IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M3113_77_9918.phy
User tree file name: training_data/prot_M3113_77_9918.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 77 sequences with 9918 amino-acid sites
Number of constant sites: 1366 (= 13.7729% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1366 (= 13.7729% of all sites)
Number of parsimony informative sites: 6709
Number of distinct site patterns: 9606

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0797
  pi(R) = 0.0476
  pi(N) = 0.0405
  pi(D) = 0.0461
  pi(C) = 0.0183
  pi(Q) = 0.0380
  pi(E) = 0.0547
  pi(G) = 0.0604
  pi(H) = 0.0223
  pi(I) = 0.0658
  pi(L) = 0.0937
  pi(K) = 0.0718
  pi(M) = 0.0275
  pi(F) = 0.0437
  pi(P) = 0.0400
  pi(S) = 0.0672
  pi(T) = 0.0563
  pi(W) = 0.0115
  pi(Y) = 0.0348
  pi(V) = 0.0801

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7651

 Category  Relative_rate  Proportion
  1         0.0881         0.2500
  2         0.3927         0.2500
  3         0.9468         0.2500
  4         2.5724         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -358158.1625 (s.e. 2817.2135)
Unconstrained log-likelihood (without tree): -90744.3734
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 716658.3250
Corrected Akaike information criterion (AICc) score: 716664.3607
Bayesian information criterion (BIC) score: 717889.8852

Total tree length (sum of branch lengths): 28.6736
Sum of internal branch lengths: 5.5734 (19.4375% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Acanthoscurria_gomesiana' is drawn at root

+----Acanthoscurria_gomesiana
|
|                                   +-----Acropora_millepora
|                                +--|
|                                |  +----Nematostella_vectensis
|                             +--|
|                             |  |  +------Cyanea_capillata
|                             |  +--|
|                             |     |  +----Hydra_magnipapillata
|                             |     +--|
|                             |        +---Hydractinia_echinata
|                          +--|
|                          |  |  +------------Oscarella_carmela
|                          |  +--|
|                          |     +---------Suberites_domuncula
|                       +--|
|                       |  |              +-------Amoebidium_parasiticum
|                       |  |           +--|
|                       |  |           |  +-----------Sphaeroforma_arctica
|                       |  |        +--|
|                       |  |        |  |       +---------------Cryptococcus_neoformans
|                       |  |        |  +-------|
|                       |  |        |          +--------------------Saccharomyces_cerevisiae
|                       |  |     +--|
|                       |  |     |  +--------------Capsaspora_owczarzaki
|                       |  |  +--|
|                       |  |  |  +-----------------Monosiga_ovata
|                       |  +--|
|                       |     |              +--Mertensiid_sp
|                       |     |  +-----------|
|                       |     |  |           +--Mnemiopsis_leidyi
|                       |     +--|
|                       |        +---------------------------------------------Neochildia_fusca
|                    +--|
|                    |  |        +----Asterina_pectinifera
|                    |  |     +--|
|                    |  |     |  +-----Strongylocentrotus_purpuratus
|                    |  |  +--|
|                    |  |  |  |  +--Ptychodera_flava
|                    |  |  |  +--|
|                    |  |  |     +--Saccoglossus_kowalevskii
|                    |  +--|
|                    |     |     +------Branchiostoma_floridae
|                    |     |  +--|
|                    |     |  |  |     +---------Ciona_intestinalis
|                    |     |  |  |  +--|
|                    |     |  |  |  |  +------------------------Myzostoma_seymourcollegiorum
|                    |     |  |  +--|
|                    |     |  |     |    +--Gallus_gallus
|                    |     |  |     +----|
|                    |     |  |          +--Homo_sapiens
|                    |     +--|
|                    |        +---------Xenoturbella_bocki
|                 +--|
|                 |  |                       +--Aplysia_californica
|                 |  |                 +-----|
|                 |  |                 |     +--Biomphalaria_glabrata
|                 |  |              +--|
|                 |  |              |  |     +---Argopecten_irradians
|                 |  |              |  |  +--|
|                 |  |              |  |  |  +----Crassostrea_virginica
|                 |  |              |  +--|
|                 |  |              |     +-----Mytilus_galloprovincialis
|                 |  |           +--|
|                 |  |           |  |     +------Chaetoderma_nitidulum
|                 |  |           |  |  +--|
|                 |  |           |  |  |  +--Chaetopleura_apiculata
|                 |  |           |  +--|
|                 |  |           |     +-------Euprymna_scolopes
|                 |  |        +--|
|                 |  |        |  |                 +-----Capitella_sp
|                 |  |        |  |              +--|
|                 |  |        |  |              |  +---Urechis_caupo
|                 |  |        |  |           +--|
|                 |  |        |  |           |  |  +----Haementeria_depressa
|                 |  |        |  |           |  +--|
|                 |  |        |  |           |     +---Lumbricus_rubellus
|                 |  |        |  |        +--|
|                 |  |        |  |        |  +----Platynereis_dumerilii
|                 |  |        |  |     +--|
|                 |  |        |  |     |  +-----Themiste_lageniformis
|                 |  |        |  |  +--|
|                 |  |        |  |  |  +----Chaetopterus_sp
|                 |  |        |  +--|
|                 |  |        |     +-----Terebratalia_transversa
|                 |  |     +--|
|                 |  |     |  |  +----Carinoma_mutabilis
|                 |  |     |  +--|
|                 |  |     |     +---Cerebratulus_lacteus
|                 |  |  +--|
|                 |  |  |  |     +--------Bugula_neritina
|                 |  |  |  |  +--|
|                 |  |  |  |  |  +-------Cristatella_mucedo
|                 |  |  |  +--|
|                 |  |  |     |                     +--Dugesia_japonica
|                 |  |  |     |           +---------|
|                 |  |  |     |           |         +--Schmidtea_mediterranea
|                 |  |  |     |        +--|
|                 |  |  |     |        |  +--------------Echinococcus_granulosus
|                 |  |  |     |     +--|
|                 |  |  |     |     |  |  +------------------Macrostomum_lignano
|                 |  |  |     |     |  +--|
|                 |  |  |     |     |     +-------Paraplanocera_sp
|                 |  |  |     |  +--|
|                 |  |  |     |  |  +-----------Turbanella_ambronensis
|                 |  |  |     +--|
|                 |  |  |        +-------Pedicellina_cernua
|                 |  +--|
|                 |     |     +-----Echinoderes_horni
|                 |     |  +--|
|                 |     |  |  +----Priapulus_caudatus
|                 |     +--|
|                 |        +-------Phoronis_vancouverensis
|              +--|
|              |  |        +----------Brachionus_plicatilis
|              |  |     +--|
|              |  |     |  +------------Philodina_roseola
|              |  |  +--|
|              |  |  |  |  +----------------Gnathostomula_peregrina
|              |  |  |  +--|
|              |  |  |     +-----------------------------------Symsagittifera_roscoffensis
|              |  +--|
|              |     |       +--Flaccisagitta_enflata
|              |     +-------|
|              |             +--Spadella_cephaloptera
|           +--|
|           |  |             +--Hypsibius_dujardini
|           |  |  +----------|
|           |  |  |          +----Richtersius_coronifer
|           |  +--|
|           |     |  +------------Spinochordodes_tellinii
|           |     +--|
|           |        |  +--------------Trichinella_spiralis
|           |        +--|
|           |           +------Xiphinema_index
|        +--|
|        |  |       +--Carcinus_maenas
|        |  |  +----|
|        |  |  |    +---Fenneropenaeus_chinensis
|        |  +--|
|        |     |  +------Daphnia_magna
|        |     +--|
|        |        +--------Drosophila_melanogaster
|     +--|
|     |  |  +----Euperipatoides_kanangrensis
|     |  +--|
|     |     +---Scutigera_coleoptrata
|  +--|
|  |  +------Anoplodactylus_eroticus
+--|
|  +-------Carcinoscorpius_rotundicauda
|
+----Boophilus_microplus

Tree in newick format:

(Acanthoscurria_gomesiana:0.1881111079,((((((((((((Acropora_millepora:0.2073448181,Nematostella_vectensis:0.1721517403):0.0710893902,(Cyanea_capillata:0.2558877512,(Hydra_magnipapillata:0.1947427751,Hydractinia_echinata:0.1676176173):0.1193793335):0.1149769775):0.0307252694,(Oscarella_carmela:0.4586653410,Suberites_domuncula:0.3672941498):0.0507760668):0.0323161007,(((((Amoebidium_parasiticum:0.2959446167,Sphaeroforma_arctica:0.4275373889):0.1176191550,(Cryptococcus_neoformans:0.5807426776,Saccharomyces_cerevisiae:0.7442681435):0.3091075165):0.0494785434,Capsaspora_owczarzaki:0.5195304026):0.0696457811,Monosiga_ovata:0.6406498320):0.0891260530,((Mertensiid_sp:0.0957563549,Mnemiopsis_leidyi:0.0990422853):0.4357551218,Neochildia_fusca:1.6090656665):0.0848787311):0.0569698988):0.0674050294,(((Asterina_pectinifera:0.1808278102,Strongylocentrotus_purpuratus:0.2331676714):0.0784911492,(Ptychodera_flava:0.1102802943,Saccoglossus_kowalevskii:0.1287192235):0.0938628412):0.0424736816,((Branchiostoma_floridae:0.2496552094,((Ciona_intestinalis:0.3541821822,Myzostoma_seymourcollegiorum:0.8736793111):0.0772415915,(Gallus_gallus:0.0682396001,Homo_sapiens:0.0643396392):0.1815733637):0.0247129381):0.0181015333,Xenoturbella_bocki:0.3527989781):0.0171806049):0.0275896266):0.0625662883,(((((((Aplysia_californica:0.1197171162,Biomphalaria_glabrata:0.1285797833):0.2099497203,((Argopecten_irradians:0.1592209916,Crassostrea_virginica:0.1958300582):0.0295853926,Mytilus_galloprovincialis:0.2246105671):0.0679667251):0.0242047327,((Chaetoderma_nitidulum:0.2437750205,Chaetopleura_apiculata:0.1359077110):0.0259110934,Euprymna_scolopes:0.2963674665):0.0148842457):0.0446209276,((((((Capitella_sp:0.2364123865,Urechis_caupo:0.1446056505):0.0368601149,(Haementeria_depressa:0.1740725888,Lumbricus_rubellus:0.1612339004):0.0716019898):0.0185794957,Platynereis_dumerilii:0.1958703206):0.0186743974,Themiste_lageniformis:0.2073160069):0.0120753562,Chaetopterus_sp:0.1802457672):0.0214590969,Terebratalia_transversa:0.2131786180):0.0097107350):0.0131129195,(Carinoma_mutabilis:0.1759294163,Cerebratulus_lacteus:0.1705411395):0.0689450045):0.0147416098,((Bugula_neritina:0.3299445428,Cristatella_mucedo:0.2772666533):0.0789239459,(((((Dugesia_japonica:0.1059180314,Schmidtea_mediterranea:0.0673533388):0.3761417771,Echinococcus_granulosus:0.5277662509):0.0868412606,(Macrostomum_lignano:0.6721636324,Paraplanocera_sp:0.2916094542):0.0477783777):0.0860702569,Turbanella_ambronensis:0.4388919036):0.0223579210,Pedicellina_cernua:0.2957538386):0.0322148536):0.0319626056):0.0199312567,((Echinoderes_horni:0.2363950971,Priapulus_caudatus:0.1758964105):0.0914865028,Phoronis_vancouverensis:0.3036618634):0.0382500496):0.0157922634):0.0177502721,(((Brachionus_plicatilis:0.4025782753,Philodina_roseola:0.4654063528):0.0703082249,(Gnathostomula_peregrina:0.6054877947,Symsagittifera_roscoffensis:1.2520603147):0.1043660588):0.0568117530,(Flaccisagitta_enflata:0.1009523238,Spadella_cephaloptera:0.0810898797):0.3005965586):0.0303695940):0.0308741584,((Hypsibius_dujardini:0.0902158171,Richtersius_coronifer:0.1728375143):0.3865887912,(Spinochordodes_tellinii:0.4650368388,(Trichinella_spiralis:0.5334191130,Xiphinema_index:0.2543700604):0.0991128402):0.0365620916):0.0620929551):0.0359197715,((Carcinus_maenas:0.1297919678,Fenneropenaeus_chinensis:0.1589652503):0.1738258571,(Daphnia_magna:0.2570043292,Drosophila_melanogaster:0.3166158295):0.0358202981):0.0501594190):0.0206423445,(Euperipatoides_kanangrensis:0.1821073734,Scutigera_coleoptrata:0.1529113483):0.0331673138):0.0316700574,Anoplodactylus_eroticus:0.2581885947):0.0154583993,Carcinoscorpius_rotundicauda:0.3057517068):0.0276700998,Boophilus_microplus:0.1891367369);


USER TREES
----------

See training_data/prot_M3113_77_9918.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -358081.1623  66.858  0.0039 -  0.164 +  0.573 + 0.0656 +  0.468 +   0.00402 -   0.0955 + 
  2 -358053.5337  39.229  0.0502 +  0.256 +   0.82 +  0.256 +  0.847 +    0.0502 +    0.344 + 
  3 -358073.5108  59.206  0.0041 -  0.177 +  0.652 + 0.0916 +  0.578 +    0.0043 -    0.071 + 
  4 -358126.5765  112.27       0 -  0.038 -  0.249 + 0.0157 -  0.182 +  4.51e-15 -   0.0104 - 
  5 -358070.2413  55.937  0.0011 -  0.168 +  0.695 + 0.0165 -  0.183 +   0.00126 -   0.0502 + 
  6  -358054.865  40.561  0.0182 +  0.229 +  0.837 +  0.216 +  0.833 +    0.0183 +    0.283 + 
  7  -358099.851  85.547  0.0154 +  0.122 +  0.447 + 0.0864 +  0.425 +    0.0151 +    0.104 + 
  8 -358201.6095  187.31       0 - 0.0024 - 0.0387 - 0.0015 - 0.0198 -   1.8e-08 -  0.00223 - 
  9 -358049.7601  35.456  0.0445 +  0.249 +  0.849 +  0.249 +  0.839 +    0.0447 +    0.381 + 
 10 -358049.0194  34.715   0.036 +  0.297 +   0.83 +   0.21 +  0.843 +    0.0356 +    0.392 + 
 11 -358084.6602  70.356  0.0037 -  0.134 +  0.557 +  0.109 +  0.658 +   0.00358 -    0.176 + 
 12 -358053.0703  38.766  0.0242 +  0.273 +   0.81 +  0.203 +  0.855 +    0.0243 +    0.393 + 
 13 -358038.0992  23.795  0.0627 +  0.319 +  0.927 +  0.319 +  0.923 +    0.0631 +    0.485 + 
 14 -358158.1596  143.86  0.0003 - 0.0181 -  0.145 + 0.0103 - 0.0888 +  0.000293 -   0.0136 - 
 15 -358108.0778  93.773  0.0018 - 0.0757 +  0.373 + 0.0541 +  0.404 +   0.00172 -   0.0298 - 
 16  -358080.553  66.249  0.0099 +   0.16 +  0.597 + 0.0992 +  0.544 +    0.0101 +     0.16 + 
 17 -358121.0475  106.74  0.0029 - 0.0414 -  0.315 + 0.0414 -  0.267 +   0.00282 -   0.0644 + 
 18 -358022.9895  8.6851   0.196 +  0.446 +  0.965 +  0.446 +  0.971 +     0.195 +    0.694 + 
 19 -358059.0635  44.759  0.0479 +  0.212 +  0.788 +  0.212 +  0.775 +    0.0479 +    0.293 + 
 20 -358075.2247   60.92  0.0148 + 0.0983 +  0.669 + 0.0983 +  0.539 +    0.0146 +    0.127 + 
 21  -358412.505   398.2       0 -      0 -      0 -      0 -      0 -  9.13e-80 -  4.5e-35 - 
 22 -358168.6311  154.33       0 -      0 - 0.0881 +      0 - 0.0068 -  1.35e-17 -   0.0054 - 
 23 -358121.8207  107.52       0 - 0.0026 -  0.279 + 0.0012 - 0.0179 -  2.15e-14 -    0.002 - 
 24 -358156.4475  142.14       0 - 0.0009 -  0.108 + 0.0009 - 0.0103 -  3.66e-23 - 0.000177 - 
 25 -358130.5774  116.27       0 - 0.0011 -   0.23 + 0.0011 - 0.0192 -  3.96e-10 - 7.69e-05 - 
 26 -358063.4065  49.102  0.0123 +  0.116 +  0.745 +  0.116 +  0.665 +    0.0124 +    0.236 + 
 27 -358061.2855  46.981  0.0014 - 0.0845 +  0.776 + 0.0845 +  0.708 +   0.00146 -    0.117 + 
 28 -358061.0366  46.732  0.0008 - 0.0857 +  0.778 + 0.0857 +  0.724 +  0.000846 -   0.0826 + 
 29 -358061.1856  46.881  0.0033 -  0.071 +  0.778 +  0.071 +  0.576 +   0.00328 -    0.146 + 
 30 -358060.5762  46.272   0.006 - 0.0913 +  0.781 + 0.0913 +  0.682 +   0.00598 -    0.205 + 
 31   -358057.36  43.056  0.0033 - 0.0696 +  0.801 + 0.0526 +  0.468 +   0.00324 -    0.113 + 
 32 -358054.5401  40.236  0.0077 -  0.089 +  0.813 + 0.0715 +  0.545 +   0.00732 -    0.182 + 
 33  -358057.104    42.8   0.032 +  0.172 +  0.795 +  0.172 +  0.727 +    0.0323 +    0.265 + 
 34  -358021.221  6.9167  0.0974 +  0.366 +  0.974 +  0.366 +  0.958 +    0.0968 +    0.606 + 
 35 -358055.3492  41.045  0.0063 -  0.107 +  0.827 +  0.107 +  0.728 +   0.00673 -    0.305 + 
 36 -358075.1822  60.878  0.0026 - 0.0401 -  0.651 + 0.0397 -  0.338 +   0.00246 -   0.0408 - 
 37 -358014.3044       0   0.146 +  0.634 +      1 +  0.554 +  0.998 +     0.147 +    0.787 + 
 38 -358028.2174  13.913  0.0859 +  0.312 +  0.948 +  0.312 +  0.918 +    0.0853 +    0.521 + 
 39 -358023.5451  9.2407  0.0577 +  0.231 +  0.974 +  0.231 +  0.881 +    0.0576 +    0.474 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M3113_77_9918.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0797202,0.0476065,0.0404971,0.0461437,0.0182817,0.0380339,0.0547096,0.0603509,0.022326,0.0657676,0.0937425,0.0717778,0.0275037,0.0436817,0.0399591,0.0672167,0.0563266,0.0114591,0.0347846,0.0801109}+G4{0.765051}" --length 9918

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M3113_77_9918.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M3113_77_9918.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Oct 18 07:21:02 2025
Total CPU time used: 1.05e+03 seconds (0h:17m:33s)
Total wall-clock time used: 1.55e+03 seconds (0h:25m:48s)

