IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M12376_116_327.phy
User tree file name: training_data/prot_M12376_116_327.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 116 sequences with 327 amino-acid sites
Number of constant sites: 30 (= 9.17431% of all sites)
Number of invariant (constant or ambiguous constant) sites: 30 (= 9.17431% of all sites)
Number of parsimony informative sites: 271
Number of distinct site patterns: 319

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0439
  pi(R) = 0.0485
  pi(N) = 0.0574
  pi(D) = 0.0553
  pi(C) = 0.0166
  pi(Q) = 0.0329
  pi(E) = 0.0494
  pi(G) = 0.0691
  pi(H) = 0.0215
  pi(I) = 0.0516
  pi(L) = 0.0969
  pi(K) = 0.0653
  pi(M) = 0.0179
  pi(F) = 0.0536
  pi(P) = 0.0755
  pi(S) = 0.0662
  pi(T) = 0.0560
  pi(W) = 0.0108
  pi(Y) = 0.0341
  pi(V) = 0.0774

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.8692

 Category  Relative_rate  Proportion
  1         0.2772         0.2500
  2         0.6403         0.2500
  3         1.0663         0.2500
  4         2.0162         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -21143.1469 (s.e. 667.9016)
Unconstrained log-likelihood (without tree): -1879.4540
Number of free parameters (#branches + #model parameters): 249
Akaike information criterion (AIC) score: 42784.2939
Corrected Akaike information criterion (AICc) score: 44401.1770
Bayesian information criterion (BIC) score: 43727.9940

Total tree length (sum of branch lengths): 35.5152
Sum of internal branch lengths: 19.6916 (55.4454% of tree length)

WARNING: 13 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Capsicum_annuum_EL813054' is drawn at root

+--Capsicum_annuum_EL813054
|
|                                           +--Capsicum_annuum_TC12211
|                                        +--|
|                                        |  +--Capsicum_annuum_TC18685
|                                     +--|
|                                     |  +--Capsicum_annuum_TC23108
|                                  +--|
|                                  |  +--Capsicum_annuum_TC14577
|                               +--|
|                               |  |     +--Solanum_melongena_TC6970
|                               |  |  +--|
|                               |  |  |  +--Solanum_melongena_TC8537
|                               |  +--|
|                               |     +--Solanum_tuberosum_TC205315
|                            +--|
|                            |  |                 +--Nicotiana_tabacum_EB447373
|                            |  |              +**|
|                            |  |              |  +--Nicotiana_tabacum_FG638558
|                            |  |           +**|
|                            |  |           |  +--Nicotiana_tabacum_FG639711
|                            |  |        +--|
|                            |  |        |  +**Nicotiana_tabacum_TC80841
|                            |  |     +--|
|                            |  |     |  +--Nicotiana_tabacum_TC82241
|                            |  |  +--|
|                            |  |  |  |  +**Nicotiana_tabacum_TC82801
|                            |  |  |  +--|
|                            |  |  |     +--Nicotiana_tabacum_TC86004
|                            |  +--|
|                            |     +--Solanum_tuberosum_TC199431
|                        +---|
|                        |   |   +--Capsicum_annuum_TC13858
|                        |   +---|
|                        |       |  +--Capsicum_annuum_TC15087
|                        |       +--|
|                        |          +--Solanum_lycopersicum_TC224061
|                     +--|
|                     |  |                    +--Capsicum_annuum_TC16370
|                     |  |                +---|
|                     |  |                |   |           +--Capsicum_annuum_TC19010
|                     |  |                |   |        +--|
|                     |  |                |   |        |  |  +--Solanum_lycopersicum_AI773878
|                     |  |                |   |        |  +--|
|                     |  |                |   |        |     +**Solanum_lycopersicum_TC217632
|                     |  |                |   |     +--|
|                     |  |                |   |     |  +--Nicotiana_tabacum_TC98666
|                     |  |                |   |  +--|
|                     |  |                |   |  |  +--Solanum_tuberosum_AM908237
|                     |  |                |   +--|
|                     |  |                |      |     +--Nicotiana_benthamiana_TC17973___NbMLP2
|                     |  |                |      |  +--|
|                     |  |                |      |  |  +--Nicotiana_tabacum_TC98053
|                     |  |                |      +--|
|                     |  |                |         +--Nicotiana_tabacum_TC90991
|                     |  |           +----|
|                     |  |           |    +-----Capsicum_annuum_TC24383
|                     |  |        +--|
|                     |  |        |  |        +--Nicotiana_benthamiana_GU183155___NbMLP1
|                     |  |        |  |     +--|
|                     |  |        |  |     |  +**Nicotiana_tabacum_TC92100
|                     |  |        |  |  +--|
|                     |  |        |  |  |  |     +--Solanum_lycopersicum_TC230159___LeMir
|                     |  |        |  |  |  |  +--|
|                     |  |        |  |  |  |  |  |           +--Solanum_tuberosum_AM907330
|                     |  |        |  |  |  |  |  |        +--|
|                     |  |        |  |  |  |  |  |        |  +--Solanum_tuberosum_AM908361
|                     |  |        |  |  |  |  |  |     +**|
|                     |  |        |  |  |  |  |  |     |  +--Solanum_tuberosum_TC203374
|                     |  |        |  |  |  |  |  |  +**|
|                     |  |        |  |  |  |  |  |  |  +**Solanum_tuberosum_AM907904
|                     |  |        |  |  |  |  |  +--|
|                     |  |        |  |  |  |  |     +**Solanum_tuberosum_TC201268
|                     |  |        |  |  |  +--|
|                     |  |        |  |  |     +--Solanum_melongena_TC4095
|                     |  |        |  +--|
|                     |  |        |     +--Petunia_hybrida_CV294795
|                     |  |     +--|
|                     |  |     |  +-------Solanum_tuberosum_CK257553
|                     |  |  +--|
|                     |  |  |  |        +--Nicotiana_tabacum_BP530541
|                     |  |  |  |     +--|
|                     |  |  |  |     |  +**Nicotiana_tabacum_TC80404
|                     |  |  |  |  +--|
|                     |  |  |  |  |  +--Nicotiana_tabacum_TC79226
|                     |  |  |  +--|
|                     |  |  |     |     +--Nicotiana_tabacum_TC78758___NtKTI1
|                     |  |  |     |  +--|
|                     |  |  |     |  |  +--Nicotiana_tabacum_TC81122
|                     |  |  |     +--|
|                     |  |  |        +--Solanum_melongena_TC12322
|                     |  +--|
|                     |     +-----Solanum_melongena_TC7853
|        +------------|
|        |            |                         +--Nicotiana_benthamiana_TC17637___NbMLP3
|        |            |                      +--|
|        |            |                      |  +--Nicotiana_tabacum_TC79356
|        |            |         +------------|
|        |            |         |            |  +**Nicotiana_tabacum_TC111814
|        |            |         |            +**|
|        |            |         |               +**Nicotiana_tabacum_TC79198
|        |            |     +---|
|        |            |     |   |                        +--Solanum_lycopersicum_ES896941
|        |            |     |   |                     +**|
|        |            |     |   |                     |  +**Solanum_lycopersicum_TC219524
|        |            |     |   |                  +**|
|        |            |     |   |                  |  |  +--Solanum_lycopersicum_ES897002
|        |            |     |   |                  |  +**|
|        |            |     |   |                  |     +**Solanum_lycopersicum_TC225756
|        |            |     |   |               +**|
|        |            |     |   |               |  |  +**Solanum_lycopersicum_TC217707
|        |            |     |   |               |  +**|
|        |            |     |   |               |     +**Solanum_lycopersicum_TC217974
|        |            |     |   |            +**|
|        |            |     |   |            |  +--Solanum_lycopersicum_TC232030
|        |            |     |   |         +--|
|        |            |     |   |         |  +--Solanum_lycopersicum_TC236465
|        |            |     |   |      +--|
|        |            |     |   |      |  |              +--Solanum_lycopersicum_TC240464
|        |            |     |   |      |  |           +--|
|        |            |     |   |      |  |           |  |  +--Solanum_tuberosum_CV501883
|        |            |     |   |      |  |           |  +--|
|        |            |     |   |      |  |           |     |        +**Solanum_tuberosum_DV626530
|        |            |     |   |      |  |           |     |     +--|
|        |            |     |   |      |  |           |     |     |  +--Solanum_tuberosum_TC215304
|        |            |     |   |      |  |           |     |  +--|
|        |            |     |   |      |  |           |     |  |  +--Solanum_tuberosum_TC198032
|        |            |     |   |      |  |           |     +--|
|        |            |     |   |      |  |           |        +--Solanum_tuberosum_TC225355
|        |            |     |   |      |  |        +--|
|        |            |     |   |      |  |        |  |        +--Solanum_tuberosum_CV286660
|        |            |     |   |      |  |        |  |     +--|
|        |            |     |   |      |  |        |  |     |  +----------------------Solanum_tuberosum_TC198381
|        |            |     |   |      |  |        |  |  +--|
|        |            |     |   |      |  |        |  |  |  +**Solanum_tuberosum_TC199586
|        |            |     |   |      |  |        |  +--|
|        |            |     |   |      |  |        |     +--Solanum_tuberosum_TC204493
|        |            |     |   |      |  |     +--|
|        |            |     |   |      |  |     |  |     +--Solanum_tuberosum_TC198119
|        |            |     |   |      |  |     |  |  +--|
|        |            |     |   |      |  |     |  |  |  |     +--Solanum_tuberosum_TC205528
|        |            |     |   |      |  |     |  |  |  |  +--|
|        |            |     |   |      |  |     |  |  |  |  |  +--Solanum_tuberosum_TC209207
|        |            |     |   |      |  |     |  |  |  +--|
|        |            |     |   |      |  |     |  |  |     +--Solanum_tuberosum_TC208466
|        |            |     |   |      |  |     |  +--|
|        |            |     |   |      |  |     |     |  +--Solanum_tuberosum_TC213340
|        |            |     |   |      |  |     |     +--|
|        |            |     |   |      |  |     |        +--Solanum_tuberosum_TC217219
|        |            |     |   |      |  |  +--|
|        |            |     |   |      |  |  |  +--Solanum_tuberosum_TC197847
|        |            |     |   |      |  +--|
|        |            |     |   |      |     +--Solanum_tuberosum_CV469145
|        |            |     |   |   +--|
|        |            |     |   |   |  |           +**Solanum_tuberosum_CV472061
|        |            |     |   |   |  |        +--|
|        |            |     |   |   |  |        |  |  +**Solanum_tuberosum_DV624866
|        |            |     |   |   |  |        |  +--|
|        |            |     |   |   |  |        |     +--Solanum_tuberosum_TC207973
|        |            |     |   |   |  |     +--|
|        |            |     |   |   |  |     |  +--Solanum_tuberosum_CV496404
|        |            |     |   |   |  |  +**|
|        |            |     |   |   |  |  |  +**Solanum_tuberosum_TC209870
|        |            |     |   |   |  +--|
|        |            |     |   |   |     |           +--Solanum_tuberosum_CV472797
|        |            |     |   |   |     |        +**|
|        |            |     |   |   |     |        |  |     +**Solanum_tuberosum_TC198569
|        |            |     |   |   |     |        |  |  +--|
|        |            |     |   |   |     |        |  |  |  +--Solanum_tuberosum_TC211843
|        |            |     |   |   |     |        |  +--|
|        |            |     |   |   |     |        |     +--Solanum_tuberosum_TC226482
|        |            |     |   |   |     |     +--|
|        |            |     |   |   |     |     |  +**Solanum_tuberosum_DN941528
|        |            |     |   |   |     |  +--|
|        |            |     |   |   |     |  |  |  +--Solanum_tuberosum_TC203934
|        |            |     |   |   |     |  |  +--|
|        |            |     |   |   |     |  |     +**Solanum_tuberosum_TC204257
|        |            |     |   |   |     +--|
|        |            |     |   |   |        +--Solanum_tuberosum_TC225548
|        |            |     |   +---|
|        |            |     |       |  +--Solanum_lycopersicum_TC218284
|        |            |     |       +--|
|        |            |     |          +--Solanum_tuberosum_TC200902
|        |            +-----|
|        |                  |     +--Nicotiana_tabacum_TC79402
|        |                  |  +--|
|        |                  |  |  +--Nicotiana_tabacum_TC83180
|        |                  +--|
|        |                     |     +--Solanum_lycopersicum_TC220017
|        |                     |  +--|
|        |                     |  |  +--Solanum_tuberosum_TC198434
|        |                     +--|
|        |                        |        +--Solanum_lycopersicum_TC221390
|        |                        |     +--|
|        |                        |     |  |              +--Solanum_tuberosum_CN464166
|        |                        |     |  |           +--|
|        |                        |     |  |           |  +--Solanum_tuberosum_TC202145
|        |                        |     |  |        +--|
|        |                        |     |  |        |  |  +--Solanum_tuberosum_CV495171
|        |                        |     |  |        |  +--|
|        |                        |     |  |        |     +--Solanum_tuberosum_TC209924
|        |                        |     |  |     +--|
|        |                        |     |  |     |  +--Solanum_tuberosum_TC204957
|        |                        |     |  |  +--|
|        |                        |     |  |  |  |     +--Solanum_tuberosum_DV627360
|        |                        |     |  |  |  |  +--|
|        |                        |     |  |  |  |  |  +**Solanum_tuberosum_TC197326
|        |                        |     |  |  |  +--|
|        |                        |     |  |  |     +--Solanum_tuberosum_TC201985
|        |                        |     |  +--|
|        |                        |     |     +--Solanum_tuberosum_TC213139
|        |                        +-----|
|        |                              |  +--Solanum_tuberosum_TC200555
|        |                              +--|
|        |                                 |  +--Solanum_tuberosum_TC201315
|        |                                 +--|
|        |                                    +--Solanum_tuberosum_TC215555
|     +--|
|     |  +--Nicotiana_tabacum_TC81500
|  +--|
|  |  |     +--Solanum_lycopersicum_TC217951
|  |  |  +--|
|  |  |  |  +--Solanum_tuberosum_TC220621
|  |  +--|
|  |     +--Solanum_melongena_TC2953
+--|
|  |  +--Capsicum_annuum_TC21247
|  +--|
|     +--Capsicum_annuum_TC25350
|
+**Capsicum_annuum_TC18383

Tree in newick format:

(Capsicum_annuum_EL813054:0.0082937087,(((((((((((Capsicum_annuum_TC12211:0.1154218276,Capsicum_annuum_TC18685:0.1320259563):0.1171088273,Capsicum_annuum_TC23108:0.1356857230):0.0450594143,Capsicum_annuum_TC14577:0.0879541253):0.1690018454,((Solanum_melongena_TC6970:0.1365291289,Solanum_melongena_TC8537:0.0765254314):0.2312077076,Solanum_tuberosum_TC205315:0.3846651597):0.3145885204):0.2936747333,((((((Nicotiana_tabacum_EB447373:0.0427858381,Nicotiana_tabacum_FG638558:0.0041730604):0.0000021682,Nicotiana_tabacum_FG639711:0.0845293604):0.0004598824,Nicotiana_tabacum_TC80841:0.0000025646):0.0094426710,Nicotiana_tabacum_TC82241:0.0114376900):0.0649994203,(Nicotiana_tabacum_TC82801:0.0000027654,Nicotiana_tabacum_TC86004:0.0050516725):0.0519851393):0.1358566181,Solanum_tuberosum_TC199431:0.4521049329):0.1004961452):0.4526388185,(Capsicum_annuum_TC13858:0.4958994054,(Capsicum_annuum_TC15087:0.1847479691,Solanum_lycopersicum_TC224061:0.5023494356):0.2032235757):0.6254923461):0.5463551648,((((((Capsicum_annuum_TC16370:0.4662880747,((((Capsicum_annuum_TC19010:0.0938899900,(Solanum_lycopersicum_AI773878:0.0292671644,Solanum_lycopersicum_TC217632:0.0000024776):0.1784618178):0.1547333072,Nicotiana_tabacum_TC98666:0.4138725457):0.1000346489,Solanum_tuberosum_AM908237:0.1960108253):0.0159318457,((Nicotiana_benthamiana_TC17973___NbMLP2:0.0397544065,Nicotiana_tabacum_TC98053:0.0308859934):0.0589759717,Nicotiana_tabacum_TC90991:0.2096345530):0.0290023580):0.2080135545):0.5734282786,Capsicum_annuum_TC24383:0.9298512838):0.6771889635,(((Nicotiana_benthamiana_GU183155___NbMLP1:0.0333970239,Nicotiana_tabacum_TC92100:0.0000025330):0.0140870567,((Solanum_lycopersicum_TC230159___LeMir:0.0460611833,((((Solanum_tuberosum_AM907330:0.3544431878,Solanum_tuberosum_AM908361:0.0311568538):0.0586064932,Solanum_tuberosum_TC203374:0.0203858947):0.0011365945,Solanum_tuberosum_AM907904:0.0000020199):0.0000029378,Solanum_tuberosum_TC201268:0.0000020275):0.0129630951):0.0705916943,Solanum_melongena_TC4095:0.0388837829):0.1036773835):0.0459421846,Petunia_hybrida_CV294795:0.0541311779):0.2390806078):0.0853329330,Solanum_tuberosum_CK257553:1.0950737789):0.1533423207,(((Nicotiana_tabacum_BP530541:0.0693312269,Nicotiana_tabacum_TC80404:0.0000021755):0.0717848303,Nicotiana_tabacum_TC79226:0.0388263454):0.0470578395,((Nicotiana_tabacum_TC78758___NtKTI1:0.0532733693,Nicotiana_tabacum_TC81122:0.0255979462):0.0446885027,Solanum_melongena_TC12322:0.1709935494):0.0873463533):0.4613201087):0.2823632818,Solanum_melongena_TC7853:0.8640785376):0.3705458970):0.3210705143,((((Nicotiana_benthamiana_TC17637___NbMLP3:0.0314676177,Nicotiana_tabacum_TC79356:0.0110951833):0.0538013232,(Nicotiana_tabacum_TC111814:0.0000022481,Nicotiana_tabacum_TC79198:0.0000025074):0.0000028921):1.7780569829,((((((((Solanum_lycopersicum_ES896941:0.0107634925,Solanum_lycopersicum_TC219524:0.0000022917):0.0000020672,(Solanum_lycopersicum_ES897002:0.0053916584,Solanum_lycopersicum_TC225756:0.0000022096):0.0000021689):0.0000021763,(Solanum_lycopersicum_TC217707:0.0000027262,Solanum_lycopersicum_TC217974:0.0000028101):0.0000024632):0.0000022773,Solanum_lycopersicum_TC232030:0.0052708217):0.0000027647,Solanum_lycopersicum_TC236465:0.0435710708):0.3707487386,(((((Solanum_lycopersicum_TC240464:0.2032405505,(Solanum_tuberosum_CV501883:0.1540443906,(((Solanum_tuberosum_DV626530:0.0000024077,Solanum_tuberosum_TC215304:0.0087663046):0.0365979100,Solanum_tuberosum_TC198032:0.0546213921):0.0083933309,Solanum_tuberosum_TC225355:0.0637458660):0.0161833526):0.0131884788):0.0246832614,(((Solanum_tuberosum_CV286660:0.0214430324,Solanum_tuberosum_TC198381:3.1162481406):0.0214766592,Solanum_tuberosum_TC199586:0.0000023816):0.0517647444,Solanum_tuberosum_TC204493:0.0435147941):0.0540215514):0.0074060324,((Solanum_tuberosum_TC198119:0.0311457975,((Solanum_tuberosum_TC205528:0.0079366794,Solanum_tuberosum_TC209207:0.0350767638):0.0187433544,Solanum_tuberosum_TC208466:0.1242504847):0.0117234181):0.0622300586,(Solanum_tuberosum_TC213340:0.0136672575,Solanum_tuberosum_TC217219:0.1460384933):0.2116179164):0.0123148168):0.0226032582,Solanum_tuberosum_TC197847:0.1728004924):0.0458030788,Solanum_tuberosum_CV469145:0.0152661554):0.1025189141):0.0587116813,((((Solanum_tuberosum_CV472061:0.0000022523,(Solanum_tuberosum_DV624866:0.0000029114,Solanum_tuberosum_TC207973:0.0603394271):0.0351163976):0.0162376124,Solanum_tuberosum_CV496404:0.0226912952):0.0065106648,Solanum_tuberosum_TC209870:0.0000020615):0.0000023899,((((Solanum_tuberosum_CV472797:0.0781026272,((Solanum_tuberosum_TC198569:0.0000027780,Solanum_tuberosum_TC211843:0.0458246388):0.0049999514,Solanum_tuberosum_TC226482:0.1500232395):0.0181245869):0.0000021011,Solanum_tuberosum_DN941528:0.0000028641):0.0489417957,(Solanum_tuberosum_TC203934:0.1043730169,Solanum_tuberosum_TC204257:0.0000028873):0.0115319888):0.0231427784,Solanum_tuberosum_TC225548:0.0584511511):0.0102877273):0.1030516978):0.1901901490,(Solanum_lycopersicum_TC218284:0.0684290049,Solanum_tuberosum_TC200902:0.0770834702):0.3199349272):0.6525007818):0.6291777379,((Nicotiana_tabacum_TC79402:0.0671664244,Nicotiana_tabacum_TC83180:0.1120763416):0.2651026192,((Solanum_lycopersicum_TC220017:0.2970271785,Solanum_tuberosum_TC198434:0.2268139282):0.4550674237,((Solanum_lycopersicum_TC221390:0.4086927955,(((((Solanum_tuberosum_CN464166:0.0878503705,Solanum_tuberosum_TC202145:0.0918933301):0.0335900354,(Solanum_tuberosum_CV495171:0.0591521990,Solanum_tuberosum_TC209924:0.2322287069):0.0704314355):0.1148395222,Solanum_tuberosum_TC204957:0.0360403074):0.0317223226,((Solanum_tuberosum_DV627360:0.0151072888,Solanum_tuberosum_TC197326:0.0000027849):0.0298303356,Solanum_tuberosum_TC201985:0.0335463919):0.0411514796):0.0915953232,Solanum_tuberosum_TC213139:0.1383926414):0.0943673128):0.3400860664,(Solanum_tuberosum_TC200555:0.0373348021,(Solanum_tuberosum_TC201315:0.0535121277,Solanum_tuberosum_TC215555:0.0961232305):0.0076278417):0.4432641679):0.8650747047):0.1405364053):0.2767901591):0.9310611529):1.8433661263,Nicotiana_tabacum_TC81500:0.0914336191):0.1343260794,((Solanum_lycopersicum_TC217951:0.0597647978,Solanum_tuberosum_TC220621:0.0413620818):0.0738838069,Solanum_melongena_TC2953:0.2108342462):0.0786505386):0.1503155001,(Capsicum_annuum_TC21247:0.0178993297,Capsicum_annuum_TC25350:0.2593745784):0.2930277594):0.0051898713,Capsicum_annuum_TC18383:0.0000026427);


USER TREES
----------

See training_data/prot_M12376_116_327.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1  -20607.5944  3.0143  0.0021 -  0.417 +   0.94 +      0 -      0 -    0.0128 -     0.24 + 
  2 -20607.59355  3.0135  0.0043 -  0.417 +   0.94 +      0 -      0 -    0.0128 -     0.24 + 
  3 -20607.59414  3.0141  0.0062 -  0.417 +   0.94 +   0.14 +  0.721 +    0.0128 -     0.24 + 
  4  -20605.9388  1.3587  0.0064 -   0.46 +  0.966 +  0.494 +  0.993 +    0.0326 +    0.569 + 
  5 -20606.22973  1.6496  0.0435 +  0.149 +  0.917 +  0.149 +  0.599 +    0.0487 +    0.252 + 
  6 -20605.15571 0.57562   0.047 +  0.477 +  0.978 +  0.477 +  0.995 +    0.0642 +     0.59 + 
  7 -20605.93868  1.3586  0.0183 +   0.46 +  0.966 +   0.44 +  0.995 +    0.0326 +    0.572 + 
  8 -20604.58565 0.0055641  0.0939 +  0.125 +   0.96 +  0.125 +  0.623 +     0.115 +    0.675 + 
  9 -20605.94484  1.3648  0.0238 +  0.459 +  0.966 +  0.109 +  0.678 +    0.0324 +    0.569 + 
 10 -20607.59325  3.0132  0.0119 -  0.417 +   0.94 +  0.148 +  0.769 +    0.0128 +     0.24 + 
 11 -20613.61379  9.0337   0.152 +  0.309 +  0.887 +  0.296 +  0.816 +     0.135 +    0.276 + 
 12 -20605.16026 0.58017  0.0642 +  0.477 +  0.978 +   0.18 +  0.795 +    0.0639 +    0.592 + 
 13 -20605.94447  1.3644  0.0346 +  0.459 +  0.966 +  0.126 +  0.707 +    0.0324 +    0.572 + 
 14 -20607.59327  3.0132  0.0128 -  0.417 +   0.94 +  0.148 +  0.816 +    0.0128 +     0.24 + 
 15 -20604.58659 0.0064988   0.113 + 0.0965 +  0.959 + 0.0965 +  0.508 +     0.115 +    0.675 + 
 16 -20607.08208   2.502  0.0229 +  0.421 +  0.953 +  0.118 +  0.601 +    0.0207 +    0.195 + 
 17 -20604.58009       0   0.148 +  0.875 +      1 +  0.523 +  0.986 +     0.115 +    0.675 + 
 18 -20605.15589  0.5758  0.0893 +  0.477 +  0.978 +  0.223 +  0.888 +    0.0642 +    0.589 + 
 19 -20605.94674  1.3667  0.0454 +  0.459 +  0.966 +      0 -      0 -    0.0323 +    0.571 + 
 20 -20605.93887  1.3588  0.0602 +   0.46 +  0.966 +  0.195 +  0.882 +    0.0326 +    0.571 + 
 21 -25616.65464  5012.1       0 -      0 -      0 -      0 -      0 -         0 - 3.77e-70 - 
 22 -25601.73436  4997.2       0 -      0 -      0 -      0 -      0 -         0 - 1.67e-54 - 
 23 -22788.90607  2184.3       0 -      0 -      0 -      0 -      0 -         0 - 0.000559 - 
 24 -22799.08066  2194.5       0 -      0 -      0 -      0 -      0 -         0 - 0.000358 - 
 25 -22241.90786  1637.3       0 -      0 -      0 -      0 -      0 -         0 - 3.15e-06 - 
 26 -21549.28008   944.7       0 -      0 -      0 -      0 -      0 -         0 -  0.00262 - 
 27  -22094.2432  1489.7       0 -      0 -      0 -      0 -      0 -         0 - 4.76e-06 - 
 28 -21550.50819  945.93       0 -      0 -      0 -      0 -      0 -         0 -  0.00293 - 
 29 -21253.10347  648.52       0 -      0 - 0.0004 -      0 -      0 -  2.2e-221 - 2.35e-06 - 
 30 -21548.84657  944.27       0 -      0 -      0 -      0 -      0 -         0 -  0.00978 - 
 31 -21162.91291  558.33       0 -      0 - 0.0013 -      0 -      0 - 3.99e-195 - 3.35e-52 - 
 32 -21283.07143  678.49       0 -      0 - 0.0002 -      0 -      0 - 2.02e-231 - 3.85e-06 - 
 33 -21165.33454  560.75       0 -      0 - 0.0013 -      0 -      0 - 1.51e-197 - 2.39e-40 - 
 34 -21164.55268  559.97       0 -      0 - 0.0012 -      0 -      0 - 5.85e-195 - 4.93e-65 - 
 35 -21163.94977  559.37       0 -      0 - 0.0013 -      0 -      0 -  1.8e-197 - 2.81e-48 - 
 36 -21146.65731  542.08       0 -      0 - 0.0018 -      0 -      0 - 8.66e-195 - 6.79e-13 - 
 37  -21168.4614  563.88       0 -      0 - 0.0011 -      0 -      0 - 1.87e-198 - 1.02e-71 - 
 38  -21162.0565  557.48       0 -      0 - 0.0012 -      0 -      0 - 1.49e-196 - 2.05e-93 - 
 39 -21150.99181  546.41       0 -      0 - 0.0017 -      0 -      0 - 2.54e-196 - 2.69e-70 - 
 40 -21143.14622  538.57       0 -      0 - 0.0017 -      0 -      0 - 8.19e-195 - 8.11e-41 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M12376_116_327.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0439176,0.048546,0.0573521,0.0552997,0.0165897,0.0329102,0.049425,0.0691188,0.0215484,0.0515572,0.0968648,0.0652777,0.0179267,0.0536142,0.0754891,0.0662271,0.0560143,0.0108091,0.0340847,0.0774274}+G4{1.86924}" --length 327

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M12376_116_327.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M12376_116_327.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 25 13:21:18 2025
Total CPU time used: 155 seconds (0h:2m:35s)
Total wall-clock time used: 214 seconds (0h:3m:34s)

