IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data4/prot_M10372_169_22426.phy
User tree file name: training_data/prot_M10372_169_22426.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 169 sequences with 22426 amino-acid sites
Number of constant sites: 4505 (= 20.0883% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4505 (= 20.0883% of all sites)
Number of parsimony informative sites: 16203
Number of distinct site patterns: 18663

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0874
  pi(R) = 0.0453
  pi(N) = 0.0429
  pi(D) = 0.0617
  pi(C) = 0.0055
  pi(Q) = 0.0504
  pi(E) = 0.0886
  pi(G) = 0.0523
  pi(H) = 0.0223
  pi(I) = 0.0618
  pi(L) = 0.0936
  pi(K) = 0.0705
  pi(M) = 0.0225
  pi(F) = 0.0357
  pi(P) = 0.0356
  pi(S) = 0.0590
  pi(T) = 0.0574
  pi(W) = 0.0081
  pi(Y) = 0.0311
  pi(V) = 0.0683

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6052

 Category  Relative_rate  Proportion
  1         0.0542         0.2500
  2         0.3152         0.2500
  3         0.8840         0.2500
  4         2.7467         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -1351359.3623 (s.e. 8133.2822)
Unconstrained log-likelihood (without tree): -208993.0788
Number of free parameters (#branches + #model parameters): 355
Akaike information criterion (AIC) score: 2703428.7246
Corrected Akaike information criterion (AICc) score: 2703440.1773
Bayesian information criterion (BIC) score: 2706275.1062

Total tree length (sum of branch lengths): 28.5076
Sum of internal branch lengths: 15.0190 (52.6843% of tree length)

WARNING: 3 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446' is drawn at root

+-----------------Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446
|
|                                +--Anoxybacillus_flavithermus_WK1
|                             +--|
|                             |  |        +--Geobacillus_kaustophilus_HTA426
|                             |  |     +--|
|                             |  |     |  |  +--Geobacillus_sp._C56-T3
|                             |  |     |  +--|
|                             |  |     |     |  +--Geobacillus_sp._Y412MC52
|                             |  |     |     +--|
|                             |  |     |        +--Geobacillus_sp._Y412MC61
|                             |  |  +--|
|                             |  |  |  +--Geobacillus_thermodenitrificans_NG80-2
|                             |  +--|
|                             |     |  +--Geobacillus_sp._WCH70
|                             |     +--|
|                             |        +--Geobacillus_sp._Y4.1MC1
|                          +--|
|                          |  |                                  +**Bacillus_anthracis_str._A0248
|                          |  |                               +--|
|                          |  |                               |  |  +**Bacillus_anthracis_str._Ames
|                          |  |                               |  +--|
|                          |  |                               |     +**Bacillus_anthracis_str._Ames_Ancestor
|                          |  |                            +--|
|                          |  |                            |  +**Bacillus_anthracis_str._Sterne
|                          |  |                         +--|
|                          |  |                         |  +--Bacillus_cereus_AH820
|                          |  |                      +--|
|                          |  |                      |  |     +--Bacillus_cereus_03BB102
|                          |  |                      |  |  +--|
|                          |  |                      |  |  |  +--Bacillus_thuringiensis_str._Al_Hakam
|                          |  |                      |  +--|
|                          |  |                      |     +--Bacillus_cereus_biovar_anthracis_str._CI
|                          |  |                   +--|
|                          |  |                   |  +--Bacillus_thuringiensis_serovar_konkukian_str._97-27
|                          |  |                +--|
|                          |  |                |  +--Bacillus_cereus_E33L
|                          |  |             +--|
|                          |  |             |  |     +--Bacillus_cereus_AH187
|                          |  |             |  |  +--|
|                          |  |             |  |  |  +--Bacillus_cereus_Q1
|                          |  |             |  +--|
|                          |  |             |     +--Bacillus_cereus_ATCC_10987
|                          |  |          +--|
|                          |  |          |  |        +--Bacillus_cereus_ATCC_14579
|                          |  |          |  |     +--|
|                          |  |          |  |     |  +--Bacillus_thuringiensis_BMB171
|                          |  |          |  |  +--|
|                          |  |          |  |  |  +--Bacillus_cereus_B4264
|                          |  |          |  +--|
|                          |  |          |     +--Bacillus_cereus_G9842
|                          |  |       +--|
|                          |  |       |  +--Bacillus_weihenstephanensis_KBAB4
|                          |  |  +----|
|                          |  |  |    +--Bacillus_cytotoxicus_NVH_391-98
|                          |  +--|
|                          |     |    +--Bacillus_megaterium_DSM_319
|                          |     +----|
|                          |          +--Bacillus_megaterium_QM_B1551
|                       +--|
|                       |  |            +--Bacillus_amyloliquefaciens_DSM_7
|                       |  |         +--|
|                       |  |         |  +--Bacillus_amyloliquefaciens_FZB42
|                       |  |      +--|
|                       |  |      |  |  +--Bacillus_atrophaeus_1942
|                       |  |      |  +--|
|                       |  |      |     |     +--Bacillus_subtilis_BSn5
|                       |  |      |     |  +--|
|                       |  |      |     |  |  +--Bacillus_subtilis_subsp._subtilis_str._168
|                       |  |      |     +--|
|                       |  |      |        +--Bacillus_subtilis_subsp._spizizenii_str._W23
|                       |  |   +--|
|                       |  |   |  +--Bacillus_licheniformis_ATCC_14580
|                       |  +---|
|                       |      +--Bacillus_pumilus_SAFR-032
|                    +--|
|                    |  |              +------Enterococcus_faecalis_V583
|                    |  |           +--|
|                    |  |           |  |                   +--Lactococcus_lactis_subsp._cremoris_MG1363
|                    |  |           |  |                +--|
|                    |  |           |  |                |  +--Lactococcus_lactis_subsp._cremoris_SK11
|                    |  |           |  |       +--------|
|                    |  |           |  |       |        |  +--Lactococcus_lactis_subsp._lactis_Il1403
|                    |  |           |  |       |        +--|
|                    |  |           |  |       |           +--Lactococcus_lactis_subsp._lactis_KF147
|                    |  |           |  +-------|
|                    |  |           |          |                     +--Streptococcus_agalactiae_2603V_R
|                    |  |           |          |                  +--|
|                    |  |           |          |                  |  +--Streptococcus_agalactiae_NEM316
|                    |  |           |          |               +--|
|                    |  |           |          |               |  +--Streptococcus_agalactiae_A909
|                    |  |           |          |            +--|
|                    |  |           |          |            |  |  +--Streptococcus_gallolyticus_UCN34
|                    |  |           |          |            |  +--|
|                    |  |           |          |            |     +--Streptococcus_gallolyticus_subsp._gallolyticus_ATCC_BAA-2069
|                    |  |           |          |         +--|
|                    |  |           |          |         |  |        +--Streptococcus_dysgalactiae_subsp._equisimilis_GGS_124
|                    |  |           |          |         |  |     +--|
|                    |  |           |          |         |  |     |  |        +--Streptococcus_pyogenes_M1_GAS
|                    |  |           |          |         |  |     |  |     +--|
|                    |  |           |          |         |  |     |  |     |  +--Streptococcus_pyogenes_MGAS5005
|                    |  |           |          |         |  |     |  |  +--|
|                    |  |           |          |         |  |     |  |  |  |        +--Streptococcus_pyogenes_MGAS10270
|                    |  |           |          |         |  |     |  |  |  |     +--|
|                    |  |           |          |         |  |     |  |  |  |     |  |  +--Streptococcus_pyogenes_MGAS8232
|                    |  |           |          |         |  |     |  |  |  |     |  +--|
|                    |  |           |          |         |  |     |  |  |  |     |     +--Streptococcus_pyogenes_str._Manfredo
|                    |  |           |          |         |  |     |  |  |  |  +--|
|                    |  |           |          |         |  |     |  |  |  |  |  |  +--Streptococcus_pyogenes_MGAS6180
|                    |  |           |          |         |  |     |  |  |  |  |  +--|
|                    |  |           |          |         |  |     |  |  |  |  |     +--Streptococcus_pyogenes_NZ131
|                    |  |           |          |         |  |     |  |  |  +--|
|                    |  |           |          |         |  |     |  |  |     |  +--Streptococcus_pyogenes_MGAS10394
|                    |  |           |          |         |  |     |  |  |     +--|
|                    |  |           |          |         |  |     |  |  |        +--Streptococcus_pyogenes_MGAS10750
|                    |  |           |          |         |  |     |  +--|
|                    |  |           |          |         |  |     |     |     +--Streptococcus_pyogenes_MGAS2096
|                    |  |           |          |         |  |     |     |  +--|
|                    |  |           |          |         |  |     |     |  |  +--Streptococcus_pyogenes_MGAS9429
|                    |  |           |          |         |  |     |     +--|
|                    |  |           |          |         |  |     |        |  +--Streptococcus_pyogenes_MGAS315
|                    |  |           |          |         |  |     |        +--|
|                    |  |           |          |         |  |     |           +--Streptococcus_pyogenes_SSI-1
|                    |  |           |          |         |  |  +--|
|                    |  |           |          |         |  |  |  |     +--Streptococcus_equi_subsp._equi_4047
|                    |  |           |          |         |  |  |  |  +--|
|                    |  |           |          |         |  |  |  |  |  +--Streptococcus_equi_subsp._zooepidemicus
|                    |  |           |          |         |  |  |  +--|
|                    |  |           |          |         |  |  |     +--Streptococcus_equi_subsp._zooepidemicus_MGCS10565
|                    |  |           |          |         |  +--|
|                    |  |           |          |         |     +--Streptococcus_uberis_0140J
|                    |  |           |          |      +--|
|                    |  |           |          |      |  |   +--Streptococcus_mutans_NN2025
|                    |  |           |          |      |  +---|
|                    |  |           |          |      |      +--Streptococcus_mutans_UA159
|                    |  |           |          |   +--|
|                    |  |           |          |   |  |      +--Streptococcus_thermophilus_CNRZ1066
|                    |  |           |          |   |  |   +--|
|                    |  |           |          |   |  |   |  +--Streptococcus_thermophilus_LMG_18311
|                    |  |           |          |   |  +---|
|                    |  |           |          |   |      +--Streptococcus_thermophilus_LMD-9
|                    |  |           |          +---|
|                    |  |           |              |        +--Streptococcus_gordonii_str._Challis_substr._CH1
|                    |  |           |              |     +--|
|                    |  |           |              |     |  +--Streptococcus_sanguinis_SK36
|                    |  |           |              |  +--|
|                    |  |           |              |  |  |  +--Streptococcus_mitis_B6
|                    |  |           |              |  |  +--|
|                    |  |           |              |  |     |              +--Streptococcus_pneumoniae_670-6B
|                    |  |           |              |  |     |           +--|
|                    |  |           |              |  |     |           |  +--Streptococcus_pneumoniae_P1031
|                    |  |           |              |  |     |        +--|
|                    |  |           |              |  |     |        |  |  +--Streptococcus_pneumoniae_70585
|                    |  |           |              |  |     |        |  +--|
|                    |  |           |              |  |     |        |     |     +--Streptococcus_pneumoniae_D39
|                    |  |           |              |  |     |        |     |  +--|
|                    |  |           |              |  |     |        |     |  |  +--Streptococcus_pneumoniae_R6
|                    |  |           |              |  |     |        |     +--|
|                    |  |           |              |  |     |        |        +--Streptococcus_pneumoniae_TIGR4
|                    |  |           |              |  |     |     +--|
|                    |  |           |              |  |     |     |  +--Streptococcus_pneumoniae_CGSP14
|                    |  |           |              |  |     |  +--|
|                    |  |           |              |  |     |  |  |     +--Streptococcus_pneumoniae_AP200
|                    |  |           |              |  |     |  |  |  +--|
|                    |  |           |              |  |     |  |  |  |  +--Streptococcus_pneumoniae_G54
|                    |  |           |              |  |     |  |  +--|
|                    |  |           |              |  |     |  |     |     +--Streptococcus_pneumoniae_ATCC_700669
|                    |  |           |              |  |     |  |     |  +--|
|                    |  |           |              |  |     |  |     |  |  +--Streptococcus_pneumoniae_JJA
|                    |  |           |              |  |     |  |     +--|
|                    |  |           |              |  |     |  |        |  +--Streptococcus_pneumoniae_TCH8431_19A
|                    |  |           |              |  |     |  |        +--|
|                    |  |           |              |  |     |  |           +--Streptococcus_pneumoniae_Taiwan19F-14
|                    |  |           |              |  |     +--|
|                    |  |           |              |  |        +--Streptococcus_pneumoniae_Hungary19A-6
|                    |  |           |              +--|
|                    |  |           |                 |      +--Streptococcus_suis_05ZYH33
|                    |  |           |                 |   +--|
|                    |  |           |                 |   |  +--Streptococcus_suis_98HAH33
|                    |  |           |                 +---|
|                    |  |           |                     |     +--Streptococcus_suis_BM407
|                    |  |           |                     |  +**|
|                    |  |           |                     |  |  +**Streptococcus_suis_P1_7
|                    |  |           |                     +**|
|                    |  |           |                        +--Streptococcus_suis_SC84
|                    |  |     +-----|
|                    |  |     |     |                                  +--Lactobacillus_acidophilus_30SC
|                    |  |     |     |                               +--|
|                    |  |     |     |                               |  +--Lactobacillus_amylovorus_GRL_1112
|                    |  |     |     |                            +--|
|                    |  |     |     |                            |  +--Lactobacillus_acidophilus_NCFM
|                    |  |     |     |                         +--|
|                    |  |     |     |                         |  +--Lactobacillus_helveticus_DPC_4571
|                    |  |     |     |                      +--|
|                    |  |     |     |                      |  +--Lactobacillus_crispatus_ST1
|                    |  |     |     |                   +--|
|                    |  |     |     |                   |  |         +--Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842
|                    |  |     |     |                   |  |      +--|
|                    |  |     |     |                   |  |      |  +--Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365
|                    |  |     |     |                   |  +------|
|                    |  |     |     |                   |         +--Lactobacillus_delbrueckii_subsp._bulgaricus_ND02
|                    |  |     |     |     +-------------|
|                    |  |     |     |     |             |  +--Lactobacillus_gasseri_ATCC_33323
|                    |  |     |     |     |             +--|
|                    |  |     |     |     |                |  +--Lactobacillus_johnsonii_FI9785
|                    |  |     |     |     |                +--|
|                    |  |     |     |     |                   +--Lactobacillus_johnsonii_NCC_533
|                    |  |     |     |  +--|
|                    |  |     |     |  |  |                +--Lactobacillus_casei_ATCC_334
|                    |  |     |     |  |  |             +--|
|                    |  |     |     |  |  |             |  +--Lactobacillus_casei_BL23
|                    |  |     |     |  |  |          +--|
|                    |  |     |     |  |  |          |  +--Lactobacillus_casei_str._Zhang
|                    |  |     |     |  |  |  +-------|
|                    |  |     |     |  |  |  |       |  +--Lactobacillus_rhamnosus_GG
|                    |  |     |     |  |  |  |       +--|
|                    |  |     |     |  |  |  |          +--Lactobacillus_rhamnosus_Lc_705
|                    |  |     |     |  |  +--|
|                    |  |     |     |  |     +------Lactobacillus_sakei_subsp._sakei_23K
|                    |  |     |     +--|
|                    |  |     |        |              +------Lactobacillus_brevis_ATCC_367
|                    |  |     |        |           +--|
|                    |  |     |        |           |  |      +--Lactobacillus_plantarum_JDM1
|                    |  |     |        |           |  +------|
|                    |  |     |        |           |         |  +--Lactobacillus_plantarum_WCFS1
|                    |  |     |        |           |         +--|
|                    |  |     |        |           |            +--Lactobacillus_plantarum_subsp._plantarum_ST-III
|                    |  |     |        |        +--|
|                    |  |     |        |        |  |     +-----Lactobacillus_fermentum_IFO_3956
|                    |  |     |        |        |  +-----|
|                    |  |     |        |        |        |   +--Lactobacillus_reuteri_DSM_20016
|                    |  |     |        |        |        +---|
|                    |  |     |        |        |            +--Lactobacillus_reuteri_JCM_1112
|                    |  |     |        |     +--|
|                    |  |     |        |     |  +---------Pediococcus_pentosaceus_ATCC_25745
|                    |  |     |        |  +--|
|                    |  |     |        |  |  |                 +--Leuconostoc_citreum_KM20
|                    |  |     |        |  |  |              +--|
|                    |  |     |        |  |  |              |  |  +--Leuconostoc_gasicomitatum_LMG_18811
|                    |  |     |        |  |  |              |  +--|
|                    |  |     |        |  |  |              |     +--Leuconostoc_kimchii_IMSNU_11154
|                    |  |     |        |  |  |      +-------|
|                    |  |     |        |  |  |      |       +--Leuconostoc_mesenteroides_subsp._mesenteroides_ATCC_8293
|                    |  |     |        |  |  +------|
|                    |  |     |        |  |         +----------------Oenococcus_oeni_PSU-1
|                    |  |     |        +--|
|                    |  |     |           +--------Lactobacillus_salivarius_UCC118
|                    |  |  +--|
|                    |  |  |  |           +--Listeria_innocua_Clip11262
|                    |  |  |  |        +--|
|                    |  |  |  |        |  |  +--Listeria_seeligeri_serovar_1_2b_str._SLCC3954
|                    |  |  |  |        |  +--|
|                    |  |  |  |        |     +--Listeria_welshimeri_serovar_6b_str._SLCC5334
|                    |  |  |  +--------|
|                    |  |  |           |        +--Listeria_monocytogenes_08-5578
|                    |  |  |           |     +--|
|                    |  |  |           |     |  +--Listeria_monocytogenes_EGD-e
|                    |  |  |           |  +--|
|                    |  |  |           |  |  +--Listeria_monocytogenes_HCC23
|                    |  |  |           +--|
|                    |  |  |              |  +--Listeria_monocytogenes_serotype_4b_str._CLIP_80459
|                    |  |  |              +--|
|                    |  |  |                 +--Listeria_monocytogenes_serotype_4b_str._F2365
|                    |  +--|
|                    |     |  +---------Lysinibacillus_sphaericus_C3-41
|                    |     +--|
|                    |        |        +-------Macrococcus_caseolyticus_JCSC5402
|                    |        +--------|
|                    |                 |                      +--Staphylococcus_aureus_RF122
|                    |                 |                   +--|
|                    |                 |                   |  +--Staphylococcus_aureus_subsp._aureus_MRSA252
|                    |                 |                +--|
|                    |                 |                |  |              +--Staphylococcus_aureus_subsp._aureus_COL
|                    |                 |                |  |           +--|
|                    |                 |                |  |           |  +--Staphylococcus_aureus_subsp._aureus_str._Newman
|                    |                 |                |  |        +--|
|                    |                 |                |  |        |  |  +--Staphylococcus_aureus_subsp._aureus_USA300_FPR3757
|                    |                 |                |  |        |  +--|
|                    |                 |                |  |        |     +**Staphylococcus_aureus_subsp._aureus_USA300_TCH1516
|                    |                 |                |  |     +--|
|                    |                 |                |  |     |  +--Staphylococcus_aureus_subsp._aureus_NCTC_8325
|                    |                 |                |  |  +--|
|                    |                 |                |  |  |  |  +--Staphylococcus_aureus_subsp._aureus_MSSA476
|                    |                 |                |  |  |  +--|
|                    |                 |                |  |  |     +--Staphylococcus_aureus_subsp._aureus_MW2
|                    |                 |                |  +--|
|                    |                 |                |     |  +--Staphylococcus_aureus_subsp._aureus_ED98
|                    |                 |                |     +--|
|                    |                 |                |        |        +**Staphylococcus_aureus_subsp._aureus_JH1
|                    |                 |                |        |     +--|
|                    |                 |                |        |     |  +--Staphylococcus_aureus_subsp._aureus_JH9
|                    |                 |                |        |  +**|
|                    |                 |                |        |  |  +**Staphylococcus_aureus_subsp._aureus_Mu3
|                    |                 |                |        +--|
|                    |                 |                |           +**Staphylococcus_aureus_subsp._aureus_Mu50
|                    |                 |             +--|
|                    |                 |             |  |  +--Staphylococcus_epidermidis_ATCC_12228
|                    |                 |             |  +--|
|                    |                 |             |     +--Staphylococcus_epidermidis_RP62A
|                    |                 |          +--|
|                    |                 |          |  |  +--Staphylococcus_haemolyticus_JCSC1435
|                    |                 |          |  +--|
|                    |                 |          |     +--Staphylococcus_lugdunensis_HKU09-01
|                    |                 |       +--|
|                    |                 |       |  +--Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305
|                    |                 |    +--|
|                    |                 |    |  +--Staphylococcus_carnosus_subsp._carnosus_TM300
|                    |                 +----|
|                    |                      +---Staphylococcus_pseudintermedius_HKU10-03
|                 +--|
|                 |  +-----------Oceanobacillus_iheyensis_HTE831
|              +--|
|              |  |     +-----Bacillus_cellulosilyticus_DSM_2522
|              |  |  +--|
|              |  |  |  +--------Bacillus_selenitireducens_MLS10
|              |  +--|
|              |     |  +-------Bacillus_clausii_KSM-K16
|              |     +--|
|              |        |  +----Bacillus_halodurans_C-125
|              |        +--|
|              |           +----Bacillus_pseudofirmus_OF4
|          +---|
|          |   |        +-----Exiguobacterium_sibiricum_255-15
|          |   +--------|
|          |            +----Exiguobacterium_sp._AT1b
|       +--|
|       |  +---------Brevibacillus_brevis_NBRC_100599
+-------|
|       |           +--Paenibacillus_polymyxa_E681
|       |       +---|
|       |       |   +--Paenibacillus_polymyxa_SC2
|       |    +--|
|       |    |  +--Paenibacillus_sp._Y412MC10
|       +----|
|            +-----Paenibacillus_sp._JDR-2
|
+-------------Bacillus_tusciae_DSM_2912

Tree in newick format:

(Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446:0.9175415468,(((((((((Anoxybacillus_flavithermus_WK1:0.2002431340,(((Geobacillus_kaustophilus_HTA426:0.0049458822,(Geobacillus_sp._C56-T3:0.0038219235,(Geobacillus_sp._Y412MC52:0.0000679785,Geobacillus_sp._Y412MC61:0.0001367768):0.0040938047):0.0036124741):0.0544490403,Geobacillus_thermodenitrificans_NG80-2:0.0539770760):0.1490742673,(Geobacillus_sp._WCH70:0.0377918064,Geobacillus_sp._Y4.1MC1:0.0529213058):0.0613134415):0.0947763983):0.1410340247,(((((((((((Bacillus_anthracis_str._A0248:0.0000029861,(Bacillus_anthracis_str._Ames:0.0000029637,Bacillus_anthracis_str._Ames_Ancestor:0.0000029291):0.0000664356):0.0003309240,Bacillus_anthracis_str._Sterne:0.0000025063):0.0022080802,Bacillus_cereus_AH820:0.0009206058):0.0004071008,((Bacillus_cereus_03BB102:0.0001990340,Bacillus_thuringiensis_str._Al_Hakam:0.0005509490):0.0015495670,Bacillus_cereus_biovar_anthracis_str._CI:0.0017920863):0.0006181753):0.0006273040,Bacillus_thuringiensis_serovar_konkukian_str._97-27:0.0011399598):0.0015034821,Bacillus_cereus_E33L:0.0017880556):0.0027437725,((Bacillus_cereus_AH187:0.0011929020,Bacillus_cereus_Q1:0.0009483902):0.0021202971,Bacillus_cereus_ATCC_10987:0.0035484094):0.0021090832):0.0083590505,(((Bacillus_cereus_ATCC_14579:0.0005694248,Bacillus_thuringiensis_BMB171:0.0006497865):0.0011026271,Bacillus_cereus_B4264:0.0018244912):0.0037013448,Bacillus_cereus_G9842:0.0083394497):0.0097125535):0.0101849848,Bacillus_weihenstephanensis_KBAB4:0.0244242757):0.0456825044,Bacillus_cytotoxicus_NVH_391-98:0.0442125762):0.2861245685,(Bacillus_megaterium_DSM_319:0.0043825640,Bacillus_megaterium_QM_B1551:0.0032805020):0.2757954033):0.0527437576):0.0430409990,((((Bacillus_amyloliquefaciens_DSM_7:0.0109869975,Bacillus_amyloliquefaciens_FZB42:0.0116710995):0.0798298290,(Bacillus_atrophaeus_1942:0.0669579848,((Bacillus_subtilis_BSn5:0.0035603762,Bacillus_subtilis_subsp._subtilis_str._168:0.0025249706):0.0122305224,Bacillus_subtilis_subsp._spizizenii_str._W23:0.0140092720):0.0508000508):0.0217283939):0.0873859364,Bacillus_licheniformis_ATCC_14580:0.1451332797):0.0505610094,Bacillus_pumilus_SAFR-032:0.1809475366):0.2074504897):0.0783597285,((((Enterococcus_faecalis_V583:0.3873964008,(((Lactococcus_lactis_subsp._cremoris_MG1363:0.0043422728,Lactococcus_lactis_subsp._cremoris_SK11:0.0053157102):0.0297404952,(Lactococcus_lactis_subsp._lactis_Il1403:0.0044773308,Lactococcus_lactis_subsp._lactis_KF147:0.0024926584):0.0278455143):0.4911786344,(((((((Streptococcus_agalactiae_2603V_R:0.0013289184,Streptococcus_agalactiae_NEM316:0.0024122493):0.0018264937,Streptococcus_agalactiae_A909:0.0026246426):0.1957521958,(Streptococcus_gallolyticus_UCN34:0.0026442594,Streptococcus_gallolyticus_subsp._gallolyticus_ATCC_BAA-2069:0.0017937347):0.1322109895):0.0340842517,(((Streptococcus_dysgalactiae_subsp._equisimilis_GGS_124:0.0451262670,(((Streptococcus_pyogenes_M1_GAS:0.0004020723,Streptococcus_pyogenes_MGAS5005:0.0008124306):0.0042955169,(((Streptococcus_pyogenes_MGAS10270:0.0032855306,(Streptococcus_pyogenes_MGAS8232:0.0038010848,Streptococcus_pyogenes_str._Manfredo:0.0028218093):0.0014933073):0.0008299279,(Streptococcus_pyogenes_MGAS6180:0.0038707088,Streptococcus_pyogenes_NZ131:0.0038395496):0.0008331614):0.0004009693,(Streptococcus_pyogenes_MGAS10394:0.0033939684,Streptococcus_pyogenes_MGAS10750:0.0047232002):0.0016395391):0.0003970504):0.0011295619,((Streptococcus_pyogenes_MGAS2096:0.0009697779,Streptococcus_pyogenes_MGAS9429:0.0002820160):0.0033868895,(Streptococcus_pyogenes_MGAS315:0.0001376233,Streptococcus_pyogenes_SSI-1:0.0001334892):0.0042512553):0.0006882611):0.0767028655):0.0708590779,((Streptococcus_equi_subsp._equi_4047:0.0102069298,Streptococcus_equi_subsp._zooepidemicus:0.0059878219):0.0038983442,Streptococcus_equi_subsp._zooepidemicus_MGCS10565:0.0062303844):0.1414158935):0.0544040981,Streptococcus_uberis_0140J:0.1784318911):0.0891585842):0.0303881853,(Streptococcus_mutans_NN2025:0.0046262657,Streptococcus_mutans_UA159:0.0049831330):0.2111820915):0.0401104763,((Streptococcus_thermophilus_CNRZ1066:0.0022795538,Streptococcus_thermophilus_LMG_18311:0.0007280604):0.0022105784,Streptococcus_thermophilus_LMD-9:0.0033662723):0.2299357659):0.0646903983,(((Streptococcus_gordonii_str._Challis_substr._CH1:0.0819435556,Streptococcus_sanguinis_SK36:0.0808791533):0.0876999313,(Streptococcus_mitis_B6:0.0199315703,(((((Streptococcus_pneumoniae_670-6B:0.0029280782,Streptococcus_pneumoniae_P1031:0.0034364147):0.0007035390,(Streptococcus_pneumoniae_70585:0.0040390627,((Streptococcus_pneumoniae_D39:0.0004023280,Streptococcus_pneumoniae_R6:0.0001982869):0.0026246492,Streptococcus_pneumoniae_TIGR4:0.0043632851):0.0010656656):0.0008119325):0.0020244417,Streptococcus_pneumoniae_CGSP14:0.0042179460):0.0007471258,((Streptococcus_pneumoniae_AP200:0.0036249156,Streptococcus_pneumoniae_G54:0.0030637822):0.0017506446,((Streptococcus_pneumoniae_ATCC_700669:0.0022698770,Streptococcus_pneumoniae_JJA:0.0059141830):0.0014997200,(Streptococcus_pneumoniae_TCH8431_19A:0.0001487126,Streptococcus_pneumoniae_Taiwan19F-14:0.0021281134):0.0030052672):0.0005959447):0.0005376998):0.0012523090,Streptococcus_pneumoniae_Hungary19A-6:0.0040794638):0.0190448787):0.1643810456):0.1067879259,((Streptococcus_suis_05ZYH33:0.0037681887,Streptococcus_suis_98HAH33:0.0026144704):0.0004967655,((Streptococcus_suis_BM407:0.0003357450,Streptococcus_suis_P1_7:0.0000022626):0.0000022204,Streptococcus_suis_SC84:0.0000665714):0.0000273845):0.2493165716):0.0498263393):0.2446032558):0.4149149072):0.1053846589,((((((((Lactobacillus_acidophilus_30SC:0.0039860735,Lactobacillus_amylovorus_GRL_1112:0.0023647765):0.0590243413,Lactobacillus_acidophilus_NCFM:0.0717226391):0.0169190552,Lactobacillus_helveticus_DPC_4571:0.0674012419):0.0221080141,Lactobacillus_crispatus_ST1:0.0624349884):0.1369126214,((Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_11842:0.0032292630,Lactobacillus_delbrueckii_subsp._bulgaricus_ATCC_BAA-365:0.0038992681):0.0086177739,Lactobacillus_delbrueckii_subsp._bulgaricus_ND02:0.0054649464):0.3802157165):0.0939129123,(Lactobacillus_gasseri_ATCC_33323:0.0402989672,(Lactobacillus_johnsonii_FI9785:0.0121682006,Lactobacillus_johnsonii_NCC_533:0.0066676167):0.0294585846):0.1956289849):0.7307728787,((((Lactobacillus_casei_ATCC_334:0.0022421719,Lactobacillus_casei_BL23:0.0036738114):0.0005943718,Lactobacillus_casei_str._Zhang:0.0012569742):0.0670655832,(Lactobacillus_rhamnosus_GG:0.0052900537,Lactobacillus_rhamnosus_Lc_705:0.0059100857):0.0610161459):0.4383073740,Lactobacillus_sakei_subsp._sakei_23K:0.3960304115):0.0898403967):0.0889600158,(((((Lactobacillus_brevis_ATCC_367:0.3831072219,(Lactobacillus_plantarum_JDM1:0.0010339434,(Lactobacillus_plantarum_WCFS1:0.0022158596,Lactobacillus_plantarum_subsp._plantarum_ST-III:0.0017353310):0.0007386154):0.3823733331):0.0758394738,(Lactobacillus_fermentum_IFO_3956:0.3440848347,(Lactobacillus_reuteri_DSM_20016:0.0018684520,Lactobacillus_reuteri_JCM_1112:0.0010611950):0.2332152652):0.3130898398):0.0484307858,Pediococcus_pentosaceus_ATCC_25745:0.5480557223):0.0462951099,(((Leuconostoc_citreum_KM20:0.1720068727,(Leuconostoc_gasicomitatum_LMG_18811:0.1423659618,Leuconostoc_kimchii_IMSNU_11154:0.1294958718):0.0509089496):0.0858677815,Leuconostoc_mesenteroides_subsp._mesenteroides_ATCC_8293:0.1503490346):0.4224939318,Oenococcus_oeni_PSU-1:0.8852612054):0.3893124264):0.0497029179,Lactobacillus_salivarius_UCC118:0.4974093780):0.0774800388):0.1986541580):0.3470628137,((Listeria_innocua_Clip11262:0.0230257944,(Listeria_seeligeri_serovar_1_2b_str._SLCC3954:0.0577480450,Listeria_welshimeri_serovar_6b_str._SLCC5334:0.0267598954):0.0080625966):0.0086534946,(((Listeria_monocytogenes_08-5578:0.0007709357,Listeria_monocytogenes_EGD-e:0.0012810340):0.0111867803,Listeria_monocytogenes_HCC23:0.0100478471):0.0050387975,(Listeria_monocytogenes_serotype_4b_str._CLIP_80459:0.0006266619,Listeria_monocytogenes_serotype_4b_str._F2365:0.0014923995):0.0079607375):0.0150027174):0.4914326589):0.1201037406,(Lysinibacillus_sphaericus_C3-41:0.5162956416,(Macrococcus_caseolyticus_JCSC5402:0.4246846604,(((((((Staphylococcus_aureus_RF122:0.0047265365,Staphylococcus_aureus_subsp._aureus_MRSA252:0.0031420523):0.0005931321,(((((Staphylococcus_aureus_subsp._aureus_COL:0.0000647196,Staphylococcus_aureus_subsp._aureus_str._Newman:0.0001303524):0.0000646183,(Staphylococcus_aureus_subsp._aureus_USA300_FPR3757:0.0006572780,Staphylococcus_aureus_subsp._aureus_USA300_TCH1516:0.0000024795):0.0003254060):0.0000645417,Staphylococcus_aureus_subsp._aureus_NCTC_8325:0.0001961153):0.0010432843,(Staphylococcus_aureus_subsp._aureus_MSSA476:0.0001391216,Staphylococcus_aureus_subsp._aureus_MW2:0.0001215486):0.0012984914):0.0005838604,(Staphylococcus_aureus_subsp._aureus_ED98:0.0001306441,(((Staphylococcus_aureus_subsp._aureus_JH1:0.0000028829,Staphylococcus_aureus_subsp._aureus_JH9:0.0000647458):0.0001953858,Staphylococcus_aureus_subsp._aureus_Mu3:0.0000027126):0.0000022270,Staphylococcus_aureus_subsp._aureus_Mu50:0.0000021760):0.0000646004):0.0017696361):0.0009986382):0.1446908347,(Staphylococcus_epidermidis_ATCC_12228:0.0024178716,Staphylococcus_epidermidis_RP62A:0.0017957601):0.1201002322):0.0298230907,(Staphylococcus_haemolyticus_JCSC1435:0.1199540172,Staphylococcus_lugdunensis_HKU09-01:0.1451415296):0.0300743319):0.0546984138,Staphylococcus_saprophyticus_subsp._saprophyticus_ATCC_15305:0.1758163149):0.0465732523,Staphylococcus_carnosus_subsp._carnosus_TM300:0.1926092697):0.0785060023,Staphylococcus_pseudintermedius_HKU10-03:0.2151425436):0.2714366616):0.4707925512):0.0843255912):0.0785766958):0.0437127950,Oceanobacillus_iheyensis_HTE831:0.6520426712):0.0441462224,((Bacillus_cellulosilyticus_DSM_2522:0.3071973813,Bacillus_selenitireducens_MLS10:0.4763992012):0.1804809095,(Bacillus_clausii_KSM-K16:0.4374267223,(Bacillus_halodurans_C-125:0.2949996724,Bacillus_pseudofirmus_OF4:0.2802905082):0.0702075881):0.1812431996):0.0776208716):0.0763153206,(Exiguobacterium_sibiricum_255-15:0.3382748583,Exiguobacterium_sp._AT1b:0.2959734699):0.5010447343):0.2123664733,Brevibacillus_brevis_NBRC_100599:0.5227755452):0.0848968081,(((Paenibacillus_polymyxa_E681:0.0249272792,Paenibacillus_polymyxa_SC2:0.0195881943):0.2059533442,Paenibacillus_sp._Y412MC10:0.1964953376):0.1590634325,Paenibacillus_sp._JDR-2:0.3055298516):0.2794660838):0.4242290696,Bacillus_tusciae_DSM_2912:0.7148482695);


USER TREES
----------

See training_data/prot_M10372_169_22426.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1  -1351244.67  37.643  0.0058 -  0.288 +  0.749 +  0.288 +  0.911 +    0.0218 +    0.566 + 
  2 -1351244.636  37.609  0.0105 -  0.287 +   0.75 +  0.287 +   0.96 +    0.0219 +    0.559 + 
  3   -1351254.8  47.773  0.0137 +  0.238 +  0.682 +  0.181 +  0.721 +    0.0149 -    0.277 + 
  4 -1351244.721  37.694  0.0204 +  0.287 +  0.749 +      0 -      0 -    0.0207 +    0.569 + 
  5 -1351254.717   47.69  0.0195 +  0.239 +  0.683 +  0.183 +  0.734 +    0.0161 +    0.263 + 
  6 -1351296.538  89.512   0.025 +  0.149 +  0.425 +  0.149 +  0.517 +    0.0267 +    0.174 + 
  7 -1351296.559  89.532  0.0277 +  0.149 +  0.425 +  0.111 +  0.412 +    0.0261 +    0.172 + 
  8 -1351244.637   37.61  0.0242 +  0.287 +   0.75 +  0.287 +  0.937 +    0.0219 +    0.561 + 
  9 -1351244.637   37.61   0.028 +  0.287 +   0.75 +  0.218 +  0.908 +    0.0219 +     0.56 + 
 10 -1351244.639  37.612  0.0341 +  0.287 +  0.749 +  0.287 +  0.928 +    0.0218 +    0.559 + 
 11 -1351287.421  80.394  0.0207 +  0.145 +  0.472 +  0.119 +  0.448 +    0.0199 +    0.164 + 
 12 -1351322.798  115.77  0.0028 - 0.0212 -  0.284 + 0.0212 -  0.138 +   0.00277 -   0.0431 - 
 13  -1351359.36  152.33  0.0019 - 0.0364 -  0.162 + 0.0144 - 0.0749 +   0.00196 -   0.0306 - 
 14 -1351267.283  60.256  0.0018 - 0.0283 -  0.655 + 0.0283 -  0.235 +   0.00195 -    0.057 + 
 15  -1351243.68  36.654  0.0219 +  0.131 +  0.818 +  0.131 +  0.635 +    0.0215 +    0.293 + 
 16 -1351224.093  17.066    0.18 +  0.367 +  0.922 +   0.37 +  0.917 +     0.179 +    0.621 + 
 17 -1351296.749  89.722  0.0465 +  0.134 +  0.427 +  0.111 +  0.367 +    0.0465 +    0.161 + 
 18 -1351229.072  22.046  0.0333 +  0.164 +  0.922 +  0.164 +  0.742 +    0.0335 +    0.397 + 
 19 -1351231.157   24.13  0.0237 +  0.125 +  0.918 +  0.125 +  0.708 +    0.0233 +    0.395 + 
 20 -1351241.253  34.226  0.0078 - 0.0756 +   0.85 + 0.0756 +  0.513 +   0.00789 -    0.167 + 
 21 -1351243.047   36.02  0.0312 +  0.168 +  0.824 +  0.138 +  0.632 +    0.0312 +    0.299 + 
 22 -1351207.027       0   0.108 +  0.499 +      1 +  0.499 +  0.998 +     0.108 +    0.852 + 
 23 -1351248.248  41.222  0.0425 +  0.143 +  0.786 +  0.143 +  0.601 +    0.0421 +    0.298 + 
 24 -1351243.165  36.138  0.0134 - 0.0594 +  0.839 + 0.0594 +  0.418 +    0.0136 -    0.222 + 
 25 -1351217.114  10.087   0.039 +  0.183 +  0.976 +  0.183 +  0.834 +    0.0389 +    0.453 + 
 26 -1351207.088 0.06161   0.181 +  0.501 +  0.991 +  0.501 +  0.991 +     0.179 +    0.792 + 
 27 -1351267.483  60.456  0.0319 + 0.0997 +  0.615 + 0.0783 +  0.343 +    0.0318 +    0.161 + 
 28 -1351293.442  86.415  0.0029 - 0.0675 +  0.454 +  0.014 - 0.0905 +   0.00281 -    0.023 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M10372_169_22426.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0874148,0.0453297,0.0429343,0.0616792,0.00546183,0.0503802,0.0885909,0.0522742,0.0222863,0.0618145,0.0935898,0.0704925,0.022537,0.0357406,0.0356004,0.0589523,0.0574038,0.00811033,0.0310599,0.0683476}+G4{0.60522}" --length 22426

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data4/prot_M10372_169_22426.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data4/prot_M10372_169_22426.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct  9 02:21:19 2025
Total CPU time used: 4.79e+03 seconds (1h:19m:50s)
Total wall-clock time used: 5.6e+03 seconds (1h:33m:15s)

