IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/dna_M8385_212_19972.phy
User tree file name: training_data/dna_M8385_212_19972.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 212 sequences with 19972 nucleotide sites
Number of constant sites: 9319 (= 46.6603% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9319 (= 46.6603% of all sites)
Number of parsimony informative sites: 7790
Number of distinct site patterns: 11673

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 2.3403
  A-G: 3.8471
  A-T: 1.9662
  C-G: 1.8363
  C-T: 5.0945
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3184
  pi(C) = 0.1773
  pi(G) = 0.1898
  pi(T) = 0.3145

Rate matrix Q:

  A   -0.9118    0.2145    0.3775    0.3197
  C    0.3852    -1.394    0.1802    0.8285
  G    0.6333    0.1683   -0.9642    0.1626
  T    0.3237     0.467   0.09813   -0.8888

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3248

 Category  Relative_rate  Proportion
  1         0.00752        0.25
  2         0.1239         0.25
  3         0.6352         0.25
  4         3.233          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -347404.6941 (s.e. 3861.5435)
Unconstrained log-likelihood (without tree): -169435.6624
Number of free parameters (#branches + #model parameters): 430
Akaike information criterion (AIC) score: 695669.3882
Corrected Akaike information criterion (AICc) score: 695688.3565
Bayesian information criterion (BIC) score: 699067.2854

Total tree length (sum of branch lengths): 17.3913
Sum of internal branch lengths: 3.5986 (20.6922% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Acartophthalmus_nigrinus' is drawn at root

+--Acartophthalmus_nigrinus
|
|                                                                 +--Acrosathe_novella
|                                                              +--|
|                                                              |  +--Phycus_kroeberi
|                                                           +--|
|                                                           |  +----Prorates_sp
|                                                        +--|
|                                                        |  |  +---Apsilocephala_sp
|                                                        |  +--|
|                                                        |     +----Evocoa_chilensis
|                                                     +--|
|                                                     |  |  +---Apiocera_haruspex
|                                                     |  +--|
|                                                     |     +----Mydas_clavatus
|                                                  +--|
|                                                  |  |  +------Asilus_crabroniformis
|                                                  |  +--|
|                                                  |     +-------------Ogcodes_basalis
|                                               +--|
|                                               |  |     +---Bombylius_major
|                                               |  |  +--|
|                                               |  |  |  +---Paracosmus_sp
|                                               |  +--|
|                                               |     +------Mythicomyia_sp
|                                            +--|
|                                            |  +--------Hilarimorpha_mentata
|                                         +--|
|                                         |  |        +--Actina_viridis
|                                         |  |     +--|
|                                         |  |     |  +----Hermetia_illucens
|                                         |  |  +--|
|                                         |  |  |  +---Xylomya_parens
|                                         |  +--|
|                                         |     +----Pantophthalmus_bellardii
|                                      +--|
|                                      |  |                 +-------Atherix_variegata
|                                      |  |              +--|
|                                      |  |              |  |    +--Haematopota_pluvialis
|                                      |  |              |  +----|
|                                      |  |              |       +--Tabanus_atratus
|                                      |  |           +--|
|                                      |  |           |  +--Oreoleptis_torrenticola
|                                      |  |        +--|
|                                      |  |        |  +--Glutops_singularis
|                                      |  |     +--|
|                                      |  |     |  +--Bolbomyia_nana
|                                      |  |  +--|
|                                      |  |  |  |  +---Chrysopilus_thoracicus
|                                      |  |  |  +--|
|                                      |  |  |     +-----Rhagio_hirtis
|                                      |  +--|
|                                      |     |        +-----Exeretonevra_angustifrons
|                                      |     |     +--|
|                                      |     |     |  +---Xylophagus_abdominalis
|                                      |     |  +--|
|                                      |     |  |  +-----Trichophthalma_sp
|                                      |     +--|
|                                      |        +--Vermileo_opacus
|                                   +--|
|                                   |  |                          +---------Androprosopa_americana
|                                   |  |                     +----|
|                                   |  |                     |    |    +--Parasimulium_crosskeyi
|                                   |  |                     |    +----|
|                                   |  |                     |         +----Simulium_paynei
|                                   |  |                  +--|
|                                   |  |                  |  |  +---------------Chironomus_tepperi
|                                   |  |                  |  +--|
|                                   |  |                  |     +-------Stilobezzia_antennalis
|                                   |  |              +---|
|                                   |  |              |   |        +-----Anopheles_gambiae
|                                   |  |              |   |     +--|
|                                   |  |              |   |     |  +-----Toxorhynchites_amboinensis
|                                   |  |              |   |  +--|
|                                   |  |              |   |  |  |  +-------Chaoborus_americana
|                                   |  |              |   |  |  +--|
|                                   |  |              |   |  |     +------Corethrella_amazonica
|                                   |  |              |   +--|
|                                   |  |              |      +------------Dixa_submaculata
|                                   |  |           +--|
|                                   |  |           |  |         +---------Clogmia_albipunctata
|                                   |  |           |  |      +--|
|                                   |  |           |  |      |  +--Protoplasa_fitchii
|                                   |  |           |  |  +---|
|                                   |  |           |  |  |   |    +-----Lutzomyia_longipalpis
|                                   |  |           |  |  |   +----|
|                                   |  |           |  |  |        +---Phlebotomus_duboscqui
|                                   |  |           |  +--|
|                                   |  |           |     +------------Edwardsina_gigantea
|                                   |  |        +--|
|                                   |  |        |  |     +--Bittacomorpha_sp
|                                   |  |        |  +-----|
|                                   |  |        |        +---Ptychoptera_sp
|                                   |  |     +--|
|                                   |  |     |  |              +-----Antocha_obtusa
|                                   |  |     |  |           +--|
|                                   |  |     |  |           |  +-----Hexatoma_longicornis
|                                   |  |     |  |        +--|
|                                   |  |     |  |        |  |     +----Dactylolabis_montana
|                                   |  |     |  |        |  |  +--|
|                                   |  |     |  |        |  |  |  +-----Hoplolabis_armata
|                                   |  |     |  |        |  +--|
|                                   |  |     |  |        |     |     +--Dolichopeza_americana
|                                   |  |     |  |        |     |  +--|
|                                   |  |     |  |        |     |  |  +--Tipula_abdominalis
|                                   |  |     |  |        |     +--|
|                                   |  |     |  |        |        +-----Liogma_nodicornis
|                                   |  |     |  |     +--|
|                                   |  |     |  |     |  +--------Ula_elegans
|                                   |  |     |  |  +--|
|                                   |  |     |  |  |  +-------Trichocera_brevicornis
|                                   |  |     |  +--|
|                                   |  |     |     |                      +-------Ctenocephalides_felis
|                                   |  |     |     |                   +--|
|                                   |  |     |     |                   |  |  +-------Merope_tuber
|                                   |  |     |     |                   |  +--|
|                                   |  |     |     |                   |     +-----Panorpa_sp
|                                   |  |     |     |                +--|
|                                   |  |     |     |                |  +---Nannochorista_sp
|                                   |  |     |     |          +-----|
|                                   |  |     |     |          |     +----------------------------Micropteryx_calthella
|                                   |  |     |     |  +-------|
|                                   |  |     |     |  |       +----------Microchorista_philpotti
|                                   |  |     |     +--|
|                                   |  |     |        +-----------Deuterophlebia_coloradensis
|                                   |  |  +--|
|                                   |  |  |  +-------Perissomma_mcalpinei
|                                   |  +--|
|                                   |     |              +-------Arachnocampa_flava
|                                   |     |           +--|
|                                   |     |           |  |        +--Bolitophila_sp
|                                   |     |           |  |     +--|
|                                   |     |           |  |     |  |  +-----Manota_sp
|                                   |     |           |  |     |  +--|
|                                   |     |           |  |     |     +------Symmerus_annulatus
|                                   |     |           |  |  +--|
|                                   |     |           |  |  |  |                     +--Lestremiinae_sp
|                                   |     |           |  |  |  |     +---------------|
|                                   |     |           |  |  |  |     |               +-----Mayetiola_destructor
|                                   |     |           |  |  |  |  +--|
|                                   |     |           |  |  |  |  |  +-----Lygistorrhina_sanctaecatharinae
|                                   |     |           |  |  |  +--|
|                                   |     |           |  |  |     +------Pseudobrachypeza_bulbosa
|                                   |     |           |  +--|
|                                   |     |           |     |  +-------Bradysia_tilicola
|                                   |     |           |     +--|
|                                   |     |           |        +--Diadocidia_ferruginosa
|                                   |     |        +--|
|                                   |     |        |  |  +----------Bibio_longipes
|                                   |     |        |  +--|
|                                   |     |        |     +--Cramptonomyia_spenceri
|                                   |     |     +--|
|                                   |     |     |  |   +-----Coboldia_fuscipes
|                                   |     |     |  +---|
|                                   |     |     |      +-------Synneuron_decipiens
|                                   |     |  +--|
|                                   |     |  |  |   +---Olbiogaster_sackeni
|                                   |     |  |  +---|
|                                   |     |  |      +----Sylvicola_fenestralis
|                                   |     +--|
|                                   |        |  +---------------Axymyia_furcata
|                                   |        +--|
|                                   |           +---------------Nymphomyia_dolichopeza
|                                +--|
|                                |  |  +----Atelestus_pulicarius
|                                |  +--|
|                                |     |        +------Clinocera_caerulea
|                                |     |     +--|
|                                |     |     |  +--Oreogeton_scopifer
|                                |     |  +--|
|                                |     |  |  |   +----Hybos_culiciformis
|                                |     |  |  +---|
|                                |     |  |      +--Ocydromia_glabricula
|                                |     +--|
|                                |        |  +-----Neurigona_quadrifasciata
|                                |        +--|
|                                |           +--Parathalassius_candidatus
|                             +--|
|                             |  +----Apystomyia_elinguis
|                          +--|
|                          |  |        +----Ironomyia_nigromaculata
|                          |  |     +--|
|                          |  |     |  |     +----Megaselia_scalaris
|                          |  |     |  |  +--|
|                          |  |     |  |  |  +------Phora_sp
|                          |  |     |  +--|
|                          |  |     |     +----Sciadocera_rufomaculata
|                          |  |  +--|
|                          |  |  |  |  +------Opetia_nigra
|                          |  |  |  +--|
|                          |  |  |     +--Paraplatypeza_velutina
|                          |  +--|
|                          |     +------Lonchoptera_uniseta
|                       +--|
|                       |  |     +---Episyrphus_balteatus
|                       |  |  +--|
|                       |  |  |  +--Rhingia_nasica
|                       |  +--|
|                       |     +-----Microdon_tristis
|                    +--|
|                    |  +-------Cephalops_longistylis
|                 +--|
|                 |  |                                   +--Axinia_zentae
|                 |  |                                +--|
|                 |  |                                |  +--Phania_funesta
|                 |  |                             +--|
|                 |  |                             |  +--Exorista_larvarum
|                 |  |                          +--|
|                 |  |                          |  |  +--Gymnosoma_nudifrons
|                 |  |                          |  +--|
|                 |  |                          |     |  +--Siphona_flavifrons
|                 |  |                          |     +--|
|                 |  |                          |        +--Tachina_grossa
|                 |  |                       +--|
|                 |  |                       |  +--Cochliomyia_macellaria
|                 |  |                    +--|
|                 |  |                    |  |  +--Cephenemyia_phobifer
|                 |  |                    |  +--|
|                 |  |                    |     |  +--Peckia_alvarengai
|                 |  |                    |     +--|
|                 |  |                    |        +--Sarcophaga_bullata
|                 |  |                 +--|
|                 |  |                 |  +--Phyto_melanocephala
|                 |  |              +--|
|                 |  |              |  |  +--Delia_radicum
|                 |  |              |  +--|
|                 |  |              |     +--Scatophaga_stercoraria
|                 |  |           +--|
|                 |  |           |  |  +--Drymeia_alpicola
|                 |  |           |  +--|
|                 |  |           |     |  +--Musca_domestica
|                 |  |           |     +--|
|                 |  |           |        +--Stomoxys_calcitrans
|                 |  |        +--|
|                 |  |        |  +-------Fannia_canicularis
|                 |  |     +--|
|                 |  |     |  |       +--Crataerina_hirudinus
|                 |  |     |  |  +----|
|                 |  |     |  |  |    +--Ornithomyia_avicularia
|                 |  |     |  +--|
|                 |  |     |     +---Glossina_morsitans
|                 |  |  +--|
|                 |  |  |  +-----------Paratrichobius_longicrus
|                 |  +--|
|                 |     |          +------Cerodontha_dorsalis
|                 |     |     +----|
|                 |     |     |    +--Phytomyza_ilicicola
|                 |     |  +--|
|                 |     |  |  +----------Inbiomyia_mcalpineorum
|                 |     +--|
|                 |        |  +--Pseudocollinella_humida
|                 |        +--|
|                 |           +--Spelobia_bifrons
|              +--|
|              |  |        +-------Braula_coeca
|              |  |     +--|
|              |  |     |  |     +----Camilla_sp
|              |  |     |  |  +--|
|              |  |     |  |  |  +--Curtonotum_helvum
|              |  |     |  +--|
|              |  |     |     |  +--Campichoeta_punctum
|              |  |     |     +--|
|              |  |     |        +--Diastata_fuscula
|              |  |  +--|
|              |  |  |  |  +--Coenia_palustris
|              |  |  |  +--|
|              |  |  |     |  +----Hydrellia_griseola
|              |  |  |     +--|
|              |  |  |        +--Psilopa_polita
|              |  +--|
|              |     |  +------Meoneura_sp
|              |     +--|
|              |        +-------Periscelis_sp
|           +--|
|           |  |  +---Chamaepsila_hennigi
|           |  +--|
|           |     +----Neoalticomerus_seamansi
|        +--|
|        |  |        +---Incertella_albipalpis
|        |  |     +--|
|        |  |     |  +--Thaumatomyia_notata
|        |  |  +--|
|        |  |  |  +----Paramyia_nitens
|        |  +--|
|        |     +----Margo_sp
|     +--|
|     |  |                    +---Anthomyza_gracilis
|     |  |                 +--|
|     |  |                 |  +--Suillia_variegata
|     |  |              +--|
|     |  |              |  +--Trixoscelis_sp
|     |  |           +--|
|     |  |           |  |                       +--Coelopa_vanduzeei
|     |  |           |  |                    +--|
|     |  |           |  |                    |  +--Lopa_convexa
|     |  |           |  |                 +--|
|     |  |           |  |                 |  +--Neosciomyza_luteipennis
|     |  |           |  |              +--|
|     |  |           |  |              |  |  +--Helcomyza_mirabilis
|     |  |           |  |              |  +--|
|     |  |           |  |              |     +--Huttonina_glabra
|     |  |           |  |           +--|
|     |  |           |  |           |  |     +--Dryomyza_anilis
|     |  |           |  |           |  |  +--|
|     |  |           |  |           |  |  |  +--Oedoparena_glauca
|     |  |           |  |           |  +--|
|     |  |           |  |           |     |     +----Myopa_sp
|     |  |           |  |           |     |  +--|
|     |  |           |  |           |     |  |  +--Pelidnoptera_nigripennis
|     |  |           |  |           |     +--|
|     |  |           |  |           |        |     +--Neolimnia_obscura_
|     |  |           |  |           |        |  +--|
|     |  |           |  |           |        |  |  +--Tetanocera_ferruginea_
|     |  |           |  |           |        +--|
|     |  |           |  |           |           +--Pherbellia_annulipes
|     |  |           |  |        +--|
|     |  |           |  |        |  +----------Stylogaster_sp
|     |  |           |  |     +--|
|     |  |           |  |     |  |  +---Heterocheila_buccata
|     |  |           |  |     |  +--|
|     |  |           |  |     |     +---Natalimyza_sp
|     |  |           |  |  +--|
|     |  |           |  |  |  |     +---Cremifania_nearctica
|     |  |           |  |  |  |  +--|
|     |  |           |  |  |  |  |  +----Parochthiphila_coronata
|     |  |           |  |  |  +--|
|     |  |           |  |  |     |     +--Lyciella_decipiens
|     |  |           |  |  |     |  +--|
|     |  |           |  |  |     |  |  +--Minettia_flaveola
|     |  |           |  |  |     +--|
|     |  |           |  |  |        +--Spaniocelyphus_umsinduzi
|     |  |           |  +--|
|     |  |           |     +--Heteromyza_atricornis
|     |  |        +--|
|     |  |        |  |     +---Australimyza_sp
|     |  |        |  |  +--|
|     |  |        |  |  |  +----Xenasteia_shalam
|     |  |        |  +--|
|     |  |        |     |     +-----Clusia_lateralis
|     |  |        |     |  +--|
|     |  |        |     |  |  +--Palloptera_umbellatarum
|     |  |        |     +--|
|     |  |        |        +--Lonchaea_polita
|     |  |     +--|
|     |  |     |  |                 +--Cardiacera_nr._miliacea
|     |  |     |  |              +--|
|     |  |     |  |              |  +--Tachinisca_cyaneiventris
|     |  |     |  |           +--|
|     |  |     |  |           |  |  +--Ceratitis_capitata
|     |  |     |  |           |  +--|
|     |  |     |  |           |     +--Trupanea_bullocki
|     |  |     |  |        +--|
|     |  |     |  |        |  +-------Nepaliseta_ashleyi
|     |  |     |  |     +--|
|     |  |     |  |     |  +---Rivellia_syngenesiae
|     |  |     |  |  +--|
|     |  |     |  |  |  |  +--Herina_palustris
|     |  |     |  |  |  +--|
|     |  |     |  |  |     +--Melieria_omissa
|     |  |     |  +--|
|     |  |     |     +---Richardia_teevani
|     |  |  +--|
|     |  |  |  |              +--Cyrtodiopsis_dalmanni
|     |  |  |  |           +--|
|     |  |  |  |           |  +--Sphyracephala_brevicornis
|     |  |  |  |        +--|
|     |  |  |  |        |  +--Teloglabrus_sp
|     |  |  |  |     +--|
|     |  |  |  |     |  +-----Syringogaster_sp
|     |  |  |  |  +--|
|     |  |  |  |  |  |        +----Megamerina_sp
|     |  |  |  |  |  |     +--|
|     |  |  |  |  |  |     |  +--------Physocephala_marginata
|     |  |  |  |  |  |  +--|
|     |  |  |  |  |  |  |  +---Somatia_aestiva
|     |  |  |  |  |  +--|
|     |  |  |  |  |     +----Teratomya_sp
|     |  |  |  +--|
|     |  |  |     |        +------Fergusonina_turneri
|     |  |  |     |     +--|
|     |  |  |     |     |  |  +---Procanace_dianneae
|     |  |  |     |     |  +--|
|     |  |  |     |     |     +--Tethinosoma_fulvifrons
|     |  |  |     |  +--|
|     |  |  |     |  |  +---Mycetaulus_sp
|     |  |  |     +--|
|     |  |  |        |  +---Neotanypeza_sp
|     |  |  |        +--|
|     |  |  |           +--Strongylophthalmyia_pengellyi
|     |  +--|
|     |     |           +----Asteia_amoena
|     |     |        +--|
|     |     |        |  +------Neurochaeta_sp
|     |     |     +--|
|     |     |     |  |     +-------Aulacigaster_sp
|     |     |     |  |  +--|
|     |     |     |  |  |  +-----Cyamops_nebulosa
|     |     |     |  +--|
|     |     |     |     +---------Azorastia_mediterranea
|     |     |  +--|
|     |     |  |  |        +--Cnodacophora_sellata
|     |     |  |  |     +--|
|     |     |  |  |     |  +--Compsobata_cibaria
|     |     |  |  |  +--|
|     |     |  |  |  |  |  +---Rhinopomyzella_sp
|     |     |  |  |  |  +--|
|     |     |  |  |  |     +---Telostylinus_sp
|     |     |  |  +--|
|     |     |  |     +----Nemula_longarista
|     |     +--|
|     |        +---Willistoniella_pleuropunctata
|  +--|
|  |  +----Gymnochiromyia_sp
+--|
|  |     +----------Cryptochetum_sp
|  |  +--|
|  |  |  +----Drosophila_melanogaster
|  +--|
|     +----Sepsis_cynipsea
|
|  +--Geomyza_tripunctata
+--|
   +--Opomyza_florum

Tree in newick format:

(Acartophthalmus_nigrinus:0.0486791692,((((((((((((((((((((((Acrosathe_novella:0.0460781342,Phycus_kroeberi:0.0439926090):0.0104886677,Prorates_sp:0.0625988344):0.0081950857,(Apsilocephala_sp:0.0552408681,Evocoa_chilensis:0.0723858345):0.0062613844):0.0050731319,(Apiocera_haruspex:0.0548099599,Mydas_clavatus:0.0677111290):0.0120176839):0.0049587425,(Asilus_crabroniformis:0.0959681424,Ogcodes_basalis:0.1796861979):0.0222859673):0.0148203828,((Bombylius_major:0.0537037035,Paracosmus_sp:0.0586053445):0.0196846182,Mythicomyia_sp:0.0915043058):0.0176059173):0.0074887217,Hilarimorpha_mentata:0.1138173641):0.0082940705,(((Actina_viridis:0.0452978140,Hermetia_illucens:0.0633388633):0.0193777204,Xylomya_parens:0.0497146464):0.0098489951,Pantophthalmus_bellardii:0.0647156581):0.0232756493):0.0099738215,((((((Atherix_variegata:0.1017633361,(Haematopota_pluvialis:0.0238205005,Tabanus_atratus:0.0233691991):0.0621260907):0.0128650340,Oreoleptis_torrenticola:0.0429416215):0.0062909114,Glutops_singularis:0.0406431335):0.0096996422,Bolbomyia_nana:0.0461237334):0.0025656353,(Chrysopilus_thoracicus:0.0586403104,Rhagio_hirtis:0.0732623122):0.0104537686):0.0041069632,(((Exeretonevra_angustifrons:0.0747840976,Xylophagus_abdominalis:0.0582885636):0.0292960986,Trichophthalma_sp:0.0810699331):0.0099354034,Vermileo_opacus:0.0335157563):0.0052003792):0.0077360971):0.0096430878,((((((((Androprosopa_americana:0.1338217818,(Parasimulium_crosskeyi:0.0349690171,Simulium_paynei:0.0715780994):0.0657619964):0.0702737233,(Chironomus_tepperi:0.1967206921,Stilobezzia_antennalis:0.1048541237):0.0311377175):0.0094484484,(((Anopheles_gambiae:0.0812165200,Toxorhynchites_amboinensis:0.0774365908):0.0352957247,(Chaoborus_americana:0.1094574942,Corethrella_amazonica:0.0958330510):0.0323093249):0.0279367012,Dixa_submaculata:0.1699468238):0.0132740131):0.0510015991,(((Clogmia_albipunctata:0.1282225104,Protoplasa_fitchii:0.0438099159):0.0151148804,(Lutzomyia_longipalpis:0.0781773563,Phlebotomus_duboscqui:0.0526658470):0.0694759428):0.0532148441,Edwardsina_gigantea:0.1613356858):0.0143263398):0.0055951224,(Bittacomorpha_sp:0.0468643090,Ptychoptera_sp:0.0584023935):0.0757196416):0.0032266586,(((((Antocha_obtusa:0.0778037478,Hexatoma_longicornis:0.0844749737):0.0149640263,((Dactylolabis_montana:0.0614280395,Hoplolabis_armata:0.0837122098):0.0058015953,((Dolichopeza_americana:0.0383894740,Tipula_abdominalis:0.0212017886):0.0473689180,Liogma_nodicornis:0.0745931425):0.0127146681):0.0035099292):0.0206933513,Ula_elegans:0.1112950075):0.0272015800,Trichocera_brevicornis:0.1016522184):0.0109450699,(((((Ctenocephalides_felis:0.1091185653,(Merope_tuber:0.1002167324,Panorpa_sp:0.0774525201):0.0213131330):0.0112408845,Nannochorista_sp:0.0553561837):0.0208751430,Micropteryx_calthella:0.3542611781):0.0803619829,Microchorista_philpotti:0.1384101988):0.1063359029,Deuterophlebia_coloradensis:0.1547195297):0.0369262209):0.0052258261):0.0088933014,Perissomma_mcalpinei:0.1041303842):0.0039279883,(((((Arachnocampa_flava:0.1049531248,(((Bolitophila_sp:0.0403690741,(Manota_sp:0.0804305814,Symmerus_annulatus:0.0930490646):0.0176908474):0.0091167936,(((Lestremiinae_sp:0.0304633571,Mayetiola_destructor:0.0812119064):0.1959471333,Lygistorrhina_sanctaecatharinae:0.0841271994):0.0294430689,Pseudobrachypeza_bulbosa:0.0936699768):0.0098042150):0.0066364249,(Bradysia_tilicola:0.1030634826,Diadocidia_ferruginosa:0.0319526980):0.0144818036):0.0186017157):0.0232317126,(Bibio_longipes:0.1359196697,Cramptonomyia_spenceri:0.0435163932):0.0194730892):0.0288950826,(Coboldia_fuscipes:0.0822178302,Synneuron_decipiens:0.0989030884):0.0601720951):0.0070597791,(Olbiogaster_sackeni:0.0566102167,Sylvicola_fenestralis:0.0730116405):0.0489343393):0.0054692786,(Axymyia_furcata:0.1997468303,Nymphomyia_dolichopeza:0.2057301250):0.0377108565):0.0075865073):0.0421928280):0.0107562063,(Atelestus_pulicarius:0.0704520158,(((Clinocera_caerulea:0.0926522943,Oreogeton_scopifer:0.0301782007):0.0191526611,(Hybos_culiciformis:0.0678067506,Ocydromia_glabricula:0.0447214046):0.0589050185):0.0063462927,(Neurigona_quadrifasciata:0.0755204100,Parathalassius_candidatus:0.0379098871):0.0313278025):0.0230055070):0.0164904368):0.0069849849,Apystomyia_elinguis:0.0688364922):0.0061955373,(((Ironomyia_nigromaculata:0.0630096487,((Megaselia_scalaris:0.0618183857,Phora_sp:0.0904296546):0.0321812703,Sciadocera_rufomaculata:0.0635263864):0.0146994771):0.0164805258,(Opetia_nigra:0.0944130040,Paraplatypeza_velutina:0.0478379590):0.0126427967):0.0069062942,Lonchoptera_uniseta:0.0960291502):0.0128764698):0.0196921314,((Episyrphus_balteatus:0.0549912678,Rhingia_nasica:0.0338191552):0.0115190220,Microdon_tristis:0.0737058241):0.0255697647):0.0078979856,Cephalops_longistylis:0.1047242083):0.0119739893,((((((((((((Axinia_zentae:0.0442615019,Phania_funesta:0.0372077610):0.0032435155,Exorista_larvarum:0.0396676052):0.0041634702,(Gymnosoma_nudifrons:0.0222843593,(Siphona_flavifrons:0.0308585197,Tachina_grossa:0.0159096821):0.0024247485):0.0081733867):0.0068954477,Cochliomyia_macellaria:0.0159937871):0.0067928157,(Cephenemyia_phobifer:0.0441236696,(Peckia_alvarengai:0.0067056604,Sarcophaga_bullata:0.0083508494):0.0204053002):0.0064614934):0.0047396303,Phyto_melanocephala:0.0178609248):0.0040898420,(Delia_radicum:0.0237707811,Scatophaga_stercoraria:0.0287955908):0.0084803648):0.0118764555,(Drymeia_alpicola:0.0299921728,(Musca_domestica:0.0263939340,Stomoxys_calcitrans:0.0308813199):0.0087951924):0.0083164245):0.0098826980,Fannia_canicularis:0.1000242825):0.0073795461,((Crataerina_hirudinus:0.0067566339,Ornithomyia_avicularia:0.0101470454):0.0715187642,Glossina_morsitans:0.0587194580):0.0253610764):0.0151569573,Paratrichobius_longicrus:0.1561362773):0.0181556994,(((Cerodontha_dorsalis:0.0874909788,Phytomyza_ilicicola:0.0374139047):0.0716753229,Inbiomyia_mcalpineorum:0.1428229323):0.0124751408,(Pseudocollinella_humida:0.0346222080,Spelobia_bifrons:0.0331726640):0.0205320780):0.0071719401):0.0077759006):0.0038322928,(((Braula_coeca:0.0989072030,((Camilla_sp:0.0620748386,Curtonotum_helvum:0.0484316383):0.0061425407,(Campichoeta_punctum:0.0414523033,Diastata_fuscula:0.0337596675):0.0146849424):0.0073075355):0.0121181648,(Coenia_palustris:0.0466992470,(Hydrellia_griseola:0.0647932500,Psilopa_polita:0.0310906276):0.0363913801):0.0330095682):0.0124997936,(Meoneura_sp:0.0934994466,Periscelis_sp:0.0990090872):0.0123817005):0.0057321530):0.0011366069,(Chamaepsila_hennigi:0.0565385541,Neoalticomerus_seamansi:0.0698824962):0.0152627747):0.0018320703,(((Incertella_albipalpis:0.0556612483,Thaumatomyia_notata:0.0339647929):0.0243626153,Paramyia_nitens:0.0721928253):0.0218614471,Margo_sp:0.0721595760):0.0089530368):0.0024216550,(((((((Anthomyza_gracilis:0.0562752087,Suillia_variegata:0.0460973084):0.0071900238,Trixoscelis_sp:0.0279121271):0.0079005890,((((((((Coelopa_vanduzeei:0.0224443147,Lopa_convexa:0.0215313524):0.0207989756,Neosciomyza_luteipennis:0.0213897039):0.0030239925,(Helcomyza_mirabilis:0.0273383585,Huttonina_glabra:0.0293405564):0.0041256044):0.0029297932,((Dryomyza_anilis:0.0273007014,Oedoparena_glauca:0.0297763840):0.0173847408,((Myopa_sp:0.0620284061,Pelidnoptera_nigripennis:0.0357265224):0.0039876801,((Neolimnia_obscura_:0.0129499759,Tetanocera_ferruginea_:0.0186207767):0.0203788641,Pherbellia_annulipes:0.0394341665):0.0076057342):0.0088199929):0.0038964688):0.0019568714,Stylogaster_sp:0.1400522592):0.0022903835,(Heterocheila_buccata:0.0490054987,Natalimyza_sp:0.0497483021):0.0100306162):0.0036119696,((Cremifania_nearctica:0.0593560185,Parochthiphila_coronata:0.0637602697):0.0101534411,((Lyciella_decipiens:0.0289193089,Minettia_flaveola:0.0140002146):0.0085564508,Spaniocelyphus_umsinduzi:0.0300864183):0.0177026192):0.0041261950):0.0091303978,Heteromyza_atricornis:0.0357397982):0.0032847253):0.0049526169,((Australimyza_sp:0.0523057074,Xenasteia_shalam:0.0625564661):0.0305171076,((Clusia_lateralis:0.0799813913,Palloptera_umbellatarum:0.0397718323):0.0099556229,Lonchaea_polita:0.0399967115):0.0061184551):0.0016068970):0.0031291122,((((((Cardiacera_nr._miliacea:0.0355901599,Tachinisca_cyaneiventris:0.0412653483):0.0086832250,(Ceratitis_capitata:0.0212863850,Trupanea_bullocki:0.0315464608):0.0083680441):0.0047700401,Nepaliseta_ashleyi:0.0989580938):0.0098738728,Rivellia_syngenesiae:0.0533152892):0.0146193091,(Herina_palustris:0.0111932617,Melieria_omissa:0.0088113628):0.0319191796):0.0099901745,Richardia_teevani:0.0536721294):0.0063021073):0.0053642595,(((((Cyrtodiopsis_dalmanni:0.0399157314,Sphyracephala_brevicornis:0.0354022722):0.0212307784,Teloglabrus_sp:0.0454894591):0.0170858066,Syringogaster_sp:0.0765768590):0.0083577148,(((Megamerina_sp:0.0652200299,Physocephala_marginata:0.1130456951):0.0114270960,Somatia_aestiva:0.0546058841):0.0055089896,Teratomya_sp:0.0674099845):0.0067656592):0.0054514743,(((Fergusonina_turneri:0.0907913182,(Procanace_dianneae:0.0545442500,Tethinosoma_fulvifrons:0.0447554426):0.0351095201):0.0105745959,Mycetaulus_sp:0.0512623565):0.0081000757,(Neotanypeza_sp:0.0496972581,Strongylophthalmyia_pengellyi:0.0448542414):0.0123702045):0.0044004366):0.0044483555):0.0013270963,((((Asteia_amoena:0.0667005409,Neurochaeta_sp:0.0925851418):0.0103261386,((Aulacigaster_sp:0.0976154042,Cyamops_nebulosa:0.0765622791):0.0122541455,Azorastia_mediterranea:0.1245513055):0.0041380453):0.0082868175,(((Cnodacophora_sellata:0.0094176149,Compsobata_cibaria:0.0068927341):0.0384269857,(Rhinopomyzella_sp:0.0512007120,Telostylinus_sp:0.0508711790):0.0243955435):0.0071946064,Nemula_longarista:0.0730203537):0.0043569470):0.0031283194,Willistoniella_pleuropunctata:0.0493752604):0.0075852556):0.0038498824):0.0062483076,Gymnochiromyia_sp:0.0637610618):0.0047099008,((Cryptochetum_sp:0.1378356503,Drosophila_melanogaster:0.0677624948):0.0278342284,Sepsis_cynipsea:0.0681296897):0.0071300001):0.0087194143,(Geomyza_tripunctata:0.0227158263,Opomyza_florum:0.0196150721):0.0259310411);


USER TREES
----------

See training_data/dna_M8385_212_19972.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -347269.1805  40.732   0.128 +  0.297 +  0.889 +  0.297 +  0.861 +     0.129 +    0.439 + 
  2 -347317.3241  88.876  0.0257 +  0.139 +  0.751 +  0.139 +   0.66 +    0.0258 +     0.19 + 
  3 -347395.4689  167.02  0.0038 - 0.0251 -   0.39 + 0.0251 -  0.225 +   0.00384 -   0.0265 - 
  4 -347362.3721  133.92  0.0089 - 0.0533 +  0.543 + 0.0533 +  0.379 +   0.00897 -   0.0624 + 
  5 -347373.2929  144.84  0.0066 - 0.0522 +   0.49 + 0.0522 +  0.343 +   0.00654 -    0.067 + 
  6  -347404.695  176.25  0.0031 - 0.0258 -  0.352 + 0.0258 -   0.24 +   0.00305 -   0.0397 - 
  7 -347277.8152  49.367   0.116 +  0.287 +  0.873 +  0.287 +  0.859 +     0.116 +    0.466 + 
  8 -347312.1176  83.669  0.0318 +  0.169 +   0.77 +  0.169 +   0.72 +    0.0319 +    0.242 + 
  9 -347359.3555  130.91  0.0042 - 0.0448 -  0.549 + 0.0448 -  0.341 +   0.00417 -   0.0926 + 
 10  -347539.756  311.31       0 -      0 - 0.0224 -      0 - 0.0003 -  7.67e-32 - 0.000612 - 
 11  -347504.541  276.09       0 - 0.0013 -   0.08 + 0.0013 - 0.0169 -  2.33e-08 -  0.00157 - 
 12 -347565.3658  336.92       0 -      0 -  0.018 -      0 - 0.0012 -  3.07e-59 -  0.00342 - 
 13 -347352.8361  124.39  0.0174 - 0.0943 +  0.584 + 0.0942 +  0.524 +    0.0173 -    0.157 + 
 14 -347353.0206  124.57  0.0181 + 0.0964 +  0.593 + 0.0964 +  0.547 +    0.0184 +    0.142 + 
 15 -347313.3903  84.942  0.0293 +   0.14 +  0.773 +   0.14 +  0.691 +    0.0292 +    0.184 + 
 16 -347330.4169  101.97  0.0247 + 0.0981 +  0.678 + 0.0981 +   0.55 +    0.0247 +    0.184 + 
 17 -347463.9741  235.53  0.0001 - 0.0027 -  0.153 + 0.0027 - 0.0377 -    0.0001 -  0.00077 - 
 18 -347228.4484       0   0.301 +   0.53 +      1 +   0.53 +  0.989 +       0.3 +    0.744 + 
 19 -347524.5935  296.15       0 - 0.0004 - 0.0365 - 0.0003 - 0.0077 -  4.17e-25 - 0.000826 - 
 20 -347234.5325  6.0841   0.281 +   0.47 +  0.968 +   0.47 +  0.966 +     0.281 +    0.694 + 
 21 -349216.6587  1988.2       0 -      0 -      0 -      0 -      0 -         0 -    6e-83 - 
 22 -349020.9498  1792.5       0 -      0 -      0 -      0 -      0 -         0 - 0.000143 - 
 23 -348715.9221  1487.5       0 -      0 -      0 -      0 -      0 -         0 - 5.61e-127 - 
 24 -348722.0612  1493.6       0 -      0 -      0 -      0 -      0 -         0 - 5.44e-47 - 
 25  -348744.346  1515.9       0 -      0 -      0 -      0 -      0 -         0 - 5.14e-89 - 
 26 -348725.3679  1496.9       0 -      0 -      0 -      0 -      0 -         0 - 1.74e-54 - 
 27 -348711.0353  1482.6       0 -      0 -      0 -      0 -      0 -         0 - 2.95e-09 - 
 28 -348644.7533  1416.3       0 -      0 -      0 -      0 -      0 -         0 -  0.00328 - 
 29 -348654.1386  1425.7       0 -      0 -      0 -      0 -      0 -         0 - 1.85e-47 - 
 30 -348672.7469  1444.3       0 -      0 -      0 -      0 -      0 -         0 - 6.08e-07 - 
 31 -348718.3334  1489.9       0 -      0 -      0 -      0 -      0 -         0 - 1.49e-42 - 
 32 -348654.6147  1426.2       0 -      0 -      0 -      0 -      0 -         0 -  0.00156 - 
 33 -348621.1808  1392.7       0 -      0 -      0 -      0 -      0 -         0 - 9.09e-32 - 
 34 -348628.5398  1400.1       0 -      0 -      0 -      0 -      0 -         0 - 2.77e-88 - 
 35 -348652.4073    1424       0 -      0 -      0 -      0 -      0 -         0 - 3.44e-40 - 
 36  -348607.242  1378.8       0 -      0 -      0 -      0 -      0 -         0 - 7.94e-42 - 
 37 -348625.5964  1397.1       0 -      0 -      0 -      0 -      0 -         0 - 3.41e-31 - 
 38 -348617.5828  1389.1       0 -      0 -      0 -      0 -      0 -         0 - 1.67e-06 - 
 39 -348598.4924    1370       0 -      0 -      0 -      0 -      0 -         0 - 6.98e-47 - 
 40 -348589.0399  1360.6       0 -      0 -      0 -      0 -      0 -         0 - 5.57e-52 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/dna_M8385_212_19972.phy/output_files/iqtree/significance.treefile -m "GTR{2.34034,3.84705,1.96621,1.83634,5.09455}+FO{0.318377,0.177308,0.189789,0.314526}+G4{0.324784}" --length 19972

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/dna_M8385_212_19972.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/dna_M8385_212_19972.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Oct 14 12:08:48 2025
Total CPU time used: 91.5 seconds (0h:1m:31s)
Total wall-clock time used: 440 seconds (0h:7m:19s)

