IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/suny/Downloads/VAN_TRAINING_DATA/data1/dna_M1838_228_1131.phy
User tree file name: results/dna_M1838_228_1131.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 228 sequences with 1131 nucleotide sites
Number of constant sites: 373 (= 32.9797% of all sites)
Number of invariant (constant or ambiguous constant) sites: 373 (= 32.9797% of all sites)
Number of parsimony informative sites: 601
Number of distinct site patterns: 779

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 0.4140
  A-G: 14.9332
  A-T: 0.3500
  C-G: 1.1916
  C-T: 4.3885
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2735
  pi(C) = 0.3684
  pi(G) = 0.06162
  pi(T) = 0.2965

Rate matrix Q:

  A    -0.695    0.0901    0.5436    0.0613
  C   0.06688   -0.8788   0.04337    0.7686
  G     2.413    0.2593    -2.847    0.1751
  T   0.05655    0.9551    0.0364    -1.048

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3587

 Category  Relative_rate  Proportion
  1         0.01124        0.25
  2         0.1503         0.25
  3         0.6825         0.25
  4         3.156          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -77183.7519 (s.e. 2538.2604)
Unconstrained log-likelihood (without tree): -6679.2391
Number of free parameters (#branches + #model parameters): 462
Akaike information criterion (AIC) score: 155291.5039
Corrected Akaike information criterion (AICc) score: 155931.9410
Bayesian information criterion (BIC) score: 157615.7600

Total tree length (sum of branch lengths): 34.8236
Sum of internal branch lengths: 8.6802 (24.9263% of tree length)

WARNING: 4 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aaptosyax_grypus' is drawn at root

+----------Aaptosyax_grypus
|
|                             +--------Abbottina_rivularis
|                          +--|
|                          |  |  +-----Gobio_gobio
|                          |  +--|
|                          |     +------Romanogobio_banarescui
|                       +--|
|                       |  |     +-----Biwia_zezera
|                       |  |  +--|
|                       |  |  |  +----Pseudogobio_vaillanti
|                       |  +--|
|                       |     |           +-----Coreoleuciscus_splendidus
|                       |     |        +--|
|                       |     |        |  +------Gobiocypris_rarus
|                       |     |     +--|
|                       |     |     |  |  +------Pseudorasbora_parva
|                       |     |     |  +--|
|                       |     |     |     +------Pungtungia_herzi
|                       |     |  +--|
|                       |     |  |  +--------Saurogobio_dabryi
|                       |     +--|
|                       |        |  +------Gobiobotia_meridionalis
|                       |        +--|
|                       |           +-------Xenophysogobio_boulengeri
|                    +--|
|                    |  |        +----Hemibarbus_labeo
|                    |  |     +--|
|                    |  |     |  +-----Hemibarbus_longirostris
|                    |  |  +--|
|                    |  |  |  +-------Squalidus_gracilis
|                    |  +--|
|                    |     +------Sarcocheilichthys_variegatus
|                 +--|
|                 |  |                                +--Abramis_brama
|                 |  |                             +--|
|                 |  |                             |  |     +--Acanthalburnus_microlepis
|                 |  |                             |  |  +--|
|                 |  |                             |  |  |  +--Blicca_bjoerkna
|                 |  |                             |  +--|
|                 |  |                             |     +--Vimba_vimba
|                 |  |                          +--|
|                 |  |                          |  +--Acanthobrama_terraesanctae
|                 |  |                       +--|
|                 |  |                       |  +---Notemigonus_crysoleucas
|                 |  |                    +--|
|                 |  |                    |  |           +----Alburnoides_bipunctatus
|                 |  |                    |  |        +--|
|                 |  |                    |  |        |  +--Rutilus_rutilus
|                 |  |                    |  |     +--|
|                 |  |                    |  |     |  |        +--Chondrostoma_lemmingii
|                 |  |                    |  |     |  |     +--|
|                 |  |                    |  |     |  |     |  |  +--Chondrostoma_nasus
|                 |  |                    |  |     |  |     |  +--|
|                 |  |                    |  |     |  |     |     +--Chondrostoma_polylepis
|                 |  |                    |  |     |  |  +--|
|                 |  |                    |  |     |  |  |  |  +--Phoxinellus_alepidotus
|                 |  |                    |  |     |  |  |  +--|
|                 |  |                    |  |     |  |  |     +--Phoxinellus_dalmaticus
|                 |  |                    |  |     |  +--|
|                 |  |                    |  |     |     |     +--Pseudophoxinus_anatolicus
|                 |  |                    |  |     |     |  +--|
|                 |  |                    |  |     |     |  |  +--Pseudophoxinus_crassus
|                 |  |                    |  |     |     +--|
|                 |  |                    |  |     |        |  +--Telestes_beoticus
|                 |  |                    |  |     |        +--|
|                 |  |                    |  |     |           +--Telestes_souffia
|                 |  |                    |  |  +--|
|                 |  |                    |  |  |  |     +--Leuciscus_cephalus
|                 |  |                    |  |  |  |  +--|
|                 |  |                    |  |  |  |  |  +--Squalius_albus
|                 |  |                    |  |  |  +--|
|                 |  |                    |  |  |     |  +--Leuciscus_pyrenaicus
|                 |  |                    |  |  |     +--|
|                 |  |                    |  |  |        +--Squalius_palaciosi
|                 |  |                    |  +--|
|                 |  |                    |     |        +--Alburnus_alburnus
|                 |  |                    |     |     +--|
|                 |  |                    |     |     |  |  +--Alburnus_chalcoides
|                 |  |                    |     |     |  +--|
|                 |  |                    |     |     |     +--Alburnus_filippi
|                 |  |                    |     |  +--|
|                 |  |                    |     |  |  +--Anaecypris_hispanica
|                 |  |                    |     +--|
|                 |  |                    |        |     +--Scardinius_acarnanicus
|                 |  |                    |        |  +--|
|                 |  |                    |        |  |  +--Scardinius_erythrophthalmus
|                 |  |                    |        +--|
|                 |  |                    |           |   +--Tropidophoxinellus_hellenicus
|                 |  |                    |           +---|
|                 |  |                    |               +--Tropidophoxinellus_spartiaticus
|                 |  |                 +--|
|                 |  |                 |  |     +--Aspius_aspius
|                 |  |                 |  |  +--|
|                 |  |                 |  |  |  +--Leuciscus_leuciscus
|                 |  |                 |  +--|
|                 |  |                 |     +--Aspius_vorax
|                 |  |              +--|
|                 |  |              |  +------Pachychilon_pictum
|                 |  |           +--|
|                 |  |           |  +----Pelecus_cultratus
|                 |  |        +--|
|                 |  |        |  |              +---Couesius_plumbeus
|                 |  |        |  |           +--|
|                 |  |        |  |           |  +--Margariscus_margarita
|                 |  |        |  |        +--|
|                 |  |        |  |        |  |     +--Lepidomeda_albivallis
|                 |  |        |  |        |  |  +--|
|                 |  |        |  |        |  |  |  +--Snyderichthys_copei
|                 |  |        |  |        |  +--|
|                 |  |        |  |        |     |  +----Meda_fulgida
|                 |  |        |  |        |     +--|
|                 |  |        |  |        |        +--Plagopterus_argentissimus
|                 |  |        |  |     +--|
|                 |  |        |  |     |  |  +----Hemitremia_flammea
|                 |  |        |  |     |  +--|
|                 |  |        |  |     |     +---Semotilus_atromaculatus
|                 |  |        |  |  +--|
|                 |  |        |  |  |  |      +--Pseudaspius_leptocephalus
|                 |  |        |  |  |  |   +--|
|                 |  |        |  |  |  |   |  +--Tribolodon_nakamurai
|                 |  |        |  |  |  +---|
|                 |  |        |  |  |      +--Tribolodon_hakonensis
|                 |  |        |  +**|
|                 |  |        |     +------------Phoxinus_phoxinus
|                 |  |     +--|
|                 |  |     |  |              +--Acrocheilus_alutaceus
|                 |  |     |  |           +**|
|                 |  |     |  |           |  |  +--Gila_cypha
|                 |  |     |  |           |  +--|
|                 |  |     |  |           |     |  +--Gila_robusta
|                 |  |     |  |           |     +--|
|                 |  |     |  |           |        +--Moapa_coriacea
|                 |  |     |  |        +--|
|                 |  |     |  |        |  +--Gila_orcuttii
|                 |  |     |  |     +--|
|                 |  |     |  |     |  |  +--Eremichthys_acros
|                 |  |     |  |     |  +--|
|                 |  |     |  |     |     |  +--Hesperoleucus_symmetricus
|                 |  |     |  |     |     +--|
|                 |  |     |  |     |        +--Relictus_solitarius
|                 |  |     |  |  +--|
|                 |  |     |  |  |  |  +--Siphateles_alvordensis
|                 |  |     |  |  |  +--|
|                 |  |     |  |  |     +--Siphateles_bicolor
|                 |  |     |  +--|
|                 |  |     |     +--Orthodon_microlepidotus
|                 |  |  +--|
|                 |  |  |  |                                      +------Agosia_chrysogaster
|                 |  |  |  |                                   +--|
|                 |  |  |  |                                   |  +----Ericymba_buccata
|                 |  |  |  |                                +--|
|                 |  |  |  |                                |  |  +----Codoma_ornata
|                 |  |  |  |                                |  +--|
|                 |  |  |  |                                |     +-----Cyprinella_galactura
|                 |  |  |  |                             +--|
|                 |  |  |  |                             |  |     +----Cyprinella_spiloptera
|                 |  |  |  |                             |  |  +--|
|                 |  |  |  |                             |  |  |  +---Notropis_texanus
|                 |  |  |  |                             |  +--|
|                 |  |  |  |                             |     +--Lythrurus_lirus
|                 |  |  |  |                          +--|
|                 |  |  |  |                          |  +-------Opsopoeodus_emilae
|                 |  |  |  |                       +--|
|                 |  |  |  |                       |  |     +---Hybopsis_winchelli
|                 |  |  |  |                       |  |  +--|
|                 |  |  |  |                       |  |  |  +--Notropis_telescopus
|                 |  |  |  |                       |  +--|
|                 |  |  |  |                       |     +--Notropis_stramineus
|                 |  |  |  |                    +--|
|                 |  |  |  |                    |  +--Hybognathus_hankinsoni
|                 |  |  |  |                 +--|
|                 |  |  |  |                 |  +---Yuriria_altaYalt3449
|                 |  |  |  |              +**|
|                 |  |  |  |              |  |  +--Luxilus_albeolus
|                 |  |  |  |              |  +**|
|                 |  |  |  |              |     +----Lythrurus_fumeus
|                 |  |  |  |           +--|
|                 |  |  |  |           |  +-------Pteronotropis_hubbsi
|                 |  |  |  |        +--|
|                 |  |  |  |        |  |  +--Pimephales_notatus
|                 |  |  |  |        |  +--|
|                 |  |  |  |        |     +---Pimephales_vigilax
|                 |  |  |  |     +--|
|                 |  |  |  |     |  |      +---Erimystax_cahni
|                 |  |  |  |     |  |  +---|
|                 |  |  |  |     |  |  |   +--Erimystax_dissimilis
|                 |  |  |  |     |  +--|
|                 |  |  |  |     |     |     +--Phenacobius_catostomus
|                 |  |  |  |     |     |  +--|
|                 |  |  |  |     |     |  |  +--Phenacobius_uranops
|                 |  |  |  |     |     +--|
|                 |  |  |  |     |        +-----Phenacobius_mirabilis
|                 |  |  |  |  +--|
|                 |  |  |  |  |  |     +------Campostoma_anomalum
|                 |  |  |  |  |  |  +--|
|                 |  |  |  |  |  |  |  |  +----Nocomis_biguttatus
|                 |  |  |  |  |  |  |  +--|
|                 |  |  |  |  |  |  |     +--Nocomis_micropogon
|                 |  |  |  |  |  +--|
|                 |  |  |  |  |     +---Rhinichthys_atratulus
|                 |  |  |  +--|
|                 |  |  |     |     +--Iotichthys_phlegethontis
|                 |  |  |     |  +--|
|                 |  |  |     |  |  +--Richardsonius_balteatus
|                 |  |  |     +--|
|                 |  |  |        |  +--Mylocheilus_caurinus
|                 |  |  |        +--|
|                 |  |  |           +--Pogonichthys_macrolepidotus
|                 |  +--|
|                 |     |           +-----Tanichthys_albonubes_AF375869
|                 |     +-----------|
|                 |                 +--Tanichthys_albonubes_LR1651
|              +--|
|              |  |         +--------Rhodeus_sericeus
|              |  |  +------|
|              |  |  |      +-----Rhodeus_sp._LR1681
|              |  +--|
|              |     +-------Tinca_tinca
|           +--|
|           |  |                 +---Aphyocypris_chinensis
|           |  |              +--|
|           |  |              |  +---Yaoshanicus_arcus
|           |  |           +--|
|           |  |           |  +----------Parachela_sp._LR1657
|           |  |        +--|
|           |  |        |  |        +----------------------Boraras_maculatus
|           |  |        |  |  +-----|
|           |  |        |  |  |     +---------------Paedocypris_sp._Pulau_Singkep_LR1663
|           |  |        |  +--|
|           |  |        |     |     +---Candidia_barbata
|           |  |        |     |  +--|
|           |  |        |     |  |  +-------Parazacco_fasciatus
|           |  |        |     +--|
|           |  |        |        |        +--Opsariichthys_bidens
|           |  |        |        |     +--|
|           |  |        |        |     |  +--Opsariichthys_uncirostris
|           |  |        |        |  +--|
|           |  |        |        |  |  |  +--Opsariichthys_sp._LR1645
|           |  |        |        |  |  +--|
|           |  |        |        |  |     +--Zacco_pachycephalus
|           |  |        |        +--|
|           |  |        |           +---Zacco_platypus
|           |  |     +--|
|           |  |     |  |  +---Hemigrammocypris_rasborella
|           |  |     |  +--|
|           |  |     |     +------------Ladigesocypris_ghigii
|           |  |  +--|
|           |  |  |  |              +--Chanodichthys_erythropterus
|           |  |  |  |           +--|
|           |  |  |  |           |  |     +--Megalobrama_pellegrini
|           |  |  |  |           |  |  +--|
|           |  |  |  |           |  |  |  +**Xenocyprioides_carinatus
|           |  |  |  |           |  +--|
|           |  |  |  |           |     +--Parabramis_pekinensis
|           |  |  |  |        +--|
|           |  |  |  |        |  +--Ischikauia_steenackeri
|           |  |  |  |     +--|
|           |  |  |  |     |  |  +--Hemiculter_leucisculus
|           |  |  |  |     |  +--|
|           |  |  |  |     |     +--Hemiculterella_macrolepis
|           |  |  |  |  +--|
|           |  |  |  |  |  |  +--Distoechodon_compressus
|           |  |  |  |  |  +--|
|           |  |  |  |  |     |     +--Gobiobotia_abbreviata
|           |  |  |  |  |     |  +--|
|           |  |  |  |  |     |  |  +--Xenocypris_fangi
|           |  |  |  |  |     +--|
|           |  |  |  |  |        +--Pseudobrama_simoni
|           |  |  |  +--|
|           |  |  |     |           +--Ctenopharyngodon_idella
|           |  |  |     |        +--|
|           |  |  |     |        |  +------------Elopichthys_bambusa
|           |  |  |     |     +--|
|           |  |  |     |     |  +---Ochetobius_elongatus
|           |  |  |     |  +--|
|           |  |  |     |  |  +--Mylopharyngodon_piceus
|           |  |  |     +--|
|           |  |  |        |     +--Hypophthalmichthys_molitrix
|           |  |  |        |  +--|
|           |  |  |        |  |  +--Hypophthalmichthys_nobilis
|           |  |  |        +--|
|           |  |  |           +--Squaliobarbus_curriculus
|           |  +--|
|           |     +---Xenocyprioides_parvulus
|        +--|
|        |  +----Acrossocheilus_yunnanensis
|     +--|
|     |  |                        +--Barbatula_barbatula
|     |  |                 +------|
|     |  |                 |      +--Schistura_longa
|     |  |              +--|
|     |  |              |  +---------------Chanos_chanos
|     |  |           +--|
|     |  |           |  |         +--Carpiodes_carpio
|     |  |           |  |      +--|
|     |  |           |  |      |  +----Myxocyprinus_asiaticus
|     |  |           |  |  +---|
|     |  |           |  |  |   |  +-----Catostomus_catostomus
|     |  |           |  |  |   +--|
|     |  |           |  |  |      |     +--Moxostoma_anisurum
|     |  |           |  |  |      +-----|
|     |  |           |  |  |            +--Scartomyzon_congestus
|     |  |           |  +--|
|     |  |           |     |       +--------Misgurnus_anguillicaudatus
|     |  |           |     +-------|
|     |  |           |             +--------Sabanejewia_aurata
|     |  |        +--|
|     |  |        |  |     +--------Gastromyzon_ctenocephalus
|     |  |        |  |  +--|
|     |  |        |  |  |  |    +---Gyrinocheilus_aymonieri
|     |  |        |  |  |  +----|
|     |  |        |  |  |       +--Gyrinocheilus_pustulosus
|     |  |        |  +--|
|     |  |        |     +-----Leptobotia_elongata
|     |  |     +--|
|     |  |     |  +---------Hemimyzon_formosanum
|     |  |  +--|
|     |  |  |  |                +----Paedocypris_sp._Banka_LR1662
|     |  |  |  |    +-----------|
|     |  |  |  |    |           |  +--Paedocypris_sp._Kalimantan_LR1601
|     |  |  |  |    |           +--|
|     |  |  |  |    |              +--Paedocypris_sp._Pontianak_LR1664
|     |  |  |  +----|
|     |  |  |       |     +-----Sundadanio_axelrodi_LR1650
|     |  |  |       +-----|
|     |  |  |             +-----Sundadanio_axelrodi_LR1686
|     |  +--|
|     |     |             +----------------Chela_dadiburjori
|     |     |          +--|
|     |     |          |  +-------------Microrasbora_kubotai
|     |     |       +--|
|     |     |       |  |       +----Devario_regina
|     |     |       |  +-------|
|     |     |       |          +------Inlecypris_auropurpureus
|     |     |  +----|
|     |     |  |    |     +------Danio_erythromicron
|     |     |  |    +-----|
|     |     |  |          +------------Danio_rerio
|     |     +--|
|     |        |          +--------Chela_maasii
|     |        |      +---|
|     |        |      |   +--------Nematobramis_steindachneri
|     |        |  +---|
|     |        |  |   +--------------Luciosoma_sp._LR1659
|     |        +--|
|     |           |               +-----------------------------Esomus_metallicus
|     |           |           +---|
|     |           |           |   +-----Rasbora_kalochroma
|     |           |        +--|
|     |           |        |  |  +-----Rasbora_cephalotaenia
|     |           |        |  +--|
|     |           |        |     +-------Trigonostigma_heteromorpha
|     |           |     +--|
|     |           |     |  |  +--------Rasbora_kalbarensis
|     |           |     |  +--|
|     |           |     |     +--------Rasbora_vulcanus
|     |           |  +--|
|     |           |  |  +--------Rasbora_pauciperforata
|     |           +--|
|     |              |  +------------Horadandia_atukorali
|     |              +--|
|     |                 +------Pectenocypris_korthusae
|  +--|
|  |  |       +--Barbus_intermedius
|  |  |    +--|
|  |  |    |  |  +--Varicorhinus_mariae
|  |  |    |  +--|
|  |  |    |     +--Varicorhinus_steindachneri
|  |  +----|
|  |       +---Kosswigobarbus_kosswigi
+--|
|  |                          +--Aulopyge_huegelii
|  |                       +--|
|  |                       |  |  +--Barbus_barbus
|  |                       |  +--|
|  |                       |     +--Barbus_meridionalis
|  |                    +--|
|  |                    |  |                +--Chuanchia_labiosa
|  |                    |  |             +--|
|  |                    |  |             |  +--Platypharodon_extremus
|  |                    |  |          +--|
|  |                    |  |          |  +--Schizopygopsis_pylzovi
|  |                    |  |       +--|
|  |                    |  |       |  +--Gymnocypris_eckloni
|  |                    |  |    +--|
|  |                    |  |    |  |  +--Ptychobarbus_chungtienensis
|  |                    |  |    |  +--|
|  |                    |  |    |     +--Ptychobarbus_dipogon
|  |                    |  +----|
|  |                    |       |  +---Diptychus_maculatus
|  |                    |       +--|
|  |                    |          |  +--Gymnodiptychus_dybowskii
|  |                    |          +--|
|  |                    |             +--Gymnodiptychus_pachycheilus
|  |                 +--|
|  |                 |  |      +--Schizothorax_argentatus
|  |                 |  |  +---|
|  |                 |  |  |   +--Schizothorax_waltoni
|  |                 |  +--|
|  |                 |     +---Spinibarbichthys_sinensis
|  |              +--|
|  |              |  |        +----------------------------------------------------Danionella_sp._Myanmar_LR1600
|  |              |  |     +--|
|  |              |  |     |  +--Spinibarbus_hollandi
|  |              |  |  +--|
|  |              |  |  |  +--Spinibarbus_caldwelli
|  |              |  +--|
|  |              |     |           +--Pseudobarbus_afer
|  |              |     +-----------|
|  |              |                 +--Pseudobarbus_asper
|  |           +--|
|  |           |  +---Cyprinion_kais
|  |        +--|
|  |        |  |                 +----Crossocheilus_nigriloba
|  |        |  |              +--|
|  |        |  |              |  +---Lobocheilos_sp._LR1660
|  |        |  |           +--|
|  |        |  |           |  |  +-----Garra_rufa
|  |        |  |           |  +--|
|  |        |  |           |     +-----Garra_variabilis
|  |        |  |        +--|
|  |        |  |        |  +----Paracrossochilus_vittatus
|  |        |  |     +--|
|  |        |  |     |  +---Semilabeo_prochilus
|  |        |  |  +--|
|  |        |  |  |  +--Cyprinus_carpio
|  |        |  +--|
|  |        |     |     +--------------Rasbora_daniconius
|  |        |     |  +--|
|  |        |     |  |  +--Sinocyclocheilus_rhinocerous
|  |        |     +--|
|  |        |        |  +---Sinocyclocheilus_oxycephalus
|  |        |        +--|
|  |        |           +--Sinocyclocheilus_yishanensis
|  |     +--|
|  |     |  +----Barbonymus_gonionotus
|  |  +--|
|  |  |  |         +---------Barboides_britzi
|  |  |  |     +---|
|  |  |  |     |   |  +----Barbus_ablabes
|  |  |  |     |   +--|
|  |  |  |     |      |  +-------Barbus_sublineatus
|  |  |  |     |      +--|
|  |  |  |     |         +-----------Barbus_trimaculatus
|  |  |  |  +--|
|  |  |  |  |  |   +----Puntius_conchonius
|  |  |  |  |  +---|
|  |  |  |  |      +----Puntius_sp._Odessa_LR1602
|  |  |  +--|
|  |  |     +------------------Puntius_titteya
|  +--|
|     +---Barbonymus_schwanenfeldii
|
+-----Carassius_carassius

Tree in newick format:

(Aaptosyax_grypus:0.2551115999,((((((((((Abbottina_rivularis:0.2068776733,(Gobio_gobio:0.1333238881,Romanogobio_banarescui:0.1714161483):0.0497220989):0.0087157179,((Biwia_zezera:0.1336651019,Pseudogobio_vaillanti:0.1136306133):0.0241794848,((((Coreoleuciscus_splendidus:0.1485620863,Gobiocypris_rarus:0.1710057718):0.0261950298,(Pseudorasbora_parva:0.1629210400,Pungtungia_herzi:0.1563774801):0.0303481226):0.0206346671,Saurogobio_dabryi:0.1967533136):0.0093297396,(Gobiobotia_meridionalis:0.1682689590,Xenophysogobio_boulengeri:0.1752075027):0.0453616322):0.0071846283):0.0064648908):0.0173354117,(((Hemibarbus_labeo:0.1116597248,Hemibarbus_longirostris:0.1507316314):0.0432512771,Squalidus_gracilis:0.1898403819):0.0220452790,Sarcocheilichthys_variegatus:0.1666163681):0.0108882520):0.0333504020,(((((((((((Abramis_brama:0.0385270971,((Acanthalburnus_microlepis:0.0553672951,Blicca_bjoerkna:0.0179359695):0.0117437530,Vimba_vimba:0.0236883096):0.0256392041):0.0061346188,Acanthobrama_terraesanctae:0.0766913402):0.0461158067,Notemigonus_crysoleucas:0.1024550892):0.0124654683,((((Alburnoides_bipunctatus:0.1282244966,Rutilus_rutilus:0.0846354915):0.0127622391,(((Chondrostoma_lemmingii:0.0645707328,(Chondrostoma_nasus:0.0390159237,Chondrostoma_polylepis:0.0402565695):0.0038856378):0.0102284226,(Phoxinellus_alepidotus:0.0130060006,Phoxinellus_dalmaticus:0.0278783817):0.0454812025):0.0101105517,((Pseudophoxinus_anatolicus:0.0804121549,Pseudophoxinus_crassus:0.0519809006):0.0198481683,(Telestes_beoticus:0.0516565279,Telestes_souffia:0.0431597602):0.0088790392):0.0055558773):0.0328007086):0.0066315397,((Leuciscus_cephalus:0.0302591265,Squalius_albus:0.0401014230):0.0159521559,(Leuciscus_pyrenaicus:0.0055679819,Squalius_palaciosi:0.0088638141):0.0602461038):0.0393802777):0.0140932409,(((Alburnus_alburnus:0.0463392089,(Alburnus_chalcoides:0.0101509134,Alburnus_filippi:0.0125759424):0.0186574315):0.0093734746,Anaecypris_hispanica:0.0698127309):0.0669680717,((Scardinius_acarnanicus:0.0272555137,Scardinius_erythrophthalmus:0.0317003355):0.0434827563,(Tropidophoxinellus_hellenicus:0.0328297448,Tropidophoxinellus_spartiaticus:0.0393366261):0.0906842229):0.0150306696):0.0160910787):0.0096984075):0.0074676586,((Aspius_aspius:0.0447408371,Leuciscus_leuciscus:0.0555888506):0.0051966651,Aspius_vorax:0.0797563038):0.0449740936):0.0135229699,Pachychilon_pictum:0.1722287800):0.0151973212,Pelecus_cultratus:0.1102062139):0.0202680755,(((((Couesius_plumbeus:0.0890516242,Margariscus_margarita:0.0799878531):0.0257728712,((Lepidomeda_albivallis:0.0379422324,Snyderichthys_copei:0.0461946602):0.0343382956,(Meda_fulgida:0.1253879849,Plagopterus_argentissimus:0.0483086398):0.0671607866):0.0338675124):0.0146328572,(Hemitremia_flammea:0.1181588031,Semotilus_atromaculatus:0.0917841034):0.0665849534):0.0262047007,((Pseudaspius_leptocephalus:0.0382890273,Tribolodon_nakamurai:0.0545567512):0.0032355976,Tribolodon_hakonensis:0.0573531448):0.1064571111):0.0159964022,Phoxinus_phoxinus:0.3042830918):0.0006595889):0.0023763224,(((((Acrocheilus_alutaceus:0.0357398766,(Gila_cypha:0.0209768411,(Gila_robusta:0.0166906032,Moapa_coriacea:0.0366289125):0.0059397170):0.0089208813):0.0005841931,Gila_orcuttii:0.0828934508):0.0072866703,(Eremichthys_acros:0.0600096020,(Hesperoleucus_symmetricus:0.0321038072,Relictus_solitarius:0.0104705862):0.0335114292):0.0045469932):0.0102429090,(Siphateles_alvordensis:0.0741565308,Siphateles_bicolor:0.0402972469):0.0080591902):0.0318170569,Orthodon_microlepidotus:0.0789336459):0.0488521978):0.0118585603,(((((((((((((Agosia_chrysogaster:0.1552035474,Ericymba_buccata:0.1238258681):0.0200823373,(Codoma_ornata:0.1259534444,Cyprinella_galactura:0.1376391452):0.0104866578):0.0048639106,((Cyprinella_spiloptera:0.1193820302,Notropis_texanus:0.1064351590):0.0133244297,Lythrurus_lirus:0.0717384097):0.0078415059):0.0053499050,Opsopoeodus_emilae:0.1847186613):0.0016568827,((Hybopsis_winchelli:0.0935598879,Notropis_telescopus:0.0625674437):0.0175795897,Notropis_stramineus:0.0837175475):0.0145500420):0.0053697541,Hybognathus_hankinsoni:0.0790450089):0.0029506877,Yuriria_altaYalt3449:0.1046742071):0.0021818833,(Luxilus_albeolus:0.0631224581,Lythrurus_fumeus:0.1251400616):0.0000022501):0.0000020615,Pteronotropis_hubbsi:0.1780879163):0.0119794241,(Pimephales_notatus:0.0608680292,Pimephales_vigilax:0.0988795267):0.0583103438):0.0216159237,((Erimystax_cahni:0.1062140582,Erimystax_dissimilis:0.0735144120):0.0992236492,((Phenacobius_catostomus:0.0832994195,Phenacobius_uranops:0.0780732903):0.0187303232,Phenacobius_mirabilis:0.1357299174):0.0808611508):0.0364744698):0.0374496718,((Campostoma_anomalum:0.1593943947,(Nocomis_biguttatus:0.1183419373,Nocomis_micropogon:0.0656575093):0.0338741653):0.0260692970,Rhinichthys_atratulus:0.0968433175):0.0252103917):0.0343809507,((Iotichthys_phlegethontis:0.0594668646,Richardsonius_balteatus:0.0299674121):0.0683885718,(Mylocheilus_caurinus:0.0460472313,Pogonichthys_macrolepidotus:0.0623003641):0.0419020071):0.0151779087):0.0467055653):0.0700036166,(Tanichthys_albonubes_AF375869:0.1343225856,Tanichthys_albonubes_LR1651:0.0100055372):0.2760510772):0.0036532300):0.0119490974,((Rhodeus_sericeus:0.1974986262,Rhodeus_sp._LR1681:0.1502815334):0.1641548879,Tinca_tinca:0.1887413746):0.0482828345):0.0179853120,((((((Aphyocypris_chinensis:0.0965411895,Yaoshanicus_arcus:0.1084182168):0.0735425035,Parachela_sp._LR1657:0.2499540329):0.0210854096,((Boraras_maculatus:0.5214095798,Paedocypris_sp._Pulau_Singkep_LR1663:0.3585813035):0.1475954342,((Candidia_barbata:0.0894812565,Parazacco_fasciatus:0.1771751446):0.0328351200,(((Opsariichthys_bidens:0.0227359879,Opsariichthys_uncirostris:0.0460396483):0.0508356363,(Opsariichthys_sp._LR1645:0.0671082205,Zacco_pachycephalus:0.0516781887):0.0349641256):0.0675984525,Zacco_platypus:0.0897484563):0.0845330405):0.0419539502):0.0341421704):0.0076334759,(Hemigrammocypris_rasborella:0.1075009833,Ladigesocypris_ghigii:0.2972564918):0.0279097719):0.0218196747,(((((Chanodichthys_erythropterus:0.0561083570,((Megalobrama_pellegrini:0.0281573258,Xenocyprioides_carinatus:0.0000023412):0.0234917955,Parabramis_pekinensis:0.0383679178):0.0418841606):0.0152335183,Ischikauia_steenackeri:0.0640998141):0.0133834514,(Hemiculter_leucisculus:0.0471151820,Hemiculterella_macrolepis:0.0553753322):0.0305738739):0.0180571402,(Distoechodon_compressus:0.0532896889,((Gobiobotia_abbreviata:0.0693197343,Xenocypris_fangi:0.0361884326):0.0166271038,Pseudobrama_simoni:0.0841110260):0.0060077601):0.0224205168):0.0106666692,((((Ctenopharyngodon_idella:0.0793082798,Elopichthys_bambusa:0.2905351088):0.0212951389,Ochetobius_elongatus:0.0950004939):0.0102602797,Mylopharyngodon_piceus:0.0843327669):0.0076624108,((Hypophthalmichthys_molitrix:0.0542598729,Hypophthalmichthys_nobilis:0.0514130657):0.0360843740,Squaliobarbus_curriculus:0.0700111103):0.0111543736):0.0064841636):0.0229317862):0.0080566168,Xenocyprioides_parvulus:0.1021537036):0.0238084777):0.0267892859,Acrossocheilus_yunnanensis:0.1200160400):0.0226824574,(((((((Barbatula_barbatula:0.0198317841,Schistura_longa:0.0709226614):0.1696694608,Chanos_chanos:0.3494620802):0.0302956521,(((Carpiodes_carpio:0.0868130975,Myxocyprinus_asiaticus:0.1202253578):0.0374632840,(Catostomus_catostomus:0.1346340835,(Moxostoma_anisurum:0.0482481488,Scartomyzon_congestus:0.0794513306):0.1448479386):0.0741532246):0.0961861041,(Misgurnus_anguillicaudatus:0.2139224468,Sabanejewia_aurata:0.1987104133):0.1802811918):0.0292653843):0.0110593037,((Gastromyzon_ctenocephalus:0.2160742459,(Gyrinocheilus_aymonieri:0.0887692162,Gyrinocheilus_pustulosus:0.0627553362):0.1202018684):0.0230503073,Leptobotia_elongata:0.1352460754):0.0213446699):0.0097356813,Hemimyzon_formosanum:0.2201595676):0.0316874052,((Paedocypris_sp._Banka_LR1662:0.1225778687,(Paedocypris_sp._Kalimantan_LR1601:0.0279355723,Paedocypris_sp._Pontianak_LR1664:0.0206576200):0.0594530699):0.2729320571,(Sundadanio_axelrodi_LR1650:0.1311751575,Sundadanio_axelrodi_LR1686:0.1321314459):0.1376461545):0.1210486984):0.0099217037,((((Chela_dadiburjori:0.3883158895,Microrasbora_kubotai:0.3245766216):0.0427395832,(Devario_regina:0.1158695953,Inlecypris_auropurpureus:0.1540066640):0.1889159532):0.0694565424,(Danio_erythromicron:0.1676985390,Danio_rerio:0.2877883204):0.1476300972):0.1184509581,(((Chela_maasii:0.2059544768,Nematobramis_steindachneri:0.2020030568):0.1085810720,Luciosoma_sp._LR1659:0.3419086282):0.0961873504,(((((Esomus_metallicus:0.6678126379,Rasbora_kalochroma:0.1513093877):0.1047578028,(Rasbora_cephalotaenia:0.1325489572,Trigonostigma_heteromorpha:0.1792227250):0.0202109398):0.0251788941,(Rasbora_kalbarensis:0.2115757869,Rasbora_vulcanus:0.2096360813):0.0406410576):0.0327329446,Rasbora_pauciperforata:0.2089508697):0.0162738119,(Horadandia_atukorali:0.3034075287,Pectenocypris_korthusae:0.1621740221):0.0415637368):0.0540724340):0.0097774530):0.0626611217):0.0247021930):0.0325724046,((Barbus_intermedius:0.0431766518,(Varicorhinus_mariae:0.0350974287,Varicorhinus_steindachneri:0.0159272652):0.0236187705):0.0244482960,Kosswigobarbus_kosswigi:0.1013401677):0.1107981252):0.0225301362,(((((((((Aulopyge_huegelii:0.0721694626,(Barbus_barbus:0.0565720331,Barbus_meridionalis:0.0491431574):0.0537821525):0.0330991923,(((((Chuanchia_labiosa:0.0042473924,Platypharodon_extremus:0.0097111788):0.0234206923,Schizopygopsis_pylzovi:0.0388625015):0.0030754930,Gymnocypris_eckloni:0.0388684158):0.0619162531,(Ptychobarbus_chungtienensis:0.0376958083,Ptychobarbus_dipogon:0.0395133553):0.0410778946):0.0269875979,(Diptychus_maculatus:0.1049957288,(Gymnodiptychus_dybowskii:0.0746391544,Gymnodiptychus_pachycheilus:0.0319141407):0.0489469897):0.0236129243):0.1141461782):0.0041427679,((Schizothorax_argentatus:0.0486287161,Schizothorax_waltoni:0.0394107052):0.0898574442,Spinibarbichthys_sinensis:0.0992655524):0.0231932550):0.0069141338,(((Danionella_sp._Myanmar_LR1600:1.1669108092,Spinibarbus_hollandi:0.0842939926):0.0033079415,Spinibarbus_caldwelli:0.0374049802):0.0490764177,(Pseudobarbus_afer:0.0333812293,Pseudobarbus_asper:0.0543255414):0.2802940479):0.0289337139):0.0128548312,Cyprinion_kais:0.0973991575):0.0205941237,((((((Crossocheilus_nigriloba:0.1118167230,Lobocheilos_sp._LR1660:0.0915206301):0.0337107854,(Garra_rufa:0.1362131469,Garra_variabilis:0.1324824196):0.0541605145):0.0187672875,Paracrossochilus_vittatus:0.1204406053):0.0049175116,Semilabeo_prochilus:0.0938792053):0.0405819672,Cyprinus_carpio:0.0716153403):0.0053322357,((Rasbora_daniconius:0.3377204530,Sinocyclocheilus_rhinocerous:0.0818724978):0.0155820803,(Sinocyclocheilus_oxycephalus:0.0945107593,Sinocyclocheilus_yishanensis:0.0671111164):0.0272040145):0.0475885450):0.0098462717):0.0044025895,Barbonymus_gonionotus:0.1101299121):0.0030027051,(((Barboides_britzi:0.2196419927,(Barbus_ablabes:0.1286420147,(Barbus_sublineatus:0.1895747300,Barbus_trimaculatus:0.2770327210):0.0616106632):0.0477737625):0.0930238310,(Puntius_conchonius:0.1119622938,Puntius_sp._Odessa_LR1602:0.1156948481):0.0876170215):0.0286768600,Puntius_titteya:0.4201834603):0.0451953015):0.0034774654,Barbonymus_schwanenfeldii:0.0965029700):0.0053807712):0.0092353787,Carassius_carassius:0.1434349210);


USER TREES
----------

See results/dna_M1838_228_1131.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -76556.54107  88.995   0.001 - 0.0128 -  0.347 + 0.0128 -  0.143 +   0.00101 -   0.0384 - 
  2  -76467.5464       0   0.408 +  0.675 +      1 +  0.675 +  0.998 +      0.41 +    0.864 + 
  3 -76522.38515  54.839  0.0129 - 0.0706 +  0.672 + 0.0706 +  0.504 +    0.0126 -    0.124 + 
  4 -76493.72507  26.179  0.0783 +  0.218 +  0.897 +  0.218 +  0.842 +    0.0787 +    0.384 + 
  5 -76515.50371  47.957  0.0224 + 0.0972 +  0.743 + 0.0972 +  0.625 +    0.0225 +    0.186 + 
  6 -76569.69537  102.15  0.0002 - 0.0071 -  0.258 + 0.0071 - 0.0815 +  0.000226 -  0.00541 - 
  7 -76539.94022  72.394  0.0033 - 0.0284 -  0.491 + 0.0284 -  0.281 +   0.00339 -   0.0663 + 
  8 -76515.67828  48.132  0.0316 +  0.081 +  0.719 +  0.081 +  0.479 +    0.0315 +    0.164 + 
  9 -76591.24852   123.7       0 - 0.0018 -  0.146 + 0.0018 - 0.0256 -  1.37e-05 -  0.00299 - 
 10  -76484.9221  17.376    0.18 +  0.325 +  0.936 +  0.325 +  0.923 +     0.179 +    0.543 + 
 11 -76687.92065  220.37       0 -      0 - 0.0061 -      0 -      0 -  2.97e-36 - 3.66e-06 - 
 12 -76539.34442  71.798  0.0034 - 0.0278 -  0.505 + 0.0278 -  0.295 +   0.00341 -   0.0506 + 
 13  -76572.7731  105.23  0.0019 - 0.0066 -  0.263 + 0.0066 - 0.0872 +   0.00173 -   0.0164 - 
 14 -76511.22839  43.682   0.043 +  0.119 +  0.762 +  0.119 +  0.665 +    0.0429 +    0.258 + 
 15  -76503.6769  36.131  0.0601 +  0.144 +   0.83 +  0.144 +  0.715 +    0.0604 +    0.283 + 
 16 -76497.98843  30.442   0.103 +  0.229 +   0.87 +  0.229 +   0.84 +     0.103 +    0.382 + 
 17 -76531.06316  63.517  0.0186 - 0.0639 +  0.579 + 0.0639 +  0.448 +    0.0183 -    0.107 + 
 18 -76515.37393  47.828  0.0317 +  0.105 +  0.733 +  0.105 +  0.597 +    0.0315 +     0.21 + 
 19  -76591.5247  123.98       0 - 0.0036 -  0.146 + 0.0036 - 0.0436 -  8.27e-10 -  0.00999 - 
 20 -76649.05534  181.51       0 -      0 - 0.0247 -      0 - 0.0032 -  9.85e-13 - 1.89e-07 - 
 21 -77691.47886  1223.9       0 -      0 -      0 -      0 -      0 -         0 - 1.03e-06 - 
 22  -77239.1555  771.61       0 -      0 -      0 -      0 -      0 - 3.67e-245 - 1.67e-81 - 
 23 -77183.75169  716.21       0 -      0 -      0 -      0 -      0 - 2.42e-214 - 0.000634 - 
 24 -77133.10565  665.56       0 -      0 -      0 -      0 -      0 - 4.89e-205 - 7.16e-23 - 
 25 -77085.12195  617.58       0 -      0 -      0 -      0 -      0 - 2.26e-184 - 1.87e-37 - 
 26  -77156.2078  688.66       0 -      0 -      0 -      0 -      0 - 2.96e-210 - 1.64e-33 - 
 27  -76981.3838  513.84       0 -      0 -      0 -      0 -      0 - 3.73e-149 - 8.17e-05 - 
 28 -76989.42827  521.88       0 -      0 -      0 -      0 -      0 - 2.28e-151 -  0.00286 - 
 29 -76985.77146  518.23       0 -      0 -      0 -      0 -      0 - 7.19e-151 -  5.2e-46 - 
 30  -76994.7653  527.22       0 -      0 -      0 -      0 -      0 - 1.86e-160 - 1.18e-46 - 
 31 -76974.57101  507.02       0 -      0 -      0 -      0 -      0 - 7.42e-143 -  0.00426 - 
 32 -76968.34232   500.8       0 -      0 -      0 -      0 -      0 - 4.36e-138 - 0.000257 - 
 33 -76978.97356  511.43       0 -      0 -      0 -      0 -      0 -  7.2e-142 -  0.00403 - 
 34 -76961.19894  493.65       0 -      0 -      0 -      0 -      0 - 3.89e-131 -   0.0275 - 
 35 -76960.77116  493.22       0 -      0 -      0 -      0 -      0 - 3.23e-136 - 0.000275 - 
 36 -76877.78198  410.24       0 -      0 -      0 -      0 -      0 - 1.98e-114 - 9.94e-48 - 
 37 -76875.38745  407.84       0 -      0 -      0 -      0 -      0 - 8.06e-109 - 1.19e-07 - 
 38 -76964.19862  496.65       0 -      0 -      0 -      0 -      0 - 2.04e-129 - 0.000381 - 
 39 -76881.51771  413.97       0 -      0 -      0 -      0 -      0 - 4.17e-115 - 1.83e-48 - 
 40 -76875.64757   408.1       0 -      0 -      0 -      0 -      0 - 1.92e-110 - 3.92e-49 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/dna_M1838_228_1131.phy/output_files/iqtree/significance.treefile -m "GTR{0.413985,14.9332,0.350002,1.19157,4.38853}+FO{0.273497,0.368413,0.0616199,0.296469}+G4{0.358737}" --length 1131

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data1/dna_M1838_228_1131.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data1/dna_M1838_228_1131.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 01:06:27 2025
Total CPU time used: 16.2 seconds (0h:0m:16s)
Total wall-clock time used: 28.7 seconds (0h:0m:28s)

