IQ-TREE 3.0.1 built Sep 18 2025

Input file name: Data/dna_M14164_204_5549.phy
User tree file name: data_training/dna_M14164_204_5549.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 204 sequences with 5549 nucleotide sites
Number of constant sites: 3341 (= 60.209% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3341 (= 60.209% of all sites)
Number of parsimony informative sites: 1271
Number of distinct site patterns: 2908

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.1630
  A-G: 3.3661
  A-T: 1.0985
  C-G: 1.0778
  C-T: 4.0898
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2734
  pi(C) = 0.2122
  pi(G) = 0.2344
  pi(T) = 0.2801

Rate matrix Q:

  A   -0.9207    0.1691    0.5407    0.2109
  C    0.2179    -1.176    0.1731     0.785
  G    0.6307    0.1567   -0.9794     0.192
  T    0.2058    0.5948    0.1606   -0.9612

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5223

 Category  Relative_rate  Proportion
  1         0.03758        0.25
  2         0.2662         0.25
  3         0.8358         0.25
  4         2.86           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -40396.8169 (s.e. 729.7479)
Unconstrained log-likelihood (without tree): -37534.3370
Number of free parameters (#branches + #model parameters): 414
Akaike information criterion (AIC) score: 81621.6338
Corrected Akaike information criterion (AICc) score: 81688.5641
Bayesian information criterion (BIC) score: 84362.8822

Total tree length (sum of branch lengths): 2.0142
Sum of internal branch lengths: 0.6917 (34.3431% of tree length)

WARNING: 12 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '_Ficus_chapaensis' is drawn at root

+--_Ficus_chapaensis
|
|                                                   +-----------Antiaropsis_decipiens
|                          +------------------------|
|                          |                        |                +--------Castilla_elastica
|                          |                        |          +-----|
|                          |                        |          |     +---Poulsenia_armata
|                          |                        +----------|
|                          |                                   +------Sparattosyce_dioca
|                       +--|
|                       |  |              +--Ficus_adhatodifolia
|                       |  |           +**|
|                       |  |           |  +--Ficus_lapathifolia
|                       |  |        +--|
|                       |  |        |  |     +--Ficus_glabrata
|                       |  |        |  |  +--|
|                       |  |        |  |  |  +--Ficus_maxima
|                       |  |        |  +--|
|                       |  |        |     |  +--Ficus_insipida
|                       |  |        |     +**|
|                       |  |        |        +--Ficus_yoponensis
|                       |  +--------|
|                       |           +--Ficus_tonduzii
|                    +--|
|                    |  |                  +--Ficus_abutifolia
|                    |  |               +**|
|                    |  |               |  +--Ficus_tettensis
|                    |  |            +--|
|                    |  |            |  |  +--Ficus_glumosa
|                    |  |            |  +--|
|                    |  |            |     +--Ficus_trichopoda
|                    |  |         +--|
|                    |  |         |  |        +--Ficus_burkei
|                    |  |         |  |     +--|
|                    |  |         |  |     |  |     +--Ficus_craterostoma
|                    |  |         |  |     |  |  +--|
|                    |  |         |  |     |  |  |  +**Ficus_natalensis
|                    |  |         |  |     |  +**|
|                    |  |         |  |     |     |  +--Ficus_lingua
|                    |  |         |  |     |     +--|
|                    |  |         |  |     |        +**Ficus_thonningii
|                    |  |         |  |  +--|
|                    |  |         |  |  |  |  +--Ficus_burtt_davyi
|                    |  |         |  |  |  +--|
|                    |  |         |  |  |     +--Ficus_reflexa
|                    |  |         |  +--|
|                    |  |         |     +--Ficus_fischeri
|                    |  |      +--|
|                    |  |      |  |                       +--Ficus_americana
|                    |  |      |  |                    +--|
|                    |  |      |  |                    |  +--Ficus_pertusa
|                    |  |      |  |                 +--|
|                    |  |      |  |                 |  +--Ficus_popenoei
|                    |  |      |  |              +--|
|                    |  |      |  |              |  |  +--Ficus_andicola
|                    |  |      |  |              |  +--|
|                    |  |      |  |              |     +--Ficus_perforata
|                    |  |      |  |           +--|
|                    |  |      |  |           |  +--Ficus_tuerckheimii
|                    |  |      |  |        +--|
|                    |  |      |  |        |  |  +--Ficus_citrifolia
|                    |  |      |  |        |  +--|
|                    |  |      |  |        |     |  +--Ficus_costaricana
|                    |  |      |  |        |     +--|
|                    |  |      |  |        |        |  +--Ficus_paraensis
|                    |  |      |  |        |        +**|
|                    |  |      |  |        |           +--Ficus_trigona
|                    |  |      |  |     +**|
|                    |  |      |  |     |  |  +--Ficus_palmeri
|                    |  |      |  |     |  +--|
|                    |  |      |  |     |     +--Ficus_petiolaris
|                    |  |      |  |  +--|
|                    |  |      |  |  |  |     +--Ficus_aurea
|                    |  |      |  |  |  |  +**|
|                    |  |      |  |  |  |  |  +--Ficus_eugeniaefolia
|                    |  |      |  |  |  +--|
|                    |  |      |  |  |     |           +--Ficus_bullenei
|                    |  |      |  |  |     |        +--|
|                    |  |      |  |  |     |        |  +--Ficus_colubrinae
|                    |  |      |  |  |     |     +--|
|                    |  |      |  |  |     |     |  +--Ficus_luschnathiana
|                    |  |      |  |  |     |  +--|
|                    |  |      |  |  |     |  |  |  +--Ficus_nymphaeifolia
|                    |  |      |  |  |     |  |  +--|
|                    |  |      |  |  |     |  |     +--Ficus_obtusifolia
|                    |  |      |  |  |     +--|
|                    |  |      |  |  |        |        +--Ficus_crocata
|                    |  |      |  |  |        |     +--|
|                    |  |      |  |  |        |     |  +**Ficus_trigonata
|                    |  |      |  |  |        |  +--|
|                    |  |      |  |  |        |  |  +--Ficus_dugandii
|                    |  |      |  |  |        +--|
|                    |  |      |  |  |           +--Ficus_eximia
|                    |  |      |  +--|
|                    |  |      |     +--Ficus_longifolia
|                    |  |  +---|
|                    |  |  |   |                 +--Ficus_bizanae
|                    |  |  |   |              +--|
|                    |  |  |   |              |  +--Ficus_ovata
|                    |  |  |   |           +--|
|                    |  |  |   |           |  |  +--Ficus_ottoniifolia
|                    |  |  |   |           |  +--|
|                    |  |  |   |           |     +--Ficus_tremula
|                    |  |  |   |        +--|
|                    |  |  |   |        |  +--Ficus_polita
|                    |  |  |   |     +--|
|                    |  |  |   |     |  |     +--Ficus_bubu
|                    |  |  |   |     |  |  +--|
|                    |  |  |   |     |  |  |  +--Ficus_sansibarica
|                    |  |  |   |     |  +--|
|                    |  |  |   |     |     +--Ficus_umbellata
|                    |  |  |   |  +--|
|                    |  |  |   |  |  |  +--Ficus_lutea
|                    |  |  |   |  |  +--|
|                    |  |  |   |  |     +--Ficus_saussureana
|                    |  |  |   +--|
|                    |  |  |      |     +--Ficus_cyathistipula
|                    |  |  |      |  +--|
|                    |  |  |      |  |  |  +--Ficus_cyathistipuloides
|                    |  |  |      |  |  +--|
|                    |  |  |      |  |     |        +**Ficus_lyrata
|                    |  |  |      |  |     |     +--|
|                    |  |  |      |  |     |     |  +**Ficus_preussii
|                    |  |  |      |  |     |  +--|
|                    |  |  |      |  |     |  |  +--Ficus_tesselata
|                    |  |  |      |  |     +--|
|                    |  |  |      |  |        +--Ficus_sagittifolia
|                    |  |  |      +--|
|                    |  |  |         +--Ficus_usambarensis
|                    |  +--|
|                    |     |                                    +**Ficus_altissima
|                    |     |                                +---|
|                    |     |                                |   +**Ficus_benghalensis
|                    |     |                             +--|
|                    |     |                             |  +--Ficus_maclellandii
|                    |     |                          +--|
|                    |     |                          |  +--Ficus_stricta
|                    |     |                       +**|
|                    |     |                       |  |  +--Ficus_paracamptophylla
|                    |     |                       |  +**|
|                    |     |                       |     +--Ficus_spathulifolia
|                    |     |                    +--|
|                    |     |                    |  +--Ficus_calophylla
|                    |     |                 +--|
|                    |     |                 |  |     +**Ficus_forstenii
|                    |     |                 |  |  +--|
|                    |     |                 |  |  |  +--Ficus_pellucidopunctata
|                    |     |                 |  +--|
|                    |     |                 |     +**Ficus_sumatrana
|                    |     |              +--|
|                    |     |              |  |  +--Ficus_consociata
|                    |     |              |  +--|
|                    |     |              |     +--Ficus_subgelderi
|                    |     |           +--|
|                    |     |           |  +--Ficus_benjamina
|                    |     |        +--|
|                    |     |        |  +--Ficus_cordatula
|                    |     |     +--|
|                    |     |     |  +--Ficus_menabeensis
|                    |     |  +--|
|                    |     |  |  |     +--Ficus_annulata
|                    |     |  |  |  +--|
|                    |     |  |  |  |  +--Ficus_chrysolepis
|                    |     |  |  +--|
|                    |     |  |     +--Ficus_glaberrima
|                    |     +--|
|                    |        |           +--Ficus_brachypoda
|                    |        |        +--|
|                    |        |        |  +--Ficus_triradiata
|                    |        |     +--|
|                    |        |     |  |     +--Ficus_crassipes
|                    |        |     |  |  +--|
|                    |        |     |  |  |  +--Ficus_destruens
|                    |        |     |  +--|
|                    |        |     |     |        +--Ficus_lilliputiana
|                    |        |     |     |     +--|
|                    |        |     |     |     |  +**Ficus_platypoda
|                    |        |     |     |  +--|
|                    |        |     |     |  |  +--Ficus_obliqua
|                    |        |     |     +**|
|                    |        |     |        |  +--Ficus_rubiginosa
|                    |        |     |        +--|
|                    |        |     |           +--Ficus_watkinsiana
|                    |        |  +--|
|                    |        |  |  |  +--Ficus_macrophylla
|                    |        |  |  +--|
|                    |        |  |     +--Ficus_pleurocarpa
|                    |        +--|
|                    |           |  +---Ficus_glandifera
|                    |           +--|
|                    |              |  +--Ficus_hesperidiiformis
|                    |              +--|
|                    |                 +-----Ficus_xylosycia
|                 +--|
|                 |  |           +--Ficus_caulocarpa
|                 |  |        +--|
|                 |  |        |  +--Ficus_virens
|                 |  |     +--|
|                 |  |     |  +--Ficus_superba
|                 |  |  +--|
|                 |  |  |  +--Ficus_ingens
|                 |  +--|
|                 |     |  +--Ficus_concinna
|                 |     +--|
|                 |        +--Ficus_religiosa
|              +--|
|              |  |                    +**Ficus_ampelas
|              |  |                 +--|
|              |  |                 |  +--Ficus_trachypison
|              |  |              +--|
|              |  |              |  |  +--Ficus_gul
|              |  |              |  +--|
|              |  |              |     +--Ficus_opposita
|              |  |           +--|
|              |  |           |  |  +--Ficus_cyrtophylla
|              |  |           |  +--|
|              |  |           |     +---Ficus_exasperata
|              |  |        +--|
|              |  |        |  |        +--Ficus_conocephalofolia
|              |  |        |  |     +--|
|              |  |        |  |     |  +--Ficus_phaeosyce
|              |  |        |  |  +--|
|              |  |        |  |  |  |  +--Ficus_copiosa
|              |  |        |  |  |  +--|
|              |  |        |  |  |     +--Ficus_wassa
|              |  |        |  +--|
|              |  |        |     |     +----Ficus_obscura
|              |  |        |     |  +--|
|              |  |        |     |  |  +---Ficus_parietalis
|              |  |        |     +--|
|              |  |        |        |  +--Ficus_tinctoria
|              |  |        |        +--|
|              |  |        |           +--Ficus_virgata
|              |  |     +--|
|              |  |     |  |        +--Ficus_asperifolia
|              |  |     |  |     +--|
|              |  |     |  |     |  +--Ficus_politoria
|              |  |     |  |  +--|
|              |  |     |  |  |  |  +--Ficus_melinocarpa
|              |  |     |  |  |  +**|
|              |  |     |  |  |     +---Ficus_subulata
|              |  |     |  +--|
|              |  |     |     +--Ficus_pygmaea
|              |  |  +--|
|              |  |  |  +--Ficus_henryi
|              |  +--|
|              |     +----Ficus_carica
|           +--|
|           |  |                                +--Ficus_adelpha
|           |  |                             +--|
|           |  |                             |  +--Ficus_arfakensis
|           |  |                          +--|
|           |  |                          |  |  +--Ficus_congesta
|           |  |                          |  +--|
|           |  |                          |     |  +--Ficus_hispidioides
|           |  |                          |     +**|
|           |  |                          |        |  +--Ficus_morobensis
|           |  |                          |        +--|
|           |  |                          |           +--Ficus_pacchyrachis
|           |  |                       +--|
|           |  |                       |  +--Ficus_bernaysii
|           |  |                    +--|
|           |  |                    |  |  +**Ficus_lepicarpa
|           |  |                    |  +--|
|           |  |                    |     |     +**Ficus_nota
|           |  |                    |     |  +--|
|           |  |                    |     |  |  +**Ficus_schwarzii
|           |  |                    |     +--|
|           |  |                    |        +**Ficus_treubii
|           |  |                 +--|
|           |  |                 |  |           +--Ficus_botryocarpa
|           |  |                 |  |        +--|
|           |  |                 |  |        |  +--Ficus_ribes
|           |  |                 |  |     +--|
|           |  |                 |  |     |  +--Ficus_septica
|           |  |                 |  |  +--|
|           |  |                 |  |  |  +-----Ficus_pungens
|           |  |                 |  +--|
|           |  |                 |     |  +--Ficus_fistulosa
|           |  |                 |     +--|
|           |  |                 |        |  +--Ficus_hispida
|           |  |                 |        +--|
|           |  |                 |           |  +**Ficus_kotoumensis
|           |  |                 |           +--|
|           |  |                 |              +**Ficus_squamosa
|           |  |              +--|
|           |  |              |  |        +--Ficus_nodosa
|           |  |              |  |     +--|
|           |  |              |  |     |  +--Ficus_robusta
|           |  |              |  |  +--|
|           |  |              |  |  |  +--Ficus_semicordata
|           |  |              |  +--|
|           |  |              |     +--Ficus_theophrastoides
|           |  |           +--|
|           |  |           |  |     +--Ficus_megaleia
|           |  |           |  |  +--|
|           |  |           |  |  |  +--Ficus_uncinata
|           |  |           |  +--|
|           |  |           |     +**Ficus_stolinifera
|           |  |        +--|
|           |  |        |  +---Ficus_condensa
|           |  |     +--|
|           |  |     |  +-----Ficus_variegata
|           |  |  +--|
|           |  |  |  |              +--Ficus_auriculata
|           |  |  |  |           +--|
|           |  |  |  |           |  +**Ficus_beipeiensis
|           |  |  |  |        +--|
|           |  |  |  |        |  +**Ficus_oligodon
|           |  |  |  |     +--|
|           |  |  |  |     |  |                 +--Ficus_botryoides
|           |  |  |  |     |  |              +--|
|           |  |  |  |     |  |              |  +**Ficus_tilifolia
|           |  |  |  |     |  |           +--|
|           |  |  |  |     |  |           |  |  +--Ficus_mucuso
|           |  |  |  |     |  |           |  +--|
|           |  |  |  |     |  |           |     +--Ficus_vogeliana
|           |  |  |  |     |  |        +--|
|           |  |  |  |     |  |        |  |  +--Ficus_mauritiana
|           |  |  |  |     |  |        |  +--|
|           |  |  |  |     |  |        |     +--Ficus_sur
|           |  |  |  |     |  |     +--|
|           |  |  |  |     |  |     |  |  +--Ficus_sycomorus
|           |  |  |  |     |  |     |  +--|
|           |  |  |  |     |  |     |     +--Ficus_vallischoudae
|           |  |  |  |     |  |  +--|
|           |  |  |  |     |  |  |  +--Ficus_prostrata
|           |  |  |  |     |  +--|
|           |  |  |  |     |     +--Ficus_semivestita
|           |  |  |  |  +--|
|           |  |  |  |  |  +---Ficus_racemosa
|           |  |  |  +--|
|           |  |  |     +----Ficus_tikoua
|           |  +--|
|           |     |           +--Ficus_adenosperma
|           |     |        +--|
|           |     |        |  +--Ficus_microdictya
|           |     |     +--|
|           |     |     |  +-----Ficus_dammaropsis
|           |     |  +--|
|           |     |  |  +--Ficus_itoana
|           |     +--|
|           |        |     +--Ficus_arbuscula
|           |        |  +--|
|           |        |  |  |     +--Ficus_cf_erythrosperma
|           |        |  |  |  +--|
|           |        |  |  |  |  +--Ficus_subcuneata
|           |        |  |  +--|
|           |        |  |     +---Ficus_ochrochlora
|           |        +--|
|           |           +--Ficus_mollior
|        +--|
|        |  |              +--Ficus_edelfeltii
|        |  |           +--|
|        |  |           |  |  +--Ficus_hombroniana
|        |  |           |  +--|
|        |  |           |     +--Ficus_polyantha
|        |  |        +--|
|        |  |        |  +--Ficus_subtrinervia
|        |  |     +--|
|        |  |     |  +--Ficus_racemigera
|        |  |  +--|
|        |  |  |  +--Ficus_habrophylla
|        |  +--|
|        |     +--Ficus_nervosa
|     +--|
|     |  |        +--Ficus_aurata
|     |  |     +--|
|     |  |     |  +**Ficus_fulva
|     |  |  +--|
|     |  |  |  +--Ficus_ruficaulis
|     |  +--|
|     |     |     +--Ficus_grossularioides
|     |     |  +--|
|     |     |  |  +--Ficus_padana
|     |     +--|
|     |        +--Ficus_hirta
|  +--|
|  |  |         +--Ficus_bauerlenii
|  |  |      +--|
|  |  |      |  |        +--Ficus_odoardii
|  |  |      |  |     +--|
|  |  |      |  |     |  +--Ficus_pantoniana
|  |  |      |  |  +--|
|  |  |      |  |  |  +--Ficus_villosa
|  |  |      |  +--|
|  |  |      |     +--Ficus_sagittata
|  |  |   +--|
|  |  |   |  |  +**Ficus_punctata
|  |  |   |  +--|
|  |  |   |     +--Ficus_ruginervia
|  |  +---|
|  |      |  +---Ficus_diversiformis
|  |      +--|
|  |         +----Ficus_sarmentosa
+--|
|  |        +--Ficus_deltoidea
|  |     +--|
|  |     |  +--Ficus_pumila
|  |  +--|
|  |  |  +--Ficus_oleifolia
|  +--|
|     |  +--Ficus_erecta
|     +--|
|        +--Ficus_stenophylla
|
+--Ficus_ischnopoda

Tree in newick format:

(_Ficus_chapaensis:0.0049619465,((((((((((Antiaropsis_decipiens:0.0423917707,((Castilla_elastica:0.0340219510,Poulsenia_armata:0.0148728490):0.0208367434,Sparattosyce_dioca:0.0264921037):0.0384256452):0.0898293572,(((Ficus_adhatodifolia:0.0027162902,Ficus_lapathifolia:0.0032302931):0.0000020342,((Ficus_glabrata:0.0005928768,Ficus_maxima:0.0010904362):0.0005908465,(Ficus_insipida:0.0035194793,Ficus_yoponensis:0.0054247526):0.0000024787):0.0011791943):0.0063272911,Ficus_tonduzii:0.0012074335):0.0343949578):0.0027032902,((((((Ficus_abutifolia:0.0087410115,Ficus_tettensis:0.0070339805):0.0000026729,(Ficus_glumosa:0.0071719959,Ficus_trichopoda:0.0039929839):0.0106510386):0.0010128320,(((Ficus_burkei:0.0010986143,((Ficus_craterostoma:0.0028642878,Ficus_natalensis:0.0000021574):0.0025200942,(Ficus_lingua:0.0010724955,Ficus_thonningii:0.0000028296):0.0005184993):0.0000025263):0.0008169872,(Ficus_burtt_davyi:0.0015627542,Ficus_reflexa:0.0032711803):0.0005107360):0.0036597089,Ficus_fischeri:0.0054399178):0.0031168645):0.0030571580,((((((((Ficus_americana:0.0041795861,Ficus_pertusa:0.0039234499):0.0028071489,Ficus_popenoei:0.0079590039):0.0007585569,(Ficus_andicola:0.0032074736,Ficus_perforata:0.0026462461):0.0005288743):0.0005487969,Ficus_tuerckheimii:0.0062084040):0.0028434660,(Ficus_citrifolia:0.0083471849,(Ficus_costaricana:0.0026823854,(Ficus_paraensis:0.0005135164,Ficus_trigona:0.0006978197):0.0000029909):0.0041644573):0.0007004070):0.0012115193,(Ficus_palmeri:0.0007536505,Ficus_petiolaris:0.0022639794):0.0007752401):0.0000029804,((Ficus_aurea:0.0005572352,Ficus_eugeniaefolia:0.0044015489):0.0000028388,((((Ficus_bullenei:0.0039540195,Ficus_colubrinae:0.0011293893):0.0039652569,Ficus_luschnathiana:0.0011480281):0.0011508131,(Ficus_nymphaeifolia:0.0084285135,Ficus_obtusifolia:0.0017939083):0.0011496397):0.0025961706,(((Ficus_crocata:0.0010337649,Ficus_trigonata:0.0000023899):0.0011426952,Ficus_dugandii:0.0056775126):0.0022663773,Ficus_eximia:0.0036336600):0.0019598275):0.0033525850):0.0014868067):0.0009239617,Ficus_longifolia:0.0040365708):0.0046754125):0.0005943180,((((((Ficus_bizanae:0.0037537875,Ficus_ovata:0.0045328573):0.0008064642,(Ficus_ottoniifolia:0.0040072351,Ficus_tremula:0.0075177384):0.0032393281):0.0013406010,Ficus_polita:0.0021399816):0.0012758046,((Ficus_bubu:0.0054899729,Ficus_sansibarica:0.0044413739):0.0009537688,Ficus_umbellata:0.0060282348):0.0029759708):0.0036331051,(Ficus_lutea:0.0089231043,Ficus_saussureana:0.0024349054):0.0044030574):0.0006229909,((Ficus_cyathistipula:0.0022449713,(Ficus_cyathistipuloides:0.0098807938,(((Ficus_lyrata:0.0000020656,Ficus_preussii:0.0000027983):0.0016553816,Ficus_tesselata:0.0012843112):0.0006628321,Ficus_sagittifolia:0.0035700982):0.0005116571):0.0006253074):0.0051342306,Ficus_usambarensis:0.0038101108):0.0007418015):0.0014412288):0.0144575490,((((((((((((Ficus_altissima:0.0000023965,Ficus_benghalensis:0.0000028153):0.0169905246,Ficus_maclellandii:0.0061489344):0.0006606938,Ficus_stricta:0.0043294766):0.0015421805,(Ficus_paracamptophylla:0.0045915687,Ficus_spathulifolia:0.0051047089):0.0000020329):0.0001538183,Ficus_calophylla:0.0014372344):0.0016464342,((Ficus_forstenii:0.0000023065,Ficus_pellucidopunctata:0.0029369576):0.0007945553,Ficus_sumatrana:0.0000024156):0.0023632815):0.0007886719,(Ficus_consociata:0.0034805615,Ficus_subgelderi:0.0038190099):0.0031077848):0.0017871442,Ficus_benjamina:0.0125061861):0.0013425732,Ficus_cordatula:0.0108620099):0.0073720982,Ficus_menabeensis:0.0110821164):0.0005141306,((Ficus_annulata:0.0117251495,Ficus_chrysolepis:0.0113141891):0.0043002036,Ficus_glaberrima:0.0085171358):0.0066918202):0.0037484029,((((Ficus_brachypoda:0.0038332609,Ficus_triradiata:0.0095339521):0.0004466573,((Ficus_crassipes:0.0025163730,Ficus_destruens:0.0064380138):0.0006279063,(((Ficus_lilliputiana:0.0053261720,Ficus_platypoda:0.0000019952):0.0032503147,Ficus_obliqua:0.0060441313):0.0042741929,(Ficus_rubiginosa:0.0052257994,Ficus_watkinsiana:0.0022538585):0.0014215678):0.0000028286):0.0008366005):0.0015707223,(Ficus_macrophylla:0.0026548638,Ficus_pleurocarpa:0.0045398287):0.0062159482):0.0008528958,(Ficus_glandifera:0.0171946778,(Ficus_hesperidiiformis:0.0131822909,Ficus_xylosycia:0.0214800451):0.0008388665):0.0013539850):0.0050728610):0.0038027150):0.0107165972):0.0031961976,((((Ficus_caulocarpa:0.0027695613,Ficus_virens:0.0050924083):0.0019774457,Ficus_superba:0.0135643762):0.0020203247,Ficus_ingens:0.0112504943):0.0023231784,(Ficus_concinna:0.0088858991,Ficus_religiosa:0.0073591954):0.0016344141):0.0100781991):0.0009356195,(((((((Ficus_ampelas:0.0000020336,Ficus_trachypison:0.0020730576):0.0006337366,(Ficus_gul:0.0027202244,Ficus_opposita:0.0098228230):0.0043631371):0.0030654083,(Ficus_cyrtophylla:0.0101252773,Ficus_exasperata:0.0139450908):0.0016315977):0.0020715430,(((Ficus_conocephalofolia:0.0093631919,Ficus_phaeosyce:0.0104078055):0.0018037732,(Ficus_copiosa:0.0061065442,Ficus_wassa:0.0060826964):0.0006709151):0.0020789235,((Ficus_obscura:0.0191264657,Ficus_parietalis:0.0145116006):0.0028536629,(Ficus_tinctoria:0.0088164400,Ficus_virgata:0.0111924400):0.0021923163):0.0028601416):0.0020856367):0.0007028909,(((Ficus_asperifolia:0.0092371351,Ficus_politoria:0.0077872122):0.0010845392,(Ficus_melinocarpa:0.0109372322,Ficus_subulata:0.0169414619):0.0000023388):0.0026707588,Ficus_pygmaea:0.0118773574):0.0008856364):0.0029849657,Ficus_henryi:0.0125506248):0.0043735644,Ficus_carica:0.0189958795):0.0013723326):0.0013101213,(((((((((((Ficus_adelpha:0.0012974689,Ficus_arfakensis:0.0015704612):0.0001902721,(Ficus_congesta:0.0012544111,(Ficus_hispidioides:0.0035098567,(Ficus_morobensis:0.0018273676,Ficus_pacchyrachis:0.0009422604):0.0006869570):0.0000020775):0.0005165168):0.0008087568,Ficus_bernaysii:0.0025881954):0.0028924050,(Ficus_lepicarpa:0.0000020426,((Ficus_nota:0.0000022406,Ficus_schwarzii:0.0000024934):0.0012562117,Ficus_treubii:0.0000027250):0.0002044012):0.0005728525):0.0049720199,((((Ficus_botryocarpa:0.0019825121,Ficus_ribes:0.0017235298):0.0025491954,Ficus_septica:0.0086567718):0.0037186547,Ficus_pungens:0.0213537391):0.0063396518,(Ficus_fistulosa:0.0023868575,(Ficus_hispida:0.0038380022,(Ficus_kotoumensis:0.0000019803,Ficus_squamosa:0.0000020765):0.0007264022):0.0102352752):0.0017442113):0.0035963369):0.0051756063,(((Ficus_nodosa:0.0079726749,Ficus_robusta:0.0065166970):0.0051443065,Ficus_semicordata:0.0097949081):0.0018539491,Ficus_theophrastoides:0.0135227794):0.0026547683):0.0049006079,((Ficus_megaleia:0.0064250183,Ficus_uncinata:0.0027351268):0.0018097833,Ficus_stolinifera:0.0000023732):0.0062173256):0.0025479664,Ficus_condensa:0.0154426753):0.0022978853,Ficus_variegata:0.0213656775):0.0010371003,(((((Ficus_auriculata:0.0071628209,Ficus_beipeiensis:0.0000025670):0.0012870475,Ficus_oligodon:0.0000020920):0.0012820406,((((((Ficus_botryoides:0.0073521884,Ficus_tilifolia:0.0000029230):0.0026542526,(Ficus_mucuso:0.0031330449,Ficus_vogeliana:0.0040044772):0.0009582722):0.0005335871,(Ficus_mauritiana:0.0109217971,Ficus_sur:0.0023132109):0.0060078048):0.0008260238,(Ficus_sycomorus:0.0050299016,Ficus_vallischoudae:0.0049561860):0.0044674522):0.0029530006,Ficus_prostrata:0.0085025792):0.0014772009,Ficus_semivestita:0.0128962475):0.0026240107):0.0004909193,Ficus_racemosa:0.0142977745):0.0016414646,Ficus_tikoua:0.0175104899):0.0026209226):0.0020138678,((((Ficus_adenosperma:0.0133211472,Ficus_microdictya:0.0072109792):0.0026000650,Ficus_dammaropsis:0.0215471333):0.0056216770,Ficus_itoana:0.0095215499):0.0064178527,((Ficus_arbuscula:0.0112564316,((Ficus_cf_erythrosperma:0.0029421233,Ficus_subcuneata:0.0092184855):0.0017231616,Ficus_ochrochlora:0.0169681234):0.0003558955):0.0007757955,Ficus_mollior:0.0075396283):0.0021620502):0.0057712539):0.0069833396):0.0031813210,(((((Ficus_edelfeltii:0.0041151237,(Ficus_hombroniana:0.0015926048,Ficus_polyantha:0.0071925176):0.0017774861):0.0017000749,Ficus_subtrinervia:0.0026636666):0.0018051506,Ficus_racemigera:0.0064808958):0.0039975605,Ficus_habrophylla:0.0075004411):0.0027897533,Ficus_nervosa:0.0124816054):0.0044660771):0.0024491332,(((Ficus_aurata:0.0047819850,Ficus_fulva:0.0000025270):0.0066696364,Ficus_ruficaulis:0.0044800330):0.0015893251,((Ficus_grossularioides:0.0034128416,Ficus_padana:0.0041842542):0.0007627604,Ficus_hirta:0.0080886695):0.0031245131):0.0049828515):0.0012138844,(((Ficus_bauerlenii:0.0027303326,(((Ficus_odoardii:0.0033793942,Ficus_pantoniana:0.0075443843):0.0018761437,Ficus_villosa:0.0045878959):0.0019494797,Ficus_sagittata:0.0056178914):0.0006186571):0.0044385659,(Ficus_punctata:0.0000024288,Ficus_ruginervia:0.0027491852):0.0090699801):0.0019137459,(Ficus_diversiformis:0.0163948846,Ficus_sarmentosa:0.0174201140):0.0032591724):0.0146589649):0.0047245987,(((Ficus_deltoidea:0.0089772248,Ficus_pumila:0.0109274296):0.0079915367,Ficus_oleifolia:0.0136999620):0.0021916688,(Ficus_erecta:0.0039251993,Ficus_stenophylla:0.0033738925):0.0074537575):0.0049062754):0.0046971099,Ficus_ischnopoda:0.0075305750);


USER TREES
----------

See data_training/dna_M14164_204_5549.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -40353.79204  28.539  0.0306 +  0.189 +  0.876 +  0.125 +  0.698 +    0.0302 +    0.239 + 
  2 -40367.96942  42.717  0.0192 + 0.0927 +  0.768 + 0.0927 +  0.587 +    0.0187 +    0.184 + 
  3 -40367.60235   42.35  0.0013 -  0.078 +  0.782 + 0.0402 -   0.38 +   0.00126 -   0.0318 - 
  4 -40350.90439  25.652   0.078 +  0.199 +  0.875 +  0.199 +  0.785 +    0.0778 +    0.366 + 
  5 -40404.72314   79.47  0.0027 - 0.0232 -  0.469 + 0.0232 -  0.213 +   0.00282 -   0.0409 - 
  6 -40404.32247   79.07  0.0006 - 0.0327 -  0.463 + 0.0201 -  0.163 +  0.000614 -   0.0252 - 
  7 -40350.88839  25.636  0.0484 +  0.137 +  0.909 +  0.137 +  0.729 +    0.0478 +    0.318 + 
  8 -40339.81644  14.564  0.0567 +   0.27 +  0.973 +   0.27 +  0.948 +    0.0575 +    0.486 + 
  9 -40339.04493  13.792  0.0772 +  0.321 +  0.964 +  0.321 +  0.952 +    0.0775 +    0.532 + 
 10 -40368.48192  43.229  0.0082 - 0.0875 +  0.765 + 0.0723 +  0.508 +   0.00846 -    0.109 + 
 11 -40325.25276       0   0.258 +  0.577 +      1 +  0.577 +  0.998 +     0.258 +    0.839 + 
 12 -40338.59179  13.339  0.0884 +  0.322 +  0.966 +  0.322 +  0.949 +    0.0883 +    0.487 + 
 13 -40330.64997  5.3972   0.138 +  0.423 +  0.994 +  0.423 +  0.993 +     0.138 +    0.774 + 
 14 -40412.01353  86.761       0 - 0.0017 -  0.405 + 0.0017 - 0.0156 -  4.33e-05 -  0.00307 - 
 15 -40357.74476  32.492  0.0491 +  0.133 +   0.83 +  0.133 +  0.649 +    0.0484 +    0.244 + 
 16 -40360.83435  35.582  0.0116 +  0.134 +  0.835 + 0.0821 +  0.574 +    0.0116 +     0.14 + 
 17 -40354.95276    29.7  0.0273 +  0.162 +  0.885 +  0.162 +  0.782 +    0.0269 +    0.211 + 
 18 -40404.21728  78.965       0 - 0.0048 -  0.458 + 0.0051 - 0.0583 +   2.7e-05 - 2.03e-05 - 
 19 -40342.67429  17.422  0.0301 +  0.235 +  0.959 +  0.235 +  0.923 +    0.0304 +    0.352 + 
 20 -40443.77322  118.52       0 - 0.0016 -  0.206 + 0.0006 - 0.0077 -   1.1e-13 - 7.49e-135 - 
 21 -40981.69251  656.44       0 -      0 -      0 -      0 -      0 - 1.09e-191 - 1.39e-42 - 
 22 -40742.18443  416.93       0 -      0 -      0 -      0 -      0 -  7.49e-88 - 3.48e-57 - 
 23 -41519.00841  1193.8       0 -      0 -      0 -      0 -      0 -         0 - 3.97e-55 - 
 24 -40555.67523  230.42       0 - 0.0001 - 0.0065 - 0.0001 -  0.001 -  4.46e-25 - 1.74e-108 - 
 25 -40958.46338  633.21       0 -      0 -      0 -      0 -      0 - 2.64e-174 - 0.000127 - 
 26 -40503.66101  178.41       0 -  0.001 - 0.0361 -  0.001 - 0.0141 -   1.7e-12 - 3.33e-07 - 
 27 -40534.06459  208.81       0 - 0.0001 - 0.0118 - 0.0001 - 0.0038 -  6.86e-15 - 2.05e-05 - 
 28 -40517.65342   192.4       0 - 0.0003 - 0.0218 - 0.0003 - 0.0037 -  5.03e-19 - 6.53e-55 - 
 29 -40432.52614  107.27  0.0004 - 0.0182 -  0.254 + 0.0182 -  0.222 +  0.000455 -   0.0513 + 
 30 -40445.03542  119.78  0.0005 - 0.0128 -  0.189 + 0.0128 -  0.137 +  0.000569 -   0.0156 - 
 31 -40462.82472  137.57  0.0001 - 0.0052 -  0.117 + 0.0052 - 0.0623 +  8.69e-05 -  0.00743 - 
 32 -40416.22554  90.973  0.0032 - 0.0275 -  0.367 + 0.0275 -  0.336 +    0.0033 -   0.0852 + 
 33  -40407.1794  81.927  0.0075 - 0.0454 -  0.443 + 0.0454 -  0.426 +   0.00774 -     0.11 + 
 34 -40402.26735  77.015   0.008 - 0.0551 +  0.489 + 0.0551 +  0.501 +   0.00783 -    0.154 + 
 35 -40435.10832  109.86  0.0014 - 0.0207 -  0.254 + 0.0206 -  0.197 +   0.00131 -    0.034 - 
 36  -40410.1045  84.852  0.0015 - 0.0448 -  0.416 + 0.0448 -  0.453 +    0.0013 -    0.123 + 
 37 -40396.81741  71.565  0.0171 + 0.0741 +  0.539 + 0.0741 +  0.536 +     0.017 +    0.166 + 
 38 -40404.02088  78.768  0.0096 - 0.0556 +  0.481 + 0.0556 +   0.43 +   0.00978 -    0.116 + 
 39 -40401.24895  75.996  0.0111 + 0.0616 +  0.492 + 0.0616 +  0.516 +     0.011 +    0.167 + 
 40   -40396.427  71.174  0.0151 + 0.0695 +  0.542 + 0.0695 +  0.538 +    0.0153 +    0.181 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data_training/dna_M14164_204_5549.phy/output_files/iqtree/significance.treefile -m "GTR{1.16298,3.36611,1.09853,1.07781,4.08983}+FO{0.273391,0.212185,0.23436,0.280064}+G4{0.522263}" --length 5549

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Data/dna_M14164_204_5549.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Data/dna_M14164_204_5549.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 28 05:28:41 2025
Total CPU time used: 8.81 seconds (0h:0m:8s)
Total wall-clock time used: 106 seconds (0h:1m:45s)

