IQ-TREE 3.0.1 built Sep 18 2025

Input file name: Data/dna_M14165_204_5611.phy
User tree file name: data_training/dna_M14165_204_5611.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 204 sequences with 5611 nucleotide sites
Number of constant sites: 2425 (= 43.2187% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2425 (= 43.2187% of all sites)
Number of parsimony informative sites: 2490
Number of distinct site patterns: 3830

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 0.7757
  A-G: 4.0719
  A-T: 3.3722
  C-G: 3.0701
  C-T: 4.6865
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2904
  pi(C) = 0.1603
  pi(G) = 0.1634
  pi(T) = 0.3859

Rate matrix Q:

  A    -1.005   0.05975    0.3196    0.6253
  C    0.1082    -1.218     0.241     0.869
  G    0.5682    0.2365   -0.9901    0.1854
  T    0.4705     0.361    0.0785     -0.91

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3717

 Category  Relative_rate  Proportion
  1         0.01285        0.25
  2         0.1603         0.25
  3         0.6987         0.25
  4         3.128          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -144499.4908 (s.e. 2546.6598)
Unconstrained log-likelihood (without tree): -42607.7529
Number of free parameters (#branches + #model parameters): 414
Akaike information criterion (AIC) score: 289826.9817
Corrected Akaike information criterion (AICc) score: 289893.1133
Bayesian information criterion (BIC) score: 292572.8302

Total tree length (sum of branch lengths): 21.3511
Sum of internal branch lengths: 5.5701 (26.0881% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Agaon_fasciatum' is drawn at root

+--Agaon_fasciatum
|
+----Agaon_obtusum
|
|     +---------Agaon_sp_F_preussii
|  +--|
|  |  |                                        +------Agaon_sp_F_scott_elliotii
|  |  |                                     +--|
|  |  |                                     |  |     +----Blastophaga_nipponica
|  |  |                                     |  |  +--|
|  |  |                                     |  |  |  |  +--Blastophaga_sp_F_chapensis
|  |  |                                     |  |  |  +--|
|  |  |                                     |  |  |     +--Blastophaga_sp_F_stenophylla
|  |  |                                     |  +--|
|  |  |                                     |     +---Blastophaga_sp_F_ischnopoda
|  |  |                                  +--|
|  |  |                                  |  |               +---Wiebesia_boldinghi
|  |  |                                  |  |            +--|
|  |  |                                  |  |            |  +--Wiebesia_sp_F_sp_nr_recurva
|  |  |                                  |  |         +--|
|  |  |                                  |  |         |  |    +--Wiebesia_brusi_Nom_provis
|  |  |                                  |  |         |  +----|
|  |  |                                  |  |         |       +--Wiebesia_frustrata
|  |  |                                  |  |     +---|
|  |  |                                  |  |     |   +----Wiebesia_flava
|  |  |                                  |  |  +--|
|  |  |                                  |  |  |  +------Wiebesia_sp_F_sp
|  |  |                                  |  +--|
|  |  |                                  |     |    +------Wiebesia_punctatae
|  |  |                                  |     +----|
|  |  |                                  |          +---Wiebesia_sp_F_aurantiacea
|  |  |                               +--|
|  |  |                               |  |                 +----------------Ceratosolen_abnormis
|  |  |                               |  |              +--|
|  |  |                               |  |              |  |     +----Ceratosolen_cf_adenospermae
|  |  |                               |  |              |  |  +--|
|  |  |                               |  |              |  |  |  +-------Ceratosolen_sp_F_arbuscula
|  |  |                               |  |              |  +--|
|  |  |                               |  |              |     |     +----Ceratosolen_medlerianus
|  |  |                               |  |              |     +-----|
|  |  |                               |  |              |           +--------------Ceratosolen_riparianus_Nom_provis
|  |  |                               |  |           +--|
|  |  |                               |  |           |  |      +--Ceratosolen_sp_F_erythrosperma
|  |  |                               |  |           |  |   +--|
|  |  |                               |  |           |  |   |  +-----------Ceratosolen_sp_F_semivestita
|  |  |                               |  |           |  +---|
|  |  |                               |  |           |      +----Ceratosolen_sp_F_subcuneata
|  |  |                               |  |        +--|
|  |  |                               |  |        |  |  +-----Ceratosolen_armipes
|  |  |                               |  |        |  +--|
|  |  |                               |  |        |     +------Ceratosolen_kaironkensis
|  |  |                               |  |     +--|
|  |  |                               |  |     |  |                       +----Ceratosolen_acutatus
|  |  |                               |  |     |  |                    +--|
|  |  |                               |  |     |  |                    |  +-----Ceratosolen_galili
|  |  |                               |  |     |  |                 +--|
|  |  |                               |  |     |  |                 |  +---Ceratosolen_megacephalus
|  |  |                               |  |     |  |              +--|
|  |  |                               |  |     |  |              |  +--------Ceratosolen_flabellatus
|  |  |                               |  |     |  |           +--|
|  |  |                               |  |     |  |           |  +---------Ceratosolen_fusciceps
|  |  |                               |  |     |  |        +--|
|  |  |                               |  |     |  |        |  |          +-----------Ceratosolen_arabicus
|  |  |                               |  |     |  |        |  |       +--|
|  |  |                               |  |     |  |        |  |       |  +---------Ceratosolen_coecus
|  |  |                               |  |     |  |        |  |    +--|
|  |  |                               |  |     |  |        |  |    |  +-----Ceratosolen_stupefactus
|  |  |                               |  |     |  |        |  +----|
|  |  |                               |  |     |  |        |       +----------Ceratosolen_blommersi
|  |  |                               |  |     |  |     +--|
|  |  |                               |  |     |  |     |  +---------------Ceratosolen_appendiculatus
|  |  |                               |  |     |  |  +--|
|  |  |                               |  |     |  |  |  |          +--Ceratosolen_cf_emarginatus_F_hainanensis
|  |  |                               |  |     |  |  |  |       +--|
|  |  |                               |  |     |  |  |  |       |  |  +--Ceratosolen_cf_emarginatus_F_oligodon
|  |  |                               |  |     |  |  |  |       |  +--|
|  |  |                               |  |     |  |  |  |       |     +--Ceratosolen_emarginatus
|  |  |                               |  |     |  |  |  |  +----|
|  |  |                               |  |     |  |  |  |  |    |  +--Ceratosolen_gravelyi
|  |  |                               |  |     |  |  |  |  |    +--|
|  |  |                               |  |     |  |  |  |  |       +--Ceratosolen_sp_F_prostrata
|  |  |                               |  |     |  |  |  +--|
|  |  |                               |  |     |  |  |     |       +-----Ceratosolen_nexilis
|  |  |                               |  |     |  |  |     +-------|
|  |  |                               |  |     |  |  |             +--------Ceratosolen_waliensis
|  |  |                               |  |     |  +--|
|  |  |                               |  |     |     |                  +-------Ceratosolen_albulus
|  |  |                               |  |     |     |               +--|
|  |  |                               |  |     |     |               |  +------Ceratosolen_sp_F_bukitrayaensis
|  |  |                               |  |     |     |            +--|
|  |  |                               |  |     |     |            |  |        +------Ceratosolen_brongersmai
|  |  |                               |  |     |     |            |  |     +--|
|  |  |                               |  |     |     |            |  |     |  |        +--Ceratosolen_sp_F_heterostyla
|  |  |                               |  |     |     |            |  |     |  |   +----|
|  |  |                               |  |     |     |            |  |     |  |   |    +--Ceratosolen_sp_F_squamosa
|  |  |                               |  |     |     |            |  |     |  +---|
|  |  |                               |  |     |     |            |  |     |      +--------Ceratosolen_sp_F_hispida
|  |  |                               |  |     |     |            |  |  +--|
|  |  |                               |  |     |     |            |  |  |  |                 +---Ceratosolen_cf_hooglandi
|  |  |                               |  |     |     |            |  |  |  |              +--|
|  |  |                               |  |     |     |            |  |  |  |              |  |  +---Ceratosolen_sp_F_morobensis
|  |  |                               |  |     |     |            |  |  |  |              |  +--|
|  |  |                               |  |     |     |            |  |  |  |              |     +--Ceratosolen_sp_F_pachyrrhachis
|  |  |                               |  |     |     |            |  |  |  |           +--|
|  |  |                               |  |     |     |            |  |  |  |           |  |        +---Ceratosolen_dentifer
|  |  |                               |  |     |     |            |  |  |  |           |  |     +--|
|  |  |                               |  |     |     |            |  |  |  |           |  |     |  +---Ceratosolen_sp_F_congesta
|  |  |                               |  |     |     |            |  |  |  |           |  |  +--|
|  |  |                               |  |     |     |            |  |  |  |           |  |  |  +--Ceratosolen_sp_F_adelpha
|  |  |                               |  |     |     |            |  |  |  |           |  +--|
|  |  |                               |  |     |     |            |  |  |  |           |     |  +-------Ceratosolen_notus
|  |  |                               |  |     |     |            |  |  |  |           |     +--|
|  |  |                               |  |     |     |            |  |  |  |           |        +---Ceratosolen_solitarius
|  |  |                               |  |     |     |            |  |  |  |        +--|
|  |  |                               |  |     |     |            |  |  |  |        |  |  +---Ceratosolen_vechti
|  |  |                               |  |     |     |            |  |  |  |        |  +--|
|  |  |                               |  |     |     |            |  |  |  |        |     +----Ceratosolen_vetustus
|  |  |                               |  |     |     |            |  |  |  |     +--|
|  |  |                               |  |     |     |            |  |  |  |     |  |  +-----Ceratosolen_constrictus
|  |  |                               |  |     |     |            |  |  |  |     |  +--|
|  |  |                               |  |     |     |            |  |  |  |     |     +----Ceratosolen_hewitti
|  |  |                               |  |     |     |            |  |  |  |  +--|
|  |  |                               |  |     |     |            |  |  |  |  |  +-------Ceratosolen_crassitarsus
|  |  |                               |  |     |     |            |  |  |  +--|
|  |  |                               |  |     |     |            |  |  |     |  +-------Ceratosolen_corneri
|  |  |                               |  |     |     |            |  |  |     +--|
|  |  |                               |  |     |     |            |  |  |        +-----Ceratosolen_sp_F_septica
|  |  |                               |  |     |     |            |  +--|
|  |  |                               |  |     |     |            |     +--------Ceratosolen_sp_F_stolinefera
|  |  |                               |  |     |     |     +------|
|  |  |                               |  |     |     |     |      +---------------Ceratosolen_nanus
|  |  |                               |  |     |     |  +--|
|  |  |                               |  |     |     |  |  +-----------------Ceratosolen_vissali
|  |  |                               |  |     |     +--|
|  |  |                               |  |     |        +---------Ceratosolen_sp_F_tikoua
|  |  |                               |  |  +--|
|  |  |                               |  |  |  |                 +----Kradibia__jacobsi
|  |  |                               |  |  |  |              +--|
|  |  |                               |  |  |  |              |  +---------Kradibia_salembensis
|  |  |                               |  |  |  |           +--|
|  |  |                               |  |  |  |           |  +----Kradibia_sp_F_gul
|  |  |                               |  |  |  |        +--|
|  |  |                               |  |  |  |        |  |      +---------Kradibia_cf_nigricorpus
|  |  |                               |  |  |  |        |  +------|
|  |  |                               |  |  |  |        |         |  +--------Kradibia_copiosae
|  |  |                               |  |  |  |        |         +--|
|  |  |                               |  |  |  |        |            +------Kradibia_wassae
|  |  |                               |  |  |  |     +--|
|  |  |                               |  |  |  |     |  |                 +--Kradibia_gestroi
|  |  |                               |  |  |  |     |  |              +--|
|  |  |                               |  |  |  |     |  |              |  +--Kradibia_gestroi_afrum_F_asperifolia
|  |  |                               |  |  |  |     |  |           +--|
|  |  |                               |  |  |  |     |  |           |  +--Kradibia_gestroi_afrum_F_exasperata
|  |  |                               |  |  |  |     |  |        +--|
|  |  |                               |  |  |  |     |  |        |  |   +--Kradibia_sp_F_sp_nr_subulata
|  |  |                               |  |  |  |     |  |        |  +---|
|  |  |                               |  |  |  |     |  |        |      +--Kradibia_subulatae
|  |  |                               |  |  |  |     |  |     +--|
|  |  |                               |  |  |  |     |  |     |  +------Kradibia_saundersi
|  |  |                               |  |  |  |     |  |  +--|
|  |  |                               |  |  |  |     |  |  |  |  +----Kradibia_ohuensis
|  |  |                               |  |  |  |     |  |  |  +--|
|  |  |                               |  |  |  |     |  |  |     |   +--Kradibia_sp_F_melinocarpa
|  |  |                               |  |  |  |     |  |  |     +---|
|  |  |                               |  |  |  |     |  |  |         +--Kradibia_sumatrana
|  |  |                               |  |  |  |     |  +--|
|  |  |                               |  |  |  |     |     |      +--Kradibia_giacominii
|  |  |                               |  |  |  |     |     |  +---|
|  |  |                               |  |  |  |     |     |  |   +--Kradibia_rutherfordi
|  |  |                               |  |  |  |     |     +--|
|  |  |                               |  |  |  |     |        +-------Kradibia_sp_F_parietalis
|  |  |                               |  |  |  +-----|
|  |  |                               |  |  |        |     +-----Kradibia_sessilis
|  |  |                               |  |  |        +-----|
|  |  |                               |  |  |              +-----Kradibia_sp_F_cyrtophylla
|  |  |                               |  +--|
|  |  |                               |     |                +------------Ficomila_sp
|  |  |                               |     |             +--|
|  |  |                               |     |             |  +--------------------Megastigmus_sp
|  |  |                               |     |          +--|
|  |  |                               |     |          |  +-------------------Trichogramma_evanescens
|  |  |                               |     |     +----|
|  |  |                               |     |     |    +------------------Sycophaga_cyclostigma
|  |  |                               |     +-----|
|  |  |                               |           +--------------Valisia_auratae
|  |  |                            +--|
|  |  |                            |  |                     +----Tetrapus_americanus
|  |  |                            |  +---------------------|
|  |  |                            |                        |           +---Tetrapus_costaricanus
|  |  |                            |                        |        +--|
|  |  |                            |                        |        |  |  +--Tetrapus_sp_F_glabrata
|  |  |                            |                        |        |  +--|
|  |  |                            |                        |        |     +-----Tetrapus_sp_F_lapathifolia
|  |  |                            |                        |     +--|
|  |  |                            |                        |     |  +--Tetrapus_sp_F_adhatodifolia
|  |  |                            |                        |  +--|
|  |  |                            |                        |  |  +--Tetrapus_sp_F_tonduzii
|  |  |                            |                        +--|
|  |  |                            |                           +---Tetrapus_ecuadoranus
|  |  |                         +--|
|  |  |                         |  |        +---------------Valisia_cf_filippina
|  |  |                         |  |     +--|
|  |  |                         |  |     |  +-------Valisia_javana
|  |  |                         |  +-----|
|  |  |                         |        |   +--------Valisia_compacta_
|  |  |                         |        +---|
|  |  |                         |            |   +---Valisia_intermedia
|  |  |                         |            +---|
|  |  |                         |                +---Valisia_malayana
|  |  |                      +--|
|  |  |                      |  |       +-----Blastophaga_quadrupes
|  |  |                      |  |  +----|
|  |  |                      |  |  |    +----Blastophaga_sp_F_oleifolia
|  |  |                      |  +--|
|  |  |                      |     +---------Wiebesia_pumilae
|  |  |                   +--|
|  |  |                   |  |        +-------Blastophaga_psenes
|  |  |                   |  |     +--|
|  |  |                   |  |     |  |               +---Dolichoris_cf_umbilicata
|  |  |                   |  |     |  |            +--|
|  |  |                   |  |     |  |            |  +---Dolichoris_sp_F_sp
|  |  |                   |  |     |  |       +----|
|  |  |                   |  |     |  |       |    +-------Dolichoris_inornata
|  |  |                   |  |     |  |   +---|
|  |  |                   |  |     |  |   |   +------------Dolichoris_sp_F_subtrinervia
|  |  |                   |  |     |  +---|
|  |  |                   |  |     |      +----------Dolichoris_nervosae
|  |  |                   |  |  +--|
|  |  |                   |  |  |  |  +---------Dolichoris_sp_F_habrophylla
|  |  |                   |  |  |  +--|
|  |  |                   |  |  |     +-------Dolichoris_sp_F_racemigera
|  |  |                   |  +--|
|  |  |                   |     |                    +--Pleistodonte_cuneatus
|  |  |                   |     |                 +--|
|  |  |                   |     |                 |  |  +---Pleistodontes_cf_blandus
|  |  |                   |     |                 |  +--|
|  |  |                   |     |                 |     +--Pleistodontes_proximus
|  |  |                   |     |              +--|
|  |  |                   |     |              |  +--Pleistodontes_athysanus
|  |  |                   |     |           +--|
|  |  |                   |     |           |  |     +---Pleistodontes_imperialis
|  |  |                   |     |           |  |  +--|
|  |  |                   |     |           |  |  |  +-----Pleistodontes_regalis
|  |  |                   |     |           |  +--|
|  |  |                   |     |           |     +----Pleistodontes_nigriventris
|  |  |                   |     |        +--|
|  |  |                   |     |        |  |     +----Pleistodontes_froggatti
|  |  |                   |     |        |  |  +--|
|  |  |                   |     |        |  |  |  +--Pleistodontes_schizodontes
|  |  |                   |     |        |  +--|
|  |  |                   |     |        |     +----Pleistodontes_greenwoodi
|  |  |                   |     |     +--|
|  |  |                   |     |     |  |  +----Pleistodontes_nitens
|  |  |                   |     |     |  +--|
|  |  |                   |     |     |     +---Pleistodontes_rigisamos
|  |  |                   |     |  +--|
|  |  |                   |     |  |  +----Pleistodontes_riek
|  |  |                   |     +--|
|  |  |                   |        +-----------Pleistodontes_plebejus
|  |  |                +--|
|  |  |                |  |        +--Platyscapa_cf_hsui
|  |  |                |  |     +--|
|  |  |                |  |     |  +---Platyscapa_sp_F_concinna
|  |  |                |  |  +--|
|  |  |                |  |  |  +------Platyscapa_soraria
|  |  |                |  +--|
|  |  |                |     |  +-----Platyscapa_coronata
|  |  |                |     +--|
|  |  |                |        |  +---------Platyscapa_hsui
|  |  |                |        +--|
|  |  |                |           +------Platyscapa_quadraticeps
|  |  |             +--|
|  |  |             |  |               +--Pegoscapus_bagataensis
|  |  |             |  |            +--|
|  |  |             |  |            |  |        +--Pegoscapus_cf_amabilis
|  |  |             |  |            |  |     +--|
|  |  |             |  |            |  |     |  +--Pegoscapus_cf_hoffmeyeri
|  |  |             |  |            |  |  +--|
|  |  |             |  |            |  |  |  +---Pegoscapus_cf_obscurus
|  |  |             |  |            |  +--|
|  |  |             |  |            |     |           +--Pegoscapus_cf_cabrerai
|  |  |             |  |            |     |        +--|
|  |  |             |  |            |     |        |  |  +--Pegoscapus_herrei
|  |  |             |  |            |     |        |  +--|
|  |  |             |  |            |     |        |     +---Pegoscapus_jimenezi
|  |  |             |  |            |     |     +--|
|  |  |             |  |            |     |     |  |  +--Pegoscapus_gemellus_F_bullenei
|  |  |             |  |            |     |     |  +--|
|  |  |             |  |            |     |     |     +--Pegoscapus_sp_F_crocata
|  |  |             |  |            |     |  +--|
|  |  |             |  |            |     |  |  |  +--Pegoscapus_insularis
|  |  |             |  |            |     |  |  +--|
|  |  |             |  |            |     |  |     |  +--Pegoscapus_sp_F_trigona
|  |  |             |  |            |     |  |     +--|
|  |  |             |  |            |     |  |        +-----Pegoscapus_standleyi
|  |  |             |  |            |     +--|
|  |  |             |  |            |        |  +--Pegoscapus_gemellus_F_popenoei
|  |  |             |  |            |        +--|
|  |  |             |  |            |           +--Pegoscapus_sp_F_pertusa
|  |  |             |  |         +--|
|  |  |             |  |         |  |  +------Pegoscapus_cf_longiceps
|  |  |             |  |         |  +--|
|  |  |             |  |         |     +----Pegoscapus_sp_F_trigonata
|  |  |             |  |      +--|
|  |  |             |  |      |  |     +--Pegoscapus_estherae
|  |  |             |  |      |  |  +--|
|  |  |             |  |      |  |  |  |  +--Pegoscapus_sp_F_eximia
|  |  |             |  |      |  |  |  +--|
|  |  |             |  |      |  |  |     +--Pegoscapus_tonduzi
|  |  |             |  |      |  +--|
|  |  |             |  |      |     |  +--Pegoscapus_oroczoi
|  |  |             |  |      |     +--|
|  |  |             |  |      |        +--Pegoscapus_sp_F_davidsoniae
|  |  |             |  |   +--|
|  |  |             |  |   |  |    +--Pegoscapus_sp_F_palmeri
|  |  |             |  |   |  +----|
|  |  |             |  |   |       +--Pegoscapus_sp_F_petioloaris
|  |  |             |  +---|
|  |  |             |      +-----Pegoscapus_carlosi
|  |  |          +--|
|  |  |          |  |        +----Deilagaon_annulatae
|  |  |          |  |     +--|
|  |  |          |  |     |  +------Deilagaon_chrysolepidis
|  |  |          |  |  +--|
|  |  |          |  |  |  |              +-------Waterstoniella_brevigena
|  |  |          |  |  |  |           +--|
|  |  |          |  |  |  |           |  +---Waterstoniella_sp_F_forstenii
|  |  |          |  |  |  |        +--|
|  |  |          |  |  |  |        |  |  +--Waterstoniella_malayana
|  |  |          |  |  |  |        |  +--|
|  |  |          |  |  |  |        |     +----Waterstoniella_sp_F_soepadmoi
|  |  |          |  |  |  |     +--|
|  |  |          |  |  |  |     |  |  +--Waterstoniella_cf_calcaria
|  |  |          |  |  |  |     |  +--|
|  |  |          |  |  |  |     |     +------Waterstoniella_sp_F_calophylla
|  |  |          |  |  |  |  +--|
|  |  |          |  |  |  |  |  +-----Waterstoniella_sp_F_paracamptophylla
|  |  |          |  |  |  +--|
|  |  |          |  |  |     +--Waterstoniella_sp_F_spathulifolia
|  |  |          |  +--|
|  |  |          |     |        +--Eupristina_altissima
|  |  |          |     |     +--|
|  |  |          |     |     |  +------Eupristina_masoni
|  |  |          |     |  +--|
|  |  |          |     |  |  +-----Eupristina_cf_longispina
|  |  |          |     +--|
|  |  |          |        |        +---Eupristina_cyclostigma
|  |  |          |        |     +--|
|  |  |          |        |     |  +--Eupristina_koningsbergeri
|  |  |          |        +-----|
|  |  |          |              +---Eupristina_sp_F_maclellandi
|  |  |       +--|
|  |  |       |  |  +----Nigeriella_excavata
|  |  |       |  +--|
|  |  |       |     |  +----Platyscapa_bergi
|  |  |       |     +--|
|  |  |       |        +------Platyscapa_sp_F_glaberrima
|  |  |    +--|
|  |  |    |  |              +--Alfonsiella_longiscapa
|  |  |    |  |           +--|
|  |  |    |  |           |  +--Alfonsiella_sp_F_thonningii
|  |  |    |  |        +--|
|  |  |    |  |        |  +-----Alfonsiella_pipithiensis
|  |  |    |  |     +--|
|  |  |    |  |     |  |     +------Elisabethiella_baijnathi
|  |  |    |  |     |  |  +--|
|  |  |    |  |     |  |  |  +------Elisabethiella_glumosae
|  |  |    |  |     |  +--|
|  |  |    |  |     |     |           +--Elisabethiella_bergi
|  |  |    |  |     |     |        +--|
|  |  |    |  |     |     |        |  +--Elisabethiella_sp_F_usambarensis
|  |  |    |  |     |     |     +--|
|  |  |    |  |     |     |     |  +---Elisabethiella_platyscapa
|  |  |    |  |     |     |  +--|
|  |  |    |  |     |     |  |  +--Elisabethiella_reflexa
|  |  |    |  |     |     +--|
|  |  |    |  |     |        |  +--Elisabethiella_burkei
|  |  |    |  |     |        +--|
|  |  |    |  |     |           +--Elisabethiella_stuckenbergi_F_lingua_depauperata
|  |  |    |  |  +--|
|  |  |    |  |  |  |  +-------------Allotriozoon_nigeriense
|  |  |    |  |  |  +--|
|  |  |    |  |  |     +-------Nigeriella_fusciceps
|  |  |    |  +--|
|  |  |    |     |  +-----------Allotriozoon_heterandromorphum
|  |  |    |     +--|
|  |  |    |        |        +---Courtella_armata
|  |  |    |        |     +--|
|  |  |    |        |     |  |     +--Courtella_bekiliensis
|  |  |    |        |     |  |  +--|
|  |  |    |        |     |  |  |  +--Courtella_sp_F_bizanane
|  |  |    |        |     |  +--|
|  |  |    |        |     |     +-----Courtella_scobinifera
|  |  |    |        |  +--|
|  |  |    |        |  |  +------Courtella_hamifera
|  |  |    |        +--|
|  |  |    |           |     +---------Courtella_burrowsae
|  |  |    |           |  +--|
|  |  |    |           |  |  |  +--Courtella_hladikae
|  |  |    |           |  |  +--|
|  |  |    |           |  |     +-------------------------Wiebesia_cf_callida
|  |  |    |           +--|
|  |  |    |              +------Courtella_michaloudi
|  |  +----|
|  |       +-----Agaon_taiense
+--|
   +----Agaon_spatulatum

Tree in newick format:

(Agaon_fasciatum:0.0419424863,Agaon_obtusum:0.0668513849,((Agaon_sp_F_preussii:0.1246192800,(((((((((((((Agaon_sp_F_scott_elliotii:0.0932449858,((Blastophaga_nipponica:0.0651927417,(Blastophaga_sp_F_chapensis:0.0255562292,Blastophaga_sp_F_stenophylla:0.0334406113):0.0313946539):0.0117806941,Blastophaga_sp_F_ischnopoda:0.0606223725):0.0419859020):0.0289755424,(((((Wiebesia_boldinghi:0.0618704539,Wiebesia_sp_F_sp_nr_recurva:0.0450421485):0.0360319228,(Wiebesia_brusi_Nom_provis:0.0419485013,Wiebesia_frustrata:0.0140235711):0.0689721887):0.0082394339,Wiebesia_flava:0.0664578250):0.0607918893,Wiebesia_sp_F_sp:0.0932131007):0.0133562062,(Wiebesia_punctatae:0.0880145217,Wiebesia_sp_F_aurantiacea:0.0600394277):0.0634988688):0.0180506141):0.0398523981,((((((Ceratosolen_abnormis:0.2158441510,((Ceratosolen_cf_adenospermae:0.0716936118,Ceratosolen_sp_F_arbuscula:0.1057046444):0.0442030468,(Ceratosolen_medlerianus:0.0673240191,Ceratosolen_riparianus_Nom_provis:0.1891186254):0.0759115059):0.0350817649):0.0098145106,((Ceratosolen_sp_F_erythrosperma:0.0272994078,Ceratosolen_sp_F_semivestita:0.1566671462):0.0145988090,Ceratosolen_sp_F_subcuneata:0.0658780249):0.0570555290):0.0185945792,(Ceratosolen_armipes:0.0855956328,Ceratosolen_kaironkensis:0.0964395778):0.0485023651):0.0496659162,((((((((Ceratosolen_acutatus:0.0705412651,Ceratosolen_galili:0.0751907547):0.0079924220,Ceratosolen_megacephalus:0.0568875419):0.0179775569,Ceratosolen_flabellatus:0.1182632338):0.0262153974,Ceratosolen_fusciceps:0.1313970425):0.0174731712,(((Ceratosolen_arabicus:0.1518851104,Ceratosolen_coecus:0.1293581525):0.0474904060,Ceratosolen_stupefactus:0.0851918175):0.0344896223,Ceratosolen_blommersi:0.1400529289):0.0652326425):0.0095367605,Ceratosolen_appendiculatus:0.2108321704):0.0111139759,(((Ceratosolen_cf_emarginatus_F_hainanensis:0.0462233215,(Ceratosolen_cf_emarginatus_F_oligodon:0.0305696247,Ceratosolen_emarginatus:0.0335205152):0.0299224427):0.0173365240,(Ceratosolen_gravelyi:0.0294706079,Ceratosolen_sp_F_prostrata:0.0275985095):0.0419740778):0.0671711201,(Ceratosolen_nexilis:0.0843983838,Ceratosolen_waliensis:0.1164544962):0.1084653827):0.0139248050):0.0228069663,(((((Ceratosolen_albulus:0.1086167646,Ceratosolen_sp_F_bukitrayaensis:0.0931010450):0.0260574369,(((Ceratosolen_brongersmai:0.0914031852,((Ceratosolen_sp_F_heterostyla:0.0217151561,Ceratosolen_sp_F_squamosa:0.0153506302):0.0710175685,Ceratosolen_sp_F_hispida:0.1227575623):0.0610917094):0.0228481031,((((((Ceratosolen_cf_hooglandi:0.0539839674,(Ceratosolen_sp_F_morobensis:0.0548659094,Ceratosolen_sp_F_pachyrrhachis:0.0450224806):0.0244552628):0.0424100415,(((Ceratosolen_dentifer:0.0526613084,Ceratosolen_sp_F_congesta:0.0610276947):0.0110289358,Ceratosolen_sp_F_adelpha:0.0252447608):0.0323661894,(Ceratosolen_notus:0.1027476798,Ceratosolen_solitarius:0.0521047300):0.0127281763):0.0066538803):0.0122564100,(Ceratosolen_vechti:0.0620123852,Ceratosolen_vetustus:0.0722304750):0.0187521830):0.0125089101,(Ceratosolen_constrictus:0.0808952598,Ceratosolen_hewitti:0.0711466224):0.0278875269):0.0157840244,Ceratosolen_crassitarsus:0.1016527506):0.0198497227,(Ceratosolen_corneri:0.1064063401,Ceratosolen_sp_F_septica:0.0780461148):0.0263234831):0.0103975584):0.0127911018,Ceratosolen_sp_F_stolinefera:0.1189923121):0.0054523424):0.0403226080,Ceratosolen_nanus:0.2095356156):0.0902648881,Ceratosolen_vissali:0.2330819659):0.0141618467,Ceratosolen_sp_F_tikoua:0.1341771940):0.0196555778):0.0167931311):0.0294072395,(((((Kradibia__jacobsi:0.0738635687,Kradibia_salembensis:0.1363857747):0.0163698906,Kradibia_sp_F_gul:0.0682104792):0.0488552189,(Kradibia_cf_nigricorpus:0.1336764519,(Kradibia_copiosae:0.1198842006,Kradibia_wassae:0.0930946974):0.0395511064):0.0883926364):0.0193946986,((((((Kradibia_gestroi:0.0107225785,Kradibia_gestroi_afrum_F_asperifolia:0.0076944082):0.0045252553,Kradibia_gestroi_afrum_F_exasperata:0.0122810617):0.0443580121,(Kradibia_sp_F_sp_nr_subulata:0.0020598581,Kradibia_subulatae:0.0103599809):0.0569269702):0.0392080577,Kradibia_saundersi:0.0901371103):0.0113660167,(Kradibia_ohuensis:0.0690013253,(Kradibia_sp_F_melinocarpa:0.0328976669,Kradibia_sumatrana:0.0320625988):0.0523855300):0.0445560268):0.0278321088,((Kradibia_giacominii:0.0479506741,Kradibia_rutherfordi:0.0396173847):0.0498626429,Kradibia_sp_F_parietalis:0.1052942306):0.0387187309):0.0086972127):0.0338646840,(Kradibia_sessilis:0.0840577088,Kradibia_sp_F_cyrtophylla:0.0836304874):0.0767635714):0.0770832743):0.0315723647,((((Ficomila_sp:0.1620894315,Megastigmus_sp:0.2698492800):0.0267411251,Trichogramma_evanescens:0.2531855612):0.0250147166,Sycophaga_cyclostigma:0.2419524705):0.0660309829,Valisia_auratae:0.1961687027):0.0752642005):0.0124406172):0.0227209436,(Tetrapus_americanus:0.0655042550,((((Tetrapus_costaricanus:0.0525984141,(Tetrapus_sp_F_glabrata:0.0301930562,Tetrapus_sp_F_lapathifolia:0.0745474797):0.0319860219):0.0048688330,Tetrapus_sp_F_adhatodifolia:0.0465621802):0.0065465584,Tetrapus_sp_F_tonduzii:0.0449479077):0.0054581667,Tetrapus_ecuadoranus:0.0578072796):0.0070559935):0.2802234557):0.0126312929,((Valisia_cf_filippina:0.2003429196,Valisia_javana:0.1043990925):0.0327649902,(Valisia_compacta_:0.1204713234,(Valisia_intermedia:0.0515605112,Valisia_malayana:0.0551407139):0.0568928632):0.0602777040):0.0806500223):0.0101464671,((Blastophaga_quadrupes:0.0771419958,Blastophaga_sp_F_oleifolia:0.0658046173):0.0693175880,Wiebesia_pumilae:0.1346364332):0.0372103646):0.0094107234,(((Blastophaga_psenes:0.1069425029,((((Dolichoris_cf_umbilicata:0.0572548666,Dolichoris_sp_F_sp:0.0582389317):0.0139076694,Dolichoris_inornata:0.1019359150):0.0741714081,Dolichoris_sp_F_subtrinervia:0.1726805613):0.0589339833,Dolichoris_nervosae:0.1426375639):0.0590374298):0.0172434485,(Dolichoris_sp_F_habrophylla:0.1275824736,Dolichoris_sp_F_racemigera:0.1048058664):0.0402137830):0.0258298019,(((((((Pleistodonte_cuneatus:0.0237625102,(Pleistodontes_cf_blandus:0.0611080015,Pleistodontes_proximus:0.0125276735):0.0067085694):0.0126236358,Pleistodontes_athysanus:0.0246959652):0.0322710083,((Pleistodontes_imperialis:0.0527680605,Pleistodontes_regalis:0.0752835622):0.0029973402,Pleistodontes_nigriventris:0.0710647234):0.0047049010):0.0090272097,((Pleistodontes_froggatti:0.0697095548,Pleistodontes_schizodontes:0.0155462419):0.0090091477,Pleistodontes_greenwoodi:0.0645610212):0.0155425527):0.0038969206,(Pleistodontes_nitens:0.0685356091,Pleistodontes_rigisamos:0.0544207424):0.0087217620):0.0105033336,Pleistodontes_riek:0.0658685595):0.0085907888,Pleistodontes_plebejus:0.1572913332):0.0431680956):0.0068318884):0.0164074999,(((Platyscapa_cf_hsui:0.0456355087,Platyscapa_sp_F_concinna:0.0514553117):0.0128376294,Platyscapa_soraria:0.0890905246):0.0404070649,(Platyscapa_coronata:0.0747111857,(Platyscapa_hsui:0.1260829749,Platyscapa_quadraticeps:0.0987567336):0.0153263685):0.0304764817):0.0401821175):0.0166255761,(((((Pegoscapus_bagataensis:0.0476806579,(((Pegoscapus_cf_amabilis:0.0496267600,Pegoscapus_cf_hoffmeyeri:0.0328048623):0.0092259012,Pegoscapus_cf_obscurus:0.0614165944):0.0053094750,((((Pegoscapus_cf_cabrerai:0.0309492669,(Pegoscapus_herrei:0.0419877259,Pegoscapus_jimenezi:0.0600225998):0.0038557744):0.0027733050,(Pegoscapus_gemellus_F_bullenei:0.0187003233,Pegoscapus_sp_F_crocata:0.0144509792):0.0087257499):0.0048416119,(Pegoscapus_insularis:0.0212591002,(Pegoscapus_sp_F_trigona:0.0404481855,Pegoscapus_standleyi:0.0789531818):0.0011715901):0.0053327226):0.0038158295,(Pegoscapus_gemellus_F_popenoei:0.0279513222,Pegoscapus_sp_F_pertusa:0.0170308680):0.0218830740):0.0102276765):0.0057070325):0.0084973685,(Pegoscapus_cf_longiceps:0.0906601800,Pegoscapus_sp_F_trigonata:0.0679300338):0.0123780845):0.0035432453,((Pegoscapus_estherae:0.0354110439,(Pegoscapus_sp_F_eximia:0.0440041264,Pegoscapus_tonduzi:0.0438754129):0.0156276961):0.0071231656,(Pegoscapus_oroczoi:0.0339005253,Pegoscapus_sp_F_davidsoniae:0.0338044707):0.0185418946):0.0060438708):0.0093880536,(Pegoscapus_sp_F_palmeri:0.0044203448,Pegoscapus_sp_F_petioloaris:0.0351068148):0.0684714482):0.0099805913,Pegoscapus_carlosi:0.0842107615):0.0544273534):0.0118437935,(((Deilagaon_annulatae:0.0630638546,Deilagaon_chrysolepidis:0.0870017886):0.0281913914,(((((Waterstoniella_brevigena:0.1006990194,Waterstoniella_sp_F_forstenii:0.0607929478):0.0067892199,(Waterstoniella_malayana:0.0406227389,Waterstoniella_sp_F_soepadmoi:0.0675381558):0.0194667825):0.0151133287,(Waterstoniella_cf_calcaria:0.0434448759,Waterstoniella_sp_F_calophylla:0.0875065770):0.0195774475):0.0099002665,Waterstoniella_sp_F_paracamptophylla:0.0809166609):0.0040997551,Waterstoniella_sp_F_spathulifolia:0.0470282496):0.0273733581):0.0163878862,(((Eupristina_altissima:0.0473061311,Eupristina_masoni:0.0876474862):0.0273531927,Eupristina_cf_longispina:0.0758043936):0.0371257912,((Eupristina_cyclostigma:0.0565709845,Eupristina_koningsbergeri:0.0444416510):0.0236257059,Eupristina_sp_F_maclellandi:0.0610126433):0.0783788453):0.0211279564):0.0099862178):0.0051307671,(Nigeriella_excavata:0.0739489791,(Platyscapa_bergi:0.0644706895,Platyscapa_sp_F_glaberrima:0.0951195942):0.0200134291):0.0158362141):0.0063552907,(((((Alfonsiella_longiscapa:0.0359661277,Alfonsiella_sp_F_thonningii:0.0449230572):0.0222838356,Alfonsiella_pipithiensis:0.0747086567):0.0324893475,((Elisabethiella_baijnathi:0.0934294706,Elisabethiella_glumosae:0.0908126229):0.0085906106,((((Elisabethiella_bergi:0.0349096923,Elisabethiella_sp_F_usambarensis:0.0395593702):0.0083624219,Elisabethiella_platyscapa:0.0511799725):0.0019352285,Elisabethiella_reflexa:0.0087211143):0.0169170958,(Elisabethiella_burkei:0.0190705377,Elisabethiella_stuckenbergi_F_lingua_depauperata:0.0298255591):0.0269724470):0.0101801725):0.0405092006):0.0068064043,(Allotriozoon_nigeriense:0.1815666743,Nigeriella_fusciceps:0.1021296647):0.0056221781):0.0057564586,(Allotriozoon_heterandromorphum:0.1550577357,(((Courtella_armata:0.0520524472,((Courtella_bekiliensis:0.0337844834,Courtella_sp_F_bizanane:0.0172953916):0.0256641583,Courtella_scobinifera:0.0788646992):0.0136323799):0.0260856813,Courtella_hamifera:0.0882366269):0.0123002991,((Courtella_burrowsae:0.1318771348,(Courtella_hladikae:0.0326684411,Wiebesia_cf_callida:0.3337209919):0.0149216798):0.0166034232,Courtella_michaloudi:0.0980629120):0.0119550322):0.0147349020):0.0090643226):0.0050010493):0.0438564135,Agaon_taiense:0.0783706929):0.0741304766):0.0161094695,Agaon_spatulatum:0.0696642886):0.0201547242);


USER TREES
----------

See data_training/dna_M14165_204_5611.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1  -144608.836  284.23       0 -      0 - 0.0016 -      0 -      0 -   1.1e-60 - 2.68e-81 - 
  2 -144332.8213   8.212   0.127 +   0.42 +  0.982 +   0.42 +   0.98 +     0.127 +    0.594 + 
  3 -144382.5516  57.942  0.0037 -  0.101 +  0.687 + 0.0942 +  0.637 +   0.00388 -   0.0916 + 
  4 -144515.3262  190.72       0 - 0.0009 - 0.0381 - 0.0003 - 0.0047 -  3.45e-20 -  0.00587 - 
  5 -144477.4267  152.82       0 - 0.0009 -  0.109 + 0.0008 - 0.0091 -  4.92e-11 - 0.000372 - 
  6 -144418.7382  94.129  0.0003 - 0.0317 -  0.393 + 0.0192 -  0.229 +  0.000289 -  0.00823 - 
  7  -144393.392  68.783  0.0059 - 0.0761 +  0.616 + 0.0761 +  0.473 +   0.00593 -   0.0548 + 
  8 -144349.9858  25.377  0.0614 +  0.265 +  0.917 +  0.265 +  0.877 +    0.0615 +    0.352 + 
  9 -144363.4342  38.825  0.0292 +  0.191 +  0.852 +  0.172 +   0.77 +    0.0289 +     0.19 + 
 10 -144392.2371  67.628  0.0006 - 0.0744 +  0.614 + 0.0381 -  0.377 +  0.000598 -   0.0213 - 
 11 -144338.0909  13.482  0.0807 +   0.38 +   0.97 +   0.38 +  0.971 +    0.0813 +    0.531 + 
 12 -144670.5788  345.97       0 -      0 - 0.0001 -      0 -      0 -  1.32e-87 - 7.77e-06 - 
 13 -144404.3088    79.7       0 - 0.0381 -  0.495 + 0.0235 -  0.305 +  7.02e-06 -  0.00178 - 
 14 -144366.5297   41.92  0.0175 +  0.183 +  0.823 +  0.183 +  0.816 +     0.018 +    0.229 + 
 15 -144329.8877  5.2785   0.165 +  0.441 +  0.981 +  0.441 +  0.978 +     0.165 +    0.626 + 
 16 -144382.5588  57.949  0.0027 -  0.112 +  0.695 + 0.0814 +  0.606 +   0.00301 -    0.109 + 
 17 -144423.3055  98.696  0.0005 - 0.0287 -  0.361 + 0.0184 -  0.189 +  0.000506 -  0.00561 - 
 18  -144355.261  30.652  0.0462 +  0.251 +  0.895 +  0.251 +   0.91 +    0.0457 +    0.336 + 
 19  -144386.813  62.204  0.0043 -   0.11 +  0.655 + 0.0835 +  0.601 +   0.00422 -   0.0915 + 
 20 -144324.6093       0   0.245 +  0.559 +      1 +  0.559 +  0.987 +     0.245 +    0.703 + 
 21 -145358.5947    1034       0 -      0 -      0 -      0 -      0 - 7.41e-323 -  0.00211 - 
 22 -145326.7447  1002.1       0 -      0 -      0 -      0 -      0 -  1.8e-309 -  0.00171 - 
 23 -145873.4587  1548.8       0 -      0 -      0 -      0 -      0 -         0 - 9.67e-54 - 
 24 -144499.4908  174.88       0 - 0.0005 - 0.0379 -      0 - 0.0001 -  2.49e-23 - 2.09e-64 - 
 25 -144968.7472  644.14       0 -      0 -      0 -      0 -      0 -  1.3e-199 -  0.00125 - 
 26 -144394.3432  69.734  0.0013 - 0.0716 +  0.625 + 0.0403 -  0.368 +    0.0013 -   0.0444 - 
 27 -144402.1158  77.507  0.0003 -  0.029 -  0.542 + 0.0193 -  0.245 +  0.000278 -   0.0249 - 
 28 -144366.4646  41.855  0.0053 -  0.171 +  0.851 +  0.171 +  0.843 +   0.00546 -    0.209 + 
 29 -144401.8888   77.28  0.0043 - 0.0405 -  0.545 + 0.0405 -  0.322 +    0.0044 -   0.0565 + 
 30 -144359.7139  35.105  0.0074 -  0.189 +  0.908 +  0.189 +  0.903 +   0.00737 -    0.269 + 
 31 -144370.7715  46.162  0.0021 -  0.143 +  0.819 +  0.143 +  0.796 +   0.00179 -    0.137 + 
 32  -144356.564  31.955  0.0145 +  0.238 +   0.91 +  0.203 +   0.88 +    0.0146 +    0.235 + 
 33 -144359.6408  35.032  0.0117 +  0.193 +  0.899 +  0.193 +  0.882 +    0.0114 +    0.199 + 
 34 -144357.3732  32.764  0.0123 +  0.204 +  0.914 +  0.204 +  0.892 +    0.0125 +     0.25 + 
 35 -144351.4633  26.854  0.0344 +  0.266 +  0.928 +  0.266 +  0.921 +    0.0349 +    0.328 + 
 36 -144361.8781  37.269  0.0021 -  0.177 +  0.898 +  0.177 +  0.903 +   0.00232 -     0.24 + 
 37 -144351.9375  27.328  0.0081 +  0.231 +  0.954 +  0.231 +  0.957 +   0.00828 +      0.3 + 
 38 -144352.8633  28.254   0.004 -  0.223 +  0.949 +  0.223 +  0.955 +   0.00433 -    0.283 + 
 39 -144341.6109  17.002  0.0563 +  0.336 +  0.977 +  0.336 +   0.98 +    0.0561 +    0.558 + 
 40 -144349.3519  24.743  0.0458 +  0.285 +  0.946 +  0.285 +  0.946 +    0.0451 +    0.395 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data_training/dna_M14165_204_5611.phy/output_files/iqtree/significance.treefile -m "GTR{0.775719,4.07187,3.37221,3.07012,4.68653}+FO{0.290395,0.160308,0.163375,0.385921}+G4{0.37167}" --length 5611

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Data/dna_M14165_204_5611.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Data/dna_M14165_204_5611.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 28 05:51:26 2025
Total CPU time used: 38 seconds (0h:0m:38s)
Total wall-clock time used: 78.2 seconds (0h:1m:18s)

