IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/VAN_TRAINING_DATA/dna_M4794_204_12113.phy
User tree file name: training_data/dna_M4794_204_12113.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 204 sequences with 12113 nucleotide sites
Number of constant sites: 5460 (= 45.0755% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5460 (= 45.0755% of all sites)
Number of parsimony informative sites: 4827
Number of distinct site patterns: 5593

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.0120
  A-G: 1.5749
  A-T: 1.1543
  C-G: 1.1885
  C-T: 2.3153
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2094
  pi(C) = 0.2812
  pi(G) = 0.297
  pi(T) = 0.2123

Rate matrix Q:

  A   -0.9789    0.2793    0.4591    0.2405
  C     0.208    -1.037    0.3465    0.4824
  G    0.3237     0.328   -0.8601    0.2083
  T    0.2373     0.639    0.2915    -1.168

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1919

 Category  Relative_rate  Proportion
  1         0.0003975      0.25
  2         0.02926        0.25
  3         0.3623         0.25
  4         3.608          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -153390.2456 (s.e. 2613.1386)
Unconstrained log-likelihood (without tree): -79092.4283
Number of free parameters (#branches + #model parameters): 414
Akaike information criterion (AIC) score: 307608.4911
Corrected Akaike information criterion (AICc) score: 307637.8654
Bayesian information criterion (BIC) score: 310672.9334

Total tree length (sum of branch lengths): 32.4502
Sum of internal branch lengths: 10.5503 (32.5123% of tree length)

WARNING: 11 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Batcheloromyces_leucadendri' is drawn at root

+--Batcheloromyces_leucadendri
|
+--Batcheloromyces_proteae
|
|                             +--Capnobotryella_renispora_CBS_214.90
|                          +--|
|                          |  +--Capnobotryella_renispora_CBS_215.90
|                       +--|
|                       |  +-----Pseudocercospora-like_genus
|                    +--|
|                    |  +--Mycosphaerella_tasmaniensis
|                 +--|
|                 |  |  +------Phacellium_paspali
|                 |  +--|
|                 |     +--Pseudocercosporella_fraxini
|              +--|
|              |  |            +--Capnodium_coffeae
|              |  |        +---|
|              |  |        |   +--Leptoxyphium_fumago
|              |  |     +--|
|              |  |     |  +--Scorias_spongiosa
|              |  |  +--|
|              |  |  |  |         +--Cladosporium_bruhnei_CBS_188.54
|              |  |  |  |     +---|
|              |  |  |  |     |   |     +--Cladosporium_cladosporioides_CBS_109.21
|              |  |  |  |     |   |  +--|
|              |  |  |  |     |   |  |  +--Cladosporium_cladosporioides_CBS_401.80
|              |  |  |  |     |   +--|
|              |  |  |  |     |      +--Cladosporium_uredinicola
|              |  |  |  |  +--|
|              |  |  |  |  |  +--Graphiopsis_chlorocephala
|              |  |  |  +--|
|              |  |  |     +-------------Neofusicoccum_australe
|              |  +--|
|              |     |                                +--Catenulostroma_chromoblastomycosum
|              |     |                             +--|
|              |     |                             |  +--Catenulostroma_elginense
|              |     |                          +--|
|              |     |                          |  |     +--Teratosphaeria_mexicana_CBS_110502
|              |     |                          |  |  +--|
|              |     |                          |  |  |  +--Teratosphaeria_mexicana_CPC_12349
|              |     |                          |  +--|
|              |     |                          |     +---Teratosphaeria_pseudosuberosa
|              |     |                       +--|
|              |     |                       |  +--Devriesia_staurophora
|              |     |                    +--|
|              |     |                    |  |  +----------------------------------Stomiopeltis_betulae
|              |     |                    |  +--|
|              |     |                    |     +--Toxicocladosporium_irritans
|              |     |                 +--|
|              |     |                 |  |                                      +--Cercospora_apii
|              |     |                 |  |                                   +--|
|              |     |                 |  |                                   |  |  +--Cercospora_beticola
|              |     |                 |  |                                   |  +**|
|              |     |                 |  |                                   |     |        +--Cercospora_capsici
|              |     |                 |  |                                   |     |     +--|
|              |     |                 |  |                                   |     |     |  +**Cercospora_zebrinae_CBS_112893
|              |     |                 |  |                                   |     |  +**|
|              |     |                 |  |                                   |     |  |  |     +**Cercospora_zebrinae_CBS_118789
|              |     |                 |  |                                   |     |  |  |  +**|
|              |     |                 |  |                                   |     |  |  |  |  +**Cercospora_zebrinae_CBS_118790
|              |     |                 |  |                                   |     |  |  +--|
|              |     |                 |  |                                   |     |  |     +-------------Cladosporium_bruhnei_CBS_115683
|              |     |                 |  |                                   |     +**|
|              |     |                 |  |                                   |        +--Cercospora_sojina
|              |     |                 |  |                                +--|
|              |     |                 |  |                                |  |           +--Miuraea_persicae
|              |     |                 |  |                                |  |        +--|
|              |     |                 |  |                                |  |        |  |  +--Mycosphaerella_latebrosa_CBS_652.85
|              |     |                 |  |                                |  |        |  +--|
|              |     |                 |  |                                |  |        |     +--Mycosphaerella_latebrosa_CBS_687.94
|              |     |                 |  |                                |  |     +--|
|              |     |                 |  |                                |  |     |  +--Pseudocercosporella_sp._CPC_11414
|              |     |                 |  |                                |  |  +--|
|              |     |                 |  |                                |  |  |  +--Septoria_rosae
|              |     |                 |  |                                |  +--|
|              |     |                 |  |                                |     +--Pseudocercospora_eucommiae
|              |     |                 |  |                             +--|
|              |     |                 |  |                             |  +--Cercospora_janseana
|              |     |                 |  |                          +--|
|              |     |                 |  |                          |  +--Septoria_lactucae
|              |     |                 |  |                       +--|
|              |     |                 |  |                       |  +--Pseudocercosporella_sp._CPC_10050
|              |     |                 |  |                    +--|
|              |     |                 |  |                    |  |     +--Pseudocercosporella_sp._CBS_112737
|              |     |                 |  |                    |  |  +--|
|              |     |                 |  |                    |  |  |  |              +--Pseudocercosporella_sp._CPC_4008
|              |     |                 |  |                    |  |  |  |           +--|
|              |     |                 |  |                    |  |  |  |           |  +--Septoria_obesa
|              |     |                 |  |                    |  |  |  |        +--|
|              |     |                 |  |                    |  |  |  |        |  +**Septoria_senecionis
|              |     |                 |  |                    |  |  |  |     +**|
|              |     |                 |  |                    |  |  |  |     |  +--Septoria_apiicola
|              |     |                 |  |                    |  |  |  |  +--|
|              |     |                 |  |                    |  |  |  |  |  |  +--Septoria_convolvuli
|              |     |                 |  |                    |  |  |  |  |  +--|
|              |     |                 |  |                    |  |  |  |  |     +**Septoria_dysentericae
|              |     |                 |  |                    |  |  |  +--|
|              |     |                 |  |                    |  |  |     +--Septoria_leucanthemi
|              |     |                 |  |                    |  +--|
|              |     |                 |  |                    |     |  +--Septoria_cucubali
|              |     |                 |  |                    |     +--|
|              |     |                 |  |                    |        +--Septoria_protearum
|              |     |                 |  |                 +--|
|              |     |                 |  |                 |  +--Passalora_dioscoreae
|              |     |                 |  |              +--|
|              |     |                 |  |              |  |  +--Pseudocercospora_sp.
|              |     |                 |  |              |  +--|
|              |     |                 |  |              |     +--Ramulispora_sorghi_CBS_110578
|              |     |                 |  |           +--|
|              |     |                 |  |           |  +--Pseudocercosporella_capsellae
|              |     |                 |  |        +--|
|              |     |                 |  |        |  +-----Septoria_quercicola
|              |     |                 |  |     +--|
|              |     |                 |  |     |  |        +--Mycosphaerella_pyri_CBS_222.31
|              |     |                 |  |     |  |     +--|
|              |     |                 |  |     |  |     |  |                          +**Pseudocercospora_angolensis_CBS_112933
|              |     |                 |  |     |  |     |  |                       +--|
|              |     |                 |  |     |  |     |  |                       |  +--Pseudocercospora_angolensis_CBS_149.53
|              |     |                 |  |     |  |     |  |                    +--|
|              |     |                 |  |     |  |     |  |                    |  +--Pseudocercospora_sphaerulinae
|              |     |                 |  |     |  |     |  |                 +--|
|              |     |                 |  |     |  |     |  |                 |  +--Pseudocercospora_vitis
|              |     |                 |  |     |  |     |  |              +--|
|              |     |                 |  |     |  |     |  |              |  +--Pseudocercospora_kaki
|              |     |                 |  |     |  |     |  |           +--|
|              |     |                 |  |     |  |     |  |           |  +--Pseudocercospora_protearum_var._leucadendri
|              |     |                 |  |     |  |     |  |        +--|
|              |     |                 |  |     |  |     |  |        |  |        +--Pseudocercospora_bixae
|              |     |                 |  |     |  |     |  |        |  |     +--|
|              |     |                 |  |     |  |     |  |        |  |     |  |     +--Pseudocercospora_cruenta_CPC_10846
|              |     |                 |  |     |  |     |  |        |  |     |  |  +--|
|              |     |                 |  |     |  |     |  |        |  |     |  |  |  +**Pseudocercospora_macrospora
|              |     |                 |  |     |  |     |  |        |  |     |  +--|
|              |     |                 |  |     |  |     |  |        |  |     |     +--Pseudocercospora_luzardii
|              |     |                 |  |     |  |     |  |        |  |  +--|
|              |     |                 |  |     |  |     |  |        |  |  |  +--Pseudocercospora_humuli
|              |     |                 |  |     |  |     |  |        |  +--|
|              |     |                 |  |     |  |     |  |        |     +--Pseudocercospora_pseudoeucalyptorum
|              |     |                 |  |     |  |     |  |     +--|
|              |     |                 |  |     |  |     |  |     |  |     +--Pseudocercospora_cordiana
|              |     |                 |  |     |  |     |  |     |  |  +--|
|              |     |                 |  |     |  |     |  |     |  |  |  |  +**Pseudocercospora_griseola_f._griseola_CBS_194.47
|              |     |                 |  |     |  |     |  |     |  |  |  +--|
|              |     |                 |  |     |  |     |  |     |  |  |     +--Pseudocercospora_griseola_f._griseola_CBS_880.72
|              |     |                 |  |     |  |     |  |     |  +--|
|              |     |                 |  |     |  |     |  |     |     |  +--Pseudocercospora_punctata_CBS_113315
|              |     |                 |  |     |  |     |  |     |     +--|
|              |     |                 |  |     |  |     |  |     |        +--Pseudocercospora_punctata_CPC_10532
|              |     |                 |  |     |  |     |  |  +--|
|              |     |                 |  |     |  |     |  |  |  |           +--Pseudocercospora_atromarginalis
|              |     |                 |  |     |  |     |  |  |  |        +--|
|              |     |                 |  |     |  |     |  |  |  |        |  |  +--Pseudocercospora_chengtuensis
|              |     |                 |  |     |  |     |  |  |  |        |  +**|
|              |     |                 |  |     |  |     |  |  |  |        |     +**Pseudocercospora_fuligena
|              |     |                 |  |     |  |     |  |  |  |     +--|
|              |     |                 |  |     |  |     |  |  |  |     |  +--Pseudocercospora_pallida
|              |     |                 |  |     |  |     |  |  |  |  +--|
|              |     |                 |  |     |  |     |  |  |  |  |  +--Pseudocercospora_paraguayensis
|              |     |                 |  |     |  |     |  |  |  +--|
|              |     |                 |  |     |  |     |  |  |     |  +--Pseudocercospora_cruenta_CBS_462.75
|              |     |                 |  |     |  |     |  |  |     +--|
|              |     |                 |  |     |  |     |  |  |        |  +--Pseudocercospora_platani
|              |     |                 |  |     |  |     |  |  |        +--|
|              |     |                 |  |     |  |     |  |  |           +--Stigmina_synanamorf
|              |     |                 |  |     |  |     |  +--|
|              |     |                 |  |     |  |     |     +--Pseudocercospora_ocimicola
|              |     |                 |  |     |  |  +--|
|              |     |                 |  |     |  |  |  +--Pseudocercospora_fijiensis
|              |     |                 |  |     |  +--|
|              |     |                 |  |     |     +--Passalora_eucalypti
|              |     |                 |  |  +--|
|              |     |                 |  |  |  |     +--Cercosporella_virgaureae
|              |     |                 |  |  |  |  +--|
|              |     |                 |  |  |  |  |  |              +--Mycosphaerella_acaciigena_CBS_112515
|              |     |                 |  |  |  |  |  |           +--|
|              |     |                 |  |  |  |  |  |           |  +--Mycosphaerella_acaciigena_CBS_112516
|              |     |                 |  |  |  |  |  |        +--|
|              |     |                 |  |  |  |  |  |        |  |  +--Mycosphaerella_heimii
|              |     |                 |  |  |  |  |  |        |  +--|
|              |     |                 |  |  |  |  |  |        |     +--Mycosphaerella_heimioides
|              |     |                 |  |  |  |  |  |     +--|
|              |     |                 |  |  |  |  |  |     |  +--Mycosphaerella_holualoana
|              |     |                 |  |  |  |  |  |  +--|
|              |     |                 |  |  |  |  |  |  |  +--Mycosphaerella_irregulariramosa
|              |     |                 |  |  |  |  |  +--|
|              |     |                 |  |  |  |  |     +--Sonderhenia_eucalypticola
|              |     |                 |  |  |  +--|
|              |     |                 |  |  |     +--Passalora_graminis
|              |     |                 |  +--|
|              |     |                 |     |     +--Mycosphaerella_handelii
|              |     |                 |     |  +--|
|              |     |                 |     |  |  +--Thedgonia-like_genus
|              |     |                 |     +--|
|              |     |                 |        +--Mycosphaerella_marasasii
|              |     |              +--|
|              |     |              |  |     +--Mycosphaerella_marksii_CBS_110942
|              |     |              |  |  +--|
|              |     |              |  |  |  +--Mycosphaerella_marksii_CPC_11222
|              |     |              |  +--|
|              |     |              |     |  +--Mycosphaerella_parkii
|              |     |              |     +--|
|              |     |              |        +--Ramichloridium-like_genus
|              |     |           +--|
|              |     |           |  |              +--Mycosphaerella_graminicola_CBS_100335
|              |     |           |  |           +--|
|              |     |           |  |           |  +**Mycosphaerella_graminicola_CBS_115943
|              |     |           |  |        +--|
|              |     |           |  |        |  +--Mycosphaerella_graminicola_CBS_110744
|              |     |           |  |     +--|
|              |     |           |  |     |  +--Ramularia_rufomaculans
|              |     |           |  |  +--|
|              |     |           |  |  |  |                       +--Ramularia_acroptili
|              |     |           |  |  |  |                    +--|
|              |     |           |  |  |  |                    |  +--Ramularia_nagornyi
|              |     |           |  |  |  |                 +--|
|              |     |           |  |  |  |                 |  +--Ramularia_sp._CPC_11297
|              |     |           |  |  |  |              +--|
|              |     |           |  |  |  |              |  |  +--Ramularia_brunnea
|              |     |           |  |  |  |              |  +--|
|              |     |           |  |  |  |              |     +--Ramularia_grevilleana
|              |     |           |  |  |  |           +--|
|              |     |           |  |  |  |           |  +--Ramularia_pratensis_var._pratensis
|              |     |           |  |  |  |        +--|
|              |     |           |  |  |  |        |  +--Ramularia_uredinicola
|              |     |           |  |  |  |     +--|
|              |     |           |  |  |  |     |  +--Ramularia_alangiicola
|              |     |           |  |  |  |  +--|
|              |     |           |  |  |  |  |  +--Ramularia_coleosporii
|              |     |           |  |  |  +--|
|              |     |           |  |  |     |  +--Ramularia_endophylla
|              |     |           |  |  |     +--|
|              |     |           |  |  |        +--Ramularia_sp._CBS_324.87
|              |     |           |  +--|
|              |     |           |     |           +--Ramichloridium_cerophilum
|              |     |           |     |        +--|
|              |     |           |     |        |  |  +--Stenella_anthuriicola
|              |     |           |     |        |  +--|
|              |     |           |     |        |     +--Zasmidium_citri
|              |     |           |     |     +--|
|              |     |           |     |     |  +--Ramichloridium_musae
|              |     |           |     |  +--|
|              |     |           |     |  |  +--Verrucisporota_proteacearum
|              |     |           |     +--|
|              |     |           |        +--Verrucisporota_daviesiae
|              |     |        +--|
|              |     |        |  |                       +-------------Davidiella_tassiana
|              |     |        |  |                    +--|
|              |     |        |  |                    |  +--Phaeophleospora_eugeniicola_CPC_2558
|              |     |        |  |                 +--|
|              |     |        |  |                 |  +--Phaeophleospora_eugeniicola_CPC_2557
|              |     |        |  |              +--|
|              |     |        |  |              |  +--Mycosphaerella_stromatosa
|              |     |        |  |           +--|
|              |     |        |  |           |  +**Mycosphaerella_endophytica
|              |     |        |  |        +--|
|              |     |        |  |        |  +--Mycosphaerella_sp._CBS_111167
|              |     |        |  |     +--|
|              |     |        |  |     |  +--Mycosphaerella_sp._CBS_111166
|              |     |        |  |  +--|
|              |     |        |  |  |  +--Lecanosticta_acicola
|              |     |        |  +--|
|              |     |        |     |                 +--Dothistroma_pini
|              |     |        |     |              +--|
|              |     |        |     |              |  |              +--Mycosphaerella_africana
|              |     |        |     |              |  |           +--|
|              |     |        |     |              |  |           |  +--Mycosphaerella_keniensis
|              |     |        |     |              |  |        +--|
|              |     |        |     |              |  |        |  +--Pseudocercospora_opuntiae
|              |     |        |     |              |  |     +--|
|              |     |        |     |              |  |     |  |  +--Passalora_brachycarpa
|              |     |        |     |              |  |     |  +--|
|              |     |        |     |              |  |     |     |  +--Passalora_perplexa
|              |     |        |     |              |  |     |     +--|
|              |     |        |     |              |  |     |        +--Passalora_sequoiae
|              |     |        |     |              |  |  +--|
|              |     |        |     |              |  |  |  |     +--Mycosphaerella_ellipsoidea
|              |     |        |     |              |  |  |  |  +**|
|              |     |        |     |              |  |  |  |  |  |  +--Passalora_sp._CPC_3951
|              |     |        |     |              |  |  |  |  |  +--|
|              |     |        |     |              |  |  |  |  |     +--Septoria-like_genus
|              |     |        |     |              |  |  |  +--|
|              |     |        |     |              |  |  |     +--Passalora_fulva
|              |     |        |     |              |  +--|
|              |     |        |     |              |     +--Passalora_bellynckii
|              |     |        |     |           +--|
|              |     |        |     |           |  +--Dothistroma_septosporum
|              |     |        |     |        +**|
|              |     |        |     |        |  +--Mycosphaerella_lupini
|              |     |        |     |     +--|
|              |     |        |     |     |  |  +--Passalora_dodonaeae
|              |     |        |     |     |  +--|
|              |     |        |     |     |     +--Phloeospora_maculans
|              |     |        |     |  +--|
|              |     |        |     |  |  +--Passalora_sp._CPC_12319
|              |     |        |     +--|
|              |     |        |        +--Passalora_vaginae
|              |     |     +--|
|              |     |     |  |        +--Passalora_zambiae_CBS_112970
|              |     |     |  |  +-----|
|              |     |     |  |  |     +--Passalora_zambiae_CBS_112971
|              |     |     |  +--|
|              |     |     |     |  +--Schizothyrium_pomi_CBS_228.57
|              |     |     |     +--|
|              |     |     |        |  +**Schizothyrium_pomi_CBS_406.61
|              |     |     |        +**|
|              |     |     |           +--Schizothyrium_pomi_CBS_486.50
|              |     |  +--|
|              |     |  |  |              +--Dissoconium_aciculare_CBS_201.89
|              |     |  |  |           +--|
|              |     |  |  |           |  +--Dissoconium_aciculare_CBS_204.89
|              |     |  |  |        +--|
|              |     |  |  |        |  +**Dissoconium_aciculare_CBS_342.82
|              |     |  |  |     +--|
|              |     |  |  |     |  |                 +--Dissoconium_commune_CBS_110747
|              |     |  |  |     |  |              +--|
|              |     |  |  |     |  |              |  +--Dissoconium_commune_CBS_114238
|              |     |  |  |     |  |           +**|
|              |     |  |  |     |  |           |  +--Dissoconium_dekkeri_CBS_110748
|              |     |  |  |     |  |        +--|
|              |     |  |  |     |  |        |  |  +**Dissoconium_dekkeri_CBS_111169
|              |     |  |  |     |  |        |  +--|
|              |     |  |  |     |  |        |     +**Dissoconium_dekkeri_CBS_111282
|              |     |  |  |     |  |     +--|
|              |     |  |  |     |  |     |  +--Dissoconium_dekkeri_CBS_111272
|              |     |  |  |     |  |  +--|
|              |     |  |  |     |  |  |  +--Dissoconium_dekkeri_CBS_567.89
|              |     |  |  |     |  +--|
|              |     |  |  |     |     +--Dissoconium_commune_CBS_114239
|              |     |  |  |  +--|
|              |     |  |  |  |  +--Ramichloridium_apiculatum
|              |     |  |  +--|
|              |     |  |     +-----------------------------------------------Magnaporthe_grisea
|              |     +--|
|              |        +---------------Staninwardia_suttonii
|           +--|
|           |  +--Teratosphaeria_bellula
|        +--|
|        |  +---Stenella_araguata
|     +--|
|     |  |     +--Catenulostroma_germanicum
|     |  |  +--|
|     |  |  |  +--Catenulostroma_microsporum
|     |  +--|
|     |     |  +--Pseudotaeniolina_globosa
|     |     +--|
|     |        |     +--Readeriella_dimorphospora
|     |        |  +--|
|     |        |  |  +--Readeriella_mirabilis
|     |        +--|
|     |           +--Teratosphaeria_suberosa
|  +--|
|  |  |           +--Passalora-like_genus
|  |  |        +--|
|  |  |        |  +--Teratosphaeria_fibrillosa
|  |  |     +--|
|  |  |     |  |        +--Teratosphaeria_aff._nubilosa_CBS_114419
|  |  |     |  |     +--|
|  |  |     |  |     |  +--Teratosphaeria_aff._nubilosa_CBS_116283
|  |  |     |  |  +--|
|  |  |     |  |  |  |  +**Teratosphaeria_nubilosa_CBS_115669
|  |  |     |  |  |  +**|
|  |  |     |  |  |     +--Teratosphaeria_nubilosa_CBS_116005
|  |  |     |  +--|
|  |  |     |     |  +--Teratosphaeria_alcornii
|  |  |     |     +--|
|  |  |     |        +-----------------Teratosphaeria_suttonii_CPC_11279
|  |  |  +--|
|  |  |  |  |        +--Teratosphaeria_cryptica
|  |  |  |  |     +--|
|  |  |  |  |     |  +--Teratosphaeria_stellenboschiana
|  |  |  |  |  +--|
|  |  |  |  |  |  |     +**Teratosphaeria_destructans_CBS_111369
|  |  |  |  |  |  |  +--|
|  |  |  |  |  |  |  |  +--Teratosphaeria_destructans_CBS_111370
|  |  |  |  |  |  +--|
|  |  |  |  |  |     |           +--Teratosphaeria_juvenalis_CBS_110906
|  |  |  |  |  |     |        +--|
|  |  |  |  |  |     |        |  +--Teratosphaeria_juvenalis_CBS_111149
|  |  |  |  |  |     |     +--|
|  |  |  |  |  |     |     |  +--Teratosphaeria_verrucosa
|  |  |  |  |  |     |  +--|
|  |  |  |  |  |     |  |  +-------------------Teratosphaeria_suttonii_CPC_12352
|  |  |  |  |  |     +--|
|  |  |  |  |  |        |  +--Teratosphaeria_toledana_CBS_113313
|  |  |  |  |  |        +--|
|  |  |  |  |  |           +--Teratosphaeria_toledana_CBS_115513
|  |  |  |  +--|
|  |  |  |     |     +--Teratosphaeria_molleriana_CBS_111164
|  |  |  |     |  +--|
|  |  |  |     |  |  +--Teratosphaeria_molleriana_CBS_116370
|  |  |  |     +--|
|  |  |  |        +--Teratosphaeria_molleriana_CPC_4577
|  |  +--|
|  |     |  +**Teratosphaeria_macowanii_CBS_110756
|  |     +--|
|  |        +--Teratosphaeria_macowanii_CBS_111029
+--|
   |  +--Penidiella_columbiana
   +--|
      |        +**Teratosphaeria_ohnowa_CBS_112896
      |     +--|
      |     |  +--Teratosphaeria_ohnowa_CBS_112973
      |  +--|
      |  |  +--Teratosphaeria_secundaria
      +--|
         +-----Teratosphaeria_sp.

Tree in newick format:

(Batcheloromyces_leucadendri:0.0357406710,Batcheloromyces_proteae:0.0354909077,((((((((((Capnobotryella_renispora_CBS_214.90:0.0041324428,Capnobotryella_renispora_CBS_215.90:0.0023555288):0.1958017691,Pseudocercospora-like_genus:0.3823063889):0.0751451061,Mycosphaerella_tasmaniensis:0.1676180063):0.0170068060,(Phacellium_paspali:0.4283260106,Pseudocercosporella_fraxini:0.1589712257):0.0311649617):0.0313982272,((((Capnodium_coffeae:0.0852897198,Leptoxyphium_fumago:0.1622720945):0.2621684203,Scorias_spongiosa:0.1419453462):0.1174099246,(((Cladosporium_bruhnei_CBS_188.54:0.0189284785,((Cladosporium_cladosporioides_CBS_109.21:0.0087118232,Cladosporium_cladosporioides_CBS_401.80:0.0015864603):0.0022477874,Cladosporium_uredinicola:0.0033206766):0.0271495878):0.2465306329,Graphiopsis_chlorocephala:0.0602289617):0.1074694628,Neofusicoccum_australe:0.8823852207):0.0579320055):0.1701304276,(((((((((((Catenulostroma_chromoblastomycosum:0.2054027206,Catenulostroma_elginense:0.1822178312):0.1109400583,((Teratosphaeria_mexicana_CBS_110502:0.1006668059,Teratosphaeria_mexicana_CPC_12349:0.0655083011):0.1301373250,Teratosphaeria_pseudosuberosa:0.2620700682):0.1010152951):0.1037315956,Devriesia_staurophora:0.1976070712):0.1108449072,(Stomiopeltis_betulae:2.0994325125,Toxicocladosporium_irritans:0.2190062687):0.1725874767):0.1278277139,(((((((((((((Cercospora_apii:0.0925469760,(Cercospora_beticola:0.0108310073,(((Cercospora_capsici:0.1058801520,Cercospora_zebrinae_CBS_112893:0.0000026113):0.0060602210,((Cercospora_zebrinae_CBS_118789:0.0000020898,Cercospora_zebrinae_CBS_118790:0.0000020924):0.0000023233,Cladosporium_bruhnei_CBS_115683:0.8876584541):0.0008199237):0.0000028528,Cercospora_sojina:0.0008220454):0.0000022519):0.0000025423):0.0185054069,((((Miuraea_persicae:0.1101817523,(Mycosphaerella_latebrosa_CBS_652.85:0.0506739669,Mycosphaerella_latebrosa_CBS_687.94:0.0347217391):0.1815072992):0.0500686799,Pseudocercosporella_sp._CPC_11414:0.0155940502):0.0057749724,Septoria_rosae:0.1856418154):0.0436487575,Pseudocercospora_eucommiae:0.0058793817):0.0296869118):0.0754070078,Cercospora_janseana:0.0740166650):0.0312740332,Septoria_lactucae:0.0958395032):0.0566540289,Pseudocercosporella_sp._CPC_10050:0.0537714407):0.0485829555,((Pseudocercosporella_sp._CBS_112737:0.0552073057,(((((Pseudocercosporella_sp._CPC_4008:0.0336286068,Septoria_obesa:0.1178038920):0.0440145538,Septoria_senecionis:0.0000021581):0.0025245745,Septoria_apiicola:0.0095952889):0.0000027202,(Septoria_convolvuli:0.0024711362,Septoria_dysentericae:0.0000022884):0.0008215490):0.0015682098,Septoria_leucanthemi:0.0150920359):0.0032370158):0.0020928682,(Septoria_cucubali:0.0006757412,Septoria_protearum:0.0017977026):0.0074675591):0.0158667835):0.0034712482,Passalora_dioscoreae:0.0339548315):0.0158177088,(Pseudocercospora_sp.:0.0366342984,Ramulispora_sorghi_CBS_110578:0.1551733993):0.0598104151):0.0178827242,Pseudocercosporella_capsellae:0.0336854664):0.0610855704,Septoria_quercicola:0.3800244471):0.1446135774,(((Mycosphaerella_pyri_CBS_222.31:0.1019562066,(((((((((Pseudocercospora_angolensis_CBS_112933:0.0000029131,Pseudocercospora_angolensis_CBS_149.53:0.0097403749):0.0355188042,Pseudocercospora_sphaerulinae:0.1076879664):0.0169320082,Pseudocercospora_vitis:0.0464649128):0.0361560522,Pseudocercospora_kaki:0.0120143418):0.0295958201,Pseudocercospora_protearum_var._leucadendri:0.0207105245):0.0227008904,(((Pseudocercospora_bixae:0.0032448842,((Pseudocercospora_cruenta_CPC_10846:0.2062713582,Pseudocercospora_macrospora:0.0000024759):0.0107775872,Pseudocercospora_luzardii:0.0007946690):0.0008834371):0.0482810361,Pseudocercospora_humuli:0.0055085849):0.0065954900,Pseudocercospora_pseudoeucalyptorum:0.0031321538):0.0352557079):0.1106452015,((Pseudocercospora_cordiana:0.1023224520,(Pseudocercospora_griseola_f._griseola_CBS_194.47:0.0000024733,Pseudocercospora_griseola_f._griseola_CBS_880.72:0.0032446547):0.0664234347):0.0111689917,(Pseudocercospora_punctata_CBS_113315:0.0169965553,Pseudocercospora_punctata_CPC_10532:0.0370855038):0.0855290468):0.0252021621):0.0588739247,((((Pseudocercospora_atromarginalis:0.0016037050,(Pseudocercospora_chengtuensis:0.0016077713,Pseudocercospora_fuligena:0.0000024964):0.0000023077):0.0034619526,Pseudocercospora_pallida:0.0013752637):0.0009400435,Pseudocercospora_paraguayensis:0.0025273651):0.0025043300,(Pseudocercospora_cruenta_CBS_462.75:0.0246085103,(Pseudocercospora_platani:0.1783048688,Stigmina_synanamorf:0.0346280611):0.0864224651):0.0285794860):0.0388476927):0.0303443075,Pseudocercospora_ocimicola:0.0852471472):0.0568739429):0.0704643194,Pseudocercospora_fijiensis:0.1641957399):0.0583664943,Passalora_eucalypti:0.1201080466):0.0650469561):0.0373093141,((Cercosporella_virgaureae:0.0651804452,(((((Mycosphaerella_acaciigena_CBS_112515:0.0008390326,Mycosphaerella_acaciigena_CBS_112516:0.0025186800):0.0031591607,(Mycosphaerella_heimii:0.0014692548,Mycosphaerella_heimioides:0.0838952313):0.0127886635):0.0008614909,Mycosphaerella_holualoana:0.0007100896):0.0009941767,Mycosphaerella_irregulariramosa:0.0018551273):0.0270882326,Sonderhenia_eucalypticola:0.0349133871):0.1295779826):0.0798420185,Passalora_graminis:0.0810066102):0.0344713497):0.0633144134,((Mycosphaerella_handelii:0.1064658493,Thedgonia-like_genus:0.1774751075):0.0177200080,Mycosphaerella_marasasii:0.1501153968):0.0131591174):0.0059651065):0.0024582527,((Mycosphaerella_marksii_CBS_110942:0.0220207095,Mycosphaerella_marksii_CPC_11222:0.0080115202):0.0710751421,(Mycosphaerella_parkii:0.1077710917,Ramichloridium-like_genus:0.1192097465):0.0396828581):0.0887292117):0.0159981050,(((((Mycosphaerella_graminicola_CBS_100335:0.0040127254,Mycosphaerella_graminicola_CBS_115943:0.0000024192):0.0230587959,Mycosphaerella_graminicola_CBS_110744:0.0139305244):0.0635411883,Ramularia_rufomaculans:0.1717285950):0.1502642944,((((((((Ramularia_acroptili:0.0037962818,Ramularia_nagornyi:0.0020403309):0.0055620119,Ramularia_sp._CPC_11297:0.0182742797):0.0144055162,(Ramularia_brunnea:0.0184101744,Ramularia_grevilleana:0.1366296121):0.0352690838):0.0611913397,Ramularia_pratensis_var._pratensis:0.0047129805):0.0035608938,Ramularia_uredinicola:0.0131944850):0.0032814054,Ramularia_alangiicola:0.0020913726):0.0030785729,Ramularia_coleosporii:0.0107172754):0.0097283003,(Ramularia_endophylla:0.0169621019,Ramularia_sp._CBS_324.87:0.0351856340):0.0246115952):0.1314750892):0.1214639646,((((Ramichloridium_cerophilum:0.1221424899,(Stenella_anthuriicola:0.0035010243,Zasmidium_citri:0.0022734133):0.0605325324):0.1148190195,Ramichloridium_musae:0.1836123207):0.0299228598,Verrucisporota_proteacearum:0.1292266827):0.0198428965,Verrucisporota_daviesiae:0.1125238419):0.0776359609):0.0219801884):0.0216323423,((((((((Davidiella_tassiana:0.8501426190,Phaeophleospora_eugeniicola_CPC_2558:0.0005206795):0.0062047562,Phaeophleospora_eugeniicola_CPC_2557:0.0002652494):0.0468468038,Mycosphaerella_stromatosa:0.0216544763):0.0503046193,Mycosphaerella_endophytica:0.0000027421):0.0140051617,Mycosphaerella_sp._CBS_111167:0.0040769976):0.0067372022,Mycosphaerella_sp._CBS_111166:0.0141075638):0.1547917337,Lecanosticta_acicola:0.1630959108):0.1786077221,((((((Dothistroma_pini:0.0037532432,(((((Mycosphaerella_africana:0.0083986376,Mycosphaerella_keniensis:0.0607618966):0.0373588113,Pseudocercospora_opuntiae:0.0310274385):0.0031126567,(Passalora_brachycarpa:0.0426285842,(Passalora_perplexa:0.0890334205,Passalora_sequoiae:0.0520060242):0.0419485722):0.0279791478):0.0154933789,((Mycosphaerella_ellipsoidea:0.0049794588,(Passalora_sp._CPC_3951:0.0049746972,Septoria-like_genus:0.0681973142):0.0620471014):0.0000023843,Passalora_fulva:0.0126543019):0.0007742134):0.0009383758,Passalora_bellynckii:0.0109804580):0.0066631709):0.0016784283,Dothistroma_septosporum:0.0050530692):0.0041257573,Mycosphaerella_lupini:0.0251730680):0.0000027788,(Passalora_dodonaeae:0.0796601362,Phloeospora_maculans:0.0985594613):0.0429955500):0.0105800868,Passalora_sp._CPC_12319:0.0165678259):0.0452584068,Passalora_vaginae:0.0366977914):0.0788753411):0.1190039539):0.0707434848,((Passalora_zambiae_CBS_112970:0.0016092704,Passalora_zambiae_CBS_112971:0.0032656767):0.4108182345,(Schizothyrium_pomi_CBS_228.57:0.0007904441,(Schizothyrium_pomi_CBS_406.61:0.0000024686,Schizothyrium_pomi_CBS_486.50:0.0031717795):0.0000020646):0.2202305900):0.0308844421):0.0071058748,(((((Dissoconium_aciculare_CBS_201.89:0.0007624697,Dissoconium_aciculare_CBS_204.89:0.0007702163):0.0030795465,Dissoconium_aciculare_CBS_342.82:0.0000029950):0.0507170627,((((((Dissoconium_commune_CBS_110747:0.0015447991,Dissoconium_commune_CBS_114238:0.0007586922):0.0222197877,Dissoconium_dekkeri_CBS_110748:0.0015346298):0.0000021606,(Dissoconium_dekkeri_CBS_111169:0.0000021767,Dissoconium_dekkeri_CBS_111282:0.0000027284):0.0007662965):0.0007655215,Dissoconium_dekkeri_CBS_111272:0.0015352876):0.0007645078,Dissoconium_dekkeri_CBS_567.89:0.0007704000):0.0176964352,Dissoconium_commune_CBS_114239:0.0461999529):0.1042185194):0.0450593042,Ramichloridium_apiculatum:0.0579873184):0.2041135806,Magnaporthe_grisea:2.8918000262):0.0827051558):0.0715981371,Staninwardia_suttonii:0.9997059595):0.0735518621):0.1031479583):0.0578940644,Teratosphaeria_bellula:0.2002864115):0.0387228080,Stenella_araguata:0.2732052386):0.0080745908,((Catenulostroma_germanicum:0.0023549530,Catenulostroma_microsporum:0.0024993674):0.1145144356,(Pseudotaeniolina_globosa:0.0690019286,((Readeriella_dimorphospora:0.0120177711,Readeriella_mirabilis:0.0079984526):0.1212281833,Teratosphaeria_suberosa:0.1105514520):0.0899302434):0.0251763702):0.0344779236):0.0508344480,((((Passalora-like_genus:0.1337635795,Teratosphaeria_fibrillosa:0.2057149610):0.0128906490,(((Teratosphaeria_aff._nubilosa_CBS_114419:0.0006421314,Teratosphaeria_aff._nubilosa_CBS_116283:0.0003204570):0.0048465372,(Teratosphaeria_nubilosa_CBS_115669:0.0000023381,Teratosphaeria_nubilosa_CBS_116005:0.0006412902):0.0000028480):0.0059710406,(Teratosphaeria_alcornii:0.1997894783,Teratosphaeria_suttonii_CPC_11279:1.0885584689):0.1405791683):0.0024414926):0.0286036593,(((Teratosphaeria_cryptica:0.0461337596,Teratosphaeria_stellenboschiana:0.0168887828):0.0613286914,((Teratosphaeria_destructans_CBS_111369:0.0000025559,Teratosphaeria_destructans_CBS_111370:0.0008280312):0.0382166358,((((Teratosphaeria_juvenalis_CBS_110906:0.0017700842,Teratosphaeria_juvenalis_CBS_111149:0.0001922994):0.0815715905,Teratosphaeria_verrucosa:0.0741174143):0.1520932572,Teratosphaeria_suttonii_CPC_12352:1.2187622240):0.0176039258,(Teratosphaeria_toledana_CBS_113313:0.0008398278,Teratosphaeria_toledana_CBS_115513:0.0033715727):0.0935745235):0.0442279835):0.0196160332):0.0264170121,((Teratosphaeria_molleriana_CBS_111164:0.0567509696,Teratosphaeria_molleriana_CBS_116370:0.0037046636):0.0051235763,Teratosphaeria_molleriana_CPC_4577:0.0965801046):0.0281318889):0.0237720015):0.0240586373,(Teratosphaeria_macowanii_CBS_110756:0.0000025285,Teratosphaeria_macowanii_CBS_111029:0.0014744211):0.1742355518):0.2066007050):0.0319419312,(Penidiella_columbiana:0.1337158028,(((Teratosphaeria_ohnowa_CBS_112896:0.0000025423,Teratosphaeria_ohnowa_CBS_112973:0.0137629264):0.0202190082,Teratosphaeria_secundaria:0.0289425422):0.1038249086,Teratosphaeria_sp.:0.4056014466):0.1432001478):0.0765736925):0.1556910611);


USER TREES
----------

See training_data/dna_M4794_204_12113.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1  -148303.921  103.35   0.017 -   0.14 +  0.655 + 0.0954 +  0.603 +    0.0171 -    0.111 + 
  2 -148565.7805  365.21       0 - 0.0001 - 0.0406 - 0.0001 - 0.0003 -  2.91e-38 - 6.01e-45 - 
  3 -148263.7438  63.171  0.0446 +  0.202 +  0.872 +  0.202 +  0.845 +    0.0442 +    0.278 + 
  4 -148590.6467  390.07       0 - 0.0002 - 0.0314 - 0.0001 - 0.0003 -  7.97e-64 - 1.36e-35 - 
  5 -148414.9966  214.42       0 - 0.0064 -  0.197 + 0.0064 - 0.0883 +  5.02e-12 -   0.0207 - 
  6 -148505.4773   304.9       0 - 0.0004 -  0.073 + 0.0004 - 0.0034 -  1.91e-54 - 4.44e-57 - 
  7  -148448.325  247.75       0 - 0.0071 -  0.149 + 0.0008 - 0.0199 -  2.37e-20 - 2.33e-05 - 
  8 -148507.0464  306.47       0 - 0.0004 - 0.0731 + 0.0004 - 0.0054 -  5.66e-23 - 9.61e-05 - 
  9 -148422.1661  221.59  0.0005 - 0.0129 -  0.211 + 0.0088 - 0.0934 +  0.000471 -  0.00168 - 
 10 -148441.0931  240.52       0 - 0.0055 -  0.165 + 0.0055 - 0.0657 +  9.79e-11 -   0.0096 - 
 11 -148407.1817  206.61  0.0001 - 0.0089 -  0.236 + 0.0089 -  0.129 +    0.0001 -  0.00495 - 
 12 -148228.6425   28.07   0.226 +  0.385 +  0.945 +  0.385 +  0.952 +     0.225 +    0.582 + 
 13 -148368.9672  168.39  0.0022 - 0.0336 -  0.365 + 0.0305 -  0.285 +   0.00222 -   0.0239 - 
 14 -148389.9127  189.34  0.0009 - 0.0346 -  0.296 + 0.0125 -   0.14 +  0.000893 -   0.0212 - 
 15  -148495.218  294.65       0 - 0.0013 - 0.0882 + 0.0005 - 0.0091 -  3.98e-36 -  0.00217 - 
 16 -148251.4027   50.83   0.101 +  0.276 +  0.885 +  0.276 +  0.883 +     0.101 +    0.353 + 
 17 -148509.9221  309.35       0 - 0.0014 - 0.0857 + 0.0006 - 0.0055 -  3.83e-09 -  0.00172 - 
 18 -148374.7452  174.17  0.0006 - 0.0338 -  0.341 + 0.0104 -  0.121 +  0.000546 -  0.00289 - 
 19 -148316.0857  115.51  0.0029 - 0.0787 +  0.621 + 0.0701 +  0.529 +   0.00304 -   0.0503 + 
 20 -148288.2619  87.689  0.0183 +  0.148 +  0.754 +  0.148 +  0.734 +    0.0185 +    0.199 + 
 21 -153390.2449  5189.7       0 -      0 -      0 -      0 -      0 -         0 - 1.96e-45 - 
 22 -150203.5414    2003       0 -      0 -      0 -      0 -      0 -         0 - 3.58e-35 - 
 23 -148688.5592  487.99       0 -      0 - 0.0031 -      0 -      0 - 8.87e-126 - 2.87e-36 - 
 24 -148932.1545  731.58       0 -      0 -      0 -      0 -      0 - 4.12e-171 - 3.57e-73 - 
 25  -148639.587  439.01       0 -      0 - 0.0062 -      0 -      0 - 6.03e-123 - 8.92e-126 - 
 26 -148606.4793  405.91       0 -      0 - 0.0134 -      0 -      0 -  1.3e-106 -  1.5e-80 - 
 27 -148272.0717  71.499  0.0027 - 0.0575 +  0.825 + 0.0575 +  0.543 +    0.0027 -   0.0597 + 
 28 -148614.7357  414.16       0 -      0 - 0.0114 -      0 -      0 - 4.51e-109 -   0.0142 - 
 29 -148409.7446  209.17       0 -      0 -  0.229 +      0 -      0 -  2.08e-37 - 0.000674 - 
 30 -148261.1736  60.601  0.0082 - 0.0864 +  0.871 + 0.0864 +   0.66 +   0.00821 -    0.144 + 
 31 -148368.7386  168.17       0 -      0 -  0.381 +      0 - 0.0009 -  5.79e-27 - 1.09e-09 - 
 32 -148226.8412  26.269  0.0416 +  0.264 +  0.968 +  0.264 +  0.947 +    0.0411 +    0.408 + 
 33  -148224.761  24.188  0.0369 +  0.303 +  0.963 +  0.303 +  0.961 +    0.0376 +    0.478 + 
 34 -148244.0979  43.525  0.0275 +  0.143 +  0.927 +  0.143 +  0.793 +    0.0273 +    0.253 + 
 35 -148200.5727       0    0.26 +  0.706 +      1 +  0.615 +  0.998 +     0.259 +    0.809 + 
 36 -148224.0495  23.477  0.0478 +   0.31 +  0.965 +   0.31 +  0.964 +    0.0483 +    0.535 + 
 37 -148237.2239  36.651  0.0185 + 0.0756 +  0.923 + 0.0756 +  0.564 +    0.0186 +    0.163 + 
 38 -148230.8206  30.248  0.0362 +  0.246 +  0.949 +  0.246 +  0.911 +    0.0364 +    0.349 + 
 39 -148211.6068  11.034  0.0978 +  0.294 +  0.985 +  0.294 +  0.943 +    0.0982 +    0.493 + 
 40 -148236.5403  35.968  0.0089 - 0.0522 +  0.931 + 0.0522 +  0.474 +   0.00917 -    0.113 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/dna_M4794_204_12113.phy/output_files/iqtree/significance.treefile -m "GTR{1.01201,1.57489,1.15433,1.18849,2.31531}+FO{0.209449,0.281217,0.297036,0.212298}+G4{0.191941}" --length 12113

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/VAN_TRAINING_DATA/dna_M4794_204_12113.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/VAN_TRAINING_DATA/dna_M4794_204_12113.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 26 12:26:48 2025
Total CPU time used: 52.4 seconds (0h:0m:52s)
Total wall-clock time used: 286 seconds (0h:4m:45s)

