IQ-TREE 3.0.1 built Sep 18 2025

Input file name: /storage/tranthanhvan235/DIU_TRAINING_DATA/data2/prot_M4325_73_230.phy
User tree file name: results/prot_M4325_73_230.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 73 sequences with 230 amino-acid sites
Number of constant sites: 13 (= 5.65217% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 5.65217% of all sites)
Number of parsimony informative sites: 200
Number of distinct site patterns: 226

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0697
  pi(R) = 0.0681
  pi(N) = 0.0351
  pi(D) = 0.0386
  pi(C) = 0.0223
  pi(Q) = 0.0405
  pi(E) = 0.0599
  pi(G) = 0.0550
  pi(H) = 0.0246
  pi(I) = 0.0667
  pi(L) = 0.0916
  pi(K) = 0.0816
  pi(M) = 0.0302
  pi(F) = 0.0387
  pi(P) = 0.0384
  pi(S) = 0.0569
  pi(T) = 0.0511
  pi(W) = 0.0214
  pi(Y) = 0.0407
  pi(V) = 0.0688

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9629

 Category  Relative_rate  Proportion
  1         0.1295         0.2500
  2         0.4653         0.2500
  3         0.9936         0.2500
  4         2.4117         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -20906.2076 (s.e. 764.8398)
Unconstrained log-likelihood (without tree): -1244.6898
Number of free parameters (#branches + #model parameters): 163
Akaike information criterion (AIC) score: 42138.4152
Corrected Akaike information criterion (AICc) score: 42948.4758
Bayesian information criterion (BIC) score: 42698.8221

Total tree length (sum of branch lengths): 27.5898
Sum of internal branch lengths: 10.0589 (36.4586% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Acinetobacter_genomosp_A.g.I1' is drawn at root

+-----Acinetobacter_genomosp_A.g.I1
|
|                                                         +---Azotobacter_vinelandii_A.v.I1
|                                                      +--|
|                                                      |  |  +--Azotobacter_vinelandii_A.v.I3
|                                                      |  +--|
|                                                      |     +---Pseudomonas_putida_P.p.I2
|                                                   +--|
|                                                   |  +-----Ralstonia_metallidurans_R.m.I1
|                                                +--|
|                                                |  |  +---Escherichia_coli_E.c.I5
|                                                |  +--|
|                                                |     +----Thermosynechococcus_elongatus_Th.e.I1
|                                            +---|
|                                            |   |     +---Bacteroides_thetaiotaomicron_B.t.I1
|                                            |   |  +--|
|                                            |   |  |  |     +--Shewanella_sp._Sh.sp.I1
|                                            |   |  |  +-----|
|                                            |   |  |        +--Vibrio_angustum_Vi.an.I1
|                                            |   +--|
|                                            |      +----Pelodictyon_luteolum_Pe.lu.I1
|                                       +----|
|                                       |    |  +-----Clostridium_beijerincki_Cl.be.I1
|                                       |    +--|
|                                       |       |  +---Methanosarcina_barkeri_Ms.b.I1
|                                       |       +--|
|                                       |          +------Methanospirillum_hungatei_Me.hu.I1
|                                    +--|
|                                    |  |                   +--Crocosphaera_watsonii_C.w.I6
|                                    |  |             +-----|
|                                    |  |             |     +---Nostoc_sp_N.sp.I2
|                                    |  +-------------|
|                                    |                +----Nostoc_sp_N.sp.I1
|                                 +--|
|                                 |  |          +-----Calothrix_sp._C.sp.I1
|                                 |  |       +--|
|                                 |  |       |  |  +----Gloeobacter_violaceus_G.v.I1
|                                 |  |       |  +--|
|                                 |  |       |     +---Nostoc_sp_N.sp.I4
|                                 |  |    +--|
|                                 |  |    |  |   +--Trichodesmium_erythraeum_Tr.e.I2
|                                 |  |    |  +---|
|                                 |  |    |      +--Trichodesmium_sp._T.sp.I1
|                                 |  +----|
|                                 |       +----Crocosphaera_watsonii_C.w.I1
|                        +--------|
|                        |        |    +----Bacillus_anthracis_B.a.I1
|                        |        +----|
|                        |             |    +--Bacillus_cereus_B.c.I1
|                        |             +----|
|                        |                  +--Bacillus_megaterium_B.me.I2
|                     +--|
|                     |  |                    +---Azotobacter_vinelandii_A.v.I5
|                     |  |                 +--|
|                     |  |                 |  |     +------Bradyrhizobium_japonicum_B.j.I2
|                     |  |                 |  |  +--|
|                     |  |                 |  |  |  +--Prosthecochloris_aestuarii_Pr.ae.I1
|                     |  |                 |  +--|
|                     |  |                 |     +-----Serratia_marcescens_S.ma.I1
|                     |  |          +------|
|                     |  |          |      +----Uncultured_bacterium_UB.I1
|                     |  +----------|
|                     |             |     +------Clostridium_beijerincki_Cl.be.I3
|                     |             |  +--|
|                     |             |  |  +----Syntrophomonas_wolfei_Sy.wo.I1
|                     |             +--|
|                     |                +-------------Pseudoalteromonas_Ps.tu.I1
|                  +--|
|                  |  |                      +----Bacillus_anthracis_B.a.I2
|                  |  |                   +--|
|                  |  |                   |  +----Enterococcus_faecium_En.fm.I3
|                  |  |                +--|
|                  |  |                |  +-----Enterococcus_faecalis_E.f.I3
|                  |  |             +--|
|                  |  |             |  |  +------Bacillus_megaterium_B.me.I1
|                  |  |             |  +--|
|                  |  |             |     +-----Clostridium_difficile_C.d.I1
|                  |  |       +-----|
|                  |  |       |     +-----Enterococcus_faecium_En.fm.I1
|                  |  |   +---|
|                  |  |   |   |   +----------Bacillus_cereus_B.c.I5
|                  |  |   |   +---|
|                  |  |   |       +-----Geobacillus_kaustophilus_G.k.I1
|                  |  +---|
|                  |      |                 +----Bacteroides_fragilis_Ba.fr.I1
|                  |      |              +--|
|                  |      |              |  +---Bacteroides_thetaiotaomicron_B.t.I2
|                  |      |           +--|
|                  |      |           |  |     +----Desulfitobacterium_hafniense_D.h.I1
|                  |      |           |  |  +--|
|                  |      |           |  |  |  +----Desulfitobacterium_hafniense_D.h.I2
|                  |      |           |  +--|
|                  |      |           |     |       +--Novosphingobium_aromaticivorans_N.a.I1
|                  |      |           |     +-------|
|                  |      |           |             +-----Novosphingobium_aromaticivorans_N.a.I2
|                  |      +-----------|
|                  |                  +-------Lactococcus_lactis_L.l.I1
|               +--|
|               |  |            +-----------Dechloromonas_aromatica_D.a.I1
|               |  |       +----|
|               |  |       |    +--------Nitrobacter_hamburgensis_Ni.ha.I1
|               |  |    +--|
|               |  |    |  |    +-------Geobacter_uraniumreducens_Ge.ur.I1
|               |  |    |  +----|
|               |  |    |       +-----Solibacter_usitatus_So.us.I2
|               |  +----|
|               |       +---------Streptococcus_agalactiae_S.ag.I2
|           +---|
|           |   |                     +----------Bacteroides_thetaiotaomicron_B.t.I4
|           |   |                  +--|
|           |   |                  |  +------Paracoccus_denitrificans_Pa.de.I1
|           |   |               +--|
|           |   |               |  |           +-------Escherichia_coli_E.c.I2
|           |   |               |  |        +--|
|           |   |               |  |        |  +---Sinorhizobium_meliloti_Sr.me.I1
|           |   |               |  |     +--|
|           |   |               |  |     |  +-----Uncultured_archaeon_UA.I3
|           |   |               |  |  +--|
|           |   |               |  |  |  +------Prosthecochloris_vibrioformis_Pr.vi.I1
|           |   |               |  +--|
|           |   |               |     +------------Escherichia_coli_E.c.I3
|           |   |            +--|
|           |   |            |  +--------Bradyrhizobium_japonicum_B.j.I1
|           |   +------------|
|           |                +--Photorhabdus_luminescens_P.l.I2
|      +----|
|      |    +-------------Desulfotalea_psychrophila_D.p.I1
|   +--|
|   |  +---------Streptococcus_agalactiae_S.ag.I1
+---|
|   |               +---Azotobacter_vinelandii_A.v.I4
|   |        +------|
|   |        |      +--Burkholderia_fungorum_B.f.I1
|   |     +--|
|   |     |  +----Syntrophobacter_fumaroxidans_Sy.fu.I1
|   |  +--|
|   |  |  +---------Pseudomonas_putida_P.p.I1
|   +--|
|      |     +---Bacillus_halodurans_B.h.I1
|      |  +--|
|      |  |  +--Oceanobacillus_iheyensis_O.i.I1
|      +--|
|         +-----Clostridium_acetobutylicum_C.a.I1
|
+---Geobacter_sulfurreducens_G.s.I1

Tree in newick format:

(Acinetobacter_genomosp_A.g.I1:0.2352095429,(((((((((((((((Azotobacter_vinelandii_A.v.I1:0.1812507274,(Azotobacter_vinelandii_A.v.I3:0.1383827621,Pseudomonas_putida_P.p.I2:0.1856214674):0.0939258408):0.0279446056,Ralstonia_metallidurans_R.m.I1:0.2377301476):0.0621856047,(Escherichia_coli_E.c.I5:0.1594631250,Thermosynechococcus_elongatus_Th.e.I1:0.2202719747):0.0720129131):0.0151734914,((Bacteroides_thetaiotaomicron_B.t.I1:0.1882691537,(Shewanella_sp._Sh.sp.I1:0.0441422255,Vibrio_angustum_Vi.an.I1:0.1076288631):0.2394301403):0.0728341761,Pelodictyon_luteolum_Pe.lu.I1:0.1969094766):0.0166291053):0.1554665445,(Clostridium_beijerincki_Cl.be.I1:0.2623548095,(Methanosarcina_barkeri_Ms.b.I1:0.1929123858,Methanospirillum_hungatei_Me.hu.I1:0.2941216084):0.0257676457):0.0505135274):0.2213967698,((Crocosphaera_watsonii_C.w.I6:0.1025166012,Nostoc_sp_N.sp.I2:0.1805530078):0.2484610176,Nostoc_sp_N.sp.I1:0.2225150074):0.5568329852):0.0363351911,(((Calothrix_sp._C.sp.I1:0.2367606993,(Gloeobacter_violaceus_G.v.I1:0.1968015070,Nostoc_sp_N.sp.I4:0.1652657595):0.0483706126):0.0797666738,(Trichodesmium_erythraeum_Tr.e.I2:0.0554670763,Trichodesmium_sp._T.sp.I1:0.0840294980):0.1659957270):0.0739803416,Crocosphaera_watsonii_C.w.I1:0.2202528463):0.2245105619):0.0792227279,(Bacillus_anthracis_B.a.I1:0.2134590021,(Bacillus_cereus_B.c.I1:0.1527508630,Bacillus_megaterium_B.me.I2:0.1308291593):0.1986705497):0.2000405377):0.3734823266,(((Azotobacter_vinelandii_A.v.I5:0.1914307620,((Bradyrhizobium_japonicum_B.j.I2:0.3026697594,Prosthecochloris_aestuarii_Pr.ae.I1:0.1488973951):0.0729116333,Serratia_marcescens_S.ma.I1:0.2539006867):0.0693128219):0.0620602147,Uncultured_bacterium_UB.I1:0.2022235707):0.2947102643,((Clostridium_beijerincki_Cl.be.I3:0.3073936672,Syntrophomonas_wolfei_Sy.wo.I1:0.2003097966):0.1361332841,Pseudoalteromonas_Ps.tu.I1:0.5670188201):0.1242525485):0.4558591215):0.0391627212,((((((Bacillus_anthracis_B.a.I2:0.2041366557,Enterococcus_faecium_En.fm.I3:0.1970443956):0.1243923350,Enterococcus_faecalis_E.f.I3:0.2701289772):0.0046282842,(Bacillus_megaterium_B.me.I1:0.2915594740,Clostridium_difficile_C.d.I1:0.2410003792):0.0871628269):0.0919104788,Enterococcus_faecium_En.fm.I1:0.2374936621):0.2576425542,(Bacillus_cereus_B.c.I5:0.4296843507,Geobacillus_kaustophilus_G.k.I1:0.2657955679):0.1713883063):0.1693986805,(((Bacteroides_fragilis_Ba.fr.I1:0.2046852393,Bacteroides_thetaiotaomicron_B.t.I2:0.1715490912):0.1420545578,((Desulfitobacterium_hafniense_D.h.I1:0.2291120895,Desulfitobacterium_hafniense_D.h.I2:0.2111398737):0.1326304662,(Novosphingobium_aromaticivorans_N.a.I1:0.1063738264,Novosphingobium_aromaticivorans_N.a.I2:0.2595354848):0.3399899251):0.0359795852):0.0341140883,Lactococcus_lactis_L.l.I1:0.3111645730):0.5031398864):0.1818292751):0.0730741023,(((Dechloromonas_aromatica_D.a.I1:0.4693928620,Nitrobacter_hamburgensis_Ni.ha.I1:0.3776018891):0.2133961229,(Geobacter_uraniumreducens_Ge.ur.I1:0.3279222591,Solibacter_usitatus_So.us.I2:0.2531601948):0.2220560234):0.1356654993,Streptococcus_agalactiae_S.ag.I2:0.3924615354):0.2073680885):0.0768162526,((((Bacteroides_thetaiotaomicron_B.t.I4:0.4409521269,Paracoccus_denitrificans_Pa.de.I1:0.2725276504):0.0562770844,((((Escherichia_coli_E.c.I2:0.3130927109,Sinorhizobium_meliloti_Sr.me.I1:0.1815793207):0.1081275335,Uncultured_archaeon_UA.I3:0.2503588003):0.0090111225,Prosthecochloris_vibrioformis_Pr.vi.I1:0.2824200469):0.0733606903,Escherichia_coli_E.c.I3:0.5130230444):0.0558756213):0.0643863843,Bradyrhizobium_japonicum_B.j.I1:0.3556803386):0.0157634754,Photorhabdus_luminescens_P.l.I2:0.1353176169):0.5392807482):0.1591513955,Desulfotalea_psychrophila_D.p.I1:0.5464646138):0.2264975123,Streptococcus_agalactiae_S.ag.I1:0.4089547605):0.0929471844,((((Azotobacter_vinelandii_A.v.I4:0.1776019292,Burkholderia_fungorum_B.f.I1:0.0889273687):0.2769380353,Syntrophobacter_fumaroxidans_Sy.fu.I1:0.2070148942):0.0379695991,Pseudomonas_putida_P.p.I1:0.4075462447):0.0832844138,((Bacillus_halodurans_B.h.I1:0.1861966477,Oceanobacillus_iheyensis_O.i.I1:0.1142263349):0.1182130111,Clostridium_acetobutylicum_C.a.I1:0.2486376297):0.0706390095):0.0864490822):0.1866982330,Geobacter_sulfurreducens_G.s.I1:0.1701618196);


USER TREES
----------

See results/prot_M4325_73_230.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -20906.20773  2.9835  0.0205 +  0.376 +  0.962 +  0.376 +  0.972 +    0.0244 +    0.544 + 
  2  -20912.1082  8.8839  0.0123 -  0.306 +  0.829 +  0.306 +  0.934 +     0.014 -    0.372 + 
  3 -20921.93269  18.708  0.0259 +  0.204 +  0.489 +  0.188 +  0.572 +    0.0261 +    0.194 + 
  4 -20910.99525   7.771  0.0586 +  0.314 +   0.84 +  0.314 +  0.858 +    0.0559 +     0.45 + 
  5  -20914.7354  11.511  0.0405 +  0.241 +  0.707 +  0.208 +  0.645 +    0.0401 +    0.263 + 
  6 -20908.29278  5.0685  0.0276 +  0.344 +  0.902 +  0.344 +  0.931 +    0.0295 +    0.474 + 
  7  -20907.0685  3.8442   0.078 +   0.38 +  0.934 +   0.38 +  0.931 +    0.0747 +     0.59 + 
  8  -20920.6099  17.386  0.0278 +  0.153 +  0.547 +  0.152 +   0.51 +    0.0273 +    0.155 + 
  9 -20911.43525   8.211  0.0264 +  0.324 +  0.835 +  0.324 +   0.93 +    0.0264 +    0.438 + 
 10 -20911.82757  8.6033  0.0168 -  0.309 +  0.837 +  0.309 +  0.922 +    0.0175 -    0.429 + 
 11 -20908.46547  5.2412   0.034 +  0.339 +    0.9 +  0.339 +  0.921 +    0.0335 +    0.451 + 
 12 -20905.86574  2.6415   0.021 +  0.378 +  0.976 +  0.378 +   0.98 +    0.0232 +    0.586 + 
 13 -20909.53931   6.315  0.0356 +  0.328 +  0.885 +  0.328 +  0.896 +    0.0326 +    0.491 + 
 14 -20906.40588  3.1816  0.0373 +  0.371 +  0.954 +  0.371 +  0.956 +    0.0349 +    0.531 + 
 15 -20914.75365  11.529  0.0698 +  0.288 +  0.698 +  0.288 +  0.753 +    0.0678 +    0.378 + 
 16 -20910.82079  7.5965  0.0278 +  0.326 +   0.86 +  0.326 +  0.941 +    0.0274 +    0.548 + 
 17 -20919.50894  16.285  0.0166 -  0.209 +  0.555 +  0.164 +  0.617 +    0.0157 -    0.216 + 
 18 -20910.07253  6.8483  0.0872 +  0.301 +  0.805 +  0.301 +  0.767 +    0.0852 +    0.377 + 
 19 -20921.33256  18.108   0.023 + 0.0907 +  0.513 + 0.0908 +  0.353 +    0.0217 +     0.16 + 
 20 -20914.47974  11.255  0.0703 +  0.209 +  0.693 +  0.209 +  0.606 +    0.0678 +    0.314 + 
 21 -20903.25704 0.032756  0.0416 +  0.453 +  0.991 +  0.453 +  0.989 +    0.0612 +    0.791 + 
 22 -20906.18558  2.9613  0.0675 +  0.357 +  0.938 +  0.357 +  0.913 +    0.0632 +    0.558 + 
 23 -20903.22428       0  0.0645 +   0.55 +      1 +   0.55 +  0.992 +    0.0665 +    0.787 + 
 24 -20903.25677 0.032492  0.0694 +   0.45 +   0.99 +   0.45 +  0.986 +    0.0634 +    0.787 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/prot_M4325_73_230.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0697418,0.0681338,0.0351351,0.0386497,0.0222569,0.0404897,0.0599499,0.0550469,0.0245896,0.0666503,0.0915674,0.0815958,0.0302348,0.0386965,0.0384238,0.0568569,0.0511242,0.0213771,0.0406561,0.0688236}+G4{0.962852}" --length 230

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /storage/tranthanhvan235/DIU_TRAINING_DATA/data2/prot_M4325_73_230.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /storage/tranthanhvan235/DIU_TRAINING_DATA/data2/prot_M4325_73_230.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 15:48:49 2025
Total CPU time used: 43.5 seconds (0h:0m:43s)
Total wall-clock time used: 61.1 seconds (0h:1m:1s)

