IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data2/prot_M3807_82_591.phy
User tree file name: training_data/prot_M3807_82_591.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 82 sequences with 591 amino-acid sites
Number of constant sites: 75 (= 12.6904% of all sites)
Number of invariant (constant or ambiguous constant) sites: 75 (= 12.6904% of all sites)
Number of parsimony informative sites: 448
Number of distinct site patterns: 570

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0877
  pi(R) = 0.0387
  pi(N) = 0.0575
  pi(D) = 0.0615
  pi(C) = 0.0091
  pi(Q) = 0.0440
  pi(E) = 0.0511
  pi(G) = 0.0803
  pi(H) = 0.0165
  pi(I) = 0.0508
  pi(L) = 0.0772
  pi(K) = 0.0665
  pi(M) = 0.0180
  pi(F) = 0.0368
  pi(P) = 0.0552
  pi(S) = 0.0631
  pi(T) = 0.0581
  pi(W) = 0.0191
  pi(Y) = 0.0475
  pi(V) = 0.0612

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.6508

 Category  Relative_rate  Proportion
  1         0.2477         0.2500
  2         0.6119         0.2500
  3         1.0582         0.2500
  4         2.0822         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -38625.3513 (s.e. 1281.1486)
Unconstrained log-likelihood (without tree): -3736.2200
Number of free parameters (#branches + #model parameters): 181
Akaike information criterion (AIC) score: 77612.7027
Corrected Akaike information criterion (AICc) score: 77773.7883
Bayesian information criterion (BIC) score: 78405.8114

Total tree length (sum of branch lengths): 39.5157
Sum of internal branch lengths: 18.5083 (46.8377% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Aeromonas_punctata_78' is drawn at root

+--Aeromonas_punctata_78
|
|                                             +--Alteromonas_sp_4
|                                          +--|
|                                          |  +--Vibrio_parahaemolyticus_5
|                                       +--|
|                                       |  |  +--Streptomyces_coelicolor_6
|                                       |  +--|
|                                       |     +--Streptomyces_olivaceoviridis_7
|                                   +---|
|                                   |   +--Arthrobacter_sp_3
|                              +----|
|                              |    +--------Clostridium_paraputrificum_2
|                           +--|
|                           |  +-----Clostridium_thermocellum_1
|                        +--|
|                        |  |     +---------Halobacterium_sp_9
|                        |  +-----|
|                        |        +----Thermococcus_kodakaraensis_8
|                     +--|
|                     |  |                          +----Anopheles_gambiae_33
|                     |  |                       +--|
|                     |  |                       |  +----Drosophila_melanogaster_34
|                     |  |                   +---|
|                     |  |                   |   +------Glossina_morsitans_32
|                     |  |                +--|
|                     |  |                |  |             +--Bos_taurus_36
|                     |  |                |  |     +-------|
|                     |  |                |  |     |       +--Homo_sapiens_37
|                     |  |                |  |  +--|
|                     |  |                |  |  |  +---Bufo_japonica_35
|                     |  |                |  +--|
|                     |  |                |     |  +--Bos_taurus_40
|                     |  |                |     +--|
|                     |  |                |        |  +--Homo_sapiens_39
|                     |  |                |        +--|
|                     |  |                |           +--Mus_musculus_38
|                     |  |             +--|
|                     |  |             |  |    +--------Brugia_malayi_31
|                     |  |             |  +----|
|                     |  |             |       +----Caenorhabditis_elegans_30
|                     |  |          +--|
|                     |  |          |  |               +----Aspergillus_nidulans_26
|                     |  |          |  |            +--|
|                     |  |          |  |            |  +-----Neurospora_crassa_27
|                     |  |          |  |  +---------|
|                     |  |          |  |  |         |           +--Kluyveromyces_lactis_28
|                     |  |          |  |  |         +-----------|
|                     |  |          |  |  |                     +------Pichia_etchellsii_29
|                     |  |          |  +--|
|                     |  |          |     |         +--Entamobaea_dispar_24
|                     |  |          |     |      +--|
|                     |  |          |     |      |  +--Entamobaea_histolytica_25
|                     |  |          |     +------|
|                     |  |          |            +--Entamoeba_invadens_23
|                     |  |       +--|
|                     |  |       |  +-----------Nostoc_punctiforme_22
|                     |  |  +----|
|                     |  |  |    |                 +---Arabidopsis_thaliana_18
|                     |  |  |    |              +--|
|                     |  |  |    |              |  |  +--Arabidopsis_thaliana_19
|                     |  |  |    |              |  +--|
|                     |  |  |    |              |     |             +**Betula_pendula_20
|                     |  |  |    |              |     +-------------|
|                     |  |  |    |              |                   +--Betula_pendula_21
|                     |  |  |    |        +-----|
|                     |  |  |    |        |     +---Nicotiana_tabacum_17
|                     |  |  |    +--------|
|                     |  |  |             +----------Momordica_charantia_16
|                     |  +--|
|                     |     |         +**Bacillus_cereus_15
|                     |     |     +---|
|                     |     |     |   +--Bacillus_thuringiensis_14
|                     |     |  +--|
|                     |     |  |  |     +--Bacillus_circulans_12
|                     |     |  |  |  +--|
|                     |     |  |  |  |  +--Kurthia_zopfii_11
|                     |     |  |  +--|
|                     |     |  |     +--Bacillus_halodurans_13
|                     |     +--|
|                     |        +----------Oceanobacillus_itheyensis_10
|                  +--|
|                  |  |                    +--Cellulomonas_uda_44
|                  |  |                 +--|
|                  |  |                 |  +--Microbulbifer_degradans_45
|                  |  |              +--|
|                  |  |              |  +--Streptomyces_coelicolor_46
|                  |  |         +----|
|                  |  |         |    |  +--Streptomyces_coelicolor_49
|                  |  |         |    +--|
|                  |  |         |       +--Streptomyces_thermoviolaceus_47
|                  |  |      +--|
|                  |  |      |  +--Stenotrophomonas_maltophilia_43
|                  |  +------|
|                  |         |  +---Doohwaniella_chitinasigens_42
|                  |         +--|
|                  |            +---Janthinobacterium_lividum_41
|               +--|
|               |  |                   +--Aphanocladium_album_61
|               |  |                +--|
|               |  |                |  |     +--Hypocrea_rufa_59
|               |  |                |  |  +--|
|               |  |                |  |  |  +--Trichoderma_harzianum_60
|               |  |                |  +--|
|               |  |                |     +--Metarhizium_flavoviride_62
|               |  |             +--|
|               |  |             |  +---Neurospora_crassa_58
|               |  |          +--|
|               |  |          |  |  +--Coccidioides_posadasii_57
|               |  |          |  +--|
|               |  |          |     |  +--Hypocrea_virens_55
|               |  |          |     +--|
|               |  |          |        +--Neurospora_crassa_56
|               |  |       +--|
|               |  |       |  +--Aspergillus_nidulans_54
|               |  |    +--|
|               |  |    |  |     +------Grifola_umbellata_52
|               |  |    |  |  +--|
|               |  |    |  |  |  +----Ustilago_mayidis_51
|               |  |    |  +--|
|               |  |    |     +-----Rhizopus_microsporus_53
|               |  +----|
|               |       +-------------Candida_albicans_50
|        +------|
|        |      |                 +----Salmonella_enterica_64
|        |      +-----------------|
|        |                        +---Sodalis_glossinidius_63
|     +--|
|     |  |           +--Alteromonas_sp_67
|     |  |        +--|
|     |  |        |  +--Colwellia_sp_66
|     |  |     +--|
|     |  |     |  +--Pseudoalteromonas_sp_65
|     |  |  +--|
|     |  |  |  |     +--Listonella_anguillarum_70
|     |  |  |  |  +--|
|     |  |  |  |  |  |  +--Vibrio_parahaemolyticus_71
|     |  |  |  |  |  +--|
|     |  |  |  |  |     +--Vibrio_vulnificus_72
|     |  |  |  +--|
|     |  |  |     +--Vibrio_cholerae_69
|     |  +--|
|     |     +--Sagittula_stellata_68
|  +--|
|  |  |        +--Autographa_VIRUS_76
|  |  |     +--|
|  |  |     |  +--Bombyx_VIRUS_77
|  |  |  +--|
|  |  |  |  +--Orygia_VIRUS_75
|  |  +--|
|  |     |  +--Helicoverpa_VIRUS_73
|  |     +--|
|  |        +--Spodoptera_VIRUS_74
+--|
|  |     +--Burkholderia_cepacea_82
|  |  +--|
|  |  |  +--Enterobacter_sp_83
|  +--|
|     |  +--Pantoea_agglomerans_80
|     +--|
|        +--Serratia_marcescens_81
|
+--Schewanella_baltica_79

Tree in newick format:

(Aeromonas_punctata_78:0.1049401710,(((((((((((((Alteromonas_sp_4:0.1681519043,Vibrio_parahaemolyticus_5:0.2268601227):0.0780031868,(Streptomyces_coelicolor_6:0.0526589146,Streptomyces_olivaceoviridis_7:0.0468890020):0.1500495652):0.1064620790,Arthrobacter_sp_3:0.2360781120):0.3142280522,Clostridium_paraputrificum_2:0.7241996512):0.3886718873,Clostridium_thermocellum_1:0.4571368230):0.1258294975,(Halobacterium_sp_9:0.8014973742,Thermococcus_kodakaraensis_8:0.4480973240):0.4524946160):0.1139012542,((((((((Anopheles_gambiae_33:0.4217940113,Drosophila_melanogaster_34:0.4341227506):0.1041156875,Glossina_morsitans_32:0.5677518660):0.3345123043,(((Bos_taurus_36:0.1082644535,Homo_sapiens_37:0.1133136440):0.6048084700,Bufo_japonica_35:0.3443572388):0.0922694231,(Bos_taurus_40:0.0770930161,(Homo_sapiens_39:0.0763227230,Mus_musculus_38:0.1004439878):0.0358290365):0.1778648594):0.2720326316):0.1915649005,(Brugia_malayi_31:0.7443875178,Caenorhabditis_elegans_30:0.4521164033):0.3799201164):0.1709525635,(((Aspergillus_nidulans_26:0.3973185094,Neurospora_crassa_27:0.4898458037):0.2224880443,(Kluyveromyces_lactis_28:0.2986783419,Pichia_etchellsii_29:0.5896992905):0.9702816737):0.7824339380,((Entamobaea_dispar_24:0.0207515016,Entamobaea_histolytica_25:0.0224963247):0.1047550056,Entamoeba_invadens_23:0.1164229818):0.5471883133):0.1634013637):0.0835239407,Nostoc_punctiforme_22:0.9703351563):0.0808508687,(((Arabidopsis_thaliana_18:0.3252612876,(Arabidopsis_thaliana_19:0.2311414536,(Betula_pendula_20:0.0000021662,Betula_pendula_21:0.0130765402):1.1278072208):0.0903601418):0.2126306847,Nicotiana_tabacum_17:0.3269078921):0.4752825977,Momordica_charantia_16:0.8792000923):0.7053451586):0.3847755043,(((Bacillus_cereus_15:0.0000020682,Bacillus_thuringiensis_14:0.0074017338):0.3609763777,((Bacillus_circulans_12:0.0232137286,Kurthia_zopfii_11:0.0414157537):0.2286301938,Bacillus_halodurans_13:0.2228223859):0.0533711931):0.1675776383,Oceanobacillus_itheyensis_10:0.8559649919):0.2071550646):0.0522516463):0.1586892914,(((((Cellulomonas_uda_44:0.2007339259,Microbulbifer_degradans_45:0.2542220560):0.0516281123,Streptomyces_coelicolor_46:0.1872158613):0.0309747398,(Streptomyces_coelicolor_49:0.1291101422,Streptomyces_thermoviolaceus_47:0.1554363484):0.0442518062):0.4282944411,Stenotrophomonas_maltophilia_43:0.2822809707):0.0754965065,(Doohwaniella_chitinasigens_42:0.3711907094,Janthinobacterium_lividum_41:0.3659643490):0.1487278447):0.5646952143):0.1672542328,((((((Aphanocladium_album_61:0.1082892030,((Hypocrea_rufa_59:0.0244502208,Trichoderma_harzianum_60:0.0047034202):0.1615842772,Metarhizium_flavoviride_62:0.1706308521):0.0464202031):0.2491952002,Neurospora_crassa_58:0.3586380648):0.1491163404,(Coccidioides_posadasii_57:0.2877914071,(Hypocrea_virens_55:0.2599307244,Neurospora_crassa_56:0.1705456009):0.1978416541):0.0602071522):0.0903809193,Aspergillus_nidulans_54:0.2082869280):0.1414948699,((Grifola_umbellata_52:0.5477752891,Ustilago_mayidis_51:0.4446079965):0.0975983869,Rhizopus_microsporus_53:0.4858693337):0.0739757361):0.2866888548,Candida_albicans_50:1.0737500203):0.4237653353):0.2571184904,(Salmonella_enterica_64:0.4104448552,Sodalis_glossinidius_63:0.3550082679):1.3862568056):0.5788348863,((((Alteromonas_sp_67:0.1280287026,Colwellia_sp_66:0.0901982932):0.0689367274,Pseudoalteromonas_sp_65:0.0760730526):0.0917508493,((Listonella_anguillarum_70:0.1270856836,(Vibrio_parahaemolyticus_71:0.0417113961,Vibrio_vulnificus_72:0.0593515810):0.0540938975):0.0275392621,Vibrio_cholerae_69:0.0417559678):0.1525409313):0.0728837301,Sagittula_stellata_68:0.2047439085):0.1785203971):0.1508180179,(((Autographa_VIRUS_76:0.0202477930,Bombyx_VIRUS_77:0.0174126715):0.1044258350,Orygia_VIRUS_75:0.1143947005):0.0919360062,(Helicoverpa_VIRUS_73:0.1776383644,Spodoptera_VIRUS_74:0.2643229246):0.0489183884):0.1973405174):0.0452678773,((Burkholderia_cepacea_82:0.0025938413,Enterobacter_sp_83:0.0026324263):0.0071411871,(Pantoea_agglomerans_80:0.0887630432,Serratia_marcescens_81:0.0143620107):0.0337532707):0.1402188057):0.0570890963,Schewanella_baltica_79:0.1408437955);


USER TREES
----------

See training_data/prot_M3807_82_591.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -38644.39659  20.108  0.0341 -   0.19 +  0.519 +  0.155 +  0.461 +    0.0337 -    0.141 + 
  2 -38625.35155  1.0633  0.0474 +  0.381 +  0.983 +  0.381 +  0.966 +    0.0503 +    0.481 + 
  3 -38624.28821       0   0.108 +  0.513 +      1 +  0.513 +  0.982 +     0.109 +     0.64 + 
  4 -38626.12704  1.8388    0.22 +  0.438 +   0.89 +  0.438 +  0.879 +     0.219 +    0.545 + 
  5 -38632.44659  8.1584  0.0634 +  0.211 +  0.818 +  0.211 +  0.675 +    0.0625 +    0.285 + 
  6 -38644.02583  19.738  0.0131 - 0.0556 +  0.539 + 0.0556 +  0.245 +    0.0127 -   0.0851 + 
  7  -38624.5881 0.29988   0.128 +  0.487 +  0.961 +  0.487 +  0.959 +     0.126 +    0.613 + 
  8  -38807.4988  183.21       0 -      0 -      0 -      0 -      0 -  1.62e-41 - 1.32e-36 - 
  9 -38631.76433  7.4761  0.0408 +  0.342 +  0.828 +  0.236 +  0.744 +    0.0414 +    0.315 + 
 10  -38630.7095  6.4213  0.0901 +  0.373 +  0.829 +  0.362 +   0.85 +    0.0884 +    0.446 + 
 11 -38634.95511  10.667  0.0721 +  0.294 +   0.72 +  0.294 +  0.726 +    0.0706 +    0.275 + 
 12 -38627.35005  3.0618  0.0522 +  0.431 +  0.962 +  0.432 +  0.975 +     0.054 +    0.603 + 
 13 -38628.61162  4.3234  0.0558 +  0.394 +  0.933 +  0.394 +  0.942 +    0.0565 +    0.496 + 
 14 -38628.60884  4.3206   0.075 +  0.403 +  0.901 +  0.404 +  0.918 +    0.0751 +    0.468 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M3807_82_591.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0876759,0.0387093,0.0575124,0.0615479,0.0090947,0.0439977,0.0510712,0.0803116,0.0164762,0.0508497,0.0772071,0.0664603,0.0180387,0.0367626,0.0552446,0.0631039,0.0580562,0.0191247,0.0475108,0.0612444}+G4{1.65082}" --length 591

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data2/prot_M3807_82_591.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data2/prot_M3807_82_591.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 25 21:21:11 2025
Total CPU time used: 45.5 seconds (0h:0m:45s)
Total wall-clock time used: 51.3 seconds (0h:0m:51s)

