IQ-TREE 3.0.1 built Sep 19 2025

Input file name: /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 15

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 126 amino-acid sites
Number of constant sites: 27 (= 21.4286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 21.4286% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 113

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -5196.254   10616.507 +    0.256   12563.584 +        1   10934.171 +    0.629
WAG+I+G4          -5194.365   10614.729 +    0.623   12761.729 -  9.4e-44   10935.229 +     0.37
WAG+I+R3          -5193.007   10618.014 +    0.121   13634.014 - 3.62e-233   10947.023 -  0.00102
VT+G4             -5228.032   10680.064 - 4.05e-15   12627.141 - 1.58e-14   10997.728 - 9.94e-15
VT+I+G4           -5225.895   10677.791 - 1.26e-14   12824.791 -  1.9e-57   10998.291 -  7.5e-15
VT+I+R3           -5222.165   10676.329 - 2.62e-14   13692.329 - 7.87e-246   11005.338 - 2.21e-16
JTTDCMUT+G4       -5250.932   10725.864 - 4.59e-25   12672.941 - 1.79e-24   11043.527 - 1.13e-24
JTTDCMUT+I+G4     -5249.240   10724.481 - 9.17e-25   12871.481 - 1.38e-67   11044.980 - 5.45e-25
JTT+G4            -5252.921   10729.842 - 6.28e-26   12676.919 - 2.45e-25   11047.506 - 1.54e-25
JTT+I+G4          -5251.062   10728.124 - 1.48e-25   12875.124 - 2.24e-68   11048.624 - 8.82e-26
Q.PFAM+I+G4       -5251.323   10728.646 - 1.14e-25   12875.646 - 1.72e-68   11049.146 - 6.79e-26
Q.PFAM+G4         -5254.373   10732.747 - 1.47e-26   12679.824 - 5.74e-26   11050.410 - 3.61e-26
Q.PFAM+I+R3       -5246.870   10725.741 - 4.88e-25   13741.741 - 1.47e-256   11054.749 - 4.12e-27
JTTDCMUT+I+R3     -5247.186   10726.371 - 3.56e-25   13742.371 - 1.07e-256   11055.380 - 3.01e-27
LG+I+G4           -5255.346   10736.693 - 2.04e-27   12883.693 - 3.08e-70   11057.193 - 1.21e-27
LG+G4             -5258.029   10740.057 -  3.8e-28   12687.134 - 1.48e-27   11057.721 - 9.33e-28
JTT+I+R3          -5249.240   10730.481 - 4.57e-26   13746.481 - 1.37e-257   11059.489 - 3.85e-28
LG+I+R3           -5252.548   10737.095 - 1.67e-27   13753.095 - 5.02e-259   11066.104 - 1.41e-29
PMB+G4            -5262.433   10748.866 - 4.65e-30   12695.943 - 1.81e-29   11066.530 - 1.14e-29
BLOSUM62+G4       -5263.025   10750.049 - 2.57e-30   12697.126 -    1e-29   11067.713 - 6.31e-30
PMB+I+G4          -5261.011   10748.022 - 7.09e-30   12895.022 - 1.07e-72   11068.522 - 4.21e-30
BLOSUM62+I+G4     -5261.535   10749.070 -  4.2e-30   12896.070 - 6.33e-73   11069.570 - 2.49e-30
WAG+F+G4          -5218.602   10699.204 - 2.83e-19   45283.204 -        0   11070.757 - 1.38e-30
WAG+F+I+G4        -5216.363   10696.726 - 9.76e-19   45808.726 -        0   11071.115 - 1.15e-30
LG+R4             -5252.745   10739.491 - 5.05e-28   14190.991 -        0   11071.336 - 1.03e-30
LG+I+R4           -5251.040   10738.079 - 1.02e-27   14750.079 -        0   11072.761 - 5.06e-31
PMB+I+R3          -5255.878   10743.757 - 5.98e-29   13759.757 - 1.8e-260   11072.765 - 5.05e-31
BLOSUM62+I+R3     -5256.068   10744.136 - 4.95e-29   13760.136 - 1.49e-260   11073.145 - 4.17e-31
DAYHOFF+G4        -5266.832   10757.663 - 5.71e-32   12704.740 - 2.23e-31   11075.327 -  1.4e-31
DAYHOFF+I+G4      -5264.601   10755.203 - 1.96e-31   12902.203 - 2.95e-74   11075.703 - 1.16e-31
DCMUT+G4          -5267.328   10758.655 - 3.48e-32   12705.732 - 1.36e-31   11076.319 - 8.54e-32
DCMUT+I+G4        -5264.998   10755.996 - 1.32e-31   12902.996 - 1.98e-74   11076.496 - 7.82e-32
LG+R3             -5260.508   10751.016 - 1.59e-30   13419.016 - 1.76e-186   11077.189 - 5.53e-32
CPREV+I+G4        -5265.743   10757.487 - 6.24e-32   12904.487 - 9.42e-75   11077.987 - 3.71e-32
LG+I+R2           -5264.392   10756.785 - 8.87e-32   13140.421 - 5.51e-126   11080.121 - 1.28e-32
LG+R5             -5252.401   10742.801 - 9.64e-29   15502.801 -        0   11080.319 - 1.16e-32
WAG+F+I+R3        -5214.747   10699.493 - 2.45e-19   47419.493 -        0   11082.391 -  4.1e-33
CPREV+G4          -5273.175   10770.349 -    1e-34   12717.426 - 3.92e-34   11088.013 - 2.47e-34
DCMUT+I+R3        -5265.110   10762.220 - 5.85e-33   13778.220 - 1.76e-264   11091.229 - 4.94e-35
DAYHOFF+I+R3      -5265.334   10762.669 - 4.68e-33   13778.669 - 1.41e-264   11091.677 - 3.95e-35
CPREV+I+R3        -5265.429   10762.859 - 4.25e-33   13778.859 - 1.28e-264   11091.867 - 3.59e-35
LG+R2             -5282.154   10790.308 - 4.66e-39   12937.308 - 7.03e-82   11110.808 - 2.77e-39
Q.YEAST+I+G4      -5300.915   10827.831 - 3.31e-47   12974.831 -    5e-90   11148.331 - 1.97e-47
Q.YEAST+G4        -5306.273   10836.546 - 4.24e-49   12783.623 - 1.66e-48   11154.209 - 1.04e-48
FLU+G4            -5306.329   10836.657 - 4.01e-49   12783.734 - 1.57e-48   11154.321 - 9.85e-49
FLU+I+G4          -5304.632   10835.264 - 8.06e-49   12982.264 - 1.22e-91   11155.764 - 4.79e-49
VT+F+G4           -5261.747   10785.493 - 5.17e-38   45369.493 -        0   11157.046 - 2.52e-49
VT+F+I+G4         -5259.647   10783.293 - 1.55e-37   45895.293 -        0   11157.682 - 1.83e-49
Q.YEAST+I+R3      -5298.957   10829.913 - 1.17e-47   13845.913 - 3.51e-279   11158.922 - 9.87e-50
DAYHOFF+F+I+G4    -5261.553   10787.105 - 2.31e-38   45899.105 -        0   11161.495 - 2.73e-50
VT+F+I+R3         -5254.326   10778.652 - 1.58e-36   47498.652 -        0   11161.551 - 2.65e-50
DCMUT+F+I+G4      -5261.827   10787.655 - 1.76e-38   45899.655 -        0   11162.044 - 2.07e-50
DAYHOFF+F+G4      -5264.341   10790.681 - 3.87e-39   45374.681 -        0   11162.234 - 1.88e-50
DCMUT+F+G4        -5264.695   10791.390 - 2.71e-39   45375.390 -        0   11162.943 - 1.32e-50
FLU+I+R3          -5303.288   10838.575 - 1.54e-49   13854.575 - 4.62e-281   11167.584 -  1.3e-51
PMB+F+G4          -5267.604   10797.208 - 1.48e-40   45381.208 -        0   11168.761 - 7.21e-52
PMB+F+I+G4        -5265.331   10794.662 - 5.28e-40   45906.662 -        0   11169.051 - 6.24e-52
Q.INSECT+I+G4     -5312.379   10850.758 - 3.48e-52   12997.758 - 5.25e-95   11171.258 - 2.07e-52
Q.INSECT+G4       -5316.362   10856.723 - 1.76e-53   12803.800 - 6.88e-53   11174.387 - 4.33e-53
PMB+F+I+R3        -5261.456   10792.912 - 1.27e-39   47512.912 -        0   11175.810 - 2.12e-53
DAYHOFF+F+I+R3    -5262.665   10795.330 - 3.78e-40   47515.330 -        0   11178.228 - 6.34e-54
DCMUT+F+I+R3      -5262.824   10795.648 - 3.23e-40   47515.648 -        0   11178.546 - 5.41e-54
Q.INSECT+I+R3     -5309.016   10850.032 -    5e-52   13866.032 - 1.5e-283   11179.040 - 4.22e-54
Q.PLANT+I+G4      -5319.458   10864.915 - 2.93e-55   13011.915 - 4.43e-98   11185.415 - 1.74e-55
RTREV+I+G4        -5320.045   10866.090 - 1.63e-55   13013.090 - 2.46e-98   11186.590 - 9.69e-56
JTTDCMUT+F+I+G4   -5275.255   10814.510 - 2.59e-44   45926.510 -        0   11188.899 - 3.05e-56
Q.PLANT+G4        -5324.333   10872.665 - 6.09e-57   12819.742 - 2.38e-56   11190.329 - 1.49e-56
RTREV+G4          -5324.387   10872.774 - 5.77e-57   12819.851 - 2.25e-56   11190.438 - 1.41e-56
FLU+F+I+G4        -5276.090   10816.181 - 1.12e-44   45928.181 -        0   11190.570 - 1.32e-56
JTTDCMUT+F+G4     -5278.651   10819.301 - 2.36e-45   45403.301 -        0   11190.854 - 1.15e-56
JTT+F+I+G4        -5277.243   10818.487 - 3.54e-45   45930.487 -        0   11192.876 - 4.18e-57
FLU+F+G4          -5279.836   10821.672 - 7.21e-46   45405.672 -        0   11193.224 - 3.51e-57
BLOSUM62+F+G4     -5280.418   10822.836 - 4.03e-46   45406.836 -        0   11194.389 - 1.96e-57
BLOSUM62+F+I+G4   -5278.191   10820.383 - 1.37e-45   45932.383 -        0   11194.772 - 1.62e-57
JTT+F+G4          -5280.875   10823.751 - 2.55e-46   45407.751 -        0   11195.304 - 1.24e-57
RTREV+I+R3        -5317.213   10866.427 - 1.38e-55   13882.427 - 4.14e-287   11195.435 - 1.16e-57
Q.PLANT+I+R3      -5318.411   10868.822 - 4.16e-56   13884.822 - 1.25e-287   11197.830 - 3.51e-58
JTTDCMUT+F+I+R3   -5273.358   10816.717 - 8.58e-45   47536.717 -        0   11199.615 - 1.44e-58
BLOSUM62+F+I+R3   -5273.374   10816.748 - 8.45e-45   47536.748 -        0   11199.646 - 1.42e-58
JTT+F+I+R3        -5275.944   10821.889 - 6.46e-46   47541.889 -        0   11204.787 - 1.08e-59
FLU+F+I+R3        -5276.004   10822.007 - 6.09e-46   47542.007 -        0   11204.905 - 1.02e-59
Q.MAMMAL+I+G4     -5350.468   10926.935 -    1e-68   13073.935 - 1.51e-111   11247.435 - 5.94e-69
HIVB+G4           -5352.889   10929.778 - 2.41e-69   12876.855 - 9.42e-69   11247.442 - 5.92e-69
Q.MAMMAL+G4       -5352.994   10929.988 - 2.17e-69   12877.065 - 8.48e-69   11247.652 - 5.33e-69
HIVB+I+G4         -5351.322   10928.643 - 4.26e-69   13075.643 - 6.42e-112   11249.143 - 2.53e-69
LG+F+I+G4         -5307.526   10879.053 -  2.5e-58   45991.053 -        0   11253.442 - 2.95e-70
Q.MAMMAL+I+R3     -5347.047   10926.093 - 1.52e-68   13942.093 - 4.58e-300   11255.102 - 1.29e-70
LG+F+G4           -5310.803   10883.607 - 2.56e-59   45467.607 -        0   11255.160 - 1.25e-70
HIVB+I+R3         -5349.870   10931.740 - 9.05e-70   13947.740 - 2.72e-301   11260.749 - 7.63e-72
LG+F+I+R3         -5304.383   10878.766 - 2.88e-58   47598.766 -        0   11261.664 - 4.83e-72
Q.PFAM+F+I+G4     -5316.954   10897.908 - 2.01e-62   46009.908 -        0   11272.298 - 2.37e-74
Q.PFAM+F+G4       -5319.444   10900.888 - 4.53e-63   45484.888 -        0   11272.441 - 2.21e-74
Q.PFAM+F+I+R3     -5311.654   10893.309 -    2e-61   47613.309 -        0   11276.207 - 3.36e-75
CPREV+F+I+G4      -5328.781   10921.563 - 1.47e-67   46033.563 -        0   11295.952 - 1.73e-79
CPREV+F+G4        -5335.642   10933.285 - 4.18e-70   45517.285 -        0   11304.838 - 2.04e-81
CPREV+F+I+R3      -5329.774   10929.548 - 2.71e-69   47649.548 -        0   11312.446 - 4.54e-83
Q.BIRD+I+G4       -5383.329   10992.658 - 5.35e-83   13139.658 - 8.07e-126   11313.158 - 3.18e-83
Q.BIRD+G4         -5387.535   10999.070 - 2.17e-84   12946.147 - 8.46e-84   11316.734 - 5.32e-84
Q.BIRD+I+R3       -5381.916   10995.831 -  1.1e-83   14011.831 - 3.29e-315   11324.840 - 9.24e-86
RTREV+F+I+G4      -5367.434   10998.869 -  2.4e-84   46110.869 -        0   11373.258 - 2.83e-96
RTREV+F+G4        -5370.977   11003.954 - 1.89e-85   45587.954 -        0   11375.507 - 9.19e-97
Q.MAMMAL+F+I+G4   -5368.781   11001.562 - 6.24e-85   46113.562 -        0   11375.951 - 7.36e-97
MTINV+F+I+G4      -5370.339   11004.677 - 1.31e-85   46116.677 -        0   11379.066 - 1.55e-97
Q.MAMMAL+F+G4     -5373.701   11009.401 - 1.24e-86   45593.401 -        0   11380.954 - 6.03e-98
RTREV+F+I+R3      -5364.087   10998.175 - 3.39e-84   47718.175 -        0   11381.073 - 5.69e-98
Q.MAMMAL+F+I+R3   -5364.782   10999.564 - 1.69e-84   47719.564 -        0   11382.462 - 2.84e-98
MTINV+F+G4        -5377.080   11016.160 - 4.22e-88   45600.160 -        0   11387.713 - 2.06e-99
MTINV+F+I+R3      -5367.603   11005.207 - 1.01e-85   47725.207 -        0   11388.105 - 1.69e-99
Q.INSECT+F+I+G4   -5377.878   11019.755 - 6.99e-89   46131.755 -        0   11394.145 - 8.25e-101
Q.INSECT+F+G4     -5383.065   11028.130 - 1.06e-90   45612.130 -        0   11399.683 - 5.17e-102
HIVB+F+I+G4       -5381.756   11027.512 - 1.45e-90   46139.512 -        0   11401.901 - 1.71e-102
Q.INSECT+F+I+R3   -5374.866   11019.732 - 7.07e-89   47739.732 -        0   11402.630 - 1.19e-102
HIVB+F+G4         -5386.473   11034.946 - 3.51e-92   45618.946 -        0   11406.499 - 1.71e-103
Q.YEAST+F+I+G4    -5384.723   11033.446 - 7.44e-92   46145.446 -        0   11407.835 - 8.78e-104
Q.PLANT+F+I+G4    -5385.234   11034.469 - 4.46e-92   46146.469 -        0   11408.858 - 5.26e-104
Q.YEAST+F+G4      -5389.428   11040.856 - 1.83e-93   45624.856 -        0   11412.409 - 8.92e-105
Q.YEAST+F+I+R3    -5381.449   11032.899 - 9.78e-92   47752.899 -        0   11415.797 - 1.64e-105
Q.PLANT+F+G4      -5393.489   11048.977 - 3.15e-95   45632.977 -        0   11420.530 - 1.54e-106
HIVB+F+I+R3       -5384.802   11039.605 - 3.42e-93   47759.605 -        0   11422.503 - 5.73e-107
Q.PLANT+F+I+R3    -5384.865   11039.729 - 3.21e-93   47759.729 -        0   11422.628 - 5.39e-107
LG+I              -5441.812   11107.623 - 5.81e-108   13054.700 - 2.27e-107   11425.287 - 1.43e-107
MTMET+F+I+G4      -5400.469   11064.937 - 1.08e-98   46176.937 -        0   11439.327 - 1.27e-110
MTREV+F+I+G4      -5403.091   11070.182 - 7.84e-100   46182.182 -        0   11444.571 - 9.26e-112
Q.BIRD+F+I+G4     -5403.710   11071.419 - 4.22e-100   46183.419 -        0   11445.809 - 4.99e-112
MTMET+F+G4        -5406.404   11074.808 - 7.76e-101   45658.808 -        0   11446.361 - 3.78e-112
MTMET+F+I+R3      -5397.608   11065.215 - 9.39e-99   47785.215 -        0   11448.113 - 1.57e-112
MTREV+F+G4        -5407.885   11077.769 - 1.77e-101   45661.769 -        0   11449.322 - 8.6e-113
Q.BIRD+F+G4       -5410.150   11082.299 - 1.83e-102   45666.299 -        0   11453.852 - 8.93e-114
MTREV+F+I+R3      -5402.183   11074.366 - 9.68e-101   47794.366 -        0   11457.264 - 1.62e-114
Q.BIRD+F+I+R3     -5402.719   11075.438 - 5.66e-101   47795.438 -        0   11458.336 - 9.49e-115
HIVW+F+I+G4       -5420.033   11104.065 - 3.44e-107   46216.065 -        0   11478.454 - 4.06e-119
HIVW+F+G4         -5422.512   11107.025 - 7.83e-108   45691.025 -        0   11478.578 - 3.82e-119
HIVW+I+G4         -5469.470   11164.940 - 2.08e-120   13311.940 - 3.14e-163   11485.440 - 1.24e-120
HIVW+G4           -5474.376   11172.751 - 4.19e-122   13119.828 - 1.63e-121   11490.415 - 1.03e-121
HIVW+F+I+R3       -5421.089   11112.178 - 5.96e-109   47832.178 -        0   11495.076 - 9.98e-123
HIVW+I+R3         -5470.731   11173.461 - 2.93e-122   14189.461 -        0   11502.470 - 2.48e-124
FLAVI+G4          -5507.778   11239.556 - 1.3e-136   13186.633 - 5.09e-136   11557.219 - 3.2e-136
FLAVI+I+G4        -5506.495   11238.991 - 1.73e-136   13385.991 - 2.61e-179   11559.491 - 1.03e-136
MTZOA+F+I+G4      -5463.830   11191.659 - 3.28e-126   46303.659 -        0   11566.048 - 3.87e-138
FLAVI+I+R3        -5504.452   11240.903 - 6.65e-137   14256.903 -        0   11569.912 - 5.61e-139
MTZOA+F+I+R3      -5460.058   11190.116 - 7.1e-126   47910.116 -        0   11573.014 - 1.19e-139
MTVER+F+I+G4      -5469.392   11202.784 - 1.26e-128   46314.784 -        0   11577.173 - 1.49e-140
MTZOA+F+G4        -5471.864   11205.728 - 2.89e-129   45789.728 -        0   11577.281 - 1.41e-140
MTVER+F+G4        -5476.906   11215.813 - 1.87e-131   45799.813 -        0   11587.366 - 9.1e-143
MTMET+I+G4        -5522.338   11270.677 - 2.28e-143   13417.677 - 3.44e-186   11591.177 - 1.35e-143
FLAVI+F+I+G4      -5476.415   11216.829 - 1.12e-131   46328.829 -        0   11591.218 - 1.33e-143
FLAVI+F+G4        -5479.191   11220.381 - 1.9e-132   45804.381 -        0   11591.934 - 9.27e-144
MTVER+F+I+R3      -5471.697   11213.393 - 6.26e-131   47933.393 -        0   11596.291 - 1.05e-144
MTMET+G4          -5528.616   11281.232 - 1.16e-145   13228.309 - 4.54e-145   11598.896 - 2.85e-145
MTMET+I+R3        -5521.055   11274.111 - 4.09e-144   14290.111 -        0   11603.120 - 3.45e-146
FLAVI+F+I+R3      -5477.096   11224.193 - 2.83e-133   47944.193 -        0   11607.091 - 4.74e-147
MTZOA+I+G4        -5551.029   11328.059 - 7.89e-156   13475.059 - 1.19e-198   11648.558 - 4.69e-156
MTINV+I+G4        -5554.726   11335.451 - 1.96e-157   13482.451 - 2.95e-200   11655.951 - 1.16e-157
MTZOA+G4          -5557.414   11338.828 - 3.62e-158   13285.904 - 1.41e-157   11656.491 - 8.88e-158
MTINV+I+R3        -5550.701   11333.403 - 5.45e-157   14349.403 -        0   11662.411 - 4.6e-159
MTINV+G4          -5561.888   11347.776 - 4.13e-160   13294.853 - 1.61e-159   11665.439 - 1.01e-159
MTZOA+I+R3        -5552.906   11337.811 - 6.02e-158   14353.811 -        0   11666.820 - 5.08e-160
MTREV+G4          -5563.968   11351.937 - 5.15e-161   13299.014 - 2.01e-160   11669.601 - 1.26e-160
MTREV+I+G4        -5562.392   11350.783 - 9.17e-161   13497.783 - 1.38e-203   11671.283 - 5.45e-161
MTREV+I+R3        -5559.766   11351.533 - 6.31e-161   14367.533 -        0   11680.541 - 5.32e-163
MTVER+I+G4        -5567.486   11360.972 - 5.62e-163   13507.972 - 8.49e-206   11681.472 - 3.34e-163
MTVER+G4          -5572.641   11369.282 - 8.82e-165   13316.359 - 3.44e-164   11686.946 - 2.16e-164
MTVER+I+R3        -5568.876   11369.751 - 6.98e-165   14385.751 -        0   11698.760 - 5.89e-167
LG                -5583.187   11388.374 - 6.31e-169   13164.374 - 3.47e-131   11703.201 - 6.39e-168
MTMAM+F+I+G4      -5540.685   11345.370 - 1.37e-159   46457.370 -        0   11719.760 - 1.62e-171
MTMAM+F+G4        -5547.172   11356.343 - 5.69e-162   45940.343 -        0   11727.896 - 2.77e-173
MTMAM+F+I+R3      -5548.069   11366.139 - 4.25e-164   48086.139 -        0   11749.037 - 7.12e-178
MTART+F+I+G4      -5598.529   11461.059 - 1.04e-184   46573.059 -        0   11835.448 - 1.23e-196
MTART+F+I+R3      -5596.679   11463.358 - 3.29e-185   48183.358 -        0   11846.256 - 5.52e-199
MTART+F+G4        -5608.365   11478.730 - 1.51e-188   46062.730 -        0   11850.283 - 7.36e-200
MTMAM+I+G4        -5698.923   11623.846 - 4.65e-220   13770.846 - 7.02e-263   11944.346 - 2.76e-220
MTMAM+G4          -5703.936   11631.873 - 8.41e-222   13578.950 - 3.28e-221   11949.536 - 2.06e-221
MTMAM+I+R3        -5709.872   11651.745 - 4.07e-226   14667.745 -        0   11980.754 - 3.43e-228
MTART+I+G4        -5726.575   11679.151 - 4.55e-232   13826.151 - 6.87e-275   11999.650 - 2.71e-232
MTART+G4          -5735.461   11694.923 - 1.71e-235   13642.000 - 6.68e-235   12012.587 - 4.2e-235
MTART+I+R3        -5731.994   11695.989 -   1e-235   14711.989 -        0   12024.998 - 8.48e-238

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8261

 Category  Relative_rate  Proportion
  1         0.1011         0.2500
  2         0.4174         0.2500
  3         0.9639         0.2500
  4         2.5175         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -5196.2529 (s.e. 346.7290)
Unconstrained log-likelihood (without tree): -582.1418
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 10616.5059
Corrected Akaike information criterion (AICc) score: 12563.5828
Bayesian information criterion (BIC) score: 10934.1694

Total tree length (sum of branch lengths): 10.0233
Sum of internal branch lengths: 4.3262 (43.1613% of tree length)

WARNING: 4 near-zero internal branches (<0.0079) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aipysurus_laevis_P08872' is drawn at root

+------Aipysurus_laevis_P08872
|
|                                     +---Aspidelaps_scutatus_P07037
|                                +----|
|                                |    |  +-----Hemachatus_haemachatus_P00595
|                                |    +--|
|                                |       |        +**Naja_atra_P00598
|                                |       |     +--|
|                                |       |     |  |  +--Naja_kaouthia_P00596
|                                |       |     |  +**|
|                                |       |     |     |  +**Naja_naja_P15445
|                                |       |     |     +--|
|                                |       |     |        +--Naja_oxiana_P25498
|                                |       |  +--|
|                                |       |  |  |        +--Naja_melanoleuca_P00599
|                                |       |  |  |     +--|
|                                |       |  |  |     |  +--Naja_melanoleuca_P00601
|                                |       |  |  +-----|
|                                |       |  |        +**Naja_melanoleuca_P00600
|                                |       +--|
|                                |          |       +--Naja_mossambica_P00602
|                                |          |    +--|
|                                |          |    |  +**Naja_mossambica_P00603
|                                |          +----|
|                                |               |     +**Naja_mossambica_P00604
|                                |               |  +--|
|                                |               |  |  +--Naja_nigricollis_P00605
|                                |               +--|
|                                |                  +--Naja_pallida_P14556
|                             +--|
|                             |  +-------------Bungarus_fasciatus_P29601
|                         +---|
|                         |   |     +---Bungarus_fasciatus_P14615
|                         |   |  +**|
|                         |   |  |  +----------Maticora_bivirgata_P24644
|                         |   +--|
|                         |      +-------------------Oxyuranus_scutellatus_P00616_outgroup
|           +-------------|
|           |             |                    +--Bungarus_fasciatus_P00627
|           |             |                 +--|
|           |             |                 |  +**Bungarus_fasciatus_P00629
|           |             |             +---|
|           |             |             |   +--Bungarus_fasciatus_P00628
|           |             |    +--------|
|           |             |    |        +--Bungarus_fasciatus_P14411
|           |             +----|
|           |                  |  +--Bungarus_multicinctus_P00606
|           |                  +--|
|           |                     |                           +**Bungarus_multicinctus_P00617
|           |                     |                        +--|
|           |                     |                        |  |  +--Bungarus_multicinctus_P00619
|           |                     |                        |  +--|
|           |                     |                        |     +--Bungarus_multicinctus_P17934
|           |                     +------------------------|
|           |                                              +--Bungarus_multicinctus_P00618
|        +--|
|        |  |        +-------Oxyuranus_scutellatus_P00615
|        |  +--------|
|        |           +---------------Pseudonaja_textilis_P30811
|     +--|
|     |  |   +-------Oxyuranus_scutellatus_P00614
|     |  +---|
|     |      +-------------------Pseudonaja_textilis_P23027
|  +--|
|  |  +-----------Notechis_scutatus_P20146
+--|
|  |          +-----Enhydrina_schistosa_P00610
|  |       +--|
|  |       |  |  +--Notechis_scutatus_P00608
|  |       |  +--|
|  |       |     +--Notechis_scutatus_P00609
|  |    +--|
|  |    |  |  +------Laticauda_laticaudata_129512
|  |    |  +--|
|  |    |     +-------------Pseudonaja_textilis_P23026
|  +----|
|       |         +----Laticauda_colubrina_129479
|       |  +------|
|       |  |      +---Laticauda_colubrina_P10116
|       +--|
|          |  +---Laticauda_semifasciata_P00611
|          +--|
|             |  +--Laticauda_semifasciata_P00612
|             +--|
|                +--Laticauda_semifasciata_P00613
|
|     +---Notechis_scutatus_P00607
|  +--|
|  |  +--Notechis_scutatus_P08873
+--|
   |                  +**Pseudechis_australis_P04056
   |               +**|
   |               |  +--Pseudechis_australis_P20256
   |            +--|
   |            |  +--Pseudechis_australis_P20255
   |         +--|
   |         |  +--Pseudechis_porphyriacus_P20258
   |      +--|
   |      |  |        +**Pseudechis_australis_P04057
   |      |  |  +-----|
   |      |  |  |     +--Pseudechis_australis_P20257
   |      |  +--|
   |      |     |        +--Pseudechis_australis_P20250
   |      |     |     +--|
   |      |     |     |  +**Pseudechis_australis_P20251
   |      |     |  +--|
   |      |     |  |  +--Pseudechis_australis_P20252
   |      |     +--|
   |      |        +--Pseudechis_australis_P20254
   |   +**|
   |   |  +----Pseudechis_australis_P20253
   +---|
       +----Pseudechis_porphyriacus_P20259

Tree in newick format:

(Aipysurus_laevis_P08872:0.1876862757,((((((((Aspidelaps_scutatus_P07037:0.1158941004,(Hemachatus_haemachatus_P00595:0.1518945854,(((Naja_atra_P00598:0.0000019420,(Naja_kaouthia_P00596:0.0232319051,(Naja_naja_P15445:0.0074020020,Naja_oxiana_P25498:0.0558242110):0.0156519221):0.0077720565):0.0460300681,((Naja_melanoleuca_P00599:0.0654014925,Naja_melanoleuca_P00601:0.0382480470):0.0111958451,Naja_melanoleuca_P00600:0.0000020244):0.1550216558):0.0235415686,((Naja_mossambica_P00602:0.0174239692,Naja_mossambica_P00603:0.0076295977):0.0217820907,((Naja_mossambica_P00604:0.0000023500,Naja_nigricollis_P00605:0.0082240038):0.0184784826,Naja_pallida_P14556:0.0698091385):0.0667254231):0.1292648727):0.0337539732):0.0246147322):0.1254717730,Bungarus_fasciatus_P29601:0.3468726373):0.0132524984,((Bungarus_fasciatus_P14615:0.1029593895,Maticora_bivirgata_P24644:0.2826888122):0.0048187856,Oxyuranus_scutellatus_P00616_outgroup:0.5069172627):0.0420752030):0.1084845927,((((Bungarus_fasciatus_P00627:0.0771896964,Bungarus_fasciatus_P00629:0.0078981370):0.0264804705,Bungarus_fasciatus_P00628:0.0133149898):0.0986590325,Bungarus_fasciatus_P14411:0.0553872532):0.2226718703,(Bungarus_multicinctus_P00606:0.0469609087,((Bungarus_multicinctus_P00617:0.0072983683,(Bungarus_multicinctus_P00619:0.0221362176,Bungarus_multicinctus_P17934:0.0480820306):0.0486909568):0.0184829868,Bungarus_multicinctus_P00618:0.0119131090):0.6244551091):0.0750067267):0.1380538019):0.3570820883,(Oxyuranus_scutellatus_P00615:0.2166742334,Pseudonaja_textilis_P30811:0.4031158549):0.2206567052):0.0492216863,(Oxyuranus_scutellatus_P00614:0.2091106742,Pseudonaja_textilis_P23027:0.4994108064):0.0986437125):0.0445842853,Notechis_scutatus_P20146:0.2999763900):0.0282620246,(((Enhydrina_schistosa_P00610:0.1557233909,(Notechis_scutatus_P00608:0.0146369939,Notechis_scutatus_P00609:0.0447252105):0.0869727574):0.0833826482,(Laticauda_laticaudata_129512:0.1746739053,Pseudonaja_textilis_P23026:0.3504537028):0.0424911611):0.0311452899,((Laticauda_colubrina_129479:0.1335848767,Laticauda_colubrina_P10116:0.1051579124):0.1933251229,(Laticauda_semifasciata_P00611:0.1039329848,(Laticauda_semifasciata_P00612:0.0208759372,Laticauda_semifasciata_P00613:0.0101814744):0.0499747510):0.0780067199):0.0345352843):0.1252370525):0.0279212377,((Notechis_scutatus_P00607:0.1139877069,Notechis_scutatus_P08873:0.0756450537):0.0653057687,((((((Pseudechis_australis_P04056:0.0000023500,Pseudechis_australis_P20256:0.0243153354):0.0073115592,Pseudechis_australis_P20255:0.0106622416):0.0334304549,Pseudechis_porphyriacus_P20258:0.0909892309):0.0545759375,((Pseudechis_australis_P04057:0.0000023500,Pseudechis_australis_P20257:0.0169768808):0.1687477917,(((Pseudechis_australis_P20250:0.0161661630,Pseudechis_australis_P20251:0.0000023500):0.0869100685,Pseudechis_australis_P20252:0.0453673015):0.0315835716,Pseudechis_australis_P20254:0.0098644668):0.0082943435):0.0377738409):0.0250535530,Pseudechis_australis_P20253:0.1424926684):0.0037759919,Pseudechis_porphyriacus_P20259:0.1301188239):0.1102096510):0.0413455298);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/prot_M6416_57_126.phy/output_files/iqtree/inference/pars_15.treefile -m "WAG+G4{0.826141}" --length 126

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 15:36:20 2025
Total CPU time used: 222.596 seconds (0h:3m:42s)
Total wall-clock time used: 4449.7 seconds (1h:14m:9s)

