IQ-TREE 3.0.1 built Sep 19 2025

Input file name: /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 3

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 126 amino-acid sites
Number of constant sites: 27 (= 21.4286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 21.4286% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 113

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4          -5224.226   10674.453 +    0.361   12821.453 - 1.79e-43   10994.952 +    0.527
WAG+G4            -5226.758   10677.517 +    0.078   12624.594 +        1   10995.180 +     0.47
WAG+R4            -5219.786   10673.572 +    0.561   14125.072 -        0   11005.417 -  0.00281
VT+I+G4           -5257.767   10741.534 -  9.8e-16   12888.534 - 4.85e-58   11062.034 - 1.43e-15
VT+G4             -5261.123   10746.247 - 9.29e-17   12693.323 - 1.19e-15   11063.910 -  5.6e-16
VT+R4             -5250.673   10735.346 - 2.16e-14   14186.846 -        0   11067.191 - 1.08e-16
JTTDCMUT+I+G4     -5275.155   10776.310 - 2.75e-23   12923.310 - 1.36e-65   11096.810 - 4.01e-23
JTTDCMUT+G4       -5278.485   10780.969 - 2.68e-24   12728.046 - 3.43e-23   11098.633 - 1.61e-23
JTT+I+G4          -5277.532   10781.065 - 2.55e-24   12928.065 - 1.27e-66   11101.564 - 3.73e-24
JTTDCMUT+R4       -5268.242   10770.484 - 5.07e-22   14221.984 -        0   11102.329 - 2.54e-24
JTT+G4            -5281.057   10786.114 - 2.05e-25   12733.191 - 2.62e-24   11103.778 - 1.23e-24
JTT+R4            -5270.893   10775.787 - 3.57e-23   14227.287 -        0   11107.632 - 1.79e-25
Q.PFAM+I+G4       -5282.086   10790.173 - 2.69e-26   12937.173 - 1.33e-68   11110.673 - 3.92e-26
Q.PFAM+G4         -5287.671   10799.341 - 2.74e-28   12746.418 - 3.52e-27   11117.005 - 1.65e-27
Q.PFAM+R4         -5276.397   10786.793 - 1.46e-25   14238.293 -        0   11118.638 - 7.31e-28
LG+I+G4           -5287.068   10800.137 - 1.84e-28   12947.137 - 9.13e-71   11120.636 - 2.69e-28
DAYHOFF+I+G4      -5288.059   10802.118 - 6.85e-29   12949.118 - 3.39e-71   11122.617 - 9.99e-29
DCMUT+I+G4        -5288.287   10802.574 - 5.45e-29   12949.574 -  2.7e-71   11123.074 - 7.95e-29
DAYHOFF+G4        -5292.156   10808.312 - 3.09e-30   12755.389 - 3.96e-29   11125.976 - 1.86e-29
DCMUT+G4          -5292.483   10808.967 - 2.23e-30   12756.044 - 2.86e-29   11126.630 - 1.34e-29
LG+G4             -5293.187   10810.373 -  1.1e-30   12757.450 - 1.41e-29   11128.037 - 6.65e-30
WAG+F+I+G4        -5245.112   10754.224 - 1.72e-18   45866.224 -        0   11128.613 - 4.99e-30
WAG+F+G4          -5248.065   10758.130 - 2.44e-19   45342.130 -        0   11129.683 - 2.92e-30
LG+R4             -5282.364   10798.728 - 3.73e-28   14250.228 -        0   11130.573 - 1.87e-30
LG+I+R3           -5285.023   10802.046 -  7.1e-29   13818.046 -   7e-260   11131.055 - 1.47e-30
LG+I+R4           -5280.836   10797.671 - 6.33e-28   14809.671 -        0   11132.352 - 7.69e-31
DAYHOFF+R4        -5283.436   10800.872 - 1.28e-28   14252.372 -        0   11132.717 - 6.41e-31
DCMUT+R4          -5283.689   10801.378 - 9.91e-29   14252.878 -        0   11133.223 - 4.97e-31
PMB+G4            -5296.409   10816.817 -  4.4e-32   12763.894 - 5.64e-31   11134.481 - 2.65e-31
CPREV+I+G4        -5294.519   10815.039 - 1.07e-31   12962.039 - 5.31e-74   11135.539 - 1.56e-31
PMB+I+G4          -5294.844   10815.688 - 7.74e-32   12962.688 - 3.84e-74   11136.188 - 1.13e-31
WAG+F+R4          -5239.889   10751.777 - 5.85e-18   48015.777 -        0   11137.512 - 5.83e-32
BLOSUM62+G4       -5298.797   10821.594 - 4.04e-33   12768.671 - 5.18e-32   11139.257 - 2.43e-32
LG+R5             -5282.180   10802.360 - 6.07e-29   15562.360 -        0   11139.878 - 1.79e-32
BLOSUM62+I+G4     -5297.002   10820.003 - 8.95e-33   12967.003 - 4.43e-75   11140.503 - 1.31e-32
PMB+R4            -5287.742   10809.484 - 1.72e-30   14260.984 -        0   11141.329 - 8.64e-33
LG+I+R2           -5296.324   10820.648 - 6.48e-33   13204.284 - 1.32e-126   11143.984 - 2.29e-33
BLOSUM62+R4       -5289.911   10813.823 - 1.97e-31   14265.323 -        0   11145.668 - 9.87e-34
CPREV+G4          -5302.109   10828.219 - 1.47e-34   12775.296 - 1.89e-33   11145.883 - 8.87e-34
LG+R3             -5295.276   10820.552 -  6.8e-33   13488.552 - 2.48e-188   11146.724 - 5.82e-34
CPREV+R4          -5292.875   10819.750 - 1.02e-32   14271.250 -        0   11151.595 -  5.1e-35
LG+R2             -5313.984   10853.967 - 3.77e-40   13000.967 - 1.87e-82   11174.467 -  5.5e-40
FLU+G4            -5328.033   10880.066 - 8.12e-46   12827.143 - 1.04e-44   11197.729 - 4.89e-45
FLU+I+G4          -5326.612   10879.224 - 1.24e-45   13026.224 - 6.12e-88   11199.724 -  1.8e-45
DAYHOFF+F+I+G4    -5285.650   10835.300 - 4.27e-36   45947.300 -        0   11209.689 - 1.24e-47
DCMUT+F+I+G4      -5285.749   10835.499 - 3.86e-36   45947.499 -        0   11209.888 - 1.12e-47
Q.YEAST+I+G4      -5333.220   10892.440 - 1.67e-48   13039.440 - 8.27e-91   11212.939 - 2.44e-48
FLU+R4            -5323.572   10881.144 - 4.73e-46   14332.644 -        0   11212.989 - 2.38e-48
DAYHOFF+F+G4      -5289.938   10841.876 - 1.59e-37   45425.876 -        0   11213.429 - 1.91e-48
DCMUT+F+G4        -5290.127   10842.254 - 1.32e-37   45426.254 -        0   11213.807 - 1.58e-48
VT+F+I+G4         -5288.659   10841.319 -  2.1e-37   45953.319 -        0   11215.708 -  6.1e-49
DAYHOFF+F+R4      -5279.121   10830.242 - 5.35e-35   48094.242 -        0   11215.977 - 5.33e-49
DCMUT+F+R4        -5279.297   10830.594 - 4.49e-35   48094.594 -        0   11216.328 - 4.47e-49
VT+F+G4           -5291.968   10845.937 - 2.09e-38   45429.937 -        0   11217.489 -  2.5e-49
VT+F+R4           -5280.676   10833.353 - 1.13e-35   48097.353 -        0   11219.087 - 1.13e-49
Q.YEAST+R4        -5328.551   10891.101 - 3.26e-48   14342.601 -        0   11222.946 - 1.64e-50
Q.YEAST+G4        -5342.420   10908.840 - 4.58e-52   12855.917 - 5.87e-51   11226.504 - 2.76e-51
FLU+F+I+G4        -5295.290   10854.581 - 2.78e-40   45966.581 -        0   11228.970 - 8.05e-52
PMB+F+I+G4        -5295.309   10854.618 - 2.72e-40   45966.618 -        0   11229.008 - 7.89e-52
PMB+F+G4          -5297.770   10857.540 - 6.32e-41   45441.540 -        0   11229.093 - 7.56e-52
FLU+F+G4          -5298.132   10858.265 -  4.4e-41   45442.265 -        0   11229.818 - 5.27e-52
PMB+F+R4          -5288.801   10849.603 - 3.34e-39   48113.603 -        0   11235.337 - 3.33e-53
Q.INSECT+I+G4     -5346.846   10919.693 - 2.02e-54   13066.693 - 9.99e-97   11240.193 - 2.94e-54
JTTDCMUT+F+I+G4   -5301.208   10866.415 - 7.47e-43   45978.415 -        0   11240.805 - 2.17e-54
FLU+F+R4          -5292.526   10857.052 - 8.07e-41   48121.052 -        0   11242.787 - 8.04e-55
Q.PLANT+I+G4      -5348.489   10922.978 -  3.9e-55   13069.978 - 1.93e-97   11243.478 - 5.69e-55
JTTDCMUT+F+G4     -5305.356   10872.712 - 3.21e-44   45456.712 -        0   11244.265 - 3.84e-55
JTTDCMUT+F+R4     -5293.354   10858.707 - 3.53e-41   48122.707 -        0   11244.442 - 3.51e-55
JTT+F+I+G4        -5303.591   10871.182 - 6.89e-44   45983.182 -        0   11245.571 -    2e-55
Q.INSECT+R4       -5341.016   10916.032 - 1.26e-53   14367.532 -        0   11247.877 - 6.31e-56
JTT+F+G4          -5307.940   10877.881 - 2.42e-45   45461.881 -        0   11249.434 -  2.9e-56
JTT+F+R4          -5295.906   10863.812 - 2.75e-42   48127.812 -        0   11249.547 - 2.74e-56
Q.INSECT+G4       -5354.013   10932.027 - 4.23e-57   12879.104 - 5.42e-56   11249.690 - 2.55e-56
Q.PLANT+R4        -5343.010   10920.021 - 1.71e-54   14371.521 -        0   11251.866 - 8.59e-57
Q.PLANT+G4        -5356.539   10937.077 - 3.38e-58   12884.154 - 4.34e-57   11254.741 - 2.04e-57
BLOSUM62+F+G4     -5310.693   10883.387 - 1.54e-46   45467.387 -        0   11254.940 - 1.85e-57
BLOSUM62+F+I+G4   -5308.324   10880.648 - 6.07e-46   45992.648 -        0   11255.037 - 1.76e-57
RTREV+I+G4        -5354.294   10934.589 - 1.17e-57   13081.589 - 5.82e-100   11255.089 - 1.71e-57
BLOSUM62+F+R4     -5300.930   10873.860 - 1.81e-44   48137.860 -        0   11259.595 -  1.8e-58
RTREV+R4          -5349.264   10932.529 - 3.29e-57   14384.029 -        0   11264.374 - 1.65e-59
RTREV+G4          -5361.437   10946.873 - 2.53e-60   12893.950 - 3.24e-59   11264.537 - 1.52e-59
Q.MAMMAL+I+G4     -5377.813   10981.626 - 7.17e-68   13128.626 - 3.55e-110   11302.126 - 1.05e-67
Q.MAMMAL+G4       -5381.893   10987.786 -  3.3e-69   12934.862 - 4.23e-68   11305.449 - 1.99e-68
Q.MAMMAL+R4       -5370.565   10975.131 - 1.85e-66   14426.631 -        0   11306.976 - 9.26e-69
HIVB+I+G4         -5381.084   10988.167 - 2.73e-69   13135.167 - 1.35e-111   11308.667 - 3.98e-69
HIVB+G4           -5384.165   10992.330 -  3.4e-70   12939.407 - 4.36e-69   11309.994 - 2.05e-69
LG+F+I+G4         -5336.661   10937.321 -    3e-58   46049.321 -        0   11311.711 - 8.68e-70
HIVB+R4           -5374.391   10982.783 - 4.02e-68   14434.283 -        0   11314.628 - 2.02e-70
LG+F+R4           -5329.512   10931.024 - 6.98e-57   48195.024 -        0   11316.758 - 6.96e-71
LG+F+G4           -5342.576   10947.151 -  2.2e-60   45531.151 -        0   11318.704 - 2.63e-71
Q.PFAM+F+I+G4     -5346.251   10956.502 - 2.05e-62   46068.502 -        0   11330.891 - 5.94e-74
Q.PFAM+F+R4       -5338.226   10948.453 - 1.15e-60   48212.453 -        0   11334.187 - 1.14e-74
Q.PFAM+F+G4       -5350.651   10963.302 - 6.84e-64   45547.302 -        0   11334.855 - 8.18e-75
CPREV+F+I+G4      -5353.817   10971.634 - 1.06e-65   46083.634 -        0   11346.023 - 3.07e-77
CPREV+F+G4        -5362.182   10986.364 - 6.71e-69   45570.364 -        0   11357.917 - 8.04e-80
CPREV+F+R4        -5352.159   10976.318 - 1.02e-66   48240.318 -        0   11362.053 - 1.02e-80
Q.BIRD+I+G4       -5410.151   11046.301 - 6.48e-82   13193.301 - 3.21e-124   11366.801 - 9.46e-82
Q.BIRD+R4         -5403.042   11040.084 - 1.45e-80   14491.584 -        0   11371.929 - 7.28e-83
Q.BIRD+G4         -5416.060   11056.120 - 4.78e-84   13003.197 - 6.13e-83   11373.783 - 2.88e-83
Q.MAMMAL+F+I+G4   -5396.872   11057.744 - 2.12e-84   46169.744 -        0   11432.133 - 6.15e-96
Q.MAMMAL+F+R4     -5387.372   11046.743 -  5.2e-82   48310.743 -        0   11432.478 - 5.18e-96
MTINV+F+I+G4      -5399.103   11062.206 - 2.28e-85   46174.206 -        0   11436.595 - 6.61e-97
MTINV+F+R4        -5389.473   11050.946 - 6.36e-83   48314.946 -        0   11436.680 - 6.34e-97
Q.MAMMAL+F+G4     -5401.936   11065.873 - 3.65e-86   45649.873 -        0   11437.426 - 4.36e-97
RTREV+F+I+G4      -5400.515   11065.030 - 5.56e-86   46177.030 -        0   11439.420 - 1.61e-97
MTINV+F+G4        -5404.904   11071.808 - 1.87e-87   45655.808 -        0   11443.361 - 2.24e-98
RTREV+F+G4        -5405.296   11072.591 - 1.27e-87   45656.591 -        0   11444.144 - 1.52e-98
RTREV+F+R4        -5393.879   11059.758 - 7.76e-85   48323.758 -        0   11445.492 - 7.73e-99
Q.INSECT+F+I+G4   -5409.042   11082.085 -  1.1e-89   46194.085 -        0   11456.474 - 3.19e-101
Q.INSECT+F+R4     -5399.611   11071.223 - 2.51e-87   48335.223 -        0   11456.957 - 2.5e-101
HIVB+F+I+G4       -5411.484   11086.969 - 9.57e-91   46198.969 -        0   11461.358 - 2.77e-102
Q.PLANT+F+I+G4    -5411.515   11087.031 - 9.28e-91   46199.031 -        0   11461.420 - 2.69e-102
Q.PLANT+F+R4      -5403.222   11078.444 - 6.79e-89   48342.444 -        0   11464.179 - 6.77e-103
Q.INSECT+F+G4     -5415.814   11093.628 - 3.43e-92   45677.628 -        0   11465.181 - 4.1e-103
Q.YEAST+F+I+G4    -5414.210   11092.420 - 6.27e-92   46204.420 -        0   11466.810 - 1.82e-103
HIVB+F+G4         -5417.311   11096.623 - 7.67e-93   45680.623 -        0   11468.176 - 9.18e-104
Q.YEAST+F+R4      -5405.402   11082.803 - 7.68e-90   48346.803 -        0   11468.538 - 7.66e-104
HIVB+F+R4         -5406.222   11084.444 - 3.38e-90   48348.444 -        0   11470.178 - 3.37e-104
Q.YEAST+F+G4      -5420.427   11102.855 -  3.4e-94   45686.855 -        0   11474.408 - 4.07e-105
Q.PLANT+F+G4      -5421.134   11104.267 - 1.68e-94   45688.267 -        0   11475.820 - 2.01e-105
MTMET+F+R4        -5414.531   11101.063 - 8.33e-94   48365.063 -        0   11486.797 - 8.3e-108
MTMET+F+I+G4      -5424.776   11113.552 - 1.62e-96   46225.552 -        0   11487.941 - 4.69e-108
MTREV+F+I+G4      -5426.136   11116.271 - 4.15e-97   46228.271 -        0   11490.661 - 1.2e-108
MTREV+F+G4        -5430.193   11122.386 - 1.95e-98   45706.386 -        0   11493.939 - 2.34e-109
MTMET+F+G4        -5431.722   11125.444 - 4.23e-99   45709.444 -        0   11496.996 - 5.06e-110
MTREV+F+R4        -5421.239   11114.478 - 1.02e-96   48378.478 -        0   11500.212 - 1.01e-110
Q.BIRD+F+I+G4     -5431.196   11126.393 - 2.63e-99   46238.393 -        0   11500.782 - 7.63e-111
Q.BIRD+F+R4       -5422.207   11116.414 - 3.86e-97   48380.414 -        0   11502.148 - 3.85e-111
Q.BIRD+F+G4       -5438.573   11139.146 - 4.48e-102   45723.146 -        0   11510.699 - 5.36e-113
LG+I              -5484.818   11193.636 - 6.58e-114   13140.713 - 8.43e-113   11511.300 - 3.97e-113
HIVW+F+I+G4       -5436.869   11137.738 - 9.05e-102   46249.738 -        0   11512.127 - 2.62e-113
HIVW+F+G4         -5439.681   11141.361 - 1.48e-102   45725.361 -        0   11512.914 - 1.77e-113
HIVW+I+G4         -5488.341   11202.681 - 7.15e-116   13349.681 - 3.54e-158   11523.181 - 1.04e-115
HIVW+G4           -5492.268   11208.535 - 3.83e-117   13155.612 - 4.91e-116   11526.199 - 2.31e-116
HIVW+F+R4         -5435.315   11142.631 - 7.84e-103   48406.631 -        0   11528.365 - 7.81e-117
HIVW+R4           -5485.514   11205.029 - 2.21e-116   14656.529 -        0   11536.874 - 1.11e-118
FLAVI+I+G4        -5531.912   11289.824 - 8.54e-135   13436.824 - 4.23e-177   11610.324 - 1.25e-134
FLAVI+G4          -5534.472   11292.945 - 1.79e-135   13240.022 - 2.3e-134   11610.609 - 1.08e-134
MTVER+F+I+G4      -5487.628   11239.256 - 8.17e-124   46351.256 -        0   11613.645 - 2.37e-135
FLAVI+R4          -5525.578   11285.155 - 8.82e-134   14736.655 -        0   11617.000 - 4.42e-136
MTVER+F+G4        -5492.659   11247.318 - 1.45e-125   45831.318 -        0   11618.871 - 1.74e-136
MTZOA+F+I+G4      -5490.874   11245.748 - 3.18e-125   46357.748 -        0   11620.137 - 9.22e-137
MTZOA+F+R4        -5482.737   11237.474 - 1.99e-123   48501.474 -        0   11623.209 - 1.98e-137
MTVER+F+R4        -5484.054   11240.107 - 5.34e-124   48504.107 -        0   11625.842 - 5.32e-138
MTZOA+F+G4        -5499.327   11260.655 - 1.84e-128   45844.655 -        0   11632.208 - 2.21e-139
FLAVI+F+G4        -5500.283   11262.565 - 7.09e-129   45846.565 -        0   11634.118 - 8.49e-140
FLAVI+F+I+G4      -5498.448   11260.896 - 1.63e-128   46372.896 -        0   11635.285 - 4.74e-140
FLAVI+F+R4        -5494.513   11261.026 - 1.53e-128   48525.026 -        0   11646.760 - 1.53e-142
MTMET+R4          -5556.432   11346.865 - 3.51e-147   14798.365 -        0   11678.710 - 1.76e-149
MTMET+I+G4        -5568.178   11362.355 - 1.52e-150   13509.355 - 7.52e-193   11682.855 - 2.22e-150
MTMET+G4          -5571.965   11367.931 - 9.35e-152   13315.008 - 1.2e-150   11685.595 - 5.63e-151
MTZOA+I+G4        -5592.462   11410.924 - 4.32e-161   13557.924 - 2.14e-203   11731.423 - 6.3e-161
MTZOA+R4          -5584.407   11402.813 - 2.49e-159   14854.313 -        0   11734.658 - 1.25e-161
MTZOA+G4          -5597.109   11418.218 - 1.12e-162   13365.295 - 1.44e-161   11735.882 - 6.78e-162
MTREV+R4          -5587.953   11409.906 - 7.18e-161   14861.406 -        0   11741.751 - 3.6e-163
MTREV+I+G4        -5601.366   11428.731 - 5.86e-165   13575.731 - 2.9e-207   11749.231 - 8.56e-165
MTINV+R4          -5592.305   11418.610 - 9.25e-163   14870.110 -        0   11750.455 - 4.64e-165
MTINV+G4          -5605.486   11434.973 - 2.59e-166   13382.050 - 3.32e-165   11752.636 - 1.56e-165
MTREV+G4          -5605.608   11435.216 - 2.29e-166   13382.293 - 2.94e-165   11752.880 - 1.38e-165
MTINV+I+G4        -5603.190   11432.380 - 9.46e-166   13579.380 - 4.68e-208   11752.880 - 1.38e-165
MTMAM+F+I+G4      -5557.512   11379.023 - 3.65e-154   46491.023 -        0   11753.413 - 1.06e-165
MTVER+R4          -5595.449   11424.898 - 3.99e-164   14876.398 -        0   11756.743 -   2e-166
MTVER+I+G4        -5605.447   11436.894 - 9.9e-167   13583.894 - 4.9e-209   11757.394 - 1.44e-166
MTMAM+F+G4        -5563.647   11389.295 - 2.15e-156   45973.295 -        0   11760.848 - 2.57e-167
MTVER+G4          -5612.509   11449.017 - 2.31e-169   13396.094 - 2.96e-168   11766.681 - 1.39e-168
MTMAM+F+R4        -5554.895   11381.790 - 9.15e-155   48645.790 -        0   11767.525 - 9.12e-169
LG                -5629.388   11480.776 - 2.93e-176   13256.776 - 5.29e-138   11795.603 - 7.29e-175
MTART+F+I+G4      -5620.499   11504.999 - 1.61e-181   46616.999 -        0   11879.388 - 4.67e-193
MTART+F+R4        -5614.325   11500.650 - 1.42e-180   48764.650 -        0   11886.384 - 1.41e-194
MTART+F+G4        -5629.297   11520.595 - 6.61e-185   46104.595 -        0   11892.148 - 7.91e-196
MTMAM+R4          -5726.574   11687.149 - 4.5e-221   15138.649 -        0   12018.994 - 2.26e-223
MTMAM+I+G4        -5737.020   11700.040 - 7.15e-224   13847.040 - 3.54e-266   12020.540 - 1.04e-223
MTMAM+G4          -5742.474   11708.948 - 8.31e-226   13656.025 - 1.07e-224   12026.612 - 5.01e-225
MTART+I+G4        -5766.132   11758.263 - 1.63e-236   13905.263 - 8.06e-279   12078.763 - 2.37e-236
MTART+G4          -5772.854   11769.707 - 5.32e-239   13716.784 - 6.82e-238   12087.371 - 3.21e-238
MTART+R4          -5761.670   11757.340 - 2.58e-236   15208.840 -        0   12089.184 - 1.3e-238

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1090
Gamma shape alpha: 1.1386

 Category  Relative_rate  Proportion
  0         0              0.1090
  1         0.1838         0.2227
  2         0.5778         0.2227
  3         1.1444         0.2227
  4         2.5835         0.2227
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -5224.1964 (s.e. 348.0883)
Unconstrained log-likelihood (without tree): -582.1418
Number of free parameters (#branches + #model parameters): 113
Akaike information criterion (AIC) score: 10674.3928
Corrected Akaike information criterion (AICc) score: 12821.3928
Bayesian information criterion (BIC) score: 10994.8926

Total tree length (sum of branch lengths): 10.6905
Sum of internal branch lengths: 4.5878 (42.9146% of tree length)

WARNING: 4 near-zero internal branches (<0.0079) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aipysurus_laevis_P08872' is drawn at root

+----Aipysurus_laevis_P08872
|
|                                                    +--Aspidelaps_scutatus_P07037
|                                                 +--|
|                                                 |  |        +--Naja_melanoleuca_P00599
|                                                 |  |     +--|
|                                                 |  |     |  +**Naja_melanoleuca_P00600
|                                                 |  |  +--|
|                                                 |  |  |  +--Naja_melanoleuca_P00601
|                                                 |  +--|
|                                                 |     |     +--Naja_mossambica_P00602
|                                                 |     |  +--|
|                                                 |     |  |  +--Naja_mossambica_P00603
|                                                 |     +--|
|                                                 |        |     +**Naja_mossambica_P00604
|                                                 |        |  +--|
|                                                 |        |  |  +--Naja_nigricollis_P00605
|                                                 |        +--|
|                                                 |           +--Naja_pallida_P14556
|                                              +--|
|                                              |  +---Hemachatus_haemachatus_P00595
|                                           +--|
|                                           |  |  +**Naja_atra_P00598
|                                           |  +--|
|                                           |     |  +--Naja_kaouthia_P00596
|                                           |     +--|
|                                           |        |  +**Naja_naja_P15445
|                                           |        +--|
|                                           |           +--Naja_oxiana_P25498
|                                +----------|
|                                |          |                       +--Bungarus_fasciatus_P00627
|                                |          |                    +--|
|                                |          |                    |  +--Bungarus_fasciatus_P00629
|                                |          |                 +--|
|                                |          |                 |  +--Bungarus_fasciatus_P00628
|                                |          |           +-----|
|                                |          |           |     +--Bungarus_fasciatus_P14411
|                                |          |     +-----|
|                                |          |     |     |  +--Bungarus_multicinctus_P00606
|                                |          |     |     +--|
|                                |          |     |        |                   +**Bungarus_multicinctus_P00617
|                                |          |     |        |                +--|
|                                |          |     |        |                |  |  +--Bungarus_multicinctus_P00619
|                                |          |     |        |                |  +--|
|                                |          |     |        |                |     +--Bungarus_multicinctus_P17934
|                                |          |     |        +----------------|
|                                |          |     |                         +--Bungarus_multicinctus_P00618
|                                |          |  +**|
|                                |          |  |  +---------Bungarus_fasciatus_P29601
|                                |          +--|
|                                |             |  +--Bungarus_fasciatus_P14615
|                                |             +--|
|                                |                |  +--------Maticora_bivirgata_P24644
|                                |                +**|
|                                |                   +--------------Oxyuranus_scutellatus_P00616_outgroup
|                             +--|
|                             |  +----------Pseudonaja_textilis_P30811
|                          +--|
|                          |  |      +---Oxyuranus_scutellatus_P00614
|                          |  |  +---|
|                          |  |  |   +---------------Pseudonaja_textilis_P23027
|                          |  +--|
|                          |     +---------Oxyuranus_scutellatus_P00615
|                       +--|
|                       |  +--Pseudechis_porphyriacus_P20259
|                    +--|
|                    |  |        +**Pseudechis_australis_P04056
|                    |  |     +**|
|                    |  |     |  +--Pseudechis_australis_P20256
|                    |  |  +--|
|                    |  |  |  +--Pseudechis_australis_P20255
|                    |  +--|
|                    |     +--Pseudechis_porphyriacus_P20258
|                 +--|
|                 |  +---Pseudechis_australis_P20253
|              +--|
|              |  +--Pseudechis_australis_P20252
|           +--|
|           |  +--Pseudechis_australis_P20254
|        +--|
|        |  |  +--Pseudechis_australis_P20250
|        |  +--|
|        |     +**Pseudechis_australis_P20251
|     +--|
|     |  |   +**Pseudechis_australis_P04057
|     |  +---|
|     |      +--Pseudechis_australis_P20257
|  +--|
|  |  +-------Notechis_scutatus_P20146
+**|
|  |  +--Notechis_scutatus_P00607
|  +--|
|     +--Notechis_scutatus_P08873
|
|         +---Enhydrina_schistosa_P00610
|      +--|
|      |  |  +--Notechis_scutatus_P00608
|      |  +--|
|      |     +--Notechis_scutatus_P00609
|   +--|
|   |  |  +---Laticauda_laticaudata_129512
|   |  +--|
|   |     +---------Pseudonaja_textilis_P23026
+---|
    |       +---Laticauda_colubrina_129479
    |  +----|
    |  |    +--Laticauda_colubrina_P10116
    +--|
       |  +--Laticauda_semifasciata_P00611
       +--|
          |  +--Laticauda_semifasciata_P00612
          +--|
             +--Laticauda_semifasciata_P00613

Tree in newick format:

(Aipysurus_laevis_P08872:0.1862715387,(((((((((((((((Aspidelaps_scutatus_P07037:0.1269316788,(((Naja_melanoleuca_P00599:0.0708370269,Naja_melanoleuca_P00600:0.0076093998):0.0203740238,Naja_melanoleuca_P00601:0.0210391128):0.1383350799,((Naja_mossambica_P00602:0.0179592743,Naja_mossambica_P00603:0.0081135508):0.0158099838,((Naja_mossambica_P00604:0.0000024113,Naja_nigricollis_P00605:0.0085764553):0.0191756203,Naja_pallida_P14556:0.0727109816):0.0773512523):0.1141532493):0.0376530000):0.0502905458,Hemachatus_haemachatus_P00595:0.1554950766):0.0123591891,(Naja_atra_P00598:0.0000023619,(Naja_kaouthia_P00596:0.0240666650,(Naja_naja_P15445:0.0076548111,Naja_oxiana_P25498:0.0580580748):0.0162335632):0.0080511865):0.0605100942):0.0889295014,((((((Bungarus_fasciatus_P00627:0.0804668771,Bungarus_fasciatus_P00629:0.0081515210):0.0273970819,Bungarus_fasciatus_P00628:0.0140749141):0.1101438131,Bungarus_fasciatus_P14411:0.0510313223):0.2355245755,(Bungarus_multicinctus_P00606:0.0637786843,((Bungarus_multicinctus_P00617:0.0075859939,(Bungarus_multicinctus_P00619:0.0230249358,Bungarus_multicinctus_P17934:0.0499486409):0.0504548144):0.0201113847,Bungarus_multicinctus_P00618:0.0114951691):0.6271366805):0.0694213941):0.2302053315,Bungarus_fasciatus_P29601:0.3622065525):0.0056743109,(Bungarus_fasciatus_P14615:0.0946401204,(Maticora_bivirgata_P24644:0.3270402263,Oxyuranus_scutellatus_P00616_outgroup:0.5429488179):0.0000021122):0.0500158992):0.0889991863):0.3938793383,Pseudonaja_textilis_P30811:0.4043516702):0.0818376762,((Oxyuranus_scutellatus_P00614:0.1644847639,Pseudonaja_textilis_P23027:0.5951122754):0.1691954105,Oxyuranus_scutellatus_P00615:0.3757356384):0.0967309270):0.1065582672,Pseudechis_porphyriacus_P20259:0.0940269068):0.0610094194,(((Pseudechis_australis_P04056:0.0000024113,Pseudechis_australis_P20256:0.0253502460):0.0055765868,Pseudechis_australis_P20255:0.0126675162):0.0431678923,Pseudechis_porphyriacus_P20258:0.0863954408):0.0554034581):0.0120030371,Pseudechis_australis_P20253:0.1446920518):0.0409190519,Pseudechis_australis_P20252:0.0540053195):0.0180233869,Pseudechis_australis_P20254:0.0219507678):0.0263060829,(Pseudechis_australis_P20250:0.0168723644,Pseudechis_australis_P20251:0.0000024113):0.0849446569):0.0255844005,(Pseudechis_australis_P04057:0.0000024113,Pseudechis_australis_P20257:0.0177487629):0.1496048958):0.1139996948,Notechis_scutatus_P20146:0.3147426037):0.0733850052,(Notechis_scutatus_P00607:0.1376686284,Notechis_scutatus_P08873:0.0621335688):0.0873606388):0.0074667824,(((Enhydrina_schistosa_P00610:0.1678471823,(Notechis_scutatus_P00608:0.0151265205,Notechis_scutatus_P00609:0.0466506436):0.0848586359):0.0916192670,(Laticauda_laticaudata_129512:0.1680753674,Pseudonaja_textilis_P23026:0.3800204510):0.0470263294):0.0348596798,((Laticauda_colubrina_129479:0.1434282256,Laticauda_colubrina_P10116:0.1042610499):0.1882727283,(Laticauda_semifasciata_P00611:0.1153027795,(Laticauda_semifasciata_P00612:0.0218981186,Laticauda_semifasciata_P00613:0.0104166466):0.0443443503):0.0888934775):0.0327519736):0.1478693992);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/prot_M6416_57_126.phy/output_files/iqtree/inference/pars_3.treefile -m "WAG+I{0.109023}+G4{1.13864}" --length 126

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 12:25:44 2025
Total CPU time used: 199.055 seconds (0h:3m:19s)
Total wall-clock time used: 212.908 seconds (0h:3m:32s)

