IQ-TREE 3.0.1 built Sep 19 2025

Input file name: /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 9

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 126 amino-acid sites
Number of constant sites: 27 (= 21.4286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 21.4286% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 113

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -5184.902   10593.803 +    0.289   12540.880 +        1   10911.467 +    0.725
WAG+I+G4          -5183.459   10592.917 +     0.45   12739.917 - 6.02e-44   10913.417 +    0.273
WAG+I+R3          -5181.000   10594.000 +    0.262   13610.000 - 6.98e-233   10923.008 -  0.00226
VT+G4             -5218.952   10661.904 -  4.7e-16   12608.981 - 1.63e-15   10979.568 - 1.18e-15
VT+I+G4           -5217.391   10660.781 - 8.25e-16   12807.781 -  1.1e-58   10981.281 - 5.01e-16
VT+I+R3           -5211.660   10655.320 - 1.27e-14   13671.320 - 3.37e-246   10984.328 - 1.09e-16
JTTDCMUT+G4       -5240.216   10704.432 - 2.74e-25   12651.509 - 9.49e-25   11022.095 - 6.88e-25
JTTDCMUT+I+G4     -5238.633   10703.266 - 4.91e-25   12850.266 - 6.57e-68   11023.766 - 2.98e-25
JTT+G4            -5242.338   10708.676 - 3.28e-26   12655.753 - 1.14e-25   11026.340 - 8.24e-26
Q.PFAM+G4         -5242.806   10709.612 - 2.06e-26   12656.689 - 7.12e-26   11027.276 - 5.16e-26
JTT+I+G4          -5240.568   10707.135 - 7.09e-26   12854.135 - 9.49e-69   11027.635 - 4.31e-26
Q.PFAM+I+G4       -5240.687   10707.374 - 6.29e-26   12854.374 - 8.43e-69   11027.874 - 3.82e-26
Q.PFAM+I+R3       -5234.062   10700.123 - 2.36e-24   13716.123 - 6.3e-256   11029.132 - 2.04e-26
JTTDCMUT+I+R3     -5235.047   10702.095 - 8.82e-25   13718.095 - 2.35e-256   11031.103 - 7.61e-27
LG+G4             -5246.215   10716.430 -  6.8e-28   12663.507 - 2.35e-27   11034.093 - 1.71e-27
LG+I+G4           -5244.316   10714.631 - 1.67e-27   12861.631 - 2.24e-70   11035.131 - 1.02e-27
JTT+I+R3          -5237.255   10706.510 - 9.69e-26   13722.510 - 2.58e-257   11035.519 - 8.37e-28
LG+I+R3           -5240.093   10712.186 - 5.67e-27   13728.186 - 1.51e-258   11041.195 -  4.9e-29
LG+R4             -5239.993   10713.986 - 2.31e-27   14165.486 -        0   11045.831 - 4.82e-30
LG+I+R4           -5238.398   10712.796 - 4.18e-27   14724.796 -        0   11047.478 - 2.12e-30
WAG+F+G4          -5207.129   10676.258 - 3.59e-19   45260.258 -        0   11047.811 - 1.79e-30
LG+R3             -5246.701   10723.402 - 2.08e-29   13391.402 - 2.05e-185   11049.575 - 7.42e-31
DAYHOFF+G4        -5254.049   10732.097 - 2.69e-31   12679.174 - 9.33e-31   11049.761 - 6.76e-31
WAG+F+I+G4        -5205.736   10675.473 - 5.32e-19   45787.473 -        0   11049.862 - 6.42e-31
DAYHOFF+I+G4      -5252.036   10730.072 - 7.42e-31   12877.072 - 9.93e-74   11050.572 - 4.51e-31
DCMUT+G4          -5254.585   10733.170 - 1.58e-31   12680.247 - 5.46e-31   11050.834 - 3.95e-31
DCMUT+I+G4        -5252.491   10730.983 -  4.7e-31   12877.983 -  6.3e-74   11051.482 - 2.86e-31
BLOSUM62+G4       -5254.975   10733.949 - 1.07e-31   12681.026 -  3.7e-31   11051.613 - 2.68e-31
PMB+G4            -5255.330   10734.661 - 7.48e-32   12681.738 - 2.59e-31   11052.324 - 1.88e-31
LG+R5             -5239.699   10717.398 - 4.19e-28   15477.398 -        0   11054.916 - 5.13e-32
BLOSUM62+I+R3     -5247.162   10726.323 - 4.83e-30   13742.323 - 1.29e-261   11055.332 - 4.17e-32
BLOSUM62+I+G4     -5254.459   10734.917 - 6.58e-32   12881.917 -  8.8e-75   11055.417 -    4e-32
PMB+I+G4          -5254.664   10735.329 - 5.35e-32   12882.329 - 7.17e-75   11055.828 - 3.25e-32
CPREV+I+G4        -5255.043   10736.086 - 3.67e-32   12883.086 - 4.91e-75   11056.586 - 2.23e-32
PMB+I+R3          -5247.927   10727.854 - 2.25e-30   13743.854 - 5.99e-262   11056.863 - 1.94e-32
WAG+F+I+R3        -5202.194   10674.389 - 9.15e-19   47394.389 -        0   11057.287 - 1.57e-32
LG+I+R2           -5253.054   10734.107 - 9.86e-32   13117.743 - 5.44e-126   11057.443 - 1.45e-32
DAYHOFF+I+R3      -5251.534   10735.069 -  6.1e-32   13751.069 - 1.62e-263   11064.078 - 5.26e-34
DCMUT+I+R3        -5251.670   10735.340 - 5.32e-32   13751.340 - 1.42e-263   11064.349 - 4.59e-34
CPREV+G4          -5261.523   10747.047 - 1.53e-34   12694.124 - 5.29e-34   11064.710 - 3.83e-34
CPREV+I+R3        -5254.439   10740.877 - 3.34e-33   13756.877 - 8.9e-265   11069.886 - 2.88e-35
LG+R2             -5269.125   10764.249 - 2.81e-38   12911.249 - 3.76e-81   11084.749 - 1.71e-38
Q.YEAST+I+G4      -5289.545   10805.090 -  3.8e-47   12952.090 - 5.09e-90   11125.590 - 2.31e-47
FLU+G4            -5292.899   10809.798 - 3.61e-48   12756.874 - 1.25e-47   11127.461 - 9.07e-48
FLU+I+G4          -5291.479   10808.958 -  5.5e-48   12955.958 - 7.36e-91   11129.458 - 3.34e-48
Q.YEAST+G4        -5294.716   10813.432 - 5.87e-49   12760.509 - 2.03e-48   11131.096 - 1.47e-48
Q.YEAST+I+R3      -5285.458   10802.915 - 1.13e-46   13818.915 - 3.01e-278   11131.924 - 9.74e-49
VT+F+G4           -5252.220   10766.440 - 9.39e-39   45350.440 -        0   11137.993 - 4.68e-50
DAYHOFF+F+I+G4    -5249.954   10763.907 - 3.33e-38   45875.907 -        0   11138.297 - 4.02e-50
FLU+I+R3          -5288.779   10809.557 - 4.07e-48   13825.557 - 1.09e-279   11138.566 - 3.52e-50
DCMUT+F+I+G4      -5250.237   10764.475 - 2.51e-38   45876.475 -        0   11138.864 - 3.03e-50
DAYHOFF+F+G4      -5252.787   10767.575 - 5.33e-39   45351.575 -        0   11139.128 - 2.65e-50
DCMUT+F+G4        -5253.140   10768.281 - 3.74e-39   45352.281 -        0   11139.834 - 1.87e-50
VT+F+I+R3         -5243.944   10757.888 - 6.76e-37   47477.888 -        0   11140.786 - 1.16e-50
VT+F+I+G4         -5251.429   10766.858 - 7.62e-39   45878.858 -        0   11141.247 -  9.2e-51
Q.INSECT+I+G4     -5302.016   10830.032 - 1.46e-52   12977.032 - 1.95e-95   11150.531 - 8.87e-53
DAYHOFF+F+I+R3    -5249.763   10769.525 - 2.01e-39   47489.525 -        0   11152.423 - 3.44e-53
DCMUT+F+I+R3      -5249.872   10769.745 -  1.8e-39   47489.745 -        0   11152.643 - 3.09e-53
Q.INSECT+G4       -5306.060   10836.121 - 6.95e-54   12783.197 - 2.41e-53   11153.784 - 1.74e-53
PMB+F+G4          -5260.193   10782.385 - 3.24e-42   45366.385 -        0   11153.938 - 1.61e-53
Q.INSECT+I+R3     -5296.507   10825.014 - 1.79e-51   13841.014 - 4.78e-283   11154.022 - 1.55e-53
PMB+F+I+G4        -5259.098   10782.196 - 3.56e-42   45894.196 -        0   11156.585 -  4.3e-54
PMB+F+I+R3        -5252.791   10775.582 - 9.72e-41   47495.582 -        0   11158.480 - 1.67e-54
Q.PLANT+I+G4      -5307.611   10841.221 - 5.42e-55   12988.221 - 7.26e-98   11161.721 -  3.3e-55
Q.PLANT+G4        -5312.474   10848.948 - 1.14e-56   12796.025 - 3.94e-56   11166.611 - 2.86e-56
FLU+F+I+G4        -5264.225   10792.450 - 2.11e-44   45904.450 -        0   11166.839 - 2.55e-56
JTTDCMUT+F+G4     -5267.071   10796.143 - 3.33e-45   45380.143 -        0   11167.696 - 1.66e-56
FLU+F+G4          -5267.246   10796.492 -  2.8e-45   45380.492 -        0   11168.045 -  1.4e-56
JTTDCMUT+F+I+G4   -5264.900   10793.800 - 1.08e-44   45905.800 -        0   11168.189 -  1.3e-56
RTREV+I+G4        -5310.855   10847.711 - 2.11e-56   12994.711 - 2.83e-99   11168.211 - 1.28e-56
RTREV+G4          -5314.070   10852.141 - 2.31e-57   12799.218 - 7.99e-57   11169.804 - 5.79e-57
Q.PLANT+I+R3      -5304.923   10841.846 - 3.97e-55   13857.846 - 1.06e-286   11170.855 - 3.42e-57
JTT+F+G4          -5269.334   10800.668 - 3.47e-46   45384.668 -        0   11172.221 - 1.73e-57
JTT+F+I+G4        -5266.992   10797.984 - 1.33e-45   45909.984 -        0   11172.373 -  1.6e-57
RTREV+I+R3        -5306.306   10844.613 - 9.95e-56   13860.613 - 2.65e-287   11173.621 - 8.59e-58
JTTDCMUT+F+I+R3   -5260.757   10791.514 - 3.37e-44   47511.514 -        0   11174.412 - 5.78e-58
BLOSUM62+F+G4     -5272.693   10807.385 - 1.21e-47   45391.385 -        0   11178.938 - 6.02e-59
FLU+F+I+R3        -5263.256   10796.513 - 2.77e-45   47516.513 -        0   11179.411 - 4.75e-59
JTT+F+I+R3        -5263.305   10796.610 - 2.64e-45   47516.610 -        0   11179.508 - 4.53e-59
BLOSUM62+F+I+G4   -5271.779   10807.558 - 1.11e-47   45919.558 -        0   11181.947 - 1.34e-59
BLOSUM62+F+I+R3   -5264.555   10799.111 - 7.56e-46   47519.111 -        0   11182.009 -  1.3e-59
HIVB+G4           -5340.431   10904.861 - 8.22e-69   12851.938 - 2.85e-68   11222.525 - 2.06e-68
HIVB+I+G4         -5339.016   10904.031 - 1.25e-68   13051.031 - 1.67e-111   11224.531 - 7.57e-69
Q.MAMMAL+I+G4     -5339.385   10904.771 -  8.6e-69   13051.771 - 1.15e-111   11225.270 - 5.23e-69
Q.MAMMAL+G4       -5341.842   10907.685 -    2e-69   12854.762 - 6.94e-69   11225.348 - 5.03e-69
Q.MAMMAL+I+R3     -5333.439   10898.879 - 1.64e-67   13914.879 - 4.36e-299   11227.888 - 1.41e-69
LG+F+G4           -5298.775   10859.551 - 5.68e-59   45443.551 -        0   11231.104 - 2.83e-70
LG+F+I+G4         -5296.685   10857.370 - 1.69e-58   45969.370 -        0   11231.759 - 2.04e-70
HIVB+I+R3         -5336.802   10905.603 - 5.67e-69   13921.603 - 1.51e-300   11234.612 -  4.9e-71
LG+F+I+R3         -5292.027   10854.053 - 8.87e-58   47574.053 -        0   11236.951 - 1.52e-71
Q.PFAM+F+G4       -5307.463   10876.925 - 9.58e-63   45460.925 -        0   11248.478 - 4.77e-74
Q.PFAM+F+I+R3     -5298.984   10867.969 - 8.44e-61   47587.969 -        0   11250.867 - 1.45e-74
Q.PFAM+F+I+G4     -5306.480   10876.961 - 9.41e-63   45988.961 -        0   11251.350 - 1.14e-74
CPREV+F+I+G4      -5317.784   10899.568 - 1.16e-67   46011.568 -        0   11273.957 -  1.4e-79
CPREV+F+G4        -5323.843   10909.686 - 7.37e-70   45493.686 -        0   11281.239 - 3.67e-81
Q.BIRD+I+G4       -5371.474   10968.947 - 9.98e-83   13115.947 - 1.34e-125   11289.447 - 6.06e-83
CPREV+F+I+R3      -5318.646   10907.292 - 2.44e-69   47627.292 -        0   11290.190 - 4.18e-83
Q.BIRD+G4         -5375.585   10975.171 - 4.44e-84   12922.248 - 1.54e-83   11292.834 - 1.11e-83
Q.BIRD+I+R3       -5367.205   10966.409 - 3.55e-82   13982.409 - 9.46e-314   11295.418 - 3.06e-84
Q.MAMMAL+F+I+G4   -5358.398   10980.795 - 2.67e-85   46092.795 -        0   11355.184 - 3.22e-97
Q.MAMMAL+F+G4     -5361.019   10984.038 - 5.27e-86   45568.038 -        0   11355.591 - 2.63e-97
Q.MAMMAL+F+I+R3   -5351.428   10972.857 - 1.41e-83   47692.857 -        0   11355.755 - 2.42e-97
RTREV+F+G4        -5361.754   10985.507 - 2.53e-86   45569.507 -        0   11357.060 - 1.26e-97
RTREV+F+I+G4      -5359.652   10983.305 - 7.61e-86   46095.305 -        0   11357.694 - 9.18e-98
RTREV+F+I+R3      -5354.207   10978.413 - 8.78e-85   47698.413 -        0   11361.311 - 1.51e-98
MTINV+F+I+G4      -5362.636   10989.272 - 3.85e-87   46101.272 -        0   11363.661 - 4.65e-99
MTINV+F+G4        -5368.315   10998.629 - 3.58e-89   45582.629 -        0   11370.182 - 1.78e-100
MTINV+F+I+R3      -5359.079   10988.157 - 6.72e-87   47708.157 -        0   11371.055 - 1.15e-100
Q.INSECT+F+I+G4   -5368.601   11001.201 - 9.89e-90   46113.201 -        0   11375.591 - 1.19e-101
Q.INSECT+F+G4     -5372.388   11006.776 - 6.09e-91   45590.776 -        0   11378.329 - 3.03e-102
Q.INSECT+F+I+R3   -5362.775   10995.551 - 1.67e-88   47715.551 -        0   11378.449 - 2.86e-102
HIVB+F+I+G4       -5370.546   11005.091 - 1.41e-90   46117.091 -        0   11379.480 - 1.71e-102
HIVB+F+G4         -5375.275   11012.550 - 3.39e-92   45596.550 -        0   11384.103 - 1.69e-103
Q.PLANT+F+I+G4    -5374.053   11012.106 - 4.24e-92   46124.106 -        0   11386.495 - 5.12e-104
Q.YEAST+F+I+G4    -5374.250   11012.500 - 3.48e-92   46124.500 -        0   11386.889 - 4.2e-104
Q.YEAST+F+G4      -5377.751   11017.503 - 2.85e-93   45601.503 -        0   11389.056 - 1.42e-104
Q.YEAST+F+I+R3    -5368.538   11007.077 - 5.24e-91   47727.077 -        0   11389.975 - 8.98e-105
Q.PLANT+F+G4      -5379.515   11021.030 - 4.89e-94   45605.030 -        0   11392.583 - 2.44e-105
Q.PLANT+F+I+R3    -5370.529   11011.058 - 7.16e-92   47731.058 -        0   11393.956 - 1.23e-105
HIVB+F+I+R3       -5373.174   11016.347 - 5.08e-93   47736.347 -        0   11399.245 - 8.72e-107
LG+I              -5430.752   11085.503 - 4.89e-108   13032.580 - 1.69e-107   11403.167 - 1.23e-107
MTMET+F+I+G4      -5389.555   11043.111 - 7.85e-99   46155.111 -        0   11417.500 - 9.47e-111
MTREV+F+I+G4      -5389.851   11043.701 - 5.84e-99   46155.701 -        0   11418.090 - 7.05e-111
MTREV+F+G4        -5394.198   11050.396 - 2.05e-100   45634.396 -        0   11421.949 - 1.02e-111
Q.BIRD+F+I+G4     -5392.202   11048.403 - 5.56e-100   46160.403 -        0   11422.793 - 6.71e-112
MTMET+F+G4        -5394.693   11051.386 - 1.25e-100   45635.386 -        0   11422.939 - 6.24e-112
MTMET+F+I+R3      -5386.497   11042.994 - 8.32e-99   47762.994 -        0   11425.892 - 1.43e-112
Q.BIRD+F+G4       -5397.367   11056.733 - 8.64e-102   45640.733 -        0   11428.286 - 4.31e-113
Q.BIRD+F+I+R3     -5389.536   11049.071 - 3.98e-100   47769.071 -        0   11431.969 - 6.83e-114
MTREV+F+I+R3      -5394.111   11058.221 - 4.11e-102   47778.221 -        0   11441.119 - 7.04e-116
HIVW+F+I+G4       -5408.155   11080.311 - 6.56e-107   46192.311 -        0   11454.700 - 7.91e-119
HIVW+F+G4         -5410.949   11083.897 - 1.09e-107   45667.897 -        0   11455.450 - 5.44e-119
HIVW+I+G4         -5457.194   11140.387 - 5.91e-120   13287.387 - 7.91e-163   11460.887 - 3.59e-120
HIVW+G4           -5460.827   11145.654 - 4.24e-121   13092.730 - 1.47e-120   11463.317 - 1.06e-120
HIVW+F+I+R3       -5408.367   11086.734 - 2.64e-108   47806.734 -        0   11469.632 - 4.53e-122
HIVW+I+R3         -5456.109   11144.218 - 8.7e-121   14160.218 -        0   11473.227 - 7.5e-123
FLAVI+G4          -5494.350   11212.700 - 1.17e-135   13159.777 - 4.06e-135   11530.364 - 2.94e-135
FLAVI+I+G4        -5492.946   11211.891 - 1.76e-135   13358.891 - 2.35e-178   11532.391 - 1.07e-135
FLAVI+I+R3        -5489.228   11210.456 - 3.6e-135   14226.456 -        0   11539.465 - 3.1e-137
MTVER+F+I+G4      -5453.935   11171.869 - 8.61e-127   46283.869 -        0   11546.258 - 1.04e-138
MTZOA+F+I+G4      -5454.403   11172.806 - 5.39e-127   46284.806 -        0   11547.195 - 6.51e-139
MTVER+F+G4        -5460.039   11182.077 - 5.23e-129   45766.077 -        0   11553.630 - 2.61e-140
MTZOA+F+I+R3      -5450.968   11171.936 - 8.33e-127   47891.936 -        0   11554.834 - 1.43e-140
MTZOA+F+G4        -5461.653   11185.306 - 1.04e-129   45769.306 -        0   11556.859 - 5.19e-141
MTVER+F+I+R3      -5453.673   11177.345 - 5.57e-128   47897.345 -        0   11560.243 - 9.55e-142
FLAVI+F+I+G4      -5462.994   11189.988 -   1e-130   46301.988 -        0   11564.377 - 1.21e-142
FLAVI+F+G4        -5465.595   11193.191 - 2.02e-131   45777.191 -        0   11564.744 - 1.01e-142
MTMET+I+G4        -5512.489   11250.979 - 5.71e-144   13397.979 - 7.64e-187   11571.479 - 3.47e-144
FLAVI+F+I+R3      -5462.399   11194.798 - 9.04e-132   47914.798 -        0   11577.696 - 1.55e-145
MTMET+G4          -5519.752   11263.503 - 1.09e-146   13210.580 - 3.77e-146   11581.167 - 2.73e-146
MTMET+I+R3        -5510.437   11252.874 - 2.21e-144   14268.874 -        0   11581.883 - 1.91e-146
MTZOA+I+G4        -5542.798   11311.596 - 3.92e-157   13458.596 - 5.25e-200   11632.096 - 2.38e-157
MTINV+I+G4        -5546.674   11319.349 - 8.13e-159   13466.349 - 1.09e-201   11639.849 - 4.94e-159
MTZOA+G4          -5550.349   11324.699 - 5.6e-160   13271.776 - 1.94e-159   11642.362 - 1.41e-159
MTINV+I+R3        -5541.284   11314.569 - 8.88e-158   14330.569 -        0   11643.577 - 7.66e-160
MTREV+G4          -5553.869   11331.738 - 1.66e-161   13278.815 - 5.75e-161   11649.401 - 4.16e-161
MTINV+G4          -5553.883   11331.766 - 1.64e-161   13278.843 - 5.67e-161   11649.430 - 4.11e-161
MTZOA+I+R3        -5544.951   11321.902 - 2.27e-159   14337.902 -        0   11650.911 - 1.96e-161
MTREV+I+G4        -5552.443   11330.886 - 2.54e-161   13477.886 - 3.4e-204   11651.386 - 1.54e-161
MTREV+I+R3        -5548.754   11329.507 - 5.06e-161   14345.507 -        0   11658.516 - 4.37e-163
MTVER+I+G4        -5556.294   11338.589 - 5.4e-163   13485.589 - 7.23e-206   11659.089 - 3.28e-163
MTVER+G4          -5562.720   11349.440 - 2.38e-165   13296.517 - 8.23e-165   11667.103 - 5.97e-165
MTVER+I+R3        -5557.044   11346.089 - 1.27e-164   14362.089 -        0   11675.098 - 1.1e-166
LG                -5571.495   11364.990 - 9.98e-169   13140.990 - 4.87e-131   11679.818 - 1.03e-167
MTMAM+F+I+G4      -5524.860   11313.720 - 1.36e-157   46425.720 -        0   11688.109 - 1.64e-169
MTMAM+F+G4        -5531.494   11324.988 - 4.85e-160   45908.988 -        0   11696.541 - 2.42e-171
MTMAM+F+I+R3      -5531.293   11332.585 - 1.09e-161   48052.585 -        0   11715.483 - 1.86e-175
MTART+F+I+G4      -5588.417   11440.835 - 3.39e-185   46552.835 -        0   11815.224 - 4.09e-197
MTART+F+G4        -5597.262   11456.525 - 1.33e-188   46040.525 -        0   11828.078 - 6.61e-200
MTART+F+I+R3      -5588.703   11447.407 - 1.27e-186   48167.407 -        0   11830.305 - 2.17e-200
MTMAM+I+G4        -5684.770   11595.540 - 8.63e-219   13742.540 - 1.16e-261   11916.040 - 5.24e-219
MTMAM+G4          -5689.639   11603.279 - 1.8e-220   13550.356 - 6.24e-220   11920.943 - 4.52e-220
MTMAM+I+R3        -5698.947   11629.894 - 2.99e-226   14645.894 -        0   11958.902 - 2.58e-228
MTART+I+G4        -5717.228   11660.457 - 6.91e-233   13807.457 - 9.25e-276   11980.956 - 4.2e-233
MTART+G4          -5727.105   11678.210 - 9.65e-237   13625.287 - 3.34e-236   11995.874 - 2.42e-236
MTART+I+R3        -5722.347   11676.693 - 2.06e-236   14692.693 -        0   12005.702 - 1.78e-238

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8254

 Category  Relative_rate  Proportion
  1         0.1009         0.2500
  2         0.4172         0.2500
  3         0.9637         0.2500
  4         2.5182         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -5184.9021 (s.e. 346.4743)
Unconstrained log-likelihood (without tree): -582.1418
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 10593.8042
Corrected Akaike information criterion (AICc) score: 12540.8811
Bayesian information criterion (BIC) score: 10911.4678

Total tree length (sum of branch lengths): 9.7194
Sum of internal branch lengths: 4.2060 (43.2743% of tree length)

WARNING: 4 near-zero internal branches (<0.0079) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aipysurus_laevis_P08872' is drawn at root

+------Aipysurus_laevis_P08872
|
|                                     +---Aspidelaps_scutatus_P07037
|                                  +--|
|                                  |  |  +----Hemachatus_haemachatus_P00595
|                                  |  +--|
|                                  |     |     +**Naja_atra_P00598
|                                  |     |  +--|
|                                  |     |  |  |  +--Naja_kaouthia_P00596
|                                  |     |  |  +**|
|                                  |     |  |     |  +**Naja_naja_P15445
|                                  |     |  |     +--|
|                                  |     |  |        +--Naja_oxiana_P25498
|                                  |     +--|
|                                  |        |          +--Naja_melanoleuca_P00599
|                                  |        |       +--|
|                                  |        |       |  +**Naja_melanoleuca_P00600
|                                  |        |  +----|
|                                  |        |  |    +--Naja_melanoleuca_P00601
|                                  |        +--|
|                                  |           |      +--Naja_mossambica_P00602
|                                  |           |   +--|
|                                  |           |   |  +**Naja_mossambica_P00603
|                                  |           +---|
|                                  |               |     +**Naja_mossambica_P00604
|                                  |               |  +--|
|                                  |               |  |  +--Naja_nigricollis_P00605
|                                  |               +--|
|                                  |                  +--Naja_pallida_P14556
|                               +--|
|                               |  +---------Maticora_bivirgata_P24644
|                            +--|
|                            |  |  +------------Bungarus_fasciatus_P29601
|                            |  +**|
|                            |     +--------------------Oxyuranus_scutellatus_P00616_outgroup
|                         +--|
|                         |  +----Bungarus_fasciatus_P14615
|           +-------------|
|           |             |                    +--Bungarus_fasciatus_P00627
|           |             |                 +--|
|           |             |                 |  +**Bungarus_fasciatus_P00629
|           |             |             +---|
|           |             |             |   +--Bungarus_fasciatus_P00628
|           |             |    +--------|
|           |             |    |        +--Bungarus_fasciatus_P14411
|           |             +----|
|           |                  |  +--Bungarus_multicinctus_P00606
|           |                  +--|
|           |                     |                             +**Bungarus_multicinctus_P00617
|           |                     |                          +--|
|           |                     |                          |  +--Bungarus_multicinctus_P00618
|           |                     |                       +--|
|           |                     |                       |  +--Bungarus_multicinctus_P00619
|           |                     +-----------------------|
|           |                                             +--Bungarus_multicinctus_P17934
|        +--|
|        |  |       +-------Oxyuranus_scutellatus_P00615
|        |  +-------|
|        |          +---------------Pseudonaja_textilis_P30811
|     +--|
|     |  |   +-------Oxyuranus_scutellatus_P00614
|     |  +---|
|     |      +-------------------Pseudonaja_textilis_P23027
|  +--|
|  |  +-----------Notechis_scutatus_P20146
+--|
|  |          +-----Enhydrina_schistosa_P00610
|  |       +--|
|  |       |  |  +--Notechis_scutatus_P00608
|  |       |  +--|
|  |       |     +--Notechis_scutatus_P00609
|  |    +--|
|  |    |  |  +------Laticauda_laticaudata_129512
|  |    |  +--|
|  |    |     +-------------Pseudonaja_textilis_P23026
|  +----|
|       |         +----Laticauda_colubrina_129479
|       |  +------|
|       |  |      +---Laticauda_colubrina_P10116
|       +--|
|          |  +---Laticauda_semifasciata_P00611
|          +--|
|             |  +--Laticauda_semifasciata_P00612
|             +--|
|                +--Laticauda_semifasciata_P00613
|
|     +---Notechis_scutatus_P00607
|  +--|
|  |  +--Notechis_scutatus_P08873
+--|
   |                  +**Pseudechis_australis_P04056
   |               +**|
   |               |  +--Pseudechis_australis_P20256
   |            +--|
   |            |  +--Pseudechis_australis_P20255
   |         +--|
   |         |  +--Pseudechis_porphyriacus_P20258
   |      +--|
   |      |  |        +**Pseudechis_australis_P04057
   |      |  |  +-----|
   |      |  |  |     +--Pseudechis_australis_P20257
   |      |  +--|
   |      |     |        +--Pseudechis_australis_P20250
   |      |     |     +--|
   |      |     |     |  +**Pseudechis_australis_P20251
   |      |     |  +--|
   |      |     |  |  +--Pseudechis_australis_P20252
   |      |     +--|
   |      |        +--Pseudechis_australis_P20254
   |   +**|
   |   |  +----Pseudechis_australis_P20253
   +---|
       +----Pseudechis_porphyriacus_P20259

Tree in newick format:

(Aipysurus_laevis_P08872:0.1850879320,(((((((((Aspidelaps_scutatus_P07037:0.1166356364,(Hemachatus_haemachatus_P00595:0.1314726545,((Naja_atra_P00598:0.0000021200,(Naja_kaouthia_P00596:0.0227755156,(Naja_naja_P15445:0.0072711334,Naja_oxiana_P25498:0.0548041411):0.0153386073):0.0076205387):0.0468306792,(((Naja_melanoleuca_P00599:0.0664684296,Naja_melanoleuca_P00600:0.0070359440):0.0086563881,Naja_melanoleuca_P00601:0.0306263908):0.1313273446,((Naja_mossambica_P00602:0.0169575165,Naja_mossambica_P00603:0.0075756026):0.0235246262,((Naja_mossambica_P00604:0.0000026306,Naja_nigricollis_P00605:0.0080736940):0.0185433411,Naja_pallida_P14556:0.0682186734):0.0636216151):0.1144616193):0.0430882941):0.0472922064):0.0289327993):0.0766859704,Maticora_bivirgata_P24644:0.2421664580):0.0500695072,(Bungarus_fasciatus_P29601:0.3206062586,Oxyuranus_scutellatus_P00616_outgroup:0.5012321120):0.0000022964):0.0399835981,Bungarus_fasciatus_P14615:0.1238863998):0.0869341412,((((Bungarus_fasciatus_P00627:0.0757344376,Bungarus_fasciatus_P00629:0.0077806703):0.0259277414,Bungarus_fasciatus_P00628:0.0131627325):0.0962805889,Bungarus_fasciatus_P14411:0.0546238137):0.2212389977,(Bungarus_multicinctus_P00606:0.0370261597,(((Bungarus_multicinctus_P00617:0.0070721041,Bungarus_multicinctus_P00618:0.0300627644):0.0480221395,Bungarus_multicinctus_P00619:0.0215403973):0.0367236239,Bungarus_multicinctus_P17934:0.0104976462):0.5792360070):0.0808024019):0.1360400820):0.3511483988,(Oxyuranus_scutellatus_P00615:0.2133564663,Pseudonaja_textilis_P30811:0.3934668530):0.1998105813):0.0627807136,(Oxyuranus_scutellatus_P00614:0.2047174397,Pseudonaja_textilis_P23027:0.4871312994):0.0967891440):0.0431272156,Notechis_scutatus_P20146:0.2937264221):0.0279861604,(((Enhydrina_schistosa_P00610:0.1526042641,(Notechis_scutatus_P00608:0.0143672206,Notechis_scutatus_P00609:0.0438679435):0.0849167607):0.0812078632,(Laticauda_laticaudata_129512:0.1707137851,Pseudonaja_textilis_P23026:0.3418247935):0.0420576027):0.0310195602,((Laticauda_colubrina_129479:0.1304146930,Laticauda_colubrina_P10116:0.1027426483):0.1887978730,(Laticauda_semifasciata_P00611:0.1016280596,(Laticauda_semifasciata_P00612:0.0205194921,Laticauda_semifasciata_P00613:0.0099434897):0.0492627812):0.0754812397):0.0341206138):0.1212436508):0.0277443196,((Notechis_scutatus_P00607:0.1118924585,Notechis_scutatus_P08873:0.0745801351):0.0637972236,((((((Pseudechis_australis_P04056:0.0000026306,Pseudechis_australis_P20256:0.0238532051):0.0071342569,Pseudechis_australis_P20255:0.0105021929):0.0328425775,Pseudechis_porphyriacus_P20258:0.0891126255):0.0534244143,((Pseudechis_australis_P04057:0.0000026306,Pseudechis_australis_P20257:0.0166491243):0.1653042261,(((Pseudechis_australis_P20250:0.0158471424,Pseudechis_australis_P20251:0.0000026306):0.0852153182,Pseudechis_australis_P20252:0.0445020217):0.0311247779,Pseudechis_australis_P20254:0.0095636008):0.0081262976):0.0370228339):0.0246918669,Pseudechis_australis_P20253:0.1397305298):0.0037163519,Pseudechis_porphyriacus_P20259:0.1277522312):0.1084714404):0.0404651505);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/prot_M6416_57_126.phy/output_files/iqtree/inference/pars_9.treefile -m "WAG+G4{0.825371}" --length 126

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 17:32:44 2025
Total CPU time used: 255.453 seconds (0h:4m:15s)
Total wall-clock time used: 5138.5 seconds (1h:25m:38s)

