IQ-TREE 3.0.1 built Sep 19 2025

Input file name: /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 17

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 126 amino-acid sites
Number of constant sites: 27 (= 21.4286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 21.4286% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 113

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -5190.969   10605.938 +    0.234   12553.015 +        1   10923.601 +    0.641
WAG+I+G4          -5189.135   10604.271 +    0.539   12751.271 -  8.9e-44   10924.770 +    0.357
WAG+I+R3          -5187.003   10606.005 +    0.227   13622.005 - 7.44e-233   10935.014 -  0.00213
VT+G4             -5223.270   10670.540 -  2.2e-15   12617.617 - 9.37e-15   10988.204 -    6e-15
VT+I+G4           -5221.081   10668.163 - 7.21e-15   12815.163 - 1.19e-57   10988.663 - 4.77e-15
VT+I+R3           -5216.421   10664.842 - 3.79e-14   13680.842 - 1.25e-245   10993.851 - 3.57e-16
JTTDCMUT+G4       -5243.017   10710.034 - 5.83e-24   12657.111 - 2.49e-23   11027.697 - 1.59e-23
JTTDCMUT+I+G4     -5241.141   10708.282 -  1.4e-23   12855.282 - 2.31e-66   11028.782 - 9.27e-24
JTT+G4            -5245.286   10714.573 - 6.03e-25   12661.649 - 2.57e-24   11032.236 - 1.65e-24
JTT+I+G4          -5243.323   10712.645 - 1.58e-24   12859.645 - 2.61e-67   11033.145 - 1.05e-24
JTTDCMUT+I+R3     -5238.322   10708.643 - 1.17e-23   13724.643 - 3.84e-255   11037.652 -  1.1e-25
Q.PFAM+I+G4       -5247.264   10720.529 - 3.07e-26   12867.529 - 5.06e-69   11041.028 - 2.03e-26
JTT+I+R3          -5240.785   10713.570 - 9.95e-25   13729.570 - 3.27e-256   11042.578 - 9.36e-27
Q.PFAM+G4         -5250.667   10725.334 - 2.77e-27   12672.411 - 1.18e-26   11042.998 - 7.59e-27
Q.PFAM+I+R3       -5242.547   10717.094 - 1.71e-25   13733.094 - 5.61e-257   11046.102 - 1.61e-27
LG+I+G4           -5250.964   10727.927 - 7.59e-28   12874.927 - 1.25e-70   11048.427 - 5.02e-28
LG+G4             -5253.766   10731.532 - 1.25e-28   12678.609 - 5.34e-28   11049.196 - 3.42e-28
DAYHOFF+I+G4      -5254.818   10735.636 - 1.61e-29   12882.636 - 2.65e-72   11056.136 - 1.06e-29
LG+I+R3           -5247.756   10727.512 - 9.34e-28   13743.512 - 3.07e-259   11056.521 - 8.78e-30
DCMUT+I+G4        -5255.153   10736.307 - 1.15e-29   12883.307 -  1.9e-72   11056.806 - 7.61e-30
DAYHOFF+G4        -5257.863   10739.727 - 2.08e-30   12686.803 - 8.88e-30   11057.390 - 5.69e-30
PMB+G4            -5258.320   10740.640 - 1.32e-30   12687.717 - 5.62e-30   11058.304 -  3.6e-30
DCMUT+G4          -5258.332   10740.663 -  1.3e-30   12687.740 - 5.56e-30   11058.327 - 3.56e-30
PMB+I+G4          -5256.800   10739.600 - 2.21e-30   12886.600 - 3.66e-73   11060.100 - 1.47e-30
PMB+I+R3          -5250.864   10733.729 - 4.17e-29   13749.729 - 1.37e-260   11062.738 - 3.92e-31
BLOSUM62+G4       -5260.584   10745.168 - 1.37e-31   12692.245 - 5.84e-31   11062.832 - 3.74e-31
CPREV+I+G4        -5258.214   10742.428 - 5.39e-31   12889.428 - 8.89e-74   11062.928 - 3.57e-31
LG+I+R4           -5246.432   10728.863 - 4.75e-28   14740.863 -        0   11063.545 - 2.62e-31
BLOSUM62+I+G4     -5259.020   10744.040 - 2.41e-31   12891.040 - 3.97e-74   11064.540 - 1.59e-31
LG+R4             -5249.371   10732.742 - 6.83e-29   14184.242 -        0   11064.587 - 1.56e-31
LG+R3             -5254.611   10739.223 - 2.67e-30   13407.223 - 3.24e-186   11065.395 - 1.04e-31
WAG+F+G4          -5216.481   10694.961 - 1.09e-20   45278.961 -        0   11066.514 - 5.94e-32
WAG+F+I+G4        -5214.088   10692.176 -  4.4e-20   45804.176 -        0   11066.565 - 5.79e-32
BLOSUM62+I+R3     -5253.113   10738.226 -  4.4e-30   13754.226 - 1.45e-261   11067.234 - 4.14e-32
DCMUT+I+R3        -5255.472   10742.944 - 4.16e-31   13758.944 - 1.37e-262   11071.953 - 3.91e-33
DAYHOFF+I+R3      -5255.509   10743.018 - 4.01e-31   13759.018 - 1.32e-262   11072.027 - 3.77e-33
LG+R5             -5248.705   10735.410 -  1.8e-29   15495.410 -        0   11072.927 -  2.4e-33
CPREV+G4          -5265.818   10755.636 -  7.3e-34   12702.713 - 3.11e-33   11073.300 -    2e-33
LG+I+R2           -5261.846   10751.691 - 5.25e-33   13135.328 - 3.57e-127   11075.027 - 8.41e-34
CPREV+I+R3        -5257.676   10747.351 - 4.59e-32   13763.351 - 1.51e-263   11076.360 - 4.32e-34
WAG+F+I+R3        -5212.903   10695.807 - 7.16e-21   47415.807 -        0   11078.705 - 1.34e-34
LG+R2             -5279.537   10785.074 - 2.96e-40   12932.074 - 4.88e-83   11105.573 - 1.96e-40
FLU+I+G4          -5291.576   10809.152 - 1.75e-45   12956.152 - 2.88e-88   11129.652 - 1.16e-45
FLU+G4            -5294.142   10812.283 - 3.65e-46   12759.360 - 1.56e-45   11129.947 - 9.98e-46
Q.YEAST+I+G4      -5294.179   10814.359 - 1.29e-46   12961.359 - 2.13e-89   11134.859 - 8.57e-47
FLU+I+R3          -5289.618   10811.236 - 6.16e-46   13827.236 - 2.03e-277   11140.244 -  5.8e-48
Q.YEAST+G4        -5299.967   10823.935 - 1.08e-48   12771.011 -  4.6e-48   11141.598 - 2.95e-48
Q.YEAST+I+R3      -5291.245   10814.491 - 1.21e-46   13830.491 - 3.98e-278   11143.499 - 1.14e-48
DAYHOFF+F+I+G4    -5256.173   10776.347 - 2.32e-38   45888.347 -        0   11150.736 - 3.06e-50
DCMUT+F+I+G4      -5256.370   10776.740 - 1.91e-38   45888.740 -        0   11151.129 - 2.51e-50
DAYHOFF+F+G4      -5259.608   10781.217 - 2.03e-39   45365.217 -        0   11152.770 - 1.11e-50
DCMUT+F+G4        -5259.908   10781.817 - 1.51e-39   45365.817 -        0   11153.369 - 8.19e-51
VT+F+I+G4         -5257.802   10779.604 - 4.56e-39   45891.604 -        0   11153.993 - 5.99e-51
VT+F+G4           -5260.248   10782.496 - 1.07e-39   45366.496 -        0   11154.049 - 5.83e-51
Q.INSECT+I+G4     -5306.136   10838.272 -  8.3e-52   12985.272 - 1.37e-94   11158.771 -  5.5e-52
VT+F+I+R3         -5253.395   10776.791 - 1.86e-38   47496.791 -        0   11159.689 - 3.47e-52
Q.INSECT+G4       -5310.513   10845.027 - 2.83e-53   12792.104 - 1.21e-52   11162.690 - 7.75e-53
Q.INSECT+I+R3     -5301.585   10835.170 - 3.91e-51   13851.170 - 1.29e-282   11164.179 - 3.68e-53
PMB+F+G4          -5265.901   10793.801 - 3.76e-42   45377.801 -        0   11165.354 - 2.05e-53
PMB+F+I+G4        -5263.659   10791.319 -  1.3e-41   45903.319 -        0   11165.708 - 1.71e-53
DAYHOFF+F+I+R3    -5257.159   10784.317 - 4.32e-40   47504.317 -        0   11167.215 - 8.07e-54
DCMUT+F+I+R3      -5257.370   10784.740 - 3.49e-40   47504.740 -        0   11167.638 - 6.53e-54
Q.PLANT+I+G4      -5310.985   10847.970 -  6.5e-54   12994.970 - 1.07e-96   11168.469 - 4.31e-54
FLU+F+I+G4        -5265.487   10794.973 -  2.1e-42   45906.973 -        0   11169.363 - 2.76e-54
PMB+F+I+R3        -5259.516   10789.031 - 4.09e-41   47509.031 -        0   11171.929 - 7.64e-55
FLU+F+G4          -5269.623   10801.246 -  9.1e-44   45385.246 -        0   11172.799 - 4.95e-55
Q.PLANT+G4        -5316.036   10856.072 - 1.13e-55   12803.149 - 4.83e-55   11173.736 -  3.1e-55
JTTDCMUT+F+I+G4   -5269.527   10803.054 - 3.68e-44   45915.054 -        0   11177.443 - 4.85e-56
Q.PLANT+I+R3      -5309.107   10850.213 - 2.12e-54   13866.213 - 6.96e-286   11179.222 - 1.99e-56
JTTDCMUT+F+G4     -5273.382   10808.765 - 2.12e-45   45392.765 -        0   11180.318 - 1.15e-56
JTT+F+I+G4        -5271.852   10807.704 -  3.6e-45   45919.704 -        0   11182.093 - 4.74e-57
FLU+F+I+R3        -5265.079   10800.158 - 1.57e-43   47520.158 -        0   11183.056 - 2.93e-57
RTREV+I+G4        -5318.990   10863.980 - 2.17e-57   13010.980 - 3.58e-100   11184.479 - 1.44e-57
JTT+F+G4          -5275.900   10813.801 - 1.71e-46   45397.801 -        0   11185.354 - 9.29e-58
RTREV+G4          -5323.672   10871.344 - 5.46e-59   12818.421 - 2.33e-58   11189.008 - 1.49e-58
JTTDCMUT+F+I+R3   -5268.732   10807.464 - 4.06e-45   47527.464 -        0   11190.363 - 7.59e-59
RTREV+I+R3        -5315.752   10863.505 - 2.75e-57   13879.505 - 9.04e-289   11192.513 - 2.59e-59
BLOSUM62+F+G4     -5279.511   10821.022 - 4.62e-48   45405.022 -        0   11192.575 - 2.51e-59
BLOSUM62+F+I+G4   -5277.326   10818.651 - 1.51e-47   45930.651 -        0   11193.040 - 1.99e-59
JTT+F+I+R3        -5271.335   10812.671 - 3.01e-46   47532.671 -        0   11195.569 - 5.62e-60
BLOSUM62+F+I+R3   -5272.849   10815.697 - 6.62e-47   47535.697 -        0   11198.595 - 1.24e-60
Q.MAMMAL+G4       -5341.714   10907.427 - 7.98e-67   12854.504 - 3.41e-66   11225.091 - 2.18e-66
Q.MAMMAL+I+G4     -5340.118   10906.237 - 1.45e-66   13053.237 - 2.39e-109   11226.737 - 9.59e-67
Q.MAMMAL+I+R3     -5334.184   10900.368 - 2.72e-65   13916.368 - 8.95e-297   11229.377 - 2.56e-67
HIVB+G4           -5349.791   10923.581 - 2.48e-70   12870.658 - 1.06e-69   11241.245 - 6.78e-70
HIVB+I+G4         -5348.046   10922.093 - 5.22e-70   13069.093 - 8.61e-113   11242.593 - 3.46e-70
LG+F+I+G4         -5305.108   10874.216 -  1.3e-59   45986.216 -        0   11248.605 - 1.71e-71
LG+F+G4           -5309.134   10880.269 -  6.3e-61   45464.269 -        0   11251.822 - 3.42e-72
HIVB+I+R3         -5345.603   10923.206 - 2.99e-70   13939.206 - 9.83e-302   11252.215 - 2.81e-72
LG+F+I+R3         -5303.006   10876.012 - 5.29e-60   47596.012 -        0   11258.910 - 9.89e-74
Q.PFAM+F+I+G4     -5314.758   10893.516 - 8.38e-64   46005.516 -        0   11267.905 -  1.1e-75
Q.PFAM+F+G4       -5318.447   10898.893 - 5.69e-65   45482.893 -        0   11270.446 - 3.09e-76
Q.PFAM+F+I+R3     -5310.750   10891.499 -  2.3e-63   47611.499 -        0   11274.397 - 4.29e-77
CPREV+F+I+G4      -5322.671   10909.342 - 3.06e-67   46021.342 -        0   11283.732 - 4.03e-79
Q.BIRD+I+G4       -5372.871   10971.743 - 8.63e-81   13118.743 - 1.42e-123   11292.243 - 5.72e-81
CPREV+F+G4        -5329.436   10920.872 - 9.61e-70   45504.872 -        0   11292.425 - 5.22e-81
Q.BIRD+G4         -5376.187   10976.373 - 8.52e-82   12923.450 - 3.64e-81   11294.037 - 2.33e-81
Q.BIRD+I+R3       -5369.431   10970.861 - 1.34e-80   13986.861 - 4.41e-312   11299.870 - 1.26e-82
CPREV+F+I+R3      -5323.515   10917.030 - 6.56e-69   47637.030 -        0   11299.928 - 1.23e-82
Q.MAMMAL+F+I+G4   -5362.685   10989.370 - 1.28e-84   46101.370 -        0   11363.760 - 1.69e-96
Q.MAMMAL+F+G4     -5367.113   10996.225 - 4.17e-86   45580.225 -        0   11367.778 - 2.26e-97
Q.MAMMAL+F+I+R3   -5357.994   10985.989 - 6.96e-84   47705.989 -        0   11368.887 -  1.3e-97
MTINV+F+I+G4      -5365.403   10994.806 - 8.47e-86   46106.806 -        0   11369.196 - 1.11e-97
RTREV+F+I+G4      -5366.905   10997.809 - 1.89e-86   46109.809 -        0   11372.198 - 2.48e-98
RTREV+F+G4        -5370.894   11003.787 -  9.5e-88   45587.787 -        0   11375.340 - 5.16e-99
MTINV+F+G4        -5372.490   11006.980 - 1.93e-88   45590.980 -        0   11378.532 - 1.05e-99
MTINV+F+I+R3      -5362.955   10995.910 - 4.88e-86   47715.910 -        0   11378.808 - 9.12e-100
RTREV+F+I+R3      -5363.405   10996.810 - 3.11e-86   47716.810 -        0   11379.708 - 5.81e-100
Q.INSECT+F+I+G4   -5374.975   11013.950 -  5.9e-90   46125.950 -        0   11388.340 - 7.76e-102
Q.INSECT+F+G4     -5381.198   11024.395 - 3.18e-92   45608.395 -        0   11395.948 - 1.73e-103
HIVB+F+I+G4       -5379.128   11022.257 - 9.27e-92   46134.257 -        0   11396.646 - 1.22e-103
Q.PLANT+F+I+G4    -5379.508   11023.016 - 6.34e-92   46135.016 -        0   11397.405 - 8.35e-104
Q.INSECT+F+I+R3   -5372.672   11015.344 - 2.94e-90   47735.344 -        0   11398.242 - 5.49e-104
HIVB+F+G4         -5383.549   11029.098 - 3.03e-93   45613.098 -        0   11400.651 - 1.65e-104
Q.YEAST+F+I+G4    -5381.515   11027.029 - 8.53e-93   46139.029 -        0   11401.419 - 1.12e-104
Q.PLANT+F+G4      -5387.022   11036.044 -  9.4e-95   45620.044 -        0   11407.597 - 5.11e-106
Q.YEAST+F+G4      -5387.129   11036.258 - 8.45e-95   45620.258 -        0   11407.811 - 4.59e-106
Q.YEAST+F+I+R3    -5378.901   11027.802 -  5.8e-93   47747.802 -        0   11410.700 - 1.08e-106
Q.PLANT+F+I+R3    -5380.598   11031.196 - 1.06e-93   47751.196 -        0   11414.094 - 1.98e-107
HIVB+F+I+R3       -5382.247   11034.494 - 2.04e-94   47754.494 -        0   11417.393 - 3.81e-108
LG+I              -5440.674   11105.349 - 8.39e-110   13052.426 - 3.58e-109   11423.013 - 2.3e-109
MTMET+F+I+G4      -5394.667   11053.334 - 1.66e-98   46165.334 -        0   11427.723 - 2.18e-110
Q.BIRD+F+I+G4     -5396.991   11057.981 - 1.62e-99   46169.981 -        0   11432.371 - 2.13e-111
MTMET+F+G4        -5401.767   11065.533 - 3.71e-101   45649.533 -        0   11437.086 - 2.02e-112
Q.BIRD+F+G4       -5402.662   11067.324 - 1.52e-101   45651.324 -        0   11438.877 - 8.24e-113
MTMET+F+I+R3      -5393.619   11057.238 - 2.35e-99   47777.238 -        0   11440.136 - 4.39e-113
MTREV+F+I+G4      -5401.358   11066.716 - 2.06e-101   46178.716 -        0   11441.106 - 2.7e-113
Q.BIRD+F+I+R3     -5395.563   11061.125 - 3.37e-100   47781.125 -        0   11444.023 - 6.29e-114
MTREV+F+G4        -5406.048   11074.095 - 5.14e-103   45658.095 -        0   11445.648 - 2.79e-114
HIVW+I+G4         -5451.831   11129.662 - 4.41e-115   13276.662 - 7.28e-158   11450.162 - 2.92e-115
HIVW+F+G4         -5408.902   11079.804 - 2.96e-104   45663.804 -        0   11451.356 - 1.61e-115
HIVW+F+I+G4       -5406.747   11077.494 - 9.39e-104   46189.494 -        0   11451.883 - 1.24e-115
MTREV+F+I+R3      -5401.976   11073.953 - 5.51e-103   47793.953 -        0   11456.851 - 1.03e-116
HIVW+G4           -5457.866   11139.732 - 2.87e-117   13086.809 - 1.22e-116   11457.395 - 7.85e-117
HIVW+I+R3         -5452.703   11137.407 - 9.18e-117   14153.407 -        0   11466.416 - 8.63e-119
HIVW+F+I+R3       -5406.783   11083.566 - 4.51e-105   47803.566 -        0   11466.464 - 8.42e-119
FLAVI+I+G4        -5495.181   11216.363 - 6.57e-134   13363.363 - 1.08e-176   11536.863 - 4.35e-134
FLAVI+G4          -5497.905   11219.811 - 1.17e-134   13166.888 -   5e-134   11537.474 - 3.21e-134
FLAVI+I+R3        -5492.854   11217.708 - 3.35e-134   14233.708 -        0   11546.717 - 3.15e-136
MTZOA+F+I+G4      -5458.361   11180.723 - 3.6e-126   46292.723 -        0   11555.112 - 4.74e-138
FLAVI+F+G4        -5464.783   11191.566 - 1.59e-128   45775.566 -        0   11563.118 - 8.66e-140
FLAVI+F+I+G4      -5462.663   11189.326 - 4.88e-128   46301.326 -        0   11563.715 - 6.42e-140
MTZOA+F+I+R3      -5455.931   11181.862 - 2.04e-126   47901.862 -        0   11564.760 - 3.81e-140
MTZOA+F+G4        -5467.139   11196.279 - 1.51e-129   45780.279 -        0   11567.831 - 8.2e-141
MTVER+F+I+G4      -5464.924   11193.849 - 5.09e-129   46305.849 -        0   11568.238 - 6.69e-141
MTVER+F+G4        -5471.506   11205.013 - 1.92e-131   45789.013 -        0   11576.566 - 1.04e-142
FLAVI+F+I+R3      -5462.403   11194.806 - 3.15e-129   47914.806 -        0   11577.704 - 5.89e-143
MTMET+I+G4        -5518.840   11263.679 - 3.49e-144   13410.679 - 5.76e-187   11584.179 - 2.31e-144
MTVER+F+I+R3      -5466.160   11202.319 - 7.36e-131   47922.319 -        0   11585.217 - 1.38e-144
MTMET+G4          -5524.161   11272.323 - 4.64e-146   13219.400 - 1.98e-145   11589.986 - 1.27e-145
MTMET+I+R3        -5516.874   11265.747 - 1.24e-144   14281.747 -        0   11594.756 - 1.17e-146
MTZOA+I+G4        -5544.593   11315.186 - 2.28e-155   13462.186 - 3.77e-198   11635.686 - 1.51e-155
MTZOA+G4          -5550.029   11324.057 - 2.7e-157   13271.134 - 1.15e-156   11641.721 - 7.4e-157
MTZOA+I+R3        -5542.935   11317.869 - 5.97e-156   14333.869 -        0   11646.878 - 5.61e-158
MTINV+I+G4        -5551.164   11328.328 - 3.2e-158   13475.328 - 5.27e-201   11648.828 - 2.12e-158
MTINV+I+R3        -5545.594   11323.189 - 4.18e-157   14339.189 -        0   11652.197 - 3.93e-159
MTINV+G4          -5556.602   11337.205 - 3.78e-160   13284.281 - 1.61e-159   11654.868 - 1.03e-159
MTREV+I+G4        -5559.073   11344.145 - 1.18e-161   13491.145 - 1.94e-204   11664.645 - 7.78e-162
MTREV+G4          -5562.615   11349.230 - 9.25e-163   13296.307 - 3.95e-162   11666.893 - 2.53e-162
MTVER+I+G4        -5561.522   11349.043 - 1.02e-162   13496.043 - 1.68e-205   11669.543 - 6.72e-163
MTREV+I+R3        -5558.539   11349.078 - 9.98e-163   14365.078 -        0   11678.086 - 9.38e-165
MTVER+G4          -5568.231   11360.462 - 3.36e-165   13307.539 - 1.44e-164   11678.125 - 9.2e-165
MTVER+I+R3        -5564.114   11360.228 - 3.78e-165   14376.228 -        0   11689.237 - 3.56e-167
LG                -5582.638   11387.275 - 5.06e-171   13163.275 - 3.05e-133   11702.102 - 5.72e-170
MTMAM+F+I+G4      -5538.574   11341.148 - 5.26e-161   46453.148 -        0   11715.537 - 6.92e-173
MTMAM+F+G4        -5544.458   11350.917 - 3.98e-163   45934.917 -        0   11722.470 - 2.16e-174
MTMAM+F+I+R3      -5545.371   11360.742 - 2.92e-165   48080.742 -        0   11743.640 - 5.46e-179
MTART+F+I+G4      -5592.821   11449.641 - 1.45e-184   46561.641 -        0   11824.031 - 1.91e-196
MTART+F+G4        -5602.617   11467.235 - 2.2e-188   46051.235 -        0   11838.788 - 1.19e-199
MTART+F+I+R3      -5602.273   11474.546 - 5.67e-190   48194.546 -        0   11857.444 - 1.06e-203
MTMAM+I+G4        -5693.594   11613.188 - 4.45e-220   13760.188 - 7.34e-263   11933.688 - 2.95e-220
MTMAM+G4          -5699.587   11623.174 - 3.02e-222   13570.251 - 1.29e-221   11940.838 - 8.25e-222
MTMAM+I+R3        -5708.708   11649.416 - 6.04e-228   14665.416 -        0   11978.425 - 5.68e-230
MTART+I+G4        -5721.009   11668.019 - 5.52e-232   13815.019 - 9.11e-275   11988.519 - 3.65e-232
MTART+G4          -5730.228   11684.456 - 1.49e-235   13631.533 - 6.35e-235   12002.120 - 4.07e-235
MTART+I+R3        -5726.999   11685.998 - 6.88e-236   14701.998 -        0   12015.006 - 6.47e-238

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8130

 Category  Relative_rate  Proportion
  1         0.0983         0.2500
  2         0.4123         0.2500
  3         0.9605         0.2500
  4         2.5289         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -5190.9688 (s.e. 345.7932)
Unconstrained log-likelihood (without tree): -582.1418
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 10605.9377
Corrected Akaike information criterion (AICc) score: 12553.0146
Bayesian information criterion (BIC) score: 10923.6013

Total tree length (sum of branch lengths): 10.0648
Sum of internal branch lengths: 4.3560 (43.2798% of tree length)

WARNING: 3 near-zero internal branches (<0.0079) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aipysurus_laevis_P08872' is drawn at root

+-----Aipysurus_laevis_P08872
|
|                                        +---Aspidelaps_scutatus_P07037
|                                     +--|
|                                     |  |  +----Hemachatus_haemachatus_P00595
|                                     |  +--|
|                                     |     |        +**Naja_atra_P00598
|                                     |     |     +--|
|                                     |     |     |  |  +--Naja_kaouthia_P00596
|                                     |     |     |  +**|
|                                     |     |     |     |  +**Naja_naja_P15445
|                                     |     |     |     +--|
|                                     |     |     |        +--Naja_oxiana_P25498
|                                     |     |  +--|
|                                     |     |  |  |        +--Naja_melanoleuca_P00599
|                                     |     |  |  |     +--|
|                                     |     |  |  |     |  +--Naja_melanoleuca_P00601
|                                     |     |  |  +-----|
|                                     |     |  |        +**Naja_melanoleuca_P00600
|                                     |     +--|
|                                     |        |       +--Naja_mossambica_P00602
|                                     |        |    +--|
|                                     |        |    |  +**Naja_mossambica_P00603
|                                     |        +----|
|                                     |             |     +**Naja_mossambica_P00604
|                                     |             |  +--|
|                                     |             |  |  +--Naja_nigricollis_P00605
|                                     |             +--|
|                                     |                +--Naja_pallida_P14556
|                                  +--|
|                                  |  +--------Maticora_bivirgata_P24644
|                               +**|
|                               |  +-------------------Oxyuranus_scutellatus_P00616_outgroup
|                            +--|
|                            |  +------------Bungarus_fasciatus_P29601
|                         +--|
|                         |  +----Bungarus_fasciatus_P14615
|           +-------------|
|           |             |                   +--Bungarus_fasciatus_P00627
|           |             |                +--|
|           |             |                |  +**Bungarus_fasciatus_P00629
|           |             |             +--|
|           |             |             |  +--Bungarus_fasciatus_P00628
|           |             |    +--------|
|           |             |    |        +--Bungarus_fasciatus_P14411
|           |             +----|
|           |                  |  +--Bungarus_multicinctus_P00606
|           |                  +--|
|           |                     |                          +**Bungarus_multicinctus_P00617
|           |                     |                       +--|
|           |                     |                       |  |  +--Bungarus_multicinctus_P00619
|           |                     |                       |  +--|
|           |                     |                       |     +--Bungarus_multicinctus_P17934
|           |                     +-----------------------|
|           |                                             +--Bungarus_multicinctus_P00618
|        +--|
|        |  |       +-------Oxyuranus_scutellatus_P00615
|        |  +-------|
|        |          +---------------Pseudonaja_textilis_P30811
|     +--|
|     |  |  +------Oxyuranus_scutellatus_P00614
|     |  +--|
|     |     +--------------------Pseudonaja_textilis_P23027
|  +--|
|  |  |  +-----------Notechis_scutatus_P20146
|  |  +--|
|  |     |                           +**Pseudechis_australis_P04056
|  |     |                        +**|
|  |     |                        |  +--Pseudechis_australis_P20256
|  |     |                     +--|
|  |     |                     |  +--Pseudechis_australis_P20255
|  |     |                  +--|
|  |     |                  |  +--Pseudechis_porphyriacus_P20258
|  |     |               +--|
|  |     |               |  +----Pseudechis_porphyriacus_P20259
|  |     |            +--|
|  |     |            |  +----Pseudechis_australis_P20253
|  |     |         +--|
|  |     |         |  +--Pseudechis_australis_P20252
|  |     |      +--|
|  |     |      |  +--Pseudechis_australis_P20254
|  |     |   +--|
|  |     |   |  |     +**Pseudechis_australis_P04057
|  |     |   |  +-----|
|  |     |   |        +--Pseudechis_australis_P20257
|  |     +---|
|  |         |  +--Pseudechis_australis_P20250
|  |         +--|
|  |            +**Pseudechis_australis_P20251
+--|
|  |          +-----Enhydrina_schistosa_P00610
|  |       +--|
|  |       |  |  +--Notechis_scutatus_P00608
|  |       |  +--|
|  |       |     +--Notechis_scutatus_P00609
|  |    +--|
|  |    |  |  +-----Laticauda_laticaudata_129512
|  |    |  +--|
|  |    |     +-------------Pseudonaja_textilis_P23026
|  +----|
|       |         +----Laticauda_colubrina_129479
|       |  +------|
|       |  |      +---Laticauda_colubrina_P10116
|       +--|
|          |  +---Laticauda_semifasciata_P00611
|          +--|
|             |  +--Laticauda_semifasciata_P00612
|             +--|
|                +--Laticauda_semifasciata_P00613
|
|  +----Notechis_scutatus_P00607
+--|
   +--Notechis_scutatus_P08873

Tree in newick format:

(Aipysurus_laevis_P08872:0.1638172767,((((((((((Aspidelaps_scutatus_P07037:0.1103148303,(Hemachatus_haemachatus_P00595:0.1475620895,(((Naja_atra_P00598:0.0000019574,(Naja_kaouthia_P00596:0.0232733782,(Naja_naja_P15445:0.0073930466,Naja_oxiana_P25498:0.0558981999):0.0157024844):0.0077859421):0.0456678588,((Naja_melanoleuca_P00599:0.0656556876,Naja_melanoleuca_P00601:0.0383807371):0.0112435911,Naja_melanoleuca_P00600:0.0000019585):0.1563252617):0.0244023351,((Naja_mossambica_P00602:0.0174752330,Naja_mossambica_P00603:0.0076447288):0.0220314878,((Naja_mossambica_P00604:0.0000019272,Naja_nigricollis_P00605:0.0082329619):0.0185480689,Naja_pallida_P14556:0.0698593535):0.0666860956):0.1296368623):0.0371733997):0.0247801168):0.0824291562,Maticora_bivirgata_P24644:0.2459661057):0.0542584599,Oxyuranus_scutellatus_P00616_outgroup:0.5165334190):0.0000022179,Bungarus_fasciatus_P29601:0.3310720449):0.0394794735,Bungarus_fasciatus_P14615:0.1260210566):0.0954007042,((((Bungarus_fasciatus_P00627:0.0773612860,Bungarus_fasciatus_P00629:0.0078971788):0.0265171267,Bungarus_fasciatus_P00628:0.0133389421):0.0991370791,Bungarus_fasciatus_P14411:0.0554192168):0.2280670883,(Bungarus_multicinctus_P00606:0.0473434616,((Bungarus_multicinctus_P00617:0.0073298564,(Bungarus_multicinctus_P00619:0.0221735259,Bungarus_multicinctus_P17934:0.0481601792):0.0487274775):0.0186324277,Bungarus_multicinctus_P00618:0.0117850185):0.6258589769):0.0714831129):0.1334218541):0.3646262706,(Oxyuranus_scutellatus_P00615:0.2146562230,Pseudonaja_textilis_P30811:0.4082348002):0.2108998834):0.0629187774,(Oxyuranus_scutellatus_P00614:0.1907685503,Pseudonaja_textilis_P23027:0.5323795900):0.0967865300):0.0381689819,(Notechis_scutatus_P20146:0.3039421145,(((((((((Pseudechis_australis_P04056:0.0000019272,Pseudechis_australis_P20256:0.0243505914):0.0051723397,Pseudechis_australis_P20255:0.0123954703):0.0438048307,Pseudechis_porphyriacus_P20258:0.0798857277):0.0508656588,Pseudechis_porphyriacus_P20259:0.1448046369):0.0099067451,Pseudechis_australis_P20253:0.1479126304):0.0369118419,Pseudechis_australis_P20252:0.0464371031):0.0215700405,Pseudechis_australis_P20254:0.0211291731):0.0275098750,(Pseudechis_australis_P04057:0.0000019272,Pseudechis_australis_P20257:0.0170079572):0.1599139500):0.0340334232,(Pseudechis_australis_P20250:0.0162122886,Pseudechis_australis_P20251:0.0000019272):0.0538483627):0.1187754024):0.0198404211):0.0595332548,(((Enhydrina_schistosa_P00610:0.1628488848,(Notechis_scutatus_P00608:0.0147959192,Notechis_scutatus_P00609:0.0448114729):0.0810326056):0.0833779027,(Laticauda_laticaudata_129512:0.1752616790,Pseudonaja_textilis_P23026:0.3538153866):0.0452431484):0.0282962104,((Laticauda_colubrina_129479:0.1336336822,Laticauda_colubrina_P10116:0.1061404222):0.1860007088,(Laticauda_semifasciata_P00611:0.1037768325,(Laticauda_semifasciata_P00612:0.0209191450,Laticauda_semifasciata_P00613:0.0102092649):0.0503942672):0.0873397392):0.0372262066):0.1282706575):0.0364451253,(Notechis_scutatus_P00607:0.1477084051,Notechis_scutatus_P08873:0.0488352763):0.0939286884);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/prot_M6416_57_126.phy/output_files/iqtree/inference/pars_17.treefile -m "WAG+G4{0.812954}" --length 126

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 12:26:52 2025
Total CPU time used: 156.297 seconds (0h:2m:36s)
Total wall-clock time used: 171.588 seconds (0h:2m:51s)

