IQ-TREE 3.0.1 built Sep 19 2025

Input file name: /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 6

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 126 amino-acid sites
Number of constant sites: 27 (= 21.4286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 21.4286% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 113

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -5187.754   10599.507 +    0.298   12546.584 +        1   10917.171 +    0.707
WAG+I+G4          -5186.222   10598.444 +    0.507   12745.444 - 6.58e-44   10918.943 +    0.291
WAG+I+R3          -5184.182   10600.363 +    0.194   13616.363 - 5.02e-233   10929.372 -  0.00158
VT+G4             -5222.531   10669.062 - 2.35e-16   12616.139 - 7.88e-16   10986.725 - 5.57e-16
VT+I+G4           -5220.827   10667.654 - 4.75e-16   12814.654 - 6.16e-59   10988.154 - 2.73e-16
VT+I+R3           -5215.551   10663.102 - 4.62e-15   13679.102 - 1.19e-246   10992.111 - 3.77e-17
JTTDCMUT+G4       -5241.159   10706.319 - 1.91e-24   12653.395 -  6.4e-24   11023.982 - 4.52e-24
JTTDCMUT+I+G4     -5239.216   10704.432 -  4.9e-24   12851.432 - 6.35e-67   11024.932 - 2.81e-24
JTT+G4            -5243.507   10711.013 - 1.82e-25   12658.090 - 6.12e-25   11028.677 - 4.33e-25
JTT+I+G4          -5241.375   10708.750 - 5.66e-25   12855.750 - 7.34e-68   11029.250 - 3.25e-25
JTTDCMUT+I+R3     -5236.326   10704.652 - 4.39e-24   13720.652 - 1.13e-255   11033.661 - 3.58e-26
Q.PFAM+G4         -5247.038   10718.076 - 5.34e-27   12665.153 - 1.79e-26   11035.739 - 1.27e-26
Q.PFAM+I+G4       -5244.843   10715.685 - 1.76e-26   12862.685 - 2.29e-69   11036.185 - 1.01e-26
Q.PFAM+I+R3       -5238.575   10709.150 - 4.63e-25   13725.150 - 1.2e-256   11038.158 - 3.78e-27
JTT+I+R3          -5238.666   10709.331 - 4.23e-25   13725.331 - 1.09e-256   11038.340 - 3.45e-27
LG+G4             -5250.791   10725.581 - 1.25e-28   12672.658 -  4.2e-28   11043.245 - 2.97e-28
LG+I+G4           -5248.847   10723.694 - 3.22e-28   12870.694 - 4.17e-71   11044.194 - 1.85e-28
WAG+F+G4          -5208.212   10678.423 - 2.18e-18   45262.423 -        0   11049.976 - 1.03e-29
DAYHOFF+G4        -5254.245   10732.491 - 3.96e-30   12679.568 - 1.33e-29   11050.154 - 9.38e-30
DAYHOFF+I+G4      -5251.894   10729.788 - 1.53e-29   12876.788 - 1.98e-72   11050.288 - 8.78e-30
LG+I+R3           -5244.751   10721.502 - 9.63e-28   13737.502 - 2.49e-259   11050.511 - 7.85e-30
DCMUT+I+G4        -5252.346   10730.693 - 9.72e-30   12877.693 - 1.26e-72   11051.193 - 5.58e-30
DCMUT+G4          -5254.810   10733.620 - 2.25e-30   12680.697 - 7.55e-30   11051.284 - 5.33e-30
WAG+F+I+G4        -5206.612   10677.225 - 3.97e-18   45789.225 -        0   11051.614 - 4.52e-30
LG+R4             -5244.160   10722.321 - 6.39e-28   14173.821 -        0   11054.166 - 1.26e-30
LG+I+R4           -5242.671   10721.341 - 1.04e-27   14733.341 -        0   11056.022 - 4.99e-31
PMB+G4            -5258.785   10741.570 - 4.23e-32   12688.647 - 1.42e-31   11059.234 -    1e-31
LG+R3             -5251.710   10733.420 - 2.49e-30   13401.420 - 2.37e-186   11059.593 - 8.37e-32
WAG+F+I+R3        -5203.454   10676.908 - 4.65e-18   47396.908 -        0   11059.806 - 7.53e-32
LG+R5             -5242.165   10722.330 - 6.36e-28   15482.330 -        0   11059.848 - 7.37e-32
BLOSUM62+G4       -5260.528   10745.056 - 7.39e-33   12692.133 - 2.48e-32   11062.720 - 1.75e-32
PMB+I+G4          -5258.113   10742.227 - 3.04e-32   12889.227 - 3.95e-75   11062.726 - 1.75e-32
DAYHOFF+I+R3      -5251.521   10735.042 - 1.11e-30   13751.042 - 2.85e-262   11064.050 - 9.01e-33
CPREV+I+G4        -5258.786   10743.573 - 1.55e-32   12890.573 - 2.01e-75   11064.073 - 8.91e-33
PMB+I+R3          -5251.643   10735.286 - 9.78e-31   13751.286 - 2.52e-262   11064.295 - 7.98e-33
DCMUT+I+R3        -5251.886   10735.773 - 7.67e-31   13751.773 - 1.98e-262   11064.781 - 6.25e-33
LG+I+R2           -5257.194   10742.388 - 2.81e-32   13126.024 - 1.5e-126   11065.724 -  3.9e-33
BLOSUM62+I+G4     -5260.049   10746.099 - 4.39e-33   12893.099 - 5.69e-76   11066.599 - 2.52e-33
BLOSUM62+I+R3     -5252.862   10737.724 - 2.89e-31   13753.724 - 7.46e-263   11066.732 - 2.36e-33
CPREV+G4          -5265.378   10754.756 - 5.79e-35   12701.833 - 1.94e-34   11072.419 - 1.37e-34
CPREV+I+R3        -5257.628   10747.257 - 2.46e-33   13763.257 - 6.35e-265   11076.265 - 2.01e-35
LG+R2             -5273.022   10772.043 - 1.02e-38   12919.043 - 1.32e-81   11092.543 - 5.86e-39
FLU+G4            -5293.503   10811.006 - 3.53e-47   12758.083 - 1.18e-46   11128.670 - 8.37e-47
FLU+I+G4          -5292.089   10810.177 - 5.35e-47   12957.177 - 6.93e-90   11130.677 - 3.07e-47
Q.YEAST+I+G4      -5294.865   10815.731 - 3.33e-48   12962.731 - 4.31e-91   11136.230 - 1.91e-48
DAYHOFF+F+I+G4    -5249.538   10763.077 - 9.03e-37   45875.077 -        0   11137.466 - 1.03e-48
DCMUT+F+I+G4      -5249.830   10763.659 - 6.75e-37   45875.659 -        0   11138.048 -  7.7e-49
DAYHOFF+F+G4      -5252.528   10767.055 - 1.24e-37   45351.055 -        0   11138.608 - 5.82e-49
VT+F+G4           -5252.854   10767.709 - 8.91e-38   45351.709 -        0   11139.262 -  4.2e-49
DCMUT+F+G4        -5252.908   10767.816 - 8.44e-38   45351.816 -        0   11139.369 - 3.98e-49
FLU+I+R3          -5289.767   10811.535 - 2.71e-47   13827.535 -   7e-279   11140.543 - 2.21e-49
VT+F+I+R3         -5244.698   10759.397 - 5.69e-36   47479.397 -        0   11142.295 - 9.21e-50
Q.YEAST+G4        -5300.336   10824.672 - 3.81e-50   12771.749 - 1.28e-49   11142.335 - 9.03e-50
VT+F+I+G4         -5251.995   10767.991 - 7.74e-38   45879.991 -        0   11142.380 - 8.83e-50
Q.YEAST+I+R3      -5291.574   10815.149 - 4.45e-48   13831.149 - 1.15e-279   11144.158 - 3.63e-50
DAYHOFF+F+I+R3    -5249.109   10768.218 - 6.91e-38   47488.218 -        0   11151.117 - 1.12e-51
DCMUT+F+I+R3      -5249.378   10768.756 - 5.28e-38   47488.756 -        0   11151.654 - 8.55e-52
PMB+F+G4          -5261.134   10784.268 - 2.26e-41   45368.268 -        0   11155.821 - 1.06e-52
PMB+F+I+G4        -5260.101   10784.203 - 2.34e-41   45896.203 -        0   11158.592 - 2.66e-53
Q.INSECT+I+G4     -5306.078   10838.156 - 4.49e-53   12985.156 - 5.82e-96   11158.656 - 2.58e-53
PMB+F+I+R3        -5253.612   10777.223 - 7.65e-40   47497.223 -        0   11160.122 - 1.24e-53
Q.INSECT+G4       -5310.476   10844.952 -  1.5e-54   12792.029 - 5.04e-54   11162.615 - 3.56e-54
FLU+F+I+G4        -5262.118   10788.235 - 3.11e-42   45900.235 -        0   11162.624 - 3.55e-54
Q.INSECT+I+R3     -5301.491   10834.983 -  2.2e-52   13850.983 - 5.67e-284   11163.991 - 1.79e-54
FLU+F+G4          -5265.272   10792.544 - 3.61e-43   45376.544 -        0   11164.097 -  1.7e-54
JTTDCMUT+F+I+G4   -5263.361   10790.721 - 8.97e-43   45902.721 -        0   11165.110 - 1.02e-54
JTTDCMUT+F+G4     -5266.103   10794.206 - 1.57e-43   45378.206 -        0   11165.759 -  7.4e-55
Q.PLANT+I+G4      -5310.625   10847.249 - 4.76e-55   12994.249 - 6.18e-98   11167.749 - 2.74e-55
JTT+F+I+G4        -5265.541   10795.083 - 1.01e-43   45907.083 -        0   11169.472 - 1.16e-55
JTT+F+G4          -5268.505   10799.010 - 1.42e-44   45383.010 -        0   11170.562 -  6.7e-56
JTTDCMUT+F+I+R3   -5259.712   10789.424 - 1.72e-42   47509.424 -        0   11172.322 - 2.78e-56
Q.PLANT+G4        -5315.655   10855.310 - 8.47e-57   12802.387 - 2.84e-56   11172.973 - 2.01e-56
FLU+F+I+R3        -5261.478   10792.955 - 2.94e-43   47512.955 -        0   11175.853 - 4.76e-57
JTT+F+I+R3        -5262.306   10794.613 - 1.28e-43   47514.613 -        0   11177.511 - 2.08e-57
Q.PLANT+I+R3      -5308.456   10848.913 - 2.07e-55   13864.913 - 5.35e-287   11177.921 - 1.69e-57
RTREV+I+G4        -5317.025   10860.050 - 7.91e-58   13007.050 - 1.03e-100   11180.550 - 4.54e-58
RTREV+G4          -5320.078   10864.155 - 1.02e-58   12811.232 - 3.41e-58   11181.819 - 2.41e-58
BLOSUM62+F+G4     -5274.593   10811.186 - 3.23e-47   45395.186 -        0   11182.739 - 1.52e-58
BLOSUM62+F+I+R3   -5266.323   10802.645 - 2.31e-45   47522.645 -        0   11185.543 - 3.74e-59
BLOSUM62+F+I+G4   -5273.786   10811.572 - 2.66e-47   45923.572 -        0   11185.961 - 3.04e-59
RTREV+I+R3        -5312.734   10857.469 - 2.88e-57   13873.469 - 7.42e-289   11186.478 - 2.35e-59
HIVB+G4           -5341.628   10907.257 - 4.44e-68   12854.334 - 1.49e-67   11224.920 - 1.05e-67
Q.MAMMAL+I+G4     -5339.264   10904.528 - 1.74e-67   13051.528 - 2.25e-110   11225.027 - 9.98e-68
Q.MAMMAL+G4       -5341.941   10907.882 - 3.25e-68   12854.959 - 1.09e-67   11225.546 -  7.7e-68
HIVB+I+G4         -5339.936   10905.872 - 8.87e-68   13052.872 - 1.15e-110   11226.372 - 5.09e-68
Q.MAMMAL+I+R3     -5334.141   10900.282 - 1.45e-66   13916.282 - 3.75e-298   11229.291 - 1.18e-68
LG+F+G4           -5299.641   10861.283 - 4.27e-58   45445.283 -        0   11232.835 - 2.01e-69
LG+F+I+G4         -5297.488   10858.975 - 1.35e-57   45970.975 -        0   11233.364 - 1.54e-69
HIVB+I+R3         -5337.497   10906.994 - 5.06e-68   13922.994 - 1.31e-299   11236.003 - 4.13e-70
LG+F+I+R3         -5292.585   10855.170 - 9.08e-57   47575.170 -        0   11238.068 - 1.47e-70
Q.PFAM+F+G4       -5308.344   10878.688 -  7.1e-62   45462.688 -        0   11250.241 - 3.34e-73
Q.PFAM+F+I+R3     -5299.877   10869.754 - 6.18e-60   47589.754 -        0   11252.652 -    1e-73
Q.PFAM+F+I+G4     -5307.286   10878.571 - 7.52e-62   45990.571 -        0   11252.961 - 8.58e-74
CPREV+F+I+G4      -5319.590   10903.181 - 3.41e-67   46015.181 -        0   11277.570 - 3.89e-79
CPREV+F+G4        -5325.837   10913.674 - 1.79e-69   45497.674 -        0   11285.227 - 8.45e-81
Q.BIRD+I+G4       -5370.741   10967.482 - 3.71e-81   13114.482 - 4.81e-124   11287.982 - 2.13e-81
Q.BIRD+G4         -5375.267   10974.535 - 1.09e-82   12921.612 - 3.66e-82   11292.198 - 2.59e-82
CPREV+F+I+R3      -5319.959   10909.917 - 1.17e-68   47629.917 -        0   11292.815 -  1.9e-82
Q.BIRD+I+R3       -5367.183   10966.366 - 6.49e-81   13982.366 - 1.67e-312   11295.375 - 5.29e-83
Q.MAMMAL+F+I+G4   -5356.209   10976.417 - 4.26e-83   46088.417 -        0   11350.807 - 4.86e-95
Q.MAMMAL+F+G4     -5358.677   10979.355 - 9.81e-84   45563.355 -        0   11350.908 - 4.62e-95
Q.MAMMAL+F+I+R3   -5349.153   10968.305 - 2.46e-81   47688.305 -        0   11351.203 - 3.98e-95
RTREV+F+G4        -5364.489   10990.978 - 2.94e-86   45574.978 -        0   11362.530 - 1.38e-97
MTINV+F+I+G4      -5362.433   10988.866 - 8.44e-86   46100.866 -        0   11363.255 - 9.62e-98
RTREV+F+I+G4      -5362.703   10989.406 - 6.44e-86   46101.406 -        0   11363.795 - 7.35e-98
RTREV+F+I+R3      -5357.066   10984.133 -    9e-85   47704.133 -        0   11367.031 - 1.46e-98
MTINV+F+G4        -5367.888   10997.776 - 9.81e-88   45581.776 -        0   11369.329 - 4.62e-99
MTINV+F+I+R3      -5358.568   10987.137 -    2e-85   47707.137 -        0   11370.035 - 3.25e-99
Q.INSECT+F+I+G4   -5367.838   10999.676 - 3.79e-88   46111.676 -        0   11374.065 - 4.32e-100
HIVB+F+I+G4       -5369.189   11002.377 - 9.83e-89   46114.377 -        0   11376.766 - 1.12e-100
Q.INSECT+F+G4     -5371.653   11005.306 - 2.27e-89   45589.306 -        0   11376.859 - 1.07e-100
Q.INSECT+F+I+R3   -5362.074   10994.148 - 6.02e-87   47714.148 -        0   11377.046 - 9.75e-101
HIVB+F+G4         -5374.063   11010.126 - 2.04e-90   45594.126 -        0   11381.679 - 9.61e-102
Q.PLANT+F+I+G4    -5373.662   11011.324 - 1.12e-90   46123.324 -        0   11385.713 - 1.28e-102
Q.YEAST+F+I+G4    -5374.219   11012.438 - 6.42e-91   46124.438 -        0   11386.827 - 7.33e-103
Q.YEAST+F+G4      -5377.929   11017.859 - 4.27e-92   45601.859 -        0   11389.412 - 2.01e-103
Q.YEAST+F+I+R3    -5368.770   11007.540 - 7.43e-90   47727.540 -        0   11390.438 - 1.2e-103
Q.PLANT+F+G4      -5378.607   11019.213 - 2.17e-92   45603.213 -        0   11390.766 - 1.02e-103
Q.PLANT+F+I+R3    -5369.931   11009.861 - 2.33e-90   47729.861 -        0   11392.759 - 3.77e-104
HIVB+F+I+R3       -5371.183   11012.366 - 6.66e-91   47732.366 -        0   11395.264 - 1.08e-104
MTMET+F+I+G4      -5388.580   11041.161 - 3.72e-97   46153.161 -        0   11415.550 - 4.24e-109
LG+I              -5437.167   11098.335 - 1.43e-109   13045.412 - 4.8e-109   11415.998 - 3.39e-109
Q.BIRD+F+I+G4     -5389.740   11043.481 - 1.17e-97   46155.481 -        0   11417.870 - 1.33e-109
MTREV+F+I+G4      -5390.604   11045.208 - 4.92e-98   46157.208 -        0   11419.597 - 5.61e-110
MTMET+F+I+R3      -5383.688   11037.376 - 2.47e-96   47757.376 -        0   11420.274 -   4e-110
MTMET+F+G4        -5393.776   11049.551 - 5.61e-99   45633.551 -        0   11421.104 - 2.64e-110
Q.BIRD+F+G4       -5394.135   11050.269 - 3.92e-99   45634.269 -        0   11421.822 - 1.84e-110
MTREV+F+G4        -5395.006   11052.013 - 1.64e-99   45636.013 -        0   11423.566 - 7.71e-111
Q.BIRD+F+I+R3     -5387.203   11044.407 - 7.34e-98   47764.407 -        0   11427.305 - 1.19e-111
MTREV+F+I+R3      -5394.850   11059.700 - 3.51e-101   47779.700 -        0   11442.598 - 5.68e-115
HIVW+F+I+G4       -5404.945   11073.889 - 2.91e-104   46185.889 -        0   11448.278 - 3.32e-116
HIVW+F+G4         -5407.723   11077.446 - 4.91e-105   45661.446 -        0   11448.999 - 2.31e-116
HIVW+I+G4         -5455.856   11137.713 - 4.02e-118   13284.713 - 5.22e-161   11458.213 - 2.31e-118
HIVW+G4           -5460.407   11144.813 - 1.16e-119   13091.890 - 3.87e-119   11462.477 - 2.74e-119
HIVW+F+I+R3       -5405.242   11080.484 - 1.08e-105   47800.484 -        0   11463.382 - 1.74e-119
HIVW+I+R3         -5455.580   11143.160 - 2.64e-119   14159.160 -        0   11472.169 - 2.15e-121
FLAVI+G4          -5492.507   11209.014 - 1.32e-133   13156.091 - 4.44e-133   11526.678 - 3.14e-133
FLAVI+I+G4        -5491.241   11208.482 - 1.73e-133   13355.482 - 2.24e-176   11528.982 - 9.91e-134
FLAVI+I+R3        -5487.861   11207.723 - 2.52e-133   14223.723 -        0   11536.732 - 2.06e-135
MTVER+F+I+G4      -5450.807   11165.614 - 3.51e-124   46277.614 -        0   11540.003 - 4.01e-136
MTVER+F+G4        -5456.468   11174.936 - 3.32e-126   45758.936 -        0   11546.489 - 1.57e-137
MTVER+F+I+R3      -5449.742   11169.485 - 5.07e-125   47889.485 -        0   11552.383 - 8.22e-139
MTZOA+F+I+G4      -5457.201   11178.402 - 5.88e-127   46290.402 -        0   11552.791 - 6.7e-139
MTZOA+F+I+R3      -5451.907   11173.814 - 5.82e-126   47893.814 -        0   11556.712 - 9.43e-140
FLAVI+F+G4        -5462.305   11186.610 - 9.7e-129   45770.610 -        0   11558.163 - 4.57e-140
FLAVI+F+I+G4      -5460.199   11184.398 - 2.93e-128   46296.398 -        0   11558.787 - 3.34e-140
MTZOA+F+G4        -5463.694   11189.387 - 2.42e-129   45773.387 -        0   11560.940 - 1.14e-140
FLAVI+F+I+R3      -5459.266   11188.532 - 3.71e-129   47908.532 -        0   11571.430 - 6.01e-143
MTMET+I+G4        -5516.369   11258.739 - 2.11e-144   13405.739 - 2.73e-187   11579.239 - 1.21e-144
MTMET+G4          -5523.249   11270.498 - 5.9e-147   13217.575 - 1.98e-146   11588.162 - 1.4e-146
MTMET+I+R3        -5514.210   11260.420 - 9.1e-145   14276.420 -        0   11589.429 - 7.42e-147
MTZOA+I+G4        -5548.821   11323.642 - 1.7e-158   13470.642 - 2.2e-201   11644.142 - 9.76e-159
MTINV+I+G4        -5551.916   11329.832 - 7.7e-160   13476.832 - 9.98e-203   11650.332 - 4.42e-160
MTZOA+G4          -5555.506   11335.012 - 5.78e-161   13282.089 - 1.94e-160   11652.676 - 1.37e-160
MTINV+I+R3        -5546.471   11324.941 - 8.88e-159   14340.941 -        0   11653.950 - 7.24e-161
MTINV+G4          -5557.051   11338.102 - 1.23e-161   13285.179 - 4.13e-161   11655.765 - 2.92e-161
MTREV+G4          -5558.276   11340.552 - 3.62e-162   13287.629 - 1.21e-161   11658.215 - 8.58e-162
MTZOA+I+R3        -5549.504   11331.009 - 4.27e-160   14347.009 -        0   11660.017 - 3.49e-162
MTREV+I+G4        -5557.101   11340.202 - 4.31e-162   13487.202 - 5.59e-205   11660.701 - 2.48e-162
MTVER+I+G4        -5557.492   11340.984 - 2.92e-162   13487.984 - 3.78e-205   11661.484 - 1.67e-162
MTREV+I+R3        -5552.950   11337.900 - 1.36e-161   14353.900 -        0   11666.909 - 1.11e-163
MTVER+G4          -5564.524   11353.048 -   7e-165   13300.125 - 2.35e-164   11670.712 - 1.66e-164
MTVER+I+R3        -5558.816   11349.632 - 3.86e-164   14365.632 -        0   11678.641 - 3.15e-166
LG                -5577.712   11377.424 - 3.56e-170   13153.424 - 1.68e-132   11692.252 - 3.49e-169
MTMAM+F+I+G4      -5527.213   11318.426 - 2.31e-157   46430.426 -        0   11692.815 - 2.63e-169
MTMAM+F+G4        -5534.023   11330.045 - 6.92e-160   45914.045 -        0   11701.598 - 3.26e-171
MTMAM+F+I+R3      -5532.772   11335.545 - 4.43e-161   48055.545 -        0   11718.443 - 7.17e-175
MTART+F+I+G4      -5592.764   11449.528 - 7.85e-186   46561.528 -        0   11823.917 - 8.95e-198
MTART+F+I+R3      -5591.921   11453.841 - 9.08e-187   48173.841 -        0   11836.739 - 1.47e-200
MTART+F+G4        -5603.655   11469.309 - 3.98e-190   46053.309 -        0   11840.862 - 1.87e-201
MTMAM+I+G4        -5693.138   11612.277 - 3.58e-221   13759.277 - 4.65e-264   11932.777 - 2.06e-221
MTMAM+G4          -5698.046   11620.092 - 7.2e-223   13567.169 - 2.41e-222   11937.755 - 1.71e-222
MTMAM+I+R3        -5705.995   11643.990 - 4.65e-228   14659.990 -        0   11972.999 - 3.79e-230
MTART+I+G4        -5725.187   11676.375 - 4.32e-235   13823.375 - 5.6e-278   11996.875 - 2.48e-235
MTART+G4          -5734.002   11692.004 - 1.74e-238   13639.081 - 5.85e-238   12009.668 - 4.14e-238
MTART+I+R3        -5730.298   11692.597 - 1.3e-238   14708.597 -        0   12021.606 - 1.06e-240

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8276

 Category  Relative_rate  Proportion
  1         0.1014         0.2500
  2         0.4180         0.2500
  3         0.9643         0.2500
  4         2.5162         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -5187.7537 (s.e. 346.9525)
Unconstrained log-likelihood (without tree): -582.1418
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 10599.5075
Corrected Akaike information criterion (AICc) score: 12546.5844
Bayesian information criterion (BIC) score: 10917.1710

Total tree length (sum of branch lengths): 9.8327
Sum of internal branch lengths: 4.2368 (43.0887% of tree length)

WARNING: 3 near-zero internal branches (<0.0079) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aipysurus_laevis_P08872' is drawn at root

+------Aipysurus_laevis_P08872
|
|                                              +---Aspidelaps_scutatus_P07037
|                                           +--|
|                                           |  |          +--Naja_melanoleuca_P00599
|                                           |  |       +--|
|                                           |  |       |  +**Naja_melanoleuca_P00600
|                                           |  |  +----|
|                                           |  |  |    +--Naja_melanoleuca_P00601
|                                           |  +--|
|                                           |     |      +--Naja_mossambica_P00602
|                                           |     |   +--|
|                                           |     |   |  +**Naja_mossambica_P00603
|                                           |     +---|
|                                           |         |     +**Naja_mossambica_P00604
|                                           |         |  +--|
|                                           |         |  |  +--Naja_nigricollis_P00605
|                                           |         +--|
|                                           |            +--Naja_pallida_P14556
|                                        +--|
|                                        |  +-----Hemachatus_haemachatus_P00595
|                                     +--|
|                                     |  |     +**Naja_atra_P00598
|                                     |  |  +--|
|                                     |  |  |  +--Naja_kaouthia_P00596
|                                     |  +--|
|                                     |     |  +**Naja_naja_P15445
|                                     |     +--|
|                                     |        +--Naja_oxiana_P25498
|                                  +--|
|                                  |  +---------Maticora_bivirgata_P24644
|                               +**|
|                               |  +--------------------Oxyuranus_scutellatus_P00616_outgroup
|                            +--|
|                            |  +-------------Bungarus_fasciatus_P29601
|                         +--|
|                         |  +----Bungarus_fasciatus_P14615
|           +-------------|
|           |             |                    +--Bungarus_fasciatus_P00627
|           |             |                 +--|
|           |             |                 |  +**Bungarus_fasciatus_P00629
|           |             |             +---|
|           |             |             |   +--Bungarus_fasciatus_P00628
|           |             |    +--------|
|           |             |    |        +--Bungarus_fasciatus_P14411
|           |             +----|
|           |                  |  +--Bungarus_multicinctus_P00606
|           |                  +--|
|           |                     |                             +**Bungarus_multicinctus_P00617
|           |                     |                          +--|
|           |                     |                          |  +--Bungarus_multicinctus_P00618
|           |                     |                       +--|
|           |                     |                       |  +--Bungarus_multicinctus_P00619
|           |                     +-----------------------|
|           |                                             +--Bungarus_multicinctus_P17934
|        +--|
|        |  |       +-------Oxyuranus_scutellatus_P00615
|        |  +-------|
|        |          +---------------Pseudonaja_textilis_P30811
|     +--|
|     |  |   +-------Oxyuranus_scutellatus_P00614
|     |  +---|
|     |      +-------------------Pseudonaja_textilis_P23027
|  +--|
|  |  +-----------Notechis_scutatus_P20146
+--|
|  |          +-----Enhydrina_schistosa_P00610
|  |       +--|
|  |       |  |  +--Notechis_scutatus_P00608
|  |       |  +--|
|  |       |     +--Notechis_scutatus_P00609
|  |    +--|
|  |    |  |  +------Laticauda_laticaudata_129512
|  |    |  +--|
|  |    |     +-------------Pseudonaja_textilis_P23026
|  +----|
|       |         +----Laticauda_colubrina_129479
|       |  +------|
|       |  |      +---Laticauda_colubrina_P10116
|       +--|
|          |  +---Laticauda_semifasciata_P00611
|          +--|
|             |  +--Laticauda_semifasciata_P00612
|             +--|
|                +--Laticauda_semifasciata_P00613
|
|     +---Notechis_scutatus_P00607
|  +--|
|  |  +--Notechis_scutatus_P08873
+--|
   |                  +**Pseudechis_australis_P04056
   |               +**|
   |               |  +--Pseudechis_australis_P20256
   |            +--|
   |            |  +--Pseudechis_australis_P20255
   |         +--|
   |         |  +--Pseudechis_porphyriacus_P20258
   |      +--|
   |      |  |        +**Pseudechis_australis_P04057
   |      |  |  +-----|
   |      |  |  |     +--Pseudechis_australis_P20257
   |      |  +--|
   |      |     |        +--Pseudechis_australis_P20250
   |      |     |     +--|
   |      |     |     |  +**Pseudechis_australis_P20251
   |      |     |  +--|
   |      |     |  |  +--Pseudechis_australis_P20252
   |      |     +--|
   |      |        +--Pseudechis_australis_P20254
   |   +**|
   |   |  +----Pseudechis_australis_P20253
   +---|
       +----Pseudechis_porphyriacus_P20259

Tree in newick format:

(Aipysurus_laevis_P08872:0.1867755980,((((((((((((Aspidelaps_scutatus_P07037:0.1079166145,(((Naja_melanoleuca_P00599:0.0669457403,Naja_melanoleuca_P00600:0.0072556048):0.0192901662,Naja_melanoleuca_P00601:0.0200293669):0.1261853911,((Naja_mossambica_P00602:0.0170956863,Naja_mossambica_P00603:0.0076158122):0.0148233997,((Naja_mossambica_P00604:0.0000022477,Naja_nigricollis_P00605:0.0081370293):0.0180762384,Naja_pallida_P14556:0.0692750509):0.0733951333):0.1149065242):0.0465507625):0.0540236915,Hemachatus_haemachatus_P00595:0.1439000899):0.0158925381,((Naja_atra_P00598:0.0076472610,Naja_kaouthia_P00596:0.0230461756):0.0134314878,(Naja_naja_P15445:0.0000022477,Naja_oxiana_P25498:0.0629332127):0.0095077853):0.0500235769):0.0777669415,Maticora_bivirgata_P24644:0.2508689369):0.0518766930,Oxyuranus_scutellatus_P00616_outgroup:0.5168012088):0.0071306693,Bungarus_fasciatus_P29601:0.3357747316):0.0325819466,Bungarus_fasciatus_P14615:0.1274224536):0.0814054066,((((Bungarus_fasciatus_P00627:0.0763992328,Bungarus_fasciatus_P00629:0.0078357363):0.0261203418,Bungarus_fasciatus_P00628:0.0132960991):0.0977261972,Bungarus_fasciatus_P14411:0.0546040459):0.2268373720,(Bungarus_multicinctus_P00606:0.0382050358,(((Bungarus_multicinctus_P00617:0.0071344884,Bungarus_multicinctus_P00618:0.0303004384):0.0484134768,Bungarus_multicinctus_P00619:0.0217193250):0.0370374745,Bungarus_multicinctus_P17934:0.0105772915):0.5830529609):0.0784590167):0.1407157960):0.3502662942,(Oxyuranus_scutellatus_P00615:0.2148496025,Pseudonaja_textilis_P30811:0.3974059878):0.1980904730):0.0647566509,(Oxyuranus_scutellatus_P00614:0.2059474909,Pseudonaja_textilis_P23027:0.4928612093):0.0957769235):0.0456811109,Notechis_scutatus_P20146:0.2972462402):0.0277847338,(((Enhydrina_schistosa_P00610:0.1539471441,(Notechis_scutatus_P00608:0.0144569078,Notechis_scutatus_P00609:0.0442367443):0.0855161375):0.0814956397,(Laticauda_laticaudata_129512:0.1723843576,Pseudonaja_textilis_P23026:0.3448971289):0.0428399020):0.0313752738,((Laticauda_colubrina_129479:0.1316016921,Laticauda_colubrina_P10116:0.1036550284):0.1910529182,(Laticauda_semifasciata_P00611:0.1024378321,(Laticauda_semifasciata_P00612:0.0206582951,Laticauda_semifasciata_P00613:0.0100485971):0.0497086178):0.0756472592):0.0344285218):0.1225761828):0.0278999698,((Notechis_scutatus_P00607:0.1129318862,Notechis_scutatus_P08873:0.0752549720):0.0647686559,((((((Pseudechis_australis_P04056:0.0000022477,Pseudechis_australis_P20256:0.0240546161):0.0071925284,Pseudechis_australis_P20255:0.0105811627):0.0330430596,Pseudechis_porphyriacus_P20258:0.0898833170):0.0539630779,((Pseudechis_australis_P04057:0.0000022477,Pseudechis_australis_P20257:0.0167893364):0.1667479231,(((Pseudechis_australis_P20250:0.0159810655,Pseudechis_australis_P20251:0.0000022477):0.0859547872,Pseudechis_australis_P20252:0.0448667787):0.0313100769,Pseudechis_australis_P20254:0.0097193054):0.0081953910):0.0373406879):0.0248177960,Pseudechis_australis_P20253:0.1409589225):0.0037355185,Pseudechis_porphyriacus_P20259:0.1287357781):0.1087730031):0.0408176599);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/prot_M6416_57_126.phy/output_files/iqtree/inference/pars_6.treefile -m "WAG+G4{0.827608}" --length 126

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 14:08:25 2025
Total CPU time used: 241.435 seconds (0h:4m:1s)
Total wall-clock time used: 4765.31 seconds (1h:19m:25s)

