IQ-TREE 3.0.1 built Sep 19 2025

Input file name: /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 18

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 126 amino-acid sites
Number of constant sites: 27 (= 21.4286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 21.4286% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 113

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -5198.105   10620.209 +    0.163   12567.286 +        1   10937.873 +    0.501
WAG+I+G4          -5195.695   10617.391 +    0.669   12764.391 - 1.58e-43   10937.890 +    0.497
WAG+I+R3          -5194.078   10620.155 +    0.168   13636.155 - 7.91e-233   10949.164 -  0.00177
VT+I+G4           -5230.665   10687.330 - 4.35e-16   12834.330 - 1.03e-58   11007.830 - 3.23e-16
VT+G4             -5233.521   10691.043 - 6.79e-17   12638.120 - 4.16e-16   11008.706 - 2.08e-16
VT+I+R3           -5226.493   10684.985 -  1.4e-15   13700.985 - 6.61e-247   11013.994 - 1.48e-17
JTTDCMUT+I+G4     -5250.890   10727.780 - 7.15e-25   12874.780 - 1.69e-67   11048.280 - 5.31e-25
JTTDCMUT+G4       -5253.849   10731.698 - 1.01e-25   12678.775 - 6.17e-25   11049.362 - 3.09e-25
JTT+I+G4          -5253.143   10732.287 - 7.51e-26   12879.287 - 1.78e-68   11052.787 - 5.58e-26
Q.PFAM+I+G4       -5253.801   10733.601 - 3.89e-26   12880.601 - 9.22e-69   11054.101 - 2.89e-26
JTT+G4            -5256.239   10736.479 - 9.24e-27   12683.556 - 5.65e-26   11054.142 - 2.83e-26
Q.PFAM+G4         -5257.661   10739.322 - 2.23e-27   12686.399 - 1.36e-26   11056.985 - 6.84e-27
Q.PFAM+I+R3       -5249.394   10730.787 - 1.59e-25   13746.787 - 7.49e-257   11059.796 - 1.68e-27
JTTDCMUT+I+R3     -5249.664   10731.328 - 1.21e-25   13747.328 - 5.72e-257   11060.337 - 1.28e-27
LG+I+G4           -5257.746   10741.492 - 7.53e-28   12888.492 - 1.78e-70   11061.992 -  5.6e-28
LG+G4             -5261.194   10746.387 - 6.52e-29   12693.464 - 3.99e-28   11064.051 -    2e-28
JTT+I+R3          -5251.975   10735.949 -  1.2e-26   13751.949 - 5.67e-258   11064.958 - 1.27e-28
WAG+F+I+G4        -5214.854   10693.707 - 1.79e-17   45805.707 -        0   11068.096 - 2.65e-29
CPREV+I+G4        -5261.263   10748.527 - 2.24e-29   12895.527 - 5.29e-72   11069.027 - 1.66e-29
WAG+F+G4          -5217.977   10697.953 - 2.14e-18   45281.953 -        0   11069.506 - 1.31e-29
LG+I+R3           -5255.048   10742.095 - 5.57e-28   13758.095 - 2.62e-259   11071.104 - 5.88e-30
BLOSUM62+G4       -5266.375   10756.749 - 3.66e-31   12703.826 - 2.24e-30   11074.413 - 1.12e-30
PMB+G4            -5266.965   10757.930 - 2.03e-31   12705.007 - 1.24e-30   11075.593 - 6.23e-31
LG+R4             -5255.113   10744.226 - 1.92e-28   14195.726 -        0   11076.071 - 4.91e-31
BLOSUM62+I+G4     -5265.024   10756.047 -  5.2e-31   12903.047 - 1.23e-73   11076.547 - 3.87e-31
DAYHOFF+I+G4      -5265.101   10756.202 - 4.82e-31   12903.202 - 1.14e-73   11076.702 - 3.58e-31
LG+I+R4           -5253.035   10742.070 - 5.64e-28   14754.070 -        0   11076.751 - 3.49e-31
PMB+I+G4          -5265.449   10756.898 -  3.4e-31   12903.898 - 8.04e-74   11077.398 - 2.53e-31
DCMUT+I+G4        -5265.469   10756.938 - 3.33e-31   12903.938 - 7.89e-74   11077.438 - 2.48e-31
DAYHOFF+G4        -5268.170   10760.340 - 6.09e-32   12707.416 - 3.72e-31   11078.003 - 1.87e-31
BLOSUM62+I+R3     -5258.660   10749.321 -  1.5e-29   13765.321 - 7.08e-261   11078.330 - 1.59e-31
DCMUT+G4          -5268.657   10761.314 - 3.74e-32   12708.391 - 2.29e-31   11078.978 - 1.15e-31
WAG+F+I+R3        -5213.508   10697.015 - 3.43e-18   47417.015 -        0   11079.913 - 7.19e-32
PMB+I+R3          -5259.467   10750.934 - 6.71e-30   13766.934 - 3.16e-261   11079.942 - 7.08e-32
CPREV+G4          -5269.329   10762.657 - 1.91e-32   12709.734 - 1.17e-31   11080.321 - 5.86e-32
LG+R3             -5263.084   10756.168 -  4.9e-31   13424.168 - 8.52e-187   11082.341 - 2.13e-32
CPREV+I+R3        -5261.184   10754.368 - 1.21e-30   13770.368 - 5.68e-262   11083.377 - 1.27e-32
LG+R5             -5254.825   10747.650 - 3.47e-29   15507.650 -        0   11085.167 - 5.19e-33
LG+I+R2           -5268.341   10764.682 - 6.94e-33   13148.318 - 6.77e-127   11088.018 - 1.25e-33
DAYHOFF+I+R3      -5265.969   10763.939 - 1.01e-32   13779.939 - 4.74e-264   11092.947 - 1.06e-34
DCMUT+I+R3        -5266.274   10764.548 - 7.42e-33   13780.548 - 3.5e-264   11093.557 - 7.83e-35
LG+R2             -5286.812   10799.623 - 1.79e-40   12946.623 - 4.25e-83   11120.123 - 1.33e-40
Q.YEAST+I+G4      -5303.588   10833.176 - 9.29e-48   12980.176 -  2.2e-90   11153.676 -  6.9e-48
FLU+G4            -5307.472   10838.945 - 5.19e-49   12786.022 - 3.18e-48   11156.608 - 1.59e-48
FLU+I+G4          -5305.609   10837.218 - 1.23e-48   12984.218 - 2.91e-91   11157.718 - 9.15e-49
VT+F+I+G4         -5260.769   10785.538 - 2.05e-37   45897.538 -        0   11159.927 - 3.03e-49
VT+F+G4           -5263.612   10789.223 - 3.25e-38   45373.223 -        0   11160.776 - 1.98e-49
Q.YEAST+G4        -5310.255   10844.510 - 3.21e-50   12791.587 - 1.97e-49   11162.174 - 9.86e-50
DAYHOFF+F+I+G4    -5262.867   10789.734 - 2.52e-38   45901.734 -        0   11164.123 - 3.72e-50
DCMUT+F+I+G4      -5263.107   10790.213 - 1.98e-38   45902.213 -        0   11164.603 - 2.93e-50
VT+F+I+R3         -5255.857   10781.715 - 1.39e-36   47501.715 -        0   11164.613 - 2.91e-50
Q.YEAST+I+R3      -5301.918   10835.836 - 2.46e-48   13851.836 - 1.16e-279   11164.845 - 2.59e-50
DAYHOFF+F+G4      -5266.583   10795.166 - 1.67e-39   45379.166 -        0   11166.719 - 1.02e-50
DCMUT+F+G4        -5266.919   10795.838 - 1.19e-39   45379.838 -        0   11167.391 - 7.26e-51
FLU+I+R3          -5303.865   10839.730 - 3.51e-49   13855.730 - 1.65e-280   11168.739 -  3.7e-51
PMB+F+I+G4        -5267.013   10798.026 - 3.99e-40   45910.026 -        0   11172.415 - 5.89e-52
PMB+F+G4          -5269.530   10801.060 - 8.75e-41   45385.060 -        0   11172.613 - 5.33e-52
PMB+F+I+R3        -5262.193   10794.386 - 2.46e-39   47514.386 -        0   11177.284 - 5.16e-53
Q.INSECT+I+G4     -5316.373   10858.746 -  2.6e-53   13005.746 - 6.16e-96   11179.245 - 1.94e-53
DAYHOFF+F+I+R3    -5264.192   10798.384 - 3.34e-40   47518.384 -        0   11181.282 - 6.99e-54
DCMUT+F+I+R3      -5264.629   10799.258 - 2.15e-40   47519.258 -        0   11182.156 - 4.52e-54
Q.INSECT+G4       -5321.986   10867.972 - 2.58e-55   12815.049 - 1.58e-54   11185.636 - 7.93e-55
Q.PLANT+I+G4      -5319.702   10865.404 - 9.33e-55   13012.404 - 2.21e-97   11185.904 - 6.93e-55
JTTDCMUT+F+I+G4   -5274.609   10813.218 -    2e-43   45925.218 -        0   11187.607 - 2.96e-55
Q.INSECT+I+R3     -5313.318   10858.635 - 2.75e-53   13874.635 - 1.3e-284   11187.644 -  2.9e-55
FLU+F+I+G4        -5275.034   10814.068 - 1.31e-43   45926.068 -        0   11188.457 - 1.93e-55
RTREV+I+G4        -5321.779   10869.558 - 1.17e-55   13016.558 - 2.77e-98   11190.058 - 8.68e-56
FLU+F+G4          -5278.681   10819.362 - 9.29e-45   45403.362 -        0   11190.915 - 5.66e-56
JTTDCMUT+F+G4     -5278.941   10819.883 - 7.16e-45   45403.883 -        0   11191.436 - 4.36e-56
JTT+F+I+G4        -5277.001   10818.002 - 1.83e-44   45930.002 -        0   11192.391 - 2.71e-56
Q.PLANT+G4        -5326.150   10876.300 - 4.02e-57   12823.377 - 2.46e-56   11193.964 - 1.23e-56
BLOSUM62+F+G4     -5280.569   10823.139 -  1.4e-45   45407.139 -        0   11194.692 - 8.56e-57
RTREV+G4          -5326.675   10877.351 - 2.37e-57   12824.428 - 1.45e-56   11195.014 - 7.29e-57
BLOSUM62+F+I+G4   -5278.415   10820.830 - 4.46e-45   45932.830 -        0   11195.220 - 6.58e-57
JTT+F+G4          -5281.609   10825.218 - 4.97e-46   45409.218 -        0   11196.771 - 3.03e-57
BLOSUM62+F+I+R3   -5272.782   10815.565 -  6.2e-44   47535.565 -        0   11198.463 -  1.3e-57
RTREV+I+R3        -5318.808   10869.616 - 1.14e-55   13885.616 - 5.35e-287   11198.625 -  1.2e-57
Q.PLANT+I+R3      -5319.542   10871.084 - 5.45e-56   13887.084 - 2.57e-287   11200.093 - 5.75e-58
JTTDCMUT+F+I+R3   -5274.345   10818.689 -  1.3e-44   47538.689 -        0   11201.587 - 2.72e-58
FLU+F+I+R3        -5274.950   10819.901 - 7.09e-45   47539.901 -        0   11202.799 - 1.49e-58
JTT+F+I+R3        -5276.917   10823.834 - 9.92e-46   47543.834 -        0   11206.732 - 2.08e-59
HIVB+G4           -5349.524   10923.049 - 2.83e-67   12870.126 - 1.73e-66   11240.713 -  8.7e-67
HIVB+I+G4         -5347.638   10921.276 - 6.88e-67   13068.276 - 1.63e-109   11241.776 - 5.11e-67
LG+F+I+G4         -5306.062   10876.124 - 4.38e-57   45988.124 -        0   11250.514 - 6.47e-69
LG+F+G4           -5310.095   10882.190 - 2.11e-58   45466.190 -        0   11253.743 - 1.29e-69
HIVB+I+R3         -5346.513   10925.026 - 1.05e-67   13941.026 - 4.97e-299   11254.035 - 1.11e-69
Q.MAMMAL+I+G4     -5354.252   10934.504 - 9.22e-70   13081.504 - 2.18e-112   11255.004 - 6.85e-70
Q.MAMMAL+G4       -5358.273   10940.547 -  4.5e-71   12887.624 - 2.75e-70   11258.210 - 1.38e-70
LG+F+I+R3         -5303.693   10877.385 - 2.33e-57   47597.385 -        0   11260.283 - 4.89e-71
Q.MAMMAL+I+R3     -5351.084   10934.169 - 1.09e-69   13950.169 - 5.14e-301   11263.177 - 1.15e-71
Q.PFAM+F+I+G4     -5315.812   10895.623 - 2.56e-61   46007.623 -        0   11270.013 - 3.77e-73
Q.PFAM+F+G4       -5319.141   10900.282 - 2.49e-62   45484.282 -        0   11271.835 - 1.52e-73
Q.PFAM+F+I+R3     -5311.311   10892.622 - 1.15e-60   47612.622 -        0   11275.520 -  2.4e-74
CPREV+F+I+G4      -5323.763   10911.526 - 9.01e-65   46023.526 -        0   11285.915 - 1.33e-76
CPREV+F+G4        -5331.022   10924.044 - 1.72e-67   45508.044 -        0   11295.597 - 1.05e-78
CPREV+F+I+R3      -5324.797   10919.593 -  1.6e-66   47639.593 -        0   11302.491 - 3.34e-80
Q.BIRD+I+G4       -5386.511   10999.021 - 9.02e-84   13146.021 - 2.13e-126   11319.521 -  6.7e-84
Q.BIRD+G4         -5392.007   11008.013 - 1.01e-85   12955.090 - 6.16e-85   11325.677 - 3.09e-85
Q.BIRD+I+R3       -5385.336   11002.673 - 1.45e-84   14018.673 - 6.85e-316   11331.681 - 1.53e-86
RTREV+F+I+G4      -5367.337   10998.673 - 1.07e-83   46110.673 -        0   11373.063 - 1.58e-95
RTREV+F+G4        -5370.958   11003.917 -  7.8e-85   45587.917 -        0   11375.470 - 4.76e-96
RTREV+F+I+R3      -5363.581   10997.162 - 2.28e-83   47717.162 -        0   11380.060 - 4.79e-97
MTINV+F+I+G4      -5371.906   11007.813 - 1.11e-85   46119.813 -        0   11382.202 - 1.64e-97
Q.MAMMAL+F+I+G4   -5372.180   11008.359 - 8.46e-86   46120.359 -        0   11382.749 - 1.25e-97
Q.MAMMAL+F+G4     -5377.528   11017.056 - 1.09e-87   45601.056 -        0   11388.609 - 6.67e-99
Q.MAMMAL+F+I+R3   -5368.192   11006.384 - 2.27e-85   47726.384 -        0   11389.282 - 4.76e-99
MTINV+F+I+R3      -5368.312   11006.624 - 2.01e-85   47726.624 -        0   11389.522 - 4.22e-99
MTINV+F+G4        -5378.647   11019.294 - 3.57e-88   45603.294 -        0   11390.847 - 2.18e-99
HIVB+F+I+G4       -5378.721   11021.441 - 1.22e-88   46133.441 -        0   11395.830 - 1.8e-100
Q.INSECT+F+I+G4   -5379.119   11022.238 -  8.2e-89   46134.238 -        0   11396.628 - 1.21e-100
HIVB+F+G4         -5383.731   11029.462 - 2.21e-90   45613.462 -        0   11401.014 - 1.35e-101
Q.INSECT+F+G4     -5385.120   11032.240 - 5.52e-91   45616.240 -        0   11403.792 - 3.36e-102
Q.YEAST+F+I+G4    -5384.276   11032.552 - 4.72e-91   46144.552 -        0   11406.941 - 6.97e-103
Q.PLANT+F+I+G4    -5384.308   11032.615 - 4.57e-91   46144.615 -        0   11407.004 - 6.75e-103
Q.INSECT+F+I+R3   -5377.373   11024.746 - 2.34e-89   47744.746 -        0   11407.644 - 4.91e-103
Q.YEAST+F+G4      -5389.556   11041.112 - 6.54e-93   45625.112 -        0   11412.664 - 3.98e-104
Q.PLANT+F+G4      -5391.580   11045.160 - 8.63e-94   45629.160 -        0   11416.713 - 5.26e-105
Q.YEAST+F+I+R3    -5381.929   11033.858 - 2.46e-91   47753.858 -        0   11416.756 - 5.15e-105
HIVB+F+I+R3       -5382.335   11034.670 - 1.64e-91   47754.670 -        0   11417.568 - 3.43e-105
Q.PLANT+F+I+R3    -5384.600   11039.201 -  1.7e-92   47759.201 -        0   11422.099 - 3.56e-106
LG+I              -5443.830   11111.660 - 3.13e-108   13058.737 - 1.92e-107   11429.324 - 9.61e-108
MTREV+F+I+G4      -5398.717   11061.435 - 2.52e-97   46173.435 -        0   11435.824 - 3.73e-109
MTREV+F+G4        -5403.527   11069.054 - 5.59e-99   45653.054 -        0   11440.607 - 3.41e-110
MTMET+F+I+G4      -5401.839   11067.677 - 1.11e-98   46179.677 -        0   11442.067 - 1.64e-110
MTMET+F+I+R3      -5398.200   11066.400 - 2.11e-98   47786.400 -        0   11449.298 - 4.42e-112
MTMET+F+G4        -5408.588   11079.176 - 3.55e-101   45663.176 -        0   11450.728 - 2.16e-112
MTREV+F+I+R3      -5399.031   11068.062 - 9.19e-99   47788.062 -        0   11450.961 - 1.93e-112
Q.BIRD+F+I+G4     -5407.747   11079.493 - 3.03e-101   46191.493 -        0   11453.882 - 4.47e-113
Q.BIRD+F+G4       -5414.019   11090.038 - 1.55e-103   45674.038 -        0   11461.591 - 9.46e-115
Q.BIRD+F+I+R3     -5407.089   11084.178 - 2.91e-102   47804.178 -        0   11467.076 - 6.1e-116
HIVW+F+G4         -5422.871   11107.741 - 2.22e-107   45691.741 -        0   11479.294 - 1.36e-118
HIVW+F+I+G4       -5421.005   11106.011 - 5.28e-107   46218.011 -        0   11480.400 - 7.79e-119
HIVW+I+G4         -5467.482   11160.963 - 6.17e-119   13307.963 - 1.46e-161   11481.463 - 4.58e-119
HIVW+G4           -5471.970   11167.940 - 1.88e-120   13115.017 - 1.15e-119   11485.604 - 5.78e-120
HIVW+F+I+R3       -5420.951   11111.902 - 2.78e-108   47831.902 -        0   11494.800 - 5.82e-122
HIVW+I+R3         -5467.694   11167.389 - 2.48e-120   14183.389 -        0   11496.397 - 2.62e-122
FLAVI+G4          -5508.102   11240.205 - 3.83e-136   13187.282 - 2.34e-135   11557.868 - 1.17e-135
FLAVI+I+G4        -5506.087   11238.174 - 1.06e-135   13385.174 - 2.5e-178   11558.674 - 7.85e-136
MTZOA+F+I+G4      -5462.918   11189.836 - 3.31e-125   46301.836 -        0   11564.225 - 4.89e-137
FLAVI+I+R3        -5504.859   11241.717 - 1.8e-136   14257.717 -        0   11570.726 - 1.9e-138
MTZOA+F+I+R3      -5458.927   11187.853 - 8.93e-125   47907.853 -        0   11570.751 - 1.87e-138
MTVER+F+I+G4      -5469.359   11202.718 - 5.29e-128   46314.718 -        0   11577.107 - 7.8e-140
MTZOA+F+G4        -5472.120   11206.241 - 9.08e-129   45790.241 -        0   11577.794 - 5.53e-140
MTVER+F+G4        -5475.624   11213.248 - 2.73e-130   45797.248 -        0   11584.801 - 1.67e-141
MTVER+F+I+R3      -5470.374   11210.749 - 9.53e-130   47930.749 -        0   11593.647 -   2e-143
MTMET+I+G4        -5523.575   11273.151 - 2.68e-143   13420.151 - 6.35e-186   11593.650 - 1.99e-143
FLAVI+F+I+G4      -5477.752   11219.503 - 1.2e-131   46331.503 -        0   11593.893 - 1.77e-143
FLAVI+F+G4        -5480.428   11222.856 - 2.24e-132   45806.856 -        0   11594.409 - 1.36e-143
MTMET+G4          -5529.196   11282.392 - 2.64e-145   13229.469 - 1.62e-144   11600.056 - 8.11e-145
MTMET+I+R3        -5521.935   11275.869 - 6.89e-144   14291.869 -        0   11604.878 - 7.27e-146
FLAVI+F+I+R3      -5478.252   11226.504 - 3.61e-133   47946.504 -        0   11609.402 - 7.58e-147
MTZOA+I+G4        -5549.499   11324.997 - 1.48e-154   13471.997 - 3.5e-197   11645.497 - 1.1e-154
MTZOA+G4          -5553.950   11331.900 - 4.69e-156   13278.977 - 2.87e-155   11649.564 - 1.44e-155
MTZOA+I+R3        -5547.151   11326.302 - 7.71e-155   14342.302 -        0   11655.311 - 8.14e-157
MTINV+I+G4        -5556.233   11338.466 - 1.76e-157   13485.466 - 4.17e-200   11658.966 - 1.31e-157
MTREV+G4          -5560.110   11344.221 - 9.91e-159   13291.298 - 6.07e-158   11661.884 - 3.04e-158
MTREV+I+G4        -5558.243   11342.486 - 2.36e-158   13489.486 - 5.58e-201   11662.986 - 1.75e-158
MTINV+I+R3        -5551.694   11335.388 - 8.2e-157   14351.388 -        0   11664.397 - 8.66e-159
MTINV+G4          -5562.317   11348.635 - 1.09e-159   13295.711 - 6.67e-159   11666.298 - 3.35e-159
MTREV+I+R3        -5555.370   11342.739 - 2.08e-158   14358.739 -        0   11671.748 - 2.19e-160
MTVER+I+G4        -5564.158   11354.316 - 6.37e-161   13501.316 - 1.51e-203   11674.816 - 4.73e-161
MTVER+G4          -5570.595   11365.190 - 2.77e-163   13312.267 - 1.7e-162   11682.853 - 8.5e-163
MTVER+I+R3        -5566.363   11364.726 - 3.5e-163   14380.726 -        0   11693.734 - 3.69e-165
MTMAM+F+I+G4      -5535.208   11334.416 - 1.33e-156   46446.416 -        0   11708.805 - 1.97e-168
LG                -5586.296   11394.592 - 1.14e-169   13170.592 - 9.86e-132   11709.420 - 1.45e-168
MTMAM+F+G4        -5542.143   11346.285 - 3.53e-159   45930.285 -        0   11717.838 - 2.15e-170
MTMAM+F+I+R3      -5542.526   11355.052 - 4.41e-161   48075.052 -        0   11737.950 - 9.24e-175
MTART+F+I+G4      -5594.205   11452.411 - 3.18e-182   46564.411 -        0   11826.800 - 4.7e-194
MTART+F+G4        -5603.503   11469.005 - 7.93e-186   46053.005 -        0   11840.558 - 4.84e-197
MTART+F+I+R3      -5602.103   11474.205 - 5.89e-187   48194.205 -        0   11857.103 - 1.24e-200
MTMAM+I+G4        -5689.501   11605.002 - 2.33e-215   13752.002 - 5.52e-258   11925.502 - 1.73e-215
MTMAM+G4          -5695.252   11614.503 - 2.02e-217   13561.580 - 1.24e-216   11932.167 - 6.19e-217
MTMAM+I+R3        -5702.400   11636.800 - 2.91e-222   14652.800 -        0   11965.808 - 3.07e-224
MTART+I+G4        -5721.404   11668.807 - 3.26e-229   13815.807 - 7.71e-272   11989.307 - 2.42e-229
MTART+G4          -5727.979   11679.958 - 1.23e-231   13627.035 - 7.56e-231   11997.622 - 3.79e-231
MTART+I+R3        -5725.203   11682.406 - 3.63e-232   14698.406 -        0   12011.414 - 3.83e-234

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8426

 Category  Relative_rate  Proportion
  1         0.1046         0.2500
  2         0.4237         0.2500
  3         0.9681         0.2500
  4         2.5036         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -5198.1056 (s.e. 345.8172)
Unconstrained log-likelihood (without tree): -582.1418
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 10620.2111
Corrected Akaike information criterion (AICc) score: 12567.2880
Bayesian information criterion (BIC) score: 10937.8747

Total tree length (sum of branch lengths): 10.0448
Sum of internal branch lengths: 4.3371 (43.1776% of tree length)

WARNING: 3 near-zero internal branches (<0.0079) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aipysurus_laevis_P08872' is drawn at root

+-------Aipysurus_laevis_P08872
|
|                                  +----Aspidelaps_scutatus_P07037
|                             +----|
|                             |    |  +-----Hemachatus_haemachatus_P00595
|                             |    +--|
|                             |       |     +**Naja_atra_P00598
|                             |       |  +--|
|                             |       |  |  |  +--Naja_kaouthia_P00596
|                             |       |  |  +**|
|                             |       |  |     |  +**Naja_naja_P15445
|                             |       |  |     +--|
|                             |       |  |        +--Naja_oxiana_P25498
|                             |       +--|
|                             |          |          +--Naja_melanoleuca_P00599
|                             |          |       +--|
|                             |          |       |  +**Naja_melanoleuca_P00600
|                             |          |  +----|
|                             |          |  |    +--Naja_melanoleuca_P00601
|                             |          +--|
|                             |             |       +--Naja_mossambica_P00602
|                             |             |    +--|
|                             |             |    |  +**Naja_mossambica_P00603
|                             |             +----|
|                             |                  |     +**Naja_mossambica_P00604
|                             |                  |  +--|
|                             |                  |  |  +--Naja_nigricollis_P00605
|                             |                  +--|
|                             |                     +--Naja_pallida_P14556
|                          +--|
|                          |  +-------------Bungarus_fasciatus_P29601
|                    +-----|
|                    |     |     +---Bungarus_fasciatus_P14615
|                    |     |  +--|
|                    |     |  |  +------------Maticora_bivirgata_P24644
|                    |     +--|
|                    |        +---------------------Oxyuranus_scutellatus_P00616_outgroup
|     +--------------|
|     |              |                     +--Bungarus_fasciatus_P00627
|     |              |                  +--|
|     |              |                  |  +--Bungarus_fasciatus_P00629
|     |              |              +---|
|     |              |              |   +--Bungarus_fasciatus_P00628
|     |              |    +---------|
|     |              |    |         +--Bungarus_fasciatus_P14411
|     |              +----|
|     |                   |  +--Bungarus_multicinctus_P00606
|     |                   +--|
|     |                      |                             +**Bungarus_multicinctus_P00617
|     |                      |                          +--|
|     |                      |                          |  |  +--Bungarus_multicinctus_P00619
|     |                      |                          |  +--|
|     |                      |                          |     +--Bungarus_multicinctus_P17934
|     |                      +--------------------------|
|     |                                                 +--Bungarus_multicinctus_P00618
|  +--|
|  |  |        +----------Oxyuranus_scutellatus_P00615
|  |  +--------|
|  |           +---------------Pseudonaja_textilis_P30811
+--|
|  |     +----Notechis_scutatus_P00607
|  |  +--|
|  |  |  +--Notechis_scutatus_P08873
|  +--|
|     |               +**Pseudechis_australis_P04056
|     |            +**|
|     |            |  +--Pseudechis_australis_P20256
|     |         +--|
|     |         |  +--Pseudechis_australis_P20255
|     |      +--|
|     |      |  +--Pseudechis_porphyriacus_P20258
|     |   +--|
|     |   |  |               +**Pseudechis_australis_P04057
|     |   |  |        +------|
|     |   |  |        |      +--Pseudechis_australis_P20257
|     |   |  |     +--|
|     |   |  |     |  +--Pseudechis_australis_P20254
|     |   |  |  +--|
|     |   |  |  |  |  +--Pseudechis_australis_P20250
|     |   |  |  |  +--|
|     |   |  |  |     +**Pseudechis_australis_P20251
|     |   |  +--|
|     |   |     +--Pseudechis_australis_P20252
|     +---|
|         |  +-----Pseudechis_australis_P20253
|         +**|
|            +----Pseudechis_porphyriacus_P20259
|
|                +-----Enhydrina_schistosa_P00610
|             +--|
|             |  |   +--Notechis_scutatus_P00608
|             |  +---|
|             |      +--Notechis_scutatus_P00609
|          +--|
|          |  |  +------Laticauda_laticaudata_129512
|          |  +--|
|          |     +--------------Pseudonaja_textilis_P23026
|     +----|
|     |    |          +----Laticauda_colubrina_129479
|     |    |  +-------|
|     |    |  |       +---Laticauda_colubrina_P10116
|     |    +--|
|     |       |  +---Laticauda_semifasciata_P00611
|     |       +--|
|     |          |  +--Laticauda_semifasciata_P00612
|     |          +--|
|     |             +--Laticauda_semifasciata_P00613
|  +--|
|  |  |     +--------Oxyuranus_scutellatus_P00614
|  |  +-----|
|  |        +---------------------Pseudonaja_textilis_P23027
+--|
   +-------------Notechis_scutatus_P20146

Tree in newick format:

(Aipysurus_laevis_P08872:0.2011555486,((((((Aspidelaps_scutatus_P07037:0.1219479381,(Hemachatus_haemachatus_P00595:0.1372651091,((Naja_atra_P00598:0.0000019615,(Naja_kaouthia_P00596:0.0232989004,(Naja_naja_P15445:0.0074256707,Naja_oxiana_P25498:0.0559674425):0.0156957131):0.0077946581):0.0487543510,(((Naja_melanoleuca_P00599:0.0678900449,Naja_melanoleuca_P00600:0.0072331118):0.0088447219,Naja_melanoleuca_P00601:0.0312401721):0.1347010151,((Naja_mossambica_P00602:0.0173774186,Naja_mossambica_P00603:0.0077563496):0.0239825045,((Naja_mossambica_P00604:0.0000025386,Naja_nigricollis_P00605:0.0082554319):0.0189701031,Naja_pallida_P14556:0.0697618803):0.0651410982):0.1168840203):0.0430516311):0.0457656456):0.0292328572):0.1286280019,Bungarus_fasciatus_P29601:0.3323130643):0.0153081835,((Bungarus_fasciatus_P14615:0.0976811821,Maticora_bivirgata_P24644:0.2933958184):0.0132817212,Oxyuranus_scutellatus_P00616_outgroup:0.4984415502):0.0331765322):0.1374693015,((((Bungarus_fasciatus_P00627:0.0775773352,Bungarus_fasciatus_P00629:0.0079521590):0.0265194339,Bungarus_fasciatus_P00628:0.0135042129):0.0979668299,Bungarus_fasciatus_P14411:0.0570220485):0.2320085991,(Bungarus_multicinctus_P00606:0.0487361342,((Bungarus_multicinctus_P00617:0.0073191398,(Bungarus_multicinctus_P00619:0.0222028560,Bungarus_multicinctus_P17934:0.0481892941):0.0488021752):0.0188345639,Bungarus_multicinctus_P00618:0.0116380203):0.6192930968):0.0669817044):0.1127456444):0.3411640793,(Oxyuranus_scutellatus_P00615:0.2504535242,Pseudonaja_textilis_P30811:0.3736491170):0.2190970604):0.0643201871,((Notechis_scutatus_P00607:0.1150638958,Notechis_scutatus_P08873:0.0751040213):0.0675872603,(((((Pseudechis_australis_P04056:0.0000025386,Pseudechis_australis_P20256:0.0243722760):0.0062358294,Pseudechis_australis_P20255:0.0111234787):0.0393430713,Pseudechis_porphyriacus_P20258:0.0849965447):0.0440793442,((((Pseudechis_australis_P04057:0.0000025386,Pseudechis_australis_P20257:0.0170158501):0.1719867416,Pseudechis_australis_P20254:0.0174458594):0.0187864006,(Pseudechis_australis_P20250:0.0162156902,Pseudechis_australis_P20251:0.0000025386):0.0886476653):0.0196071422,Pseudechis_australis_P20252:0.0315341632):0.0497089771):0.0232938780,(Pseudechis_australis_P20253:0.1500265788,Pseudechis_porphyriacus_P20259:0.1302208852):0.0021862363):0.1016825277):0.0327667209):0.0274570398,(((((Enhydrina_schistosa_P00610:0.1519377701,(Notechis_scutatus_P00608:0.0145596088,Notechis_scutatus_P00609:0.0447374653):0.0916868220):0.0842632696,(Laticauda_laticaudata_129512:0.1721251041,Pseudonaja_textilis_P23026:0.3502365615):0.0431062377):0.0246921972,((Laticauda_colubrina_129479:0.1311335464,Laticauda_colubrina_P10116:0.1072591222):0.1913118654,(Laticauda_semifasciata_P00611:0.1076513147,(Laticauda_semifasciata_P00612:0.0208316231,Laticauda_semifasciata_P00613:0.0102793322):0.0461672580):0.0851528068):0.0289257095):0.1176400658,(Oxyuranus_scutellatus_P00614:0.2037317501,Pseudonaja_textilis_P23027:0.5086099250):0.1372441889):0.0395269313,Notechis_scutatus_P20146:0.3148480416):0.0196202702);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/prot_M6416_57_126.phy/output_files/iqtree/inference/pars_18.treefile -m "WAG+G4{0.842601}" --length 126

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 12:25:14 2025
Total CPU time used: 166.213 seconds (0h:2m:46s)
Total wall-clock time used: 180.287 seconds (0h:3m:0s)

