IQ-TREE 3.0.1 built Sep 19 2025

Input file name: /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 2

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 126 amino-acid sites
Number of constant sites: 27 (= 21.4286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 21.4286% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 113

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -5195.921   10615.843 +    0.166   12562.920 +        1   10933.506 +    0.506
WAG+I+G4          -5193.533   10613.065 +    0.667   12760.065 - 1.55e-43   10933.565 +    0.492
WAG+I+R3          -5191.922   10615.844 +    0.166   13631.844 - 7.69e-233   10944.853 -  0.00174
VT+I+G4           -5224.346   10674.693 - 2.77e-14   12821.693 - 6.43e-57   10995.192 - 2.04e-14
VT+G4             -5226.956   10677.911 - 5.54e-15   12624.988 - 3.33e-14   10995.575 - 1.68e-14
VT+I+R3           -5220.112   10672.225 - 9.51e-14   13688.225 - 4.4e-245   11001.233 - 9.95e-16
JTTDCMUT+G4       -5250.209   10724.417 - 4.41e-25   12671.494 - 2.65e-24   11042.081 - 1.34e-24
JTTDCMUT+I+G4     -5247.822   10721.644 - 1.76e-24   12868.644 -  4.1e-67   11042.144 -  1.3e-24
JTT+I+G4          -5249.659   10725.318 - 2.81e-25   12872.318 - 6.53e-68   11045.818 - 2.07e-25
JTT+G4            -5252.219   10728.438 - 5.91e-26   12675.515 - 3.55e-25   11046.102 -  1.8e-25
Q.PFAM+I+G4       -5252.301   10730.601 -    2e-26   12877.601 - 4.65e-69   11051.101 - 1.48e-26
JTTDCMUT+I+R3     -5245.789   10723.578 - 6.71e-25   13739.578 - 3.1e-256   11052.587 - 7.02e-27
Q.PFAM+G4         -5256.314   10736.628 - 9.84e-28   12683.705 - 5.91e-27   11054.292 - 2.99e-27
JTT+I+R3          -5247.643   10727.286 - 1.05e-25   13743.286 - 4.86e-257   11056.295 -  1.1e-27
Q.PFAM+I+R3       -5247.791   10727.583 - 9.06e-26   13743.583 - 4.19e-257   11056.591 - 9.48e-28
LG+I+G4           -5256.528   10739.056 - 2.92e-28   12886.056 - 6.79e-71   11059.556 - 2.15e-28
LG+G4             -5260.466   10744.932 - 1.55e-29   12692.009 -  9.3e-29   11062.595 - 4.71e-29
PMB+G4            -5260.513   10745.025 - 1.48e-29   12692.102 - 8.88e-29   11062.689 -  4.5e-29
PMB+I+G4          -5258.631   10743.262 - 3.57e-29   12890.262 - 8.29e-72   11063.762 - 2.63e-29
BLOSUM62+G4       -5261.385   10746.771 - 6.17e-30   12693.848 - 3.71e-29   11064.434 - 1.88e-29
BLOSUM62+I+G4     -5259.171   10744.342 - 2.08e-29   12891.342 - 4.83e-72   11064.842 - 1.53e-29
WAG+F+I+G4        -5213.274   10690.548 - 9.98e-18   45802.548 -        0   11064.938 - 1.46e-29
WAG+F+G4          -5216.280   10694.560 - 1.34e-18   45278.560 -        0   11066.113 - 8.11e-30
CPREV+I+G4        -5260.109   10746.217 - 8.14e-30   12893.217 - 1.89e-72   11066.717 -    6e-30
PMB+I+R3          -5253.156   10738.313 - 4.24e-28   13754.313 - 1.96e-259   11067.321 - 4.44e-30
BLOSUM62+I+R3     -5253.834   10739.668 - 2.15e-28   13755.668 - 9.95e-260   11068.677 - 2.25e-30
LG+I+R3           -5254.071   10740.141 -  1.7e-28   13756.141 - 7.86e-260   11069.150 - 1.78e-30
DAYHOFF+I+G4      -5262.259   10750.518 - 9.48e-31   12897.518 -  2.2e-73   11071.018 - 6.99e-31
DCMUT+I+G4        -5262.470   10750.941 - 7.67e-31   12897.941 - 1.78e-73   11071.441 - 5.66e-31
DAYHOFF+G4        -5264.915   10753.829 - 1.81e-31   12700.906 - 1.09e-30   11071.493 - 5.51e-31
DCMUT+G4          -5265.200   10754.401 - 1.36e-31   12701.478 - 8.17e-31   11072.065 - 4.14e-31
LG+I+R4           -5251.793   10739.587 - 2.24e-28   14751.587 -        0   11074.268 - 1.38e-31
LG+R4             -5254.251   10742.501 - 5.22e-29   14194.001 -        0   11074.346 - 1.32e-31
CPREV+G4          -5267.831   10759.663 -  9.8e-33   12706.740 - 5.89e-32   11077.326 - 2.98e-32
WAG+F+I+R3        -5212.732   10695.464 - 8.54e-19   47415.464 -        0   11078.363 - 1.78e-32
LG+R3             -5261.546   10753.093 - 2.62e-31   13421.093 - 4.47e-187   11079.265 - 1.13e-32
CPREV+I+R3        -5259.743   10751.486 - 5.84e-31   13767.486 - 2.7e-262   11080.495 - 6.11e-33
LG+R5             -5252.606   10743.212 - 3.66e-29   15503.212 -        0   11080.729 - 5.44e-33
LG+I+R2           -5266.997   10761.994 - 3.05e-33   13145.631 - 2.92e-127   11085.330 - 5.45e-34
DAYHOFF+I+R3      -5262.947   10757.895 - 2.37e-32   13773.895 - 1.1e-263   11086.903 - 2.48e-34
DCMUT+I+R3        -5262.992   10757.983 - 2.27e-32   13773.983 - 1.05e-263   11086.992 - 2.37e-34
LG+R2             -5284.906   10795.812 - 1.38e-40   12942.812 - 3.22e-83   11116.312 - 1.02e-40
FLU+I+G4          -5301.281   10828.562 - 1.07e-47   12975.562 - 2.49e-90   11149.062 - 7.89e-48
FLU+G4            -5303.768   10831.535 - 2.42e-48   12778.612 - 1.46e-47   11149.199 - 7.37e-48
VT+F+I+G4         -5256.141   10776.281 - 2.41e-36   45888.281 -        0   11150.671 - 3.53e-48
Q.YEAST+I+G4      -5302.748   10831.497 - 2.47e-48   12978.497 - 5.73e-91   11151.997 - 1.82e-48
VT+F+G4           -5259.471   10780.943 - 2.35e-37   45364.943 -        0   11152.496 - 1.42e-48
DAYHOFF+F+I+G4    -5258.841   10781.682 - 1.62e-37   45893.682 -        0   11156.071 - 2.37e-49
DCMUT+F+I+G4      -5259.011   10782.022 - 1.37e-37   45894.022 -        0   11156.411 -    2e-49
DAYHOFF+F+G4      -5261.854   10785.708 - 2.16e-38   45369.708 -        0   11157.261 - 1.31e-49
DCMUT+F+G4        -5262.092   10786.183 - 1.71e-38   45370.183 -        0   11157.736 - 1.03e-49
VT+F+I+R3         -5252.534   10775.068 - 4.43e-36   47495.068 -        0   11157.966 -  9.2e-50
Q.YEAST+G4        -5308.889   10841.777 - 1.45e-50   12788.854 - 8.69e-50   11159.441 -  4.4e-50
FLU+I+R3          -5299.509   10831.018 - 3.14e-48   13847.018 - 1.45e-279   11160.027 - 3.28e-50
Q.YEAST+I+R3      -5300.588   10833.176 - 1.07e-48   13849.176 - 4.93e-280   11162.185 - 1.12e-50
PMB+F+I+G4        -5261.908   10787.815 - 7.55e-39   45899.815 -        0   11162.204 - 1.11e-50
PMB+F+G4          -5264.836   10791.672 -  1.1e-39   45375.672 -        0   11163.225 - 6.63e-51
PMB+F+I+R3        -5258.363   10786.725 -  1.3e-38   47506.725 -        0   11169.624 - 2.71e-52
DAYHOFF+F+I+R3    -5259.904   10789.809 - 2.79e-39   47509.809 -        0   11172.707 - 5.79e-53
DCMUT+F+I+R3      -5260.078   10790.155 - 2.34e-39   47510.155 -        0   11173.053 - 4.87e-53
Q.INSECT+I+G4     -5315.398   10856.796 - 7.92e-54   13003.796 - 1.84e-96   11177.296 - 5.84e-54
JTTDCMUT+F+I+G4   -5271.185   10806.370 - 7.06e-43   45918.370 -        0   11180.760 - 1.03e-54
RTREV+I+G4        -5317.519   10861.037 -  9.5e-55   13008.037 - 2.21e-97   11181.537 -    7e-55
Q.INSECT+G4       -5320.010   10864.021 - 2.14e-55   12811.098 - 1.28e-54   11181.684 - 6.51e-55
FLU+F+I+G4        -5272.075   10808.149 -  2.9e-43   45920.149 -        0   11182.538 - 4.25e-55
Q.INSECT+I+R3     -5311.404   10854.809 - 2.14e-53   13870.809 - 9.9e-285   11183.817 - 2.24e-55
JTTDCMUT+F+G4     -5275.557   10813.114 - 2.42e-44   45397.114 -        0   11184.667 - 1.46e-55
JTT+F+I+G4        -5273.234   10810.468 -  9.1e-44   45922.468 -        0   11184.857 - 1.33e-55
Q.PLANT+I+G4      -5320.008   10866.016 - 7.89e-56   13013.016 - 1.83e-98   11186.516 - 5.81e-56
FLU+F+G4          -5276.637   10815.274 - 8.23e-45   45399.274 -        0   11186.827 - 4.97e-56
BLOSUM62+F+I+G4   -5274.510   10813.019 - 2.54e-44   45925.019 -        0   11187.408 - 3.72e-56
RTREV+G4          -5322.973   10869.946 -  1.1e-56   12817.023 - 6.64e-56   11187.610 - 3.36e-56
BLOSUM62+F+G4     -5277.434   10816.868 - 3.71e-45   45400.868 -        0   11188.421 - 2.24e-56
JTT+F+G4          -5277.846   10817.691 - 2.46e-45   45401.691 -        0   11189.244 - 1.48e-56
RTREV+I+R3        -5315.171   10862.343 - 4.95e-55   13878.343 - 2.29e-286   11191.352 - 5.18e-57
Q.PLANT+G4        -5326.220   10876.439 -  4.3e-58   12823.516 - 2.58e-57   11194.103 - 1.31e-57
BLOSUM62+F+I+R3   -5270.894   10811.787 -  4.7e-44   47531.787 -        0   11194.685 - 9.78e-58
FLU+F+I+R3        -5271.442   10812.883 - 2.72e-44   47532.883 -        0   11195.781 - 5.65e-58
JTTDCMUT+F+I+R3   -5271.485   10812.971 -  2.6e-44   47532.971 -        0   11195.869 - 5.41e-58
Q.PLANT+I+R3      -5319.148   10870.296 - 9.28e-57   13886.296 - 4.29e-288   11199.305 - 9.71e-59
JTT+F+I+R3        -5273.666   10817.332 - 2.94e-45   47537.332 -        0   11200.230 - 6.11e-59
HIVB+I+G4         -5345.983   10917.966 - 4.13e-67   13064.966 - 9.6e-110   11238.465 - 3.04e-67
HIVB+G4           -5348.752   10921.504 - 7.04e-68   12868.581 - 4.23e-67   11239.168 - 2.14e-67
Q.MAMMAL+I+G4     -5348.223   10922.446 -  4.4e-68   13069.446 - 1.02e-110   11242.946 - 3.24e-68
Q.MAMMAL+G4       -5350.780   10925.560 - 9.27e-69   12872.637 - 5.57e-68   11243.223 - 2.82e-68
Q.MAMMAL+I+R3     -5343.691   10919.382 - 2.03e-67   13935.382 - 9.41e-299   11248.391 - 2.13e-69
LG+F+I+G4         -5305.969   10875.938 - 5.52e-58   45987.938 -        0   11250.327 - 8.09e-70
HIVB+I+R3         -5344.751   10921.502 - 7.05e-68   13937.502 - 3.26e-299   11250.511 - 7.38e-70
LG+F+G4           -5310.348   10882.697 - 1.88e-59   45466.697 -        0   11254.250 - 1.14e-70
LG+F+I+R3         -5304.601   10879.203 - 1.08e-58   47599.203 -        0   11262.101 - 2.24e-72
Q.PFAM+F+I+G4     -5314.655   10893.309 - 9.33e-62   46005.309 -        0   11267.698 - 1.37e-73
Q.PFAM+F+G4       -5318.811   10899.621 - 3.98e-63   45483.621 -        0   11271.174 -  2.4e-74
Q.PFAM+F+I+R3     -5310.994   10891.988 - 1.81e-61   47611.988 -        0   11274.886 - 3.76e-75
CPREV+F+I+G4      -5323.629   10911.258 - 1.18e-65   46023.258 -        0   11285.647 - 1.73e-77
CPREV+F+G4        -5330.881   10923.761 - 2.28e-68   45507.761 -        0   11295.314 - 1.38e-79
CPREV+F+I+R3      -5325.021   10920.043 - 1.46e-67   47640.043 -        0   11302.941 - 3.04e-81
Q.BIRD+I+G4       -5379.676   10985.352 - 9.62e-82   13132.352 - 2.24e-124   11305.852 - 7.09e-82
Q.BIRD+G4         -5384.103   10992.207 - 3.12e-83   12939.283 - 1.88e-82   11309.870 - 9.51e-83
Q.BIRD+I+R3       -5377.289   10986.578 - 5.21e-82   14002.578 - 2.41e-313   11315.587 - 5.45e-84
Q.MAMMAL+F+I+G4   -5363.336   10990.672 - 6.73e-83   46102.672 -        0   11365.062 - 9.85e-95
MTINV+F+I+G4      -5364.875   10993.750 - 1.44e-83   46105.750 -        0   11368.140 - 2.11e-95
RTREV+F+I+G4      -5365.287   10994.573 - 9.57e-84   46106.573 -        0   11368.963 -  1.4e-95
Q.MAMMAL+F+G4     -5369.583   11001.166 - 3.54e-85   45585.166 -        0   11372.719 - 2.14e-96
RTREV+F+G4        -5369.672   11001.345 - 3.24e-85   45585.345 -        0   11372.898 - 1.96e-96
Q.MAMMAL+F+I+R3   -5361.825   10993.651 - 1.52e-83   47713.651 -        0   11376.549 - 3.16e-97
MTINV+F+G4        -5371.676   11005.352 - 4.37e-86   45589.352 -        0   11376.905 - 2.64e-97
RTREV+F+I+R3      -5362.476   10994.952 - 7.92e-84   47714.952 -        0   11377.850 - 1.65e-97
MTINV+F+I+R3      -5362.601   10995.201 - 6.99e-84   47715.201 -        0   11378.099 - 1.45e-97
HIVB+F+I+G4       -5376.109   11016.218 - 1.91e-88   46128.218 -        0   11390.608 - 2.79e-100
Q.INSECT+F+I+G4   -5377.781   11019.561 - 3.59e-89   46131.561 -        0   11393.951 - 5.25e-101
HIVB+F+G4         -5381.268   11024.536 - 2.98e-90   45608.536 -        0   11396.089 - 1.8e-101
Q.INSECT+F+G4     -5383.744   11029.487 - 2.51e-91   45613.487 -        0   11401.040 - 1.52e-102
Q.PLANT+F+I+G4    -5381.441   11026.883 - 9.22e-91   46138.883 -        0   11401.272 - 1.35e-102
Q.INSECT+F+I+R3   -5375.729   11021.459 - 1.39e-89   47741.459 -        0   11404.357 - 2.89e-103
Q.YEAST+F+I+G4    -5383.349   11030.698 - 1.37e-91   46142.698 -        0   11405.087 -   2e-103
Q.YEAST+F+G4      -5389.184   11040.368 - 1.09e-93   45624.368 -        0   11411.921 - 6.58e-105
HIVB+F+I+R3       -5379.650   11029.300 - 2.76e-91   47749.300 -        0   11412.198 - 5.73e-105
Q.PLANT+F+G4      -5390.305   11042.609 - 3.55e-94   45626.609 -        0   11414.162 - 2.14e-105
Q.YEAST+F+I+R3    -5380.764   11031.528 - 9.04e-92   47751.528 -        0   11414.426 - 1.88e-105
LG+I              -5437.267   11098.533 - 2.55e-106   13045.610 - 1.53e-105   11416.197 - 7.76e-106
Q.PLANT+F+I+R3    -5383.853   11037.706 - 4.12e-93   47757.706 -        0   11420.604 - 8.56e-107
MTMET+F+I+G4      -5394.708   11053.416 -  1.6e-96   46165.416 -        0   11427.805 - 2.34e-108
Q.BIRD+F+I+G4     -5397.659   11059.318 - 8.35e-98   46171.318 -        0   11433.707 - 1.22e-109
MTREV+F+I+G4      -5398.055   11060.111 - 5.62e-98   46172.111 -        0   11434.500 - 8.23e-110
MTMET+F+G4        -5401.546   11065.091 - 4.66e-99   45649.091 -        0   11436.644 - 2.82e-110
MTMET+F+I+R3      -5392.499   11054.997 - 7.24e-97   47774.997 -        0   11437.895 - 1.51e-110
MTREV+F+G4        -5402.671   11067.343 - 1.51e-99   45651.343 -        0   11438.896 - 9.13e-111
Q.BIRD+F+G4       -5403.988   11069.976 - 4.05e-100   45653.976 -        0   11441.528 - 2.45e-111
Q.BIRD+F+I+R3     -5396.567   11063.134 - 1.24e-98   47783.134 -        0   11446.032 - 2.58e-112
MTREV+F+I+R3      -5399.393   11068.785 - 7.34e-100   47788.785 -        0   11451.683 - 1.53e-113
HIVW+I+G4         -5454.190   11134.380 - 4.19e-114   13281.380 - 9.74e-157   11454.880 - 3.09e-114
HIVW+F+I+G4       -5410.161   11084.323 - 3.1e-103   46196.323 -        0   11458.712 - 4.55e-115
HIVW+G4           -5459.006   11142.012 - 9.23e-116   13089.089 - 5.54e-115   11459.675 - 2.81e-115
HIVW+F+G4         -5413.341   11088.683 - 3.51e-104   45672.683 -        0   11460.236 - 2.12e-115
HIVW+I+R3         -5454.841   11141.682 - 1.09e-115   14157.682 -        0   11470.691 - 1.14e-117
HIVW+F+I+R3       -5411.353   11092.706 - 4.69e-105   47812.706 -        0   11475.604 - 9.76e-119
FLAVI+I+G4        -5500.555   11227.110 - 3.06e-134   13374.110 - 7.12e-177   11547.609 - 2.26e-134
FLAVI+G4          -5503.417   11230.834 - 4.76e-135   13177.911 - 2.86e-134   11548.498 - 1.45e-134
MTZOA+F+I+G4      -5459.047   11182.095 - 1.82e-124   46294.095 -        0   11556.484 - 2.67e-136
FLAVI+I+R3        -5498.856   11229.711 - 8.34e-135   14245.711 -        0   11558.720 - 8.73e-137
MTVER+F+I+G4      -5461.188   11186.376 - 2.15e-125   46298.376 -        0   11560.765 - 3.14e-137
MTZOA+F+I+R3      -5456.752   11183.503 - 9.02e-125   47903.503 -        0   11566.401 - 1.88e-138
MTZOA+F+G4        -5467.898   11197.796 - 7.1e-128   45781.796 -        0   11569.349 - 4.3e-139
MTVER+F+G4        -5469.202   11200.404 - 1.93e-128   45784.404 -        0   11571.957 - 1.17e-139
FLAVI+F+I+G4      -5468.564   11201.128 - 1.34e-128   46313.128 -        0   11575.517 - 1.97e-140
FLAVI+F+G4        -5471.474   11204.947 - 1.99e-129   45788.947 -        0   11576.500 - 1.2e-140
MTVER+F+I+R3      -5463.565   11197.131 - 9.91e-128   47917.131 -        0   11580.029 - 2.06e-141
MTMET+I+G4        -5517.885   11261.769 - 9.12e-142   13408.769 - 2.12e-184   11582.269 - 6.72e-142
FLAVI+F+I+R3      -5468.959   11207.917 - 4.51e-130   47927.917 -        0   11590.815 - 9.37e-144
MTMET+G4          -5526.377   11276.755 - 5.08e-145   13223.832 - 3.05e-144   11594.419 - 1.55e-144
MTMET+I+R3        -5517.437   11266.874 - 7.1e-143   14282.874 -        0   11595.883 - 7.44e-145
MTZOA+I+G4        -5549.344   11324.687 - 1.98e-155   13471.687 - 4.61e-198   11645.187 - 1.46e-155
MTINV+I+G4        -5551.653   11329.306 - 1.97e-156   13476.306 - 4.58e-199   11649.805 - 1.45e-156
MTINV+I+R3        -5548.511   11329.023 - 2.27e-156   14345.023 -        0   11658.032 - 2.38e-158
MTZOA+G4          -5559.499   11342.998 - 2.1e-159   13290.075 - 1.26e-158   11660.661 - 6.38e-159
MTREV+I+G4        -5557.302   11340.605 - 6.94e-159   13487.605 - 1.61e-201   11661.105 - 5.11e-159
MTVER+I+G4        -5558.484   11342.968 - 2.13e-159   13489.968 - 4.94e-202   11663.468 - 1.57e-159
MTINV+G4          -5561.029   11346.057 - 4.54e-160   13293.134 - 2.73e-159   11663.721 - 1.38e-159
MTREV+G4          -5561.044   11346.089 - 4.47e-160   13293.166 - 2.69e-159   11663.752 - 1.36e-159
MTZOA+I+R3        -5554.350   11340.700 - 6.61e-159   14356.700 -        0   11669.709 - 6.92e-161
MTVER+G4          -5564.924   11353.848 - 9.23e-162   13300.925 - 5.55e-161   11671.512 - 2.81e-161
MTREV+I+R3        -5556.816   11345.632 - 5.62e-160   14361.632 -        0   11674.641 - 5.88e-162
MTVER+I+R3        -5561.182   11354.364 - 7.13e-162   14370.364 -        0   11683.373 - 7.47e-164
LG                -5576.492   11374.984 - 2.38e-166   13150.984 - 2.01e-128   11689.811 - 2.99e-165
MTMAM+F+I+G4      -5535.418   11334.836 - 1.24e-157   46446.836 -        0   11709.225 - 1.82e-169
MTMAM+F+G4        -5541.403   11344.806 - 8.49e-160   45928.806 -        0   11716.359 - 5.13e-171
MTMAM+F+I+R3      -5542.797   11355.594 - 3.86e-162   48075.594 -        0   11738.492 - 8.02e-176
MTART+F+I+G4      -5592.714   11449.428 - 1.62e-182   46561.428 -        0   11823.817 - 2.38e-194
MTART+F+G4        -5603.465   11468.930 - 9.45e-187   46052.930 -        0   11840.483 - 5.71e-198
MTART+F+I+R3      -5593.835   11457.670 - 2.63e-184   48177.670 -        0   11840.568 - 5.48e-198
MTMAM+I+G4        -5691.850   11609.700 - 2.56e-217   13756.700 - 5.94e-260   11930.200 - 1.88e-217
MTMAM+G4          -5697.087   11618.174 - 3.7e-219   13565.251 - 2.22e-218   11935.838 - 1.12e-218
MTMAM+I+R3        -5703.454   11638.909 - 1.16e-223   14654.909 -        0   11967.918 - 1.22e-225
MTART+I+G4        -5726.434   11678.867 - 2.45e-232   13825.867 - 5.68e-275   11999.367 - 1.8e-232
MTART+G4          -5737.651   11699.302 - 8.93e-237   13646.379 - 5.37e-236   12016.966 - 2.72e-236
MTART+I+R3        -5733.488   11698.975 - 1.05e-236   14714.975 -        0   12027.984 - 1.1e-238

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8377

 Category  Relative_rate  Proportion
  1         0.1036         0.2500
  2         0.4219         0.2500
  3         0.9669         0.2500
  4         2.5077         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -5195.9215 (s.e. 346.2870)
Unconstrained log-likelihood (without tree): -582.1418
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 10615.8429
Corrected Akaike information criterion (AICc) score: 12562.9199
Bayesian information criterion (BIC) score: 10933.5065

Total tree length (sum of branch lengths): 10.0010
Sum of internal branch lengths: 4.4101 (44.0966% of tree length)

WARNING: 3 near-zero internal branches (<0.0079) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aipysurus_laevis_P08872' is drawn at root

+-----Aipysurus_laevis_P08872
|
|                               +---Aspidelaps_scutatus_P07037
|                            +--|
|                            |  |  +----Hemachatus_haemachatus_P00595
|                            |  +--|
|                            |     |        +**Naja_atra_P00598
|                            |     |     +--|
|                            |     |     |  |  +--Naja_kaouthia_P00596
|                            |     |     |  +**|
|                            |     |     |     |  +**Naja_naja_P15445
|                            |     |     |     +--|
|                            |     |     |        +--Naja_oxiana_P25498
|                            |     |  +--|
|                            |     |  |  |       +--Naja_melanoleuca_P00599
|                            |     |  |  |    +--|
|                            |     |  |  |    |  +--Naja_melanoleuca_P00601
|                            |     |  |  +----|
|                            |     |  |       +**Naja_melanoleuca_P00600
|                            |     +--|
|                            |        |      +--Naja_mossambica_P00602
|                            |        |   +--|
|                            |        |   |  +**Naja_mossambica_P00603
|                            |        +---|
|                            |            |     +**Naja_mossambica_P00604
|                            |            |  +--|
|                            |            |  |  +--Naja_nigricollis_P00605
|                            |            +--|
|                            |               +--Naja_pallida_P14556
|                         +--|
|                         |  +-------Maticora_bivirgata_P24644
|                      +--|
|                      |  |                         +--Bungarus_fasciatus_P00627
|                      |  |                      +--|
|                      |  |                      |  +--Bungarus_fasciatus_P00629
|                      |  |                   +--|
|                      |  |                   |  +--Bungarus_fasciatus_P00628
|                      |  |            +------|
|                      |  |            |      +--Bungarus_fasciatus_P14411
|                      |  |     +------|
|                      |  |     |      |  +--Bungarus_multicinctus_P00606
|                      |  |     |      +--|
|                      |  |     |         |                       +**Bungarus_multicinctus_P00617
|                      |  |     |         |                    +--|
|                      |  |     |         |                    |  |  +--Bungarus_multicinctus_P00619
|                      |  |     |         |                    |  +--|
|                      |  |     |         |                    |     +--Bungarus_multicinctus_P17934
|                      |  |     |         +--------------------|
|                      |  |     |                              +--Bungarus_multicinctus_P00618
|                      |  |  +--|
|                      |  |  |  +--Bungarus_fasciatus_P14615
|                      |  +--|
|                      |     +----------Bungarus_fasciatus_P29601
|           +----------|
|           |          +-------------Oxyuranus_scutellatus_P00616_outgroup
|        +--|
|        |  |     +------Oxyuranus_scutellatus_P00615
|        |  +-----|
|        |        +------------Pseudonaja_textilis_P30811
|     +--|
|     |  |  +------Oxyuranus_scutellatus_P00614
|     |  +--|
|     |     +---------------Pseudonaja_textilis_P23027
|  +--|
|  |  +---------Notechis_scutatus_P20146
+--|
|  |         +----Enhydrina_schistosa_P00610
|  |      +--|
|  |      |  |  +--Notechis_scutatus_P00608
|  |      |  +--|
|  |      |     +--Notechis_scutatus_P00609
|  |   +--|
|  |   |  |  +----Laticauda_laticaudata_129512
|  |   |  +--|
|  |   |     +----------Pseudonaja_textilis_P23026
|  +---|
|      |        +---Laticauda_colubrina_129479
|      |  +-----|
|      |  |     +--Laticauda_colubrina_P10116
|      +--|
|         |  +--Laticauda_semifasciata_P00611
|         +--|
|            |  +--Laticauda_semifasciata_P00612
|            +--|
|               +--Laticauda_semifasciata_P00613
|
|     +--Notechis_scutatus_P00607
|  +--|
|  |  +--Notechis_scutatus_P08873
+--|
   |                 +**Pseudechis_australis_P04056
   |              +**|
   |              |  +--Pseudechis_australis_P20256
   |           +--|
   |           |  +--Pseudechis_australis_P20255
   |        +--|
   |        |  +--Pseudechis_porphyriacus_P20258
   |     +--|
   |     |  |             +**Pseudechis_australis_P04057
   |     |  |        +----|
   |     |  |        |    +--Pseudechis_australis_P20257
   |     |  |     +--|
   |     |  |     |  +--Pseudechis_australis_P20254
   |     |  |  +--|
   |     |  |  |  |  +--Pseudechis_australis_P20250
   |     |  |  |  +--|
   |     |  |  |     +**Pseudechis_australis_P20251
   |     |  +--|
   |     |     +--Pseudechis_australis_P20252
   |  +**|
   |  |  +----Pseudechis_australis_P20253
   +--|
      +---Pseudechis_porphyriacus_P20259

Tree in newick format:

(Aipysurus_laevis_P08872:0.1876431890,((((((((Aspidelaps_scutatus_P07037:0.1250399784,(Hemachatus_haemachatus_P00595:0.1540926324,(((Naja_atra_P00598:0.0000019089,(Naja_kaouthia_P00596:0.0234004432,(Naja_naja_P15445:0.0074630499,Naja_oxiana_P25498:0.0562550832):0.0157670008):0.0078277446):0.0471440640,((Naja_melanoleuca_P00599:0.0659948517,Naja_melanoleuca_P00601:0.0385878134):0.0112719068,Naja_melanoleuca_P00600:0.0000017296):0.1556201855):0.0237475171,((Naja_mossambica_P00602:0.0175208385,Naja_mossambica_P00603:0.0076862227):0.0217800915,((Naja_mossambica_P00604:0.0000019663,Naja_nigricollis_P00605:0.0082727394):0.0186467038,Naja_pallida_P14556:0.0702198671):0.0672250100):0.1289468612):0.0346330051):0.0156213173):0.0617669189,Maticora_bivirgata_P24644:0.2605222349):0.0424263938,((((((Bungarus_fasciatus_P00627:0.0778590642,Bungarus_fasciatus_P00629:0.0079610495):0.0267953120,Bungarus_fasciatus_P00628:0.0133401640):0.1027305012,Bungarus_fasciatus_P14411:0.0527077307):0.2141740796,(Bungarus_multicinctus_P00606:0.0356308050,((Bungarus_multicinctus_P00617:0.0073774910,(Bungarus_multicinctus_P00619:0.0223394218,Bungarus_multicinctus_P17934:0.0484796692):0.0489703660):0.0178113208,Bungarus_multicinctus_P00618:0.0128477714):0.6472550241):0.0877513053):0.2176119466,Bungarus_fasciatus_P14615:0.1030344144):0.0537730784,Bungarus_fasciatus_P29601:0.3338777324):0.0514295599):0.0782817653,Oxyuranus_scutellatus_P00616_outgroup:0.4242934983):0.3329107190,(Oxyuranus_scutellatus_P00615:0.2295201938,Pseudonaja_textilis_P30811:0.3903620394):0.1916334429):0.0706177883,(Oxyuranus_scutellatus_P00614:0.2164979695,Pseudonaja_textilis_P23027:0.4963942673):0.0871318631):0.0603226421,Notechis_scutatus_P20146:0.3028729526):0.0250405786,(((Enhydrina_schistosa_P00610:0.1565223932,(Notechis_scutatus_P00608:0.0146532331,Notechis_scutatus_P00609:0.0450320480):0.0873979675):0.0855163116,(Laticauda_laticaudata_129512:0.1749718712,Pseudonaja_textilis_P23026:0.3527467540):0.0418874351):0.0321805191,((Laticauda_colubrina_129479:0.1340664844,Laticauda_colubrina_P10116:0.1063522726):0.1929875457,(Laticauda_semifasciata_P00611:0.1039489268,(Laticauda_semifasciata_P00612:0.0209851608,Laticauda_semifasciata_P00613:0.0102570329):0.0506927827):0.0795414682):0.0339551371):0.1234726460):0.0283859438,((Notechis_scutatus_P00607:0.1127112259,Notechis_scutatus_P08873:0.0767565493):0.0590406371,((((((Pseudechis_australis_P04056:0.0000019663,Pseudechis_australis_P20256:0.0244876773):0.0061474943,Pseudechis_australis_P20255:0.0113769591):0.0399695223,Pseudechis_porphyriacus_P20258:0.0848259428):0.0459589227,((((Pseudechis_australis_P04057:0.0000019663,Pseudechis_australis_P20257:0.0170885549):0.1728020192,Pseudechis_australis_P20254:0.0174211544):0.0183775280,(Pseudechis_australis_P20250:0.0162801574,Pseudechis_australis_P20251:0.0000019663):0.0894599271):0.0186801485,Pseudechis_australis_P20252:0.0333815816):0.0490067539):0.0217172047,Pseudechis_australis_P20253:0.1528889557):0.0072822322,Pseudechis_porphyriacus_P20259:0.1260447949):0.1114297479):0.0475538140);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/prot_M6416_57_126.phy/output_files/iqtree/inference/pars_2.treefile -m "WAG+G4{0.837733}" --length 126

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 13:15:48 2025
Total CPU time used: 197.205 seconds (0h:3m:17s)
Total wall-clock time used: 2911.6 seconds (0h:48m:31s)

