IQ-TREE 3.0.1 built Sep 19 2025

Input file name: /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 126 amino-acid sites
Number of constant sites: 27 (= 21.4286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 21.4286% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 113

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -5191.217   10606.434 +    0.335   12553.510 +        1   10924.097 +    0.773
WAG+I+G4          -5190.030   10606.061 +    0.404   12753.061 - 4.66e-44   10926.561 +    0.225
WAG+I+R3          -5187.470   10606.941 +     0.26   13622.941 - 5.97e-233   10935.949 -  0.00206
VT+G4             -5224.930   10673.860 - 7.66e-16   12620.937 - 2.28e-15   10991.524 - 1.76e-15
VT+I+G4           -5223.392   10672.784 - 1.31e-15   12819.784 - 1.51e-58   10993.283 - 7.32e-16
VT+I+R3           -5217.707   10667.415 - 1.92e-14   13683.415 - 4.41e-246   10996.424 - 1.52e-16
JTTDCMUT+G4       -5244.509   10713.018 - 2.41e-24   12660.095 - 7.17e-24   11030.681 - 5.54e-24
JTTDCMUT+I+G4     -5243.079   10712.157 -  3.7e-24   12859.157 - 4.26e-67   11032.657 - 2.06e-24
JTT+G4            -5246.598   10717.197 - 2.98e-25   12664.273 - 8.87e-25   11034.860 - 6.86e-25
JTT+I+G4          -5244.988   10715.976 - 5.48e-25   12862.976 - 6.31e-68   11036.476 - 3.06e-25
JTTDCMUT+I+R3     -5239.282   10710.564 -  8.2e-24   13726.564 - 1.88e-255   11039.573 -  6.5e-26
Q.PFAM+I+G4       -5247.136   10720.272 -  6.4e-26   12867.272 - 7.37e-69   11040.771 - 3.57e-26
Q.PFAM+G4         -5249.971   10723.942 - 1.02e-26   12671.019 - 3.04e-26   11041.606 - 2.35e-26
Q.PFAM+I+R3       -5240.686   10713.373 - 2.01e-24   13729.373 - 4.62e-256   11042.381 -  1.6e-26
JTT+I+R3          -5241.435   10714.871 - 9.52e-25   13730.871 - 2.19e-256   11043.879 - 7.54e-27
LG+G4             -5252.256   10728.513 - 1.04e-27   12675.589 -  3.1e-27   11046.176 - 2.39e-27
LG+I+G4           -5250.157   10726.313 - 3.12e-27   12873.313 - 3.59e-70   11046.813 - 1.74e-27
LG+I+R3           -5246.177   10724.353 - 8.31e-27   13740.353 - 1.91e-258   11053.362 - 6.58e-29
DAYHOFF+G4        -5257.253   10738.505 - 7.02e-30   12685.582 - 2.09e-29   11056.169 - 1.62e-29
DCMUT+G4          -5257.814   10739.629 - 4.01e-30   12686.706 - 1.19e-29   11057.292 - 9.22e-30
DAYHOFF+I+G4      -5255.621   10737.242 - 1.32e-29   12884.242 - 1.52e-72   11057.742 - 7.37e-30
DCMUT+I+G4        -5256.107   10738.213 - 8.13e-30   12885.213 - 9.37e-73   11058.713 - 4.53e-30
LG+R4             -5246.900   10727.800 - 1.48e-27   14179.300 -        0   11059.645 - 2.85e-30
LG+I+R4           -5245.205   10726.410 - 2.97e-27   14738.410 -        0   11061.091 - 1.38e-30
LG+R3             -5252.466   10734.932 - 4.19e-29   13402.932 - 3.55e-185   11061.105 - 1.37e-30
CPREV+I+G4        -5258.468   10742.936 - 7.67e-31   12889.936 - 8.83e-74   11063.436 - 4.27e-31
BLOSUM62+G4       -5263.208   10750.416 - 1.82e-32   12697.493 - 5.43e-32   11068.079 - 4.19e-32
LG+R5             -5246.654   10731.308 - 2.57e-28   15491.308 -        0   11068.826 - 2.89e-32
PMB+G4            -5263.593   10751.185 - 1.24e-32   12698.262 - 3.69e-32   11068.849 - 2.85e-32
DAYHOFF+I+R3      -5254.823   10741.646 - 1.46e-30   13757.646 - 3.35e-262   11070.654 - 1.16e-32
DCMUT+I+R3        -5254.862   10741.724 -  1.4e-30   13757.724 - 3.22e-262   11070.733 - 1.11e-32
CPREV+G4          -5264.586   10753.171 - 4.59e-33   12700.248 - 1.37e-32   11070.835 - 1.06e-32
BLOSUM62+I+G4     -5262.474   10750.947 -  1.4e-32   12897.947 - 1.61e-75   11071.447 - 7.79e-33
BLOSUM62+I+R3     -5255.309   10742.618 - 8.99e-31   13758.618 - 2.06e-262   11071.626 - 7.12e-33
PMB+I+G4          -5262.823   10751.647 - 9.84e-33   12898.647 - 1.13e-75   11072.147 - 5.49e-33
PMB+I+R3          -5256.050   10744.100 - 4.28e-31   13760.100 - 9.83e-263   11073.109 - 3.39e-33
LG+I+R2           -5262.038   10752.077 - 7.94e-33   13135.713 - 3.77e-127   11075.413 - 1.07e-33
WAG+F+G4          -5220.952   10703.903 - 2.29e-22   45287.903 -        0   11075.456 - 1.05e-33
WAG+F+I+G4        -5219.922   10703.844 - 2.36e-22   45815.844 -        0   11078.233 - 2.62e-34
CPREV+I+R3        -5259.448   10750.895 - 1.43e-32   13766.895 - 3.29e-264   11079.904 - 1.13e-34
WAG+F+I+R3        -5216.028   10702.057 - 5.77e-22   47422.057 -        0   11084.955 - 9.08e-36
LG+R2             -5278.468   10782.937 - 1.58e-39   12929.937 - 1.82e-82   11103.436 - 8.81e-40
FLU+G4            -5294.080   10812.160 - 7.12e-46   12759.237 - 2.12e-45   11129.824 - 1.64e-45
FLU+I+G4          -5292.886   10811.772 - 8.65e-46   12958.772 - 9.97e-89   11132.271 - 4.82e-46
Q.YEAST+I+G4      -5293.299   10812.598 - 5.72e-46   12959.598 - 6.59e-89   11133.098 - 3.19e-46
Q.YEAST+I+R3      -5288.486   10808.972 - 3.51e-45   13824.972 - 8.05e-277   11137.980 - 2.78e-47
Q.YEAST+G4        -5298.494   10820.989 - 8.62e-48   12768.066 - 2.57e-47   11138.652 - 1.99e-47
FLU+I+R3          -5290.079   10812.159 - 7.13e-46   13828.159 - 1.64e-277   11141.167 - 5.65e-48
Q.INSECT+I+G4     -5307.146   10840.291 - 5.55e-52   12987.291 - 6.39e-95   11160.791 - 3.09e-52
DAYHOFF+F+G4      -5264.253   10790.506 - 3.59e-41   45374.506 -        0   11162.059 - 1.64e-52
DAYHOFF+F+I+G4    -5261.986   10787.972 - 1.27e-40   45899.972 -        0   11162.361 - 1.41e-52
DCMUT+F+G4        -5264.599   10791.198 - 2.54e-41   45375.198 -        0   11162.751 - 1.16e-52
DCMUT+F+I+G4      -5262.271   10788.541 - 9.58e-41   45900.541 -        0   11162.930 - 1.06e-52
Q.INSECT+I+R3     -5300.997   10833.995 - 1.29e-50   13849.995 - 2.96e-282   11163.004 - 1.02e-52
Q.INSECT+G4       -5311.301   10846.602 - 2.36e-53   12793.679 - 7.05e-53   11164.266 - 5.44e-53
VT+F+G4           -5266.530   10795.060 - 3.68e-42   45379.060 -        0   11166.613 - 1.68e-53
Q.PLANT+I+G4      -5311.313   10848.626 -  8.6e-54   12995.626 - 9.91e-97   11169.125 - 4.79e-54
VT+F+I+G4         -5265.851   10795.703 - 2.67e-42   45907.703 -        0   11170.092 - 2.96e-54
VT+F+I+R3         -5258.674   10787.347 - 1.74e-40   47507.347 -        0   11170.245 - 2.74e-54
DCMUT+F+I+R3      -5260.062   10790.124 - 4.34e-41   47510.124 -        0   11173.023 - 6.83e-55
DAYHOFF+F+I+R3    -5260.143   10790.285 - 4.01e-41   47510.285 -        0   11173.183 -  6.3e-55
Q.PLANT+G4        -5316.103   10856.207 - 1.94e-55   12803.284 - 5.79e-55   11173.870 - 4.47e-55
Q.PLANT+I+R3      -5308.656   10849.312 -  6.1e-54   13865.312 - 1.4e-285   11178.320 - 4.83e-56
RTREV+I+G4        -5317.669   10861.337 - 1.49e-56   13008.337 - 1.72e-99   11181.837 - 8.33e-57
PMB+F+G4          -5274.868   10811.736 - 8.81e-46   45395.736 -        0   11183.289 - 4.03e-57
RTREV+G4          -5321.250   10866.500 - 1.13e-57   12813.577 - 3.37e-57   11184.163 -  2.6e-57
FLU+F+G4          -5275.827   10813.653 - 3.38e-46   45397.653 -        0   11185.206 - 1.54e-57
FLU+F+I+G4        -5273.600   10811.200 - 1.15e-45   45923.200 -        0   11185.589 - 1.28e-57
PMB+F+I+G4        -5274.062   10812.123 - 7.26e-46   45924.123 -        0   11186.513 - 8.04e-58
RTREV+I+R3        -5313.125   10858.250 - 6.99e-56   13874.250 - 1.6e-287   11187.259 - 5.53e-58
PMB+F+I+R3        -5267.759   10805.519 - 1.97e-44   47525.519 -        0   11188.417 -  3.1e-58
JTTDCMUT+F+G4     -5279.666   10821.332 - 7.26e-48   45405.332 -        0   11192.885 - 3.32e-59
JTTDCMUT+F+I+G4   -5278.284   10820.567 - 1.06e-47   45932.567 -        0   11194.956 - 1.18e-59
FLU+F+I+R3        -5272.054   10814.109 - 2.69e-46   47534.109 -        0   11197.007 - 4.23e-60
JTT+F+G4          -5281.913   10825.826 - 7.68e-49   45409.826 -        0   11197.379 - 3.51e-60
JTT+F+I+G4        -5280.514   10825.029 - 1.14e-48   45937.029 -        0   11199.418 - 1.27e-60
JTTDCMUT+F+I+R3   -5273.280   10816.559 -  7.9e-47   47536.559 -        0   11199.457 - 1.24e-60
JTT+F+I+R3        -5275.679   10821.358 - 7.17e-48   47541.358 -        0   11204.256 - 1.13e-61
BLOSUM62+F+G4     -5288.100   10838.199 - 1.58e-51   45422.199 -        0   11209.752 - 7.22e-63
BLOSUM62+F+I+G4   -5287.402   10838.805 - 1.17e-51   45950.805 -        0   11213.194 - 1.29e-63
BLOSUM62+F+I+R3   -5280.440   10830.881 - 6.13e-50   47550.881 -        0   11213.779 - 9.65e-64
Q.MAMMAL+I+G4     -5343.590   10913.180 - 8.25e-68   13060.180 - 9.51e-111   11233.680 -  4.6e-68
Q.MAMMAL+G4       -5346.331   10916.662 - 1.45e-68   12863.739 - 4.31e-68   11234.325 - 3.33e-68
HIVB+G4           -5346.912   10917.824 - 8.09e-69   12864.901 - 2.41e-68   11235.488 - 1.86e-68
Q.MAMMAL+I+R3     -5337.410   10906.820 - 1.98e-66   13922.820 - 4.55e-298   11235.829 - 1.57e-68
HIVB+I+G4         -5345.923   10917.847 -    8e-69   13064.847 - 9.22e-112   11238.346 - 4.46e-69
HIVB+I+R3         -5344.091   10920.182 - 2.49e-69   13936.182 - 5.71e-301   11249.190 - 1.97e-71
LG+F+G4           -5313.554   10889.109 - 1.39e-62   45473.109 -        0   11260.662 - 6.37e-74
LG+F+I+G4         -5311.465   10886.929 - 4.14e-62   45998.929 -        0   11261.319 - 4.58e-74
LG+F+I+R3         -5307.011   10884.021 - 1.77e-61   47604.021 -        0   11266.919 - 2.79e-75
Q.PFAM+F+G4       -5323.427   10908.853 - 7.18e-67   45492.853 -        0   11280.406 - 3.28e-78
Q.PFAM+F+I+G4     -5321.747   10907.494 - 1.42e-66   46019.494 -        0   11281.883 - 1.57e-78
Q.PFAM+F+I+R3     -5314.881   10899.762 - 6.77e-65   47619.762 -        0   11282.660 - 1.06e-78
Q.BIRD+I+G4       -5376.041   10978.082 - 6.66e-82   13125.082 - 7.67e-125   11298.582 - 3.71e-82
CPREV+F+I+G4      -5330.170   10924.339 - 3.11e-70   46036.339 -        0   11298.729 - 3.45e-82
Q.BIRD+G4         -5380.025   10984.050 - 3.37e-83   12931.127 -    1e-82   11301.714 - 7.75e-83
Q.BIRD+I+R3       -5371.683   10975.365 - 2.59e-81   13991.365 - 5.94e-313   11304.374 - 2.05e-83
CPREV+F+G4        -5335.676   10933.351 - 3.44e-72   45517.351 -        0   11304.904 - 1.57e-83
CPREV+F+I+R3      -5331.242   10932.485 -  5.3e-72   47652.485 -        0   11315.383 - 8.34e-86
Q.MAMMAL+F+I+R3   -5364.556   10999.113 -  1.8e-86   47719.113 -        0   11382.011 - 2.84e-100
Q.MAMMAL+F+G4     -5374.507   11011.015 -  4.7e-89   45595.015 -        0   11382.568 - 2.15e-100
Q.MAMMAL+F+I+G4   -5373.405   11010.809 - 5.21e-89   46122.809 -        0   11385.199 - 5.77e-101
RTREV+F+G4        -5376.604   11015.209 - 5.77e-90   45599.209 -        0   11386.762 - 2.64e-101
RTREV+F+I+G4      -5374.245   11012.490 - 2.25e-89   46124.490 -        0   11386.880 - 2.49e-101
RTREV+F+I+R3      -5368.814   11007.628 - 2.55e-88   47727.628 -        0   11390.526 - 4.02e-102
MTINV+F+I+G4      -5376.487   11016.975 - 2.39e-90   46128.975 -        0   11391.364 - 2.64e-102
MTINV+F+G4        -5381.569   11025.138 - 4.03e-92   45609.138 -        0   11396.690 - 1.84e-103
MTINV+F+I+R3      -5372.613   11015.225 - 5.72e-90   47735.225 -        0   11398.123 -   9e-104
HIVB+F+I+G4       -5383.552   11031.104 - 2.04e-93   46143.104 -        0   11405.493 - 2.26e-105
Q.INSECT+F+I+G4   -5383.742   11031.485 - 1.69e-93   46143.485 -        0   11405.874 - 1.87e-105
Q.INSECT+F+I+R3   -5376.780   11023.561 - 8.86e-92   47743.561 -        0   11406.459 - 1.39e-105
Q.INSECT+F+G4     -5386.868   11035.736 - 2.01e-94   45619.736 -        0   11407.288 - 9.21e-106
HIVB+F+G4         -5387.595   11037.191 - 9.73e-95   45621.191 -        0   11408.743 - 4.45e-106
Q.PLANT+F+I+G4    -5387.564   11039.128 - 3.69e-95   46151.128 -        0   11413.517 - 4.09e-107
Q.YEAST+F+I+G4    -5388.669   11041.338 - 1.22e-95   46153.338 -        0   11415.728 - 1.35e-107
Q.PLANT+F+G4      -5391.601   11045.203 - 1.77e-96   45629.203 -        0   11416.756 - 8.1e-108
LG+I              -5437.632   11099.265 - 3.23e-108   13046.342 - 9.62e-108   11416.928 - 7.43e-108
Q.YEAST+F+G4      -5392.113   11046.226 - 1.06e-96   45630.226 -        0   11417.779 - 4.86e-108
Q.PLANT+F+I+R3    -5382.634   11035.269 - 2.54e-94   47755.269 -        0   11418.167 -   4e-108
Q.YEAST+F+I+R3    -5382.755   11035.510 - 2.25e-94   47755.510 -        0   11418.408 - 3.55e-108
HIVB+F+I+R3       -5385.776   11041.552 -  1.1e-95   47761.552 -        0   11424.450 - 1.73e-109
MTMET+F+I+G4      -5403.214   11070.429 - 5.89e-102   46182.429 -        0   11444.818 - 6.53e-114
MTREV+F+I+G4      -5404.154   11072.308 - 2.3e-102   46184.308 -        0   11446.697 - 2.55e-114
MTMET+F+G4        -5408.140   11078.280 - 1.16e-103   45662.280 -        0   11449.833 - 5.32e-115
MTREV+F+G4        -5408.426   11078.853 - 8.73e-104   45662.853 -        0   11450.406 - 3.99e-115
Q.BIRD+F+I+G4     -5407.160   11078.320 - 1.14e-103   46190.320 -        0   11452.709 - 1.26e-115
Q.BIRD+F+G4       -5409.619   11081.238 - 2.65e-104   45665.238 -        0   11452.790 - 1.21e-115
HIVW+I+G4         -5453.229   11132.458 -   2e-115   13279.458 - 2.3e-158   11452.958 - 1.12e-115
Q.BIRD+F+I+R3     -5400.286   11070.572 - 5.49e-102   47790.572 -        0   11453.470 - 8.63e-116
MTMET+F+I+R3      -5400.699   11071.397 - 3.63e-102   47791.397 -        0   11454.295 - 5.71e-116
HIVW+G4           -5456.527   11137.055 - 2.01e-116   13084.132 - 5.98e-116   11454.718 - 4.62e-116
HIVW+I+R3         -5451.912   11135.824 - 3.71e-116   14151.824 -        0   11464.833 - 2.94e-118
HIVW+F+I+G4       -5413.823   11091.645 - 1.46e-106   46203.645 -        0   11466.035 - 1.61e-118
HIVW+F+G4         -5416.907   11095.813 - 1.81e-107   45679.813 -        0   11467.366 - 8.29e-119
MTREV+F+I+R3      -5408.482   11086.963 - 1.51e-105   47806.963 -        0   11469.861 - 2.38e-119
HIVW+F+I+R3       -5414.310   11098.621 - 4.45e-108   47818.621 -        0   11481.519 -   7e-122
FLAVI+G4          -5502.466   11228.932 - 2.25e-136   13176.009 - 6.7e-136   11546.596 - 5.18e-136
FLAVI+I+G4        -5502.173   11230.347 - 1.11e-136   13377.347 - 1.28e-179   11550.846 - 6.18e-137
FLAVI+I+R3        -5498.224   11228.448 - 2.86e-136   14244.448 -        0   11557.456 - 2.27e-138
MTZOA+F+I+G4      -5465.773   11195.546 - 3.99e-129   46307.546 -        0   11569.935 - 4.43e-141
MTZOA+F+I+R3      -5463.408   11196.817 - 2.12e-129   47916.817 -        0   11579.715 - 3.33e-143
MTZOA+F+G4        -5473.360   11208.720 - 5.5e-132   45792.720 -        0   11580.273 - 2.52e-143
MTVER+F+I+G4      -5471.664   11207.328 - 1.1e-131   46319.328 -        0   11581.717 - 1.22e-143
MTVER+F+G4        -5477.047   11216.094 - 1.38e-133   45800.094 -        0   11587.647 - 6.31e-145
FLAVI+F+G4        -5477.456   11216.911 - 9.16e-134   45800.911 -        0   11588.464 - 4.19e-145
FLAVI+F+I+G4      -5475.898   11215.796 - 1.6e-133   46327.796 -        0   11590.185 - 1.77e-145
MTMET+I+G4        -5523.778   11273.556 - 4.59e-146   13420.556 - 5.29e-189   11594.055 - 2.56e-146
MTVER+F+I+R3      -5471.109   11212.219 - 9.57e-133   47932.219 -        0   11595.117 - 1.51e-146
FLAVI+F+I+R3      -5474.794   11219.587 - 2.4e-134   47939.587 -        0   11602.485 - 3.78e-148
MTMET+G4          -5531.736   11287.471 - 4.37e-149   13234.548 - 1.3e-148   11605.135 - 1.01e-148
MTMET+I+R3        -5522.301   11276.601 -   1e-146   14292.601 -        0   11605.610 - 7.93e-149
MTZOA+I+G4        -5549.884   11325.769 - 2.11e-157   13472.769 - 2.43e-200   11646.268 - 1.18e-157
MTINV+I+G4        -5555.881   11337.763 - 5.24e-160   13484.763 - 6.04e-203   11658.263 - 2.92e-160
MTZOA+G4          -5558.484   11340.968 - 1.06e-160   13288.045 - 3.15e-160   11658.631 - 2.43e-160
MTINV+I+R3        -5550.802   11333.603 - 4.2e-159   14349.603 -        0   11662.612 - 3.32e-161
MTZOA+I+R3        -5552.876   11337.753 - 5.27e-160   14353.753 -        0   11666.761 - 4.17e-162
MTINV+G4          -5563.778   11351.556 - 5.3e-163   13298.633 - 1.58e-162   11669.220 - 1.22e-162
MTREV+I+G4        -5564.447   11354.894 - 9.99e-164   13501.894 - 1.15e-206   11675.394 - 5.57e-164
MTREV+G4          -5567.167   11358.333 - 1.79e-164   13305.410 - 5.33e-164   11675.997 - 4.12e-164
MTREV+I+R3        -5562.567   11357.135 - 3.26e-164   14373.135 -        0   11686.144 - 2.58e-166
MTVER+I+G4        -5571.517   11369.033 - 8.5e-167   13516.033 - 9.79e-210   11689.533 - 4.74e-167
LG                -5579.658   11381.315 - 1.83e-169   13157.315 - 7.68e-132   11696.143 - 1.74e-168
MTVER+G4          -5578.422   11380.843 - 2.32e-169   13327.920 - 6.9e-169   11698.507 - 5.33e-169
MTVER+I+R3        -5572.963   11377.926 - 9.96e-169   14393.926 -        0   11706.935 - 7.88e-171
MTMAM+F+I+G4      -5541.957   11347.914 - 3.28e-162   46459.914 -        0   11722.303 - 3.63e-174
MTMAM+F+G4        -5548.952   11359.904 - 8.16e-165   45943.904 -        0   11731.457 - 3.73e-176
MTMAM+F+I+R3      -5549.718   11369.436 - 6.95e-167   48089.436 -        0   11752.334 - 1.09e-180
MTART+F+I+G4      -5596.808   11457.616 - 4.94e-186   46569.616 -        0   11832.006 - 5.47e-198
MTART+F+G4        -5605.769   11473.538 - 1.72e-189   46057.538 -        0   11845.091 - 7.88e-201
MTART+F+I+R3      -5597.993   11465.987 - 7.52e-188   48185.987 -        0   11848.885 - 1.18e-201
MTMAM+I+G4        -5701.608   11629.216 - 2.7e-223   13776.216 - 3.11e-266   11949.716 - 1.51e-223
MTMAM+G4          -5707.028   11638.056 - 3.25e-225   13585.133 - 9.68e-225   11955.720 - 7.48e-225
MTART+I+G4        -5723.248   11672.495 - 1.08e-232   13819.495 - 1.24e-275   11992.995 - 6.02e-233
MTMAM+I+R3        -5716.197   11664.395 - 6.2e-231   14680.395 -        0   11993.404 - 4.91e-233
MTART+G4          -5734.804   11693.608 - 2.81e-237   13640.685 - 8.38e-237   12011.271 - 6.47e-237
MTART+I+R3        -5730.334   11692.667 - 4.5e-237   14708.667 -        0   12021.676 - 3.56e-239

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8103

 Category  Relative_rate  Proportion
  1         0.0977         0.2500
  2         0.4112         0.2500
  3         0.9598         0.2500
  4         2.5313         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -5191.2148 (s.e. 346.1814)
Unconstrained log-likelihood (without tree): -582.1418
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 10606.4296
Corrected Akaike information criterion (AICc) score: 12553.5065
Bayesian information criterion (BIC) score: 10924.0931

Total tree length (sum of branch lengths): 9.8066
Sum of internal branch lengths: 4.3105 (43.9549% of tree length)

WARNING: 3 near-zero internal branches (<0.0079) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aipysurus_laevis_P08872' is drawn at root

+------Aipysurus_laevis_P08872
|
|                                        +----Aspidelaps_scutatus_P07037
|                                     +--|
|                                     |  |  +----Hemachatus_haemachatus_P00595
|                                     |  +--|
|                                     |     |     +**Naja_atra_P00598
|                                     |     |  +--|
|                                     |     |  |  |  +--Naja_kaouthia_P00596
|                                     |     |  |  +**|
|                                     |     |  |     |  +**Naja_naja_P15445
|                                     |     |  |     +--|
|                                     |     |  |        +--Naja_oxiana_P25498
|                                     |     +--|
|                                     |        |          +--Naja_melanoleuca_P00599
|                                     |        |       +--|
|                                     |        |       |  +**Naja_melanoleuca_P00600
|                                     |        |  +----|
|                                     |        |  |    +--Naja_melanoleuca_P00601
|                                     |        +--|
|                                     |           |      +--Naja_mossambica_P00602
|                                     |           |   +--|
|                                     |           |   |  +**Naja_mossambica_P00603
|                                     |           +---|
|                                     |               |     +**Naja_mossambica_P00604
|                                     |               |  +--|
|                                     |               |  |  +--Naja_nigricollis_P00605
|                                     |               +--|
|                                     |                  +--Naja_pallida_P14556
|                                  +--|
|                                  |  +---------Maticora_bivirgata_P24644
|                               +**|
|                               |  +--------------------Oxyuranus_scutellatus_P00616_outgroup
|                            +--|
|                            |  +------------Bungarus_fasciatus_P29601
|                      +-----|
|                      |     +----Bungarus_fasciatus_P14615
|     +----------------|
|     |                |                  +--Bungarus_fasciatus_P00627
|     |                |               +--|
|     |                |               |  +**Bungarus_fasciatus_P00629
|     |                |           +---|
|     |                |           |   +--Bungarus_fasciatus_P00628
|     |                |  +--------|
|     |                |  |        +--Bungarus_fasciatus_P14411
|     |                +--|
|     |                   |  +--Bungarus_multicinctus_P00606
|     |                   +--|
|     |                      |                              +**Bungarus_multicinctus_P00617
|     |                      |                           +--|
|     |                      |                           |  +--Bungarus_multicinctus_P00618
|     |                      |                        +--|
|     |                      |                        |  +--Bungarus_multicinctus_P00619
|     |                      +------------------------|
|     |                                               +--Bungarus_multicinctus_P17934
|  +--|
|  |  +---Notechis_scutatus_P00607
+--|
|  +--Notechis_scutatus_P08873
|
|             +-----Enhydrina_schistosa_P00610
|          +--|
|          |  |  +--Notechis_scutatus_P00608
|          |  +--|
|          |     +--Notechis_scutatus_P00609
|       +--|
|       |  |  +------Laticauda_laticaudata_129512
|       |  +--|
|       |     +-------------Pseudonaja_textilis_P23026
|  +----|
|  |    |         +----Laticauda_colubrina_129479
|  |    |  +------|
|  |    |  |      +---Laticauda_colubrina_P10116
|  |    +--|
|  |       |  +---Laticauda_semifasciata_P00611
|  |       +--|
|  |          |  +--Laticauda_semifasciata_P00612
|  |          +--|
|  |             +--Laticauda_semifasciata_P00613
+--|
   |     +-----------Notechis_scutatus_P20146
   |  +--|
   |  |  |                  +**Pseudechis_australis_P04056
   |  |  |               +**|
   |  |  |               |  +--Pseudechis_australis_P20256
   |  |  |            +--|
   |  |  |            |  +--Pseudechis_australis_P20255
   |  |  |         +--|
   |  |  |         |  +--Pseudechis_porphyriacus_P20258
   |  |  |      +--|
   |  |  |      |  |  +----Pseudechis_australis_P20253
   |  |  |      |  +--|
   |  |  |      |     +----Pseudechis_porphyriacus_P20259
   |  |  |   +--|
   |  |  |   |  |        +--Pseudechis_australis_P20250
   |  |  |   |  |     +--|
   |  |  |   |  |     |  +**Pseudechis_australis_P20251
   |  |  |   |  |  +--|
   |  |  |   |  |  |  +--Pseudechis_australis_P20252
   |  |  |   |  +--|
   |  |  |   |     +--Pseudechis_australis_P20254
   |  |  +---|
   |  |      |    +**Pseudechis_australis_P04057
   |  |      +----|
   |  |           +--Pseudechis_australis_P20257
   +--|
      |     +------Oxyuranus_scutellatus_P00614
      |  +--|
      |  |  +---------------------Pseudonaja_textilis_P23027
      +--|
         |         +-------Oxyuranus_scutellatus_P00615
         +---------|
                   +----------------Pseudonaja_textilis_P30811

Tree in newick format:

(Aipysurus_laevis_P08872:0.1665227830,((((((((Aspidelaps_scutatus_P07037:0.1156503684,(Hemachatus_haemachatus_P00595:0.1302656229,((Naja_atra_P00598:0.0000022258,(Naja_kaouthia_P00596:0.0227507333,(Naja_naja_P15445:0.0072301646,Naja_oxiana_P25498:0.0547984872):0.0153549937):0.0076119770):0.0463241277,(((Naja_melanoleuca_P00599:0.0664876359,Naja_melanoleuca_P00600:0.0070583766):0.0086645241,Naja_melanoleuca_P00601:0.0306222339):0.1312133232,((Naja_mossambica_P00602:0.0169594877,Naja_mossambica_P00603:0.0075713417):0.0235416153,((Naja_mossambica_P00604:0.0000020525,Naja_nigricollis_P00605:0.0080683229):0.0186109331,Naja_pallida_P14556:0.0681371627):0.0635900802):0.1148365889):0.0434549350):0.0483204183):0.0293702716):0.0787636956,Maticora_bivirgata_P24644:0.2415381669):0.0509355273,Oxyuranus_scutellatus_P00616_outgroup:0.4974935793):0.0000022849,Bungarus_fasciatus_P29601:0.3205228765):0.0339660423,Bungarus_fasciatus_P14615:0.1266839156):0.1458895928,((((Bungarus_fasciatus_P00627:0.0757157802,Bungarus_fasciatus_P00629:0.0077705675):0.0260239010,Bungarus_fasciatus_P00628:0.0130942470):0.0939441013,Bungarus_fasciatus_P14411:0.0582005345):0.2166998245,(Bungarus_multicinctus_P00606:0.0377032625,(((Bungarus_multicinctus_P00617:0.0071149597,Bungarus_multicinctus_P00618:0.0300432871):0.0480513741,Bungarus_multicinctus_P00619:0.0215570702):0.0368100097,Bungarus_multicinctus_P17934:0.0104781413):0.5796579278):0.0824465042):0.0855552617):0.4135648748,Notechis_scutatus_P00607:0.1046315241):0.0266210906,Notechis_scutatus_P08873:0.0632480384):0.0816860251,((((Enhydrina_schistosa_P00610:0.1529672098,(Notechis_scutatus_P00608:0.0143588380,Notechis_scutatus_P00609:0.0439074943):0.0855741070):0.0807722658,(Laticauda_laticaudata_129512:0.1680629452,Pseudonaja_textilis_P23026:0.3455439260):0.0431172965):0.0267422483,((Laticauda_colubrina_129479:0.1292504119,Laticauda_colubrina_P10116:0.1039182125):0.1833255047,(Laticauda_semifasciata_P00611:0.1018119603,(Laticauda_semifasciata_P00612:0.0205206690,Laticauda_semifasciata_P00613:0.0100001999):0.0490603700):0.0837056613):0.0334358856):0.1178085392,((Notechis_scutatus_P20146:0.2985131387,((((((Pseudechis_australis_P04056:0.0000020525,Pseudechis_australis_P20256:0.0238901903):0.0055562403,Pseudechis_australis_P20255:0.0118753422):0.0378438472,Pseudechis_porphyriacus_P20258:0.0834424819):0.0554710728,(Pseudechis_australis_P20253:0.1353439822,Pseudechis_porphyriacus_P20259:0.1369386522):0.0096467149):0.0537898039,(((Pseudechis_australis_P20250:0.0158714979,Pseudechis_australis_P20251:0.0000020525):0.0803450697,Pseudechis_australis_P20252:0.0480024660):0.0212507021,Pseudechis_australis_P20254:0.0201992568):0.0087506877):0.0368448111,(Pseudechis_australis_P04057:0.0000022770,Pseudechis_australis_P20257:0.0166794496):0.1301617892):0.1071381415):0.0253569797,((Oxyuranus_scutellatus_P00614:0.1799670850,Pseudonaja_textilis_P23027:0.5100855692):0.0691043043,(Oxyuranus_scutellatus_P00615:0.1994862661,Pseudonaja_textilis_P30811:0.4075486598):0.2397753535):0.0762042866):0.0529014864):0.0452828093);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/prot_M6416_57_126.phy/output_files/iqtree/inference/pars_0.treefile -m "WAG+G4{0.810279}" --length 126

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 15:13:21 2025
Total CPU time used: 213.096 seconds (0h:3m:33s)
Total wall-clock time used: 4219.3 seconds (1h:10m:19s)

