IQ-TREE 3.0.1 built Sep 19 2025

Input file name: /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 5

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 126 amino-acid sites
Number of constant sites: 27 (= 21.4286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 21.4286% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 113

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -5196.956   10617.912 -   0.0158   12564.988 +        1   10935.575 +    0.616
WAG+I+G4          -5195.080   10616.160 -    0.038   12763.160 - 9.28e-44   10936.660 +    0.358
WAG+R4            -5188.389   10610.778 +    0.561   14062.278 -        0   10942.623 -   0.0182
WAG+I+R3          -5192.224   10616.449 -   0.0329   13632.449 - 1.6e-232   10945.457 -   0.0044
WAG+I+R4          -5187.854   10611.709 +    0.352   14623.709 -        0   10946.390 -  0.00276
VT+G4             -5231.672   10687.343 - 1.33e-17   12634.420 - 8.38e-16   11005.007 - 5.16e-16
VT+I+G4           -5230.377   10686.753 - 1.78e-17   12833.753 - 4.35e-59   11007.253 - 1.68e-16
VT+I+R3           -5223.213   10678.427 - 1.15e-15   13694.427 - 5.57e-246   11007.436 - 1.53e-16
VT+R4             -5221.253   10676.507 - 2.99e-15   14128.007 -        0   11008.352 - 9.69e-17
VT+I+R4           -5220.382   10676.764 - 2.63e-15   14688.764 -        0   11011.445 - 2.07e-17
JTTDCMUT+G4       -5252.569   10729.139 - 1.12e-26   12676.215 - 7.04e-25   11046.802 - 4.34e-25
JTTDCMUT+I+G4     -5250.405   10726.810 - 3.57e-26   12873.810 - 8.72e-68   11047.309 - 3.37e-25
JTT+G4            -5254.520   10733.040 - 1.59e-27   12680.116 -    1e-25   11050.703 - 6.17e-26
JTT+I+G4          -5252.175   10730.351 - 6.08e-27   12877.351 - 1.48e-68   11050.851 - 5.73e-26
JTTDCMUT+R4       -5242.776   10719.553 - 1.35e-24   14171.053 -        0   11051.398 - 4.36e-26
Q.PFAM+I+R3       -5246.104   10724.208 - 1.31e-25   13740.208 - 6.37e-256   11053.216 - 1.76e-26
Q.PFAM+G4         -5255.787   10735.575 - 4.46e-28   12682.652 - 2.82e-26   11053.238 - 1.74e-26
JTTDCMUT+I+R3     -5246.724   10725.448 - 7.06e-26   13741.448 - 3.43e-256   11054.456 - 9.44e-27
Q.PFAM+I+G4       -5254.056   10734.112 - 9.28e-28   12881.112 - 2.26e-69   11054.611 - 8.74e-27
Q.PFAM+I+R4       -5242.073   10720.145 -    1e-24   14732.145 -        0   11054.827 - 7.85e-27
JTT+R4            -5244.554   10723.109 - 2.27e-25   14174.609 -        0   11054.954 - 7.36e-27
JTTDCMUT+I+R4     -5242.409   10720.818 - 7.15e-25   14732.818 -        0   11055.499 - 5.61e-27
Q.PFAM+R4         -5245.330   10724.661 - 1.05e-25   14176.161 -        0   11056.506 - 3.39e-27
JTT+I+R3          -5248.753   10729.506 - 9.28e-27   13745.506 - 4.51e-257   11058.515 - 1.24e-27
JTT+I+R4          -5244.261   10724.522 - 1.12e-25   14736.522 -        0   11059.204 - 8.79e-28
LG+G4             -5259.179   10742.358 -  1.5e-29   12689.435 - 9.48e-28   11060.021 - 5.84e-28
LG+I+G4           -5257.300   10740.600 - 3.62e-29   12887.600 - 8.83e-71   11061.100 - 3.41e-28
CPREV+I+G4        -5258.239   10742.478 - 1.41e-29   12889.478 - 3.45e-71   11062.978 - 1.33e-28
LG+I+R3           -5251.832   10735.663 - 4.27e-28   13751.663 - 2.07e-258   11064.672 - 5.71e-29
LG+R4             -5249.545   10733.090 - 1.55e-27   14184.590 -        0   11064.935 - 5.01e-29
LG+I+R4           -5247.253   10730.507 - 5.63e-27   14742.507 -        0   11065.188 - 4.41e-29
WAG+F+G4          -5219.328   10700.656 - 1.71e-20   45284.656 -        0   11072.209 - 1.32e-30
CPREV+G4          -5265.467   10754.935 - 2.79e-32   12702.012 - 1.76e-30   11072.598 - 1.09e-30
LG+R3             -5258.515   10747.030 - 1.45e-30   13415.030 - 2.61e-185   11073.202 - 8.03e-31
WAG+F+I+G4        -5217.614   10699.228 - 3.49e-20   45811.228 -        0   11073.617 - 6.52e-31
CPREV+R4          -5254.175   10742.350 - 1.51e-29   14193.850 -        0   11074.195 - 4.89e-31
CPREV+I+R4        -5251.822   10739.645 - 5.83e-29   14751.645 -        0   11074.326 - 4.58e-31
LG+R5             -5249.473   10736.947 - 2.25e-28   15496.947 -        0   11074.465 - 4.27e-31
BLOSUM62+G4       -5266.644   10757.289 -  8.6e-33   12704.365 - 5.43e-31   11074.952 - 3.35e-31
DAYHOFF+G4        -5266.923   10757.846 - 6.51e-33   12704.923 - 4.11e-31   11075.510 - 2.53e-31
PMB+G4            -5267.081   10758.162 - 5.56e-33   12705.239 - 3.51e-31   11075.826 - 2.16e-31
CPREV+I+R3        -5257.429   10746.859 - 1.58e-30   13762.859 - 7.69e-261   11075.867 - 2.12e-31
BLOSUM62+I+R3     -5257.660   10747.320 - 1.26e-30   13763.320 - 6.1e-261   11076.329 - 1.68e-31
DCMUT+G4          -5267.433   10758.866 - 3.91e-33   12705.943 - 2.47e-31   11076.529 - 1.52e-31
DAYHOFF+I+G4      -5265.319   10756.638 - 1.19e-32   12903.638 - 2.91e-74   11077.137 - 1.12e-31
PMB+I+R3          -5258.129   10748.258 - 7.86e-31   13764.258 - 3.82e-261   11077.267 - 1.05e-31
WAG+F+R4          -5210.087   10692.173 - 1.19e-18   47956.173 -        0   11077.908 - 7.63e-32
DCMUT+I+G4        -5265.811   10757.623 - 7.28e-33   12904.623 - 1.78e-74   11078.123 - 6.86e-32
BLOSUM62+R4       -5256.215   10746.430 - 1.96e-30   14197.930 -        0   11078.275 - 6.35e-32
PMB+R4            -5256.690   10747.380 - 1.22e-30   14198.880 -        0   11079.225 - 3.95e-32
BLOSUM62+I+G4     -5266.614   10759.227 - 3.26e-33   12906.227 - 7.96e-75   11079.727 - 3.07e-32
WAG+F+I+R3        -5213.426   10696.852 - 1.14e-19   47416.852 -        0   11079.750 - 3.04e-32
PMB+I+G4          -5266.662   10759.324 - 3.11e-33   12906.324 - 7.59e-75   11079.823 - 2.93e-32
BLOSUM62+I+R4     -5254.903   10745.806 - 2.68e-30   14757.806 -        0   11080.487 -  2.1e-32
LG+I+R2           -5264.852   10757.704 - 6.99e-33   13141.340 - 7.03e-126   11081.040 - 1.59e-32
PMB+I+R4          -5255.347   10746.694 - 1.72e-30   14758.694 -        0   11081.375 - 1.35e-32
WAG+F+I+R4        -5210.032   10694.064 - 4.61e-19   48506.064 -        0   11082.635 - 7.18e-33
DAYHOFF+R4        -5259.688   10753.375 - 6.09e-32   14204.875 -        0   11085.220 - 1.97e-33
DCMUT+R4          -5259.975   10753.950 - 4.57e-32   14205.450 -        0   11085.795 - 1.48e-33
DAYHOFF+I+R4      -5259.066   10754.132 - 4.17e-32   14766.132 -        0   11088.813 - 3.27e-34
DCMUT+I+R4        -5259.109   10754.217 -    4e-32   14766.217 -        0   11088.898 - 3.13e-34
DCMUT+I+R3        -5264.703   10761.405 -  1.1e-33   13777.405 - 5.33e-264   11090.414 - 1.47e-34
DAYHOFF+I+R3      -5264.781   10761.562 - 1.02e-33   13777.562 - 4.93e-264   11090.571 - 1.36e-34
LG+R2             -5281.485   10788.969 - 1.14e-39   12935.969 - 2.77e-81   11109.469 - 1.07e-38
FLU+G4            -5298.728   10821.457 -    1e-46   12768.534 - 6.32e-45   11139.120 -  3.9e-45
FLU+I+G4          -5296.751   10819.502 - 2.66e-46   12966.502 - 6.49e-88   11140.001 - 2.51e-45
FLU+I+R3          -5294.447   10820.893 - 1.33e-46   13836.893 - 6.45e-277   11149.902 - 1.78e-47
Q.YEAST+I+G4      -5301.932   10829.864 -  1.5e-48   12976.864 - 3.65e-90   11150.364 - 1.41e-47
FLU+I+R4          -5291.331   10818.661 - 4.05e-46   14830.661 -        0   11153.342 - 3.18e-48
FLU+R4            -5294.664   10823.329 - 3.93e-47   14274.829 -        0   11155.174 - 1.27e-48
Q.YEAST+I+R3      -5297.470   10826.941 - 6.45e-48   13842.941 - 3.13e-278   11155.950 - 8.63e-49
Q.YEAST+G4        -5307.465   10838.930 - 1.61e-50   12786.007 - 1.01e-48   11156.594 - 6.25e-49
Q.YEAST+I+R4      -5293.441   10822.882 - 4.91e-47   14834.882 -        0   11157.563 - 3.85e-49
Q.YEAST+R4        -5297.327   10828.655 - 2.74e-48   14280.155 -        0   11160.500 - 8.87e-50
VT+F+G4           -5265.387   10792.773 -  1.7e-40   45376.773 -        0   11164.326 - 1.31e-50
VT+F+I+R3         -5256.170   10782.340 - 3.12e-38   47502.340 -        0   11165.238 -  8.3e-51
VT+F+R4           -5254.535   10781.070 -  5.9e-38   48045.070 -        0   11166.804 - 3.79e-51
VT+F+I+G4         -5264.737   10793.474 - 1.19e-40   45905.474 -        0   11167.863 - 2.23e-51
DAYHOFF+F+I+G4    -5266.303   10796.606 - 2.49e-41   45908.606 -        0   11170.996 - 4.67e-52
VT+F+I+R4         -5254.238   10782.476 - 2.92e-38   48594.476 -        0   11171.047 - 4.55e-52
DAYHOFF+F+G4      -5268.944   10799.888 - 4.83e-42   45383.888 -        0   11171.441 - 3.73e-52
DCMUT+F+I+G4      -5266.592   10797.184 - 1.87e-41   45909.184 -        0   11171.573 -  3.5e-52
DCMUT+F+G4        -5269.300   10800.601 - 3.38e-42   45384.601 -        0   11172.154 - 2.61e-52
Q.INSECT+I+G4     -5314.376   10854.753 -  5.9e-54   13001.753 - 1.44e-95   11175.253 - 5.55e-53
Q.INSECT+I+R3     -5307.959   10847.918 -  1.8e-52   13863.918 - 8.73e-283   11176.927 -  2.4e-53
DAYHOFF+F+R4      -5259.683   10791.367 - 3.42e-40   48055.367 -        0   11177.101 -  2.2e-53
DCMUT+F+R4        -5259.866   10791.733 - 2.85e-40   48055.733 -        0   11177.467 - 1.84e-53
PMB+F+G4          -5272.239   10806.478 - 1.79e-43   45390.478 -        0   11178.031 - 1.38e-53
Q.INSECT+G4       -5318.795   10861.590 - 1.93e-55   12808.667 - 1.22e-53   11179.254 - 7.51e-54
Q.PLANT+I+G4      -5316.735   10859.470 - 5.57e-55   13006.470 - 1.36e-96   11179.970 - 5.25e-54
PMB+F+I+R3        -5263.724   10797.448 - 1.64e-41   47517.448 -        0   11180.346 - 4.35e-54
FLU+F+I+G4        -5271.127   10806.255 -    2e-43   45918.255 -        0   11180.644 - 3.75e-54
DCMUT+F+I+R4      -5259.233   10792.466 - 1.98e-40   48604.466 -        0   11181.036 - 3.08e-54
DAYHOFF+F+I+R4    -5259.239   10792.478 - 1.96e-40   48604.478 -        0   11181.049 - 3.06e-54
PMB+F+I+G4        -5271.340   10806.680 - 1.62e-43   45918.680 -        0   11181.069 - 3.03e-54
Q.INSECT+I+R4     -5305.407   10846.814 - 3.12e-52   14858.814 -        0   11181.495 - 2.45e-54
Q.INSECT+R4       -5308.128   10850.257 - 5.58e-53   14301.757 -        0   11182.102 - 1.81e-54
PMB+F+R4          -5262.235   10796.471 - 2.67e-41   48060.471 -        0   11182.205 - 1.72e-54
FLU+F+G4          -5274.362   10810.724 - 2.14e-44   45394.724 -        0   11182.277 - 1.66e-54
DAYHOFF+F+I+R3    -5266.116   10802.233 -  1.5e-42   47522.233 -        0   11185.131 - 3.98e-55
DCMUT+F+I+R3      -5266.152   10802.304 - 1.44e-42   47522.304 -        0   11185.202 - 3.84e-55
PMB+F+I+R4        -5261.667   10797.333 - 1.73e-41   48609.333 -        0   11185.904 -  2.7e-55
Q.PLANT+G4        -5322.284   10868.568 -  5.9e-57   12815.645 - 3.72e-55   11186.232 - 2.29e-55
Q.PLANT+I+R4      -5308.552   10853.104 - 1.34e-53   14865.104 -        0   11187.785 - 1.05e-55
Q.PLANT+I+R3      -5314.327   10860.653 - 3.08e-55   13876.653 - 1.5e-285   11189.662 - 4.13e-56
RTREV+I+R4        -5309.513   10855.026 - 5.14e-54   14867.026 -        0   11189.708 - 4.03e-56
Q.PLANT+R4        -5312.229   10858.457 - 9.25e-55   14309.957 -        0   11190.302 -    3e-56
RTREV+R4          -5312.229   10858.458 - 9.24e-55   14309.958 -        0   11190.303 - 2.99e-56
RTREV+I+G4        -5322.130   10870.260 - 2.53e-57   13017.260 - 6.17e-99   11190.760 - 2.38e-56
RTREV+G4          -5325.237   10874.473 - 3.08e-58   12821.550 - 1.94e-56   11192.137 -  1.2e-56
FLU+F+I+R3        -5270.275   10810.550 - 2.34e-44   47530.550 -        0   11193.448 - 6.21e-57
RTREV+I+R3        -5316.493   10864.986 - 3.53e-56   13880.986 - 1.72e-286   11193.995 - 4.73e-57
JTTDCMUT+F+I+G4   -5277.933   10819.866 - 2.22e-46   45931.866 -        0   11194.255 - 4.15e-57
JTTDCMUT+F+G4     -5280.663   10823.326 - 3.93e-47   45407.326 -        0   11194.879 - 3.04e-57
FLU+F+I+R4        -5266.281   10806.561 - 1.72e-43   48618.561 -        0   11195.132 - 2.68e-57
JTTDCMUT+F+R4     -5269.063   10810.126 - 2.89e-44   48074.126 -        0   11195.860 - 1.86e-57
FLU+F+R4          -5269.536   10811.072 -  1.8e-44   48075.072 -        0   11196.806 - 1.16e-57
JTT+F+I+G4        -5279.887   10823.774 - 3.14e-47   45935.774 -        0   11198.163 - 5.88e-58
JTT+F+G4          -5282.778   10827.557 - 4.74e-48   45411.557 -        0   11199.110 - 3.66e-58
JTT+F+R4          -5270.973   10813.946 - 4.28e-45   48077.946 -        0   11199.681 - 2.75e-58
JTTDCMUT+F+I+R3   -5273.521   10817.043 -  9.1e-46   47537.043 -        0   11199.941 - 2.42e-58
JTTDCMUT+F+I+R4   -5269.047   10812.095 - 1.08e-44   48624.095 -        0   11200.665 - 1.68e-58
JTT+F+I+R3        -5275.782   10821.564 - 9.49e-47   47541.564 -        0   11204.462 - 2.52e-59
JTT+F+I+R4        -5271.025   10816.050 -  1.5e-45   48628.050 -        0   11204.620 - 2.33e-59
BLOSUM62+F+G4     -5286.188   10834.376 - 1.57e-49   45418.376 -        0   11205.929 - 1.21e-59
BLOSUM62+F+I+R3   -5277.567   10825.135 - 1.59e-47   47545.135 -        0   11208.033 - 4.23e-60
BLOSUM62+F+R4     -5275.962   10823.925 - 2.92e-47   48087.925 -        0   11209.659 - 1.88e-60
BLOSUM62+F+I+G4   -5285.747   10835.493 - 8.97e-50   45947.493 -        0   11209.882 - 1.68e-60
BLOSUM62+F+I+R4   -5275.733   10825.465 - 1.35e-47   48637.465 -        0   11214.036 -  2.1e-61
HIVB+G4           -5351.494   10926.987 - 1.22e-69   12874.064 - 7.67e-68   11244.651 - 4.73e-68
HIVB+I+G4         -5350.034   10926.068 - 1.93e-69   13073.068 - 4.7e-111   11246.568 - 1.81e-68
Q.MAMMAL+I+G4     -5350.253   10926.506 - 1.55e-69   13073.506 - 3.77e-111   11247.006 - 1.46e-68
Q.MAMMAL+G4       -5352.674   10929.348 - 3.73e-70   12876.425 - 2.36e-68   11247.012 - 1.45e-68
Q.MAMMAL+I+R3     -5343.726   10919.452 - 5.26e-68   13935.452 - 2.56e-298   11248.460 - 7.04e-69
Q.MAMMAL+R4       -5343.219   10920.437 - 3.22e-68   14371.937 -        0   11252.282 - 1.04e-69
HIVB+I+R4         -5341.062   10918.124 - 1.02e-67   14930.124 -        0   11252.806 - 8.02e-70
Q.MAMMAL+I+R4     -5341.664   10919.328 -  5.6e-68   14931.328 -        0   11254.009 - 4.39e-70
HIVB+R4           -5344.548   10923.096 - 8.51e-69   14374.596 -        0   11254.941 - 2.76e-70
LG+F+G4           -5311.526   10885.051 - 1.55e-60   45469.051 -        0   11256.604 -  1.2e-70
HIVB+I+R3         -5347.886   10927.772 - 8.21e-70   13943.772 - 3.99e-300   11256.781 -  1.1e-70
LG+F+I+G4         -5309.430   10882.860 - 4.65e-60   45994.860 -        0   11257.249 - 8.69e-71
LG+F+R4           -5300.299   10872.598 - 7.86e-58   48136.598 -        0   11258.332 - 5.06e-71
LG+F+I+R3         -5303.074   10876.147 - 1.33e-58   47596.147 -        0   11259.045 - 3.54e-71
LG+F+I+R4         -5299.504   10873.009 -  6.4e-58   48685.009 -        0   11261.579 - 9.97e-72
Q.PFAM+F+G4       -5320.238   10902.476 - 2.56e-64   45486.476 -        0   11274.029 - 1.97e-74
Q.PFAM+F+I+R3     -5310.603   10891.205 - 7.16e-62   47611.205 -        0   11274.103 -  1.9e-74
Q.PFAM+F+R4       -5309.175   10890.350 -  1.1e-61   48154.350 -        0   11276.084 - 7.07e-75
Q.PFAM+F+I+G4     -5319.730   10903.459 - 1.56e-64   46015.459 -        0   11277.849 - 2.92e-75
Q.PFAM+F+I+R4     -5307.845   10889.690 - 1.53e-61   48701.690 -        0   11278.261 - 2.38e-75
CPREV+F+I+G4      -5326.285   10916.571 - 2.22e-67   46028.571 -        0   11290.960 - 4.16e-78
CPREV+F+G4        -5332.612   10927.225 - 1.08e-69   45511.225 -        0   11298.778 - 8.34e-80
CPREV+F+I+R3      -5325.908   10921.817 - 1.61e-68   47641.817 -        0   11304.715 - 4.29e-81
CPREV+F+R4        -5323.836   10919.673 - 4.71e-68   48183.673 -        0   11305.407 - 3.03e-81
CPREV+F+I+R4      -5322.246   10918.492 - 8.51e-68   48730.492 -        0   11307.062 - 1.33e-81
Q.BIRD+I+G4       -5381.206   10988.411 - 5.58e-83   13135.411 - 1.36e-124   11308.911 - 5.26e-82
Q.BIRD+G4         -5384.501   10993.001 - 5.63e-84   12940.078 - 3.55e-82   11310.665 - 2.19e-82
Q.BIRD+R4         -5373.938   10981.877 - 1.47e-81   14433.377 -        0   11313.722 - 4.75e-83
Q.BIRD+I+R3       -5376.753   10985.507 - 2.39e-82   14001.507 - 1.16e-312   11314.516 - 3.19e-83
Q.BIRD+I+R4       -5372.576   10981.152 - 2.11e-81   14993.152 -        0   11315.833 - 1.65e-83
Q.MAMMAL+F+I+R3   -5361.350   10992.699 - 6.54e-84   47712.699 -        0   11375.597 - 1.74e-96
Q.MAMMAL+F+G4     -5371.615   11005.230 - 1.24e-86   45589.230 -        0   11376.783 - 9.61e-97
Q.MAMMAL+F+I+G4   -5369.321   11002.642 - 4.54e-86   46114.642 -        0   11377.031 - 8.49e-97
RTREV+F+G4        -5371.830   11005.660 -    1e-86   45589.660 -        0   11377.213 - 7.75e-97
RTREV+F+R4        -5360.150   10992.300 - 7.99e-84   48256.300 -        0   11378.034 - 5.14e-97
Q.MAMMAL+F+R4     -5360.300   10992.600 - 6.88e-84   48256.600 -        0   11378.334 - 4.42e-97
RTREV+F+I+G4      -5370.081   11004.162 - 2.12e-86   46116.162 -        0   11378.552 - 3.97e-97
Q.MAMMAL+F+I+R4   -5358.458   10990.915 -  1.6e-83   48802.915 -        0   11379.486 - 2.49e-97
RTREV+F+I+R3      -5363.343   10996.685 - 8.92e-85   47716.685 -        0   11379.583 - 2.37e-97
RTREV+F+I+R4      -5358.693   10991.386 - 1.26e-83   48803.386 -        0   11379.956 - 1.97e-97
MTINV+F+I+G4      -5373.079   11010.158 - 1.06e-87   46122.158 -        0   11384.547 - 1.98e-98
MTINV+F+R4        -5364.426   11000.853 - 1.11e-85   48264.853 -        0   11386.587 - 7.14e-99
MTINV+F+I+R4      -5363.741   11001.482 -  8.1e-86   48813.482 -        0   11390.053 - 1.26e-99
MTINV+F+I+R3      -5368.929   11007.858 - 3.34e-87   47727.858 -        0   11390.756 - 8.88e-100
MTINV+F+G4        -5379.069   11020.139 -  7.2e-90   45604.139 -        0   11391.692 - 5.56e-100
HIVB+F+I+G4       -5381.538   11027.076 - 2.24e-91   46139.076 -        0   11401.466 - 4.2e-102
Q.INSECT+F+R4     -5372.272   11016.543 - 4.35e-89   48280.543 -        0   11402.277 - 2.8e-102
Q.INSECT+F+I+G4   -5382.548   11029.095 - 8.18e-92   46141.095 -        0   11403.484 - 1.53e-102
Q.INSECT+F+I+R3   -5375.689   11021.379 - 3.87e-90   47741.379 -        0   11404.277 - 1.03e-102
Q.INSECT+F+I+R4   -5371.568   11017.136 - 3.23e-89   48829.136 -        0   11405.706 - 5.04e-103
Q.PLANT+F+I+G4    -5383.759   11031.518 - 2.43e-92   46143.518 -        0   11405.908 - 4.55e-103
Q.INSECT+F+G4     -5386.262   11034.524 - 5.42e-93   45618.524 -        0   11406.076 - 4.19e-103
HIVB+F+G4         -5386.683   11035.366 - 3.56e-93   45619.366 -        0   11406.919 - 2.75e-103
Q.PLANT+F+R4      -5375.132   11022.264 - 2.49e-90   48286.264 -        0   11407.998 - 1.6e-103
Q.PLANT+F+I+R4    -5373.543   11021.085 - 4.49e-90   48833.085 -        0   11409.656 - 6.99e-104
HIVB+F+R4         -5376.760   11025.521 - 4.88e-91   48289.521 -        0   11411.255 - 3.14e-104
Q.PLANT+F+I+R3    -5379.529   11029.059 - 8.33e-92   47749.059 -        0   11411.957 - 2.21e-104
Q.PLANT+F+G4      -5389.325   11040.649 - 2.53e-94   45624.649 -        0   11412.202 - 1.96e-104
HIVB+F+I+R4       -5376.252   11026.504 - 2.99e-91   48838.504 -        0   11415.075 - 4.65e-105
Q.YEAST+F+R4      -5378.869   11029.738 - 5.93e-92   48293.738 -        0   11415.472 - 3.82e-105
Q.YEAST+F+I+G4    -5388.850   11041.700 -  1.5e-94   46153.700 -        0   11416.090 - 2.8e-105
Q.YEAST+F+I+R3    -5381.996   11033.993 - 7.06e-93   47753.993 -        0   11416.891 - 1.88e-105
Q.YEAST+F+G4      -5392.017   11046.033 - 1.72e-95   45630.033 -        0   11417.586 - 1.33e-105
Q.YEAST+F+I+R4    -5377.720   11029.440 - 6.88e-92   48841.440 -        0   11418.011 - 1.07e-105
HIVB+F+I+R3       -5384.249   11038.498 - 7.43e-94   47758.498 -        0   11421.396 - 1.97e-106
LG+I              -5441.402   11106.803 - 1.09e-108   13053.880 - 6.9e-107   11424.467 - 4.25e-107
MTMET+F+R4        -5390.893   11053.785 - 3.56e-97   48317.785 -        0   11439.520 - 2.29e-110
MTMET+F+I+G4      -5400.706   11065.412 - 1.06e-99   46177.412 -        0   11439.801 - 1.99e-110
MTMET+F+I+R4      -5389.967   11053.934 -  3.3e-97   48865.934 -        0   11442.504 - 5.15e-111
Q.BIRD+F+I+G4     -5403.352   11070.703 - 7.54e-101   46182.703 -        0   11445.092 - 1.41e-111
MTMET+F+G4        -5406.243   11074.485 - 1.14e-101   45658.485 -        0   11446.038 - 8.79e-112
Q.BIRD+F+R4       -5394.647   11061.294 - 8.33e-99   48325.294 -        0   11447.028 - 5.36e-112
MTMET+F+I+R3      -5397.737   11065.473 - 1.03e-99   47785.473 -        0   11448.371 - 2.74e-112
Q.BIRD+F+I+R4     -5393.086   11060.173 - 1.46e-98   48872.173 -        0   11448.744 - 2.27e-112
Q.BIRD+F+G4       -5407.645   11077.290 - 2.8e-102   45661.290 -        0   11448.843 - 2.16e-112
MTREV+F+I+G4      -5405.277   11074.554 - 1.1e-101   46186.554 -        0   11448.943 - 2.06e-112
Q.BIRD+F+I+R3     -5399.327   11068.654 - 2.1e-100   47788.654 -        0   11451.552 - 5.58e-113
MTREV+F+R4        -5397.162   11066.324 - 6.74e-100   48330.324 -        0   11452.058 - 4.34e-113
MTREV+F+G4        -5409.618   11081.236 - 3.89e-103   45665.236 -        0   11452.788 - 3.01e-113
MTREV+F+I+R4      -5396.716   11067.431 - 3.87e-100   48879.431 -        0   11456.002 - 6.03e-114
HIVW+I+G4         -5460.087   11146.174 - 3.09e-117   13293.174 - 7.53e-159   11466.673 - 2.91e-116
HIVW+G4           -5464.455   11152.909 - 1.06e-118   13099.986 - 6.71e-117   11470.573 - 4.14e-117
MTREV+F+I+R3      -5409.764   11089.528 - 6.16e-105   47809.528 -        0   11472.426 - 1.64e-117
HIVW+I+R4         -5453.163   11142.325 - 2.11e-116   15154.325 -        0   11477.007 - 1.66e-118
HIVW+I+R3         -5459.322   11150.643 - 3.3e-118   14166.643 -        0   11479.652 - 4.42e-119
HIVW+R4           -5457.838   11149.676 - 5.35e-118   14601.176 -        0   11481.521 - 1.73e-119
HIVW+F+I+G4       -5421.790   11107.581 - 7.41e-109   46219.581 -        0   11481.970 - 1.39e-119
HIVW+F+G4         -5424.494   11110.987 - 1.35e-109   45694.987 -        0   11482.540 - 1.04e-119
HIVW+F+I+R3       -5421.346   11112.693 - 5.75e-110   47832.693 -        0   11495.591 - 1.53e-122
HIVW+F+I+R4       -5417.966   11109.932 - 2.29e-109   48921.932 -        0   11498.502 - 3.56e-123
HIVW+F+R4         -5420.596   11113.192 - 4.48e-110   48377.192 -        0   11498.926 - 2.88e-123
FLAVI+I+G4        -5497.111   11220.221 - 2.57e-133   13367.221 - 6.27e-175   11540.721 - 2.42e-132
FLAVI+R4          -5488.173   11210.346 - 3.58e-131   14661.846 -        0   11542.191 - 1.16e-132
FLAVI+G4          -5500.649   11225.297 - 2.03e-134   13172.374 - 1.28e-132   11542.961 - 7.9e-133
FLAVI+I+R4        -5487.140   11210.279 - 3.71e-131   15222.279 -        0   11544.961 - 2.91e-133
FLAVI+I+R3        -5496.003   11224.007 - 3.87e-134   14240.007 -        0   11553.015 - 5.18e-135
MTVER+F+I+G4      -5464.541   11193.081 - 2.01e-127   46305.081 -        0   11567.470 - 3.76e-138
MTZOA+F+I+G4      -5464.587   11193.173 - 1.92e-127   46305.173 -        0   11567.562 - 3.59e-138
MTZOA+F+R4        -5457.620   11187.239 - 3.73e-126   48451.239 -        0   11572.974 - 2.4e-139
MTVER+F+G4        -5470.652   11203.304 - 1.21e-129   45787.304 -        0   11574.857 - 9.36e-140
MTZOA+F+I+R4      -5456.205   11186.410 - 5.65e-126   48998.410 -        0   11574.981 - 8.8e-140
MTZOA+F+I+R3      -5461.424   11192.847 - 2.26e-127   47912.847 -        0   11575.745 - 6.01e-140
MTVER+F+R4        -5459.684   11191.368 - 4.74e-127   48455.368 -        0   11577.103 - 3.05e-140
MTVER+F+I+R4      -5457.770   11189.540 - 1.18e-126   49001.540 -        0   11578.111 - 1.84e-140
MTVER+F+I+R3      -5462.738   11195.477 - 6.07e-128   47915.477 -        0   11578.375 - 1.61e-140
MTZOA+F+G4        -5473.166   11208.333 - 9.81e-131   45792.333 -        0   11579.886 - 7.58e-141
FLAVI+F+I+G4      -5472.389   11208.778 - 7.85e-131   46320.778 -        0   11583.167 - 1.47e-141
FLAVI+F+G4        -5475.725   11213.451 - 7.59e-132   45797.451 -        0   11585.004 - 5.86e-142
MTMET+I+G4        -5519.720   11265.440 - 3.9e-143   13412.440 - 9.51e-185   11585.940 - 3.67e-142
MTMET+R4          -5512.077   11258.155 - 1.49e-141   14709.655 -        0   11590.000 - 4.82e-143
MTMET+I+R4        -5509.846   11255.692 - 5.1e-141   15267.692 -        0   11590.373 -   4e-143
MTMET+G4          -5525.347   11274.694 - 3.81e-145   13221.771 - 2.41e-143   11592.358 - 1.48e-143
MTMET+I+R3        -5517.187   11266.375 - 2.44e-143   14282.375 -        0   11595.383 - 3.27e-144
FLAVI+F+R4        -5469.164   11210.327 - 3.62e-131   48474.327 -        0   11596.062 - 2.33e-144
FLAVI+F+I+R3      -5473.767   11217.535 - 9.85e-133   47937.535 -        0   11600.433 - 2.62e-145
FLAVI+F+I+R4      -5469.566   11213.133 - 8.9e-132   49025.133 -        0   11601.703 - 1.39e-145
MTZOA+I+G4        -5550.465   11326.931 - 1.73e-156   13473.931 - 4.22e-198   11647.431 - 1.63e-155
MTZOA+I+R4        -5541.105   11318.210 - 1.36e-154   15330.210 -        0   11652.892 - 1.06e-156
MTZOA+G4          -5555.936   11335.871 - 1.98e-158   13282.948 - 1.25e-156   11653.535 - 7.71e-157
MTINV+I+G4        -5553.582   11333.165 - 7.67e-158   13480.165 - 1.87e-199   11653.665 - 7.22e-157
MTZOA+R4          -5545.065   11324.131 - 7.02e-156   14775.631 -        0   11655.976 - 2.27e-157
MTINV+I+R3        -5547.505   11327.009 - 1.66e-156   14343.009 -        0   11656.018 - 2.23e-157
MTINV+I+R4        -5542.995   11321.990 - 2.05e-155   15333.990 -        0   11656.671 - 1.61e-157
MTINV+G4          -5559.067   11342.133 - 8.65e-160   13289.210 - 5.46e-158   11659.797 - 3.37e-158
MTINV+R4          -5547.173   11328.346 - 8.53e-157   14779.846 -        0   11660.191 - 2.76e-158
MTREV+R4          -5547.558   11329.116 - 5.81e-157   14780.616 -        0   11660.961 - 1.88e-158
MTZOA+I+R3        -5550.055   11332.110 - 1.3e-157   14348.110 -        0   11661.119 - 1.74e-158
MTVER+R4          -5549.453   11332.906 - 8.73e-158   14784.406 -        0   11664.751 - 2.83e-159
MTREV+I+R4        -5547.275   11330.550 - 2.83e-157   15342.550 -        0   11665.231 - 2.22e-159
MTVER+I+G4        -5559.936   11345.873 - 1.33e-160   13492.873 - 3.25e-202   11666.373 - 1.26e-159
MTREV+G4          -5562.416   11348.833 - 3.04e-161   13295.910 - 1.92e-159   11666.496 - 1.18e-159
MTREV+I+G4        -5560.383   11346.766 - 8.54e-161   13493.766 - 2.08e-202   11667.265 - 8.04e-160
MTVER+I+R4        -5548.685   11333.371 - 6.92e-158   15345.371 -        0   11668.052 - 5.43e-160
MTVER+G4          -5567.282   11358.565 - 2.34e-163   13305.642 - 1.48e-161   11676.228 - 9.1e-162
MTREV+I+R3        -5557.979   11347.957 - 4.7e-161   14363.957 -        0   11676.966 - 6.29e-162
MTVER+I+R3        -5561.856   11355.712 - 9.74e-163   14371.712 -        0   11684.720 - 1.3e-163
MTMAM+F+I+G4      -5532.042   11328.084 - 9.73e-157   46440.084 -        0   11702.473 - 1.82e-167
LG                -5583.581   11389.162 - 5.31e-170   13165.162 - 4.72e-131   11703.989 - 8.53e-168
MTMAM+F+G4        -5538.453   11338.906 - 4.34e-159   45922.906 -        0   11710.459 - 3.36e-169
MTMAM+F+R4        -5526.678   11325.356 - 3.81e-156   48589.356 -        0   11711.090 - 2.45e-169
MTMAM+F+I+R4      -5525.002   11324.003 - 7.48e-156   49136.003 -        0   11712.574 - 1.17e-169
MTMAM+F+I+R3      -5536.163   11342.326 - 7.86e-160   48062.326 -        0   11725.224 - 2.09e-172
MTART+F+I+G4      -5593.686   11451.372 - 1.65e-183   46563.372 -        0   11825.761 - 3.08e-194
MTART+F+I+R4      -5584.976   11443.953 - 6.72e-182   49255.953 -        0   11832.524 - 1.05e-195
MTART+F+R4        -5588.526   11449.053 - 5.25e-183   48713.053 -        0   11834.787 - 3.38e-196
MTART+F+I+R3      -5593.271   11456.543 - 1.24e-184   48176.543 -        0   11839.441 - 3.3e-197
MTART+F+G4        -5603.024   11468.048 - 3.94e-187   46052.048 -        0   11839.601 - 3.04e-197
MTMAM+R4          -5670.789   11575.579 - 1.76e-210   15027.079 -        0   11907.424 - 5.7e-212
MTMAM+I+G4        -5680.961   11587.923 - 3.67e-213   13734.923 - 8.95e-255   11908.423 - 3.46e-212
MTMAM+I+R4        -5670.851   11577.702 - 6.08e-211   15589.702 -        0   11912.383 - 4.77e-213
MTMAM+G4          -5686.254   11596.507 - 5.02e-215   13543.584 - 3.17e-213   11914.171 - 1.95e-213
MTMAM+I+R3        -5695.697   11623.395 - 7.28e-221   14639.395 -        0   11952.403 - 9.74e-222
MTART+I+G4        -5719.597   11665.195 - 6.1e-230   13812.195 - 1.49e-271   11985.694 - 5.75e-229
MTART+I+R4        -5709.067   11654.134 - 1.54e-227   15666.134 -        0   11988.815 - 1.21e-229
MTART+G4          -5726.920   11677.840 - 1.1e-232   13624.916 - 6.91e-231   11995.503 - 4.26e-231
MTART+R4          -5715.122   11664.243 - 9.81e-230   15115.743 -        0   11996.088 - 3.18e-231
MTART+I+R3        -5722.757   11677.514 - 1.29e-232   14693.514 -        0   12006.523 - 1.72e-233

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8415

 Category  Relative_rate  Proportion
  1         0.1044         0.2500
  2         0.4233         0.2500
  3         0.9678         0.2500
  4         2.5045         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -5196.9572 (s.e. 346.5953)
Unconstrained log-likelihood (without tree): -582.1418
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 10617.9143
Corrected Akaike information criterion (AICc) score: 12564.9912
Bayesian information criterion (BIC) score: 10935.5779

Total tree length (sum of branch lengths): 9.7253
Sum of internal branch lengths: 4.1175 (42.3380% of tree length)

WARNING: 3 near-zero internal branches (<0.0079) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aipysurus_laevis_P08872' is drawn at root

+------Aipysurus_laevis_P08872
|
|                                       +---Aspidelaps_scutatus_P07037
|                                    +--|
|                                    |  |  +----Hemachatus_haemachatus_P00595
|                                    |  +--|
|                                    |     |     +**Naja_atra_P00598
|                                    |     |  +--|
|                                    |     |  |  |  +--Naja_kaouthia_P00596
|                                    |     |  |  +**|
|                                    |     |  |     |  +**Naja_naja_P15445
|                                    |     |  |     +--|
|                                    |     |  |        +--Naja_oxiana_P25498
|                                    |     +--|
|                                    |        |          +--Naja_melanoleuca_P00599
|                                    |        |       +--|
|                                    |        |       |  +**Naja_melanoleuca_P00600
|                                    |        |  +----|
|                                    |        |  |    +--Naja_melanoleuca_P00601
|                                    |        +--|
|                                    |           |      +--Naja_mossambica_P00602
|                                    |           |   +--|
|                                    |           |   |  +**Naja_mossambica_P00603
|                                    |           +---|
|                                    |               |     +**Naja_mossambica_P00604
|                                    |               |  +--|
|                                    |               |  |  +--Naja_nigricollis_P00605
|                                    |               +--|
|                                    |                  +--Naja_pallida_P14556
|                                 +--|
|                                 |  +---------Maticora_bivirgata_P24644
|                              +**|
|                              |  +--------------------Oxyuranus_scutellatus_P00616_outgroup
|                           +--|
|                           |  +-------------Bungarus_fasciatus_P29601
|                        +--|
|                        |  +----Bungarus_fasciatus_P14615
|            +-----------|
|            |           |                     +--Bungarus_fasciatus_P00627
|            |           |                  +--|
|            |           |                  |  +**Bungarus_fasciatus_P00629
|            |           |              +---|
|            |           |              |   +--Bungarus_fasciatus_P00628
|            |           |     +--------|
|            |           |     |        +--Bungarus_fasciatus_P14411
|            |           +-----|
|            |                 |  +--Bungarus_multicinctus_P00606
|            |                 +--|
|            |                    |                             +**Bungarus_multicinctus_P00617
|            |                    |                          +--|
|            |                    |                          |  +--Bungarus_multicinctus_P00618
|            |                    |                       +--|
|            |                    |                       |  +--Bungarus_multicinctus_P00619
|            |                    +-----------------------|
|            |                                            +--Bungarus_multicinctus_P17934
|        +---|
|        |   +-------------------Pseudonaja_textilis_P23027
|     +--|
|     |  |           +-----Enhydrina_schistosa_P00610
|     |  |        +--|
|     |  |        |  |  +--Notechis_scutatus_P00608
|     |  |        |  +--|
|     |  |        |     +--Notechis_scutatus_P00609
|     |  |     +--|
|     |  |     |  |            +----Laticauda_colubrina_129479
|     |  |     |  |     +------|
|     |  |     |  |     |      +---Laticauda_colubrina_P10116
|     |  |     |  |  +--|
|     |  |     |  |  |  +-----Laticauda_laticaudata_129512
|     |  |     |  +--|
|     |  |     |     |   +---Laticauda_semifasciata_P00611
|     |  |     |     +---|
|     |  |     |         |  +--Laticauda_semifasciata_P00612
|     |  |     |         +--|
|     |  |     |            +--Laticauda_semifasciata_P00613
|     |  |  +--|
|     |  |  |  +-------------Pseudonaja_textilis_P23026
|     |  +--|
|     |     |         +----------Oxyuranus_scutellatus_P00615
|     |     +---------|
|     |               +-------------Pseudonaja_textilis_P30811
|  +--|
|  |  +------------Oxyuranus_scutellatus_P00614
+--|
|  +-----------Notechis_scutatus_P20146
|
|     +---Notechis_scutatus_P00607
|  +--|
|  |  +--Notechis_scutatus_P08873
+--|
   |               +**Pseudechis_australis_P04056
   |            +**|
   |            |  +--Pseudechis_australis_P20256
   |         +--|
   |         |  +--Pseudechis_australis_P20255
   |      +--|
   |      |  +--Pseudechis_porphyriacus_P20258
   |   +--|
   |   |  |                  +**Pseudechis_australis_P04057
   |   |  |           +------|
   |   |  |           |      +--Pseudechis_australis_P20257
   |   |  |        +--|
   |   |  |        |  +--Pseudechis_australis_P20254
   |   |  |     +--|
   |   |  |     |  |  +--Pseudechis_australis_P20250
   |   |  |     |  +--|
   |   |  |     |     +**Pseudechis_australis_P20251
   |   |  |  +--|
   |   |  |  |  +--Pseudechis_australis_P20252
   |   |  +--|
   |   |     +-----Pseudechis_australis_P20253
   +---|
       +----Pseudechis_porphyriacus_P20259

Tree in newick format:

(Aipysurus_laevis_P08872:0.1799494903,((((((((((Aspidelaps_scutatus_P07037:0.1162308098,(Hemachatus_haemachatus_P00595:0.1303037570,((Naja_atra_P00598:0.0000016565,(Naja_kaouthia_P00596:0.0227251256,(Naja_naja_P15445:0.0072756685,Naja_oxiana_P25498:0.0547560599):0.0153078450):0.0076087216):0.0461073069,(((Naja_melanoleuca_P00599:0.0664058805,Naja_melanoleuca_P00600:0.0069291440):0.0086661616,Naja_melanoleuca_P00601:0.0306926618):0.1309519041,((Naja_mossambica_P00602:0.0168861278,Naja_mossambica_P00603:0.0075531755):0.0233938591,((Naja_mossambica_P00604:0.0000017717,Naja_nigricollis_P00605:0.0080413871):0.0184566431,Naja_pallida_P14556:0.0677155694):0.0632453202):0.1141635330):0.0431776892):0.0471612021):0.0299517841):0.0702346693,Maticora_bivirgata_P24644:0.2349068859):0.0437202738,Oxyuranus_scutellatus_P00616_outgroup:0.5023913023):0.0053955296,Bungarus_fasciatus_P29601:0.3282477967):0.0351881232,Bungarus_fasciatus_P14615:0.1278035605):0.0801160927,((((Bungarus_fasciatus_P00627:0.0756578839,Bungarus_fasciatus_P00629:0.0077759369):0.0258678578,Bungarus_fasciatus_P00628:0.0131721813):0.0961808380,Bungarus_fasciatus_P14411:0.0545521243):0.2204464788,(Bungarus_multicinctus_P00606:0.0363209307,(((Bungarus_multicinctus_P00617:0.0070628741,Bungarus_multicinctus_P00618:0.0299824877):0.0478583585,Bungarus_multicinctus_P00619:0.0215205693):0.0365865100,Bungarus_multicinctus_P17934:0.0105061438):0.5777711864):0.0807367430):0.1498178126):0.2893291013,Pseudonaja_textilis_P23027:0.4781877547):0.0938436449,((((Enhydrina_schistosa_P00610:0.1593115984,(Notechis_scutatus_P00608:0.0149135931,Notechis_scutatus_P00609:0.0433749226):0.0790275316):0.0757867261,(((Laticauda_colubrina_129479:0.1338532019,Laticauda_colubrina_P10116:0.1000209130):0.1727836807,Laticauda_laticaudata_129512:0.1539957938):0.0401495621,(Laticauda_semifasciata_P00611:0.1058824588,(Laticauda_semifasciata_P00612:0.0209528775,Laticauda_semifasciata_P00613:0.0093785394):0.0453675996):0.1093852120):0.0390842226):0.0270614800,Pseudonaja_textilis_P23026:0.3498071187):0.0616712912,(Oxyuranus_scutellatus_P00615:0.2593337457,Pseudonaja_textilis_P30811:0.3486821952):0.2384023903):0.0601577020):0.0196446285,Oxyuranus_scutellatus_P00614:0.3210076972):0.0324664173,Notechis_scutatus_P20146:0.2841098390):0.0439658238,((Notechis_scutatus_P00607:0.1108181636,Notechis_scutatus_P08873:0.0731250153):0.0650263383,(((((Pseudechis_australis_P04056:0.0000017717,Pseudechis_australis_P20256:0.0236665721):0.0057547117,Pseudechis_australis_P20255:0.0113102466):0.0386956679,Pseudechis_porphyriacus_P20258:0.0823161822):0.0509830005,(((((Pseudechis_australis_P04057:0.0000017717,Pseudechis_australis_P20257:0.0165543302):0.1670930702,Pseudechis_australis_P20254:0.0175408592):0.0177411871,(Pseudechis_australis_P20250:0.0157547122,Pseudechis_australis_P20251:0.0000017717):0.0853165261):0.0162137285,Pseudechis_australis_P20252:0.0359971656):0.0404818690,Pseudechis_australis_P20253:0.1507287887):0.0135910924):0.0157751046,Pseudechis_porphyriacus_P20259:0.1218161839):0.1065610225):0.0480332103);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/prot_M6416_57_126.phy/output_files/iqtree/inference/pars_5.treefile -m "WAG+G4{0.841529}" --length 126

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 18:31:50 2025
Total CPU time used: 582.808 seconds (0h:9m:42s)
Total wall-clock time used: 11907 seconds (3h:18m:27s)

