IQ-TREE 3.0.1 built Sep 19 2025

Input file name: /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 13

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 126 amino-acid sites
Number of constant sites: 27 (= 21.4286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 21.4286% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 113

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -5190.619   10605.237 +    0.323   12552.314 +        1   10922.901 +     0.75
WAG+I+G4          -5189.306   10604.611 +    0.441   12751.611 - 5.29e-44   10925.111 +    0.248
WAG+I+R3          -5186.931   10605.862 +    0.236   13621.862 - 5.63e-233   10934.870 -  0.00189
VT+G4             -5225.118   10674.237 - 3.36e-16   12621.313 - 1.04e-15   10991.900 -  7.8e-16
VT+I+G4           -5223.424   10672.848 - 6.72e-16   12819.848 - 8.05e-59   10993.348 - 3.78e-16
VT+I+R3           -5218.108   10668.215 - 6.81e-15   13684.215 - 1.62e-246   10997.224 - 5.44e-17
JTTDCMUT+G4       -5241.167   10706.334 -  3.6e-23   12653.411 - 1.11e-22   11023.998 - 8.36e-23
JTTDCMUT+I+G4     -5239.639   10705.278 -  6.1e-23   12852.278 - 7.31e-66   11025.778 - 3.43e-23
JTT+G4            -5243.513   10711.025 - 3.44e-24   12658.102 - 1.07e-23   11028.689 - 8.01e-24
JTT+I+G4          -5241.917   10709.834 - 6.25e-24   12856.834 - 7.49e-67   11030.334 - 3.52e-24
JTTDCMUT+I+R3     -5236.239   10704.478 - 9.09e-23   13720.478 - 2.17e-254   11033.487 - 7.27e-25
JTT+I+R3          -5238.639   10709.278 - 8.25e-24   13725.278 - 1.97e-255   11038.287 - 6.59e-26
Q.PFAM+G4         -5251.092   10726.184 - 1.76e-27   12673.261 - 5.45e-27   11043.848 - 4.09e-27
Q.PFAM+I+G4       -5248.946   10723.893 - 5.53e-27   12870.893 - 6.63e-70   11044.392 - 3.11e-27
DAYHOFF+G4        -5251.698   10727.396 -  9.6e-28   12674.473 - 2.97e-27   11045.060 - 2.23e-27
DAYHOFF+I+G4      -5249.344   10724.689 - 3.72e-27   12871.689 - 4.45e-70   11045.188 - 2.09e-27
DCMUT+I+G4        -5249.678   10725.355 - 2.66e-27   12872.355 - 3.19e-70   11045.855 -  1.5e-27
DCMUT+G4          -5252.214   10728.428 - 5.73e-28   12675.505 - 1.78e-27   11046.092 - 1.33e-27
Q.PFAM+I+R3       -5242.615   10717.230 - 1.55e-25   13733.230 - 3.69e-257   11046.239 - 1.24e-27
LG+G4             -5254.552   10733.103 - 5.53e-29   12680.180 - 1.71e-28   11050.767 - 1.29e-28
LG+I+G4           -5253.018   10732.037 - 9.43e-29   12879.037 - 1.13e-71   11052.536 - 5.31e-29
LG+I+R3           -5248.668   10729.337 - 3.64e-28   13745.337 - 8.68e-260   11058.345 - 2.91e-30
DAYHOFF+I+R3      -5248.678   10729.355 -  3.6e-28   13745.355 - 8.6e-260   11058.364 - 2.88e-30
DCMUT+I+R3        -5248.866   10729.733 - 2.98e-28   13745.733 - 7.12e-260   11058.741 - 2.39e-30
LG+I+R4           -5245.056   10726.112 - 1.82e-27   14738.112 -        0   11060.793 - 8.55e-31
WAG+F+G4          -5213.922   10689.845 - 1.37e-19   45273.845 -        0   11061.398 - 6.32e-31
WAG+F+I+G4        -5212.209   10688.418 - 2.79e-19   45800.418 -        0   11062.807 - 3.12e-31
LG+R4             -5248.707   10731.414 - 1.29e-28   14182.914 -        0   11063.259 - 2.49e-31
PMB+G4            -5261.802   10747.605 - 3.93e-32   12694.682 - 1.22e-31   11065.268 - 9.13e-32
LG+R3             -5254.910   10739.821 - 1.92e-30   13407.821 - 1.69e-186   11065.993 - 6.35e-32
CPREV+I+G4        -5260.237   10746.473 - 6.91e-32   12893.473 - 8.29e-75   11066.973 - 3.89e-32
PMB+I+G4          -5261.126   10748.253 - 2.84e-32   12895.253 -  3.4e-75   11068.753 -  1.6e-32
LG+R5             -5246.724   10731.447 - 1.27e-28   15491.447 -        0   11068.965 - 1.44e-32
PMB+I+R3          -5254.408   10740.815 - 1.17e-30   13756.815 - 2.79e-262   11069.824 - 9.35e-33
BLOSUM62+G4       -5264.184   10752.368 - 3.63e-33   12699.445 - 1.12e-32   11070.032 - 8.43e-33
WAG+F+I+R3        -5209.729   10689.457 - 1.66e-19   47409.457 -        0   11072.355 - 2.64e-33
BLOSUM62+I+G4     -5263.670   10753.340 - 2.23e-33   12900.340 - 2.67e-76   11073.840 - 1.26e-33
BLOSUM62+I+R3     -5256.597   10745.194 - 1.31e-31   13761.194 - 3.13e-263   11074.203 - 1.05e-33
CPREV+G4          -5266.709   10757.418 - 2.91e-34   12704.494 -    9e-34   11075.081 - 6.75e-34
CPREV+I+R3        -5258.575   10749.149 - 1.81e-32   13765.149 - 4.33e-264   11078.158 - 1.45e-34
LG+I+R2           -5263.927   10755.855 - 6.35e-34   13139.491 - 3.13e-128   11079.191 - 8.65e-35
LG+R2             -5280.196   10786.391 - 1.48e-40   12933.391 - 1.78e-83   11106.891 - 8.36e-41
FLU+G4            -5290.353   10804.707 - 1.56e-44   12751.784 - 4.85e-44   11122.370 - 3.64e-44
FLU+I+G4          -5288.457   10802.915 - 3.83e-44   12949.915 - 4.59e-87   11123.415 - 2.16e-44
FLU+I+R3          -5286.063   10804.127 - 2.09e-44   13820.127 - 4.99e-276   11133.136 - 1.67e-46
Q.YEAST+I+G4      -5295.652   10817.303 - 2.88e-47   12964.303 - 3.45e-90   11137.803 - 1.62e-47
DAYHOFF+F+I+G4    -5250.727   10765.455 - 5.22e-36   45877.455 -        0   11139.844 - 5.84e-48
DCMUT+F+I+G4      -5250.944   10765.889 -  4.2e-36   45877.889 -        0   11140.278 -  4.7e-48
DAYHOFF+F+G4      -5254.587   10771.175 - 2.99e-37   45355.175 -        0   11142.728 - 1.38e-48
Q.YEAST+G4        -5300.577   10825.153 - 5.68e-49   12772.230 - 1.76e-48   11142.817 - 1.32e-48
DCMUT+F+G4        -5254.905   10771.809 - 2.18e-37   45355.809 -        0   11143.362 - 1.01e-48
Q.YEAST+I+R3      -5291.491   10814.982 - 9.19e-47   13830.982 - 2.19e-278   11143.991 - 7.34e-49
VT+F+G4           -5258.067   10778.135 - 9.22e-39   45362.135 -        0   11149.687 - 4.25e-50
VT+F+I+G4         -5256.585   10777.171 - 1.49e-38   45889.171 -        0   11151.560 - 1.67e-50
VT+F+I+R3         -5250.251   10770.502 - 4.19e-37   47490.502 -        0   11153.400 - 6.65e-51
DAYHOFF+F+I+R3    -5250.900   10771.800 - 2.19e-37   47491.800 -        0   11154.698 - 3.47e-51
DCMUT+F+I+R3      -5251.095   10772.191 -  1.8e-37   47492.191 -        0   11155.089 - 2.86e-51
FLU+F+I+G4        -5260.072   10784.144 - 4.57e-40   45896.144 -        0   11158.534 -  5.1e-52
FLU+F+G4          -5263.288   10788.576 - 4.98e-41   45372.576 -        0   11160.129 -  2.3e-52
Q.INSECT+I+G4     -5307.282   10840.563 - 2.56e-52   12987.563 - 3.07e-95   11161.063 - 1.44e-52
Q.INSECT+G4       -5311.198   10846.395 - 1.39e-53   12793.472 -  4.3e-53   11164.059 - 3.22e-53
Q.INSECT+I+R3     -5301.662   10835.323 - 3.52e-51   13851.323 - 8.39e-283   11164.332 - 2.81e-53
PMB+F+G4          -5265.586   10793.171 -    5e-42   45377.171 -        0   11164.724 - 2.31e-53
PMB+F+I+G4        -5264.488   10792.977 - 5.52e-42   45904.977 -        0   11167.366 - 6.17e-54
Q.PLANT+I+G4      -5311.214   10848.428 - 5.02e-54   12995.428 - 6.01e-97   11168.928 - 2.82e-54
JTTDCMUT+F+I+G4   -5265.625   10795.249 - 1.77e-42   45907.249 -        0   11169.638 - 1.98e-54
JTTDCMUT+F+G4     -5268.058   10798.116 - 4.22e-43   45382.116 -        0   11169.669 - 1.95e-54
PMB+F+I+R3        -5258.392   10786.785 - 1.22e-40   47506.785 -        0   11169.683 - 1.94e-54
Q.PLANT+G4        -5314.577   10853.155 - 4.72e-55   12800.232 - 1.46e-54   11170.818 -  1.1e-54
FLU+F+I+R3        -5259.398   10788.796 - 4.46e-41   47508.796 -        0   11171.694 - 7.08e-55
JTT+F+I+G4        -5267.909   10799.818 -  1.8e-43   45911.818 -        0   11174.207 - 2.02e-55
JTT+F+G4          -5270.475   10802.949 - 3.77e-44   45386.949 -        0   11174.502 - 1.74e-55
Q.PLANT+I+R3      -5307.090   10846.179 - 1.54e-53   13862.179 - 3.68e-285   11175.188 - 1.23e-55
JTTDCMUT+F+I+R3   -5262.852   10795.704 - 1.41e-42   47515.704 -        0   11178.602 - 2.24e-56
JTT+F+I+R3        -5265.380   10800.760 - 1.13e-43   47520.760 -        0   11183.658 - 1.79e-57
BLOSUM62+F+G4     -5279.606   10821.212 - 4.08e-48   45405.212 -        0   11192.765 - 1.88e-59
BLOSUM62+F+I+G4   -5278.582   10821.163 - 4.18e-48   45933.163 -        0   11195.552 - 4.67e-60
RTREV+I+G4        -5324.914   10875.827 - 5.63e-60   13022.827 - 6.75e-103   11196.327 - 3.17e-60
BLOSUM62+F+I+R3   -5271.807   10813.614 - 1.82e-46   47533.614 -        0   11196.512 - 2.89e-60
RTREV+G4          -5327.509   10879.018 - 1.14e-60   12826.095 - 3.54e-60   11196.682 - 2.66e-60
RTREV+I+R3        -5319.784   10871.569 - 4.74e-59   13887.569 - 1.13e-290   11200.577 - 3.79e-61
Q.MAMMAL+G4       -5340.628   10905.255 - 2.29e-66   12852.332 - 7.11e-66   11222.919 - 5.33e-66
Q.MAMMAL+I+G4     -5339.211   10904.423 - 3.48e-66   13051.423 - 4.17e-109   11224.923 - 1.96e-66
Q.MAMMAL+I+R3     -5332.050   10896.100 - 2.23e-64   13912.100 - 5.32e-296   11225.109 - 1.78e-66
HIVB+G4           -5350.171   10924.342 - 1.64e-70   12871.419 -  5.1e-70   11242.006 - 3.82e-70
LG+F+I+G4         -5302.721   10869.443 - 1.37e-58   45981.443 -        0   11243.832 - 1.53e-70
HIVB+I+G4         -5348.864   10923.728 - 2.24e-70   13070.728 - 2.68e-113   11244.228 - 1.26e-70
LG+F+G4           -5305.535   10873.071 - 2.24e-59   45457.071 -        0   11244.623 - 1.03e-70
LG+F+I+R3         -5299.035   10868.071 - 2.72e-58   47588.071 -        0   11250.969 - 4.32e-72
HIVB+I+R3         -5345.908   10923.815 - 2.14e-70   13939.815 - 5.1e-302   11252.824 - 1.71e-72
Q.PFAM+F+G4       -5314.298   10890.596 -  3.5e-63   45474.596 -        0   11262.149 - 1.61e-74
Q.PFAM+F+I+G4     -5312.360   10888.719 - 8.94e-63   46000.719 -        0   11263.108 -    1e-74
Q.PFAM+F+I+R3     -5306.154   10882.307 - 2.21e-61   47602.307 -        0   11265.205 -  3.5e-75
CPREV+F+I+G4      -5321.312   10906.623 - 1.16e-66   46018.623 -        0   11281.012 - 1.29e-78
CPREV+F+G4        -5327.586   10917.172 - 5.93e-69   45501.172 -        0   11288.725 - 2.74e-80
Q.BIRD+G4         -5373.998   10971.997 - 7.38e-81   12919.074 - 2.29e-80   11289.660 - 1.71e-80
Q.BIRD+I+G4       -5371.594   10969.187 - 3.01e-80   13116.187 - 3.6e-123   11289.687 - 1.69e-80
Q.BIRD+I+R3       -5366.211   10964.421 - 3.26e-79   13980.421 - 7.77e-311   11293.430 -  2.6e-81
CPREV+F+I+R3      -5321.377   10912.754 -  5.4e-68   47632.754 -        0   11295.653 - 8.57e-82
Q.MAMMAL+F+G4     -5359.682   10981.363 - 6.82e-83   45565.363 -        0   11352.916 - 3.15e-94
Q.MAMMAL+F+I+G4   -5357.666   10979.332 - 1.88e-82   46091.332 -        0   11353.722 - 2.11e-94
Q.MAMMAL+F+I+R3   -5350.527   10971.055 - 1.18e-80   47691.055 -        0   11353.953 - 1.88e-94
MTINV+F+I+G4      -5365.614   10995.228 - 6.66e-86   46107.228 -        0   11369.617 - 7.44e-98
RTREV+F+G4        -5369.624   11001.248 - 3.28e-87   45585.248 -        0   11372.801 - 1.51e-98
RTREV+F+I+G4      -5367.656   10999.312 - 8.64e-87   46111.312 -        0   11373.701 - 9.66e-99
MTINV+F+G4        -5370.292   11002.583 - 1.68e-87   45586.583 -        0   11374.136 - 7.77e-99
MTINV+F+I+R3      -5360.894   10991.789 - 3.72e-85   47711.789 -        0   11374.687 -  5.9e-99
RTREV+F+I+R3      -5362.093   10994.186 - 1.12e-85   47714.186 -        0   11377.084 - 1.78e-99
Q.INSECT+F+I+G4   -5371.157   11006.313 - 2.61e-88   46118.313 -        0   11380.703 - 2.91e-100
Q.INSECT+F+G4     -5375.815   11013.630 - 6.72e-90   45597.630 -        0   11385.182 - 3.1e-101
Q.INSECT+F+I+R3   -5366.466   11002.931 - 1.41e-87   47722.931 -        0   11385.830 - 2.25e-101
HIVB+F+I+G4       -5374.752   11013.504 - 7.16e-90   46125.504 -        0   11387.893 -   8e-102
Q.PLANT+F+I+G4    -5375.383   11014.766 - 3.81e-90   46126.766 -        0   11389.155 - 4.26e-102
HIVB+F+G4         -5378.946   11019.892 - 2.93e-91   45603.892 -        0   11391.445 - 1.35e-102
Q.PLANT+F+G4      -5379.682   11021.365 - 1.41e-91   45605.365 -        0   11392.918 - 6.49e-103
Q.YEAST+F+I+G4    -5377.784   11019.568 - 3.45e-91   46131.568 -        0   11393.958 - 3.86e-103
Q.PLANT+F+I+R3    -5372.205   11014.411 - 4.55e-90   47734.411 -        0   11397.309 - 7.22e-104
Q.YEAST+F+G4      -5382.080   11026.160 - 1.28e-92   45610.160 -        0   11397.713 - 5.9e-104
Q.YEAST+F+I+R3    -5373.244   11016.487 - 1.61e-90   47736.487 -        0   11399.386 - 2.56e-104
HIVB+F+I+R3       -5376.335   11022.669 - 7.32e-92   47742.669 -        0   11405.567 - 1.16e-105
MTMET+F+I+G4      -5391.192   11046.385 - 5.19e-97   46158.385 -        0   11420.774 - 5.8e-109
Q.BIRD+F+I+G4     -5392.144   11048.289 -    2e-97   46160.289 -        0   11422.678 - 2.24e-109
Q.BIRD+F+G4       -5395.051   11052.102 - 2.97e-98   45636.102 -        0   11423.655 - 1.37e-109
MTMET+F+G4        -5396.105   11054.210 - 1.04e-98   45638.210 -        0   11425.763 - 4.79e-110
Q.BIRD+F+I+R3     -5386.994   11043.987 - 1.72e-96   47763.987 -        0   11426.885 - 2.73e-110
MTREV+F+I+G4      -5394.593   11053.186 - 1.73e-98   46165.186 -        0   11427.575 - 1.93e-110
MTMET+F+I+R3      -5387.860   11045.720 - 7.23e-97   47765.720 -        0   11428.619 - 1.15e-110
LG+I              -5443.639   11111.278 - 4.2e-111   13058.355 - 1.3e-110   11428.942 - 9.76e-111
MTREV+F+G4        -5399.058   11060.115 - 5.41e-100   45644.115 -        0   11431.668 - 2.5e-111
HIVW+F+G4         -5408.354   11078.709 - 4.96e-104   45662.709 -        0   11450.262 - 2.29e-115
HIVW+F+I+G4       -5406.019   11076.037 - 1.89e-103   46188.037 -        0   11450.426 - 2.11e-115
MTREV+F+I+R3      -5400.005   11070.010 - 3.84e-102   47790.010 -        0   11452.908 - 6.1e-116
HIVW+I+G4         -5453.799   11133.598 - 5.98e-116   13280.598 - 7.17e-159   11454.097 - 3.37e-116
HIVW+G4           -5459.352   11142.705 - 6.3e-118   13089.781 - 1.95e-117   11460.368 - 1.46e-117
HIVW+F+I+R3       -5405.415   11080.829 - 1.72e-104   47800.829 -        0   11463.728 - 2.73e-118
HIVW+I+R3         -5454.126   11140.251 - 2.15e-117   14156.251 -        0   11469.260 - 1.72e-119
FLAVI+G4          -5494.273   11212.546 - 4.3e-133   13159.623 - 1.33e-132   11530.209 - 9.99e-133
FLAVI+I+G4        -5492.607   11211.214 - 8.37e-133   13358.214 -   1e-175   11531.713 - 4.71e-133
FLAVI+I+R3        -5488.657   11209.314 - 2.16e-132   14225.314 -        0   11538.323 - 1.73e-134
MTVER+F+I+G4      -5453.141   11170.282 - 6.47e-124   46282.282 -        0   11544.671 - 7.23e-136
MTVER+F+G4        -5457.307   11176.614 - 2.73e-125   45760.614 -        0   11548.167 - 1.26e-136
FLAVI+F+G4        -5459.847   11181.695 - 2.15e-126   45765.695 -        0   11553.248 - 9.93e-138
MTVER+F+I+R3      -5450.792   11171.584 - 3.37e-124   47891.584 -        0   11554.482 - 5.36e-138
FLAVI+F+I+G4      -5458.748   11181.495 - 2.38e-126   46293.495 -        0   11555.885 - 2.66e-138
MTZOA+F+I+G4      -5458.939   11181.879 - 1.96e-126   46293.879 -        0   11556.268 - 2.19e-138
MTZOA+F+I+R3      -5456.023   11182.046 - 1.8e-126   47902.046 -        0   11564.944 - 2.86e-140
MTZOA+F+G4        -5465.901   11193.803 - 5.05e-129   45777.803 -        0   11565.356 - 2.33e-140
FLAVI+F+I+R3      -5456.729   11183.458 - 8.91e-127   47903.458 -        0   11566.356 - 1.41e-140
MTMET+I+G4        -5523.482   11272.965 - 3.26e-146   13419.965 - 3.91e-189   11593.465 - 1.84e-146
MTMET+G4          -5526.595   11277.189 - 3.95e-147   13224.266 - 1.22e-146   11594.853 - 9.17e-147
MTMET+I+R3        -5518.225   11268.450 - 3.12e-145   14284.450 -        0   11597.459 - 2.49e-147
MTZOA+I+G4        -5552.262   11330.524 - 1.03e-158   13477.524 - 1.24e-201   11651.024 - 5.82e-159
MTZOA+G4          -5556.895   11337.790 - 2.74e-160   13284.867 - 8.48e-160   11655.453 - 6.36e-160
MTINV+I+R3        -5550.152   11332.303 - 4.25e-159   14348.303 -        0   11661.312 - 3.4e-161
MTINV+G4          -5561.136   11346.273 - 3.93e-162   13293.350 - 1.22e-161   11663.936 - 9.14e-162
MTZOA+I+R3        -5551.823   11335.646 - 7.99e-160   14351.646 -        0   11664.654 - 6.39e-162
MTINV+I+G4        -5559.080   11344.160 - 1.13e-161   13491.160 - 1.36e-204   11664.660 - 6.37e-162
MTVER+I+G4        -5561.047   11348.094 - 1.58e-162   13495.094 - 1.9e-205   11668.594 - 8.91e-163
MTREV+G4          -5566.421   11356.842 - 1.99e-164   13303.919 - 6.18e-164   11674.505 - 4.64e-164
MTREV+I+G4        -5564.477   11354.953 - 5.13e-164   13501.953 - 6.14e-207   11675.453 - 2.89e-164
MTVER+G4          -5568.943   11361.885 - 1.6e-165   13308.962 - 4.97e-165   11679.549 - 3.72e-165
MTREV+I+R3        -5560.701   11353.401 - 1.11e-163   14369.401 -        0   11682.410 - 8.9e-166
MTVER+I+R3        -5562.727   11357.454 - 1.47e-164   14373.454 -        0   11686.463 - 1.17e-166
MTMAM+F+I+G4      -5530.110   11324.220 - 2.42e-157   46436.220 -        0   11698.610 - 2.7e-169
LG                -5585.424   11392.849 - 3.03e-172   13168.849 - 1.32e-134   11707.676 - 2.9e-171
MTMAM+F+G4        -5537.703   11337.406 - 3.31e-160   45921.406 -        0   11708.959 - 1.53e-171
MTMAM+F+I+R3      -5535.150   11340.300 - 7.8e-161   48060.300 -        0   11723.198 - 1.24e-174
MTART+F+I+G4      -5590.948   11445.895 - 9.17e-184   46557.895 -        0   11820.285 - 1.02e-195
MTART+F+G4        -5600.451   11462.903 - 1.86e-187   46046.903 -        0   11834.456 - 8.58e-199
MTART+F+I+R3      -5591.696   11453.392 - 2.16e-185   48173.392 -        0   11836.290 - 3.43e-199
MTMAM+I+G4        -5695.969   11617.938 - 4.01e-221   13764.938 - 4.81e-264   11938.438 - 2.26e-221
MTMAM+G4          -5701.423   11626.846 - 4.67e-223   13573.923 - 1.45e-222   11944.509 - 1.09e-222
MTMAM+I+R3        -5711.243   11654.487 - 4.65e-229   14670.487 -        0   11983.496 - 3.71e-231
MTART+I+G4        -5726.109   11678.217 - 3.27e-234   13825.217 - 3.91e-277   11998.717 - 1.84e-234
MTART+G4          -5732.665   11689.330 - 1.26e-236   13636.407 - 3.91e-236   12006.994 - 2.93e-236
MTART+I+R3        -5728.708   11689.415 - 1.21e-236   14705.415 -        0   12018.424 - 9.66e-239

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8144

 Category  Relative_rate  Proportion
  1         0.0986         0.2500
  2         0.4129         0.2500
  3         0.9609         0.2500
  4         2.5277         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -5190.6181 (s.e. 345.9979)
Unconstrained log-likelihood (without tree): -582.1418
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 10605.2362
Corrected Akaike information criterion (AICc) score: 12552.3131
Bayesian information criterion (BIC) score: 10922.8997

Total tree length (sum of branch lengths): 9.9090
Sum of internal branch lengths: 4.2303 (42.6912% of tree length)

WARNING: 2 near-zero internal branches (<0.0079) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aipysurus_laevis_P08872' is drawn at root

+-----Aipysurus_laevis_P08872
|
|                                              +---Aspidelaps_scutatus_P07037
|                                           +--|
|                                           |  |          +--Naja_melanoleuca_P00599
|                                           |  |       +--|
|                                           |  |       |  +**Naja_melanoleuca_P00600
|                                           |  |  +----|
|                                           |  |  |    +--Naja_melanoleuca_P00601
|                                           |  +--|
|                                           |     |      +--Naja_mossambica_P00602
|                                           |     |   +--|
|                                           |     |   |  +**Naja_mossambica_P00603
|                                           |     +---|
|                                           |         |     +**Naja_mossambica_P00604
|                                           |         |  +--|
|                                           |         |  |  +--Naja_nigricollis_P00605
|                                           |         +--|
|                                           |            +--Naja_pallida_P14556
|                                        +--|
|                                        |  +----Hemachatus_haemachatus_P00595
|                                     +--|
|                                     |  |     +**Naja_atra_P00598
|                                     |  |  +--|
|                                     |  |  |  +--Naja_kaouthia_P00596
|                                     |  +--|
|                                     |     |  +**Naja_naja_P15445
|                                     |     +--|
|                                     |        +--Naja_oxiana_P25498
|                                  +--|
|                                  |  +---------Maticora_bivirgata_P24644
|                               +--|
|                               |  +--------------------Oxyuranus_scutellatus_P00616_outgroup
|                            +--|
|                            |  +------------Bungarus_fasciatus_P29601
|                         +--|
|                         |  +----Bungarus_fasciatus_P14615
|           +-------------|
|           |             |                   +--Bungarus_fasciatus_P00627
|           |             |                +--|
|           |             |                |  +**Bungarus_fasciatus_P00629
|           |             |             +--|
|           |             |             |  +--Bungarus_fasciatus_P00628
|           |             |    +--------|
|           |             |    |        +--Bungarus_fasciatus_P14411
|           |             +----|
|           |                  |  +--Bungarus_multicinctus_P00606
|           |                  +--|
|           |                     |                            +**Bungarus_multicinctus_P00617
|           |                     |                         +--|
|           |                     |                         |  +--Bungarus_multicinctus_P00618
|           |                     |                      +--|
|           |                     |                      |  +--Bungarus_multicinctus_P00619
|           |                     +----------------------|
|           |                                            +--Bungarus_multicinctus_P17934
|        +--|
|        |  |       +-------Oxyuranus_scutellatus_P00615
|        |  +-------|
|        |          +---------------Pseudonaja_textilis_P30811
|     +--|
|     |  |  +------Oxyuranus_scutellatus_P00614
|     |  +--|
|     |     +--------------------Pseudonaja_textilis_P23027
|  +--|
|  |  |  +-----------Notechis_scutatus_P20146
|  |  +--|
|  |     |                           +**Pseudechis_australis_P04056
|  |     |                        +**|
|  |     |                        |  +--Pseudechis_australis_P20256
|  |     |                     +--|
|  |     |                     |  +--Pseudechis_australis_P20255
|  |     |                  +--|
|  |     |                  |  +--Pseudechis_porphyriacus_P20258
|  |     |               +--|
|  |     |               |  +----Pseudechis_porphyriacus_P20259
|  |     |            +--|
|  |     |            |  +----Pseudechis_australis_P20253
|  |     |         +--|
|  |     |         |  +--Pseudechis_australis_P20252
|  |     |      +--|
|  |     |      |  +--Pseudechis_australis_P20254
|  |     |   +--|
|  |     |   |  |  +--Pseudechis_australis_P20250
|  |     |   |  +--|
|  |     |   |     +**Pseudechis_australis_P20251
|  |     +---|
|  |         |    +**Pseudechis_australis_P04057
|  |         +----|
|  |              +--Pseudechis_australis_P20257
+--|
|  |          +------Enhydrina_schistosa_P00610
|  |       +--|
|  |       |  |  +--Notechis_scutatus_P00608
|  |       |  +--|
|  |       |     +--Notechis_scutatus_P00609
|  |    +**|
|  |    |  |           +-----Laticauda_colubrina_129479
|  |    |  |     +-----|
|  |    |  |     |     +--Laticauda_colubrina_P10116
|  |    |  |  +--|
|  |    |  |  |  |  +----Laticauda_semifasciata_P00611
|  |    |  |  |  +--|
|  |    |  |  |     |  +--Laticauda_semifasciata_P00612
|  |    |  |  |     +--|
|  |    |  |  |        +**Laticauda_semifasciata_P00613
|  |    |  +--|
|  |    |     +------Laticauda_laticaudata_129512
|  +----|
|       +-------------Pseudonaja_textilis_P23026
|
|  +----Notechis_scutatus_P00607
+--|
   +--Notechis_scutatus_P08873

Tree in newick format:

(Aipysurus_laevis_P08872:0.1618450839,((((((((((((Aspidelaps_scutatus_P07037:0.1076795605,(((Naja_melanoleuca_P00599:0.0669085992,Naja_melanoleuca_P00600:0.0072653925):0.0193792613,Naja_melanoleuca_P00601:0.0198974230):0.1260188181,((Naja_mossambica_P00602:0.0170513165,Naja_mossambica_P00603:0.0075983436):0.0147561905,((Naja_mossambica_P00604:0.0000022099,Naja_nigricollis_P00605:0.0081097975):0.0180911321,Naja_pallida_P14556:0.0689991097):0.0731133099):0.1147309802):0.0465886889):0.0536698271,Hemachatus_haemachatus_P00595:0.1431771892):0.0158209152,((Naja_atra_P00598:0.0076366785,Naja_kaouthia_P00596:0.0230085461):0.0133845105,(Naja_naja_P15445:0.0000022099,Naja_oxiana_P25498:0.0628555434):0.0095179378):0.0501554792):0.0777126765,Maticora_bivirgata_P24644:0.2525804732):0.0508004213,Oxyuranus_scutellatus_P00616_outgroup:0.5184552261):0.0083935976,Bungarus_fasciatus_P29601:0.3370080291):0.0329551093,Bungarus_fasciatus_P14615:0.1246596541):0.0907061507,((((Bungarus_fasciatus_P00627:0.0763084850,Bungarus_fasciatus_P00629:0.0078120026):0.0261091095,Bungarus_fasciatus_P00628:0.0132225530):0.0977115447,Bungarus_fasciatus_P14411:0.0544370739):0.2270748147,(Bungarus_multicinctus_P00606:0.0386481906,(((Bungarus_multicinctus_P00617:0.0071625916,Bungarus_multicinctus_P00618:0.0302115554):0.0483413948,Bungarus_multicinctus_P00619:0.0217189650):0.0370155031,Bungarus_multicinctus_P17934:0.0105809859):0.5818297510):0.0771292693):0.1321742330):0.3577436902,(Oxyuranus_scutellatus_P00615:0.2134034557,Pseudonaja_textilis_P30811:0.3997861100):0.2027412930):0.0650847039,(Oxyuranus_scutellatus_P00614:0.1863666887,Pseudonaja_textilis_P23027:0.5263424172):0.0951750199):0.0381086602,(Notechis_scutatus_P20146:0.2981387749,(((((((((Pseudechis_australis_P04056:0.0000022099,Pseudechis_australis_P20256:0.0240368540):0.0050832191,Pseudechis_australis_P20255:0.0122287873):0.0438766208,Pseudechis_porphyriacus_P20258:0.0780424396):0.0507272695,Pseudechis_porphyriacus_P20259:0.1409495668):0.0097325265,Pseudechis_australis_P20253:0.1462477114):0.0359232134,Pseudechis_australis_P20252:0.0455846327):0.0207281655,Pseudechis_australis_P20254:0.0223574309):0.0341473389,(Pseudechis_australis_P20250:0.0159678236,Pseudechis_australis_P20251:0.0000022099):0.0691749305):0.0278128337,(Pseudechis_australis_P04057:0.0000022099,Pseudechis_australis_P20257:0.0167755921):0.1454494466):0.1033433664):0.0233346955):0.0452196994,(((Enhydrina_schistosa_P00610:0.1778670919,(Notechis_scutatus_P00608:0.0156773897,Notechis_scutatus_P00609:0.0438176487):0.0625874667):0.0794203164,(((Laticauda_colubrina_129479:0.1469544815,Laticauda_colubrina_P10116:0.0870962960):0.1611981277,(Laticauda_semifasciata_P00611:0.1238643611,(Laticauda_semifasciata_P00612:0.0304362813,Laticauda_semifasciata_P00613:0.0000024935):0.0359483709):0.0855526119):0.0457040951,Laticauda_laticaudata_129512:0.1737934773):0.0616881134):0.0070926985,Pseudonaja_textilis_P23026:0.3646140542):0.1305506346):0.0537850010,(Notechis_scutatus_P00607:0.1446201205,Notechis_scutatus_P08873:0.0489104793):0.0901597357);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/prot_M6416_57_126.phy/output_files/iqtree/inference/pars_13.treefile -m "WAG+G4{0.814386}" --length 126

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 13:50:50 2025
Total CPU time used: 253.149 seconds (0h:4m:13s)
Total wall-clock time used: 4964.58 seconds (1h:22m:44s)

