IQ-TREE 3.0.1 built Sep 19 2025

Input file name: /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 4

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 126 amino-acid sites
Number of constant sites: 27 (= 21.4286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 21.4286% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 113

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -5190.812   10605.623 +    0.149   12552.700 +        1   10923.287 +    0.579
WAG+I+G4          -5188.727   10603.454 +     0.44   12750.454 - 1.14e-43   10923.954 +    0.415
WAG+I+R3          -5185.797   10603.593 +    0.411   13619.593 - 2.12e-232   10932.602 -   0.0055
VT+G4             -5225.412   10674.825 -  1.4e-16   12621.901 -  9.4e-16   10992.488 - 5.45e-16
VT+I+G4           -5223.188   10672.375 - 4.76e-16   12819.375 - 1.24e-58   10992.875 - 4.49e-16
VT+I+R3           -5217.688   10667.375 -  5.8e-15   13683.375 -   3e-246   10996.384 - 7.77e-17
JTTDCMUT+G4       -5246.409   10716.818 - 1.06e-25   12663.895 - 7.15e-25   11034.481 - 4.14e-25
JTTDCMUT+I+G4     -5244.201   10714.402 - 3.56e-25   12861.402 - 9.25e-68   11034.902 - 3.36e-25
JTT+I+G4          -5246.589   10719.178 - 3.27e-26   12866.178 -  8.5e-69   11039.678 - 3.08e-26
JTT+G4            -5249.012   10722.024 - 7.88e-27   12669.100 -  5.3e-26   11039.687 - 3.07e-26
Q.PFAM+I+G4       -5246.985   10719.971 -  2.2e-26   12866.971 - 5.71e-69   11040.471 - 2.07e-26
Q.PFAM+G4         -5250.945   10725.891 - 1.14e-27   12672.968 - 7.66e-27   11043.554 - 4.44e-27
JTTDCMUT+I+R3     -5241.302   10714.604 - 3.22e-25   13730.604 - 1.67e-256   11043.612 - 4.31e-27
Q.PFAM+I+R3       -5241.893   10715.785 - 1.78e-25   13731.785 - 9.22e-257   11044.794 - 2.39e-27
LG+I+G4           -5250.469   10726.939 - 6.75e-28   12873.939 - 1.75e-70   11047.439 - 6.37e-28
JTT+I+R3          -5243.997   10719.995 - 2.17e-26   13735.995 - 1.12e-257   11049.003 - 2.91e-28
LG+G4             -5254.144   10732.288 - 4.66e-29   12679.364 - 3.13e-28   11049.951 - 1.81e-28
CPREV+I+G4        -5253.130   10732.261 - 4.72e-29   12879.261 - 1.23e-71   11052.761 - 4.45e-29
LG+I+R3           -5247.387   10726.775 - 7.33e-28   13742.775 - 3.79e-259   11055.783 - 9.81e-30
WAG+F+I+G4        -5209.072   10682.145 -  3.6e-18   45794.145 -        0   11056.534 - 6.74e-30
WAG+F+G4          -5211.663   10685.325 - 7.34e-19   45269.325 -        0   11056.878 - 5.68e-30
BLOSUM62+G4       -5258.172   10740.343 - 8.29e-31   12687.420 - 5.57e-30   11058.007 - 3.23e-30
BLOSUM62+I+G4     -5256.819   10739.637 - 1.18e-30   12886.637 - 3.07e-73   11060.137 - 1.11e-30
LG+I+R4           -5244.860   10725.719 - 1.24e-27   14737.719 -        0   11060.400 - 9.75e-31
PMB+G4            -5259.408   10742.816 - 2.41e-31   12689.892 - 1.62e-30   11060.479 - 9.38e-31
BLOSUM62+I+R3     -5249.853   10731.707 - 6.22e-29   13747.707 - 3.22e-260   11060.715 - 8.33e-31
LG+R4             -5248.300   10730.601 - 1.08e-28   14182.101 -        0   11062.446 - 3.51e-31
PMB+I+G4          -5258.040   10742.080 - 3.48e-31   12889.080 - 9.04e-74   11062.580 - 3.28e-31
PMB+I+R3          -5250.947   10733.894 - 2.09e-29   13749.894 - 1.08e-260   11062.902 - 2.79e-31
CPREV+G4          -5260.660   10745.321 - 6.89e-32   12692.397 - 4.63e-31   11062.984 - 2.68e-31
LG+R3             -5253.470   10736.940 - 4.55e-30   13404.940 - 8.68e-186   11063.113 - 2.51e-31
CPREV+I+R3        -5252.595   10737.190 - 4.01e-30   13753.190 - 2.07e-261   11066.199 - 5.37e-32
WAG+F+I+R3        -5207.278   10684.557 - 1.08e-18   47404.557 -        0   11067.455 - 2.87e-32
DAYHOFF+I+G4      -5262.197   10750.394 - 5.45e-33   12897.394 - 1.41e-75   11070.894 - 5.13e-33
DAYHOFF+G4        -5264.896   10753.791 - 9.97e-34   12700.868 - 6.69e-33   11071.455 - 3.88e-33
DCMUT+I+G4        -5262.502   10751.005 - 4.01e-33   12898.005 - 1.04e-75   11071.505 - 3.78e-33
LG+R5             -5248.045   10734.091 - 1.89e-29   15494.091 -        0   11071.608 - 3.59e-33
DCMUT+G4          -5265.303   10754.607 - 6.63e-34   12701.684 - 4.45e-33   11072.271 - 2.58e-33
LG+I+R2           -5261.493   10750.987 - 4.05e-33   13134.623 - 4.34e-127   11074.323 - 9.25e-34
DCMUT+I+R3        -5261.498   10754.996 - 5.46e-34   13770.996 - 2.82e-265   11084.005 -  7.3e-36
DAYHOFF+I+R3      -5261.581   10755.162 - 5.02e-34   13771.162 - 2.6e-265   11084.170 - 6.72e-36
LG+R2             -5278.692   10783.384 - 3.74e-40   12930.384 - 9.71e-83   11103.884 - 3.52e-40
FLU+G4            -5297.532   10819.064 - 6.68e-48   12766.141 - 4.49e-47   11136.728 -  2.6e-47
FLU+I+G4          -5295.220   10816.441 - 2.48e-47   12963.441 - 6.44e-90   11136.941 - 2.34e-47
Q.YEAST+I+G4      -5296.458   10818.916 - 7.19e-48   12965.916 - 1.87e-90   11139.416 - 6.78e-48
FLU+I+R3          -5292.232   10816.463 - 2.45e-47   13832.463 - 1.27e-278   11145.472 - 3.28e-49
VT+F+I+G4         -5254.743   10773.487 - 5.27e-38   45885.487 -        0   11147.876 - 9.87e-50
VT+F+G4           -5257.365   10776.731 - 1.04e-38   45360.731 -        0   11148.284 - 8.05e-50
Q.YEAST+G4        -5303.767   10831.535 - 1.31e-50   12778.612 - 8.79e-50   11149.198 - 5.09e-50
Q.YEAST+I+R3      -5294.200   10820.400 - 3.42e-48   13836.400 - 1.77e-279   11149.409 - 4.58e-50
VT+F+I+R3         -5250.406   10770.811 - 2.01e-37   47490.811 -        0   11153.709 - 5.34e-51
PMB+F+G4          -5262.109   10786.218 - 9.06e-41   45370.218 -        0   11157.771 - 7.01e-52
PMB+F+I+G4        -5259.878   10783.755 -  3.1e-40   45895.755 -        0   11158.145 - 5.81e-52
DAYHOFF+F+I+G4    -5260.856   10785.712 - 1.17e-40   45897.712 -        0   11160.101 - 2.18e-52
DCMUT+F+I+G4      -5261.038   10786.077 - 9.72e-41   45898.077 -        0   11160.466 - 1.82e-52
DAYHOFF+F+G4      -5264.298   10790.597 - 1.01e-41   45374.597 -        0   11162.150 - 7.85e-53
DCMUT+F+G4        -5264.560   10791.120 - 7.81e-42   45375.120 -        0   11162.673 - 6.04e-53
PMB+F+I+R3        -5255.079   10780.158 - 1.88e-39   47500.158 -        0   11163.056 - 4.99e-53
Q.INSECT+I+G4     -5308.923   10843.845 - 2.78e-53   12990.845 - 7.21e-96   11164.345 - 2.62e-53
Q.INSECT+G4       -5313.890   10851.780 - 5.25e-55   12798.857 - 3.53e-54   11169.444 - 2.05e-54
Q.INSECT+I+R3     -5304.237   10840.474 -  1.5e-52   13856.474 - 7.75e-284   11169.483 - 2.01e-54
FLU+F+I+G4        -5265.999   10795.997 - 6.82e-43   45907.997 -        0   11170.387 - 1.28e-54
Q.PLANT+I+G4      -5312.067   10850.134 -  1.2e-54   12997.134 - 3.11e-97   11170.634 - 1.13e-54
FLU+F+G4          -5269.487   10800.974 - 5.66e-44   45384.974 -        0   11172.527 - 4.38e-55
DAYHOFF+F+I+R3    -5260.810   10791.620 - 6.08e-42   47511.620 -        0   11174.518 - 1.62e-55
DCMUT+F+I+R3      -5260.851   10791.702 - 5.84e-42   47511.702 -        0   11174.600 - 1.55e-55
JTTDCMUT+F+I+G4   -5269.234   10802.467 - 2.68e-44   45914.467 -        0   11176.857 - 5.02e-56
RTREV+I+G4        -5315.283   10856.565 -  4.8e-56   13003.565 - 1.25e-98   11177.065 - 4.53e-56
Q.PLANT+G4        -5318.120   10860.240 - 7.65e-57   12807.317 - 5.14e-56   11177.903 - 2.98e-56
JTTDCMUT+F+G4     -5272.818   10807.636 - 2.02e-45   45391.636 -        0   11179.189 - 1.57e-56
BLOSUM62+F+G4     -5273.216   10808.433 - 1.36e-45   45392.433 -        0   11179.986 - 1.05e-56
BLOSUM62+F+I+G4   -5271.128   10806.255 - 4.04e-45   45918.255 -        0   11180.645 - 7.56e-57
FLU+F+I+R3        -5264.334   10798.668 - 1.79e-43   47518.668 -        0   11181.566 - 4.77e-57
JTT+F+I+G4        -5271.892   10807.783 - 1.88e-45   45919.783 -        0   11182.172 - 3.52e-57
Q.PLANT+I+R3      -5310.692   10853.384 - 2.36e-55   13869.384 - 1.22e-286   11182.392 - 3.15e-57
RTREV+G4          -5321.253   10866.506 - 3.33e-58   12813.583 - 2.24e-57   11184.169 -  1.3e-57
BLOSUM62+F+I+R3   -5266.022   10802.045 - 3.31e-44   47522.045 -        0   11184.943 - 8.81e-58
JTT+F+G4          -5275.721   10813.441 - 1.11e-46   45397.441 -        0   11184.994 - 8.59e-58
RTREV+I+R3        -5312.647   10857.295 - 3.33e-56   13873.295 - 1.72e-287   11186.304 - 4.46e-58
JTTDCMUT+F+I+R3   -5268.504   10807.008 - 2.77e-45   47527.008 -        0   11189.906 - 7.37e-59
JTT+F+I+R3        -5271.102   10812.204 - 2.06e-46   47532.204 -        0   11195.102 - 5.48e-60
HIVB+G4           -5339.970   10903.939 - 2.48e-66   12851.016 - 1.67e-65   11221.603 - 9.65e-66
HIVB+I+G4         -5338.353   10902.705 -  4.6e-66   13049.705 - 1.19e-108   11223.205 - 4.33e-66
HIVB+I+R3         -5335.708   10903.416 - 3.22e-66   13919.416 - 1.66e-297   11232.425 - 4.31e-68
LG+F+I+G4         -5300.354   10864.707 - 8.19e-58   45976.707 -        0   11239.097 - 1.53e-69
Q.MAMMAL+I+G4     -5347.043   10920.087 - 7.72e-70   13067.087 - 2.01e-112   11240.587 - 7.28e-70
Q.MAMMAL+G4       -5350.755   10925.510 - 5.13e-71   12872.587 - 3.45e-70   11243.174 -    2e-70
LG+F+G4           -5305.375   10872.750 - 1.47e-59   45456.750 -        0   11244.303 - 1.14e-70
Q.MAMMAL+I+R3     -5342.267   10916.534 - 4.56e-69   13932.534 - 2.36e-300   11245.543 - 6.11e-71
LG+F+I+R3         -5298.976   10867.952 - 1.62e-58   47587.952 -        0   11250.850 -  4.3e-72
Q.PFAM+F+I+G4     -5310.458   10884.916 - 3.35e-62   45996.916 -        0   11259.305 - 6.27e-74
Q.PFAM+F+G4       -5314.789   10891.577 -  1.2e-63   45475.577 -        0   11263.130 - 9.27e-75
Q.PFAM+F+I+R3     -5306.753   10883.506 - 6.78e-62   47603.506 -        0   11266.404 -  1.8e-75
CPREV+F+I+G4      -5316.084   10896.168 - 1.21e-64   46008.168 -        0   11270.557 - 2.26e-76
CPREV+F+G4        -5323.081   10908.162 -    3e-67   45492.162 -        0   11279.715 - 2.32e-78
CPREV+F+I+R3      -5316.654   10903.308 -  3.4e-66   47623.308 -        0   11286.207 - 9.04e-80
Q.BIRD+I+G4       -5378.445   10982.891 - 1.78e-83   13129.891 - 4.62e-126   11303.391 - 1.68e-83
Q.BIRD+G4         -5384.446   10992.892 -  1.2e-85   12939.969 - 8.05e-85   11310.556 - 4.66e-85
Q.BIRD+I+R3       -5376.361   10984.721 - 7.12e-84   14000.721 - 3.68e-315   11313.730 - 9.54e-86
MTINV+F+I+G4      -5362.619   10989.237 - 7.45e-85   46101.237 -        0   11363.626 - 1.39e-96
RTREV+F+I+G4      -5362.858   10989.717 - 5.86e-85   46101.717 -        0   11364.106 -  1.1e-96
Q.MAMMAL+F+I+G4   -5364.762   10993.525 - 8.73e-86   46105.525 -        0   11367.914 - 1.64e-97
RTREV+F+G4        -5367.742   10997.484 - 1.21e-86   45581.484 -        0   11369.037 - 9.33e-98
MTINV+F+I+R3      -5359.235   10988.470 - 1.09e-84   47708.470 -        0   11371.368 - 2.91e-98
RTREV+F+I+R3      -5359.670   10989.341 - 7.07e-85   47709.341 -        0   11372.239 - 1.88e-98
HIVB+F+I+G4       -5367.274   10998.547 - 7.09e-87   46110.547 -        0   11372.936 - 1.33e-98
MTINV+F+G4        -5369.948   11001.896 - 1.33e-87   45585.896 -        0   11373.449 - 1.03e-98
Q.MAMMAL+F+G4     -5370.799   11003.599 - 5.67e-88   45587.599 -        0   11375.152 - 4.38e-99
HIVB+F+G4         -5371.837   11005.673 - 2.01e-88   45589.673 -        0   11377.226 - 1.55e-99
Q.MAMMAL+F+I+R3   -5362.605   10995.210 - 3.76e-86   47715.210 -        0   11378.108 -    1e-99
Q.INSECT+F+I+G4   -5375.337   11014.673 - 2.23e-90   46126.673 -        0   11389.062 - 4.18e-102
Q.PLANT+F+I+G4    -5376.482   11016.964 -  7.1e-91   46128.964 -        0   11391.353 - 1.33e-102
HIVB+F+I+R3       -5370.312   11010.623 - 1.69e-89   47730.623 -        0   11393.521 - 4.5e-103
Q.INSECT+F+G4     -5381.932   11025.864 - 8.29e-93   45609.864 -        0   11397.417 - 6.41e-104
Q.INSECT+F+I+R3   -5373.029   11016.058 - 1.12e-90   47736.058 -        0   11398.956 - 2.97e-104
Q.YEAST+F+I+G4    -5381.306   11026.612 -  5.7e-93   46138.612 -        0   11401.002 - 1.07e-104
Q.PLANT+F+G4      -5384.616   11031.232 - 5.66e-94   45615.232 -        0   11402.785 - 4.38e-105
Q.YEAST+F+G4      -5387.797   11037.593 - 2.35e-95   45621.593 -        0   11409.146 - 1.82e-106
Q.PLANT+F+I+R3    -5378.127   11026.255 - 6.82e-93   47746.255 -        0   11409.153 - 1.81e-106
Q.YEAST+F+I+R3    -5378.763   11027.525 - 3.61e-93   47747.525 -        0   11410.424 - 9.61e-107
MTREV+F+I+G4      -5390.020   11044.040 - 9.37e-97   46156.040 -        0   11418.429 - 1.76e-108
LG+I              -5440.390   11104.781 - 6.05e-110   13051.858 - 4.07e-109   11422.445 - 2.36e-109
MTMET+F+I+G4      -5392.168   11048.336 - 1.09e-97   46160.336 -        0   11422.725 - 2.05e-109
MTREV+F+G4        -5394.915   11051.829 - 1.91e-98   45635.829 -        0   11423.382 - 1.47e-109
MTMET+F+I+R3      -5388.320   11046.639 - 2.56e-97   47766.639 -        0   11429.537 - 6.79e-111
MTMET+F+G4        -5399.504   11061.008 - 1.94e-100   45645.008 -        0   11432.561 - 1.5e-111
MTREV+F+I+R3      -5391.269   11052.538 - 1.34e-98   47772.538 -        0   11435.436 - 3.56e-112
Q.BIRD+F+I+G4     -5398.633   11061.265 - 1.7e-100   46173.265 -        0   11435.654 - 3.19e-112
Q.BIRD+F+G4       -5406.009   11074.017 - 2.9e-103   45658.017 -        0   11445.570 - 2.24e-114
Q.BIRD+F+I+R3     -5397.207   11064.415 - 3.53e-101   47784.415 -        0   11447.313 - 9.38e-115
HIVW+F+G4         -5411.113   11084.226 - 1.76e-105   45668.226 -        0   11455.779 - 1.36e-116
HIVW+F+I+G4       -5409.914   11083.827 - 2.15e-105   46195.827 -        0   11458.217 - 4.02e-117
HIVW+I+G4         -5456.112   11138.224 - 3.31e-117   13285.224 - 8.6e-160   11458.724 - 3.12e-117
HIVW+G4           -5461.117   11146.233 - 6.04e-119   13093.310 - 4.06e-118   11463.897 - 2.35e-118
HIVW+F+I+R3       -5408.549   11087.097 - 4.19e-106   47807.097 -        0   11469.995 - 1.11e-119
HIVW+I+R3         -5455.857   11143.714 - 2.13e-118   14159.714 -        0   11472.722 - 2.85e-120
FLAVI+G4          -5500.465   11224.930 - 4.92e-136   13172.007 - 3.31e-135   11542.594 - 1.92e-135
FLAVI+I+G4        -5498.057   11222.113 - 2.01e-135   13369.113 - 5.23e-178   11542.613 - 1.9e-135
MTZOA+F+I+G4      -5452.391   11168.782 - 7.67e-124   46280.782 -        0   11543.171 - 1.44e-135
MTZOA+F+I+R3      -5448.675   11167.350 - 1.57e-123   47887.350 -        0   11550.248 - 4.17e-137
FLAVI+I+R3        -5494.964   11221.929 - 2.21e-135   14237.929 -        0   11550.938 - 2.95e-137
MTVER+F+I+G4      -5458.138   11180.277 - 2.45e-126   46292.277 -        0   11554.666 - 4.58e-138
MTZOA+F+G4        -5460.781   11183.563 - 4.73e-127   45767.563 -        0   11555.116 - 3.66e-138
MTVER+F+G4        -5464.486   11190.972 - 1.16e-128   45774.972 -        0   11562.525 -   9e-140
FLAVI+F+G4        -5465.147   11192.294 - 6.01e-129   45776.294 -        0   11563.847 - 4.65e-140
FLAVI+F+I+G4      -5463.485   11190.970 - 1.17e-128   46302.970 -        0   11565.359 - 2.18e-140
MTVER+F+I+R3      -5458.548   11187.095 - 8.09e-128   47907.095 -        0   11569.993 - 2.15e-141
FLAVI+F+I+R3      -5462.373   11194.747 - 1.76e-129   47914.747 -        0   11577.645 - 4.69e-143
MTMET+I+G4        -5520.512   11267.024 - 3.56e-145   13414.024 - 9.25e-188   11587.524 - 3.36e-145
MTMET+G4          -5527.208   11278.416 - 1.2e-147   13225.493 - 8.03e-147   11596.080 - 4.66e-147
MTMET+I+R3        -5518.354   11268.708 - 1.53e-145   14284.708 -        0   11597.717 - 2.05e-147
MTZOA+I+G4        -5547.505   11321.009 - 6.74e-157   13468.009 - 1.75e-199   11641.509 - 6.35e-157
MTZOA+G4          -5552.690   11329.380 - 1.03e-158   13276.457 - 6.89e-158   11647.043 - 3.99e-158
MTINV+I+G4        -5550.352   11326.704 - 3.91e-158   13473.704 - 1.02e-200   11647.204 - 3.69e-158
MTINV+I+R3        -5544.625   11321.249 - 5.98e-157   14337.249 -        0   11650.258 -   8e-159
MTINV+G4          -5556.596   11337.192 - 2.06e-160   13284.269 - 1.39e-159   11654.855 - 8.03e-160
MTZOA+I+R3        -5547.091   11326.182 - 5.08e-158   14342.182 -        0   11655.191 - 6.79e-160
MTREV+I+G4        -5556.521   11339.042 - 8.18e-161   13486.042 - 2.13e-203   11659.542 - 7.71e-161
MTREV+G4          -5559.911   11343.821 - 7.5e-162   13290.898 - 5.04e-161   11661.485 - 2.92e-161
MTREV+I+R3        -5555.070   11342.141 - 1.74e-161   14358.141 -        0   11671.150 - 2.33e-163
MTVER+I+G4        -5564.397   11354.794 - 3.11e-164   13501.794 - 8.07e-207   11675.294 - 2.93e-164
MTMAM+F+I+G4      -5522.587   11309.174 - 2.5e-154   46421.174 -        0   11683.564 - 4.69e-166
MTVER+G4          -5571.693   11367.386 - 5.73e-167   13314.463 - 3.85e-166   11685.049 - 2.23e-166
MTMAM+F+G4        -5529.241   11320.481 - 8.78e-157   45904.481 -        0   11692.034 - 6.79e-168
MTVER+I+R3        -5566.738   11365.476 - 1.49e-166   14381.476 -        0   11694.485 - 1.99e-168
LG                -5582.377   11386.754 - 3.57e-171   13162.754 - 3.38e-133   11701.582 - 5.73e-170
MTMAM+F+I+R3      -5529.398   11328.797 - 1.37e-158   48048.797 -        0   11711.695 - 3.65e-172
MTART+F+I+G4      -5580.987   11425.973 - 1.09e-179   46537.973 -        0   11800.363 - 2.03e-191
MTART+F+G4        -5589.693   11441.385 - 4.89e-183   46025.385 -        0   11812.938 - 3.78e-194
MTART+F+I+R3      -5580.327   11430.655 - 1.05e-180   48150.655 -        0   11813.553 - 2.78e-194
MTMAM+I+G4        -5689.719   11605.437 - 1.16e-218   13752.437 - 3.02e-261   11925.937 - 1.1e-218
MTMAM+G4          -5695.901   11615.801 - 6.54e-221   13562.878 - 4.39e-220   11933.465 - 2.55e-220
MTMAM+I+R3        -5704.502   11641.004 - 2.2e-226   14657.004 -        0   11970.013 - 2.95e-228
MTART+I+G4        -5714.865   11655.731 - 1.4e-229   13802.731 - 3.63e-272   11976.231 - 1.32e-229
MTART+G4          -5723.430   11670.859 - 7.24e-233   13617.936 - 4.86e-232   11988.523 - 2.82e-232
MTART+I+R3        -5720.444   11672.889 - 2.62e-233   14688.889 -        0   12001.897 - 3.51e-235

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8144

 Category  Relative_rate  Proportion
  1         0.0986         0.2500
  2         0.4129         0.2500
  3         0.9609         0.2500
  4         2.5276         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -5190.8120 (s.e. 346.7457)
Unconstrained log-likelihood (without tree): -582.1418
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 10605.6240
Corrected Akaike information criterion (AICc) score: 12552.7010
Bayesian information criterion (BIC) score: 10923.2876

Total tree length (sum of branch lengths): 9.9712
Sum of internal branch lengths: 4.3696 (43.8226% of tree length)

WARNING: 3 near-zero internal branches (<0.0079) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aipysurus_laevis_P08872' is drawn at root

+-----Aipysurus_laevis_P08872
|
|                                              +---Aspidelaps_scutatus_P07037
|                                           +--|
|                                           |  |  +----Hemachatus_haemachatus_P00595
|                                           |  +--|
|                                           |     |        +**Naja_atra_P00598
|                                           |     |     +--|
|                                           |     |     |  |  +--Naja_kaouthia_P00596
|                                           |     |     |  +**|
|                                           |     |     |     |  +**Naja_naja_P15445
|                                           |     |     |     +--|
|                                           |     |     |        +--Naja_oxiana_P25498
|                                           |     |  +--|
|                                           |     |  |  |       +--Naja_melanoleuca_P00599
|                                           |     |  |  |    +--|
|                                           |     |  |  |    |  +--Naja_melanoleuca_P00601
|                                           |     |  |  +----|
|                                           |     |  |       +**Naja_melanoleuca_P00600
|                                           |     +--|
|                                           |        |      +--Naja_mossambica_P00602
|                                           |        |   +--|
|                                           |        |   |  +**Naja_mossambica_P00603
|                                           |        +---|
|                                           |            |     +**Naja_mossambica_P00604
|                                           |            |  +--|
|                                           |            |  |  +--Naja_nigricollis_P00605
|                                           |            +--|
|                                           |               +--Naja_pallida_P14556
|                                        +--|
|                                        |  +--------Maticora_bivirgata_P24644
|                                     +**|
|                                     |  +------------------Oxyuranus_scutellatus_P00616_outgroup
|                                  +--|
|                                  |  +-----------Bungarus_fasciatus_P29601
|                              +---|
|                              |   +---Bungarus_fasciatus_P14615
|               +--------------|
|               |              |                 +--Bungarus_fasciatus_P00627
|               |              |              +--|
|               |              |              |  +**Bungarus_fasciatus_P00629
|               |              |           +--|
|               |              |           |  +--Bungarus_fasciatus_P00628
|               |              |   +-------|
|               |              |   |       +--Bungarus_fasciatus_P14411
|               |              +---|
|               |                  |  +--Bungarus_multicinctus_P00606
|               |                  +--|
|               |                     |                         +**Bungarus_multicinctus_P00617
|               |                     |                      +--|
|               |                     |                      |  |  +--Bungarus_multicinctus_P00619
|               |                     |                      |  +--|
|               |                     |                      |     +--Bungarus_multicinctus_P17934
|               |                     +----------------------|
|               |                                            +--Bungarus_multicinctus_P00618
|            +--|
|            |  |     +-----------Oxyuranus_scutellatus_P00615
|            |  +-----|
|            |        +---------Pseudonaja_textilis_P30811
|         +--|
|         |  +--Pseudechis_porphyriacus_P20259
|      +--|
|      |  +----Pseudechis_australis_P20253
|  +---|
|  |   |           +**Pseudechis_australis_P04056
|  |   |        +**|
|  |   |        |  +--Pseudechis_australis_P20256
|  |   |     +--|
|  |   |     |  +--Pseudechis_australis_P20255
|  |   |  +--|
|  |   |  |  +--Pseudechis_porphyriacus_P20258
|  |   +--|
|  |      |              +**Pseudechis_australis_P04057
|  |      |        +-----|
|  |      |        |     +--Pseudechis_australis_P20257
|  |      |     +--|
|  |      |     |  +--Pseudechis_australis_P20254
|  |      |  +--|
|  |      |  |  |  +--Pseudechis_australis_P20250
|  |      |  |  +--|
|  |      |  |     +**Pseudechis_australis_P20251
|  |      +--|
|  |         +--Pseudechis_australis_P20252
+--|
|  |  +---Notechis_scutatus_P00607
|  +--|
|     +--Notechis_scutatus_P08873
|
|              +----Enhydrina_schistosa_P00610
|           +--|
|           |  |  +--Notechis_scutatus_P00608
|           |  +--|
|           |     +--Notechis_scutatus_P00609
|        +--|
|        |  |  +-----Laticauda_laticaudata_129512
|        |  +--|
|        |     +-----------Pseudonaja_textilis_P23026
|     +--|
|     |  |        +---Laticauda_colubrina_129479
|     |  |  +-----|
|     |  |  |     +---Laticauda_colubrina_P10116
|     |  +--|
|     |     |  +--Laticauda_semifasciata_P00611
|     |     +--|
|     |        |  +--Laticauda_semifasciata_P00612
|     |        +--|
|     |           +--Laticauda_semifasciata_P00613
|  +--|
|  |  |    +------Oxyuranus_scutellatus_P00614
|  |  +----|
|  |       +------------------Pseudonaja_textilis_P23027
+--|
   +----------Notechis_scutatus_P20146

Tree in newick format:

(Aipysurus_laevis_P08872:0.1793606693,(((((((((((Aspidelaps_scutatus_P07037:0.1092030719,(Hemachatus_haemachatus_P00595:0.1454323673,(((Naja_atra_P00598:0.0000020183,(Naja_kaouthia_P00596:0.0230097391,(Naja_naja_P15445:0.0073038339,Naja_oxiana_P25498:0.0554233301):0.0155251263):0.0076965543):0.0450878618,((Naja_melanoleuca_P00599:0.0647468105,Naja_melanoleuca_P00601:0.0378298067):0.0110732959,Naja_melanoleuca_P00600:0.0000018070):0.1541458912):0.0233785506,((Naja_mossambica_P00602:0.0172881393,Naja_mossambica_P00603:0.0075601231):0.0220585400,((Naja_mossambica_P00604:0.0000021447,Naja_nigricollis_P00605:0.0081810876):0.0182230287,Naja_pallida_P14556:0.0694918748):0.0661621541):0.1291324428):0.0373434302):0.0245698835):0.0786422519,Maticora_bivirgata_P24644:0.2551369576):0.0560469005,Oxyuranus_scutellatus_P00616_outgroup:0.5142845142):0.0000021016,Bungarus_fasciatus_P29601:0.3278297667):0.0398309447,Bungarus_fasciatus_P14615:0.1216487080):0.1155962331,((((Bungarus_fasciatus_P00627:0.0765885223,Bungarus_fasciatus_P00629:0.0078334966):0.0265179551,Bungarus_fasciatus_P00628:0.0130216855):0.0938819433,Bungarus_fasciatus_P14411:0.0590735972):0.2224478005,(Bungarus_multicinctus_P00606:0.0461680104,((Bungarus_multicinctus_P00617:0.0071883088,(Bungarus_multicinctus_P00619:0.0220065542,Bungarus_multicinctus_P17934:0.0477587374):0.0484674553):0.0184774083,Bungarus_multicinctus_P00618:0.0117908830):0.6216188579):0.0694724267):0.1286437371):0.4042217655,(Oxyuranus_scutellatus_P00615:0.3286708969,Pseudonaja_textilis_P30811:0.2875299048):0.1857781062):0.0521698911,Pseudechis_porphyriacus_P20259:0.0813388790):0.0505541436,Pseudechis_australis_P20253:0.1383195367):0.0131904098,((((Pseudechis_australis_P04056:0.0000021447,Pseudechis_australis_P20256:0.0241765879):0.0068798148,Pseudechis_australis_P20255:0.0100567187):0.0332527583,Pseudechis_porphyriacus_P20258:0.0908055322):0.0473541538,((((Pseudechis_australis_P04057:0.0000021447,Pseudechis_australis_P20257:0.0168691859):0.1698652928,Pseudechis_australis_P20254:0.0185116158):0.0153189128,(Pseudechis_australis_P20250:0.0160519019,Pseudechis_australis_P20251:0.0000021447):0.0912364039):0.0206184134,Pseudechis_australis_P20252:0.0323479410):0.0485326604):0.0223926504):0.1142949097,(Notechis_scutatus_P00607:0.1143481367,Notechis_scutatus_P08873:0.0728560671):0.0575377451):0.0474008036,(((((Enhydrina_schistosa_P00610:0.1518844405,(Notechis_scutatus_P00608:0.0144416232,Notechis_scutatus_P00609:0.0444369427):0.0905658982):0.0848505150,(Laticauda_laticaudata_129512:0.1722552999,Pseudonaja_textilis_P23026:0.3460995588):0.0409501865):0.0240060019,((Laticauda_colubrina_129479:0.1287949479,Laticauda_colubrina_P10116:0.1081852499):0.1881467739,(Laticauda_semifasciata_P00611:0.1050604397,(Laticauda_semifasciata_P00612:0.0205977843,Laticauda_semifasciata_P00613:0.0101625689):0.0468581216):0.0865359213):0.0282056231):0.1019432623,(Oxyuranus_scutellatus_P00614:0.1972666517,Pseudonaja_textilis_P23027:0.5153990667):0.1512067228):0.0452999944,Notechis_scutatus_P20146:0.3199161961):0.0264302678);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/prot_M6416_57_126.phy/output_files/iqtree/inference/pars_4.treefile -m "WAG+G4{0.81443}" --length 126

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 12:40:23 2025
Total CPU time used: 169.076 seconds (0h:2m:49s)
Total wall-clock time used: 876.591 seconds (0h:14m:36s)

