IQ-TREE 3.0.1 built Sep 19 2025

Input file name: /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 14

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 126 amino-acid sites
Number of constant sites: 27 (= 21.4286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 21.4286% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 113

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -5196.717   10617.433 +    0.152   12564.510 +        1   10935.097 +    0.516
WAG+I+G4          -5194.370   10614.740 +    0.584   12761.740 - 1.49e-43   10935.240 +    0.481
WAG+I+R3          -5192.165   10616.330 +    0.264   13632.330 - 1.34e-232   10945.338 -  0.00308
VT+I+G4           -5228.097   10682.194 - 1.32e-15   12829.194 - 3.35e-58   11002.694 - 1.08e-15
VT+G4             -5230.655   10685.309 - 2.77e-16   12632.386 - 1.82e-15   11002.973 - 9.41e-16
VT+I+R3           -5223.366   10678.732 - 7.43e-15   13694.732 - 3.76e-246   11007.740 - 8.68e-17
JTTDCMUT+I+G4     -5247.938   10721.877 - 3.18e-24   12868.877 - 8.08e-67   11042.377 - 2.61e-24
JTTDCMUT+G4       -5250.940   10725.880 - 4.29e-25   12672.957 - 2.83e-24   11043.543 - 1.46e-24
JTT+I+G4          -5250.088   10726.176 -  3.7e-25   12873.176 - 9.42e-68   11046.676 - 3.05e-25
JTT+G4            -5253.315   10730.630 - 3.99e-26   12677.707 - 2.63e-25   11048.294 - 1.36e-25
JTTDCMUT+I+R3     -5245.906   10723.812 - 1.21e-24   13739.812 - 6.11e-256   11052.821 - 1.41e-26
Q.PFAM+I+G4       -5253.559   10733.118 - 1.15e-26   12880.118 - 2.93e-69   11053.618 - 9.47e-27
Q.PFAM+G4         -5256.676   10737.352 - 1.39e-27   12684.429 - 9.12e-27   11055.016 - 4.71e-27
Q.PFAM+I+R3       -5248.159   10728.318 - 1.27e-25   13744.318 - 6.43e-257   11057.327 - 1.48e-27
JTT+I+R3          -5248.247   10728.494 - 1.16e-25   13744.494 - 5.88e-257   11057.503 - 1.36e-27
LG+I+G4           -5258.199   10742.398 - 1.11e-28   12889.398 - 2.83e-71   11062.898 - 9.15e-29
LG+G4             -5260.989   10745.979 - 1.86e-29   12693.056 - 1.22e-28   11063.642 -  6.3e-29
WAG+F+I+G4        -5213.445   10690.890 -  1.7e-17   45802.890 -        0   11065.279 - 2.78e-29
WAG+F+G4          -5216.098   10694.196 - 3.26e-18   45278.196 -        0   11065.749 -  2.2e-29
PMB+G4            -5263.697   10751.393 - 1.24e-30   12698.470 - 8.14e-30   11069.057 - 4.21e-30
LG+I+R3           -5254.413   10740.825 - 2.44e-28   13756.825 - 1.24e-259   11069.834 - 2.85e-30
DAYHOFF+I+G4      -5261.969   10749.937 - 2.56e-30   12896.937 - 6.52e-73   11070.437 - 2.11e-30
DCMUT+I+G4        -5262.328   10750.655 - 1.79e-30   12897.655 - 4.55e-73   11071.155 - 1.47e-30
PMB+I+G4          -5262.407   10750.814 - 1.65e-30   12897.814 - 4.21e-73   11071.314 - 1.36e-30
DAYHOFF+G4        -5265.558   10755.115 - 1.92e-31   12702.192 - 1.27e-30   11072.779 - 6.54e-31
PMB+I+R3          -5256.028   10744.057 - 4.85e-29   13760.057 - 2.46e-260   11073.065 - 5.67e-31
DCMUT+G4          -5266.032   10756.064 -  1.2e-31   12703.141 - 7.88e-31   11073.728 - 4.07e-31
BLOSUM62+G4       -5266.207   10756.415 - 1.01e-31   12703.492 - 6.61e-31   11074.078 - 3.41e-31
CPREV+I+G4        -5264.026   10754.052 - 3.28e-31   12901.052 - 8.33e-74   11074.552 - 2.69e-31
LG+I+R4           -5252.282   10740.565 - 2.78e-28   14752.565 -        0   11075.246 -  1.9e-31
LG+R4             -5255.058   10744.116 - 4.71e-29   14195.616 -        0   11075.961 - 1.33e-31
WAG+F+I+R3        -5211.542   10693.083 - 5.68e-18   47413.083 -        0   11075.981 - 1.32e-31
BLOSUM62+I+G4     -5265.132   10756.264 - 1.08e-31   12903.264 - 2.76e-74   11076.764 - 8.92e-32
BLOSUM62+I+R3     -5258.286   10748.573 - 5.07e-30   13764.573 - 2.57e-261   11077.581 - 5.93e-32
LG+R3             -5261.824   10753.648 - 4.01e-31   13421.648 - 7.5e-187   11079.820 - 1.93e-32
LG+R5             -5253.558   10745.115 - 2.86e-29   15505.115 -        0   11082.633 - 4.74e-33
LG+I+R2           -5266.034   10760.067 - 1.62e-32   13143.703 - 1.7e-126   11083.403 - 3.22e-33
DAYHOFF+I+R3      -5262.073   10756.147 - 1.15e-31   13772.147 - 5.82e-263   11085.156 - 1.34e-33
CPREV+G4          -5271.752   10767.504 - 3.93e-34   12714.581 - 2.59e-33   11085.167 - 1.33e-33
DCMUT+I+R3        -5262.543   10757.086 - 7.19e-32   13773.086 - 3.64e-263   11086.095 -  8.4e-34
CPREV+I+R3        -5262.631   10757.262 - 6.58e-32   13773.262 - 3.33e-263   11086.270 - 7.69e-34
LG+R2             -5283.513   10793.025 - 1.13e-39   12940.025 - 2.87e-82   11113.525 - 9.28e-40
FLU+I+G4          -5300.943   10827.886 - 3.04e-47   12974.886 - 7.73e-90   11148.386 -  2.5e-47
FLU+G4            -5303.413   10830.826 - 6.98e-48   12777.903 -  4.6e-47   11148.490 - 2.37e-47
VT+F+G4           -5259.807   10781.613 - 3.39e-37   45365.613 -        0   11153.166 - 2.29e-48
VT+F+I+G4         -5257.883   10779.767 - 8.54e-37   45891.767 -        0   11154.156 -  1.4e-48
Q.YEAST+I+G4      -5304.285   10834.570 - 1.07e-48   12981.570 - 2.73e-91   11155.070 - 8.84e-49
VT+F+I+R3         -5251.574   10773.147 - 2.34e-35   47493.147 -        0   11156.045 - 5.43e-49
DAYHOFF+F+I+G4    -5259.322   10782.643 - 2.03e-37   45894.643 -        0   11157.032 - 3.31e-49
DCMUT+F+I+G4      -5259.530   10783.061 - 1.64e-37   45895.061 -        0   11157.450 - 2.69e-49
FLU+I+R3          -5298.982   10829.965 - 1.07e-47   13845.965 - 5.44e-279   11158.973 - 1.26e-49
DAYHOFF+F+G4      -5262.900   10787.801 - 1.54e-38   45371.801 -        0   11159.354 - 1.04e-49
DCMUT+F+G4        -5263.209   10788.418 - 1.13e-38   45372.418 -        0   11159.971 - 7.62e-50
Q.YEAST+G4        -5310.851   10845.701 - 4.11e-51   12792.778 - 2.71e-50   11163.365 -  1.4e-50
PMB+F+G4          -5265.517   10793.034 - 1.12e-39   45377.034 -        0   11164.587 - 7.58e-51
Q.YEAST+I+R3      -5301.996   10835.992 - 5.28e-49   13851.992 - 2.67e-280   11165.001 - 6.16e-51
PMB+F+I+G4        -5263.632   10791.263 - 2.72e-39   45903.263 -        0   11165.652 - 4.45e-51
PMB+F+I+R3        -5257.814   10785.629 - 4.55e-38   47505.629 -        0   11168.527 - 1.06e-51
DAYHOFF+F+I+R3    -5258.971   10787.941 - 1.43e-38   47507.941 -        0   11170.839 - 3.33e-52
DCMUT+F+I+R3      -5259.260   10788.520 - 1.07e-38   47508.520 -        0   11171.418 - 2.49e-52
Q.INSECT+I+G4     -5315.439   10856.878 - 1.54e-53   13003.878 - 3.91e-96   11177.378 - 1.27e-53
FLU+F+I+G4        -5269.815   10803.629 - 5.62e-42   45915.629 -        0   11178.018 - 9.19e-54
JTTDCMUT+F+I+G4   -5270.971   10805.942 - 1.77e-42   45917.942 -        0   11180.331 - 2.89e-54
FLU+F+G4          -5273.957   10809.915 - 2.43e-43   45393.915 -        0   11181.468 - 1.64e-54
Q.INSECT+G4       -5320.984   10865.967 - 1.63e-55   12813.044 - 1.08e-54   11183.631 - 5.55e-55
JTTDCMUT+F+G4     -5275.125   10812.249 - 7.55e-44   45396.249 -        0   11183.802 -  5.1e-55
JTT+F+I+G4        -5273.176   10810.352 - 1.95e-43   45922.352 -        0   11184.742 - 3.19e-55
Q.INSECT+I+R3     -5311.972   10855.943 - 2.45e-53   13871.943 - 1.24e-284   11184.952 - 2.87e-55
Q.PLANT+I+G4      -5320.541   10867.082 - 9.36e-56   13014.082 - 2.38e-98   11187.582 -  7.7e-56
JTT+F+G4          -5277.512   10817.024 - 6.93e-45   45401.024 -        0   11188.577 - 4.68e-56
FLU+F+I+R3        -5268.385   10806.771 - 1.17e-42   47526.771 -        0   11189.669 - 2.71e-56
JTTDCMUT+F+I+R3   -5268.659   10807.318 - 8.89e-43   47527.318 -        0   11190.216 - 2.06e-56
BLOSUM62+F+G4     -5279.157   10820.314 - 1.34e-45   45404.314 -        0   11191.867 - 9.03e-57
RTREV+I+G4        -5323.218   10872.436 - 6.43e-57   13019.436 - 1.64e-99   11192.936 - 5.29e-57
BLOSUM62+F+I+G4   -5277.648   10819.295 - 2.23e-45   45931.295 -        0   11193.685 - 3.64e-57
BLOSUM62+F+I+R3   -5270.925   10811.851 - 9.21e-44   47531.851 -        0   11194.749 - 2.14e-57
Q.PLANT+G4        -5326.684   10877.367 - 5.47e-58   12824.444 -  3.6e-57   11195.031 - 1.86e-57
JTT+F+I+R3        -5271.240   10812.481 - 6.73e-44   47532.481 -        0   11195.379 - 1.56e-57
RTREV+G4          -5326.950   10877.900 - 4.19e-58   12824.977 - 2.76e-57   11195.564 - 1.42e-57
RTREV+I+R3        -5318.834   10869.668 - 2.57e-56   13885.668 - 1.3e-287   11198.677 -    3e-58
Q.PLANT+I+R3      -5319.169   10870.339 - 1.84e-56   13886.339 - 9.3e-288   11199.347 - 2.15e-58
HIVB+I+G4         -5348.403   10922.806 - 7.43e-68   13069.806 - 1.89e-110   11243.306 - 6.11e-68
HIVB+G4           -5350.881   10925.762 - 1.69e-68   12872.839 - 1.11e-67   11243.426 - 5.75e-68
Q.MAMMAL+I+G4     -5348.981   10923.961 - 4.17e-68   13070.961 - 1.06e-110   11244.461 - 3.43e-68
Q.MAMMAL+G4       -5352.710   10929.421 - 2.72e-69   12876.497 - 1.79e-68   11247.084 - 9.24e-69
LG+F+I+G4         -5305.667   10875.334 - 1.51e-57   45987.334 -        0   11249.723 - 2.47e-69
LG+F+G4           -5308.625   10879.249 - 2.13e-58   45463.249 -        0   11250.802 - 1.44e-69
Q.MAMMAL+I+R3     -5345.335   10922.669 - 7.95e-68   13938.669 - 4.03e-299   11251.678 - 9.29e-70
HIVB+I+R3         -5346.347   10924.695 - 2.89e-68   13940.695 - 1.46e-299   11253.703 - 3.38e-70
LG+F+I+R3         -5301.086   10872.172 - 7.34e-57   47592.172 -        0   11255.070 -  1.7e-70
Q.PFAM+F+G4       -5316.573   10895.145 - 7.54e-62   45479.145 -        0   11266.698 - 5.09e-73
Q.PFAM+F+I+G4     -5314.685   10893.370 - 1.83e-61   46005.370 -        0   11267.759 - 2.99e-73
Q.PFAM+F+I+R3     -5308.094   10886.189 - 6.64e-60   47606.189 -        0   11269.087 - 1.54e-73
CPREV+F+I+G4      -5325.121   10914.242 - 5.38e-66   46026.242 -        0   11288.631 - 8.79e-78
CPREV+F+G4        -5332.487   10926.974 - 9.24e-69   45510.974 -        0   11298.527 - 6.24e-80
CPREV+F+I+R3      -5325.046   10920.092 - 2.89e-67   47640.092 -        0   11302.990 -  6.7e-81
Q.BIRD+I+G4       -5381.035   10988.069 -    5e-82   13135.069 - 1.27e-124   11308.569 - 4.11e-82
Q.BIRD+G4         -5386.865   10997.730 - 3.99e-84   12944.807 - 2.63e-83   11315.393 - 1.36e-83
Q.BIRD+I+R3       -5379.496   10990.992 - 1.16e-82   14006.992 - 5.87e-314   11320.001 - 1.36e-84
Q.MAMMAL+F+I+G4   -5365.381   10994.762 - 1.76e-83   46106.762 -        0   11369.151 - 2.88e-95
Q.MAMMAL+F+I+R3   -5359.224   10988.447 - 4.14e-82   47708.447 -        0   11371.345 - 9.61e-96
Q.MAMMAL+F+G4     -5368.929   10999.859 - 1.38e-84   45583.859 -        0   11371.412 -  9.3e-96
RTREV+F+G4        -5370.170   11002.340 - 3.98e-85   45586.340 -        0   11373.893 - 2.69e-96
RTREV+F+I+G4      -5367.812   10999.624 - 1.55e-84   46111.624 -        0   11374.014 - 2.53e-96
MTINV+F+I+G4      -5369.018   11002.037 - 4.64e-85   46114.037 -        0   11376.426 - 7.58e-97
RTREV+F+I+R3      -5362.258   10994.516 - 1.99e-83   47714.516 -        0   11377.414 - 4.62e-97
MTINV+F+I+R3      -5364.418   10998.837 -  2.3e-84   47718.837 -        0   11381.735 - 5.33e-98
MTINV+F+G4        -5376.078   11014.157 - 1.08e-87   45598.157 -        0   11385.710 -  7.3e-99
Q.INSECT+F+I+G4   -5376.628   11017.256 -  2.3e-88   46129.256 -        0   11391.646 - 3.75e-100
HIVB+F+I+G4       -5376.988   11017.976 -  1.6e-88   46129.976 -        0   11392.365 - 2.62e-100
Q.INSECT+F+G4     -5381.461   11024.921 - 4.98e-90   45608.921 -        0   11396.474 - 3.36e-101
Q.INSECT+F+I+R3   -5371.923   11013.845 - 1.26e-87   47733.845 -        0   11396.743 - 2.93e-101
HIVB+F+G4         -5382.509   11027.019 - 1.74e-90   45611.019 -        0   11398.572 - 1.18e-101
Q.PLANT+F+I+G4    -5382.296   11028.592 - 7.94e-91   46140.592 -        0   11402.981 - 1.3e-102
Q.YEAST+F+I+G4    -5382.757   11029.515 -    5e-91   46141.515 -        0   11403.904 - 8.18e-103
Q.YEAST+F+G4      -5387.075   11036.150 - 1.81e-92   45620.150 -        0   11407.702 - 1.22e-103
Q.YEAST+F+I+R3    -5378.078   11026.155 - 2.68e-90   47746.155 -        0   11409.053 - 6.23e-104
Q.PLANT+F+G4      -5388.041   11038.081 -  6.9e-93   45622.081 -        0   11409.634 - 4.66e-104
Q.PLANT+F+I+R3    -5379.363   11028.725 - 7.43e-91   47748.725 -        0   11411.623 - 1.72e-104
HIVB+F+I+R3       -5379.415   11028.831 - 7.05e-91   47748.831 -        0   11411.729 - 1.64e-104
LG+I              -5444.345   11112.691 - 4.34e-109   13059.768 - 2.86e-108   11430.354 - 1.48e-108
MTMET+F+I+G4      -5397.774   11059.549 - 1.51e-97   46171.549 -        0   11433.938 - 2.46e-109
MTREV+F+I+G4      -5399.730   11063.461 - 2.13e-98   46175.461 -        0   11437.850 - 3.48e-110
Q.BIRD+F+I+G4     -5399.875   11063.750 - 1.84e-98   46175.750 -        0   11438.139 - 3.01e-110
MTMET+F+I+R3      -5393.117   11056.234 - 7.89e-97   47776.234 -        0   11439.132 - 1.83e-110
MTMET+F+G4        -5404.801   11071.602 - 3.63e-100   45655.602 -        0   11443.155 - 2.45e-111
MTREV+F+G4        -5404.981   11071.962 - 3.03e-100   45655.962 -        0   11443.515 - 2.05e-111
Q.BIRD+F+G4       -5405.367   11072.733 - 2.06e-100   45656.733 -        0   11444.286 - 1.39e-111
Q.BIRD+F+I+R3     -5398.662   11067.324 - 3.09e-99   47787.324 -        0   11450.222 - 7.16e-113
MTREV+F+I+R3      -5405.371   11080.743 - 3.76e-102   47800.743 -        0   11463.641 - 8.73e-116
HIVW+F+I+G4       -5413.253   11090.506 - 2.85e-104   46202.506 -        0   11464.895 - 4.66e-116
HIVW+F+G4         -5415.876   11093.752 - 5.63e-105   45677.752 -        0   11465.305 - 3.8e-116
HIVW+I+G4         -5461.251   11148.502 - 7.27e-117   13295.502 - 1.85e-159   11469.002 - 5.98e-117
HIVW+G4           -5467.217   11158.433 - 5.07e-119   13105.510 - 3.34e-118   11476.097 - 1.72e-118
HIVW+F+I+R3       -5413.369   11096.739 - 1.26e-105   47816.739 -        0   11479.637 - 2.93e-119
HIVW+I+R3         -5461.881   11155.763 - 1.93e-118   14171.763 -        0   11484.772 - 2.25e-120
FLAVI+I+G4        -5499.065   11224.130 - 2.75e-133   13371.130 - 6.99e-176   11544.630 - 2.26e-133
FLAVI+G4          -5502.040   11228.081 - 3.81e-134   13175.158 - 2.51e-133   11545.744 - 1.3e-133
FLAVI+I+R3        -5497.438   11226.875 - 6.97e-134   14242.875 -        0   11555.884 - 8.14e-136
MTVER+F+I+G4      -5462.593   11189.187 - 1.06e-125   46301.187 -        0   11563.576 - 1.74e-137
MTZOA+F+I+G4      -5464.573   11193.146 - 1.47e-126   46305.146 -        0   11567.535 - 2.4e-138
MTZOA+F+I+R3      -5459.080   11188.159 - 1.78e-125   47908.159 -        0   11571.057 - 4.13e-139
MTVER+F+G4        -5468.877   11199.755 - 5.4e-128   45783.755 -        0   11571.308 - 3.64e-139
FLAVI+F+I+G4      -5469.274   11202.549 - 1.33e-128   46314.549 -        0   11576.938 - 2.18e-140
FLAVI+F+G4        -5471.893   11205.785 - 2.65e-129   45789.785 -        0   11577.338 - 1.79e-140
MTVER+F+I+R3      -5462.253   11194.507 - 7.44e-127   47914.507 -        0   11577.405 - 1.73e-140
MTZOA+F+G4        -5475.425   11212.849 - 7.74e-131   45796.849 -        0   11584.402 - 5.22e-142
MTMET+I+G4        -5521.554   11269.109 - 4.7e-143   13416.109 - 1.2e-185   11589.609 - 3.87e-143
FLAVI+F+I+R3      -5468.399   11206.798 - 1.59e-129   47926.798 -        0   11589.696 - 3.7e-143
MTMET+G4          -5527.082   11278.164 - 5.08e-145   13225.241 - 3.34e-144   11595.828 - 1.73e-144
MTMET+I+R3        -5519.818   11271.636 - 1.33e-143   14287.636 -        0   11600.645 - 1.55e-145
MTZOA+I+G4        -5553.769   11333.538 - 4.8e-157   13480.538 - 1.22e-199   11654.038 - 3.95e-157
MTINV+I+G4        -5555.435   11336.870 - 9.08e-158   13483.870 - 2.31e-200   11657.370 - 7.47e-158
MTINV+I+R3        -5548.794   11329.588 - 3.46e-156   14345.588 -        0   11658.597 - 4.04e-158
MTZOA+G4          -5558.608   11341.217 - 1.03e-158   13288.294 - 6.8e-158   11658.880 - 3.51e-158
MTINV+G4          -5560.404   11344.809 - 1.71e-159   13291.886 - 1.13e-158   11662.472 - 5.82e-159
MTZOA+I+R3        -5550.959   11333.918 - 3.97e-157   14349.918 -        0   11662.927 - 4.64e-159
MTREV+I+G4        -5559.891   11345.783 - 1.05e-159   13492.783 - 2.68e-202   11666.283 - 8.67e-160
MTREV+G4          -5562.529   11349.058 - 2.05e-160   13296.135 - 1.35e-159   11666.722 - 6.96e-160
MTVER+I+G4        -5560.316   11346.631 - 6.89e-160   13493.631 - 1.75e-202   11667.131 - 5.67e-160
MTREV+I+R3        -5555.928   11343.857 - 2.76e-159   14359.857 -        0   11672.865 - 3.22e-161
MTVER+G4          -5567.778   11359.556 - 1.08e-162   13306.633 - 7.08e-162   11677.220 - 3.66e-162
MTVER+I+R3        -5561.184   11354.367 - 1.44e-161   14370.367 -        0   11683.376 - 1.68e-163
LG                -5585.274   11392.547 - 7.38e-170   13168.547 - 6.84e-132   11707.374 - 1.03e-168
MTMAM+F+I+G4      -5537.678   11339.356 - 2.62e-158   46451.356 -        0   11713.745 - 4.28e-170
MTMAM+F+G4        -5544.796   11351.593 - 5.77e-161   45935.593 -        0   11723.146 - 3.89e-172
MTMAM+F+I+R3      -5543.335   11356.670 - 4.55e-162   48076.670 -        0   11739.568 - 1.06e-175
MTART+F+I+G4      -5598.635   11461.270 - 8.81e-185   46573.270 -        0   11835.659 - 1.44e-196
MTART+F+G4        -5610.836   11483.672 - 1.2e-189   46067.672 -        0   11855.225 - 8.12e-201
MTART+F+I+R3      -5605.109   11480.218 - 6.77e-189   48200.218 -        0   11863.116 - 1.57e-202
MTMAM+I+G4        -5694.713   11615.427 - 2.95e-218   13762.427 - 7.51e-261   11935.927 - 2.43e-218
MTMAM+G4          -5700.665   11625.329 - 2.09e-220   13572.406 - 1.37e-219   11942.993 - 7.1e-220
MTMAM+I+R3        -5707.716   11647.432 - 3.31e-225   14663.432 -        0   11976.440 - 3.87e-227
MTART+I+G4        -5728.438   11682.875 - 6.67e-233   13829.875 - 1.7e-275   12003.375 - 5.48e-233
MTART+G4          -5735.085   11694.170 - 2.35e-235   13641.246 - 1.55e-234   12011.833 - 7.99e-235
MTART+I+R3        -5731.698   11695.396 - 1.27e-235   14711.396 -        0   12024.404 - 1.49e-237

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8366

 Category  Relative_rate  Proportion
  1         0.1033         0.2500
  2         0.4215         0.2500
  3         0.9666         0.2500
  4         2.5086         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -5196.7166 (s.e. 346.7069)
Unconstrained log-likelihood (without tree): -582.1418
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 10617.4332
Corrected Akaike information criterion (AICc) score: 12564.5101
Bayesian information criterion (BIC) score: 10935.0968

Total tree length (sum of branch lengths): 9.9625
Sum of internal branch lengths: 4.2948 (43.1096% of tree length)

WARNING: 3 near-zero internal branches (<0.0079) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aipysurus_laevis_P08872' is drawn at root

+------Aipysurus_laevis_P08872
|
|                                              +---Aspidelaps_scutatus_P07037
|                                           +--|
|                                           |  |          +--Naja_melanoleuca_P00599
|                                           |  |       +--|
|                                           |  |       |  +**Naja_melanoleuca_P00600
|                                           |  |  +----|
|                                           |  |  |    +--Naja_melanoleuca_P00601
|                                           |  +--|
|                                           |     |      +--Naja_mossambica_P00602
|                                           |     |   +--|
|                                           |     |   |  +**Naja_mossambica_P00603
|                                           |     +---|
|                                           |         |     +**Naja_mossambica_P00604
|                                           |         |  +--|
|                                           |         |  |  +--Naja_nigricollis_P00605
|                                           |         +--|
|                                           |            +--Naja_pallida_P14556
|                                        +--|
|                                        |  +----Hemachatus_haemachatus_P00595
|                                     +--|
|                                     |  |     +**Naja_atra_P00598
|                                     |  |  +--|
|                                     |  |  |  +--Naja_kaouthia_P00596
|                                     |  +--|
|                                     |     |  +**Naja_naja_P15445
|                                     |     +--|
|                                     |        +--Naja_oxiana_P25498
|                                  +--|
|                                  |  +---------Maticora_bivirgata_P24644
|                               +**|
|                               |  +--------------------Oxyuranus_scutellatus_P00616_outgroup
|                            +--|
|                            |  +------------Bungarus_fasciatus_P29601
|                         +--|
|                         |  +----Bungarus_fasciatus_P14615
|           +-------------|
|           |             |                    +--Bungarus_fasciatus_P00627
|           |             |                 +--|
|           |             |                 |  +**Bungarus_fasciatus_P00629
|           |             |             +---|
|           |             |             |   +--Bungarus_fasciatus_P00628
|           |             |    +--------|
|           |             |    |        +--Bungarus_fasciatus_P14411
|           |             +----|
|           |                  |  +--Bungarus_multicinctus_P00606
|           |                  +--|
|           |                     |                           +**Bungarus_multicinctus_P00617
|           |                     |                        +--|
|           |                     |                        |  |  +--Bungarus_multicinctus_P00619
|           |                     |                        |  +--|
|           |                     |                        |     +--Bungarus_multicinctus_P17934
|           |                     +------------------------|
|           |                                              +--Bungarus_multicinctus_P00618
|        +--|
|        |  |       +-------Oxyuranus_scutellatus_P00615
|        |  +-------|
|        |          +---------------Pseudonaja_textilis_P30811
|     +--|
|     |  |  +-------Oxyuranus_scutellatus_P00614
|     |  +--|
|     |     +-------------------Pseudonaja_textilis_P23027
|  +--|
|  |  +-----------Notechis_scutatus_P20146
+--|
|  |          +-----Enhydrina_schistosa_P00610
|  |       +--|
|  |       |  |  +--Notechis_scutatus_P00608
|  |       |  +--|
|  |       |     +--Notechis_scutatus_P00609
|  |    +--|
|  |    |  |  +------Laticauda_laticaudata_129512
|  |    |  +--|
|  |    |     +-------------Pseudonaja_textilis_P23026
|  +----|
|       |         +----Laticauda_colubrina_129479
|       |  +------|
|       |  |      +---Laticauda_colubrina_P10116
|       +--|
|          |  +---Laticauda_semifasciata_P00611
|          +--|
|             |  +--Laticauda_semifasciata_P00612
|             +--|
|                +--Laticauda_semifasciata_P00613
|
|     +---Notechis_scutatus_P00607
|  +--|
|  |  +--Notechis_scutatus_P08873
+--|
   |                  +**Pseudechis_australis_P04056
   |               +**|
   |               |  +--Pseudechis_australis_P20256
   |            +--|
   |            |  +--Pseudechis_australis_P20255
   |         +--|
   |         |  +--Pseudechis_porphyriacus_P20258
   |      +--|
   |      |  |              +**Pseudechis_australis_P04057
   |      |  |        +-----|
   |      |  |        |     +--Pseudechis_australis_P20257
   |      |  |     +--|
   |      |  |     |  +--Pseudechis_australis_P20254
   |      |  |  +--|
   |      |  |  |  |  +--Pseudechis_australis_P20250
   |      |  |  |  +--|
   |      |  |  |     +**Pseudechis_australis_P20251
   |      |  +--|
   |      |     +--Pseudechis_australis_P20252
   |   +**|
   |   |  +-----Pseudechis_australis_P20253
   +---|
       +----Pseudechis_porphyriacus_P20259

Tree in newick format:

(Aipysurus_laevis_P08872:0.1881994826,((((((((((((Aspidelaps_scutatus_P07037:0.1091303009,(((Naja_melanoleuca_P00599:0.0676786271,Naja_melanoleuca_P00600:0.0073478527):0.0195098666,Naja_melanoleuca_P00601:0.0202214127):0.1275623869,((Naja_mossambica_P00602:0.0172892513,Naja_mossambica_P00603:0.0076982606):0.0149923159,((Naja_mossambica_P00604:0.0000017269,Naja_nigricollis_P00605:0.0082163434):0.0182591790,Naja_pallida_P14556:0.0699461009):0.0740697241):0.1161889391):0.0470704178):0.0545856337,Hemachatus_haemachatus_P00595:0.1453461886):0.0160576110,((Naja_atra_P00598:0.0077280006,Naja_kaouthia_P00596:0.0232920460):0.0135646142,(Naja_naja_P15445:0.0000017269,Naja_oxiana_P25498:0.0635056302):0.0096168242):0.0505069511):0.0784735889,Maticora_bivirgata_P24644:0.2508404672):0.0525890039,Oxyuranus_scutellatus_P00616_outgroup:0.5207386188):0.0077164614,Bungarus_fasciatus_P29601:0.3386495370):0.0330139689,Bungarus_fasciatus_P14615:0.1281331920):0.0828084252,((((Bungarus_fasciatus_P00627:0.0772012512,Bungarus_fasciatus_P00629:0.0079049530):0.0263956723,Bungarus_fasciatus_P00628:0.0134217834):0.0994790564,Bungarus_fasciatus_P14411:0.0545055050):0.2284163630,(Bungarus_multicinctus_P00606:0.0469878744,((Bungarus_multicinctus_P00617:0.0072895739,(Bungarus_multicinctus_P00619:0.0221149826,Bungarus_multicinctus_P17934:0.0480330439):0.0486368746):0.0185931223,Bungarus_multicinctus_P00618:0.0117745888):0.6206224028):0.0710865581):0.1402637839):0.3542301474,(Oxyuranus_scutellatus_P00615:0.2167918224,Pseudonaja_textilis_P30811:0.4014999366):0.2007547812):0.0655980073,(Oxyuranus_scutellatus_P00614:0.2079358261,Pseudonaja_textilis_P23027:0.4981971370):0.0963477162):0.0467244705,Notechis_scutatus_P20146:0.3003124925):0.0287515165,(((Enhydrina_schistosa_P00610:0.1556671546,(Notechis_scutatus_P00608:0.0146037226,Notechis_scutatus_P00609:0.0446702329):0.0861472097):0.0825479074,(Laticauda_laticaudata_129512:0.1740969995,Pseudonaja_textilis_P23026:0.3487583057):0.0435141254):0.0324425370,((Laticauda_colubrina_129479:0.1329953780,Laticauda_colubrina_P10116:0.1048788261):0.1932419619,(Laticauda_semifasciata_P00611:0.1033701460,(Laticauda_semifasciata_P00612:0.0208350083,Laticauda_semifasciata_P00613:0.0101982853):0.0504549367):0.0761010825):0.0345996230):0.1233046375):0.0276016784,((Notechis_scutatus_P00607:0.1138977235,Notechis_scutatus_P08873:0.0760847339):0.0614241238,((((((Pseudechis_australis_P04056:0.0000017269,Pseudechis_australis_P20256:0.0242972421):0.0061392994,Pseudechis_australis_P20255:0.0112321235):0.0395400976,Pseudechis_porphyriacus_P20258:0.0842261825):0.0455203487,((((Pseudechis_australis_P04057:0.0000017269,Pseudechis_australis_P20257:0.0169563634):0.1714794943,Pseudechis_australis_P20254:0.0172932020):0.0183939731,(Pseudechis_australis_P20250:0.0161597487,Pseudechis_australis_P20251:0.0000017269):0.0886288603):0.0186072570,Pseudechis_australis_P20252:0.0328820279):0.0486744389):0.0215889793,Pseudechis_australis_P20253:0.1517604835):0.0075049298,Pseudechis_porphyriacus_P20259:0.1249228659):0.1068735978):0.0479966986);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/prot_M6416_57_126.phy/output_files/iqtree/inference/pars_14.treefile -m "WAG+G4{0.836632}" --length 126

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 14:42:44 2025
Total CPU time used: 253.981 seconds (0h:4m:13s)
Total wall-clock time used: 5154.51 seconds (1h:25m:54s)

