IQ-TREE 3.0.1 built Sep 19 2025

Input file name: /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 19

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 126 amino-acid sites
Number of constant sites: 27 (= 21.4286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 21.4286% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 113

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4          -5198.747   10623.494 +    0.817   12770.494 - 1.73e-43   10943.994 +    0.519
WAG+G4            -5201.243   10626.486 +    0.183   12573.563 +        1   10944.150 +    0.481
VT+I+G4           -5231.468   10688.936 - 5.03e-15   12835.936 - 1.06e-57   11009.436 -  3.2e-15
VT+G4             -5234.845   10693.689 - 4.67e-16   12640.766 - 2.55e-15   11011.353 - 1.23e-15
JTTDCMUT+I+G4     -5255.502   10737.004 - 1.84e-25   12884.004 - 3.88e-68   11057.504 - 1.17e-25
JTTDCMUT+G4       -5258.819   10741.637 - 1.81e-26   12688.714 - 9.89e-26   11059.301 - 4.75e-26
Q.PFAM+I+G4       -5256.409   10738.818 - 7.41e-26   12885.818 - 1.57e-68   11059.318 - 4.71e-26
JTT+I+G4          -5257.315   10740.629 -    3e-26   12887.629 - 6.33e-69   11061.129 - 1.91e-26
JTT+G4            -5260.850   10745.700 - 2.37e-27   12692.777 -  1.3e-26   11063.364 - 6.23e-27
Q.PFAM+G4         -5261.523   10747.047 - 1.21e-27   12694.123 - 6.62e-27   11064.710 - 3.18e-27
LG+I+G4           -5260.403   10746.806 - 1.37e-27   12893.806 - 2.88e-70   11067.306 - 8.68e-28
LG+G4             -5265.128   10754.257 - 3.29e-29   12701.333 -  1.8e-28   11071.920 - 8.65e-29
DAYHOFF+I+G4      -5264.329   10754.659 - 2.69e-29   12901.659 - 5.69e-72   11075.158 - 1.71e-29
DCMUT+I+G4        -5264.503   10755.005 - 2.26e-29   12902.005 - 4.78e-72   11075.505 - 1.44e-29
DAYHOFF+G4        -5267.460   10758.920 -  3.2e-30   12705.997 - 1.75e-29   11076.584 -  8.4e-30
DCMUT+G4          -5267.716   10759.432 - 2.48e-30   12706.509 - 1.35e-29   11077.096 -  6.5e-30
LG+I+R3           -5259.648   10751.296 - 1.45e-28   13767.296 - 6.08e-260   11080.305 - 1.31e-30
LG+R4             -5258.538   10751.077 - 1.61e-28   14202.577 -        0   11082.922 - 3.53e-31
CPREV+I+G4        -5268.434   10762.868 - 4.44e-31   12909.868 - 9.38e-74   11083.368 - 2.82e-31
LG+I+R4           -5256.375   10748.750 - 5.17e-28   14760.750 -        0   11083.431 - 2.74e-31
PMB+G4            -5271.061   10766.123 - 8.73e-32   12713.199 - 4.77e-31   11083.786 - 2.29e-31
BLOSUM62+I+G4     -5268.873   10763.746 - 2.86e-31   12910.746 - 6.05e-74   11084.246 - 1.82e-31
PMB+I+G4          -5268.881   10763.761 - 2.84e-31   12910.761 -    6e-74   11084.261 - 1.81e-31
BLOSUM62+G4       -5271.410   10766.820 - 6.16e-32   12713.897 - 3.36e-31   11084.484 - 1.62e-31
WAG+F+I+G4        -5223.488   10710.977 - 8.23e-20   45822.977 -        0   11085.366 - 1.04e-31
WAG+F+G4          -5226.678   10715.355 - 9.22e-21   45299.355 -        0   11086.908 - 4.81e-32
LG+R3             -5267.211   10764.422 - 2.04e-31   13432.422 - 3.17e-187   11090.594 - 7.62e-33
LG+R5             -5258.372   10754.744 - 2.58e-29   15514.744 -        0   11092.262 - 3.31e-33
CPREV+G4          -5275.370   10774.740 - 1.17e-33   12721.817 - 6.41e-33   11092.403 - 3.08e-33
LG+I+R2           -5271.299   10770.598 - 9.31e-33   13154.235 - 8.11e-127   11093.934 - 1.43e-33
LG+R2             -5289.068   10804.137 - 4.86e-40   12951.137 - 1.03e-82   11124.637 - 3.09e-40
Q.YEAST+I+G4      -5304.512   10835.023 - 9.53e-47   12982.023 - 2.01e-89   11155.523 - 6.06e-47
FLU+G4            -5308.463   10840.926 - 4.98e-48   12788.003 - 2.72e-47   11158.589 - 1.31e-47
FLU+I+G4          -5306.254   10838.509 - 1.67e-47   12985.509 - 3.52e-90   11159.009 - 1.06e-47
Q.YEAST+G4        -5311.901   10847.801 -  1.6e-49   12794.878 - 8.75e-49   11165.465 - 4.21e-49
DAYHOFF+F+I+G4    -5264.179   10792.357 - 1.75e-37   45904.357 -        0   11166.746 - 2.22e-49
DCMUT+F+I+G4      -5264.299   10792.598 - 1.56e-37   45904.598 -        0   11166.987 - 1.96e-49
DAYHOFF+F+G4      -5267.753   10797.506 - 1.34e-38   45381.506 -        0   11169.059 - 6.97e-50
DCMUT+F+G4        -5267.942   10797.883 - 1.11e-38   45381.883 -        0   11169.436 - 5.77e-50
VT+F+I+G4         -5267.942   10799.883 - 4.07e-39   45911.883 -        0   11174.272 - 5.14e-51
VT+F+G4           -5271.598   10805.196 - 2.86e-40   45389.196 -        0   11176.749 - 1.49e-51
Q.INSECT+I+G4     -5319.611   10865.223 - 2.64e-53   13012.223 - 5.58e-96   11185.723 - 1.68e-53
PMB+F+I+G4        -5275.313   10814.627 - 2.56e-42   45926.627 -        0   11189.016 - 3.23e-54
PMB+F+G4          -5278.378   10818.755 - 3.25e-43   45402.755 -        0   11190.308 - 1.69e-54
Q.INSECT+G4       -5326.163   10876.326 - 1.02e-55   12823.403 -  5.6e-55   11193.990 - 2.69e-55
FLU+F+I+G4        -5279.001   10822.001 - 6.41e-44   45934.001 -        0   11196.390 -  8.1e-56
Q.PLANT+I+G4      -5324.954   10875.908 - 1.26e-55   13022.908 - 2.67e-98   11196.408 - 8.03e-56
FLU+F+G4          -5283.094   10828.188 - 2.91e-45   45412.188 -        0   11199.741 - 1.52e-56
RTREV+I+G4        -5327.229   10880.457 -  1.3e-56   13027.457 - 2.74e-99   11200.957 - 8.26e-57
JTTDCMUT+F+I+G4   -5283.513   10831.027 - 7.03e-46   45943.027 -        0   11205.416 - 8.88e-58
Q.PLANT+G4        -5332.657   10889.315 - 1.55e-58   12836.392 - 8.46e-58   11206.978 - 4.07e-58
RTREV+G4          -5333.357   10890.713 -  7.7e-59   12837.790 - 4.21e-58   11208.377 - 2.02e-58
JTT+F+I+G4        -5285.496   10834.992 - 9.68e-47   45946.992 -        0   11209.382 - 1.22e-58
JTTDCMUT+F+G4     -5288.442   10838.884 - 1.38e-47   45422.884 -        0   11210.437 - 7.22e-59
BLOSUM62+F+I+G4   -5287.710   10839.420 - 1.06e-47   45951.420 -        0   11213.809 - 1.34e-59
JTT+F+G4          -5290.660   10843.321 -  1.5e-48   45427.321 -        0   11214.873 - 7.85e-60
BLOSUM62+F+G4     -5290.689   10843.377 - 1.46e-48   45427.377 -        0   11214.930 - 7.63e-60
HIVB+I+G4         -5355.174   10936.349 - 9.48e-69   13083.349 -   2e-111   11256.849 - 6.03e-69
HIVB+G4           -5357.678   10939.357 - 2.11e-69   12886.433 - 1.15e-68   11257.020 - 5.53e-69
Q.MAMMAL+I+G4     -5355.744   10937.487 - 5.36e-69   13084.487 - 1.13e-111   11257.987 - 3.41e-69
Q.MAMMAL+G4       -5359.300   10942.600 - 4.16e-70   12889.677 - 2.27e-69   11260.264 - 1.09e-69
LG+F+I+G4         -5314.665   10893.331 - 2.08e-59   46005.331 -        0   11267.720 - 2.63e-71
LG+F+G4           -5319.868   10901.735 - 3.11e-61   45485.735 -        0   11273.288 - 1.62e-72
Q.PFAM+F+I+G4     -5324.336   10912.673 - 1.31e-63   46024.673 -        0   11287.062 - 1.66e-75
Q.PFAM+F+G4       -5329.528   10921.056 - 1.98e-65   45505.056 -        0   11292.609 - 1.03e-76
CPREV+F+I+G4      -5333.952   10931.903 - 8.75e-68   46043.903 -        0   11306.292 - 1.11e-79
CPREV+F+G4        -5340.534   10943.067 - 3.29e-70   45527.067 -        0   11314.620 - 1.72e-81
Q.BIRD+I+G4       -5387.397   11000.793 - 9.61e-83   13147.793 - 2.03e-125   11321.293 - 6.11e-83
Q.BIRD+G4         -5392.972   11009.944 -  9.9e-85   12957.021 - 5.41e-84   11327.607 -  2.6e-84
RTREV+F+I+G4      -5375.638   11015.276 - 6.88e-86   46127.276 -        0   11389.665 - 8.69e-98
Q.MAMMAL+F+I+G4   -5376.561   11017.122 - 2.74e-86   46129.122 -        0   11391.511 - 3.45e-98
RTREV+F+G4        -5380.604   11023.208 -  1.3e-87   45607.208 -        0   11394.761 -  6.8e-99
MTINV+F+I+G4      -5379.995   11023.989 - 8.83e-88   46135.989 -        0   11398.379 - 1.11e-99
Q.MAMMAL+F+G4     -5382.688   11027.376 - 1.62e-88   45611.376 -        0   11398.929 - 8.46e-100
MTINV+F+G4        -5386.891   11035.782 - 2.43e-90   45619.782 -        0   11407.335 - 1.27e-101
HIVB+F+I+G4       -5385.758   11035.515 - 2.77e-90   46147.515 -        0   11409.904 - 3.5e-102
HIVB+F+G4         -5390.533   11043.066 - 6.36e-92   45627.066 -        0   11414.619 - 3.32e-103
Q.INSECT+F+I+G4   -5388.131   11040.262 - 2.58e-91   46152.262 -        0   11414.651 - 3.26e-103
Q.YEAST+F+I+G4    -5391.754   11047.507 -  6.9e-93   46159.507 -        0   11421.896 - 8.72e-105
Q.PLANT+F+I+G4    -5392.294   11048.588 - 4.02e-93   46160.588 -        0   11422.977 - 5.08e-105
Q.INSECT+F+G4     -5395.768   11053.535 - 3.39e-94   45637.535 -        0   11425.088 - 1.77e-105
Q.YEAST+F+G4      -5398.520   11059.039 - 2.16e-95   45643.039 -        0   11430.592 - 1.13e-106
Q.PLANT+F+G4      -5401.050   11064.101 - 1.72e-96   45648.101 -        0   11435.654 - 8.97e-108
LG+I              -5448.140   11120.280 - 1.09e-108   13067.357 - 5.94e-108   11437.943 - 2.86e-108
MTMET+F+I+G4      -5407.764   11079.529 - 7.68e-100   46191.529 -        0   11453.918 - 9.71e-112
Q.BIRD+F+I+G4     -5410.451   11084.903 - 5.23e-101   46196.903 -        0   11459.292 - 6.61e-113
MTMET+F+G4        -5415.026   11092.052 - 1.47e-102   45676.052 -        0   11463.605 - 7.65e-114
MTREV+F+I+G4      -5413.369   11090.739 - 2.83e-102   46202.739 -        0   11465.128 - 3.57e-114
Q.BIRD+F+G4       -5416.832   11095.664 - 2.41e-103   45679.664 -        0   11467.217 - 1.26e-114
MTREV+F+G4        -5417.267   11096.533 - 1.56e-103   45680.533 -        0   11468.086 - 8.14e-115
HIVW+F+I+G4       -5419.079   11102.157 - 9.37e-105   46214.157 -        0   11476.547 - 1.18e-116
HIVW+F+G4         -5422.027   11106.054 - 1.34e-105   45690.054 -        0   11477.607 - 6.97e-117
HIVW+I+G4         -5466.175   11158.349 - 5.89e-117   13305.349 - 1.24e-159   11478.849 - 3.74e-117
HIVW+G4           -5471.444   11166.888 - 8.24e-119   13113.965 - 4.5e-118   11484.552 - 2.16e-118
FLAVI+I+G4        -5510.341   11246.682 - 3.88e-136   13393.682 - 8.19e-179   11567.182 - 2.47e-136
FLAVI+G4          -5514.275   11252.549 - 2.06e-137   13199.626 - 1.13e-136   11570.213 - 5.42e-137
MTZOA+F+I+G4      -5469.405   11202.811 - 1.3e-126   46314.811 -        0   11577.200 - 1.65e-138
MTVER+F+I+G4      -5474.218   11212.437 - 1.06e-128   46324.437 -        0   11586.826 - 1.34e-140
MTZOA+F+G4        -5477.379   11216.757 - 1.22e-129   45800.757 -        0   11588.310 - 6.37e-141
FLAVI+F+I+G4      -5478.606   11221.212 - 1.32e-130   46333.212 -        0   11595.601 - 1.66e-142
FLAVI+F+G4        -5481.450   11224.900 - 2.08e-131   45808.900 -        0   11596.453 - 1.09e-142
MTVER+F+G4        -5482.081   11226.161 - 1.11e-131   45810.161 -        0   11597.714 - 5.78e-143
MTMET+I+G4        -5537.940   11301.880 -   4e-148   13448.880 - 8.46e-191   11622.380 - 2.55e-148
MTMET+G4          -5546.431   11316.862 - 2.23e-151   13263.939 - 1.22e-150   11634.526 - 5.87e-151
MTZOA+I+G4        -5565.290   11356.579 - 5.31e-160   13503.579 - 1.12e-202   11677.079 - 3.37e-160
MTINV+I+G4        -5570.538   11367.076 - 2.79e-162   13514.076 - 5.89e-205   11687.576 - 1.77e-162
MTZOA+G4          -5575.476   11374.952 - 5.44e-164   13322.028 - 2.97e-163   11692.615 - 1.43e-163
MTINV+G4          -5579.546   11383.092 - 9.28e-166   13330.169 - 5.07e-165   11700.755 - 2.44e-165
MTVER+I+G4        -5579.808   11385.616 - 2.63e-166   13532.616 - 5.55e-209   11706.116 - 1.67e-166
MTREV+I+G4        -5580.361   11386.722 - 1.51e-166   13533.722 - 3.19e-209   11707.222 - 9.61e-167
MTREV+G4          -5584.320   11392.641 - 7.84e-168   13339.718 - 4.28e-167   11710.304 - 2.06e-167
LG                -5589.106   11400.213 - 1.78e-169   13176.213 - 1.37e-131   11715.040 - 1.93e-168
MTVER+G4          -5586.921   11397.842 - 5.82e-169   13344.919 - 3.18e-168   11715.505 - 1.53e-168
MTMAM+F+I+G4      -5554.784   11373.567 - 1.09e-163   46485.567 -        0   11747.957 - 1.37e-175
MTMAM+F+G4        -5560.720   11383.439 - 7.8e-166   45967.439 -        0   11754.992 - 4.07e-177
MTART+F+I+G4      -5605.454   11474.907 - 1.07e-185   46586.907 -        0   11849.296 - 1.35e-197
MTART+F+G4        -5614.555   11491.111 - 3.25e-189   46075.111 -        0   11862.664 - 1.69e-200
MTMAM+I+G4        -5719.433   11664.867 - 6.04e-227   13811.867 - 1.28e-269   11985.367 - 3.84e-227
MTMAM+G4          -5724.942   11673.884 - 6.65e-229   13620.961 - 3.63e-228   11991.548 - 1.75e-228
MTART+I+G4        -5746.438   11718.876 - 1.13e-238   13865.876 - 2.39e-281   12039.376 - 7.18e-239
MTART+G4          -5758.893   11741.787 - 1.2e-243   13688.864 - 6.54e-243   12059.450 - 3.14e-243

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1082
Gamma shape alpha: 1.1610

 Category  Relative_rate  Proportion
  0         0              0.1082
  1         0.1883         0.2230
  2         0.5834         0.2230
  3         1.1463         0.2230
  4         2.5672         0.2230
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -5198.7276 (s.e. 345.2847)
Unconstrained log-likelihood (without tree): -582.1418
Number of free parameters (#branches + #model parameters): 113
Akaike information criterion (AIC) score: 10623.4552
Corrected Akaike information criterion (AICc) score: 12770.4552
Bayesian information criterion (BIC) score: 10943.9550

Total tree length (sum of branch lengths): 10.4117
Sum of internal branch lengths: 4.5962 (44.1448% of tree length)

WARNING: 2 near-zero internal branches (<0.0079) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aipysurus_laevis_P08872' is drawn at root

+----Aipysurus_laevis_P08872
|
|                               +---Aspidelaps_scutatus_P07037
|                            +--|
|                            |  |  +---Hemachatus_haemachatus_P00595
|                            |  +--|
|                            |     |     +**Naja_atra_P00598
|                            |     |  +--|
|                            |     |  |  |  +--Naja_kaouthia_P00596
|                            |     |  |  +--|
|                            |     |  |     |  +**Naja_naja_P15445
|                            |     |  |     +--|
|                            |     |  |        +--Naja_oxiana_P25498
|                            |     +--|
|                            |        |         +--Naja_melanoleuca_P00599
|                            |        |      +--|
|                            |        |      |  +**Naja_melanoleuca_P00600
|                            |        |  +---|
|                            |        |  |   +--Naja_melanoleuca_P00601
|                            |        +--|
|                            |           |     +--Naja_mossambica_P00602
|                            |           |  +--|
|                            |           |  |  +--Naja_mossambica_P00603
|                            |           +--|
|                            |              |     +**Naja_mossambica_P00604
|                            |              |  +--|
|                            |              |  |  +--Naja_nigricollis_P00605
|                            |              +--|
|                            |                 +--Naja_pallida_P14556
|                         +--|
|                         |  +-------Maticora_bivirgata_P24644
|                      +--|
|                      |  |                         +--Bungarus_fasciatus_P00627
|                      |  |                      +--|
|                      |  |                      |  +--Bungarus_fasciatus_P00629
|                      |  |                   +--|
|                      |  |                   |  +--Bungarus_fasciatus_P00628
|                      |  |            +------|
|                      |  |            |      +--Bungarus_fasciatus_P14411
|                      |  |     +------|
|                      |  |     |      |  +--Bungarus_multicinctus_P00606
|                      |  |     |      +--|
|                      |  |     |         |                       +**Bungarus_multicinctus_P00617
|                      |  |     |         |                    +--|
|                      |  |     |         |                    |  |  +--Bungarus_multicinctus_P00619
|                      |  |     |         |                    |  +--|
|                      |  |     |         |                    |     +--Bungarus_multicinctus_P17934
|                      |  |     |         +--------------------|
|                      |  |     |                              +--Bungarus_multicinctus_P00618
|                      |  |  +--|
|                      |  |  |  +--Bungarus_fasciatus_P14615
|                      |  +--|
|                      |     +----------Bungarus_fasciatus_P29601
|           +----------|
|           |          +-------------Oxyuranus_scutellatus_P00616_outgroup
|        +--|
|        |  |     +------Oxyuranus_scutellatus_P00615
|        |  +-----|
|        |        +-----------Pseudonaja_textilis_P30811
|     +--|
|     |  |  +-----Oxyuranus_scutellatus_P00614
|     |  +--|
|     |     +----------------Pseudonaja_textilis_P23027
|  +--|
|  |  |  +--------Notechis_scutatus_P20146
|  |  +--|
|  |     |                           +**Pseudechis_australis_P04056
|  |     |                        +**|
|  |     |                        |  +--Pseudechis_australis_P20256
|  |     |                     +--|
|  |     |                     |  +--Pseudechis_australis_P20255
|  |     |                  +--|
|  |     |                  |  +--Pseudechis_porphyriacus_P20258
|  |     |               +--|
|  |     |               |  +---Pseudechis_australis_P20253
|  |     |            +--|
|  |     |            |  +**Pseudechis_australis_P20254
|  |     |         +--|
|  |     |         |  +--Pseudechis_australis_P20252
|  |     |      +--|
|  |     |      |  |  +--Pseudechis_australis_P20250
|  |     |      |  +--|
|  |     |      |     +**Pseudechis_australis_P20251
|  |     |   +**|
|  |     |   |  +-----Pseudechis_porphyriacus_P20259
|  |     +---|
|  |         |   +**Pseudechis_australis_P04057
|  |         +---|
|  |             +--Pseudechis_australis_P20257
+--|
|  |        +----Enhydrina_schistosa_P00610
|  |     +--|
|  |     |  |  +--Notechis_scutatus_P00608
|  |     |  +--|
|  |     |     +--Notechis_scutatus_P00609
|  |  +--|
|  |  |  |  +----Laticauda_laticaudata_129512
|  |  |  +--|
|  |  |     +----------Pseudonaja_textilis_P23026
|  +--|
|     |        +---Laticauda_colubrina_129479
|     |  +-----|
|     |  |     +--Laticauda_colubrina_P10116
|     +--|
|        |  +--Laticauda_semifasciata_P00611
|        +--|
|           |  +--Laticauda_semifasciata_P00612
|           +--|
|              +--Laticauda_semifasciata_P00613
|
|  +---Notechis_scutatus_P00607
+--|
   +--Notechis_scutatus_P08873

Tree in newick format:

(Aipysurus_laevis_P08872:0.1733717075,((((((((Aspidelaps_scutatus_P07037:0.1359738678,(Hemachatus_haemachatus_P00595:0.1448913557,((Naja_atra_P00598:0.0000019818,(Naja_kaouthia_P00596:0.0240812987,(Naja_naja_P15445:0.0076983786,Naja_oxiana_P25498:0.0579659528):0.0162290339):0.0080581602):0.0522658258,(((Naja_melanoleuca_P00599:0.0707544359,Naja_melanoleuca_P00600:0.0074970014):0.0092291261,Naja_melanoleuca_P00601:0.0325589867):0.1409958966,((Naja_mossambica_P00602:0.0179952319,Naja_mossambica_P00603:0.0080697603):0.0245753109,((Naja_mossambica_P00604:0.0000020190,Naja_nigricollis_P00605:0.0085439597):0.0196880341,Naja_pallida_P14556:0.0719314575):0.0677196048):0.1207304392):0.0425555528):0.0454917273):0.0219173541):0.0586848400,Maticora_bivirgata_P24644:0.2658740679):0.0400938337,((((((Bungarus_fasciatus_P00627:0.0802613866,Bungarus_fasciatus_P00629:0.0081498144):0.0275047243,Bungarus_fasciatus_P00628:0.0138193760):0.1085242015,Bungarus_fasciatus_P14411:0.0519684902):0.2206521247,(Bungarus_multicinctus_P00606:0.0451764241,((Bungarus_multicinctus_P00617:0.0075856763,(Bungarus_multicinctus_P00619:0.0229115024,Bungarus_multicinctus_P17934:0.0498074102):0.0502875979):0.0196455679,Bungarus_multicinctus_P00618:0.0118412776):0.6574823909):0.0859878901):0.2246669118,Bungarus_fasciatus_P14615:0.1005977708):0.0561945359,Bungarus_fasciatus_P29601:0.3491584506):0.0532240454):0.0818864994,Oxyuranus_scutellatus_P00616_outgroup:0.4410104044):0.3592049368,(Oxyuranus_scutellatus_P00615:0.2376833348,Pseudonaja_textilis_P30811:0.3988270495):0.2002886050):0.0747121321,(Oxyuranus_scutellatus_P00614:0.2048518935,Pseudonaja_textilis_P23027:0.5416426645):0.0941486380):0.0605921015,(Notechis_scutatus_P20146:0.3108481974,(((((((((Pseudechis_australis_P04056:0.0000020190,Pseudechis_australis_P20256:0.0251529048):0.0054315690,Pseudechis_australis_P20255:0.0127278225):0.0460691491,Pseudechis_porphyriacus_P20258:0.0773424086):0.0462271959,Pseudechis_australis_P20253:0.1545182598):0.0611662068,Pseudechis_australis_P20254:0.0000021854):0.0351467283,Pseudechis_australis_P20252:0.0567838695):0.0201263118,(Pseudechis_australis_P20250:0.0168013566,Pseudechis_australis_P20251:0.0000023092):0.0770065718):0.0284196363,Pseudechis_porphyriacus_P20259:0.1903444382):0.0000026090,(Pseudechis_australis_P04057:0.0000020190,Pseudechis_australis_P20257:0.0176819152):0.1494360383):0.1273594960):0.0277860390):0.0529413318,(((Enhydrina_schistosa_P00610:0.1678169956,(Notechis_scutatus_P00608:0.0150789960,Notechis_scutatus_P00609:0.0464344158):0.0834862349):0.0870753641,(Laticauda_laticaudata_129512:0.1813894257,Pseudonaja_textilis_P23026:0.3629868710):0.0463483237):0.0305355199,((Laticauda_colubrina_129479:0.1367984039,Laticauda_colubrina_P10116:0.1116689724):0.1924551651,(Laticauda_semifasciata_P00611:0.1053333087,(Laticauda_semifasciata_P00612:0.0217359581,Laticauda_semifasciata_P00613:0.0104786010):0.0542325208):0.0909102388):0.0388982659):0.1142211009):0.0431549972,(Notechis_scutatus_P00607:0.1402394700,Notechis_scutatus_P08873:0.0608087478):0.0945501250);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/prot_M6416_57_126.phy/output_files/iqtree/inference/pars_19.treefile -m "WAG+I{0.108182}+G4{1.16105}" --length 126

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 13:05:05 2025
Total CPU time used: 138.592 seconds (0h:2m:18s)
Total wall-clock time used: 2240.99 seconds (0h:37m:20s)

