IQ-TREE 3.0.1 built Sep 19 2025

Input file name: /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 7

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 126 amino-acid sites
Number of constant sites: 27 (= 21.4286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 21.4286% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 113

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4          -5193.355   10612.711 +    0.679   12759.711 -  1.9e-43   10933.211 +    0.542
WAG+G4            -5195.947   10615.894 +    0.138   12562.971 +        1   10933.558 +    0.456
WAG+I+R3          -5191.669   10615.338 +    0.183   13631.338 - 1.02e-232   10944.347 -  0.00207
VT+I+G4           -5225.030   10676.061 - 1.19e-14   12823.061 - 3.33e-57   10996.560 -  9.5e-15
VT+G4             -5227.795   10679.589 - 2.04e-15   12626.666 - 1.48e-14   10997.253 - 6.72e-15
VT+I+R3           -5220.603   10673.207 - 4.96e-14   13689.207 - 2.76e-245   11002.216 - 5.62e-16
JTTDCMUT+I+G4     -5247.911   10721.823 - 1.38e-24   12868.823 - 3.85e-67   11042.323 -  1.1e-24
JTTDCMUT+G4       -5250.939   10725.877 - 1.81e-25   12672.954 - 1.31e-24   11043.541 - 5.97e-25
JTT+I+G4          -5249.680   10725.361 - 2.35e-25   12872.361 - 6.56e-68   11045.860 - 1.87e-25
JTT+G4            -5252.893   10729.785 - 2.57e-26   12676.862 - 1.86e-25   11047.449 - 8.46e-26
Q.PFAM+I+G4       -5251.576   10729.152 - 3.53e-26   12876.152 - 9.86e-69   11049.651 - 2.81e-26
Q.PFAM+G4         -5255.331   10734.662 - 2.24e-27   12681.739 - 1.62e-26   11052.325 - 7.39e-27
JTTDCMUT+I+R3     -5246.154   10724.308 - 3.97e-25   13740.308 - 2.21e-256   11053.316 -  4.5e-27
Q.PFAM+I+R3       -5246.647   10725.293 - 2.43e-25   13741.293 - 1.35e-256   11054.302 - 2.75e-27
JTT+I+R3          -5247.962   10727.925 - 6.51e-26   13743.925 - 3.62e-257   11056.933 - 7.38e-28
LG+I+G4           -5255.856   10737.711 - 4.88e-28   12884.711 - 1.36e-70   11058.211 -  3.9e-28
LG+G4             -5259.635   10743.270 - 3.03e-29   12690.347 - 2.19e-28   11060.933 - 9.99e-29
PMB+G4            -5261.778   10747.556 - 3.55e-30   12694.633 - 2.57e-29   11065.220 - 1.17e-29
WAG+F+I+G4        -5213.578   10691.157 - 6.28e-18   45803.157 -        0   11065.546 - 9.95e-30
CPREV+I+G4        -5259.526   10745.052 - 1.24e-29   12892.052 - 3.47e-72   11065.552 - 9.92e-30
BLOSUM62+G4       -5262.223   10748.446 - 2.28e-30   12695.523 - 1.65e-29   11066.109 - 7.51e-30
PMB+I+G4          -5260.090   10746.180 - 7.07e-30   12893.180 - 1.98e-72   11066.680 - 5.64e-30
WAG+F+G4          -5216.700   10695.400 - 7.52e-19   45279.400 -        0   11066.953 - 4.92e-30
LG+I+R3           -5253.029   10738.059 -  4.1e-28   13754.059 - 2.28e-259   11067.068 - 4.65e-30
BLOSUM62+I+G4     -5260.350   10746.700 - 5.45e-30   12893.700 - 1.52e-72   11067.199 - 4.35e-30
DAYHOFF+I+G4      -5261.386   10748.772 - 1.93e-30   12895.772 - 5.41e-73   11069.272 - 1.54e-30
PMB+I+R3          -5254.213   10740.426 - 1.26e-28   13756.426 - 6.99e-260   11069.434 - 1.42e-30
DCMUT+I+G4        -5261.599   10749.198 - 1.56e-30   12896.198 - 4.37e-73   11069.698 - 1.25e-30
BLOSUM62+I+R3     -5254.463   10740.926 - 9.78e-29   13756.926 - 5.44e-260   11069.935 - 1.11e-30
DAYHOFF+G4        -5264.412   10752.825 - 2.55e-31   12699.901 - 1.84e-30   11070.488 - 8.41e-31
DCMUT+G4          -5264.697   10753.394 - 1.92e-31   12700.471 - 1.39e-30   11071.057 - 6.33e-31
LG+I+R4           -5250.522   10737.045 - 6.81e-28   14749.045 -        0   11071.726 - 4.53e-31
LG+R4             -5253.049   10740.098 - 1.48e-28   14191.598 -        0   11071.942 - 4.06e-31
CPREV+G4          -5267.526   10759.051 - 1.13e-32   12706.128 -  8.2e-32   11076.715 - 3.74e-32
LG+R3             -5260.347   10750.694 -  7.4e-31   13418.694 - 1.52e-186   11076.867 - 3.46e-32
WAG+F+I+R3        -5212.523   10695.047 - 8.97e-19   47415.047 -        0   11077.945 - 2.02e-32
LG+R5             -5251.701   10741.401 - 7.71e-29   15501.401 -        0   11078.919 - 1.24e-32
CPREV+I+R3        -5259.125   10750.250 - 9.24e-31   13766.250 - 5.14e-262   11079.258 - 1.05e-32
LG+I+R2           -5265.294   10758.589 - 1.43e-32   13142.225 - 1.65e-126   11081.925 - 2.76e-33
DAYHOFF+I+R3      -5262.226   10756.451 - 4.16e-32   13772.451 - 2.32e-263   11085.460 - 4.72e-34
DCMUT+I+R3        -5262.401   10756.802 - 3.49e-32   13772.802 - 1.94e-263   11085.811 - 3.96e-34
LG+R2             -5283.205   10792.411 - 6.47e-40   12939.411 - 1.81e-82   11112.911 - 5.16e-40
FLU+I+G4          -5299.803   10825.607 -    4e-47   12972.607 - 1.12e-89   11146.107 - 3.19e-47
FLU+G4            -5302.261   10828.521 - 9.32e-48   12775.598 - 6.74e-47   11146.185 - 3.07e-47
Q.YEAST+I+G4      -5302.057   10830.114 -  4.2e-48   12977.114 - 1.17e-90   11150.614 - 3.35e-48
VT+F+I+G4         -5257.317   10778.633 - 6.34e-37   45890.633 -        0   11153.023 - 1.01e-48
VT+F+G4           -5260.334   10782.668 - 8.44e-38   45366.668 -        0   11154.220 - 5.53e-49
DAYHOFF+F+I+G4    -5258.101   10780.203 - 2.89e-37   45892.203 -        0   11154.592 - 4.59e-49
DCMUT+F+I+G4      -5258.263   10780.526 - 2.46e-37   45892.526 -        0   11154.915 -  3.9e-49
DAYHOFF+F+G4      -5261.395   10784.790 - 2.92e-38   45368.790 -        0   11156.343 - 1.91e-49
FLU+I+R3          -5297.787   10827.575 -  1.5e-47   13843.575 - 8.33e-279   11156.583 -  1.7e-49
DCMUT+F+G4        -5261.622   10785.244 - 2.33e-38   45369.244 -        0   11156.797 - 1.52e-49
VT+F+I+R3         -5252.806   10775.612 - 2.87e-36   47495.612 -        0   11158.510 - 6.47e-50
Q.YEAST+G4        -5308.544   10841.088 - 1.74e-50   12788.165 - 1.26e-49   11158.752 - 5.73e-50
Q.YEAST+I+R3      -5299.907   10831.813 -  1.8e-48   13847.813 -   1e-279   11160.822 - 2.04e-50
PMB+F+I+G4        -5263.476   10790.953 - 1.34e-39   45902.953 -        0   11165.342 - 2.13e-51
PMB+F+G4          -5266.240   10794.480 -  2.3e-40   45378.480 -        0   11166.032 -  1.5e-51
DAYHOFF+F+I+R3    -5259.122   10788.244 - 5.19e-39   47508.244 -        0   11171.142 - 1.17e-52
PMB+F+I+R3        -5259.187   10788.374 - 4.87e-39   47508.374 -        0   11171.272 -  1.1e-52
DCMUT+F+I+R3      -5259.294   10788.589 - 4.37e-39   47508.589 -        0   11171.487 - 9.84e-53
Q.INSECT+I+G4     -5315.297   10856.595 - 7.47e-54   13003.595 - 2.09e-96   11177.095 - 5.96e-54
FLU+F+I+G4        -5270.697   10805.394 -  9.8e-43   45917.394 -        0   11179.783 - 1.55e-54
RTREV+I+G4        -5317.312   10860.624 - 9.96e-55   13007.624 - 2.79e-97   11181.124 - 7.95e-55
JTTDCMUT+F+I+G4   -5271.802   10807.605 - 3.25e-43   45919.605 -        0   11181.994 - 5.15e-55
Q.INSECT+G4       -5320.814   10865.628 - 8.16e-56   12812.705 -  5.9e-55   11183.292 - 2.69e-55
FLU+F+G4          -5275.277   10812.554 - 2.73e-44   45396.554 -        0   11184.106 - 1.79e-55
Q.INSECT+I+R3     -5311.635   10855.270 - 1.45e-53   13871.270 - 8.06e-285   11184.279 - 1.64e-55
Q.PLANT+I+G4      -5319.539   10865.078 - 1.07e-55   13012.078 -    3e-98   11185.578 - 8.57e-56
JTT+F+I+G4        -5273.754   10811.508 - 4.61e-44   45923.508 -        0   11185.897 - 7.31e-56
RTREV+G4          -5322.257   10868.514 - 1.93e-56   12815.591 - 1.39e-55   11186.178 - 6.35e-56
JTTDCMUT+F+G4     -5276.484   10814.969 - 8.17e-45   45398.969 -        0   11186.522 - 5.35e-56
RTREV+I+R3        -5314.218   10860.436 - 1.09e-54   13876.436 - 6.09e-286   11189.445 - 1.24e-56
BLOSUM62+F+I+G4   -5276.127   10816.254 -  4.3e-45   45928.254 -        0   11190.643 - 6.81e-57
JTT+F+G4          -5278.667   10819.335 - 9.21e-46   45403.335 -        0   11190.888 - 6.03e-57
BLOSUM62+F+G4     -5278.771   10819.541 -  8.3e-46   45403.541 -        0   11191.094 - 5.44e-57
FLU+F+I+R3        -5269.923   10809.845 - 1.06e-43   47529.845 -        0   11192.743 - 2.38e-57
Q.PLANT+G4        -5326.580   10877.161 - 2.55e-58   12824.238 - 1.85e-57   11194.824 - 8.42e-58
JTTDCMUT+F+I+R3   -5271.359   10812.719 - 2.52e-44   47532.719 -        0   11195.617 - 5.67e-58
BLOSUM62+F+I+R3   -5271.626   10813.253 - 1.93e-44   47533.253 -        0   11196.151 - 4.34e-58
Q.PLANT+I+R3      -5318.964   10869.929 -  9.5e-57   13885.929 - 5.29e-288   11198.937 - 1.08e-58
JTT+F+I+R3        -5273.740   10817.481 - 2.33e-45   47537.481 -        0   11200.379 - 5.24e-59
HIVB+I+G4         -5344.186   10914.373 - 2.12e-66   13061.373 - 5.94e-109   11234.873 - 1.69e-66
HIVB+G4           -5347.083   10918.166 - 3.19e-67   12865.243 -  2.3e-66   11235.830 - 1.05e-66
Q.MAMMAL+I+G4     -5348.511   10923.023 - 2.81e-68   13070.023 - 7.85e-111   11243.523 - 2.24e-68
Q.MAMMAL+G4       -5351.936   10927.872 - 2.49e-69   12874.948 -  1.8e-68   11245.535 -  8.2e-69
HIVB+I+R3         -5342.741   10917.482 - 4.49e-67   13933.482 - 2.5e-298   11246.490 - 5.08e-69
Q.MAMMAL+I+R3     -5344.149   10920.297 -  1.1e-67   13936.297 - 6.11e-299   11249.306 - 1.24e-69
LG+F+I+G4         -5305.997   10875.995 - 4.58e-58   45987.995 -        0   11250.384 - 7.26e-70
LG+F+G4           -5309.838   10881.676 - 2.67e-59   45465.676 -        0   11253.229 - 1.75e-70
LG+F+I+R3         -5303.687   10877.374 -  2.3e-58   47597.374 -        0   11260.272 - 5.17e-72
Q.PFAM+F+I+G4     -5314.768   10893.536 -  7.1e-62   46005.536 -        0   11267.925 - 1.13e-73
Q.PFAM+F+G4       -5318.043   10898.085 - 7.31e-63   45482.085 -        0   11269.638 - 4.78e-74
Q.PFAM+F+I+R3     -5309.972   10889.944 - 4.28e-61   47609.944 -        0   11272.842 - 9.64e-75
CPREV+F+I+G4      -5323.305   10910.609 - 1.39e-65   46022.609 -        0   11284.998 - 2.21e-77
CPREV+F+G4        -5330.728   10923.455 - 2.26e-68   45507.455 -        0   11295.008 - 1.48e-79
CPREV+F+I+R3      -5324.556   10919.111 - 1.99e-67   47639.111 -        0   11302.009 - 4.47e-81
Q.BIRD+I+G4       -5379.991   10985.982 - 5.99e-82   13132.982 - 1.67e-124   11306.482 - 4.78e-82
Q.BIRD+G4         -5385.191   10994.382 - 8.98e-84   12941.459 - 6.49e-83   11312.045 - 2.96e-83
Q.BIRD+I+R3       -5377.632   10987.263 - 3.15e-82   14003.263 - 1.76e-313   11316.272 - 3.58e-84
Q.MAMMAL+F+I+G4   -5364.502   10993.004 - 1.79e-83   46105.004 -        0   11367.393 - 2.84e-95
RTREV+F+I+G4      -5365.516   10995.032 - 6.48e-84   46107.032 -        0   11369.422 - 1.03e-95
RTREV+F+G4        -5369.247   11000.494 - 4.23e-85   45584.494 -        0   11372.047 - 2.77e-96
MTINV+F+I+G4      -5367.572   10999.143 -  8.3e-85   46111.143 -        0   11373.532 - 1.32e-96
Q.MAMMAL+F+G4     -5370.473   11002.947 - 1.24e-85   45586.947 -        0   11374.500 - 8.12e-97
Q.MAMMAL+F+I+R3   -5361.170   10992.341 - 2.49e-83   47712.341 -        0   11375.239 - 5.61e-97
RTREV+F+I+R3      -5361.848   10993.695 - 1.27e-83   47713.695 -        0   11376.593 - 2.85e-97
MTINV+F+G4        -5374.262   11010.523 - 2.81e-87   45594.523 -        0   11382.076 - 1.84e-98
MTINV+F+I+R3      -5364.980   10999.961 - 5.52e-85   47719.961 -        0   11382.859 - 1.24e-98
HIVB+F+I+G4       -5375.094   11014.187 - 4.49e-88   46126.187 -        0   11388.577 - 7.12e-100
HIVB+F+G4         -5380.736   11023.472 - 4.33e-90   45607.472 -        0   11395.025 - 2.83e-101
Q.INSECT+F+I+G4   -5378.957   11021.914 - 9.43e-90   46133.914 -        0   11396.303 - 1.5e-101
Q.PLANT+F+I+G4    -5382.045   11028.091 -  4.3e-91   46140.091 -        0   11402.480 - 6.82e-103
Q.INSECT+F+G4     -5384.760   11031.520 - 7.74e-92   45615.520 -        0   11403.073 - 5.07e-103
Q.YEAST+F+I+G4    -5383.660   11031.320 - 8.55e-92   46143.320 -        0   11405.709 - 1.36e-103
Q.INSECT+F+I+R3   -5376.583   11023.166 - 5.04e-90   47743.166 -        0   11406.064 - 1.14e-103
HIVB+F+I+R3       -5378.433   11026.865 - 7.93e-91   47746.865 -        0   11409.763 - 1.79e-104
Q.YEAST+F+G4      -5388.945   11039.889 - 1.18e-93   45623.889 -        0   11411.442 - 7.72e-105
LG+I              -5435.463   11094.927 - 1.32e-105   13042.004 - 9.54e-105   11412.590 - 4.35e-105
Q.YEAST+F+I+R3    -5380.682   11031.365 - 8.36e-92   47751.365 -        0   11414.263 - 1.88e-105
Q.PLANT+F+G4      -5390.649   11043.297 - 2.14e-94   45627.297 -        0   11414.850 - 1.4e-105
Q.PLANT+F+I+R3    -5383.771   11037.543 - 3.81e-93   47757.543 -        0   11420.441 - 8.58e-107
MTMET+F+I+G4      -5396.409   11056.818 - 2.48e-97   46168.818 -        0   11431.207 - 3.94e-109
MTREV+F+I+G4      -5398.565   11061.130 - 2.88e-98   46173.130 -        0   11435.519 - 4.56e-110
Q.BIRD+F+I+G4     -5398.877   11061.755 - 2.11e-98   46173.755 -        0   11436.144 - 3.34e-110
MTMET+F+G4        -5403.198   11068.395 - 7.61e-100   45652.395 -        0   11439.948 - 4.98e-111
MTREV+F+G4        -5403.281   11068.562 -   7e-100   45652.562 -        0   11440.114 - 4.59e-111
MTMET+F+I+R3      -5393.668   11057.336 - 1.92e-97   47777.336 -        0   11440.234 - 4.32e-111
Q.BIRD+F+G4       -5405.353   11072.706 - 8.82e-101   45656.706 -        0   11444.259 - 5.77e-112
Q.BIRD+F+I+R3     -5397.418   11064.836 - 4.51e-99   47784.836 -        0   11447.734 - 1.02e-112
MTREV+F+I+R3      -5399.448   11068.896 - 5.93e-100   47788.896 -        0   11451.794 - 1.33e-113
HIVW+I+G4         -5454.239   11134.477 - 3.4e-114   13281.477 - 9.51e-157   11454.977 - 2.72e-114
HIVW+G4           -5459.109   11142.219 - 7.09e-116   13089.296 - 5.13e-115   11459.882 - 2.34e-115
HIVW+F+I+G4       -5410.782   11085.564 - 1.42e-103   46197.564 -        0   11459.953 - 2.26e-115
HIVW+F+G4         -5414.469   11090.938 - 9.69e-105   45674.938 -        0   11462.491 - 6.34e-116
HIVW+I+R3         -5454.577   11141.154 - 1.21e-115   14157.154 -        0   11470.163 - 1.37e-117
HIVW+F+I+R3       -5412.167   11094.333 - 1.77e-105   47814.333 -        0   11477.231 - 3.99e-119
FLAVI+I+G4        -5499.962   11225.923 - 4.73e-134   13372.923 - 1.32e-176   11546.423 - 3.77e-134
FLAVI+G4          -5503.151   11230.302 - 5.29e-135   13177.379 - 3.83e-134   11547.965 - 1.75e-134
FLAVI+I+R3        -5498.604   11229.207 - 9.15e-135   14245.207 -        0   11558.216 - 1.04e-136
MTZOA+F+I+G4      -5461.248   11186.496 - 1.72e-125   46298.496 -        0   11560.885 - 2.73e-137
MTVER+F+I+G4      -5462.211   11188.422 - 6.57e-126   46300.422 -        0   11562.812 - 1.04e-137
MTZOA+F+I+R3      -5458.664   11187.327 - 1.14e-125   47907.327 -        0   11570.225 - 2.56e-139
MTVER+F+G4        -5469.975   11201.951 - 7.59e-129   45785.951 -        0   11573.503 - 4.97e-140
MTZOA+F+G4        -5470.706   11203.411 - 3.66e-129   45787.411 -        0   11574.964 - 2.39e-140
FLAVI+F+I+G4      -5469.197   11202.393 - 6.08e-129   46314.393 -        0   11576.782 - 9.65e-141
FLAVI+F+G4        -5472.607   11207.215 - 5.46e-130   45791.215 -        0   11578.768 - 3.57e-141
MTVER+F+I+R3      -5464.022   11198.044 - 5.35e-128   47918.044 -        0   11580.942 - 1.21e-141
MTMET+I+G4        -5519.800   11265.599 - 1.15e-142   13412.599 - 3.2e-185   11586.099 - 9.15e-143
FLAVI+F+I+R3      -5469.664   11209.328 - 1.9e-130   47929.328 -        0   11592.226 - 4.27e-144
MTMET+G4          -5528.620   11281.240 - 4.6e-146   13228.317 - 3.33e-145   11598.903 - 1.52e-145
MTMET+I+R3        -5519.363   11270.726 - 8.83e-144   14286.726 -        0   11599.734 -   1e-145
MTZOA+I+G4        -5551.965   11329.930 - 1.23e-156   13476.930 - 3.44e-199   11650.430 - 9.82e-157
MTINV+I+G4        -5554.313   11334.626 - 1.17e-157   13481.626 - 3.28e-200   11655.126 - 9.38e-158
MTINV+I+R3        -5550.845   11333.690 - 1.88e-157   14349.690 -        0   11662.698 - 2.13e-159
MTREV+I+G4        -5558.441   11342.883 - 1.89e-159   13489.883 - 5.29e-202   11663.383 - 1.51e-159
MTZOA+G4          -5561.577   11347.154 - 2.24e-160   13294.231 - 1.62e-159   11664.818 - 7.37e-160
MTREV+G4          -5561.910   11347.820 - 1.6e-160   13294.897 - 1.16e-159   11665.483 - 5.29e-160
MTVER+I+G4        -5560.020   11346.041 - 3.9e-160   13493.041 - 1.09e-202   11666.541 - 3.12e-160
MTZOA+I+R3        -5553.709   11339.419 - 1.07e-158   14355.419 -        0   11668.428 - 1.21e-160
MTINV+G4          -5563.552   11351.104 - 3.1e-161   13298.181 - 2.25e-160   11668.767 - 1.02e-160
MTREV+I+R3        -5556.741   11345.482 - 5.16e-160   14361.482 -        0   11674.490 - 5.85e-162
MTVER+G4          -5566.894   11357.788 - 1.1e-162   13304.865 - 7.94e-162   11675.451 - 3.62e-162
LG                -5574.696   11371.392 - 1.22e-165   13147.392 - 1.24e-127   11686.219 - 1.66e-164
MTVER+I+R3        -5562.657   11357.313 - 1.39e-162   14373.313 -        0   11686.322 - 1.58e-164
MTMAM+F+I+G4      -5536.345   11336.690 - 4.19e-158   46448.690 -        0   11711.079 - 6.64e-170
MTMAM+F+G4        -5542.752   11347.504 - 1.88e-160   45931.504 -        0   11719.057 - 1.23e-171
MTMAM+F+I+R3      -5543.682   11357.364 - 1.36e-162   48077.364 -        0   11740.262 - 3.06e-176
MTART+F+I+G4      -5594.314   11452.629 - 2.79e-183   46564.629 -        0   11827.018 - 4.43e-195
MTART+F+I+R3      -5595.185   11460.370 - 5.82e-185   48180.370 -        0   11843.268 - 1.31e-198
MTART+F+G4        -5605.454   11472.908 - 1.1e-187   46056.908 -        0   11844.461 - 7.22e-199
MTMAM+I+G4        -5691.995   11609.990 - 1.89e-217   13756.990 - 5.27e-260   11930.490 - 1.51e-217
MTMAM+G4          -5697.493   11618.986 - 2.1e-219   13566.063 - 1.52e-218   11936.650 - 6.92e-219
MTMAM+I+R3        -5706.252   11644.505 - 6.04e-225   14660.505 -        0   11973.513 - 6.84e-227
MTART+I+G4        -5728.812   11683.623 - 1.93e-233   13830.623 - 5.4e-276   12004.123 - 1.54e-233
MTART+G4          -5737.493   11698.987 - 8.91e-237   13646.064 - 6.45e-236   12016.650 - 2.94e-236
MTART+I+R3        -5734.276   11700.553 - 4.07e-237   14716.553 -        0   12029.561 - 4.62e-239

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1122
Gamma shape alpha: 1.2148

 Category  Relative_rate  Proportion
  0         0              0.1122
  1         0.2002         0.2220
  2         0.6003         0.2220
  3         1.1580         0.2220
  4         2.5468         0.2220
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -5193.3465 (s.e. 345.3987)
Unconstrained log-likelihood (without tree): -582.1418
Number of free parameters (#branches + #model parameters): 113
Akaike information criterion (AIC) score: 10612.6929
Corrected Akaike information criterion (AICc) score: 12759.6929
Bayesian information criterion (BIC) score: 10933.1928

Total tree length (sum of branch lengths): 10.2551
Sum of internal branch lengths: 4.5276 (44.1494% of tree length)

WARNING: 2 near-zero internal branches (<0.0079) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aipysurus_laevis_P08872' is drawn at root

+-----Aipysurus_laevis_P08872
|
|                               +---Aspidelaps_scutatus_P07037
|                            +--|
|                            |  |  +---Hemachatus_haemachatus_P00595
|                            |  +--|
|                            |     |     +**Naja_atra_P00598
|                            |     |  +--|
|                            |     |  |  |  +--Naja_kaouthia_P00596
|                            |     |  |  +--|
|                            |     |  |     |  +**Naja_naja_P15445
|                            |     |  |     +--|
|                            |     |  |        +--Naja_oxiana_P25498
|                            |     +--|
|                            |        |         +--Naja_melanoleuca_P00599
|                            |        |      +--|
|                            |        |      |  +**Naja_melanoleuca_P00600
|                            |        |  +---|
|                            |        |  |   +--Naja_melanoleuca_P00601
|                            |        +--|
|                            |           |      +--Naja_mossambica_P00602
|                            |           |   +--|
|                            |           |   |  +--Naja_mossambica_P00603
|                            |           +---|
|                            |               |     +**Naja_mossambica_P00604
|                            |               |  +--|
|                            |               |  |  +--Naja_nigricollis_P00605
|                            |               +--|
|                            |                  +--Naja_pallida_P14556
|                         +--|
|                         |  +-------Maticora_bivirgata_P24644
|                      +--|
|                      |  |                         +--Bungarus_fasciatus_P00627
|                      |  |                      +--|
|                      |  |                      |  +--Bungarus_fasciatus_P00629
|                      |  |                   +--|
|                      |  |                   |  +--Bungarus_fasciatus_P00628
|                      |  |            +------|
|                      |  |            |      +--Bungarus_fasciatus_P14411
|                      |  |     +------|
|                      |  |     |      |  +--Bungarus_multicinctus_P00606
|                      |  |     |      +--|
|                      |  |     |         |                       +**Bungarus_multicinctus_P00617
|                      |  |     |         |                    +--|
|                      |  |     |         |                    |  |  +--Bungarus_multicinctus_P00619
|                      |  |     |         |                    |  +--|
|                      |  |     |         |                    |     +--Bungarus_multicinctus_P17934
|                      |  |     |         +--------------------|
|                      |  |     |                              +--Bungarus_multicinctus_P00618
|                      |  |  +--|
|                      |  |  |  +--Bungarus_fasciatus_P14615
|                      |  +--|
|                      |     +----------Bungarus_fasciatus_P29601
|           +----------|
|           |          +-------------Oxyuranus_scutellatus_P00616_outgroup
|        +--|
|        |  |     +------Oxyuranus_scutellatus_P00615
|        |  +-----|
|        |        +------------Pseudonaja_textilis_P30811
|     +--|
|     |  |  +------Oxyuranus_scutellatus_P00614
|     |  +--|
|     |     +---------------Pseudonaja_textilis_P23027
|  +--|
|  |  +---------Notechis_scutatus_P20146
+--|
|  |         +----Enhydrina_schistosa_P00610
|  |      +--|
|  |      |  |  +--Notechis_scutatus_P00608
|  |      |  +--|
|  |      |     +--Notechis_scutatus_P00609
|  |   +--|
|  |   |  |  +----Laticauda_laticaudata_129512
|  |   |  +--|
|  |   |     +-----------Pseudonaja_textilis_P23026
|  +---|
|      |        +---Laticauda_colubrina_129479
|      |  +-----|
|      |  |     +--Laticauda_colubrina_P10116
|      +--|
|         |  +--Laticauda_semifasciata_P00611
|         +--|
|            |  +--Laticauda_semifasciata_P00612
|            +--|
|               +--Laticauda_semifasciata_P00613
|
|     +--Notechis_scutatus_P00607
|  +--|
|  |  +--Notechis_scutatus_P08873
+--|
   |                 +**Pseudechis_australis_P04056
   |              +**|
   |              |  +--Pseudechis_australis_P20256
   |           +--|
   |           |  +--Pseudechis_australis_P20255
   |        +--|
   |        |  +--Pseudechis_porphyriacus_P20258
   |     +--|
   |     |  |             +**Pseudechis_australis_P04057
   |     |  |        +----|
   |     |  |        |    +--Pseudechis_australis_P20257
   |     |  |     +--|
   |     |  |     |  +--Pseudechis_australis_P20254
   |     |  |  +--|
   |     |  |  |  |  +--Pseudechis_australis_P20250
   |     |  |  |  +--|
   |     |  |  |     +**Pseudechis_australis_P20251
   |     |  +--|
   |     |     +--Pseudechis_australis_P20252
   |  +**|
   |  |  +----Pseudechis_australis_P20253
   +--|
      +---Pseudechis_porphyriacus_P20259

Tree in newick format:

(Aipysurus_laevis_P08872:0.1930108365,((((((((Aspidelaps_scutatus_P07037:0.1355298122,(Hemachatus_haemachatus_P00595:0.1434019961,((Naja_atra_P00598:0.0000019089,(Naja_kaouthia_P00596:0.0240688417,(Naja_naja_P15445:0.0077417344,Naja_oxiana_P25498:0.0577510231):0.0161653422):0.0080540155):0.0518335940,(((Naja_melanoleuca_P00599:0.0704469748,Naja_melanoleuca_P00600:0.0074565664):0.0091790598,Naja_melanoleuca_P00601:0.0324320228):0.1401327395,((Naja_mossambica_P00602:0.0179544709,Naja_mossambica_P00603:0.0080483524):0.0246010703,((Naja_mossambica_P00604:0.0000022708,Naja_nigricollis_P00605:0.0085179910):0.0195979137,Naja_pallida_P14556:0.0717817832):0.0673857118):0.1206135385):0.0430312187):0.0465828667):0.0217057829):0.0587588478,Maticora_bivirgata_P24644:0.2620870627):0.0402889592,((((((Bungarus_fasciatus_P00627:0.0801430965,Bungarus_fasciatus_P00629:0.0081558367):0.0274680369,Bungarus_fasciatus_P00628:0.0138210618):0.1080164343,Bungarus_fasciatus_P14411:0.0520599993):0.2192747042,(Bungarus_multicinctus_P00606:0.0437679798,((Bungarus_multicinctus_P00617:0.0075737046,(Bungarus_multicinctus_P00619:0.0228898638,Bungarus_multicinctus_P17934:0.0498281307):0.0502416483):0.0192523440,Bungarus_multicinctus_P00618:0.0122225912):0.6540501057):0.0868202098):0.2216684457,Bungarus_fasciatus_P14615:0.1018444361):0.0565917876,Bungarus_fasciatus_P29601:0.3423971493):0.0543571065):0.0816969762,Oxyuranus_scutellatus_P00616_outgroup:0.4323911877):0.3435561821,(Oxyuranus_scutellatus_P00615:0.2382261407,Pseudonaja_textilis_P30811:0.3955792929):0.1972461290):0.0744302909,(Oxyuranus_scutellatus_P00614:0.2243887029,Pseudonaja_textilis_P23027:0.5086066264):0.0913953292):0.0604111775,Notechis_scutatus_P20146:0.3103193658):0.0251772411,(((Enhydrina_schistosa_P00610:0.1609598139,(Notechis_scutatus_P00608:0.0149820683,Notechis_scutatus_P00609:0.0462677960):0.0892912224):0.0881839120,(Laticauda_laticaudata_129512:0.1792549110,Pseudonaja_textilis_P23026:0.3616940930):0.0442053839):0.0336885934,((Laticauda_colubrina_129479:0.1375716656,Laticauda_colubrina_P10116:0.1103030409):0.1979290055,(Laticauda_semifasciata_P00611:0.1071588331,(Laticauda_semifasciata_P00612:0.0216700446,Laticauda_semifasciata_P00613:0.0105101339):0.0522102214):0.0830956368):0.0336807340):0.1276904259):0.0296867072,((Notechis_scutatus_P00607:0.1161205468,Notechis_scutatus_P08873:0.0787126907):0.0611452871,((((((Pseudechis_australis_P04056:0.0000022708,Pseudechis_australis_P20256:0.0251365489):0.0061943096,Pseudechis_australis_P20255:0.0118487960):0.0413984120,Pseudechis_porphyriacus_P20258:0.0871004191):0.0473868576,((((Pseudechis_australis_P04057:0.0000022708,Pseudechis_australis_P20257:0.0176300882):0.1787693093,Pseudechis_australis_P20254:0.0178294507):0.0187783252,(Pseudechis_australis_P20250:0.0167864291,Pseudechis_australis_P20251:0.0000022708):0.0919824606):0.0190492864,Pseudechis_australis_P20252:0.0348281495):0.0504179860):0.0222797084,Pseudechis_australis_P20253:0.1570294713):0.0075040119,Pseudechis_porphyriacus_P20259:0.1296933548):0.1146874630):0.0487383348);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/prot_M6416_57_126.phy/output_files/iqtree/inference/pars_7.treefile -m "WAG+I{0.112152}+G4{1.21477}" --length 126

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 14:44:34 2025
Total CPU time used: 240.16 seconds (0h:4m:0s)
Total wall-clock time used: 4840.1 seconds (1h:20m:40s)

