IQ-TREE 3.0.1 built Sep 19 2025

Input file name: /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 126 amino-acid sites
Number of constant sites: 27 (= 21.4286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 21.4286% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 113

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -5194.648   10613.297 +    0.196   12560.374 +        1   10930.961 +    0.502
WAG+I+G4          -5192.238   10610.475 +    0.804   12757.475 - 1.59e-43   10930.975 +    0.498
VT+I+G4           -5222.980   10671.961 - 3.58e-14   12818.961 - 7.06e-57   10992.460 - 2.22e-14
VT+G4             -5225.614   10675.228 - 6.99e-15   12622.305 - 3.56e-14   10992.891 - 1.79e-14
JTTDCMUT+G4       -5248.870   10721.740 - 5.55e-25   12668.817 - 2.83e-24   11039.403 - 1.42e-24
JTTDCMUT+I+G4     -5246.568   10719.137 - 2.04e-24   12866.137 - 4.02e-67   11039.636 - 1.26e-24
JTT+I+G4          -5248.268   10722.536 - 3.73e-25   12869.536 - 7.35e-68   11043.036 - 2.31e-25
JTT+G4            -5250.748   10725.495 - 8.49e-26   12672.572 - 4.33e-25   11043.159 - 2.17e-25
Q.PFAM+I+G4       -5250.597   10727.194 - 3.63e-26   12874.194 - 7.16e-69   11047.694 - 2.25e-26
Q.PFAM+G4         -5254.546   10733.093 -  1.9e-27   12680.170 -  9.7e-27   11050.757 - 4.87e-27
LG+I+G4           -5254.470   10734.941 - 7.55e-28   12881.941 - 1.49e-70   11055.440 - 4.68e-28
LG+G4             -5258.405   10740.809 - 4.01e-29   12687.886 - 2.05e-28   11058.473 - 1.03e-28
PMB+G4            -5260.769   10745.539 - 3.77e-30   12692.615 - 1.92e-29   11063.202 - 9.65e-30
BLOSUM62+G4       -5260.948   10745.897 - 3.15e-30   12692.974 - 1.61e-29   11063.561 - 8.07e-30
BLOSUM62+I+G4     -5258.667   10743.334 - 1.14e-29   12890.334 - 2.24e-72   11063.834 - 7.04e-30
WAG+F+I+G4        -5212.870   10689.739 - 4.93e-18   45801.739 -        0   11064.128 - 6.07e-30
PMB+I+G4          -5258.859   10743.719 - 9.37e-30   12890.719 - 1.85e-72   11064.218 - 5.81e-30
WAG+F+G4          -5215.768   10693.536 - 7.39e-19   45277.536 -        0   11065.089 - 3.76e-30
LG+I+R3           -5252.343   10736.685 - 3.15e-28   13752.685 - 1.24e-259   11065.694 - 2.78e-30
DAYHOFF+I+G4      -5260.394   10746.789 - 2.02e-30   12893.789 - 3.98e-73   11067.288 - 1.25e-30
DAYHOFF+G4        -5262.984   10749.969 - 4.12e-31   12697.046 -  2.1e-30   11067.632 - 1.05e-30
DCMUT+I+G4        -5260.627   10747.254 -  1.6e-30   12894.254 - 3.15e-73   11067.754 - 9.91e-31
CPREV+I+G4        -5260.726   10747.451 - 1.45e-30   12894.451 - 2.86e-73   11067.951 - 8.98e-31
DCMUT+G4          -5263.297   10750.593 - 3.01e-31   12697.670 - 1.54e-30   11068.257 - 7.71e-31
LG+R4             -5252.352   10738.704 - 1.15e-28   14190.204 -        0   11070.549 - 2.45e-31
LG+I+R4           -5250.004   10736.008 - 4.43e-28   14748.008 -        0   11070.689 - 2.28e-31
LG+R3             -5260.089   10750.178 - 3.71e-31   13418.178 - 5.37e-187   11076.350 - 1.35e-32
CPREV+G4          -5268.486   10760.971 - 1.68e-33   12708.048 - 8.57e-33   11078.635 -  4.3e-33
LG+R5             -5251.909   10741.818 - 2.42e-29   15501.818 -        0   11079.335 - 3.03e-33
LG+I+R2           -5264.317   10756.634 - 1.47e-32   13140.270 - 1.19e-126   11079.970 - 2.21e-33
LG+R2             -5282.108   10790.216 -  7.5e-40   12937.216 - 1.48e-82   11110.716 - 4.65e-40
FLU+G4            -5301.256   10826.512 - 9.85e-48   12773.589 - 5.02e-47   11144.175 - 2.52e-47
FLU+I+G4          -5298.977   10823.953 - 3.54e-47   12970.953 - 6.98e-90   11144.453 - 2.19e-47
Q.YEAST+I+G4      -5301.170   10828.341 - 3.95e-48   12975.341 - 7.78e-91   11148.840 - 2.45e-48
VT+F+I+G4         -5255.711   10775.423 - 1.22e-36   45887.423 -        0   11149.812 - 1.51e-48
DAYHOFF+F+I+G4    -5256.345   10776.690 - 6.49e-37   45888.690 -        0   11151.079 - 7.99e-49
VT+F+G4           -5258.896   10779.791 - 1.38e-37   45363.791 -        0   11151.344 -    7e-49
DCMUT+F+I+G4      -5256.548   10777.096 -  5.3e-37   45889.096 -        0   11151.485 - 6.52e-49
DAYHOFF+F+G4      -5259.233   10780.465 - 9.82e-38   45364.465 -        0   11152.018 - 4.99e-49
DCMUT+F+G4        -5259.497   10780.993 - 7.55e-38   45364.993 -        0   11152.546 - 3.84e-49
Q.YEAST+G4        -5307.186   10838.372 - 2.62e-50   12785.449 - 1.34e-49   11156.036 -  6.7e-50
PMB+F+I+G4        -5262.448   10788.896 - 1.45e-39   45900.896 -        0   11163.285 - 1.79e-51
PMB+F+G4          -5265.375   10792.750 - 2.11e-40   45376.750 -        0   11164.303 - 1.07e-51
Q.INSECT+I+G4     -5313.885   10853.770 - 1.19e-53   13000.770 - 2.34e-96   11174.270 - 7.35e-54
Q.INSECT+G4       -5318.410   10860.821 - 3.49e-55   12807.898 - 1.78e-54   11178.484 - 8.94e-55
FLU+F+I+G4        -5270.446   10804.892 - 4.88e-43   45916.892 -        0   11179.281 -    6e-55
JTTDCMUT+F+I+G4   -5270.739   10805.479 - 3.64e-43   45917.479 -        0   11179.868 - 4.48e-55
RTREV+I+G4        -5316.819   10859.638 - 6.31e-55   13006.638 - 1.24e-97   11180.138 - 3.91e-55
Q.PLANT+I+G4      -5318.350   10862.700 - 1.37e-55   13009.700 - 2.69e-98   11183.200 - 8.46e-56
FLU+F+G4          -5274.863   10811.725 -  1.6e-44   45395.725 -        0   11183.278 - 8.14e-56
JTTDCMUT+F+G4     -5274.953   10811.907 - 1.46e-44   45395.907 -        0   11183.460 - 7.43e-56
JTT+F+I+G4        -5272.603   10809.206 - 5.64e-44   45921.206 -        0   11183.595 - 6.94e-56
RTREV+G4          -5322.291   10868.583 - 7.21e-57   12815.659 - 3.68e-56   11186.246 - 1.84e-56
JTT+F+G4          -5277.068   10816.136 - 1.76e-45   45400.136 -        0   11187.689 - 8.97e-57
BLOSUM62+F+I+G4   -5274.732   10813.465 - 6.71e-45   45925.465 -        0   11187.854 - 8.26e-57
BLOSUM62+F+G4     -5277.641   10817.282 - 9.95e-46   45401.282 -        0   11188.835 - 5.06e-57
Q.PLANT+G4        -5324.358   10872.716 - 9.13e-58   12819.793 - 4.65e-57   11190.380 - 2.34e-57
HIVB+I+G4         -5343.871   10913.741 - 1.13e-66   13060.741 - 2.22e-109   11234.241 - 6.98e-67
HIVB+G4           -5346.358   10916.715 - 2.55e-67   12863.792 -  1.3e-66   11234.379 - 6.52e-67
Q.MAMMAL+I+G4     -5346.877   10919.755 - 5.57e-68   13066.755 - 1.1e-110   11240.255 - 3.45e-68
Q.MAMMAL+G4       -5349.454   10922.908 - 1.15e-68   12869.985 - 5.87e-68   11240.571 - 2.95e-68
LG+F+I+G4         -5305.369   10874.738 - 3.32e-58   45986.738 -        0   11249.127 - 4.09e-70
LG+F+G4           -5309.480   10880.961 - 1.48e-59   45464.961 -        0   11252.514 - 7.52e-71
Q.PFAM+F+I+G4     -5314.348   10892.696 - 4.19e-62   46004.696 -        0   11267.085 - 5.15e-74
Q.PFAM+F+G4       -5318.153   10898.307 - 2.53e-63   45482.307 -        0   11269.860 - 1.29e-74
CPREV+F+I+G4      -5323.692   10911.384 - 3.66e-66   46023.384 -        0   11285.773 - 4.51e-78
CPREV+F+G4        -5330.915   10923.830 - 7.26e-69   45507.830 -        0   11295.383 - 3.69e-80
Q.BIRD+I+G4       -5378.074   10982.148 - 1.58e-81   13129.148 - 3.11e-124   11302.648 - 9.76e-82
Q.BIRD+G4         -5382.463   10988.926 - 5.32e-83   12936.003 - 2.71e-82   11306.589 - 1.36e-82
Q.MAMMAL+F+I+G4   -5361.970   10987.940 -  8.7e-83   46099.940 -        0   11362.330 - 1.07e-94
MTINV+F+I+G4      -5365.080   10994.159 - 3.88e-84   46106.159 -        0   11368.549 - 4.78e-96
RTREV+F+I+G4      -5365.652   10995.304 - 2.19e-84   46107.304 -        0   11369.693 -  2.7e-96
Q.MAMMAL+F+G4     -5368.162   10998.325 - 4.84e-85   45582.325 -        0   11369.877 - 2.46e-96
RTREV+F+G4        -5369.937   11001.874 -  8.2e-86   45585.874 -        0   11373.427 - 4.17e-97
MTINV+F+G4        -5371.826   11005.653 - 1.24e-86   45589.653 -        0   11377.206 -  6.3e-98
HIVB+F+I+G4       -5374.422   11012.844 -  3.4e-88   46124.844 -        0   11387.233 - 4.19e-100
HIVB+F+G4         -5379.410   11020.820 - 6.31e-90   45604.820 -        0   11392.373 - 3.21e-101
Q.INSECT+F+I+G4   -5377.070   11018.139 - 2.41e-89   46130.139 -        0   11392.528 - 2.97e-101
Q.INSECT+F+G4     -5382.827   11027.654 - 2.07e-91   45611.654 -        0   11399.207 - 1.05e-102
Q.PLANT+F+I+G4    -5380.495   11024.990 - 7.84e-91   46136.990 -        0   11399.379 - 9.66e-103
Q.YEAST+F+I+G4    -5382.866   11029.732 - 7.32e-92   46141.732 -        0   11404.122 - 9.01e-104
Q.YEAST+F+G4      -5388.456   11038.913 - 7.43e-94   45622.913 -        0   11410.466 - 3.78e-105
Q.PLANT+F+G4      -5389.593   11041.186 - 2.39e-94   45625.186 -        0   11412.739 - 1.21e-105
LG+I              -5436.177   11096.354 - 2.5e-106   13043.431 - 1.27e-105   11414.018 - 6.4e-106
MTMET+F+I+G4      -5394.278   11052.556 -  8.1e-97   46164.556 -        0   11426.945 - 9.97e-109
Q.BIRD+F+I+G4     -5395.714   11055.427 - 1.93e-97   46167.427 -        0   11429.816 - 2.37e-109
MTMET+F+G4        -5400.748   11063.495 - 3.41e-99   45647.495 -        0   11435.048 - 1.73e-110
MTREV+F+I+G4      -5398.631   11061.262 - 1.04e-98   46173.262 -        0   11435.651 - 1.28e-110
Q.BIRD+F+G4       -5402.075   11066.149 - 9.05e-100   45650.149 -        0   11437.702 - 4.6e-111
MTREV+F+G4        -5403.165   11068.331 - 3.04e-100   45652.331 -        0   11439.884 - 1.55e-111
HIVW+F+I+G4       -5407.957   11079.915 - 9.28e-103   46191.915 -        0   11454.304 - 1.14e-114
HIVW+I+G4         -5453.960   11133.920 - 1.74e-114   13280.920 - 3.43e-157   11454.420 - 1.08e-114
HIVW+F+G4         -5411.284   11084.567 - 9.07e-104   45668.567 -        0   11456.120 - 4.61e-115
HIVW+G4           -5458.552   11141.103 - 4.79e-116   13088.180 - 2.45e-115   11458.767 - 1.23e-115
FLAVI+I+G4        -5500.116   11226.232 - 1.57e-134   13373.232 - 3.09e-177   11546.732 - 9.71e-135
FLAVI+G4          -5502.715   11229.429 - 3.17e-135   13176.506 - 1.62e-134   11547.093 - 8.11e-135
MTZOA+F+I+G4      -5459.200   11182.400 - 5.17e-125   46294.400 -        0   11556.789 - 6.36e-137
MTVER+F+I+G4      -5461.460   11186.920 - 5.39e-126   46298.920 -        0   11561.309 - 6.64e-138
MTZOA+F+G4        -5467.823   11197.646 - 2.53e-128   45781.646 -        0   11569.199 - 1.28e-139
MTVER+F+G4        -5469.583   11201.167 - 4.35e-129   45785.167 -        0   11572.719 - 2.21e-140
FLAVI+F+I+G4      -5467.626   11199.252 - 1.13e-128   46311.252 -        0   11573.641 - 1.39e-140
FLAVI+F+G4        -5470.706   11203.413 - 1.41e-129   45787.413 -        0   11574.966 - 7.19e-141
MTMET+I+G4        -5521.385   11268.770 - 9.08e-144   13415.770 - 1.79e-186   11589.270 - 5.63e-144
MTMET+G4          -5529.795   11283.590 - 5.5e-147   13230.667 - 2.8e-146   11601.253 - 1.41e-146
MTZOA+I+G4        -5552.862   11331.725 - 1.94e-157   13478.725 - 3.82e-200   11652.225 - 1.2e-157
MTINV+I+G4        -5555.278   11336.555 - 1.73e-158   13483.555 - 3.42e-201   11657.055 - 1.07e-158
MTZOA+G4          -5562.881   11349.762 - 2.35e-161   13296.839 - 1.2e-160   11667.426 - 6.01e-161
MTINV+G4          -5564.603   11353.206 - 4.2e-162   13300.283 - 2.14e-161   11670.869 - 1.07e-161
MTREV+I+G4        -5562.195   11350.389 - 1.72e-161   13497.389 - 3.39e-204   11670.889 - 1.06e-161
MTREV+G4          -5565.615   11355.231 - 1.53e-162   13302.308 - 7.78e-162   11672.894 - 3.91e-162
MTVER+I+G4        -5565.057   11356.114 - 9.81e-163   13503.114 - 1.93e-205   11676.614 - 6.08e-163
MTVER+G4          -5571.392   11366.784 - 4.73e-165   13313.861 - 2.41e-164   11684.447 - 1.21e-164
LG                -5575.377   11372.753 - 2.39e-166   13148.753 - 1.72e-128   11687.580 - 2.53e-165
MTMAM+F+I+G4      -5538.007   11340.014 - 3.07e-159   46452.014 -        0   11714.404 - 3.78e-171
MTMAM+F+G4        -5544.185   11350.371 - 1.73e-161   45934.371 -        0   11721.924 - 8.81e-173
MTART+F+I+G4      -5594.819   11453.637 - 6.53e-184   46565.637 -        0   11828.027 - 8.04e-196
MTART+F+G4        -5605.205   11472.409 - 5.48e-188   46056.409 -        0   11843.962 - 2.78e-199
MTMAM+I+G4        -5701.145   11628.290 - 7.75e-222   13775.290 - 1.53e-264   11948.790 - 4.8e-222
MTMAM+G4          -5706.159   11636.318 - 1.4e-223   13583.395 - 7.14e-223   11953.982 - 3.58e-223
MTART+I+G4        -5732.251   11690.503 - 2.4e-235   13837.503 - 4.73e-278   12011.003 - 1.49e-235
MTART+G4          -5743.243   11710.487 - 1.1e-239   13657.564 - 5.6e-239   12028.151 - 2.81e-239

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8378

 Category  Relative_rate  Proportion
  1         0.1036         0.2500
  2         0.4219         0.2500
  3         0.9669         0.2500
  4         2.5076         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -5194.6421 (s.e. 346.4582)
Unconstrained log-likelihood (without tree): -582.1418
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 10613.2842
Corrected Akaike information criterion (AICc) score: 12560.3611
Bayesian information criterion (BIC) score: 10930.9478

Total tree length (sum of branch lengths): 10.0193
Sum of internal branch lengths: 4.4096 (44.0113% of tree length)

WARNING: 3 near-zero internal branches (<0.0079) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aipysurus_laevis_P08872' is drawn at root

+-----Aipysurus_laevis_P08872
|
|                               +---Aspidelaps_scutatus_P07037
|                            +--|
|                            |  |  +----Hemachatus_haemachatus_P00595
|                            |  +--|
|                            |     |        +**Naja_atra_P00598
|                            |     |     +--|
|                            |     |     |  |  +--Naja_kaouthia_P00596
|                            |     |     |  +**|
|                            |     |     |     |  +**Naja_naja_P15445
|                            |     |     |     +--|
|                            |     |     |        +--Naja_oxiana_P25498
|                            |     |  +--|
|                            |     |  |  |       +--Naja_melanoleuca_P00599
|                            |     |  |  |    +--|
|                            |     |  |  |    |  +--Naja_melanoleuca_P00601
|                            |     |  |  +----|
|                            |     |  |       +**Naja_melanoleuca_P00600
|                            |     +--|
|                            |        |      +--Naja_mossambica_P00602
|                            |        |   +--|
|                            |        |   |  +**Naja_mossambica_P00603
|                            |        +---|
|                            |            |     +**Naja_mossambica_P00604
|                            |            |  +--|
|                            |            |  |  +--Naja_nigricollis_P00605
|                            |            +--|
|                            |               +--Naja_pallida_P14556
|                         +--|
|                         |  +-------Maticora_bivirgata_P24644
|                      +--|
|                      |  |                         +--Bungarus_fasciatus_P00627
|                      |  |                      +--|
|                      |  |                      |  +--Bungarus_fasciatus_P00629
|                      |  |                   +--|
|                      |  |                   |  +--Bungarus_fasciatus_P00628
|                      |  |            +------|
|                      |  |            |      +--Bungarus_fasciatus_P14411
|                      |  |     +------|
|                      |  |     |      |  +--Bungarus_multicinctus_P00606
|                      |  |     |      +--|
|                      |  |     |         |                       +**Bungarus_multicinctus_P00617
|                      |  |     |         |                    +--|
|                      |  |     |         |                    |  |  +--Bungarus_multicinctus_P00619
|                      |  |     |         |                    |  +--|
|                      |  |     |         |                    |     +--Bungarus_multicinctus_P17934
|                      |  |     |         +--------------------|
|                      |  |     |                              +--Bungarus_multicinctus_P00618
|                      |  |  +--|
|                      |  |  |  +--Bungarus_fasciatus_P14615
|                      |  +--|
|                      |     +----------Bungarus_fasciatus_P29601
|           +----------|
|           |          +-------------Oxyuranus_scutellatus_P00616_outgroup
|        +--|
|        |  |     +------Oxyuranus_scutellatus_P00615
|        |  +-----|
|        |        +------------Pseudonaja_textilis_P30811
|     +--|
|     |  |  +------Oxyuranus_scutellatus_P00614
|     |  +--|
|     |     +---------------Pseudonaja_textilis_P23027
|  +--|
|  |  +---------Notechis_scutatus_P20146
+--|
|  |         +----Enhydrina_schistosa_P00610
|  |      +--|
|  |      |  |  +--Notechis_scutatus_P00608
|  |      |  +--|
|  |      |     +--Notechis_scutatus_P00609
|  |   +--|
|  |   |  |  +----Laticauda_laticaudata_129512
|  |   |  +--|
|  |   |     +----------Pseudonaja_textilis_P23026
|  +---|
|      |        +---Laticauda_colubrina_129479
|      |  +-----|
|      |  |     +--Laticauda_colubrina_P10116
|      +--|
|         |  +--Laticauda_semifasciata_P00611
|         +--|
|            |  +--Laticauda_semifasciata_P00612
|            +--|
|               +--Laticauda_semifasciata_P00613
|
|     +--Notechis_scutatus_P00607
|  +--|
|  |  +--Notechis_scutatus_P08873
+--|
   |                 +**Pseudechis_australis_P04056
   |              +**|
   |              |  +--Pseudechis_australis_P20256
   |           +--|
   |           |  +--Pseudechis_australis_P20255
   |        +--|
   |        |  +--Pseudechis_porphyriacus_P20258
   |     +--|
   |     |  |       +**Pseudechis_australis_P04057
   |     |  |  +----|
   |     |  |  |    +--Pseudechis_australis_P20257
   |     |  +--|
   |     |     |        +--Pseudechis_australis_P20250
   |     |     |     +--|
   |     |     |     |  +**Pseudechis_australis_P20251
   |     |     |  +--|
   |     |     |  |  +--Pseudechis_australis_P20252
   |     |     +--|
   |     |        +--Pseudechis_australis_P20254
   |  +**|
   |  |  +---Pseudechis_australis_P20253
   +--|
      +---Pseudechis_porphyriacus_P20259

Tree in newick format:

(Aipysurus_laevis_P08872:0.1879128534,((((((((Aspidelaps_scutatus_P07037:0.1252237575,(Hemachatus_haemachatus_P00595:0.1544183267,(((Naja_atra_P00598:0.0000019472,(Naja_kaouthia_P00596:0.0234400391,(Naja_naja_P15445:0.0074752731,Naja_oxiana_P25498:0.0563563298):0.0157951084):0.0078411352):0.0472261722,((Naja_melanoleuca_P00599:0.0661037204,Naja_melanoleuca_P00601:0.0386552135):0.0112939013,Naja_melanoleuca_P00600:0.0000022465):0.1559300189):0.0237998223,((Naja_mossambica_P00602:0.0175565855,Naja_mossambica_P00603:0.0076993997):0.0218203748,((Naja_mossambica_P00604:0.0000020749,Naja_nigricollis_P00605:0.0082881907):0.0186811363,Naja_pallida_P14556:0.0703463256):0.0673602007):0.1292379101):0.0346314087):0.0157895559):0.0617805634,Maticora_bivirgata_P24644:0.2607502135):0.0424143973,((((((Bungarus_fasciatus_P00627:0.0779934008,Bungarus_fasciatus_P00629:0.0079721775):0.0268417486,Bungarus_fasciatus_P00628:0.0133598448):0.1029155383,Bungarus_fasciatus_P14411:0.0528136524):0.2147075967,(Bungarus_multicinctus_P00606:0.0356700066,((Bungarus_multicinctus_P00617:0.0073901172,(Bungarus_multicinctus_P00619:0.0223762298,Bungarus_multicinctus_P17934:0.0485631746):0.0490535750):0.0178404950,Bungarus_multicinctus_P00618:0.0128708351):0.6487364899):0.0879531437):0.2181461437,Bungarus_fasciatus_P14615:0.1032326662):0.0538684417,Bungarus_fasciatus_P29601:0.3348413332):0.0516221298):0.0783799490,Oxyuranus_scutellatus_P00616_outgroup:0.4256858658):0.3338641790,(Oxyuranus_scutellatus_P00615:0.2301092108,Pseudonaja_textilis_P30811:0.3911147763):0.1921423268):0.0702347838,(Oxyuranus_scutellatus_P00614:0.2170712221,Pseudonaja_textilis_P23027:0.4977395779):0.0876547632):0.0599408973,Notechis_scutatus_P20146:0.3038918158):0.0243475122,(((Enhydrina_schistosa_P00610:0.1566707338,(Notechis_scutatus_P00608:0.0146710159,Notechis_scutatus_P00609:0.0451015383):0.0876596582):0.0854770920,(Laticauda_laticaudata_129512:0.1753421171,Pseudonaja_textilis_P23026:0.3532888459):0.0420374748):0.0315704058,((Laticauda_colubrina_129479:0.1342861876,Laticauda_colubrina_P10116:0.1065547592):0.1933039700,(Laticauda_semifasciata_P00611:0.1043195389,(Laticauda_semifasciata_P00612:0.0210394455,Laticauda_semifasciata_P00613:0.0102601140):0.0505729179):0.0800898801):0.0341513778):0.1246955427):0.0289732409,((Notechis_scutatus_P00607:0.1129777505,Notechis_scutatus_P08873:0.0766935472):0.0631947273,((((((Pseudechis_australis_P04056:0.0000020749,Pseudechis_australis_P20256:0.0245305171):0.0073797362,Pseudechis_australis_P20255:0.0107418375):0.0337312364,Pseudechis_porphyriacus_P20258:0.0918312309):0.0551023456,((Pseudechis_australis_P04057:0.0000020749,Pseudechis_australis_P20257:0.0171238972):0.1701016637,(((Pseudechis_australis_P20250:0.0163117642,Pseudechis_australis_P20251:0.0000020749):0.0876488386,Pseudechis_australis_P20252:0.0457885023):0.0318521005,Pseudechis_australis_P20254:0.0099673440):0.0083680959):0.0381265802):0.0251997522,Pseudechis_australis_P20253:0.1438327518):0.0035830572,Pseudechis_porphyriacus_P20259:0.1314238354):0.1139482521):0.0410197688);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/prot_M6416_57_126.phy/output_files/iqtree/inference/pars_1.treefile -m "WAG+G4{0.837813}" --length 126

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 17:37:28 2025
Total CPU time used: 149.995 seconds (0h:2m:29s)
Total wall-clock time used: 3027.4 seconds (0h:50m:27s)

