IQ-TREE 3.0.1 built Sep 19 2025

Input file name: /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 12

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 126 amino-acid sites
Number of constant sites: 27 (= 21.4286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 21.4286% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 113

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4          -5204.537   10635.075 +    0.908   12782.075 - 3.83e-43   10955.575 +    0.706
WAG+G4            -5207.830   10639.661 +   0.0917   12586.738 +        1   10957.324 +    0.294
VT+I+G4           -5237.041   10700.082 - 6.95e-15   12847.082 - 2.93e-57   11020.582 -  5.4e-15
VT+G4             -5241.127   10706.255 - 3.17e-16   12653.332 - 3.46e-15   11023.918 - 1.02e-15
JTTDCMUT+I+G4     -5257.474   10740.948 - 9.29e-24   12887.948 - 3.92e-66   11061.448 - 7.22e-24
JTTDCMUT+G4       -5261.821   10747.643 - 3.27e-25   12694.719 - 3.57e-24   11065.306 - 1.05e-24
JTT+I+G4          -5259.515   10745.030 - 1.21e-24   12892.030 - 5.09e-67   11065.530 - 9.38e-25
JTT+G4            -5264.066   10752.132 - 3.46e-26   12699.209 - 3.78e-25   11069.795 - 1.11e-25
Q.PFAM+I+G4       -5262.806   10751.612 - 4.49e-26   12898.612 - 1.89e-68   11072.111 - 3.49e-26
Q.PFAM+G4         -5268.524   10761.048 - 4.01e-28   12708.125 - 4.38e-27   11078.712 - 1.29e-27
WAG+F+I+G4        -5221.332   10706.665 - 2.59e-16   45818.665 -        0   11081.054 - 3.99e-28
LG+I+G4           -5267.690   10761.379 -  3.4e-28   12908.379 - 1.43e-70   11081.879 - 2.64e-28
WAG+F+G4          -5224.899   10711.797 - 1.99e-17   45295.797 -        0   11083.350 - 1.27e-28
DAYHOFF+I+G4      -5270.252   10766.504 - 2.62e-29   12913.504 - 1.11e-71   11087.004 - 2.04e-29
DCMUT+I+G4        -5270.461   10766.921 - 2.13e-29   12913.921 - 8.97e-72   11087.421 - 1.65e-29
LG+G4             -5273.279   10770.559 - 3.45e-30   12717.636 - 3.77e-29   11088.222 - 1.11e-29
DAYHOFF+G4        -5274.145   10772.290 - 1.45e-30   12719.367 - 1.58e-29   11089.954 - 4.66e-30
DCMUT+G4          -5274.406   10772.813 - 1.12e-30   12719.889 - 1.22e-29   11090.476 - 3.59e-30
CPREV+I+G4        -5272.460   10770.920 - 2.88e-30   12917.920 - 1.22e-72   11091.419 - 2.24e-30
PMB+G4            -5275.399   10774.798 - 4.15e-31   12721.875 - 4.52e-30   11092.461 - 1.33e-30
PMB+I+G4          -5273.151   10772.301 - 1.45e-30   12919.301 - 6.09e-73   11092.801 - 1.12e-30
LG+I+R3           -5266.903   10765.805 - 3.72e-29   13781.805 - 3.12e-260   11094.814 -  4.1e-31
BLOSUM62+I+G4     -5274.545   10775.090 - 3.58e-31   12922.090 - 1.51e-73   11095.590 - 2.78e-31
LG+R4             -5265.201   10764.402 -  7.5e-29   14215.902 -        0   11096.247 -    2e-31
BLOSUM62+G4       -5277.332   10778.665 -    6e-32   12725.742 - 6.54e-31   11096.328 - 1.92e-31
CPREV+G4          -5280.354   10784.708 - 2.92e-33   12731.785 - 3.19e-32   11102.371 - 9.38e-33
LG+I+R4           -5266.903   10769.807 - 5.03e-30   14781.807 -        0   11104.488 - 3.26e-33
LG+R5             -5264.864   10767.728 - 1.42e-29   15527.728 -        0   11105.246 - 2.23e-33
LG+R3             -5275.420   10780.840 - 2.02e-32   13448.840 - 6.26e-188   11107.012 - 9.21e-34
LG+I+R2           -5278.608   10785.216 - 2.27e-33   13168.853 - 3.94e-127   11108.552 - 4.27e-34
LG+R2             -5296.248   10818.495 - 1.35e-40   12965.495 - 5.67e-83   11138.995 - 1.05e-40
FLU+I+G4          -5309.188   10844.376 - 3.23e-46   12991.376 - 1.36e-88   11164.876 - 2.51e-46
FLU+G4            -5312.120   10848.240 - 4.68e-47   12795.316 -  5.1e-46   11165.903 -  1.5e-46
VT+F+I+G4         -5264.742   10793.484 - 3.63e-35   45905.484 -        0   11167.873 - 5.61e-47
DAYHOFF+F+I+G4    -5265.715   10795.431 - 1.37e-35   45907.431 -        0   11169.820 - 2.12e-47
DCMUT+F+I+G4      -5265.869   10795.738 - 1.18e-35   45907.738 -        0   11170.127 - 1.82e-47
VT+F+G4           -5268.375   10798.750 - 2.61e-36   45382.750 -        0   11170.303 - 1.66e-47
DAYHOFF+F+G4      -5269.257   10800.513 - 1.08e-36   45384.513 -        0   11172.066 - 6.89e-48
DCMUT+F+G4        -5269.470   10800.941 - 8.73e-37   45384.941 -        0   11172.494 - 5.56e-48
Q.YEAST+I+G4      -5315.548   10857.097 - 5.58e-49   13004.097 - 2.35e-91   11177.596 - 4.34e-49
PMB+F+I+G4        -5272.505   10809.011 - 1.54e-38   45921.011 -        0   11183.400 - 2.38e-50
PMB+F+G4          -5275.544   10813.088 - 2.01e-39   45397.088 -        0   11184.641 - 1.28e-50
Q.YEAST+G4        -5324.088   10872.176 - 2.97e-52   12819.253 - 3.24e-51   11189.840 - 9.52e-52
FLU+F+I+G4        -5275.816   10815.632 - 5.63e-40   45927.632 -        0   11190.021 - 8.69e-52
JTTDCMUT+F+I+G4   -5277.558   10819.115 - 9.87e-41   45931.115 -        0   11193.504 - 1.52e-52
FLU+F+G4          -5280.283   10822.565 - 1.76e-41   45406.565 -        0   11194.118 - 1.12e-52
JTT+F+I+G4        -5279.664   10823.327 -  1.2e-41   45935.327 -        0   11197.716 - 1.85e-53
JTTDCMUT+F+G4     -5282.582   10827.165 - 1.76e-42   45411.165 -        0   11198.718 - 1.12e-53
Q.INSECT+I+G4     -5327.491   10880.982 - 3.63e-54   13027.982 - 1.53e-96   11201.482 - 2.82e-54
JTT+F+G4          -5284.908   10831.817 - 1.72e-43   45415.817 -        0   11203.370 -  1.1e-54
Q.PLANT+I+G4      -5330.347   10886.694 - 2.09e-55   13033.694 -  8.8e-98   11207.194 - 1.62e-55
RTREV+I+G4        -5331.374   10888.748 - 7.48e-56   13035.748 - 3.15e-98   11209.247 - 5.81e-56
BLOSUM62+F+I+G4   -5285.430   10834.860 - 3.76e-44   45946.860 -        0   11209.249 - 5.81e-56
BLOSUM62+F+G4     -5288.347   10838.694 - 5.53e-45   45422.694 -        0   11210.247 - 3.53e-56
Q.INSECT+G4       -5334.918   10893.837 - 5.87e-57   12840.914 -  6.4e-56   11211.500 - 1.88e-56
RTREV+G4          -5337.147   10898.295 - 6.32e-58   12845.371 - 6.89e-57   11215.958 - 2.03e-57
Q.PLANT+G4        -5339.062   10902.123 - 9.32e-59   12849.200 - 1.02e-57   11219.787 - 2.99e-58
HIVB+I+G4         -5354.985   10935.969 - 4.17e-66   13082.969 - 1.76e-108   11256.469 - 3.24e-66
HIVB+G4           -5358.451   10940.901 - 3.54e-67   12887.978 - 3.86e-66   11258.565 - 1.14e-66
Q.MAMMAL+I+G4     -5358.140   10942.281 - 1.78e-67   13089.281 - 7.49e-110   11262.780 - 1.38e-67
LG+F+I+G4         -5312.988   10889.977 - 4.05e-56   46001.977 -        0   11264.366 - 6.24e-68
Q.MAMMAL+G4       -5362.466   10948.933 - 6.38e-69   12896.010 - 6.96e-68   11266.597 - 2.05e-68
LG+F+G4           -5317.398   10896.797 - 1.34e-57   45480.797 -        0   11268.350 - 8.52e-69
Q.PFAM+F+I+G4     -5321.463   10906.926 - 8.44e-60   46018.926 -        0   11281.315 -  1.3e-71
Q.PFAM+F+G4       -5325.795   10913.591 - 3.02e-61   45497.591 -        0   11285.144 - 1.92e-72
CPREV+F+I+G4      -5332.622   10929.245 -  1.2e-64   46041.245 -        0   11303.634 - 1.86e-76
CPREV+F+G4        -5340.036   10942.072 - 1.97e-67   45526.072 -        0   11313.625 - 1.26e-78
Q.BIRD+I+G4       -5389.089   11004.178 - 6.44e-81   13151.178 - 2.71e-123   11324.678 -    5e-81
Q.BIRD+G4         -5394.919   11013.838 - 5.14e-83   12960.915 -  5.6e-82   11331.501 - 1.65e-82
Q.MAMMAL+F+I+G4   -5369.250   11002.500 - 1.49e-80   46114.500 -        0   11376.889 -  2.3e-92
MTINV+F+I+G4      -5372.776   11009.551 - 4.38e-82   46121.551 -        0   11383.940 - 6.76e-94
Q.MAMMAL+F+G4     -5375.353   11012.705 - 9.05e-83   45596.705 -        0   11384.258 - 5.77e-94
RTREV+F+I+G4      -5374.447   11012.894 - 8.24e-83   46124.894 -        0   11387.284 - 1.27e-94
RTREV+F+G4        -5378.473   11018.945 -    4e-84   45602.945 -        0   11390.498 - 2.55e-95
MTINV+F+G4        -5379.533   11021.065 - 1.39e-84   45605.065 -        0   11392.618 - 8.83e-96
HIVB+F+I+G4       -5381.617   11027.233 - 6.34e-86   46139.233 -        0   11401.622 - 9.79e-98
HIVB+F+G4         -5387.112   11036.224 - 7.08e-88   45620.224 -        0   11407.777 - 4.51e-99
Q.INSECT+F+I+G4   -5385.709   11035.417 - 1.06e-87   46147.417 -        0   11409.807 - 1.63e-99
Q.PLANT+F+I+G4    -5387.968   11039.937 - 1.11e-88   46151.937 -        0   11414.326 - 1.71e-100
Q.INSECT+F+G4     -5391.834   11045.669 - 6.29e-90   45629.669 -        0   11417.222 - 4.01e-101
Q.YEAST+F+I+G4    -5390.409   11044.819 - 9.63e-90   46156.819 -        0   11419.208 - 1.49e-101
Q.PLANT+F+G4      -5395.814   11053.628 - 1.18e-91   45637.628 -        0   11425.181 - 7.5e-103
Q.YEAST+F+G4      -5396.308   11054.615 - 7.18e-92   45638.615 -        0   11426.168 - 4.58e-103
MTMET+F+I+G4      -5399.457   11062.915 - 1.13e-93   46174.915 -        0   11437.304 - 1.75e-105
Q.BIRD+F+I+G4     -5403.253   11070.505 - 2.55e-95   46182.505 -        0   11444.894 - 3.93e-107
MTMET+F+G4        -5406.581   11075.161 - 2.48e-96   45659.161 -        0   11446.714 - 1.58e-107
MTREV+F+I+G4      -5404.474   11072.948 -  7.5e-96   46184.948 -        0   11447.337 - 1.16e-107
LG+I              -5453.132   11130.264 - 2.69e-108   13077.341 - 2.93e-107   11447.927 - 8.62e-108
MTREV+F+G4        -5408.817   11079.634 - 2.65e-97   45663.634 -        0   11451.187 - 1.69e-108
Q.BIRD+F+G4       -5409.425   11080.850 - 1.44e-97   45664.850 -        0   11452.403 - 9.2e-109
HIVW+F+I+G4       -5418.109   11100.218 - 8.99e-102   46212.218 -        0   11474.607 - 1.39e-113
HIVW+F+G4         -5421.623   11105.245 - 7.28e-103   45689.245 -        0   11476.798 - 4.64e-114
HIVW+I+G4         -5465.990   11157.980 - 2.58e-114   13304.980 - 1.09e-156   11478.480 -   2e-114
HIVW+G4           -5470.958   11165.917 - 4.87e-116   13112.994 - 5.31e-115   11483.580 - 1.56e-115
FLAVI+I+G4        -5507.364   11240.728 - 2.77e-132   13387.728 - 1.17e-174   11561.228 - 2.15e-132
MTVER+F+I+G4      -5462.812   11189.624 - 3.46e-121   46301.624 -        0   11564.013 - 5.34e-133
FLAVI+G4          -5511.281   11246.561 - 1.5e-133   13193.638 - 1.63e-132   11564.225 - 4.81e-133
MTZOA+F+I+G4      -5467.190   11198.381 - 4.34e-123   46310.381 -        0   11572.770 - 6.7e-135
MTVER+F+G4        -5470.373   11202.746 - 4.9e-124   45786.746 -        0   11574.299 - 3.12e-135
FLAVI+F+I+G4      -5473.832   11211.663 - 5.67e-126   46323.663 -        0   11586.052 - 8.75e-138
FLAVI+F+G4        -5476.861   11215.722 - 7.45e-127   45799.722 -        0   11587.275 - 4.75e-138
MTZOA+F+G4        -5477.165   11216.330 - 5.5e-127   45800.330 -        0   11587.883 - 3.51e-138
MTMET+I+G4        -5527.759   11281.517 - 3.85e-141   13428.517 - 1.62e-183   11602.017 - 2.99e-141
MTMET+G4          -5536.614   11297.228 - 1.49e-144   13244.305 - 1.63e-143   11614.892 - 4.78e-144
MTZOA+I+G4        -5561.383   11348.765 - 9.6e-156   13495.765 - 4.05e-198   11669.265 - 7.46e-156
MTINV+I+G4        -5563.823   11353.645 - 8.37e-157   13500.645 - 3.53e-199   11674.145 - 6.5e-157
MTVER+I+G4        -5564.885   11355.769 - 2.89e-157   13502.769 - 1.22e-199   11676.269 - 2.25e-157
MTREV+I+G4        -5567.297   11360.595 - 2.59e-158   13507.595 - 1.09e-200   11681.095 - 2.01e-158
MTREV+G4          -5571.181   11366.362 - 1.45e-159   13313.439 - 1.58e-158   11684.025 - 4.65e-159
MTZOA+G4          -5571.782   11367.564 - 7.95e-160   13314.641 - 8.66e-159   11685.228 - 2.55e-159
MTVER+G4          -5572.026   11368.053 - 6.22e-160   13315.130 - 6.79e-159   11685.716 -   2e-159
MTINV+G4          -5573.553   11371.105 - 1.35e-160   13318.182 - 1.48e-159   11688.769 - 4.34e-160
MTMAM+F+I+G4      -5540.443   11344.886 - 6.68e-155   46456.886 -        0   11719.276 - 1.03e-166
LG                -5593.114   11408.227 - 1.18e-168   13184.227 - 1.81e-130   11723.055 - 1.56e-167
MTMAM+F+G4        -5545.928   11353.856 - 7.53e-157   45937.856 -        0   11725.409 - 4.8e-168
MTART+F+I+G4      -5601.432   11466.863 - 2.18e-181   46578.863 -        0   11841.252 - 3.36e-193
MTART+F+G4        -5613.016   11488.032 - 5.51e-186   46072.032 -        0   11859.585 - 3.51e-197
MTMAM+I+G4        -5703.795   11633.591 - 1.36e-217   13780.591 - 5.73e-260   11954.091 - 1.06e-217
MTMAM+G4          -5709.282   11642.564 - 1.53e-219   13589.641 - 1.67e-218   11960.228 - 4.91e-219
MTART+I+G4        -5739.537   11705.074 - 4.08e-233   13852.074 - 1.72e-275   12025.573 - 3.17e-233
MTART+G4          -5747.392   11718.783 - 4.3e-236   13665.860 - 4.69e-235   12036.447 - 1.38e-235

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1210
Gamma shape alpha: 1.2387

 Category  Relative_rate  Proportion
  0         0              0.1210
  1         0.2071         0.2197
  2         0.6125         0.2197
  3         1.1724         0.2197
  4         2.5587         0.2197
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -5204.5344 (s.e. 346.4646)
Unconstrained log-likelihood (without tree): -582.1418
Number of free parameters (#branches + #model parameters): 113
Akaike information criterion (AIC) score: 10635.0687
Corrected Akaike information criterion (AICc) score: 12782.0687
Bayesian information criterion (BIC) score: 10955.5686

Total tree length (sum of branch lengths): 10.7533
Sum of internal branch lengths: 4.7223 (43.9152% of tree length)

WARNING: 1 near-zero internal branches (<0.0079) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aipysurus_laevis_P08872' is drawn at root

+-----Aipysurus_laevis_P08872
|
|                                +---Aspidelaps_scutatus_P07037
|                             +--|
|                             |  |         +--Naja_melanoleuca_P00599
|                             |  |      +--|
|                             |  |      |  +**Naja_melanoleuca_P00600
|                             |  |  +---|
|                             |  |  |   +--Naja_melanoleuca_P00601
|                             |  +--|
|                             |     |      +--Naja_mossambica_P00602
|                             |     |   +--|
|                             |     |   |  +--Naja_mossambica_P00603
|                             |     +---|
|                             |         |     +**Naja_mossambica_P00604
|                             |         |  +--|
|                             |         |  |  +--Naja_nigricollis_P00605
|                             |         +--|
|                             |            +--Naja_pallida_P14556
|                          +--|
|                          |  +----Hemachatus_haemachatus_P00595
|                       +--|
|                       |  |     +--Naja_atra_P00598
|                       |  |  +--|
|                       |  |  |  +--Naja_kaouthia_P00596
|                       |  +--|
|                       |     |  +**Naja_naja_P15445
|                       |     +--|
|                       |        +--Naja_oxiana_P25498
|                    +--|
|                    |  |                         +--Bungarus_fasciatus_P00627
|                    |  |                      +--|
|                    |  |                      |  +--Bungarus_fasciatus_P00629
|                    |  |                   +--|
|                    |  |                   |  +--Bungarus_fasciatus_P00628
|                    |  |            +------|
|                    |  |            |      +--Bungarus_fasciatus_P14411
|                    |  |     +------|
|                    |  |     |      |  +--Bungarus_multicinctus_P00606
|                    |  |     |      +--|
|                    |  |     |         |                        +**Bungarus_multicinctus_P00617
|                    |  |     |         |                     +--|
|                    |  |     |         |                     |  |  +--Bungarus_multicinctus_P00619
|                    |  |     |         |                     |  +--|
|                    |  |     |         |                     |     +--Bungarus_multicinctus_P17934
|                    |  |     |         +---------------------|
|                    |  |     |                               +--Bungarus_multicinctus_P00618
|                    |  |  +--|
|                    |  |  |  +--Bungarus_fasciatus_P14615
|                    |  +--|
|                    |     +----------Bungarus_fasciatus_P29601
|             +------|
|             |      +--------------Oxyuranus_scutellatus_P00616_outgroup
|        +----|
|        |    |      +-----------Maticora_bivirgata_P24644
|        |    |   +--|
|        |    |   |  +-----Oxyuranus_scutellatus_P00615
|        |    +---|
|        |        +-----------Pseudonaja_textilis_P30811
|     +--|
|     |  |  +------Oxyuranus_scutellatus_P00614
|     |  +--|
|     |     +----------------Pseudonaja_textilis_P23027
|  +--|
|  |  +---------Notechis_scutatus_P20146
+--|
|  |         +----Enhydrina_schistosa_P00610
|  |      +--|
|  |      |  |  +--Notechis_scutatus_P00608
|  |      |  +--|
|  |      |     +--Notechis_scutatus_P00609
|  |   +--|
|  |   |  |  +-----Laticauda_laticaudata_129512
|  |   |  +--|
|  |   |     +-----------Pseudonaja_textilis_P23026
|  +---|
|      |        +---Laticauda_colubrina_129479
|      |  +-----|
|      |  |     +--Laticauda_colubrina_P10116
|      +--|
|         |  +--Laticauda_semifasciata_P00611
|         +--|
|            |  +--Laticauda_semifasciata_P00612
|            +--|
|               +--Laticauda_semifasciata_P00613
|
|     +--Notechis_scutatus_P00607
|  +--|
|  |  +--Notechis_scutatus_P08873
+--|
   |                 +**Pseudechis_australis_P04056
   |              +**|
   |              |  +--Pseudechis_australis_P20256
   |           +--|
   |           |  +--Pseudechis_australis_P20255
   |        +--|
   |        |  +--Pseudechis_porphyriacus_P20258
   |     +--|
   |     |  |              +**Pseudechis_australis_P04057
   |     |  |        +-----|
   |     |  |        |     +--Pseudechis_australis_P20257
   |     |  |     +--|
   |     |  |     |  +--Pseudechis_australis_P20254
   |     |  |  +--|
   |     |  |  |  |  +--Pseudechis_australis_P20250
   |     |  |  |  +--|
   |     |  |  |     +**Pseudechis_australis_P20251
   |     |  +--|
   |     |     +--Pseudechis_australis_P20252
   |  +--|
   |  |  +----Pseudechis_australis_P20253
   +--|
      +---Pseudechis_porphyriacus_P20259

Tree in newick format:

(Aipysurus_laevis_P08872:0.2016404920,(((((((((Aspidelaps_scutatus_P07037:0.1237461885,(((Naja_melanoleuca_P00599:0.0731185413,Naja_melanoleuca_P00600:0.0079010990):0.0205743586,Naja_melanoleuca_P00601:0.0222584212):0.1388914395,((Naja_mossambica_P00602:0.0186670401,Naja_mossambica_P00603:0.0083518689):0.0160735488,((Naja_mossambica_P00604:0.0000018384,Naja_nigricollis_P00605:0.0088456912):0.0196903384,Naja_pallida_P14556:0.0751138322):0.0798778542):0.1245100343):0.0463140881):0.0585842341,Hemachatus_haemachatus_P00595:0.1619282167):0.0176146255,((Naja_atra_P00598:0.0083016283,Naja_kaouthia_P00596:0.0250530207):0.0146789962,(Naja_naja_P15445:0.0000018384,Naja_oxiana_P25498:0.0681849243):0.0102468543):0.0512082252):0.1039179177,((((((Bungarus_fasciatus_P00627:0.0834199780,Bungarus_fasciatus_P00629:0.0084231540):0.0284161297,Bungarus_fasciatus_P00628:0.0144681552):0.1133860361,Bungarus_fasciatus_P14411:0.0531969151):0.2359559264,(Bungarus_multicinctus_P00606:0.0489560255,((Bungarus_multicinctus_P00617:0.0078654870,(Bungarus_multicinctus_P00619:0.0237766092,Bungarus_multicinctus_P17934:0.0517752391):0.0522356558):0.0205532493,Bungarus_multicinctus_P00618:0.0121267545):0.6773259069):0.0813597543):0.2205933664,Bungarus_fasciatus_P14615:0.1140306012):0.0531952491,Bungarus_fasciatus_P29601:0.3602582883):0.0643234877):0.0879456189,Oxyuranus_scutellatus_P00616_outgroup:0.4692923621):0.2425114230,((Maticora_bivirgata_P24644:0.3729768122,Oxyuranus_scutellatus_P00615:0.2103569008):0.0971072749,Pseudonaja_textilis_P30811:0.3885040093):0.1504581916):0.1656024667,(Oxyuranus_scutellatus_P00614:0.2265653659,Pseudonaja_textilis_P23027:0.5388147075):0.1070542079):0.0574860063,Notechis_scutatus_P20146:0.3276531522):0.0192537683,(((Enhydrina_schistosa_P00610:0.1666620352,(Notechis_scutatus_P00608:0.0153886296,Notechis_scutatus_P00609:0.0480934362):0.0933420217):0.0897765447,(Laticauda_laticaudata_129512:0.1882099770,Pseudonaja_textilis_P23026:0.3757154014):0.0466541931):0.0353530359,((Laticauda_colubrina_129479:0.1430289450,Laticauda_colubrina_P10116:0.1147770569):0.2089877863,(Laticauda_semifasciata_P00611:0.1109873245,(Laticauda_semifasciata_P00612:0.0224960795,Laticauda_semifasciata_P00613:0.0108615219):0.0543841149):0.0839292110):0.0347181548):0.1341731250):0.0318786212,((Notechis_scutatus_P00607:0.1205627309,Notechis_scutatus_P08873:0.0822402800):0.0664402946,((((((Pseudechis_australis_P04056:0.0000018384,Pseudechis_australis_P20256:0.0260198704):0.0064256718,Pseudechis_australis_P20255:0.0122054035):0.0427518636,Pseudechis_porphyriacus_P20258:0.0903971364):0.0489803255,((((Pseudechis_australis_P04057:0.0000018384,Pseudechis_australis_P20257:0.0183051067):0.1860298410,Pseudechis_australis_P20254:0.0184035455):0.0198429306,(Pseudechis_australis_P20250:0.0173972651,Pseudechis_australis_P20251:0.0000018384):0.0950506443):0.0199055347,Pseudechis_australis_P20252:0.0357973661):0.0523897970):0.0227525842,Pseudechis_australis_P20253:0.1632585594):0.0081232400,Pseudechis_porphyriacus_P20259:0.1345725035):0.1131659311):0.0503327310);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/prot_M6416_57_126.phy/output_files/iqtree/inference/pars_12.treefile -m "WAG+I{0.121007}+G4{1.23873}" --length 126

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 12:23:58 2025
Total CPU time used: 102.004 seconds (0h:1m:42s)
Total wall-clock time used: 111.003 seconds (0h:1m:51s)

