IQ-TREE 3.0.1 built Sep 19 2025

Input file name: /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 8

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 126 amino-acid sites
Number of constant sites: 27 (= 21.4286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 21.4286% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 113

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4          -5194.773   10615.545 +    0.758   12762.545 - 2.42e-43   10936.045 +    0.601
WAG+G4            -5197.606   10619.212 +    0.121   12566.289 +        1   10936.875 +    0.397
WAG+I+R3          -5193.610   10619.220 +    0.121   13635.220 - 7.66e-233   10948.229 -  0.00136
VT+I+G4           -5226.085   10678.169 - 1.91e-14   12825.169 - 6.09e-57   10998.669 - 1.52e-14
VT+G4             -5229.332   10682.665 - 2.02e-15   12629.741 - 1.67e-14   11000.328 - 6.61e-15
VT+I+R3           -5222.044   10676.089 - 5.41e-14   13692.089 - 3.43e-245   11005.098 - 6.09e-16
JTTDCMUT+I+G4     -5249.016   10724.032 -  2.1e-24   12871.032 -  6.7e-67   11044.532 - 1.67e-24
JTTDCMUT+G4       -5252.305   10728.610 - 2.13e-25   12675.687 - 1.76e-24   11046.274 - 6.97e-25
JTT+I+G4          -5250.481   10726.963 - 4.85e-25   12873.963 - 1.55e-67   11047.463 - 3.85e-25
Q.PFAM+I+G4       -5251.333   10728.665 - 2.07e-25   12875.665 -  6.6e-68   11049.165 - 1.64e-25
JTT+G4            -5253.984   10731.968 - 3.97e-26   12679.045 - 3.28e-25   11049.632 -  1.3e-25
Q.PFAM+G4         -5255.542   10735.083 - 8.36e-27   12682.160 -  6.9e-26   11052.747 - 2.74e-26
Q.PFAM+I+R3       -5246.750   10725.501 - 1.01e-24   13741.501 - 6.4e-256   11054.510 - 1.14e-26
LG+I+G4           -5254.772   10735.545 - 6.64e-27   12882.545 - 2.12e-69   11056.044 - 5.27e-27
JTTDCMUT+I+R3     -5247.660   10727.319 - 4.06e-25   13743.319 - 2.58e-256   11056.328 - 4.57e-27
LG+G4             -5258.897   10741.794 - 2.92e-28   12688.871 - 2.41e-27   11059.457 - 9.56e-28
JTT+I+R3          -5249.345   10730.690 - 7.52e-26   13746.690 - 4.78e-257   11059.698 - 8.48e-28
LG+I+R3           -5252.353   10736.705 - 3.72e-27   13752.705 - 2.36e-258   11065.714 - 4.19e-29
LG+R4             -5252.040   10738.079 - 1.87e-27   14189.579 -        0   11069.924 -  5.1e-30
CPREV+I+G4        -5261.909   10749.818 - 5.28e-30   12896.818 - 1.68e-72   11070.318 - 4.19e-30
LG+I+R4           -5249.826   10735.652 - 6.29e-27   14747.652 -        0   11070.333 - 4.16e-30
BLOSUM62+G4       -5264.420   10752.839 - 1.17e-30   12699.916 - 9.62e-30   11070.503 - 3.82e-30
BLOSUM62+I+G4     -5262.027   10750.054 - 4.69e-30   12897.054 -  1.5e-72   11070.554 - 3.72e-30
DAYHOFF+I+G4      -5262.357   10750.715 - 3.37e-30   12897.715 - 1.08e-72   11071.214 - 2.68e-30
PMB+G4            -5264.785   10753.570 - 8.09e-31   12700.647 - 6.68e-30   11071.234 - 2.65e-30
WAG+F+I+G4        -5216.561   10697.121 - 1.46e-18   45809.121 -        0   11071.510 - 2.31e-30
DCMUT+I+G4        -5262.602   10751.203 - 2.64e-30   12898.203 - 8.43e-73   11071.703 -  2.1e-30
PMB+I+G4          -5262.624   10751.249 - 2.58e-30   12898.249 - 8.24e-73   11071.749 - 2.05e-30
DAYHOFF+G4        -5265.430   10754.859 - 4.25e-31   12701.936 -  3.5e-30   11072.523 - 1.39e-30
WAG+F+G4          -5219.721   10701.442 - 1.69e-19   45285.442 -        0   11072.995 -  1.1e-30
DCMUT+G4          -5265.752   10755.504 - 3.08e-31   12702.581 - 2.54e-30   11073.168 - 1.01e-30
BLOSUM62+I+R3     -5256.529   10745.058 - 5.71e-29   13761.058 - 3.62e-260   11074.067 - 6.43e-31
PMB+I+R3          -5257.202   10746.405 - 2.91e-29   13762.405 - 1.85e-260   11075.413 - 3.28e-31
LG+R3             -5260.134   10750.269 - 4.22e-30   13418.269 - 9.88e-186   11076.441 - 1.96e-31
LG+R5             -5251.624   10741.248 - 3.84e-28   15501.248 -        0   11078.765 - 6.14e-32
LG+I+R2           -5264.345   10756.690 -  1.7e-31   13140.326 - 2.24e-125   11080.026 - 3.27e-32
CPREV+G4          -5270.123   10764.246 - 3.89e-33   12711.323 - 3.21e-32   11081.909 - 1.27e-32
WAG+F+I+R3        -5215.312   10700.625 - 2.54e-19   47420.625 -        0   11083.523 - 5.69e-33
CPREV+I+R3        -5262.203   10756.407 - 1.96e-31   13772.407 - 1.24e-262   11085.416 - 2.21e-33
DAYHOFF+I+R3      -5264.178   10760.356 - 2.72e-32   13776.356 - 1.73e-263   11089.364 - 3.06e-34
DCMUT+I+R3        -5264.540   10761.081 - 1.89e-32   13777.081 - 1.2e-263   11090.090 - 2.13e-34
LG+R2             -5282.375   10790.751 - 6.83e-39   12937.751 - 2.18e-81   11111.251 - 5.42e-39
FLU+I+G4          -5298.369   10822.739 - 7.73e-46   12969.739 - 2.47e-88   11143.239 - 6.13e-46
FLU+G4            -5300.793   10825.585 - 1.86e-46   12772.662 - 1.54e-45   11143.249 -  6.1e-46
Q.YEAST+I+G4      -5301.145   10828.291 - 4.82e-47   12975.291 - 1.54e-89   11148.791 - 3.82e-47
FLU+I+R3          -5296.849   10825.699 - 1.76e-46   13841.699 - 1.12e-277   11154.708 - 1.98e-48
DAYHOFF+F+I+G4    -5258.701   10781.401 - 7.32e-37   45893.401 -        0   11155.790 - 1.15e-48
DCMUT+F+I+G4      -5258.905   10781.810 - 5.97e-37   45893.810 -        0   11156.199 - 9.41e-49
Q.YEAST+G4        -5307.833   10839.667 - 1.63e-49   12786.744 - 1.35e-48   11157.330 - 5.34e-49
DAYHOFF+F+G4      -5262.043   10786.087 - 7.03e-38   45370.087 -        0   11157.640 - 4.58e-49
DCMUT+F+G4        -5262.302   10786.605 - 5.43e-38   45370.605 -        0   11158.158 - 3.53e-49
Q.YEAST+I+R3      -5299.031   10830.062 - 1.99e-47   13846.062 - 1.26e-278   11159.071 - 2.24e-49
VT+F+I+G4         -5260.493   10784.986 - 1.22e-37   45896.986 -        0   11159.375 - 1.92e-49
VT+F+G4           -5263.551   10789.102 - 1.56e-38   45373.102 -        0   11160.655 - 1.01e-49
VT+F+I+R3         -5255.617   10781.235 - 7.96e-37   47501.235 -        0   11164.133 - 1.78e-50
PMB+F+I+G4        -5267.163   10798.326 - 1.55e-40   45910.326 -        0   11172.716 - 2.44e-52
DAYHOFF+F+I+R3    -5260.512   10791.024 - 5.96e-39   47511.024 -        0   11173.922 - 1.33e-52
PMB+F+G4          -5270.228   10802.457 - 1.96e-41   45386.457 -        0   11174.010 - 1.28e-52
DCMUT+F+I+R3      -5261.015   10792.031 -  3.6e-39   47512.031 -        0   11174.929 - 8.06e-53
Q.INSECT+I+G4     -5314.815   10855.631 - 5.57e-53   13002.631 - 1.78e-95   11176.131 - 4.42e-53
PMB+F+I+R3        -5262.919   10795.838 - 5.37e-40   47515.838 -        0   11178.736 -  1.2e-53
FLU+F+I+G4        -5271.148   10806.297 - 2.87e-42   45918.297 -        0   11180.686 - 4.53e-54
RTREV+I+G4        -5317.733   10861.467 - 3.01e-54   13008.467 -  9.6e-97   11181.967 - 2.39e-54
Q.INSECT+G4       -5320.745   10865.490 - 4.03e-55   12812.567 - 3.32e-54   11183.154 - 1.32e-54
Q.INSECT+I+R3     -5311.483   10854.966 - 7.77e-53   13870.966 - 4.93e-284   11183.974 - 8.75e-55
FLU+F+G4          -5275.739   10813.478 - 7.93e-44   45397.478 -        0   11185.031 - 5.16e-55
Q.PLANT+I+G4      -5319.278   10864.556 - 6.42e-55   13011.556 - 2.05e-97   11185.056 -  5.1e-55
JTTDCMUT+F+I+G4   -5274.570   10813.140 - 9.39e-44   45925.140 -        0   11187.529 - 1.48e-55
RTREV+G4          -5322.965   10869.929 - 4.37e-56   12817.006 - 3.61e-55   11187.593 - 1.43e-55
JTT+F+I+G4        -5276.172   10816.343 - 1.89e-44   45928.343 -        0   11190.733 - 2.98e-56
RTREV+I+R3        -5315.003   10862.006 -  2.3e-54   13878.006 - 1.46e-285   11191.015 - 2.59e-56
JTTDCMUT+F+G4     -5279.164   10820.328 - 2.58e-45   45404.328 -        0   11191.881 - 1.68e-56
FLU+F+I+R3        -5270.653   10811.306 - 2.35e-43   47531.306 -        0   11194.205 - 5.26e-57
Q.PLANT+G4        -5326.570   10877.140 - 1.19e-57   12824.216 - 9.81e-57   11194.803 -  3.9e-57
JTT+F+G4          -5281.042   10824.084 - 3.95e-46   45408.084 -        0   11195.637 - 2.57e-57
BLOSUM62+F+I+G4   -5279.881   10823.762 - 4.64e-46   45935.762 -        0   11198.151 - 7.31e-58
BLOSUM62+F+G4     -5282.864   10827.729 - 6.38e-47   45411.729 -        0   11199.281 - 4.15e-58
Q.PLANT+I+R3      -5319.260   10870.520 - 3.26e-56   13886.520 - 2.07e-287   11199.529 - 3.67e-58
JTTDCMUT+F+I+R3   -5273.505   10817.009 - 1.36e-44   47537.009 -        0   11199.907 - 3.04e-58
BLOSUM62+F+I+R3   -5275.371   10820.742 -  2.1e-45   47540.742 -        0   11203.640 -  4.7e-59
JTT+F+I+R3        -5275.613   10821.226 - 1.65e-45   47541.226 -        0   11204.125 - 3.69e-59
HIVB+I+G4         -5344.220   10914.439 - 9.46e-66   13061.439 - 3.02e-108   11234.939 -  7.5e-66
HIVB+G4           -5346.828   10917.657 - 1.89e-66   12864.734 - 1.56e-65   11235.321 -  6.2e-66
Q.MAMMAL+I+G4     -5349.251   10924.502 - 6.18e-68   13071.502 - 1.97e-110   11245.002 -  4.9e-68
HIVB+I+R3         -5342.749   10917.497 - 2.05e-66   13933.497 - 1.3e-297   11246.506 - 2.31e-68
Q.MAMMAL+G4       -5353.141   10930.281 - 3.43e-69   12877.358 - 2.83e-68   11247.945 - 1.12e-68
Q.MAMMAL+I+R3     -5346.013   10924.026 - 7.83e-68   13940.026 - 4.97e-299   11253.035 - 8.83e-70
LG+F+I+G4         -5307.605   10879.210 - 4.22e-58   45991.210 -        0   11253.599 - 6.66e-70
LG+F+G4           -5311.653   10885.307 -    2e-59   45469.307 -        0   11256.860 -  1.3e-70
LG+F+I+R3         -5305.348   10880.696 - 2.01e-58   47600.696 -        0   11263.594 -  4.5e-72
Q.PFAM+F+I+G4     -5316.917   10897.835 - 3.81e-62   46009.835 -        0   11272.224 - 6.01e-74
Q.PFAM+F+G4       -5320.520   10903.041 - 2.82e-63   45487.041 -        0   11274.594 - 1.84e-74
Q.PFAM+F+I+R3     -5312.243   10894.485 - 2.04e-61   47614.485 -        0   11277.383 - 4.56e-75
CPREV+F+I+G4      -5326.567   10917.134 - 2.46e-66   46029.134 -        0   11291.523 - 3.87e-78
CPREV+F+G4        -5333.961   10929.922 - 4.11e-69   45513.922 -        0   11301.475 - 2.67e-80
Q.BIRD+I+G4       -5379.914   10985.829 - 2.98e-81   13132.829 - 9.49e-124   11306.328 - 2.36e-81
CPREV+F+I+R3      -5328.511   10927.022 - 1.75e-68   47647.022 -        0   11309.920 - 3.92e-82
Q.BIRD+G4         -5385.531   10995.061 - 2.94e-83   12942.138 - 2.43e-82   11312.725 - 9.65e-83
Q.BIRD+I+R3       -5378.042   10988.085 - 9.64e-82   14004.085 - 6.12e-313   11317.093 - 1.09e-83
Q.MAMMAL+F+I+G4   -5365.675   10995.351 - 2.55e-83   46107.351 -        0   11369.740 - 4.01e-95
RTREV+F+I+G4      -5368.446   11000.892 - 1.59e-84   46112.892 -        0   11375.281 - 2.51e-96
Q.MAMMAL+F+G4     -5371.584   11005.167 - 1.88e-85   45589.167 -        0   11376.720 - 1.22e-96
Q.MAMMAL+F+I+R3   -5362.098   10994.195 - 4.54e-83   47714.195 -        0   11377.093 - 1.02e-96
RTREV+F+G4        -5372.556   11007.112 - 7.11e-86   45591.112 -        0   11378.665 - 4.63e-97
MTINV+F+I+G4      -5370.336   11004.673 - 2.41e-85   46116.673 -        0   11379.062 -  3.8e-97
RTREV+F+I+R3      -5365.114   11000.229 - 2.22e-84   47720.229 -        0   11383.127 - 4.97e-98
MTINV+F+G4        -5377.512   11017.024 - 5.01e-88   45601.024 -        0   11388.577 - 3.26e-99
MTINV+F+I+R3      -5368.404   11006.807 - 8.28e-86   47726.807 -        0   11389.705 - 1.85e-99
HIVB+F+I+G4       -5375.938   11015.875 -  8.9e-88   46127.875 -        0   11390.265 -  1.4e-99
HIVB+F+G4         -5381.495   11024.989 - 9.33e-90   45608.989 -        0   11396.542 - 6.08e-101
Q.INSECT+F+I+G4   -5380.916   11025.832 - 6.13e-90   46137.832 -        0   11400.221 - 9.65e-102
Q.PLANT+F+I+G4    -5383.892   11031.784 - 3.12e-91   46143.784 -        0   11406.174 - 4.92e-103
Q.INSECT+F+G4     -5386.979   11035.959 - 3.87e-92   45619.959 -        0   11407.512 - 2.52e-103
Q.YEAST+F+I+G4    -5385.395   11034.791 - 6.95e-92   46146.791 -        0   11409.180 - 1.09e-103
Q.INSECT+F+I+R3   -5378.588   11027.176 - 3.13e-90   47747.176 -        0   11410.074 -   7e-104
HIVB+F+I+R3       -5379.228   11028.455 - 1.65e-90   47748.455 -        0   11411.353 - 3.69e-104
LG+I              -5436.130   11096.260 - 3.12e-105   13043.337 - 2.57e-104   11413.924 - 1.02e-104
Q.YEAST+F+G4      -5390.935   11043.869 - 7.42e-94   45627.869 -        0   11415.422 - 4.83e-105
Q.YEAST+F+I+R3    -5382.521   11035.042 - 6.13e-92   47755.042 -        0   11417.940 - 1.37e-105
Q.PLANT+F+G4      -5392.988   11047.976 - 9.52e-95   45631.976 -        0   11419.529 - 6.2e-106
Q.PLANT+F+I+R3    -5384.314   11038.629 - 1.02e-92   47758.629 -        0   11421.527 - 2.28e-106
MTMET+F+I+G4      -5398.401   11060.802 - 1.56e-97   46172.802 -        0   11435.192 - 2.46e-109
Q.BIRD+F+I+G4     -5399.045   11062.091 -  8.2e-98   46174.091 -        0   11436.480 - 1.29e-109
MTMET+F+I+R3      -5395.351   11060.702 - 1.64e-97   47780.702 -        0   11443.600 - 3.67e-111
MTREV+F+I+G4      -5402.641   11069.281 - 2.25e-99   46181.281 -        0   11443.670 - 3.55e-111
MTMET+F+G4        -5405.510   11073.020 - 3.47e-100   45657.020 -        0   11444.573 - 2.26e-111
Q.BIRD+F+G4       -5405.865   11073.730 - 2.43e-100   45657.730 -        0   11445.283 - 1.58e-111
Q.BIRD+F+I+R3     -5397.359   11064.718 -  2.2e-98   47784.718 -        0   11447.616 - 4.93e-112
MTREV+F+G4        -5407.233   11076.467 - 6.19e-101   45660.467 -        0   11448.019 - 4.03e-112
HIVW+I+G4         -5455.629   11137.258 - 3.9e-114   13284.258 - 1.24e-156   11457.758 - 3.1e-114
MTREV+F+I+R3      -5403.182   11076.365 - 6.52e-101   47796.365 -        0   11459.263 - 1.46e-114
HIVW+F+I+G4       -5411.937   11087.875 - 2.06e-103   46199.875 -        0   11462.264 - 3.25e-115
HIVW+G4           -5460.731   11145.461 - 6.46e-116   13092.538 - 5.33e-115   11463.125 - 2.12e-115
HIVW+F+G4         -5415.747   11093.494 - 1.24e-104   45677.494 -        0   11465.047 - 8.09e-116
HIVW+I+R3         -5456.308   11144.616 - 9.85e-116   14160.616 -        0   11473.625 - 1.11e-117
HIVW+F+I+R3       -5413.859   11097.718 - 1.5e-105   47817.718 -        0   11480.616 - 3.37e-119
FLAVI+I+G4        -5500.897   11227.795 - 8.54e-134   13374.795 - 2.72e-176   11548.295 - 6.78e-134
FLAVI+G4          -5503.810   11231.619 - 1.26e-134   13178.696 - 1.04e-133   11549.283 - 4.13e-134
FLAVI+I+R3        -5499.737   11231.475 - 1.36e-134   14247.475 -        0   11560.484 - 1.53e-136
MTZOA+F+I+G4      -5462.240   11188.481 - 2.94e-125   46300.481 -        0   11562.870 - 4.63e-137
MTVER+F+I+G4      -5464.875   11193.750 - 2.11e-126   46305.750 -        0   11568.139 - 3.33e-138
MTZOA+F+I+R3      -5459.093   11188.186 - 3.41e-125   47908.186 -        0   11571.085 - 7.62e-139
MTZOA+F+G4        -5471.478   11204.956 - 7.78e-129   45788.956 -        0   11576.509 - 5.06e-140
FLAVI+F+I+G4      -5469.948   11203.896 - 1.32e-128   46315.896 -        0   11578.285 - 2.08e-140
MTVER+F+G4        -5473.519   11209.038 - 1.01e-129   45793.038 -        0   11580.591 - 6.57e-141
FLAVI+F+G4        -5473.707   11209.415 - 8.37e-130   45793.415 -        0   11580.968 - 5.45e-141
MTVER+F+I+R3      -5468.111   11206.221 - 4.13e-129   47926.221 -        0   11589.119 - 9.25e-143
FLAVI+F+I+R3      -5471.079   11212.159 - 2.12e-130   47932.159 -        0   11595.057 - 4.75e-144
MTMET+I+G4        -5525.378   11276.757 - 1.99e-144   13423.757 - 6.36e-187   11597.257 - 1.58e-144
MTMET+I+R3        -5524.388   11280.775 - 2.67e-145   14296.775 -        0   11609.784 - 3.01e-147
MTMET+G4          -5534.061   11292.123 - 9.18e-148   13239.200 - 7.57e-147   11609.786 - 3.01e-147
MTZOA+I+G4        -5556.873   11339.745 - 4.19e-158   13486.745 - 1.33e-200   11660.245 - 3.32e-158
MTINV+I+G4        -5559.275   11344.550 - 3.79e-159   13491.550 - 1.21e-201   11665.049 - 3.01e-159
MTINV+I+R3        -5555.447   11342.894 - 8.67e-159   14358.894 -        0   11671.903 - 9.77e-161
MTZOA+G4          -5566.806   11357.613 - 5.52e-162   13304.689 - 4.55e-161   11675.276 - 1.81e-161
MTINV+G4          -5568.920   11361.841 - 6.66e-163   13308.918 - 5.5e-162   11679.504 - 2.18e-162
MTREV+I+G4        -5567.597   11361.193 - 9.21e-163   13508.193 - 2.94e-205   11681.693 - 7.31e-163
MTZOA+I+R3        -5560.535   11353.070 - 5.35e-161   14369.070 -        0   11682.079 - 6.03e-163
MTREV+G4          -5571.007   11366.015 - 8.27e-164   13313.092 - 6.82e-163   11683.678 - 2.71e-163
MTVER+I+G4        -5569.847   11365.693 - 9.71e-164   13512.693 - 3.1e-206   11686.193 - 7.7e-164
LG                -5575.885   11373.771 - 1.71e-165   13149.771 - 1.99e-127   11688.598 - 2.31e-164
MTREV+I+R3        -5566.486   11364.973 - 1.39e-163   14380.973 -        0   11693.982 - 1.57e-165
MTVER+G4          -5576.768   11377.536 - 2.6e-166   13324.613 - 2.15e-165   11695.200 - 8.53e-166
MTVER+I+R3        -5571.753   11375.506 - 7.18e-166   14391.506 -        0   11704.515 - 8.09e-168
MTMAM+F+I+G4      -5540.490   11344.980 - 3.05e-159   46456.980 -        0   11719.369 - 4.81e-171
MTMAM+F+G4        -5547.189   11356.378 - 1.02e-161   45940.378 -        0   11727.931 - 6.66e-173
MTMAM+F+I+R3      -5548.978   11367.956 - 3.13e-164   48087.956 -        0   11750.854 - 7.01e-178
MTART+F+I+G4      -5597.345   11458.690 - 6.21e-184   46570.690 -        0   11833.080 - 9.79e-196
MTART+F+I+R3      -5597.222   11464.444 - 3.5e-185   48184.444 -        0   11847.342 - 7.83e-199
MTART+F+G4        -5608.004   11478.007 - 3.97e-188   46062.007 -        0   11849.560 - 2.58e-199
MTMAM+I+G4        -5704.931   11635.863 - 2.09e-222   13782.863 - 6.67e-265   11956.362 - 1.66e-222
MTMAM+G4          -5710.290   11644.579 - 2.68e-224   13591.656 - 2.21e-223   11962.243 - 8.78e-224
MTMAM+I+R3        -5716.797   11665.593 - 7.32e-229   14681.593 -        0   11994.602 - 8.25e-231
MTART+I+G4        -5736.833   11699.666 - 2.92e-236   13846.666 - 9.33e-279   12020.165 - 2.32e-236
MTART+G4          -5746.289   11716.577 - 6.22e-240   13663.654 - 5.13e-239   12034.241 - 2.04e-239
MTART+I+R3        -5742.461   11716.922 - 5.24e-240   14732.922 -        0   12045.930 - 5.9e-242

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1133
Gamma shape alpha: 1.2096

 Category  Relative_rate  Proportion
  0         0              0.1133
  1         0.1994         0.2217
  2         0.5998         0.2217
  3         1.1590         0.2217
  4         2.5532         0.2217
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -5194.6785 (s.e. 345.7700)
Unconstrained log-likelihood (without tree): -582.1418
Number of free parameters (#branches + #model parameters): 113
Akaike information criterion (AIC) score: 10615.3570
Corrected Akaike information criterion (AICc) score: 12762.3570
Bayesian information criterion (BIC) score: 10935.8569

Total tree length (sum of branch lengths): 10.3856
Sum of internal branch lengths: 4.5328 (43.6450% of tree length)

WARNING: 3 near-zero internal branches (<0.0079) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aipysurus_laevis_P08872' is drawn at root

+-----Aipysurus_laevis_P08872
|
|                            +---Aspidelaps_scutatus_P07037
|                         +--|
|                         |  |  +---Hemachatus_haemachatus_P00595
|                         |  +--|
|                         |     |           +-----------Maticora_bivirgata_P24644
|                         |     |        +**|
|                         |     |        |  +--Naja_kaouthia_P00596
|                         |     |     +--|
|                         |     |     |  |  +**Naja_naja_P15445
|                         |     |     |  +--|
|                         |     |     |     +--Naja_oxiana_P25498
|                         |     |  +--|
|                         |     |  |  +**Naja_atra_P00598
|                         |     +--|
|                         |        |         +--Naja_melanoleuca_P00599
|                         |        |      +--|
|                         |        |      |  +**Naja_melanoleuca_P00600
|                         |        |  +---|
|                         |        |  |   +--Naja_melanoleuca_P00601
|                         |        +--|
|                         |           |     +--Naja_mossambica_P00602
|                         |           |  +--|
|                         |           |  |  +--Naja_mossambica_P00603
|                         |           +--|
|                         |              |     +**Naja_mossambica_P00604
|                         |              |  +--|
|                         |              |  |  +--Naja_nigricollis_P00605
|                         |              +--|
|                         |                 +--Naja_pallida_P14556
|                      +--|
|                      |  |                         +--Bungarus_fasciatus_P00627
|                      |  |                      +--|
|                      |  |                      |  +--Bungarus_fasciatus_P00629
|                      |  |                   +--|
|                      |  |                   |  +--Bungarus_fasciatus_P00628
|                      |  |            +------|
|                      |  |            |      +--Bungarus_fasciatus_P14411
|                      |  |     +------|
|                      |  |     |      |  +--Bungarus_multicinctus_P00606
|                      |  |     |      +--|
|                      |  |     |         |                       +**Bungarus_multicinctus_P00617
|                      |  |     |         |                    +--|
|                      |  |     |         |                    |  |  +--Bungarus_multicinctus_P00619
|                      |  |     |         |                    |  +--|
|                      |  |     |         |                    |     +--Bungarus_multicinctus_P17934
|                      |  |     |         +--------------------|
|                      |  |     |                              +--Bungarus_multicinctus_P00618
|                      |  |  +--|
|                      |  |  |  +--Bungarus_fasciatus_P14615
|                      |  +--|
|                      |     +----------Bungarus_fasciatus_P29601
|           +----------|
|           |          +-------------Oxyuranus_scutellatus_P00616_outgroup
|        +--|
|        |  |     +------Oxyuranus_scutellatus_P00615
|        |  +-----|
|        |        +------------Pseudonaja_textilis_P30811
|     +--|
|     |  |  +------Oxyuranus_scutellatus_P00614
|     |  +--|
|     |     +---------------Pseudonaja_textilis_P23027
|  +--|
|  |  +---------Notechis_scutatus_P20146
+--|
|  |         +----Enhydrina_schistosa_P00610
|  |      +--|
|  |      |  |  +--Notechis_scutatus_P00608
|  |      |  +--|
|  |      |     +--Notechis_scutatus_P00609
|  |   +--|
|  |   |  |  +----Laticauda_laticaudata_129512
|  |   |  +--|
|  |   |     +----------Pseudonaja_textilis_P23026
|  +---|
|      |        +---Laticauda_colubrina_129479
|      |  +-----|
|      |  |     +--Laticauda_colubrina_P10116
|      +--|
|         |  +--Laticauda_semifasciata_P00611
|         +--|
|            |  +--Laticauda_semifasciata_P00612
|            +--|
|               +--Laticauda_semifasciata_P00613
|
|     +--Notechis_scutatus_P00607
|  +--|
|  |  +--Notechis_scutatus_P08873
+--|
   |                 +**Pseudechis_australis_P04056
   |              +**|
   |              |  +--Pseudechis_australis_P20256
   |           +--|
   |           |  +--Pseudechis_australis_P20255
   |        +--|
   |        |  +--Pseudechis_porphyriacus_P20258
   |     +--|
   |     |  |       +**Pseudechis_australis_P04057
   |     |  |  +----|
   |     |  |  |    +--Pseudechis_australis_P20257
   |     |  +--|
   |     |     |        +--Pseudechis_australis_P20250
   |     |     |     +--|
   |     |     |     |  +**Pseudechis_australis_P20251
   |     |     |  +--|
   |     |     |  |  +--Pseudechis_australis_P20252
   |     |     +--|
   |     |        +--Pseudechis_australis_P20254
   |  +**|
   |  |  +---Pseudechis_australis_P20253
   +--|
      +---Pseudechis_porphyriacus_P20259

Tree in newick format:

(Aipysurus_laevis_P08872:0.1931340415,(((((((Aspidelaps_scutatus_P07037:0.1358673254,(Hemachatus_haemachatus_P00595:0.1436880820,((((Maticora_bivirgata_P24644:0.3652088937,Naja_kaouthia_P00596:0.0240797236):0.0000020969,(Naja_naja_P15445:0.0077482610,Naja_oxiana_P25498:0.0578274613):0.0161997728):0.0081317402,Naja_atra_P00598:0.0000019507):0.0528252454,(((Naja_melanoleuca_P00599:0.0705103648,Naja_melanoleuca_P00600:0.0074728442):0.0091863050,Naja_melanoleuca_P00601:0.0324779092):0.1403547804,((Naja_mossambica_P00602:0.0179777970,Naja_mossambica_P00603:0.0080583370):0.0246190779,((Naja_mossambica_P00604:0.0000022393,Naja_nigricollis_P00605:0.0085269632):0.0196246273,Naja_pallida_P14556:0.0718396686):0.0674835169):0.1208297961):0.0429042964):0.0472387769):0.0218644661):0.0905184886,((((((Bungarus_fasciatus_P00627:0.0803192020,Bungarus_fasciatus_P00629:0.0081678402):0.0275361062,Bungarus_fasciatus_P00628:0.0138418663):0.1081526939,Bungarus_fasciatus_P14411:0.0524540044):0.2202872932,(Bungarus_multicinctus_P00606:0.0435874171,((Bungarus_multicinctus_P00617:0.0075819515,(Bungarus_multicinctus_P00619:0.0229105738,Bungarus_multicinctus_P17934:0.0498894780):0.0502970277):0.0192795804,Bungarus_multicinctus_P00618:0.0122373063):0.6589890292):0.0866786495):0.2224903609,Bungarus_fasciatus_P14615:0.1041129043):0.0572885274,Bungarus_fasciatus_P29601:0.3411891629):0.0656148034):0.0801719576,Oxyuranus_scutellatus_P00616_outgroup:0.4382108413):0.3447630659,(Oxyuranus_scutellatus_P00615:0.2391860552,Pseudonaja_textilis_P30811:0.3961198746):0.2019963868):0.0698019319,(Oxyuranus_scutellatus_P00614:0.2242812291,Pseudonaja_textilis_P23027:0.5101435165):0.0925481421):0.0607140008,Notechis_scutatus_P20146:0.3119253798):0.0236127982,(((Enhydrina_schistosa_P00610:0.1610450672,(Notechis_scutatus_P00608:0.0149755682,Notechis_scutatus_P00609:0.0463078144):0.0894115012):0.0880538800,(Laticauda_laticaudata_129512:0.1793868339,Pseudonaja_textilis_P23026:0.3618871479):0.0443702224):0.0330566682,((Laticauda_colubrina_129479:0.1377411246,Laticauda_colubrina_P10116:0.1103785517):0.1979789765,(Laticauda_semifasciata_P00611:0.1074453933,(Laticauda_semifasciata_P00612:0.0217041796,Laticauda_semifasciata_P00613:0.0105104674):0.0520158491):0.0836030401):0.0338691843):0.1288790350):0.0301759613,((Notechis_scutatus_P00607:0.1162360435,Notechis_scutatus_P08873:0.0786122845):0.0652837181,((((((Pseudechis_australis_P04056:0.0000022393,Pseudechis_australis_P20256:0.0251600615):0.0075756319,Pseudechis_australis_P20255:0.0110349283):0.0347507176,Pseudechis_porphyriacus_P20258:0.0945322414):0.0565471407,((Pseudechis_australis_P04057:0.0000022393,Pseudechis_australis_P20257:0.0176603246):0.1759109605,(((Pseudechis_australis_P20250:0.0168082656,Pseudechis_australis_P20251:0.0000022393):0.0899015871,Pseudechis_australis_P20252:0.0471621039):0.0328497868,Pseudechis_australis_P20254:0.0101870614):0.0086408357):0.0393649236):0.0260131191,Pseudechis_australis_P20253:0.1479204321):0.0035674276,Pseudechis_porphyriacus_P20259:0.1355244540):0.1168772891):0.0421008414);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/prot_M6416_57_126.phy/output_files/iqtree/inference/pars_8.treefile -m "WAG+I{0.113347}+G4{1.20961}" --length 126

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 16:06:11 2025
Total CPU time used: 249.46 seconds (0h:4m:9s)
Total wall-clock time used: 5006.1 seconds (1h:23m:26s)

