IQ-TREE 3.0.1 built Sep 14 2025

Input file name: .tests/data/DNA/4.phy
User tree file name: results/4.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 132 sequences with 1695 nucleotide sites
Number of constant sites: 597 (= 35.2212% of all sites)
Number of invariant (constant or ambiguous constant) sites: 597 (= 35.2212% of all sites)
Number of parsimony informative sites: 566
Number of distinct site patterns: 1165

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.3078
  A-G: 2.8128
  A-T: 1.4944
  C-G: 0.9230
  C-T: 3.4259
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2204
  pi(C) = 0.335
  pi(G) = 0.2344
  pi(T) = 0.2102

Rate matrix Q:

  A    -1.047     0.325    0.4891     0.233
  C    0.2138   -0.9083    0.1605    0.5341
  G    0.4598    0.2294    -0.845    0.1559
  T    0.2443    0.8514    0.1739     -1.27

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3212

 Category  Relative_rate  Proportion
  1         0.007171       0.25
  2         0.1211         0.25
  3         0.6297         0.25
  4         3.242          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -18837.7914 (s.e. 569.3171)
Unconstrained log-likelihood (without tree): -10837.8685
Number of free parameters (#branches + #model parameters): 258
Akaike information criterion (AIC) score: 38191.5828
Corrected Akaike information criterion (AICc) score: 38284.6497
Bayesian information criterion (BIC) score: 39593.9258

Total tree length (sum of branch lengths): 92.9587
Sum of internal branch lengths: 49.8616 (53.6385% of tree length)

WARNING: 14 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 8 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Cercospora_achyranthis_CBS_132613' is drawn at root

+--Cercospora_achyranthis_CBS_132613
|
|                                      +--Cercospora_aff._canescens_CBS_111133
|                                   +--|
|                                   |  |                                                    +----------Cercospora_campi-silii_CBS_132625
|                                   |  |                                         +----------|
|                                   |  |                                         |          +----------Cercospora_zeae-maydis_CBS_117757
|                                   |  |                              +----------|
|                                   |  |                              |          +----------Cercospora_conyzae-canadensis_CBS_135978
|                                   |  |                   +----------|
|                                   |  |                   |          +----------Cercospora_lactucae-sativae_CBS_132604
|                                   |  |        +----------|
|                                   |  |        |          |         +--Cercospora_euphorbiae-sieboldianae_CBS_113306
|                                   |  |        |          +---------|
|                                   |  |        |                    +**Cercospora_senecionis-walkeri_CBS_132636
|                                   |  |     +--|
|                                   |  |     |  +**Septoria_provencialis_CPC_12226
|                                   |  |  +--|
|                                   |  |  |  +--Cercospora_sp._R_CBS_114644
|                                   |  +**|
|                                   |     +--Cercospora_zebrina_CBS_118790
|                                +--|
|                                |  |  +--Cercospora_gamsiana_CBS_144962
|                                |  +--|
|                                |     +--Cercospora_violae_CBS_251.67
|                             +--|
|                             |  |     +--Cercospora_althaeina_CBS_248.67
|                             |  |  +--|
|                             |  |  |  +--Cercospora_cylindracea_CBS_138580
|                             |  +--|
|                             |     |  +--Cercospora_rumicis_CPC_5439
|                             |     +--|
|                             |        +--Cercospora_sp._L_CBS_115477
|                          +--|
|                          |  |     +--Cercospora_armoraciae_CBS_250.67
|                          |  |  +--|
|                          |  |  |  +--Cercospora_bizzozeriana_CBS_258.67
|                          |  +--|
|                          |     +--Cercospora_capsici_CBS_118712
|                       +--|
|                       |  |  +--Cercospora_ricinella_CBS_132605
|                       |  +--|
|                       |     +--Cercospora_sp._J_MUCC_541
|                    +--|
|                    |  +--Cercospora_delaireae_CBS_132595
|                 +--|
|                 |  |              +--Cercospora_agavicola_CBS_117292
|                 |  |           +--|
|                 |  |           |  +--Cercospora_cf._coreopsidis_CBS_132598
|                 |  |        +--|
|                 |  |        |  |           +--Cercospora_apii_CBS_116455
|                 |  |        |  |        +**|
|                 |  |        |  |        |  |  +--Cercospora_plantaginis_CBS_252.67
|                 |  |        |  |        |  +--|
|                 |  |        |  |        |     +--Cercospora_uwebrauniana_CBS_138581
|                 |  |        |  |     +--|
|                 |  |        |  |     |  +--Cercospora_beticola_CBS_116456
|                 |  |        |  |  +--|
|                 |  |        |  |  |  +--Cercospora_cf._resedae_CBS_118793
|                 |  |        |  +--|
|                 |  |        |     |  +--Cercospora_chinensis_CBS_132612
|                 |  |        |     +--|
|                 |  |        |        +--Cercospora_dispori_CBS_132608
|                 |  |     +--|
|                 |  |     |  |     +--Cercospora_cf._brunkii_CBS_132657
|                 |  |     |  |  +--|
|                 |  |     |  |  |  +--Cercospora_convolvulicola_CBS_136126
|                 |  |     |  +--|
|                 |  |     |     |     +--Cercospora_cf._flagellaris_CBS_132653
|                 |  |     |     |  +--|
|                 |  |     |     |  |  |  +**Cercospora_cf._flagellaris_CCTU_1154
|                 |  |     |     |  |  +--|
|                 |  |     |     |  |     +--Cercospora_cf._flagellaris_CCTU_1198
|                 |  |     |     +--|
|                 |  |     |        +--Cercospora_gossypii_CBS_136137
|                 |  |  +--|
|                 |  |  |  +--Cercospora_cf._nicotianae_CBS_131.32
|                 |  +--|
|                 |     |  +--Cercospora_cf._citrulina_CBS_119395
|                 |     +--|
|                 |        |  +--Cercospora_sp._K_CBS_132603
|                 |        +--|
|                 |           +--Cercospora_sp._S_CBS_132599
|              +--|
|              |  |                    +--Cercospora_alchemillicola_CPC_5259
|              |  |                 +--|
|              |  |                 |  |                                            +--Cercospora_cf._helianthicola_MUC_716
|              |  |                 |  |                                         +--|
|              |  |                 |  |                                         |  +--Cercospora_vignigena_CBS_132611
|              |  |                 |  |                                      +--|
|              |  |                 |  |                                      |  |  +--Cercospora_cf._modiolae_CPC_5115
|              |  |                 |  |                                      |  +--|
|              |  |                 |  |                                      |     +--Cercospora_sp._E_CBS_132628
|              |  |                 |  |                                   +--|
|              |  |                 |  |                                   |  +--Cercospora_cf._sigesbeckiae_CBS_132601
|              |  |                 |  |                                +--|
|              |  |                 |  |                                |  |  +**Cercospora_sp._P_CBS_113996
|              |  |                 |  |                                |  +--|
|              |  |                 |  |                                |     +--Cercospora_sp._P_CPC_4001
|              |  |                 |  |                             +--|
|              |  |                 |  |                             |  +--Cercospora_sp._P_CPC_10552
|              |  |                 |  |                          +--|
|              |  |                 |  |                          |  |  +--Cercospora_sp._P_CBS_132665
|              |  |                 |  |                          |  +--|
|              |  |                 |  |                          |     +--Cercospora_sp._P_CPC_5327
|              |  |                 |  |                       +--|
|              |  |                 |  |                       |  |  +--Cercospora_rodmanii_CBS_113123
|              |  |                 |  |                       |  +--|
|              |  |                 |  |                       |     +--Cercospora_sp._P_CBS_132662
|              |  |                 |  |                    +--|
|              |  |                 |  |                    |  |     +--Cercospora_cf._richardiicola_CBS_132627
|              |  |                 |  |                    |  |  +--|
|              |  |                 |  |                    |  |  |  +--Cercospora_sp._N_CBS_132619
|              |  |                 |  |                    |  +--|
|              |  |                 |  |                    |     +--Cercospora_sp._P_CBS_112894
|              |  |                 |  |                 +--|
|              |  |                 |  |                 |  +--Cercospora_sp._P_CPC_11632
|              |  |                 |  |              +--|
|              |  |                 |  |              |  |  +--Cercospora_sp._P_CPC_10526
|              |  |                 |  |              |  +--|
|              |  |                 |  |              |     +**Cercospora_sp._P_CPC_10527
|              |  |                 |  |           +--|
|              |  |                 |  |           |  |           +**Cercospora_sp._P_CBS_112649
|              |  |                 |  |           |  |        +**|
|              |  |                 |  |           |  |        |  +**Cercospora_sp._P_CBS_112722
|              |  |                 |  |           |  |     +--|
|              |  |                 |  |           |  |     |  +**Cercospora_sp._P_CBS_115609
|              |  |                 |  |           |  |  +--|
|              |  |                 |  |           |  |  |  |  +--Cercospora_sp._P_CBS_132664
|              |  |                 |  |           |  |  |  +--|
|              |  |                 |  |           |  |  |     +--Cercospora_sp._P_CPC_5262
|              |  |                 |  |           |  +--|
|              |  |                 |  |           |     |  +--Cercospora_sp._P_CBS_132660
|              |  |                 |  |           |     +**|
|              |  |                 |  |           |        +--Cercospora_sp._P_CPC_11630
|              |  |                 |  |        +--|
|              |  |                 |  |        |  |              +**Cercospora_coffeicola_CML_2984
|              |  |                 |  |        |  |           +**|
|              |  |                 |  |        |  |           |  |              +**Cercospora_coffeicola_CML_2988
|              |  |                 |  |        |  |           |  |           +**|
|              |  |                 |  |        |  |           |  |           |  +--Cercospora_coffeicola_CML_3394
|              |  |                 |  |        |  |           |  |        +--|
|              |  |                 |  |        |  |           |  |        |  +--Cercospora_coffeicola_CML_3391
|              |  |                 |  |        |  |           |  |     +--|
|              |  |                 |  |        |  |           |  |     |  |  +**Cercospora_coffeicola_CML_3342
|              |  |                 |  |        |  |           |  |     |  +--|
|              |  |                 |  |        |  |           |  |     |     +**Cercospora_coffeicola_CML_3376
|              |  |                 |  |        |  |           |  |  +**|
|              |  |                 |  |        |  |           |  |  |  +--Cercospora_coffeicola_CML_3398
|              |  |                 |  |        |  |           |  +**|
|              |  |                 |  |        |  |           |     +--Cercospora_coffeicola_CML_3412
|              |  |                 |  |        |  |        +**|
|              |  |                 |  |        |  |        |  +**Cercospora_coffeicola_CML_2990
|              |  |                 |  |        |  |     +**|
|              |  |                 |  |        |  |     |  +**Cercospora_coffeicola_CML_2986
|              |  |                 |  |        |  |  +--|
|              |  |                 |  |        |  |  |  |     +**Cercospora_coffeicola_CML_2985
|              |  |                 |  |        |  |  |  |  +**|
|              |  |                 |  |        |  |  |  |  |  +**Cercospora_coffeicola_CML_3393
|              |  |                 |  |        |  |  |  +--|
|              |  |                 |  |        |  |  |     +--Cercospora_coffeicola_CML_3396
|              |  |                 |  |        |  +--|
|              |  |                 |  |        |     +**Cercospora_coffeicola_P_MUCC_771
|              |  |                 |  |     +--|
|              |  |                 |  |     |  |        +--Cercospora_sp._O_CBS_132635
|              |  |                 |  |     |  |     +--|
|              |  |                 |  |     |  |     |  |  +**Cercospora_sp._Q_CBS_132679
|              |  |                 |  |     |  |     |  +--|
|              |  |                 |  |     |  |     |     +**Cercospora_sp._Q_CBS_132682
|              |  |                 |  |     |  |  +**|
|              |  |                 |  |     |  |  |  |        +--Cercospora_sp._P_CBS_112728
|              |  |                 |  |     |  |  |  |     +--|
|              |  |                 |  |     |  |  |  |     |  +**Cercospora_sp._P_CBS_112730
|              |  |                 |  |     |  |  |  |  +**|
|              |  |                 |  |     |  |  |  |  |  |  +**Cercospora_sp._P_CBS_115413
|              |  |                 |  |     |  |  |  |  |  +--|
|              |  |                 |  |     |  |  |  |  |     +--Cercospora_sp._P_CBS_132680
|              |  |                 |  |     |  |  |  +--|
|              |  |                 |  |     |  |  |     +**Cercospora_sp._P_CPC_4002
|              |  |                 |  |     |  +--|
|              |  |                 |  |     |     |  +--Cercospora_sp._P_CPC_11631
|              |  |                 |  |     |     +--|
|              |  |                 |  |     |        +**Cercospora_sp._P_CPC_11633
|              |  |                 |  |  +--|
|              |  |                 |  |  |  +--Cercospora_cf._malloti_MUCC_575
|              |  |                 |  +**|
|              |  |                 |     +--Cercospora_sp._M_CPC_10553
|              |  |              +--|
|              |  |              |  |     +--Cercospora_iranica_CBS_136124
|              |  |              |  |  +--|
|              |  |              |  |  |  +--Cercospora_sp._T_CCTU_1148
|              |  |              |  +--|
|              |  |              |     +--Cercospora_kikuchii_CBS_128.27
|              |  |           +--|
|              |  |           |  |  +--Cercospora_cf._ipomoeae_CBS_132639
|              |  |           |  +--|
|              |  |           |     +--Cercospora_fagopyri_CBS_132623
|              |  |        +--|
|              |  |        |  +--Cercospora_cf._zinniae_CCTU_1003
|              |  |     +--|
|              |  |     |  +--Cercospora_solani_CCTU_1043
|              |  |  +--|
|              |  |  |  +--Cercospora_sp._B_CBS_132602
|              |  +--|
|              |     |     +--Cercospora_cf._chenopodii_CBS_132594
|              |     |  +--|
|              |     |  |  +--Cercospora_pseudochenopodii_CBS_136022
|              |     +--|
|              |        +--Cercospora_chenopodii_CBS_132620
|           +--|
|           |  |                 +--Cercospora_celosiae_CBS_132600
|           |  |              +--|
|           |  |              |  +--Cercospora_sp._I_CBS_114815
|           |  |           +--|
|           |  |           |  +--Cercospora_cf._physalidis_CBS_765.79
|           |  |        +--|
|           |  |        |  |        +--Cercospora_cf._erysimi_CBS_115059
|           |  |        |  |     +--|
|           |  |        |  |     |  |  +--Cercospora_sp._C_CBS_132629
|           |  |        |  |     |  +--|
|           |  |        |  |     |     +--Cercospora_sp._D_CBS_132630
|           |  |        |  |  +--|
|           |  |        |  |  |  +--Cercospora_zeina_CPC_11995
|           |  |        |  +--|
|           |  |        |     |  +--Cercospora_corchori_MUCC_585
|           |  |        |     +--|
|           |  |        |        +--Cercospora_pileicola_CBS_132607
|           |  |     +--|
|           |  |     |  +--Cercospora_sp._F_CPC_12062
|           |  |  +--|
|           |  |  |  |  +--Cercospora_sp._G_CBS_115518
|           |  |  |  +--|
|           |  |  |     +--Cercospora_sp._H_CBS_115205
|           |  +--|
|           |     +--Cercospora_olivascens_CBS_253.67
|        +--|
|        |  |     +--Cercospora_coniogrammes_CBS_132634
|        |  |  +--|
|        |  |  |  |  +--Cercospora_sorghicola_CCTU_1173
|        |  |  |  +--|
|        |  |  |     +--Cercospora_sp._A_CBS_132631
|        |  +--|
|        |     +--Cercospora_mercurialis_CBS_550.71
|     +--|
|     |  +--Cercospora_apiicola_CBS_116457
|  +--|
|  |  +--Cercospora_punctiformis_CBS_132626
+--|
|  +--Cercospora_sojina_CBS_132615
|
+--Cercospora_polygonacea_CBS_132614

Tree in newick format:

(Cercospora_achyranthis_CBS_132613:0.0044696014,(((((((((((((Cercospora_aff._canescens_CBS_111133:0.0999011537,(((((((Cercospora_campi-silii_CBS_132625:9.9999987284,Cercospora_zeae-maydis_CBS_117757:9.9999987786):9.9999988589,Cercospora_conyzae-canadensis_CBS_135978:9.9999983670):9.9999985264,Cercospora_lactucae-sativae_CBS_132604:9.9999984611):9.9999982439,(Cercospora_euphorbiae-sieboldianae_CBS_113306:0.6914600161,Cercospora_senecionis-walkeri_CBS_132636:0.0000025407):8.7884024349):9.9999982466,Septoria_provencialis_CPC_12226:0.0000010084):0.1477151703,Cercospora_sp._R_CBS_114644:0.2759693085):0.0359629158,Cercospora_zebrina_CBS_118790:0.0994910573):0.0000025148):0.0266849250,(Cercospora_gamsiana_CBS_144962:0.0463668981,Cercospora_violae_CBS_251.67:0.0275247664):0.0452472007):0.0413816609,((Cercospora_althaeina_CBS_248.67:0.0024095457,Cercospora_cylindracea_CBS_138580:0.0085795541):0.0119861780,(Cercospora_rumicis_CPC_5439:0.0083595267,Cercospora_sp._L_CBS_115477:0.0066645172):0.0010137014):0.0014374889):0.0025129453,((Cercospora_armoraciae_CBS_250.67:0.0033264583,Cercospora_bizzozeriana_CBS_258.67:0.0095431035):0.0067740273,Cercospora_capsici_CBS_118712:0.0125299075):0.0011371409):0.0056389995,(Cercospora_ricinella_CBS_132605:0.0609844477,Cercospora_sp._J_MUCC_541:0.0189474130):0.0025546685):0.0040977516,Cercospora_delaireae_CBS_132595:0.0197820957):0.0050610057,(((((Cercospora_agavicola_CBS_117292:0.0178818085,Cercospora_cf._coreopsidis_CBS_132598:0.0077863746):0.0067070897,((((Cercospora_apii_CBS_116455:0.0021923306,(Cercospora_plantaginis_CBS_252.67:0.0058365921,Cercospora_uwebrauniana_CBS_138581:0.0045151352):0.0019311635):0.0000010087,Cercospora_beticola_CBS_116456:0.0146374843):0.0075530444,Cercospora_cf._resedae_CBS_118793:0.0080548978):0.0074813713,(Cercospora_chinensis_CBS_132612:0.0175077151,Cercospora_dispori_CBS_132608:0.0066888965):0.0230508045):0.0073402832):0.0015255997,((Cercospora_cf._brunkii_CBS_132657:0.0111192674,Cercospora_convolvulicola_CBS_136126:0.0015166085):0.0062506212,((Cercospora_cf._flagellaris_CBS_132653:0.0446943950,(Cercospora_cf._flagellaris_CCTU_1154:0.0000010084,Cercospora_cf._flagellaris_CCTU_1198:0.0014846079):0.0053993725):0.0007390690,Cercospora_gossypii_CBS_136137:0.0081721947):0.0129754400):0.0108652141):0.0028335366,Cercospora_cf._nicotianae_CBS_131.32:0.0122672299):0.0021163816,(Cercospora_cf._citrulina_CBS_119395:0.0234016671,(Cercospora_sp._K_CBS_132603:0.0202817171,Cercospora_sp._S_CBS_132599:0.0165746490):0.0044310005):0.0042772998):0.0055291966):0.0040259377,(((((((Cercospora_alchemillicola_CPC_5259:0.0151727122,(((((((((((((((Cercospora_cf._helianthicola_MUC_716:0.0266803906,Cercospora_vignigena_CBS_132611:0.0287444116):0.0058871537,(Cercospora_cf._modiolae_CPC_5115:0.0056533799,Cercospora_sp._E_CBS_132628:0.0717394601):0.0371151504):0.0145371108,Cercospora_cf._sigesbeckiae_CBS_132601:0.0216077386):0.0041115157,(Cercospora_sp._P_CBS_113996:0.0000010084,Cercospora_sp._P_CPC_4001:0.0022400097):0.0035227877):0.0010876237,Cercospora_sp._P_CPC_10552:0.0113598865):0.0167657943,(Cercospora_sp._P_CBS_132665:0.0033483239,Cercospora_sp._P_CPC_5327:0.0033880702):0.0124640250):0.0078544726,(Cercospora_rodmanii_CBS_113123:0.0272585144,Cercospora_sp._P_CBS_132662:0.0127439822):0.0187719649):0.0051728144,((Cercospora_cf._richardiicola_CBS_132627:0.0337663737,Cercospora_sp._N_CBS_132619:0.0122768440):0.0142529183,Cercospora_sp._P_CBS_112894:0.0282092926):0.0012086097):0.0097902315,Cercospora_sp._P_CPC_11632:0.0207958832):0.0246878846,(Cercospora_sp._P_CPC_10526:0.0064149538,Cercospora_sp._P_CPC_10527:0.0000010084):0.0036836051):0.0026296443,((((Cercospora_sp._P_CBS_112649:0.0000010084,Cercospora_sp._P_CBS_112722:0.0000010084):0.0000010087,Cercospora_sp._P_CBS_115609:0.0000010084):0.0033172976,(Cercospora_sp._P_CBS_132664:0.0022085949,Cercospora_sp._P_CPC_5262:0.0011044107):0.0033487303):0.0033249846,(Cercospora_sp._P_CBS_132660:0.0010996990,Cercospora_sp._P_CPC_11630:0.0011007028):0.0000010087):0.0011056400):0.0014643295,(((((Cercospora_coffeicola_CML_2984:0.0000010084,(((((Cercospora_coffeicola_CML_2988:0.0000010084,Cercospora_coffeicola_CML_3394:0.0010899667):0.0000010087,Cercospora_coffeicola_CML_3391:0.0021844150):0.0041364131,(Cercospora_coffeicola_CML_3342:0.0000010084,Cercospora_coffeicola_CML_3376:0.0000010084):0.0019136002):0.0018292224,Cercospora_coffeicola_CML_3398:0.0011091581):0.0000027318,Cercospora_coffeicola_CML_3412:0.0021975870):0.0000010087):0.0000010087,Cercospora_coffeicola_CML_2990:0.0000010084):0.0000010087,Cercospora_coffeicola_CML_2986:0.0000010084):0.0000010087,((Cercospora_coffeicola_CML_2985:0.0000010084,Cercospora_coffeicola_CML_3393:0.0000010084):0.0000010087,Cercospora_coffeicola_CML_3396:0.0022335020):0.0022017048):0.0022596023,Cercospora_coffeicola_P_MUCC_771:0.0000010084):0.0032348302):0.0027090510,(((Cercospora_sp._O_CBS_132635:0.0068098426,(Cercospora_sp._Q_CBS_132679:0.0000010084,Cercospora_sp._Q_CBS_132682:0.0000010084):0.0051377921):0.0012677783,(((Cercospora_sp._P_CBS_112728:0.0011107863,Cercospora_sp._P_CBS_112730:0.0000010084):0.0011070628,(Cercospora_sp._P_CBS_115413:0.0000010084,Cercospora_sp._P_CBS_132680:0.0047803827):0.0011645894):0.0000010087,Cercospora_sp._P_CPC_4002:0.0000010084):0.0035253750):0.0000010087,(Cercospora_sp._P_CPC_11631:0.0011057935,Cercospora_sp._P_CPC_11633:0.0000010084):0.0033484349):0.0013853665):0.0059711042,Cercospora_cf._malloti_MUCC_575:0.0309478787):0.0032004152,Cercospora_sp._M_CPC_10553:0.0350533264):0.0000010087):0.0062275757,((Cercospora_iranica_CBS_136124:0.0012309815,Cercospora_sp._T_CCTU_1148:0.0067354565):0.0081376527,Cercospora_kikuchii_CBS_128.27:0.0102395810):0.0043841178):0.0029438739,(Cercospora_cf._ipomoeae_CBS_132639:0.0144437317,Cercospora_fagopyri_CBS_132623:0.0136278835):0.0021881005):0.0037307334,Cercospora_cf._zinniae_CCTU_1003:0.0089560438):0.0072178243,Cercospora_solani_CCTU_1043:0.0404808722):0.0033829065,Cercospora_sp._B_CBS_132602:0.0334190057):0.0025510647,((Cercospora_cf._chenopodii_CBS_132594:0.0075507194,Cercospora_pseudochenopodii_CBS_136022:0.0010492906):0.0123892072,Cercospora_chenopodii_CBS_132620:0.0242248317):0.0051211734):0.0022052897):0.0036091923,((((((Cercospora_celosiae_CBS_132600:0.0598498080,Cercospora_sp._I_CBS_114815:0.0078824511):0.0095221923,Cercospora_cf._physalidis_CBS_765.79:0.0942715149):0.0121939783,(((Cercospora_cf._erysimi_CBS_115059:0.0643054057,(Cercospora_sp._C_CBS_132629:0.0538427908,Cercospora_sp._D_CBS_132630:0.0684795734):0.0116129358):0.0151691249,Cercospora_zeina_CPC_11995:0.1180804372):0.0058666460,(Cercospora_corchori_MUCC_585:0.0566828988,Cercospora_pileicola_CBS_132607:0.0663215480):0.0191702418):0.0119974764):0.0115432487,Cercospora_sp._F_CPC_12062:0.0370625753):0.0291207725,(Cercospora_sp._G_CBS_115518:0.0045387470,Cercospora_sp._H_CBS_115205:0.0100150308):0.0069450423):0.0008007056,Cercospora_olivascens_CBS_253.67:0.0182557368):0.0086494326):0.0053874779,((Cercospora_coniogrammes_CBS_132634:0.0652518670,(Cercospora_sorghicola_CCTU_1173:0.0425197207,Cercospora_sp._A_CBS_132631:0.0112537629):0.0959266587):0.0482971285,Cercospora_mercurialis_CBS_550.71:0.0358951608):0.0053660417):0.0067920130,Cercospora_apiicola_CBS_116457:0.0375210690):0.0134314322,Cercospora_punctiformis_CBS_132626:0.0115937476):0.0059832762,Cercospora_sojina_CBS_132615:0.0067356176):0.0009833909,Cercospora_polygonacea_CBS_132614:0.0079088032);


USER TREES
----------

See results/4.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -18924.94366  140.48  0.0001 - 0.0053 -  0.311 + 0.0053 - 0.0615 +    0.0001 -   0.0063 - 
  2 -18853.54365  69.078  0.0184 +  0.131 +  0.691 +  0.131 +  0.644 +    0.0187 +    0.177 + 
  3 -18831.34873  46.883  0.0661 +  0.196 +  0.832 +  0.196 +  0.782 +     0.066 +    0.321 + 
  4 -18842.18974  57.725   0.043 +  0.122 +  0.778 +  0.122 +  0.611 +    0.0432 +    0.217 + 
  5 -18859.11634  74.651   0.003 - 0.0626 +  0.706 + 0.0626 +  0.516 +   0.00311 -   0.0872 + 
  6 -18910.17868  125.71  0.0008 - 0.0091 -  0.376 + 0.0091 -  0.102 +  0.000822 -  0.00379 - 
  7 -18883.87143  99.406  0.0046 - 0.0584 +  0.511 + 0.0584 +  0.395 +   0.00485 -    0.075 + 
  8 -18956.36374   171.9  0.0001 - 0.0002 -  0.197 + 0.0002 - 0.0049 -  8.83e-05 - 3.25e-07 - 
  9 -18784.46523       0   0.377 +  0.665 +      1 +  0.665 +  0.998 +     0.377 +    0.849 + 
 10 -18879.87367  95.408  0.0054 - 0.0415 -  0.567 + 0.0415 -  0.346 +   0.00539 -   0.0692 + 
 11 -18823.58102  39.116   0.078 +  0.229 +  0.867 +  0.229 +  0.834 +    0.0778 +    0.383 + 
 12 -18846.74578  62.281  0.0045 - 0.0565 +  0.781 + 0.0565 +  0.494 +   0.00435 -   0.0877 + 
 13 -18835.54009  51.075  0.0454 +  0.136 +   0.83 +  0.136 +  0.688 +    0.0452 +    0.254 + 
 14  -18869.2062  84.741  0.0022 - 0.0303 -  0.634 + 0.0303 -  0.296 +   0.00217 -   0.0509 + 
 15 -18844.21077  59.746  0.0202 +   0.11 +  0.791 +   0.11 +  0.654 +    0.0203 +    0.229 + 
 16 -18805.63435  21.169   0.164 +  0.335 +  0.939 +  0.335 +  0.925 +     0.164 +    0.592 + 
 17 -18824.33082  39.866  0.0984 +  0.257 +  0.854 +  0.257 +  0.849 +    0.0978 +    0.432 + 
 18 -18837.79134  53.326  0.0168 -  0.112 +  0.815 +  0.112 +   0.68 +    0.0171 -    0.229 + 
 19 -18836.28558   51.82   0.051 +  0.149 +   0.81 +  0.149 +  0.688 +    0.0512 +     0.25 + 
 20 -18907.42133  122.96  0.0013 - 0.0057 -  0.409 + 0.0057 - 0.0725 +   0.00142 -   0.0229 - 
 21 -20649.59105  1865.1       0 -      0 -      0 -      0 -      0 -         0 - 2.33e-06 - 
 22 -20633.99986  1849.5       0 -      0 -      0 -      0 -      0 -         0 - 6.75e-06 - 
 23 -20548.67428  1764.2       0 -      0 -      0 -      0 -      0 -         0 - 5.62e-37 - 
 24 -20638.40972  1853.9       0 -      0 -      0 -      0 -      0 -         0 - 2.07e-08 - 
 25 -20332.53126  1548.1       0 -      0 -      0 -      0 -      0 -         0 - 1.11e-07 - 
 26  -20239.4333    1455       0 -      0 -      0 -      0 -      0 -         0 - 1.33e-58 - 
 27 -20177.80005  1393.3       0 -      0 -      0 -      0 -      0 -         0 - 0.000841 - 
 28 -20182.61789  1398.2       0 -      0 -      0 -      0 -      0 -         0 - 0.000619 - 
 29 -19946.47779    1162       0 -      0 -      0 -      0 -      0 -         0 -  0.00175 - 
 30 -20041.92407  1257.5       0 -      0 -      0 -      0 -      0 -         0 - 0.000149 - 
 31 -19978.56938  1194.1       0 -      0 -      0 -      0 -      0 -         0 -    1e-95 - 
 32 -19913.04366  1128.6       0 -      0 -      0 -      0 -      0 -         0 - 2.49e-41 - 
 33 -19856.41277  1071.9       0 -      0 -      0 -      0 -      0 -         0 -   0.0051 - 
 34 -19904.32061  1119.9       0 -      0 -      0 -      0 -      0 -         0 -  0.00129 - 
 35 -19648.69053  864.23       0 -      0 -      0 -      0 -      0 - 1.15e-250 - 1.76e-05 - 
 36 -19640.19009  855.72       0 -      0 -      0 -      0 -      0 - 7.26e-237 - 8.39e-06 - 
 37 -19584.25199  799.79       0 -      0 -      0 -      0 -      0 - 8.85e-220 - 5.75e-06 - 
 38 -19569.61334  785.15       0 -      0 -      0 -      0 -      0 - 7.78e-215 - 0.000404 - 
 39 -19585.51096  801.05       0 -      0 -      0 -      0 -      0 -  6.7e-219 - 9.17e-07 - 
 40 -19572.52235  788.06       0 -      0 -      0 -      0 -      0 - 3.88e-213 - 1.69e-07 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/4.phy/output_files/iqtree/significance.treefile -m "GTR{1.30782,2.81277,1.49444,0.922965,3.4259}+FO{0.220363,0.335038,0.234434,0.210165}+G4{0.321194}" --length 1695

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s .tests/data/DNA/4.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s .tests/data/DNA/4.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 18 18:31:37 2025
Total CPU time used: 2.71 seconds (0h:0m:2s)
Total wall-clock time used: 16.2 seconds (0h:0m:16s)

