IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M12103_97_199.phy
User tree file name: training_data/prot_M12103_97_199.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 97 sequences with 199 amino-acid sites
Number of constant sites: 17 (= 8.54271% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 8.54271% of all sites)
Number of parsimony informative sites: 173
Number of distinct site patterns: 191

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1236
  pi(R) = 0.0405
  pi(N) = 0.0506
  pi(D) = 0.0409
  pi(C) = 0.0008
  pi(Q) = 0.0393
  pi(E) = 0.0773
  pi(G) = 0.0507
  pi(H) = 0.0067
  pi(I) = 0.0814
  pi(L) = 0.0739
  pi(K) = 0.0746
  pi(M) = 0.0205
  pi(F) = 0.0499
  pi(P) = 0.0425
  pi(S) = 0.0635
  pi(T) = 0.0528
  pi(W) = 0.0026
  pi(Y) = 0.0413
  pi(V) = 0.0665

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7600

 Category  Relative_rate  Proportion
  1         0.0870         0.2500
  2         0.3905         0.2500
  3         0.9452         0.2500
  4         2.5772         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -17371.2703 (s.e. 815.0605)
Unconstrained log-likelihood (without tree): -1038.9815
Number of free parameters (#branches + #model parameters): 211
Akaike information criterion (AIC) score: 35164.5405
Corrected Akaike information criterion (AICc) score: 124628.5405
Bayesian information criterion (BIC) score: 35859.4279

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 211
Sample size (n, alignment length): 199

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 24.8380
Sum of internal branch lengths: 6.8111 (27.4223% of tree length)

WARNING: 1 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acaryochloris_marina_MBIC11017_158333405' is drawn at root

+--Acaryochloris_marina_MBIC11017_158333405
|
+----Acaryochloris_marina_MBIC11017_158341427
|
|                         +---------------Aeromicrobium_marinum_DSM_15272_311743232
|                      +--|
|                      |  |       +--Salinispora_arenicola_CNS-205_159035998
|                      |  +-------|
|                      |          +--Salinispora_tropica_CNB-440_145592852
|                 +----|
|                 |    |     +-------------------Conexibacter_woesei_DSM_14684_284045940
|                 |    |  +--|
|                 |    |  |  +--------Streptomyces_roseosporus_NRRL_11379_239992251
|                 |    +--|
|                 |       +---------Rhodococcus_opacus_B4_226349695
|              +--|
|              |  +-----------Synechococcus_sp._PCC_7335_254421495
|           +--|
|           |  +------------Synechococcus_elongatus_PCC_6301_56751671
|        +--|
|        |  |                              +**Spirochaeta_thermophila_DSM_6192_307718240
|        |  +------------------------------|
|        |                                 +**Spirochaeta_thermophila_DSM_6578_315186297
+--------|
         |                                      +--------Alkaliphilus_oremlandii_OhILAs_158320151
         |                                   +--|
         |                                   |  |   +--------Paenibacillus_curdlanolyticus_YK9_304407967
         |                                   |  +---|
         |                                   |      |         +--Paenibacillus_sp._Y412MC10_261408697
         |                                   |      +---------|
         |                                   |                +--Paenibacillus_vortex_V453_315648815
         |                                +--|
         |                                |  |           +-------Anoxybacillus_flavithermus_WK1_212638722
         |                                |  |       +---|
         |                                |  |       |   +----Geobacillus_thermodenitrificans_NG80-2_138896034
         |                                |  +-------|
         |                                |          +-------Bacillus_sp._NRRL_B-14911_89099173
         |                             +--|
         |                             |  |             +--Clostridium_cellulolyticum_H10_220929517
         |                             |  |     +-------|
         |                             |  |     |       +--Clostridium_papyrosolvens_DSM_2782_326204676
         |                             |  |  +--|
         |                             |  |  |  +--------------Planctomyces_maris_DSM_8797_149178900
         |                             |  +--|
         |                             |     +---------------Sebaldella_termitidis_ATCC_33386_269122666
         |                          +**|
         |                          |  |  +-----------------Symbiobacterium_thermophilum_IAM_14863_51891902
         |                          |  +--|
         |                          |     +----Thermosediminibacter_oceani_DSM_16646_302388937
         |                       +--|
         |                       |  +-----------------Planctomyces_limnophilus_DSM_3776_296121744
         |                    +--|
         |                    |  |                      +---Archaeoglobus_fulgidus_DSM_4304_11498952
         |                    |  |           +----------|
         |                    |  |           |          +--Ferroglobus_placidus_DSM_10642_288931341
         |                    |  |  +--------|
         |                    |  |  |        +----------------Methanohalobium_evestigatum_Z-7303_298674020
         |                    |  +--|
         |                    |     |  +-----------------Candidatus_Caldiarchaeum_subterraneum_315426896
         |                    |     +--|
         |                    |        +----------Marinithermus_hydrothermalis_DSM_14884_328450442
         |                 +--|
         |                 |  |  +---------------Cytophaga_hutchinsonii_ATCC_33406_110640183
         |                 |  +--|
         |                 |     +--------Maribacter_sp._HTCC2170_305665601
         |              +--|
         |              |  |                     +--Anabaena_variabilis_ATCC_29413_75909920
         |              |  |               +-----|
         |              |  |               |     +--Nostoc_sp._PCC_7120_17228589
         |              |  |            +--|
         |              |  |            |  +----Nodularia_spumigena_CCY9414_119512464
         |              |  |         +--|
         |              |  |         |  |                 +-----Cyanothece_sp._ATCC_51142_172036774
         |              |  |         |  |              +--|
         |              |  |         |  |              |  +-----------Synechocystis_sp._PCC_6803_16331544
         |              |  |         |  |           +--|
         |              |  |         |  |           |  |  +--------Cyanothece_sp._PCC_7424_218440272
         |              |  |         |  |           |  +--|
         |              |  |         |  |           |     +----Microcystis_aeruginosa_PCC_7806_159030676
         |              |  |         |  |        +--|
         |              |  |         |  |        |  +-------Microcoleus_chthonoplastes_PCC_7420_254409461
         |              |  |         |  |     +--|
         |              |  |         |  |     |  |  +-----------Cyanothece_sp._PCC_7424_218439749
         |              |  |         |  |     |  +--|
         |              |  |         |  |     |     +---------Lyngbya_sp._PCC_8106_119485723
         |              |  |         |  |  +--|
         |              |  |         |  |  |  |  +---------Cyanothece_sp._ATCC_51142_172055282
         |              |  |         |  |  |  +--|
         |              |  |         |  |  |     +---------Cyanothece_sp._PCC_7425_220906108
         |              |  |         |  +--|
         |              |  |         |     +-------Cylindrospermopsis_raciborskii_CS-505_282899650
         |              |  |      +--|
         |              |  |      |  +---------Oscillatoria_sp._PCC_6506_300869540
         |              |  |  +---|
         |              |  |  |   |        +---Gloeobacter_violaceus_PCC_7421_37519581
         |              |  |  |   +--------|
         |              |  |  |            +--Gloeobacter_violaceus_PCC_7421_37519584
         |              |  +--|
         |              |     |                            +----Aromatoleum_aromaticum_EbN1_56478170
         |              |     |                       +----|
         |              |     |                       |    +---Thauera_sp._MZ1T_217968822
         |              |     |                    +--|
         |              |     |                    |  +----Leptothrix_cholodnii_SP-6_171058337
         |              |     |                 +--|
         |              |     |                 |  |  +--Dechloromonas_aromatica_RCB_71908105
         |              |     |                 |  +--|
         |              |     |                 |     +--Dechloromonas_aromatica_RCB_71909174
         |              |     |              +--|
         |              |     |              |  +-------Herminiimonas_arsenicoxydans_134093760
         |              |     |           +--|
         |              |     |           |  +------Methylobacillus_flagellatus_KT_91775148
         |              |     |        +--|
         |              |     |        |  |     +--Geobacter_sulfurreducens_KN400_298505213
         |              |     |        |  |  +--|
         |              |     |        |  |  |  +**Geobacter_sulfurreducens_PCA_39996201
         |              |     |        |  +--|
         |              |     |        |     |      +------------------Haliangium_ochraceum_DSM_14365_262197757
         |              |     |        |     |  +---|
         |              |     |        |     |  |   +-----------------------------Nocardioides_sp._JS614_119714459
         |              |     |        |     +--|
         |              |     |        |        |  +------Methylotenera_mobilis_JLW8_253997057
         |              |     |        |        +--|
         |              |     |        |           +---Methylovorus_sp._MP688_313201600
         |              |     |     +--|
         |              |     |     |  |           +--Cyanothece_sp._ATCC_51142_172036078
         |              |     |     |  |     +-----|
         |              |     |     |  |     |     +--Cyanothece_sp._CCY0110_126660068
         |              |     |     |  |  +--|
         |              |     |     |  |  |  +----Lyngbya_sp._PCC_8106_119485718
         |              |     |     |  +--|
         |              |     |     |     +------Microcystis_aeruginosa_PCC_7806_159030672
         |              |     |  +--|
         |              |     |  |  |        +----------Bdellovibrio_bacteriovorus_HD100_42523158
         |              |     |  |  |     +--|
         |              |     |  |  |     |  +---Candidatus_Accumulibacter_phosphatis_clade_IIA_str._UW-1_257093589
         |              |     |  |  |  +--|
         |              |     |  |  |  |  |            +--Nitrosomonas_europaea_ATCC_19718_30248546
         |              |     |  |  |  |  |        +---|
         |              |     |  |  |  |  |        |   +--Nitrosomonas_eutropha_C91_114331003
         |              |     |  |  |  |  |     +--|
         |              |     |  |  |  |  |     |  +----Nitrosomonas_sp._AL212_325982675
         |              |     |  |  |  |  |  +--|
         |              |     |  |  |  |  |  |  +---------Nitrosomonas_sp._AL212_325982887
         |              |     |  |  |  |  +--|
         |              |     |  |  |  |     +--Nitrosospira_multiformis_ATCC_25196_82701620
         |              |     |  |  +--|
         |              |     |  |     +----Nitrosospira_multiformis_ATCC_25196_82702026
         |              |     +--|
         |              |        |     +--Gloeobacter_violaceus_PCC_7421_37519577
         |              |        |  +--|
         |              |        |  |  +--Gloeobacter_violaceus_PCC_7421_37519583
         |              |        +--|
         |              |           |  +-----Oscillatoria_sp._PCC_6506_300868504
         |              |           +--|
         |              |              +-----Thermosynechococcus_elongatus_BP-1_22299707
         |           +--|
         |           |  |                  +--Chloroflexus_aggregans_DSM_9485_219847437
         |           |  |               +--|
         |           |  |               |  +-----Chloroflexus_aurantiacus_J-10-fl_163849117
         |           |  |          +----|
         |           |  |          |    |  +------------Herpetosiphon_aurantiacus_ATCC_23779_159901417
         |           |  |          |    +--|
         |           |  |          |       +-----------Oscillochloris_trichoides_DG6_309791213
         |           |  |     +----|
         |           |  |     |    |           +----Roseiflexus_castenholzii_DSM_13941_156744215
         |           |  |     |    +-----------|
         |           |  |     |                +--Roseiflexus_sp._RS-1_148657710
         |           |  |  +--|
         |           |  |  |  +-------------------Synechococcus_sp._PCC_7335_254421481
         |           |  +--|
         |           |     |        +------Rhodothermus_marinus_DSM_4252_268317381
         |           |     |     +--|
         |           |     |     |  +----------Salinibacter_ruber_DSM_13855_83816189
         |           |     |  +--|
         |           |     |  |  +---------Xanthobacter_autotrophicus_Py2_154247879
         |           |     +--|
         |           |        +--------Thermomicrobium_roseum_DSM_5159_221633805
         |        +--|
         |        |  |            +--Chloroflexus_aggregans_DSM_9485_219850474
         |        |  |    +-------|
         |        |  |    |       +--Chloroflexus_aurantiacus_J-10-fl_163845864
         |        |  +----|
         |        |       |           +-----Thermus_aquaticus_Y51MC23_218295963
         |        |       |      +----|
         |        |       |      |    +------Thermus_thermophilus_HB8_55980228
         |        |       +------|
         |        |              +--Thermus_thermophilus_HB27_46200028
         |     +--|
         |     |  +----------beta_proteobacterium_KB13_254467856
         |  +--|
         |  |  +-----------Pirellula_staleyi_DSM_6068_283780576
         +--|
            +-----------Synechococcus_sp._PCC_7002_170078880

Tree in newick format:

(Acaryochloris_marina_MBIC11017_158333405:0.0881827235,Acaryochloris_marina_MBIC11017_158341427:0.1335023675,((((((Aeromicrobium_marinum_DSM_15272_311743232:0.3703951273,(Salinispora_arenicola_CNS-205_159035998:0.0315859697,Salinispora_tropica_CNB-440_145592852:0.0307262208):0.1977995393):0.0352726738,((Conexibacter_woesei_DSM_14684_284045940:0.4706120477,Streptomyces_roseosporus_NRRL_11379_239992251:0.2077089040):0.0605924152,Rhodococcus_opacus_B4_226349695:0.2447691945):0.0393566760):0.1356631942,Synechococcus_sp._PCC_7335_254421495:0.2971617053):0.0344538996,Synechococcus_elongatus_PCC_6301_56751671:0.3039045942):0.0295317515,(Spirochaeta_thermophila_DSM_6192_307718240:0.0049140453,Spirochaeta_thermophila_DSM_6578_315186297:0.0000025789):0.7230938327):0.0387055245,(((((((((((((Alkaliphilus_oremlandii_OhILAs_158320151:0.2182857562,(Paenibacillus_curdlanolyticus_YK9_304407967:0.2158601441,(Paenibacillus_sp._Y412MC10_261408697:0.0324373437,Paenibacillus_vortex_V453_315648815:0.0255131260):0.2324076160):0.1017835644):0.0106128778,((Anoxybacillus_flavithermus_WK1_212638722:0.1939611675,Geobacillus_thermodenitrificans_NG80-2_138896034:0.1329816663):0.1091215905,Bacillus_sp._NRRL_B-14911_89099173:0.1875080826):0.1933838918):0.0383679361,(((Clostridium_cellulolyticum_H10_220929517:0.0428958890,Clostridium_papyrosolvens_DSM_2782_326204676:0.0437427508):0.1960985641,Planctomyces_maris_DSM_8797_149178900:0.3593413205):0.0506129876,Sebaldella_termitidis_ATCC_33386_269122666:0.3761684628):0.0541399937):0.0484819000,(Symbiobacterium_thermophilum_IAM_14863_51891902:0.4347586831,Thermosediminibacter_oceani_DSM_16646_302388937:0.1324102648):0.0457255226):0.0000028620,Planctomyces_limnophilus_DSM_3776_296121744:0.4285704305):0.0213399631,(((Archaeoglobus_fulgidus_DSM_4304_11498952:0.1086358270,Ferroglobus_placidus_DSM_10642_288931341:0.0539092106):0.2656584096,Methanohalobium_evestigatum_Z-7303_298674020:0.4025959935):0.2099893193,(Candidatus_Caldiarchaeum_subterraneum_315426896:0.4152653554,Marinithermus_hydrothermalis_DSM_14884_328450442:0.2678840911):0.0578518273):0.0867098299):0.0446256623,(Cytophaga_hutchinsonii_ATCC_33406_110640183:0.3834373856,Maribacter_sp._HTCC2170_305665601:0.2158438856):0.0790383122):0.0283162932,((((((Anabaena_variabilis_ATCC_29413_75909920:0.0060939116,Nostoc_sp._PCC_7120_17228589:0.0192995135):0.1553825554,Nodularia_spumigena_CCY9414_119512464:0.1289442316):0.0530783158,((((((Cyanothece_sp._ATCC_51142_172036774:0.1493536535,Synechocystis_sp._PCC_6803_16331544:0.2825191744):0.0496604761,(Cyanothece_sp._PCC_7424_218440272:0.2273744478,Microcystis_aeruginosa_PCC_7806_159030676:0.1306007579):0.0766370660):0.0396343893,Microcoleus_chthonoplastes_PCC_7420_254409461:0.2022938002):0.0598638127,(Cyanothece_sp._PCC_7424_218439749:0.2918330972,Lyngbya_sp._PCC_8106_119485723:0.2300285954):0.0462299515):0.0278052620,(Cyanothece_sp._ATCC_51142_172055282:0.2516321733,Cyanothece_sp._PCC_7425_220906108:0.2306743586):0.0650688745):0.0116093275,Cylindrospermopsis_raciborskii_CS-505_282899650:0.2029974828):0.0287361156):0.0225004743,Oscillatoria_sp._PCC_6506_300869540:0.2380973074):0.0503885660,(Gloeobacter_violaceus_PCC_7421_37519581:0.0926422842,Gloeobacter_violaceus_PCC_7421_37519584:0.0742531305):0.2137199779):0.1005817123,(((((((((Aromatoleum_aromaticum_EbN1_56478170:0.1272109789,Thauera_sp._MZ1T_217968822:0.0986555864):0.1191013422,Leptothrix_cholodnii_SP-6_171058337:0.1183750196):0.0283284603,(Dechloromonas_aromatica_RCB_71908105:0.0795306819,Dechloromonas_aromatica_RCB_71909174:0.0576774283):0.0808923835):0.0136473630,Herminiimonas_arsenicoxydans_134093760:0.1908469866):0.0265045229,Methylobacillus_flagellatus_KT_91775148:0.1624944224):0.0482143970,((Geobacter_sulfurreducens_KN400_298505213:0.0051311301,Geobacter_sulfurreducens_PCA_39996201:0.0000029375):0.0835364350,((Haliangium_ochraceum_DSM_14365_262197757:0.4497831288,Nocardioides_sp._JS614_119714459:0.6965533411):0.1008159545,(Methylotenera_mobilis_JLW8_253997057:0.1816509835,Methylovorus_sp._MP688_313201600:0.1066243749):0.0237987065):0.0217008634):0.0192450778):0.0347111914,(((Cyanothece_sp._ATCC_51142_172036078:0.0130595381,Cyanothece_sp._CCY0110_126660068:0.0437705430):0.1506274820,Lyngbya_sp._PCC_8106_119485718:0.1352903048):0.0277652304,Microcystis_aeruginosa_PCC_7806_159030672:0.1800268087):0.0834438994):0.0093576489,(((Bdellovibrio_bacteriovorus_HD100_42523158:0.2570428373,Candidatus_Accumulibacter_phosphatis_clade_IIA_str._UW-1_257093589:0.1043437581):0.0568081980,((((Nitrosomonas_europaea_ATCC_19718_30248546:0.0370404209,Nitrosomonas_eutropha_C91_114331003:0.0221144092):0.0992712501,Nitrosomonas_sp._AL212_325982675:0.1205240260):0.0399311752,Nitrosomonas_sp._AL212_325982887:0.2510943692):0.0102929583,Nitrosospira_multiformis_ATCC_25196_82701620:0.0594022251):0.0313192338):0.0172884650,Nitrosospira_multiformis_ATCC_25196_82702026:0.1269245741):0.0768729572):0.0179868634,((Gloeobacter_violaceus_PCC_7421_37519577:0.0488864332,Gloeobacter_violaceus_PCC_7421_37519583:0.0702881045):0.0650873710,(Oscillatoria_sp._PCC_6506_300868504:0.1535153722,Thermosynechococcus_elongatus_BP-1_22299707:0.1567324715):0.0345381084):0.0468263355):0.0269817926):0.0844847438):0.0085560579,(((((Chloroflexus_aggregans_DSM_9485_219847437:0.0674497792,Chloroflexus_aurantiacus_J-10-fl_163849117:0.1534765521):0.0786162102,(Herpetosiphon_aurantiacus_ATCC_23779_159901417:0.3096862354,Oscillochloris_trichoides_DG6_309791213:0.2943185647):0.0575651467):0.1332892603,(Roseiflexus_castenholzii_DSM_13941_156744215:0.1312304016,Roseiflexus_sp._RS-1_148657710:0.0496606199):0.2918165266):0.1374255511,Synechococcus_sp._PCC_7335_254421481:0.4779606558):0.0448443463,(((Rhodothermus_marinus_DSM_4252_268317381:0.1819907880,Salinibacter_ruber_DSM_13855_83816189:0.2585332462):0.0831590732,Xanthobacter_autotrophicus_Py2_154247879:0.2327359982):0.0454292533,Thermomicrobium_roseum_DSM_5159_221633805:0.2201976925):0.0292968152):0.0235333323):0.0208578265,((Chloroflexus_aggregans_DSM_9485_219850474:0.0444003406,Chloroflexus_aurantiacus_J-10-fl_163845864:0.0314353678):0.1878884097,((Thermus_aquaticus_Y51MC23_218295963:0.1487878157,Thermus_thermophilus_HB8_55980228:0.1793339017):0.1154992219,Thermus_thermophilus_HB27_46200028:0.0253106377):0.1689941521):0.1229622776):0.0226107042,beta_proteobacterium_KB13_254467856:0.2545832034):0.0203689315,Pirellula_staleyi_DSM_6068_283780576:0.2880349175):0.0550175445,Synechococcus_sp._PCC_7002_170078880:0.2859241523):0.0196769282):0.2178115057);


USER TREES
----------

See training_data/prot_M12103_97_199.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -17295.76126  62.363  0.0113 - 0.0537 +   0.57 + 0.0537 +   0.39 +    0.0114 -   0.0974 + 
  2 -17383.17311  149.77       0 - 0.0001 - 0.0568 + 0.0001 -  0.001 -  1.31e-25 - 2.17e-41 - 
  3 -17284.45684  51.058  0.0144 - 0.0446 -  0.694 + 0.0446 -  0.386 +    0.0145 -    0.103 + 
  4 -17308.50446  75.106  0.0025 - 0.0221 -  0.464 + 0.0221 -  0.219 +    0.0023 -   0.0435 - 
  5 -17369.74642  136.35       0 - 0.0009 -   0.11 + 0.0009 - 0.0226 -  3.32e-07 -  0.00141 - 
  6 -17350.49371   117.1  0.0001 - 0.0034 -  0.174 + 0.0034 - 0.0465 -  0.000112 -   0.0112 - 
  7 -17259.10596  25.707  0.0666 +  0.181 +  0.917 +  0.181 +  0.845 +    0.0657 +    0.382 + 
  8 -17233.39863       0   0.429 +  0.728 +      1 +  0.728 +  0.999 +     0.429 +    0.898 + 
  9 -17267.08813  33.689  0.0414 +  0.131 +  0.853 +  0.131 +  0.722 +    0.0418 +    0.256 + 
 10 -17368.68755  135.29       0 - 0.0012 -  0.111 + 0.0012 - 0.0099 -  1.86e-11 - 9.22e-105 - 
 11 -17284.44163  51.043  0.0237 + 0.0892 +  0.682 + 0.0892 +  0.558 +    0.0239 +     0.16 + 
 12 -17310.77081  77.372  0.0089 - 0.0387 -  0.443 + 0.0387 -  0.299 +   0.00896 -   0.0711 + 
 13 -17261.43508  28.036  0.0665 +  0.183 +  0.893 +  0.183 +   0.83 +    0.0669 +     0.38 + 
 14 -17343.51637  110.12  0.0007 - 0.0071 -  0.212 + 0.0071 - 0.0699 +  0.000629 -  0.00301 - 
 15 -17260.77828   27.38   0.047 +  0.149 +   0.93 +  0.149 +  0.843 +    0.0469 +     0.35 + 
 16  -17249.5314  16.133   0.146 +  0.272 +  0.952 +  0.272 +  0.915 +     0.146 +    0.529 + 
 17 -17274.18106  40.782  0.0271 +  0.122 +    0.8 +  0.122 +  0.715 +    0.0272 +    0.241 + 
 18 -17282.72391  49.325   0.055 +  0.103 +  0.712 +  0.103 +  0.591 +    0.0554 +    0.184 + 
 19 -17326.80238  93.404  0.0022 - 0.0134 -  0.312 + 0.0134 -  0.146 +   0.00229 -   0.0154 - 
 20 -17269.54191  36.143   0.057 +  0.135 +  0.824 +  0.135 +  0.696 +     0.057 +    0.275 + 
 21 -18488.43275    1255       0 -      0 -      0 -      0 -      0 -         0 - 1.61e-62 - 
 22 -18106.60591  873.21       0 -      0 -      0 -      0 -      0 - 2.22e-270 -  7.1e-75 - 
 23 -18063.07429  829.68       0 -      0 -      0 -      0 -      0 - 3.07e-254 - 4.91e-14 - 
 24 -17725.40797  492.01       0 -      0 -      0 -      0 -      0 - 2.64e-134 -  1.6e-47 - 
 25 -17996.97468  763.58       0 -      0 -      0 -      0 -      0 - 5.46e-232 - 1.09e-50 - 
 26 -17899.45405  666.06       0 -      0 -      0 -      0 -      0 - 3.25e-182 -  2.9e-05 - 
 27 -17866.62042  633.22       0 -      0 -      0 -      0 -      0 - 9.41e-168 - 0.000393 - 
 28 -17733.10928  499.71       0 -      0 -      0 -      0 -      0 - 2.11e-131 - 0.000806 - 
 29  -17599.7428  366.34       0 -      0 -      0 -      0 -      0 -  6.09e-97 - 3.34e-38 - 
 30   -17527.644  294.25       0 -      0 - 0.0003 -      0 -      0 -  1.48e-62 -  0.00335 - 
 31 -17423.20322   189.8       0 -      0 - 0.0125 -      0 - 0.0002 -  1.14e-25 - 2.92e-32 - 
 32 -17503.99135  270.59       0 -      0 - 0.0007 -      0 -      0 -  4.84e-51 - 1.36e-51 - 
 33 -17399.89211  166.49       0 -      0 - 0.0393 -      0 - 0.0013 -  3.61e-14 - 2.24e-05 - 
 34 -17381.73122  148.33       0 - 0.0002 - 0.0562 + 0.0002 - 0.0022 -  2.95e-17 -  0.00213 - 
 35 -17390.30082   156.9       0 -      0 - 0.0508 +      0 - 0.0027 -  2.78e-19 -  0.00659 - 
 36 -17382.06608  148.67       0 - 0.0005 - 0.0599 + 0.0005 -  0.004 -  1.17e-17 - 6.24e-09 - 
 37 -17372.09025  138.69  0.0001 - 0.0005 - 0.0807 + 0.0005 - 0.0069 -  3.87e-05 - 0.000278 - 
 38 -17386.02273  152.62       0 - 0.0001 - 0.0583 + 0.0001 - 0.0031 -  1.58e-17 -  0.00438 - 
 39 -17388.53963  155.14       0 - 0.0001 - 0.0528 + 0.0001 - 0.0037 -  2.53e-15 -  0.00311 - 
 40  -17371.2702  137.87       0 - 0.0007 - 0.0811 + 0.0007 - 0.0052 -  3.15e-08 - 3.93e-05 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M12103_97_199.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.123568,0.0404642,0.0506432,0.0408645,0.000833969,0.0393243,0.0773264,0.0507127,0.0067101,0.0814185,0.0739126,0.0745765,0.0204542,0.0499081,0.0425139,0.063471,0.052836,0.00262836,0.041285,0.0665488}+G4{0.760029}" --length 199

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M12103_97_199.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M12103_97_199.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 22 00:05:08 2025
Total CPU time used: 56.2 seconds (0h:0m:56s)
Total wall-clock time used: 83.5 seconds (0h:1m:23s)

