IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M7078_77_12457.phy
User tree file name: training_data/prot_M7078_77_12457.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 77 sequences with 12457 amino-acid sites
Number of constant sites: 3670 (= 29.4613% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3670 (= 29.4613% of all sites)
Number of parsimony informative sites: 6786
Number of distinct site patterns: 10935

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0996
  pi(R) = 0.0522
  pi(N) = 0.0359
  pi(D) = 0.0491
  pi(C) = 0.0143
  pi(Q) = 0.0331
  pi(E) = 0.0540
  pi(G) = 0.0630
  pi(H) = 0.0220
  pi(I) = 0.0586
  pi(L) = 0.0820
  pi(K) = 0.0809
  pi(M) = 0.0213
  pi(F) = 0.0354
  pi(P) = 0.0435
  pi(S) = 0.0761
  pi(T) = 0.0561
  pi(W) = 0.0052
  pi(Y) = 0.0315
  pi(V) = 0.0860

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5042

 Category  Relative_rate  Proportion
  1         0.0342         0.2500
  2         0.2547         0.2500
  3         0.8233         0.2500
  4         2.8879         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -375493.3853 (s.e. 3366.5440)
Unconstrained log-likelihood (without tree): -113568.8467
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 751328.7705
Corrected Akaike information criterion (AICc) score: 751333.5588
Bayesian information criterion (BIC) score: 752599.3070

Total tree length (sum of branch lengths): 10.2678
Sum of internal branch lengths: 2.5400 (24.7371% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Acetabularia' is drawn at root

+--------------------------Acetabularia
|
|                                                      +---Acorus
|                                                   +--|
|                                                   |  +--Asparagales
|                                                +--|
|                                                |  |  +------Alismatales
|                                                |  +--|
|                                                |     |  +--Elaeis
|                                                |     +--|
|                                                |        |     +-----Phalaenopsis
|                                                |        |  +--|
|                                                |        |  |  +------Poales
|                                                |        +--|
|                                                |           +--Zingiberales
|                                             +--|
|                                             |  |                       +---Apiales
|                                             |  |                    +--|
|                                             |  |                    |  +--Asterales
|                                             |  |                 +--|
|                                             |  |                 |  |     +--Gentianales
|                                             |  |                 |  |  +--|
|                                             |  |                 |  |  |  +--Solanales
|                                             |  |                 |  +--|
|                                             |  |                 |     +----Lamiales
|                                             |  |              +--|
|                                             |  |              |  +--Ericales
|                                             |  |           +--|
|                                             |  |           |  +------Caryophyllales
|                                             |  |        +--|
|                                             |  |        |  |           +----Brassicales
|                                             |  |        |  |        +--|
|                                             |  |        |  |        |  +--Malpighiales
|                                             |  |        |  |     +--|
|                                             |  |        |  |     |  +--Malvales
|                                             |  |        |  |  +--|
|                                             |  |        |  |  |  +--Sapindales
|                                             |  |        |  +--|
|                                             |  |        |     |        +--Cucumis
|                                             |  |        |     |     +--|
|                                             |  |        |     |     |  +--Fagales
|                                             |  |        |     |  +--|
|                                             |  |        |     |  |  |  +---Lotus
|                                             |  |        |     |  |  +--|
|                                             |  |        |     |  |     +--Rosales
|                                             |  |        |     +--|
|                                             |  |        |        +---Myrtales
|                                             |  |     +--|
|                                             |  |     |  |  +----Saxifragales
|                                             |  |     |  +--|
|                                             |  |     |     +--Vitis
|                                             |  |  +--|
|                                             |  |  |  +----Ranunculales
|                                             |  +--|
|                                             |     |     +--Aristolochia
|                                             |     |  +--|
|                                             |     |  |  +--Saruma
|                                             |     +--|
|                                             |        |  +--Liriodendron
|                                             |        +--|
|                                             |           +--Persea
|                                          +--|
|                                          |  +---Illicium
|                                       +--|
|                                       |  |  +---Amborella
|                                       |  +--|
|                                       |     +---Nuphar
|                                   +---|
|                                   |   |           +--Chamaecyparis
|                                   |   |        +--|
|                                   |   |        |  +--Taiwania
|                                   |   |     +--|
|                                   |   |     |  +--Cryptomeria
|                                   |   |  +--|
|                                   |   |  |  |     +----Gnetum
|                                   |   |  |  |  +--|
|                                   |   |  |  |  |  +---Welwitschia
|                                   |   |  |  +--|
|                                   |   |  |     |     +--Picea
|                                   |   |  |     |  +--|
|                                   |   |  |     |  |  +--Pinus
|                                   |   |  |     +--|
|                                   |   |  |        +--Pseudotsuga
|                                   |   +--|
|                                   |      |     +--Cycas
|                                   |      |  +--|
|                                   |      |  |  +--Zamia
|                                   |      +--|
|                                   |         +--Ginkgo
|                                +--|
|                                |  |   +--Adiantum
|                                |  +---|
|                                |      +--Ceratopteris
|                             +--|
|                             |  |  +----Huperzia
|                             |  +--|
|                             |     +---------Selaginella
|                          +--|
|                          |  |         +--Ceratodon
|                          |  |      +--|
|                          |  |      |  +--Tortula
|                          |  |  +---|
|                          |  |  |   +--Physcomitrella
|                          |  +--|
|                          |     +---Marchantia
|                       +--|
|                       |  +---------Coleochaete
|                    +--|
|                    |  |     +-------Chaetosphaeridium
|                    |  |  +--|
|                    |  |  |  |  +------------Closterium
|                    |  |  |  +--|
|                    |  |  |     +----Penium
|                    |  +--|
|                    |     +----------------Spirogyra
|                 +--|
|                 |  +-----------Nitella
|              +--|
|              |  +------------Klebsormidium
|           +--|
|           |  |  +----------Chlorokybus
|           |  +--|
|           |     +----------------Mesostigma
|        +--|
|        |  |          +----------------------Cyanophora
|        |  +----------|
|        |             |                         +---------Eucheuma
|        |             |              +----------|
|        |             |              |          +----------Gracilaria
|        |             +--------------|
|        |                            +---------------------Porphyra
|     +--|
|     |  |              +------------Micromonas
|     |  +--------------|
|     |                 +------------Ostreococcus
|  +--|
|  |  +----------------Scherffelia
+--|
|  |      +-------Chlorella
|  +------|
|         +-----------Prototheca
|
|              +--Chlamydomonas
|        +-----|
|        |     +---Volvox
|     +--|
|     |  +----------------Polytomella
|  +--|
|  |  |    +----------Dunaliella
|  |  +----|
|  |       +------Haematococcus
+--|
   +-----------Scenedesmus

Tree in newick format:

(Acetabularia:0.3920121149,((((((((((((((((((Acorus:0.0641872855,Asparagales:0.0517812336):0.0156878412,(Alismatales:0.1013376849,(Elaeis:0.0403277536,((Phalaenopsis:0.0961891695,Poales:0.1054188211):0.0099537743,Zingiberales:0.0551570625):0.0095695503):0.0170672083):0.0056535142):0.0149062821,((((((((Apiales:0.0641865868,Asterales:0.0576254327):0.0132475545,((Gentianales:0.0551606642,Solanales:0.0573489185):0.0125340551,Lamiales:0.0733253633):0.0085808509):0.0100365774,Ericales:0.0504619476):0.0072025456,Caryophyllales:0.1089003323):0.0056850285,((((Brassicales:0.0765844675,Malpighiales:0.0504873599):0.0096779501,Malvales:0.0502834863):0.0054412607,Sapindales:0.0526451435):0.0088302045,(((Cucumis:0.0555677260,Fagales:0.0566067181):0.0060417757,(Lotus:0.0710732500,Rosales:0.0498679797):0.0106395992):0.0075284105,Myrtales:0.0609266752):0.0042594997):0.0081804854):0.0072517467,(Saxifragales:0.0738552713,Vitis:0.0425377960):0.0068911181):0.0117530280,Ranunculales:0.0735121291):0.0167832844,((Aristolochia:0.0540057884,Saruma:0.0432628075):0.0121433919,(Liriodendron:0.0401881744,Persea:0.0447213599):0.0092691901):0.0053310525):0.0056462507):0.0070961964,Illicium:0.0706575802):0.0095690124,(Amborella:0.0614440169,Nuphar:0.0635579728):0.0083743045):0.0494251907,((((Chamaecyparis:0.0161472915,Taiwania:0.0452449608):0.0045055540,Cryptomeria:0.0178840426):0.0524690821,((Gnetum:0.0749939420,Welwitschia:0.0716218527):0.0436304929,((Picea:0.0176809888,Pinus:0.0211361382):0.0079374692,Pseudotsuga:0.0408205308):0.0319238732):0.0118285950):0.0137487509,((Cycas:0.0325058964,Zamia:0.0365239446):0.0114526569,Ginkgo:0.0379973790):0.0122850875):0.0145361706):0.0686797089,(Adiantum:0.0380281422,Ceratopteris:0.0554520954):0.0633259707):0.0147656111,(Huperzia:0.0776670098,Selaginella:0.1560019533):0.0231184562):0.0142903365,(((Ceratodon:0.0411115278,Tortula:0.0228406839):0.0259874613,Physcomitrella:0.0266615342):0.0667393502,Marchantia:0.0706647711):0.0279363800):0.0433535795,Coleochaete:0.1483558423):0.0171668327,((Chaetosphaeridium:0.1254569423,(Closterium:0.1948666741,Penium:0.0861080323):0.0469627087):0.0433228603,Spirogyra:0.2535046781):0.0319382226):0.0157089098,Nitella:0.1850809655):0.0239176291,Klebsormidium:0.1912350463):0.0458447721,(Chlorokybus:0.1703994009,Mesostigma:0.2538162129):0.0286715153):0.0532653726,(Cyanophora:0.3390776011,((Eucheuma:0.1498416133,Gracilaria:0.1674369629):0.1646442714,Porphyra:0.3243018872):0.2201269144):0.1604468275):0.0436355439,(Micromonas:0.1972974806,Ostreococcus:0.1949882312):0.2292089761):0.0555884264,Scherffelia:0.2484902775):0.0307083719,(Chlorella:0.1266356601,Prototheca:0.1801458996):0.1144431965):0.0240877537,((((Chlamydomonas:0.0555069055,Volvox:0.0584359625):0.0905768017,Polytomella:0.2458722010):0.0475397623,(Dunaliella:0.1649732114,Haematococcus:0.1146644406):0.0744268833):0.0386497606,Scenedesmus:0.1851629437):0.0462970929);


USER TREES
----------

See training_data/prot_M7078_77_12457.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -375480.3163  19.805  0.0715 +  0.377 +  0.849 +  0.308 +  0.812 +    0.0715 +    0.383 + 
  2 -375513.7441  53.232   0.017 -  0.114 +  0.631 +  0.114 +  0.482 +    0.0174 -    0.191 + 
  3  -375493.385  32.873    0.04 +  0.274 +  0.797 +  0.234 +  0.754 +    0.0402 +    0.284 + 
  4 -375472.3491  11.837  0.0502 +  0.357 +  0.954 +  0.357 +  0.942 +    0.0502 +    0.515 + 
  5 -375539.5669  79.055  0.0059 - 0.0995 +  0.418 +  0.066 +  0.314 +   0.00586 -    0.093 + 
  6 -375501.0021  40.491  0.0238 +  0.252 +  0.742 +  0.235 +  0.786 +    0.0235 +    0.301 + 
  7  -375602.503  141.99   0.001 - 0.0229 -  0.115 + 0.0094 - 0.0595 +  0.000949 -   0.0102 - 
  8 -375463.9413  3.4296   0.173 +  0.475 +   0.92 +  0.475 +  0.922 +     0.172 +    0.601 + 
  9 -375574.5037  113.99  0.0014 - 0.0188 -  0.206 + 0.0121 - 0.0714 +   0.00144 -  0.00817 - 
 10 -375465.9747  5.4631   0.111 +  0.451 +  0.948 +  0.451 +  0.945 +     0.111 +    0.606 + 
 11 -375503.4268  42.915  0.0319 +  0.248 +  0.707 +  0.236 +  0.732 +    0.0319 +    0.245 + 
 12 -375460.5116       0  0.0478 +  0.525 +      1 +  0.525 +  0.993 +    0.0474 +    0.601 + 
 13 -375491.3315   30.82  0.0377 +  0.279 +  0.802 +  0.279 +  0.792 +    0.0381 +    0.323 + 
 14 -375476.2064  15.695    0.11 +  0.352 +  0.834 +  0.352 +  0.798 +      0.11 +    0.407 + 
 15 -375469.6142  9.1026  0.0633 +  0.397 +  0.909 +  0.397 +   0.91 +    0.0631 +    0.469 + 
 16 -375465.3781  4.8665   0.058 +  0.431 +  0.957 +  0.431 +  0.949 +     0.057 +    0.536 + 
 17 -375463.9538  3.4422  0.0236 +  0.423 +  0.985 +  0.423 +  0.979 +     0.024 +    0.525 + 
 18  -375469.407  8.8954  0.0653 +  0.401 +  0.906 +  0.401 +  0.913 +     0.066 +    0.474 + 
 19 -375464.0941  3.5825  0.0205 -  0.407 +  0.985 +  0.407 +  0.974 +     0.021 -     0.48 + 
 20 -375477.0224  16.511  0.0472 +  0.336 +  0.905 +  0.336 +  0.884 +     0.047 +    0.426 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M7078_77_12457.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.099586,0.0522042,0.0359322,0.0491333,0.0143078,0.0330645,0.0540111,0.062997,0.022044,0.0586308,0.0819654,0.0809417,0.0213283,0.0353813,0.0435072,0.0760989,0.056119,0.00517526,0.0315325,0.0860395}+G4{0.504213}" --length 12457

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M7078_77_12457.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M7078_77_12457.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Oct 14 09:08:41 2025
Total CPU time used: 2.44e+03 seconds (0h:40m:41s)
Total wall-clock time used: 2.83e+03 seconds (0h:47m:14s)

