IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/VAN_TRAINING_DATA/dna_M6134_219_5158.phy
User tree file name: training_data/dna_M6134_219_5158.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 219 sequences with 5158 nucleotide sites
Number of constant sites: 3930 (= 76.1923% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3930 (= 76.1923% of all sites)
Number of parsimony informative sites: 695
Number of distinct site patterns: 1550

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 0.9576
  A-G: 3.8583
  A-T: 1.3566
  C-G: 0.7831
  C-T: 3.3087
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.263
  pi(C) = 0.1979
  pi(G) = 0.1968
  pi(T) = 0.3423

Rate matrix Q:

  A    -1.018    0.1366    0.5472    0.3347
  C    0.1816    -1.109    0.1111    0.8162
  G    0.7315    0.1117     -1.09    0.2467
  T    0.2572    0.4721    0.1418   -0.8711

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1762

 Category  Relative_rate  Proportion
  1         0.000209       0.25
  2         0.02127        0.25
  3         0.3188         0.25
  4         3.66           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -33808.2575 (s.e. 975.4446)
Unconstrained log-likelihood (without tree): -27085.7641
Number of free parameters (#branches + #model parameters): 444
Akaike information criterion (AIC) score: 68504.5149
Corrected Akaike information criterion (AICc) score: 68588.3596
Bayesian information criterion (BIC) score: 71411.9620

Total tree length (sum of branch lengths): 3.9553
Sum of internal branch lengths: 1.3360 (33.7791% of tree length)

WARNING: 40 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Solanum_achacachense558032' is drawn at root

+--------------Solanum_achacachense558032
|
|                                            +--Solanum_agrimonifolium243350.1
|                                         +**|
|                                         |  |     +**Solanum_agrimonifolium558372.1
|                                         |  |  +**|
|                                         |  |  |  +--Solanum_agrimonifolium558372.3
|                                         |  +--|
|                                         |     |  +--Solanum_oxycarpum545776.1
|                                         |     +**|
|                                         |        +--Solanum_oxycarpum607861.1
|                                      +--|
|                                      |  |        +--Solanum_flahaultii570620.2
|                                      |  |     +--|
|                                      |  |     |  +**Solanum_flahaultii583316.1
|                                      |  |  +--|
|                                      |  |  |  +--Solanum_otites761276.1
|                                      |  +--|
|                                      |     +--Solanum_flahaultii597674.2
|                                   +**|
|                                   |  |                 +--Solanum_colombianum320346.2
|                                   |  |              +--|
|                                   |  |              |  +-----Solanum_colombianum320346.4
|                                   |  |           +**|
|                                   |  |           |  |      +--Solanum_colombianum583322.1
|                                   |  |           |  |   +**|
|                                   |  |           |  |   |  +--Solanum_moscopanum567843.4
|                                   |  |           |  +---|
|                                   |  |           |      +--Solanum_tundalomense761592.3
|                                   |  |        +**|
|                                   |  |        |  +--Solanum_colombianum567831.2
|                                   |  |     +--|
|                                   |  |     |  +--Solanum_colombianum567827.2
|                                   |  |  +**|
|                                   |  |  |  +------Solanum_lobbianum587840.2
|                                   |  +**|
|                                   |     |        +--Solanum_longiconicum208780.1
|                                   |     |     +**|
|                                   |     |     |  +--Solanum_woodsonii763033.1
|                                   |     |  +**|
|                                   |     |  |  +**Solanum_longiconicum604088.2
|                                   |     +--|
|                                   |        +--Solanum_longiconicum763031.2
|                                +**|
|                                |  |                                                                   +--Solanum_agrimonifolium243350.2
|                                |  |                                                                +--|
|                                |  |                                                                |  +--Solanum_agrimonifolium243350.3
|                                |  |                                                             +--|
|                                |  |                                                             |  |  +**Solanum_agrimonifolium558370.2
|                                |  |                                                             |  +--|
|                                |  |                                                             |     +--Solanum_agrimonifolium558370.3
|                                |  |                                                          +**|
|                                |  |                                                          |  +**Solanum_agrimonifolium558372.2
|                                |  |                                                       +--|
|                                |  |                                                       |  +--Solanum_oxycarpum607861.3
|                                |  |                                                  +----|
|                                |  |                                                  |    +------Solanum_sucubunense583320.2
|                                |  |                                               +--|
|                                |  |                                               |  |     +--Solanum_colombianum583325.1
|                                |  |                                               |  |  +--|
|                                |  |                                               |  |  |  +--Solanum_flahaultii570620.3
|                                |  |                                               |  +--|
|                                |  |                                               |     |  +--Solanum_flahaultii583316.2
|                                |  |                                               |     +--|
|                                |  |                                               |        +--Solanum_santolallae762848.2
|                                |  |                                            +--|
|                                |  |                                            |  +---Solanum_oxycarpum498026.2
|                                |  |                                         +**|
|                                |  |                                         |  |  +--Solanum_oxycarpum607861.2
|                                |  |                                         |  +--|
|                                |  |                                         |     +--Solanum_violaceimarmoratum760331.2
|                                |  |                                      +--|
|                                |  |                                      |  |     +**Solanum_colombianum498151.3
|                                |  |                                      |  |  +--|
|                                |  |                                      |  |  |  |     +--Solanum_garcia-barrigae_498158.1
|                                |  |                                      |  |  |  |  +--|
|                                |  |                                      |  |  |  |  |  +--Solanum_lobbianum587840.3
|                                |  |                                      |  |  |  +**|
|                                |  |                                      |  |  |     +----Solanum_orocense583307.1
|                                |  |                                      |  +--|
|                                |  |                                      |     |       +--Solanum_colombianum561633.1
|                                |  |                                      |     |  +----|
|                                |  |                                      |     |  |    |     +------Solanum_colombianum583322.2
|                                |  |                                      |     |  |    +-----|
|                                |  |                                      |     |  |          |  +--Solanum_otites761276.3
|                                |  |                                      |     |  |          +--|
|                                |  |                                      |     |  |             +--Solanum_oxycarpum545776.3
|                                |  |                                      |     +**|
|                                |  |                                      |        +--Solanum_limbaniense762336.1
|                                |  |                                   +--|
|                                |  |                                   |  |  +--Solanum_limbaniense761967.1
|                                |  |                                   |  +--|
|                                |  |                                   |     +**Solanum_limbaniense761967.2
|                                |  |                                +--|
|                                |  |                                |  |     +--Solanum_buesii762855
|                                |  |                                |  |  +--|
|                                |  |                                |  |  |  +--Solanum_limbaniense761968
|                                |  |                                |  +--|
|                                |  |                                |     +--Solanum_santolallae760350.1
|                                |  |                             +--|
|                                |  |                             |  |                         +**Solanum_colombianum498151.2
|                                |  |                             |  |                      +--|
|                                |  |                             |  |                      |  +--Solanum_colombianum567827.1
|                                |  |                             |  |                   +--|
|                                |  |                             |  |                   |  |                 +--Solanum_colombianum583322.3
|                                |  |                             |  |                   |  |              +--|
|                                |  |                             |  |                   |  |              |  +--Solanum_sucubunense583320.4
|                                |  |                             |  |                   |  |           +--|
|                                |  |                             |  |                   |  |           |  |  +--Solanum_moscopanum567843.1
|                                |  |                             |  |                   |  |           |  +--|
|                                |  |                             |  |                   |  |           |     +--Solanum_orocense583307.3
|                                |  |                             |  |                   |  |        +--|
|                                |  |                             |  |                   |  |        |  +--Solanum_colombianum583322.4
|                                |  |                             |  |                   |  |     +--|
|                                |  |                             |  |                   |  |     |  +**Solanum_moscopanum561626.2
|                                |  |                             |  |                   |  |  +**|
|                                |  |                             |  |                   |  |  |  +---Solanum_moscopanum561659.4
|                                |  |                             |  |                   |  +**|
|                                |  |                             |  |                   |     +**Solanum_moscopanum567812.2
|                                |  |                             |  |           +-------|
|                                |  |                             |  |           |       |     +--Solanum_colombianum561640.1
|                                |  |                             |  |           |       |  +**|
|                                |  |                             |  |           |       |  |  +--Solanum_tundalomense761606.4
|                                |  |                             |  |           |       +--|
|                                |  |                             |  |           |          +---Solanum_tundalomense473474.3
|                                |  |                             |  |        +--|
|                                |  |                             |  |        |  |     +--Solanum_limbaniense762336.2
|                                |  |                             |  |        |  |  +--|
|                                |  |                             |  |        |  |  |  +--Solanum_limbaniense762824.2
|                                |  |                             |  |        |  +--|
|                                |  |                             |  |        |     +--Solanum_urubambae761797.1
|                                |  |                             |  |     +--|
|                                |  |                             |  |     |  |  +**Solanum_tundalomense473474.2
|                                |  |                             |  |     |  +--|
|                                |  |                             |  |     |     +--Solanum_tundalomense761592.2
|                                |  |                             |  |  +--|
|                                |  |                             |  |  |  |        +--Solanum_colombianum561647.3
|                                |  |                             |  |  |  |     +--|
|                                |  |                             |  |  |  |     |  |     +----------Solanum_colombianum583319.3
|                                |  |                             |  |  |  |     |  |  +--|
|                                |  |                             |  |  |  |     |  |  |  +**Solanum_moscopanum561659.3
|                                |  |                             |  |  |  |     |  +--|
|                                |  |                             |  |  |  |     |     +--Solanum_urubambae761797.2
|                                |  |                             |  |  |  |  +--|
|                                |  |                             |  |  |  |  |  +--Solanum_moscopanum567812.4
|                                |  |                             |  |  |  +--|
|                                |  |                             |  |  |     +--Solanum_moscopanum561626.4
|                                |  |                             |  +--|
|                                |  |                             |     |  +--Solanum_longiconicum208780.2
|                                |  |                             |     +--|
|                                |  |                             |        +--Solanum_woodsonii763033.3
|                                |  |                          +--|
|                                |  |                          |  +----Solanum_urubambae762836
|                                |  |                       +--|
|                                |  |                       |  |     +--Solanum_ambosinum498213
|                                |  |                       |  |  +--|
|                                |  |                       |  |  |  |  +--Solanum_urubambae761795.1
|                                |  |                       |  |  |  +--|
|                                |  |                       |  |  |     +--Solanum_urubambae761795.2
|                                |  |                       |  +--|
|                                |  |                       |     |     +--Solanum_urubambae761796
|                                |  |                       |     |  +--|
|                                |  |                       |     |  |  +--Solanum_urubambae763314.2
|                                |  |                       |     +--|
|                                |  |                       |        +--Solanum_urubambae763314.1
|                                |  |                    +--|
|                                |  |                    |  |                                +---Solanum_agrimonifolium243350.4
|                                |  |                    |  |                             +--|
|                                |  |                    |  |                             |  +--Solanum_colombianum583325.2
|                                |  |                    |  |                          +--|
|                                |  |                    |  |                          |  |                                   +----------Solanum_chiquidenum762950
|                                |  |                    |  |                          |  |                                +--|
|                                |  |                    |  |                          |  |                                |  +-----Solanum_tundalomense761606.5
|                                |  |                    |  |                          |  |                             +--|
|                                |  |                    |  |                          |  |                             |  |  +--Solanum_moscopanum567812.1
|                                |  |                    |  |                          |  |                             |  +--|
|                                |  |                    |  |                          |  |                             |     +--Solanum_tundalomense761592.4
|                                |  |                    |  |                          |  |                          +--|
|                                |  |                    |  |                          |  |                          |  +--Solanum_orocense583307.4
|                                |  |                    |  |                          |  |                     +----|
|                                |  |                    |  |                          |  |                     |    +--Solanum_moscopanum567843.2
|                                |  |                    |  |                          |  |                  +**|
|                                |  |                    |  |                          |  |                  |  +--Solanum_colombianum583319.2
|                                |  |                    |  |                          |  |              +---|
|                                |  |                    |  |                          |  |              |   |  +--Solanum_colombianum561640.2
|                                |  |                    |  |                          |  |              |   +**|
|                                |  |                    |  |                          |  |              |      +---Solanum_tundalomense473474.1
|                                |  |                    |  |                          |  |           +--|
|                                |  |                    |  |                          |  |           |  |           +--Solanum_colombianum320346.1
|                                |  |                    |  |                          |  |           |  |        +--|
|                                |  |                    |  |                          |  |           |  |        |  +--Solanum_colombianum320346.3
|                                |  |                    |  |                          |  |           |  |     +**|
|                                |  |                    |  |                          |  |           |  |     |  +**Solanum_colombianum567831.1
|                                |  |                    |  |                          |  |           |  |  +**|
|                                |  |                    |  |                          |  |           |  |  |  +**Solanum_colombianum583312.2
|                                |  |                    |  |                          |  |           |  +--|
|                                |  |                    |  |                          |  |           |     +--Solanum_colombianum498151.1
|                                |  |                    |  |                          |  |        +--|
|                                |  |                    |  |                          |  |        |  +--Solanum_oxycarpum498026.4
|                                |  |                    |  |                          |  |     +--|
|                                |  |                    |  |                          |  |     |  |        +--Solanum_flahaultii570620.1
|                                |  |                    |  |                          |  |     |  |     +**|
|                                |  |                    |  |                          |  |     |  |     |  +---Solanum_flahaultii583316.3
|                                |  |                    |  |                          |  |     |  |  +--|
|                                |  |                    |  |                          |  |     |  |  |  +--Solanum_otites761276.2
|                                |  |                    |  |                          |  |     |  +--|
|                                |  |                    |  |                          |  |     |     +--Solanum_flahaultii597674.1
|                                |  |                    |  |                          |  |  +--|
|                                |  |                    |  |                          |  |  |  |  +--Solanum_lobbianum587840.1
|                                |  |                    |  |                          |  |  |  +--|
|                                |  |                    |  |                          |  |  |     |     +--Solanum_longiconicum208780.3
|                                |  |                    |  |                          |  |  |     |  +--|
|                                |  |                    |  |                          |  |  |     |  |  +------Solanum_woodsonii763033.4
|                                |  |                    |  |                          |  |  |     +--|
|                                |  |                    |  |                          |  |  |        |  +**Solanum_longiconicum604088.1
|                                |  |                    |  |                          |  |  |        +--|
|                                |  |                    |  |                          |  |  |           |  +--Solanum_longiconicum763031.1
|                                |  |                    |  |                          |  |  |           +--|
|                                |  |                    |  |                          |  |  |              +--Solanum_woodsonii763033.2
|                                |  |                    |  |                          |  +--|
|                                |  |                    |  |                          |     +--------Solanum_oxycarpum498026.3
|                                |  |                    |  |                       +--|
|                                |  |                    |  |                       |  +-----Solanum_andreanum567813
|                                |  |                    |  |                    +--|
|                                |  |                    |  |                    |  +----Solanum_piurae761072
|                                |  |                    |  |                 +--|
|                                |  |                    |  |                 |  |      +-----Solanum_cantense762130
|                                |  |                    |  |                 |  |   +--|
|                                |  |                    |  |                 |  |   |  +-----Solanum_chomatophilum762942
|                                |  |                    |  |                 |  +---|
|                                |  |                    |  |                 |      |  +------Solanum_colombianum583319.1
|                                |  |                    |  |                 |      +--|
|                                |  |                    |  |                 |         +-----Solanum_tundalomense761606.3
|                                |  |                    |  |              +--|
|                                |  |                    |  |              |  +-----------Solanum_immite761040
|                                |  |                    |  |           +--|
|                                |  |                    |  |           |  |  +------Solanum_contumazaense762118
|                                |  |                    |  |           |  +--|
|                                |  |                    |  |           |     +------Solanum_nubicola761585.3
|                                |  |                    |  |        +--|
|                                |  |                    |  |        |  |      +----Solanum_cajamarquense762608
|                                |  |                    |  |        |  |  +---|
|                                |  |                    |  |        |  |  |   +------Solanum_chiquidenum762553
|                                |  |                    |  |        |  +--|
|                                |  |                    |  |        |     |  +------Solanum_dolichocremastrum761470
|                                |  |                    |  |        |     +--|
|                                |  |                    |  |        |        |  +--Solanum_trinitense763642.1
|                                |  |                    |  |        |        +--|
|                                |  |                    |  |        |           +--Solanum_trinitense763642.2
|                                |  |                    |  |     +--|
|                                |  |                    |  |     |  +---------Solanum_hypacrarthrum761259
|                                |  |                    |  |  +--|
|                                |  |                    |  |  |  |              +-------Solanum_bulbocastanum347757
|                                |  |                    |  |  |  |           +--|
|                                |  |                    |  |  |  |           |  |     +--Solanum_stenophyllidium320265.1
|                                |  |                    |  |  |  |           |  |  +--|
|                                |  |                    |  |  |  |           |  |  |  +--Solanum_stenophyllidium320265.2
|                                |  |                    |  |  |  |           |  +--|
|                                |  |                    |  |  |  |           |     |  +--Solanum_stenophyllidium558460.1
|                                |  |                    |  |  |  |           |     +--|
|                                |  |                    |  |  |  |           |        +---Solanum_stenophyllidium558460.2
|                                |  |                    |  |  |  |        +--|
|                                |  |                    |  |  |  |        |  |   +--Solanum_tarnii498043
|                                |  |                    |  |  |  |        |  +---|
|                                |  |                    |  |  |  |        |      |  +--Solanum_tarnii498047
|                                |  |                    |  |  |  |        |      +--|
|                                |  |                    |  |  |  |        |         +--Solanum_tarnii545742
|                                |  |                    |  |  |  |     +--|
|                                |  |                    |  |  |  |     |  |  +--Solanum_x_sambucinum_595478.1
|                                |  |                    |  |  |  |     |  +--|
|                                |  |                    |  |  |  |     |     +--Solanum_x_sambucinum_595478.2
|                                |  |                    |  |  |  |  +--|
|                                |  |                    |  |  |  |  |  +-----Solanum_sanctae-rosae_473200
|                                |  |                    |  |  |  +--|
|                                |  |                    |  |  |     |          +--Solanum_etuberosum498311
|                                |  |                    |  |  |     +----------|
|                                |  |                    |  |  |                +--Solanum_fernandezianum320270
|                                |  |                    |  +--|
|                                |  |                    |     |         +-----Solanum_colombianum561640.3
|                                |  |                    |     |      +--|
|                                |  |                    |     |      |  +--Solanum_colombianum561647.4
|                                |  |                    |     |  +---|
|                                |  |                    |     |  |   |     +--Solanum_limbaniense473468.1
|                                |  |                    |     |  |   |  +--|
|                                |  |                    |     |  |   |  |  +--Solanum_limbaniense473468.2
|                                |  |                    |     |  |   +**|
|                                |  |                    |     |  |      |  +--Solanum_violaceimarmoratum631229.1
|                                |  |                    |     |  |      +--|
|                                |  |                    |     |  |         +--Solanum_violaceimarmoratum631229.2
|                                |  |                    |     +--|
|                                |  |                    |        +---Solanum_nubicola761585.1
|                                |  |                 +--|
|                                |  |                 |  |                    +--Solanum_bukasovii458404
|                                |  |                 |  |                 +--|
|                                |  |                 |  |                 |  +--Solanum_candolleanum498227
|                                |  |                 |  |              +**|
|                                |  |                 |  |              |  +-------Solanum_limbaniense752552.1
|                                |  |                 |  |           +--|
|                                |  |                 |  |           |  |          +--Solanum_chacoense472830.1
|                                |  |                 |  |           |  |     +----|
|                                |  |                 |  |           |  |     |    +--Solanum_chacoense472830.2
|                                |  |                 |  |           |  |  +--|
|                                |  |                 |  |           |  |  |  |         +--Solanum_gourlayi_537026.1
|                                |  |                 |  |           |  |  |  |     +---|
|                                |  |                 |  |           |  |  |  |     |   +--Solanum_gourlayi_537026.2
|                                |  |                 |  |           |  |  |  |  +--|
|                                |  |                 |  |           |  |  |  |  |  |      +--Solanum_leptophyes545997.1
|                                |  |                 |  |           |  |  |  |  |  |  +---|
|                                |  |                 |  |           |  |  |  |  |  |  |   +--Solanum_leptophyes545997.2
|                                |  |                 |  |           |  |  |  |  |  +--|
|                                |  |                 |  |           |  |  |  |  |     |   +**Solanum_verrucosum161173
|                                |  |                 |  |           |  |  |  |  |     +---|
|                                |  |                 |  |           |  |  |  |  |         +**Solanum_verrucosum275256
|                                |  |                 |  |           |  |  |  +**|
|                                |  |                 |  |           |  |  |     |  +**Solanum_yungasense614703.1
|                                |  |                 |  |           |  |  |     +--|
|                                |  |                 |  |           |  |  |        +**Solanum_yungasense614703.2
|                                |  |                 |  |           |  +--|
|                                |  |                 |  |           |     |  +--Solanum_kurtzianum472952.1
|                                |  |                 |  |           |     +--|
|                                |  |                 |  |           |        +--Solanum_kurtzianum472952.2
|                                |  |                 |  |        +--|
|                                |  |                 |  |        |  +--------------Solanum_huancabambense761239
|                                |  |                 |  |     +--|
|                                |  |                 |  |     |  +---Solanum_violaceimarmoratum760563.2
|                                |  |                 |  |  +--|
|                                |  |                 |  |  |  |  +-------Solanum_medians473496
|                                |  |                 |  |  |  +--|
|                                |  |                 |  |  |     +---Solanum_raphanifolium265862
|                                |  |                 |  +**|
|                                |  |                 |     +---Solanum_nubicola761585.2
|                                |  |              +--|
|                                |  |              |  |  +----Solanum_spegazzinii472990
|                                |  |              |  +--|
|                                |  |              |     +--Solanum_urubambae761676
|                                |  |           +--|
|                                |  |           |  |     +--Solanum_buesii761690
|                                |  |           |  |  +--|
|                                |  |           |  |  |  |           +----Solanum_laxissimum283088
|                                |  |           |  |  |  |        +--|
|                                |  |           |  |  |  |        |  +--Solanum_santolallae195168
|                                |  |           |  |  |  |     +--|
|                                |  |           |  |  |  |     |  +--Solanum_limbaniense761970
|                                |  |           |  |  |  |  +**|
|                                |  |           |  |  |  |  |  +--Solanum_santolallae762857
|                                |  |           |  |  |  +**|
|                                |  |           |  |  |     +--Solanum_laxissimum761028
|                                |  |           |  +**|
|                                |  |           |     +---Solanum_violaceimarmoratum761342
|                                |  |        +**|
|                                |  |        |  |     +--Solanum_pillahuatense762840.1
|                                |  |        |  |  +--|
|                                |  |        |  |  |  +**Solanum_pillahuatense762840.2
|                                |  |        |  +--|
|                                |  |        |     +--Solanum_urubambae762845
|                                |  |     +--|
|                                |  |     |  |              +--Solanum_colombianum583325.3
|                                |  |     |  |           +--|
|                                |  |     |  |           |  |     +---Solanum_garcia-barrigae_498158.2
|                                |  |     |  |           |  |  +--|
|                                |  |     |  |           |  |  |  +--Solanum_garcia-barrigae_498158.3
|                                |  |     |  |           |  +--|
|                                |  |     |  |           |     |     +-------Solanum_moscopanum561626.1
|                                |  |     |  |           |     +-----|
|                                |  |     |  |           |           +--Solanum_moscopanum567843.3
|                                |  |     |  |        +--|
|                                |  |     |  |        |  +--Solanum_oxycarpum498026.1
|                                |  |     |  |     +--|
|                                |  |     |  |     |  +--Solanum_santolallae762848.1
|                                |  |     |  |  +--|
|                                |  |     |  |  |  +----Solanum_limbaniense752552.2
|                                |  |     |  +**|
|                                |  |     |     +--Solanum_santolallae760350.2
|                                |  |  +--|
|                                |  |  |  +--Solanum_urubambae763315
|                                |  +--|
|                                |     +--Solanum_violaceimarmoratum760563.1
|                             +--|
|                             |  +--Solanum_agrimonifolium558370.1
|                          +--|
|                          |  +--Solanum_violaceimarmoratum473396
|                       +--|
|                       |  +--Solanum_violaceimarmoratum760240
|                    +--|
|                    |  |  +--Solanum_violaceimarmoratum760330
|                    |  +--|
|                    |     |     +--Solanum_violaceimarmoratum763067.1
|                    |     |  +--|
|                    |     |  |  +**Solanum_violaceimarmoratum763067.2
|                    |     +--|
|                    |        +--Solanum_violaceimarmoratum763881
|                 +**|
|                 |  +-------------------Solanum_mochiquense762637
|              +--|
|              |  |  +--Solanum_colombianum567831.3
|              |  +--|
|              |     |     +--Solanum_colombianum583312.1
|              |     |  +**|
|              |     |  |  +--Solanum_colombianum583312.3
|              |     +--|
|              |        +--Solanum_oxycarpum545776.2
|           +--|
|           |  +--Solanum_limbaniense762824.1
|        +--|
|        |  |                     +------------Solanum_albornozii561635
|        |  |                  +--|
|        |  |                  |  |  +--Solanum_colombianum561647.2
|        |  |                  |  +--|
|        |  |                  |     +**Solanum_moscopanum561659.5
|        |  |             +----|
|        |  |             |    +--Solanum_sucubunense583320.3
|        |  |          +--|
|        |  |          |  +--Solanum_tundalomense761606.2
|        |  |     +----|
|        |  |     |    +--Solanum_orocense583307.2
|        |  |  +--|
|        |  |  |  |     +--Solanum_colombianum561640.4
|        |  |  |  |  +**|
|        |  |  |  |  |  +--Solanum_moscopanum561626.3
|        |  |  |  +**|
|        |  |  |     +--Solanum_moscopanum567812.3
|        |  +**|
|        |     +--Solanum_moscopanum561659.1
|     +**|
|     |  +**Solanum_colombianum583319.4
|  +--|
|  |  +--Solanum_sucubunense583320.1
+**|
|  |             +----Solanum_chomatophilum762575
|  |     +-------|
|  |     |       +-------Solanum_colombianum561647.1
|  |  +--|
|  |  |  +--Solanum_tundalomense473474.4
|  +--|
|     +**Solanum_moscopanum567843.5
|
+--Solanum_violaceimarmoratum760331.1

Tree in newick format:

(Solanum_achacachense558032:0.0683590454,(((((((((((((((Solanum_agrimonifolium243350.1:0.0016123612,((Solanum_agrimonifolium558372.1:0.0000022716,Solanum_agrimonifolium558372.3:0.0165491481):0.0000029066,(Solanum_oxycarpum545776.1:0.0015905022,Solanum_oxycarpum607861.1:0.0130284957):0.0000020079):0.0007943984):0.0000029462,(((Solanum_flahaultii570620.2:0.0152859104,Solanum_flahaultii583316.1:0.0000029761):0.0007726367,Solanum_otites761276.1:0.0008034652):0.0147221189,Solanum_flahaultii597674.2:0.0016259106):0.0015554152):0.0007875097,((((((Solanum_colombianum320346.2:0.0014357716,Solanum_colombianum320346.4:0.0266658861):0.0032222705,((Solanum_colombianum583322.1:0.0010938830,Solanum_moscopanum567843.4:0.0044115224):0.0000020955,Solanum_tundalomense761592.3:0.0043882918):0.0216461652):0.0000020753,Solanum_colombianum567831.2:0.0024058088):0.0000023249,Solanum_colombianum567827.2:0.0031885773):0.0015894160,Solanum_lobbianum587840.2:0.0336696402):0.0000028774,(((Solanum_longiconicum208780.1:0.0024003239,Solanum_woodsonii763033.1:0.0031889050):0.0000028646,Solanum_longiconicum604088.2:0.0000022476):0.0000028755,Solanum_longiconicum763031.2:0.0015911196):0.0015943379):0.0000020065):0.0000020473,((((((((((((((((((((((Solanum_agrimonifolium243350.2:0.0032275385,Solanum_agrimonifolium243350.3:0.0055831850):0.0007961564,(Solanum_agrimonifolium558370.2:0.0000027439,Solanum_agrimonifolium558370.3:0.0055802386):0.0047344939):0.0008341385,Solanum_agrimonifolium558372.2:0.0000023509):0.0000029864,Solanum_oxycarpum607861.3:0.0079644608):0.0054554132,Solanum_sucubunense583320.2:0.0317491847):0.0244621358,((Solanum_colombianum583325.1:0.0066324211,Solanum_flahaultii570620.3:0.0105737412):0.0091153793,(Solanum_flahaultii583316.2:0.0009129807,Solanum_santolallae762848.2:0.0155670241):0.0057548765):0.0045789168):0.0003668456,Solanum_oxycarpum498026.2:0.0208358115):0.0140237572,(Solanum_oxycarpum607861.2:0.0040011403,Solanum_violaceimarmoratum760331.2:0.0046684548):0.0010002125):0.0000029475,((Solanum_colombianum498151.3:0.0000022740,((Solanum_garcia-barrigae_498158.1:0.0056757709,Solanum_lobbianum587840.3:0.0056402116):0.0023643901,Solanum_orocense583307.1:0.0228500606):0.0000025683):0.0015890576,((Solanum_colombianum561633.1:0.0022588858,(Solanum_colombianum583322.2:0.0311138030,(Solanum_otites761276.3:0.0169419862,Solanum_oxycarpum545776.3:0.0103220272):0.0099834590):0.0291833866):0.0250624571,Solanum_limbaniense762336.1:0.0024196053):0.0000020226):0.0030732232):0.0039406596,(Solanum_limbaniense761967.1:0.0007941799,Solanum_limbaniense761967.2:0.0000029884):0.0065903991):0.0041560553,((Solanum_buesii762855:0.0058806615,Solanum_limbaniense761968:0.0070725676):0.0010469543,Solanum_santolallae760350.1:0.0026987006):0.0021400829):0.0012956760,(((((((Solanum_colombianum498151.2:0.0000020973,Solanum_colombianum567827.1:0.0016399032):0.0162716854,((((((Solanum_colombianum583322.3:0.0122244643,Solanum_sucubunense583320.4:0.0145672245):0.0005724022,(Solanum_moscopanum567843.1:0.0010850326,Solanum_orocense583307.3:0.0042352831):0.0144996950):0.0077731426,Solanum_colombianum583322.4:0.0053876674):0.0010993865,Solanum_moscopanum561626.2:0.0000021383):0.0032052250,Solanum_moscopanum561659.4:0.0189492152):0.0000022977,Solanum_moscopanum567812.2:0.0000026202):0.0000021161):0.0108718230,((Solanum_colombianum561640.1:0.0010545335,Solanum_tundalomense761606.4:0.0010545328):0.0000019980,Solanum_tundalomense473474.3:0.0175329170):0.0120052174):0.0365234785,((Solanum_limbaniense762336.2:0.0147507135,Solanum_limbaniense762824.2:0.0015680868):0.0030101807,Solanum_urubambae761797.1:0.0032686930):0.0006449575):0.0016365416,(Solanum_tundalomense473474.2:0.0000028018,Solanum_tundalomense761592.2:0.0147167316):0.0035093071):0.0079826477,(((Solanum_colombianum561647.3:0.0011535258,((Solanum_colombianum583319.3:0.0499031079,Solanum_moscopanum561659.3:0.0000020837):0.0021939019,Solanum_urubambae761797.2:0.0054531717):0.0010226193):0.0032226651,Solanum_moscopanum567812.4:0.0079818788):0.0032857378,Solanum_moscopanum561626.4:0.0148823619):0.0015756653):0.0151509620,(Solanum_longiconicum208780.2:0.0040772027,Solanum_woodsonii763033.3:0.0039525408):0.0160514489):0.0060677216):0.0068299792,Solanum_urubambae762836:0.0250013256):0.0027041123,((Solanum_ambosinum498213:0.0165748918,(Solanum_urubambae761795.1:0.0017623209,Solanum_urubambae761795.2:0.0008906479):0.0032552858):0.0032741640,((Solanum_urubambae761796:0.0016203285,Solanum_urubambae763314.2:0.0007928588):0.0008424474,Solanum_urubambae763314.1:0.0015389982):0.0063271674):0.0083325019):0.0015134607,(((((((((((Solanum_agrimonifolium243350.4:0.0182083828,Solanum_colombianum583325.2:0.0102325528):0.0126914978,(((((((((((Solanum_chiquidenum762950:0.0505716931,Solanum_tundalomense761606.5:0.0297653844):0.0089953975,(Solanum_moscopanum567812.1:0.0014090151,Solanum_tundalomense761592.4:0.0147875461):0.0038007678):0.0140940194,Solanum_orocense583307.4:0.0057581444):0.0076631640,Solanum_moscopanum567843.2:0.0026721588):0.0249928911,Solanum_colombianum583319.2:0.0021597684):0.0000021714,(Solanum_colombianum561640.2:0.0163255826,Solanum_tundalomense473474.1:0.0210751721):0.0000772989):0.0196719724,((((Solanum_colombianum320346.1:0.0007882023,Solanum_colombianum320346.3:0.0147650953):0.0015847616,Solanum_colombianum567831.1:0.0000023120):0.0000020019,Solanum_colombianum583312.2:0.0000021687):0.0000025772,Solanum_colombianum498151.1:0.0072133500):0.0009546817):0.0041075660,Solanum_oxycarpum498026.4:0.0092997831):0.0039782305,(((Solanum_flahaultii570620.1:0.0047294121,Solanum_flahaultii583316.3:0.0187872293):0.0000021727,Solanum_otites761276.2:0.0063186766):0.0007824907,Solanum_flahaultii597674.1:0.0039314017):0.0059160910):0.0013102736,(Solanum_lobbianum587840.1:0.0116689413,((Solanum_longiconicum208780.3:0.0024844575,Solanum_woodsonii763033.4:0.0327839452):0.0103418226,(Solanum_longiconicum604088.1:0.0000029293,(Solanum_longiconicum763031.1:0.0015683638,Solanum_woodsonii763033.2:0.0031315059):0.0015672487):0.0032478818):0.0042100487):0.0041301856):0.0009438053,Solanum_oxycarpum498026.3:0.0390168765):0.0024380612):0.0123420299,Solanum_andreanum567813:0.0274572793):0.0082562559,Solanum_piurae761072:0.0254964861):0.0049039068,((Solanum_cantense762130:0.0266186124,Solanum_chomatophilum762942:0.0269062896):0.0075611216,(Solanum_colombianum583319.1:0.0331091775,Solanum_tundalomense761606.3:0.0266565454):0.0068379726):0.0185249036):0.0023856215,Solanum_immite761040:0.0526018518):0.0043072242,(Solanum_contumazaense762118:0.0325775277,Solanum_nubicola761585.3:0.0333240152):0.0016421376):0.0053894379,((Solanum_cajamarquense762608:0.0251101866,Solanum_chiquidenum762553:0.0343569476):0.0175713894,(Solanum_dolichocremastrum761470:0.0313103195,(Solanum_trinitense763642.1:0.0104854400,Solanum_trinitense763642.2:0.0157080357):0.0120801337):0.0037227228):0.0012001042):0.0062875521,Solanum_hypacrarthrum761259:0.0471432948):0.0074191123,(((((Solanum_bulbocastanum347757:0.0363315376,((Solanum_stenophyllidium320265.1:0.0101697380,Solanum_stenophyllidium320265.2:0.0053990248):0.0103681696,(Solanum_stenophyllidium558460.1:0.0042090189,Solanum_stenophyllidium558460.2:0.0212328308):0.0100669266):0.0137345610):0.0071615851,(Solanum_tarnii498043:0.0136512520,(Solanum_tarnii498047:0.0048379751,Solanum_tarnii545742:0.0064981667):0.0122983558):0.0193358810):0.0048308221,(Solanum_x_sambucinum_595478.1:0.0047512723,Solanum_x_sambucinum_595478.2:0.0031550996):0.0157305210):0.0168758627,Solanum_sanctae-rosae_473200:0.0289515786):0.0076617630,(Solanum_etuberosum498311:0.0064958753,Solanum_fernandezianum320270:0.0130421494):0.0518848775):0.0011365045):0.0111039202,(((Solanum_colombianum561640.3:0.0290818595,Solanum_colombianum561647.4:0.0096081623):0.0097345860,((Solanum_limbaniense473468.1:0.0140817945,Solanum_limbaniense473468.2:0.0093755995):0.0127154603,(Solanum_violaceimarmoratum631229.1:0.0164160436,Solanum_violaceimarmoratum631229.2:0.0035352911):0.0100109213):0.0000027997):0.0211782294,Solanum_nubicola761585.1:0.0179325263):0.0083364548):0.0033533091):0.0063544384,(((((((Solanum_bukasovii458404:0.0172784803,Solanum_candolleanum498227:0.0172732905):0.0037560433,Solanum_limbaniense752552.1:0.0353873196):0.0000025338,(((Solanum_chacoense472830.1:0.0148317341,Solanum_chacoense472830.2:0.0113922633):0.0249551007,(((Solanum_gourlayi_537026.1:0.0023788167,Solanum_gourlayi_537026.2:0.0063461408):0.0203551959,((Solanum_leptophyes545997.1:0.0039233345,Solanum_leptophyes545997.2:0.0048088363):0.0204370766,(Solanum_verrucosum161173:0.0000011054,Solanum_verrucosum275256:0.0000011054):0.0181137947):0.0007277064):0.0008245012,(Solanum_yungasense614703.1:0.0000021628,Solanum_yungasense614703.2:0.0000027801):0.0149101438):0.0000022940):0.0015496114,(Solanum_kurtzianum472952.1:0.0039704964,Solanum_kurtzianum472952.2:0.0015899201):0.0079943098):0.0023955672):0.0024521651,Solanum_huancabambense761239:0.0662740124):0.0041096625,Solanum_violaceimarmoratum760563.2:0.0190260517):0.0006650903,(Solanum_medians473496:0.0374247826,Solanum_raphanifolium265862:0.0195498045):0.0026067995):0.0016081367,Solanum_nubicola761585.2:0.0212414790):0.0000022267):0.0008065721,(Solanum_spegazzinii472990:0.0225913217,Solanum_urubambae761676:0.0076366691):0.0003476120):0.0007401528,((Solanum_buesii761690:0.0077497743,((((Solanum_laxissimum283088:0.0226456176,Solanum_santolallae195168:0.0041815338):0.0014628247,Solanum_limbaniense761970:0.0079100698):0.0058258745,Solanum_santolallae762857:0.0048080572):0.0000027784,Solanum_laxissimum761028:0.0088193050):0.0000026708):0.0035469645,Solanum_violaceimarmoratum761342:0.0179933280):0.0000026009):0.0031044363,((Solanum_pillahuatense762840.1:0.0023687694,Solanum_pillahuatense762840.2:0.0000022721):0.0026373185,Solanum_urubambae762845:0.0109614872):0.0064348044):0.0000020959,(((((Solanum_colombianum583325.3:0.0047587503,((Solanum_garcia-barrigae_498158.2:0.0194116510,Solanum_garcia-barrigae_498158.3:0.0120347932):0.0159803830,(Solanum_moscopanum561626.1:0.0381035822,Solanum_moscopanum567843.3:0.0133092285):0.0281630726):0.0090192040):0.0071906619,Solanum_oxycarpum498026.1:0.0118134167):0.0139221434,Solanum_santolallae762848.1:0.0057276823):0.0014414062,Solanum_limbaniense752552.2:0.0234714416):0.0071387193,Solanum_santolallae760350.2:0.0146059531):0.0000023772):0.0023230340,Solanum_urubambae763315:0.0047929421):0.0007969341,Solanum_violaceimarmoratum760563.1:0.0121499909):0.0070046017):0.0000021622,Solanum_agrimonifolium558370.1:0.0040466902):0.0023416904,Solanum_violaceimarmoratum473396:0.0032216030):0.0046801624,Solanum_violaceimarmoratum760240:0.0019893289):0.0007287661,(Solanum_violaceimarmoratum760330:0.0039874275,((Solanum_violaceimarmoratum763067.1:0.0024122213,Solanum_violaceimarmoratum763067.2:0.0000020402):0.0024302987,Solanum_violaceimarmoratum763881:0.0052741994):0.0044447826):0.0132795291):0.0065247521,Solanum_mochiquense762637:0.0880985804):0.0000020004,(Solanum_colombianum567831.3:0.0015543948,((Solanum_colombianum583312.1:0.0039887502,Solanum_colombianum583312.3:0.0064447241):0.0000029316,Solanum_oxycarpum545776.2:0.0072250597):0.0016438544):0.0097752048):0.0144734788,Solanum_limbaniense762824.1:0.0041057336):0.0021047321,((((((Solanum_albornozii561635:0.0573555044,(Solanum_colombianum561647.2:0.0117368681,Solanum_moscopanum561659.5:0.0000021700):0.0143612141):0.0003095782,Solanum_sucubunense583320.3:0.0090741848):0.0236840196,Solanum_tundalomense761606.2:0.0026943268):0.0152181674,Solanum_orocense583307.2:0.0010678886):0.0240927853,((Solanum_colombianum561640.4:0.0021855263,Solanum_moscopanum561626.3:0.0032875200):0.0000029056,Solanum_moscopanum567812.3:0.0010911091):0.0000023108):0.0017914135,Solanum_moscopanum561659.1:0.0010912738):0.0000021151):0.0010519085,Solanum_colombianum583319.4:0.0000027716):0.0000027454,Solanum_sucubunense583320.1:0.0099780360):0.0021109182,(((Solanum_chomatophilum762575:0.0240533026,Solanum_colombianum561647.1:0.0359643754):0.0388629502,Solanum_tundalomense473474.4:0.0071142695):0.0172594076,Solanum_moscopanum567843.5:0.0000022818):0.0010570533):0.0001139000,Solanum_violaceimarmoratum760331.1:0.0075938211);


USER TREES
----------

See training_data/dna_M6134_219_5158.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1  -30472.0709  39.983  0.0788 +  0.349 +   0.92 +  0.321 +  0.885 +    0.0788 +    0.377 + 
  2 -30572.94266  140.85  0.0011 -  0.117 +  0.643 + 0.0431 -  0.304 +   0.00113 -   0.0311 - 
  3 -30534.16754  102.08  0.0006 -  0.137 +  0.793 + 0.0956 +  0.592 +  0.000607 -   0.0426 - 
  4  -30469.5505  37.462  0.0465 +  0.367 +  0.917 +  0.333 +  0.895 +     0.046 +    0.306 + 
  5 -30486.43682  54.349  0.0355 +  0.283 +  0.885 +  0.285 +  0.851 +    0.0354 +    0.301 + 
  6 -30442.77023  10.682  0.0885 +  0.457 +  0.977 +  0.457 +  0.976 +    0.0888 +    0.528 + 
  7 -30512.45644  80.368  0.0062 -  0.175 +   0.87 +  0.175 +  0.778 +   0.00647 -    0.135 + 
  8   -30432.088       0   0.172 +  0.509 +      1 +  0.509 +  0.968 +     0.172 +    0.586 + 
  9 -30632.29313  200.21  0.0016 - 0.0415 -  0.515 + 0.0278 -  0.184 +   0.00164 -   0.0205 - 
 10 -30654.57965  222.49       0 - 0.0272 -  0.441 + 0.0023 - 0.0214 -  4.94e-14 - 0.000817 - 
 11 -30445.39468  13.307   0.103 +   0.45 +  0.954 +  0.447 +  0.955 +     0.103 +      0.5 + 
 12 -30481.89546  49.807  0.0265 +  0.319 +  0.924 +  0.287 +  0.899 +    0.0268 +    0.291 + 
 13 -30494.81041  62.722  0.0128 -   0.22 +  0.882 +  0.219 +  0.803 +    0.0127 -     0.19 + 
 14 -30458.18719  26.099  0.0551 +  0.387 +  0.969 +  0.387 +   0.96 +    0.0553 +    0.416 + 
 15 -30599.23827  167.15       0 - 0.0493 -  0.603 + 0.0198 -  0.201 +  1.76e-15 -  0.00568 - 
 16 -30435.10566  3.0177   0.119 +  0.486 +  0.972 +  0.486 +  0.971 +     0.119 +    0.593 + 
 17 -30583.20761  151.12  0.0023 -    0.1 +  0.627 +  0.058 +  0.383 +   0.00237 -   0.0519 + 
 18  -30444.7145  12.626  0.0752 +   0.45 +  0.975 +   0.45 +  0.974 +    0.0751 +    0.501 + 
 19 -30434.20921  2.1212   0.133 +  0.491 +  0.968 +  0.491 +  0.968 +     0.133 +    0.596 + 
 20 -30505.10929  73.021   0.042 +  0.247 +  0.865 +  0.247 +  0.816 +    0.0418 +    0.233 + 
 21 -37098.00912  6665.9       0 -      0 -      0 -      0 -      0 -         0 - 9.72e-59 - 
 22 -36557.13869  6125.1       0 -      0 -      0 -      0 -      0 -         0 - 4.44e-52 - 
 23 -35787.54854  5355.5       0 -      0 -      0 -      0 -      0 -         0 - 2.25e-08 - 
 24 -35594.42158  5162.3       0 -      0 -      0 -      0 -      0 -         0 - 2.07e-28 - 
 25 -35490.55077  5058.5       0 -      0 -      0 -      0 -      0 -         0 - 1.14e-32 - 
 26 -35234.97045  4802.9       0 -      0 -      0 -      0 -      0 -         0 - 7.19e-99 - 
 27 -35234.11725    4802       0 -      0 -      0 -      0 -      0 -         0 - 2.01e-54 - 
 28 -34965.80913  4533.7       0 -      0 -      0 -      0 -      0 -         0 - 8.55e-05 - 
 29 -34831.98632  4399.9       0 -      0 -      0 -      0 -      0 -         0 -  1.5e-06 - 
 30 -34477.94745  4045.9       0 -      0 -      0 -      0 -      0 -         0 - 9.88e-05 - 
 31 -34504.91636  4072.8       0 -      0 -      0 -      0 -      0 -         0 - 7.14e-07 - 
 32 -34374.54849  3942.5       0 -      0 -      0 -      0 -      0 -         0 - 2.68e-06 - 
 33 -34381.16627  3949.1       0 -      0 -      0 -      0 -      0 -         0 - 7.55e-06 - 
 34  -34257.9002  3825.8       0 -      0 -      0 -      0 -      0 -         0 - 1.44e-06 - 
 35 -34098.44275  3666.4       0 -      0 -      0 -      0 -      0 -         0 -  4.4e-06 - 
 36 -33952.40015  3520.3       0 -      0 -      0 -      0 -      0 -         0 - 5.07e-11 - 
 37 -34009.08295    3577       0 -      0 -      0 -      0 -      0 -         0 - 2.33e-05 - 
 38 -33901.93056  3469.8       0 -      0 -      0 -      0 -      0 -         0 - 2.27e-07 - 
 39 -33777.80586  3345.7       0 -      0 -      0 -      0 -      0 -         0 - 1.82e-05 - 
 40 -33808.25742  3376.2       0 -      0 -      0 -      0 -      0 -         0 - 2.42e-05 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/dna_M6134_219_5158.phy/output_files/iqtree/significance.treefile -m "GTR{0.957639,3.85832,1.3566,0.783122,3.30872}+FO{0.263047,0.19795,0.196751,0.342252}+G4{0.176201}" --length 5158

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/VAN_TRAINING_DATA/dna_M6134_219_5158.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/VAN_TRAINING_DATA/dna_M6134_219_5158.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 26 10:13:49 2025
Total CPU time used: 13.2 seconds (0h:0m:13s)
Total wall-clock time used: 89 seconds (0h:1m:29s)

