IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M4539_59_12428.phy
User tree file name: training_data/prot_M4539_59_12428.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 59 sequences with 12428 amino-acid sites
Number of constant sites: 2473 (= 19.8986% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2473 (= 19.8986% of all sites)
Number of parsimony informative sites: 8254
Number of distinct site patterns: 11792

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0907
  pi(R) = 0.0566
  pi(N) = 0.0394
  pi(D) = 0.0450
  pi(C) = 0.0171
  pi(Q) = 0.0355
  pi(E) = 0.0510
  pi(G) = 0.0620
  pi(H) = 0.0224
  pi(I) = 0.0597
  pi(L) = 0.0809
  pi(K) = 0.0903
  pi(M) = 0.0241
  pi(F) = 0.0351
  pi(P) = 0.0490
  pi(S) = 0.0678
  pi(T) = 0.0570
  pi(W) = 0.0054
  pi(Y) = 0.0317
  pi(V) = 0.0793

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6095

 Category  Relative_rate  Proportion
  1         0.0551         0.2500
  2         0.3175         0.2500
  3         0.8861         0.2500
  4         2.7413         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -468984.0107 (s.e. 3477.6413)
Unconstrained log-likelihood (without tree): -116119.0361
Number of free parameters (#branches + #model parameters): 135
Akaike information criterion (AIC) score: 938238.0215
Corrected Akaike information criterion (AICc) score: 938241.0088
Bayesian information criterion (BIC) score: 939240.7620

Total tree length (sum of branch lengths): 15.3544
Sum of internal branch lengths: 4.3966 (28.6341% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Acropora_milepora' is drawn at root

+---------Acropora_milepora
|
|                                  +-------------Anopheles_gambiae
|                               +--|
|                               |  +------Apis_mellifera
|                            +--|
|                            |  +-----------Daphnia_magna
|                         +--|
|                         |  +---------------Homarus_americanus
|                      +--|
|                      |  +-----------Ixodes_scapularis
|                   +--|
|                   |  |               +-------Ascaris_suum
|                   |  |       +-------|
|                   |  |       |       +----------------Caenorhabditis_elegans
|                   |  |  +----|
|                   |  |  |    +----------Xiphinema_index
|                   |  +--|
|                   |     +---------------------Hypsibius_dujardini
|                +--|
|                |  +------------Priapulus_caudatus
|             +--|
|             |  |      +---------------Brachionus_plicatilis
|             |  |  +---|
|             |  |  |   |  +-----------------Philodina_roseola
|             |  |  |   +--|
|             |  |  |      +---------------------------------------Pomphorhynchus_laevis
|             |  +--|
|             |     |                                   +--Dugesia_japonica
|             |     |           +-----------------------|
|             |     |           |                       |  +--Dugesia_ryukyuensis
|             |     |           |                       +--|
|             |     |           |                          +----Schmidtea_mediterranea
|             |     |       +---|
|             |     |       |   |        +-------------Echinococcus_granulosus
|             |     |       |   +--------|
|             |     |       |            +-----------Schistosoma_mansoni
|             |     |    +--|
|             |     |    |  +-------------------------Macrostomum_lignano
|             |     +----|
|             |          +--------------Paraplanocera
|          +--|
|          |  |           +----------Aplysia_californica
|          |  |        +--|
|          |  |        |  |  +-----Argopecten_irradians
|          |  |        |  +--|
|          |  |        |     +-----Crassostrea_gigas
|          |  |     +--|
|          |  |     |  |           +--Euprymna_scolopes
|          |  |     |  +-----------|
|          |  |     |              +--Idiosepius_paradoxus
|          |  |  +--|
|          |  |  |  |                 +-------Arenicola_marina
|          |  |  |  |              +--|
|          |  |  |  |              |  |           +--Haementeria_depressa
|          |  |  |  |              |  |        +--|
|          |  |  |  |              |  |        |  +--Helobdella_robusta
|          |  |  |  |              |  |     +--|
|          |  |  |  |              |  |     |  +-------Hirudo_medicinalis
|          |  |  |  |              |  |  +--|
|          |  |  |  |              |  |  |  +------Lumbricus_rubellus
|          |  |  |  |              |  +--|
|          |  |  |  |              |     +------Tubifex_tubifex
|          |  |  |  |           +--|
|          |  |  |  |           |  |  +---------Capitella_sp._I
|          |  |  |  |           |  +--|
|          |  |  |  |           |     +-----Urechis_caupo
|          |  |  |  |        +--|
|          |  |  |  |        |  +--------Platynereis_dumerilli
|          |  |  |  |     +--|
|          |  |  |  |     |  |  +------Sipunculus_nudus
|          |  |  |  |     |  +--|
|          |  |  |  |     |     +----Themiste_lageniformes
|          |  |  |  |  +--|
|          |  |  |  |  |  |  +------Chaetopterus_variegatus
|          |  |  |  |  |  +--|
|          |  |  |  |  |     +-----Eurythoe_complanata
|          |  |  |  +--|
|          |  |  |     |     +------Carinoma_mutabilis
|          |  |  |     |  +--|
|          |  |  |     |  |  |    +--Cerebratulus_lacteus
|          |  |  |     |  |  +----|
|          |  |  |     |  |       +--Lineus_viridis
|          |  |  |     +--|
|          |  |  |        +--------Terebratalia_transversa
|          |  +--|
|          |     |               +----Barentsia_elongata
|          |     |     +---------|
|          |     |     |         +---Pedicellina_cernua
|          |     |  +--|
|          |     |  |  |            +--Bugula_neritina
|          |     |  |  +------------|
|          |     |  |               +--Flustra_foliacea
|          |     +--|
|          |        +-------------------Turbanella_ambronensis
|       +--|
|       |  |                +---Flaccisagitta_enflata
|       |  |  +-------------|
|       |  |  |             +--Spadella_cephaloptera
|       |  +--|
|       |     |  +-------------------------Gnathostomulum_paradoxa
|       |     +--|
|       |        |                                  +---Myzostoma_cirriferum
|       |        +----------------------------------|
|       |                                           +---Myzostoma_seymourcollegiorum
|  +----|
|  |    |     +--------------Ciona_intestinalis
|  |    |  +--|
|  |    |  |  |      +--Homo_sapiens
|  |    |  |  +------|
|  |    |  |         +--Takifugu_rubripes
|  |    +--|
|  |       +---------------Strongylocentrotus_purpuratus
+--|
|  +-----------------Hydra_magnipapillata
|
+--------Nematostella_vectensis

Tree in newick format:

(Acropora_milepora:0.1972109742,(((((((((((Anopheles_gambiae:0.2745256706,Apis_mellifera:0.1425681386):0.0652354567,Daphnia_magna:0.2235044544):0.0366117555,Homarus_americanus:0.3027286094):0.0408181254,Ixodes_scapularis:0.2398069055):0.0337259032,(((Ascaris_suum:0.1564852350,Caenorhabditis_elegans:0.3300349618):0.1492299938,Xiphinema_index:0.2131815074):0.0948503150,Hypsibius_dujardini:0.4123981783):0.0376860538):0.0139065487,Priapulus_caudatus:0.2432961122):0.0188228802,((Brachionus_plicatilis:0.3055259235,(Philodina_roseola:0.3461001850,Pomphorhynchus_laevis:0.7485890875):0.0371291833):0.0873587935,((((Dugesia_japonica:0.0339700918,(Dugesia_ryukyuensis:0.0291975575,Schmidtea_mediterranea:0.0989529280):0.0293484818):0.4550556042,(Echinococcus_granulosus:0.2666031510,Schistosoma_mansoni:0.2286810558):0.1826239899):0.0853796293,Macrostomum_lignano:0.4988261894):0.0205665505,Paraplanocera:0.2868579511):0.0969708678):0.0381704863):0.0162510322,((((Aplysia_californica:0.2095506755,(Argopecten_irradians:0.1232732025,Crassostrea_gigas:0.1169200664):0.0477412493):0.0299604028,(Euprymna_scolopes:0.0377900554,Idiosepius_paradoxus:0.0463771610):0.2412871379):0.0368434949,((((((Arenicola_marina:0.1641228652,((((Haementeria_depressa:0.0262608448,Helobdella_robusta:0.0473181843):0.0577166282,Hirudo_medicinalis:0.1673474908):0.0571759477,Lumbricus_rubellus:0.1389196704):0.0265244641,Tubifex_tubifex:0.1317136165):0.0610526502):0.0191666622,(Capitella_sp._I:0.1868784841,Urechis_caupo:0.1255996277):0.0409436250):0.0176184220,Platynereis_dumerilli:0.1822598522):0.0130026369,(Sipunculus_nudus:0.1480636075,Themiste_lageniformes:0.1110866470):0.0670649513):0.0132872012,(Chaetopterus_variegatus:0.1432085831,Eurythoe_complanata:0.1242088408):0.0197151580):0.0160564992,((Carinoma_mutabilis:0.1434801320,(Cerebratulus_lacteus:0.0423880651,Lineus_viridis:0.0600941893):0.1064503625):0.0415143353,Terebratalia_transversa:0.1793920942):0.0194252769):0.0163403486):0.0254991313,(((Barentsia_elongata:0.0970840859,Pedicellina_cernua:0.0859245055):0.1869251636,(Bugula_neritina:0.0630077981,Flustra_foliacea:0.0649281924):0.2503112665):0.0224715486,Turbanella_ambronensis:0.3878398239):0.0149187045):0.0236543970):0.0169942313,((Flaccisagitta_enflata:0.0879897002,Spadella_cephaloptera:0.0689630808):0.2700043551,(Gnathostomulum_paradoxa:0.4899580497,(Myzostoma_cirriferum:0.0755024791,Myzostoma_seymourcollegiorum:0.0751781163):0.6521314983):0.0499294728):0.0378077579):0.0295398445,((Ciona_intestinalis:0.2943898608,(Homo_sapiens:0.0576404831,Takifugu_rubripes:0.0594537427):0.1360340383):0.0322648530,Strongylocentrotus_purpuratus:0.3025931042):0.0172317589):0.0934463811,Hydra_magnipapillata:0.3374981527):0.0487901164,Nematostella_vectensis:0.1745363599);


USER TREES
----------

See training_data/prot_M4539_59_12428.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1  -469010.397  47.351  0.0761 +  0.216 +  0.702 +  0.182 +  0.625 +    0.0755 +    0.267 + 
  2  -469097.392  134.35  0.0008 -  0.027 -  0.148 + 0.0205 -  0.174 +  0.000789 -   0.0157 - 
  3 -469087.2944  124.25  0.0036 - 0.0433 -  0.198 + 0.0411 -  0.293 +   0.00349 -   0.0465 - 
  4 -468994.3913  31.346  0.0365 +   0.26 +  0.893 +  0.251 +  0.906 +    0.0365 +    0.432 + 
  5 -469114.9303  151.88  0.0084 - 0.0363 -   0.14 + 0.0363 -  0.175 +   0.00845 -   0.0492 - 
  6  -469016.751  53.705  0.0267 +  0.174 +  0.715 +  0.165 +  0.737 +    0.0266 +    0.279 + 
  7 -469046.8579  83.812  0.0428 +   0.12 +  0.465 +   0.12 +  0.454 +    0.0429 +    0.178 + 
  8 -469069.4845  106.44  0.0004 - 0.0334 -  0.286 + 0.0082 -  0.101 +  0.000348 -   0.0269 - 
  9 -469092.2984  129.25       0 - 0.0257 -  0.177 + 0.0079 - 0.0927 +  3.96e-05 -   0.0118 - 
 10 -469064.9845  101.94  0.0055 - 0.0515 +  0.334 + 0.0515 +  0.324 +   0.00538 -   0.0877 + 
 11 -469083.2957  120.25  0.0013 -  0.041 -  0.227 + 0.0383 -  0.269 +   0.00145 -   0.0445 - 
 12 -469118.0973  155.05  0.0026 - 0.0239 -  0.108 + 0.0239 -  0.142 +   0.00257 -   0.0408 - 
 13 -469041.7397  78.694  0.0119 -  0.075 +  0.505 +  0.075 +  0.442 +    0.0119 -    0.143 + 
 14 -469161.2881  198.24       0 - 0.0017 - 0.0189 -      0 -      0 -   1.5e-24 - 9.69e-69 - 
 15 -469151.6514  188.61       0 - 0.0013 - 0.0274 -      0 -      0 -  2.03e-32 - 2.02e-34 - 
 16 -469132.0101  168.96  0.0005 - 0.0132 -  0.086 + 0.0077 -  0.065 +  0.000448 -   0.0194 - 
 17 -469151.1374  188.09       0 - 0.0013 - 0.0297 - 0.0001 - 0.0001 -  2.61e-26 - 2.77e-52 - 
 18 -468984.0097  20.964   0.104 +  0.334 +  0.932 +  0.307 +  0.918 +     0.103 +    0.482 + 
 19 -468994.1236  31.078  0.0296 +  0.258 +  0.888 +  0.198 +  0.817 +    0.0295 +    0.327 + 
 20  -468991.727  28.681  0.0323 +  0.266 +  0.904 +  0.255 +  0.912 +     0.032 +    0.452 + 
 21 -468995.0885  32.043   0.026 +  0.215 +  0.858 +  0.201 +  0.771 +    0.0264 +    0.288 + 
 22 -468985.7863  22.741   0.125 +  0.327 +  0.875 +  0.302 +  0.842 +     0.126 +    0.462 + 
 23 -468968.9963  5.9508  0.0641 +  0.441 +  0.984 +  0.414 +  0.982 +    0.0647 +    0.637 + 
 24 -468967.0525   4.007  0.0942 +  0.458 +  0.979 +  0.458 +  0.979 +    0.0946 +    0.655 + 
 25 -468963.0455       0   0.307 +  0.542 +      1 +  0.542 +   0.96 +     0.307 +    0.744 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M4539_59_12428.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0907315,0.0566015,0.039351,0.0449856,0.0171416,0.0354709,0.0509694,0.0619944,0.0224358,0.0596896,0.0808547,0.0902976,0.0240846,0.0351108,0.0490448,0.0678134,0.0570087,0.00541347,0.031696,0.0793048}+G4{0.609527}" --length 12428

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M4539_59_12428.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M4539_59_12428.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Oct 18 00:43:41 2025
Total CPU time used: 1.04e+03 seconds (0h:17m:17s)
Total wall-clock time used: 1.2e+03 seconds (0h:19m:55s)

