IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/suny/Downloads/VAN_TRAINING_DATA/data2/dna_M4326_227_4055.phy
User tree file name: results/dna_M4326_227_4055.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 227 sequences with 4055 nucleotide sites
Number of constant sites: 2692 (= 66.3872% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2692 (= 66.3872% of all sites)
Number of parsimony informative sites: 1141
Number of distinct site patterns: 1822

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.2584
  A-G: 11.5615
  A-T: 1.1569
  C-G: 0.7038
  C-T: 20.7368
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3353
  pi(C) = 0.2492
  pi(G) = 0.1245
  pi(T) = 0.291

Rate matrix Q:

  A   -0.4617   0.06931     0.318    0.0744
  C   0.09325    -1.446   0.01936     1.333
  G    0.8567   0.03877   -0.9598    0.0643
  T   0.08573     1.142   0.02751    -1.255

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1942

 Category  Relative_rate  Proportion
  1         0.0004319      0.25
  2         0.03049        0.25
  3         0.3683         0.25
  4         3.601          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -29390.5462 (s.e. 608.4138)
Unconstrained log-likelihood (without tree): -25254.1282
Number of free parameters (#branches + #model parameters): 460
Akaike information criterion (AIC) score: 59701.0923
Corrected Akaike information criterion (AICc) score: 59819.1001
Bayesian information criterion (BIC) score: 62602.6371

Total tree length (sum of branch lengths): 1.8506
Sum of internal branch lengths: 1.1895 (64.2732% of tree length)

WARNING: 56 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Crocidura_attenuata_ROM114916' is drawn at root

+--Crocidura_attenuata_ROM114916
|
+--Crocidura_attenuata_ROM116033
|
|                                                                 +--Crocidura_batakorum_KU165320
|                                                              +--|
|                                                              |  +--Crocidura_batakorum_KU165418
|                                                           +--|
|                                                           |  +--Crocidura_batakorum_KU165421
|                                                        +**|
|                                                        |  |        +**Crocidura_batakorum_KU165415
|                                                        |  |     +**|
|                                                        |  |     |  +**Crocidura_batakorum_KU165422
|                                                        |  |  +--|
|                                                        |  |  |  +**Crocidura_batakorum_KU165420
|                                                        |  +--|
|                                                        |     +--Crocidura_batakorum_KU165417
|                                                     +--|
|                                                     |  +--Crocidura_batakorum_KU165413
|                                                  +--|
|                                                  |  +--Crocidura_batakorum_KU165412
|                              +-------------------|
|                              |                   +**Crocidura_batakorum_KU165419
|                           +--|
|                           |  |           +--Crocidura_musseri_IZEA4398
|                           |  |     +-----|
|                           |  |     |     +--Crocidura_musseri_IZEA4403
|                           |  +-----|
|                           |        |     +----Crocidura_sp_1_NK103507
|                           |        |  +--|
|                           |        |  |  +------Crocidura_sp_2_NK103528
|                           |        +--|
|                           |           +-------Crocidura_sp_3_NK104104
|                        +--|
|                        |  |                                      +**Suncus_murinus_KU164724
|                        |  +--------------------------------------|
|                        |                                         |  +--Suncus_murinus_KU164974
|                        |                                         +--|
|                        |                                            +**Suncus_murinus_KU165125
|                     +--|
|                     |  +-----------------Crocidura_shantungensis_MVZ181203
|                  +--|
|                  |  +-----------------Crocidura_sp__NK10645
|               +--|
|               |  |                                       +--Crocidura_beatus_CMC1254
|               |  |                                    +--|
|               |  |                                    |  |     +**Crocidura_beatus_CMC1269
|               |  |                                    |  |  +**|
|               |  |                                    |  |  |  +--Crocidura_beatus_CMC1311
|               |  |                                    |  +--|
|               |  |                                    |     +**Crocidura_beatus_CMC1288
|               |  |                                 +--|
|               |  |                                 |  +--Crocidura_beatus_CMC1281
|               |  |                              +--|
|               |  |                              |  +--Crocidura_beatus_MSU
|               |  |                           +--|
|               |  |                           |  |  +--Crocidura_beatus_FMNH186804
|               |  |                           |  +--|
|               |  |                           |     +--Crocidura_beatus_FMNH190154
|               |  |                        +--|
|               |  |                        |  +--Crocidura_beatus_FMNH191345
|               |  |                     +--|
|               |  |                     |  |           +--Crocidura_beatus_CMC1402
|               |  |                     |  |        +--|
|               |  |                     |  |        |  +--Crocidura_beatus_CMC1437
|               |  |                     |  |     +--|
|               |  |                     |  |     |  +--Crocidura_beatus_FMNH146965
|               |  |                     |  |  +--|
|               |  |                     |  |  |  |     +--Crocidura_beatus_FMNH146966
|               |  |                     |  |  |  |  +--|
|               |  |                     |  |  |  |  |  +--Crocidura_beatus_FMNH147819
|               |  |                     |  |  |  +--|
|               |  |                     |  |  |     |        +**Crocidura_beatus_KU165703
|               |  |                     |  |  |     |     +--|
|               |  |                     |  |  |     |     |  |  +--Crocidura_beatus_KU165714
|               |  |                     |  |  |     |     |  +--|
|               |  |                     |  |  |     |     |     |  +**Crocidura_beatus_KU165717
|               |  |                     |  |  |     |     |     +**|
|               |  |                     |  |  |     |     |        +**Crocidura_beatus_KU165718
|               |  |                     |  |  |     |  +**|
|               |  |                     |  |  |     |  |  |        +--Crocidura_beatus_KU165706
|               |  |                     |  |  |     |  |  |     +--|
|               |  |                     |  |  |     |  |  |     |  +--Crocidura_beatus_KU165710
|               |  |                     |  |  |     |  |  |  +--|
|               |  |                     |  |  |     |  |  |  |  +**Crocidura_beatus_KU165712
|               |  |                     |  |  |     |  |  +--|
|               |  |                     |  |  |     |  |     +--Crocidura_beatus_KU165713
|               |  |                     |  |  |     +--|
|               |  |                     |  |  |        |              +**Crocidura_beatus_KU165704
|               |  |                     |  |  |        |           +--|
|               |  |                     |  |  |        |           |  +**Crocidura_beatus_KU165705
|               |  |                     |  |  |        |        +**|
|               |  |                     |  |  |        |        |  +**Crocidura_beatus_KU165708
|               |  |                     |  |  |        |     +--|
|               |  |                     |  |  |        |     |  +--Crocidura_beatus_KU165716
|               |  |                     |  |  |        |  +--|
|               |  |                     |  |  |        |  |  +**Crocidura_beatus_KU165711
|               |  |                     |  |  |        +--|
|               |  |                     |  |  |           |     +**Crocidura_beatus_KU165707
|               |  |                     |  |  |           |  +**|
|               |  |                     |  |  |           |  |  +**Crocidura_beatus_KU165720
|               |  |                     |  |  |           +--|
|               |  |                     |  |  |              +**Crocidura_beatus_KU165715
|               |  |                     |  +--|
|               |  |                     |     +--Crocidura_beatus_FMNH166459
|               |  |                  +--|
|               |  |                  |  +--Crocidura_beatus_CMC1719
|               |  |               +--|
|               |  |               |  |           +--Crocidura_beatus_KU165742
|               |  |               |  |        +--|
|               |  |               |  |        |  |  +--Crocidura_beatus_KU165751
|               |  |               |  |        |  +--|
|               |  |               |  |        |     |  +**Crocidura_beatus_KU165752
|               |  |               |  |        |     +--|
|               |  |               |  |        |        +--Crocidura_beatus_KU165754
|               |  |               |  |     +--|
|               |  |               |  |     |  +--Crocidura_beatus_KU165760
|               |  |               |  |  +--|
|               |  |               |  |  |  |  +--Crocidura_beatus_KU165745
|               |  |               |  |  |  +**|
|               |  |               |  |  |     |  +**Crocidura_beatus_KU165757
|               |  |               |  |  |     +--|
|               |  |               |  |  |        +**Crocidura_beatus_KU165759
|               |  |               |  +--|
|               |  |               |     |           +--Crocidura_beatus_KU165744
|               |  |               |     |        +--|
|               |  |               |     |        |  |  +**Crocidura_beatus_KU165749
|               |  |               |     |        |  +--|
|               |  |               |     |        |     |  +**Crocidura_beatus_KU165750
|               |  |               |     |        |     +**|
|               |  |               |     |        |        +**Crocidura_beatus_KU165753
|               |  |               |     |     +--|
|               |  |               |     |     |  |  +--Crocidura_beatus_KU165746
|               |  |               |     |     |  +--|
|               |  |               |     |     |     +--Crocidura_beatus_KU165748
|               |  |               |     |  +--|
|               |  |               |     |  |  |     +**Crocidura_beatus_KU165756
|               |  |               |     |  |  |  +**|
|               |  |               |     |  |  |  |  |  +**Crocidura_beatus_KU165758
|               |  |               |     |  |  |  |  +**|
|               |  |               |     |  |  |  |     |           +--Crocidura_beatus_KU165762
|               |  |               |     |  |  |  |     |        +**|
|               |  |               |     |  |  |  |     |        |  +--Crocidura_beatus_KU165775
|               |  |               |     |  |  |  |     |     +**|
|               |  |               |     |  |  |  |     |     |  +**Crocidura_beatus_KU165763
|               |  |               |     |  |  |  |     |  +**|
|               |  |               |     |  |  |  |     |  |  +**Crocidura_beatus_KU165766
|               |  |               |     |  |  |  |     +**|
|               |  |               |     |  |  |  |        +**Crocidura_beatus_KU165768
|               |  |               |     |  |  +--|
|               |  |               |     |  |     +--Crocidura_beatus_KU165767
|               |  |               |     +--|
|               |  |               |        +--Crocidura_beatus_KU165761
|               |  |            +--|
|               |  |            |  |              +--Crocidura_grayi_CMC339
|               |  |            |  |           +**|
|               |  |            |  |           |  |  +**Crocidura_grayi_FMNH183450
|               |  |            |  |           |  +--|
|               |  |            |  |           |     +--Crocidura_grayi_FMNH183452
|               |  |            |  |        +--|
|               |  |            |  |        |  +--Crocidura_grayi_FMNH183457
|               |  |            |  |     +--|
|               |  |            |  |     |  |  +--Crocidura_grayi_FMNH183449
|               |  |            |  |     |  +--|
|               |  |            |  |     |     |  +--Crocidura_grayi_FMNH183451
|               |  |            |  |     |     +--|
|               |  |            |  |     |        +**Crocidura_grayi_FMNH183453
|               |  |            |  |  +--|
|               |  |            |  |  |  |                 +**Crocidura_grayi_FMNH167217
|               |  |            |  |  |  |              +--|
|               |  |            |  |  |  |              |  |     +**Crocidura_grayi_FMNH167218
|               |  |            |  |  |  |              |  |  +**|
|               |  |            |  |  |  |              |  |  |  +**Crocidura_grayi_FMNH167220
|               |  |            |  |  |  |              |  +--|
|               |  |            |  |  |  |              |     +**Crocidura_grayi_FMNH167219
|               |  |            |  |  |  |           +--|
|               |  |            |  |  |  |           |  |  +--Crocidura_grayi_FMNH167221
|               |  |            |  |  |  |           |  +**|
|               |  |            |  |  |  |           |     |     +**Crocidura_grayi_FMNH175371
|               |  |            |  |  |  |           |     |  +--|
|               |  |            |  |  |  |           |     |  |  |  +**Crocidura_grayi_FMNH175376
|               |  |            |  |  |  |           |     |  |  +**|
|               |  |            |  |  |  |           |     |  |     +**Crocidura_grayi_FMNH175378
|               |  |            |  |  |  |           |     +--|
|               |  |            |  |  |  |           |        +**Crocidura_grayi_FMNH175372
|               |  |            |  |  |  |        +--|
|               |  |            |  |  |  |        |  |           +**Crocidura_grayi_FMNH193407
|               |  |            |  |  |  |        |  |        +--|
|               |  |            |  |  |  |        |  |        |  +**Crocidura_grayi_FMNH193850
|               |  |            |  |  |  |        |  |     +--|
|               |  |            |  |  |  |        |  |     |  |  +--Crocidura_grayi_FMNH193408
|               |  |            |  |  |  |        |  |     |  +--|
|               |  |            |  |  |  |        |  |     |     +--Crocidura_grayi_FMNH193420
|               |  |            |  |  |  |        |  |  +**|
|               |  |            |  |  |  |        |  |  |  +--Crocidura_grayi_FMNH193446
|               |  |            |  |  |  |        |  +--|
|               |  |            |  |  |  |        |     +--Crocidura_grayi_FMNH193447
|               |  |            |  |  |  |     +--|
|               |  |            |  |  |  |     |  |        +**Crocidura_grayi_FMNH193424
|               |  |            |  |  |  |     |  |     +--|
|               |  |            |  |  |  |     |  |     |  +**Crocidura_grayi_FMNH193425
|               |  |            |  |  |  |     |  |  +--|
|               |  |            |  |  |  |     |  |  |  |        +**Crocidura_grayi_FMNH193431
|               |  |            |  |  |  |     |  |  |  |     +**|
|               |  |            |  |  |  |     |  |  |  |     |  +**Crocidura_grayi_FMNH193445
|               |  |            |  |  |  |     |  |  |  |  +**|
|               |  |            |  |  |  |     |  |  |  |  |  +**Crocidura_grayi_FMNH193433
|               |  |            |  |  |  |     |  |  |  +--|
|               |  |            |  |  |  |     |  |  |     +**Crocidura_grayi_FMNH193432
|               |  |            |  |  |  |     |  +--|
|               |  |            |  |  |  |     |     |  +**Crocidura_grayi_FMNH193429
|               |  |            |  |  |  |     |     +--|
|               |  |            |  |  |  |     |        +**Crocidura_grayi_FMNH193430
|               |  |            |  |  |  |  +--|
|               |  |            |  |  |  |  |  |        +--Crocidura_grayi_FMNH175373
|               |  |            |  |  |  |  |  |     +--|
|               |  |            |  |  |  |  |  |     |  +**Crocidura_grayi_FMNH175377
|               |  |            |  |  |  |  |  |  +--|
|               |  |            |  |  |  |  |  |  |  |  +--Crocidura_grayi_FMNH188223
|               |  |            |  |  |  |  |  |  |  +--|
|               |  |            |  |  |  |  |  |  |     +--Crocidura_grayi_FMNH188225
|               |  |            |  |  |  |  |  +--|
|               |  |            |  |  |  |  |     |  +**Crocidura_grayi_FMNH188224
|               |  |            |  |  |  |  |     +--|
|               |  |            |  |  |  |  |        |  +**Crocidura_grayi_FMNH188226
|               |  |            |  |  |  |  |        +**|
|               |  |            |  |  |  |  |           +**Crocidura_grayi_FMNH188227
|               |  |            |  |  |  +--|
|               |  |            |  |  |     |              +**Crocidura_grayi_FMNH183466
|               |  |            |  |  |     |           +--|
|               |  |            |  |  |     |           |  +**Crocidura_grayi_FMNH183467
|               |  |            |  |  |     |        +--|
|               |  |            |  |  |     |        |  |     +--Crocidura_grayi_halconus_CMC1066
|               |  |            |  |  |     |        |  |  +**|
|               |  |            |  |  |     |        |  |  |  |     +--Crocidura_grayi_halconus_KU164433
|               |  |            |  |  |     |        |  |  |  |  +--|
|               |  |            |  |  |     |        |  |  |  |  |  +--Crocidura_grayi_halconus_KU164443
|               |  |            |  |  |     |        |  |  |  +--|
|               |  |            |  |  |     |        |  |  |     |              +**Crocidura_grayi_halconus_KU164434
|               |  |            |  |  |     |        |  |  |     |           +**|
|               |  |            |  |  |     |        |  |  |     |           |  +--Crocidura_grayi_halconus_KU164440
|               |  |            |  |  |     |        |  |  |     |        +**|
|               |  |            |  |  |     |        |  |  |     |        |  +**Crocidura_grayi_halconus_KU164435
|               |  |            |  |  |     |        |  |  |     |     +**|
|               |  |            |  |  |     |        |  |  |     |     |  +**Crocidura_grayi_halconus_KU164436
|               |  |            |  |  |     |        |  |  |     |  +--|
|               |  |            |  |  |     |        |  |  |     |  |  +**Crocidura_grayi_halconus_KU164441
|               |  |            |  |  |     |        |  |  |     +--|
|               |  |            |  |  |     |        |  |  |        |  +--Crocidura_grayi_halconus_KU164437
|               |  |            |  |  |     |        |  |  |        +**|
|               |  |            |  |  |     |        |  |  |           |     +--Crocidura_grayi_halconus_KU164438
|               |  |            |  |  |     |        |  |  |           |  +**|
|               |  |            |  |  |     |        |  |  |           |  |  +--Crocidura_grayi_halconus_KU164442
|               |  |            |  |  |     |        |  |  |           +--|
|               |  |            |  |  |     |        |  |  |              +**Crocidura_grayi_halconus_KU164439
|               |  |            |  |  |     |        |  +--|
|               |  |            |  |  |     |        |     |  +--Crocidura_grayi_halconus_KU165176
|               |  |            |  |  |     |        |     +--|
|               |  |            |  |  |     |        |        |  +**Crocidura_grayi_halconus_KU165177
|               |  |            |  |  |     |        |        +**|
|               |  |            |  |  |     |        |           |     +**Crocidura_grayi_halconus_KU165178
|               |  |            |  |  |     |        |           |  +**|
|               |  |            |  |  |     |        |           |  |  +**Crocidura_grayi_halconus_KU165518
|               |  |            |  |  |     |        |           +--|
|               |  |            |  |  |     |        |              +**Crocidura_grayi_halconus_KU165179
|               |  |            |  |  |     |     +--|
|               |  |            |  |  |     |     |  |  +**Crocidura_grayi_FMNH183468
|               |  |            |  |  |     |     |  +--|
|               |  |            |  |  |     |     |     +**Crocidura_grayi_FMNH183469
|               |  |            |  |  |     |  +--|
|               |  |            |  |  |     |  |  |  +**Crocidura_grayi_FMNH190702
|               |  |            |  |  |     |  |  +--|
|               |  |            |  |  |     |  |     |     +**Crocidura_grayi_FMNH190703
|               |  |            |  |  |     |  |     |  +**|
|               |  |            |  |  |     |  |     |  |  +--Crocidura_grayi_FMNH190704
|               |  |            |  |  |     |  |     +**|
|               |  |            |  |  |     |  |        +**Crocidura_grayi_FMNH190705
|               |  |            |  |  |     +--|
|               |  |            |  |  |        |     +--Crocidura_grayi_FMNH185796
|               |  |            |  |  |        |  +--|
|               |  |            |  |  |        |  |  +--Crocidura_grayi_FMNH185797
|               |  |            |  |  |        +--|
|               |  |            |  |  |           |     +--Crocidura_grayi_FMNH186718
|               |  |            |  |  |           |  +--|
|               |  |            |  |  |           |  |  +--Crocidura_grayi_FMNH186719
|               |  |            |  |  |           +--|
|               |  |            |  |  |              |  +--Crocidura_grayi_KU164020
|               |  |            |  |  |              +--|
|               |  |            |  |  |                 +--Crocidura_grayi_KU164021
|               |  |            |  +--|
|               |  |            |     |           +--Crocidura_grayi_FMNH194718
|               |  |            |     |        +--|
|               |  |            |     |        |  +--Crocidura_grayi_FMNH194719
|               |  |            |     |     +--|
|               |  |            |     |     |  +--Crocidura_grayi_FMNH194720
|               |  |            |     |  +--|
|               |  |            |     |  |  |  +--Crocidura_grayi_USNM573367
|               |  |            |     |  |  +--|
|               |  |            |     |  |     +--Crocidura_grayi_USNM573371
|               |  |            |     +--|
|               |  |            |        |  +**Crocidura_grayi_USNM573364
|               |  |            |        +--|
|               |  |            |           |  +**Crocidura_grayi_USNM573601
|               |  |            |           +**|
|               |  |            |              +**Crocidura_grayi_USNM573602
|               |  |         +--|
|               |  |         |  |  +----Crocidura_mindorus_CMC3582
|               |  |         |  +--|
|               |  |         |     |        +**Crocidura_mindorus_FMNH145685
|               |  |         |     |     +--|
|               |  |         |     |     |  +**Crocidura_mindorus_FMNH145686
|               |  |         |     |  +--|
|               |  |         |     |  |  +--Crocidura_mindorus_FMNH146788
|               |  |         |     +--|
|               |  |         |        |                 +**Crocidura_negrina_KU165046
|               |  |         |        |              +**|
|               |  |         |        |              |  +**Crocidura_negrina_KU165105
|               |  |         |        |           +--|
|               |  |         |        |           |  |  +**Crocidura_negrina_KU165102
|               |  |         |        |           |  +**|
|               |  |         |        |           |     +**Crocidura_negrina_KU165106
|               |  |         |        |        +**|
|               |  |         |        |        |  |  +**Crocidura_negrina_KU165101
|               |  |         |        |        |  +**|
|               |  |         |        |        |     +--Crocidura_negrina_KU165107
|               |  |         |        |     +--|
|               |  |         |        |     |  +--Crocidura_negrina_KU165104
|               |  |         |        |  +--|
|               |  |         |        |  |  |  +--Crocidura_negrina_KU165047
|               |  |         |        |  |  +--|
|               |  |         |        |  |     |        +--Crocidura_negrina_KU165048
|               |  |         |        |  |     |     +**|
|               |  |         |        |  |     |     |  +**Crocidura_negrina_KU165108
|               |  |         |        |  |     |  +--|
|               |  |         |        |  |     |  |  +**Crocidura_negrina_KU165049
|               |  |         |        |  |     +--|
|               |  |         |        |  |        +--Crocidura_negrina_KU165103
|               |  |         |        +--|
|               |  |         |           |           +**Crocidura_panayensis_KU164874
|               |  |         |           |        +--|
|               |  |         |           |        |  |  +--Crocidura_panayensis_KU164877
|               |  |         |           |        |  +**|
|               |  |         |           |        |     |  +**Crocidura_panayensis_KU164878
|               |  |         |           |        |     +**|
|               |  |         |           |        |        +--Crocidura_panayensis_KU164992
|               |  |         |           |     +**|
|               |  |         |           |     |  +--Crocidura_panayensis_KU164875
|               |  |         |           |  +--|
|               |  |         |           |  |  +--Crocidura_panayensis_KU164993
|               |  |         |           +--|
|               |  |         |              +--Crocidura_panayensis_KU164876
|               |  |      +--|
|               |  |      |  |                                +**Crocidura_palawanensis_FMNH195214
|               |  |      |  |                             +**|
|               |  |      |  |                             |  +**Crocidura_palawanensis_FMNH195217
|               |  |      |  |                          +--|
|               |  |      |  |                          |  +**Crocidura_palawanensis_FMNH195219
|               |  |      |  |                       +**|
|               |  |      |  |                       |  |  +--Crocidura_palawanensis_FMNH195220
|               |  |      |  |                       |  +**|
|               |  |      |  |                       |     |  +**Crocidura_palawanensis_FMNH195231
|               |  |      |  |                       |     +**|
|               |  |      |  |                       |        +**Crocidura_palawanensis_FMNH195233
|               |  |      |  |                    +**|
|               |  |      |  |                    |  +**Crocidura_palawanensis_FMNH195221
|               |  |      |  |                 +**|
|               |  |      |  |                 |  +**Crocidura_palawanensis_FMNH195991
|               |  |      |  |              +--|
|               |  |      |  |              |  +**Crocidura_palawanensis_FMNH195230
|               |  |      |  |           +--|
|               |  |      |  |           |  |  +--Crocidura_palawanensis_FMNH195995
|               |  |      |  |           |  +**|
|               |  |      |  |           |     +--Crocidura_palawanensis_FMNH195996
|               |  |      |  |        +--|
|               |  |      |  |        |  |        +**Crocidura_palawanensis_FMNH195215
|               |  |      |  |        |  |     +**|
|               |  |      |  |        |  |     |  |  +**Crocidura_palawanensis_FMNH195216
|               |  |      |  |        |  |     |  +**|
|               |  |      |  |        |  |     |     |  +**Crocidura_palawanensis_FMNH195227
|               |  |      |  |        |  |     |     +--|
|               |  |      |  |        |  |     |        +--Crocidura_palawanensis_FMNH195994
|               |  |      |  |        |  |  +--|
|               |  |      |  |        |  |  |  |  +**Crocidura_palawanensis_FMNH195218
|               |  |      |  |        |  |  |  +**|
|               |  |      |  |        |  |  |     +--Crocidura_palawanensis_FMNH195223
|               |  |      |  |        |  +--|
|               |  |      |  |        |     +--Crocidura_palawanensis_FMNH195228
|               |  |      |  |     +--|
|               |  |      |  |     |  +--Crocidura_palawanensis_KU165463
|               |  |      |  |  +--|
|               |  |      |  |  |  |  +--Crocidura_palawanensis_FMNH195229
|               |  |      |  |  |  +--|
|               |  |      |  |  |     +**Crocidura_palawanensis_FMNH195993
|               |  |      |  +--|
|               |  |      |     |  +--Crocidura_palawanensis_FMNH195224
|               |  |      |     +--|
|               |  |      |        +**Crocidura_palawanensis_FMNH195992
|               |  +------|
|               |         |          +---Crocidura_brunnea_ROM101935
|               |         |       +--|
|               |         |       |  +---Crocidura_orientalis_ROM101934
|               |         |  +----|
|               |         |  |    |   +--Crocidura_lepidura_MVZ192172
|               |         |  |    +---|
|               |         |  |        +**Crocidura_lepidura_MVZ192174
|               |         +--|
|               |            |          +**Crocidura_foetida_USNM590298
|               |            |       +--|
|               |            |       |  +--Crocidura_foetida_USNM590458
|               |            |  +----|
|               |            |  |    +--Crocidura_foetida_USNM590299
|               |            +--|
|               |               |      +--Crocidura_nigripes_IZEA4382
|               |               +------|
|               |                      +**Crocidura_nigripes_IZEA4400
|            +--|
|            |  |             +--Crocidura_fuliginosa_IZEA3553
|            |  +-------------|
|            |                +--Crocidura_fuliginosa_IZEA3753
|         +--|
|         |  |                   +--Crocidura_cf_tanakae_MVZ185237
|         |  |                +--|
|         |  |                |  +--Crocidura_cf_tanakae_ROM107661
|         |  |             +--|
|         |  |             |  |  +**Crocidura_cf_tanakae_ROM116114
|         |  |             |  +--|
|         |  |             |     |     +--Crocidura_cf_tanakae_ROM116366
|         |  |             |     |  +**|
|         |  |             |     |  |  |  +--Crocidura_cf_tanakae_ROM116426
|         |  |             |     |  |  +--|
|         |  |             |     |  |     +--Crocidura_cf_tanakae_ROM116432
|         |  |             |     +**|
|         |  |             |        +--Crocidura_cf_tanakae_ROM116443
|         |  |          +--|
|         |  |          |  |        +--Crocidura_cf_tanakae_ROM114960
|         |  |          |  |     +**|
|         |  |          |  |     |  +**Crocidura_cf_tanakae_ROM115005
|         |  |          |  |  +**|
|         |  |          |  |  |  +--Crocidura_cf_tanakae_ROM115004
|         |  |          |  +--|
|         |  |          |     +--Crocidura_cf_tanakae_ROM115021
|         |  +----------|
|         |             |  +--Crocidura_cf_tanakae_ROM111293
|         |             +--|
|         |                +--Crocidura_cf_tanakae_ROM111317
|      +--|
|      |  |          +--Crocidura_wuchihensis_ROM116090
|      |  +----------|
|      |             |  +**Crocidura_wuchihensis_ROM116095
|      |             +--|
|      |                +**Crocidura_wuchihensis_ROM116129
+------|
       +-------------Crocidura_maxi_MVZ192178

Tree in newick format:

(Crocidura_attenuata_ROM114916:0.0149604219,Crocidura_attenuata_ROM116033:0.0169180602,(((((((((((((((Crocidura_batakorum_KU165320:0.0040549377,Crocidura_batakorum_KU165418:0.0014190978):0.0011369954,Crocidura_batakorum_KU165421:0.0016901841):0.0005552786,(((Crocidura_batakorum_KU165415:0.0000027456,Crocidura_batakorum_KU165422:0.0000022258):0.0000027757,Crocidura_batakorum_KU165420:0.0000022271):0.0005584189,Crocidura_batakorum_KU165417:0.0008997017):0.0002787599):0.0000020083,Crocidura_batakorum_KU165413:0.0002994684):0.0007442313,Crocidura_batakorum_KU165412:0.0002855270):0.0003720252,Crocidura_batakorum_KU165419:0.0000021356):0.1073126493,((Crocidura_musseri_IZEA4398:0.0012224221,Crocidura_musseri_IZEA4403:0.0007529216):0.0333001816,((Crocidura_sp_1_NK103507:0.0297913474,Crocidura_sp_2_NK103528:0.0399111771):0.0141111841,Crocidura_sp_3_NK104104:0.0449106086):0.0016039248):0.0336178270):0.0176527725,(Suncus_murinus_KU164724:0.0000020669,(Suncus_murinus_KU164974:0.0009479367,Suncus_murinus_KU165125:0.0000020318):0.0007301086):0.2019052374):0.0063199534,Crocidura_shantungensis_MVZ181203:0.0965215630):0.0115963008,Crocidura_sp__NK10645:0.0951971146):0.0129392022,((((((((((((Crocidura_beatus_CMC1254:0.0005778881,((Crocidura_beatus_CMC1269:0.0000028808,Crocidura_beatus_CMC1311:0.0006080875):0.0000026072,Crocidura_beatus_CMC1288:0.0000022735):0.0006645890):0.0013401797,Crocidura_beatus_CMC1281:0.0015643266):0.0003964850,Crocidura_beatus_MSU:0.0026107666):0.0013139642,(Crocidura_beatus_FMNH186804:0.0004306539,Crocidura_beatus_FMNH190154:0.0014347674):0.0019665774):0.0007032150,Crocidura_beatus_FMNH191345:0.0014430379):0.0097459549,((((Crocidura_beatus_CMC1402:0.0003065096,Crocidura_beatus_CMC1437:0.0006741570):0.0012739607,Crocidura_beatus_FMNH146965:0.0024013830):0.0025484412,((Crocidura_beatus_FMNH146966:0.0007179950,Crocidura_beatus_FMNH147819:0.0006149303):0.0021893032,(((Crocidura_beatus_KU165703:0.0000029152,(Crocidura_beatus_KU165714:0.0002852924,(Crocidura_beatus_KU165717:0.0000042437,Crocidura_beatus_KU165718:0.0000020433):0.0000029131):0.0002772600):0.0005699836,(((Crocidura_beatus_KU165706:0.0008588447,Crocidura_beatus_KU165710:0.0003041243):0.0002869267,Crocidura_beatus_KU165712:0.0000020594):0.0005700254,Crocidura_beatus_KU165713:0.0003046936):0.0002859257):0.0000024232,(((((Crocidura_beatus_KU165704:0.0000020978,Crocidura_beatus_KU165705:0.0000027323):0.0008604395,Crocidura_beatus_KU165708:0.0000021265):0.0000023350,Crocidura_beatus_KU165716:0.0012017025):0.0003983719,Crocidura_beatus_KU165711:0.0000020113):0.0004013986,((Crocidura_beatus_KU165707:0.0000022475,Crocidura_beatus_KU165720:0.0000024667):0.0000025452,Crocidura_beatus_KU165715:0.0000020270):0.0005702145):0.0005699106):0.0026033140):0.0010900758):0.0011515777,Crocidura_beatus_FMNH166459:0.0030062904):0.0054602374):0.0027612800,Crocidura_beatus_CMC1719:0.0149278403):0.0066638169,((((Crocidura_beatus_KU165742:0.0005984408,(Crocidura_beatus_KU165751:0.0016531067,(Crocidura_beatus_KU165752:0.0002157053,Crocidura_beatus_KU165754:0.0003969572):0.0002891026):0.0003596654):0.0002830820,Crocidura_beatus_KU165760:0.0018977515):0.0005751979,(Crocidura_beatus_KU165745:0.0038444385,(Crocidura_beatus_KU165757:0.0000019985,Crocidura_beatus_KU165759:0.0000027420):0.0021591319):0.0000028742):0.0008879225,((((Crocidura_beatus_KU165744:0.0038555320,(Crocidura_beatus_KU165749:0.0000025522,(Crocidura_beatus_KU165750:0.0000019717,Crocidura_beatus_KU165753:0.0000022674):0.0000024955):0.0037021088):0.0006344056,(Crocidura_beatus_KU165746:0.0009415816,Crocidura_beatus_KU165748:0.0003180917):0.0039244322):0.0010415001,((Crocidura_beatus_KU165756:0.0000023083,(Crocidura_beatus_KU165758:0.0000026873,((((Crocidura_beatus_KU165762:0.0003064534,Crocidura_beatus_KU165775:0.0002809378):0.0000022051,Crocidura_beatus_KU165763:0.0000020848):0.0000023556,Crocidura_beatus_KU165766:0.0000021094):0.0000020924,Crocidura_beatus_KU165768:0.0000024857):0.0000020594):0.0000020648):0.0000024739,Crocidura_beatus_KU165767:0.0002854208):0.0054202232):0.0003119144,Crocidura_beatus_KU165761:0.0025544266):0.0006122927):0.0180846479):0.0045409268,(((((Crocidura_grayi_CMC339:0.0002884515,(Crocidura_grayi_FMNH183450:0.0000026849,Crocidura_grayi_FMNH183452:0.0002864312):0.0005727651):0.0000029505,Crocidura_grayi_FMNH183457:0.0008575589):0.0002606946,(Crocidura_grayi_FMNH183449:0.0002861386,(Crocidura_grayi_FMNH183451:0.0003046728,Crocidura_grayi_FMNH183453:0.0000019908):0.0002849031):0.0011708502):0.0056676910,((((((Crocidura_grayi_FMNH167217:0.0000020829,((Crocidura_grayi_FMNH167218:0.0000024483,Crocidura_grayi_FMNH167220:0.0000026211):0.0000020434,Crocidura_grayi_FMNH167219:0.0000024984):0.0002835446):0.0024375395,(Crocidura_grayi_FMNH167221:0.0014289837,((Crocidura_grayi_FMNH175371:0.0000028467,(Crocidura_grayi_FMNH175376:0.0000020830,Crocidura_grayi_FMNH175378:0.0000025192):0.0000020533):0.0002842273,Crocidura_grayi_FMNH175372:0.0000028863):0.0014256292):0.0001313018):0.0041145565,((((Crocidura_grayi_FMNH193407:0.0000021131,Crocidura_grayi_FMNH193850:0.0000020144):0.0002875988,(Crocidura_grayi_FMNH193408:0.0002885608,Crocidura_grayi_FMNH193420:0.0003077964):0.0002875295):0.0008624798,Crocidura_grayi_FMNH193446:0.0005736704):0.0000026773,Crocidura_grayi_FMNH193447:0.0005729765):0.0051364251):0.0005147279,(((Crocidura_grayi_FMNH193424:0.0000024558,Crocidura_grayi_FMNH193425:0.0000027131):0.0002939043,(((Crocidura_grayi_FMNH193431:0.0000028503,Crocidura_grayi_FMNH193445:0.0000019888):0.0000022334,Crocidura_grayi_FMNH193433:0.0000028927):0.0000025013,Crocidura_grayi_FMNH193432:0.0000025228):0.0006450010):0.0052242422,(Crocidura_grayi_FMNH193429:0.0000020291,Crocidura_grayi_FMNH193430:0.0000020026):0.0023225955):0.0028010588):0.0024168963,(((Crocidura_grayi_FMNH175373:0.0002867815,Crocidura_grayi_FMNH175377:0.0000021380):0.0036243552,(Crocidura_grayi_FMNH188223:0.0007177187,Crocidura_grayi_FMNH188225:0.0020042302):0.0006241095):0.0017536489,(Crocidura_grayi_FMNH188224:0.0000027441,(Crocidura_grayi_FMNH188226:0.0000022144,Crocidura_grayi_FMNH188227:0.0000021271):0.0000022868):0.0031113127):0.0053993414):0.0007395013,(((((Crocidura_grayi_FMNH183466:0.0000023269,Crocidura_grayi_FMNH183467:0.0000026290):0.0040168802,((Crocidura_grayi_halconus_CMC1066:0.0046393817,((Crocidura_grayi_halconus_KU164433:0.0002865484,Crocidura_grayi_halconus_KU164443:0.0006137940):0.0002854633,(((((Crocidura_grayi_halconus_KU164434:0.0000022515,Crocidura_grayi_halconus_KU164440:0.0003179305):0.0001803386,Crocidura_grayi_halconus_KU164435:0.0000021405):0.0000021416,Crocidura_grayi_halconus_KU164436:0.0000021670):0.0000026476,Crocidura_grayi_halconus_KU164441:0.0000021426):0.0004906385,(Crocidura_grayi_halconus_KU164437:0.0040893089,((Crocidura_grayi_halconus_KU164438:0.0003064360,Crocidura_grayi_halconus_KU164442:0.0006142470):0.0000026628,Crocidura_grayi_halconus_KU164439:0.0000021170):0.0002869986):0.0000020121):0.0002844836):0.0017193635):0.0000021011,(Crocidura_grayi_halconus_KU165176:0.0003777762,(Crocidura_grayi_halconus_KU165177:0.0000024717,((Crocidura_grayi_halconus_KU165178:0.0000026592,Crocidura_grayi_halconus_KU165518:0.0000021947):0.0000025366,Crocidura_grayi_halconus_KU165179:0.0000024774):0.0008559135):0.0000028358):0.0028711994):0.0009038834):0.0008460978,(Crocidura_grayi_FMNH183468:0.0000029309,Crocidura_grayi_FMNH183469:0.0000028045):0.0044088648):0.0022971541,(Crocidura_grayi_FMNH190702:0.0000020883,((Crocidura_grayi_FMNH190703:0.0000021832,Crocidura_grayi_FMNH190704:0.0002731941):0.0000020293,Crocidura_grayi_FMNH190705:0.0000028045):0.0000304671):0.0040889208):0.0038551154,((Crocidura_grayi_FMNH185796:0.0008574526,Crocidura_grayi_FMNH185797:0.0009738722):0.0016286698,((Crocidura_grayi_FMNH186718:0.0002867871,Crocidura_grayi_FMNH186719:0.0005733861):0.0023077424,(Crocidura_grayi_KU164020:0.0009270722,Crocidura_grayi_KU164021:0.0002854088):0.0032039777):0.0002697436):0.0035306278):0.0013095455):0.0003556608):0.0072271140,((((Crocidura_grayi_FMNH194718:0.0006237007,Crocidura_grayi_FMNH194719:0.0005810152):0.0009322957,Crocidura_grayi_FMNH194720:0.0015090577):0.0034972202,(Crocidura_grayi_USNM573367:0.0003236028,Crocidura_grayi_USNM573371:0.0006117118):0.0053990445):0.0046032266,(Crocidura_grayi_USNM573364:0.0000020717,(Crocidura_grayi_USNM573601:0.0000022685,Crocidura_grayi_USNM573602:0.0000013025):0.0000021862):0.0096621079):0.0077560471):0.0087659636):0.0017619042,(Crocidura_mindorus_CMC3582:0.0268784082,(((Crocidura_mindorus_FMNH145685:0.0000025021,Crocidura_mindorus_FMNH145686:0.0000024326):0.0052497269,Crocidura_mindorus_FMNH146788:0.0025956164):0.0099162211,((((((Crocidura_negrina_KU165046:0.0002054242,Crocidura_negrina_KU165105:0.0000020353):0.0000806835,(Crocidura_negrina_KU165102:0.0000026535,Crocidura_negrina_KU165106:0.0000021251):0.0000028579):0.0002858981,(Crocidura_negrina_KU165101:0.0000024997,Crocidura_negrina_KU165107:0.0003031542):0.0000023650):0.0000025009,Crocidura_negrina_KU165104:0.0011515641):0.0026530898,(Crocidura_negrina_KU165047:0.0002830512,(((Crocidura_negrina_KU165048:0.0002718169,Crocidura_negrina_KU165108:0.0000020788):0.0000155794,Crocidura_negrina_KU165049:0.0000020942):0.0005743585,Crocidura_negrina_KU165103:0.0002856149):0.0005760727):0.0016886371):0.0081313286,((((Crocidura_panayensis_KU164874:0.0000024441,(Crocidura_panayensis_KU164877:0.0009243791,(Crocidura_panayensis_KU164878:0.0000026913,Crocidura_panayensis_KU164992:0.0011601011):0.0000087947):0.0000107767):0.0004697627,Crocidura_panayensis_KU164875:0.0003052781):0.0001130691,Crocidura_panayensis_KU164993:0.0003130551):0.0005669101,Crocidura_panayensis_KU164876:0.0018830493):0.0070557320):0.0035203344):0.0142096935):0.0011715763):0.0030482648,(((((((((((Crocidura_palawanensis_FMNH195214:0.0000020261,Crocidura_palawanensis_FMNH195217:0.0000021498):0.0000028888,Crocidura_palawanensis_FMNH195219:0.0000020978):0.0005690817,(Crocidura_palawanensis_FMNH195220:0.0006091483,(Crocidura_palawanensis_FMNH195231:0.0000029336,Crocidura_palawanensis_FMNH195233:0.0000028914):0.0000020749):0.0000029175):0.0001737833,Crocidura_palawanensis_FMNH195221:0.0000027161):0.0000021633,Crocidura_palawanensis_FMNH195991:0.0000024031):0.0001091707,Crocidura_palawanensis_FMNH195230:0.0000029195):0.0002844465,(Crocidura_palawanensis_FMNH195995:0.0002945472,Crocidura_palawanensis_FMNH195996:0.0006199802):0.0000024585):0.0002851377,(((Crocidura_palawanensis_FMNH195215:0.0000023804,(Crocidura_palawanensis_FMNH195216:0.0000028231,(Crocidura_palawanensis_FMNH195227:0.0000021014,Crocidura_palawanensis_FMNH195994:0.0015262691):0.0007574429):0.0000026137):0.0000024385,(Crocidura_palawanensis_FMNH195218:0.0000028249,Crocidura_palawanensis_FMNH195223:0.0002905709):0.0000198988):0.0005696915,Crocidura_palawanensis_FMNH195228:0.0005859396):0.0002837518):0.0005714321,Crocidura_palawanensis_KU165463:0.0005705534):0.0005069980,(Crocidura_palawanensis_FMNH195229:0.0005287634,Crocidura_palawanensis_FMNH195993:0.0000024797):0.0024524266):0.0056164713,(Crocidura_palawanensis_FMNH195224:0.0003095203,Crocidura_palawanensis_FMNH195992:0.0000019855):0.0042107809):0.0204837418):0.0091295435,(((Crocidura_brunnea_ROM101935:0.0205628136,Crocidura_orientalis_ROM101934:0.0205399039):0.0038356245,(Crocidura_lepidura_MVZ192172:0.0009368918,Crocidura_lepidura_MVZ192174:0.0000022784):0.0254336178):0.0256969059,(((Crocidura_foetida_USNM590298:0.0000026141,Crocidura_foetida_USNM590458:0.0015879935):0.0033696699,Crocidura_foetida_USNM590299:0.0036870136):0.0274906215,(Crocidura_nigripes_IZEA4382:0.0008376411,Crocidura_nigripes_IZEA4400:0.0000319700):0.0394138175):0.0018867460):0.0075738139):0.0402920699):0.0164950678,(Crocidura_fuliginosa_IZEA3553:0.0073740094,Crocidura_fuliginosa_IZEA3753:0.0083051722):0.0723533390):0.0068175464,((((Crocidura_cf_tanakae_MVZ185237:0.0013548930,Crocidura_cf_tanakae_ROM107661:0.0032301453):0.0004429286,(Crocidura_cf_tanakae_ROM116114:0.0000022408,((Crocidura_cf_tanakae_ROM116366:0.0002845220,(Crocidura_cf_tanakae_ROM116426:0.0003155600,Crocidura_cf_tanakae_ROM116432:0.0005806985):0.0005718581):0.0000024417,Crocidura_cf_tanakae_ROM116443:0.0003063503):0.0000020400):0.0009452815):0.0011266616,(((Crocidura_cf_tanakae_ROM114960:0.0002915965,Crocidura_cf_tanakae_ROM115005:0.0000028549):0.0002417270,Crocidura_cf_tanakae_ROM115004:0.0004947643):0.0000436945,Crocidura_cf_tanakae_ROM115021:0.0003033224):0.0017017464):0.0042854931,(Crocidura_cf_tanakae_ROM111293:0.0002782085,Crocidura_cf_tanakae_ROM111317:0.0015829709):0.0020854899):0.0570365778):0.0062601645,(Crocidura_wuchihensis_ROM116090:0.0010886071,(Crocidura_wuchihensis_ROM116095:0.0000023411,Crocidura_wuchihensis_ROM116129:0.0000025265):0.0008913917):0.0584534383):0.0034320884,Crocidura_maxi_MVZ192178:0.0757247391):0.0401123420);


USER TREES
----------

See results/dna_M4326_227_4055.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -29379.73147  4.1039  0.0187 +  0.403 +  0.959 +  0.172 +  0.784 +    0.0238 +    0.208 + 
  2 -29381.03915  5.4116  0.0049 -  0.329 +   0.97 +  0.207 +  0.952 +     0.014 +    0.578 + 
  3  -29391.0777   15.45  0.0174 +  0.177 +  0.756 +  0.169 +  0.647 +    0.0166 +    0.158 + 
  4 -29380.18283  4.5552  0.0427 +  0.354 +  0.973 +  0.354 +  0.987 +    0.0365 +    0.545 + 
  5 -29383.45659   7.829  0.0012 -  0.265 +  0.933 + 0.0942 +  0.527 +   0.00531 -   0.0437 - 
  6 -29377.46895  1.8414   0.159 +  0.423 +  0.958 +  0.423 +  0.943 +     0.157 +    0.539 + 
  7 -29386.66558  11.038  0.0028 -   0.21 +  0.851 +  0.122 +  0.614 +    0.0046 -    0.238 + 
  8 -29386.38667  10.759  0.0408 +  0.157 +  0.808 +  0.157 +  0.601 +    0.0402 +    0.186 + 
  9 -29390.76956  15.142  0.0019 -  0.222 +  0.739 +   0.13 +  0.529 +   0.00332 -   0.0864 + 
 10 -29389.95484  14.327  0.0063 -  0.176 +   0.76 +  0.145 +  0.675 +   0.00622 -    0.224 + 
 11 -29379.13676  3.5092  0.0559 +  0.372 +   0.98 +  0.372 +  0.976 +    0.0549 +    0.563 + 
 12 -29380.97362   5.346  0.0071 +   0.33 +  0.971 +  0.241 +  0.971 +    0.0149 +    0.576 + 
 13 -29380.04957   4.422  0.0066 +  0.393 +  0.961 +  0.241 +  0.924 +    0.0122 +    0.323 + 
 14 -29377.28508  1.6575  0.0753 +  0.458 +  0.985 +  0.458 +   0.99 +    0.0719 +     0.58 + 
 15 -29392.25146  16.624  0.0001 -  0.128 +  0.729 + 0.0726 +   0.34 +  0.000356 - 1.42e-25 - 
 16 -29392.46382  16.836  0.0019 -  0.144 +  0.718 +  0.102 +  0.553 +   0.00229 -   0.0578 + 
 17 -29379.26293  3.6353  0.0299 +  0.412 +  0.969 +  0.354 +  0.973 +    0.0292 +    0.407 + 
 18 -29375.62759       0   0.185 +  0.525 +      1 +  0.525 +  0.984 +     0.179 +    0.675 + 
 19 -29376.83057   1.203   0.168 +  0.475 +  0.982 +  0.475 +  0.983 +      0.16 +    0.598 + 
 20 -29377.96762    2.34   0.119 +   0.44 +  0.966 +   0.44 +   0.97 +      0.11 +    0.498 + 
 21 -29897.15078  521.52       0 -      0 -      0 -      0 -      0 - 8.02e-158 - 3.61e-68 - 
 22 -29892.41217  516.78       0 -      0 -      0 -      0 -      0 - 7.74e-164 - 3.69e-43 - 
 23 -29906.69594  531.07       0 -      0 -      0 -      0 -      0 - 7.56e-156 - 4.34e-32 - 
 24 -29442.49218  66.865       0 - 0.0113 - 0.0831 + 0.0056 - 0.0368 -  9.16e-07 -  0.00032 - 
 25 -29442.25701  66.629  0.0001 - 0.0076 -  0.087 + 0.0044 - 0.0429 -  0.000107 -  0.00896 - 
 26 -29409.29995  33.672  0.0031 -  0.101 +  0.426 + 0.0362 -  0.253 +   0.00258 -   0.0571 + 
 27 -29411.05946  35.432  0.0031 - 0.0644 +  0.403 + 0.0534 +  0.366 +   0.00317 -   0.0854 + 
 28 -29412.24486  36.617  0.0028 - 0.0794 +  0.379 + 0.0506 +  0.383 +   0.00256 -   0.0539 + 
 29  -29411.9448  36.317  0.0015 - 0.0444 -  0.392 + 0.0341 -  0.233 +   0.00127 -   0.0247 - 
 30 -29411.31981  35.692  0.0009 - 0.0825 +   0.39 + 0.0515 +   0.44 +  0.000831 -    0.117 + 
 31 -29411.70626  36.079  0.0011 - 0.0841 +  0.387 + 0.0525 +  0.419 +   0.00118 -    0.127 + 
 32 -29411.29531  35.668  0.0035 - 0.0709 +  0.399 + 0.0529 +  0.353 +   0.00376 -   0.0679 + 
 33 -29408.78469  33.157  0.0018 - 0.0943 +   0.44 + 0.0624 +  0.478 +   0.00227 -   0.0849 + 
 34 -29409.14194  33.514  0.0015 - 0.0913 +  0.433 +   0.06 +  0.463 +   0.00209 -     0.08 + 
 35 -29409.77926  34.152  0.0019 - 0.0982 +  0.417 + 0.0352 -  0.256 +   0.00215 -   0.0569 + 
 36 -29390.55695  14.929  0.0065 -  0.247 +  0.798 + 0.0865 +  0.552 +   0.00915 +    0.158 + 
 37 -29390.18462  14.557  0.0098 +  0.251 +  0.808 + 0.0911 +  0.524 +    0.0101 +    0.133 + 
 38 -29407.11046  31.483  0.0095 +  0.107 +  0.473 + 0.0762 +  0.505 +   0.00849 +    0.153 + 
 39 -29390.56035  14.933  0.0085 +  0.246 +  0.798 + 0.0865 +  0.553 +     0.009 +    0.161 + 
 40 -29416.88004  41.252  0.0002 - 0.0494 -  0.315 + 0.0057 - 0.0385 -  0.000153 -  0.00261 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/dna_M4326_227_4055.phy/output_files/iqtree/significance.treefile -m "GTR{1.25843,11.5615,1.15694,0.703845,20.7368}+FO{0.33532,0.249239,0.124467,0.290974}+G4{0.19418}" --length 4055

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data2/dna_M4326_227_4055.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data2/dna_M4326_227_4055.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 22 13:07:13 2025
Total CPU time used: 22.3 seconds (0h:0m:22s)
Total wall-clock time used: 39.7 seconds (0h:0m:39s)

