IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/suny/Downloads/VAN_TRAINING_DATA/data2/dna_M3198_216_2578.phy
User tree file name: results/dna_M3198_216_2578.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 216 sequences with 2578 nucleotide sites
Number of constant sites: 632 (= 24.5151% of all sites)
Number of invariant (constant or ambiguous constant) sites: 632 (= 24.5151% of all sites)
Number of parsimony informative sites: 1725
Number of distinct site patterns: 2102

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 3.3349
  A-G: 8.1377
  A-T: 3.0946
  C-G: 0.6611
  C-T: 21.3404
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.409
  pi(C) = 0.2072
  pi(G) = 0.136
  pi(T) = 0.2478

Rate matrix Q:

  A   -0.5837    0.1572    0.2519    0.1745
  C    0.3104    -1.535   0.02046     1.204
  G    0.7574   0.03117    -0.845    0.0564
  T     0.288     1.006   0.03095    -1.325

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5013

 Category  Relative_rate  Proportion
  1         0.03364        0.25
  2         0.2528         0.25
  3         0.8212         0.25
  4         2.892          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -147341.9015 (s.e. 2987.0670)
Unconstrained log-likelihood (without tree): -18802.0374
Number of free parameters (#branches + #model parameters): 438
Akaike information criterion (AIC) score: 295559.8030
Corrected Akaike information criterion (AICc) score: 295739.5898
Bayesian information criterion (BIC) score: 298124.1919

Total tree length (sum of branch lengths): 33.6390
Sum of internal branch lengths: 8.5463 (25.4061% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Adelophryne_gutturosa' is drawn at root

+-----------------Adelophryne_gutturosa
|
|                                            +------------Agalychnis_callidryas
|                                         +--|
|                                         |  +------Litoria_caerulea
|                                      +--|
|                                      |  |  +-------Hyla_chinensis
|                                      |  +--|
|                                      |     +----------Pseudis_paradoxa
|                                   +--|
|                                   |  |  +---------------Dendrobates_sylvaticus
|                                   |  +--|
|                                   |     +-------Rhinoderma_darwinii
|                                +--|
|                                |  |  +--Ceratophrys_cornuta
|                                |  +--|
|                                |     +----Telmatobius_verrucosus
|                             +--|
|                             |  +------Odontophrynus_achalensis
|                          +--|
|                          |  |     +--------Bufo_melanostictus
|                          |  |  +--|
|                          |  |  |  +-------Melanophryniscus_klappenbachi
|                          |  +--|
|                          |     |  +-----Centrolene_prosoblepon
|                          |     +--|
|                          |        +----------Leptodactylus_pentadactylus
|                       +--|
|                       |  +--------------Cryptobatrachus_sp.
|                    +--|
|                    |  |          +--------Caudiverbera_caudiverbera
|                    |  |  +-------|
|                    |  |  |       +---------------Pseudophryne_bibroni
|                    |  +--|
|                    |     +--------------------------Rana_catesbeiana
|                 +--|
|                 |  |                +------------Ischnocnema_guentheri
|                 |  |             +--|
|                 |  |             |  +--------Ischnocnema_hoehnei
|                 |  |          +--|
|                 |  |          |  +------------Ischnocnema_parva
|                 |  |       +--|
|                 |  |       |  +------------Ischnocnema_juipoca
|                 |  +-------|
|                 |          +--------------Ischnocnema_holti
|              +--|
|              |  |                       +-------------Barycholos_pulcher
|              |  |              +--------|
|              |  |              |        +---------------------------Barycholos_ternetzi
|              |  |        +-----|
|              |  |        |     +---------------Noblella_lochites
|              |  |     +--|
|              |  |     |  +--------------Bryophryne_cophites
|              |  |  +--|
|              |  |  |  |              +----Holoaden_bradei
|              |  |  |  |  +-----------|
|              |  |  |  |  |           +----Holoaden_luederwaldti
|              |  |  |  +--|
|              |  |  |     |     +---------------Psychrophrynella_sp._KU173495
|              |  |  |     +-----|
|              |  |  |           +--------Psychrophrynella_wettsteini
|              |  +--|
|              |     |                      +--Isodactylus_brunneus
|              |     |                   +--|
|              |     |                   |  +----Isodactylus_peraccai
|              |     |        +----------|
|              |     |        |          +---Isodactylus_elassodiscus
|              |     |     +--|
|              |     |     |  +-------------Isodactylus_dolops
|              |     |  +--|
|              |     |  |  |                +---Strabomantis_anomalus
|              |     |  |  |            +---|
|              |     |  |  |            |   +---Strabomantis_bufoniformis
|              |     |  |  |         +--|
|              |     |  |  |         |  +------Strabomantis_necerus
|              |     |  |  +---------|
|              |     |  |            |  +------Strabomantis_biporcatus
|              |     |  |            +--|
|              |     |  |               +-------Strabomantis_sulcatus
|              |     +--|
|              |        |                    +--Lynchius_flavomaculatus
|              |        |        +-----------|
|              |        |        |           |  +--Lynchius_nebulanastes
|              |        |        |           +--|
|              |        |        |              +--Lynchius_parkeri
|              |        |     +--|
|              |        |     |  |    +---------Oreobates_cruralis
|              |        |     |  +----|
|              |        |     |       |              +--Oreobates_quixensis
|              |        |     |       +--------------|
|              |        |     |                      +--Oreobates_saxatilis
|              |        |  +--|
|              |        |  |  |     +------Phrynopus_auriculatus
|              |        |  |  +-----|
|              |        |  |        +----Phrynopus_bracki
|              |        +--|
|              |           |                               +----Pristimantis__pluvicanorus_
|              |           |                            +--|
|              |           |                            |  |  +--Pristimantis_rhabdolaemus
|              |           |                            |  +--|
|              |           |                            |     +-----Pristimantis_toftae
|              |           |                         +--|
|              |           |                         |  +---Pristimantis_sagittulus
|              |           |                      +--|
|              |           |                      |  |        +--Pristimantis_albertus
|              |           |                      |  |     +--|
|              |           |                      |  |     |  +--Pristimantis_stictogaster
|              |           |                      |  |  +--|
|              |           |                      |  |  |  +--Pristimantis_cf_rhabdolaemus
|              |           |                      |  +--|
|              |           |                      |     +--Pristimantis_aniptopalmatus
|              |           |               +------|
|              |           |               |      +-------Pristimantis_peruvianus
|              |           |            +--|
|              |           |            |  |                 +--Pristimantis_acerus
|              |           |            |  |              +--|
|              |           |            |  |              |  |  +--Pristimantis_glandulosus
|              |           |            |  |              |  +--|
|              |           |            |  |              |     +--Pristimantis_inusitatus
|              |           |            |  |           +--|
|              |           |            |  |           |  |        +----Pristimantis_appendiculatus
|              |           |            |  |           |  |     +--|
|              |           |            |  |           |  |     |  |  +----Pristimantis_calcarulatus
|              |           |            |  |           |  |     |  +--|
|              |           |            |  |           |  |     |     +--Pristimantis_dissimulatus
|              |           |            |  |           |  |  +--|
|              |           |            |  |           |  |  |  +---Pristimantis_pycnodermis
|              |           |            |  |           |  +--|
|              |           |            |  |           |     +---Pristimantis_orcesi
|              |           |            |  |        +--|
|              |           |            |  |        |  |                 +--Pristimantis_bromeliaceus
|              |           |            |  |        |  |           +-----|
|              |           |            |  |        |  |           |     +--Pristimantis_cf_mendax
|              |           |            |  |        |  |        +--|
|              |           |            |  |        |  |        |  +---Pristimantis_schultei
|              |           |            |  |        |  |     +--|
|              |           |            |  |        |  |     |  +----------Pristimantis_zeuctotylus
|              |           |            |  |        |  |  +--|
|              |           |            |  |        |  |  |  +-----Pristimantis_galdi
|              |           |            |  |        |  +--|
|              |           |            |  |        |     |  +-------Pristimantis_crucifer
|              |           |            |  |        |     +--|
|              |           |            |  |        |        |  +--Pristimantis_nyctophylax
|              |           |            |  |        |        +--|
|              |           |            |  |        |           +--Pristimantis_subsigillatus
|              |           |            |  |     +--|
|              |           |            |  |     |  |                    +---Pristimantis_altamazonicus
|              |           |            |  |     |  |                 +--|
|              |           |            |  |     |  |                 |  +---Pristimantis_sp._LSUMZ16898
|              |           |            |  |     |  |              +--|
|              |           |            |  |     |  |              |  +---Pristimantis_diadematus
|              |           |            |  |     |  |           +--|
|              |           |            |  |     |  |           |  |        +--Pristimantis_cruciocularis
|              |           |            |  |     |  |           |  |     +--|
|              |           |            |  |     |  |           |  |     |  |  +--Pristimantis_inguinalis
|              |           |            |  |     |  |           |  |     |  +--|
|              |           |            |  |     |  |           |  |     |     |  +**Pristimantis_marmoratus
|              |           |            |  |     |  |           |  |     |     +--|
|              |           |            |  |     |  |           |  |     |        +--Pristimantis_saltissimus
|              |           |            |  |     |  |           |  |  +--|
|              |           |            |  |     |  |           |  |  |  |  +----Pristimantis_imitatrix
|              |           |            |  |     |  |           |  |  |  +--|
|              |           |            |  |     |  |           |  |  |     |  +--Pristimantis_lirellus
|              |           |            |  |     |  |           |  |  |     +--|
|              |           |            |  |     |  |           |  |  |        +--Pristimantis_sp._SBH266045
|              |           |            |  |     |  |           |  +--|
|              |           |            |  |     |  |           |     +----Pristimtantis_jester
|              |           |            |  |     |  |        +--|
|              |           |            |  |     |  |        |  |           +---Pristimantis_ardalonychus
|              |           |            |  |     |  |        |  |        +--|
|              |           |            |  |     |  |        |  |        |  +-----Pristimantis_minutulus
|              |           |            |  |     |  |        |  |     +--|
|              |           |            |  |     |  |        |  |     |  |  +-----Pristimantis_ockendeni
|              |           |            |  |     |  |        |  |     |  +--|
|              |           |            |  |     |  |        |  |     |     +--Pristimantis_unistrigatus
|              |           |            |  |     |  |        |  |  +--|
|              |           |            |  |     |  |        |  |  |  +-----Pristimantis_ceuthospilus
|              |           |            |  |     |  |        |  +--|
|              |           |            |  |     |  |        |     |  +-----Pristimantis_chalceus
|              |           |            |  |     |  |        |     +--|
|              |           |            |  |     |  |        |        |      +--Pristimantis_luteolateralis
|              |           |            |  |     |  |        |        |  +---|
|              |           |            |  |     |  |        |        |  |   +--Pristimantis_walkeri
|              |           |            |  |     |  |        |        +--|
|              |           |            |  |     |  |        |           +--Pristimantis_parvillus
|              |           |            |  |     |  |     +--|
|              |           |            |  |     |  |     |  |  +--Pristimantis_orestes
|              |           |            |  |     |  |     |  +--|
|              |           |            |  |     |  |     |     +--Pristimantis_simonbolivari
|              |           |            |  |     |  |  +--|
|              |           |            |  |     |  |  |  |  +--Pristimantis_cryophilius
|              |           |            |  |     |  |  |  +--|
|              |           |            |  |     |  |  |     |     +--Pristimantis_phoxocephalus
|              |           |            |  |     |  |  |     |  +--|
|              |           |            |  |     |  |  |     |  |  |  +--Pristimantis_riveti
|              |           |            |  |     |  |  |     |  |  +--|
|              |           |            |  |     |  |  |     |  |     +--Pristimantis_versicolor
|              |           |            |  |     |  |  |     +--|
|              |           |            |  |     |  |  |        +---Pristimantis_spinosus
|              |           |            |  |     |  +--|
|              |           |            |  |     |     |     +--------Pristimantis_petrobardus
|              |           |            |  |     |     |  +--|
|              |           |            |  |     |     |  |  +---Pristimantis_rhodoplichus
|              |           |            |  |     |     +--|
|              |           |            |  |     |        +----Pristimantis_simonsii
|              |           |            |  |  +--|
|              |           |            |  |  |  |                 +--Pristimantis_buckleyi
|              |           |            |  |  |  |              +--|
|              |           |            |  |  |  |              |  +--Pristimantis_vertebralis
|              |           |            |  |  |  |           +--|
|              |           |            |  |  |  |           |  |  +--Pristimantis_curtipes
|              |           |            |  |  |  |           |  +--|
|              |           |            |  |  |  |           |     |  +--Pristimantis_gentryi
|              |           |            |  |  |  |           |     +--|
|              |           |            |  |  |  |           |        +--Pristimantis_truebae
|              |           |            |  |  |  |        +--|
|              |           |            |  |  |  |        |  |  +--Pristimantis_sp._KU179221
|              |           |            |  |  |  |        |  +--|
|              |           |            |  |  |  |        |     +--Pristimantis_sp._KU218210
|              |           |            |  |  |  |     +--|
|              |           |            |  |  |  |     |  +--Pristimantis_devillei
|              |           |            |  |  |  |  +--|
|              |           |            |  |  |  |  |  |     +--Pristimantis_duellmani
|              |           |            |  |  |  |  |  |  +--|
|              |           |            |  |  |  |  |  |  |  +--Pristimantis_quinquagesimus
|              |           |            |  |  |  |  |  +--|
|              |           |            |  |  |  |  |     +--Pristimantis_thymalopsoides
|              |           |            |  |  |  +--|
|              |           |            |  |  |     |     +---Pristimantis_celator
|              |           |            |  |  |     |  +--|
|              |           |            |  |  |     |  |  +---Pristimantis_verecundus
|              |           |            |  |  |     +--|
|              |           |            |  |  |        |  +--Pristimantis_festae
|              |           |            |  |  |        +--|
|              |           |            |  |  |           |  +--Pristimantis_leoni
|              |           |            |  |  |           +--|
|              |           |            |  |  |              |  +--Pristimantis_ocreatus
|              |           |            |  |  |              +--|
|              |           |            |  |  |                 +--Pristimantis_pyrrhomerus
|              |           |            |  +--|
|              |           |            |     |         +--Pristimantis_chloronotus
|              |           |            |     |      +--|
|              |           |            |     |      |  |  +--Pristimantis_supernatis
|              |           |            |     |      |  +--|
|              |           |            |     |      |     +--Pristimantis_thymelensis
|              |           |            |     |   +--|
|              |           |            |     |   |  +--Pristimantis_sp._AY326002
|              |           |            |     +---|
|              |           |            |         +----Pristimantis_eriphus
|              |           |         +--|
|              |           |         |  |                 +------Pristimantis_bipunctatus
|              |           |         |  |              +--|
|              |           |         |  |              |  +------Pristimantis_skydmainos
|              |           |         |  |           +--|
|              |           |         |  |           |  |           +--Pristimantis_citriogaster
|              |           |         |  |           |  |        +--|
|              |           |         |  |           |  |        |  +--Pristimatnis_malkini
|              |           |         |  |           |  |     +--|
|              |           |         |  |           |  |     |  |   +--Pristimantis_conspicillatus
|              |           |         |  |           |  |     |  +---|
|              |           |         |  |           |  |     |      +--Pristimantis_sp._SBH266049
|              |           |         |  |           |  |  +--|
|              |           |         |  |           |  |  |  +--Pristimantis_condor
|              |           |         |  |           |  +--|
|              |           |         |  |           |     +---Pristimantis_lymani
|              |           |         |  |        +--|
|              |           |         |  |        |  +---------Pristimantis_fenestratus
|              |           |         |  |     +--|
|              |           |         |  |     |  +--------Pristimantis_terraebolivaris
|              |           |         |  |  +--|
|              |           |         |  |  |  |  +----------Pristimantis_caprifer
|              |           |         |  |  |  +--|
|              |           |         |  |  |     |        +--Pristimantis_euphronides
|              |           |         |  |  |     +--------|
|              |           |         |  |  |              +--Pristimantis_shrevei
|              |           |         |  +--|
|              |           |         |     +-----------Pristimantis_rozei
|              |           |      +--|
|              |           |      |  |  +---------Pristimantis_prolatus
|              |           |      |  +--|
|              |           |      |     +-------------Pristimantis_urichi
|              |           |   +--|
|              |           |   |  |            +--Pristimantis_actites
|              |           |   |  |         +--|
|              |           |   |  |         |  +--Pristimantis_w-nigrum
|              |           |   |  |     +---|
|              |           |   |  |     |   +--------Pristimantis_lanthanites
|              |           |   |  |  +--|
|              |           |   |  |  |  +-----------Pristimantis_labiosus
|              |           |   |  +--|
|              |           |   |     |     +---------Pristimantis_caryophyllaceus
|              |           |   |     |  +--|
|              |           |   |     |  |  |          +--Pristimantis_colomai
|              |           |   |     |  |  |     +----|
|              |           |   |     |  |  |     |    +--Pristimantis_latidiscus
|              |           |   |     |  |  |  +--|
|              |           |   |     |  |  |  |  +------Pristimantis_cruentus
|              |           |   |     |  |  +--|
|              |           |   |     |  |     +----Pristimantis_cremnobates
|              |           |   |     +--|
|              |           |   |        +----------Pristimantis_ridens
|              |           +---|
|              |               +--------------Pristimantis_dendrobatoides
|           +--|
|           |  |  +---------------------------Brachycephalus_ephippium
|           |  +--|
|           |     |              +-----Craugastor_alfredi
|           |     |           +--|
|           |     |           |  |  +-------Craugastor_bocourti
|           |     |           |  +--|
|           |     |           |     |          +--Craugastor_sp._SBH268103
|           |     |           |     |     +----|
|           |     |           |     |     |    +--Craugastor_uno
|           |     |           |     |  +--|
|           |     |           |     |  |  +-----Craugastor_stuarti
|           |     |           |     +--|
|           |     |           |        +-----Craugastor_spatulatus
|           |     |      +----|
|           |     |      |    +--------Craugastor_augusti
|           |     |   +--|
|           |     |   |  |                 +-------Craugastor_andi
|           |     |   |  |              +--|
|           |     |   |  |              |  +-----Craugastor_melanostictus
|           |     |   |  |         +----|
|           |     |   |  |         |    |  +----Craugastor_crassidigitus
|           |     |   |  |         |    +--|
|           |     |   |  |         |       |  +----Craugastor_fitzingeri
|           |     |   |  |         |       +--|
|           |     |   |  |         |          +------Craugastor_longirostris
|           |     |   |  |     +---|
|           |     |   |  |     |   |                 +--Craugastor_angelicus
|           |     |   |  |     |   |              +--|
|           |     |   |  |     |   |              |  +--Craugastor_punctariolus
|           |     |   |  |     |   |           +--|
|           |     |   |  |     |   |           |  +--Craugastor_rugulosus
|           |     |   |  |     |   |        +--|
|           |     |   |  |     |   |        |  +---Craugastor_rupinius
|           |     |   |  |     |   |     +--|
|           |     |   |  |     |   |     |  +----Craugastor_megacephalus
|           |     |   |  |     |   +-----|
|           |     |   |  |     |         +---Craugastor_sandersoni
|           |     |   |  |  +--|
|           |     |   |  |  |  |                +---Craugastor_berkenbuschii
|           |     |   |  |  |  |             +--|
|           |     |   |  |  |  |             |  +----Craugastor_loki
|           |     |   |  |  |  |      +------|
|           |     |   |  |  |  |      |      +-----Craugastor_rhodopis
|           |     |   |  |  |  |  +---|
|           |     |   |  |  |  |  |   +-----------Craugastor_podiciferus
|           |     |   |  |  |  +--|
|           |     |   |  |  |     +------------Craugastor_sp._UTA51036
|           |     |   |  +--|
|           |     |   |     |    +--------Craugastor_montanus
|           |     |   |     +----|
|           |     |   |          +-------Craugastor_pygmaeus
|           |     +---|
|           |         +----------Craugastor_daryi
|        +--|
|        |  +----------------------------Haddadus_binotatus
|     +--|
|     |  +-------------------------------Unknown_anuran_sp.
+-----|
|     |   +-------------------Diasporus_diastema
|     +---|
|         |                       +---Eleutherodactlyus_audanti
|         |                    +--|
|         |                    |  +----Eleutherodactylus_abbotti
|         |                 +--|
|         |                 |  +-------Eleutherodactylus_auriculatus
|         |              +--|
|         |              |  |     +-------Eleutherodactylus_lamprotes
|         |              |  |  +--|
|         |              |  |  |  |    +--Eleutherodactylus_sommeri
|         |              |  |  |  +----|
|         |              |  |  |       +--Eleutherodactylus_wetmorei
|         |              |  +--|
|         |              |     +------Eleutherodactylus_leberi
|         |           +--|
|         |           |  |      +----Eleutherodactylus_cooki
|         |           |  |  +---|
|         |           |  |  |   +----Eleutherodactylus_wightmanae
|         |           |  +--|
|         |           |     +---------Eleutherodactylus_martinicensis
|         |        +--|
|         |        |  |  +-----Eleutherodactylus_richmondi
|         |        |  +--|
|         |        |     +-----Eleutherodactylus_unicolor
|         |     +--|
|         |     |  +---------Eleutherodactylus_counouspeus
|         |  +--|
|         |  |  |  +--------Eleutherodactylus_bothroboans
|         |  |  +--|
|         |  |     +---------Eleutherodactylus_inoptatus
|         +--|
|            |                           +--Eleutherodactlyus_gossei
|            |                        +--|
|            |                        |  +--Eleutherodactylus_griphus
|            |                     +--|
|            |                     |  +---Eleutherodactylus_luteolus
|            |                  +--|
|            |                  |  +------Eleutherodactylus_riparius
|            |               +--|
|            |               |  +-----Eleutherodactylus_lentus
|            |            +--|
|            |            |  |  +--Eleutherodactylus_alcoae
|            |            |  +--|
|            |            |     +--Eleutherodactylus_leoncei
|            |         +--|
|            |         |  |  +---Eleutherodactylus_cf_varleyi
|            |         |  +--|
|            |         |     |  +---Eleutherodactylus_jaumei
|            |         |     +--|
|            |         |        +----Eleutherodactylus_planirostris
|            |      +--|
|            |      |  |  +------Eleutherodactylus_albipes
|            |      |  +--|
|            |      |     +-----Eleutherodactylus_schmidti
|            |   +--|
|            |   |  |         +--Eleutherodactylus_caribe
|            |   |  |      +--|
|            |   |  |      |  +--Eleutherodactylus_glaphycompus
|            |   |  |  +---|
|            |   |  |  |   +--Eleutherodactylus_thorectes
|            |   |  +--|
|            |   |     +------Eleutherodactylus_zugi
|            +---|
|                |  +-------------Eleutherodactylus_marnockii
|                +--|
|                   +-----Eleutherodactylus_zeus
|
+---------------------Phyzelaphryne_miriame

Tree in newick format:

(Adelophryne_gutturosa:0.3261079308,((((((((((((((Agalychnis_callidryas:0.2348356605,Litoria_caerulea:0.1274287174):0.0410922254,(Hyla_chinensis:0.1414455638,Pseudis_paradoxa:0.1989179666):0.0377680374):0.0174756186,(Dendrobates_sylvaticus:0.2896539896,Rhinoderma_darwinii:0.1426027443):0.0395762129):0.0057918058,(Ceratophrys_cornuta:0.0692430541,Telmatobius_verrucosus:0.1023780897):0.0319792807):0.0155503264,Odontophrynus_achalensis:0.1258776839):0.0074139678,((Bufo_melanostictus:0.1721732413,Melanophryniscus_klappenbachi:0.1401915205):0.0441980704,(Centrolene_prosoblepon:0.1148238789,Leptodactylus_pentadactylus:0.1976336179):0.0171814541):0.0272379173):0.0311293826,Cryptobatrachus_sp.:0.2674816742):0.0187143095,((Caudiverbera_caudiverbera:0.1624619389,Pseudophryne_bibroni:0.2938414624):0.1488130299,Rana_catesbeiana:0.4728556187):0.0532585298):0.0389061462,((((Ischnocnema_guentheri:0.2280645502,Ischnocnema_hoehnei:0.1724856361):0.0382270847,Ischnocnema_parva:0.2383385660):0.0405715672,Ischnocnema_juipoca:0.2395047687):0.0235127788,Ischnocnema_holti:0.2659667048):0.1516820553):0.0095598258,(((((Barycholos_pulcher:0.2571162013,Barycholos_ternetzi:0.4940752262):0.1613613471,Noblella_lochites:0.2901647560):0.1178748806,Bryophryne_cophites:0.2713587473):0.0326450953,((Holoaden_bradei:0.0888528173,Holoaden_luederwaldti:0.0920164176):0.2192691768,(Psychrophrynella_sp._KU173495:0.2910111141,Psychrophrynella_wettsteini:0.1581591574):0.1053135210):0.0078185535):0.0317176091,(((((Isodactylus_brunneus:0.0688596058,Isodactylus_peraccai:0.0885335203):0.0185505229,Isodactylus_elassodiscus:0.0784211747):0.2048443176,Isodactylus_dolops:0.2596369018):0.0280898821,(((Strabomantis_anomalus:0.0720149427,Strabomantis_bufoniformis:0.0744983010):0.0787496323,Strabomantis_necerus:0.1323921849):0.0592257669,(Strabomantis_biporcatus:0.1232916472,Strabomantis_sulcatus:0.1481435964):0.0404573502):0.1784974960):0.0169141455,((((Lynchius_flavomaculatus:0.0404240291,(Lynchius_nebulanastes:0.0664878479,Lynchius_parkeri:0.0457080420):0.0165935576):0.2252314609,(Oreobates_cruralis:0.1817190378,(Oreobates_quixensis:0.0385845530,Oreobates_saxatilis:0.0436222540):0.2701846573):0.0926406759):0.0213031513,(Phrynopus_auriculatus:0.1288552450,Phrynopus_bracki:0.1011110639):0.1154348103):0.0333939162,(((((((((Pristimantis__pluvicanorus_:0.1006865758,(Pristimantis_rhabdolaemus:0.0693893842,Pristimantis_toftae:0.1049019296):0.0175059283):0.0161053537,Pristimantis_sagittulus:0.0746430691):0.0203597375,(((Pristimantis_albertus:0.0489361526,Pristimantis_stictogaster:0.0259212787):0.0082791619,Pristimantis_cf_rhabdolaemus:0.0613772845):0.0222597202,Pristimantis_aniptopalmatus:0.0589025059):0.0404413052):0.0225126498,Pristimantis_peruvianus:0.1475010272):0.1372449392,((((((Pristimantis_acerus:0.0470399596,(Pristimantis_glandulosus:0.0638376959,Pristimantis_inusitatus:0.0266761405):0.0117817889):0.0489019237,(((Pristimantis_appendiculatus:0.1037959531,(Pristimantis_calcarulatus:0.0971100266,Pristimantis_dissimulatus:0.0563779951):0.0111655087):0.0076642180,Pristimantis_pycnodermis:0.0799703463):0.0176068218,Pristimantis_orcesi:0.0771513389):0.0093246372):0.0148566608,(((((Pristimantis_bromeliaceus:0.0089877741,Pristimantis_cf_mendax:0.0105186359):0.1094517329,Pristimantis_schultei:0.0814676503):0.0156622491,Pristimantis_zeuctotylus:0.1941867422):0.0242941235,Pristimantis_galdi:0.1060578027):0.0162294756,(Pristimantis_crucifer:0.1475755765,(Pristimantis_nyctophylax:0.0169206037,Pristimantis_subsigillatus:0.0169936945):0.0633290573):0.0315638765):0.0126613069):0.0161904283,(((((((Pristimantis_altamazonicus:0.0752968705,Pristimantis_sp._LSUMZ16898:0.0817078355):0.0172431012,Pristimantis_diadematus:0.0707813200):0.0154238570,(((Pristimantis_cruciocularis:0.0590673423,(Pristimantis_inguinalis:0.0433764401,(Pristimantis_marmoratus:0.0000026734,Pristimantis_saltissimus:0.0024105244):0.0471138641):0.0204325648):0.0076669533,(Pristimantis_imitatrix:0.1000227186,(Pristimantis_lirellus:0.0305631035,Pristimantis_sp._SBH266045:0.0237368528):0.0390857405):0.0332535520):0.0072027454,Pristimtantis_jester:0.0919280363):0.0287136198):0.0323577524,((((Pristimantis_ardalonychus:0.0866184216,Pristimantis_minutulus:0.1110261903):0.0228871592,(Pristimantis_ockendeni:0.1159551572,Pristimantis_unistrigatus:0.0509225797):0.0135908371):0.0050050193,Pristimantis_ceuthospilus:0.1099247843):0.0103967747,(Pristimantis_chalceus:0.1094137572,((Pristimantis_luteolateralis:0.0246597667,Pristimantis_walkeri:0.0250043223):0.0715756185,Pristimantis_parvillus:0.0642071791):0.0640045358):0.0249661137):0.0316249572):0.0182460610,(Pristimantis_orestes:0.0561010725,Pristimantis_simonbolivari:0.0435035897):0.0514019810):0.0122817710,(Pristimantis_cryophilius:0.0501626425,((Pristimantis_phoxocephalus:0.0337789031,(Pristimantis_riveti:0.0357881554,Pristimantis_versicolor:0.0362736332):0.0115957231):0.0245172651,Pristimantis_spinosus:0.0787560857):0.0088616270):0.0320681853):0.0087158753,((Pristimantis_petrobardus:0.1638471645,Pristimantis_rhodoplichus:0.0788440183):0.0133632173,Pristimantis_simonsii:0.0928620448):0.0069918476):0.0240227100):0.0229463535,((((((Pristimantis_buckleyi:0.0205130173,Pristimantis_vertebralis:0.0498713776):0.0111825791,(Pristimantis_curtipes:0.0255505325,(Pristimantis_gentryi:0.0020792972,Pristimantis_truebae:0.0041227154):0.0082709543):0.0178105421):0.0015198005,(Pristimantis_sp._KU179221:0.0565164402,Pristimantis_sp._KU218210:0.0326987478):0.0102517119):0.0068858621,Pristimantis_devillei:0.0429097559):0.0136892235,((Pristimantis_duellmani:0.0467208977,Pristimantis_quinquagesimus:0.0506135277):0.0113321906,Pristimantis_thymalopsoides:0.0582656048):0.0101385390):0.0406834112,((Pristimantis_celator:0.0850803884,Pristimantis_verecundus:0.0741888414):0.0305175019,(Pristimantis_festae:0.0654889634,(Pristimantis_leoni:0.0519431974,(Pristimantis_ocreatus:0.0358750898,Pristimantis_pyrrhomerus:0.0296701303):0.0129324751):0.0050485081):0.0173551637):0.0276295683):0.0505102273):0.0109214939,(((Pristimantis_chloronotus:0.0570232329,(Pristimantis_supernatis:0.0505829351,Pristimantis_thymelensis:0.0284405970):0.0041378351):0.0105071722,Pristimantis_sp._AY326002:0.0401073362):0.0385523322,Pristimantis_eriphus:0.0979805062):0.0758366227):0.0115434821):0.0080677268,((((((Pristimantis_bipunctatus:0.1369121582,Pristimantis_skydmainos:0.1388894734):0.0425267353,((((Pristimantis_citriogaster:0.0525593730,Pristimatnis_malkini:0.0585237087):0.0222641005,(Pristimantis_conspicillatus:0.0316333313,Pristimantis_sp._SBH266049:0.0456254375):0.0742352479):0.0085015149,Pristimantis_condor:0.0585579854):0.0290008482,Pristimantis_lymani:0.0828852849):0.0303441990):0.0180243200,Pristimantis_fenestratus:0.1895658174):0.0130281411,Pristimantis_terraebolivaris:0.1659917220):0.0601183059,(Pristimantis_caprifer:0.1931446131,(Pristimantis_euphronides:0.0282060491,Pristimantis_shrevei:0.0327312985):0.1708406188):0.0247736202):0.0161024433,Pristimantis_rozei:0.2217539817):0.0104317481):0.0114125896,(Pristimantis_prolatus:0.1800813887,Pristimantis_urichi:0.2511092519):0.0211396014):0.0055745837,((((Pristimantis_actites:0.0214465448,Pristimantis_w-nigrum:0.0257252342):0.0690083389,Pristimantis_lanthanites:0.1706162982):0.0828350903,Pristimantis_labiosus:0.2256340948):0.0367691890,((Pristimantis_caryophyllaceus:0.1871456003,(((Pristimantis_colomai:0.0084233685,Pristimantis_latidiscus:0.0148504162):0.0918130176,Pristimantis_cruentus:0.1271847571):0.0429804581,Pristimantis_cremnobates:0.1022303388):0.0128601410):0.0137932711,Pristimantis_ridens:0.2041168770):0.0361903280):0.0237777921):0.0417654248,Pristimantis_dendrobatoides:0.2684679620):0.0772387850):0.0180051028):0.0191513138):0.0174189260):0.0160497299,(Brachycephalus_ephippium:0.4884944867,((((Craugastor_alfredi:0.1172389676,(Craugastor_bocourti:0.1516052028,(((Craugastor_sp._SBH268103:0.0043910556,Craugastor_uno:0.0077212462):0.0990778535,Craugastor_stuarti:0.1054313714):0.0145866362,Craugastor_spatulatus:0.1202150068):0.0168561252):0.0158794963):0.0475988075,Craugastor_augusti:0.1580973053):0.0966193776,(((((Craugastor_andi:0.1548754637,Craugastor_melanostictus:0.1204231684):0.0504699378,(Craugastor_crassidigitus:0.0972178178,(Craugastor_fitzingeri:0.0884148660,Craugastor_longirostris:0.1220682085):0.0220858134):0.0617755775):0.0970354946,(((((Craugastor_angelicus:0.0390310070,Craugastor_punctariolus:0.0615478527):0.0116690752,Craugastor_rugulosus:0.0634841846):0.0118891554,Craugastor_rupinius:0.0823284960):0.0099381167,Craugastor_megacephalus:0.0916348551):0.0156772468,Craugastor_sandersoni:0.0813701233):0.1130024310):0.0761042771,((((Craugastor_berkenbuschii:0.0711366344,Craugastor_loki:0.1033614908):0.0168632931,Craugastor_rhodopis:0.1066825205):0.1243468755,Craugastor_podiciferus:0.2238925798):0.0752303873,Craugastor_sp._UTA51036:0.2359319577):0.0295617588):0.0179762079,(Craugastor_montanus:0.1624527103,Craugastor_pygmaeus:0.1504577715):0.0880291131):0.0547444291):0.0404412509,Craugastor_daryi:0.2048827596):0.0753300399):0.0173734039):0.0105528113,Haddadus_binotatus:0.5063775703):0.0166962142,Unknown_anuran_sp.:0.5634128571):0.0360700641,(Diasporus_diastema:0.3539628550,((((((((Eleutherodactlyus_audanti:0.0854652466,Eleutherodactylus_abbotti:0.0879049011):0.0431304416,Eleutherodactylus_auriculatus:0.1475317144):0.0514650622,((Eleutherodactylus_lamprotes:0.1555989412,(Eleutherodactylus_sommeri:0.0257561024,Eleutherodactylus_wetmorei:0.0532024344):0.0902350456):0.0240843077,Eleutherodactylus_leberi:0.1360900973):0.0504937772):0.0112771924,((Eleutherodactylus_cooki:0.0986203348,Eleutherodactylus_wightmanae:0.1024951622):0.0774133221,Eleutherodactylus_martinicensis:0.1752764812):0.0182049987):0.0347003419,(Eleutherodactylus_richmondi:0.1100982932,Eleutherodactylus_unicolor:0.1139405125):0.0448113794):0.0147314820,Eleutherodactylus_counouspeus:0.1868418893):0.0064241623,(Eleutherodactylus_bothroboans:0.1619828613,Eleutherodactylus_inoptatus:0.1898760515):0.0557899429):0.0350233648,(((((((((Eleutherodactlyus_gossei:0.0425685893,Eleutherodactylus_griphus:0.0455310991):0.0233916324,Eleutherodactylus_luteolus:0.0797852346):0.0220433055,Eleutherodactylus_riparius:0.1303925068):0.0260048058,Eleutherodactylus_lentus:0.1216687201):0.0178016053,(Eleutherodactylus_alcoae:0.0534588321,Eleutherodactylus_leoncei:0.0597107464):0.0141880414):0.0038129963,(Eleutherodactylus_cf_varleyi:0.0770804236,(Eleutherodactylus_jaumei:0.0850450591,Eleutherodactylus_planirostris:0.1015892240):0.0076489012):0.0184553682):0.0530602853,(Eleutherodactylus_albipes:0.1364566045,Eleutherodactylus_schmidti:0.1087531818):0.0446073090):0.0142559895,(((Eleutherodactylus_caribe:0.0412128870,Eleutherodactylus_glaphycompus:0.0635269035):0.0101421642,Eleutherodactylus_thorectes:0.0264236027):0.0855835610,Eleutherodactylus_zugi:0.1264752491):0.0136162638):0.0258847403,(Eleutherodactylus_marnockii:0.2532539461,Eleutherodactylus_zeus:0.1155972017):0.0287349438):0.0772294490):0.0225433754):0.0739741102):0.1101029340,Phyzelaphryne_miriame:0.3921773876);


USER TREES
----------

See results/dna_M3198_216_2578.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1  -147345.483  34.735  0.0063 -   0.13 +  0.816 +   0.11 +  0.721 +   0.00652 -    0.195 + 
  2 -147411.3929  100.65       0 - 0.0058 - 0.0942 + 0.0043 - 0.0579 +  6.53e-11 - 1.05e-07 - 
  3  -147379.227   68.48  0.0003 - 0.0253 -  0.341 + 0.0205 -  0.238 +  0.000279 -   0.0777 + 
  4 -147399.9835  89.236  0.0001 - 0.0134 -   0.17 + 0.0101 -   0.13 +  0.000156 -   0.0177 - 
  5 -147410.1541  99.407  0.0005 - 0.0101 -  0.131 + 0.0061 - 0.0827 +  0.000491 -  0.00571 - 
  6 -147400.9641  90.217  0.0001 - 0.0129 -  0.164 + 0.0065 - 0.0901 +  6.62e-05 -  0.00575 - 
  7 -147409.2495  98.502       0 -  0.008 -  0.126 + 0.0056 - 0.0663 +  2.09e-05 -  0.00507 - 
  8 -147427.3514   116.6       0 -  0.006 -  0.058 +  0.003 - 0.0405 -  1.01e-06 -   0.0009 - 
  9  -147494.837  184.09       0 -      0 - 0.0017 -      0 - 0.0001 -  3.83e-32 - 0.000163 - 
 10 -147404.6831  93.936       0 - 0.0092 -  0.133 + 0.0072 -   0.11 +  1.48e-07 -  0.00396 - 
 11 -147341.9002  31.153  0.0469 +  0.202 +  0.791 +  0.202 +  0.782 +    0.0477 +    0.272 + 
 12 -147414.4713  103.72  0.0001 - 0.0058 - 0.0994 + 0.0049 - 0.0557 +  9.01e-05 -  0.00397 - 
 13 -147407.8194  97.072  0.0004 - 0.0081 -  0.121 + 0.0081 - 0.0966 +  0.000399 -   0.0197 - 
 14 -147392.0412  81.294  0.0005 -  0.019 -  0.233 + 0.0124 -  0.144 +  0.000509 -   0.0298 - 
 15 -147369.6736  58.926  0.0016 - 0.0461 -  0.469 + 0.0369 -   0.35 +   0.00159 -   0.0453 - 
 16 -147359.2243  48.477   0.014 -  0.099 +  0.603 +  0.099 +  0.583 +    0.0141 -    0.127 + 
 17 -147373.4432  62.696  0.0017 - 0.0423 -  0.417 +  0.034 -  0.358 +   0.00168 -   0.0474 - 
 18 -147415.1166  104.37  0.0005 - 0.0094 -  0.108 + 0.0069 - 0.0819 +  0.000507 -   0.0122 - 
 19 -147353.8283  43.081  0.0067 - 0.0914 +  0.681 + 0.0914 +  0.605 +   0.00669 -    0.098 + 
 20 -147342.3985  31.651  0.0296 +  0.171 +  0.804 +  0.171 +   0.78 +    0.0295 +    0.242 + 
 21 -147473.9213  163.17       0 -      0 - 0.0056 -      0 - 0.0001 -   1.4e-24 - 7.17e-12 - 
 22  -147453.255  142.51       0 -  0.002 -  0.024 - 0.0008 -  0.008 -  5.48e-12 - 5.81e-06 - 
 23 -147471.2321  160.48       0 -      0 - 0.0083 -      0 - 0.0003 -  8.63e-14 -  3.2e-05 - 
 24 -147459.1975  148.45       0 -      0 - 0.0094 -      0 -  0.001 -  1.95e-29 - 2.64e-08 - 
 25 -147397.7207  86.973  0.0004 - 0.0178 -  0.205 + 0.0078 - 0.0744 +  0.000378 -  0.00962 - 
 26 -147322.9067  12.159   0.019 +  0.334 +  0.955 +  0.334 +  0.961 +    0.0193 +    0.351 + 
 27 -147320.4969  9.7495  0.0214 +  0.366 +  0.969 +  0.366 +  0.978 +    0.0213 +    0.493 + 
 28 -147324.0731  13.326  0.0377 +  0.336 +  0.939 +  0.336 +   0.94 +    0.0379 +    0.377 + 
 29 -147319.3921  8.6446  0.0302 +  0.369 +  0.981 +  0.369 +  0.978 +    0.0305 +    0.525 + 
 30 -147321.4187  10.671  0.0864 +  0.371 +   0.93 +  0.371 +  0.928 +    0.0861 +    0.447 + 
 31  -147314.547  3.7995  0.0909 +   0.44 +  0.991 +   0.44 +  0.989 +    0.0902 +    0.639 + 
 32 -147319.9699  9.2224   0.033 +  0.348 +   0.98 +  0.348 +  0.973 +    0.0333 +    0.405 + 
 33 -147318.2443  7.4968  0.0347 +  0.363 +   0.98 +  0.363 +  0.973 +    0.0341 +    0.462 + 
 34 -147318.9965   8.249  0.0952 +  0.399 +  0.958 +  0.399 +  0.954 +    0.0948 +    0.513 + 
 35 -147331.7164  20.969  0.0263 +  0.238 +  0.881 +  0.238 +  0.842 +    0.0266 +    0.265 + 
 36 -147318.0973  7.3498  0.0729 +  0.376 +   0.98 +  0.376 +  0.972 +    0.0728 +    0.553 + 
 37 -147319.8149  9.0674   0.051 +   0.35 +  0.968 +   0.35 +  0.954 +    0.0515 +     0.47 + 
 38 -147310.7475       0   0.132 +   0.56 +      1 +   0.56 +  0.994 +     0.132 +    0.653 + 
 39 -147316.3568  5.6094   0.061 +  0.409 +  0.984 +  0.409 +  0.982 +    0.0606 +    0.578 + 
 40 -147321.0159  10.268  0.0985 +  0.332 +  0.945 +  0.332 +  0.922 +    0.0983 +    0.457 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/dna_M3198_216_2578.phy/output_files/iqtree/significance.treefile -m "GTR{3.33487,8.13766,3.09465,0.661118,21.3404}+FO{0.408977,0.207187,0.135998,0.247838}+G4{0.501341}" --length 2578

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data2/dna_M3198_216_2578.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data2/dna_M3198_216_2578.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 22 13:11:20 2025
Total CPU time used: 33.2 seconds (0h:0m:33s)
Total wall-clock time used: 68.2 seconds (0h:1m:8s)

