IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11342_91_323.phy
User tree file name: training_data/prot_M11342_91_323.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 91 sequences with 323 amino-acid sites
Number of constant sites: 24 (= 7.43034% of all sites)
Number of invariant (constant or ambiguous constant) sites: 24 (= 7.43034% of all sites)
Number of parsimony informative sites: 292
Number of distinct site patterns: 310

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1257
  pi(R) = 0.0330
  pi(N) = 0.0219
  pi(D) = 0.0272
  pi(C) = 0.0062
  pi(Q) = 0.0256
  pi(E) = 0.0289
  pi(G) = 0.1167
  pi(H) = 0.0152
  pi(I) = 0.0649
  pi(L) = 0.1420
  pi(K) = 0.0159
  pi(M) = 0.0341
  pi(F) = 0.0601
  pi(P) = 0.0257
  pi(S) = 0.0630
  pi(T) = 0.0599
  pi(W) = 0.0126
  pi(Y) = 0.0268
  pi(V) = 0.0944

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8945

 Category  Relative_rate  Proportion
  1         0.1155         0.2500
  2         0.4426         0.2500
  3         0.9801         0.2500
  4         2.4619         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -23337.8612 (s.e. 833.2854)
Unconstrained log-likelihood (without tree): -1845.2038
Number of free parameters (#branches + #model parameters): 199
Akaike information criterion (AIC) score: 47073.7224
Corrected Akaike information criterion (AICc) score: 47720.8769
Bayesian information criterion (BIC) score: 47825.4752

Total tree length (sum of branch lengths): 27.1813
Sum of internal branch lengths: 9.2609 (34.0709% of tree length)

WARNING: 3 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Actinomyces_urogenitalis_DSM_15434' is drawn at root

+----Actinomyces_urogenitalis_DSM_15434
|
|                                                        +-------Aeromicrobium_marinum_DSM_15272
|                                                     +--|
|                                                     |  +-------Myxococcus_xanthus_DK_1622
|                                                  +--|
|                                                  |  |     +--Bacillus_pseudofirmus_OF4
|                                                  |  |  +--|
|                                                  |  |  |  +--synthetic_construct
|                                                  |  +--|
|                                                  |     |  +--Coraliomargarita_akajimensis_DSM_45221
|                                                  |     +--|
|                                                  |        |   +--Dinoroseobacter_shibae_DFL_12
|                                                  |        +---|
|                                                  |            +--Marinobacter_sp._ELB17
|                                               +--|
|                                               |  +-----Jannaschia_sp._CCS1
|                                           +---|
|                                           |   |                     +--Bacillus_clausii_KSM-K16
|                                           |   |                  +--|
|                                           |   |                  |  +**Geobacter_sulfurreducens_KN400
|                                           |   |               +--|
|                                           |   |               |  +---Waddlia_chondrophila_WSU_86-1044
|                                           |   |           +---|
|                                           |   |           |   |  +--Mycobacterium_gilvum_PYR-GCK
|                                           |   |           |   +--|
|                                           |   |           |      |  +--Prosthecochloris_vibrioformis_DSM_265
|                                           |   |           |      +--|
|                                           |   |           |         +--Symbiobacterium_thermophilum_IAM_14863
|                                           |   |        +--|
|                                           |   |        |  +--Thioalkalivibrio_sp._K90mix
|                                           |   |     +--|
|                                           |   |     |  |  +--Chlorobium_phaeobacteroides_BS1
|                                           |   |     |  +--|
|                                           |   |     |     |  +--Planctomyces_brasiliensis_DSM_5305
|                                           |   |     |     +--|
|                                           |   |     |        +--Roseobacter_sp._CCS2
|                                           |   |  +--|
|                                           |   |  |  |     +--Chlorobium_limicola_DSM_245
|                                           |   |  |  |  +--|
|                                           |   |  |  |  |  +**Halorhodospira_halophila_SL1
|                                           |   |  |  +--|
|                                           |   |  |     +--Marivirga_tractuosa_DSM_4126
|                                           |   +--|
|                                           |      +--Roseiflexus_castenholzii_DSM_13941
|                                    +------|
|                                    |      +--------Halomonas_elongata_DSM_2581
|                                +---|
|                                |   |                              +--Alkalilimnicola_ehrlichii_MLHE-1
|                                |   |                           +--|
|                                |   |                           |  +--marine_bacterium_HP15
|                                |   |                        +--|
|                                |   |                        |  +------Bacillus_halodurans_C-125
|                                |   |                     +--|
|                                |   |                     |  |     +----Corynebacterium_ammoniagenes_DSM_20306
|                                |   |                     |  |  +--|
|                                |   |                     |  |  |  +---Jonesia_denitrificans_DSM_20603
|                                |   |                     |  +--|
|                                |   |                     |     +---Dietzia_cinnamea_P4-A
|                                |   |                  +--|
|                                |   |                  |  |     +-------Corynebacterium_efficiens_YS-314-A
|                                |   |                  |  |  +--|
|                                |   |                  |  |  |  |          +------Geodermatophilus_obscurus_DSM_43160
|                                |   |                  |  |  |  |     +----|
|                                |   |                  |  |  |  |     |    +-------Salinispora_arenicola_CNS-205
|                                |   |                  |  |  |  +-----|
|                                |   |                  |  |  |        +-------------Salinispora_tropica_CNB-440
|                                |   |                  |  +--|
|                                |   |                  |     +----Marinobacter_aquaeolei_VT8
|                                |   |          +-------|
|                                |   |          |       +---Thioalkalivibrio_sp._HL-EbGR7
|                                |   |       +--|
|                                |   |       |  +-----Nocardiopsis_dassonvillei_subsp._dassonvillei_DSM_43111
|                                |   +-------|
|                                |           |         +--Corynebacterium_lipophiloflavum_DSM_44291
|                                |           +---------|
|                                |                     +--Sanguibacter_keddieii_DSM_10542-A
|                             +--|
|                             |  +------------Pelobacter_propionicus_DSM_2379
|                          +--|
|                          |  |  +---Nakamurella_multipartita_DSM_44233
|                          |  +--|
|                          |     +-------Vibrio_cholerae_MZO-2
|                       +--|
|                       |  +-------Vibrio_cholerae_623-39
|                    +--|
|                    |  |   +---Arthrobacter_phenanthrenivorans_Sphe3
|                    |  +---|
|                    |      |  +**Bacillus_selenitireducens_MLS10
|                    |      +--|
|                    |         +--Labrenzia_alexandrii_DFL-11
|                 +--|
|                 |  |               +---Anaerolinea_thermophila_UNI-1
|                 |  |            +--|
|                 |  |            |  +-----Sanguibacter_keddieii_DSM_10542
|                 |  |         +--|
|                 |  |         |  |     +--Kineococcus_radiotolerans_SRS30216
|                 |  |         |  |  +--|
|                 |  |         |  |  |  +--Prosthecochloris_aestuarii_DSM_271
|                 |  |         |  +--|
|                 |  |         |     +--Mycobacterium_vanbaalenii_PYR-1
|                 |  |     +---|
|                 |  |     |   +--Thermomicrobium_roseum_DSM_5159
|                 |  +-----|
|                 |        +----------Vibrio_metschnikovii_CIP_69.14
|              +--|
|              |  +-----------Vibrio_cholerae_O395
|           +--|
|           |  +-------Corynebacterium_efficiens_YS-314
|        +--|
|        |  |  +--------Bacillus_cellulosilyticus_DSM_2522
|        |  +--|
|        |     +------------Vibrio_cholerae_RC385
|     +--|
|     |  |           +--Dietzia_cinnamea_P4
|     |  |        +--|
|     |  |        |  +--Vibrio_alginolyticus_40B
|     |  |     +--|
|     |  |     |  +--Vibrio_cholerae_V52
|     |  |  +--|
|     |  |  |  +---Oceanobacillus_iheyensis_HTE831
|     |  +--|
|     |     +--Truepera_radiovictrix_DSM_17093
|  +--|
|  |  |              +--Arthrobacter_aurescens_TC1
|  |  |           +--|
|  |  |           |  +--Vibrio_shilonii_AK1
|  |  |        +--|
|  |  |        |  +------Cellulomonas_flavigena_DSM_20109
|  |  |     +--|
|  |  |     |  |                          +**Chlorobaculum_parvum_NCIB_8327
|  |  |     |  |                       +--|
|  |  |     |  |                       |  +--Vibrio_sp._Ex25
|  |  |     |  |                    +**|
|  |  |     |  |                    |  +**Chloroflexus_aurantiacus_J-10-fl
|  |  |     |  |                 +**|
|  |  |     |  |                 |  +--Vibrio_cholerae_O1_biovar_eltor_str._N16961
|  |  |     |  |              +**|
|  |  |     |  |              |  +--Vibrio_parahaemolyticus_16
|  |  |     |  |           +--|
|  |  |     |  |           |  +--Rhodococcus_opacus_B4
|  |  |     |  |        +--|
|  |  |     |  |        |  |     +--Corynebacterium_pseudotuberculosis_FRC41
|  |  |     |  |        |  |  +--|
|  |  |     |  |        |  |  |  +--Corynebacterium_pseudotuberculosis_I19
|  |  |     |  |        |  +--|
|  |  |     |  |        |     +--Geobacter_sulfurreducens_PCA
|  |  |     |  |  +-----|
|  |  |     |  |  |     |  +---Stigmatella_aurantiaca_DW4_3-1
|  |  |     |  |  |     +--|
|  |  |     |  |  |        |  +--Vibrio_cholerae_TM_11079-80
|  |  |     |  |  |        +--|
|  |  |     |  |  |           +--Vibrio_cholerae_TMA_21
|  |  |     |  +--|
|  |  |     |     +-------Vibrio_cholerae_1587
|  |  |  +--|
|  |  |  |  |              +--Brevibacterium_linens_BL2
|  |  |  |  |           +--|
|  |  |  |  |           |  +--Corynebacterium_diphtheriae_NCTC_13129
|  |  |  |  |        +--|
|  |  |  |  |        |  |     +--Corynebacterium_amycolatum_SK46
|  |  |  |  |        |  |  +--|
|  |  |  |  |        |  |  |  +--Frankia_sp._EAN1pec
|  |  |  |  |        |  +--|
|  |  |  |  |        |     +--Corynebacterium_glucuronolyticum_ATCC_51866
|  |  |  |  |     +--|
|  |  |  |  |     |  |  +--Corynebacterium_glutamicum_R
|  |  |  |  |     |  +--|
|  |  |  |  |     |     +--Nocardia_farcinica_IFM_10152
|  |  |  |  |  +--|
|  |  |  |  |  |  +--Brevibacterium_mcbrellneri_ATCC_49030
|  |  |  |  +--|
|  |  |  |     +-------Micrococcus_luteus_SK58
|  |  +--|
|  |     |   +--Corynebacterium_glucuronolyticum_ATCC_51867
|  |     +---|
|  |         +--Vibrio_harveyi_1DA3
+--|
|  +----Rhodococcus_equi_103S
|
+------Sorangium_cellulosum_So_ce_56

Tree in newick format:

(Actinomyces_urogenitalis_DSM_15434:0.2723217614,(((((((((((((((((Aeromicrobium_marinum_DSM_15272:0.4155565658,Myxococcus_xanthus_DK_1622:0.4220115899):0.0883595203,((Bacillus_pseudofirmus_OF4:0.1212382949,synthetic_construct:0.2012353127):0.0715502872,(Coraliomargarita_akajimensis_DSM_45221:0.1390208603,(Dinoroseobacter_shibae_DFL_12:0.0830139519,Marinobacter_sp._ELB17:0.0182620190):0.2509851534):0.0601774171):0.0438065875):0.0671988863,Jannaschia_sp._CCS1:0.3518429731):0.0688596952,(((((((Bacillus_clausii_KSM-K16:0.0071861724,Geobacter_sulfurreducens_KN400:0.0000016796):0.1284481372,Waddlia_chondrophila_WSU_86-1044:0.2144239868):0.0338933534,(Mycobacterium_gilvum_PYR-GCK:0.1158974946,(Prosthecochloris_vibrioformis_DSM_265:0.0413467302,Symbiobacterium_thermophilum_IAM_14863:0.0560118751):0.0712940078):0.0398281886):0.2493893033,Thioalkalivibrio_sp._K90mix:0.1701611858):0.0744475405,(Chlorobium_phaeobacteroides_BS1:0.0756559536,(Planctomyces_brasiliensis_DSM_5305:0.0320444835,Roseobacter_sp._CCS2:0.0122856967):0.0486338202):0.1307148677):0.0154261900,((Chlorobium_limicola_DSM_245:0.0108768923,Halorhodospira_halophila_SL1:0.0000028493):0.0270975099,Marivirga_tractuosa_DSM_4126:0.0571088525):0.0415821392):0.0402317997,Roseiflexus_castenholzii_DSM_13941:0.1896515597):0.1007373930):0.2041747916,Halomonas_elongata_DSM_2581:0.4786744051):0.3963852833,(((((((Alkalilimnicola_ehrlichii_MLHE-1:0.1828858101,marine_bacterium_HP15:0.1242415706):0.0271525708,Bacillus_halodurans_C-125:0.3883386417):0.0438124637,((Corynebacterium_ammoniagenes_DSM_20306:0.2777642028,Jonesia_denitrificans_DSM_20603:0.2230619797):0.1556459343,Dietzia_cinnamea_P4-A:0.2467953229):0.0739870374):0.0160563944,((Corynebacterium_efficiens_YS-314-A:0.4109466419,((Geodermatophilus_obscurus_DSM_43160:0.3792045763,Salinispora_arenicola_CNS-205:0.4105437841):0.2585175937,Salinispora_tropica_CNB-440:0.7241884758):0.3385261106):0.1324266055,Marinobacter_aquaeolei_VT8:0.2702684711):0.0674705020):0.0985353757,Thioalkalivibrio_sp._HL-EbGR7:0.2492464485):0.4194966496,Nocardiopsis_dassonvillei_subsp._dassonvillei_DSM_43111:0.3445923978):0.0690719336,(Corynebacterium_lipophiloflavum_DSM_44291:0.0483017814,Sanguibacter_keddieii_DSM_10542-A:0.0241940562):0.5516564111):0.4150560210):0.2246256839,Pelobacter_propionicus_DSM_2379:0.6593290707):0.1023703462,(Nakamurella_multipartita_DSM_44233:0.2326338727,Vibrio_cholerae_MZO-2:0.4383001424):0.1829911272):0.0539502414,Vibrio_cholerae_623-39:0.4162919814):0.0497578064,(Arthrobacter_phenanthrenivorans_Sphe3:0.2306524267,(Bacillus_selenitireducens_MLS10:0.0000020670,Labrenzia_alexandrii_DFL-11:0.0242314948):0.1350685135):0.2224461740):0.0557776202,((((Anaerolinea_thermophila_UNI-1:0.2506619412,Sanguibacter_keddieii_DSM_10542:0.3197218494):0.1526811419,((Kineococcus_radiotolerans_SRS30216:0.0411719381,Prosthecochloris_aestuarii_DSM_271:0.2021074094):0.0311672207,Mycobacterium_vanbaalenii_PYR-1:0.0731146153):0.0226624291):0.0222570077,Thermomicrobium_roseum_DSM_5159:0.1494788693):0.2037130451,Vibrio_metschnikovii_CIP_69.14:0.5953673037):0.3478497317):0.0236599658,Vibrio_cholerae_O395:0.6345072631):0.0366897213,Corynebacterium_efficiens_YS-314:0.4342182944):0.0269067467,(Bacillus_cellulosilyticus_DSM_2522:0.4603904816,Vibrio_cholerae_RC385:0.7004838714):0.1218821653):0.0367422799,((((Dietzia_cinnamea_P4:0.1601298704,Vibrio_alginolyticus_40B:0.1502395476):0.0474705191,Vibrio_cholerae_V52:0.1637234565):0.0851715748,Oceanobacillus_iheyensis_HTE831:0.2238896323):0.0706889521,Truepera_radiovictrix_DSM_17093:0.1743025880):0.1591197678):0.0395782995,(((((Arthrobacter_aurescens_TC1:0.1555914200,Vibrio_shilonii_AK1:0.1116253598):0.0709510784,Cellulomonas_flavigena_DSM_20109:0.3876858904):0.0926546463,((((((((Chlorobaculum_parvum_NCIB_8327:0.0000016796,Vibrio_sp._Ex25:0.0038915801):0.0038819095,Chloroflexus_aurantiacus_J-10-fl:0.0000016796):0.0000016795,Vibrio_cholerae_O1_biovar_eltor_str._N16961:0.0038736888):0.0000016795,Vibrio_parahaemolyticus_16:0.0077669410):0.0000015086,Rhodococcus_opacus_B4:0.0038848399):0.1767602757,((Corynebacterium_pseudotuberculosis_FRC41:0.0037728543,Corynebacterium_pseudotuberculosis_I19:0.0119488227):0.0376480843,Geobacter_sulfurreducens_PCA:0.0654075895):0.0231460650):0.0180564978,(Stigmatella_aurantiaca_DW4_3-1:0.2123961001,(Vibrio_cholerae_TM_11079-80:0.0226810952,Vibrio_cholerae_TMA_21:0.0186906806):0.0340278616):0.0217675623):0.3076119934,Vibrio_cholerae_1587:0.4403863613):0.0536360225):0.0943582982,(((((Brevibacterium_linens_BL2:0.1849897461,Corynebacterium_diphtheriae_NCTC_13129:0.0806798642):0.0389051359,((Corynebacterium_amycolatum_SK46:0.0137393467,Frankia_sp._EAN1pec:0.0258009163):0.0331864687,Corynebacterium_glucuronolyticum_ATCC_51866:0.0677937693):0.1069019240):0.0374090431,(Corynebacterium_glutamicum_R:0.1469415177,Nocardia_farcinica_IFM_10152:0.0994123396):0.0693373856):0.0343598002,Brevibacterium_mcbrellneri_ATCC_49030:0.1397102801):0.0842975729,Micrococcus_luteus_SK58:0.4166300070):0.0962220642):0.0430042744,(Corynebacterium_glucuronolyticum_ATCC_51867:0.0470411167,Vibrio_harveyi_1DA3:0.0432560179):0.2336904610):0.0519470054):0.0590483661,Rhodococcus_equi_103S:0.2888334145):0.0622492485,Sorangium_cellulosum_So_ce_56:0.3905869050);


USER TREES
----------

See training_data/prot_M11342_91_323.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -23301.72019  2.4169   0.081 +  0.453 +  0.965 +  0.453 +   0.96 +    0.0802 +    0.516 + 
  2  -23299.4109 0.10756  0.0032 -  0.501 +  0.998 +  0.501 +      1 +   0.00872 +    0.708 + 
  3 -23304.97107  5.6677   0.047 +  0.392 +  0.969 +  0.384 +   0.96 +    0.0464 +    0.484 + 
  4 -23322.94394  23.641  0.0052 -  0.144 +  0.799 + 0.0958 +  0.627 +   0.00507 -    0.174 + 
  5 -23317.39508  18.092  0.0058 -  0.158 +  0.867 +  0.124 +  0.725 +   0.00553 -    0.259 + 
  6 -23316.41585  17.113   0.014 +  0.212 +   0.88 +  0.187 +  0.824 +    0.0137 +    0.267 + 
  7  -23319.0006  19.697  0.0069 - 0.0809 +  0.811 + 0.0809 +  0.511 +   0.00699 -    0.122 + 
  8 -23337.86058  38.557   0.004 - 0.0609 +  0.516 + 0.0556 +   0.34 +     0.004 -   0.0791 + 
  9 -23306.68393  7.3806  0.0311 +  0.345 +  0.952 +  0.277 +  0.897 +    0.0301 +    0.357 + 
 10 -23301.41756  2.1142  0.0752 +  0.446 +  0.969 +  0.446 +  0.964 +    0.0745 +    0.504 + 
 11  -23305.1278  5.8245  0.0265 +  0.349 +  0.959 +  0.335 +  0.938 +    0.0258 +    0.373 + 
 12 -23303.21266  3.9093  0.0116 +  0.393 +  0.987 +  0.242 +  0.927 +    0.0113 +    0.417 + 
 13  -23316.1542  16.851  0.0212 +  0.214 +  0.862 +  0.184 +   0.77 +    0.0207 +     0.25 + 
 14 -23303.49286  4.1895  0.0498 +  0.404 +  0.973 +  0.404 +  0.962 +    0.0501 +     0.44 + 
 15  -23299.4109 0.10756   0.007 -  0.501 +  0.998 +  0.255 +  0.985 +   0.00872 +    0.617 + 
 16 -23299.41094  0.1076  0.0067 -  0.501 +  0.998 +      0 -      0 -   0.00872 - 7.76e-06 - 
 17 -23299.41096 0.10762  0.0084 +  0.501 +  0.998 +      0 -      0 -   0.00872 -    0.706 + 
 18 -23358.40039  59.097   0.002 - 0.0374 -  0.254 + 0.0267 -  0.186 +    0.0021 -   0.0125 - 
 19 -23299.30334       0  0.0474 +  0.499 +      1 +  0.499 +  0.994 +    0.0463 +    0.604 + 
 20 -23356.83172  57.528  0.0025 - 0.0414 -  0.277 + 0.0298 -  0.178 +   0.00264 -   0.0289 - 
 21 -23524.84544  225.54       0 -      0 - 0.0001 -      0 -      0 -  6.84e-54 - 0.000504 - 
 22 -23384.97381   85.67  0.0004 - 0.0033 - 0.0804 + 0.0011 - 0.0171 -  0.000339 -   0.0193 - 
 23 -23391.04149  91.738  0.0001 - 0.0026 - 0.0503 + 0.0016 - 0.0142 -  5.63e-05 - 0.000296 - 
 24  -23315.3132   16.01  0.0137 +  0.263 +  0.896 +  0.201 +  0.846 +    0.0135 +    0.327 + 
 25 -23322.44947  23.146  0.0138 +  0.204 +  0.752 +  0.182 +  0.744 +    0.0138 +    0.207 + 
 26 -23317.98095  18.678   0.022 +   0.25 +  0.805 +  0.241 +  0.824 +    0.0224 +    0.281 + 
 27 -23301.45736   2.154  0.0093 +  0.456 +  0.996 +  0.446 +  0.997 +   0.00936 +    0.584 + 
 28 -23317.81237  18.509  0.0391 +   0.26 +  0.792 +  0.246 +  0.812 +    0.0382 +    0.309 + 
 29 -23322.06591  22.763  0.0175 +  0.212 +  0.748 +  0.191 +  0.741 +    0.0173 +    0.212 + 
 30 -23306.05683  6.7535  0.0349 +  0.368 +  0.966 +   0.36 +  0.955 +    0.0343 +    0.453 + 
 31 -23300.91511  1.6118  0.0328 +  0.462 +  0.988 +  0.462 +  0.986 +    0.0334 +    0.519 + 
 32 -23304.53996  5.2366  0.0645 +  0.416 +  0.958 +  0.385 +  0.942 +    0.0634 +    0.449 + 
 33 -23300.31864  1.0153  0.0327 +  0.481 +  0.992 +  0.475 +  0.992 +    0.0327 +    0.571 + 
 34 -23299.83114  0.5278  0.0376 +  0.491 +  0.995 +  0.491 +  0.995 +    0.0368 +    0.582 + 
 35 -23300.87132   1.568  0.0576 +  0.466 +  0.984 +  0.464 +  0.983 +     0.057 +    0.512 + 
 36 -23302.64553  3.3422  0.0404 +  0.433 +  0.968 +  0.369 +  0.945 +    0.0405 +    0.431 + 
 37 -23302.18916  2.8858  0.0119 +  0.438 +  0.992 +  0.396 +  0.991 +    0.0115 +    0.532 + 
 38 -23301.37953  2.0762  0.0204 +   0.46 +  0.995 +  0.427 +  0.992 +    0.0214 +    0.516 + 
 39 -23300.38546  1.0821  0.0354 +  0.482 +  0.994 +  0.463 +  0.993 +    0.0356 +    0.561 + 
 40 -23299.66974  0.3664  0.0594 +    0.5 +  0.991 +    0.5 +  0.991 +    0.0581 +    0.576 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M11342_91_323.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.125652,0.0330172,0.0219292,0.0272395,0.00623978,0.0255834,0.028916,0.116655,0.0152442,0.0648506,0.142038,0.0159218,0.0341384,0.0600889,0.0257388,0.0629808,0.0599192,0.0126252,0.0267809,0.0944404}+G4{0.894497}" --length 323

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11342_91_323.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11342_91_323.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 22 20:03:06 2025
Total CPU time used: 23.6 seconds (0h:0m:23s)
Total wall-clock time used: 30 seconds (0h:0m:30s)

