IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/suny/Downloads/VAN_TRAINING_DATA/data2/dna_M4324_206_4543.phy
User tree file name: results/dna_M4324_206_4543.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 206 sequences with 4543 nucleotide sites
Number of constant sites: 1979 (= 43.5615% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1979 (= 43.5615% of all sites)
Number of parsimony informative sites: 2034
Number of distinct site patterns: 3324

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.4445
  A-G: 3.4762
  A-T: 1.7863
  C-G: 0.8210
  C-T: 6.6585
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2374
  pi(C) = 0.2365
  pi(G) = 0.3016
  pi(T) = 0.2245

Rate matrix Q:

  A   -0.9895    0.1887    0.5792    0.2216
  C    0.1895    -1.152    0.1368     0.826
  G    0.4559    0.1073   -0.6872    0.1241
  T    0.2343    0.8699    0.1666    -1.271

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3203

 Category  Relative_rate  Proportion
  1         0.007089       0.25
  2         0.1204         0.25
  3         0.6284         0.25
  4         3.244          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -118002.7034 (s.e. 2397.3309)
Unconstrained log-likelihood (without tree): -35434.7860
Number of free parameters (#branches + #model parameters): 418
Akaike information criterion (AIC) score: 236841.4068
Corrected Akaike information criterion (AICc) score: 236926.3447
Bayesian information criterion (BIC) score: 239525.5281

Total tree length (sum of branch lengths): 28.9332
Sum of internal branch lengths: 10.0393 (34.6981% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Absconditella_sp' is drawn at root

+--Absconditella_sp
|
|  +--Absconditella_sphagnorum
+--|
|  +**Absconditella_sphagnorum_M24
|
|                               +--Acarospora_schleicheri
|                            +--|
|                            |  +--Pleopsidium_chlorophanum
|                         +--|
|                         |  |                          +--Aleuria_aurantia
|                         |  |                       +--|
|                         |  |                       |  |  +--Cheilymenia_stercorea
|                         |  |                       |  +--|
|                         |  |                       |     +--Cheilymenia_vitellina_M169
|                         |  |                    +--|
|                         |  |                    |  |         +---Lamprospora_sp_M185
|                         |  |                    |  |      +--|
|                         |  |                    |  |      |  +--Octosporella_jungermanniar_M221
|                         |  |                    |  |  +---|
|                         |  |                    |  |  |   +---Octosporella_erythrostigma_M144
|                         |  |                    |  +--|
|                         |  |                    |     +---Otidea_onotica
|                         |  |                 +--|
|                         |  |                 |  +-----Fungal_endophyte_4245
|                         |  |              +--|
|                         |  |              |  +---------Morchella_esculenta
|                         |  |           +--|
|                         |  |           |  |               +-------Candida_albicans
|                         |  |           |  |  +------------|
|                         |  |           |  |  |            +---------Saccharomyces_cerevisiae
|                         |  |           |  +--|
|                         |  |           |     |                          +---------Coltricia_perennis
|                         |  |           |     |     +--------------------|
|                         |  |           |     |     |                    |  +-----------Gautieria_otthii
|                         |  |           |     |     |                    +--|
|                         |  |           |     |     |                       |  +--------Lentinula_lateritia
|                         |  |           |     |     |                       +--|
|                         |  |           |     |     |                          +----Sistotrema_muscicola
|                         |  |           |     |  +--|
|                         |  |           |     |  |  +-----Saitoella_complicata
|                         |  |           |     +--|
|                         |  |           |        +----------Neolecta_vitellina
|                         |  |        +--|
|                         |  |        |  +----------Peziza_quelepidotia
|                         |  |     +--|
|                         |  |     |  |   +---Orbilia_auricolor
|                         |  |     |  +---|
|                         |  |     |      +--Orbilia_vinosa
|                         |  |  +--|
|                         |  |  |  |  +--Geoglossum_nigritum
|                         |  |  |  +--|
|                         |  |  |     +--Trichoglossum_hirsutum
|                         |  +--|
|                         |     |       +--Trizodia_acrobia_M157
|                         |     +-------|
|                         |             +--Trizodia_acrobia_M160
|                      +--|
|                      |  |                                      +--Arachnopeziza_variepilosa_M337
|                      |  |                                   +--|
|                      |  |                                   |  +--Pezoloma_ciliifera_M295
|                      |  |                                +--|
|                      |  |                                |  +**Pezoloma_ciliifera_M283
|                      |  |                             +--|
|                      |  |                             |  +--Hymenoscyphus_sp_M315
|                      |  |                          +--|
|                      |  |                          |  |        +--Discinella_schimperi_M168
|                      |  |                          |  |     +**|
|                      |  |                          |  |     |  +**Discinella_schimperi_M191
|                      |  |                          |  |  +--|
|                      |  |                          |  |  |  +--Discinella_schimperi_M192
|                      |  |                          |  +--|
|                      |  |                          |     |  +--Hymenoscyphus_sp_AM33
|                      |  |                          |     +--|
|                      |  |                          |        |  +--Hymenoscyphus_sp_AM35
|                      |  |                          |        +--|
|                      |  |                          |           +--Hymenoscyphus_sp_M68
|                      |  |                       +--|
|                      |  |                       |  |     +--Mitrula_brevispora
|                      |  |                       |  |  +--|
|                      |  |                       |  |  |  +--Rhytisma_spp
|                      |  |                       |  +--|
|                      |  |                       |     +--Neobulgaria_lilacina_M258
|                      |  |                    +--|
|                      |  |                    |  +--Vibrissea_truncorum
|                      |  |                 +--|
|                      |  |                 |  |  +--Bryoglossum_gracile
|                      |  |                 |  +--|
|                      |  |                 |     |        +--Hyaloscypha_albohyalina_M259
|                      |  |                 |     |     +--|
|                      |  |                 |     |     |  |  +**Hyaloscypha_hepaticola_M171
|                      |  |                 |     |     |  +--|
|                      |  |                 |     |     |     +--Hyaloscypha_hepaticola_M339
|                      |  |                 |     |  +--|
|                      |  |                 |     |  |  |           +--Hyaloscypha_daedaleae
|                      |  |                 |     |  |  |        +--|
|                      |  |                 |     |  |  |        |  |  +**Hyaloscypha_sp_BM20
|                      |  |                 |     |  |  |        |  +--|
|                      |  |                 |     |  |  |        |     +--Hyaloscypha_sp_BM288
|                      |  |                 |     |  |  |     +--|
|                      |  |                 |     |  |  |     |  |  +**Hyaloscypha_vitreola_M236
|                      |  |                 |     |  |  |     |  +--|
|                      |  |                 |     |  |  |     |     +**Hyaloscypha_vitreola_M39
|                      |  |                 |     |  |  |  +--|
|                      |  |                 |     |  |  |  |  |  +--Hyaloscypha_sp_AM19
|                      |  |                 |     |  |  |  |  +--|
|                      |  |                 |     |  |  |  |     +--Hyaloscypha_sp_AM25
|                      |  |                 |     |  |  +--|
|                      |  |                 |     |  |     +--Hyaloscypha_fuckelii_M233
|                      |  |                 |     +--|
|                      |  |                 |        |  +--Hyaloscypha_aureliella_M234
|                      |  |                 |        +--|
|                      |  |                 |           +--Hyaloscypha_aureliella_M235
|                      |  |              +--|
|                      |  |              |  |                 +--Bryooscyphus_sp_M230
|                      |  |              |  |              +--|
|                      |  |              |  |              |  +--Bryoscyphus_dicrani_M141
|                      |  |              |  |           +--|
|                      |  |              |  |           |  +--Cyathicula_microspora_M267
|                      |  |              |  |        +--|
|                      |  |              |  |        |  |  +--Cudoniella_clavus
|                      |  |              |  |        |  +**|
|                      |  |              |  |        |     +--Ombrophila_violacea
|                      |  |              |  |     +--|
|                      |  |              |  |     |  |  +--Hymenoscyphus_fructigenus_M159
|                      |  |              |  |     |  +--|
|                      |  |              |  |     |     +--Hymenoscyphus_scutula
|                      |  |              |  |  +--|
|                      |  |              |  |  |  |  +--Fungal_endophyte_5627
|                      |  |              |  |  |  +--|
|                      |  |              |  |  |     +--Lachnum_virgineum
|                      |  |              |  +--|
|                      |  |              |     |     +--Fungal_endophyte_4603
|                      |  |              |     |  +--|
|                      |  |              |     |  |  |        +--Hyaloscypha_paludosa_aff_AM178
|                      |  |              |     |  |  |     +**|
|                      |  |              |     |  |  |     |  +--Hyaloscypha_paludosa_aff_AM229
|                      |  |              |     |  |  |  +--|
|                      |  |              |     |  |  |  |  +--Hyaloscypha_paludosa_aff_AM228
|                      |  |              |     |  |  +--|
|                      |  |              |     |  |     +--Hyaloscypha_paludosa_aff_BM132
|                      |  |              |     +--|
|                      |  |              |        |  +--Hymenoscyphus_sp_BM293
|                      |  |              |        +--|
|                      |  |              |           +--Hymenoscyphus_sp_BM329
|                      |  |           +--|
|                      |  |           |  |     +---Bisporella_citrina_M253
|                      |  |           |  |  +--|
|                      |  |           |  |  |  +--Oidiodendron_tenuissimum
|                      |  |           |  +--|
|                      |  |           |     |        +--Fabrella_tsugae
|                      |  |           |     |     +--|
|                      |  |           |     |     |  +--Heyderia_abietis
|                      |  |           |     |  +--|
|                      |  |           |     |  |  +---Sclerotinia_sclerotiorum
|                      |  |           |     +--|
|                      |  |           |        |  +**Microscypha_sp_M147
|                      |  |           |        +--|
|                      |  |           |           +--Microscypha_sp_M155
|                      |  |        +--|
|                      |  |        |  |           +**Epiglia_gloeocapsae_M193
|                      |  |        |  |        +--|
|                      |  |        |  |        |  +**Epiglia_gloeocapsae_M257
|                      |  |        |  |     +--|
|                      |  |        |  |     |  +---Mniaecia_jungermanniae_M145
|                      |  |        |  |  +--|
|                      |  |        |  |  |  +--Mniaecia_nivea_M167
|                      |  |        |  +--|
|                      |  |        |     +-----Microglossum_rufum
|                      |  |     +--|
|                      |  |     |  +--Bulgaria_inquinans
|                      |  |  +--|
|                      |  |  |  |        +--Cudonia_circinans
|                      |  |  |  |     +--|
|                      |  |  |  |     |  +--Spathularia_flavida
|                      |  |  |  |  +--|
|                      |  |  |  |  |  |  +--Fungal_endophyte_3277
|                      |  |  |  |  |  +--|
|                      |  |  |  |  |     +--Fungal_endophyte_4573
|                      |  |  |  +--|
|                      |  |  |     +--Lophodermium_pinastri
|                      |  +--|
|                      |     |      +--Chaetomella_raphigera
|                      |     +------|
|                      |            +--Pilidium_concavum
|                   +--|
|                   |  |                             +----Acrospermum_adeanum_M133
|                   |  |                          +--|
|                   |  |                          |  +---Acrospermum_compressum_M151
|                   |  |                       +--|
|                   |  |                       |  +--Acrospermum_graminum_M152
|                   |  |                 +-----|
|                   |  |                 |     +**Acrospermum_graminum
|                   |  |              +--|
|                   |  |              |  |  +----Fungal_endophyte_5607
|                   |  |              |  +--|
|                   |  |              |     +----Phaeotrichum_benjaminii
|                   |  |           +--|
|                   |  |           |  |                       +--Alternaria_alternata
|                   |  |           |  |                    +--|
|                   |  |           |  |                    |  +--Setosphaeria_monoceras
|                   |  |           |  |                 +--|
|                   |  |           |  |                 |  +--Curvularia_brachyspora
|                   |  |           |  |              +--|
|                   |  |           |  |              |  |     +--Fungal_endophyte_5246
|                   |  |           |  |              |  |  +--|
|                   |  |           |  |              |  |  |  +--Phaeosphaeria_avenaria
|                   |  |           |  |              |  +--|
|                   |  |           |  |              |     +--Setomelanomma_holmii
|                   |  |           |  |           +--|
|                   |  |           |  |           |  |  +--Didymella_spp
|                   |  |           |  |           |  +--|
|                   |  |           |  |           |     |  +--Lizonia_sexangularis_M179
|                   |  |           |  |           |     +--|
|                   |  |           |  |           |        +--Lizonia_sexangularis_M222
|                   |  |           |  |        +--|
|                   |  |           |  |        |  |  +--Byssothecium_circinans
|                   |  |           |  |        |  +--|
|                   |  |           |  |        |     +--Pleomassaria_siparia
|                   |  |           |  |     +--|
|                   |  |           |  |     |  |     +--Fungal_endophyte_5095
|                   |  |           |  |     |  |  +--|
|                   |  |           |  |     |  |  |  +--Trematosphaeria_heterospora
|                   |  |           |  |     |  +--|
|                   |  |           |  |     |     |     +--Phoma_herbarum
|                   |  |           |  |     |     |  +--|
|                   |  |           |  |     |     |  |  +--Westerdykella_cylindrica
|                   |  |           |  |     |     +--|
|                   |  |           |  |     |        +--Preussia_terricola
|                   |  |           |  |  +--|
|                   |  |           |  |  |  +--Verruculina_enalia
|                   |  |           |  +--|
|                   |  |           |     +----Fungal_endophyte_3377
|                   |  |        +--|
|                   |  |        |  |  +--Botryosphaeria_ribis
|                   |  |        |  +--|
|                   |  |        |     +--Fungal_endophyte_2834
|                   |  |     +--|
|                   |  |     |  |              +--Bryochiton_microscopius_M331
|                   |  |     |  |           +--|
|                   |  |     |  |           |  +-------Monascostroma_sphagnophilum_M23
|                   |  |     |  |        +--|
|                   |  |     |  |        |  |        +--Bryochiton_monascus_M218
|                   |  |     |  |        |  |     +--|
|                   |  |     |  |        |  |     |  +--Bryochiton_perpusillus_M202
|                   |  |     |  |        |  |  +--|
|                   |  |     |  |        |  |  |  +--Bryochiton_sp_M198
|                   |  |     |  |        |  +--|
|                   |  |     |  |        |     +-----Piedraia_hortae
|                   |  |     |  |     +--|
|                   |  |     |  |     |  |     +--Fungal_endophyte_2712
|                   |  |     |  |     |  |  +--|
|                   |  |     |  |     |  |  |  +--Fungal_endophyte_4221
|                   |  |     |  |     |  +--|
|                   |  |     |  |     |     +--Mycosphaerella_punctiformis
|                   |  |     |  |  +--|
|                   |  |     |  |  |  +--Capnodium_citri
|                   |  |     |  +--|
|                   |  |     |     |              +--Delphinella_strobiligena
|                   |  |     |     |           +--|
|                   |  |     |     |           |  +**Fungal_endophyte_4947A
|                   |  |     |     |        +--|
|                   |  |     |     |        |  +--Scleroconidioma_sphagnicola
|                   |  |     |     |     +--|
|                   |  |     |     |     |  |  +--Dothidea_insculpta
|                   |  |     |     |     |  +--|
|                   |  |     |     |     |     +--Stylodothis_puccinioides
|                   |  |     |     |  +--|
|                   |  |     |     |  |  +--Discosphaerina_fagi
|                   |  |     |     +--|
|                   |  |     |        +-------Myriangium_duriaei
|                   |  |  +--|
|                   |  |  |  +-------------Lecanactis_abietina
|                   |  +--|
|                   |     |                          +--Bombardia_bombarda
|                   |     |                       +--|
|                   |     |                       |  |  +--Neurospora_crassa
|                   |     |                       |  +--|
|                   |     |                       |     +--Sordaria_macrospora
|                   |     |                    +--|
|                   |     |                    |  |  +--Cercophora_caudata
|                   |     |                    |  +--|
|                   |     |                    |     +--Lasiosphaeria_ovina_M176
|                   |     |                 +--|
|                   |     |                 |  +----Cephalotheca_sulphurea
|                   |     |              +--|
|                   |     |              |  |   +--Diaporthe_phaseolorum
|                   |     |              |  +---|
|                   |     |              |      +---Discula_destructiva
|                   |     |           +--|
|                   |     |           |  +-------Ceratocystis_pilifera
|                   |     |        +--|
|                   |     |        |  |                        +**Bryocentria_brongniartii_M139
|                   |     |        |  |                     +--|
|                   |     |        |  |                     |  +--Bryocentria_brongniartii_M190
|                   |     |        |  |                 +---|
|                   |     |        |  |                 |   +--Bryocentria_metzgeriae_M140
|                   |     |        |  |              +--|
|                   |     |        |  |              |  +--Stephanonectria_keithii
|                   |     |        |  |           +--|
|                   |     |        |  |           |  +--Fungal_endophyte_4780
|                   |     |        |  |        +--|
|                   |     |        |  |        |  |     +--Cordyceps_militaris
|                   |     |        |  |        |  |  +--|
|                   |     |        |  |        |  |  |  +--Fungal_endophyte_4939
|                   |     |        |  |        |  +--|
|                   |     |        |  |        |     +--Nectria_cinnabarina
|                   |     |        |  |     +--|
|                   |     |        |  |     |  +--Pseudonectria_rousseliana
|                   |     |        |  |  +--|
|                   |     |        |  |  |  +--Hypocrea_citrina
|                   |     |        |  +--|
|                   |     |        |     +------Microascus_trigonosporus
|                   |     +--------|
|                   |              |     +--Hypoxylon_fragiforme
|                   |              |  +--|
|                   |              |  |  +----Seynesia_erumpens
|                   |              +--|
|                   |                 +--Xylaria_acuta
|                +--|
|                |  |   +--------Lempholemma_polyanthes
|                |  +---|
|                |      +-----Peltula_umbilicata
|             +--|
|             |  |        +--Byssochlamys_nivea
|             |  |  +-----|
|             |  |  |     +---Merimbia_ingelheimense
|             |  +--|
|             |     |                    +--Capronia_mansonii
|             |     |                 +--|
|             |     |                 |  |  +--Capronia_pilosella
|             |     |                 |  +--|
|             |     |                 |     +--Phialophora_pedrosoi
|             |     |              +--|
|             |     |              |  +---Exophiala_jeanselmei
|             |     |           +--|
|             |     |           |  +----Glyphium_elatum
|             |     |        +--|
|             |     |        |  |                       +**Epibryon_bryophilum_M2
|             |     |        |  |                    +--|
|             |     |        |  |                    |  +-----------Leptomeliola_ptilidii_M186
|             |     |        |  |                 +--|
|             |     |        |  |                 |  +--Epibryon_diaphanum_M122
|             |     |        |  |              +--|
|             |     |        |  |              |  +--Epiryon_interlamellare_M223
|             |     |        |  |           +--|
|             |     |        |  |           |  +--Epibryon_plagiochilae_M187
|             |     |        |  |        +--|
|             |     |        |  |        |  |  +--Epibryon_interlamellare_M1
|             |     |        |  |        |  +--|
|             |     |        |  |        |     +--Epibryon_interlamellare_M32
|             |     |        |  |     +--|
|             |     |        |  |     |  +--Epibryon_turfosorum_M292
|             |     |        |  |  +--|
|             |     |        |  |  |  +--Epibryon_sp_DM274
|             |     |        |  +--|
|             |     |        |     |           +--Epibryon_hepaticola_M10
|             |     |        |     |        +--|
|             |     |        |     |        |  +--Epibryon_hepaticola_M224
|             |     |        |     |     +--|
|             |     |        |     |     |  +--Epibryon_intercapillare_M125
|             |     |        |     |  +--|
|             |     |        |     |  |  +--Epibryon_sp_EM175
|             |     |        |     +--|
|             |     |        |        +---Fungal_endophyte_4466
|             |     |     +--|
|             |     |     |  |  +--Pleostigma_jungermannicola_M174
|             |     |     |  +--|
|             |     |     |     +----Teichospora_sp_M195
|             |     |  +--|
|             |     |  |  |  +-----Dermatocarpon_luridum
|             |     |  |  +--|
|             |     |  |     +--Verrucaria_pachyderma
|             |     +--|
|             |        +---------Pyrenula_cruenta
|          +--|
|          |  |     +------Calicium_viride
|          |  |  +--|
|          |  |  |  |        +---------Leptogium_cyanescens
|          |  |  |  |     +--|
|          |  |  |  |     |  +--Placynthium_nigrum
|          |  |  |  |  +--|
|          |  |  |  |  |  +---Lobaria_Pseudocyphellaria
|          |  |  |  +--|
|          |  |  |     +--Porpidia_albocaerulescens
|          |  +--|
|          |     |  +-----Puttea_margaritella_M149
|          |     +--|
|          |        |  +----Sphaerophorus_globosus
|          |        +--|
|          |           +--Stereocaulon_spp
|       +--|
|       |  |     +--Baeomyces_placophyllus
|       |  |  +--|
|       |  |  |  +------Pertusaria_amara
|       |  +--|
|       |     |  +----Placopsis_perrugosa
|       |     +--|
|       |        +---Placythiella_icmalea_M173
|    +--|
|    |  |        +------------Coenogonium_luteum
|    |  |     +--|
|    |  |     |  +--------Petractis_luetkemuelleri
|    |  |  +--|
|    |  |  |  +---------Diploschistes_scruposus
|    |  +--|
|    |     +-----Gyalecta_ulmi
+----|
     |  +---Acarosporina_microspora
     +--|
        +---Stictis_radiata

Tree in newick format:

(Absconditella_sp:0.0156584958,(Absconditella_sphagnorum:0.0023164298,Absconditella_sphagnorum_M24:0.0000027458):0.0256142706,((((((((((Acarospora_schleicheri:0.0861109621,Pleopsidium_chlorophanum:0.0576848739):0.0770083897,(((((((((Aleuria_aurantia:0.0080228150,(Cheilymenia_stercorea:0.0198482327,Cheilymenia_vitellina_M169:0.0205715505):0.0187066344):0.0342036782,(((Lamprospora_sp_M185:0.1294182602,Octosporella_jungermanniar_M221:0.1075210300):0.0297023168,Octosporella_erythrostigma_M144:0.1400380732):0.1287061186,Otidea_onotica:0.1374545129):0.0178630587):0.0455271033,Fungal_endophyte_4245:0.2055668148):0.0756507122,Morchella_esculenta:0.3222752275):0.0587216711,((Candida_albicans:0.2587543534,Saccharomyces_cerevisiae:0.3375237628):0.4330290365,(((Coltricia_perennis:0.3319142350,(Gautieria_otthii:0.3778918621,(Lentinula_lateritia:0.2979597426,Sistotrema_muscicola:0.1724561902):0.0393699508):0.0817214899):0.6684622612,Saitoella_complicata:0.2136063835):0.0925330599,Neolecta_vitellina:0.3722092116):0.0526134286):0.0987452095):0.0244091752,Peziza_quelepidotia:0.3699644515):0.0223038451,(Orbilia_auricolor:0.1405794597,Orbilia_vinosa:0.0846432366):0.1519299472):0.0513531493,(Geoglossum_nigritum:0.0655884256,Trichoglossum_hirsutum:0.0693054536):0.0809395270):0.0250058085,(Trizodia_acrobia_M157:0.0022757691,Trizodia_acrobia_M160:0.0104814581):0.2571405501):0.0157343557):0.0111621154,(((((((((((((Arachnopeziza_variepilosa_M337:0.0059699709,Pezoloma_ciliifera_M295:0.0002247204):0.0003545561,Pezoloma_ciliifera_M283:0.0000027458):0.0301933744,Hymenoscyphus_sp_M315:0.0230618257):0.0631366706,(((Discinella_schimperi_M168:0.0006953570,Discinella_schimperi_M191:0.0000027458):0.0000027464,Discinella_schimperi_M192:0.0056546890):0.0369381503,(Hymenoscyphus_sp_AM33:0.0159915303,(Hymenoscyphus_sp_AM35:0.0012512336,Hymenoscyphus_sp_M68:0.0038488613):0.0045552163):0.0357263172):0.0442683160):0.0265972592,((Mitrula_brevispora:0.0884521059,Rhytisma_spp:0.1147676035):0.0169615511,Neobulgaria_lilacina_M258:0.0868643475):0.0191169666):0.0066259895,Vibrissea_truncorum:0.0977249491):0.0152267794,(Bryoglossum_gracile:0.0910796132,(((Hyaloscypha_albohyalina_M259:0.0312879687,(Hyaloscypha_hepaticola_M171:0.0000027458,Hyaloscypha_hepaticola_M339:0.0011894382):0.0378700773):0.0100715887,((((Hyaloscypha_daedaleae:0.0104947858,(Hyaloscypha_sp_BM20:0.0000027458,Hyaloscypha_sp_BM288:0.0006817846):0.0163980819):0.0051837680,(Hyaloscypha_vitreola_M236:0.0000027458,Hyaloscypha_vitreola_M39:0.0000027458):0.0207691354):0.0061223591,(Hyaloscypha_sp_AM19:0.0014191676,Hyaloscypha_sp_AM25:0.0033289746):0.0313230240):0.0286400472,Hyaloscypha_fuckelii_M233:0.0582582854):0.0105683155):0.0214447640,(Hyaloscypha_aureliella_M234:0.0011500230,Hyaloscypha_aureliella_M235:0.0037740412):0.0372461170):0.0339670309):0.0055881688):0.0118271315,((((((Bryooscyphus_sp_M230:0.0356738816,Bryoscyphus_dicrani_M141:0.0435738880):0.0443997542,Cyathicula_microspora_M267:0.0346836490):0.0272543689,(Cudoniella_clavus:0.0596401119,Ombrophila_violacea:0.0150834642):0.0000025854):0.0168704173,(Hymenoscyphus_fructigenus_M159:0.0433969032,Hymenoscyphus_scutula:0.0236511631):0.0634133278):0.0286656803,(Fungal_endophyte_5627:0.0318133306,Lachnum_virgineum:0.0544144248):0.0474227311):0.0142002603,((Fungal_endophyte_4603:0.0376751765,(((Hyaloscypha_paludosa_aff_AM178:0.0019448810,Hyaloscypha_paludosa_aff_AM229:0.0020707443):0.0000027464,Hyaloscypha_paludosa_aff_AM228:0.0040385061):0.0135612236,Hyaloscypha_paludosa_aff_BM132:0.0102027170):0.0289640673):0.0193225133,(Hymenoscyphus_sp_BM293:0.0012929838,Hymenoscyphus_sp_BM329:0.0011125716):0.0519597974):0.0862915072):0.0099762333):0.0108043828,((Bisporella_citrina_M253:0.1329265512,Oidiodendron_tenuissimum:0.0758978877):0.0181948702,(((Fabrella_tsugae:0.1005282987,Heyderia_abietis:0.0413384694):0.0222749593,Sclerotinia_sclerotiorum:0.1330485089):0.0407289348,(Microscypha_sp_M147:0.0000027458,Microscypha_sp_M155:0.0027304208):0.0507599091):0.0084224310):0.0109748725):0.0332277796,((((Epiglia_gloeocapsae_M193:0.0000027458,Epiglia_gloeocapsae_M257:0.0000027458):0.0846875072,Mniaecia_jungermanniae_M145:0.1526951557):0.0142114534,Mniaecia_nivea_M167:0.0454718187):0.0242711542,Microglossum_rufum:0.2079692325):0.0262837422):0.0107777409,Bulgaria_inquinans:0.0356235475):0.0038930675,(((Cudonia_circinans:0.0296458774,Spathularia_flavida:0.0077264014):0.0582146884,(Fungal_endophyte_3277:0.0253986459,Fungal_endophyte_4573:0.1236807857):0.0240035347):0.0159873539,Lophodermium_pinastri:0.0768105951):0.0937113534):0.0141987363,(Chaetomella_raphigera:0.0298984521,Pilidium_concavum:0.0227041344):0.2214419282):0.0538549550):0.0018207616,(((((((((Acrospermum_adeanum_M133:0.1585312697,Acrospermum_compressum_M151:0.1328567183):0.0357360875,Acrospermum_graminum_M152:0.1211096796):0.0657080025,Acrospermum_graminum:0.0000020979):0.2068273954,(Fungal_endophyte_5607:0.1799207544,Phaeotrichum_benjaminii:0.1816757073):0.0974909695):0.0135038593,((((((((Alternaria_alternata:0.0415177366,Setosphaeria_monoceras:0.0142683901):0.0035569683,Curvularia_brachyspora:0.0092363027):0.1250988022,((Fungal_endophyte_5246:0.0069391523,Phaeosphaeria_avenaria:0.0263355866):0.0130288713,Setomelanomma_holmii:0.0103150639):0.0417460176):0.0117629108,(Didymella_spp:0.0695009032,(Lizonia_sexangularis_M179:0.0026576867,Lizonia_sexangularis_M222:0.0017318658):0.0478715586):0.0311761319):0.0446173494,(Byssothecium_circinans:0.0436765659,Pleomassaria_siparia:0.0728105572):0.0457769182):0.0154636281,((Fungal_endophyte_5095:0.0158481507,Trematosphaeria_heterospora:0.0125926800):0.0715668943,((Phoma_herbarum:0.0179329547,Westerdykella_cylindrica:0.0465743731):0.0492588517,Preussia_terricola:0.0357841856):0.0225597097):0.0244481431):0.0489557819,Verruculina_enalia:0.0630791113):0.0977937301,Fungal_endophyte_3377:0.1654351537):0.0336330447):0.0097856094,(Botryosphaeria_ribis:0.0447485610,Fungal_endophyte_2834:0.0692173409):0.0431490144):0.0107732574,(((((Bryochiton_microscopius_M331:0.1008079300,Monascostroma_sphagnophilum_M23:0.2816767124):0.0759305571,(((Bryochiton_monascus_M218:0.0678911917,Bryochiton_perpusillus_M202:0.0558374775):0.0949252884,Bryochiton_sp_M198:0.0830279358):0.0437204362,Piedraia_hortae:0.2180309437):0.0295523557):0.0231429482,((Fungal_endophyte_2712:0.0513644352,Fungal_endophyte_4221:0.0850580113):0.0569054323,Mycosphaerella_punctiformis:0.0571609973):0.1201105698):0.0125817066,Capnodium_citri:0.1085009046):0.0479315954,(((((Delphinella_strobiligena:0.0064153747,Fungal_endophyte_4947A:0.0000027458):0.0165005092,Scleroconidioma_sphagnicola:0.0095190523):0.0048593549,(Dothidea_insculpta:0.0018649014,Stylodothis_puccinioides:0.0183262671):0.0395745722):0.0346955338,Discosphaerina_fagi:0.0615618718):0.0365460022,Myriangium_duriaei:0.2570169869):0.0375572125):0.0531209792):0.0304717123,Lecanactis_abietina:0.4606522958):0.0277275702,(((((((Bombardia_bombarda:0.0416369047,(Neurospora_crassa:0.0514636618,Sordaria_macrospora:0.0348734332):0.0845951669):0.0012422810,(Cercophora_caudata:0.1101432759,Lasiosphaeria_ovina_M176:0.0759678093):0.0465985381):0.0665847005,Cephalotheca_sulphurea:0.1682000914):0.0398642843,(Diaporthe_phaseolorum:0.0700217782,Discula_destructiva:0.1563579960):0.1536212728):0.0102865392,Ceratocystis_pilifera:0.2705858302):0.0321090231,((((((((Bryocentria_brongniartii_M139:0.0000027458,Bryocentria_brongniartii_M190:0.0014243306):0.0529027053,Bryocentria_metzgeriae_M140:0.0446429191):0.1260475463,Stephanonectria_keithii:0.0615740692):0.0246617594,Fungal_endophyte_4780:0.1047002825):0.0197618745,((Cordyceps_militaris:0.0763752988,Fungal_endophyte_4939:0.0267225136):0.0638149572,Nectria_cinnabarina:0.0848173322):0.0187789141):0.0106089379,Pseudonectria_rousseliana:0.0523115357):0.0214978823,Hypocrea_citrina:0.1091837404):0.0755063089,Microascus_trigonosporus:0.2392425040):0.1049050331):0.0279721336,((Hypoxylon_fragiforme:0.0343225759,Seynesia_erumpens:0.1615939337):0.0227702132,Xylaria_acuta:0.1044810119):0.0983783328):0.2848373649):0.0199800780):0.0049251242,(Lempholemma_polyanthes:0.2964678832,Peltula_umbilicata:0.2085656325):0.1529883437):0.0151724813,((Byssochlamys_nivea:0.0812243914,Merimbia_ingelheimense:0.1272689041):0.2005129150,(((((((Capronia_mansonii:0.0985283828,(Capronia_pilosella:0.0858174894,Phialophora_pedrosoi:0.0232570945):0.0355860284):0.0270728499,Exophiala_jeanselmei:0.1450882586):0.0541656092,Glyphium_elatum:0.1688333470):0.0454471170,((((((((Epibryon_bryophilum_M2:0.0000026557,Leptomeliola_ptilidii_M186:0.3797918608):0.0083609549,Epibryon_diaphanum_M122:0.0139643779):0.0193158422,Epiryon_interlamellare_M223:0.0383875444):0.0299623879,Epibryon_plagiochilae_M187:0.0604269594):0.0286253346,(Epibryon_interlamellare_M1:0.0023495240,Epibryon_interlamellare_M32:0.0034800367):0.0597436996):0.0186658006,Epibryon_turfosorum_M292:0.0647922131):0.0357695537,Epibryon_sp_DM274:0.0145223552):0.0450036449,((((Epibryon_hepaticola_M10:0.0047044205,Epibryon_hepaticola_M224:0.0011244421):0.0377789949,Epibryon_intercapillare_M125:0.0646406467):0.0161331117,Epibryon_sp_EM175:0.0802445871):0.0651280573,Fungal_endophyte_4466:0.1564496719):0.0059907920):0.0253037827):0.0462945370,(Pleostigma_jungermannicola_M174:0.0337192149,Teichospora_sp_M195:0.1744729842):0.1060593593):0.0169836547,(Dermatocarpon_luridum:0.1999347549,Verrucaria_pachyderma:0.1157380617):0.0578358398):0.0788037973,Pyrenula_cruenta:0.3381983709):0.0863619158):0.0601525580):0.0392600558,((Calicium_viride:0.2221053496,(((Leptogium_cyanescens:0.3181542761,Placynthium_nigrum:0.1199964740):0.0553428317,Lobaria_Pseudocyphellaria:0.1372658686):0.0362322161,Porpidia_albocaerulescens:0.1042145062):0.0134792290):0.0121445955,(Puttea_margaritella_M149:0.2149722932,(Sphaerophorus_globosus:0.1806821040,Stereocaulon_spp:0.1125840662):0.0270376050):0.0202686714):0.0543047344):0.0405797787,((Baeomyces_placophyllus:0.1178437469,Pertusaria_amara:0.2272101265):0.0247261964,(Placopsis_perrugosa:0.1695385685,Placythiella_icmalea_M173:0.1315247139):0.0860346328):0.0318271911):0.0632403737,(((Coenogonium_luteum:0.4283272429,Petractis_luetkemuelleri:0.2941698360):0.0260842846,Diploschistes_scruposus:0.3177563704):0.0369833385,Gyalecta_ulmi:0.2183644340):0.0495605080):0.0284850854,(Acarosporina_microspora:0.1438006338,Stictis_radiata:0.1490817462):0.0494882259):0.1710873352);


USER TREES
----------

See results/dna_M4324_206_4543.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -118112.2678  168.76  0.0001 - 0.0013 -  0.212 + 0.0013 -   0.02 -  0.000101 -  0.00312 - 
  2 -117944.3111  0.8044   0.221 +   0.49 +  0.991 +   0.49 +   0.99 +     0.221 +    0.632 + 
  3 -118001.5347  58.028  0.0195 - 0.0875 +   0.79 + 0.0875 +  0.561 +    0.0192 -   0.0869 + 
  4  -117977.729  34.222  0.0264 +  0.152 +  0.878 +  0.152 +  0.719 +    0.0269 +    0.149 + 
  5 -117977.1026  33.596  0.0342 +  0.196 +  0.882 +  0.181 +  0.764 +    0.0353 +     0.17 + 
  6 -118182.4121  238.91       0 -      0 - 0.0596 +      0 - 0.0011 -  5.02e-19 - 0.000868 - 
  7 -118023.0488  79.542  0.0022 - 0.0288 -  0.674 + 0.0117 -  0.136 +   0.00219 -   0.0172 - 
  8 -118080.7594  137.25  0.0018 - 0.0083 -  0.333 + 0.0083 -  0.105 +   0.00167 -    0.013 - 
  9  -118099.868  156.36  0.0002 -  0.004 -  0.257 +  0.004 - 0.0666 +  0.000227 -  0.00344 - 
 10 -118203.1816  259.67       0 -      0 - 0.0401 -      0 -      0 -  1.83e-36 - 1.53e-05 - 
 11 -117947.6234  4.1168   0.263 +  0.465 +  0.974 +  0.465 +  0.972 +     0.263 +    0.563 + 
 12 -118036.4726  92.966  0.0004 - 0.0189 -  0.584 + 0.0147 -  0.173 +  0.000568 -   0.0166 - 
 13 -118230.1916  286.68       0 -      0 - 0.0231 -      0 - 0.0001 -     3e-31 - 1.38e-38 - 
 14 -118088.2777  144.77       0 - 0.0014 -  0.306 + 0.0014 -  0.021 -  1.97e-09 - 4.42e-05 - 
 15 -117956.9903  13.484   0.178 +   0.36 +  0.968 +   0.36 +  0.949 +     0.177 +    0.415 + 
 16 -118203.2377  259.73       0 -      0 - 0.0465 -      0 -      0 -  7.92e-36 -  0.00144 - 
 17 -118002.7025  59.196   0.004 - 0.0639 +  0.785 + 0.0468 -  0.412 +   0.00398 -   0.0551 + 
 18 -117943.5067       0   0.248 +   0.51 +      1 +   0.51 +  0.991 +     0.247 +    0.641 + 
 19 -118194.8287  251.32       0 - 0.0001 -  0.047 - 0.0001 - 0.0004 -  1.96e-32 -  0.00183 - 
 20 -118081.3129  137.81  0.0008 - 0.0068 -  0.332 + 0.0047 - 0.0824 +  0.000792 -   0.0159 - 
 21 -119440.3537  1496.8       0 -      0 -      0 -      0 -      0 -         0 - 4.92e-07 - 
 22  -121000.319  3056.8       0 -      0 -      0 -      0 -      0 -         0 - 4.37e-68 - 
 23 -120967.7293  3024.2       0 -      0 -      0 -      0 -      0 -         0 - 2.08e-46 - 
 24 -119790.5829  1847.1       0 -      0 -      0 -      0 -      0 -         0 - 2.73e-66 - 
 25 -118654.0246  710.52       0 -      0 -      0 -      0 -      0 - 7.17e-191 - 2.26e-31 - 
 26 -118648.3306  704.82       0 -      0 -      0 -      0 -      0 - 1.37e-201 - 1.45e-05 - 
 27 -119415.4282  1471.9       0 -      0 -      0 -      0 -      0 -         0 -  4.9e-10 - 
 28  -118573.165  629.66       0 -      0 -      0 -      0 -      0 - 9.88e-155 - 3.01e-34 - 
 29 -118565.6696  622.16       0 -      0 -      0 -      0 -      0 - 1.54e-167 - 2.42e-05 - 
 30 -118559.8007  616.29       0 -      0 -      0 -      0 -      0 -  3.8e-156 - 3.18e-51 - 
 31 -118550.6578  607.15       0 -      0 -      0 -      0 -      0 - 5.73e-138 - 2.04e-79 - 
 32 -118531.6377  588.13       0 -      0 -      0 -      0 -      0 - 4.21e-155 - 4.46e-54 - 
 33 -118459.2331  515.73       0 -      0 - 0.0001 -      0 -      0 - 1.28e-117 - 3.51e-46 - 
 34 -118329.3973  385.89       0 -      0 - 0.0026 -      0 -      0 -  3.09e-67 - 7.98e-36 - 
 35 -118335.3296  391.82       0 -      0 - 0.0016 -      0 -      0 -  2.41e-63 - 0.000878 - 
 36 -118554.2351  610.73       0 -      0 -      0 -      0 -      0 -  5.1e-165 - 7.84e-61 - 
 37 -118239.8194  296.31       0 -      0 - 0.0166 -      0 -      0 -  3.67e-48 - 1.44e-05 - 
 38  -118248.237  304.73       0 -      0 - 0.0145 -      0 -      0 -  2.68e-51 - 0.000128 - 
 39 -118234.6874  291.18       0 -      0 -  0.021 -      0 - 0.0001 -   3.9e-34 - 1.68e-31 - 
 40 -118143.7926  200.29  0.0004 - 0.0007 -  0.123 + 0.0007 - 0.0125 -  0.000382 -  0.00281 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/dna_M4324_206_4543.phy/output_files/iqtree/significance.treefile -m "GTR{1.44447,3.47625,1.78627,0.821002,6.65848}+FO{0.237394,0.236474,0.301597,0.224535}+G4{0.320338}" --length 4543

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data2/dna_M4324_206_4543.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data2/dna_M4324_206_4543.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 22 13:09:57 2025
Total CPU time used: 39.3 seconds (0h:0m:39s)
Total wall-clock time used: 111 seconds (0h:1m:51s)

