IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/suny/Downloads/VAN_TRAINING_DATA/data2/dna_M4720_201_2899.phy
User tree file name: results/dna_M4720_201_2899.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 201 sequences with 2899 nucleotide sites
Number of constant sites: 1321 (= 45.5674% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1321 (= 45.5674% of all sites)
Number of parsimony informative sites: 1416
Number of distinct site patterns: 1849

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 3.2255
  A-G: 11.0620
  A-T: 3.8445
  C-G: 0.8707
  C-T: 23.8638
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.36
  pi(C) = 0.2388
  pi(G) = 0.1509
  pi(T) = 0.2504

Rate matrix Q:

  A   -0.6252    0.1416    0.3068    0.1769
  C    0.2134    -1.336   0.02415     1.098
  G    0.7318   0.03822   -0.8161   0.04602
  T    0.2543     1.047   0.02773    -1.329

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4033

 Category  Relative_rate  Proportion
  1         0.01719        0.25
  2         0.1842         0.25
  3         0.7348         0.25
  4         3.064          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -53714.4563 (s.e. 1228.6251)
Unconstrained log-likelihood (without tree): -20198.8629
Number of free parameters (#branches + #model parameters): 408
Akaike information criterion (AIC) score: 108244.9125
Corrected Akaike information criterion (AICc) score: 108378.9462
Bayesian information criterion (BIC) score: 110681.5379

Total tree length (sum of branch lengths): 10.9596
Sum of internal branch lengths: 7.3871 (67.4028% of tree length)

WARNING: 12 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amietia_angolensis_CAS191519' is drawn at root

+--Amietia_angolensis_CAS191519
|
+--Amietia_angolensis_DQ019576
|
|            +-------Arthroleptella_villiersi_CR1073
|         +--|
|         |  +----------Natalobatrachus_bonebergi_ZFMK66443
|      +--|
|      |  |  +-----Cacosternum_boettgeri_ZFMK66727
|      |  +--|
|      |     +------Poyntonia_paludicola_VUB1066
|   +--|
|   |  +--------Strongylopus_fasciatus_ZFMK66444
+---|
    |           +--------------------------------Cardioglossa_gracilis_MVZ234675
    |        +--|
    |        |  |     +-------------Conraua_crassipes_ZFMK75446
    |        |  |  +--|
    |        |  |  |  |                                                +--Phrynobatrachus_acridoides_BM2002.347
    |        |  |  |  |                                             +--|
    |        |  |  |  |                                             |  +--Phrynobatrachus_acridoides_MCZA-138214
    |        |  |  |  |                                    +--------|
    |        |  |  |  |                                    |        |  +--Phrynobatrachus_pakenhami_MCZ_A-138282
    |        |  |  |  |                                    |        +--|
    |        |  |  |  |                                    |           +**Phrynobatrachus_pakenhami_MCZ_A-138283
    |        |  |  |  |                                 +--|
    |        |  |  |  |                                 |  |       +--Phrynobatrachus_bullans_AAUA2008-032
    |        |  |  |  |                                 |  |  +----|
    |        |  |  |  |                                 |  |  |    |     +**Phrynobatrachus_bullans_BM2005.1179
    |        |  |  |  |                                 |  |  |    |  +--|
    |        |  |  |  |                                 |  |  |    |  |  +--Phrynobatrachus_bullans_MVZ234151
    |        |  |  |  |                                 |  |  |    +--|
    |        |  |  |  |                                 |  |  |       +--Phrynobatrachus_bullans_MVZ238716
    |        |  |  |  |                                 |  +--|
    |        |  |  |  |                                 |     |            +**Phrynobatrachus_francisci_MORC8
    |        |  |  |  |                                 |     |         +--|
    |        |  |  |  |                                 |     |         |  +**Phrynobatrachus_francisci_ZMB73779
    |        |  |  |  |                                 |     |      +**|
    |        |  |  |  |                                 |     |      |  +--Phrynobatrachus_francisci_MVZ249545
    |        |  |  |  |                                 |     +------|
    |        |  |  |  |                                 |            +--Phrynobatrachus_francisci_MVZ245148
    |        |  |  |  |                            +----|
    |        |  |  |  |                            |    |                    +--Phrynobatrachus_natalensis_AAUA2008-203
    |        |  |  |  |                            |    |                 +--|
    |        |  |  |  |                            |    |                 |  +--Phrynobatrachus_natalensis_AAUA2008-205
    |        |  |  |  |                            |    |              +--|
    |        |  |  |  |                            |    |              |  +--Phrynobatrachus_natalensis_AAUA2008-229
    |        |  |  |  |                            |    |           +--|
    |        |  |  |  |                            |    |           |  +--Phrynobatrachus_natalensis_MVZ234059
    |        |  |  |  |                            |    |        +--|
    |        |  |  |  |                            |    |        |  |     +--Phrynobatrachus_natalensis_MVZ245160
    |        |  |  |  |                            |    |        |  |  +--|
    |        |  |  |  |                            |    |        |  |  |  +**Phrynobatrachus_natalensis_MVZ245161
    |        |  |  |  |                            |    |        |  +--|
    |        |  |  |  |                            |    |        |     +--Phrynobatrachus_natalensis_ZMB73717
    |        |  |  |  |                            |    |     +--|
    |        |  |  |  |                            |    |     |  |        +--Phrynobatrachus_natalensis_BM2005.1189
    |        |  |  |  |                            |    |     |  |     +--|
    |        |  |  |  |                            |    |     |  |     |  |  +--Phrynobatrachus_natalensis_MCZA-138337
    |        |  |  |  |                            |    |     |  |     |  +--|
    |        |  |  |  |                            |    |     |  |     |     +--Phrynobatrachus_natalensis_ZMKMW10.2
    |        |  |  |  |                            |    |     |  |  +--|
    |        |  |  |  |                            |    |     |  |  |  |  +--Phrynobatrachus_natalensis_UTAA58262
    |        |  |  |  |                            |    |     |  |  |  +--|
    |        |  |  |  |                            |    |     |  |  |     +**Phrynobatrachus_natalensis_UTAA58263
    |        |  |  |  |                            |    |     |  +--|
    |        |  |  |  |                            |    |     |     |  +**Phrynobatrachus_natalensis_MCZA-138354
    |        |  |  |  |                            |    |     |     +--|
    |        |  |  |  |                            |    |     |        |     +**Phrynobatrachus_natalensis_PEMNi27
    |        |  |  |  |                            |    |     |        |  +**|
    |        |  |  |  |                            |    |     |        |  |  +--Phrynobatrachus_natalensis_PEMNi73
    |        |  |  |  |                            |    |     |        +--|
    |        |  |  |  |                            |    |     |           +--Phrynobatrachus_natalensis_PEMNi52
    |        |  |  |  |                            |    |  +--|
    |        |  |  |  |                            |    |  |  +--Phrynobatrachus_natalensis_ZFMK73452
    |        |  |  |  |                            |    +--|
    |        |  |  |  |                            |       +----Phrynobatrachus_natalensis_ES938
    |        |  |  |  |                         +--|
    |        |  |  |  |                         |  |              +--Phrynobatrachus_graueri_UTAA58270
    |        |  |  |  |                         |  |  +-----------|
    |        |  |  |  |                         |  |  |           |  +**Phrynobatrachus_graueri_UTAA58273
    |        |  |  |  |                         |  |  |           +**|
    |        |  |  |  |                         |  |  |              +--Phrynobatrachus_graueri_UTAA58276
    |        |  |  |  |                         |  +--|
    |        |  |  |  |                         |     |        +--Phrynobatrachus_intermedius_ZMB71538
    |        |  |  |  |                         |     |     +--|
    |        |  |  |  |                         |     |     |  |     +--Phrynobatrachus_liberiensis_MORMTN130
    |        |  |  |  |                         |     |     |  |  +--|
    |        |  |  |  |                         |     |     |  |  |  +--Phrynobatrachus_liberiensis_ZMB73768
    |        |  |  |  |                         |     |     |  +--|
    |        |  |  |  |                         |     |     |     +--Phrynobatrachus_liberiensis_MORT5
    |        |  |  |  |                         |     |  +--|
    |        |  |  |  |                         |     |  |  |       +--Phrynobatrachus_tokba_MORA29
    |        |  |  |  |                         |     |  |  |    +--|
    |        |  |  |  |                         |     |  |  |    |  +--Phrynobatrachus_tokba_ZMB73766
    |        |  |  |  |                         |     |  |  +----|
    |        |  |  |  |                         |     |  |       |     +--Phrynobatrachus_tokba_MORFD90
    |        |  |  |  |                         |     |  |       |  +--|
    |        |  |  |  |                         |     |  |       |  |  |  +--Phrynobatrachus_tokba_ZMB73280
    |        |  |  |  |                         |     |  |       |  |  +--|
    |        |  |  |  |                         |     |  |       |  |     +--Phrynobatrachus_tokba_ZMB73776
    |        |  |  |  |                         |     |  |       +--|
    |        |  |  |  |                         |     |  |          +--Phrynobatrachus_tokba_ZMB73774
    |        |  |  |  |                         |     +--|
    |        |  |  |  |                         |        +-------Phrynobatrachus_kinangopensis_ZFMK83497
    |        |  |  |  |                      +--|
    |        |  |  |  |                      |  |                   +**Phrynobatrachus_auritus_CAS207932
    |        |  |  |  |                      |  |                +--|
    |        |  |  |  |                      |  |                |  +--Phrynobatrachus_auritus_CAS207937
    |        |  |  |  |                      |  |             +--|
    |        |  |  |  |                      |  |             |  +--Phrynobatrachus_auritus_MCZA-136736
    |        |  |  |  |                      |  |     +-------|
    |        |  |  |  |                      |  |     |       +--Phrynobatrachus_auritus_MCZA-136792
    |        |  |  |  |                      |  +-----|
    |        |  |  |  |                      |        |       +--Phrynobatrachus_plicatus_JPALa39
    |        |  |  |  |                      |        +-------|
    |        |  |  |  |                      |                |     +--Phrynobatrachus_plicatus_MVZ245164
    |        |  |  |  |                      |                |  +--|
    |        |  |  |  |                      |                |  |  +**Phrynobatrachus_plicatus_MVZ245165
    |        |  |  |  |                      |                +--|
    |        |  |  |  |                      |                   +--Phrynobatrachus_plicatus_ZMB73742
    |        |  |  |  |                   +--|
    |        |  |  |  |                   |  |                  +--Phrynobatrachus_africanus_CAS207779
    |        |  |  |  |                   |  |               +--|
    |        |  |  |  |                   |  |               |  +--Phrynobatrachus_africanus_MCZA-136756
    |        |  |  |  |                   |  |            +--|
    |        |  |  |  |                   |  |            |  +--Phrynobatrachus_africanus_MCZA-136731
    |        |  |  |  |                   |  |         +--|
    |        |  |  |  |                   |  |         |  |  +--Phrynobatrachus_africanus_MCZA-136800
    |        |  |  |  |                   |  |         |  +--|
    |        |  |  |  |                   |  |         |     +--Phrynobatrachus_africanus_MCZA-136839
    |        |  |  |  |                   |  |  +------|
    |        |  |  |  |                   |  |  |      |     +--Phrynobatrachus_africanus_MCZA-136944
    |        |  |  |  |                   |  |  |      |  +--|
    |        |  |  |  |                   |  |  |      |  |  +--Phrynobatrachus_africanus_MCZA-136945
    |        |  |  |  |                   |  |  |      +--|
    |        |  |  |  |                   |  |  |         |  +**Phrynobatrachus_africanus_ZMB73712
    |        |  |  |  |                   |  |  |         +--|
    |        |  |  |  |                   |  |  |            +**Phrynobatrachus_africanus_ZMB73715
    |        |  |  |  |                   |  +--|
    |        |  |  |  |                   |     |                 +**Phrynobatrachus_batesii_MCZA-136783
    |        |  |  |  |                   |     |              +**|
    |        |  |  |  |                   |     |              |  +**Phrynobatrachus_batesii_MCZA-136793
    |        |  |  |  |                   |     |           +--|
    |        |  |  |  |                   |     |           |  +--Phrynobatrachus_batesii_MCZA-136784
    |        |  |  |  |                   |     |        +--|
    |        |  |  |  |                   |     |        |  |              +--Phrynobatrachus_manengoubensis_MCZA-136923
    |        |  |  |  |                   |     |        |  |           +**|
    |        |  |  |  |                   |     |        |  |           |  +**Phrynobatrachus_manengoubensis_MCZA-136924
    |        |  |  |  |                   |     |        |  |        +--|
    |        |  |  |  |                   |     |        |  |        |  +--Phrynobatrachus_manengoubensis_MCZA-136943
    |        |  |  |  |                   |     |        |  |     +--|
    |        |  |  |  |                   |     |        |  |     |  +**Phrynobatrachus_manengoubensis_MCZA-136944
    |        |  |  |  |                   |     |        |  |  +--|
    |        |  |  |  |                   |     |        |  |  |  +--Phrynobatrachus_werneri_MVZ234835
    |        |  |  |  |                   |     |        |  +--|
    |        |  |  |  |                   |     |        |     +--Phrynobatrachus_werneri_MVZ253334
    |        |  |  |  |                   |     |     +--|
    |        |  |  |  |                   |     |     |  +--Phrynobatrachus_chukuchuku_MCZA-138124
    |        |  |  |  |                   |     |  +--|
    |        |  |  |  |                   |     |  |  |     +--Phrynobatrachus_steindachneri_MCZA-136875
    |        |  |  |  |                   |     |  |  |  +--|
    |        |  |  |  |                   |     |  |  |  |  +--Phrynobatrachus_steindachneri_MCZA-138135
    |        |  |  |  |                   |     |  |  +--|
    |        |  |  |  |                   |     |  |     |     +**Phrynobatrachus_steindachneri_MCZA-136892
    |        |  |  |  |                   |     |  |     |  +--|
    |        |  |  |  |                   |     |  |     |  |  |        +--Phrynobatrachus_steindachneri_MCZA-136903
    |        |  |  |  |                   |     |  |     |  |  |     +--|
    |        |  |  |  |                   |     |  |     |  |  |     |  |  +**Phrynobatrachus_steindachneri_MCZA-136904
    |        |  |  |  |                   |     |  |     |  |  |     |  +--|
    |        |  |  |  |                   |     |  |     |  |  |     |     +**Phrynobatrachus_steindachneri_MCZA-136909
    |        |  |  |  |                   |     |  |     |  |  |  +--|
    |        |  |  |  |                   |     |  |     |  |  |  |  +--Phrynobatrachus_steindachneri_MCZA-138064
    |        |  |  |  |                   |     |  |     |  |  +--|
    |        |  |  |  |                   |     |  |     |  |     |  +**Phrynobatrachus_steindachneri_MCZA-136927
    |        |  |  |  |                   |     |  |     |  |     +--|
    |        |  |  |  |                   |     |  |     |  |        +--Phrynobatrachus_steindachneri_MCZA-136928
    |        |  |  |  |                   |     |  |     +--|
    |        |  |  |  |                   |     |  |        +--Phrynobatrachus_steindachneri_MCZA-138104
    |        |  |  |  |                   |     +--|
    |        |  |  |  |                   |        |  +--Phrynobatrachus_cricogaster_MCZA-138030
    |        |  |  |  |                   |        +--|
    |        |  |  |  |                   |           +--Phrynobatrachus_cricogaster_ZMB71458
    |        |  |  |  |                +--|
    |        |  |  |  |                |  |                         +--Phrynobatrachus_aff_latifrons_BM2005.1185
    |        |  |  |  |                |  |                      +--|
    |        |  |  |  |                |  |                      |  +**Phrynobatrachus_aff_latifrons_BM2005.1203
    |        |  |  |  |                |  |                   +--|
    |        |  |  |  |                |  |                   |  |  +--Phrynobatrachus_aff_latifrons_MORCO5
    |        |  |  |  |                |  |                   |  +--|
    |        |  |  |  |                |  |                   |     +--Phrynobatrachus_aff_latifrons_ZMB73284
    |        |  |  |  |                |  |       +-----------|
    |        |  |  |  |                |  |       |           |   +**Phrynobatrachus_cf_hylaois_DS103
    |        |  |  |  |                |  |       |           +---|
    |        |  |  |  |                |  |       |               +--Phrynobatrachus_cf_hylaois_DS107
    |        |  |  |  |                |  +-------|
    |        |  |  |  |                |          |                   +--Phrynobatrachus_latifrons_GANBe13
    |        |  |  |  |                |          |                +--|
    |        |  |  |  |                |          |                |  +--Phrynobatrachus_latifrons_MVZ245150
    |        |  |  |  |                |          |             +--|
    |        |  |  |  |                |          |             |  +--Phrynobatrachus_latifrons_MORC10
    |        |  |  |  |                |          +-------------|
    |        |  |  |  |                |                        +--Phrynobatrachus_latifrons_ZMB73753
    |        |  |  |  |             +--|
    |        |  |  |  |             |  |                   +--Phrynobatrachus_alleni_MORGre67
    |        |  |  |  |             |  |                +--|
    |        |  |  |  |             |  |                |  +--Phrynobatrachus_alleni_MORT03.1
    |        |  |  |  |             |  |            +---|
    |        |  |  |  |             |  |            |   +--Phrynobatrachus_alleni_MVZ245171
    |        |  |  |  |             |  |         +--|
    |        |  |  |  |             |  |         |  |         +--Phrynobatrachus_ghanensis_MORAT48
    |        |  |  |  |             |  |         |  |  +------|
    |        |  |  |  |             |  |         |  |  |      +--Phrynobatrachus_ghanensis_ZMB70721
    |        |  |  |  |             |  |         |  +--|
    |        |  |  |  |             |  |         |     |   +--Phrynobatrachus_guineensis_MORT02.11
    |        |  |  |  |             |  |         |     +---|
    |        |  |  |  |             |  |         |         +**Phrynobatrachus_guineensis_MORT13
    |        |  |  |  |             |  +---------|
    |        |  |  |  |             |            |        +--Phrynobatrachus_phyllophilus_MORP10
    |        |  |  |  |             |            |     +--|
    |        |  |  |  |             |            |     |  +--Phrynobatrachus_phyllophilus_MORT03.3
    |        |  |  |  |             |            +-----|
    |        |  |  |  |             |                  +--Phrynobatrachus_phyllophilus_ZMB73763
    |        |  |  |  |     +-------|
    |        |  |  |  |     |       |                               +--Phrynobatrachus_aff_gutturosus_MORS01.38
    |        |  |  |  |     |       |                            +--|
    |        |  |  |  |     |       |                            |  |  +--Phrynobatrachus_maculiventris_ZMB71592
    |        |  |  |  |     |       |                            |  +--|
    |        |  |  |  |     |       |                            |     +--Phrynobatrachus_maculiventris_ZMB71593
    |        |  |  |  |     |       |                         +--|
    |        |  |  |  |     |       |                         |  |  +--Phrynobatrachus_aff_gutturosus_MORT33
    |        |  |  |  |     |       |                         |  +--|
    |        |  |  |  |     |       |                         |     +---Phrynobatrachus_spnov2_ZMB73708
    |        |  |  |  |     |       |                      +--|
    |        |  |  |  |     |       |                      |  |    +--Phrynobatrachus_fraterculus_ZMB73759
    |        |  |  |  |     |       |                      |  +----|
    |        |  |  |  |     |       |                      |       +--Phrynobatrachus_fraterculus_ZMB73761
    |        |  |  |  |     |       |                   +--|
    |        |  |  |  |     |       |                   |  |  +--------Phrynobatrachus_gutturosus_MORC11
    |        |  |  |  |     |       |                   |  +--|
    |        |  |  |  |     |       |                   |     +-------Phrynobatrachus_pintoi_ZMB70689
    |        |  |  |  |     |       |                +--|
    |        |  |  |  |     |       |                |  |       +--Phrynobatrachus_spnov3_ZMB73704
    |        |  |  |  |     |       |                |  +-------|
    |        |  |  |  |     |       |                |          +**Phrynobatrachus_spnov3_ZMB73707
    |        |  |  |  |     |       |             +--|
    |        |  |  |  |     |       |             |  |              +**Phrynobatrachus_cf_uzungwensis_BM2005.181
    |        |  |  |  |     |       |             |  |           +--|
    |        |  |  |  |     |       |             |  |           |  +--Phrynobatrachus_uzungwensis_AC2065
    |        |  |  |  |     |       |             |  |        +--|
    |        |  |  |  |     |       |             |  |        |  |  +--Phrynobatrachus_rungwensis_BM2005.145
    |        |  |  |  |     |       |             |  |        |  +--|
    |        |  |  |  |     |       |             |  |        |     |  +**Phrynobatrachus_rungwensis_BM2005.858
    |        |  |  |  |     |       |             |  |        |     +--|
    |        |  |  |  |     |       |             |  |        |        +**Phrynobatrachus_rungwensis_BM2005.859
    |        |  |  |  |     |       |             |  |     +--|
    |        |  |  |  |     |       |             |  |     |  |        +--Phrynobatrachus_inexpectatus_AAUA2008-043
    |        |  |  |  |     |       |             |  |     |  |     +--|
    |        |  |  |  |     |       |             |  |     |  |     |  |     +--Phrynobatrachus_minutus_AAUA2008-059
    |        |  |  |  |     |       |             |  |     |  |     |  |  +**|
    |        |  |  |  |     |       |             |  |     |  |     |  |  |  |  +**Phrynobatrachus_minutus_AAUA2008-101
    |        |  |  |  |     |       |             |  |     |  |     |  |  |  +**|
    |        |  |  |  |     |       |             |  |     |  |     |  |  |     +**Phrynobatrachus_minutus_AAUA2008-103
    |        |  |  |  |     |       |             |  |     |  |     |  +--|
    |        |  |  |  |     |       |             |  |     |  |     |     +--Phrynobatrachus_minutus_AAUA2008-078
    |        |  |  |  |     |       |             |  |     |  |  +--|
    |        |  |  |  |     |       |             |  |     |  |  |  |  +--Phrynobatrachus_scheffleri_MVZ234062
    |        |  |  |  |     |       |             |  |     |  |  |  +--|
    |        |  |  |  |     |       |             |  |     |  |  |     +--Phrynobatrachus_scheffleri_MVZ234149
    |        |  |  |  |     |       |             |  |     |  +--|
    |        |  |  |  |     |       |             |  |     |     |        +**Phrynobatrachus_kakamikro_MHNG_2709.89
    |        |  |  |  |     |       |             |  |     |     |     +--|
    |        |  |  |  |     |       |             |  |     |     |     |  |  +**Phrynobatrachus_kakamikro_NMK_A_3924_1
    |        |  |  |  |     |       |             |  |     |     |     |  +**|
    |        |  |  |  |     |       |             |  |     |     |     |     +**Phrynobatrachus_kakamikro_NMK_A_3924_2
    |        |  |  |  |     |       |             |  |     |     |  +--|
    |        |  |  |  |     |       |             |  |     |     |  |  |  +--Phrynobatrachus_mababiensis_C_BM2005.119
    |        |  |  |  |     |       |             |  |     |     |  |  +--|
    |        |  |  |  |     |       |             |  |     |     |  |     |  +--Phrynobatrachus_mababiensis_C_MCZA-138322
    |        |  |  |  |     |       |             |  |     |     |  |     +--|
    |        |  |  |  |     |       |             |  |     |     |  |        +--Phrynobatrachus_mababiensis_C_MCZA-138330
    |        |  |  |  |     |       |             |  |     |     +--|
    |        |  |  |  |     |       |             |  |     |        |  +--Phrynobatrachus_parvulus_BM2005.308
    |        |  |  |  |     |       |             |  |     |        +--|
    |        |  |  |  |     |       |             |  |     |           |  +--Phrynobatrachus_parvulus_MCZA-137075
    |        |  |  |  |     |       |             |  |     |           +--|
    |        |  |  |  |     |       |             |  |     |              |  +--Phrynobatrachus_parvulus_MCZA-137076
    |        |  |  |  |     |       |             |  |     |              +--|
    |        |  |  |  |     |       |             |  |     |                 +--Phrynobatrachus_parvulus_MCZA-137077
    |        |  |  |  |     |       |             |  |  +--|
    |        |  |  |  |     |       |             |  |  |  +--Phrynobatrachus_keniensis_MVZ226260
    |        |  |  |  |     |       |             |  +--|
    |        |  |  |  |     |       |             |     |              +--Phrynobatrachus_dispar_CAS219084
    |        |  |  |  |     |       |             |     |           +--|
    |        |  |  |  |     |       |             |     |           |  +--Phrynobatrachus_dispar_CAS219202
    |        |  |  |  |     |       |             |     |        +**|
    |        |  |  |  |     |       |             |     |        |  +--Phrynobatrachus_dispar_CAS219352
    |        |  |  |  |     |       |             |     |     +--|
    |        |  |  |  |     |       |             |     |     |  +**Phrynobatrachus_dispar_CAS219386
    |        |  |  |  |     |       |             |     |  +--|
    |        |  |  |  |     |       |             |     |  |  +--Phrynobatrachus_mababiensis_A_MV10.8
    |        |  |  |  |     |       |             |     +--|
    |        |  |  |  |     |       |             |        |  +**Phrynobatrachus_leveleve_CAS218894
    |        |  |  |  |     |       |             |        +--|
    |        |  |  |  |     |       |             |           +--Phrynobatrachus_leveleve_CAS218906
    |        |  |  |  |     |       |          +--|
    |        |  |  |  |     |       |          |  |                 +**Phrynobatrachus_annulatus_ZMB73744
    |        |  |  |  |     |       |          |  |              +--|
    |        |  |  |  |     |       |          |  |              |  +--Phrynobatrachus_annulatus_ZMB73745
    |        |  |  |  |     |       |          |  |           +--|
    |        |  |  |  |     |       |          |  |           |  |  +--Phrynobatrachus_calcaratus_MVZ245139
    |        |  |  |  |     |       |          |  |           |  +--|
    |        |  |  |  |     |       |          |  |           |     +--Phrynobatrachus_calcaratus_MVZ245140
    |        |  |  |  |     |       |          |  |        +--|
    |        |  |  |  |     |       |          |  |        |  +--Phrynobatrachus_annulatus_ZMB73746
    |        |  |  |  |     |       |          |  |     +--|
    |        |  |  |  |     |       |          |  |     |  |     +--Phrynobatrachus_villiersi_ZMB70740
    |        |  |  |  |     |       |          |  |     |  |  +**|
    |        |  |  |  |     |       |          |  |     |  |  |  +**Phrynobatrachus_villiersi_ZMB70743
    |        |  |  |  |     |       |          |  |     |  +--|
    |        |  |  |  |     |       |          |  |     |     +--Phrynobatrachus_villiersi_ZMB70746
    |        |  |  |  |     |       |          |  |  +--|
    |        |  |  |  |     |       |          |  |  |  |     +--Phrynobatrachus_calcaratus_MORC12
    |        |  |  |  |     |       |          |  |  |  |  +--|
    |        |  |  |  |     |       |          |  |  |  |  |  +**Phrynobatrachus_calcaratus_ZMB_71459
    |        |  |  |  |     |       |          |  |  |  +--|
    |        |  |  |  |     |       |          |  |  |     +--Phrynobatrachus_calcaratus_ZMB_71462
    |        |  |  |  |     |       |          |  +--|
    |        |  |  |  |     |       |          |     |        +--Phrynobatrachus_cornutus_CAS207799
    |        |  |  |  |     |       |          |     |     +--|
    |        |  |  |  |     |       |          |     |     |  +--Phrynobatrachus_cornutus_MCZA-136837
    |        |  |  |  |     |       |          |     |  +--|
    |        |  |  |  |     |       |          |     |  |  +--Phrynobatrachus_cornutus_CAS207877
    |        |  |  |  |     |       |          |     +--|
    |        |  |  |  |     |       |          |        +--Phrynobatrachus_cornutus_ZMB_73784
    |        |  |  |  |     |       |       +--|
    |        |  |  |  |     |       |       |  |        +--Phrynobatrachus_mababiensis_B_AC1258
    |        |  |  |  |     |       |       |  |     +--|
    |        |  |  |  |     |       |       |  |     |  +--Phrynobatrachus_mababiensis_B_PEMNi12
    |        |  |  |  |     |       |       |  |  +--|
    |        |  |  |  |     |       |       |  |  |  |  +**Phrynobatrachus_ukingensis_BM2005.144
    |        |  |  |  |     |       |       |  |  |  +--|
    |        |  |  |  |     |       |       |  |  |     +--Phrynobatrachus_ungujae_MCZA-138444
    |        |  |  |  |     |       |       |  +--|
    |        |  |  |  |     |       |       |     +-----Phrynobatrachus_pallidus_MVZ234153
    |        |  |  |  |     |       +-------|
    |        |  |  |  |     |               |      +**Phrynobatrachus_spnov1_AAUA2008-348
    |        |  |  |  |     |               +------|
    |        |  |  |  |     |                      +--Phrynobatrachus_spnov1_AAUA2008-349
    |        |  |  |  |  +--|
    |        |  |  |  |  |  |             +--Phrynobatrachus_sandersoni_MCZA-136790
    |        |  |  |  |  |  +-------------|
    |        |  |  |  |  |                |  +**Phrynobatrachus_sandersoni_MCZA-136791
    |        |  |  |  |  |                +--|
    |        |  |  |  |  |                   +--Phrynobatrachus_sandersoni_MCZA-136794
    |        |  |  |  +--|
    |        |  |  |     |           +**Phrynobatrachus_acutirostris_EBG1314
    |        |  |  |     |        +--|
    |        |  |  |     |        |  +--Phrynobatrachus_acutirostris_EBG1317
    |        |  |  |     |     +--|
    |        |  |  |     |     |  +**Phrynobatrachus_acutirostris_EBG1315
    |        |  |  |     |  +--|
    |        |  |  |     |  |  |      +--Phrynobatrachus_dendrobates_CAS202049
    |        |  |  |     |  |  |  +---|
    |        |  |  |     |  |  |  |   +--Phrynobatrachus_dendrobates_CAS202051
    |        |  |  |     |  |  +--|
    |        |  |  |     |  |     |  +--Phrynobatrachus_petropedetoides_MCZA-138201
    |        |  |  |     |  |     +--|
    |        |  |  |     |  |        +--Phrynobatrachus_versicolor_CAS202007
    |        |  |  |     +--|
    |        |  |  |        |             +--Phrynobatrachus_krefftii_BM2002.323
    |        |  |  |        |          +**|
    |        |  |  |        |          |  +--Phrynobatrachus_krefftii_MCZA-138316
    |        |  |  |        |       +--|
    |        |  |  |        |       |  +--Phrynobatrachus_krefftii_BM2002.994
    |        |  |  |        |    +--|
    |        |  |  |        |    |  |  +--Phrynobatrachus_krefftii_MCZA-138317
    |        |  |  |        |    |  +**|
    |        |  |  |        |    |     +**Phrynobatrachus_krefftii_MCZA-138318
    |        |  |  |        +----|
    |        |  |  |             +--Phrynobatrachus_krefftii_MCZA-138315
    |        |  +--|
    |        |     |                      +--Ptychadena_mascareniensis_VUB0957
    |        |     +----------------------|
    |        |                            |        +**Ptychadena_newtoni_CAS219249
    |        |                            +--------|
    |        |                                     +--Ptychadena_newtoni_CAS219250
    |     +--|
    |     |  |        +-----------Petropedetes_martiensseni_CR10898
    |     |  +--------|
    |     |           |              +--Petropedetes_parkeri_AY341628
    |     |           +--------------|
    |     |                          +--Petropedetes_parkeri_VUB0955
    |  +--|
    |  |  |           +------Pyxicephalus_adspersus_AF206091
    |  |  +-----------|
    |  |              +--Pyxicephalus_adspersus_ZFMK66446
    +--|
       |  +--Tomopterna_damarensis_ZFMK66403
       +--|
          +---Tomopterna_natalensis_ZFMK68815

Tree in newick format:

(Amietia_angolensis_CAS191519:0.0568145181,Amietia_angolensis_DQ019576:0.0167968142,((((Arthroleptella_villiersi_CR1073:0.1274732815,Natalobatrachus_bonebergi_ZFMK66443:0.1678113483):0.0248696376,(Cacosternum_boettgeri_ZFMK66727:0.0899624477,Poyntonia_paludicola_VUB1066:0.1056903902):0.0461547062):0.0078223866,Strongylopus_fasciatus_ZFMK66444:0.1421812245):0.0177809794,((((Cardioglossa_gracilis_MVZ234675:0.4999132960,((Conraua_crassipes_ZFMK75446:0.2101968659,((((((((((((Phrynobatrachus_acridoides_BM2002.347:0.0027447861,Phrynobatrachus_acridoides_MCZA-138214:0.0007405233):0.0213043064,(Phrynobatrachus_pakenhami_MCZ_A-138282:0.0026202663,Phrynobatrachus_pakenhami_MCZ_A-138283:0.0000024850):0.0314742908):0.1411702054,((Phrynobatrachus_bullans_AAUA2008-032:0.0360092538,((Phrynobatrachus_bullans_BM2005.1179:0.0000024850,Phrynobatrachus_bullans_MVZ234151:0.0006032387):0.0033836459,Phrynobatrachus_bullans_MVZ238716:0.0033231056):0.0245703174):0.0878944649,(((Phrynobatrachus_francisci_MORC8:0.0000028691,Phrynobatrachus_francisci_ZMB73779:0.0000024850):0.0026322573,Phrynobatrachus_francisci_MVZ249545:0.0012271741):0.0000022823,Phrynobatrachus_francisci_MVZ245148:0.0042105661):0.1151595063):0.0161147698):0.0104318262,(((((((Phrynobatrachus_natalensis_AAUA2008-203:0.0006082120,Phrynobatrachus_natalensis_AAUA2008-205:0.0006195214):0.0005566090,Phrynobatrachus_natalensis_AAUA2008-229:0.0006556939):0.0106635410,Phrynobatrachus_natalensis_MVZ234059:0.0062705690):0.0254453805,((Phrynobatrachus_natalensis_MVZ245160:0.0006052673,Phrynobatrachus_natalensis_MVZ245161:0.0000024850):0.0005748276,Phrynobatrachus_natalensis_ZMB73717:0.0013340176):0.0292173822):0.0171346263,(((Phrynobatrachus_natalensis_BM2005.1189:0.0021617159,(Phrynobatrachus_natalensis_MCZA-138337:0.0030639417,Phrynobatrachus_natalensis_ZMKMW10.2:0.0018376861):0.0015163035):0.0012258667,(Phrynobatrachus_natalensis_UTAA58262:0.0006107055,Phrynobatrachus_natalensis_UTAA58263:0.0000024850):0.0027815612):0.0083490432,(Phrynobatrachus_natalensis_MCZA-138354:0.0000024850,((Phrynobatrachus_natalensis_PEMNi27:0.0000024850,Phrynobatrachus_natalensis_PEMNi73:0.0006064211):0.0000024848,Phrynobatrachus_natalensis_PEMNi52:0.0024366580):0.0006059489):0.0070421573):0.0193128153):0.0320895003,Phrynobatrachus_natalensis_ZFMK73452:0.0365149676):0.0420718259,Phrynobatrachus_natalensis_ES938:0.0839357320):0.0371684894):0.0753927925,((Phrynobatrachus_graueri_UTAA58270:0.0017832184,(Phrynobatrachus_graueri_UTAA58273:0.0000024850,Phrynobatrachus_graueri_UTAA58276:0.0005947912):0.0000028308):0.1931684374,(((Phrynobatrachus_intermedius_ZMB71538:0.0314820888,((Phrynobatrachus_liberiensis_MORMTN130:0.0049698126,Phrynobatrachus_liberiensis_ZMB73768:0.0049184284):0.0043628354,Phrynobatrachus_liberiensis_MORT5:0.0045390225):0.0447039343):0.0246964449,((Phrynobatrachus_tokba_MORA29:0.0027561016,Phrynobatrachus_tokba_ZMB73766:0.0071873128):0.0153205324,((Phrynobatrachus_tokba_MORFD90:0.0119309611,(Phrynobatrachus_tokba_ZMB73280:0.0093799567,Phrynobatrachus_tokba_ZMB73776:0.0050179760):0.0040622627):0.0177309534,Phrynobatrachus_tokba_ZMB73774:0.0248320995):0.0053307107):0.0834699101):0.0393156670,Phrynobatrachus_kinangopensis_ZFMK83497:0.1208260175):0.0229153601):0.0198077566):0.0117792070,((((Phrynobatrachus_auritus_CAS207932:0.0000024850,Phrynobatrachus_auritus_CAS207937:0.0006062274):0.0005826060,Phrynobatrachus_auritus_MCZA-136736:0.0018673465):0.0119677861,Phrynobatrachus_auritus_MCZA-136792:0.0219596103):0.1322169839,(Phrynobatrachus_plicatus_JPALa39:0.0012904248,((Phrynobatrachus_plicatus_MVZ245164:0.0018687779,Phrynobatrachus_plicatus_MVZ245165:0.0000024850):0.0031470572,Phrynobatrachus_plicatus_ZMB73742:0.0018504458):0.0088159254):0.1319152833):0.0996476489):0.0054509275,(((((Phrynobatrachus_africanus_CAS207779:0.0056005501,Phrynobatrachus_africanus_MCZA-136756:0.0041903626):0.0037137098,Phrynobatrachus_africanus_MCZA-136731:0.0024554532):0.0176930470,(Phrynobatrachus_africanus_MCZA-136800:0.0018538042,Phrynobatrachus_africanus_MCZA-136839:0.0037679040):0.0244760198):0.0153898569,((Phrynobatrachus_africanus_MCZA-136944:0.0005768064,Phrynobatrachus_africanus_MCZA-136945:0.0006095122):0.0100795856,(Phrynobatrachus_africanus_ZMB73712:0.0000024850,Phrynobatrachus_africanus_ZMB73715:0.0000024850):0.0103508553):0.0084941054):0.1129306162,((((((Phrynobatrachus_batesii_MCZA-136783:0.0000024850,Phrynobatrachus_batesii_MCZA-136793:0.0000024850):0.0000024848,Phrynobatrachus_batesii_MCZA-136784:0.0005956271):0.0403129484,(((((Phrynobatrachus_manengoubensis_MCZA-136923:0.0005994654,Phrynobatrachus_manengoubensis_MCZA-136924:0.0000024850):0.0000024848,Phrynobatrachus_manengoubensis_MCZA-136943:0.0005986761):0.0005987060,Phrynobatrachus_manengoubensis_MCZA-136944:0.0000024850):0.0147912025,Phrynobatrachus_werneri_MVZ234835:0.0143529661):0.0136305610,Phrynobatrachus_werneri_MVZ253334:0.0240148653):0.0156691131):0.0096157854,Phrynobatrachus_chukuchuku_MCZA-138124:0.0244402847):0.0129423596,((Phrynobatrachus_steindachneri_MCZA-136875:0.0005987798,Phrynobatrachus_steindachneri_MCZA-138135:0.0006044905):0.0106515263,((Phrynobatrachus_steindachneri_MCZA-136892:0.0000024850,(((Phrynobatrachus_steindachneri_MCZA-136903:0.0005986683,(Phrynobatrachus_steindachneri_MCZA-136904:0.0000024850,Phrynobatrachus_steindachneri_MCZA-136909:0.0000024850):0.0006002245):0.0006056227,Phrynobatrachus_steindachneri_MCZA-138064:0.0005952409):0.0024417943,(Phrynobatrachus_steindachneri_MCZA-136927:0.0000024850,Phrynobatrachus_steindachneri_MCZA-136928:0.0005998129):0.0006028793):0.0012136735):0.0102282721,Phrynobatrachus_steindachneri_MCZA-138104:0.0179565413):0.0063847001):0.0245276462):0.0125021397,(Phrynobatrachus_cricogaster_MCZA-138030:0.0005903423,Phrynobatrachus_cricogaster_ZMB71458:0.0031923892):0.0342698672):0.0384946716):0.0271164290):0.0353707794,((((Phrynobatrachus_aff_latifrons_BM2005.1185:0.0011979145,Phrynobatrachus_aff_latifrons_BM2005.1203:0.0000024850):0.0093924248,(Phrynobatrachus_aff_latifrons_MORCO5:0.0014781592,Phrynobatrachus_aff_latifrons_ZMB73284:0.0006973493):0.0191069387):0.0289951249,(Phrynobatrachus_cf_hylaois_DS103:0.0000024850,Phrynobatrachus_cf_hylaois_DS107:0.0013941196):0.0629742888):0.1822822027,(((Phrynobatrachus_latifrons_GANBe13:0.0012224013,Phrynobatrachus_latifrons_MVZ245150:0.0012147665):0.0005545255,Phrynobatrachus_latifrons_MORC10:0.0025097703):0.0048775337,Phrynobatrachus_latifrons_ZMB73753:0.0028249879):0.2153352064):0.1341315511):0.0484389905,((((Phrynobatrachus_alleni_MORGre67:0.0016196096,Phrynobatrachus_alleni_MORT03.1:0.0017269420):0.0120616476,Phrynobatrachus_alleni_MVZ245171:0.0123227607):0.0727255515,((Phrynobatrachus_ghanensis_MORAT48:0.0019626092,Phrynobatrachus_ghanensis_ZMB70721:0.0010323780):0.1051827223,(Phrynobatrachus_guineensis_MORT02.11:0.0007806895,Phrynobatrachus_guineensis_MORT13:0.0000024850):0.0606130538):0.0133269530):0.0324147513,((Phrynobatrachus_phyllophilus_MORP10:0.0007534167,Phrynobatrachus_phyllophilus_MORT03.3:0.0069220796):0.0018360268,Phrynobatrachus_phyllophilus_ZMB73763:0.0004891030):0.0909223889):0.1494573779):0.0480819388,(((((((((Phrynobatrachus_aff_gutturosus_MORS01.38:0.0429419080,(Phrynobatrachus_maculiventris_ZMB71592:0.0021715483,Phrynobatrachus_maculiventris_ZMB71593:0.0006783829):0.0562579106):0.0294223678,(Phrynobatrachus_aff_gutturosus_MORT33:0.0493472466,Phrynobatrachus_spnov2_ZMB73708:0.0642201060):0.0240365577):0.0368619450,(Phrynobatrachus_fraterculus_ZMB73759:0.0051982092,Phrynobatrachus_fraterculus_ZMB73761:0.0053737949):0.0773980467):0.0290232415,(Phrynobatrachus_gutturosus_MORC11:0.1355323255,Phrynobatrachus_pintoi_ZMB70689:0.1212752543):0.0179655693):0.0178392138,(Phrynobatrachus_spnov3_ZMB73704:0.0008029878,Phrynobatrachus_spnov3_ZMB73707:0.0000025668):0.1224022236):0.0359104759,(((((Phrynobatrachus_cf_uzungwensis_BM2005.181:0.0000026752,Phrynobatrachus_uzungwensis_AC2065:0.0045229511):0.0041761182,(Phrynobatrachus_rungwensis_BM2005.145:0.0023045879,(Phrynobatrachus_rungwensis_BM2005.858:0.0000024850,Phrynobatrachus_rungwensis_BM2005.859:0.0000024850):0.0024830468):0.0038649853):0.0481535001,(((Phrynobatrachus_inexpectatus_AAUA2008-043:0.0258782906,((Phrynobatrachus_minutus_AAUA2008-059:0.0031534095,(Phrynobatrachus_minutus_AAUA2008-101:0.0000024850,Phrynobatrachus_minutus_AAUA2008-103:0.0000024850):0.0000024848):0.0000024848,Phrynobatrachus_minutus_AAUA2008-078:0.0005973682):0.0239880389):0.0390620334,(Phrynobatrachus_scheffleri_MVZ234062:0.0135673278,Phrynobatrachus_scheffleri_MVZ234149:0.0073604028):0.0282973770):0.0220984069,(((Phrynobatrachus_kakamikro_MHNG_2709.89:0.0000024850,(Phrynobatrachus_kakamikro_NMK_A_3924_1:0.0000024448,Phrynobatrachus_kakamikro_NMK_A_3924_2:0.0000024472):0.0000021912):0.0233063882,(Phrynobatrachus_mababiensis_C_BM2005.119:0.0004499525,(Phrynobatrachus_mababiensis_C_MCZA-138322:0.0014197889,Phrynobatrachus_mababiensis_C_MCZA-138330:0.0034995204):0.0010584130):0.0119618037):0.0521233433,(Phrynobatrachus_parvulus_BM2005.308:0.0218063981,(Phrynobatrachus_parvulus_MCZA-137075:0.0026513983,(Phrynobatrachus_parvulus_MCZA-137076:0.0011545727,Phrynobatrachus_parvulus_MCZA-137077:0.0019179870):0.0017420039):0.0083815185):0.0568402286):0.0148085651):0.0034537863):0.0042852962,Phrynobatrachus_keniensis_MVZ226260:0.0480055209):0.0199659146,(((((Phrynobatrachus_dispar_CAS219084:0.0012027765,Phrynobatrachus_dispar_CAS219202:0.0040390013):0.0006783104,Phrynobatrachus_dispar_CAS219352:0.0011750484):0.0000022215,Phrynobatrachus_dispar_CAS219386:0.0000024850):0.0313439282,Phrynobatrachus_mababiensis_A_MV10.8:0.0273557985):0.0129703209,(Phrynobatrachus_leveleve_CAS218894:0.0000024850,Phrynobatrachus_leveleve_CAS218906:0.0011659384):0.0429157996):0.0185696584):0.0217546155):0.0212935907,((((((Phrynobatrachus_annulatus_ZMB73744:0.0000024850,Phrynobatrachus_annulatus_ZMB73745:0.0005955222):0.0126187968,(Phrynobatrachus_calcaratus_MVZ245139:0.0051148410,Phrynobatrachus_calcaratus_MVZ245140:0.0004685629):0.0261054892):0.0055610089,Phrynobatrachus_annulatus_ZMB73746:0.0126539867):0.0417116147,((Phrynobatrachus_villiersi_ZMB70740:0.0006234139,Phrynobatrachus_villiersi_ZMB70743:0.0000024850):0.0000026755,Phrynobatrachus_villiersi_ZMB70746:0.0018174582):0.0559472953):0.0062683968,((Phrynobatrachus_calcaratus_MORC12:0.0018443635,Phrynobatrachus_calcaratus_ZMB_71459:0.0000024850):0.0206143996,Phrynobatrachus_calcaratus_ZMB_71462:0.0317492042):0.0390379361):0.0156883452,(((Phrynobatrachus_cornutus_CAS207799:0.0005988812,Phrynobatrachus_cornutus_MCZA-136837:0.0017950150):0.0012379270,Phrynobatrachus_cornutus_CAS207877:0.0035687455):0.0072412190,Phrynobatrachus_cornutus_ZMB_73784:0.0186687118):0.0536833477):0.0470874462):0.0131200310,(((Phrynobatrachus_mababiensis_B_AC1258:0.0252210690,Phrynobatrachus_mababiensis_B_PEMNi12:0.0412781978):0.0385700382,(Phrynobatrachus_ukingensis_BM2005.144:0.0000024850,Phrynobatrachus_ungujae_MCZA-138444:0.0005904364):0.0532759062):0.0325065656,Phrynobatrachus_pallidus_MVZ234153:0.0985884562):0.0126418887):0.0269236010,(Phrynobatrachus_spnov1_AAUA2008-348:0.0000024850,Phrynobatrachus_spnov1_AAUA2008-349:0.0005908333):0.1147842234):0.1283575772):0.1220800183,(Phrynobatrachus_sandersoni_MCZA-136790:0.0006405666,(Phrynobatrachus_sandersoni_MCZA-136791:0.0000024850,Phrynobatrachus_sandersoni_MCZA-136794:0.0055940836):0.0005693773):0.2101382543):0.0265941499,((((Phrynobatrachus_acutirostris_EBG1314:0.0000024850,Phrynobatrachus_acutirostris_EBG1317:0.0006087421):0.0006086294,Phrynobatrachus_acutirostris_EBG1315:0.0000024850):0.0574914347,((Phrynobatrachus_dendrobates_CAS202049:0.0003943862,Phrynobatrachus_dendrobates_CAS202051:0.0032377751):0.0706207808,(Phrynobatrachus_petropedetoides_MCZA-138201:0.0548379101,Phrynobatrachus_versicolor_CAS202007:0.0340679406):0.0454037541):0.0489676604):0.0390498548,((((Phrynobatrachus_krefftii_BM2002.323:0.0005960638,Phrynobatrachus_krefftii_MCZA-138316:0.0011948889):0.0000024848,Phrynobatrachus_krefftii_BM2002.994:0.0006159038):0.0011943177,(Phrynobatrachus_krefftii_MCZA-138317:0.0011990117,Phrynobatrachus_krefftii_MCZA-138318:0.0000024850):0.0000024848):0.0394389351,Phrynobatrachus_krefftii_MCZA-138315:0.0379087864):0.0856040182):0.0467598166):0.0409566770):0.0340879932,(Ptychadena_mascareniensis_VUB0957:0.0367085902,(Ptychadena_newtoni_CAS219249:0.0000024850,Ptychadena_newtoni_CAS219250:0.0005511585):0.1419645299):0.3577675753):0.0156228500):0.0191097080,(Petropedetes_martiensseni_CR10898:0.1830767437,(Petropedetes_parkeri_AY341628:0.0315866718,Petropedetes_parkeri_VUB0955:0.0408233827):0.2277043116):0.1414303966):0.0205559520,(Pyxicephalus_adspersus_AF206091:0.1045025794,Pyxicephalus_adspersus_ZFMK66446:0.0372054907):0.1867914984):0.0411214731,(Tomopterna_damarensis_ZFMK66403:0.0222430850,Tomopterna_natalensis_ZFMK68815:0.0711284626):0.0370938180):0.0288405099):0.0684728415);


USER TREES
----------

See results/dna_M4720_201_2899.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -53707.49982       0   0.242 +  0.646 +      1 +  0.646 +      1 +     0.236 +    0.856 + 
  2 -53719.84307  12.343  0.0087 -   0.15 +  0.759 +   0.15 +  0.771 +   0.00993 +    0.284 + 
  3 -53715.32022  7.8204  0.0353 +  0.268 +   0.89 +  0.268 +  0.892 +    0.0362 +    0.401 + 
  4 -53715.59147  8.0917  0.0281 +  0.262 +  0.885 +  0.262 +  0.914 +     0.029 +    0.464 + 
  5 -53719.46652  11.967  0.0203 +  0.175 +  0.767 +  0.175 +  0.757 +    0.0209 +    0.228 + 
  6 -53714.44719  6.9474  0.0605 +   0.26 +  0.911 +   0.26 +  0.901 +     0.061 +    0.485 + 
  7 -53720.91591  13.416  0.0119 +  0.137 +  0.726 +  0.137 +  0.693 +     0.012 +    0.197 + 
  8 -53733.98877  26.489  0.0103 + 0.0505 +  0.403 + 0.0505 +  0.266 +    0.0098 -   0.0615 + 
  9 -53720.96248  13.463  0.0335 +  0.157 +  0.725 +  0.157 +   0.69 +    0.0328 +    0.298 + 
 10 -53718.59222  11.092  0.0199 +  0.168 +  0.806 +  0.168 +  0.788 +    0.0208 +    0.313 + 
 11 -53735.21279  27.713  0.0035 - 0.0531 +  0.359 + 0.0531 +  0.315 +   0.00372 -   0.0517 + 
 12 -53712.49721  4.9974   0.115 +  0.312 +  0.934 +  0.312 +  0.916 +     0.113 +     0.58 + 
 13 -53717.83745  10.338  0.0274 +  0.222 +  0.812 +  0.222 +  0.822 +    0.0264 +     0.31 + 
 14 -53715.61143  8.1116  0.0333 +  0.252 +  0.887 +  0.252 +  0.889 +     0.035 +    0.369 + 
 15 -53712.03802  4.5382  0.0735 +  0.299 +  0.957 +  0.299 +  0.929 +    0.0744 +      0.5 + 
 16   -53825.151  117.65       0 -      0 -      0 -      0 -      0 -  1.99e-27 - 0.000313 - 
 17 -53838.93055  131.43       0 -      0 - 0.0001 -      0 -      0 -  1.46e-22 -  4.2e-42 - 
 18 -53813.71783  106.22       0 -      0 - 0.0001 -      0 -      0 -  9.04e-26 -  2.5e-10 - 
 19 -53823.18889  115.69       0 -      0 -      0 -      0 -      0 -  3.77e-26 - 4.62e-07 - 
 20 -53733.12475  25.625  0.0033 - 0.0451 -  0.407 + 0.0445 -  0.317 +   0.00355 -   0.0578 + 
 21 -53798.18959   90.69       0 -      0 - 0.0003 -      0 -      0 -  6.73e-21 - 4.84e-60 - 
 22 -53723.41652  15.917  0.0281 + 0.0958 +  0.682 + 0.0958 +  0.585 +    0.0271 +    0.304 + 
 23 -53727.07283  19.573  0.0034 - 0.0595 +  0.574 + 0.0595 +  0.474 +   0.00496 -    0.168 + 
 24 -53727.07409  19.574   0.005 - 0.0594 +  0.574 + 0.0594 +  0.469 +   0.00496 -    0.169 + 
 25 -53719.44439  11.945  0.0419 +  0.119 +  0.757 +  0.119 +  0.572 +    0.0419 +    0.267 + 
 26 -53722.92831  15.428   0.019 + 0.0793 +  0.711 + 0.0793 +   0.54 +    0.0188 +    0.229 + 
 27 -53729.16429  21.664  0.0086 - 0.0513 +  0.522 + 0.0513 +  0.345 +   0.00872 -   0.0772 + 
 28 -53727.79777  20.298  0.0113 + 0.0542 +  0.556 + 0.0542 +  0.346 +    0.0116 +    0.115 + 
 29 -53722.31332  14.814  0.0171 +  0.128 +  0.677 +  0.115 +  0.592 +    0.0175 +    0.218 + 
 30  -53724.4903   16.99  0.0076 -  0.102 +  0.623 + 0.0862 +  0.475 +   0.00833 -    0.134 + 
 31 -53729.07812  21.578  0.0032 - 0.0495 -  0.525 + 0.0466 -  0.332 +   0.00309 -   0.0397 - 
 32 -53722.67821  15.178  0.0121 +  0.119 +   0.67 +  0.104 +  0.565 +    0.0127 +    0.181 + 
 33 -53710.77371  3.2739   0.116 +  0.354 +  0.974 +  0.354 +  0.964 +     0.115 +    0.668 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/dna_M4720_201_2899.phy/output_files/iqtree/significance.treefile -m "GTR{3.22546,11.062,3.84447,0.870736,23.8638}+FO{0.359951,0.238806,0.15088,0.250363}+G4{0.403283}" --length 2899

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data2/dna_M4720_201_2899.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data2/dna_M4720_201_2899.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 22 13:07:57 2025
Total CPU time used: 15.9 seconds (0h:0m:15s)
Total wall-clock time used: 33.2 seconds (0h:0m:33s)

