IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 16

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 137 sequences with 348 amino-acid sites
Number of constant sites: 60 (= 17.2414% of all sites)
Number of invariant (constant or ambiguous constant) sites: 60 (= 17.2414% of all sites)
Number of parsimony informative sites: 234
Number of distinct site patterns: 347

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R5      -12698.931   25955.863 +    0.545   28253.510 - 3.45e-19   27030.627 +    0.886
Q.INSECT+R4      -12707.158   25968.316 -  0.00108   28168.487 +        1   27035.376 +   0.0825
Q.INSECT+I+R5    -12699.876   25959.753 +   0.0779   28308.410 - 4.13e-31   27038.370 -   0.0185
Q.INSECT+R6      -12697.301   25956.601 +    0.376   28357.874 -  7.5e-42   27039.070 -    0.013
Q.PLANT+R5       -12720.134   25998.269 - 3.37e-10   28295.916 - 2.13e-28   27073.033 - 5.48e-10
Q.PLANT+R6       -12716.230   25994.459 - 2.26e-09   28395.732 - 4.51e-50   27076.928 - 7.82e-11
Q.PLANT+I+R5     -12721.078   26002.155 - 4.83e-11   28350.812 - 2.56e-40   27080.772 - 1.14e-11
Q.PLANT+R4       -12730.149   26014.299 - 1.11e-13   28214.470 - 1.03e-10   27081.359 - 8.54e-12
Q.YEAST+R5       -12765.744   26089.487 - 5.25e-30   28387.134 - 3.32e-48   27164.252 - 8.54e-30
Q.YEAST+R4       -12772.126   26098.253 - 6.55e-32   28298.424 - 6.09e-29   27165.313 - 5.02e-30
Q.YEAST+R6       -12761.725   26085.450 - 3.95e-29   28486.723 - 7.87e-70   27167.919 - 1.36e-30
Q.YEAST+I+R5     -12765.194   26090.388 - 3.34e-30   28439.045 - 1.77e-59   27169.005 - 7.93e-31
JTT+R5           -12792.581   26143.162 - 1.16e-41   28440.809 - 7.35e-60   27217.926 - 1.89e-41
JTT+R4           -12801.885   26157.770 - 7.81e-45   28357.942 - 7.25e-42   27224.831 - 5.98e-43
JTTDCMUT+R5      -12796.117   26150.233 - 3.38e-43   28447.880 - 2.14e-61   27224.998 -  5.5e-43
JTT+I+R5         -12793.634   26147.268 - 1.49e-42   28495.925 -  7.9e-72   27225.885 - 3.53e-43
JTT+R6           -12791.995   26145.989 - 2.82e-42   28547.262 - 5.62e-83   27228.458 - 9.75e-44
JTTDCMUT+I+R5    -12796.608   26153.216 - 7.61e-44   28501.872 - 4.04e-73   27231.832 -  1.8e-44
JTTDCMUT+R4      -12805.449   26164.899 - 2.21e-46   28365.070 - 2.05e-43   27231.959 - 1.69e-44
JTTDCMUT+R6      -12795.754   26153.509 - 6.57e-44   28554.782 - 1.31e-84   27235.978 - 2.27e-45
LG+R5            -12802.641   26163.281 - 4.96e-46   28460.928 - 3.14e-64   27238.046 - 8.07e-46
LG+R6            -12799.989   26161.977 - 9.53e-46   28563.250 -  1.9e-86   27244.446 - 3.29e-47
LG+R4            -12812.032   26178.065 - 3.06e-49   28378.236 - 2.84e-46   27245.125 - 2.34e-47
LG+I+R5          -12803.441   26166.883 -  8.2e-47   28515.539 - 4.35e-76   27245.499 - 1.94e-47
LG+I+R4          -12812.058   26180.116 -  1.1e-49   28428.289 - 3.84e-57   27251.028 - 1.22e-48
LG+I+R6          -12801.447   26166.893 - 8.15e-47   28622.463 - 2.63e-99   27253.214 -  4.1e-49
LG+G4            -12838.157   26220.313 - 2.05e-58   28200.473 - 1.13e-07   27268.112 - 2.39e-52
LG+I+G4          -12835.557   26217.114 - 1.01e-57   28238.790 - 5.42e-16   27268.765 - 1.72e-52
Q.PFAM+R5        -12823.271   26204.542 - 5.45e-55   28502.189 - 3.45e-73   27279.306 - 8.86e-55
Q.PFAM+R4        -12832.219   26218.438 - 5.23e-58   28418.609 - 4.86e-55   27285.498 - 4.01e-56
LG+I+R3          -12835.470   26222.941 - 5.51e-59   28376.518 - 6.71e-46   27286.149 -  2.9e-56
Q.PFAM+R6        -12821.080   26204.160 - 6.59e-55   28605.432 - 1.31e-95   27286.628 - 2.28e-56
Q.PFAM+I+R5      -12824.193   26208.385 - 7.97e-56   28557.042 - 4.23e-85   27287.002 - 1.89e-56
Q.INSECT+F+R5    -12771.738   26139.476 - 7.33e-41   29776.293 -        0   27287.433 - 1.52e-56
Q.INSECT+F+R4    -12781.826   26155.652 - 2.25e-44   29603.181 - 2.88e-312   27295.904 -  2.2e-58
Q.INSECT+F+I+R5  -12773.090   26144.181 - 6.97e-42   29881.681 -        0   27295.990 - 2.11e-58
Q.INSECT+F+R6    -12770.568   26141.136 -  3.2e-41   29983.689 -        0   27296.796 - 1.41e-58
LG+R3            -12846.747   26243.494 -  1.9e-63   28351.828 - 1.54e-40   27302.850 - 6.84e-60
Q.PLANT+F+R5     -12789.176   26174.352 - 1.96e-48   29811.168 -        0   27322.308 - 4.07e-64
Q.PLANT+F+R6     -12784.046   26168.091 - 4.48e-47   30010.644 -        0   27323.752 - 1.98e-64
Q.PLANT+F+R4     -12799.499   26190.998 - 4.75e-52   29638.527 - 6.09e-320   27331.250 - 4.66e-66
Q.PLANT+F+I+R5   -12790.788   26179.577 - 1.44e-49   29917.077 -        0   27331.385 - 4.35e-66
Q.MAMMAL+R5      -12863.713   26285.425 - 1.49e-72   28583.072 - 9.42e-91   27360.190 - 2.42e-72
Q.YEAST+F+R5     -12809.503   26215.006 - 2.91e-57   29851.823 -        0   27362.963 - 6.05e-73
Q.MAMMAL+R4      -12873.205   26300.410 - 8.29e-76   28500.581 -  7.7e-73   27367.470 - 6.35e-74
Q.MAMMAL+I+R5    -12864.708   26289.416 - 2.02e-73   28638.073 - 1.07e-102   27368.033 - 4.79e-74
Q.YEAST+F+R4     -12818.291   26228.581 - 3.28e-60   29676.111 -        0   27368.833 - 3.21e-74
Q.YEAST+F+R6     -12806.761   26213.523 - 6.11e-57   30056.076 -        0   27369.183 -  2.7e-74
Q.YEAST+F+I+R5   -12810.217   26218.434 - 5.24e-58   29955.934 -        0   27370.242 - 1.59e-74
Q.MAMMAL+R6      -12863.045   26288.091 - 3.92e-73   28689.363 - 7.82e-114   27370.559 - 1.36e-74
JTT+F+R5         -12828.638   26253.276 - 1.42e-65   29890.092 -        0   27401.232 - 2.96e-81
JTTDCMUT+F+R5    -12831.211   26258.422 - 1.09e-66   29895.239 -        0   27406.379 - 2.26e-82
JTT+F+R4         -12838.209   26268.419 - 7.34e-69   29715.948 -        0   27408.671 - 7.18e-83
JTT+F+I+R5       -12829.864   26257.728 - 1.54e-66   29995.228 -        0   27409.537 - 4.66e-83
JTT+F+R6         -12827.421   26254.841 - 6.51e-66   30097.394 -        0   27410.502 - 2.88e-83
JTTDCMUT+F+I+R5  -12831.948   26261.895 - 1.91e-67   29999.395 -        0   27413.704 -  5.8e-84
JTTDCMUT+F+R4    -12840.813   26273.627 - 5.43e-70   29721.156 -        0   27413.879 - 5.31e-84
JTTDCMUT+F+R6    -12829.984   26259.968 - 5.02e-67   30102.522 -        0   27415.629 - 2.22e-84
LG+F+R5          -12838.209   26272.418 - 9.93e-70   29909.235 -        0   27420.375 - 2.07e-85
LG+F+R4          -12847.331   26286.661 - 8.02e-73   29734.191 -        0   27426.913 - 7.85e-87
LG+F+R6          -12835.629   26271.259 - 1.77e-69   30113.812 -        0   27426.920 - 7.83e-87
LG+F+I+R5        -12839.354   26276.708 - 1.16e-70   30014.208 -        0   27428.516 - 3.52e-87
LG+I+R2          -12917.685   26383.371 - 8.02e-94   28447.754 - 2.28e-61   27438.874 - 1.99e-89
WAG+R5           -12909.424   26376.849 - 2.09e-92   28674.496 - 1.32e-110   27451.613 -  3.4e-92
WAG+I+R5         -12910.823   26381.645 -  1.9e-93   28730.302 - 1.01e-122   27460.262 -  4.5e-94
WAG+R4           -12919.735   26393.471 - 5.14e-96   28593.642 - 4.77e-93   27460.531 - 3.94e-94
WAG+R6           -12908.461   26378.922 - 7.41e-93   28780.194 - 1.48e-133   27461.391 - 2.56e-94
Q.PFAM+F+R5      -12867.871   26331.743 -  1.3e-82   29968.559 -        0   27479.699 - 2.71e-98
Q.PFAM+F+R4      -12876.338   26344.675 - 2.03e-85   29792.204 -        0   27484.927 - 1.98e-99
Q.PFAM+F+R6      -12864.786   26329.572 - 3.86e-82   30172.126 -        0   27485.233 -  1.7e-99
Q.PFAM+F+I+R5    -12868.915   26335.830 - 1.69e-83   30073.330 -        0   27487.638 - 5.11e-100
VT+R5            -12937.366   26432.732 - 1.53e-104   28730.379 - 9.7e-123   27507.496 - 2.49e-104
Q.BIRD+R5        -12938.589   26435.179 - 4.51e-105   28732.826 - 2.85e-123   27509.943 - 7.33e-105
LG+R2            -12957.778   26461.557 - 8.43e-111   28483.232 - 4.51e-69   27513.208 - 1.43e-105
VT+I+R5          -12937.708   26435.415 -   4e-105   28784.072 - 2.13e-134   27514.032 - 9.49e-106
Q.BIRD+I+R5      -12938.898   26437.795 - 1.22e-105   28786.452 - 6.47e-135   27516.412 - 2.89e-106
CPREV+R5         -12942.295   26442.589 - 1.11e-106   28740.236 - 7.02e-125   27517.354 - 1.8e-106
VT+R4            -12948.391   26450.781 - 1.84e-108   28650.953 - 1.71e-105   27517.841 - 1.41e-106
VT+R6            -12937.308   26436.615 - 2.2e-105   28837.888 - 4.38e-146   27519.084 - 7.59e-107
Q.BIRD+R6        -12937.724   26437.448 - 1.45e-105   28838.720 - 2.89e-146   27519.916 - 5.01e-107
Q.BIRD+R4        -12949.710   26453.420 - 4.93e-109   28653.592 - 4.58e-106   27520.480 - 3.78e-107
CPREV+R6         -12939.891   26441.782 - 1.66e-106   28843.055 - 3.31e-147   27524.251 - 5.73e-108
CPREV+I+R5       -12943.091   26446.183 - 1.84e-107   28794.839 - 9.76e-137   27524.799 - 4.36e-108
CPREV+R4         -12956.958   26467.916 - 3.51e-112   28668.088 - 3.26e-109   27534.976 - 2.69e-110
MTINV+F+R5       -12898.645   26393.291 - 5.62e-96   30030.107 -        0   27541.247 - 1.17e-111
MTINV+F+R6       -12894.218   26388.436 - 6.37e-95   30230.989 -        0   27544.097 - 2.81e-112
MTINV+F+R4       -12906.738   26405.476 - 1.27e-98   29853.005 -        0   27545.728 - 1.24e-112
MTINV+F+I+R5     -12898.160   26394.321 - 3.36e-96   30131.821 -        0   27546.129 - 1.02e-112
MTZOA+F+R5       -12903.466   26402.933 - 4.53e-98   30039.749 -        0   27550.889 - 9.42e-114
MTZOA+F+R6       -12900.343   26400.686 - 1.39e-97   30243.239 -        0   27556.347 - 6.15e-115
MTZOA+F+I+R5     -12905.259   26408.517 - 2.78e-99   30146.017 -        0   27560.326 - 8.41e-116
MTZOA+F+R4       -12918.407   26428.815 - 1.09e-103   29876.344 -        0   27569.066 - 1.06e-117
Q.MAMMAL+F+R5    -12925.672   26447.343 - 1.03e-107   30084.160 -        0   27595.300 - 2.14e-123
Q.MAMMAL+F+R6    -12924.172   26448.345 - 6.24e-108   30290.898 -        0   27604.005 - 2.75e-125
Q.MAMMAL+F+I+R5  -12927.359   26452.718 - 7.01e-109   30190.218 -        0   27604.526 - 2.12e-125
Q.MAMMAL+F+R4    -12936.762   26465.524 - 1.16e-111   29913.053 -        0   27605.776 - 1.14e-125
DAYHOFF+R5       -12987.429   26532.858 - 2.77e-126   28830.506 - 1.76e-144   27607.623 - 4.51e-126
DCMUT+R5         -12988.927   26535.855 - 6.2e-127   28833.502 - 3.93e-145   27610.619 - 1.01e-126
DAYHOFF+R4       -12994.875   26543.751 - 1.2e-128   28743.922 - 1.11e-125   27610.811 - 9.17e-127
DAYHOFF+I+R5     -12986.295   26532.590 - 3.17e-126   28881.247 - 1.68e-155   27611.207 - 7.52e-127
DCMUT+R4         -12997.143   26548.285 - 1.24e-129   28748.457 - 1.15e-126   27615.346 - 9.5e-128
DCMUT+I+R5       -12989.127   26538.254 - 1.87e-127   28886.911 - 9.92e-157   27616.871 - 4.43e-128
DAYHOFF+R6       -12986.587   26535.174 - 8.71e-127   28936.447 - 1.74e-167   27617.643 - 3.01e-128
DCMUT+R6         -12988.499   26538.998 - 1.29e-127   28940.271 - 2.57e-168   27621.467 - 4.45e-129
WAG+F+R5         -12940.522   26477.044 - 3.66e-114   30113.861 -        0   27625.001 - 7.6e-130
WAG+F+R4         -12950.128   26492.257 - 1.82e-117   29939.786 -        0   27632.509 - 1.78e-131
WAG+F+I+R5       -12941.775   26481.550 - 3.84e-115   30219.050 -        0   27633.359 - 1.16e-131
WAG+F+R6         -12939.143   26478.286 - 1.96e-114   30320.839 -        0   27633.947 - 8.68e-132
RTREV+R5         -13009.015   26576.029 - 1.17e-135   28873.676 - 7.41e-154   27650.794 - 1.91e-135
RTREV+R6         -13005.679   26573.359 - 4.45e-135   28974.631 - 8.87e-176   27655.828 - 1.54e-136
RTREV+I+R5       -13008.770   26577.540 - 5.5e-136   28926.197 - 2.92e-165   27656.157 - 1.3e-136
RTREV+R4         -13018.088   26590.175 - 9.93e-139   28790.347 - 9.22e-136   27657.236 - 7.61e-137
DAYHOFF+F+R5     -12956.752   26509.504 - 3.27e-121   30146.320 -        0   27657.460 - 6.8e-137
MTMET+F+R5       -12957.752   26511.503 - 1.2e-121   30148.320 -        0   27659.460 - 2.5e-137
DCMUT+F+R5       -12958.705   26513.409 - 4.64e-122   30150.225 -        0   27661.365 - 9.65e-138
DAYHOFF+F+I+R5   -12956.069   26510.137 - 2.38e-121   30247.637 -        0   27661.946 - 7.22e-138
DAYHOFF+F+R4     -12965.045   26522.089 - 6.05e-124   29969.619 -        0   27662.341 - 5.92e-138
MTMET+F+R6       -12953.449   26506.897 - 1.2e-120   30349.451 -        0   27662.558 - 5.31e-138
MTMET+F+I+R5     -12956.967   26511.933 - 9.7e-122   30249.433 -        0   27663.742 - 2.94e-138
MTMET+F+R4       -12966.522   26525.045 - 1.38e-124   29972.574 -        0   27665.297 - 1.35e-138
DCMUT+F+R4       -12967.533   26527.066 - 5.02e-125   29974.595 -        0   27667.318 - 4.92e-139
DAYHOFF+F+R6     -12956.017   26512.034 - 9.23e-122   30354.587 -        0   27667.694 - 4.08e-139
DCMUT+F+I+R5     -12958.943   26515.886 - 1.34e-122   30253.386 -        0   27667.694 - 4.08e-139
DCMUT+F+R6       -12958.095   26516.191 - 1.15e-122   30358.744 -        0   27671.851 - 5.1e-140
RTREV+F+R5       -12969.417   26534.835 - 1.03e-126   30171.651 -        0   27682.791 - 2.15e-142
RTREV+F+R6       -12965.935   26531.870 - 4.55e-126   30374.423 -        0   27687.531 - 2.01e-143
RTREV+F+R4       -12978.143   26548.285 - 1.24e-129   29995.815 -        0   27688.537 - 1.21e-143
RTREV+F+I+R5     -12969.494   26536.988 - 3.52e-127   30274.488 -        0   27688.796 - 1.07e-143
CPREV+F+R5       -12989.095   26574.190 - 2.94e-135   30211.006 -        0   27722.146 - 6.11e-151
CPREV+F+R6       -12987.039   26574.079 - 3.11e-135   30416.632 -        0   27729.739 - 1.37e-152
CPREV+F+I+R5     -12990.025   26578.050 - 4.26e-136   30315.550 -        0   27729.858 - 1.29e-152
VT+F+R5          -12993.173   26582.345 - 4.98e-137   30219.161 -        0   27730.301 - 1.04e-152
CPREV+F+R4       -13001.458   26594.916 - 9.28e-140   30042.446 -        0   27735.168 - 9.09e-154
VT+F+I+R5        -12993.651   26585.302 - 1.14e-137   30322.802 -        0   27737.110 - 3.44e-154
VT+F+R4          -13004.349   26600.698 - 5.15e-141   30048.227 -        0   27740.950 - 5.05e-155
VT+F+R6          -12992.842   26585.685 - 9.38e-138   30428.238 -        0   27741.345 - 4.14e-155
Q.BIRD+F+R5      -13002.766   26601.532 - 3.39e-141   30238.348 -        0   27749.488 - 7.06e-157
Q.BIRD+F+R6      -13000.310   26600.619 - 5.36e-141   30443.172 -        0   27756.280 - 2.37e-158
Q.BIRD+F+I+R5    -13003.736   26605.472 - 4.73e-142   30342.972 -        0   27757.280 - 1.43e-158
Q.BIRD+F+R4      -13014.567   26621.133 - 1.88e-145   30068.663 -        0   27761.385 - 1.84e-159
FLU+R5           -13080.281   26718.562 - 1.31e-166   29016.209 - 8.31e-185   27793.327 - 2.13e-166
FLU+R6           -13076.076   26714.153 - 1.19e-165   29115.426 - 2.37e-206   27796.622 - 4.11e-167
FLU+I+R5         -13080.875   26721.750 - 2.67e-167   29070.407 - 1.41e-196   27800.367 - 6.32e-168
FLU+R4           -13094.343   26742.685 - 7.58e-172   28942.857 - 7.04e-169   27809.745 - 5.81e-170
HIVB+R5          -13096.437   26750.873 - 1.26e-173   29048.520 -   8e-192   27825.638 - 2.06e-173
HIVB+R6          -13091.371   26744.741 - 2.71e-172   29146.014 - 5.4e-213   27827.210 - 9.37e-174
HIVB+I+R5        -13094.921   26749.842 - 2.12e-173   29098.499 - 1.12e-202   27828.459 - 5.02e-174
MTREV+F+R5       -13042.517   26681.035 - 1.85e-158   30317.851 -        0   27828.991 - 3.85e-174
MTREV+F+R4       -13049.446   26690.893 - 1.34e-160   30138.422 -        0   27831.145 - 1.31e-174
MTREV+F+I+R5     -13041.856   26681.713 - 1.32e-158   30419.213 -        0   27833.521 - 3.99e-175
MTREV+F+R6       -13039.515   26679.030 - 5.04e-158   30521.583 -        0   27834.691 - 2.23e-175
HIVB+R4          -13107.053   26768.107 - 2.29e-177   28968.278 - 2.13e-174   27835.167 - 1.75e-175
BLOSUM62+R5      -13106.280   26770.560 - 6.71e-178   29068.207 - 4.25e-196   27845.324 - 1.09e-177
PMB+R5           -13106.498   26770.996 - 5.4e-178   29068.643 - 3.42e-196   27845.760 - 8.78e-178
BLOSUM62+R4      -13114.724   26783.449 - 1.07e-180   28983.620 - 9.91e-178   27850.509 - 8.18e-179
PMB+R4           -13114.807   26783.614 - 9.82e-181   28983.786 - 9.12e-178   27850.674 - 7.53e-179
BLOSUM62+I+R5    -13106.202   26772.404 - 2.67e-178   29121.061 - 1.42e-207   27851.021 - 6.33e-179
PMB+I+R5         -13106.463   26772.926 - 2.06e-178   29121.583 - 1.09e-207   27851.543 - 4.88e-179
BLOSUM62+R6      -13105.300   26772.600 - 2.42e-178   29173.872 - 4.82e-219   27855.068 - 8.36e-180
PMB+R6           -13105.945   26773.889 - 1.27e-178   29175.162 - 2.53e-219   27856.358 - 4.39e-180
MTZOA+R6         -13113.208   26788.417 - 8.9e-182   29189.689 - 1.77e-222   27870.886 - 3.07e-183
MTZOA+I+R5       -13117.254   26794.508 - 4.23e-183   29143.165 - 2.25e-212   27873.125 -   1e-183
MTZOA+R5         -13120.918   26799.836 - 2.95e-184   29097.483 - 1.87e-202   27874.601 - 4.8e-184
MTZOA+R4         -13130.262   26814.524 - 1.91e-187   29014.696 - 1.77e-184   27881.585 - 1.46e-185
MTART+F+R6       -13082.528   26765.056 - 1.05e-176   30607.610 -        0   27920.717 - 4.64e-194
MTART+F+R5       -13088.809   26773.619 - 1.45e-178   30410.435 -        0   27921.575 - 3.02e-194
MTART+F+I+R5     -13086.341   26770.683 - 6.31e-178   30508.183 -        0   27922.492 - 1.91e-194
MTART+F+R4       -13101.532   26795.064 - 3.21e-183   30242.593 -        0   27935.315 - 3.14e-197
HIVB+F+R6        -13094.152   26788.304 - 9.41e-182   30630.857 -        0   27943.965 - 4.16e-199
HIVB+F+R5        -13100.701   26797.403 - 9.95e-184   30434.219 -        0   27945.359 - 2.07e-199
HIVB+F+I+R5      -13099.383   26796.767 - 1.37e-183   30534.267 -        0   27948.575 - 4.15e-200
HIVB+F+R4        -13112.368   26816.735 - 6.31e-188   30264.264 -        0   27956.987 - 6.18e-202
FLU+F+R5         -13106.892   26809.784 - 2.04e-186   30446.600 -        0   27957.740 - 4.24e-202
FLU+F+R6         -13101.548   26803.097 - 5.77e-185   30645.650 -        0   27958.758 - 2.55e-202
FLU+F+I+R5       -13108.733   26815.467 - 1.19e-187   30552.967 -        0   27967.275 - 3.61e-204
FLU+F+R4         -13121.698   26835.396 - 5.59e-192   30282.926 -        0   27975.648 - 5.48e-206
FLAVI+R6         -13186.971   26935.942 - 8.22e-214   29337.215 - 1.64e-254   28018.411 - 2.84e-215
FLAVI+I+R5       -13193.384   26946.767 - 3.66e-216   29295.424 - 1.94e-245   28025.384 - 8.69e-217
FLAVI+R5         -13197.650   26953.300 - 1.4e-217   29250.947 - 8.85e-236   28028.065 - 2.27e-217
FLAVI+R4         -13205.243   26964.485 - 5.21e-220   29164.656 - 4.84e-217   28031.545 - 3.99e-218
MTVER+F+R5       -13148.876   26893.752 - 1.19e-204   30530.569 -        0   28041.709 - 2.48e-220
MTVER+F+R6       -13143.978   26887.956 - 2.16e-203   30730.509 -        0   28043.616 - 9.54e-221
MTVER+F+I+R5     -13148.539   26895.078 - 6.14e-205   30632.578 -        0   28046.887 - 1.86e-221
MTVER+F+R4       -13160.162   26912.324 - 1.1e-208   30359.853 -        0   28052.576 - 1.08e-222
PMB+F+R5         -13168.706   26933.412 - 2.91e-213   30570.228 -        0   28081.368 - 6.05e-229
PMB+F+I+R5       -13168.854   26935.708 - 9.23e-214   30673.208 -        0   28087.516 - 2.8e-230
PMB+F+R4         -13177.653   26947.306 - 2.8e-216   30394.835 -        0   28087.558 - 2.74e-230
PMB+F+R6         -13168.061   26936.122 - 7.51e-214   30778.675 -        0   28091.782 - 3.32e-231
BLOSUM62+F+R5    -13175.576   26947.153 - 3.02e-216   30583.969 -        0   28095.109 - 6.28e-232
BLOSUM62+F+I+R5  -13175.693   26949.385 - 9.9e-217   30686.885 -        0   28101.194 -   3e-233
BLOSUM62+F+R4    -13185.144   26962.287 - 1.56e-219   30409.817 -        0   28102.539 - 1.53e-233
BLOSUM62+F+R6    -13174.627   26949.254 - 1.06e-216   30791.808 -        0   28104.915 - 4.66e-234
MTMET+I+R5       -13235.919   27031.838 - 1.23e-234   29380.495 - 6.54e-264   28110.455 - 2.92e-235
MTMET+R6         -13233.634   27029.267 - 4.46e-234   29430.540 - 8.89e-275   28111.736 - 1.54e-235
MTMET+R5         -13241.669   27041.338 - 1.07e-236   29338.985 - 6.75e-255   28116.103 - 1.74e-236
MTMET+R4         -13251.252   27056.504 - 5.43e-240   29256.676 - 5.04e-237   28123.565 - 4.16e-238
FLAVI+F+R6       -13217.344   27034.688 - 2.97e-235   30877.241 -        0   28190.348 - 1.31e-252
FLAVI+F+R5       -13225.672   27047.344 - 5.3e-238   30684.160 -        0   28195.300 - 1.1e-253
FLAVI+F+I+R5     -13225.566   27049.133 - 2.17e-238   30786.633 -        0   28200.941 - 6.56e-255
MTINV+R5         -13290.219   27138.437 - 8.78e-258   29436.084 - 5.56e-276   28213.202 - 1.43e-257
MTINV+I+R5       -13287.776   27135.552 - 3.71e-257   29484.209 - 1.97e-286   28214.169 - 8.8e-258
FLAVI+F+R4       -13241.049   27074.098 - 8.21e-244   30521.628 -        0   28214.350 - 8.04e-258
MTINV+R6         -13285.033   27132.066 - 2.12e-256   29533.339 - 4.23e-297   28214.535 - 7.33e-258
MTINV+R4         -13300.143   27154.286 - 3.17e-261   29354.458 - 2.95e-258   28221.347 - 2.43e-259
MTMAM+F+R6       -13245.208   27090.416 - 2.35e-247   30932.969 -        0   28246.077 - 1.04e-264
MTMAM+F+I+R5     -13251.577   27101.153 - 1.1e-249   30838.653 -        0   28252.962 - 3.32e-266
MTMAM+F+R5       -13255.256   27106.513 - 7.51e-251   30743.329 -        0   28254.469 - 1.56e-266
MTMAM+F+R4       -13266.340   27124.679 - 8.53e-255   30572.208 -        0   28264.931 - 8.35e-269
MTREV+R5         -13347.274   27252.548 - 1.46e-282   29550.195 - 9.24e-301   28327.313 - 2.38e-282
MTREV+I+R5       -13345.407   27250.814 - 3.48e-282   29599.470 - 1.84e-311   28329.430 - 8.24e-283
MTREV+R4         -13355.182   27264.364 - 3.97e-285   29464.535 - 3.69e-282   28331.424 - 3.04e-283
MTREV+R6         -13344.563   27251.127 - 2.97e-282   29652.400 - 5.93e-323   28333.596 - 1.03e-283
LG+I             -13410.185   27364.371 - 7.63e-307   29344.531 - 4.22e-256   28412.170 - 8.9e-301
MTART+I+R5       -13394.543   27349.086 - 1.59e-303   29697.743 -        0   28427.703 - 3.77e-304
MTART+R5         -13397.578   27353.156 - 2.08e-304   29650.803 - 1.33e-322   28427.921 - 3.38e-304
MTART+R6         -13391.955   27345.910 - 7.78e-303   29747.183 -        0   28428.379 - 2.69e-304
MTART+R4         -13408.211   27370.422 - 3.7e-308   29570.593 - 3.44e-305   28437.482 - 2.84e-306
MTVER+R5         -13410.331   27378.662 - 6.01e-310   29676.309 -        0   28453.426 - 9.79e-310
MTVER+I+R5       -13408.260   27376.521 - 1.75e-309   29725.178 -        0   28455.138 - 4.16e-310
MTVER+R6         -13406.033   27374.066 - 5.99e-309   29775.339 -        0   28456.535 - 2.07e-310
MTVER+R4         -13423.893   27401.785 - 5.73e-315   29601.957 - 5.32e-312   28468.845 - 4.39e-313
MTMAM+R6         -13535.264   27632.528 -        0   30033.801 -        0   28714.997 -        0
MTMAM+I+R5       -13538.996   27637.992 -        0   29986.649 -        0   28716.609 -        0
MTMAM+R5         -13544.271   27646.541 -        0   29944.188 -        0   28721.306 -        0
MTMAM+R4         -13555.121   27664.242 -        0   29864.413 -        0   28731.302 -        0
LG               -13624.555   27791.109 -        0   29730.899 -        0   28835.056 -        0
HIVW+F+R5        -13611.820   27819.640 -        0   31456.457 -        0   28967.597 -        0
HIVW+R5          -13669.107   27896.214 -        0   30193.861 -        0   28970.979 -        0
HIVW+F+R6        -13608.929   27817.859 -        0   31660.412 -        0   28973.520 -        0
HIVW+F+I+R5      -13612.514   27823.028 -        0   31560.528 -        0   28974.837 -        0
HIVW+I+R5        -13669.364   27898.727 -        0   30247.384 -        0   28977.344 -        0
HIVW+R6          -13666.954   27895.909 -        0   30297.181 -        0   28978.378 -        0
HIVW+F+R4        -13626.639   27845.277 -        0   31292.807 -        0   28985.529 -        0
HIVW+R4          -13687.577   27929.154 -        0   30129.325 -        0   28996.214 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R5

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.3060,0.0871) (0.3246,0.5128) (0.2227,1.3760) (0.1241,2.8728) (0.0226,6.3609)

 Category  Relative_rate  Proportion
  1         0.0871         0.3060
  2         0.5128         0.3246
  3         1.3760         0.2227
  4         2.8728         0.1241
  5         6.3609         0.0226

STARTING TREE
-------------

Log-likelihood of the tree: -12698.7284 (s.e. 599.1799)
Unconstrained log-likelihood (without tree): -2035.1802
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 25955.4569
Corrected Akaike information criterion (AICc) score: 28253.1039
Bayesian information criterion (BIC) score: 27030.2214

Total tree length (sum of branch lengths): 11.0022
Sum of internal branch lengths: 4.6283 (42.0666% of tree length)

WARNING: 19 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acorus_americanus_1' is drawn at root

+--Acorus_americanus_1
|
|        +--Acorus_americanus_2
|     +--|
|     |  |              +--Arabidopsis_thaliana_AtSK11
|     |  |           +--|
|     |  |           |  +--Arabidopsis_thaliana_AtSK12
|     |  |        +--|
|     |  |        |  |     +--Medicago_sativa_MSK1
|     |  |        |  |  +--|
|     |  |        |  |  |  +**Medicago_truncatula_2
|     |  |        |  +--|
|     |  |        |     +**Trifolium_repens
|     |  |     +--|
|     |  |     |  |        +**Citrus_sinensis
|     |  |     |  |     +--|
|     |  |     |  |     |  +**Lotus_japonicus
|     |  |     |  |  +--|
|     |  |     |  |  |  |     +--Lycopersicon_esculentum_1
|     |  |     |  |  |  |  +--|
|     |  |     |  |  |  |  |  |  +--Medicago_truncatula_1
|     |  |     |  |  |  |  |  +**|
|     |  |     |  |  |  |  |     +**Solanum_tuberosum_2
|     |  |     |  |  |  +--|
|     |  |     |  |  |     +--Nicotiana_tabacum_NSK1
|     |  |     |  +--|
|     |  |     |     +--Glycine_max_1
|     |  |  +--|
|     |  |  |  |  +--Gossypium_hirsutum
|     |  |  |  +--|
|     |  |  |     +--Populus_tremula_x_Populus_tremuloides
|     |  +**|
|     |     |     +--Beta_vulgaris_1
|     |     |  +--|
|     |     |  |  +--Solanum_tuberosum_3
|     |     +--|
|     |        +--Mesembryanthemum_crystallinum_2
|  +**|
|  |  |              +--Beta_vulgaris_2
|  |  |           +--|
|  |  |           |  |     +--Cicer_arietinum
|  |  |           |  |  +--|
|  |  |           |  |  |  |  +**Medicago_sativa_MSK2
|  |  |           |  |  |  +--|
|  |  |           |  |  |     +--Medicago_truncatula_3
|  |  |           |  +--|
|  |  |           |     +--Glycine_max_2
|  |  |        +--|
|  |  |        |  |  +--Medicago_sativa_MSK3
|  |  |        |  +--|
|  |  |        |     +--Medicago_truncatula_4
|  |  |     +--|
|  |  |     |  |        +**Hordeum_vulgare_1
|  |  |     |  |     +**|
|  |  |     |  |     |  +--Triticum_aestivum_2
|  |  |     |  |  +**|
|  |  |     |  |  |  |  +**Hordeum_vulgare_4
|  |  |     |  |  |  +--|
|  |  |     |  |  |     +**Triticum_aestivum_1
|  |  |     |  +--|
|  |  |     |     +**Secale_cereale
|  |  |  +**|
|  |  |  |  +--Persea_americana_1
|  |  +**|
|  |     |        +--Oryza_sativa_Os01g19150
|  |     |     +--|
|  |     |     |  +--Sorghum_bicolor_2
|  |     |  +--|
|  |     |  |  +----Persea_americana_3
|  |     +--|
|  |        |  +--Oryza_sativa_Os05g04340
|  |        +--|
|  |           |  +--Sorghum_bicolor_1
|  |           +--|
|  |              +--Triticum_aestivum_TaGSK
+**|
|  |              +**Acorus_americanus_3
|  |           +--|
|  |           |  +--Zamia_fischeri
|  |        +**|
|  |        |  |                             +------Amborella_trichopoda_1
|  |        |  |                          +--|
|  |        |  |                          |  |                 +-----Arabidopsis_thaliana_AtSK31
|  |        |  |                          |  |              +--|
|  |        |  |                          |  |              |  |  +**Arabidopsis_thaliana_AtSK32
|  |        |  |                          |  |              |  +--|
|  |        |  |                          |  |              |     +--Brassica_napus
|  |        |  |                          |  |           +--|
|  |        |  |                          |  |           |  |     +--Lycopersicon_esculentum_3
|  |        |  |                          |  |           |  |  +--|
|  |        |  |                          |  |           |  |  |  |     +--Nicotiana_tabacum_NSK6
|  |        |  |                          |  |           |  |  |  |  +--|
|  |        |  |                          |  |           |  |  |  |  |  +--Nicotiana_tabacum_NSK91
|  |        |  |                          |  |           |  |  |  +--|
|  |        |  |                          |  |           |  |  |     |  +--Petunia_hybrida_PSK61
|  |        |  |                          |  |           |  |  |     +--|
|  |        |  |                          |  |           |  |  |        +**Petunia_hybrida_PSK62
|  |        |  |                          |  |           |  +--|
|  |        |  |                          |  |           |     |     +--Nicotiana_tabacum_NSK111
|  |        |  |                          |  |           |     |  +--|
|  |        |  |                          |  |           |     |  |  +--Nicotiana_tabacum_NSK59
|  |        |  |                          |  |           |     +--|
|  |        |  |                          |  |           |        +--Petunia_hybrida_PSK7
|  |        |  |                          |  |        +--|
|  |        |  |                          |  |        |  |   +--Medicago_sativa_MsGSK1
|  |        |  |                          |  |        |  +---|
|  |        |  |                          |  |        |      +--Medicago_truncatula_6
|  |        |  |                          |  |     +--|
|  |        |  |                          |  |     |  +----Medicago_truncatula_5
|  |        |  |                          |  |  +--|
|  |        |  |                          |  |  |  +--Persea_americana_5
|  |        |  |                          |  +--|
|  |        |  |                          |     +-----Oryza_sativa_Os10g37740
|  |        |  |                       +--|
|  |        |  |                       |  |                          +--Arabidopsis_thaliana_AtSK41
|  |        |  |                       |  |                       +--|
|  |        |  |                       |  |                       |  +--Arabidopsis_thaliana_AtSK42
|  |        |  |                       |  |                    +**|
|  |        |  |                       |  |                    |  +---Gossypium_arboretum
|  |        |  |                       |  |                 +**|
|  |        |  |                       |  |                 |  +--Mesembryanthemum_crystallinum_1
|  |        |  |                       |  |              +--|
|  |        |  |                       |  |              |  +--Medicago_sativa_MsGSK2
|  |        |  |                       |  |           +--|
|  |        |  |                       |  |           |  +**Lycopersicon_esculentum_4
|  |        |  |                       |  |        +**|
|  |        |  |                       |  |        |  |        +--Hordeum_vulgare_3
|  |        |  |                       |  |        |  |     +--|
|  |        |  |                       |  |        |  |     |  +**Triticum_aestivum_5
|  |        |  |                       |  |        |  |  +--|
|  |        |  |                       |  |        |  |  |  +--Oryza_sativa_Os03g62500
|  |        |  |                       |  |        |  +--|
|  |        |  |                       |  |        |     |     +**Sorghum_bicolor_4
|  |        |  |                       |  |        |     |  +--|
|  |        |  |                       |  |        |     |  |  +--Sorghum_propinquum
|  |        |  |                       |  |        |     +--|
|  |        |  |                       |  |        |        +--Zea_mays_3
|  |        |  |                       |  |     +--|
|  |        |  |                       |  |     |  |  +--Nuphar_advena_3
|  |        |  |                       |  |     |  +**|
|  |        |  |                       |  |     |     +--Pinus_taeda_2
|  |        |  |                       |  |  +--|
|  |        |  |                       |  |  |  |  +--Nuphar_advena_4
|  |        |  |                       |  |  |  +--|
|  |        |  |                       |  |  |     +--Nuphar_advena_5
|  |        |  |                       |  +--|
|  |        |  |                       |     |                        +--Caenorhabditis_briggsae
|  |        |  |                       |     |               +--------|
|  |        |  |                       |     |               |        +--Caenorhabditis_elegans
|  |        |  |                       |     |            +--|
|  |        |  |                       |     |            |  |           +--Ciona_intestinalis
|  |        |  |                       |     |            |  |        +--|
|  |        |  |                       |     |            |  |        |  |  +--Danio_rerio_DrGSK3alpha
|  |        |  |                       |     |            |  |        |  +--|
|  |        |  |                       |     |            |  |        |     |  +--Homo_sapiens_HsGSK3B
|  |        |  |                       |     |            |  |        |     +--|
|  |        |  |                       |     |            |  |        |        +--Rattus_norvegicus_RnGSK3A
|  |        |  |                       |     |            |  |     +--|
|  |        |  |                       |     |            |  |     |  |     +--Danio_rerio_DrGSK3
|  |        |  |                       |     |            |  |     |  |  +--|
|  |        |  |                       |     |            |  |     |  |  |  |     +--Homo_sapiens_HsGSK3A
|  |        |  |                       |     |            |  |     |  |  |  |  +**|
|  |        |  |                       |     |            |  |     |  |  |  |  |  +**Mus_musculus
|  |        |  |                       |     |            |  |     |  |  |  +--|
|  |        |  |                       |     |            |  |     |  |  |     +--Rattus_norvegicus_RnGSK3B
|  |        |  |                       |     |            |  |     |  +--|
|  |        |  |                       |     |            |  |     |     +--Xenopus_laevis
|  |        |  |                       |     |            |  |  +--|
|  |        |  |                       |     |            |  |  |  |  +----------Hydra_vulgaris
|  |        |  |                       |     |            |  |  |  +--|
|  |        |  |                       |     |            |  |  |     +----Paracentrotus_lividus
|  |        |  |                       |     |            |  +--|
|  |        |  |                       |     |            |     |      +**Drosophila_melanogaster_DmCG2621
|  |        |  |                       |     |            |     +------|
|  |        |  |                       |     |            |            +--Drosophila_melanogaster_SGG
|  |        |  |                       |     |         +--|
|  |        |  |                       |     |         |  |           +------Colletotrichum_gloeosporioides
|  |        |  |                       |     |         |  +-----------|
|  |        |  |                       |     |         |              +--Neurospora_crassa
|  |        |  |                       |     |      +--|
|  |        |  |                       |     |      |  |  +----------Dictyostelium_discoideum
|  |        |  |                       |     |      |  +--|
|  |        |  |                       |     |      |     |                                  +--Plasmodium_falciparum
|  |        |  |                       |     |      |     +----------------------------------|
|  |        |  |                       |     |      |                                        +------Plasmodium_yoelii
|  |        |  |                       |     |  +---|
|  |        |  |                       |     |  |   |   +-------------------------------Guillardia_theta
|  |        |  |                       |     |  |   +---|
|  |        |  |                       |     |  |       +-----Porphyra_yezoensis
|  |        |  |                       |     +--|
|  |        |  |                       |        +-------Chlamydomonas_reinhardtii
|  |        |  |                    +--|
|  |        |  |                    |  |  +---Persea_americana_4
|  |        |  |                    |  +**|
|  |        |  |                    |     +--Pinus_taeda_3
|  |        |  |                 +--|
|  |        |  |                 |  |        +--Physcomitrella_patens_1
|  |        |  |                 |  |     +--|
|  |        |  |                 |  |     |  +--Physcomitrella_patens_2
|  |        |  |                 |  |  +--|
|  |        |  |                 |  |  |  +--Physcomitrella_patens_3
|  |        |  |                 |  +--|
|  |        |  |                 |     |  +--Physcomitrella_patens_4
|  |        |  |                 |     +--|
|  |        |  |                 |        +--Physcomitrella_patens_5
|  |        |  |              +--|
|  |        |  |              |  +--Welwitschia_mirabilis
|  |        |  |           +**|
|  |        |  |           |  +--Pinus_taeda_1
|  |        |  |        +--|
|  |        |  |        |  |  +--Amborella_trichopoda_2
|  |        |  |        |  +--|
|  |        |  |        |     |  +----Ceratopteris_richardii
|  |        |  |        |     +--|
|  |        |  |        |        +--Nuphar_advena_1
|  |        |  |     +--|
|  |        |  |     |  +--Liriodendron_tulipifera
|  |        |  |  +--|
|  |        |  |  |  |              +--Arabidopsis_thaliana_AtSK21
|  |        |  |  |  |           +--|
|  |        |  |  |  |           |  +--Ricinus_communis_RSKdzeta
|  |        |  |  |  |        +--|
|  |        |  |  |  |        |  |  +--Arabidopsis_thaliana_AtSK22
|  |        |  |  |  |        |  +--|
|  |        |  |  |  |        |     +--Arabidopsis_thaliana_AtSK23
|  |        |  |  |  |     +--|
|  |        |  |  |  |     |  |        +--Eschscholzia_californica_4
|  |        |  |  |  |     |  |     +--|
|  |        |  |  |  |     |  |     |  +--Nuphar_advena_2
|  |        |  |  |  |     |  |  +--|
|  |        |  |  |  |     |  |  |  +--Persea_americana_2
|  |        |  |  |  |     |  +--|
|  |        |  |  |  |     |     |        +--Oryza_sativa_Os01g10840
|  |        |  |  |  |     |     |     +--|
|  |        |  |  |  |     |     |     |  +--Triticum_aestivum_4
|  |        |  |  |  |     |     |  +--|
|  |        |  |  |  |     |     |  |  +--Oryza_sativa_Os05g11730
|  |        |  |  |  |     |     +--|
|  |        |  |  |  |     |        |     +--Oryza_sativa_Os02g14130
|  |        |  |  |  |     |        |  +--|
|  |        |  |  |  |     |        |  |  +--Oryza_sativa_Os06g35530
|  |        |  |  |  |     |        +--|
|  |        |  |  |  |     |           +--Zea_mays_2
|  |        |  |  |  |  +--|
|  |        |  |  |  |  |  +--Cucumis_sativus_2
|  |        |  |  |  +--|
|  |        |  |  |     +-----Pinus_taeda_4
|  |        |  +**|
|  |        |     |  +--Arabidopsis_thaliana_AtSK13
|  |        |     +--|
|  |        |        |     +**Lycopersicon_esculentum_2
|  |        |        |  +--|
|  |        |        |  |  +--Petunia_hybrida_PSK4
|  |        |        +--|
|  |        |           +--Solanum_tuberosum_1
|  |     +--|
|  |     |  +**Eschscholzia_californica_3
|  |  +--|
|  |  |  +--Cucumis_sativus_1
|  +--|
|     |  +--Eschscholzia_californica_2
|     +**|
|        |     +--Hordeum_vulgare_2
|        |  +--|
|        |  |  +--Triticum_aestivum_3
|        +--|
|           |  +--Oryza_sativa_Os01g14860
|           +--|
|              |  +--Sorghum_bicolor_3
|              +**|
|                 +--Zea_mays_1
|
+--Eschscholzia_californica_1

Tree in newick format:

(Acorus_americanus_1:0.0717910879,(((Acorus_americanus_2:0.0073301548,(((((Arabidopsis_thaliana_AtSK11:0.0087536416,Arabidopsis_thaliana_AtSK12:0.0078209468):0.0208204033,((Medicago_sativa_MSK1:0.0031531029,Medicago_truncatula_2:0.0000029071):0.0136604117,Trifolium_repens:0.0026429369):0.0165315618):0.0118642640,(((Citrus_sinensis:0.0000029071,Lotus_japonicus:0.0000029071):0.0782597016,((Lycopersicon_esculentum_1:0.0074271964,(Medicago_truncatula_1:0.0253400209,Solanum_tuberosum_2:0.0000021036):0.0022454202):0.0199532827,Nicotiana_tabacum_NSK1:0.0323728025):0.0174587671):0.0114816901,Glycine_max_1:0.0252442358):0.0030148692):0.0055685191,(Gossypium_hirsutum:0.0210841880,Populus_tremula_x_Populus_tremuloides:0.0191113725):0.0216334788):0.0057655505,((Beta_vulgaris_1:0.0096559787,Solanum_tuberosum_3:0.0422968933):0.0103024332,Mesembryanthemum_crystallinum_2:0.0378261311):0.0048071805):0.0000042869):0.0167543567,(((((Beta_vulgaris_2:0.0912660320,((Cicer_arietinum:0.0213580021,(Medicago_sativa_MSK2:0.0000029071,Medicago_truncatula_3:0.0062319394):0.0149471420):0.0239751461,Glycine_max_2:0.0168055845):0.0079319173):0.0045667986,(Medicago_sativa_MSK3:0.0067196766,Medicago_truncatula_4:0.0039476956):0.0170704037):0.0270766934,(((Hordeum_vulgare_1:0.0000030916,Triticum_aestivum_2:0.0506291770):0.0000030416,(Hordeum_vulgare_4:0.0000029071,Triticum_aestivum_1:0.0000023266):0.0110409641):0.0000025804,Secale_cereale:0.0000028774):0.0548257157):0.0117168107,Persea_americana_1:0.0388479589):0.0000031107,(((Oryza_sativa_Os01g19150:0.0351745714,Sorghum_bicolor_2:0.0288405421):0.0693179239,Persea_americana_3:0.1375403703):0.0092197035,(Oryza_sativa_Os05g04340:0.0131294039,(Sorghum_bicolor_1:0.0092556438,Triticum_aestivum_TaGSK:0.0150855214):0.0066921445):0.0232142035):0.0229650096):0.0000021916):0.0000025287,(((((Acorus_americanus_3:0.0000029071,Zamia_fischeri:0.0124751254):0.0252872282,((((((((((Amborella_trichopoda_1:0.1971866510,((((((Arabidopsis_thaliana_AtSK31:0.1632172516,(Arabidopsis_thaliana_AtSK32:0.0026875108,Brassica_napus:0.0166769162):0.0395798606):0.0380462426,((Lycopersicon_esculentum_3:0.0275604846,((Nicotiana_tabacum_NSK6:0.0031424325,Nicotiana_tabacum_NSK91:0.0095041880):0.0033037947,(Petunia_hybrida_PSK61:0.0030967582,Petunia_hybrida_PSK62:0.0000029071):0.0191182787):0.0124647807):0.0077605672,((Nicotiana_tabacum_NSK111:0.0221099337,Nicotiana_tabacum_NSK59:0.0061601897):0.0155654589,Petunia_hybrida_PSK7:0.0251891128):0.0389764396):0.0473794585):0.0080825790,(Medicago_sativa_MsGSK1:0.0197278623,Medicago_truncatula_6:0.0111464707):0.1086750439):0.0113874206,Medicago_truncatula_5:0.1397482958):0.0198397145,Persea_americana_5:0.0844818443):0.0238775136,Oryza_sativa_Os10g37740:0.1660278226):0.0188736115):0.0129103594,(((((((((Arabidopsis_thaliana_AtSK41:0.0236340084,Arabidopsis_thaliana_AtSK42:0.0389455157):0.0566421163,Gossypium_arboretum:0.1262370117):0.0000026092,Mesembryanthemum_crystallinum_1:0.0219047863):0.0016244313,Medicago_sativa_MsGSK2:0.0108981513):0.0088844857,Lycopersicon_esculentum_4:0.0000029071):0.0227055543,(((Hordeum_vulgare_3:0.0174568579,Triticum_aestivum_5:0.0018838589):0.0191866021,Oryza_sativa_Os03g62500:0.0073217329):0.0038993139,((Sorghum_bicolor_4:0.0000029071,Sorghum_propinquum:0.0074780260):0.0394692370,Zea_mays_3:0.0032118937):0.0463242380):0.0530655344):0.0000018710,(Nuphar_advena_3:0.0595543556,Pinus_taeda_2:0.0184889988):0.0000025378):0.0107246428,(Nuphar_advena_4:0.0069413157,Nuphar_advena_5:0.0139336359):0.0681101610):0.0637663121,((((((Caenorhabditis_briggsae:0.0260416732,Caenorhabditis_elegans:0.0168195808):0.2502965672,((((Ciona_intestinalis:0.0836894994,(Danio_rerio_DrGSK3alpha:0.0491083038,(Homo_sapiens_HsGSK3B:0.0092687597,Rattus_norvegicus_RnGSK3A:0.0036801900):0.0779108306):0.0439977610):0.0305286377,((Danio_rerio_DrGSK3:0.0247687593,((Homo_sapiens_HsGSK3A:0.0031614514,Mus_musculus:0.0000029071):0.0000029073,Rattus_norvegicus_RnGSK3B:0.0031780023):0.0142185775):0.0118697803,Xenopus_laevis:0.0341429941):0.0379186905):0.0230008678,(Hydra_vulgaris:0.2964606411,Paracentrotus_lividus:0.1431282102):0.0454380490):0.0382580160,(Drosophila_melanogaster_DmCG2621:0.0000029071,Drosophila_melanogaster_SGG:0.0032170894):0.1858329209):0.0501520111):0.0652842971,(Colletotrichum_gloeosporioides:0.2095053274,Neurospora_crassa:0.0109543393):0.3315621085):0.0593698205,(Dictyostelium_discoideum:0.2965918427,(Plasmodium_falciparum:0.0062275795,Plasmodium_yoelii:0.1849869292):0.9249450075):0.1004034528):0.0317254584,(Guillardia_theta:0.8673152354,Porphyra_yezoensis:0.1842931631):0.1081433488):0.1211843667,Chlamydomonas_reinhardtii:0.2282544812):0.0751589326):0.0099639516):0.0103712220,(Persea_americana_4:0.1066402691,Pinus_taeda_3:0.0711166350):0.0000025322):0.0179519748,(((Physcomitrella_patens_1:0.0096828045,Physcomitrella_patens_2:0.0128746447):0.0062090604,Physcomitrella_patens_3:0.0067691823):0.0041773699,(Physcomitrella_patens_4:0.0070382717,Physcomitrella_patens_5:0.0231841280):0.0087261756):0.0416963950):0.0174618778,Welwitschia_mirabilis:0.0283772292):0.0064372461,Pinus_taeda_1:0.0398405961):0.0000021398,(Amborella_trichopoda_2:0.0376567272,(Ceratopteris_richardii:0.1568055715,Nuphar_advena_1:0.0525052870):0.0086692549):0.0047782858):0.0074859199,Liriodendron_tulipifera:0.0293512280):0.0086991139,(((((Arabidopsis_thaliana_AtSK21:0.0470321285,Ricinus_communis_RSKdzeta:0.0369299393):0.0343807390,(Arabidopsis_thaliana_AtSK22:0.0222311067,Arabidopsis_thaliana_AtSK23:0.0119181782):0.0355232757):0.0140470241,(((Eschscholzia_californica_4:0.0443771627,Nuphar_advena_2:0.0346678785):0.0123796587,Persea_americana_2:0.0530532867):0.0037699351,(((Oryza_sativa_Os01g10840:0.0220794543,Triticum_aestivum_4:0.0832468026):0.0069986476,Oryza_sativa_Os05g11730:0.0201738347):0.0345191517,((Oryza_sativa_Os02g14130:0.0109556625,Oryza_sativa_Os06g35530:0.0646346718):0.0114641929,Zea_mays_2:0.0030457618):0.0280329905):0.0111544795):0.0070086335):0.0450722770,Cucumis_sativus_2:0.0237163596):0.0819297365,Pinus_taeda_4:0.1819683839):0.0131623502):0.0059258828,(Arabidopsis_thaliana_AtSK13:0.0399675505,((Lycopersicon_esculentum_2:0.0000029071,Petunia_hybrida_PSK4:0.0166133506):0.0180918529,Solanum_tuberosum_1:0.0295213337):0.0353616945):0.0090024904):0.0000025111):0.0000023301,Eschscholzia_californica_3:0.0000029071):0.0171409420,Cucumis_sativus_1:0.0246702007):0.0290553782,(Eschscholzia_californica_2:0.0368112867,((Hordeum_vulgare_2:0.0357492109,Triticum_aestivum_3:0.0196943450):0.0163931193,(Oryza_sativa_Os01g14860:0.0251947239,(Sorghum_bicolor_3:0.0065397737,Zea_mays_1:0.0160652354):0.0025382163):0.0039478212):0.0343391654):0.0000028297):0.0162379396):0.0000031020,Eschscholzia_californica_1:0.0424188606);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M1118_137_348.phy/output_files/iqtree/inference/pars_16.treefile -m "Q.INSECT+R5{0.305983,0.0871189,0.324589,0.512761,0.222684,1.37598,0.124116,2.87281,0.0226284,6.36091}" --length 348

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 19 00:21:13 2025
Total CPU time used: 2730.75 seconds (0h:45m:30s)
Total wall-clock time used: 2743.87 seconds (0h:45m:43s)

