IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 5

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 137 sequences with 348 amino-acid sites
Number of constant sites: 60 (= 17.2414% of all sites)
Number of invariant (constant or ambiguous constant) sites: 60 (= 17.2414% of all sites)
Number of parsimony informative sites: 234
Number of distinct site patterns: 347

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R5      -12665.270   25888.539 +    0.696   28186.186 - 2.98e-19   26963.304 +    0.882
Q.INSECT+R4      -12673.351   25900.701 -  0.00159   28100.873 +        1   26967.761 +    0.095
Q.INSECT+I+R5    -12666.302   25892.603 +   0.0912   28241.260 - 3.28e-31   26971.220 -   0.0169
Q.INSECT+R6      -12664.461   25890.921 +    0.211   28292.194 - 2.85e-42   26973.390 -  0.00569
Q.PLANT+R5       -12680.703   25919.406 - 1.38e-07   28217.053 - 5.91e-26   26994.171 - 1.75e-07
Q.PLANT+R6       -12677.391   25916.782 - 5.12e-07   28318.055 - 6.91e-48   26999.251 - 1.38e-08
Q.PLANT+R4       -12689.333   25932.666 - 1.82e-10   28132.838 - 1.15e-07   26999.726 - 1.09e-08
Q.PLANT+I+R5     -12681.144   25922.288 - 3.27e-08   28270.945 - 1.17e-37   27000.905 - 6.04e-09
Q.YEAST+R5       -12732.436   26022.871 - 4.71e-30   28320.518 - 2.02e-48   27097.636 - 5.97e-30
Q.YEAST+R4       -12740.140   26034.281 - 1.57e-32   28234.452 - 9.85e-30   27101.341 - 9.36e-31
Q.YEAST+I+R5     -12733.046   26026.093 -  9.4e-31   28374.750 - 3.38e-60   27104.710 - 1.74e-31
Q.YEAST+R6       -12730.712   26023.425 - 3.57e-30   28424.698 - 4.81e-71   27105.894 - 9.61e-32
JTT+R5           -12753.892   26065.784 - 2.26e-39   28363.431 - 9.69e-58   27140.548 - 2.87e-39
JTTDCMUT+R5      -12757.357   26072.715 - 7.07e-41   28370.362 - 3.03e-59   27147.479 - 8.96e-41
JTT+R4           -12763.320   26080.640 - 1.34e-42   28280.811 - 8.45e-40   27147.700 - 8.03e-41
JTT+I+R5         -12755.167   26070.334 - 2.32e-40   28418.991 - 8.35e-70   27148.951 - 4.29e-41
JTT+R6           -12753.560   26069.121 - 4.26e-40   28470.394 - 5.75e-81   27151.590 - 1.15e-41
JTTDCMUT+R4      -12766.654   26087.308 - 4.79e-44   28287.480 - 3.01e-41   27154.368 - 2.86e-42
JTTDCMUT+I+R5    -12758.351   26076.702 - 9.63e-42   28425.358 - 3.46e-71   27155.318 - 1.78e-42
JTTDCMUT+R6      -12757.269   26076.539 - 1.04e-41   28477.812 - 1.41e-82   27159.008 - 2.81e-43
LG+R5            -12767.084   26092.167 - 4.22e-45   28389.814 - 1.81e-63   27166.932 - 5.35e-45
LG+R4            -12776.074   26106.148 - 3.88e-48   28306.320 - 2.44e-45   27173.208 - 2.32e-46
LG+R6            -12765.144   26092.289 - 3.97e-45   28493.562 - 5.35e-86   27174.758 - 1.07e-46
LG+I+R5          -12768.445   26096.889 - 3.98e-46   28445.546 - 1.43e-75   27175.506 - 7.36e-47
LG+I+R4          -12776.595   26109.191 - 8.49e-49   28357.365 - 2.01e-56   27180.103 - 7.39e-48
LG+I+R6          -12766.967   26097.935 - 2.36e-46   28553.504 - 5.16e-99   27184.256 - 9.26e-49
LG+I+G4          -12798.367   26142.735 - 4.41e-56   28164.410 -  1.6e-14   27194.386 - 5.85e-51
LG+G4            -12801.307   26146.614 - 6.34e-57   28126.774 - 2.37e-06   27194.413 - 5.77e-51
Q.PFAM+R5        -12787.658   26133.316 -  4.9e-54   28430.963 -  2.1e-72   27208.081 - 6.21e-54
Q.INSECT+F+R5    -12733.286   26062.571 - 1.13e-38   29699.387 -        0   27210.527 - 1.83e-54
Q.PFAM+R4        -12795.457   26144.913 - 1.48e-56   28345.085 - 9.33e-54   27211.973 - 8.87e-55
LG+I+R3          -12798.462   26148.925 -    2e-57   28302.502 - 1.65e-44   27212.133 - 8.19e-55
Q.PFAM+I+R5      -12788.769   26137.539 - 5.93e-55   28486.195 - 2.13e-84   27216.155 -  1.1e-55
Q.PFAM+R6        -12785.908   26133.816 - 3.81e-54   28535.089 - 5.14e-95   27216.285 - 1.03e-55
Q.INSECT+F+R4    -12742.239   26076.477 - 1.08e-41   29524.007 - 9.34e-310   27216.729 - 8.22e-56
Q.INSECT+F+I+R5  -12734.781   26067.562 -  9.3e-40   29805.062 -        0   27219.370 -  2.2e-56
Q.INSECT+F+R6    -12732.370   26064.740 - 3.81e-39   29907.293 -        0   27220.400 - 1.31e-56
LG+R3            -12811.404   26172.808 -  1.3e-62   28281.141 - 7.16e-40   27232.164 - 3.66e-59
Q.PLANT+F+R5     -12745.709   26087.417 - 4.54e-44   29724.233 -        0   27235.373 - 7.35e-60
Q.PLANT+F+R6     -12741.860   26083.720 - 2.88e-43   29926.273 -        0   27239.381 - 9.92e-61
Q.PLANT+F+R4     -12754.112   26100.224 - 7.51e-47   29547.753 - 6.52e-315   27240.476 - 5.74e-61
Q.PLANT+F+I+R5   -12746.588   26091.176 - 6.93e-45   29828.676 -        0   27242.984 - 1.64e-61
Q.MAMMAL+R5      -12822.063   26202.126 -  5.6e-69   28499.773 -  2.4e-87   27276.890 -  7.1e-69
Q.MAMMAL+R4      -12828.552   26211.104 - 6.29e-71   28411.275 - 3.95e-68   27278.164 - 3.76e-69
Q.MAMMAL+I+R5    -12822.905   26205.810 - 8.87e-70   28554.467 - 3.19e-99   27284.427 - 1.64e-70
Q.MAMMAL+R6      -12820.827   26203.653 - 2.61e-69   28604.926 - 3.52e-110   27286.122 - 7.03e-71
Q.YEAST+F+R5     -12772.614   26141.227 - 9.38e-56   29778.044 -        0   27289.184 - 1.52e-71
Q.YEAST+F+R4     -12780.587   26153.174 - 2.39e-58   29600.703 -        0   27293.426 - 1.82e-72
Q.YEAST+F+R6     -12770.694   26141.387 - 8.65e-56   29983.941 -        0   27297.048 - 2.98e-73
Q.YEAST+F+I+R5   -12773.696   26145.391 - 1.17e-56   29882.891 -        0   27297.200 - 2.76e-73
JTT+F+R5         -12787.699   26171.398 - 2.63e-62   29808.214 -        0   27319.354 - 4.27e-78
JTTDCMUT+F+R5    -12790.052   26176.104 -  2.5e-63   29812.920 -        0   27324.060 - 4.06e-79
JTT+F+R4         -12796.629   26185.257 - 2.58e-65   29632.786 -        0   27325.509 - 1.97e-79
JTT+F+I+R5       -12789.078   26176.155 - 2.44e-63   29913.655 -        0   27327.964 - 5.76e-80
JTT+F+R6         -12786.740   26173.481 - 9.29e-63   30016.034 -        0   27329.142 -  3.2e-80
JTTDCMUT+F+R4    -12798.868   26189.737 - 2.74e-66   29637.266 -        0   27329.989 - 2.09e-80
JTTDCMUT+F+I+R5  -12791.080   26180.161 - 3.29e-64   29917.661 -        0   27331.969 - 7.78e-81
JTTDCMUT+F+R6    -12789.139   26178.278 - 8.44e-64   30020.831 -        0   27333.938 - 2.91e-81
LG+F+R5          -12800.172   26196.344 - 1.01e-67   29833.160 -        0   27344.300 - 1.63e-83
LG+F+R4          -12808.801   26209.603 - 1.33e-70   29657.132 -        0   27349.855 - 1.02e-84
LG+F+R6          -12798.524   26197.049 - 7.09e-68   30039.602 -        0   27352.709 - 2.44e-85
LG+F+I+R5        -12801.781   26201.562 - 7.42e-69   29939.062 -        0   27353.370 - 1.75e-85
LG+I+R2          -12877.087   26302.174 - 1.05e-90   28366.558 - 2.03e-58   27357.678 - 2.03e-86
WAG+R5           -12872.030   26302.059 - 1.12e-90   28599.706 - 4.78e-109   27376.823 - 1.42e-90
WAG+R4           -12881.079   26316.157 - 9.69e-94   28516.329 - 6.09e-91   27383.217 - 5.79e-92
WAG+I+R5         -12873.437   26306.874 - 1.01e-91   28655.530 - 3.61e-121   27385.490 - 1.86e-92
WAG+R6           -12870.822   26303.644 - 5.05e-91   28704.917 - 6.82e-132   27386.113 - 1.36e-92
Q.PFAM+F+R5      -12828.693   26253.385 - 4.14e-80   29890.202 -        0   27401.342 - 6.71e-96
Q.PFAM+F+R4      -12836.333   26264.667 - 1.47e-82   29712.196 -        0   27404.919 - 1.12e-96
Q.PFAM+F+R6      -12826.716   26253.432 - 4.05e-80   30095.985 -        0   27409.093 - 1.39e-97
Q.PFAM+F+I+R5    -12829.883   26257.767 - 4.63e-81   29995.267 -        0   27409.575 - 1.09e-97
Q.BIRD+R5        -12895.064   26348.128 - 1.11e-100   28645.775 - 4.74e-119   27422.893 - 1.4e-100
Q.BIRD+I+R5      -12895.241   26350.482 - 3.41e-101   28699.139 - 1.23e-130   27429.099 - 6.3e-102
Q.BIRD+R4        -12904.170   26362.340 - 9.08e-104   28562.512 - 5.71e-101   27429.400 - 5.42e-102
LG+R2            -12916.547   26379.093 - 2.09e-107   28400.769 - 7.56e-66   27430.745 - 2.77e-102
Q.BIRD+R6        -12894.002   26350.004 - 4.33e-101   28751.276 - 5.84e-142   27432.472 - 1.17e-102
VT+R5            -12902.884   26363.768 - 4.45e-104   28661.415 - 1.9e-122   27438.532 - 5.64e-104
VT+I+R5          -12903.377   26366.753 - 9.99e-105   28715.410 - 3.59e-134   27445.370 - 1.85e-105
VT+R4            -12912.801   26379.602 - 1.62e-107   28579.773 - 1.02e-104   27446.662 - 9.68e-106
VT+R6            -12902.813   26367.625 - 6.46e-105   28768.898 - 8.71e-146   27450.094 - 1.74e-106
CPREV+R5         -12910.042   26378.084 - 3.46e-107   28675.731 - 1.48e-125   27452.848 - 4.39e-107
CPREV+R6         -12906.184   26374.369 - 2.22e-106   28775.642 - 2.99e-147   27456.838 - 5.97e-108
MTINV+F+R5       -12857.848   26311.696 - 9.02e-93   29948.512 -        0   27459.652 - 1.46e-108
CPREV+I+R5       -12910.894   26381.788 - 5.43e-108   28730.444 - 1.95e-137   27460.404 -   1e-108
CPREV+R4         -12920.219   26394.437 - 9.73e-111   28594.609 - 6.12e-108   27461.498 - 5.81e-109
MTINV+F+I+R5     -12857.827   26313.653 - 3.39e-93   30051.153 -        0   27465.462 - 8.01e-110
MTINV+F+R6       -12855.423   26310.847 - 1.38e-92   30153.400 -        0   27466.507 - 4.75e-110
MTINV+F+R4       -12867.144   26326.288 - 6.12e-96   29773.817 -        0   27466.540 - 4.67e-110
MTZOA+F+R5       -12865.871   26327.742 - 2.96e-96   29964.558 -        0   27475.698 - 4.79e-112
MTZOA+F+R6       -12862.572   26325.144 - 1.08e-95   30167.697 -        0   27480.804 - 3.73e-113
MTZOA+F+I+R5     -12865.848   26329.695 - 1.11e-96   30067.195 -        0   27481.504 - 2.63e-113
MTZOA+F+R4       -12879.991   26351.983 - 1.61e-101   29799.512 -        0   27492.235 - 1.23e-115
Q.MAMMAL+F+R5    -12880.519   26357.037 - 1.29e-102   29993.854 -        0   27504.994 - 2.09e-118
Q.MAMMAL+F+R4    -12889.926   26371.852 - 7.81e-106   29819.381 -        0   27512.104 - 5.96e-120
Q.MAMMAL+F+R6    -12878.574   26357.148 - 1.22e-102   30199.701 -        0   27512.809 - 4.19e-120
Q.MAMMAL+F+I+R5  -12881.756   26361.512 - 1.37e-103   30099.012 -        0   27513.320 - 3.24e-120
DAYHOFF+R5       -12951.742   26461.484 - 2.69e-125   28759.132 - 1.15e-143   27536.249 - 3.41e-125
DCMUT+R5         -12953.286   26464.572 - 5.73e-126   28762.219 - 2.46e-144   27539.337 - 7.27e-126
DAYHOFF+I+R5     -12950.768   26461.535 - 2.62e-125   28810.192 - 9.4e-155   27540.152 - 4.84e-126
DAYHOFF+R4       -12960.185   26474.369 - 4.28e-128   28674.540 - 2.69e-125   27541.429 - 2.56e-126
WAG+F+R5         -12900.768   26397.537 - 2.07e-111   30034.353 -        0   27545.493 - 3.35e-127
DAYHOFF+R6       -12950.640   26463.280 - 1.09e-125   28864.553 - 1.48e-166   27545.749 - 2.95e-127
DCMUT+R4         -12962.345   26478.691 - 4.93e-129   28678.862 - 3.1e-126   27545.751 - 2.94e-127
DCMUT+I+R5       -12953.668   26467.336 - 1.44e-126   28815.993 - 5.17e-156   27545.953 - 2.66e-127
DCMUT+R6         -12952.634   26467.268 - 1.49e-126   28868.541 - 2.01e-167   27549.737 - 4.01e-128
WAG+F+R4         -12909.096   26410.192 - 3.69e-114   29857.721 -        0   27550.444 - 2.82e-128
WAG+F+R6         -12899.084   26398.169 - 1.51e-111   30240.722 -        0   27553.830 - 5.18e-129
WAG+F+I+R5       -12902.146   26402.291 - 1.92e-112   30139.791 -        0   27554.100 - 4.53e-129
RTREV+R5         -12971.647   26501.294 - 6.09e-134   28798.941 - 2.61e-152   27576.059 - 7.72e-134
MTMET+F+R5       -12916.476   26428.953 - 3.11e-118   30065.769 -        0   27576.909 - 5.05e-134
DAYHOFF+F+R5     -12918.801   26433.602 - 3.05e-119   30070.418 -        0   27581.558 - 4.94e-135
RTREV+R4         -12980.276   26514.552 - 8.04e-137   28714.724 - 5.06e-134   27581.612 - 4.81e-135
RTREV+I+R5       -12971.761   26503.522 -   2e-134   28852.179 - 7.18e-164   27582.139 - 3.69e-135
MTMET+F+I+R5     -12916.350   26430.700 - 1.3e-118   30168.200 -        0   27582.508 - 3.07e-135
RTREV+R6         -12969.585   26501.170 - 6.48e-134   28902.443 - 8.74e-175   27583.639 - 1.74e-135
MTMET+F+R6       -12914.196   26428.393 - 4.12e-118   30270.946 -        0   27584.054 - 1.42e-135
DCMUT+F+R5       -12920.712   26437.425 - 4.5e-120   30074.241 -        0   27585.381 - 7.3e-136
MTMET+F+R4       -12926.710   26445.420 - 8.27e-122   29892.949 -        0   27585.672 - 6.31e-136
DAYHOFF+F+R4     -12926.716   26445.431 - 8.22e-122   29892.961 -        0   27585.683 - 6.28e-136
DAYHOFF+F+I+R5   -12918.241   26434.483 - 1.96e-119   30171.983 -        0   27586.291 - 4.63e-136
DAYHOFF+F+R6     -12917.498   26434.996 - 1.52e-119   30277.549 -        0   27590.656 - 5.22e-137
DCMUT+F+R4       -12929.226   26450.453 - 6.68e-123   29897.982 -        0   27590.704 - 5.1e-137
DCMUT+F+I+R5     -12921.196   26440.391 - 1.02e-120   30177.891 -        0   27592.200 - 2.41e-137
DCMUT+F+R6       -12919.507   26439.014 - 2.03e-120   30281.567 -        0   27594.674 -   7e-138
RTREV+F+R5       -12928.997   26453.993 - 1.14e-123   30090.809 -        0   27601.949 - 1.84e-139
RTREV+F+R4       -12937.852   26467.704 - 1.2e-126   29915.233 -        0   27607.956 - 9.15e-141
RTREV+F+I+R5     -12929.270   26456.541 - 3.18e-124   30194.041 -        0   27608.349 - 7.51e-141
RTREV+F+R6       -12927.158   26454.315 - 9.68e-124   30296.868 -        0   27609.976 - 3.33e-141
CPREV+F+R5       -12953.592   26503.184 - 2.37e-134   30140.001 -        0   27651.141 - 3.84e-150
Q.BIRD+F+R5      -12955.364   26506.729 - 4.02e-135   30143.545 -        0   27654.685 - 6.52e-151
CPREV+F+R6       -12949.816   26499.633 - 1.4e-133   30342.186 -        0   27655.294 - 4.81e-151
VT+F+R5          -12955.677   26507.354 - 2.94e-135   30144.171 -        0   27655.311 - 4.77e-151
CPREV+F+I+R5     -12954.470   26506.940 - 3.62e-135   30244.440 -        0   27658.749 - 8.55e-152
CPREV+F+R4       -12963.757   26519.513 - 6.73e-138   29967.043 -        0   27659.765 - 5.14e-152
Q.BIRD+F+I+R5    -12955.752   26509.503 -   1e-135   30247.003 -        0   27661.312 - 2.37e-152
Q.BIRD+F+R6      -12952.899   26505.798 - 6.4e-135   30348.351 -        0   27661.459 - 2.2e-152
VT+F+I+R5        -12956.310   26510.621 - 5.74e-136   30248.121 -        0   27662.429 - 1.36e-152
VT+F+R4          -12965.505   26523.010 - 1.17e-138   29970.539 -        0   27663.262 - 8.95e-153
Q.BIRD+F+R4      -12966.593   26525.187 - 3.95e-139   29972.716 -        0   27665.439 - 3.01e-153
VT+F+R6          -12955.326   26510.652 - 5.65e-136   30353.205 -        0   27666.313 - 1.95e-153
FLU+R5           -13036.015   26630.029 - 6.76e-162   28927.676 - 2.9e-180   27704.794 - 8.57e-162
FLU+R6           -13031.385   26624.771 - 9.37e-161   29026.043 - 1.26e-201   27707.240 - 2.52e-162
FLU+I+R5         -13035.850   26631.700 - 2.93e-162   28980.357 - 1.05e-191   27710.317 - 5.42e-163
FLU+R4           -13048.104   26650.208 - 2.81e-166   28850.380 - 1.76e-163   27717.268 - 1.68e-164
HIVB+R5          -13051.496   26660.993 - 1.28e-168   28958.640 - 5.47e-187   27735.757 - 1.62e-168
HIVB+R6          -13046.752   26655.504 - 1.99e-167   29056.777 - 2.68e-208   27737.973 - 5.35e-169
HIVB+I+R5        -13050.172   26660.344 - 1.77e-168   29009.001 - 6.35e-198   27738.961 - 3.27e-169
HIVB+R4          -13060.987   26675.975 - 7.13e-172   28876.146 - 4.48e-169   27743.035 - 4.26e-170
MTREV+F+R5       -13003.619   26603.237 - 4.44e-156   30240.054 -        0   27751.194 - 7.2e-172
MTREV+F+R4       -13010.956   26613.913 - 2.14e-158   30061.442 -        0   27754.165 - 1.63e-172
MTREV+F+I+R5     -13003.094   26604.188 - 2.76e-156   30341.688 -        0   27755.997 - 6.53e-173
MTREV+F+R6       -13002.640   26605.280 - 1.6e-156   30447.834 -        0   27760.941 - 5.51e-174
PMB+R5           -13071.515   26701.030 - 2.58e-177   28998.677 - 1.11e-195   27775.795 - 3.28e-177
BLOSUM62+R5      -13073.075   26704.151 - 5.43e-178   29001.798 - 2.33e-196   27778.915 - 6.89e-178
BLOSUM62+R4      -13080.137   26714.274 - 3.44e-180   28914.445 - 2.16e-177   27781.334 - 2.05e-178
PMB+I+R5         -13071.563   26703.125 - 9.07e-178   29051.782 - 3.26e-207   27781.742 - 1.68e-178
PMB+R4           -13080.411   26714.822 - 2.62e-180   28914.993 - 1.64e-177   27781.882 - 1.56e-178
BLOSUM62+I+R5    -13073.033   26706.066 - 2.08e-178   29054.723 - 7.48e-208   27784.683 - 3.85e-179
PMB+R6           -13070.664   26703.329 - 8.19e-178   29104.601 - 1.1e-218   27785.798 - 2.21e-179
BLOSUM62+R6      -13071.958   26705.915 - 2.25e-178   29107.188 - 3.03e-219   27788.384 - 6.05e-180
MTZOA+R5         -13080.079   26718.158 - 4.93e-181   29015.805 - 2.11e-199   27792.923 - 6.26e-181
MTZOA+R6         -13075.545   26713.089 - 6.22e-180   29114.362 - 8.39e-221   27795.558 - 1.67e-181
MTZOA+I+R5       -13079.433   26718.866 - 3.46e-181   29067.523 - 1.24e-210   27797.483 - 6.4e-182
MTZOA+R4         -13091.902   26737.803 - 2.67e-185   28937.974 - 1.68e-182   27804.863 - 1.6e-183
MTART+F+R5       -13040.602   26677.203 - 3.86e-172   30314.020 -        0   27825.160 - 6.25e-188
MTART+F+I+R5     -13039.385   26676.771 - 4.79e-172   30414.271 -        0   27828.579 - 1.13e-188
MTART+F+R6       -13036.573   26673.146 - 2.93e-171   30515.699 -        0   27828.807 - 1.01e-188
MTART+F+R4       -13053.624   26699.248 - 6.3e-177   30146.777 -        0   27839.500 - 4.81e-191
HIVB+F+R5        -13051.684   26699.368 - 5.93e-177   30336.184 -        0   27847.324 - 9.62e-193
HIVB+F+R6        -13046.033   26692.065 - 2.29e-175   30534.618 -        0   27847.726 - 7.87e-193
HIVB+F+I+R5      -13050.656   26699.312 - 6.1e-177   30436.812 -        0   27851.120 - 1.44e-193
HIVB+F+R4        -13061.818   26715.635 - 1.74e-180   30163.165 -        0   27855.887 - 1.33e-194
FLU+F+R5         -13058.917   26713.834 - 4.29e-180   30350.651 -        0   27861.791 - 6.95e-196
FLU+F+R6         -13055.368   26710.737 - 2.02e-179   30553.290 -        0   27866.397 - 6.94e-197
FLU+F+I+R5       -13060.181   26718.363 - 4.45e-181   30455.863 -        0   27870.171 - 1.05e-197
FLU+F+R4         -13072.813   26737.627 - 2.92e-185   30185.156 -        0   27877.879 - 2.23e-199
FLAVI+R6         -13136.140   26834.281 -   3e-206   29235.554 - 4.05e-247   27916.750 - 8.08e-208
FLAVI+R5         -13144.060   26846.120 - 8.06e-209   29143.767 - 3.45e-227   27920.885 - 1.02e-208
FLAVI+I+R5       -13142.458   26844.916 - 1.47e-208   29193.573 - 5.29e-238   27923.533 - 2.72e-209
FLAVI+R4         -13152.977   26859.954 - 7.99e-212   29060.125 - 5.02e-209   27927.014 - 4.77e-210
MTVER+F+R5       -13106.422   26808.845 -   1e-200   30445.661 -        0   27956.801 - 1.62e-216
MTVER+F+R6       -13102.824   26805.648 - 4.95e-200   30648.201 -        0   27961.309 - 1.7e-217
MTVER+F+I+R5     -13106.708   26811.416 - 2.77e-201   30548.916 -        0   27963.225 - 6.54e-218
MTVER+F+R4       -13118.466   26828.932 - 4.35e-205   30276.462 -        0   27969.184 - 3.32e-219
PMB+F+R5         -13131.734   26859.468 - 1.02e-211   30496.284 -        0   28007.424 - 1.65e-227
PMB+F+I+R5       -13131.912   26861.824 - 3.14e-212   30599.324 -        0   28013.632 - 7.41e-229
PMB+F+R4         -13140.856   26873.713 - 8.22e-215   30321.242 -        0   28013.964 - 6.28e-229
PMB+F+R6         -13130.468   26860.937 - 4.89e-212   30703.490 -        0   28016.597 - 1.68e-229
MTMET+R5         -13194.398   26946.796 - 1.11e-230   29244.443 - 4.75e-249   28021.560 - 1.41e-230
BLOSUM62+F+R5    -13139.963   26875.925 - 2.72e-215   30512.742 -        0   28023.882 - 4.41e-231
MTMET+I+R5       -13193.357   26946.713 - 1.16e-230   29295.370 - 4.15e-260   28025.330 - 2.14e-231
MTMET+R6         -13191.271   26944.542 - 3.42e-230   29345.815 - 4.62e-271   28027.011 - 9.22e-232
BLOSUM62+F+R4    -13147.851   26887.702 - 7.53e-218   30335.231 -        0   28027.954 - 5.75e-232
BLOSUM62+F+I+R5  -13140.092   26878.185 - 8.78e-216   30615.685 -        0   28029.993 - 2.07e-232
BLOSUM62+F+R6    -13138.837   26877.674 - 1.13e-215   30720.227 -        0   28033.335 - 3.9e-233
MTMET+R4         -13210.853   26975.706 - 5.85e-237   29175.877 - 3.68e-234   28042.766 - 3.5e-235
FLAVI+F+R6       -13162.711   26925.422 - 4.86e-226   30767.975 -        0   28081.082 - 1.67e-243
FLAVI+F+R5       -13170.422   26936.844 - 1.61e-228   30573.661 -        0   28084.801 - 2.6e-244
FLAVI+F+I+R5     -13169.899   26937.798 - 9.97e-229   30675.298 -        0   28089.606 - 2.36e-245
FLAVI+F+R4       -13183.398   26958.795 - 2.75e-233   30406.324 -        0   28099.047 - 2.1e-247
MTINV+R5         -13245.386   27048.772 - 7.96e-253   29346.419 - 3.41e-271   28123.537 - 1.01e-252
MTINV+I+R5       -13244.344   27048.688 - 8.31e-253   29397.345 - 2.98e-282   28127.305 - 1.54e-253
MTINV+R6         -13242.292   27046.583 - 2.38e-252   29447.856 - 3.21e-293   28129.052 - 6.41e-254
MTINV+R4         -13260.850   27075.699 - 1.13e-258   29275.871 - 7.12e-256   28142.759 - 6.76e-257
MTMAM+F+R5       -13212.167   27020.333 - 1.19e-246   30657.150 -        0   28168.290 - 1.93e-262
MTMAM+F+R6       -13206.551   27013.102 - 4.44e-245   30855.655 -        0   28168.762 - 1.53e-262
MTMAM+F+I+R5     -13211.028   27020.055 - 1.37e-246   30757.555 -        0   28171.864 - 3.24e-263
MTMAM+F+R4       -13225.214   27042.429 - 1.9e-251   30489.958 -        0   28182.681 - 1.45e-265
MTREV+R5         -13309.191   27176.383 - 1.55e-280   29474.030 - 6.65e-299   28251.147 - 1.97e-280
MTREV+I+R5       -13307.997   27175.993 - 1.89e-280   29524.650 - 6.77e-310   28254.610 - 3.48e-281
MTREV+R4         -13317.622   27189.244 - 2.5e-283   29389.416 - 1.57e-280   28256.305 - 1.49e-281
MTREV+R6         -13307.454   27176.909 - 1.19e-280   29578.181 - 1.61e-321   28259.378 - 3.21e-282
LG+I             -13359.089   27262.179 - 3.63e-299   29242.339 - 1.36e-248   28309.978 - 3.3e-293
MTART+R5         -13352.056   27262.113 - 3.76e-299   29559.760 - 1.61e-317   28336.877 - 4.77e-299
MTART+I+R5       -13349.312   27258.624 - 2.15e-298   29607.280 -        0   28337.240 - 3.97e-299
MTART+R6         -13347.437   27256.875 - 5.16e-298   29658.147 -        0   28339.343 - 1.39e-299
MTART+R4         -13363.530   27281.060 - 2.89e-303   29481.231 - 1.82e-300   28348.120 - 1.72e-301
MTVER+R5         -13368.042   27294.084 - 4.29e-306   29591.731 -        0   28368.848 - 5.44e-306
MTVER+I+R5       -13367.209   27294.418 - 3.63e-306   29643.075 -        0   28373.035 - 6.71e-307
MTVER+R6         -13365.208   27292.417 - 9.87e-306   29693.690 -        0   28374.886 - 2.66e-307
MTVER+R4         -13383.775   27321.550 - 4.66e-312   29521.722 - 2.93e-309   28388.611 - 2.78e-310
MTMAM+R5         -13503.576   27565.152 -        0   29862.799 -        0   28639.916 -        0
MTMAM+I+R5       -13501.245   27562.490 -        0   29911.146 -        0   28641.106 -        0
MTMAM+R6         -13499.787   27561.574 -        0   29962.847 -        0   28644.043 -        0
MTMAM+R4         -13521.212   27596.425 -        0   29796.596 -        0   28663.485 -        0
LG               -13570.656   27683.311 -        0   29623.101 -        0   28727.258 -        0
HIVW+F+R5        -13561.531   27719.063 -        0   31355.879 -        0   28867.019 -        0
HIVW+F+R6        -13558.334   27716.667 -        0   31559.220 -        0   28872.328 -        0
HIVW+F+I+R5      -13561.994   27721.989 -        0   31459.489 -        0   28873.797 -        0
HIVW+R5          -13621.287   27800.574 -        0   30098.221 -        0   28875.338 -        0
HIVW+F+R4        -13574.004   27740.008 -        0   31187.538 -        0   28880.260 -        0
HIVW+I+R5        -13621.030   27802.060 -        0   30150.716 -        0   28880.676 -        0
HIVW+R6          -13618.793   27799.585 -        0   30200.858 -        0   28882.054 -        0
HIVW+R4          -13637.712   27829.424 -        0   30029.596 -        0   28896.485 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R5

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.3131,0.0910) (0.3430,0.5469) (0.2243,1.5265) (0.1045,3.2061) (0.0152,7.0310)

 Category  Relative_rate  Proportion
  1         0.0910         0.3131
  2         0.5469         0.3430
  3         1.5265         0.2243
  4         3.2061         0.1045
  5         7.0310         0.0152

STARTING TREE
-------------

Log-likelihood of the tree: -12665.0858 (s.e. 596.4384)
Unconstrained log-likelihood (without tree): -2035.1802
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 25888.1716
Corrected Akaike information criterion (AICc) score: 28185.8186
Bayesian information criterion (BIC) score: 26962.9361

Total tree length (sum of branch lengths): 11.0365
Sum of internal branch lengths: 4.6530 (42.1598% of tree length)

WARNING: 16 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acorus_americanus_1' is drawn at root

+--Acorus_americanus_1
|
|  +--Acorus_americanus_2
+--|
|  |                    +**Acorus_americanus_3
|  |                 +--|
|  |                 |  +--Zamia_fischeri
|  |              +**|
|  |              |  |        +-----Amborella_trichopoda_1
|  |              |  |     +--|
|  |              |  |     |  |              +--Arabidopsis_thaliana_AtSK21
|  |              |  |     |  |           +--|
|  |              |  |     |  |           |  +--Ricinus_communis_RSKdzeta
|  |              |  |     |  |        +--|
|  |              |  |     |  |        |  |  +--Arabidopsis_thaliana_AtSK22
|  |              |  |     |  |        |  +--|
|  |              |  |     |  |        |     +--Arabidopsis_thaliana_AtSK23
|  |              |  |     |  |     +--|
|  |              |  |     |  |     |  |        +--Eschscholzia_californica_4
|  |              |  |     |  |     |  |     +**|
|  |              |  |     |  |     |  |     |  +--Persea_americana_2
|  |              |  |     |  |     |  |  +--|
|  |              |  |     |  |     |  |  |  |     +--Oryza_sativa_Os02g14130
|  |              |  |     |  |     |  |  |  |  +--|
|  |              |  |     |  |     |  |  |  |  |  +--Oryza_sativa_Os06g35530
|  |              |  |     |  |     |  |  |  +--|
|  |              |  |     |  |     |  |  |     +**Zea_mays_2
|  |              |  |     |  |     |  +--|
|  |              |  |     |  |     |     |     +--Oryza_sativa_Os01g10840
|  |              |  |     |  |     |     |  +--|
|  |              |  |     |  |     |     |  |  +--Triticum_aestivum_4
|  |              |  |     |  |     |     +--|
|  |              |  |     |  |     |        +--Oryza_sativa_Os05g11730
|  |              |  |     |  |  +--|
|  |              |  |     |  |  |  +--Nuphar_advena_2
|  |              |  |     |  +--|
|  |              |  |     |     +--Cucumis_sativus_2
|  |              |  |  +--|
|  |              |  |  |  |           +--Amborella_trichopoda_2
|  |              |  |  |  |        +**|
|  |              |  |  |  |        |  +--Pinus_taeda_1
|  |              |  |  |  |     +--|
|  |              |  |  |  |     |  |                                +-----Arabidopsis_thaliana_AtSK31
|  |              |  |  |  |     |  |                             +--|
|  |              |  |  |  |     |  |                             |  |  +**Arabidopsis_thaliana_AtSK32
|  |              |  |  |  |     |  |                             |  +--|
|  |              |  |  |  |     |  |                             |     +--Brassica_napus
|  |              |  |  |  |     |  |                          +--|
|  |              |  |  |  |     |  |                          |  |     +--Lycopersicon_esculentum_3
|  |              |  |  |  |     |  |                          |  |  +--|
|  |              |  |  |  |     |  |                          |  |  |  |     +--Nicotiana_tabacum_NSK6
|  |              |  |  |  |     |  |                          |  |  |  |  +--|
|  |              |  |  |  |     |  |                          |  |  |  |  |  +--Nicotiana_tabacum_NSK91
|  |              |  |  |  |     |  |                          |  |  |  +--|
|  |              |  |  |  |     |  |                          |  |  |     |  +--Petunia_hybrida_PSK61
|  |              |  |  |  |     |  |                          |  |  |     +--|
|  |              |  |  |  |     |  |                          |  |  |        +**Petunia_hybrida_PSK62
|  |              |  |  |  |     |  |                          |  +--|
|  |              |  |  |  |     |  |                          |     |     +--Nicotiana_tabacum_NSK111
|  |              |  |  |  |     |  |                          |     |  +--|
|  |              |  |  |  |     |  |                          |     |  |  +--Nicotiana_tabacum_NSK59
|  |              |  |  |  |     |  |                          |     +--|
|  |              |  |  |  |     |  |                          |        +--Petunia_hybrida_PSK7
|  |              |  |  |  |     |  |                       +--|
|  |              |  |  |  |     |  |                       |  |  +--Medicago_sativa_MsGSK1
|  |              |  |  |  |     |  |                       |  +--|
|  |              |  |  |  |     |  |                       |     +--Medicago_truncatula_6
|  |              |  |  |  |     |  |                    +--|
|  |              |  |  |  |     |  |                    |  +--Persea_americana_5
|  |              |  |  |  |     |  |                 +--|
|  |              |  |  |  |     |  |                 |  |  +----Medicago_truncatula_5
|  |              |  |  |  |     |  |                 |  +--|
|  |              |  |  |  |     |  |                 |     +---Oryza_sativa_Os10g37740
|  |              |  |  |  |     |  |              +--|
|  |              |  |  |  |     |  |              |  +--Persea_americana_4
|  |              |  |  |  |     |  |           +**|
|  |              |  |  |  |     |  |           |  |                        +--Caenorhabditis_briggsae
|  |              |  |  |  |     |  |           |  |               +--------|
|  |              |  |  |  |     |  |           |  |               |        +--Caenorhabditis_elegans
|  |              |  |  |  |     |  |           |  |            +--|
|  |              |  |  |  |     |  |           |  |            |  |           +--Ciona_intestinalis
|  |              |  |  |  |     |  |           |  |            |  |        +--|
|  |              |  |  |  |     |  |           |  |            |  |        |  |  +--Danio_rerio_DrGSK3alpha
|  |              |  |  |  |     |  |           |  |            |  |        |  +--|
|  |              |  |  |  |     |  |           |  |            |  |        |     |  +--Homo_sapiens_HsGSK3B
|  |              |  |  |  |     |  |           |  |            |  |        |     +--|
|  |              |  |  |  |     |  |           |  |            |  |        |        +--Rattus_norvegicus_RnGSK3A
|  |              |  |  |  |     |  |           |  |            |  |     +--|
|  |              |  |  |  |     |  |           |  |            |  |     |  |     +--Danio_rerio_DrGSK3
|  |              |  |  |  |     |  |           |  |            |  |     |  |  +--|
|  |              |  |  |  |     |  |           |  |            |  |     |  |  |  |     +--Homo_sapiens_HsGSK3A
|  |              |  |  |  |     |  |           |  |            |  |     |  |  |  |  +**|
|  |              |  |  |  |     |  |           |  |            |  |     |  |  |  |  |  +**Mus_musculus
|  |              |  |  |  |     |  |           |  |            |  |     |  |  |  +--|
|  |              |  |  |  |     |  |           |  |            |  |     |  |  |     +--Rattus_norvegicus_RnGSK3B
|  |              |  |  |  |     |  |           |  |            |  |     |  +--|
|  |              |  |  |  |     |  |           |  |            |  |     |     +--Xenopus_laevis
|  |              |  |  |  |     |  |           |  |            |  |  +--|
|  |              |  |  |  |     |  |           |  |            |  |  |  |  +----------Hydra_vulgaris
|  |              |  |  |  |     |  |           |  |            |  |  |  +--|
|  |              |  |  |  |     |  |           |  |            |  |  |     +----Paracentrotus_lividus
|  |              |  |  |  |     |  |           |  |            |  +--|
|  |              |  |  |  |     |  |           |  |            |     |      +**Drosophila_melanogaster_DmCG2621
|  |              |  |  |  |     |  |           |  |            |     +------|
|  |              |  |  |  |     |  |           |  |            |            +--Drosophila_melanogaster_SGG
|  |              |  |  |  |     |  |           |  |         +--|
|  |              |  |  |  |     |  |           |  |         |  |           +-------Colletotrichum_gloeosporioides
|  |              |  |  |  |     |  |           |  |         |  +-----------|
|  |              |  |  |  |     |  |           |  |         |              +--Neurospora_crassa
|  |              |  |  |  |     |  |           |  |      +--|
|  |              |  |  |  |     |  |           |  |      |  |  +----------Dictyostelium_discoideum
|  |              |  |  |  |     |  |           |  |      |  +--|
|  |              |  |  |  |     |  |           |  |      |     |                                  +--Plasmodium_falciparum
|  |              |  |  |  |     |  |           |  |      |     +----------------------------------|
|  |              |  |  |  |     |  |           |  |      |                                        +------Plasmodium_yoelii
|  |              |  |  |  |     |  |           |  |  +---|
|  |              |  |  |  |     |  |           |  |  |   |   +-------------------------------Guillardia_theta
|  |              |  |  |  |     |  |           |  |  |   +---|
|  |              |  |  |  |     |  |           |  |  |       +------Porphyra_yezoensis
|  |              |  |  |  |     |  |           |  +--|
|  |              |  |  |  |     |  |           |     +-------Chlamydomonas_reinhardtii
|  |              |  |  |  |     |  |        +--|
|  |              |  |  |  |     |  |        |  +--Pinus_taeda_3
|  |              |  |  |  |     |  |     +--|
|  |              |  |  |  |     |  |     |  +------Lotus_japonicus
|  |              |  |  |  |     |  |  +--|
|  |              |  |  |  |     |  |  |  |                             +--Arabidopsis_thaliana_AtSK41
|  |              |  |  |  |     |  |  |  |                          +--|
|  |              |  |  |  |     |  |  |  |                          |  +--Arabidopsis_thaliana_AtSK42
|  |              |  |  |  |     |  |  |  |                       +--|
|  |              |  |  |  |     |  |  |  |                       |  +---Gossypium_arboretum
|  |              |  |  |  |     |  |  |  |                    +**|
|  |              |  |  |  |     |  |  |  |                    |  +--Mesembryanthemum_crystallinum_1
|  |              |  |  |  |     |  |  |  |                 +--|
|  |              |  |  |  |     |  |  |  |                 |  +--Medicago_sativa_MsGSK2
|  |              |  |  |  |     |  |  |  |              +--|
|  |              |  |  |  |     |  |  |  |              |  +**Lycopersicon_esculentum_4
|  |              |  |  |  |     |  |  |  |           +--|
|  |              |  |  |  |     |  |  |  |           |  +--Persea_americana_3
|  |              |  |  |  |     |  |  |  |        +--|
|  |              |  |  |  |     |  |  |  |        |  |           +--Hordeum_vulgare_3
|  |              |  |  |  |     |  |  |  |        |  |        +--|
|  |              |  |  |  |     |  |  |  |        |  |        |  +**Triticum_aestivum_5
|  |              |  |  |  |     |  |  |  |        |  |     +--|
|  |              |  |  |  |     |  |  |  |        |  |     |  +--Oryza_sativa_Os03g62500
|  |              |  |  |  |     |  |  |  |        |  |  +--|
|  |              |  |  |  |     |  |  |  |        |  |  |  |     +**Sorghum_bicolor_4
|  |              |  |  |  |     |  |  |  |        |  |  |  |  +--|
|  |              |  |  |  |     |  |  |  |        |  |  |  |  |  +--Sorghum_propinquum
|  |              |  |  |  |     |  |  |  |        |  |  |  +--|
|  |              |  |  |  |     |  |  |  |        |  |  |     +**Zea_mays_3
|  |              |  |  |  |     |  |  |  |        |  +**|
|  |              |  |  |  |     |  |  |  |        |     +--Pinus_taeda_2
|  |              |  |  |  |     |  |  |  |     +--|
|  |              |  |  |  |     |  |  |  |     |  +--Nuphar_advena_3
|  |              |  |  |  |     |  |  |  |  +--|
|  |              |  |  |  |     |  |  |  |  |  |  +--Nuphar_advena_4
|  |              |  |  |  |     |  |  |  |  |  +--|
|  |              |  |  |  |     |  |  |  |  |     +--Nuphar_advena_5
|  |              |  |  |  |     |  |  |  +--|
|  |              |  |  |  |     |  |  |     |        +--Physcomitrella_patens_1
|  |              |  |  |  |     |  |  |     |     +--|
|  |              |  |  |  |     |  |  |     |     |  +--Physcomitrella_patens_2
|  |              |  |  |  |     |  |  |     |  +**|
|  |              |  |  |  |     |  |  |     |  |  +--Physcomitrella_patens_3
|  |              |  |  |  |     |  |  |     +--|
|  |              |  |  |  |     |  |  |        |  +--Physcomitrella_patens_4
|  |              |  |  |  |     |  |  |        +--|
|  |              |  |  |  |     |  |  |           +--Physcomitrella_patens_5
|  |              |  |  |  |     |  +--|
|  |              |  |  |  |     |     +--Welwitschia_mirabilis
|  |              |  |  |  |  +**|
|  |              |  |  |  |  |  +--Liriodendron_tulipifera
|  |              |  |  |  +--|
|  |              |  |  |     +-----Ceratopteris_richardii
|  |              |  +--|
|  |              |     |  +--Arabidopsis_thaliana_AtSK13
|  |              |     +--|
|  |              |        |        +**Lycopersicon_esculentum_2
|  |              |        |     +--|
|  |              |        |     |  +--Petunia_hybrida_PSK4
|  |              |        |  +--|
|  |              |        |  |  +--Solanum_tuberosum_1
|  |              |        +--|
|  |              |           +------Pinus_taeda_4
|  |           +--|
|  |           |  +**Eschscholzia_californica_3
|  |        +--|
|  |        |  +--Nuphar_advena_1
|  |     +--|
|  |     |  +--Cucumis_sativus_1
|  |  +--|
|  |  |  +--Eschscholzia_californica_2
|  +--|
|     |     +--Eschscholzia_californica_1
|     |  +**|
|     |  |  +--Persea_americana_1
|     +**|
|        |        +--Hordeum_vulgare_2
|        |     +--|
|        |     |  +--Triticum_aestivum_3
|        |  +--|
|        |  |  |  +--Oryza_sativa_Os01g14860
|        |  |  +--|
|        |  |     |  +--Sorghum_bicolor_3
|        |  |     +--|
|        |  |        +--Zea_mays_1
|        +--|
|           |     +--Oryza_sativa_Os05g04340
|           |  +--|
|           |  |  +--Sorghum_bicolor_1
|           +--|
|              +--Triticum_aestivum_TaGSK
|
|                          +--Arabidopsis_thaliana_AtSK11
|                       +--|
|                       |  +--Arabidopsis_thaliana_AtSK12
|                    +--|
|                    |  |     +--Medicago_sativa_MSK1
|                    |  |  +--|
|                    |  |  |  +**Medicago_truncatula_2
|                    |  +--|
|                    |     +**Trifolium_repens
|                 +--|
|                 |  +--Glycine_max_1
|              +--|
|              |  |     +--Citrus_sinensis
|              |  |  +--|
|              |  |  |  +--Gossypium_hirsutum
|              |  +--|
|              |     |     +--Lycopersicon_esculentum_1
|              |     |  +--|
|              |     |  |  |  +--Medicago_truncatula_1
|              |     |  |  +**|
|              |     |  |     +**Solanum_tuberosum_2
|              |     +--|
|              |        +--Nicotiana_tabacum_NSK1
|           +--|
|           |  |  +--Populus_tremula_x_Populus_tremuloides
|           |  +--|
|           |     +--Solanum_tuberosum_3
|        +--|
|        |  +--Beta_vulgaris_1
|     +--|
|     |  +--Mesembryanthemum_crystallinum_2
|  +**|
|  |  |   +--Oryza_sativa_Os01g19150
|  |  +---|
|  |      +--Sorghum_bicolor_2
+**|
   |        +--Beta_vulgaris_2
   |     +--|
   |     |  |     +--Cicer_arietinum
   |     |  |  +--|
   |     |  |  |  |  +**Medicago_sativa_MSK2
   |     |  |  |  +--|
   |     |  |  |     +--Medicago_truncatula_3
   |     |  +--|
   |     |     +--Glycine_max_2
   |  +--|
   |  |  |  +--Medicago_sativa_MSK3
   |  |  +--|
   |  |     +--Medicago_truncatula_4
   +--|
      |           +**Hordeum_vulgare_1
      |        +**|
      |        |  +**Hordeum_vulgare_4
      |     +**|
      |     |  +--Triticum_aestivum_2
      |  +--|
      |  |  +--Triticum_aestivum_1
      +--|
         +**Secale_cereale

Tree in newick format:

(Acorus_americanus_1:0.0731303646,(Acorus_americanus_2:0.0183362613,(((((((Acorus_americanus_3:0.0000024795,Zamia_fischeri:0.0123258429):0.0218606658,(((Amborella_trichopoda_1:0.1737215574,(((((Arabidopsis_thaliana_AtSK21:0.0459982366,Ricinus_communis_RSKdzeta:0.0383331404):0.0358536134,(Arabidopsis_thaliana_AtSK22:0.0224962275,Arabidopsis_thaliana_AtSK23:0.0119809570):0.0333290607):0.0093543545,(((Eschscholzia_californica_4:0.0606620064,Persea_americana_2:0.0526832652):0.0000020779,((Oryza_sativa_Os02g14130:0.0112096660,Oryza_sativa_Os06g35530:0.0650448936):0.0110540284,Zea_mays_2:0.0027930063):0.0321139206):0.0049965315,((Oryza_sativa_Os01g10840:0.0222164290,Triticum_aestivum_4:0.0831284698):0.0073344766,Oryza_sativa_Os05g11730:0.0201187615):0.0289716040):0.0178535369):0.0403494254,Nuphar_advena_2:0.0223094024):0.0161315783,Cucumis_sativus_2:0.0239468340):0.0690448086):0.0310909900,((((Amborella_trichopoda_2:0.0430676727,Pinus_taeda_1:0.0403161263):0.0000018508,(((((((((((Arabidopsis_thaliana_AtSK31:0.1601131035,(Arabidopsis_thaliana_AtSK32:0.0027673118,Brassica_napus:0.0165897888):0.0405623514):0.0359302500,((Lycopersicon_esculentum_3:0.0272524706,((Nicotiana_tabacum_NSK6:0.0031418870,Nicotiana_tabacum_NSK91:0.0095072421):0.0033134386,(Petunia_hybrida_PSK61:0.0030988074,Petunia_hybrida_PSK62:0.0000024795):0.0191102946):0.0123776552):0.0071557380,((Nicotiana_tabacum_NSK111:0.0221201254,Nicotiana_tabacum_NSK59:0.0061520762):0.0154976331,Petunia_hybrida_PSK7:0.0251256308):0.0394921646):0.0510368627):0.0103810495,(Medicago_sativa_MsGSK1:0.0198161109,Medicago_truncatula_6:0.0111815077):0.1035272067):0.0245123292,Persea_americana_5:0.0950853062):0.0280738767,(Medicago_truncatula_5:0.1392253963,Oryza_sativa_Os10g37740:0.1235528242):0.0293654983):0.0237440621,Persea_americana_4:0.0997286847):0.0099297726,((((((Caenorhabditis_briggsae:0.0255383700,Caenorhabditis_elegans:0.0170965051):0.2461847251,((((Ciona_intestinalis:0.0835575466,(Danio_rerio_DrGSK3alpha:0.0487404255,(Homo_sapiens_HsGSK3B:0.0092079818,Rattus_norvegicus_RnGSK3A:0.0036702331):0.0782410763):0.0444519270):0.0304974516,((Danio_rerio_DrGSK3:0.0247447411,((Homo_sapiens_HsGSK3A:0.0031432801,Mus_musculus:0.0000024795):0.0000024798,Rattus_norvegicus_RnGSK3B:0.0031610425):0.0139687618):0.0119988672,Xenopus_laevis:0.0338839704):0.0380417310):0.0230121084,(Hydra_vulgaris:0.2960790102,Paracentrotus_lividus:0.1431590734):0.0452677285):0.0376796780,(Drosophila_melanogaster_DmCG2621:0.0000024795,Drosophila_melanogaster_SGG:0.0032012583):0.1861292805):0.0551764748):0.0659297323,(Colletotrichum_gloeosporioides:0.2104652244,Neurospora_crassa:0.0104330878):0.3302785354):0.0641925767,(Dictyostelium_discoideum:0.2944658347,(Plasmodium_falciparum:0.0085913550,Plasmodium_yoelii:0.1833853074):0.9185997971):0.0960197249):0.0330799863,(Guillardia_theta:0.8553438338,Porphyra_yezoensis:0.1872574526):0.1049602418):0.1271500303,Chlamydomonas_reinhardtii:0.2202770071):0.0793869686):0.0007243871,Pinus_taeda_3:0.0665477800):0.0045010863,Lotus_japonicus:0.1916874068):0.0172931528,((((((((((Arabidopsis_thaliana_AtSK41:0.0237088579,Arabidopsis_thaliana_AtSK42:0.0390853197):0.0526827518,Gossypium_arboretum:0.1252748492):0.0052463500,Mesembryanthemum_crystallinum_1:0.0220326224):0.0021038543,Medicago_sativa_MsGSK2:0.0095333135):0.0062764458,Lycopersicon_esculentum_4:0.0000024795):0.0199265468,Persea_americana_3:0.0284274849):0.0102709641,((((Hordeum_vulgare_3:0.0174054690,Triticum_aestivum_5:0.0018238860):0.0192461944,Oryza_sativa_Os03g62500:0.0075406975):0.0046466542,((Sorghum_bicolor_4:0.0000024795,Sorghum_propinquum:0.0073957015):0.0397319246,Zea_mays_3:0.0025185013):0.0461460348):0.0580686207,Pinus_taeda_2:0.0200542557):0.0000022616):0.0041680966,Nuphar_advena_3:0.0455084782):0.0140035393,(Nuphar_advena_4:0.0071052654,Nuphar_advena_5:0.0142223291):0.0541395315):0.0666204028,(((Physcomitrella_patens_1:0.0097327224,Physcomitrella_patens_2:0.0129414045):0.0062696622,Physcomitrella_patens_3:0.0068011355):0.0014656172,(Physcomitrella_patens_4:0.0069557696,Physcomitrella_patens_5:0.0233628701):0.0114055787):0.0271504299):0.0233050884):0.0121616161,Welwitschia_mirabilis:0.0302749477):0.0055462247):0.0082284767,Liriodendron_tulipifera:0.0296230975):0.0024131987,Ceratopteris_richardii:0.1651297503):0.0071652237):0.0069314589,(Arabidopsis_thaliana_AtSK13:0.0397192732,(((Lycopersicon_esculentum_2:0.0000024795,Petunia_hybrida_PSK4:0.0165345090):0.0177713049,Solanum_tuberosum_1:0.0299541978):0.0204676903,Pinus_taeda_4:0.2024571502):0.0146155195):0.0085549963):0.0044463381):0.0000021451,Eschscholzia_californica_3:0.0000024795):0.0127761478,Nuphar_advena_1:0.0465017675):0.0042883076,Cucumis_sativus_1:0.0252731952):0.0292423149,Eschscholzia_californica_2:0.0377635838):0.0049294791,((Eschscholzia_californica_1:0.0421115707,Persea_americana_1:0.0386059592):0.0000025803,(((Hordeum_vulgare_2:0.0316667910,Triticum_aestivum_3:0.0233259318):0.0157533180,(Oryza_sativa_Os01g14860:0.0231308391,(Sorghum_bicolor_3:0.0064455720,Zea_mays_1:0.0176701993):0.0049183135):0.0037890214):0.0306369920,((Oryza_sativa_Os05g04340:0.0207268798,Sorghum_bicolor_1:0.0079334452):0.0033846356,Triticum_aestivum_TaGSK:0.0130041771):0.0336570340):0.0098040610):0.0000025109):0.0048722641):0.0073580802,(((((((((Arabidopsis_thaliana_AtSK11:0.0085487674,Arabidopsis_thaliana_AtSK12:0.0080585092):0.0216663159,((Medicago_sativa_MSK1:0.0031550554,Medicago_truncatula_2:0.0000024795):0.0136571214,Trifolium_repens:0.0027292553):0.0159521534):0.0095751501,Glycine_max_1:0.0287986186):0.0083194024,((Citrus_sinensis:0.0615949882,Gossypium_hirsutum:0.0135216620):0.0155417846,((Lycopersicon_esculentum_1:0.0074494755,(Medicago_truncatula_1:0.0257151931,Solanum_tuberosum_2:0.0000019938):0.0022879852):0.0154848156,Nicotiana_tabacum_NSK1:0.0370824768):0.0192318114):0.0049240788):0.0043890256,(Populus_tremula_x_Populus_tremuloides:0.0230253391,Solanum_tuberosum_3:0.0323261454):0.0133530198):0.0045133007,Beta_vulgaris_1:0.0137434291):0.0039921372,Mesembryanthemum_crystallinum_2:0.0380800101):0.0169542881,(Oryza_sativa_Os01g19150:0.0303498814,Sorghum_bicolor_2:0.0287094689):0.1082847937):0.0003127886,(((Beta_vulgaris_2:0.0936736705,((Cicer_arietinum:0.0218540270,(Medicago_sativa_MSK2:0.0000024795,Medicago_truncatula_3:0.0062463966):0.0145597995):0.0242005892,Glycine_max_2:0.0170635315):0.0084819330):0.0037660396,(Medicago_sativa_MSK3:0.0066239893,Medicago_truncatula_4:0.0039732353):0.0167921762):0.0286101188,((((Hordeum_vulgare_1:0.0000018480,Hordeum_vulgare_4:0.0000020631):0.0000025082,Triticum_aestivum_2:0.0505397821):0.0000027886,Triticum_aestivum_1:0.0094279035):0.0088710905,Secale_cereale:0.0000024795):0.0470357870):0.0094752952):0.0000022456);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M1118_137_348.phy/output_files/iqtree/inference/pars_5.treefile -m "Q.INSECT+R5{0.313077,0.0910162,0.342997,0.546863,0.22429,1.52653,0.104477,3.20609,0.0151592,7.03105}" --length 348

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 19 03:26:31 2025
Total CPU time used: 2387.86 seconds (0h:39m:47s)
Total wall-clock time used: 2392.88 seconds (0h:39m:52s)

