IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 11

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 137 sequences with 348 amino-acid sites
Number of constant sites: 60 (= 17.2414% of all sites)
Number of invariant (constant or ambiguous constant) sites: 60 (= 17.2414% of all sites)
Number of parsimony informative sites: 234
Number of distinct site patterns: 347

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R5      -12661.305   25880.611 +    0.752   28178.258 - 6.12e-18   26955.375 +    0.977
Q.INSECT+I+R5    -12662.729   25885.457 +   0.0667   28234.114 - 4.55e-30   26964.074 -   0.0126
Q.INSECT+R4      -12672.408   25898.816 - 8.38e-05   28098.987 +        1   26965.876 -  0.00513
Q.INSECT+R6      -12660.730   25883.460 +    0.181   28284.733 - 4.63e-41   26965.929 -  0.00499
Q.PLANT+R5       -12680.505   25919.011 - 3.45e-09   28216.658 - 2.81e-26   26993.775 - 4.48e-09
Q.PLANT+R6       -12677.136   25916.273 - 1.36e-08   28317.546 - 3.47e-48   26998.742 - 3.74e-10
Q.PLANT+I+R5     -12681.750   25923.499 - 3.66e-10   28272.156 - 2.49e-38   27002.116 - 6.92e-11
Q.PLANT+R4       -12692.399   25938.798 - 1.74e-13   28138.969 - 2.08e-09   27005.858 - 1.07e-11
Q.YEAST+R5       -12730.268   26018.535 - 8.44e-31   28316.182 - 6.87e-48   27093.300 -  1.1e-30
Q.YEAST+R4       -12739.537   26033.073 - 5.88e-34   28233.245 - 7.02e-30   27100.133 -  3.6e-32
Q.YEAST+R6       -12728.319   26018.639 - 8.02e-31   28419.911 - 2.05e-70   27101.107 - 2.21e-32
Q.YEAST+I+R5     -12731.611   26023.222 - 8.11e-32   28371.878 - 5.53e-60   27101.838 - 1.53e-32
JTT+R5           -12749.487   26056.974 -  3.8e-39   28354.621 - 3.09e-56   27131.738 - 4.93e-39
JTTDCMUT+R5      -12752.801   26063.602 - 1.38e-40   28361.249 - 1.12e-57   27138.367 - 1.79e-40
JTT+R4           -12759.616   26073.232 - 1.12e-42   28273.403 - 1.34e-38   27140.292 - 6.85e-41
JTT+I+R5         -12751.094   26062.189 -  2.8e-40   28410.846 - 1.91e-68   27140.806 -  5.3e-41
JTT+R6           -12748.663   26059.326 - 1.17e-39   28460.598 -    3e-79   27141.795 - 3.23e-41
JTTDCMUT+I+R5    -12754.035   26068.070 - 1.48e-41   28416.727 - 1.01e-69   27146.687 -  2.8e-42
JTTDCMUT+R4      -12763.053   26080.107 -  3.6e-44   28280.278 -  4.3e-40   27147.167 -  2.2e-42
JTTDCMUT+R6      -12752.260   26066.520 - 3.21e-41   28467.793 - 8.22e-81   27148.989 - 8.86e-43
LG+R5            -12764.560   26087.120 - 1.08e-45   28384.767 - 8.79e-63   27161.884 -  1.4e-45
LG+R6            -12761.505   26085.009 -  3.1e-45   28486.282 - 7.94e-85   27167.478 - 8.56e-47
LG+R4            -12774.518   26103.036 - 3.78e-49   28303.208 - 4.51e-45   27170.096 - 2.31e-47
LG+I+R5          -12766.325   26092.651 -  6.8e-47   28441.308 - 4.64e-75   27171.268 - 1.29e-47
LG+I+R4          -12773.325   26102.650 - 4.58e-49   28350.824 - 2.06e-55   27173.563 - 4.09e-48
LG+I+R6          -12763.508   26091.015 - 1.54e-46   28546.584 - 6.39e-98   27177.336 - 6.19e-49
LG+G4            -12796.199   26136.398 - 2.15e-56   28116.558 - 0.000153   27184.197 -    2e-50
LG+I+G4          -12794.048   26134.096 -  6.8e-56   28155.771 - 4.67e-13   27185.747 - 9.23e-51
Q.INSECT+F+R5    -12725.322   26046.644 - 6.65e-37   29683.461 -        0   27194.601 -  1.1e-52
LG+I+R3          -12793.180   26138.360 - 8.07e-57   28291.938 - 1.26e-42   27201.568 - 3.39e-54
Q.PFAM+R5        -12784.469   26126.937 - 2.44e-54   28424.584 - 1.98e-71   27201.702 - 3.17e-54
Q.INSECT+F+I+R5  -12727.063   26052.126 - 4.29e-38   29789.626 -        0   27203.935 - 1.04e-54
Q.INSECT+F+R6    -12724.477   26048.953 -  2.1e-37   29891.506 -        0   27204.614 - 7.39e-55
Q.INSECT+F+R4    -12737.042   26066.083 -    4e-41   29513.613 - 6.58e-308   27206.335 - 3.12e-55
Q.PFAM+R4        -12794.041   26142.081 - 1.26e-57   28342.252 -  1.5e-53   27209.141 - 7.68e-56
Q.PFAM+R6        -12782.407   26126.813 -  2.6e-54   28528.086 - 6.64e-94   27209.282 - 7.16e-56
Q.PFAM+I+R5      -12786.179   26132.358 - 1.62e-55   28481.015 - 1.11e-83   27210.975 - 3.07e-56
LG+R3            -12806.102   26162.204 - 5.36e-62   28270.538 -  5.6e-38   27221.560 - 1.54e-58
Q.PLANT+F+R5     -12743.362   26082.724 - 9.73e-45   29719.540 -        0   27230.680 - 1.62e-60
Q.PLANT+F+R6     -12739.767   26079.535 - 4.79e-44   29922.088 -        0   27235.196 - 1.69e-61
Q.PLANT+F+I+R5   -12745.057   26088.114 - 6.57e-46   29825.614 -        0   27239.923 - 1.59e-62
Q.PLANT+F+R4     -12754.671   26101.342 - 8.82e-49   29548.871 - 1.45e-315   27241.593 - 6.89e-63
Q.MAMMAL+R5      -12815.787   26189.574 - 6.11e-68   28487.221 - 4.97e-85   27264.339 - 7.93e-68
Q.YEAST+F+R5     -12764.408   26124.817 - 7.04e-54   29761.633 -        0   27272.773 - 1.17e-69
Q.MAMMAL+I+R5    -12817.111   26194.223 - 5.98e-69   28542.879 - 4.07e-97   27272.839 - 1.13e-69
Q.MAMMAL+R6      -12815.171   26192.342 - 1.53e-68   28593.615 - 3.92e-108   27274.811 - 4.22e-70
Q.MAMMAL+R4      -12827.213   26208.427 - 4.92e-72   28408.598 - 5.87e-68   27275.487 - 3.01e-70
Q.YEAST+F+R4     -12774.164   26140.327 - 3.02e-57   29587.856 - 4.94e-324   27280.579 - 2.36e-71
Q.YEAST+F+R6     -12762.811   26125.623 - 4.71e-54   29968.176 -        0   27281.284 - 1.66e-71
Q.YEAST+F+I+R5   -12765.971   26129.943 - 5.43e-55   29867.443 -        0   27281.752 - 1.31e-71
JTT+F+R5         -12783.169   26162.338 - 5.01e-62   29799.154 -        0   27310.294 - 8.32e-78
JTTDCMUT+F+R5    -12785.613   26167.227 - 4.35e-63   29804.043 -        0   27315.183 - 7.22e-79
JTT+F+R4         -12793.024   26178.048 - 1.94e-65   29625.578 -        0   27318.300 - 1.52e-79
JTT+F+R6         -12781.792   26163.583 - 2.69e-62   30006.136 -        0   27319.244 - 9.48e-80
JTT+F+I+R5       -12785.065   26168.131 - 2.77e-63   29905.631 -        0   27319.939 -  6.7e-80
JTTDCMUT+F+R4    -12795.472   26182.945 - 1.68e-66   29630.474 -        0   27323.197 - 1.31e-80
JTTDCMUT+F+I+R5  -12787.052   26172.104 -  3.8e-64   29909.604 -        0   27323.913 - 9.19e-81
JTTDCMUT+F+R6    -12784.392   26168.785 -    2e-63   30011.338 -        0   27324.446 - 7.04e-81
LG+F+R5          -12794.856   26185.712 - 4.21e-67   29822.528 -        0   27333.668 - 6.99e-83
LG+F+R6          -12793.172   26186.344 - 3.07e-67   30028.897 -        0   27342.004 - 1.08e-84
LG+F+R4          -12805.143   26202.287 - 1.06e-70   29649.816 -        0   27342.539 - 8.29e-85
LG+F+I+R5        -12796.763   26191.526 -  2.3e-68   29929.026 -        0   27343.334 - 5.57e-85
LG+I+R2          -12877.612   26303.224 - 1.28e-92   28367.608 - 4.68e-59   27358.728 - 2.53e-88
WAG+R5           -12867.516   26293.032 - 2.09e-90   28590.679 - 1.7e-107   27367.796 - 2.72e-90
WAG+R4           -12877.156   26308.312 - 1.01e-93   28508.483 -  1.2e-89   27375.372 - 6.15e-92
WAG+R6           -12866.230   26294.461 - 1.02e-90   28695.734 - 2.62e-130   27376.930 - 2.82e-92
WAG+I+R5         -12869.359   26298.718 - 1.22e-91   28647.375 - 8.3e-120   27377.335 -  2.3e-92
Q.PFAM+F+R5      -12823.508   26243.015 - 1.52e-79   29879.832 -        0   27390.972 - 2.52e-95
Q.PFAM+F+R4      -12833.146   26258.293 - 7.31e-83   29705.822 -        0   27398.545 - 5.71e-97
Q.PFAM+F+R6      -12821.858   26243.717 - 1.07e-79   30086.270 -        0   27399.377 - 3.77e-97
Q.PFAM+F+I+R5    -12825.292   26248.584 - 9.37e-81   29986.084 -        0   27400.393 - 2.27e-97
Q.BIRD+R5        -12889.289   26336.578 - 7.32e-100   28634.225 - 5.95e-117   27411.342 - 9.51e-100
Q.BIRD+I+R5      -12889.987   26339.974 - 1.34e-100   28688.631 - 9.13e-129   27418.591 - 2.54e-101
Q.BIRD+R6        -12888.549   26339.098 - 2.08e-100   28740.371 - 5.31e-140   27421.567 - 5.72e-102
Q.BIRD+R4        -12903.159   26360.317 - 5.12e-105   28560.489 - 6.11e-101   27427.377 - 3.13e-103
LG+R2            -12915.229   26376.459 - 1.6e-108   28398.135 -  1.1e-65   27428.110 - 2.17e-103
VT+R5            -12898.831   26355.662 - 5.25e-104   28653.309 - 4.27e-121   27430.427 - 6.82e-104
VT+I+R5          -12899.599   26359.198 - 8.96e-105   28707.855 - 6.11e-133   27437.815 - 1.7e-105
VT+R4            -12909.964   26373.927 - 5.68e-108   28574.099 - 6.77e-104   27440.987 - 3.47e-106
VT+R6            -12898.811   26359.621 - 7.25e-105   28760.894 - 1.86e-144   27442.090 -   2e-106
CPREV+R5         -12907.255   26372.510 - 1.15e-107   28670.157 - 9.38e-125   27447.274 - 1.5e-107
MTINV+F+R5       -12851.739   26299.477 - 8.33e-92   29936.294 -        0   27447.434 - 1.38e-107
CPREV+R6         -12904.138   26370.276 - 3.52e-107   28771.549 - 9.02e-147   27452.745 - 9.71e-109
MTINV+F+R6       -12849.017   26298.034 - 1.71e-91   30140.587 -        0   27453.695 - 6.04e-109
CPREV+I+R5       -12907.947   26375.894 - 2.12e-108   28724.550 - 1.45e-136   27454.510 - 4.02e-109
MTINV+F+I+R5     -12852.543   26303.085 - 1.37e-92   30040.585 -        0   27454.894 - 3.32e-109
MTINV+F+R4       -12862.607   26317.214 - 1.17e-95   29764.743 -        0   27457.466 - 9.17e-110
MTZOA+F+R5       -12858.093   26312.187 - 1.45e-94   29949.003 -        0   27460.143 - 2.4e-110
CPREV+R4         -12920.964   26395.928 - 9.48e-113   28596.100 - 1.13e-108   27462.988 - 5.8e-111
MTZOA+F+R6       -12855.452   26310.903 - 2.75e-94   30153.457 -        0   27466.564 - 9.7e-112
MTZOA+F+I+R5     -12859.359   26316.718 -  1.5e-95   30054.218 -        0   27468.527 - 3.64e-112
MTZOA+F+R4       -12874.751   26341.501 - 6.24e-101   29789.031 -        0   27481.753 - 4.88e-115
Q.MAMMAL+F+R5    -12876.325   26348.650 - 1.75e-102   29985.466 -        0   27496.606 - 2.9e-118
Q.MAMMAL+F+R6    -12874.786   26349.573 - 1.1e-102   30192.126 -        0   27505.233 - 3.89e-120
Q.MAMMAL+F+I+R5  -12878.119   26354.237 - 1.07e-103   30091.737 -        0   27506.046 - 2.59e-120
Q.MAMMAL+F+R4    -12888.935   26369.870 - 4.32e-107   29817.399 -        0   27510.122 - 3.38e-121
DAYHOFF+R5       -12941.495   26440.989 - 1.55e-122   28738.637 - 1.26e-139   27515.754 - 2.02e-122
DCMUT+R5         -12943.477   26444.954 - 2.14e-123   28742.601 - 1.74e-140   27519.718 - 2.78e-123
DAYHOFF+I+R5     -12941.058   26442.117 - 8.85e-123   28790.773 - 6.03e-151   27520.733 - 1.67e-123
DAYHOFF+R4       -12952.442   26458.884 - 2.02e-126   28659.055 - 2.41e-122   27525.944 - 1.24e-124
DAYHOFF+R6       -12941.087   26444.174 - 3.16e-123   28845.446 - 8.1e-163   27526.642 - 8.73e-125
DCMUT+I+R5       -12944.046   26448.091 - 4.46e-124   28796.748 - 3.04e-152   27526.708 - 8.45e-125
DCMUT+R4         -12953.954   26461.908 - 4.46e-127   28662.079 - 5.32e-123   27528.968 - 2.73e-125
DCMUT+R6         -12943.037   26448.074 - 4.5e-124   28849.346 - 1.15e-163   27530.542 - 1.24e-125
WAG+F+R5         -12898.159   26392.317 - 5.76e-112   30029.133 -        0   27540.273 - 9.57e-128
WAG+F+R4         -12907.137   26406.274 - 5.37e-115   29853.803 -        0   27546.526 - 4.2e-129
WAG+F+R6         -12896.207   26392.414 - 5.49e-112   30234.968 -        0   27548.075 - 1.94e-129
WAG+F+I+R5       -12900.029   26398.059 - 3.27e-113   30135.559 -        0   27549.868 - 7.9e-130
MTMET+F+R5       -12909.225   26414.450 - 9.01e-117   30051.267 -        0   27562.407 - 1.5e-132
DAYHOFF+F+R5     -12912.183   26420.366 - 4.68e-118   30057.182 -        0   27568.322 - 7.77e-134
RTREV+R5         -12967.827   26493.654 - 5.7e-134   28791.301 - 4.63e-151   27568.419 - 7.4e-134
MTMET+F+R6       -12906.393   26412.786 - 2.07e-116   30255.340 -        0   27568.447 - 7.3e-134
MTMET+F+I+R5     -12909.578   26417.155 - 2.33e-117   30154.655 -        0   27568.964 - 5.64e-134
MTMET+F+R4       -12919.520   26431.039 - 2.25e-120   29878.569 -        0   27571.291 - 1.76e-134
DCMUT+F+R5       -12914.419   26424.838 -   5e-119   30061.655 -        0   27572.795 - 8.3e-135
DAYHOFF+F+I+R5   -12912.052   26422.105 - 1.96e-118   30159.605 -        0   27573.913 - 4.74e-135
DAYHOFF+F+R4     -12921.017   26434.034 - 5.04e-121   29881.563 -        0   27574.286 - 3.94e-135
RTREV+R6         -12965.158   26492.317 - 1.11e-133   28893.589 - 2.85e-173   27574.786 - 3.07e-135
RTREV+I+R5       -12968.135   26496.271 - 1.54e-134   28844.928 - 1.05e-162   27574.888 - 2.91e-135
RTREV+R4         -12978.070   26510.139 - 1.5e-137   28710.311 - 1.79e-133   27577.199 - 9.17e-136
DAYHOFF+F+R6     -12911.430   26422.860 - 1.34e-118   30265.413 -        0   27578.521 - 4.74e-136
DCMUT+F+R4       -12923.843   26439.687 - 2.98e-122   29887.216 -        0   27579.939 - 2.33e-136
DCMUT+F+I+R5     -12915.097   26428.195 - 9.33e-120   30165.695 -        0   27580.003 - 2.26e-136
DCMUT+F+R6       -12913.556   26427.111 - 1.6e-119   30269.664 -        0   27582.772 - 5.66e-137
RTREV+F+R5       -12924.040   26444.080 - 3.32e-123   30080.896 -        0   27592.036 - 5.51e-139
RTREV+F+I+R5     -12924.469   26446.938 - 7.94e-124   30184.438 -        0   27598.747 - 1.92e-140
RTREV+F+R6       -12922.460   26444.920 - 2.18e-123   30287.473 -        0   27600.581 - 7.68e-141
RTREV+F+R4       -12935.356   26462.711 - 2.98e-127   29910.241 -        0   27602.963 - 2.33e-141
CPREV+F+R5       -12947.416   26490.833 - 2.34e-133   30127.649 -        0   27638.789 - 3.88e-149
CPREV+F+R6       -12945.089   26490.177 - 3.24e-133   30332.730 -        0   27645.838 - 1.14e-150
CPREV+F+I+R5     -12948.234   26494.468 - 3.79e-134   30231.968 -        0   27646.276 - 9.18e-151
VT+F+R5          -12951.492   26498.984 - 3.97e-135   30135.800 -        0   27646.940 - 6.58e-151
Q.BIRD+F+R5      -12952.273   26500.545 - 1.82e-135   30137.361 -        0   27648.501 - 3.02e-151
CPREV+F+R4       -12958.395   26508.790 - 2.94e-137   29956.319 -        0   27649.042 - 2.3e-151
VT+F+I+R5        -12952.385   26502.769 - 5.98e-136   30240.269 -        0   27654.578 - 1.45e-152
Q.BIRD+F+R6      -12949.787   26499.574 - 2.95e-135   30342.128 -        0   27655.235 - 1.04e-152
Q.BIRD+F+I+R5    -12953.348   26504.696 - 2.28e-136   30242.196 -        0   27656.505 - 5.52e-153
VT+F+R4          -12962.572   26517.143 - 4.52e-139   29964.673 -        0   27657.395 - 3.53e-153
VT+F+R6          -12951.136   26502.272 - 7.66e-136   30344.825 -        0   27657.933 - 2.7e-153
Q.BIRD+F+R4      -12966.195   26524.391 - 1.21e-140   29971.920 -        0   27664.643 - 9.43e-155
FLU+R5           -13037.529   26633.059 - 3.05e-164   28930.706 - 2.48e-181   27707.823 - 3.96e-164
FLU+R6           -13033.851   26629.702 - 1.63e-163   29030.975 - 4.18e-203   27712.171 - 4.51e-165
FLU+I+R5         -13038.522   26637.043 - 4.16e-165   28985.700 - 2.84e-193   27715.660 - 7.88e-166
FLU+R4           -13051.107   26656.214 - 2.86e-169   28856.385 - 3.41e-165   27723.274 - 1.75e-167
MTREV+F+R5       -12998.205   26592.410 - 2.05e-155   30229.227 -        0   27740.367 - 3.4e-171
HIVB+R6          -13048.866   26659.732 - 4.93e-170   29061.004 - 1.26e-209   27742.200 - 1.36e-171
MTREV+F+I+R5     -12998.185   26594.369 - 7.69e-156   30331.869 -        0   27746.178 - 1.86e-172
HIVB+I+R5        -13053.806   26667.613 - 9.57e-172   29016.270 - 6.53e-200   27746.230 - 1.81e-172
HIVB+R5          -13056.880   26671.760 - 1.2e-172   28969.407 - 9.79e-190   27746.525 - 1.56e-172
MTREV+F+R4       -13008.419   26608.839 - 5.54e-159   30056.368 -        0   27749.091 - 4.33e-173
MTREV+F+R6       -12997.350   26594.699 - 6.52e-156   30437.253 -        0   27750.360 - 2.3e-173
HIVB+R4          -13065.892   26685.784 - 1.08e-175   28885.956 - 1.29e-171   27752.844 - 6.63e-174
PMB+R5           -13064.755   26687.509 - 4.58e-176   28985.156 - 3.72e-193   27762.274 - 5.95e-176
PMB+R4           -13072.926   26699.851 - 9.56e-179   28900.022 - 1.14e-174   27766.911 - 5.85e-177
BLOSUM62+R5      -13068.064   26694.128 - 1.67e-177   28991.775 - 1.36e-194   27768.893 - 2.17e-177
PMB+I+R5         -13065.143   26690.286 - 1.14e-176   29038.943 - 7.78e-205   27768.903 - 2.16e-177
PMB+R6           -13064.161   26690.323 - 1.12e-176   29091.596 - 2.87e-216   27772.792 - 3.09e-178
BLOSUM62+R4      -13076.154   26706.309 - 3.79e-180   28906.480 - 4.52e-176   27773.369 - 2.32e-178
BLOSUM62+I+R5    -13068.530   26697.060 - 3.86e-178   29045.717 - 2.63e-206   27775.677 - 7.31e-179
BLOSUM62+R6      -13067.236   26696.473 - 5.18e-178   29097.746 - 1.33e-217   27778.942 - 1.43e-179
MTZOA+R6         -13072.298   26706.597 - 3.28e-180   29107.869 - 8.39e-220   27789.066 - 9.05e-182
MTZOA+I+R5       -13075.858   26711.717 - 2.53e-181   29060.374 - 1.73e-209   27790.334 - 4.8e-182
MTZOA+R5         -13079.938   26717.875 - 1.17e-182   29015.522 - 9.48e-200   27792.640 - 1.51e-182
MTZOA+R4         -13086.604   26727.209 - 1.1e-184   28927.380 - 1.31e-180   27794.269 - 6.71e-183
MTART+F+R5       -13040.275   26676.550 - 1.1e-173   30313.367 -        0   27824.507 - 1.82e-189
MTART+F+R6       -13034.775   26669.551 - 3.63e-172   30512.104 -        0   27825.211 - 1.28e-189
MTART+F+I+R5     -13038.328   26674.656 - 2.83e-173   30412.156 -        0   27826.465 - 6.84e-190
MTART+F+R4       -13052.571   26697.142 - 3.71e-178   30144.672 -        0   27837.394 - 2.9e-192
HIVB+F+R6        -13049.022   26698.045 - 2.36e-178   30540.598 -        0   27853.706 - 8.32e-196
HIVB+F+R5        -13055.768   26707.536 - 2.05e-180   30344.353 -        0   27855.493 - 3.4e-196
HIVB+F+I+R5      -13054.718   26707.435 - 2.16e-180   30444.935 -        0   27859.244 - 5.22e-197
FLU+F+R5         -13061.149   26718.297 - 9.44e-183   30355.114 -        0   27866.254 - 1.57e-198
HIVB+F+R4        -13067.544   26727.087 - 1.17e-184   30174.617 -        0   27867.339 - 9.11e-199
FLU+F+R6         -13057.114   26714.229 - 7.22e-182   30556.782 -        0   27869.890 - 2.55e-199
FLU+F+I+R5       -13062.362   26722.725 - 1.03e-183   30460.225 -        0   27874.534 - 2.5e-200
FLU+F+R4         -13074.680   26741.360 - 9.27e-188   30188.889 -        0   27881.612 - 7.25e-202
FLAVI+R6         -13138.549   26839.099 - 5.54e-209   29240.371 - 1.42e-248   27921.567 - 1.53e-210
FLAVI+R5         -13144.951   26847.902 - 6.79e-211   29145.549 - 5.52e-228   27922.667 - 8.82e-211
FLAVI+I+R5       -13146.112   26852.224 - 7.82e-212   29200.881 - 5.33e-240   27930.841 - 1.48e-212
MTVER+F+R5       -13094.496   26784.991 - 3.11e-197   30421.807 -        0   27932.947 - 5.16e-213
FLAVI+R4         -13156.698   26867.396 - 3.97e-215   29067.567 - 4.74e-211   27934.456 - 2.43e-213
MTVER+F+R6       -13089.943   26779.886 - 3.99e-196   30622.439 -        0   27935.547 - 1.41e-213
MTVER+F+I+R5     -13095.009   26788.017 - 6.85e-198   30525.517 -        0   27939.826 - 1.66e-214
MTVER+F+R4       -13105.494   26802.987 - 3.84e-201   30250.516 -        0   27943.239 - 3.01e-215
PMB+F+R5         -13126.169   26848.339 - 5.46e-211   30485.155 -        0   27996.295 - 9.06e-227
PMB+F+R4         -13134.841   26861.682 - 6.91e-214   30309.211 -        0   28001.934 - 5.4e-228
PMB+F+I+R5       -13126.707   26851.413 - 1.17e-211   30588.913 -        0   28003.222 - 2.84e-228
PMB+F+R6         -13125.361   26850.723 - 1.66e-211   30693.276 -        0   28006.384 - 5.84e-229
BLOSUM62+F+R5    -13135.788   26867.576 - 3.63e-215   30504.393 -        0   28015.533 - 6.02e-231
BLOSUM62+F+R4    -13144.850   26881.699 - 3.11e-218   30329.229 -        0   28021.951 - 2.43e-232
BLOSUM62+F+I+R5  -13136.370   26870.741 - 7.45e-216   30608.241 -        0   28022.549 - 1.8e-232
BLOSUM62+F+R6    -13134.967   26869.935 - 1.12e-215   30712.488 -        0   28025.595 - 3.93e-233
MTMET+R5         -13201.970   26961.940 - 1.17e-235   29259.587 - 9.53e-253   28036.705 - 1.52e-235
MTMET+I+R5       -13199.362   26958.724 - 5.85e-235   29307.380 - 3.99e-263   28037.340 - 1.11e-235
MTMET+R6         -13196.926   26955.852 - 2.46e-234   29357.125 - 6.29e-274   28038.321 - 6.78e-236
MTMET+R4         -13213.535   26981.070 - 8.22e-240   29181.242 - 9.8e-236   28048.130 - 5.03e-238
FLAVI+F+R6       -13162.803   26925.606 - 9.09e-228   30768.159 -        0   28081.267 - 3.2e-245
FLAVI+F+R5       -13170.200   26936.400 - 4.12e-230   30573.216 -        0   28084.356 - 6.84e-246
FLAVI+F+I+R5     -13171.477   26940.953 - 4.23e-231   30678.453 -        0   28092.762 - 1.02e-247
FLAVI+F+R4       -13184.631   26961.262 - 1.64e-235   30408.792 -        0   28101.514 - 1.29e-249
MTINV+R5         -13255.454   27068.907 - 6.94e-259   29366.554 - 5.64e-276   28143.672 - 9.01e-259
MTINV+R6         -13250.078   27062.155 - 2.03e-257   29463.428 - 5.19e-297   28144.624 - 5.6e-259
MTINV+I+R5       -13253.047   27066.093 - 2.83e-258   29414.750 - 1.93e-286   28144.710 - 5.36e-259
MTMAM+F+R6       -13198.209   26996.419 - 3.82e-243   30838.972 -        0   28152.080 - 1.35e-260
MTMAM+F+R5       -13204.083   27004.166 - 7.93e-245   30640.983 -        0   28152.123 - 1.32e-260
MTINV+R4         -13267.239   27088.478 - 3.9e-263   29288.649 - 4.66e-259   28155.538 - 2.39e-261
MTMAM+F+I+R5     -13203.192   27004.385 - 7.11e-245   30741.885 -        0   28156.193 - 1.72e-261
MTMAM+F+R4       -13217.554   27027.109 - 8.27e-250   30474.638 -        0   28167.361 - 6.47e-264
MTREV+R5         -13313.431   27184.862 - 4.59e-284   29482.509 - 3.73e-301   28259.626 - 5.96e-284
MTREV+I+R5       -13311.533   27183.067 - 1.13e-283   29531.724 - 7.68e-312   28261.684 - 2.13e-284
MTREV+R6         -13309.478   27180.957 - 3.23e-283   29582.230 - 8.4e-323   28263.426 - 8.92e-285
MTREV+R4         -13323.022   27200.044 - 2.32e-287   29400.216 - 2.77e-283   28267.104 - 1.42e-285
LG+I             -13359.646   27263.292 - 4.28e-301   29243.452 - 3.04e-249   28311.091 - 3.98e-295
MTART+I+R5       -13351.009   27262.017 - 8.09e-301   29610.674 -        0   28340.634 - 1.53e-301
MTART+R5         -13354.865   27267.730 - 4.65e-302   29565.377 - 3.78e-319   28342.494 - 6.04e-302
MTART+R6         -13349.086   27260.173 - 2.03e-300   29661.446 -        0   28342.642 - 5.61e-302
MTART+R4         -13362.910   27279.820 - 1.1e-304   29479.991 - 1.31e-300   28346.880 - 6.74e-303
MTVER+R5         -13365.909   27289.817 - 7.43e-307   29587.464 - 4.94e-324   28364.582 - 9.65e-307
MTVER+I+R5       -13363.973   27287.946 - 1.89e-306   29636.603 -        0   28366.563 - 3.58e-307
MTVER+R6         -13361.872   27285.745 - 5.69e-306   29687.018 -        0   28368.214 - 1.57e-307
MTVER+R4         -13377.694   27309.389 - 4.18e-311   29509.560 - 4.99e-307   28376.449 - 2.56e-309
MTMAM+I+R5       -13499.045   27558.091 -        0   29906.747 -        0   28636.707 -        0
MTMAM+R5         -13502.367   27562.734 -        0   29860.381 -        0   28637.498 -        0
MTMAM+R6         -13497.297   27556.595 -        0   29957.867 -        0   28639.064 -        0
MTMAM+R4         -13513.520   27581.041 -        0   29781.212 -        0   28648.101 -        0
LG               -13571.691   27685.382 -        0   29625.172 -        0   28729.329 -        0
HIVW+F+R5        -13563.188   27722.375 -        0   31359.192 -        0   28870.332 -        0
HIVW+F+R6        -13560.644   27721.288 -        0   31563.841 -        0   28876.949 -        0
HIVW+F+I+R5      -13563.976   27725.953 -        0   31463.453 -        0   28877.761 -        0
HIVW+R5          -13627.237   27812.474 -        0   30110.121 -        0   28887.239 -        0
HIVW+F+R4        -13577.559   27747.117 -        0   31194.647 -        0   28887.369 -        0
HIVW+I+R5        -13627.548   27815.095 -        0   30163.752 -        0   28893.712 -        0
HIVW+R6          -13625.241   27812.482 -        0   30213.754 -        0   28894.950 -        0
HIVW+R4          -13646.142   27846.284 -        0   30046.455 -        0   28913.344 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R5

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.2906,0.0819) (0.3274,0.4842) (0.2416,1.3532) (0.1194,2.9749) (0.0209,6.4724)

 Category  Relative_rate  Proportion
  1         0.0819         0.2906
  2         0.4842         0.3274
  3         1.3532         0.2416
  4         2.9749         0.1194
  5         6.4724         0.0209

STARTING TREE
-------------

Log-likelihood of the tree: -12660.9038 (s.e. 596.1459)
Unconstrained log-likelihood (without tree): -2035.1802
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 25879.8075
Corrected Akaike information criterion (AICc) score: 28177.4546
Bayesian information criterion (BIC) score: 26954.5720

Total tree length (sum of branch lengths): 10.9052
Sum of internal branch lengths: 4.7510 (43.5662% of tree length)

WARNING: 15 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acorus_americanus_1' is drawn at root

+--Acorus_americanus_1
|
|                 +--Acorus_americanus_2
|              +--|
|              |  |              +--Arabidopsis_thaliana_AtSK11
|              |  |           +--|
|              |  |           |  +--Arabidopsis_thaliana_AtSK12
|              |  |        +--|
|              |  |        |  |     +--Medicago_sativa_MSK1
|              |  |        |  |  +--|
|              |  |        |  |  |  +**Medicago_truncatula_2
|              |  |        |  +--|
|              |  |        |     +**Trifolium_repens
|              |  |     +--|
|              |  |     |  |        +--Citrus_sinensis
|              |  |     |  |     +--|
|              |  |     |  |     |  +--Gossypium_hirsutum
|              |  |     |  |  +--|
|              |  |     |  |  |  |     +--Lycopersicon_esculentum_1
|              |  |     |  |  |  |  +--|
|              |  |     |  |  |  |  |  |  +--Medicago_truncatula_1
|              |  |     |  |  |  |  |  +**|
|              |  |     |  |  |  |  |     +**Solanum_tuberosum_2
|              |  |     |  |  |  +--|
|              |  |     |  |  |     +--Nicotiana_tabacum_NSK1
|              |  |     |  +**|
|              |  |     |     +--Glycine_max_1
|              |  |  +--|
|              |  |  |  +--Populus_tremula_x_Populus_tremuloides
|              |  +**|
|              |     |     +--Beta_vulgaris_1
|              |     |  +--|
|              |     |  |  +--Solanum_tuberosum_3
|              |     +--|
|              |        +--Mesembryanthemum_crystallinum_2
|           +**|
|           |  |              +**Acorus_americanus_3
|           |  |           +--|
|           |  |           |  +--Zamia_fischeri
|           |  |        +--|
|           |  |        |  +**Eschscholzia_californica_3
|           |  |     +--|
|           |  |     |  +--Welwitschia_mirabilis
|           |  |  +--|
|           |  |  |  |                 +-----Amborella_trichopoda_1
|           |  |  |  |              +--|
|           |  |  |  |              |  |                       +--Arabidopsis_thaliana_AtSK21
|           |  |  |  |              |  |                    +--|
|           |  |  |  |              |  |                    |  +--Ricinus_communis_RSKdzeta
|           |  |  |  |              |  |                 +--|
|           |  |  |  |              |  |                 |  |  +--Arabidopsis_thaliana_AtSK22
|           |  |  |  |              |  |                 |  +--|
|           |  |  |  |              |  |                 |     +--Arabidopsis_thaliana_AtSK23
|           |  |  |  |              |  |              +--|
|           |  |  |  |              |  |              |  |     +--Oryza_sativa_Os01g10840
|           |  |  |  |              |  |              |  |  +--|
|           |  |  |  |              |  |              |  |  |  +--Oryza_sativa_Os05g11730
|           |  |  |  |              |  |              |  +--|
|           |  |  |  |              |  |              |     +--Triticum_aestivum_4
|           |  |  |  |              |  |           +--|
|           |  |  |  |              |  |           |  +--Eschscholzia_californica_4
|           |  |  |  |              |  |        +--|
|           |  |  |  |              |  |        |  |     +--Oryza_sativa_Os02g14130
|           |  |  |  |              |  |        |  |  +--|
|           |  |  |  |              |  |        |  |  |  +--Oryza_sativa_Os06g35530
|           |  |  |  |              |  |        |  +--|
|           |  |  |  |              |  |        |     +**Zea_mays_2
|           |  |  |  |              |  |     +--|
|           |  |  |  |              |  |     |  +--Persea_americana_2
|           |  |  |  |              |  |  +--|
|           |  |  |  |              |  |  |  +--Nuphar_advena_2
|           |  |  |  |              |  +--|
|           |  |  |  |              |     +--Cucumis_sativus_2
|           |  |  |  |           +--|
|           |  |  |  |           |  |              +-----Arabidopsis_thaliana_AtSK31
|           |  |  |  |           |  |           +--|
|           |  |  |  |           |  |           |  |  +**Arabidopsis_thaliana_AtSK32
|           |  |  |  |           |  |           |  +--|
|           |  |  |  |           |  |           |     +--Brassica_napus
|           |  |  |  |           |  |        +--|
|           |  |  |  |           |  |        |  |        +--Lycopersicon_esculentum_3
|           |  |  |  |           |  |        |  |     +--|
|           |  |  |  |           |  |        |  |     |  |     +--Nicotiana_tabacum_NSK6
|           |  |  |  |           |  |        |  |     |  |  +--|
|           |  |  |  |           |  |        |  |     |  |  |  +--Nicotiana_tabacum_NSK91
|           |  |  |  |           |  |        |  |     |  +--|
|           |  |  |  |           |  |        |  |     |     |  +--Petunia_hybrida_PSK61
|           |  |  |  |           |  |        |  |     |     +--|
|           |  |  |  |           |  |        |  |     |        +**Petunia_hybrida_PSK62
|           |  |  |  |           |  |        |  |  +--|
|           |  |  |  |           |  |        |  |  |  |     +--Nicotiana_tabacum_NSK111
|           |  |  |  |           |  |        |  |  |  |  +--|
|           |  |  |  |           |  |        |  |  |  |  |  +--Nicotiana_tabacum_NSK59
|           |  |  |  |           |  |        |  |  |  +--|
|           |  |  |  |           |  |        |  |  |     +--Petunia_hybrida_PSK7
|           |  |  |  |           |  |        |  +--|
|           |  |  |  |           |  |        |     |   +--Medicago_sativa_MsGSK1
|           |  |  |  |           |  |        |     +---|
|           |  |  |  |           |  |        |         +--Medicago_truncatula_6
|           |  |  |  |           |  |     +--|
|           |  |  |  |           |  |     |  |  +-----Lotus_japonicus
|           |  |  |  |           |  |     |  +--|
|           |  |  |  |           |  |     |     +--Medicago_truncatula_5
|           |  |  |  |           |  |  +--|
|           |  |  |  |           |  |  |  +--Persea_americana_5
|           |  |  |  |           |  +--|
|           |  |  |  |           |     |                           +--Caenorhabditis_briggsae
|           |  |  |  |           |     |                  +--------|
|           |  |  |  |           |     |                  |        +--Caenorhabditis_elegans
|           |  |  |  |           |     |               +--|
|           |  |  |  |           |     |               |  |           +--Ciona_intestinalis
|           |  |  |  |           |     |               |  |        +--|
|           |  |  |  |           |     |               |  |        |  |  +--Danio_rerio_DrGSK3alpha
|           |  |  |  |           |     |               |  |        |  +--|
|           |  |  |  |           |     |               |  |        |     |  +--Homo_sapiens_HsGSK3B
|           |  |  |  |           |     |               |  |        |     +--|
|           |  |  |  |           |     |               |  |        |        +--Rattus_norvegicus_RnGSK3A
|           |  |  |  |           |     |               |  |     +--|
|           |  |  |  |           |     |               |  |     |  |     +--Danio_rerio_DrGSK3
|           |  |  |  |           |     |               |  |     |  |  +--|
|           |  |  |  |           |     |               |  |     |  |  |  |     +--Homo_sapiens_HsGSK3A
|           |  |  |  |           |     |               |  |     |  |  |  |  +**|
|           |  |  |  |           |     |               |  |     |  |  |  |  |  +**Mus_musculus
|           |  |  |  |           |     |               |  |     |  |  |  +--|
|           |  |  |  |           |     |               |  |     |  |  |     +--Rattus_norvegicus_RnGSK3B
|           |  |  |  |           |     |               |  |     |  +--|
|           |  |  |  |           |     |               |  |     |     +--Xenopus_laevis
|           |  |  |  |           |     |               |  |  +--|
|           |  |  |  |           |     |               |  |  |  |  +----------Hydra_vulgaris
|           |  |  |  |           |     |               |  |  |  +--|
|           |  |  |  |           |     |               |  |  |     +----Paracentrotus_lividus
|           |  |  |  |           |     |               |  +--|
|           |  |  |  |           |     |               |     |      +**Drosophila_melanogaster_DmCG2621
|           |  |  |  |           |     |               |     +------|
|           |  |  |  |           |     |               |            +--Drosophila_melanogaster_SGG
|           |  |  |  |           |     |            +--|
|           |  |  |  |           |     |            |  |           +-------Colletotrichum_gloeosporioides
|           |  |  |  |           |     |            |  +-----------|
|           |  |  |  |           |     |            |              +--Neurospora_crassa
|           |  |  |  |           |     |         +--|
|           |  |  |  |           |     |         |  |  +----------Dictyostelium_discoideum
|           |  |  |  |           |     |         |  +--|
|           |  |  |  |           |     |         |     |                                  +--Plasmodium_falciparum
|           |  |  |  |           |     |         |     +----------------------------------|
|           |  |  |  |           |     |         |                                        +-----Plasmodium_yoelii
|           |  |  |  |           |     |     +---|
|           |  |  |  |           |     |     |   |   +--------------------------------Guillardia_theta
|           |  |  |  |           |     |     |   +---|
|           |  |  |  |           |     |     |       +------Porphyra_yezoensis
|           |  |  |  |           |     |  +--|
|           |  |  |  |           |     |  |  +-------Chlamydomonas_reinhardtii
|           |  |  |  |           |     +--|
|           |  |  |  |           |        |     +----Oryza_sativa_Os10g37740
|           |  |  |  |           |        |  +--|
|           |  |  |  |           |        |  |  +--Persea_americana_4
|           |  |  |  |           |        +--|
|           |  |  |  |           |           |  +**Pinus_taeda_3
|           |  |  |  |           |           +--|
|           |  |  |  |           |              +--Pinus_taeda_4
|           |  |  |  |        +--|
|           |  |  |  |        |  |                             +--Arabidopsis_thaliana_AtSK41
|           |  |  |  |        |  |                          +--|
|           |  |  |  |        |  |                          |  +--Arabidopsis_thaliana_AtSK42
|           |  |  |  |        |  |                       +--|
|           |  |  |  |        |  |                       |  +---Gossypium_arboretum
|           |  |  |  |        |  |                    +**|
|           |  |  |  |        |  |                    |  +--Mesembryanthemum_crystallinum_1
|           |  |  |  |        |  |                 +--|
|           |  |  |  |        |  |                 |  +--Medicago_sativa_MsGSK2
|           |  |  |  |        |  |              +--|
|           |  |  |  |        |  |              |  +**Lycopersicon_esculentum_4
|           |  |  |  |        |  |           +--|
|           |  |  |  |        |  |           |  +--Persea_americana_3
|           |  |  |  |        |  |        +--|
|           |  |  |  |        |  |        |  |           +--Hordeum_vulgare_3
|           |  |  |  |        |  |        |  |        +--|
|           |  |  |  |        |  |        |  |        |  +**Triticum_aestivum_5
|           |  |  |  |        |  |        |  |     +--|
|           |  |  |  |        |  |        |  |     |  +--Oryza_sativa_Os03g62500
|           |  |  |  |        |  |        |  |  +--|
|           |  |  |  |        |  |        |  |  |  |     +**Sorghum_bicolor_4
|           |  |  |  |        |  |        |  |  |  |  +--|
|           |  |  |  |        |  |        |  |  |  |  |  +--Sorghum_propinquum
|           |  |  |  |        |  |        |  |  |  +--|
|           |  |  |  |        |  |        |  |  |     +--Zea_mays_3
|           |  |  |  |        |  |        |  +**|
|           |  |  |  |        |  |        |     +--Pinus_taeda_2
|           |  |  |  |        |  |     +--|
|           |  |  |  |        |  |     |  +--Nuphar_advena_3
|           |  |  |  |        |  |  +--|
|           |  |  |  |        |  |  |  |  +--Nuphar_advena_4
|           |  |  |  |        |  |  |  +--|
|           |  |  |  |        |  |  |     +--Nuphar_advena_5
|           |  |  |  |        |  +--|
|           |  |  |  |        |     |        +--Physcomitrella_patens_1
|           |  |  |  |        |     |     +--|
|           |  |  |  |        |     |     |  +--Physcomitrella_patens_2
|           |  |  |  |        |     |  +**|
|           |  |  |  |        |     |  |  +--Physcomitrella_patens_3
|           |  |  |  |        |     +--|
|           |  |  |  |        |        |  +--Physcomitrella_patens_4
|           |  |  |  |        |        +--|
|           |  |  |  |        |           +--Physcomitrella_patens_5
|           |  |  |  |     +--|
|           |  |  |  |     |  +-----Ceratopteris_richardii
|           |  |  |  |  +--|
|           |  |  |  |  |  |  +--Amborella_trichopoda_2
|           |  |  |  |  |  +**|
|           |  |  |  |  |     +--Pinus_taeda_1
|           |  |  |  +--|
|           |  |  |     |     +--Arabidopsis_thaliana_AtSK13
|           |  |  |     |  +--|
|           |  |  |     |  |  |  +--Cucumis_sativus_1
|           |  |  |     |  |  +--|
|           |  |  |     |  |     |     +**Lycopersicon_esculentum_2
|           |  |  |     |  |     |  +--|
|           |  |  |     |  |     |  |  +--Petunia_hybrida_PSK4
|           |  |  |     |  |     +--|
|           |  |  |     |  |        +--Solanum_tuberosum_1
|           |  |  |     +--|
|           |  |  |        +--Liriodendron_tulipifera
|           |  +--|
|           |     +--Nuphar_advena_1
|        +**|
|        |  |           +--Beta_vulgaris_2
|        |  |        +--|
|        |  |        |  |     +--Cicer_arietinum
|        |  |        |  |  +--|
|        |  |        |  |  |  |  +**Medicago_sativa_MSK2
|        |  |        |  |  |  +--|
|        |  |        |  |  |     +--Medicago_truncatula_3
|        |  |        |  +--|
|        |  |        |     +--Glycine_max_2
|        |  |     +--|
|        |  |     |  |  +--Medicago_sativa_MSK3
|        |  |     |  +--|
|        |  |     |     +--Medicago_truncatula_4
|        |  |  +--|
|        |  |  |  |        +**Hordeum_vulgare_1
|        |  |  |  |     +**|
|        |  |  |  |     |  +--Triticum_aestivum_2
|        |  |  |  |  +**|
|        |  |  |  |  |  |  +**Hordeum_vulgare_4
|        |  |  |  |  |  +--|
|        |  |  |  |  |     +**Triticum_aestivum_1
|        |  |  |  +--|
|        |  |  |     +**Secale_cereale
|        |  +--|
|        |     +--Eschscholzia_californica_2
|     +--|
|     |  +--Eschscholzia_californica_1
|  +**|
|  |  |     +--Oryza_sativa_Os01g19150
|  |  |  +--|
|  |  |  |  +--Sorghum_bicolor_2
|  |  +--|
|  |     |  +--Oryza_sativa_Os05g04340
|  |     +--|
|  |        |  +--Sorghum_bicolor_1
|  |        +--|
|  |           +--Triticum_aestivum_TaGSK
+**|
|  +--Persea_americana_1
|
|        +--Hordeum_vulgare_2
|     +--|
|     |  +--Triticum_aestivum_3
|  +--|
|  |  +--Oryza_sativa_Os01g14860
+--|
   |  +--Sorghum_bicolor_3
   +**|
      +--Zea_mays_1

Tree in newick format:

(Acorus_americanus_1:0.0680085924,((((((Acorus_americanus_2:0.0073218536,(((((Arabidopsis_thaliana_AtSK11:0.0087786207,Arabidopsis_thaliana_AtSK12:0.0078374574):0.0209287144,((Medicago_sativa_MSK1:0.0031575176,Medicago_truncatula_2:0.0000023685):0.0136601495,Trifolium_repens:0.0026793397):0.0164726017):0.0118698936,(((Citrus_sinensis:0.0678898706,Gossypium_hirsutum:0.0138987353):0.0074197691,((Lycopersicon_esculentum_1:0.0074327145,(Medicago_truncatula_1:0.0253531004,Solanum_tuberosum_2:0.0000021220):0.0022529576):0.0196728706,Nicotiana_tabacum_NSK1:0.0326303977):0.0180769392):0.0127167613,Glycine_max_1:0.0256031302):0.0027543955):0.0052321981,Populus_tremula_x_Populus_tremuloides:0.0359840074):0.0053907884,((Beta_vulgaris_1:0.0096355505,Solanum_tuberosum_3:0.0424289367):0.0104116565,Mesembryanthemum_crystallinum_2:0.0378509396):0.0043410169):0.0026103975):0.0190171028,(((((Acorus_americanus_3:0.0000021071,Zamia_fischeri:0.0124838069):0.0152519250,Eschscholzia_californica_3:0.0000023685):0.0097701703,Welwitschia_mirabilis:0.0295985613):0.0102030833,((((((Amborella_trichopoda_1:0.1655028599,((((((((Arabidopsis_thaliana_AtSK21:0.0405587026,Ricinus_communis_RSKdzeta:0.0446640852):0.0354251462,(Arabidopsis_thaliana_AtSK22:0.0163775944,Arabidopsis_thaliana_AtSK23:0.0186115204):0.0425658778):0.0094630008,((Oryza_sativa_Os01g10840:0.0256543794,Oryza_sativa_Os05g11730:0.0240882453):0.0029891870,Triticum_aestivum_4:0.0846864150):0.0244403793):0.0106498442,Eschscholzia_californica_4:0.0630604828):0.0062064154,((Oryza_sativa_Os02g14130:0.0109364723,Oryza_sativa_Os06g35530:0.0649854028):0.0109075708,Zea_mays_2:0.0027504805):0.0261505970):0.0115319214,Persea_americana_2:0.0392893931):0.0298459500,Nuphar_advena_2:0.0335121597):0.0167119780,Cucumis_sativus_2:0.0361341271):0.0635316612):0.0342151160,(((((Arabidopsis_thaliana_AtSK31:0.1606144416,(Arabidopsis_thaliana_AtSK32:0.0026918350,Brassica_napus:0.0167055419):0.0413540943):0.0309385665,(((Lycopersicon_esculentum_3:0.0277199999,((Nicotiana_tabacum_NSK6:0.0031443609,Nicotiana_tabacum_NSK91:0.0095110121):0.0032702326,(Petunia_hybrida_PSK61:0.0030968227,Petunia_hybrida_PSK62:0.0000023685):0.0191536973):0.0125545052):0.0076375931,((Nicotiana_tabacum_NSK111:0.0221537582,Nicotiana_tabacum_NSK59:0.0061649585):0.0155292912,Petunia_hybrida_PSK7:0.0251671228):0.0392950838):0.0531736886,(Medicago_sativa_MsGSK1:0.0196798190,Medicago_truncatula_6:0.0111702087):0.1055838472):0.0071192334):0.0237685328,(Lotus_japonicus:0.1588601593,Medicago_truncatula_5:0.0975438256):0.0408142428):0.0141084196,Persea_americana_5:0.0900452789):0.0474349063,(((((((Caenorhabditis_briggsae:0.0250066629,Caenorhabditis_elegans:0.0177294611):0.2474524220,((((Ciona_intestinalis:0.0836013068,(Danio_rerio_DrGSK3alpha:0.0488919500,(Homo_sapiens_HsGSK3B:0.0092385395,Rattus_norvegicus_RnGSK3A:0.0036832601):0.0780172999):0.0441423064):0.0305348621,((Danio_rerio_DrGSK3:0.0247055575,((Homo_sapiens_HsGSK3A:0.0031570694,Mus_musculus:0.0000023685):0.0000023684,Rattus_norvegicus_RnGSK3B:0.0031754859):0.0142375473):0.0118785195,Xenopus_laevis:0.0341127634):0.0380047898):0.0234805578,(Hydra_vulgaris:0.2961081251,Paracentrotus_lividus:0.1425941987):0.0453574365):0.0378593906,(Drosophila_melanogaster_DmCG2621:0.0000023685,Drosophila_melanogaster_SGG:0.0032094748):0.1855038242):0.0539533485):0.0648343039,(Colletotrichum_gloeosporioides:0.2100508099,Neurospora_crassa:0.0102706560):0.3311720125):0.0625969003,(Dictyostelium_discoideum:0.2984782217,(Plasmodium_falciparum:0.0130081546,Plasmodium_yoelii:0.1788285749):0.9197164316):0.0963073938):0.0324132205,(Guillardia_theta:0.8604928849,Porphyra_yezoensis:0.1845550403):0.1092054894):0.1288866246,Chlamydomonas_reinhardtii:0.2198576726):0.0757900495,((Oryza_sativa_Os10g37740:0.1419415591,Persea_americana_4:0.0779108768):0.0275228859,(Pinus_taeda_3:0.0000022975,Pinus_taeda_4:0.1012630539):0.0680351902):0.0061509296):0.0061591238):0.0180904507):0.0036147478,((((((((((Arabidopsis_thaliana_AtSK41:0.0236903410,Arabidopsis_thaliana_AtSK42:0.0389397912):0.0527523741,Gossypium_arboretum:0.1276464717):0.0051654718,Mesembryanthemum_crystallinum_1:0.0214714787):0.0022269113,Medicago_sativa_MsGSK2:0.0093324928):0.0062269104,Lycopersicon_esculentum_4:0.0000023685):0.0202252486,Persea_americana_3:0.0273970983):0.0101223167,((((Hordeum_vulgare_3:0.0177139458,Triticum_aestivum_5:0.0017646748):0.0192415459,Oryza_sativa_Os03g62500:0.0076862124):0.0042759391,((Sorghum_bicolor_4:0.0000023685,Sorghum_propinquum:0.0075236761):0.0396704237,Zea_mays_3:0.0031611776):0.0462679374):0.0585532350,Pinus_taeda_2:0.0196720387):0.0000031232):0.0038532184,Nuphar_advena_3:0.0455872528):0.0133631602,(Nuphar_advena_4:0.0069547379,Nuphar_advena_5:0.0139381247):0.0527455042):0.0696593354,(((Physcomitrella_patens_1:0.0096992940,Physcomitrella_patens_2:0.0128997566):0.0062563649,Physcomitrella_patens_3:0.0067732585):0.0012828534,(Physcomitrella_patens_4:0.0069887525,Physcomitrella_patens_5:0.0233570550):0.0115075046):0.0245452641):0.0292457436):0.0082972956,Ceratopteris_richardii:0.1682217718):0.0064972088,(Amborella_trichopoda_2:0.0428104166,Pinus_taeda_1:0.0402803960):0.0000024927):0.0073887353,((Arabidopsis_thaliana_AtSK13:0.0420635040,(Cucumis_sativus_1:0.0316672872,((Lycopersicon_esculentum_2:0.0000023685,Petunia_hybrida_PSK4:0.0166127924):0.0148344612,Solanum_tuberosum_1:0.0296718644):0.0273154359):0.0148859947):0.0075540340,Liriodendron_tulipifera:0.0305092661):0.0079369588):0.0041219900):0.0125625147,Nuphar_advena_1:0.0407032872):0.0433142064):0.0000022703,((((Beta_vulgaris_2:0.0904928150,((Cicer_arietinum:0.0211950448,(Medicago_sativa_MSK2:0.0000023685,Medicago_truncatula_3:0.0062429686):0.0150872655):0.0233797652,Glycine_max_2:0.0163594721):0.0101781360):0.0067410230,(Medicago_sativa_MSK3:0.0067285478,Medicago_truncatula_4:0.0039588363):0.0133940290):0.0290196159,(((Hordeum_vulgare_1:0.0000023234,Triticum_aestivum_2:0.0506754077):0.0000021022,(Hordeum_vulgare_4:0.0000028093,Triticum_aestivum_1:0.0000028525):0.0110507684):0.0000022603,Secale_cereale:0.0000023685):0.0547248357):0.0063111846,Eschscholzia_californica_2:0.0388089459):0.0059845214):0.0000029678,Eschscholzia_californica_1:0.0425740652):0.0036437926,((Oryza_sativa_Os01g19150:0.0340400483,Sorghum_bicolor_2:0.0284069827):0.0823635235,(Oryza_sativa_Os05g04340:0.0131745032,(Sorghum_bicolor_1:0.0091842713,Triticum_aestivum_TaGSK:0.0152103280):0.0066078742):0.0195554384):0.0213884307):0.0026387948,Persea_americana_1:0.0349195586):0.0027462851,(((Hordeum_vulgare_2:0.0355284258,Triticum_aestivum_3:0.0195452877):0.0173087571,Oryza_sativa_Os01g14860:0.0208759168):0.0049221298,(Sorghum_bicolor_3:0.0065025069,Zea_mays_1:0.0184463070):0.0000024852):0.0377339615);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M1118_137_348.phy/output_files/iqtree/inference/pars_11.treefile -m "Q.INSECT+R5{0.29064,0.0819408,0.327399,0.484219,0.241618,1.35317,0.119416,2.9749,0.0209273,6.47243}" --length 348

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 18 20:31:21 2025
Total CPU time used: 2742.44 seconds (0h:45m:42s)
Total wall-clock time used: 2747.89 seconds (0h:45m:47s)

