IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 8

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 137 sequences with 348 amino-acid sites
Number of constant sites: 60 (= 17.2414% of all sites)
Number of invariant (constant or ambiguous constant) sites: 60 (= 17.2414% of all sites)
Number of parsimony informative sites: 234
Number of distinct site patterns: 347

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R5      -12615.656   25789.312 +     0.74   28086.959 - 3.07e-19   26864.076 +    0.889
Q.INSECT+R4      -12623.767   25801.533 -  0.00164   28001.705 +        1   26868.593 +   0.0929
Q.INSECT+I+R5    -12616.894   25793.788 +   0.0789   28142.445 - 2.74e-31   26872.405 -   0.0138
Q.INSECT+R6      -12615.073   25792.147 +    0.179   28193.419 - 2.34e-42   26874.616 -  0.00457
Q.PLANT+R5       -12631.469   25820.937 -    1e-07   28118.584 - 4.17e-26   26895.702 - 1.21e-07
Q.PLANT+R6       -12628.509   25819.018 - 2.62e-07   28220.291 - 3.42e-48   26901.487 - 6.68e-09
Q.PLANT+R4       -12640.649   25835.299 - 7.64e-11   28035.470 - 4.65e-08   26902.359 - 4.32e-09
Q.PLANT+I+R5     -12633.257   25826.514 - 6.18e-09   28175.170 - 2.15e-38   26905.130 - 1.08e-09
Q.YEAST+R5       -12680.830   25919.660 - 3.67e-29   28217.307 - 1.52e-47   26994.424 - 4.41e-29
Q.YEAST+R4       -12687.095   25928.191 - 5.15e-31   28128.362 - 3.14e-28   26995.251 - 2.92e-29
Q.YEAST+R6       -12678.265   25918.530 - 6.46e-29   28319.803 - 8.43e-70   27000.999 - 1.65e-30
Q.YEAST+I+R5     -12681.437   25922.873 - 7.36e-30   28271.530 - 2.56e-59   27001.490 - 1.29e-30
JTT+R5           -12705.746   25969.492 - 5.54e-40   28267.139 -  2.3e-58   27044.257 - 6.65e-40
JTT+R4           -12713.042   25980.084 - 2.78e-42   28180.255 - 1.69e-39   27047.144 - 1.57e-40
JTTDCMUT+R5      -12709.082   25976.164 - 1.97e-41   28273.811 - 8.18e-60   27050.929 - 2.37e-41
JTT+I+R5         -12707.172   25974.344 -  4.9e-41   28323.001 -  1.7e-70   27052.961 - 8.57e-42
JTTDCMUT+R4      -12716.251   25986.501 - 1.12e-43   28186.673 - 6.83e-41   27053.561 - 6.35e-42
JTT+R6           -12705.477   25972.954 - 9.82e-41   28374.227 - 1.28e-81   27055.423 -  2.5e-42
JTTDCMUT+I+R5    -12709.980   25979.960 - 2.96e-42   28328.616 - 1.03e-71   27058.576 - 5.17e-43
JTTDCMUT+R6      -12708.592   25979.184 - 4.36e-42   28380.457 - 5.69e-83   27061.653 - 1.11e-43
LG+R5            -12717.032   25992.063 - 6.96e-45   28289.710 - 2.89e-63   27066.828 - 8.35e-45
LG+R4            -12725.200   26004.400 - 1.46e-47   28204.571 - 8.87e-45   27071.460 - 8.24e-46
LG+R6            -12715.658   25993.316 - 3.72e-45   28394.588 - 4.86e-86   27075.785 - 9.48e-47
LG+I+R5          -12718.591   25997.183 - 5.38e-46   28345.839 - 1.87e-75   27075.799 - 9.41e-47
LG+I+R4          -12726.280   26008.560 - 1.82e-48   28256.734 - 4.18e-56   27079.472 -  1.5e-47
LG+I+R6          -12717.719   25999.438 - 1.74e-46   28455.007 - 3.68e-99   27085.759 - 6.47e-49
LG+G4            -12747.058   26038.115 - 6.96e-55   28018.275 - 0.000252   27085.914 - 5.99e-49
LG+I+G4          -12744.692   26035.384 - 2.73e-54   28057.060 - 9.54e-13   27087.035 - 3.42e-49
LG+I+R3          -12744.334   26040.668 - 1.94e-55   28194.245 - 1.55e-42   27103.876 - 7.53e-53
Q.PFAM+R5        -12736.331   26030.661 - 2.89e-53   28328.308 -  1.2e-71   27105.426 - 3.47e-53
Q.PFAM+R4        -12743.060   26040.121 - 2.55e-55   28240.292 - 1.55e-52   27107.181 - 1.44e-53
Q.INSECT+F+R5    -12681.771   25959.541 - 8.02e-38   29596.358 -        0   27107.498 - 1.23e-53
Q.PFAM+I+R5      -12737.591   26035.181 - 3.02e-54   28383.838 - 1.05e-83   27113.798 - 5.28e-55
Q.INSECT+F+R4    -12690.795   25973.590 - 7.14e-41   29421.119 -   6e-309   27113.842 - 5.16e-55
Q.PFAM+R6        -12734.696   26031.391 - 2.01e-53   28432.664 - 2.62e-94   27113.860 - 5.12e-55
Q.INSECT+F+I+R5  -12683.403   25964.805 - 5.77e-39   29702.305 -        0   27116.614 - 1.29e-55
Q.INSECT+F+R6    -12681.082   25962.164 - 2.16e-38   29804.718 -        0   27117.825 - 7.05e-56
LG+R3            -12757.658   26065.316 - 8.62e-61   28173.649 -  4.6e-38   27124.672 -  2.3e-57
Q.PLANT+F+R5     -12696.076   25988.152 - 4.92e-44   29624.968 -        0   27136.108 - 7.55e-60
Q.PLANT+F+R6     -12692.736   25985.471 - 1.88e-43   29828.025 -        0   27141.132 - 6.12e-61
Q.PLANT+F+R4     -12704.560   26001.119 - 7.52e-47   29448.648 - 6.31e-315   27141.371 - 5.43e-61
Q.PLANT+F+I+R5   -12697.762   25993.525 - 3.35e-45   29731.025 -        0   27145.333 - 7.49e-62
Q.MAMMAL+R5      -12772.622   26103.244 - 5.01e-69   28400.891 - 2.08e-87   27178.008 - 6.02e-69
Q.YEAST+F+R5     -12719.237   26034.473 -  4.3e-54   29671.290 -        0   27182.430 -  6.6e-70
Q.MAMMAL+R4      -12781.295   26116.590 - 6.33e-72   28316.762 - 3.86e-69   27183.650 - 3.58e-70
Q.YEAST+F+R4     -12726.497   26044.995 - 2.23e-56   29492.524 -        0   27185.247 - 1.61e-70
Q.MAMMAL+I+R5    -12773.883   26107.766 - 5.22e-70   28456.423 - 1.82e-99   27186.383 - 9.14e-71
Q.MAMMAL+R6      -12772.198   26106.396 - 1.04e-69   28507.669 - 1.35e-110   27188.865 - 2.64e-71
Q.YEAST+F+R6     -12717.454   26034.908 - 3.46e-54   29877.462 -        0   27190.569 - 1.13e-71
Q.YEAST+F+I+R5   -12720.418   26038.835 - 4.85e-55   29776.335 -        0   27190.644 - 1.09e-71
JTT+F+R5         -12740.203   26076.406 - 3.37e-63   29713.222 -        0   27224.362 - 5.17e-79
JTT+F+R4         -12747.057   26086.113 - 2.63e-65   29533.643 -        0   27226.365 -  1.9e-79
JTTDCMUT+F+R5    -12742.628   26081.255 - 2.98e-64   29718.072 -        0   27229.212 - 4.58e-80
JTTDCMUT+F+R4    -12749.269   26090.539 - 2.88e-66   29538.068 -        0   27230.791 - 2.08e-80
JTT+F+I+R5       -12741.858   26081.717 - 2.37e-64   29819.217 -        0   27233.525 -  5.3e-81
JTT+F+R6         -12739.254   26078.507 - 1.18e-63   29921.061 -        0   27234.168 - 3.84e-81
JTTDCMUT+F+I+R5  -12743.733   26085.465 - 3.63e-65   29822.965 -        0   27237.274 - 8.13e-82
JTTDCMUT+F+R6    -12741.282   26082.565 - 1.55e-64   29925.118 -        0   27238.226 - 5.05e-82
LG+F+R5          -12749.429   26094.859 - 3.32e-67   29731.675 -        0   27242.815 - 5.09e-83
LG+F+R4          -12757.217   26106.435 - 1.02e-69   29553.964 -        0   27246.687 - 7.34e-84
LG+I+R2          -12821.789   26191.577 -  3.3e-88   28255.961 - 6.15e-56   27247.081 - 6.03e-84
LG+F+R6          -12748.172   26096.344 - 1.58e-67   29938.897 -        0   27252.005 - 5.14e-85
LG+F+I+R5        -12751.285   26100.569 - 1.91e-68   29838.069 -        0   27252.378 - 4.27e-85
WAG+R5           -12820.586   26199.172 -  7.4e-90   28496.819 - 3.07e-108   27273.937 - 8.89e-90
WAG+R4           -12827.802   26209.604 - 4.02e-92   28409.776 - 2.45e-89   27276.664 - 2.27e-90
WAG+I+R5         -12822.358   26204.716 - 4.63e-91   28553.373 - 1.61e-120   27283.333 -  8.1e-92
WAG+R6           -12819.997   26201.993 - 1.81e-90   28603.266 - 2.36e-131   27284.462 -  4.6e-92
Q.PFAM+F+R5      -12777.466   26150.933 - 2.21e-79   29787.749 -        0   27298.889 - 3.39e-95
Q.PFAM+F+R4      -12784.438   26160.875 - 1.53e-81   29608.405 -        0   27301.127 - 1.11e-95
Q.PFAM+F+R6      -12775.996   26151.992 -  1.3e-79   29994.545 -        0   27307.652 - 4.24e-97
Q.PFAM+F+I+R5    -12779.093   26156.186 -  1.6e-80   29893.686 -        0   27307.995 - 3.57e-97
LG+R2            -12861.716   26269.433 - 4.1e-105   28291.108 - 1.43e-63   27321.084 - 5.14e-100
Q.BIRD+R5        -12847.299   26252.597 - 1.85e-101   28550.244 - 7.69e-120   27327.362 - 2.23e-101
Q.BIRD+I+R5      -12848.031   26256.062 - 3.28e-102   28604.718 - 1.14e-131   27334.678 - 5.74e-103
Q.BIRD+R4        -12858.083   26270.166 - 2.84e-105   28470.337 - 1.73e-102   27337.226 - 1.61e-103
Q.BIRD+R6        -12846.646   26255.292 - 4.82e-102   28656.565 - 6.29e-143   27337.761 - 1.23e-103
VT+R5            -12853.153   26264.306 - 5.32e-104   28561.953 - 2.21e-122   27339.071 - 6.38e-104
VT+R4            -12861.149   26276.297 - 1.32e-106   28476.469 - 8.06e-104   27343.358 - 7.49e-105
VT+I+R5          -12853.659   26267.317 - 1.18e-104   28615.974 - 4.1e-134   27345.934 - 2.06e-105
CPREV+R5         -12857.499   26272.999 - 6.89e-106   28570.646 - 2.86e-124   27347.763 - 8.27e-106
VT+R6            -12852.996   26267.991 - 8.42e-105   28669.264 - 1.1e-145   27350.460 - 2.15e-106
CPREV+R6         -12854.934   26271.869 - 1.21e-105   28673.141 - 1.58e-146   27354.337 - 3.09e-107
CPREV+I+R5       -12858.297   26276.594 - 1.14e-106   28625.250 - 3.97e-136   27355.210 -   2e-107
MTINV+F+R5       -12806.705   26209.410 - 4.43e-92   29846.226 -        0   27357.366 - 6.8e-108
CPREV+R4         -12868.578   26291.156 - 7.86e-110   28491.327 - 4.78e-107   27358.216 - 4.44e-108
MTINV+F+R4       -12815.188   26222.377 - 6.77e-95   29669.906 -        0   27362.628 - 4.89e-109
MTINV+F+R6       -12804.101   26208.202 -  8.1e-92   30050.756 -        0   27363.863 - 2.64e-109
MTINV+F+I+R5     -12807.276   26212.552 -  9.2e-93   29950.052 -        0   27364.360 - 2.06e-109
MTZOA+F+R5       -12815.192   26226.384 - 9.13e-96   29863.200 -        0   27374.340 - 1.4e-111
MTZOA+F+R6       -12812.155   26224.310 - 2.57e-95   30066.863 -        0   27379.971 - 8.39e-113
MTZOA+F+I+R5     -12816.114   26230.228 - 1.34e-96   29967.728 -        0   27382.037 - 2.99e-113
MTZOA+F+R4       -12829.716   26251.432 - 3.32e-101   29698.961 -        0   27391.684 - 2.4e-115
Q.MAMMAL+F+R5    -12834.223   26264.447 - 4.96e-104   29901.263 -        0   27412.403 - 7.61e-120
Q.MAMMAL+F+R4    -12844.266   26280.532 - 1.59e-107   29728.062 -        0   27420.784 - 1.15e-121
Q.MAMMAL+F+R6    -12832.847   26265.694 - 2.66e-104   30108.247 -        0   27421.355 - 8.66e-122
Q.MAMMAL+F+I+R5  -12835.867   26269.734 - 3.52e-105   30007.234 -        0   27421.542 - 7.88e-122
DAYHOFF+R5       -12899.680   26357.360 - 3.31e-124   28655.007 - 1.37e-142   27432.124 - 3.97e-124
DCMUT+R5         -12901.225   26360.450 - 7.05e-125   28658.097 - 2.92e-143   27435.214 - 8.47e-125
DAYHOFF+I+R5     -12898.710   26357.420 - 3.21e-124   28706.077 - 1.12e-153   27436.037 - 5.61e-125
DAYHOFF+R4       -12908.122   26370.244 - 5.27e-127   28570.415 - 3.21e-124   27437.304 - 2.98e-125
DCMUT+R4         -12910.238   26374.475 - 6.35e-128   28574.647 - 3.86e-125   27441.535 - 3.59e-126
DCMUT+I+R5       -12901.709   26363.419 - 1.6e-125   28712.075 - 5.56e-155   27442.035 - 2.8e-126
DAYHOFF+R6       -12898.901   26359.801 - 9.75e-125   28761.074 - 1.27e-165   27442.270 - 2.49e-126
WAG+F+R5         -12851.104   26298.208 - 2.31e-111   29935.024 -        0   27446.164 - 3.55e-127
DCMUT+R6         -12901.073   26364.145 - 1.11e-125   28765.418 - 1.45e-166   27446.614 - 2.83e-127
WAG+F+R4         -12857.507   26307.013 - 2.83e-113   29754.542 -        0   27447.265 - 2.05e-127
WAG+F+I+R5       -12852.779   26303.558 - 1.59e-112   30041.058 -        0   27455.367 - 3.56e-129
WAG+F+R6         -12849.987   26299.973 - 9.56e-112   30142.526 -        0   27455.634 - 3.12e-129
RTREV+R5         -12921.465   26400.929 - 1.14e-133   28698.576 - 4.74e-152   27475.694 - 1.37e-133
MTMET+F+R5       -12866.302   26328.603 - 5.8e-118   29965.419 -        0   27476.559 - 8.91e-134
RTREV+R4         -12928.949   26411.899 - 4.75e-136   28612.070 - 2.89e-133   27478.959 - 2.68e-134
RTREV+I+R5       -12921.396   26402.791 - 4.51e-134   28751.448 - 1.57e-163   27481.408 - 7.89e-135
RTREV+R6         -12918.752   26399.504 - 2.33e-133   28800.777 - 3.04e-174   27481.973 - 5.95e-135
MTMET+F+R4       -12875.047   26342.094 - 6.82e-121   29789.624 -        0   27482.346 - 4.93e-135
MTMET+F+R6       -12863.508   26327.017 - 1.28e-117   30169.570 -        0   27482.678 - 4.18e-135
MTMET+F+I+R5     -12866.625   26331.250 - 1.55e-118   30068.750 -        0   27483.058 - 3.46e-135
DAYHOFF+F+R5     -12870.427   26336.854 - 9.38e-120   29973.670 -        0   27484.810 - 1.44e-135
DAYHOFF+F+R4     -12877.220   26346.441 - 7.77e-122   29793.970 -        0   27486.693 - 5.61e-136
DCMUT+F+R5       -12872.438   26340.875 - 1.26e-120   29977.692 -        0   27488.832 - 1.93e-136
DAYHOFF+F+I+R5   -12869.932   26337.863 - 5.66e-120   30075.363 -        0   27489.672 - 1.27e-136
DCMUT+F+R4       -12879.601   26351.202 - 7.18e-123   29798.732 -        0   27491.454 - 5.19e-137
DAYHOFF+F+R6     -12869.581   26339.162 - 2.96e-120   30181.716 -        0   27494.823 - 9.63e-138
DCMUT+F+I+R5     -12872.970   26343.939 - 2.71e-121   30081.439 -        0   27495.748 - 6.07e-138
DCMUT+F+R6       -12871.913   26343.827 - 2.87e-121   30186.380 -        0   27499.487 - 9.35e-139
RTREV+F+R5       -12882.250   26360.499 - 6.88e-125   29997.316 -        0   27508.456 - 1.06e-140
RTREV+F+R4       -12890.476   26372.951 - 1.36e-127   29820.480 -        0   27513.203 - 9.83e-142
RTREV+F+I+R5     -12882.637   26363.274 - 1.72e-125   30100.774 -        0   27515.083 - 3.84e-142
RTREV+F+R6       -12880.339   26360.678 - 6.29e-125   30203.231 -        0   27516.339 - 2.05e-142
CPREV+F+R5       -12898.972   26393.945 - 3.76e-132   30030.761 -        0   27541.901 - 5.77e-148
CPREV+F+R4       -12908.438   26408.876 - 2.15e-135   29856.405 -        0   27549.128 - 1.55e-149
CPREV+F+R6       -12896.903   26393.805 - 4.03e-132   30236.359 -        0   27549.466 - 1.31e-149
CPREV+F+I+R5     -12900.012   26398.025 - 4.89e-133   30135.525 -        0   27549.833 - 1.09e-149
VT+F+R5          -12906.619   26409.238 - 1.79e-135   30046.054 -        0   27557.194 - 2.75e-151
VT+F+R4          -12914.323   26420.645 - 5.98e-138   29868.175 -        0   27560.897 - 4.33e-152
VT+F+I+R5        -12907.255   26412.510 - 3.5e-136   30150.010 -        0   27564.319 - 7.82e-153
Q.BIRD+F+R5      -12910.563   26417.127 - 3.48e-137   30053.943 -        0   27565.083 - 5.33e-153
VT+F+R6          -12906.155   26412.310 - 3.86e-136   30254.864 -        0   27567.971 - 1.26e-153
Q.BIRD+F+R6      -12908.490   26416.980 - 3.74e-137   30259.533 -        0   27572.640 - 1.22e-154
Q.BIRD+F+I+R5    -12911.552   26421.104 - 4.76e-138   30158.604 -        0   27572.913 - 1.06e-154
Q.BIRD+F+R4      -12921.773   26435.545 - 3.48e-141   29883.075 -        0   27575.797 - 2.52e-155
FLU+R5           -12991.677   26541.353 - 3.68e-164   28839.000 - 1.53e-182   27616.118 - 4.42e-164
FLU+R6           -12986.894   26535.788 - 5.94e-163   28937.061 - 7.76e-204   27618.257 - 1.52e-164
FLU+I+R5         -12991.995   26543.989 - 9.84e-165   28892.646 - 3.42e-194   27622.606 - 1.72e-165
FLU+R4           -13002.295   26558.589 - 6.65e-168   28758.761 - 4.05e-165   27625.650 - 3.76e-166
HIVB+R6          -12998.662   26559.323 - 4.61e-168   28960.596 - 6.01e-209   27641.792 - 1.17e-169
HIVB+R5          -13005.974   26569.949 - 2.27e-170   28867.596 - 9.42e-189   27644.713 - 2.73e-170
HIVB+R4          -13012.483   26578.966 - 2.5e-172   28779.137 - 1.52e-169   27646.026 - 1.41e-170
MTREV+F+R5       -12953.291   26502.582 - 9.65e-156   30139.398 -        0   27650.538 - 1.48e-171
HIVB+I+R5        -13006.331   26572.662 - 5.85e-171   28921.318 - 2.03e-200   27651.278 - 1.02e-171
MTREV+F+R4       -12960.785   26513.570 - 3.97e-158   29961.100 -        0   27653.822 - 2.87e-172
MTREV+F+I+R5     -12953.081   26504.162 - 4.38e-156   30241.662 -        0   27655.971 - 9.8e-173
MTREV+F+R6       -12952.479   26504.958 - 2.94e-156   30347.511 -        0   27660.618 - 9.59e-174
PMB+R5           -13023.619   26605.238 - 4.93e-178   28902.885 - 2.05e-196   27680.002 - 5.93e-178
BLOSUM62+R5      -13025.858   26609.716 - 5.26e-179   28907.363 - 2.18e-197   27684.481 - 6.31e-179
PMB+R4           -13031.873   26617.745 - 9.49e-181   28817.917 - 5.78e-178   27684.805 - 5.37e-179
PMB+I+R5         -13023.661   26607.322 - 1.74e-178   28955.979 - 6.05e-208   27685.939 - 3.04e-179
PMB+R6           -13022.832   26607.663 - 1.47e-178   29008.936 - 1.92e-219   27690.132 - 3.74e-180
BLOSUM62+I+R5    -13025.859   26611.717 - 1.93e-179   28960.374 - 6.72e-209   27690.334 - 3.38e-180
BLOSUM62+R4      -13034.978   26623.956 - 4.25e-182   28824.128 - 2.59e-179   27691.016 - 2.4e-180
BLOSUM62+R6      -13024.903   26611.807 - 1.85e-179   29013.080 - 2.41e-220   27694.276 - 4.71e-181
MTZOA+R6         -13033.106   26628.211 - 5.06e-183   29029.484 - 6.61e-224   27710.680 - 1.29e-184
MTZOA+I+R5       -13036.167   26632.334 - 6.45e-184   28980.991 - 2.24e-213   27710.951 - 1.13e-184
MTZOA+R5         -13039.713   26637.426 - 5.05e-185   28935.073 - 2.1e-203   27712.191 - 6.07e-185
MTZOA+R4         -13047.442   26648.884 - 1.64e-187   28849.056 -   1e-184   27715.944 - 9.29e-186
MTART+F+R5       -13000.241   26596.482 - 3.93e-176   30233.299 -        0   27744.439 - 6.03e-192
MTART+F+R6       -12994.792   26589.584 - 1.24e-174   30432.137 -        0   27745.245 - 4.03e-192
MTART+F+I+R5     -12998.329   26594.659 - 9.78e-176   30332.159 -        0   27746.467 - 2.19e-192
MTART+F+R4       -13011.785   26615.569 - 2.82e-180   30063.099 -        0   27755.821 - 2.04e-194
HIVB+F+R6        -13000.840   26601.680 - 2.92e-177   30444.233 -        0   27757.341 - 9.52e-195
HIVB+F+R5        -13008.236   26612.471 - 1.33e-179   30249.288 -        0   27760.428 - 2.04e-195
HIVB+F+R4        -13015.966   26623.932 - 4.3e-182   30071.462 -        0   27764.184 - 3.11e-196
HIVB+F+I+R5      -13008.819   26615.639 - 2.72e-180   30353.139 -        0   27767.447 - 6.08e-197
FLU+F+R5         -13016.785   26629.569 - 2.57e-183   30266.386 -        0   27777.526 - 3.94e-199
FLU+F+R6         -13012.054   26624.107 - 3.94e-182   30466.660 -        0   27779.768 - 1.28e-199
FLU+F+I+R5       -13018.698   26635.396 - 1.39e-184   30372.896 -        0   27787.204 - 3.12e-201
FLU+F+R4         -13027.806   26647.611 - 3.1e-187   30095.141 -        0   27787.863 - 2.24e-201
FLAVI+R5         -13101.318   26760.635 - 8.89e-212   29058.282 - 3.69e-230   27835.400 - 1.07e-211
FLAVI+R6         -13096.250   26754.501 - 1.91e-210   29155.773 - 2.49e-251   27836.970 - 4.87e-212
FLAVI+I+R5       -13102.610   26765.221 - 8.98e-213   29113.878 - 3.12e-242   27843.838 - 1.57e-213
FLAVI+R4         -13113.225   26780.450 - 4.43e-216   28980.621 - 2.7e-213   27847.510 - 2.51e-214
MTVER+F+R5       -13056.100   26708.200 - 2.16e-200   30345.016 -        0   27856.156 - 3.32e-216
MTVER+F+R6       -13052.078   26704.157 - 1.63e-199   30546.710 -        0   27859.817 - 5.33e-217
MTVER+F+I+R5     -13056.691   26711.381 - 4.41e-201   30448.881 -        0   27863.190 - 9.86e-218
MTVER+F+R4       -13065.834   26723.668 - 9.47e-204   30171.197 -        0   27863.919 - 6.85e-218
PMB+F+R5         -13083.801   26763.602 - 2.02e-212   30400.419 -        0   27911.559 - 3.1e-228
PMB+F+R4         -13092.254   26776.509 - 3.18e-215   30224.038 -        0   27916.761 - 2.3e-229
PMB+F+I+R5       -13083.999   26765.997 - 6.09e-213   30503.497 -        0   27917.806 - 1.36e-229
PMB+F+R6         -13082.754   26765.509 - 7.78e-213   30608.062 -        0   27921.170 - 2.53e-230
BLOSUM62+F+R5    -13091.995   26779.989 - 5.58e-216   30416.806 -        0   27927.946 - 8.56e-232
BLOSUM62+F+I+R5  -13092.177   26782.354 - 1.71e-216   30519.854 -        0   27934.162 - 3.82e-233
BLOSUM62+F+R4    -13101.405   26794.810 - 3.37e-219   30242.339 -        0   27935.062 - 2.44e-233
BLOSUM62+F+R6    -13091.070   26782.140 - 1.9e-216   30624.693 -        0   27937.800 - 6.2e-234
MTMET+R5         -13156.630   26871.261 - 8.45e-236   29168.908 - 3.51e-254   27946.025 - 1.02e-235
MTMET+I+R5       -13154.356   26868.713 - 3.02e-235   29217.370 - 1.05e-264   27947.330 - 5.29e-236
MTMET+R6         -13152.248   26866.496 - 9.16e-235   29267.768 - 1.2e-275   27948.965 - 2.34e-236
MTMET+R4         -13168.722   26891.443 - 3.5e-240   29091.615 - 2.13e-237   27958.503 - 1.98e-238
FLAVI+F+R6       -13121.714   26843.428 - 9.35e-230   30685.981 -        0   27999.088 - 3.05e-247
FLAVI+F+R5       -13129.436   26854.872 - 3.06e-232   30491.689 -        0   28002.829 - 4.7e-248
FLAVI+F+I+R5     -13131.108   26860.215 - 2.12e-233   30597.715 -        0   28012.024 - 4.73e-250
FLAVI+F+R4       -13140.828   26873.656 - 2.55e-236   30321.185 -        0   28013.908 - 1.85e-250
MTINV+R5         -13209.893   26977.786 - 6.24e-259   29275.433 - 2.59e-277   28052.551 - 7.5e-259
MTINV+I+R5       -13207.842   26975.683 - 1.79e-258   29324.340 - 6.21e-288   28054.300 - 3.13e-259
MTINV+R6         -13204.941   26971.883 - 1.19e-257   29373.156 - 1.56e-298   28054.352 - 3.05e-259
MTINV+R4         -13221.797   26997.595 - 3.12e-263   29197.766 - 1.9e-260   28064.655 - 1.76e-261
MTMAM+F+R6       -13160.327   26920.654 - 1.59e-246   30763.207 -        0   28076.314 - 5.18e-264
MTMAM+F+R5       -13166.408   26928.815 - 2.69e-248   30565.632 -        0   28076.772 - 4.12e-264
MTMAM+F+I+R5     -13164.936   26927.872 - 4.31e-248   30665.372 -        0   28079.680 - 9.63e-265
MTMAM+F+R4       -13179.394   26950.789 - 4.55e-253   30398.318 -        0   28091.041 - 3.29e-267
MTREV+R5         -13265.680   27089.360 - 3.69e-283   29387.007 - 1.53e-301   28164.124 - 4.44e-283
MTREV+I+R5       -13264.123   27088.246 - 6.45e-283   29436.903 - 2.24e-312   28166.863 - 1.13e-283
MTREV+R4         -13273.820   27101.639 - 7.96e-286   29301.811 - 4.85e-283   28168.699 - 4.5e-284
MTREV+R6         -13262.639   27087.278 - 1.05e-282   29488.551 - 1.48e-323   28169.747 - 2.67e-284
LG+I             -13298.904   27141.808 - 1.51e-294   29121.968 - 5.47e-244   28189.607 - 1.3e-288
MTART+I+R5       -13313.424   27186.849 - 2.5e-304   29535.506 -        0   28265.466 - 4.38e-305
MTART+R5         -13317.180   27192.360 - 1.59e-305   29490.007 - 4.94e-324   28267.124 - 1.91e-305
MTART+R6         -13311.475   27184.950 - 6.46e-304   29586.223 -        0   28267.419 - 1.65e-305
MTART+R4         -13325.625   27205.251 - 2.52e-308   29405.422 - 1.54e-305   28272.311 - 1.43e-306
MTVER+R5         -13324.521   27207.042 - 1.03e-308   29504.689 -        0   28281.806 - 1.24e-308
MTVER+I+R5       -13322.541   27205.083 - 2.74e-308   29553.740 -        0   28283.700 - 4.8e-309
MTVER+R6         -13320.676   27203.352 - 6.52e-308   29604.625 -        0   28285.821 - 1.66e-309
MTVER+R4         -13336.119   27226.239 - 6.99e-313   29426.410 - 4.26e-310   28293.299 - 3.95e-311
MTMAM+I+R5       -13460.444   27480.888 -        0   29829.545 -        0   28559.505 -        0
MTMAM+R5         -13463.613   27485.226 -        0   29782.873 -        0   28559.991 -        0
MTMAM+R6         -13458.359   27478.719 -        0   29879.991 -        0   28561.187 -        0
MTMAM+R4         -13475.031   27504.062 -        0   29704.233 -        0   28571.122 -        0
LG               -13509.320   27560.640 -        0   29500.429 -        0   28604.586 -        0
HIVW+F+R5        -13520.200   27636.399 -        0   31273.215 -        0   28784.355 -        0
HIVW+F+R6        -13517.185   27634.370 -        0   31476.923 -        0   28790.031 -        0
HIVW+F+I+R5      -13520.912   27639.824 -        0   31377.324 -        0   28791.633 -        0
HIVW+F+R4        -13530.865   27653.729 -        0   31101.259 -        0   28793.981 -        0
HIVW+R5          -13580.633   27719.267 -        0   30016.914 -        0   28794.031 -        0
HIVW+I+R5        -13580.533   27721.066 -        0   30069.722 -        0   28799.682 -        0
HIVW+R6          -13578.385   27718.769 -        0   30120.042 -        0   28801.238 -        0
HIVW+R4          -13594.342   27742.684 -        0   29942.856 -        0   28809.744 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R5

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.2998,0.0857) (0.3358,0.5178) (0.2309,1.4289) (0.1160,3.0798) (0.0175,6.4834)

 Category  Relative_rate  Proportion
  1         0.0857         0.2998
  2         0.5178         0.3358
  3         1.4289         0.2309
  4         3.0798         0.1160
  5         6.4834         0.0175

STARTING TREE
-------------

Log-likelihood of the tree: -12615.4410 (s.e. 592.6681)
Unconstrained log-likelihood (without tree): -2035.1802
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 25788.8821
Corrected Akaike information criterion (AICc) score: 28086.5291
Bayesian information criterion (BIC) score: 26863.6465

Total tree length (sum of branch lengths): 10.7028
Sum of internal branch lengths: 4.6995 (43.9094% of tree length)

WARNING: 19 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acorus_americanus_1' is drawn at root

+--Acorus_americanus_1
|
|              +--Acorus_americanus_2
|           +--|
|           |  |              +--Arabidopsis_thaliana_AtSK11
|           |  |           +--|
|           |  |           |  +--Arabidopsis_thaliana_AtSK12
|           |  |        +--|
|           |  |        |  |     +--Medicago_sativa_MSK1
|           |  |        |  |  +--|
|           |  |        |  |  |  +**Medicago_truncatula_2
|           |  |        |  +--|
|           |  |        |     +**Trifolium_repens
|           |  |     +--|
|           |  |     |  |     +--Lycopersicon_esculentum_1
|           |  |     |  |  +--|
|           |  |     |  |  |  |  +--Medicago_truncatula_1
|           |  |     |  |  |  +**|
|           |  |     |  |  |     |  +**Solanum_tuberosum_2
|           |  |     |  |  |     +**|
|           |  |     |  |  |        +--Solanum_tuberosum_3
|           |  |     |  +--|
|           |  |     |     +--Nicotiana_tabacum_NSK1
|           |  |  +--|
|           |  |  |  |        +**Citrus_sinensis
|           |  |  |  |     +--|
|           |  |  |  |     |  +**Lotus_japonicus
|           |  |  |  |  +--|
|           |  |  |  |  |  +--Gossypium_hirsutum
|           |  |  |  +--|
|           |  |  |     +--Glycine_max_1
|           |  +**|
|           |     +--Populus_tremula_x_Populus_tremuloides
|        +--|
|        |  |  +--Beta_vulgaris_1
|        |  +--|
|        |     +--Mesembryanthemum_crystallinum_2
|     +**|
|     |  |        +--Beta_vulgaris_2
|     |  |     +--|
|     |  |     |  |     +**Hordeum_vulgare_1
|     |  |     |  |  +**|
|     |  |     |  |  |  |     +**Hordeum_vulgare_4
|     |  |     |  |  |  |  +--|
|     |  |     |  |  |  |  |  +**Triticum_aestivum_1
|     |  |     |  |  |  +**|
|     |  |     |  |  |     +--Triticum_aestivum_2
|     |  |     |  +--|
|     |  |     |     +**Secale_cereale
|     |  |  +**|
|     |  |  |  +--Eschscholzia_californica_1
|     |  +--|
|     |     +--Persea_americana_1
|  +--|
|  |  |              +**Acorus_americanus_3
|  |  |           +--|
|  |  |           |  +--Zamia_fischeri
|  |  |        +**|
|  |  |        |  +**Eschscholzia_californica_3
|  |  |     +--|
|  |  |     |  |                    +-----Amborella_trichopoda_1
|  |  |     |  |                 +--|
|  |  |     |  |                 |  |                       +--Arabidopsis_thaliana_AtSK21
|  |  |     |  |                 |  |                    +--|
|  |  |     |  |                 |  |                    |  +--Ricinus_communis_RSKdzeta
|  |  |     |  |                 |  |                 +--|
|  |  |     |  |                 |  |                 |  |  +--Arabidopsis_thaliana_AtSK22
|  |  |     |  |                 |  |                 |  +--|
|  |  |     |  |                 |  |                 |     +--Arabidopsis_thaliana_AtSK23
|  |  |     |  |                 |  |              +--|
|  |  |     |  |                 |  |              |  |     +--Oryza_sativa_Os01g10840
|  |  |     |  |                 |  |              |  |  +--|
|  |  |     |  |                 |  |              |  |  |  +--Oryza_sativa_Os05g11730
|  |  |     |  |                 |  |              |  +--|
|  |  |     |  |                 |  |              |     +--Triticum_aestivum_4
|  |  |     |  |                 |  |           +--|
|  |  |     |  |                 |  |           |  +--Eschscholzia_californica_4
|  |  |     |  |                 |  |        +--|
|  |  |     |  |                 |  |        |  |     +--Oryza_sativa_Os02g14130
|  |  |     |  |                 |  |        |  |  +--|
|  |  |     |  |                 |  |        |  |  |  +--Oryza_sativa_Os06g35530
|  |  |     |  |                 |  |        |  +--|
|  |  |     |  |                 |  |        |     +**Zea_mays_2
|  |  |     |  |                 |  |     +--|
|  |  |     |  |                 |  |     |  +--Persea_americana_2
|  |  |     |  |                 |  |  +--|
|  |  |     |  |                 |  |  |  +--Nuphar_advena_2
|  |  |     |  |                 |  +--|
|  |  |     |  |                 |     +--Cucumis_sativus_2
|  |  |     |  |              +**|
|  |  |     |  |              |  |                       +-----Arabidopsis_thaliana_AtSK31
|  |  |     |  |              |  |                    +--|
|  |  |     |  |              |  |                    |  |  +**Arabidopsis_thaliana_AtSK32
|  |  |     |  |              |  |                    |  +--|
|  |  |     |  |              |  |                    |     +--Brassica_napus
|  |  |     |  |              |  |                 +--|
|  |  |     |  |              |  |                 |  |  +--Medicago_sativa_MsGSK1
|  |  |     |  |              |  |                 |  +--|
|  |  |     |  |              |  |                 |     +--Medicago_truncatula_6
|  |  |     |  |              |  |              +--|
|  |  |     |  |              |  |              |  |     +--Lycopersicon_esculentum_3
|  |  |     |  |              |  |              |  |  +--|
|  |  |     |  |              |  |              |  |  |  |     +--Nicotiana_tabacum_NSK6
|  |  |     |  |              |  |              |  |  |  |  +--|
|  |  |     |  |              |  |              |  |  |  |  |  +--Nicotiana_tabacum_NSK91
|  |  |     |  |              |  |              |  |  |  +--|
|  |  |     |  |              |  |              |  |  |     |  +--Petunia_hybrida_PSK61
|  |  |     |  |              |  |              |  |  |     +--|
|  |  |     |  |              |  |              |  |  |        +**Petunia_hybrida_PSK62
|  |  |     |  |              |  |              |  +--|
|  |  |     |  |              |  |              |     |     +--Nicotiana_tabacum_NSK111
|  |  |     |  |              |  |              |     |  +--|
|  |  |     |  |              |  |              |     |  |  +--Nicotiana_tabacum_NSK59
|  |  |     |  |              |  |              |     +--|
|  |  |     |  |              |  |              |        +--Petunia_hybrida_PSK7
|  |  |     |  |              |  |           +--|
|  |  |     |  |              |  |           |  +--Persea_americana_5
|  |  |     |  |              |  |        +--|
|  |  |     |  |              |  |        |  |  +----Medicago_truncatula_5
|  |  |     |  |              |  |        |  +--|
|  |  |     |  |              |  |        |     +---Oryza_sativa_Os10g37740
|  |  |     |  |              |  |     +--|
|  |  |     |  |              |  |     |  +--Persea_americana_4
|  |  |     |  |              |  |  +**|
|  |  |     |  |              |  |  |  |                        +--Caenorhabditis_briggsae
|  |  |     |  |              |  |  |  |               +--------|
|  |  |     |  |              |  |  |  |               |        +--Caenorhabditis_elegans
|  |  |     |  |              |  |  |  |            +--|
|  |  |     |  |              |  |  |  |            |  |           +--Ciona_intestinalis
|  |  |     |  |              |  |  |  |            |  |        +--|
|  |  |     |  |              |  |  |  |            |  |        |  |  +--Danio_rerio_DrGSK3alpha
|  |  |     |  |              |  |  |  |            |  |        |  +--|
|  |  |     |  |              |  |  |  |            |  |        |     |  +--Homo_sapiens_HsGSK3B
|  |  |     |  |              |  |  |  |            |  |        |     +--|
|  |  |     |  |              |  |  |  |            |  |        |        +--Rattus_norvegicus_RnGSK3A
|  |  |     |  |              |  |  |  |            |  |     +--|
|  |  |     |  |              |  |  |  |            |  |     |  |     +--Danio_rerio_DrGSK3
|  |  |     |  |              |  |  |  |            |  |     |  |  +--|
|  |  |     |  |              |  |  |  |            |  |     |  |  |  |     +--Homo_sapiens_HsGSK3A
|  |  |     |  |              |  |  |  |            |  |     |  |  |  |  +**|
|  |  |     |  |              |  |  |  |            |  |     |  |  |  |  |  +**Mus_musculus
|  |  |     |  |              |  |  |  |            |  |     |  |  |  +--|
|  |  |     |  |              |  |  |  |            |  |     |  |  |     +--Rattus_norvegicus_RnGSK3B
|  |  |     |  |              |  |  |  |            |  |     |  +--|
|  |  |     |  |              |  |  |  |            |  |     |     +--Xenopus_laevis
|  |  |     |  |              |  |  |  |            |  |  +--|
|  |  |     |  |              |  |  |  |            |  |  |  |  +----------Hydra_vulgaris
|  |  |     |  |              |  |  |  |            |  |  |  +--|
|  |  |     |  |              |  |  |  |            |  |  |     +----Paracentrotus_lividus
|  |  |     |  |              |  |  |  |            |  +--|
|  |  |     |  |              |  |  |  |            |     |      +**Drosophila_melanogaster_DmCG2621
|  |  |     |  |              |  |  |  |            |     +------|
|  |  |     |  |              |  |  |  |            |            +--Drosophila_melanogaster_SGG
|  |  |     |  |              |  |  |  |         +--|
|  |  |     |  |              |  |  |  |         |  |           +-------Colletotrichum_gloeosporioides
|  |  |     |  |              |  |  |  |         |  +-----------|
|  |  |     |  |              |  |  |  |         |              +--Neurospora_crassa
|  |  |     |  |              |  |  |  |      +--|
|  |  |     |  |              |  |  |  |      |  |  +----------Dictyostelium_discoideum
|  |  |     |  |              |  |  |  |      |  +--|
|  |  |     |  |              |  |  |  |      |     |                                  +--Plasmodium_falciparum
|  |  |     |  |              |  |  |  |      |     +----------------------------------|
|  |  |     |  |              |  |  |  |      |                                        +------Plasmodium_yoelii
|  |  |     |  |              |  |  |  |  +---|
|  |  |     |  |              |  |  |  |  |   |   +-------------------------------Guillardia_theta
|  |  |     |  |              |  |  |  |  |   +---|
|  |  |     |  |              |  |  |  |  |       +------Porphyra_yezoensis
|  |  |     |  |              |  |  |  +--|
|  |  |     |  |              |  |  |     +-------Chlamydomonas_reinhardtii
|  |  |     |  |              |  +--|
|  |  |     |  |              |     |  +**Pinus_taeda_3
|  |  |     |  |              |     +--|
|  |  |     |  |              |        +---Pinus_taeda_4
|  |  |     |  |           +--|
|  |  |     |  |           |  |                             +--Arabidopsis_thaliana_AtSK41
|  |  |     |  |           |  |                          +--|
|  |  |     |  |           |  |                          |  +--Arabidopsis_thaliana_AtSK42
|  |  |     |  |           |  |                       +--|
|  |  |     |  |           |  |                       |  +---Gossypium_arboretum
|  |  |     |  |           |  |                    +**|
|  |  |     |  |           |  |                    |  +--Mesembryanthemum_crystallinum_1
|  |  |     |  |           |  |                 +--|
|  |  |     |  |           |  |                 |  +--Medicago_sativa_MsGSK2
|  |  |     |  |           |  |              +--|
|  |  |     |  |           |  |              |  +**Lycopersicon_esculentum_4
|  |  |     |  |           |  |           +--|
|  |  |     |  |           |  |           |  +--Persea_americana_3
|  |  |     |  |           |  |        +--|
|  |  |     |  |           |  |        |  |           +--Hordeum_vulgare_3
|  |  |     |  |           |  |        |  |        +--|
|  |  |     |  |           |  |        |  |        |  +**Triticum_aestivum_5
|  |  |     |  |           |  |        |  |     +--|
|  |  |     |  |           |  |        |  |     |  +--Oryza_sativa_Os03g62500
|  |  |     |  |           |  |        |  |  +--|
|  |  |     |  |           |  |        |  |  |  |     +**Sorghum_bicolor_4
|  |  |     |  |           |  |        |  |  |  |  +--|
|  |  |     |  |           |  |        |  |  |  |  |  +--Sorghum_propinquum
|  |  |     |  |           |  |        |  |  |  +--|
|  |  |     |  |           |  |        |  |  |     +--Zea_mays_3
|  |  |     |  |           |  |        |  +**|
|  |  |     |  |           |  |        |     +--Pinus_taeda_2
|  |  |     |  |           |  |     +--|
|  |  |     |  |           |  |     |  +--Nuphar_advena_3
|  |  |     |  |           |  |  +--|
|  |  |     |  |           |  |  |  |  +--Nuphar_advena_4
|  |  |     |  |           |  |  |  +--|
|  |  |     |  |           |  |  |     +--Nuphar_advena_5
|  |  |     |  |           |  +--|
|  |  |     |  |           |     |        +--Physcomitrella_patens_1
|  |  |     |  |           |     |     +--|
|  |  |     |  |           |     |     |  +--Physcomitrella_patens_2
|  |  |     |  |           |     |  +**|
|  |  |     |  |           |     |  |  +--Physcomitrella_patens_3
|  |  |     |  |           |     +--|
|  |  |     |  |           |        |  +--Physcomitrella_patens_4
|  |  |     |  |           |        +--|
|  |  |     |  |           |           +--Physcomitrella_patens_5
|  |  |     |  |        +**|
|  |  |     |  |        |  |     +-----Ceratopteris_richardii
|  |  |     |  |        |  |  +**|
|  |  |     |  |        |  |  |  +--Pinus_taeda_1
|  |  |     |  |        |  +**|
|  |  |     |  |        |     +--Welwitschia_mirabilis
|  |  |     |  |     +--|
|  |  |     |  |     |  +--Amborella_trichopoda_2
|  |  |     |  |  +--|
|  |  |     |  |  |  +--Liriodendron_tulipifera
|  |  |     |  +--|
|  |  |     |     |  +--Arabidopsis_thaliana_AtSK13
|  |  |     |     +--|
|  |  |     |        |     +**Lycopersicon_esculentum_2
|  |  |     |        |  +--|
|  |  |     |        |  |  +--Petunia_hybrida_PSK4
|  |  |     |        +--|
|  |  |     |           +--Solanum_tuberosum_1
|  |  |  +--|
|  |  |  |  +--Nuphar_advena_1
|  |  +--|
|  |     +--Cucumis_sativus_1
+--|
|  |     +--Oryza_sativa_Os01g19150
|  |  +--|
|  |  |  +--Sorghum_bicolor_2
|  +--|
|     |  +--Oryza_sativa_Os05g04340
|     +--|
|        |  +--Sorghum_bicolor_1
|        +--|
|           +--Triticum_aestivum_TaGSK
|
|           +--Cicer_arietinum
|        +--|
|        |  |  +**Medicago_sativa_MSK2
|        |  +--|
|        |     +--Medicago_truncatula_3
|     +--|
|     |  +--Glycine_max_2
|  +--|
|  |  |  +--Medicago_sativa_MSK3
|  |  +--|
|  |     +--Medicago_truncatula_4
+**|
   |        +--Eschscholzia_californica_2
   |     +--|
   |     |  +--Zea_mays_1
   |  +**|
   |  |  +--Sorghum_bicolor_3
   +--|
      |     +--Hordeum_vulgare_2
      |  +--|
      |  |  +--Triticum_aestivum_3
      +--|
         +--Oryza_sativa_Os01g14860

Tree in newick format:

(Acorus_americanus_1:0.0715742845,(((((Acorus_americanus_2:0.0072484698,(((((Arabidopsis_thaliana_AtSK11:0.0087750812,Arabidopsis_thaliana_AtSK12:0.0078372338):0.0206910376,((Medicago_sativa_MSK1:0.0031548824,Medicago_truncatula_2:0.0000025795):0.0136585518,Trifolium_repens:0.0026638136):0.0167726030):0.0069883751,((Lycopersicon_esculentum_1:0.0071677855,(Medicago_truncatula_1:0.0255084492,(Solanum_tuberosum_2:0.0000019780,Solanum_tuberosum_3:0.0429016715):0.0000024068):0.0025180744):0.0154762763,Nicotiana_tabacum_NSK1:0.0369548890):0.0265745978):0.0056528429,(((Citrus_sinensis:0.0000025660,Lotus_japonicus:0.0000025795):0.0571515490,Gossypium_hirsutum:0.0125239324):0.0299240827,Glycine_max_1:0.0236472445):0.0030549561):0.0056072991,Populus_tremula_x_Populus_tremuloides:0.0361480445):0.0025887244):0.0031946976,(Beta_vulgaris_1:0.0207468767,Mesembryanthemum_crystallinum_2:0.0385787419):0.0046816185):0.0128542436,(((Beta_vulgaris_2:0.0858799112,((Hordeum_vulgare_1:0.0000025795,((Hordeum_vulgare_4:0.0000025335,Triticum_aestivum_1:0.0000019026):0.0114909931,Triticum_aestivum_2:0.0504258324):0.0000024039):0.0000022655,Secale_cereale:0.0000025795):0.0268779860):0.0308025055,Eschscholzia_californica_1:0.0355416570):0.0000019019,Persea_americana_1:0.0372819434):0.0045338473):0.0019764843,(((((Acorus_americanus_3:0.0000025795,Zamia_fischeri:0.0123587091):0.0217530637,Eschscholzia_californica_3:0.0000025795):0.0000029539,(((((((Amborella_trichopoda_1:0.1622466661,((((((((Arabidopsis_thaliana_AtSK21:0.0406489441,Ricinus_communis_RSKdzeta:0.0447266032):0.0355711699,(Arabidopsis_thaliana_AtSK22:0.0162819476,Arabidopsis_thaliana_AtSK23:0.0188079607):0.0424087072):0.0094798860,((Oryza_sativa_Os01g10840:0.0258978211,Oryza_sativa_Os05g11730:0.0240178257):0.0030207117,Triticum_aestivum_4:0.0835738107):0.0245320506):0.0107253614,Eschscholzia_californica_4:0.0641147502):0.0061058388,((Oryza_sativa_Os02g14130:0.0110003765,Oryza_sativa_Os06g35530:0.0650290921):0.0107944452,Zea_mays_2:0.0028435406):0.0264196247):0.0117851689,Persea_americana_2:0.0392672881):0.0305050751,Nuphar_advena_2:0.0317934533):0.0178961546,Cucumis_sativus_2:0.0362086030):0.0640193203):0.0357929457,((((((((Arabidopsis_thaliana_AtSK31:0.1562780611,(Arabidopsis_thaliana_AtSK32:0.0000024648,Brassica_napus:0.0194013236):0.0432126308):0.0309172479,(Medicago_sativa_MsGSK1:0.0199081738,Medicago_truncatula_6:0.0111504819):0.1015342130):0.0200878737,((Lycopersicon_esculentum_3:0.0273688403,((Nicotiana_tabacum_NSK6:0.0031380467,Nicotiana_tabacum_NSK91:0.0094928090):0.0032154478,(Petunia_hybrida_PSK61:0.0030979674,Petunia_hybrida_PSK62:0.0000025795):0.0191525720):0.0114554880):0.0061770013,((Nicotiana_tabacum_NSK111:0.0221250486,Nicotiana_tabacum_NSK59:0.0061559126):0.0153887283,Petunia_hybrida_PSK7:0.0252446287):0.0417285651):0.0467995327):0.0236495291,Persea_americana_5:0.0892753944):0.0284000706,(Medicago_truncatula_5:0.1385283608,Oryza_sativa_Os10g37740:0.1194598078):0.0252622279):0.0316199627,Persea_americana_4:0.1009784137):0.0068325461,((((((Caenorhabditis_briggsae:0.0251282235,Caenorhabditis_elegans:0.0174144312):0.2457221835,((((Ciona_intestinalis:0.0832861079,(Danio_rerio_DrGSK3alpha:0.0486665726,(Homo_sapiens_HsGSK3B:0.0091983652,Rattus_norvegicus_RnGSK3A:0.0036640862):0.0776600801):0.0438700638):0.0303266015,((Danio_rerio_DrGSK3:0.0246119536,((Homo_sapiens_HsGSK3A:0.0031401255,Mus_musculus:0.0000025795):0.0000025798,Rattus_norvegicus_RnGSK3B:0.0031573333):0.0141411397):0.0118673331,Xenopus_laevis:0.0338180014):0.0378745242):0.0230981613,(Hydra_vulgaris:0.2946980353,Paracentrotus_lividus:0.1422393320):0.0450741477):0.0376937582,(Drosophila_melanogaster_DmCG2621:0.0000025795,Drosophila_melanogaster_SGG:0.0031923828):0.1844139227):0.0538106596):0.0652337846,(Colletotrichum_gloeosporioides:0.2091685260,Neurospora_crassa:0.0103772624):0.3293252208):0.0633444070,(Dictyostelium_discoideum:0.2944144455,(Plasmodium_falciparum:0.0086902717,Plasmodium_yoelii:0.1821342511):0.9148594375):0.0957937303):0.0324179381,(Guillardia_theta:0.8512648770,Porphyra_yezoensis:0.1847161366):0.1071079831):0.1263009111,Chlamydomonas_reinhardtii:0.2195691128):0.0830378833):0.0009161482,(Pinus_taeda_3:0.0000025672,Pinus_taeda_4:0.1195983331):0.0692205200):0.0199345195):0.0000027494,((((((((((Arabidopsis_thaliana_AtSK41:0.0236570961,Arabidopsis_thaliana_AtSK42:0.0390023940):0.0510862236,Gossypium_arboretum:0.1256398304):0.0070388317,Mesembryanthemum_crystallinum_1:0.0217829249):0.0021870801,Medicago_sativa_MsGSK2:0.0091078987):0.0062348211,Lycopersicon_esculentum_4:0.0000025795):0.0201974803,Persea_americana_3:0.0277945027):0.0101476620,((((Hordeum_vulgare_3:0.0175014705,Triticum_aestivum_5:0.0017718339):0.0191898788,Oryza_sativa_Os03g62500:0.0076560648):0.0042970612,((Sorghum_bicolor_4:0.0000025795,Sorghum_propinquum:0.0074381685):0.0392446147,Zea_mays_3:0.0031678317):0.0455943089):0.0586141349,Pinus_taeda_2:0.0199537990):0.0000022627):0.0042966053,Nuphar_advena_3:0.0444348057):0.0130581632,(Nuphar_advena_4:0.0070602438,Nuphar_advena_5:0.0141454375):0.0535427674):0.0693890141,(((Physcomitrella_patens_1:0.0097072002,Physcomitrella_patens_2:0.0129083126):0.0062666911,Physcomitrella_patens_3:0.0067757883):0.0009518159,(Physcomitrella_patens_4:0.0069327111,Physcomitrella_patens_5:0.0233134913):0.0118852982):0.0246227109):0.0292122553):0.0117150046,((Ceratopteris_richardii:0.1633247246,Pinus_taeda_1:0.0373696134):0.0028493776,Welwitschia_mirabilis:0.0358658513):0.0000028785):0.0000026380,Amborella_trichopoda_2:0.0426211682):0.0100691315,Liriodendron_tulipifera:0.0295071654):0.0141322315,(Arabidopsis_thaliana_AtSK13:0.0402828754,((Lycopersicon_esculentum_2:0.0000025795,Petunia_hybrida_PSK4:0.0165021488):0.0176952672,Solanum_tuberosum_1:0.0296934682):0.0353231511):0.0088663191):0.0039463471):0.0140642571,Nuphar_advena_1:0.0463362925):0.0033098354,Cucumis_sativus_1:0.0250705318):0.0382949025):0.0047396306,((Oryza_sativa_Os01g19150:0.0350182880,Sorghum_bicolor_2:0.0287711246):0.0784529421,(Oryza_sativa_Os05g04340:0.0128020909,(Sorghum_bicolor_1:0.0091753878,Triticum_aestivum_TaGSK:0.0151742772):0.0071245957):0.0219607102):0.0188097082):0.0051109204,((((Cicer_arietinum:0.0191067136,(Medicago_sativa_MSK2:0.0000025795,Medicago_truncatula_3:0.0062479043):0.0180857263):0.0239042783,Glycine_max_2:0.0156600637):0.0108460992,(Medicago_sativa_MSK3:0.0069348083,Medicago_truncatula_4:0.0039622174):0.0204534935):0.0297358208,(((Eschscholzia_californica_2:0.0352542232,Zea_mays_1:0.0079944389):0.0092673922,Sorghum_bicolor_3:0.0064453121):0.0026763037,((Hordeum_vulgare_2:0.0284260084,Triticum_aestivum_3:0.0264754548):0.0162810986,Oryza_sativa_Os01g14860:0.0236748967):0.0095109054):0.0299102658):0.0016061383);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M1118_137_348.phy/output_files/iqtree/inference/pars_8.treefile -m "Q.INSECT+R5{0.299839,0.0857329,0.335814,0.517841,0.230908,1.42888,0.115959,3.07975,0.0174798,6.48343}" --length 348

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 18 22:44:46 2025
Total CPU time used: 2561.33 seconds (0h:42m:41s)
Total wall-clock time used: 2567.99 seconds (0h:42m:47s)

