IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 15

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 137 sequences with 348 amino-acid sites
Number of constant sites: 60 (= 17.2414% of all sites)
Number of invariant (constant or ambiguous constant) sites: 60 (= 17.2414% of all sites)
Number of parsimony informative sites: 234
Number of distinct site patterns: 347

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R5      -12652.918   25863.836 +     0.62   28161.483 -  6.7e-14   26938.600 +    0.979
Q.INSECT+R6      -12651.526   25865.053 +    0.338   28266.325 - 1.15e-36   26947.522 -   0.0113
Q.INSECT+I+R5    -12654.603   25869.205 -   0.0423   28217.862 - 3.83e-26   26947.822 -  0.00973
Q.PLANT+R5       -12672.224   25902.448 - 2.56e-09   28200.095 - 2.76e-22   26977.212 - 4.04e-09
Q.PLANT+R6       -12667.612   25897.224 - 3.49e-08   28298.497 - 1.18e-43   26979.693 - 1.17e-09
Q.PLANT+I+R5     -12673.441   25906.882 - 2.79e-10   28255.538 - 2.52e-34   26985.498 - 6.41e-11
Q.YEAST+R5       -12716.718   25991.437 - 1.21e-28   28289.084 - 1.31e-41   27066.201 - 1.92e-28
Q.YEAST+R6       -12713.850   25989.701 - 2.89e-28   28390.973 - 9.83e-64   27072.169 -  9.7e-30
Q.YEAST+I+R5     -12717.870   25995.740 - 1.41e-29   28344.397 - 1.28e-53   27074.356 - 3.25e-30
JTT+R5           -12746.484   26050.969 - 1.44e-41   28348.616 - 1.55e-54   27125.733 - 2.27e-41
JTTDCMUT+R5      -12749.954   26057.908 - 4.47e-43   28355.555 - 4.83e-56   27132.673 - 7.06e-43
JTT+I+R5         -12748.117   26056.233 - 1.03e-42   28404.890 - 9.35e-67   27134.850 - 2.38e-43
JTT+R6           -12745.194   26052.387 - 7.06e-42   28453.660 -  2.4e-77   27134.856 - 2.37e-43
LG+R5            -12753.508   26065.016 - 1.28e-44   28362.663 - 1.38e-57   27139.780 - 2.02e-44
JTTDCMUT+I+R5    -12751.107   26062.214 - 5.19e-44   28410.871 -  4.7e-68   27140.831 - 1.19e-44
JTTDCMUT+R6      -12748.829   26059.658 - 1.86e-43   28460.931 - 6.33e-79   27142.127 - 6.24e-45
LG+R6            -12750.614   26063.228 - 3.13e-44   28464.500 - 1.06e-79   27145.696 - 1.05e-45
LG+I+R5          -12755.529   26071.058 - 6.24e-46   28419.714 - 5.64e-70   27149.674 - 1.43e-46
LG+R4            -12764.882   26083.764 - 1.09e-48   28283.935 - 1.72e-40   27150.824 - 8.07e-47
LG+I+R4          -12764.061   26084.121 - 9.08e-49   28332.295 - 5.42e-51   27155.034 - 9.84e-48
LG+I+R6          -12752.968   26069.937 - 1.09e-45   28525.506 - 6.02e-93   27156.258 - 5.33e-48
LG+G4            -12788.327   26120.653 - 1.06e-56   28100.813 +        1   27168.453 -  1.2e-50
LG+I+G4          -12785.961   26117.922 - 4.15e-56   28139.598 - 3.79e-09   27169.573 - 6.85e-51
Q.PFAM+R5        -12773.676   26105.351 - 2.23e-53   28402.998 - 2.41e-66   27180.116 - 3.52e-53
LG+I+R3          -12783.633   26119.266 - 2.12e-56   28272.844 - 4.41e-38   27182.474 - 1.08e-53
Q.INSECT+F+R5    -12720.926   26037.852 - 1.01e-38   29674.668 -        0   27185.808 - 2.04e-54
Q.PFAM+R6        -12770.998   26103.996 - 4.39e-53   28505.269 - 1.49e-88   27186.465 - 1.47e-54
Q.PFAM+I+R5      -12775.296   26110.591 - 1.62e-54   28459.248 - 1.47e-78   27189.208 - 3.73e-55
Q.INSECT+F+R6    -12719.967   26039.934 - 3.58e-39   29882.487 -        0   27195.594 - 1.53e-56
Q.INSECT+F+I+R5  -12723.032   26044.063 - 4.54e-40   29781.563 -        0   27195.872 - 1.33e-56
LG+R3            -12798.256   26146.512 - 2.57e-62   28254.845 - 3.57e-34   27205.867 -    9e-59
Q.PLANT+F+R5     -12737.546   26071.092 - 6.13e-46   29707.909 -        0   27219.049 - 1.24e-61
Q.PLANT+F+R6     -12732.815   26065.629 - 9.41e-45   29908.183 -        0   27221.290 - 4.03e-62
Q.PLANT+F+I+R5   -12739.451   26076.903 - 3.35e-47   29814.403 -        0   27228.711 - 9.86e-64
Q.YEAST+F+R5     -12757.875   26111.750 - 9.09e-55   29748.566 -        0   27259.706 - 1.83e-70
Q.MAMMAL+R5      -12817.003   26192.005 -  3.4e-72   28489.652 - 3.67e-85   27266.770 - 5.37e-72
Q.YEAST+F+R6     -12755.764   26111.528 - 1.02e-54   29954.081 -        0   27267.189 - 4.35e-72
Q.YEAST+F+I+R5   -12759.565   26117.131 - 6.17e-56   29854.631 -        0   27268.939 - 1.81e-72
Q.MAMMAL+R6      -12814.953   26191.907 - 3.57e-72   28593.179 - 1.21e-107   27274.376 -  1.2e-73
Q.MAMMAL+I+R5    -12818.636   26197.272 - 2.44e-73   28545.929 - 2.21e-97   27275.889 - 5.62e-74
JTT+F+R5         -12781.387   26158.774 - 5.59e-65   29795.590 -        0   27306.730 - 1.13e-80
JTTDCMUT+F+R5    -12783.817   26163.634 - 4.92e-66   29800.451 -        0   27311.591 - 9.93e-82
JTT+F+R6         -12779.718   26159.436 - 4.02e-65   30001.989 -        0   27315.097 - 1.72e-82
JTT+F+I+R5       -12783.225   26164.450 - 3.27e-66   29901.950 -        0   27316.259 - 9.62e-83
LG+F+R5          -12787.179   26170.358 - 1.71e-67   29807.175 -        0   27318.315 - 3.44e-83
JTTDCMUT+F+I+R5  -12785.194   26168.388 - 4.57e-67   29905.888 -        0   27320.197 - 1.34e-83
JTTDCMUT+F+R6    -12782.294   26164.589 - 3.05e-66   30007.142 -        0   27320.249 - 1.31e-83
LG+F+R6          -12784.155   26168.310 - 4.75e-67   30010.863 -        0   27323.971 - 2.04e-84
LG+F+I+R5        -12789.504   26177.009 - 6.14e-69   29914.509 -        0   27328.817 -  1.8e-85
LG+I+R2          -12869.306   26286.611 - 9.73e-93   28350.995 - 4.72e-55   27342.115 - 2.34e-88
WAG+R5           -12859.954   26277.909 - 7.55e-91   28575.556 - 8.15e-104   27352.673 - 1.19e-90
WAG+R6           -12858.445   26278.889 - 4.62e-91   28680.162 - 1.57e-126   27361.358 - 1.55e-92
WAG+I+R5         -12861.969   26283.938 -  3.7e-92   28632.595 - 3.35e-116   27362.555 - 8.52e-93
Q.PFAM+F+R5      -12816.067   26228.134 - 4.85e-80   29864.950 -        0   27376.090 - 9.79e-96
Q.PFAM+F+R6      -12813.016   26226.031 - 1.39e-79   30068.584 -        0   27381.692 - 5.95e-97
Q.PFAM+F+I+R5    -12817.969   26233.938 - 2.67e-81   29971.438 -        0   27385.747 - 7.84e-98
LG+R2            -12906.024   26358.049 - 2.99e-108   28379.724 - 2.72e-61   27409.700 - 4.93e-103
Q.BIRD+R5        -12891.956   26341.912 - 9.54e-105   28639.559 - 1.03e-117   27416.677 - 1.51e-104
VT+R5            -12892.116   26342.232 - 8.13e-105   28639.879 - 8.78e-118   27416.996 - 1.28e-104
CPREV+R5         -12893.727   26345.454 - 1.62e-105   28643.101 - 1.75e-118   27420.218 - 2.56e-105
Q.BIRD+I+R5      -12892.663   26345.326 - 1.73e-105   28693.982 - 1.57e-129   27423.942 - 3.98e-106
VT+I+R5          -12892.785   26345.570 - 1.53e-105   28694.227 - 1.39e-129   27424.187 - 3.52e-106
Q.BIRD+R6        -12889.861   26341.723 - 1.05e-104   28742.995 - 3.56e-140   27424.192 - 3.52e-106
CPREV+R6         -12890.987   26343.975 - 3.4e-105   28745.247 - 1.16e-140   27426.444 - 1.14e-106
CPREV+I+R5       -12894.586   26349.172 - 2.53e-106   28697.828 - 2.29e-130   27427.788 - 5.82e-107
VT+R6            -12891.799   26345.598 - 1.51e-105   28746.871 - 5.13e-141   27428.067 - 5.06e-107
MTINV+F+R5       -12847.708   26291.415 - 8.81e-94   29928.232 -        0   27439.372 - 1.78e-109
MTINV+F+R6       -12843.359   26286.719 - 9.22e-93   30129.272 -        0   27442.380 - 3.95e-110
MTINV+F+I+R5     -12847.326   26292.652 - 4.75e-94   30030.152 -        0   27444.460 - 1.4e-110
MTZOA+F+R5       -12852.201   26300.401 - 9.85e-96   29937.218 -        0   27448.358 - 1.99e-111
MTZOA+F+R6       -12846.797   26293.594 - 2.96e-94   30136.147 -        0   27449.254 - 1.27e-111
MTZOA+F+I+R5     -12851.231   26300.461 - 9.56e-96   30037.961 -        0   27452.270 - 2.81e-112
Q.MAMMAL+F+R5    -12877.560   26351.121 - 9.55e-107   29987.937 -        0   27499.077 - 1.93e-122
DAYHOFF+R5       -12936.979   26431.959 - 2.67e-124   28729.606 - 2.88e-137   27506.723 - 4.21e-124
Q.MAMMAL+F+R6    -12875.552   26351.105 - 9.62e-107   30193.658 -        0   27506.766 - 4.12e-124
Q.MAMMAL+F+I+R5  -12879.558   26357.117 - 4.76e-108   30094.617 -        0   27508.925 - 1.4e-124
DCMUT+R5         -12938.776   26435.552 - 4.42e-125   28733.199 - 4.78e-138   27510.317 - 6.98e-125
DAYHOFF+I+R5     -12936.572   26433.144 - 1.47e-124   28781.801 - 1.33e-148   27511.761 - 3.39e-125
DAYHOFF+R6       -12936.487   26434.975 - 5.91e-125   28836.248 - 2.01e-160   27517.444 - 1.98e-126
DCMUT+I+R5       -12939.579   26439.158 - 7.29e-126   28787.814 - 6.6e-150   27517.774 - 1.68e-126
DCMUT+R6         -12938.592   26439.185 - 7.2e-126   28840.458 - 2.45e-161   27521.654 - 2.41e-127
WAG+F+R5         -12891.680   26379.360 - 7.05e-113   30016.176 -        0   27527.316 - 1.42e-128
WAG+F+R6         -12889.478   26378.955 - 8.63e-113   30221.508 -        0   27534.616 - 3.7e-130
WAG+F+I+R5       -12893.459   26384.918 - 4.37e-114   30122.418 -        0   27536.727 - 1.29e-130
RTREV+R5         -12956.794   26471.588 - 6.62e-133   28769.235 - 7.15e-146   27546.353 - 1.04e-132
RTREV+R6         -12953.682   26469.364 - 2.01e-132   28870.637 - 6.84e-168   27551.833 - 6.74e-134
RTREV+I+R5       -12957.049   26474.098 - 1.89e-133   28822.755 - 1.71e-157   27552.715 - 4.34e-134
MTMET+F+R5       -12905.675   26407.350 - 5.89e-119   30044.166 -        0   27555.306 - 1.19e-134
MTMET+F+R6       -12901.373   26402.746 - 5.88e-118   30245.299 -        0   27558.407 - 2.52e-135
MTMET+F+I+R5     -12904.730   26407.459 - 5.57e-119   30144.959 -        0   27559.268 - 1.64e-135
DAYHOFF+F+R5     -12908.609   26413.218 - 3.13e-120   30050.034 -        0   27561.174 - 6.32e-136
DCMUT+F+R5       -12910.677   26417.353 - 3.96e-121   30054.170 -        0   27565.310 - 7.99e-137
DAYHOFF+F+I+R5   -12908.422   26414.845 - 1.39e-120   30152.345 -        0   27566.653 - 4.08e-137
DAYHOFF+F+R6     -12907.775   26415.551 - 9.75e-121   30258.104 -        0   27571.212 - 4.18e-138
DCMUT+F+I+R5     -12911.468   26420.936 - 6.6e-122   30158.436 -        0   27572.745 - 1.94e-138
DCMUT+F+R6       -12910.043   26420.086 - 1.01e-121   30262.639 -        0   27575.747 - 4.33e-139
RTREV+F+R5       -12916.431   26428.863 - 1.25e-123   30065.679 -        0   27576.819 - 2.53e-139
RTREV+F+I+R5     -12916.914   26431.828 - 2.85e-124   30169.328 -        0   27583.637 - 8.37e-141
RTREV+F+R6       -12914.011   26428.022 - 1.91e-123   30270.575 -        0   27583.682 - 8.18e-141
CPREV+F+R5       -12938.780   26473.560 - 2.47e-133   30110.376 -        0   27621.516 - 4.98e-149
CPREV+F+R6       -12936.713   26473.425 - 2.64e-133   30315.979 -        0   27629.086 - 1.13e-150
CPREV+F+I+R5     -12939.767   26477.534 - 3.39e-134   30215.034 -        0   27629.342 - 9.96e-151
VT+F+R5          -12946.456   26488.912 - 1.15e-136   30125.728 -        0   27636.868 - 2.31e-152
VT+F+I+R5        -12947.281   26492.561 - 1.85e-137   30230.061 -        0   27644.370 - 5.43e-154
VT+F+R6          -12945.918   26491.835 - 2.66e-137   30334.388 -        0   27647.496 - 1.14e-154
Q.BIRD+F+R5      -12954.642   26505.285 - 3.19e-140   30142.101 -        0   27653.241 - 6.43e-156
Q.BIRD+F+R6      -12951.692   26503.385 - 8.25e-140   30345.938 -        0   27659.045 - 3.53e-157
Q.BIRD+F+I+R5    -12955.514   26509.028 - 4.91e-141   30246.528 -        0   27660.837 - 1.44e-157
FLU+R5           -13032.399   26622.797 - 9.69e-166   28920.444 - 1.05e-178   27697.562 - 1.53e-165
FLU+R6           -13027.811   26617.623 - 1.29e-164   29018.895 - 4.38e-200   27700.092 - 4.32e-166
FLU+I+R5         -13032.896   26625.792 - 2.17e-166   28974.448 - 1.96e-190   27704.408 - 4.98e-167
MTREV+F+R5       -12991.934   26579.868 - 2.03e-156   30216.684 -        0   27727.824 - 4.1e-172
HIVB+R5          -13047.560   26653.121 - 2.52e-172   28950.768 - 2.72e-185   27727.885 - 3.98e-172
HIVB+R6          -13042.995   26647.990 - 3.28e-171   29049.262 - 1.11e-206   27730.458 - 1.1e-172
MTREV+F+I+R5     -12991.507   26581.014 - 1.15e-156   30318.514 -        0   27732.822 - 3.37e-173
MTREV+F+R6       -12989.050   26578.100 - 4.92e-156   30420.653 -        0   27733.761 - 2.11e-173
HIVB+I+R5        -13053.055   26666.111 - 3.81e-175   29014.768 - 3.45e-199   27744.728 - 8.76e-176
PMB+R5           -13060.261   26678.521 - 7.69e-178   28976.168 - 8.3e-191   27753.286 - 1.21e-177
BLOSUM62+R5      -13061.395   26680.789 - 2.47e-178   28978.436 - 2.67e-191   27755.554 - 3.9e-178
MTZOA+I+R5       -13060.405   26680.810 - 2.45e-178   29029.467 - 2.22e-202   27759.427 - 5.63e-179
MTZOA+R6         -13057.608   26677.216 - 1.48e-177   29078.488 - 5.02e-213   27759.685 - 4.95e-179
PMB+I+R5         -13060.639   26681.278 - 1.94e-178   29029.934 - 1.75e-202   27759.894 - 4.46e-179
BLOSUM62+I+R5    -13061.713   26683.426 - 6.62e-179   29032.082 - 5.99e-203   27762.042 - 1.52e-179
MTZOA+R5         -13064.709   26687.417 -   9e-180   28985.064 - 9.71e-193   27762.182 - 1.42e-179
PMB+R6           -13059.414   26680.829 - 2.43e-178   29082.101 - 8.24e-214   27763.297 - 8.13e-180
BLOSUM62+R6      -13060.185   26682.370 - 1.12e-178   29083.643 - 3.81e-214   27764.839 - 3.76e-180
MTART+F+R5       -13030.135   26656.271 - 5.22e-173   30293.087 -        0   27804.227 - 1.05e-188
MTART+F+R6       -13024.285   26648.570 - 2.45e-171   30491.123 -        0   27804.231 - 1.05e-188
MTART+F+I+R5     -13027.440   26652.879 - 2.84e-172   30390.379 -        0   27804.688 - 8.36e-189
HIVB+F+R5        -13049.284   26694.568 - 2.52e-181   30331.384 -        0   27842.524 - 5.08e-197
HIVB+F+R6        -13043.964   26687.929 - 6.97e-180   30530.482 -        0   27843.589 - 2.98e-197
HIVB+F+I+R5      -13054.368   26706.737 - 5.74e-184   30444.237 -        0   27858.545 - 1.69e-200
FLU+F+R5         -13057.618   26711.236 - 6.05e-185   30348.053 -        0   27859.193 - 1.22e-200
FLU+F+R6         -13052.280   26704.560 - 1.7e-183   30547.113 -        0   27860.221 - 7.3e-201
FLU+F+I+R5       -13059.104   26716.208 - 5.04e-186   30453.708 -        0   27868.017 - 1.48e-202
FLAVI+R6         -13137.932   26837.863 - 1.93e-212   29239.136 - 6.55e-248   27920.332 - 6.46e-214
FLAVI+I+R5       -13145.469   26850.939 - 2.79e-215   29199.596 - 2.53e-239   27929.556 - 6.42e-216
FLAVI+R5         -13148.455   26854.910 - 3.83e-216   29152.557 - 4.14e-229   27929.675 - 6.05e-216
MTVER+F+R5       -13092.950   26781.900 - 2.74e-200   30418.716 -        0   27929.856 - 5.52e-216
MTVER+F+R6       -13088.362   26776.724 - 3.64e-199   30619.277 -        0   27932.384 - 1.56e-216
MTVER+F+I+R5     -13092.692   26783.384 - 1.3e-200   30520.884 -        0   27935.193 - 3.83e-217
PMB+F+R5         -13122.202   26840.405 - 5.41e-213   30477.221 -        0   27988.361 - 1.09e-228
PMB+F+I+R5       -13122.775   26843.551 - 1.12e-213   30581.051 -        0   27995.359 - 3.3e-230
PMB+F+R6         -13121.142   26842.284 - 2.11e-213   30684.837 -        0   27997.945 - 9.06e-231
MTMET+R5         -13185.075   26928.150 - 4.78e-232   29225.797 - 5.16e-245   28002.915 - 7.55e-232
MTMET+I+R5       -13182.350   26924.700 - 2.68e-231   29273.356 - 2.43e-255   28003.316 - 6.17e-232
BLOSUM62+F+R5    -13129.897   26855.794 - 2.46e-216   30492.610 -        0   28003.750 - 4.97e-232
MTMET+R6         -13180.853   26923.706 - 4.41e-231   29324.979 - 1.5e-266   28006.175 - 1.48e-232
BLOSUM62+F+I+R5  -13130.362   26858.724 - 5.69e-217   30596.224 -        0   28010.533 - 1.67e-233
BLOSUM62+F+R6    -13128.837   26857.675 - 9.62e-217   30700.228 -        0   28013.335 - 4.12e-234
FLAVI+F+R6       -13165.342   26930.685 - 1.35e-232   30773.238 -        0   28086.345 - 5.77e-250
FLAVI+F+R5       -13174.733   26945.465 - 8.31e-236   30582.282 -        0   28093.422 - 1.68e-251
FLAVI+F+I+R5     -13176.982   26951.964 - 3.23e-237   30689.464 -        0   28103.772 - 9.48e-254
MTINV+R5         -13238.613   27035.226 - 2.68e-255   29332.873 - 2.89e-268   28109.991 - 4.23e-255
MTINV+I+R5       -13235.892   27031.785 - 1.5e-254   29380.442 - 1.36e-278   28110.402 - 3.45e-255
MTINV+R6         -13233.540   27029.081 - 5.79e-254   29430.353 - 1.97e-289   28111.550 - 1.94e-255
MTMAM+F+R6       -13195.961   26991.923 - 6.79e-246   30834.476 -        0   28147.583 - 2.91e-263
MTMAM+F+R5       -13202.273   27000.546 - 9.1e-248   30637.362 -        0   28148.502 - 1.84e-263
MTMAM+F+I+R5     -13200.454   26998.908 - 2.06e-247   30736.408 -        0   28150.717 - 6.07e-264
MTREV+R5         -13296.822   27151.643 - 1.41e-280   29449.290 - 1.52e-293   28226.408 - 2.22e-280
MTREV+I+R5       -13294.702   27149.405 - 4.31e-280   29498.061 - 3.9e-304   28228.021 - 9.92e-281
MTREV+R6         -13292.998   27147.996 - 8.72e-280   29549.268 - 2.96e-315   28230.465 - 2.92e-281
LG+I             -13353.897   27251.794 - 2.52e-302   29231.954 - 2.38e-246   28299.594 - 2.85e-296
MTART+I+R5       -13334.141   27228.282 - 3.21e-297   29576.939 - 2.91e-321   28306.899 - 7.39e-298
MTART+R5         -13337.543   27233.087 - 2.91e-298   29530.734 - 3.14e-311   28307.851 - 4.59e-298
MTART+R6         -13334.136   27230.273 - 1.19e-297   29631.546 -        0   28312.742 - 3.98e-299
MTVER+R5         -13353.842   27265.684 - 2.43e-305   29563.331 - 2.62e-318   28340.449 - 3.83e-305
MTVER+I+R5       -13351.537   27263.073 - 8.95e-305   29611.730 -        0   28341.690 - 2.06e-305
MTVER+R6         -13350.490   27262.979 - 9.38e-305   29664.252 -        0   28345.448 - 3.14e-306
MTMAM+R5         -13487.974   27533.948 -        0   29831.595 -        0   28608.713 -        0
MTMAM+I+R5       -13485.801   27531.602 -        0   29880.259 -        0   28610.219 -        0
MTMAM+R6         -13484.498   27530.997 -        0   29932.270 -        0   28613.466 -        0
LG               -13566.033   27674.065 -        0   29613.855 -        0   28718.012 -        0
HIVW+F+R5        -13565.536   27727.072 -        0   31363.888 -        0   28875.028 -        0
HIVW+F+R6        -13562.184   27724.367 -        0   31566.921 -        0   28880.028 -        0
HIVW+F+I+R5      -13565.809   27729.618 -        0   31467.118 -        0   28881.427 -        0
HIVW+R5          -13627.366   27812.732 -        0   30110.379 -        0   28887.497 -        0
HIVW+I+R5        -13627.092   27814.184 -        0   30162.841 -        0   28892.801 -        0
HIVW+R6          -13624.696   27811.392 -        0   30212.665 -        0   28893.861 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R5

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.3017,0.0873) (0.3286,0.5067) (0.2393,1.4164) (0.1161,3.1371) (0.0143,7.2702)

 Category  Relative_rate  Proportion
  1         0.0873         0.3017
  2         0.5067         0.3286
  3         1.4164         0.2393
  4         3.1371         0.1161
  5         7.2702         0.0143

STARTING TREE
-------------

Log-likelihood of the tree: -12652.7073 (s.e. 597.1232)
Unconstrained log-likelihood (without tree): -2035.1802
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 25863.4146
Corrected Akaike information criterion (AICc) score: 28161.0617
Bayesian information criterion (BIC) score: 26938.1791

Total tree length (sum of branch lengths): 10.9300
Sum of internal branch lengths: 4.6250 (42.3151% of tree length)

WARNING: 20 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acorus_americanus_1' is drawn at root

+--Acorus_americanus_1
|
|        +--Acorus_americanus_2
|     +--|
|     |  |                 +--Arabidopsis_thaliana_AtSK11
|     |  |              +--|
|     |  |              |  |  +--Arabidopsis_thaliana_AtSK12
|     |  |              |  +--|
|     |  |              |     +--Gossypium_hirsutum
|     |  |           +--|
|     |  |           |  |     +--Medicago_sativa_MSK1
|     |  |           |  |  +--|
|     |  |           |  |  |  +**Medicago_truncatula_2
|     |  |           |  +--|
|     |  |           |     +**Trifolium_repens
|     |  |        +**|
|     |  |        |  |     +**Citrus_sinensis
|     |  |        |  |  +--|
|     |  |        |  |  |  +**Lotus_japonicus
|     |  |        |  +--|
|     |  |        |     |     +--Lycopersicon_esculentum_1
|     |  |        |     |  +--|
|     |  |        |     |  |  |     +--Medicago_truncatula_1
|     |  |        |     |  |  |  +**|
|     |  |        |     |  |  |  |  +**Solanum_tuberosum_2
|     |  |        |     |  |  +**|
|     |  |        |     |  |     +--Solanum_tuberosum_3
|     |  |        |     +--|
|     |  |        |        +--Nicotiana_tabacum_NSK1
|     |  |     +--|
|     |  |     |  +--Glycine_max_1
|     |  |  +--|
|     |  |  |  +--Populus_tremula_x_Populus_tremuloides
|     |  +**|
|     |     |  +--Beta_vulgaris_1
|     |     +--|
|     |        +--Mesembryanthemum_crystallinum_2
|  +**|
|  |  +--Eschscholzia_californica_1
+--|
|  |                    +**Acorus_americanus_3
|  |                 +--|
|  |                 |  +--Zamia_fischeri
|  |              +**|
|  |              |  |           +------Amborella_trichopoda_1
|  |              |  |        +--|
|  |              |  |        |  +--Amborella_trichopoda_2
|  |              |  |     +--|
|  |              |  |     |  |                                +--Arabidopsis_thaliana_AtSK21
|  |              |  |     |  |                             +--|
|  |              |  |     |  |                             |  +--Ricinus_communis_RSKdzeta
|  |              |  |     |  |                          +--|
|  |              |  |     |  |                          |  |  +--Arabidopsis_thaliana_AtSK22
|  |              |  |     |  |                          |  +--|
|  |              |  |     |  |                          |     +--Arabidopsis_thaliana_AtSK23
|  |              |  |     |  |                       +--|
|  |              |  |     |  |                       |  |     +--Oryza_sativa_Os01g10840
|  |              |  |     |  |                       |  |  +--|
|  |              |  |     |  |                       |  |  |  +--Triticum_aestivum_4
|  |              |  |     |  |                       |  +--|
|  |              |  |     |  |                       |     +--Oryza_sativa_Os05g11730
|  |              |  |     |  |                    +**|
|  |              |  |     |  |                    |  |  +--Eschscholzia_californica_4
|  |              |  |     |  |                    |  +--|
|  |              |  |     |  |                    |     +--Nuphar_advena_2
|  |              |  |     |  |                 +--|
|  |              |  |     |  |                 |  |     +--Oryza_sativa_Os02g14130
|  |              |  |     |  |                 |  |  +--|
|  |              |  |     |  |                 |  |  |  +--Oryza_sativa_Os06g35530
|  |              |  |     |  |                 |  +--|
|  |              |  |     |  |                 |     +--Zea_mays_2
|  |              |  |     |  |              +--|
|  |              |  |     |  |              |  +--Persea_americana_2
|  |              |  |     |  |           +--|
|  |              |  |     |  |           |  +--Cucumis_sativus_2
|  |              |  |     |  |        +--|
|  |              |  |     |  |        |  |                          +-----Arabidopsis_thaliana_AtSK31
|  |              |  |     |  |        |  |                       +**|
|  |              |  |     |  |        |  |                       |  +----Medicago_truncatula_5
|  |              |  |     |  |        |  |                    +--|
|  |              |  |     |  |        |  |                    |  |  +**Arabidopsis_thaliana_AtSK32
|  |              |  |     |  |        |  |                    |  +--|
|  |              |  |     |  |        |  |                    |     +--Brassica_napus
|  |              |  |     |  |        |  |                 +--|
|  |              |  |     |  |        |  |                 |  |     +--Lycopersicon_esculentum_3
|  |              |  |     |  |        |  |                 |  |  +--|
|  |              |  |     |  |        |  |                 |  |  |  |     +--Nicotiana_tabacum_NSK6
|  |              |  |     |  |        |  |                 |  |  |  |  +--|
|  |              |  |     |  |        |  |                 |  |  |  |  |  +--Nicotiana_tabacum_NSK91
|  |              |  |     |  |        |  |                 |  |  |  +--|
|  |              |  |     |  |        |  |                 |  |  |     |  +--Petunia_hybrida_PSK61
|  |              |  |     |  |        |  |                 |  |  |     +--|
|  |              |  |     |  |        |  |                 |  |  |        +**Petunia_hybrida_PSK62
|  |              |  |     |  |        |  |                 |  +--|
|  |              |  |     |  |        |  |                 |     |     +--Nicotiana_tabacum_NSK111
|  |              |  |     |  |        |  |                 |     |  +--|
|  |              |  |     |  |        |  |                 |     |  |  +--Nicotiana_tabacum_NSK59
|  |              |  |     |  |        |  |                 |     +--|
|  |              |  |     |  |        |  |                 |        +--Petunia_hybrida_PSK7
|  |              |  |     |  |        |  |              +--|
|  |              |  |     |  |        |  |              |  |  +--Medicago_sativa_MsGSK1
|  |              |  |     |  |        |  |              |  +--|
|  |              |  |     |  |        |  |              |     +--Medicago_truncatula_6
|  |              |  |     |  |        |  |           +--|
|  |              |  |     |  |        |  |           |  +--Persea_americana_5
|  |              |  |     |  |        |  |        +--|
|  |              |  |     |  |        |  |        |  +----Oryza_sativa_Os10g37740
|  |              |  |     |  |        |  |     +--|
|  |              |  |     |  |        |  |     |  +--Persea_americana_4
|  |              |  |     |  |        |  |  +**|
|  |              |  |     |  |        |  |  |  |                        +--Caenorhabditis_briggsae
|  |              |  |     |  |        |  |  |  |               +--------|
|  |              |  |     |  |        |  |  |  |               |        +--Caenorhabditis_elegans
|  |              |  |     |  |        |  |  |  |            +--|
|  |              |  |     |  |        |  |  |  |            |  |           +--Ciona_intestinalis
|  |              |  |     |  |        |  |  |  |            |  |        +--|
|  |              |  |     |  |        |  |  |  |            |  |        |  |  +--Danio_rerio_DrGSK3alpha
|  |              |  |     |  |        |  |  |  |            |  |        |  +--|
|  |              |  |     |  |        |  |  |  |            |  |        |     |  +--Homo_sapiens_HsGSK3B
|  |              |  |     |  |        |  |  |  |            |  |        |     +--|
|  |              |  |     |  |        |  |  |  |            |  |        |        +--Rattus_norvegicus_RnGSK3A
|  |              |  |     |  |        |  |  |  |            |  |     +--|
|  |              |  |     |  |        |  |  |  |            |  |     |  |     +--Danio_rerio_DrGSK3
|  |              |  |     |  |        |  |  |  |            |  |     |  |  +--|
|  |              |  |     |  |        |  |  |  |            |  |     |  |  |  |     +--Homo_sapiens_HsGSK3A
|  |              |  |     |  |        |  |  |  |            |  |     |  |  |  |  +**|
|  |              |  |     |  |        |  |  |  |            |  |     |  |  |  |  |  +**Mus_musculus
|  |              |  |     |  |        |  |  |  |            |  |     |  |  |  +--|
|  |              |  |     |  |        |  |  |  |            |  |     |  |  |     +--Rattus_norvegicus_RnGSK3B
|  |              |  |     |  |        |  |  |  |            |  |     |  +--|
|  |              |  |     |  |        |  |  |  |            |  |     |     +--Xenopus_laevis
|  |              |  |     |  |        |  |  |  |            |  |  +--|
|  |              |  |     |  |        |  |  |  |            |  |  |  |  +----------Hydra_vulgaris
|  |              |  |     |  |        |  |  |  |            |  |  |  +--|
|  |              |  |     |  |        |  |  |  |            |  |  |     +----Paracentrotus_lividus
|  |              |  |     |  |        |  |  |  |            |  +--|
|  |              |  |     |  |        |  |  |  |            |     |      +**Drosophila_melanogaster_DmCG2621
|  |              |  |     |  |        |  |  |  |            |     +------|
|  |              |  |     |  |        |  |  |  |            |            +--Drosophila_melanogaster_SGG
|  |              |  |     |  |        |  |  |  |         +--|
|  |              |  |     |  |        |  |  |  |         |  |           +------Colletotrichum_gloeosporioides
|  |              |  |     |  |        |  |  |  |         |  +-----------|
|  |              |  |     |  |        |  |  |  |         |              +--Neurospora_crassa
|  |              |  |     |  |        |  |  |  |      +--|
|  |              |  |     |  |        |  |  |  |      |  |  +----------Dictyostelium_discoideum
|  |              |  |     |  |        |  |  |  |      |  +--|
|  |              |  |     |  |        |  |  |  |      |     |                                  +--Plasmodium_falciparum
|  |              |  |     |  |        |  |  |  |      |     +----------------------------------|
|  |              |  |     |  |        |  |  |  |      |                                        +------Plasmodium_yoelii
|  |              |  |     |  |        |  |  |  |  +---|
|  |              |  |     |  |        |  |  |  |  |   |   +-------------------------------Guillardia_theta
|  |              |  |     |  |        |  |  |  |  |   +---|
|  |              |  |     |  |        |  |  |  |  |       +------Porphyra_yezoensis
|  |              |  |     |  |        |  |  |  +--|
|  |              |  |     |  |        |  |  |     +-------Chlamydomonas_reinhardtii
|  |              |  |     |  |        |  +--|
|  |              |  |     |  |        |     +--Pinus_taeda_3
|  |              |  |     |  |     +--|
|  |              |  |     |  |     |  |                    +--Arabidopsis_thaliana_AtSK41
|  |              |  |     |  |     |  |                 +--|
|  |              |  |     |  |     |  |                 |  +--Arabidopsis_thaliana_AtSK42
|  |              |  |     |  |     |  |              +**|
|  |              |  |     |  |     |  |              |  +--Mesembryanthemum_crystallinum_1
|  |              |  |     |  |     |  |           +--|
|  |              |  |     |  |     |  |           |  +--Medicago_sativa_MsGSK2
|  |              |  |     |  |     |  |        +--|
|  |              |  |     |  |     |  |        |  +**Lycopersicon_esculentum_4
|  |              |  |     |  |     |  |     +--|
|  |              |  |     |  |     |  |     |  |     +--Gossypium_arboretum
|  |              |  |     |  |     |  |     |  |  +**|
|  |              |  |     |  |     |  |     |  |  |  |  +--Nuphar_advena_4
|  |              |  |     |  |     |  |     |  |  |  +--|
|  |              |  |     |  |     |  |     |  |  |     +--Nuphar_advena_5
|  |              |  |     |  |     |  |     |  +--|
|  |              |  |     |  |     |  |     |     +--Persea_americana_3
|  |              |  |     |  |     |  |  +--|
|  |              |  |     |  |     |  |  |  |           +--Hordeum_vulgare_3
|  |              |  |     |  |     |  |  |  |        +--|
|  |              |  |     |  |     |  |  |  |        |  +**Triticum_aestivum_5
|  |              |  |     |  |     |  |  |  |     +--|
|  |              |  |     |  |     |  |  |  |     |  +--Oryza_sativa_Os03g62500
|  |              |  |     |  |     |  |  |  |  +--|
|  |              |  |     |  |     |  |  |  |  |  |     +**Sorghum_bicolor_4
|  |              |  |     |  |     |  |  |  |  |  |  +--|
|  |              |  |     |  |     |  |  |  |  |  |  |  +--Sorghum_propinquum
|  |              |  |     |  |     |  |  |  |  |  +--|
|  |              |  |     |  |     |  |  |  |  |     +**Zea_mays_3
|  |              |  |     |  |     |  |  |  +--|
|  |              |  |     |  |     |  |  |     +--Pinus_taeda_2
|  |              |  |     |  |     |  +--|
|  |              |  |     |  |     |     |        +--Physcomitrella_patens_1
|  |              |  |     |  |     |     |     +--|
|  |              |  |     |  |     |     |     |  +--Physcomitrella_patens_2
|  |              |  |     |  |     |     |  +--|
|  |              |  |     |  |     |     |  |  +--Physcomitrella_patens_3
|  |              |  |     |  |     |     +--|
|  |              |  |     |  |     |        |  +--Physcomitrella_patens_4
|  |              |  |     |  |     |        +--|
|  |              |  |     |  |     |           +--Physcomitrella_patens_5
|  |              |  |     |  |  +--|
|  |              |  |     |  |  |  +--Welwitschia_mirabilis
|  |              |  |     |  +**|
|  |              |  |     |     |     +-----Ceratopteris_richardii
|  |              |  |     |     |  +**|
|  |              |  |     |     |  |  +--Pinus_taeda_1
|  |              |  |     |     +**|
|  |              |  |     |        +------Pinus_taeda_4
|  |              |  |  +--|
|  |              |  |  |  +--Liriodendron_tulipifera
|  |              |  +--|
|  |              |     |  +--Arabidopsis_thaliana_AtSK13
|  |              |     +--|
|  |              |        |     +**Lycopersicon_esculentum_2
|  |              |        |  +--|
|  |              |        |  |  +--Petunia_hybrida_PSK4
|  |              |        +--|
|  |              |           +--Solanum_tuberosum_1
|  |           +--|
|  |           |  +**Eschscholzia_californica_3
|  |        +--|
|  |        |  +--Cucumis_sativus_1
|  |     +--|
|  |     |  |  +--Nuphar_advena_1
|  |     |  +--|
|  |     |     +---Nuphar_advena_3
|  |  +--|
|  |  |  +--Eschscholzia_californica_2
|  +**|
|     |        +--Beta_vulgaris_2
|     |     +--|
|     |     |  |     +--Cicer_arietinum
|     |     |  |  +--|
|     |     |  |  |  |  +**Medicago_sativa_MSK2
|     |     |  |  |  +--|
|     |     |  |  |     +--Medicago_truncatula_3
|     |     |  +--|
|     |     |     +--Glycine_max_2
|     |  +--|
|     |  |  |  +--Medicago_sativa_MSK3
|     |  |  +--|
|     |  |     +--Medicago_truncatula_4
|     +--|
|        |        +**Hordeum_vulgare_1
|        |     +**|
|        |     |  +--Triticum_aestivum_2
|        |  +**|
|        |  |  |  +**Hordeum_vulgare_4
|        |  |  +--|
|        |  |     +**Triticum_aestivum_1
|        +--|
|           +**Secale_cereale
|
|        +--Hordeum_vulgare_2
|     +--|
|     |  |     +--Oryza_sativa_Os05g04340
|     |  |  +--|
|     |  |  |  +--Sorghum_bicolor_1
|     |  +--|
|     |     +--Triticum_aestivum_TaGSK
|  +--|
|  |  |  +--Oryza_sativa_Os01g14860
|  |  +--|
|  |     |     +--Sorghum_bicolor_3
|  |     |  +**|
|  |     |  |  +--Zea_mays_1
|  |     +--|
|  |        +--Triticum_aestivum_3
+**|
   |     +--Oryza_sativa_Os01g19150
   |  +--|
   |  |  +--Sorghum_bicolor_2
   +--|
      +--Persea_americana_1

Tree in newick format:

(Acorus_americanus_1:0.0737252001,(((Acorus_americanus_2:0.0070447474,((((((Arabidopsis_thaliana_AtSK11:0.0088459292,(Arabidopsis_thaliana_AtSK12:0.0041275543,Gossypium_hirsutum:0.0304480048):0.0036737092):0.0208887042,((Medicago_sativa_MSK1:0.0031503552,Medicago_truncatula_2:0.0000027124):0.0137097107,Trifolium_repens:0.0026375588):0.0165759780):0.0099479363,((Citrus_sinensis:0.0000027124,Lotus_japonicus:0.0000027124):0.0825596981,((Lycopersicon_esculentum_1:0.0073210298,((Medicago_truncatula_1:0.0258868577,Solanum_tuberosum_2:0.0000022542):0.0000011276,Solanum_tuberosum_3:0.0443109210):0.0023704026):0.0175116165,Nicotiana_tabacum_NSK1:0.0348761089):0.0167877092):0.0116965650):0.0027368947,Glycine_max_1:0.0269040151):0.0050884519,Populus_tremula_x_Populus_tremuloides:0.0366459122):0.0053175768,(Beta_vulgaris_1:0.0210465522,Mesembryanthemum_crystallinum_2:0.0391323477):0.0049606271):0.0000022549):0.0180229064,Eschscholzia_californica_1:0.0415158811):0.0000021282,(((((((Acorus_americanus_3:0.0000027124,Zamia_fischeri:0.0121454568):0.0219497187,((((Amborella_trichopoda_1:0.1935385312,Amborella_trichopoda_2:0.0237605548):0.0191725683,(((((((((((Arabidopsis_thaliana_AtSK21:0.0456201961,Ricinus_communis_RSKdzeta:0.0396097688):0.0359956792,(Arabidopsis_thaliana_AtSK22:0.0163596929,Arabidopsis_thaliana_AtSK23:0.0190125608):0.0374179753):0.0086485814,((Oryza_sativa_Os01g10840:0.0226402137,Triticum_aestivum_4:0.0815804504):0.0078378518,Oryza_sativa_Os05g11730:0.0198382575):0.0293102020):0.0140308620,(Eschscholzia_californica_4:0.0473178127,Nuphar_advena_2:0.0391480115):0.0135111892):0.0025960328,((Oryza_sativa_Os02g14130:0.0110593135,Oryza_sativa_Os06g35530:0.0653030803):0.0094011831,Zea_mays_2:0.0033372606):0.0330524993):0.0118774173,Persea_americana_2:0.0370104375):0.0357755596,Cucumis_sativus_2:0.0383349344):0.0872758330,(((((((((Arabidopsis_thaliana_AtSK31:0.1626499131,Medicago_truncatula_5:0.1486976326):0.0009858772,(Arabidopsis_thaliana_AtSK32:0.0024674053,Brassica_napus:0.0168806772):0.0423385327):0.0328026544,((Lycopersicon_esculentum_3:0.0269004264,((Nicotiana_tabacum_NSK6:0.0031351597,Nicotiana_tabacum_NSK91:0.0094849152):0.0033210619,(Petunia_hybrida_PSK61:0.0030966972,Petunia_hybrida_PSK62:0.0000027124):0.0190626455):0.0124750312):0.0073216748,((Nicotiana_tabacum_NSK111:0.0221424860,Nicotiana_tabacum_NSK59:0.0061605061):0.0155556592,Petunia_hybrida_PSK7:0.0250703127):0.0391080910):0.0483938441):0.0166609361,(Medicago_sativa_MsGSK1:0.0199829821,Medicago_truncatula_6:0.0112547304):0.0997806215):0.0233761919,Persea_americana_5:0.0956784927):0.0292543346,Oryza_sativa_Os10g37740:0.1531541190):0.0153637313,Persea_americana_4:0.0934964412):0.0101871779,((((((Caenorhabditis_briggsae:0.0251055211,Caenorhabditis_elegans:0.0175653302):0.2474687478,((((Ciona_intestinalis:0.0834660569,(Danio_rerio_DrGSK3alpha:0.0488408366,(Homo_sapiens_HsGSK3B:0.0091865196,Rattus_norvegicus_RnGSK3A:0.0036642503):0.0781599228):0.0442471346):0.0306434773,((Danio_rerio_DrGSK3:0.0247793281,((Homo_sapiens_HsGSK3A:0.0031351424,Mus_musculus:0.0000027124):0.0000018084,Rattus_norvegicus_RnGSK3B:0.0031515911):0.0138562699):0.0118645505,Xenopus_laevis:0.0340176270):0.0379477302):0.0230324889,(Hydra_vulgaris:0.2963468059,Paracentrotus_lividus:0.1436510221):0.0447624325):0.0377564073,(Drosophila_melanogaster_DmCG2621:0.0000027124,Drosophila_melanogaster_SGG:0.0031943262):0.1858727948):0.0535955180):0.0664385141,(Colletotrichum_gloeosporioides:0.2085498277,Neurospora_crassa:0.0111065107):0.3292307411):0.0631265143,(Dictyostelium_discoideum:0.2953585914,(Plasmodium_falciparum:0.0053542529,Plasmodium_yoelii:0.1862351042):0.9251243595):0.0958255676):0.0319576150,(Guillardia_theta:0.8581661080,Porphyra_yezoensis:0.1859645245):0.1076067613):0.1240654639,Chlamydomonas_reinhardtii:0.2227044629):0.0800316224):0.0003909702,Pinus_taeda_3:0.0709524761):0.0135982302):0.0130806391,(((((((Arabidopsis_thaliana_AtSK41:0.0236945476,Arabidopsis_thaliana_AtSK42:0.0391061133):0.0560512570,Mesembryanthemum_crystallinum_1:0.0222968520):0.0020512748,Medicago_sativa_MsGSK2:0.0122684898):0.0050414649,Lycopersicon_esculentum_4:0.0000027124):0.0051448837,((Gossypium_arboretum:0.0968757059,(Nuphar_advena_4:0.0072556429,Nuphar_advena_5:0.0144617055):0.0662939203):0.0000029983,Persea_americana_3:0.0143837139):0.0245673656):0.0202749873,((((Hordeum_vulgare_3:0.0164062161,Triticum_aestivum_5:0.0023474407):0.0190196865,Oryza_sativa_Os03g62500:0.0069132529):0.0098017847,((Sorghum_bicolor_4:0.0000027124,Sorghum_propinquum:0.0072723313):0.0402049571,Zea_mays_3:0.0007180164):0.0429668796):0.0407148795,Pinus_taeda_2:0.0206432927):0.0100827891):0.0756135189,(((Physcomitrella_patens_1:0.0097236447,Physcomitrella_patens_2:0.0129292558):0.0062345244,Physcomitrella_patens_3:0.0068100356):0.0029400057,(Physcomitrella_patens_4:0.0069512971,Physcomitrella_patens_5:0.0232825213):0.0099474171):0.0313690485):0.0183753452):0.0102345876,Welwitschia_mirabilis:0.0291250750):0.0077245925,((Ceratopteris_richardii:0.1616552890,Pinus_taeda_1:0.0388045118):0.0020931645,Pinus_taeda_4:0.2023984717):0.0000022771):0.0000019234):0.0100936808,Liriodendron_tulipifera:0.0301207558):0.0140076608,(Arabidopsis_thaliana_AtSK13:0.0403665475,((Lycopersicon_esculentum_2:0.0000027124,Petunia_hybrida_PSK4:0.0164930668):0.0177524530,Solanum_tuberosum_1:0.0305310873):0.0353236827):0.0088465761):0.0037483400):0.0000027094,Eschscholzia_californica_3:0.0000020563):0.0154113585,Cucumis_sativus_1:0.0260080072):0.0058472418,(Nuphar_advena_1:0.0337302063,Nuphar_advena_3:0.1082230869):0.0142842123):0.0198874049,Eschscholzia_californica_2:0.0421285479):0.0147809996,(((Beta_vulgaris_2:0.0941551892,((Cicer_arietinum:0.0212141861,(Medicago_sativa_MSK2:0.0000027124,Medicago_truncatula_3:0.0062478538):0.0150927659):0.0237936661,Glycine_max_2:0.0169720980):0.0089745969):0.0050338027,(Medicago_sativa_MSK3:0.0067345377,Medicago_truncatula_4:0.0039838642):0.0159606042):0.0265879242,(((Hordeum_vulgare_1:0.0000027124,Triticum_aestivum_2:0.0501755439):0.0000025579,(Hordeum_vulgare_4:0.0000019481,Triticum_aestivum_1:0.0000022889):0.0110163561):0.0000022024,Secale_cereale:0.0000020546):0.0551323876):0.0116311736):0.0000022834):0.0036349907,(((Hordeum_vulgare_2:0.0375409522,((Oryza_sativa_Os05g04340:0.0216651689,Sorghum_bicolor_1:0.0070545274):0.0037773361,Triticum_aestivum_TaGSK:0.0139311352):0.0138121593):0.0208272134,(Oryza_sativa_Os01g14860:0.0173535592,((Sorghum_bicolor_3:0.0063546285,Zea_mays_1:0.0164856002):0.0010111343,Triticum_aestivum_3:0.0353215740):0.0062596838):0.0362400541):0.0116915394,((Oryza_sativa_Os01g19150:0.0308278178,Sorghum_bicolor_2:0.0292789268):0.0958893497,Persea_americana_1:0.0281154485):0.0101015104):0.0000020134);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M1118_137_348.phy/output_files/iqtree/inference/pars_15.treefile -m "Q.INSECT+R5{0.301666,0.0872745,0.328649,0.506694,0.23929,1.41638,0.116083,3.13713,0.0143124,7.27022}" --length 348

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 18 23:24:18 2025
Total CPU time used: 2258.26 seconds (0h:37m:38s)
Total wall-clock time used: 2272.44 seconds (0h:37m:52s)

