IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 137 sequences with 348 amino-acid sites
Number of constant sites: 60 (= 17.2414% of all sites)
Number of invariant (constant or ambiguous constant) sites: 60 (= 17.2414% of all sites)
Number of parsimony informative sites: 234
Number of distinct site patterns: 347

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R5      -12623.219   25804.438 +    0.576   28102.085 - 6.36e-19   26879.202 +    0.925
Q.INSECT+R4      -12632.058   25818.116 - 0.000617   28018.287 +        1   26885.176 -   0.0467
Q.INSECT+I+R5    -12624.344   25808.688 +   0.0688   28157.345 - 6.37e-31   26887.305 -   0.0161
Q.INSECT+R6      -12621.703   25805.407 +    0.355   28206.679 - 1.23e-41   26887.875 -   0.0121
Q.PLANT+R5       -12644.905   25847.811 -  2.2e-10   28145.458 - 2.43e-28   26922.575 - 3.53e-10
Q.PLANT+R6       -12640.318   25842.636 - 2.92e-09   28243.909 - 1.02e-49   26925.105 - 9.96e-11
Q.PLANT+R4       -12654.620   25863.240 - 9.81e-14   28063.411 - 1.59e-10   26930.300 - 7.42e-12
Q.PLANT+I+R5     -12646.124   25852.249 - 2.39e-11   28200.906 - 2.21e-40   26930.866 - 5.59e-12
Q.YEAST+R5       -12687.987   25933.974 - 4.28e-29   28231.621 - 4.73e-47   27008.739 - 6.88e-29
Q.YEAST+R4       -12695.757   25945.514 - 1.34e-31   28145.686 - 2.17e-28   27012.574 - 1.01e-29
Q.YEAST+R6       -12685.001   25932.003 - 1.15e-28   28333.276 - 3.99e-69   27014.472 - 3.92e-30
Q.YEAST+I+R5     -12688.756   25937.512 - 7.31e-30   28286.168 - 6.77e-59   27016.128 - 1.71e-30
JTT+R5           -12712.382   25982.763 - 1.09e-39   28280.410 -  1.2e-57   27057.528 - 1.75e-39
JTTDCMUT+R5      -12715.533   25989.066 - 4.66e-41   28286.713 - 5.15e-59   27063.830 - 7.49e-41
JTT+I+R5         -12713.750   25987.500 - 1.02e-40   28336.157 - 9.45e-70   27066.117 - 2.39e-41
JTT+R6           -12711.747   25985.494 - 2.78e-40   28386.767 - 9.68e-81   27067.963 - 9.49e-42
JTT+R4           -12724.352   26002.705 -  5.1e-44   28202.876 - 8.26e-41   27069.765 - 3.86e-42
JTTDCMUT+I+R5    -12716.609   25993.217 - 5.85e-42   28341.874 - 5.42e-71   27071.834 - 1.37e-42
JTTDCMUT+R4      -12726.338   26006.676 -    7e-45   28206.847 - 1.13e-41   27073.736 - 5.29e-43
JTTDCMUT+R6      -12715.006   25992.013 - 1.07e-41   28393.286 - 3.72e-82   27074.482 - 3.65e-43
LG+R5            -12724.448   26006.896 - 6.27e-45   28304.543 - 6.92e-63   27081.660 - 1.01e-44
LG+R6            -12721.419   26004.837 - 1.75e-44   28406.110 -  6.1e-85   27087.306 - 5.98e-46
LG+R4            -12733.620   26021.240 - 4.81e-48   28221.411 -  7.8e-45   27088.300 - 3.64e-46
LG+I+R5          -12725.530   26011.060 - 7.81e-46   28359.717 - 7.24e-75   27089.677 - 1.83e-46
LG+I+R4          -12733.198   26022.397 -  2.7e-48   28270.570 - 1.65e-55   27093.309 - 2.98e-47
LG+I+R6          -12723.574   26011.148 - 7.48e-46   28466.717 - 4.21e-98   27097.469 - 3.72e-48
LG+G4            -12758.278   26060.556 -  1.4e-56   28040.716 - 1.35e-05   27108.355 - 1.61e-50
LG+I+G4          -12756.389   26058.778 -  3.4e-56   28080.454 - 3.17e-14   27110.430 -  5.7e-51
Q.INSECT+F+R5    -12688.461   25972.922 - 1.49e-37   29609.739 -        0   27120.879 - 3.07e-53
Q.PFAM+R5        -12744.317   26046.633 - 1.47e-53   28344.280 - 1.63e-71   27121.398 - 2.37e-53
Q.PFAM+R4        -12752.534   26059.068 - 2.94e-56   28259.239 - 4.76e-53   27126.128 - 2.22e-54
LG+I+R3          -12755.617   26063.234 - 3.66e-57   28216.811 - 7.78e-44   27126.442 -  1.9e-54
Q.PFAM+R6        -12741.605   26045.209 -    3e-53   28446.482 - 1.04e-93   27127.678 - 1.02e-54
Q.INSECT+F+R4    -12698.135   25988.271 - 6.94e-41   29435.800 - 1.55e-308   27128.523 - 6.71e-55
Q.PFAM+I+R5      -12745.463   26050.926 - 1.72e-54   28399.582 -  1.6e-83   27129.542 - 4.03e-55
Q.INSECT+F+I+R5  -12690.041   25978.082 - 1.13e-38   29715.582 -        0   27129.890 - 3.39e-55
Q.INSECT+F+R6    -12687.163   25974.327 -  7.4e-38   29816.880 -        0   27129.987 - 3.23e-55
LG+R3            -12768.487   26086.974 - 2.56e-62   28195.307 - 3.64e-39   27146.329 - 9.13e-59
Q.PLANT+F+R5     -12706.097   26008.195 - 3.27e-45   29645.011 -        0   27156.151 - 6.72e-61
Q.PLANT+F+R6     -12700.825   26001.650 - 8.63e-44   29844.203 -        0   27157.311 - 3.76e-61
Q.PLANT+F+R4     -12715.368   26022.736 - 2.28e-48   29470.265 - 5.09e-316   27162.987 -  2.2e-62
Q.PLANT+F+I+R5   -12707.875   26013.749 - 2.04e-46   29751.249 -        0   27165.558 - 6.09e-63
Q.YEAST+F+R5     -12726.515   26049.030 - 4.44e-54   29685.846 -        0   27196.986 - 9.13e-70
Q.MAMMAL+R5      -12782.480   26122.959 - 3.93e-70   28420.607 - 4.34e-88   27197.724 - 6.31e-70
Q.YEAST+F+R4     -12734.289   26060.577 - 1.38e-56   29508.107 - 4.94e-324   27200.829 - 1.34e-70
Q.YEAST+F+R6     -12723.705   26047.411 - 9.99e-54   29889.964 -        0   27203.072 - 4.35e-71
Q.MAMMAL+R4      -12791.039   26136.078 - 5.56e-73   28336.250 - 9.02e-70   27203.139 - 4.21e-71
Q.YEAST+F+I+R5   -12727.705   26053.410 - 4.97e-55   29790.910 -        0   27205.218 - 1.49e-71
Q.MAMMAL+I+R5    -12783.638   26127.277 - 4.54e-71   28475.933 - 4.2e-100   27205.893 - 1.06e-71
Q.MAMMAL+R6      -12781.514   26125.028 -  1.4e-70   28526.301 - 4.86e-111   27207.497 - 4.76e-72
JTT+F+R5         -12744.807   26085.614 - 5.05e-62   29722.431 -        0   27233.571 - 1.04e-77
JTTDCMUT+F+R5    -12746.983   26089.965 - 5.74e-63   29726.782 -        0   27237.922 - 1.18e-78
JTT+F+R6         -12743.306   26086.612 - 3.07e-62   29929.166 -        0   27242.273 - 1.34e-79
JTT+F+I+R5       -12746.654   26091.307 - 2.93e-63   29828.807 -        0   27243.116 - 8.78e-80
JTT+F+R4         -12756.104   26104.209 - 4.63e-66   29551.738 -        0   27244.460 - 4.48e-80
JTTDCMUT+F+R6    -12745.296   26090.592 - 4.19e-63   29933.146 -        0   27246.253 - 1.83e-80
JTTDCMUT+F+R4    -12757.167   26106.334 -  1.6e-66   29553.864 -        0   27246.586 - 1.55e-80
JTTDCMUT+F+I+R5  -12748.459   26094.918 - 4.82e-64   29832.418 -        0   27246.726 - 1.44e-80
LG+F+R5          -12755.181   26106.361 - 1.58e-66   29743.178 -        0   27254.318 - 3.24e-82
LG+F+R4          -12763.142   26118.284 - 4.07e-69   29565.814 -        0   27258.536 - 3.93e-83
LG+F+R6          -12751.886   26103.773 - 5.76e-66   29946.326 -        0   27259.433 - 2.51e-83
LG+F+I+R5        -12756.606   26111.212 -  1.4e-67   29848.712 -        0   27263.020 - 4.18e-84
LG+I+R2          -12833.183   26214.366 - 5.56e-90   28278.750 - 2.76e-57   27269.870 - 1.36e-85
WAG+R5           -12825.771   26209.542 - 6.21e-89   28507.189 - 6.86e-107   27284.307 - 9.97e-89
WAG+I+R5         -12827.625   26215.249 - 3.58e-90   28563.906 - 3.31e-119   27293.866 - 8.38e-91
WAG+R6           -12825.018   26212.036 - 1.78e-89   28613.309 - 6.2e-130   27294.505 - 6.09e-91
WAG+R4           -12837.136   26228.273 - 5.32e-93   28428.444 - 8.62e-90   27295.333 - 4.02e-91
Q.PFAM+F+R5      -12783.376   26162.753 - 8.98e-79   29799.569 -        0   27310.709 - 1.84e-94
Q.PFAM+F+R4      -12790.737   26173.473 - 4.22e-81   29621.002 -        0   27313.725 - 4.08e-95
Q.PFAM+F+R6      -12780.020   26160.040 - 3.49e-78   30002.593 -        0   27315.701 - 1.52e-95
Q.PFAM+F+I+R5    -12784.713   26167.427 - 8.67e-80   29904.927 -        0   27319.235 -  2.6e-96
LG+R2            -12872.921   26291.842 - 8.35e-107   28313.517 - 7.79e-65   27343.493 - 1.4e-101
VT+R5            -12856.022   26270.044 - 4.52e-102   28567.691 - 4.99e-120   27344.809 - 7.26e-102
Q.BIRD+R5        -12857.825   26273.650 - 7.45e-103   28571.297 - 8.23e-121   27348.415 - 1.2e-102
VT+I+R5          -12856.771   26273.542 - 7.86e-103   28622.198 - 7.28e-132   27352.158 - 1.84e-103
VT+R4            -12866.475   26286.951 - 9.64e-106   28487.122 - 1.56e-102   27354.011 - 7.29e-104
Q.BIRD+I+R5      -12858.151   26276.303 - 1.98e-103   28624.959 - 1.83e-132   27354.919 - 4.63e-104
VT+R6            -12855.908   26273.815 - 6.86e-103   28675.088 - 2.39e-143   27356.284 - 2.34e-104
Q.BIRD+R4        -12867.823   26289.647 - 2.5e-106   28489.818 - 4.06e-103   27356.707 - 1.89e-104
Q.BIRD+R6        -12856.419   26274.839 - 4.11e-103   28676.112 - 1.43e-143   27357.308 - 1.4e-104
CPREV+R5         -12862.970   26283.940 - 4.34e-105   28581.587 - 4.8e-123   27358.704 - 6.98e-105
CPREV+R6         -12860.188   26282.375 - 9.49e-105   28683.648 - 3.3e-145   27364.844 - 3.24e-106
CPREV+I+R5       -12864.301   26288.602 - 4.22e-106   28637.259 - 3.91e-135   27367.219 - 9.88e-107
MTINV+F+R5       -12813.817   26223.634 - 5.41e-92   29860.450 -        0   27371.590 - 1.11e-107
CPREV+R4         -12876.921   26307.841 - 2.8e-110   28508.013 - 4.54e-107   27374.901 - 2.12e-108
MTINV+F+R6       -12809.751   26219.502 - 4.27e-91   30062.055 -        0   27375.163 - 1.86e-108
MTINV+F+I+R5     -12813.545   26225.091 - 2.61e-92   29962.591 -        0   27376.899 - 7.81e-109
MTINV+F+R4       -12822.582   26237.165 - 6.23e-95   29684.694 -        0   27377.417 - 6.03e-109
MTZOA+F+R5       -12823.396   26242.793 - 3.74e-96   29879.609 -        0   27390.749 - 7.68e-112
MTZOA+F+R6       -12818.856   26237.713 - 4.74e-95   30080.266 -        0   27393.374 - 2.07e-112
MTZOA+F+I+R5     -12822.934   26243.868 - 2.18e-96   29981.368 -        0   27395.676 - 6.54e-113
MTZOA+F+R4       -12836.037   26264.075 - 8.94e-101   29711.604 -        0   27404.327 - 8.65e-115
Q.MAMMAL+F+R5    -12841.687   26279.374 - 4.26e-104   29916.190 -        0   27427.330 - 8.75e-120
Q.MAMMAL+F+R4    -12851.679   26295.357 - 1.44e-107   29742.887 -        0   27435.609 - 1.39e-121
Q.MAMMAL+F+R6    -12840.041   26280.082 - 2.99e-104   30122.635 -        0   27435.742 - 1.3e-121
Q.MAMMAL+F+I+R5  -12843.281   26284.561 - 3.18e-105   30022.061 -        0   27436.370 - 9.52e-122
DAYHOFF+R5       -12906.280   26370.560 - 6.74e-124   28668.207 - 7.44e-142   27445.325 - 1.08e-123
DCMUT+R5         -12908.378   26374.756 - 8.26e-125   28672.403 - 9.13e-143   27449.521 - 1.33e-124
DAYHOFF+I+R5     -12905.955   26371.910 - 3.43e-124   28720.567 - 3.18e-153   27450.527 - 8.03e-125
WAG+F+R5         -12853.301   26302.603 - 3.85e-109   29939.419 -        0   27450.559 - 7.9e-125
DAYHOFF+R4       -12915.507   26385.013 - 4.9e-127   28585.185 - 7.94e-124   27452.073 - 3.7e-125
DAYHOFF+R6       -12905.647   26373.295 - 1.72e-124   28774.568 - 5.97e-165   27455.764 - 5.85e-126
DCMUT+R4         -12917.439   26388.879 - 7.09e-128   28589.050 - 1.15e-124   27455.939 - 5.36e-126
DCMUT+I+R5       -12908.811   26377.623 - 1.97e-125   28726.279 - 1.83e-154   27456.239 - 4.62e-126
WAG+F+R6         -12851.717   26303.433 - 2.54e-109   30145.986 -        0   27459.094 - 1.11e-126
WAG+F+R4         -12863.712   26319.423 - 8.56e-113   29766.953 -        0   27459.675 - 8.28e-127
DCMUT+R6         -12907.821   26377.642 - 1.95e-125   28778.915 - 6.79e-166   27460.111 - 6.66e-127
WAG+F+I+R5       -12855.226   26308.452 - 2.07e-110   30045.952 -        0   27460.260 - 6.18e-127
RTREV+R5         -12923.826   26405.651 - 1.62e-131   28703.298 - 1.79e-149   27480.416 - 2.6e-131
RTREV+R6         -12920.719   26403.438 - 4.89e-131   28804.710 - 1.7e-171   27485.906 - 1.67e-132
RTREV+I+R5       -12924.358   26408.715 - 3.49e-132   28757.372 - 3.23e-161   27487.332 - 8.17e-133
RTREV+R4         -12934.409   26422.818 - 3.03e-135   28622.989 - 4.91e-132   27489.878 - 2.29e-133
MTMET+F+R5       -12874.170   26344.340 - 3.33e-118   29981.156 -        0   27492.296 - 6.83e-134
DAYHOFF+F+R5     -12875.261   26346.522 - 1.12e-118   29983.339 -        0   27494.479 - 2.29e-134
MTMET+F+R6       -12870.398   26340.796 - 1.96e-117   30183.349 -        0   27496.456 - 8.53e-135
MTMET+F+I+R5     -12873.574   26345.148 - 2.22e-118   30082.648 -        0   27496.956 - 6.65e-135
MTMET+F+R4       -12882.648   26357.296 - 5.11e-121   29804.826 -        0   27497.548 - 4.94e-135
DCMUT+F+R5       -12877.583   26351.166 - 1.1e-119   29987.982 -        0   27499.122 - 2.25e-135
DAYHOFF+F+I+R5   -12875.083   26348.166 - 4.91e-119   30085.666 -        0   27499.975 - 1.47e-135
DAYHOFF+F+R4     -12884.083   26360.165 - 1.22e-121   29807.695 -        0   27500.417 - 1.18e-135
DAYHOFF+F+R6     -12874.046   26348.092 - 5.1e-119   30190.645 -        0   27503.753 - 2.22e-136
DCMUT+F+R4       -12886.269   26364.538 - 1.37e-122   29812.067 -        0   27504.790 - 1.32e-136
DCMUT+F+I+R5     -12877.964   26353.927 - 2.76e-120   30091.427 -        0   27505.736 - 8.24e-137
DCMUT+F+R6       -12876.179   26352.359 - 6.04e-120   30194.912 -        0   27508.019 - 2.63e-137
RTREV+F+R5       -12885.132   26366.265 - 5.77e-123   30003.081 -        0   27514.221 - 1.18e-138
RTREV+F+R6       -12881.750   26363.500 - 2.3e-122   30206.054 -        0   27519.161 -   1e-139
RTREV+F+I+R5     -12885.649   26369.297 - 1.27e-123   30106.797 -        0   27521.106 - 3.79e-140
RTREV+F+R4       -12894.820   26381.640 - 2.64e-126   29829.170 -        0   27521.892 - 2.56e-140
CPREV+F+R5       -12901.829   26399.658 - 3.24e-130   30036.474 -        0   27547.614 - 6.64e-146
CPREV+F+R6       -12899.603   26399.207 - 4.05e-130   30241.760 -        0   27554.868 - 1.77e-147
CPREV+F+I+R5     -12903.544   26405.089 - 2.14e-131   30142.589 -        0   27556.897 - 6.41e-148
VT+F+R5          -12907.626   26411.253 - 9.82e-133   30048.069 -        0   27559.209 - 2.02e-148
CPREV+F+R4       -12914.526   26421.053 - 7.31e-135   29868.582 -        0   27561.305 - 7.07e-149
VT+F+I+R5        -12908.617   26415.234 - 1.34e-133   30152.734 -        0   27567.043 - 4.01e-150
VT+F+R4          -12917.935   26427.871 - 2.42e-136   29875.400 -        0   27568.123 - 2.34e-150
VT+F+R6          -12907.228   26414.456 - 1.98e-133   30257.009 -        0   27570.117 - 8.63e-151
Q.BIRD+F+R5      -12919.224   26434.448 - 9.02e-138   30071.265 -        0   27582.405 - 1.85e-153
Q.BIRD+F+R6      -12916.202   26432.403 - 2.51e-137   30274.956 -        0   27588.064 - 1.09e-154
Q.BIRD+F+I+R5    -12919.564   26437.128 - 2.36e-138   30174.628 -        0   27588.937 - 7.07e-155
Q.BIRD+F+R4      -12929.926   26451.853 - 1.5e-141   29899.382 -        0   27592.105 - 1.45e-155
FLU+R5           -12994.997   26547.995 - 1.99e-162   28845.642 - 2.2e-180   27622.759 - 3.2e-162
FLU+R6           -12989.850   26541.699 - 4.63e-161   28942.972 - 1.61e-201   27624.168 - 1.58e-162
FLU+I+R5         -12995.782   26551.565 - 3.34e-163   28900.221 - 3.09e-192   27630.181 - 7.82e-164
FLU+R4           -13005.056   26564.111 - 6.3e-166   28764.283 - 1.02e-162   27631.171 - 4.77e-164
HIVB+R5          -13012.760   26583.520 - 3.84e-170   28881.167 - 4.25e-188   27658.285 - 6.17e-170
MTREV+F+R5       -12957.466   26510.932 - 2.22e-154   30147.749 -        0   27658.889 - 4.57e-170
HIVB+R6          -13007.478   26576.955 - 1.02e-168   28978.228 - 3.56e-209   27659.424 - 3.49e-170
HIVB+I+R5        -13011.222   26582.444 - 6.58e-170   28931.100 - 6.1e-199   27661.060 - 1.54e-170
MTREV+F+I+R5     -12957.193   26512.386 - 1.07e-154   30249.886 -        0   27664.195 - 3.22e-171
MTREV+F+R4       -12966.436   26524.873 - 2.09e-157   29972.402 -        0   27665.125 - 2.02e-171
MTREV+F+R6       -12954.850   26509.701 - 4.11e-154   30352.254 -        0   27665.362 - 1.79e-171
HIVB+R4          -13023.468   26600.936 - 6.35e-174   28801.108 - 1.03e-170   27667.997 - 4.8e-172
BLOSUM62+R5      -13024.396   26606.791 - 3.4e-175   28904.438 - 3.76e-193   27681.556 - 5.46e-175
PMB+R5           -13024.599   26607.199 - 2.77e-175   28904.846 - 3.06e-193   27681.963 - 4.46e-175
BLOSUM62+R4      -13031.429   26616.858 - 2.22e-177   28817.030 - 3.59e-174   27683.918 - 1.68e-175
PMB+R4           -13031.784   26617.568 - 1.55e-177   28817.739 - 2.52e-174   27684.628 - 1.18e-175
BLOSUM62+I+R5    -13025.051   26610.101 - 6.5e-176   28958.758 - 6.02e-205   27688.718 - 1.52e-176
PMB+I+R5         -13025.179   26610.358 - 5.71e-176   28959.015 - 5.29e-205   27688.975 - 1.34e-176
BLOSUM62+R6      -13023.487   26608.974 - 1.14e-175   29010.247 - 3.97e-216   27691.443 - 3.89e-177
PMB+R6           -13024.009   26610.018 - 6.77e-176   29011.291 - 2.36e-216   27692.487 - 2.31e-177
MTZOA+R6         -13042.088   26646.177 - 9.53e-184   29047.450 - 3.31e-224   27728.646 - 3.25e-185
MTZOA+R5         -13049.066   26656.131 - 6.57e-186   28953.778 - 7.26e-204   27730.896 - 1.06e-185
MTZOA+I+R5       -13046.218   26652.435 - 4.17e-185   29001.092 - 3.86e-214   27731.052 - 9.76e-186
MTZOA+R4         -13058.178   26670.356 - 5.35e-189   28870.528 - 8.68e-186   27737.416 - 4.05e-187
MTART+F+R5       -13008.033   26612.067 - 2.43e-176   30248.883 -        0   27760.023 - 4.99e-192
MTART+F+I+R5     -13006.150   26610.299 - 5.88e-176   30347.799 -        0   27762.108 - 1.76e-192
MTART+F+R6       -13003.274   26606.547 - 3.84e-175   30449.100 -        0   27762.208 - 1.67e-192
HIVB+F+R6        -13008.453   26616.906 - 2.16e-177   30459.459 -        0   27772.567 - 9.43e-195
HIVB+F+R5        -13014.759   26625.518 - 2.92e-179   30262.334 -        0   27773.474 - 5.99e-195
HIVB+F+I+R5      -13013.540   26625.080 - 3.63e-179   30362.580 -        0   27776.889 - 1.09e-195
MTART+F+R4       -13022.654   26637.308 - 8.03e-182   30084.838 -        0   27777.560 - 7.77e-196
FLU+F+R5         -13019.066   26634.132 - 3.93e-181   30270.948 -        0   27782.088 - 8.07e-197
FLU+F+R6         -13013.692   26627.383 - 1.15e-179   30469.936 -        0   27783.044 - 5.01e-197
HIVB+F+R4        -13026.093   26644.186 - 2.58e-183   30091.716 -        0   27784.438 - 2.49e-197
FLU+F+I+R5       -13022.080   26642.160 - 7.1e-183   30379.660 -        0   27793.968 - 2.12e-199
FLU+F+R4         -13031.586   26655.172 - 1.06e-185   30102.702 -        0   27795.424 - 1.03e-199
FLAVI+R6         -13108.834   26779.669 - 9.81e-213   29180.942 - 3.41e-253   27862.138 - 3.35e-214
FLAVI+I+R5       -13114.173   26788.347 - 1.28e-214   29137.003 - 1.19e-243   27866.963 -   3e-215
FLAVI+R5         -13118.261   26794.523 - 5.83e-216   29092.170 - 6.45e-234   27869.287 - 9.37e-216
MTVER+F+R5       -13063.327   26722.653 - 2.36e-200   30359.469 -        0   27870.609 - 4.84e-216
FLAVI+R4         -13126.360   26806.720 - 1.31e-218   29006.892 - 2.12e-215   27873.780 - 9.92e-217
MTVER+F+R6       -13059.179   26718.358 - 2.02e-199   30560.912 -        0   27874.019 - 8.8e-217
MTVER+F+I+R5     -13063.210   26724.421 - 9.74e-201   30461.921 -        0   27876.229 - 2.91e-217
MTVER+F+R4       -13074.158   26740.316 - 3.44e-204   30187.845 -        0   27880.568 - 3.33e-218
PMB+F+R5         -13081.793   26759.586 - 2.25e-208   30396.403 -        0   27907.543 - 4.62e-224
PMB+F+R4         -13089.601   26771.203 - 6.76e-211   30218.732 -        0   27911.455 - 6.54e-225
PMB+F+I+R5       -13082.737   26763.475 - 3.22e-209   30500.975 -        0   27915.283 - 9.64e-226
PMB+F+R6         -13081.253   26762.506 - 5.23e-209   30605.060 -        0   27918.167 - 2.28e-226
BLOSUM62+F+R5    -13088.859   26773.718 - 1.92e-211   30410.535 -        0   27921.675 - 3.95e-227
BLOSUM62+F+R4    -13096.612   26785.225 - 6.1e-214   30232.754 -        0   27925.477 - 5.9e-228
BLOSUM62+F+I+R5  -13089.724   26777.449 - 2.98e-212   30514.949 -        0   27929.257 - 8.91e-229
BLOSUM62+F+R6    -13088.002   26776.004 - 6.13e-212   30618.557 -        0   27931.665 - 2.67e-229
MTMET+R5         -13163.403   26884.806 - 1.45e-235   29182.453 - 1.6e-253   27959.570 - 2.33e-235
MTMET+I+R5       -13161.463   26882.925 - 3.71e-235   29231.582 - 3.44e-264   27961.542 - 8.69e-236
MTMET+R6         -13159.613   26881.225 - 8.69e-235   29282.498 - 3.02e-275   27963.694 - 2.96e-236
MTMET+R4         -13177.115   26908.230 - 1.19e-240   29108.401 - 1.93e-237   27975.290 - 8.99e-239
FLAVI+F+R6       -13131.716   26863.431 - 6.35e-231   30705.985 -        0   28019.092 - 2.77e-248
FLAVI+F+R5       -13140.267   26876.535 - 9.07e-234   30513.351 -        0   28024.491 - 1.86e-249
FLAVI+F+I+R5     -13138.952   26875.903 - 1.24e-233   30613.403 -        0   28027.712 - 3.72e-250
FLAVI+F+R4       -13152.680   26897.360 - 2.72e-238   30344.890 -        0   28037.612 - 2.63e-252
MTINV+R5         -13214.732   26987.464 - 7.4e-258   29285.111 - 8.18e-276   28062.229 - 1.19e-257
MTINV+I+R5       -13212.772   26985.545 - 1.93e-257   29334.202 - 1.79e-286   28064.162 - 4.52e-258
MTINV+R6         -13210.216   26982.431 - 9.17e-257   29383.704 - 3.19e-297   28064.900 - 3.13e-258
MTINV+R4         -13226.665   27007.330 - 3.59e-262   29207.501 - 5.83e-259   28074.390 - 2.72e-260
MTMAM+F+R6       -13165.054   26930.108 - 2.11e-245   30772.661 -        0   28085.769 - 9.2e-263
MTMAM+F+R5       -13171.707   26939.415 - 2.01e-247   30576.231 -        0   28087.371 - 4.13e-263
MTMAM+F+I+R5     -13169.792   26937.583 - 5.02e-247   30675.083 -        0   28089.392 - 1.5e-263
MTMAM+F+R4       -13184.353   26960.706 - 4.79e-252   30408.235 -        0   28100.957 - 4.63e-266
MTREV+R5         -13268.078   27094.157 - 5.03e-281   29391.804 - 5.56e-299   28168.921 - 8.08e-281
MTREV+I+R5       -13266.214   27092.428 - 1.19e-280   29441.084 - 1.11e-309   28171.044 - 2.79e-281
MTREV+R6         -13265.108   27092.216 - 1.33e-280   29493.489 - 4.61e-321   28174.685 - 4.53e-282
MTREV+R4         -13277.223   27108.445 - 3.97e-284   29308.617 - 6.44e-281   28175.505 -   3e-282
LG+I             -13313.583   27171.165 - 9.53e-298   29151.325 - 9.2e-247   28218.964 - 1.1e-291
MTART+I+R5       -13325.813   27211.625 - 1.56e-306   29560.282 -        0   28290.242 - 3.65e-307
MTART+R5         -13329.316   27216.631 - 1.28e-307   29514.278 -        0   28291.396 - 2.05e-307
MTART+R6         -13324.079   27210.157 - 3.25e-306   29611.430 -        0   28292.626 - 1.11e-307
MTVER+R5         -13331.490   27220.981 - 1.45e-308   29518.628 -        0   28295.745 - 2.33e-308
MTART+R4         -13338.238   27230.477 - 1.26e-310   29430.648 - 2.04e-307   28297.537 - 9.52e-309
MTVER+I+R5       -13329.804   27219.608 - 2.88e-308   29568.265 -        0   28298.225 - 6.75e-309
MTVER+R6         -13328.224   27218.447 - 5.15e-308   29619.720 -        0   28300.916 - 1.76e-309
MTVER+R4         -13343.889   27241.777 - 4.43e-313   29441.949 - 7.18e-310   28308.837 - 3.35e-311
MTMAM+R6         -13462.164   27486.327 -        0   29887.600 -        0   28568.796 -        0
MTMAM+R5         -13468.968   27495.936 -        0   29793.583 -        0   28570.701 -        0
MTMAM+I+R5       -13466.177   27492.355 -        0   29841.011 -        0   28570.971 -        0
MTMAM+R4         -13481.704   27517.408 -        0   29717.579 -        0   28584.468 -        0
LG               -13524.240   27590.481 -        0   29530.270 -        0   28634.428 -        0
HIVW+F+R5        -13523.471   27642.941 -        0   31279.758 -        0   28790.898 -        0
HIVW+F+R6        -13521.215   27642.431 -        0   31484.984 -        0   28798.092 -        0
HIVW+F+I+R5      -13524.902   27647.805 -        0   31385.305 -        0   28799.613 -        0
HIVW+R5          -13584.282   27726.565 -        0   30024.212 -        0   28801.329 -        0
HIVW+F+R4        -13536.221   27664.442 -        0   31111.972 -        0   28804.694 -        0
HIVW+I+R5        -13584.704   27729.408 -        0   30078.065 -        0   28808.025 -        0
HIVW+R6          -13582.058   27726.116 -        0   30127.389 -        0   28808.585 -        0
HIVW+R4          -13599.256   27752.512 -        0   29952.683 -        0   28819.572 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R5

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.2997,0.0855) (0.3311,0.5075) (0.2274,1.3974) (0.1232,2.9473) (0.0186,6.7536)

 Category  Relative_rate  Proportion
  1         0.0855         0.2997
  2         0.5075         0.3311
  3         1.3974         0.2274
  4         2.9473         0.1232
  5         6.7536         0.0186

STARTING TREE
-------------

Log-likelihood of the tree: -12622.8991 (s.e. 594.8796)
Unconstrained log-likelihood (without tree): -2035.1802
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 25803.7981
Corrected Akaike information criterion (AICc) score: 28101.4452
Bayesian information criterion (BIC) score: 26878.5626

Total tree length (sum of branch lengths): 10.8115
Sum of internal branch lengths: 4.6343 (42.8646% of tree length)

WARNING: 22 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acorus_americanus_1' is drawn at root

+--Acorus_americanus_1
|
|              +--Acorus_americanus_2
|           +**|
|           |  |              +--Arabidopsis_thaliana_AtSK11
|           |  |           +--|
|           |  |           |  +--Arabidopsis_thaliana_AtSK12
|           |  |        +--|
|           |  |        |  |     +--Medicago_sativa_MSK1
|           |  |        |  |  +--|
|           |  |        |  |  |  +**Medicago_truncatula_2
|           |  |        |  +--|
|           |  |        |     +**Trifolium_repens
|           |  |     +--|
|           |  |     |  |     +--Lycopersicon_esculentum_1
|           |  |     |  |  +--|
|           |  |     |  |  |  |  +--Medicago_truncatula_1
|           |  |     |  |  |  +**|
|           |  |     |  |  |     +**Solanum_tuberosum_2
|           |  |     |  +--|
|           |  |     |     +--Nicotiana_tabacum_NSK1
|           |  |  +--|
|           |  |  |  |        +**Citrus_sinensis
|           |  |  |  |     +--|
|           |  |  |  |     |  +**Lotus_japonicus
|           |  |  |  |  +--|
|           |  |  |  |  |  +--Gossypium_hirsutum
|           |  |  |  +--|
|           |  |  |     +--Glycine_max_1
|           |  +--|
|           |     +--Populus_tremula_x_Populus_tremuloides
|        +--|
|        |  |     +--Beta_vulgaris_1
|        |  |  +--|
|        |  |  |  +--Solanum_tuberosum_3
|        |  +--|
|        |     +--Mesembryanthemum_crystallinum_2
|     +**|
|     |  |           +--Beta_vulgaris_2
|     |  |        +--|
|     |  |        |  |     +--Cicer_arietinum
|     |  |        |  |  +--|
|     |  |        |  |  |  |  +**Medicago_sativa_MSK2
|     |  |        |  |  |  +--|
|     |  |        |  |  |     +--Medicago_truncatula_3
|     |  |        |  +--|
|     |  |        |     +--Glycine_max_2
|     |  |     +--|
|     |  |     |  |  +--Medicago_sativa_MSK3
|     |  |     |  +--|
|     |  |     |     +--Medicago_truncatula_4
|     |  |  +--|
|     |  |  |  |        +**Hordeum_vulgare_1
|     |  |  |  |     +**|
|     |  |  |  |     |  +--Triticum_aestivum_2
|     |  |  |  |  +**|
|     |  |  |  |  |  |  +**Hordeum_vulgare_4
|     |  |  |  |  |  +--|
|     |  |  |  |  |     +**Triticum_aestivum_1
|     |  |  |  +--|
|     |  |  |     +**Secale_cereale
|     |  +**|
|     |     |     +--Oryza_sativa_Os01g19150
|     |     |  +--|
|     |     |  |  +--Sorghum_bicolor_2
|     |     +--|
|     |        |  +--Oryza_sativa_Os05g04340
|     |        +--|
|     |           |  +--Sorghum_bicolor_1
|     |           +--|
|     |              +--Triticum_aestivum_TaGSK
|  +**|
|  |  |                 +**Acorus_americanus_3
|  |  |              +--|
|  |  |              |  +--Zamia_fischeri
|  |  |           +--|
|  |  |           |  |              +-----Amborella_trichopoda_1
|  |  |           |  |           +--|
|  |  |           |  |           |  |                 +--Arabidopsis_thaliana_AtSK21
|  |  |           |  |           |  |              +--|
|  |  |           |  |           |  |              |  +--Ricinus_communis_RSKdzeta
|  |  |           |  |           |  |           +--|
|  |  |           |  |           |  |           |  |  +--Arabidopsis_thaliana_AtSK22
|  |  |           |  |           |  |           |  +--|
|  |  |           |  |           |  |           |     +--Arabidopsis_thaliana_AtSK23
|  |  |           |  |           |  |        +--|
|  |  |           |  |           |  |        |  |     +--Oryza_sativa_Os01g10840
|  |  |           |  |           |  |        |  |  +--|
|  |  |           |  |           |  |        |  |  |  +--Triticum_aestivum_4
|  |  |           |  |           |  |        |  +--|
|  |  |           |  |           |  |        |     +--Oryza_sativa_Os05g11730
|  |  |           |  |           |  |     +--|
|  |  |           |  |           |  |     |  |     +--Eschscholzia_californica_4
|  |  |           |  |           |  |     |  |  +--|
|  |  |           |  |           |  |     |  |  |  +--Nuphar_advena_2
|  |  |           |  |           |  |     |  +**|
|  |  |           |  |           |  |     |     +--Persea_americana_2
|  |  |           |  |           |  |  +--|
|  |  |           |  |           |  |  |  |     +--Oryza_sativa_Os02g14130
|  |  |           |  |           |  |  |  |  +--|
|  |  |           |  |           |  |  |  |  |  +--Oryza_sativa_Os06g35530
|  |  |           |  |           |  |  |  +--|
|  |  |           |  |           |  |  |     +--Zea_mays_2
|  |  |           |  |           |  +--|
|  |  |           |  |           |     +--Cucumis_sativus_2
|  |  |           |  |        +--|
|  |  |           |  |        |  +--Amborella_trichopoda_2
|  |  |           |  |     +--|
|  |  |           |  |     |  |                                +----Arabidopsis_thaliana_AtSK31
|  |  |           |  |     |  |                             +--|
|  |  |           |  |     |  |                             |  |  +**Arabidopsis_thaliana_AtSK32
|  |  |           |  |     |  |                             |  +--|
|  |  |           |  |     |  |                             |     +--Brassica_napus
|  |  |           |  |     |  |                          +--|
|  |  |           |  |     |  |                          |  |  +--Medicago_sativa_MsGSK1
|  |  |           |  |     |  |                          |  +--|
|  |  |           |  |     |  |                          |     +--Medicago_truncatula_6
|  |  |           |  |     |  |                       +--|
|  |  |           |  |     |  |                       |  |     +--Lycopersicon_esculentum_3
|  |  |           |  |     |  |                       |  |  +--|
|  |  |           |  |     |  |                       |  |  |  |     +--Nicotiana_tabacum_NSK6
|  |  |           |  |     |  |                       |  |  |  |  +--|
|  |  |           |  |     |  |                       |  |  |  |  |  +--Nicotiana_tabacum_NSK91
|  |  |           |  |     |  |                       |  |  |  +--|
|  |  |           |  |     |  |                       |  |  |     |  +--Petunia_hybrida_PSK61
|  |  |           |  |     |  |                       |  |  |     +--|
|  |  |           |  |     |  |                       |  |  |        +**Petunia_hybrida_PSK62
|  |  |           |  |     |  |                       |  +--|
|  |  |           |  |     |  |                       |     |     +--Nicotiana_tabacum_NSK111
|  |  |           |  |     |  |                       |     |  +--|
|  |  |           |  |     |  |                       |     |  |  +--Nicotiana_tabacum_NSK59
|  |  |           |  |     |  |                       |     +--|
|  |  |           |  |     |  |                       |        +--Petunia_hybrida_PSK7
|  |  |           |  |     |  |                    +--|
|  |  |           |  |     |  |                    |  +--Persea_americana_5
|  |  |           |  |     |  |                 +--|
|  |  |           |  |     |  |                 |  |  +----Medicago_truncatula_5
|  |  |           |  |     |  |                 |  +--|
|  |  |           |  |     |  |                 |     +---Oryza_sativa_Os10g37740
|  |  |           |  |     |  |              +--|
|  |  |           |  |     |  |              |  +--Persea_americana_4
|  |  |           |  |     |  |           +--|
|  |  |           |  |     |  |           |  |                          +--Caenorhabditis_briggsae
|  |  |           |  |     |  |           |  |                 +--------|
|  |  |           |  |     |  |           |  |                 |        +--Caenorhabditis_elegans
|  |  |           |  |     |  |           |  |              +--|
|  |  |           |  |     |  |           |  |              |  |           +--Ciona_intestinalis
|  |  |           |  |     |  |           |  |              |  |        +--|
|  |  |           |  |     |  |           |  |              |  |        |  |  +--Danio_rerio_DrGSK3alpha
|  |  |           |  |     |  |           |  |              |  |        |  +--|
|  |  |           |  |     |  |           |  |              |  |        |     |  +--Homo_sapiens_HsGSK3B
|  |  |           |  |     |  |           |  |              |  |        |     +--|
|  |  |           |  |     |  |           |  |              |  |        |        +--Rattus_norvegicus_RnGSK3A
|  |  |           |  |     |  |           |  |              |  |     +--|
|  |  |           |  |     |  |           |  |              |  |     |  |     +--Danio_rerio_DrGSK3
|  |  |           |  |     |  |           |  |              |  |     |  |  +--|
|  |  |           |  |     |  |           |  |              |  |     |  |  |  |     +--Homo_sapiens_HsGSK3A
|  |  |           |  |     |  |           |  |              |  |     |  |  |  |  +**|
|  |  |           |  |     |  |           |  |              |  |     |  |  |  |  |  +**Mus_musculus
|  |  |           |  |     |  |           |  |              |  |     |  |  |  +--|
|  |  |           |  |     |  |           |  |              |  |     |  |  |     +--Rattus_norvegicus_RnGSK3B
|  |  |           |  |     |  |           |  |              |  |     |  +--|
|  |  |           |  |     |  |           |  |              |  |     |     +--Xenopus_laevis
|  |  |           |  |     |  |           |  |              |  |  +--|
|  |  |           |  |     |  |           |  |              |  |  |  |  +----------Hydra_vulgaris
|  |  |           |  |     |  |           |  |              |  |  |  +--|
|  |  |           |  |     |  |           |  |              |  |  |     +----Paracentrotus_lividus
|  |  |           |  |     |  |           |  |              |  +--|
|  |  |           |  |     |  |           |  |              |     |      +**Drosophila_melanogaster_DmCG2621
|  |  |           |  |     |  |           |  |              |     +------|
|  |  |           |  |     |  |           |  |              |            +--Drosophila_melanogaster_SGG
|  |  |           |  |     |  |           |  |           +--|
|  |  |           |  |     |  |           |  |           |  |           +------Colletotrichum_gloeosporioides
|  |  |           |  |     |  |           |  |           |  +-----------|
|  |  |           |  |     |  |           |  |           |              +--Neurospora_crassa
|  |  |           |  |     |  |           |  |        +--|
|  |  |           |  |     |  |           |  |        |  |  +----------Dictyostelium_discoideum
|  |  |           |  |     |  |           |  |        |  +--|
|  |  |           |  |     |  |           |  |        |     |                                  +--Plasmodium_falciparum
|  |  |           |  |     |  |           |  |        |     +----------------------------------|
|  |  |           |  |     |  |           |  |        |                                        +-----Plasmodium_yoelii
|  |  |           |  |     |  |           |  |     +--|
|  |  |           |  |     |  |           |  |     |  +---------Porphyra_yezoensis
|  |  |           |  |     |  |           |  |  +--|
|  |  |           |  |     |  |           |  |  |  +---------------------------------Guillardia_theta
|  |  |           |  |     |  |           |  +--|
|  |  |           |  |     |  |           |     +-------Chlamydomonas_reinhardtii
|  |  |           |  |     |  |        +--|
|  |  |           |  |     |  |        |  |  +**Pinus_taeda_3
|  |  |           |  |     |  |        |  +--|
|  |  |           |  |     |  |        |     +---Pinus_taeda_4
|  |  |           |  |     |  |     +--|
|  |  |           |  |     |  |     |  |                             +--Arabidopsis_thaliana_AtSK41
|  |  |           |  |     |  |     |  |                          +--|
|  |  |           |  |     |  |     |  |                          |  +--Arabidopsis_thaliana_AtSK42
|  |  |           |  |     |  |     |  |                       +**|
|  |  |           |  |     |  |     |  |                       |  +---Gossypium_arboretum
|  |  |           |  |     |  |     |  |                    +**|
|  |  |           |  |     |  |     |  |                    |  +--Mesembryanthemum_crystallinum_1
|  |  |           |  |     |  |     |  |                 +--|
|  |  |           |  |     |  |     |  |                 |  +--Medicago_sativa_MsGSK2
|  |  |           |  |     |  |     |  |              +--|
|  |  |           |  |     |  |     |  |              |  +**Lycopersicon_esculentum_4
|  |  |           |  |     |  |     |  |           +--|
|  |  |           |  |     |  |     |  |           |  +--Persea_americana_3
|  |  |           |  |     |  |     |  |        +**|
|  |  |           |  |     |  |     |  |        |  |        +--Hordeum_vulgare_3
|  |  |           |  |     |  |     |  |        |  |     +--|
|  |  |           |  |     |  |     |  |        |  |     |  +**Triticum_aestivum_5
|  |  |           |  |     |  |     |  |        |  |  +--|
|  |  |           |  |     |  |     |  |        |  |  |  +--Oryza_sativa_Os03g62500
|  |  |           |  |     |  |     |  |        |  +--|
|  |  |           |  |     |  |     |  |        |     |     +**Sorghum_bicolor_4
|  |  |           |  |     |  |     |  |        |     |  +--|
|  |  |           |  |     |  |     |  |        |     |  |  +--Sorghum_propinquum
|  |  |           |  |     |  |     |  |        |     +--|
|  |  |           |  |     |  |     |  |        |        +--Zea_mays_3
|  |  |           |  |     |  |     |  |     +--|
|  |  |           |  |     |  |     |  |     |  |  +--Nuphar_advena_3
|  |  |           |  |     |  |     |  |     |  +**|
|  |  |           |  |     |  |     |  |     |     +--Pinus_taeda_2
|  |  |           |  |     |  |     |  |  +--|
|  |  |           |  |     |  |     |  |  |  |  +--Nuphar_advena_4
|  |  |           |  |     |  |     |  |  |  +--|
|  |  |           |  |     |  |     |  |  |     +--Nuphar_advena_5
|  |  |           |  |     |  |     |  +--|
|  |  |           |  |     |  |     |     |        +--Physcomitrella_patens_1
|  |  |           |  |     |  |     |     |     +--|
|  |  |           |  |     |  |     |     |     |  +--Physcomitrella_patens_2
|  |  |           |  |     |  |     |     |  +**|
|  |  |           |  |     |  |     |     |  |  +--Physcomitrella_patens_3
|  |  |           |  |     |  |     |     +--|
|  |  |           |  |     |  |     |        |  +--Physcomitrella_patens_4
|  |  |           |  |     |  |     |        +--|
|  |  |           |  |     |  |     |           +--Physcomitrella_patens_5
|  |  |           |  |     |  |  +**|
|  |  |           |  |     |  |  |  +--Welwitschia_mirabilis
|  |  |           |  |     |  +**|
|  |  |           |  |     |     +--Pinus_taeda_1
|  |  |           |  |  +--|
|  |  |           |  |  |  +--Liriodendron_tulipifera
|  |  |           |  +**|
|  |  |           |     |  +--Arabidopsis_thaliana_AtSK13
|  |  |           |     +--|
|  |  |           |        |     +**Lycopersicon_esculentum_2
|  |  |           |        |  +--|
|  |  |           |        |  |  +--Petunia_hybrida_PSK4
|  |  |           |        +--|
|  |  |           |           +--Solanum_tuberosum_1
|  |  |        +--|
|  |  |        |  |  +-----Ceratopteris_richardii
|  |  |        |  +**|
|  |  |        |     +--Nuphar_advena_1
|  |  |     +**|
|  |  |     |  +**Eschscholzia_californica_3
|  |  |  +--|
|  |  |  |  +--Cucumis_sativus_1
|  |  +--|
|  |     |  +--Eschscholzia_californica_2
|  |     +**|
|  |        |        +--Hordeum_vulgare_2
|  |        |     +--|
|  |        |     |  +--Triticum_aestivum_3
|  |        |  +--|
|  |        |  |  +--Oryza_sativa_Os01g14860
|  |        +--|
|  |           |  +--Sorghum_bicolor_3
|  |           +**|
|  |              +--Zea_mays_1
+**|
|  +--Persea_americana_1
|
+--Eschscholzia_californica_1

Tree in newick format:

(Acorus_americanus_1:0.0725370894,(((((Acorus_americanus_2:0.0072964834,(((((Arabidopsis_thaliana_AtSK11:0.0087866005,Arabidopsis_thaliana_AtSK12:0.0078361772):0.0206695782,((Medicago_sativa_MSK1:0.0031567328,Medicago_truncatula_2:0.0000023344):0.0136391654,Trifolium_repens:0.0027026527):0.0167970878):0.0070446633,((Lycopersicon_esculentum_1:0.0071699333,(Medicago_truncatula_1:0.0254134991,Solanum_tuberosum_2:0.0000024029):0.0025234252):0.0153889387,Nicotiana_tabacum_NSK1:0.0370701955):0.0266399907):0.0056600290,(((Citrus_sinensis:0.0000023344,Lotus_japonicus:0.0000023344):0.0569453009,Gossypium_hirsutum:0.0121930154):0.0298325120,Glycine_max_1:0.0238161281):0.0030347120):0.0051936971,Populus_tremula_x_Populus_tremuloides:0.0358748520):0.0042170443):0.0011298808,((Beta_vulgaris_1:0.0097159157,Solanum_tuberosum_3:0.0432596577):0.0101692029,Mesembryanthemum_crystallinum_2:0.0377534460):0.0050320650):0.0173984087,((((Beta_vulgaris_2:0.0924362721,((Cicer_arietinum:0.0213102618,(Medicago_sativa_MSK2:0.0000023344,Medicago_truncatula_3:0.0062459015):0.0151022197):0.0238402745,Glycine_max_2:0.0165910554):0.0093058235):0.0046394602,(Medicago_sativa_MSK3:0.0067262944,Medicago_truncatula_4:0.0039516679):0.0158501028):0.0272753945,(((Hordeum_vulgare_1:0.0000024061,Triticum_aestivum_2:0.0503890539):0.0000010628,(Hordeum_vulgare_4:0.0000023729,Triticum_aestivum_1:0.0000023722):0.0110420004):0.0000027942,Secale_cereale:0.0000029524):0.0546576919):0.0116481842,((Oryza_sativa_Os01g19150:0.0347723557,Sorghum_bicolor_2:0.0286891294):0.0790131307,(Oryza_sativa_Os05g04340:0.0127844483,(Sorghum_bicolor_1:0.0091667735,Triticum_aestivum_TaGSK:0.0151396071):0.0070918651):0.0210990488):0.0233444218):0.0000028127):0.0000030345,((((((Acorus_americanus_3:0.0000023344,Zamia_fischeri:0.0124661236):0.0229690192,(((((Amborella_trichopoda_1:0.1606406509,((((((Arabidopsis_thaliana_AtSK21:0.0420229501,Ricinus_communis_RSKdzeta:0.0435398247):0.0356677033,(Arabidopsis_thaliana_AtSK22:0.0162335473,Arabidopsis_thaliana_AtSK23:0.0188617200):0.0410403185):0.0090386225,((Oryza_sativa_Os01g10840:0.0233079771,Triticum_aestivum_4:0.0834197165):0.0051368578,Oryza_sativa_Os05g11730:0.0217502957):0.0266717617):0.0141876371,((Eschscholzia_californica_4:0.0432858114,Nuphar_advena_2:0.0451213211):0.0135649758,Persea_americana_2:0.0520221848):0.0000022442):0.0094153203,((Oryza_sativa_Os02g14130:0.0093273557,Oryza_sativa_Os06g35530:0.0663898598):0.0108835871,Zea_mays_2:0.0032022187):0.0236313993):0.0526472866,Cucumis_sativus_2:0.0246039598):0.0618200530):0.0277276478,Amborella_trichopoda_2:0.0292378140):0.0129989535,(((((((((((Arabidopsis_thaliana_AtSK31:0.1565524995,(Arabidopsis_thaliana_AtSK32:0.0000026922,Brassica_napus:0.0193834429):0.0433941113):0.0307630192,(Medicago_sativa_MsGSK1:0.0199336690,Medicago_truncatula_6:0.0111406070):0.1019606384):0.0199975787,((Lycopersicon_esculentum_3:0.0276343972,((Nicotiana_tabacum_NSK6:0.0031392005,Nicotiana_tabacum_NSK91:0.0094964876):0.0032449223,(Petunia_hybrida_PSK61:0.0030934467,Petunia_hybrida_PSK62:0.0000023344):0.0191412032):0.0115010557):0.0060051206,((Nicotiana_tabacum_NSK111:0.0221033782,Nicotiana_tabacum_NSK59:0.0061522084):0.0153594915,Petunia_hybrida_PSK7:0.0251896297):0.0418539413):0.0471836917):0.0232353154,Persea_americana_5:0.0884096716):0.0273118335,(Medicago_truncatula_5:0.1411401937,Oryza_sativa_Os10g37740:0.1148113910):0.0306310365):0.0310128268,Persea_americana_4:0.1020066834):0.0077800265,(((((((Caenorhabditis_briggsae:0.0257581919,Caenorhabditis_elegans:0.0169658602):0.2460237477,((((Ciona_intestinalis:0.0836747319,(Danio_rerio_DrGSK3alpha:0.0490384469,(Homo_sapiens_HsGSK3B:0.0092246250,Rattus_norvegicus_RnGSK3A:0.0036791263):0.0779047016):0.0442257985):0.0304240201,((Danio_rerio_DrGSK3:0.0247481972,((Homo_sapiens_HsGSK3A:0.0031504986,Mus_musculus:0.0000023344):0.0000023347,Rattus_norvegicus_RnGSK3B:0.0031683010):0.0141183707):0.0118723437,Xenopus_laevis:0.0340453786):0.0379855877):0.0233556467,(Hydra_vulgaris:0.2959649621,Paracentrotus_lividus:0.1430273057):0.0446300038):0.0376690329,(Drosophila_melanogaster_DmCG2621:0.0000023344,Drosophila_melanogaster_SGG:0.0032088821):0.1854971737):0.0553847310):0.0663617592,(Colletotrichum_gloeosporioides:0.2089156167,Neurospora_crassa:0.0111021095):0.3281341446):0.0620283179,(Dictyostelium_discoideum:0.2909508668,(Plasmodium_falciparum:0.0073198279,Plasmodium_yoelii:0.1842682251):0.9267520478):0.0978269666):0.0333793034,Porphyra_yezoensis:0.2781098841):0.0565797556,Guillardia_theta:0.9172906857):0.0771812303,Chlamydomonas_reinhardtii:0.2223641678):0.0806081031):0.0029216933,(Pinus_taeda_3:0.0000021416,Pinus_taeda_4:0.1152439346):0.0696014871):0.0194733277,((((((((((Arabidopsis_thaliana_AtSK41:0.0236145686,Arabidopsis_thaliana_AtSK42:0.0389222729):0.0571588681,Gossypium_arboretum:0.1280153356):0.0000182528,Mesembryanthemum_crystallinum_1:0.0216642230):0.0020986267,Medicago_sativa_MsGSK2:0.0101194707):0.0063131910,Lycopersicon_esculentum_4:0.0000025074):0.0202196591,Persea_americana_3:0.0277547386):0.0103148415,(((Hordeum_vulgare_3:0.0177034886,Triticum_aestivum_5:0.0017157382):0.0191478759,Oryza_sativa_Os03g62500:0.0076728956):0.0044410822,((Sorghum_bicolor_4:0.0000023344,Sorghum_propinquum:0.0074895255):0.0397214972,Zea_mays_3:0.0029051687):0.0460790700):0.0579419456):0.0000021454,(Nuphar_advena_3:0.0484806452,Pinus_taeda_2:0.0187106492):0.0010671915):0.0175837571,(Nuphar_advena_4:0.0069795091,Nuphar_advena_5:0.0139825022):0.0529827323):0.0684127945,(((Physcomitrella_patens_1:0.0097106175,Physcomitrella_patens_2:0.0129134907):0.0062498418,Physcomitrella_patens_3:0.0067882048):0.0021168413,(Physcomitrella_patens_4:0.0069813310,Physcomitrella_patens_5:0.0233197578):0.0107017779):0.0256972216):0.0238390931):0.0135455547,Welwitschia_mirabilis:0.0356453397):0.0000027821,Pinus_taeda_1:0.0400245477):0.0000023108):0.0111854078,Liriodendron_tulipifera:0.0293451894):0.0154140664,(Arabidopsis_thaliana_AtSK13:0.0407338540,((Lycopersicon_esculentum_2:0.0000023344,Petunia_hybrida_PSK4:0.0166017609):0.0177815316,Solanum_tuberosum_1:0.0297886310):0.0353982986):0.0087652123):0.0026514451):0.0096926028,(Ceratopteris_richardii:0.1779259602,Nuphar_advena_1:0.0503528390):0.0000024313):0.0090590873,Eschscholzia_californica_3:0.0000023344):0.0000021710,Cucumis_sativus_1:0.0247430822):0.0290427515,(Eschscholzia_californica_2:0.0368648768,(((Hordeum_vulgare_2:0.0363334884,Triticum_aestivum_3:0.0187641983):0.0173401578,Oryza_sativa_Os01g14860:0.0221907460):0.0045717724,(Sorghum_bicolor_3:0.0065031603,Zea_mays_1:0.0169536014):0.0001039950):0.0406418977):0.0000023683):0.0120279997):0.0000024055,Persea_americana_1:0.0388827550):0.0000024494,Eschscholzia_californica_1:0.0424609247);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M1118_137_348.phy/output_files/iqtree/inference/pars_1.treefile -m "Q.INSECT+R5{0.299671,0.0854894,0.33109,0.507451,0.227444,1.39736,0.123237,2.94731,0.0185577,6.75359}" --length 348

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 19 06:15:01 2025
Total CPU time used: 2459.87 seconds (0h:40m:59s)
Total wall-clock time used: 2465.95 seconds (0h:41m:5s)

