IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 3

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 137 sequences with 348 amino-acid sites
Number of constant sites: 60 (= 17.2414% of all sites)
Number of invariant (constant or ambiguous constant) sites: 60 (= 17.2414% of all sites)
Number of parsimony informative sites: 234
Number of distinct site patterns: 347

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R5      -12658.658   25875.317 +    0.774   28172.964 - 4.26e-18   26950.081 +    0.974
Q.INSECT+I+R5    -12659.885   25879.769 +   0.0835   28228.426 - 3.85e-30   26958.386 -   0.0153
Q.INSECT+R4      -12669.399   25892.797 - 0.000124   28092.969 +        1   26959.857 -  0.00734
Q.INSECT+R6      -12658.353   25878.706 +    0.142   28279.979 - 2.46e-41   26961.175 -   0.0038
Q.PLANT+R5       -12681.926   25921.853 - 6.08e-11   28219.500 - 3.34e-28   26996.617 - 7.64e-11
Q.PLANT+R6       -12679.188   25920.377 - 1.27e-10   28321.649 -  2.2e-50   27002.846 - 3.39e-12
Q.PLANT+I+R5     -12683.136   25926.273 - 6.67e-12   28274.929 - 3.07e-40   27004.889 - 1.22e-12
Q.PLANT+R4       -12693.455   25940.910 - 4.42e-15   28141.081 - 3.57e-11   27007.970 - 2.62e-13
Q.YEAST+R5       -12724.162   26006.324 - 2.76e-29   28303.971 - 1.52e-46   27081.089 - 3.47e-29
Q.YEAST+R4       -12732.879   26019.757 - 3.34e-32   28219.929 -  2.7e-28   27086.818 - 1.98e-30
Q.YEAST+I+R5     -12725.119   26010.238 -  3.9e-30   28358.895 -  1.8e-58   27088.855 - 7.15e-31
Q.YEAST+R6       -12722.430   26006.859 - 2.11e-29   28408.132 - 3.66e-69   27089.328 - 5.64e-31
JTT+R5           -12750.420   26058.839 - 1.09e-40   28356.486 -    6e-58   27133.604 - 1.37e-40
JTT+R4           -12757.864   26069.729 - 4.71e-43   28269.900 -  3.8e-39   27136.789 - 2.79e-41
JTTDCMUT+R5      -12753.559   26065.119 - 4.72e-42   28362.766 -  2.6e-59   27139.883 - 5.93e-42
JTT+I+R5         -12751.682   26063.364 - 1.13e-41   28412.020 - 5.23e-70   27141.980 - 2.08e-42
JTTDCMUT+R4      -12761.169   26076.339 - 1.73e-44   28276.510 - 1.39e-40   27143.399 - 1.02e-42
JTT+R6           -12750.230   26062.460 - 1.78e-41   28463.732 - 3.09e-81   27144.929 - 4.76e-43
JTTDCMUT+I+R5    -12754.408   26068.816 - 7.43e-43   28417.473 - 3.43e-71   27147.433 - 1.36e-43
JTTDCMUT+R6      -12753.148   26068.296 - 9.64e-43   28469.569 - 1.67e-82   27150.765 - 2.57e-44
LG+R5            -12763.868   26085.736 - 1.57e-46   28383.383 - 8.65e-64   27160.501 - 1.98e-46
LG+I+R5          -12765.199   26090.397 - 1.53e-47   28439.054 - 7.05e-76   27169.014 -  2.8e-48
LG+R4            -12774.166   26102.332 - 3.92e-50   28302.503 - 3.16e-46   27169.392 - 2.32e-48
LG+R6            -12762.996   26087.991 -  5.1e-47   28489.264 - 8.82e-87   27170.460 - 1.36e-48
LG+I+R4          -12773.864   26103.728 - 1.95e-50   28351.902 - 5.93e-57   27174.641 - 1.68e-49
LG+I+R6          -12764.611   26093.222 - 3.73e-48   28548.791 - 1.05e-99   27179.543 - 1.45e-50
LG+G4            -12793.981   26131.963 - 1.44e-56   28112.123 - 6.93e-05   27179.762 -  1.3e-50
LG+I+G4          -12791.463   26128.926 - 6.58e-56   28150.602 - 3.06e-13   27180.577 - 8.65e-51
LG+I+R3          -12790.635   26133.270 -  7.5e-57   28286.848 - 7.94e-43   27196.478 - 3.05e-54
Q.PFAM+R5        -12782.424   26122.848 - 1.37e-54   28420.495 - 7.56e-72   27197.613 - 1.73e-54
Q.INSECT+F+R5    -12727.471   26050.942 - 5.65e-39   29687.759 -        0   27198.899 - 9.09e-55
Q.PFAM+R4        -12792.568   26139.137 - 3.99e-58   28339.308 - 3.22e-54   27206.197 - 2.36e-56
Q.PFAM+I+R5      -12783.878   26127.756 - 1.18e-55   28476.413 - 5.45e-84   27206.373 - 2.16e-56
Q.PFAM+R6        -12781.600   26125.200 - 4.24e-55   28526.473 - 7.34e-95   27207.669 - 1.13e-56
Q.INSECT+F+I+R5  -12729.058   26056.117 - 4.25e-40   29793.617 -        0   27207.925 - 9.96e-57
Q.INSECT+F+R6    -12727.015   26054.031 - 1.21e-39   29896.584 -        0   27209.691 - 4.12e-57
Q.INSECT+F+R4    -12738.897   26069.793 - 4.56e-43   29517.323 - 5.07e-310   27210.045 - 3.45e-57
LG+R3            -12801.963   26153.926 - 2.45e-61   28262.259 - 1.73e-37   27213.281 - 6.84e-58
Q.PLANT+F+R5     -12749.258   26094.516 - 1.95e-48   29731.333 -        0   27242.473 - 3.14e-64
Q.PLANT+F+R6     -12746.574   26093.148 - 3.87e-48   29935.702 -        0   27248.809 - 1.32e-65
Q.PLANT+F+I+R5   -12750.898   26099.795 - 1.39e-49   29837.295 -        0   27251.604 - 3.26e-66
Q.PLANT+F+R4     -12761.015   26114.029 - 1.13e-52   29561.559 - 1.26e-319   27254.281 - 8.55e-67
Q.MAMMAL+R5      -12821.128   26200.256 - 2.13e-71   28497.903 - 1.17e-88   27275.020 - 2.68e-71
Q.YEAST+F+R5     -12766.259   26128.518 - 8.07e-56   29765.334 -        0   27276.474 -  1.3e-71
Q.MAMMAL+I+R5    -12822.308   26204.616 - 2.41e-72   28553.273 - 1.11e-100   27283.233 - 4.42e-73
Q.YEAST+F+R4     -12776.258   26144.516 - 2.71e-59   29592.046 -        0   27284.768 - 2.05e-73
Q.YEAST+F+I+R5   -12767.653   26133.307 - 7.36e-57   29870.807 -        0   27285.115 - 1.72e-73
Q.YEAST+F+R6     -12764.857   26129.715 - 4.44e-56   29972.268 -        0   27285.376 - 1.51e-73
Q.MAMMAL+R4      -12832.167   26218.334 - 2.53e-75   28418.505 - 2.04e-71   27285.394 -  1.5e-73
Q.MAMMAL+R6      -12820.827   26203.655 -  3.9e-72   28604.928 - 6.75e-112   27286.124 - 1.04e-73
JTT+F+R5         -12788.546   26173.093 - 1.69e-65   29809.909 -        0   27321.049 - 2.71e-81
JTT+F+R4         -12796.495   26184.991 -  4.4e-68   29632.520 -        0   27325.243 - 3.33e-82
JTTDCMUT+F+R5    -12790.673   26177.346 - 2.01e-66   29814.163 -        0   27325.303 - 3.24e-82
JTTDCMUT+F+R4    -12798.707   26189.414 - 4.83e-69   29636.943 -        0   27329.666 - 3.65e-83
JTT+F+I+R5       -12790.140   26178.280 - 1.26e-66   29915.780 -        0   27330.088 - 2.96e-83
JTT+F+R6         -12788.045   26176.090 - 3.77e-66   30018.643 -        0   27331.750 - 1.29e-83
JTTDCMUT+F+I+R5  -12791.809   26181.618 - 2.38e-67   29919.118 -        0   27333.426 - 5.57e-84
JTTDCMUT+F+R6    -12789.685   26179.370 - 7.32e-67   30021.923 -        0   27335.031 -  2.5e-84
LG+F+R5          -12798.898   26193.797 - 5.39e-70   29830.613 -        0   27341.753 - 8.67e-86
LG+F+I+R5        -12800.599   26199.198 - 3.62e-71   29936.698 -        0   27351.006 - 8.48e-88
LG+F+R4          -12809.401   26210.801 - 1.09e-73   29658.331 -        0   27351.053 - 8.29e-88
LG+F+R6          -12798.158   26196.316 - 1.53e-70   30038.869 -        0   27351.976 - 5.22e-88
LG+I+R2          -12875.659   26299.319 - 6.58e-93   28363.702 - 1.63e-59   27354.822 - 1.26e-88
WAG+R5           -12867.174   26292.348 - 2.15e-91   28589.995 - 1.18e-108   27367.112 -  2.7e-91
WAG+R4           -12874.507   26303.014 - 1.04e-93   28503.186 - 8.36e-90   27370.074 - 6.14e-92
WAG+I+R5         -12868.837   26297.675 -  1.5e-92   28646.331 - 6.9e-121   27376.291 - 2.74e-93
WAG+R6           -12866.747   26295.494 - 4.45e-92   28696.767 - 7.71e-132   27377.963 - 1.19e-93
Q.PFAM+F+R5      -12827.381   26250.761 -  2.3e-82   29887.578 -        0   27398.718 -  3.7e-98
Q.PFAM+F+R4      -12837.440   26266.879 - 7.28e-86   29714.409 -        0   27407.131 - 5.51e-100
Q.PFAM+F+I+R5    -12829.189   26256.378 - 1.39e-83   29993.878 -        0   27408.186 - 3.25e-100
Q.PFAM+F+R6      -12826.554   26253.108 - 7.12e-83   30095.661 -        0   27408.769 - 2.43e-100
LG+R2            -12913.912   26373.824 - 4.36e-109   28395.499 - 2.02e-66   27425.475 - 5.73e-104
VT+R5            -12896.679   26351.357 - 3.3e-104   28649.004 - 1.81e-121   27426.122 - 4.14e-104
Q.BIRD+R5        -12897.625   26353.250 - 1.28e-104   28650.897 - 7.04e-122   27428.014 - 1.61e-104
VT+R4            -12905.110   26364.220 - 5.31e-107   28564.392 - 4.28e-103   27431.280 - 3.14e-105
VT+I+R5          -12897.205   26354.411 - 7.16e-105   28703.067 - 3.3e-133   27433.027 - 1.31e-105
Q.BIRD+I+R5      -12898.190   26356.379 - 2.68e-105   28705.036 - 1.23e-133   27434.996 - 4.9e-106
VT+R6            -12896.418   26354.836 - 5.79e-105   28756.109 -   1e-144   27437.305 - 1.55e-106
Q.BIRD+R6        -12897.250   26356.500 - 2.52e-105   28757.773 - 4.36e-145   27438.969 - 6.73e-107
Q.BIRD+R4        -12910.152   26374.304 - 3.43e-109   28574.475 - 2.77e-105   27441.364 - 2.03e-107
CPREV+R5         -12905.876   26369.751 - 3.34e-108   28667.398 - 1.84e-125   27444.516 - 4.2e-108
CPREV+R6         -12903.726   26369.453 - 3.88e-108   28770.725 - 6.71e-148   27451.922 - 1.04e-109
CPREV+I+R5       -12906.767   26373.535 - 5.04e-109   28722.191 - 2.32e-137   27452.151 - 9.23e-110
CPREV+R4         -12918.148   26390.295 - 1.16e-112   28590.467 - 9.33e-109   27457.355 - 6.84e-111
MTINV+F+R5       -12862.321   26320.641 - 1.54e-97   29957.458 -        0   27468.598 - 2.48e-113
MTINV+F+I+R5     -12862.730   26323.461 - 3.76e-98   30060.961 -        0   27475.269 - 8.82e-115
MTINV+F+R6       -12860.552   26321.103 - 1.22e-97   30163.657 -        0   27476.764 - 4.17e-115
MTINV+F+R4       -12874.994   26341.988 - 3.57e-102   29789.518 -        0   27482.240 - 2.7e-116
MTZOA+F+R5       -12872.732   26341.463 - 4.64e-102   29978.279 -        0   27489.419 - 7.46e-118
MTZOA+F+I+R5     -12873.382   26344.765 - 8.9e-103   30082.265 -        0   27496.574 - 2.08e-119
MTZOA+F+R6       -12871.202   26342.405 - 2.9e-102   30184.958 -        0   27498.065 - 9.89e-120
MTZOA+F+R4       -12888.993   26369.986 - 2.97e-108   29817.515 -        0   27510.238 - 2.25e-122
Q.MAMMAL+F+R5    -12885.321   26366.642 - 1.58e-107   30003.459 -        0   27514.599 - 2.54e-123
DAYHOFF+R5       -12945.230   26448.460 - 2.71e-125   28746.107 - 1.49e-142   27523.224 - 3.4e-125
Q.MAMMAL+F+I+R5  -12887.073   26372.147 - 1.01e-108   30109.647 -        0   27523.955 - 2.36e-125
Q.MAMMAL+F+R6    -12884.545   26369.089 - 4.65e-108   30211.643 -        0   27524.750 - 1.59e-125
DCMUT+R5         -12946.770   26451.540 - 5.8e-126   28749.187 - 3.19e-143   27526.304 - 7.3e-126
DAYHOFF+I+R5     -12944.270   26448.541 - 2.6e-125   28797.197 - 1.2e-153   27527.157 - 4.76e-126
Q.MAMMAL+F+R4    -12898.247   26388.495 - 2.84e-112   29836.024 -        0   27528.747 - 2.15e-126
DAYHOFF+R4       -12953.888   26461.776 - 3.47e-128   28661.947 - 2.8e-124   27528.836 - 2.06e-126
DCMUT+I+R5       -12947.177   26454.354 - 1.42e-126   28803.010 - 6.55e-155   27532.970 - 2.6e-127
DAYHOFF+R6       -12944.307   26450.614 - 9.22e-126   28851.887 - 1.6e-165   27533.083 - 2.46e-127
DCMUT+R4         -12956.065   26466.129 - 3.94e-129   28666.301 - 3.18e-125   27533.190 - 2.33e-127
DCMUT+R6         -12946.334   26454.668 - 1.21e-126   28855.941 - 2.1e-166   27537.137 - 3.24e-128
WAG+F+R5         -12900.851   26397.703 - 2.85e-114   30034.519 -        0   27545.659 - 4.57e-130
WAG+F+R4         -12908.207   26408.414 - 1.34e-116   29855.943 -        0   27548.666 - 1.02e-130
WAG+F+I+R5       -12902.476   26402.951 - 2.06e-115   30140.451 -        0   27554.760 - 4.83e-132
WAG+F+R6         -12900.076   26400.152 - 8.36e-115   30242.705 -        0   27555.812 - 2.85e-132
RTREV+R5         -12966.179   26490.359 - 2.16e-134   28788.006 - 1.19e-151   27565.123 - 2.71e-134
RTREV+I+R5       -12966.634   26493.269 - 5.04e-135   28841.925 - 2.32e-163   27571.885 - 9.23e-136
RTREV+R6         -12964.658   26491.316 - 1.34e-134   28892.589 - 2.32e-174   27573.785 - 3.57e-136
RTREV+R4         -12976.965   26507.930 - 3.3e-138   28708.102 - 2.66e-134   27574.991 - 1.95e-136
DAYHOFF+F+R5     -12917.443   26430.886 - 1.77e-121   30067.703 -        0   27578.843 - 2.85e-137
DCMUT+F+R5       -12919.340   26434.681 - 2.66e-122   30071.497 -        0   27582.637 - 4.27e-138
DAYHOFF+F+I+R5   -12916.958   26431.916 - 1.06e-121   30169.416 -        0   27583.725 - 2.48e-138
DAYHOFF+F+R4     -12925.966   26443.932 - 2.6e-124   29891.461 -        0   27584.183 - 1.97e-138
DAYHOFF+F+R6     -12916.575   26433.149 - 5.71e-122   30275.702 -        0   27588.810 - 1.95e-139
DCMUT+F+R4       -12928.401   26448.803 - 2.28e-125   29896.332 -        0   27589.055 - 1.73e-139
DCMUT+F+I+R5     -12919.899   26437.798 - 5.59e-123   30175.298 -        0   27589.606 - 1.31e-139
MTMET+F+R5       -12924.106   26444.213 - 2.26e-124   30081.029 -        0   27592.169 - 3.64e-140
DCMUT+F+R6       -12918.610   26437.220 - 7.46e-123   30279.774 -        0   27592.881 - 2.55e-140
MTMET+F+I+R5     -12924.470   26446.939 - 5.79e-125   30184.439 -        0   27598.748 - 1.36e-141
MTMET+F+R6       -12922.051   26444.102 - 2.39e-124   30286.655 -        0   27599.763 - 8.16e-142
RTREV+F+R5       -12929.885   26455.769 -   7e-127   30092.586 -        0   27603.726 - 1.13e-142
MTMET+F+R4       -12936.056   26464.113 - 1.08e-128   29911.642 -        0   27604.365 - 8.18e-143
RTREV+F+I+R5     -12930.451   26458.903 - 1.46e-127   30196.403 -        0   27610.711 - 3.42e-144
RTREV+F+R6       -12929.043   26458.086 - 2.2e-127   30300.639 -        0   27613.747 - 7.5e-145
RTREV+F+R4       -12940.872   26473.745 - 8.75e-131   29921.274 -        0   27613.997 - 6.62e-145
CPREV+F+R5       -12952.982   26501.964 - 6.52e-137   30138.781 -        0   27649.921 - 1.05e-152
VT+F+R5          -12953.965   26503.930 - 2.44e-137   30140.746 -        0   27651.886 - 3.92e-153
VT+F+R4          -12962.874   26517.748 - 2.44e-140   29965.277 -        0   27658.000 - 1.84e-154
CPREV+F+I+R5     -12954.322   26506.643 - 6.28e-138   30244.143 -        0   27658.452 - 1.47e-154
CPREV+F+R6       -12951.476   26502.953 - 3.98e-137   30345.506 -        0   27658.614 - 1.36e-154
VT+F+I+R5        -12954.651   26507.302 - 4.52e-138   30244.802 -        0   27659.111 - 1.06e-154
CPREV+F+R4       -12963.901   26519.802 - 8.72e-141   29967.331 -        0   27660.054 - 6.6e-155
VT+F+R6          -12953.535   26507.071 - 5.07e-138   30349.624 -        0   27662.731 - 1.73e-155
Q.BIRD+F+R5      -12963.629   26523.257 - 1.55e-141   30160.073 -        0   27671.213 - 2.49e-157
Q.BIRD+F+I+R5    -12964.648   26527.296 - 2.06e-142   30264.796 -        0   27679.104 - 4.82e-159
Q.BIRD+F+R6      -12962.201   26524.403 - 8.74e-142   30366.956 -        0   27680.063 - 2.98e-159
Q.BIRD+F+R4      -12977.372   26546.744 - 1.23e-146   29994.273 -        0   27686.996 - 9.32e-161
FLU+R5           -13036.810   26631.621 - 4.56e-165   28929.268 - 2.51e-182   27706.385 - 5.74e-165
FLU+R6           -13034.804   26631.607 - 4.6e-165   29032.880 - 7.96e-205   27714.076 - 1.23e-166
FLU+I+R5         -13039.168   26638.336 - 1.59e-166   28986.993 - 7.33e-195   27716.953 - 2.91e-167
FLU+R4           -13051.243   26656.485 - 1.82e-170   28856.657 - 1.47e-166   27723.546 - 1.08e-168
HIVB+R6          -13054.016   26670.032 - 2.08e-173   29071.305 - 3.61e-213   27752.501 - 5.56e-175
HIVB+I+R5        -13058.332   26676.663 - 7.56e-175   29025.320 - 3.49e-203   27755.280 - 1.39e-175
HIVB+R5          -13061.863   26681.726 - 6.01e-176   28979.373 - 3.31e-193   27756.491 - 7.56e-176
HIVB+R4          -13069.154   26692.308 - 3.03e-178   28892.479 - 2.45e-174   27759.368 - 1.79e-176
PMB+R5           -13065.988   26689.976 - 9.73e-178   28987.623 - 5.35e-195   27764.740 - 1.22e-177
MTREV+F+R5       -13012.430   26620.861 - 9.91e-163   30257.677 -        0   27768.817 - 1.59e-178
PMB+I+R5         -13066.046   26692.092 - 3.38e-178   29040.749 - 1.56e-206   27770.709 - 6.18e-179
BLOSUM62+R5      -13069.064   26696.129 - 4.48e-179   28993.776 - 2.47e-196   27770.893 - 5.64e-179
PMB+R4           -13075.200   26704.400 - 7.17e-181   28904.572 - 5.79e-177   27771.460 - 4.25e-179
MTREV+F+I+R5     -13012.325   26622.651 - 4.05e-163   30360.151 -        0   27774.459 - 9.48e-180
PMB+R6           -13065.210   26692.421 - 2.86e-178   29093.694 - 4.96e-218   27774.890 - 7.65e-180
BLOSUM62+I+R5    -13068.990   26697.980 - 1.78e-179   29046.637 - 8.19e-208   27776.597 - 3.26e-180
MTREV+F+R6       -13011.153   26622.306 - 4.81e-163   30464.859 -        0   27777.966 - 1.64e-180
MTREV+F+R4       -13023.081   26638.162 - 1.73e-166   30085.691 -        0   27778.413 - 1.31e-180
BLOSUM62+R4      -13078.963   26711.926 - 1.66e-182   28912.098 - 1.34e-178   27778.986 - 9.86e-181
BLOSUM62+R6      -13067.797   26697.593 - 2.16e-179   29098.866 - 3.73e-219   27780.062 - 5.76e-181
MTZOA+R6         -13080.586   26723.173 - 6.01e-185   29124.446 - 1.04e-224   27805.642 - 1.61e-186
MTZOA+I+R5       -13084.135   26728.269 - 4.71e-186   29076.926 - 2.17e-214   27806.886 - 8.62e-187
MTZOA+R5         -13089.025   26736.050 - 9.62e-188   29033.697 - 5.29e-205   27810.814 - 1.21e-187
MTZOA+R4         -13094.909   26743.819 - 1.98e-189   28943.990 - 1.6e-185   27810.879 - 1.17e-187
MTART+F+R6       -13054.900   26709.799 - 4.82e-182   30552.353 -        0   27865.460 - 1.65e-199
MTART+F+R5       -13061.929   26719.858 - 3.15e-184   30356.675 -        0   27867.815 - 5.07e-200
MTART+F+I+R5     -13059.426   26716.852 - 1.42e-183   30454.352 -        0   27868.660 - 3.32e-200
HIVB+F+R6        -13057.587   26715.175 - 3.28e-183   30557.728 -        0   27870.836 - 1.12e-200
FLU+F+R5         -13065.623   26727.245 - 7.85e-186   30364.061 -        0   27875.201 - 1.26e-201
HIVB+F+I+R5      -13062.855   26723.710 - 4.6e-185   30461.210 -        0   27875.518 - 1.08e-201
HIVB+F+R5        -13065.981   26727.963 - 5.48e-186   30364.779 -        0   27875.919 - 8.82e-202
MTART+F+R4       -13073.500   26739.001 - 2.2e-188   30186.530 -        0   27879.252 - 1.66e-202
FLU+F+R6         -13061.862   26723.724 - 4.57e-185   30566.278 -        0   27879.385 - 1.56e-202
HIVB+F+R4        -13074.829   26741.658 - 5.82e-189   30189.187 -        0   27881.910 - 4.41e-203
FLU+F+I+R5       -13067.803   26733.606 - 3.26e-187   30471.106 -        0   27885.415 - 7.64e-204
FLU+F+R4         -13080.250   26752.500 - 2.58e-191   30200.030 -        0   27892.752 - 1.95e-205
FLAVI+R5         -13149.108   26856.216 - 7.75e-214   29153.863 - 4.26e-231   27930.980 - 9.75e-214
FLAVI+R6         -13144.303   26850.606 - 1.28e-212   29251.879 - 2.22e-252   27933.075 - 3.42e-214
FLAVI+I+R5       -13150.752   26861.505 - 5.51e-215   29210.162 - 2.54e-243   27940.122 - 1.01e-215
FLAVI+R4         -13161.702   26877.404 - 1.94e-218   29077.575 - 1.57e-214   27944.464 - 1.15e-216
MTVER+F+R5       -13114.830   26825.660 - 3.35e-207   30462.476 -        0   27973.616 - 5.38e-223
MTVER+F+R6       -13110.468   26820.936 - 3.55e-206   30663.490 -        0   27976.597 - 1.21e-223
MTVER+F+I+R5     -13115.059   26828.119 - 9.78e-208   30565.619 -        0   27979.927 - 2.29e-224
MTVER+F+R4       -13128.543   26849.086 - 2.74e-212   30296.615 -        0   27989.338 - 2.07e-226
PMB+F+R5         -13129.076   26854.153 - 2.17e-213   30490.969 -        0   28002.109 - 3.49e-229
PMB+F+I+R5       -13129.368   26856.736 - 5.98e-214   30594.236 -        0   28008.544 - 1.4e-230
PMB+F+R4         -13139.090   26870.179 - 7.2e-217   30317.708 -        0   28010.431 - 5.45e-231
PMB+F+R6         -13128.246   26856.492 - 6.75e-214   30699.045 -        0   28012.152 - 2.3e-231
BLOSUM62+F+R5    -13137.325   26870.649 - 5.69e-217   30507.465 -        0   28018.605 - 9.15e-233
BLOSUM62+F+I+R5  -13137.509   26873.017 - 1.74e-217   30610.517 -        0   28024.826 - 4.08e-234
BLOSUM62+F+R6    -13136.223   26872.445 - 2.32e-217   30714.998 -        0   28028.106 - 7.91e-235
BLOSUM62+F+R4    -13148.159   26888.318 - 8.29e-221   30335.848 -        0   28028.570 - 6.27e-235
MTMET+I+R5       -13203.437   26966.874 - 7.25e-238   29315.530 - 3.34e-266   28045.490 - 1.33e-238
MTMET+R5         -13207.096   26972.192 - 5.07e-239   29269.839 - 2.79e-256   28046.956 - 6.38e-239
MTMET+R6         -13201.918   26965.836 - 1.22e-237   29367.109 - 2.11e-277   28048.305 - 3.25e-239
MTMET+R4         -13215.753   26985.506 - 6.52e-242   29185.678 - 5.26e-238   28052.566 - 3.86e-240
FLAVI+F+R6       -13175.100   26950.201 - 3.03e-234   30792.754 -        0   28105.861 - 1.03e-251
FLAVI+F+R5       -13183.751   26963.501 - 3.91e-237   30600.318 -        0   28111.458 - 6.29e-253
FLAVI+F+I+R5     -13183.824   26965.649 - 1.34e-237   30703.149 -        0   28117.457 - 3.13e-254
FLAVI+F+R4       -13197.232   26986.464 - 4.04e-242   30433.993 -        0   28126.716 - 3.06e-256
MTINV+R5         -13256.463   27070.925 - 1.84e-260   29368.573 - 1.01e-277   28145.690 - 2.32e-260
MTINV+I+R5       -13254.059   27068.117 - 7.51e-260   29416.774 - 3.46e-288   28146.734 - 1.38e-260
MTINV+R6         -13251.566   27065.133 - 3.34e-259   29466.406 - 5.78e-299   28147.602 - 8.91e-261
MTINV+R4         -13264.304   27082.607 - 5.36e-263   29282.779 - 4.32e-259   28149.668 - 3.17e-261
MTMAM+F+R6       -13216.576   27033.152 - 2.94e-252   30875.705 -        0   28188.813 -   1e-269
MTMAM+F+R5       -13223.696   27043.393 - 1.76e-254   30680.209 -        0   28191.349 - 2.82e-270
MTMAM+F+I+R5     -13221.939   27041.879 - 3.74e-254   30779.379 -        0   28193.687 - 8.76e-271
MTMAM+F+R4       -13238.052   27068.103 - 7.56e-260   30515.633 -        0   28208.355 - 5.72e-274
MTREV+R5         -13312.339   27182.679 - 9.97e-285   29480.326 - 5.49e-302   28257.443 - 1.25e-284
MTREV+I+R5       -13310.644   27181.288 -   2e-284   29529.945 - 9.22e-313   28259.905 - 3.66e-285
MTREV+R4         -13320.755   27195.509 - 1.63e-287   29395.681 - 1.32e-283   28262.569 - 9.66e-286
MTREV+R6         -13309.357   27180.714 - 2.66e-284   29581.987 - 4.94e-324   28263.183 - 7.11e-286
LG+I             -13346.535   27237.070 - 1.54e-296   29217.230 - 7.41e-245   28284.869 - 1.39e-290
MTART+I+R5       -13361.666   27283.332 - 1.39e-306   29631.988 -        0   28361.948 - 2.54e-307
MTART+R5         -13365.322   27288.644 - 9.74e-308   29586.291 -        0   28363.409 - 1.23e-307
MTART+R6         -13359.898   27281.795 - 2.99e-306   29683.068 -        0   28364.264 - 7.99e-308
MTART+R4         -13372.656   27299.312 - 4.7e-310   29499.484 - 3.79e-306   28366.372 - 2.78e-308
MTVER+R5         -13372.701   27303.401 - 6.08e-311   29601.049 -        0   28378.166 - 7.65e-311
MTVER+I+R5       -13370.160   27300.319 - 2.84e-310   29648.976 -        0   28378.936 - 5.21e-311
MTVER+R6         -13368.423   27298.846 - 5.94e-310   29700.118 -        0   28381.315 - 1.58e-311
MTVER+R4         -13384.498   27322.995 - 3.38e-315   29523.167 - 2.73e-311   28390.055 -   2e-313
MTMAM+I+R5       -13507.009   27574.018 -        0   29922.674 -        0   28652.634 -        0
MTMAM+R6         -13504.364   27570.727 -        0   29972.000 -        0   28653.196 -        0
MTMAM+R5         -13511.163   27580.326 -        0   29877.974 -        0   28655.091 -        0
MTMAM+R4         -13519.748   27593.496 -        0   29793.667 -        0   28660.556 -        0
LG               -13557.620   27657.240 -        0   29597.030 -        0   28701.187 -        0
HIVW+F+R5        -13575.589   27747.178 -        0   31383.994 -        0   28895.134 -        0
HIVW+R5          -13634.019   27826.038 -        0   30123.685 -        0   28900.802 -        0
HIVW+F+R6        -13572.658   27745.315 -        0   31587.868 -        0   28900.976 -        0
HIVW+F+I+R5      -13577.251   27752.501 -        0   31490.001 -        0   28904.310 -        0
HIVW+R6          -13631.362   27824.723 -        0   30225.996 -        0   28907.192 -        0
HIVW+I+R5        -13635.113   27830.227 -        0   30178.883 -        0   28908.843 -        0
HIVW+F+R4        -13588.832   27769.665 -        0   31217.194 -        0   28909.917 -        0
HIVW+R4          -13650.416   27854.832 -        0   30055.003 -        0   28921.892 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R5

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.2988,0.0850) (0.3202,0.5045) (0.2435,1.3611) (0.1192,3.0497) (0.0182,6.4919)

 Category  Relative_rate  Proportion
  1         0.0850         0.2988
  2         0.5045         0.3202
  3         1.3611         0.2435
  4         3.0497         0.1192
  5         6.4919         0.0182

STARTING TREE
-------------

Log-likelihood of the tree: -12658.4104 (s.e. 595.1137)
Unconstrained log-likelihood (without tree): -2035.1802
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 25874.8208
Corrected Akaike information criterion (AICc) score: 28172.4679
Bayesian information criterion (BIC) score: 26949.5853

Total tree length (sum of branch lengths): 10.7172
Sum of internal branch lengths: 4.7236 (44.0751% of tree length)

WARNING: 15 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acorus_americanus_1' is drawn at root

+--Acorus_americanus_1
|
|              +--Acorus_americanus_2
|           +--|
|           |  |        +--Arabidopsis_thaliana_AtSK11
|           |  |     +--|
|           |  |     |  +--Arabidopsis_thaliana_AtSK12
|           |  |  +--|
|           |  |  |  |     +--Medicago_sativa_MSK1
|           |  |  |  |  +--|
|           |  |  |  |  |  +**Medicago_truncatula_2
|           |  |  |  +--|
|           |  |  |     +**Trifolium_repens
|           |  +**|
|           |     +--Glycine_max_1
|        +--|
|        |  |     +--Beta_vulgaris_1
|        |  |  +--|
|        |  |  |  |           +--Beta_vulgaris_2
|        |  |  |  |        +--|
|        |  |  |  |        |  |  +**Citrus_sinensis
|        |  |  |  |        |  +--|
|        |  |  |  |        |     +**Lotus_japonicus
|        |  |  |  |     +--|
|        |  |  |  |     |  +--Gossypium_hirsutum
|        |  |  |  |  +**|
|        |  |  |  |  |  |     +--Lycopersicon_esculentum_1
|        |  |  |  |  |  |  +--|
|        |  |  |  |  |  |  |  |  +--Medicago_truncatula_1
|        |  |  |  |  |  |  |  +**|
|        |  |  |  |  |  |  |     +**Solanum_tuberosum_2
|        |  |  |  |  |  +--|
|        |  |  |  |  |     +--Nicotiana_tabacum_NSK1
|        |  |  |  +--|
|        |  |  |     |  +--Populus_tremula_x_Populus_tremuloides
|        |  |  |     +--|
|        |  |  |        +--Solanum_tuberosum_3
|        |  +--|
|        |     +--Mesembryanthemum_crystallinum_2
|     +**|
|     |  |                       +**Acorus_americanus_3
|     |  |                    +--|
|     |  |                    |  +--Zamia_fischeri
|     |  |                 +**|
|     |  |                 |  +**Eschscholzia_californica_3
|     |  |              +--|
|     |  |              |  +--Arabidopsis_thaliana_AtSK13
|     |  |           +--|
|     |  |           |  |              +------Amborella_trichopoda_1
|     |  |           |  |           +--|
|     |  |           |  |           |  |        +--Physcomitrella_patens_1
|     |  |           |  |           |  |     +--|
|     |  |           |  |           |  |     |  +--Physcomitrella_patens_2
|     |  |           |  |           |  |  +--|
|     |  |           |  |           |  |  |  +--Physcomitrella_patens_3
|     |  |           |  |           |  +--|
|     |  |           |  |           |     |  +--Physcomitrella_patens_4
|     |  |           |  |           |     +--|
|     |  |           |  |           |        +--Physcomitrella_patens_5
|     |  |           |  |        +--|
|     |  |           |  |        |  +--Pinus_taeda_1
|     |  |           |  |     +--|
|     |  |           |  |     |  |                          +--Arabidopsis_thaliana_AtSK21
|     |  |           |  |     |  |                       +--|
|     |  |           |  |     |  |                       |  +--Ricinus_communis_RSKdzeta
|     |  |           |  |     |  |                    +--|
|     |  |           |  |     |  |                    |  |  +--Arabidopsis_thaliana_AtSK22
|     |  |           |  |     |  |                    |  +--|
|     |  |           |  |     |  |                    |     +--Arabidopsis_thaliana_AtSK23
|     |  |           |  |     |  |                 +--|
|     |  |           |  |     |  |                 |  |     +--Oryza_sativa_Os01g10840
|     |  |           |  |     |  |                 |  |  +--|
|     |  |           |  |     |  |                 |  |  |  +--Triticum_aestivum_4
|     |  |           |  |     |  |                 |  +--|
|     |  |           |  |     |  |                 |     +--Oryza_sativa_Os05g11730
|     |  |           |  |     |  |              +--|
|     |  |           |  |     |  |              |  |  +--Eschscholzia_californica_4
|     |  |           |  |     |  |              |  +--|
|     |  |           |  |     |  |              |     +--Nuphar_advena_2
|     |  |           |  |     |  |           +--|
|     |  |           |  |     |  |           |  |     +--Oryza_sativa_Os02g14130
|     |  |           |  |     |  |           |  |  +--|
|     |  |           |  |     |  |           |  |  |  +--Oryza_sativa_Os06g35530
|     |  |           |  |     |  |           |  +--|
|     |  |           |  |     |  |           |     +--Zea_mays_2
|     |  |           |  |     |  |        +--|
|     |  |           |  |     |  |        |  +--Persea_americana_2
|     |  |           |  |     |  |     +--|
|     |  |           |  |     |  |     |  +--Cucumis_sativus_2
|     |  |           |  |     |  |  +--|
|     |  |           |  |     |  |  |  |                 +-----Arabidopsis_thaliana_AtSK31
|     |  |           |  |     |  |  |  |              +--|
|     |  |           |  |     |  |  |  |              |  |  +**Arabidopsis_thaliana_AtSK32
|     |  |           |  |     |  |  |  |              |  +--|
|     |  |           |  |     |  |  |  |              |     +--Brassica_napus
|     |  |           |  |     |  |  |  |           +--|
|     |  |           |  |     |  |  |  |           |  |     +--Lycopersicon_esculentum_3
|     |  |           |  |     |  |  |  |           |  |  +--|
|     |  |           |  |     |  |  |  |           |  |  |  |     +--Nicotiana_tabacum_NSK6
|     |  |           |  |     |  |  |  |           |  |  |  |  +--|
|     |  |           |  |     |  |  |  |           |  |  |  |  |  +--Nicotiana_tabacum_NSK91
|     |  |           |  |     |  |  |  |           |  |  |  +--|
|     |  |           |  |     |  |  |  |           |  |  |     |  +--Petunia_hybrida_PSK61
|     |  |           |  |     |  |  |  |           |  |  |     +--|
|     |  |           |  |     |  |  |  |           |  |  |        +**Petunia_hybrida_PSK62
|     |  |           |  |     |  |  |  |           |  +--|
|     |  |           |  |     |  |  |  |           |     |     +--Nicotiana_tabacum_NSK111
|     |  |           |  |     |  |  |  |           |     |  +--|
|     |  |           |  |     |  |  |  |           |     |  |  +--Nicotiana_tabacum_NSK59
|     |  |           |  |     |  |  |  |           |     +--|
|     |  |           |  |     |  |  |  |           |        +--Petunia_hybrida_PSK7
|     |  |           |  |     |  |  |  |        +--|
|     |  |           |  |     |  |  |  |        |  +----Medicago_truncatula_5
|     |  |           |  |     |  |  |  |     +--|
|     |  |           |  |     |  |  |  |     |  |  +--Medicago_sativa_MsGSK1
|     |  |           |  |     |  |  |  |     |  +--|
|     |  |           |  |     |  |  |  |     |     +--Medicago_truncatula_6
|     |  |           |  |     |  |  |  |  +--|
|     |  |           |  |     |  |  |  |  |  +--Persea_americana_5
|     |  |           |  |     |  |  |  +--|
|     |  |           |  |     |  |  |     |                           +--Caenorhabditis_briggsae
|     |  |           |  |     |  |  |     |                  +--------|
|     |  |           |  |     |  |  |     |                  |        +--Caenorhabditis_elegans
|     |  |           |  |     |  |  |     |               +--|
|     |  |           |  |     |  |  |     |               |  |           +--Ciona_intestinalis
|     |  |           |  |     |  |  |     |               |  |        +--|
|     |  |           |  |     |  |  |     |               |  |        |  |  +--Danio_rerio_DrGSK3alpha
|     |  |           |  |     |  |  |     |               |  |        |  +--|
|     |  |           |  |     |  |  |     |               |  |        |     |  +--Homo_sapiens_HsGSK3B
|     |  |           |  |     |  |  |     |               |  |        |     +--|
|     |  |           |  |     |  |  |     |               |  |        |        +--Rattus_norvegicus_RnGSK3A
|     |  |           |  |     |  |  |     |               |  |     +--|
|     |  |           |  |     |  |  |     |               |  |     |  |     +--Danio_rerio_DrGSK3
|     |  |           |  |     |  |  |     |               |  |     |  |  +--|
|     |  |           |  |     |  |  |     |               |  |     |  |  |  |     +--Homo_sapiens_HsGSK3A
|     |  |           |  |     |  |  |     |               |  |     |  |  |  |  +**|
|     |  |           |  |     |  |  |     |               |  |     |  |  |  |  |  +**Mus_musculus
|     |  |           |  |     |  |  |     |               |  |     |  |  |  +--|
|     |  |           |  |     |  |  |     |               |  |     |  |  |     +--Rattus_norvegicus_RnGSK3B
|     |  |           |  |     |  |  |     |               |  |     |  +--|
|     |  |           |  |     |  |  |     |               |  |     |     +--Xenopus_laevis
|     |  |           |  |     |  |  |     |               |  |  +--|
|     |  |           |  |     |  |  |     |               |  |  |  |  +----------Hydra_vulgaris
|     |  |           |  |     |  |  |     |               |  |  |  +--|
|     |  |           |  |     |  |  |     |               |  |  |     +----Paracentrotus_lividus
|     |  |           |  |     |  |  |     |               |  +--|
|     |  |           |  |     |  |  |     |               |     |      +**Drosophila_melanogaster_DmCG2621
|     |  |           |  |     |  |  |     |               |     +------|
|     |  |           |  |     |  |  |     |               |            +--Drosophila_melanogaster_SGG
|     |  |           |  |     |  |  |     |            +--|
|     |  |           |  |     |  |  |     |            |  |           +-------Colletotrichum_gloeosporioides
|     |  |           |  |     |  |  |     |            |  +-----------|
|     |  |           |  |     |  |  |     |            |              +--Neurospora_crassa
|     |  |           |  |     |  |  |     |         +--|
|     |  |           |  |     |  |  |     |         |  |  +----------Dictyostelium_discoideum
|     |  |           |  |     |  |  |     |         |  +--|
|     |  |           |  |     |  |  |     |         |     |                                  +--Plasmodium_falciparum
|     |  |           |  |     |  |  |     |         |     +----------------------------------|
|     |  |           |  |     |  |  |     |         |                                        +-----Plasmodium_yoelii
|     |  |           |  |     |  |  |     |     +---|
|     |  |           |  |     |  |  |     |     |   |   +--------------------------------Guillardia_theta
|     |  |           |  |     |  |  |     |     |   +---|
|     |  |           |  |     |  |  |     |     |       +------Porphyra_yezoensis
|     |  |           |  |     |  |  |     |  +--|
|     |  |           |  |     |  |  |     |  |  +-------Chlamydomonas_reinhardtii
|     |  |           |  |     |  |  |     +--|
|     |  |           |  |     |  |  |        |     +----Oryza_sativa_Os10g37740
|     |  |           |  |     |  |  |        |  +--|
|     |  |           |  |     |  |  |        |  |  +--Persea_americana_4
|     |  |           |  |     |  |  |        +--|
|     |  |           |  |     |  |  |           |  +**Pinus_taeda_3
|     |  |           |  |     |  |  |           +--|
|     |  |           |  |     |  |  |              +---Pinus_taeda_4
|     |  |           |  |     |  +**|
|     |  |           |  |     |     +--Welwitschia_mirabilis
|     |  |           |  |  +--|
|     |  |           |  |  |  +--Amborella_trichopoda_2
|     |  |           |  +--|
|     |  |           |     +--Liriodendron_tulipifera
|     |  |        +--|
|     |  |        |  |     +**Lycopersicon_esculentum_2
|     |  |        |  |  +--|
|     |  |        |  |  |  +--Petunia_hybrida_PSK4
|     |  |        |  +--|
|     |  |        |     +--Solanum_tuberosum_1
|     |  |     +--|
|     |  |     |  +--Cucumis_sativus_1
|     |  |  +--|
|     |  |  |  +-----Ceratopteris_richardii
|     |  +--|
|     |     |                                +--Arabidopsis_thaliana_AtSK41
|     |     |                             +--|
|     |     |                             |  +--Arabidopsis_thaliana_AtSK42
|     |     |                          +**|
|     |     |                          |  +---Gossypium_arboretum
|     |     |                       +**|
|     |     |                       |  +--Mesembryanthemum_crystallinum_1
|     |     |                    +--|
|     |     |                    |  +--Medicago_sativa_MsGSK2
|     |     |                 +--|
|     |     |                 |  +**Lycopersicon_esculentum_4
|     |     |              +--|
|     |     |              |  +--Persea_americana_3
|     |     |           +**|
|     |     |           |  |        +--Hordeum_vulgare_3
|     |     |           |  |     +--|
|     |     |           |  |     |  +**Triticum_aestivum_5
|     |     |           |  |  +--|
|     |     |           |  |  |  +--Oryza_sativa_Os03g62500
|     |     |           |  +--|
|     |     |           |     |     +**Sorghum_bicolor_4
|     |     |           |     |  +--|
|     |     |           |     |  |  +--Sorghum_propinquum
|     |     |           |     +--|
|     |     |           |        +--Zea_mays_3
|     |     |        +--|
|     |     |        |  +--Pinus_taeda_2
|     |     |     +--|
|     |     |     |  +--Nuphar_advena_3
|     |     |  +--|
|     |     |  |  |  +--Nuphar_advena_4
|     |     |  |  +--|
|     |     |  |     +--Nuphar_advena_5
|     |     +--|
|     |        +--Nuphar_advena_1
|  +**|
|  |  |        +--Cicer_arietinum
|  |  |     +--|
|  |  |     |  |  +**Medicago_sativa_MSK2
|  |  |     |  +--|
|  |  |     |     +--Medicago_truncatula_3
|  |  |  +--|
|  |  |  |  +--Glycine_max_2
|  |  +--|
|  |     |  +--Medicago_sativa_MSK3
|  |     +--|
|  |        +--Medicago_truncatula_4
+--|
|  |        +--Eschscholzia_californica_1
|  |     +**|
|  |     |  |     +**Hordeum_vulgare_1
|  |     |  |  +**|
|  |     |  |  |  |     +**Hordeum_vulgare_4
|  |     |  |  |  |  +--|
|  |     |  |  |  |  |  +**Triticum_aestivum_1
|  |     |  |  |  +**|
|  |     |  |  |     +--Triticum_aestivum_2
|  |     |  +--|
|  |     |     +**Secale_cereale
|  |  +--|
|  |  |  +--Persea_americana_1
|  +--|
|     |     +--Oryza_sativa_Os01g19150
|     |  +--|
|     |  |  +--Sorghum_bicolor_2
|     +--|
|        |  +--Oryza_sativa_Os05g04340
|        +--|
|           |  +--Sorghum_bicolor_1
|           +--|
|              +--Triticum_aestivum_TaGSK
|
|        +--Eschscholzia_californica_2
|     +--|
|     |  +--Zea_mays_1
|  +**|
|  |  +--Sorghum_bicolor_3
+--|
   |     +--Hordeum_vulgare_2
   |  +--|
   |  |  +--Triticum_aestivum_3
   +--|
      +--Oryza_sativa_Os01g14860

Tree in newick format:

(Acorus_americanus_1:0.0706756463,(((((Acorus_americanus_2:0.0142126052,(((Arabidopsis_thaliana_AtSK11:0.0087139902,Arabidopsis_thaliana_AtSK12:0.0079058648):0.0202104438,((Medicago_sativa_MSK1:0.0031559017,Medicago_truncatula_2:0.0000021620):0.0136603393,Trifolium_repens:0.0026739684):0.0169795385):0.0132214039,Glycine_max_1:0.0269384487):0.0011330947):0.0103625616,((Beta_vulgaris_1:0.0129844985,((((Beta_vulgaris_2:0.0833745564,(Citrus_sinensis:0.0000021620,Lotus_japonicus:0.0000021620):0.0598703389):0.0156474252,Gossypium_hirsutum:0.0145469254):0.0030916591,((Lycopersicon_esculentum_1:0.0074444125,(Medicago_truncatula_1:0.0254446063,Solanum_tuberosum_2:0.0000026292):0.0023107419):0.0121736101,Nicotiana_tabacum_NSK1:0.0401120692):0.0194549650):0.0000022167,(Populus_tremula_x_Populus_tremuloides:0.0227240997,Solanum_tuberosum_3:0.0301198935):0.0128580094):0.0099649498):0.0072126207,Mesembryanthemum_crystallinum_2:0.0347885414):0.0040974764):0.0134561035,((((((((Acorus_americanus_3:0.0000021620,Zamia_fischeri:0.0124661958):0.0266322200,Eschscholzia_californica_3:0.0000021620):0.0000025705,Arabidopsis_thaliana_AtSK13:0.0471409170):0.0072921253,(((((Amborella_trichopoda_1:0.1912050872,(((Physcomitrella_patens_1:0.0097340955,Physcomitrella_patens_2:0.0129223799):0.0032215634,Physcomitrella_patens_3:0.0097329618):0.0042304229,(Physcomitrella_patens_4:0.0100122776,Physcomitrella_patens_5:0.0201462037):0.0088650410):0.0370494272):0.0130049585,Pinus_taeda_1:0.0316138277):0.0061515298,(((((((((Arabidopsis_thaliana_AtSK21:0.0438999523,Ricinus_communis_RSKdzeta:0.0412679007):0.0358852624,(Arabidopsis_thaliana_AtSK22:0.0162962622,Arabidopsis_thaliana_AtSK23:0.0188948084):0.0389527006):0.0089425930,((Oryza_sativa_Os01g10840:0.0234409386,Triticum_aestivum_4:0.0831780346):0.0050200754,Oryza_sativa_Os05g11730:0.0217176630):0.0289408026):0.0139669616,(Eschscholzia_californica_4:0.0459808477,Nuphar_advena_2:0.0422540757):0.0136294118):0.0039195702,((Oryza_sativa_Os02g14130:0.0109767911,Oryza_sativa_Os06g35530:0.0651615106):0.0098388955,Zea_mays_2:0.0032569917):0.0296347592):0.0113530386,Persea_americana_2:0.0369050106):0.0336952460,Cucumis_sativus_2:0.0370080489):0.0845683316,((((((Arabidopsis_thaliana_AtSK31:0.1626560847,(Arabidopsis_thaliana_AtSK32:0.0027171235,Brassica_napus:0.0167317406):0.0396539168):0.0310325667,((Lycopersicon_esculentum_3:0.0275612964,((Nicotiana_tabacum_NSK6:0.0031453776,Nicotiana_tabacum_NSK91:0.0095122702):0.0032594365,(Petunia_hybrida_PSK61:0.0031006466,Petunia_hybrida_PSK62:0.0000021620):0.0191667914):0.0123872855):0.0077979086,((Nicotiana_tabacum_NSK111:0.0221557862,Nicotiana_tabacum_NSK59:0.0061659006):0.0156141132,Petunia_hybrida_PSK7:0.0250804203):0.0389224446):0.0530535517):0.0055469101,Medicago_truncatula_5:0.1445661898):0.0109419707,(Medicago_sativa_MsGSK1:0.0196387912,Medicago_truncatula_6:0.0112038752):0.0989887230):0.0230914155,Persea_americana_5:0.0904369161):0.0417688368,(((((((Caenorhabditis_briggsae:0.0252508409,Caenorhabditis_elegans:0.0175278648):0.2469113335,((((Ciona_intestinalis:0.0836835518,(Danio_rerio_DrGSK3alpha:0.0489602317,(Homo_sapiens_HsGSK3B:0.0092410428,Rattus_norvegicus_RnGSK3A:0.0036636394):0.0778231153):0.0439402941):0.0304385390,((Danio_rerio_DrGSK3:0.0247623216,((Homo_sapiens_HsGSK3A:0.0031549624,Mus_musculus:0.0000021620):0.0000021621,Rattus_norvegicus_RnGSK3B:0.0031706693):0.0141764916):0.0118522693,Xenopus_laevis:0.0340504750):0.0380350755):0.0231472175,(Hydra_vulgaris:0.2948843736,Paracentrotus_lividus:0.1425503524):0.0453955501):0.0377205898,(Drosophila_melanogaster_DmCG2621:0.0000021620,Drosophila_melanogaster_SGG:0.0032037775):0.1846730823):0.0532789608):0.0648798786,(Colletotrichum_gloeosporioides:0.2091080798,Neurospora_crassa:0.0104102306):0.3297818470):0.0624595855,(Dictyostelium_discoideum:0.2962280915,(Plasmodium_falciparum:0.0140759275,Plasmodium_yoelii:0.1768213091):0.9123150217):0.0960728783):0.0316588741,(Guillardia_theta:0.8526993759,Porphyra_yezoensis:0.1847050848):0.1083521248):0.1249844380,Chlamydomonas_reinhardtii:0.2186486674):0.0752112670,((Oryza_sativa_Os10g37740:0.1328481916,Persea_americana_4:0.0788335802):0.0256683954,(Pinus_taeda_3:0.0000027216,Pinus_taeda_4:0.1135270318):0.0753767357):0.0073505399):0.0094806923):0.0140901166):0.0162179564,Welwitschia_mirabilis:0.0338290743):0.0022481042):0.0051381450,Amborella_trichopoda_2:0.0405529854):0.0102544525,Liriodendron_tulipifera:0.0293811715):0.0102862959):0.0036756511,((Lycopersicon_esculentum_2:0.0000021620,Petunia_hybrida_PSK4:0.0165789222):0.0167949003,Solanum_tuberosum_1:0.0296258704):0.0373700512):0.0051492143,Cucumis_sativus_1:0.0277156066):0.0081691325,Ceratopteris_richardii:0.1603692005):0.0206895303,(((((((((((Arabidopsis_thaliana_AtSK41:0.0236809092,Arabidopsis_thaliana_AtSK42:0.0390386944):0.0568143945,Gossypium_arboretum:0.1255583701):0.0000022845,Mesembryanthemum_crystallinum_1:0.0218813108):0.0018677960,Medicago_sativa_MsGSK2:0.0106688186):0.0060721102,Lycopersicon_esculentum_4:0.0000021620):0.0211152733,Persea_americana_3:0.0260785688):0.0098869386,(((Hordeum_vulgare_3:0.0177290552,Triticum_aestivum_5:0.0016929448):0.0192411721,Oryza_sativa_Os03g62500:0.0079105872):0.0049572955,((Sorghum_bicolor_4:0.0000021620,Sorghum_propinquum:0.0074928251):0.0396166162,Zea_mays_3:0.0030195659):0.0456043025):0.0560612422):0.0000027121,Pinus_taeda_2:0.0189558382):0.0046699573,Nuphar_advena_3:0.0480591654):0.0052256010,(Nuphar_advena_4:0.0069931545,Nuphar_advena_5:0.0140195024):0.0596666744):0.0869143537,Nuphar_advena_1:0.0366180449):0.0251342849):0.0196431307):0.0020577062,(((Cicer_arietinum:0.0202250681,(Medicago_sativa_MSK2:0.0000021620,Medicago_truncatula_3:0.0062457534):0.0168482608):0.0239163154,Glycine_max_2:0.0172564397):0.0107320114,(Medicago_sativa_MSK3:0.0069286593,Medicago_truncatula_4:0.0039595302):0.0191083607):0.0297493372):0.0020332148,(((Eschscholzia_californica_1:0.0358531879,((Hordeum_vulgare_1:0.0000020793,((Hordeum_vulgare_4:0.0000026613,Triticum_aestivum_1:0.0000025020):0.0109565988,Triticum_aestivum_2:0.0507002224):0.0000021621):0.0000021861,Secale_cereale:0.0000021620):0.0651270306):0.0000025914,Persea_americana_1:0.0375101113):0.0049590840,((Oryza_sativa_Os01g19150:0.0350295555,Sorghum_bicolor_2:0.0286809076):0.0781401330,(Oryza_sativa_Os05g04340:0.0126536768,(Sorghum_bicolor_1:0.0091759926,Triticum_aestivum_TaGSK:0.0151567144):0.0072752079):0.0219861035):0.0204036119):0.0066901570):0.0033199957,(((Eschscholzia_californica_2:0.0352211715,Zea_mays_1:0.0078267330):0.0099749709,Sorghum_bicolor_3:0.0064800497):0.0028713727,((Hordeum_vulgare_2:0.0284668437,Triticum_aestivum_3:0.0264638630):0.0163187881,Oryza_sativa_Os01g14860:0.0237191773):0.0087754204):0.0278942447);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M1118_137_348.phy/output_files/iqtree/inference/pars_3.treefile -m "Q.INSECT+R5{0.298837,0.0849833,0.32025,0.504493,0.243508,1.36112,0.119232,3.04968,0.0181731,6.4919}" --length 348

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 19 05:09:36 2025
Total CPU time used: 2688.19 seconds (0h:44m:48s)
Total wall-clock time used: 2693.95 seconds (0h:44m:53s)

