IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 2

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 137 sequences with 348 amino-acid sites
Number of constant sites: 60 (= 17.2414% of all sites)
Number of invariant (constant or ambiguous constant) sites: 60 (= 17.2414% of all sites)
Number of parsimony informative sites: 234
Number of distinct site patterns: 347

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R5      -12850.148   26258.296 +    0.678   28555.943 - 1.19e-19   27333.060 +    0.769
Q.INSECT+R4      -12857.310   26268.621 -  0.00388   28468.792 +        1   27335.681 +    0.207
Q.INSECT+I+R5    -12850.941   26261.881 +    0.113   28610.538 - 1.66e-31   27340.498 -   0.0187
Q.INSECT+R6      -12849.345   26260.690 +    0.205   28661.962 - 1.13e-42   27343.159 -  0.00493
Q.PLANT+R5       -12869.597   26297.195 - 2.42e-09   28594.842 - 4.25e-28   27371.959 - 2.75e-09
Q.PLANT+R6       -12866.287   26294.574 - 8.99e-09   28695.847 - 4.96e-50   27377.043 - 2.16e-10
Q.PLANT+I+R5     -12870.295   26300.589 - 4.44e-10   28649.246 - 6.53e-40   27379.206 - 7.34e-11
Q.PLANT+R4       -12879.312   26312.625 - 1.08e-12   28512.796 - 2.78e-10   27379.685 - 5.78e-11
Q.YEAST+R4       -12925.935   26405.870 - 6.11e-33   28606.041 - 1.57e-30   27472.930 - 3.26e-31
Q.YEAST+R5       -12921.287   26400.573 - 8.63e-32   28698.220 - 1.51e-50   27475.338 - 9.79e-32
Q.YEAST+I+R5     -12920.788   26401.576 - 5.23e-32   28750.233 - 7.69e-62   27480.193 - 8.64e-33
JTT+R5           -12944.422   26446.845 - 7.74e-42   28744.492 - 1.36e-60   27521.609 - 8.77e-42
JTT+R4           -12951.627   26457.253 - 4.25e-44   28657.425 - 1.09e-41   27524.313 - 2.27e-42
JTT+I+R5         -12944.855   26449.710 - 1.85e-42   28798.367 - 2.72e-72   27528.327 - 3.05e-43
JTTDCMUT+R5      -12948.366   26454.731 -  1.5e-43   28752.378 - 2.63e-62   27529.496 -  1.7e-43
JTT+R6           -12943.420   26448.840 - 2.85e-42   28850.112 - 1.58e-83   27531.309 - 6.87e-44
JTTDCMUT+R4      -12955.229   26464.458 - 1.16e-45   28664.629 - 2.98e-43   27531.518 - 6.19e-44
LG+R5            -12950.293   26458.585 - 2.18e-44   28756.233 - 3.83e-63   27533.350 - 2.48e-44
JTTDCMUT+I+R5    -12948.297   26456.595 - 5.91e-44   28805.251 - 8.69e-74   27535.211 - 9.76e-45
JTTDCMUT+R6      -12946.863   26455.726 - 9.12e-44   28856.999 - 5.04e-85   27538.195 -  2.2e-45
LG+R4            -12958.901   26471.801 - 2.95e-47   28671.973 - 7.59e-45   27538.861 - 1.57e-45
LG+I+R5          -12950.741   26461.482 - 5.13e-45   28810.138 - 7.54e-75   27540.098 - 8.48e-46
LG+R6            -12948.326   26458.652 - 2.11e-44   28859.925 - 1.17e-85   27541.121 - 5.08e-46
LG+I+R4          -12958.551   26473.101 - 1.54e-47   28721.275 - 1.49e-55   27544.013 -  1.2e-46
LG+I+R6          -12949.965   26463.931 - 1.51e-45   28919.500 - 1.35e-98   27550.252 - 5.29e-48
LG+G4            -12982.042   26508.084 -  3.9e-55   28488.244 - 5.97e-05   27555.883 - 3.17e-49
LG+I+G4          -12979.198   26504.395 - 2.46e-54   28526.071 - 3.65e-13   27556.046 - 2.92e-49
LG+I+R3          -12979.112   26510.224 - 1.34e-55   28663.802 - 4.51e-43   27573.432 -  4.9e-53
Q.INSECT+F+R5    -12915.276   26426.552 - 1.97e-37   30063.368 -        0   27574.508 - 2.86e-53
Q.PFAM+R5        -12973.073   26504.146 - 2.79e-54   28801.793 -  4.9e-73   27578.910 - 3.16e-54
Q.INSECT+F+R4    -12923.507   26439.013 - 3.88e-40   29886.543 - 1.38e-308   27579.265 - 2.65e-54
Q.PFAM+R4        -12980.541   26515.083 - 1.18e-56   28715.254 - 3.03e-54   27582.143 - 6.29e-55
Q.INSECT+F+I+R5  -12916.376   26430.751 - 2.42e-38   30168.251 -        0   27582.560 -  5.1e-55
Q.INSECT+F+R6    -12913.656   26427.313 - 1.35e-37   30269.866 -        0   27582.974 - 4.15e-55
Q.PFAM+I+R5      -12973.773   26507.545 -  5.1e-55   28856.202 -  7.5e-85   27586.162 - 8.43e-56
Q.PFAM+R6        -12970.882   26503.764 - 3.38e-54   28905.036 - 1.87e-95   27586.232 - 8.13e-56
LG+R3            -12991.979   26533.958 - 9.38e-61   28642.291 - 2.11e-38   27593.314 - 2.36e-57
Q.PLANT+F+R5     -12932.293   26460.586 - 8.03e-45   30097.402 -        0   27608.542 - 1.16e-60
Q.PLANT+F+R6     -12927.165   26454.329 - 1.83e-43   30296.883 -        0   27609.990 - 5.64e-61
Q.PLANT+F+I+R5   -12932.368   26462.737 - 2.74e-45   30200.237 -        0   27614.545 - 5.78e-62
Q.PLANT+F+R4     -12941.439   26474.877 - 6.33e-48   29922.407 - 2.25e-316   27615.129 - 4.32e-62
Q.YEAST+F+R4     -12961.197   26514.394 - 1.66e-56   29961.924 -        0   27654.646 - 1.13e-70
Q.YEAST+F+R5     -12955.703   26507.406 - 5.47e-55   30144.222 -        0   27655.362 - 7.93e-71
Q.YEAST+F+I+R5   -12954.826   26507.651 - 4.84e-55   30245.151 -        0   27659.460 - 1.02e-71
Q.MAMMAL+R5      -13015.532   26589.064 - 1.01e-72   28886.711 - 1.78e-91   27663.829 - 1.15e-72
Q.MAMMAL+R4      -13024.580   26603.159 - 8.82e-76   28803.331 - 2.27e-73   27670.219 - 4.71e-74
Q.MAMMAL+I+R5    -13016.060   26592.120 -  2.2e-73   28940.776 - 3.24e-103   27670.736 - 3.64e-74
Q.MAMMAL+R6      -13014.667   26591.334 - 3.26e-73   28992.606 - 1.8e-114   27673.803 - 7.85e-75
JTT+F+R5         -12977.760   26551.520 - 1.44e-64   30188.336 -        0   27699.476 - 2.09e-80
JTT+F+R4         -12985.076   26562.153 - 7.07e-67   30009.682 -        0   27702.405 - 4.83e-81
JTTDCMUT+F+R5    -12980.145   26556.290 - 1.33e-65   30193.106 -        0   27704.246 - 1.92e-81
LG+F+R5          -12981.159   26558.317 - 4.81e-66   30195.134 -        0   27706.274 - 6.98e-82
JTT+F+I+R5       -12978.394   26554.788 - 2.81e-65   30292.288 -        0   27706.596 - 5.94e-82
JTTDCMUT+F+R4    -12987.305   26566.609 - 7.62e-68   30014.139 -        0   27706.861 -  5.2e-82
JTT+F+R6         -12975.718   26551.436 -  1.5e-64   30393.989 -        0   27707.097 - 4.62e-82
JTTDCMUT+F+R6    -12977.648   26555.297 - 2.18e-65   30397.850 -        0   27710.958 - 6.71e-83
JTTDCMUT+F+I+R5  -12980.595   26559.191 - 3.11e-66   30296.691 -        0   27711.000 - 6.57e-83
LG+F+R4          -12990.285   26572.570 - 3.87e-69   30020.100 -        0   27712.822 - 2.64e-83
LG+F+I+R5        -12982.069   26562.137 - 7.13e-67   30299.637 -        0   27713.946 - 1.51e-83
LG+F+R6          -12979.321   26558.641 - 4.09e-66   30401.195 -        0   27714.302 - 1.26e-83
LG+I+R2          -13063.762   26675.524 -  1.7e-91   28739.908 - 1.34e-59   27731.028 - 2.94e-87
WAG+R5           -13061.712   26681.424 - 8.92e-93   28979.071 - 1.56e-111   27756.189 - 1.01e-92
WAG+R4           -13069.045   26692.090 - 4.31e-95   28892.262 - 1.11e-92   27759.150 -  2.3e-93
WAG+I+R5         -13062.390   26684.780 - 1.67e-93   29033.437 - 2.45e-123   27763.397 - 2.75e-94
WAG+R6           -13060.060   26682.121 - 6.29e-93   29083.394 - 3.48e-134   27764.590 - 1.52e-94
Q.PFAM+F+R5      -13012.994   26621.988 - 7.19e-80   30258.804 -        0   27769.944 - 1.04e-95
Q.PFAM+F+R4      -13021.132   26634.263 - 1.55e-82   30081.793 -        0   27774.515 - 1.06e-96
Q.PFAM+F+R6      -13010.585   26621.170 - 1.08e-79   30463.723 -        0   27776.830 - 3.33e-97
Q.PFAM+F+I+R5    -13014.113   26626.227 - 8.63e-81   30363.727 -        0   27778.035 - 1.82e-97
LG+R2            -13101.771   26749.541 - 1.44e-107   28771.217 - 2.13e-66   27801.193 - 1.71e-102
Q.BIRD+R5        -13091.582   26741.165 - 9.5e-106   29038.812 - 1.67e-124   27815.929 - 1.08e-105
CPREV+R5         -13093.772   26745.543 - 1.06e-106   29043.190 - 1.87e-125   27820.308 - 1.21e-106
Q.BIRD+I+R5      -13091.223   26742.445 - 5.01e-106   29091.102 - 7.36e-136   27821.062 - 8.27e-107
VT+R5            -13094.772   26747.545 - 3.91e-107   29045.192 - 6.86e-126   27822.309 - 4.43e-107
Q.BIRD+R6        -13090.335   26742.670 - 4.48e-106   29143.943 - 2.47e-147   27825.139 - 1.08e-107
VT+R4            -13102.273   26758.547 - 1.6e-109   28958.718 - 4.11e-107   27825.607 - 8.53e-108
Q.BIRD+R4        -13102.567   26759.133 - 1.19e-109   28959.305 - 3.07e-107   27826.193 - 6.36e-108
CPREV+R6         -13091.190   26744.379 - 1.9e-106   29145.652 - 1.05e-147   27826.848 - 4.58e-108
CPREV+I+R5       -13094.529   26749.059 - 1.83e-107   29097.715 - 2.7e-137   27827.675 - 3.03e-108
VT+I+R5          -13094.937   26749.874 - 1.22e-107   29098.531 - 1.79e-137   27828.491 - 2.02e-108
VT+R6            -13093.642   26749.284 - 1.64e-107   29150.557 - 9.05e-149   27831.753 - 3.95e-109
MTINV+F+R5       -13044.470   26684.939 - 1.54e-93   30321.755 -        0   27832.895 - 2.23e-109
CPREV+R4         -13106.810   26767.619 - 1.71e-111   28967.791 - 4.4e-109   27834.679 - 9.14e-110
MTINV+F+I+R5     -13044.225   26686.449 - 7.23e-94   30423.949 -        0   27838.258 - 1.53e-110
MTINV+F+R6       -13041.804   26683.608 - 2.99e-93   30526.162 -        0   27839.269 - 9.21e-111
MTINV+F+R4       -13054.466   26700.933 - 5.18e-97   30148.462 -        0   27841.185 - 3.53e-111
MTZOA+F+R5       -13048.870   26693.740 - 1.89e-95   30330.557 -        0   27841.697 - 2.73e-111
MTZOA+F+I+R5     -13049.605   26697.210 - 3.33e-96   30434.710 -        0   27849.018 - 7.03e-113
MTZOA+F+R6       -13047.054   26694.107 - 1.57e-95   30536.660 -        0   27849.768 - 4.83e-113
MTZOA+F+R4       -13067.996   26727.993 - 6.89e-103   30175.522 -        0   27868.245 - 4.7e-117
Q.MAMMAL+F+R5    -13075.704   26747.408 - 4.19e-107   30384.225 -        0   27895.365 - 6.07e-123
Q.MAMMAL+F+I+R5  -13077.435   26752.871 - 2.73e-108   30490.371 -        0   27904.679 - 5.76e-125
Q.MAMMAL+F+R6    -13074.857   26749.714 - 1.32e-107   30592.268 -        0   27905.375 - 4.07e-125
Q.MAMMAL+F+R4    -13087.921   26767.842 - 1.53e-111   30215.371 -        0   27908.094 - 1.04e-125
WAG+F+R5         -13087.690   26771.380 - 2.61e-112   30408.196 -        0   27919.336 - 3.78e-128
WAG+F+R4         -13094.884   26781.768 - 1.45e-114   30229.297 -        0   27922.020 - 9.89e-129
WAG+F+I+R5       -13088.146   26774.291 - 6.09e-113   30511.791 -        0   27926.100 - 1.29e-129
DAYHOFF+R5       -13146.915   26851.830 - 8.85e-130   29149.477 - 1.55e-148   27926.594 -   1e-129
WAG+F+R6         -13085.536   26771.073 - 3.04e-112   30613.626 -        0   27926.734 - 9.36e-130
DAYHOFF+R4       -13153.385   26860.770 - 1.01e-131   29060.942 - 2.61e-129   27927.831 - 5.41e-130
DAYHOFF+I+R5     -13145.689   26851.378 - 1.11e-129   29200.035 - 1.63e-159   27929.995 - 1.83e-130
DCMUT+R5         -13148.778   26855.555 - 1.37e-130   29153.202 - 2.41e-149   27930.320 - 1.56e-130
DCMUT+R4         -13155.892   26865.784 - 8.26e-133   29065.955 - 2.13e-130   27932.844 - 4.41e-131
DAYHOFF+R6       -13145.264   26852.528 - 6.25e-130   29253.801 - 3.45e-171   27934.997 - 1.5e-131
DCMUT+I+R5       -13148.640   26857.280 - 5.8e-131   29205.937 - 8.53e-161   27935.897 - 9.59e-132
DCMUT+R6         -13147.758   26857.515 - 5.16e-131   29258.788 - 2.85e-172   27939.984 - 1.24e-132
MTMET+F+R5       -13105.188   26806.376 - 6.57e-120   30443.193 -        0   27954.333 - 9.51e-136
MTMET+F+I+R5     -13104.698   26807.397 - 3.94e-120   30544.897 -        0   27959.205 - 8.32e-137
MTMET+F+R6       -13102.185   26804.370 - 1.79e-119   30646.924 -        0   27960.031 - 5.51e-137
DAYHOFF+F+R5     -13108.892   26813.785 - 1.62e-121   30450.601 -        0   27961.741 - 2.34e-137
RTREV+R5         -13165.150   26888.299 - 1.07e-137   29185.946 - 1.87e-156   27963.064 - 1.21e-137
MTMET+F+R4       -13116.030   26824.061 - 9.49e-124   30271.590 -        0   27964.313 - 6.48e-138
DAYHOFF+F+R4     -13116.384   26824.769 - 6.66e-124   30272.298 -        0   27965.021 - 4.54e-138
DAYHOFF+F+I+R5   -13108.079   26814.157 - 1.34e-121   30551.657 -        0   27965.966 - 2.83e-138
DCMUT+F+R5       -13111.091   26818.183 - 1.79e-122   30454.999 -        0   27966.139 - 2.6e-138
RTREV+R6         -13162.061   26886.123 - 3.17e-137   29287.395 - 1.75e-178   27968.592 - 7.62e-139
RTREV+R4         -13174.051   26902.101 - 1.07e-140   29102.273 - 2.76e-138   27969.161 - 5.73e-139
RTREV+I+R5       -13165.433   26890.867 - 2.95e-138   29239.523 - 4.34e-168   27969.483 - 4.88e-139
DAYHOFF+F+R6     -13107.324   26814.648 - 1.05e-121   30657.201 -        0   27970.308 - 3.23e-139
DCMUT+F+R4       -13119.054   26830.108 - 4.61e-125   30277.637 -        0   27970.360 - 3.15e-139
DCMUT+F+I+R5     -13111.092   26820.183 - 6.59e-123   30557.683 -        0   27971.992 - 1.39e-139
DCMUT+F+R6       -13109.914   26819.829 - 7.87e-123   30662.382 -        0   27975.490 - 2.42e-140
RTREV+F+R5       -13119.574   26835.149 - 3.71e-126   30471.965 -        0   27983.105 - 5.38e-142
RTREV+F+R6       -13116.896   26833.791 - 7.31e-126   30676.344 -        0   27989.452 - 2.25e-143
RTREV+F+I+R5     -13119.934   26837.867 - 9.53e-127   30575.367 -        0   27989.676 - 2.01e-143
RTREV+F+R4       -13129.633   26851.266 - 1.17e-129   30298.796 -        0   27991.518 - 8.01e-144
CPREV+F+R5       -13137.822   26871.644 - 4.41e-134   30508.461 -        0   28019.601 - 6.39e-150
CPREV+F+I+R5     -13138.838   26875.676 - 5.87e-135   30613.176 -        0   28027.485 - 1.24e-151
CPREV+F+R6       -13136.054   26872.109 - 3.5e-134   30714.662 -        0   28027.770 - 1.08e-151
CPREV+F+R4       -13149.193   26890.385 - 3.76e-138   30337.915 -        0   28030.637 - 2.56e-152
VT+F+R5          -13146.386   26888.771 - 8.42e-138   30525.587 -        0   28036.727 - 1.22e-153
VT+F+R4          -13154.485   26900.969 - 1.89e-140   30348.499 -        0   28041.221 - 1.29e-154
VT+F+I+R5        -13146.817   26891.633 - 2.01e-138   30629.133 -        0   28043.442 - 4.25e-155
VT+F+R6          -13144.859   26889.718 - 5.25e-138   30732.271 -        0   28045.379 - 1.61e-155
Q.BIRD+F+R5      -13153.985   26903.970 - 4.22e-141   30540.787 -        0   28051.927 - 6.11e-157
Q.BIRD+F+I+R5    -13154.100   26906.200 - 1.38e-141   30643.700 -        0   28058.008 - 2.92e-158
Q.BIRD+F+R6      -13151.276   26902.552 - 8.57e-141   30745.106 -        0   28058.213 - 2.64e-158
Q.BIRD+F+R4      -13166.817   26925.634 - 8.33e-146   30373.164 -        0   28065.886 - 5.69e-160
FLU+R5           -13228.737   27015.473 - 2.58e-165   29313.120 - 4.53e-184   28090.238 - 2.93e-165
FLU+R6           -13224.350   27010.700 - 2.81e-164   29411.973 - 1.55e-205   28093.169 - 6.77e-166
FLU+I+R5         -13229.094   27018.188 - 6.65e-166   29366.844 - 9.78e-196   28096.804 - 1.1e-166
FLU+R4           -13242.841   27039.681 - 1.43e-170   29239.853 - 3.68e-168   28106.741 - 7.64e-169
MTREV+F+R5       -13188.226   26972.453 - 5.68e-156   30609.269 -        0   28120.409 - 8.23e-172
MTREV+F+I+R5     -13187.734   26973.467 - 3.42e-156   30710.967 -        0   28125.276 - 7.22e-173
MTREV+F+R4       -13197.964   26987.927 - 2.48e-159   30435.457 -        0   28128.179 - 1.69e-173
HIVB+R6          -13242.156   27046.311 - 5.2e-172   29447.584 - 2.87e-213   28128.780 - 1.25e-173
HIVB+I+R5        -13245.480   27050.960 - 5.09e-173   29399.616 - 7.48e-203   28129.576 - 8.41e-174
MTREV+F+R6       -13187.550   26975.099 - 1.51e-156   30817.653 -        0   28130.760 - 4.65e-174
HIVB+R5          -13251.202   27060.404 - 4.53e-175   29358.051 - 7.94e-194   28135.168 - 5.13e-175
HIVB+R4          -13257.437   27068.874 - 6.56e-177   29269.045 - 1.69e-174   28135.934 - 3.5e-175
MTZOA+R6         -13257.259   27076.517 - 1.44e-178   29477.790 - 7.92e-220   28158.986 - 3.46e-180
PMB+R5           -13263.817   27085.634 - 1.5e-180   29383.281 - 2.64e-199   28160.399 - 1.7e-180
BLOSUM62+R5      -13264.562   27087.125 - 7.14e-181   29384.772 - 1.25e-199   28161.889 - 8.09e-181
MTZOA+I+R5       -13263.024   27086.049 - 1.22e-180   29434.705 - 1.8e-210   28164.665 - 2.02e-181
PMB+R4           -13272.016   27098.032 - 3.05e-183   29298.204 - 7.86e-181   28165.092 - 1.63e-181
PMB+I+R5         -13263.629   27087.258 - 6.68e-181   29435.915 - 9.82e-211   28165.875 - 1.1e-181
BLOSUM62+I+R5    -13264.454   27088.907 - 2.93e-181   29437.564 - 4.3e-211   28167.524 - 4.84e-182
PMB+R6           -13261.912   27085.825 - 1.37e-180   29487.097 - 7.55e-222   28168.293 - 3.29e-182
MTZOA+R5         -13267.821   27093.643 - 2.74e-182   29391.290 - 4.81e-201   28168.407 - 3.11e-182
BLOSUM62+R4      -13273.869   27101.739 - 4.79e-184   29301.910 - 1.23e-181   28168.799 - 2.56e-182
BLOSUM62+R6      -13262.525   27087.051 - 7.4e-181   29488.324 - 4.09e-222   28169.520 - 1.78e-182
MTZOA+R4         -13275.042   27104.084 - 1.48e-184   29304.256 - 3.81e-182   28171.145 - 7.91e-183
MTART+F+R6       -13230.149   27060.299 - 4.77e-175   30902.852 -        0   28215.960 - 1.47e-192
MTART+F+R5       -13236.318   27068.636 - 7.38e-177   30705.452 -        0   28216.592 - 1.07e-192
MTART+F+I+R5     -13235.061   27068.122 - 9.55e-177   30805.622 -        0   28219.931 - 2.02e-193
MTART+F+R4       -13249.403   27090.807 - 1.13e-181   30538.336 -        0   28231.059 - 7.73e-196
FLU+F+R5         -13248.421   27092.841 - 4.09e-182   30729.658 -        0   28240.798 - 5.93e-198
FLU+F+R6         -13244.308   27088.616 - 3.39e-181   30931.169 -        0   28244.276 - 1.04e-198
HIVB+F+R6        -13244.412   27088.824 - 3.05e-181   30931.377 -        0   28244.484 - 9.39e-199
HIVB+F+I+R5      -13248.976   27095.952 - 8.64e-183   30833.452 -        0   28247.760 - 1.83e-199
FLU+F+I+R5       -13250.693   27099.387 - 1.55e-183   30836.887 -        0   28251.196 - 3.28e-200
HIVB+F+R5        -13253.653   27103.306 - 2.19e-184   30740.122 -        0   28251.262 - 3.17e-200
HIVB+F+R4        -13261.944   27115.889 - 4.05e-187   30563.418 -        0   28256.141 - 2.76e-201
FLU+F+R4         -13265.455   27122.909 - 1.21e-188   30570.439 -        0   28263.161 - 8.26e-203
FLAVI+R6         -13335.478   27232.956 - 1.54e-212   29634.229 - 8.49e-254   28315.425 - 3.7e-214
FLAVI+R5         -13341.764   27241.528 - 2.12e-214   29539.175 - 3.71e-233   28316.292 - 2.4e-214
FLAVI+I+R5       -13342.589   27245.178 - 3.41e-215   29593.835 - 5.01e-245   28323.795 - 5.63e-216
FLAVI+R4         -13354.706   27263.412 - 3.74e-219   29463.583 - 9.63e-217   28330.472 -   2e-217
MTVER+F+R5       -13303.792   27203.583 - 3.67e-206   30840.399 -        0   28351.539 - 5.32e-222
MTVER+F+R6       -13299.612   27199.223 - 3.25e-205   31041.776 -        0   28354.884 - 9.99e-223
MTVER+F+I+R5     -13303.548   27205.095 - 1.72e-206   30942.595 -        0   28356.904 - 3.64e-223
MTVER+F+R4       -13315.207   27222.415 - 2.99e-210   30669.944 -        0   28362.667 - 2.04e-224
PMB+F+R5         -13325.466   27246.933 - 1.42e-215   30883.749 -        0   28394.889 - 2.05e-231
PMB+F+I+R5       -13325.609   27249.218 - 4.52e-216   30986.718 -        0   28401.027 - 9.55e-233
PMB+F+R4         -13334.517   27261.035 - 1.23e-218   30708.564 -        0   28401.287 - 8.39e-233
PMB+F+R6         -13323.529   27247.058 - 1.33e-215   31089.611 -        0   28402.719 - 4.1e-233
BLOSUM62+F+R5    -13331.363   27258.726 - 3.9e-218   30895.542 -        0   28406.682 - 5.65e-234
BLOSUM62+F+I+R5  -13331.528   27261.057 - 1.22e-218   30998.557 -        0   28412.865 - 2.57e-235
BLOSUM62+F+R6    -13329.507   27259.015 - 3.37e-218   31101.568 -        0   28414.676 - 1.04e-235
BLOSUM62+F+R4    -13341.415   27274.830 - 1.24e-221   30722.360 -        0   28415.082 - 8.47e-236
MTMET+R5         -13395.416   27348.832 - 1.06e-237   29646.479 - 1.86e-256   28423.597 - 1.2e-237
MTMET+I+R5       -13393.347   27346.693 - 3.08e-237   29695.350 - 4.53e-267   28425.310 - 5.09e-238
MTMET+R6         -13391.165   27344.331 -   1e-236   29745.603 - 5.55e-278   28426.800 - 2.42e-238
MTMET+R4         -13409.393   27372.786 - 6.65e-243   29572.957 - 1.71e-240   28439.846 - 3.55e-241
FLAVI+F+R6       -13365.285   27330.569 - 9.78e-234   31173.122 -        0   28486.230 - 3.01e-251
FLAVI+F+R5       -13374.223   27344.447 - 9.48e-237   30981.263 -        0   28492.403 - 1.37e-252
FLAVI+F+I+R5     -13373.014   27344.028 - 1.17e-236   31081.528 -        0   28495.837 - 2.47e-253
FLAVI+F+R4       -13387.663   27367.326 - 1.02e-241   30814.855 -        0   28507.578 - 6.96e-256
MTINV+R5         -13449.453   27456.906 - 3.6e-261   29754.553 - 6.32e-280   28531.671 - 4.08e-261
MTINV+I+R5       -13447.658   27455.315 - 7.98e-261   29803.972 - 1.17e-290   28533.932 - 1.32e-261
MTINV+R6         -13445.338   27452.676 - 2.99e-260   29853.949 - 1.65e-301   28535.145 - 7.19e-262
MTINV+R4         -13461.924   27477.848 - 1.02e-265   29678.019 - 2.63e-263   28544.908 - 5.45e-264
MTMAM+F+R6       -13402.180   27404.361 - 9.26e-250   31246.914 -        0   28560.021 - 2.85e-267
MTMAM+F+R5       -13408.562   27413.123 - 1.16e-251   31049.939 -        0   28561.079 - 1.68e-267
MTMAM+F+I+R5     -13408.770   27415.540 - 3.46e-252   31153.040 -        0   28567.349 - 7.3e-269
MTMAM+F+R4       -13422.888   27437.776 - 5.14e-257   30885.305 -        0   28578.028 - 3.5e-271
MTREV+R5         -13497.419   27552.838 - 5.31e-282   29850.485 - 9.31e-301   28627.603 - 6.02e-282
MTREV+I+R5       -13495.953   27551.906 - 8.46e-282   29900.563 - 1.24e-311   28630.523 - 1.4e-282
MTREV+R6         -13494.768   27551.536 - 1.02e-281   29952.809 - 5.43e-323   28634.005 - 2.45e-283
MTREV+R4         -13506.677   27567.354 - 3.74e-285   29767.525 - 9.63e-283   28634.414 -   2e-283
LG+I             -13563.591   27671.182 - 1.06e-307   29651.342 - 1.63e-257   28718.981 - 8.65e-302
MTART+R6         -13541.390   27644.781 - 5.76e-302   30046.053 -        0   28727.249 - 1.39e-303
MTART+I+R5       -13545.118   27650.237 - 3.76e-303   29998.893 -        0   28728.853 - 6.21e-304
MTART+R5         -13549.342   27656.684 - 1.5e-304   29954.331 - 2.47e-323   28731.448 - 1.7e-304
MTART+R4         -13557.430   27668.860 - 3.4e-307   29869.031 - 8.75e-305   28735.920 - 1.82e-305
MTVER+R5         -13568.225   27694.451 - 9.43e-313   29992.098 -        0   28769.215 - 1.07e-312
MTVER+I+R5       -13566.685   27693.369 - 1.62e-312   30042.026 -        0   28771.986 - 2.67e-313
MTVER+R6         -13564.693   27691.386 - 4.36e-312   30092.658 -        0   28773.855 - 1.05e-313
MTVER+R4         -13582.362   27718.725 - 5.05e-318   29918.896 - 1.3e-315   28785.785 - 2.7e-316
MTMAM+R6         -13693.594   27949.187 -        0   30350.460 -        0   29031.656 -        0
MTMAM+R5         -13699.566   27957.132 -        0   30254.779 -        0   29031.897 -        0
MTMAM+I+R5       -13699.526   27959.052 -        0   30307.708 -        0   29037.668 -        0
MTMAM+R4         -13713.510   27981.019 -        0   30181.191 -        0   29048.079 -        0
LG               -13783.258   28108.516 -        0   30048.305 -        0   29152.462 -        0
HIVW+F+R5        -13774.074   28144.148 -        0   31780.964 -        0   29292.104 -        0
HIVW+F+R6        -13770.053   28140.106 -        0   31982.659 -        0   29295.767 -        0
HIVW+F+I+R5      -13773.914   28145.828 -        0   31883.328 -        0   29297.636 -        0
HIVW+F+R4        -13787.479   28166.958 -        0   31614.487 -        0   29307.210 -        0
HIVW+R5          -13838.853   28235.706 -        0   30533.353 -        0   29310.470 -        0
HIVW+I+R5        -13838.617   28237.233 -        0   30585.890 -        0   29315.850 -        0
HIVW+R6          -13836.036   28234.073 -        0   30635.345 -        0   29316.542 -        0
HIVW+R4          -13855.054   28264.108 -        0   30464.279 -        0   29331.168 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R5

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.3032,0.0848) (0.3192,0.4968) (0.2301,1.3687) (0.1179,2.8167) (0.0296,5.7012)

 Category  Relative_rate  Proportion
  1         0.0848         0.3032
  2         0.4968         0.3192
  3         1.3687         0.2301
  4         2.8167         0.1179
  5         5.7012         0.0296

STARTING TREE
-------------

Log-likelihood of the tree: -12849.9942 (s.e. 606.2341)
Unconstrained log-likelihood (without tree): -2035.1802
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 26257.9884
Corrected Akaike information criterion (AICc) score: 28555.6355
Bayesian information criterion (BIC) score: 27332.7529

Total tree length (sum of branch lengths): 11.4240
Sum of internal branch lengths: 4.7224 (41.3379% of tree length)

WARNING: 18 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acorus_americanus_1' is drawn at root

+--Acorus_americanus_1
|
|     +--Acorus_americanus_2
|  +--|
|  |  |              +--Arabidopsis_thaliana_AtSK11
|  |  |           +--|
|  |  |           |  +--Arabidopsis_thaliana_AtSK12
|  |  |        +--|
|  |  |        |  |        +--Medicago_sativa_MSK1
|  |  |        |  |     +--|
|  |  |        |  |     |  +**Medicago_truncatula_2
|  |  |        |  |  +--|
|  |  |        |  |  |  +**Trifolium_repens
|  |  |        |  +--|
|  |  |        |     +--Mesembryanthemum_crystallinum_2
|  |  |     +--|
|  |  |     |  |        +--Beta_vulgaris_2
|  |  |     |  |     +--|
|  |  |     |  |     |  |     +--Lycopersicon_esculentum_1
|  |  |     |  |     |  |  +--|
|  |  |     |  |     |  |  |  |  +--Medicago_truncatula_1
|  |  |     |  |     |  |  |  +**|
|  |  |     |  |     |  |  |     +**Solanum_tuberosum_2
|  |  |     |  |     |  +**|
|  |  |     |  |     |     +--Nicotiana_tabacum_NSK1
|  |  |     |  |  +--|
|  |  |     |  |  |  |  +--Citrus_sinensis
|  |  |     |  |  |  +--|
|  |  |     |  |  |     +--Gossypium_hirsutum
|  |  |     |  +--|
|  |  |     |     +--Glycine_max_1
|  |  |  +--|
|  |  |  |  +--Populus_tremula_x_Populus_tremuloides
|  |  +**|
|  |     |  +--Beta_vulgaris_1
|  |     +--|
|  |        +--Solanum_tuberosum_3
+**|
|  |                                      +**Acorus_americanus_3
|  |                                   +--|
|  |                                   |  +--Zamia_fischeri
|  |                                +--|
|  |                                |  +--Nuphar_advena_1
|  |                             +--|
|  |                             |  +--Arabidopsis_thaliana_AtSK13
|  |                          +**|
|  |                          |  |              +------Amborella_trichopoda_1
|  |                          |  |           +--|
|  |                          |  |           |  +--Amborella_trichopoda_2
|  |                          |  |        +--|
|  |                          |  |        |  |                             +--Arabidopsis_thaliana_AtSK41
|  |                          |  |        |  |                          +--|
|  |                          |  |        |  |                          |  +--Arabidopsis_thaliana_AtSK42
|  |                          |  |        |  |                       +**|
|  |                          |  |        |  |                       |  +--Mesembryanthemum_crystallinum_1
|  |                          |  |        |  |                    +--|
|  |                          |  |        |  |                    |  +--Medicago_sativa_MsGSK2
|  |                          |  |        |  |                 +--|
|  |                          |  |        |  |                 |  +**Lycopersicon_esculentum_4
|  |                          |  |        |  |              +--|
|  |                          |  |        |  |              |  +--Oryza_sativa_Os03g62500
|  |                          |  |        |  |           +--|
|  |                          |  |        |  |           |  |  +--Nuphar_advena_3
|  |                          |  |        |  |           |  +--|
|  |                          |  |        |  |           |     +--Persea_americana_3
|  |                          |  |        |  |        +--|
|  |                          |  |        |  |        |  |  +--Nuphar_advena_4
|  |                          |  |        |  |        |  +--|
|  |                          |  |        |  |        |     +--Nuphar_advena_5
|  |                          |  |        |  |     +--|
|  |                          |  |        |  |     |  |     +--Physcomitrella_patens_1
|  |                          |  |        |  |     |  |  +--|
|  |                          |  |        |  |     |  |  |  +--Physcomitrella_patens_2
|  |                          |  |        |  |     |  +--|
|  |                          |  |        |  |     |     |  +--Physcomitrella_patens_3
|  |                          |  |        |  |     |     +**|
|  |                          |  |        |  |     |        |  +--Physcomitrella_patens_4
|  |                          |  |        |  |     |        +--|
|  |                          |  |        |  |     |           +--Physcomitrella_patens_5
|  |                          |  |        |  |  +--|
|  |                          |  |        |  |  |  +--Welwitschia_mirabilis
|  |                          |  |        |  +**|
|  |                          |  |        |     +--Pinus_taeda_1
|  |                          |  |     +--|
|  |                          |  |     |  +--Liriodendron_tulipifera
|  |                          |  |  +--|
|  |                          |  |  |  |                 +--Arabidopsis_thaliana_AtSK21
|  |                          |  |  |  |              +--|
|  |                          |  |  |  |              |  +--Ricinus_communis_RSKdzeta
|  |                          |  |  |  |           +--|
|  |                          |  |  |  |           |  |  +--Arabidopsis_thaliana_AtSK22
|  |                          |  |  |  |           |  +--|
|  |                          |  |  |  |           |     +--Arabidopsis_thaliana_AtSK23
|  |                          |  |  |  |        +--|
|  |                          |  |  |  |        |  |        +--Eschscholzia_californica_4
|  |                          |  |  |  |        |  |     +**|
|  |                          |  |  |  |        |  |     |  +--Persea_americana_2
|  |                          |  |  |  |        |  |  +--|
|  |                          |  |  |  |        |  |  |  |     +--Oryza_sativa_Os02g14130
|  |                          |  |  |  |        |  |  |  |  +--|
|  |                          |  |  |  |        |  |  |  |  |  +--Oryza_sativa_Os06g35530
|  |                          |  |  |  |        |  |  |  +--|
|  |                          |  |  |  |        |  |  |     +**Zea_mays_2
|  |                          |  |  |  |        |  +--|
|  |                          |  |  |  |        |     |     +--Oryza_sativa_Os01g10840
|  |                          |  |  |  |        |     |  +--|
|  |                          |  |  |  |        |     |  |  +--Triticum_aestivum_4
|  |                          |  |  |  |        |     +--|
|  |                          |  |  |  |        |        +--Oryza_sativa_Os05g11730
|  |                          |  |  |  |     +--|
|  |                          |  |  |  |     |  |  +--Cucumis_sativus_2
|  |                          |  |  |  |     |  +**|
|  |                          |  |  |  |     |     +--Nuphar_advena_2
|  |                          |  |  |  |  +**|
|  |                          |  |  |  |  |  |                             +--Caenorhabditis_briggsae
|  |                          |  |  |  |  |  |                    +--------|
|  |                          |  |  |  |  |  |                    |        +--Caenorhabditis_elegans
|  |                          |  |  |  |  |  |                 +--|
|  |                          |  |  |  |  |  |                 |  |           +--Ciona_intestinalis
|  |                          |  |  |  |  |  |                 |  |        +--|
|  |                          |  |  |  |  |  |                 |  |        |  |  +--Danio_rerio_DrGSK3alpha
|  |                          |  |  |  |  |  |                 |  |        |  +--|
|  |                          |  |  |  |  |  |                 |  |        |     |  +--Homo_sapiens_HsGSK3B
|  |                          |  |  |  |  |  |                 |  |        |     +--|
|  |                          |  |  |  |  |  |                 |  |        |        +--Rattus_norvegicus_RnGSK3A
|  |                          |  |  |  |  |  |                 |  |     +--|
|  |                          |  |  |  |  |  |                 |  |     |  |     +--Danio_rerio_DrGSK3
|  |                          |  |  |  |  |  |                 |  |     |  |  +--|
|  |                          |  |  |  |  |  |                 |  |     |  |  |  |     +--Homo_sapiens_HsGSK3A
|  |                          |  |  |  |  |  |                 |  |     |  |  |  |  +**|
|  |                          |  |  |  |  |  |                 |  |     |  |  |  |  |  +**Mus_musculus
|  |                          |  |  |  |  |  |                 |  |     |  |  |  +--|
|  |                          |  |  |  |  |  |                 |  |     |  |  |     +--Rattus_norvegicus_RnGSK3B
|  |                          |  |  |  |  |  |                 |  |     |  +--|
|  |                          |  |  |  |  |  |                 |  |     |     +--Xenopus_laevis
|  |                          |  |  |  |  |  |                 |  |  +--|
|  |                          |  |  |  |  |  |                 |  |  |  |  +----------Hydra_vulgaris
|  |                          |  |  |  |  |  |                 |  |  |  +--|
|  |                          |  |  |  |  |  |                 |  |  |     +----Paracentrotus_lividus
|  |                          |  |  |  |  |  |                 |  +--|
|  |                          |  |  |  |  |  |                 |     |      +**Drosophila_melanogaster_DmCG2621
|  |                          |  |  |  |  |  |                 |     +------|
|  |                          |  |  |  |  |  |                 |            +--Drosophila_melanogaster_SGG
|  |                          |  |  |  |  |  |              +--|
|  |                          |  |  |  |  |  |              |  |           +-------Colletotrichum_gloeosporioides
|  |                          |  |  |  |  |  |              |  +-----------|
|  |                          |  |  |  |  |  |              |              +--Neurospora_crassa
|  |                          |  |  |  |  |  |           +--|
|  |                          |  |  |  |  |  |           |  |  +----------Dictyostelium_discoideum
|  |                          |  |  |  |  |  |           |  +--|
|  |                          |  |  |  |  |  |           |     |                                  +--Plasmodium_falciparum
|  |                          |  |  |  |  |  |           |     +----------------------------------|
|  |                          |  |  |  |  |  |           |                                        +-----Plasmodium_yoelii
|  |                          |  |  |  |  |  |        +--|
|  |                          |  |  |  |  |  |        |  +---------Porphyra_yezoensis
|  |                          |  |  |  |  |  |     +--|
|  |                          |  |  |  |  |  |     |  +----------------------------------Guillardia_theta
|  |                          |  |  |  |  |  |  +--|
|  |                          |  |  |  |  |  |  |  +-------Chlamydomonas_reinhardtii
|  |                          |  |  |  |  |  +--|
|  |                          |  |  |  |  |     +----Pinus_taeda_2
|  |                          |  |  |  +--|
|  |                          |  |  |     +-----Pinus_taeda_4
|  |                          |  +--|
|  |                          |     |     +**Lycopersicon_esculentum_2
|  |                          |     |  +--|
|  |                          |     |  |  +--Petunia_hybrida_PSK4
|  |                          |     +--|
|  |                          |        +--Solanum_tuberosum_1
|  |                       +--|
|  |                       |  +**Eschscholzia_californica_3
|  |                    +--|
|  |                    |  +--Cucumis_sativus_1
|  |                 +--|
|  |                 |  |                 +-----Arabidopsis_thaliana_AtSK31
|  |                 |  |              +--|
|  |                 |  |              |  |  +**Arabidopsis_thaliana_AtSK32
|  |                 |  |              |  +--|
|  |                 |  |              |     +--Brassica_napus
|  |                 |  |           +--|
|  |                 |  |           |  |           +--Lycopersicon_esculentum_3
|  |                 |  |           |  |        +--|
|  |                 |  |           |  |        |  |     +--Nicotiana_tabacum_NSK6
|  |                 |  |           |  |        |  |  +--|
|  |                 |  |           |  |        |  |  |  +--Nicotiana_tabacum_NSK91
|  |                 |  |           |  |        |  +--|
|  |                 |  |           |  |        |     |  +--Petunia_hybrida_PSK61
|  |                 |  |           |  |        |     +--|
|  |                 |  |           |  |        |        +**Petunia_hybrida_PSK62
|  |                 |  |           |  |     +--|
|  |                 |  |           |  |     |  |     +--Nicotiana_tabacum_NSK111
|  |                 |  |           |  |     |  |  +--|
|  |                 |  |           |  |     |  |  |  +--Nicotiana_tabacum_NSK59
|  |                 |  |           |  |     |  +--|
|  |                 |  |           |  |     |     +--Petunia_hybrida_PSK7
|  |                 |  |           |  |  +--|
|  |                 |  |           |  |  |  +---Persea_americana_5
|  |                 |  |           |  +**|
|  |                 |  |           |     |   +--Medicago_sativa_MsGSK1
|  |                 |  |           |     +---|
|  |                 |  |           |         +--Medicago_truncatula_6
|  |                 |  |        +--|
|  |                 |  |        |  |  +---Oryza_sativa_Os10g37740
|  |                 |  |        |  +--|
|  |                 |  |        |     +--Persea_americana_4
|  |                 |  |     +--|
|  |                 |  |     |  |  +-----Lotus_japonicus
|  |                 |  |     |  +--|
|  |                 |  |     |     +--Medicago_truncatula_5
|  |                 |  |  +--|
|  |                 |  |  |  |  +--Hordeum_vulgare_4
|  |                 |  |  |  +--|
|  |                 |  |  |     +**Secale_cereale
|  |                 |  +--|
|  |                 |     +--Pinus_taeda_3
|  |              +--|
|  |              |  +-----Ceratopteris_richardii
|  |           +--|
|  |           |  |  +-----Gossypium_arboretum
|  |           |  +--|
|  |           |     |     +--Hordeum_vulgare_3
|  |           |     |  +--|
|  |           |     |  |  +**Triticum_aestivum_5
|  |           |     +--|
|  |           |        |     +**Sorghum_bicolor_4
|  |           |        |  +--|
|  |           |        |  |  +--Sorghum_propinquum
|  |           |        +--|
|  |           |           +--Zea_mays_3
|  |        +**|
|  |        |  |     +--Eschscholzia_californica_2
|  |        |  |  +**|
|  |        |  |  |  |        +--Hordeum_vulgare_2
|  |        |  |  |  |     +--|
|  |        |  |  |  |     |  +--Triticum_aestivum_3
|  |        |  |  |  |  +--|
|  |        |  |  |  |  |  +--Oryza_sativa_Os01g14860
|  |        |  |  |  +--|
|  |        |  |  |     |  +--Sorghum_bicolor_3
|  |        |  |  |     +**|
|  |        |  |  |        +--Zea_mays_1
|  |        |  +--|
|  |        |     |  +**Hordeum_vulgare_1
|  |        |     +--|
|  |        |        |  +--Triticum_aestivum_1
|  |        |        +**|
|  |        |           +--Triticum_aestivum_2
|  |     +**|
|  |     |  +--Eschscholzia_californica_1
|  |  +--|
|  |  |  +--Persea_americana_1
|  +--|
|     |        +--Cicer_arietinum
|     |     +--|
|     |     |  |  +**Medicago_sativa_MSK2
|     |     |  +--|
|     |     |     +--Medicago_truncatula_3
|     |  +--|
|     |  |  +--Glycine_max_2
|     +--|
|        |  +--Medicago_sativa_MSK3
|        +--|
|           +--Medicago_truncatula_4
|
|     +--Oryza_sativa_Os01g19150
|  +--|
|  |  +--Sorghum_bicolor_2
+--|
   |  +--Oryza_sativa_Os05g04340
   +--|
      |  +--Sorghum_bicolor_1
      +--|
         +--Triticum_aestivum_TaGSK

Tree in newick format:

(Acorus_americanus_1:0.0705535945,((Acorus_americanus_2:0.0074911263,(((((Arabidopsis_thaliana_AtSK11:0.0087589591,Arabidopsis_thaliana_AtSK12:0.0078176416):0.0208299707,(((Medicago_sativa_MSK1:0.0031582621,Medicago_truncatula_2:0.0000029203):0.0136873969,Trifolium_repens:0.0026075551):0.0078774789,Mesembryanthemum_crystallinum_2:0.0442493572):0.0088083924):0.0118505377,(((Beta_vulgaris_2:0.0843024040,((Lycopersicon_esculentum_1:0.0074178052,(Medicago_truncatula_1:0.0252924429,Solanum_tuberosum_2:0.0000027278):0.0022387258):0.0206501606,Nicotiana_tabacum_NSK1:0.0317441206):0.0000026586):0.0177727114,(Citrus_sinensis:0.0661867637,Gossypium_hirsutum:0.0142341719):0.0059569253):0.0134506766,Glycine_max_1:0.0237495433):0.0046514007):0.0051797085,Populus_tremula_x_Populus_tremuloides:0.0362244331):0.0054638271,(Beta_vulgaris_1:0.0090646055,Solanum_tuberosum_3:0.0422030736):0.0164855635):0.0006962389):0.0167431617,(((((((((((((Acorus_americanus_3:0.0000029203,Zamia_fischeri:0.0125245150):0.0179404605,Nuphar_advena_1:0.0612786874):0.0069467352,Arabidopsis_thaliana_AtSK13:0.0481899170):0.0087758218,(((((Amborella_trichopoda_1:0.1941142903,Amborella_trichopoda_2:0.0232157412):0.0190061421,((((((((((Arabidopsis_thaliana_AtSK41:0.0236669856,Arabidopsis_thaliana_AtSK42:0.0388457297):0.0585044593,Mesembryanthemum_crystallinum_1:0.0213591546):0.0023319256,Medicago_sativa_MsGSK2:0.0096232981):0.0082413585,Lycopersicon_esculentum_4:0.0000029203):0.0187274343,Oryza_sativa_Os03g62500:0.0741729992):0.0057488760,(Nuphar_advena_3:0.0263940029,Persea_americana_3:0.0203667515):0.0144458228):0.0133172598,(Nuphar_advena_4:0.0069427429,Nuphar_advena_5:0.0138102867):0.0543322693):0.0661304850,((Physcomitrella_patens_1:0.0096585386,Physcomitrella_patens_2:0.0128455718):0.0062239707,(Physcomitrella_patens_3:0.0067110969,(Physcomitrella_patens_4:0.0069121092,Physcomitrella_patens_5:0.0232344120):0.0127132941):0.0000026158):0.0206940770):0.0368261506,Welwitschia_mirabilis:0.0272899557):0.0061542092,Pinus_taeda_1:0.0398393248):0.0000029206):0.0084143095,Liriodendron_tulipifera:0.0294978874):0.0078814900,((((((Arabidopsis_thaliana_AtSK21:0.0465810241,Ricinus_communis_RSKdzeta:0.0376441606):0.0354170382,(Arabidopsis_thaliana_AtSK22:0.0225113053,Arabidopsis_thaliana_AtSK23:0.0116048863):0.0332126409):0.0089445046,(((Eschscholzia_californica_4:0.0588562719,Persea_americana_2:0.0519323264):0.0000022325,((Oryza_sativa_Os02g14130:0.0111473338,Oryza_sativa_Os06g35530:0.0647820537):0.0114718526,Zea_mays_2:0.0023394113):0.0322654019):0.0052511849,((Oryza_sativa_Os01g10840:0.0213883888,Triticum_aestivum_4:0.0842905820):0.0081428467,Oryza_sativa_Os05g11730:0.0197878290):0.0284615880):0.0178020706):0.0451767872,(Cucumis_sativus_2:0.0216727788,Nuphar_advena_2:0.0189775489):0.0013782775):0.0999317576,((((((((Caenorhabditis_briggsae:0.0249844064,Caenorhabditis_elegans:0.0177546892):0.2487663580,((((Ciona_intestinalis:0.0840147819,(Danio_rerio_DrGSK3alpha:0.0494860637,(Homo_sapiens_HsGSK3B:0.0092673966,Rattus_norvegicus_RnGSK3A:0.0036675777):0.0769450784):0.0435290709):0.0302097021,((Danio_rerio_DrGSK3:0.0246257359,((Homo_sapiens_HsGSK3A:0.0031633500,Mus_musculus:0.0000029203):0.0000029206,Rattus_norvegicus_RnGSK3B:0.0031774970):0.0144880644):0.0119569408,Xenopus_laevis:0.0337868957):0.0375560792):0.0224986390,(Hydra_vulgaris:0.2967143841,Paracentrotus_lividus:0.1416342312):0.0458814111):0.0368939348,(Drosophila_melanogaster_DmCG2621:0.0000029203,Drosophila_melanogaster_SGG:0.0032114035):0.1863956131):0.0532475539):0.0639684609,(Colletotrichum_gloeosporioides:0.2113453430,Neurospora_crassa:0.0098440691):0.3351545043):0.0634565941,(Dictyostelium_discoideum:0.2894479348,(Plasmodium_falciparum:0.0118712294,Plasmodium_yoelii:0.1785963595):0.9289246929):0.0948678268):0.0362100753,Porphyra_yezoensis:0.2787073308):0.0591524540,Guillardia_theta:0.9218984687):0.0596764005,Chlamydomonas_reinhardtii:0.2298439682):0.0502349964,Pinus_taeda_2:0.1560828638):0.0600946792):0.0012622818,Pinus_taeda_4:0.1755429749):0.0206216829):0.0032930579,((Lycopersicon_esculentum_2:0.0000029203,Petunia_hybrida_PSK4:0.0165792514):0.0167272502,Solanum_tuberosum_1:0.0291297170):0.0377473816):0.0034965519):0.0008924297,Eschscholzia_californica_3:0.0000029203):0.0047068891,Cucumis_sativus_1:0.0262909269):0.0189360042,((((((Arabidopsis_thaliana_AtSK31:0.1605009654,(Arabidopsis_thaliana_AtSK32:0.0028069034,Brassica_napus:0.0165693783):0.0426097650):0.0269563288,((((Lycopersicon_esculentum_3:0.0276489715,((Nicotiana_tabacum_NSK6:0.0031514894,Nicotiana_tabacum_NSK91:0.0095275749):0.0033299628,(Petunia_hybrida_PSK61:0.0031078002,Petunia_hybrida_PSK62:0.0000029203):0.0191446722):0.0122065155):0.0076281263,((Nicotiana_tabacum_NSK111:0.0221391523,Nicotiana_tabacum_NSK59:0.0061677340):0.0157281064,Petunia_hybrida_PSK7:0.0250964412):0.0393843270):0.0365180435,Persea_americana_5:0.1217073223):0.0214338269,(Medicago_sativa_MsGSK1:0.0196330498,Medicago_truncatula_6:0.0111984426):0.1128018939):0.0000023519):0.0582118215,(Oryza_sativa_Os10g37740:0.1264374552,Persea_americana_4:0.0893799963):0.0199513476):0.0096540959,(Lotus_japonicus:0.1589128332,Medicago_truncatula_5:0.0952884042):0.0346319131):0.0275764232,(Hordeum_vulgare_4:0.0082111882,Secale_cereale:0.0000029203):0.0297255856):0.0067768924,Pinus_taeda_3:0.0824219983):0.0202109228):0.0044897991,Ceratopteris_richardii:0.1638041961):0.0029491415,(Gossypium_arboretum:0.1688870596,((Hordeum_vulgare_3:0.0204560468,Triticum_aestivum_5:0.0000029203):0.0370243748,((Sorghum_bicolor_4:0.0000029203,Sorghum_propinquum:0.0075657685):0.0329047730,Zea_mays_3:0.0147042958):0.0242185802):0.0524886431):0.0517516547):0.0228591570,((Eschscholzia_californica_2:0.0309532758,(((Hordeum_vulgare_2:0.0362064045,Triticum_aestivum_3:0.0189965402):0.0167777276,Oryza_sativa_Os01g14860:0.0212622977):0.0105897200,(Sorghum_bicolor_3:0.0065263934,Zea_mays_1:0.0122790102):0.0000031308):0.0380619405):0.0000024113,(Hordeum_vulgare_1:0.0000025277,(Triticum_aestivum_1:0.0096672858,Triticum_aestivum_2:0.0508839944):0.0000029206):0.0676069925):0.0084867867):0.0000024096,Eschscholzia_californica_1:0.0355645480):0.0000023630,Persea_americana_1:0.0386588036):0.0086211171,(((Cicer_arietinum:0.0206659796,(Medicago_sativa_MSK2:0.0000029203,Medicago_truncatula_3:0.0062444728):0.0163278660):0.0249988232,Glycine_max_2:0.0164181526):0.0104991478,(Medicago_sativa_MSK3:0.0069123533,Medicago_truncatula_4:0.0039681535):0.0179682783):0.0346988197):0.0031049972):0.0020369179,((Oryza_sativa_Os01g19150:0.0354040074,Sorghum_bicolor_2:0.0285673848):0.0774352079,(Oryza_sativa_Os05g04340:0.0128344043,(Sorghum_bicolor_1:0.0092297390,Triticum_aestivum_TaGSK:0.0152226688):0.0071508775):0.0225105235):0.0214185772);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M1118_137_348.phy/output_files/iqtree/inference/pars_2.treefile -m "Q.INSECT+R5{0.303219,0.0848124,0.319181,0.49676,0.230084,1.36868,0.117943,2.81673,0.0295728,5.70124}" --length 348

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 19 04:31:32 2025
Total CPU time used: 2495.25 seconds (0h:41m:35s)
Total wall-clock time used: 2500.08 seconds (0h:41m:40s)

