IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 14

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 137 sequences with 348 amino-acid sites
Number of constant sites: 60 (= 17.2414% of all sites)
Number of invariant (constant or ambiguous constant) sites: 60 (= 17.2414% of all sites)
Number of parsimony informative sites: 234
Number of distinct site patterns: 347

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R5      -12742.382   26042.764 +    0.787   28340.411 - 1.18e-18   27117.528 +    0.957
Q.INSECT+R4      -12751.841   26057.682 - 0.000454   28257.853 +        1   27124.742 -    0.026
Q.INSECT+I+R5    -12743.730   26047.460 +   0.0752   28396.117 - 9.47e-31   27126.077 -   0.0133
Q.INSECT+R6      -12742.129   26046.258 +    0.137   28447.531 - 6.49e-42   27128.727 -  0.00354
Q.PLANT+R5       -12767.791   26093.582 - 7.26e-12   28391.229 - 1.09e-29   27168.346 - 8.83e-12
Q.PLANT+R6       -12765.755   26093.510 - 7.53e-12   28494.782 - 3.56e-52   27175.978 - 1.94e-13
Q.PLANT+I+R5     -12768.943   26097.887 - 8.44e-13   28446.543 - 1.06e-41   27176.503 -  1.5e-13
Q.PLANT+R4       -12779.216   26112.432 - 5.86e-16   28312.603 - 1.29e-12   27179.492 - 3.36e-14
Q.YEAST+R5       -12808.461   26174.923 - 1.58e-29   28472.570 - 2.37e-47   27249.687 - 1.92e-29
Q.YEAST+R4       -12815.718   26185.437 - 8.22e-32   28385.608 - 1.81e-28   27252.497 - 4.71e-30
Q.YEAST+R6       -12806.048   26174.097 - 2.38e-29   28575.370 - 1.13e-69   27256.566 - 6.16e-31
Q.YEAST+I+R5     -12809.658   26179.317 - 1.75e-30   28527.974 - 2.21e-59   27257.934 - 3.11e-31
JTT+R5           -12840.478   26238.955 - 1.97e-43   28536.602 - 2.95e-61   27313.720 - 2.39e-43
JTTDCMUT+R5      -12843.343   26244.685 - 1.12e-44   28542.332 - 1.68e-62   27319.450 - 1.36e-44
JTT+R4           -12849.683   26253.366 - 1.46e-46   28453.538 - 3.22e-43   27320.426 - 8.36e-45
JTT+I+R5         -12842.188   26244.377 - 1.31e-44   28593.033 - 1.65e-73   27322.993 - 2.32e-45
JTT+R6           -12839.795   26241.590 - 5.27e-44   28642.862 - 2.49e-84   27324.059 - 1.36e-45
LG+R5            -12846.674   26251.349 -    4e-46   28548.996 - 6.02e-64   27326.113 - 4.87e-46
JTTDCMUT+R4      -12852.676   26259.352 - 7.32e-48   28459.524 - 1.61e-44   27326.412 - 4.19e-46
JTTDCMUT+I+R5    -12844.499   26248.998 -  1.3e-45   28597.654 - 1.63e-74   27327.614 -  2.3e-46
JTTDCMUT+R6      -12842.749   26247.498 - 2.75e-45   28648.771 -  1.3e-85   27329.967 - 7.09e-47
LG+R4            -12855.697   26265.394 - 3.57e-49   28465.566 - 7.87e-46   27332.454 - 2.04e-47
LG+R6            -12844.095   26250.190 - 7.14e-46   28651.463 - 3.38e-86   27332.659 - 1.84e-47
LG+I+R5          -12848.399   26256.798 - 2.63e-47   28605.454 - 3.31e-76   27335.414 - 4.65e-48
LG+I+R4          -12856.764   26269.527 - 4.52e-50   28517.701 - 3.76e-57   27340.439 - 3.77e-49
LG+I+R6          -12846.153   26256.306 - 3.36e-47   28711.876 - 2.57e-99   27342.628 - 1.26e-49
LG+G4            -12877.846   26299.692 - 1.27e-56   28279.852 - 1.67e-05   27347.491 - 1.11e-50
LG+I+G4          -12875.820   26297.640 - 3.55e-56   28319.315 - 4.51e-14   27349.291 - 4.51e-51
Q.INSECT+F+R5    -12808.707   26213.414 - 6.92e-38   29850.231 -        0   27361.371 - 1.07e-53
Q.PFAM+R5        -12866.998   26291.996 - 5.97e-55   28589.643 - 8.97e-73   27366.761 - 7.26e-55
Q.INSECT+F+R4    -12818.880   26229.761 - 1.95e-41   29677.290 - 5.93e-309   27370.013 - 1.43e-55
Q.INSECT+F+I+R5  -12810.428   26218.856 - 4.55e-39   29956.356 -        0   27370.665 - 1.03e-55
LG+I+R3          -12877.856   26307.713 - 2.31e-58   28461.290 - 6.67e-45   27370.920 - 9.07e-56
Q.PFAM+R4        -12875.110   26304.219 - 1.32e-57   28504.391 - 2.92e-54   27371.279 - 7.58e-56
Q.INSECT+F+R6    -12807.936   26215.872 - 2.02e-38   30058.425 -        0   27371.533 - 6.68e-56
Q.PFAM+R6        -12864.863   26291.725 - 6.84e-55   28692.998 - 3.23e-95   27374.194 - 1.76e-56
Q.PFAM+I+R5      -12868.375   26296.751 - 5.54e-56   28645.407 - 6.98e-85   27375.367 - 9.82e-57
LG+R3            -12888.762   26327.525 - 1.15e-62   28435.858 - 2.22e-39   27386.880 -  3.1e-59
Q.PLANT+F+R5     -12833.011   26262.022 - 1.93e-48   29898.838 -        0   27409.978 -    3e-64
Q.PLANT+F+R6     -12829.519   26259.038 - 8.56e-48   30101.591 -        0   27414.699 - 2.83e-65
Q.PLANT+F+R4     -12842.360   26276.719 - 1.24e-51   29724.248 - 3.77e-319   27416.971 - 9.08e-66
Q.PLANT+F+I+R5   -12834.708   26267.415 -  1.3e-49   30004.915 -        0   27419.224 - 2.94e-66
Q.YEAST+F+R5     -12847.309   26290.619 - 1.19e-54   29927.435 -        0   27438.575 - 1.85e-70
Q.YEAST+F+R4     -12855.124   26302.248 - 3.55e-57   29749.777 -        0   27442.500 -  2.6e-71
Q.YEAST+F+R6     -12844.868   26289.736 - 1.85e-54   30132.289 -        0   27445.396 -  6.1e-72
Q.YEAST+F+I+R5   -12848.719   26295.439 - 1.07e-55   30032.939 -        0   27447.247 - 2.42e-72
Q.MAMMAL+R5      -12909.843   26377.685 - 1.48e-73   28675.332 - 2.22e-91   27452.450 - 1.79e-73
Q.MAMMAL+R4      -12919.511   26393.021 -  6.9e-77   28593.193 - 1.52e-73   27460.081 - 3.95e-75
Q.MAMMAL+I+R5    -12911.218   26382.435 - 1.37e-74   28731.092 - 1.73e-103   27461.052 - 2.43e-75
Q.MAMMAL+R6      -12909.725   26381.450 - 2.25e-74   28782.723 - 1.06e-114   27463.919 -  5.8e-76
JTT+F+R5         -12874.832   26345.665 - 1.32e-66   29982.481 -        0   27493.621 - 2.06e-82
JTTDCMUT+F+R5    -12876.771   26349.541 - 1.91e-67   29986.358 -        0   27497.498 - 2.96e-83
LG+F+R5          -12877.269   26350.538 - 1.16e-67   29987.354 -        0   27498.494 -  1.8e-83
JTT+F+R4         -12883.441   26358.882 - 1.79e-69   29806.412 -        0   27499.134 - 1.31e-83
JTT+F+R6         -12873.425   26346.851 - 7.32e-67   30189.404 -        0   27502.511 - 2.42e-84
JTTDCMUT+F+R4    -12885.385   26362.769 - 2.56e-70   29810.298 -        0   27503.021 - 1.87e-84
JTT+F+I+R5       -12876.877   26351.755 -  6.3e-68   30089.255 -        0   27503.563 - 1.43e-84
LG+F+R4          -12886.110   26364.220 - 1.24e-70   29811.750 -        0   27504.472 - 9.06e-85
LG+F+R6          -12874.863   26349.727 - 1.74e-67   30192.280 -        0   27505.388 - 5.73e-85
JTTDCMUT+F+I+R5  -12878.162   26354.325 - 1.74e-68   30091.825 -        0   27506.133 - 3.95e-85
JTTDCMUT+F+R6    -12875.371   26350.743 - 1.05e-67   30193.296 -        0   27506.403 - 3.45e-85
LG+F+I+R5        -12879.268   26356.536 - 5.77e-69   30094.036 -        0   27508.344 - 1.31e-85
LG+I+R2          -12957.138   26462.276 - 6.31e-92   28526.659 - 4.26e-59   27517.779 - 1.17e-87
WAG+R5           -12956.333   26470.666 - 9.51e-94   28768.313 - 1.43e-111   27545.431 - 1.16e-93
WAG+R4           -12965.191   26484.382 -    1e-96   28684.553 -  2.2e-93   27551.442 - 5.73e-95
WAG+I+R5         -12958.181   26476.362 - 5.51e-95   28825.018 - 6.94e-124   27554.978 - 9.77e-96
WAG+R6           -12955.377   26472.753 - 3.35e-94   28874.026 - 1.58e-134   27555.222 - 8.65e-96
Q.PFAM+F+R5      -12906.889   26409.779 - 1.58e-80   30046.595 -        0   27557.735 - 2.46e-96
Q.PFAM+F+R4      -12914.890   26421.781 - 3.92e-83   29869.310 -        0   27562.033 - 2.87e-97
Q.PFAM+F+R6      -12904.500   26409.000 - 2.34e-80   30251.554 -        0   27564.661 - 7.72e-98
Q.PFAM+F+I+R5    -12908.257   26414.514 - 1.48e-81   30152.014 -        0   27566.322 - 3.36e-98
LG+R2            -12997.288   26540.576 - 6.27e-109   28562.252 - 7.96e-67   27592.227 - 7.97e-104
VT+R5            -12983.613   26525.226 - 1.35e-105   28822.873 - 2.03e-123   27599.990 - 1.64e-105
CPREV+R5         -12985.381   26528.762 - 2.31e-106   28826.409 - 3.46e-124   27603.527 - 2.8e-106
Q.BIRD+R5        -12986.756   26531.512 - 5.83e-107   28829.159 - 8.76e-125   27606.277 - 7.09e-107
VT+I+R5          -12984.266   26528.533 - 2.59e-106   28877.190 - 3.26e-135   27607.150 - 4.58e-107
VT+R4            -12993.263   26540.526 - 6.43e-109   28740.698 - 1.42e-105   27607.586 - 3.68e-107
CPREV+R6         -12983.020   26528.040 - 3.31e-106   28929.312 - 1.57e-146   27610.508 - 8.55e-108
VT+R6            -12983.392   26528.784 - 2.28e-106   28930.057 - 1.08e-146   27611.253 - 5.89e-108
CPREV+I+R5       -12986.468   26532.936 - 2.86e-107   28881.593 - 3.6e-136   27611.552 - 5.07e-108
Q.BIRD+I+R5      -12987.539   26535.078 - 9.8e-108   28883.735 - 1.23e-136   27613.695 - 1.74e-108
CPREV+R4         -12997.298   26548.597 - 1.14e-110   28748.768 - 2.51e-107   27615.657 - 6.51e-109
Q.BIRD+R4        -12997.944   26549.889 - 5.96e-111   28750.060 - 1.31e-107   27616.949 - 3.41e-109
Q.BIRD+R6        -12986.425   26534.851 - 1.1e-107   28936.123 - 5.19e-148   27617.319 - 2.84e-109
MTINV+F+R5       -12938.041   26472.083 - 4.68e-94   30108.899 -        0   27620.039 - 7.28e-110
MTINV+F+R6       -12935.242   26470.484 - 1.04e-93   30313.037 -        0   27626.145 - 3.44e-111
MTINV+F+I+R5     -12938.455   26474.909 - 1.14e-94   30212.409 -        0   27626.718 - 2.58e-111
MTINV+F+R4       -12947.665   26487.329 - 2.29e-97   29934.859 -        0   27627.581 - 1.68e-111
MTZOA+F+R5       -12943.035   26482.071 - 3.18e-96   30118.887 -        0   27630.027 - 4.94e-112
MTZOA+F+R6       -12940.180   26480.360 - 7.47e-96   30322.913 -        0   27636.021 - 2.46e-113
MTZOA+F+I+R5     -12943.784   26485.569 - 5.52e-97   30223.069 -        0   27637.377 - 1.25e-113
MTZOA+F+R4       -12957.414   26506.827 - 1.34e-101   29954.357 -        0   27647.079 - 9.78e-116
Q.MAMMAL+F+R5    -12973.338   26542.675 - 2.2e-109   30179.492 -        0   27690.632 - 3.41e-125
DAYHOFF+R5       -13032.124   26622.248 - 1.16e-126   28919.895 - 1.74e-144   27697.012 - 1.41e-126
Q.MAMMAL+F+R4    -12983.570   26559.139 - 5.84e-113   30006.668 -        0   27699.391 - 4.28e-127
Q.MAMMAL+F+I+R5  -12975.029   26548.058 - 1.49e-110   30285.558 -        0   27699.867 - 3.37e-127
Q.MAMMAL+F+R6    -12972.169   26544.338 - 9.57e-110   30386.891 -        0   27699.998 - 3.16e-127
DCMUT+R5         -13034.006   26626.011 - 1.76e-127   28923.658 - 2.64e-145   27700.776 - 2.14e-127
DAYHOFF+I+R5     -13031.555   26623.109 - 7.51e-127   28971.766 - 9.46e-156   27701.726 - 1.33e-127
DAYHOFF+R4       -13041.127   26636.254 - 1.05e-129   28836.426 - 2.32e-126   27703.314 - 6.01e-128
DCMUT+R4         -13043.118   26640.237 - 1.43e-130   28840.408 - 3.16e-127   27707.297 - 8.21e-129
DCMUT+I+R5       -13034.481   26628.963 - 4.02e-128   28977.619 - 5.07e-157   27707.579 - 7.13e-129
DAYHOFF+R6       -13031.633   26625.266 - 2.55e-127   29026.539 - 1.21e-167   27707.735 - 6.6e-129
WAG+F+R5         -12982.367   26560.734 - 2.63e-113   30197.550 -        0   27708.690 - 4.09e-129
DCMUT+R6         -13033.801   26629.602 - 2.92e-128   29030.875 - 1.38e-168   27712.071 - 7.54e-130
WAG+F+R4         -12990.684   26573.368 - 4.75e-116   30020.898 -        0   27713.620 - 3.48e-130
WAG+F+R6         -12980.734   26561.468 - 1.82e-113   30404.021 -        0   27717.129 - 6.02e-131
WAG+F+I+R5       -12984.270   26566.540 - 1.44e-114   30304.040 -        0   27718.348 - 3.27e-131
RTREV+R5         -13053.812   26665.624 - 4.4e-136   28963.271 - 6.62e-154   27740.388 - 5.35e-136
DAYHOFF+F+R5     -12999.137   26594.274 - 1.37e-120   30231.091 -        0   27742.231 - 2.13e-136
RTREV+R6         -13050.751   26663.503 - 1.27e-135   29064.776 - 6.01e-176   27745.972 - 3.28e-137
RTREV+R4         -13062.620   26679.239 - 4.87e-139   28879.411 - 1.07e-135   27746.300 - 2.79e-137
DCMUT+F+R5       -13001.339   26598.678 - 1.52e-121   30235.494 -        0   27746.634 - 2.36e-137
RTREV+I+R5       -13054.352   26668.705 - 9.43e-137   29017.362 - 1.19e-165   27747.322 - 1.67e-137
DAYHOFF+F+I+R5   -12999.034   26596.069 - 5.59e-121   30333.569 -        0   27747.877 - 1.27e-137
DAYHOFF+F+R4     -13007.983   26607.967 - 1.46e-123   30055.496 -        0   27748.219 - 1.07e-137
MTMET+F+R5       -13003.226   26602.453 - 2.3e-122   30239.269 -        0   27750.409 - 3.57e-138
DAYHOFF+F+R6     -12998.106   26596.213 - 5.2e-121   30438.766 -        0   27751.874 - 1.72e-138
DCMUT+F+R4       -13010.232   26612.464 - 1.54e-124   30059.994 -        0   27752.716 - 1.13e-138
DCMUT+F+I+R5     -13002.041   26602.083 - 2.76e-122   30339.583 -        0   27753.891 - 6.26e-139
MTMET+F+R6       -13000.280   26600.560 - 5.92e-122   30443.113 -        0   27756.221 - 1.95e-139
MTMET+F+I+R5     -13003.319   26604.639 - 7.7e-123   30342.139 -        0   27756.447 - 1.74e-139
DCMUT+F+R6       -13000.394   26600.788 - 5.28e-122   30443.341 -        0   27756.449 - 1.74e-139
MTMET+F+R4       -13012.790   26617.579 - 1.19e-125   30065.109 -        0   27757.831 - 8.73e-140
RTREV+F+R5       -13012.579   26621.159 - 1.99e-126   30257.975 -        0   27769.115 - 3.1e-142
RTREV+F+I+R5     -13013.024   26624.047 - 4.7e-127   30361.547 -        0   27775.856 - 1.06e-143
RTREV+F+R6       -13010.184   26620.368 - 2.96e-126   30462.921 -        0   27776.029 - 9.76e-144
RTREV+F+R4       -13022.472   26636.944 - 7.44e-130   30084.473 -        0   27777.196 - 5.45e-144
CPREV+F+R5       -13027.164   26650.327 - 9.23e-133   30287.143 -        0   27798.283 - 1.44e-148
CPREV+F+R6       -13025.213   26650.426 - 8.79e-133   30492.979 -        0   27806.086 - 2.9e-150
CPREV+F+R4       -13036.921   26665.843 - 3.95e-136   30113.372 -        0   27806.095 - 2.89e-150
CPREV+F+I+R5     -13028.370   26654.740 - 1.02e-133   30392.240 -        0   27806.548 - 2.3e-150
VT+F+R5          -13034.755   26665.510 - 4.66e-136   30302.326 -        0   27813.466 - 7.24e-152
VT+F+I+R5        -13035.548   26669.096 - 7.76e-137   30406.596 -        0   27820.904 - 1.76e-153
VT+F+R4          -13044.693   26681.385 - 1.66e-139   30128.914 -        0   27821.637 - 1.22e-153
VT+F+R6          -13034.226   26668.453 - 1.07e-136   30511.006 -        0   27824.113 - 3.53e-154
Q.BIRD+F+R5      -13052.020   26700.040 - 1.48e-143   30336.856 -        0   27847.996 - 2.3e-159
Q.BIRD+F+R6      -13049.509   26699.017 - 2.47e-143   30541.570 -        0   27854.678 - 8.15e-161
Q.BIRD+F+I+R5    -13053.098   26704.196 - 1.85e-144   30441.696 -        0   27856.005 - 4.2e-161
Q.BIRD+F+R4      -13062.795   26717.589 - 2.29e-147   30165.119 -        0   27857.841 - 1.68e-161
FLU+R5           -13128.071   26814.141 - 2.48e-168   29111.788 - 3.72e-186   27888.906 - 3.01e-168
FLU+R6           -13125.360   26812.721 - 5.04e-168   29213.994 - 2.38e-208   27895.190 - 1.3e-169
FLU+I+R5         -13130.842   26821.684 - 5.7e-170   29170.341 - 7.17e-199   27900.301 - 1.01e-170
FLU+R4           -13141.449   26836.898 - 2.83e-173   29037.069 - 6.24e-170   27903.958 - 1.62e-171
MTREV+F+R5       -13090.466   26776.931 - 2.98e-160   30413.747 -        0   27924.887 - 4.63e-176
MTREV+F+I+R5     -13090.329   26778.659 - 1.25e-160   30516.159 -        0   27930.467 - 2.84e-177
HIVB+R6          -13143.480   26848.959 - 6.81e-176   29250.232 - 3.22e-216   27931.428 - 1.76e-177
HIVB+R5          -13149.701   26857.403 - 9.99e-178   29155.050 - 1.5e-195   27932.167 - 1.21e-177
MTREV+F+R6       -13088.277   26776.554 - 3.59e-160   30619.107 -        0   27932.215 - 1.19e-177
MTREV+F+R4       -13100.003   26792.007 - 1.59e-163   30239.536 -        0   27932.259 - 1.16e-177
HIVB+I+R5        -13148.161   26856.322 - 1.71e-177   29204.979 - 2.16e-206   27934.939 - 3.04e-178
HIVB+R4          -13157.139   26868.279 - 4.34e-180   29068.450 - 9.58e-177   27935.339 - 2.49e-178
PMB+R5           -13151.345   26860.690 - 1.93e-178   29158.337 - 2.9e-196   27935.454 - 2.35e-178
BLOSUM62+R5      -13153.952   26865.905 - 1.42e-179   29163.552 - 2.14e-197   27940.669 - 1.73e-179
PMB+I+R5         -13151.712   26863.423 - 4.92e-179   29212.080 - 6.2e-208   27942.040 - 8.72e-180
PMB+R4           -13161.210   26876.419 - 7.41e-182   29076.591 - 1.63e-178   27943.479 - 4.25e-180
BLOSUM62+R4      -13162.097   26878.195 - 3.05e-182   29078.366 - 6.73e-179   27945.255 - 1.75e-180
PMB+R6           -13150.792   26863.583 - 4.54e-179   29264.856 - 2.15e-219   27946.052 - 1.17e-180
BLOSUM62+I+R5    -13154.329   26868.658 - 3.59e-180   29217.315 - 4.53e-209   27947.275 - 6.37e-181
BLOSUM62+R6      -13153.017   26868.034 - 4.91e-180   29269.307 - 2.32e-220   27950.503 - 1.27e-181
MTZOA+R6         -13157.554   26877.107 - 5.26e-182   29278.380 - 2.49e-222   27959.576 - 1.36e-183
MTZOA+R5         -13163.711   26885.422 - 8.23e-184   29183.069 - 1.24e-201   27960.186 -   1e-183
MTZOA+I+R5       -13161.520   26883.040 - 2.71e-183   29231.697 - 3.41e-212   27961.657 - 4.8e-184
MTZOA+R4         -13173.528   26901.056 - 3.31e-187   29101.228 - 7.31e-184   27968.116 - 1.9e-185
MTART+F+R5       -13128.391   26852.783 - 1.01e-176   30489.599 -        0   28000.739 - 1.56e-192
MTART+F+R6       -13123.315   26846.629 - 2.18e-175   30689.183 -        0   28002.290 - 7.2e-193
MTART+F+I+R5     -13127.011   26852.022 - 1.47e-176   30589.522 -        0   28003.831 - 3.33e-193
MTART+F+R4       -13139.711   26871.421 - 9.02e-181   30318.951 -        0   28011.673 - 6.61e-195
HIVB+F+R5        -13151.909   26899.819 - 6.15e-187   30536.635 -        0   28047.775 - 9.56e-203
HIVB+F+R6        -13146.447   26892.895 - 1.96e-185   30735.448 -        0   28048.556 - 6.47e-203
FLU+F+R5         -13153.151   26902.302 - 1.78e-187   30539.118 -        0   28050.258 - 2.76e-203
HIVB+F+I+R5      -13152.117   26902.234 - 1.84e-187   30639.734 -        0   28054.042 - 4.16e-204
FLU+F+R6         -13149.760   26899.520 - 7.14e-187   30742.074 -        0   28055.181 - 2.36e-204
HIVB+F+R4        -13162.163   26916.326 - 1.6e-190   30363.855 -        0   28056.578 - 1.17e-204
FLU+F+I+R5       -13155.599   26909.198 - 5.65e-189   30646.698 -        0   28061.007 - 1.28e-205
FLU+F+R4         -13168.361   26928.723 - 3.25e-193   30376.252 -        0   28068.975 - 2.38e-207
FLAVI+R5         -13245.419   27048.839 - 2.69e-219   29346.486 - 4.04e-237   28123.603 - 3.27e-219
FLAVI+R6         -13240.467   27042.934 - 5.15e-218   29444.207 - 2.44e-258   28125.403 - 1.33e-219
FLAVI+I+R5       -13247.233   27054.467 - 1.61e-220   29403.123 - 2.03e-249   28133.083 - 2.86e-221
FLAVI+R4         -13256.754   27067.508 - 2.37e-223   29267.680 - 5.24e-220   28134.568 - 1.36e-221
MTVER+F+R5       -13197.663   26991.327 - 8.28e-207   30628.143 -        0   28139.283 - 1.29e-222
MTVER+F+R6       -13193.749   26987.497 - 5.62e-206   30830.050 -        0   28143.158 - 1.86e-223
MTVER+F+I+R5     -13198.116   26994.232 - 1.94e-207   30731.732 -        0   28146.040 - 4.39e-224
MTVER+F+R4       -13207.494   27006.987 - 3.29e-210   30454.516 -        0   28147.239 - 2.41e-224
PMB+F+R5         -13210.532   27017.065 - 2.13e-212   30653.881 -        0   28165.021 - 3.32e-228
PMB+F+R4         -13219.506   27031.013 -   2e-215   30478.542 -        0   28171.265 - 1.46e-229
PMB+F+I+R5       -13211.070   27020.140 - 4.59e-213   30757.640 -        0   28171.948 - 1.04e-229
PMB+F+R6         -13209.823   27019.646 - 5.87e-213   30862.199 -        0   28175.307 - 1.94e-230
BLOSUM62+F+R5    -13217.237   27030.473 - 2.62e-215   30667.289 -        0   28178.429 - 4.07e-231
BLOSUM62+F+R4    -13226.260   27044.521 - 2.33e-218   30492.050 -        0   28184.772 - 1.71e-232
BLOSUM62+F+I+R5  -13217.723   27033.446 - 5.92e-216   30770.946 -        0   28185.254 - 1.34e-232
BLOSUM62+F+R6    -13216.347   27032.694 - 8.62e-216   30875.247 -        0   28188.354 - 2.85e-233
MTMET+R5         -13291.729   27141.459 - 2.08e-239   29439.106 - 3.12e-257   28216.223 - 2.53e-239
MTMET+I+R5       -13290.298   27140.597 - 3.2e-239   29489.253 - 4.03e-268   28219.213 - 5.66e-240
MTMET+R6         -13287.849   27137.698 - 1.36e-238   29538.971 - 6.44e-279   28220.167 - 3.52e-240
MTMET+R4         -13305.851   27165.703 - 1.13e-244   29365.874 - 2.49e-241   28232.763 - 6.47e-243
FLAVI+F+R6       -13266.151   27132.302 - 2.02e-237   30974.856 -        0   28287.963 - 6.67e-255
FLAVI+F+R5       -13273.511   27143.022 - 9.51e-240   30779.838 -        0   28290.978 - 1.48e-255
FLAVI+F+I+R5     -13274.494   27146.988 - 1.31e-240   30884.488 -        0   28298.796 - 2.96e-257
FLAVI+F+R4       -13284.680   27161.360 - 9.91e-244   30608.889 -        0   28301.611 - 7.25e-258
MTINV+R5         -13341.113   27240.227 - 7.42e-261   29537.874 - 1.11e-278   28314.991 - 9.02e-261
MTINV+I+R5       -13338.915   27237.829 - 2.46e-260   29586.486 - 3.1e-289   28316.446 - 4.36e-261
MTINV+R6         -13336.915   27235.830 - 6.69e-260   29637.102 - 3.16e-300   28318.298 - 1.73e-261
MTINV+R4         -13356.065   27266.130 - 1.76e-266   29466.302 - 3.88e-263   28333.190 - 1.01e-264
MTMAM+F+R6       -13297.489   27194.979 - 4.96e-251   31037.532 -        0   28350.640 - 1.64e-268
MTMAM+F+R5       -13304.865   27205.730 - 2.3e-253   30842.546 -        0   28353.686 - 3.57e-269
MTMAM+F+I+R5     -13302.988   27203.976 - 5.52e-253   30941.476 -        0   28355.785 - 1.25e-269
MTMAM+F+R4       -13317.491   27226.983 - 5.57e-258   30674.512 -        0   28367.235 - 4.08e-272
MTREV+R5         -13400.977   27359.953 - 7.45e-287   29657.600 - 1.12e-304   28434.718 - 9.06e-287
MTREV+I+R5       -13399.371   27358.741 - 1.37e-286   29707.398 - 1.72e-315   28437.358 - 2.42e-287
MTREV+R6         -13397.811   27357.622 - 2.39e-286   29758.894 -        0   28440.090 - 6.17e-288
MTREV+R4         -13409.581   27373.162 - 1.01e-289   29573.334 - 2.22e-286   28440.222 - 5.78e-288
LG+I             -13445.869   27435.739 - 2.6e-303   29415.899 - 3.42e-252   28483.538 - 2.27e-297
MTART+I+R5       -13441.810   27443.619 - 5.06e-305   29792.276 -        0   28522.236 - 8.97e-306
MTART+R5         -13445.291   27448.582 - 4.23e-306   29746.229 - 4.94e-324   28523.346 - 5.15e-306
MTART+R6         -13441.958   27445.917 - 1.6e-305   29847.190 -        0   28528.386 - 4.14e-307
MTART+R4         -13455.389   27464.779 - 1.29e-309   29664.950 - 2.84e-306   28531.839 - 7.37e-308
MTVER+R5         -13462.629   27483.257 - 1.25e-313   29780.905 -        0   28558.022 - 1.52e-313
MTVER+I+R5       -13461.168   27482.336 - 1.98e-313   29830.993 -        0   28560.953 - 3.51e-314
MTVER+R6         -13459.396   27480.791 - 4.29e-313   29882.064 -        0   28563.260 - 1.11e-314
MTVER+R4         -13474.403   27502.807 - 7.11e-318   29702.978 - 1.57e-314   28569.867 - 4.07e-316
MTMAM+I+R5       -13598.945   27757.891 -        0   30106.548 -        0   28836.508 -        0
MTMAM+R6         -13596.120   27754.240 -        0   30155.513 -        0   28836.709 -        0
MTMAM+R5         -13602.184   27762.369 -        0   30060.016 -        0   28837.133 -        0
MTMAM+R4         -13615.487   27784.973 -        0   29985.144 -        0   28852.033 -        0
LG               -13660.588   27863.177 -        0   29802.966 -        0   28907.124 -        0
HIVW+F+R5        -13671.212   27938.425 -        0   31575.241 -        0   29086.381 -        0
HIVW+R5          -13726.971   28011.942 -        0   30309.589 -        0   29086.706 -        0
HIVW+F+R6        -13669.183   27938.367 -        0   31780.920 -        0   29094.028 -        0
HIVW+R6          -13724.921   28011.841 -        0   30413.114 -        0   29094.310 -        0
HIVW+I+R5        -13728.186   28016.372 -        0   30365.029 -        0   29094.989 -        0
HIVW+F+I+R5      -13673.042   27944.084 -        0   31681.584 -        0   29095.892 -        0
HIVW+F+R4        -13686.685   27965.370 -        0   31412.900 -        0   29105.622 -        0
HIVW+R4          -13743.938   28041.876 -        0   30242.047 -        0   29108.936 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R5

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.2933,0.0811) (0.3251,0.4922) (0.2301,1.3325) (0.1266,2.8355) (0.0250,6.0291)

 Category  Relative_rate  Proportion
  1         0.0811         0.2933
  2         0.4922         0.3251
  3         1.3325         0.2301
  4         2.8355         0.1266
  5         6.0291         0.0250

STARTING TREE
-------------

Log-likelihood of the tree: -12742.1124 (s.e. 600.6956)
Unconstrained log-likelihood (without tree): -2035.1802
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 26042.2247
Corrected Akaike information criterion (AICc) score: 28339.8718
Bayesian information criterion (BIC) score: 27116.9892

Total tree length (sum of branch lengths): 11.0605
Sum of internal branch lengths: 4.6072 (41.6543% of tree length)

WARNING: 15 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acorus_americanus_1' is drawn at root

+--Acorus_americanus_1
|
|                          +--Acorus_americanus_2
|                       +**|
|                       |  +--Glycine_max_1
|                    +--|
|                    |  |     +--Arabidopsis_thaliana_AtSK11
|                    |  |  +--|
|                    |  |  |  +--Arabidopsis_thaliana_AtSK12
|                    |  +--|
|                    |     |     +--Medicago_sativa_MSK1
|                    |     |  +--|
|                    |     |  |  +**Medicago_truncatula_2
|                    |     +--|
|                    |        +**Trifolium_repens
|                 +--|
|                 |  |        +**Citrus_sinensis
|                 |  |     +--|
|                 |  |     |  +**Lotus_japonicus
|                 |  |  +--|
|                 |  |  |  +--Gossypium_hirsutum
|                 |  +--|
|                 |     |     +--Lycopersicon_esculentum_1
|                 |     |  +--|
|                 |     |  |  |  +--Medicago_truncatula_1
|                 |     |  |  +**|
|                 |     |  |     +**Solanum_tuberosum_2
|                 |     +--|
|                 |        +--Nicotiana_tabacum_NSK1
|              +--|
|              |  +--Populus_tremula_x_Populus_tremuloides
|           +--|
|           |  |     +--Beta_vulgaris_1
|           |  |  +--|
|           |  |  |  +--Solanum_tuberosum_3
|           |  +**|
|           |     +--Mesembryanthemum_crystallinum_2
|        +--|
|        |  |                             +**Acorus_americanus_3
|        |  |                          +--|
|        |  |                          |  +--Zamia_fischeri
|        |  |                       +--|
|        |  |                       |  +--Nuphar_advena_1
|        |  |                    +--|
|        |  |                    |  +--Arabidopsis_thaliana_AtSK13
|        |  |                 +--|
|        |  |                 |  |              +-----Amborella_trichopoda_1
|        |  |                 |  |           +--|
|        |  |                 |  |           |  |                    +--Arabidopsis_thaliana_AtSK21
|        |  |                 |  |           |  |                 +--|
|        |  |                 |  |           |  |                 |  +--Ricinus_communis_RSKdzeta
|        |  |                 |  |           |  |              +--|
|        |  |                 |  |           |  |              |  |  +--Arabidopsis_thaliana_AtSK22
|        |  |                 |  |           |  |              |  +--|
|        |  |                 |  |           |  |              |     +--Arabidopsis_thaliana_AtSK23
|        |  |                 |  |           |  |           +--|
|        |  |                 |  |           |  |           |  |     +--Oryza_sativa_Os01g10840
|        |  |                 |  |           |  |           |  |  +--|
|        |  |                 |  |           |  |           |  |  |  +--Oryza_sativa_Os05g11730
|        |  |                 |  |           |  |           |  +--|
|        |  |                 |  |           |  |           |     +--Triticum_aestivum_4
|        |  |                 |  |           |  |        +--|
|        |  |                 |  |           |  |        |  |  +--Eschscholzia_californica_4
|        |  |                 |  |           |  |        |  +--|
|        |  |                 |  |           |  |        |     +--Nuphar_advena_2
|        |  |                 |  |           |  |     +--|
|        |  |                 |  |           |  |     |  |     +--Oryza_sativa_Os02g14130
|        |  |                 |  |           |  |     |  |  +--|
|        |  |                 |  |           |  |     |  |  |  +--Oryza_sativa_Os06g35530
|        |  |                 |  |           |  |     |  +--|
|        |  |                 |  |           |  |     |     +--Zea_mays_2
|        |  |                 |  |           |  |  +--|
|        |  |                 |  |           |  |  |  +--Persea_americana_2
|        |  |                 |  |           |  +--|
|        |  |                 |  |           |     +--Cucumis_sativus_2
|        |  |                 |  |        +--|
|        |  |                 |  |        |  +--Amborella_trichopoda_2
|        |  |                 |  |     +**|
|        |  |                 |  |     |  |                                   +-----Arabidopsis_thaliana_AtSK31
|        |  |                 |  |     |  |                                +--|
|        |  |                 |  |     |  |                                |  |  +**Arabidopsis_thaliana_AtSK32
|        |  |                 |  |     |  |                                |  +--|
|        |  |                 |  |     |  |                                |     +--Brassica_napus
|        |  |                 |  |     |  |                             +--|
|        |  |                 |  |     |  |                             |  |     +--Lycopersicon_esculentum_3
|        |  |                 |  |     |  |                             |  |  +--|
|        |  |                 |  |     |  |                             |  |  |  |     +--Nicotiana_tabacum_NSK6
|        |  |                 |  |     |  |                             |  |  |  |  +--|
|        |  |                 |  |     |  |                             |  |  |  |  |  +--Nicotiana_tabacum_NSK91
|        |  |                 |  |     |  |                             |  |  |  +--|
|        |  |                 |  |     |  |                             |  |  |     |  +--Petunia_hybrida_PSK61
|        |  |                 |  |     |  |                             |  |  |     +--|
|        |  |                 |  |     |  |                             |  |  |        +**Petunia_hybrida_PSK62
|        |  |                 |  |     |  |                             |  +--|
|        |  |                 |  |     |  |                             |     |     +--Nicotiana_tabacum_NSK111
|        |  |                 |  |     |  |                             |     |  +--|
|        |  |                 |  |     |  |                             |     |  |  +--Nicotiana_tabacum_NSK59
|        |  |                 |  |     |  |                             |     +--|
|        |  |                 |  |     |  |                             |        +--Petunia_hybrida_PSK7
|        |  |                 |  |     |  |                          +--|
|        |  |                 |  |     |  |                          |  +----Medicago_truncatula_5
|        |  |                 |  |     |  |                       +--|
|        |  |                 |  |     |  |                       |  |  +--Medicago_sativa_MsGSK1
|        |  |                 |  |     |  |                       |  +--|
|        |  |                 |  |     |  |                       |     +--Medicago_truncatula_6
|        |  |                 |  |     |  |                    +--|
|        |  |                 |  |     |  |                    |  +--Persea_americana_5
|        |  |                 |  |     |  |                 +--|
|        |  |                 |  |     |  |                 |  +----Oryza_sativa_Os10g37740
|        |  |                 |  |     |  |              +--|
|        |  |                 |  |     |  |              |  +--Persea_americana_4
|        |  |                 |  |     |  |           +--|
|        |  |                 |  |     |  |           |  |                          +--Caenorhabditis_briggsae
|        |  |                 |  |     |  |           |  |                 +--------|
|        |  |                 |  |     |  |           |  |                 |        +--Caenorhabditis_elegans
|        |  |                 |  |     |  |           |  |              +--|
|        |  |                 |  |     |  |           |  |              |  |              +--Ciona_intestinalis
|        |  |                 |  |     |  |           |  |              |  |           +--|
|        |  |                 |  |     |  |           |  |              |  |           |  +-----Paracentrotus_lividus
|        |  |                 |  |     |  |           |  |              |  |        +--|
|        |  |                 |  |     |  |           |  |              |  |        |  |  +--Danio_rerio_DrGSK3alpha
|        |  |                 |  |     |  |           |  |              |  |        |  +--|
|        |  |                 |  |     |  |           |  |              |  |        |     |  +--Homo_sapiens_HsGSK3B
|        |  |                 |  |     |  |           |  |              |  |        |     +--|
|        |  |                 |  |     |  |           |  |              |  |        |        +--Rattus_norvegicus_RnGSK3A
|        |  |                 |  |     |  |           |  |              |  |     +--|
|        |  |                 |  |     |  |           |  |              |  |     |  |     +--Danio_rerio_DrGSK3
|        |  |                 |  |     |  |           |  |              |  |     |  |  +--|
|        |  |                 |  |     |  |           |  |              |  |     |  |  |  |     +--Homo_sapiens_HsGSK3A
|        |  |                 |  |     |  |           |  |              |  |     |  |  |  |  +**|
|        |  |                 |  |     |  |           |  |              |  |     |  |  |  |  |  +**Mus_musculus
|        |  |                 |  |     |  |           |  |              |  |     |  |  |  +--|
|        |  |                 |  |     |  |           |  |              |  |     |  |  |     +--Rattus_norvegicus_RnGSK3B
|        |  |                 |  |     |  |           |  |              |  |     |  +--|
|        |  |                 |  |     |  |           |  |              |  |     |     +--Xenopus_laevis
|        |  |                 |  |     |  |           |  |              |  |  +--|
|        |  |                 |  |     |  |           |  |              |  |  |  +-----------Hydra_vulgaris
|        |  |                 |  |     |  |           |  |              |  +--|
|        |  |                 |  |     |  |           |  |              |     |      +**Drosophila_melanogaster_DmCG2621
|        |  |                 |  |     |  |           |  |              |     +------|
|        |  |                 |  |     |  |           |  |              |            +--Drosophila_melanogaster_SGG
|        |  |                 |  |     |  |           |  |           +--|
|        |  |                 |  |     |  |           |  |           |  |           +------Colletotrichum_gloeosporioides
|        |  |                 |  |     |  |           |  |           |  +-----------|
|        |  |                 |  |     |  |           |  |           |              +--Neurospora_crassa
|        |  |                 |  |     |  |           |  |        +--|
|        |  |                 |  |     |  |           |  |        |  |  +---------Dictyostelium_discoideum
|        |  |                 |  |     |  |           |  |        |  +--|
|        |  |                 |  |     |  |           |  |        |     |                                 +--Plasmodium_falciparum
|        |  |                 |  |     |  |           |  |        |     +---------------------------------|
|        |  |                 |  |     |  |           |  |        |                                       +------Plasmodium_yoelii
|        |  |                 |  |     |  |           |  |     +--|
|        |  |                 |  |     |  |           |  |     |  +---------Porphyra_yezoensis
|        |  |                 |  |     |  |           |  |  +--|
|        |  |                 |  |     |  |           |  |  |  +---------------------------------Guillardia_theta
|        |  |                 |  |     |  |           |  +--|
|        |  |                 |  |     |  |           |     +-------Chlamydomonas_reinhardtii
|        |  |                 |  |     |  |        +--|
|        |  |                 |  |     |  |        |  +--Pinus_taeda_3
|        |  |                 |  |     |  |     +--|
|        |  |                 |  |     |  |     |  |                       +--Arabidopsis_thaliana_AtSK41
|        |  |                 |  |     |  |     |  |                    +--|
|        |  |                 |  |     |  |     |  |                    |  +--Arabidopsis_thaliana_AtSK42
|        |  |                 |  |     |  |     |  |                 +**|
|        |  |                 |  |     |  |     |  |                 |  +--Mesembryanthemum_crystallinum_1
|        |  |                 |  |     |  |     |  |              +--|
|        |  |                 |  |     |  |     |  |              |  +--Medicago_sativa_MsGSK2
|        |  |                 |  |     |  |     |  |           +--|
|        |  |                 |  |     |  |     |  |           |  +**Lycopersicon_esculentum_4
|        |  |                 |  |     |  |     |  |        +--|
|        |  |                 |  |     |  |     |  |        |  |  +--Nuphar_advena_3
|        |  |                 |  |     |  |     |  |        |  +--|
|        |  |                 |  |     |  |     |  |        |     +--Persea_americana_3
|        |  |                 |  |     |  |     |  |     +--|
|        |  |                 |  |     |  |     |  |     |  |        +--Hordeum_vulgare_3
|        |  |                 |  |     |  |     |  |     |  |     +--|
|        |  |                 |  |     |  |     |  |     |  |     |  +--Triticum_aestivum_5
|        |  |                 |  |     |  |     |  |     |  |  +--|
|        |  |                 |  |     |  |     |  |     |  |  |  +--Oryza_sativa_Os03g62500
|        |  |                 |  |     |  |     |  |     |  +**|
|        |  |                 |  |     |  |     |  |     |     +--Pinus_taeda_2
|        |  |                 |  |     |  |     |  |  +--|
|        |  |                 |  |     |  |     |  |  |  |  +--Nuphar_advena_4
|        |  |                 |  |     |  |     |  |  |  +--|
|        |  |                 |  |     |  |     |  |  |     +--Nuphar_advena_5
|        |  |                 |  |     |  |     |  +--|
|        |  |                 |  |     |  |     |     |        +--Physcomitrella_patens_1
|        |  |                 |  |     |  |     |     |     +--|
|        |  |                 |  |     |  |     |     |     |  +--Physcomitrella_patens_2
|        |  |                 |  |     |  |     |     |  +**|
|        |  |                 |  |     |  |     |     |  |  +--Physcomitrella_patens_3
|        |  |                 |  |     |  |     |     +--|
|        |  |                 |  |     |  |     |        |  +--Physcomitrella_patens_4
|        |  |                 |  |     |  |     |        +--|
|        |  |                 |  |     |  |     |           +--Physcomitrella_patens_5
|        |  |                 |  |     |  |  +--|
|        |  |                 |  |     |  |  |  +--Welwitschia_mirabilis
|        |  |                 |  |     |  +**|
|        |  |                 |  |     |     +--Pinus_taeda_1
|        |  |                 |  |  +--|
|        |  |                 |  |  |  +------Pinus_taeda_4
|        |  |                 |  +--|
|        |  |                 |     +--Liriodendron_tulipifera
|        |  |              +--|
|        |  |              |  |     +**Lycopersicon_esculentum_2
|        |  |              |  |  +--|
|        |  |              |  |  |  +--Petunia_hybrida_PSK4
|        |  |              |  +--|
|        |  |              |     +--Solanum_tuberosum_1
|        |  |           +**|
|        |  |           |  +--Cucumis_sativus_1
|        |  |        +--|
|        |  |        |  +**Eschscholzia_californica_3
|        |  |     +--|
|        |  |     |  +-----Ceratopteris_richardii
|        |  |  +--|
|        |  |  |  |     +--Glycine_max_2
|        |  |  |  |  +**|
|        |  |  |  |  |  |  +-----Gossypium_arboretum
|        |  |  |  |  |  +--|
|        |  |  |  |  |     |     +**Sorghum_bicolor_4
|        |  |  |  |  |     |  +--|
|        |  |  |  |  |     |  |  +--Sorghum_propinquum
|        |  |  |  |  |     +--|
|        |  |  |  |  |        +--Zea_mays_3
|        |  |  |  +--|
|        |  |  |     |  +--Hordeum_vulgare_4
|        |  |  |     +--|
|        |  |  |        +**Secale_cereale
|        |  +**|
|        |     |     +--Beta_vulgaris_2
|        |     |  +--|
|        |     |  |  |  +--Cicer_arietinum
|        |     |  |  +--|
|        |     |  |     |  +**Medicago_sativa_MSK2
|        |     |  |     +--|
|        |     |  |        +--Medicago_truncatula_3
|        |     +--|
|        |        |  +--Medicago_sativa_MSK3
|        |        +--|
|        |           +--Medicago_truncatula_4
|     +--|
|     |  |        +--Eschscholzia_californica_2
|     |  |     +--|
|     |  |     |  +--Zea_mays_1
|     |  |  +--|
|     |  |  |  +--Sorghum_bicolor_3
|     |  +--|
|     |     |     +--Hordeum_vulgare_2
|     |     |  +--|
|     |     |  |  +--Triticum_aestivum_3
|     |     +--|
|     |        +--Oryza_sativa_Os01g14860
|  +--|
|  |  |     +--Oryza_sativa_Os01g19150
|  |  |  +--|
|  |  |  |  +--Sorghum_bicolor_2
|  |  +--|
|  |     |  +--Oryza_sativa_Os05g04340
|  |     +--|
|  |        |  +--Sorghum_bicolor_1
|  |        +--|
|  |           +--Triticum_aestivum_TaGSK
+**|
|  |  +--Eschscholzia_californica_1
|  +**|
|     |  +**Hordeum_vulgare_1
|     +--|
|        |  +--Triticum_aestivum_1
|        +**|
|           +--Triticum_aestivum_2
|
+--Persea_americana_1

Tree in newick format:

(Acorus_americanus_1:0.0649498704,(((((((((Acorus_americanus_2:0.0142850463,Glycine_max_1:0.0275904603):0.0025313600,((Arabidopsis_thaliana_AtSK11:0.0087498848,Arabidopsis_thaliana_AtSK12:0.0078493627):0.0177584861,((Medicago_sativa_MSK1:0.0031510690,Medicago_truncatula_2:0.0000027622):0.0136797965,Trifolium_repens:0.0025953389):0.0192558559):0.0129499976):0.0062969372,(((Citrus_sinensis:0.0000027622,Lotus_japonicus:0.0000027622):0.0658665640,Gossypium_hirsutum:0.0137580775):0.0085079997,((Lycopersicon_esculentum_1:0.0074230446,(Medicago_truncatula_1:0.0250876730,Solanum_tuberosum_2:0.0000024853):0.0022935928):0.0125084263,Nicotiana_tabacum_NSK1:0.0398530637):0.0171784382):0.0110890514):0.0038149995,Populus_tremula_x_Populus_tremuloides:0.0358699846):0.0040555500,((Beta_vulgaris_1:0.0096313354,Solanum_tuberosum_3:0.0418174068):0.0102152373,Mesembryanthemum_crystallinum_2:0.0374623332):0.0000020551):0.0156040342,((((((((((Acorus_americanus_3:0.0000027622,Zamia_fischeri:0.0125439138):0.0175415396,Nuphar_advena_1:0.0607791627):0.0094706158,Arabidopsis_thaliana_AtSK13:0.0469545131):0.0048004917,(((((Amborella_trichopoda_1:0.1609378066,(((((((Arabidopsis_thaliana_AtSK21:0.0405256772,Ricinus_communis_RSKdzeta:0.0449459423):0.0353102829,(Arabidopsis_thaliana_AtSK22:0.0162353969,Arabidopsis_thaliana_AtSK23:0.0186101749):0.0426819067):0.0092193046,((Oryza_sativa_Os01g10840:0.0256458175,Oryza_sativa_Os05g11730:0.0240268377):0.0035835880,Triticum_aestivum_4:0.0836507633):0.0236068683):0.0142597209,(Eschscholzia_californica_4:0.0452458526,Nuphar_advena_2:0.0462983466):0.0142347258):0.0030536456,((Oryza_sativa_Os02g14130:0.0109432999,Oryza_sativa_Os06g35530:0.0646857912):0.0105207543,Zea_mays_2:0.0031133851):0.0265673100):0.0120855958,Persea_americana_2:0.0367936391):0.0445428465,Cucumis_sativus_2:0.0227602146):0.0608519629):0.0275813112,Amborella_trichopoda_2:0.0291128203):0.0126212019,((((((((((((Arabidopsis_thaliana_AtSK31:0.1628880038,(Arabidopsis_thaliana_AtSK32:0.0026932675,Brassica_napus:0.0166707224):0.0388475430):0.0364134400,((Lycopersicon_esculentum_3:0.0278363125,((Nicotiana_tabacum_NSK6:0.0031438146,Nicotiana_tabacum_NSK91:0.0095093986):0.0033148102,(Petunia_hybrida_PSK61:0.0030982614,Petunia_hybrida_PSK62:0.0000027622):0.0191118165):0.0124382790):0.0080678557,((Nicotiana_tabacum_NSK111:0.0221121718,Nicotiana_tabacum_NSK59:0.0061434024):0.0156485260,Petunia_hybrida_PSK7:0.0251112434):0.0385972013):0.0475690350):0.0049449280,Medicago_truncatula_5:0.1439320049):0.0119613510,(Medicago_sativa_MsGSK1:0.0199964588,Medicago_truncatula_6:0.0111107251):0.0998435004):0.0225893985,Persea_americana_5:0.0931424214):0.0295011743,Oryza_sativa_Os10g37740:0.1513588412):0.0172598031,Persea_americana_4:0.0961282759):0.0125026401,(((((((Caenorhabditis_briggsae:0.0254761471,Caenorhabditis_elegans:0.0173677828):0.2517891954,(((((Ciona_intestinalis:0.0746453904,Paracentrotus_lividus:0.1855420863):0.0145293071,(Danio_rerio_DrGSK3alpha:0.0510539780,(Homo_sapiens_HsGSK3B:0.0092961871,Rattus_norvegicus_RnGSK3A:0.0036207057):0.0761227514):0.0472230872):0.0277487105,((Danio_rerio_DrGSK3:0.0247889999,((Homo_sapiens_HsGSK3A:0.0031568647,Mus_musculus:0.0000027622):0.0000027621,Rattus_norvegicus_RnGSK3B:0.0031763031):0.0144748535):0.0103998163,Xenopus_laevis:0.0351523045):0.0343309573):0.0241854691,Hydra_vulgaris:0.3262648690):0.0361226599,(Drosophila_melanogaster_DmCG2621:0.0000027622,Drosophila_melanogaster_SGG:0.0032071625):0.1867403674):0.0488109164):0.0649462503,(Colletotrichum_gloeosporioides:0.2084621177,Neurospora_crassa:0.0119585097):0.3328074657):0.0603018412,(Dictyostelium_discoideum:0.2883563522,(Plasmodium_falciparum:0.0033504097,Plasmodium_yoelii:0.1875002165):0.9244915460):0.0989014775):0.0332535677,Porphyra_yezoensis:0.2800219645):0.0562757520,Guillardia_theta:0.9183587338):0.0750956453,Chlamydomonas_reinhardtii:0.2183663944):0.0799450756):0.0052720224,Pinus_taeda_3:0.0692593527):0.0199115947,((((((((Arabidopsis_thaliana_AtSK41:0.0236004678,Arabidopsis_thaliana_AtSK42:0.0387460225):0.0584302577,Mesembryanthemum_crystallinum_1:0.0212003708):0.0023347292,Medicago_sativa_MsGSK2:0.0093546645):0.0075840519,Lycopersicon_esculentum_4:0.0000026198):0.0208359337,(Nuphar_advena_3:0.0299184403,Persea_americana_3:0.0210485992):0.0149630581):0.0056043114,(((Hordeum_vulgare_3:0.0143331247,Triticum_aestivum_5:0.0044206697):0.0196223136,Oryza_sativa_Os03g62500:0.0048147163):0.0648900209,Pinus_taeda_2:0.0191177344):0.0000027401):0.0171084916,(Nuphar_advena_4:0.0068863362,Nuphar_advena_5:0.0137927698):0.0530540699):0.0633797723,(((Physcomitrella_patens_1:0.0096445706,Physcomitrella_patens_2:0.0128306333):0.0062211222,Physcomitrella_patens_3:0.0067289133):0.0009708834,(Physcomitrella_patens_4:0.0069288469,Physcomitrella_patens_5:0.0231859988):0.0117071404):0.0270686954):0.0234853702):0.0123708496,Welwitschia_mirabilis:0.0302720936):0.0046129209,Pinus_taeda_1:0.0394983595):0.0000029053):0.0000026432,Pinus_taeda_4:0.1979988464):0.0087706692,Liriodendron_tulipifera:0.0293829814):0.0121639530):0.0036989709,((Lycopersicon_esculentum_2:0.0000027622,Petunia_hybrida_PSK4:0.0165871460):0.0174633664,Solanum_tuberosum_1:0.0292842229):0.0376111899):0.0068556598,Cucumis_sativus_1:0.0255490301):0.0000024935,Eschscholzia_californica_3:0.0000027622):0.0063310929,Ceratopteris_richardii:0.1617243631):0.0231529442,((Glycine_max_2:0.0288083812,(Gossypium_arboretum:0.1767826114,((Sorghum_bicolor_4:0.0000027622,Sorghum_propinquum:0.0075713279):0.0355092197,Zea_mays_3:0.0069794585):0.0786047893):0.0356763254):0.0000026366,(Hordeum_vulgare_4:0.0077781627,Secale_cereale:0.0000027622):0.0425066422):0.0135241523):0.0169734331,((Beta_vulgaris_2:0.0822272265,(Cicer_arietinum:0.0236276908,(Medicago_sativa_MSK2:0.0000027622,Medicago_truncatula_3:0.0062278173):0.0121301696):0.0224413552):0.0097325604,(Medicago_sativa_MSK3:0.0068568033,Medicago_truncatula_4:0.0039429465):0.0205225640):0.0277699358):0.0000019731):0.0043144985,(((Eschscholzia_californica_2:0.0348901656,Zea_mays_1:0.0077233881):0.0097556350,Sorghum_bicolor_3:0.0065605332):0.0034042482,((Hordeum_vulgare_2:0.0281563106,Triticum_aestivum_3:0.0267787640):0.0161435393,Oryza_sativa_Os01g14860:0.0240227647):0.0083135587):0.0292127446):0.0066727804,((Oryza_sativa_Os01g19150:0.0348663284,Sorghum_bicolor_2:0.0284451614):0.0788160195,(Oryza_sativa_Os05g04340:0.0128055345,(Sorghum_bicolor_1:0.0091987103,Triticum_aestivum_TaGSK:0.0151983682):0.0070592536):0.0218476834):0.0188952898):0.0060478438,(Eschscholzia_californica_1:0.0361583392,(Hordeum_vulgare_1:0.0000024883,(Triticum_aestivum_1:0.0095829742,Triticum_aestivum_2:0.0505748837):0.0000021440):0.0784210762):0.0000022610):0.0000022662,Persea_americana_1:0.0376614041);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M1118_137_348.phy/output_files/iqtree/inference/pars_14.treefile -m "Q.INSECT+R5{0.293258,0.081118,0.325077,0.492243,0.2301,1.33251,0.126571,2.83549,0.0249943,6.02915}" --length 348

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 18 23:11:51 2025
Total CPU time used: 2668.67 seconds (0h:44m:28s)
Total wall-clock time used: 2678.62 seconds (0h:44m:38s)

