IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 12

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 137 sequences with 348 amino-acid sites
Number of constant sites: 60 (= 17.2414% of all sites)
Number of invariant (constant or ambiguous constant) sites: 60 (= 17.2414% of all sites)
Number of parsimony informative sites: 234
Number of distinct site patterns: 347

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R5      -12654.220   25866.439 +    0.918   28164.086 - 3.91e-18   26941.204 +    0.979
Q.INSECT+I+R5    -12655.631   25871.262 +   0.0823   28219.918 - 2.94e-30   26949.878 -   0.0128
Q.INSECT+R4      -12664.876   25883.751 -  0.00016   28083.922 +        1   26950.811 -  0.00803
Q.PLANT+R5       -12678.384   25914.769 - 2.94e-11   28212.416 - 1.25e-28   26989.533 - 3.13e-11
Q.PLANT+I+R5     -12679.636   25919.272 - 3.09e-12   28267.929 - 1.11e-40   26997.889 - 4.81e-13
Q.PLANT+R4       -12689.314   25932.628 - 3.89e-15   28132.800 - 2.43e-11   26999.688 - 1.95e-13
Q.YEAST+R5       -12720.040   25998.081 - 2.38e-29   28295.728 - 1.02e-46   27072.845 - 2.54e-29
Q.YEAST+R4       -12728.121   26010.241 - 5.45e-32   28210.413 - 3.41e-28   27077.301 - 2.74e-30
Q.YEAST+I+R5     -12720.984   26001.968 - 3.41e-30   28350.625 - 1.22e-58   27080.585 -  5.3e-31
JTT+R5           -12748.798   26055.595 - 7.72e-42   28353.242 -  3.3e-59   27130.360 - 8.24e-42
JTTDCMUT+R5      -12752.151   26062.301 -  2.7e-43   28359.948 - 1.15e-60   27137.066 - 2.88e-43
JTT+R4           -12758.316   26070.632 -  4.2e-45   28270.803 - 2.63e-41   27137.692 - 2.11e-43
JTT+I+R5         -12750.382   26060.765 - 5.83e-43   28409.421 - 2.08e-71   27139.381 - 9.06e-44
JTTDCMUT+R4      -12761.651   26077.302 - 1.49e-46   28277.474 - 9.35e-43   27144.362 - 7.51e-45
JTTDCMUT+I+R5    -12753.123   26066.246 - 3.76e-44   28414.903 - 1.34e-72   27144.863 - 5.84e-45
LG+R5            -12756.092   26070.185 - 5.25e-45   28367.832 - 2.24e-62   27144.949 -  5.6e-45
LG+R4            -12766.438   26086.876 - 1.25e-48   28287.047 -  7.8e-45   27153.936 - 6.26e-47
LG+I+R5          -12757.869   26075.737 - 3.27e-46   28424.394 - 1.17e-74   27154.354 - 5.08e-47
LG+R6            -12755.437   26072.874 - 1.37e-45   28474.147 - 1.84e-85   27155.343 -  3.1e-47
LG+I+R4          -12765.491   26086.982 - 1.18e-48   28335.156 - 2.79e-55   27157.894 - 8.65e-48
LG+I+R6          -12755.085   26074.171 - 7.15e-46   28529.740 - 1.56e-97   27160.492 - 2.36e-48
LG+G4            -12790.500   26125.000 - 6.56e-57   28105.160 - 2.45e-05   27172.799 - 5.02e-51
LG+I+G4          -12788.167   26122.333 - 2.49e-56   28144.009 - 8.96e-14   27173.984 - 2.77e-51
Q.INSECT+F+R5    -12715.207   26026.414 - 1.68e-35   29663.230 -        0   27174.370 - 2.29e-51
Q.INSECT+F+I+R5  -12717.017   26032.034 - 1.01e-36   29769.534 -        0   27183.843 - 2.01e-53
Q.INSECT+F+R4    -12727.035   26046.069 - 9.04e-40   29493.599 - 7.81e-307   27186.321 - 5.81e-54
Q.PFAM+R5        -12776.814   26111.628 - 5.25e-54   28409.275 - 2.24e-71   27186.392 - 5.61e-54
LG+I+R3          -12786.920   26125.841 - 4.31e-57   28279.418 - 3.54e-43   27189.048 - 1.49e-54
Q.PFAM+R4        -12786.904   26127.808 - 1.61e-57   28327.979 - 1.01e-53   27194.868 -  8.1e-56
Q.PFAM+I+R5      -12778.478   26116.956 - 3.66e-55   28465.612 - 1.31e-83   27195.572 - 5.69e-56
LG+R3            -12799.564   26149.127 - 3.78e-62   28257.460 - 2.07e-38   27208.483 - 8.95e-59
Q.PLANT+F+R5     -12737.565   26071.130 - 3.27e-45   29707.946 -        0   27219.086 - 4.46e-61
Q.PLANT+F+I+R5   -12738.777   26075.555 - 3.58e-46   29813.055 -        0   27227.363 - 7.11e-63
Q.PLANT+F+R4     -12748.501   26089.001 -  4.3e-49   29536.530 - 3.72e-316   27229.253 - 2.77e-63
Q.YEAST+F+R5     -12752.737   26101.475 - 8.42e-52   29738.291 -        0   27249.431 - 1.15e-67
Q.YEAST+F+R4     -12762.414   26116.828 -  3.9e-55   29564.357 - 3.36e-322   27257.080 - 2.51e-69
Q.YEAST+F+I+R5   -12754.068   26106.137 - 8.18e-53   29843.637 -        0   27257.945 - 1.63e-69
Q.MAMMAL+R5      -12818.888   26195.775 - 2.81e-72   28493.422 -  1.2e-89   27270.540 - 2.99e-72
Q.MAMMAL+I+R5    -12820.236   26200.472 - 2.68e-73   28549.129 - 9.59e-102   27279.089 - 4.17e-74
Q.MAMMAL+R4      -12829.533   26213.067 - 4.94e-76   28413.238 - 3.09e-72   27280.127 - 2.48e-74
JTT+F+R5         -12776.899   26149.799 -  2.7e-62   29786.615 -        0   27297.755 - 3.69e-78
JTTDCMUT+F+R5    -12779.335   26154.670 - 2.37e-63   29791.487 -        0   27302.627 - 3.23e-79
JTT+F+R4         -12786.823   26165.646 - 9.79e-66   29613.176 -        0   27305.898 - 6.29e-80
JTT+F+I+R5       -12778.805   26155.610 - 1.48e-63   29893.110 -        0   27307.418 - 2.94e-80
LG+F+R5          -12783.154   26162.307 -  5.2e-65   29799.124 -        0   27310.264 - 7.09e-81
JTTDCMUT+F+R4    -12789.184   26170.367 - 9.24e-67   29617.897 -        0   27310.619 - 5.93e-81
JTTDCMUT+F+I+R5  -12780.547   26159.095 - 2.59e-64   29896.595 -        0   27310.904 - 5.15e-81
LG+F+R4          -12793.156   26178.312 - 1.74e-68   29625.841 -        0   27318.564 - 1.12e-82
LG+F+I+R5        -12785.193   26168.386 - 2.49e-66   29905.886 -        0   27320.195 - 4.94e-83
LG+I+R2          -12871.675   26291.350 - 4.95e-93   28355.733 - 9.48e-60   27346.853 - 8.04e-89
WAG+R5           -12863.873   26285.746 - 8.15e-92   28583.393 - 3.48e-109   27360.510 -  8.7e-92
Q.PFAM+F+R5      -12811.122   26218.244 - 3.71e-77   29855.060 -        0   27366.200 - 5.06e-93
WAG+R4           -12873.369   26300.737 - 4.53e-95   28500.909 - 2.84e-91   27367.797 - 2.28e-93
WAG+I+R5         -12865.757   26291.514 - 4.56e-93   28640.171 - 1.63e-121   27370.131 - 7.09e-94
Q.PFAM+F+R4      -12821.087   26234.173 - 1.29e-80   29681.703 -        0   27374.425 - 8.28e-95
Q.PFAM+F+I+R5    -12812.908   26223.816 - 2.29e-78   29961.316 -        0   27375.624 - 4.55e-95
LG+R2            -12909.152   26364.303 - 7.12e-109   28385.979 - 2.57e-66   27415.955 - 7.94e-104
VT+R5            -12893.865   26345.730 - 7.69e-105   28643.377 - 3.28e-122   27420.494 - 8.21e-105
Q.BIRD+R5        -12894.386   26346.772 - 4.57e-105   28644.419 - 1.95e-122   27421.537 - 4.87e-105
VT+I+R5          -12894.462   26348.924 - 1.56e-105   28697.581 - 5.57e-134   27427.541 - 2.42e-106
Q.BIRD+I+R5      -12894.893   26349.786 - 1.01e-105   28698.443 - 3.62e-134   27428.403 - 1.57e-106
CPREV+R5         -12899.132   26356.263 - 3.97e-107   28653.910 - 1.69e-124   27431.028 - 4.23e-107
VT+R4            -12905.027   26364.055 - 8.07e-109   28564.226 - 5.05e-105   27431.115 - 4.06e-107
Q.BIRD+R4        -12907.064   26368.128 - 1.05e-109   28568.299 - 6.59e-106   27435.188 - 5.29e-108
MTINV+F+R5       -12846.928   26289.855 - 1.04e-92   29926.672 -        0   27437.812 - 1.42e-108
CPREV+I+R5       -12899.857   26359.715 - 7.07e-108   28708.372 - 2.53e-136   27438.331 - 1.1e-108
MTINV+F+I+R5     -12847.795   26293.591 - 1.61e-93   30031.091 -        0   27445.399 - 3.21e-110
CPREV+R4         -12912.421   26378.842 - 4.96e-112   28579.013 - 3.11e-108   27445.902 - 2.49e-110
MTZOA+F+R5       -12853.847   26303.694 - 1.03e-95   29940.510 -        0   27451.650 - 1.41e-111
MTINV+F+R4       -12859.980   26311.959 - 1.66e-97   29759.489 -        0   27452.211 - 1.06e-111
MTZOA+F+I+R5     -12855.661   26309.322 - 6.19e-97   30046.822 -        0   27461.131 - 1.23e-113
MTZOA+F+R4       -12869.575   26331.151 - 1.13e-101   29778.680 -        0   27471.403 - 7.24e-116
Q.MAMMAL+F+R5    -12872.101   26340.203 - 1.22e-103   29977.019 -        0   27488.159 - 1.66e-119
Q.MAMMAL+F+I+R5  -12873.926   26345.852 - 7.23e-105   30083.352 -        0   27497.661 - 1.44e-121
Q.MAMMAL+F+R4    -12885.033   26362.065 - 2.18e-108   29809.595 -        0   27502.317 - 1.4e-122
DAYHOFF+R5       -12941.178   26440.356 - 2.18e-125   28738.003 - 9.3e-143   27515.120 - 2.33e-125
DCMUT+R5         -12942.952   26443.905 - 3.69e-126   28741.552 - 1.58e-143   27518.669 - 3.94e-126
WAG+F+R5         -12887.475   26370.950 - 2.57e-110   30007.766 -        0   27518.906 - 3.5e-126
DAYHOFF+I+R5     -12940.470   26440.940 - 1.63e-125   28789.596 - 5.82e-154   27519.556 - 2.53e-126
DAYHOFF+R4       -12949.481   26452.963 - 3.99e-128   28653.134 - 2.5e-124   27520.023 -   2e-126
DCMUT+R4         -12951.547   26457.095 - 5.05e-129   28657.266 - 3.16e-125   27524.155 - 2.54e-127
DCMUT+I+R5       -12943.314   26446.627 - 9.47e-127   28795.284 - 3.39e-155   27525.244 - 1.47e-127
WAG+F+R4         -12896.672   26385.344 - 1.92e-113   29832.874 -        0   27525.596 - 1.23e-127
WAG+F+I+R5       -12889.434   26376.869 - 1.33e-111   30114.369 -        0   27528.677 - 2.65e-128
RTREV+R5         -12960.071   26478.143 - 1.36e-133   28775.790 - 5.79e-151   27552.907 - 1.45e-133
DAYHOFF+F+R5     -12905.339   26406.678 - 4.48e-118   30043.495 -        0   27554.635 - 6.11e-134
MTMET+F+R5       -12907.284   26410.567 - 6.41e-119   30047.383 -        0   27558.523 - 8.74e-135
DCMUT+F+R5       -12907.412   26410.823 - 5.64e-119   30047.639 -        0   27558.779 - 7.69e-135
RTREV+I+R5       -12960.338   26480.675 - 3.83e-134   28829.332 - 1.37e-162   27559.292 - 5.95e-135
DAYHOFF+F+I+R5   -12905.046   26408.093 - 2.21e-118   30145.593 -        0   27559.901 - 4.39e-135
RTREV+R4         -12969.898   26493.797 - 5.42e-137   28693.968 - 3.39e-133   27560.857 - 2.72e-135
DAYHOFF+F+R4     -12914.606   26421.211 - 3.13e-121   29868.741 -        0   27561.463 - 2.01e-135
MTMET+F+I+R5     -12907.709   26413.417 - 1.54e-119   30150.917 -        0   27565.226 - 3.06e-136
DCMUT+F+I+R5     -12907.948   26413.896 - 1.21e-119   30151.396 -        0   27565.704 - 2.41e-136
DCMUT+F+R4       -12916.985   26425.970 - 2.9e-122   29873.500 -        0   27566.222 - 1.86e-136
MTMET+F+R4       -12921.068   26434.136 - 4.88e-124   29881.665 -        0   27574.388 - 3.14e-138
RTREV+F+R5       -12916.352   26428.705 - 7.38e-123   30065.521 -        0   27576.661 - 1.01e-138
RTREV+F+I+R5     -12916.793   26431.586 - 1.75e-123   30169.086 -        0   27583.394 - 3.47e-140
RTREV+F+R4       -12926.915   26445.830 - 1.41e-126   29893.359 -        0   27586.082 - 9.06e-141
CPREV+F+R5       -12937.755   26471.510 - 3.74e-132   30108.326 -        0   27619.466 - 5.1e-148
VT+F+R5          -12941.483   26478.967 - 8.99e-134   30115.783 -        0   27626.923 - 1.23e-149
CPREV+F+I+R5     -12938.611   26475.222 - 5.85e-133   30212.722 -        0   27627.031 - 1.16e-149
CPREV+F+R4       -12948.251   26488.502 - 7.65e-136   29936.031 -        0   27628.753 - 4.91e-150
VT+F+I+R5        -12942.228   26482.457 - 1.57e-134   30219.957 -        0   27634.266 - 3.12e-151
VT+F+R4          -12953.038   26498.077 - 6.37e-138   29945.606 -        0   27638.328 - 4.09e-152
Q.BIRD+F+R5      -12950.369   26496.737 - 1.24e-137   30133.554 -        0   27644.694 - 1.7e-153
Q.BIRD+F+I+R5    -12951.345   26500.690 - 1.72e-138   30238.190 -        0   27652.499 - 3.43e-155
Q.BIRD+F+R4      -12963.405   26518.810 -   2e-142   29966.340 -        0   27659.062 - 1.29e-156
FLU+R5           -13035.270   26628.540 - 2.98e-166   28926.187 - 1.27e-183   27703.305 - 3.18e-166
FLU+I+R5         -13036.848   26633.696 - 2.26e-167   28982.353 - 8.1e-196   27712.313 - 3.52e-168
FLU+R4           -13050.113   26654.227 - 7.88e-172   28854.398 - 4.94e-168   27721.287 - 3.96e-170
HIVB+R5          -13051.257   26660.514 - 3.4e-173   28958.161 - 1.45e-190   27735.278 - 3.63e-173
HIVB+R4          -13058.838   26671.676 - 1.28e-175   28871.847 - 8.02e-172   27738.736 - 6.44e-174
MTREV+F+R5       -12997.549   26591.098 - 4.03e-158   30227.915 -        0   27739.055 - 5.49e-174
HIVB+I+R5        -13051.745   26663.491 - 7.68e-174   29012.147 - 2.74e-202   27742.107 - 1.19e-174
MTREV+F+I+R5     -12997.350   26592.699 - 1.81e-158   30330.199 -        0   27744.508 - 3.59e-175
MTREV+F+R4       -13007.386   26606.771 - 1.59e-161   30054.301 -        0   27747.023 - 1.02e-175
PMB+R5           -13060.801   26679.602 - 2.44e-177   28977.249 - 1.04e-194   27754.366 - 2.6e-177
BLOSUM62+R5      -13062.582   26683.164 - 4.1e-178   28980.811 - 1.75e-195   27757.929 - 4.38e-178
PMB+I+R5         -13061.120   26682.240 - 6.51e-178   29030.897 - 2.33e-206   27760.857 - 1.01e-178
PMB+R4           -13070.872   26695.744 - 7.61e-181   28895.916 - 4.76e-177   27762.804 - 3.82e-179
BLOSUM62+I+R5    -13062.839   26685.677 - 1.17e-178   29034.334 - 4.18e-207   27764.294 - 1.82e-179
BLOSUM62+R4      -13072.473   26698.945 - 1.54e-181   28899.117 - 9.61e-178   27766.005 - 7.72e-180
MTZOA+I+R5       -13076.810   26713.620 - 9.99e-185   29062.277 - 3.57e-213   27792.237 - 1.55e-185
MTZOA+R5         -13080.430   26718.859 - 7.28e-186   29016.506 - 3.1e-203   27793.624 - 7.77e-186
MTZOA+R4         -13090.683   26735.367 - 1.89e-189   28935.538 - 1.19e-185   27802.427 - 9.52e-188
MTART+F+R5       -13038.004   26672.007 - 1.09e-175   30308.824 -        0   27819.964 - 1.48e-191
MTART+F+I+R5     -13035.944   26669.889 - 3.13e-175   30407.389 -        0   27821.697 - 6.22e-192
MTART+F+R4       -13052.545   26697.091 - 3.88e-181   30144.620 -        0   27837.343 - 2.49e-195
HIVB+F+R5        -13048.597   26693.194 - 2.72e-180   30330.011 -        0   27841.151 - 3.71e-196
HIVB+F+R4        -13057.839   26707.678 - 1.95e-183   30155.207 -        0   27847.929 - 1.25e-197
HIVB+F+I+R5      -13049.341   26696.682 - 4.76e-181   30434.182 -        0   27848.490 - 9.46e-198
FLU+F+R5         -13057.034   26710.067 - 5.9e-184   30346.883 -        0   27858.023 - 8.05e-200
FLU+F+I+R5       -13058.578   26715.155 - 4.64e-185   30452.655 -        0   27866.964 - 9.22e-202
FLU+F+R4         -13071.773   26735.546 - 1.73e-189   30183.075 -        0   27875.797 - 1.11e-203
FLAVI+R5         -13144.255   26846.510 - 1.39e-213   29144.157 - 5.93e-231   27921.275 - 1.48e-213
FLAVI+I+R5       -13145.742   26851.485 - 1.16e-214   29200.142 - 4.13e-243   27930.102 - 1.8e-215
FLAVI+R4         -13156.920   26867.840 - 3.24e-218   29068.012 - 2.03e-214   27934.900 - 1.63e-216
MTVER+F+R5       -13100.957   26797.913 - 4.96e-203   30434.730 -        0   27945.870 - 6.77e-219
MTVER+F+I+R5     -13101.511   26801.022 - 1.05e-203   30538.522 -        0   27952.830 - 2.08e-220
MTVER+F+R4       -13113.912   26819.824 - 8.66e-208   30267.353 -        0   27960.076 - 5.57e-222
PMB+F+R5         -13116.540   26829.079 - 8.47e-210   30465.896 -        0   27977.036 - 1.16e-225
PMB+F+I+R5       -13117.025   26832.049 - 1.92e-210   30569.549 -        0   27983.858 - 3.81e-227
PMB+F+R4         -13127.463   26846.926 - 1.13e-213   30294.455 -        0   27987.178 - 7.25e-228
BLOSUM62+F+R5    -13126.200   26848.401 - 5.4e-214   30485.217 -        0   27996.357 - 7.36e-230
BLOSUM62+F+I+R5  -13126.620   26851.240 - 1.31e-214   30588.740 -        0   28003.048 - 2.6e-231
BLOSUM62+F+R4    -13137.366   26866.731 - 5.65e-218   30314.261 -        0   28006.983 - 3.63e-232
MTMET+R5         -13201.185   26960.370 - 2.62e-238   29258.017 - 1.12e-255   28035.134 - 2.8e-238
MTMET+I+R5       -13198.916   26957.832 - 9.33e-238   29306.488 - 3.34e-266   28036.448 - 1.45e-238
MTMET+R4         -13215.861   26985.722 - 8.19e-244   29185.893 - 5.13e-240   28052.782 - 4.12e-242
FLAVI+F+R5       -13166.456   26928.912 - 1.78e-231   30565.728 -        0   28076.868 - 2.42e-247
FLAVI+F+I+R5     -13168.301   26934.602 - 1.03e-232   30672.102 -        0   28086.411 - 2.05e-249
FLAVI+F+R4       -13180.835   26953.670 - 7.47e-237   30401.200 -        0   28093.922 - 4.8e-251
MTINV+R5         -13253.173   27064.345 - 6.93e-261   29361.993 - 2.96e-278   28139.110 - 7.39e-261
MTINV+I+R5       -13250.795   27061.589 - 2.75e-260   29410.246 - 9.83e-289   28140.206 - 4.27e-261
MTINV+R4         -13266.593   27087.186 - 7.6e-266   29287.358 - 4.76e-262   28154.246 - 3.82e-264
MTMAM+F+R5       -13205.387   27006.773 - 2.2e-248   30643.590 -        0   28154.730 -   3e-264
MTMAM+F+I+R5     -13205.197   27008.394 - 9.78e-249   30745.894 -        0   28160.202 - 1.94e-265
MTMAM+F+R4       -13223.028   27038.056 - 3.54e-255   30485.586 -        0   28178.308 - 2.28e-269
MTREV+R5         -13315.143   27188.285 - 8.46e-288   29485.932 - 3.61e-305   28263.050 - 9.03e-288
MTREV+I+R5       -13312.943   27185.886 - 2.81e-287   29534.543 -   1e-315   28264.503 - 4.37e-288
MTREV+R4         -13323.857   27201.714 - 1.03e-290   29401.885 - 6.43e-287   28268.774 - 5.16e-289
LG+I             -13350.788   27245.575 - 3.07e-300   29225.735 - 1.14e-248   28293.375 - 2.35e-294
MTART+I+R5       -13353.021   27266.041 - 1.1e-304   29614.698 -        0   28344.658 - 1.72e-305
MTART+R5         -13356.333   27270.666 - 1.09e-305   29568.313 - 4.45e-323   28345.430 - 1.17e-305
MTART+R4         -13367.796   27289.592 - 8.49e-310   29489.764 - 5.31e-306   28356.652 - 4.27e-308
MTVER+R5         -13372.631   27303.263 - 9.13e-313   29600.910 -        0   28378.027 - 9.74e-313
MTVER+I+R5       -13371.207   27302.414 - 1.4e-312   29651.071 -        0   28381.030 - 2.17e-313
MTVER+R4         -13387.300   27328.600 - 2.87e-318   29528.772 - 1.8e-314   28395.661 - 1.44e-316
MTMAM+I+R5       -13506.855   27573.709 -        0   29922.366 -        0   28652.326 -        0
MTMAM+R5         -13510.322   27578.643 -        0   29876.290 -        0   28653.408 -        0
MTMAM+R4         -13524.862   27603.724 -        0   29803.896 -        0   28670.784 -        0
LG               -13563.214   27668.428 -        0   29608.218 -        0   28712.375 -        0
HIVW+F+R5        -13562.728   27721.457 -        0   31358.273 -        0   28869.413 -        0
HIVW+F+I+R5      -13563.646   27725.292 -        0   31462.792 -        0   28877.100 -        0
HIVW+R5          -13624.591   27807.182 -        0   30104.829 -        0   28881.946 -        0
HIVW+F+R4        -13576.743   27745.487 -        0   31193.016 -        0   28885.739 -        0
HIVW+I+R5        -13624.472   27808.943 -        0   30157.600 -        0   28887.560 -        0
HIVW+R4          -13640.228   27834.457 -        0   30034.628 -        0   28901.517 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R5

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.2932,0.0828) (0.3252,0.4897) (0.2375,1.3499) (0.1219,2.9018) (0.0222,6.3951)

 Category  Relative_rate  Proportion
  1         0.0828         0.2932
  2         0.4897         0.3252
  3         1.3499         0.2375
  4         2.9018         0.1219
  5         6.3951         0.0222

STARTING TREE
-------------

Log-likelihood of the tree: -12653.9630 (s.e. 594.9684)
Unconstrained log-likelihood (without tree): -2035.1802
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 25865.9259
Corrected Akaike information criterion (AICc) score: 28163.5730
Bayesian information criterion (BIC) score: 26940.6904

Total tree length (sum of branch lengths): 10.8845
Sum of internal branch lengths: 4.7171 (43.3374% of tree length)

WARNING: 20 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acorus_americanus_1' is drawn at root

+--Acorus_americanus_1
|
|           +--Acorus_americanus_2
|        +--|
|        |  |                    +--Arabidopsis_thaliana_AtSK11
|        |  |                 +--|
|        |  |                 |  +--Arabidopsis_thaliana_AtSK12
|        |  |              +--|
|        |  |              |  |     +--Medicago_sativa_MSK1
|        |  |              |  |  +--|
|        |  |              |  |  |  +**Medicago_truncatula_2
|        |  |              |  +--|
|        |  |              |     +**Trifolium_repens
|        |  |           +--|
|        |  |           |  |        +**Citrus_sinensis
|        |  |           |  |     +--|
|        |  |           |  |     |  +**Lotus_japonicus
|        |  |           |  |  +--|
|        |  |           |  |  |  +--Gossypium_hirsutum
|        |  |           |  +--|
|        |  |           |     |     +--Lycopersicon_esculentum_1
|        |  |           |     |  +--|
|        |  |           |     |  |  |  +--Medicago_truncatula_1
|        |  |           |     |  |  +**|
|        |  |           |     |  |     +**Solanum_tuberosum_2
|        |  |           |     +--|
|        |  |           |        +--Nicotiana_tabacum_NSK1
|        |  |        +--|
|        |  |        |  |  +--Populus_tremula_x_Populus_tremuloides
|        |  |        |  +--|
|        |  |        |     +--Solanum_tuberosum_3
|        |  |     +**|
|        |  |     |  +--Beta_vulgaris_2
|        |  |  +--|
|        |  |  |  +--Beta_vulgaris_1
|        |  +--|
|        |     |  +--Glycine_max_1
|        |     +--|
|        |        +--Mesembryanthemum_crystallinum_2
|     +**|
|     |  |              +**Acorus_americanus_3
|     |  |           +--|
|     |  |           |  +--Zamia_fischeri
|     |  |        +**|
|     |  |        |  +**Eschscholzia_californica_3
|     |  |     +--|
|     |  |     |  |                       +-----Amborella_trichopoda_1
|     |  |     |  |                    +--|
|     |  |     |  |                    |  |                  +--Arabidopsis_thaliana_AtSK21
|     |  |     |  |                    |  |               +--|
|     |  |     |  |                    |  |               |  +--Cucumis_sativus_2
|     |  |     |  |                    |  |            +--|
|     |  |     |  |                    |  |            |  +--Ricinus_communis_RSKdzeta
|     |  |     |  |                    |  |         +--|
|     |  |     |  |                    |  |         |  |  +--Arabidopsis_thaliana_AtSK22
|     |  |     |  |                    |  |         |  +--|
|     |  |     |  |                    |  |         |     +--Arabidopsis_thaliana_AtSK23
|     |  |     |  |                    |  |      +--|
|     |  |     |  |                    |  |      |  |     +--Oryza_sativa_Os01g10840
|     |  |     |  |                    |  |      |  |  +--|
|     |  |     |  |                    |  |      |  |  |  +--Triticum_aestivum_4
|     |  |     |  |                    |  |      |  +--|
|     |  |     |  |                    |  |      |     +--Oryza_sativa_Os05g11730
|     |  |     |  |                    |  |   +--|
|     |  |     |  |                    |  |   |  |     +--Eschscholzia_californica_4
|     |  |     |  |                    |  |   |  |  +--|
|     |  |     |  |                    |  |   |  |  |  +--Nuphar_advena_2
|     |  |     |  |                    |  |   |  +**|
|     |  |     |  |                    |  |   |     +--Persea_americana_2
|     |  |     |  |                    |  +---|
|     |  |     |  |                    |      |     +--Oryza_sativa_Os02g14130
|     |  |     |  |                    |      |  +--|
|     |  |     |  |                    |      |  |  +--Oryza_sativa_Os06g35530
|     |  |     |  |                    |      +--|
|     |  |     |  |                    |         +--Zea_mays_2
|     |  |     |  |                 +--|
|     |  |     |  |                 |  |                    +-----Arabidopsis_thaliana_AtSK31
|     |  |     |  |                 |  |                 +--|
|     |  |     |  |                 |  |                 |  |  +**Arabidopsis_thaliana_AtSK32
|     |  |     |  |                 |  |                 |  +--|
|     |  |     |  |                 |  |                 |     +--Brassica_napus
|     |  |     |  |                 |  |              +--|
|     |  |     |  |                 |  |              |  |        +--Lycopersicon_esculentum_3
|     |  |     |  |                 |  |              |  |     +--|
|     |  |     |  |                 |  |              |  |     |  |     +--Nicotiana_tabacum_NSK6
|     |  |     |  |                 |  |              |  |     |  |  +--|
|     |  |     |  |                 |  |              |  |     |  |  |  +--Nicotiana_tabacum_NSK91
|     |  |     |  |                 |  |              |  |     |  +--|
|     |  |     |  |                 |  |              |  |     |     |  +--Petunia_hybrida_PSK61
|     |  |     |  |                 |  |              |  |     |     +--|
|     |  |     |  |                 |  |              |  |     |        +**Petunia_hybrida_PSK62
|     |  |     |  |                 |  |              |  |  +--|
|     |  |     |  |                 |  |              |  |  |  |     +--Nicotiana_tabacum_NSK111
|     |  |     |  |                 |  |              |  |  |  |  +--|
|     |  |     |  |                 |  |              |  |  |  |  |  +--Nicotiana_tabacum_NSK59
|     |  |     |  |                 |  |              |  |  |  +--|
|     |  |     |  |                 |  |              |  |  |     +--Petunia_hybrida_PSK7
|     |  |     |  |                 |  |              |  +--|
|     |  |     |  |                 |  |              |     |   +--Medicago_sativa_MsGSK1
|     |  |     |  |                 |  |              |     +---|
|     |  |     |  |                 |  |              |         +--Medicago_truncatula_6
|     |  |     |  |                 |  |           +--|
|     |  |     |  |                 |  |           |  +----Medicago_truncatula_5
|     |  |     |  |                 |  |        +--|
|     |  |     |  |                 |  |        |  +--Persea_americana_5
|     |  |     |  |                 |  |     +**|
|     |  |     |  |                 |  |     |  +---Persea_americana_4
|     |  |     |  |                 |  |  +--|
|     |  |     |  |                 |  |  |  |                           +--Caenorhabditis_briggsae
|     |  |     |  |                 |  |  |  |                  +--------|
|     |  |     |  |                 |  |  |  |                  |        +--Caenorhabditis_elegans
|     |  |     |  |                 |  |  |  |               +--|
|     |  |     |  |                 |  |  |  |               |  |           +--Ciona_intestinalis
|     |  |     |  |                 |  |  |  |               |  |        +--|
|     |  |     |  |                 |  |  |  |               |  |        |  |  +--Danio_rerio_DrGSK3alpha
|     |  |     |  |                 |  |  |  |               |  |        |  +--|
|     |  |     |  |                 |  |  |  |               |  |        |     |  +--Homo_sapiens_HsGSK3B
|     |  |     |  |                 |  |  |  |               |  |        |     +--|
|     |  |     |  |                 |  |  |  |               |  |        |        +--Rattus_norvegicus_RnGSK3A
|     |  |     |  |                 |  |  |  |               |  |     +--|
|     |  |     |  |                 |  |  |  |               |  |     |  |     +--Danio_rerio_DrGSK3
|     |  |     |  |                 |  |  |  |               |  |     |  |  +--|
|     |  |     |  |                 |  |  |  |               |  |     |  |  |  |  +--Homo_sapiens_HsGSK3A
|     |  |     |  |                 |  |  |  |               |  |     |  |  |  +--|
|     |  |     |  |                 |  |  |  |               |  |     |  |  |     |  +**Mus_musculus
|     |  |     |  |                 |  |  |  |               |  |     |  |  |     +**|
|     |  |     |  |                 |  |  |  |               |  |     |  |  |        +--Rattus_norvegicus_RnGSK3B
|     |  |     |  |                 |  |  |  |               |  |     |  +--|
|     |  |     |  |                 |  |  |  |               |  |     |     +--Xenopus_laevis
|     |  |     |  |                 |  |  |  |               |  |  +--|
|     |  |     |  |                 |  |  |  |               |  |  |  |  +----------Hydra_vulgaris
|     |  |     |  |                 |  |  |  |               |  |  |  +--|
|     |  |     |  |                 |  |  |  |               |  |  |     +----Paracentrotus_lividus
|     |  |     |  |                 |  |  |  |               |  +--|
|     |  |     |  |                 |  |  |  |               |     |      +**Drosophila_melanogaster_DmCG2621
|     |  |     |  |                 |  |  |  |               |     +------|
|     |  |     |  |                 |  |  |  |               |            +--Drosophila_melanogaster_SGG
|     |  |     |  |                 |  |  |  |            +--|
|     |  |     |  |                 |  |  |  |            |  |           +-------Colletotrichum_gloeosporioides
|     |  |     |  |                 |  |  |  |            |  +-----------|
|     |  |     |  |                 |  |  |  |            |              +--Neurospora_crassa
|     |  |     |  |                 |  |  |  |         +--|
|     |  |     |  |                 |  |  |  |         |  |  +----------Dictyostelium_discoideum
|     |  |     |  |                 |  |  |  |         |  +--|
|     |  |     |  |                 |  |  |  |         |     |                                  +--Plasmodium_falciparum
|     |  |     |  |                 |  |  |  |         |     +----------------------------------|
|     |  |     |  |                 |  |  |  |         |                                        +------Plasmodium_yoelii
|     |  |     |  |                 |  |  |  |     +---|
|     |  |     |  |                 |  |  |  |     |   |   +-------------------------------Guillardia_theta
|     |  |     |  |                 |  |  |  |     |   +---|
|     |  |     |  |                 |  |  |  |     |       +------Porphyra_yezoensis
|     |  |     |  |                 |  |  |  |  +--|
|     |  |     |  |                 |  |  |  |  |  +-------Chlamydomonas_reinhardtii
|     |  |     |  |                 |  |  |  +**|
|     |  |     |  |                 |  |  |     +--Pinus_taeda_3
|     |  |     |  |                 |  +**|
|     |  |     |  |                 |     |                             +--Arabidopsis_thaliana_AtSK41
|     |  |     |  |                 |     |                          +--|
|     |  |     |  |                 |     |                          |  +--Arabidopsis_thaliana_AtSK42
|     |  |     |  |                 |     |                       +**|
|     |  |     |  |                 |     |                       |  +---Gossypium_arboretum
|     |  |     |  |                 |     |                    +**|
|     |  |     |  |                 |     |                    |  +--Mesembryanthemum_crystallinum_1
|     |  |     |  |                 |     |                 +--|
|     |  |     |  |                 |     |                 |  +--Medicago_sativa_MsGSK2
|     |  |     |  |                 |     |              +--|
|     |  |     |  |                 |     |              |  +**Lycopersicon_esculentum_4
|     |  |     |  |                 |     |           +--|
|     |  |     |  |                 |     |           |  +--Persea_americana_3
|     |  |     |  |                 |     |        +**|
|     |  |     |  |                 |     |        |  |        +--Hordeum_vulgare_3
|     |  |     |  |                 |     |        |  |     +--|
|     |  |     |  |                 |     |        |  |     |  +**Triticum_aestivum_5
|     |  |     |  |                 |     |        |  |  +--|
|     |  |     |  |                 |     |        |  |  |  +--Oryza_sativa_Os03g62500
|     |  |     |  |                 |     |        |  +--|
|     |  |     |  |                 |     |        |     |     +**Sorghum_bicolor_4
|     |  |     |  |                 |     |        |     |  +--|
|     |  |     |  |                 |     |        |     |  |  +--Sorghum_propinquum
|     |  |     |  |                 |     |        |     +--|
|     |  |     |  |                 |     |        |        +--Zea_mays_3
|     |  |     |  |                 |     |     +**|
|     |  |     |  |                 |     |     |  +--Pinus_taeda_2
|     |  |     |  |                 |     |  +--|
|     |  |     |  |                 |     |  |  +--Nuphar_advena_3
|     |  |     |  |                 |     +--|
|     |  |     |  |                 |        |  +--Nuphar_advena_4
|     |  |     |  |                 |        +--|
|     |  |     |  |                 |           +--Nuphar_advena_5
|     |  |     |  |              +--|
|     |  |     |  |              |  +--Welwitschia_mirabilis
|     |  |     |  |           +--|
|     |  |     |  |           |  |        +----Oryza_sativa_Os10g37740
|     |  |     |  |           |  |     +--|
|     |  |     |  |           |  |     |  +----Pinus_taeda_4
|     |  |     |  |           |  |  +**|
|     |  |     |  |           |  |  |  |        +--Physcomitrella_patens_1
|     |  |     |  |           |  |  |  |     +--|
|     |  |     |  |           |  |  |  |     |  +--Physcomitrella_patens_2
|     |  |     |  |           |  |  |  |  +--|
|     |  |     |  |           |  |  |  |  |  +--Physcomitrella_patens_3
|     |  |     |  |           |  |  |  +--|
|     |  |     |  |           |  |  |     |  +--Physcomitrella_patens_4
|     |  |     |  |           |  |  |     +--|
|     |  |     |  |           |  |  |        +--Physcomitrella_patens_5
|     |  |     |  |           |  +--|
|     |  |     |  |           |     +--Pinus_taeda_1
|     |  |     |  |        +**|
|     |  |     |  |        |  +--Amborella_trichopoda_2
|     |  |     |  |     +--|
|     |  |     |  |     |  +-----Ceratopteris_richardii
|     |  |     |  |  +--|
|     |  |     |  |  |  +--Liriodendron_tulipifera
|     |  |     |  +--|
|     |  |     |     |     +--Arabidopsis_thaliana_AtSK13
|     |  |     |     |  +--|
|     |  |     |     |  |  +--Cucumis_sativus_1
|     |  |     |     +--|
|     |  |     |        |     +**Lycopersicon_esculentum_2
|     |  |     |        |  +--|
|     |  |     |        |  |  +--Petunia_hybrida_PSK4
|     |  |     |        +--|
|     |  |     |           +--Solanum_tuberosum_1
|     |  |  +--|
|     |  |  |  +--Nuphar_advena_1
|     |  +**|
|     |     |              +**Hordeum_vulgare_2
|     |     |           +--|
|     |     |           |  |     +--Oryza_sativa_Os01g14860
|     |     |           |  |  +--|
|     |     |           |  |  |  |  +--Sorghum_bicolor_3
|     |     |           |  |  |  +--|
|     |     |           |  |  |     +--Zea_mays_1
|     |     |           |  +--|
|     |     |           |     +--Triticum_aestivum_3
|     |     |        +--|
|     |     |        |  +--Triticum_aestivum_TaGSK
|     |     |     +--|
|     |     |     |  +--Sorghum_bicolor_1
|     |     |  +--|
|     |     |  |  +--Oryza_sativa_Os05g04340
|     |     +--|
|     |        |  +--Oryza_sativa_Os01g19150
|     |        +--|
|     |           +--Sorghum_bicolor_2
|  +**|
|  |  |              +--Cicer_arietinum
|  |  |           +--|
|  |  |           |  |  +**Medicago_sativa_MSK2
|  |  |           |  +--|
|  |  |           |     +--Medicago_truncatula_3
|  |  |        +--|
|  |  |        |  +--Glycine_max_2
|  |  |     +--|
|  |  |     |  |  +--Medicago_sativa_MSK3
|  |  |     |  +--|
|  |  |     |     +--Medicago_truncatula_4
|  |  |  +--|
|  |  |  |  |        +**Hordeum_vulgare_1
|  |  |  |  |     +**|
|  |  |  |  |     |  +--Triticum_aestivum_2
|  |  |  |  |  +**|
|  |  |  |  |  |  |  +**Hordeum_vulgare_4
|  |  |  |  |  |  +--|
|  |  |  |  |  |     +**Triticum_aestivum_1
|  |  |  |  +--|
|  |  |  |     +**Secale_cereale
|  |  +--|
|  |     +--Eschscholzia_californica_2
+**|
|  +--Persea_americana_1
|
+--Eschscholzia_californica_1

Tree in newick format:

(Acorus_americanus_1:0.0728464374,((((Acorus_americanus_2:0.0073004177,(((((((Arabidopsis_thaliana_AtSK11:0.0087509927,Arabidopsis_thaliana_AtSK12:0.0078732567):0.0185336514,((Medicago_sativa_MSK1:0.0031549033,Medicago_truncatula_2:0.0000022256):0.0136609570,Trifolium_repens:0.0026623137):0.0173994077):0.0165140679,(((Citrus_sinensis:0.0000022118,Lotus_japonicus:0.0000022256):0.0602528344,Gossypium_hirsutum:0.0136125365):0.0162786135,((Lycopersicon_esculentum_1:0.0069343064,(Medicago_truncatula_1:0.0254325658,Solanum_tuberosum_2:0.0000026405):0.0027205008):0.0131665743,Nicotiana_tabacum_NSK1:0.0395106700):0.0200527050):0.0043993142):0.0047442611,(Populus_tremula_x_Populus_tremuloides:0.0233488725,Solanum_tuberosum_3:0.0306442829):0.0129092221):0.0048269466,Beta_vulgaris_2:0.0959034013):0.0000025083,Beta_vulgaris_1:0.0132358056):0.0055735821,(Glycine_max_1:0.0328019487,Mesembryanthemum_crystallinum_2:0.0329155655):0.0035756628):0.0067887536):0.0162715111,(((((Acorus_americanus_3:0.0000022256,Zamia_fischeri:0.0123963666):0.0226368837,Eschscholzia_californica_3:0.0000022256):0.0000021958,((((((((Amborella_trichopoda_1:0.1659821006,((((((Arabidopsis_thaliana_AtSK21:0.0379944637,Cucumis_sativus_2:0.0644033464):0.0060681437,Ricinus_communis_RSKdzeta:0.0406274986):0.0358217754,(Arabidopsis_thaliana_AtSK22:0.0181488506,Arabidopsis_thaliana_AtSK23:0.0166286428):0.0364364064):0.0108835253,((Oryza_sativa_Os01g10840:0.0226119432,Triticum_aestivum_4:0.0827409621):0.0070272267,Oryza_sativa_Os05g11730:0.0203850272):0.0297260594):0.0129814390,((Eschscholzia_californica_4:0.0433111989,Nuphar_advena_2:0.0409310804):0.0130409423,Persea_americana_2:0.0520900234):0.0000025489):0.0115428772,((Oryza_sativa_Os02g14130:0.0102027728,Oryza_sativa_Os06g35530:0.0658519611):0.0090474530,Zea_mays_2:0.0032605494):0.0251873478):0.1090929705):0.0270792737,(((((((Arabidopsis_thaliana_AtSK31:0.1627093468,(Arabidopsis_thaliana_AtSK32:0.0026919498,Brassica_napus:0.0166804394):0.0412104403):0.0326752052,(((Lycopersicon_esculentum_3:0.0275554290,((Nicotiana_tabacum_NSK6:0.0031494928,Nicotiana_tabacum_NSK91:0.0095274197):0.0032672683,(Petunia_hybrida_PSK61:0.0031009957,Petunia_hybrida_PSK62:0.0000022256):0.0191869803):0.0126073300):0.0076593407,((Nicotiana_tabacum_NSK111:0.0221713011,Nicotiana_tabacum_NSK59:0.0061749985):0.0155630335,Petunia_hybrida_PSK7:0.0252843737):0.0394674408):0.0512479393,(Medicago_sativa_MsGSK1:0.0196476640,Medicago_truncatula_6:0.0111981387):0.1072731654):0.0068674581):0.0174144282,Medicago_truncatula_5:0.1327283483):0.0148058120,Persea_americana_5:0.0926948884):0.0430519012,Persea_americana_4:0.1063521908):0.0000028560,(((((((Caenorhabditis_briggsae:0.0252853405,Caenorhabditis_elegans:0.0177033147):0.2475085215,((((Ciona_intestinalis:0.0837660127,(Danio_rerio_DrGSK3alpha:0.0489521883,(Homo_sapiens_HsGSK3B:0.0092761983,Rattus_norvegicus_RnGSK3A:0.0036705623):0.0780977589):0.0441534099):0.0304135439,((Danio_rerio_DrGSK3:0.0247999942,(Homo_sapiens_HsGSK3A:0.0031615494,(Mus_musculus:0.0000022256,Rattus_norvegicus_RnGSK3B:0.0031817700):0.0000022256):0.0142440460):0.0116671234,Xenopus_laevis:0.0343482692):0.0382940087):0.0237194659,(Hydra_vulgaris:0.2962879434,Paracentrotus_lividus:0.1434697523):0.0451208364):0.0376002338,(Drosophila_melanogaster_DmCG2621:0.0000022256,Drosophila_melanogaster_SGG:0.0032115905):0.1852092459):0.0542859672):0.0627352846,(Colletotrichum_gloeosporioides:0.2104645953,Neurospora_crassa:0.0100600723):0.3343280533):0.0599714627,(Dictyostelium_discoideum:0.2922953671,(Plasmodium_falciparum:0.0052209361,Plasmodium_yoelii:0.1863387666):0.9237438796):0.1002747807):0.0311515417,(Guillardia_theta:0.8594568524,Porphyra_yezoensis:0.1835862825):0.1119487412):0.1219578826,Chlamydomonas_reinhardtii:0.2253337281):0.0819806738,Pinus_taeda_3:0.0733708666):0.0000026951):0.0156505979,((((((((((Arabidopsis_thaliana_AtSK41:0.0236184306,Arabidopsis_thaliana_AtSK42:0.0389996555):0.0566997460,Gossypium_arboretum:0.1258590066):0.0000028098,Mesembryanthemum_crystallinum_1:0.0219593327):0.0017463187,Medicago_sativa_MsGSK2:0.0108329607):0.0061904909,Lycopersicon_esculentum_4:0.0000022256):0.0161188589,Persea_americana_3:0.0311307594):0.0106442290,(((Hordeum_vulgare_3:0.0175585559,Triticum_aestivum_5:0.0017768132):0.0191115214,Oryza_sativa_Os03g62500:0.0074777378):0.0039088102,((Sorghum_bicolor_4:0.0000022256,Sorghum_propinquum:0.0074628209):0.0392381104,Zea_mays_3:0.0032036942):0.0461291889):0.0556512467):0.0000021612,Pinus_taeda_2:0.0196439855):0.0000024794,Nuphar_advena_3:0.0524360610):0.0153397850,(Nuphar_advena_4:0.0070116766,Nuphar_advena_5:0.0140675748):0.0612743225):0.0776291541):0.0000025616):0.0158081623,Welwitschia_mirabilis:0.0235344062):0.0044588381,(((Oryza_sativa_Os10g37740:0.1560066360,Pinus_taeda_4:0.1544409857):0.0401664566,(((Physcomitrella_patens_1:0.0096976985,Physcomitrella_patens_2:0.0128835949):0.0033612315,Physcomitrella_patens_3:0.0095549602):0.0044740242,(Physcomitrella_patens_4:0.0099529559,Physcomitrella_patens_5:0.0201943922):0.0086079129):0.0485511131):0.0000022856,Pinus_taeda_1:0.0324579022):0.0036318350):0.0098917248,Amborella_trichopoda_2:0.0430197571):0.0000026923,Ceratopteris_richardii:0.1678259041):0.0102105250,Liriodendron_tulipifera:0.0297579595):0.0148677939,((Arabidopsis_thaliana_AtSK13:0.0307608549,Cucumis_sativus_1:0.0316542760):0.0114267345,((Lycopersicon_esculentum_2:0.0000022256,Petunia_hybrida_PSK4:0.0166283995):0.0175350615,Solanum_tuberosum_1:0.0298922256):0.0368621258):0.0080023452):0.0033118782):0.0137220928,Nuphar_advena_1:0.0466705215):0.0400833352,(((((Hordeum_vulgare_2:0.0000027000,((Oryza_sativa_Os01g14860:0.0199432678,(Sorghum_bicolor_3:0.0065421579,Zea_mays_1:0.0145299182):0.0090141521):0.0164171498,Triticum_aestivum_3:0.0168177992):0.0377318143):0.0491273900,Triticum_aestivum_TaGSK:0.0115439600):0.0060820489,Sorghum_bicolor_1:0.0080798363):0.0065170901,Oryza_sativa_Os05g04340:0.0144912164):0.0210374137,(Oryza_sativa_Os01g19150:0.0346402396,Sorghum_bicolor_2:0.0286249005):0.0811429278):0.0215004426):0.0000021589):0.0000025080,(((((Cicer_arietinum:0.0213080467,(Medicago_sativa_MSK2:0.0000022256,Medicago_truncatula_3:0.0062298054):0.0155048039):0.0249572279,Glycine_max_2:0.0162364465):0.0121347917,(Medicago_sativa_MSK3:0.0067076965,Medicago_truncatula_4:0.0039589876):0.0161249950):0.0275124052,(((Hordeum_vulgare_1:0.0000022127,Triticum_aestivum_2:0.0503152353):0.0000024482,(Hordeum_vulgare_4:0.0000021625,Triticum_aestivum_1:0.0000020470):0.0110311037):0.0000022253,Secale_cereale:0.0000019776):0.0552453071):0.0056099008,Eschscholzia_californica_2:0.0481049610):0.0063742065):0.0000030401,Persea_americana_1:0.0385475679):0.0000022336,Eschscholzia_californica_1:0.0421478725);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M1118_137_348.phy/output_files/iqtree/inference/pars_12.treefile -m "Q.INSECT+R5{0.293204,0.0828013,0.325166,0.489661,0.237507,1.34989,0.121888,2.9018,0.0222354,6.3951}" --length 348

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 18 21:06:13 2025
Total CPU time used: 1879.59 seconds (0h:31m:19s)
Total wall-clock time used: 1884.32 seconds (0h:31m:24s)

