IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 137 sequences with 348 amino-acid sites
Number of constant sites: 60 (= 17.2414% of all sites)
Number of invariant (constant or ambiguous constant) sites: 60 (= 17.2414% of all sites)
Number of parsimony informative sites: 234
Number of distinct site patterns: 347

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R5      -12623.858   25805.715 +    0.734   28103.362 - 1.72e-18   26880.480 +    0.963
Q.INSECT+R4      -12633.695   25821.389 -  0.00029   28021.561 +    0.999   26888.450 -   0.0179
Q.INSECT+I+R5    -12625.193   25810.386 +   0.0711   28159.042 -  1.4e-30   26889.002 -   0.0136
Q.INSECT+R6      -12623.187   25808.373 +    0.194   28209.646 - 1.44e-41   26890.842 -  0.00541
Q.PLANT+R5       -12638.040   25834.079 - 5.09e-07   28131.726 - 1.19e-24   26908.844 - 6.68e-07
Q.PLANT+R6       -12633.848   25829.696 - 4.56e-06   28230.968 - 3.37e-46   26912.165 - 1.27e-07
Q.PLANT+R4       -12647.478   25848.956 - 2.99e-10   28049.128 - 1.03e-06   26916.016 - 1.85e-08
Q.PLANT+I+R5     -12638.740   25837.480 -  9.3e-08   28186.136 - 1.83e-36   26916.096 - 1.78e-08
Q.YEAST+R5       -12689.858   25937.716 - 1.59e-29   28235.363 - 3.74e-47   27012.480 - 2.09e-29
Q.YEAST+R4       -12699.214   25952.427 - 1.02e-32   28152.599 - 3.51e-29   27019.488 - 6.29e-31
Q.YEAST+I+R5     -12690.741   25941.482 - 2.42e-30   28290.139 - 4.77e-59   27020.099 - 4.63e-31
Q.YEAST+R6       -12687.890   25937.780 - 1.54e-29   28339.053 - 1.14e-69   27020.249 -  4.3e-31
JTT+R5           -12711.580   25981.160 - 5.87e-39   28278.807 - 1.38e-56   27055.925 -  7.7e-39
JTT+R4           -12719.672   25993.344 - 1.33e-41   28193.515 - 4.57e-38   27060.404 -  8.2e-40
JTTDCMUT+R5      -12715.065   25988.130 -  1.8e-40   28285.777 - 4.22e-58   27062.894 - 2.36e-40
JTT+I+R5         -12712.938   25985.876 - 5.55e-40   28334.533 - 1.09e-68   27064.493 - 1.06e-40
JTT+R6           -12710.915   25983.830 - 1.54e-39   28385.103 - 1.14e-79   27066.299 -  4.3e-41
JTTDCMUT+R4      -12723.100   26000.199 - 4.31e-43   28200.371 - 1.48e-39   27067.259 - 2.66e-41
JTTDCMUT+I+R5    -12715.910   25991.821 - 2.84e-41   28340.477 - 5.59e-70   27070.437 - 5.43e-42
JTTDCMUT+R6      -12714.313   25990.626 - 5.16e-41   28391.898 - 3.82e-81   27073.095 - 1.44e-42
LG+R5            -12720.802   25999.604 -  5.8e-43   28297.251 - 1.36e-60   27074.369 - 7.61e-43
LG+R6            -12719.101   26000.202 -  4.3e-43   28401.475 - 3.18e-83   27082.671 -  1.2e-44
LG+R4            -12731.210   26016.421 - 1.29e-46   28216.592 - 4.46e-43   27083.481 - 7.99e-45
LG+I+R5          -12722.453   26004.907 - 4.09e-44   28353.563 - 8.06e-73   27083.523 - 7.82e-45
LG+I+R6          -12721.087   26006.174 - 2.17e-44   28461.744 -  2.6e-96   27092.495 - 8.81e-47
LG+I+R4          -12732.811   26021.622 -  9.6e-48   28269.796 - 1.25e-54   27092.534 - 8.64e-47
LG+G4            -12755.469   26054.938 -  5.6e-55   28035.098 -  0.00115   27102.737 - 5.26e-49
LG+I+G4          -12752.791   26051.582 -    3e-54   28073.258 - 5.94e-12   27103.233 -  4.1e-49
LG+I+R3          -12750.073   26052.145 - 2.26e-54   28205.723 - 1.02e-40   27115.353 - 9.58e-52
Q.PFAM+R5        -12741.722   26041.444 - 4.76e-52   28339.091 - 1.12e-69   27116.209 - 6.25e-52
Q.INSECT+F+R5    -12686.517   25969.034 - 2.52e-36   29605.850 -        0   27116.990 - 4.23e-52
Q.PFAM+R4        -12751.696   26057.392 - 1.64e-55   28257.563 - 5.65e-52   27124.452 - 1.01e-53
Q.PFAM+R6        -12740.269   26042.537 - 2.76e-52   28443.810 - 2.04e-92   27125.006 - 7.68e-54
Q.PFAM+I+R5      -12743.212   26046.424 - 3.95e-53   28395.081 - 7.77e-82   27125.041 - 7.55e-54
Q.INSECT+F+I+R5  -12688.293   25974.587 - 1.57e-37   29712.087 -        0   27126.395 - 3.84e-54
Q.INSECT+F+R4    -12697.428   25986.857 -  3.4e-40   29434.386 - 1.62e-307   27127.109 - 2.68e-54
Q.INSECT+F+R6    -12686.138   25972.277 - 4.98e-37   29814.830 -        0   27127.937 - 1.77e-54
Q.PLANT+F+R5     -12697.685   25991.370 - 3.56e-41   29628.186 -        0   27139.326 - 5.97e-57
LG+R3            -12765.094   26080.188 - 1.84e-60   28188.521 - 5.55e-37   27139.543 - 5.35e-57
Q.PLANT+F+R6     -12694.230   25988.459 - 1.53e-40   29831.012 -        0   27144.120 - 5.43e-58
Q.PLANT+F+R4     -12708.051   26008.102 - 8.28e-45   29455.631 - 3.94e-312   27148.354 - 6.54e-59
Q.PLANT+F+I+R5   -12699.283   25996.565 - 2.65e-42   29734.065 -        0   27148.374 - 6.47e-59
Q.YEAST+F+R5     -12724.414   26044.828 - 8.77e-53   29681.644 -        0   27192.784 - 1.47e-68
Q.MAMMAL+R5      -12781.135   26120.271 - 3.64e-69   28417.918 - 8.54e-87   27195.035 - 4.77e-69
Q.MAMMAL+R4      -12789.815   26133.630 - 4.57e-72   28333.801 - 1.58e-68   27200.690 - 2.82e-70
Q.YEAST+F+I+R5   -12725.834   26049.668 -  7.8e-54   29787.168 -        0   27201.477 - 1.91e-70
Q.YEAST+F+R4     -12734.810   26061.620 - 1.98e-56   29509.150 - 9.88e-324   27201.872 - 1.56e-70
Q.YEAST+F+R6     -12723.277   26046.554 -  3.7e-53   29889.107 -        0   27202.214 - 1.32e-70
Q.MAMMAL+I+R5    -12782.462   26124.924 - 3.55e-70   28473.581 - 6.99e-99   27203.541 - 6.79e-71
Q.MAMMAL+R6      -12780.541   26123.082 - 8.92e-70   28524.355 - 6.59e-110   27205.551 - 2.49e-71
JTT+F+R5         -12743.438   26082.876 -  4.8e-61   29719.693 -        0   27230.833 - 8.04e-77
JTT+F+R4         -12751.624   26095.248 - 9.88e-64   29542.778 -        0   27235.500 -  7.8e-78
JTTDCMUT+F+R5    -12745.910   26087.820 - 4.05e-62   29724.636 -        0   27235.776 - 6.79e-78
JTT+F+I+R5       -12745.145   26088.290 -  3.2e-62   29825.790 -        0   27240.099 - 7.82e-79
JTTDCMUT+F+R4    -12753.930   26099.861 - 9.84e-65   29547.390 -        0   27240.113 - 7.77e-79
JTT+F+R6         -12742.398   26084.797 - 1.84e-61   29927.350 -        0   27240.457 - 6.54e-79
JTTDCMUT+F+I+R5  -12747.048   26092.096 - 4.78e-63   29829.596 -        0   27243.904 - 1.17e-79
JTTDCMUT+F+R6    -12744.678   26089.356 - 1.88e-62   29931.910 -        0   27245.017 - 6.69e-80
LG+F+R5          -12750.947   26097.893 - 2.63e-64   29734.709 -        0   27245.849 - 4.41e-80
LG+F+R6          -12749.745   26099.490 - 1.18e-64   29942.043 -        0   27255.151 - 4.22e-82
LG+F+I+R5        -12752.846   26103.692 - 1.45e-65   29841.192 -        0   27255.501 - 3.54e-82
LG+F+R4          -12761.940   26115.879 - 3.27e-68   29563.408 -        0   27256.131 - 2.58e-82
LG+I+R2          -12835.421   26218.841 - 1.43e-90   28283.225 - 1.51e-57   27274.345 - 2.86e-86
WAG+R5           -12824.785   26207.570 - 4.02e-88   28505.217 - 9.44e-106   27282.335 - 5.27e-88
WAG+R4           -12833.418   26220.836 - 5.29e-91   28421.008 - 1.82e-87   27287.896 - 3.27e-89
WAG+I+R5         -12826.476   26212.952 - 2.73e-89   28561.609 - 5.37e-118   27291.569 - 5.21e-90
WAG+R6           -12823.777   26209.554 - 1.49e-88   28610.827 - 1.1e-128   27292.023 - 4.15e-90
Q.PFAM+F+R5      -12780.169   26156.338 - 5.36e-77   29793.154 -        0   27304.294 - 8.98e-93
Q.PFAM+F+R6      -12778.935   26157.870 - 2.49e-77   30000.424 -        0   27313.531 - 8.87e-95
Q.PFAM+F+I+R5    -12781.951   26161.902 - 3.32e-78   29899.402 -        0   27313.710 - 8.11e-95
Q.PFAM+F+R4      -12791.081   26174.162 - 7.22e-81   29621.691 -        0   27314.414 -  5.7e-95
Q.BIRD+R5        -12853.200   26264.400 - 1.84e-100   28562.047 - 4.31e-118   27339.164 - 2.41e-100
LG+R2            -12872.827   26291.655 - 2.22e-106   28313.330 - 4.39e-64   27343.306 - 3.04e-101
Q.BIRD+I+R5      -12853.796   26267.593 - 3.72e-101   28616.249 - 7.32e-130   27346.209 - 7.11e-102
Q.BIRD+R6        -12852.153   26266.306 - 7.08e-101   28667.579 - 5.23e-141   27348.775 - 1.97e-102
Q.BIRD+R4        -12864.036   26282.073 - 2.67e-104   28482.244 - 9.19e-101   27349.133 - 1.65e-102
VT+R5            -12859.031   26276.061 - 5.39e-103   28573.708 - 1.27e-120   27350.826 - 7.07e-103
VT+I+R5          -12859.550   26279.100 - 1.18e-103   28627.757 - 2.32e-132   27357.717 - 2.25e-104
VT+R4            -12868.435   26290.870 - 3.28e-106   28491.041 - 1.13e-102   27357.930 - 2.03e-104
CPREV+R5         -12863.005   26284.010 - 1.01e-104   28581.657 - 2.38e-122   27358.774 - 1.33e-104
VT+R6            -12858.810   26279.620 - 9.09e-104   28680.893 - 6.72e-144   27362.089 - 2.53e-105
CPREV+R6         -12859.693   26281.386 - 3.76e-104   28682.659 - 2.78e-144   27363.855 - 1.05e-105
CPREV+I+R5       -12863.718   26287.436 - 1.83e-105   28636.092 - 3.59e-134   27366.052 - 3.49e-106
CPREV+R4         -12876.327   26306.654 - 1.23e-109   28506.825 - 4.22e-106   27373.714 - 7.57e-108
MTINV+F+R5       -12814.932   26225.864 - 4.28e-92   29862.681 -        0   27373.821 - 7.18e-108
MTINV+F+R6       -12811.801   26223.602 - 1.33e-91   30066.156 -        0   27379.263 - 4.72e-109
MTINV+F+I+R5     -12815.362   26228.724 - 1.02e-92   29966.224 -        0   27380.532 - 2.5e-109
MTINV+F+R4       -12825.683   26243.365 - 6.78e-96   29690.895 -        0   27383.617 - 5.35e-110
MTZOA+F+R5       -12822.661   26241.323 - 1.88e-95   29878.139 -        0   27389.279 - 3.16e-111
MTZOA+F+R6       -12820.096   26240.192 - 3.31e-95   30082.745 -        0   27395.852 - 1.18e-112
MTZOA+F+I+R5     -12824.189   26246.377 -  1.5e-96   29983.877 -        0   27398.186 - 3.67e-113
MTZOA+F+R4       -12839.079   26270.158 - 1.03e-101   29717.687 -        0   27410.410 - 8.14e-116
Q.MAMMAL+F+R5    -12837.451   26270.902 - 7.11e-102   29907.719 -        0   27418.859 - 1.19e-117
Q.MAMMAL+F+I+R5  -12839.317   26276.634 - 4.05e-103   30014.134 -        0   27428.443 - 9.88e-120
Q.MAMMAL+F+R6    -12836.525   26273.051 - 2.43e-102   30115.604 -        0   27428.712 - 8.64e-120
Q.MAMMAL+F+R4    -12849.993   26291.985 - 1.88e-106   29739.514 -        0   27432.237 - 1.48e-120
DAYHOFF+R5       -12902.582   26363.163 - 6.57e-122   28660.810 - 1.54e-139   27437.928 - 8.62e-122
DCMUT+R5         -12904.163   26366.325 - 1.35e-122   28663.973 - 3.17e-140   27441.090 - 1.77e-122
DAYHOFF+R4       -12910.372   26374.744 - 2.01e-124   28574.916 - 6.92e-121   27441.804 - 1.24e-122
DAYHOFF+I+R5     -12901.600   26363.200 - 6.45e-122   28711.857 - 1.27e-150   27441.817 - 1.23e-122
DCMUT+R4         -12912.542   26379.083 - 2.29e-125   28579.255 - 7.9e-122   27446.144 - 1.42e-123
WAG+F+R5         -12851.692   26299.385 - 4.64e-108   29936.201 -        0   27447.341 - 7.79e-124
DCMUT+I+R5       -12904.600   26369.201 - 3.21e-123   28717.857 - 6.32e-152   27447.817 - 6.14e-124
DAYHOFF+R6       -12901.687   26365.375 - 2.17e-122   28766.648 - 1.61e-162   27447.844 - 6.05e-124
WAG+F+R4         -12859.932   26311.863 - 9.06e-111   29759.393 -        0   27452.115 - 7.15e-125
DCMUT+R6         -12903.998   26369.996 - 2.16e-123   28771.269 - 1.59e-163   27452.465 - 6.01e-125
WAG+F+R6         -12850.395   26300.791 - 2.3e-108   30143.344 -        0   27456.451 - 8.18e-126
WAG+F+I+R5       -12853.391   26304.783 - 3.12e-109   30042.283 -        0   27456.591 - 7.63e-126
RTREV+R5         -12922.462   26402.923 - 1.53e-130   28700.570 - 3.58e-148   27477.688 -   2e-130
RTREV+I+R5       -12922.731   26405.463 - 4.29e-131   28754.119 - 8.44e-160   27484.079 - 8.2e-132
DAYHOFF+F+R5     -12870.194   26336.388 - 4.28e-116   29973.204 -        0   27484.344 - 7.18e-132
RTREV+R6         -12920.758   26403.516 - 1.13e-130   28804.789 - 8.39e-171   27485.985 - 3.16e-132
DAYHOFF+F+R4     -12878.062   26348.123 - 1.21e-118   29795.653 -        0   27488.375 - 9.57e-133
DCMUT+F+R5       -12872.211   26340.423 - 5.7e-117   29977.239 -        0   27488.379 - 9.55e-133
RTREV+R4         -12933.871   26421.743 - 1.25e-134   28621.914 - 4.31e-131   27488.803 - 7.73e-133
DAYHOFF+F+I+R5   -12869.731   26337.461 - 2.5e-116   30074.961 -        0   27489.270 - 6.12e-133
DCMUT+F+R4       -12880.531   26353.063 - 1.03e-119   29800.592 -        0   27493.315 - 8.1e-134
MTMET+F+R5       -12875.084   26346.169 - 3.22e-118   29982.985 -        0   27494.125 - 5.4e-134
DAYHOFF+F+R6     -12869.447   26338.894 - 1.22e-116   30181.448 -        0   27494.555 - 4.35e-134
DCMUT+F+I+R5     -12872.798   26343.597 - 1.16e-117   30081.097 -        0   27495.405 - 2.85e-134
DCMUT+F+R6       -12871.881   26343.761 - 1.07e-117   30186.315 -        0   27499.422 - 3.82e-135
MTMET+F+R6       -12871.997   26343.994 - 9.55e-118   30186.547 -        0   27499.654 - 3.4e-135
MTMET+F+I+R5     -12875.206   26348.412 - 1.05e-118   30085.912 -        0   27500.220 - 2.56e-135
MTMET+F+R4       -12886.759   26365.517 - 2.02e-122   29813.047 -        0   27505.769 - 1.6e-136
RTREV+F+R5       -12881.123   26358.245 - 7.68e-121   29995.062 -        0   27506.202 - 1.29e-136
RTREV+F+I+R5     -12881.666   26361.333 - 1.64e-121   30098.833 -        0   27513.141 - 4.01e-138
RTREV+F+R6       -12879.850   26359.700 - 3.71e-121   30202.253 -        0   27515.361 - 1.32e-138
RTREV+F+R4       -12893.523   26379.047 - 2.34e-125   29826.576 -        0   27519.299 - 1.84e-139
CPREV+F+R5       -12902.916   26401.833 - 2.63e-130   30038.649 -        0   27549.789 - 4.41e-146
CPREV+F+R6       -12900.367   26400.734 - 4.56e-130   30243.288 -        0   27556.395 - 1.62e-147
CPREV+F+I+R5     -12904.057   26406.115 - 3.1e-131   30143.615 -        0   27557.923 - 7.56e-148
CPREV+F+R4       -12914.444   26420.888 - 1.92e-134   29868.417 -        0   27561.139 - 1.51e-148
VT+F+R5          -12909.371   26414.743 - 4.14e-133   30051.559 -        0   27562.699 - 6.94e-149
Q.BIRD+F+R5      -12911.657   26419.315 - 4.21e-134   30056.131 -        0   27567.271 - 7.06e-150
VT+F+I+R5        -12910.049   26418.098 - 7.74e-134   30155.598 -        0   27569.906 - 1.89e-150
VT+F+R4          -12918.970   26429.939 - 2.08e-136   29877.469 -        0   27570.191 - 1.64e-150
VT+F+R6          -12908.952   26417.904 - 8.53e-134   30260.457 -        0   27573.564 - 3.04e-151
Q.BIRD+F+R6      -12909.724   26419.449 - 3.94e-134   30262.002 -        0   27575.110 - 1.4e-151
Q.BIRD+F+I+R5    -12912.710   26423.420 - 5.41e-135   30160.920 -        0   27575.228 - 1.32e-151
Q.BIRD+F+R4      -12924.315   26440.629 - 9.91e-139   29888.158 -        0   27580.881 - 7.82e-153
FLU+R5           -12992.013   26542.025 - 9.51e-161   28839.672 - 2.23e-178   27616.790 - 1.25e-160
FLU+R6           -12986.340   26534.680 - 3.74e-159   28935.953 - 2.77e-199   27617.149 - 1.04e-160
FLU+I+R5         -12991.547   26543.094 - 5.57e-161   28891.751 - 1.1e-189   27621.711 - 1.07e-161
FLU+R4           -13005.547   26565.094 - 9.31e-166   28765.265 - 3.21e-162   27632.154 - 5.75e-164
HIVB+R6          -13002.337   26566.674 - 4.22e-166   28967.947 - 3.12e-206   27649.143 - 1.18e-167
HIVB+R5          -13010.363   26578.725 - 1.02e-168   28876.372 - 2.4e-186   27653.490 - 1.34e-168
HIVB+R4          -13017.340   26588.679 - 7.04e-171   28788.851 - 2.42e-167   27655.739 - 4.35e-169
HIVB+I+R5        -13010.788   26581.576 - 2.45e-169   28930.233 - 4.83e-198   27660.193 - 4.69e-170
MTREV+F+R5       -12961.286   26518.572 - 1.18e-155   30155.388 -        0   27666.528 - 1.97e-171
MTREV+F+I+R5     -12961.021   26520.041 - 5.65e-156   30257.541 -        0   27671.850 - 1.38e-172
MTREV+F+R4       -12971.495   26534.990 - 3.2e-159   29982.519 -        0   27675.242 - 2.53e-173
MTREV+F+R6       -12960.005   26520.010 - 5.74e-156   30362.563 -        0   27675.670 - 2.04e-173
PMB+R5           -13023.402   26604.804 - 2.22e-174   28902.451 - 5.21e-192   27679.568 - 2.91e-174
BLOSUM62+R5      -13025.102   26608.204 - 4.05e-175   28905.851 - 9.51e-193   27682.968 - 5.31e-175
PMB+I+R5         -13023.611   26607.222 - 6.62e-175   28955.879 - 1.3e-203   27685.839 - 1.27e-175
BLOSUM62+I+R5    -13025.255   26610.509 - 1.28e-175   28959.166 - 2.52e-204   27689.126 - 2.45e-176
PMB+R6           -13022.778   26607.556 - 5.6e-175   29008.829 - 4.14e-215   27690.025 - 1.56e-176
PMB+R4           -13034.847   26623.694 - 1.75e-178   28823.866 - 6.04e-175   27690.754 - 1.08e-176
BLOSUM62+R6      -13024.199   26610.397 - 1.35e-175   29011.670 -   1e-215   27692.866 - 3.77e-177
BLOSUM62+R4      -13037.101   26628.203 - 1.84e-179   28828.374 - 6.34e-176   27695.263 - 1.14e-177
MTZOA+R6         -13040.816   26643.631 - 8.22e-183   29044.904 - 6.07e-223   27726.100 - 2.29e-184
MTZOA+R5         -13046.998   26651.996 - 1.25e-184   28949.643 - 2.94e-202   27726.761 - 1.64e-184
MTZOA+I+R5       -13044.478   26648.956 - 5.73e-184   28997.613 - 1.13e-212   27727.573 - 1.1e-184
MTZOA+R4         -13057.915   26669.830 - 1.68e-188   28870.001 - 5.8e-185   27736.890 - 1.04e-186
HIVB+F+R6        -13001.837   26603.675 - 3.9e-174   30446.228 -        0   27759.336 - 1.39e-191
MTART+F+R5       -13008.006   26612.012 - 6.03e-176   30248.829 -        0   27759.969 - 1.01e-191
MTART+F+R6       -13002.279   26604.558 - 2.51e-174   30447.111 -        0   27760.219 - 8.93e-192
MTART+F+I+R5     -13006.303   26610.606 - 1.22e-175   30348.106 -        0   27762.414 - 2.98e-192
HIVB+F+R5        -13009.758   26615.515 - 1.05e-176   30252.332 -        0   27763.472 - 1.76e-192
FLU+F+R5         -13011.424   26618.848 - 1.98e-177   30255.664 -        0   27766.804 - 3.32e-193
FLU+F+R6         -13006.519   26613.037 - 3.61e-176   30455.590 -        0   27768.698 - 1.29e-193
HIVB+F+I+R5      -13010.437   26618.874 - 1.95e-177   30356.374 -        0   27770.683 - 4.77e-194
HIVB+F+R4        -13019.261   26630.521 - 5.77e-180   30078.051 -        0   27770.773 - 4.56e-194
FLU+F+I+R5       -13013.367   26624.735 - 1.04e-178   30362.235 -        0   27776.543 - 2.55e-195
MTART+F+R4       -13022.264   26636.527 - 2.87e-181   30084.057 -        0   27776.779 - 2.26e-195
FLU+F+R4         -13025.378   26642.756 - 1.27e-182   30090.286 -        0   27783.008 -   1e-196
FLAVI+R5         -13099.691   26757.382 - 1.64e-207   29055.029 - 3.84e-225   27832.147 - 2.15e-207
FLAVI+R6         -13094.478   26750.956 - 4.07e-206   29152.228 - 3.01e-246   27833.424 - 1.13e-207
FLAVI+I+R5       -13101.299   26762.597 - 1.21e-208   29111.254 - 2.38e-237   27841.214 - 2.31e-209
FLAVI+R4         -13113.361   26780.723 - 1.4e-212   28980.894 - 4.82e-209   27847.783 - 8.64e-211
MTVER+F+R5       -13064.327   26724.653 - 2.09e-200   30361.469 -        0   27872.609 - 3.51e-216
MTVER+F+R6       -13060.736   26721.472 - 1.03e-199   30564.025 -        0   27877.133 - 3.66e-217
MTVER+F+I+R5     -13065.208   26728.416 - 3.19e-201   30465.916 -        0   27880.225 - 7.79e-218
MTVER+F+R4       -13077.242   26746.483 - 3.81e-205   30194.013 -        0   27886.735 - 3.01e-219
PMB+F+R5         -13081.766   26759.531 - 5.59e-208   30396.347 -        0   27907.487 - 9.37e-224
PMB+F+I+R5       -13082.173   26762.346 - 1.37e-208   30499.846 -        0   27914.154 - 3.34e-225
PMB+F+R6         -13080.990   26761.981 - 1.64e-208   30604.534 -        0   27917.642 - 5.85e-226
PMB+F+R4         -13093.554   26779.108 - 3.14e-212   30226.637 -        0   27919.360 - 2.48e-226
BLOSUM62+F+R5    -13089.761   26775.522 - 1.88e-211   30412.338 -        0   27923.478 - 3.16e-227
BLOSUM62+F+I+R5  -13090.080   26778.160 - 5.04e-212   30515.660 -        0   27929.969 - 1.23e-228
BLOSUM62+F+R6    -13088.889   26777.777 - 6.1e-212   30620.330 -        0   27933.438 - 2.17e-229
BLOSUM62+F+R4    -13102.095   26796.190 - 6.12e-216   30243.719 -        0   27936.442 - 4.84e-230
MTMET+R5         -13165.483   26888.965 - 4.38e-236   29186.612 - 1.03e-253   27963.730 - 5.74e-236
MTMET+I+R5       -13163.724   26887.448 - 9.34e-236   29236.105 - 1.84e-264   27966.065 - 1.79e-236
MTMET+R6         -13161.291   26884.582 - 3.92e-235   29285.855 - 2.89e-275   27967.051 - 1.09e-236
MTMET+R4         -13181.446   26916.891 - 3.78e-242   29117.063 - 1.3e-238   27983.951 - 2.33e-240
FLAVI+F+R6       -13119.248   26838.495 - 3.99e-225   30681.048 -        0   27994.156 - 1.42e-242
FLAVI+F+R5       -13126.666   26849.333 - 1.77e-227   30486.149 -        0   27997.289 - 2.96e-243
FLAVI+F+I+R5     -13128.516   26855.032 - 1.02e-228   30592.532 -        0   28006.840 - 2.5e-245
FLAVI+F+R4       -13140.986   26873.972 - 7.88e-233   30321.502 -        0   28014.224 - 6.23e-247
MTINV+R5         -13218.905   26995.811 - 2.75e-259   29293.458 - 6.46e-277   28070.575 - 3.61e-259
MTINV+R6         -13213.992   26989.983 - 5.07e-258   29391.256 - 3.75e-298   28072.452 - 1.41e-259
MTINV+I+R5       -13217.014   26994.028 - 6.71e-259   29342.685 - 1.32e-287   28072.645 - 1.28e-259
MTMAM+F+R6       -13163.965   26927.930 - 1.51e-244   30770.483 -        0   28083.590 - 5.39e-262
MTMAM+F+R5       -13169.860   26935.720 - 3.08e-246   30572.537 -        0   28083.677 - 5.16e-262
MTMAM+F+I+R5     -13168.901   26935.802 - 2.96e-246   30673.302 -        0   28087.610 - 7.22e-263
MTINV+R4         -13234.315   27022.631 - 4.13e-265   29222.802 - 1.42e-261   28089.691 - 2.55e-263
MTMAM+F+R4       -13186.478   26964.955 - 1.38e-252   30412.485 -        0   28105.207 - 1.09e-266
MTREV+R5         -13274.192   27106.383 - 2.69e-283   29404.030 - 6.31e-301   28181.148 - 3.52e-283
MTREV+I+R5       -13272.662   27105.324 - 4.56e-283   29453.981 - 8.98e-312   28183.941 - 8.72e-284
MTREV+R6         -13271.297   27104.593 - 6.58e-283   29505.866 - 4.94e-323   28187.062 - 1.83e-284
MTREV+R4         -13284.323   27122.646 - 7.91e-287   29322.818 - 2.72e-283   28189.706 - 4.88e-285
LG+I             -13309.865   27163.730 - 9.48e-296   29143.890 - 1.94e-244   28211.529 - 8.91e-290
MTART+I+R5       -13320.698   27201.396 - 6.27e-304   29550.053 -        0   28280.013 - 1.2e-304
MTART+R6         -13318.397   27198.795 - 2.3e-303   29600.067 -        0   28281.263 - 6.42e-305
MTART+R5         -13324.379   27206.757 - 4.3e-305   29504.404 - 9.88e-323   28281.522 - 5.64e-305
MTART+R4         -13334.356   27222.711 - 1.48e-308   29422.883 - 5.09e-305   28289.771 - 9.12e-307
MTVER+R5         -13333.425   27224.850 - 5.07e-309   29522.497 -        0   28299.614 - 6.64e-309
MTVER+I+R5       -13332.417   27224.833 - 5.11e-309   29573.490 -        0   28303.450 - 9.76e-310
MTVER+R6         -13330.259   27222.517 - 1.63e-308   29623.790 -        0   28304.986 - 4.53e-310
MTVER+R4         -13349.705   27253.410 - 3.18e-315   29453.582 - 1.1e-311   28320.470 - 1.97e-313
MTMAM+R5         -13469.042   27496.084 -        0   29793.731 -        0   28570.849 -        0
MTMAM+I+R5       -13466.801   27493.601 -        0   29842.258 -        0   28572.218 -        0
MTMAM+R6         -13464.577   27491.155 -        0   29892.427 -        0   28573.623 -        0
MTMAM+R4         -13485.062   27524.124 -        0   29724.296 -        0   28591.185 -        0
LG               -13520.510   27583.019 -        0   29522.809 -        0   28626.966 -        0
HIVW+F+R5        -13514.082   27624.164 -        0   31260.981 -        0   28772.121 -        0
HIVW+F+R6        -13510.171   27620.342 -        0   31462.895 -        0   28776.003 -        0
HIVW+F+I+R5      -13514.072   27626.145 -        0   31363.645 -        0   28777.953 -        0
HIVW+F+R4        -13525.649   27643.297 -        0   31090.827 -        0   28783.549 -        0
HIVW+R5          -13577.173   27712.346 -        0   30009.993 -        0   28787.110 -        0
HIVW+I+R5        -13576.975   27713.950 -        0   30062.607 -        0   28792.567 -        0
HIVW+R6          -13575.256   27712.513 -        0   30113.785 -        0   28794.982 -        0
HIVW+R4          -13592.415   27738.831 -        0   29939.002 -        0   28805.891 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R5

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.2887,0.0734) (0.3040,0.4611) (0.2330,1.2054) (0.1366,2.5356) (0.0377,5.6138)

 Category  Relative_rate  Proportion
  1         0.0734         0.2887
  2         0.4611         0.3040
  3         1.2054         0.2330
  4         2.5356         0.1366
  5         5.6138         0.0377

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13043.8693 (s.e. 606.8433)
Unconstrained log-likelihood (without tree): -2035.1802
Number of free parameters (#branches + #model parameters): 279
Akaike information criterion (AIC) score: 26645.7386
Corrected Akaike information criterion (AICc) score: 28943.3856
Bayesian information criterion (BIC) score: 27720.5031

Total tree length (sum of branch lengths): 12.2640
Sum of internal branch lengths: 3.8083 (31.0531% of tree length)

WARNING: 23 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acorus_americanus_1' is drawn at root

+--Acorus_americanus_1
|
|           +--Acorus_americanus_2
|        +**|
|        |  |              +--Arabidopsis_thaliana_AtSK11
|        |  |           +--|
|        |  |           |  +--Arabidopsis_thaliana_AtSK12
|        |  |        +--|
|        |  |        |  |     +--Medicago_sativa_MSK1
|        |  |        |  |  +--|
|        |  |        |  |  |  +**Medicago_truncatula_2
|        |  |        |  +--|
|        |  |        |     +**Trifolium_repens
|        |  |     +**|
|        |  |     |  |        +--Citrus_sinensis
|        |  |     |  |     +--|
|        |  |     |  |     |  +-------Medicago_truncatula_5
|        |  |     |  |  +--|
|        |  |     |  |  |  +--Gossypium_hirsutum
|        |  |     |  +--|
|        |  |     |     |        +--Lycopersicon_esculentum_1
|        |  |     |     |     +**|
|        |  |     |     |     |  +--Solanum_tuberosum_3
|        |  |     |     |  +--|
|        |  |     |     |  |  |  +--Medicago_truncatula_1
|        |  |     |     |  |  +**|
|        |  |     |     |  |     +**Solanum_tuberosum_2
|        |  |     |     +--|
|        |  |     |        +--Nicotiana_tabacum_NSK1
|        |  |  +--|
|        |  |  |  +--Glycine_max_1
|        |  +--|
|        |     +--Populus_tremula_x_Populus_tremuloides
|     +--|
|     |  |  +--Beta_vulgaris_1
|     |  +--|
|     |     +--Mesembryanthemum_crystallinum_2
|  +**|
|  |  |              +---Beta_vulgaris_2
|  |  |           +--|
|  |  |           |  |  +--Cicer_arietinum
|  |  |           |  +--|
|  |  |           |     |  +**Medicago_sativa_MSK2
|  |  |           |     +--|
|  |  |           |        +--Medicago_truncatula_3
|  |  |        +--|
|  |  |        |  +--Glycine_max_2
|  |  |     +--|
|  |  |     |  |  +--Medicago_sativa_MSK3
|  |  |     |  +--|
|  |  |     |     +--Medicago_truncatula_4
|  |  |  +--|
|  |  |  |  |        +**Hordeum_vulgare_1
|  |  |  |  |     +**|
|  |  |  |  |     |  +--Triticum_aestivum_2
|  |  |  |  |  +**|
|  |  |  |  |  |  |  +**Hordeum_vulgare_4
|  |  |  |  |  |  +--|
|  |  |  |  |  |     +**Triticum_aestivum_1
|  |  |  |  +--|
|  |  |  |     +**Secale_cereale
|  |  +--|
|  |     |         +--Lycopersicon_esculentum_4
|  |     |     +---|
|  |     |     |   +--Persea_americana_3
|  |     |  +**|
|  |     |  |  |   +--Oryza_sativa_Os01g19150
|  |     |  |  +---|
|  |     |  |      +--Sorghum_bicolor_2
|  |     +--|
|  |        +--Persea_americana_1
+--|
|  |              +**Acorus_americanus_3
|  |           +--|
|  |           |  +--Zamia_fischeri
|  |        +**|
|  |        |  |              +-------Amborella_trichopoda_1
|  |        |  |           +--|
|  |        |  |           |  +--Amborella_trichopoda_2
|  |        |  |        +--|
|  |        |  |        |  |                               +--Arabidopsis_thaliana_AtSK21
|  |        |  |        |  |                            +--|
|  |        |  |        |  |                            |  +--Cucumis_sativus_2
|  |        |  |        |  |                         +--|
|  |        |  |        |  |                         |  +--Ricinus_communis_RSKdzeta
|  |        |  |        |  |                      +--|
|  |        |  |        |  |                      |  |  +--Arabidopsis_thaliana_AtSK22
|  |        |  |        |  |                      |  +--|
|  |        |  |        |  |                      |     +--Arabidopsis_thaliana_AtSK23
|  |        |  |        |  |                   +--|
|  |        |  |        |  |                   |  |     +--Oryza_sativa_Os01g10840
|  |        |  |        |  |                   |  |  +--|
|  |        |  |        |  |                   |  |  |  +--Triticum_aestivum_4
|  |        |  |        |  |                   |  +--|
|  |        |  |        |  |                   |     +--Oryza_sativa_Os05g11730
|  |        |  |        |  |                +--|
|  |        |  |        |  |                |  |  +--Eschscholzia_californica_4
|  |        |  |        |  |                |  +**|
|  |        |  |        |  |                |     +--Persea_americana_2
|  |        |  |        |  |             +--|
|  |        |  |        |  |             |  |     +--Oryza_sativa_Os02g14130
|  |        |  |        |  |             |  |  +--|
|  |        |  |        |  |             |  |  |  +--Oryza_sativa_Os06g35530
|  |        |  |        |  |             |  +--|
|  |        |  |        |  |             |     +**Zea_mays_2
|  |        |  |        |  |        +----|
|  |        |  |        |  |        |    +--Nuphar_advena_2
|  |        |  |        |  |     +--|
|  |        |  |        |  |     |  |                       +------Arabidopsis_thaliana_AtSK31
|  |        |  |        |  |     |  |                    +--|
|  |        |  |        |  |     |  |                    |  |  +**Arabidopsis_thaliana_AtSK32
|  |        |  |        |  |     |  |                    |  +--|
|  |        |  |        |  |     |  |                    |     +--Brassica_napus
|  |        |  |        |  |     |  |                 +--|
|  |        |  |        |  |     |  |                 |  |   +--Medicago_sativa_MsGSK1
|  |        |  |        |  |     |  |                 |  +---|
|  |        |  |        |  |     |  |                 |      +--Medicago_truncatula_6
|  |        |  |        |  |     |  |              +--|
|  |        |  |        |  |     |  |              |  |     +--Lycopersicon_esculentum_3
|  |        |  |        |  |     |  |              |  |  +--|
|  |        |  |        |  |     |  |              |  |  |  |     +--Nicotiana_tabacum_NSK6
|  |        |  |        |  |     |  |              |  |  |  |  +--|
|  |        |  |        |  |     |  |              |  |  |  |  |  +--Nicotiana_tabacum_NSK91
|  |        |  |        |  |     |  |              |  |  |  +--|
|  |        |  |        |  |     |  |              |  |  |     |  +--Petunia_hybrida_PSK61
|  |        |  |        |  |     |  |              |  |  |     +--|
|  |        |  |        |  |     |  |              |  |  |        +**Petunia_hybrida_PSK62
|  |        |  |        |  |     |  |              |  +--|
|  |        |  |        |  |     |  |              |     |     +--Nicotiana_tabacum_NSK111
|  |        |  |        |  |     |  |              |     |  +--|
|  |        |  |        |  |     |  |              |     |  |  +--Nicotiana_tabacum_NSK59
|  |        |  |        |  |     |  |              |     +--|
|  |        |  |        |  |     |  |              |        +--Petunia_hybrida_PSK7
|  |        |  |        |  |     |  |           +--|
|  |        |  |        |  |     |  |           |  +---Persea_americana_5
|  |        |  |        |  |     |  |        +--|
|  |        |  |        |  |     |  |        |  +-----Oryza_sativa_Os10g37740
|  |        |  |        |  |     |  |     +--|
|  |        |  |        |  |     |  |     |  +---Persea_americana_4
|  |        |  |        |  |     |  |  +**|
|  |        |  |        |  |     |  |  |  |                          +--Caenorhabditis_briggsae
|  |        |  |        |  |     |  |  |  |               +----------|
|  |        |  |        |  |     |  |  |  |               |          +--Caenorhabditis_elegans
|  |        |  |        |  |     |  |  |  |            +--|
|  |        |  |        |  |     |  |  |  |            |  |           +--Ciona_intestinalis
|  |        |  |        |  |     |  |  |  |            |  |        +--|
|  |        |  |        |  |     |  |  |  |            |  |        |  |  +--Danio_rerio_DrGSK3alpha
|  |        |  |        |  |     |  |  |  |            |  |        |  +--|
|  |        |  |        |  |     |  |  |  |            |  |        |     |  +--Homo_sapiens_HsGSK3B
|  |        |  |        |  |     |  |  |  |            |  |        |     +--|
|  |        |  |        |  |     |  |  |  |            |  |        |        +--Rattus_norvegicus_RnGSK3A
|  |        |  |        |  |     |  |  |  |            |  |     +--|
|  |        |  |        |  |     |  |  |  |            |  |     |  |     +--Danio_rerio_DrGSK3
|  |        |  |        |  |     |  |  |  |            |  |     |  |  +--|
|  |        |  |        |  |     |  |  |  |            |  |     |  |  |  |     +--Homo_sapiens_HsGSK3A
|  |        |  |        |  |     |  |  |  |            |  |     |  |  |  |  +**|
|  |        |  |        |  |     |  |  |  |            |  |     |  |  |  |  |  +**Mus_musculus
|  |        |  |        |  |     |  |  |  |            |  |     |  |  |  +--|
|  |        |  |        |  |     |  |  |  |            |  |     |  |  |     +--Rattus_norvegicus_RnGSK3B
|  |        |  |        |  |     |  |  |  |            |  |     |  +--|
|  |        |  |        |  |     |  |  |  |            |  |     |     +--Xenopus_laevis
|  |        |  |        |  |     |  |  |  |            |  |  +--|
|  |        |  |        |  |     |  |  |  |            |  |  |  |  +------------Hydra_vulgaris
|  |        |  |        |  |     |  |  |  |            |  |  |  +--|
|  |        |  |        |  |     |  |  |  |            |  |  |     +-----Paracentrotus_lividus
|  |        |  |        |  |     |  |  |  |            |  +--|
|  |        |  |        |  |     |  |  |  |            |     |       +**Drosophila_melanogaster_DmCG2621
|  |        |  |        |  |     |  |  |  |            |     +-------|
|  |        |  |        |  |     |  |  |  |            |             +--Drosophila_melanogaster_SGG
|  |        |  |        |  |     |  |  |  |         +--|
|  |        |  |        |  |     |  |  |  |         |  |              +--------Colletotrichum_gloeosporioides
|  |        |  |        |  |     |  |  |  |         |  +--------------|
|  |        |  |        |  |     |  |  |  |         |                 +--Neurospora_crassa
|  |        |  |        |  |     |  |  |  |      +--|
|  |        |  |        |  |     |  |  |  |      |  |  +---------------Dictyostelium_discoideum
|  |        |  |        |  |     |  |  |  |      |  +--|
|  |        |  |        |  |     |  |  |  |      |     +-----------Porphyra_yezoensis
|  |        |  |        |  |     |  |  |  |   +--|
|  |        |  |        |  |     |  |  |  |   |  |  +--------------------------------------Guillardia_theta
|  |        |  |        |  |     |  |  |  |   |  +--|
|  |        |  |        |  |     |  |  |  |   |     +-------------------------------------------Plasmodium_yoelii
|  |        |  |        |  |     |  |  |  +---|
|  |        |  |        |  |     |  |  |      +--------Chlamydomonas_reinhardtii
|  |        |  |        |  |     |  +--|
|  |        |  |        |  |     |     |  +**Pinus_taeda_3
|  |        |  |        |  |     |     +--|
|  |        |  |        |  |     |        +----Pinus_taeda_4
|  |        |  |        |  |  +--|
|  |        |  |        |  |  |  |                       +--Arabidopsis_thaliana_AtSK41
|  |        |  |        |  |  |  |                    +--|
|  |        |  |        |  |  |  |                    |  +--Arabidopsis_thaliana_AtSK42
|  |        |  |        |  |  |  |                 +**|
|  |        |  |        |  |  |  |                 |  +--Mesembryanthemum_crystallinum_1
|  |        |  |        |  |  |  |              +**|
|  |        |  |        |  |  |  |              |  +----Gossypium_arboretum
|  |        |  |        |  |  |  |           +--|
|  |        |  |        |  |  |  |           |  +--Medicago_sativa_MsGSK2
|  |        |  |        |  |  |  |        +**|
|  |        |  |        |  |  |  |        |  |           +--Hordeum_vulgare_3
|  |        |  |        |  |  |  |        |  |        +--|
|  |        |  |        |  |  |  |        |  |        |  +**Triticum_aestivum_5
|  |        |  |        |  |  |  |        |  |     +--|
|  |        |  |        |  |  |  |        |  |     |  +--Oryza_sativa_Os03g62500
|  |        |  |        |  |  |  |        |  |  +--|
|  |        |  |        |  |  |  |        |  |  |  |     +**Sorghum_bicolor_4
|  |        |  |        |  |  |  |        |  |  |  |  +--|
|  |        |  |        |  |  |  |        |  |  |  |  |  +--Sorghum_propinquum
|  |        |  |        |  |  |  |        |  |  |  +--|
|  |        |  |        |  |  |  |        |  |  |     +--Zea_mays_3
|  |        |  |        |  |  |  |        |  +**|
|  |        |  |        |  |  |  |        |     +--Pinus_taeda_2
|  |        |  |        |  |  |  |     +--|
|  |        |  |        |  |  |  |     |  +--Nuphar_advena_3
|  |        |  |        |  |  |  |  +--|
|  |        |  |        |  |  |  |  |  |  +--Nuphar_advena_4
|  |        |  |        |  |  |  |  |  +--|
|  |        |  |        |  |  |  |  |     +--Nuphar_advena_5
|  |        |  |        |  |  |  +--|
|  |        |  |        |  |  |     |        +--Physcomitrella_patens_1
|  |        |  |        |  |  |     |     +--|
|  |        |  |        |  |  |     |     |  +--Physcomitrella_patens_2
|  |        |  |        |  |  |     |  +**|
|  |        |  |        |  |  |     |  |  +--Physcomitrella_patens_3
|  |        |  |        |  |  |     +--|
|  |        |  |        |  |  |        |  +--Physcomitrella_patens_4
|  |        |  |        |  |  |        +--|
|  |        |  |        |  |  |           +--Physcomitrella_patens_5
|  |        |  |        |  +**|
|  |        |  |        |     |     +------Ceratopteris_richardii
|  |        |  |        |     |  +**|
|  |        |  |        |     |  |  +--Pinus_taeda_1
|  |        |  |        |     +**|
|  |        |  |        |        +--Welwitschia_mirabilis
|  |        |  |     +--|
|  |        |  |     |  +--Liriodendron_tulipifera
|  |        |  |  +--|
|  |        |  |  |  +--Nuphar_advena_1
|  |        |  +**|
|  |        |     |  +--Arabidopsis_thaliana_AtSK13
|  |        |     +--|
|  |        |        |     +**Lycopersicon_esculentum_2
|  |        |        |  +--|
|  |        |        |  |  +--Petunia_hybrida_PSK4
|  |        |        +--|
|  |        |           +--Solanum_tuberosum_1
|  |     +--|
|  |     |  +**Eschscholzia_californica_3
|  |  +--|
|  |  |  +--Cucumis_sativus_1
|  +--|
|     |  +--Eschscholzia_californica_2
|     +**|
|        |     +--Hordeum_vulgare_2
|        |  +--|
|        |  |  |        +-------Lotus_japonicus
|        |  |  |     +--|
|        |  |  |     |  +--Oryza_sativa_Os05g04340
|        |  |  |  +--|
|        |  |  |  |  +--Triticum_aestivum_TaGSK
|        |  |  +--|
|        |  |     +--Sorghum_bicolor_1
|        +--|
|           |     +--Oryza_sativa_Os01g14860
|           |  +--|
|           |  |  |  +--Sorghum_bicolor_3
|           |  |  +**|
|           |  |     +--Zea_mays_1
|           +--|
|              |  +---------------------------------------------------Plasmodium_falciparum
|              +--|
|                 +**Triticum_aestivum_3
|
+--Eschscholzia_californica_1

Tree in newick format:

(Acorus_americanus_1:0.0683652353,((((Acorus_americanus_2:0.0072921174,(((((Arabidopsis_thaliana_AtSK11:0.0086853234,Arabidopsis_thaliana_AtSK12:0.0077213686):0.0208442403,((Medicago_sativa_MSK1:0.0031347700,Medicago_truncatula_2:0.0000024421):0.0140054368,Trifolium_repens:0.0021625208):0.0169157476):0.0101902797,(((Citrus_sinensis:0.0587068634,Medicago_truncatula_5:0.1825814696):0.0095551534,Gossypium_hirsutum:0.0135372644):0.0099264531,(((Lycopersicon_esculentum_1:0.0065918325,Solanum_tuberosum_3:0.0410955351):0.0007490837,(Medicago_truncatula_1:0.0252750677,Solanum_tuberosum_2:0.0000021494):0.0022322783):0.0175922146,Nicotiana_tabacum_NSK1:0.0345943128):0.0174909667):0.0125308940):0.0023553370,Glycine_max_1:0.0266787819):0.0053930854,Populus_tremula_x_Populus_tremuloides:0.0362926843):0.0039684721):0.0016013080,(Beta_vulgaris_1:0.0207317817,Mesembryanthemum_crystallinum_2:0.0382594574):0.0039295029):0.0159260507,(((((Beta_vulgaris_2:0.0928873556,(Cicer_arietinum:0.0219420459,(Medicago_sativa_MSK2:0.0000027422,Medicago_truncatula_3:0.0061774150):0.0137497027):0.0174996257):0.0088856306,Glycine_max_2:0.0176999598):0.0100315860,(Medicago_sativa_MSK3:0.0066903750,Medicago_truncatula_4:0.0039758655):0.0173535396):0.0274282039,(((Hordeum_vulgare_1:0.0000029316,Triticum_aestivum_2:0.0504263166):0.0000023349,(Hordeum_vulgare_4:0.0000027069,Triticum_aestivum_1:0.0000025467):0.0110200031):0.0000021464,Secale_cereale:0.0000020343):0.0546240618):0.0080640642,(((Lycopersicon_esculentum_4:0.0183220573,Persea_americana_3:0.0399813687):0.0934846057,(Oryza_sativa_Os01g19150:0.0246821005,Sorghum_bicolor_2:0.0346206193):0.0974296704):0.0004111748,Persea_americana_1:0.0275935437):0.0152432860):0.0043361391):0.0000023606,(((((Acorus_americanus_3:0.0000026533,Zamia_fischeri:0.0123128929):0.0217850643,(((((Amborella_trichopoda_1:0.1953644971,Amborella_trichopoda_2:0.0238753109):0.0180282051,((((((((((Arabidopsis_thaliana_AtSK21:0.0354408740,Cucumis_sativus_2:0.0616974733):0.0065944525,Ricinus_communis_RSKdzeta:0.0430439131):0.0354151338,(Arabidopsis_thaliana_AtSK22:0.0180514128,Arabidopsis_thaliana_AtSK23:0.0164355582):0.0380772216):0.0115171208,((Oryza_sativa_Os01g10840:0.0215506617,Triticum_aestivum_4:0.0825848005):0.0076984500,Oryza_sativa_Os05g11730:0.0204537352):0.0276898668):0.0080508209,(Eschscholzia_californica_4:0.0588510241,Persea_americana_2:0.0517164498):0.0000028217):0.0145439193,((Oryza_sativa_Os02g14130:0.0099340259,Oryza_sativa_Os06g35530:0.0656769137):0.0099576645,Zea_mays_2:0.0026806081):0.0240037883):0.0386916727,Nuphar_advena_2:0.0272530124):0.1108235355,((((((((Arabidopsis_thaliana_AtSK31:0.1569752300,(Arabidopsis_thaliana_AtSK32:0.0000022779,Brassica_napus:0.0192675479):0.0430268803):0.0302933285,(Medicago_sativa_MsGSK1:0.0200416252,Medicago_truncatula_6:0.0112404311):0.1016646775):0.0209059146,((Lycopersicon_esculentum_3:0.0275853108,((Nicotiana_tabacum_NSK6:0.0031460495,Nicotiana_tabacum_NSK91:0.0095158671):0.0032804666,(Petunia_hybrida_PSK61:0.0031046695,Petunia_hybrida_PSK62:0.0000023073):0.0191550764):0.0113683475):0.0064432635,((Nicotiana_tabacum_NSK111:0.0221016977,Nicotiana_tabacum_NSK59:0.0061532042):0.0155159501,Petunia_hybrida_PSK7:0.0253360832):0.0416617776):0.0472723363):0.0198828301,Persea_americana_5:0.0918774358):0.0297649034,Oryza_sativa_Os10g37740:0.1454761284):0.0255103196,Persea_americana_4:0.0956331868):0.0142328070,((((((Caenorhabditis_briggsae:0.0245048941,Caenorhabditis_elegans:0.0181509114):0.2564196715,((((Ciona_intestinalis:0.0840876276,(Danio_rerio_DrGSK3alpha:0.0488553450,(Homo_sapiens_HsGSK3B:0.0092573310,Rattus_norvegicus_RnGSK3A:0.0036379373):0.0768124446):0.0435105025):0.0299606932,((Danio_rerio_DrGSK3:0.0245407593,((Homo_sapiens_HsGSK3A:0.0031480597,Mus_musculus:0.0000021633):0.0000025213,Rattus_norvegicus_RnGSK3B:0.0031682850):0.0144726739):0.0116163096,Xenopus_laevis:0.0338918847):0.0380978125):0.0252491619,(Hydra_vulgaris:0.2961407346,Paracentrotus_lividus:0.1428862062):0.0438732025):0.0344223162,(Drosophila_melanogaster_DmCG2621:0.0000021108,Drosophila_melanogaster_SGG:0.0031972149):0.1856427352):0.0492045924):0.0662141213,(Colletotrichum_gloeosporioides:0.2121054090,Neurospora_crassa:0.0111037053):0.3428765833):0.0682621328,(Dictyostelium_discoideum:0.3754325938,Porphyra_yezoensis:0.2661419171):0.0323793957):0.0799597745,(Guillardia_theta:0.8781899296,Plasmodium_yoelii:0.9809074343):0.0632490111):0.0690789631,Chlamydomonas_reinhardtii:0.2139501637):0.0887614392):0.0026798871,(Pinus_taeda_3:0.0000023927,Pinus_taeda_4:0.1158441447):0.0698921680):0.0120020582):0.0081090932,((((((((Arabidopsis_thaliana_AtSK41:0.0234873741,Arabidopsis_thaliana_AtSK42:0.0387509051):0.0565013912,Mesembryanthemum_crystallinum_1:0.0210117622):0.0021897060,Gossypium_arboretum:0.1283821598):0.0000020528,Medicago_sativa_MsGSK2:0.0108792808):0.0323223875,((((Hordeum_vulgare_3:0.0178458093,Triticum_aestivum_5:0.0015015191):0.0190878010,Oryza_sativa_Os03g62500:0.0080809814):0.0050803067,((Sorghum_bicolor_4:0.0000028390,Sorghum_propinquum:0.0074536230):0.0384423420,Zea_mays_3:0.0043807745):0.0432114101):0.0548731763,Pinus_taeda_2:0.0185053550):0.0007088893):0.0005345271,Nuphar_advena_3:0.0560796283):0.0110234510,(Nuphar_advena_4:0.0069231663,Nuphar_advena_5:0.0138534884):0.0572105829):0.0674028299,(((Physcomitrella_patens_1:0.0095784829,Physcomitrella_patens_2:0.0127424772):0.0061655791,Physcomitrella_patens_3:0.0066798009):0.0025626843,(Physcomitrella_patens_4:0.0069131337,Physcomitrella_patens_5:0.0229918302):0.0100601405):0.0292599917):0.0199409563):0.0165769493,((Ceratopteris_richardii:0.1673502748,Pinus_taeda_1:0.0394805027):0.0000013414,Welwitschia_mirabilis:0.0351180699):0.0000023079):0.0000021634):0.0128901602,Liriodendron_tulipifera:0.0294431192):0.0053323719,Nuphar_advena_1:0.0548068965):0.0076235325,(Arabidopsis_thaliana_AtSK13:0.0405294158,((Lycopersicon_esculentum_2:0.0000025046,Petunia_hybrida_PSK4:0.0165210762):0.0181181633,Solanum_tuberosum_1:0.0293210307):0.0352850006):0.0101263237):0.0000028823):0.0000020746,Eschscholzia_californica_3:0.0000027707):0.0168210399,Cucumis_sativus_1:0.0245418038):0.0290085577,(Eschscholzia_californica_2:0.0367423292,((Hordeum_vulgare_2:0.0278584842,(((Lotus_japonicus:0.1943481760,Oryza_sativa_Os05g04340:0.0148292937):0.0050225300,Triticum_aestivum_TaGSK:0.0145731591):0.0035752663,Sorghum_bicolor_1:0.0064800532):0.0245363226):0.0250801817,((Oryza_sativa_Os01g14860:0.0222659257,(Sorghum_bicolor_3:0.0065568806,Zea_mays_1:0.0163325739):0.0018834445):0.0033239466,(Plasmodium_falciparum:1.1531036361,Triticum_aestivum_3:0.0000026165):0.0322687861):0.0228467557):0.0160490283):0.0000027837):0.0129834671):0.0030405965,Eschscholzia_californica_1:0.0380977967);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M1118_137_348.phy/output_files/iqtree/inference/rand.treefile -m "Q.INSECT+R5{0.288721,0.0734338,0.304039,0.461103,0.232989,1.20537,0.136589,2.53563,0.0376623,5.6138}" --length 348

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 19 00:21:55 2025
Total CPU time used: 4158.08 seconds (1h:9m:18s)
Total wall-clock time used: 4174.05 seconds (1h:9m:34s)

