IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 8

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 56 sequences with 386 amino-acid sites
Number of constant sites: 79 (= 20.4663% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 20.4663% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 338

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R4       -8833.323   17896.647 +    0.986   17995.461 +    0.923   18351.568 +    0.539
Q.INSECT+R3       -8840.147   17906.294 -  0.00792   18001.014 +   0.0574   18353.303 +    0.226
Q.INSECT+G4       -8849.202   17918.404 - 1.86e-05   18007.204 -   0.0026   18353.546 +      0.2
Q.INSECT+I+R3     -8839.360   17906.720 -   0.0064   18003.472 -   0.0168   18357.685 -   0.0253
Q.INSECT+I+G4     -8849.307   17920.613 - 6.16e-06   18011.358 - 0.000326   18359.711 -  0.00919
Q.YEAST+R4        -8842.976   17915.953 - 6.33e-05   18014.768 - 5.93e-05   18370.874 - 3.46e-05
Q.YEAST+G4        -8859.113   17938.226 - 9.22e-10   18027.026 - 1.29e-07   18373.369 - 9.94e-06
Q.YEAST+R3        -8850.488   17926.976 - 2.56e-07   18021.697 - 1.85e-06   18373.986 -  7.3e-06
Q.YEAST+I+R3      -8848.351   17924.702 - 7.97e-07   18021.455 - 2.09e-06   18375.667 - 3.15e-06
Q.YEAST+I+G4      -8859.180   17940.361 - 3.17e-10   18031.105 - 1.68e-08   18379.459 - 4.73e-07
LG+G4             -8874.338   17968.675 - 2.25e-16   18057.475 - 3.15e-14   18403.817 - 2.43e-12
LG+R3             -8866.976   17959.951 - 1.77e-14   18054.672 - 1.28e-13   18406.961 - 5.05e-13
LG+R4             -8861.148   17952.295 - 8.12e-13   18051.110 - 7.61e-13   18407.217 - 4.44e-13
LG+I+G4           -8874.979   17971.958 - 4.36e-17   18062.703 - 2.31e-15   18411.056 - 6.51e-14
LG+I+R3           -8866.202   17960.403 - 1.41e-14   18057.156 -  3.7e-14   18411.369 - 5.57e-14
LG+I+R4           -8862.517   17957.034 -  7.6e-14   18057.941 -  2.5e-14   18415.912 - 5.75e-15
LG+I+R2           -8883.961   17991.922 - 2.02e-21   18084.640 - 3.98e-20   18434.975 - 4.17e-19
Q.PFAM+G4         -8896.279   18012.559 - 6.66e-26   18101.359 - 9.33e-24   18447.701 - 7.19e-22
Q.PFAM+R4         -8881.681   17993.362 - 9.82e-22   18092.177 - 9.19e-22   18448.284 - 5.37e-22
Q.PFAM+R3         -8887.739   18001.478 -  1.7e-23   18096.199 - 1.23e-22   18448.488 - 4.85e-22
LG+R2             -8895.311   18012.621 - 6.46e-26   18103.366 - 3.42e-24   18451.719 - 9.64e-23
Q.PFAM+I+R3       -8886.946   18001.892 - 1.38e-23   18098.645 - 3.62e-23   18452.858 - 5.45e-23
Q.PFAM+I+G4       -8896.523   18015.045 - 1.92e-26   18105.790 - 1.02e-24   18454.143 - 2.87e-23
Q.YEAST+F+G4      -8846.106   17950.213 -  2.3e-12   18081.228 - 2.19e-19   18460.516 - 1.19e-24
Q.YEAST+F+R4      -8832.877   17933.755 - 8.62e-09   18077.898 - 1.16e-18   18463.837 - 2.25e-25
Q.YEAST+F+R3      -8839.546   17943.091 -  8.1e-11   18081.874 - 1.59e-19   18465.262 -  1.1e-25
Q.YEAST+F+I+G4    -8846.190   17952.381 - 7.78e-13   18085.949 - 2.07e-20   18466.640 - 5.55e-26
Q.YEAST+F+I+R3    -8838.034   17942.068 - 1.35e-10   18083.512 -    7e-20   18468.194 - 2.55e-26
LG+F+G4           -8855.679   17969.359 -  1.6e-16   18100.374 - 1.53e-23   18479.662 - 8.25e-29
LG+F+R3           -8849.134   17962.268 - 5.55e-15   18101.051 - 1.09e-23   18484.439 - 7.57e-30
LG+F+R4           -8844.149   17956.297 -  1.1e-13   18100.441 - 1.48e-23   18486.379 - 2.87e-30
LG+F+I+G4         -8856.239   17972.478 - 3.37e-17   18106.046 - 8.95e-25   18486.737 -  2.4e-30
LG+F+I+R3         -8849.073   17964.145 - 2.17e-15   18105.590 - 1.12e-24   18490.272 -  4.1e-31
Q.INSECT+F+G4     -8864.040   17986.079 - 3.75e-20   18117.095 - 3.57e-27   18496.382 - 1.93e-32
Q.INSECT+F+R4     -8851.081   17970.162 - 1.07e-16   18114.306 - 1.44e-26   18500.245 -  2.8e-33
Q.INSECT+F+R3     -8857.048   17978.096 - 2.03e-18   18116.879 - 3.98e-27   18500.267 - 2.77e-33
Q.INSECT+F+I+G4   -8864.171   17988.342 - 1.21e-20   18121.911 - 3.21e-28   18502.601 - 8.61e-34
Q.INSECT+F+I+R3   -8856.858   17979.716 - 9.03e-19   18121.160 - 4.68e-28   18505.842 -  1.7e-34
RTREV+F+G4        -8883.406   18024.811 - 1.46e-28   18155.827 - 1.39e-35   18535.114 -  7.5e-41
RTREV+F+R3        -8875.777   18015.555 - 1.49e-26   18154.337 - 2.92e-35   18537.725 - 2.03e-41
RTREV+F+R4        -8870.238   18008.475 - 5.13e-25   18152.619 -  6.9e-35   18538.557 - 1.34e-41
RTREV+F+I+G4      -8883.407   18026.814 - 5.35e-29   18160.382 - 1.42e-36   18541.072 - 3.81e-42
RTREV+F+I+R3      -8875.813   18017.625 - 5.29e-27   18159.070 - 2.74e-36   18543.752 - 9.98e-43
Q.PFAM+F+G4       -8888.151   18034.303 - 1.26e-30   18165.318 - 1.21e-37   18544.606 - 6.51e-43
Q.PFAM+F+R3       -8881.317   18026.634 - 5.85e-29   18165.417 - 1.15e-37   18548.804 - 7.98e-44
Q.PFAM+F+R4       -8875.458   18018.915 - 2.78e-27   18163.059 - 3.73e-37   18548.998 - 7.25e-44
Q.PFAM+F+I+G4     -8888.382   18036.765 - 3.69e-31   18170.334 - 9.82e-39   18551.024 - 2.63e-44
Q.PFAM+F+I+R3     -8880.640   18027.281 - 4.23e-29   18168.725 - 2.19e-38   18553.407 - 7.99e-45
WAG+G4            -8963.793   18147.586 - 3.18e-55   18236.386 - 4.46e-53   18582.728 - 3.43e-51
WAG+R3            -8956.172   18138.345 - 3.23e-53   18233.065 - 2.34e-52   18585.354 - 9.23e-52
WAG+I+G4          -8964.370   18150.739 - 6.58e-56   18241.484 - 3.48e-54   18589.837 - 9.82e-53
WAG+R4            -8952.863   18135.726 -  1.2e-52   18234.541 - 1.12e-52   18590.647 - 6.55e-53
WAG+I+R3          -8956.521   18141.043 - 8.39e-54   18237.795 -  2.2e-53   18592.008 - 3.32e-53
RTREV+G4          -8973.236   18166.471 - 2.52e-59   18255.271 - 3.53e-57   18601.614 - 2.72e-55
RTREV+R4          -8958.370   18146.739 - 4.86e-55   18245.554 - 4.55e-55   18601.661 - 2.66e-55
RTREV+R3          -8965.829   18157.657 - 2.07e-57   18252.378 -  1.5e-56   18604.667 - 5.91e-56
Q.PLANT+R3        -8966.147   18158.293 - 1.51e-57   18253.014 - 1.09e-56   18605.303 -  4.3e-56
RTREV+I+G4        -8973.238   18168.476 - 9.26e-60   18259.221 -  4.9e-58   18607.574 - 1.38e-56
Q.PLANT+R4        -8961.398   18152.796 - 2.35e-56   18251.611 -  2.2e-56   18607.718 - 1.29e-56
RTREV+I+R3        -8965.094   18158.188 - 1.59e-57   18254.941 - 4.17e-57   18609.153 - 6.27e-57
Q.PLANT+I+R3      -8965.866   18159.731 - 7.34e-58   18256.484 - 1.93e-57   18610.696 -  2.9e-57
Q.PLANT+G4        -8978.625   18177.250 - 1.15e-61   18266.050 - 1.61e-59   18612.392 - 1.24e-57
Q.PLANT+I+G4      -8978.713   18179.426 - 3.88e-62   18270.171 - 2.05e-60   18618.524 - 5.79e-59
JTTDCMUT+R3       -8976.253   18178.506 - 6.15e-62   18273.227 - 4.46e-61   18625.516 - 1.76e-60
JTTDCMUT+G4       -8985.956   18191.912 - 7.55e-65   18280.712 - 1.06e-62   18627.054 - 8.14e-61
JTTDCMUT+R4       -8972.798   18175.595 - 2.64e-61   18274.410 - 2.47e-61   18630.516 - 1.44e-61
JTTDCMUT+I+R3     -8976.565   18181.130 - 1.66e-62   18277.882 - 4.35e-62   18632.095 - 6.54e-62
JTTDCMUT+I+G4     -8986.039   18194.077 - 2.56e-65   18284.822 - 1.35e-63   18633.175 - 3.81e-62
JTT+R3            -8980.722   18187.444 - 7.04e-64   18282.164 - 5.11e-63   18634.453 - 2.01e-62
JTT+G4            -8990.019   18200.039 -  1.3e-66   18288.839 - 1.82e-64   18635.181 -  1.4e-62
JTT+R4            -8976.937   18183.873 -  4.2e-63   18282.688 - 3.93e-63   18638.795 -  2.3e-63
JTT+I+R3          -8980.563   18189.127 - 3.04e-64   18285.879 - 7.97e-64   18640.092 -  1.2e-63
JTT+I+G4          -8990.350   18202.700 - 3.43e-67   18293.444 - 1.82e-65   18641.798 - 5.12e-64
MTZOA+F+G4        -8937.943   18133.885 - 3.01e-52   18264.901 - 2.86e-59   18644.188 - 1.55e-64
MTZOA+F+R4        -8924.573   18117.146 -  1.3e-48   18261.290 - 1.74e-58   18647.228 - 3.39e-65
MTZOA+F+R3        -8930.757   18125.515 - 1.98e-50   18264.297 - 3.87e-59   18647.685 - 2.69e-65
MTZOA+F+I+G4      -8937.952   18135.904 -  1.1e-52   18269.473 - 2.91e-60   18650.163 - 7.81e-66
MTZOA+F+I+R3      -8930.119   18126.237 - 1.38e-50   18267.681 - 7.13e-60   18652.363 -  2.6e-66
VT+G4             -9006.254   18232.508 - 1.15e-73   18321.308 - 1.62e-71   18667.651 - 1.24e-69
VT+R3             -8998.005   18222.011 -  2.2e-71   18316.732 - 1.59e-70   18669.021 - 6.27e-70
VT+I+G4           -9006.315   18234.629 -    4e-74   18325.374 - 2.12e-72   18673.727 - 5.96e-71
VT+I+R3           -8998.210   18224.421 - 6.58e-72   18321.174 - 1.73e-71   18675.386 -  2.6e-71
VT+R4             -8995.469   18220.938 - 3.76e-71   18319.753 - 3.52e-71   18675.859 - 2.05e-71
WAG+F+G4          -8961.087   18180.174 - 2.67e-62   18311.190 - 2.54e-69   18690.477 - 1.37e-74
WAG+F+R3          -8953.262   18170.524 - 3.33e-60   18309.307 - 6.52e-69   18692.695 - 4.54e-75
WAG+F+I+G4        -8961.595   18183.191 - 5.91e-63   18316.759 - 1.57e-70   18697.449 - 4.21e-76
WAG+F+I+R3        -8953.432   18172.864 - 1.03e-60   18314.308 - 5.35e-70   18698.990 - 1.95e-76
WAG+F+R4          -8950.796   18169.592 -  5.3e-60   18313.735 - 7.12e-70   18699.674 - 1.38e-76
MTINV+F+G4        -8977.818   18213.635 - 1.45e-69   18344.651 - 1.38e-76   18723.938 - 7.45e-82
MTINV+F+R3        -8969.201   18202.403 - 3.98e-67   18341.185 -  7.8e-76   18724.573 - 5.42e-82
MTINV+F+I+G4      -8977.825   18215.650 - 5.29e-70   18349.218 - 1.41e-77   18729.909 - 3.77e-83
MTINV+F+I+R3      -8969.259   18204.519 - 1.38e-67   18345.963 - 7.15e-77   18730.645 - 2.61e-83
MTINV+F+R4        -8966.485   18200.969 - 8.15e-67   18345.112 - 1.09e-76   18731.051 - 2.13e-83
DAYHOFF+G4        -9044.671   18309.341 - 2.39e-90   18398.141 - 3.34e-88   18744.483 - 2.58e-86
DCMUT+G4          -9046.170   18312.339 - 5.34e-91   18401.139 - 7.47e-89   18747.481 - 5.75e-87
DAYHOFF+R4        -9032.031   18294.063 - 4.96e-87   18392.877 - 4.65e-87   18748.984 - 2.71e-87
Q.PLANT+F+R3      -8981.605   18227.209 - 1.63e-72   18365.992 -  3.2e-81   18749.380 - 2.23e-87
DAYHOFF+R3        -9038.459   18302.919 - 5.93e-89   18397.639 -  4.3e-88   18749.928 - 1.69e-87
DAYHOFF+I+G4      -9044.694   18311.389 - 8.58e-91   18402.133 - 4.54e-89   18750.487 - 1.28e-87
DCMUT+R4          -9033.282   18296.563 - 1.42e-87   18395.378 - 1.33e-87   18751.484 - 7.77e-88
Q.PLANT+F+R4      -8977.083   18222.166 - 2.03e-71   18366.309 - 2.73e-81   18752.248 - 5.31e-88
Q.PLANT+F+G4      -8992.248   18242.496 - 7.83e-76   18373.511 - 7.46e-83   18752.799 - 4.03e-88
DCMUT+R3          -9040.058   18306.115 -  1.2e-89   18400.836 - 8.69e-89   18753.125 - 3.42e-88
DCMUT+I+G4        -9046.228   18314.456 - 1.85e-91   18405.201 -  9.8e-90   18753.554 - 2.76e-88
Q.PLANT+F+I+R3    -8981.305   18228.610 -  8.1e-73   18370.055 -  4.2e-82   18754.737 - 1.53e-88
DAYHOFF+I+R3      -9038.077   18304.155 - 3.19e-89   18400.907 - 8.39e-89   18755.120 - 1.26e-88
JTTDCMUT+F+R3     -8984.795   18233.591 - 6.72e-74   18372.373 - 1.32e-82   18755.761 - 9.16e-89
JTTDCMUT+F+G4     -8994.650   18247.301 - 7.08e-77   18378.316 - 6.75e-84   18757.604 - 3.65e-89
DCMUT+I+R3        -9039.875   18307.750 - 5.29e-90   18404.503 - 1.39e-89   18758.716 - 2.09e-89
Q.PLANT+F+I+G4    -8992.341   18244.682 - 2.62e-76   18378.251 - 6.97e-84   18758.941 - 1.87e-89
JTTDCMUT+F+I+R3   -8984.927   18235.853 - 2.17e-74   18377.297 - 1.12e-83   18761.979 - 4.09e-90
JTTDCMUT+F+R4     -8982.107   18232.214 - 1.34e-73   18376.358 -  1.8e-83   18762.296 - 3.49e-90
JTTDCMUT+F+I+G4   -8994.722   18249.443 - 2.43e-77   18383.012 - 6.45e-85   18763.702 - 1.73e-90
JTT+F+R3          -8990.225   18244.450 - 2.95e-76   18383.233 - 5.78e-85   18766.621 - 4.02e-91
JTT+F+G4          -8999.639   18257.278 - 4.83e-79   18388.293 -  4.6e-86   18767.581 - 2.49e-91
JTT+F+I+R3        -8989.888   18245.776 - 1.52e-76   18387.221 - 7.86e-86   18771.903 - 2.86e-92
JTT+F+R4          -8987.211   18242.421 - 8.12e-76   18386.565 - 1.09e-85   18772.503 - 2.12e-92
JTT+F+I+G4        -8999.923   18259.846 - 1.34e-79   18393.415 - 3.55e-87   18774.105 - 9.52e-93
CPREV+R3          -9051.376   18328.752 - 1.46e-94   18423.472 - 1.06e-93   18775.761 - 4.16e-93
VT+F+G4           -9004.572   18267.144 - 3.48e-81   18398.159 - 3.31e-88   18777.447 - 1.79e-93
VT+F+R3           -8996.514   18257.029 - 5.47e-79   18395.812 - 1.07e-87   18779.199 - 7.45e-94
CPREV+I+R3        -9050.475   18328.950 - 1.32e-94   18425.703 - 3.46e-94   18779.915 - 5.21e-94
CPREV+G4          -9062.535   18345.070 - 4.17e-98   18433.870 - 5.83e-96   18780.212 - 4.49e-94
VT+F+I+G4         -9004.627   18269.255 - 1.21e-81   18402.824 - 3.22e-89   18783.514 - 8.62e-95
CPREV+R4          -9049.415   18328.829 -  1.4e-94   18427.644 - 1.31e-94   18783.751 - 7.66e-95
BLOSUM62+G4       -9064.596   18349.191 - 5.31e-99   18437.991 - 7.43e-97   18784.333 - 5.72e-95
VT+F+I+R3         -8996.660   18259.320 - 1.74e-79   18400.764 - 9.01e-89   18785.446 - 3.28e-95
CPREV+I+G4        -9062.534   18347.068 - 1.53e-98   18437.813 - 8.12e-97   18786.166 - 2.29e-95
VT+F+R4           -8994.456   18256.912 -  5.8e-79   18401.055 - 7.79e-89   18786.994 - 1.51e-95
BLOSUM62+R3       -9057.677   18341.354 - 2.67e-97   18436.075 - 1.94e-96   18788.364 - 7.63e-96
BLOSUM62+I+G4     -9064.640   18351.280 - 1.87e-99   18442.024 - 9.89e-98   18790.378 - 2.79e-96
BLOSUM62+R4       -9054.820   18339.640 - 6.29e-97   18438.454 - 5.89e-97   18794.561 - 3.44e-97
BLOSUM62+I+R3     -9057.886   18343.772 - 7.97e-98   18440.525 - 2.09e-97   18794.737 - 3.15e-97
CPREV+F+R3        -9004.920   18273.840 - 1.22e-82   18412.623 -  2.4e-91   18796.011 - 1.67e-97
CPREV+F+G4        -9015.134   18288.268 -    9e-86   18419.284 - 8.57e-93   18798.571 - 4.63e-98
CPREV+F+I+R3      -9003.824   18273.649 - 1.34e-82   18415.093 - 6.97e-92   18799.775 - 2.54e-98
CPREV+F+R4        -9002.522   18273.045 - 1.82e-82   18417.188 - 2.45e-92   18803.127 - 4.75e-99
CPREV+F+I+G4      -9015.134   18290.268 - 3.31e-86   18423.836 -  8.8e-94   18804.526 - 2.36e-99
DAYHOFF+F+G4      -9019.138   18296.275 - 1.64e-87   18427.291 - 1.56e-94   18806.578 - 8.46e-100
PMB+G4            -9076.831   18373.662 - 2.58e-104   18462.462 - 3.61e-102   18808.804 - 2.78e-100
DCMUT+F+G4        -9020.551   18299.103 - 3.99e-88   18430.118 - 3.81e-95   18809.406 - 2.06e-100
DAYHOFF+F+R3      -9012.662   18289.324 - 5.31e-86   18428.107 - 1.04e-94   18811.494 - 7.24e-101
PMB+R3            -9069.257   18364.513 - 2.5e-102   18459.234 - 1.81e-101   18811.523 - 7.14e-101
DAYHOFF+F+I+G4    -9019.162   18298.325 - 5.89e-88   18431.893 - 1.57e-95   18812.584 - 4.2e-101
DCMUT+F+R3        -9014.147   18292.294 -  1.2e-86   18431.077 - 2.36e-95   18814.465 - 1.64e-101
PMB+I+G4          -9076.878   18375.756 - 9.05e-105   18466.500 - 4.79e-103   18814.854 - 1.35e-101
DCMUT+F+I+G4      -9020.612   18301.223 - 1.38e-88   18434.792 - 3.68e-96   18815.482 - 9.86e-102
DAYHOFF+F+R4      -9008.901   18285.801 - 3.09e-85   18429.945 - 4.15e-95   18815.884 - 8.06e-102
DAYHOFF+F+I+R3    -9012.301   18290.602 -  2.8e-86   18432.047 - 1.45e-95   18816.729 - 5.29e-102
PMB+I+R3          -9069.372   18366.743 - 8.19e-103   18463.496 - 2.15e-102   18817.708 - 3.24e-102
PMB+R4            -9066.554   18363.109 - 5.04e-102   18461.924 - 4.72e-102   18818.030 - 2.76e-102
DCMUT+F+R4        -9010.164   18288.329 - 8.73e-86   18432.472 - 1.17e-95   18818.411 - 2.28e-102
DCMUT+F+I+R3      -9013.947   18293.895 -  5.4e-87   18435.339 -  2.8e-96   18820.021 - 1.02e-102
MTART+F+G4        -9034.573   18327.146 - 3.25e-94   18458.162 - 3.1e-101   18837.449 - 1.67e-106
MTART+F+R4        -9020.189   18308.378 - 3.87e-90   18452.521 - 5.2e-100   18838.460 - 1.01e-106
MTART+F+I+G4      -9034.585   18329.169 - 1.18e-94   18462.738 - 3.14e-102   18843.428 - 8.42e-108
MTART+F+R3        -9029.658   18323.316 - 2.21e-93   18462.099 - 4.33e-102   18845.487 - 3.01e-108
MTART+F+I+R3      -9027.679   18321.359 - 5.87e-93   18462.803 - 3.04e-102   18847.485 - 1.11e-108
MTZOA+G4          -9099.580   18419.159 - 3.4e-114   18507.959 - 4.76e-112   18854.301 - 3.67e-110
MTZOA+R4          -9086.515   18403.029 - 1.08e-110   18501.844 - 1.01e-110   18857.951 - 5.91e-111
MTZOA+I+G4        -9099.591   18421.181 - 1.24e-114   18511.926 - 6.55e-113   18860.279 - 1.85e-111
MTZOA+I+R3        -9093.347   18414.695 - 3.17e-113   18511.447 - 8.32e-113   18865.660 - 1.25e-112
MTZOA+R3          -9097.151   18420.302 - 1.92e-114   18515.022 - 1.39e-113   18867.311 - 5.49e-113
BLOSUM62+F+G4     -9062.373   18382.746 - 2.75e-106   18513.762 - 2.62e-113   18893.049 - 1.41e-118
BLOSUM62+F+R3     -9055.321   18374.642 - 1.58e-104   18513.425 - 3.1e-113   18896.813 - 2.15e-119
BLOSUM62+F+I+G4   -9062.416   18384.831 - 9.68e-107   18518.400 - 2.57e-114   18899.090 - 6.89e-120
BLOSUM62+F+I+R3   -9055.529   18377.057 - 4.72e-105   18518.502 - 2.45e-114   18903.184 - 8.9e-121
BLOSUM62+F+R4     -9053.289   18374.578 - 1.63e-104   18518.722 - 2.19e-114   18904.661 - 4.25e-121
MTMET+F+R3        -9068.651   18401.303 - 2.56e-110   18540.085 - 5.03e-119   18923.473 - 3.5e-125
MTMET+F+G4        -9077.841   18413.683 - 5.26e-113   18544.698 - 5.01e-120   18923.986 - 2.71e-125
PMB+F+G4          -9079.565   18417.129 - 9.38e-114   18548.145 - 8.94e-121   18927.432 - 4.83e-126
MTMET+F+R4        -9065.206   18398.411 - 1.09e-109   18542.555 - 1.46e-119   18928.493 - 2.84e-126
MTMET+F+I+R3      -9068.334   18402.668 - 1.3e-110   18544.113 - 6.71e-120   18928.794 - 2.45e-126
MTMET+F+I+G4      -9077.852   18415.703 - 1.91e-113   18549.272 - 5.09e-121   18929.962 - 1.36e-126
PMB+F+R3          -9071.983   18407.967 - 9.16e-112   18546.749 - 1.8e-120   18930.137 - 1.25e-126
PMB+F+I+G4        -9079.612   18419.225 - 3.29e-114   18552.793 - 8.75e-122   18933.484 - 2.34e-127
PMB+F+I+R3        -9072.201   18410.401 - 2.71e-112   18551.846 - 1.41e-121   18936.527 - 5.12e-128
PMB+F+R4          -9069.958   18407.916 - 9.4e-112   18552.059 - 1.26e-121   18937.998 - 2.45e-128
MTREV+F+R4        -9074.114   18416.228 - 1.47e-113   18560.371 - 1.98e-123   18946.310 - 3.84e-130
MTREV+F+R3        -9080.201   18424.402 - 2.47e-115   18563.185 - 4.85e-124   18946.573 - 3.37e-130
MTREV+F+G4        -9090.459   18438.917 - 1.74e-118   18569.933 - 1.66e-125   18949.220 - 8.97e-131
MTREV+F+I+R3      -9079.765   18425.529 - 1.41e-115   18566.974 - 7.29e-125   18951.655 - 2.66e-131
MTREV+F+I+G4      -9090.484   18440.968 - 6.25e-119   18574.537 - 1.66e-126   18955.227 - 4.45e-132
Q.MAMMAL+R4       -9152.157   18534.314 - 3.36e-139   18633.129 - 3.14e-139   18989.235 - 1.84e-139
Q.MAMMAL+R3       -9159.541   18545.081 - 1.54e-141   18639.802 - 1.12e-140   18992.091 - 4.4e-140
Q.MAMMAL+I+R3     -9158.256   18544.513 - 2.05e-141   18641.265 - 5.38e-141   18995.478 - 8.09e-141
LG+I              -9171.152   18562.303 - 2.81e-145   18651.103 - 3.93e-143   18997.445 - 3.03e-141
Q.MAMMAL+G4       -9171.278   18562.556 - 2.47e-145   18651.356 - 3.46e-143   18997.698 - 2.67e-141
Q.MAMMAL+I+G4     -9171.337   18564.673 - 8.58e-146   18655.418 - 4.54e-144   19003.771 - 1.28e-142
FLU+R4            -9218.902   18667.803 - 3.46e-168   18766.618 - 3.24e-168   19122.724 - 1.89e-168
FLU+G4            -9235.215   18690.429 - 4.23e-173   18779.229 - 5.92e-171   19125.572 - 4.56e-169
FLU+R3            -9226.719   18679.438 - 1.03e-170   18774.159 - 7.47e-170   19126.448 - 2.94e-169
FLU+I+R3          -9224.996   18677.992 - 2.12e-170   18774.745 - 5.57e-170   19128.958 - 8.38e-170
FLU+I+G4          -9235.217   18692.433 - 1.55e-173   18783.178 - 8.22e-172   19131.531 - 2.32e-170
MTART+R4          -9235.632   18701.264 - 1.88e-175   18800.079 - 1.76e-175   19156.186 - 1.03e-175
MTART+G4          -9252.088   18724.176 - 1.99e-180   18812.976 - 2.78e-178   19159.318 - 2.14e-176
MTART+I+R3        -9243.022   18714.043 - 3.15e-178   18810.796 - 8.27e-178   19165.009 - 1.24e-177
MTART+I+G4        -9252.107   18726.214 - 7.17e-181   18816.959 - 3.8e-179   19165.312 - 1.07e-177
MTART+R3          -9252.316   18730.632 - 7.87e-182   18825.353 - 5.71e-181   19177.642 - 2.25e-180
Q.MAMMAL+F+R4     -9191.410   18650.820 - 1.69e-164   18794.963 - 2.27e-174   19180.902 - 4.4e-181
Q.MAMMAL+F+R3     -9197.660   18659.321 - 2.41e-166   18798.103 - 4.72e-175   19181.491 - 3.28e-181
Q.MAMMAL+F+I+R3   -9195.648   18657.296 - 6.62e-166   18798.741 - 3.43e-175   19183.423 - 1.25e-181
Q.MAMMAL+F+G4     -9207.968   18673.936 - 1.61e-169   18804.952 - 1.54e-176   19184.239 - 8.3e-182
MTINV+G4          -9266.837   18753.674 - 7.81e-187   18842.474 - 1.09e-184   19188.816 - 8.42e-183
Q.MAMMAL+F+I+G4   -9208.065   18676.131 - 5.38e-170   18809.699 - 1.43e-177   19190.389 - 3.83e-183
MTINV+R3          -9259.070   18744.140 - 9.18e-185   18838.860 - 6.66e-184   19191.149 - 2.62e-183
Q.BIRD+R4         -9253.602   18737.204 - 2.94e-183   18836.019 - 2.76e-183   19192.126 - 1.61e-183
MTINV+I+G4        -9266.843   18755.687 - 2.85e-187   18846.431 - 1.51e-185   19194.785 - 4.26e-184
MTINV+I+R3        -9258.310   18744.620 - 7.22e-185   18841.373 - 1.9e-184   19195.586 - 2.85e-184
MTINV+R4          -9255.449   18740.899 - 4.64e-184   18839.713 - 4.35e-184   19195.820 - 2.54e-184
Q.BIRD+R3         -9261.911   18749.821 - 5.36e-186   18844.542 - 3.89e-185   19196.831 - 1.53e-184
Q.BIRD+I+R3       -9259.721   18747.442 - 1.76e-185   18844.195 - 4.62e-185   19198.408 - 6.96e-185
Q.BIRD+G4         -9273.118   18766.236 - 1.46e-189   18855.036 - 2.05e-187   19201.378 - 1.58e-185
Q.BIRD+I+G4       -9273.187   18768.374 - 5.02e-190   18859.118 - 2.66e-188   19207.472 - 7.49e-187
LG                -9279.421   18776.843 - 7.27e-192   18863.727 - 2.65e-189   19208.029 - 5.67e-187
MTVER+F+R3        -9221.315   18706.630 - 1.28e-176   18845.413 - 2.51e-185   19228.801 - 1.75e-191
MTVER+F+G4        -9230.866   18719.732 - 1.83e-179   18850.748 - 1.75e-186   19230.035 - 9.43e-192
MTVER+F+I+R3      -9220.097   18706.194 - 1.59e-176   18847.639 - 8.26e-186   19232.320 - 3.01e-192
MTVER+F+R4        -9218.564   18705.129 - 2.72e-176   18849.272 - 3.65e-186   19235.211 - 7.09e-193
MTVER+F+I+G4      -9230.872   18721.745 - 6.7e-180   18855.313 - 1.78e-187   19236.003 - 4.77e-193
FLU+F+R4          -9219.652   18707.305 - 9.15e-177   18851.448 - 1.23e-186   19237.387 - 2.39e-193
FLU+F+R3          -9226.554   18717.108 - 6.81e-179   18855.890 - 1.33e-187   19239.278 - 9.28e-194
FLU+F+I+R3        -9224.186   18714.372 - 2.67e-178   18855.816 - 1.39e-187   19240.498 - 5.04e-194
FLU+F+G4          -9236.428   18730.856 - 7.04e-182   18861.871 - 6.71e-189   19241.159 - 3.62e-194
FLU+F+I+G4        -9236.429   18732.858 - 2.59e-182   18866.427 - 6.88e-190   19247.117 - 1.84e-195
MTMET+G4          -9297.894   18815.789 - 2.54e-200   18904.589 - 3.55e-198   19250.931 - 2.74e-196
MTMET+R3          -9291.195   18808.389 - 1.03e-198   18903.110 - 7.44e-198   19255.399 - 2.93e-197
MTMET+I+G4        -9297.905   18817.810 - 9.24e-201   18908.555 - 4.89e-199   19256.908 - 1.38e-197
MTMET+R4          -9286.012   18802.023 - 2.48e-197   18900.838 - 2.32e-197   19256.945 - 1.35e-197
MTMET+I+R3        -9289.400   18806.801 - 2.27e-198   18903.554 - 5.96e-198   19257.766 - 8.97e-198
MTREV+R4          -9350.448   18930.895 - 2.57e-225   19029.710 - 2.4e-225   19385.817 - 1.4e-225
MTREV+G4          -9366.755   18953.509 - 3.15e-230   19042.309 - 4.42e-228   19388.651 - 3.4e-226
Q.BIRD+F+R4       -9297.820   18863.639 - 1.03e-210   19007.783 - 1.39e-220   19393.721 - 2.7e-227
MTREV+R3          -9360.579   18947.159 - 7.55e-229   19041.879 - 5.47e-228   19394.168 - 2.16e-227
MTREV+I+G4        -9366.779   18955.557 - 1.13e-230   19046.302 -   6e-229   19394.655 - 1.69e-227
MTREV+I+R3        -9358.685   18945.369 - 1.85e-228   19042.122 - 4.85e-228   19396.335 - 7.3e-228
Q.BIRD+F+R3       -9305.395   18874.790 - 3.91e-213   19013.572 - 7.68e-222   19396.960 - 5.34e-228
Q.BIRD+F+I+R3     -9302.458   18870.916 - 2.72e-212   19012.360 - 1.41e-221   19397.042 - 5.12e-228
Q.BIRD+F+G4       -9315.263   18888.527 - 4.07e-216   19019.542 - 3.88e-223   19398.830 - 2.1e-228
Q.BIRD+F+I+G4     -9315.378   18890.756 - 1.33e-216   19024.325 - 3.55e-224   19405.015 - 9.51e-230
HIVB+F+R3         -9316.793   18897.585 - 4.39e-218   19036.368 - 8.61e-227   19419.756 - 5.99e-233
HIVB+R3           -9373.485   18972.970 - 1.88e-234   19067.691 - 1.36e-233   19419.980 - 5.36e-233
HIVB+F+I+R3       -9316.271   18898.542 - 2.72e-218   19039.986 - 1.41e-227   19424.668 - 5.14e-234
HIVB+R4           -9370.206   18970.411 - 6.74e-234   19069.226 - 6.31e-234   19425.333 - 3.68e-234
HIVB+I+R3         -9373.200   18974.400 - 9.17e-235   19071.153 - 2.41e-234   19425.366 - 3.62e-234
HIVB+F+R4         -9313.811   18895.621 - 1.17e-217   19039.765 - 1.58e-227   19425.703 - 3.06e-234
HIVB+G4           -9387.334   18994.668 - 3.64e-239   19083.468 - 5.1e-237   19429.810 - 3.93e-235
HIVB+F+G4         -9331.801   18921.602 - 2.68e-223   19052.618 - 2.55e-230   19431.905 - 1.38e-235
HIVB+I+G4         -9387.339   18996.677 - 1.33e-239   19087.422 - 7.06e-238   19435.775 - 1.99e-236
MTMAM+F+R4        -9318.968   18905.936 - 6.75e-220   19050.079 - 9.07e-230   19436.018 - 1.76e-236
HIVB+F+I+G4       -9331.805   18923.611 - 9.8e-224   19057.180 - 2.61e-231   19437.870 - 6.98e-237
MTMAM+F+G4        -9340.862   18939.724 - 3.11e-227   19070.740 - 2.96e-234   19450.027 - 1.6e-239
MTMAM+F+I+G4      -9340.868   18941.735 - 1.14e-227   19075.304 - 3.02e-235   19455.994 - 8.1e-241
MTMAM+F+I+R3      -9332.930   18931.860 - 1.58e-225   19073.305 - 8.21e-235   19457.987 - 2.99e-241
MTMAM+F+R3        -9336.028   18936.056 - 1.94e-226   19074.839 - 3.81e-235   19458.227 - 2.65e-241
MTVER+G4          -9479.457   19178.914 - 3.57e-279   19267.714 -   5e-277   19614.056 - 3.85e-275
MTVER+R4          -9464.633   19159.266 - 6.6e-275   19258.080 - 6.18e-275   19614.187 - 3.61e-275
MTVER+I+G4        -9479.465   19180.930 - 1.3e-279   19271.674 - 6.9e-278   19620.028 - 1.94e-276
MTVER+I+R3        -9471.840   19171.680 - 1.33e-277   19268.433 - 3.49e-277   19622.645 - 5.25e-277
MTVER+R3          -9474.941   19175.883 - 1.63e-278   19270.603 - 1.18e-277   19622.892 - 4.64e-277
FLAVI+R4          -9518.508   19267.016 - 2.64e-298   19365.831 - 2.47e-298   19721.937 - 1.44e-298
FLAVI+R3          -9524.796   19275.591 - 3.63e-300   19370.312 - 2.63e-299   19722.601 - 1.04e-298
FLAVI+I+R3        -9523.354   19274.708 - 5.64e-300   19371.461 - 1.48e-299   19725.674 - 2.23e-299
FLAVI+G4          -9536.840   19293.680 - 4.28e-304   19382.480 - 5.99e-302   19728.822 - 4.62e-300
FLAVI+I+G4        -9536.846   19295.692 - 1.57e-304   19386.436 - 8.29e-303   19734.790 - 2.34e-301
FLAVI+F+R3        -9486.614   19237.228 - 7.77e-292   19376.011 - 1.52e-300   19759.398 - 1.06e-306
FLAVI+F+I+R3      -9485.029   19236.059 - 1.39e-291   19377.503 - 7.22e-301   19762.185 - 2.63e-307
FLAVI+F+R4        -9482.901   19233.801 - 4.31e-291   19377.945 - 5.79e-301   19763.884 - 1.12e-307
FLAVI+F+G4        -9500.333   19258.666 - 1.72e-296   19389.682 - 1.64e-303   19768.969 - 8.84e-309
FLAVI+F+I+G4      -9500.339   19260.678 - 6.28e-297   19394.247 - 1.67e-304   19774.937 - 4.48e-310
MTMAM+R4          -9574.882   19379.765 - 8.89e-323   19478.580 - 8.4e-323   19834.686 - 4.94e-323
MTMAM+I+R3        -9589.988   19407.975 -        0   19504.728 -        0   19858.941 -        0
MTMAM+G4          -9602.525   19425.051 -        0   19513.851 -        0   19860.193 -        0
MTMAM+I+G4        -9602.526   19427.051 -        0   19517.796 -        0   19866.149 -        0
MTMAM+R3          -9599.962   19425.923 -        0   19520.644 -        0   19872.933 -        0
HIVW+F+R4         -9676.266   19620.533 -        0   19764.676 -        0   20150.615 -        0
HIVW+F+R3         -9684.714   19633.427 -        0   19772.210 -        0   20155.598 -        0
HIVW+F+G4         -9694.632   19647.264 -        0   19778.280 -        0   20157.567 -        0
HIVW+F+I+R3       -9682.804   19631.608 -        0   19773.052 -        0   20157.734 -        0
HIVW+F+I+G4       -9694.633   19649.266 -        0   19782.834 -        0   20163.525 -        0
HIVW+R4           -9800.650   19831.300 -        0   19930.115 -        0   20286.222 -        0
HIVW+G4           -9818.876   19857.753 -        0   19946.553 -        0   20292.895 -        0
HIVW+R3           -9811.581   19849.163 -        0   19943.884 -        0   20296.173 -        0
HIVW+I+G4         -9818.880   19859.760 -        0   19950.505 -        0   20298.858 -        0
HIVW+I+R3         -9810.956   19849.912 -        0   19946.664 -        0   20300.877 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4153,0.1802) (0.3256,0.6955) (0.1692,1.9111) (0.0899,4.1750)

 Category  Relative_rate  Proportion
  1         0.1802         0.4153
  2         0.6955         0.3256
  3         1.9111         0.1692
  4         4.1750         0.0899

STARTING TREE
-------------

Log-likelihood of the tree: -8833.3974 (s.e. 384.4670)
Unconstrained log-likelihood (without tree): -2201.3069
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 17896.7948
Corrected Akaike information criterion (AICc) score: 17995.6096
Bayesian information criterion (BIC) score: 18351.7161

Total tree length (sum of branch lengths): 5.2308
Sum of internal branch lengths: 1.0707 (20.4689% of tree length)

WARNING: 5 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Absidia_glauca' is drawn at root

+--Absidia_glauca
|
|                          +--Achlya_bisexualis
|                       +--|
|                       |  |  +--Phytophthora_infestans
|                       |  +**|
|                       |     +--Pythium_irregulare
|                    +--|
|                    |  +--Costaria_costata
|                 +--|
|                 |  |             +-----Euglena_gracilis
|                 |  |     +-------|
|                 |  |     |       +-----------------Leishmania_major
|                 |  |  +--|
|                 |  |  |  +-------Plasmodium_falciparum
|                 |  +--|
|                 |     |   +------------------------------------------Euplotes_crassus
|                 |     +---|
|                 |         +---------------Trichomonas_vaginalis
|              +--|
|              |  |  +----------------------Chondrus_crispus
|              |  +--|
|              |     |   +---------------------------------------------Giardia_lamblia
|              |     +---|
|              |         +----------Tetrahymena_pyriformis
|           +--|
|           |  |               +**Arabidopsis_thaliana
|           |  |           +---|
|           |  |           |   +--Brassica_oleracea
|           |  |        +--|
|           |  |        |  +------Glycine_max
|           |  |     +--|
|           |  |     |  |  +--Brassica_napus
|           |  |     |  +--|
|           |  |     |     +----Zea_mays
|           |  |  +--|
|           |  |  |  |  +--Coleochaete_scutata
|           |  |  |  +--|
|           |  |  |     |  +--Mesostigma_viride
|           |  |  |     +--|
|           |  |  |        +--Volvox_carteri
|           |  +--|
|           |     +---------Cyanidioschyzon_merolae
|        +**|
|        |  |              +--Caenorhabditis_elegans
|        |  |           +--|
|        |  |           |  |  +--------Fugu_rubripes
|        |  |           |  +--|
|        |  |           |     +--Mus_musculus
|        |  |        +--|
|        |  |        |  |     +--Cyprinus_carpio
|        |  |        |  |  +--|
|        |  |        |  |  |  |  +**Equus_caballus
|        |  |        |  |  |  +**|
|        |  |        |  |  |     +--Gallus_gallus
|        |  |        |  +--|
|        |  |        |     |  +--Drosophila_melanogaster
|        |  |        |     +--|
|        |  |        |        +--Manduca_sexta
|        |  |     +--|
|        |  |     |  |     +--Hydra_attenuata
|        |  |     |  |  +--|
|        |  |     |  |  |  +--Podocoryne_carnea
|        |  |     |  +--|
|        |  |     |     +--Pisaster_ochraceus
|        |  |  +--|
|        |  |  |  |     +--Dictyostelium_discoideum
|        |  |  |  |  +--|
|        |  |  |  |  |  +**Physarum_polycephalum
|        |  |  |  +--|
|        |  |  |     |  +----Echinococcus_granulosus
|        |  |  |     +--|
|        |  |  |        +-----Entamoeba_histolytica
|        |  +--|
|        |     +--Emiliania_huxleyi
|     +--|
|     |  +--Cyanophora_paradoxa
|  +--|
|  |  +--Pneumocystis_carinii
+--|
|  |           +--Coprinus_cinereus
|  |        +**|
|  |        |  +--Schizophyllum_commune
|  |     +--|
|  |     |  +--Suillus_bovinus
|  |  +--|
|  |  |  |     +--Cryptococcus_neoformans
|  |  |  |  +--|
|  |  |  |  |  +--Phaffia_rhodozyma
|  |  |  +--|
|  |  |     +--Puccinia_graminis
|  +--|
|     +--Schizosaccharomyces_pombe
|
|           +--Aspergillus_nidulans
|        +--|
|        |  |  +--Neurospora_crassa
|        |  +**|
|        |     +--Trichoderma_reesei
|     +--|
|     |  +--Histoplasma_capsulatum
|  +--|
|  |  +--Thermomyces_lanuginosus
+--|
   |        +--Candida_albicans
   |     +--|
   |     |  +--Kluyveromyces_lactis
   |  +--|
   |  |  +**Saccharomyces_cerevisiae
   +--|
      +----Yarrowia_lipolytica

Tree in newick format:

(Absidia_glauca:0.0315183385,(((((((((Achlya_bisexualis:0.0082288292,(Phytophthora_infestans:0.0052031615,Pythium_irregulare:0.0028598642):0.0022900334):0.0273085981,Costaria_costata:0.0258731257):0.0430803605,(((Euglena_gracilis:0.0979437109,Leishmania_major:0.2694736290):0.1229337901,Plasmodium_falciparum:0.1238935015):0.0227637797,(Euplotes_crassus:0.6270635292,Trichomonas_vaginalis:0.2345587773):0.0688761951):0.0189474023):0.0201622276,(Chondrus_crispus:0.3450852543,(Giardia_lamblia:0.6730470583,Tetrahymena_pyriformis:0.1607594040):0.0671900901):0.0461103294):0.0267464257,(((((Arabidopsis_thaliana:0.0000016765,Brassica_oleracea:0.0075873033):0.0589686046,Glycine_max:0.1038371973):0.0041039697,(Brassica_napus:0.0100878519,Zea_mays:0.0822344527):0.0154885297):0.0464232667,(Coleochaete_scutata:0.0220502780,(Mesostigma_viride:0.0424837401,Volvox_carteri:0.0498101256):0.0055695055):0.0100777964):0.0090700622,Cyanidioschyzon_merolae:0.1586123598):0.0062443624):0.0174709186,(((((Caenorhabditis_elegans:0.0118675981,(Fugu_rubripes:0.1361189148,Mus_musculus:0.0061603595):0.0474994498):0.0049306562,((Cyprinus_carpio:0.0078776090,(Equus_caballus:0.0000016765,Gallus_gallus:0.0026001600):0.0000016773):0.0111740049,(Drosophila_melanogaster:0.0133321013,Manduca_sexta:0.0051705895):0.0214478487):0.0029280152):0.0055110729,((Hydra_attenuata:0.0086217125,Podocoryne_carnea:0.0128414808):0.0142012916,Pisaster_ochraceus:0.0096830547):0.0053679942):0.0125044043,((Dictyostelium_discoideum:0.0355724230,Physarum_polycephalum:0.0000016765):0.0211993341,(Echinococcus_granulosus:0.0852436368,Entamoeba_histolytica:0.0897206807):0.0189672166):0.0059267433):0.0061678565,Emiliania_huxleyi:0.0560010065):0.0138527022):0.0022567597,Cyanophora_paradoxa:0.0468102627):0.0165438137,Pneumocystis_carinii:0.0532362826):0.0136665314,((((Coprinus_cinereus:0.0232013269,Schizophyllum_commune:0.0053558467):0.0023524502,Suillus_bovinus:0.0312290773):0.0369880448,((Cryptococcus_neoformans:0.0494921559,Phaffia_rhodozyma:0.0264371272):0.0059646262,Puccinia_graminis:0.0315664072):0.0058808459):0.0189622911,Schizosaccharomyces_pombe:0.0435482808):0.0051278073):0.0119344901,((((Aspergillus_nidulans:0.0104227861,(Neurospora_crassa:0.0105486939,Trichoderma_reesei:0.0522039441):0.0000016853):0.0074391699,Histoplasma_capsulatum:0.0194845809):0.0097465385,Thermomyces_lanuginosus:0.0416118862):0.0225683853,(((Candida_albicans:0.0510753466,Kluyveromyces_lactis:0.0223159610):0.0065188213,Saccharomyces_cerevisiae:0.0000021678):0.0413696967,Yarrowia_lipolytica:0.0785442192):0.0122760781):0.0195843812);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M2593_56_386.phy/output_files/iqtree/inference/pars_8.treefile -m "Q.INSECT+R4{0.415329,0.180244,0.325579,0.695507,0.169183,1.9111,0.0899092,4.17501}" --length 386

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 19 00:30:26 2025
Total CPU time used: 420.455 seconds (0h:7m:0s)
Total wall-clock time used: 420.83 seconds (0h:7m:0s)

