IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 11

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 56 sequences with 386 amino-acid sites
Number of constant sites: 79 (= 20.4663% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 20.4663% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 338

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R3       -8831.543   17889.086 -   0.0262   17983.806 +    0.168   18336.095 +    0.494
Q.INSECT+R4       -8825.943   17881.885 +    0.958   17980.700 +    0.793   18336.806 +    0.346
Q.INSECT+G4       -8841.956   17903.913 - 1.58e-05   17992.713 -  0.00195   18339.055 +    0.113
Q.INSECT+I+R3     -8831.040   17890.080 -   0.0159   17986.833 -   0.0369   18341.046 -   0.0416
Q.INSECT+I+G4     -8842.084   17906.168 - 5.11e-06   17996.913 - 0.000239   18345.266 -  0.00504
Q.YEAST+R4        -8833.967   17897.935 - 0.000313   17996.750 - 0.000259   18352.856 - 0.000113
Q.YEAST+R3        -8840.060   17906.120 - 5.23e-06   18000.840 - 3.36e-05   18353.129 - 9.89e-05
Q.YEAST+G4        -8849.648   17919.296 -  7.2e-09   18008.096 - 8.92e-07   18354.438 - 5.14e-05
Q.YEAST+I+R3      -8839.264   17906.529 - 4.26e-06   18003.281 -  9.9e-06   18357.494 - 1.11e-05
Q.YEAST+I+G4      -8849.736   17921.473 - 2.43e-09   18012.218 - 1.14e-07   18360.571 - 2.39e-06
LG+G4             -8867.380   17954.760 - 1.43e-16   18043.560 - 1.78e-14   18389.902 - 1.02e-12
LG+R3             -8858.562   17943.124 - 4.82e-14   18037.845 - 3.09e-13   18390.134 - 9.11e-13
LG+R4             -8853.614   17937.228 -  9.2e-13   18036.043 - 7.62e-13   18392.149 - 3.33e-13
LG+I+R3           -8857.149   17942.297 - 7.29e-14   18039.050 - 1.69e-13   18393.263 - 1.91e-13
LG+I+G4           -8868.067   17958.134 - 2.65e-17   18048.879 - 1.24e-15   18397.232 - 2.62e-14
LG+I+R4           -8854.556   17941.112 - 1.32e-13   18042.019 - 3.84e-14   18399.989 -  6.6e-15
LG+I+R2           -8880.178   17984.355 - 5.37e-23   18077.073 - 9.38e-22   18427.409 - 7.34e-21
Q.PFAM+R3         -8880.049   17986.099 - 2.25e-23   18080.819 - 1.44e-22   18433.108 - 4.24e-22
Q.PFAM+R4         -8874.773   17979.546 - 5.95e-22   18078.361 - 4.92e-22   18434.468 - 2.15e-22
Q.PFAM+G4         -8889.717   17999.434 - 2.86e-26   18088.234 - 3.54e-24   18434.576 - 2.04e-22
Q.PFAM+I+R3       -8878.859   17985.718 - 2.72e-23   18082.471 - 6.31e-23   18436.683 -  7.1e-23
Q.YEAST+F+G4      -8836.207   17930.415 - 2.77e-11   18061.430 - 2.34e-18   18440.718 - 9.45e-24
Q.PFAM+I+G4       -8890.000   18001.999 - 7.92e-27   18092.744 - 3.71e-25   18441.097 - 7.82e-24
Q.YEAST+F+R3      -8827.887   17919.774 - 5.67e-09   18058.557 - 9.83e-18   18441.945 - 5.12e-24
LG+R2             -8890.959   18003.917 - 3.04e-27   18094.662 - 1.42e-25   18443.015 -    3e-24
Q.YEAST+F+R4      -8823.261   17914.523 - 7.83e-08   18058.666 - 9.31e-18   18444.605 - 1.35e-24
Q.YEAST+F+I+G4    -8836.307   17932.613 - 9.24e-12   18066.182 - 2.17e-19   18446.872 - 4.36e-25
Q.YEAST+F+I+R3    -8827.588   17921.176 - 2.81e-09   18062.621 - 1.29e-18   18447.303 - 3.51e-25
LG+F+G4           -8847.287   17952.574 - 4.28e-16   18083.590 - 3.61e-23   18462.877 - 1.46e-28
LG+F+R3           -8839.740   17943.480 - 4.04e-14   18082.262 -    7e-23   18465.650 - 3.64e-29
LG+F+R4           -8835.501   17939.002 - 3.79e-13   18083.146 -  4.5e-23   18469.085 - 6.54e-30
LG+F+I+G4         -8847.872   17955.745 - 8.77e-17   18089.313 - 2.06e-24   18470.004 - 4.13e-30
LG+F+I+R3         -8839.002   17944.003 - 3.11e-14   18085.448 - 1.42e-23   18470.130 - 3.88e-30
Q.INSECT+F+G4     -8855.355   17968.709 - 1.34e-19   18099.725 - 1.13e-26   18479.012 - 4.57e-32
Q.INSECT+F+R3     -8846.496   17956.991 -  4.7e-17   18095.774 - 8.15e-26   18479.162 - 4.24e-32
Q.INSECT+F+R4     -8842.146   17952.291 - 4.93e-16   18096.435 - 5.86e-26   18482.373 - 8.51e-33
Q.INSECT+F+I+R3   -8846.516   17959.033 - 1.69e-17   18100.477 - 7.76e-27   18485.159 - 2.11e-33
Q.INSECT+F+I+G4   -8855.494   17970.988 - 4.29e-20   18104.557 - 1.01e-27   18485.247 - 2.02e-33
RTREV+F+G4        -8871.115   18000.230 - 1.92e-26   18131.246 - 1.62e-33   18510.533 - 6.53e-39
RTREV+F+R3        -8862.258   17988.517 - 6.71e-24   18127.299 - 1.16e-32   18510.687 - 6.05e-39
RTREV+F+R4        -8858.168   17984.337 - 5.42e-23   18128.480 - 6.44e-33   18514.419 - 9.36e-40
RTREV+F+I+R3      -8862.184   17990.368 - 2.66e-24   18131.812 - 1.22e-33   18516.494 - 3.32e-40
RTREV+F+I+G4      -8871.120   18002.240 - 7.02e-27   18135.809 - 1.65e-34   18516.499 - 3.31e-40
Q.PFAM+F+G4       -8880.889   18019.778 - 1.09e-30   18150.794 -  9.2e-38   18530.081 - 3.72e-43
Q.PFAM+F+R3       -8872.958   18009.917 - 1.51e-28   18148.699 - 2.62e-37   18532.087 - 1.36e-43
Q.PFAM+F+R4       -8868.025   18004.050 - 2.84e-27   18148.194 - 3.38e-37   18534.133 - 4.91e-44
Q.PFAM+F+I+R3     -8872.005   18010.010 - 1.44e-28   18151.455 - 6.61e-38   18536.137 -  1.8e-44
Q.PFAM+F+I+G4     -8881.148   18022.297 -  3.1e-31   18155.866 - 7.29e-39   18536.556 - 1.46e-44
WAG+G4            -8959.491   18138.982 - 1.42e-56   18227.782 - 1.76e-54   18574.124 - 1.02e-52
WAG+R3            -8951.787   18129.573 - 1.57e-54   18224.294 - 1.01e-53   18576.583 - 2.97e-53
WAG+I+G4          -8960.144   18142.288 - 2.73e-57   18233.032 - 1.28e-55   18581.385 - 2.69e-54
WAG+I+R3          -8951.903   18131.806 - 5.15e-55   18228.559 - 1.19e-54   18582.771 - 1.35e-54
WAG+R4            -8948.962   18127.925 - 3.58e-54   18226.739 - 2.97e-54   18582.846 -  1.3e-54
RTREV+R4          -8949.068   18128.136 - 3.22e-54   18226.951 - 2.67e-54   18583.058 - 1.17e-54
RTREV+R3          -8955.360   18136.720 - 4.41e-56   18231.441 - 2.83e-55   18583.730 - 8.33e-55
RTREV+G4          -8964.543   18149.086 -  9.1e-59   18237.886 - 1.13e-56   18584.228 - 6.49e-55
RTREV+I+R3        -8954.090   18136.180 - 5.78e-56   18232.933 - 1.34e-55   18587.145 - 1.51e-55
RTREV+I+G4        -8964.549   18151.099 - 3.33e-59   18241.843 - 1.56e-57   18590.197 - 3.28e-56
Q.PLANT+R3        -8962.710   18151.419 - 2.83e-59   18246.140 - 1.82e-58   18598.429 - 5.36e-58
Q.PLANT+R4        -8958.040   18146.079 - 4.09e-58   18244.894 - 3.39e-58   18601.000 - 1.48e-58
Q.PLANT+I+R3      -8962.380   18152.761 - 1.45e-59   18249.514 - 3.37e-59   18603.726 - 3.79e-59
Q.PLANT+G4        -8976.456   18172.912 -  6.1e-64   18261.712 - 7.56e-62   18608.054 - 4.35e-60
Q.PLANT+I+G4      -8976.572   18175.144 -    2e-64   18265.889 - 9.36e-63   18614.242 - 1.97e-61
MTZOA+F+R4        -8910.350   18088.700 - 1.18e-45   18232.843 -  1.4e-55   18618.782 - 2.04e-62
JTTDCMUT+R3       -8973.337   18172.674 - 6.87e-64   18267.394 - 4.41e-63   18619.683 -  1.3e-62
MTZOA+F+G4        -8926.011   18110.022 - 2.77e-50   18241.038 - 2.33e-57   18620.326 - 9.42e-63
MTZOA+F+R3        -8917.226   18098.451 -    9e-48   18237.234 - 1.56e-56   18620.622 - 8.12e-63
MTZOA+F+I+R3      -8915.562   18097.125 - 1.75e-47   18238.569 - 8.01e-57   18623.251 - 2.18e-63
JTTDCMUT+G4       -8984.500   18189.001 - 1.96e-67   18277.801 - 2.42e-65   18624.143 -  1.4e-63
JTTDCMUT+R4       -8970.016   18170.031 - 2.58e-63   18268.846 - 2.13e-63   18624.953 - 9.32e-64
JTTDCMUT+I+R3     -8973.284   18174.568 - 2.67e-64   18271.321 - 6.19e-64   18625.533 - 6.97e-64
MTZOA+F+I+G4      -8926.024   18112.048 -    1e-50   18245.617 - 2.36e-58   18626.307 - 4.73e-64
JTT+R3            -8978.315   18182.630 - 4.73e-66   18277.351 - 3.04e-65   18629.640 - 8.94e-65
JTTDCMUT+I+G4     -8984.598   18191.196 - 6.54e-68   18281.940 - 3.06e-66   18630.294 - 6.45e-65
JTT+G4            -8989.008   18198.015 - 2.16e-69   18286.815 - 2.67e-67   18633.157 - 1.54e-65
JTT+R4            -8974.868   18179.737 - 2.01e-65   18278.552 - 1.67e-65   18634.658 - 7.28e-66
JTT+I+R3          -8977.855   18183.710 - 2.76e-66   18280.463 -  6.4e-66   18634.676 - 7.21e-66
JTT+I+G4          -8989.343   18200.686 - 5.68e-70   18291.430 - 2.66e-68   18639.784 - 5.61e-67
VT+G4             -9001.729   18223.458 - 6.45e-75   18312.258 - 7.99e-73   18658.600 -  4.6e-71
VT+R3             -8992.831   18211.661 - 2.35e-72   18306.382 - 1.51e-71   18658.671 - 4.44e-71
VT+I+R3           -8992.867   18213.734 - 8.34e-73   18310.486 - 1.94e-72   18664.699 - 2.18e-72
VT+I+G4           -9001.809   18225.618 - 2.19e-75   18316.363 - 1.03e-73   18664.716 - 2.16e-72
VT+R4             -8990.468   18210.936 - 3.38e-72   18309.751 -  2.8e-72   18665.857 - 1.22e-72
WAG+F+G4          -8954.447   18166.895 - 1.24e-62   18297.910 - 1.04e-69   18677.198 - 4.21e-75
WAG+F+R3          -8946.845   18157.689 - 1.23e-60   18296.472 - 2.14e-69   18679.860 - 1.11e-75
WAG+F+I+G4        -8955.031   18170.063 - 2.54e-63   18303.632 - 5.96e-71   18684.322 -  1.2e-76
WAG+F+I+R3        -8946.927   18159.854 - 4.18e-61   18301.298 - 1.92e-70   18685.980 - 5.22e-77
WAG+F+R4          -8944.628   18157.256 - 1.53e-60   18301.400 - 1.82e-70   18687.339 - 2.64e-77
MTINV+F+R3        -8962.738   18189.476 - 1.54e-67   18328.259 - 2.68e-76   18711.646 - 1.39e-82
MTINV+F+G4        -8972.643   18203.286 - 1.55e-70   18334.301 - 1.31e-77   18713.589 - 5.28e-83
MTINV+F+I+R3      -8962.482   18190.963 - 7.34e-68   18332.408 - 3.36e-77   18717.090 - 9.16e-84
MTINV+F+R4        -8959.961   18187.923 - 3.36e-67   18332.066 - 3.99e-77   18718.005 -  5.8e-84
MTINV+F+I+G4      -8972.654   18205.309 - 5.63e-71   18338.877 - 1.32e-78   18719.568 - 2.65e-84
DAYHOFF+G4        -9042.832   18305.665 - 9.09e-93   18394.465 - 1.13e-90   18740.807 - 6.48e-89
DAYHOFF+R3        -9034.770   18295.540 - 1.44e-90   18390.260 - 9.21e-90   18742.550 - 2.71e-89
Q.PLANT+F+R3      -8978.561   18221.121 - 2.07e-74   18359.904 -  3.6e-83   18743.292 - 1.87e-89
JTTDCMUT+F+R3     -8978.730   18221.461 - 1.75e-74   18360.243 - 3.04e-83   18743.631 - 1.58e-89
DCMUT+G4          -9044.465   18308.931 - 1.78e-93   18397.731 -  2.2e-91   18744.073 - 1.27e-89
DCMUT+R3          -9036.459   18298.919 - 2.65e-91   18393.639 -  1.7e-90   18745.928 - 5.01e-90
Q.PLANT+F+R4      -8974.121   18216.242 - 2.38e-73   18360.385 - 2.83e-83   18746.324 - 4.11e-90
DAYHOFF+R4        -9030.713   18291.426 - 1.12e-89   18390.241 -  9.3e-90   18746.347 - 4.06e-90
DAYHOFF+I+G4      -9042.861   18307.722 - 3.25e-93   18398.466 - 1.52e-91   18746.820 - 3.21e-90
JTTDCMUT+F+G4     -8989.332   18236.664 - 8.75e-78   18367.680 - 7.37e-85   18746.967 - 2.98e-90
DAYHOFF+I+R3      -9034.359   18296.718 - 7.97e-91   18393.471 - 1.85e-90   18747.683 - 2.08e-90
Q.PLANT+F+I+R3    -8978.165   18222.330 - 1.13e-74   18363.775 - 5.19e-84   18748.457 - 1.42e-90
DCMUT+R4          -9032.038   18294.076 - 2.99e-90   18392.891 - 2.47e-90   18748.997 - 1.08e-90
JTTDCMUT+F+I+R3   -8978.581   18223.162 - 7.48e-75   18364.606 - 3.43e-84   18749.288 - 9.34e-91
Q.PLANT+F+G4      -8990.546   18239.091 -  2.6e-78   18370.107 - 2.19e-85   18749.394 - 8.85e-91
JTTDCMUT+F+R4     -8975.728   18219.455 - 4.77e-74   18363.599 - 5.67e-84   18749.537 - 8.24e-91
DCMUT+I+G4        -9044.527   18311.055 - 6.14e-94   18401.799 - 2.88e-92   18750.153 - 6.06e-91
DCMUT+I+R3        -9036.221   18300.442 - 1.24e-91   18397.194 - 2.87e-91   18751.407 - 3.24e-91
JTTDCMUT+F+I+G4   -8989.421   18238.843 - 2.94e-78   18372.412 - 6.92e-86   18753.102 - 1.39e-91
Q.PLANT+F+I+G4    -8990.662   18241.324 - 8.51e-79   18374.893 -    2e-86   18755.583 - 4.01e-92
JTT+F+R3          -8984.887   18233.775 - 3.71e-77   18372.557 - 6.43e-86   18755.945 - 3.35e-92
CPREV+R3          -9041.675   18309.350 - 1.44e-93   18404.071 - 9.23e-93   18756.360 - 2.72e-92
JTT+F+G4          -8995.045   18248.089 - 2.89e-80   18379.105 - 2.44e-87   18758.392 - 9.85e-93
JTT+F+I+R3        -8984.348   18234.696 - 2.34e-77   18376.141 - 1.07e-86   18760.823 - 2.92e-93
CPREV+I+R3        -9041.072   18310.144 - 9.68e-94   18406.897 - 2.25e-93   18761.109 - 2.53e-93
JTT+F+R4          -8981.803   18231.605 -  1.1e-76   18375.748 -  1.3e-86   18761.687 -  1.9e-93
VT+F+G4           -8997.521   18253.041 - 2.43e-81   18384.057 - 2.05e-88   18763.344 - 8.28e-94
VT+F+R3           -8988.959   18241.919 - 6.32e-79   18380.701 -  1.1e-87   18764.089 -  5.7e-94
JTT+F+I+G4        -8995.348   18250.696 - 7.85e-81   18384.265 - 1.85e-88   18764.955 -  3.7e-94
CPREV+R4          -9040.800   18311.600 - 4.67e-94   18410.415 - 3.87e-94   18766.522 - 1.69e-94
VT+F+I+G4         -8997.598   18255.195 - 8.28e-82   18388.764 - 1.95e-89   18769.454 -  3.9e-95
CPREV+G4          -9057.375   18334.750 - 4.39e-99   18423.550 - 5.44e-97   18769.892 - 3.13e-95
VT+F+I+R3         -8988.963   18243.927 - 2.32e-79   18385.371 - 1.06e-88   18770.053 - 2.89e-95
VT+F+R4           -8986.945   18241.891 - 6.41e-79   18386.034 - 7.62e-89   18771.973 - 1.11e-95
CPREV+F+R3        -8993.082   18250.164 - 1.02e-80   18388.946 - 1.78e-89   18772.334 - 9.24e-96
BLOSUM62+G4       -9059.735   18339.471 - 4.15e-100   18428.271 - 5.13e-98   18774.613 - 2.96e-96
CPREV+I+G4        -9057.376   18336.753 - 1.61e-99   18427.497 - 7.56e-98   18775.850 - 1.59e-96
CPREV+F+I+R3      -8992.161   18250.322 - 9.47e-81   18391.766 - 4.34e-90   18776.448 - 1.18e-96
BLOSUM62+R3       -9053.202   18332.404 - 1.42e-98   18427.124 - 9.11e-98   18779.413 - 2.68e-97
BLOSUM62+I+G4     -9059.805   18341.610 - 1.42e-100   18432.354 - 6.66e-99   18780.708 -  1.4e-97
CPREV+F+R4        -8991.740   18251.481 -  5.3e-81   18395.624 -  6.3e-91   18781.563 - 9.16e-98
CPREV+F+G4        -9007.499   18272.999 - 1.13e-85   18404.014 -  9.5e-93   18783.302 - 3.84e-98
BLOSUM62+R4       -9049.700   18329.400 - 6.38e-98   18428.215 - 5.28e-98   18784.322 - 2.31e-98
BLOSUM62+I+R3     -9053.214   18334.428 - 5.16e-99   18431.180 -  1.2e-98   18785.393 - 1.35e-98
CPREV+F+I+G4      -9007.501   18275.002 - 4.14e-86   18408.570 - 9.73e-94   18789.261 - 1.95e-99
DAYHOFF+F+G4      -9011.517   18281.033 - 2.03e-87   18412.049 - 1.71e-94   18791.336 - 6.91e-100
DCMUT+F+G4        -9013.072   18284.144 - 4.28e-88   18415.160 - 3.61e-95   18794.447 - 1.46e-100
DAYHOFF+F+R3      -9004.231   18272.461 - 1.47e-85   18411.244 - 2.56e-94   18794.632 - 1.33e-100
DAYHOFF+F+I+G4    -9011.553   18283.105 -  7.2e-88   18416.674 - 1.69e-95   18797.364 - 3.39e-101
DCMUT+F+R3        -9005.852   18275.704 - 2.91e-86   18414.486 - 5.05e-95   18797.874 - 2.63e-101
DAYHOFF+F+I+R3    -9003.954   18273.908 - 7.15e-86   18415.353 - 3.28e-95   18800.035 - 8.93e-102
DCMUT+F+I+G4      -9013.150   18286.300 - 1.46e-88   18419.869 - 3.43e-96   18800.559 - 6.87e-102
DAYHOFF+F+R4      -9001.537   18271.074 - 2.95e-85   18415.217 - 3.51e-95   18801.156 - 5.1e-102
PMB+G4            -9073.651   18367.303 - 3.75e-106   18456.103 - 4.64e-104   18802.445 - 2.68e-102
DCMUT+F+I+R3      -9005.726   18277.452 - 1.22e-86   18418.896 - 5.57e-96   18803.578 - 1.52e-102
DCMUT+F+R4        -9002.897   18273.795 - 7.57e-86   18417.938 -    9e-96   18803.877 - 1.31e-102
PMB+R3            -9066.382   18358.764 - 2.68e-104   18453.484 - 1.72e-103   18805.773 - 5.07e-103
PMB+I+G4          -9073.732   18369.464 - 1.27e-106   18460.208 - 5.96e-105   18808.562 - 1.26e-103
PMB+R4            -9063.241   18356.481 - 8.39e-104   18455.296 - 6.95e-104   18811.403 - 3.04e-104
PMB+I+R3          -9066.386   18360.771 - 9.83e-105   18457.524 - 2.28e-104   18811.737 - 2.57e-104
MTART+F+R4        -9007.970   18283.940 - 4.74e-88   18428.083 - 5.64e-98   18814.022 - 8.19e-105
MTART+F+G4        -9024.561   18307.122 - 4.39e-93   18438.138 - 3.7e-100   18817.425 - 1.49e-105
MTART+F+I+G4      -9024.580   18309.159 - 1.58e-93   18442.728 - 3.72e-101   18823.418 - 7.47e-107
MTART+F+R3        -9019.033   18302.066 -  5.5e-92   18440.848 - 9.53e-101   18824.236 - 4.96e-107
MTART+F+I+R3      -9016.399   18298.797 - 2.82e-91   18440.242 - 1.29e-100   18824.924 - 3.52e-107
MTZOA+R4          -9072.234   18374.468 - 1.04e-107   18473.283 - 8.63e-108   18829.389 - 3.77e-108
MTZOA+G4          -9087.693   18395.387 - 2.99e-112   18484.187 - 3.7e-110   18830.529 - 2.13e-108
MTZOA+I+G4        -9087.711   18397.422 - 1.08e-112   18488.167 - 5.06e-111   18836.520 - 1.07e-109
MTZOA+I+R3        -9078.843   18385.686 - 3.82e-110   18482.439 - 8.87e-110   18836.652 - 9.99e-110
MTZOA+R3          -9083.252   18392.505 - 1.26e-111   18487.225 - 8.1e-111   18839.514 - 2.39e-110
BLOSUM62+F+G4     -9052.095   18362.190 - 4.83e-105   18493.206 - 4.07e-112   18872.493 - 1.65e-117
BLOSUM62+F+R3     -9045.292   18354.584 - 2.17e-103   18493.367 - 3.76e-112   18876.755 - 1.96e-118
BLOSUM62+F+I+G4   -9052.160   18364.321 - 1.67e-105   18497.889 - 3.92e-113   18878.580 - 7.85e-119
BLOSUM62+F+I+R3   -9045.380   18356.759 - 7.3e-104   18498.204 - 3.35e-113   18882.885 - 9.12e-120
BLOSUM62+F+R4     -9043.262   18354.524 - 2.23e-103   18498.668 - 2.65e-113   18884.606 - 3.86e-120
PMB+F+G4          -9071.014   18400.027 - 2.94e-113   18531.043 - 2.48e-120   18910.330 -   1e-125
PMB+F+R3          -9063.702   18391.403 - 2.19e-111   18530.186 - 3.8e-120   18913.574 - 1.98e-126
MTMET+F+R3        -9064.987   18393.975 - 6.06e-112   18532.757 - 1.05e-120   18916.145 - 5.47e-127
PMB+F+I+G4        -9071.086   18402.172 - 1.01e-113   18535.741 - 2.36e-121   18916.431 - 4.74e-127
MTMET+F+G4        -9075.501   18409.002 - 3.31e-115   18540.017 - 2.79e-122   18919.305 - 1.13e-127
PMB+F+I+R3        -9063.813   18393.625 - 7.21e-112   18535.070 - 3.31e-121   18919.752 - 9.01e-128
MTMET+F+I+R3      -9064.112   18394.224 - 5.35e-112   18535.668 - 2.45e-121   18920.350 - 6.68e-128
MTMET+F+R4        -9061.311   18390.621 - 3.24e-111   18534.765 - 3.85e-121   18920.703 - 5.6e-128
PMB+F+R4          -9061.396   18390.793 - 2.97e-111   18534.936 - 3.53e-121   18920.875 - 5.14e-128
MTMET+F+I+G4      -9075.516   18411.032 - 1.2e-115   18544.600 - 2.82e-123   18925.290 - 5.65e-129
MTREV+F+R4        -9068.251   18404.501 - 3.14e-114   18548.645 - 3.73e-124   18934.584 - 5.42e-131
MTREV+F+R3        -9075.718   18415.435 - 1.33e-116   18554.218 - 2.3e-125   18937.606 - 1.2e-131
MTREV+F+G4        -9085.152   18428.305 - 2.13e-119   18559.320 - 1.79e-126   18938.608 - 7.24e-132
MTREV+F+I+R3      -9074.346   18414.691 - 1.92e-116   18556.136 - 8.81e-126   18940.818 - 2.4e-132
MTREV+F+I+G4      -9085.184   18430.368 - 7.58e-120   18563.937 - 1.78e-127   18944.627 - 3.57e-133
LG+I              -9158.456   18536.913 - 5.54e-143   18625.713 - 6.86e-141   18972.055 - 3.95e-139
Q.MAMMAL+R4       -9154.652   18539.304 - 1.68e-143   18638.118 - 1.39e-143   18994.225 - 6.07e-144
Q.MAMMAL+R3       -9161.380   18548.760 - 1.48e-145   18643.481 - 9.51e-145   18995.770 - 2.8e-144
Q.MAMMAL+I+R3     -9160.182   18548.365 - 1.81e-145   18645.118 - 4.19e-145   18999.330 - 4.72e-145
Q.MAMMAL+G4       -9174.963   18569.927 - 3.76e-150   18658.727 - 4.65e-148   19005.069 - 2.68e-146
Q.MAMMAL+I+G4     -9175.011   18572.022 - 1.32e-150   18662.767 - 6.17e-149   19011.120 - 1.3e-147
MTART+R4          -9222.872   18675.744 - 3.95e-173   18774.558 - 3.27e-173   19130.665 - 1.43e-173
MTART+I+R3        -9230.204   18688.408 - 7.03e-176   18785.161 - 1.63e-175   19139.373 - 1.84e-175
MTART+G4          -9243.260   18706.519 - 8.21e-180   18795.319 - 1.02e-177   19141.661 - 5.85e-176
FLU+R4            -9229.933   18689.865 - 3.39e-176   18788.680 - 2.81e-176   19144.787 - 1.23e-176
FLU+R3            -9237.207   18700.414 - 1.74e-178   18795.134 - 1.11e-177   19147.423 - 3.28e-177
MTART+I+G4        -9243.280   18708.559 - 2.96e-180   18799.304 - 1.39e-178   19147.657 - 2.92e-177
FLU+I+R3          -9235.157   18698.313 - 4.97e-178   18795.066 - 1.15e-177   19149.279 - 1.3e-177
MTART+R3          -9238.761   18703.522 - 3.67e-179   18798.243 - 2.36e-178   19150.532 - 6.94e-178
FLU+G4            -9247.824   18715.649 - 8.54e-182   18804.449 - 1.06e-179   19150.791 - 6.1e-178
FLU+I+G4          -9247.829   18717.657 - 3.13e-182   18808.402 - 1.47e-180   19156.755 - 3.09e-179
LG                -9265.490   18748.980 - 4.94e-189   18835.864 - 1.59e-186   19180.166 - 2.55e-184
Q.MAMMAL+F+R3     -9197.842   18659.683 - 1.21e-169   18798.466 - 2.11e-178   19181.854 - 1.1e-184
Q.MAMMAL+F+R4     -9191.937   18651.873 - 6.03e-168   18796.017 - 7.17e-178   19181.956 - 1.04e-184
Q.MAMMAL+F+I+R3   -9195.930   18657.859 - 3.02e-169   18799.304 - 1.39e-178   19183.986 - 3.77e-185
MTINV+G4          -9266.170   18752.339 - 9.21e-190   18841.139 - 1.14e-187   19187.481 - 6.57e-186
MTINV+R3          -9257.699   18741.399 - 2.19e-187   18836.119 - 1.4e-186   19188.408 - 4.14e-186
Q.MAMMAL+F+G4     -9210.316   18678.632 - 9.33e-174   18809.648 - 7.86e-181   19188.935 - 3.18e-186
MTINV+R4          -9252.927   18735.854 - 3.5e-186   18834.669 - 2.9e-186   19190.776 - 1.27e-186
MTINV+I+R3        -9256.720   18741.440 - 2.14e-187   18838.193 - 4.98e-187   19192.406 - 5.6e-187
MTINV+I+G4        -9266.181   18754.362 - 3.35e-190   18845.107 - 1.57e-188   19193.460 - 3.31e-187
Q.MAMMAL+F+I+G4   -9210.416   18680.832 - 3.1e-174   18814.401 - 7.3e-182   19195.091 - 1.46e-187
Q.BIRD+R4         -9257.756   18745.512 - 2.8e-188   18844.326 - 2.32e-188   19200.433 - 1.01e-188
Q.BIRD+R3         -9264.985   18755.970 - 1.5e-190   18850.690 - 9.62e-190   19202.979 - 2.83e-189
Q.BIRD+I+R3       -9262.810   18753.620 - 4.86e-190   18850.373 - 1.13e-189   19204.586 - 1.27e-189
Q.BIRD+G4         -9278.665   18777.331 - 3.45e-195   18866.131 - 4.27e-193   19212.473 - 2.46e-191
Q.BIRD+I+G4       -9278.713   18779.426 - 1.21e-195   18870.170 - 5.66e-194   19218.524 - 1.19e-192
MTVER+F+R3        -9223.313   18710.627 - 1.05e-180   18849.409 - 1.83e-189   19232.797 - 9.5e-196
MTVER+F+G4        -9233.977   18725.954 - 4.94e-184   18856.970 - 4.16e-191   19236.257 - 1.68e-196
MTVER+F+I+R3      -9222.310   18710.621 - 1.06e-180   18852.065 - 4.84e-190   19236.747 - 1.32e-196
MTVER+F+R4        -9220.126   18708.253 - 3.45e-180   18852.396 - 4.1e-190   19238.335 - 5.96e-197
MTVER+F+I+G4      -9233.996   18727.992 - 1.78e-184   18861.560 - 4.2e-192   19242.250 - 8.41e-198
FLU+F+R4          -9224.089   18716.179 - 6.56e-182   18860.322 - 7.79e-192   19246.261 - 1.13e-198
FLU+F+R3          -9230.665   18725.331 - 6.75e-184   18864.113 - 1.17e-192   19247.501 - 6.09e-199
FLU+F+I+R3        -9228.406   18722.813 - 2.38e-183   18864.257 - 1.09e-192   19248.939 - 2.97e-199
FLU+F+G4          -9242.931   18743.861 - 6.39e-188   18874.877 - 5.38e-195   19254.164 - 2.18e-200
MTMET+G4          -9299.910   18819.820 - 2.05e-204   18908.620 - 2.53e-202   19254.962 - 1.46e-200
MTMET+R4          -9285.427   18800.854 - 2.69e-200   18899.669 - 2.23e-200   19255.775 - 9.73e-201
MTMET+R3          -9291.787   18809.573 - 3.44e-202   18904.294 - 2.2e-201   19256.583 - 6.49e-201
MTMET+I+R3        -9289.565   18807.130 - 1.17e-201   18903.882 - 2.71e-201   19258.095 - 3.05e-201
FLU+F+I+G4        -9242.935   18745.871 - 2.34e-188   18879.439 - 5.5e-196   19260.129 - 1.1e-201
MTMET+I+G4        -9299.927   18821.855 - 7.4e-205   18912.599 - 3.47e-203   19260.953 - 7.31e-202
MTREV+R4          -9344.243   18918.485 - 7.7e-226   19017.300 - 6.37e-226   19373.406 - 2.78e-226
MTREV+G4          -9360.751   18941.503 - 7.73e-231   19030.303 - 9.57e-229   19376.645 - 5.51e-227
MTREV+I+R3        -9349.695   18927.390 - 8.97e-228   19024.143 - 2.08e-227   19378.355 - 2.34e-227
MTREV+R3          -9353.469   18932.937 - 5.6e-229   19027.658 - 3.59e-228   19379.947 - 1.06e-227
MTREV+I+G4        -9360.780   18943.559 - 2.76e-231   19034.304 - 1.29e-229   19382.657 - 2.73e-228
Q.BIRD+F+R4       -9299.805   18867.610 - 8.59e-215   19011.753 - 1.02e-224   19397.692 - 1.48e-231
Q.BIRD+F+R3       -9306.475   18876.950 - 8.05e-217   19015.733 - 1.4e-225   19399.121 - 7.26e-232
Q.BIRD+F+I+R3     -9303.528   18873.055 - 5.64e-216   19014.500 - 2.58e-225   19399.181 - 7.04e-232
Q.BIRD+F+G4       -9318.995   18895.990 - 5.9e-221   19027.005 - 4.98e-228   19406.293 - 2.01e-233
Q.BIRD+F+I+G4     -9319.108   18898.216 - 1.94e-221   19031.785 - 4.56e-229   19412.475 - 9.14e-235
MTMAM+F+R4        -9312.897   18893.794 - 1.77e-220   19037.937 - 2.1e-230   19423.876 - 3.06e-237
HIVB+F+R3         -9326.418   18916.835 - 1.76e-225   19055.618 - 3.05e-234   19439.006 - 1.58e-240
HIVB+F+I+R3       -9325.410   18916.820 - 1.77e-225   19058.264 - 8.11e-235   19442.946 - 2.21e-241
MTMAM+F+G4        -9337.334   18932.667 - 6.41e-229   19063.683 - 5.4e-236   19442.970 - 2.18e-241
HIVB+F+R4         -9323.671   18915.342 - 3.71e-225   19059.486 - 4.4e-235   19445.424 - 6.4e-242
MTMAM+F+I+G4      -9337.344   18934.687 - 2.33e-229   19068.256 - 5.49e-237   19448.946 - 1.1e-242
HIVB+R3           -9388.199   19002.399 - 4.62e-244   19097.119 - 2.96e-243   19449.408 - 8.73e-243
MTMAM+F+I+R3      -9329.655   18925.311 - 2.54e-227   19066.755 - 1.16e-236   19451.437 - 3.17e-243
MTMAM+F+R3        -9332.818   18929.636 - 2.92e-228   19068.419 - 5.06e-237   19451.806 - 2.63e-243
HIVB+F+G4         -9342.088   18942.176 - 5.52e-231   19073.192 - 4.65e-238   19452.479 - 1.88e-243
HIVB+I+R3         -9387.420   19002.839 - 3.71e-244   19099.592 - 8.61e-244   19453.805 - 9.69e-244
HIVB+R4           -9385.383   19000.766 - 1.05e-243   19099.580 - 8.66e-244   19455.687 - 3.78e-244
HIVB+F+I+G4       -9342.099   18944.197 - 2.01e-231   19077.766 - 4.72e-239   19458.456 - 9.47e-245
HIVB+G4           -9402.822   19025.643 - 4.14e-249   19114.443 - 5.13e-247   19460.786 - 2.95e-245
HIVB+I+G4         -9402.833   19027.665 - 1.51e-249   19118.410 - 7.06e-248   19466.763 - 1.49e-246
MTVER+R4          -9465.528   19161.055 - 1.63e-278   19259.870 - 1.35e-278   19615.976 - 5.91e-279
MTVER+G4          -9483.607   19187.214 - 3.41e-284   19276.014 - 4.22e-282   19622.356 - 2.43e-280
MTVER+I+R3        -9473.099   19174.198 - 2.29e-281   19270.951 - 5.31e-281   19625.163 - 5.98e-281
MTVER+R3          -9477.049   19180.097 - 1.2e-282   19274.818 - 7.67e-282   19627.107 - 2.26e-281
MTVER+I+G4        -9483.617   19189.233 - 1.24e-284   19279.978 - 5.82e-283   19628.331 - 1.23e-281
FLAVI+R4          -9528.721   19287.441 - 5.87e-306   19386.256 - 4.86e-306   19742.363 - 2.12e-306
FLAVI+R3          -9535.611   19297.221 - 4.41e-308   19391.942 - 2.83e-307   19744.231 - 8.34e-307
FLAVI+I+R3        -9534.060   19296.120 - 7.66e-308   19392.873 - 1.78e-307   19747.085 -   2e-307
FLAVI+G4          -9548.653   19317.305 - 1.92e-312   19406.105 - 2.38e-310   19752.447 - 1.37e-308
FLAVI+I+G4        -9548.663   19319.325 -   7e-313   19410.070 - 3.28e-311   19758.423 - 6.91e-310
FLAVI+F+R3        -9497.047   19258.094 - 1.38e-299   19396.877 - 2.4e-308   19780.265 - 1.25e-314
FLAVI+F+R4        -9491.788   19251.577 - 3.6e-298   19395.720 - 4.28e-308   19781.659 - 6.22e-315
FLAVI+F+I+R3      -9495.453   19256.905 - 2.51e-299   19398.350 - 1.15e-308   19783.032 - 3.13e-315
FLAVI+F+G4        -9510.886   19279.771 - 2.72e-304   19410.787 - 2.29e-311   19790.075 - 9.25e-317
FLAVI+F+I+G4      -9510.898   19281.796 - 9.87e-305   19415.364 - 2.32e-312   19796.054 - 4.65e-318
MTMAM+R4          -9568.916   19367.832 - 1.98e-323   19466.646 - 1.48e-323   19822.753 - 4.94e-324
MTMAM+I+R3        -9582.477   19392.953 -        0   19489.706 -        0   19843.919 -        0
MTMAM+G4          -9600.484   19420.968 -        0   19509.768 -        0   19856.110 -        0
MTMAM+R3          -9592.671   19411.342 -        0   19506.062 -        0   19858.351 -        0
MTMAM+I+G4        -9600.461   19422.923 -        0   19513.667 -        0   19862.021 -        0
HIVW+F+R4         -9686.507   19641.015 -        0   19785.158 -        0   20171.097 -        0
HIVW+F+R3         -9695.308   19654.616 -        0   19793.398 -        0   20176.786 -        0
HIVW+F+I+R3       -9692.463   19650.926 -        0   19792.370 -        0   20177.052 -        0
HIVW+F+G4         -9707.871   19673.741 -        0   19804.757 -        0   20184.044 -        0
HIVW+F+I+G4       -9707.866   19675.732 -        0   19809.300 -        0   20189.990 -        0
HIVW+R4           -9817.355   19864.711 -        0   19963.525 -        0   20319.632 -        0
HIVW+G4           -9837.348   19894.696 -        0   19983.496 -        0   20329.839 -        0
HIVW+R3           -9830.100   19886.200 -        0   19980.921 -        0   20333.210 -        0
HIVW+I+G4         -9837.355   19896.710 -        0   19987.454 -        0   20335.808 -        0
HIVW+I+R3         -9828.444   19884.887 -        0   19981.640 -        0   20335.853 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.5362,0.2363) (0.3321,1.1633) (0.1317,3.6977)

 Category  Relative_rate  Proportion
  1         0.2363         0.5362
  2         1.1633         0.3321
  3         3.6977         0.1317

STARTING TREE
-------------

Log-likelihood of the tree: -8831.5331 (s.e. 383.5725)
Unconstrained log-likelihood (without tree): -2201.3069
Number of free parameters (#branches + #model parameters): 113
Akaike information criterion (AIC) score: 17889.0662
Corrected Akaike information criterion (AICc) score: 17983.7868
Bayesian information criterion (BIC) score: 18336.0758

Total tree length (sum of branch lengths): 5.1556
Sum of internal branch lengths: 1.0152 (19.6909% of tree length)

WARNING: 3 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Absidia_glauca' is drawn at root

+--Absidia_glauca
|
|                             +--Achlya_bisexualis
|                          +--|
|                          |  |  +--Phytophthora_infestans
|                          |  +**|
|                          |     +--Pythium_irregulare
|                       +--|
|                       |  +--Costaria_costata
|                    +--|
|                    |  +---------Plasmodium_falciparum
|                 +--|
|                 |  |        +----------------------Chondrus_crispus
|                 |  |     +--|
|                 |  |     |  |       +----------------------------------------Euplotes_crassus
|                 |  |     |  |   +---|
|                 |  |     |  |   |   +---------------------------------------Giardia_lamblia
|                 |  |     |  +---|
|                 |  |     |      +-----------Tetrahymena_pyriformis
|                 |  |  +--|
|                 |  |  |  +-------------------Trichomonas_vaginalis
|                 |  +--|
|                 |     |       +------Euglena_gracilis
|                 |     +-------|
|                 |             +----------------Leishmania_major
|              +--|
|              |  |               +**Arabidopsis_thaliana
|              |  |           +---|
|              |  |           |   +--Brassica_oleracea
|              |  |        +--|
|              |  |        |  +------Glycine_max
|              |  |     +--|
|              |  |     |  |  +--Brassica_napus
|              |  |     |  +--|
|              |  |     |     +----Zea_mays
|              |  |  +--|
|              |  |  |  |  +--Coleochaete_scutata
|              |  |  |  +--|
|              |  |  |     |  +--Mesostigma_viride
|              |  |  |     +--|
|              |  |  |        +--Volvox_carteri
|              |  +--|
|              |     +---------Cyanidioschyzon_merolae
|           +--|
|           |  +--Cyanophora_paradoxa
|        +--|
|        |  |              +--Caenorhabditis_elegans
|        |  |           +--|
|        |  |           |  |  +--------Fugu_rubripes
|        |  |           |  +--|
|        |  |           |     +--Mus_musculus
|        |  |        +--|
|        |  |        |  |     +--Cyprinus_carpio
|        |  |        |  |  +--|
|        |  |        |  |  |  |  +**Equus_caballus
|        |  |        |  |  |  +**|
|        |  |        |  |  |     +**Gallus_gallus
|        |  |        |  +--|
|        |  |        |     |  +--Drosophila_melanogaster
|        |  |        |     +--|
|        |  |        |        +--Manduca_sexta
|        |  |     +--|
|        |  |     |  |     +--Hydra_attenuata
|        |  |     |  |  +--|
|        |  |     |  |  |  +--Podocoryne_carnea
|        |  |     |  +--|
|        |  |     |     +--Pisaster_ochraceus
|        |  |  +--|
|        |  |  |  |  +----Echinococcus_granulosus
|        |  |  |  +--|
|        |  |  |     +-----Entamoeba_histolytica
|        |  +--|
|        |     |     +--Dictyostelium_discoideum
|        |     |  +--|
|        |     |  |  +**Physarum_polycephalum
|        |     +--|
|        |        +--Emiliania_huxleyi
|     +--|
|     |  +--Pneumocystis_carinii
|  +--|
|  |  |           +--Coprinus_cinereus
|  |  |        +--|
|  |  |        |  |  +--Schizophyllum_commune
|  |  |        |  +--|
|  |  |        |     +--Suillus_bovinus
|  |  |     +--|
|  |  |     |  +--Phaffia_rhodozyma
|  |  |  +--|
|  |  |  |  +--Cryptococcus_neoformans
|  |  +--|
|  |     +--Puccinia_graminis
+--|
|  +--Schizosaccharomyces_pombe
|
|           +--Aspergillus_nidulans
|        +--|
|        |  |  +--Neurospora_crassa
|        |  +**|
|        |     +--Trichoderma_reesei
|     +--|
|     |  +--Histoplasma_capsulatum
|  +--|
|  |  +--Thermomyces_lanuginosus
+--|
   |        +--Candida_albicans
   |     +--|
   |     |  +--Kluyveromyces_lactis
   |  +--|
   |  |  +**Saccharomyces_cerevisiae
   +--|
      +----Yarrowia_lipolytica

Tree in newick format:

(Absidia_glauca:0.0315919419,((((((((((Achlya_bisexualis:0.0079582527,(Phytophthora_infestans:0.0051726502,Pythium_irregulare:0.0028228187):0.0024705191):0.0256095786,Costaria_costata:0.0267321643):0.0365841590,Plasmodium_falciparum:0.1519863936):0.0335390807,(((Chondrus_crispus:0.3361066331,((Euplotes_crassus:0.6100110789,Giardia_lamblia:0.5939164576):0.0605634268,Tetrahymena_pyriformis:0.1813436253):0.0596913799):0.0167869326,Trichomonas_vaginalis:0.2923224119):0.0199189823,(Euglena_gracilis:0.1070688841,Leishmania_major:0.2558389844):0.1216952179):0.0179174827):0.0207910588,(((((Arabidopsis_thaliana:0.0000017458,Brassica_oleracea:0.0075771651):0.0584943244,Glycine_max:0.1037332370):0.0039585765,(Brassica_napus:0.0099462094,Zea_mays:0.0817593049):0.0155087408):0.0454466803,(Coleochaete_scutata:0.0221229245,(Mesostigma_viride:0.0420285038,Volvox_carteri:0.0494848971):0.0055304884):0.0101932782):0.0079445628,Cyanidioschyzon_merolae:0.1579489307):0.0064460381):0.0173161726,Cyanophora_paradoxa:0.0429053753):0.0086441303,(((((Caenorhabditis_elegans:0.0116739274,(Fugu_rubripes:0.1346293616,Mus_musculus:0.0064710367):0.0465789005):0.0047409913,((Cyprinus_carpio:0.0078232059,(Equus_caballus:0.0000017458,Gallus_gallus:0.0025837049):0.0000017460):0.0112060079,(Drosophila_melanogaster:0.0132463918,Manduca_sexta:0.0051462363):0.0212367063):0.0031151249):0.0056778509,((Hydra_attenuata:0.0084694242,Podocoryne_carnea:0.0129228823):0.0142570043,Pisaster_ochraceus:0.0096027359):0.0052633568):0.0096087558,(Echinococcus_granulosus:0.0837782355,Entamoeba_histolytica:0.0926836893):0.0189829226):0.0052511372,((Dictyostelium_discoideum:0.0354919014,Physarum_polycephalum:0.0000018562):0.0170839618,Emiliania_huxleyi:0.0558248277):0.0095148222):0.0115316236):0.0069335922,Pneumocystis_carinii:0.0582753361):0.0162762079,((((Coprinus_cinereus:0.0160316629,(Schizophyllum_commune:0.0026670713,Suillus_bovinus:0.0335078222):0.0094391213):0.0324858895,Phaffia_rhodozyma:0.0183920942):0.0127725622,Cryptococcus_neoformans:0.0511039262):0.0048491185,Puccinia_graminis:0.0307971578):0.0149344776):0.0074207351,Schizosaccharomyces_pombe:0.0439100363):0.0129337511,((((Aspergillus_nidulans:0.0104055850,(Neurospora_crassa:0.0105180886,Trichoderma_reesei:0.0520789633):0.0000021627):0.0074371660,Histoplasma_capsulatum:0.0194104979):0.0097013746,Thermomyces_lanuginosus:0.0415106290):0.0218407091,(((Candida_albicans:0.0504891063,Kluyveromyces_lactis:0.0220506436):0.0067026738,Saccharomyces_cerevisiae:0.0000018545):0.0414249662,Yarrowia_lipolytica:0.0785590672):0.0122646538):0.0186731854);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M2593_56_386.phy/output_files/iqtree/inference/pars_11.treefile -m "Q.INSECT+R3{0.536195,0.236307,0.332116,1.16328,0.13169,3.69771}" --length 386

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 18 20:34:21 2025
Total CPU time used: 400.371 seconds (0h:6m:40s)
Total wall-clock time used: 401.266 seconds (0h:6m:41s)

