IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 10

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 56 sequences with 386 amino-acid sites
Number of constant sites: 79 (= 20.4663% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 20.4663% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 338

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R4       -8827.711   17885.422 +    0.957   17984.237 +    0.833   18340.343 +    0.438
Q.INSECT+R3       -8833.950   17893.901 -   0.0138   17988.621 +    0.093   18340.910 +     0.33
Q.INSECT+G4       -8843.819   17907.638 - 1.43e-05   17996.438 -  0.00187   18342.780 +    0.129
Q.INSECT+I+R3     -8832.192   17892.384 -   0.0294   17989.136 +   0.0719   18343.349 +   0.0974
Q.INSECT+I+G4     -8843.921   17909.842 - 4.76e-06   18000.586 - 0.000235   18348.940 -  0.00595
Q.YEAST+R4        -8836.927   17903.854 - 9.51e-05   18002.668 - 8.28e-05   18358.775 - 4.35e-05
Q.YEAST+R3        -8843.311   17912.621 - 1.19e-06   18007.342 - 8.01e-06   18359.631 - 2.84e-05
Q.YEAST+G4        -8852.245   17924.491 - 3.14e-09   18013.291 - 4.09e-07   18359.633 - 2.83e-05
Q.YEAST+I+R3      -8841.385   17910.770 -    3e-06   18007.523 - 7.31e-06   18361.735 -  9.9e-06
Q.YEAST+I+G4      -8852.331   17926.663 - 1.06e-09   18017.407 - 5.22e-08   18365.761 - 1.32e-06
LG+G4             -8869.792   17959.584 - 7.53e-17   18048.384 -  9.8e-15   18394.727 - 6.79e-13
LG+R3             -8860.965   17947.930 - 2.55e-14   18042.651 - 1.72e-13   18394.940 -  6.1e-13
LG+I+R3           -8858.573   17945.145 - 1.03e-13   18041.898 - 2.51e-13   18396.111 -  3.4e-13
LG+R4             -8856.290   17942.579 - 3.71e-13   18041.394 - 3.23e-13   18397.500 -  1.7e-13
LG+I+G4           -8870.490   17962.979 - 1.38e-17   18053.724 - 6.79e-16   18402.077 - 1.72e-14
LG+I+R4           -8856.948   17945.896 - 7.06e-14   18046.803 - 2.16e-14   18404.773 - 4.47e-15
LG+I+R2           -8880.339   17984.678 - 2.68e-22   18077.396 - 4.91e-21   18427.732 - 4.62e-20
Q.PFAM+R3         -8882.972   17991.943 - 7.08e-24   18086.664 - 4.77e-23   18438.953 - 1.69e-22
Q.PFAM+I+R3       -8880.545   17989.091 - 2.95e-23   18085.843 - 7.19e-23   18440.056 - 9.74e-23
Q.PFAM+G4         -8892.460   18004.919 - 1.08e-26   18093.719 -  1.4e-24   18440.061 - 9.72e-23
Q.PFAM+R4         -8877.623   17985.247 - 2.01e-22   18084.061 - 1.75e-22   18440.168 - 9.21e-23
LG+R2             -8889.788   18001.575 - 5.73e-26   18092.320 - 2.82e-24   18440.673 - 7.16e-23
Q.YEAST+F+G4      -8837.194   17932.388 - 6.05e-11   18063.404 - 5.37e-18   18442.691 - 2.61e-23
Q.YEAST+F+R3      -8829.808   17923.615 - 4.87e-09   18062.398 - 8.87e-18   18445.786 - 5.55e-24
Q.PFAM+I+G4       -8892.715   18007.430 - 3.07e-27   18098.174 - 1.51e-25   18446.528 - 3.83e-24
Q.YEAST+F+R4      -8824.852   17917.704 - 9.35e-08   18061.848 - 1.17e-17   18447.787 - 2.04e-24
Q.YEAST+F+I+G4    -8837.292   17934.585 - 2.02e-11   18068.153 - 4.99e-19   18448.844 -  1.2e-24
Q.YEAST+F+I+R3    -8828.694   17923.388 - 5.45e-09   18064.832 - 2.63e-18   18449.514 - 8.61e-25
LG+F+G4           -8850.490   17958.979 - 1.02e-16   18089.995 - 9.03e-24   18469.282 - 4.39e-29
LG+F+R3           -8843.631   17951.262 - 4.83e-15   18090.045 -  8.8e-24   18473.433 - 5.51e-30
LG+F+I+R3         -8841.716   17949.432 - 1.21e-14   18090.876 - 5.81e-24   18475.558 -  1.9e-30
LG+F+I+G4         -8851.078   17962.157 - 2.08e-17   18095.725 - 5.14e-25   18476.415 - 1.24e-30
LG+F+R4           -8839.294   17946.588 -    5e-14   18090.731 - 6.25e-24   18476.670 - 1.09e-30
Q.INSECT+F+G4     -8856.749   17971.498 - 1.95e-19   18102.514 - 1.73e-26   18481.801 - 8.39e-32
Q.INSECT+F+R3     -8848.623   17961.245 - 3.28e-17   18100.028 - 5.98e-26   18483.416 - 3.74e-32
Q.INSECT+F+R4     -8843.823   17955.645 - 5.39e-16   18099.789 - 6.74e-26   18485.728 - 1.18e-32
Q.INSECT+F+I+R3   -8847.663   17961.327 - 3.15e-17   18102.771 - 1.52e-26   18487.453 - 4.97e-33
Q.INSECT+F+I+G4   -8856.876   17973.752 - 6.31e-20   18107.320 - 1.56e-27   18488.011 - 3.76e-33
RTREV+F+G4        -8875.339   18008.678 - 1.64e-27   18139.693 - 1.46e-34   18518.981 - 7.09e-40
RTREV+F+R3        -8867.701   17999.401 -  1.7e-25   18138.184 -  3.1e-34   18521.572 - 1.94e-40
RTREV+F+R4        -8863.058   17994.116 - 2.39e-24   18138.259 - 2.99e-34   18524.198 - 5.22e-41
RTREV+F+I+G4      -8875.344   18010.687 - 6.02e-28   18144.256 - 1.49e-35   18524.946 - 3.59e-41
RTREV+F+I+R3      -8866.628   17999.255 - 1.83e-25   18140.700 - 8.81e-35   18525.382 - 2.89e-41
Q.PFAM+F+G4       -8883.476   18024.952 - 4.81e-31   18155.968 - 4.26e-38   18535.255 - 2.07e-43
Q.PFAM+F+R3       -8876.409   18016.818 - 2.81e-29   18155.601 - 5.12e-38   18538.988 -  3.2e-44
Q.PFAM+F+R4       -8871.004   18010.007 - 8.46e-28   18154.151 - 1.06e-37   18540.089 - 1.85e-44
Q.PFAM+F+I+R3     -8874.274   18014.549 - 8.73e-29   18155.993 - 4.21e-38   18540.675 - 1.38e-44
Q.PFAM+F+I+G4     -8883.714   18027.428 - 1.39e-31   18160.997 - 3.45e-39   18541.687 - 8.32e-45
WAG+G4            -8964.547   18149.094 - 5.31e-58   18237.894 - 6.91e-56   18584.236 - 4.79e-54
WAG+R3            -8957.433   18140.865 - 3.25e-56   18235.586 - 2.19e-55   18587.875 - 7.77e-55
WAG+I+G4          -8965.142   18152.285 - 1.08e-58   18243.029 -  5.3e-57   18591.383 - 1.34e-55
RTREV+G4          -8968.140   18156.280 - 1.46e-59   18245.080 -  1.9e-57   18591.422 - 1.32e-55
RTREV+R4          -8953.586   18137.171 - 2.06e-55   18235.986 - 1.79e-55   18592.092 - 9.43e-56
RTREV+R3          -8959.871   18145.742 - 2.84e-57   18240.462 - 1.91e-56   18592.751 - 6.78e-56
WAG+I+R3          -8956.981   18141.961 - 1.88e-56   18238.714 - 4.59e-56   18592.927 - 6.21e-56
WAG+R4            -8954.118   18138.237 - 1.21e-55   18237.052 - 1.05e-55   18593.158 - 5.53e-56
RTREV+I+R3        -8958.022   18144.045 - 6.63e-57   18240.798 - 1.62e-56   18595.010 - 2.19e-56
RTREV+I+G4        -8968.146   18158.292 - 5.34e-60   18249.037 - 2.63e-58   18597.390 - 6.67e-57
Q.PLANT+R3        -8964.736   18155.471 - 2.19e-59   18250.192 - 1.48e-58   18602.481 - 5.23e-58
Q.PLANT+R4        -8958.972   18147.944 - 9.44e-58   18246.759 - 8.22e-58   18602.865 - 4.32e-58
Q.PLANT+I+R3      -8963.390   18154.781 - 3.09e-59   18251.534 - 7.55e-59   18605.746 - 1.02e-58
Q.PLANT+G4        -8977.211   18174.422 - 1.68e-63   18263.222 - 2.19e-61   18609.564 - 1.52e-59
Q.PLANT+I+G4      -8977.305   18176.610 - 5.62e-64   18267.354 - 2.77e-62   18615.708 - 7.02e-61
MTZOA+F+G4        -8925.868   18109.735 - 1.87e-49   18240.751 - 1.66e-56   18620.038 - 8.05e-62
MTZOA+F+R3        -8918.286   18100.572 - 1.83e-47   18239.355 - 3.33e-56   18622.743 - 2.08e-62
MTZOA+F+R4        -8912.689   18093.378 - 6.66e-46   18237.521 - 8.33e-56   18623.460 - 1.46e-62
MTZOA+F+I+R3      -8916.061   18098.121 - 6.22e-47   18239.566 -    3e-56   18624.248 - 9.82e-63
MTZOA+F+I+G4      -8925.881   18111.761 - 6.79e-50   18245.330 - 1.68e-57   18626.020 - 4.05e-63
JTTDCMUT+R3       -8978.329   18182.657 - 2.73e-65   18277.378 - 1.84e-64   18629.667 - 6.54e-64
JTTDCMUT+G4       -8988.416   18196.833 - 2.28e-68   18285.633 - 2.97e-66   18631.975 - 2.06e-64
JTTDCMUT+R4       -8974.543   18179.087 - 1.63e-64   18277.902 - 1.42e-64   18634.008 - 7.46e-65
JTTDCMUT+I+R3     -8977.840   18183.680 - 1.64e-65   18280.433 -    4e-65   18634.645 - 5.42e-65
JTTDCMUT+I+G4     -8988.520   18199.040 - 7.58e-69   18289.784 - 3.73e-67   18638.137 - 9.46e-66
JTT+R3            -8982.924   18191.849 - 2.76e-67   18286.569 - 1.86e-66   18638.858 -  6.6e-66
JTT+G4            -8992.600   18205.200 - 3.48e-70   18294.000 - 4.53e-68   18640.342 - 3.14e-66
JTT+I+R3          -8981.988   18191.977 - 2.59e-67   18288.729 - 6.32e-67   18642.942 - 8.56e-67
JTT+R4            -8979.340   18188.680 - 1.35e-66   18287.495 - 1.17e-66   18643.601 - 6.16e-67
JTT+I+G4          -8992.912   18207.824 - 9.37e-71   18298.569 - 4.62e-69   18646.922 - 1.17e-67
VT+G4             -9007.402   18234.805 -  1.3e-76   18323.605 - 1.69e-74   18669.947 - 1.17e-72
VT+R3             -8998.934   18223.867 - 3.08e-74   18318.588 - 2.08e-73   18670.877 - 7.36e-73
VT+I+R3           -8998.415   18224.830 -  1.9e-74   18321.583 - 4.64e-74   18675.795 - 6.29e-74
VT+I+G4           -9007.486   18236.972 - 4.39e-77   18327.717 - 2.16e-75   18676.070 - 5.48e-74
VT+R4             -8995.673   18221.347 - 1.09e-73   18320.161 - 9.45e-74   18676.268 - 4.97e-74
WAG+F+G4          -8960.395   18178.790 - 1.89e-64   18309.806 - 1.68e-71   18689.093 - 8.15e-77
WAG+F+R3          -8953.561   18171.122 - 8.74e-63   18309.905 - 1.59e-71   18693.293 - 9.98e-78
WAG+F+I+G4        -8960.930   18181.860 - 4.07e-65   18315.428 - 1.01e-72   18696.118 - 2.43e-78
WAG+F+I+R3        -8953.095   18172.191 - 5.12e-63   18313.635 - 2.47e-72   18698.317 - 8.09e-79
WAG+F+R4          -8950.530   18169.059 - 2.45e-62   18313.203 - 3.07e-72   18699.141 - 5.36e-79
MTINV+F+G4        -8973.282   18204.564 - 4.78e-70   18335.580 - 4.24e-77   18714.867 - 2.06e-82
MTINV+F+R3        -8964.400   18192.801 - 1.71e-67   18331.584 - 3.13e-76   18714.971 - 1.96e-82
MTINV+F+I+R3      -8963.706   18193.412 - 1.26e-67   18334.857 - 6.09e-77   18719.539 - 1.99e-83
MTINV+F+R4        -8961.043   18190.086 - 6.66e-67   18334.229 - 8.33e-77   18720.168 - 1.46e-83
MTINV+F+I+G4      -8973.294   18206.587 - 1.74e-70   18340.156 -  4.3e-78   18720.846 - 1.04e-83
Q.PLANT+F+R3      -8980.301   18224.603 - 2.13e-74   18363.385 - 3.89e-83   18746.773 - 2.43e-89
DAYHOFF+G4        -9045.858   18311.715 - 2.58e-93   18400.515 - 3.36e-91   18746.857 - 2.33e-89
Q.PLANT+F+R4      -8974.992   18217.984 - 5.83e-73   18362.127 - 7.29e-83   18748.066 - 1.27e-89
DAYHOFF+R3        -9038.361   18302.721 - 2.32e-91   18397.442 - 1.56e-90   18749.731 - 5.54e-90
Q.PLANT+F+I+R3    -8978.989   18223.977 - 2.91e-74   18365.422 -  1.4e-83   18750.104 -  4.6e-90
DCMUT+G4          -9047.522   18315.045 - 4.89e-94   18403.845 - 6.37e-92   18750.187 - 4.41e-90
Q.PLANT+F+G4      -8990.948   18239.896 - 1.02e-77   18370.912 - 9.02e-85   18750.199 - 4.38e-90
DAYHOFF+I+G4      -9045.887   18313.773 - 9.23e-94   18404.518 - 4.55e-92   18752.871 - 1.15e-90
DCMUT+R3          -9040.098   18306.197 - 4.08e-92   18400.917 - 2.75e-91   18753.206 - 9.75e-91
DAYHOFF+R4        -9034.450   18298.900 - 1.57e-90   18397.715 - 1.36e-90   18753.821 - 7.17e-91
DAYHOFF+I+R3      -9037.930   18303.861 - 1.31e-91   18400.613 -  3.2e-91   18754.826 - 4.34e-91
JTTDCMUT+F+R3     -8984.959   18233.917 - 2.02e-76   18372.700 - 3.69e-85   18756.088 - 2.31e-91
DCMUT+I+G4        -9047.587   18317.175 - 1.69e-94   18407.919 -  8.3e-93   18756.273 -  2.1e-91
Q.PLANT+F+I+G4    -8991.047   18242.094 - 3.39e-78   18375.663 - 8.39e-86   18756.353 - 2.02e-91
DCMUT+R4          -9036.014   18302.027 - 3.28e-91   18400.842 - 2.86e-91   18756.949 -  1.5e-91
JTTDCMUT+F+G4     -8994.464   18246.927 - 3.03e-79   18377.943 - 2.68e-86   18757.230 -  1.3e-91
DCMUT+I+R3        -9039.679   18307.359 - 2.28e-92   18404.112 - 5.57e-92   18758.324 - 7.55e-92
JTTDCMUT+F+R4     -8981.158   18230.316 - 1.22e-75   18374.460 - 1.53e-85   18760.399 - 2.67e-92
JTTDCMUT+F+I+R3   -8984.213   18234.426 - 1.57e-76   18375.870 - 7.56e-86   18760.552 - 2.48e-92
JTTDCMUT+F+I+G4   -8994.557   18249.114 - 1.01e-79   18382.682 - 2.51e-87   18763.373 - 6.05e-93
CPREV+R3          -9047.090   18320.180 - 3.75e-95   18414.901 - 2.53e-94   18767.190 - 8.97e-94
JTT+F+R3          -8990.645   18245.290 - 6.86e-79   18384.073 - 1.25e-87   18767.461 - 7.83e-94
JTT+F+G4          -8999.776   18257.552 - 1.49e-81   18388.568 - 1.32e-88   18767.855 - 6.43e-94
JTT+F+I+R3        -8989.512   18245.024 - 7.84e-79   18386.468 - 3.78e-88   18771.150 - 1.24e-94
CPREV+I+R3        -9046.141   18320.283 - 3.56e-95   18417.035 -  8.7e-95   18771.248 - 1.18e-94
JTT+F+R4          -8987.136   18242.271 -  3.1e-78   18386.414 - 3.88e-88   18772.353 - 6.78e-95
JTT+F+I+G4        -9000.054   18260.109 - 4.15e-82   18393.677 - 1.03e-89   18774.367 - 2.48e-95
VT+F+G4           -9003.893   18265.786 - 2.43e-83   18396.802 - 2.15e-90   18776.089 - 1.05e-95
CPREV+R4          -9045.648   18321.297 - 2.15e-95   18420.111 - 1.87e-95   18776.218 - 9.82e-96
VT+F+R3           -8995.861   18255.721 - 3.73e-81   18394.504 - 6.79e-90   18777.892 - 4.25e-96
CPREV+G4          -9061.543   18343.087 - 3.98e-100   18431.887 - 5.18e-98   18778.229 - 3.59e-96
VT+F+I+G4         -9003.972   18267.943 - 8.26e-84   18401.512 - 2.04e-91   18782.202 - 4.93e-97
VT+F+I+R3         -8995.385   18256.770 - 2.21e-81   18398.215 - 1.06e-90   18782.896 - 3.48e-97
BLOSUM62+G4       -9064.322   18348.643 - 2.47e-101   18437.443 - 3.22e-99   18783.786 - 2.23e-97
VT+F+R4           -8993.010   18254.020 - 8.72e-81   18398.164 - 1.09e-90   18784.102 - 1.91e-97
CPREV+I+G4        -9061.546   18345.091 - 1.46e-100   18435.836 -  7.2e-99   18784.189 - 1.82e-97
CPREV+F+R3        -8999.695   18263.390 - 8.05e-83   18402.173 - 1.47e-91   18785.561 - 9.19e-98
CPREV+F+I+R3      -8998.363   18262.726 - 1.12e-82   18404.171 - 5.41e-92   18788.853 - 1.77e-98
BLOSUM62+R3       -9058.302   18342.604 - 5.07e-100   18437.325 - 3.42e-99   18789.614 - 1.21e-98
BLOSUM62+I+G4     -9064.391   18350.783 - 8.49e-102   18441.528 - 4.18e-100   18789.881 - 1.06e-98
BLOSUM62+R4       -9053.844   18337.688 - 5.92e-99   18436.502 - 5.16e-99   18792.609 - 2.71e-99
CPREV+F+R4        -8997.831   18263.661 - 7.03e-83   18407.805 - 8.79e-93   18793.744 - 1.54e-99
BLOSUM62+I+R3     -9057.532   18343.064 - 4.03e-100   18439.816 - 9.83e-100   18794.029 - 1.33e-99
CPREV+F+G4        -9013.368   18284.737 - 1.86e-87   18415.752 - 1.65e-94   18795.040 - 8.04e-100
CPREV+F+I+G4      -9013.370   18286.740 - 6.85e-88   18420.309 - 1.69e-95   18800.999 - 4.08e-101
DAYHOFF+F+G4      -9016.774   18291.547 - 6.19e-89   18422.563 - 5.49e-96   18801.850 - 2.67e-101
DCMUT+F+G4        -9018.361   18294.722 - 1.27e-89   18425.738 - 1.12e-96   18805.025 - 5.45e-102
DAYHOFF+F+R3      -9010.317   18284.635 - 1.96e-87   18423.417 - 3.58e-96   18806.805 - 2.24e-102
DAYHOFF+F+I+G4    -9016.809   18293.618 -  2.2e-89   18427.187 - 5.43e-97   18807.877 - 1.31e-102
DCMUT+F+R3        -9011.993   18287.986 - 3.67e-88   18426.769 -  6.7e-97   18810.157 - 4.19e-103
DCMUT+F+I+G4      -9018.440   18296.881 -  4.3e-90   18430.450 - 1.06e-97   18811.140 - 2.56e-103
PMB+G4            -9078.076   18376.153 - 2.63e-107   18464.953 - 3.42e-105   18811.295 - 2.37e-103
DAYHOFF+F+R4      -9006.854   18281.707 - 8.48e-87   18425.850 - 1.06e-96   18811.789 - 1.85e-103
DAYHOFF+F+I+R3    -9009.866   18285.733 - 1.13e-87   18427.177 - 5.46e-97   18811.859 - 1.79e-103
MTART+F+G4        -9022.818   18303.635 - 1.47e-91   18434.651 -  1.3e-98   18813.938 - 6.33e-104
DCMUT+F+R4        -9008.294   18284.588 - 2.01e-87   18428.731 - 2.51e-97   18814.670 - 4.39e-104
MTART+F+R4        -9008.494   18284.987 - 1.65e-87   18429.131 - 2.06e-97   18815.070 - 3.59e-104
DCMUT+F+I+R3      -9011.555   18289.109 - 2.09e-88   18430.554 - 1.01e-97   18815.236 - 3.31e-104
PMB+R3            -9071.481   18368.961 - 9.58e-106   18463.682 - 6.46e-105   18815.971 - 2.29e-104
PMB+I+G4          -9078.154   18378.308 - 8.95e-108   18469.052 - 4.41e-106   18817.406 - 1.12e-104
MTZOA+G4          -9081.629   18383.257 - 7.54e-109   18472.057 - 9.81e-107   18818.399 - 6.8e-105
PMB+R4            -9067.105   18364.211 - 1.03e-104   18463.026 - 8.97e-105   18819.132 - 4.71e-105
MTART+F+I+G4      -9022.834   18305.669 - 5.31e-92   18439.237 - 1.31e-99   18819.928 - 3.17e-105
PMB+I+R3          -9070.874   18369.748 - 6.47e-106   18466.501 - 1.58e-105   18820.713 - 2.14e-105
MTZOA+R4          -9068.220   18366.440 - 3.38e-105   18465.255 - 2.94e-105   18821.361 - 1.55e-105
MTART+F+I+R3      -9015.096   18296.192 - 6.07e-90   18437.636 - 2.92e-99   18822.318 - 9.58e-106
MTZOA+I+G4        -9081.645   18385.290 - 2.73e-109   18476.034 - 1.34e-107   18824.388 - 3.41e-106
MTART+F+R3        -9019.114   18302.229 - 2.97e-91   18441.011 - 5.41e-100   18824.399 - 3.39e-106
MTZOA+I+R3        -9072.933   18373.867 - 8.25e-107   18470.619 - 2.01e-106   18824.832 - 2.73e-106
MTZOA+R3          -9077.826   18381.651 - 1.68e-108   18476.372 - 1.13e-107   18828.661 - 4.02e-107
BLOSUM62+F+G4     -9059.908   18377.816 - 1.14e-107   18508.832 - 1.01e-114   18888.119 - 4.93e-120
BLOSUM62+F+R3     -9053.676   18371.351 - 2.9e-106   18510.134 - 5.29e-115   18893.522 - 3.31e-121
BLOSUM62+F+I+G4   -9059.973   18379.945 - 3.95e-108   18513.514 - 9.76e-116   18894.204 - 2.35e-121
BLOSUM62+F+I+R3   -9053.287   18372.575 - 1.57e-106   18514.019 - 7.58e-116   18898.701 - 2.48e-122
BLOSUM62+F+R4     -9050.663   18369.326 - 7.99e-106   18513.469 - 9.98e-116   18899.408 - 1.74e-122
MTMET+F+R3        -9064.402   18392.804 - 6.37e-111   18531.587 - 1.16e-119   18914.975 - 7.27e-126
MTMET+F+G4        -9073.572   18405.143 - 1.33e-113   18536.159 - 1.18e-120   18915.446 - 5.74e-126
MTMET+F+I+R3      -9063.211   18392.422 - 7.71e-111   18533.866 - 3.72e-120   18918.548 - 1.22e-126
MTMET+F+R4        -9061.329   18390.659 - 1.86e-110   18534.802 - 2.33e-120   18920.741 - 4.07e-127
MTMET+F+I+G4      -9073.587   18407.173 - 4.83e-114   18540.742 - 1.19e-121   18921.432 - 2.88e-127
PMB+F+G4          -9078.319   18414.638 - 1.16e-115   18545.654 - 1.02e-122   18924.941 - 4.98e-128
PMB+F+R3          -9071.884   18407.769 - 3.59e-114   18546.551 - 6.54e-123   18929.939 - 4.09e-129
PMB+F+I+G4        -9078.393   18416.786 - 3.95e-116   18550.355 - 9.76e-124   18931.045 - 2.35e-129
PMB+F+R4          -9068.312   18404.625 - 1.73e-113   18548.768 - 2.16e-123   18934.707 - 3.77e-130
PMB+F+I+R3        -9071.555   18409.110 - 1.83e-114   18550.554 - 8.84e-124   18935.236 - 2.9e-130
MTREV+F+G4        -9088.709   18435.418 - 3.55e-120   18566.434 - 3.15e-127   18945.721 - 1.53e-132
MTREV+F+R4        -9074.157   18416.313 -   5e-116   18560.457 - 6.25e-126   18946.395 - 1.09e-132
MTREV+F+R3        -9080.662   18425.324 - 5.53e-118   18564.106 - 1.01e-126   18947.494 - 6.31e-133
MTREV+F+I+R3      -9078.657   18423.314 - 1.51e-117   18564.759 - 7.27e-127   18949.441 - 2.38e-133
MTREV+F+I+G4      -9088.743   18437.486 - 1.26e-120   18571.054 - 3.12e-128   18951.744 - 7.53e-134
LG+I              -9160.975   18541.950 - 2.61e-143   18630.750 - 3.4e-141   18977.092 - 2.36e-139
Q.MAMMAL+R4       -9158.143   18546.287 - 2.99e-144   18645.102 - 2.6e-144   19001.208 - 1.37e-144
Q.MAMMAL+R3       -9165.415   18556.830 - 1.54e-146   18651.550 - 1.04e-145   19003.839 - 3.67e-145
Q.MAMMAL+I+R3     -9163.210   18554.420 - 5.13e-146   18651.172 - 1.25e-145   19005.385 - 1.69e-145
Q.MAMMAL+G4       -9177.256   18574.513 - 2.22e-150   18663.313 - 2.89e-148   19009.655 -   2e-146
Q.MAMMAL+I+G4     -9177.286   18576.572 - 7.93e-151   18667.316 - 3.91e-149   19015.670 - 9.9e-148
MTART+R4          -9218.692   18667.384 - 1.51e-170   18766.199 - 1.32e-170   19122.305 - 6.92e-171
MTART+G4          -9235.111   18690.223 - 1.66e-175   18779.023 - 2.16e-173   19125.365 - 1.5e-171
MTART+I+R3        -9223.371   18674.742 - 3.82e-172   18771.495 - 9.33e-172   19125.707 - 1.26e-171
MTART+I+G4        -9235.125   18692.250 - 6.03e-176   18782.994 - 2.97e-174   19131.347 - 7.53e-173
MTART+R3          -9231.987   18689.975 - 1.88e-175   18784.695 - 1.27e-174   19136.984 - 4.49e-174
FLU+R4            -9239.441   18708.881 - 1.47e-179   18807.696 - 1.28e-179   19163.803 - 6.75e-180
FLU+G4            -9256.637   18733.275 - 7.44e-185   18822.075 - 9.69e-183   19168.417 - 6.72e-181
FLU+I+R3          -9244.923   18717.847 - 1.67e-181   18814.599 - 4.07e-181   19168.812 - 5.51e-181
FLU+R3            -9247.953   18721.906 - 2.19e-182   18816.627 - 1.48e-181   19168.916 - 5.23e-181
FLU+I+G4          -9256.643   18735.286 - 2.72e-185   18826.030 - 1.34e-183   19174.384 - 3.4e-182
MTINV+G4          -9262.434   18744.869 - 2.26e-187   18833.669 - 2.94e-185   19180.011 - 2.04e-183
MTINV+R3          -9255.281   18736.563 - 1.44e-185   18831.284 - 9.7e-185   19183.573 - 3.44e-184
MTINV+R4          -9250.293   18730.587 - 2.85e-184   18829.401 - 2.49e-184   19185.508 - 1.31e-184
MTINV+I+G4        -9262.444   18746.887 - 8.24e-188   18837.632 - 4.06e-186   19185.985 - 1.03e-184
MTINV+I+R3        -9253.562   18735.123 - 2.95e-185   18831.876 - 7.21e-185   19186.089 - 9.77e-185
Q.MAMMAL+F+R4     -9194.032   18656.064 - 4.34e-168   18800.208 - 5.43e-178   19186.147 - 9.49e-185
LG                -9268.638   18755.276 - 1.24e-189   18842.160 - 4.22e-187   19186.462 - 8.1e-185
Q.MAMMAL+F+R3     -9200.479   18664.959 - 5.09e-170   18803.741 - 9.28e-179   19187.129 - 5.81e-185
Q.MAMMAL+F+I+R3   -9197.562   18661.124 - 3.46e-169   18802.568 - 1.67e-178   19187.250 - 5.46e-185
Q.MAMMAL+F+G4     -9211.622   18681.245 - 1.48e-173   18812.260 - 1.31e-180   19191.548 - 6.37e-186
Q.MAMMAL+F+I+G4   -9211.694   18683.389 - 5.06e-174   18816.957 - 1.25e-181   19197.648 - 3.02e-187
Q.BIRD+R4         -9261.650   18753.300 - 3.34e-189   18852.115 - 2.91e-189   19208.221 - 1.53e-189
Q.BIRD+I+R3       -9266.084   18760.167 - 1.08e-190   18856.920 - 2.63e-190   19211.133 - 3.56e-190
Q.BIRD+R3         -9269.377   18764.754 - 1.09e-191   18859.475 - 7.33e-191   19211.764 - 2.6e-190
Q.BIRD+G4         -9280.819   18781.638 - 2.34e-195   18870.438 - 3.05e-193   19216.780 - 2.11e-191
Q.BIRD+I+G4       -9280.843   18783.687 - 8.41e-196   18874.431 - 4.14e-194   19222.785 - 1.05e-192
MTVER+F+G4        -9232.938   18723.876 - 8.18e-183   18854.892 - 7.25e-190   19234.179 - 3.52e-195
MTVER+F+R3        -9224.014   18712.028 - 3.06e-180   18850.811 - 5.58e-189   19234.199 - 3.49e-195
MTVER+F+I+R3      -9222.571   18711.143 - 4.76e-180   18852.587 - 2.29e-189   19237.269 - 7.52e-196
MTVER+F+R4        -9219.960   18707.921 - 2.38e-179   18852.064 - 2.98e-189   19238.003 - 5.21e-196
MTVER+F+I+G4      -9232.950   18725.901 - 2.97e-183   18859.470 - 7.35e-191   19240.160 - 1.77e-196
MTMET+G4          -9293.733   18807.467 - 5.77e-201   18896.267 - 7.51e-199   19242.609 - 5.21e-197
MTMET+R3          -9286.916   18799.833 - 2.62e-199   18894.553 - 1.77e-198   19246.842 - 6.27e-198
MTMET+I+R3        -9284.061   18796.121 - 1.68e-198   18892.874 - 4.1e-198   19247.087 - 5.55e-198
MTMET+I+G4        -9293.748   18809.497 - 2.09e-201   18900.241 - 1.03e-199   19248.595 - 2.61e-198
MTMET+R4          -9281.924   18793.847 - 5.23e-198   18892.662 - 4.56e-198   19248.769 - 2.39e-198
FLU+F+R4          -9232.306   18732.612 - 1.04e-184   18876.756 - 1.3e-194   19262.694 - 2.27e-201
FLU+F+I+R3        -9237.097   18740.194 - 2.34e-186   18881.639 - 1.13e-195   19266.321 - 3.7e-202
FLU+F+R3          -9240.282   18744.563 - 2.63e-187   18883.346 - 4.8e-196   19266.734 - 3.01e-202
FLU+F+G4          -9250.638   18759.277 - 1.68e-190   18890.292 - 1.49e-197   19269.580 - 7.24e-203
FLU+F+I+G4        -9250.643   18761.286 - 6.16e-191   18894.854 - 1.52e-198   19275.544 - 3.67e-204
MTREV+G4          -9360.280   18940.559 - 7.25e-230   19029.359 - 9.44e-228   19375.701 - 6.55e-226
MTREV+R4          -9346.174   18922.349 - 6.53e-226   19021.164 - 5.68e-226   19377.270 - 2.99e-226
MTREV+I+R3        -9350.599   18929.198 - 2.13e-227   19025.950 - 5.19e-227   19380.163 - 7.03e-227
MTREV+I+G4        -9360.311   18942.622 - 2.59e-230   19033.367 - 1.27e-228   19381.720 - 3.23e-227
MTREV+R3          -9354.641   18935.283 - 1.01e-228   19030.003 - 6.84e-228   19382.292 - 2.42e-227
Q.BIRD+F+I+R3     -9305.913   18877.826 - 3.04e-216   19019.270 - 1.47e-225   19403.952 - 4.8e-232
Q.BIRD+F+R4       -9303.138   18874.276 - 1.79e-215   19018.419 - 2.24e-225   19404.358 - 3.92e-232
Q.BIRD+F+R3       -9309.623   18883.245 - 2.02e-217   19022.028 - 3.69e-226   19405.416 - 2.31e-232
Q.BIRD+F+G4       -9320.389   18898.778 - 8.57e-221   19029.794 - 7.6e-228   19409.081 - 3.69e-233
Q.BIRD+F+I+G4     -9320.471   18900.943 - 2.91e-221   19034.511 - 7.18e-229   19415.202 - 1.73e-234
MTMAM+F+R4        -9317.203   18902.406 - 1.4e-221   19046.549 - 1.75e-231   19432.488 - 3.05e-238
MTMAM+F+G4        -9335.619   18929.237 - 2.08e-227   19060.253 - 1.85e-234   19439.540 - 8.98e-240
MTMAM+F+I+G4      -9335.630   18931.260 - 7.58e-228   19064.829 - 1.88e-235   19445.519 - 4.52e-241
HIVB+F+R3         -9331.248   18926.496 - 8.21e-227   19065.279 - 1.5e-235   19448.666 - 9.37e-242
MTMAM+F+I+R3      -9328.686   18923.372 - 3.91e-226   19064.816 - 1.89e-235   19449.498 - 6.18e-242
HIVB+F+I+R3       -9329.089   18924.178 - 2.62e-226   19065.623 - 1.26e-235   19450.305 - 4.13e-242
HIVB+F+R4         -9326.393   18920.785 - 1.43e-225   19064.929 - 1.78e-235   19450.867 - 3.12e-242
MTMAM+F+R3        -9332.753   18929.506 - 1.82e-227   19068.288 - 3.32e-236   19451.676 - 2.08e-242
HIVB+R3           -9391.743   19009.485 - 7.82e-245   19104.206 - 5.28e-244   19456.495 - 1.87e-243
HIVB+R4           -9386.689   19003.378 - 1.66e-243   19102.193 - 1.44e-243   19458.299 - 7.59e-244
HIVB+I+R3         -9389.796   19007.592 - 2.02e-244   19104.345 - 4.92e-244   19458.557 - 6.67e-244
HIVB+F+G4         -9345.389   18948.778 - 1.19e-231   19079.794 - 1.06e-238   19459.081 - 5.13e-244
HIVB+F+I+G4       -9345.393   18950.786 - 4.36e-232   19084.355 - 1.08e-239   19465.045 - 2.6e-245
HIVB+G4           -9405.479   19030.958 - 1.7e-249   19119.758 - 2.21e-247   19466.100 - 1.53e-245
HIVB+I+G4         -9405.482   19032.963 - 6.24e-250   19123.708 - 3.07e-248   19472.061 - 7.79e-247
MTVER+G4          -9479.290   19178.581 - 1.5e-281   19267.381 - 1.95e-279   19613.723 - 1.35e-277
MTVER+R4          -9464.443   19158.886 - 2.83e-277   19257.701 - 2.46e-277   19613.808 - 1.29e-277
MTVER+I+R3        -9469.149   19166.299 - 6.95e-279   19263.052 - 1.7e-278   19617.264 - 2.3e-278
MTVER+I+G4        -9479.298   19180.597 - 5.46e-282   19271.341 - 2.69e-280   19619.695 - 6.81e-279
MTVER+R3          -9473.995   19173.991 - 1.48e-280   19268.711 -   1e-279   19621.000 - 3.55e-279
FLAVI+R4          -9531.471   19292.941 - 2.2e-306   19391.756 - 1.91e-306   19747.862 - 1.01e-306
FLAVI+R3          -9539.170   19304.340 - 7.35e-309   19399.061 - 4.96e-308   19751.350 - 1.76e-307
FLAVI+I+R3        -9536.655   19301.309 - 3.35e-308   19398.062 - 8.17e-308   19752.275 - 1.11e-307
FLAVI+G4          -9550.924   19321.849 - 1.16e-312   19410.649 - 1.51e-310   19756.991 - 1.05e-308
FLAVI+I+G4        -9550.934   19323.868 - 4.23e-313   19414.613 - 2.08e-311   19762.966 - 5.28e-310
FLAVI+F+R4        -9495.567   19259.133 - 4.82e-299   19403.277 - 6.03e-309   19789.215 - 1.05e-315
FLAVI+F+R3        -9502.730   19269.459 - 2.76e-301   19408.242 - 5.03e-310   19791.630 - 3.15e-316
FLAVI+F+I+R3      -9500.099   19266.198 - 1.41e-300   19407.643 - 6.79e-310   19792.325 - 2.23e-316
FLAVI+F+G4        -9514.727   19287.455 - 3.41e-305   19418.470 - 3.03e-312   19797.758 - 1.47e-317
FLAVI+F+I+G4      -9514.738   19289.476 - 1.24e-305   19423.044 - 3.07e-313   19803.734 - 7.41e-319
MTMAM+R4          -9568.810   19367.619 - 1.33e-322   19466.434 - 1.14e-322   19822.540 - 5.93e-323
MTMAM+I+R3        -9576.242   19380.484 -        0   19477.236 -        0   19831.449 -        0
MTMAM+G4          -9594.470   19408.941 -        0   19497.741 -        0   19844.083 -        0
MTMAM+R3          -9586.431   19398.863 -        0   19493.583 -        0   19845.872 -        0
MTMAM+I+G4        -9594.449   19410.898 -        0   19501.643 -        0   19849.996 -        0
HIVW+F+R4         -9692.420   19652.840 -        0   19796.984 -        0   20182.922 -        0
HIVW+F+I+R3       -9698.492   19662.983 -        0   19804.428 -        0   20189.110 -        0
HIVW+F+R3         -9701.570   19667.139 -        0   19805.922 -        0   20189.310 -        0
HIVW+F+G4         -9711.872   19681.745 -        0   19812.760 -        0   20192.048 -        0
HIVW+F+I+G4       -9711.872   19683.743 -        0   19817.312 -        0   20198.002 -        0
HIVW+R4           -9826.412   19882.824 -        0   19981.639 -        0   20337.745 -        0
HIVW+G4           -9844.028   19908.056 -        0   19996.856 -        0   20343.198 -        0
HIVW+R3           -9837.161   19900.322 -        0   19995.043 -        0   20347.332 -        0
HIVW+I+G4         -9844.037   19910.073 -        0   20000.818 -        0   20349.171 -        0
HIVW+I+R3         -9835.612   19899.224 -        0   19995.977 -        0   20350.189 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3949,0.1759) (0.3117,0.6282) (0.1898,1.6814) (0.1036,4.0121)

 Category  Relative_rate  Proportion
  1         0.1759         0.3949
  2         0.6282         0.3117
  3         1.6814         0.1898
  4         4.0121         0.1036

STARTING TREE
-------------

Log-likelihood of the tree: -8827.7753 (s.e. 382.8325)
Unconstrained log-likelihood (without tree): -2201.3069
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 17885.5507
Corrected Akaike information criterion (AICc) score: 17984.3655
Bayesian information criterion (BIC) score: 18340.4720

Total tree length (sum of branch lengths): 5.2258
Sum of internal branch lengths: 0.9995 (19.1265% of tree length)

WARNING: 2 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Absidia_glauca' is drawn at root

+--Absidia_glauca
|
|                                   +--Achlya_bisexualis
|                                +--|
|                                |  |  +--Phytophthora_infestans
|                                |  +--|
|                                |     +--Pythium_irregulare
|                             +--|
|                             |  +--Costaria_costata
|                          +--|
|                          |  +---------Plasmodium_falciparum
|                       +--|
|                       |  +----------------Tetrahymena_pyriformis
|                    +--|
|                    |  |     +---------------------Chondrus_crispus
|                    |  |  +--|
|                    |  |  |  |       +---------------------------------------Euplotes_crassus
|                    |  |  |  |  +----|
|                    |  |  |  |  |    +-----------------------------------------Giardia_lamblia
|                    |  |  |  +--|
|                    |  |  |     +----------------Trichomonas_vaginalis
|                    |  +--|
|                    |     |      +------Euglena_gracilis
|                    |     +------|
|                    |            +----------------Leishmania_major
|                 +--|
|                 |  |           +**Arabidopsis_thaliana
|                 |  |        +--|
|                 |  |        |  +--Brassica_oleracea
|                 |  |     +--|
|                 |  |     |  +------Glycine_max
|                 |  |  +--|
|                 |  |  |  |  +--Brassica_napus
|                 |  |  |  +--|
|                 |  |  |     +----Zea_mays
|                 |  +--|
|                 |     |  +--Coleochaete_scutata
|                 |     +--|
|                 |        |  +--Mesostigma_viride
|                 |        +--|
|                 |           +--Volvox_carteri
|              +--|
|              |  +---------Cyanidioschyzon_merolae
|           +--|
|           |  +--Cyanophora_paradoxa
|        +--|
|        |  |              +--Caenorhabditis_elegans
|        |  |           +--|
|        |  |           |  |  +--------Fugu_rubripes
|        |  |           |  +--|
|        |  |           |     +--Mus_musculus
|        |  |        +--|
|        |  |        |  |     +--Cyprinus_carpio
|        |  |        |  |  +--|
|        |  |        |  |  |  |  +**Equus_caballus
|        |  |        |  |  |  +**|
|        |  |        |  |  |     +--Gallus_gallus
|        |  |        |  +--|
|        |  |        |     |  +--Drosophila_melanogaster
|        |  |        |     +--|
|        |  |        |        +--Manduca_sexta
|        |  |     +--|
|        |  |     |  |     +--Hydra_attenuata
|        |  |     |  |  +--|
|        |  |     |  |  |  +--Podocoryne_carnea
|        |  |     |  +--|
|        |  |     |     +--Pisaster_ochraceus
|        |  |  +--|
|        |  |  |  |  +----Echinococcus_granulosus
|        |  |  |  +--|
|        |  |  |     +-----Entamoeba_histolytica
|        |  +--|
|        |     |     +--Dictyostelium_discoideum
|        |     |  +--|
|        |     |  |  +**Physarum_polycephalum
|        |     +--|
|        |        +--Emiliania_huxleyi
|     +--|
|     |  +--Pneumocystis_carinii
|  +--|
|  |  |           +--Coprinus_cinereus
|  |  |        +--|
|  |  |        |  |  +--Schizophyllum_commune
|  |  |        |  +--|
|  |  |        |     +--Suillus_bovinus
|  |  |     +--|
|  |  |     |  +--Phaffia_rhodozyma
|  |  |  +--|
|  |  |  |  +--Cryptococcus_neoformans
|  |  +--|
|  |     +--Puccinia_graminis
+--|
|  +--Schizosaccharomyces_pombe
|
|           +--Aspergillus_nidulans
|        +--|
|        |  |  +--Neurospora_crassa
|        |  +**|
|        |     +--Trichoderma_reesei
|     +--|
|     |  +--Histoplasma_capsulatum
|  +--|
|  |  +--Thermomyces_lanuginosus
+--|
   |        +--Candida_albicans
   |     +--|
   |     |  +--Kluyveromyces_lactis
   |  +--|
   |  |  +**Saccharomyces_cerevisiae
   +--|
      +----Yarrowia_lipolytica

Tree in newick format:

(Absidia_glauca:0.0316852515,((((((((((((Achlya_bisexualis:0.0078593207,(Phytophthora_infestans:0.0052017165,Pythium_irregulare:0.0028634884):0.0026188862):0.0211725214,Costaria_costata:0.0317941653):0.0351161737,Plasmodium_falciparum:0.1515090111):0.0187027997,Tetrahymena_pyriformis:0.2568698840):0.0226467430,((Chondrus_crispus:0.3322071741,((Euplotes_crassus:0.6039957900,Giardia_lamblia:0.6290446233):0.0871859473,Trichomonas_vaginalis:0.2585236836):0.0171915151):0.0347595659,(Euglena_gracilis:0.1095145765,Leishmania_major:0.2559561184):0.1134358262):0.0255486760):0.0184305433,((((Arabidopsis_thaliana:0.0000017038,Brassica_oleracea:0.0075923088):0.0582974305,Glycine_max:0.1045676526):0.0038876833,(Brassica_napus:0.0100560017,Zea_mays:0.0822739828):0.0163046843):0.0450218924,(Coleochaete_scutata:0.0227160882,(Mesostigma_viride:0.0423894696,Volvox_carteri:0.0501429241):0.0054687487):0.0110321205):0.0111267450):0.0112095575,Cyanidioschyzon_merolae:0.1601023561):0.0094451292,Cyanophora_paradoxa:0.0430534707):0.0088202156,(((((Caenorhabditis_elegans:0.0117162173,(Fugu_rubripes:0.1351627492,Mus_musculus:0.0063916210):0.0469604688):0.0047880299,((Cyprinus_carpio:0.0078591637,(Equus_caballus:0.0000017038,Gallus_gallus:0.0025946576):0.0000017033):0.0112743657,(Drosophila_melanogaster:0.0133122077,Manduca_sexta:0.0051700571):0.0213614235):0.0031205902):0.0056630809,((Hydra_attenuata:0.0084667969,Podocoryne_carnea:0.0129701544):0.0143017762,Pisaster_ochraceus:0.0096195012):0.0053060117):0.0096576576,(Echinococcus_granulosus:0.0845531343,Entamoeba_histolytica:0.0937381890):0.0190417155):0.0051734527,((Dictyostelium_discoideum:0.0355927970,Physarum_polycephalum:0.0000016574):0.0172553569,Emiliania_huxleyi:0.0565942280):0.0095028206):0.0115722348):0.0069778108,Pneumocystis_carinii:0.0588660589):0.0162832123,((((Coprinus_cinereus:0.0160550226,(Schizophyllum_commune:0.0026802266,Suillus_bovinus:0.0337078879):0.0094623850):0.0326318653,Phaffia_rhodozyma:0.0185406409):0.0127585276,Cryptococcus_neoformans:0.0515258420):0.0048544910,Puccinia_graminis:0.0309931710):0.0149112992):0.0076121295,Schizosaccharomyces_pombe:0.0439991133):0.0131729979,((((Aspergillus_nidulans:0.0104343367,(Neurospora_crassa:0.0105538495,Trichoderma_reesei:0.0521971693):0.0000022948):0.0074374142,Histoplasma_capsulatum:0.0195006053):0.0096628406,Thermomyces_lanuginosus:0.0417167127):0.0221294547,(((Candida_albicans:0.0508425068,Kluyveromyces_lactis:0.0222500122):0.0065834502,Saccharomyces_cerevisiae:0.0000017373):0.0413612572,Yarrowia_lipolytica:0.0787687994):0.0124500933):0.0188223760);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M2593_56_386.phy/output_files/iqtree/inference/pars_10.treefile -m "Q.INSECT+R4{0.394949,0.175892,0.311683,0.628186,0.189765,1.6814,0.103603,4.01211}" --length 386

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 18 21:12:37 2025
Total CPU time used: 404.78 seconds (0h:6m:44s)
Total wall-clock time used: 405.719 seconds (0h:6m:45s)

