IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 6

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 56 sequences with 386 amino-acid sites
Number of constant sites: 79 (= 20.4663% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 20.4663% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 338

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R3       -8844.681   17915.363 -   0.0189   18010.083 +    0.127   18362.372 +     0.43
Q.INSECT+R4       -8838.749   17907.498 +    0.967   18006.312 +    0.837   18362.419 +     0.42
Q.INSECT+G4       -8855.072   17930.144 - 1.17e-05   18018.944 -  0.00151   18365.286 +      0.1
Q.INSECT+I+R3     -8843.974   17915.948 -   0.0141   18012.700 -   0.0343   18366.913 -   0.0444
Q.INSECT+I+G4     -8855.196   17932.391 -  3.8e-06   18023.136 - 0.000186   18371.489 -  0.00451
Q.YEAST+R4        -8849.166   17928.331 - 2.89e-05   18027.146 -  2.5e-05   18383.253 - 1.26e-05
Q.YEAST+R3        -8855.439   17936.879 - 4.03e-07   18031.599 -  2.7e-06   18383.888 - 9.15e-06
Q.YEAST+G4        -8864.893   17949.786 - 6.35e-10   18038.586 - 8.22e-08   18384.928 - 5.44e-06
Q.YEAST+I+R3      -8854.313   17936.627 - 4.57e-07   18033.380 - 1.11e-06   18387.592 - 1.44e-06
Q.YEAST+I+G4      -8864.979   17951.959 - 2.14e-10   18042.703 - 1.05e-08   18391.057 - 2.54e-07
LG+R3             -8873.361   17972.722 - 6.64e-15   18067.442 - 4.45e-14   18419.731 - 1.51e-13
LG+G4             -8882.742   17985.484 - 1.12e-17   18074.284 - 1.45e-15   18420.627 - 9.64e-14
LG+R4             -8868.564   17967.127 - 1.09e-13   18065.942 - 9.42e-14   18422.049 - 4.73e-14
LG+I+R3           -8871.686   17971.372 -  1.3e-14   18068.125 - 3.16e-14   18422.337 -  4.1e-14
LG+I+G4           -8883.414   17988.827 - 2.11e-18   18079.572 - 1.03e-16   18427.925 - 2.51e-15
LG+I+R4           -8869.464   17970.928 - 1.63e-14   18071.835 - 4.95e-15   18429.805 - 9.79e-16
LG+I+R2           -8895.323   18014.645 - 5.23e-24   18107.363 - 9.55e-23   18457.699 - 8.59e-22
Q.PFAM+R3         -8895.221   18016.442 - 2.13e-24   18111.163 - 1.43e-23   18463.452 - 4.84e-23
Q.PFAM+R4         -8889.799   18009.598 - 6.53e-23   18108.412 - 5.65e-23   18464.519 - 2.84e-23
Q.PFAM+G4         -8904.769   18029.539 - 3.05e-27   18118.339 - 3.95e-25   18464.681 - 2.62e-23
Q.PFAM+I+R3       -8893.569   18015.138 - 4.09e-24   18111.891 - 9.92e-24   18466.104 - 1.28e-23
Q.YEAST+F+G4      -8850.299   17958.599 - 7.74e-12   18089.614 - 6.82e-19   18468.902 - 3.17e-24
Q.YEAST+F+R3      -8842.104   17948.208 -  1.4e-09   18086.991 - 2.53e-18   18470.379 - 1.52e-24
Q.PFAM+I+G4       -8905.064   18032.128 - 8.36e-28   18122.873 - 4.09e-26   18471.226 - 9.92e-25
Q.YEAST+F+R4      -8836.922   17941.845 - 3.37e-08   18085.988 - 4.18e-18   18471.927 - 6.99e-25
LG+R2             -8905.972   18033.944 - 3.37e-28   18124.688 - 1.65e-26   18473.042 -    4e-25
Q.YEAST+F+I+R3    -8841.378   17948.757 - 1.06e-09   18090.201 - 5.09e-19   18474.883 - 1.59e-25
Q.YEAST+F+I+G4    -8850.398   17960.795 - 2.58e-12   18094.364 - 6.35e-20   18475.054 - 1.46e-25
LG+F+G4           -8862.902   17983.804 -  2.6e-17   18114.820 - 2.29e-24   18494.107 - 1.07e-29
LG+F+R3           -8855.146   17974.293 - 3.03e-15   18113.075 - 5.49e-24   18496.463 - 3.28e-30
LG+F+R4           -8850.719   17969.438 - 3.43e-14   18113.581 - 4.26e-24   18499.520 - 7.12e-31
LG+F+I+R3         -8853.929   17973.858 - 3.76e-15   18115.302 -  1.8e-24   18499.984 - 5.65e-31
LG+F+I+G4         -8863.477   17986.955 - 5.39e-18   18120.523 - 1.32e-25   18501.214 - 3.05e-31
Q.INSECT+F+G4     -8868.418   17994.836 - 1.05e-19   18125.852 - 9.23e-27   18505.139 - 4.29e-32
Q.INSECT+F+R3     -8859.609   17983.217 - 3.49e-17   18122.000 - 6.33e-26   18505.388 - 3.79e-32
Q.INSECT+F+R4     -8854.625   17977.251 -  6.9e-16   18121.394 - 8.57e-26   18507.333 - 1.43e-32
Q.INSECT+F+I+R3   -8859.289   17984.577 - 1.77e-17   18126.022 - 8.48e-27   18510.704 - 2.66e-33
Q.INSECT+F+I+G4   -8868.555   17997.109 - 3.36e-20   18130.678 - 8.26e-28   18511.368 -  1.9e-33
RTREV+F+G4        -8888.532   18035.065 - 1.93e-28   18166.080 -  1.7e-35   18545.368 - 7.89e-41
RTREV+F+R3        -8879.649   18023.298 - 6.91e-26   18162.080 - 1.25e-34   18545.468 -  7.5e-41
RTREV+F+R4        -8875.202   18018.404 - 7.99e-25   18162.547 - 9.93e-35   18548.486 - 1.66e-41
RTREV+F+I+R3      -8878.992   18023.984 - 4.91e-26   18165.428 - 2.35e-35   18550.110 - 7.36e-42
RTREV+F+I+G4      -8888.538   18037.076 - 7.04e-29   18170.645 - 1.73e-36   18551.335 - 3.99e-42
Q.PFAM+F+G4       -8896.163   18050.327 - 9.34e-32   18181.342 - 8.23e-39   18560.630 - 3.83e-44
Q.PFAM+F+R3       -8888.407   18040.814 - 1.09e-29   18179.597 - 1.97e-38   18562.985 - 1.18e-44
Q.PFAM+F+R4       -8883.233   18034.466 -  2.6e-28   18178.610 - 3.23e-38   18564.549 - 5.39e-45
Q.PFAM+F+I+R3     -8887.083   18040.166 -  1.5e-29   18181.610 -  7.2e-39   18566.292 - 2.26e-45
Q.PFAM+F+I+G4     -8896.431   18052.862 - 2.63e-32   18186.430 - 6.47e-40   18567.121 - 1.49e-45
WAG+G4            -8972.656   18165.312 -    1e-56   18254.112 -  1.3e-54   18600.454 - 8.61e-53
WAG+R3            -8964.733   18155.466 - 1.38e-54   18250.187 - 9.25e-54   18602.476 - 3.13e-53
WAG+I+G4          -8973.299   18168.598 - 1.94e-57   18259.343 -  9.5e-56   18607.696 -  2.3e-54
WAG+I+R3          -8964.442   18156.884 - 6.79e-55   18253.637 - 1.65e-54   18607.850 - 2.13e-54
WAG+R4            -8961.567   18153.133 - 4.43e-54   18251.948 - 3.83e-54   18608.054 - 1.93e-54
RTREV+R4          -8965.949   18161.898 - 5.53e-56   18260.713 - 4.79e-56   18616.820 - 2.41e-56
RTREV+R3          -8972.263   18170.526 -  7.4e-58   18265.247 - 4.96e-57   18617.536 - 1.68e-56
RTREV+G4          -8981.755   18183.511 - 1.12e-60   18272.311 - 1.45e-58   18618.653 - 9.62e-57
RTREV+I+R3        -8970.801   18169.602 - 1.18e-57   18266.354 - 2.85e-57   18620.567 - 3.69e-57
Q.PLANT+R3        -8974.393   18174.787 -  8.8e-59   18269.508 -  5.9e-58   18621.797 -    2e-57
Q.PLANT+R4        -8969.069   18168.137 - 2.44e-57   18266.952 - 2.12e-57   18623.058 - 1.06e-57
RTREV+I+G4        -8981.763   18185.526 -  4.1e-61   18276.270 -    2e-59   18624.624 - 4.86e-58
Q.PLANT+I+R3      -8974.007   18176.014 - 4.76e-59   18272.767 - 1.16e-58   18626.980 -  1.5e-58
Q.PLANT+G4        -8987.671   18195.343 - 3.02e-63   18284.143 - 3.91e-61   18630.485 - 2.59e-59
Q.PLANT+I+G4      -8987.790   18197.581 - 9.88e-64   18288.325 - 4.84e-62   18636.678 - 1.17e-60
JTTDCMUT+R3       -8984.247   18194.494 - 4.62e-63   18289.215 -  3.1e-62   18641.504 - 1.05e-61
JTTDCMUT+R4       -8980.655   18191.310 - 2.27e-62   18290.125 - 1.97e-62   18646.231 - 9.88e-63
JTTDCMUT+G4       -8995.758   18211.516 -  9.3e-67   18300.316 -  1.2e-64   18646.658 - 7.98e-63
JTTDCMUT+I+R3     -8983.989   18195.978 -  2.2e-63   18292.731 - 5.34e-63   18646.943 - 6.92e-63
MTZOA+F+R4        -8924.568   18117.135 -  2.9e-46   18261.279 - 3.61e-56   18647.218 - 6.03e-63
MTZOA+F+G4        -8941.146   18140.291 - 2.72e-51   18271.307 -  2.4e-58   18650.594 - 1.11e-63
MTZOA+F+R3        -8932.521   18129.042 - 7.54e-49   18267.825 - 1.37e-57   18651.213 - 8.18e-64
JTT+R3            -8989.364   18204.727 - 2.77e-65   18299.448 - 1.86e-64   18651.737 -  6.3e-64
JTTDCMUT+I+G4     -8995.853   18213.705 - 3.11e-67   18304.450 - 1.52e-65   18652.803 - 3.69e-64
MTZOA+F+I+R3      -8930.451   18126.902 -  2.2e-48   18268.347 - 1.05e-57   18653.028 -  3.3e-64
JTT+G4            -9000.368   18220.735 - 9.26e-69   18309.535 -  1.2e-66   18655.877 - 7.94e-65
JTT+R4            -8985.662   18201.323 - 1.52e-64   18300.138 - 1.32e-64   18656.244 - 6.61e-65
JTT+I+R3          -8988.660   18205.319 - 2.06e-65   18302.072 -    5e-65   18656.285 - 6.48e-65
MTZOA+F+I+G4      -8941.159   18142.319 - 9.88e-52   18275.888 - 2.43e-59   18656.578 -  5.6e-65
JTT+I+G4          -9000.699   18223.397 - 2.45e-69   18314.142 -  1.2e-67   18662.495 -  2.9e-66
VT+R3             -9006.750   18239.499 -  7.8e-73   18334.220 - 5.23e-72   18686.509 - 1.77e-71
VT+G4             -9015.813   18251.627 - 1.81e-75   18340.427 - 2.35e-73   18686.769 - 1.56e-71
VT+I+R3           -9006.575   18241.150 - 3.42e-73   18337.903 - 8.29e-73   18692.115 - 1.07e-72
VT+I+G4           -9015.896   18253.792 - 6.14e-76   18344.537 - 3.01e-74   18692.890 - 7.29e-73
VT+R4             -9004.047   18238.094 - 1.57e-72   18336.909 - 1.36e-72   18693.016 - 6.85e-73
WAG+F+G4          -8969.426   18196.851 - 1.42e-63   18327.867 - 1.25e-70   18707.154 - 5.83e-76
WAG+F+R3          -8961.832   18187.665 - 1.41e-61   18326.447 - 2.55e-70   18709.835 - 1.52e-76
WAG+F+I+G4        -8970.005   18200.009 - 2.93e-64   18333.578 - 7.21e-72   18714.268 - 1.66e-77
WAG+F+I+R3        -8961.568   18189.136 - 6.74e-62   18330.581 - 3.23e-71   18715.262 - 1.01e-77
WAG+F+R4          -8959.187   18186.374 - 2.68e-61   18330.517 - 3.33e-71   18716.456 - 5.57e-78
MTINV+F+R3        -8975.526   18215.052 - 1.59e-67   18353.835 - 2.88e-76   18737.223 - 1.72e-82
MTINV+F+G4        -8985.288   18228.575 - 1.84e-70   18359.591 - 1.62e-77   18738.878 - 7.53e-83
MTINV+F+I+R3      -8975.173   18216.346 - 8.31e-68   18357.791 - 3.98e-77   18742.473 - 1.25e-83
MTINV+F+R4        -8972.301   18212.601 - 5.41e-67   18356.745 - 6.72e-77   18742.684 - 1.12e-83
MTINV+F+I+G4      -8985.301   18230.602 - 6.67e-71   18364.171 - 1.64e-78   18744.861 - 3.78e-84
DAYHOFF+G4        -9051.300   18322.600 - 7.03e-91   18411.400 -  9.1e-89   18757.742 - 6.03e-87
DAYHOFF+R3        -9043.179   18312.358 - 1.18e-88   18407.078 -  7.9e-88   18759.367 - 2.68e-87
DCMUT+G4          -9052.909   18325.819 - 1.41e-91   18414.619 - 1.82e-89   18760.961 - 1.21e-87
DCMUT+R3          -9044.955   18315.910 - 1.99e-89   18410.631 - 1.34e-88   18762.920 - 4.53e-88
DAYHOFF+R4        -9039.031   18308.062 - 1.01e-87   18406.877 - 8.73e-88   18762.984 - 4.39e-88
DAYHOFF+I+G4      -9051.328   18324.656 - 2.51e-91   18415.401 - 1.23e-89   18763.754 - 2.98e-88
DAYHOFF+I+R3      -9042.824   18313.648 - 6.18e-89   18410.401 -  1.5e-88   18764.614 - 1.94e-88
DCMUT+R4          -9040.351   18310.703 - 2.69e-88   18409.518 - 2.33e-88   18765.624 - 1.17e-88
Q.PLANT+F+R3      -8989.927   18243.855 - 8.84e-74   18382.637 -  1.6e-82   18766.025 - 9.59e-89
DCMUT+I+G4        -9052.968   18327.935 - 4.88e-92   18418.680 - 2.39e-90   18767.033 - 5.79e-89
Q.PLANT+F+R4      -8984.571   18237.143 - 2.53e-72   18381.286 - 3.15e-82   18767.225 - 5.26e-89
DCMUT+I+R3        -9044.600   18317.201 - 1.05e-89   18413.954 - 2.54e-89   18768.166 - 3.29e-89
JTTDCMUT+F+R3     -8991.312   18246.623 - 2.21e-74   18385.406 - 4.01e-83   18768.794 -  2.4e-89
Q.PLANT+F+I+R3    -8989.387   18244.773 - 5.58e-74   18386.218 - 2.67e-83   18770.900 - 8.38e-90
Q.PLANT+F+G4      -9001.348   18260.695 - 1.95e-77   18391.711 - 1.72e-84   18770.998 - 7.98e-90
JTTDCMUT+F+G4     -9002.028   18262.057 - 9.86e-78   18393.072 - 8.69e-85   18772.360 - 4.04e-90
JTTDCMUT+F+I+R3   -8990.959   18247.918 - 1.16e-74   18389.362 - 5.55e-84   18774.044 - 1.74e-90
JTTDCMUT+F+R4     -8987.998   18243.997 - 8.23e-74   18388.140 - 1.02e-83   18774.079 - 1.71e-90
Q.PLANT+F+I+G4    -9001.468   18262.936 - 6.35e-78   18396.505 - 1.56e-85   18777.195 -  3.6e-91
JTTDCMUT+F+I+G4   -9002.118   18264.236 - 3.32e-78   18397.804 - 8.15e-86   18778.495 - 1.88e-91
JTT+F+R3          -8997.438   18258.877 - 4.83e-77   18397.659 - 8.77e-86   18781.047 - 5.24e-92
JTT+F+G4          -9007.759   18273.518 -  3.2e-80   18404.533 - 2.82e-87   18783.821 - 1.31e-92
CPREV+R3          -9056.236   18338.473 - 2.51e-94   18433.193 - 1.69e-93   18785.482 - 5.71e-93
JTT+F+I+R3        -8996.748   18259.495 - 3.55e-77   18400.940 -  1.7e-86   18785.622 - 5.33e-93
JTT+F+R4          -8994.145   18256.289 - 1.76e-76   18400.433 - 2.19e-86   18786.372 - 3.66e-93
CPREV+I+R3        -9055.475   18338.950 - 1.98e-94   18435.703 - 4.81e-94   18789.915 - 6.22e-94
JTT+F+I+G4        -9008.062   18276.124 - 8.69e-81   18409.692 - 2.14e-88   18790.383 - 4.93e-94
VT+F+G4           -9012.224   18282.448 - 3.68e-82   18413.464 - 3.24e-89   18792.751 - 1.51e-94
VT+F+R3           -9003.586   18271.173 - 1.03e-79   18409.955 - 1.87e-88   18793.343 - 1.12e-94
CPREV+R4          -9055.407   18340.814 -  7.8e-95   18439.629 - 6.75e-95   18795.735 - 3.39e-95
VT+F+I+G4         -9012.304   18284.608 - 1.25e-82   18418.176 - 3.07e-90   18798.866 - 7.08e-96
VT+F+I+R3         -9003.398   18272.797 - 4.59e-80   18414.241 -  2.2e-89   18798.923 - 6.89e-96
CPREV+G4          -9072.240   18364.481 - 5.66e-100   18453.281 - 7.32e-98   18799.623 - 4.85e-96
CPREV+F+R3        -9006.752   18277.503 - 4.36e-81   18416.286 - 7.91e-90   18799.674 - 4.73e-96
VT+F+R4           -9001.237   18270.474 - 1.47e-79   18414.617 - 1.82e-89   18800.556 - 3.04e-96
CPREV+F+I+R3      -9005.642   18277.285 - 4.87e-81   18418.729 - 2.33e-90   18803.411 -  7.3e-97
BLOSUM62+G4       -9074.957   18369.914 - 3.74e-101   18458.714 - 4.84e-99   18805.056 - 3.21e-97
CPREV+I+G4        -9072.242   18366.484 - 2.08e-100   18457.229 - 1.02e-98   18805.582 - 2.47e-97
CPREV+F+R4        -9005.431   18278.863 - 2.21e-81   18423.006 - 2.75e-91   18808.945 - 4.59e-98
BLOSUM62+R3       -9068.069   18362.139 - 1.83e-99   18456.859 - 1.22e-98   18809.148 - 4.15e-98
BLOSUM62+I+G4     -9075.027   18372.053 - 1.28e-101   18462.798 - 6.28e-100   18811.151 - 1.52e-98
CPREV+F+G4        -9021.558   18301.115 - 3.25e-86   18432.131 - 2.87e-93   18811.418 - 1.33e-98
BLOSUM62+R4       -9064.480   18358.959 - 8.95e-99   18457.774 - 7.75e-99   18813.880 - 3.89e-99
BLOSUM62+I+R3     -9067.692   18363.384 - 9.79e-100   18460.136 - 2.38e-99   18814.349 - 3.08e-99
DAYHOFF+F+G4      -9023.370   18304.741 - 5.31e-87   18435.756 - 4.68e-94   18815.044 - 2.18e-99
CPREV+F+I+G4      -9021.559   18303.119 - 1.19e-86   18436.687 - 2.94e-94   18817.378 - 6.77e-100
DCMUT+F+G4        -9024.896   18307.792 - 1.16e-87   18438.807 - 1.02e-94   18818.095 - 4.73e-100
DAYHOFF+F+R3      -9016.196   18296.393 - 3.45e-85   18435.175 - 6.26e-94   18818.563 - 3.74e-100
DAYHOFF+F+I+G4    -9023.408   18306.815 - 1.88e-87   18440.384 - 4.63e-95   18821.074 - 1.07e-100
DCMUT+F+R3        -9017.863   18299.725 - 6.52e-86   18438.508 - 1.18e-94   18821.896 - 7.07e-101
DAYHOFF+F+I+R3    -9015.920   18297.841 - 1.67e-85   18439.285 - 8.01e-95   18823.967 - 2.51e-101
DCMUT+F+I+G4      -9024.973   18309.945 - 3.94e-88   18443.514 - 9.68e-96   18824.204 - 2.23e-101
DAYHOFF+F+R4      -9013.203   18294.405 - 9.32e-85   18438.549 - 1.16e-94   18824.488 - 1.94e-101
DCMUT+F+R4        -9014.542   18297.085 - 2.44e-85   18441.228 - 3.03e-95   18827.167 - 5.07e-102
DCMUT+F+I+R3      -9017.591   18301.182 - 3.15e-86   18442.627 - 1.51e-95   18827.309 - 4.72e-102
PMB+G4            -9087.826   18395.653 - 9.64e-107   18484.453 - 1.25e-104   18830.795 - 8.26e-103
PMB+R3            -9080.367   18386.734 - 8.33e-105   18481.454 - 5.58e-104   18833.744 - 1.89e-103
PMB+I+G4          -9087.908   18397.816 - 3.27e-107   18488.561 - 1.6e-105   18836.914 - 3.88e-104
PMB+R4            -9077.090   18384.180 - 2.99e-104   18482.995 - 2.58e-104   18839.102 - 1.3e-104
PMB+I+R3          -9080.126   18388.253 - 3.9e-105   18485.006 - 9.46e-105   18839.218 - 1.22e-104
MTART+F+R4        -9022.204   18312.407 - 1.15e-88   18456.551 - 1.43e-98   18842.490 - 2.39e-105
MTART+F+G4        -9040.524   18339.047 - 1.89e-94   18470.063 - 1.66e-101   18849.350 - 7.72e-107
MTART+F+I+R3      -9031.233   18328.465 - 3.74e-92   18469.910 - 1.79e-101   18854.592 - 5.62e-108
MTART+F+I+G4      -9040.541   18341.083 - 6.82e-95   18474.651 - 1.68e-102   18855.341 - 3.86e-108
MTART+F+R3        -9035.371   18334.742 - 1.62e-93   18473.524 - 2.94e-102   18856.912 - 1.76e-108
MTZOA+R4          -9086.762   18403.524 - 1.88e-108   18502.339 - 1.63e-108   18858.445 - 8.18e-109
MTZOA+G4          -9103.963   18427.927 - 9.45e-114   18516.727 - 1.22e-111   18863.069 - 8.11e-110
MTZOA+I+R3        -9093.908   18415.815 - 4.03e-111   18512.568 - 9.79e-111   18866.781 - 1.27e-110
MTZOA+I+G4        -9103.980   18429.960 - 3.42e-114   18520.704 - 1.67e-112   18869.058 - 4.06e-111
MTZOA+R3          -9099.527   18425.053 - 3.98e-113   18519.774 - 2.67e-112   18872.063 - 9.04e-112
BLOSUM62+F+G4     -9069.227   18396.454 - 6.45e-107   18527.470 - 5.69e-114   18906.757 - 2.64e-119
BLOSUM62+F+R3     -9062.329   18388.658 - 3.18e-105   18527.441 - 5.77e-114   18910.828 - 3.45e-120
BLOSUM62+F+I+G4   -9069.295   18398.589 - 2.22e-107   18532.158 - 5.45e-115   18912.848 - 1.26e-120
BLOSUM62+F+I+R3   -9062.128   18390.257 - 1.43e-105   18531.701 - 6.85e-115   18916.383 - 2.15e-121
BLOSUM62+F+R4     -9059.907   18387.814 - 4.85e-105   18531.957 - 6.03e-115   18917.896 - 1.01e-121
PMB+F+G4          -9087.321   18432.642 - 8.95e-115   18563.658 - 7.88e-122   18942.945 - 3.66e-127
MTMET+F+R3        -9078.867   18421.734 - 2.09e-112   18560.517 - 3.79e-121   18943.904 - 2.27e-127
MTMET+F+R4        -9074.035   18416.069 - 3.55e-111   18560.213 - 4.41e-121   18946.152 - 7.37e-128
MTMET+F+G4        -9088.963   18435.926 - 1.73e-115   18566.942 - 1.53e-122   18946.229 - 7.09e-128
PMB+F+R3          -9080.051   18424.103 - 6.4e-113   18562.885 - 1.16e-121   18946.273 - 6.94e-128
MTMET+F+I+R3      -9077.947   18421.894 - 1.93e-112   18563.339 - 9.25e-122   18948.021 - 2.9e-128
PMB+F+I+G4        -9087.396   18434.792 - 3.05e-115   18568.360 - 7.51e-123   18949.050 - 1.73e-128
PMB+F+I+R3        -9079.951   18425.901 - 2.6e-113   18567.346 - 1.25e-122   18952.028 - 3.91e-129
MTMET+F+I+G4      -9088.982   18437.963 - 6.26e-116   18571.532 - 1.54e-123   18952.222 - 3.54e-129
PMB+F+R4          -9077.377   18422.755 - 1.26e-112   18566.898 - 1.56e-122   18952.837 - 2.61e-129
MTREV+F+R4        -9082.552   18433.104 - 7.1e-115   18577.248 - 8.82e-125   18963.186 - 1.47e-131
MTREV+F+R3        -9091.189   18446.378 - 9.31e-118   18585.160 - 1.69e-126   18968.548 - 1.01e-132
MTREV+F+G4        -9100.575   18459.150 - 1.57e-120   18590.166 - 1.38e-127   18969.453 - 6.43e-133
MTREV+F+I+R3      -9089.437   18444.874 - 1.98e-117   18586.318 - 9.46e-127   18971.000 - 2.96e-133
MTREV+F+I+G4      -9100.610   18461.221 - 5.57e-121   18594.789 - 1.37e-128   18975.479 - 3.16e-134
LG+I              -9173.072   18566.143 - 9.17e-144   18654.943 - 1.19e-141   19001.286 - 7.86e-140
Q.MAMMAL+R4       -9165.491   18560.982 - 1.21e-142   18659.797 - 1.05e-142   19015.903 - 5.26e-143
Q.MAMMAL+R3       -9172.273   18570.546 - 1.01e-144   18665.267 - 6.8e-144   19017.556 - 2.3e-143
Q.MAMMAL+I+R3     -9171.006   18570.012 - 1.32e-144   18666.765 - 3.22e-144   19020.977 - 4.16e-144
Q.MAMMAL+G4       -9185.445   18590.890 - 3.88e-149   18679.690 - 5.02e-147   19026.032 - 3.33e-145
Q.MAMMAL+I+G4     -9185.501   18593.001 - 1.35e-149   18683.746 - 6.61e-148   19032.099 - 1.6e-146
MTART+R4          -9238.165   18706.330 - 3.32e-174   18805.145 - 2.87e-174   19161.251 - 1.44e-174
FLU+R4            -9239.371   18708.742 - 9.94e-175   18807.557 - 8.6e-175   19163.664 - 4.32e-175
FLU+R3            -9246.122   18718.243 - 8.59e-177   18812.964 - 5.76e-176   19165.253 - 1.95e-175
FLU+I+R3          -9243.961   18715.922 - 2.74e-176   18812.675 - 6.66e-176   19166.887 - 8.62e-176
FLU+G4            -9256.292   18732.585 - 6.61e-180   18821.385 - 8.55e-178   19167.727 - 5.67e-176
MTART+I+R3        -9244.655   18717.311 - 1.37e-176   18814.064 - 3.32e-176   19168.276 - 4.31e-176
FLU+I+G4          -9256.300   18734.601 - 2.41e-180   18825.345 - 1.18e-178   19173.699 - 2.86e-177
MTART+G4          -9260.561   18741.122 - 9.25e-182   18829.922 - 1.2e-179   19176.264 - 7.93e-178
MTART+R3          -9253.556   18733.111 - 5.08e-180   18827.832 - 3.4e-179   19180.121 - 1.15e-178
MTART+I+G4        -9260.599   18743.199 - 3.27e-182   18833.943 - 1.6e-180   19182.297 - 3.89e-179
Q.MAMMAL+F+R4     -9203.433   18674.866 - 2.26e-167   18819.009 - 2.8e-177   19204.948 - 4.69e-184
Q.MAMMAL+F+R3     -9209.428   18682.856 - 4.15e-169   18821.639 - 7.53e-178   19205.027 - 4.5e-184
Q.MAMMAL+F+I+R3   -9207.502   18681.003 - 1.05e-168   18822.448 - 5.03e-178   19207.129 - 1.57e-184
LG                -9280.401   18778.803 - 6.08e-190   18865.687 - 2.05e-187   19209.989 - 3.77e-185
Q.MAMMAL+F+G4     -9221.446   18700.891 - 5.04e-173   18831.907 - 4.44e-180   19211.194 - 2.06e-185
MTINV+G4          -9279.708   18779.416 - 4.47e-190   18868.216 - 5.79e-188   19214.558 - 3.84e-186
MTINV+R3          -9271.522   18769.044 -   8e-188   18863.764 - 5.36e-187   19216.053 - 1.82e-186
MTINV+R4          -9265.928   18761.856 - 2.91e-186   18860.671 - 2.52e-186   19216.778 - 1.26e-186
Q.MAMMAL+F+I+G4   -9221.558   18703.116 - 1.66e-173   18836.685 - 4.07e-181   19217.375 - 9.38e-187
MTINV+I+R3        -9270.450   18768.901 - 8.59e-188   18865.653 - 2.09e-187   19219.866 - 2.7e-187
MTINV+I+G4        -9279.721   18781.442 - 1.62e-190   18872.187 - 7.95e-189   19220.540 - 1.93e-187
Q.BIRD+R4         -9268.030   18766.060 - 3.56e-187   18864.875 - 3.08e-187   19220.981 - 1.55e-187
Q.BIRD+R3         -9275.458   18776.915 - 1.56e-189   18871.636 - 1.05e-188   19223.925 - 3.55e-188
Q.BIRD+I+R3       -9273.272   18774.545 - 5.11e-189   18871.298 - 1.24e-188   19225.510 - 1.61e-188
Q.BIRD+G4         -9288.336   18796.671 - 8.01e-194   18885.471 - 1.04e-191   19231.813 - 6.87e-190
Q.BIRD+I+G4       -9288.405   18798.810 - 2.75e-194   18889.555 - 1.35e-192   19237.908 - 3.26e-191
MTVER+F+R3        -9237.836   18739.672 - 1.91e-181   18878.455 - 3.46e-190   19261.842 - 2.07e-196
MTVER+F+R4        -9232.861   18733.722 - 3.74e-180   18877.866 - 4.65e-190   19263.805 - 7.77e-197
MTVER+F+G4        -9248.048   18754.096 - 1.41e-184   18885.112 - 1.24e-191   19264.399 - 5.77e-197
MTVER+F+I+R3      -9236.768   18739.535 - 2.04e-181   18880.980 - 9.8e-191   19265.662 - 3.07e-197
FLU+F+R4          -9235.527   18739.054 - 2.6e-181   18883.197 - 3.23e-191   19269.136 - 5.4e-198
FLU+F+R3          -9241.871   18747.741 - 3.38e-183   18886.524 - 6.13e-192   19269.912 - 3.67e-198
MTVER+F+I+G4      -9248.067   18756.135 - 5.08e-185   18889.703 - 1.25e-192   19270.393 - 2.88e-198
FLU+F+I+R3        -9239.438   18744.876 - 1.42e-182   18886.320 - 6.78e-192   19271.002 - 2.13e-198
FLU+F+G4          -9253.793   18765.585 - 4.51e-187   18896.601 - 3.97e-194   19275.888 - 1.85e-199
FLU+F+I+G4        -9253.800   18767.600 - 1.65e-187   18901.168 - 4.05e-195   19281.858 - 9.33e-201
MTMET+R4          -9298.782   18827.565 - 1.57e-200   18926.380 - 1.36e-200   19282.486 - 6.82e-201
MTMET+G4          -9314.216   18848.432 - 4.61e-205   18937.232 - 5.97e-203   19283.574 - 3.96e-201
MTMET+R3          -9306.421   18838.843 - 5.58e-203   18933.563 - 3.74e-202   19285.852 - 1.27e-201
MTMET+I+R3        -9304.193   18836.387 - 1.9e-202   18933.140 - 4.62e-202   19287.352 - 5.98e-202
MTMET+I+G4        -9314.237   18850.474 - 1.66e-205   18941.218 - 8.14e-204   19289.572 - 1.97e-202
MTREV+R4          -9359.608   18949.216 - 6.01e-227   19048.030 - 5.21e-227   19404.137 - 2.62e-227
MTREV+I+R3        -9365.827   18959.655 - 3.25e-229   19056.407 - 7.9e-229   19410.620 - 1.02e-228
MTREV+G4          -9377.897   18975.793 - 1.02e-232   19064.593 - 1.32e-230   19410.935 - 8.73e-229
MTREV+R3          -9370.139   18966.278 - 1.19e-230   19060.999 - 7.95e-230   19413.288 - 2.69e-229
MTREV+I+G4        -9377.925   18977.849 - 3.64e-233   19068.594 - 1.78e-231   19416.947 - 4.32e-230
Q.BIRD+F+R4       -9310.337   18888.674 - 8.42e-214   19032.818 - 1.05e-223   19418.757 - 1.75e-230
Q.BIRD+F+R3       -9317.677   18899.354 - 4.04e-216   19038.137 - 7.33e-225   19421.525 - 4.38e-231
Q.BIRD+F+I+R3     -9314.757   18895.514 - 2.76e-215   19036.958 - 1.32e-224   19421.640 - 4.14e-231
Q.BIRD+F+G4       -9329.376   18916.753 - 6.74e-220   19047.768 - 5.93e-227   19427.056 - 2.76e-232
Q.BIRD+F+I+G4     -9329.515   18919.029 - 2.16e-220   19052.598 - 5.31e-228   19433.288 - 1.22e-233
MTMAM+F+R4        -9326.417   18920.835 - 8.75e-221   19064.978 - 1.09e-230   19450.917 - 1.82e-237
HIVB+F+R3         -9336.453   18936.905 - 2.83e-224   19075.688 - 5.14e-233   19459.076 - 3.07e-239
HIVB+F+R4         -9331.622   18931.244 - 4.8e-223   19075.388 - 5.97e-233   19461.327 - 9.98e-240
HIVB+F+I+R3       -9335.218   18936.437 - 3.58e-224   19077.881 - 1.72e-233   19462.563 - 5.37e-240
HIVB+R3           -9396.732   19019.464 - 3.35e-242   19114.185 - 2.25e-241   19466.474 - 7.61e-241
HIVB+R4           -9391.263   19012.525 - 1.08e-240   19111.340 - 9.31e-241   19467.447 - 4.68e-241
HIVB+I+R3         -9395.759   19019.518 - 3.26e-242   19116.271 - 7.91e-242   19470.484 - 1.02e-241
HIVB+F+G4         -9351.464   18960.928 - 1.72e-229   19091.943 - 1.52e-236   19471.231 - 7.05e-242
MTMAM+F+G4        -9352.676   18963.353 - 5.12e-230   19094.368 - 4.51e-237   19473.656 - 2.1e-242
HIVB+F+I+G4       -9351.477   18962.954 - 6.25e-230   19096.523 - 1.54e-237   19477.213 - 3.54e-243
HIVB+G4           -9411.204   19042.407 - 3.49e-247   19131.207 - 4.52e-245   19477.550 - 2.99e-243
MTMAM+F+I+R3      -9343.268   18952.536 - 1.14e-227   19093.980 - 5.48e-237   19478.662 - 1.72e-243
MTMAM+F+I+G4      -9352.685   18965.370 - 1.87e-230   19098.939 - 4.59e-238   19479.629 - 1.06e-243
MTMAM+F+R3        -9348.157   18960.314 - 2.34e-229   19099.096 - 4.24e-238   19482.484 - 2.54e-244
HIVB+I+G4         -9411.218   19044.436 - 1.27e-247   19135.180 - 6.2e-246   19483.534 - 1.5e-244
MTVER+R4          -9479.914   19189.828 - 3.4e-279   19288.643 - 2.94e-279   19644.749 - 1.48e-279
MTVER+G4          -9499.624   19219.248 - 1.39e-285   19308.048 - 1.8e-283   19654.391 - 1.19e-281
MTVER+I+R3        -9489.299   19206.598 - 7.75e-283   19303.350 - 1.88e-282   19657.563 - 2.44e-282
MTVER+R3          -9493.510   19213.021 - 3.12e-284   19307.741 - 2.09e-283   19660.030 - 7.1e-283
MTVER+I+G4        -9499.639   19221.277 - 5.03e-286   19312.022 - 2.46e-284   19660.375 - 5.97e-283
FLAVI+R4          -9538.711   19307.421 - 9.9e-305   19406.236 - 8.57e-305   19762.343 - 4.31e-305
FLAVI+R3          -9548.526   19323.053 - 3.99e-308   19417.773 - 2.68e-307   19770.062 - 9.07e-307
FLAVI+I+R3        -9546.483   19320.967 - 1.13e-307   19417.720 - 2.75e-307   19771.932 - 3.56e-307
FLAVI+G4          -9561.146   19342.293 - 2.65e-312   19431.093 - 3.43e-310   19777.435 - 2.27e-308
FLAVI+I+G4        -9561.158   19344.316 - 9.64e-313   19435.061 - 4.72e-311   19783.414 - 1.14e-309
FLAVI+F+R4        -9502.620   19273.241 - 2.62e-297   19417.384 - 3.25e-307   19803.323 - 5.44e-314
FLAVI+F+R3        -9509.701   19283.402 - 1.63e-299   19422.185 - 2.95e-308   19805.573 - 1.77e-314
FLAVI+F+I+R3      -9507.761   19281.522 - 4.17e-299   19422.966 -   2e-308   19807.648 - 6.25e-315
FLAVI+F+G4        -9523.058   19304.116 - 5.17e-304   19435.132 - 4.55e-311   19814.419 - 2.12e-316
FLAVI+F+I+G4      -9523.073   19306.146 - 1.87e-304   19439.715 - 4.61e-312   19820.405 - 1.06e-317
MTMAM+R4          -9583.546   19397.093 - 4.94e-324   19495.908 - 4.94e-324   19852.014 -        0
MTMAM+I+R3        -9595.997   19419.994 -        0   19516.747 -        0   19870.960 -        0
MTMAM+R3          -9605.950   19437.901 -        0   19532.621 -        0   19884.910 -        0
MTMAM+G4          -9616.545   19453.089 -        0   19541.889 -        0   19888.231 -        0
MTMAM+I+G4        -9616.519   19455.038 -        0   19545.783 -        0   19894.136 -        0
HIVW+F+R4         -9697.907   19663.813 -        0   19807.957 -        0   20193.895 -        0
HIVW+F+I+R3       -9704.507   19675.014 -        0   19816.458 -        0   20201.140 -        0
HIVW+F+R3         -9707.923   19679.846 -        0   19818.629 -        0   20202.017 -        0
HIVW+F+G4         -9720.368   19698.736 -        0   19829.752 -        0   20209.039 -        0
HIVW+F+I+G4       -9720.367   19700.733 -        0   19834.302 -        0   20214.992 -        0
HIVW+R4           -9827.544   19885.087 -        0   19983.902 -        0   20340.008 -        0
HIVW+G4           -9848.845   19917.690 -        0   20006.490 -        0   20352.832 -        0
HIVW+I+R3         -9837.964   19903.929 -        0   20000.682 -        0   20354.894 -        0
HIVW+R3           -9841.361   19908.721 -        0   20003.442 -        0   20355.731 -        0
HIVW+I+G4         -9848.853   19919.707 -        0   20010.451 -        0   20358.805 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.5319,0.2324) (0.3364,1.1560) (0.1317,3.7008)

 Category  Relative_rate  Proportion
  1         0.2324         0.5319
  2         1.1560         0.3364
  3         3.7008         0.1317

STARTING TREE
-------------

Log-likelihood of the tree: -8844.6519 (s.e. 383.9929)
Unconstrained log-likelihood (without tree): -2201.3069
Number of free parameters (#branches + #model parameters): 113
Akaike information criterion (AIC) score: 17915.3038
Corrected Akaike information criterion (AICc) score: 18010.0244
Bayesian information criterion (BIC) score: 18362.3134

Total tree length (sum of branch lengths): 5.1674
Sum of internal branch lengths: 1.0096 (19.5380% of tree length)

WARNING: 4 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Absidia_glauca' is drawn at root

+--Absidia_glauca
|
|                          +--Achlya_bisexualis
|                       +--|
|                       |  |  +--Phytophthora_infestans
|                       |  +**|
|                       |     +--Pythium_irregulare
|                    +--|
|                    |  +--Costaria_costata
|                 +--|
|                 |  +---------Plasmodium_falciparum
|              +--|
|              |  |        +----------------------Chondrus_crispus
|              |  |     +--|
|              |  |     |  |       +-----------------------------------------Euplotes_crassus
|              |  |     |  |   +---|
|              |  |     |  |   |   +----------------------------------------Giardia_lamblia
|              |  |     |  +---|
|              |  |     |      +-----------Tetrahymena_pyriformis
|              |  |  +--|
|              |  |  |  +-------------------Trichomonas_vaginalis
|              |  +--|
|              |     |       +------Euglena_gracilis
|              |     +-------|
|              |             +----------------Leishmania_major
|           +--|
|           |  |               +**Arabidopsis_thaliana
|           |  |           +---|
|           |  |           |   +--Brassica_oleracea
|           |  |        +--|
|           |  |        |  +--Brassica_napus
|           |  |     +--|
|           |  |     |  |  +------Glycine_max
|           |  |     |  +**|
|           |  |     |     +----Zea_mays
|           |  |  +--|
|           |  |  |  |  +--Coleochaete_scutata
|           |  |  |  +--|
|           |  |  |     |  +--Mesostigma_viride
|           |  |  |     +--|
|           |  |  |        +--Volvox_carteri
|           |  +--|
|           |     +---------Cyanidioschyzon_merolae
|        +--|
|        |  +--Cyanophora_paradoxa
|     +--|
|     |  |              +--Caenorhabditis_elegans
|     |  |           +--|
|     |  |           |  |  +--------Fugu_rubripes
|     |  |           |  +--|
|     |  |           |     +--Mus_musculus
|     |  |        +--|
|     |  |        |  |     +--Cyprinus_carpio
|     |  |        |  |  +--|
|     |  |        |  |  |  |  +**Equus_caballus
|     |  |        |  |  |  +**|
|     |  |        |  |  |     +**Gallus_gallus
|     |  |        |  +--|
|     |  |        |     |  +--Drosophila_melanogaster
|     |  |        |     +--|
|     |  |        |        +--Manduca_sexta
|     |  |     +--|
|     |  |     |  |     +--Hydra_attenuata
|     |  |     |  |  +--|
|     |  |     |  |  |  +--Podocoryne_carnea
|     |  |     |  +--|
|     |  |     |     +--Pisaster_ochraceus
|     |  |  +--|
|     |  |  |  |  +----Echinococcus_granulosus
|     |  |  |  +--|
|     |  |  |     +-----Entamoeba_histolytica
|     |  +--|
|     |     |     +--Dictyostelium_discoideum
|     |     |  +--|
|     |     |  |  +**Physarum_polycephalum
|     |     +--|
|     |        +--Emiliania_huxleyi
|  +--|
|  |  +--Pneumocystis_carinii
+--|
|  |           +--Coprinus_cinereus
|  |        +--|
|  |        |  +--Schizophyllum_commune
|  |     +--|
|  |     |  +--Suillus_bovinus
|  |  +--|
|  |  |  |     +--Cryptococcus_neoformans
|  |  |  |  +--|
|  |  |  |  |  +--Phaffia_rhodozyma
|  |  |  +--|
|  |  |     +--Puccinia_graminis
|  +--|
|     +--Schizosaccharomyces_pombe
|
|           +--Aspergillus_nidulans
|        +--|
|        |  |  +--Neurospora_crassa
|        |  +**|
|        |     +--Trichoderma_reesei
|     +--|
|     |  +--Histoplasma_capsulatum
|  +--|
|  |  +--Thermomyces_lanuginosus
+--|
   |        +--Candida_albicans
   |     +--|
   |     |  +--Kluyveromyces_lactis
   |  +--|
   |  |  +**Saccharomyces_cerevisiae
   +--|
      +----Yarrowia_lipolytica

Tree in newick format:

(Absidia_glauca:0.0314262567,(((((((((Achlya_bisexualis:0.0079611038,(Phytophthora_infestans:0.0051742258,Pythium_irregulare:0.0028238114):0.0024713941):0.0256703978,Costaria_costata:0.0266723305):0.0369027883,Plasmodium_falciparum:0.1520903927):0.0335772993,(((Chondrus_crispus:0.3359625807,((Euplotes_crassus:0.6094185382,Giardia_lamblia:0.5952911137):0.0599677206,Tetrahymena_pyriformis:0.1825972901):0.0598941412):0.0169763852,Trichomonas_vaginalis:0.2930398292):0.0197313615,(Euglena_gracilis:0.1066457861,Leishmania_major:0.2565169290):0.1224010055):0.0176962095):0.0215202138,(((((Arabidopsis_thaliana:0.0000022090,Brassica_oleracea:0.0075801308):0.0650456154,Brassica_napus:0.0158524349):0.0055105860,(Glycine_max:0.1049012707,Zea_mays:0.0840340684):0.0007976249):0.0481944541,(Coleochaete_scutata:0.0217304327,(Mesostigma_viride:0.0423245159,Volvox_carteri:0.0491218804):0.0055597030):0.0091734163):0.0084533675,Cyanidioschyzon_merolae:0.1580824941):0.0070271038):0.0165921135,Cyanophora_paradoxa:0.0432542368):0.0078966164,(((((Caenorhabditis_elegans:0.0116775178,(Fugu_rubripes:0.1347224136,Mus_musculus:0.0064000854):0.0467058296):0.0047702855,((Cyprinus_carpio:0.0078281002,(Equus_caballus:0.0000022090,Gallus_gallus:0.0025852607):0.0000022084):0.0112145389,(Drosophila_melanogaster:0.0132616569,Manduca_sexta:0.0051416926):0.0212541969):0.0030999886):0.0056836341,((Hydra_attenuata:0.0084882775,Podocoryne_carnea:0.0129150045):0.0142620053,Pisaster_ochraceus:0.0096011187):0.0052578441):0.0096600882,(Echinococcus_granulosus:0.0841176600,Entamoeba_histolytica:0.0925327625):0.0190295233):0.0052160395,((Dictyostelium_discoideum:0.0355181206,Physarum_polycephalum:0.0000022800):0.0169966047,Emiliania_huxleyi:0.0558876628):0.0097583787):0.0118917989):0.0134567425,Pneumocystis_carinii:0.0513058183):0.0140449203,((((Coprinus_cinereus:0.0232852080,Schizophyllum_commune:0.0052545173):0.0028928041,Suillus_bovinus:0.0304738371):0.0366683034,((Cryptococcus_neoformans:0.0489749771,Phaffia_rhodozyma:0.0263522748):0.0063599162,Puccinia_graminis:0.0307828778):0.0057732550):0.0182339587,Schizosaccharomyces_pombe:0.0432094726):0.0051790925):0.0119987883,((((Aspergillus_nidulans:0.0104128389,(Neurospora_crassa:0.0105270167,Trichoderma_reesei:0.0521345127):0.0000022054):0.0074152805,Histoplasma_capsulatum:0.0194527580):0.0098344763,Thermomyces_lanuginosus:0.0414229436):0.0222773058,(((Candida_albicans:0.0504642897,Kluyveromyces_lactis:0.0220668276):0.0067105130,Saccharomyces_cerevisiae:0.0000021139):0.0413892744,Yarrowia_lipolytica:0.0784947395):0.0121852608):0.0193260034);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M2593_56_386.phy/output_files/iqtree/inference/pars_6.treefile -m "Q.INSECT+R3{0.53186,0.232409,0.336412,1.156,0.131728,3.70081}" --length 386

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 19 00:56:34 2025
Total CPU time used: 422.73 seconds (0h:7m:2s)
Total wall-clock time used: 423.588 seconds (0h:7m:3s)

