IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 15

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 56 sequences with 386 amino-acid sites
Number of constant sites: 79 (= 20.4663% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 20.4663% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 338

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R4       -8837.127   17904.255 +    0.855   18003.069 +     0.87   18359.176 +    0.616
Q.INSECT+R3       -8844.153   17914.306 -  0.00562   18009.026 -   0.0443   18361.315 +    0.211
Q.INSECT+G4       -8854.006   17928.011 - 5.93e-06   18016.811 - 0.000903   18363.153 +   0.0843
Q.INSECT+I+R3     -8842.246   17912.492 -   0.0139   18009.244 -   0.0397   18363.457 +   0.0724
Q.INSECT+I+R4     -8838.049   17908.098 +    0.125   18009.005 -   0.0447   18366.975 -   0.0125
Q.INSECT+I+G4     -8854.109   17930.218 - 1.97e-06   18020.962 - 0.000113   18369.316 -  0.00387
Q.YEAST+R4        -8845.552   17921.104 - 0.000188   18019.919 - 0.000191   18376.026 - 0.000135
Q.YEAST+G4        -8861.532   17943.063 -  3.2e-09   18031.863 - 4.87e-07   18378.205 - 4.54e-05
Q.YEAST+R3        -8852.682   17931.365 - 1.11e-06   18026.086 - 8.74e-06   18378.375 - 4.17e-05
Q.YEAST+I+R3      -8850.637   17929.273 - 3.16e-06   18026.026 - 9.01e-06   18380.239 - 1.64e-05
Q.YEAST+I+R4      -8846.264   17924.529 - 3.39e-05   18025.436 - 1.21e-05   18383.406 - 3.37e-06
Q.YEAST+I+G4      -8861.620   17945.240 - 1.08e-09   18035.984 -  6.2e-08   18384.338 - 2.12e-06
LG+G4             -8879.105   17978.209 - 7.46e-17   18067.009 - 1.14e-14   18413.351 - 1.06e-12
LG+R3             -8870.501   17967.003 - 2.02e-14   18061.723 -  1.6e-13   18414.012 - 7.62e-13
LG+R4             -8864.842   17959.685 - 7.86e-13   18058.500 -    8e-13   18414.606 - 5.66e-13
LG+I+R3           -8867.966   17963.933 -  9.4e-14   18060.685 - 2.68e-13   18414.898 - 4.89e-13
LG+I+G4           -8879.812   17981.624 - 1.35e-17   18072.368 - 7.79e-16   18420.722 - 2.66e-14
LG+I+R4           -8865.801   17963.602 - 1.11e-13   18064.509 - 3.96e-14   18422.479 -  1.1e-14
LG+I+R2           -8889.082   18002.165 - 4.69e-22   18094.883 - 1.01e-20   18445.219 - 1.27e-19
Q.PFAM+R4         -8886.296   18002.593 - 3.79e-22   18101.407 - 3.85e-22   18457.514 - 2.73e-22
Q.PFAM+R3         -8892.464   18010.929 - 5.86e-24   18105.650 - 4.62e-23   18457.939 -  2.2e-22
Q.PFAM+I+R3       -8889.884   18007.768 - 2.85e-23   18104.521 - 8.12e-23   18458.733 - 1.48e-22
Q.PFAM+G4         -8901.945   18023.889 - 8.99e-27   18112.689 - 1.37e-24   18459.031 - 1.28e-22
LG+R2             -8899.180   18020.360 - 5.25e-26   18111.105 - 3.02e-24   18459.458 - 1.03e-22
Q.YEAST+F+G4      -8845.751   17949.501 - 1.28e-10   18080.517 - 1.32e-17   18459.804 - 8.67e-23
Q.YEAST+F+R3      -8838.379   17940.759 - 1.01e-08   18079.542 - 2.16e-17   18462.930 - 1.82e-23
Q.YEAST+F+R4      -8832.832   17933.664 - 3.52e-07   18077.807 - 5.13e-17   18463.746 - 1.21e-23
Q.PFAM+I+R4       -8887.204   18006.408 - 5.62e-23   18107.315 - 2.01e-23   18465.285 -  5.6e-24
Q.PFAM+I+G4       -8902.197   18026.394 - 2.57e-27   18117.138 - 1.48e-25   18465.492 - 5.05e-24
Q.YEAST+F+I+G4    -8845.850   17951.700 - 4.26e-11   18085.269 - 1.23e-18   18465.959 -    4e-24
Q.YEAST+F+I+R3    -8837.282   17940.564 - 1.12e-08   18082.009 - 6.28e-18   18466.691 - 2.77e-24
Q.YEAST+F+I+R4    -8833.304   17936.609 - 8.06e-08   18083.489 -    3e-18   18470.647 - 3.83e-25
LG+F+G4           -8859.849   17977.698 - 9.64e-17   18108.713 - 9.98e-24   18488.001 - 6.54e-29
LG+F+R3           -8853.162   17970.323 - 3.85e-15   18109.106 -  8.2e-24   18492.494 - 6.91e-30
LG+F+R4           -8847.984   17963.968 - 9.24e-14   18108.111 - 1.35e-23   18494.050 - 3.17e-30
LG+F+I+R3         -8851.220   17968.440 - 9.87e-15   18109.884 - 5.56e-24   18494.566 - 2.45e-30
LG+F+I+G4         -8860.446   17980.892 - 1.95e-17   18114.461 - 5.64e-25   18495.151 - 1.83e-30
Q.INSECT+F+G4     -8866.313   17990.626 -  1.5e-19   18121.642 - 1.56e-26   18500.930 - 1.02e-31
LG+F+I+R4         -8848.871   17967.743 -  1.4e-14   18114.623 -  5.2e-25   18501.781 - 6.65e-32
Q.INSECT+F+R3     -8858.259   17980.519 - 2.35e-17   18119.301 - 5.01e-26   18502.689 - 4.22e-32
Q.INSECT+F+R4     -8852.801   17973.602 - 7.47e-16   18117.746 - 1.09e-25   18503.685 - 2.57e-32
Q.INSECT+F+I+R3   -8857.277   17980.554 - 2.31e-17   18121.998 -  1.3e-26   18506.680 - 5.74e-33
Q.INSECT+F+I+G4   -8866.443   17992.885 - 4.85e-20   18126.454 -  1.4e-27   18507.144 - 4.55e-33
Q.INSECT+F+I+R4   -8853.485   17976.969 - 1.39e-16   18123.849 - 5.16e-27   18511.007 -  6.6e-34
RTREV+F+G4        -8885.146   18028.292 - 9.95e-28   18159.308 - 1.03e-34   18538.595 - 6.74e-40
RTREV+F+R3        -8877.645   18019.289 - 8.96e-26   18158.072 - 1.91e-34   18541.460 - 1.61e-40
RTREV+F+R4        -8872.220   18012.441 - 2.75e-24   18156.584 - 4.02e-34   18542.523 - 9.46e-41
RTREV+F+I+G4      -8885.151   18030.301 - 3.64e-28   18163.870 - 1.05e-35   18544.560 - 3.42e-41
RTREV+F+I+R3      -8876.542   18019.084 - 9.93e-26   18160.528 - 5.59e-35   18545.210 - 2.47e-41
RTREV+F+I+R4      -8872.585   18015.170 - 7.03e-25   18162.050 - 2.61e-35   18549.208 - 3.34e-42
Q.PFAM+F+G4       -8892.989   18043.978 -  3.9e-31   18174.994 - 4.04e-38   18554.281 - 2.65e-43
Q.PFAM+F+R4       -8879.759   18027.518 - 1.46e-27   18171.662 - 2.14e-37   18557.601 - 5.03e-44
Q.PFAM+F+R3       -8885.934   18035.867 - 2.25e-29   18174.650 -  4.8e-38   18558.038 - 4.05e-44
Q.PFAM+F+I+R3     -8883.742   18033.483 - 7.42e-29   18174.927 - 4.18e-38   18559.609 - 1.84e-44
Q.PFAM+F+I+G4     -8893.225   18046.450 - 1.13e-31   18180.019 - 3.28e-39   18560.709 - 1.06e-44
Q.PFAM+F+I+R4     -8880.639   18031.278 - 2.23e-28   18178.158 - 8.31e-39   18565.316 - 1.06e-45
WAG+G4            -8973.581   18167.161 - 6.96e-58   18255.961 - 1.06e-55   18602.303 - 9.88e-54
WAG+R3            -8966.437   18158.874 - 4.39e-56   18253.594 - 3.46e-55   18605.883 - 1.65e-54
WAG+I+G4          -8974.173   18170.346 - 1.42e-58   18261.090 - 8.15e-57   18609.444 - 2.78e-55
RTREV+R4          -8962.290   18154.580 - 3.75e-55   18253.395 - 3.82e-55   18609.501 -  2.7e-55
WAG+R4            -8962.523   18155.046 - 2.97e-55   18253.861 - 3.03e-55   18609.968 - 2.14e-55
RTREV+G4          -8977.534   18175.068 - 1.34e-59   18263.868 - 2.03e-57   18610.210 -  1.9e-55
WAG+I+R3          -8966.118   18160.235 - 2.22e-56   18256.988 - 6.34e-56   18611.200 - 1.16e-55
RTREV+R3          -8969.431   18164.862 -  2.2e-57   18259.582 - 1.73e-56   18611.871 - 8.26e-56
RTREV+I+R3        -8967.527   18163.054 - 5.43e-57   18259.807 - 1.55e-56   18614.019 - 2.82e-56
RTREV+I+G4        -8977.540   18177.081 - 4.88e-60   18267.825 - 2.81e-58   18616.178 - 9.59e-57
RTREV+I+R4        -8962.809   18157.618 - 8.22e-56   18258.525 - 2.94e-56   18616.495 - 8.19e-57
WAG+I+R4          -8963.590   18159.181 - 3.76e-56   18260.088 - 1.34e-56   18618.058 - 3.75e-57
Q.PLANT+R4        -8970.468   18170.937 - 1.05e-58   18269.751 - 1.07e-58   18625.858 - 7.59e-59
Q.PLANT+R3        -8977.076   18180.151 - 1.05e-60   18274.872 - 8.29e-60   18627.161 - 3.95e-59
Q.PLANT+I+R3      -8975.661   18179.321 - 1.59e-60   18276.074 - 4.54e-60   18630.287 - 8.28e-60
Q.PLANT+I+R4      -8971.335   18174.669 - 1.63e-59   18275.577 - 5.83e-60   18633.547 - 1.62e-60
Q.PLANT+G4        -8989.887   18199.775 - 5.76e-65   18288.575 - 8.77e-63   18634.917 - 8.18e-61
MTZOA+F+G4        -8936.083   18130.167 - 7.51e-50   18261.182 - 7.78e-57   18640.470 - 5.09e-62
Q.PLANT+I+G4      -8989.973   18201.946 - 1.95e-65   18292.691 - 1.12e-63   18641.044 - 3.82e-62
MTZOA+F+R4        -8921.751   18111.502 - 8.49e-46   18255.645 - 1.24e-55   18641.584 - 2.92e-62
MTZOA+F+R3        -8928.468   18120.937 - 7.59e-48   18259.719 - 1.62e-56   18643.107 - 1.36e-62
MTZOA+F+I+R3      -8926.145   18118.289 - 2.85e-47   18259.734 - 1.61e-56   18644.416 - 7.08e-63
MTZOA+F+I+G4      -8936.094   18132.188 - 2.74e-50   18265.756 -  7.9e-58   18646.446 - 2.57e-63
MTZOA+F+I+R4      -8922.212   18114.425 - 1.97e-46   18261.305 - 7.32e-57   18648.463 - 9.36e-64
JTTDCMUT+R3       -8989.277   18204.554 - 5.28e-66   18299.275 - 4.16e-65   18651.564 - 1.99e-64
JTTDCMUT+G4       -8999.286   18218.572 - 4.77e-69   18307.372 - 7.26e-67   18653.714 - 6.78e-65
JTTDCMUT+R4       -8984.783   18199.567 - 6.39e-65   18298.382 - 6.51e-65   18654.488 -  4.6e-65
JTTDCMUT+I+R3     -8988.802   18205.603 - 3.13e-66   18302.356 - 8.92e-66   18656.569 - 1.63e-65
JTTDCMUT+I+G4     -8999.382   18220.763 -  1.6e-69   18311.508 - 9.18e-68   18659.861 - 3.14e-66
JTTDCMUT+I+R4     -8985.157   18202.313 - 1.62e-65   18303.220 - 5.79e-66   18661.190 - 1.61e-66
JTT+R3            -8994.106   18214.211 - 4.22e-68   18308.932 - 3.33e-67   18661.221 - 1.59e-66
JTT+G4            -9003.624   18227.248 - 6.24e-71   18316.048 - 9.49e-69   18662.390 - 8.85e-67
JTT+R4            -8989.637   18209.273 - 4.99e-67   18308.088 - 5.08e-67   18664.195 - 3.59e-67
JTT+I+R3          -8993.077   18214.154 - 4.35e-68   18310.907 - 1.24e-67   18665.120 - 2.26e-67
JTT+I+G4          -9003.937   18229.873 - 1.68e-71   18320.618 - 9.66e-70   18668.971 -  3.3e-68
JTT+I+R4          -8990.699   18213.397 - 6.35e-68   18314.304 - 2.27e-68   18672.274 - 6.32e-69
VT+G4             -9016.372   18252.744 - 1.81e-76   18341.544 - 2.76e-74   18687.886 - 2.57e-72
VT+R3             -9008.034   18242.068 - 3.77e-74   18336.789 - 2.97e-73   18689.078 - 1.42e-72
VT+R4             -9004.254   18238.507 - 2.24e-73   18337.322 - 2.28e-73   18693.428 - 1.61e-73
VT+I+G4           -9016.449   18254.897 - 6.18e-77   18345.642 - 3.56e-75   18693.995 - 1.21e-73
VT+I+R3           -9007.594   18243.189 - 2.15e-74   18339.941 - 6.15e-74   18694.154 - 1.12e-73
VT+I+R4           -9004.394   18240.788 - 7.16e-74   18341.695 - 2.56e-74   18699.665 - 7.13e-75
WAG+F+G4          -8970.236   18198.472 - 1.11e-64   18329.488 - 1.14e-71   18708.775 - 7.49e-77
WAG+F+R3          -8963.207   18190.414 - 6.21e-63   18329.196 - 1.32e-71   18712.584 - 1.12e-77
WAG+F+I+G4        -8970.764   18201.528 -  2.4e-65   18335.097 - 6.93e-73   18715.787 - 2.25e-78
WAG+F+R4          -8959.847   18187.694 - 2.42e-62   18331.838 - 3.54e-72   18717.777 - 8.32e-79
WAG+F+I+R3        -8962.932   18191.865 - 3.01e-63   18333.309 - 1.69e-72   18717.991 - 7.47e-79
WAG+F+I+R4        -8960.683   18191.367 - 3.86e-63   18338.247 - 1.43e-73   18725.405 - 1.84e-80
MTINV+F+G4        -8982.914   18223.827 - 3.45e-70   18354.843 - 3.57e-77   18734.130 - 2.34e-82
MTINV+F+R3        -8974.133   18212.266 - 1.12e-67   18351.048 - 2.38e-76   18734.436 - 2.01e-82
MTINV+F+R4        -8970.097   18208.194 - 8.56e-67   18352.338 - 1.25e-76   18738.276 - 2.94e-83
MTINV+F+I+R3      -8973.380   18212.760 - 8.73e-68   18354.204 - 4.92e-77   18738.886 - 2.17e-83
MTINV+F+I+G4      -8982.924   18225.848 - 1.26e-70   18359.417 - 3.63e-78   18740.107 - 1.18e-83
MTINV+F+I+R4      -8970.830   18211.659 - 1.51e-67   18358.539 - 5.63e-78   18745.697 -  7.2e-85
DAYHOFF+G4        -9056.171   18332.341 - 9.42e-94   18421.141 - 1.43e-91   18767.484 - 1.34e-89
DAYHOFF+R3        -9048.792   18323.584 - 7.51e-92   18418.305 - 5.92e-91   18770.594 - 2.82e-90
DCMUT+G4          -9057.823   18335.647 -  1.8e-94   18424.447 - 2.75e-92   18770.789 - 2.56e-90
Q.PLANT+F+R4      -8986.493   18240.986 - 6.48e-74   18385.130 - 9.47e-84   18771.068 - 2.23e-90
Q.PLANT+F+R3      -8992.661   18249.321 -    1e-75   18388.104 - 2.14e-84   18771.492 -  1.8e-90
DAYHOFF+R4        -9043.927   18317.853 - 1.32e-90   18416.668 - 1.34e-90   18772.775 - 9.49e-91
DAYHOFF+I+G4      -9056.197   18334.395 - 3.37e-94   18425.139 - 1.94e-92   18773.493 - 6.63e-91
DCMUT+R3          -9050.354   18326.708 - 1.58e-92   18421.429 - 1.24e-91   18773.718 - 5.92e-91
Q.PLANT+F+I+R3    -8991.267   18248.534 - 1.49e-75   18389.979 - 8.38e-85   18774.661 -  3.7e-91
Q.PLANT+F+G4      -9003.529   18265.058 - 3.84e-79   18396.073 - 3.98e-86   18775.361 - 2.61e-91
DAYHOFF+I+R3      -9048.270   18324.541 - 4.66e-92   18421.294 - 1.33e-91   18775.506 - 2.42e-91
DCMUT+R4          -9045.461   18320.922 - 2.84e-91   18419.737 - 2.89e-91   18775.843 - 2.05e-91
DCMUT+I+G4        -9057.884   18337.769 - 6.25e-95   18428.513 - 3.59e-93   18776.867 - 1.23e-91
Q.PLANT+F+I+R4    -8987.219   18244.437 - 1.15e-74   18391.317 - 4.29e-85   18778.475 - 5.49e-92
JTTDCMUT+F+R3     -8996.330   18256.661 - 2.56e-77   18395.443 - 5.45e-86   18778.831 -  4.6e-92
DCMUT+I+R3        -9050.083   18328.167 -  7.6e-93   18424.919 - 2.17e-92   18779.132 - 3.95e-92
DAYHOFF+I+R4      -9044.176   18320.351 - 3.78e-91   18421.259 - 1.35e-91   18779.229 - 3.77e-92
JTTDCMUT+F+G4     -9005.860   18269.720 - 3.73e-80   18400.736 - 3.87e-87   18780.023 - 2.53e-92
Q.PLANT+F+I+G4    -9003.623   18267.247 - 1.29e-79   18400.816 - 3.72e-87   18781.506 - 1.21e-92
JTTDCMUT+F+R4     -8992.012   18252.024 -  2.6e-76   18396.167 -  3.8e-86   18782.106 - 8.94e-93
DCMUT+I+R4        -9046.005   18324.010 - 6.07e-92   18424.917 - 2.17e-92   18782.887 - 6.05e-93
JTTDCMUT+F+I+R3   -8995.668   18257.336 - 1.83e-77   18398.781 - 1.03e-86   18783.463 - 4.54e-93
CPREV+R3          -9056.335   18338.670 - 3.98e-95   18433.391 - 3.14e-94   18785.680 -  1.5e-93
JTTDCMUT+F+I+G4   -9005.946   18271.892 - 1.26e-80   18405.461 - 3.64e-88   18786.151 - 1.18e-93
JTTDCMUT+F+I+R4   -8992.353   18254.706 -  6.8e-77   18401.586 - 2.53e-87   18788.744 - 3.23e-94
CPREV+I+R3        -9055.368   18338.735 - 3.85e-95   18435.488 -  1.1e-94   18789.701 -    2e-94
JTT+F+R3          -9002.078   18268.156 - 8.16e-80   18406.939 - 1.74e-88   18790.327 - 1.47e-94
JTT+F+G4          -9011.298   18280.597 - 1.62e-82   18411.612 - 1.68e-89   18790.900 -  1.1e-94
JTT+F+R4          -8998.011   18264.022 - 6.45e-79   18408.165 - 9.42e-89   18794.104 - 2.22e-95
CPREV+R4          -9054.677   18339.355 - 2.83e-95   18438.170 - 2.88e-95   18794.276 - 2.03e-95
JTT+F+I+R3        -9001.080   18268.160 - 8.15e-80   18409.604 - 4.59e-89   18794.286 - 2.02e-95
VT+F+G4           -9013.302   18284.604 - 2.19e-83   18415.620 - 2.27e-90   18794.907 - 1.48e-95
CPREV+G4          -9070.813   18361.627 - 4.12e-100   18450.427 - 6.27e-98   18796.769 - 5.85e-96
VT+F+R3           -9005.303   18274.605 - 3.25e-81   18413.388 - 6.92e-90   18796.776 - 5.83e-96
JTT+F+I+G4        -9011.577   18283.153 - 4.52e-83   18416.722 - 1.31e-90   18797.412 - 4.24e-96
BLOSUM62+G4       -9072.096   18364.192 - 1.14e-100   18452.992 - 1.74e-98   18799.334 - 1.62e-96
CPREV+I+R4        -9054.737   18341.475 - 9.79e-96   18442.382 -  3.5e-96   18800.352 - 9.75e-97
VT+F+I+G4         -9013.374   18286.747 -  7.5e-84   18420.316 - 2.17e-91   18801.006 - 7.03e-97
JTT+F+I+R4        -8998.934   18267.869 - 9.42e-80   18414.749 -  3.5e-90   18801.907 - 4.48e-97
VT+F+I+R3         -9004.913   18275.826 - 1.76e-81   18417.270 - 9.93e-91   18801.952 - 4.38e-97
VT+F+R4           -9002.092   18272.183 - 1.09e-80   18416.327 - 1.59e-90   18802.266 - 3.75e-97
CPREV+I+G4        -9070.816   18363.631 - 1.51e-100   18454.376 -  8.7e-99   18802.729 - 2.97e-97
BLOSUM62+R3       -9066.003   18358.005 - 2.52e-99   18452.726 - 1.99e-98   18805.015 - 9.48e-98
CPREV+F+R3        -9009.568   18283.135 - 4.56e-83   18421.918 - 9.72e-92   18805.306 - 8.19e-98
BLOSUM62+I+G4     -9072.159   18366.318 - 3.95e-101   18457.062 - 2.27e-99   18805.416 - 7.75e-98
BLOSUM62+R4       -9061.014   18352.027 -    5e-98   18450.842 - 5.09e-98   18806.949 -  3.6e-98
VT+F+I+R4         -9002.212   18274.423 - 3.56e-81   18421.303 - 1.32e-91   18808.462 - 1.69e-98
CPREV+F+I+R3      -9008.196   18282.391 - 6.62e-83   18423.836 - 3.73e-92   18808.518 - 1.64e-98
BLOSUM62+I+R3     -9065.490   18358.981 - 1.55e-99   18455.734 - 4.41e-99   18809.946 - 8.05e-99
CPREV+F+R4        -9007.486   18282.972 - 4.95e-83   18427.116 - 7.23e-93   18813.055 -  1.7e-99
BLOSUM62+I+R4     -9061.135   18354.269 - 1.63e-98   18455.176 - 5.83e-99   18813.146 - 1.62e-99
CPREV+F+G4        -9023.241   18304.483 - 1.06e-87   18435.498 - 1.09e-94   18814.786 - 7.16e-100
CPREV+F+I+R4      -9007.560   18285.119 - 1.69e-83   18431.999 - 6.29e-94   18819.157 - 8.05e-101
CPREV+F+I+G4      -9023.243   18306.486 - 3.88e-88   18440.054 - 1.12e-95   18820.745 - 3.64e-101
DAYHOFF+F+G4      -9028.421   18314.843 - 5.94e-90   18445.858 - 6.15e-97   18825.146 - 4.03e-102
DCMUT+F+G4        -9030.000   18318.000 - 1.23e-90   18449.015 - 1.27e-97   18828.303 - 8.31e-103
PMB+G4            -9086.600   18393.199 - 5.74e-107   18481.999 - 8.74e-105   18828.341 - 8.15e-103
DAYHOFF+F+R3      -9021.704   18307.409 - 2.44e-88   18446.192 - 5.21e-97   18829.580 - 4.39e-103
DAYHOFF+F+I+G4    -9028.453   18316.907 - 2.12e-90   18450.476 - 6.12e-98   18831.166 - 1.99e-103
DCMUT+F+R3        -9023.318   18310.636 - 4.87e-89   18449.418 - 1.04e-97   18832.806 - 8.74e-104
PMB+R3            -9079.948   18385.896 - 2.21e-105   18480.616 - 1.74e-104   18832.905 - 8.32e-104
DAYHOFF+F+R4      -9018.001   18304.001 - 1.34e-87   18448.144 - 1.96e-97   18834.083 - 4.62e-104
DCMUT+F+I+G4      -9030.073   18320.147 - 4.19e-91   18453.716 - 1.21e-98   18834.406 - 3.93e-104
PMB+I+G4          -9086.669   18395.338 - 1.97e-107   18486.082 - 1.13e-105   18834.436 - 3.87e-104
DAYHOFF+F+I+R3    -9021.445   18308.890 - 1.17e-88   18450.335 - 6.56e-98   18835.016 - 2.9e-104
MTART+F+R4        -9018.499   18304.998 - 8.16e-88   18449.142 - 1.19e-97   18835.080 - 2.8e-104
PMB+R4            -9075.117   18380.234 - 3.75e-104   18479.049 - 3.82e-104   18835.155 - 2.7e-104
DCMUT+F+R4        -9019.415   18306.830 - 3.27e-88   18450.973 - 4.77e-98   18836.912 - 1.12e-104
MTART+F+G4        -9034.325   18326.651 - 1.62e-92   18457.666 - 1.68e-99   18836.954 - 1.1e-104
PMB+I+R3          -9079.484   18386.969 - 1.29e-105   18483.722 - 3.69e-105   18837.934 - 6.73e-105
DCMUT+F+I+R3      -9023.163   18312.327 - 2.09e-89   18453.771 - 1.18e-98   18838.453 - 5.19e-105
MTZOA+G4          -9092.327   18404.654 - 1.87e-109   18493.454 - 2.84e-107   18839.796 - 2.65e-105
MTART+F+I+R4      -9018.028   18306.055 - 4.81e-88   18452.935 - 1.79e-98   18840.093 - 2.29e-105
DAYHOFF+F+I+R4    -9018.226   18306.452 - 3.94e-88   18453.332 - 1.47e-98   18840.490 - 1.88e-105
MTZOA+R4          -9077.991   18385.983 - 2.12e-105   18484.798 - 2.16e-105   18840.904 - 1.53e-105
PMB+I+R4          -9075.244   18382.487 - 1.22e-104   18483.394 - 4.35e-105   18841.364 - 1.21e-105
MTART+F+I+G4      -9034.338   18328.676 - 5.89e-93   18462.244 - 1.7e-100   18842.935 - 5.53e-106
DCMUT+F+I+R4      -9019.859   18309.718 -  7.7e-89   18456.598 - 2.86e-99   18843.756 - 3.66e-106
MTART+F+I+R3      -9026.187   18318.373 - 1.02e-90   18459.818 - 5.73e-100   18844.500 - 2.53e-106
MTZOA+I+R4        -9076.839   18385.678 - 2.47e-105   18486.585 - 8.82e-106   18844.555 - 2.46e-106
MTZOA+I+R3        -9083.334   18394.669 - 2.75e-107   18491.422 - 7.86e-107   18845.634 - 1.43e-106
MTZOA+I+G4        -9092.340   18406.679 - 6.79e-110   18497.424 - 3.91e-108   18845.777 - 1.33e-106
MTART+F+R3        -9030.478   18324.955 - 3.78e-92   18463.738 - 8.07e-101   18847.126 - 6.8e-107
MTZOA+R3          -9088.489   18402.978 - 4.32e-109   18497.699 - 3.4e-108   18849.988 - 1.62e-107
BLOSUM62+F+G4     -9069.320   18396.641 - 1.03e-107   18527.656 - 1.06e-114   18906.944 - 6.97e-120
BLOSUM62+F+R3     -9062.960   18389.920 - 2.96e-106   18528.702 - 6.31e-115   18912.090 - 5.31e-121
BLOSUM62+F+I+G4   -9069.378   18398.756 - 3.57e-108   18532.324 - 1.03e-115   18913.015 - 3.35e-121
BLOSUM62+F+R4     -9059.616   18387.232 - 1.13e-105   18531.376 - 1.66e-115   18917.314 - 3.9e-122
BLOSUM62+F+I+R3   -9062.783   18391.566 - 1.3e-106   18533.010 - 7.32e-116   18917.692 - 3.23e-122
BLOSUM62+F+I+R4   -9059.677   18389.353 - 3.93e-106   18536.233 - 1.46e-116   18923.391 - 1.87e-123
MTMET+F+R3        -9075.954   18415.909 - 6.73e-112   18554.691 - 1.43e-120   18938.079 - 1.21e-126
MTMET+F+G4        -9084.984   18427.968 - 1.62e-114   18558.983 - 1.68e-121   18938.271 - 1.1e-126
MTMET+F+I+R3      -9074.628   18415.257 - 9.32e-112   18556.701 - 5.25e-121   18941.383 - 2.32e-127
MTMET+F+R4        -9072.028   18412.056 - 4.62e-111   18556.199 - 6.74e-121   18942.138 - 1.59e-127
MTMET+F+I+G4      -9084.997   18429.994 - 5.88e-115   18563.563 - 1.7e-122   18944.253 - 5.51e-128
PMB+F+G4          -9088.220   18434.440 - 6.36e-116   18565.456 - 6.59e-123   18944.743 - 4.32e-128
PMB+F+R3          -9081.592   18427.184 - 2.39e-114   18565.967 - 5.1e-123   18949.355 - 4.3e-129
MTMET+F+I+R4      -9072.728   18415.456 - 8.43e-112   18562.336 - 3.14e-122   18949.494 - 4.01e-129
PMB+F+I+G4        -9088.286   18436.572 - 2.19e-116   18570.141 - 6.33e-124   18950.831 - 2.06e-129
PMB+F+R4          -9077.717   18423.434 - 1.56e-113   18567.578 - 2.28e-123   18953.517 - 5.37e-130
PMB+F+I+R3        -9081.445   18428.891 - 1.02e-114   18570.335 - 5.75e-124   18955.017 - 2.53e-130
PMB+F+I+R4        -9077.848   18425.696 - 5.04e-114   18572.576 - 1.87e-124   18959.734 - 2.4e-131
MTREV+F+R4        -9085.352   18438.704 - 7.55e-117   18582.847 - 1.1e-126   18968.786 - 2.59e-133
MTREV+F+G4        -9101.177   18460.353 - 1.5e-121   18591.369 - 1.56e-128   18970.656 - 1.02e-133
MTREV+F+R3        -9093.232   18450.464 - 2.11e-119   18589.246 - 4.5e-128   18972.634 - 3.79e-134
MTREV+F+I+R3      -9091.028   18448.057 - 7.03e-119   18589.501 - 3.96e-128   18974.183 - 1.75e-134
MTREV+F+I+R4      -9085.279   18440.559 - 2.99e-117   18587.439 - 1.11e-127   18974.597 - 1.42e-134
MTREV+F+I+G4      -9101.205   18462.410 - 5.37e-122   18595.979 - 1.55e-129   18976.669 - 5.04e-135
LG+I              -9172.821   18565.642 - 2.06e-144   18654.442 - 3.13e-142   19000.784 - 2.92e-140
Q.MAMMAL+R4       -9170.821   18571.641 - 1.03e-145   18670.456 - 1.04e-145   19026.562 - 7.38e-146
Q.MAMMAL+R3       -9178.859   18583.717 - 2.45e-148   18678.438 - 1.93e-147   19030.727 - 9.2e-147
Q.MAMMAL+I+R3     -9176.561   18581.123 - 8.95e-148   18677.876 - 2.55e-147   19032.088 - 4.66e-147
Q.MAMMAL+I+R4     -9172.052   18576.103 - 1.1e-146   18677.010 - 3.94e-147   19034.981 - 1.1e-147
Q.MAMMAL+G4       -9191.012   18602.024 - 2.59e-152   18690.824 - 3.94e-150   19037.166 - 3.68e-148
Q.MAMMAL+I+G4     -9191.040   18604.080 - 9.26e-153   18694.825 - 5.33e-151   19043.178 - 1.82e-149
MTART+I+R4        -9226.406   18684.813 - 2.73e-170   18785.720 - 9.75e-171   19143.690 - 2.72e-171
MTART+R4          -9230.029   18690.058 - 1.98e-171   18788.873 - 2.02e-171   19144.979 - 1.43e-171
MTART+I+R3        -9235.002   18698.004 - 3.73e-173   18794.756 - 1.06e-172   19148.969 - 1.94e-172
MTART+G4          -9247.314   18714.629 - 9.15e-177   18803.429 - 1.39e-174   19149.771 - 1.3e-172
MTART+I+G4        -9247.343   18716.685 - 3.27e-177   18807.430 - 1.88e-175   19155.783 - 6.43e-174
MTART+R3          -9243.897   18713.794 - 1.39e-176   18808.515 - 1.09e-175   19160.804 - 5.22e-175
FLU+R4            -9251.442   18732.884 - 9.94e-181   18831.699 - 1.01e-180   19187.805 - 7.16e-181
FLU+G4            -9268.925   18757.849 - 3.77e-186   18846.649 - 5.73e-184   19192.991 - 5.35e-182
FLU+R3            -9260.083   18746.165 - 1.3e-183   18840.886 - 1.02e-182   19193.175 - 4.88e-182
FLU+I+R3          -9257.289   18742.578 - 7.81e-183   18839.330 - 2.23e-182   19193.543 - 4.06e-182
FLU+I+R4          -9252.039   18736.078 - 2.01e-181   18836.985 - 7.2e-182   19194.955 - 2.01e-182
FLU+I+G4          -9268.931   18759.862 - 1.38e-186   18850.606 - 7.93e-185   19198.960 - 2.71e-183
MTINV+G4          -9272.851   18765.702 - 7.43e-188   18854.502 - 1.13e-185   19200.844 - 1.06e-183
MTINV+R4          -9259.814   18749.628 - 2.3e-184   18848.443 - 2.34e-184   19204.550 - 1.65e-184
MTINV+R3          -9265.780   18757.560 - 4.36e-186   18852.281 - 3.43e-185   19204.570 - 1.64e-184
MTINV+I+G4        -9272.859   18767.718 - 2.71e-188   18858.462 - 1.56e-186   19206.816 - 5.33e-185
MTINV+I+R3        -9263.963   18755.926 - 9.86e-186   18852.678 - 2.81e-185   19206.891 - 5.13e-185
LG                -9280.638   18779.276 - 8.38e-191   18866.160 - 3.32e-188   19210.462 - 8.61e-186
Q.MAMMAL+F+R4     -9206.388   18680.777 - 2.05e-169   18824.920 -   3e-179   19210.859 - 7.06e-186
MTINV+I+R4        -9260.286   18752.572 - 5.28e-185   18853.479 - 1.89e-185   19211.449 - 5.26e-186
Q.MAMMAL+F+I+R3   -9210.542   18687.083 - 8.77e-171   18828.527 - 4.94e-180   19213.209 - 2.18e-186
Q.MAMMAL+F+R3     -9213.590   18691.180 - 1.13e-171   18829.963 - 2.41e-180   19213.351 - 2.03e-186
Q.MAMMAL+F+G4     -9224.929   18707.858 - 2.7e-175   18838.874 - 2.8e-182   19218.161 - 1.83e-187
Q.MAMMAL+F+I+R4   -9207.207   18684.414 - 3.33e-170   18831.294 - 1.24e-180   19218.452 - 1.58e-187
Q.MAMMAL+F+I+G4   -9224.995   18709.989 - 9.31e-176   18843.558 - 2.69e-183   19224.248 - 8.74e-189
Q.BIRD+R4         -9275.362   18780.724 - 4.07e-191   18879.539 - 4.14e-191   19235.645 - 2.93e-191
Q.BIRD+I+R3       -9280.536   18789.072 - 6.26e-193   18885.825 - 1.78e-192   19240.038 - 3.26e-192
Q.BIRD+R3         -9284.128   18794.256 - 4.68e-194   18888.977 - 3.69e-193   19241.266 - 1.76e-192
Q.BIRD+I+R4       -9276.484   18784.968 - 4.87e-192   18885.875 - 1.74e-192   19243.845 - 4.85e-193
Q.BIRD+G4         -9295.793   18811.585 - 8.08e-198   18900.385 - 1.23e-195   19246.728 - 1.15e-193
Q.BIRD+I+G4       -9295.803   18813.605 - 2.94e-198   18904.350 - 1.69e-196   19252.703 - 5.78e-195
MTVER+F+R3        -9237.140   18738.279 - 6.7e-182   18877.062 - 1.43e-190   19260.450 - 1.2e-196
MTVER+F+G4        -9246.136   18750.271 - 1.67e-184   18881.287 - 1.73e-191   19260.574 - 1.13e-196
MTVER+F+R4        -9232.508   18733.016 - 9.3e-181   18877.160 - 1.36e-190   19263.099 - 3.2e-197
MTVER+F+I+R3      -9235.695   18737.389 - 1.04e-181   18878.834 - 5.88e-191   19263.516 - 2.6e-197
MTVER+F+I+G4      -9246.146   18752.292 - 6.07e-185   18885.861 - 1.75e-192   19266.551 - 5.69e-198
MTMET+G4          -9306.750   18833.501 - 1.41e-202   18922.301 - 2.14e-200   19268.643 -   2e-198
MTVER+F+I+R4      -9233.569   18737.137 - 1.19e-181   18884.017 - 4.41e-192   19271.175 - 5.64e-199
MTMET+R4          -9293.803   18817.605 - 3.99e-199   18916.420 - 4.06e-199   19272.527 - 2.87e-199
MTMET+I+R3        -9297.026   18822.051 - 4.32e-200   18918.804 - 1.23e-199   19273.017 - 2.25e-199
MTMET+R3          -9300.079   18826.158 - 5.54e-201   18920.878 - 4.36e-200   19273.167 - 2.08e-199
MTMET+I+G4        -9306.763   18835.526 - 5.12e-203   18926.270 - 2.94e-201   19274.624 - 1.01e-199
MTMET+I+R4        -9293.636   18819.273 - 1.73e-199   18920.180 - 6.19e-200   19278.150 - 1.72e-200
FLU+F+R4          -9245.364   18758.728 - 2.43e-186   18902.872 - 3.55e-196   19288.811 - 8.35e-203
FLU+F+I+R3        -9250.629   18767.259 - 3.41e-188   18908.703 - 1.92e-197   19293.385 - 8.48e-204
FLU+F+R3          -9253.726   18771.452 - 4.19e-189   18910.234 - 8.94e-198   19293.622 - 7.53e-204
FLU+F+I+R4        -9245.846   18761.692 - 5.52e-187   18908.572 - 2.05e-197   19295.730 - 2.63e-204
FLU+F+G4          -9264.100   18786.201 - 2.63e-192   18917.217 - 2.72e-199   19296.504 - 1.78e-204
FLU+F+I+G4        -9264.105   18788.210 - 9.63e-193   18921.779 - 2.78e-200   19302.469 - 9.03e-206
MTREV+R4          -9359.930   18949.859 - 7.62e-228   19048.674 - 7.75e-228   19404.781 - 5.48e-228
MTREV+G4          -9375.425   18970.849 - 2.11e-232   19059.649 - 3.21e-230   19405.991 - 2.99e-228
MTREV+I+R4        -9359.111   18950.222 - 6.35e-228   19051.129 - 2.27e-228   19409.099 - 6.33e-229
MTREV+I+R3        -9365.417   18958.833 - 8.57e-230   19055.586 - 2.45e-229   19409.799 - 4.46e-229
MTREV+I+G4        -9375.450   18972.899 - 7.56e-233   19063.644 - 4.35e-231   19411.997 - 1.49e-229
MTREV+R3          -9369.829   18965.658 - 2.83e-231   19060.379 - 2.23e-230   19412.668 - 1.06e-229
Q.BIRD+F+R4       -9316.850   18901.700 - 2.19e-217   19045.843 - 3.19e-227   19431.782 - 7.51e-234
Q.BIRD+F+I+R3     -9320.336   18906.672 - 1.82e-218   19048.116 - 1.02e-227   19432.798 - 4.52e-234
Q.BIRD+F+R3       -9324.316   18912.633 - 9.24e-220   19051.415 - 1.97e-228   19434.803 - 1.66e-234
Q.BIRD+F+G4       -9335.218   18928.435 - 3.42e-223   19059.451 - 3.54e-230   19438.739 - 2.32e-235
Q.BIRD+F+I+R4     -9317.381   18904.762 - 4.73e-218   19051.642 - 1.76e-228   19438.800 - 2.25e-235
Q.BIRD+F+I+G4     -9335.286   18930.572 - 1.18e-223   19064.140 - 3.4e-231   19444.831 - 1.1e-236
MTMAM+F+R4        -9332.295   18932.591 - 4.28e-224   19076.734 - 6.26e-234   19462.673 - 1.47e-240
MTMAM+F+I+R4      -9331.560   18933.119 - 3.29e-224   19079.999 - 1.22e-234   19467.157 - 1.56e-241
MTMAM+F+G4        -9353.452   18964.904 - 4.12e-231   19095.920 - 4.27e-238   19475.207 - 2.79e-243
MTMAM+F+I+G4      -9353.462   18966.923 - 1.5e-231   19100.492 - 4.34e-239   19481.182 - 1.41e-244
HIVB+F+R3         -9348.002   18960.004 - 4.78e-230   19098.786 - 1.02e-238   19482.174 - 8.58e-245
HIVB+F+R4         -9342.100   18952.199 - 2.36e-228   19096.342 - 3.45e-238   19482.281 - 8.13e-245
HIVB+F+I+R3       -9345.608   18957.215 - 1.93e-229   19098.660 - 1.08e-238   19483.342 - 4.78e-245
MTMAM+F+I+R3      -9346.347   18958.695 - 9.19e-230   19100.139 - 5.18e-239   19484.821 - 2.28e-245
HIVB+R4           -9400.970   19031.940 - 1.14e-245   19130.755 - 1.16e-245   19486.862 - 8.23e-246
HIVB+R3           -9407.062   19040.124 - 1.91e-247   19134.845 - 1.51e-246   19487.134 - 7.18e-246
MTMAM+F+R3        -9350.749   18965.498 - 3.06e-231   19104.280 - 6.53e-240   19487.668 - 5.5e-246
HIVB+F+I+R4       -9342.276   18954.552 - 7.29e-229   19101.432 - 2.71e-239   19488.590 - 3.47e-246
HIVB+I+R3         -9404.941   19037.881 - 5.86e-247   19134.634 - 1.67e-246   19488.847 - 3.05e-246
HIVB+F+G4         -9361.810   18981.621 - 9.66e-235   19112.637 -   1e-241   19491.924 - 6.55e-247
HIVB+I+R4         -9401.150   19034.299 - 3.51e-246   19135.206 - 1.26e-246   19493.177 - 3.5e-247
HIVB+G4           -9420.553   19061.106 - 5.31e-252   19149.906 - 8.08e-250   19496.248 - 7.54e-248
HIVB+F+I+G4       -9361.813   18983.627 - 3.54e-235   19117.195 - 1.02e-242   19497.885 - 3.32e-248
HIVB+I+G4         -9420.554   19063.109 - 1.95e-252   19153.853 - 1.12e-250   19502.207 - 3.83e-249
MTVER+R4          -9480.329   19190.658 - 3.92e-280   19289.472 - 3.99e-280   19645.579 - 2.82e-280
MTVER+G4          -9496.225   19212.450 - 7.26e-285   19301.250 - 1.1e-282   19647.592 - 1.03e-280
MTVER+I+R4        -9479.851   19191.702 - 2.32e-280   19292.609 - 8.31e-281   19650.579 - 2.32e-281
MTVER+I+R3        -9485.889   19199.778 - 4.1e-282   19296.531 - 1.17e-281   19650.743 - 2.13e-281
MTVER+I+G4        -9496.232   19214.463 - 2.65e-285   19305.208 - 1.53e-283   19653.561 - 5.21e-282
MTVER+R3          -9490.895   19207.789 - 7.46e-284   19302.510 - 5.88e-283   19654.799 - 2.81e-282
FLAVI+R4          -9548.171   19326.341 - 1.35e-309   19425.156 - 1.37e-309   19781.262 - 9.71e-310
FLAVI+R3          -9556.868   19339.736 - 1.66e-312   19434.457 - 1.31e-311   19786.746 - 6.26e-311
FLAVI+I+R3        -9554.227   19336.453 - 8.59e-312   19433.206 - 2.45e-311   19787.419 - 4.47e-311
FLAVI+I+R4        -9548.939   19329.878 - 2.3e-310   19430.785 - 8.22e-311   19788.755 - 2.29e-311
FLAVI+G4          -9568.723   19357.446 - 2.37e-316   19446.246 - 3.61e-314   19792.588 - 3.37e-312
FLAVI+I+G4        -9568.732   19359.464 - 8.66e-317   19450.208 - 4.98e-315   19798.562 - 1.7e-313
FLAVI+F+R4        -9511.190   19290.379 - 8.69e-302   19434.523 - 1.27e-311   19820.462 - 2.99e-318
FLAVI+F+R3        -9519.605   19303.210 - 1.42e-304   19441.993 - 3.03e-313   19825.381 - 2.55e-319
FLAVI+F+I+R3      -9516.838   19299.676 - 8.32e-304   19441.120 - 4.69e-313   19825.802 - 2.07e-319
FLAVI+F+I+R4      -9511.616   19293.231 - 2.09e-302   19440.111 - 7.76e-313   19827.269 - 9.93e-320
FLAVI+F+G4        -9531.602   19321.204 - 1.76e-308   19452.220 - 1.82e-315   19831.507 - 1.19e-320
FLAVI+F+I+G4      -9531.611   19323.223 - 6.41e-309   19456.791 - 1.85e-316   19837.482 - 6.03e-322
MTMAM+I+R4        -9583.954   19399.908 -        0   19500.815 -        0   19858.786 -        0
MTMAM+R4          -9587.534   19405.068 -        0   19503.883 -        0   19859.989 -        0
MTMAM+I+R3        -9595.635   19419.269 -        0   19516.022 -        0   19870.235 -        0
MTMAM+G4          -9615.096   19450.192 -        0   19538.992 -        0   19885.334 -        0
MTMAM+R3          -9606.268   19438.536 -        0   19533.257 -        0   19885.546 -        0
MTMAM+I+G4        -9615.058   19452.116 -        0   19542.860 -        0   19891.214 -        0
HIVW+F+R4         -9710.883   19689.765 -        0   19833.909 -        0   20219.848 -        0
HIVW+F+I+R4       -9711.204   19692.407 -        0   19839.287 -        0   20226.445 -        0
HIVW+F+I+R3       -9718.285   19702.570 -        0   19844.014 -        0   20228.696 -        0
HIVW+F+R3         -9721.453   19706.905 -        0   19845.688 -        0   20229.076 -        0
HIVW+F+G4         -9731.849   19721.697 -        0   19852.713 -        0   20232.000 -        0
HIVW+F+I+G4       -9731.849   19723.698 -        0   19857.266 -        0   20237.957 -        0
HIVW+R4           -9843.596   19917.191 -        0   20016.006 -        0   20372.112 -        0
HIVW+I+R4         -9844.018   19920.037 -        0   20020.944 -        0   20378.914 -        0
HIVW+G4           -9862.410   19944.820 -        0   20033.620 -        0   20379.962 -        0
HIVW+R3           -9855.113   19936.225 -        0   20030.946 -        0   20383.235 -        0
HIVW+I+G4         -9862.418   19946.835 -        0   20037.580 -        0   20385.933 -        0
HIVW+I+R3         -9853.508   19935.016 -        0   20031.769 -        0   20385.982 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3963,0.1748) (0.3223,0.6426) (0.1828,1.7504) (0.0986,4.0951)

 Category  Relative_rate  Proportion
  1         0.1748         0.3963
  2         0.6426         0.3223
  3         1.7504         0.1828
  4         4.0951         0.0986

STARTING TREE
-------------

Log-likelihood of the tree: -8837.1975 (s.e. 385.0193)
Unconstrained log-likelihood (without tree): -2201.3069
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 17904.3950
Corrected Akaike information criterion (AICc) score: 18003.2099
Bayesian information criterion (BIC) score: 18359.3163

Total tree length (sum of branch lengths): 5.2431
Sum of internal branch lengths: 1.0095 (19.2533% of tree length)

WARNING: 3 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Absidia_glauca' is drawn at root

+--Absidia_glauca
|
|                                   +--Achlya_bisexualis
|                                +--|
|                                |  |  +--Phytophthora_infestans
|                                |  +--|
|                                |     +--Pythium_irregulare
|                             +--|
|                             |  +--Costaria_costata
|                          +--|
|                          |  +---------Plasmodium_falciparum
|                       +--|
|                       |  +----------------Tetrahymena_pyriformis
|                    +--|
|                    |  |     +---------------------Chondrus_crispus
|                    |  |  +--|
|                    |  |  |  |       +---------------------------------------Euplotes_crassus
|                    |  |  |  |  +----|
|                    |  |  |  |  |    +-----------------------------------------Giardia_lamblia
|                    |  |  |  +--|
|                    |  |  |     +----------------Trichomonas_vaginalis
|                    |  +--|
|                    |     |      +------Euglena_gracilis
|                    |     +------|
|                    |            +----------------Leishmania_major
|                 +--|
|                 |  |           +**Arabidopsis_thaliana
|                 |  |        +--|
|                 |  |        |  +--Brassica_oleracea
|                 |  |     +--|
|                 |  |     |  +------Glycine_max
|                 |  |  +--|
|                 |  |  |  |  +--Brassica_napus
|                 |  |  |  +--|
|                 |  |  |     +----Zea_mays
|                 |  +--|
|                 |     |  +--Coleochaete_scutata
|                 |     +--|
|                 |        |  +--Mesostigma_viride
|                 |        +--|
|                 |           +--Volvox_carteri
|              +--|
|              |  +---------Cyanidioschyzon_merolae
|           +--|
|           |  +--Cyanophora_paradoxa
|        +--|
|        |  |        +--Caenorhabditis_elegans
|        |  |     +**|
|        |  |     |  |  +--------Fugu_rubripes
|        |  |     |  +--|
|        |  |     |     +--Mus_musculus
|        |  |  +--|
|        |  |  |  |              +--Dictyostelium_discoideum
|        |  |  |  |           +--|
|        |  |  |  |           |  +**Physarum_polycephalum
|        |  |  |  |        +--|
|        |  |  |  |        |  +--Emiliania_huxleyi
|        |  |  |  |     +--|
|        |  |  |  |     |  |  +----Echinococcus_granulosus
|        |  |  |  |     |  +--|
|        |  |  |  |     |     +-----Entamoeba_histolytica
|        |  |  |  |  +--|
|        |  |  |  |  |  |     +--Hydra_attenuata
|        |  |  |  |  |  |  +--|
|        |  |  |  |  |  |  |  +--Podocoryne_carnea
|        |  |  |  |  |  +--|
|        |  |  |  |  |     +--Pisaster_ochraceus
|        |  |  |  +--|
|        |  |  |     |  +--Drosophila_melanogaster
|        |  |  |     +--|
|        |  |  |        +--Manduca_sexta
|        |  +--|
|        |     |  +--Cyprinus_carpio
|        |     +--|
|        |        |  +**Equus_caballus
|        |        +**|
|        |           +--Gallus_gallus
|     +--|
|     |  +--Pneumocystis_carinii
|  +--|
|  |  |           +--Coprinus_cinereus
|  |  |        +--|
|  |  |        |  |  +--Schizophyllum_commune
|  |  |        |  +--|
|  |  |        |     +--Suillus_bovinus
|  |  |     +--|
|  |  |     |  +--Phaffia_rhodozyma
|  |  |  +--|
|  |  |  |  +--Cryptococcus_neoformans
|  |  +--|
|  |     +--Puccinia_graminis
+--|
|  +--Schizosaccharomyces_pombe
|
|           +--Aspergillus_nidulans
|        +--|
|        |  |  +--Neurospora_crassa
|        |  +**|
|        |     +--Trichoderma_reesei
|     +--|
|     |  +--Histoplasma_capsulatum
|  +--|
|  |  +--Thermomyces_lanuginosus
+--|
   |        +--Candida_albicans
   |     +--|
   |     |  +--Kluyveromyces_lactis
   |  +--|
   |  |  +**Saccharomyces_cerevisiae
   +--|
      +----Yarrowia_lipolytica

Tree in newick format:

(Absidia_glauca:0.0316872537,((((((((((((Achlya_bisexualis:0.0078643764,(Phytophthora_infestans:0.0052039230,Pythium_irregulare:0.0028689670):0.0026188106):0.0211127214,Costaria_costata:0.0319290562):0.0348695398,Plasmodium_falciparum:0.1517165256):0.0190775373,Tetrahymena_pyriformis:0.2574076092):0.0224300071,((Chondrus_crispus:0.3334276593,((Euplotes_crassus:0.6067067374,Giardia_lamblia:0.6325587258):0.0873043235,Trichomonas_vaginalis:0.2601082590):0.0171053891):0.0348069323,(Euglena_gracilis:0.1100740511,Leishmania_major:0.2562744555):0.1136293780):0.0255506015):0.0185332256,((((Arabidopsis_thaliana:0.0000020632,Brassica_oleracea:0.0075927064):0.0583032106,Glycine_max:0.1046243411):0.0040012764,(Brassica_napus:0.0100407982,Zea_mays:0.0823472388):0.0162817847):0.0450939071,(Coleochaete_scutata:0.0226835108,(Mesostigma_viride:0.0424539546,Volvox_carteri:0.0502456696):0.0055429828):0.0109950697):0.0112527284):0.0111381030,Cyanidioschyzon_merolae:0.1607322449):0.0095342713,Cyanophora_paradoxa:0.0429379910):0.0080338063,(((Caenorhabditis_elegans:0.0130165158,(Fugu_rubripes:0.1360125081,Mus_musculus:0.0054200666):0.0460776593):0.0024957160,(((((Dictyostelium_discoideum:0.0355980728,Physarum_polycephalum:0.0000020632):0.0215305296,Emiliania_huxleyi:0.0547596199):0.0058062371,(Echinococcus_granulosus:0.0863855147,Entamoeba_histolytica:0.0914589844):0.0190163254):0.0105857284,((Hydra_attenuata:0.0086481191,Podocoryne_carnea:0.0127751625):0.0153354646,Pisaster_ochraceus:0.0084542580):0.0049879699):0.0031416191,(Drosophila_melanogaster:0.0133259000,Manduca_sexta:0.0051623028):0.0238893421):0.0048072212):0.0028302919,(Cyprinus_carpio:0.0056458933,(Equus_caballus:0.0000020632,Gallus_gallus:0.0025978824):0.0022325161):0.0112022013):0.0202912240):0.0071028565,Pneumocystis_carinii:0.0580659315):0.0166621700,((((Coprinus_cinereus:0.0160718201,(Schizophyllum_commune:0.0026858983,Suillus_bovinus:0.0337475412):0.0094565702):0.0326803159,Phaffia_rhodozyma:0.0185566404):0.0130337019,Cryptococcus_neoformans:0.0513193670):0.0048354689,Puccinia_graminis:0.0312275249):0.0154873568):0.0075387257,Schizosaccharomyces_pombe:0.0445850941):0.0125767490,((((Aspergillus_nidulans:0.0104396641,(Neurospora_crassa:0.0105614313,Trichoderma_reesei:0.0522534253):0.0000018460):0.0074461482,Histoplasma_capsulatum:0.0195055413):0.0096657550,Thermomyces_lanuginosus:0.0417553238):0.0221272702,(((Candida_albicans:0.0510002144,Kluyveromyces_lactis:0.0222980277):0.0065573158,Saccharomyces_cerevisiae:0.0000021613):0.0414243570,Yarrowia_lipolytica:0.0788292228):0.0125419053):0.0188949996);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M2593_56_386.phy/output_files/iqtree/inference/pars_15.treefile -m "Q.INSECT+R4{0.396345,0.1748,0.322251,0.642553,0.182845,1.75036,0.0985589,4.09512}" --length 386

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 18 22:32:30 2025
Total CPU time used: 522.094 seconds (0h:8m:42s)
Total wall-clock time used: 524.113 seconds (0h:8m:44s)

