IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 12

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 56 sequences with 386 amino-acid sites
Number of constant sites: 79 (= 20.4663% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 20.4663% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 338

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R4       -8831.085   17892.170 +    0.839   17990.984 +    0.812   18347.091 +    0.463
Q.INSECT+R3       -8837.173   17900.346 -   0.0141   17995.067 +    0.105   18347.356 +    0.406
Q.INSECT+G4       -8847.954   17915.907 - 5.88e-06   18004.707 -  0.00085   18351.049 +    0.064
Q.INSECT+I+R3     -8836.222   17900.443 -   0.0134   17997.196 -   0.0364   18351.409 +   0.0535
Q.INSECT+I+R4     -8831.923   17895.845 +    0.133   17996.752 -   0.0454   18354.722 -   0.0102
Q.INSECT+I+G4     -8848.080   17918.160 -  1.9e-06   18008.905 - 0.000104   18357.258 -  0.00287
Q.YEAST+R4        -8839.434   17908.868 - 0.000198   18007.683 - 0.000192   18363.790 -  0.00011
Q.YEAST+R3        -8845.573   17917.146 - 3.16e-06   18011.867 - 2.37e-05   18364.156 - 9.13e-05
Q.YEAST+G4        -8855.715   17931.430 -  2.5e-09   18020.230 - 3.62e-07   18366.572 - 2.73e-05
Q.YEAST+I+R3      -8844.440   17916.881 - 3.61e-06   18013.634 -  9.8e-06   18367.846 - 1.44e-05
Q.YEAST+I+R4      -8840.048   17912.095 - 3.95e-05   18013.002 - 1.34e-05   18370.972 - 3.02e-06
Q.YEAST+I+G4      -8855.806   17933.612 - 8.41e-10   18024.356 -  4.6e-08   18372.710 - 1.27e-06
LG+R3             -8863.156   17952.313 - 7.31e-14   18047.033 - 5.48e-13   18399.322 - 2.11e-12
LG+R4             -8857.990   17945.980 - 1.73e-12   18044.795 - 1.68e-12   18400.901 - 9.57e-13
LG+G4             -8873.165   17966.331 -  6.6e-17   18055.131 - 9.55e-15   18401.473 - 7.19e-13
LG+I+R3           -8861.255   17950.510 -  1.8e-13   18047.262 - 4.88e-13   18401.475 - 7.19e-13
LG+I+G4           -8873.832   17969.664 - 1.25e-17   18060.409 - 6.82e-16   18408.762 - 1.88e-14
LG+I+R4           -8859.000   17949.999 - 2.32e-13   18050.906 -  7.9e-14   18408.876 - 1.78e-14
LG+I+R2           -8886.055   17996.110 - 2.26e-23   18088.828 -  4.6e-22   18439.164 -  4.7e-21
Q.PFAM+R3         -8884.856   17995.711 - 2.75e-23   18090.432 - 2.06e-22   18442.721 - 7.94e-22
Q.PFAM+R4         -8879.372   17988.745 - 8.97e-22   18087.559 - 8.68e-22   18443.666 - 4.95e-22
Q.PFAM+I+R3       -8883.013   17994.027 - 6.39e-23   18090.779 - 1.73e-22   18444.992 - 2.55e-22
Q.PFAM+G4         -8895.234   18010.467 - 1.72e-26   18099.267 - 2.49e-24   18445.609 - 1.87e-22
Q.YEAST+F+G4      -8841.077   17940.155 - 3.19e-11   18071.170 - 3.14e-18   18450.458 - 1.66e-23
Q.YEAST+F+R3      -8832.220   17928.439 - 1.12e-08   18067.222 - 2.26e-17   18450.610 - 1.54e-23
Q.PFAM+I+R4       -8880.240   17992.480 - 1.38e-22   18093.388 - 4.71e-23   18451.358 - 1.06e-23
Q.PFAM+I+G4       -8895.519   18013.038 - 4.76e-27   18103.782 -  2.6e-25   18452.136 - 7.17e-24
Q.YEAST+F+R4      -8827.322   17922.644 - 2.02e-07   18066.787 - 2.81e-17   18452.726 - 5.34e-24
LG+R2             -8896.537   18015.073 - 1.72e-27   18105.818 - 9.41e-26   18454.171 - 2.59e-24
Q.YEAST+F+I+R3    -8831.582   17929.165 - 7.77e-09   18070.609 - 4.16e-18   18455.291 - 1.48e-24
Q.YEAST+F+I+G4    -8841.180   17942.359 - 1.06e-11   18075.928 - 2.91e-19   18456.618 - 7.63e-25
Q.YEAST+F+I+R4    -8827.691   17925.383 - 5.15e-08   18072.263 - 1.82e-18   18459.421 - 1.88e-25
LG+F+G4           -8853.250   17964.499 - 1.65e-16   18095.515 - 1.63e-23   18474.802 - 8.58e-29
LG+F+R3           -8845.154   17954.308 -  2.7e-14   18093.090 - 5.46e-23   18476.478 - 3.71e-29
LG+F+R4           -8840.356   17948.713 - 4.42e-13   18092.856 - 6.14e-23   18478.795 - 1.17e-29
LG+F+I+R3         -8843.646   17953.292 - 4.48e-14   18094.736 -  2.4e-23   18479.418 - 8.54e-30
LG+F+I+G4         -8853.816   17967.632 - 3.44e-17   18101.201 - 9.47e-25   18481.891 - 2.48e-30
LG+F+I+R4         -8841.363   17952.727 - 5.94e-14   18099.607 -  2.1e-24   18486.765 - 2.17e-31
Q.INSECT+F+R3     -8851.106   17966.212 - 7.01e-17   18104.995 - 1.42e-25   18488.383 - 9.65e-32
Q.INSECT+F+G4     -8860.320   17978.640 -  1.4e-19   18109.655 - 1.38e-26   18488.943 -  7.3e-32
Q.INSECT+F+R4     -8846.148   17960.297 - 1.35e-15   18104.440 - 1.87e-25   18490.379 - 3.56e-32
Q.INSECT+F+I+R3   -8850.627   17967.253 - 4.16e-17   18108.698 - 2.23e-26   18493.380 - 7.94e-33
Q.INSECT+F+I+G4   -8860.458   17980.916 - 4.49e-20   18114.485 - 1.23e-27   18495.175 - 3.24e-33
Q.INSECT+F+I+R4   -8846.749   17963.497 - 2.72e-16   18110.377 - 9.63e-27   18497.535 - 9.94e-34
RTREV+F+R3        -8868.126   18000.252 - 2.84e-24   18139.035 - 5.76e-33   18522.423 - 3.92e-39
RTREV+F+G4        -8877.338   18012.677 -  5.7e-27   18143.693 - 5.61e-34   18522.980 - 2.97e-39
RTREV+F+R4        -8863.563   17995.127 - 3.69e-23   18139.270 - 5.12e-33   18525.209 - 9.73e-40
RTREV+F+I+R3      -8867.399   18000.798 - 2.16e-24   18142.242 - 1.16e-33   18526.924 - 4.13e-40
RTREV+F+I+G4      -8877.346   18014.691 - 2.08e-27   18148.260 - 5.72e-35   18528.950 -  1.5e-40
RTREV+F+I+R4      -8863.848   17997.696 - 1.02e-23   18144.576 - 3.61e-34   18531.734 - 3.73e-41
Q.PFAM+F+G4       -8886.539   18031.079 - 5.75e-31   18162.095 - 5.67e-38   18541.382 - 2.99e-43
Q.PFAM+F+R3       -8878.190   18020.381 - 1.21e-28   18159.163 - 2.45e-37   18542.551 - 1.67e-43
Q.PFAM+F+R4       -8872.877   18013.754 - 3.33e-27   18157.898 - 4.62e-37   18543.837 - 8.77e-44
Q.PFAM+F+I+R3     -8876.748   18019.496 - 1.88e-28   18160.941 - 1.01e-37   18545.623 - 3.59e-44
Q.PFAM+F+I+G4     -8886.802   18033.604 - 1.63e-31   18167.173 - 4.47e-39   18547.863 - 1.17e-44
Q.PFAM+F+I+R4     -8873.714   18017.428 -  5.3e-28   18164.308 - 1.87e-38   18551.466 - 1.93e-45
WAG+G4            -8965.201   18150.403 - 7.06e-57   18239.203 - 1.02e-54   18585.545 -  7.7e-53
WAG+R3            -8957.633   18141.266 - 6.81e-55   18235.987 -  5.1e-54   18588.276 - 1.96e-53
WAG+R4            -8953.838   18137.676 -  4.1e-54   18236.491 - 3.97e-54   18592.598 - 2.26e-54
RTREV+R4          -8953.860   18137.719 - 4.01e-54   18236.534 - 3.88e-54   18592.641 - 2.22e-54
WAG+I+G4          -8965.878   18153.755 - 1.32e-57   18244.500 - 7.23e-56   18592.853 - 1.99e-54
RTREV+R3          -8960.195   18146.390 - 5.25e-56   18241.110 - 3.94e-55   18593.399 - 1.52e-54
WAG+I+R3          -8957.301   18142.601 - 3.49e-55   18239.354 - 9.47e-55   18593.567 - 1.39e-54
RTREV+G4          -8970.402   18160.804 -  3.9e-59   18249.604 - 5.64e-57   18595.946 - 4.24e-55
RTREV+I+R3        -8958.644   18145.288 - 9.11e-56   18242.040 - 2.47e-55   18596.253 - 3.64e-55
RTREV+I+R4        -8954.257   18140.514 - 9.92e-55   18241.421 - 3.37e-55   18599.391 - 7.58e-56
WAG+I+R4          -8954.917   18141.835 - 5.12e-55   18242.742 - 1.74e-55   18600.712 - 3.92e-56
RTREV+I+G4        -8970.410   18162.821 - 1.42e-59   18253.565 - 7.77e-58   18601.919 - 2.14e-56
Q.PLANT+R3        -8968.603   18163.205 - 1.17e-59   18257.926 - 8.79e-59   18610.215 - 3.38e-58
Q.PLANT+R4        -8963.692   18157.384 - 2.15e-58   18256.198 - 2.08e-58   18612.305 - 1.19e-58
Q.PLANT+I+R3      -8968.285   18164.569 - 5.93e-60   18261.322 - 1.61e-59   18615.535 - 2.37e-59
Q.PLANT+I+R4      -8964.367   18160.735 - 4.03e-59   18261.642 - 1.37e-59   18619.612 - 3.08e-60
Q.PLANT+G4        -8982.470   18184.941 - 2.23e-64   18273.741 - 3.23e-62   18620.083 - 2.43e-60
Q.PLANT+I+G4      -8982.592   18187.183 - 7.28e-65   18277.928 - 3.98e-63   18626.281 -  1.1e-61
MTZOA+F+R4        -8914.629   18097.258 - 2.45e-45   18241.402 -  3.4e-55   18627.341 - 6.46e-62
MTZOA+F+R3        -8921.696   18107.392 - 1.54e-47   18246.175 - 3.13e-56   18629.563 - 2.13e-62
JTTDCMUT+R3       -8978.469   18182.939 - 6.08e-64   18277.660 - 4.56e-63   18629.949 - 1.75e-62
MTZOA+F+G4        -8931.451   18120.902 -  1.8e-50   18251.917 - 1.77e-57   18631.205 - 9.36e-63
MTZOA+F+I+R3      -8919.866   18105.731 - 3.54e-47   18247.176 -  1.9e-56   18631.858 - 6.75e-63
MTZOA+F+I+R4      -8914.890   18099.781 - 6.94e-46   18246.661 - 2.45e-56   18633.819 - 2.53e-63
JTTDCMUT+R4       -8974.544   18179.087 - 4.17e-63   18277.902 - 4.04e-63   18634.008 -  2.3e-63
JTTDCMUT+G4       -8989.998   18199.996 -  1.2e-67   18288.796 - 1.74e-65   18635.138 - 1.31e-63
JTTDCMUT+I+R3     -8978.095   18184.191 - 3.25e-64   18280.944 - 8.82e-64   18635.156 -  1.3e-63
MTZOA+F+I+G4      -8931.464   18122.929 - 6.53e-51   18256.497 - 1.79e-58   18637.187 -  4.7e-64
JTT+R3            -8983.542   18193.084 - 3.81e-66   18287.804 - 2.86e-65   18640.093 -  1.1e-64
JTTDCMUT+I+R4     -8974.806   18181.611 - 1.18e-63   18282.519 - 4.01e-64   18640.489 - 9.02e-65
JTTDCMUT+I+G4     -8990.102   18202.204 - 3.99e-68   18292.949 - 2.18e-66   18641.302 - 6.01e-65
JTT+R4            -8979.504   18189.008 - 2.92e-65   18287.823 - 2.83e-65   18643.930 - 1.62e-65
JTT+G4            -8994.572   18209.144 - 1.24e-69   18297.944 - 1.79e-67   18644.286 - 1.35e-65
JTT+I+R3          -8982.730   18193.459 - 3.16e-66   18290.212 - 8.57e-66   18644.425 - 1.26e-65
JTT+I+G4          -8994.908   18211.815 - 3.26e-70   18302.560 - 1.79e-68   18650.913 - 4.92e-67
JTT+I+R4          -8980.625   18193.251 -  3.5e-66   18294.158 - 1.19e-66   18652.128 - 2.68e-67
VT+R3             -8998.729   18223.457 - 9.67e-73   18318.178 - 7.25e-72   18670.467 - 2.79e-71
VT+G4             -9007.769   18235.538 -  2.3e-75   18324.338 - 3.33e-73   18670.680 - 2.51e-71
VT+I+R3           -8998.463   18224.926 - 4.64e-73   18321.679 - 1.26e-72   18675.892 - 1.85e-72
VT+R4             -8995.632   18221.265 - 2.89e-72   18320.080 -  2.8e-72   18676.186 -  1.6e-72
VT+I+G4           -9007.860   18237.721 - 7.73e-76   18328.465 - 4.23e-74   18676.819 - 1.17e-72
VT+I+R4           -8995.775   18223.550 - 9.23e-73   18324.457 - 3.14e-73   18682.427 - 7.06e-74
WAG+F+G4          -8960.696   18179.391 - 3.58e-63   18310.407 - 3.53e-70   18689.694 - 1.86e-75
WAG+F+R3          -8953.443   18170.886 - 2.52e-61   18309.669 -  5.1e-70   18693.057 - 3.47e-76
WAG+F+I+G4        -8961.305   18182.609 - 7.17e-64   18316.178 - 1.97e-71   18696.868 - 5.16e-77
WAG+F+R4          -8950.231   18168.463 - 8.46e-61   18312.606 - 1.18e-70   18698.545 - 2.23e-77
WAG+F+I+R3        -8953.226   18172.453 - 1.15e-61   18313.897 - 6.16e-71   18698.579 - 2.19e-77
WAG+F+I+R4        -8951.130   18172.260 - 1.27e-61   18319.140 - 4.48e-72   18706.298 - 4.63e-79
MTINV+F+R3        -8966.540   18197.080 - 5.17e-67   18335.862 - 1.05e-75   18719.250 - 7.12e-82
MTINV+F+G4        -8976.964   18211.928 - 3.08e-70   18342.943 - 3.04e-77   18722.231 -  1.6e-82
MTINV+F+I+R3      -8966.041   18198.082 - 3.13e-67   18339.527 - 1.68e-76   18724.209 - 5.97e-83
MTINV+F+R4        -8963.615   18195.230 -  1.3e-66   18339.373 - 1.81e-76   18725.312 - 3.44e-83
MTINV+F+I+G4      -8976.977   18213.955 - 1.12e-70   18347.523 - 3.08e-78   18728.214 - 8.06e-84
MTINV+F+I+R4      -8963.777   18197.553 - 4.08e-67   18344.433 - 1.44e-77   18731.591 - 1.49e-84
DAYHOFF+G4        -9047.328   18314.656 - 1.52e-92   18403.456 -  2.2e-90   18749.798 - 1.66e-88
DAYHOFF+R3        -9038.841   18303.683 - 3.67e-90   18398.403 - 2.75e-89   18750.693 - 1.06e-88
DCMUT+G4          -9048.939   18317.879 - 3.03e-93   18406.679 - 4.39e-91   18753.021 - 3.31e-89
DAYHOFF+R4        -9034.098   18298.196 -  5.7e-89   18397.011 - 5.52e-89   18753.117 - 3.15e-89
Q.PLANT+F+R3      -8983.561   18231.122 - 2.09e-74   18369.905 - 4.24e-83   18753.293 - 2.89e-89
DCMUT+R3          -9040.348   18306.696 - 8.14e-91   18401.417 -  6.1e-90   18753.706 - 2.35e-89
JTTDCMUT+F+R3     -8984.480   18232.959 - 8.36e-75   18371.742 - 1.69e-83   18755.130 - 1.15e-89
Q.PLANT+F+R4      -8978.635   18225.270 - 3.91e-73   18369.414 - 5.43e-83   18755.353 - 1.03e-89
DAYHOFF+I+R3      -9038.385   18304.770 - 2.13e-90   18401.522 - 5.78e-90   18755.735 - 8.51e-90
DAYHOFF+I+G4      -9047.356   18316.712 - 5.44e-93   18407.457 - 2.98e-91   18755.810 -  8.2e-90
DCMUT+R4          -9035.528   18301.056 - 1.36e-89   18399.871 - 1.32e-89   18755.977 - 7.54e-90
Q.PLANT+F+I+R3    -8983.061   18232.122 - 1.27e-74   18373.566 -  6.8e-84   18758.248 - 2.42e-90
JTTDCMUT+F+G4     -8995.179   18248.358 - 3.79e-78   18379.373 - 3.73e-85   18758.661 - 1.97e-90
DCMUT+I+G4        -9048.999   18319.999 - 1.05e-93   18410.743 - 5.75e-92   18759.097 - 1.58e-90
DCMUT+I+R3        -9040.128   18308.256 - 3.73e-91   18405.009 - 1.01e-90   18759.221 - 1.49e-90
DAYHOFF+I+R4      -9034.328   18300.656 - 1.67e-89   18401.563 - 5.67e-90   18759.533 - 1.27e-90
JTTDCMUT+F+R4     -8980.748   18229.496 - 4.72e-74   18373.640 - 6.56e-84   18759.578 - 1.25e-90
Q.PLANT+F+G4      -8995.687   18249.373 - 2.28e-78   18380.389 - 2.25e-85   18759.676 - 1.19e-90
JTTDCMUT+F+I+R3   -8983.986   18233.972 - 5.04e-75   18375.416 -  2.7e-84   18760.098 -  9.6e-91
Q.PLANT+F+I+R4    -8979.171   18228.342 - 8.41e-74   18375.222 - 2.97e-84   18762.380 - 3.07e-91
DCMUT+I+R4        -9036.000   18304.000 - 3.13e-90   18404.907 - 1.06e-90   18762.877 - 2.39e-91
JTTDCMUT+F+I+G4   -8995.276   18250.552 - 1.26e-78   18384.121 - 3.47e-86   18764.811 -  9.1e-92
CPREV+R3          -9045.995   18317.991 - 2.87e-93   18412.712 - 2.15e-92   18765.001 - 8.28e-92
Q.PLANT+F+I+G4    -8995.807   18251.613 - 7.44e-79   18385.182 - 2.04e-86   18765.872 - 5.35e-92
JTTDCMUT+F+I+R4   -8981.002   18232.004 - 1.35e-74   18378.884 - 4.76e-85   18766.042 - 4.92e-92
JTT+F+R3          -8990.643   18245.286 - 1.76e-77   18384.069 - 3.57e-86   18767.457 - 2.42e-92
CPREV+I+R3        -9045.229   18318.458 - 2.27e-93   18415.211 - 6.16e-93   18769.423 - 9.07e-93
JTT+F+G4          -9000.895   18259.789 - 1.25e-80   18390.805 - 1.23e-87   18770.092 - 6.49e-93
JTT+F+I+R3        -8989.757   18245.513 - 1.57e-77   18386.958 - 8.41e-87   18771.640 - 2.99e-93
JTT+F+R4          -8986.890   18241.780 - 1.02e-76   18385.923 - 1.41e-86   18771.862 - 2.68e-93
CPREV+R4          -9045.213   18320.426 - 8.49e-94   18419.241 - 8.21e-94   18775.348 - 4.69e-94
VT+F+G4           -9003.590   18265.181 - 8.42e-82   18396.197 - 8.29e-89   18775.484 - 4.38e-94
VT+F+R3           -8994.923   18253.846 - 2.44e-79   18392.629 - 4.94e-88   18776.017 - 3.36e-94
JTT+F+I+G4        -9001.201   18262.401 - 3.38e-81   18395.970 - 9.29e-89   18776.660 - 2.43e-94
JTT+F+I+R4        -8987.762   18245.524 - 1.56e-77   18392.404 - 5.52e-88   18779.562 -  5.7e-95
CPREV+F+R3        -8997.425   18258.851 - 1.99e-80   18397.633 - 4.04e-89   18781.021 - 2.75e-95
VT+F+I+R3         -8994.672   18255.344 - 1.15e-79   18396.789 - 6.17e-89   18781.471 -  2.2e-95
CPREV+I+R4        -9045.301   18322.601 - 2.86e-94   18423.508 - 9.73e-95   18781.478 - 2.19e-95
VT+F+I+G4         -9003.677   18267.354 - 2.84e-82   18400.922 - 7.81e-90   18781.613 - 2.05e-95
CPREV+G4          -9063.378   18346.755 - 1.63e-99   18435.555 - 2.36e-97   18781.897 - 1.77e-95
VT+F+R4           -8992.239   18252.479 - 4.83e-79   18396.622 -  6.7e-89   18782.561 - 1.27e-95
CPREV+F+I+R3      -8996.282   18258.564 -  2.3e-80   18400.009 - 1.23e-89   18784.691 - 4.39e-96
CPREV+I+G4        -9063.378   18348.756 - 5.99e-100   18439.501 - 3.28e-98   18787.854 - 9.02e-97
BLOSUM62+G4       -9066.437   18352.874 - 7.64e-101   18441.674 - 1.11e-98   18788.016 - 8.32e-97
VT+F+I+R4         -8992.352   18254.703 - 1.59e-79   18401.583 - 5.61e-90   18788.741 - 5.79e-97
CPREV+F+R4        -8996.113   18260.225 -    1e-80   18404.369 - 1.39e-90   18790.308 - 2.65e-97
BLOSUM62+R3       -9059.992   18345.985 - 2.39e-99   18440.705 - 1.79e-98   18792.995 -  6.9e-98
BLOSUM62+I+G4     -9066.518   18355.037 - 2.59e-101   18445.781 - 1.42e-99   18794.135 -  3.9e-98
CPREV+F+G4        -9013.508   18285.016 - 4.15e-86   18416.031 - 4.09e-93   18795.319 - 2.16e-98
BLOSUM62+R4       -9055.384   18340.768 - 3.25e-98   18439.583 - 3.14e-98   18795.689 - 1.79e-98
CPREV+F+I+R4      -8996.194   18262.387 -  3.4e-81   18409.267 -  1.2e-91   18796.425 - 1.24e-98
BLOSUM62+I+R3     -9059.605   18347.210 -  1.3e-99   18443.963 - 3.52e-99   18798.176 - 5.18e-99
CPREV+F+I+G4      -9013.509   18287.017 - 1.53e-86   18420.586 - 4.19e-94   18801.276 -  1.1e-99
BLOSUM62+I+R4     -9055.460   18342.921 - 1.11e-98   18443.828 - 3.76e-99   18801.798 - 8.46e-100
DAYHOFF+F+G4      -9017.054   18292.109 -  1.2e-87   18423.125 - 1.18e-94   18802.412 - 6.23e-100
DCMUT+F+G4        -9018.580   18295.160 -  2.6e-88   18426.176 - 2.56e-95   18805.463 - 1.35e-100
DAYHOFF+F+R3      -9009.717   18283.435 - 9.15e-86   18422.218 - 1.85e-94   18805.605 - 1.26e-100
DAYHOFF+F+I+G4    -9017.095   18294.189 - 4.23e-88   18427.758 - 1.16e-95   18808.448 - 3.04e-101
DCMUT+F+R3        -9011.306   18286.612 - 1.87e-86   18425.395 - 3.79e-95   18808.783 - 2.57e-101
DAYHOFF+F+R4      -9006.515   18281.029 - 3.05e-85   18425.173 - 4.23e-95   18811.112 - 8.04e-102
DAYHOFF+F+I+R3    -9009.618   18285.237 - 3.72e-86   18426.681 - 1.99e-95   18811.363 - 7.09e-102
DCMUT+F+I+G4      -9018.665   18297.329 -  8.8e-89   18430.898 - 2.42e-96   18811.588 - 6.33e-102
DCMUT+F+R4        -9007.885   18283.771 - 7.74e-86   18427.914 - 1.07e-95   18813.853 - 2.04e-102
DCMUT+F+I+R3      -9011.267   18288.533 - 7.15e-87   18429.978 - 3.83e-96   18814.660 - 1.36e-102
PMB+G4            -9079.879   18379.759 - 1.11e-106   18468.559 - 1.6e-104   18814.901 - 1.21e-102
DAYHOFF+F+I+R4    -9006.710   18283.421 - 9.21e-86   18430.301 - 3.26e-96   18817.459 - 3.36e-103
PMB+R3            -9072.841   18371.682 - 6.29e-105   18466.403 - 4.72e-104   18818.692 - 1.82e-103
MTART+F+R4        -9010.773   18289.546 - 4.31e-87   18433.690 - 5.99e-97   18819.628 - 1.14e-103
DCMUT+F+I+R4      -9008.270   18286.540 - 1.94e-86   18433.420 - 6.85e-97   18820.578 - 7.07e-104
PMB+I+G4          -9079.973   18381.947 - 3.71e-107   18472.691 - 2.03e-105   18821.045 - 5.6e-104
PMB+R4            -9068.915   18367.831 - 4.32e-104   18466.645 - 4.18e-104   18822.752 - 2.38e-104
PMB+I+R3          -9072.602   18373.204 - 2.94e-105   18469.957 - 7.98e-105   18824.169 - 1.17e-104
MTART+F+I+R4      -9010.652   18291.305 - 1.79e-87   18438.185 - 6.33e-98   18825.343 - 6.53e-105
MTART+F+G4        -9028.870   18315.739 - 8.84e-93   18446.755 - 8.71e-100   18826.042 - 4.6e-105
PMB+I+R4          -9069.022   18370.043 - 1.43e-104   18470.950 - 4.85e-105   18828.920 - 1.09e-105
MTART+F+I+R3      -9019.660   18305.319 - 1.62e-90   18446.763 - 8.67e-100   18831.445 - 3.09e-106
MTART+F+R3        -9022.689   18309.378 - 2.13e-91   18448.160 - 4.31e-100   18831.548 - 2.93e-106
MTART+F+I+G4      -9028.888   18317.777 - 3.19e-93   18451.346 - 8.77e-101   18832.036 - 2.3e-106
MTZOA+R4          -9077.527   18385.053 - 7.86e-108   18483.868 - 7.6e-108   18839.975 - 4.34e-108
MTZOA+I+R4        -9076.311   18384.623 - 9.74e-108   18485.530 - 3.31e-108   18843.500 - 7.45e-109
MTZOA+G4          -9094.925   18409.851 - 3.24e-113   18498.651 - 4.69e-111   18844.993 - 3.53e-109
MTZOA+I+R3        -9084.968   18397.937 - 1.25e-110   18494.689 - 3.4e-110   18848.902 -   5e-110
MTZOA+I+G4        -9094.945   18411.891 - 1.17e-113   18502.635 - 6.39e-112   18850.989 - 1.76e-110
MTZOA+R3          -9089.530   18405.059 - 3.56e-112   18499.780 - 2.67e-111   18852.069 - 1.03e-110
BLOSUM62+F+G4     -9059.428   18376.856 - 4.74e-106   18507.871 - 4.66e-113   18887.159 - 2.46e-118
BLOSUM62+F+R3     -9052.824   18369.648 - 1.74e-104   18508.430 - 3.53e-113   18891.818 - 2.4e-119
BLOSUM62+F+I+G4   -9059.503   18379.007 - 1.62e-106   18512.575 - 4.44e-114   18893.266 - 1.16e-119
BLOSUM62+F+R4     -9049.671   18367.341 - 5.51e-104   18511.485 - 7.66e-114   18897.424 - 1.45e-120
BLOSUM62+F+I+R3   -9052.689   18371.377 - 7.33e-105   18512.822 - 3.92e-114   18897.504 - 1.4e-120
BLOSUM62+F+I+R4   -9049.698   18369.395 - 1.97e-104   18516.275 - 6.98e-115   18903.433 - 7.21e-122
PMB+F+G4          -9077.697   18413.394 - 5.51e-114   18544.409 - 5.43e-121   18923.697 - 2.87e-126
MTMET+F+R3        -9069.188   18402.375 - 1.36e-111   18541.158 - 2.76e-120   18924.546 - 1.88e-126
PMB+F+R3          -9070.717   18405.434 - 2.95e-112   18544.217 - 5.98e-121   18927.605 - 4.06e-127
MTMET+F+R4        -9064.770   18397.540 - 1.53e-110   18541.683 - 2.12e-120   18927.622 - 4.03e-127
MTMET+F+I+R3      -9068.055   18402.109 - 1.55e-111   18543.554 - 8.33e-121   18928.236 - 2.96e-127
MTMET+F+G4        -9079.984   18417.968 - 5.6e-115   18548.983 - 5.51e-122   18928.271 - 2.91e-127
PMB+F+I+G4        -9077.781   18415.563 - 1.86e-114   18549.132 - 5.12e-122   18929.822 - 1.34e-127
PMB+F+R4          -9067.533   18403.067 - 9.63e-112   18547.210 - 1.34e-121   18933.149 - 2.54e-128
MTMET+F+I+R4      -9064.699   18399.399 - 6.03e-111   18546.279 - 2.13e-121   18933.437 - 2.2e-128
PMB+F+I+R3        -9070.692   18407.383 - 1.11e-112   18548.827 - 5.96e-122   18933.509 - 2.12e-128
MTMET+F+I+G4      -9080.003   18420.006 - 2.02e-115   18553.575 - 5.55e-123   18934.265 - 1.45e-128
PMB+F+I+R4        -9067.618   18405.235 - 3.26e-112   18552.115 - 1.15e-122   18939.273 - 1.19e-129
MTREV+F+R4        -9073.882   18415.764 - 1.68e-114   18559.908 - 2.34e-124   18945.846 - 4.44e-131
MTREV+F+I+R4      -9073.853   18417.705 - 6.38e-115   18564.585 - 2.26e-125   18951.743 - 2.33e-132
MTREV+F+R3        -9082.868   18429.737 - 1.56e-117   18568.519 - 3.16e-126   18951.907 - 2.15e-132
MTREV+F+G4        -9092.191   18442.382 - 2.8e-120   18573.398 - 2.75e-127   18952.685 - 1.45e-132
MTREV+F+I+R3      -9081.210   18428.421 - 3.01e-117   18569.865 - 1.61e-126   18954.547 - 5.73e-133
MTREV+F+I+G4      -9092.229   18444.459 - 9.9e-121   18578.027 - 2.72e-128   18958.718 - 7.13e-134
LG+I              -9162.394   18544.788 - 1.62e-142   18633.588 - 2.34e-140   18979.930 - 1.76e-138
Q.MAMMAL+R4       -9160.226   18550.451 - 9.54e-144   18649.266 - 9.23e-144   19005.373 - 5.27e-144
Q.MAMMAL+R3       -9167.021   18560.042 - 7.89e-146   18654.763 - 5.91e-145   19007.052 - 2.28e-144
Q.MAMMAL+I+R3     -9165.745   18559.490 - 1.04e-145   18656.243 - 2.82e-145   19010.456 - 4.15e-145
Q.MAMMAL+I+R4     -9161.351   18554.703 - 1.14e-144   18655.610 - 3.87e-145   19013.580 - 8.7e-146
Q.MAMMAL+G4       -9180.428   18580.856 - 2.38e-150   18669.656 - 3.45e-148   19015.998 - 2.6e-146
Q.MAMMAL+I+G4     -9180.470   18582.940 - 8.41e-151   18673.684 - 4.6e-149   19022.037 - 1.27e-147
MTART+I+R4        -9223.885   18679.770 - 7.91e-172   18780.677 - 2.69e-172   19138.647 - 6.05e-173
MTART+R4          -9226.997   18683.993 - 9.58e-173   18782.808 - 9.27e-173   19138.914 - 5.29e-173
MTART+I+R3        -9235.405   18698.811 - 5.8e-176   18795.564 - 1.57e-175   19149.776 - 2.32e-175
MTART+G4          -9249.670   18719.340 - 2.02e-180   18808.140 - 2.93e-178   19154.482 - 2.2e-176
FLU+R4            -9237.793   18705.587 - 1.96e-177   18804.401 - 1.9e-177   19160.508 - 1.08e-177
MTART+I+G4        -9249.706   18721.412 - 7.18e-181   18812.157 - 3.93e-179   19160.510 - 1.08e-177
MTART+R3          -9244.228   18714.456 - 2.32e-179   18809.177 - 1.74e-178   19161.466 - 6.71e-178
FLU+R3            -9245.272   18716.543 - 8.19e-180   18811.264 - 6.14e-179   19163.553 - 2.36e-178
FLU+I+R3          -9242.742   18713.483 - 3.78e-179   18810.236 - 1.03e-178   19164.449 - 1.51e-178
FLU+G4            -9255.902   18731.804 - 3.97e-183   18820.604 - 5.75e-181   19166.946 - 4.33e-179
FLU+I+R4          -9238.092   18708.184 - 5.35e-178   18809.091 - 1.82e-178   19167.061 - 4.09e-179
FLU+I+G4          -9255.911   18733.822 - 1.45e-183   18824.567 - 7.93e-182   19172.920 - 2.18e-180
LG                -9269.632   18757.265 - 1.18e-188   18844.149 - 4.44e-186   19188.451 - 9.27e-184
Q.MAMMAL+F+R4     -9195.809   18659.619 - 1.88e-167   18803.762 - 2.61e-177   19189.701 - 4.96e-184
Q.MAMMAL+F+R3     -9201.844   18667.689 - 3.33e-169   18806.471 - 6.74e-178   19189.859 - 4.58e-184
Q.MAMMAL+F+I+R3   -9199.752   18665.504 - 9.91e-169   18806.949 - 5.31e-178   19191.631 - 1.89e-184
Q.MAMMAL+F+I+R4   -9196.449   18662.897 - 3.65e-168   18809.777 - 1.29e-178   19196.935 - 1.33e-185
Q.MAMMAL+F+G4     -9214.317   18686.635 - 2.56e-173   18817.650 - 2.52e-180   19196.938 - 1.33e-185
Q.MAMMAL+F+I+G4   -9214.414   18688.828 - 8.54e-174   18822.396 - 2.35e-181   19203.087 - 6.15e-187
MTINV+G4          -9274.357   18768.715 - 3.84e-191   18857.515 - 5.56e-189   19203.857 - 4.18e-187
MTINV+R3          -9265.801   18757.601 - 9.94e-189   18852.322 - 7.45e-188   19204.611 - 2.87e-187
MTINV+R4          -9259.921   18749.841 - 4.82e-187   18848.656 - 4.66e-187   19204.762 - 2.66e-187
MTINV+I+R3        -9264.577   18757.155 - 1.24e-188   18853.908 - 3.37e-188   19208.120 - 4.96e-188
MTINV+I+G4        -9274.371   18770.743 - 1.39e-191   18861.487 - 7.62e-190   19209.841 - 2.1e-188
MTINV+I+R4        -9259.726   18751.452 - 2.15e-187   18852.359 - 7.32e-188   19210.329 - 1.64e-188
Q.BIRD+R4         -9263.319   18756.639 - 1.61e-188   18855.454 - 1.56e-188   19211.560 - 8.89e-189
Q.BIRD+R3         -9270.794   18767.588 - 6.74e-191   18862.309 - 5.05e-190   19214.598 - 1.95e-189
Q.BIRD+I+R3       -9268.464   18764.928 - 2.55e-190   18861.680 - 6.92e-190   19215.893 - 1.02e-189
Q.BIRD+I+R4       -9264.240   18760.479 - 2.36e-189   18861.386 - 8.02e-190   19219.356 - 1.8e-190
Q.BIRD+G4         -9284.041   18788.082 - 2.39e-195   18876.882 - 3.46e-193   19223.224 - 2.61e-191
Q.BIRD+I+G4       -9284.090   18790.179 - 8.38e-196   18880.924 - 4.59e-194   19229.277 - 1.26e-192
MTVER+F+R3        -9228.762   18721.525 - 6.78e-181   18860.307 - 1.37e-189   19243.695 - 9.35e-196
MTVER+F+R4        -9223.851   18715.702 - 1.25e-179   18859.846 - 1.73e-189   19245.785 - 3.29e-196
MTVER+F+G4        -9239.312   18736.624 - 3.57e-184   18867.640 - 3.52e-191   19246.927 - 1.86e-196
MTVER+F+I+R3      -9227.633   18721.266 - 7.72e-181   18862.710 - 4.14e-190   19247.392 - 1.47e-196
MTVER+F+I+R4      -9223.600   18717.201 - 5.89e-180   18864.081 - 2.08e-190   19251.239 - 2.15e-197
MTVER+F+I+G4      -9239.332   18738.663 - 1.29e-184   18872.232 - 3.54e-192   19252.922 - 9.27e-198
FLU+F+R4          -9231.499   18730.998 - 5.95e-183   18875.141 - 8.26e-193   19261.080 - 1.57e-199
FLU+F+R3          -9238.127   18740.255 - 5.81e-185   18879.038 - 1.18e-193   19262.425 - 8.01e-200
FLU+F+I+R3        -9235.562   18737.124 - 2.78e-184   18878.569 - 1.49e-193   19263.251 - 5.3e-200
MTMET+R4          -9291.184   18812.368 - 1.27e-200   18911.183 - 1.23e-200   19267.289 - 7.04e-201
FLU+F+I+R4        -9231.664   18733.328 - 1.85e-183   18880.208 - 6.56e-194   19267.366 - 6.77e-201
MTMET+G4          -9307.085   18834.169 - 2.35e-205   18922.969 - 3.4e-203   19269.311 - 2.56e-201
FLU+F+G4          -9250.676   18759.353 - 4.14e-189   18890.369 - 4.08e-196   19269.656 - 2.15e-201
MTMET+R3          -9298.593   18823.185 - 5.7e-203   18917.906 - 4.28e-202   19270.195 - 1.65e-201
MTMET+I+R4        -9290.230   18812.459 - 1.22e-200   18913.366 - 4.14e-201   19271.337 - 9.3e-202
MTMET+I+R3        -9296.223   18820.446 - 2.24e-202   18917.199 - 6.09e-202   19271.412 - 8.96e-202
MTMET+I+G4        -9307.106   18836.211 - 8.46e-206   18926.956 - 4.63e-204   19275.309 - 1.28e-202
FLU+F+I+G4        -9250.684   18761.368 - 1.51e-189   18894.937 - 4.16e-197   19275.627 - 1.09e-202
MTREV+R4          -9350.927   18931.854 - 1.44e-226   19030.669 - 1.4e-226   19386.775 - 7.97e-227
MTREV+I+R4        -9349.995   18931.990 - 1.35e-226   19032.897 - 4.58e-227   19390.868 - 1.03e-227
MTREV+I+R3        -9357.470   18942.940 - 5.65e-229   19039.693 - 1.53e-228   19393.906 - 2.25e-228
MTREV+G4          -9369.590   18959.180 - 1.68e-232   19047.980 - 2.43e-230   19394.322 - 1.83e-228
MTREV+R3          -9361.901   18949.802 - 1.83e-230   19044.522 - 1.37e-229   19396.811 - 5.27e-229
MTREV+I+G4        -9369.620   18961.241 -   6e-233   19051.985 - 3.28e-231   19400.339 - 9.04e-230
Q.BIRD+F+R4       -9303.764   18875.529 - 2.45e-214   19019.672 - 3.41e-224   19405.611 - 6.47e-231
Q.BIRD+F+R3       -9310.486   18884.972 - 2.18e-216   19023.755 - 4.43e-225   19407.143 - 3.01e-231
Q.BIRD+F+I+R3     -9307.539   18881.078 - 1.53e-215   19022.522 - 8.2e-225   19407.204 - 2.92e-231
Q.BIRD+F+I+R4     -9303.802   18877.605 - 8.69e-215   19024.485 - 3.07e-225   19411.643 - 3.17e-232
Q.BIRD+F+G4       -9323.029   18904.057 - 1.57e-220   19035.073 - 1.54e-227   19414.360 - 8.15e-233
Q.BIRD+F+I+G4     -9323.139   18906.279 - 5.16e-221   19039.847 - 1.42e-228   19420.538 - 3.71e-234
MTMAM+F+R4        -9316.769   18901.538 - 5.52e-220   19045.682 - 7.67e-230   19431.621 - 1.46e-236
MTMAM+F+I+R4      -9316.635   18903.270 - 2.32e-220   19050.150 - 8.21e-231   19437.308 - 8.48e-238
HIVB+F+R3         -9331.597   18927.193 - 1.48e-225   19065.976 - 3.01e-234   19449.364 - 2.04e-240
HIVB+F+R4         -9327.093   18922.186 - 1.81e-224   19066.329 - 2.52e-234   19452.268 - 4.78e-241
HIVB+F+I+R3       -9330.212   18926.424 - 2.18e-225   19067.869 - 1.17e-234   19452.551 - 4.15e-241
MTMAM+F+G4        -9343.391   18944.782 - 2.25e-229   19075.798 - 2.21e-236   19455.085 - 1.17e-241
HIVB+F+I+R4       -9326.737   18923.473 - 9.53e-225   19070.353 - 3.37e-235   19457.511 - 3.48e-242
HIVB+R3           -9393.230   19012.459 - 4.53e-244   19107.180 - 3.39e-243   19459.469 - 1.31e-242
HIVB+R4           -9387.577   19005.155 - 1.75e-242   19103.970 - 1.69e-242   19460.076 - 9.64e-243
MTMAM+F+I+G4      -9343.404   18946.808 - 8.16e-230   19080.376 - 2.24e-237   19461.067 - 5.88e-243
HIVB+F+G4         -9346.681   18951.362 - 8.37e-231   19082.378 - 8.25e-238   19461.665 - 4.36e-243
MTMAM+F+I+R3      -9334.890   18935.779 - 2.03e-227   19077.223 - 1.09e-236   19461.905 - 3.86e-243
HIVB+I+R3         -9392.083   19012.166 - 5.24e-244   19108.919 - 1.42e-243   19463.131 - 2.09e-243
MTMAM+F+R3        -9339.541   18943.082 - 5.26e-229   19081.865 - 1.07e-237   19465.253 - 7.25e-244
HIVB+I+R4         -9387.353   19006.706 - 8.04e-243   19107.613 - 2.73e-243   19465.583 - 6.14e-244
HIVB+F+I+G4       -9346.695   18953.389 - 3.04e-231   19086.958 - 8.35e-239   19467.648 - 2.19e-244
HIVB+G4           -9407.614   19035.229 - 5.15e-249   19124.029 - 7.45e-247   19470.371 - 5.61e-245
HIVB+I+G4         -9407.629   19037.259 - 1.86e-249   19128.003 - 1.02e-247   19476.357 - 2.81e-246
MTVER+R4          -9470.807   19171.613 - 1.25e-278   19270.428 - 1.21e-278   19626.535 - 6.89e-279
MTVER+I+R4        -9469.678   19171.355 - 1.42e-278   19272.263 - 4.82e-279   19630.233 - 1.08e-279
MTVER+G4          -9490.524   19201.048 - 5.06e-285   19289.848 - 7.32e-283   19636.190 - 5.52e-281
MTVER+I+R3        -9479.478   19186.956 - 5.81e-282   19283.708 - 1.58e-281   19637.921 - 2.32e-281
MTVER+R3          -9483.563   19193.125 - 2.66e-283   19287.846 - 1.99e-282   19640.135 - 7.67e-282
MTVER+I+G4        -9490.537   19203.073 - 1.84e-285   19293.818 - 1.01e-283   19642.171 - 2.77e-282
FLAVI+R4          -9532.590   19295.181 - 1.84e-305   19393.996 - 1.78e-305   19750.102 - 1.01e-305
FLAVI+R3          -9540.942   19307.883 - 3.2e-308   19402.604 - 2.4e-307   19754.893 - 9.24e-307
FLAVI+I+R4        -9532.462   19296.925 - 7.67e-306   19397.832 - 2.61e-306   19755.802 - 5.86e-307
FLAVI+I+R3        -9538.976   19305.952 - 8.41e-308   19402.705 - 2.28e-307   19756.918 - 3.36e-307
FLAVI+G4          -9553.987   19327.975 - 1.39e-312   19416.775 - 2.01e-310   19763.117 - 1.51e-308
FLAVI+I+G4        -9554.002   19330.004 - 5.03e-313   19420.749 - 2.75e-311   19769.102 - 7.59e-310
FLAVI+F+R4        -9496.950   19261.900 - 3.09e-298   19406.044 - 4.3e-308   19791.982 - 8.16e-315
FLAVI+F+R3        -9503.132   19270.263 - 4.73e-300   19409.046 - 9.58e-309   19792.434 - 6.51e-315
FLAVI+F+I+R3      -9501.182   19268.365 - 1.22e-299   19409.809 - 6.54e-309   19794.491 - 2.33e-315
FLAVI+F+I+R4      -9496.724   19263.448 - 1.43e-298   19410.328 - 5.04e-309   19797.486 - 5.21e-316
FLAVI+F+G4        -9516.839   19291.678 - 1.06e-304   19422.694 - 1.04e-311   19801.981 - 5.5e-317
FLAVI+F+I+G4      -9516.856   19293.712 - 3.82e-305   19427.281 - 1.05e-312   19807.971 - 2.75e-318
MTMAM+R4          -9574.020   19378.040 - 1.98e-323   19476.854 - 1.98e-323   19832.961 - 9.88e-324
MTMAM+I+R4        -9571.368   19374.735 - 9.88e-323   19475.642 - 2.96e-323   19833.612 - 4.94e-324
MTMAM+I+R3        -9587.569   19403.139 -        0   19499.892 -        0   19854.104 -        0
MTMAM+R3          -9597.931   19421.862 -        0   19516.582 -        0   19868.871 -        0
MTMAM+G4          -9607.167   19434.334 -        0   19523.134 -        0   19869.476 -        0
MTMAM+I+G4        -9607.129   19436.257 -        0   19527.002 -        0   19875.355 -        0
HIVW+F+R4         -9691.232   19650.464 -        0   19794.607 -        0   20180.546 -        0
HIVW+F+I+R4       -9691.209   19652.418 -        0   19799.298 -        0   20186.456 -        0
HIVW+F+I+R3       -9697.656   19661.312 -        0   19802.757 -        0   20187.439 -        0
HIVW+F+R3         -9701.109   19666.219 -        0   19805.001 -        0   20188.389 -        0
HIVW+F+G4         -9714.671   19687.342 -        0   19818.358 -        0   20197.645 -        0
HIVW+F+I+G4       -9714.664   19689.327 -        0   19822.896 -        0   20203.586 -        0
HIVW+R4           -9823.289   19876.579 -        0   19975.394 -        0   20331.500 -        0
HIVW+I+R4         -9823.341   19878.682 -        0   19979.589 -        0   20337.559 -        0
HIVW+G4           -9845.341   19910.681 -        0   19999.481 -        0   20345.824 -        0
HIVW+I+R3         -9834.131   19896.262 -        0   19993.015 -        0   20347.227 -        0
HIVW+R3           -9837.433   19900.867 -        0   19995.587 -        0   20347.876 -        0
HIVW+I+G4         -9845.349   19912.699 -        0   20003.443 -        0   20351.797 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4146,0.1796) (0.3152,0.6971) (0.1777,1.7926) (0.0925,4.1850)

 Category  Relative_rate  Proportion
  1         0.1796         0.4146
  2         0.6971         0.3152
  3         1.7926         0.1777
  4         4.1850         0.0925

STARTING TREE
-------------

Log-likelihood of the tree: -8831.1551 (s.e. 383.3341)
Unconstrained log-likelihood (without tree): -2201.3069
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 17892.3102
Corrected Akaike information criterion (AICc) score: 17991.1251
Bayesian information criterion (BIC) score: 18347.2315

Total tree length (sum of branch lengths): 5.2151
Sum of internal branch lengths: 1.0195 (19.5488% of tree length)

WARNING: 4 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Absidia_glauca' is drawn at root

+--Absidia_glauca
|
|                                +--Achlya_bisexualis
|                             +--|
|                             |  |  +--Phytophthora_infestans
|                             |  +**|
|                             |     +--Pythium_irregulare
|                          +--|
|                          |  +--Costaria_costata
|                       +--|
|                       |  +---------Plasmodium_falciparum
|                    +--|
|                    |  |        +---------------------Chondrus_crispus
|                    |  |     +--|
|                    |  |     |  |       +----------------------------------------Euplotes_crassus
|                    |  |     |  |   +---|
|                    |  |     |  |   |   +---------------------------------------Giardia_lamblia
|                    |  |     |  +---|
|                    |  |     |      +-----------Tetrahymena_pyriformis
|                    |  |  +--|
|                    |  |  |  +-------------------Trichomonas_vaginalis
|                    |  +--|
|                    |     |       +------Euglena_gracilis
|                    |     +-------|
|                    |             +----------------Leishmania_major
|                 +--|
|                 |  |            +**Arabidopsis_thaliana
|                 |  |        +---|
|                 |  |        |   +--Brassica_oleracea
|                 |  |     +--|
|                 |  |     |  +--Brassica_napus
|                 |  |  +--|
|                 |  |  |  |  +------Glycine_max
|                 |  |  |  +**|
|                 |  |  |     +----Zea_mays
|                 |  +--|
|                 |     |  +--Coleochaete_scutata
|                 |     +--|
|                 |        |  +--Mesostigma_viride
|                 |        +--|
|                 |           +--Volvox_carteri
|              +--|
|              |  +---------Cyanidioschyzon_merolae
|           +--|
|           |  +--Cyanophora_paradoxa
|        +--|
|        |  |              +--Caenorhabditis_elegans
|        |  |           +--|
|        |  |           |  |  +--------Fugu_rubripes
|        |  |           |  +--|
|        |  |           |     +--Mus_musculus
|        |  |        +--|
|        |  |        |  |     +--Cyprinus_carpio
|        |  |        |  |  +--|
|        |  |        |  |  |  |  +**Equus_caballus
|        |  |        |  |  |  +**|
|        |  |        |  |  |     +--Gallus_gallus
|        |  |        |  +--|
|        |  |        |     |  +--Drosophila_melanogaster
|        |  |        |     +--|
|        |  |        |        +--Manduca_sexta
|        |  |     +--|
|        |  |     |  |     +--Hydra_attenuata
|        |  |     |  |  +--|
|        |  |     |  |  |  +--Podocoryne_carnea
|        |  |     |  +--|
|        |  |     |     +--Pisaster_ochraceus
|        |  |  +--|
|        |  |  |  |  +----Echinococcus_granulosus
|        |  |  |  +--|
|        |  |  |     +-----Entamoeba_histolytica
|        |  +--|
|        |     |     +--Dictyostelium_discoideum
|        |     |  +--|
|        |     |  |  +**Physarum_polycephalum
|        |     +--|
|        |        +--Emiliania_huxleyi
|     +--|
|     |  +--Pneumocystis_carinii
|  +--|
|  |  |           +--Coprinus_cinereus
|  |  |        +--|
|  |  |        |  |  +--Schizophyllum_commune
|  |  |        |  +--|
|  |  |        |     +--Suillus_bovinus
|  |  |     +--|
|  |  |     |  +--Phaffia_rhodozyma
|  |  |  +--|
|  |  |  |  +--Cryptococcus_neoformans
|  |  +--|
|  |     +--Puccinia_graminis
+--|
|  +--Schizosaccharomyces_pombe
|
|           +--Aspergillus_nidulans
|        +--|
|        |  |  +--Neurospora_crassa
|        |  +**|
|        |     +--Trichoderma_reesei
|     +--|
|     |  +--Histoplasma_capsulatum
|  +--|
|  |  +--Thermomyces_lanuginosus
+--|
   |        +--Candida_albicans
   |     +--|
   |     |  +--Kluyveromyces_lactis
   |  +--|
   |  |  +**Saccharomyces_cerevisiae
   +--|
      +----Yarrowia_lipolytica

Tree in newick format:

(Absidia_glauca:0.0317355895,(((((((((((Achlya_bisexualis:0.0080324655,(Phytophthora_infestans:0.0051977746,Pythium_irregulare:0.0028569619):0.0024518313):0.0263660008,Costaria_costata:0.0265592769):0.0378103129,Plasmodium_falciparum:0.1543972832):0.0334444794,(((Chondrus_crispus:0.3397831949,((Euplotes_crassus:0.6157961393,Giardia_lamblia:0.6044108068):0.0614833229,Tetrahymena_pyriformis:0.1824530987):0.0599558760):0.0176944365,Trichomonas_vaginalis:0.2974214794):0.0207964114,(Euglena_gracilis:0.1072710104,Leishmania_major:0.2599372871):0.1215164725):0.0186463879):0.0200958399,((((Arabidopsis_thaliana:0.0000024724,Brassica_oleracea:0.0075983575):0.0658803092,Brassica_napus:0.0154924266):0.0057113962,(Glycine_max:0.1057493303,Zea_mays:0.0849255402):0.0001749713):0.0484552054,(Coleochaete_scutata:0.0219734915,(Mesostigma_viride:0.0426813044,Volvox_carteri:0.0496852095):0.0054766871):0.0097552463):0.0122607935):0.0114999558,Cyanidioschyzon_merolae:0.1607893471):0.0087935512,Cyanophora_paradoxa:0.0433044842):0.0085557390,(((((Caenorhabditis_elegans:0.0118391659,(Fugu_rubripes:0.1350864674,Mus_musculus:0.0064138251):0.0470686614):0.0046491260,((Cyprinus_carpio:0.0078750769,(Equus_caballus:0.0000024724,Gallus_gallus:0.0025994262):0.0000024723):0.0112791870,(Drosophila_melanogaster:0.0133243344,Manduca_sexta:0.0051685882):0.0213998990):0.0031292531):0.0057005035,((Hydra_attenuata:0.0084601117,Podocoryne_carnea:0.0129907497):0.0143241747,Pisaster_ochraceus:0.0096298153):0.0053082283):0.0096227513,(Echinococcus_granulosus:0.0847547662,Entamoeba_histolytica:0.0937729078):0.0191993683):0.0051997427,((Dictyostelium_discoideum:0.0356334572,Physarum_polycephalum:0.0000025453):0.0172495878,Emiliania_huxleyi:0.0566523741):0.0095838694):0.0115857765):0.0069870756,Pneumocystis_carinii:0.0588572060):0.0162936386,((((Coprinus_cinereus:0.0160512299,(Schizophyllum_commune:0.0026922141,Suillus_bovinus:0.0337364806):0.0094629605):0.0326710665,Phaffia_rhodozyma:0.0185650819):0.0127280660,Cryptococcus_neoformans:0.0515700816):0.0048903652,Puccinia_graminis:0.0310751845):0.0149470888):0.0076277456,Schizosaccharomyces_pombe:0.0440340979):0.0131457841,((((Aspergillus_nidulans:0.0104418812,(Neurospora_crassa:0.0105656221,Trichoderma_reesei:0.0523101523):0.0000026566):0.0075486458,Histoplasma_capsulatum:0.0194195379):0.0096241549,Thermomyces_lanuginosus:0.0417494512):0.0220956303,(((Candida_albicans:0.0510948895,Kluyveromyces_lactis:0.0223559506):0.0065186450,Saccharomyces_cerevisiae:0.0000026760):0.0414063541,Yarrowia_lipolytica:0.0788321203):0.0124928380):0.0189185895);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M2593_56_386.phy/output_files/iqtree/inference/pars_12.treefile -m "Q.INSECT+R4{0.414557,0.179632,0.31521,0.69714,0.177709,1.79265,0.0925244,4.18504}" --length 386

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 18 19:54:29 2025
Total CPU time used: 534.451 seconds (0h:8m:54s)
Total wall-clock time used: 535.696 seconds (0h:8m:55s)

