IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 14

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 56 sequences with 386 amino-acid sites
Number of constant sites: 79 (= 20.4663% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 20.4663% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 338

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+G4       -8856.594   17933.188 - 5.72e-05   18021.988 -  0.00815   18368.330 +    0.467
Q.INSECT+R4       -8841.840   17913.681 +    0.985   18012.496 +    0.938   18368.602 +    0.407
Q.INSECT+R3       -8849.474   17924.948 -  0.00352   18019.668 -    0.026   18371.957 +   0.0761
Q.INSECT+I+R3     -8847.536   17923.073 -  0.00899   18019.826 -    0.024   18374.038 -   0.0269
Q.INSECT+I+G4     -8856.701   17935.402 - 1.89e-05   18026.146 -  0.00102   18374.500 -   0.0213
Q.YEAST+R4        -8847.884   17925.767 -  0.00234   18024.582 -  0.00223   18380.689 - 0.000966
Q.YEAST+G4        -8862.954   17945.909 - 9.89e-08   18034.709 - 1.41e-05   18381.051 - 0.000806
Q.YEAST+R3        -8855.922   17937.845 - 5.58e-06   18032.565 - 4.11e-05   18384.854 -  0.00012
Q.YEAST+I+R3      -8853.151   17934.303 - 3.28e-05   18031.056 - 8.75e-05   18385.268 - 9.79e-05
Q.YEAST+I+G4      -8863.024   17948.048 - 3.39e-08   18038.793 - 1.83e-06   18387.146 - 3.83e-05
LG+G4             -8880.465   17980.929 - 2.46e-15   18069.729 -  3.5e-13   18416.071 -    2e-11
LG+R4             -8868.055   17966.109 - 4.06e-12   18064.924 - 3.87e-12   18421.031 - 1.68e-12
LG+R3             -8874.160   17974.320 -  6.7e-14   18069.041 - 4.94e-13   18421.330 - 1.45e-12
LG+I+R3           -8871.753   17971.506 - 2.73e-13   18068.259 - 7.31e-13   18422.471 - 8.17e-13
LG+I+G4           -8881.114   17984.228 - 4.72e-16   18074.972 - 2.55e-14   18423.326 - 5.33e-13
LG+I+R4           -8869.060   17970.120 - 5.47e-13   18071.027 - 1.83e-13   18428.997 - 3.13e-14
LG+R5             -8867.360   17968.721 -  1.1e-12   18071.750 - 1.27e-13   18431.553 - 8.71e-15
LG+I+R2           -8889.088   18002.175 - 5.99e-20   18094.893 -  1.2e-18   18445.229 - 9.34e-18
LG+R2             -8898.873   18019.746 - 9.16e-24   18110.490 - 4.93e-22   18458.844 - 1.03e-20
Q.PFAM+G4         -8903.348   18026.696 - 2.83e-25   18115.496 - 4.04e-23   18461.838 - 2.31e-21
Q.PFAM+R4         -8889.117   18008.235 - 2.89e-21   18107.049 - 2.76e-21   18463.156 -  1.2e-21
Q.PFAM+I+R3       -8892.828   18013.657 - 1.92e-22   18110.410 - 5.14e-22   18464.622 - 5.74e-22
Q.PFAM+R3         -8895.890   18017.780 - 2.45e-23   18112.500 - 1.81e-22   18464.789 - 5.28e-22
Q.YEAST+F+G4      -8849.400   17956.800 - 4.27e-10   18087.815 - 4.14e-17   18467.103 - 1.66e-22
Q.PFAM+I+G4       -8903.579   18029.157 - 8.28e-26   18119.902 - 4.46e-24   18468.255 - 9.34e-23
Q.YEAST+F+R4      -8837.242   17942.484 - 5.48e-07   18086.627 -  7.5e-17   18472.566 - 1.08e-23
Q.YEAST+F+I+G4    -8849.475   17958.949 - 1.46e-10   18092.518 - 3.94e-18   18473.208 - 7.85e-24
Q.YEAST+F+R3      -8843.538   17951.077 - 7.46e-09   18089.860 - 1.49e-17   18473.247 -  7.7e-24
Q.YEAST+F+I+R3    -8841.716   17949.433 -  1.7e-08   18090.877 - 8.96e-18   18475.559 - 2.42e-24
LG+F+G4           -8861.584   17981.169 - 2.18e-15   18112.184 - 2.11e-22   18491.472 - 8.49e-28
LG+F+I+G4         -8862.131   17984.261 - 4.65e-16   18117.830 - 1.26e-23   18498.520 -  2.5e-29
LG+F+R3           -8856.503   17977.005 - 1.75e-14   18115.788 - 3.49e-23   18499.176 -  1.8e-29
LG+F+R4           -8851.299   17970.598 - 4.31e-13   18114.741 - 5.89e-23   18500.680 -  8.5e-30
LG+F+I+R3         -8854.933   17975.865 - 3.09e-14   18117.310 - 1.63e-23   18501.991 - 4.41e-30
Q.INSECT+F+G4     -8870.065   17998.130 - 4.52e-19   18129.145 - 4.39e-26   18508.433 - 1.76e-31
Q.INSECT+F+R3     -8864.180   17992.360 -  8.1e-18   18131.143 - 1.62e-26   18514.531 - 8.35e-33
Q.INSECT+F+R4     -8858.235   17984.469 - 4.19e-16   18128.613 - 5.73e-26   18514.552 - 8.26e-33
Q.INSECT+F+I+G4   -8870.182   18000.364 - 1.48e-19   18133.933 - 4.01e-27   18514.623 - 7.98e-33
Q.INSECT+F+I+R3   -8863.202   17992.405 - 7.92e-18   18133.849 - 4.18e-27   18518.531 - 1.13e-33
RTREV+F+G4        -8885.455   18028.911 - 9.37e-26   18159.926 - 9.08e-33   18539.214 - 3.65e-38
RTREV+F+R4        -8873.342   18014.684 - 1.15e-22   18158.827 - 1.57e-32   18544.766 - 2.27e-39
RTREV+F+I+G4      -8885.458   18030.917 - 3.44e-26   18164.485 -  9.3e-34   18545.175 - 1.85e-39
RTREV+F+R3        -8879.558   18023.117 -  1.7e-24   18161.900 - 3.39e-33   18545.287 - 1.75e-39
RTREV+F+I+R3      -8877.968   18021.937 - 3.06e-24   18163.381 - 1.61e-33   18548.063 - 4.37e-40
Q.PFAM+F+G4       -8895.379   18048.757 - 4.59e-30   18179.773 - 4.45e-37   18559.060 - 1.79e-42
Q.PFAM+F+R4       -8883.401   18034.803 - 4.92e-27   18178.946 - 6.73e-37   18564.885 - 9.71e-44
Q.PFAM+F+I+G4     -8895.590   18051.180 - 1.37e-30   18184.748 -  3.7e-38   18565.439 - 7.37e-44
Q.PFAM+F+R3       -8890.089   18044.179 - 4.53e-29   18182.962 - 9.04e-38   18566.349 - 4.67e-44
Q.PFAM+F+I+R3     -8887.438   18040.876 - 2.36e-28   18182.321 - 1.25e-37   18567.003 - 3.37e-44
RTREV+G4          -8976.589   18173.178 - 4.41e-57   18261.978 - 6.28e-55   18608.320 -  3.6e-53
RTREV+R4          -8961.911   18153.823 - 7.03e-53   18252.638 -  6.7e-53   18608.744 - 2.91e-53
WAG+G4            -8977.031   18174.063 - 2.83e-57   18262.863 - 4.04e-55   18609.205 - 2.31e-53
RTREV+R3          -8970.140   18166.281 - 1.39e-55   18261.001 - 1.02e-54   18613.290 - 2.99e-54
WAG+R3            -8970.294   18166.588 - 1.19e-55   18261.309 - 8.78e-55   18613.598 - 2.57e-54
RTREV+I+R3        -8967.564   18163.128 - 6.71e-55   18259.881 - 1.79e-54   18614.094 -    2e-54
RTREV+I+G4        -8976.594   18175.187 - 1.61e-57   18265.932 -  8.7e-56   18614.285 - 1.82e-54
WAG+I+G4          -8977.531   18177.061 - 6.33e-58   18267.806 - 3.41e-56   18616.159 - 7.13e-55
WAG+R4            -8966.569   18163.139 - 6.67e-55   18261.953 - 6.36e-55   18618.060 - 2.76e-55
WAG+I+R3          -8970.168   18168.336 - 4.96e-56   18265.089 - 1.33e-55   18619.302 - 1.48e-55
Q.PLANT+R4        -8977.916   18185.831 - 7.88e-60   18284.646 - 7.51e-60   18640.753 - 3.26e-60
Q.PLANT+R3        -8984.752   18195.503 - 6.26e-62   18290.224 - 4.62e-61   18642.513 - 1.35e-60
Q.PLANT+I+R3      -8983.289   18194.578 - 9.94e-62   18291.331 - 2.66e-61   18645.544 - 2.97e-61
Q.PLANT+G4        -8995.583   18211.165 - 2.49e-65   18299.965 - 3.54e-63   18646.308 - 2.03e-61
MTZOA+F+G4        -8940.074   18138.148 - 1.78e-49   18269.164 - 1.73e-56   18648.451 - 6.94e-62
Q.PLANT+I+G4      -8995.652   18213.304 - 8.53e-66   18304.049 -  4.6e-64   18652.402 - 9.62e-63
MTZOA+F+R3        -8933.372   18130.745 - 7.22e-48   18269.527 - 1.44e-56   18652.915 - 7.45e-63
MTZOA+F+R4        -8927.500   18123.000 - 3.47e-46   18267.143 - 4.75e-56   18653.082 - 6.85e-63
MTZOA+F+I+R3      -8930.856   18127.712 - 3.29e-47   18269.157 - 1.73e-56   18653.839 - 4.69e-63
MTZOA+F+I+G4      -8940.082   18140.164 - 6.51e-50   18273.732 - 1.76e-57   18654.423 -  3.5e-63
JTTDCMUT+R3       -8994.424   18214.847 - 3.94e-66   18309.568 - 2.91e-65   18661.857 - 8.52e-65
JTTDCMUT+G4       -9003.724   18227.448 - 7.24e-69   18316.248 - 1.03e-66   18662.590 -  5.9e-65
JTTDCMUT+R4       -8990.301   18210.601 -  3.3e-65   18309.416 - 3.14e-65   18665.523 - 1.36e-65
JTTDCMUT+I+R3     -8994.004   18216.008 - 2.21e-66   18312.760 -  5.9e-66   18666.973 -  6.6e-66
JTTDCMUT+I+G4     -9003.797   18229.595 - 2.48e-69   18320.339 - 1.33e-67   18668.692 - 2.79e-66
JTT+G4            -9008.129   18236.257 - 8.85e-71   18325.057 - 1.26e-68   18671.400 - 7.21e-67
JTT+R3            -8999.352   18224.704 - 2.85e-68   18319.425 - 2.11e-67   18671.714 - 6.16e-67
JTT+R4            -8995.239   18220.478 - 2.36e-67   18319.293 - 2.25e-67   18675.399 - 9.76e-68
JTT+I+R3          -8998.425   18224.850 - 2.65e-68   18321.603 - 7.09e-68   18675.816 - 7.93e-68
JTT+I+G4          -9008.401   18238.803 - 2.48e-71   18329.547 - 1.34e-69   18677.901 -  2.8e-68
VT+G4             -9017.681   18255.362 - 6.28e-75   18344.162 - 8.95e-73   18690.504 - 5.12e-71
VT+R3             -9010.325   18246.651 -  4.9e-73   18341.371 - 3.61e-72   18693.660 - 1.06e-71
VT+I+G4           -9017.741   18257.481 - 2.18e-75   18348.226 - 1.17e-73   18696.579 - 2.46e-72
VT+I+R3           -9010.128   18248.256 - 2.19e-73   18345.009 - 5.86e-73   18699.221 - 6.56e-73
VT+R4             -9007.264   18244.527 - 1.42e-72   18343.342 - 1.35e-72   18699.448 - 5.85e-73
WAG+F+G4          -8973.682   18205.365 - 4.52e-64   18336.380 - 4.38e-71   18715.668 - 1.76e-76
WAG+F+R3          -8967.090   18198.180 - 1.64e-62   18336.962 - 3.28e-71   18720.350 - 1.69e-77
WAG+F+I+G4        -8974.134   18208.267 - 1.06e-64   18341.836 - 2.86e-72   18722.526 -  5.7e-78
WAG+F+R4          -8963.945   18195.890 - 5.16e-62   18340.033 - 7.06e-72   18725.972 - 1.02e-78
WAG+F+I+R3        -8967.039   18200.079 - 6.35e-63   18341.523 - 3.35e-72   18726.205 - 9.06e-79
MTINV+F+G4        -8987.203   18232.407 - 6.07e-70   18363.423 - 5.88e-77   18742.710 - 2.36e-82
MTINV+F+R3        -8979.548   18223.096 - 6.38e-68   18361.878 - 1.27e-76   18745.266 - 6.58e-83
MTINV+F+R4        -8975.205   18218.410 - 6.64e-67   18362.553 - 9.08e-77   18748.492 - 1.31e-83
MTINV+F+I+G4      -8987.211   18234.423 - 2.21e-70   18367.991 - 5.99e-78   18748.682 - 1.19e-83
MTINV+F+I+R3      -8978.587   18223.173 - 6.14e-68   18364.618 - 3.24e-77   18749.300 - 8.76e-84
DAYHOFF+G4        -9063.383   18346.766 - 8.92e-95   18435.566 - 1.27e-92   18781.908 - 7.27e-91
DAYHOFF+R3        -9056.007   18338.015 - 7.09e-93   18432.735 - 5.23e-92   18785.024 - 1.53e-91
DCMUT+G4          -9065.024   18350.048 - 1.73e-95   18438.848 - 2.46e-93   18785.190 - 1.41e-91
Q.PLANT+F+R4      -8993.666   18255.331 - 6.38e-75   18399.475 - 8.73e-85   18785.413 - 1.26e-91
DAYHOFF+R4        -9050.380   18330.760 - 2.67e-91   18429.575 - 2.54e-91   18785.682 -  1.1e-91
Q.PLANT+F+R3      -9000.367   18264.734 -  5.8e-77   18403.516 - 1.16e-85   18786.904 - 5.98e-92
Q.PLANT+F+G4      -9009.502   18277.003 - 1.26e-79   18408.019 - 1.22e-86   18787.306 - 4.89e-92
DAYHOFF+I+G4      -9063.401   18348.802 - 3.22e-95   18439.547 - 1.74e-93   18787.900 - 3.63e-92
DCMUT+R4          -9051.879   18333.758 - 5.96e-92   18432.572 - 5.67e-92   18788.679 - 2.46e-92
DCMUT+R3          -9057.889   18341.779 - 1.08e-93   18436.499 - 7.96e-93   18788.788 - 2.33e-92
JTTDCMUT+F+G4     -9010.338   18278.676 - 5.44e-80   18409.692 - 5.28e-87   18788.979 - 2.12e-92
JTTDCMUT+F+R3     -9001.492   18266.985 - 1.88e-77   18405.768 - 3.75e-86   18789.156 - 1.94e-92
DAYHOFF+I+R3      -9055.235   18338.469 - 5.65e-93   18435.222 - 1.51e-92   18789.435 - 1.69e-92
Q.PLANT+F+I+R3    -8998.693   18263.385 - 1.14e-76   18404.829 -    6e-86   18789.511 - 1.62e-92
DCMUT+I+G4        -9065.067   18352.134 - 6.09e-96   18442.879 - 3.28e-94   18791.232 - 6.87e-93
CPREV+R3          -9059.577   18345.153 -    2e-94   18439.874 - 1.47e-93   18792.163 - 4.31e-93
JTTDCMUT+F+R4     -8997.476   18262.951 - 1.41e-76   18407.095 - 1.93e-86   18793.033 - 2.79e-93
DCMUT+I+R3        -9057.100   18342.199 - 8.75e-94   18438.952 - 2.34e-93   18793.165 - 2.61e-93
Q.PLANT+F+I+G4    -9009.576   18279.151 - 4.29e-80   18412.720 - 1.16e-87   18793.410 - 2.31e-93
JTTDCMUT+F+I+R3   -9000.791   18267.582 -  1.4e-77   18409.026 - 7.36e-87   18793.708 - 1.99e-93
JTTDCMUT+F+I+G4   -9010.402   18280.804 - 1.88e-80   18414.373 - 5.08e-88   18795.063 - 1.01e-93
CPREV+I+R3        -9058.519   18345.038 - 2.12e-94   18441.791 - 5.65e-94   18796.004 - 6.32e-94
VT+F+G4           -9015.101   18288.201 - 4.65e-82   18419.217 - 4.51e-89   18798.504 - 1.81e-94
JTT+F+G4          -9015.844   18289.688 - 2.21e-82   18420.704 - 2.14e-89   18799.992 -  8.6e-95
CPREV+R4          -9057.724   18345.448 - 1.72e-94   18444.263 - 1.64e-94   18800.370 - 7.12e-95
JTT+F+R3          -9007.464   18278.928 -  4.8e-80   18417.711 - 9.57e-89   18801.099 - 4.95e-95
VT+F+R3           -9008.145   18280.289 - 2.43e-80   18419.072 - 4.85e-89   18802.460 -  2.5e-95
CPREV+G4          -9074.230   18368.459 - 1.74e-99   18457.259 - 2.47e-97   18803.602 - 1.42e-95
VT+F+I+G4         -9015.156   18290.313 - 1.62e-82   18423.881 - 4.38e-90   18804.571 - 8.71e-96
JTT+F+I+R3        -9006.332   18278.664 - 5.48e-80   18420.108 - 2.89e-89   18804.790 - 7.81e-96
JTT+F+R4          -9003.555   18275.110 - 3.24e-79   18419.254 - 4.43e-89   18805.192 - 6.39e-96
BLOSUM62+G4       -9075.407   18370.814 - 5.35e-100   18459.614 - 7.62e-98   18805.956 - 4.36e-96
JTT+F+I+G4        -9016.083   18292.166 - 6.41e-83   18425.734 - 1.73e-90   18806.424 - 3.45e-96
VT+F+I+R3         -9007.926   18281.853 - 1.11e-80   18423.297 - 5.86e-90   18807.979 - 1.59e-96
VT+F+R4           -9005.430   18278.859 - 4.97e-80   18423.003 - 6.79e-90   18808.942 -  9.8e-97
CPREV+I+G4        -9074.230   18370.460 - 6.38e-100   18461.205 - 3.44e-98   18809.558 -  7.2e-97
BLOSUM62+I+G4     -9075.453   18372.907 - 1.88e-100   18463.651 - 1.01e-98   18812.005 - 2.12e-97
BLOSUM62+R3       -9069.600   18365.201 - 8.85e-99   18459.921 - 6.53e-98   18812.210 - 1.91e-97
CPREV+F+R3        -9013.708   18291.417 - 9.31e-83   18430.199 - 1.86e-91   18813.587 -  9.6e-98
BLOSUM62+R4       -9065.526   18361.051 - 7.05e-98   18459.866 - 6.72e-98   18815.973 - 2.91e-98
CPREV+F+I+R3      -9012.167   18290.334 -  1.6e-82   18431.778 - 8.44e-92   18816.460 - 2.28e-98
BLOSUM62+I+R3     -9069.521   18367.042 - 3.53e-99   18463.795 - 9.42e-99   18818.007 - 1.05e-98
CPREV+F+R4        -9011.322   18290.644 - 1.37e-82   18434.787 - 1.87e-92   18820.726 - 2.71e-99
CPREV+F+G4        -9027.374   18312.747 - 2.17e-87   18443.763 - 2.11e-94   18823.050 - 8.46e-100
CPREV+F+I+G4      -9027.374   18314.748 - 7.99e-88   18448.317 - 2.16e-95   18829.007 - 4.31e-101
PMB+G4            -9089.586   18399.171 - 3.72e-106   18487.971 - 5.3e-104   18834.313 - 3.03e-102
DAYHOFF+F+G4      -9034.927   18327.853 - 1.14e-90   18458.869 - 1.11e-97   18838.156 - 4.44e-103
PMB+R3            -9083.331   18392.662 - 9.64e-105   18487.383 - 7.11e-104   18839.672 - 2.08e-103
PMB+I+G4          -9089.636   18401.272 - 1.3e-106   18492.017 - 7.01e-105   18840.370 - 1.47e-103
DCMUT+F+G4        -9036.488   18330.977 - 2.39e-91   18461.992 - 2.32e-98   18841.280 - 9.31e-104
MTART+F+G4        -9036.653   18331.305 - 2.03e-91   18462.321 - 1.97e-98   18841.608 - 7.9e-104
PMB+R4            -9079.264   18388.527 - 7.62e-104   18487.342 - 7.26e-104   18843.448 - 3.15e-104
MTART+F+R4        -9022.941   18313.883 - 1.23e-87   18458.026 - 1.69e-97   18843.965 - 2.43e-104
DAYHOFF+F+R3      -9028.976   18321.951 - 2.18e-89   18460.734 - 4.35e-98   18844.122 - 2.25e-104
DAYHOFF+F+I+G4    -9034.949   18329.898 -  4.1e-91   18463.466 - 1.11e-98   18844.157 - 2.21e-104
PMB+I+R3          -9083.111   18394.221 - 4.42e-105   18490.974 - 1.18e-104   18845.187 - 1.32e-104
DAYHOFF+F+R4      -9024.243   18316.486 - 3.35e-88   18460.629 - 4.59e-98   18846.568 - 6.62e-105
DCMUT+F+I+G4      -9036.542   18333.083 - 8.34e-92   18466.652 - 2.26e-99   18847.342 - 4.49e-105
DCMUT+F+R3        -9030.672   18325.344 -    4e-90   18464.127 - 7.98e-99   18847.515 - 4.12e-105
MTART+F+I+G4      -9036.663   18333.326 - 7.39e-92   18466.895 -    2e-99   18847.585 - 3.98e-105
DAYHOFF+F+I+R3    -9028.341   18322.681 - 1.51e-89   18464.126 - 7.98e-99   18848.808 - 2.16e-105
DCMUT+F+R4        -9025.646   18319.292 - 8.24e-89   18463.436 - 1.13e-98   18849.374 - 1.63e-105
MTART+F+I+R3      -9028.981   18323.962 - 7.98e-90   18465.407 - 4.21e-99   18850.089 - 1.14e-105
MTZOA+G4          -9097.583   18415.167 - 1.25e-109   18503.967 - 1.78e-107   18850.309 - 1.02e-105
DCMUT+F+I+R3      -9030.077   18326.155 - 2.67e-90   18467.599 - 1.41e-99   18852.281 - 3.8e-106
MTART+F+R3        -9033.284   18330.569 - 2.93e-91   18469.352 - 5.85e-100   18852.739 - 3.02e-106
MTZOA+R4          -9085.203   18400.406 - 2.01e-106   18499.221 - 1.91e-106   18855.328 - 8.29e-107
MTZOA+I+G4        -9097.593   18417.185 - 4.56e-110   18507.930 - 2.46e-108   18856.283 - 5.14e-107
MTZOA+I+R3        -9089.501   18407.002 - 7.41e-108   18503.755 - 1.98e-107   18857.968 - 2.21e-107
MTZOA+R3          -9094.707   18415.414 - 1.11e-109   18510.134 - 8.16e-109   18862.423 - 2.39e-108
BLOSUM62+F+G4     -9070.627   18399.255 - 3.57e-106   18530.270 - 3.46e-113   18909.558 - 1.39e-118
BLOSUM62+F+R3     -9064.581   18393.163 - 7.5e-105   18531.945 - 1.5e-113   18915.333 - 7.74e-120
BLOSUM62+F+I+G4   -9070.670   18401.340 - 1.26e-106   18534.909 - 3.4e-114   18915.599 - 6.77e-120
BLOSUM62+F+I+R3   -9064.738   18395.475 - 2.36e-105   18536.920 - 1.24e-114   18921.602 - 3.37e-121
BLOSUM62+F+R4     -9061.977   18391.955 - 1.37e-104   18536.098 - 1.88e-114   18922.037 - 2.71e-121
MTMET+F+G4        -9090.119   18438.238 - 1.22e-114   18569.254 - 1.19e-121   18948.541 - 4.76e-127
PMB+F+G4          -9090.153   18438.306 - 1.18e-114   18569.321 - 1.15e-121   18948.609 - 4.6e-127
MTMET+F+R3        -9081.915   18427.831 - 2.22e-112   18566.613 - 4.44e-121   18950.001 - 2.29e-127
MTMET+F+I+R3      -9080.530   18427.059 - 3.27e-112   18568.504 - 1.73e-121   18953.186 - 4.67e-128
PMB+F+R3          -9083.883   18431.766 - 3.11e-113   18570.548 - 6.21e-122   18953.936 - 3.21e-128
MTMET+F+I+G4      -9090.128   18440.255 - 4.46e-115   18573.824 - 1.21e-122   18954.514 - 2.4e-128
PMB+F+I+G4        -9090.202   18440.403 - 4.14e-115   18573.972 - 1.12e-122   18954.662 - 2.23e-128
MTMET+F+R4        -9078.389   18424.778 - 1.02e-111   18568.922 - 1.4e-121   18954.860 - 2.02e-128
PMB+F+R4          -9080.679   18429.357 - 1.04e-112   18573.501 - 1.42e-122   18959.440 - 2.05e-129
PMB+F+I+R3        -9083.969   18433.939 - 1.05e-113   18575.383 - 5.53e-123   18960.065 - 1.5e-129
MTREV+F+G4        -9103.573   18465.146 - 1.76e-120   18596.161 - 1.7e-127   18975.449 - 6.83e-133
MTREV+F+R4        -9089.329   18446.659 - 1.81e-116   18590.802 - 2.48e-126   18976.741 - 3.58e-133
MTREV+F+R3        -9096.099   18456.199 - 1.54e-118   18594.981 - 3.07e-127   18978.369 - 1.59e-133
MTREV+F+I+R3      -9094.601   18455.202 - 2.53e-118   18596.647 - 1.34e-127   18981.329 - 3.61e-134
MTREV+F+I+G4      -9103.597   18467.194 - 6.3e-121   18600.763 - 1.71e-128   18981.453 - 3.4e-134
LG+I              -9172.279   18564.559 - 4.54e-142   18653.359 - 6.47e-140   18999.701 - 3.7e-138
Q.MAMMAL+R4       -9175.975   18581.951 - 7.59e-146   18680.766 - 7.23e-146   19036.872 - 3.14e-146
Q.MAMMAL+R3       -9183.801   18593.601 - 2.24e-148   18688.322 - 1.65e-147   19040.611 - 4.84e-147
Q.MAMMAL+I+R3     -9181.659   18591.318 - 7.02e-148   18688.071 - 1.88e-147   19042.283 - 2.1e-147
Q.MAMMAL+G4       -9193.698   18607.396 - 2.27e-151   18696.196 - 3.23e-149   19042.538 - 1.85e-147
Q.MAMMAL+I+G4     -9193.749   18609.499 - 7.92e-152   18700.243 - 4.26e-150   19048.597 - 8.93e-149
MTART+I+R3        -9239.258   18706.517 - 6.78e-173   18803.270 - 1.81e-172   19157.482 - 2.03e-172
MTART+G4          -9251.495   18722.989 - 1.8e-176   18811.789 - 2.56e-174   19158.131 - 1.46e-172
MTART+R4          -9236.637   18703.274 - 3.43e-172   18802.088 - 3.27e-172   19158.195 - 1.42e-172
MTART+I+G4        -9251.519   18725.038 - 6.45e-177   18815.783 - 3.47e-175   19164.136 - 7.27e-174
MTART+R3          -9247.571   18721.142 - 4.52e-176   18815.862 - 3.34e-175   19168.151 - 9.77e-175
FLU+R4            -9257.483   18744.966 - 3.03e-181   18843.781 - 2.89e-181   19199.888 - 1.25e-181
FLU+G4            -9275.212   18770.424 -   9e-187   18859.224 - 1.28e-184   19205.566 - 7.33e-183
FLU+I+R3          -9263.593   18755.185 - 1.83e-183   18851.938 - 4.9e-183   19206.150 - 5.48e-183
FLU+R3            -9267.006   18760.013 - 1.64e-184   18854.733 - 1.21e-183   19207.022 - 3.54e-183
LG                -9280.190   18778.380 - 1.68e-188   18865.264 - 6.25e-186   19209.566 - 9.93e-184
FLU+I+G4          -9275.202   18772.403 - 3.34e-187   18863.148 - 1.8e-185   19211.501 - 3.77e-184
MTINV+G4          -9278.604   18777.208 - 3.03e-188   18866.008 - 4.31e-186   19212.350 - 2.47e-184
MTINV+I+G4        -9278.610   18779.220 - 1.11e-188   18869.965 - 5.96e-187   19218.318 - 1.25e-185
MTINV+R3          -9272.671   18771.343 - 5.68e-187   18866.063 - 4.19e-186   19218.352 - 1.23e-185
MTINV+R4          -9267.334   18764.667 - 1.6e-185   18863.482 - 1.52e-185   19219.589 - 6.61e-186
MTINV+I+R3        -9271.013   18770.026 - 1.1e-186   18866.779 - 2.93e-186   19220.992 - 3.28e-186
Q.MAMMAL+F+R4     -9212.512   18693.025 - 5.77e-170   18837.168 - 7.89e-180   19223.107 - 1.14e-186
Q.MAMMAL+F+R3     -9219.332   18702.664 - 4.65e-172   18841.447 - 9.29e-181   19224.835 - 4.8e-187
Q.MAMMAL+F+I+R3   -9216.481   18698.962 - 2.96e-171   18840.406 - 1.56e-180   19225.088 - 4.23e-187
Q.MAMMAL+F+G4     -9228.754   18715.507 - 7.57e-175   18846.523 - 7.34e-182   19225.810 - 2.95e-187
Q.MAMMAL+F+I+G4   -9228.827   18717.654 - 2.59e-175   18851.223 -   7e-183   19231.913 - 1.39e-188
Q.BIRD+R4         -9282.219   18794.439 - 5.49e-192   18893.254 - 5.23e-192   19249.360 - 2.27e-192
Q.BIRD+I+R3       -9287.310   18802.620 - 9.18e-194   18899.372 - 2.45e-193   19253.585 - 2.74e-193
Q.BIRD+R3         -9290.675   18807.350 - 8.62e-195   18902.071 - 6.36e-194   19254.360 - 1.86e-193
Q.BIRD+G4         -9300.639   18821.278 - 8.15e-198   18910.078 - 1.16e-195   19256.420 - 6.65e-194
Q.BIRD+I+G4       -9300.679   18823.359 - 2.88e-198   18914.103 - 1.55e-196   19262.457 - 3.25e-195
MTVER+F+G4        -9249.952   18757.904 - 4.71e-184   18888.920 - 4.56e-191   19268.207 - 1.83e-196
MTVER+F+R3        -9241.735   18747.470 - 8.68e-182   18886.253 - 1.73e-190   19269.640 - 8.95e-197
MTVER+F+I+R3      -9240.048   18746.097 - 1.72e-181   18887.541 - 9.09e-191   19272.223 - 2.46e-197
MTVER+F+R4        -9237.523   18743.045 - 7.93e-181   18887.189 - 1.08e-190   19273.128 - 1.57e-197
MTVER+F+I+G4      -9249.959   18759.918 - 1.72e-184   18893.487 - 4.65e-192   19274.177 - 9.26e-198
MTMET+G4          -9311.922   18843.844 - 1.03e-202   18932.644 - 1.46e-200   19278.986 - 8.36e-199
MTMET+I+G4        -9311.932   18845.863 - 3.74e-203   18936.608 - 2.01e-201   19284.961 - 4.22e-200
MTMET+R3          -9306.248   18838.496 - 1.49e-201   18933.216 - 1.1e-200   19285.505 - 3.21e-200
MTMET+I+R3        -9303.401   18834.802 - 9.43e-201   18931.554 - 2.52e-200   19285.767 - 2.82e-200
MTMET+R4          -9300.782   18831.564 - 4.76e-200   18930.379 - 4.54e-200   19286.485 - 1.97e-200
FLU+F+R4          -9252.651   18773.301 - 2.13e-187   18917.445 - 2.92e-197   19303.383 - 4.21e-204
FLU+F+I+R3        -9257.892   18781.785 - 3.07e-189   18923.229 - 1.62e-198   19307.911 - 4.38e-205
FLU+F+R3          -9261.120   18786.240 - 3.31e-190   18925.023 - 6.6e-199   19308.411 - 3.41e-205
FLU+F+G4          -9271.385   18800.770 - 2.31e-193   18931.785 - 2.24e-200   19311.073 - 9.01e-206
FLU+F+I+G4        -9271.388   18802.775 - 8.49e-194   18936.344 - 2.3e-201   19317.034 - 4.57e-207
MTREV+G4          -9375.812   18971.624 - 1.84e-230   19060.424 - 2.62e-228   19406.766 - 1.5e-226
MTREV+R4          -9362.289   18954.578 - 9.24e-227   19053.393 - 8.8e-227   19409.500 - 3.82e-227
MTREV+I+G4        -9375.832   18973.664 - 6.62e-231   19064.409 - 3.57e-229   19412.762 - 7.47e-228
MTREV+I+R3        -9367.512   18963.023 - 1.35e-228   19059.776 - 3.62e-228   19413.988 - 4.05e-228
MTREV+R3          -9371.410   18968.819 - 7.47e-230   19063.540 - 5.51e-229   19415.829 - 1.61e-228
Q.BIRD+F+R4       -9324.221   18916.442 - 1.76e-218   19060.585 - 2.41e-228   19446.524 - 3.48e-235
Q.BIRD+F+I+R3     -9327.450   18920.900 - 1.9e-219   19062.345 -   1e-228   19447.027 - 2.71e-235
Q.BIRD+F+R3       -9331.259   18926.519 - 1.14e-220   19065.301 - 2.28e-229   19448.689 - 1.18e-235
Q.BIRD+F+G4       -9340.667   18939.333 - 1.89e-223   19070.349 - 1.83e-230   19449.636 - 7.35e-236
Q.BIRD+F+I+G4     -9340.744   18941.488 - 6.43e-224   19075.057 - 1.74e-231   19455.747 - 3.46e-237
MTMAM+F+R4        -9336.575   18941.150 - 7.61e-224   19085.293 - 1.04e-233   19471.232 - 1.5e-240
MTMAM+F+G4        -9355.270   18968.539 - 8.59e-230   19099.555 - 8.33e-237   19478.842 - 3.34e-242
MTMAM+F+I+G4      -9355.278   18970.556 - 3.13e-230   19104.125 - 8.47e-238   19484.815 - 1.69e-243
MTMAM+F+I+R3      -9347.783   18961.566 - 2.81e-228   19103.011 - 1.48e-237   19487.693 -   4e-244
MTMAM+F+R3        -9351.419   18966.839 - 2.01e-229   19105.621 - 4.01e-238   19489.009 - 2.07e-244
HIVB+F+R3         -9352.722   18969.445 - 5.46e-230   19108.227 - 1.09e-238   19491.615 - 5.63e-245
HIVB+F+I+R3       -9351.014   18968.028 - 1.11e-229   19109.472 - 5.85e-239   19494.154 - 1.58e-245
HIVB+F+R4         -9349.094   18966.189 - 2.78e-229   19110.332 - 3.8e-239   19496.271 - 5.49e-246
HIVB+R3           -9412.633   19051.266 - 9.33e-248   19145.987 - 6.88e-247   19498.276 - 2.01e-246
HIVB+F+G4         -9366.097   18990.194 - 1.7e-234   19121.210 - 1.65e-241   19500.497 - 6.63e-247
HIVB+I+R3         -9411.068   19050.135 - 1.64e-247   19146.888 - 4.39e-247   19501.101 - 4.91e-247
HIVB+R4           -9408.232   19046.463 - 1.03e-246   19145.278 - 9.81e-247   19501.384 - 4.26e-247
HIVB+G4           -9425.627   19071.254 - 4.26e-252   19160.054 - 6.07e-250   19506.396 - 3.47e-248
HIVB+F+I+G4       -9366.103   18992.205 - 6.24e-235   19125.774 - 1.69e-242   19506.464 - 3.36e-248
HIVB+I+G4         -9425.632   19073.263 - 1.56e-252   19164.008 - 8.41e-251   19512.361 - 1.76e-249
MTVER+G4          -9495.975   19211.950 - 1.2e-282   19300.750 - 1.7e-280   19647.092 - 9.76e-279
MTVER+R4          -9481.651   19193.303 - 1.34e-278   19292.118 - 1.28e-278   19648.224 - 5.54e-279
MTVER+I+G4        -9495.982   19213.964 - 4.37e-283   19304.708 - 2.36e-281   19653.062 - 4.93e-280
MTVER+I+R3        -9487.380   19202.759 - 1.18e-280   19299.512 - 3.16e-280   19653.725 - 3.54e-280
MTVER+R3          -9491.846   19209.693 - 3.7e-282   19304.413 - 2.73e-281   19656.702 - 7.99e-281
FLAVI+R4          -9551.299   19332.598 - 7.58e-309   19431.413 - 7.22e-309   19787.519 - 3.13e-309
FLAVI+R3          -9557.872   19341.744 - 7.82e-311   19436.465 - 5.77e-310   19788.754 - 1.69e-309
FLAVI+I+R3        -9555.629   19339.258 - 2.71e-310   19436.010 - 7.25e-310   19790.223 - 8.1e-310
FLAVI+G4          -9570.316   19360.633 - 6.19e-315   19449.433 - 8.82e-313   19795.775 - 5.05e-311
FLAVI+I+G4        -9570.324   19362.648 - 2.26e-315   19453.392 - 1.22e-313   19801.746 - 2.55e-312
FLAVI+F+R3        -9522.799   19309.598 - 7.48e-304   19448.381 - 1.49e-312   19831.769 - 7.71e-319
FLAVI+F+R4        -9517.056   19302.113 - 3.16e-302   19446.256 - 4.32e-312   19832.195 - 6.23e-319
FLAVI+F+I+R3      -9520.375   19306.749 - 3.11e-303   19448.194 - 1.64e-312   19832.876 - 4.43e-319
FLAVI+F+G4        -9535.475   19328.950 - 4.7e-308   19459.965 - 4.55e-315   19839.253 - 1.83e-320
FLAVI+F+I+G4      -9535.483   19330.965 - 1.71e-308   19464.534 - 4.64e-316   19845.224 - 9.24e-322
MTMAM+R4          -9591.910   19413.820 -        0   19512.634 -        0   19868.741 -        0
MTMAM+I+R3        -9601.856   19431.712 -        0   19528.465 -        0   19882.678 -        0
MTMAM+G4          -9615.436   19450.871 -        0   19539.671 -        0   19886.014 -        0
MTMAM+I+G4        -9615.436   19452.872 -        0   19543.617 -        0   19891.970 -        0
MTMAM+R3          -9611.424   19448.849 -        0   19543.569 -        0   19895.858 -        0
HIVW+F+R4         -9715.802   19699.603 -        0   19843.747 -        0   20229.686 -        0
HIVW+F+I+R3       -9721.986   19709.971 -        0   19851.415 -        0   20236.097 -        0
HIVW+F+R3         -9725.965   19715.929 -        0   19854.712 -        0   20238.100 -        0
HIVW+F+G4         -9737.290   19732.579 -        0   19863.595 -        0   20242.882 -        0
HIVW+F+I+G4       -9737.283   19734.567 -        0   19868.135 -        0   20248.826 -        0
HIVW+R4           -9846.704   19923.408 -        0   20022.223 -        0   20378.329 -        0
HIVW+G4           -9865.611   19951.222 -        0   20040.022 -        0   20386.364 -        0
HIVW+R3           -9858.609   19943.218 -        0   20037.938 -        0   20390.227 -        0
HIVW+I+R3         -9855.981   19939.962 -        0   20036.715 -        0   20390.928 -        0
HIVW+I+G4         -9865.614   19953.228 -        0   20043.972 -        0   20392.326 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7464

 Category  Relative_rate  Proportion
  1         0.0841         0.2500
  2         0.3846         0.2500
  3         0.9409         0.2500
  4         2.5903         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -8856.5853 (s.e. 382.7619)
Unconstrained log-likelihood (without tree): -2201.3069
Number of free parameters (#branches + #model parameters): 110
Akaike information criterion (AIC) score: 17933.1706
Corrected Akaike information criterion (AICc) score: 18021.9706
Bayesian information criterion (BIC) score: 18368.3127

Total tree length (sum of branch lengths): 5.8715
Sum of internal branch lengths: 1.1553 (19.6762% of tree length)

WARNING: 2 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Absidia_glauca' is drawn at root

+--Absidia_glauca
|
|                                      +--Achlya_bisexualis
|                                   +--|
|                                   |  |  +--Phytophthora_infestans
|                                   |  +--|
|                                   |     +--Pythium_irregulare
|                                +--|
|                                |  +--Costaria_costata
|                             +--|
|                             |  +---------Plasmodium_falciparum
|                          +--|
|                          |  |     +---------------------Chondrus_crispus
|                          |  |  +--|
|                          |  |  |  |      +-------------------------------------Euplotes_crassus
|                          |  |  |  |  +---|
|                          |  |  |  |  |   +---------------------------------------Giardia_lamblia
|                          |  |  |  +--|
|                          |  |  |     +---------------Trichomonas_vaginalis
|                          |  +--|
|                          |     +--------------Tetrahymena_pyriformis
|                       +--|
|                       |  |       +------Euglena_gracilis
|                       |  +-------|
|                       |          +---------------Leishmania_major
|                    +--|
|                    |  |        +**Arabidopsis_thaliana
|                    |  |     +--|
|                    |  |     |  +--Brassica_oleracea
|                    |  |  +--|
|                    |  |  |  +-----Glycine_max
|                    |  +--|
|                    |     |  +--Brassica_napus
|                    |     +--|
|                    |        +----Zea_mays
|                 +--|
|                 |  |  +--Coleochaete_scutata
|                 |  +--|
|                 |     |  +--Mesostigma_viride
|                 |     +--|
|                 |        +--Volvox_carteri
|              +--|
|              |  +---------Cyanidioschyzon_merolae
|           +--|
|           |  |     +--Caenorhabditis_elegans
|           |  |  +--|
|           |  |  |  |        +--Cyprinus_carpio
|           |  |  |  |     +--|
|           |  |  |  |     |  |  +**Equus_caballus
|           |  |  |  |     |  +**|
|           |  |  |  |     |     +--Gallus_gallus
|           |  |  |  |  +--|
|           |  |  |  |  |  |  +--Drosophila_melanogaster
|           |  |  |  |  |  +--|
|           |  |  |  |  |     +--Manduca_sexta
|           |  |  |  +--|
|           |  |  |     |           +--Dictyostelium_discoideum
|           |  |  |     |        +--|
|           |  |  |     |        |  +**Physarum_polycephalum
|           |  |  |     |     +--|
|           |  |  |     |     |  |  +----Echinococcus_granulosus
|           |  |  |     |     |  +--|
|           |  |  |     |     |     +----Entamoeba_histolytica
|           |  |  |     |  +--|
|           |  |  |     |  |  +--Emiliania_huxleyi
|           |  |  |     +--|
|           |  |  |        |     +--Hydra_attenuata
|           |  |  |        |  +--|
|           |  |  |        |  |  +--Podocoryne_carnea
|           |  |  |        +--|
|           |  |  |           +--Pisaster_ochraceus
|           |  +--|
|           |     |  +--------Fugu_rubripes
|           |     +--|
|           |        +--Mus_musculus
|        +--|
|        |  +--Cyanophora_paradoxa
|     +--|
|     |  +--Pneumocystis_carinii
|  +--|
|  |  |           +--Coprinus_cinereus
|  |  |        +--|
|  |  |        |  |  +--Schizophyllum_commune
|  |  |        |  +--|
|  |  |        |     +--Suillus_bovinus
|  |  |     +--|
|  |  |     |  +--Phaffia_rhodozyma
|  |  |  +--|
|  |  |  |  +--Cryptococcus_neoformans
|  |  +--|
|  |     +--Puccinia_graminis
+--|
|  +--Schizosaccharomyces_pombe
|
|           +--Aspergillus_nidulans
|        +--|
|        |  |  +--Neurospora_crassa
|        |  +**|
|        |     +--Trichoderma_reesei
|     +--|
|     |  +--Histoplasma_capsulatum
|  +--|
|  |  +--Thermomyces_lanuginosus
+--|
   |        +--Candida_albicans
   |     +--|
   |     |  +--Kluyveromyces_lactis
   |  +--|
   |  |  +**Saccharomyces_cerevisiae
   +--|
      +----Yarrowia_lipolytica

Tree in newick format:

(Absidia_glauca:0.0363678162,(((((((((((((Achlya_bisexualis:0.0090355912,(Phytophthora_infestans:0.0059766775,Pythium_irregulare:0.0032302401):0.0029967855):0.0280174357,Costaria_costata:0.0312731646):0.0396497925,Plasmodium_falciparum:0.1742148372):0.0235470384,((Chondrus_crispus:0.3754428528,((Euplotes_crassus:0.6602589156,Giardia_lamblia:0.6906256831):0.0843013104,Trichomonas_vaginalis:0.2870596388):0.0288544992):0.0424585180,Tetrahymena_pyriformis:0.2646895765):0.0320849811):0.0249002705,(Euglena_gracilis:0.1289345087,Leishmania_major:0.2862962876):0.1377986595):0.0160236622,(((Arabidopsis_thaliana:0.0000018601,Brassica_oleracea:0.0087780844):0.0662652534,Glycine_max:0.1179926232):0.0052762703,(Brassica_napus:0.0119336081,Zea_mays:0.0930181948):0.0184761887):0.0484683680):0.0098788996,(Coleochaete_scutata:0.0286441918,(Mesostigma_viride:0.0514967805,Volvox_carteri:0.0536956485):0.0061021381):0.0102522533):0.0125737949,Cyanidioschyzon_merolae:0.1761376296):0.0182851945,((Caenorhabditis_elegans:0.0167462685,(((Cyprinus_carpio:0.0090232914,(Equus_caballus:0.0000018601,Gallus_gallus:0.0029842451):0.0000018598):0.0124033949,(Drosophila_melanogaster:0.0152699606,Manduca_sexta:0.0059503916):0.0260810835):0.0033301333,((((Dictyostelium_discoideum:0.0406830341,Physarum_polycephalum:0.0000021275):0.0249118783,(Echinococcus_granulosus:0.0977743021,Entamoeba_histolytica:0.0998309417):0.0208618550):0.0094361537,Emiliania_huxleyi:0.0644373911):0.0091275821,((Hydra_attenuata:0.0101016282,Podocoryne_carnea:0.0145840813):0.0173817198,Pisaster_ochraceus:0.0099992786):0.0057741282):0.0063883772):0.0038972669):0.0075080842,(Fugu_rubripes:0.1569617629,Mus_musculus:0.0039979590):0.0503504305):0.0224565472):0.0030578133,Cyanophora_paradoxa:0.0520979430):0.0109760734,Pneumocystis_carinii:0.0674707019):0.0201486570,((((Coprinus_cinereus:0.0183783954,(Schizophyllum_commune:0.0031301279,Suillus_bovinus:0.0385231978):0.0108856412):0.0373846937,Phaffia_rhodozyma:0.0212379465):0.0152427587,Cryptococcus_neoformans:0.0581593504):0.0055444055,Puccinia_graminis:0.0355206985):0.0182138764):0.0078478112,Schizosaccharomyces_pombe:0.0509577999):0.0142460973,((((Aspergillus_nidulans:0.0119991822,(Neurospora_crassa:0.0121045858,Trichoderma_reesei:0.0598421677):0.0000021781):0.0087165224,Histoplasma_capsulatum:0.0222097508):0.0108885018,Thermomyces_lanuginosus:0.0479442608):0.0251165707,(((Candida_albicans:0.0579481802,Kluyveromyces_lactis:0.0251498407):0.0080214438,Saccharomyces_cerevisiae:0.0000023800):0.0473893197,Yarrowia_lipolytica:0.0900614568):0.0139893941):0.0214918862);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M2593_56_386.phy/output_files/iqtree/inference/pars_14.treefile -m "Q.INSECT+G4{0.746396}" --length 386

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 18 21:55:15 2025
Total CPU time used: 395.558 seconds (0h:6m:35s)
Total wall-clock time used: 396.53 seconds (0h:6m:36s)

