IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 7

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 56 sequences with 386 amino-acid sites
Number of constant sites: 79 (= 20.4663% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 20.4663% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 338

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R4       -8847.655   17925.310 +    0.865   18024.125 +    0.896   18380.231 +     0.72
Q.INSECT+R3       -8855.145   17936.291 -  0.00357   18031.011 -   0.0286   18383.300 +    0.155
Q.INSECT+I+R3     -8853.067   17934.135 -   0.0105   18030.887 -   0.0305   18385.100 +   0.0631
Q.INSECT+G4       -8865.310   17950.621 - 2.76e-06   18039.421 - 0.000427   18385.763 -   0.0453
Q.INSECT+I+R4     -8848.622   17929.244 +    0.121   18030.151 -    0.044   18388.121 -   0.0139
Q.INSECT+I+G4     -8865.432   17952.864 - 8.99e-07   18043.608 - 5.27e-05   18391.962 -  0.00204
Q.YEAST+R4        -8857.475   17944.949 -  4.7e-05   18043.764 - 4.87e-05   18399.871 - 3.92e-05
Q.YEAST+I+R3      -8862.565   17953.129 - 7.87e-07   18049.882 - 2.29e-06   18404.095 - 4.74e-06
Q.YEAST+R3        -8865.543   17957.086 - 1.09e-07   18051.807 - 8.74e-07   18404.096 - 4.74e-06
Q.YEAST+G4        -8875.239   17970.478 - 1.35e-10   18059.278 - 2.08e-08   18405.620 - 2.21e-06
Q.YEAST+I+R4      -8858.281   17948.561 - 7.73e-06   18049.468 - 2.81e-06   18407.438 -  8.9e-07
Q.YEAST+I+G4      -8875.323   17972.646 - 4.55e-11   18063.391 - 2.67e-09   18411.744 - 1.03e-07
LG+R3             -8883.936   17993.873 - 1.12e-15   18088.594 - 8.98e-15   18440.883 - 4.87e-14
LG+R4             -8878.017   17986.033 - 5.64e-14   18084.848 - 5.84e-14   18440.955 - 4.69e-14
LG+I+R3           -8881.137   17990.273 - 6.77e-15   18087.026 - 1.97e-14   18441.239 - 4.07e-14
LG+G4             -8894.057   18008.115 - 9.04e-19   18096.915 -  1.4e-16   18443.257 - 1.48e-14
LG+I+R4           -8878.960   17989.920 - 8.07e-15   18090.827 - 2.94e-15   18448.797 -  9.3e-16
LG+I+G4           -8894.734   18011.469 - 1.69e-19   18102.213 -  9.9e-18   18450.567 - 3.84e-16
LG+I+R2           -8904.601   18033.203 - 3.22e-24   18125.921 - 7.04e-23   18476.256 - 1.01e-21
Q.PFAM+R4         -8898.876   18027.752 - 4.92e-23   18126.567 -  5.1e-23   18482.674 -  4.1e-23
Q.PFAM+I+R3       -8902.387   18032.774 -    4e-24   18129.526 - 1.16e-23   18483.739 -  2.4e-23
Q.PFAM+R3         -8905.577   18037.155 - 4.47e-25   18131.875 - 3.59e-24   18484.164 - 1.94e-23
Q.PFAM+G4         -8915.938   18051.877 - 2.84e-28   18140.677 -  4.4e-26   18487.019 - 4.66e-24
LG+R2             -8914.026   18050.052 - 7.07e-28   18140.797 - 4.14e-26   18489.150 - 1.61e-24
Q.PFAM+I+R4       -8899.885   18031.770 -  6.6e-24   18132.677 -  2.4e-24   18490.647 -  7.6e-25
Q.YEAST+F+R4      -8846.669   17961.337 -  1.3e-08   18105.481 - 1.93e-18   18491.419 - 5.17e-25
Q.YEAST+F+G4      -8861.741   17981.482 - 5.49e-13   18112.498 - 5.79e-20   18491.785 -  4.3e-25
Q.PFAM+I+G4       -8916.201   18054.402 - 8.04e-29   18145.146 - 4.71e-27   18493.500 - 1.83e-25
Q.YEAST+F+R3      -8853.693   17971.386 - 8.55e-11   18110.168 - 1.85e-19   18493.556 - 1.78e-25
Q.YEAST+F+I+R3    -8851.286   17968.572 - 3.49e-10   18110.016 -    2e-19   18494.698 -    1e-25
Q.YEAST+F+I+G4    -8861.840   17983.680 - 1.83e-13   18117.249 - 5.38e-21   18497.939 - 1.98e-26
Q.YEAST+F+I+R4    -8847.266   17964.532 - 2.63e-09   18111.412 - 9.96e-20   18498.570 - 1.45e-26
LG+F+G4           -8873.593   18005.186 - 3.91e-18   18136.202 - 4.12e-25   18515.489 - 3.07e-30
LG+F+R3           -8865.660   17995.320 - 5.43e-16   18134.103 - 1.18e-24   18517.491 - 1.13e-30
LG+F+R4           -8859.798   17987.597 - 2.58e-14   18131.740 - 3.84e-24   18517.679 - 1.03e-30
LG+F+I+R3         -8863.102   17992.204 - 2.58e-15   18133.648 - 1.48e-24   18518.330 - 7.41e-31
LG+F+I+G4         -8874.172   18008.344 - 8.06e-19   18141.913 - 2.37e-26   18522.603 - 8.75e-32
LG+F+I+R4         -8860.712   17991.423 - 3.81e-15   18138.303 - 1.44e-25   18525.462 - 2.09e-32
Q.INSECT+F+R4     -8864.504   17997.007 - 2.33e-16   18141.151 - 3.47e-26   18527.090 - 9.28e-33
Q.INSECT+F+G4     -8879.453   18016.905 - 1.11e-20   18147.921 - 1.18e-27   18527.208 - 8.75e-33
Q.INSECT+F+R3     -8871.108   18006.216 - 2.34e-18   18144.998 - 5.07e-27   18528.386 - 4.85e-33
Q.INSECT+F+I+R3   -8869.475   18004.950 -  4.4e-18   18146.394 - 2.52e-27   18531.076 - 1.26e-33
Q.INSECT+F+I+G4   -8879.589   18019.178 - 3.58e-21   18152.747 - 1.05e-28   18533.437 - 3.88e-34
Q.INSECT+F+I+R4   -8865.305   18000.609 - 3.85e-17   18147.489 - 1.46e-27   18534.647 - 2.12e-34
RTREV+F+G4        -8898.796   18055.591 - 4.43e-29   18186.607 - 4.68e-36   18565.894 - 3.48e-41
RTREV+F+R4        -8884.190   18036.381 - 6.58e-25   18180.524 - 9.79e-35   18566.463 - 2.62e-41
RTREV+F+R3        -8890.303   18044.606 - 1.08e-26   18183.388 - 2.34e-35   18566.776 - 2.24e-41
RTREV+F+I+R3      -8888.339   18042.679 - 2.82e-26   18184.123 - 1.62e-35   18568.805 - 8.11e-42
RTREV+F+I+G4      -8898.803   18057.605 - 1.62e-29   18191.174 - 4.77e-37   18571.864 - 1.76e-42
RTREV+F+I+R4      -8884.661   18039.321 - 1.51e-25   18186.201 - 5.73e-36   18573.359 - 8.32e-43
Q.PFAM+F+G4       -8907.349   18072.699 - 8.55e-33   18203.715 - 9.02e-40   18583.002 -  6.7e-45
Q.PFAM+F+R4       -8892.478   18052.955 - 1.66e-28   18197.099 - 2.46e-38   18583.037 - 6.59e-45
Q.PFAM+F+I+R3     -8896.407   18058.813 - 8.85e-30   18200.258 - 5.08e-39   18584.939 - 2.54e-45
Q.PFAM+F+R3       -8899.404   18062.808 -  1.2e-30   18201.590 - 2.61e-39   18584.978 -  2.5e-45
Q.PFAM+F+I+G4     -8907.593   18075.187 - 2.46e-33   18208.755 - 7.25e-41   18589.445 - 2.67e-46
Q.PFAM+F+I+R4     -8893.432   18056.864 - 2.35e-29   18203.744 - 8.88e-40   18590.902 - 1.29e-46
WAG+G4            -8985.809   18191.618 - 1.29e-58   18280.418 - 1.99e-56   18626.760 - 2.11e-54
WAG+R4            -8972.506   18175.012 - 5.19e-55   18273.827 - 5.37e-55   18629.933 - 4.32e-55
WAG+R3            -8978.477   18182.954 - 9.78e-57   18277.674 - 7.85e-56   18629.963 - 4.25e-55
WAG+I+R3          -8976.689   18181.379 - 2.15e-56   18278.132 - 6.25e-56   18632.344 - 1.29e-55
WAG+I+G4          -8986.410   18194.820 - 2.59e-59   18285.565 - 1.52e-57   18633.918 - 5.89e-56
RTREV+R4          -8975.467   18180.935 - 2.68e-56   18279.750 - 2.78e-56   18635.856 - 2.23e-56
WAG+I+R4          -8973.862   18179.724 - 4.92e-56   18280.631 - 1.79e-56   18638.601 - 5.67e-57
RTREV+R3          -8982.941   18191.883 - 1.13e-58   18286.603 - 9.03e-58   18638.892 -  4.9e-57
RTREV+I+R3        -8980.417   18188.834 - 5.17e-58   18285.587 -  1.5e-57   18639.799 - 3.11e-57
RTREV+G4          -8992.568   18205.137 - 1.49e-61   18293.937 - 2.31e-59   18640.279 - 2.45e-57
RTREV+I+R4        -8976.058   18184.115 - 5.47e-57   18285.022 - 1.99e-57   18642.993 -  6.3e-58
Q.PLANT+R4        -8979.541   18189.082 - 4.57e-58   18287.897 - 4.73e-58   18644.003 -  3.8e-58
Q.PLANT+R3        -8986.079   18198.158 - 4.88e-60   18292.879 - 3.92e-59   18645.168 - 2.12e-58
RTREV+I+G4        -8992.578   18207.156 - 5.43e-62   18297.900 - 3.18e-60   18646.254 - 1.23e-58
Q.PLANT+I+R3      -8984.628   18197.257 - 7.66e-60   18294.010 - 2.23e-59   18648.222 - 4.61e-59
Q.PLANT+I+R4      -8980.443   18192.885 - 6.82e-59   18293.792 - 2.48e-59   18651.762 - 7.86e-60
Q.PLANT+G4        -8999.230   18218.460 - 1.91e-64   18307.260 - 2.95e-62   18653.602 - 3.13e-60
Q.PLANT+I+G4      -8999.323   18220.646 - 6.39e-65   18311.390 - 3.75e-63   18659.744 - 1.45e-61
MTZOA+F+R4        -8933.453   18134.907 - 2.65e-46   18279.050 - 3.95e-56   18664.989 - 1.05e-62
MTZOA+F+R3        -8940.853   18145.706 -  1.2e-48   18284.488 -  2.6e-57   18667.876 - 2.49e-63
MTZOA+F+G4        -8949.878   18157.757 -  2.9e-51   18288.773 - 3.05e-58   18668.060 - 2.27e-63
MTZOA+F+I+R3      -8938.280   18142.560 - 5.78e-48   18284.004 - 3.31e-57   18668.686 - 1.66e-63
JTTDCMUT+R3       -8998.211   18222.422 - 2.63e-65   18317.143 - 2.11e-64   18669.432 - 1.14e-63
JTTDCMUT+R4       -8993.001   18216.003 - 6.51e-64   18314.817 - 6.75e-64   18670.924 - 5.42e-64
MTZOA+F+I+R4      -8933.999   18137.997 - 5.66e-47   18284.877 - 2.14e-57   18672.035 - 3.11e-64
JTTDCMUT+I+R3     -8997.058   18222.116 - 3.06e-65   18318.868 - 8.91e-65   18673.081 - 1.84e-64
JTTDCMUT+G4       -9009.380   18238.760 - 7.45e-69   18327.560 - 1.15e-66   18673.902 - 1.22e-64
MTZOA+F+I+G4      -8949.890   18159.780 - 1.05e-51   18293.349 -  3.1e-59   18674.039 - 1.14e-64
JTTDCMUT+I+R4     -8993.477   18218.954 - 1.49e-64   18319.861 - 5.42e-65   18677.831 - 1.72e-65
JTT+R3            -9003.357   18232.715 - 1.53e-67   18327.435 - 1.23e-66   18679.724 - 6.66e-66
JTTDCMUT+I+G4     -9009.479   18240.958 - 2.48e-69   18331.702 - 1.45e-67   18680.056 - 5.64e-66
JTT+R4            -8998.285   18226.570 - 3.31e-66   18325.385 - 3.43e-66   18681.491 - 2.75e-66
JTT+I+R3          -9001.817   18231.634 - 2.63e-67   18328.387 - 7.63e-67   18682.600 - 1.58e-66
JTT+G4            -9014.175   18248.350 - 6.16e-71   18337.150 - 9.55e-69   18683.492 - 1.01e-66
JTT+I+R4          -8999.449   18230.897 -  3.8e-67   18331.804 - 1.38e-67   18689.774 - 4.38e-68
JTT+I+G4          -9014.462   18250.924 -  1.7e-71   18341.669 - 9.97e-70   18690.022 - 3.87e-68
VT+G4             -9027.394   18274.788 - 1.12e-76   18363.588 - 1.73e-74   18709.930 - 1.84e-72
VT+R3             -9019.020   18264.041 - 2.41e-74   18358.761 - 1.94e-73   18711.050 - 1.05e-72
VT+R4             -9014.274   18258.549 - 3.76e-73   18357.364 -  3.9e-73   18713.470 - 3.13e-73
VT+I+R3           -9017.653   18263.306 - 3.48e-74   18360.058 - 1.01e-73   18714.271 -  2.1e-73
VT+I+G4           -9027.492   18276.985 - 3.73e-77   18367.729 - 2.19e-75   18716.083 - 8.48e-74
VT+I+R4           -9014.534   18261.068 - 1.07e-73   18361.975 - 3.88e-74   18719.945 - 1.23e-74
WAG+F+G4          -8982.828   18223.656 - 1.42e-65   18354.672 -  1.5e-72   18733.959 - 1.11e-77
WAG+F+R3          -8976.249   18216.497 - 5.09e-64   18355.280 -  1.1e-72   18738.668 - 1.06e-78
WAG+F+R4          -8970.617   18209.235 - 1.92e-62   18353.378 - 2.86e-72   18739.317 - 7.64e-79
WAG+F+I+R3        -8974.426   18214.852 - 1.16e-63   18356.297 - 6.64e-73   18740.978 - 3.33e-79
WAG+F+I+G4        -8983.376   18226.752 - 3.02e-66   18360.321 - 8.88e-74   18741.011 - 3.27e-79
WAG+F+I+R4        -8971.765   18213.529 - 2.24e-63   18360.409 -  8.5e-74   18747.567 - 1.23e-80
MTINV+F+R3        -8988.423   18240.846 - 2.62e-69   18379.629 -  5.7e-78   18763.017 - 5.45e-84
MTINV+F+G4        -8997.867   18253.735 - 4.17e-72   18384.750 -  4.4e-79   18764.038 - 3.27e-84
MTINV+F+R4        -8984.160   18236.321 - 2.52e-68   18380.464 - 3.75e-78   18766.403 -    1e-84
MTINV+F+I+R3      -8987.340   18240.681 - 2.85e-69   18382.125 - 1.64e-78   18766.807 -  8.2e-85
MTINV+F+I+G4      -8997.881   18255.761 - 1.51e-72   18389.330 - 4.46e-80   18770.020 - 1.64e-85
MTINV+F+I+R4      -8985.022   18240.044 - 3.92e-69   18386.924 - 1.48e-79   18774.082 - 2.16e-86
Q.PLANT+F+R4      -8995.275   18258.549 - 3.76e-73   18402.693 - 5.59e-83   18788.632 - 1.49e-89
Q.PLANT+F+R3      -9001.976   18267.952 - 3.41e-75   18406.735 - 7.41e-84   18790.123 - 7.09e-90
DAYHOFF+G4        -9068.025   18356.051 - 2.53e-94   18444.851 - 3.92e-92   18791.193 - 4.15e-90
DAYHOFF+R4        -9053.200   18336.399 - 4.68e-90   18435.214 - 4.85e-90   18791.321 -  3.9e-90
Q.PLANT+F+I+R3    -9000.172   18266.343 - 7.63e-75   18407.788 - 4.38e-84   18792.470 - 2.19e-90
DAYHOFF+R3        -9060.508   18347.016 - 2.32e-92   18441.736 - 1.86e-91   18794.026 - 1.01e-90
DCMUT+R4          -9054.672   18339.343 - 1.07e-90   18438.158 - 1.11e-90   18794.265 - 8.94e-91
DCMUT+G4          -9069.636   18359.272 - 5.05e-95   18448.072 - 7.82e-93   18794.415 - 8.29e-91
Q.PLANT+F+G4      -9013.416   18284.832 - 7.37e-79   18415.848 - 7.78e-86   18795.135 - 5.78e-91
Q.PLANT+F+I+R4    -8996.047   18262.095 - 6.38e-74   18408.975 - 2.42e-84   18796.133 - 3.51e-91
DCMUT+R3          -9062.087   18350.175 - 4.77e-93   18444.896 - 3.83e-92   18797.185 - 2.08e-91
DAYHOFF+I+G4      -9068.050   18358.100 - 9.07e-95   18448.845 - 5.32e-93   18797.198 - 2.06e-91
DAYHOFF+I+R3      -9059.206   18346.412 - 3.13e-92   18443.165 -  9.1e-92   18797.377 - 1.89e-91
DAYHOFF+I+R4      -9053.601   18339.202 - 1.15e-90   18440.109 - 4.19e-91   18798.079 - 1.33e-91
JTTDCMUT+F+R3     -9006.131   18276.262 - 5.36e-77   18415.044 - 1.16e-85   18798.432 - 1.11e-91
JTTDCMUT+F+R4     -9001.080   18270.160 - 1.13e-75   18414.304 - 1.68e-85   18800.242 -  4.5e-92
DCMUT+I+G4        -9069.690   18361.380 - 1.76e-95   18452.124 - 1.03e-93   18800.478 -    4e-92
DCMUT+I+R3        -9060.912   18349.823 - 5.69e-93   18446.576 - 1.65e-92   18800.789 - 3.42e-92
Q.PLANT+F+I+G4    -9013.518   18287.037 - 2.45e-79   18420.606 - 7.21e-87   18801.296 - 2.66e-92
JTTDCMUT+F+G4     -9016.521   18291.042 -  3.3e-80   18422.058 - 3.49e-87   18801.345 - 2.59e-92
JTTDCMUT+F+I+R3   -9004.774   18275.548 - 7.65e-77   18416.992 - 4.39e-86   18801.674 -  2.2e-92
DCMUT+I+R4        -9055.481   18342.961 - 1.76e-91   18443.869 -  6.4e-92   18801.839 - 2.03e-92
CPREV+R3          -9066.409   18358.817 - 6.34e-95   18453.538 - 5.09e-94   18805.827 - 2.76e-93
JTTDCMUT+F+I+R4   -9001.507   18273.015 - 2.71e-76   18419.895 - 1.03e-86   18807.053 - 1.49e-93
JTTDCMUT+F+I+G4   -9016.613   18293.226 - 1.11e-80   18426.794 - 3.26e-88   18807.485 -  1.2e-93
CPREV+I+R3        -9065.207   18358.413 - 7.76e-95   18455.166 - 2.25e-94   18809.379 - 4.67e-94
JTT+F+R3          -9012.300   18288.599 - 1.12e-79   18427.382 - 2.43e-88   18810.770 - 2.33e-94
JTT+F+R4          -9007.569   18283.137 - 1.72e-78   18427.281 - 2.56e-88   18813.219 - 6.84e-95
JTT+F+G4          -9022.519   18303.039 - 8.21e-83   18434.054 - 8.66e-90   18813.342 - 6.44e-95
JTT+F+I+R3        -9010.758   18287.517 - 1.93e-79   18428.961 -  1.1e-88   18813.643 - 5.54e-95
CPREV+R4          -9064.670   18359.339 - 4.88e-95   18458.154 - 5.06e-95   18814.261 - 4.07e-95
VT+F+G4           -9024.533   18307.066 -  1.1e-83   18438.082 - 1.16e-90   18817.369 - 8.59e-96
VT+F+R3           -9016.601   18297.202 - 1.52e-81   18435.985 -  3.3e-90   18819.373 - 3.16e-96
JTT+F+I+G4        -9022.780   18305.561 - 2.33e-83   18439.129 - 6.84e-91   18819.820 - 2.52e-96
CPREV+I+R4        -9064.674   18361.348 - 1.79e-95   18462.255 - 6.51e-96   18820.225 - 2.06e-96
JTT+F+I+R4        -9008.574   18287.149 - 2.32e-79   18434.029 - 8.77e-90   18821.187 - 1.27e-96
CPREV+G4          -9083.085   18386.171 - 7.28e-101   18474.971 - 1.13e-98   18821.313 -  1.2e-96
VT+F+R4           -9012.270   18292.540 - 1.56e-80   18436.684 - 2.32e-90   18822.622 - 6.21e-97
VT+F+I+R3         -9015.339   18296.679 - 1.97e-81   18438.123 - 1.13e-90   18822.805 - 5.67e-97
VT+F+I+G4         -9024.625   18309.249 - 3.68e-84   18442.818 - 1.08e-91   18823.508 - 3.99e-97
CPREV+F+R3        -9018.819   18301.639 - 1.65e-82   18440.422 - 3.59e-91   18823.809 - 3.43e-97
BLOSUM62+G4       -9085.533   18391.067 - 6.3e-102   18479.867 - 9.76e-100   18826.209 - 1.03e-97
CPREV+F+I+R3      -9017.123   18300.246 - 3.32e-82   18441.691 -  1.9e-91   18826.373 - 9.53e-98
CPREV+I+G4        -9083.087   18388.174 - 2.68e-101   18478.918 - 1.57e-99   18827.272 - 6.08e-98
VT+F+I+R4         -9012.487   18294.974 - 4.63e-81   18441.854 - 1.75e-91   18829.012 - 2.55e-98
CPREV+F+R4        -9016.345   18300.689 - 2.66e-82   18444.833 - 3.95e-92   18830.772 - 1.06e-98
BLOSUM62+R4       -9073.302   18376.605 -  8.7e-99   18475.419 - 9.02e-99   18831.526 - 7.25e-99
BLOSUM62+R3       -9079.391   18384.781 - 1.46e-100   18479.502 - 1.17e-99   18831.791 - 6.35e-99
BLOSUM62+I+G4     -9085.614   18393.228 - 2.14e-102   18483.973 - 1.25e-100   18832.326 - 4.86e-99
BLOSUM62+I+R3     -9077.310   18382.620 - 4.3e-100   18479.372 - 1.25e-99   18833.585 - 2.59e-99
CPREV+F+I+R4      -9016.366   18302.732 - 9.57e-83   18449.612 - 3.62e-93   18836.770 - 5.26e-100
CPREV+F+G4        -9034.335   18326.669 - 6.06e-88   18457.685 -  6.4e-95   18836.972 - 4.76e-100
BLOSUM62+I+R4     -9073.488   18378.976 - 2.66e-99   18479.883 - 9.68e-100   18837.853 - 3.06e-100
CPREV+F+I+G4      -9034.336   18328.673 - 2.23e-88   18462.241 - 6.56e-96   18842.932 - 2.42e-101
PMB+G4            -9097.702   18415.405 - 3.27e-107   18504.205 - 5.06e-105   18850.547 - 5.37e-103
DAYHOFF+F+G4      -9042.094   18342.187 - 2.59e-91   18473.203 - 2.73e-98   18852.490 - 2.03e-103
DCMUT+F+G4        -9043.621   18345.243 - 5.62e-92   18476.258 - 5.93e-99   18855.546 - 4.41e-104
PMB+R3            -9091.373   18408.746 - 9.12e-106   18503.466 - 7.32e-105   18855.755 - 3.97e-104
PMB+I+G4          -9097.792   18417.584 - 1.1e-107   18508.329 - 6.44e-106   18856.682 - 2.5e-104
PMB+R4            -9086.017   18402.034 - 2.62e-104   18500.849 - 2.71e-104   18856.955 - 2.18e-104
DAYHOFF+F+R4      -9029.767   18327.533 - 3.94e-88   18471.676 - 5.86e-98   18857.615 - 1.57e-104
DAYHOFF+F+R3      -9035.803   18335.606 - 6.95e-90   18474.389 - 1.51e-98   18857.777 - 1.44e-104
DAYHOFF+F+I+G4    -9042.130   18344.260 - 9.18e-92   18477.829 -  2.7e-99   18858.519 - 9.97e-105
PMB+I+R3          -9089.917   18407.833 - 1.44e-105   18504.586 - 4.18e-105   18858.799 - 8.67e-105
DCMUT+F+R4        -9031.172   18330.344 - 9.66e-89   18474.487 - 1.44e-98   18860.426 - 3.84e-105
DCMUT+F+R3        -9037.490   18338.980 - 1.29e-90   18477.763 - 2.79e-99   18861.151 - 2.67e-105
DCMUT+F+I+G4      -9043.700   18347.399 - 1.91e-92   18480.968 - 5.63e-100   18861.658 - 2.07e-105
DAYHOFF+F+I+R3    -9034.794   18335.588 - 7.02e-90   18477.033 - 4.02e-99   18861.715 - 2.02e-105
MTART+F+R4        -9032.140   18332.280 - 3.67e-89   18476.423 - 5.46e-99   18862.362 - 1.46e-105
PMB+I+R4          -9086.235   18404.471 - 7.74e-105   18505.378 - 2.82e-105   18863.348 - 8.91e-106
DAYHOFF+F+I+R4    -9030.114   18330.228 - 1.02e-88   18477.108 - 3.88e-99   18864.266 - 5.63e-106
DCMUT+F+I+R3      -9036.441   18338.881 - 1.35e-90   18480.325 - 7.76e-100   18865.007 - 3.89e-106
MTART+F+G4        -9048.915   18355.831 - 2.82e-94   18486.846 - 2.98e-101   18866.134 - 2.21e-106
MTZOA+R4          -9091.309   18412.619 - 1.32e-106   18511.433 - 1.36e-106   18867.540 - 1.1e-106
DCMUT+F+I+R4      -9031.832   18333.665 - 1.84e-89   18480.545 - 6.95e-100   18867.703 - 1.01e-106
MTART+F+I+R4      -9031.977   18333.953 - 1.59e-89   18480.833 - 6.02e-100   18867.991 - 8.75e-107
MTZOA+G4          -9106.443   18432.886 - 5.23e-111   18521.686 - 8.1e-109   18868.028 - 8.58e-107
MTART+F+I+R3      -9038.626   18343.251 - 1.52e-91   18484.696 - 8.72e-101   18869.378 - 4.37e-107
MTZOA+I+R3        -9095.693   18419.385 - 4.47e-108   18516.138 - 1.3e-107   18870.351 - 2.69e-107
MTZOA+I+R4        -9089.862   18411.724 - 2.06e-106   18512.631 - 7.49e-107   18870.601 - 2.37e-107
MTART+F+R3        -9042.924   18349.847 - 5.62e-93   18488.630 - 1.22e-101   18872.018 - 1.17e-107
MTART+F+I+G4      -9048.933   18357.865 - 1.02e-94   18491.434 -   3e-102   18872.124 - 1.11e-107
MTZOA+I+G4        -9106.459   18434.918 - 1.89e-111   18525.663 - 1.11e-109   18874.016 - 4.3e-108
MTZOA+R3          -9100.856   18427.712 - 6.94e-110   18522.433 - 5.57e-109   18874.722 - 3.02e-108
BLOSUM62+F+G4     -9080.724   18419.448 - 4.33e-108   18550.464 - 4.56e-115   18929.751 - 3.39e-120
BLOSUM62+F+R3     -9074.794   18413.588 - 8.1e-107   18552.371 - 1.76e-115   18935.759 - 1.68e-121
BLOSUM62+F+I+G4   -9080.800   18421.600 - 1.48e-108   18555.169 - 4.34e-116   18935.859 - 1.6e-121
BLOSUM62+F+R4     -9069.805   18407.609 - 1.61e-105   18551.753 - 2.4e-115   18937.692 - 6.4e-122
BLOSUM62+F+I+R3   -9073.265   18412.531 - 1.37e-106   18553.975 - 7.89e-116   18938.657 - 3.95e-122
BLOSUM62+F+I+R4   -9069.922   18409.844 - 5.27e-106   18556.724 - 1.99e-116   18943.882 - 2.9e-123
PMB+F+G4          -9099.036   18456.072 - 4.82e-116   18587.088 - 5.09e-123   18966.375 - 3.78e-128
MTMET+F+R3        -9091.299   18446.598 - 5.5e-114   18585.381 - 1.19e-122   18968.769 - 1.14e-128
MTMET+F+G4        -9101.210   18460.421 - 5.48e-117   18591.436 - 5.78e-124   18970.724 - 4.3e-129
MTMET+F+I+R3      -9089.829   18445.659 - 8.8e-114   18587.103 - 5.05e-123   18971.785 - 2.53e-129
MTMET+F+R4        -9086.883   18441.766 - 6.16e-113   18585.910 - 9.17e-123   18971.848 - 2.45e-129
PMB+F+R3          -9093.014   18450.027 - 9.91e-115   18588.810 - 2.15e-123   18972.198 - 2.06e-129
PMB+F+I+G4        -9099.122   18458.244 - 1.63e-116   18591.813 - 4.79e-124   18972.503 - 1.77e-129
PMB+F+R4          -9088.124   18444.248 - 1.78e-113   18588.391 - 2.65e-123   18974.330 - 7.09e-130
PMB+F+I+R3        -9091.880   18449.760 - 1.13e-114   18591.205 - 6.49e-124   18975.887 - 3.25e-130
MTMET+F+I+G4      -9101.229   18462.458 - 1.98e-117   18596.027 - 5.83e-125   18976.717 - 2.15e-130
MTMET+F+I+R4      -9086.631   18443.262 - 2.92e-113   18590.142 - 1.1e-123   18977.300 - 1.61e-130
PMB+F+I+R4        -9088.314   18446.628 - 5.42e-114   18593.508 - 2.05e-124   18980.666 - 2.98e-131
MTREV+F+R4        -9095.633   18459.267 - 9.76e-117   18603.410 - 1.45e-126   18989.349 - 3.88e-133
MTREV+F+I+R4      -9095.555   18461.110 - 3.88e-117   18607.990 - 1.47e-127   18995.148 - 2.14e-134
MTREV+F+G4        -9113.505   18485.010 - 2.51e-122   18616.026 - 2.65e-129   18995.313 - 1.97e-134
MTREV+F+I+R3      -9101.967   18469.934 - 4.71e-119   18611.379 - 2.7e-128   18996.061 - 1.35e-134
MTREV+F+R3        -9105.238   18474.476 - 4.86e-120   18613.259 - 1.06e-128   18996.647 - 1.01e-134
MTREV+F+I+G4      -9113.539   18487.079 - 8.92e-123   18620.647 - 2.63e-130   19001.338 - 9.68e-136
LG+I              -9185.207   18590.414 - 3.25e-145   18679.214 - 5.03e-143   19025.556 - 5.33e-141
Q.MAMMAL+R4       -9176.229   18582.459 - 1.73e-143   18681.273 - 1.8e-143   19037.380 - 1.44e-143
Q.MAMMAL+R3       -9183.388   18592.776 - 9.97e-146   18687.496 -   8e-145   19039.785 - 4.34e-144
Q.MAMMAL+I+R3     -9181.247   18590.495 - 3.12e-145   18687.248 - 9.06e-145   19041.460 - 1.88e-144
Q.MAMMAL+I+R4     -9177.274   18586.549 - 2.24e-144   18687.456 - 8.16e-145   19045.426 - 2.58e-145
Q.MAMMAL+G4       -9196.998   18613.996 - 2.46e-150   18702.796 - 3.81e-148   19049.138 - 4.04e-146
Q.MAMMAL+I+G4     -9197.010   18616.019 - 8.94e-151   18706.764 - 5.24e-149   19055.117 - 2.03e-147
MTART+I+R4        -9237.438   18706.875 - 1.67e-170   18807.782 - 6.07e-171   19165.752 - 1.92e-171
MTART+R4          -9241.123   18712.246 - 1.14e-171   18811.061 - 1.18e-171   19167.167 - 9.47e-172
MTART+I+R3        -9245.935   18719.871 - 2.51e-173   18816.624 - 7.3e-173   19170.836 - 1.51e-172
MTART+G4          -9260.620   18741.239 - 5.76e-178   18830.039 - 8.92e-176   19176.381 - 9.45e-174
MTART+R3          -9254.421   18734.842 - 1.41e-176   18829.563 - 1.13e-175   19181.852 - 6.13e-175
MTART+I+G4        -9260.664   18743.328 - 2.03e-178   18834.072 - 1.19e-176   19182.426 - 4.6e-175
FLU+R4            -9253.544   18737.088 - 4.59e-177   18835.903 - 4.75e-177   19192.009 - 3.82e-177
FLU+I+R3          -9258.480   18744.959 - 8.96e-179   18841.712 - 2.6e-178   19195.925 - 5.39e-178
FLU+R3            -9261.594   18749.187 - 1.08e-179   18843.908 - 8.69e-179   19196.197 - 4.71e-178
FLU+I+R4          -9253.910   18739.820 - 1.17e-177   18840.727 - 4.26e-178   19198.698 - 1.35e-178
FLU+G4            -9271.967   18763.935 - 6.79e-183   18852.735 - 1.05e-180   19199.077 - 1.12e-178
FLU+I+G4          -9271.976   18765.953 - 2.48e-183   18856.698 - 1.45e-181   19205.051 - 5.63e-180
MTINV+G4          -9282.835   18785.669 - 1.29e-187   18874.469 - 2.01e-185   19220.812 - 2.13e-183
MTINV+R3          -9275.002   18776.005 - 1.63e-185   18870.725 - 1.3e-184   19223.014 - 7.07e-184
MTINV+R4          -9269.833   18769.665 - 3.87e-184   18868.480 - 4.01e-184   19224.586 - 3.22e-184
MTINV+I+R3        -9273.185   18774.371 - 3.68e-185   18871.124 - 1.07e-184   19225.336 - 2.21e-184
MTINV+I+G4        -9282.847   18787.694 - 4.71e-188   18878.438 - 2.76e-186   19226.792 - 1.07e-184
Q.MAMMAL+F+R4     -9215.671   18699.342 - 7.21e-169   18843.486 - 1.07e-178   19229.424 - 2.87e-185
Q.MAMMAL+F+R3     -9221.650   18707.300 - 1.35e-170   18846.083 - 2.93e-179   19229.471 - 2.8e-185
MTINV+I+R4        -9269.635   18771.270 - 1.73e-184   18872.177 - 6.31e-185   19230.147 -   2e-185
Q.MAMMAL+F+I+R3   -9219.065   18704.130 - 6.58e-170   18845.575 - 3.77e-179   19230.257 - 1.89e-185
LG                -9293.118   18804.235 - 1.2e-191   18891.119 - 4.86e-189   19235.422 - 1.43e-186
Q.MAMMAL+F+I+R4   -9216.233   18702.465 - 1.51e-169   18849.345 - 5.73e-180   19236.503 - 8.32e-187
Q.MAMMAL+F+G4     -9234.619   18727.238 - 6.32e-175   18858.254 - 6.66e-182   19237.541 - 4.95e-187
Q.MAMMAL+F+I+G4   -9234.701   18729.402 - 2.14e-175   18862.971 - 6.3e-183   19243.661 - 2.32e-188
Q.BIRD+R4         -9279.569   18789.138 - 2.29e-188   18887.953 - 2.37e-188   19244.059 - 1.9e-188
Q.BIRD+I+R3       -9283.772   18795.545 - 9.29e-190   18892.297 - 2.7e-189   19246.510 - 5.59e-189
Q.BIRD+R3         -9286.786   18799.572 - 1.24e-190   18894.293 - 9.95e-190   19246.582 - 5.39e-189
Q.BIRD+I+R4       -9280.396   18792.792 - 3.68e-189   18893.699 - 1.34e-189   19251.669 - 4.24e-190
Q.BIRD+G4         -9300.739   18821.478 - 2.17e-195   18910.278 - 3.36e-193   19256.620 - 3.57e-191
Q.BIRD+I+G4       -9300.742   18823.484 - 7.96e-196   18914.228 - 4.67e-194   19262.582 - 1.81e-192
MTVER+F+R3        -9250.756   18765.511 - 3.09e-183   18904.294 - 6.7e-192   19287.682 - 6.41e-198
MTVER+F+G4        -9260.622   18779.243 - 3.22e-186   18910.259 - 3.39e-193   19289.546 - 2.52e-198
MTMET+G4          -9317.570   18855.139 - 1.06e-202   18943.939 - 1.65e-200   19290.281 - 1.75e-198
MTVER+F+I+R3      -9249.427   18764.854 - 4.29e-183   18906.298 - 2.46e-192   19290.980 - 1.23e-198
MTMET+R4          -9303.155   18836.309 - 1.31e-198   18935.124 - 1.35e-198   19291.231 - 1.09e-198
MTVER+F+R4        -9246.899   18761.799 - 1.98e-182   18905.942 - 2.94e-192   19291.881 - 7.86e-199
MTMET+R3          -9309.451   18844.901 - 1.78e-200   18939.622 - 1.43e-199   19291.911 - 7.74e-199
MTMET+I+R3        -9306.768   18841.536 - 9.57e-200   18938.289 - 2.78e-199   19292.502 - 5.76e-199
MTMET+I+R4        -9302.180   18836.361 - 1.27e-198   18937.268 - 4.63e-199   19295.238 - 1.47e-199
MTVER+F+I+G4      -9260.640   18781.281 - 1.16e-186   18914.849 - 3.42e-194   19295.540 - 1.26e-199
MTVER+F+I+R4      -9245.798   18761.596 - 2.19e-182   18908.476 - 8.28e-193   19295.634 - 1.2e-199
MTMET+I+G4        -9317.589   18857.178 - 3.84e-203   18947.922 - 2.25e-201   19296.276 - 8.73e-200
FLU+F+R4          -9252.419   18772.837 - 7.92e-185   18916.981 - 1.18e-194   19302.919 - 3.15e-201
FLU+F+R3          -9259.306   18782.613 - 5.97e-187   18921.395 - 1.3e-195   19304.783 - 1.24e-201
FLU+F+I+R3        -9256.379   18778.758 - 4.1e-186   18920.202 - 2.35e-195   19304.884 - 1.18e-201
FLU+F+I+R4        -9252.639   18775.278 - 2.34e-185   18922.158 - 8.85e-196   19309.316 - 1.29e-202
FLU+F+G4          -9271.968   18801.935 - 3.8e-191   18932.951 - 4.01e-198   19312.238 - 2.98e-203
FLU+F+I+G4        -9271.976   18803.952 - 1.39e-191   18937.521 - 4.08e-199   19318.211 - 1.51e-204
MTREV+R4          -9365.402   18960.804 - 1.21e-225   19059.619 - 1.25e-225   19415.726 - 1.01e-225
MTREV+I+R3        -9369.858   18967.715 - 3.82e-227   19064.468 - 1.11e-226   19418.680 - 2.3e-226
MTREV+I+R4        -9364.662   18961.325 - 9.31e-226   19062.232 - 3.39e-226   19420.202 - 1.07e-226
MTREV+G4          -9382.907   18985.813 - 4.48e-231   19074.613 - 6.95e-229   19420.955 - 7.36e-227
MTREV+R3          -9374.501   18975.002 - 9.98e-229   19069.723 - 8.01e-228   19422.012 - 4.34e-227
MTREV+I+G4        -9382.930   18987.860 - 1.61e-231   19078.605 - 9.44e-230   19426.958 - 3.66e-228
Q.BIRD+F+I+R3     -9325.778   18917.556 - 2.97e-216   19059.001 - 1.71e-225   19443.683 - 8.55e-232
Q.BIRD+F+R4       -9323.052   18914.103 - 1.67e-215   19058.247 - 2.49e-225   19444.186 - 6.65e-232
Q.BIRD+F+R3       -9329.064   18922.128 - 3.02e-217   19060.911 - 6.56e-226   19444.299 - 6.28e-232
Q.BIRD+F+I+R4     -9323.044   18916.087 - 6.2e-216   19062.967 - 2.35e-226   19450.125 - 3.41e-233
Q.BIRD+F+G4       -9342.366   18942.732 - 1.02e-221   19073.748 - 1.07e-228   19453.035 - 7.96e-234
Q.BIRD+F+I+G4     -9342.464   18944.928 - 3.39e-222   19078.497 - 9.97e-230   19459.187 - 3.67e-235
MTMAM+F+R4        -9339.579   18947.157 - 1.11e-222   19091.300 - 1.65e-232   19477.239 - 4.42e-239
MTMAM+F+I+R4      -9339.006   18948.012 - 7.24e-223   19094.892 - 2.74e-233   19482.050 - 3.99e-240
HIVB+F+R3         -9349.070   18962.139 - 6.2e-226   19100.922 - 1.35e-234   19484.310 - 1.29e-240
HIVB+F+I+R3       -9347.357   18960.714 - 1.26e-225   19102.159 - 7.25e-235   19486.841 - 3.63e-241
HIVB+F+R4         -9345.394   18958.788 - 3.31e-225   19102.931 - 4.93e-235   19488.870 - 1.32e-241
HIVB+F+I+R4       -9344.409   18958.819 - 3.26e-225   19105.699 - 1.23e-235   19492.857 - 1.79e-242
HIVB+R3           -9410.386   19046.772 - 2.6e-244   19141.493 - 2.08e-243   19493.782 - 1.13e-242
HIVB+F+G4         -9363.433   18984.866 - 7.2e-231   19115.881 - 7.6e-238   19495.169 - 5.65e-243
HIVB+I+R3         -9408.949   19045.899 - 4.02e-244   19142.651 - 1.17e-243   19496.864 - 2.42e-243
HIVB+R4           -9406.639   19043.279 - 1.49e-243   19142.093 - 1.54e-243   19498.200 - 1.24e-243
MTMAM+F+G4        -9365.918   18989.836 -   6e-232   19120.851 - 6.33e-239   19500.139 - 4.71e-244
MTMAM+F+I+R3      -9354.320   18974.640 - 1.2e-228   19116.084 - 6.86e-238   19500.766 - 3.44e-244
HIVB+F+I+G4       -9363.447   18986.894 - 2.61e-231   19120.462 - 7.69e-239   19501.152 - 2.83e-244
HIVB+I+R4         -9405.217   19042.434 - 2.27e-243   19143.341 - 8.27e-244   19501.312 - 2.62e-244
HIVB+G4           -9424.370   19068.741 - 4.41e-249   19157.541 - 6.83e-247   19503.883 - 7.24e-245
MTMAM+F+R3        -9359.733   18983.465 - 1.45e-230   19122.248 - 3.15e-239   19505.636 - 3.01e-245
MTMAM+F+I+G4      -9365.924   18991.848 - 2.19e-232   19125.417 - 6.46e-240   19506.107 - 2.38e-245
HIVB+I+G4         -9424.385   19070.771 - 1.6e-249   19161.515 - 9.36e-248   19509.869 - 3.63e-246
MTVER+R4          -9482.604   19195.208 - 1.52e-276   19294.023 - 1.58e-276   19650.129 - 1.27e-276
MTVER+I+R4        -9481.467   19194.934 - 1.74e-276   19295.841 - 6.35e-277   19653.811 - 2.01e-277
MTVER+G4          -9501.646   19223.291 - 1.21e-282   19312.091 - 1.88e-280   19658.433 - 1.99e-278
MTVER+I+R3        -9490.008   19208.016 - 2.52e-279   19304.769 - 7.31e-279   19658.981 - 1.52e-278
MTVER+R3          -9494.465   19214.929 - 7.94e-281   19309.650 - 6.37e-280   19661.939 - 3.45e-279
MTVER+I+G4        -9501.657   19225.315 - 4.41e-283   19316.059 - 2.58e-281   19664.413 -   1e-279
FLAVI+R4          -9550.453   19330.906 - 5.2e-306   19429.721 - 5.38e-306   19785.827 - 4.33e-306
FLAVI+R3          -9558.911   19343.823 - 8.14e-309   19438.544 - 6.54e-308   19790.833 - 3.54e-307
FLAVI+I+R4        -9550.314   19332.627 - 2.2e-306   19433.534 -   8e-307   19791.504 - 2.53e-307
FLAVI+I+R3        -9556.793   19341.586 - 2.49e-308   19438.338 - 7.24e-308   19792.551 - 1.5e-307
FLAVI+G4          -9572.587   19365.173 - 1.88e-313   19453.973 - 2.92e-311   19800.315 - 3.09e-309
FLAVI+I+G4        -9572.601   19367.201 - 6.83e-314   19457.946 -   4e-312   19806.299 - 1.55e-310
FLAVI+F+R4        -9517.488   19302.975 - 6.04e-300   19447.119 - 8.98e-310   19833.058 - 2.4e-316
FLAVI+F+R3        -9523.687   19311.374 - 9.05e-302   19450.157 - 1.97e-310   19833.545 - 1.88e-316
FLAVI+F+I+R3      -9521.630   19309.260 - 2.61e-301   19450.705 - 1.49e-310   19835.387 - 7.49e-317
FLAVI+F+I+R4      -9517.219   19304.438 - 2.9e-300   19451.318 - 1.1e-310   19838.476 - 1.6e-317
FLAVI+F+G4        -9538.034   19334.068 - 1.07e-306   19465.083 - 1.13e-313   19844.371 - 8.39e-319
FLAVI+F+I+G4      -9538.051   19336.103 - 3.87e-307   19469.671 - 1.14e-314   19850.362 - 4.2e-320
MTMAM+I+R4        -9584.924   19401.848 - 2.05e-321   19502.755 - 7.46e-322   19860.725 - 2.37e-322
MTMAM+R4          -9588.106   19406.212 - 2.32e-322   19505.027 - 2.37e-322   19861.133 - 1.93e-322
MTMAM+I+R3        -9598.742   19425.484 -        0   19522.236 -        0   19876.449 -        0
MTMAM+R3          -9608.323   19442.647 -        0   19537.368 -        0   19889.657 -        0
MTMAM+G4          -9619.270   19458.540 -        0   19547.340 -        0   19893.682 -        0
MTMAM+I+G4        -9619.250   19460.501 -        0   19551.245 -        0   19899.599 -        0
HIVW+F+R4         -9718.255   19704.511 -        0   19848.654 -        0   20234.593 -        0
HIVW+F+I+R3       -9723.316   19712.633 -        0   19854.077 -        0   20238.759 -        0
HIVW+F+I+R4       -9718.414   19706.828 -        0   19853.708 -        0   20240.866 -        0
HIVW+F+R3         -9727.362   19718.723 -        0   19857.506 -        0   20240.894 -        0
HIVW+F+G4         -9740.349   19738.699 -        0   19869.714 -        0   20249.002 -        0
HIVW+F+I+G4       -9740.342   19740.684 -        0   19874.253 -        0   20254.943 -        0
HIVW+R4           -9844.446   19918.893 -        0   20017.707 -        0   20373.814 -        0
HIVW+I+R4         -9844.637   19921.273 -        0   20022.180 -        0   20380.150 -        0
HIVW+G4           -9865.335   19950.670 -        0   20039.470 -        0   20385.812 -        0
HIVW+I+R3         -9853.527   19935.054 -        0   20031.807 -        0   20386.020 -        0
HIVW+R3           -9857.690   19941.379 -        0   20036.100 -        0   20388.389 -        0
HIVW+I+G4         -9865.342   19952.684 -        0   20043.428 -        0   20391.782 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3986,0.1747) (0.3227,0.6519) (0.1913,1.8186) (0.0875,4.2542)

 Category  Relative_rate  Proportion
  1         0.1747         0.3986
  2         0.6519         0.3227
  3         1.8186         0.1913
  4         4.2542         0.0875

STARTING TREE
-------------

Log-likelihood of the tree: -8847.6123 (s.e. 384.3463)
Unconstrained log-likelihood (without tree): -2201.3069
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 17925.2247
Corrected Akaike information criterion (AICc) score: 18024.0395
Bayesian information criterion (BIC) score: 18380.1460

Total tree length (sum of branch lengths): 5.2338
Sum of internal branch lengths: 1.0207 (19.5031% of tree length)

WARNING: 5 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Absidia_glauca' is drawn at root

+--Absidia_glauca
|
|                             +--Achlya_bisexualis
|                          +--|
|                          |  |  +--Phytophthora_infestans
|                          |  +**|
|                          |     +--Pythium_irregulare
|                       +--|
|                       |  +--Costaria_costata
|                    +--|
|                    |  +--------Plasmodium_falciparum
|                 +--|
|                 |  |        +----------------------Chondrus_crispus
|                 |  |     +--|
|                 |  |     |  |       +----------------------------------------Euplotes_crassus
|                 |  |     |  |   +---|
|                 |  |     |  |   |   +----------------------------------------Giardia_lamblia
|                 |  |     |  +---|
|                 |  |     |      +-----------Tetrahymena_pyriformis
|                 |  |  +--|
|                 |  |  |  +------------------Trichomonas_vaginalis
|                 |  +--|
|                 |     |       +-----Euglena_gracilis
|                 |     +-------|
|                 |             +-----------------Leishmania_major
|              +--|
|              |  +------Entamoeba_histolytica
|           +--|
|           |  |               +**Arabidopsis_thaliana
|           |  |           +---|
|           |  |           |   +--Brassica_oleracea
|           |  |        +--|
|           |  |        |  +--Brassica_napus
|           |  |     +--|
|           |  |     |  |  +------Glycine_max
|           |  |     |  +**|
|           |  |     |     +----Zea_mays
|           |  |  +--|
|           |  |  |  |  +--Coleochaete_scutata
|           |  |  |  +--|
|           |  |  |     |  +--Mesostigma_viride
|           |  |  |     +--|
|           |  |  |        +--Volvox_carteri
|           |  +--|
|           |     +---------Cyanidioschyzon_merolae
|        +--|
|        |  +--Cyanophora_paradoxa
|     +--|
|     |  |        +--Caenorhabditis_elegans
|     |  |     +--|
|     |  |     |  |        +--Cyprinus_carpio
|     |  |     |  |     +--|
|     |  |     |  |     |  |  +**Equus_caballus
|     |  |     |  |     |  +**|
|     |  |     |  |     |     +--Gallus_gallus
|     |  |     |  |  +--|
|     |  |     |  |  |  |  +--Drosophila_melanogaster
|     |  |     |  |  |  +--|
|     |  |     |  |  |     +--Manduca_sexta
|     |  |     |  +--|
|     |  |     |     |     +--Hydra_attenuata
|     |  |     |     |  +--|
|     |  |     |     |  |  +--Podocoryne_carnea
|     |  |     |     +--|
|     |  |     |        +--Pisaster_ochraceus
|     |  |  +--|
|     |  |  |  |  +-----Echinococcus_granulosus
|     |  |  |  +--|
|     |  |  |     |  +--------Fugu_rubripes
|     |  |  |     +--|
|     |  |  |        +**Mus_musculus
|     |  +--|
|     |     |     +--Dictyostelium_discoideum
|     |     |  +--|
|     |     |  |  +**Physarum_polycephalum
|     |     +--|
|     |        +--Emiliania_huxleyi
|  +--|
|  |  +--Pneumocystis_carinii
+--|
|  |           +--Coprinus_cinereus
|  |        +**|
|  |        |  +--Schizophyllum_commune
|  |     +--|
|  |     |  +--Suillus_bovinus
|  |  +--|
|  |  |  |     +--Cryptococcus_neoformans
|  |  |  |  +--|
|  |  |  |  |  +--Phaffia_rhodozyma
|  |  |  +--|
|  |  |     +--Puccinia_graminis
|  +--|
|     +--Schizosaccharomyces_pombe
|
|           +--Aspergillus_nidulans
|        +--|
|        |  |  +--Neurospora_crassa
|        |  +**|
|        |     +--Trichoderma_reesei
|     +--|
|     |  +--Histoplasma_capsulatum
|  +--|
|  |  +--Thermomyces_lanuginosus
+--|
   |        +--Candida_albicans
   |     +--|
   |     |  +--Kluyveromyces_lactis
   |  +--|
   |  |  +**Saccharomyces_cerevisiae
   +--|
      +----Yarrowia_lipolytica

Tree in newick format:

(Absidia_glauca:0.0315482879,((((((((((Achlya_bisexualis:0.0080332162,(Phytophthora_infestans:0.0051963505,Pythium_irregulare:0.0028497406):0.0024470290):0.0249728289,Costaria_costata:0.0276490865):0.0440951869,Plasmodium_falciparum:0.1470852539):0.0255056888,(((Chondrus_crispus:0.3431364461,((Euplotes_crassus:0.6078755387,Giardia_lamblia:0.6061102428):0.0606104845,Tetrahymena_pyriformis:0.1882396604):0.0599530881):0.0245977486,Trichomonas_vaginalis:0.2886421799):0.0219412817,(Euglena_gracilis:0.0977394202,Leishmania_major:0.2697455344):0.1255976178):0.0181228979):0.0171824204,Entamoeba_histolytica:0.1114369431):0.0152305125,(((((Arabidopsis_thaliana:0.0000022509,Brassica_oleracea:0.0075945476):0.0668242966,Brassica_napus:0.0146719749):0.0058011660,(Glycine_max:0.1068024712,Zea_mays:0.0842261279):0.0000029473):0.0498766877,(Coleochaete_scutata:0.0214152810,(Mesostigma_viride:0.0425474930,Volvox_carteri:0.0496401721):0.0056396819):0.0081681156):0.0099602101,Cyanidioschyzon_merolae:0.1601473595):0.0104085953):0.0130731194,Cyanophora_paradoxa:0.0436952254):0.0057442587,(((Caenorhabditis_elegans:0.0133107950,(((Cyprinus_carpio:0.0078782608,(Equus_caballus:0.0000022509,Gallus_gallus:0.0026004135):0.0000022516):0.0109868984,(Drosophila_melanogaster:0.0133412601,Manduca_sexta:0.0051398809):0.0213684626):0.0027672832,((Hydra_attenuata:0.0087296769,Podocoryne_carnea:0.0127224717):0.0132154232,Pisaster_ochraceus:0.0103881002):0.0103890985):0.0028276765):0.0053356968,(Echinococcus_granulosus:0.0925851335,(Fugu_rubripes:0.1381546382,Mus_musculus:0.0025716302):0.0392119950):0.0092078416):0.0140935443,((Dictyostelium_discoideum:0.0355992704,Physarum_polycephalum:0.0000022212):0.0207520811,Emiliania_huxleyi:0.0532681494):0.0139305715):0.0064397307):0.0149764603,Pneumocystis_carinii:0.0533572873):0.0124658903,((((Coprinus_cinereus:0.0231765612,Schizophyllum_commune:0.0053589648):0.0023627842,Suillus_bovinus:0.0312441687):0.0369236981,((Cryptococcus_neoformans:0.0496410889,Phaffia_rhodozyma:0.0263474990):0.0060272521,Puccinia_graminis:0.0315834704):0.0058663829):0.0188334604,Schizosaccharomyces_pombe:0.0436589572):0.0051107153):0.0122225172,((((Aspergillus_nidulans:0.0104306748,(Neurospora_crassa:0.0105586547,Trichoderma_reesei:0.0522663240):0.0000023927):0.0075082944,Histoplasma_capsulatum:0.0194301104):0.0097595139,Thermomyces_lanuginosus:0.0415695207):0.0226887762,(((Candida_albicans:0.0511349287,Kluyveromyces_lactis:0.0223731640):0.0064837198,Saccharomyces_cerevisiae:0.0000022601):0.0413205368,Yarrowia_lipolytica:0.0785520692):0.0124105949):0.0194955502);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M2593_56_386.phy/output_files/iqtree/inference/pars_7.treefile -m "Q.INSECT+R4{0.398552,0.174736,0.322674,0.651909,0.19131,1.81859,0.0874636,4.25424}" --length 386

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 19 01:20:05 2025
Total CPU time used: 518.969 seconds (0h:8m:38s)
Total wall-clock time used: 520.191 seconds (0h:8m:40s)

