IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 13

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 56 sequences with 386 amino-acid sites
Number of constant sites: 79 (= 20.4663% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 20.4663% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 338

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R4       -8827.494   17884.987 +    0.977   17983.802 +    0.869   18339.909 +     0.38
Q.INSECT+R3       -8833.631   17893.261 -   0.0156   17987.982 +    0.107   18340.271 +    0.317
Q.INSECT+G4       -8842.725   17905.450 - 3.52e-05   17994.250 -  0.00468   18340.592 +     0.27
Q.INSECT+I+R3     -8833.383   17894.766 -  0.00735   17991.519 -   0.0183   18345.731 -   0.0207
Q.INSECT+I+G4     -8842.836   17907.673 - 1.16e-05   17998.417 - 0.000582   18346.771 -   0.0123
Q.YEAST+R4        -8835.649   17901.298 -  0.00028   18000.113 - 0.000249   18356.220 - 0.000109
Q.YEAST+G4        -8850.891   17921.781 -    1e-08   18010.581 - 1.33e-06   18356.923 - 7.67e-05
Q.YEAST+R3        -8842.601   17911.202 - 1.98e-06   18005.923 - 1.37e-05   18358.212 - 4.03e-05
Q.YEAST+I+R3      -8841.844   17911.688 - 1.55e-06   18008.441 - 3.88e-06   18362.654 - 4.37e-06
Q.YEAST+I+G4      -8850.973   17923.945 - 3.39e-09   18014.690 -  1.7e-07   18363.043 -  3.6e-06
LG+G4             -8866.834   17953.667 - 1.19e-15   18042.467 - 1.58e-13   18388.809 - 9.14e-12
LG+R4             -8853.208   17936.416 - 6.64e-12   18035.231 - 5.91e-12   18391.337 - 2.58e-12
LG+R3             -8859.208   17944.415 - 1.22e-13   18039.136 - 8.38e-13   18391.425 - 2.47e-12
LG+I+R3           -8858.138   17944.276 -  1.3e-13   18041.028 - 3.25e-13   18395.241 - 3.67e-13
LG+I+G4           -8867.467   17956.934 - 2.33e-16   18047.679 - 1.17e-14   18396.032 - 2.47e-13
LG+I+R4           -8854.338   17940.676 - 7.89e-13   18041.583 - 2.47e-13   18399.553 - 4.25e-14
LG+R5             -8852.643   17939.286 - 1.58e-12   18042.316 - 1.71e-13   18402.119 - 1.18e-14
LG+I+R2           -8877.976   17979.953 - 2.33e-21   18072.671 - 4.38e-20   18423.006 - 3.43e-19
Q.PFAM+G4         -8888.907   17997.814 - 3.09e-25   18086.614 - 4.11e-23   18432.956 - 2.37e-21
Q.PFAM+R4         -8874.143   17978.286 - 5.37e-21   18077.101 - 4.78e-21   18433.208 - 2.09e-21
Q.PFAM+R3         -8880.165   17986.329 - 9.63e-23   18081.050 - 6.63e-22   18433.339 - 1.96e-21
Q.PFAM+I+R3       -8879.420   17986.839 - 7.46e-23   18083.592 - 1.86e-22   18437.805 -  2.1e-22
Q.PFAM+I+G4       -8889.156   18000.313 - 8.85e-26   18091.057 - 4.45e-24   18439.411 -  9.4e-23
LG+R2             -8889.362   18000.723 - 7.21e-26   18091.468 - 3.63e-24   18439.821 - 7.65e-23
Q.YEAST+F+G4      -8838.425   17934.849 - 1.45e-11   18065.865 - 1.32e-18   18445.152 - 5.32e-24
Q.YEAST+F+R3      -8831.238   17926.475 - 9.57e-10   18065.258 - 1.78e-18   18448.646 - 9.28e-25
Q.YEAST+F+R4      -8825.952   17919.904 - 2.56e-08   18064.047 - 3.26e-18   18449.986 - 4.75e-25
Q.YEAST+F+I+G4    -8838.516   17937.032 - 4.88e-12   18070.601 - 1.23e-19   18451.291 - 2.47e-25
Q.YEAST+F+I+R3    -8831.030   17928.060 - 4.33e-10   18069.504 - 2.13e-19   18454.186 - 5.82e-26
LG+F+G4           -8847.657   17953.314 - 1.42e-15   18084.330 - 1.29e-22   18463.617 - 5.21e-28
LG+F+R3           -8840.841   17945.683 - 6.45e-14   18084.465 -  1.2e-22   18467.853 - 6.26e-29
LG+F+R4           -8835.850   17939.700 - 1.29e-12   18083.844 - 1.64e-22   18469.782 - 2.39e-29
LG+F+I+G4         -8848.200   17956.399 - 3.04e-16   18089.968 - 7.68e-24   18470.658 - 1.54e-29
LG+F+I+R3         -8840.732   17947.464 - 2.65e-14   18088.908 -  1.3e-23   18473.590 - 3.56e-30
Q.INSECT+F+G4     -8856.709   17971.419 - 1.66e-19   18102.434 - 1.51e-26   18481.722 -  6.1e-32
Q.INSECT+F+R3     -8848.919   17961.837 -    2e-17   18100.620 - 3.73e-26   18484.008 - 1.94e-32
Q.INSECT+F+R4     -8844.294   17956.589 - 2.76e-16   18100.732 - 3.53e-26   18486.671 - 5.14e-33
Q.INSECT+F+I+G4   -8856.841   17973.682 - 5.37e-20   18107.250 - 1.36e-27   18487.940 - 2.72e-33
Q.INSECT+F+I+R3   -8849.312   17964.624 - 4.98e-18   18106.068 - 2.45e-27   18490.750 - 6.68e-34
RTREV+F+G4        -8872.245   18002.490 - 2.98e-26   18133.506 -  2.7e-33   18512.793 - 1.09e-38
RTREV+F+R3        -8864.277   17992.553 - 4.29e-24   18131.336 - 7.99e-33   18514.724 - 4.16e-39
RTREV+F+R4        -8859.342   17986.685 - 8.06e-23   18130.828 - 1.03e-32   18516.767 -  1.5e-39
RTREV+F+I+G4      -8872.248   18004.496 - 1.09e-26   18138.065 - 2.76e-34   18518.755 - 5.54e-40
RTREV+F+I+R3      -8864.569   17995.138 - 1.18e-24   18136.583 - 5.79e-34   18521.265 - 1.58e-40
Q.PFAM+F+G4       -8881.166   18020.332 - 3.98e-30   18151.348 -  3.6e-37   18530.635 - 1.46e-42
Q.PFAM+F+R3       -8874.079   18012.158 - 2.37e-28   18150.941 - 4.42e-37   18534.329 -  2.3e-43
Q.PFAM+F+R4       -8868.258   18004.516 - 1.08e-26   18148.659 - 1.38e-36   18534.598 - 2.01e-43
Q.PFAM+F+I+G4     -8881.398   18022.796 - 1.16e-30   18156.365 - 2.93e-38   18537.055 - 5.89e-44
Q.PFAM+F+I+R3     -8873.515   18013.029 - 1.53e-28   18154.474 - 7.55e-38   18539.156 - 2.06e-44
WAG+G4            -8957.566   18135.132 - 4.69e-55   18223.932 - 6.24e-53   18570.274 -  3.6e-51
WAG+R3            -8950.547   18127.093 - 2.61e-53   18221.814 -  1.8e-52   18574.103 - 5.31e-52
WAG+I+G4          -8958.161   18138.321 - 9.53e-56   18229.066 - 4.79e-54   18577.419 - 1.01e-52
WAG+R4            -8946.788   18123.576 - 1.52e-52   18222.391 - 1.35e-52   18578.498 -  5.9e-53
WAG+I+R3          -8950.944   18129.887 - 6.46e-54   18226.640 - 1.61e-53   18580.853 - 1.82e-53
RTREV+R4          -8949.242   18128.483 -  1.3e-53   18227.298 - 1.16e-53   18583.404 - 5.07e-54
RTREV+G4          -8964.182   18148.364 - 6.28e-58   18237.164 - 8.36e-56   18583.506 - 4.82e-54
RTREV+R3          -8956.422   18138.845 - 7.33e-56   18233.565 - 5.05e-55   18585.854 - 1.49e-54
RTREV+I+G4        -8964.186   18150.372 -  2.3e-58   18241.117 - 1.16e-56   18589.470 - 2.44e-55
RTREV+I+R3        -8955.436   18138.873 - 7.23e-56   18235.625 -  1.8e-55   18589.838 - 2.03e-55
Q.PLANT+R3        -8960.394   18146.788 - 1.38e-57   18241.509 - 9.52e-57   18593.798 - 2.81e-56
Q.PLANT+R4        -8955.888   18141.775 - 1.69e-56   18240.590 - 1.51e-56   18596.696 - 6.59e-57
Q.PLANT+I+R3      -8960.231   18148.462 - 5.98e-58   18245.215 - 1.49e-57   18599.428 - 1.68e-57
Q.PLANT+G4        -8973.053   18166.106 - 8.82e-62   18254.906 - 1.17e-59   18601.248 - 6.77e-58
Q.PLANT+I+G4      -8973.151   18168.302 - 2.94e-62   18259.047 - 1.48e-60   18607.400 - 3.12e-59
JTTDCMUT+R3       -8972.224   18170.448 - 1.01e-62   18265.169 - 6.93e-62   18617.458 - 2.04e-61
JTTDCMUT+G4       -8981.486   18182.973 - 1.92e-65   18271.773 - 2.55e-63   18618.115 - 1.47e-61
JTTDCMUT+R4       -8968.276   18166.552 - 7.06e-62   18265.367 - 6.28e-62   18621.474 - 2.75e-62
JTTDCMUT+I+R3     -8972.422   18172.844 - 3.04e-63   18269.597 - 7.57e-63   18623.810 - 8.54e-63
JTTDCMUT+I+G4     -8981.582   18185.164 - 6.41e-66   18275.909 - 3.23e-64   18624.262 - 6.81e-63
MTZOA+F+G4        -8928.155   18114.310 - 1.56e-50   18245.325 - 1.41e-57   18624.613 - 5.71e-63
MTZOA+F+R4        -8913.699   18095.398 - 1.99e-46   18239.541 - 2.55e-56   18625.480 -  3.7e-63
JTT+G4            -8985.543   18191.087 - 3.32e-67   18279.887 - 4.41e-65   18626.229 - 2.55e-63
JTT+R3            -8976.734   18179.468 - 1.11e-64   18274.189 - 7.62e-64   18626.478 - 2.25e-63
MTZOA+F+R3        -8921.100   18106.200 - 8.99e-49   18244.983 - 1.68e-57   18628.371 - 8.73e-64
JTT+R4            -8972.531   18175.063 -    1e-63   18273.878 - 8.91e-64   18629.984 -  3.9e-64
MTZOA+F+I+G4      -8928.165   18116.330 - 5.68e-51   18249.899 - 1.43e-58   18630.589 - 2.88e-64
MTZOA+F+I+R3      -8919.627   18105.254 - 1.44e-48   18246.699 - 7.11e-58   18631.381 - 1.94e-64
JTT+I+R3          -8976.482   18180.964 - 5.24e-65   18277.716 - 1.31e-64   18631.929 - 1.47e-64
JTT+I+G4          -8985.873   18193.747 - 8.78e-68   18284.491 - 4.42e-66   18632.844 - 9.32e-65
VT+G4             -8999.624   18219.249 - 2.55e-73   18308.049 - 3.39e-71   18654.391 - 1.95e-69
VT+R3             -8991.798   18209.596 - 3.18e-71   18304.317 - 2.19e-70   18656.606 - 6.45e-70
VT+I+G4           -8999.696   18221.392 - 8.72e-74   18312.136 - 4.38e-72   18660.490 - 9.25e-71
VT+R4             -8988.845   18207.691 - 8.23e-71   18306.506 - 7.32e-71   18662.612 -  3.2e-71
VT+I+R3           -8991.959   18211.918 - 9.95e-72   18308.671 - 2.48e-71   18662.883 -  2.8e-71
WAG+F+G4          -8954.014   18166.028 - 9.17e-62   18297.044 -  8.3e-69   18676.331 - 3.36e-74
WAG+F+R3          -8946.785   18157.571 -  6.3e-60   18296.353 - 1.17e-68   18679.741 - 6.11e-75
WAG+F+I+G4        -8954.538   18169.076 -    2e-62   18302.644 - 5.05e-70   18683.335 - 1.01e-75
WAG+F+R4          -8943.834   18155.667 - 1.63e-59   18299.811 - 2.08e-69   18685.749 - 3.03e-76
WAG+F+I+R3        -8947.046   18160.092 - 1.78e-60   18301.537 - 8.78e-70   18686.219 -  2.4e-76
MTINV+F+G4        -8972.610   18203.220 -  7.7e-70   18334.236 - 6.97e-77   18713.523 - 2.82e-82
MTINV+F+R3        -8963.848   18191.697 - 2.45e-67   18330.479 - 4.56e-76   18713.867 - 2.37e-82
MTINV+F+I+G4      -8972.620   18205.239 - 2.81e-70   18338.808 - 7.09e-78   18719.498 - 1.42e-83
MTINV+F+I+R3      -8963.909   18193.818 - 8.47e-68   18335.263 - 4.17e-77   18719.945 - 1.14e-83
MTINV+F+R4        -8961.251   18190.501 - 4.45e-67   18334.645 - 5.68e-77   18720.583 - 8.26e-84
Q.PLANT+F+R3      -8977.066   18218.133 - 4.45e-73   18356.916 - 8.28e-82   18740.303 - 4.32e-88
DAYHOFF+G4        -9042.606   18305.212 - 5.49e-92   18394.012 - 7.29e-90   18740.354 - 4.21e-88
Q.PLANT+F+R4      -8972.645   18213.289 - 5.01e-72   18357.433 -  6.4e-82   18743.372 - 9.31e-89
DCMUT+G4          -9044.152   18308.304 - 1.17e-92   18397.104 - 1.55e-90   18743.447 - 8.96e-89
Q.PLANT+F+G4      -8987.964   18233.928 - 1.65e-76   18364.944 -  1.5e-83   18744.231 - 6.06e-89
JTTDCMUT+F+R3     -8979.247   18222.495 - 5.02e-74   18361.278 - 9.36e-83   18744.665 - 4.87e-89
JTTDCMUT+F+G4     -8988.322   18234.643 - 1.16e-76   18365.659 - 1.05e-83   18744.946 - 4.24e-89
DAYHOFF+R4        -9030.209   18290.418 - 8.95e-89   18389.233 - 7.96e-89   18745.339 - 3.48e-89
Q.PLANT+F+I+R3    -8976.819   18219.638 -  2.1e-73   18361.082 - 1.03e-82   18745.764 - 2.81e-89
DAYHOFF+I+G4      -9042.632   18307.265 - 1.96e-92   18398.009 - 9.88e-91   18746.363 - 2.09e-89
DAYHOFF+R3        -9036.775   18299.550 -  9.3e-91   18394.270 - 6.41e-90   18746.560 - 1.89e-89
DCMUT+R4          -9031.669   18293.338 - 2.08e-89   18392.153 - 1.85e-89   18748.259 - 8.08e-90
DCMUT+I+G4        -9044.219   18310.438 - 4.02e-93   18401.182 - 2.02e-91   18749.536 - 4.27e-90
DCMUT+R3          -9038.436   18302.873 - 1.77e-91   18397.593 - 1.22e-90   18749.882 - 3.59e-90
JTTDCMUT+F+R4     -8975.912   18219.825 - 1.91e-73   18363.968 - 2.44e-83   18749.907 - 3.55e-90
Q.PLANT+F+I+G4    -8988.064   18236.128 -  5.5e-77   18369.697 - 1.39e-84   18750.387 - 2.79e-90
JTTDCMUT+F+I+R3   -8979.344   18224.688 - 1.68e-74   18366.132 - 8.26e-84   18750.814 - 2.25e-90
JTTDCMUT+F+I+G4   -8988.406   18236.812 - 3.91e-77   18370.380 - 9.87e-85   18751.071 - 1.98e-90
DAYHOFF+I+R3      -9036.432   18300.865 - 4.82e-91   18397.617 -  1.2e-90   18751.830 - 1.36e-90
JTT+F+G4          -8993.403   18244.806 - 7.18e-79   18375.822 -  6.5e-86   18755.109 - 2.63e-91
CPREV+R3          -9041.205   18308.409 - 1.11e-92   18403.130 - 7.64e-92   18755.419 - 2.25e-91
DCMUT+I+R3        -9038.256   18304.511 - 7.78e-92   18401.264 - 1.94e-91   18755.477 - 2.19e-91
JTT+F+R3          -8984.801   18233.601 - 1.95e-76   18372.384 - 3.63e-85   18755.772 - 1.89e-91
CPREV+I+R3        -9040.273   18308.546 - 1.04e-92   18405.298 - 2.58e-92   18759.511 - 2.91e-92
JTT+F+R4          -8981.221   18230.442 - 9.44e-76   18374.586 - 1.21e-85   18760.525 - 1.75e-92
JTT+F+I+R3        -8984.448   18234.897 - 1.02e-76   18376.341 - 5.01e-86   18761.023 - 1.37e-92
JTT+F+I+G4        -8993.693   18247.385 - 1.98e-79   18380.954 - 4.99e-87   18761.644 -    1e-92
VT+F+G4           -8996.689   18251.378 - 2.68e-80   18382.394 - 2.43e-87   18761.681 - 9.84e-93
CPREV+G4          -9053.404   18326.808 - 1.12e-96   18415.608 - 1.49e-94   18761.951 -  8.6e-93
CPREV+R4          -9039.369   18308.739 -  9.4e-93   18407.554 - 8.36e-93   18763.660 - 3.66e-93
VT+F+R3           -8989.096   18242.193 - 2.65e-78   18380.975 - 4.94e-87   18764.363 - 2.57e-93
VT+F+I+G4         -8996.755   18253.510 - 9.25e-81   18387.079 - 2.34e-88   18767.769 - 4.69e-94
CPREV+I+G4        -9053.406   18328.811 - 4.12e-97   18419.556 - 2.07e-95   18767.909 - 4.37e-94
VT+F+I+R3         -8989.206   18244.412 - 8.74e-79   18385.857 -  4.3e-88   18770.539 - 1.17e-94
VT+F+R4           -8986.566   18241.132 - 4.51e-78   18385.275 - 5.76e-88   18771.214 - 8.37e-95
BLOSUM62+G4       -9058.472   18336.945 - 7.05e-99   18425.745 - 9.38e-97   18772.087 - 5.41e-95
BLOSUM62+R3       -9051.743   18329.485 - 2.94e-97   18424.206 - 2.02e-96   18776.495 - 5.97e-96
CPREV+F+R3        -8995.357   18254.714 - 5.07e-81   18393.497 - 9.44e-90   18776.884 - 4.92e-96
BLOSUM62+I+G4     -9058.528   18339.056 - 2.45e-99   18429.801 - 1.23e-97   18778.154 - 2.61e-96
BLOSUM62+R4       -9047.467   18324.934 - 2.86e-96   18423.749 - 2.54e-96   18779.855 - 1.11e-96
CPREV+F+I+R3      -8994.240   18254.480 - 5.69e-81   18395.925 -  2.8e-90   18780.606 - 7.64e-97
CPREV+F+G4        -9006.332   18270.665 - 1.74e-84   18401.680 - 1.58e-91   18780.968 - 6.38e-97
BLOSUM62+I+R3     -9051.885   18331.769 - 9.38e-98   18428.522 - 2.34e-97   18782.735 - 2.64e-97
CPREV+F+R4        -8993.051   18254.102 - 6.88e-81   18398.246 - 8.78e-91   18784.184 - 1.28e-97
CPREV+F+I+G4      -9006.334   18272.667 -  6.4e-85   18406.236 - 1.62e-92   18786.926 - 3.24e-98
DAYHOFF+F+G4      -9014.433   18286.866 - 5.28e-88   18417.882 - 4.78e-95   18797.169 - 1.94e-100
DCMUT+F+G4        -9015.890   18289.779 - 1.23e-88   18420.795 - 1.11e-95   18800.082 - 4.51e-101
PMB+G4            -9072.601   18365.203 - 5.16e-105   18454.003 - 6.86e-103   18800.345 - 3.96e-101
DAYHOFF+F+R3      -9008.185   18280.369 - 1.36e-86   18419.152 - 2.53e-95   18802.540 - 1.32e-101
DAYHOFF+F+I+G4    -9014.462   18288.924 - 1.89e-88   18422.493 - 4.77e-96   18803.183 - 9.57e-102
PMB+R3            -9065.528   18357.055 - 3.03e-103   18451.776 - 2.09e-102   18804.065 - 6.16e-102
DCMUT+F+R3        -9009.930   18283.859 - 2.38e-87   18422.642 - 4.43e-96   18806.030 - 2.31e-102
DCMUT+F+I+G4      -9015.962   18291.923 - 4.21e-89   18425.492 - 1.06e-96   18806.182 - 2.14e-102
PMB+I+G4          -9072.664   18367.327 - 1.78e-105   18458.072 - 8.96e-104   18806.425 - 1.89e-102
DAYHOFF+F+R4      -9004.400   18276.800 - 8.11e-86   18420.943 - 1.03e-95   18806.882 - 1.51e-102
DAYHOFF+F+I+R3    -9008.031   18282.062 - 5.84e-87   18423.506 - 2.87e-96   18808.188 - 7.83e-103
PMB+R4            -9062.055   18354.110 - 1.32e-102   18452.924 - 1.18e-102   18809.031 - 5.14e-103
DCMUT+F+R4        -9005.750   18279.500 -  2.1e-86   18423.643 - 2.68e-96   18809.582 - 3.9e-103
PMB+I+R3          -9065.687   18359.374 - 9.51e-104   18456.127 - 2.37e-103   18810.339 - 2.67e-103
DCMUT+F+I+R3      -9009.754   18285.508 - 1.04e-87   18426.952 - 5.13e-97   18811.634 - 1.4e-103
MTART+F+R4        -9010.584   18289.169 - 1.67e-88   18433.312 - 2.13e-98   18819.251 - 3.1e-105
MTART+F+G4        -9025.647   18309.294 - 7.12e-93   18440.309 - 6.45e-100   18819.597 - 2.61e-105
MTART+F+I+G4      -9025.661   18311.321 - 2.59e-93   18444.890 - 6.53e-101   18825.580 - 1.31e-106
MTART+F+R3        -9020.804   18305.608 -  4.5e-92   18444.391 - 8.38e-101   18827.779 - 4.37e-107
MTART+F+I+R3      -9018.525   18303.051 - 1.62e-91   18444.495 - 7.95e-101   18829.177 - 2.17e-107
MTZOA+G4          -9089.579   18399.159 - 2.18e-112   18487.959 - 2.9e-110   18834.301 - 1.67e-108
MTZOA+R4          -9074.808   18379.616 - 3.82e-108   18478.430 - 3.4e-108   18834.537 - 1.49e-108
MTZOA+I+G4        -9089.591   18401.183 - 7.93e-113   18491.927 - 3.99e-111   18840.281 - 8.42e-110
MTZOA+I+R3        -9081.156   18390.312 - 1.82e-110   18487.065 - 4.54e-110   18841.278 - 5.11e-110
MTZOA+R3          -9086.322   18398.645 - 2.82e-112   18493.365 - 1.94e-111   18845.654 - 5.73e-111
BLOSUM62+F+G4     -9052.632   18363.264 - 1.36e-104   18494.279 - 1.23e-111   18873.567 - 4.98e-117
BLOSUM62+F+R3     -9045.858   18355.716 - 5.92e-103   18494.499 - 1.1e-111   18877.887 - 5.74e-118
BLOSUM62+F+I+G4   -9052.683   18365.366 - 4.75e-105   18498.934 - 1.2e-112   18879.625 - 2.41e-118
BLOSUM62+F+R4     -9042.543   18353.085 - 2.21e-102   18497.229 - 2.82e-112   18883.168 - 4.1e-119
BLOSUM62+F+I+R3   -9045.967   18357.934 - 1.95e-103   18499.378 - 9.61e-113   18884.060 - 2.62e-119
PMB+F+G4          -9071.478   18400.957 - 8.88e-113   18531.972 - 8.04e-120   18911.260 - 3.25e-125
PMB+F+R3          -9064.284   18392.569 - 5.89e-111   18531.352 - 1.1e-119   18914.739 - 5.71e-126
MTMET+F+G4        -9073.515   18405.029 - 1.16e-113   18536.045 - 1.05e-120   18915.332 - 4.25e-126
MTMET+F+R3        -9064.587   18393.174 - 4.35e-111   18531.956 - 8.1e-120   18915.344 - 4.22e-126
PMB+F+I+G4        -9071.537   18403.074 - 3.08e-113   18536.643 - 7.78e-121   18917.333 - 1.56e-126
MTMET+F+R4        -9060.848   18389.696 - 2.48e-110   18533.840 - 3.16e-120   18919.778 - 4.6e-127
MTMET+F+I+R3      -9064.026   18394.052 - 2.8e-111   18535.496 - 1.38e-120   18920.178 - 3.77e-127
PMB+F+I+R3        -9064.448   18394.895 - 1.84e-111   18536.340 - 9.05e-121   18921.021 - 2.47e-127
PMB+F+R4          -9061.573   18391.145 - 1.2e-110   18535.289 - 1.53e-120   18921.227 - 2.23e-127
MTMET+F+I+G4      -9073.526   18407.053 - 4.21e-114   18540.621 - 1.06e-121   18921.311 - 2.14e-127
MTREV+F+R4        -9067.632   18403.265 - 2.8e-113   18547.408 - 3.58e-123   18933.347 - 5.2e-130
MTREV+F+G4        -9084.499   18426.997 - 1.97e-118   18558.013 - 1.78e-125   18937.300 - 7.21e-131
MTREV+F+R3        -9075.565   18415.131 - 7.42e-116   18553.913 - 1.38e-124   18937.301 - 7.2e-131
MTREV+F+I+R3      -9074.544   18415.089 - 7.58e-116   18556.533 - 3.73e-125   18941.215 - 1.02e-131
MTREV+F+I+G4      -9084.520   18429.040 - 7.08e-119   18562.608 - 1.79e-126   18943.299 - 3.59e-132
LG+I              -9161.001   18542.003 - 2.09e-143   18630.803 - 2.78e-141   18977.145 - 1.61e-139
Q.MAMMAL+R4       -9149.065   18528.130 - 2.15e-140   18626.945 - 1.92e-140   18983.051 - 8.38e-141
Q.MAMMAL+R3       -9156.019   18538.037 - 1.52e-142   18632.758 - 1.05e-141   18985.047 - 3.09e-141
Q.MAMMAL+I+R3     -9154.877   18537.753 - 1.75e-142   18634.506 - 4.37e-142   18988.718 - 4.92e-142
Q.MAMMAL+G4       -9168.391   18556.782 - 1.29e-146   18645.582 - 1.72e-144   18991.924 - 9.92e-143
Q.MAMMAL+I+G4     -9168.431   18558.862 - 4.57e-147   18649.607 - 2.3e-145   18997.960 - 4.85e-144
FLU+R4            -9218.882   18667.763 - 1.03e-170   18766.578 - 9.14e-171   19122.685 -   4e-171
FLU+G4            -9235.718   18691.435 - 7.44e-176   18780.235 - 9.9e-174   19126.577 - 5.71e-172
FLU+R3            -9226.849   18679.697 - 2.63e-173   18774.418 - 1.81e-172   19126.707 - 5.35e-172
FLU+I+R3          -9225.286   18678.572 - 4.62e-173   18775.325 - 1.15e-172   19129.537 - 1.3e-172
MTART+R4          -9223.381   18676.762 - 1.14e-172   18775.577 - 1.02e-172   19131.683 - 4.45e-173
FLU+I+G4          -9235.721   18693.441 - 2.73e-176   18784.186 - 1.37e-174   19132.539 - 2.9e-173
MTART+G4          -9242.000   18704.001 - 1.39e-178   18792.801 - 1.85e-176   19139.143 - 1.07e-174
MTART+I+R3        -9230.495   18688.990 - 2.53e-175   18785.743 - 6.3e-175   19139.956 - 7.11e-175
MTART+I+G4        -9242.013   18706.027 - 5.05e-179   18796.772 - 2.54e-177   19145.125 - 5.36e-176
MTART+R3          -9239.357   18704.714 - 9.74e-179   18799.435 - 6.71e-178   19151.724 - 1.98e-177
Q.MAMMAL+F+R4     -9186.830   18641.659 - 4.79e-165   18785.803 - 6.12e-175   19171.742 - 8.9e-182
Q.MAMMAL+F+R3     -9193.038   18650.076 - 7.13e-167   18788.858 - 1.33e-175   19172.246 - 6.92e-182
Q.MAMMAL+F+I+R3   -9191.030   18648.061 - 1.95e-166   18789.505 - 9.61e-176   19174.187 - 2.62e-182
Q.MAMMAL+F+G4     -9204.161   18666.322 - 2.11e-170   18797.338 - 1.91e-177   19176.625 - 7.75e-183
Q.MAMMAL+F+I+G4   -9204.246   18668.492 - 7.14e-171   18802.061 - 1.8e-178   19182.751 - 3.62e-184
MTINV+G4          -9264.158   18748.316 - 3.31e-188   18837.116 - 4.41e-186   19183.458 - 2.54e-184
Q.BIRD+R4         -9250.191   18730.382 - 2.6e-184   18829.197 - 2.31e-184   19185.303 - 1.01e-184
MTINV+R3          -9256.300   18738.601 - 4.27e-186   18833.321 - 2.94e-185   19185.610 - 8.67e-185
LG                -9268.692   18755.383 - 9.68e-190   18842.267 - 3.35e-187   19186.569 - 5.37e-185
MTINV+R4          -9251.118   18732.235 - 1.03e-184   18831.050 - 9.15e-185   19187.157 -   4e-185
Q.BIRD+R3         -9257.909   18741.819 - 8.53e-187   18836.539 - 5.88e-186   19188.828 - 1.73e-185
MTINV+I+G4        -9264.166   18750.332 - 1.21e-188   18841.077 - 6.08e-187   19189.430 - 1.28e-185
MTINV+I+R3        -9255.516   18739.033 - 3.44e-186   18835.786 - 8.57e-186   19189.998 - 9.66e-186
Q.BIRD+I+R3       -9255.694   18739.387 - 2.88e-186   18836.140 - 7.18e-186   19190.353 - 8.09e-186
Q.BIRD+G4         -9270.169   18760.337 - 8.13e-191   18849.137 - 1.08e-188   19195.479 - 6.23e-187
Q.BIRD+I+G4       -9270.207   18762.414 - 2.88e-191   18853.159 - 1.45e-189   19201.512 - 3.05e-188
MTVER+F+R3        -9219.264   18702.527 - 2.91e-178   18841.310 - 5.41e-187   19224.698 - 2.82e-193
MTVER+F+G4        -9228.662   18715.324 - 4.83e-181   18846.340 - 4.38e-188   19225.627 - 1.77e-193
FLU+F+R4          -9215.050   18698.099 - 2.66e-177   18842.243 - 3.4e-187   19228.181 - 4.94e-194
MTVER+F+I+R3      -9218.385   18702.769 - 2.57e-178   18844.213 - 1.27e-187   19228.895 - 3.46e-194
MTVER+F+R4        -9216.283   18700.567 - 7.74e-178   18844.710 - 9.89e-188   19230.649 - 1.44e-194
FLU+F+R3          -9222.313   18708.626 - 1.38e-179   18847.409 - 2.56e-188   19230.797 - 1.34e-194
MTVER+F+I+G4      -9228.673   18717.346 - 1.76e-181   18850.914 - 4.44e-189   19231.604 - 8.92e-195
FLU+F+I+R3        -9220.150   18706.300 - 4.4e-179   18847.745 - 2.17e-188   19232.427 - 5.91e-195
FLU+F+G4          -9232.753   18723.505 - 8.09e-183   18854.521 - 7.32e-190   19233.808 - 2.96e-195
FLU+F+I+G4        -9232.755   18725.511 - 2.97e-183   18859.079 - 7.5e-191   19239.770 - 1.5e-196
MTMET+G4          -9295.137   18810.275 - 1.16e-201   18899.075 - 1.55e-199   19245.417 - 8.93e-198
MTMET+R4          -9281.449   18792.899 - 6.91e-198   18891.714 - 6.14e-198   19247.820 - 2.69e-198
MTMET+R3          -9288.534   18803.067 - 4.28e-200   18897.788 - 2.95e-199   19250.077 - 8.69e-199
MTMET+I+G4        -9295.149   18812.299 - 4.23e-202   18903.043 - 2.13e-200   19251.397 - 4.49e-199
MTMET+I+R3        -9286.224   18800.447 - 1.59e-199   18897.200 - 3.95e-199   19251.413 - 4.46e-199
MTREV+R4          -9343.881   18917.761 - 5.32e-225   19016.576 - 4.73e-225   19372.683 - 2.07e-225
MTREV+G4          -9360.452   18940.905 - 5.01e-230   19029.705 - 6.67e-228   19376.047 - 3.85e-226
MTREV+R3          -9354.185   18934.371 - 1.32e-228   19029.091 - 9.06e-228   19381.380 - 2.67e-227
MTREV+I+G4        -9360.474   18942.948 - 1.81e-230   19033.692 - 9.08e-229   19382.046 - 1.92e-227
MTREV+I+R3        -9351.631   18931.262 - 6.22e-228   19028.015 - 1.55e-227   19382.228 - 1.75e-227
Q.BIRD+F+R4       -9292.921   18853.842 - 4.03e-211   18997.986 - 5.15e-221   19383.925 - 7.49e-228
Q.BIRD+F+I+R3     -9296.958   18859.915 - 1.94e-212   19001.360 - 9.53e-222   19386.041 - 2.6e-228
Q.BIRD+F+R3       -9300.257   18864.514 - 1.94e-213   19003.297 - 3.62e-222   19386.685 - 1.88e-228
Q.BIRD+F+G4       -9311.279   18880.557 - 6.37e-217   19011.573 - 5.77e-224   19390.861 - 2.34e-229
Q.BIRD+F+I+G4     -9311.366   18882.732 - 2.15e-217   19016.301 - 5.43e-225   19396.991 - 1.09e-230
HIVB+F+R3         -9315.701   18895.401 - 3.81e-220   19034.184 - 7.1e-229   19417.572 - 3.7e-235
HIVB+F+I+R3       -9315.007   18896.014 - 2.81e-220   19037.458 - 1.38e-229   19422.140 - 3.77e-236
HIVB+F+R4         -9312.878   18893.755 - 8.68e-220   19037.899 - 1.11e-229   19423.838 - 1.61e-236
MTMAM+F+R4        -9312.934   18893.869 - 8.2e-220   19038.012 - 1.05e-229   19423.951 - 1.52e-236
HIVB+R3           -9376.121   18978.242 - 3.91e-238   19072.962 - 2.7e-237   19425.251 - 7.95e-237
HIVB+F+G4         -9330.409   18918.817 - 3.14e-225   19049.833 - 2.84e-232   19429.120 - 1.15e-237
HIVB+I+R3         -9375.557   18979.114 - 2.53e-238   19075.866 - 6.31e-238   19430.079 - 7.11e-238
HIVB+R4           -9372.879   18975.758 - 1.35e-237   19074.573 - 1.2e-237   19430.680 - 5.27e-238
HIVB+G4           -9389.796   18999.592 - 9.05e-243   19088.392 - 1.2e-240   19434.734 - 6.94e-239
HIVB+F+I+G4       -9330.415   18920.830 - 1.15e-225   19054.399 - 2.9e-233   19435.089 - 5.81e-239
HIVB+I+G4         -9389.803   19001.606 - 3.3e-243   19092.350 - 1.66e-241   19440.704 - 3.51e-240
MTMAM+F+G4        -9336.290   18930.581 - 8.75e-228   19061.597 - 7.92e-235   19440.884 - 3.21e-240
MTMAM+F+I+G4      -9336.297   18932.594 - 3.2e-228   19066.162 - 8.08e-236   19446.852 - 1.62e-241
MTMAM+F+I+R3      -9329.444   18924.889 - 1.51e-226   19066.333 - 7.42e-236   19451.015 - 2.02e-242
MTMAM+F+R3        -9332.680   18929.360 - 1.61e-227   19068.142 -   3e-236   19451.530 - 1.56e-242
MTVER+R4          -9460.914   19151.828 - 7.92e-276   19250.643 - 7.04e-276   19606.750 - 3.08e-276
MTVER+G4          -9478.046   19176.091 - 4.27e-281   19264.891 - 5.67e-279   19611.234 - 3.27e-277
MTVER+I+R3        -9468.545   19165.090 - 1.04e-278   19261.842 - 2.61e-278   19616.055 - 2.94e-278
MTVER+I+G4        -9478.052   19178.105 - 1.56e-281   19268.849 - 7.84e-280   19617.203 - 1.65e-278
MTVER+R3          -9473.578   19173.155 - 1.85e-280   19267.876 - 1.28e-279   19620.165 - 3.76e-279
FLAVI+R4          -9515.512   19261.024 - 1.54e-299   19359.839 - 1.37e-299   19715.946 - 5.98e-300
FLAVI+R3          -9522.822   19271.644 - 7.6e-302   19366.365 - 5.24e-301   19718.654 - 1.54e-300
FLAVI+I+R3        -9521.655   19271.310 - 8.99e-302   19368.063 - 2.24e-301   19722.275 - 2.53e-301
FLAVI+G4          -9534.036   19288.071 - 2.06e-305   19376.871 - 2.74e-303   19723.213 - 1.58e-301
FLAVI+I+G4        -9534.043   19290.086 - 7.52e-306   19380.831 - 3.78e-304   19729.184 - 7.99e-303
FLAVI+F+R3        -9486.729   19237.457 - 2.02e-294   19376.240 - 3.76e-303   19759.628 - 1.96e-309
FLAVI+F+R4        -9482.082   19232.164 - 2.84e-293   19376.308 - 3.63e-303   19762.246 - 5.28e-310
FLAVI+F+I+R3      -9485.498   19236.997 - 2.54e-294   19378.441 - 1.25e-303   19763.123 - 3.41e-310
FLAVI+F+G4        -9499.123   19256.247 - 1.68e-298   19387.262 - 1.52e-305   19766.550 - 6.14e-311
FLAVI+F+I+G4      -9499.132   19258.263 - 6.12e-299   19391.832 - 1.55e-306   19772.522 - 3.1e-312
MTMAM+R4          -9568.334   19366.668 - 1.78e-322   19465.482 - 1.58e-322   19821.589 - 6.92e-323
MTMAM+I+R3        -9581.813   19391.626 -        0   19488.379 -        0   19842.592 -        0
MTMAM+G4          -9598.109   19416.219 -        0   19505.019 -        0   19851.361 -        0
MTMAM+R3          -9591.969   19409.938 -        0   19504.659 -        0   19856.948 -        0
MTMAM+I+G4        -9598.060   19418.120 -        0   19508.864 -        0   19857.218 -        0
HIVW+F+R4         -9675.703   19619.406 -        0   19763.550 -        0   20149.488 -        0
HIVW+F+R3         -9685.100   19634.201 -        0   19772.983 -        0   20156.371 -        0
HIVW+F+G4         -9694.380   19646.761 -        0   19777.776 -        0   20157.064 -        0
HIVW+F+I+R3       -9683.169   19632.338 -        0   19773.782 -        0   20158.464 -        0
HIVW+F+I+G4       -9694.382   19648.764 -        0   19782.333 -        0   20163.023 -        0
HIVW+R4           -9803.743   19837.486 -        0   19936.301 -        0   20292.408 -        0
HIVW+G4           -9821.342   19862.684 -        0   19951.484 -        0   20297.826 -        0
HIVW+R3           -9814.460   19854.921 -        0   19949.641 -        0   20301.930 -        0
HIVW+I+G4         -9821.349   19864.699 -        0   19955.443 -        0   20303.797 -        0
HIVW+I+R3         -9813.876   19855.753 -        0   19952.506 -        0   20306.718 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4196,0.1802) (0.3321,0.7271) (0.1595,1.9566) (0.0888,4.1756)

 Category  Relative_rate  Proportion
  1         0.1802         0.4196
  2         0.7271         0.3321
  3         1.9566         0.1595
  4         4.1756         0.0888

STARTING TREE
-------------

Log-likelihood of the tree: -8827.4816 (s.e. 383.7431)
Unconstrained log-likelihood (without tree): -2201.3069
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 17884.9631
Corrected Akaike information criterion (AICc) score: 17983.7780
Bayesian information criterion (BIC) score: 18339.8844

Total tree length (sum of branch lengths): 5.2103
Sum of internal branch lengths: 1.0527 (20.2046% of tree length)

WARNING: 3 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Absidia_glauca' is drawn at root

+--Absidia_glauca
|
|                             +--Achlya_bisexualis
|                          +--|
|                          |  |  +--Phytophthora_infestans
|                          |  +**|
|                          |     +--Pythium_irregulare
|                       +--|
|                       |  +--Costaria_costata
|                    +--|
|                    |  |             +-----Euglena_gracilis
|                    |  |     +-------|
|                    |  |     |       +-----------------Leishmania_major
|                    |  |  +--|
|                    |  |  |  +-------Plasmodium_falciparum
|                    |  +--|
|                    |     +-------------------Trichomonas_vaginalis
|                 +--|
|                 |  |  +-----------------------Chondrus_crispus
|                 |  +--|
|                 |     |       +-----------------------------------------Euplotes_crassus
|                 |     |   +---|
|                 |     |   |   +----------------------------------------Giardia_lamblia
|                 |     +---|
|                 |         +-----------Tetrahymena_pyriformis
|              +--|
|              |  |               +**Arabidopsis_thaliana
|              |  |           +---|
|              |  |           |   +--Brassica_oleracea
|              |  |        +--|
|              |  |        |  +------Glycine_max
|              |  |     +--|
|              |  |     |  |  +--Brassica_napus
|              |  |     |  +--|
|              |  |     |     +----Zea_mays
|              |  |  +--|
|              |  |  |  |  +--Coleochaete_scutata
|              |  |  |  +--|
|              |  |  |     |  +--Mesostigma_viride
|              |  |  |     +--|
|              |  |  |        +--Volvox_carteri
|              |  +--|
|              |     +---------Cyanidioschyzon_merolae
|           +--|
|           |  +--Cyanophora_paradoxa
|        +--|
|        |  |              +--Caenorhabditis_elegans
|        |  |           +--|
|        |  |           |  |  +--------Fugu_rubripes
|        |  |           |  +--|
|        |  |           |     +--Mus_musculus
|        |  |        +--|
|        |  |        |  |     +--Cyprinus_carpio
|        |  |        |  |  +--|
|        |  |        |  |  |  |  +**Equus_caballus
|        |  |        |  |  |  +**|
|        |  |        |  |  |     +--Gallus_gallus
|        |  |        |  +--|
|        |  |        |     |  +--Drosophila_melanogaster
|        |  |        |     +--|
|        |  |        |        +--Manduca_sexta
|        |  |     +--|
|        |  |     |  |     +--Hydra_attenuata
|        |  |     |  |  +--|
|        |  |     |  |  |  +--Podocoryne_carnea
|        |  |     |  +--|
|        |  |     |     +--Pisaster_ochraceus
|        |  |  +--|
|        |  |  |  |  +----Echinococcus_granulosus
|        |  |  |  +--|
|        |  |  |     +-----Entamoeba_histolytica
|        |  +--|
|        |     |     +--Dictyostelium_discoideum
|        |     |  +--|
|        |     |  |  +**Physarum_polycephalum
|        |     +--|
|        |        +--Emiliania_huxleyi
|     +--|
|     |  +---Pneumocystis_carinii
|  +--|
|  |  |           +--Coprinus_cinereus
|  |  |        +--|
|  |  |        |  |  +--Schizophyllum_commune
|  |  |        |  +--|
|  |  |        |     +--Suillus_bovinus
|  |  |     +--|
|  |  |     |  +--Phaffia_rhodozyma
|  |  |  +--|
|  |  |  |  +--Cryptococcus_neoformans
|  |  +--|
|  |     +--Puccinia_graminis
+--|
|  +--Schizosaccharomyces_pombe
|
|           +--Aspergillus_nidulans
|        +--|
|        |  |  +--Neurospora_crassa
|        |  +**|
|        |     +--Trichoderma_reesei
|     +--|
|     |  +--Histoplasma_capsulatum
|  +--|
|  |  +--Thermomyces_lanuginosus
+--|
   |        +--Candida_albicans
   |     +--|
   |     |  +--Kluyveromyces_lactis
   |  +--|
   |  |  +**Saccharomyces_cerevisiae
   +--|
      +----Yarrowia_lipolytica

Tree in newick format:

(Absidia_glauca:0.0316834376,((((((((((Achlya_bisexualis:0.0082660591,(Phytophthora_infestans:0.0051902493,Pythium_irregulare:0.0028516088):0.0022275484):0.0280612535,Costaria_costata:0.0252681775):0.0450587303,(((Euglena_gracilis:0.0960675995,Leishmania_major:0.2715262520):0.1211400062,Plasmodium_falciparum:0.1261128872):0.0220375300,Trichomonas_vaginalis:0.3055944031):0.0173920844):0.0235871734,(Chondrus_crispus:0.3495682904,((Euplotes_crassus:0.6144108336,Giardia_lamblia:0.5980458710):0.0702856042,Tetrahymena_pyriformis:0.1799316232):0.0612439959):0.0363203718):0.0230764724,(((((Arabidopsis_thaliana:0.0000019075,Brassica_oleracea:0.0075902976):0.0586408115,Glycine_max:0.1035700556):0.0041987014,(Brassica_napus:0.0100820045,Zea_mays:0.0819888326):0.0155748561):0.0470504671,(Coleochaete_scutata:0.0220842505,(Mesostigma_viride:0.0419100027,Volvox_carteri:0.0501971072):0.0055644560):0.0093617080):0.0096361428,Cyanidioschyzon_merolae:0.1568195011):0.0062770138):0.0156281754,Cyanophora_paradoxa:0.0430580565):0.0085626636,(((((Caenorhabditis_elegans:0.0118620736,(Fugu_rubripes:0.1351303737,Mus_musculus:0.0064273246):0.0469474031):0.0045636451,((Cyprinus_carpio:0.0078540158,(Equus_caballus:0.0000019075,Gallus_gallus:0.0025928666):0.0000022116):0.0112289672,(Drosophila_melanogaster:0.0132672075,Manduca_sexta:0.0051680364):0.0213359610):0.0031169534):0.0057153486,((Hydra_attenuata:0.0084456153,Podocoryne_carnea:0.0129398877):0.0142854666,Pisaster_ochraceus:0.0095964510):0.0052837666):0.0096007342,(Echinococcus_granulosus:0.0846105391,Entamoeba_histolytica:0.0934718250):0.0192083619):0.0051313374,((Dictyostelium_discoideum:0.0354838961,Physarum_polycephalum:0.0000022113):0.0172090169,Emiliania_huxleyi:0.0564826832):0.0095915064):0.0116571646):0.0069743479,Pneumocystis_carinii:0.0585745230):0.0162974392,((((Coprinus_cinereus:0.0160183246,(Schizophyllum_commune:0.0026968010,Suillus_bovinus:0.0336844397):0.0094758514):0.0326352518,Phaffia_rhodozyma:0.0185693063):0.0127623444,Cryptococcus_neoformans:0.0514309773):0.0048875457,Puccinia_graminis:0.0310902232):0.0150340936):0.0075514804,Schizosaccharomyces_pombe:0.0440607077):0.0130056234,((((Aspergillus_nidulans:0.0104158166,(Neurospora_crassa:0.0105381057,Trichoderma_reesei:0.0521936263):0.0000016434):0.0075039009,Histoplasma_capsulatum:0.0193898474):0.0095804094,Thermomyces_lanuginosus:0.0417251359):0.0220780541,(((Candida_albicans:0.0510456159,Kluyveromyces_lactis:0.0223037319):0.0065049242,Saccharomyces_cerevisiae:0.0000022994):0.0413641446,Yarrowia_lipolytica:0.0786640507):0.0123494777):0.0189033749);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M2593_56_386.phy/output_files/iqtree/inference/pars_13.treefile -m "Q.INSECT+R4{0.41957,0.180174,0.332121,0.727108,0.159492,1.95656,0.0888168,4.17557}" --length 386

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 18 20:52:17 2025
Total CPU time used: 438.17 seconds (0h:7m:18s)
Total wall-clock time used: 438.594 seconds (0h:7m:18s)

