IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 4

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 56 sequences with 386 amino-acid sites
Number of constant sites: 79 (= 20.4663% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 20.4663% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 338

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R4       -8835.762   17901.525 +    0.857   18000.340 +    0.912   18356.446 +    0.776
Q.INSECT+R3       -8843.764   17913.527 -  0.00212   18008.248 -   0.0175   18360.537 +      0.1
Q.INSECT+G4       -8853.191   17926.383 - 3.43e-06   18015.183 - 0.000546   18361.525 +   0.0612
Q.INSECT+I+R3     -8841.652   17911.305 -  0.00645   18008.057 -   0.0192   18362.270 -   0.0422
Q.INSECT+I+R4     -8836.628   17905.255 +    0.133   18006.163 -   0.0496   18364.133 -   0.0166
Q.INSECT+I+G4     -8853.304   17928.608 - 1.13e-06   18019.353 - 6.78e-05   18367.706 -  0.00278
Q.YEAST+R4        -8842.544   17915.087 - 0.000973   18013.902 -  0.00103   18370.008 -  0.00088
Q.YEAST+R3        -8850.427   17926.854 - 2.71e-06   18021.575 - 2.23e-05   18373.864 - 0.000128
Q.YEAST+I+R3      -8847.639   17923.278 - 1.62e-05   18020.031 - 4.83e-05   18374.244 - 0.000106
Q.YEAST+G4        -8860.468   17940.936 - 2.37e-09   18029.736 - 3.77e-07   18376.078 - 4.23e-05
Q.YEAST+I+R4      -8843.249   17918.498 - 0.000177   18019.405 - 6.61e-05   18377.375 - 2.21e-05
Q.YEAST+I+G4      -8860.540   17943.081 - 8.12e-10   18033.825 - 4.88e-08   18382.179 -    2e-06
LG+R4             -8862.711   17955.423 -  1.7e-12   18054.237 -  1.8e-12   18410.344 - 1.53e-12
LG+G4             -8878.052   17976.105 - 5.48e-17   18064.905 - 8.71e-15   18411.247 - 9.77e-13
LG+R3             -8869.214   17964.428 - 1.88e-14   18059.148 - 1.55e-13   18411.437 - 8.88e-13
LG+I+R3           -8866.469   17960.938 - 1.08e-13   18057.690 - 3.21e-13   18411.903 - 7.04e-13
LG+I+R4           -8863.787   17959.575 - 2.13e-13   18060.482 - 7.95e-14   18418.452 - 2.66e-14
LG+I+G4           -8878.758   17979.516 - 9.95e-18   18070.260 - 5.98e-16   18418.614 - 2.46e-14
LG+R5             -8862.135   17958.271 - 4.08e-13   18061.300 - 5.28e-14   18421.104 - 7.07e-15
LG+I+R2           -8888.893   18001.786 - 1.45e-22   18094.504 - 3.25e-21   18444.840 - 4.96e-20
Q.PFAM+R4         -8884.972   17999.944 - 3.65e-22   18098.759 - 3.88e-22   18454.866 -  3.3e-22
Q.PFAM+I+R3       -8888.728   18005.457 - 2.32e-23   18102.209 - 6.91e-23   18456.422 - 1.51e-22
Q.PFAM+R3         -8891.775   18009.549 - 2.99e-24   18104.270 - 2.46e-23   18456.559 - 1.41e-22
Q.YEAST+F+R4      -8829.383   17926.766 - 2.83e-06   18070.910 - 4.32e-16   18456.848 - 1.22e-22
Q.YEAST+F+G4      -8844.482   17946.964 - 1.16e-10   18077.980 - 1.26e-17   18457.267 - 9.92e-23
Q.YEAST+F+R3      -8836.230   17936.459 - 2.23e-08   18075.242 - 4.96e-17   18458.630 - 5.02e-23
Q.PFAM+G4         -8901.864   18023.728 -  2.5e-27   18112.528 - 3.97e-25   18458.870 - 4.45e-23
LG+R2             -8898.924   18019.849 - 1.74e-26   18110.593 - 1.04e-24   18458.947 - 4.28e-23
Q.YEAST+F+I+R3    -8834.013   17934.026 - 7.51e-08   18075.471 - 4.42e-17   18460.153 - 2.34e-23
Q.PFAM+I+R4       -8885.844   18003.687 - 5.61e-23   18104.594 -  2.1e-23   18462.564 - 7.02e-24
Q.YEAST+F+I+G4    -8844.568   17949.135 - 3.93e-11   18082.704 - 1.19e-18   18463.394 - 4.64e-24
Q.YEAST+F+I+R4    -8829.868   17929.736 - 6.41e-07   18076.616 - 2.49e-17   18463.774 - 3.83e-24
Q.PFAM+I+G4       -8902.123   18026.246 - 7.08e-28   18116.991 - 4.26e-26   18465.344 - 1.75e-24
LG+F+G4           -8856.143   17970.285 -    1e-15   18101.301 - 1.09e-22   18480.588 - 8.56e-28
LG+F+R4           -8843.060   17954.120 - 3.25e-12   18098.263 - 4.97e-22   18484.202 - 1.41e-28
LG+F+R3           -8849.412   17962.823 - 4.19e-14   18101.606 - 9.34e-23   18484.994 - 9.46e-29
LG+F+I+R3         -8847.048   17960.096 - 1.64e-13   18101.540 - 9.65e-23   18486.222 - 5.12e-29
LG+F+I+G4         -8856.737   17973.473 - 2.04e-16   18107.042 - 6.16e-24   18487.732 - 2.41e-29
LG+F+I+R4         -8844.126   17958.252 - 4.12e-13   18105.132 -  1.6e-23   18492.290 - 2.46e-30
Q.INSECT+F+G4     -8864.572   17987.144 - 2.19e-19   18118.160 - 2.37e-26   18497.447 - 1.87e-31
Q.INSECT+F+R4     -8849.935   17967.870 - 3.36e-15   18112.014 - 5.13e-25   18497.953 - 1.45e-31
Q.INSECT+F+R3     -8857.036   17978.071 - 2.05e-17   18116.854 - 4.56e-26   18500.242 - 4.62e-32
Q.INSECT+F+I+R3   -8855.408   17976.816 - 3.84e-17   18118.260 - 2.26e-26   18502.942 -  1.2e-32
Q.INSECT+F+I+G4   -8864.706   17989.413 - 7.06e-20   18122.981 - 2.13e-27   18503.672 - 8.32e-33
Q.INSECT+F+I+R4   -8850.614   17971.227 - 6.27e-16   18118.107 - 2.44e-26   18505.266 - 3.75e-33
RTREV+F+G4        -8878.493   18014.986 - 1.97e-25   18146.002 - 2.14e-32   18525.289 - 1.68e-37
RTREV+F+R4        -8863.857   17995.714 - 3.02e-21   18139.857 - 4.61e-31   18525.796 - 1.31e-37
RTREV+F+R3        -8870.802   18005.604 - 2.15e-23   18144.387 - 4.79e-32   18527.775 - 4.85e-38
RTREV+F+I+R3      -8868.722   18003.444 - 6.34e-23   18144.888 - 3.73e-32   18529.570 - 1.98e-38
RTREV+F+I+G4      -8878.499   18016.999 - 7.22e-26   18150.567 - 2.18e-33   18531.258 - 8.51e-39
RTREV+F+I+R4      -8864.290   17998.579 - 7.21e-22   18145.459 -  2.8e-32   18532.618 - 4.31e-39
Q.PFAM+F+G4       -8890.446   18038.893 - 1.27e-30   18169.908 - 1.38e-37   18549.196 - 1.08e-42
Q.PFAM+F+R4       -8875.997   18019.995 - 1.61e-26   18164.138 - 2.46e-36   18550.077 - 6.97e-43
Q.PFAM+F+R3       -8883.033   18030.066 - 1.05e-28   18168.849 - 2.34e-37   18552.237 - 2.37e-43
Q.PFAM+F+I+R3     -8880.237   18026.475 - 6.32e-28   18167.919 - 3.72e-37   18552.601 - 1.97e-43
Q.PFAM+F+I+G4     -8890.688   18041.376 - 3.67e-31   18174.945 - 1.11e-38   18555.635 - 4.33e-44
Q.PFAM+F+I+R4     -8876.807   18023.614 - 2.64e-27   18170.494 - 1.03e-37   18557.652 - 1.58e-44
RTREV+R4          -8957.277   18144.554 - 1.45e-53   18243.369 - 1.54e-53   18599.475 - 1.31e-53
WAG+G4            -8973.010   18166.020 - 3.15e-58   18254.820 - 5.01e-56   18601.162 - 5.63e-54
RTREV+R3          -8965.493   18156.986 - 2.89e-56   18251.707 - 2.38e-55   18603.996 - 1.36e-54
RTREV+G4          -8974.605   18169.210 -  6.4e-59   18258.010 - 1.02e-56   18604.352 - 1.14e-54
RTREV+I+R3        -8962.706   18153.413 - 1.72e-55   18250.166 - 5.14e-55   18604.378 - 1.13e-54
WAG+R3            -8965.924   18157.848 - 1.88e-56   18252.569 - 1.55e-55   18604.858 - 8.87e-55
WAG+R4            -8960.593   18151.187 - 5.25e-55   18250.002 - 5.58e-55   18606.108 - 4.75e-55
RTREV+I+R4        -8957.825   18147.649 - 3.08e-54   18248.557 - 1.15e-54   18606.527 - 3.85e-55
WAG+I+G4          -8973.591   18169.181 - 6.49e-59   18259.926 -  3.9e-57   18608.279 -  1.6e-55
WAG+I+R3          -8964.943   18157.885 - 1.84e-56   18254.638 - 5.49e-56   18608.851 -  1.2e-55
RTREV+I+G4        -8974.613   18171.227 - 2.33e-59   18261.972 -  1.4e-57   18610.325 - 5.76e-56
WAG+I+R4          -8961.817   18155.634 - 5.68e-56   18256.541 - 2.12e-56   18614.512 -  7.1e-57
Q.PLANT+R4        -8969.132   18168.264 - 1.03e-58   18267.079 - 1.09e-58   18623.186 - 9.29e-59
Q.PLANT+R3        -8975.895   18177.791 - 8.77e-61   18272.511 - 7.22e-60   18624.800 - 4.14e-59
Q.PLANT+I+R3      -8974.539   18177.077 - 1.25e-60   18273.830 - 3.73e-60   18628.043 - 8.19e-60
MTZOA+F+R4        -8915.749   18099.499 - 8.78e-44   18243.642 - 1.34e-53   18629.581 - 3.79e-60
Q.PLANT+I+R4      -8969.931   18171.862 -  1.7e-59   18272.769 - 6.35e-60   18630.739 - 2.13e-60
MTZOA+F+R3        -8922.729   18109.458 - 6.04e-46   18248.240 - 1.35e-54   18631.628 - 1.36e-60
MTZOA+F+G4        -8932.187   18122.374 - 9.47e-49   18253.389 - 1.03e-55   18632.677 - 8.07e-61
MTZOA+F+I+R3      -8920.301   18106.603 - 2.52e-45   18248.047 - 1.48e-54   18632.729 - 7.86e-61
Q.PLANT+G4        -8988.953   18197.906 - 3.76e-65   18286.706 - 5.97e-63   18633.048 -  6.7e-61
MTZOA+F+I+R4      -8916.308   18102.617 - 1.85e-44   18249.497 - 7.18e-55   18636.655 -  1.1e-61
MTZOA+F+I+G4      -8932.195   18124.389 - 3.46e-49   18257.958 - 1.04e-56   18638.648 - 4.08e-62
Q.PLANT+I+G4      -8989.030   18200.060 - 1.28e-65   18290.805 -  7.7e-64   18639.158 - 3.16e-62
JTTDCMUT+R3       -8985.705   18197.411 - 4.81e-65   18292.131 - 3.96e-64   18644.420 - 2.27e-63
JTTDCMUT+R4       -8980.968   18191.935 - 7.44e-64   18290.750 - 7.91e-64   18646.857 - 6.73e-64
JTTDCMUT+G4       -8996.785   18213.569 - 1.49e-68   18302.369 - 2.37e-66   18648.711 - 2.66e-64
JTTDCMUT+I+R3     -8984.931   18197.862 - 3.84e-65   18294.615 - 1.15e-64   18648.827 - 2.51e-64
JTTDCMUT+I+R4     -8981.308   18194.617 - 1.95e-64   18295.524 - 7.27e-65   18653.494 - 2.44e-65
JTT+R3            -8990.893   18207.785 - 2.69e-67   18302.506 - 2.22e-66   18654.795 - 1.27e-65
JTTDCMUT+I+G4     -8996.878   18215.756 -    5e-69   18306.501 - 3.01e-67   18654.854 - 1.23e-65
JTT+R4            -8986.172   18202.345 - 4.08e-66   18301.160 - 4.34e-66   18657.266 - 3.69e-66
JTT+G4            -9001.498   18222.996 - 1.34e-70   18311.796 - 2.13e-68   18658.139 - 2.39e-66
JTT+I+R3          -8989.691   18207.382 - 3.29e-67   18304.135 - 9.81e-67   18658.347 - 2.15e-66
JTT+I+G4          -9001.788   18225.576 - 3.68e-71   18316.320 - 2.22e-69   18664.674 -  9.1e-68
JTT+I+R4          -8987.188   18206.375 - 5.44e-67   18307.282 - 2.03e-67   18665.252 - 6.81e-68
VT+G4             -9015.428   18250.857 - 1.19e-76   18339.657 -  1.9e-74   18685.999 - 2.13e-72
VT+R3             -9007.351   18240.701 - 1.91e-74   18335.422 - 1.58e-73   18687.711 - 9.05e-73
VT+R4             -9003.379   18236.759 - 1.37e-73   18335.573 - 1.46e-73   18691.680 - 1.24e-73
VT+I+G4           -9015.516   18253.032 - 4.02e-77   18343.777 - 2.42e-75   18692.130 - 9.93e-74
VT+I+R3           -9006.774   18241.548 - 1.25e-74   18338.301 - 3.74e-74   18692.514 - 8.19e-74
VT+I+R4           -9003.546   18239.092 - 4.28e-74   18339.999 -  1.6e-74   18697.970 - 5.36e-75
WAG+F+G4          -8966.473   18190.946 - 1.22e-63   18321.961 - 1.32e-70   18701.249 - 1.04e-75
WAG+F+R3          -8959.516   18183.032 - 6.38e-62   18321.815 - 1.42e-70   18705.203 - 1.44e-76
WAG+F+I+G4        -8966.992   18193.985 - 2.67e-64   18327.554 - 8.06e-72   18708.244 - 3.15e-77
WAG+F+R4          -8955.085   18178.170 - 7.25e-61   18322.313 - 1.11e-70   18708.252 - 3.13e-77
WAG+F+I+R3        -8958.838   18183.677 - 4.62e-62   18325.121 - 2.72e-71   18709.803 - 1.44e-77
WAG+F+I+R4        -8956.066   18182.131 -    1e-61   18329.011 - 3.89e-72   18716.169 - 5.98e-79
MTINV+F+R3        -8971.205   18206.409 - 5.35e-67   18345.192 - 1.19e-75   18728.580 - 1.21e-81
MTINV+F+G4        -8980.576   18219.152 - 9.15e-70   18350.167 - 9.91e-77   18729.455 -  7.8e-82
MTINV+F+R4        -8966.667   18201.334 - 6.77e-66   18345.478 - 1.03e-75   18731.417 - 2.92e-82
MTINV+F+I+R3      -8970.052   18206.104 - 6.23e-67   18347.549 - 3.67e-76   18732.230 - 1.95e-82
MTINV+F+I+G4      -8980.587   18221.174 - 3.33e-70   18354.743 - 1.01e-77   18735.433 - 3.92e-83
MTINV+F+I+R4      -8967.111   18204.222 -  1.6e-66   18351.102 - 6.21e-77   18738.260 - 9.55e-84
Q.PLANT+F+R4      -8982.269   18232.539 - 1.13e-72   18376.682 - 1.73e-82   18762.621 -  4.9e-89
Q.PLANT+F+R3      -8989.065   18242.130 - 9.37e-75   18380.913 - 2.09e-83   18764.301 - 2.11e-89
JTTDCMUT+F+R3     -8989.519   18243.039 - 5.95e-75   18381.822 - 1.32e-83   18765.209 - 1.34e-89
Q.PLANT+F+I+R3    -8987.399   18240.799 - 1.82e-74   18382.243 - 1.07e-83   18766.925 - 5.69e-90
JTTDCMUT+F+G4     -8999.878   18257.756 - 3.79e-78   18388.771 -  4.1e-85   18768.059 - 3.23e-90
JTTDCMUT+F+R4     -8985.084   18238.167 -  6.8e-74   18382.311 - 1.04e-83   18768.250 - 2.94e-90
JTTDCMUT+F+I+R3   -8988.568   18243.137 - 5.66e-75   18384.581 - 3.33e-84   18769.263 - 1.77e-90
DAYHOFF+R4        -9042.186   18314.372 - 1.93e-90   18413.186 - 2.05e-90   18769.293 - 1.74e-90
Q.PLANT+F+G4      -9000.501   18259.001 - 2.03e-78   18390.017 -  2.2e-85   18769.304 - 1.73e-90
DAYHOFF+G4        -9057.199   18334.397 - 8.63e-95   18423.197 - 1.37e-92   18769.539 - 1.54e-90
Q.PLANT+F+I+R4    -8982.925   18235.849 - 2.17e-73   18382.729 - 8.41e-84   18769.887 - 1.29e-90
DAYHOFF+R3        -9049.509   18325.018 - 9.39e-93   18419.739 - 7.74e-92   18772.028 - 4.44e-91
DCMUT+R4          -9043.630   18317.259 - 4.55e-91   18416.074 - 4.83e-91   18772.181 - 4.11e-91
DCMUT+G4          -9058.815   18337.630 - 1.71e-95   18426.430 - 2.73e-93   18772.772 - 3.06e-91
CPREV+R3          -9050.481   18326.961 - 3.56e-93   18421.682 - 2.93e-92   18773.971 - 1.68e-91
JTTDCMUT+F+I+G4   -8999.962   18259.925 - 1.28e-78   18393.493 - 3.87e-86   18774.184 - 1.51e-91
JTTDCMUT+F+I+R4   -8985.381   18240.762 - 1.86e-74   18387.642 - 7.22e-85   18774.800 - 1.11e-91
DCMUT+R3          -9051.112   18328.224 - 1.89e-93   18422.944 - 1.56e-92   18775.233 - 8.94e-92
Q.PLANT+F+I+G4    -9000.586   18261.173 - 6.86e-79   18394.742 - 2.07e-86   18775.432 - 8.09e-92
DAYHOFF+I+G4      -9057.223   18336.446 -  3.1e-95   18427.190 - 1.86e-93   18775.543 - 7.65e-92
DAYHOFF+I+R4      -9042.460   18316.920 - 5.39e-91   18417.828 - 2.01e-91   18775.798 - 6.74e-92
DAYHOFF+I+R3      -9048.567   18325.133 - 8.87e-93   18421.886 - 2.64e-92   18776.099 -  5.8e-92
JTT+F+R3          -8995.769   18255.539 - 1.15e-77   18394.321 - 2.56e-86   18777.709 - 2.59e-92
CPREV+I+R3        -9049.392   18326.785 - 3.88e-93   18423.537 - 1.16e-92   18777.750 - 2.54e-92
DCMUT+I+G4        -9058.868   18339.737 - 5.98e-96   18430.481 -  3.6e-94   18778.835 - 1.48e-92
DCMUT+I+R4        -9044.271   18320.541 - 8.81e-92   18421.448 - 3.29e-92   18779.418 -  1.1e-92
DCMUT+I+R3        -9050.345   18328.690 -  1.5e-93   18425.443 - 4.47e-93   18779.656 - 9.79e-93
JTT+F+G4          -9005.855   18269.711 - 9.61e-81   18400.727 - 1.04e-87   18780.014 - 8.19e-93
JTT+F+R4          -8991.534   18251.067 - 1.07e-76   18395.211 - 1.64e-86   18781.150 - 4.64e-93
JTT+F+I+R3        -8994.594   18255.189 - 1.37e-77   18396.633 - 8.05e-87   18781.315 - 4.27e-93
CPREV+R4          -9048.922   18327.845 - 2.29e-93   18426.659 - 2.43e-93   18782.766 - 2.07e-93
JTT+F+I+G4        -9006.116   18272.233 - 2.72e-81   18405.801 - 8.22e-89   18786.492 - 3.21e-94
CPREV+G4          -9066.149   18352.297 - 1.12e-98   18441.097 - 1.78e-96   18787.439 -    2e-94
VT+F+G4           -9009.595   18277.190 - 2.28e-82   18408.205 - 2.47e-89   18787.493 - 1.95e-94
CPREV+F+R3        -9001.197   18266.394 - 5.05e-80   18405.176 - 1.12e-88   18788.564 - 1.14e-94
CPREV+I+R4        -9048.899   18329.797 - 8.61e-94   18430.704 - 3.22e-94   18788.674 - 1.08e-94
JTT+F+I+R4        -8992.395   18254.789 - 1.67e-77   18401.669 - 6.49e-88   18788.828 - 9.98e-95
VT+F+R3           -9001.779   18267.559 - 2.82e-80   18406.341 - 6.28e-89   18789.729 - 6.36e-95
CPREV+F+I+R3      -8999.621   18265.243 - 8.97e-80   18406.687 - 5.28e-89   18791.369 -  2.8e-95
CPREV+I+G4        -9066.151   18354.302 - 4.11e-99   18445.047 - 2.47e-97   18793.400 - 1.01e-95
VT+F+I+G4         -9009.676   18279.351 - 7.75e-83   18412.920 - 2.34e-90   18793.610 - 9.13e-96
VT+F+I+R3         -9001.251   18268.503 - 1.76e-80   18409.947 - 1.03e-89   18794.629 - 5.49e-96
VT+F+R4           -8998.355   18264.709 - 1.17e-79   18408.853 - 1.79e-89   18794.791 - 5.06e-96
CPREV+F+R4        -8998.944   18265.887 -  6.5e-80   18410.031 - 9.92e-90   18795.969 - 2.81e-96
CPREV+F+G4        -9015.699   18289.398 -  5.1e-85   18420.414 - 5.52e-92   18799.701 - 4.35e-97
VT+F+I+R4         -8998.486   18266.971 - 3.78e-80   18413.851 - 1.47e-90   18801.009 - 2.26e-97
CPREV+F+I+R4      -8998.943   18267.886 - 2.39e-80   18414.766 -  9.3e-91   18801.924 - 1.43e-97
BLOSUM62+G4       -9074.084   18368.168 - 4.01e-102   18456.968 - 6.37e-100   18803.310 - 7.15e-98
CPREV+F+I+G4      -9015.701   18291.403 - 1.87e-85   18424.971 - 5.65e-93   18805.662 - 2.21e-98
BLOSUM62+R3       -9068.075   18362.150 - 8.12e-101   18456.870 - 6.69e-100   18809.159 - 3.84e-99
BLOSUM62+I+G4     -9074.157   18370.314 - 1.37e-102   18461.058 - 8.24e-101   18809.412 - 3.38e-99
BLOSUM62+R4       -9062.521   18355.042 - 2.84e-99   18453.856 - 3.02e-99   18809.963 - 2.57e-99
BLOSUM62+I+R3     -9067.286   18362.573 - 6.58e-101   18459.325 - 1.96e-100   18813.538 - 4.3e-100
BLOSUM62+I+R4     -9062.631   18357.262 - 9.36e-100   18458.169 - 3.5e-100   18816.140 - 1.17e-100
DAYHOFF+F+G4      -9024.789   18307.578 - 5.75e-89   18438.594 - 6.23e-96   18817.881 - 4.9e-101
DCMUT+F+G4        -9026.330   18310.661 - 1.23e-89   18441.677 - 1.33e-96   18820.964 - 1.05e-101
DAYHOFF+F+R3      -9018.203   18300.407 - 2.08e-87   18439.189 - 4.62e-96   18822.577 - 4.68e-102
DAYHOFF+F+I+G4    -9024.821   18309.641 - 2.05e-89   18443.210 - 6.19e-97   18823.900 - 2.42e-102
MTART+F+R4        -9012.928   18293.856 - 5.49e-86   18437.999 - 8.38e-96   18823.938 - 2.37e-102
DAYHOFF+F+R4      -9012.929   18293.858 - 5.48e-86   18438.002 - 8.37e-96   18823.940 - 2.37e-102
MTART+F+G4        -9028.710   18315.420 - 1.14e-90   18446.435 - 1.23e-97   18825.723 - 9.72e-103
DCMUT+F+R3        -9019.808   18303.615 - 4.17e-88   18442.398 - 9.29e-97   18825.786 - 9.42e-103
DCMUT+F+R4        -9014.319   18296.637 - 1.37e-86   18440.781 - 2.09e-96   18826.719 - 5.9e-103
DCMUT+F+I+G4      -9026.401   18312.803 - 4.22e-90   18446.371 - 1.27e-97   18827.062 - 4.98e-103
DAYHOFF+F+I+R3    -9017.607   18301.214 - 1.39e-87   18442.658 - 8.16e-97   18827.340 - 4.33e-103
MTART+F+I+R4      -9012.326   18294.652 - 3.69e-86   18441.532 - 1.43e-96   18828.690 - 2.2e-103
PMB+G4            -9087.471   18394.942 - 6.15e-108   18483.742 - 9.78e-106   18830.085 - 1.1e-103
DAYHOFF+F+I+R4    -9013.161   18296.321 -  1.6e-86   18443.201 - 6.22e-97   18830.359 - 9.57e-104
DCMUT+F+I+R3      -9019.268   18304.535 - 2.63e-88   18445.980 - 1.55e-97   18830.662 - 8.22e-104
MTART+F+I+R3      -9019.421   18304.843 - 2.26e-88   18446.287 - 1.33e-97   18830.969 - 7.05e-104
MTART+F+I+G4      -9028.724   18317.449 - 4.13e-91   18451.018 - 1.25e-98   18831.708 - 4.87e-104
MTART+F+R3        -9022.793   18309.586 - 2.11e-89   18448.368 -  4.7e-98   18831.756 - 4.76e-104
DCMUT+F+I+R4      -9014.800   18299.599 - 3.11e-87   18446.479 - 1.21e-97   18833.637 - 1.86e-104
PMB+R3            -9080.884   18387.767 - 2.22e-106   18482.488 - 1.83e-105   18834.777 - 1.05e-104
PMB+I+G4          -9087.551   18397.101 - 2.09e-108   18487.846 - 1.26e-106   18836.199 - 5.16e-105
PMB+R4            -9076.432   18382.864 - 2.58e-105   18481.679 - 2.74e-105   18837.785 - 2.33e-105
MTZOA+R4          -9077.258   18384.516 - 1.13e-105   18483.331 - 1.2e-105   18839.437 - 1.02e-105
PMB+I+R3          -9080.478   18388.956 - 1.23e-106   18485.709 - 3.66e-106   18839.922 - 8.02e-106
MTZOA+G4          -9092.503   18405.006 - 4.01e-110   18493.806 - 6.38e-108   18840.148 - 7.16e-106
MTZOA+I+R4        -9075.495   18382.991 - 2.42e-105   18483.898 - 9.05e-106   18841.868 - 3.03e-106
PMB+I+R4          -9076.567   18385.134 - 8.3e-106   18486.041 - 3.1e-106   18844.011 - 1.04e-106
MTZOA+I+R3        -9082.778   18393.557 - 1.23e-107   18490.309 - 3.67e-107   18844.522 - 8.04e-107
MTZOA+I+G4        -9092.518   18407.037 - 1.45e-110   18497.781 - 8.75e-109   18846.135 - 3.59e-107
MTZOA+R3          -9087.134   18400.268 - 4.29e-109   18494.988 - 3.53e-108   18847.277 - 2.03e-107
BLOSUM62+F+G4     -9065.837   18389.674 - 8.57e-107   18520.690 - 9.28e-114   18899.977 - 7.3e-119
BLOSUM62+F+R3     -9059.612   18383.223 - 2.16e-105   18522.006 - 4.8e-114   18905.394 - 4.87e-120
BLOSUM62+F+I+G4   -9065.904   18391.808 - 2.95e-107   18525.377 - 8.9e-115   18906.067 - 3.48e-120
BLOSUM62+F+R4     -9055.591   18379.182 - 1.63e-104   18523.326 - 2.48e-114   18909.265 - 7.03e-121
BLOSUM62+F+I+R3   -9059.418   18384.836 - 9.63e-106   18526.281 - 5.67e-115   18910.963 - 3.01e-121
BLOSUM62+F+I+R4   -9055.684   18381.368 - 5.45e-105   18528.248 - 2.12e-115   18915.406 - 3.26e-122
MTMET+F+R3        -9072.368   18408.736 - 6.22e-111   18547.519 - 1.39e-119   18930.907 - 1.4e-125
MTMET+F+R4        -9066.952   18401.904 - 1.89e-109   18546.048 - 2.89e-119   18931.986 - 8.18e-126
MTMET+F+G4        -9082.205   18422.410 - 6.68e-114   18553.425 - 7.23e-121   18932.713 - 5.69e-126
MTMET+F+I+R3      -9070.730   18407.460 - 1.18e-110   18548.905 - 6.93e-120   18933.587 - 3.67e-126
PMB+F+G4          -9084.193   18426.386 - 9.14e-115   18557.401 - 9.9e-122   18936.689 - 7.79e-127
MTMET+F+I+R4      -9066.846   18403.691 - 7.75e-110   18550.571 - 3.01e-120   18937.730 - 4.63e-127
MTMET+F+I+G4      -9082.220   18424.439 - 2.42e-114   18558.008 - 7.31e-122   18938.698 - 2.85e-127
PMB+F+R3          -9077.549   18419.099 - 3.5e-113   18557.881 - 7.79e-122   18941.269 - 7.89e-128
PMB+F+I+G4        -9084.268   18428.536 - 3.12e-115   18562.105 - 9.42e-123   18942.795 - 3.68e-128
PMB+F+R4          -9074.019   18416.039 - 1.61e-112   18560.182 - 2.46e-122   18946.121 - 6.97e-129
PMB+F+I+R3        -9077.602   18421.204 - 1.22e-113   18562.648 - 7.18e-123   18947.330 - 3.81e-129
MTREV+F+R4        -9075.976   18419.952 - 2.28e-113   18564.096 - 3.48e-123   18950.034 - 9.85e-130
PMB+F+I+R4        -9074.144   18418.287 - 5.24e-113   18565.167 - 2.04e-123   18952.325 - 3.13e-130
MTREV+F+I+R4      -9075.910   18421.819 - 8.97e-114   18568.699 - 3.49e-124   18955.857 - 5.36e-131
MTREV+F+G4        -9093.976   18445.953 - 5.16e-119   18576.968 - 5.58e-126   18956.256 - 4.39e-131
MTREV+F+R3        -9086.176   18436.353 - 6.26e-117   18575.135 - 1.4e-125   18958.523 - 1.41e-131
MTREV+F+I+R3      -9083.485   18432.969 - 3.4e-116   18574.414 -   2e-125   18959.096 - 1.06e-131
MTREV+F+I+G4      -9094.009   18448.018 - 1.84e-119   18581.587 - 5.54e-127   18962.277 - 2.16e-132
LG+I              -9170.084   18560.168 - 8.14e-144   18648.968 - 1.29e-141   18995.310 - 1.45e-139
Q.MAMMAL+R4       -9167.244   18564.488 - 9.39e-145   18663.303 - 9.98e-145   19019.410 - 8.49e-145
Q.MAMMAL+R3       -9175.030   18576.060 - 2.88e-147   18670.780 - 2.37e-146   19023.069 - 1.36e-145
Q.MAMMAL+I+R3     -9173.067   18574.133 - 7.55e-147   18670.886 - 2.25e-146   19025.099 - 4.94e-146
Q.MAMMAL+I+R4     -9168.263   18568.526 - 1.25e-145   18669.433 - 4.66e-146   19027.403 - 1.56e-146
Q.MAMMAL+G4       -9187.754   18595.509 - 1.72e-151   18684.309 - 2.74e-149   19030.651 - 3.08e-147
Q.MAMMAL+I+G4     -9187.785   18597.571 - 6.15e-152   18688.315 - 3.7e-150   19036.669 - 1.52e-148
MTART+I+R4        -9221.605   18675.211 - 8.5e-169   18776.118 - 3.18e-169   19134.088 - 1.06e-169
MTART+R4          -9225.055   18680.109 - 7.34e-170   18778.924 - 7.81e-170   19135.031 - 6.64e-170
MTART+I+R3        -9232.623   18693.246 - 1.03e-172   18789.999 - 3.07e-172   19144.211 - 6.74e-172
MTART+G4          -9246.083   18712.166 - 8.03e-177   18800.966 - 1.28e-174   19147.308 - 1.43e-172
MTART+I+G4        -9246.097   18714.193 - 2.91e-177   18804.938 - 1.75e-175   19153.291 - 7.19e-174
MTART+R3          -9240.920   18707.839 - 6.99e-176   18802.560 - 5.75e-175   19154.849 - 3.3e-174
FLU+R4            -9246.994   18723.989 - 2.17e-179   18822.804 - 2.31e-179   19178.910 - 1.97e-179
FLU+R3            -9254.741   18735.481 - 6.95e-182   18830.202 - 5.72e-181   19182.491 - 3.28e-180
FLU+I+R3          -9251.898   18731.795 - 4.39e-181   18828.548 - 1.31e-180   19182.761 - 2.87e-180
FLU+I+R4          -9247.281   18726.561 - 6.01e-180   18827.469 - 2.24e-180   19185.439 - 7.52e-181
FLU+G4            -9265.936   18751.872 - 1.92e-185   18840.672 - 3.05e-183   19187.014 - 3.42e-181
FLU+I+G4          -9265.942   18753.884 - 7.01e-186   18844.629 - 4.22e-184   19192.982 - 1.73e-182
MTINV+G4          -9271.712   18763.424 - 5.95e-188   18852.224 - 9.45e-186   19198.566 - 1.06e-183
Q.MAMMAL+F+R4     -9200.336   18668.671 - 2.24e-167   18812.815 - 3.41e-177   19198.753 - 9.66e-184
Q.MAMMAL+F+R3     -9206.726   18677.452 - 2.77e-169   18816.235 - 6.17e-178   19199.623 - 6.26e-184
MTINV+R4          -9257.838   18745.676 - 4.25e-184   18844.491 - 4.52e-184   19200.597 - 3.84e-184
Q.MAMMAL+F+I+R3   -9204.357   18674.714 - 1.09e-168   18816.159 - 6.41e-178   19200.841 - 3.4e-184
MTINV+R3          -9264.107   18754.213 - 5.95e-186   18848.934 - 4.9e-185   19201.223 - 2.81e-184
MTINV+I+R3        -9262.467   18752.934 - 1.13e-185   18849.686 - 3.36e-185   19203.899 - 7.37e-185
MTINV+I+G4        -9271.723   18765.446 - 2.16e-188   18856.191 - 1.3e-186   19204.544 - 5.34e-185
LG                -9278.185   18774.370 - 2.5e-190   18861.254 - 1.03e-187   19205.557 - 3.22e-185
Q.MAMMAL+F+I+R4   -9200.800   18671.601 - 5.17e-168   18818.481 - 2.01e-178   19205.639 - 3.09e-185
Q.MAMMAL+F+G4     -9218.879   18695.759 - 2.93e-173   18826.774 - 3.18e-180   19206.062 - 2.5e-185
MTINV+I+R4        -9257.727   18747.454 - 1.75e-184   18848.361 - 6.52e-185   19206.331 - 2.19e-185
Q.MAMMAL+F+I+G4   -9218.971   18697.943 - 9.85e-174   18831.511 - 2.97e-181   19212.201 - 1.16e-186
Q.BIRD+R4         -9270.107   18770.213 - 1.99e-189   18869.028 - 2.12e-189   19225.135 - 1.8e-189
Q.BIRD+R3         -9278.180   18782.359 - 4.6e-192   18877.080 - 3.79e-191   19229.369 - 2.17e-190
Q.BIRD+I+R3       -9275.276   18778.553 - 3.08e-191   18875.306 - 9.19e-191   19229.518 - 2.02e-190
Q.BIRD+I+R4       -9270.881   18773.763 - 3.38e-190   18874.670 - 1.26e-190   19232.640 - 4.23e-191
Q.BIRD+G4         -9291.185   18802.371 - 2.08e-196   18891.171 - 3.3e-194   19237.513 - 3.7e-192
Q.BIRD+I+G4       -9291.210   18804.420 - 7.45e-197   18895.164 - 4.48e-195   19243.518 - 1.84e-193
MTVER+F+R3        -9230.898   18725.796 - 8.81e-180   18864.578 - 1.96e-188   19247.966 - 1.99e-194
MTVER+F+R4        -9225.532   18719.063 - 2.55e-178   18863.207 - 3.9e-188   19249.145 - 1.1e-194
MTVER+F+G4        -9240.739   18739.477 - 9.42e-183   18870.493 - 1.02e-189   19249.780 - 8.03e-195
MTVER+F+I+R3      -9229.477   18724.953 - 1.34e-179   18866.398 - 7.9e-189   19251.079 - 4.19e-195
MTVER+F+I+R4      -9225.103   18720.205 - 1.44e-178   18867.085 - 5.6e-189   19254.243 - 8.62e-196
MTVER+F+I+G4      -9240.752   18741.504 - 3.42e-183   18875.073 - 1.03e-190   19255.763 - 4.03e-196
MTMET+R4          -9289.365   18808.731 - 8.63e-198   18907.545 - 9.18e-198   19263.652 - 7.81e-198
MTMET+G4          -9304.648   18829.296 - 2.95e-202   18918.096 - 4.7e-200   19264.438 - 5.27e-198
MTMET+R3          -9296.547   18819.095 - 4.85e-200   18913.815 - 3.99e-199   19266.104 - 2.29e-198
MTMET+I+R3        -9294.008   18816.015 - 2.26e-199   18912.768 - 6.74e-199   19266.981 - 1.48e-198
MTMET+I+R4        -9288.359   18808.717 - 8.69e-198   18909.624 - 3.25e-198   19267.594 - 1.09e-198
MTMET+I+G4        -9304.664   18831.328 - 1.07e-202   18922.073 - 6.43e-201   19270.426 - 2.64e-199
FLU+F+R4          -9240.960   18749.919 - 5.09e-185   18894.063 - 7.77e-195   19280.001 - 2.2e-201
FLU+F+R3          -9247.097   18758.194 - 8.12e-187   18896.977 - 1.81e-195   19280.365 - 1.83e-201
FLU+F+I+R3        -9244.658   18755.316 - 3.43e-186   18896.760 - 2.02e-195   19281.442 - 1.07e-201
FLU+F+I+R4        -9241.106   18752.211 - 1.62e-185   18899.091 - 6.29e-196   19286.249 - 9.67e-203
FLU+F+G4          -9260.051   18778.102 - 3.86e-191   18909.117 - 4.18e-198   19288.405 - 3.29e-203
FLU+F+I+G4        -9260.059   18780.118 - 1.41e-191   18913.687 - 4.26e-199   19294.377 - 1.66e-204
MTREV+R4          -9351.126   18932.251 - 1.3e-224   19031.066 - 1.38e-224   19387.172 - 1.18e-224
MTREV+I+R4        -9350.217   18932.433 - 1.19e-224   19033.340 - 4.43e-225   19391.310 - 1.49e-225
MTREV+G4          -9369.338   18958.676 - 2.38e-230   19047.476 - 3.78e-228   19393.818 - 4.24e-226
MTREV+I+R3        -9357.671   18943.342 - 5.08e-227   19040.094 - 1.51e-226   19394.307 - 3.32e-226
MTREV+R3          -9362.228   18950.456 - 1.45e-228   19045.177 - 1.19e-227   19397.466 - 6.84e-227
MTREV+I+G4        -9369.363   18960.726 - 8.52e-231   19051.471 - 5.12e-229   19399.824 - 2.1e-227
Q.BIRD+F+R4       -9307.103   18882.207 - 9.57e-214   19026.350 - 1.46e-223   19412.289 - 4.13e-230
Q.BIRD+F+I+R3     -9310.874   18887.748 - 5.99e-215   19029.193 - 3.53e-224   19413.875 - 1.87e-230
Q.BIRD+F+R3       -9314.036   18892.072 - 6.89e-216   19030.855 - 1.54e-224   19414.243 - 1.56e-230
Q.BIRD+F+I+R4     -9306.982   18883.964 - 3.97e-214   19030.844 - 1.54e-224   19418.002 - 2.37e-231
Q.BIRD+F+G4       -9326.768   18911.537 - 4.09e-220   19042.552 - 4.43e-227   19421.840 - 3.49e-232
Q.BIRD+F+I+G4     -9326.863   18913.727 - 1.37e-220   19047.295 - 4.13e-228   19427.985 - 1.61e-233
MTMAM+F+R4        -9318.540   18905.080 - 1.03e-218   19049.223 - 1.58e-228   19435.162 - 4.46e-235
MTMAM+F+I+R4      -9318.200   18906.400 - 5.34e-219   19053.280 - 2.07e-229   19440.438 - 3.19e-236
HIVB+F+R3         -9332.727   18929.455 - 5.26e-224   19068.237 - 1.17e-232   19451.625 - 1.19e-238
HIVB+F+I+R3       -9331.304   18928.608 - 8.04e-224   19070.052 - 4.73e-233   19454.734 - 2.51e-239
HIVB+F+R4         -9328.906   18925.811 - 3.25e-223   19069.955 - 4.97e-233   19455.894 - 1.41e-239
MTMAM+F+G4        -9344.589   18947.177 - 7.46e-228   19078.193 - 8.07e-235   19457.480 - 6.36e-240
HIVB+F+I+R4       -9328.293   18926.587 - 2.21e-223   19073.467 - 8.58e-234   19460.625 - 1.32e-240
HIVB+F+G4         -9347.148   18952.296 - 5.77e-229   19083.312 - 6.24e-236   19462.599 - 4.92e-241
MTMAM+F+I+R3      -9335.398   18936.797 - 1.34e-225   19078.241 - 7.88e-235   19462.923 - 4.18e-241
MTMAM+F+I+G4      -9344.597   18949.193 - 2.72e-228   19082.762 - 8.22e-236   19463.452 - 3.21e-241
MTMAM+F+R3        -9339.309   18942.619 - 7.29e-227   19081.401 - 1.62e-235   19464.789 - 1.64e-241
HIVB+F+I+G4       -9347.160   18954.321 - 2.1e-229   19087.889 - 6.33e-237   19468.579 - 2.47e-242
HIVB+R3           -9397.802   19021.604 - 5.14e-244   19116.324 - 4.24e-243   19468.613 - 2.43e-242
HIVB+R4           -9393.156   19016.311 - 7.25e-243   19115.126 - 7.71e-243   19471.233 - 6.56e-243
HIVB+I+R3         -9396.548   19021.097 - 6.63e-244   19117.850 - 1.98e-243   19472.062 - 4.33e-243
HIVB+I+R4         -9392.757   19017.514 - 3.97e-243   19118.421 - 1.48e-243   19476.391 - 4.97e-244
HIVB+G4           -9411.909   19043.817 - 7.72e-249   19132.617 - 1.23e-246   19478.959 - 1.38e-244
HIVB+I+G4         -9411.921   19045.842 - 2.81e-249   19136.586 - 1.69e-247   19484.940 - 6.93e-246
MTVER+R4          -9466.846   19163.692 - 7.2e-275   19262.507 - 7.65e-275   19618.613 - 6.51e-275
MTVER+I+R4        -9465.836   19163.673 - 7.27e-275   19264.580 - 2.71e-275   19622.550 - 9.09e-276
MTVER+G4          -9487.215   19194.430 - 1.52e-281   19283.230 - 2.42e-279   19629.572 - 2.72e-277
MTVER+I+R3        -9476.248   19180.496 - 1.62e-278   19277.249 - 4.82e-278   19631.461 - 1.06e-277
MTVER+R3          -9480.105   19186.209 - 9.28e-280   19280.930 - 7.64e-279   19633.219 - 4.39e-278
MTVER+I+G4        -9487.223   19196.446 - 5.55e-282   19287.191 - 3.34e-280   19635.544 - 1.37e-278
FLAVI+R4          -9531.674   19293.348 - 5.04e-303   19392.163 - 5.36e-303   19748.270 - 4.56e-303
FLAVI+R3          -9540.104   19306.207 - 8.13e-306   19400.928 - 6.7e-305   19753.217 - 3.84e-304
FLAVI+I+R4        -9531.486   19294.972 - 2.24e-303   19395.880 - 8.36e-304   19753.850 - 2.8e-304
FLAVI+I+R3        -9538.287   19304.574 - 1.84e-305   19401.326 - 5.49e-305   19755.539 - 1.2e-304
FLAVI+G4          -9554.044   19328.089 - 1.44e-310   19416.889 - 2.29e-308   19763.231 - 2.57e-306
FLAVI+I+G4        -9554.058   19330.117 - 5.23e-311   19420.861 - 3.14e-309   19769.215 - 1.29e-307
FLAVI+F+R3        -9502.738   19269.475 - 7.7e-298   19408.258 - 1.72e-306   19791.646 - 1.74e-312
FLAVI+F+R4        -9496.790   19261.580 - 3.99e-296   19405.724 - 6.09e-306   19791.662 - 1.72e-312
FLAVI+F+I+R3      -9500.843   19267.686 - 1.88e-297   19409.130 - 1.11e-306   19793.812 - 5.88e-313
FLAVI+F+I+R4      -9496.449   19262.897 - 2.07e-296   19409.777 - 8.03e-307   19796.935 - 1.23e-313
FLAVI+F+G4        -9517.469   19292.938 - 6.19e-303   19423.954 - 6.7e-310   19803.241 - 5.27e-315
FLAVI+F+I+G4      -9517.484   19294.969 - 2.24e-303   19428.537 - 6.77e-311   19809.227 - 2.64e-316
MTMAM+R4          -9573.816   19377.632 - 2.51e-321   19476.447 - 2.68e-321   19832.553 - 2.28e-321
MTMAM+I+R4        -9571.009   19374.018 - 1.53e-320   19474.925 - 5.73e-321   19832.895 - 1.92e-321
MTMAM+I+R3        -9588.292   19404.585 -        0   19501.338 -        0   19855.550 -        0
MTMAM+G4          -9604.428   19428.857 -        0   19517.657 -        0   19863.999 -        0
MTMAM+R3          -9598.326   19422.653 -        0   19517.373 -        0   19869.662 -        0
MTMAM+I+G4        -9604.390   19430.780 -        0   19521.525 -        0   19869.878 -        0
HIVW+F+R4         -9694.654   19657.307 -        0   19801.451 -        0   20187.389 -        0
HIVW+F+I+R3       -9699.165   19664.330 -        0   19805.775 -        0   20190.457 -        0
HIVW+F+R3         -9702.527   19669.054 -        0   19807.837 -        0   20191.225 -        0
HIVW+F+I+R4       -9694.623   19659.246 -        0   19806.126 -        0   20193.284 -        0
HIVW+F+G4         -9716.034   19690.068 -        0   19821.084 -        0   20200.371 -        0
HIVW+F+I+G4       -9716.026   19692.052 -        0   19825.621 -        0   20206.311 -        0
HIVW+R4           -9825.254   19880.507 -        0   19979.322 -        0   20335.429 -        0
HIVW+I+R4         -9825.370   19882.741 -        0   19983.648 -        0   20341.618 -        0
HIVW+I+R3         -9834.818   19897.635 -        0   19994.388 -        0   20348.601 -        0
HIVW+G4           -9846.841   19913.681 -        0   20002.481 -        0   20348.823 -        0
HIVW+R3           -9838.774   19903.547 -        0   19998.268 -        0   20350.557 -        0
HIVW+I+G4         -9846.846   19915.691 -        0   20006.436 -        0   20354.789 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4069,0.1770) (0.3254,0.6794) (0.1831,1.8774) (0.0845,4.2942)

 Category  Relative_rate  Proportion
  1         0.1770         0.4069
  2         0.6794         0.3254
  3         1.8774         0.1831
  4         4.2942         0.0845

STARTING TREE
-------------

Log-likelihood of the tree: -8835.7827 (s.e. 383.3955)
Unconstrained log-likelihood (without tree): -2201.3069
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 17901.5655
Corrected Akaike information criterion (AICc) score: 18000.3803
Bayesian information criterion (BIC) score: 18356.4868

Total tree length (sum of branch lengths): 5.2311
Sum of internal branch lengths: 1.0258 (19.6089% of tree length)

WARNING: 4 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Absidia_glauca' is drawn at root

+--Absidia_glauca
|
|                                   +--Achlya_bisexualis
|                                +--|
|                                |  |  +--Phytophthora_infestans
|                                |  +**|
|                                |     +--Pythium_irregulare
|                             +--|
|                             |  +--Costaria_costata
|                          +--|
|                          |  +---------Plasmodium_falciparum
|                       +--|
|                       |  |        +---------------------Chondrus_crispus
|                       |  |     +--|
|                       |  |     |  |      +---------------------------------------Euplotes_crassus
|                       |  |     |  |  +---|
|                       |  |     |  |  |   +---------------------------------------Giardia_lamblia
|                       |  |     |  +--|
|                       |  |     |     +-----------Tetrahymena_pyriformis
|                       |  |  +--|
|                       |  |  |  +-----------------Trichomonas_vaginalis
|                       |  +--|
|                       |     |       +-----Euglena_gracilis
|                       |     +-------|
|                       |             +----------------Leishmania_major
|                    +--|
|                    |  |            +**Arabidopsis_thaliana
|                    |  |        +---|
|                    |  |        |   +--Brassica_oleracea
|                    |  |     +--|
|                    |  |     |  +--Brassica_napus
|                    |  |  +--|
|                    |  |  |  |  +------Glycine_max
|                    |  |  |  +**|
|                    |  |  |     +----Zea_mays
|                    |  +--|
|                    |     |     +--Coleochaete_scutata
|                    |     |  +--|
|                    |     |  |  |  +--Mesostigma_viride
|                    |     |  |  +--|
|                    |     |  |     +--Volvox_carteri
|                    |     +--|
|                    |        +----------Cyanidioschyzon_merolae
|                 +--|
|                 |  +-----Entamoeba_histolytica
|              +--|
|              |  |  +--Dictyostelium_discoideum
|              |  +--|
|              |     +**Physarum_polycephalum
|           +--|
|           |  |           +--Caenorhabditis_elegans
|           |  |        +--|
|           |  |        |  |  +--------Fugu_rubripes
|           |  |        |  +--|
|           |  |        |     +--Mus_musculus
|           |  |     +--|
|           |  |     |  |     +--Cyprinus_carpio
|           |  |     |  |  +--|
|           |  |     |  |  |  |  +**Equus_caballus
|           |  |     |  |  |  +**|
|           |  |     |  |  |     +--Gallus_gallus
|           |  |     |  +--|
|           |  |     |     |  +--Drosophila_melanogaster
|           |  |     |     +--|
|           |  |     |        +--Manduca_sexta
|           |  |  +--|
|           |  |  |  |     +--Hydra_attenuata
|           |  |  |  |  +--|
|           |  |  |  |  |  +--Podocoryne_carnea
|           |  |  |  +--|
|           |  |  |     +--Pisaster_ochraceus
|           |  +--|
|           |     |  +----Echinococcus_granulosus
|           |     +--|
|           |        +--Emiliania_huxleyi
|        +--|
|        |  +--Cyanophora_paradoxa
|     +--|
|     |  +--Pneumocystis_carinii
|  +--|
|  |  |           +--Coprinus_cinereus
|  |  |        +--|
|  |  |        |  |  +--Schizophyllum_commune
|  |  |        |  +--|
|  |  |        |     +--Suillus_bovinus
|  |  |     +--|
|  |  |     |  +--Phaffia_rhodozyma
|  |  |  +--|
|  |  |  |  +--Cryptococcus_neoformans
|  |  +--|
|  |     +--Puccinia_graminis
+--|
|  +--Schizosaccharomyces_pombe
|
|           +--Aspergillus_nidulans
|        +--|
|        |  |  +--Neurospora_crassa
|        |  +**|
|        |     +--Trichoderma_reesei
|     +--|
|     |  +--Histoplasma_capsulatum
|  +--|
|  |  +--Thermomyces_lanuginosus
+--|
   |        +--Candida_albicans
   |     +--|
   |     |  +--Kluyveromyces_lactis
   |  +--|
   |  |  +**Saccharomyces_cerevisiae
   +--|
      +----Yarrowia_lipolytica

Tree in newick format:

(Absidia_glauca:0.0317150856,((((((((((((Achlya_bisexualis:0.0080830516,(Phytophthora_infestans:0.0051917267,Pythium_irregulare:0.0028493715):0.0023955681):0.0259840163,Costaria_costata:0.0260552244):0.0405993842,Plasmodium_falciparum:0.1515589912):0.0224977163,(((Chondrus_crispus:0.3443525111,((Euplotes_crassus:0.6055761835,Giardia_lamblia:0.6078020797):0.0605453703,Tetrahymena_pyriformis:0.1878178970):0.0567321928):0.0280126422,Trichomonas_vaginalis:0.2854796368):0.0199771334,(Euglena_gracilis:0.0983992538,Leishmania_major:0.2699746064):0.1279116874):0.0197334725):0.0190218249,((((Arabidopsis_thaliana:0.0000022838,Brassica_oleracea:0.0075983969):0.0664896502,Brassica_napus:0.0149238818):0.0057551778,(Glycine_max:0.1065036270,Zea_mays:0.0844046005):0.0001140065):0.0445580609,((Coleochaete_scutata:0.0244288425,(Mesostigma_viride:0.0453037516,Volvox_carteri:0.0469007980):0.0055745306):0.0076647533,Cyanidioschyzon_merolae:0.1680173364):0.0075964449):0.0161868889):0.0170106402,Entamoeba_histolytica:0.1014753971):0.0078062972,(Dictyostelium_discoideum:0.0355509753,Physarum_polycephalum:0.0000022838):0.0233229854):0.0071376620,((((Caenorhabditis_elegans:0.0119127166,(Fugu_rubripes:0.1354263885,Mus_musculus:0.0061935372):0.0473129962):0.0048066126,((Cyprinus_carpio:0.0078717042,(Equus_caballus:0.0000022838,Gallus_gallus:0.0025982340):0.0000022836):0.0112568433,(Drosophila_melanogaster:0.0133065563,Manduca_sexta:0.0051690184):0.0214608828):0.0029860183):0.0059661448,((Hydra_attenuata:0.0085698318,Podocoryne_carnea:0.0128810211):0.0143535614,Pisaster_ochraceus:0.0094705075):0.0052966408):0.0061740167,(Echinococcus_granulosus:0.0884701074,Emiliania_huxleyi:0.0462296485):0.0170557896):0.0045213980):0.0147560852,Cyanophora_paradoxa:0.0535702356):0.0069047082,Pneumocystis_carinii:0.0589874444):0.0160971226,((((Coprinus_cinereus:0.0160352166,(Schizophyllum_commune:0.0027391398,Suillus_bovinus:0.0337321955):0.0094248822):0.0326753674,Phaffia_rhodozyma:0.0186073826):0.0126464093,Cryptococcus_neoformans:0.0516722946):0.0049030229,Puccinia_graminis:0.0310887953):0.0150058979):0.0075728909,Schizosaccharomyces_pombe:0.0439383930):0.0132645101,((((Aspergillus_nidulans:0.0104364921,(Neurospora_crassa:0.0105628455,Trichoderma_reesei:0.0523134942):0.0000025081):0.0075596057,Histoplasma_capsulatum:0.0193917587):0.0096041775,Thermomyces_lanuginosus:0.0417491402):0.0221691369,(((Candida_albicans:0.0512251145,Kluyveromyces_lactis:0.0224046027):0.0064675419,Saccharomyces_cerevisiae:0.0000027382):0.0414240901,Yarrowia_lipolytica:0.0787811186):0.0125377604):0.0189157851);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M2593_56_386.phy/output_files/iqtree/inference/pars_4.treefile -m "Q.INSECT+R4{0.406895,0.17697,0.32541,0.679429,0.183149,1.87739,0.0845455,4.2942}" --length 386

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 19 02:45:40 2025
Total CPU time used: 528.692 seconds (0h:8m:48s)
Total wall-clock time used: 529.341 seconds (0h:8m:49s)

