IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 19

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 56 sequences with 386 amino-acid sites
Number of constant sites: 79 (= 20.4663% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 20.4663% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 338

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R4       -8850.246   17930.491 +    0.971   18029.306 +    0.863   18385.413 +    0.512
Q.INSECT+R3       -8856.404   17938.807 -   0.0152   18033.528 +    0.105   18385.817 +    0.418
Q.INSECT+I+R3     -8855.577   17939.155 -   0.0128   18035.908 -   0.0318   18390.120 -   0.0486
Q.INSECT+G4       -8868.381   17956.763 - 1.92e-06   18045.563 - 0.000255   18391.905 -   0.0199
Q.INSECT+I+G4     -8868.507   17959.014 - 6.22e-07   18049.759 - 3.12e-05   18398.112 - 0.000894
Q.YEAST+R4        -8857.374   17944.748 - 0.000779   18043.563 - 0.000692   18399.669 -  0.00041
Q.YEAST+R3        -8863.664   17953.328 - 1.07e-05   18048.049 - 7.34e-05   18400.338 - 0.000294
Q.YEAST+I+R3      -8862.456   17952.912 - 1.31e-05   18049.665 - 3.27e-05   18403.877 - 5.01e-05
Q.YEAST+G4        -8875.737   17971.474 - 1.22e-09   18060.274 - 1.63e-07   18406.616 - 1.27e-05
Q.YEAST+I+G4      -8875.802   17973.603 - 4.22e-10   18064.348 - 2.12e-08   18412.701 - 6.07e-07
LG+R3             -8881.862   17989.724 - 1.33e-13   18084.445 - 9.17e-13   18436.734 - 3.67e-12
LG+G4             -8891.750   18003.501 - 1.36e-16   18092.301 - 1.81e-14   18438.643 - 1.41e-12
LG+R4             -8876.931   17983.863 -  2.5e-12   18082.678 - 2.22e-12   18438.784 - 1.32e-12
LG+I+R3           -8880.348   17988.695 - 2.23e-13   18085.448 - 5.56e-13   18439.661 - 8.49e-13
LG+I+G4           -8892.395   18006.791 - 2.63e-17   18097.535 - 1.32e-15   18445.889 - 3.77e-14
LG+I+R4           -8877.962   17987.924 - 3.28e-13   18088.831 - 1.02e-13   18446.801 - 2.39e-14
LG+I+R2           -8906.182   18036.365 - 9.94e-24   18129.083 - 1.86e-22   18479.418 - 1.98e-21
Q.PFAM+R3         -8904.201   18034.402 - 2.65e-23   18129.123 - 1.82e-22   18481.412 - 7.29e-22
Q.PFAM+R4         -8898.629   18027.257 - 9.44e-22   18126.072 - 8.38e-22   18482.178 - 4.97e-22
Q.PFAM+I+R3       -8902.489   18032.978 -  5.4e-23   18129.731 - 1.35e-22   18483.944 - 2.06e-22
Q.PFAM+G4         -8915.251   18050.503 - 8.46e-27   18139.303 - 1.12e-24   18485.645 - 8.79e-23
Q.YEAST+F+R3      -8851.235   17966.469 -  1.5e-08   18105.252 - 2.78e-17   18488.640 - 1.97e-23
Q.YEAST+F+G4      -8860.777   17979.553 - 2.16e-11   18110.569 - 1.95e-18   18489.856 - 1.07e-23
Q.YEAST+F+R4      -8846.248   17960.495 - 2.97e-07   18104.639 - 3.78e-17   18490.578 - 7.46e-24
Q.PFAM+I+G4       -8915.516   18053.031 - 2.39e-27   18143.776 -  1.2e-25   18492.129 - 3.43e-24
Q.YEAST+F+I+R3    -8850.607   17967.214 - 1.03e-08   18108.659 - 5.07e-18   18493.341 - 1.87e-24
LG+R2             -8916.856   18055.712 - 6.25e-28   18146.457 - 3.14e-26   18494.810 - 8.99e-25
Q.YEAST+F+I+G4    -8860.879   17981.758 - 7.16e-12   18115.326 - 1.81e-19   18496.017 - 4.92e-25
LG+F+G4           -8870.271   17998.541 - 1.62e-15   18129.557 - 1.47e-22   18508.844 - 8.06e-28
LG+F+R3           -8861.947   17987.894 - 3.33e-13   18126.677 -  6.2e-22   18510.065 - 4.38e-28
LG+F+R4           -8857.762   17983.525 - 2.96e-12   18127.668 - 3.77e-22   18513.607 - 7.45e-29
LG+F+I+R3         -8861.122   17988.244 -  2.8e-13   18129.688 - 1.37e-22   18514.370 - 5.08e-29
LG+F+I+G4         -8870.830   18001.659 - 3.41e-16   18135.228 - 8.61e-24   18515.918 - 2.34e-29
Q.INSECT+F+R3     -8870.686   18005.372 - 5.34e-17   18144.155 - 9.93e-26   18527.542 - 7.01e-32
Q.INSECT+F+G4     -8880.205   18018.411 - 7.87e-20   18149.426 - 7.11e-27   18528.714 -  3.9e-32
Q.INSECT+F+R4     -8865.805   17999.610 - 9.52e-16   18143.753 - 1.21e-25   18529.692 - 2.39e-32
Q.INSECT+F+I+R3   -8870.470   18006.941 - 2.44e-17   18148.385 -  1.2e-26   18533.067 - 4.43e-33
Q.INSECT+F+I+G4   -8880.365   18020.729 - 2.47e-20   18154.298 - 6.23e-28   18534.988 - 1.69e-33
RTREV+F+R3        -8881.730   18027.461 - 8.52e-22   18166.243 - 1.59e-30   18549.631 - 1.12e-36
RTREV+F+G4        -8891.314   18040.629 - 1.18e-24   18171.644 - 1.07e-31   18550.932 - 5.85e-37
RTREV+F+R4        -8877.541   18023.081 - 7.62e-21   18167.224 - 9.71e-31   18553.163 - 1.92e-37
RTREV+F+I+R3      -8881.359   18028.717 - 4.55e-22   18170.162 - 2.24e-31   18554.843 - 8.27e-38
RTREV+F+I+G4      -8891.322   18042.645 -  4.3e-25   18176.213 - 1.08e-32   18556.904 - 2.95e-38
Q.PFAM+F+G4       -8904.806   18067.612 - 1.63e-30   18198.628 - 1.47e-37   18577.915 - 8.08e-43
Q.PFAM+F+R3       -8895.997   18055.993 - 5.43e-28   18194.776 - 1.01e-36   18578.164 - 7.14e-43
Q.PFAM+F+R4       -8890.717   18049.435 - 1.44e-26   18193.578 - 1.84e-36   18579.517 - 3.63e-43
Q.PFAM+F+I+R3     -8894.650   18055.300 - 7.68e-28   18196.745 - 3.78e-37   18581.427 -  1.4e-43
Q.PFAM+F+I+G4     -8905.059   18070.119 - 4.65e-31   18203.688 - 1.17e-38   18584.378 - 3.19e-44
RTREV+R3          -8977.990   18181.979 - 2.38e-55   18276.700 - 1.64e-54   18628.989 - 6.56e-54
RTREV+R4          -8972.285   18174.571 - 9.69e-54   18273.386 -  8.6e-54   18629.492 -  5.1e-54
WAG+G4            -8988.404   18196.807 - 1.44e-58   18285.607 - 1.91e-56   18631.949 - 1.49e-54
WAG+R3            -8979.501   18185.003 - 5.26e-56   18279.723 - 3.62e-55   18632.013 - 1.45e-54
RTREV+G4          -8988.586   18197.172 -  1.2e-58   18285.972 - 1.59e-56   18632.314 - 1.24e-54
RTREV+I+R3        -8976.691   18181.381 - 3.22e-55   18278.134 - 8.01e-55   18632.347 - 1.22e-54
WAG+I+R3          -8979.466   18186.932 -    2e-56   18283.685 - 4.99e-56   18637.898 - 7.63e-56
WAG+R4            -8976.547   18183.093 - 1.37e-55   18281.908 - 1.21e-55   18638.015 -  7.2e-56
RTREV+I+G4        -8988.594   18199.189 - 4.37e-59   18289.933 - 2.19e-57   18638.287 - 6.28e-56
WAG+I+G4          -8989.051   18200.102 - 2.77e-59   18290.846 - 1.39e-57   18639.199 - 3.98e-56
Q.PLANT+R3        -8988.149   18202.298 - 9.23e-60   18297.019 - 6.35e-59   18649.308 - 2.54e-58
Q.PLANT+R4        -8982.629   18195.257 - 3.12e-58   18294.072 - 2.77e-58   18650.179 - 1.64e-58
Q.PLANT+I+R3      -8987.650   18203.301 - 5.59e-60   18300.053 - 1.39e-59   18654.266 - 2.13e-59
MTZOA+F+R3        -8935.381   18134.763 - 4.27e-45   18273.545 - 7.94e-54   18656.933 - 5.61e-60
MTZOA+F+R4        -8929.589   18127.178 - 1.89e-43   18271.321 - 2.41e-53   18657.260 - 4.77e-60
MTZOA+F+G4        -8944.656   18147.311 - 8.04e-48   18278.327 - 7.27e-55   18657.614 - 3.99e-60
MTZOA+F+I+R3      -8933.994   18133.987 - 6.29e-45   18275.432 - 3.09e-54   18660.114 - 1.14e-60
Q.PLANT+G4        -9003.012   18226.024 -  6.5e-65   18314.824 - 8.64e-63   18661.167 - 6.76e-61
MTZOA+F+I+G4      -8944.670   18149.339 - 2.92e-48   18282.908 - 7.36e-56   18663.598 -    2e-61
Q.PLANT+I+G4      -9003.102   18228.203 - 2.19e-65   18318.948 -  1.1e-63   18667.301 - 3.15e-62
JTTDCMUT+R3       -9001.809   18229.618 - 1.08e-65   18324.338 - 7.42e-65   18676.627 - 2.97e-64
JTTDCMUT+R4       -8998.897   18227.793 - 2.69e-65   18326.608 - 2.39e-65   18682.714 - 1.42e-65
JTTDCMUT+I+R3     -9001.890   18231.780 - 3.66e-66   18328.533 - 9.11e-66   18682.746 - 1.39e-65
JTTDCMUT+G4       -9013.862   18247.725 - 1.26e-69   18336.525 - 1.68e-67   18682.867 - 1.31e-65
JTT+R3            -9006.939   18239.879 - 6.38e-68   18334.599 - 4.39e-67   18686.888 - 1.76e-66
JTTDCMUT+I+G4     -9013.995   18249.990 - 4.07e-70   18340.734 - 2.04e-68   18689.088 - 5.85e-67
JTT+I+R3          -9006.536   18241.071 - 3.51e-68   18337.824 - 8.75e-68   18692.037 - 1.34e-67
JTT+G4            -9018.506   18257.011 - 1.21e-71   18345.811 - 1.61e-69   18692.153 - 1.26e-67
JTT+R4            -9003.768   18237.536 - 2.06e-67   18336.351 - 1.83e-67   18692.458 - 1.08e-67
JTT+I+G4          -9018.842   18259.683 - 3.19e-72   18350.428 -  1.6e-70   18698.781 - 4.59e-69
VT+R3             -9021.462   18268.925 - 3.14e-74   18363.646 - 2.16e-73   18715.935 - 8.65e-73
VT+G4             -9031.182   18282.363 -  3.8e-77   18371.163 - 5.04e-75   18717.505 - 3.94e-73
VT+I+R3           -9021.481   18270.961 - 1.14e-74   18367.714 - 2.83e-74   18721.927 - 4.32e-74
VT+R4             -9019.309   18268.618 - 3.66e-74   18367.433 - 3.25e-74   18723.540 - 1.93e-74
VT+I+G4           -9031.297   18284.594 - 1.24e-77   18375.338 - 6.25e-76   18723.692 - 1.79e-74
WAG+F+G4          -8981.628   18221.255 - 7.06e-64   18352.271 - 6.38e-71   18731.558 -  3.5e-76
WAG+F+R3          -8973.018   18210.036 - 1.93e-61   18348.818 - 3.59e-70   18732.206 - 2.53e-76
WAG+F+I+R3        -8972.885   18211.770 -  8.1e-62   18353.214 - 3.98e-71   18737.896 - 1.47e-77
WAG+F+I+G4        -8982.208   18224.416 - 1.45e-64   18357.985 - 3.67e-72   18738.675 - 9.98e-78
WAG+F+R4          -8970.573   18209.146 - 3.01e-61   18353.289 - 3.84e-71   18739.228 - 7.57e-78
MTINV+F+R3        -8985.371   18234.742 - 8.32e-67   18373.525 - 1.55e-75   18756.913 - 1.09e-81
MTINV+F+G4        -8995.728   18249.456 - 5.31e-70   18380.472 -  4.8e-77   18759.759 - 2.63e-82
MTINV+F+R4        -8982.003   18232.006 - 3.27e-66   18376.149 - 4.17e-76   18762.088 - 8.22e-83
MTINV+F+I+R3      -8985.143   18236.285 - 3.85e-67   18377.730 - 1.89e-76   18762.412 - 6.99e-83
MTINV+F+I+G4      -8995.743   18251.485 - 1.92e-70   18385.054 - 4.86e-78   18765.744 - 1.32e-83
Q.PLANT+F+R3      -9003.028   18270.055 - 1.79e-74   18408.838 - 3.32e-83   18792.226 - 2.35e-89
Q.PLANT+F+R4      -8997.718   18263.436 - 4.89e-73   18407.579 - 6.24e-83   18793.518 - 1.23e-89
Q.PLANT+F+I+R3    -9002.442   18270.885 - 1.18e-74   18412.329 -  5.8e-84   18797.011 - 2.15e-90
JTTDCMUT+F+R3     -9005.688   18275.375 - 1.25e-75   18414.158 - 2.32e-84   18797.546 - 1.64e-90
Q.PLANT+F+G4      -9015.627   18289.253 - 1.21e-78   18420.269 - 1.09e-85   18799.556 - 6.01e-91
CPREV+R3          -9063.868   18353.736 - 1.21e-92   18448.456 - 8.29e-92   18800.745 - 3.32e-91
JTTDCMUT+F+G4     -9017.231   18292.462 - 2.43e-79   18423.478 -  2.2e-86   18802.765 - 1.21e-91
JTTDCMUT+F+I+R3   -9005.595   18277.189 - 5.04e-76   18418.634 - 2.48e-85   18803.316 - 9.17e-92
JTTDCMUT+F+R4     -9002.893   18273.785 - 2.77e-75   18417.929 - 3.53e-85   18803.868 - 6.96e-92
CPREV+I+R3        -9063.184   18354.368 - 8.78e-93   18451.120 - 2.19e-92   18805.333 - 3.35e-92
Q.PLANT+F+I+G4    -9015.736   18291.472 - 3.99e-79   18425.040 - 1.01e-86   18805.730 - 2.74e-92
DAYHOFF+G4        -9076.306   18372.612 - 9.59e-97   18461.412 - 1.27e-94   18807.754 - 9.97e-93
DAYHOFF+R3        -9067.462   18360.923 - 3.31e-94   18455.644 - 2.28e-93   18807.933 - 9.12e-93
DAYHOFF+R4        -9061.932   18353.865 - 1.13e-92   18452.680 -    1e-92   18808.786 - 5.95e-93
JTTDCMUT+F+I+G4   -9017.350   18294.700 - 7.95e-80   18428.268 - 2.01e-87   18808.958 - 5.46e-93
JTT+F+R3          -9012.036   18288.072 - 2.19e-78   18426.854 - 4.07e-87   18810.242 - 2.87e-93
CPREV+R4          -9062.893   18355.786 - 4.32e-93   18454.601 - 3.84e-93   18810.707 - 2.28e-93
DCMUT+G4          -9077.954   18375.907 - 1.85e-97   18464.707 - 2.45e-95   18811.049 - 1.92e-93
DCMUT+R3          -9069.114   18364.229 - 6.35e-95   18458.949 - 4.37e-94   18811.238 - 1.75e-93
DCMUT+R4          -9063.383   18356.767 - 2.65e-93   18455.582 - 2.35e-93   18811.688 - 1.39e-93
DAYHOFF+I+R3      -9067.012   18362.024 - 1.91e-94   18458.777 - 4.76e-94   18812.989 - 7.28e-94
DAYHOFF+I+G4      -9076.349   18374.697 - 3.38e-97   18465.442 -  1.7e-95   18813.795 - 4.86e-94
CPREV+G4          -9079.599   18379.197 - 3.56e-98   18467.997 - 4.73e-96   18814.339 -  3.7e-94
JTT+F+G4          -9023.140   18304.280 - 6.61e-82   18435.296 - 5.97e-89   18814.583 - 3.28e-94
JTT+F+I+R3        -9011.529   18289.057 - 1.34e-78   18430.502 - 6.57e-88   18815.183 - 2.43e-94
JTT+F+R4          -9009.136   18286.272 - 5.38e-78   18430.416 - 6.86e-88   18816.354 - 1.35e-94
DCMUT+I+R3        -9068.884   18365.768 - 2.94e-95   18462.521 - 7.32e-95   18816.734 - 1.12e-94
DCMUT+I+G4        -9078.040   18378.081 - 6.23e-98   18468.825 - 3.13e-96   18817.179 - 8.96e-95
CPREV+F+R3        -9015.571   18295.142 - 6.37e-80   18433.925 - 1.19e-88   18817.313 - 8.38e-95
VT+F+R3           -9016.051   18296.103 - 3.94e-80   18434.885 - 7.34e-89   18818.273 - 5.18e-95
VT+F+G4           -9025.413   18308.825 - 6.81e-83   18439.841 - 6.16e-90   18819.128 - 3.38e-95
CPREV+I+G4        -9079.602   18381.205 - 1.31e-98   18471.949 - 6.56e-97   18820.303 - 1.88e-95
JTT+F+I+G4        -9023.437   18306.874 - 1.81e-82   18440.442 - 4.56e-90   18821.132 - 1.24e-95
CPREV+F+I+R3      -9014.618   18295.236 - 6.08e-80   18436.681 - 2.99e-89   18821.363 - 1.11e-95
VT+F+I+R3         -9016.037   18298.075 - 1.47e-80   18439.519 - 7.23e-90   18824.201 - 2.67e-96
VT+F+I+G4         -9025.522   18311.044 - 2.25e-83   18444.613 - 5.66e-91   18825.303 - 1.54e-96
CPREV+F+R4        -9014.249   18296.498 - 3.24e-80   18440.641 - 4.13e-90   18826.580 - 8.14e-97
VT+F+R4           -9014.349   18296.699 - 2.93e-80   18440.842 - 3.73e-90   18826.781 - 7.36e-97
CPREV+F+G4        -9030.035   18318.071 - 6.69e-85   18449.086 - 6.05e-92   18828.374 - 3.32e-97
BLOSUM62+G4       -9089.181   18398.363 - 2.46e-102   18487.163 - 3.26e-100   18833.505 - 2.55e-98
CPREV+F+I+G4      -9030.039   18320.079 - 2.45e-85   18453.647 - 6.18e-93   18834.338 - 1.68e-98
BLOSUM62+R3       -9081.935   18389.869 - 1.72e-100   18484.590 - 1.18e-99   18836.879 - 4.73e-99
BLOSUM62+I+G4     -9089.291   18400.582 - 8.1e-103   18491.327 - 4.07e-101   18839.680 - 1.16e-99
MTART+F+G4        -9036.765   18331.531 - 7.99e-88   18462.546 - 7.23e-95   18841.834 - 3.97e-100
BLOSUM62+R4       -9078.478   18386.957 - 7.36e-100   18485.772 - 6.54e-100   18841.878 - 3.88e-100
BLOSUM62+I+R3     -9081.783   18391.567 - 7.35e-101   18488.320 - 1.83e-100   18842.532 - 2.8e-100
MTART+F+R4        -9024.147   18316.295 - 1.63e-84   18460.438 - 2.07e-94   18846.377 - 4.09e-101
MTART+F+R3        -9030.624   18325.248 - 1.85e-86   18464.031 - 3.44e-95   18847.419 - 2.43e-101
MTART+F+I+G4      -9036.792   18333.584 - 2.86e-88   18467.153 - 7.22e-96   18847.843 - 1.97e-101
MTART+F+I+R3      -9028.049   18322.098 - 8.93e-86   18463.543 - 4.39e-95   18848.225 - 1.62e-101
PMB+G4            -9100.961   18421.923 - 1.88e-107   18510.723 - 2.5e-105   18857.065 - 1.95e-103
DAYHOFF+F+G4      -9044.537   18347.074 - 3.37e-91   18478.090 - 3.05e-98   18857.377 - 1.67e-103
PMB+R3            -9092.664   18411.328 - 3.76e-105   18506.049 - 2.58e-104   18858.338 - 1.03e-103
DAYHOFF+F+R3      -9036.540   18337.080 - 4.99e-89   18475.863 - 9.28e-98   18859.250 - 6.55e-104
DCMUT+F+G4        -9046.093   18350.186 - 7.11e-92   18481.202 - 6.43e-99   18860.489 - 3.53e-104
MTZOA+G4          -9102.807   18425.614 - 2.97e-108   18514.414 - 3.94e-106   18860.756 - 3.09e-104
DCMUT+F+R3        -9038.110   18340.220 - 1.04e-89   18479.003 - 1.93e-98   18862.391 - 1.36e-104
PMB+I+G4          -9101.077   18424.154 - 6.16e-108   18514.899 - 3.1e-106   18863.252 - 8.86e-105
DAYHOFF+F+I+G4    -9044.590   18349.181 - 1.17e-91   18482.750 - 2.96e-99   18863.440 - 8.07e-105
PMB+I+R3          -9092.556   18413.112 - 1.54e-105   18509.865 - 3.84e-105   18864.078 - 5.86e-105
PMB+R4            -9089.653   18409.307 - 1.03e-104   18508.122 - 9.17e-105   18864.228 - 5.44e-105
DAYHOFF+F+I+R3    -9036.197   18338.394 - 2.58e-89   18479.838 - 1.27e-98   18864.520 - 4.7e-105
DAYHOFF+F+R4      -9033.268   18334.535 - 1.78e-88   18478.678 - 2.27e-98   18864.617 - 4.48e-105
DCMUT+F+I+G4      -9046.201   18352.402 - 2.35e-92   18485.970 - 5.92e-100   18866.661 - 1.61e-105
MTZOA+I+G4        -9102.845   18427.689 - 1.05e-108   18518.434 - 5.29e-107   18866.787 - 1.51e-105
DCMUT+F+R4        -9034.656   18337.313 - 4.44e-89   18481.456 - 5.66e-99   18867.395 - 1.12e-105
DCMUT+F+I+R3      -9037.888   18341.776 - 4.76e-90   18483.221 - 2.34e-99   18867.903 - 8.66e-106
MTZOA+R4          -9091.711   18413.423 - 1.32e-105   18512.238 - 1.17e-105   18868.344 - 6.95e-106
MTZOA+I+R3        -9095.391   18418.782 - 9.05e-107   18515.534 - 2.25e-106   18869.747 - 3.44e-106
MTZOA+R3          -9098.655   18423.311 - 9.4e-108   18518.032 - 6.46e-107   18870.321 - 2.59e-106
BLOSUM62+F+G4     -9082.469   18422.939 - 1.13e-107   18553.954 - 1.02e-114   18933.242 - 5.62e-120
BLOSUM62+F+R3     -9074.954   18413.908 - 1.03e-105   18552.691 - 1.92e-114   18936.078 - 1.36e-120
BLOSUM62+F+I+G4   -9082.566   18425.132 - 3.78e-108   18558.701 - 9.53e-116   18939.391 - 2.59e-121
BLOSUM62+F+I+R3   -9074.898   18415.795 - 4.03e-106   18557.240 - 1.98e-115   18941.922 - 7.32e-122
BLOSUM62+F+R4     -9072.833   18413.665 - 1.17e-105   18557.809 - 1.49e-115   18943.747 - 2.94e-122
MTMET+F+R3        -9086.701   18437.403 - 8.18e-111   18576.185 - 1.52e-119   18959.573 - 1.08e-125
MTMET+F+G4        -9097.391   18452.782 - 3.74e-114   18583.798 - 3.38e-121   18963.085 - 1.86e-126
MTMET+F+R4        -9083.144   18434.288 - 3.88e-110   18578.431 - 4.95e-120   18964.370 - 9.77e-127
MTMET+F+I+R3      -9086.131   18438.261 - 5.33e-111   18579.706 - 2.62e-120   18964.388 - 9.69e-127
PMB+F+G4          -9098.080   18454.161 - 1.88e-114   18585.176 - 1.7e-121   18964.464 - 9.33e-127
PMB+F+R3          -9089.811   18443.623 - 3.65e-112   18582.406 - 6.79e-121   18965.793 - 4.8e-127
MTMET+F+I+G4      -9097.409   18454.819 - 1.35e-114   18588.387 - 3.41e-122   18969.078 - 9.28e-128
PMB+F+I+G4        -9098.184   18456.369 - 6.23e-115   18589.938 - 1.57e-122   18970.628 - 4.28e-128
PMB+F+I+R3        -9089.798   18445.596 - 1.36e-112   18587.040 - 6.69e-122   18971.722 - 2.47e-128
PMB+F+R4          -9087.634   18443.268 - 4.36e-112   18587.412 - 5.56e-122   18973.351 - 1.1e-128
MTREV+F+R4        -9093.686   18455.372 - 1.03e-114   18599.515 - 1.31e-124   18985.454 - 2.58e-131
MTREV+F+G4        -9110.002   18478.005 - 1.25e-119   18609.021 - 1.13e-126   18988.308 - 6.19e-132
MTREV+F+R3        -9101.264   18466.528 - 3.88e-117   18605.310 - 7.21e-126   18988.698 - 5.1e-132
MTREV+F+I+R3      -9100.219   18466.438 - 4.05e-117   18607.882 - 1.99e-126   18992.564 - 7.37e-133
MTREV+F+I+G4      -9110.057   18480.113 - 4.35e-120   18613.682 - 1.1e-127   18994.372 - 2.99e-133
LG+I              -9185.326   18590.651 - 4.32e-144   18679.451 - 5.74e-142   19025.794 - 4.49e-140
Q.MAMMAL+R4       -9184.784   18599.567 -   5e-146   18698.382 - 4.44e-146   19054.488 - 2.64e-146
Q.MAMMAL+R3       -9191.859   18609.718 - 3.13e-148   18704.439 - 2.15e-147   19056.728 - 8.61e-147
Q.MAMMAL+I+R3     -9190.519   18609.038 - 4.39e-148   18705.791 - 1.09e-147   19060.004 - 1.67e-147
Q.MAMMAL+G4       -9206.602   18633.203 - 2.48e-153   18722.003 - 3.3e-151   19068.346 - 2.58e-149
Q.MAMMAL+I+G4     -9206.587   18635.175 - 9.27e-154   18725.919 - 4.66e-152   19074.273 - 1.33e-150
MTART+R4          -9236.309   18702.618 - 2.1e-168   18801.433 - 1.86e-168   19157.540 - 1.11e-168
MTART+G4          -9251.403   18722.807 - 8.67e-173   18811.607 - 1.15e-170   19157.949 - 9.01e-169
MTART+I+G4        -9251.472   18724.945 - 2.98e-173   18815.689 - 1.5e-171   19164.043 - 4.28e-170
MTART+I+R3        -9244.466   18716.932 - 1.64e-171   18813.685 - 4.07e-171   19167.898 - 6.23e-171
MTART+R3          -9250.466   18726.931 - 1.1e-173   18821.652 - 7.59e-173   19173.941 - 3.04e-172
FLU+R4            -9259.629   18749.258 - 1.56e-178   18848.073 - 1.39e-178   19204.179 - 8.24e-179
FLU+R3            -9266.529   18759.058 - 1.17e-180   18853.778 - 8.02e-180   19206.067 - 3.21e-179
FLU+I+R3          -9263.982   18755.964 - 5.47e-180   18852.716 - 1.36e-179   19206.929 - 2.08e-179
FLU+G4            -9279.730   18779.461 - 4.32e-185   18868.261 - 5.74e-183   19214.603 - 4.49e-181
FLU+I+G4          -9279.731   18781.463 - 1.59e-185   18872.207 - 7.98e-184   19220.561 - 2.29e-182
MTINV+G4          -9282.774   18785.548 - 2.06e-186   18874.348 - 2.74e-184   19220.690 - 2.14e-182
MTINV+R3          -9274.088   18774.177 - 6.07e-184   18868.897 - 4.18e-183   19221.186 - 1.67e-182
MTINV+R4          -9270.156   18770.313 - 4.19e-183   18869.128 - 3.72e-183   19225.234 - 2.21e-183
MTINV+I+R3        -9273.191   18774.383 - 5.48e-184   18871.135 - 1.36e-183   19225.348 - 2.09e-183
MTINV+I+G4        -9282.790   18787.580 - 7.46e-187   18878.325 - 3.75e-185   19226.678 - 1.07e-183
Q.MAMMAL+F+R4     -9218.180   18704.360 - 8.79e-169   18848.503 - 1.12e-178   19234.442 - 2.21e-185
Q.MAMMAL+F+R3     -9224.624   18713.249 - 1.03e-170   18852.031 - 1.92e-179   19235.419 - 1.36e-185
Q.MAMMAL+F+I+R3   -9222.427   18710.854 - 3.42e-170   18852.298 - 1.68e-179   19236.980 - 6.22e-186
LG                -9294.662   18807.325 - 3.85e-191   18894.209 - 1.33e-188   19238.511 - 2.89e-186
Q.MAMMAL+F+G4     -9237.718   18733.435 - 4.27e-175   18864.451 - 3.86e-182   19243.738 - 2.12e-187
Q.MAMMAL+F+I+G4   -9237.788   18735.577 - 1.46e-175   18869.145 - 3.69e-183   19249.836 -   1e-188
Q.BIRD+R4         -9288.605   18807.211 - 4.08e-191   18906.025 - 3.62e-191   19262.132 - 2.15e-191
Q.BIRD+R3         -9296.199   18818.398 - 1.52e-193   18913.118 - 1.04e-192   19265.407 - 4.17e-192
Q.BIRD+I+R3       -9293.970   18815.940 - 5.18e-193   18912.693 - 1.29e-192   19266.906 - 1.97e-192
Q.BIRD+G4         -9310.814   18841.629 - 1.37e-198   18930.429 - 1.82e-196   19276.771 - 1.42e-194
MTVER+F+R3        -9247.253   18758.507 - 1.53e-180   18897.289 - 2.86e-189   19280.677 - 2.02e-195
Q.BIRD+I+G4       -9310.782   18843.565 - 5.2e-199   18934.309 - 2.61e-197   19282.663 - 7.48e-196
MTVER+F+G4        -9257.621   18773.242 - 9.69e-184   18904.258 - 8.76e-191   19283.545 - 4.81e-196
MTVER+F+I+R3      -9246.152   18758.305 - 1.7e-180   18899.749 - 8.35e-190   19284.431 - 3.09e-196
MTVER+F+R4        -9243.614   18755.227 - 7.91e-180   18899.371 - 1.01e-189   19285.309 - 1.99e-196
MTVER+F+I+G4      -9257.644   18775.288 - 3.48e-184   18908.856 - 8.79e-192   19289.547 - 2.39e-197
MTMET+G4          -9317.889   18855.779 - 1.16e-201   18944.579 - 1.54e-199   19290.921 - 1.2e-197
MTMET+R3          -9309.512   18845.024 - 2.51e-199   18939.744 - 1.72e-198   19292.033 - 6.9e-198
MTMET+I+R3        -9307.605   18843.210 - 6.21e-199   18939.962 - 1.55e-198   19294.175 - 2.36e-198
MTMET+R4          -9305.945   18841.889 - 1.2e-198   18940.704 - 1.07e-198   19296.811 - 6.33e-199
MTMET+I+G4        -9317.916   18857.832 - 4.15e-202   18948.576 - 2.08e-200   19296.930 - 5.96e-199
FLU+F+R4          -9254.286   18776.571 - 1.83e-184   18920.715 - 2.34e-194   19306.654 - 4.61e-201
FLU+F+R3          -9260.522   18785.045 - 2.65e-186   18923.827 - 4.93e-195   19307.215 - 3.48e-201
FLU+F+I+R3        -9257.803   18781.606 - 1.48e-185   18923.050 - 7.27e-195   19307.732 - 2.69e-201
FLU+F+G4          -9275.231   18808.462 - 2.18e-191   18939.478 - 1.97e-198   19318.765 - 1.08e-203
FLU+F+I+G4        -9275.231   18810.463 - 8.02e-192   18944.031 - 2.02e-199   19324.722 - 5.5e-205
MTREV+G4          -9385.512   18991.024 - 4.96e-231   19079.824 - 6.59e-229   19426.166 - 5.16e-227
MTREV+R4          -9371.271   18972.543 - 5.11e-227   19071.358 - 4.54e-227   19427.464 - 2.69e-227
MTREV+I+R3        -9375.606   18979.212 - 1.82e-228   19075.964 - 4.54e-228   19430.177 - 6.94e-228
MTREV+R3          -9379.280   18984.560 - 1.26e-229   19079.280 - 8.65e-229   19431.569 - 3.46e-228
MTREV+I+G4        -9385.565   18993.129 - 1.73e-231   19083.874 - 8.7e-230   19432.227 - 2.49e-228
Q.BIRD+F+R4       -9327.982   18923.965 - 1.81e-216   19068.108 - 2.31e-226   19454.047 - 4.55e-233
Q.BIRD+F+I+R3     -9331.846   18929.692 - 1.03e-217   19071.136 - 5.07e-227   19455.818 - 1.88e-233
Q.BIRD+F+R3       -9335.011   18934.021 - 1.18e-218   19072.804 - 2.2e-227   19456.192 - 1.56e-233
Q.BIRD+F+G4       -9347.503   18953.006 - 8.93e-223   19084.022 - 8.08e-230   19463.309 - 4.43e-235
Q.BIRD+F+I+G4     -9347.585   18955.170 - 3.03e-223   19088.738 - 7.64e-231   19469.429 - 2.08e-236
MTMAM+F+R4        -9342.185   18952.369 - 1.23e-222   19096.513 - 1.57e-232   19482.452 - 3.09e-239
HIVB+F+R3         -9350.625   18965.250 - 1.96e-225   19104.033 - 3.65e-234   19487.420 - 2.58e-240
MTMAM+F+G4        -9360.416   18978.833 - 2.2e-228   19109.848 - 1.99e-235   19489.136 - 1.09e-240
HIVB+F+I+R3       -9349.703   18965.405 - 1.81e-225   19106.850 - 8.92e-235   19491.532 - 3.3e-241
HIVB+F+R4         -9347.698   18963.395 - 4.96e-225   19107.539 - 6.32e-235   19493.477 - 1.25e-241
MTMAM+F+I+G4      -9360.429   18980.858 -   8e-229   19114.427 - 2.02e-236   19495.117 - 5.49e-242
MTMAM+F+I+R3      -9352.695   18971.389 - 9.1e-227   19112.834 - 4.47e-236   19497.516 - 1.66e-242
MTMAM+F+R3        -9355.881   18975.762 - 1.02e-227   19114.545 - 1.9e-236   19497.933 - 1.34e-242
HIVB+F+G4         -9366.173   18990.345 - 6.97e-231   19121.361 - 6.3e-238   19500.648 - 3.46e-243
HIVB+R3           -9416.159   19058.318 - 1.21e-245   19153.039 - 8.33e-245   19505.328 - 3.33e-244
HIVB+F+I+G4       -9366.186   18992.371 - 2.53e-231   19125.940 - 6.38e-239   19506.630 - 1.74e-244
HIVB+I+R3         -9415.475   19058.950 - 8.82e-246   19155.703 - 2.2e-245   19509.915 - 3.36e-245
HIVB+R4           -9413.135   19056.269 - 3.37e-245   19155.084 - 2.99e-245   19511.190 - 1.78e-245
HIVB+G4           -9430.582   19081.163 - 1.32e-250   19169.963 - 1.76e-248   19516.305 - 1.38e-246
HIVB+I+G4         -9430.596   19083.192 - 4.8e-251   19173.937 - 2.41e-249   19522.290 - 6.9e-248
MTVER+G4          -9505.694   19231.388 - 3.17e-283   19320.188 - 4.21e-281   19666.530 - 3.3e-279
MTVER+R4          -9492.229   19214.458 - 1.5e-279   19313.273 - 1.34e-279   19669.379 - 7.93e-280
MTVER+I+R3        -9496.063   19220.126 - 8.85e-281   19316.879 - 2.2e-280   19671.091 - 3.37e-280
MTVER+R3          -9499.220   19224.439 - 1.02e-281   19319.160 - 7.04e-281   19671.449 - 2.82e-280
MTVER+I+G4        -9505.716   19233.433 - 1.14e-283   19324.177 - 5.73e-282   19672.530 - 1.64e-280
FLAVI+R3          -9555.812   19337.623 - 2.71e-306   19432.344 - 1.86e-305   19784.633 - 7.45e-305
FLAVI+R4          -9550.497   19330.994 - 7.45e-305   19429.809 - 6.61e-305   19785.915 - 3.92e-305
FLAVI+I+R3        -9554.166   19336.333 - 5.16e-306   19433.085 - 1.29e-305   19787.298 - 1.97e-305
FLAVI+G4          -9568.640   19357.281 - 1.46e-310   19446.081 - 1.94e-308   19792.423 - 1.52e-306
FLAVI+I+G4        -9568.659   19359.318 - 5.27e-311   19450.063 - 2.65e-309   19798.416 - 7.57e-308
FLAVI+F+R3        -9517.986   19299.971 - 4.06e-298   19438.754 - 7.55e-307   19822.142 - 5.34e-313
FLAVI+F+I+R3      -9516.152   19298.305 - 9.34e-298   19439.749 - 4.59e-307   19824.431 - 1.7e-313
FLAVI+F+R4        -9513.338   19294.676 - 5.73e-297   19438.820 - 7.31e-307   19824.759 - 1.44e-313
FLAVI+F+G4        -9531.983   19321.966 - 6.8e-303   19452.981 - 6.15e-310   19832.269 - 3.37e-315
FLAVI+F+I+G4      -9532.001   19324.002 - 2.46e-303   19457.570 - 6.2e-311   19838.260 - 1.69e-316
MTMAM+R4          -9599.721   19429.441 -        0   19528.256 -        0   19884.363 -        0
MTMAM+G4          -9621.329   19462.658 -        0   19551.458 -        0   19897.800 -        0
MTMAM+I+G4        -9621.332   19464.665 -        0   19555.409 -        0   19903.763 -        0
MTMAM+I+R3        -9612.750   19453.500 -        0   19550.252 -        0   19904.465 -        0
MTMAM+R3          -9620.145   19466.290 -        0   19561.011 -        0   19913.300 -        0
HIVW+F+R4         -9721.511   19711.021 -        0   19855.165 -        0   20241.104 -        0
HIVW+F+R3         -9729.047   19722.095 -        0   19860.877 -        0   20244.265 -        0
HIVW+F+I+R3       -9726.190   19718.381 -        0   19859.825 -        0   20244.507 -        0
HIVW+F+G4         -9742.184   19742.368 -        0   19873.384 -        0   20252.671 -        0
HIVW+F+I+G4       -9742.180   19744.360 -        0   19877.929 -        0   20258.619 -        0
HIVW+R4           -9850.973   19931.946 -        0   20030.761 -        0   20386.867 -        0
HIVW+G4           -9869.708   19959.416 -        0   20048.216 -        0   20394.559 -        0
HIVW+R3           -9861.577   19949.154 -        0   20043.875 -        0   20396.164 -        0
HIVW+I+R3         -9859.874   19947.747 -        0   20044.500 -        0   20398.713 -        0
HIVW+I+G4         -9869.718   19961.437 -        0   20052.181 -        0   20400.534 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4113,0.1767) (0.3049,0.6744) (0.1858,1.7001) (0.0980,4.1406)

 Category  Relative_rate  Proportion
  1         0.1767         0.4113
  2         0.6744         0.3049
  3         1.7001         0.1858
  4         4.1406         0.0980

STARTING TREE
-------------

Log-likelihood of the tree: -8850.3017 (s.e. 383.8485)
Unconstrained log-likelihood (without tree): -2201.3069
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 17930.6034
Corrected Akaike information criterion (AICc) score: 18029.4182
Bayesian information criterion (BIC) score: 18385.5247

Total tree length (sum of branch lengths): 5.2532
Sum of internal branch lengths: 1.0680 (20.3301% of tree length)

WARNING: 3 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Absidia_glauca' is drawn at root

+--Absidia_glauca
|
|                                +--Achlya_bisexualis
|                             +--|
|                             |  |  +--Phytophthora_infestans
|                             |  +**|
|                             |     +--Pythium_irregulare
|                          +--|
|                          |  +--Costaria_costata
|                       +--|
|                       |  +--------Plasmodium_falciparum
|                    +--|
|                    |  |     +**Arabidopsis_thaliana
|                    |  |  +--|
|                    |  |  |  +--Brassica_oleracea
|                    |  +--|
|                    |     |     +--Brassica_napus
|                    |     |  +--|
|                    |     |  |  +----Zea_mays
|                    |     +--|
|                    |        +-----Glycine_max
|                 +--|
|                 |  |  +--Coleochaete_scutata
|                 |  +--|
|                 |     |  +--Mesostigma_viride
|                 |     +--|
|                 |        +--Volvox_carteri
|              +--|
|              |  +---------Cyanidioschyzon_merolae
|           +--|
|           |  +--Cyanophora_paradoxa
|        +--|
|        |  |              +--Caenorhabditis_elegans
|        |  |           +--|
|        |  |           |  |  +-------Fugu_rubripes
|        |  |           |  +--|
|        |  |           |     +--Mus_musculus
|        |  |        +--|
|        |  |        |  |     +--Cyprinus_carpio
|        |  |        |  |  +--|
|        |  |        |  |  |  |  +**Equus_caballus
|        |  |        |  |  |  +**|
|        |  |        |  |  |     +--Gallus_gallus
|        |  |        |  +--|
|        |  |        |     |  +--Drosophila_melanogaster
|        |  |        |     +--|
|        |  |        |        +--Manduca_sexta
|        |  |     +--|
|        |  |     |  |     +--Hydra_attenuata
|        |  |     |  |  +--|
|        |  |     |  |  |  +--Podocoryne_carnea
|        |  |     |  +--|
|        |  |     |     +--Pisaster_ochraceus
|        |  |  +--|
|        |  |  |  |                 +--------------------Chondrus_crispus
|        |  |  |  |              +--|
|        |  |  |  |              |  |  +---------------------------------------Euplotes_crassus
|        |  |  |  |              |  +--|
|        |  |  |  |              |     |  +----------------------------------------Giardia_lamblia
|        |  |  |  |              |     +--|
|        |  |  |  |              |        +-----------Tetrahymena_pyriformis
|        |  |  |  |           +--|
|        |  |  |  |           |  +----------------Trichomonas_vaginalis
|        |  |  |  |        +--|
|        |  |  |  |        |  |       +-----Euglena_gracilis
|        |  |  |  |        |  +-------|
|        |  |  |  |        |          +----------------Leishmania_major
|        |  |  |  |     +--|
|        |  |  |  |     |  +----Entamoeba_histolytica
|        |  |  |  |  +--|
|        |  |  |  |  |  +---Echinococcus_granulosus
|        |  |  |  +--|
|        |  |  |     +--Emiliania_huxleyi
|        |  +--|
|        |     |  +--Dictyostelium_discoideum
|        |     +--|
|        |        +**Physarum_polycephalum
|     +--|
|     |  +--Pneumocystis_carinii
|  +--|
|  |  |           +--Coprinus_cinereus
|  |  |        +--|
|  |  |        |  |  +--Schizophyllum_commune
|  |  |        |  +--|
|  |  |        |     +--Suillus_bovinus
|  |  |     +--|
|  |  |     |  +--Phaffia_rhodozyma
|  |  |  +--|
|  |  |  |  +--Cryptococcus_neoformans
|  |  +--|
|  |     +--Puccinia_graminis
+--|
|  +--Schizosaccharomyces_pombe
|
|           +--Aspergillus_nidulans
|        +--|
|        |  |  +--Neurospora_crassa
|        |  +**|
|        |     +--Trichoderma_reesei
|     +--|
|     |  +--Histoplasma_capsulatum
|  +--|
|  |  +--Thermomyces_lanuginosus
+--|
   |        +--Candida_albicans
   |     +--|
   |     |  +--Kluyveromyces_lactis
   |  +--|
   |  |  +**Saccharomyces_cerevisiae
   +--|
      +----Yarrowia_lipolytica

Tree in newick format:

(Absidia_glauca:0.0317854289,(((((((((((Achlya_bisexualis:0.0080087408,(Phytophthora_infestans:0.0052055414,Pythium_irregulare:0.0028606322):0.0024846388):0.0274680471,Costaria_costata:0.0259866720):0.0386371799,Plasmodium_falciparum:0.1507793427):0.0494752495,((Arabidopsis_thaliana:0.0000017883,Brassica_oleracea:0.0076026398):0.0576849987,((Brassica_napus:0.0105072247,Zea_mays:0.0820660229):0.0141798818,Glycine_max:0.1053352093):0.0078945358):0.0390448257):0.0094372159,(Coleochaete_scutata:0.0256169321,(Mesostigma_viride:0.0435200741,Volvox_carteri:0.0499406279):0.0052765635):0.0092922522):0.0136636993,Cyanidioschyzon_merolae:0.1569417562):0.0128101002,Cyanophora_paradoxa:0.0431141126):0.0086557533,(((((Caenorhabditis_elegans:0.0119367872,(Fugu_rubripes:0.1354488391,Mus_musculus:0.0066961320):0.0468675062):0.0048349565,((Cyprinus_carpio:0.0078836408,(Equus_caballus:0.0000017883,Gallus_gallus:0.0026018195):0.0000017883):0.0112069693,(Drosophila_melanogaster:0.0133464897,Manduca_sexta:0.0051862944):0.0215591127):0.0030083083):0.0060325063,((Hydra_attenuata:0.0085775732,Podocoryne_carnea:0.0129341437):0.0144967252,Pisaster_ochraceus:0.0094668451):0.0052057410):0.0075080827,((((((Chondrus_crispus:0.3279937458,(Euplotes_crassus:0.6375757724,(Giardia_lamblia:0.6407271391,Tetrahymena_pyriformis:0.1903359138):0.0424670377):0.0509575725):0.0248019809,Trichomonas_vaginalis:0.2695934003):0.0129312697,(Euglena_gracilis:0.0963809002,Leishmania_major:0.2737045456):0.1399437489):0.0390199837,Entamoeba_histolytica:0.0778520489):0.0294760933,Echinococcus_granulosus:0.0759259551):0.0184172409,Emiliania_huxleyi:0.0516734100):0.0100461530):0.0071325543,(Dictyostelium_discoideum:0.0356412428,Physarum_polycephalum:0.0000017883):0.0253234732):0.0129179159):0.0070166128,Pneumocystis_carinii:0.0592735122):0.0162961537,((((Coprinus_cinereus:0.0160828454,(Schizophyllum_commune:0.0026934872,Suillus_bovinus:0.0337846169):0.0094846551):0.0327244491,Phaffia_rhodozyma:0.0186060321):0.0126964575,Cryptococcus_neoformans:0.0517266700):0.0048874159,Puccinia_graminis:0.0310777388):0.0148880194):0.0076550818,Schizosaccharomyces_pombe:0.0439571648):0.0133089075,((((Aspergillus_nidulans:0.0104578351,(Neurospora_crassa:0.0105817575,Trichoderma_reesei:0.0523725426):0.0000021502):0.0075246957,Histoplasma_capsulatum:0.0195040100):0.0096810071,Thermomyces_lanuginosus:0.0417679934):0.0221842619,(((Candida_albicans:0.0511522444,Kluyveromyces_lactis:0.0223822832):0.0065553007,Saccharomyces_cerevisiae:0.0000017777):0.0415810989,Yarrowia_lipolytica:0.0790536344):0.0124280403):0.0189103883);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M2593_56_386.phy/output_files/iqtree/inference/pars_19.treefile -m "Q.INSECT+R4{0.411323,0.17673,0.304881,0.674392,0.185773,1.70006,0.0980228,4.14059}" --length 386

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 19 02:08:43 2025
Total CPU time used: 464.67 seconds (0h:7m:44s)
Total wall-clock time used: 465.975 seconds (0h:7m:45s)

