IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 16

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 56 sequences with 386 amino-acid sites
Number of constant sites: 79 (= 20.4663% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 20.4663% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 338

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R4       -8824.566   17879.132 +    0.972   17977.947 +    0.855   18334.053 +    0.379
Q.INSECT+R3       -8830.617   17887.234 -   0.0169   17981.955 +    0.115   18334.244 +    0.345
Q.INSECT+G4       -8839.931   17899.862 - 3.06e-05   17988.662 -  0.00403   18335.004 +    0.236
Q.INSECT+I+R3     -8830.126   17888.252 -   0.0102   17985.005 -   0.0251   18339.218 -   0.0287
Q.INSECT+I+G4     -8840.039   17902.078 - 1.01e-05   17992.823 - 0.000503   18341.176 -   0.0108
Q.YEAST+R4        -8832.163   17894.327 - 0.000488   17993.141 - 0.000429   18349.248 -  0.00019
Q.YEAST+G4        -8847.419   17914.837 - 1.72e-08   18003.637 - 2.26e-06   18349.979 - 0.000132
Q.YEAST+R3        -8838.525   17903.049 - 6.23e-06   17997.770 - 4.24e-05   18350.059 - 0.000127
Q.YEAST+I+R3      -8837.713   17903.426 - 5.16e-06   18000.178 - 1.27e-05   18354.391 - 1.45e-05
Q.YEAST+I+G4      -8847.497   17916.994 - 5.84e-09   18007.738 -  2.9e-07   18356.092 - 6.22e-06
LG+G4             -8864.374   17948.748 - 7.43e-16   18037.548 - 9.76e-14   18383.890 - 5.72e-12
LG+R3             -8856.645   17939.290 - 8.41e-14   18034.011 - 5.72e-13   18386.300 - 1.71e-12
LG+R4             -8850.867   17931.734 - 3.68e-12   18030.549 - 3.23e-12   18386.655 - 1.43e-12
LG+I+R3           -8855.182   17938.364 - 1.34e-13   18035.116 - 3.29e-13   18389.329 - 3.77e-13
LG+I+G4           -8865.082   17952.164 - 1.35e-16   18042.908 - 6.69e-15   18391.262 - 1.43e-13
LG+I+R4           -8852.046   17936.091 - 4.16e-13   18036.998 - 1.29e-13   18394.968 - 2.25e-14
LG+I+R2           -8876.199   17976.397 - 7.36e-22   18069.115 - 1.36e-20   18419.451 - 1.08e-19
Q.PFAM+G4         -8887.130   17994.260 - 9.73e-26   18083.060 - 1.28e-23   18429.402 - 7.49e-22
Q.PFAM+R3         -8878.234   17982.468 - 3.54e-23   18077.189 - 2.41e-22   18429.478 - 7.21e-22
Q.PFAM+R4         -8872.369   17974.738 - 1.69e-21   18073.553 - 1.48e-21   18429.659 - 6.58e-22
Q.PFAM+I+R3       -8876.732   17981.463 - 5.85e-23   18078.216 - 1.44e-22   18432.429 - 1.65e-22
LG+R2             -8886.887   17995.774 - 4.56e-26   18086.519 - 2.27e-24   18434.872 - 4.86e-23
Q.PFAM+I+G4       -8887.379   17996.758 - 2.79e-26   18087.503 - 1.39e-24   18435.856 - 2.97e-23
Q.YEAST+F+G4      -8834.458   17926.916 - 4.09e-11   18057.932 - 3.66e-18   18437.219 -  1.5e-23
Q.YEAST+F+R3      -8826.787   17917.575 - 4.37e-09   18056.358 - 8.04e-18   18439.745 - 4.25e-24
Q.YEAST+F+R4      -8822.359   17912.717 - 4.95e-08   18056.860 - 6.25e-18   18442.799 - 9.23e-25
Q.YEAST+F+I+G4    -8834.548   17929.097 - 1.37e-11   18062.665 - 3.43e-19   18443.355 - 6.99e-25
Q.YEAST+F+I+R3    -8826.638   17919.275 - 1.87e-09   18060.720 - 9.08e-19   18445.402 - 2.51e-25
LG+F+G4           -8844.737   17947.474 -  1.4e-15   18078.489 - 1.26e-22   18457.777 - 5.16e-28
LG+F+R3           -8838.067   17940.134 - 5.51e-14   18078.916 - 1.02e-22   18462.304 - 5.37e-29
LG+F+R4           -8833.309   17934.618 - 8.69e-13   18078.762 -  1.1e-22   18464.701 - 1.62e-29
LG+F+I+G4         -8845.332   17950.664 - 2.85e-16   18084.233 - 7.11e-24   18464.923 - 1.45e-29
LG+F+I+R3         -8837.485   17940.970 - 3.63e-14   18082.415 - 1.77e-23   18467.097 - 4.89e-30
Q.INSECT+F+G4     -8853.593   17965.186 -    2e-19   18096.201 - 1.79e-26   18475.489 - 7.36e-32
Q.INSECT+F+R3     -8845.618   17955.237 -  2.9e-17   18094.019 - 5.33e-26   18477.407 - 2.82e-32
Q.INSECT+F+R4     -8841.360   17950.721 - 2.77e-16   18094.864 -  3.5e-26   18480.803 - 5.16e-33
Q.INSECT+F+I+G4   -8853.722   17967.444 - 6.47e-20   18101.013 - 1.62e-27   18481.703 - 3.29e-33
Q.INSECT+F+I+R3   -8845.847   17957.693 - 8.48e-18   18099.138 - 4.13e-27   18483.820 - 1.14e-33
RTREV+F+G4        -8867.996   17993.992 - 1.11e-25   18125.008 - 9.95e-33   18504.295 - 4.09e-38
RTREV+F+R3        -8859.956   17983.912 - 1.72e-23   18122.694 - 3.16e-32   18506.082 - 1.67e-38
RTREV+F+R4        -8855.388   17978.777 - 2.24e-22   18122.920 - 2.83e-32   18508.859 - 4.17e-39
RTREV+F+I+G4      -8868.000   17996.000 - 4.08e-26   18129.568 - 1.02e-33   18510.259 - 2.07e-39
RTREV+F+I+R3      -8859.891   17985.782 - 6.75e-24   18127.227 - 3.28e-33   18511.909 - 9.08e-40
Q.PFAM+F+G4       -8878.620   18015.240 - 2.71e-30   18146.256 - 2.42e-37   18525.543 - 9.94e-43
Q.PFAM+F+R3       -8871.537   18007.074 - 1.61e-28   18145.857 - 2.96e-37   18529.245 - 1.56e-43
Q.PFAM+F+R4       -8866.142   18000.285 - 4.78e-27   18144.428 - 6.04e-37   18530.367 - 8.91e-44
Q.PFAM+F+I+G4     -8878.851   18017.701 - 7.91e-31   18151.270 - 1.97e-38   18531.960 - 4.02e-44
Q.PFAM+F+I+R3     -8870.549   18007.098 - 1.59e-28   18148.542 - 7.72e-38   18533.224 - 2.14e-44
WAG+G4            -8957.351   18134.701 -  3.1e-56   18223.501 - 4.08e-54   18569.843 - 2.39e-52
WAG+R3            -8950.246   18126.493 - 1.88e-54   18221.213 - 1.28e-53   18573.502 - 3.83e-53
RTREV+R4          -8944.933   18119.865 - 5.17e-53   18218.680 - 4.54e-53   18574.787 - 2.02e-53
RTREV+G4          -8960.244   18140.489 - 1.72e-57   18229.289 - 2.26e-55   18575.631 - 1.32e-53
RTREV+R3          -8951.939   18129.878 - 3.46e-55   18224.599 - 2.35e-54   18576.888 - 7.05e-54
WAG+I+G4          -8957.931   18137.862 - 6.39e-57   18228.607 - 3.17e-55   18576.960 -  6.8e-54
WAG+R4            -8946.746   18123.493 - 8.42e-54   18222.308 - 7.41e-54   18578.414 - 3.29e-54
WAG+I+R3          -8950.424   18128.847 - 5.79e-55   18225.600 - 1.43e-54   18579.813 - 1.63e-54
RTREV+I+R3        -8950.558   18129.116 - 5.06e-55   18225.869 - 1.25e-54   18580.082 - 1.43e-54
RTREV+I+G4        -8960.249   18142.499 - 6.29e-58   18233.243 - 3.13e-56   18581.597 - 6.69e-55
Q.PLANT+R3        -8961.540   18149.080 - 2.34e-59   18243.800 - 1.59e-58   18596.089 - 4.77e-58
Q.PLANT+R4        -8956.655   18143.310 - 4.19e-58   18242.125 - 3.68e-58   18598.231 - 1.64e-58
Q.PLANT+I+R3      -8961.142   18150.284 - 1.28e-59   18247.037 - 3.16e-59   18601.250 - 3.61e-59
Q.PLANT+G4        -8974.189   18168.379 - 1.51e-63   18257.179 - 1.98e-61   18603.521 - 1.16e-59
Q.PLANT+I+G4      -8974.285   18170.569 - 5.05e-64   18261.314 - 2.51e-62   18609.667 - 5.37e-61
MTZOA+F+G4        -8922.042   18102.083 - 3.75e-49   18233.099 - 3.36e-56   18612.386 - 1.38e-61
MTZOA+F+R4        -8907.252   18082.504 -  6.7e-45   18226.647 - 8.46e-55   18612.586 - 1.25e-61
MTZOA+F+R3        -8914.159   18092.319 - 4.95e-47   18231.101 - 9.12e-56   18614.489 - 4.82e-62
MTZOA+F+I+R3      -8912.544   18091.089 - 9.16e-47   18232.533 - 4.46e-56   18617.215 - 1.23e-62
MTZOA+F+I+G4      -8922.053   18104.106 - 1.37e-49   18237.675 - 3.41e-57   18618.365 - 6.94e-63
JTTDCMUT+R3       -8972.717   18171.435 - 3.27e-64   18266.155 - 2.23e-63   18618.444 - 6.67e-63
JTTDCMUT+G4       -8982.917   18185.834 - 2.45e-67   18274.634 - 3.21e-65   18620.976 - 1.88e-63
JTTDCMUT+R4       -8969.273   18168.547 - 1.39e-63   18267.361 - 1.22e-63   18623.468 - 5.41e-64
JTTDCMUT+I+R3     -8972.720   18173.440 -  1.2e-64   18270.193 - 2.96e-64   18624.406 - 3.39e-64
JTTDCMUT+I+G4     -8983.011   18188.022 - 8.19e-68   18278.766 - 4.07e-66   18627.120 - 8.72e-65
JTT+R3            -8977.681   18181.361 - 2.29e-66   18276.082 - 1.56e-65   18628.371 - 4.66e-65
JTT+G4            -8987.364   18194.727 - 2.87e-69   18283.527 - 3.77e-67   18629.869 - 2.21e-65
JTT+R4            -8974.006   18178.011 - 1.22e-65   18276.826 - 1.07e-65   18632.932 - 4.77e-66
JTT+I+R3          -8977.255   18182.510 - 1.29e-66   18279.262 - 3.18e-66   18633.475 - 3.63e-66
JTT+I+G4          -8987.669   18197.337 - 7.77e-70   18288.082 - 3.86e-68   18636.435 - 8.27e-67
VT+G4             -8999.583   18219.166 - 1.41e-74   18307.966 - 1.86e-72   18654.308 - 1.09e-70
VT+R3             -8991.572   18209.143 - 2.12e-72   18303.864 - 1.44e-71   18656.153 - 4.33e-71
VT+I+G4           -8999.661   18221.323 - 4.81e-75   18312.067 - 2.39e-73   18660.421 - 5.12e-72
VT+I+R3           -8991.652   18211.305 -  7.2e-73   18308.057 - 1.78e-72   18662.270 - 2.03e-72
VT+R4             -8989.126   18208.251 - 3.31e-72   18307.066 - 2.91e-72   18663.173 - 1.29e-72
WAG+F+G4          -8952.595   18163.191 - 2.02e-62   18294.206 - 1.81e-69   18673.494 - 7.42e-75
WAG+F+R3          -8945.480   18154.960 - 1.24e-60   18293.743 - 2.28e-69   18677.131 -  1.2e-75
WAG+F+I+G4        -8953.106   18166.212 - 4.46e-63   18299.781 - 1.11e-70   18680.471 - 2.27e-76
WAG+F+I+R3        -8945.619   18157.238 - 3.96e-61   18298.682 - 1.93e-70   18683.364 - 5.34e-77
WAG+F+R4          -8942.822   18153.644 - 2.39e-60   18297.788 - 3.01e-70   18683.727 - 4.45e-77
MTINV+F+R3        -8960.642   18185.284 - 3.22e-67   18324.066 - 5.93e-76   18707.454 - 3.13e-82
MTINV+F+G4        -8969.949   18197.897 - 5.87e-70   18328.913 - 5.25e-77   18708.200 - 2.16e-82
MTINV+F+I+R3      -8960.504   18187.008 - 1.36e-67   18328.452 - 6.62e-77   18713.134 - 1.83e-83
MTINV+F+R4        -8957.879   18183.758 -  6.9e-67   18327.902 - 8.71e-77   18713.840 - 1.29e-83
MTINV+F+I+G4      -8969.959   18199.917 - 2.14e-70   18333.486 - 5.34e-78   18714.176 - 1.09e-83
Q.PLANT+F+R3      -8977.059   18218.118 - 2.39e-74   18356.900 -  4.4e-83   18740.288 - 2.32e-89
DAYHOFF+G4        -9043.079   18306.157 - 1.82e-93   18394.957 - 2.39e-91   18741.299 -  1.4e-89
JTTDCMUT+F+R3     -8978.260   18220.521 - 7.18e-75   18359.303 - 1.32e-83   18742.691 - 6.99e-90
Q.PLANT+F+R4      -8972.362   18212.723 - 3.54e-73   18356.867 - 4.47e-83   18742.805 -  6.6e-90
Q.PLANT+F+G4      -8988.062   18234.124 - 7.99e-78   18365.139 - 7.15e-85   18744.427 - 2.94e-90
JTTDCMUT+F+G4     -8988.076   18234.152 - 7.87e-78   18365.168 - 7.04e-85   18744.455 - 2.89e-90
DCMUT+G4          -9044.728   18309.456 -  3.5e-94   18398.256 -  4.6e-92   18744.598 - 2.69e-90
DAYHOFF+R3        -9035.824   18297.648 - 1.28e-91   18392.368 - 8.74e-91   18744.657 - 2.62e-90
Q.PLANT+F+I+R3    -8976.630   18219.260 - 1.35e-74   18360.705 - 6.56e-84   18745.387 - 1.82e-90
DAYHOFF+R4        -9030.517   18291.035 -  3.5e-90   18389.850 - 3.08e-90   18745.956 - 1.37e-90
DAYHOFF+I+G4      -9043.106   18308.212 - 6.52e-94   18398.957 - 3.24e-92   18747.310 - 6.94e-91
DCMUT+R3          -9037.776   18301.553 - 1.82e-92   18396.274 - 1.24e-91   18748.563 - 3.71e-91
JTTDCMUT+F+I+R3   -8978.223   18222.446 - 2.74e-75   18363.890 - 1.33e-84   18748.572 - 3.69e-91
JTTDCMUT+F+R4     -8975.329   18218.658 - 1.82e-74   18362.801 -  2.3e-84   18748.740 -  3.4e-91
DCMUT+R4          -9031.918   18293.835 - 8.63e-91   18392.650 - 7.59e-91   18748.756 - 3.37e-91
DAYHOFF+I+R3      -9035.483   18298.966 - 6.64e-92   18395.719 - 1.64e-91   18749.931 - 1.87e-91
Q.PLANT+F+I+G4    -8988.159   18236.318 - 2.67e-78   18369.887 - 6.65e-86   18750.577 - 1.36e-91
JTTDCMUT+F+I+G4   -8988.159   18236.319 - 2.66e-78   18369.888 - 6.65e-86   18750.578 - 1.35e-91
DCMUT+I+G4        -9044.790   18311.580 - 1.21e-94   18402.324 - 6.02e-93   18750.678 - 1.29e-91
CPREV+R3          -9039.322   18304.643 - 3.88e-93   18399.364 - 2.64e-92   18751.653 - 7.91e-92
DCMUT+I+R3        -9037.374   18302.747 -    1e-92   18399.500 - 2.47e-92   18753.713 - 2.83e-92
JTT+F+R3          -8984.349   18232.698 - 1.63e-77   18371.481 -    3e-86   18754.869 - 1.59e-92
JTT+F+G4          -8993.647   18245.293 -    3e-80   18376.309 - 2.68e-87   18755.596 -  1.1e-92
CPREV+I+R3        -9038.693   18305.387 - 2.68e-93   18402.139 -  6.6e-93   18756.352 - 7.55e-93
VT+F+G4           -8995.654   18249.309 - 4.03e-81   18380.324 -  3.6e-88   18759.612 - 1.48e-93
JTT+F+I+R3        -8983.900   18233.801 - 9.39e-78   18375.245 - 4.57e-87   18759.927 - 1.26e-93
JTT+F+R4          -8981.232   18230.465 - 4.98e-77   18374.608 - 6.28e-87   18760.547 - 9.27e-94
CPREV+R4          -9038.185   18306.370 - 1.64e-93   18405.185 - 1.44e-93   18761.291 - 6.39e-94
VT+F+R3           -8987.943   18239.887 - 4.48e-79   18378.669 - 8.24e-88   18762.057 - 4.36e-94
JTT+F+I+G4        -8993.917   18247.834 - 8.42e-81   18381.402 -  2.1e-88   18762.093 - 4.28e-94
CPREV+G4          -9054.313   18328.626 - 2.41e-98   18417.426 - 3.16e-96   18763.768 - 1.85e-94
VT+F+I+G4         -8995.728   18251.455 - 1.38e-81   18385.024 - 3.44e-89   18765.714 -    7e-95
VT+F+I+R3         -8988.000   18241.999 - 1.56e-79   18383.444 - 7.57e-89   18768.126 -  2.1e-95
CPREV+I+G4        -9054.313   18330.627 - 8.85e-99   18421.371 -  4.4e-97   18769.725 - 9.42e-96
CPREV+F+R3        -8991.917   18247.834 - 8.42e-81   18386.616 - 1.55e-89   18770.004 - 8.19e-96
VT+F+R4           -8986.006   18240.013 -  4.2e-79   18384.156 -  5.3e-89   18770.095 - 7.83e-96
BLOSUM62+G4       -9058.242   18336.485 - 4.73e-100   18425.285 - 6.22e-98   18771.627 - 3.64e-96
CPREV+F+I+R3      -8990.927   18247.854 - 8.34e-81   18389.298 - 4.06e-90   18773.980 - 1.12e-96
BLOSUM62+R3       -9052.096   18330.193 -  1.1e-98   18424.913 - 7.49e-98   18777.202 - 2.24e-97
BLOSUM62+I+G4     -9058.307   18338.613 - 1.63e-100   18429.358 - 8.11e-99   18777.711 - 1.74e-97
CPREV+F+R4        -8990.222   18248.444 -  6.2e-81   18392.588 - 7.83e-91   18778.527 - 1.16e-97
CPREV+F+G4        -9005.562   18269.125 -    2e-85   18400.140 - 1.79e-92   18779.428 - 7.37e-98
BLOSUM62+R4       -9048.445   18326.890 - 5.73e-98   18425.705 - 5.04e-98   18781.811 - 2.24e-98
BLOSUM62+I+R3     -9052.216   18332.433 - 3.59e-99   18429.186 - 8.84e-99   18783.398 - 1.01e-98
CPREV+F+I+G4      -9005.563   18271.126 - 7.37e-86   18404.694 - 1.84e-93   18785.385 - 3.75e-99
DAYHOFF+F+G4      -9012.054   18282.107 - 3.04e-88   18413.123 - 2.72e-95   18792.410 - 1.12e-100
DCMUT+F+G4        -9013.622   18285.245 - 6.33e-89   18416.260 - 5.67e-96   18795.548 - 2.33e-101
DAYHOFF+F+R3      -9005.393   18274.786 - 1.18e-86   18413.568 - 2.18e-95   18796.956 - 1.15e-101
DAYHOFF+F+I+G4    -9012.086   18284.172 - 1.08e-88   18417.740 -  2.7e-96   18798.431 - 5.51e-102
PMB+G4            -9072.319   18364.639 - 3.64e-106   18453.439 - 4.79e-104   18799.781 - 2.8e-102
DCMUT+F+R3        -9007.130   18278.260 - 2.08e-87   18417.043 - 3.83e-96   18800.431 - 2.03e-102
DCMUT+F+I+G4      -9013.695   18287.390 - 2.17e-89   18420.958 - 5.41e-97   18801.649 - 1.1e-102
DAYHOFF+F+R4      -9002.035   18272.071 -  4.6e-86   18416.214 -  5.8e-96   18802.153 - 8.56e-103
DAYHOFF+F+I+R3    -9005.170   18276.339 - 5.44e-87   18417.784 - 2.64e-96   18802.466 - 7.32e-103
PMB+R3            -9065.591   18357.181 - 1.52e-104   18451.902 - 1.03e-103   18804.191 - 3.09e-103
DCMUT+F+R4        -9003.405   18274.811 - 1.17e-86   18418.954 - 1.47e-96   18804.893 - 2.18e-103
MTART+F+R4        -9003.586   18275.172 - 9.75e-87   18419.315 - 1.23e-96   18805.254 - 1.82e-103
PMB+I+G4          -9072.389   18366.778 - 1.25e-106   18457.522 - 6.21e-105   18805.876 - 1.33e-103
DCMUT+F+I+R3      -9006.969   18279.938 - 8.99e-88   18421.382 - 4.38e-97   18806.064 - 1.21e-103
MTART+F+G4        -9019.145   18296.290 - 2.53e-91   18427.306 - 2.26e-98   18806.593 - 9.3e-104
PMB+R4            -9062.189   18354.377 - 6.16e-104   18453.192 - 5.42e-104   18809.298 - 2.4e-104
PMB+I+R3          -9065.662   18359.324 - 5.19e-105   18456.077 - 1.28e-104   18810.290 - 1.46e-104
MTART+F+I+G4      -9019.161   18298.322 - 9.16e-92   18431.891 - 2.29e-99   18812.581 - 4.66e-105
MTART+F+R3        -9014.091   18292.183 - 1.97e-90   18430.965 - 3.63e-99   18814.353 - 1.92e-105
MTART+F+I+R3      -9011.452   18288.904 - 1.02e-89   18430.349 - 4.94e-99   18815.031 - 1.37e-105
MTZOA+G4          -9084.752   18389.504 - 1.45e-111   18478.304 - 1.91e-109   18824.646 - 1.12e-107
MTZOA+R4          -9070.590   18371.181 - 1.38e-107   18469.996 - 1.22e-107   18826.102 - 5.4e-108
MTZOA+I+G4        -9084.768   18391.536 - 5.26e-112   18482.281 - 2.61e-110   18830.634 - 5.6e-109
MTZOA+I+R3        -9076.781   18381.563 - 7.7e-110   18478.315 - 1.9e-109   18832.528 - 2.17e-109
MTZOA+R3          -9081.041   18388.083 - 2.96e-111   18482.803 - 2.01e-110   18835.092 - 6.02e-110
BLOSUM62+F+G4     -9050.399   18358.798 - 6.76e-105   18489.813 - 6.05e-112   18869.101 - 2.48e-117
BLOSUM62+F+R3     -9044.013   18352.026 -   2e-103   18490.809 - 3.67e-112   18874.197 - 1.94e-118
BLOSUM62+F+I+G4   -9050.458   18360.916 - 2.34e-105   18494.484 - 5.85e-113   18875.175 - 1.19e-118
BLOSUM62+F+I+R3   -9044.154   18354.308 - 6.38e-104   18495.752 - 3.1e-113   18880.434 - 8.59e-120
BLOSUM62+F+R4     -9041.838   18351.675 - 2.38e-103   18495.819 -   3e-113   18881.757 - 4.43e-120
PMB+F+G4          -9069.548   18397.096 - 3.26e-113   18528.111 - 2.92e-120   18907.399 - 1.2e-125
MTMET+F+R3        -9062.006   18388.012 - 3.06e-111   18526.794 - 5.64e-120   18910.182 - 2.98e-126
PMB+F+R3          -9062.741   18389.482 - 1.47e-111   18528.265 - 2.7e-120   18911.652 - 1.43e-126
MTMET+F+G4        -9071.832   18401.664 - 3.32e-114   18532.680 - 2.97e-121   18911.967 - 1.22e-126
PMB+F+I+G4        -9069.614   18399.229 - 1.12e-113   18532.797 - 2.8e-121   18913.488 - 5.71e-127
MTMET+F+R4        -9058.079   18384.158 - 2.1e-110   18528.301 - 2.65e-120   18914.240 - 3.92e-127
MTMET+F+I+R3      -9061.368   18388.736 - 2.13e-111   18530.180 - 1.04e-120   18914.862 - 2.87e-127
MTMET+F+I+G4      -9071.845   18403.690 - 1.21e-114   18537.258 - 3.01e-122   18917.949 - 6.13e-128
PMB+F+I+R3        -9062.913   18391.827 - 4.55e-112   18533.271 - 2.21e-121   18917.953 - 6.12e-128
PMB+F+R4          -9060.290   18388.579 - 2.31e-111   18532.722 - 2.91e-121   18918.661 - 4.3e-128
MTREV+F+R4        -9069.192   18406.385 - 3.14e-115   18550.528 - 3.96e-125   18936.467 - 5.84e-132
MTREV+F+G4        -9085.708   18429.417 - 3.13e-120   18560.432 - 2.8e-127   18939.720 - 1.15e-132
MTREV+F+R3        -9077.432   18418.864 - 6.12e-118   18557.647 - 1.13e-126   18941.035 - 5.95e-133
MTREV+F+I+R3      -9075.922   18417.844 - 1.02e-117   18559.288 - 4.96e-127   18943.970 - 1.37e-133
MTREV+F+I+G4      -9085.736   18431.471 - 1.12e-120   18565.040 - 2.79e-128   18945.730 - 5.69e-134
LG+I              -9154.493   18528.986 - 7.48e-142   18617.786 - 9.83e-140   18964.128 - 5.75e-138
Q.MAMMAL+R4       -9152.668   18535.336 - 3.13e-143   18634.151 - 2.75e-143   18990.257 - 1.22e-143
Q.MAMMAL+R3       -9158.999   18543.997 - 4.11e-145   18638.718 - 2.8e-144   18991.007 - 8.38e-144
Q.MAMMAL+I+R3     -9157.917   18543.834 - 4.46e-145   18640.587 - 1.1e-144   18994.800 - 1.26e-144
Q.MAMMAL+G4       -9171.383   18562.766 - 3.46e-149   18651.566 - 4.54e-147   18997.908 - 2.66e-145
Q.MAMMAL+I+G4     -9171.428   18564.856 - 1.22e-149   18655.601 - 6.04e-148   19003.954 - 1.29e-146
MTART+R4          -9220.193   18670.386 - 1.48e-172   18769.201 - 1.3e-172   19125.307 - 5.76e-173
MTART+I+R3        -9226.726   18681.451 - 5.84e-175   18778.204 - 1.44e-174   19132.417 - 1.65e-174
MTART+G4          -9238.722   18697.444 - 1.97e-178   18786.244 - 2.58e-176   19132.586 - 1.51e-174
MTART+I+G4        -9238.740   18699.480 - 7.1e-179   18790.225 - 3.53e-177   19138.578 - 7.56e-176
MTART+R3          -9235.157   18696.313 - 3.46e-178   18791.034 - 2.36e-177   19143.323 - 7.05e-177
FLU+R4            -9230.768   18691.536 - 3.77e-177   18790.350 - 3.32e-177   19146.457 - 1.47e-177
FLU+R3            -9238.383   18702.766 - 1.37e-179   18797.487 - 9.35e-179   19149.776 - 2.8e-178
FLU+I+R3          -9236.059   18700.118 - 5.16e-179   18796.871 - 1.27e-178   19151.084 - 1.46e-178
FLU+G4            -9248.632   18717.265 - 9.76e-183   18806.065 - 1.28e-180   19152.407 - 7.51e-179
FLU+I+G4          -9248.635   18719.270 - 3.58e-183   18810.015 - 1.78e-181   19158.368 - 3.81e-180
LG                -9261.936   18741.871 - 4.43e-188   18828.755 - 1.52e-185   19173.057 - 2.46e-183
Q.MAMMAL+F+R3     -9194.720   18653.440 - 7.06e-169   18792.223 - 1.3e-177   19175.610 - 6.87e-184
Q.MAMMAL+F+R4     -9189.245   18646.489 - 2.28e-167   18790.633 - 2.88e-177   19176.572 - 4.25e-184
Q.MAMMAL+F+I+R3   -9192.896   18651.791 - 1.61e-168   18793.235 - 7.84e-178   19177.917 - 2.17e-184
Q.MAMMAL+F+G4     -9206.074   18670.149 - 1.66e-172   18801.164 - 1.49e-179   19180.452 - 6.11e-185
MTINV+G4          -9265.419   18750.838 -   5e-190   18839.638 - 6.57e-188   19185.981 - 3.85e-186
Q.MAMMAL+F+I+G4   -9206.168   18672.336 - 5.57e-173   18805.905 - 1.39e-180   19186.595 - 2.83e-186
MTINV+R3          -9257.556   18741.112 - 6.48e-188   18835.832 - 4.41e-187   19188.121 - 1.32e-186
MTINV+R4          -9252.620   18735.239 - 1.22e-186   18834.054 - 1.07e-186   19190.160 - 4.76e-187
MTINV+I+G4        -9265.429   18752.858 - 1.82e-190   18843.602 - 9.06e-189   19191.956 - 1.94e-187
MTINV+I+R3        -9256.663   18741.326 - 5.82e-188   18838.079 - 1.43e-187   19192.292 - 1.64e-187
Q.BIRD+R4         -9255.966   18741.933 - 4.3e-188   18840.748 - 3.78e-188   19196.854 - 1.68e-188
Q.BIRD+R3         -9262.826   18751.653 - 3.33e-190   18846.373 - 2.27e-189   19198.662 - 6.79e-189
Q.BIRD+I+R3       -9260.761   18749.521 - 9.66e-190   18846.274 - 2.38e-189   19200.487 - 2.73e-189
Q.BIRD+G4         -9275.129   18770.259 - 3.03e-194   18859.059 - 3.99e-192   19205.401 - 2.34e-190
Q.BIRD+I+G4       -9275.181   18772.362 - 1.06e-194   18863.107 - 5.27e-193   19211.460 - 1.13e-191
MTVER+F+R3        -9220.149   18704.297 - 6.39e-180   18843.080 - 1.18e-188   19226.468 - 6.22e-195
MTVER+F+G4        -9230.184   18718.369 - 5.62e-183   18849.384 - 5.03e-190   19228.672 - 2.07e-195
MTVER+F+I+R3      -9219.241   18704.482 - 5.83e-180   18845.926 - 2.83e-189   19230.608 - 7.85e-196
MTVER+F+R4        -9216.444   18700.888 - 3.51e-179   18845.032 - 4.43e-189   19230.970 - 6.55e-196
MTVER+F+I+G4      -9230.200   18720.400 - 2.04e-183   18853.969 - 5.08e-191   19234.659 - 1.03e-196
MTMET+G4          -9296.880   18813.759 - 1.09e-203   18902.559 - 1.43e-201   19248.901 - 8.36e-200
FLU+F+R4          -9225.507   18719.015 - 4.07e-183   18863.158 - 5.14e-193   19249.097 - 7.58e-200
FLU+F+R3          -9232.032   18728.065 - 4.41e-185   18866.848 - 8.12e-194   19250.235 - 4.29e-200
MTMET+R4          -9283.091   18796.182 - 7.13e-200   18894.997 - 6.26e-200   19251.104 - 2.78e-200
FLU+F+I+R3        -9229.597   18725.194 - 1.85e-184   18866.638 - 9.01e-194   19251.320 - 2.49e-200
MTMET+R3          -9289.528   18805.057 - 8.43e-202   18899.777 - 5.74e-201   19252.066 - 1.72e-200
MTMET+I+R3        -9287.326   18802.652 - 2.81e-201   18899.405 - 6.91e-201   19253.618 - 7.91e-201
MTMET+I+G4        -9296.894   18815.789 - 3.94e-204   18906.533 - 1.96e-202   19254.887 - 4.19e-201
FLU+F+G4          -9243.759   18745.518 - 7.15e-189   18876.534 - 6.4e-196   19255.821 - 2.63e-201
FLU+F+I+G4        -9243.763   18747.526 - 2.62e-189   18881.095 - 6.54e-197   19261.785 - 1.33e-202
MTREV+R4          -9344.928   18919.856 - 9.94e-227   19018.670 - 8.74e-227   19374.777 - 3.88e-227
MTREV+G4          -9360.280   18940.560 - 3.17e-231   19029.360 - 4.17e-229   19375.703 - 2.44e-227
MTREV+I+R3        -9350.838   18929.677 - 7.33e-229   19026.429 - 1.81e-228   19380.642 - 2.07e-228
MTREV+R3          -9354.229   18934.458 - 6.71e-230   19029.179 - 4.57e-229   19381.468 - 1.37e-228
MTREV+I+G4        -9360.306   18942.611 - 1.14e-231   19033.356 - 5.66e-230   19381.709 - 1.21e-228
Q.BIRD+F+R4       -9297.209   18862.417 - 2.95e-214   19006.561 - 3.73e-224   19392.499 - 5.5e-231
Q.BIRD+F+R3       -9303.425   18870.850 - 4.36e-216   19009.633 - 8.02e-225   19393.020 - 4.24e-231
Q.BIRD+F+I+R3     -9300.566   18867.133 - 2.79e-215   19008.577 - 1.36e-224   19393.259 - 3.76e-231
Q.BIRD+F+G4       -9314.618   18887.235 - 1.2e-219   19018.251 - 1.08e-226   19397.538 - 4.43e-232
Q.BIRD+F+I+G4     -9314.725   18889.451 - 3.98e-220   19023.020 - 9.93e-228   19403.710 - 2.02e-233
MTMAM+F+R4        -9312.406   18892.812 - 7.41e-221   19036.956 - 9.35e-231   19422.895 - 1.38e-237
HIVB+F+R3         -9324.357   18912.715 - 3.53e-225   19051.497 - 6.51e-234   19434.885 - 3.44e-240
MTMAM+F+G4        -9335.062   18928.124 - 1.59e-228   19059.140 - 1.42e-235   19438.427 - 5.85e-241
HIVB+F+I+R3       -9323.372   18912.744 - 3.48e-225   19054.188 - 1.69e-234   19438.870 - 4.69e-241
HIVB+F+R4         -9321.143   18910.287 - 1.19e-224   19054.430 - 1.5e-234   19440.369 - 2.22e-241
MTMAM+F+I+G4      -9335.072   18930.144 - 5.8e-229   19063.712 - 1.45e-236   19444.403 - 2.95e-242
HIVB+R3           -9385.876   18997.753 - 1.21e-243   19092.473 - 8.23e-243   19444.763 - 2.46e-242
HIVB+F+G4         -9338.635   18935.269 - 4.47e-230   19066.285 -   4e-237   19445.572 - 1.64e-242
MTMAM+F+I+R3      -9327.843   18921.685 - 3.98e-227   19063.130 - 1.94e-236   19447.812 - 5.36e-243
MTMAM+F+R3        -9330.828   18925.657 - 5.47e-228   19064.439 - 1.01e-236   19447.827 - 5.32e-243
HIVB+R4           -9381.896   18993.793 - 8.76e-243   19092.608 - 7.7e-243   19448.714 - 3.42e-243
HIVB+I+R3         -9385.028   18998.055 - 1.04e-243   19094.808 - 2.56e-243   19449.021 - 2.93e-243
HIVB+F+I+G4       -9338.642   18937.285 - 1.63e-230   19070.853 - 4.08e-238   19451.544 - 8.3e-244
HIVB+G4           -9399.412   19018.824 - 3.21e-248   19107.624 - 4.22e-246   19453.966 - 2.47e-244
HIVB+I+G4         -9399.419   19020.839 - 1.17e-248   19111.584 - 5.83e-247   19459.937 - 1.25e-245
MTVER+R4          -9461.529   19153.059 - 2.28e-277   19251.873 - 2.01e-277   19607.980 - 8.9e-278
MTVER+G4          -9478.615   19177.231 - 1.29e-282   19266.031 - 1.69e-280   19612.373 - 9.9e-279
MTVER+I+R3        -9469.342   19166.683 - 2.51e-280   19263.436 - 6.19e-280   19617.649 - 7.08e-280
MTVER+I+G4        -9478.624   19179.249 - 4.69e-283   19269.993 - 2.33e-281   19618.346 - 4.99e-280
MTVER+R3          -9473.090   19172.179 - 1.61e-281   19266.900 - 1.09e-280   19619.189 - 3.28e-280
FLAVI+R4          -9523.400   19276.801 - 3.08e-304   19375.615 - 2.7e-304   19731.722 - 1.2e-304
FLAVI+R3          -9530.119   19286.238 - 2.75e-306   19380.959 - 1.87e-305   19733.248 - 5.6e-305
FLAVI+I+R3        -9528.605   19285.211 - 4.59e-306   19381.963 - 1.13e-305   19736.176 - 1.29e-305
FLAVI+G4          -9542.408   19304.817 - 2.54e-310   19393.617 - 3.33e-308   19739.959 - 1.95e-306
FLAVI+I+G4        -9542.418   19306.837 - 9.24e-311   19397.582 - 4.59e-309   19745.935 - 9.84e-308
FLAVI+F+R3        -9494.245   19252.490 - 5.85e-299   19391.273 - 1.08e-307   19774.661 - 5.69e-314
FLAVI+F+R4        -9489.407   19246.813 - 9.99e-298   19390.957 - 1.26e-307   19776.895 - 1.86e-314
FLAVI+F+I+R3      -9492.680   19251.360 - 1.03e-298   19392.804 - 5.01e-308   19777.486 - 1.39e-314
FLAVI+F+G4        -9507.255   19272.511 - 2.63e-303   19403.527 - 2.35e-310   19782.814 - 9.65e-316
FLAVI+F+I+G4      -9507.266   19274.531 - 9.57e-304   19408.100 - 2.39e-311   19788.790 - 4.86e-317
MTMAM+R4          -9569.780   19369.560 -        0   19468.375 -        0   19824.481 -        0
MTMAM+I+R3        -9583.893   19395.786 -        0   19492.539 -        0   19846.752 -        0
MTMAM+G4          -9598.244   19416.489 -        0   19505.289 -        0   19851.631 -        0
MTMAM+I+G4        -9598.243   19418.486 -        0   19509.230 -        0   19857.583 -        0
MTMAM+R3          -9593.310   19412.620 -        0   19507.341 -        0   19859.630 -        0
HIVW+F+R4         -9685.757   19639.514 -        0   19783.658 -        0   20169.597 -        0
HIVW+F+I+R3       -9692.711   19651.422 -        0   19792.867 -        0   20177.548 -        0
HIVW+F+R3         -9695.818   19655.636 -        0   19794.419 -        0   20177.807 -        0
HIVW+F+G4         -9707.498   19672.996 -        0   19804.012 -        0   20183.299 -        0
HIVW+F+I+G4       -9707.495   19674.989 -        0   19808.558 -        0   20189.248 -        0
HIVW+R4           -9815.537   19861.075 -        0   19959.889 -        0   20315.996 -        0
HIVW+G4           -9835.507   19891.014 -        0   19979.814 -        0   20326.156 -        0
HIVW+R3           -9828.658   19883.316 -        0   19978.037 -        0   20330.326 -        0
HIVW+I+G4         -9835.512   19893.024 -        0   19983.768 -        0   20332.121 -        0
HIVW+I+R3         -9826.799   19881.598 -        0   19978.351 -        0   20332.564 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4173,0.1801) (0.3195,0.7088) (0.1687,1.8397) (0.0946,4.1026)

 Category  Relative_rate  Proportion
  1         0.1801         0.4173
  2         0.7088         0.3195
  3         1.8397         0.1687
  4         4.1026         0.0946

STARTING TREE
-------------

Log-likelihood of the tree: -8824.5926 (s.e. 382.7504)
Unconstrained log-likelihood (without tree): -2201.3069
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 17879.1853
Corrected Akaike information criterion (AICc) score: 17978.0001
Bayesian information criterion (BIC) score: 18334.1066

Total tree length (sum of branch lengths): 5.2021
Sum of internal branch lengths: 1.0189 (19.5862% of tree length)

WARNING: 3 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Absidia_glauca' is drawn at root

+--Absidia_glauca
|
|                                      +--Achlya_bisexualis
|                                   +--|
|                                   |  |  +--Phytophthora_infestans
|                                   |  +**|
|                                   |     +--Pythium_irregulare
|                                +--|
|                                |  +--Costaria_costata
|                             +--|
|                             |  +---------Plasmodium_falciparum
|                          +--|
|                          |  |     +---------------------Chondrus_crispus
|                          |  |  +--|
|                          |  |  |  |      +---------------------------------------Euplotes_crassus
|                          |  |  |  |  +---|
|                          |  |  |  |  |   +--------------------------------------Giardia_lamblia
|                          |  |  |  +--|
|                          |  |  |     +----------Tetrahymena_pyriformis
|                          |  +--|
|                          |     +------------------Trichomonas_vaginalis
|                       +--|
|                       |  |       +------Euglena_gracilis
|                       |  +-------|
|                       |          +----------------Leishmania_major
|                    +--|
|                    |  |     +**Arabidopsis_thaliana
|                    |  |  +--|
|                    |  |  |  +--Brassica_oleracea
|                    |  +--|
|                    |     |     +--Brassica_napus
|                    |     |  +--|
|                    |     |  |  +----Zea_mays
|                    |     +--|
|                    |        +-----Glycine_max
|                 +--|
|                 |  |  +--Coleochaete_scutata
|                 |  +--|
|                 |     |  +--Mesostigma_viride
|                 |     +--|
|                 |        +--Volvox_carteri
|              +--|
|              |  +---------Cyanidioschyzon_merolae
|           +--|
|           |  +--Cyanophora_paradoxa
|        +--|
|        |  |              +--Caenorhabditis_elegans
|        |  |           +--|
|        |  |           |  |  +-------Fugu_rubripes
|        |  |           |  +--|
|        |  |           |     +--Mus_musculus
|        |  |        +--|
|        |  |        |  |     +--Cyprinus_carpio
|        |  |        |  |  +--|
|        |  |        |  |  |  |  +**Equus_caballus
|        |  |        |  |  |  +**|
|        |  |        |  |  |     +--Gallus_gallus
|        |  |        |  +--|
|        |  |        |     |  +--Drosophila_melanogaster
|        |  |        |     +--|
|        |  |        |        +--Manduca_sexta
|        |  |     +--|
|        |  |     |  |     +--Hydra_attenuata
|        |  |     |  |  +--|
|        |  |     |  |  |  +--Podocoryne_carnea
|        |  |     |  +--|
|        |  |     |     +--Pisaster_ochraceus
|        |  |  +--|
|        |  |  |  |  +----Echinococcus_granulosus
|        |  |  |  +--|
|        |  |  |     +-----Entamoeba_histolytica
|        |  +--|
|        |     |     +--Dictyostelium_discoideum
|        |     |  +--|
|        |     |  |  +**Physarum_polycephalum
|        |     +--|
|        |        +--Emiliania_huxleyi
|     +--|
|     |  +--Pneumocystis_carinii
|  +--|
|  |  |           +--Coprinus_cinereus
|  |  |        +--|
|  |  |        |  |  +--Schizophyllum_commune
|  |  |        |  +--|
|  |  |        |     +--Suillus_bovinus
|  |  |     +--|
|  |  |     |  +--Phaffia_rhodozyma
|  |  |  +--|
|  |  |  |  +--Cryptococcus_neoformans
|  |  +--|
|  |     +--Puccinia_graminis
+--|
|  +--Schizosaccharomyces_pombe
|
|           +--Aspergillus_nidulans
|        +--|
|        |  |  +--Neurospora_crassa
|        |  +**|
|        |     +--Trichoderma_reesei
|     +--|
|     |  +--Histoplasma_capsulatum
|  +--|
|  |  +--Thermomyces_lanuginosus
+--|
   |        +--Candida_albicans
   |     +--|
   |     |  +--Kluyveromyces_lactis
   |  +--|
   |  |  +**Saccharomyces_cerevisiae
   +--|
      +----Yarrowia_lipolytica

Tree in newick format:

(Absidia_glauca:0.0317054455,(((((((((((((Achlya_bisexualis:0.0079881458,(Phytophthora_infestans:0.0051930667,Pythium_irregulare:0.0028483246):0.0024861606):0.0250184600,Costaria_costata:0.0272617295):0.0356757020,Plasmodium_falciparum:0.1543527689):0.0223654941,((Chondrus_crispus:0.3483634072,((Euplotes_crassus:0.6147434734,Giardia_lamblia:0.6020514422):0.0665235902,Tetrahymena_pyriformis:0.1744826688):0.0550694115):0.0256429885,Trichomonas_vaginalis:0.2969512593):0.0293502362):0.0167747443,(Euglena_gracilis:0.1088808155,Leishmania_major:0.2593888972):0.1259794998):0.0151806832,((Arabidopsis_thaliana:0.0000023303,Brassica_oleracea:0.0075948657):0.0576341920,((Brassica_napus:0.0106085342,Zea_mays:0.0817363309):0.0136749235,Glycine_max:0.1050168886):0.0084218395):0.0388073478):0.0093976564,(Coleochaete_scutata:0.0264239144,(Mesostigma_viride:0.0443454592,Volvox_carteri:0.0486819253):0.0053067733):0.0092438347):0.0122223331,Cyanidioschyzon_merolae:0.1554749661):0.0136305346,Cyanophora_paradoxa:0.0429683746):0.0088027013,(((((Caenorhabditis_elegans:0.0118324277,(Fugu_rubripes:0.1351533418,Mus_musculus:0.0063621177):0.0469623875):0.0045955902,((Cyprinus_carpio:0.0078637286,(Equus_caballus:0.0000023303,Gallus_gallus:0.0025962312):0.0000017486):0.0112523412,(Drosophila_melanogaster:0.0133012463,Manduca_sexta:0.0051655642):0.0213740400):0.0031531727):0.0056964426,((Hydra_attenuata:0.0084460525,Podocoryne_carnea:0.0129806946):0.0143033675,Pisaster_ochraceus:0.0096285012):0.0053125835):0.0096083555,(Echinococcus_granulosus:0.0846634762,Entamoeba_histolytica:0.0937293134):0.0190366469):0.0051892247,((Dictyostelium_discoideum:0.0355464804,Physarum_polycephalum:0.0000017556):0.0172865971,Emiliania_huxleyi:0.0564100163):0.0095403766):0.0115239558):0.0068676992,Pneumocystis_carinii:0.0587804748):0.0162400298,((((Coprinus_cinereus:0.0160349887,(Schizophyllum_commune:0.0027000778,Suillus_bovinus:0.0336889735):0.0094599325):0.0326368614,Phaffia_rhodozyma:0.0185600039):0.0127176191,Cryptococcus_neoformans:0.0515122773):0.0048802019,Puccinia_graminis:0.0310245873):0.0149064505):0.0076214744,Schizosaccharomyces_pombe:0.0439085778):0.0131425515,((((Aspergillus_nidulans:0.0104253244,(Neurospora_crassa:0.0105465914,Trichoderma_reesei:0.0521997430):0.0000022943):0.0074871018,Histoplasma_capsulatum:0.0194250778):0.0096281395,Thermomyces_lanuginosus:0.0416856592):0.0220646014,(((Candida_albicans:0.0509910400,Kluyveromyces_lactis:0.0222790371):0.0065491352,Saccharomyces_cerevisiae:0.0000017654):0.0413977975,Yarrowia_lipolytica:0.0787010639):0.0123680694):0.0188801027);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M2593_56_386.phy/output_files/iqtree/inference/pars_16.treefile -m "Q.INSECT+R4{0.417254,0.180115,0.319486,0.708773,0.168651,1.83967,0.0946095,4.10256}" --length 386

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 18 23:10:52 2025
Total CPU time used: 446.456 seconds (0h:7m:26s)
Total wall-clock time used: 451.597 seconds (0h:7m:31s)

