IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 17

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 56 sequences with 386 amino-acid sites
Number of constant sites: 79 (= 20.4663% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 20.4663% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 338

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R4       -8827.530   17885.060 +    0.961   17983.874 +    0.843   18339.981 +    0.434
Q.INSECT+R3       -8833.778   17893.556 -   0.0137   17988.276 +   0.0933   18340.565 +    0.324
Q.INSECT+G4       -8843.458   17906.915 - 1.73e-05   17995.715 -  0.00226   18342.058 +    0.154
Q.INSECT+I+R3     -8832.189   17892.377 -   0.0248   17989.130 +   0.0609   18343.343 +   0.0808
Q.INSECT+I+G4     -8843.559   17909.117 - 5.74e-06   17999.862 - 0.000285   18348.215 -  0.00707
Q.YEAST+R4        -8836.803   17903.606 - 9.03e-05   18002.421 - 7.92e-05   18358.528 - 4.08e-05
Q.YEAST+G4        -8852.053   17924.105 - 3.19e-09   18012.905 - 4.19e-07   18359.247 - 2.84e-05
Q.YEAST+R3        -8843.445   17912.891 -  8.7e-07   18007.611 - 5.91e-06   18359.901 - 2.05e-05
Q.YEAST+I+R3      -8841.431   17910.861 -  2.4e-06   18007.614 -  5.9e-06   18361.827 - 7.83e-06
Q.YEAST+I+G4      -8852.138   17926.276 - 1.08e-09   18017.020 - 5.35e-08   18365.374 - 1.33e-06
LG+G4             -8870.014   17960.028 - 5.05e-17   18048.828 - 6.63e-15   18395.170 -  4.5e-13
LG+R3             -8861.550   17949.099 - 1.19e-14   18043.820 - 8.11e-14   18396.109 - 2.82e-13
LG+I+R3           -8859.261   17946.521 - 4.33e-14   18043.274 - 1.07e-13   18397.487 - 1.41e-13
LG+R4             -8856.819   17943.639 - 1.83e-13   18042.453 - 1.61e-13   18398.560 - 8.27e-14
LG+I+G4           -8870.717   17963.434 - 9.21e-18   18054.179 - 4.57e-16   18402.532 - 1.13e-14
LG+I+R4           -8857.523   17947.045 - 3.33e-14   18047.952 - 1.03e-14   18405.923 - 2.08e-15
LG+I+R2           -8880.360   17984.719 -  2.2e-22   18077.437 - 4.06e-21   18427.773 - 3.75e-20
Q.PFAM+R3         -8883.339   17992.679 - 4.11e-24   18087.399 - 2.79e-23   18439.689 - 9.69e-23
Q.PFAM+G4         -8892.507   18005.013 - 8.62e-27   18093.813 - 1.13e-24   18440.155 - 7.67e-23
Q.PFAM+R4         -8877.823   17985.647 - 1.38e-22   18084.461 - 1.21e-22   18440.568 - 6.24e-23
Q.PFAM+I+R3       -8880.868   17989.736 - 1.79e-23   18086.489 -  4.4e-23   18440.702 - 5.84e-23
LG+R2             -8890.142   18002.284 - 3.37e-26   18093.028 - 1.67e-24   18441.382 - 4.16e-23
Q.YEAST+F+G4      -8837.289   17932.578 - 4.62e-11   18063.593 - 4.12e-18   18442.881 - 1.96e-23
Q.YEAST+F+R3      -8830.147   17924.293 - 2.91e-09   18063.076 - 5.34e-18   18446.464 - 3.28e-24
Q.PFAM+I+G4       -8892.764   18007.528 - 2.45e-27   18098.273 - 1.22e-25   18446.626 - 3.02e-24
Q.YEAST+F+R4      -8824.938   17917.876 - 7.19e-08   18062.020 - 9.05e-18   18447.958 - 1.55e-24
Q.YEAST+F+I+G4    -8837.386   17934.772 - 1.54e-11   18068.341 - 3.84e-19   18449.031 - 9.07e-25
Q.YEAST+F+I+R3    -8828.973   17923.947 - 3.46e-09   18065.391 - 1.68e-18   18450.073 - 5.39e-25
LG+F+G4           -8850.580   17959.160 -  7.8e-17   18090.175 - 6.96e-24   18469.463 - 3.32e-29
LG+F+R3           -8843.982   17951.964 - 2.85e-15   18090.747 - 5.23e-24   18474.135 - 3.21e-30
LG+F+I+R3         -8842.209   17950.418 - 6.17e-15   18091.862 -    3e-24   18476.544 - 9.62e-31
LG+F+I+G4         -8851.176   17962.352 - 1.58e-17   18095.921 - 3.94e-25   18476.611 - 9.31e-31
LG+F+R4           -8839.544   17947.089 - 3.26e-14   18091.232 - 4.11e-24   18477.171 - 7.03e-31
Q.INSECT+F+G4     -8856.519   17971.039 - 2.05e-19   18102.054 - 1.83e-26   18481.342 - 8.74e-32
Q.INSECT+F+R3     -8848.482   17960.965 - 3.16e-17   18099.747 - 5.81e-26   18483.135 - 3.56e-32
Q.INSECT+F+R4     -8843.687   17955.373 - 5.18e-16   18099.517 - 6.52e-26   18485.455 - 1.12e-32
Q.INSECT+F+I+R3   -8847.709   17961.419 - 2.52e-17   18102.863 - 1.22e-26   18487.545 - 3.93e-33
Q.INSECT+F+I+G4   -8856.646   17973.292 - 6.66e-20   18106.860 - 1.66e-27   18487.551 - 3.92e-33
RTREV+F+G4        -8875.159   18008.317 - 1.65e-27   18139.333 - 1.47e-34   18518.620 - 7.02e-40
RTREV+F+R3        -8867.663   17999.326 - 1.48e-25   18138.109 - 2.72e-34   18521.497 - 1.67e-40
RTREV+F+R4        -8862.965   17993.930 -  2.2e-24   18138.073 - 2.77e-34   18524.012 - 4.74e-41
RTREV+F+I+G4      -8875.163   18010.325 - 6.05e-28   18143.894 - 1.51e-35   18524.584 - 3.56e-41
RTREV+F+I+R3      -8866.679   17999.358 - 1.46e-25   18140.802 - 7.07e-35   18525.484 - 2.27e-41
Q.PFAM+F+G4       -8883.623   18025.246 - 3.48e-31   18156.262 - 3.11e-38   18535.549 - 1.48e-43
Q.PFAM+F+R3       -8876.784   18017.569 - 1.62e-29   18156.351 - 2.97e-38   18539.739 - 1.82e-44
Q.PFAM+F+R4       -8871.261   18010.522 - 5.48e-28   18154.665 - 6.91e-38   18540.604 - 1.18e-44
Q.PFAM+F+I+R3     -8874.676   18015.353 -  4.9e-29   18156.797 - 2.38e-38   18541.479 - 7.63e-45
Q.PFAM+F+I+G4     -8883.863   18027.726 - 1.01e-31   18161.294 - 2.51e-39   18541.985 - 5.93e-45
WAG+G4            -8964.763   18149.526 - 3.59e-58   18238.326 -  4.7e-56   18584.668 -  3.2e-54
WAG+R3            -8957.413   18140.825 - 2.78e-56   18235.546 - 1.89e-55   18587.835 - 6.56e-55
RTREV+G4          -8967.794   18155.589 - 1.73e-59   18244.389 - 2.27e-57   18590.731 - 1.54e-55
WAG+I+G4          -8965.344   18152.687 - 7.38e-59   18243.432 - 3.66e-57   18591.785 -  9.1e-56
RTREV+R4          -8953.557   18137.114 - 1.78e-55   18235.929 - 1.56e-55   18592.036 - 8.03e-56
RTREV+R3          -8959.945   18145.890 - 2.21e-57   18240.610 -  1.5e-56   18592.899 - 5.21e-56
WAG+I+R3          -8957.083   18142.166 - 1.42e-56   18238.919 -  3.5e-56   18593.132 - 4.64e-56
WAG+R4            -8954.308   18138.616 - 8.39e-56   18237.431 - 7.36e-56   18593.537 - 3.79e-56
RTREV+I+R3        -8958.144   18144.288 - 4.92e-57   18241.040 - 1.21e-56   18595.253 - 1.61e-56
RTREV+I+G4        -8967.800   18157.600 - 6.33e-60   18248.345 - 3.14e-58   18596.698 -  7.8e-57
Q.PLANT+R3        -8964.298   18154.597 - 2.84e-59   18249.317 - 1.93e-58   18601.606 - 6.71e-58
Q.PLANT+R4        -8958.495   18146.991 - 1.27e-57   18245.806 - 1.12e-57   18601.912 - 5.75e-58
Q.PLANT+I+R3      -8963.020   18154.039 - 3.76e-59   18250.792 - 9.24e-59   18605.005 - 1.23e-58
Q.PLANT+G4        -8976.801   18173.601 - 2.12e-63   18262.401 - 2.78e-61   18608.743 - 1.89e-59
Q.PLANT+I+G4      -8976.892   18175.784 - 7.13e-64   18266.529 - 3.53e-62   18614.882 - 8.78e-61
MTZOA+F+G4        -8925.651   18109.301 - 1.95e-49   18240.317 - 1.74e-56   18619.604 - 8.28e-62
MTZOA+F+R3        -8918.413   18100.827 - 1.35e-47   18239.609 - 2.48e-56   18622.997 - 1.52e-62
MTZOA+F+R4        -8912.528   18093.056 - 6.56e-46   18237.199 - 8.26e-56   18623.138 - 1.42e-62
MTZOA+F+I+R3      -8916.150   18098.301 - 4.77e-47   18239.745 - 2.31e-56   18624.427 - 7.43e-63
MTZOA+F+I+G4      -8925.663   18111.326 - 7.08e-50   18244.894 - 1.76e-57   18625.585 - 4.16e-63
JTTDCMUT+R3       -8978.057   18182.114 - 3.01e-65   18276.835 - 2.04e-64   18629.124 -  7.1e-64
JTTDCMUT+G4       -8988.357   18196.713 - 2.03e-68   18285.513 - 2.67e-66   18631.855 - 1.81e-64
JTTDCMUT+R4       -8974.481   18178.961 - 1.46e-64   18277.776 - 1.28e-64   18633.882 - 6.57e-65
JTTDCMUT+I+R3     -8977.718   18183.436 - 1.55e-65   18280.189 - 3.82e-65   18634.402 - 5.07e-65
JTTDCMUT+I+G4     -8988.448   18198.895 - 6.83e-69   18289.640 - 3.39e-67   18637.993 - 8.42e-66
JTT+R3            -8982.676   18191.352 - 2.97e-67   18286.073 - 2.02e-66   18638.362 -    7e-66
JTT+G4            -8992.524   18205.048 - 3.15e-70   18293.848 - 4.13e-68   18640.190 - 2.81e-66
JTT+I+R3          -8981.848   18191.696 -  2.5e-67   18288.448 - 6.14e-67   18642.661 - 8.16e-67
JTT+R4            -8979.208   18188.416 - 1.29e-66   18287.230 - 1.13e-66   18643.337 - 5.82e-67
JTT+I+G4          -8992.834   18207.667 -  8.5e-71   18298.412 - 4.22e-69   18646.765 - 1.05e-67
VT+G4             -9007.117   18234.235 - 1.45e-76   18323.035 -  1.9e-74   18669.377 - 1.29e-72
VT+R3             -8998.509   18223.017 - 3.95e-74   18317.738 - 2.68e-73   18670.027 - 9.31e-73
VT+I+R3           -8998.169   18224.339 - 2.04e-74   18321.092 - 5.01e-74   18675.304 - 6.65e-74
VT+I+G4           -9007.191   18236.383 - 4.94e-77   18327.127 - 2.45e-75   18675.481 - 6.09e-74
VT+R4             -8995.547   18221.094 - 1.03e-73   18319.909 - 9.06e-74   18676.015 - 4.66e-74
WAG+F+G4          -8960.752   18179.503 - 1.11e-64   18310.519 - 9.91e-72   18689.806 - 4.72e-77
WAG+F+R3          -8953.621   18171.242 -  6.9e-63   18310.025 - 1.27e-71   18693.413 - 7.78e-78
WAG+F+I+G4        -8961.273   18182.546 - 2.42e-65   18316.114 - 6.04e-73   18696.804 - 1.43e-78
WAG+F+I+R3        -8953.246   18172.491 -  3.7e-63   18313.936 - 1.79e-72   18698.618 - 5.76e-79
WAG+F+R4          -8950.814   18169.628 - 1.55e-62   18313.772 - 1.95e-72   18699.711 - 3.34e-79
MTINV+F+G4        -8973.275   18204.551 - 4.04e-70   18335.567 - 3.61e-77   18714.854 - 1.72e-82
MTINV+F+R3        -8964.382   18192.764 - 1.46e-67   18331.546 - 2.69e-76   18714.934 - 1.65e-82
MTINV+F+I+R3      -8963.787   18193.574 - 9.77e-68   18335.019 - 4.74e-77   18719.701 - 1.52e-83
MTINV+F+R4        -8961.088   18190.176 - 5.34e-67   18334.319 - 6.73e-77   18720.258 - 1.15e-83
MTINV+F+I+G4      -8973.286   18206.571 - 1.47e-70   18340.140 - 3.66e-78   18720.830 - 8.65e-84
DAYHOFF+G4        -9045.728   18311.455 - 2.47e-93   18400.255 - 3.24e-91   18746.597 -  2.2e-89
Q.PLANT+F+R3      -8980.222   18224.444 - 1.93e-74   18363.226 - 3.55e-83   18746.614 - 2.18e-89
Q.PLANT+F+R4      -8974.805   18217.611 - 5.89e-73   18361.754 - 7.42e-83   18747.693 - 1.27e-89
DAYHOFF+R3        -9038.177   18302.354 - 2.34e-91   18397.075 - 1.59e-90   18749.364 - 5.51e-90
DCMUT+G4          -9047.385   18314.771 -  4.7e-94   18403.571 - 6.17e-92   18749.913 - 4.19e-90
Q.PLANT+F+G4      -8990.816   18239.633 - 9.73e-78   18370.648 - 8.69e-85   18749.936 - 4.14e-90
Q.PLANT+F+I+R3    -8978.946   18223.892 - 2.55e-74   18365.337 - 1.24e-83   18750.018 - 3.97e-90
DAYHOFF+I+G4      -9045.754   18313.508 - 8.84e-94   18404.253 - 4.38e-92   18752.606 - 1.09e-90
DCMUT+R3          -9039.983   18305.966 - 3.84e-92   18400.686 - 2.61e-91   18752.975 - 9.06e-91
DAYHOFF+R4        -9034.407   18298.813 - 1.37e-90   18397.628 -  1.2e-90   18753.734 -  6.2e-91
DAYHOFF+I+R3      -9037.737   18303.473 - 1.34e-91   18400.226 - 3.28e-91   18754.439 - 4.36e-91
JTTDCMUT+F+R3     -8984.651   18233.302 - 2.31e-76   18372.084 - 4.24e-85   18755.472 -  2.6e-91
DCMUT+I+G4        -9047.444   18316.888 - 1.63e-94   18407.633 - 8.09e-93   18755.986 - 2.01e-91
Q.PLANT+F+I+G4    -8990.914   18241.827 - 3.25e-78   18375.396 - 8.09e-86   18756.086 - 1.91e-91
DCMUT+R4          -9035.902   18301.805 - 3.08e-91   18400.619 -  2.7e-91   18756.726 - 1.39e-91
JTTDCMUT+F+G4     -8994.400   18246.800 -  2.7e-79   18377.816 - 2.41e-86   18757.103 - 1.15e-91
DCMUT+I+R3        -9039.539   18307.078 -  2.2e-92   18403.831 - 5.41e-92   18758.043 - 7.19e-92
JTTDCMUT+F+R4     -8981.094   18230.188 - 1.09e-75   18374.331 - 1.38e-85   18760.270 - 2.36e-92
JTTDCMUT+F+I+R3   -8984.072   18234.144 - 1.51e-76   18375.588 - 7.35e-86   18760.270 - 2.36e-92
JTTDCMUT+F+I+G4   -8994.483   18248.966 - 9.15e-80   18382.535 - 2.28e-87   18763.225 - 5.39e-93
JTT+F+R3          -8990.388   18244.775 - 7.44e-79   18383.558 - 1.37e-87   18766.946 - 8.38e-94
CPREV+R3          -9047.047   18320.094 - 3.28e-95   18414.815 - 2.23e-94   18767.104 - 7.75e-94
JTT+F+G4          -8999.732   18257.464 - 1.31e-81   18388.480 - 1.17e-88   18767.767 - 5.56e-94
JTT+F+I+R3        -8989.386   18244.772 - 7.45e-79   18386.217 - 3.62e-88   18770.899 - 1.16e-94
CPREV+I+R3        -9046.147   18320.295 - 2.97e-95   18417.047 -  7.3e-95   18771.260 - 9.69e-95
JTT+F+R4          -8987.024   18242.049 - 2.91e-78   18386.192 - 3.66e-88   18772.131 - 6.27e-95
JTT+F+I+G4        -9000.008   18260.016 - 3.65e-82   18393.584 - 9.09e-90   18774.274 - 2.15e-95
VT+F+G4           -9003.704   18265.409 - 2.46e-83   18396.424 -  2.2e-90   18775.712 - 1.05e-95
CPREV+R4          -9045.622   18321.244 - 1.85e-95   18420.059 - 1.62e-95   18776.166 - 8.34e-96
VT+F+R3           -8995.517   18255.035 -  4.4e-81   18393.818 - 8.09e-90   18777.206 - 4.96e-96
CPREV+G4          -9061.137   18342.274 - 5.01e-100   18431.074 - 6.57e-98   18777.416 - 4.46e-96
VT+F+I+G4         -9003.775   18267.549 - 8.44e-84   18401.118 -  2.1e-91   18781.808 - 4.97e-97
VT+F+I+R3         -8995.166   18256.332 -  2.3e-81   18397.777 - 1.12e-90   18782.459 - 3.59e-97
CPREV+I+G4        -9061.139   18344.278 - 1.84e-100   18435.023 - 9.13e-99   18783.376 - 2.27e-97
BLOSUM62+G4       -9064.176   18348.353 - 2.4e-101   18437.153 - 3.15e-99   18783.495 - 2.14e-97
VT+F+R4           -8992.895   18253.789 - 8.21e-81   18397.932 - 1.03e-90   18783.871 - 1.77e-97
CPREV+F+R3        -8999.622   18263.243 - 7.27e-83   18402.026 - 1.34e-91   18785.414 - 8.19e-98
BLOSUM62+R3       -9057.875   18341.749 - 6.52e-100   18436.470 - 4.43e-99   18788.759 - 1.54e-98
CPREV+F+I+R3      -8998.355   18262.710 - 9.48e-83   18404.155 -  4.6e-92   18788.837 - 1.48e-98
BLOSUM62+I+G4     -9064.237   18350.475 - 8.3e-102   18441.219 - 4.12e-100   18789.572 - 1.02e-98
BLOSUM62+R4       -9053.826   18337.652 - 5.06e-99   18436.466 - 4.43e-99   18792.573 - 2.28e-99
BLOSUM62+I+R3     -9057.304   18342.607 - 4.24e-100   18439.360 - 1.04e-99   18793.573 - 1.38e-99
CPREV+F+R4        -8997.813   18263.625 -    6e-83   18407.769 - 7.56e-93   18793.708 - 1.29e-99
CPREV+F+G4        -9012.933   18283.866 - 2.42e-87   18414.882 - 2.16e-94   18794.169 - 1.03e-99
CPREV+F+I+G4      -9012.935   18285.870 - 8.87e-88   18419.438 - 2.21e-95   18800.128 - 5.22e-101
DAYHOFF+F+G4      -9016.868   18291.737 - 4.72e-89   18422.753 - 4.21e-96   18802.040 - 2.01e-101
DCMUT+F+G4        -9018.451   18294.901 -  9.7e-90   18425.917 - 8.66e-97   18805.204 - 4.13e-102
DAYHOFF+F+R3      -9010.184   18284.369 - 1.88e-87   18423.151 - 3.45e-96   18806.539 - 2.12e-102
DAYHOFF+F+I+G4    -9016.900   18293.800 - 1.68e-89   18427.369 - 4.19e-97   18808.059 - 9.9e-103
DCMUT+F+R3        -9011.902   18287.804 - 3.37e-88   18426.587 -  6.2e-97   18809.975 - 3.8e-103
PMB+G4            -9078.031   18376.062 - 2.31e-107   18464.862 - 3.03e-105   18811.204 - 2.06e-103
DCMUT+F+I+G4      -9018.521   18297.042 - 3.33e-90   18430.610 - 8.29e-98   18811.300 - 1.96e-103
DAYHOFF+F+I+R3    -9009.745   18285.491 - 1.07e-87   18426.935 - 5.21e-97   18811.617 - 1.67e-103
DAYHOFF+F+R4      -9006.873   18281.746 - 6.97e-87   18425.890 - 8.78e-97   18811.829 - 1.5e-103
DCMUT+F+R4        -9008.282   18284.565 -  1.7e-87   18428.708 - 2.15e-97   18814.647 - 3.67e-104
DCMUT+F+I+R3      -9011.446   18288.892 - 1.96e-88   18430.336 - 9.51e-98   18815.018 - 3.05e-104
PMB+R3            -9071.126   18368.252 - 1.15e-105   18462.973 - 7.78e-105   18815.262 - 2.7e-104
MTART+F+G4        -9023.954   18305.907 - 3.95e-92   18436.923 - 3.53e-99   18816.210 - 1.68e-104
MTZOA+G4          -9081.012   18382.024 - 1.17e-108   18470.824 - 1.54e-106   18817.166 - 1.04e-104
PMB+I+G4          -9078.098   18378.195 - 7.94e-108   18468.940 - 3.94e-106   18817.293 - 9.78e-105
MTART+F+R4        -9010.046   18288.092 - 2.92e-88   18432.235 - 3.68e-98   18818.174 - 6.3e-105
PMB+R4            -9067.082   18364.163 - 8.85e-105   18462.978 - 7.76e-105   18819.084 -   4e-105
PMB+I+R3          -9070.641   18369.281 - 6.85e-106   18466.034 - 1.68e-105   18820.246 - 2.24e-105
MTZOA+R4          -9067.791   18365.582 - 4.35e-105   18464.397 - 3.82e-105   18820.503 - 1.97e-105
MTART+F+I+G4      -9023.970   18307.940 - 1.43e-92   18441.508 - 3.56e-100   18822.199 - 8.42e-106
MTZOA+I+G4        -9081.027   18384.055 - 4.24e-109   18474.799 - 2.1e-107   18823.153 - 5.23e-106
MTZOA+I+R3        -9072.464   18372.929 - 1.11e-106   18469.681 - 2.72e-106   18823.894 - 3.61e-106
MTART+F+I+R3      -9016.383   18298.766 - 1.41e-90   18440.210 - 6.82e-100   18824.892 - 2.19e-106
MTART+F+R3        -9020.464   18304.928 - 6.45e-92   18443.711 - 1.18e-100   18827.099 - 7.27e-107
MTZOA+R3          -9077.669   18381.338 - 1.65e-108   18476.059 - 1.12e-107   18828.348 - 3.89e-107
BLOSUM62+F+G4     -9059.433   18376.865 - 1.54e-107   18507.881 - 1.38e-114   18887.168 - 6.57e-120
BLOSUM62+F+R3     -9052.922   18369.845 - 5.17e-106   18508.627 - 9.49e-115   18892.015 - 5.82e-121
BLOSUM62+F+I+G4   -9059.490   18378.980 - 5.36e-108   18512.549 - 1.34e-115   18893.239 - 3.16e-121
BLOSUM62+F+I+R3   -9052.616   18371.231 - 2.58e-106   18512.676 - 1.25e-115   18897.358 - 4.03e-122
BLOSUM62+F+R4     -9050.228   18368.456 - 1.03e-105   18512.599 - 1.3e-115   18898.538 - 2.23e-122
MTMET+F+R3        -9065.089   18394.179 - 2.69e-111   18532.961 - 4.93e-120   18916.349 - 3.03e-126
MTMET+F+G4        -9074.358   18406.717 - 5.09e-114   18537.732 - 4.54e-121   18917.020 - 2.16e-126
MTMET+F+I+R3      -9064.005   18394.009 - 2.92e-111   18535.454 - 1.42e-120   18920.135 - 4.56e-127
MTMET+F+R4        -9061.925   18391.851 - 8.6e-111   18535.994 - 1.08e-120   18921.933 - 1.86e-127
MTMET+F+I+G4      -9074.372   18408.743 - 1.85e-114   18542.312 - 4.6e-122   18923.002 - 1.09e-127
PMB+F+G4          -9078.168   18414.336 - 1.13e-115   18545.352 - 1.01e-122   18924.639 - 4.79e-128
PMB+F+R3          -9071.411   18406.821 - 4.83e-114   18545.604 - 8.87e-123   18928.992 - 5.44e-129
PMB+F+I+G4        -9078.233   18416.466 - 3.89e-116   18550.035 - 9.68e-124   18930.725 - 2.29e-129
PMB+F+R4          -9068.158   18404.317 - 1.69e-113   18548.460 - 2.13e-123   18934.399 - 3.64e-130
PMB+F+I+R3        -9071.143   18408.287 - 2.32e-114   18549.731 - 1.13e-123   18934.413 - 3.62e-130
MTREV+F+G4        -9087.682   18433.364 - 8.32e-120   18564.380 - 7.43e-127   18943.667 - 3.54e-132
MTREV+F+R4        -9073.028   18414.056 - 1.3e-115   18558.200 - 1.63e-125   18944.139 - 2.8e-132
MTREV+F+R3        -9079.340   18422.681 - 1.74e-117   18561.464 - 3.19e-126   18944.852 - 1.96e-132
MTREV+F+I+R3      -9077.175   18420.350 - 5.57e-117   18561.794 - 2.71e-126   18946.476 - 8.69e-133
MTREV+F+I+G4      -9087.711   18435.421 - 2.97e-120   18568.990 - 7.41e-128   18949.680 - 1.75e-133
LG+I              -9162.962   18545.924 - 3.01e-144   18634.724 - 3.94e-142   18981.066 - 2.68e-140
Q.MAMMAL+R4       -9158.019   18546.037 - 2.84e-144   18644.852 - 2.49e-144   19000.959 - 1.28e-144
Q.MAMMAL+R3       -9165.144   18556.288 - 1.69e-146   18651.009 - 1.15e-145   19003.298 - 3.98e-145
Q.MAMMAL+I+R3     -9163.136   18554.272 - 4.63e-146   18651.025 - 1.14e-145   19005.237 - 1.51e-145
Q.MAMMAL+G4       -9177.145   18574.290 - 2.08e-150   18663.090 - 2.73e-148   19009.432 - 1.85e-146
Q.MAMMAL+I+G4     -9177.178   18576.357 - 7.41e-151   18667.101 - 3.67e-149   19015.455 - 9.13e-148
MTART+R4          -9220.077   18670.153 - 3.18e-171   18768.968 - 2.79e-171   19125.074 - 1.43e-171
MTART+I+R3        -9224.183   18676.366 - 1.42e-172   18773.119 - 3.5e-172   19127.332 - 4.64e-172
MTART+G4          -9236.361   18692.723 - 3.99e-176   18781.523 - 5.23e-174   19127.865 - 3.56e-172
MTART+I+G4        -9236.375   18694.750 - 1.45e-176   18785.495 - 7.18e-175   19133.848 - 1.78e-173
MTART+R3          -9232.938   18691.876 - 6.09e-176   18786.597 - 4.14e-175   19138.886 - 1.44e-174
FLU+R4            -9238.925   18707.850 - 2.07e-179   18806.665 - 1.82e-179   19162.772 - 9.35e-180
FLU+G4            -9255.825   18731.651 - 1.41e-184   18820.451 - 1.84e-182   19166.793 - 1.25e-180
FLU+R3            -9247.135   18720.269 - 4.16e-182   18814.990 - 2.83e-181   19167.279 - 9.82e-181
FLU+I+R3          -9244.364   18716.728 - 2.45e-181   18813.480 - 6.01e-181   19167.693 - 7.98e-181
FLU+I+G4          -9255.830   18733.661 - 5.15e-185   18824.405 - 2.55e-183   19172.759 - 6.34e-182
MTINV+G4          -9261.818   18743.636 - 3.51e-187   18832.436 - 4.6e-185   19178.778 - 3.13e-183
MTINV+R3          -9254.751   18735.501 - 2.05e-185   18830.222 - 1.39e-184   19182.511 - 4.84e-184
MTINV+R4          -9249.652   18729.304 - 4.55e-184   18828.118 - 3.99e-184   19184.225 - 2.05e-184
MTINV+I+G4        -9261.826   18745.652 - 1.28e-187   18836.397 - 6.35e-186   19184.750 - 1.58e-184
MTINV+I+R3        -9253.047   18734.093 - 4.15e-185   18830.846 - 1.02e-184   19185.059 - 1.35e-184
Q.MAMMAL+F+R4     -9194.723   18657.445 - 1.83e-168   18801.589 - 2.3e-178   19187.527 - 3.94e-185
Q.MAMMAL+F+R3     -9201.123   18666.246 - 2.24e-170   18805.029 - 4.12e-179   19188.417 - 2.52e-185
Q.MAMMAL+F+I+R3   -9198.338   18662.675 - 1.34e-169   18804.120 - 6.48e-179   19188.802 - 2.08e-185
LG                -9270.804   18759.609 - 1.19e-190   18846.493 - 4.08e-188   19190.795 - 7.69e-186
Q.MAMMAL+F+G4     -9212.362   18682.723 - 5.92e-174   18813.739 - 5.29e-181   19193.026 - 2.52e-186
Q.MAMMAL+F+I+G4   -9212.438   18684.875 - 2.02e-174   18818.444 - 5.03e-182   19199.134 - 1.19e-187
Q.BIRD+R4         -9261.224   18752.449 - 4.28e-189   18851.264 - 3.76e-189   19207.370 - 1.93e-189
Q.BIRD+I+R3       -9265.796   18759.591 - 1.2e-190   18856.344 - 2.96e-190   19210.557 - 3.93e-190
Q.BIRD+R3         -9268.948   18763.895 - 1.4e-191   18858.616 - 9.51e-191   19210.905 - 3.3e-190
Q.BIRD+G4         -9280.420   18780.839 - 2.93e-195   18869.639 - 3.84e-193   19215.981 - 2.61e-191
Q.BIRD+I+G4       -9280.456   18782.911 - 1.04e-195   18873.656 - 5.16e-194   19222.009 - 1.28e-192
MTVER+F+R3        -9224.034   18712.068 - 2.51e-180   18850.850 - 4.62e-189   19234.238 - 2.83e-195
MTVER+F+G4        -9232.989   18723.978 - 6.52e-183   18854.994 - 5.82e-190   19234.281 - 2.77e-195
MTVER+F+I+R3      -9222.574   18711.149 - 3.98e-180   18852.593 - 1.93e-189   19237.275 - 6.2e-196
MTVER+F+R4        -9219.727   18707.453 - 2.53e-179   18851.597 - 3.18e-189   19237.535 - 5.45e-196
MTVER+F+I+G4      -9233.004   18726.008 - 2.36e-183   18859.577 - 5.88e-191   19240.267 - 1.39e-196
MTMET+G4          -9293.898   18807.797 - 4.1e-201   18896.597 - 5.38e-199   19242.939 - 3.65e-197
MTMET+R3          -9287.190   18800.380 - 1.67e-199   18895.101 - 1.14e-198   19247.390 - 3.95e-198
MTMET+I+R3        -9284.280   18796.561 - 1.13e-198   18893.313 - 2.78e-198   19247.526 - 3.69e-198
MTMET+R4          -9281.732   18793.464 - 5.31e-198   18892.279 - 4.66e-198   19248.385 - 2.4e-198
MTMET+I+G4        -9293.912   18809.824 - 1.49e-201   18900.569 - 7.38e-200   19248.922 - 1.83e-198
FLU+F+R4          -9232.236   18732.472 - 9.32e-185   18876.615 - 1.17e-194   19262.554 - 2.01e-201
FLU+F+I+R3        -9237.047   18740.095 - 2.06e-186   18881.539 -   1e-195   19266.221 - 3.21e-202
FLU+F+R3          -9240.150   18744.301 - 2.52e-187   18883.083 - 4.63e-196   19266.471 - 2.84e-202
FLU+F+G4          -9250.456   18758.912 - 1.69e-190   18889.928 - 1.51e-197   19269.215 - 7.19e-203
FLU+F+I+G4        -9250.460   18760.919 - 6.2e-191   18894.488 - 1.54e-198   19275.178 - 3.65e-204
MTREV+G4          -9358.514   18937.028 - 3.56e-229   19025.828 - 4.66e-227   19372.170 - 3.17e-225
MTREV+R4          -9344.552   18919.103 - 2.77e-225   19017.918 - 2.43e-225   19374.025 - 1.25e-225
MTREV+I+R3        -9348.180   18924.361 -   2e-226   19021.113 - 4.92e-226   19375.326 - 6.54e-226
MTREV+R3          -9352.226   18930.451 - 9.53e-228   19025.172 - 6.47e-227   19377.461 - 2.25e-226
MTREV+I+G4        -9358.540   18939.081 - 1.27e-229   19029.825 - 6.32e-228   19378.179 - 1.57e-226
Q.BIRD+F+I+R3     -9306.389   18878.779 - 1.58e-216   19020.223 - 7.68e-226   19404.905 - 2.47e-232
Q.BIRD+F+R4       -9303.488   18874.977 - 1.06e-215   19019.120 - 1.33e-225   19405.059 - 2.29e-232
Q.BIRD+F+R3       -9310.016   18884.031 - 1.15e-217   19022.814 - 2.1e-226   19406.202 - 1.29e-232
Q.BIRD+F+G4       -9320.791   18899.582 - 4.81e-221   19030.598 - 4.29e-228   19409.885 - 2.05e-233
Q.BIRD+F+I+G4     -9320.881   18901.761 - 1.62e-221   19035.330 - 4.03e-229   19416.020 - 9.52e-235
MTMAM+F+R4        -9317.400   18902.800 - 9.62e-222   19046.944 - 1.21e-231   19432.882 - 2.08e-238
MTMAM+F+G4        -9335.439   18928.879 - 2.09e-227   19059.894 - 1.87e-234   19439.182 - 8.9e-240
MTMAM+F+I+G4      -9335.449   18930.897 - 7.62e-228   19064.466 - 1.9e-235   19445.156 - 4.49e-241
MTMAM+F+I+R3      -9327.872   18921.745 - 7.41e-226   19063.189 - 3.59e-235   19447.871 - 1.15e-241
HIVB+F+R3         -9332.240   18928.481 - 2.55e-227   19067.263 - 4.69e-236   19450.651 - 2.87e-242
MTMAM+F+R3        -9332.274   18928.549 - 2.47e-227   19067.331 - 4.53e-236   19450.719 - 2.78e-242
HIVB+F+I+R3       -9330.212   18926.423 - 7.14e-227   19067.868 - 3.46e-236   19452.550 - 1.11e-242
HIVB+F+R4         -9327.676   18923.351 - 3.32e-226   19067.495 - 4.18e-236   19453.434 - 7.15e-243
HIVB+R3           -9392.450   19010.900 - 3.23e-245   19105.621 - 2.2e-244   19457.910 - 7.63e-244
HIVB+I+R3         -9390.642   19009.284 - 7.26e-245   19106.037 - 1.78e-244   19460.249 - 2.37e-244
HIVB+R4           -9387.805   19005.610 - 4.56e-244   19104.425 - 3.99e-244   19460.531 - 2.06e-244
HIVB+F+G4         -9346.790   18951.580 - 2.46e-232   19082.596 - 2.2e-239   19461.883 - 1.05e-244
HIVB+F+I+G4       -9346.794   18953.588 - 9.01e-233   19087.157 - 2.24e-240   19467.847 - 5.3e-246
HIVB+G4           -9406.577   19033.154 - 4.76e-250   19121.954 - 6.24e-248   19468.297 - 4.24e-246
HIVB+I+G4         -9406.579   19035.159 - 1.75e-250   19125.903 - 8.66e-249   19474.257 - 2.15e-247
MTVER+R4          -9463.286   19156.571 - 7.54e-277   19255.386 - 6.62e-277   19611.493 - 3.41e-277
MTVER+G4          -9478.646   19177.291 - 2.39e-281   19266.091 - 3.13e-279   19612.434 - 2.13e-277
MTVER+I+R3        -9468.506   19165.011 - 1.11e-278   19261.764 - 2.73e-278   19615.977 - 3.62e-278
MTVER+I+G4        -9478.653   19179.306 - 8.73e-282   19270.051 - 4.33e-280   19618.404 - 1.08e-278
MTVER+R3          -9473.516   19173.031 - 2.01e-280   19267.752 - 1.37e-279   19620.041 - 4.74e-279
FLAVI+R4          -9533.596   19297.192 - 2.2e-307   19396.007 - 1.93e-307   19752.113 - 9.93e-308
FLAVI+R3          -9541.254   19308.507 - 7.68e-310   19403.228 - 5.21e-309   19755.517 - 1.81e-308
FLAVI+I+R3        -9538.788   19305.577 - 3.32e-309   19402.330 - 8.17e-309   19756.542 - 1.08e-308
FLAVI+G4          -9553.240   19326.479 - 9.61e-314   19415.279 - 1.26e-311   19761.621 - 8.56e-310
FLAVI+I+G4        -9553.248   19328.496 - 3.5e-314   19419.241 - 1.74e-312   19767.594 - 4.32e-311
FLAVI+F+R4        -9497.167   19262.335 - 8.16e-300   19406.478 - 1.03e-309   19792.417 - 1.76e-316
FLAVI+F+R3        -9504.292   19272.585 - 4.85e-302   19411.367 - 8.91e-311   19794.755 - 5.46e-317
FLAVI+F+I+R3      -9501.702   19269.405 - 2.38e-301   19410.849 - 1.15e-310   19795.531 - 3.71e-317
FLAVI+F+G4        -9516.517   19291.033 - 4.78e-306   19422.049 - 4.27e-313   19801.336 - 2.03e-318
FLAVI+F+I+G4      -9516.526   19293.052 - 1.74e-306   19426.621 - 4.34e-314   19807.311 - 1.03e-319
MTMAM+R4          -9568.705   19367.410 - 1.24e-322   19466.225 - 1.09e-322   19822.332 - 5.43e-323
MTMAM+I+R3        -9576.129   19380.259 -        0   19477.011 -        0   19831.224 -        0
MTMAM+G4          -9594.115   19408.230 -        0   19497.030 -        0   19843.372 -        0
MTMAM+R3          -9586.378   19398.756 -        0   19493.476 -        0   19845.765 -        0
MTMAM+I+G4        -9594.106   19410.212 -        0   19500.957 -        0   19849.310 -        0
HIVW+F+R4         -9692.294   19652.587 -        0   19796.730 -        0   20182.669 -        0
HIVW+F+R3         -9701.446   19666.891 -        0   19805.674 -        0   20189.062 -        0
HIVW+F+I+R3       -9698.529   19663.059 -        0   19804.503 -        0   20189.185 -        0
HIVW+F+G4         -9711.511   19681.022 -        0   19812.037 -        0   20191.325 -        0
HIVW+F+I+G4       -9711.511   19683.022 -        0   19816.591 -        0   20197.281 -        0
HIVW+R4           -9824.983   19879.966 -        0   19978.781 -        0   20334.887 -        0
HIVW+G4           -9842.596   19905.193 -        0   19993.993 -        0   20340.335 -        0
HIVW+R3           -9835.745   19897.489 -        0   19992.210 -        0   20344.499 -        0
HIVW+I+G4         -9842.604   19907.209 -        0   19997.954 -        0   20346.307 -        0
HIVW+I+R3         -9834.382   19896.764 -        0   19993.516 -        0   20347.729 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3950,0.1755) (0.3154,0.6334) (0.1848,1.6897) (0.1047,3.9983)

 Category  Relative_rate  Proportion
  1         0.1755         0.3950
  2         0.6334         0.3154
  3         1.6897         0.1848
  4         3.9983         0.1047

STARTING TREE
-------------

Log-likelihood of the tree: -8827.5917 (s.e. 382.9347)
Unconstrained log-likelihood (without tree): -2201.3069
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 17885.1833
Corrected Akaike information criterion (AICc) score: 17983.9981
Bayesian information criterion (BIC) score: 18340.1046

Total tree length (sum of branch lengths): 5.2275
Sum of internal branch lengths: 1.0022 (19.1718% of tree length)

WARNING: 2 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Absidia_glauca' is drawn at root

+--Absidia_glauca
|
|                                +--Achlya_bisexualis
|                             +--|
|                             |  |  +--Phytophthora_infestans
|                             |  +--|
|                             |     +--Pythium_irregulare
|                          +--|
|                          |  +--Costaria_costata
|                       +--|
|                       |  +---------Plasmodium_falciparum
|                    +--|
|                    |  +----------------Tetrahymena_pyriformis
|                 +--|
|                 |  |     +---------------------Chondrus_crispus
|                 |  |  +--|
|                 |  |  |  |       +----------------------------------------Euplotes_crassus
|                 |  |  |  |  +----|
|                 |  |  |  |  |    +-----------------------------------------Giardia_lamblia
|                 |  |  |  +--|
|                 |  |  |     +----------------Trichomonas_vaginalis
|                 |  +--|
|                 |     |      +------Euglena_gracilis
|                 |     +------|
|                 |            +----------------Leishmania_major
|              +--|
|              |  |               +**Arabidopsis_thaliana
|              |  |           +---|
|              |  |           |   +--Brassica_oleracea
|              |  |        +--|
|              |  |        |  +------Glycine_max
|              |  |     +--|
|              |  |     |  |  +--Brassica_napus
|              |  |     |  +--|
|              |  |     |     +----Zea_mays
|              |  |  +--|
|              |  |  |  |  +--Coleochaete_scutata
|              |  |  |  +--|
|              |  |  |     |  +--Mesostigma_viride
|              |  |  |     +--|
|              |  |  |        +--Volvox_carteri
|              |  +--|
|              |     +---------Cyanidioschyzon_merolae
|           +--|
|           |  +--Cyanophora_paradoxa
|        +--|
|        |  |              +--Caenorhabditis_elegans
|        |  |           +--|
|        |  |           |  |  +--------Fugu_rubripes
|        |  |           |  +--|
|        |  |           |     +--Mus_musculus
|        |  |        +--|
|        |  |        |  |     +--Cyprinus_carpio
|        |  |        |  |  +--|
|        |  |        |  |  |  |  +**Equus_caballus
|        |  |        |  |  |  +**|
|        |  |        |  |  |     +--Gallus_gallus
|        |  |        |  +--|
|        |  |        |     |  +--Drosophila_melanogaster
|        |  |        |     +--|
|        |  |        |        +--Manduca_sexta
|        |  |     +--|
|        |  |     |  |     +--Hydra_attenuata
|        |  |     |  |  +--|
|        |  |     |  |  |  +--Podocoryne_carnea
|        |  |     |  +--|
|        |  |     |     +--Pisaster_ochraceus
|        |  |  +--|
|        |  |  |  |  +----Echinococcus_granulosus
|        |  |  |  +--|
|        |  |  |     +-----Entamoeba_histolytica
|        |  +--|
|        |     |     +--Dictyostelium_discoideum
|        |     |  +--|
|        |     |  |  +**Physarum_polycephalum
|        |     +--|
|        |        +--Emiliania_huxleyi
|     +--|
|     |  +--Pneumocystis_carinii
|  +--|
|  |  |           +--Coprinus_cinereus
|  |  |        +--|
|  |  |        |  |  +--Schizophyllum_commune
|  |  |        |  +--|
|  |  |        |     +--Suillus_bovinus
|  |  |     +--|
|  |  |     |  +--Phaffia_rhodozyma
|  |  |  +--|
|  |  |  |  +--Cryptococcus_neoformans
|  |  +--|
|  |     +--Puccinia_graminis
+--|
|  +--Schizosaccharomyces_pombe
|
|           +--Aspergillus_nidulans
|        +--|
|        |  |  +--Neurospora_crassa
|        |  +**|
|        |     +--Trichoderma_reesei
|     +--|
|     |  +--Histoplasma_capsulatum
|  +--|
|  |  +--Thermomyces_lanuginosus
+--|
   |        +--Candida_albicans
   |     +--|
   |     |  +--Kluyveromyces_lactis
   |  +--|
   |  |  +**Saccharomyces_cerevisiae
   +--|
      +----Yarrowia_lipolytica

Tree in newick format:

(Absidia_glauca:0.0316706206,(((((((((((Achlya_bisexualis:0.0078561261,(Phytophthora_infestans:0.0051999891,Pythium_irregulare:0.0028618479):0.0026184038):0.0208137153,Costaria_costata:0.0321562224):0.0350035525,Plasmodium_falciparum:0.1507403780):0.0181601019,Tetrahymena_pyriformis:0.2580764223):0.0234137449,((Chondrus_crispus:0.3304894245,((Euplotes_crassus:0.6051327999,Giardia_lamblia:0.6292621748):0.0873665266,Trichomonas_vaginalis:0.2596672445):0.0172112848):0.0335783597,(Euglena_gracilis:0.1093126276,Leishmania_major:0.2563039992):0.1158356127):0.0255716090):0.0200225043,(((((Arabidopsis_thaliana:0.0000018662,Brassica_oleracea:0.0075915660):0.0589134842,Glycine_max:0.1043192830):0.0039736063,(Brassica_napus:0.0101270338,Zea_mays:0.0822242101):0.0155385165):0.0457229475,(Coleochaete_scutata:0.0223975496,(Mesostigma_viride:0.0424173352,Volvox_carteri:0.0497358942):0.0055350955):0.0102182515):0.0084793026,Cyanidioschyzon_merolae:0.1584129476):0.0061647673):0.0173390422,Cyanophora_paradoxa:0.0431459661):0.0086228482,(((((Caenorhabditis_elegans:0.0117075533,(Fugu_rubripes:0.1353029169,Mus_musculus:0.0063926995):0.0469462185):0.0047937610,((Cyprinus_carpio:0.0078561077,(Equus_caballus:0.0000018662,Gallus_gallus:0.0025937059):0.0000018526):0.0112701997,(Drosophila_melanogaster:0.0133068346,Manduca_sexta:0.0051689110):0.0213496066):0.0031170234):0.0056574557,((Hydra_attenuata:0.0084664984,Podocoryne_carnea:0.0129636212):0.0142950851,Pisaster_ochraceus:0.0096167220):0.0053049273):0.0096742928,(Echinococcus_granulosus:0.0846044607,Entamoeba_histolytica:0.0936176329):0.0190546819):0.0051799611,((Dictyostelium_discoideum:0.0355850639,Physarum_polycephalum:0.0000018522):0.0172173434,Emiliania_huxleyi:0.0565796092):0.0095562132):0.0116327810):0.0069978240,Pneumocystis_carinii:0.0586955537):0.0162882430,((((Coprinus_cinereus:0.0160500773,(Schizophyllum_commune:0.0026798655,Suillus_bovinus:0.0336921903):0.0094574571):0.0326195662,Phaffia_rhodozyma:0.0185300791):0.0127983071,Cryptococcus_neoformans:0.0514579445):0.0048490223,Puccinia_graminis:0.0310215600):0.0150004996):0.0075812449,Schizosaccharomyces_pombe:0.0441002026):0.0130467263,((((Aspergillus_nidulans:0.0104307905,(Neurospora_crassa:0.0105498256,Trichoderma_reesei:0.0521810114):0.0000023352):0.0074372271,Histoplasma_capsulatum:0.0194920815):0.0096566066,Thermomyces_lanuginosus:0.0417059793):0.0221102114,(((Candida_albicans:0.0508190762,Kluyveromyces_lactis:0.0222365998):0.0065871535,Saccharomyces_cerevisiae:0.0000016861):0.0413423006,Yarrowia_lipolytica:0.0787422958):0.0124494949):0.0188162408);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M2593_56_386.phy/output_files/iqtree/inference/pars_17.treefile -m "Q.INSECT+R4{0.395045,0.175475,0.315438,0.633362,0.184822,1.68969,0.104695,3.99827}" --length 386

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 18 23:32:19 2025
Total CPU time used: 401.641 seconds (0h:6m:41s)
Total wall-clock time used: 402.076 seconds (0h:6m:42s)

