IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 2

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 56 sequences with 386 amino-acid sites
Number of constant sites: 79 (= 20.4663% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 20.4663% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 338

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R4       -8821.444   17872.889 +     0.97   17971.704 +    0.851   18327.810 +    0.412
Q.INSECT+R3       -8827.497   17880.994 -   0.0169   17975.715 +    0.114   18328.004 +    0.374
Q.INSECT+G4       -8837.243   17894.485 - 1.98e-05   17983.285 -   0.0026   18329.627 +    0.166
Q.INSECT+I+R3     -8826.761   17881.523 -   0.0129   17978.276 -   0.0318   18332.488 -   0.0397
Q.INSECT+I+G4     -8837.344   17896.688 - 6.59e-06   17987.433 - 0.000327   18335.786 -  0.00764
Q.YEAST+R4        -8830.533   17891.065 -  0.00011   17989.880 - 9.61e-05   18345.987 - 4.66e-05
Q.YEAST+R3        -8837.016   17900.032 - 1.24e-06   17994.752 - 8.41e-06   18347.041 - 2.75e-05
Q.YEAST+G4        -8846.128   17912.256 - 2.74e-09   18001.056 -  3.6e-07   18347.398 -  2.3e-05
Q.YEAST+I+R3      -8835.705   17899.409 - 1.69e-06   17996.162 - 4.16e-06   18350.375 - 5.19e-06
Q.YEAST+I+G4      -8846.202   17914.403 - 9.38e-10   18005.148 - 4.65e-08   18353.501 - 1.09e-06
LG+G4             -8862.121   17944.243 - 3.11e-16   18033.043 - 4.07e-14   18379.385 -  2.6e-12
LG+R3             -8854.176   17934.352 - 4.37e-14   18029.073 - 2.97e-13   18381.362 - 9.69e-13
LG+R4             -8848.861   17927.722 -  1.2e-12   18026.536 - 1.05e-12   18382.643 - 5.11e-13
LG+I+R3           -8853.224   17934.448 - 4.16e-14   18031.201 - 1.02e-13   18385.414 - 1.28e-13
LG+I+G4           -8862.757   17947.515 - 6.05e-17   18038.259 -    3e-15   18386.613 - 7.02e-14
LG+I+R4           -8850.043   17932.087 - 1.36e-13   18032.994 - 4.18e-14   18390.964 - 7.97e-15
LG+I+R2           -8872.852   17969.704 -  9.2e-22   18062.422 -  1.7e-20   18412.758 - 1.48e-19
Q.PFAM+R3         -8874.136   17974.271 - 9.37e-23   18068.992 - 6.37e-22   18421.281 - 2.08e-21
Q.PFAM+G4         -8883.356   17986.711 - 1.86e-25   18075.511 - 2.44e-23   18421.853 - 1.56e-21
Q.PFAM+R4         -8868.831   17967.662 - 2.55e-21   18066.477 - 2.24e-21   18422.583 - 1.08e-21
Q.PFAM+I+R3       -8873.353   17974.707 - 7.54e-23   18071.459 - 1.85e-22   18425.672 - 2.32e-22
Q.PFAM+I+G4       -8883.601   17989.203 - 5.36e-26   18079.947 - 2.66e-24   18428.301 - 6.22e-23
LG+R2             -8884.269   17990.538 - 2.75e-26   18081.283 - 1.36e-24   18429.636 - 3.19e-23
Q.YEAST+F+G4      -8834.054   17926.108 - 2.69e-12   18057.123 - 2.41e-19   18436.411 - 1.08e-24
Q.YEAST+F+R3      -8826.851   17917.701 -  1.8e-10   18056.484 - 3.31e-19   18439.872 - 1.91e-25
Q.YEAST+F+R4      -8821.513   17911.025 - 5.08e-09   18055.169 - 6.39e-19   18441.108 - 1.03e-25
Q.YEAST+F+I+G4    -8834.145   17928.290 - 9.05e-13   18061.858 - 2.25e-20   18442.549 - 5.01e-26
Q.YEAST+F+I+R3    -8826.228   17918.456 - 1.24e-10   18059.900 -    6e-20   18444.582 - 1.81e-26
LG+F+G4           -8843.862   17945.723 - 1.48e-16   18076.739 - 1.32e-23   18456.026 - 5.93e-29
LG+F+R3           -8836.857   17937.714 - 8.13e-15   18076.497 - 1.49e-23   18459.885 - 8.62e-30
LG+F+R4           -8832.348   17932.697 - 9.99e-14   18076.840 - 1.26e-23   18462.779 - 2.03e-30
LG+F+I+G4         -8844.415   17948.830 - 3.14e-17   18082.398 - 7.81e-25   18463.088 - 1.74e-30
LG+F+I+R3         -8836.661   17939.322 - 3.64e-15   18080.767 - 1.77e-24   18465.448 - 5.34e-31
Q.INSECT+F+G4     -8851.914   17961.828 - 4.72e-20   18092.844 - 4.21e-27   18472.131 - 1.89e-32
Q.INSECT+F+R3     -8844.103   17952.206 -  5.8e-18   18090.988 - 1.07e-26   18474.376 - 6.15e-33
Q.INSECT+F+R4     -8839.260   17946.519 - 9.96e-17   18090.663 - 1.25e-26   18476.602 - 2.02e-33
Q.INSECT+F+I+G4   -8852.047   17964.093 - 1.52e-20   18097.662 - 3.79e-28   18478.352 - 8.42e-34
Q.INSECT+F+I+R3   -8844.119   17954.239 -  2.1e-18   18095.683 - 1.02e-27   18480.365 - 3.08e-34
RTREV+F+G4        -8868.932   17995.863 - 1.92e-27   18126.879 - 1.71e-34   18506.166 - 7.68e-40
RTREV+F+R3        -8860.735   17985.470 - 3.47e-25   18124.253 - 6.37e-34   18507.641 - 3.68e-40
RTREV+F+R4        -8856.372   17980.743 - 3.69e-24   18124.887 - 4.64e-34   18510.826 - 7.48e-41
RTREV+F+I+G4      -8868.933   17997.867 - 7.05e-28   18131.435 - 1.76e-35   18512.126 -  3.9e-41
RTREV+F+I+R3      -8861.009   17988.017 - 9.71e-26   18129.462 - 4.71e-35   18514.144 - 1.42e-41
Q.PFAM+F+G4       -8876.103   18010.206 - 1.47e-30   18141.222 - 1.32e-37   18520.509 -  5.9e-43
Q.PFAM+F+R3       -8868.755   18001.510 - 1.14e-28   18140.292 -  2.1e-37   18523.680 - 1.21e-43
Q.PFAM+F+R4       -8863.510   17995.020 - 2.93e-27   18139.163 - 3.68e-37   18525.102 - 5.94e-44
Q.PFAM+F+I+G4     -8876.339   18012.678 - 4.29e-31   18146.247 - 1.07e-38   18526.937 - 2.37e-44
Q.PFAM+F+I+R3     -8868.094   18002.187 - 8.13e-29   18143.631 - 3.95e-38   18528.313 - 1.19e-44
WAG+G4            -8952.002   18124.004 - 2.87e-55   18212.804 - 3.76e-53   18559.146 - 2.41e-51
WAG+R3            -8944.355   18114.709 - 2.99e-53   18209.430 - 2.03e-52   18561.719 - 6.65e-52
WAG+I+G4          -8952.607   18127.213 - 5.77e-56   18217.958 - 2.86e-54   18566.311 - 6.69e-53
WAG+R4            -8941.360   18112.720 -  8.1e-53   18211.534 -  7.1e-53   18567.641 - 3.44e-53
WAG+I+R3          -8944.649   18117.297 - 8.21e-54   18214.050 - 2.02e-53   18568.263 - 2.52e-53
RTREV+G4          -8958.549   18137.099 - 4.11e-58   18225.899 -  5.4e-56   18572.241 - 3.45e-54
RTREV+R4          -8944.107   18118.213 - 5.19e-54   18217.028 - 4.55e-54   18573.135 - 2.21e-54
RTREV+R3          -8950.624   18127.248 - 5.67e-56   18221.969 - 3.85e-55   18574.258 - 1.26e-54
Q.PLANT+R3        -8952.107   18130.214 - 1.29e-56   18224.935 - 8.73e-56   18577.224 - 2.85e-55
RTREV+I+G4        -8958.552   18139.105 - 1.51e-58   18229.849 - 7.48e-57   18578.203 - 1.75e-55
RTREV+I+R3        -8949.932   18127.865 - 4.16e-56   18224.617 - 1.02e-55   18578.830 - 1.28e-55
Q.PLANT+R4        -8948.184   18126.369 -  8.8e-56   18225.184 - 7.71e-56   18581.290 - 3.74e-56
Q.PLANT+I+R3      -8951.890   18131.779 - 5.88e-57   18228.532 - 1.45e-56   18582.745 - 1.81e-56
Q.PLANT+G4        -8965.362   18150.725 - 4.52e-61   18239.525 - 5.93e-59   18585.867 - 3.79e-57
Q.PLANT+I+G4      -8965.460   18152.921 - 1.51e-61   18243.665 - 7.48e-60   18592.019 - 1.75e-58
JTTDCMUT+R3       -8964.809   18155.617 - 3.92e-62   18250.338 - 2.66e-61   18602.627 -  8.7e-61
JTTDCMUT+G4       -8974.907   18169.815 - 3.24e-65   18258.615 - 4.24e-63   18604.957 - 2.71e-61
JTTDCMUT+R4       -8961.659   18153.318 - 1.24e-61   18252.133 - 1.08e-61   18608.240 - 5.26e-62
JTTDCMUT+I+R3     -8965.195   18158.389 -  9.8e-63   18255.142 - 2.41e-62   18609.355 - 3.01e-62
JTTDCMUT+I+G4     -8975.002   18172.003 - 1.08e-65   18262.748 - 5.37e-64   18611.101 - 1.26e-62
JTT+R3            -8969.225   18164.449 - 4.73e-64   18259.170 - 3.22e-63   18611.459 - 1.05e-62
JTT+G4            -8978.828   18177.657 - 6.42e-67   18266.457 - 8.41e-65   18612.799 - 5.38e-63
MTZOA+F+G4        -8923.225   18104.451 - 5.06e-51   18235.466 - 4.51e-58   18614.754 - 2.02e-63
JTT+R4            -8965.717   18161.434 - 2.14e-63   18260.249 - 1.87e-63   18616.356 - 9.08e-64
MTZOA+F+R3        -8915.343   18094.687 - 6.67e-49   18233.469 - 1.22e-57   18616.857 - 7.07e-64
JTT+I+R3          -8968.977   18165.953 - 2.23e-64   18262.706 - 5.49e-64   18616.919 - 6.86e-64
MTZOA+F+R4        -8909.589   18087.179 - 2.85e-47   18231.322 - 3.58e-57   18617.261 - 5.78e-64
JTT+I+G4          -8979.163   18180.326 - 1.69e-67   18271.071 - 8.38e-66   18619.424 - 1.96e-64
MTZOA+F+I+G4      -8923.237   18106.474 - 1.84e-51   18240.043 - 4.58e-59   18620.733 - 1.02e-64
MTZOA+F+I+R3      -8914.710   18095.419 - 4.62e-49   18236.864 - 2.24e-58   18621.546 - 6.78e-65
VT+G4             -8993.843   18207.687 - 1.93e-73   18296.487 - 2.53e-71   18642.829 - 1.62e-69
VT+R3             -8985.334   18196.668 - 4.78e-71   18291.389 - 3.24e-70   18643.678 - 1.06e-69
VT+I+G4           -8993.911   18209.822 - 6.65e-74   18300.567 -  3.3e-72   18648.920 - 7.71e-71
VT+I+R3           -8985.511   18199.022 - 1.47e-71   18295.774 - 3.62e-71   18649.987 - 4.52e-71
VT+R4             -8983.029   18196.058 - 6.48e-71   18294.872 - 5.68e-71   18650.979 - 2.75e-71
WAG+F+G4          -8949.237   18156.474 - 2.55e-62   18287.489 - 2.28e-69   18666.777 - 1.02e-74
WAG+F+R3          -8941.367   18146.733 - 3.33e-60   18285.516 - 6.11e-69   18668.904 - 3.53e-75
WAG+F+I+G4        -8949.766   18159.532 - 5.53e-63   18293.101 - 1.38e-70   18673.791 - 3.06e-76
WAG+F+I+R3        -8941.492   18148.983 - 1.08e-60   18290.428 - 5.24e-70   18675.110 - 1.58e-76
WAG+F+R4          -8939.121   18146.243 - 4.25e-60   18290.386 - 5.36e-70   18676.325 - 8.63e-77
MTINV+F+R3        -8955.181   18174.362 - 3.33e-66   18313.145 - 6.12e-75   18696.533 - 3.53e-81
MTINV+F+G4        -8964.459   18186.917 - 6.26e-69   18317.933 - 5.59e-76   18697.220 -  2.5e-81
MTINV+F+I+R3      -8955.258   18176.517 - 1.13e-66   18317.961 - 5.51e-76   18702.643 - 1.66e-82
MTINV+F+I+G4      -8964.467   18188.934 - 2.28e-69   18322.503 - 5.68e-77   18703.193 - 1.26e-82
MTINV+F+R4        -8953.080   18174.161 - 3.68e-66   18318.304 - 4.64e-76   18704.243 - 7.48e-83
DAYHOFF+G4        -9033.909   18287.818 - 7.69e-91   18376.618 - 1.01e-88   18722.960 - 6.45e-87
Q.PLANT+F+R3      -8968.478   18200.957 - 5.59e-72   18339.739 - 1.03e-80   18723.127 - 5.93e-87
DCMUT+G4          -9035.401   18290.801 - 1.73e-91   18379.601 - 2.27e-89   18725.943 - 1.45e-87
Q.PLANT+F+R4      -8964.737   18197.474 - 3.19e-71   18341.618 - 4.02e-81   18727.557 - 6.48e-88
DAYHOFF+R3        -9027.376   18280.752 - 2.63e-89   18375.473 - 1.79e-88   18727.762 - 5.84e-88
DAYHOFF+R4        -9021.483   18272.966 - 1.29e-87   18371.781 - 1.13e-87   18727.887 - 5.49e-88
Q.PLANT+F+G4      -8979.812   18217.623 - 1.34e-75   18348.639 -  1.2e-82   18727.926 - 5.38e-88
Q.PLANT+F+I+R3    -8968.214   18202.428 - 2.68e-72   18343.873 -  1.3e-81   18728.555 - 3.93e-88
DAYHOFF+I+G4      -9033.936   18289.872 - 2.75e-91   18380.617 - 1.37e-89   18728.970 - 3.19e-88
DCMUT+R4          -9022.811   18275.623 - 3.42e-88   18374.438 -    3e-88   18730.544 - 1.45e-88
DCMUT+R3          -9028.911   18283.822 - 5.67e-90   18378.542 - 3.85e-89   18730.831 - 1.26e-88
JTTDCMUT+F+R3     -8972.927   18209.855 - 6.54e-74   18348.637 -  1.2e-82   18732.025 - 6.93e-89
DCMUT+I+G4        -9035.467   18292.933 - 5.96e-92   18383.678 - 2.96e-90   18732.031 - 6.91e-89
DAYHOFF+I+R3      -9026.969   18281.938 - 1.46e-89   18378.691 - 3.58e-89   18732.903 - 4.47e-89
Q.PLANT+F+I+G4    -8979.914   18219.828 - 4.47e-76   18353.397 - 1.11e-83   18734.087 - 2.47e-89
JTTDCMUT+F+G4     -8982.922   18223.844 -    6e-77   18354.859 - 5.35e-84   18734.147 -  2.4e-89
DCMUT+I+R3        -9028.731   18285.461 -  2.5e-90   18382.214 - 6.15e-90   18736.427 - 7.68e-90
JTTDCMUT+F+I+R3   -8973.046   18212.091 - 2.14e-74   18353.535 - 1.04e-83   18738.217 - 3.14e-90
JTTDCMUT+F+R4     -8970.383   18208.766 - 1.13e-73   18352.909 - 1.42e-83   18738.848 - 2.29e-90
JTTDCMUT+F+I+G4   -8983.004   18226.008 - 2.03e-77   18359.577 - 5.06e-85   18740.267 - 1.13e-90
JTT+F+R3          -8978.226   18220.452 - 3.27e-76   18359.235 -    6e-85   18742.623 - 3.47e-91
CPREV+R3          -9035.359   18296.718 - 8.99e-93   18391.438 -  6.1e-92   18743.727 - 1.99e-91
JTT+F+G4          -8987.794   18233.588 - 4.59e-79   18364.603 -  4.1e-86   18743.891 - 1.84e-91
CPREV+I+R3        -9034.429   18296.858 - 8.38e-93   18393.611 - 2.06e-92   18747.824 - 2.57e-92
JTT+F+I+R3        -8977.857   18221.714 - 1.74e-76   18363.159 - 8.44e-86   18747.841 - 2.55e-92
JTT+F+R4          -8975.442   18218.885 - 7.16e-76   18363.028 - 9.01e-86   18748.967 - 1.45e-92
CPREV+G4          -9047.339   18314.678 - 1.13e-96   18403.478 - 1.48e-94   18749.821 - 9.48e-93
JTT+F+I+G4        -8988.085   18236.171 - 1.26e-79   18369.740 - 3.14e-87   18750.430 - 6.99e-93
VT+F+G4           -8991.918   18241.835 - 7.43e-81   18372.851 - 6.63e-88   18752.138 - 2.97e-93
CPREV+R4          -9033.861   18297.722 - 5.44e-93   18396.537 - 4.77e-93   18752.643 - 2.31e-93
VT+F+R3           -8983.630   18231.260 - 1.47e-78   18370.042 -  2.7e-87   18753.430 - 1.56e-93
CPREV+I+G4        -9047.340   18316.681 - 4.16e-97   18407.425 - 2.06e-95   18755.779 - 4.82e-94
VT+F+I+G4         -8991.982   18243.963 - 2.56e-81   18377.532 - 6.39e-89   18758.222 - 1.42e-94
VT+F+I+R3         -8983.740   18233.479 - 4.85e-79   18374.923 - 2.35e-88   18759.605 - 7.11e-95
BLOSUM62+G4       -9052.258   18324.516 - 8.27e-99   18413.316 - 1.08e-96   18759.658 - 6.93e-95
VT+F+R4           -8981.758   18231.516 - 1.29e-78   18375.659 - 1.63e-88   18761.598 - 2.63e-95
BLOSUM62+R3       -9045.390   18316.780 - 3.95e-97   18411.501 - 2.69e-96   18763.790 - 8.78e-96
BLOSUM62+I+G4     -9052.312   18326.625 - 2.88e-99   18417.369 - 1.43e-97   18765.723 - 3.34e-96
CPREV+F+R3        -8989.851   18243.703 - 2.92e-81   18382.486 - 5.37e-90   18765.873 -  3.1e-96
BLOSUM62+R4       -9042.313   18314.625 - 1.16e-96   18413.440 - 1.02e-96   18769.547 - 4.93e-97
CPREV+F+I+R3      -8988.784   18243.568 - 3.13e-81   18385.012 - 1.52e-90   18769.694 - 4.58e-97
BLOSUM62+I+R3     -9045.614   18319.228 - 1.16e-97   18415.981 - 2.86e-97   18770.193 - 3.57e-97
CPREV+F+G4        -9001.010   18260.020 - 8.36e-85   18391.036 - 7.46e-92   18770.323 - 3.35e-97
CPREV+F+R4        -8988.101   18244.203 - 2.28e-81   18388.346 - 2.86e-91   18774.285 - 4.62e-98
CPREV+F+I+G4      -9001.011   18262.022 - 3.07e-85   18395.591 - 7.65e-93   18776.281 -  1.7e-98
DAYHOFF+F+G4      -9006.972   18271.944 - 2.15e-87   18402.960 - 1.92e-94   18782.247 - 8.62e-100
DCMUT+F+G4        -9008.378   18274.756 - 5.28e-88   18405.772 - 4.71e-95   18785.059 - 2.11e-100
PMB+G4            -9065.152   18350.303 - 2.08e-104   18439.103 - 2.72e-102   18785.445 - 1.74e-100
DAYHOFF+F+R3      -9000.278   18264.557 - 8.65e-86   18403.339 - 1.59e-94   18786.727 - 9.17e-101
DAYHOFF+F+I+G4    -9007.001   18274.002 - 7.69e-88   18407.571 - 1.92e-95   18788.261 - 4.26e-101
PMB+R3            -9057.709   18341.417 - 1.77e-102   18436.138 - 1.2e-101   18788.427 - 3.92e-101
DCMUT+F+R3        -9001.717   18267.434 - 2.05e-86   18406.216 - 3.77e-95   18789.604 - 2.18e-101
DCMUT+F+I+G4      -9008.448   18276.895 - 1.81e-88   18410.464 - 4.51e-96   18791.154 -   1e-101
PMB+I+G4          -9065.215   18352.430 - 7.17e-105   18443.175 - 3.56e-103   18791.528 - 8.32e-102
DAYHOFF+F+I+R3    -8999.913   18265.826 - 4.59e-86   18407.270 - 2.23e-95   18791.952 - 6.73e-102
DAYHOFF+F+R4      -8997.134   18262.268 - 2.72e-85   18406.411 - 3.42e-95   18792.350 - 5.51e-102
PMB+R4            -9054.769   18339.538 - 4.52e-102   18438.353 - 3.96e-102   18794.459 - 1.92e-102
PMB+I+R3          -9057.831   18343.662 - 5.75e-103   18440.415 - 1.41e-102   18794.628 - 1.77e-102
DCMUT+F+R4        -8998.419   18264.838 - 7.52e-86   18408.982 - 9.46e-96   18794.920 - 1.53e-102
DCMUT+F+I+R3      -9001.514   18269.028 - 9.25e-87   18410.472 - 4.49e-96   18795.154 - 1.36e-102
MTART+F+G4        -9021.076   18300.152 - 1.61e-93   18431.168 - 1.44e-100   18810.455 - 6.46e-106
MTART+F+R4        -9006.484   18280.968 - 2.36e-89   18425.112 - 2.97e-99   18811.051 - 4.79e-106
MTART+F+I+G4      -9021.091   18302.183 - 5.84e-94   18435.752 - 1.46e-101   18816.442 - 3.24e-107
MTART+F+R3        -9015.284   18294.568 - 2.63e-92   18433.350 - 4.84e-101   18816.738 - 2.79e-107
MTART+F+I+R3      -9013.528   18293.055 - 5.61e-92   18434.500 - 2.72e-101   18819.181 - 8.23e-108
MTZOA+G4          -9083.981   18387.962 - 1.38e-112   18476.762 - 1.81e-110   18823.104 - 1.16e-108
MTZOA+R4          -9070.615   18371.231 - 5.93e-109   18470.046 - 5.2e-109   18826.152 - 2.52e-109
MTZOA+I+G4        -9083.996   18389.991 - 5.01e-113   18480.736 - 2.48e-111   18829.089 - 5.8e-110
MTZOA+I+R3        -9077.697   18383.394 - 1.36e-111   18480.146 - 3.33e-111   18834.359 - 4.16e-111
MTZOA+R3          -9080.765   18387.531 - 1.71e-112   18482.251 - 1.16e-111   18834.540 - 3.8e-111
BLOSUM62+F+G4     -9048.416   18354.832 - 2.16e-105   18485.848 - 1.93e-112   18865.135 - 8.64e-118
BLOSUM62+F+R3     -9041.355   18346.710 - 1.25e-103   18485.493 - 2.3e-112   18868.881 - 1.33e-118
BLOSUM62+F+I+G4   -9048.467   18356.934 - 7.55e-106   18490.503 - 1.88e-113   18871.193 - 4.18e-119
BLOSUM62+F+I+R3   -9041.545   18349.089 - 3.81e-104   18490.534 - 1.85e-113   18875.216 - 5.59e-120
BLOSUM62+F+R4     -9039.237   18346.473 - 1.41e-103   18490.617 - 1.78e-113   18876.555 - 2.86e-120
MTMET+F+R3        -9054.142   18372.283 - 3.5e-109   18511.066 - 6.44e-118   18894.454 - 3.72e-124
MTMET+F+G4        -9063.987   18385.973 - 3.73e-112   18516.989 - 3.33e-119   18896.276 - 1.49e-124
MTMET+F+I+R3      -9053.821   18373.642 - 1.78e-109   18515.087 - 8.62e-119   18899.769 - 2.61e-125
PMB+F+G4          -9066.197   18390.394 - 4.09e-113   18521.410 - 3.65e-120   18900.697 - 1.64e-125
MTMET+F+R4        -9051.351   18370.702 - 7.73e-109   18514.846 - 9.73e-119   18900.784 - 1.57e-125
MTMET+F+I+G4      -9063.999   18387.998 - 1.36e-112   18521.567 - 3.38e-120   18902.257 - 7.51e-126
PMB+F+R3          -9058.609   18381.218 - 4.02e-111   18520.001 - 7.39e-120   18903.389 - 4.26e-126
PMB+F+I+G4        -9066.254   18392.509 - 1.42e-113   18526.078 - 3.54e-121   18906.768 - 7.87e-127
PMB+F+I+R3        -9058.825   18383.650 - 1.19e-111   18525.095 - 5.79e-121   18909.776 - 1.75e-127
PMB+F+R4          -9056.487   18380.973 - 4.55e-111   18525.117 - 5.72e-121   18911.056 - 9.22e-128
MTREV+F+R4        -9059.241   18386.482 - 2.89e-112   18530.625 - 3.64e-122   18916.564 - 5.87e-129
MTREV+F+R3        -9065.468   18394.937 - 4.22e-114   18533.719 - 7.76e-123   18917.107 - 4.48e-129
MTREV+F+G4        -9075.542   18409.084 - 3.58e-117   18540.100 - 3.19e-124   18919.387 - 1.43e-129
MTREV+F+I+R3      -9064.835   18395.670 - 2.93e-114   18537.115 - 1.42e-123   18921.797 - 4.29e-130
MTREV+F+I+G4      -9075.570   18411.140 - 1.28e-117   18544.708 - 3.19e-125   18925.399 - 7.09e-131
Q.MAMMAL+R4       -9139.925   18509.851 - 4.7e-139   18608.666 - 4.12e-139   18964.772 -   2e-139
Q.MAMMAL+R3       -9146.522   18519.043 - 4.74e-141   18613.764 - 3.22e-140   18966.053 - 1.05e-139
Q.MAMMAL+I+R3     -9145.337   18518.674 - 5.71e-141   18615.427 - 1.4e-140   18969.640 - 1.75e-140
LG+I              -9157.479   18534.958 - 1.66e-144   18623.758 - 2.18e-142   18970.100 - 1.39e-140
Q.MAMMAL+G4       -9159.051   18538.102 - 3.45e-145   18626.902 - 4.52e-143   18973.244 - 2.89e-141
Q.MAMMAL+I+G4     -9159.103   18540.206 - 1.2e-145   18630.951 - 5.97e-144   18979.304 - 1.4e-142
FLU+R4            -9211.813   18653.626 - 2.83e-170   18752.441 - 2.48e-170   19108.548 - 1.2e-170
FLU+G4            -9228.814   18677.629 - 1.74e-175   18766.429 - 2.28e-173   19112.771 - 1.46e-171
FLU+R3            -9220.105   18666.210 - 5.24e-173   18760.930 - 3.56e-172   19113.219 - 1.16e-171
FLU+I+R3          -9218.107   18664.213 - 1.42e-172   18760.966 - 3.5e-172   19115.179 - 4.37e-172
FLU+I+G4          -9228.816   18679.632 - 6.38e-176   18770.377 - 3.16e-174   19118.730 - 7.4e-173
MTART+R4          -9220.148   18670.297 - 6.79e-174   18769.112 - 5.95e-174   19125.218 - 2.89e-174
MTART+G4          -9236.870   18693.740 - 5.51e-179   18782.540 - 7.23e-177   19128.882 - 4.62e-175
MTART+I+G4        -9236.893   18695.787 - 1.98e-179   18786.531 - 9.82e-178   19134.885 - 2.3e-176
MTART+I+R3        -9228.090   18684.179 - 6.57e-177   18780.932 - 1.61e-176   19135.144 - 2.02e-176
MTART+R3          -9236.864   18699.727 - 2.76e-180   18794.448 - 1.88e-179   19146.737 - 6.13e-179
Q.MAMMAL+F+R3     -9184.402   18632.804 - 9.4e-166   18771.587 - 1.73e-174   19154.975 - 9.97e-181
Q.MAMMAL+F+R4     -9178.522   18625.045 - 4.55e-164   18769.188 - 5.73e-174   19155.127 - 9.24e-181
Q.MAMMAL+F+I+R3   -9182.380   18630.760 - 2.61e-165   18772.204 - 1.27e-174   19156.886 - 3.83e-181
Q.MAMMAL+F+G4     -9195.396   18648.791 - 3.18e-169   18779.807 - 2.83e-176   19159.094 - 1.27e-181
Q.MAMMAL+F+I+G4   -9195.492   18650.984 - 1.06e-169   18784.553 - 2.64e-177   19165.243 - 5.87e-183
MTINV+G4          -9255.160   18730.320 - 6.28e-187   18819.120 - 8.23e-185   19165.462 - 5.26e-183
Q.BIRD+R4         -9240.430   18710.860 - 1.06e-182   18809.675 - 9.26e-183   19165.781 - 4.49e-183
MTINV+R3          -9246.921   18719.843 - 1.18e-184   18814.563 - 8.04e-184   19166.852 - 2.63e-183
Q.BIRD+R3         -9247.714   18721.429 - 5.35e-185   18816.149 - 3.64e-184   19168.438 - 1.19e-183
Q.BIRD+I+R3       -9245.672   18719.343 - 1.52e-184   18816.096 - 3.73e-184   19170.309 - 4.67e-184
MTINV+R4          -9243.133   18716.266 - 7.08e-184   18815.080 - 6.21e-184   19171.187 - 3.01e-184
MTINV+I+R3        -9246.215   18720.431 - 8.82e-185   18817.184 - 2.17e-184   19171.396 - 2.71e-184
MTINV+I+G4        -9255.167   18732.335 - 2.29e-187   18823.080 - 1.14e-185   19171.433 - 2.66e-184
Q.BIRD+G4         -9259.785   18739.570 - 6.16e-189   18828.370 - 8.07e-187   19174.712 - 5.16e-185
LG                -9265.549   18749.099 - 5.25e-191   18835.983 - 1.79e-188   19180.285 - 3.18e-186
Q.BIRD+I+G4       -9259.853   18741.707 - 2.12e-189   18832.451 - 1.05e-187   19180.805 - 2.45e-186
MTVER+F+R3        -9206.202   18676.405 - 3.2e-175   18815.187 - 5.88e-184   19198.575 - 3.4e-190
MTVER+F+G4        -9216.302   18690.603 - 2.64e-178   18821.619 - 2.36e-185   19200.907 - 1.06e-190
MTVER+F+I+R3      -9205.070   18676.140 - 3.66e-175   18817.585 - 1.77e-184   19202.267 - 5.36e-191
MTVER+F+R4        -9203.705   18675.410 - 5.27e-175   18819.553 - 6.63e-185   19205.492 - 1.07e-191
MTVER+F+I+G4      -9216.311   18692.621 - 9.64e-179   18826.190 - 2.4e-186   19206.880 - 5.34e-192
FLU+F+R4          -9210.701   18689.402 - 4.82e-178   18833.546 - 6.07e-188   19219.484 - 9.78e-195
FLU+F+R3          -9218.049   18700.098 - 2.29e-180   18838.881 - 4.21e-189   19222.269 - 2.43e-195
FLU+F+I+R3        -9215.463   18696.925 - 1.12e-179   18838.370 - 5.44e-189   19223.051 - 1.64e-195
MTMET+G4          -9284.716   18789.431 - 9.17e-200   18878.231 - 1.2e-197   19224.573 - 7.68e-196
FLU+F+G4          -9228.411   18714.822 - 1.46e-183   18845.838 - 1.3e-190   19225.125 - 5.83e-196
MTMET+R3          -9277.492   18780.983 - 6.26e-198   18875.704 - 4.25e-197   19227.993 - 1.39e-196
MTMET+R4          -9272.338   18774.676 - 1.47e-196   18873.491 - 1.29e-196   19229.597 - 6.23e-197
MTMET+I+G4        -9284.729   18791.458 - 3.33e-200   18882.202 - 1.65e-198   19230.556 - 3.86e-197
MTMET+I+R3        -9275.800   18779.600 - 1.25e-197   18876.352 - 3.07e-197   19230.565 - 3.84e-197
FLU+F+I+G4        -9228.413   18716.825 - 5.35e-184   18850.394 - 1.33e-191   19231.084 - 2.96e-197
MTREV+R4          -9335.059   18900.118 - 8.45e-224   18998.933 - 7.41e-224   19355.039 - 3.59e-224
MTREV+G4          -9350.235   18920.470 - 3.22e-228   19009.270 - 4.22e-226   19355.612 - 2.7e-224
MTREV+R3          -9343.650   18913.300 - 1.16e-226   19008.021 - 7.88e-226   19360.310 - 2.57e-225
MTREV+I+G4        -9350.262   18922.523 - 1.15e-228   19013.268 - 5.71e-227   19361.621 - 1.34e-225
MTREV+I+R3        -9341.446   18910.892 - 3.87e-226   19007.645 - 9.5e-226   19361.858 - 1.19e-225
Q.BIRD+F+R4       -9283.986   18835.973 - 7.17e-210   18980.116 - 9.03e-220   19366.055 - 1.46e-226
Q.BIRD+F+R3       -9290.899   18845.798 - 5.28e-212   18984.580 - 9.69e-221   19367.968 - 5.59e-227
Q.BIRD+F+I+R3     -9287.922   18841.843 - 3.81e-211   18983.288 - 1.85e-220   19367.970 - 5.59e-227
Q.BIRD+F+G4       -9301.455   18860.909 - 2.76e-215   18991.925 - 2.46e-222   19371.212 - 1.1e-227
Q.BIRD+F+I+G4     -9301.571   18863.141 - 9.04e-216   18996.710 - 2.25e-223   19377.400 - 5.01e-229
HIVB+F+R3         -9305.638   18875.277 - 2.09e-218   19014.059 - 3.85e-227   19397.447 - 2.22e-233
HIVB+R3           -9363.834   18953.668 - 1.99e-235   19048.388 - 1.35e-234   19400.677 - 4.42e-234
MTMAM+F+R4        -9301.712   18871.425 - 1.44e-217   19015.568 - 1.81e-227   19401.507 - 2.92e-234
HIVB+F+I+R3       -9304.966   18875.933 - 1.51e-218   19017.377 - 7.32e-228   19402.059 - 2.21e-234
HIVB+F+R4         -9302.868   18873.735 - 4.53e-218   19017.879 - 5.7e-228   19403.818 - 9.18e-235
HIVB+R4           -9360.423   18950.847 - 8.15e-235   19049.661 - 7.15e-235   19405.768 - 3.46e-235
HIVB+I+R3         -9363.454   18954.909 - 1.07e-235   19051.662 - 2.63e-235   19405.874 - 3.28e-235
HIVB+F+G4         -9321.160   18900.321 - 7.63e-224   19031.337 - 6.81e-231   19410.624 - 3.06e-236
HIVB+G4           -9377.902   18975.803 - 3.1e-240   19064.603 - 4.07e-238   19410.945 - 2.6e-236
MTMAM+F+G4        -9323.735   18905.470 - 5.82e-225   19036.485 - 5.19e-232   19415.773 - 2.33e-237
HIVB+F+I+G4       -9321.165   18902.330 - 2.8e-224   19035.899 - 6.96e-232   19416.589 - 1.55e-237
HIVB+I+G4         -9377.907   18977.813 - 1.14e-240   19068.558 - 5.63e-239   19416.911 - 1.32e-237
MTMAM+F+I+G4      -9323.741   18907.483 - 2.13e-225   19041.051 - 5.29e-233   19421.742 - 1.18e-238
MTMAM+F+R3        -9318.906   18901.812 - 3.62e-224   19040.594 - 6.65e-233   19423.982 - 3.84e-239
MTMAM+F+I+R3      -9316.183   18898.367 - 2.03e-223   19039.811 - 9.84e-233   19424.493 - 2.97e-239
MTVER+R4          -9449.149   19128.298 - 2.39e-273   19227.112 - 2.1e-273   19583.219 - 1.02e-273
MTVER+G4          -9464.113   19148.226 - 1.12e-277   19237.026 - 1.47e-275   19583.368 - 9.42e-274
MTVER+I+G4        -9464.123   19150.246 - 4.09e-278   19240.991 - 2.03e-276   19589.344 - 4.75e-275
MTVER+R3          -9459.258   19144.516 - 7.19e-277   19239.236 - 4.88e-276   19591.525 - 1.6e-275
MTVER+I+R3        -9456.297   19140.594 - 5.11e-276   19237.347 - 1.26e-275   19591.560 - 1.57e-275
FLAVI+R3          -9512.042   19250.084 - 8.57e-300   19344.804 - 5.82e-299   19697.093 - 1.9e-298
FLAVI+R4          -9507.035   19244.071 - 1.73e-298   19342.885 - 1.52e-298   19698.992 - 7.36e-299
FLAVI+I+R3        -9510.734   19249.468 - 1.17e-299   19346.221 - 2.87e-299   19700.433 - 3.58e-299
FLAVI+G4          -9524.629   19269.257 - 5.88e-304   19358.057 - 7.71e-302   19704.399 - 4.93e-300
FLAVI+I+G4        -9524.636   19271.272 - 2.15e-304   19362.016 - 1.06e-302   19710.370 - 2.49e-301
FLAVI+F+R3        -9474.754   19213.509 - 7.5e-292   19352.292 - 1.38e-300   19735.680 - 7.95e-307
FLAVI+F+I+R3      -9473.244   19212.488 - 1.25e-291   19353.933 - 6.06e-301   19738.615 - 1.83e-307
FLAVI+F+R4        -9471.294   19210.588 - 3.23e-291   19354.731 - 4.07e-301   19740.670 - 6.55e-308
FLAVI+F+G4        -9488.758   19235.517 - 1.25e-296   19366.532 - 1.11e-303   19745.820 - 4.99e-309
FLAVI+F+I+G4      -9488.765   19237.531 - 4.56e-297   19371.099 - 1.13e-304   19751.790 - 2.52e-310
MTMAM+R4          -9555.576   19341.152 - 1.44e-319   19439.966 - 1.26e-319   19796.073 - 6.11e-320
MTMAM+I+R3        -9570.173   19368.345 -        0   19465.098 -        0   19819.311 -        0
MTMAM+G4          -9583.351   19386.701 -        0   19475.501 -        0   19821.844 -        0
MTMAM+I+G4        -9583.344   19388.689 -        0   19479.433 -        0   19827.786 -        0
MTMAM+R3          -9580.125   19386.249 -        0   19480.970 -        0   19833.259 -        0
HIVW+F+R4         -9663.433   19594.867 -        0   19739.010 -        0   20124.949 -        0
HIVW+F+R3         -9672.145   19608.290 -        0   19747.072 -        0   20130.460 -        0
HIVW+F+I+R3       -9670.201   19606.402 -        0   19747.847 -        0   20132.529 -        0
HIVW+F+G4         -9682.214   19622.428 -        0   19753.443 -        0   20132.731 -        0
HIVW+F+I+G4       -9682.215   19624.430 -        0   19757.999 -        0   20138.689 -        0
HIVW+R4           -9788.581   19807.162 -        0   19905.977 -        0   20262.083 -        0
HIVW+G4           -9806.625   19833.249 -        0   19922.049 -        0   20268.391 -        0
HIVW+R3           -9799.129   19824.258 -        0   19918.978 -        0   20271.267 -        0
HIVW+I+G4         -9806.629   19835.258 -        0   19926.003 -        0   20274.356 -        0
HIVW+I+R3         -9798.505   19825.010 -        0   19921.763 -        0   20275.976 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4207,0.1832) (0.3171,0.7037) (0.1679,1.8560) (0.0942,4.1197)

 Category  Relative_rate  Proportion
  1         0.1832         0.4207
  2         0.7037         0.3171
  3         1.8560         0.1679
  4         4.1197         0.0942

STARTING TREE
-------------

Log-likelihood of the tree: -8821.5185 (s.e. 383.5195)
Unconstrained log-likelihood (without tree): -2201.3069
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 17873.0370
Corrected Akaike information criterion (AICc) score: 17971.8518
Bayesian information criterion (BIC) score: 18327.9583

Total tree length (sum of branch lengths): 5.2143
Sum of internal branch lengths: 1.0697 (20.5149% of tree length)

WARNING: 3 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Absidia_glauca' is drawn at root

+--Absidia_glauca
|
|                             +--Achlya_bisexualis
|                          +--|
|                          |  |  +--Phytophthora_infestans
|                          |  +**|
|                          |     +--Pythium_irregulare
|                       +--|
|                       |  +--Costaria_costata
|                    +--|
|                    |  |             +-----Euglena_gracilis
|                    |  |     +-------|
|                    |  |     |       +-----------------Leishmania_major
|                    |  |  +--|
|                    |  |  |  +-------Plasmodium_falciparum
|                    |  +--|
|                    |     |   +-----------------------------------------Euplotes_crassus
|                    |     +---|
|                    |         +--------------Trichomonas_vaginalis
|                 +--|
|                 |  |  +----------------------Chondrus_crispus
|                 |  +--|
|                 |     |   +--------------------------------------------Giardia_lamblia
|                 |     +---|
|                 |         +---------Tetrahymena_pyriformis
|              +--|
|              |  |               +**Arabidopsis_thaliana
|              |  |           +---|
|              |  |           |   +--Brassica_oleracea
|              |  |        +--|
|              |  |        |  +------Glycine_max
|              |  |     +--|
|              |  |     |  |  +--Brassica_napus
|              |  |     |  +--|
|              |  |     |     +----Zea_mays
|              |  |  +--|
|              |  |  |  |  +--Coleochaete_scutata
|              |  |  |  +--|
|              |  |  |     |  +--Mesostigma_viride
|              |  |  |     +--|
|              |  |  |        +--Volvox_carteri
|              |  +--|
|              |     +---------Cyanidioschyzon_merolae
|           +--|
|           |  +--Cyanophora_paradoxa
|        +--|
|        |  |              +--Caenorhabditis_elegans
|        |  |           +--|
|        |  |           |  |  +--------Fugu_rubripes
|        |  |           |  +--|
|        |  |           |     +--Mus_musculus
|        |  |        +--|
|        |  |        |  |     +--Cyprinus_carpio
|        |  |        |  |  +--|
|        |  |        |  |  |  |  +**Equus_caballus
|        |  |        |  |  |  +**|
|        |  |        |  |  |     +--Gallus_gallus
|        |  |        |  +--|
|        |  |        |     |  +--Drosophila_melanogaster
|        |  |        |     +--|
|        |  |        |        +--Manduca_sexta
|        |  |     +--|
|        |  |     |  |     +--Hydra_attenuata
|        |  |     |  |  +--|
|        |  |     |  |  |  +--Podocoryne_carnea
|        |  |     |  +--|
|        |  |     |     +--Pisaster_ochraceus
|        |  |  +--|
|        |  |  |  |  +----Echinococcus_granulosus
|        |  |  |  +--|
|        |  |  |     +-----Entamoeba_histolytica
|        |  +--|
|        |     |     +--Dictyostelium_discoideum
|        |     |  +--|
|        |     |  |  +**Physarum_polycephalum
|        |     +--|
|        |        +--Emiliania_huxleyi
|     +--|
|     |  +---Pneumocystis_carinii
|  +--|
|  |  |           +--Coprinus_cinereus
|  |  |        +--|
|  |  |        |  |  +--Schizophyllum_commune
|  |  |        |  +--|
|  |  |        |     +--Suillus_bovinus
|  |  |     +--|
|  |  |     |  +--Phaffia_rhodozyma
|  |  |  +--|
|  |  |  |  +--Cryptococcus_neoformans
|  |  +--|
|  |     +--Puccinia_graminis
+--|
|  +--Schizosaccharomyces_pombe
|
|           +--Aspergillus_nidulans
|        +--|
|        |  |  +--Neurospora_crassa
|        |  +**|
|        |     +--Trichoderma_reesei
|     +--|
|     |  +--Histoplasma_capsulatum
|  +--|
|  |  +--Thermomyces_lanuginosus
+--|
   |        +--Candida_albicans
   |     +--|
   |     |  +--Kluyveromyces_lactis
   |  +--|
   |  |  +**Saccharomyces_cerevisiae
   +--|
      +----Yarrowia_lipolytica

Tree in newick format:

(Absidia_glauca:0.0317162366,((((((((((Achlya_bisexualis:0.0082227938,(Phytophthora_infestans:0.0052049427,Pythium_irregulare:0.0028614302):0.0022984160):0.0271983622,Costaria_costata:0.0261027359):0.0432520595,(((Euglena_gracilis:0.0980809210,Leishmania_major:0.2692844135):0.1222706917,Plasmodium_falciparum:0.1236459191):0.0224905352,(Euplotes_crassus:0.6259993233,Trichomonas_vaginalis:0.2342647340):0.0687808947):0.0188980145):0.0211327388,(Chondrus_crispus:0.3443922127,(Giardia_lamblia:0.6703480373,Tetrahymena_pyriformis:0.1600207736):0.0678716474):0.0452266249):0.0272500806,(((((Arabidopsis_thaliana:0.0000016923,Brassica_oleracea:0.0075862222):0.0588313427,Glycine_max:0.1037665421):0.0039009344,(Brassica_napus:0.0100613241,Zea_mays:0.0822465372):0.0157262203):0.0470132814,(Coleochaete_scutata:0.0220962130,(Mesostigma_viride:0.0420009781,Volvox_carteri:0.0502470292):0.0055660107):0.0095572424):0.0094399152,Cyanidioschyzon_merolae:0.1573014120):0.0062685442):0.0157697889,Cyanophora_paradoxa:0.0430687119):0.0086076413,(((((Caenorhabditis_elegans:0.0118876052,(Fugu_rubripes:0.1353627480,Mus_musculus:0.0065982336):0.0468354922):0.0045707967,((Cyprinus_carpio:0.0078583664,(Equus_caballus:0.0000016923,Gallus_gallus:0.0025939471):0.0000016929):0.0112413081,(Drosophila_melanogaster:0.0132835416,Manduca_sexta:0.0051786119):0.0213634740):0.0031245914):0.0056988500,((Hydra_attenuata:0.0084548258,Podocoryne_carnea:0.0129749567):0.0143071317,Pisaster_ochraceus:0.0096091396):0.0053049487):0.0096087324,(Echinococcus_granulosus:0.0843097099,Entamoeba_histolytica:0.0932190590):0.0196339783):0.0051650250,((Dictyostelium_discoideum:0.0355373834,Physarum_polycephalum:0.0000019168):0.0172162783,Emiliania_huxleyi:0.0565361534):0.0095485941):0.0116823560):0.0069880231,Pneumocystis_carinii:0.0586304866):0.0163007159,((((Coprinus_cinereus:0.0160441165,(Schizophyllum_commune:0.0026931298,Suillus_bovinus:0.0337100524):0.0094717686):0.0326668319,Phaffia_rhodozyma:0.0185596150):0.0127946682,Cryptococcus_neoformans:0.0514293936):0.0048725933,Puccinia_graminis:0.0310821279):0.0150508851):0.0075650358,Schizosaccharomyces_pombe:0.0441398753):0.0129715968,((((Aspergillus_nidulans:0.0104214269,(Neurospora_crassa:0.0105433143,Trichoderma_reesei:0.0521841201):0.0000016577):0.0074583546,Histoplasma_capsulatum:0.0194622782):0.0096208530,Thermomyces_lanuginosus:0.0417269456):0.0220577033,(((Candida_albicans:0.0510099281,Kluyveromyces_lactis:0.0222850389):0.0065368347,Saccharomyces_cerevisiae:0.0000019189):0.0414237538,Yarrowia_lipolytica:0.0787360164):0.0123575571):0.0189147268);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M2593_56_386.phy/output_files/iqtree/inference/pars_2.treefile -m "Q.INSECT+R4{0.420737,0.183223,0.317127,0.703732,0.167945,1.85597,0.0941922,4.11965}" --length 386

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 19 03:16:54 2025
Total CPU time used: 414.271 seconds (0h:6m:54s)
Total wall-clock time used: 414.605 seconds (0h:6m:54s)

