Initial score: -1.79769e+308
Branch lengths optimized
Tree before NNI: 
(Absidia_glauca:0.0316793993,((((((((((Achlya_bisexualis:0.0078618294,(Phytophthora_infestans:0.0051910089,Pythium_irregulare:0.0028594625):0.0026003770):0.0244065783,Costaria_costata:0.0285271085):0.0381412220,(Plasmodium_falciparum:0.1301759836,Tetrahymena_pyriformis:0.2665036026):0.0196214884):0.0368632509,(Entamoeba_histolytica:0.0736060647,(Euplotes_crassus:0.6224607946,Trichomonas_vaginalis:0.2420424483):0.0654874402):0.0384703356):0.0175296239,(((((Arabidopsis_thaliana:0.0000029954,Brassica_oleracea:0.0075914653):0.0611682238,((Brassica_napus:0.0105390132,Zea_mays:0.0820829296):0.0136584991,Glycine_max:0.1059620922):0.0044624684):0.0436964483,(Coleochaete_scutata:0.0225477527,(Mesostigma_viride:0.0433336665,Volvox_carteri:0.0488914722):0.0055274906):0.0112294472):0.0027012692,(Euglena_gracilis:0.1125731682,Leishmania_major:0.2544904067):0.1378809964):0.0062157397,Cyanidioschyzon_merolae:0.1584545919):0.0078855686):0.0158580141,Cyanophora_paradoxa:0.0439824839):0.0082644171,((((Caenorhabditis_elegans:0.0116200217,(Echinococcus_granulosus:0.0938402595,(Fugu_rubripes:0.1375776214,Mus_musculus:0.0035428225):0.0376340449):0.0112817983):0.0056171140,(((Cyprinus_carpio:0.0041668666,Pneumocystis_carinii:0.0745385800):0.0037139466,(Equus_caballus:0.0000024771,Gallus_gallus:0.0025952763):0.0000022718):0.0111416804,(Drosophila_melanogaster:0.0132885385,Manduca_sexta:0.0051970567):0.0219361743):0.0028632361):0.0037642777,((Hydra_attenuata:0.0087297114,Podocoryne_carnea:0.0126984924):0.0145284523,Pisaster_ochraceus:0.0092089765):0.0067360021):0.0128262346,((Dictyostelium_discoideum:0.0354390787,Physarum_polycephalum:0.0000023969):0.0172259350,Emiliania_huxleyi:0.0556465459):0.0108543522):0.0111375141):0.0161943042,Chondrus_crispus:0.3837327933):0.0058229549,((((Coprinus_cinereus:0.0158718740,(Schizophyllum_commune:0.0026797430,Suillus_bovinus:0.0337436795):0.0096345104):0.0330741793,(Giardia_lamblia:0.7855402674,Phaffia_rhodozyma:0.0177406266):0.0000026908):0.0131419795,Cryptococcus_neoformans:0.0517508948):0.0048428635,Puccinia_graminis:0.0309534217):0.0129788548):0.0085991172,Schizosaccharomyces_pombe:0.0431390722):0.0140722608,(((((Aspergillus_nidulans:0.0104253974,Trichoderma_reesei:0.0522272057):0.0000020879,Neurospora_crassa:0.0105596995):0.0069977787,Histoplasma_capsulatum:0.0199288801):0.0099261589,Thermomyces_lanuginosus:0.0411764080):0.0216748492,((Candida_albicans:0.0516666727,(Kluyveromyces_lactis:0.0290458708,Saccharomyces_cerevisiae:0.0000028181):0.0063965411):0.0358919644,Yarrowia_lipolytica:0.0777664135):0.0128680983):0.0195407566);

curScore before NNI: -1.79769e+308
curScore after NNI: -8842.94
Tree after NNI: 
(Absidia_glauca:0.0316793993,((((((((((Achlya_bisexualis:0.0078618294,(Phytophthora_infestans:0.0051910089,Pythium_irregulare:0.0028594625):0.0026003770):0.0244065783,Costaria_costata:0.0285271085):0.0381412220,(Plasmodium_falciparum:0.1301759836,Tetrahymena_pyriformis:0.2665036026):0.0196214884):0.0368632509,(Entamoeba_histolytica:0.0736060647,(Euplotes_crassus:0.6224607946,Trichomonas_vaginalis:0.2420424483):0.0654874402):0.0384703356):0.0175296239,(((((Arabidopsis_thaliana:0.0000029954,Brassica_oleracea:0.0075914653):0.0611682238,((Brassica_napus:0.0105390132,Zea_mays:0.0820829296):0.0136584991,Glycine_max:0.1059620922):0.0044624684):0.0436964483,(Coleochaete_scutata:0.0225477527,(Mesostigma_viride:0.0433336665,Volvox_carteri:0.0488914722):0.0055274906):0.0112294472):0.0027012692,(Euglena_gracilis:0.1125731682,Leishmania_major:0.2544904067):0.1378809964):0.0062157397,Cyanidioschyzon_merolae:0.1584545919):0.0078855686):0.0158580141,Cyanophora_paradoxa:0.0439824839):0.0082644171,((((Caenorhabditis_elegans:0.0116200217,(Echinococcus_granulosus:0.0938402595,(Fugu_rubripes:0.1375776214,Mus_musculus:0.0035428225):0.0376340449):0.0112817983):0.0056171140,(((Cyprinus_carpio:0.0041668666,Pneumocystis_carinii:0.0745385800):0.0037139466,(Equus_caballus:0.0000024771,Gallus_gallus:0.0025952763):0.0000022718):0.0111416804,(Drosophila_melanogaster:0.0132885385,Manduca_sexta:0.0051970567):0.0219361743):0.0028632361):0.0037642777,((Hydra_attenuata:0.0087297114,Podocoryne_carnea:0.0126984924):0.0145284523,Pisaster_ochraceus:0.0092089765):0.0067360021):0.0128262346,((Dictyostelium_discoideum:0.0354390787,Physarum_polycephalum:0.0000023969):0.0172259350,Emiliania_huxleyi:0.0556465459):0.0108543522):0.0111375141):0.0161943042,Chondrus_crispus:0.3837327933):0.0058229549,((((Coprinus_cinereus:0.0158718740,(Schizophyllum_commune:0.0026797430,Suillus_bovinus:0.0337436795):0.0096345104):0.0330741793,(Giardia_lamblia:0.7855402674,Phaffia_rhodozyma:0.0177406266):0.0000026908):0.0131419795,Cryptococcus_neoformans:0.0517508948):0.0048428635,Puccinia_graminis:0.0309534217):0.0129788548):0.0085991172,Schizosaccharomyces_pombe:0.0431390722):0.0140722608,(((((Aspergillus_nidulans:0.0104253974,Trichoderma_reesei:0.0522272057):0.0000020879,Neurospora_crassa:0.0105596995):0.0069977787,Histoplasma_capsulatum:0.0199288801):0.0099261589,Thermomyces_lanuginosus:0.0411764080):0.0216748492,((Candida_albicans:0.0516666727,(Kluyveromyces_lactis:0.0290458708,Saccharomyces_cerevisiae:0.0000028181):0.0063965411):0.0358919644,Yarrowia_lipolytica:0.0777664135):0.0128680983):0.0195407566);

