IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 56 sequences with 386 amino-acid sites
Number of constant sites: 79 (= 20.4663% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 20.4663% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 338

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R4       -8826.898   17883.796 +    0.975   17982.611 +    0.879   18338.717 +    0.484
Q.INSECT+R3       -8833.262   17892.524 -   0.0124   17987.244 +   0.0867   18339.533 +    0.322
Q.INSECT+G4       -8843.011   17906.022 - 1.45e-05   17994.822 -  0.00196   18341.164 +    0.142
Q.INSECT+I+R3     -8832.256   17892.513 -   0.0125   17989.265 -   0.0316   18343.478 -   0.0448
Q.INSECT+I+G4     -8843.125   17908.249 - 4.77e-06   17998.994 - 0.000244   18347.347 -  0.00647
Q.YEAST+R4        -8836.558   17903.115 - 6.22e-05   18001.930 - 5.61e-05   18358.037 - 3.09e-05
Q.YEAST+R3        -8843.011   17912.022 - 7.24e-07   18006.742 - 5.06e-06   18359.031 - 1.88e-05
Q.YEAST+G4        -8852.091   17924.181 - 1.66e-09   18012.981 - 2.24e-07   18359.323 - 1.62e-05
Q.YEAST+I+R3      -8841.362   17910.724 - 1.39e-06   18007.477 -  3.5e-06   18361.690 - 4.97e-06
Q.YEAST+I+G4      -8852.166   17926.331 - 5.66e-10   18017.076 - 2.89e-08   18365.429 - 7.67e-07
LG+G4             -8868.130   17956.259 - 1.79e-16   18045.059 - 2.42e-14   18391.401 - 1.76e-12
LG+R3             -8859.896   17945.793 - 3.36e-14   18040.513 - 2.35e-13   18392.803 - 8.72e-13
LG+R4             -8854.468   17938.936 - 1.04e-12   18037.751 - 9.35e-13   18393.857 - 5.15e-13
LG+I+R3           -8858.481   17944.961 - 5.09e-14   18041.714 - 1.29e-13   18395.927 - 1.83e-13
LG+I+G4           -8868.840   17959.680 - 3.24e-17   18050.424 - 1.65e-15   18398.778 -  4.4e-14
LG+I+R4           -8855.448   17942.897 - 1.43e-13   18043.804 - 4.53e-14   18401.774 - 9.83e-15
LG+I+R2           -8878.638   17981.276 - 6.63e-22   18073.994 - 1.26e-20   18424.330 - 1.24e-19
Q.PFAM+R3         -8879.775   17985.551 - 7.82e-23   18080.271 - 5.46e-22   18432.560 - 2.03e-21
Q.PFAM+G4         -8889.060   17998.121 - 1.46e-25   18086.921 - 1.97e-23   18433.263 - 1.43e-21
Q.PFAM+R4         -8874.312   17978.624 -  2.5e-21   18077.439 - 2.25e-21   18433.545 - 1.24e-21
Q.PFAM+I+R3       -8878.513   17985.027 - 1.02e-22   18081.779 - 2.57e-22   18435.992 - 3.65e-22
Q.PFAM+I+G4       -8889.306   18000.612 - 4.19e-26   18091.357 - 2.14e-24   18439.710 - 5.68e-23
LG+R2             -8890.081   18002.163 - 1.93e-26   18092.907 - 9.85e-25   18441.261 - 2.62e-23
Q.YEAST+F+G4      -8839.174   17936.349 - 3.78e-12   18067.364 - 3.47e-19   18446.652 - 1.77e-24
Q.YEAST+F+R3      -8831.947   17927.893 - 2.59e-10   18066.676 - 4.89e-19   18450.064 - 3.21e-25
Q.YEAST+F+R4      -8826.290   17920.581 -    1e-08   18064.724 -  1.3e-18   18450.663 - 2.38e-25
Q.YEAST+F+I+G4    -8839.267   17938.534 - 1.27e-12   18072.103 - 3.24e-20   18452.793 -  8.2e-26
Q.YEAST+F+I+R3    -8830.886   17927.773 - 2.75e-10   18069.217 - 1.37e-19   18453.899 - 4.72e-26
LG+F+G4           -8850.059   17958.119 - 7.08e-17   18089.134 -  6.5e-24   18468.422 - 3.31e-29
LG+F+R3           -8843.161   17950.322 - 3.49e-15   18089.104 -  6.6e-24   18472.492 - 4.33e-30
LG+F+R4           -8838.201   17944.403 - 6.73e-14   18088.546 - 8.72e-24   18474.485 -  1.6e-30
LG+F+I+G4         -8850.675   17961.350 - 1.41e-17   18094.918 -  3.6e-25   18475.609 - 9.11e-31
LG+F+I+R3         -8842.402   17950.805 - 2.74e-15   18092.249 - 1.37e-24   18476.931 -  4.7e-31
Q.INSECT+F+G4     -8856.930   17971.859 - 7.35e-20   18102.875 - 6.75e-27   18482.162 - 3.44e-32
Q.INSECT+F+R3     -8849.137   17962.274 - 8.86e-18   18101.057 - 1.67e-26   18484.445 -  1.1e-32
Q.INSECT+F+R4     -8843.723   17955.446 - 2.69e-16   18099.590 - 3.49e-26   18485.528 - 6.39e-33
Q.INSECT+F+I+G4   -8857.062   17974.123 - 2.37e-20   18107.692 - 6.07e-28   18488.382 - 1.53e-33
Q.INSECT+F+I+R3   -8848.799   17963.598 - 4.57e-18   18105.042 - 2.28e-27   18489.724 - 7.84e-34
RTREV+F+G4        -8875.015   18008.030 - 1.03e-27   18139.045 - 9.44e-35   18518.333 - 4.81e-40
RTREV+F+R3        -8866.805   17997.610 - 1.88e-25   18136.393 - 3.55e-34   18519.781 - 2.33e-40
RTREV+F+R4        -8862.296   17992.593 - 2.31e-24   18136.736 - 2.99e-34   18522.675 - 5.48e-41
RTREV+F+I+G4      -8875.017   18010.034 - 3.77e-28   18143.603 - 9.67e-36   18524.293 - 2.44e-41
RTREV+F+I+R3      -8866.803   17999.606 - 6.94e-26   18141.050 - 3.46e-35   18525.732 - 1.19e-41
Q.PFAM+F+G4       -8882.112   18022.224 -  8.5e-31   18153.240 - 7.81e-38   18532.527 - 3.98e-43
Q.PFAM+F+R3       -8874.919   18013.838 - 5.63e-29   18152.620 - 1.06e-37   18536.008 - 6.98e-44
Q.PFAM+F+R4       -8869.286   18006.572 - 2.13e-27   18150.715 - 2.76e-37   18536.654 - 5.05e-44
Q.PFAM+F+I+G4     -8882.348   18024.697 - 2.47e-31   18158.266 - 6.33e-39   18538.956 -  1.6e-44
Q.PFAM+F+I+R3     -8873.841   18013.683 - 6.09e-29   18155.127 - 3.04e-38   18539.809 - 1.04e-44
WAG+G4            -8957.965   18135.931 - 1.73e-55   18224.731 - 2.34e-53   18571.073 -  1.7e-51
WAG+R3            -8950.438   18126.876 -  1.6e-53   18221.596 - 1.12e-52   18573.885 - 4.16e-52
WAG+I+G4          -8958.558   18139.117 - 3.52e-56   18229.861 -  1.8e-54   18578.215 - 4.77e-53
WAG+R4            -8947.043   18124.087 - 6.46e-53   18222.902 - 5.83e-53   18579.008 - 3.21e-53
WAG+I+R3          -8950.688   18129.377 - 4.59e-54   18226.129 - 1.16e-53   18580.342 - 1.65e-53
RTREV+G4          -8964.030   18148.061 - 4.02e-58   18236.861 - 5.43e-56   18583.203 - 3.94e-54
RTREV+R4          -8949.427   18128.853 - 5.96e-54   18227.668 - 5.38e-54   18583.775 - 2.96e-54
RTREV+R3          -8955.849   18137.699 - 7.16e-56   18232.419 -    5e-55   18584.708 - 1.86e-54
RTREV+I+R3        -8954.833   18137.666 - 7.27e-56   18234.419 - 1.84e-55   18588.632 - 2.61e-55
RTREV+I+G4        -8964.034   18150.068 - 1.48e-58   18240.812 - 7.52e-57   18589.166 -    2e-55
Q.PLANT+R3        -8958.208   18142.416 - 6.77e-57   18237.136 - 4.73e-56   18589.425 - 1.76e-55
Q.PLANT+R4        -8953.917   18137.834 - 6.69e-56   18236.649 - 6.03e-56   18592.755 - 3.32e-56
Q.PLANT+I+R3      -8957.925   18143.851 -  3.3e-57   18240.603 - 8.35e-57   18594.816 - 1.19e-56
Q.PLANT+G4        -8971.244   18162.487 - 2.96e-61   18251.287 -    4e-59   18597.629 -  2.9e-57
Q.PLANT+I+G4      -8971.343   18164.686 - 9.88e-62   18255.430 - 5.04e-60   18603.784 - 1.34e-58
JTTDCMUT+R3       -8970.382   18166.764 - 3.49e-62   18261.484 - 2.44e-61   18613.773 - 9.06e-61
JTTDCMUT+G4       -8980.549   18181.097 -  2.7e-65   18269.897 - 3.64e-63   18616.239 - 2.64e-61
JTTDCMUT+R4       -8966.770   18163.539 - 1.75e-61   18262.354 - 1.58e-61   18618.460 -  8.7e-62
JTTDCMUT+I+R3     -8970.535   18169.070 -  1.1e-62   18265.823 - 2.79e-62   18620.036 - 3.96e-62
JTTDCMUT+I+G4     -8980.645   18183.289 - 9.01e-66   18274.034 -  4.6e-64   18622.387 - 1.22e-62
JTT+R3            -8974.826   18175.652 -  4.1e-64   18270.372 - 2.87e-63   18622.661 - 1.06e-62
JTT+G4            -8984.523   18189.046 - 5.07e-67   18277.846 - 6.83e-65   18624.188 - 4.96e-63
MTZOA+F+G4        -8928.547   18115.095 -  5.8e-51   18246.110 - 5.32e-58   18625.398 - 2.71e-63
MTZOA+F+R4        -8914.120   18096.240 -  7.2e-47   18240.384 - 9.32e-57   18626.323 - 1.71e-63
JTT+R4            -8970.898   18171.796 - 2.82e-63   18270.610 - 2.55e-63   18626.717 -  1.4e-63
MTZOA+F+R3        -8920.667   18105.334 - 7.63e-49   18244.117 - 1.44e-57   18627.505 - 9.45e-64
JTT+I+R3          -8974.401   18176.803 - 2.31e-64   18273.555 - 5.84e-64   18627.768 - 8.29e-64
JTT+I+G4          -8984.851   18191.701 - 1.34e-67   18282.446 - 6.85e-66   18630.799 - 1.82e-64
MTZOA+F+I+G4      -8928.560   18117.119 - 2.11e-51   18250.688 - 5.39e-59   18631.378 - 1.36e-64
MTZOA+F+I+R3      -8919.765   18105.531 - 6.92e-49   18246.975 - 3.45e-58   18631.657 - 1.19e-64
VT+G4             -8999.705   18219.409 - 1.29e-73   18308.209 - 1.74e-71   18654.551 - 1.27e-69
VT+R3             -8991.214   18208.429 - 3.13e-71   18303.149 - 2.19e-70   18655.438 - 8.13e-70
VT+I+G4           -8999.776   18221.553 - 4.43e-74   18312.297 - 2.26e-72   18660.651 -    6e-71
VT+I+R3           -8991.297   18210.594 - 1.06e-71   18307.347 - 2.68e-71   18661.560 - 3.81e-71
VT+R4             -8988.698   18207.395 - 5.25e-71   18306.210 - 4.74e-71   18662.316 - 2.61e-71
WAG+F+G4          -8955.811   18169.623 - 8.36e-63   18300.638 - 7.68e-70   18679.926 - 3.91e-75
WAG+F+R3          -8948.078   18160.157 - 9.51e-61   18298.939 -  1.8e-69   18682.327 - 1.18e-75
WAG+F+I+G4        -8956.338   18172.675 - 1.82e-63   18306.244 - 4.66e-71   18686.934 - 1.18e-76
WAG+F+I+R3        -8948.186   18162.373 - 3.14e-61   18303.817 - 1.57e-70   18688.499 - 5.38e-77
WAG+F+R4          -8945.470   18158.939 - 1.75e-60   18303.083 - 2.26e-70   18689.021 - 4.14e-77
MTINV+F+R3        -8959.857   18183.713 - 7.29e-66   18322.496 - 1.38e-74   18705.884 - 9.03e-81
MTINV+F+G4        -8969.101   18196.201 - 1.42e-68   18327.217 -  1.3e-75   18706.504 - 6.62e-81
MTINV+F+I+R3      -8959.832   18185.664 - 2.75e-66   18327.108 - 1.37e-75   18711.790 - 4.71e-82
MTINV+F+I+G4      -8969.110   18198.221 - 5.16e-69   18331.789 - 1.32e-76   18712.479 - 3.34e-82
MTINV+F+R4        -8957.206   18182.413 -  1.4e-65   18326.556 - 1.81e-75   18712.495 - 3.31e-82
DAYHOFF+G4        -9038.458   18296.917 - 1.91e-90   18385.717 - 2.58e-88   18732.059 - 1.87e-86
Q.PLANT+F+R3      -8974.146   18212.293 - 4.54e-72   18351.075 - 8.57e-81   18734.463 - 5.62e-87
DCMUT+G4          -9039.923   18299.846 - 4.41e-91   18388.646 - 5.95e-89   18734.988 - 4.32e-87
DAYHOFF+R4        -9025.726   18281.452 - 4.36e-87   18380.267 - 3.93e-87   18736.373 - 2.16e-87
DAYHOFF+R3        -9031.753   18289.505 - 7.77e-89   18384.226 - 5.43e-88   18736.515 - 2.02e-87
Q.PLANT+F+R4      -8969.768   18207.536 - 4.89e-71   18351.680 - 6.34e-81   18737.618 - 1.16e-87
DAYHOFF+I+G4      -9038.486   18298.972 - 6.83e-91   18389.717 - 3.49e-89   18738.070 - 9.26e-88
Q.PLANT+F+G4      -8985.308   18228.615 -  1.3e-75   18359.631 - 1.19e-82   18738.918 - 6.06e-88
DCMUT+R4          -9027.074   18284.148 - 1.13e-87   18382.963 - 1.02e-87   18739.070 - 5.62e-88
DCMUT+R3          -9033.285   18292.571 - 1.68e-89   18387.291 - 1.17e-88   18739.580 - 4.35e-88
Q.PLANT+F+I+R3    -8973.797   18213.595 - 2.37e-72   18355.039 - 1.18e-81   18739.721 - 4.06e-88
DCMUT+I+G4        -9039.988   18301.977 - 1.52e-91   18392.721 - 7.76e-90   18741.074 - 2.06e-88
DAYHOFF+I+R3      -9031.258   18290.516 - 4.69e-89   18387.269 - 1.19e-88   18741.481 - 1.68e-88
JTTDCMUT+F+R3     -8978.957   18221.915 - 3.69e-74   18360.697 - 6.98e-83   18744.085 - 4.58e-89
DCMUT+I+R3        -9033.039   18294.079 - 7.89e-90   18390.832 -    2e-89   18745.044 - 2.83e-89
Q.PLANT+F+I+G4    -8985.411   18230.823 -  4.3e-76   18364.392 -  1.1e-83   18745.082 - 2.78e-89
JTTDCMUT+F+G4     -8988.909   18235.818 - 3.53e-77   18366.834 - 3.25e-84   18746.121 - 1.65e-89
JTTDCMUT+F+I+R3   -8978.942   18223.884 - 1.38e-74   18365.329 - 6.89e-84   18750.011 - 2.36e-90
JTTDCMUT+F+R4     -8975.974   18219.949 - 9.87e-74   18364.092 - 1.28e-83   18750.031 - 2.34e-90
JTTDCMUT+F+I+G4   -8988.993   18237.986 -  1.2e-77   18371.555 - 3.06e-85   18752.245 - 7.74e-91
CPREV+R3          -9039.948   18305.897 - 2.14e-92   18400.617 -  1.5e-91   18752.906 - 5.56e-91
JTT+F+R3          -8984.303   18232.605 - 1.76e-76   18371.388 - 3.33e-85   18754.776 - 2.18e-91
JTT+F+G4          -8993.795   18245.590 - 2.67e-79   18376.606 - 2.45e-86   18755.893 - 1.25e-91
CPREV+I+R3        -9038.880   18305.760 - 2.29e-92   18402.513 -  5.8e-92   18756.726 - 8.23e-92
JTT+F+I+R3        -8983.766   18233.533 - 1.11e-76   18374.977 - 5.53e-86   18759.659 -  1.9e-92
JTT+F+R4          -8981.030   18230.061 - 6.29e-76   18374.204 - 8.14e-86   18760.143 - 1.49e-92
CPREV+G4          -9052.836   18325.671 - 1.09e-96   18414.471 - 1.47e-94   18760.814 - 1.07e-92
CPREV+R4          -9038.631   18307.262 - 1.08e-92   18406.077 - 9.76e-93   18762.184 - 5.38e-93
JTT+F+I+G4        -8994.082   18248.164 - 7.37e-80   18381.733 - 1.89e-87   18762.423 - 4.77e-93
VT+F+G4           -8997.917   18253.833 - 4.33e-81   18384.849 - 3.97e-88   18764.136 - 2.02e-93
VT+F+R3           -8989.679   18243.358 - 8.15e-79   18382.141 - 1.54e-87   18765.529 - 1.01e-93
CPREV+I+G4        -9052.837   18327.674 -    4e-97   18418.419 - 2.04e-95   18766.772 - 5.42e-94
VT+F+I+G4         -8997.984   18255.969 - 1.49e-81   18389.537 - 3.81e-89   18770.227 - 9.63e-95
VT+F+I+R3         -8989.705   18245.409 - 2.92e-79   18386.853 - 1.46e-88   18771.535 - 5.01e-95
BLOSUM62+G4       -9059.000   18338.001 - 2.29e-99   18426.801 - 3.09e-97   18773.143 - 2.24e-95
VT+F+R4           -8987.561   18243.122 - 9.17e-79   18387.265 - 1.19e-88   18773.204 - 2.18e-95
CPREV+F+R3        -8994.727   18253.454 - 5.23e-81   18392.236 - 9.89e-90   18775.624 - 6.48e-96
BLOSUM62+R3       -9052.210   18330.419 - 1.01e-97   18425.140 - 7.08e-97   18777.429 - 2.63e-96
CPREV+F+I+R3      -8993.437   18252.875 - 6.99e-81   18394.319 - 3.49e-90   18779.001 -  1.2e-96
BLOSUM62+I+G4     -9059.059   18340.118 - 7.94e-100   18430.862 - 4.05e-98   18779.216 - 1.08e-96
CPREV+F+G4        -9006.753   18271.507 - 6.29e-85   18402.522 - 5.78e-92   18781.810 - 2.94e-97
BLOSUM62+R4       -9048.793   18327.585 - 4.18e-97   18426.400 - 3.77e-97   18782.506 - 2.08e-97
BLOSUM62+I+R3     -9052.383   18332.767 - 3.13e-98   18429.520 - 7.93e-98   18783.732 - 1.13e-97
CPREV+F+R4        -8993.102   18254.205 - 3.59e-81   18398.348 - 4.65e-91   18784.287 - 8.53e-98
CPREV+F+I+G4      -9006.754   18273.509 - 2.31e-85   18407.078 - 5.92e-93   18787.768 -  1.5e-98
DAYHOFF+F+G4      -9012.420   18282.840 - 2.18e-87   18413.856 -    2e-94   18793.143 - 1.02e-99
DCMUT+F+G4        -9013.794   18285.588 - 5.51e-88   18416.603 - 5.06e-95   18795.891 - 2.58e-100
DAYHOFF+F+R3      -9005.784   18275.567 - 8.26e-86   18414.350 - 1.56e-94   18797.738 - 1.02e-100
PMB+G4            -9071.652   18363.304 - 7.33e-105   18452.104 - 9.88e-103   18798.446 - 7.18e-101
DAYHOFF+F+I+G4    -9012.451   18284.901 - 7.76e-88   18418.470 - 1.99e-95   18799.160 - 5.03e-101
DCMUT+F+R3        -9007.213   18278.426 - 1.98e-86   18417.209 - 3.74e-95   18800.597 - 2.45e-101
PMB+R3            -9064.321   18354.643 - 5.57e-103   18449.363 - 3.89e-102   18801.652 - 1.45e-101
DCMUT+F+I+G4      -9013.865   18287.730 - 1.89e-88   18421.298 - 4.84e-96   18801.988 - 1.22e-101
DAYHOFF+F+I+R3    -9005.361   18276.722 - 4.64e-86   18418.166 - 2.31e-95   18802.848 - 7.95e-102
DAYHOFF+F+R4      -9002.400   18272.800 - 3.29e-85   18416.943 - 4.27e-95   18802.882 - 7.81e-102
PMB+I+G4          -9071.720   18365.440 - 2.52e-105   18456.185 - 1.28e-103   18804.538 - 3.41e-102
DCMUT+F+R4        -9003.649   18275.298 - 9.45e-86   18419.441 - 1.22e-95   18805.380 - 2.24e-102
DCMUT+F+I+R3      -9006.949   18279.899 - 9.47e-87   18421.343 - 4.73e-96   18806.025 - 1.62e-102
PMB+R4            -9061.140   18352.280 - 1.82e-102   18451.094 - 1.64e-102   18807.201 - 9.02e-103
PMB+I+R3          -9064.383   18356.765 - 1.93e-103   18453.518 - 4.88e-103   18807.731 - 6.92e-103
MTART+F+R4        -9011.108   18290.216 - 5.44e-89   18434.360 - 7.05e-99   18820.298 - 1.29e-105
MTART+F+G4        -9026.806   18311.613 - 1.23e-93   18442.628 - 1.13e-100   18821.916 - 5.75e-106
MTART+F+I+G4      -9026.822   18313.645 - 4.45e-94   18447.214 - 1.14e-101   18827.904 - 2.88e-107
MTART+F+R3        -9021.061   18306.123 - 1.91e-92   18444.905 - 3.62e-101   18828.293 - 2.37e-107
MTART+F+I+R3      -9019.024   18304.047 -  5.4e-92   18445.491 - 2.7e-101   18830.173 - 9.26e-108
MTZOA+G4          -9090.118   18400.236 -   7e-113   18489.036 - 9.45e-111   18835.378 - 6.86e-109
MTZOA+R4          -9075.442   18380.884 - 1.12e-108   18479.699 - 1.01e-108   18835.805 - 5.54e-109
MTZOA+I+G4        -9090.134   18402.268 - 2.54e-113   18493.013 - 1.29e-111   18841.366 - 3.44e-110
MTZOA+I+R3        -9083.393   18394.786 - 1.07e-111   18491.539 - 2.7e-111   18845.752 - 3.84e-111
MTZOA+R3          -9087.072   18400.143 - 7.34e-113   18494.864 - 5.13e-112   18847.153 - 1.9e-111
BLOSUM62+F+G4     -9055.353   18368.706 - 4.92e-106   18499.722 - 4.52e-113   18879.009 - 2.3e-118
BLOSUM62+F+R3     -9048.383   18360.766 - 2.61e-104   18499.549 - 4.93e-113   18882.937 - 3.23e-119
BLOSUM62+F+I+G4   -9055.408   18370.815 - 1.71e-106   18504.384 - 4.39e-114   18885.074 - 1.11e-119
BLOSUM62+F+I+R3   -9048.547   18363.094 - 8.14e-105   18504.538 - 4.07e-114   18889.220 - 1.4e-120
BLOSUM62+F+R4     -9045.839   18359.678 - 4.49e-104   18503.821 - 5.82e-114   18889.760 - 1.07e-120
MTMET+F+R3        -9059.925   18383.851 - 2.53e-109   18522.633 - 4.78e-118   18906.021 - 3.14e-124
MTMET+F+G4        -9069.632   18397.264 - 3.1e-112   18528.279 - 2.84e-119   18907.567 - 1.45e-124
MTMET+F+R4        -9056.341   18380.682 - 1.23e-108   18524.826 - 1.6e-118   18910.765 - 2.93e-125
MTMET+F+I+R3      -9059.535   18385.069 - 1.38e-109   18526.514 - 6.87e-119   18911.196 - 2.36e-125
MTMET+F+I+G4      -9069.646   18399.292 - 1.12e-112   18532.861 - 2.88e-120   18913.551 - 7.27e-126
PMB+F+G4          -9072.855   18403.711 - 1.23e-113   18534.726 - 1.13e-120   18914.014 - 5.77e-126
PMB+F+R3          -9065.412   18394.824 - 1.05e-111   18533.607 - 1.98e-120   18916.995 - 1.3e-126
PMB+F+I+G4        -9072.917   18405.834 - 4.26e-114   18539.403 - 1.09e-121   18920.093 - 2.76e-127
PMB+F+I+R3        -9065.588   18397.177 - 3.23e-112   18538.621 - 1.61e-121   18923.303 - 5.54e-128
PMB+F+R4          -9063.018   18394.035 - 1.56e-111   18538.179 - 2.01e-121   18924.117 - 3.69e-128
MTREV+F+R4        -9064.140   18396.279 - 5.07e-112   18540.423 - 6.56e-122   18926.362 - 1.2e-128
MTREV+F+R3        -9071.704   18407.408 - 1.94e-114   18546.190 - 3.67e-123   18929.578 - 2.41e-129
MTREV+F+G4        -9081.588   18421.175 - 1.99e-117   18552.191 - 1.83e-124   18931.478 - 9.3e-130
MTREV+F+I+R3      -9070.840   18407.680 - 1.69e-114   18549.125 - 8.46e-124   18933.807 - 2.9e-130
MTREV+F+I+G4      -9081.617   18423.234 - 7.11e-118   18556.802 - 1.82e-125   18937.492 - 4.6e-131
Q.MAMMAL+R4       -9146.042   18522.083 - 2.44e-139   18620.898 - 2.2e-139   18977.005 - 1.21e-139
Q.MAMMAL+R3       -9152.676   18531.352 - 2.37e-141   18626.072 - 1.65e-140   18978.361 - 6.14e-140
LG+I              -9162.822   18545.645 - 1.86e-144   18634.445 - 2.51e-142   18980.787 - 1.83e-140
Q.MAMMAL+I+R3     -9151.386   18530.772 - 3.16e-141   18627.525 -   8e-141   18981.737 - 1.13e-140
Q.MAMMAL+G4       -9164.959   18549.917 - 2.2e-145   18638.717 - 2.97e-143   18985.060 - 2.16e-141
Q.MAMMAL+I+G4     -9165.012   18552.023 - 7.68e-146   18642.768 - 3.92e-144   18991.121 - 1.04e-142
FLU+R4            -9219.944   18669.887 - 1.96e-171   18768.702 - 1.76e-171   19124.808 - 9.72e-172
FLU+G4            -9236.667   18693.335 - 1.58e-176   18782.135 - 2.14e-174   19128.477 - 1.55e-172
FLU+R3            -9227.880   18681.760 - 5.17e-174   18776.481 - 3.61e-173   19128.770 - 1.34e-172
FLU+I+R3          -9225.579   18679.158 - 1.9e-173   18775.911 - 4.8e-173   19130.124 - 6.81e-173
FLU+I+G4          -9236.671   18695.341 - 5.81e-177   18786.086 - 2.96e-175   19134.439 - 7.87e-174
MTART+R4          -9225.634   18681.268 - 6.61e-174   18780.083 - 5.96e-174   19136.189 - 3.28e-174
MTART+G4          -9244.352   18708.704 - 7.28e-180   18797.504 - 9.82e-178   19143.846 - 7.14e-176
MTART+I+R3        -9233.836   18695.673 - 4.92e-177   18792.425 - 1.24e-176   19146.638 - 1.77e-176
MTART+I+G4        -9244.377   18710.753 - 2.61e-180   18801.498 - 1.33e-178   19149.851 - 3.54e-177
MTART+R3          -9242.852   18711.704 - 1.63e-180   18806.425 - 1.14e-179   19158.714 - 4.22e-179
Q.MAMMAL+F+R4     -9183.539   18635.078 - 7.08e-164   18779.222 - 9.17e-174   19165.161 - 1.68e-180
Q.MAMMAL+F+R3     -9189.609   18643.218 - 1.21e-165   18782.000 - 2.29e-174   19165.388 - 1.5e-180
Q.MAMMAL+F+I+R3   -9187.523   18641.046 - 3.58e-165   18782.491 - 1.79e-174   19167.173 - 6.14e-181
Q.MAMMAL+F+G4     -9200.497   18658.994 - 4.54e-169   18790.010 - 4.17e-176   19169.297 - 2.12e-181
Q.MAMMAL+F+I+G4   -9200.595   18661.190 - 1.51e-169   18794.758 - 3.88e-177   19175.448 - 9.8e-183
Q.BIRD+R4         -9246.391   18722.781 - 6.39e-183   18821.596 - 5.76e-183   19177.703 - 3.17e-183
Q.BIRD+R3         -9253.729   18733.457 - 3.07e-185   18828.178 - 2.15e-184   19180.467 - 7.97e-184
MTINV+G4          -9262.899   18745.798 - 6.42e-188   18834.598 - 8.66e-186   19180.940 - 6.29e-184
Q.BIRD+I+R3       -9251.607   18731.215 - 9.43e-185   18827.967 - 2.38e-184   19182.180 - 3.38e-184
MTINV+R3          -9254.810   18735.619 - 1.04e-185   18830.340 - 7.28e-185   19182.629 - 2.7e-184
MTINV+R4          -9250.302   18730.604 - 1.28e-184   18829.418 - 1.15e-184   19185.525 - 6.35e-185
Q.BIRD+G4         -9265.465   18750.930 - 4.93e-189   18839.730 - 6.65e-187   19186.072 - 4.83e-185
MTINV+I+G4        -9262.908   18747.816 - 2.34e-188   18838.561 - 1.19e-186   19186.914 - 3.17e-185
MTINV+I+R3        -9254.013   18736.027 - 8.5e-186   18832.779 - 2.15e-185   19186.992 - 3.05e-185
LG                -9271.267   18760.535 - 4.05e-191   18847.419 - 1.42e-188   19191.721 - 2.87e-186
Q.BIRD+I+G4       -9265.538   18753.075 - 1.69e-189   18843.820 - 8.61e-188   19192.173 - 2.29e-186
MTVER+F+R3        -9212.146   18688.291 - 1.97e-175   18827.074 - 3.73e-184   19210.462 - 2.44e-190
MTVER+F+G4        -9222.089   18702.178 - 1.9e-178   18833.194 - 1.75e-185   19212.481 - 8.9e-191
MTVER+F+I+R3      -9210.946   18687.892 - 2.41e-175   18829.337 - 1.2e-184   19214.019 - 4.13e-191
MTVER+F+R4        -9208.637   18685.273 - 8.92e-175   18829.416 - 1.16e-184   19215.355 - 2.12e-191
MTVER+F+I+G4      -9222.100   18704.200 - 6.93e-179   18837.768 - 1.77e-186   19218.458 - 4.48e-192
FLU+F+R4          -9218.294   18704.589 - 5.7e-179   18848.732 - 7.38e-189   19234.671 - 1.35e-195
FLU+F+R3          -9225.665   18715.331 - 2.65e-181   18854.114 - 5.01e-190   19237.501 - 3.28e-196
FLU+F+I+R3        -9222.727   18711.454 - 1.84e-180   18852.899 - 9.19e-190   19237.581 - 3.16e-196
MTMET+G4          -9292.330   18804.661 - 1.06e-200   18893.461 - 1.43e-198   19239.803 - 1.04e-196
FLU+F+G4          -9236.189   18730.378 - 1.43e-184   18861.394 - 1.31e-191   19240.681 - 6.7e-197
MTMET+R4          -9278.968   18787.936 - 4.54e-197   18886.751 - 4.1e-197   19242.858 - 2.26e-197
MTMET+R3          -9285.216   18796.432 - 6.5e-199   18891.152 - 4.54e-198   19243.441 - 1.69e-197
MTMET+I+G4        -9292.346   18806.691 - 3.84e-201   18897.436 - 1.96e-199   19245.789 - 5.21e-198
MTMET+I+R3        -9283.417   18794.833 - 1.44e-198   18891.586 - 3.65e-198   19245.799 - 5.19e-198
FLU+F+I+G4        -9236.192   18732.383 - 5.26e-185   18865.952 - 1.35e-192   19246.642 - 3.4e-198
MTREV+R4          -9340.101   18910.202 - 1.28e-223   19009.016 - 1.16e-223   19365.123 - 6.37e-224
MTREV+G4          -9356.531   18933.062 - 1.39e-228   19021.862 - 1.88e-226   19368.205 - 1.36e-224
MTREV+R3          -9350.020   18926.040 - 4.66e-227   19020.761 - 3.26e-226   19373.050 - 1.21e-225
MTREV+I+R3        -9347.383   18922.765 - 2.4e-226   19019.518 - 6.06e-226   19373.731 - 8.6e-226
Q.BIRD+F+R4       -9287.927   18843.854 - 3.27e-209   18987.997 - 4.24e-219   19373.936 - 7.76e-226
MTREV+I+G4        -9356.559   18935.117 - 4.98e-229   19025.862 - 2.54e-227   19374.215 - 6.75e-226
Q.BIRD+F+I+R3     -9292.960   18851.920 - 5.8e-211   18993.364 - 2.9e-220   19378.046 - 9.94e-227
Q.BIRD+F+R3       -9296.000   18856.000 - 7.54e-212   18994.782 - 1.43e-220   19378.170 - 9.35e-227
Q.BIRD+F+G4       -9306.313   18870.626 - 5.03e-215   19001.642 - 4.62e-222   19380.929 - 2.35e-227
Q.BIRD+F+I+G4     -9306.433   18872.866 - 1.64e-215   19006.435 - 4.2e-223   19387.125 - 1.06e-228
MTMAM+F+R4        -9306.035   18880.070 - 4.48e-217   19024.213 - 5.79e-227   19410.152 - 1.06e-233
HIVB+F+R3         -9312.293   18888.586 - 6.33e-219   19027.369 - 1.2e-227   19410.757 - 7.84e-234
HIVB+R3           -9370.235   18966.469 - 7.75e-236   19061.190 - 5.42e-235   19413.479 - 2.01e-234
HIVB+F+I+R3       -9311.433   18888.866 - 5.5e-219   19030.311 - 2.75e-228   19414.993 - 9.43e-235
HIVB+F+R4         -9308.706   18885.412 - 3.1e-218   19029.556 - 4.01e-228   19415.494 - 7.34e-235
HIVB+R4           -9365.780   18961.559 - 9.03e-235   19060.374 - 8.14e-235   19416.480 - 4.48e-235
HIVB+I+R3         -9369.668   18967.337 - 5.02e-236   19064.089 - 1.27e-235   19418.302 - 1.8e-235
HIVB+F+G4         -9327.519   18913.037 - 3.1e-224   19044.053 - 2.85e-231   19423.340 - 1.45e-236
HIVB+G4           -9384.225   18988.450 - 1.31e-240   19077.250 - 1.76e-238   19423.592 - 1.28e-236
MTMAM+F+G4        -9329.876   18917.751 - 2.94e-225   19048.767 - 2.7e-232   19428.054 - 1.38e-237
HIVB+F+I+G4       -9327.524   18915.049 - 1.14e-224   19048.618 - 2.91e-232   19429.308 - 7.35e-238
HIVB+I+G4         -9384.231   18990.463 - 4.78e-241   19081.207 - 2.44e-239   19429.561 - 6.48e-238
MTMAM+F+I+G4      -9329.883   18919.766 - 1.07e-225   19053.335 - 2.75e-233   19434.025 - 6.95e-239
MTMAM+F+I+R3      -9322.208   18910.416 - 1.15e-223   19051.860 - 5.75e-233   19436.542 - 1.97e-239
MTMAM+F+R3        -9325.303   18914.607 - 1.42e-224   19053.389 - 2.68e-233   19436.777 - 1.76e-239
MTVER+R4          -9453.572   19137.143 - 6.73e-273   19235.958 - 6.07e-273   19592.064 - 3.34e-273
MTVER+G4          -9470.545   19161.091 - 4.25e-278   19249.891 - 5.72e-276   19596.233 - 4.16e-274
MTVER+I+G4        -9470.557   19163.114 - 1.54e-278   19253.859 - 7.87e-277   19602.212 - 2.09e-275
MTVER+I+R3        -9462.739   19153.479 - 1.91e-276   19250.231 - 4.83e-276   19604.444 - 6.85e-276
MTVER+R3          -9465.823   19157.645 - 2.38e-277   19252.366 - 1.66e-276   19604.655 - 6.17e-276
FLAVI+R4          -9513.435   19256.869 - 6.76e-299   19355.684 - 6.1e-299   19711.790 - 3.36e-299
FLAVI+R3          -9519.915   19265.831 - 7.65e-301   19360.551 - 5.35e-300   19712.841 - 1.99e-299
FLAVI+I+R3        -9518.406   19264.812 - 1.27e-300   19361.565 - 3.22e-300   19715.777 - 4.57e-300
FLAVI+G4          -9532.552   19285.104 -   5e-305   19373.904 - 6.74e-303   19720.246 - 4.9e-301
FLAVI+I+G4        -9532.561   19287.123 - 1.82e-305   19377.867 - 9.29e-304   19726.221 - 2.47e-302
FLAVI+F+R3        -9482.810   19229.620 - 5.58e-293   19368.403 - 1.06e-301   19751.791 - 6.92e-308
FLAVI+F+I+R3      -9481.085   19228.170 - 1.15e-292   19369.615 - 5.76e-302   19754.296 - 1.98e-308
FLAVI+F+R4        -9478.280   19224.560 - 7.01e-292   19368.703 - 9.08e-302   19754.642 - 1.66e-308
FLAVI+F+G4        -9496.796   19251.592 - 9.46e-298   19382.608 - 8.68e-305   19761.895 - 4.42e-310
FLAVI+F+I+G4      -9496.805   19253.610 - 3.45e-298   19387.178 - 8.83e-306   19767.869 - 2.23e-311
MTMAM+R4          -9559.897   19349.794 - 4.48e-319   19448.609 - 4.04e-319   19804.716 - 2.23e-319
MTMAM+I+R3        -9574.483   19376.965 -        0   19473.718 -        0   19827.931 -        0
MTMAM+G4          -9589.717   19399.435 -        0   19488.235 -        0   19834.577 -        0
MTMAM+I+G4        -9589.702   19401.404 -        0   19492.149 -        0   19840.502 -        0
MTMAM+R3          -9584.829   19395.657 -        0   19490.378 -        0   19842.667 -        0
HIVW+F+R4         -9668.240   19604.480 -        0   19748.623 -        0   20134.562 -        0
HIVW+F+R3         -9678.555   19621.110 -        0   19759.892 -        0   20143.280 -        0
HIVW+F+I+R3       -9676.125   19618.250 -        0   19759.694 -        0   20144.376 -        0
HIVW+F+G4         -9688.940   19635.880 -        0   19766.896 -        0   20146.183 -        0
HIVW+F+I+G4       -9688.942   19637.884 -        0   19771.453 -        0   20152.143 -        0
HIVW+R4           -9793.667   19817.334 -        0   19916.149 -        0   20272.255 -        0
HIVW+G4           -9813.231   19846.462 -        0   19935.262 -        0   20281.604 -        0
HIVW+R3           -9805.384   19836.769 -        0   19931.489 -        0   20283.779 -        0
HIVW+I+G4         -9813.237   19848.474 -        0   19939.219 -        0   20287.572 -        0
HIVW+I+R3         -9804.526   19837.052 -        0   19933.805 -        0   20288.018 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.4068,0.1700) (0.3081,0.6579) (0.1952,1.7964) (0.0898,4.2014)

 Category  Relative_rate  Proportion
  1         0.1700         0.4068
  2         0.6579         0.3081
  3         1.7964         0.1952
  4         4.2014         0.0898

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8842.8768 (s.e. 382.4034)
Unconstrained log-likelihood (without tree): -2201.3069
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 17915.7535
Corrected Akaike information criterion (AICc) score: 18014.5683
Bayesian information criterion (BIC) score: 18370.6748

Total tree length (sum of branch lengths): 5.3975
Sum of internal branch lengths: 0.9817 (18.1876% of tree length)

WARNING: 4 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Absidia_glauca' is drawn at root

+--Absidia_glauca
|
|                          +--Achlya_bisexualis
|                       +--|
|                       |  |  +--Phytophthora_infestans
|                       |  +--|
|                       |     +--Pythium_irregulare
|                    +--|
|                    |  +--Costaria_costata
|                 +--|
|                 |  |  +--------Plasmodium_falciparum
|                 |  +--|
|                 |     +------------------Tetrahymena_pyriformis
|              +--|
|              |  |  +----Entamoeba_histolytica
|              |  +--|
|              |     |   +-------------------------------------------Euplotes_crassus
|              |     +---|
|              |         +----------------Trichomonas_vaginalis
|           +--|
|           |  |               +**Arabidopsis_thaliana
|           |  |           +---|
|           |  |           |   +--Brassica_oleracea
|           |  |        +--|
|           |  |        |  |     +--Brassica_napus
|           |  |        |  |  +--|
|           |  |        |  |  |  +----Zea_mays
|           |  |        |  +--|
|           |  |        |     +------Glycine_max
|           |  |     +--|
|           |  |     |  |  +--Coleochaete_scutata
|           |  |     |  +--|
|           |  |     |     |  +--Mesostigma_viride
|           |  |     |     +--|
|           |  |     |        +--Volvox_carteri
|           |  |  +--|
|           |  |  |  |        +-------Euglena_gracilis
|           |  |  |  +--------|
|           |  |  |           +-----------------Leishmania_major
|           |  +--|
|           |     +----------Cyanidioschyzon_merolae
|        +--|
|        |  +--Cyanophora_paradoxa
|     +--|
|     |  |           +--Caenorhabditis_elegans
|     |  |        +--|
|     |  |        |  |  +-----Echinococcus_granulosus
|     |  |        |  +--|
|     |  |        |     |  +--------Fugu_rubripes
|     |  |        |     +--|
|     |  |        |        +--Mus_musculus
|     |  |     +--|
|     |  |     |  |        +--Cyprinus_carpio
|     |  |     |  |     +--|
|     |  |     |  |     |  +----Pneumocystis_carinii
|     |  |     |  |  +--|
|     |  |     |  |  |  |  +**Equus_caballus
|     |  |     |  |  |  +**|
|     |  |     |  |  |     +--Gallus_gallus
|     |  |     |  +--|
|     |  |     |     |  +--Drosophila_melanogaster
|     |  |     |     +--|
|     |  |     |        +--Manduca_sexta
|     |  |  +--|
|     |  |  |  |     +--Hydra_attenuata
|     |  |  |  |  +--|
|     |  |  |  |  |  +--Podocoryne_carnea
|     |  |  |  +--|
|     |  |  |     +--Pisaster_ochraceus
|     |  +--|
|     |     |     +--Dictyostelium_discoideum
|     |     |  +--|
|     |     |  |  +**Physarum_polycephalum
|     |     +--|
|     |        +---Emiliania_huxleyi
|  +--|
|  |  |        +-------------------------Chondrus_crispus
|  |  |     +--|
|  |  |     |  +--Cryptococcus_neoformans
|  |  |  +**|
|  |  |  |  +--Puccinia_graminis
|  |  +--|
|  |     |        +--Coprinus_cinereus
|  |     |     +--|
|  |     |     |  |  +--Schizophyllum_commune
|  |     |     |  +--|
|  |     |     |     +--Suillus_bovinus
|  |     |  +**|
|  |     |  |  +--Phaffia_rhodozyma
|  |     +--|
|  |        +-------------------------------------------------------Giardia_lamblia
+--|
|  +--Schizosaccharomyces_pombe
|
|              +--Aspergillus_nidulans
|           +**|
|           |  +--Trichoderma_reesei
|        +--|
|        |  +--Neurospora_crassa
|     +--|
|     |  +--Histoplasma_capsulatum
|  +--|
|  |  +--Thermomyces_lanuginosus
+--|
   |     +--Candida_albicans
   |  +--|
   |  |  |  +--Kluyveromyces_lactis
   |  |  +--|
   |  |     +**Saccharomyces_cerevisiae
   +--|
      +----Yarrowia_lipolytica

Tree in newick format:

(Absidia_glauca:0.0317659957,(((((((((Achlya_bisexualis:0.0078845186,(Phytophthora_infestans:0.0052058913,Pythium_irregulare:0.0028681819):0.0026077295):0.0244757284,Costaria_costata:0.0286243671):0.0382473350,(Plasmodium_falciparum:0.1305827297,Tetrahymena_pyriformis:0.2673748866):0.0196156677):0.0369860878,(Entamoeba_histolytica:0.0737582320,(Euplotes_crassus:0.6241529998,Trichomonas_vaginalis:0.2430008925):0.0652741380):0.0387332806):0.0174814350,(((((Arabidopsis_thaliana:0.0000029868,Brassica_oleracea:0.0076138796):0.0612702707,((Brassica_napus:0.0105561794,Zea_mays:0.0822897259):0.0136981751,Glycine_max:0.1061907128):0.0045653082):0.0437418050,(Coleochaete_scutata:0.0226217936,(Mesostigma_viride:0.0433958997,Volvox_carteri:0.0490897133):0.0055427197):0.0113155889):0.0027035597,(Euglena_gracilis:0.1129565129,Leishmania_major:0.2555717590):0.1383081022):0.0062272055,Cyanidioschyzon_merolae:0.1589369407):0.0079079231):0.0159375554,Cyanophora_paradoxa:0.0440956031):0.0091335223,((((Caenorhabditis_elegans:0.0116581671,(Echinococcus_granulosus:0.0941154154,(Fugu_rubripes:0.1379531218,Mus_musculus:0.0035648223):0.0377328195):0.0112924549):0.0056214100,(((Cyprinus_carpio:0.0041790733,Pneumocystis_carinii:0.0747120970):0.0037206994,(Equus_caballus:0.0000024701,Gallus_gallus:0.0026016968):0.0000028354):0.0111687258,(Drosophila_melanogaster:0.0133174995,Manduca_sexta:0.0052151156):0.0219956109):0.0028723118):0.0037627541,((Hydra_attenuata:0.0087505960,Podocoryne_carnea:0.0127324310):0.0145697457,Pisaster_ochraceus:0.0092291719):0.0067653072):0.0128067164,((Dictyostelium_discoideum:0.0355226183,Physarum_polycephalum:0.0000020226):0.0171977128,Emiliania_huxleyi:0.0559001123):0.0107171431):0.0107723455):0.0215170143,(((Chondrus_crispus:0.3763586101,Cryptococcus_neoformans:0.0385966386):0.0148495985,Puccinia_graminis:0.0292049415):0.0025431699,(((Coprinus_cinereus:0.0154834846,(Schizophyllum_commune:0.0026103171,Suillus_bovinus:0.0338352888):0.0101178182):0.0321492347,Phaffia_rhodozyma:0.0190265884):0.0000029126,Giardia_lamblia:0.7861623310):0.0162348503):0.0125839959):0.0088742234,Schizosaccharomyces_pombe:0.0430155712):0.0144080212,(((((Aspergillus_nidulans:0.0104530007,Trichoderma_reesei:0.0523697849):0.0000022320,Neurospora_crassa:0.0105880041):0.0070588222,Histoplasma_capsulatum:0.0199449689):0.0099258965,Thermomyces_lanuginosus:0.0412814055):0.0217695881,((Candida_albicans:0.0518142606,(Kluyveromyces_lactis:0.0291329753,Saccharomyces_cerevisiae:0.0000027338):0.0064113349):0.0359689096,Yarrowia_lipolytica:0.0779219230):0.0128735668):0.0196048974);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M2593_56_386.phy/output_files/iqtree/inference/rand.treefile -m "Q.INSECT+R4{0.406838,0.169985,0.30812,0.657904,0.195196,1.79641,0.0898464,4.20138}" --length 386

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 19 02:36:50 2025
Total CPU time used: 639.423 seconds (0h:10m:39s)
Total wall-clock time used: 640.716 seconds (0h:10m:40s)

