Initial score: -1.79769e+308
Branch lengths optimized
Tree before NNI: 
(Absidia_glauca:0.0317350210,(((((((((Achlya_bisexualis:0.0078744895,(Phytophthora_infestans:0.0051993877,Pythium_irregulare:0.0028642921):0.0026046349):0.0244410910,Costaria_costata:0.0285901862):0.0382003874,(Plasmodium_falciparum:0.1303969891,Tetrahymena_pyriformis:0.2669893200):0.0196031212):0.0369318133,(Entamoeba_histolytica:0.0736560792,(Euplotes_crassus:0.6232780786,Trichomonas_vaginalis:0.2426709954):0.0651644697):0.0386755460):0.0174728189,(((((Arabidopsis_thaliana:0.0000029647,Brassica_oleracea:0.0076036205):0.0611853976,((Brassica_napus:0.0105419955,Zea_mays:0.0821710786):0.0136823700,Glycine_max:0.1060450473):0.0045515649):0.0436808986,(Coleochaete_scutata:0.0225886632,(Mesostigma_viride:0.0433338458,Volvox_carteri:0.0490170245):0.0055357082):0.0112978434):0.0027025149,(Euglena_gracilis:0.1127995528,Leishmania_major:0.2551657396):0.1380950251):0.0062172522,Cyanidioschyzon_merolae:0.1587120465):0.0079014016):0.0159163648,Cyanophora_paradoxa:0.0440405974):0.0091244726,((((Caenorhabditis_elegans:0.0116439640,(Echinococcus_granulosus:0.0939909344,(Fugu_rubripes:0.1377931879,Mus_musculus:0.0035579634):0.0376915616):0.0112835921):0.0056167513,(((Cyprinus_carpio:0.0041724027,Pneumocystis_carinii:0.0746218177):0.0037184333,(Equus_caballus:0.0000024518,Gallus_gallus:0.0025987239):0.0000028145):0.0111553207,(Drosophila_melanogaster:0.0133023831,Manduca_sexta:0.0052090278):0.0219707019):0.0028690680):0.0037581359,((Hydra_attenuata:0.0087411275,Podocoryne_carnea:0.0127167791):0.0145528353,Pisaster_ochraceus:0.0092181055):0.0067581269):0.0127901969,((Dictyostelium_discoideum:0.0354814061,Physarum_polycephalum:0.0000020077):0.0171757343,Emiliania_huxleyi:0.0558263927):0.0107045534):0.0107623836):0.0214914344,(((Chondrus_crispus:0.3758747364,Cryptococcus_neoformans:0.0385536265):0.0148341954,Puccinia_graminis:0.0291687685):0.0025446286,(((Coprinus_cinereus:0.0154674963,(Schizophyllum_commune:0.0026070220,Suillus_bovinus:0.0337998869):0.0101110365):0.0321150743,Phaffia_rhodozyma:0.0190067364):0.0000028911,Giardia_lamblia:0.7851730770):0.0162186142):0.0125676152):0.0088656207,Schizosaccharomyces_pombe:0.0429709874):0.0143954087,(((((Aspergillus_nidulans:0.0104438959,Trichoderma_reesei:0.0523235892):0.0000022155,Neurospora_crassa:0.0105783932):0.0070526174,Histoplasma_capsulatum:0.0199291503):0.0099178832,Thermomyces_lanuginosus:0.0412461888):0.0217496091,((Candida_albicans:0.0517656291,(Kluyveromyces_lactis:0.0291058539,Saccharomyces_cerevisiae:0.0000027136):0.0064042100):0.0359343602,Yarrowia_lipolytica:0.0778484060):0.0128639083):0.0195882631);

curScore before NNI: -1.79769e+308
curScore after NNI: -8842.88
Tree after NNI: 
(Absidia_glauca:0.0317632479,(((((((((Achlya_bisexualis:0.0078840179,(Phytophthora_infestans:0.0052055552,Pythium_irregulare:0.0028680427):0.0026075587):0.0244738324,Costaria_costata:0.0286241910):0.0382449410,(Plasmodium_falciparum:0.1305692225,Tetrahymena_pyriformis:0.2673550263):0.0196250395):0.0369801023,(Entamoeba_histolytica:0.0737553917,(Euplotes_crassus:0.6241049684,Trichomonas_vaginalis:0.2429890363):0.0652781967):0.0387292044):0.0174861447,(((((Arabidopsis_thaliana:0.0000029765,Brassica_oleracea:0.0076130886):0.0612647343,((Brassica_napus:0.0105548755,Zea_mays:0.0822818393):0.0136989810,Glycine_max:0.1061822318):0.0045647784):0.0437382512,(Coleochaete_scutata:0.0226191123,(Mesostigma_viride:0.0433918451,Volvox_carteri:0.0490862479):0.0055423867):0.0113141417):0.0027047325,(Euglena_gracilis:0.1129475091,Leishmania_major:0.2555511958):0.1383041442):0.0062263260,Cyanidioschyzon_merolae:0.1589292200):0.0079069157):0.0159356801,Cyanophora_paradoxa:0.0440933461):0.0091329045,((((Caenorhabditis_elegans:0.0116572812,(Echinococcus_granulosus:0.0941104981,(Fugu_rubripes:0.1379463959,Mus_musculus:0.0035648177):0.0377313183):0.0112913945):0.0056209680,(((Cyprinus_carpio:0.0041786006,Pneumocystis_carinii:0.0747077419):0.0037209573,(Equus_caballus:0.0000024616,Gallus_gallus:0.0026015164):0.0000028257):0.0111679915,(Drosophila_melanogaster:0.0133165504,Manduca_sexta:0.0052148364):0.0219938932):0.0028721547):0.0037625128,((Hydra_attenuata:0.0087500509,Podocoryne_carnea:0.0127315292):0.0145687600,Pisaster_ochraceus:0.0092286423):0.0067647383):0.0128062043,((Dictyostelium_discoideum:0.0355209223,Physarum_polycephalum:0.0000020157):0.0171965859,Emiliania_huxleyi:0.0558976173):0.0107163581):0.0107717208):0.0215145938,(((Chondrus_crispus:0.3763428578,Cryptococcus_neoformans:0.0385936377):0.0148486180,Puccinia_graminis:0.0292029057):0.0025426161,(((Coprinus_cinereus:0.0154820960,(Schizophyllum_commune:0.0026099475,Suillus_bovinus:0.0338326896):0.0101167913):0.0321474909,Phaffia_rhodozyma:0.0190238439):0.0000029026,Giardia_lamblia:0.7860811803):0.0162336451):0.0125820884):0.0088732104,Schizosaccharomyces_pombe:0.0430114784):0.0144069374,(((((Aspergillus_nidulans:0.0104520012,Trichoderma_reesei:0.0523654303):0.0000022244,Neurospora_crassa:0.0105870115):0.0070579760,Histoplasma_capsulatum:0.0199427479):0.0099254546,Thermomyces_lanuginosus:0.0412778086):0.0217668443,((Candida_albicans:0.0518093106,(Kluyveromyces_lactis:0.0291303093,Saccharomyces_cerevisiae:0.0000027244):0.0064108582):0.0359655328,Yarrowia_lipolytica:0.0779154479):0.0128715796):0.0196023156);

