Initial score: -1.79769e+308
Branch lengths optimized
Tree before NNI: 
(Absidia_glauca:0.0317065219,(((((((((Achlya_bisexualis:0.0078682877,(Phytophthora_infestans:0.0051953287,Pythium_irregulare:0.0028632931):0.0026027001):0.0246065419,Costaria_costata:0.0283672873):0.0380736720,(Plasmodium_falciparum:0.1303971034,Tetrahymena_pyriformis:0.2666812203):0.0195847922):0.0364769749,(Entamoeba_histolytica:0.0736260871,(Euplotes_crassus:0.6219463821,Trichomonas_vaginalis:0.2424258831):0.0649293424):0.0384158657):0.0192395748,((((Arabidopsis_thaliana:0.0000029647,Brassica_oleracea:0.0075953028):0.0603376621,((Brassica_napus:0.0103793089,Zea_mays:0.0821978646):0.0136784314,Glycine_max:0.1059935640):0.0052712332):0.0460914499,(Coleochaete_scutata:0.0242388120,(((Euglena_gracilis:0.1204853222,Leishmania_major:0.2449542733):0.1334550161,Volvox_carteri:0.0448637293):0.0022704127,Mesostigma_viride:0.0447823424):0.0056264962):0.0105493207):0.0073917459,Cyanidioschyzon_merolae:0.1582026007):0.0080491429):0.0149928985,Cyanophora_paradoxa:0.0440758399):0.0090718361,((((Caenorhabditis_elegans:0.0116322646,(Echinococcus_granulosus:0.0939541231,(Fugu_rubripes:0.1376773321,Mus_musculus:0.0035508611):0.0376638668):0.0112370118):0.0056004297,(((Cyprinus_carpio:0.0041690748,Pneumocystis_carinii:0.0745519004):0.0037140525,(Equus_caballus:0.0000024518,Gallus_gallus:0.0025966287):0.0000023410):0.0111323222,(Drosophila_melanogaster:0.0132887780,Manduca_sexta:0.0052088936):0.0219645817):0.0028661226):0.0037344220,((Hydra_attenuata:0.0087344130,Podocoryne_carnea:0.0127056254):0.0145393505,Pisaster_ochraceus:0.0092103226):0.0067825615):0.0127784761,((Dictyostelium_discoideum:0.0354444900,Physarum_polycephalum:0.0000020077):0.0171595649,Emiliania_huxleyi:0.0558039068):0.0107422770):0.0106379061):0.0215311672,(((Chondrus_crispus:0.3753966868,Cryptococcus_neoformans:0.0384018928):0.0149363804,Puccinia_graminis:0.0291464793):0.0025378550,(((Coprinus_cinereus:0.0154570321,(Schizophyllum_commune:0.0026053381,Suillus_bovinus:0.0337743000):0.0101012410):0.0320901751,Phaffia_rhodozyma:0.0189932157):0.0000023288,Giardia_lamblia:0.7839471894):0.0162077292):0.0125732463):0.0088516893,Schizosaccharomyces_pombe:0.0429435363):0.0143814505,(((((Aspergillus_nidulans:0.0104355597,Trichoderma_reesei:0.0522814204):0.0000022155,Neurospora_crassa:0.0105700164):0.0070443219,Histoplasma_capsulatum:0.0199163973):0.0099098684,Thermomyces_lanuginosus:0.0412114085):0.0217316891,((Candida_albicans:0.0517246109,(Kluyveromyces_lactis:0.0290826872,Saccharomyces_cerevisiae:0.0000027136):0.0064000364):0.0359046664,Yarrowia_lipolytica:0.0777876320):0.0128607183):0.0195774108);

curScore before NNI: -1.79769e+308
curScore after NNI: -8843.06
Tree after NNI: 
(Absidia_glauca:0.0317065219,(((((((((Achlya_bisexualis:0.0078682877,(Phytophthora_infestans:0.0051953287,Pythium_irregulare:0.0028632931):0.0026027001):0.0246065419,Costaria_costata:0.0283672873):0.0380736720,(Plasmodium_falciparum:0.1303971034,Tetrahymena_pyriformis:0.2666812203):0.0195847922):0.0364769749,(Entamoeba_histolytica:0.0736260871,(Euplotes_crassus:0.6219463821,Trichomonas_vaginalis:0.2424258831):0.0649293424):0.0384158657):0.0192395748,((((Arabidopsis_thaliana:0.0000029647,Brassica_oleracea:0.0075953028):0.0603376621,((Brassica_napus:0.0103793089,Zea_mays:0.0821978646):0.0136784314,Glycine_max:0.1059935640):0.0052712332):0.0460914499,(Coleochaete_scutata:0.0242388120,(((Euglena_gracilis:0.1204853222,Leishmania_major:0.2449542733):0.1334550161,Volvox_carteri:0.0448637293):0.0022704127,Mesostigma_viride:0.0447823424):0.0056264962):0.0105493207):0.0073917459,Cyanidioschyzon_merolae:0.1582026007):0.0080491429):0.0149928985,Cyanophora_paradoxa:0.0440758399):0.0090718361,((((Caenorhabditis_elegans:0.0116322646,(Echinococcus_granulosus:0.0939541231,(Fugu_rubripes:0.1376773321,Mus_musculus:0.0035508611):0.0376638668):0.0112370118):0.0056004297,(((Cyprinus_carpio:0.0041690748,Pneumocystis_carinii:0.0745519004):0.0037140525,(Equus_caballus:0.0000024518,Gallus_gallus:0.0025966287):0.0000023410):0.0111323222,(Drosophila_melanogaster:0.0132887780,Manduca_sexta:0.0052088936):0.0219645817):0.0028661226):0.0037344220,((Hydra_attenuata:0.0087344130,Podocoryne_carnea:0.0127056254):0.0145393505,Pisaster_ochraceus:0.0092103226):0.0067825615):0.0127784761,((Dictyostelium_discoideum:0.0354444900,Physarum_polycephalum:0.0000020077):0.0171595649,Emiliania_huxleyi:0.0558039068):0.0107422770):0.0106379061):0.0215311672,(((Chondrus_crispus:0.3753966868,Cryptococcus_neoformans:0.0384018928):0.0149363804,Puccinia_graminis:0.0291464793):0.0025378550,(((Coprinus_cinereus:0.0154570321,(Schizophyllum_commune:0.0026053381,Suillus_bovinus:0.0337743000):0.0101012410):0.0320901751,Phaffia_rhodozyma:0.0189932157):0.0000023288,Giardia_lamblia:0.7839471894):0.0162077292):0.0125732463):0.0088516893,Schizosaccharomyces_pombe:0.0429435363):0.0143814505,(((((Aspergillus_nidulans:0.0104355597,Trichoderma_reesei:0.0522814204):0.0000022155,Neurospora_crassa:0.0105700164):0.0070443219,Histoplasma_capsulatum:0.0199163973):0.0099098684,Thermomyces_lanuginosus:0.0412114085):0.0217316891,((Candida_albicans:0.0517246109,(Kluyveromyces_lactis:0.0290826872,Saccharomyces_cerevisiae:0.0000027136):0.0064000364):0.0359046664,Yarrowia_lipolytica:0.0777876320):0.0128607183):0.0195774108);

