IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/VAN_TRAINING_DATA/dna_M5731_242_9626.phy
User tree file name: training_data/dna_M5731_242_9626.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 242 sequences with 9626 nucleotide sites
Number of constant sites: 5650 (= 58.6952% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5650 (= 58.6952% of all sites)
Number of parsimony informative sites: 2404
Number of distinct site patterns: 5274

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 0.9841
  A-G: 1.6601
  A-T: 0.3749
  C-G: 0.9409
  C-T: 2.3318
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3092
  pi(C) = 0.1847
  pi(G) = 0.1882
  pi(T) = 0.3179

Rate matrix Q:

  A   -0.7318    0.2168    0.3728    0.1422
  C     0.363    -1.459    0.2113    0.8843
  G    0.6124    0.2073    -1.199    0.3792
  T    0.1383    0.5138    0.2245   -0.8766

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.36

 Category  Relative_rate  Proportion
  1         0.01139        0.25
  2         0.1513         0.25
  3         0.684          0.25
  4         3.153          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -79838.4321 (s.e. 1309.1733)
Unconstrained log-likelihood (without tree): -74566.1377
Number of free parameters (#branches + #model parameters): 490
Akaike information criterion (AIC) score: 160656.8642
Corrected Akaike information criterion (AICc) score: 160709.5386
Bayesian information criterion (BIC) score: 164171.2535

Total tree length (sum of branch lengths): 6.4497
Sum of internal branch lengths: 2.6864 (41.6517% of tree length)

WARNING: 15 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acer_campestre_HIPPOCAST' is drawn at root

+**Acer_campestre_HIPPOCAST
|
|                 +--Acer_cissifolium_HIPPOCAST
|              +--|
|              |  +--Acer_henryi_HIPPOCAST
|           +--|
|           |  +--Acer_erianthum_HIPPOCAST
|        +**|
|        |  +--Acer_glabrum_HIPPOCAST
|     +--|
|     |  |  +--Acer_opalus_HIPPOCAST
|     |  +--|
|     |     +--Acer_saccharum_HIPPOCAST
|  +--|
|  |  |                             +--Aesculus_chinensis_HIPPOCAST
|  |  |                          +--|
|  |  |                          |  +--Aesculus_hippocastanum_HIPPOCAST
|  |  |                       +--|
|  |  |                       |  |  +**Aesculus_flava_HIPPOCAST
|  |  |                       |  +--|
|  |  |                       |     +**Aesculus_glabra_HIPPOCAST
|  |  |                    +--|
|  |  |                    |  +-----Billia_sp._HIPPOCAST
|  |  |                 +--|
|  |  |                 |  +----Handeliodendron_bodinieri_HAR
|  |  |        +--------|
|  |  |        |        |     +--Aesculus_indica_HIPPOCAST
|  |  |        |        |  +**|
|  |  |        |        |  |  +**Aesculus_wangii_HIPPOCAST
|  |  |        |        +**|
|  |  |        |           +--Aesculus_pavia_HIPPOCAST
|  |  +--------|
|  |           |                                         +--Alectryon_connatus_NEP
|  |           |                                      +--|
|  |           |                                      |  +--Alectryon_coriaceus_NEP
|  |           |                                   +--|
|  |           |                                   |  +--Alectryon_excelsus_NEP
|  |           |                                +--|
|  |           |                                |  |  +**Podonephelium_homei_McPherson18156_NEP
|  |           |                                |  +--|
|  |           |                                |     +**Podonephelium_homei_Pillon156_NEP
|  |           |                             +--|
|  |           |                             |  +--Diploglottis_campbelli_CUP
|  |           |                          +--|
|  |           |                          |  |        +--Elattostachys_apetala_McPherson18184_CUP
|  |           |                          |  |     +--|
|  |           |                          |  |     |  +--Elattostachys_sp._CUP
|  |           |                          |  |  +--|
|  |           |                          |  |  |  +--Elattostachys_apetala_Munzinger692_CUP
|  |           |                          |  +--|
|  |           |                          |     |     +--Elattostachys_megalantha_CUP
|  |           |                          |     |  +--|
|  |           |                          |     |  |  +--Elattostachys_microcarpa_CUP
|  |           |                          |     +--|
|  |           |                          |        +--Elattostachys_nervosa_CUP
|  |           |                       +--|
|  |           |                       |  |                             +--Arytera_divaricata_CUP
|  |           |                       |  |                          +**|
|  |           |                       |  |                          |  |  +--Arytera_littoralis_Chase2123_CUP
|  |           |                       |  |                          |  +--|
|  |           |                       |  |                          |     +--Arytera_littoralis_Yuansn_CUP
|  |           |                       |  |                       +--|
|  |           |                       |  |                       |  +--Arytera_microphylla_CUP
|  |           |                       |  |                    +**|
|  |           |                       |  |                    |  |  +**Synima_cordieri_CUP
|  |           |                       |  |                    |  +--|
|  |           |                       |  |                    |     +--Synima_macrophylla_CUP
|  |           |                       |  |                 +**|
|  |           |                       |  |                 |  +--Castanospora_alphandii_MEL
|  |           |                       |  |              +--|
|  |           |                       |  |              |  |     +--Cupaniopsis_anacardioides_CUP
|  |           |                       |  |              |  |  +--|
|  |           |                       |  |              |  |  |  +--Cupaniopsis_flagelliformis_CUP
|  |           |                       |  |              |  +--|
|  |           |                       |  |              |     +--Sarcotoechia_serrata_CUP
|  |           |                       |  |           +--|
|  |           |                       |  |           |  |     +**Toechima_daemelianum_CUP
|  |           |                       |  |           |  |  +--|
|  |           |                       |  |           |  |  |  +**Toechima_plurinerva_CUP
|  |           |                       |  |           |  +--|
|  |           |                       |  |           |     |  +--Toechima_erythrocarpum_CUP
|  |           |                       |  |           |     +--|
|  |           |                       |  |           |        |  +--Toechima_tenax_Chase2046_CUP
|  |           |                       |  |           |        +--|
|  |           |                       |  |           |           +**Toechima_tenax_Chase2132_CUP
|  |           |                       |  |        +--|
|  |           |                       |  |        |  |                       +--Cupania_dentata_CUP
|  |           |                       |  |        |  |                    +--|
|  |           |                       |  |        |  |                    |  +--Cupania_guatemalensis_CUP
|  |           |                       |  |        |  |                 +--|
|  |           |                       |  |        |  |                 |  |     +--Cupania_hirsuta_CUP
|  |           |                       |  |        |  |                 |  |  +**|
|  |           |                       |  |        |  |                 |  |  |  +--Cupania_scrobiculata_CUP
|  |           |                       |  |        |  |                 |  +--|
|  |           |                       |  |        |  |                 |     +--Cupania_rubiginosa_CUP
|  |           |                       |  |        |  |              +--|
|  |           |                       |  |        |  |              |  +--Vouarana_guianensis_CUP
|  |           |                       |  |        |  |           +--|
|  |           |                       |  |        |  |           |  |     +--Matayba_elaeagnoides_CUP
|  |           |                       |  |        |  |           |  |  +--|
|  |           |                       |  |        |  |           |  |  |  |  +--Matayba_guianensis_CUP
|  |           |                       |  |        |  |           |  |  |  +--|
|  |           |                       |  |        |  |           |  |  |     +--Matayba_sp._CUP
|  |           |                       |  |        |  |           |  +--|
|  |           |                       |  |        |  |           |     +--Scyphonichium_mulltiflorum_CUP
|  |           |                       |  |        |  |        +--|
|  |           |                       |  |        |  |        |  +--Matayba_opaca_CUP
|  |           |                       |  |        |  |     +--|
|  |           |                       |  |        |  |     |  |     +--Molinaea_petiolaris_CUP
|  |           |                       |  |        |  |     |  |  +--|
|  |           |                       |  |        |  |     |  |  |  +--Molinaea_sp._nov._CUP
|  |           |                       |  |        |  |     |  +--|
|  |           |                       |  |        |  |     |     |     +--Neotina_coursii_CUP
|  |           |                       |  |        |  |     |     |  +--|
|  |           |                       |  |        |  |     |     |  |  +--Tinopsis_apiculata_SCH
|  |           |                       |  |        |  |     |     +--|
|  |           |                       |  |        |  |     |        |  +--Tina_isaloensis_CUP
|  |           |                       |  |        |  |     |        +--|
|  |           |                       |  |        |  |     |           +--Tina_striata_CUP
|  |           |                       |  |        |  |  +**|
|  |           |                       |  |        |  |  |  |     +--Jagera_pseudorhus_var_integerrima_CUP
|  |           |                       |  |        |  |  |  |  +--|
|  |           |                       |  |        |  |  |  |  |  |  +--Sarcopteryx_martyana_CUP
|  |           |                       |  |        |  |  |  |  |  +--|
|  |           |                       |  |        |  |  |  |  |     +--Sarcopteryx_reticulata_CUP
|  |           |                       |  |        |  |  |  +--|
|  |           |                       |  |        |  |  |     |  +--Mischocarpus_exangulatus_CUP
|  |           |                       |  |        |  |  |     +--|
|  |           |                       |  |        |  |  |        |  +--Mischocarpus_grandissumus_CUP
|  |           |                       |  |        |  |  |        +--|
|  |           |                       |  |        |  |  |           |  +--Mischocarpus_pentapetalus_CUP
|  |           |                       |  |        |  |  |           +--|
|  |           |                       |  |        |  |  |              +--Mischocarpus_pyriformis_CUP
|  |           |                       |  |        |  +**|
|  |           |                       |  |        |     |  +**Diploglottis_diphyllostegia_CUP
|  |           |                       |  |        |     +--|
|  |           |                       |  |        |        +--Diploglottis_smithii_CUP
|  |           |                       |  |     +--|
|  |           |                       |  |     |  |              +--Cupaniopsis_fruticosa_CUP
|  |           |                       |  |     |  |           +--|
|  |           |                       |  |     |  |           |  +--Cupaniopsis_sp._Munzinger710_CUP
|  |           |                       |  |     |  |        +--|
|  |           |                       |  |     |  |        |  |  +--Lepiderema_hirsuta_CUP
|  |           |                       |  |     |  |        |  +--|
|  |           |                       |  |     |  |        |     +--Lepiderema_pulchella_CUP
|  |           |                       |  |     |  |     +--|
|  |           |                       |  |     |  |     |  |  +--Matayba_apetala_CUP
|  |           |                       |  |     |  |     |  +--|
|  |           |                       |  |     |  |     |     +--Matayba_domingensis_CUP
|  |           |                       |  |     |  |  +--|
|  |           |                       |  |     |  |  |  |  +--Rhysotoechia_mortoniana_CUP
|  |           |                       |  |     |  |  |  +--|
|  |           |                       |  |     |  |  |     +--Rhysotoechia_robertsonii_CUP
|  |           |                       |  |     |  +--|
|  |           |                       |  |     |     |        +--Gongrodiscus_sp._CUP
|  |           |                       |  |     |     |     +--|
|  |           |                       |  |     |     |     |  |  +**Storthocalyx_leioneurus_CUP
|  |           |                       |  |     |     |     |  +--|
|  |           |                       |  |     |     |     |     +--Storthocalyx_sp._CUP
|  |           |                       |  |     |     |  +--|
|  |           |                       |  |     |     |  |  +--Sarcotoechia_villosa_CUP
|  |           |                       |  |     |     +--|
|  |           |                       |  |     |        |     +**Mischarytera_lautererana_CUP
|  |           |                       |  |     |        |  +--|
|  |           |                       |  |     |        |  |  +**Mischarytera_sp._CUP
|  |           |                       |  |     |        +--|
|  |           |                       |  |     |           +--Mischarytera_macrobotrys_CUP
|  |           |                       |  |  +--|
|  |           |                       |  |  |  |           +--Arytera_sp._CUP
|  |           |                       |  |  |  |        +--|
|  |           |                       |  |  |  |        |  |     +--Cupaniopsis_sp._Munzinger1103_CUP
|  |           |                       |  |  |  |        |  |  +--|
|  |           |                       |  |  |  |        |  |  |  +--Guioa_glauca_CUP
|  |           |                       |  |  |  |        |  +--|
|  |           |                       |  |  |  |        |     +--Guioa_microsepala_CUP
|  |           |                       |  |  |  |     +--|
|  |           |                       |  |  |  |     |  +--Guioa_sp._CUP
|  |           |                       |  |  |  |  +**|
|  |           |                       |  |  |  |  |  +**Guioa_acutifolia_CUP
|  |           |                       |  |  |  +--|
|  |           |                       |  |  |     +--Guioa_semiglauca_CUP
|  |           |                       |  +--|
|  |           |                       |     |     +--Jagera_javanica_ssp_australiana_CUP
|  |           |                       |     |  +--|
|  |           |                       |     |  |  +--Jagera_pseudorhus_var_pseudorhus_CUP
|  |           |                       |     +--|
|  |           |                       |        +--Jagera_serrata_CUP
|  |           |                    +--|
|  |           |                    |  |           +--Beguea_apetala_SB149_SCH
|  |           |                    |  |        +--|
|  |           |                    |  |        |  +--Beguea_apetala_Vary40_SCH
|  |           |                    |  |     +--|
|  |           |                    |  |     |  |  +--Macphersonia_chapelieri_SCH
|  |           |                    |  |     |  +--|
|  |           |                    |  |     |     +--Macphersonia_gracilis_SCH
|  |           |                    |  |  +--|
|  |           |                    |  |  |  |     +--Conchopetalum_brachysepalum_HAR
|  |           |                    |  |  |  |  +--|
|  |           |                    |  |  |  |  |  +--Gereaua_perrieri_SCH
|  |           |                    |  |  |  +--|
|  |           |                    |  |  |     +--Pseudopteris_decipiens_SCH
|  |           |                    |  +--|
|  |           |                    |     |  +--Pappea_capensis_NEP
|  |           |                    |     +--|
|  |           |                    |        |  +--Plagioscyphus_louvelii_SCH
|  |           |                    |        +--|
|  |           |                    |           +--Plagioscyphus_unijugatus_SCH
|  |           |                 +--|
|  |           |                 |  |                                        +**Allophylus_arboreus_CR2812_THO
|  |           |                 |  |                                     +--|
|  |           |                 |  |                                     |  +--Allophylus_arboreus_CR3131_THO
|  |           |                 |  |                                  +--|
|  |           |                 |  |                                  |  +--Allophylus_arboreus_RD1618_THO
|  |           |                 |  |                               +--|
|  |           |                 |  |                               |  |  +--Allophylus_trichodesmus1_THO
|  |           |                 |  |                               |  +--|
|  |           |                 |  |                               |     +--Allophylus_trichodesmus2_THO
|  |           |                 |  |                            +--|
|  |           |                 |  |                            |  +--Allophylus_cobbe_THO
|  |           |                 |  |                         +--|
|  |           |                 |  |                         |  |     +---Allophylus_longipes_THO
|  |           |                 |  |                         |  |  +--|
|  |           |                 |  |                         |  |  |  +---Sapindus_oligophyllus_SAP
|  |           |                 |  |                         |  +--|
|  |           |                 |  |                         |     |  +--Allophylus_natalensis_THO
|  |           |                 |  |                         |     +--|
|  |           |                 |  |                         |        +--Allophylus_sp._KE273_THO
|  |           |                 |  |                    +----|
|  |           |                 |  |                    |    +---Thouinia_acuminata_THO
|  |           |                 |  |                 +--|
|  |           |                 |  |                 |  +--Bridgesia_incisifolia_THO
|  |           |                 |  |              +--|
|  |           |                 |  |              |  |                      +--Cardiospermum_grandiflorum_PAU
|  |           |                 |  |              |  |                   +--|
|  |           |                 |  |              |  |                   |  +**Cardiospermum_microcarpum_PAU
|  |           |                 |  |              |  |              +----|
|  |           |                 |  |              |  |              |    +--Cardiospermum_sp._PAU
|  |           |                 |  |              |  |           +--|
|  |           |                 |  |              |  |           |  +------Urvillea_ulmaceae_PAU
|  |           |                 |  |              |  |        +--|
|  |           |                 |  |              |  |        |  |  +**Paullinia_faginea_Weckerle00052715_PAU
|  |           |                 |  |              |  |        |  +--|
|  |           |                 |  |              |  |        |     |  +--Serjania_altissima_PAU
|  |           |                 |  |              |  |        |     +--|
|  |           |                 |  |              |  |        |        |  +--Serjania_communis_PAU
|  |           |                 |  |              |  |        |        +--|
|  |           |                 |  |              |  |        |           |  +--Serjania_glabrata_PAU
|  |           |                 |  |              |  |        |           +--|
|  |           |                 |  |              |  |        |              +--Serjania_mexicana_PAU
|  |           |                 |  |              |  +--------|
|  |           |                 |  |              |           |                 +**Paullinia_alata_alata_PAU
|  |           |                 |  |              |           |              +--|
|  |           |                 |  |              |           |              |  +**Paullinia_elegans_PAU
|  |           |                 |  |              |           |           +--|
|  |           |                 |  |              |           |           |  +**Paullinia_pinnata_PAU
|  |           |                 |  |              |           |        +--|
|  |           |                 |  |              |           |        |  +--Paullinia_eriocarpa_PAU
|  |           |                 |  |              |           |     +--|
|  |           |                 |  |              |           |     |  +--Paullinia_faginea_Weckerle00061313_PAU
|  |           |                 |  |              |           |  +--|
|  |           |                 |  |              |           |  |  +--Paullinia_subauriculata_PAU
|  |           |                 |  |              |           +--|
|  |           |                 |  |              |              +---Paullinia_pachycarpa_PAU
|  |           |                 |  |           +--|
|  |           |                 |  |           |  |      +--Athyana_weinmannifolia_THO
|  |           |                 |  |           |  +------|
|  |           |                 |  |           |         |  +--Diatenopteryx_sorbifolia_Tressens3504_THO
|  |           |                 |  |           |         +--|
|  |           |                 |  |           |            +--Diatenopteryx_sorbifolia_Zardini43371_THO
|  |           |                 |  |        +--|
|  |           |                 |  |        |  +----------------Guindilia_trinervis_THO
|  |           |                 |  |     +--|
|  |           |                 |  |     |  |        +--Dilodendron_bipinnatum_CUP
|  |           |                 |  |     |  |     +--|
|  |           |                 |  |     |  |     |  |  +--Talisia_angustifolia_MEL
|  |           |                 |  |     |  |     |  +--|
|  |           |                 |  |     |  |     |     +--Talisia_obovata_MEL
|  |           |                 |  |     |  |  +--|
|  |           |                 |  |     |  |  |  +-----Melicoccus_idopetalus_MEL
|  |           |                 |  |     |  +--|
|  |           |                 |  |     |     |     +--Melicoccus_bijugatus_MEL
|  |           |                 |  |     |     |  +--|
|  |           |                 |  |     |     |  |  +--------------Serjania_triquetra_PAU
|  |           |                 |  |     |     +--|
|  |           |                 |  |     |        +----Talisia_nervosa_MEL
|  |           |                 |  |  +--|
|  |           |                 |  |  |  |  +--Blomia_prisca_CUP
|  |           |                 |  |  |  +--|
|  |           |                 |  |  |     |  +--Haplocoelum_foliolosum_spp_foliolosum_SCH
|  |           |                 |  |  |     +--|
|  |           |                 |  |  |        +-------Haplocoelum_foliosum_SCH
|  |           |                 |  +--|
|  |           |                 |     |     +--Dictyoneura_obtusa_CUP
|  |           |                 |     +-----|
|  |           |                 |           +--Tristiropsis_canarioides_MEL
|  |           |              +--|
|  |           |              |  |              +--Atalaya_alata_SAP
|  |           |              |  |           +--|
|  |           |              |  |           |  +--Atalaya_capense_SAP
|  |           |              |  |        +--|
|  |           |              |  |        |  +--Pseudima_sp._CUP
|  |           |              |  |     +--|
|  |           |              |  |     |  |                 +--Atalaya_angustifolia_SAP
|  |           |              |  |     |  |              +--|
|  |           |              |  |     |  |              |  |     +--Deinbollia_borbonica_SAP
|  |           |              |  |     |  |              |  |  +--|
|  |           |              |  |     |  |              |  |  |  +--Deinbollia_oblongifolia_SAP
|  |           |              |  |     |  |              |  +--|
|  |           |              |  |     |  |              |     |        +--Deinbollia_macrocarpa_AP4293_SAP
|  |           |              |  |     |  |              |     |     +--|
|  |           |              |  |     |  |              |     |     |  +--Deinbollia_macrocarpa_RHV118_SAP
|  |           |              |  |     |  |              |     |  +--|
|  |           |              |  |     |  |              |     |  |  +--Deinbollia_macrocarpa_SB144_SAP
|  |           |              |  |     |  |              |     +--|
|  |           |              |  |     |  |              |        |  +--Deinbollia_pervillei_MC688_SAP
|  |           |              |  |     |  |              |        +--|
|  |           |              |  |     |  |              |           +**Deinbollia_pervillei_Phillipson5919_SAP
|  |           |              |  |     |  |           +--|
|  |           |              |  |     |  |           |  +---Lepisanthes_alata_LEP
|  |           |              |  |     |  |        +--|
|  |           |              |  |     |  |        |  +--Atalaya_salicifolia_SAP
|  |           |              |  |     |  |     +--|
|  |           |              |  |     |  |     |  |  +---Lepisanthes_feruginea_LEP
|  |           |              |  |     |  |     |  +--|
|  |           |              |  |     |  |     |     +--Lepisanthes_rubiginosus_LEP
|  |           |              |  |     |  |  +--|
|  |           |              |  |     |  |  |  |  +---Sapindus_saponaria_SAP
|  |           |              |  |     |  |  |  +--|
|  |           |              |  |     |  |  |     +--Sapindus_trifoliatus_SAP
|  |           |              |  |     |  +--|
|  |           |              |  |     |     +--Lepisanthes_sambiranensis_LEP
|  |           |              |  |  +--|
|  |           |              |  |  |  +-----Tristira_triptera_MEL
|  |           |              |  +--|
|  |           |              |     |                       +--Blighia_sapida_CUP
|  |           |              |     |                    +**|
|  |           |              |     |                    |  +--Cubilia_cubili_NEP
|  |           |              |     |                 +--|
|  |           |              |     |                 |  +--Blighia_unijugata_CUP
|  |           |              |     |              +--|
|  |           |              |     |              |  +--Lepidopetalum_fructoglabrum_CUP
|  |           |              |     |           +--|
|  |           |              |     |           |  +--Chytranthus_prieurianus_LEP
|  |           |              |     |        +--|
|  |           |              |     |        |  |  +--Eriocoelum_kerstingii_CUP
|  |           |              |     |        |  +--|
|  |           |              |     |        |     +--Eriocoelum_microspermum_CUP
|  |           |              |     |     +--|
|  |           |              |     |     |  |        +--Chytranthus_carneus_LEP
|  |           |              |     |     |  |     +--|
|  |           |              |     |     |  |     |  +--Pancovia_golungensis_LEP
|  |           |              |     |     |  |  +--|
|  |           |              |     |     |  |  |  +--Laccodiscus_klaineanus_CUP
|  |           |              |     |     |  +--|
|  |           |              |     |     |     |      +--Glennia_pervilei_ATH1025_LEP
|  |           |              |     |     |     |  +---|
|  |           |              |     |     |     |  |   +**Glennia_pervilei_ATH1053_LEP
|  |           |              |     |     |     +--|
|  |           |              |     |     |        +--Haplocoelopsis_africana_CUP
|  |           |              |     |  +--|
|  |           |              |     |  |  +----Lecaniodiscus_fraxinifolius_SCH
|  |           |              |     +--|
|  |           |              |        |              +--Dimocarpus_australianus_NEP
|  |           |              |        |           +**|
|  |           |              |        |           |  +--Dimocarpus_longan_Chase1351_NEP
|  |           |              |        |        +--|
|  |           |              |        |        |  |     +--Dimocarpus_longan_EdwardsKE502_NEP
|  |           |              |        |        |  |  +**|
|  |           |              |        |        |  |  |  +--Dimocarpus_longan_Yuansn_NEP
|  |           |              |        |        |  +--|
|  |           |              |        |        |     +--Haplocoelum_gallaense_SCH
|  |           |              |        |     +--|
|  |           |              |        |     |  +--Litchi_chinensis_NEP
|  |           |              |        |  +--|
|  |           |              |        |  |  |  +--Dimocarpus_longan_NEP
|  |           |              |        |  |  +--|
|  |           |              |        |  |     +--Xerospermum_noronhianum_NEP
|  |           |              |        +--|
|  |           |              |           |     +--Nephelium_chryseum_NEP
|  |           |              |           |  +--|
|  |           |              |           |  |  |  +--Nephelium_lappaceum_NEP
|  |           |              |           |  |  +--|
|  |           |              |           |  |     +--Nephelium_mutabile_NEP
|  |           |              |           +--|
|  |           |              |              |  +--Pometia_pinnata_Chase2135_NEP
|  |           |              |              +--|
|  |           |              |                 +--Pometia_pinnata_Yuansn_NEP
|  |           |           +--|
|  |           |           |  |       +--Amesiodendron_chinensis_CUP
|  |           |           |  |    +--|
|  |           |           |  |    |  +--Schleichera_oleosa_SCH
|  |           |           |  +----|
|  |           |           |       |  +--Paranephelium_macrophyllum_CUP
|  |           |           |       +--|
|  |           |           |          +--Paranephelium_xestophyllum_CUP
|  |           |        +--|
|  |           |        |  |          +----------Erythrophysa_aesculina_KOE
|  |           |        |  +----------|
|  |           |        |             |     +--Koelreuteria_paniculata_Harder5668_KOE
|  |           |        |             |  +--|
|  |           |        |             |  |  +--Koelreuteria_sp._KOE
|  |           |        |             +--|
|  |           |        |                |        +--Koelreuteria_paniculata_KOE
|  |           |        |                |     +**|
|  |           |        |                |     |  +--Smelophyllum_capense_NEP
|  |           |        |                |  +--|
|  |           |        |                |  |  +--Stadmannia_oppositifolia_NEP
|  |           |        |                +--|
|  |           |        |                   +**Koelreuteria_paniculata_YuanCN20063_KOE
|  |           |     +--|
|  |           |     |  |      +--Delavaya_yunnanensis_HAR
|  |           |     |  +------|
|  |           |     |         +--Ungnadia_speciosa_HAR
|  |           |  +--|
|  |           |  |  |                +--Arfeuillea_arborescens_HAR
|  |           |  |  |             +--|
|  |           |  |  |             |  +--Majidea_zanguebarika_HAR
|  |           |  |  |          +--|
|  |           |  |  |          |  |           +--Cossinia_pinnata_COS
|  |           |  |  |          |  |        +--|
|  |           |  |  |          |  |        |  |  +-----Diplopeltis_huegelii_DOD
|  |           |  |  |          |  |        |  +--|
|  |           |  |  |          |  |        |     |  +--Dodonaea_lanceolata_DOD
|  |           |  |  |          |  |        |     +--|
|  |           |  |  |          |  |        |        |  +--Dodonaea_madagascariensis_DOD
|  |           |  |  |          |  |        |        +--|
|  |           |  |  |          |  |        |           |  +--Dodonaea_viscosa_JFR956_DOD
|  |           |  |  |          |  |        |           +--|
|  |           |  |  |          |  |        |              |  +--Dodonaea_viscosa_Merello1077_DOD
|  |           |  |  |          |  |        |              +--|
|  |           |  |  |          |  |        |                 +--Dodonaea_viscosa_Yuansn_DOD
|  |           |  |  |          |  |     +--|
|  |           |  |  |          |  |     |  |     +--Harpullia_arborea_HAR
|  |           |  |  |          |  |     |  |  +--|
|  |           |  |  |          |  |     |  |  |  +--Harpullia_cupanioides_HAR
|  |           |  |  |          |  |     |  +--|
|  |           |  |  |          |  |     |     +-----Loxodiscus_coriaceus_DOD
|  |           |  |  |          |  |  +--|
|  |           |  |  |          |  |  |  |           +--Llagunoa_mollis_COS
|  |           |  |  |          |  |  |  +-----------|
|  |           |  |  |          |  |  |              +--Llagunoa_nitida_COS
|  |           |  |  |          |  +--|
|  |           |  |  |          |     |     +**Euphorianthus_longifolius_CUP
|  |           |  |  |          |     +-----|
|  |           |  |  |          |           +--Eurycorymbus_cavaleriei_HAR
|  |           |  |  |      +---|
|  |           |  |  |      |   +--Harpullia_rhyticarpa_HAR
|  |           |  |  |   +--|
|  |           |  |  |   |  |     +--Averrhoidium_dalyi_DOR
|  |           |  |  |   |  |  +--|
|  |           |  |  |   |  |  |  +-----Diplokeleba_floribunda_CUP
|  |           |  |  |   |  +--|
|  |           |  |  |   |     +-----Magonia_pubescens_HAR
|  |           |  |  +---|
|  |           |  |      |                +--Doratoxylon_chouxi_JNL3543_DOR
|  |           |  |      |             +--|
|  |           |  |      |             |  +--Doratoxylon_chouxi_MC679_DOR
|  |           |  |      |          +**|
|  |           |  |      |          |  +--------Hippobromus_sp._DOR
|  |           |  |      |       +--|
|  |           |  |      |       |  |     +--Filicium_decipiens_DOR
|  |           |  |      |       |  |  +--|
|  |           |  |      |       |  |  |  +--Filicium_thouarsianum_DOR
|  |           |  |      |       |  +--|
|  |           |  |      |       |     +--Filicium_longifolium_DOR
|  |           |  |      +-------|
|  |           |  |              |      +**Ganophyllum_falcatum_Chase2129_DOR
|  |           |  |              |   +--|
|  |           |  |              |   |  +--Ganophyllum_falcatum_DOR
|  |           |  |              +---|
|  |           |  |                  +**Hypelate_trifoliata_DOR
|  |           +--|
|  |              |              +-------------Harrisonia_abyssinica_SIMAROUBACEAE
|  |              |        +-----|
|  |              |        |     +---------Malleastrum_sp._MELIACEAE
|  |              |  +-----|
|  |              |  |     +---------------------------------Sorindeia_sp._ANACARDIACEAE
|  |              +--|
|  |                 +------------Xanthoceras_sorbifolia_HAR
+--|
|  +--Dipteronia_sinensis_HIPPOCAST
|
+--Acer_platanoides_HIPPOCAST

Tree in newick format:

(Acer_campestre_HIPPOCAST:0.0000014915,((((((Acer_cissifolium_HIPPOCAST:0.0010708181,Acer_henryi_HIPPOCAST:0.0010117617):0.0177868151,Acer_erianthum_HIPPOCAST:0.0210526945):0.0080263260,Acer_glabrum_HIPPOCAST:0.0191119544):0.0000028977,(Acer_opalus_HIPPOCAST:0.0220223095,Acer_saccharum_HIPPOCAST:0.0135210692):0.0107126831):0.0082951268,((((((Aesculus_chinensis_HIPPOCAST:0.0208421469,Aesculus_hippocastanum_HIPPOCAST:0.0028732469):0.0229084453,(Aesculus_flava_HIPPOCAST:0.0000014915,Aesculus_glabra_HIPPOCAST:0.0000014915):0.0085905566):0.0151466662,Billia_sp._HIPPOCAST:0.0535295012):0.0082960559,Handeliodendron_bodinieri_HAR:0.0419691190):0.0079223096,((Aesculus_indica_HIPPOCAST:0.0095317426,Aesculus_wangii_HIPPOCAST:0.0000014915):0.0000027578,Aesculus_pavia_HIPPOCAST:0.0132440397):0.0000014916):0.0719497543,((((((((((((((Alectryon_connatus_NEP:0.0027815611,Alectryon_coriaceus_NEP:0.0020450542):0.0056019178,Alectryon_excelsus_NEP:0.0169798695):0.0066278293,(Podonephelium_homei_McPherson18156_NEP:0.0000014915,Podonephelium_homei_Pillon156_NEP:0.0000014915):0.0288372914):0.0025669353,Diploglottis_campbelli_CUP:0.0181592793):0.0019050349,(((Elattostachys_apetala_McPherson18184_CUP:0.0031176249,Elattostachys_sp._CUP:0.0041026247):0.0011588685,Elattostachys_apetala_Munzinger692_CUP:0.0006614376):0.0096777924,((Elattostachys_megalantha_CUP:0.0054913729,Elattostachys_microcarpa_CUP:0.0037606451):0.0071103674,Elattostachys_nervosa_CUP:0.0076251370):0.0039050902):0.0232333935):0.0055404523,((((((((((Arytera_divaricata_CUP:0.0029272353,(Arytera_littoralis_Chase2123_CUP:0.0025384245,Arytera_littoralis_Yuansn_CUP:0.0020059973):0.0064190837):0.0000014916,Arytera_microphylla_CUP:0.0088149458):0.0066402999,(Synima_cordieri_CUP:0.0000014915,Synima_macrophylla_CUP:0.0018047904):0.0053713020):0.0000016141,Castanospora_alphandii_MEL:0.0117552281):0.0001006131,((Cupaniopsis_anacardioides_CUP:0.0056686294,Cupaniopsis_flagelliformis_CUP:0.0062156456):0.0049301185,Sarcotoechia_serrata_CUP:0.0092021745):0.0022694534):0.0043292662,((Toechima_daemelianum_CUP:0.0000014915,Toechima_plurinerva_CUP:0.0000014915):0.0036541081,(Toechima_erythrocarpum_CUP:0.0070711532,(Toechima_tenax_Chase2046_CUP:0.0036282787,Toechima_tenax_Chase2132_CUP:0.0000014915):0.0070966656):0.0005781105):0.0112460050):0.0015377145,((((((((Cupania_dentata_CUP:0.0048944660,Cupania_guatemalensis_CUP:0.0096397365):0.0052748242,((Cupania_hirsuta_CUP:0.0005223241,Cupania_scrobiculata_CUP:0.0035468776):0.0000014916,Cupania_rubiginosa_CUP:0.0023541537):0.0121926805):0.0116634222,Vouarana_guianensis_CUP:0.0191518838):0.0076482711,((Matayba_elaeagnoides_CUP:0.0105984355,(Matayba_guianensis_CUP:0.0010568331,Matayba_sp._CUP:0.0021345895):0.0031918665):0.0087959752,Scyphonichium_mulltiflorum_CUP:0.0048822204):0.0069392907):0.0025202232,Matayba_opaca_CUP:0.0204379346):0.0008504410,((Molinaea_petiolaris_CUP:0.0065967887,Molinaea_sp._nov._CUP:0.0089409420):0.0065972300,((Neotina_coursii_CUP:0.0053628037,Tinopsis_apiculata_SCH:0.0047770891):0.0028294238,(Tina_isaloensis_CUP:0.0060106546,Tina_striata_CUP:0.0057807279):0.0059003371):0.0035595080):0.0073537789):0.0036012585,((Jagera_pseudorhus_var_integerrima_CUP:0.0006614844,(Sarcopteryx_martyana_CUP:0.0040575566,Sarcopteryx_reticulata_CUP:0.0007844488):0.0007353414):0.0084886067,(Mischocarpus_exangulatus_CUP:0.0137634873,(Mischocarpus_grandissumus_CUP:0.0091539598,(Mischocarpus_pentapetalus_CUP:0.0092303592,Mischocarpus_pyriformis_CUP:0.0035420041):0.0023295629):0.0009602560):0.0101297741):0.0017605839):0.0000566954,(Diploglottis_diphyllostegia_CUP:0.0000014915,Diploglottis_smithii_CUP:0.0029315162):0.0029335642):0.0000096600):0.0004301088,(((((Cupaniopsis_fruticosa_CUP:0.0089177396,Cupaniopsis_sp._Munzinger710_CUP:0.0085617117):0.0082596799,(Lepiderema_hirsuta_CUP:0.0096525392,Lepiderema_pulchella_CUP:0.0062008056):0.0052191180):0.0087172917,(Matayba_apetala_CUP:0.0075451443,Matayba_domingensis_CUP:0.0090388905):0.0181171084):0.0013023301,(Rhysotoechia_mortoniana_CUP:0.0132073438,Rhysotoechia_robertsonii_CUP:0.0188606747):0.0058599586):0.0014534416,(((Gongrodiscus_sp._CUP:0.0135206765,(Storthocalyx_leioneurus_CUP:0.0000014915,Storthocalyx_sp._CUP:0.0005955747):0.0186953211):0.0009602391,Sarcotoechia_villosa_CUP:0.0226554278):0.0015263263,((Mischarytera_lautererana_CUP:0.0000014915,Mischarytera_sp._CUP:0.0000014915):0.0089358924,Mischarytera_macrobotrys_CUP:0.0029254314):0.0059894217):0.0009993362):0.0005922440):0.0019487183,((((Arytera_sp._CUP:0.0031677990,((Cupaniopsis_sp._Munzinger1103_CUP:0.0015393985,Guioa_glauca_CUP:0.0045754004):0.0017562348,Guioa_microsepala_CUP:0.0055717826):0.0014326599):0.0011924410,Guioa_sp._CUP:0.0065635930):0.0004619424,Guioa_acutifolia_CUP:0.0000014915):0.0000026804,Guioa_semiglauca_CUP:0.0125663936):0.0068130208):0.0169445542,((Jagera_javanica_ssp_australiana_CUP:0.0082274876,Jagera_pseudorhus_var_pseudorhus_CUP:0.0102279216):0.0027835523,Jagera_serrata_CUP:0.0160561483):0.0306161378):0.0045651570):0.0009702463,((((Beguea_apetala_SB149_SCH:0.0040745171,Beguea_apetala_Vary40_SCH:0.0031630673):0.0221458752,(Macphersonia_chapelieri_SCH:0.0074658785,Macphersonia_gracilis_SCH:0.0087305779):0.0070426669):0.0025972099,((Conchopetalum_brachysepalum_HAR:0.0050672394,Gereaua_perrieri_SCH:0.0058614517):0.0043249116,Pseudopteris_decipiens_SCH:0.0113958156):0.0024954131):0.0050382638,(Pappea_capensis_NEP:0.0213807540,(Plagioscyphus_louvelii_SCH:0.0044327507,Plagioscyphus_unijugatus_SCH:0.0045826190):0.0060739518):0.0039434535):0.0142223193):0.0028848428,(((((((((((((Allophylus_arboreus_CR2812_THO:0.0000014915,Allophylus_arboreus_CR3131_THO:0.0038755357):0.0007623999,Allophylus_arboreus_RD1618_THO:0.0006332604):0.0040697384,(Allophylus_trichodesmus1_THO:0.0016388748,Allophylus_trichodesmus2_THO:0.0014262456):0.0020322827):0.0052137030,Allophylus_cobbe_THO:0.0101952215):0.0013466288,((Allophylus_longipes_THO:0.0376852189,Sapindus_oligophyllus_SAP:0.0323875006):0.0063614173,(Allophylus_natalensis_THO:0.0058233896,Allophylus_sp._KE273_THO:0.0058587129):0.0086256149):0.0077666602):0.0276901550,Thouinia_acuminata_THO:0.0342087472):0.0451518705,Bridgesia_incisifolia_THO:0.0238883703):0.0063895464,(((((Cardiospermum_grandiflorum_PAU:0.0011080416,Cardiospermum_microcarpum_PAU:0.0000014915):0.0155900831,Cardiospermum_sp._PAU:0.0193612838):0.0423723340,Urvillea_ulmaceae_PAU:0.0613239270):0.0049483384,(Paullinia_faginea_Weckerle00052715_PAU:0.0000014915,(Serjania_altissima_PAU:0.0143440524,(Serjania_communis_PAU:0.0209567583,(Serjania_glabrata_PAU:0.0041353600,Serjania_mexicana_PAU:0.0034137239):0.0182207279):0.0037834129):0.0039455474):0.0067949119):0.0028313235,((((((Paullinia_alata_alata_PAU:0.0000014915,Paullinia_elegans_PAU:0.0000021337):0.0026410290,Paullinia_pinnata_PAU:0.0000014915):0.0095890236,Paullinia_eriocarpa_PAU:0.0140039324):0.0056409568,Paullinia_faginea_Weckerle00061313_PAU:0.0110352999):0.0030085112,Paullinia_subauriculata_PAU:0.0288287591):0.0050392906,Paullinia_pachycarpa_PAU:0.0369628703):0.0132933581):0.0708013433):0.0301240716,(Athyana_weinmannifolia_THO:0.0246858738,(Diatenopteryx_sorbifolia_Tressens3504_THO:0.0168899931,Diatenopteryx_sorbifolia_Zardini43371_THO:0.0033864515):0.0196515110):0.0565818123):0.0111585278,Guindilia_trinervis_THO:0.1379838925):0.0055282059,(((Dilodendron_bipinnatum_CUP:0.0107503626,(Talisia_angustifolia_MEL:0.0061606353,Talisia_obovata_MEL:0.0090507106):0.0151377080):0.0015461139,Melicoccus_idopetalus_MEL:0.0521342857):0.0014695014,((Melicoccus_bijugatus_MEL:0.0159674507,Serjania_triquetra_PAU:0.1239444567):0.0170343866,Talisia_nervosa_MEL:0.0397292991):0.0058834174):0.0144473336):0.0012829664,(Blomia_prisca_CUP:0.0267566407,(Haplocoelum_foliolosum_spp_foliolosum_SCH:0.0071724698,Haplocoelum_foliosum_SCH:0.0676415467):0.0305841073):0.0047331056):0.0025992355,(Dictyoneura_obtusa_CUP:0.0044833611,Tristiropsis_canarioides_MEL:0.0006133801):0.0508519966):0.0037496732):0.0038357142,(((((Atalaya_alata_SAP:0.0238763870,Atalaya_capense_SAP:0.0103066520):0.0091722165,Pseudima_sp._CUP:0.0289681232):0.0038864891,((((((Atalaya_angustifolia_SAP:0.0174023327,((Deinbollia_borbonica_SAP:0.0058662839,Deinbollia_oblongifolia_SAP:0.0081874403):0.0021229605,(((Deinbollia_macrocarpa_AP4293_SAP:0.0005960520,Deinbollia_macrocarpa_RHV118_SAP:0.0033650512):0.0033920322,Deinbollia_macrocarpa_SB144_SAP:0.0037207183):0.0015247407,(Deinbollia_pervillei_MC688_SAP:0.0197674363,Deinbollia_pervillei_Phillipson5919_SAP:0.0000014915):0.0114401802):0.0022820706):0.0261500951):0.0014951341,Lepisanthes_alata_LEP:0.0333172186):0.0012481952,Atalaya_salicifolia_SAP:0.0210173877):0.0019759099,(Lepisanthes_feruginea_LEP:0.0333645081,Lepisanthes_rubiginosus_LEP:0.0240581107):0.0026558011):0.0004251561,(Sapindus_saponaria_SAP:0.0348661117,Sapindus_trifoliatus_SAP:0.0177716992):0.0023474114):0.0008895126,Lepisanthes_sambiranensis_LEP:0.0264400190):0.0017196389):0.0130589500,Tristira_triptera_MEL:0.0507968054):0.0061696206,((((((((Blighia_sapida_CUP:0.0007307261,Cubilia_cubili_NEP:0.0015730431):0.0000014916,Blighia_unijugata_CUP:0.0059512359):0.0161763680,Lepidopetalum_fructoglabrum_CUP:0.0258387128):0.0059492650,Chytranthus_prieurianus_LEP:0.0090674057):0.0044003222,(Eriocoelum_kerstingii_CUP:0.0019280719,Eriocoelum_microspermum_CUP:0.0015954400):0.0135644243):0.0018843979,(((Chytranthus_carneus_LEP:0.0114799290,Pancovia_golungensis_LEP:0.0249459353):0.0063677759,Laccodiscus_klaineanus_CUP:0.0163867889):0.0040277810,((Glennia_pervilei_ATH1025_LEP:0.0020003159,Glennia_pervilei_ATH1053_LEP:0.0000014915):0.0379856752,Haplocoelopsis_africana_CUP:0.0263805231):0.0059215227):0.0050079419):0.0060005498,Lecaniodiscus_fraxinifolius_SCH:0.0468862882):0.0021871481,(((((Dimocarpus_australianus_NEP:0.0199588239,Dimocarpus_longan_Chase1351_NEP:0.0169425919):0.0000028366,((Dimocarpus_longan_EdwardsKE502_NEP:0.0014017963,Dimocarpus_longan_Yuansn_NEP:0.0042358313):0.0000022115,Haplocoelum_gallaense_SCH:0.0029702056):0.0041839039):0.0174194728,Litchi_chinensis_NEP:0.0169610562):0.0020774944,(Dimocarpus_longan_NEP:0.0072183719,Xerospermum_noronhianum_NEP:0.0022561654):0.0132798937):0.0042020046,((Nephelium_chryseum_NEP:0.0162227971,(Nephelium_lappaceum_NEP:0.0052631158,Nephelium_mutabile_NEP:0.0059353926):0.0007292825):0.0072860823,(Pometia_pinnata_Chase2135_NEP:0.0117945148,Pometia_pinnata_Yuansn_NEP:0.0190243395):0.0107040077):0.0029724372):0.0113214313):0.0030633496):0.0035923517):0.0223795032,((Amesiodendron_chinensis_CUP:0.0136136434,Schleichera_oleosa_SCH:0.0284544002):0.0125668366,(Paranephelium_macrophyllum_CUP:0.0168349216,Paranephelium_xestophyllum_CUP:0.0305343567):0.0182633175):0.0467824523):0.0246590185,(Erythrophysa_aesculina_KOE:0.0905630534,((Koelreuteria_paniculata_Harder5668_KOE:0.0023885653,Koelreuteria_sp._KOE:0.0004668446):0.0169085414,(((Koelreuteria_paniculata_KOE:0.0058428728,Smelophyllum_capense_NEP:0.0032158575):0.0000014916,Stadmannia_oppositifolia_NEP:0.0096090503):0.0058248211,Koelreuteria_paniculata_YuanCN20063_KOE:0.0000014915):0.0124894758):0.0099714600):0.0877260664):0.0216826025,(Delavaya_yunnanensis_HAR:0.0220951070,Ungnadia_speciosa_HAR:0.0297250690):0.0622435736):0.0263860251,(((((Arfeuillea_arborescens_HAR:0.0172747750,Majidea_zanguebarika_HAR:0.0258652647):0.0183850045,((((Cossinia_pinnata_COS:0.0223716068,(Diplopeltis_huegelii_DOD:0.0502926045,(Dodonaea_lanceolata_DOD:0.0029092112,(Dodonaea_madagascariensis_DOD:0.0138234120,(Dodonaea_viscosa_JFR956_DOD:0.0064660671,(Dodonaea_viscosa_Merello1077_DOD:0.0089749757,Dodonaea_viscosa_Yuansn_DOD:0.0058977183):0.0010064483):0.0084333618):0.0018228116):0.0099712013):0.0119497340):0.0055936134,((Harpullia_arborea_HAR:0.0070679782,Harpullia_cupanioides_HAR:0.0183774606):0.0309869623,Loxodiscus_coriaceus_DOD:0.0494807567):0.0074124297):0.0047900162,(Llagunoa_mollis_COS:0.0115247817,Llagunoa_nitida_COS:0.0044421286):0.0964609867):0.0077156785,(Euphorianthus_longifolius_CUP:0.0000014915,Eurycorymbus_cavaleriei_HAR:0.0055618215):0.0481530747):0.0040919051):0.0116297992,Harpullia_rhyticarpa_HAR:0.0192040287):0.0354549157,((Averrhoidium_dalyi_DOR:0.0107050372,Diplokeleba_floribunda_CUP:0.0485051661):0.0233465244,Magonia_pubescens_HAR:0.0546892747):0.0251670373):0.0048937729,((((Doratoxylon_chouxi_JNL3543_DOR:0.0056854444,Doratoxylon_chouxi_MC679_DOR:0.0021486974):0.0200190477,Hippobromus_sp._DOR:0.0767174691):0.0000027511,((Filicium_decipiens_DOR:0.0068276593,Filicium_thouarsianum_DOR:0.0049412494):0.0024661316,Filicium_longifolium_DOR:0.0100946033):0.0119624405):0.0069152227,((Ganophyllum_falcatum_Chase2129_DOR:0.0000014915,Ganophyllum_falcatum_DOR:0.0119676078):0.0297364321,Hypelate_trifoliata_DOR:0.0000014915):0.0340257853):0.0653674709):0.0322996352):0.0066003982,(((Harrisonia_abyssinica_SIMAROUBACEAE:0.1114769166,Malleastrum_sp._MELIACEAE:0.0789221125):0.0498321123,Sorindeia_sp._ANACARDIACEAE:0.2727950058):0.0504514585,Xanthoceras_sorbifolia_HAR:0.1068442924):0.0050150636):0.0287513468):0.0737906723):0.0184445484,Dipteronia_sinensis_HIPPOCAST:0.0200351225):0.0222286968,Acer_platanoides_HIPPOCAST:0.0029809757);


USER TREES
----------

See training_data/dna_M5731_242_9626.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -79692.78026  96.923       0 - 0.0004 -  0.375 + 0.0001 -  0.002 -  2.72e-12 - 2.67e-06 - 
  2 -79603.76034  7.9029   0.248 +  0.391 +  0.955 +  0.391 +  0.944 +     0.246 +    0.563 + 
  3 -79677.35184  81.494       0 - 0.0062 -  0.482 + 0.0066 - 0.0533 +  3.94e-05 -  0.00398 - 
  4 -79869.65106  273.79       0 -      0 - 0.0143 -      0 -      0 -  2.32e-83 - 1.46e-40 - 
  5 -79606.74136  10.884  0.0734 +  0.308 +  0.983 +  0.308 +  0.977 +    0.0738 +    0.547 + 
  6 -79618.71364  22.856  0.0301 +  0.143 +  0.914 +  0.143 +  0.759 +    0.0303 +      0.2 + 
  7 -79645.52366  49.666  0.0059 - 0.0205 -  0.721 + 0.0205 -  0.204 +   0.00576 -   0.0569 + 
  8 -79619.88829  24.031  0.0432 +  0.199 +  0.909 +   0.19 +  0.835 +     0.043 +    0.249 + 
  9 -79611.10497  15.248  0.0495 +  0.236 +  0.971 +  0.236 +  0.939 +    0.0497 +    0.355 + 
 10 -79612.58761   16.73  0.0604 +  0.208 +  0.949 +  0.208 +  0.881 +    0.0607 +    0.387 + 
 11 -79609.64724   13.79   0.087 +   0.22 +   0.96 +   0.22 +  0.875 +    0.0868 +    0.334 + 
 12   -79897.954   302.1       0 -      0 - 0.0031 -      0 -      0 -  1.18e-71 - 4.68e-48 - 
 13 -79595.85739       0   0.306 +  0.609 +      1 +  0.609 +  0.999 +     0.307 +    0.791 + 
 14 -79817.68205  221.82       0 -      0 - 0.0428 -      0 -      0 -  3.02e-58 - 1.23e-05 - 
 15 -79838.42993  242.57       0 -      0 - 0.0213 -      0 -      0 -  3.37e-66 -  3.3e-07 - 
 16 -79635.92271  40.065  0.0788 +   0.16 +  0.817 +   0.16 +  0.707 +    0.0788 +    0.201 + 
 17  -79618.6133  22.756  0.0151 -  0.182 +  0.931 +  0.157 +  0.835 +    0.0156 -    0.207 + 
 18 -79769.20642  173.35       0 - 0.0001 - 0.0918 + 0.0001 - 0.0016 -  1.14e-17 -  0.00175 - 
 19 -79655.74542  59.888  0.0024 - 0.0381 -  0.626 + 0.0259 -  0.211 +   0.00234 -   0.0263 - 
 20 -79665.01393  69.157  0.0001 - 0.0135 -   0.57 + 0.0071 - 0.0734 +  0.000153 -  0.00452 - 
 21 -81849.31657  2253.5       0 -      0 -      0 -      0 -      0 -         0 - 0.000615 - 
 22  -81436.9498  1841.1       0 -      0 -      0 -      0 -      0 -         0 -    0.034 - 
 23 -81160.99499  1565.1       0 -      0 -      0 -      0 -      0 -         0 - 3.77e-05 - 
 24 -81066.75194  1470.9       0 -      0 -      0 -      0 -      0 -         0 - 1.78e-08 - 
 25 -81638.39612  2042.5       0 -      0 -      0 -      0 -      0 -         0 -  0.00217 - 
 26 -81064.41378  1468.6       0 -      0 -      0 -      0 -      0 -         0 - 2.33e-08 - 
 27 -81098.11857  1502.3       0 -      0 -      0 -      0 -      0 -         0 - 1.04e-05 - 
 28 -81063.31449  1467.5       0 -      0 -      0 -      0 -      0 -         0 - 3.68e-08 - 
 29 -81060.86939    1465       0 -      0 -      0 -      0 -      0 -         0 - 6.79e-07 - 
 30  -81052.6933  1456.8       0 -      0 -      0 -      0 -      0 -         0 - 5.99e-07 - 
 31 -80834.68354  1238.8       0 -      0 -      0 -      0 -      0 -         0 - 0.000121 - 
 32 -80845.37235  1249.5       0 -      0 -      0 -      0 -      0 -         0 - 2.83e-37 - 
 33 -80817.33286  1221.5       0 -      0 -      0 -      0 -      0 -         0 - 4.92e-26 - 
 34 -80634.48215  1038.6       0 -      0 -      0 -      0 -      0 -         0 - 5.47e-06 - 
 35 -80638.48755  1042.6       0 -      0 -      0 -      0 -      0 -         0 - 5.46e-06 - 
 36 -80633.36457  1037.5       0 -      0 -      0 -      0 -      0 -         0 - 1.81e-06 - 
 37 -80635.45433  1039.6       0 -      0 -      0 -      0 -      0 -         0 - 4.82e-07 - 
 38 -80632.47085  1036.6       0 -      0 -      0 -      0 -      0 -         0 - 8.16e-06 - 
 39 -80636.05856  1040.2       0 -      0 -      0 -      0 -      0 -         0 - 2.59e-05 - 
 40 -80634.23615  1038.4       0 -      0 -      0 -      0 -      0 -         0 - 2.23e-06 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/dna_M5731_242_9626.phy/output_files/iqtree/significance.treefile -m "GTR{0.984078,1.66014,0.374887,0.940898,2.33185}+FO{0.309208,0.184688,0.188217,0.317886}+G4{0.359958}" --length 9626

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/VAN_TRAINING_DATA/dna_M5731_242_9626.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/VAN_TRAINING_DATA/dna_M5731_242_9626.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 26 05:13:36 2025
Total CPU time used: 55.9 seconds (0h:0m:55s)
Total wall-clock time used: 376 seconds (0h:6m:15s)

