IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/suny/Downloads/VAN_TRAINING_DATA/data1/dna_M2534_207_976.phy
User tree file name: results/dna_M2534_207_976.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 207 sequences with 976 nucleotide sites
Number of constant sites: 462 (= 47.3361% of all sites)
Number of invariant (constant or ambiguous constant) sites: 462 (= 47.3361% of all sites)
Number of parsimony informative sites: 378
Number of distinct site patterns: 672

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.2644
  A-G: 5.8962
  A-T: 1.8627
  C-G: 0.5927
  C-T: 6.6109
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2175
  pi(C) = 0.2066
  pi(G) = 0.254
  pi(T) = 0.3219

Rate matrix Q:

  A    -1.107    0.1226    0.7027    0.2814
  C     0.129    -1.198   0.07064    0.9987
  G    0.6018   0.05747   -0.8103    0.1511
  T    0.1901     0.641    0.1192   -0.9503

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3204

 Category  Relative_rate  Proportion
  1         0.007099       0.25
  2         0.1205         0.25
  3         0.6286         0.25
  4         3.244          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -23732.1731 (s.e. 1104.3496)
Unconstrained log-likelihood (without tree): -5719.3280
Number of free parameters (#branches + #model parameters): 420
Akaike information criterion (AIC) score: 48304.3462
Corrected Akaike information criterion (AICc) score: 48941.5354
Bayesian information criterion (BIC) score: 50355.4005

Total tree length (sum of branch lengths): 10.3167
Sum of internal branch lengths: 3.3004 (31.9914% of tree length)

WARNING: 9 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Agaricus_bisporus' is drawn at root

+--Agaricus_bisporus
|
+--Agaricus_campestris
|
|                                   +---Agrocybe_praecox
|                                +--|
|                                |  |  +--Hebeloma_olympianum
|                                |  +--|
|                                |     +--Hymenogaster_decorus
|                             +--|
|                             |  +--Galerina_marginata
|                          +--|
|                          |  +--Psilocybe_cyanescens
|                       +--|
|                       |  +---Galerina_paludosa
|                    +--|
|                    |  |           +--Anellaria_semiovata
|                    |  |        +--|
|                    |  |        |  +--Panaeolina_foenisecii
|                    |  |     +--|
|                    |  |     |  |                     +--Dictyopanus_pusillus
|                    |  |     |  |                  +--|
|                    |  |     |  |                  |  +--Panellus_stipticus
|                    |  |     |  |               +--|
|                    |  |     |  |               |  +--Panellus_copelandii
|                    |  |     |  |            +--|
|                    |  |     |  |            |  +--Filoboletus_flammeus
|                    |  |     |  |         +--|
|                    |  |     |  |         |  +--Mycena_galericulata
|                    |  |     |  |     +---|
|                    |  |     |  |     |   |                    +**Favolaschia_calocera_AF261417
|                    |  |     |  |     |   |                 +**|
|                    |  |     |  |     |   |                 |  +**Favolaschia_calocera_PDD70689
|                    |  |     |  |     |   |              +--|
|                    |  |     |  |     |   |              |  +--Favolaschia_calocera_PDD71528
|                    |  |     |  |     |   |           +--|
|                    |  |     |  |     |   |           |  +--Favolaschia_pezizaeformis
|                    |  |     |  |     |   |        +--|
|                    |  |     |  |     |   |        |  +---------------Mycena_rorida
|                    |  |     |  |     |   |     +--|
|                    |  |     |  |     |   |     |  |  +--Favolaschia_cinnabarina_RVPR82
|                    |  |     |  |     |   |     |  +--|
|                    |  |     |  |     |   |     |     +--Favolaschia_minima
|                    |  |     |  |     |   |  +--|
|                    |  |     |  |     |   |  |  |        +--Filoboletus_gracilis
|                    |  |     |  |     |   |  |  |     +--|
|                    |  |     |  |     |   |  |  |     |  +**Poromycena_sp._RV.PR114
|                    |  |     |  |     |   |  |  |  +--|
|                    |  |     |  |     |   |  |  |  |  +--Mycenoporella_griseipora
|                    |  |     |  |     |   |  |  +--|
|                    |  |     |  |     |   |  |     +--Poromycena_manipularis
|                    |  |     |  |     |   +--|
|                    |  |     |  |     |      +----Mycena_pura
|                    |  |     |  |  +--|
|                    |  |     |  |  |  |    +**Phaeosolenia_densa_61839
|                    |  |     |  |  |  +----|
|                    |  |     |  |  |       +--Phaeosolenia_densa_61963
|                    |  |     |  +--|
|                    |  |     |     +---Tubaria_hiemalis
|                    |  |  +--|
|                    |  |  |  +--Psilocybe_pratensis
|                    |  +--|
|                    |     +--Pholiota_oedipus
|                 +--|
|                 |  |                                     +-----------Amanita_fulva
|                 |  |                                  +--|
|                 |  |                                  |  +--------------Amanita_virosa
|                 |  |                           +------|
|                 |  |                           |      +--------Amanita_muscaria
|                 |  |                       +---|
|                 |  |                       |   |                 +--Henningsomyces_candidus_PB338
|                 |  |                       |   |              +--|
|                 |  |                       |   |              |  +--Rectipilus_fasciculatus
|                 |  |                       |   |           +--|
|                 |  |                       |   |           |  |  +--Henningsomyces_sp._58569
|                 |  |                       |   |           |  +--|
|                 |  |                       |   |           |     +--Henningsomyces_sp._GUA
|                 |  |                       |   |        +--|
|                 |  |                       |   |        |  +--Henningsomyces_candidus_T156
|                 |  |                       |   +--------|
|                 |  |                       |            +---Rectipilus_idahoensis_PB313
|                 |  |                    +--|
|                 |  |                    |  |             +-----Collybia_aurea
|                 |  |                    |  +-------------|
|                 |  |                    |                +----Tricholomopsis_rutilans
|                 |  |                 +--|
|                 |  |                 |  |     +----Armillariella_ostoyae
|                 |  |                 |  |  +--|
|                 |  |                 |  |  |  |  +----Cylindrobasidium_evolvens
|                 |  |                 |  |  |  +--|
|                 |  |                 |  |  |     |     +---------Cyptotrama_asprata
|                 |  |                 |  |  |     |  +--|
|                 |  |                 |  |  |     |  |  +--Strobilurus_trullisatus
|                 |  |                 |  |  |     +--|
|                 |  |                 |  |  |        +----Oudemansiella_mucida
|                 |  |                 |  +--|
|                 |  |                 |     |  +------Cheimonophyllum_candidissimum
|                 |  |                 |     +--|
|                 |  |                 |        |   +----Cyphella_digitalis
|                 |  |                 |        +---|
|                 |  |                 |            +---Entoloma_lividum
|                 |  |              +--|
|                 |  |              |  |        +---------Arrhenia_auriscalpium
|                 |  |              |  |     +--|
|                 |  |              |  |     |  |              +--Gymnopilus_anomalus
|                 |  |              |  |     |  |           +--|
|                 |  |              |  |     |  |           |  +--Weraroa_erythrocepahala_RV_95_656
|                 |  |              |  |     |  |        +--|
|                 |  |              |  |     |  |        |  +--Hypholoma_sublateritium
|                 |  |              |  |     |  |     +--|
|                 |  |              |  |     |  |     |  |  +--Pholiota_henningsii
|                 |  |              |  |     |  |     |  +--|
|                 |  |              |  |     |  |     |     +--Pholiota_lenta
|                 |  |              |  |     |  |  +--|
|                 |  |              |  |     |  |  |  +--Stropharia_aeruginosa
|                 |  |              |  |     |  +--|
|                 |  |              |  |     |     +------Mycena_adonis
|                 |  |              |  |  +--|
|                 |  |              |  |  |  |                     +--Calyptella_capula
|                 |  |              |  |  |  |              +------|
|                 |  |              |  |  |  |              |      +--Calyptella_capula_PB315
|                 |  |              |  |  |  |           +--|
|                 |  |              |  |  |  |           |  +--Hemimycena_ignobilis
|                 |  |              |  |  |  |        +--|
|                 |  |              |  |  |  |        |  +------Hemimycena_delicatella
|                 |  |              |  |  |  |     +**|
|                 |  |              |  |  |  |     |  |  +---Chondrostereum_purpureum
|                 |  |              |  |  |  |     |  +--|
|                 |  |              |  |  |  |     |     +--Gloeostereum_incarnatum
|                 |  |              |  |  |  |  +--|
|                 |  |              |  |  |  |  |  +--------Mycenoporella_lutea
|                 |  |              |  |  |  +--|
|                 |  |              |  |  |     |        +--Henningsomyces_candidus_GEL4482
|                 |  |              |  |  |     |     +--|
|                 |  |              |  |  |     |     |  +--Henningsomyces_sp._FP105017
|                 |  |              |  |  |     |  +--|
|                 |  |              |  |  |     |  |  +--Rectipilus_natalensis_PB0312
|                 |  |              |  |  |     +--|
|                 |  |              |  |  |        |  +-----Phyllotopsis_nidulans
|                 |  |              |  |  |        +--|
|                 |  |              |  |  |           +---Pleurocybella_porrigens
|                 |  |              |  +--|
|                 |  |              |     |                 +--Cyphellaceae_HBB3534sp
|                 |  |              |     |              +--|
|                 |  |              |     |              |  +--Stigmatolemma_poriiforme_CBS_327.91
|                 |  |              |     |           +--|
|                 |  |              |     |           |  +--Stigmatolemma_poriiforme_RLG1156sp
|                 |  |              |     |        +--|
|                 |  |              |     |        |  +--Resupinatus_applicatus_PB335
|                 |  |              |     |     +--|
|                 |  |              |     |     |  +--Resupinatus_trichotis
|                 |  |              |     |  +--|
|                 |  |              |     |  |  +----Stigmatolemma_conspersum_61852
|                 |  |              |     +--|
|                 |  |              |        +------Resupinatus_alboniger
|                 |  |           +--|
|                 |  |           |  |                          +--Amyloflagellula_inflata_PB305
|                 |  |           |  |                       +--|
|                 |  |           |  |                       |  +--Poromarasmius_contrarium
|                 |  |           |  |                    +--|
|                 |  |           |  |                    |  +--Marasmius_fulvoferrugineus
|                 |  |           |  |                 +--|
|                 |  |           |  |                 |  |  +--Hymenogloea_papyracea
|                 |  |           |  |                 |  +--|
|                 |  |           |  |                 |     +--Marasmius_delectans
|                 |  |           |  |              +**|
|                 |  |           |  |              |  |     +--Chaetocalathus_liliputanus_61867
|                 |  |           |  |              |  |  +--|
|                 |  |           |  |              |  |  |  +--Chaetocalathus_sp._TENN3572
|                 |  |           |  |              |  +--|
|                 |  |           |  |              |     |     +--Marasmius_capillaris
|                 |  |           |  |              |     +-----|
|                 |  |           |  |              |           +--Physalacria_sp._GEL5189
|                 |  |           |  |           +--|
|                 |  |           |  |           |  |  +--Crinipellis_campanella
|                 |  |           |  |           |  +--|
|                 |  |           |  |           |     +--Crinipellis_stipitarius_PB302
|                 |  |           |  |        +--|
|                 |  |           |  |        |  |          +---Clitocybula_oculus
|                 |  |           |  |        |  |       +--|
|                 |  |           |  |        |  |       |  +------Hydropus_fuliginarius
|                 |  |           |  |        |  |    +--|
|                 |  |           |  |        |  |    |  |   +**Stromatoscypha_fimbriata_FP102067
|                 |  |           |  |        |  |    |  +---|
|                 |  |           |  |        |  |    |      +--Stromatoscypha_fimbriata_HC.10_11_98
|                 |  |           |  |        |  +----|
|                 |  |           |  |        |       |        +--Gerronema_sp.
|                 |  |           |  |        |       |     +--|
|                 |  |           |  |        |       |     |  +--Gerronema_subclavatum
|                 |  |           |  |        |       |  +--|
|                 |  |           |  |        |       |  |  +-----Megacollybia_platyphylla
|                 |  |           |  |        |       +--|
|                 |  |           |  |        |          +--Gerronema_strombodes
|                 |  |           |  |     +--|
|                 |  |           |  |     |  |           +--Campanella_junghuhnii
|                 |  |           |  |     |  |        +--|
|                 |  |           |  |     |  |        |  +--Tetrapyrgos_nigripes
|                 |  |           |  |     |  |  +-----|
|                 |  |           |  |     |  |  |     +--Campanella_subdendrophora
|                 |  |           |  |     |  +--|
|                 |  |           |  |     |     |          +--Caripia_montagnei
|                 |  |           |  |     |     |       +--|
|                 |  |           |  |     |     |       |  +---Gymnopus_dryophilus_RV83_180
|                 |  |           |  |     |     |  +----|
|                 |  |           |  |     |     |  |    +-----Lentinula_edodes
|                 |  |           |  |     |     +--|
|                 |  |           |  |     |        +--Neonothopanus_nambi
|                 |  |           |  |  +--|
|                 |  |           |  |  |  |  +---Baeospora_myosura
|                 |  |           |  |  |  +--|
|                 |  |           |  |  |     +--Hydropus_scabripes
|                 |  |           |  +--|
|                 |  |           |     |                      +--Auriculariopsis_ampla_CBS22897
|                 |  |           |     |                   +**|
|                 |  |           |     |                   |  +**Auriculariopsis_ampla_Romania
|                 |  |           |     |                +--|
|                 |  |           |     |                |  +--Auriculariopsis_ampla_Spain
|                 |  |           |     |         +------|
|                 |  |           |     |         |      |        +--Schizophyllum_commune
|                 |  |           |     |         |      |     +--|
|                 |  |           |     |         |      |     |  +**Schizophyllum_radiatum
|                 |  |           |     |         |      |  +--|
|                 |  |           |     |         |      |  |  +--Schizophyllum_fasciatum_CBS267.60
|                 |  |           |     |         |      +--|
|                 |  |           |     |         |         +--Schizophyllum_umbrinum
|                 |  |           |     |     +---|
|                 |  |           |     |     |   |                    +**Fistulina_antarctica
|                 |  |           |     |     |   |                 +--|
|                 |  |           |     |     |   |                 |  +**Fistulina_antarctica_REG550
|                 |  |           |     |     |   |              +--|
|                 |  |           |     |     |   |              |  +--Fistulina_endoxantha
|                 |  |           |     |     |   |           +--|
|                 |  |           |     |     |   |           |  +--Fistulina_hepatica
|                 |  |           |     |     |   +-----------|
|                 |  |           |     |     |               |  +---Fistulina_pallida
|                 |  |           |     |     |               +--|
|                 |  |           |     |     |                  |  +**Porodisculus_pendulus_DAOM198417
|                 |  |           |     |     |                  +--|
|                 |  |           |     |     |                     +--Porodisculus_pendulus_HHB_13576_sp
|                 |  |           |     |  +--|
|                 |  |           |     |  |  |  +-------Lyophyllum_decastes
|                 |  |           |     |  |  +--|
|                 |  |           |     |  |     |   +-----Termitomyces_clypeatus
|                 |  |           |     |  |     +---|
|                 |  |           |     |  |         +--Termitomyces_cylindricus
|                 |  |           |     +--|
|                 |  |           |        |                     +----Boletus_satanas
|                 |  |           |        |                  +--|
|                 |  |           |        |                  |  +------Paxillus_involutus
|                 |  |           |        |             +----|
|                 |  |           |        |             |    +---------Suillus_cavipes
|                 |  |           |        |        +----|
|                 |  |           |        |        |    +---------Coniophora_olivacea
|                 |  |           |        |     +--|
|                 |  |           |        |     |  +---------------Cyathus_striatus
|                 |  |           |        |  +--|
|                 |  |           |        |  |  |              +--Calathella_gayana
|                 |  |           |        |  |  |           +--|
|                 |  |           |        |  |  |           |  |        +---Calathella_mangrovei
|                 |  |           |        |  |  |           |  |     +--|
|                 |  |           |        |  |  |           |  |     |  |  +------Halocyphina_villosa_IFO
|                 |  |           |        |  |  |           |  |     |  +--|
|                 |  |           |        |  |  |           |  |     |     +-------Nia_vibrissa
|                 |  |           |        |  |  |           |  |  +--|
|                 |  |           |        |  |  |           |  |  |  |     +---Flagelloscypha_minutissima
|                 |  |           |        |  |  |           |  |  |  |  +--|
|                 |  |           |        |  |  |           |  |  |  |  |  +--Flagelloscypha_sp_Horak
|                 |  |           |        |  |  |           |  |  |  +--|
|                 |  |           |        |  |  |           |  |  |     |     +**Lachnella_alboviolascens_DAOM223321
|                 |  |           |        |  |  |           |  |  |     |  +--|
|                 |  |           |        |  |  |           |  |  |     |  |  +--Lachnella_alboviolascens_PB332
|                 |  |           |        |  |  |           |  |  |     +--|
|                 |  |           |        |  |  |           |  |  |        |  +**Lachnella_villosa_PB321
|                 |  |           |        |  |  |           |  |  |        +--|
|                 |  |           |        |  |  |           |  |  |           +**Lachnella_villosa_PB322
|                 |  |           |        |  |  |           |  +--|
|                 |  |           |        |  |  |           |     |           +--Cyphellopsis_anomala_CBS151.79
|                 |  |           |        |  |  |           |     |        +**|
|                 |  |           |        |  |  |           |     |        |  |  +--Cyphellopsis_anomala_GEL4169
|                 |  |           |        |  |  |           |     |        |  +--|
|                 |  |           |        |  |  |           |     |        |     +------------------------Cyphelopsis_sp
|                 |  |           |        |  |  |           |     |     +**|
|                 |  |           |        |  |  |           |     |     |  +**Merismodes_fasciculata_PB342
|                 |  |           |        |  |  |           |     |  +--|
|                 |  |           |        |  |  |           |     |  |  |  +--Cyphellopsis_anomala_PB318
|                 |  |           |        |  |  |           |     |  |  +--|
|                 |  |           |        |  |  |           |     |  |     +**Cyphellopsis_anomala_PB323
|                 |  |           |        |  |  |           |     +--|
|                 |  |           |        |  |  |           |        |  +--Cyphellopsis_anomala_PB333
|                 |  |           |        |  |  |           |        +**|
|                 |  |           |        |  |  |           |           +--Merismodes_fasciculata
|                 |  |           |        |  |  |        +--|
|                 |  |           |        |  |  |        |  +---------Dendrothele_acerina
|                 |  |           |        |  |  +--------|
|                 |  |           |        |  |           |  +----------------Dendrothele_griseocana
|                 |  |           |        |  |           +--|
|                 |  |           |        |  |              +----------Woldmaria_crocea_NH_10.23.95
|                 |  |           |        +--|
|                 |  |           |           |    +----Hohenbuehelia_petalodes
|                 |  |           |           +----|
|                 |  |           |                |   +--Pleurotus_ostreatus
|                 |  |           |                +---|
|                 |  |           |                    +-----Pleurotus_purpureoolivaceus
|                 |  |        +--|
|                 |  |        |  |              +--Heimiomyces_tenuipes
|                 |  |        |  |           +--|
|                 |  |        |  |           |  +--Xeromphalina_kauffmanii
|                 |  |        |  |        +--|
|                 |  |        |  |        |  |  +---Panellus_serotinus
|                 |  |        |  |        |  +--|
|                 |  |        |  |        |     +--Tectella_patellaris
|                 |  |        |  |     +--|
|                 |  |        |  |     |  +---Omphalina_pyxidata
|                 |  |        |  |  +--|
|                 |  |        |  |  |  +---Hygrocybe_citrinopallida
|                 |  |        |  +--|
|                 |  |        |     |  +--------Limnoperdon_incarnatum
|                 |  |        |     +--|
|                 |  |        |        |  +---Melanoleuca_alboflavida
|                 |  |        |        +--|
|                 |  |        |           |  +----Pluteus_admirabilis
|                 |  |        |           +--|
|                 |  |        |              +--Pluteus_cervinus
|                 |  |     +--|
|                 |  |     |  |        +--Asterophora_parasitica
|                 |  |     |  |     +--|
|                 |  |     |  |     |  +---Clitocybe_dealbata
|                 |  |     |  |  +--|
|                 |  |     |  |  |  |        +**Clitocybe_ramigena
|                 |  |     |  |  |  |     +--|
|                 |  |     |  |  |  |     |  +**Lepista_nuda
|                 |  |     |  |  |  |  +--|
|                 |  |     |  |  |  |  |  +--Collybia_tuberosa
|                 |  |     |  |  |  +--|
|                 |  |     |  |  |     +-------Lyophyllum_sykosporum
|                 |  |     |  +--|
|                 |  |     |     |     +--Clitopilopsis_hirneola
|                 |  |     |     |  +--|
|                 |  |     |     |  |  +--Rhodocybe_mundula
|                 |  |     |     +--|
|                 |  |     |        |     +--------------Entoloma_bloxamii
|                 |  |     |        |  +--|
|                 |  |     |        |  |  +--Entoloma_eulividum
|                 |  |     |        +--|
|                 |  |     |           |        +-------Entoloma_haastii
|                 |  |     |           |     +--|
|                 |  |     |           |     |  +-------------Pouzarella_nodospora
|                 |  |     |           |  +--|
|                 |  |     |           |  |  +--Entoloma_undatum
|                 |  |     |           +--|
|                 |  |     |              +--Nolanea_sericea
|                 |  |  +--|
|                 |  |  |  |  +------------Calathella_columbiana_PB327
|                 |  |  |  +--|
|                 |  |  |     +-----------Jaapia_argillacea
|                 |  +**|
|                 |     |     +------Calocybe_persicolor
|                 |     |  +--|
|                 |     |  |  |  +---Cystoderma_chocoanum
|                 |     |  |  +--|
|                 |     |  |     +--------------Hygrophorus_bakerensis
|                 |     +--|
|                 |        |           +--Cortinarius_alboviolaceus
|                 |        |        +--|
|                 |        |        |  +--Cortinarius_distans
|                 |        |     +--|
|                 |        |     |  |     +--Cortinarius_magellanicus
|                 |        |     |  |  +--|
|                 |        |     |  |  |  |  +--Rozites_caperata_G96_3
|                 |        |     |  |  |  +--|
|                 |        |     |  |  |     +--Thaxterogaster_fragilis_Hall.5733
|                 |        |     |  +--|
|                 |        |     |     +--Quadrispora_oblongispora
|                 |        |  +**|
|                 |        |  |  +--Cortinarius_campbellae
|                 |        +--|
|                 |           +----Laccaria_amethystina
|              +--|
|              |  |              +-----Coprinus_disseminatus
|              |  |           +--|
|              |  |           |  +--Psathyrella_candolleana
|              |  |        +--|
|              |  |        |  +---Coprinus_lagopus
|              |  |     +--|
|              |  |     |  +--Lacrymaria_velutina
|              |  |  +--|
|              |  |  |  +--------Coprinus_kimurae
|              |  +--|
|              |     |              +----Crepidotus_aureus
|              |     |           +--|
|              |     |           |  +---Crepidotus_mollis
|              |     |        +--|
|              |     |        |  +---Pellidiscus_pallidus_58178
|              |     |     +--|
|              |     |     |  +------Crepidotus_malachius
|              |     |  +--|
|              |     |  |  +----Pleuroflammula_flammea
|              |     +--|
|              |        +---------Simocybe_centunculus
|           +--|
|           |  |  +--Inocybe_dulcamara
|           |  +--|
|           |     +-------Inocybe_geophylla
|        +--|
|        |  +---Tulastoma_brumale
|     +--|
|     |  |  +--Lepiota_procera
|     |  +--|
|     |     +--Leucoagaricus_naucinus
|  +--|
|  |  +----Lepiota_clypeolaria
+--|
   +--Macrolepiota_rachodes

Tree in newick format:

(Agaricus_bisporus:0.0125999845,Agaricus_campestris:0.0025894234,((((((((((((Agrocybe_praecox:0.0371208667,(Hebeloma_olympianum:0.0072690559,Hymenogaster_decorus:0.0213843630):0.0037771637):0.0015748746,Galerina_marginata:0.0198591181):0.0069222662,Psilocybe_cyanescens:0.0141879612):0.0038455683,Galerina_paludosa:0.0382041401):0.0045129321,((((Anellaria_semiovata:0.0150677346,Panaeolina_foenisecii:0.0127378384):0.0228488523,(((((((Dictyopanus_pusillus:0.0165938896,Panellus_stipticus:0.0171241284):0.0057040534,Panellus_copelandii:0.0257560851):0.0107620446,Filoboletus_flammeus:0.0258251702):0.0095553441,Mycena_galericulata:0.0114667113):0.0060518931,(((((((Favolaschia_calocera_AF261417:0.0000025101,Favolaschia_calocera_PDD70689:0.0000025101):0.0000025103,Favolaschia_calocera_PDD71528:0.0055971785):0.0231929134,Favolaschia_pezizaeformis:0.0193704427):0.0033255408,Mycena_rorida:0.1444378326):0.0015152330,(Favolaschia_cinnabarina_RVPR82:0.0316699386,Favolaschia_minima:0.0058140671):0.0081949785):0.0058595524,(((Filoboletus_gracilis:0.0018011929,Poromycena_sp._RV.PR114:0.0000025101):0.0031291992,Mycenoporella_griseipora:0.0199951176):0.0100382367,Poromycena_manipularis:0.0058227699):0.0171511448):0.0091962544,Mycena_pura:0.0500253386):0.0076337609):0.0428170428,(Phaeosolenia_densa_61839:0.0000025101,Phaeosolenia_densa_61963:0.0036507932):0.0429904573):0.0122618947,Tubaria_hiemalis:0.0409609866):0.0076176666):0.0050245042,Psilocybe_pratensis:0.0262232540):0.0052255360,Pholiota_oedipus:0.0095606098):0.0040607182):0.0056214844,(((((((((((Amanita_fulva:0.1074798922,Amanita_virosa:0.1289089560):0.0161468099,Amanita_muscaria:0.0789380064):0.0662464883,((((Henningsomyces_candidus_PB338:0.0115436477,Rectipilus_fasciculatus:0.0020452977):0.0191000387,(Henningsomyces_sp._58569:0.0263044974,Henningsomyces_sp._GUA:0.0210314783):0.0045169717):0.0059224191,Henningsomyces_candidus_T156:0.0259330477):0.0113030188,Rectipilus_idahoensis_PB313:0.0401189435):0.0810999650):0.0343817161,(Collybia_aurea:0.0536234542,Tricholomopsis_rutilans:0.0495494530):0.1208794932):0.0072167822,((Armillariella_ostoyae:0.0476214906,(Cylindrobasidium_evolvens:0.0488522533,((Cyptotrama_asprata:0.0925305517,Strobilurus_trullisatus:0.0021864533):0.0165334889,Oudemansiella_mucida:0.0481210174):0.0108473149):0.0309370852):0.0154135201,(Cheimonophyllum_candidissimum:0.0679826357,(Cyphella_digitalis:0.0452031320,Entoloma_lividum:0.0364108509):0.0409500864):0.0234074638):0.0116216473):0.0127105741,(((Arrhenia_auriscalpium:0.0908753092,(((((Gymnopilus_anomalus:0.0057934841,Weraroa_erythrocepahala_RV_95_656:0.0036104186):0.0135106348,Hypholoma_sublateritium:0.0249749418):0.0012416646,(Pholiota_henningsii:0.0207067433,Pholiota_lenta:0.0162104399):0.0097132196):0.0173564334,Stropharia_aeruginosa:0.0131928344):0.0283943400,Mycena_adonis:0.0647544264):0.0079947654):0.0109633246,((((((Calyptella_capula:0.0090819846,Calyptella_capula_PB315:0.0152442391):0.0658477466,Hemimycena_ignobilis:0.0216000807):0.0187356134,Hemimycena_delicatella:0.0658502262):0.0183713829,(Chondrostereum_purpureum:0.0418248071,Gloeostereum_incarnatum:0.0185447943):0.0331197650):0.0000028147,Mycenoporella_lutea:0.0780125290):0.0082359416,(((Henningsomyces_candidus_GEL4482:0.0093642328,Henningsomyces_sp._FP105017:0.0166687468):0.0083327543,Rectipilus_natalensis_PB0312:0.0068755717):0.0270460066,(Phyllotopsis_nidulans:0.0543254951,Pleurocybella_porrigens:0.0394435036):0.0186873259):0.0276726844):0.0066864272):0.0025925903,((((((Cyphellaceae_HBB3534sp:0.0080019519,Stigmatolemma_poriiforme_CBS_327.91:0.0020415053):0.0021487067,Stigmatolemma_poriiforme_RLG1156sp:0.0037670158):0.0167891649,Resupinatus_applicatus_PB335:0.0157292273):0.0127625540,Resupinatus_trichotis:0.0319739115):0.0170201907,Stigmatolemma_conspersum_61852:0.0451910013):0.0063763525,Resupinatus_alboniger:0.0611926116):0.0243972797):0.0053788730):0.0085259120,(((((((((Amyloflagellula_inflata_PB305:0.0104395059,Poromarasmius_contrarium:0.0161272020):0.0125769413,Marasmius_fulvoferrugineus:0.0048071400):0.0030740166,(Hymenogloea_papyracea:0.0187979449,Marasmius_delectans:0.0060081030):0.0061353028):0.0131877195,((Chaetocalathus_liliputanus_61867:0.0094941492,Chaetocalathus_sp._TENN3572:0.0057024129):0.0074600325,(Marasmius_capillaris:0.0164944297,Physalacria_sp._GEL5189:0.0048702894):0.0591965666):0.0039975038):0.0004847662,(Crinipellis_campanella:0.0144378303,Crinipellis_stipitarius_PB302:0.0299227292):0.0198177342):0.0309319842,(((Clitocybula_oculus:0.0347679937,Hydropus_fuliginarius:0.0619123687):0.0134870879,(Stromatoscypha_fimbriata_FP102067:0.0000025101,Stromatoscypha_fimbriata_HC.10_11_98:0.0036158013):0.0379181146):0.0120592627,(((Gerronema_sp.:0.0017979641,Gerronema_subclavatum:0.0039781812):0.0095033064,Megacollybia_platyphylla:0.0530236068):0.0083033454,Gerronema_strombodes:0.0054483957):0.0339026538):0.0464760537):0.0124074861,(((Campanella_junghuhnii:0.0175189896,Tetrapyrgos_nigripes:0.0187025882):0.0174968571,Campanella_subdendrophora:0.0101457070):0.0536972101,(((Caripia_montagnei:0.0116459739,Gymnopus_dryophilus_RV83_180:0.0374214260):0.0168588552,Lentinula_edodes:0.0592112400):0.0441331920,Neonothopanus_nambi:0.0120481789):0.0220113502):0.0105237913):0.0058601008,(Baeospora_myosura:0.0426359716,Hydropus_scabripes:0.0282572600):0.0233592197):0.0107525435,((((((Auriculariopsis_ampla_CBS22897:0.0055530051,Auriculariopsis_ampla_Romania:0.0000025101):0.0000025103,Auriculariopsis_ampla_Spain:0.0018416814):0.0020572337,(((Schizophyllum_commune:0.0114010065,Schizophyllum_radiatum:0.0000025101):0.0018136102,Schizophyllum_fasciatum_CBS267.60:0.0134446625):0.0133709296,Schizophyllum_umbrinum:0.0131802542):0.0018825391):0.0626564810,((((Fistulina_antarctica:0.0000025101,Fistulina_antarctica_REG550:0.0000025101):0.0127696670,Fistulina_endoxantha:0.0207543913):0.0080607359,Fistulina_hepatica:0.0229192436):0.0101991916,(Fistulina_pallida:0.0401765187,(Porodisculus_pendulus_DAOM198417:0.0000025101,Porodisculus_pendulus_HHB_13576_sp:0.0017527550):0.0329272090):0.0314416306):0.1110735689):0.0396800071,(Lyophyllum_decastes:0.0694059103,(Termitomyces_clypeatus:0.0556240656,Termitomyces_cylindricus:0.0223921169):0.0374405353):0.0091495512):0.0125043778,((((((Boletus_satanas:0.0456880060,Paxillus_involutus:0.0626078791):0.0272936285,Suillus_cavipes:0.0941441950):0.0509777132,Coniophora_olivacea:0.0934543281):0.0456987944,Cyathus_striatus:0.1439395112):0.0063154342,(((Calathella_gayana:0.0275649879,(((Calathella_mangrovei:0.0355129672,(Halocyphina_villosa_IFO:0.0603391325,Nia_vibrissa:0.0718261866):0.0330919984):0.0275942642,((Flagelloscypha_minutissima:0.0350404237,Flagelloscypha_sp_Horak:0.0294346393):0.0025547500,((Lachnella_alboviolascens_DAOM223321:0.0000025101,Lachnella_alboviolascens_PB332:0.0018346877):0.0171101898,(Lachnella_villosa_PB321:0.0000025101,Lachnella_villosa_PB322:0.0000025101):0.0018255280):0.0184858869):0.0168184444):0.0133379684,((((Cyphellopsis_anomala_CBS151.79:0.0055657776,(Cyphellopsis_anomala_GEL4169:0.0055656057,Cyphelopsis_sp:0.2176294920):0.0038368182):0.0000025103,Merismodes_fasciculata_PB342:0.0000025101):0.0000025103,(Cyphellopsis_anomala_PB318:0.0018475264,Cyphellopsis_anomala_PB323:0.0000025101):0.0037045541):0.0018315077,(Cyphellopsis_anomala_PB333:0.0018518092,Merismodes_fasciculata:0.0075170211):0.0000023832):0.0242339373):0.0086247525):0.0201864139,Dendrothele_acerina:0.0928206606):0.0164630743,(Dendrothele_griseocana:0.1485515906,Woldmaria_crocea_NH_10.23.95:0.0992450302):0.0250741163):0.0818013390):0.0039320287,(Hohenbuehelia_petalodes:0.0499182204,(Pleurotus_ostreatus:0.0232291596,Pleurotus_purpureoolivaceus:0.0555336231):0.0356909544):0.0448648338):0.0029162646):0.0145720257):0.0116568813):0.0052070713,(((((Heimiomyces_tenuipes:0.0307370627,Xeromphalina_kauffmanii:0.0265794199):0.0186822876,(Panellus_serotinus:0.0353863014,Tectella_patellaris:0.0266634224):0.0101007544):0.0093461245,Omphalina_pyxidata:0.0371722877):0.0031648833,Hygrocybe_citrinopallida:0.0395005791):0.0045680075,(Limnoperdon_incarnatum:0.0791024479,(Melanoleuca_alboflavida:0.0359674211,(Pluteus_admirabilis:0.0429298403,Pluteus_cervinus:0.0268688678):0.0251796320):0.0148005817):0.0152698933):0.0059739484):0.0046754075,(((Asterophora_parasitica:0.0308907879,Clitocybe_dealbata:0.0394895529):0.0156229297,(((Clitocybe_ramigena:0.0000025101,Lepista_nuda:0.0000025101):0.0056367210,Collybia_tuberosa:0.0133280385):0.0155640923,Lyophyllum_sykosporum:0.0770128415):0.0054659772):0.0216001948,((Clitopilopsis_hirneola:0.0290861923,Rhodocybe_mundula:0.0192532605):0.0077120590,((Entoloma_bloxamii:0.1339802271,Entoloma_eulividum:0.0240919615):0.0206419402,(((Entoloma_haastii:0.0759169196,Pouzarella_nodospora:0.1228331040):0.0180268480,Entoloma_undatum:0.0128959712):0.0061462759,Nolanea_sericea:0.0165930726):0.0024845852):0.0119745395):0.0122980621):0.0094982774):0.0065923337,(Calathella_columbiana_PB327:0.1199460434,Jaapia_argillacea:0.1069938780):0.0113446900):0.0052423407,((Calocybe_persicolor:0.0674811296,(Cystoderma_chocoanum:0.0421218565,Hygrophorus_bakerensis:0.1348673676):0.0138330090):0.0121193276,((((Cortinarius_alboviolaceus:0.0125529825,Cortinarius_distans:0.0137685304):0.0185805173,((Cortinarius_magellanicus:0.0098293900,(Rozites_caperata_G96_3:0.0235382619,Thaxterogaster_fragilis_Hall.5733:0.0124904139):0.0018410297):0.0049780979,Quadrispora_oblongispora:0.0091093882):0.0075092997):0.0019976337,Cortinarius_campbellae:0.0200635226):0.0005389901,Laccaria_amethystina:0.0493221978):0.0114290476):0.0082596193):0.0000029558):0.0079891084,(((((Coprinus_disseminatus:0.0576324394,Psathyrella_candolleana:0.0202520021):0.0089979722,Coprinus_lagopus:0.0408941081):0.0071705624,Lacrymaria_velutina:0.0320694426):0.0071204775,Coprinus_kimurae:0.0848364691):0.0194724204,(((((Crepidotus_aureus:0.0506317686,Crepidotus_mollis:0.0345789024):0.0230290071,Pellidiscus_pallidus_58178:0.0414091330):0.0115580650,Crepidotus_malachius:0.0663454154):0.0156582607,Pleuroflammula_flammea:0.0489590303):0.0093666170,Simocybe_centunculus:0.0941993209):0.0068322847):0.0091671170):0.0041970883,(Inocybe_dulcamara:0.0329514896,Inocybe_geophylla:0.0766605523):0.0215586141):0.0210552749,Tulastoma_brumale:0.0419175406):0.0119297326,(Lepiota_procera:0.0054342904,Leucoagaricus_naucinus:0.0213400006):0.0012820210):0.0038064122,Lepiota_clypeolaria:0.0498193321):0.0067695597,Macrolepiota_rachodes:0.0073584812):0.0291165068);


USER TREES
----------

See results/dna_M2534_207_976.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -23682.33557       0   0.289 +  0.588 +      1 +  0.588 +  0.986 +     0.288 +    0.751 + 
  2 -23738.34261  56.007  0.0339 +  0.113 +  0.787 +  0.113 +  0.575 +    0.0335 +    0.196 + 
  3 -23832.27347  149.94  0.0004 - 0.0151 -  0.394 + 0.0108 -   0.11 +  0.000371 -  0.00722 - 
  4 -23805.98283  123.65  0.0019 -  0.032 -  0.495 +  0.032 -  0.248 +   0.00187 -   0.0363 - 
  5 -23782.14247  99.807   0.001 - 0.0298 -  0.582 + 0.0298 -  0.268 +     0.001 -   0.0206 - 
  6  -23749.7155   67.38  0.0182 +  0.138 +  0.759 +  0.138 +  0.681 +    0.0183 +    0.157 + 
  7 -23696.28569   13.95   0.129 +  0.362 +  0.956 +  0.362 +   0.94 +     0.129 +    0.561 + 
  8 -23732.17322  49.838  0.0175 +  0.153 +  0.868 +  0.153 +   0.79 +    0.0175 +    0.253 + 
  9 -23728.45228  46.117  0.0401 +  0.205 +  0.857 +  0.205 +  0.811 +    0.0404 +     0.27 + 
 10  -23739.3289  56.993  0.0138 +  0.127 +  0.807 +  0.127 +  0.686 +    0.0141 +    0.161 + 
 11 -23777.36592   95.03  0.0035 - 0.0613 +   0.61 + 0.0429 -  0.339 +   0.00347 -   0.0569 + 
 12 -23817.26677  134.93  0.0001 - 0.0076 -  0.429 + 0.0051 -  0.055 +    0.0001 - 0.000488 - 
 13 -23700.12843  17.793   0.137 +  0.359 +  0.921 +  0.359 +  0.901 +     0.138 +    0.484 + 
 14  -23759.2062  76.871  0.0079 - 0.0689 +  0.689 + 0.0689 +  0.442 +   0.00771 -   0.0787 + 
 15 -23764.85656  82.521  0.0036 - 0.0601 +  0.689 +   0.06 +   0.47 +   0.00374 -   0.0616 + 
 16 -23765.48513   83.15  0.0111 - 0.0656 +  0.664 + 0.0656 +  0.442 +    0.0109 -   0.0875 + 
 17 -23693.02437  10.689   0.184 +  0.412 +  0.961 +  0.412 +  0.958 +     0.184 +    0.626 + 
 18 -23739.00957  56.674  0.0127 -  0.129 +  0.799 +  0.129 +  0.684 +    0.0127 -    0.162 + 
 19 -23715.99956  33.664    0.07 +  0.263 +  0.908 +  0.263 +   0.88 +    0.0699 +    0.395 + 
 20 -23724.64627  42.311  0.0259 +  0.169 +  0.871 +  0.169 +  0.766 +    0.0258 +    0.265 + 
 21 -27911.62154  4229.3       0 -      0 -      0 -      0 -      0 -         0 - 0.000752 - 
 22  -27040.9515  3358.6       0 -      0 -      0 -      0 -      0 -         0 - 0.000126 - 
 23 -26563.30161    2881       0 -      0 -      0 -      0 -      0 -         0 - 0.000271 - 
 24 -26868.82636  3186.5       0 -      0 -      0 -      0 -      0 -         0 - 0.000202 - 
 25 -25878.37775    2196       0 -      0 -      0 -      0 -      0 -         0 - 0.000382 - 
 26 -25657.57223  1975.2       0 -      0 -      0 -      0 -      0 -         0 - 0.000447 - 
 27 -25857.36731    2175       0 -      0 -      0 -      0 -      0 -         0 - 1.75e-05 - 
 28 -25844.68098  2162.3       0 -      0 -      0 -      0 -      0 -         0 - 8.69e-05 - 
 29 -25551.58729  1869.3       0 -      0 -      0 -      0 -      0 -         0 - 6.19e-81 - 
 30 -25535.50082  1853.2       0 -      0 -      0 -      0 -      0 -         0 - 0.000964 - 
 31 -25365.39018  1683.1       0 -      0 -      0 -      0 -      0 -         0 - 3.89e-40 - 
 32 -24981.99147  1299.7       0 -      0 -      0 -      0 -      0 -         0 - 7.15e-27 - 
 33 -25475.36247    1793       0 -      0 -      0 -      0 -      0 -         0 - 7.85e-05 - 
 34 -25185.41888  1503.1       0 -      0 -      0 -      0 -      0 -         0 - 8.68e-22 - 
 35 -25381.62508  1699.3       0 -      0 -      0 -      0 -      0 -         0 - 1.11e-34 - 
 36 -24946.56827  1264.2       0 -      0 -      0 -      0 -      0 -         0 - 0.000131 - 
 37 -24793.32687    1111       0 -      0 -      0 -      0 -      0 - 2.42e-272 - 1.51e-06 - 
 38  -24750.9336  1068.6       0 -      0 -      0 -      0 -      0 - 3.75e-263 - 6.08e-07 - 
 39 -24729.06689  1046.7       0 -      0 -      0 -      0 -      0 - 6.79e-278 - 0.000311 - 
 40 -24725.98929  1043.7       0 -      0 -      0 -      0 -      0 - 3.36e-269 - 8.14e-05 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/dna_M2534_207_976.phy/output_files/iqtree/significance.treefile -m "GTR{1.26442,5.89618,1.86266,0.592684,6.61087}+FO{0.217489,0.206622,0.253976,0.321913}+G4{0.320437}" --length 976

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data1/dna_M2534_207_976.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data1/dna_M2534_207_976.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 01:06:48 2025
Total CPU time used: 7.02 seconds (0h:0m:7s)
Total wall-clock time used: 19 seconds (0h:0m:18s)

