IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11595_66_463.phy
User tree file name: training_data/prot_M11595_66_463.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 66 sequences with 463 amino-acid sites
Number of constant sites: 26 (= 5.61555% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 5.61555% of all sites)
Number of parsimony informative sites: 406
Number of distinct site patterns: 459

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0965
  pi(R) = 0.0685
  pi(N) = 0.0372
  pi(D) = 0.0541
  pi(C) = 0.0140
  pi(Q) = 0.0391
  pi(E) = 0.0474
  pi(G) = 0.0848
  pi(H) = 0.0252
  pi(I) = 0.0504
  pi(L) = 0.0978
  pi(K) = 0.0380
  pi(M) = 0.0223
  pi(F) = 0.0330
  pi(P) = 0.0552
  pi(S) = 0.0675
  pi(T) = 0.0539
  pi(W) = 0.0129
  pi(Y) = 0.0273
  pi(V) = 0.0749

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1568

 Category  Relative_rate  Proportion
  1         0.1671         0.2500
  2         0.5193         0.2500
  3         1.0218         0.2500
  4         2.2918         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -27542.1252 (s.e. 724.3778)
Unconstrained log-likelihood (without tree): -2835.6992
Number of free parameters (#branches + #model parameters): 149
Akaike information criterion (AIC) score: 55382.2504
Corrected Akaike information criterion (AICc) score: 55525.0619
Bayesian information criterion (BIC) score: 55998.7717

Total tree length (sum of branch lengths): 23.7454
Sum of internal branch lengths: 7.6489 (32.2122% of tree length)

WARNING: 5 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Achromobacter_xylosoxidans' is drawn at root

+-----Achromobacter_xylosoxidans
|
|                         +--Arthroderma_benhamiae
|                      +**|
|                      |  +--Trichophyton_rubrum
|                   +--|
|                   |  |  +**Trichophyton_equinum
|                   |  +--|
|                   |     +--Trichophyton_tonsurans
|                +--|
|                |  +--Trichophyton_verrucosum
|             +--|
|             |  +--Arthroderma_gypseum
|          +--|
|          |  |  +--Metarhizium_acridum
|          |  +--|
|          |     +--Metarhizium_anisopliae
|     +----|
|     |    +--Arthroderma_otae
|  +--|
|  |  +----Cochliobolus_heterostrophus
+--|
|  |                        +**Chaetomium_carpinum_1867
|  +------------------------|
|                           +**Chaetomium_globosum
|
|                     +**Aspergillus_ficuum_364
|                  +**|
|                  |  |        +--Aspergillus_ficuum_372
|                  |  |     +**|
|                  |  |     |  +**Aspergillus_foetidus_341
|                  |  |  +**|
|                  |  |  |  +--Aspergillus_niger_328
|                  |  +**|
|                  |     +**Aspergillus_niger_326
|               +--|
|               |  +**Aspergillus_niger
|            +--|
|            |  +--Aspergillus_phoenicis_4851
|  +---------|
|  |         +**Aspergillus_tubingensis_4875
+--|
   |                                                    +--Aspergillus_fumigatus_alb1
   |                                                 +--|
   |                                                 |  +--Aspergillus_nidulans_wA
   |                                              +--|
   |                                              |  |        +--Aspergillus_nidulans_PKSST
   |                                              |  |  +-----|
   |                                              |  |  |     +--Aspergillus_parasiticus_PKSL1
   |                                              |  +--|
   |                                              |     +---Gibberella_moniliformis_PKS3
   |                                           +--|
   |                                           |  +----Gibberella_zeae_PK12
   |                                        +--|
   |                                        |  +-----Gibberella_moniliformis_PKS4
   |                                     +--|
   |                                     |  |        +--Botryotinia_fuckeliana_PKS12
   |                                     |  |     +--|
   |                                     |  |     |  |     +--Colletotrichum_lagenarium
   |                                     |  |     |  |  +--|
   |                                     |  |     |  |  |  |  +--Nodulisporium_sp.
   |                                     |  |     |  |  |  +--|
   |                                     |  |     |  |  |     +--Xylaria_sp.
   |                                     |  |     |  +--|
   |                                     |  |     |     +--Neurospora_crassa
   |                                     |  |  +--|
   |                                     |  |  |  +---Monascus_purpureus
   |                                     |  +--|
   |                                     |     |  +----Botryotinia_fuckeliana_PKS13
   |                                     |     +--|
   |                                     |        +---Cochliobolus_heterostrophus_PKS18
   |                                +----|
   |                                |    |  +------Botryotinia_fuckeliana_PKS14
   |                                |    +--|
   |                                |       +-----Cochliobolus_heterostrophus_PKS19
   |                          +-----|
   |                          |     |    +----------Botryotinia_fuckeliana_PKS15
   |                          |     +----|
   |                          |          +-------------Gibberella_zeae_PKS13
   |                   +------|
   |                   |      +-------------------------Cochliobolus_heterostrophus_PKS21
   |             +-----|
   |             |     |                    +--------------Bombyx_mori
   |             |     +--------------------|
   |             |                          +--------Caenorhabditis_elegans
   |          +--|
   |          |  |                      +-----Aspergillus_ochraceus
   |          |  |                   +--|
   |          |  |                   |  +---Microsporum_canis
   |          |  |                +--|
   |          |  |                |  |  +--Byssochlamys_nivea
   |          |  |                |  +--|
   |          |  |                |     +--Penicillium_patulum
   |          |  |             +--|
   |          |  |             |  |     +--Aspergillus_terreus
   |          |  |             |  |  +--|
   |          |  |             |  |  |  +**Aspergillus_terreus_PKS
   |          |  |             |  +--|
   |          |  |             |     +------Penicillium_nordicum
   |          |  |          +--|
   |          |  |          |  +-------Penicillium_chrysogenum
   |          |  +----------|
   |          |             +------------Cochliobolus_heterostrophus_PKS25
   |       +--|
   |       |  |     +---------------------------Myxococcus_xanthus_TA1_MOD2
   |       |  +-----|
   |       |        +---------------Xanthomonas_albilineans
   |    +--|
   |    |  |  +---------Haliangium_ochraceum
   |    |  +--|
   |    |     |  +---------Polyangium_cellulosum_3
   |    |     +--|
   |    |        +--------Sorangium_cellulosum
   +----|
        |              +---Haliangium_ochraceum_2
        |           +--|
        |           |  +-------------Pseudomonas_syringae
        |        +--|
        |        |  +---Polyangium_cellulosum_2
        |     +--|
        |     |  |        +---Saccharopolyspora_spinosa
        |     |  |     +--|
        |     |  |     |  +---Streptomyces_eurythermus
        |     |  |  +--|
        |     |  |  |  +----Streptomyces_violaceusniger
        |     |  +--|
        |     |     +-----Streptomyces_natalensis
        |  +--|
        |  |  +--------Polyangium_cellulosum
        +--|
           +-------Streptomyces_avermitilis

Tree in newick format:

(Achromobacter_xylosoxidans:0.2831181059,((((((((Arthroderma_benhamiae:0.0091615565,Trichophyton_rubrum:0.0154476177):0.0008471313,(Trichophyton_equinum:0.0000024509,Trichophyton_tonsurans:0.0076148125):0.0185415151):0.0026015497,Trichophyton_verrucosum:0.0180203521):0.0476982270,Arthroderma_gypseum:0.0550577888):0.0562620187,(Metarhizium_acridum:0.0151726758,Metarhizium_anisopliae:0.0493466272):0.1086123905):0.0334280227,Arthroderma_otae:0.1118931924):0.2336114175,Cochliobolus_heterostrophus:0.2236690471):0.0425518902,(Chaetomium_carpinum_1867:0.0000024509,Chaetomium_globosum:0.0000024509):1.1197593758):0.0384539226,(((((Aspergillus_ficuum_364:0.0000024509,(((Aspergillus_ficuum_372:0.0062360311,Aspergillus_foetidus_341:0.0000024509):0.0000024511,Aspergillus_niger_328:0.0031383335):0.0000024511,Aspergillus_niger_326:0.0000024509):0.0000024511):0.0000024511,Aspergillus_niger:0.0000024509):0.0332342002,Aspergillus_phoenicis_4851:0.0350469413):0.0111981309,Aspergillus_tubingensis_4875:0.0000022246):0.4516137978,(((((((((((((Aspergillus_fumigatus_alb1:0.0923339277,Aspergillus_nidulans_wA:0.0571158988):0.1105270389,((Aspergillus_nidulans_PKSST:0.0808420722,Aspergillus_parasiticus_PKSL1:0.0666644765):0.3058406823,Gibberella_moniliformis_PKS3:0.1937723921):0.1334225922):0.0469427931,Gibberella_zeae_PK12:0.2334253316):0.0142437300,Gibberella_moniliformis_PKS4:0.2958802992):0.1418912628,(((Botryotinia_fuckeliana_PKS12:0.0867183562,((Colletotrichum_lagenarium:0.0594087846,(Nodulisporium_sp.:0.0217468612,Xylaria_sp.:0.0590513395):0.0716314921):0.0091218532,Neurospora_crassa:0.0806812414):0.0891458765):0.1201240899,Monascus_purpureus:0.2133650473):0.0635632546,(Botryotinia_fuckeliana_PKS13:0.2592074758,Cochliobolus_heterostrophus_PKS18:0.1793845315):0.0249213426):0.0961579173):0.0288231253,(Botryotinia_fuckeliana_PKS14:0.3251023300,Cochliobolus_heterostrophus_PKS19:0.2925288671):0.1703851940):0.2490827355,(Botryotinia_fuckeliana_PKS15:0.5279590693,Gibberella_zeae_PKS13:0.6414280432):0.2450045327):0.3081850304,Cochliobolus_heterostrophus_PKS21:1.1586779216):0.3296962512,(Bombyx_mori:0.6908502611,Caenorhabditis_elegans:0.4274037894):0.9676317031):0.3024915945,(((((Aspergillus_ochraceus:0.2780119221,Microsporum_canis:0.1906009613):0.0729349338,(Byssochlamys_nivea:0.1127401808,Penicillium_patulum:0.1385084023):0.0222520299):0.0536828605,((Aspergillus_terreus:0.0090723709,Aspergillus_terreus_PKS:0.0014633042):0.1453652821,Penicillium_nordicum:0.3260641277):0.0757349767):0.0948305565,Penicillium_chrysogenum:0.3713241490):0.0823021676,Cochliobolus_heterostrophus_PKS25:0.5942879320):0.5074123023):0.1106841515,(Myxococcus_xanthus_TA1_MOD2:1.2732746467,Xanthomonas_albilineans:0.7127997020):0.2897062551):0.0886459734,(Haliangium_ochraceum:0.4798135326,(Polyangium_cellulosum_3:0.4449634197,Sorangium_cellulosum:0.4005679087):0.0997768941):0.1017915145):0.1749051569,(((((Haliangium_ochraceum_2:0.2181827643,Pseudomonas_syringae:0.6241992109):0.0681062516,Polyangium_cellulosum_2:0.2143026720):0.0360620134,(((Saccharopolyspora_spinosa:0.2178698029,Streptomyces_eurythermus:0.1780389753):0.0610808253,Streptomyces_violaceusniger:0.2389315614):0.0429272739,Streptomyces_natalensis:0.3052254824):0.0963566580):0.0316957860,Polyangium_cellulosum:0.4108957246):0.0967982147,Streptomyces_avermitilis:0.3590738301):0.0746276907):0.2378987123):0.0758424704);


USER TREES
----------

See training_data/prot_M11595_66_463.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -27538.82918  16.107  0.0417 +  0.147 +  0.522 +  0.147 +  0.427 +    0.0406 +    0.195 + 
  2 -27522.72217       0   0.108 +  0.549 +      1 +  0.549 +  0.974 +     0.106 +    0.612 + 
  3 -27527.05287  4.3307  0.0129 -  0.397 +   0.89 +  0.397 +  0.978 +    0.0226 +    0.487 + 
  4 -27542.12518  19.403  0.0093 -  0.183 +  0.427 +   0.12 +  0.462 +    0.0113 -    0.138 + 
  5 -27527.05289  4.3307  0.0172 +  0.397 +   0.89 + 0.0146 - 0.0633 +    0.0226 +    0.489 + 
  6  -27527.0529  4.3307  0.0204 +  0.397 +   0.89 +      0 -      0 -    0.0226 + 0.000112 - 
  7 -27527.23846  4.5163  0.0315 +  0.394 +  0.865 +      0 -      0 -    0.0339 +  0.00902 - 
  8 -27542.12519  19.403  0.0112 -  0.183 +  0.427 +      0 -      0 -    0.0113 -    0.138 + 
  9 -27541.99899  19.277  0.0112 -  0.173 +  0.423 +  0.119 +  0.424 +   0.00963 -     0.17 + 
 10 -27523.39979 0.67762   0.159 +  0.451 +  0.911 +  0.451 +  0.903 +     0.155 +    0.592 + 
 11 -27526.65869  3.9365  0.0623 +  0.403 +  0.888 +  0.403 +  0.923 +    0.0565 +    0.502 + 
 12  -27527.2384  4.5162  0.0319 +  0.394 +  0.865 +  0.394 +  0.949 +    0.0339 +    0.458 + 
 13 -27533.59659  10.874  0.0853 +   0.32 +  0.623 +   0.32 +  0.661 +     0.082 +    0.289 + 
 14 -27527.25686  4.5347   0.111 +  0.382 +  0.809 +  0.382 +  0.818 +     0.109 +    0.475 + 
 15 -27526.50939  3.7872  0.0297 +  0.404 +  0.912 +  0.404 +  0.961 +     0.029 +    0.522 + 
 16 -27526.65098  3.9288  0.0429 +  0.406 +  0.899 +  0.406 +  0.948 +    0.0401 +    0.523 + 
 17 -27526.63589  3.9137   0.061 +  0.382 +  0.866 +  0.382 +   0.88 +    0.0628 +    0.435 + 
 18 -27528.22577  5.5036   0.032 +  0.364 +  0.857 +  0.345 +   0.89 +    0.0299 +    0.436 + 
 19 -27525.05241  2.3302   0.122 +  0.421 +  0.873 +  0.421 +  0.871 +     0.121 +    0.505 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M11595_66_463.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0964523,0.0685359,0.0372431,0.0540848,0.014007,0.0390973,0.0473552,0.0848314,0.0251963,0.0503553,0.0978174,0.0380308,0.0222822,0.0330243,0.0552471,0.0674761,0.0538685,0.0128701,0.0273066,0.0749181}+G4{1.15683}" --length 463

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11595_66_463.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11595_66_463.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 22 09:33:29 2025
Total CPU time used: 39.2 seconds (0h:0m:39s)
Total wall-clock time used: 44.5 seconds (0h:0m:44s)

