IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M2926_105_899.phy
User tree file name: training_data/prot_M2926_105_899.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 105 sequences with 899 amino-acid sites
Number of constant sites: 88 (= 9.78865% of all sites)
Number of invariant (constant or ambiguous constant) sites: 88 (= 9.78865% of all sites)
Number of parsimony informative sites: 698
Number of distinct site patterns: 869

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0961
  pi(R) = 0.0469
  pi(N) = 0.0334
  pi(D) = 0.0473
  pi(C) = 0.0159
  pi(Q) = 0.0394
  pi(E) = 0.0598
  pi(G) = 0.0621
  pi(H) = 0.0223
  pi(I) = 0.0544
  pi(L) = 0.0980
  pi(K) = 0.0589
  pi(M) = 0.0221
  pi(F) = 0.0425
  pi(P) = 0.0554
  pi(S) = 0.0658
  pi(T) = 0.0576
  pi(W) = 0.0192
  pi(Y) = 0.0291
  pi(V) = 0.0738

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3585

 Category  Relative_rate  Proportion
  1         0.2026         0.2500
  2         0.5632         0.2500
  3         1.0409         0.2500
  4         2.1933         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -84588.2619 (s.e. 2278.0228)
Unconstrained log-likelihood (without tree): -6061.4797
Number of free parameters (#branches + #model parameters): 227
Akaike information criterion (AIC) score: 169630.5238
Corrected Akaike information criterion (AICc) score: 169784.7891
Bayesian information criterion (BIC) score: 170720.4151

Total tree length (sum of branch lengths): 71.8203
Sum of internal branch lengths: 27.5340 (38.3374% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Aspergillus_nidulans_658158' is drawn at root

+--Aspergillus_nidulans_658158
|
|                                                  +----Aspergillus_nidulans_658344
|                                               +--|
|                                               |  +----Aspergillus_nidulans_660809
|                                            +--|
|                                            |  +-----Aspergillus_nidulans_682467
|                                         +--|
|                                         |  +---Gibberella_zeae_382396
|                                      +--|
|                                      |  +-----Gibberella_zeae_391718
|                                   +--|
|                                   |  +-----Neurospora_crassa_958714
|                                +--|
|                                |  +--------Ustilago_maydis_759549
|                          +-----|
|                          |     |  +----------Gibberella_zeae_387979
|                          |     +--|
|                          |        |    +---Magnaporthe_grisea_360720
|                          |        +----|
|                          |             +-----Neurospora_crassa_956457
|                       +--|
|                       |  |                                   +--Aspergillus_nidulans_659337
|                       |  |                                +--|
|                       |  |                                |  |     +--Gibberella_zeae_381317
|                       |  |                                |  |  +--|
|                       |  |                                |  |  |  +--Neurospora_crassa_964169
|                       |  |                                |  +--|
|                       |  |                                |     +--Magnaporthe_grisea_369055
|                       |  |                             +--|
|                       |  |                             |  |   +-----Aspergillus_nidulans_663626
|                       |  |                             |  +---|
|                       |  |                             |      +--Gibberella_zeae_383249
|                       |  |                          +--|
|                       |  |                          |  |  +---------Aspergillus_nidulans_682547
|                       |  |                          |  +--|
|                       |  |                          |     +---Ustilago_maydis_757397b
|                       |  +--------------------------|
|                       |                             +-----Homo_sapiens_4
|                    +--|
|                    |  |           +-----Aspergillus_nidulans_659189
|                    |  |        +--|
|                    |  |        |  |     +--Aspergillus_nidulans_662424
|                    |  |        |  |  +--|
|                    |  |        |  |  |  +----Gibberella_zeae_384112
|                    |  |        |  +--|
|                    |  |        |     +----Gibberella_zeae_390849
|                    |  |     +--|
|                    |  |     |  +----------Ustilago_maydis_761747
|                    |  +-----|
|                    |        |                    +--Aspergillus_nidulans_661433
|                    |        |                 +--|
|                    |        |                 |  +---Gibberella_zeae_386928
|                    |        |              +--|
|                    |        |              |  +--Neurospora_crassa_964762
|                    |        |           +--|
|                    |        |           |  +--Magnaporthe_grisea_363304
|                    |        |        +--|
|                    |        |        |  +------Ustilago_maydis_761757
|                    |        |     +--|
|                    |        |     |  +------Homo_sapiens_SSDH
|                    |        |  +--|
|                    |        |  |  +------Gibberella_zeae_384372
|                    |        +--|
|                    |           +-----Aspergillus_nidulans_680584
|                 +--|
|                 |  |                +-------Aspergillus_nidulans_659145
|                 |  |             +--|
|                 |  |             |  |     +-----Aspergillus_nidulans_661654
|                 |  |             |  |  +--|
|                 |  |             |  |  |  |     +---Gibberella_zeae_380894
|                 |  |             |  |  |  |  +--|
|                 |  |             |  |  |  |  |  +---Neurospora_crassa_964012
|                 |  |             |  |  |  +--|
|                 |  |             |  |  |     +----Magnaporthe_grisea_368592
|                 |  |             |  +--|
|                 |  |             |     +-----Gibberella_zeae_384846
|                 |  |        +----|
|                 |  |        |    +---------Ustilago_maydis_760193
|                 |  |     +--|
|                 |  |     |  |             +-----Aspergillus_nidulans_664745
|                 |  |     |  |          +--|
|                 |  |     |  |          |  |     +--Gibberella_zeae_389938
|                 |  |     |  |          |  |  +--|
|                 |  |     |  |          |  |  |  +--Magnaporthe_grisea_369650
|                 |  |     |  |          |  +--|
|                 |  |     |  |          |     +--Neurospora_crassa_962018
|                 |  |     |  +----------|
|                 |  |     |             +--------Ustilago_maydis_762117
|                 |  |  +--|
|                 |  |  |  |                                     +-------Aspergillus_nidulans_662254
|                 |  |  |  |                                  +--|
|                 |  |  |  |                                  |  +----Magnaporthe_grisea_367986
|                 |  |  |  |                          +-------|
|                 |  |  |  |                          |       +----Magnaporthe_grisea_368525
|                 |  |  |  |                       +--|
|                 |  |  |  |                       |  |     +-----Aspergillus_nidulans_663248
|                 |  |  |  |                       |  +-----|
|                 |  |  |  |                       |        |  +-----Gibberella_zeae_390136
|                 |  |  |  |                       |        +--|
|                 |  |  |  |                       |           |  +-----Magnaporthe_grisea_367345
|                 |  |  |  |                       |           +--|
|                 |  |  |  |                       |              +---Neurospora_crassa_957628
|                 |  |  |  |    +------------------|
|                 |  |  |  |    |                  |         +---Homo_sapiens_10
|                 |  |  |  |    |                  |      +--|
|                 |  |  |  |    |                  |      |  +--Homo_sapiens_3
|                 |  |  |  |    |                  |  +---|
|                 |  |  |  |    |                  |  |   |     +--Homo_sapiens_7
|                 |  |  |  |    |                  |  |   +-----|
|                 |  |  |  |    |                  |  |         +--Homo_sapiens_8
|                 |  |  |  |    |                  +--|
|                 |  |  |  |    |                     +--------Ustilago_maydis_762570
|                 |  |  |  +----|
|                 |  |  |       |                +----Aspergillus_nidulans_664240
|                 |  |  |       |             +--|
|                 |  |  |       |             |  |  +--Gibberella_zeae_388772
|                 |  |  |       |             |  +--|
|                 |  |  |       |             |     |  +--Magnaporthe_grisea_366690
|                 |  |  |       |             |     +--|
|                 |  |  |       |             |        +--Neurospora_crassa_964629
|                 |  |  |       +-------------|
|                 |  |  |                     +-----Ustilago_maydis_757397
|                 |  +--|
|                 |     |                          +--Aspergillus_nidulans_661195
|                 |     |                       +--|
|                 |     |                       |  |     +--Gibberella_zeae_380666
|                 |     |                       |  |  +--|
|                 |     |                       |  |  |  +--Neurospora_crassa_964701
|                 |     |                       |  +--|
|                 |     |                       |     +--Magnaporthe_grisea_363680
|                 |     |                    +--|
|                 |     |                    |  +---Gibberella_zeae_382002
|                 |     |                 +--|
|                 |     |                 |  +---Ustilago_maydis_756361
|                 |     +-----------------|
|                 |                       +---Homo_sapiens_MMSDH
|              +--|
|              |  |                +--Aspergillus_nidulans_659034
|              |  |             +--|
|              |  |             |  +--Magnaporthe_grisea_364470
|              |  |        +----|
|              |  |        |    +-----Gibberella_zeae_385551
|              |  |  +-----|
|              |  |  |     +------Homo_sapiens_9
|              |  +--|
|              |     |         +-------Aspergillus_nidulans_662451
|              |     |  +------|
|              |     |  |      |     +--Magnaporthe_grisea_365289
|              |     |  |      |  +--|
|              |     |  |      |  |  +---Neurospora_crassa_964549
|              |     |  |      +--|
|              |     |  |         +--------Ustilago_maydis_760525
|              |     +--|
|              |        +--------------Ustilago_maydis_761554
|           +--|
|           |  |          +----Aspergillus_nidulans_661658
|           |  |     +----|
|           |  |     |    |  +--Gibberella_zeae_382568
|           |  |     |    +--|
|           |  |     |       |  +-------Magnaporthe_grisea_370036
|           |  |     |       +--|
|           |  |     |          +--Neurospora_crassa_960135
|           |  |  +--|
|           |  |  |  +-----------Aspergillus_nidulans_663039
|           |  +--|
|           |     |    +---Gibberella_zeae_381935
|           |     +----|
|           |          |  +---Gibberella_zeae_382472
|           |          +--|
|           |             +---Gibberella_zeae_386007
|        +--|
|        |  |        +--Aspergillus_nidulans_659293
|        |  |     +--|
|        |  |     |  |  +--Gibberella_zeae_382449
|        |  |     |  +--|
|        |  |     |     |  +--Magnaporthe_grisea_359769
|        |  |     |     +--|
|        |  |     |        +--Neurospora_crassa_957264
|        |  |  +--|
|        |  |  |  |  +--Aspergillus_nidulans_682303
|        |  |  |  +--|
|        |  |  |     |  +--Gibberella_zeae_380315
|        |  |  |     +--|
|        |  |  |        +--Gibberella_zeae_384370
|        |  +--|
|        |     |  +--Aspergillus_nidulans_661730
|        |     +--|
|        |        +----Gibberella_zeae_382336
|     +--|
|     |  |    +---Ustilago_maydis_758913
|     |  +----|
|     |       +--Ustilago_maydis_759670
|  +--|
|  |  |      +--Homo_sapiens_1
|  |  |   +--|
|  |  |   |  +--Homo_sapiens_6
|  |  +---|
|  |      |  +--Homo_sapiens_2
|  |      +--|
|  |         +--Homo_sapiens_5
+--|
|  +---Ustilago_maydis_758655
|
|     +--Gibberella_zeae_381155
|  +--|
|  |  +--Magnaporthe_grisea_361426
+--|
   +--Neurospora_crassa_956862

Tree in newick format:

(Aspergillus_nidulans_658158:0.2725169350,((((((((((((((((Aspergillus_nidulans_658344:0.4763271756,Aspergillus_nidulans_660809:0.4593822627):0.1323071476,Aspergillus_nidulans_682467:0.5657197030):0.0731472334,Gibberella_zeae_382396:0.4196716492):0.0859365157,Gibberella_zeae_391718:0.5525070539):0.1087460032,Neurospora_crassa_958714:0.5770019101):0.1151702168,Ustilago_maydis_759549:0.8153587045):0.1546649303,(Gibberella_zeae_387979:0.9777134540,(Magnaporthe_grisea_360720:0.3949219664,Neurospora_crassa_956457:0.5155462608):0.4374721199):0.1381440354):0.5321188387,((((Aspergillus_nidulans_659337:0.2955843501,((Gibberella_zeae_381317:0.2195676837,Neurospora_crassa_964169:0.2819744981):0.0506115338,Magnaporthe_grisea_369055:0.1862431309):0.0974931912):0.1214177060,(Aspergillus_nidulans_663626:0.5785573420,Gibberella_zeae_383249:0.2399323337):0.4052290039):0.1845067479,(Aspergillus_nidulans_682547:0.8601422586,Ustilago_maydis_757397b:0.4076907960):0.1297129039):0.2146123064,Homo_sapiens_4:0.5605908277):2.3569906342):0.2318578206,(((Aspergillus_nidulans_659189:0.5447020168,((Aspergillus_nidulans_662424:0.2040568460,Gibberella_zeae_384112:0.4477084400):0.1173418519,Gibberella_zeae_390849:0.4495785794):0.0864629586):0.2149277370,Ustilago_maydis_761747:0.9349031455):0.1674099037,(((((((Aspergillus_nidulans_661433:0.2380856714,Gibberella_zeae_386928:0.4012406724):0.0648318042,Neurospora_crassa_964762:0.1868250745):0.0552537216,Magnaporthe_grisea_363304:0.2952016908):0.1878633239,Ustilago_maydis_761757:0.6060900313):0.0947282483,Homo_sapiens_SSDH:0.6522241150):0.0652893748,Gibberella_zeae_384372:0.6748726648):0.2305373971,Aspergillus_nidulans_680584:0.5207659665):0.1028133998):0.5732109227):0.0487763920,(((((Aspergillus_nidulans_659145:0.7498103314,((Aspergillus_nidulans_661654:0.5189284415,((Gibberella_zeae_380894:0.3535899507,Neurospora_crassa_964012:0.3904708220):0.0740276165,Magnaporthe_grisea_368592:0.5041903055):0.2034538033):0.0702915242,Gibberella_zeae_384846:0.5474127070):0.1241306733):0.3071852096,Ustilago_maydis_760193:0.8673630317):0.4588267870,((Aspergillus_nidulans_664745:0.5896762307,((Gibberella_zeae_389938:0.1856421199,Magnaporthe_grisea_369650:0.1753617250):0.0495170126,Neurospora_crassa_962018:0.1384482897):0.3312371418):0.2836118297,Ustilago_maydis_762117:0.7977811060):1.0005069004):0.0871878486,(((((Aspergillus_nidulans_662254:0.6906533730,Magnaporthe_grisea_367986:0.4634917520):0.0883969776,Magnaporthe_grisea_368525:0.4393021598):0.6905934526,(Aspergillus_nidulans_663248:0.5438517757,(Gibberella_zeae_390136:0.5846395091,(Magnaporthe_grisea_367345:0.5378377720,Neurospora_crassa_957628:0.3599365080):0.1561336838):0.1884187742):0.5417616347):0.1082053210,(((Homo_sapiens_10:0.3403997654,Homo_sapiens_3:0.2974950272):0.2622455945,(Homo_sapiens_7:0.0543041573,Homo_sapiens_8:0.1980803414):0.5548881957):0.3892280382,Ustilago_maydis_762570:0.8352226308):0.1034993783):1.6367399999,((Aspergillus_nidulans_664240:0.4663071024,(Gibberella_zeae_388772:0.2584675517,(Magnaporthe_grisea_366690:0.2509671369,Neurospora_crassa_964629:0.2353130038):0.1028003034):0.2092597680):0.2511220541,Ustilago_maydis_757397:0.5746856420):1.2252694409):0.4589790929):0.2400186295,((((Aspergillus_nidulans_661195:0.1115511431,((Gibberella_zeae_380666:0.1519656984,Neurospora_crassa_964701:0.1005886877):0.0263521982,Magnaporthe_grisea_363680:0.0552853622):0.1302891026):0.1571493972,Gibberella_zeae_382002:0.3568468262):0.1086159084,Ustilago_maydis_756361:0.3828546386):0.0976133844,Homo_sapiens_MMSDH:0.3851849695):1.5592824925):0.1326926950):0.2022893897,((((Aspergillus_nidulans_659034:0.2756408448,Magnaporthe_grisea_364470:0.2322495005):0.1251692374,Gibberella_zeae_385551:0.5217345962):0.4456702348,Homo_sapiens_9:0.6724424987):0.5073806489,((Aspergillus_nidulans_662451:0.7009784265,((Magnaporthe_grisea_365289:0.3268716608,Neurospora_crassa_964549:0.3700549888):0.3088391421,Ustilago_maydis_760525:0.7998443071):0.2128046783):0.6673027411,Ustilago_maydis_761554:1.3041224060):0.2391323229):0.1185324282):0.2272607920,(((Aspergillus_nidulans_661658:0.4246415190,(Gibberella_zeae_382568:0.2640139723,(Magnaporthe_grisea_370036:0.7081338436,Neurospora_crassa_960135:0.3107653806):0.0996605318):0.2362867317):0.4849570510,Aspergillus_nidulans_663039:1.0759402396):0.1920033619,(Gibberella_zeae_381935:0.3668264777,(Gibberella_zeae_382472:0.3734797816,Gibberella_zeae_386007:0.3528120425):0.1305744248):0.5031854658):0.0736644100):0.1816385061,(((Aspergillus_nidulans_659293:0.2344296281,(Gibberella_zeae_382449:0.3003189435,(Magnaporthe_grisea_359769:0.2081191797,Neurospora_crassa_957264:0.1775493123):0.1168801065):0.0786656591):0.0505049062,(Aspergillus_nidulans_682303:0.2465978617,(Gibberella_zeae_380315:0.2035111838,Gibberella_zeae_384370:0.3132317702):0.0878149883):0.1312361146):0.1456644050,(Aspergillus_nidulans_661730:0.3337989081,Gibberella_zeae_382336:0.4500471646):0.0904888824):0.1684084679):0.0732758630,(Ustilago_maydis_758913:0.3393628148,Ustilago_maydis_759670:0.2920074385):0.4644240488):0.1157507016,((Homo_sapiens_1:0.2052252938,Homo_sapiens_6:0.3167710347):0.1235508343,(Homo_sapiens_2:0.2046706159,Homo_sapiens_5:0.2801430462):0.1419478135):0.3843610869):0.0848569821,Ustilago_maydis_758655:0.4091245965):0.1371182464,((Gibberella_zeae_381155:0.1691380272,Magnaporthe_grisea_361426:0.1026940039):0.0539841526,Neurospora_crassa_956862:0.1118977318):0.1395993872);


USER TREES
----------

See training_data/prot_M2926_105_899.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -84589.27566  5.9787  0.0234 +  0.336 +  0.926 +  0.306 +  0.902 +    0.0241 +    0.396 + 
  2 -84591.84669  8.5497  0.0064 -  0.312 +  0.922 +  0.312 +  0.951 +   0.00719 -    0.365 + 
  3 -84588.58643  5.2895  0.0268 +  0.356 +  0.957 +  0.356 +  0.954 +    0.0267 +    0.535 + 
  4 -84594.33541  11.038  0.0112 +  0.279 +  0.861 +  0.279 +  0.891 +    0.0117 -    0.381 + 
  5 -84587.86032  4.5633  0.0134 +  0.388 +  0.982 +  0.388 +  0.988 +    0.0135 +    0.595 + 
  6 -84591.12483  7.8279  0.0095 -  0.324 +  0.931 +  0.324 +  0.961 +    0.0104 -     0.49 + 
  7 -84584.89554  1.5986  0.0812 +  0.456 +  0.956 +  0.456 +   0.95 +      0.08 +    0.596 + 
  8  -84589.2221  5.9251  0.0493 +  0.335 +  0.871 +  0.297 +  0.809 +    0.0497 +    0.393 + 
  9   -84585.164   1.867  0.0285 +  0.433 +  0.988 +  0.433 +  0.987 +    0.0295 +    0.638 + 
 10 -84589.20113  5.9042  0.0184 +   0.33 +  0.936 +  0.278 +  0.898 +    0.0181 +    0.422 + 
 11 -84589.31899   6.022  0.0197 +  0.333 +  0.944 +  0.308 +   0.93 +    0.0193 +     0.43 + 
 12 -84597.73624  14.439  0.0221 +  0.263 +  0.747 +  0.263 +  0.796 +    0.0224 +    0.315 + 
 13  -84590.7536  7.4566  0.0453 +  0.262 +  0.865 +  0.262 +  0.782 +    0.0453 +    0.374 + 
 14 -84595.15684   11.86  0.0298 +  0.263 +  0.792 +  0.258 +  0.783 +     0.029 +    0.356 + 
 15 -84599.28532  15.988  0.0506 +  0.255 +  0.654 +  0.255 +  0.681 +    0.0497 +    0.304 + 
 16  -84601.5575  18.261  0.0254 +  0.197 +  0.637 +  0.182 +  0.607 +    0.0244 +     0.21 + 
 17  -84593.1663  9.8693  0.0169 +  0.294 +  0.876 +  0.293 +  0.897 +    0.0173 +    0.381 + 
 18 -84596.64182  13.345  0.0479 +  0.292 +  0.734 +  0.292 +  0.799 +    0.0471 +    0.389 + 
 19 -84590.64566  7.3487  0.0342 +  0.343 +  0.901 +  0.343 +  0.907 +    0.0338 +    0.418 + 
 20 -84595.43917  12.142  0.0718 +  0.297 +  0.735 +  0.297 +  0.735 +    0.0713 +    0.369 + 
 21 -84593.78719   10.49  0.0085 -  0.279 +  0.879 +  0.251 +  0.885 +   0.00808 -    0.267 + 
 22 -84584.41244  1.1155  0.0151 +  0.446 +  0.993 +  0.446 +  0.992 +    0.0173 +    0.618 + 
 23 -84596.26108  12.964  0.0457 +  0.241 +  0.726 +  0.233 +  0.679 +    0.0449 +    0.302 + 
 24 -84585.78363  2.4867  0.0358 +   0.42 +   0.97 +   0.42 +  0.971 +    0.0374 +    0.559 + 
 25 -84589.71175  6.4148  0.0315 +  0.338 +  0.911 +  0.319 +  0.895 +    0.0314 +    0.426 + 
 26 -84590.10466  6.8077  0.0106 -  0.315 +  0.942 +  0.316 +   0.94 +    0.0109 -    0.417 + 
 27 -84588.71012  5.4131  0.0111 -  0.346 +  0.962 +  0.343 +  0.962 +    0.0118 +    0.508 + 
 28 -84588.25153  4.9546  0.0321 +  0.341 +  0.932 +  0.323 +  0.905 +    0.0303 +    0.453 + 
 29 -84585.81247  2.5155  0.0197 +  0.421 +  0.989 +  0.421 +  0.989 +    0.0208 +    0.629 + 
 30 -84586.14244  2.8455  0.0204 +  0.308 +  0.975 +  0.308 +  0.937 +    0.0208 +    0.456 + 
 31 -84587.99175  4.6948  0.0231 +  0.359 +  0.937 +  0.324 +  0.917 +    0.0225 +    0.431 + 
 32 -84588.42183  5.1249  0.0278 +  0.376 +  0.947 +  0.368 +  0.947 +    0.0273 +    0.463 + 
 33 -84584.48884  1.1919  0.0265 +  0.452 +  0.988 +  0.452 +  0.987 +    0.0265 +    0.559 + 
 34 -84583.29698       0  0.0406 +  0.554 +      1 +  0.548 +  0.996 +    0.0398 +    0.699 + 
 35 -84586.65201   3.355  0.0197 +  0.392 +  0.976 +   0.38 +  0.972 +    0.0198 +    0.551 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M2926_105_899.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0961302,0.0469364,0.0334207,0.0473109,0.0159386,0.0393871,0.0598385,0.0621044,0.0222793,0.0543706,0.0979617,0.0588886,0.0220559,0.0425176,0.0553563,0.0657889,0.0576285,0.0192076,0.0291148,0.0737634}+G4{1.35851}" --length 899

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M2926_105_899.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M2926_105_899.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Oct 17 22:35:05 2025
Total CPU time used: 170 seconds (0h:2m:50s)
Total wall-clock time used: 269 seconds (0h:4m:28s)

