IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/suny/Downloads/VAN_TRAINING_DATA/data1/dna_M2307_318_1434.phy
User tree file name: results/dna_M2307_318_1434.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 318 sequences with 1434 nucleotide sites
Number of constant sites: 687 (= 47.9079% of all sites)
Number of invariant (constant or ambiguous constant) sites: 687 (= 47.9079% of all sites)
Number of parsimony informative sites: 533
Number of distinct site patterns: 868

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.5294
  A-G: 3.7559
  A-T: 0.6909
  C-G: 1.1150
  C-T: 4.0407
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2623
  pi(C) = 0.1896
  pi(G) = 0.2141
  pi(T) = 0.3341

Rate matrix Q:

  A   -0.9198    0.2014    0.5582    0.1602
  C    0.2785    -1.381    0.1657    0.9371
  G    0.6838    0.1468    -1.063    0.2319
  T    0.1258     0.532    0.1486   -0.8064

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3487

 Category  Relative_rate  Proportion
  1         0.01006        0.25
  2         0.1425         0.25
  3         0.6692         0.25
  4         3.178          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -43295.0337 (s.e. 1833.1244)
Unconstrained log-likelihood (without tree): -8765.6588
Number of free parameters (#branches + #model parameters): 642
Akaike information criterion (AIC) score: 87874.0675
Corrected Akaike information criterion (AICc) score: 88917.8247
Bayesian information criterion (BIC) score: 91256.2666

Total tree length (sum of branch lengths): 16.9001
Sum of internal branch lengths: 3.8023 (22.4989% of tree length)

WARNING: 31 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Abrus_precatorius' is drawn at root

+--Abrus_precatorius
|
|                                                  +--Acacia_farnesiana
|                                               +--|
|                                               |  +--Mimosa_speggazzinii
|                                            +--|
|                                            |  |  +--Cassia_senna
|                                            |  +--|
|                                            |     +--Delonix_regia
|                                         +--|
|                                         |  +--Gleditsia_triacanthos
|                                      +--|
|                                      |  |      +--------Datisca_cannabina
|                                      |  |   +--|
|                                      |  |   |  +--------Photinia_fraseri
|                                      |  +---|
|                                      |      |  +----------------Licania_tomentosa
|                                      |      +--|
|                                      |         +-------------Qualea_sp._U02730
|                                   +**|
|                                   |  |  +-------Dalbergia_hupeana
|                                   |  +--|
|                                   |     +--Holocalyx_balansae
|                                +--|
|                                |  |           +---Brongniartia_pacifica
|                                |  |        +--|
|                                |  |        |  +--Poecilanthe_itapuana
|                                |  |     +--|
|                                |  |     |  |           +--Dichilus_lebeckioides
|                                |  |     |  |        +--|
|                                |  |     |  |        |  +----Lupinus_densiflorus
|                                |  |     |  |     +--|
|                                |  |     |  |     |  +--Salweenia_wardii
|                                |  |     |  |  +--|
|                                |  |     |  |  |  +------Maackia_floribunda
|                                |  |     |  +--|
|                                |  |     |     +--Pericopsis_mooniana
|                                |  |  +--|
|                                |  |  |  +--Maackia_amurensis
|                                |  +--|
|                                |     +--Sophora_secundiflora
|                             +**|
|                             |  |                  +----Aeschynomene_indica
|                             |  |               +--|
|                             |  |               |  +--Machaerium_lunatum
|                             |  |            +--|
|                             |  |            |  +------Arachis_hypogaea
|                             |  |        +---|
|                             |  |        |   |  +--Brya_ebenus
|                             |  |        |   +--|
|                             |  |        |      +--Cranocarpus_martii
|                             |  |     +--|
|                             |  |     |  +------Hymenolobium_excelsum
|                             |  |  +**|
|                             |  |  |  |  +------Baphia_massaiensis
|                             |  |  |  +--|
|                             |  |  |     +--Vatairea_lundelii
|                             |  +--|
|                             |     +---Cordyla_africana
|                          +--|
|                          |  |                                                                 +--Acer_saccharum
|                          |  |                                                              +--|
|                          |  |                                                              |  +--Aesculus_pavia
|                          |  |                                                           +--|
|                          |  |                                                           |  +----Koelreuteria_paniculata
|                          |  |                                                        +--|
|                          |  |                                                        |  |    +--Schinus_molle
|                          |  |                                                        |  +----|
|                          |  |                                                        |       +--Toxicodendron_radicans
|                          |  |                                                  +-----|
|                          |  |                                                  |     |  +------Ailanthus_altissima
|                          |  |                                                  |     +--|
|                          |  |                                                  |        +--Swietenia_macrophylla
|                          |  |                                               +--|
|                          |  |                                               |  |     +----------Clarkia_xantiana
|                          |  |                                               |  |  +--|
|                          |  |                                               |  |  |  +--Punica_granatum
|                          |  |                                               |  +--|
|                          |  |                                               |     +--Heteropyxis_natalensis
|                          |  |                                            +--|
|                          |  |                                            |  |               +--------Brassica_oleracea
|                          |  |                                            |  +---------------|
|                          |  |                                            |                  +--Cleome_hassleriana
|                          |  |                                         +--|
|                          |  |                                         |  |        +-------------------Asarum_canadense
|                          |  |                                         |  |     +--|
|                          |  |                                         |  |     |  |   +---------Opilia_sp._AJ131773
|                          |  |                                         |  |     |  +---|
|                          |  |                                         |  |     |      +---------------Viscum_album
|                          |  |                                         |  |  +--|
|                          |  |                                         |  |  |  +--------Saxifraga_mertensiana
|                          |  |                                         |  +--|
|                          |  |                                         |     +------Crossosoma_californicum
|                          |  |                                      +--|
|                          |  |                                      |  |        +----------Aporusa_frutescens
|                          |  |                                      |  |     +--|
|                          |  |                                      |  |     |  |   +------Hymenanthera_alpina
|                          |  |                                      |  |     |  +---|
|                          |  |                                      |  |     |      +--Rinorea_crenata
|                          |  |                                      |  |  +**|
|                          |  |                                      |  |  |  +--------Euphorbia_polychroma
|                          |  |                                      |  +--|
|                          |  |                                      |     |  +-------Balanops_vieillardi
|                          |  |                                      |     +--|
|                          |  |                                      |        +----------Chrysobalanus_icaco
|                          |  |                                   +--|
|                          |  |                                   |  |  +------------Euonymus_alatus
|                          |  |                                   |  +--|
|                          |  |                                   |     |  +--------------Krameria_lanceolata
|                          |  |                                   |     +--|
|                          |  |                                   |        +----------------------Zygophyllum_simplex
|                          |  |                                +--|
|                          |  |                                |  |  +--------Connarus_conchocarpus
|                          |  |                                |  +--|
|                          |  |                                |     |     +---Elaeocarpus_grandis
|                          |  |                                |     |  +--|
|                          |  |                                |     |  |  +---Platytheca_verticillata
|                          |  |                                |     +--|
|                          |  |                                |        +--Eucryphia_lucida
|                          |  |                             +--|
|                          |  |                             |  |              +--Alnus_incana
|                          |  |                             |  |           +--|
|                          |  |                             |  |           |  +------Casuarina_litorea
|                          |  |                             |  |        +--|
|                          |  |                             |  |        |  |  +--Juglans_nigra
|                          |  |                             |  |        |  +--|
|                          |  |                             |  |        |     +--Rhoiptelea_chiliantha
|                          |  |                             |  |     +--|
|                          |  |                             |  |     |  +----Celtis_yunnanensis
|                          |  |                             |  |  +--|
|                          |  |                             |  |  |  +-----Fagus_americana
|                          |  |                             |  +--|
|                          |  |                             |     |           +--Celtis_sinensis_var._japonica_D8
|                          |  |                             |     |        +--|
|                          |  |                             |     |        |  +-----Humulus_lupulus
|                          |  |                             |     |     +--|
|                          |  |                             |     |     |  +--Gironniera_subaequalis
|                          |  |                             |     |  +--|
|                          |  |                             |     |  |  +---Maclura_pomifera
|                          |  |                             |     +--|
|                          |  |                             |        |  +------Rhamnus_cathartica
|                          |  |                             |        +--|
|                          |  |                             |           +-------Spiraea_X_vanhouttei
|                          |  |                          +--|
|                          |  |                          |  +------Corynocarpus_laevigatus
|                          |  |                       +--|
|                          |  |                       |  +-----Quillaja_saponaria
|                          |  |                    +--|
|                          |  |                    |  |      +----------Comesperma_ericinum
|                          |  |                    |  |  +---|
|                          |  |                    |  |  |   +------Polygala_cruciata
|                          |  |                    |  +--|
|                          |  |                    |     +------Stylobasium_spathulatum
|                          |  |                 +--|
|                          |  |                 |  |     +---Bauhinia_candicans
|                          |  |                 |  |  +--|
|                          |  |                 |  |  |  |  +--Cercis_canadensis
|                          |  |                 |  |  |  +--|
|                          |  |                 |  |  |     +--Cercis_siliquastrum
|                          |  |                 |  +--|
|                          |  |                 |     |      +--Brownea_sp._U74186
|                          |  |                 |     |   +--|
|                          |  |                 |     |   |  +--Peltogyne_confertiflora
|                          |  |                 |     +---|
|                          |  |                 |         +--Tamarindus_indica
|                          |  |              +--|
|                          |  |              |  |     +--Apuleia_leiocarpa
|                          |  |              |  |  +--|
|                          |  |              |  |  |  |  +**Petalostylis_labicheoides
|                          |  |              |  |  |  +--|
|                          |  |              |  |  |     +**Zenia_insignis
|                          |  |              |  +--|
|                          |  |              |     +----Dialium_sp._U74259
|                          |  |           +--|
|                          |  |           |  |     +--Acrocarpus_sp._AF308699
|                          |  |           |  |  +--|
|                          |  |           |  |  |  |                 +--Elaeagnus_angustifolia
|                          |  |           |  |  |  |     +-----------|
|                          |  |           |  |  |  |     |           +--Shepherdia_canadensis
|                          |  |           |  |  |  +-----|
|                          |  |           |  |  |        +-------------------Viola_sororia
|                          |  |           |  +--|
|                          |  |           |     |              +--Albizia_saman
|                          |  |           |     |           +--|
|                          |  |           |     |           |  +--Pithecellobium_mexicanum
|                          |  |           |     |        +--|
|                          |  |           |     |        |  +--Paraserianthes_lophantha
|                          |  |           |     |     +--|
|                          |  |           |     |     |  +--Erythrophleum_ivorense
|                          |  |           |     |  +--|
|                          |  |           |     |  |  +--Cassia_fistula
|                          |  |           |     +--|
|                          |  |           |        |  +--Caesalpinia_pulcherrima_U74190
|                          |  |           |        +--|
|                          |  |           |           +--Peltophorum_peltatum
|                          |  |        +**|
|                          |  |        |  |  +----------Derris_laxiflora
|                          |  |        |  +--|
|                          |  |        |     +--Xanthocercis_zambesiaca
|                          |  |     +--|
|                          |  |     |  |                          +---Albizia_julibrissin
|                          |  |     |  |                       +--|
|                          |  |     |  |                       |  +--Tachigali_paniculata
|                          |  |     |  |                    +--|
|                          |  |     |  |                    |  +--Caesalpinia_pulcherrima_Z70153
|                          |  |     |  |                 +--|
|                          |  |     |  |                 |  |     +---Chamaecrista_fasciculata
|                          |  |     |  |                 |  |  +--|
|                          |  |     |  |                 |  |  |  +--Senna_alata
|                          |  |     |  |                 |  +**|
|                          |  |     |  |                 |     +--Peltophorum_sp.
|                          |  |     |  |              +--|
|                          |  |     |  |              |  |  +--Ceratonia_siliqua
|                          |  |     |  |              |  +--|
|                          |  |     |  |              |     |  +--Gymnocladus_dioica
|                          |  |     |  |              |     +--|
|                          |  |     |  |              |        +---Macrolobium_acaciifolium
|                          |  |     |  |           +--|
|                          |  |     |  |           |  |           +---------Bauera_rubioides
|                          |  |     |  |           |  |        +--|
|                          |  |     |  |           |  |        |  +--------------------Drypetes_roxburghii
|                          |  |     |  |           |  |     +--|
|                          |  |     |  |           |  |     |  |  +----------------Leitneria_floridana
|                          |  |     |  |           |  |     |  +--|
|                          |  |     |  |           |  |     |     |  +---------------Magnolia_tripetala
|                          |  |     |  |           |  |     |     +--|
|                          |  |     |  |           |  |     |        +--------Santalum_album
|                          |  |     |  |           |  |  +--|
|                          |  |     |  |           |  |  |  |        +--Coriaria_myrtifolia
|                          |  |     |  |           |  |  |  |     +--|
|                          |  |     |  |           |  |  |  |     |  +----------Cucumis_sativus
|                          |  |     |  |           |  |  |  |  +--|
|                          |  |     |  |           |  |  |  |  |  +------------------Simarouba_glauca
|                          |  |     |  |           |  |  |  +--|
|                          |  |     |  |           |  |  |     |      +----Myrica_cerifera
|                          |  |     |  |           |  |  |     +------|
|                          |  |     |  |           |  |  |            +--------Pilea_pumila
|                          |  |     |  |           |  +--|
|                          |  |     |  |           |     |  +-----------Securidaca_diversifolia
|                          |  |     |  |           |     +--|
|                          |  |     |  |           |        +------Suriana_maritima
|                          |  |     |  |        +**|
|                          |  |     |  |        |  +----------------Carmichaelia_sp._AF308705
|                          |  |     |  |     +--|
|                          |  |     |  |     |  +--Swartzia_sp._U74194
|                          |  |     |  |  +**|
|                          |  |     |  |  |  |  +--Cladrastis_sikokiana
|                          |  |     |  |  |  +--|
|                          |  |     |  |  |     |  +--Sophora_japonica_U74230
|                          |  |     |  |  |     +--|
|                          |  |     |  |  |        +**Sophora_japonica_Z70142
|                          |  |     |  +**|
|                          |  |     |     |     +--Aldina_latifolia
|                          |  |     |     |  +--|
|                          |  |     |     |  |  |     +**Castanospermum_australe_Z70143
|                          |  |     |     |  |  |  +--|
|                          |  |     |     |  |  |  |  +----------------------------------------------------Hymenaea_protera
|                          |  |     |     |  |  +--|
|                          |  |     |     |  |     +---Myrospermum_sousanum
|                          |  |     |     +**|
|                          |  |     |        |  +--Andira_inermis
|                          |  |     |        +--|
|                          |  |     |           |  +--Angylocalyx_braunii
|                          |  |     |           +**|
|                          |  |     |              |  +------------------Begonia_metallica_x_sanguinea_L0
|                          |  |     |              +--|
|                          |  |     |                 +--Castanospermum_australe_U74202
|                          |  |  +--|
|                          |  |  |  |     +-----------Aeschynomene_americana
|                          |  |  |  |  +--|
|                          |  |  |  |  |  |      +---Caragana_arborescens
|                          |  |  |  |  |  |  +---|
|                          |  |  |  |  |  |  |   +-------Hedysarum_vicioides
|                          |  |  |  |  |  +--|
|                          |  |  |  |  |     +----------------Lespedeza_cuneata
|                          |  |  |  +--|
|                          |  |  |     +--Ateleia_herbert-smithii
|                          |  +--|
|                          |     |                +--Cologania_lemmonii
|                          |     |             +--|
|                          |     |             |  +---Glycine_tabacina
|                          |     |          +--|
|                          |     |          |  +--------Erythrina_speciosa
|                          |     |       +--|
|                          |     |       |  +-------Kummerowia_stipulacea
|                          |     |  +----|
|                          |     |  |    +--------Shuteria_vestita_AB045824
|                          |     +--|
|                          |        +---Zornia_cantoniensis
|                       +--|
|                       |  |               +------Afgekia_sericea
|                       |  |           +---|
|                       |  |           |   +---------Glycyrrhiza_pallidiflora
|                       |  |        +--|
|                       |  |        |  +-----------Lotus_corniculatus
|                       |  |     +--|
|                       |  |     |  |  +--Bolusanthus_speciosus
|                       |  |     |  +--|
|                       |  |     |     +----Sesbania_sesban
|                       |  |  +--|
|                       |  |  |  |                              +--Aganope_sp._AF308702
|                       |  |  |  |                           +**|
|                       |  |  |  |                           |  +--Deguelia_hatschbachii
|                       |  |  |  |                        +--|
|                       |  |  |  |                        |  +--Millettia_pulchra
|                       |  |  |  |                     +--|
|                       |  |  |  |                     |  |  +--Lonchocarpus_eriocarinalis
|                       |  |  |  |                     |  +--|
|                       |  |  |  |                     |     +--Willardia_mexicana
|                       |  |  |  |                  +--|
|                       |  |  |  |                  |  |  +**Millettia_richardiana
|                       |  |  |  |                  |  +--|
|                       |  |  |  |                  |     +--Pongamia_amygdaria
|                       |  |  |  |               +--|
|                       |  |  |  |               |  +--Piscidia_pispipula
|                       |  |  |  |            +--|
|                       |  |  |  |            |  +--Hesperothamnus_pentaphyllus
|                       |  |  |  |         +--|
|                       |  |  |  |         |  +-----Ophrestia_hedysaroides
|                       |  |  |  |     +---|
|                       |  |  |  |     |   |     +**Canavalia_ensiformis
|                       |  |  |  |     |   |  +--|
|                       |  |  |  |     |   |  |  +**Canavalia_rosea
|                       |  |  |  |     |   +--|
|                       |  |  |  |     |      +--Rhodopis_planisiliqua
|                       |  |  |  |  +--|
|                       |  |  |  |  |  |                 +--Amphicarpaea_bracteata
|                       |  |  |  |  |  |              +--|
|                       |  |  |  |  |  |              |  +--Amphicarpaea_edgeworthii
|                       |  |  |  |  |  |           +--|
|                       |  |  |  |  |  |           |  |              +**Calopogonium_caeruleum
|                       |  |  |  |  |  |           |  |           +--|
|                       |  |  |  |  |  |           |  |           |  +--Calopogonium_mucunoides
|                       |  |  |  |  |  |           |  |        +--|
|                       |  |  |  |  |  |           |  |        |  +--Neorautanenia_mitis
|                       |  |  |  |  |  |           |  |     +**|
|                       |  |  |  |  |  |           |  |     |  +--Pueraria_montana
|                       |  |  |  |  |  |           |  |  +--|
|                       |  |  |  |  |  |           |  |  |  +--Neonotonia_wightii
|                       |  |  |  |  |  |           |  +--|
|                       |  |  |  |  |  |           |     |    +--Dipogon_lignosus
|                       |  |  |  |  |  |           |     +----|
|                       |  |  |  |  |  |           |          +--Oxyrhynchus_volubilis
|                       |  |  |  |  |  |        +--|
|                       |  |  |  |  |  |        |  |          +--Cajanus_cajan_AB045790
|                       |  |  |  |  |  |        |  |       +--|
|                       |  |  |  |  |  |        |  |       |  +**Cajanus_cajan_AB045791
|                       |  |  |  |  |  |        |  |    +--|
|                       |  |  |  |  |  |        |  |    |  +--Cajanus_cajan_CCZ95535
|                       |  |  |  |  |  |        |  +----|
|                       |  |  |  |  |  |        |       +--Rhynchosia_clivorum
|                       |  |  |  |  |  |     +--|
|                       |  |  |  |  |  |     |  |     +------Campylotropis_griffithii
|                       |  |  |  |  |  |     |  |  +--|
|                       |  |  |  |  |  |     |  |  |  |  +**Mucuna_macrocarpa
|                       |  |  |  |  |  |     |  |  |  +--|
|                       |  |  |  |  |  |     |  |  |     +---Mucuna_nigricans
|                       |  |  |  |  |  |     |  +--|
|                       |  |  |  |  |  |     |     +--Kennedya_rubicunda
|                       |  |  |  |  |  |  +--|
|                       |  |  |  |  |  |  |  |  +----------Clitoria_ternatea
|                       |  |  |  |  |  |  |  +--|
|                       |  |  |  |  |  |  |     +------Fordia_cauliflora
|                       |  |  |  |  |  +--|
|                       |  |  |  |  |     |        +--Craibia_brevicaudata
|                       |  |  |  |  |     |     +--|
|                       |  |  |  |  |     |     |  +--Xeroderris_stuhlmannii
|                       |  |  |  |  |     |  +--|
|                       |  |  |  |  |     |  |  |  +**Dalbergiella_nyasae
|                       |  |  |  |  |     |  |  +--|
|                       |  |  |  |  |     |  |     +**Dalbergiella_welwitschii
|                       |  |  |  |  |     +--|
|                       |  |  |  |  |        |  +--Dewevrea_bilabiata
|                       |  |  |  |  |        +--|
|                       |  |  |  |  |           +--Platycyamus_regnellii
|                       |  |  |  +--|
|                       |  |  |     |  +----Indigofera_australis_U74214
|                       |  |  |     +--|
|                       |  |  |        +--Phylloxylon_perrieri
|                       |  +**|
|                       |     |           +-----Bauhinia_purpurea
|                       |     |        +--|
|                       |     |        |  |            +------------------Citrus_paradisi
|                       |     |        |  |        +---|
|                       |     |        |  |        |   |       +----Gossypium_robinsonii
|                       |     |        |  |        |   +-------|
|                       |     |        |  |        |           +--Sterculia_tragacantha
|                       |     |        |  |     +--|
|                       |     |        |  |     |  +-----------Trema_micrantha
|                       |     |        |  |  +--|
|                       |     |        |  |  |  +----------------------Guaiacum_sanctum
|                       |     |        |  +--|
|                       |     |        |     +-------Guilfoylia_monostylis
|                       |     |     +--|
|                       |     |     |  +--Cassia_didymobotrya
|                       |     |  +--|
|                       |     |  |  |  +--Dussia_tessmannii
|                       |     |  |  +--|
|                       |     |  |     +-------Myroxylon_balsamum
|                       |     +--|
|                       |        +----Dipteryx_odorata
|                    +--|
|                    |  |              +--Byrsocarpus_coccinea
|                    |  |          +---|
|                    |  |          |   +-----------Oxalis_dillenii
|                    |  |     +----|
|                    |  |     |    |  +-----Ceanothus_sanguineus
|                    |  |     |    +--|
|                    |  |     |       +-----Prunus_domestica
|                    |  |  +--|
|                    |  |  |  |  +------Parkia_roxburghii
|                    |  |  |  +--|
|                    |  |  |     +--Parkinsonia_aculeata
|                    |  +--|
|                    |     +----Hypocalyptus_sophoroides
|                 +**|
|                 |  |                                            +--Adenocarpus_complicatus
|                 |  |                                         +**|
|                 |  |                                         |  |  +**Argyrocytisus_battandieri
|                 |  |                                         |  +--|
|                 |  |                                         |     +--Ulex_europaeus
|                 |  |                                      +--|
|                 |  |                                      |  |                 +--Calicotome_villosa
|                 |  |                                      |  |              +**|
|                 |  |                                      |  |              |  +**Chamaecytisus_proliferus_Z70080
|                 |  |                                      |  |           +**|
|                 |  |                                      |  |           |  +--Chamaecytisus_purpureus_Z70081
|                 |  |                                      |  |        +--|
|                 |  |                                      |  |        |  +--Spartocytisus_supranubius
|                 |  |                                      |  |     +--|
|                 |  |                                      |  |     |  |  +--Cytisophyllum_sessilifolium
|                 |  |                                      |  |     |  +**|
|                 |  |                                      |  |     |     +--Laburnum_anagyroides
|                 |  |                                      |  |  +**|
|                 |  |                                      |  |  |  +--Lupinus_bogotensis
|                 |  |                                      |  +**|
|                 |  |                                      |     |     +--Genista_cinerea
|                 |  |                                      |     |  +--|
|                 |  |                                      |     |  |  |  +**Genista_tricuspidata
|                 |  |                                      |     |  |  +**|
|                 |  |                                      |     |  |     +--Teline_monspessulana
|                 |  |                                      |     +**|
|                 |  |                                      |        +--Petteria_ramentacea
|                 |  |                                   +**|
|                 |  |                                   |  +**Erinacea_anthyllis
|                 |  |                                +--|
|                 |  |                                |  +--Spartium_junceum
|                 |  |                             +**|
|                 |  |                             |  +--Retama_monosperma
|                 |  |                          +--|
|                 |  |                          |  +--Genista_januensis
|                 |  |                       +--|
|                 |  |                       |  +--Argyrolobium_zanonii
|                 |  |                    +--|
|                 |  |                    |  |  +--Argyrolobium_harveyanum
|                 |  |                    |  +--|
|                 |  |                    |     +--Argyrolobium_marginatum
|                 |  |                 +--|
|                 |  |                 |  +----Argyrolobium_uniflorum
|                 |  |              +--|
|                 |  |              |  |         +--Aspalathus_cephalotes
|                 |  |              |  |      +--|
|                 |  |              |  |      |  +--Rafnia_sp._Z70136
|                 |  |              |  |   +--|
|                 |  |              |  |   |  +---Crotalaria_capensis
|                 |  |              |  +---|
|                 |  |              |      +--Lotononis_galpinii
|                 |  |           +**|
|                 |  |           |  |              +--Cadia_purpurea
|                 |  |           |  |           +--|
|                 |  |           |  |           |  +--Calpurnia_aurea
|                 |  |           |  |        +--|
|                 |  |           |  |        |  |  +--Liparia_splendens
|                 |  |           |  |        |  +--|
|                 |  |           |  |        |     |  +--Podalyria_calyptrata
|                 |  |           |  |        |     +--|
|                 |  |           |  |        |        +**Podalyria_sericea
|                 |  |           |  |     +**|
|                 |  |           |  |     |  +--Virgilia_divaricata
|                 |  |           |  |  +--|
|                 |  |           |  |  |  +**Cyclopia_genistoides
|                 |  |           |  +--|
|                 |  |           |     |        +------Euchresta_horsfieldii
|                 |  |           |     |     +--|
|                 |  |           |     |     |  +----Sophora_bhutanica
|                 |  |           |     |  +--|
|                 |  |           |     |  |  |  +--Sophora_davidii
|                 |  |           |     |  |  +--|
|                 |  |           |     |  |     +--Sophora_jaubertii
|                 |  |           |     +--|
|                 |  |           |        +--Sophora_flavescens
|                 |  |        +--|
|                 |  |        |  |  +--Anagyris_foetida
|                 |  |        |  +--|
|                 |  |        |     |  +--Baptisia_tinctoria
|                 |  |        |     +--|
|                 |  |        |        +--Thermopsis_fabacea
|                 |  |     +--|
|                 |  |     |  +-----Hovea_elliptica
|                 |  |  +--|
|                 |  |  |  +--Cladrastis_sinensis
|                 |  +--|
|                 |     |                    +--Adenodolichos_rupestris
|                 |     |                 +--|
|                 |     |                 |  +---Atylosia_lineata
|                 |     |              +--|
|                 |     |              |  |           +---Dumasia_villosa
|                 |     |              |  |        +--|
|                 |     |              |  |        |  +--Pachyrhizus_erosus
|                 |     |              |  |     +--|
|                 |     |              |  |     |  +--Pseudovigna_argentea
|                 |     |              |  |  +--|
|                 |     |              |  |  |  +-----Teramnus_labialis
|                 |     |              |  +--|
|                 |     |              |     |          +--Psophocarpus_scandens_AB045820
|                 |     |              |     |     +----|
|                 |     |              |     |     |    +--Psophocarpus_scandens_AB045821
|                 |     |              |     |  +--|
|                 |     |              |     |  |  +-------Vigna_radiata
|                 |     |              |     +--|
|                 |     |              |        +----Strongylodon_macrobotrys
|                 |     |           +--|
|                 |     |           |  |  +--Butea_minor
|                 |     |           |  +--|
|                 |     |           |     +--Spatholobus_parviflorus
|                 |     |        +--|
|                 |     |        |  |  +--Apios_taiwaniana
|                 |     |        |  +--|
|                 |     |        |     +-------Desmodium_podocarpum_subsp._oxyp
|                 |     |     +--|
|                 |     |     |  |            +--Apurimacia_boliviana
|                 |     |     |  |         +--|
|                 |     |     |  |         |  |     +--Chadsia_versicolor
|                 |     |     |  |         |  |  +--|
|                 |     |     |  |         |  |  |  |  +--Tephrosia_grandiflora
|                 |     |     |  |         |  |  |  +--|
|                 |     |     |  |         |  |  |     +--Tephrosia_heckmanniana
|                 |     |     |  |         |  +--|
|                 |     |     |  |         |     +-----Ophrestia_radicosa
|                 |     |     |  |      +--|
|                 |     |     |  |      |  |  +--Lonchocarpus_hermannii
|                 |     |     |  |      |  +--|
|                 |     |     |  |      |     +--Muellera_frutescens
|                 |     |     |  |  +---|
|                 |     |     |  |  |   |   +--Dioclea_virgata
|                 |     |     |  |  |   +---|
|                 |     |     |  |  |       +--Galactia_tashiroi
|                 |     |     |  +--|
|                 |     |     |     +------Centrosema_virginianum
|                 |     |  +--|
|                 |     |  |  +--Xeroderris_chevalieri
|                 |     +--|
|                 |        |           +---------Cicer_arietinum
|                 |        |        +--|
|                 |        |        |  +---------Ononis_spinosa
|                 |        |     +--|
|                 |        |     |  +--Halimodendron_halodendron
|                 |        |  +--|
|                 |        |  |  |  +------------Glycyrrhiza_glabra
|                 |        |  |  +--|
|                 |        |  |     +----Wisteria_sinensis
|                 |        +--|
|                 |           +------------Coronilla_emerus
|              +--|
|              |  |        +--Acosmium_dasycarpum
|              |  |     +**|
|              |  |     |  |        +--Chamaecytisus_austriacus
|              |  |     |  |     +--|
|              |  |     |  |     |  |     +**Chamaespartium_sagittale
|              |  |     |  |     |  |  +--|
|              |  |     |  |     |  |  |  +--Genista_florida
|              |  |     |  |     |  +--|
|              |  |     |  |     |     +--Chamaespartium_tridentatum
|              |  |     |  |  +--|
|              |  |     |  |  |  +--Melolobium_microphyllum
|              |  |     |  +--|
|              |  |     |     +--Piptanthus_nepalensis
|              |  |  +--|
|              |  |  |  +--Ormosia_emarginata
|              |  +**|
|              |     |     +-----Adesmia_exilis
|              |     |  +--|
|              |     |  |  |  +--Amorpha_fruticosa
|              |     |  |  +--|
|              |     |  |     |  +-------Chorizema_cordatum
|              |     |  |     +--|
|              |     |  |        +----------Isotropis_cuneifolia
|              |     +--|
|              |        +---Luetzelburgia_sp._U74185
|           +--|
|           |  |  +-------Daviesia_rhizomata
|           |  +**|
|           |     |  +----------Goodia_lotifolia
|           |     +--|
|           |        +-----------------Medicago_sativa
|        +--|
|        |  |        +-------Astragalus_sparsus
|        |  |     +--|
|        |  |     |  |      +--Lathyrus_tuberosus
|        |  |     |  +------|
|        |  |     |         +---Pisum_sativum
|        |  |  +--|
|        |  |  |  |  +--Millettia_japonica
|        |  |  |  +--|
|        |  |  |     +--Wisteria_sp._U74216
|        |  +--|
|        |     |  +--------------Coronilla_varia
|        |     +--|
|        |        +----Robinia_pseudoacacia
|     +--|
|     |  +------Indigofera_australis_AF308711
|  +**|
|  |  +-----Austrosteenisia_blackii
+--|
|  |                 +--Bituminaria_bituminosa
|  |              +--|
|  |              |  +--Otholobium_sericeum
|  |           +--|
|  |           |  +--Phylacium_majus
|  |        +--|
|  |        |  +--Pseudeminia_comosa
|  |     +--|
|  |     |  +------Erythrina_crista-galli
|  |  +--|
|  |  |  +-------Rhynchosia_minima
|  +--|
|     |  +--Hardenbergia_violacea
|     +--|
|        +-------Shuteria_vestita_AF308725
|
|  +--Leptoderris_fasciculata
+--|
   |  +--Millettia_lenneoides
   +--|
      +---Mundulea_sericea

Tree in newick format:

(Abrus_precatorius:0.0322624174,(((((((((((((((((Acacia_farnesiana:0.0234082095,Mimosa_speggazzinii:0.0301603141):0.0290293881,(Cassia_senna:0.0061468219,Delonix_regia:0.0135037078):0.0037173532):0.0072446066,Gleditsia_triacanthos:0.0207678713):0.0068705847,((Datisca_cannabina:0.0747110483,Photinia_fraseri:0.0816103093):0.0115842579,(Licania_tomentosa:0.1445919016,Qualea_sp._U02730:0.1164259650):0.0169610603):0.0401766505):0.0160822354,(Dalbergia_hupeana:0.0698227249,Holocalyx_balansae:0.0110538310):0.0041324678):0.0000024756,((((Brongniartia_pacifica:0.0349366928,Poecilanthe_itapuana:0.0230831538):0.0182284759,((((Dichilus_lebeckioides:0.0167607675,Lupinus_densiflorus:0.0468959542):0.0270253684,Salweenia_wardii:0.0140404374):0.0018045637,Maackia_floribunda:0.0600654888):0.0098005893,Pericopsis_mooniana:0.0117758687):0.0064165000):0.0029345087,Maackia_amurensis:0.0326609491):0.0041243892,Sophora_secundiflora:0.0235761158):0.0018623472):0.0016245968,((((((Aeschynomene_indica:0.0471153211,Machaerium_lunatum:0.0191927551):0.0088692311,Arachis_hypogaea:0.0659875705):0.0040339685,(Brya_ebenus:0.0092143622,Cranocarpus_martii:0.0068520059):0.0194210212):0.0361600075,Hymenolobium_excelsum:0.0656328615):0.0021820608,(Baphia_massaiensis:0.0652759003,Vatairea_lundelii:0.0315815869):0.0054073153):0.0000027689,Cordyla_africana:0.0345421097):0.0016120014):0.0000020837,(((((((((((((((((((((Acer_saccharum:0.0255738460,Aesculus_pavia:0.0270810936):0.0175290197,Koelreuteria_paniculata:0.0452527829):0.0307689454,(Schinus_molle:0.0106186532,Toxicodendron_radicans:0.0205189582):0.0419495500):0.0050552797,(Ailanthus_altissima:0.0605310030,Swietenia_macrophylla:0.0282982986):0.0194928852):0.0566964934,((Clarkia_xantiana:0.0992248345,Punica_granatum:0.0294800300):0.0250255432,Heteropyxis_natalensis:0.0330019174):0.0317632834):0.0091873570,(Brassica_oleracea:0.0822449298,Cleome_hassleriana:0.0197577700):0.1346656795):0.0008001534,(((Asarum_canadense:0.1677180587,(Opilia_sp._AJ131773:0.0846026883,Viscum_album:0.1367765851):0.0363789388):0.0031487270,Saxifraga_mertensiana:0.0776708277):0.0106782397,Crossosoma_californicum:0.0662510321):0.0073722417):0.0115514349,(((Aporusa_frutescens:0.0934384985,(Hymenanthera_alpina:0.0627264675,Rinorea_crenata:0.0290095611):0.0384146458):0.0038128788,Euphorbia_polychroma:0.0820529208):0.0000025124,(Balanops_vieillardi:0.0670668610,Chrysobalanus_icaco:0.0915413321):0.0190594642):0.0228015038):0.0018600180,(Euonymus_alatus:0.1121460910,(Krameria_lanceolata:0.1251243361,Zygophyllum_simplex:0.1984286133):0.0145834369):0.0085394983):0.0045554104,(Connarus_conchocarpus:0.0794918958,((Elaeocarpus_grandis:0.0390485459,Platytheca_verticillata:0.0345803656):0.0200666255,Eucryphia_lucida:0.0287459055):0.0139546026):0.0196509404):0.0022434905,(((((Alnus_incana:0.0135441526,Casuarina_litorea:0.0600021384):0.0132712599,(Juglans_nigra:0.0048514772,Rhoiptelea_chiliantha:0.0105698132):0.0162505697):0.0027662586,Celtis_yunnanensis:0.0440386466):0.0110421561,Fagus_americana:0.0558927846):0.0262918983,((((Celtis_sinensis_var._japonica_D8:0.0308164179,Humulus_lupulus:0.0556621739):0.0063346929,Gironniera_subaequalis:0.0281950500):0.0020533003,Maclura_pomifera:0.0368234197):0.0308911926,(Rhamnus_cathartica:0.0637251036,Spiraea_X_vanhouttei:0.0717088943):0.0062209940):0.0197278709):0.0026856529):0.0034178185,Corynocarpus_laevigatus:0.0623369083):0.0148083154,Quillaja_saponaria:0.0579843678):0.0091835460,((Comesperma_ericinum:0.0976230744,Polygala_cruciata:0.0636503200):0.0389080191,Stylobasium_spathulatum:0.0600420550):0.0078099329):0.0076415362,((Bauhinia_candicans:0.0378683069,(Cercis_canadensis:0.0147696182,Cercis_siliquastrum:0.0025271814):0.0151731847):0.0181962331,((Brownea_sp._U74186:0.0100583603,Peltogyne_confertiflora:0.0294558816):0.0095080805,Tamarindus_indica:0.0111643447):0.0381229450):0.0019432002):0.0034879970,((Apuleia_leiocarpa:0.0108459858,(Petalostylis_labicheoides:0.0000024378,Zenia_insignis:0.0000025112):0.0163705878):0.0112410369,Dialium_sp._U74259:0.0449045570):0.0246743259):0.0051792182,((Acrocarpus_sp._AF308699:0.0093681188,((Elaeagnus_angustifolia:0.0292716519,Shepherdia_canadensis:0.0105385643):0.0997722812,Viola_sororia:0.1702026310):0.0571076745):0.0024614603,(((((Albizia_saman:0.0034993618,Pithecellobium_mexicanum:0.0034943057):0.0017500480,Paraserianthes_lophantha:0.0017445101):0.0174226434,Erythrophleum_ivorense:0.0044431227):0.0177689470,Cassia_fistula:0.0257085940):0.0035899115,(Caesalpinia_pulcherrima_U74190:0.0084142397,Peltophorum_peltatum:0.0261177804):0.0031093599):0.0050736227):0.0032604198):0.0150526854,(Derris_laxiflora:0.0979513552,Xanthocercis_zambesiaca:0.0066156454):0.0066240895):0.0000020046,(((((((((Albizia_julibrissin:0.0401997427,Tachigali_paniculata:0.0195966679):0.0089680431,Caesalpinia_pulcherrima_Z70153:0.0086114114):0.0021665698,((Chamaecrista_fasciculata:0.0407064732,Senna_alata:0.0071060177):0.0081240712,Peltophorum_sp.:0.0220648770):0.0000028722):0.0051786266,(Ceratonia_siliqua:0.0179791628,(Gymnocladus_dioica:0.0283433445,Macrolobium_acaciifolium:0.0336664273):0.0048600201):0.0020092993):0.0045427238,((((Bauera_rubioides:0.0841603278,Drypetes_roxburghii:0.1823386672):0.0123586944,(Leitneria_floridana:0.1487709098,(Magnolia_tripetala:0.1330551019,Santalum_album:0.0778584448):0.0188512931):0.0149726882):0.0027290409,(((Coriaria_myrtifolia:0.0322715223,Cucumis_sativus:0.0936133778):0.0277457488,Simarouba_glauca:0.1631234952):0.0069498925,(Myrica_cerifera:0.0416080303,Pilea_pumila:0.0826647225):0.0594861071):0.0052809171):0.0259083027,(Securidaca_diversifolia:0.1041863588,Suriana_maritima:0.0648704336):0.0057708291):0.0164672900):0.0101787027,Carmichaelia_sp._AF308705:0.1456649295):0.0006389845,Swartzia_sp._U74194:0.0317382168):0.0010769595,(Cladrastis_sikokiana:0.0101507787,(Sophora_japonica_U74230:0.0039566500,Sophora_japonica_Z70142:0.0000029222):0.0060319465):0.0050384133):0.0000021418,((Aldina_latifolia:0.0067775457,((Castanospermum_australe_Z70143:0.0000024691,Hymenaea_protera:0.4400540843):0.0037850451,Myrospermum_sousanum:0.0369340235):0.0013447575):0.0016474327,(Andira_inermis:0.0132936675,(Angylocalyx_braunii:0.0185175040,(Begonia_metallica_x_sanguinea_L0:0.1582534824,Castanospermum_australe_U74202:0.0124843066):0.0025986985):0.0000023762):0.0016340918):0.0000024311):0.0000024014):0.0017708973,((Aeschynomene_americana:0.1025516802,((Caragana_arborescens:0.0386454762,Hedysarum_vicioides:0.0741173041):0.0392903152,Lespedeza_cuneata:0.1413185859):0.0115909055):0.0110593689,Ateleia_herbert-smithii:0.0129999039):0.0038931652):0.0013418361,(((((Cologania_lemmonii:0.0289081992,Glycine_tabacina:0.0373924813):0.0229254375,Erythrina_speciosa:0.0762311639):0.0104284605,Kummerowia_stipulacea:0.0686336695):0.0063981697,Shuteria_vestita_AB045824:0.0786194976):0.0456073693,Zornia_cantoniensis:0.0387650461):0.0086575901):0.0017860209):0.0016295985,(((((Afgekia_sericea:0.0583826757,Glycyrrhiza_pallidiflora:0.0865152120):0.0362993573,Lotus_corniculatus:0.1030229732):0.0106804041,(Bolusanthus_speciosus:0.0114256232,Sesbania_sesban:0.0463184200):0.0171430695):0.0186192849,((((((((((Aganope_sp._AF308702:0.0159302397,Deguelia_hatschbachii:0.0105744159):0.0000023873,Millettia_pulchra:0.0035001765):0.0017363751,(Lonchocarpus_eriocarinalis:0.0018717208,Willardia_mexicana:0.0034884664):0.0034921881):0.0088371559,(Millettia_richardiana:0.0000025225,Pongamia_amygdaria:0.0074651614):0.0017162117):0.0013682024,Piscidia_pispipula:0.0178285073):0.0038436719,Hesperothamnus_pentaphyllus:0.0094116127):0.0055780823,Ophrestia_hedysaroides:0.0544367848):0.0103962937,((Canavalia_ensiformis:0.0000028961,Canavalia_rosea:0.0000025240):0.0105864161,Rhodopis_planisiliqua:0.0106402398):0.0317482711):0.0334697732,((((((Amphicarpaea_bracteata:0.0150861625,Amphicarpaea_edgeworthii:0.0078485450):0.0312132178,(((((Calopogonium_caeruleum:0.0000022064,Calopogonium_mucunoides:0.0198687066):0.0020947781,Neorautanenia_mitis:0.0124343937):0.0109948934,Pueraria_montana:0.0129223835):0.0000020151,Neonotonia_wightii:0.0187327140):0.0027550277,(Dipogon_lignosus:0.0096172228,Oxyrhynchus_volubilis:0.0159704205):0.0431225339):0.0034871498):0.0213139764,(((Cajanus_cajan_AB045790:0.0017549055,Cajanus_cajan_AB045791:0.0000020984):0.0020791328,Cajanus_cajan_CCZ95535:0.0146102992):0.0146724823,Rhynchosia_clivorum:0.0094757736):0.0421213536):0.0093515368,((Campylotropis_griffithii:0.0640510490,(Mucuna_macrocarpa:0.0000022865,Mucuna_nigricans:0.0343394223):0.0131904678):0.0110592906,Kennedya_rubicunda:0.0314183533):0.0038786413):0.0275377618,(Clitoria_ternatea:0.0917073750,Fordia_cauliflora:0.0592964955):0.0041440968):0.0059609067,(((Craibia_brevicaudata:0.0145993660,Xeroderris_stuhlmannii:0.0176277962):0.0062315679,(Dalbergiella_nyasae:0.0000027235,Dalbergiella_welwitschii:0.0000026416):0.0268557156):0.0039883002,(Dewevrea_bilabiata:0.0035626017,Platycyamus_regnellii:0.0288031300):0.0247110941):0.0039810453):0.0009692739):0.0112055979,(Indigofera_australis_U74214:0.0466841437,Phylloxylon_perrieri:0.0078855869):0.0221160980):0.0041588358):0.0057301738,((((Bauhinia_purpurea:0.0557915116,((((Citrus_paradisi:0.1613688976,(Gossypium_robinsonii:0.0433117220,Sterculia_tragacantha:0.0176752366):0.0730248797):0.0355959128,Trema_micrantha:0.1024774422):0.0086622989,Guaiacum_sanctum:0.1962236021):0.0184981700,Guilfoylia_monostylis:0.0669575328):0.0065075155):0.0051881318,Cassia_didymobotrya:0.0210470645):0.0131242128,(Dussia_tessmannii:0.0257102040,Myroxylon_balsamum:0.0680521886):0.0052522690):0.0015077086,Dipteryx_odorata:0.0491139206):0.0034348783):0.0000024991):0.0018386493,((((Byrsocarpus_coccinea:0.0324387620,Oxalis_dillenii:0.1016528808):0.0390740272,(Ceanothus_sanguineus:0.0556418817,Prunus_domestica:0.0562876206):0.0187309585):0.0466851637,(Parkia_roxburghii:0.0645127607,Parkinsonia_aculeata:0.0126021267):0.0122207293):0.0143576211,Hypocalyptus_sophoroides:0.0449932173):0.0018713097):0.0014449696,(((((((((((((((Adenocarpus_complicatus:0.0071544567,(Argyrocytisus_battandieri:0.0000023502,Ulex_europaeus:0.0107805996):0.0017643883):0.0000025511,((((((Calicotome_villosa:0.0035480255,Chamaecytisus_proliferus_Z70080:0.0000020121):0.0000023706,Chamaecytisus_purpureus_Z70081:0.0017601419):0.0000028741,Spartocytisus_supranubius:0.0089216442):0.0053090101,(Cytisophyllum_sessilifolium:0.0071320841,Laburnum_anagyroides:0.0017617149):0.0000023130):0.0017655415,Lupinus_bogotensis:0.0182367794):0.0000021681,((Genista_cinerea:0.0107287273,(Genista_tricuspidata:0.0000024073,Teline_monspessulana:0.0035492250):0.0000022985):0.0017681439,Petteria_ramentacea:0.0053156165):0.0000023716):0.0000024233):0.0017657921,Erinacea_anthyllis:0.0000028971):0.0000024269,Spartium_junceum:0.0070898791):0.0017696246,Retama_monosperma:0.0035512451):0.0000021131,Genista_januensis:0.0071024844):0.0017655499,Argyrolobium_zanonii:0.0050609386):0.0034365528,(Argyrolobium_harveyanum:0.0033409454,Argyrolobium_marginatum:0.0034641258):0.0086768877):0.0242552347,Argyrolobium_uniflorum:0.0484438865):0.0089947958,(((Aspalathus_cephalotes:0.0087118021,Rafnia_sp._Z70136:0.0076670814):0.0041058202,Crotalaria_capensis:0.0386578153):0.0021940363,Lotononis_galpinii:0.0226394849):0.0342244067):0.0105948267,(((((Cadia_purpurea:0.0177365036,Calpurnia_aurea:0.0171101077):0.0019459116,(Liparia_splendens:0.0017150045,(Podalyria_calyptrata:0.0108978736,Podalyria_sericea:0.0000027162):0.0065448523):0.0043599242):0.0017339383,Virgilia_divaricata:0.0107809617):0.0000020223,Cyclopia_genistoides:0.0000025285):0.0090402292,(((Euchresta_horsfieldii:0.0625511772,Sophora_bhutanica:0.0436169304):0.0086776759,(Sophora_davidii:0.0070455952,Sophora_jaubertii:0.0052895434):0.0139994421):0.0023664959,Sophora_flavescens:0.0056963103):0.0187782838):0.0045936323):0.0000020507,(Anagyris_foetida:0.0193468523,(Baptisia_tinctoria:0.0070098876,Thermopsis_fabacea:0.0035512165):0.0149068049):0.0041411667):0.0077476822,Hovea_elliptica:0.0558450148):0.0078724149,Cladrastis_sinensis:0.0122294960):0.0035080213,(((((((Adenodolichos_rupestris:0.0277364170,Atylosia_lineata:0.0354240064):0.0230153847,((((Dumasia_villosa:0.0414632004,Pachyrhizus_erosus:0.0106296780):0.0018417592,Pseudovigna_argentea:0.0259226826):0.0020427521,Teramnus_labialis:0.0533982839):0.0050308419,(((Psophocarpus_scandens_AB045820:0.0050668250,Psophocarpus_scandens_AB045821:0.0024067770):0.0439418545,Vigna_radiata:0.0697539708):0.0124160252,Strongylodon_macrobotrys:0.0464126293):0.0034810447):0.0187476872):0.0060563014,(Butea_minor:0.0170664676,Spatholobus_parviflorus:0.0232934869):0.0165633912):0.0099510118,(Apios_taiwaniana:0.0262370487,Desmodium_podocarpum_subsp._oxyp:0.0741562659):0.0031433416):0.0284308932,((((Apurimacia_boliviana:0.0071099782,((Chadsia_versicolor:0.0054521583,(Tephrosia_grandiflora:0.0130766774,Tephrosia_heckmanniana:0.0169926045):0.0019176307):0.0096236748,Ophrestia_radicosa:0.0579978364):0.0016045975):0.0096463387,(Lonchocarpus_hermannii:0.0106684847,Muellera_frutescens:0.0142460874):0.0045081879):0.0197196651,(Dioclea_virgata:0.0078296530,Galactia_tashiroi:0.0189153195):0.0343226217):0.0381295556,Centrosema_virginianum:0.0614501562):0.0053300117):0.0041817750,Xeroderris_chevalieri:0.0286591282):0.0173017915,((((Cicer_arietinum:0.0854539498,Ononis_spinosa:0.0841030968):0.0163234169,Halimodendron_halodendron:0.0306065764):0.0156046993,(Glycyrrhiza_glabra:0.1096811814,Wisteria_sinensis:0.0432942855):0.0030233847):0.0254919665,Coronilla_emerus:0.1091765037):0.0150936446):0.0043393179):0.0032806866):0.0000027275,(((Acosmium_dasycarpum:0.0234015374,(((Chamaecytisus_austriacus:0.0042185721,((Chamaespartium_sagittale:0.0000023271,Genista_florida:0.0035165497):0.0069459033,Chamaespartium_tridentatum:0.0067254887):0.0034986057):0.0312745734,Melolobium_microphyllum:0.0321069815):0.0213142435,Piptanthus_nepalensis:0.0126976891):0.0147605788):0.0000024776,Ormosia_emarginata:0.0238539736):0.0033420551,((Adesmia_exilis:0.0498278233,(Amorpha_fruticosa:0.0300153064,(Chorizema_cordatum:0.0677269203,Isotropis_cuneifolia:0.0930581444):0.0219291753):0.0040829531):0.0037514035,Luetzelburgia_sp._U74185:0.0397964895):0.0026714300):0.0000026584):0.0034306528,(Daviesia_rhizomata:0.0681154851,(Goodia_lotifolia:0.0951936048,Medicago_sativa:0.1561620497):0.0171602078):0.0000026708):0.0017303415,(((Astragalus_sparsus:0.0700456798,(Lathyrus_tuberosus:0.0219217786,Pisum_sativum:0.0394241340):0.0592608253):0.0134528099,(Millettia_japonica:0.0227260353,Wisteria_sp._U74216:0.0299835606):0.0106623052):0.0287619517,(Coronilla_varia:0.1249801456,Robinia_pseudoacacia:0.0432859803):0.0069760117):0.0115125648):0.0059604040,Indigofera_australis_AF308711:0.0662295224):0.0135689877,Austrosteenisia_blackii:0.0498593688):0.0000020721,((((((Bituminaria_bituminosa:0.0068598695,Otholobium_sericeum:0.0173768032):0.0114043972,Phylacium_majus:0.0232039883):0.0059133579,Pseudeminia_comosa:0.0217352966):0.0224876052,Erythrina_crista-galli:0.0589209072):0.0070216539,Rhynchosia_minima:0.0674262479):0.0107047290,(Hardenbergia_violacea:0.0188477545,Shuteria_vestita_AF308725:0.0688347798):0.0124429674):0.0283761108):0.0165706227,(Leptoderris_fasciculata:0.0238315857,(Millettia_lenneoides:0.0216852645,Mundulea_sericea:0.0356838147):0.0182125060):0.0208864214);


USER TREES
----------

See results/dna_M2307_318_1434.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -35770.39806  21.573  0.0144 +  0.267 +  0.922 +  0.247 +  0.858 +    0.0146 +    0.231 + 
  2 -35767.85474  19.029  0.0528 +  0.302 +  0.899 +  0.287 +  0.838 +    0.0528 +    0.283 + 
  3 -35761.17897  12.354  0.0309 +  0.332 +  0.954 +  0.332 +  0.934 +    0.0311 +    0.351 + 
  4 -35796.29726  47.472  0.0014 - 0.0907 +   0.75 + 0.0548 +  0.386 +   0.00127 -   0.0248 - 
  5 -35771.40422  22.579  0.0089 -  0.245 +   0.91 +  0.216 +  0.841 +   0.00898 -    0.207 + 
  6 -35781.67128  32.846  0.0053 -  0.116 +  0.877 +  0.116 +  0.622 +   0.00531 -    0.143 + 
  7 -35757.89208  9.0668  0.0418 +  0.383 +  0.963 +  0.374 +  0.954 +    0.0416 +     0.38 + 
  8 -35748.82526       0   0.132 +  0.506 +      1 +  0.506 +  0.987 +     0.132 +    0.581 + 
  9 -35754.18438  5.3591   0.115 +  0.455 +  0.971 +  0.455 +  0.968 +     0.114 +    0.533 + 
 10 -35749.38506  0.5598  0.0834 +  0.494 +  0.988 +  0.494 +  0.988 +    0.0831 +    0.614 + 
 11 -35751.13503  2.3098   0.124 +  0.463 +  0.974 +  0.463 +  0.971 +     0.124 +    0.555 + 
 12 -35761.82321  12.998  0.0399 +   0.35 +  0.955 +  0.328 +  0.934 +    0.0396 +    0.338 + 
 13 -35755.76777  6.9425  0.0365 +  0.391 +   0.98 +  0.391 +  0.973 +    0.0365 +     0.43 + 
 14 -35757.70046  8.8752  0.0325 +  0.402 +   0.97 +  0.334 +  0.945 +    0.0327 +    0.409 + 
 15 -35751.19019  2.3649    0.11 +   0.47 +  0.977 +   0.47 +  0.975 +      0.11 +    0.573 + 
 16 -35766.37203  17.547  0.0099 -   0.29 +  0.946 +  0.196 +  0.852 +    0.0104 -    0.248 + 
 17 -35840.08931  91.264       0 - 0.0038 -  0.578 + 0.0038 - 0.0478 -  2.47e-10 -   0.0163 - 
 18 -35752.93215  4.1069   0.118 +  0.455 +  0.959 +  0.455 +  0.955 +     0.118 +    0.498 + 
 19 -35762.36073  13.535  0.0299 +  0.342 +  0.952 +  0.307 +  0.924 +    0.0303 +    0.316 + 
 20 -35793.88156  45.056  0.0133 -  0.144 +    0.8 + 0.0951 +  0.487 +    0.0137 -   0.0956 + 
 21 -43295.02758  7546.2       0 -      0 -      0 -      0 -      0 -         0 -   0.0489 - 
 22 -43268.00488  7519.2       0 -      0 -      0 -      0 -      0 -         0 - 2.07e-40 - 
 23 -42679.58663  6930.8       0 -      0 -      0 -      0 -      0 -         0 -   0.0425 - 
 24 -38068.24784  2319.4       0 -      0 -      0 -      0 -      0 -         0 - 5.04e-28 - 
 25 -38179.91235  2431.1       0 -      0 -      0 -      0 -      0 -         0 - 6.49e-05 - 
 26  -37980.6353  2231.8       0 -      0 -      0 -      0 -      0 -         0 - 1.02e-05 - 
 27 -37857.06024  2108.2       0 -      0 -      0 -      0 -      0 -         0 - 0.000221 - 
 28 -37889.98067  2141.2       0 -      0 -      0 -      0 -      0 -         0 - 8.29e-05 - 
 29 -37809.87594  2061.1       0 -      0 -      0 -      0 -      0 -         0 - 6.92e-05 - 
 30 -37796.65878  2047.8       0 -      0 -      0 -      0 -      0 -         0 - 0.000223 - 
 31 -37788.82949    2040       0 -      0 -      0 -      0 -      0 -         0 -  4.9e-05 - 
 32 -37708.58434  1959.8       0 -      0 -      0 -      0 -      0 -         0 - 0.000153 - 
 33 -37698.43687  1949.6       0 -      0 -      0 -      0 -      0 -         0 - 0.000232 - 
 34 -37728.53189  1979.7       0 -      0 -      0 -      0 -      0 -         0 - 4.94e-05 - 
 35 -37712.17526  1963.4       0 -      0 -      0 -      0 -      0 -         0 - 0.000155 - 
 36 -37703.54068  1954.7       0 -      0 -      0 -      0 -      0 -         0 - 0.000174 - 
 37 -37702.75759  1953.9       0 -      0 -      0 -      0 -      0 -         0 - 0.000214 - 
 38 -37695.53162  1946.7       0 -      0 -      0 -      0 -      0 -         0 - 0.000244 - 
 39 -37700.45657  1951.6       0 -      0 -      0 -      0 -      0 -         0 - 3.49e-05 - 
 40 -37220.54981  1471.7       0 -      0 -      0 -      0 -      0 -         0 - 8.88e-05 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/dna_M2307_318_1434.phy/output_files/iqtree/significance.treefile -m "GTR{1.52944,3.7559,0.69095,1.11504,4.04068}+FO{0.262251,0.189632,0.214064,0.334052}+G4{0.348659}" --length 1434

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data1/dna_M2307_318_1434.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data1/dna_M2307_318_1434.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 01:09:25 2025
Total CPU time used: 15.3 seconds (0h:0m:15s)
Total wall-clock time used: 64.8 seconds (0h:1m:4s)

