IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M4884_50_11827.phy
User tree file name: training_data/prot_M4884_50_11827.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 50 sequences with 11827 amino-acid sites
Number of constant sites: 4015 (= 33.9477% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4015 (= 33.9477% of all sites)
Number of parsimony informative sites: 5963
Number of distinct site patterns: 10520

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0833
  pi(R) = 0.0619
  pi(N) = 0.0406
  pi(D) = 0.0462
  pi(C) = 0.0179
  pi(Q) = 0.0349
  pi(E) = 0.0526
  pi(G) = 0.0650
  pi(H) = 0.0218
  pi(I) = 0.0612
  pi(L) = 0.0769
  pi(K) = 0.0914
  pi(M) = 0.0257
  pi(F) = 0.0363
  pi(P) = 0.0470
  pi(S) = 0.0685
  pi(T) = 0.0562
  pi(W) = 0.0054
  pi(Y) = 0.0327
  pi(V) = 0.0745

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4894

 Category  Relative_rate  Proportion
  1         0.0314         0.2500
  2         0.2450         0.2500
  3         0.8124         0.2500
  4         2.9111         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -239618.2892 (s.e. 2053.4694)
Unconstrained log-likelihood (without tree): -108674.2904
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 479470.5785
Corrected Akaike information criterion (AICc) score: 479472.9366
Bayesian information criterion (BIC) score: 480333.8209

Total tree length (sum of branch lengths): 6.9126
Sum of internal branch lengths: 2.6727 (38.6647% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Aplysia' is drawn at root

+--Aplysia
|
|                                                                 +--Arenicola
|                                                              +--|
|                                                              |  +--Cristatella
|                                                           +--|
|                                                           |  |     +--Lineus
|                                                           |  |  +--|
|                                                           |  |  |  +--Littorina
|                                                           |  +--|
|                                                           |     +----Tubifex
|                                                       +---|
|                                                       |   +--Lymnaea
|                                                    +--|
|                                                    |  +-------Carinoma
|                                                 +--|
|                                                 |  +-----Flustra
|                                              +--|
|                                              |  |        +----Chaetoderma
|                                              |  |     +--|
|                                              |  |     |  +--------Eiseniaandrei
|                                              |  |  +--|
|                                              |  |  |  |      +--Helix
|                                              |  |  |  |   +--|
|                                              |  |  |  |   |  +--Lumbricus
|                                              |  |  |  +---|
|                                              |  |  |      +--Venerupis
|                                              |  +--|
|                                              |     |   +--Eurythoe
|                                              |     +---|
|                                              |         +----Idiosepi
|                                           +--|
|                                           |  |     +--------Crassostre
|                                           |  |  +--|
|                                           |  |  |  |         +--Novocrania
|                                           |  |  |  +---------|
|                                           |  |  |            +--Pedicellina
|                                           |  +--|
|                                           |     +----Mytilus
|                                        +--|
|                                        |  |                    +--------Argopecten
|                                        |  |                 +--|
|                                        |  |                 |  +-----Chaetopterus
|                                        |  |              +--|
|                                        |  |              |  |                 +--Barentsia
|                                        |  |              |  |              +--|
|                                        |  |              |  |              |  +--Chaetopleura
|                                        |  |              |  |           +--|
|                                        |  |              |  |           |  +--Cerebratulus
|                                        |  |              |  |        +--|
|                                        |  |              |  |        |  +--Haementeria
|                                        |  |              |  |     +--|
|                                        |  |              |  |     |  |     +--Bugula
|                                        |  |              |  |     |  |  +--|
|                                        |  |              |  |     |  |  |  +--Phoronis
|                                        |  |              |  |     |  +--|
|                                        |  |              |  |     |     +------Phoronismuelleri
|                                        |  |              |  |  +--|
|                                        |  |              |  |  |  +-----Themiste
|                                        |  |              |  +--|
|                                        |  |              |     +------Physa
|                                        |  |           +--|
|                                        |  |           |  +--------Urechis
|                                        |  |        +--|
|                                        |  |        |  +-------Capitella
|                                        |  |     +--|
|                                        |  |     |  |  +-----Ridgeia
|                                        |  |     |  +--|
|                                        |  |     |     +----Sipunculus
|                                        |  |  +--|
|                                        |  |  |  |  +-----Dreissena
|                                        |  |  |  +--|
|                                        |  |  |     +-----Myzostoma
|                                        |  +--|
|                                        |     |          +--Chlamys
|                                        |     |     +----|
|                                        |     |     |    +--Terebratalia
|                                        |     |  +--|
|                                        |     |  |  +-----Pecten
|                                        |     +--|
|                                        |        |     +----Eiseniafetida
|                                        |        |  +--|
|                                        |        |  |  +-----Platynerei
|                                        |        +--|
|                                        |           |    +--Helobdella
|                                        |           +----|
|                                        |                +---Hirudo
|                                     +--|
|                                     |  |  +-------Euprymna
|                                     |  +--|
|                                     |     |         +--Haliotis
|                                     |     +---------|
|                                     |               +--Myzostomacirriferrum
+-------------------------------------|
|                                     |       +---Mandarina
|                                     +-------|
|                                             +---Perionyx
|
+--Biomphalaria

Tree in newick format:

(Aplysia:0.0694351239,((((((((((Arenicola:0.0163296908,Cristatella:0.0606073552):0.0414677630,((Lineus:0.0293833214,Littorina:0.0360014846):0.0098424157,Tubifex:0.0975706821):0.0178155706):0.0132437110,Lymnaea:0.0608473633):0.0791943699,Carinoma:0.1480022290):0.0185834034,Flustra:0.1236547651):0.0353284543,(((Chaetoderma:0.0939632799,Eiseniaandrei:0.1663991570):0.0148190477,((Helix:0.0125592957,Lumbricus:0.0197464348):0.0049613203,Venerupis:0.0188941670):0.0903797265):0.0280110468,(Eurythoe:0.0708311090,Idiosepi:0.1059927622):0.0746759243):0.0217456591):0.0217455887,((Crassostre:0.1734598263,(Novocrania:0.0473646181,Pedicellina:0.0258844798):0.1961892989):0.0234897838,Mytilus:0.1058586669):0.0221554223):0.0294489109,(((((((Argopecten:0.1676848948,Chaetopterus:0.1163252097):0.0346025236,((((((Barentsia:0.0257114362,Chaetopleura:0.0201341174):0.0210682397,Cerebratulus:0.0180684326):0.0415251305,Haementeria:0.0657515639):0.0704859057,((Bugula:0.0228749924,Phoronis:0.0421308940):0.0475702076,Phoronismuelleri:0.1461196210):0.0513059333):0.0208459190,Themiste:0.1139734589):0.0527232864,Physa:0.1431668556):0.0152727680):0.0127332270,Urechis:0.1744717045):0.0059665804,Capitella:0.1551448929):0.0106618719,(Ridgeia:0.1178536239,Sipunculus:0.1055458956):0.0520034861):0.0117874441,(Dreissena:0.1189799428,Myzostoma:0.1161696746):0.0205972018):0.0137028242,(((Chlamys:0.0370574859,Terebratalia:0.0518181742):0.0930391471,Pecten:0.1260898816):0.0423801265,((Eiseniafetida:0.1016178201,Platynerei:0.1231478118):0.0204317462,(Helobdella:0.0712019821,Hirudo:0.0741496707):0.0965403777):0.0186811739):0.0111421368):0.0116761152):0.0186019244,(Euprymna:0.1602563457,(Haliotis:0.0564472356,Myzostomacirriferrum:0.0544652481):0.1942238691):0.0572119751):0.0309825528,(Mandarina:0.0898526647,Perionyx:0.0817998127):0.1513021850):0.7005634075,Biomphalaria:0.0590495674);


USER TREES
----------

See training_data/prot_M4884_50_11827.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -239639.1584  37.434  0.0699 +  0.162 +    0.5 +  0.162 +  0.428 +    0.0693 +    0.222 + 
  2 -239618.2901  16.565   0.122 +  0.348 +   0.77 +  0.348 +  0.875 +     0.121 +    0.499 + 
  3 -239638.1035  36.379  0.0586 +  0.229 +  0.504 +  0.203 +  0.512 +    0.0583 +    0.222 + 
  4 -239745.3657  143.64       0 -  0.002 - 0.0168 -      0 -      0 -  4.09e-23 - 4.47e-54 - 
  5 -239607.0166  5.2919   0.105 +  0.428 +  0.909 +  0.428 +  0.921 +     0.105 +    0.565 + 
  6 -239662.9324  61.208  0.0034 - 0.0248 -  0.275 + 0.0248 -  0.118 +   0.00331 -   0.0245 - 
  7  -239608.403  6.6784   0.101 +  0.409 +  0.879 +  0.409 +  0.887 +     0.101 +    0.505 + 
  8 -239603.5858  1.8611   0.118 +  0.399 +  0.944 +  0.399 +  0.911 +     0.119 +    0.554 + 
  9 -239619.9682  18.244  0.0935 +  0.337 +  0.746 +  0.337 +  0.835 +    0.0952 +    0.371 + 
 10  -239614.113  12.388   0.157 +  0.355 +  0.771 +  0.355 +  0.754 +     0.156 +    0.436 + 
 11 -239601.7247       0   0.172 +  0.601 +      1 +  0.572 +  0.983 +     0.172 +    0.671 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M4884_50_11827.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0832981,0.061875,0.0406404,0.0461855,0.0179299,0.0349448,0.0525861,0.0649945,0.0217878,0.0612113,0.0768684,0.0914459,0.02567,0.0363391,0.0470375,0.0684559,0.0562025,0.00536416,0.0327091,0.0744539}+G4{0.489445}" --length 11827

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M4884_50_11827.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M4884_50_11827.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Oct 12 08:36:07 2025
Total CPU time used: 1.26e+03 seconds (0h:20m:56s)
Total wall-clock time used: 1.5e+03 seconds (0h:25m:3s)

