IQ-TREE 3.0.1 built Sep 18 2025

Input file name: Data/dna_M8012_213_2333.phy
User tree file name: data_training/dna_M8012_213_2333.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 213 sequences with 2333 nucleotide sites
Number of constant sites: 1134 (= 48.6069% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1134 (= 48.6069% of all sites)
Number of parsimony informative sites: 1082
Number of distinct site patterns: 1243

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 0.3480
  A-G: 6.9364
  A-T: 0.7221
  C-G: 0.5553
  C-T: 5.9277
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3288
  pi(C) = 0.338
  pi(G) = 0.09242
  pi(T) = 0.2407

Rate matrix Q:

  A   -0.5627   0.07099    0.3868    0.1049
  C   0.06906   -0.9611   0.03097    0.8611
  G     1.376    0.1133    -1.635    0.1453
  T    0.1433     1.209   0.05577    -1.408

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3055

 Category  Relative_rate  Proportion
  1         0.005754       0.25
  2         0.1088         0.25
  3         0.605          0.25
  4         3.28           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -66759.2231 (s.e. 1665.7658)
Unconstrained log-likelihood (without tree): -13697.6339
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 134382.4462
Corrected Akaike information criterion (AICc) score: 134579.3472
Bayesian information criterion (BIC) score: 136868.5674

Total tree length (sum of branch lengths): 28.1275
Sum of internal branch lengths: 13.2116 (46.9703% of tree length)

WARNING: 24 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Abudefduf_margariteus_REU925' is drawn at root

+--Abudefduf_margariteus_REU925
|
+**Abudefduf_margariteus_REU981
|
|         +--Abudefduf_septemfasciatus_NBE17
|      +--|
|      |  |        +--Abudefduf_sordidus_NBE669
|      |  |     +--|
|      |  |     |  +**Abudefduf_sordidus_NBE670
|      |  |  +**|
|      |  |  |  +--Abudefduf_sordidus_NBE671
|      |  +--|
|      |     |  +--Abudefduf_sordidus_REU1682
|      |     +--|
|      |        +--Abudefduf_sordidus_REU1686
|  +---|
|  |   |                          +**Amblyglyphidodon_indicus_NBE1321
|  |   |                   +------|
|  |   |                   |      |     +**Amblyglyphidodon_indicus_NBE25
|  |   |                   |      |  +--|
|  |   |                   |      |  |  +--Amblyglyphidodon_indicus_NBE602
|  |   |                   |      +--|
|  |   |                   |         +--Amblyglyphidodon_indicus_NBE601
|  |   |                +--|
|  |   |                |  +------Neoglyphidodon_melas_NBE15
|  |   |             +--|
|  |   |             |  |                  +**Amphiprion_akallopisos_NBE1011
|  |   |             |  |               +--|
|  |   |             |  |               |  |  +**Amphiprion_akallopisos_NBE1013
|  |   |             |  |               |  +**|
|  |   |             |  |               |     +**Amphiprion_akallopisos_NBE1036
|  |   |             |  |            +--|
|  |   |             |  |            |  |  +**Amphiprion_latifasciatus_NBE1138
|  |   |             |  |            |  +--|
|  |   |             |  |            |     +--Amphiprion_latifasciatus_NBE1272
|  |   |             |  |         +--|
|  |   |             |  |         |  +--Amphiprion_chrysogaster_REU702
|  |   |             |  |  +------|
|  |   |             |  |  |      +--Amphiprion_chrysopterus_MBIO1219
|  |   |             |  +--|
|  |   |             |     |                      +**Chrysiptera_brownriggii_NBE296
|  |   |             |     |                   +**|
|  |   |             |     |                   |  +**Chrysiptera_brownriggii_REU139
|  |   |             |     |                +**|
|  |   |             |     |                |  +--Chrysiptera_brownriggii_REU137
|  |   |             |     |             +--|
|  |   |             |     |             |  +--Chrysiptera_brownriggii_NBE32
|  |   |             |     |          +--|
|  |   |             |     |          |  +**Chrysiptera_brownriggii_REU138
|  |   |             |     |       +--|
|  |   |             |     |       |  +--Chrysiptera_brownrigii_MBIO493
|  |   |             |     |    +--|
|  |   |             |     |    |  +---Stegastes_fasciolatus_REU1659
|  |   |             |     +----|
|  |   |             |          |     +**Chrysiptera_glauca_REU197_1
|  |   |             |          |  +--|
|  |   |             |          |  |  |  +**Chrysiptera_glauca_REU197_2
|  |   |             |          |  |  +--|
|  |   |             |          |  |     +--Chrysiptera_glauca_REU3_1
|  |   |             |          +--|
|  |   |             |             +**Chrysiptera_glauca_REU3_2
|  |   |          +--|
|  |   |          |  |               +**Chrysiptera_annulata_NBE633
|  |   |          |  |  +------------|
|  |   |          |  |  |            +**Chrysiptera_annulata_NBE634
|  |   |          |  +--|
|  |   |          |     |                    +--Neopomacentrus_azysron_NBE245
|  |   |          |     |                 +--|
|  |   |          |     |                 |  +--Neopomacentrus_azysron_NBE247
|  |   |          |     |          +------|
|  |   |          |     |          |      +--Neopomacentrus_azysron_NBE246
|  |   |          |     |  +-------|
|  |   |          |     |  |       |       +--Neopomacentrus_cyanomos_NBE240
|  |   |          |     |  |       |    +--|
|  |   |          |     |  |       |    |  +--Neopomacentrus_cyanomos_NBE241
|  |   |          |     |  |       +----|
|  |   |          |     |  |            +**Neopomacentrus_cyanomos_NBE242
|  |   |          |     +--|
|  |   |          |        |           +--Pomacentrus_arabicus_NBE1556
|  |   |          |        |        +--|
|  |   |          |        |        |  |              +--Pomacentrus_baenschi_NBE1719
|  |   |          |        |        |  |           +--|
|  |   |          |        |        |  |           |  +--Pomacentrus_baenschi_NBE61
|  |   |          |        |        |  |        +--|
|  |   |          |        |        |  |        |  +--Pomacentrus_baenschi_NBE60
|  |   |          |        |        |  |     +--|
|  |   |          |        |        |  |     |  +--Pomacentrus_baenschi_NBE1720
|  |   |          |        |        |  |  +--|
|  |   |          |        |        |  |  |  |        +--Pomacentrus_baenschi_NBE373
|  |   |          |        |        |  |  |  |     +**|
|  |   |          |        |        |  |  |  |     |  +--Pomacentrus_baenschi_NBE62
|  |   |          |        |        |  |  |  |  +**|
|  |   |          |        |        |  |  |  |  |  +**Pomacentrus_baenschi_NBE63
|  |   |          |        |        |  |  |  +--|
|  |   |          |        |        |  |  |     +--Pomacentrus_baenschi_NBE57
|  |   |          |        |        |  +--|
|  |   |          |        |        |     |  +**Pomacentrus_trilineatus_NBE1015
|  |   |          |        |        |     +--|
|  |   |          |        |        |        +--Pomacentrus_trilineatus_NBE497
|  |   |          |        |     +--|
|  |   |          |        |     |  +--Pomacentrus_trichrous_NBE89
|  |   |          |        |  +--|
|  |   |          |        |  |  |         +**Pomacentrus_sulfureus_NBE594
|  |   |          |        |  |  |      +--|
|  |   |          |        |  |  |      |  +--Pomacentrus_sulfureus_NBE93
|  |   |          |        |  |  |   +--|
|  |   |          |        |  |  |   |  +**Pomacentrus_sulfureus_NBE92
|  |   |          |        |  |  +---|
|  |   |          |        |  |      +**Pomacentrus_sulfureus_NBE94
|  |   |          |        +--|
|  |   |          |           |              +--Pomacentrus_caeruleus_NBE1197
|  |   |          |           |           +**|
|  |   |          |           |           |  |  +**Pomacentrus_caeruleus_REU704
|  |   |          |           |           |  +--|
|  |   |          |           |           |     |  +--Pomacentrus_caeruleus_REU928
|  |   |          |           |           |     +--|
|  |   |          |           |           |        +--Pomacentrus_caeruleus_REU929
|  |   |          |           |        +**|
|  |   |          |           |        |  +--Pomacentrus_caeruleus_NBE55
|  |   |          |           |     +**|
|  |   |          |           |     |  +--Pomacentrus_caeruleus_NBE388
|  |   |          |           |  +--|
|  |   |          |           |  |  +--Pomacentrus_caeruleus_NBE372
|  |   |          |           +--|
|  |   |          |              |    +--Pomacentrus_pavo_MBIO565
|  |   |          |              +----|
|  |   |          |                   |     +**Pomacentrus_pavo_NBE256
|  |   |          |                   |  +--|
|  |   |          |                   |  |  +--Pomacentrus_pavo_NBE259
|  |   |          |                   +--|
|  |   |          |                      +**Pomacentrus_pavo_NBE622
|  |   |     +----|
|  |   |     |    +-------------Pomachromis_fuscidorsalis_MBIO957
|  |   |  +--|
|  |   |  |  |              +--Chromis_acares_MBIO25
|  |   |  |  |          +---|
|  |   |  |  |          |   |     +**Chromis_nigrura_REU996
|  |   |  |  |          |   |  +--|
|  |   |  |  |          |   |  |  +--Chromis_nigrura_REU997
|  |   |  |  |          |   +--|
|  |   |  |  |          |      |  +--Chromis_vanderbilti_MBIO280
|  |   |  |  |          |      +--|
|  |   |  |  |          |         +**Chromis_vanderbilti_MBIO281
|  |   |  |  |     +----|
|  |   |  |  |     |    |      +--Chromis_agilis_MBIO1224
|  |   |  |  |     |    |   +--|
|  |   |  |  |     |    |   |  +--Chromis_iomelas_MBIO95
|  |   |  |  |     |    +---|
|  |   |  |  |     |        |     +--Chromis_dimidiata_MBIO1128
|  |   |  |  |     |        |  +--|
|  |   |  |  |     |        |  |  +--Chromis_dimidiata_MBIO1129
|  |   |  |  |     |        +--|
|  |   |  |  |     |           |              +**Chromis_dimidiata_NBE444
|  |   |  |  |     |           |           +--|
|  |   |  |  |     |           |           |  +--Chromis_dimidiata_NBE447
|  |   |  |  |     |           |        +--|
|  |   |  |  |     |           |        |  +--Chromis_dimidiata_REU707
|  |   |  |  |     |           |     +--|
|  |   |  |  |     |           |     |  +--Chromis_dimidiata_REU708
|  |   |  |  |     |           |  +--|
|  |   |  |  |     |           |  |  +--Chromis_dimidiata_REU927
|  |   |  |  |     |           +--|
|  |   |  |  |     |              +--Chromis_dimidiata_REU706
|  |   |  |  |  +--|
|  |   |  |  |  |  |               +--Dascyllus_aruanus_NBE187
|  |   |  |  |  |  |            +**|
|  |   |  |  |  |  |            |  +--Dascyllus_aruanus_NBE189
|  |   |  |  |  |  |         +--|
|  |   |  |  |  |  |         |  +--Dascyllus_aruanus_NBE188
|  |   |  |  |  |  |    +----|
|  |   |  |  |  |  |    |    |     +--Dascyllus_aruanus_REU2764
|  |   |  |  |  |  |    |    |  +--|
|  |   |  |  |  |  |    |    |  |  +**Dascyllus_aruanus_REU4_1
|  |   |  |  |  |  |    |    +--|
|  |   |  |  |  |  |    |       |  +--Dascyllus_aruanus_REU2765
|  |   |  |  |  |  |    |       +--|
|  |   |  |  |  |  |    |          +--Dascyllus_aruanus_REU4_2
|  |   |  |  |  |  +----|
|  |   |  |  |  |       |        +--Dascyllus_carneus_NBE199
|  |   |  |  |  |       |     +--|
|  |   |  |  |  |       |     |  |     +--Dascyllus_carneus_NBE597
|  |   |  |  |  |       |     |  |  +--|
|  |   |  |  |  |       |     |  |  |  +--Dascyllus_carneus_NBE598
|  |   |  |  |  |       |     |  +--|
|  |   |  |  |  |       |     |     +--Dascyllus_carneus_NBE599
|  |   |  |  |  |       |  +--|
|  |   |  |  |  |       |  |  |  +--Dascyllus_trimaculatus_REU931
|  |   |  |  |  |       |  |  +--|
|  |   |  |  |  |       |  |     |  +--Dascyllus_trimaculatus_REU932
|  |   |  |  |  |       |  |     +--|
|  |   |  |  |  |       |  |        +**Dascyllus_trimaculatus_REU988
|  |   |  |  |  |       +--|
|  |   |  |  |  |          |  +--Dascyllus_flavicaudus_MBIO45
|  |   |  |  |  |          +--|
|  |   |  |  |  |             +**Dascyllus_flavicaudus_MBIO46
|  |   |  |  +--|
|  |   |  |     |           +--Chromis_alpha_MBIO946
|  |   |  |     |        +--|
|  |   |  |     |        |  |  +--Chromis_weberi_NBE1238
|  |   |  |     |        |  +--|
|  |   |  |     |        |     |              +--Chromis_xanthochira_NBE105
|  |   |  |     |        |     |           +--|
|  |   |  |     |        |     |           |  +--Chromis_xanthochira_REU709
|  |   |  |     |        |     |        +**|
|  |   |  |     |        |     |        |  +--Chromis_xanthochira_NBE112
|  |   |  |     |        |     |     +--|
|  |   |  |     |        |     |     |  +--Chromis_xanthochira_NBE196
|  |   |  |     |        |     |  +--|
|  |   |  |     |        |     |  |  +--Chromis_xanthochira_NBE439
|  |   |  |     |        |     +--|
|  |   |  |     |        |        +**Chromis_xanthochira_NBE595
|  |   |  |     |     +--|
|  |   |  |     |     |  |      +--Chromis_opercularis_NBE430
|  |   |  |     |     |  |  +---|
|  |   |  |     |     |  |  |   +--Chromis_opercularis_NBE431
|  |   |  |     |     |  +--|
|  |   |  |     |     |     |  +--Chromis_xanthura_MBIO1264
|  |   |  |     |     |     +--|
|  |   |  |     |     |        +--Chromis_xanthura_MBIO945
|  |   |  |     |  +--|
|  |   |  |     |  |  |    +--Chromis_chrysura_REU710
|  |   |  |     |  |  +----|
|  |   |  |     |  |       +--Chromis_chrysura_REU711
|  |   |  |     +--|
|  |   |  |        |             +--Chromis_atripectoralis_NBE1019
|  |   |  |        |          +--|
|  |   |  |        |          |  +--Chromis_atripectoralis_NBE1076
|  |   |  |        |       +--|
|  |   |  |        |       |  |  +--Chromis_atripectoralis_NBE23
|  |   |  |        |       |  +**|
|  |   |  |        |       |     +**Chromis_atripectoralis_NBE24
|  |   |  |        |    +--|
|  |   |  |        |    |  +----Chromis_ternatensis_NBE440
|  |   |  |        +----|
|  |   |  |             |     +--Chromis_viridis_NBE1072
|  |   |  |             |  +--|
|  |   |  |             |  |  |     +**Chromis_viridis_NBE1073
|  |   |  |             |  |  |  +--|
|  |   |  |             |  |  |  |  |  +**Chromis_viridis_NBE1074
|  |   |  |             |  |  |  |  +--|
|  |   |  |             |  |  |  |     +--Chromis_viridis_REU118
|  |   |  |             |  |  +--|
|  |   |  |             |  |     +--Chromis_viridis_NBE1075
|  |   |  |             +--|
|  |   |  |                |  +**Chromis_viridis_REU269_1
|  |   |  |                +--|
|  |   |  |                   +--Chromis_viridis_REU77_1
|  |   +--|
|  |      |                             +-------------Anampses_caeruleopunctatus_NBE639
|  |      |                          +--|
|  |      |                          |  |     +--------Coris_aygula_NBE362
|  |      |                          |  |  +--|
|  |      |                          |  |  |  +-----------Coris_cuvieri_NBE379
|  |      |                          |  +--|
|  |      |                          |     +----------Hemigymnus_fasciatus_NBE204
|  |      |                     +----|
|  |      |                     |    |  +----------------Halichoeres_cosmetus_REU787
|  |      |                     |    +--|
|  |      |                     |       +----------Labroides_dimidiatus_NBE226
|  |      |                  +--|
|  |      |                  |  +---------------------Cheilio_inermis_NBE48
|  |      |               +--|
|  |      |               |  |                   +--Bodianus_anthioides_NBE1113b
|  |      |               |  |          +--------|
|  |      |               |  |          |        +-------Forcipiger_flavissimus_REU738
|  |      |               |  |     +----|
|  |      |               |  |     |    +---------Bodianus_diana_NBE365
|  |      |               |  |  +--|
|  |      |               |  |  |  +-------------Pseudodax_moluccanus_NBE382
|  |      |               |  +--|
|  |      |               |     |                  +-----Cheilinus_fasciatus_NBE203
|  |      |               |     |               +--|
|  |      |               |     |               |  +------Epibulus_insidiator_NBE76
|  |      |               |     |           +---|
|  |      |               |     |           |   +----------Wetmorella_nigropinnata_MBIO110
|  |      |               |     +-----------|
|  |      |               |                 +------------Oxycheilinus_digramma_NBE26
|  |      |            +--|
|  |      |            |  |          +--------------Centropyge_loricula_NC009872
|  |      |            |  |  +-------|
|  |      |            |  |  |       +------------Chaetodontoplus_septentrionalis_NC009873b
|  |      |            |  +--|
|  |      |            |     |                    +-----Chaetodon_auriga_REU151_1
|  |      |            |     |                 +--|
|  |      |            |     |                 |  +----------Chaetodon_bennetti_NBE453
|  |      |            |     |         +-------|
|  |      |            |     |         |       |  +--------Chaetodon_blackburni_REU754
|  |      |            |     |         |       +--|
|  |      |            |     |         |          +------------Chaetodon_unimaculatus_REU2631
|  |      |            |     |  +------|
|  |      |            |     |  |      |         +---------Hemitaurichthys_zoster_REU791
|  |      |            |     |  |      +---------|
|  |      |            |     |  |                +--------Heniochus_acuminatus_NBE41
|  |      |            |     +--|
|  |      |            |        |        +-----Lutjanus_malabaricus_NC012736
|  |      |            |        +--------|
|  |      |            |                 +-----Lutjanus_sebae_NC012737
|  |      |         +--|
|  |      |         |  |                 +-------Anyperodon_leucogrammicus_NC012709
|  |      |         |  +-----------------|
|  |      |         |                    +--------Epinephelus_akaara_NC011113
|  |      |     +---|
|  |      |     |   |                 +-------------Astronotus_ocellatus_NC009058
|  |      |     |   |        +--------|
|  |      |     |   |        |        +-----------Hypselecara_temporalis_NC011168
|  |      |     |   |     +--|
|  |      |     |   |     |  |            +----Neolamprologus_brichardi_NC009062
|  |      |     |   |     |  |        +---|
|  |      |     |   |     |  |        |   +---Tropheus_duboisi_AP006015
|  |      |     |   |     |  |  +-----|
|  |      |     |   |     |  |  |     +--------------Tylochromis_polylepis_AP009509
|  |      |     |   |     |  +--|
|  |      |     |   |     |     |   +------------Paratilapia_polleni_AP009508
|  |      |     |   |     |     +---|
|  |      |     |   |     |         +-----------Ptychochromoides_katria_AP009507
|  |      |     |   |  +--|
|  |      |     |   |  |  |      +---------------------Etroplus_maculatus_AP009505
|  |      |     |   |  |  +------|
|  |      |     |   |  |         +---------Paretroplus_maculatus_AP009504
|  |      |     |   +--|
|  |      |     |      |               +---------Cymatogaster_aggregata_NC009059
|  |      |     |      +---------------|
|  |      |     |                      +---------Ditrema_temminckii_NC009060
|  |      |  +--|
|  |      |  |  +--------------------------------------Labracinus_cyclophthalmus_NC009054
|  |      +--|
|  |         |                     +--Plectroglyphidodon_dickii_REU715
|  |         |              +------|
|  |         |              |      +--Plectroglyphidodon_dickii_REU926
|  |         |           +--|
|  |         |           |  |    +**Plectroglyphidodon_johnstonianus_MBIO87
|  |         |           |  +----|
|  |         |           |       |     +**Plectroglyphidodon_johnstonianus_REU109_1
|  |         |           |       |  +**|
|  |         |           |       |  |  +--Plectroglyphidodon_johnstonianus_REU156_2
|  |         |           |       +--|
|  |         |           |          +--Plectroglyphidodon_johnstonianus_REU716
|  |         |        +--|
|  |         |        |  |   +--Plectroglyphidodon_phoenixensis_MBIO1652
|  |         |        |  +---|
|  |         |        |      +--Plectroglyphidodon_phoenixensis_REU1745
|  |         |     +--|
|  |         |     |  |             +--Pomacentrus_agassizi_REU713
|  |         |     |  |          +**|
|  |         |     |  |          |  +--Pomacentrus_agassizi_REU934
|  |         |     |  |       +**|
|  |         |     |  |       |  +**Pomacentrus_agassizi_REU933
|  |         |     |  |    +**|
|  |         |     |  |    |  +--Pomacentrus_agassizi_REU983
|  |         |     |  +----|
|  |         |     |       +--Pomacentrus_agassizi_REU714
|  |         |  +--|
|  |         |  |  |      +**Plectroglyphidodon_imparipennis_REU1685
|  |         |  |  |  +---|
|  |         |  |  |  |   |  +--Plectroglyphidodon_imparipennis_REU1746
|  |         |  |  |  |   +--|
|  |         |  |  |  |      |  +--Plectroglyphidodon_imparipennis_REU1747
|  |         |  |  |  |      +--|
|  |         |  |  |  |         +--Plectroglyphidodon_imparipennis_REU1803
|  |         |  |  +--|
|  |         |  |     |  +---Plectroglyphidodon_leucozonus_NBE635
|  |         |  |     +--|
|  |         |  |        |        +--Plectroglyphidodon_randalli_REU140
|  |         |  |        |     +**|
|  |         |  |        |     |  +--Plectroglyphidodon_randalli_REU142
|  |         |  |        |  +**|
|  |         |  |        |  |  +**Plectroglyphidodon_randalli_REU143
|  |         |  |        +--|
|  |         |  |           +--Plectroglyphidodon_randalli_REU141
|  |         +--|
|  |            |                    +**Plectroglyphidodon_lacrymatus_NBE0039
|  |            |                 +--|
|  |            |                 |  |    +**Stegastes_pelicieri_REU1909
|  |            |                 |  +----|
|  |            |                 |       +--Stegastes_pelicieri_REU207_1
|  |            |              +--|
|  |            |              |  +**Plectroglyphidodon_lacrymatus_NBE36
|  |            |           +--|
|  |            |           |  +**Plectroglyphidodon_lacrymatus_NBE37
|  |            |  +--------|
|  |            |  |        +--Plectroglyphidodon_lacrymatus_NBE38
|  |            +--|
|  |               |        +--Stegastes_albifasciatus_MBIO732
|  |               |     +--|
|  |               |     |  |        +--Stegastes_limbatus_REU1654
|  |               |     |  |     +**|
|  |               |     |  |     |  |  +**Stegastes_limbatus_REU2775
|  |               |     |  |     |  +**|
|  |               |     |  |     |     +**Stegastes_limbatus_REU2777
|  |               |     |  |  +--|
|  |               |     |  |  |  +--Stegastes_limbatus_REU2_1
|  |               |     |  +--|
|  |               |     |     +--Stegastes_limbatus_REU2776
|  |               |  +--|
|  |               |  |  |        +**Stegastes_nigricans_NBE1085
|  |               |  |  |     +**|
|  |               |  |  |     |  +**Stegastes_nigricans_REU5_1
|  |               |  |  |  +**|
|  |               |  |  |  |  +--Stegastes_nigricans_REU2784
|  |               |  |  +--|
|  |               |  |     +--Stegastes_nigricans_REU2661
|  |               +--|
|  |                  |      +**Stegastes_lividus_REU1_1
|  |                  +------|
|  |                         +--Stegastes_lividus_REU1_2
+--|
   |        +--Abudefduf_sexfasciatus_NBE184
   |     +--|
   |     |  +--Abudefduf_sexfasciatus_NBE185
   |  +--|
   |  |  |  +--Abudefduf_vaigiensis_NBE251
   |  |  +--|
   |  |     +--Abudefduf_vaigiensis_REU1687
   +--|
      |      +**Abudefduf_sparoides_NBE198
      |   +**|
      |   |  |     +--Abudefduf_sparoides_REU195_1
      |   |  |  +**|
      |   |  |  |  |  +**Abudefduf_sparoides_REU969
      |   |  |  |  +--|
      |   |  |  |     +--Abudefduf_sparoides_REU970
      |   |  +--|
      |   |     +--Abudefduf_sparoides_REU971
      +---|
          +--Abudefduf_sparoides_NBE640

Tree in newick format:

(Abudefduf_margariteus_REU925:0.0036772018,Abudefduf_margariteus_REU981:0.0000024174,(((Abudefduf_septemfasciatus_NBE17:0.0650430069,(((Abudefduf_sordidus_NBE669:0.0007267241,Abudefduf_sordidus_NBE670:0.0000022200):0.0022026836,Abudefduf_sordidus_NBE671:0.0014595315):0.0000021387,(Abudefduf_sordidus_REU1682:0.0037080118,Abudefduf_sordidus_REU1686:0.0014461716):0.0029619102):0.0251276095):0.0957476409,(((((((Amblyglyphidodon_indicus_NBE1321:0.0003743469,((Amblyglyphidodon_indicus_NBE25:0.0000021935,Amblyglyphidodon_indicus_NBE602:0.0007259801):0.0007327225,Amblyglyphidodon_indicus_NBE601:0.0007181242):0.0018199343):0.2009010716,Neoglyphidodon_melas_NBE15:0.1925329520):0.0314319722,(((((Amphiprion_akallopisos_NBE1011:0.0000022898,(Amphiprion_akallopisos_NBE1013:0.0000022141,Amphiprion_akallopisos_NBE1036:0.0000025566):0.0000026401):0.0539471884,(Amphiprion_latifasciatus_NBE1138:0.0000021340,Amphiprion_latifasciatus_NBE1272:0.0014665890):0.0313502772):0.0101545901,Amphiprion_chrysogaster_REU702:0.0341950334):0.0090202485,Amphiprion_chrysopterus_MBIO1219:0.0442253259):0.2068881763,(((((((Chrysiptera_brownriggii_NBE296:0.0000028688,Chrysiptera_brownriggii_REU139:0.0000029852):0.0000021310,Chrysiptera_brownriggii_REU137:0.0007062618):0.0000029360,Chrysiptera_brownriggii_NBE32:0.0007033570):0.0014082703,Chrysiptera_brownriggii_REU138:0.0000027425):0.0246880615,Chrysiptera_brownrigii_MBIO493:0.0257829689):0.0765078914,Stegastes_fasciolatus_REU1659:0.1257428410):0.0817327246,((Chrysiptera_glauca_REU197_1:0.0000027460,(Chrysiptera_glauca_REU197_2:0.0000023527,Chrysiptera_glauca_REU3_1:0.0020992265):0.0006978187):0.0013965815,Chrysiptera_glauca_REU3_2:0.0000026894):0.0989428504):0.1517002414):0.0176236224):0.0101063312,((Chrysiptera_annulata_NBE633:0.0000021845,Chrysiptera_annulata_NBE634:0.0000022411):0.3716198423,((((Neopomacentrus_azysron_NBE245:0.0006912013,Neopomacentrus_azysron_NBE247:0.0021297561):0.0027281668,Neopomacentrus_azysron_NBE246:0.0030073988):0.2021199707,((Neopomacentrus_cyanomos_NBE240:0.0007212756,Neopomacentrus_cyanomos_NBE241:0.0007241296):0.0007258675,Neopomacentrus_cyanomos_NBE242:0.0000027823):0.1455811619):0.2413264313,((((Pomacentrus_arabicus_NBE1556:0.0964728778,(((((Pomacentrus_baenschi_NBE1719:0.0025846220,Pomacentrus_baenschi_NBE61:0.0007089029):0.0007506851,Pomacentrus_baenschi_NBE60:0.0007095291):0.0007411577,Pomacentrus_baenschi_NBE1720:0.0049721748):0.0047640046,(((Pomacentrus_baenschi_NBE373:0.0007044660,Pomacentrus_baenschi_NBE62:0.0007050936):0.0000026948,Pomacentrus_baenschi_NBE63:0.0000023308):0.0000029483,Pomacentrus_baenschi_NBE57:0.0007040819):0.0107295907):0.0718303526,(Pomacentrus_trilineatus_NBE1015:0.0000024547,Pomacentrus_trilineatus_NBE497:0.0007168136):0.0852120299):0.0107078006):0.0041458591,Pomacentrus_trichrous_NBE89:0.0730297365):0.0531079558,(((Pomacentrus_sulfureus_NBE594:0.0000029561,Pomacentrus_sulfureus_NBE93:0.0014628901):0.0007307161,Pomacentrus_sulfureus_NBE92:0.0000020679):0.0007290726,Pomacentrus_sulfureus_NBE94:0.0000027475):0.1236722684):0.0245363637,(((((Pomacentrus_caeruleus_NBE1197:0.0013801473,(Pomacentrus_caeruleus_REU704:0.0000025386,(Pomacentrus_caeruleus_REU928:0.0020891168,Pomacentrus_caeruleus_REU929:0.0006899910):0.0020789734):0.0006886423):0.0000026357,Pomacentrus_caeruleus_NBE55:0.0006885489):0.0000027424,Pomacentrus_caeruleus_NBE388:0.0013834327):0.0001763050,Pomacentrus_caeruleus_NBE372:0.0012055544):0.0894952697,(Pomacentrus_pavo_MBIO565:0.0229069432,((Pomacentrus_pavo_NBE256:0.0000024397,Pomacentrus_pavo_NBE259:0.0014567805):0.0007263061,Pomacentrus_pavo_NBE622:0.0000027777):0.0247460424):0.1575511842):0.0165127045):0.0606573602):0.0184876766):0.0249929203):0.0738615241,Pomachromis_fuscidorsalis_MBIO957:0.3816503738):0.1557714031,((((Chromis_acares_MBIO25:0.0989501491,((Chromis_nigrura_REU996:0.0002132997,Chromis_nigrura_REU997:0.0019039848):0.0400733666,(Chromis_vanderbilti_MBIO280:0.0014231656,Chromis_vanderbilti_MBIO281:0.0000022690):0.0435516645):0.0563525800):0.1292098064,((Chromis_agilis_MBIO1224:0.0541351534,Chromis_iomelas_MBIO95:0.0722286532):0.0100009708,((Chromis_dimidiata_MBIO1128:0.0014249252,Chromis_dimidiata_MBIO1129:0.0007434962):0.0014739139,(((((Chromis_dimidiata_NBE444:0.0000021181,Chromis_dimidiata_NBE447:0.0007089205):0.0038428928,Chromis_dimidiata_REU707:0.0026234721):0.0006992763,Chromis_dimidiata_REU708:0.0019084778):0.0009509952,Chromis_dimidiata_REU927:0.0014504993):0.0043372351,Chromis_dimidiata_REU706:0.0014722548):0.0007380830):0.0946173348):0.1093604884):0.1561697755,((((Dascyllus_aruanus_NBE187:0.0007141802,Dascyllus_aruanus_NBE189:0.0007140681):0.0000020134,Dascyllus_aruanus_NBE188:0.0007140091):0.0013906198,((Dascyllus_aruanus_REU2764:0.0021654467,Dascyllus_aruanus_REU4_1:0.0000025661):0.0007172738,(Dascyllus_aruanus_REU2765:0.0007176041,Dascyllus_aruanus_REU4_2:0.0036374108):0.0007181206):0.0022443883):0.1435732695,(((Dascyllus_carneus_NBE199:0.0072266323,((Dascyllus_carneus_NBE597:0.0049447245,Dascyllus_carneus_NBE598:0.0028475882):0.0020648520,Dascyllus_carneus_NBE599:0.0021134643):0.0022765037):0.0479785456,(Dascyllus_trimaculatus_REU931:0.0008742303,(Dascyllus_trimaculatus_REU932:0.0007764979,Dascyllus_trimaculatus_REU988:0.0000021005):0.0022583359):0.0534864861):0.0400221946,(Dascyllus_flavicaudus_MBIO45:0.0028057850,Dascyllus_flavicaudus_MBIO46:0.0000025701):0.0906096666):0.0794425441):0.1456768377):0.0725178164,((((Chromis_alpha_MBIO946:0.1013538007,(Chromis_weberi_NBE1238:0.0673375256,(((((Chromis_xanthochira_NBE105:0.0021417957,Chromis_xanthochira_REU709:0.0007147348):0.0007001823,Chromis_xanthochira_NBE112:0.0007045469):0.0000027066,Chromis_xanthochira_NBE196:0.0042518266):0.0014164188,Chromis_xanthochira_NBE439:0.0021379478):0.0017468445,Chromis_xanthochira_NBE595:0.0003854100):0.0130249100):0.0838266935):0.0444421108,((Chromis_opercularis_NBE430:0.0055993385,Chromis_opercularis_NBE431:0.0024596097):0.1323628098,(Chromis_xanthura_MBIO1264:0.0030168901,Chromis_xanthura_MBIO945:0.0050946347):0.0814471633):0.0762158612):0.0386177823,(Chromis_chrysura_REU710:0.0013236650,Chromis_chrysura_REU711:0.0008811191):0.1503840258):0.0318231413,((((Chromis_atripectoralis_NBE1019:0.0007226130,Chromis_atripectoralis_NBE1076:0.0007283056):0.0014540535,(Chromis_atripectoralis_NBE23:0.0021770891,Chromis_atripectoralis_NBE24:0.0000022091):0.0000029508):0.0056324932,Chromis_ternatensis_NBE440:0.1355697520):0.0705061118,((Chromis_viridis_NBE1072:0.0013939132,((Chromis_viridis_NBE1073:0.0000020713,(Chromis_viridis_NBE1074:0.0000025647,Chromis_viridis_REU118:0.0028209001):0.0006969349):0.0042393601,Chromis_viridis_NBE1075:0.0007128168):0.0014472774):0.0023023233,(Chromis_viridis_REU269_1:0.0000025778,Chromis_viridis_REU77_1:0.0021266513):0.0020092964):0.0624666292):0.1583353039):0.0180972444):0.0885502227):0.0567463243,(((((((((Anampses_caeruleopunctatus_NBE639:0.3914677474,((Coris_aygula_NBE362:0.2651315333,Coris_cuvieri_NBE379:0.3411436985):0.1040249499,Hemigymnus_fasciatus_NBE204:0.3077158933):0.0527136368):0.0594307244,(Halichoeres_cosmetus_REU787:0.4791785543,Labroides_dimidiatus_NBE226:0.3169168330):0.0338680046):0.1436190508,Cheilio_inermis_NBE48:0.6170937655):0.0699804501,((((Bodianus_anthioides_NBE1113b:0.0525441936,Forcipiger_flavissimus_REU738:0.2161490864):0.2658664515,Bodianus_diana_NBE365:0.2765557688):0.1566952827,Pseudodax_moluccanus_NBE382:0.3890272423):0.0949802748,(((Cheilinus_fasciatus_NBE203:0.1878471025,Epibulus_insidiator_NBE76:0.1970974083):0.0379327669,Wetmorella_nigropinnata_MBIO110:0.3023958330):0.1295332185,Oxycheilinus_digramma_NBE26:0.3725325124):0.3367638855):0.0294894836):0.0755718432,((Centropyge_loricula_NC009872:0.4266851795,Chaetodontoplus_septentrionalis_NC009873b:0.3620218583):0.2194862767,((((Chaetodon_auriga_REU151_1:0.1759019387,Chaetodon_bennetti_NBE453:0.2990385767):0.0618897958,(Chaetodon_blackburni_REU754:0.2455508633,Chaetodon_unimaculatus_REU2631:0.3701185668):0.0474282589):0.2390504531,(Hemitaurichthys_zoster_REU791:0.2729209021,Heniochus_acuminatus_NBE41:0.2503225922):0.2776046933):0.2071844991,(Lutjanus_malabaricus_NC012736:0.1621823070,Lutjanus_sebae_NC012737:0.1873966939):0.2545100652):0.0345608842):0.0694022712):0.0269168425,(Anyperodon_leucogrammicus_NC012709:0.2190100809,Epinephelus_akaara_NC011113:0.2445544843):0.5034283127):0.0884133003,((((Astronotus_ocellatus_NC009058:0.3992551770,Hypselecara_temporalis_NC011168:0.3261194843):0.2424337390,(((Neolamprologus_brichardi_NC009062:0.1450744642,Tropheus_duboisi_AP006015:0.1137376068):0.1336368738,Tylochromis_polylepis_AP009509:0.4074456941):0.1836132946,(Paratilapia_polleni_AP009508:0.3610020156,Ptychochromoides_katria_AP009507:0.3328536871):0.1215086327):0.0140644986):0.0515086120,(Etroplus_maculatus_AP009505:0.6015098450,Paretroplus_maculatus_AP009504:0.2870054413):0.1892422002):0.0525490670,(Cymatogaster_aggregata_NC009059:0.2853765605,Ditrema_temminckii_NC009060:0.2783667417):0.4332448282):0.0553441066):0.1328923264,Labracinus_cyclophthalmus_NC009054:1.0575777625):0.0915739739,((((((Plectroglyphidodon_dickii_REU715:0.0010801697,Plectroglyphidodon_dickii_REU926:0.0024872576):0.2058030102,(Plectroglyphidodon_johnstonianus_MBIO87:0.0000024196,((Plectroglyphidodon_johnstonianus_REU109_1:0.0000025695,Plectroglyphidodon_johnstonianus_REU156_2:0.0015430561):0.0000023001,Plectroglyphidodon_johnstonianus_REU716:0.0015420896):0.0143071684):0.1497098010):0.0240304743,(Plectroglyphidodon_phoenixensis_MBIO1652:0.0088071716,Plectroglyphidodon_phoenixensis_REU1745:0.0224052880):0.1107875539):0.0428416789,((((Pomacentrus_agassizi_REU713:0.0007196575,Pomacentrus_agassizi_REU934:0.0007198651):0.0000022352,Pomacentrus_agassizi_REU933:0.0000025150):0.0000025830,Pomacentrus_agassizi_REU983:0.0028944749):0.0000020602,Pomacentrus_agassizi_REU714:0.0007176834):0.1523225389):0.0324124103,((Plectroglyphidodon_imparipennis_REU1685:0.0000027673,(Plectroglyphidodon_imparipennis_REU1746:0.0006977255,(Plectroglyphidodon_imparipennis_REU1747:0.0099678822,Plectroglyphidodon_imparipennis_REU1803:0.0014002883):0.0006944706):0.0006953973):0.1320075043,(Plectroglyphidodon_leucozonus_NBE635:0.1190169560,(((Plectroglyphidodon_randalli_REU140:0.0007119171,Plectroglyphidodon_randalli_REU142:0.0014304371):0.0000021096,Plectroglyphidodon_randalli_REU143:0.0000029345):0.0000023550,Plectroglyphidodon_randalli_REU141:0.0007098104):0.0860079585):0.0372349985):0.0896815037):0.0604226828,(((((Plectroglyphidodon_lacrymatus_NBE0039:0.0000021315,(Stegastes_pelicieri_REU1909:0.0000020342,Stegastes_pelicieri_REU207_1:0.0007138376):0.1465836274):0.0007282871,Plectroglyphidodon_lacrymatus_NBE36:0.0000023149):0.0007294519,Plectroglyphidodon_lacrymatus_NBE37:0.0000028416):0.0007584776,Plectroglyphidodon_lacrymatus_NBE38:0.0007052950):0.2549412920,(((Stegastes_albifasciatus_MBIO732:0.0418595119,(((Stegastes_limbatus_REU1654:0.0007424996,(Stegastes_limbatus_REU2775:0.0000021902,Stegastes_limbatus_REU2777:0.0000024931):0.0000023305):0.0000024432,Stegastes_limbatus_REU2_1:0.0007417880):0.0004876947,Stegastes_limbatus_REU2776:0.0010006661):0.0286875246):0.0605665149,(((Stegastes_nigricans_NBE1085:0.0000022743,Stegastes_nigricans_REU5_1:0.0000024226):0.0000021574,Stegastes_nigricans_REU2784:0.0007305746):0.0000024955,Stegastes_nigricans_REU2661:0.0007297723):0.0718745357):0.0482837005,(Stegastes_lividus_REU1_1:0.0000026782,Stegastes_lividus_REU1_2:0.0007704588):0.2000140814):0.1053049559):0.0619285157):0.0780283715):0.0580174763):0.1056650840):0.1154955633,(((Abudefduf_sexfasciatus_NBE184:0.0021514951,Abudefduf_sexfasciatus_NBE185:0.0022032596):0.0070649117,(Abudefduf_vaigiensis_NBE251:0.0018690243,Abudefduf_vaigiensis_REU1687:0.0061171556):0.0074369268):0.0782485157,((Abudefduf_sparoides_NBE198:0.0000021262,((Abudefduf_sparoides_REU195_1:0.0029185175,(Abudefduf_sparoides_REU969:0.0000025363,Abudefduf_sparoides_REU970:0.0014584410):0.0007259880):0.0000020356,Abudefduf_sparoides_REU971:0.0014587303):0.0007251187):0.0000027192,Abudefduf_sparoides_NBE640:0.0014504234):0.1194794757):0.0159633771):0.0249784134);


USER TREES
----------

See data_training/dna_M8012_213_2333.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -66759.44033  21.057   0.011 +  0.103 +  0.846 +  0.103 +  0.695 +    0.0111 +    0.238 + 
  2 -66752.32655  13.943  0.0472 +  0.248 +  0.925 +  0.248 +  0.902 +     0.047 +    0.411 + 
  3 -66770.16988  31.787  0.0033 - 0.0681 +  0.695 + 0.0681 +  0.499 +   0.00332 -   0.0677 + 
  4 -66750.82605  12.443  0.0354 +  0.258 +  0.945 +  0.258 +   0.94 +    0.0355 +    0.457 + 
  5 -66770.89595  32.513  0.0007 - 0.0512 +  0.689 + 0.0512 +  0.442 +   0.00108 -   0.0863 + 
  6 -66767.67295   29.29  0.0008 - 0.0566 +  0.732 + 0.0566 +  0.473 +   0.00101 -   0.0539 + 
  7 -66748.84016  10.457  0.0692 +    0.3 +  0.952 +    0.3 +  0.933 +    0.0681 +    0.475 + 
  8 -66763.76172  25.378  0.0061 -  0.113 +   0.78 +  0.113 +  0.701 +    0.0079 -    0.195 + 
  9   -66757.466  19.083  0.0064 -  0.159 +  0.876 +  0.159 +   0.81 +   0.00662 -    0.216 + 
 10 -66772.65032  34.267  0.0058 - 0.0589 +  0.666 + 0.0589 +  0.435 +   0.00554 -   0.0736 + 
 11  -66750.5068  12.124  0.0407 +  0.263 +  0.949 +  0.263 +  0.936 +    0.0406 +    0.485 + 
 12 -66763.76459  25.381  0.0078 -  0.113 +   0.78 +      0 -      0 -   0.00788 -    0.196 + 
 13 -66748.31278  9.9295   0.117 +   0.28 +  0.931 +   0.28 +  0.872 +     0.117 +    0.419 + 
 14 -66749.73239  11.349  0.0425 +   0.26 +  0.953 +   0.26 +  0.929 +    0.0424 +    0.408 + 
 15 -66756.23479  17.852   0.008 -  0.185 +  0.895 +  0.185 +  0.872 +   0.00854 +    0.224 + 
 16 -66759.29034  20.907  0.0121 +  0.112 +  0.843 +  0.112 +  0.726 +    0.0118 +    0.251 + 
 17 -66751.44555  13.062  0.0421 +  0.261 +  0.927 +  0.261 +  0.912 +    0.0414 +    0.378 + 
 18  -66771.0769  32.694  0.0016 - 0.0525 +  0.691 + 0.0525 +  0.443 +   0.00157 -   0.0472 - 
 19 -66760.30606  21.923  0.0171 +  0.152 +  0.837 +  0.152 +  0.735 +    0.0171 +    0.174 + 
 20 -66755.90427  17.521  0.0125 +  0.175 +  0.905 +  0.175 +  0.845 +    0.0125 +    0.237 + 
 21 -67084.76965  346.39       0 -      0 -      0 -      0 -      0 -  1.65e-94 - 4.77e-61 - 
 22 -67712.53254  974.15       0 -      0 -      0 -      0 -      0 -         0 - 2.78e-07 - 
 23 -66875.45655  137.07  0.0001 - 0.0012 - 0.0165 - 0.0006 - 0.0067 -  9.76e-05 -  0.00147 - 
 24 -66994.51873  256.14       0 -      0 - 0.0001 -      0 -      0 -  5.68e-51 - 2.77e-05 - 
 25 -66851.55918  113.18       0 -      0 - 0.0555 +      0 - 0.0005 -  5.11e-16 -  0.00461 - 
 26 -66893.72058  155.34       0 - 0.0002 -  0.005 - 0.0001 - 0.0007 -  7.07e-13 -  0.00161 - 
 27 -66781.01752  42.634       0 - 0.0206 -  0.578 + 0.0007 - 0.0173 -  3.12e-06 - 7.51e-06 - 
 28 -66867.81898  129.44  0.0001 - 0.0014 - 0.0235 - 0.0014 - 0.0127 -   0.00011 -  0.00142 - 
 29 -66875.65672  137.27       0 -  0.001 - 0.0153 - 0.0007 -  0.008 -  1.92e-09 - 0.000426 - 
 30 -66872.29419  133.91  0.0003 - 0.0013 - 0.0248 - 0.0013 - 0.0156 -  0.000287 -  0.00216 - 
 31 -66782.17281   43.79       0 - 0.0209 -  0.562 + 0.0002 - 0.0028 -  1.99e-06 - 1.61e-06 - 
 32 -66764.91873  26.535  0.0045 - 0.0735 +  0.811 + 0.0674 +  0.565 +   0.00478 -    0.136 + 
 33 -66854.83921  116.46       0 -      0 - 0.0483 -      0 - 0.0003 -  4.02e-18 -  0.00386 - 
 34 -66782.45223  44.069       0 - 0.0183 -  0.555 + 0.0007 - 0.0186 -   1.8e-06 - 0.000866 - 
 35 -66765.58449  27.201   0.002 - 0.0886 +  0.792 + 0.0334 -  0.354 +   0.00203 -   0.0704 + 
 36 -66806.37625  67.993       0 - 0.0009 -   0.26 + 0.0006 - 0.0092 -  1.74e-09 - 5.39e-16 - 
 37 -66738.38325       0   0.269 +  0.585 +      1 +  0.585 +  0.997 +     0.266 +    0.768 + 
 38 -66764.90512  26.522  0.0135 + 0.0963 +  0.793 + 0.0841 +  0.528 +    0.0136 +   0.0836 + 
 39 -66741.86962  3.4864   0.208 +  0.415 +  0.991 +  0.415 +  0.989 +     0.208 +     0.65 + 
 40 -66759.22133  20.838   0.016 +  0.149 +  0.863 + 0.0974 +   0.61 +    0.0174 +     0.16 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data_training/dna_M8012_213_2333.phy/output_files/iqtree/significance.treefile -m "GTR{0.348002,6.93635,0.722062,0.555307,5.92775}+FO{0.328834,0.338033,0.0924178,0.240716}+G4{0.305518}" --length 2333

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Data/dna_M8012_213_2333.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Data/dna_M8012_213_2333.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 22 22:21:00 2025
Total CPU time used: 24.4 seconds (0h:0m:24s)
Total wall-clock time used: 37.5 seconds (0h:0m:37s)

