IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11596_62_439.phy
User tree file name: training_data/prot_M11596_62_439.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 62 sequences with 439 amino-acid sites
Number of constant sites: 26 (= 5.92255% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 5.92255% of all sites)
Number of parsimony informative sites: 388
Number of distinct site patterns: 431

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1003
  pi(R) = 0.0712
  pi(N) = 0.0331
  pi(D) = 0.0601
  pi(C) = 0.0978
  pi(Q) = 0.0395
  pi(E) = 0.0574
  pi(G) = 0.0737
  pi(H) = 0.0241
  pi(I) = 0.0496
  pi(L) = 0.0908
  pi(K) = 0.0343
  pi(M) = 0.0184
  pi(F) = 0.0287
  pi(P) = 0.0556
  pi(S) = 0.0029
  pi(T) = 0.0656
  pi(W) = 0.0130
  pi(Y) = 0.0191
  pi(V) = 0.0648

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8657

 Category  Relative_rate  Proportion
  1         0.1094         0.2500
  2         0.4323         0.2500
  3         0.9736         0.2500
  4         2.4846         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -32530.8973 (s.e. 801.6090)
Unconstrained log-likelihood (without tree): -2656.9796
Number of free parameters (#branches + #model parameters): 141
Akaike information criterion (AIC) score: 65343.7946
Corrected Akaike information criterion (AICc) score: 65478.6228
Bayesian information criterion (BIC) score: 65919.7090

Total tree length (sum of branch lengths): 49.7272
Sum of internal branch lengths: 14.4783 (29.1154% of tree length)

WARNING: 6 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Achromobacter_xylosoxidans' is drawn at root

+--Achromobacter_xylosoxidans
|
|                                        +-----------Alternaria_alternata
|                                     +--|
|                                     |  +-----Cochliobolus_heterostrophus_NP10
|                                  +--|
|                                  |  +------Cochliobolus_heterostrophus_NP6
|                               +--|
|                               |  |        +--Aspergillus_fumigatus_NPS6
|                               |  |     +--|
|                               |  |     |  |  +---Cochliobolus_heterostrophus_NP9
|                               |  |     |  +--|
|                               |  |     |     +--Neurospora_crassa_B
|                               |  |  +--|
|                               |  |  |  +---------Cochliobolus_heterostrophus_NP3
|                               |  +--|
|                               |     |  +--------Botrytis_cinerea
|                               |     +--|
|                               |        |  +--------Cochliobolus_heterostrophus_NP1
|                               |        +--|
|                               |           +-----Cochliobolus_heterostrophus_NP5
|                         +-----|
|                         |     |  +-----Cochliobolus_heterostrophus_NP4
|                         |     +--|
|                         |        +----Cochliobolus_heterostrophus_NP8
|                      +--|
|                      |  +------Aspergillus_fumigatus_SidE
|                   +--|
|                   |  |     +---------Aspergillus_nidulans_SidC
|                   |  |  +--|
|                   |  |  |  +------Cochliobolus_heterostrophus_NP2
|                   |  +--|
|                   |     |     +-------Aspergillus_nidulans_SidC2
|                   |     |  +--|
|                   |     |  |  +------Cochliobolus_heterostrophus_NP13
|                   |     +--|
|                   |        +----------Fusarium_graminearum_FGSG11026
|              +----|
|              |    |    +--------------------------------------Burkholderia_cenocepacia
|              |    +----|
|              |         |         +----Cordyceps_bassiana
|              |         |     +---|
|              |         |     |   +---Trichoderma_reesei
|              |         |  +--|
|              |         |  |  +--------Magnaporthe_grisea
|              |         +--|
|              |            +------Gibberella_fujikuroi
|           +--|
|           |  |         +--Aspergillus_nidulans_ACVS
|           |  |  +------|
|           |  |  |      +--Penicillium_chrysogenum_ACVS11
|           |  +--|
|           |     |       +--Aspergillus_nidulans_ACVS2
|           |     |  +----|
|           |     |  |    +--Penicillium_chrysogenum_ACVS12
|           |     +--|
|           |        |     +--Aspergillus_nidulans_ACVS3
|           |        |  +--|
|           |        |  |  +--Penicillium_chrysogenum_ACVS1
|           |        +--|
|           |           +----Streptomyces_clavuligerus
|        +--|
|        |  |  +-----Burkholderia_pseudomallei
|        |  +--|
|        |     +--------Pseudomonas_putida
|     +--|
|     |  +--------Mycobacterium_tuberculosis
|  +--|
|  |  |  +---Marinobacter_algicola
|  |  +--|
|  |     +--marine_gamma_proteobacterium_A
+--|
|  |        +---Bacillus_amyloliquefaciens
|  |     +--|
|  |     |  +---Myxococcus_xanthus
|  |  +--|
|  |  |  |  +--Frankia_sp._Adomain
|  |  |  +--|
|  |  |     +--Streptomyces_albus
|  +--|
|     |  +---Chondromyces_crocatus
|     +--|
|        +---Clostridium_cellulolyticum
|
|                          +**Arthroderma_benhamiae_XP_003014124
|                       +--|
|                       |  +--Trichophyton_verrucosum_XP_003020763
|                    +**|
|                    |  |  +--Trichophyton_equinum_EGE01982
|                    |  +--|
|                    |     +**Trichophyton_tonsurans_EGD97139
|                 +--|
|                 |  +--Trichophyton_rubrum_XP_003238870
|              +--|
|              |  +--Arthroderma_gypseum_XP_003176907
|           +--|
|           |  +--Arthroderma_otae_XP_002850891
|        +--|
|        |  |  +--Metarhizium_acridum
|        |  +--|
|        |     +--Metarhizium_anisopliae
|     +--|
|     |  +--Cochliobolus_heterostrophus_NP7
|  +**|
|  |  |     +--Chaetomium_carpinum
|  |  +-----|
|  |        |  +**Chaetomium_globosum_1870
|  |        +**|
|  |           +**Chaetomium_globosum_HP
+--|
   |                    +**Aspergillus_ficuum_364
   |                 +--|
   |                 |  +--Aspergillus_phoenicis_4851
   |              +**|
   |              |  +--Aspergillus_ficuum_372
   |           +**|
   |           |  +**Aspergillus_niger_334
   |        +**|
   |        |  +**Aspergillus_niger_326
   |     +--|
   |     |  +**Aspergillus_niger
   +-----|
         +--Aspergillus_foetidus_341

Tree in newick format:

(Achromobacter_xylosoxidans:0.4059039910,((((((((((((Alternaria_alternata:1.4869205682,Cochliobolus_heterostrophus_NP10:0.8049716851):0.0478473366,Cochliobolus_heterostrophus_NP6:0.9687474817):0.0658864757,(((Aspergillus_fumigatus_NPS6:0.3550698191,(Cochliobolus_heterostrophus_NP9:0.6038268502,Neurospora_crassa_B:0.4393783234):0.1440323015):0.2263608162,Cochliobolus_heterostrophus_NP3:1.2254131910):0.3529250922,(Botrytis_cinerea:1.2134381353,(Cochliobolus_heterostrophus_NP1:1.1829928101,Cochliobolus_heterostrophus_NP5:0.8347341684):0.1507871746):0.0767769234):0.1771668687):0.1009059871,(Cochliobolus_heterostrophus_NP4:0.8174039280,Cochliobolus_heterostrophus_NP8:0.7163861227):0.0759334313):0.7423797296,Aspergillus_fumigatus_SidE:0.8930073102):0.0769269254,((Aspergillus_nidulans_SidC:1.2967482969,Cochliobolus_heterostrophus_NP2:0.9555701975):0.3265053809,((Aspergillus_nidulans_SidC2:1.0006948553,Cochliobolus_heterostrophus_NP13:0.9596103408):0.4334596636,Fusarium_graminearum_FGSG11026:1.4167256032):0.1252473177):0.1975102342):0.2509932638,(Burkholderia_cenocepacia:4.7888453425,(((Cordyceps_bassiana:0.6485797256,Trichoderma_reesei:0.5043503823):0.6008756853,Magnaporthe_grisea:1.1930395414):0.4003139823,Gibberella_fujikuroi:0.9088379944):0.4204484201):0.6933043068):0.6253869741,((Aspergillus_nidulans_ACVS:0.2847732012,Penicillium_chrysogenum_ACVS11:0.2432075862):0.8800759989,((Aspergillus_nidulans_ACVS2:0.0914301385,Penicillium_chrysogenum_ACVS12:0.1731621736):0.6828134513,((Aspergillus_nidulans_ACVS3:0.0900970581,Penicillium_chrysogenum_ACVS1:0.1906499757):0.3578421394,Streptomyces_clavuligerus:0.6759035808):0.4070558305):0.2480604796):0.3775940516):0.1391545519,(Burkholderia_pseudomallei:0.8385402201,Pseudomonas_putida:1.1318398074):0.2093830580):0.1917284373,Mycobacterium_tuberculosis:1.1786094421):0.3451994528,(Marinobacter_algicola:0.5196755618,marine_gamma_proteobacterium_A:0.4660464323):0.4768587248):0.0492377097,(((Bacillus_amyloliquefaciens:0.6057837617,Myxococcus_xanthus:0.5133140434):0.1987212783,(Frankia_sp._Adomain:0.4269264059,Streptomyces_albus:0.4027325855):0.2775352057):0.1002214645,(Chondromyces_crocatus:0.6001514660,Clostridium_cellulolyticum:0.5678701161):0.1764027666):0.0400414304):0.4487678641,(((((((((Arthroderma_benhamiae_XP_003014124:0.0000015387,Trichophyton_verrucosum_XP_003020763:0.0029391691):0.0029407874,(Trichophyton_equinum_EGE01982:0.0029455855,Trichophyton_tonsurans_EGD97139:0.0000015387):0.0148921073):0.0000015387,Trichophyton_rubrum_XP_003238870:0.0179016505):0.0176930277,Arthroderma_gypseum_XP_003176907:0.0183205353):0.0311204967,Arthroderma_otae_XP_002850891:0.0548120597):0.0800505585,(Metarhizium_acridum:0.0468093867,Metarhizium_anisopliae:0.0596811649):0.0759265554):0.4652139078,Cochliobolus_heterostrophus_NP7:0.3665942966):0.0652745586,(Chaetomium_carpinum:0.0112485649,(Chaetomium_globosum_1870:0.0000015387,Chaetomium_globosum_HP:0.0000015387):0.0000015387):0.7674259753):0.0022107388,((((((Aspergillus_ficuum_364:0.0000015387,Aspergillus_phoenicis_4851:0.0260551680):0.0072002989,Aspergillus_ficuum_372:0.0035912379):0.0000015387,Aspergillus_niger_334:0.0000015387):0.0000015387,Aspergillus_niger_326:0.0000015387):0.0000015387,Aspergillus_niger:0.0000015387):0.0095068689,Aspergillus_foetidus_341:0.0160966470):0.8302230771):0.1899483209);


USER TREES
----------

See training_data/prot_M11596_62_439.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -32551.04281    25.5  0.0047 - 0.0743 +  0.297 + 0.0622 +  0.298 +   0.00473 -    0.074 + 
  2 -32530.89701  5.3544  0.0382 +  0.315 +  0.894 +  0.315 +  0.931 +    0.0429 +    0.595 + 
  3 -32551.67199  26.129   0.004 -  0.107 +  0.291 +  0.107 +  0.507 +   0.00428 -   0.0773 + 
  4 -32546.91907  21.377  0.0083 - 0.0731 +  0.415 + 0.0731 +  0.358 +   0.00818 -    0.107 + 
  5   -32551.164  25.621  0.0057 -   0.11 +  0.299 +   0.11 +   0.51 +   0.00609 -    0.155 + 
  6 -32549.24814  23.706  0.0368 +  0.144 +  0.351 +  0.144 +  0.494 +    0.0358 +    0.234 + 
  7 -32547.52923  21.987  0.0084 -  0.111 +  0.378 +  0.111 +  0.546 +   0.00785 -    0.153 + 
  8 -32547.52923  21.987  0.0057 -  0.111 +  0.378 +  0.111 +  0.518 +   0.00785 -    0.159 + 
  9 -32531.40084  5.8583  0.0357 +  0.303 +  0.878 +  0.303 +  0.906 +    0.0386 +    0.447 + 
 10 -32549.24635  23.704    0.01 -  0.112 +  0.327 +  0.112 +   0.53 +   0.00931 -     0.18 + 
 11 -32533.16581  7.6233   0.069 +  0.279 +  0.815 +  0.279 +  0.815 +    0.0664 +    0.415 + 
 12 -32532.27686  6.7343  0.0499 +  0.291 +  0.869 +  0.291 +  0.874 +     0.048 +    0.448 + 
 13 -32539.78599  14.243  0.0666 +  0.228 +  0.576 +  0.228 +  0.613 +    0.0651 +     0.27 + 
 14  -32539.0029   13.46  0.0225 +  0.187 +  0.638 +  0.183 +  0.653 +    0.0224 +    0.242 + 
 15 -32535.39604  9.8535  0.0134 +  0.209 +  0.771 +  0.175 +   0.73 +    0.0147 +    0.314 + 
 16 -32535.46997  9.9274  0.0145 +  0.196 +  0.767 +  0.198 +  0.767 +    0.0158 +    0.281 + 
 17 -32530.62295  5.0804  0.0125 +  0.278 +  0.913 +  0.278 +  0.913 +    0.0154 +    0.413 + 
 18 -32534.65379  9.1112  0.0448 +  0.244 +  0.764 +  0.244 +  0.772 +    0.0449 +    0.351 + 
 19 -32531.58002  6.0375  0.0319 +  0.263 +  0.879 +  0.263 +  0.862 +    0.0327 +    0.398 + 
 20 -32530.61506  5.0725  0.0996 +  0.331 +  0.859 +  0.331 +  0.853 +    0.0978 +    0.532 + 
 21 -32532.02272  6.4802  0.0212 +  0.266 +  0.886 +  0.266 +  0.881 +    0.0224 +    0.384 + 
 22 -32530.15204  4.6095  0.0518 +  0.263 +  0.896 +  0.263 +   0.83 +    0.0515 +    0.458 + 
 23 -32527.91386  2.3713  0.0704 +   0.32 +  0.944 +   0.32 +  0.903 +    0.0682 +    0.537 + 
 24 -32530.02495  4.4824  0.0218 +  0.281 +  0.926 +  0.281 +  0.917 +    0.0232 +    0.436 + 
 25 -32525.54256       0   0.146 +  0.609 +      1 +  0.609 +   0.99 +     0.142 +    0.751 + 
 26 -32527.55899  2.0164   0.107 +  0.391 +  0.954 +  0.391 +  0.945 +     0.104 +    0.672 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M11596_62_439.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.100349,0.0712293,0.0331355,0.0600525,0.0978144,0.0395382,0.0574108,0.0736997,0.0240508,0.049644,0.0908424,0.0342524,0.0183582,0.0286816,0.0555608,0.00289016,0.0656061,0.0130432,0.0190756,0.0647655}+G4{0.86569}" --length 439

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11596_62_439.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11596_62_439.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 22 04:28:25 2025
Total CPU time used: 38.8 seconds (0h:0m:38s)
Total wall-clock time used: 49.8 seconds (0h:0m:49s)

