IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/suny/Downloads/VAN_TRAINING_DATA/data1/dna_M980_249_1604.phy
User tree file name: results/dna_M980_249_1604.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 249 sequences with 1604 nucleotide sites
Number of constant sites: 812 (= 50.6234% of all sites)
Number of invariant (constant or ambiguous constant) sites: 812 (= 50.6234% of all sites)
Number of parsimony informative sites: 614
Number of distinct site patterns: 978

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.0935
  A-G: 1.8831
  A-T: 1.2233
  C-G: 0.7934
  C-T: 3.5340
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3158
  pi(C) = 0.164
  pi(G) = 0.1992
  pi(T) = 0.3209

Rate matrix Q:

  A   -0.8236     0.156    0.3262    0.3414
  C    0.3003    -1.424    0.1374    0.9862
  G    0.5171    0.1132   -0.9093    0.2791
  T    0.3359    0.5041    0.1732    -1.013

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.385

 Category  Relative_rate  Proportion
  1         0.01461        0.25
  2         0.1705         0.25
  3         0.7145         0.25
  4         3.1            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -19808.3268 (s.e. 676.3211)
Unconstrained log-likelihood (without tree): -9195.4342
Number of free parameters (#branches + #model parameters): 504
Akaike information criterion (AIC) score: 40624.6536
Corrected Akaike information criterion (AICc) score: 41087.8384
Bayesian information criterion (BIC) score: 43336.3026

Total tree length (sum of branch lengths): 3.7928
Sum of internal branch lengths: 1.7409 (45.9008% of tree length)

WARNING: 34 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Cicer_arietinum' is drawn at root

+-----------Cicer_arietinum
|
|                 +----Galega_officinalis
|  +--------------|
|  |              +--Galega_orientalis
+--|
|  |              +--Lathyrus_laevigatus
|  |           +--|
|  |           |  +--Lathyrus_sativus
|  |        +--|
|  |        |  +---Pisum_sativum
|  |     +--|
|  |     |  |     +--Vicia_cracca
|  |     |  |  +--|
|  |     |  |  |  +--Vicia_villosa
|  |     |  +--|
|  |     |     +----------Vicia_sativa
|  |  +--|
|  |  |  |                          +----------Medicago_truncatula
|  |  |  |                       +--|
|  |  |  |                       |  |           +--Trifolium_affine
|  |  |  |                       |  |        +--|
|  |  |  |                       |  |        |  +--Trifolium_arvense
|  |  |  |                       |  |     +--|
|  |  |  |                       |  |     |  +--Trifolium_bocconei
|  |  |  |                       |  |  +--|
|  |  |  |                       |  |  |  |     +--Trifolium_dalmaticum
|  |  |  |                       |  |  |  |  +--|
|  |  |  |                       |  |  |  |  |  +--Trifolium_lucanicum
|  |  |  |                       |  |  |  +--|
|  |  |  |                       |  |  |     +--Trifolium_scabrum
|  |  |  |                       |  +--|
|  |  |  |                       |     |                          +--Trifolium_alpestre
|  |  |  |                       |     |                       +--|
|  |  |  |                       |     |                       |  +--Trifolium_longidentatum
|  |  |  |                       |     |                    +**|
|  |  |  |                       |     |                    |  |  +--Trifolium_medium
|  |  |  |                       |     |                    |  +--|
|  |  |  |                       |     |                    |     +**Trifolium_velebiticum
|  |  |  |                       |     |                 +**|
|  |  |  |                       |     |                 |  |  +--Trifolium_patulum
|  |  |  |                       |     |                 |  +--|
|  |  |  |                       |     |                 |     +**Trifolium_rubens
|  |  |  |                       |     |              +--|
|  |  |  |                       |     |              |  +--Trifolium_pratense
|  |  |  |                       |     |           +--|
|  |  |  |                       |     |           |  +--Trifolium_gemellum
|  |  |  |                       |     |        +**|
|  |  |  |                       |     |        |  +--Trifolium_heldreichianum
|  |  |  |                       |     |     +--|
|  |  |  |                       |     |     |  |           +--Trifolium_andricum
|  |  |  |                       |     |     |  |        +--|
|  |  |  |                       |     |     |  |        |  +--Trifolium_diffusum
|  |  |  |                       |     |     |  |     +--|
|  |  |  |                       |     |     |  |     |  +--Trifolium_pallidum
|  |  |  |                       |     |     |  |  +--|
|  |  |  |                       |     |     |  |  |  |     +--Trifolium_barbeyi
|  |  |  |                       |     |     |  |  |  |  +--|
|  |  |  |                       |     |     |  |  |  |  |  +--Trifolium_lappaceum
|  |  |  |                       |     |     |  |  |  +--|
|  |  |  |                       |     |     |  |  |     +--Trifolium_squamosum
|  |  |  |                       |     |     |  +--|
|  |  |  |                       |     |     |     +--Trifolium_phleoides
|  |  |  |                       |     |  +**|
|  |  |  |                       |     |  |  |        +--Trifolium_incarnatum
|  |  |  |                       |     |  |  |     +--|
|  |  |  |                       |     |  |  |     |  +--Trifolium_stellatum
|  |  |  |                       |     |  |  |  +--|
|  |  |  |                       |     |  |  |  |  |  +--Trifolium_latinum
|  |  |  |                       |     |  |  |  |  +--|
|  |  |  |                       |     |  |  |  |     +**Trifolium_striatum
|  |  |  |                       |     |  |  +**|
|  |  |  |                       |     |  |     +--Trifolium_ligusticum
|  |  |  |                       |     +--|
|  |  |  |                       |        +--Trifolium_noricum
|  |  |  |                    +**|
|  |  |  |                    |  |     +--Trifolium_cherleri
|  |  |  |                    |  |  +--|
|  |  |  |                    |  |  |  +--Trifolium_hirtum
|  |  |  |                    |  +--|
|  |  |  |                    |     +--Trifolium_haussknechtii
|  |  |  |                 +--|
|  |  |  |                 |  |                             +**Trifolium_alexandrinum
|  |  |  |                 |  |                          +--|
|  |  |  |                 |  |                          |  +**Trifolium_apertum
|  |  |  |                 |  |                       +--|
|  |  |  |                 |  |                       |  |  +--Trifolium_plebeium
|  |  |  |                 |  |                       |  +--|
|  |  |  |                 |  |                       |     +--Trifolium_scutatum
|  |  |  |                 |  |                    +--|
|  |  |  |                 |  |                    |  +--Trifolium_vavilovii
|  |  |  |                 |  |                 +**|
|  |  |  |                 |  |                 |  +--Trifolium_clypeatum
|  |  |  |                 |  |              +--|
|  |  |  |                 |  |              |  |  +--Trifolium_constantinopolitanum
|  |  |  |                 |  |              |  +--|
|  |  |  |                 |  |              |     |  +**Trifolium_echinatum
|  |  |  |                 |  |              |     +--|
|  |  |  |                 |  |              |        +**Trifolium_salmoneum
|  |  |  |                 |  |           +--|
|  |  |  |                 |  |           |  |  +--Trifolium_isodon
|  |  |  |                 |  |           |  +--|
|  |  |  |                 |  |           |     |     +--Trifolium_miegeanum
|  |  |  |                 |  |           |     |  +--|
|  |  |  |                 |  |           |     |  |  +**Trifolium_obscurum
|  |  |  |                 |  |           |     +**|
|  |  |  |                 |  |           |        +**Trifolium_squarrosum
|  |  |  |                 |  |        +--|
|  |  |  |                 |  |        |  +--Trifolium_trichocephalum
|  |  |  |                 |  |     +--|
|  |  |  |                 |  |     |  +--Trifolium_leucanthum
|  |  |  |                 |  |  +--|
|  |  |  |                 |  |  |  |           +--Trifolium_angustifolium
|  |  |  |                 |  |  |  |        +--|
|  |  |  |                 |  |  |  |        |  +--Trifolium_dichroanthum
|  |  |  |                 |  |  |  |     +--|
|  |  |  |                 |  |  |  |     |  +--Trifolium_palaestinum
|  |  |  |                 |  |  |  |  +--|
|  |  |  |                 |  |  |  |  |  |  +--Trifolium_dasyurum
|  |  |  |                 |  |  |  |  |  +--|
|  |  |  |                 |  |  |  |  |     +**Trifolium_purpureum
|  |  |  |                 |  |  |  +**|
|  |  |  |                 |  |  |     |     +--Trifolium_canescens
|  |  |  |                 |  |  |     |  +--|
|  |  |  |                 |  |  |     |  |  +--Trifolium_ochroleucum
|  |  |  |                 |  |  |     +--|
|  |  |  |                 |  |  |        +--Trifolium_caucasicum
|  |  |  |                 |  +--|
|  |  |  |                 |     +--Trifolium_pannonicum
|  |  |  |              +--|
|  |  |  |              |  |        +--Trifolium_batmanicum
|  |  |  |              |  |     +--|
|  |  |  |              |  |     |  +**Trifolium_globosum
|  |  |  |              |  |  +--|
|  |  |  |              |  |  |  |     +--Trifolium_subterraneum_ssp_brachycalycinum
|  |  |  |              |  |  |  |  +--|
|  |  |  |              |  |  |  |  |  +**Trifolium_subterraneum_ssp_yanninicum
|  |  |  |              |  |  |  +--|
|  |  |  |              |  |  |     +--Trifolium_subterraneum_ssp_subterraneum
|  |  |  |              |  +--|
|  |  |  |              |     |        +--Trifolium_eriosphaerum
|  |  |  |              |     |     +--|
|  |  |  |              |     |     |  +--Trifolium_meduseum
|  |  |  |              |     |  +--|
|  |  |  |              |     |  |  |  +--Trifolium_pauciflorum
|  |  |  |              |     |  |  +--|
|  |  |  |              |     |  |     +--Trifolium_pilulare
|  |  |  |              |     +--|
|  |  |  |              |        +--Trifolium_israeliticum
|  |  |  |           +--|
|  |  |  |           |  |                                            +--Trifolium_abyssinicum_A
|  |  |  |           |  |                                         +--|
|  |  |  |           |  |                                         |  +--Trifolium_tembense
|  |  |  |           |  |                                      +--|
|  |  |  |           |  |                                      |  +--Trifolium_decorum_A
|  |  |  |           |  |                                   +--|
|  |  |  |           |  |                                   |  |  +--Trifolium_abyssinicum_B
|  |  |  |           |  |                                   |  +**|
|  |  |  |           |  |                                   |     |        +--Trifolium_cryptopodium
|  |  |  |           |  |                                   |     |     +--|
|  |  |  |           |  |                                   |     |     |  +--Trifolium_rueppellianum
|  |  |  |           |  |                                   |     |  +--|
|  |  |  |           |  |                                   |     |  |  |           +--Trifolium_decorum_B
|  |  |  |           |  |                                   |     |  |  |        +--|
|  |  |  |           |  |                                   |     |  |  |        |  +--Trifolium_multinerve
|  |  |  |           |  |                                   |     |  |  |     +--|
|  |  |  |           |  |                                   |     |  |  |     |  +--Trifolium_schimperi
|  |  |  |           |  |                                   |     |  |  |  +--|
|  |  |  |           |  |                                   |     |  |  |  |  |        +--Trifolium_lanceolatum
|  |  |  |           |  |                                   |     |  |  |  |  |     +--|
|  |  |  |           |  |                                   |     |  |  |  |  |     |  +**Trifolium_polystachyum
|  |  |  |           |  |                                   |     |  |  |  |  |  +--|
|  |  |  |           |  |                                   |     |  |  |  |  |  |  +--Trifolium_simense
|  |  |  |           |  |                                   |     |  |  |  |  +--|
|  |  |  |           |  |                                   |     |  |  |  |     |  +--Trifolium_mattirolianum
|  |  |  |           |  |                                   |     |  |  |  |     +--|
|  |  |  |           |  |                                   |     |  |  |  |        +--Trifolium_spananthum
|  |  |  |           |  |                                   |     |  |  +**|
|  |  |  |           |  |                                   |     |  |     |        +**Trifolium_lugardii
|  |  |  |           |  |                                   |     |  |     |     +--|
|  |  |  |           |  |                                   |     |  |     |     |  +--Trifolium_steudneri
|  |  |  |           |  |                                   |     |  |     |  +--|
|  |  |  |           |  |                                   |     |  |     |  |  +--Trifolium_quartinianum
|  |  |  |           |  |                                   |     |  |     +--|
|  |  |  |           |  |                                   |     |  |        |  +--Trifolium_stolzii
|  |  |  |           |  |                                   |     |  |        +--|
|  |  |  |           |  |                                   |     |  |           +--Trifolium_usambarense
|  |  |  |           |  |                                   |     +--|
|  |  |  |           |  |                                   |        +--Trifolium_purseglovei
|  |  |  |           |  |                                +--|
|  |  |  |           |  |                                |  +**Trifolium_baccarinii
|  |  |  |           |  |                             +--|
|  |  |  |           |  |                             |  |  +--Trifolium_africanum
|  |  |  |           |  |                             |  +--|
|  |  |  |           |  |                             |     +**Trifolium_burchellianum
|  |  |  |           |  |                          +--|
|  |  |  |           |  |                          |  +--Trifolium_pichisermollii
|  |  |  |           |  |                       +--|
|  |  |  |           |  |                       |  +--Trifolium_bilineatum
|  |  |  |           |  |                    +--|
|  |  |  |           |  |                    |  +--Trifolium_acaule
|  |  |  |           |  |                 +**|
|  |  |  |           |  |                 |  +--Trifolium_pseudostriatum
|  |  |  |           |  |              +--|
|  |  |  |           |  |              |  |  +--Trifolium_petitianum
|  |  |  |           |  |              |  +--|
|  |  |  |           |  |              |     +--Trifolium_somalense
|  |  |  |           |  |           +--|
|  |  |  |           |  |           |  |     +**Trifolium_bullatum
|  |  |  |           |  |           |  |  +--|
|  |  |  |           |  |           |  |  |  |     +--Trifolium_clusii
|  |  |  |           |  |           |  |  |  |  +--|
|  |  |  |           |  |           |  |  |  |  |  +--Trifolium_resupinatum
|  |  |  |           |  |           |  |  |  +--|
|  |  |  |           |  |           |  |  |     +--Trifolium_tomentosum
|  |  |  |           |  |           |  +--|
|  |  |  |           |  |           |     +--Trifolium_fragiferum
|  |  |  |           |  |        +**|
|  |  |  |           |  |        |  |  +--Trifolium_physodes
|  |  |  |           |  |        |  +--|
|  |  |  |           |  |        |     +--Trifolium_tumens
|  |  |  |           |  |     +--|
|  |  |  |           |  |     |  |        +--Trifolium_aintabense
|  |  |  |           |  |     |  |     +--|
|  |  |  |           |  |     |  |     |  +--Trifolium_argutum
|  |  |  |           |  |     |  |  +--|
|  |  |  |           |  |     |  |  |  |     +**Trifolium_mutabile
|  |  |  |           |  |     |  |  |  |  +--|
|  |  |  |           |  |     |  |  |  |  |  +**Trifolium_vesiculosum
|  |  |  |           |  |     |  |  |  +--|
|  |  |  |           |  |     |  |  |     +--Trifolium_spumosum
|  |  |  |           |  |     |  +--|
|  |  |  |           |  |     |     |  +--Trifolium_cheranganiense
|  |  |  |           |  |     |     +--|
|  |  |  |           |  |     |        |  +--Trifolium_masaiense
|  |  |  |           |  |     |        +--|
|  |  |  |           |  |     |           +--Trifolium_semipilosum
|  |  |  |           |  |  +--|
|  |  |  |           |  |  |  |        +--Trifolium_balansae
|  |  |  |           |  |  |  |     +--|
|  |  |  |           |  |  |  |     |  +--Trifolium_michelianum
|  |  |  |           |  |  |  |  +--|
|  |  |  |           |  |  |  |  |  +--Trifolium_ornithopodioides
|  |  |  |           |  |  |  +--|
|  |  |  |           |  |  |     +--Trifolium_hybridum
|  |  |  |           |  +--|
|  |  |  |           |     |                                      +--Trifolium_albopurpureum
|  |  |  |           |     |                                   +**|
|  |  |  |           |     |                                   |  +**Trifolium_dichotomum
|  |  |  |           |     |                                +--|
|  |  |  |           |     |                                |  +--Trifolium_amoenum
|  |  |  |           |     |                             +--|
|  |  |  |           |     |                             |  |  +--Trifolium_ciliolatum
|  |  |  |           |     |                             |  +--|
|  |  |  |           |     |                             |     |  +--Trifolium_gracilentum
|  |  |  |           |     |                             |     +--|
|  |  |  |           |     |                             |        +--Trifolium_palmeri
|  |  |  |           |     |                          +--|
|  |  |  |           |     |                          |  |  +**Trifolium_bifidum
|  |  |  |           |     |                          |  +--|
|  |  |  |           |     |                          |     +**Trifolium_oliganthum
|  |  |  |           |     |                       +--|
|  |  |  |           |     |                       |  +--Trifolium_dasyphyllum
|  |  |  |           |     |                    +**|
|  |  |  |           |     |                    |  |        +--Trifolium_andersonii
|  |  |  |           |     |                    |  |     +--|
|  |  |  |           |     |                    |  |     |  +--Trifolium_leibergii
|  |  |  |           |     |                    |  |  +--|
|  |  |  |           |     |                    |  |  |  |  +--Trifolium_macilentum
|  |  |  |           |     |                    |  |  |  +**|
|  |  |  |           |     |                    |  |  |     |  +--Trifolium_nanum
|  |  |  |           |     |                    |  |  |     +--|
|  |  |  |           |     |                    |  |  |        +--Trifolium_parryi
|  |  |  |           |     |                    |  +--|
|  |  |  |           |     |                    |     |     +--Trifolium_microcephalum
|  |  |  |           |     |                    |     |  +--|
|  |  |  |           |     |                    |     |  |  +--Trifolium_vernum
|  |  |  |           |     |                    |     +--|
|  |  |  |           |     |                    |        +--Trifolium_microdon
|  |  |  |           |     |                 +**|
|  |  |  |           |     |                 |  +--Trifolium_brandegei
|  |  |  |           |     |              +--|
|  |  |  |           |     |              |  |                 +**Trifolium_barbigerum
|  |  |  |           |     |              |  |              +--|
|  |  |  |           |     |              |  |              |  +**Trifolium_jokerstii
|  |  |  |           |     |              |  |           +--|
|  |  |  |           |     |              |  |           |  +**Trifolium_physanthum
|  |  |  |           |     |              |  |        +--|
|  |  |  |           |     |              |  |        |  +--Trifolium_cyathiferum
|  |  |  |           |     |              |  |     +--|
|  |  |  |           |     |              |  |     |  +--Trifolium_fucatum
|  |  |  |           |     |              |  |  +**|
|  |  |  |           |     |              |  |  |  |        +--Trifolium_buckwestiorum
|  |  |  |           |     |              |  |  |  |     +--|
|  |  |  |           |     |              |  |  |  |     |  |  +--Trifolium_polyodon
|  |  |  |           |     |              |  |  |  |     |  +--|
|  |  |  |           |     |              |  |  |  |     |     +**Trifolium_variegatum
|  |  |  |           |     |              |  |  |  |  +--|
|  |  |  |           |     |              |  |  |  |  |  +--Trifolium_wormskioldii
|  |  |  |           |     |              |  |  |  +--|
|  |  |  |           |     |              |  |  |     +**Trifolium_wigginsii
|  |  |  |           |     |              |  +--|
|  |  |  |           |     |              |     |           +--Trifolium_chilense
|  |  |  |           |     |              |     |        +**|
|  |  |  |           |     |              |     |        |  |  +--Trifolium_obtusiflorum
|  |  |  |           |     |              |     |        |  +--|
|  |  |  |           |     |              |     |        |     +**Trifolium_willdenovii
|  |  |  |           |     |              |     |     +**|
|  |  |  |           |     |              |     |     |  +--Trifolium_trichocalyx
|  |  |  |           |     |              |     |  +--|
|  |  |  |           |     |              |     |  |  +--Trifolium_depauperatum
|  |  |  |           |     |              |     +--|
|  |  |  |           |     |              |        |  +--Trifolium_monanthum
|  |  |  |           |     |              |        +--|
|  |  |  |           |     |              |           +--Trifolium_pinetorum
|  |  |  |           |     |           +--|
|  |  |  |           |     |           |  |        +**Trifolium_bejariense
|  |  |  |           |     |           |  |     +--|
|  |  |  |           |     |           |  |     |  |  +--Trifolium_carolinianum
|  |  |  |           |     |           |  |     |  +**|
|  |  |  |           |     |           |  |     |     +**Trifolium_reflexum
|  |  |  |           |     |           |  |  +--|
|  |  |  |           |     |           |  |  |  |  +--Trifolium_calcaricum
|  |  |  |           |     |           |  |  |  +--|
|  |  |  |           |     |           |  |  |     +**Trifolium_virginicum
|  |  |  |           |     |           |  +--|
|  |  |  |           |     |           |     +--Trifolium_stoloniferum
|  |  |  |           |     |        +--|
|  |  |  |           |     |        |  |           +--Trifolium_andinum
|  |  |  |           |     |        |  |        +--|
|  |  |  |           |     |        |  |        |  |  +--Trifolium_gymnocarpon
|  |  |  |           |     |        |  |        |  +--|
|  |  |  |           |     |        |  |        |     +--Trifolium_haydenii
|  |  |  |           |     |        |  |     +--|
|  |  |  |           |     |        |  |     |  +--Trifolium_owyheense
|  |  |  |           |     |        |  |  +--|
|  |  |  |           |     |        |  |  |  |        +--Trifolium_beckwithii
|  |  |  |           |     |        |  |  |  |     +--|
|  |  |  |           |     |        |  |  |  |     |  |           +--Trifolium_douglasii
|  |  |  |           |     |        |  |  |  |     |  |        +--|
|  |  |  |           |     |        |  |  |  |     |  |        |  +--Trifolium_eriocephalum
|  |  |  |           |     |        |  |  |  |     |  |     +**|
|  |  |  |           |     |        |  |  |  |     |  |     |  +--Trifolium_macrocephalum
|  |  |  |           |     |        |  |  |  |     |  |  +--|
|  |  |  |           |     |        |  |  |  |     |  |  |  +--Trifolium_plumosum
|  |  |  |           |     |        |  |  |  |     |  +--|
|  |  |  |           |     |        |  |  |  |     |     +--Trifolium_thompsonii
|  |  |  |           |     |        |  |  |  |  +**|
|  |  |  |           |     |        |  |  |  |  |  +--Trifolium_howellii
|  |  |  |           |     |        |  |  |  +**|
|  |  |  |           |     |        |  |  |     |     +--Trifolium_bolanderi
|  |  |  |           |     |        |  |  |     |  +**|
|  |  |  |           |     |        |  |  |     |  |  +--Trifolium_lemmonii
|  |  |  |           |     |        |  |  |     +--|
|  |  |  |           |     |        |  |  |        |  +--Trifolium_kingii
|  |  |  |           |     |        |  |  |        +**|
|  |  |  |           |     |        |  |  |           |  +**Trifolium_latifolium
|  |  |  |           |     |        |  |  |           +--|
|  |  |  |           |     |        |  |  |              |     +--Trifolium_longipes
|  |  |  |           |     |        |  |  |              |  +--|
|  |  |  |           |     |        |  |  |              |  |  |  +**Trifolium_rusbyi
|  |  |  |           |     |        |  |  |              |  |  +--|
|  |  |  |           |     |        |  |  |              |  |     +--Trifolium_rusbyi_ssp_oreganum
|  |  |  |           |     |        |  |  |              +--|
|  |  |  |           |     |        |  |  |                 +--Trifolium_longipes_ssp_elmeri
|  |  |  |           |     |        |  +--|
|  |  |  |           |     |        |     |  +**Trifolium_argentinense
|  |  |  |           |     |        |     +--|
|  |  |  |           |     |        |        |  +--Trifolium_polymorphum
|  |  |  |           |     |        |        +--|
|  |  |  |           |     |        |           +**Trifolium_riograndense
|  |  |  |           |     |     +--|
|  |  |  |           |     |     |  |  +--Trifolium_amabile
|  |  |  |           |     |     |  +--|
|  |  |  |           |     |     |     +**Trifolium_peruvianum
|  |  |  |           |     |  +--|
|  |  |  |           |     |  |  +--Trifolium_breweri
|  |  |  |           |     +--|
|  |  |  |           |        |        +--Trifolium_ambiguum
|  |  |  |           |        |     +--|
|  |  |  |           |        |     |  +--Trifolium_montanum_ssp_humboldtianum
|  |  |  |           |        |  +--|
|  |  |  |           |        |  |  +--Trifolium_montanum_ssp_montanum
|  |  |  |           |        +--|
|  |  |  |           |           |     +--Trifolium_cernuum
|  |  |  |           |           |  +--|
|  |  |  |           |           |  |  |     +--Trifolium_glomeratum
|  |  |  |           |           |  |  |  +--|
|  |  |  |           |           |  |  |  |  |  +**Trifolium_parnassii
|  |  |  |           |           |  |  |  |  +**|
|  |  |  |           |           |  |  |  |     +**Trifolium_thalii
|  |  |  |           |           |  |  +**|
|  |  |  |           |           |  |     +--Trifolium_pallescens
|  |  |  |           |           +--|
|  |  |  |           |              |              +--Trifolium_isthmocarpum
|  |  |  |           |              |           +**|
|  |  |  |           |              |           |  +--Trifolium_uniflorum
|  |  |  |           |              |        +--|
|  |  |  |           |              |        |  |  +--Trifolium_nigrescens_ssp_meneghinianum
|  |  |  |           |              |        |  +--|
|  |  |  |           |              |        |     |  +--Trifolium_nigrescens_ssp_petrisavii
|  |  |  |           |              |        |     +--|
|  |  |  |           |              |        |        +--Trifolium_occidentale
|  |  |  |           |              |     +**|
|  |  |  |           |              |     |  +**Trifolium_retusum
|  |  |  |           |              |  +--|
|  |  |  |           |              |  |  |  +--Trifolium_nigrescens_ssp_nigrescens
|  |  |  |           |              |  |  +**|
|  |  |  |           |              |  |     +--Trifolium_suffocatum
|  |  |  |           |              +--|
|  |  |  |           |                 +--Trifolium_repens
|  |  |  |        +--|
|  |  |  |        |  |     +--Trifolium_eximium
|  |  |  |        |  |  +--|
|  |  |  |        |  |  |  +**Trifolium_lupinaster
|  |  |  |        |  +--|
|  |  |  |        |     +--Trifolium_gordejevii
|  |  |  |     +--|
|  |  |  |     |  |     +--Trifolium_alpinum
|  |  |  |     |  |  +--|
|  |  |  |     |  |  |  +--Trifolium_polyphyllum
|  |  |  |     |  +**|
|  |  |  |     |     |  +--Trifolium_glanduliferum
|  |  |  |     |     +--|
|  |  |  |     |        +--Trifolium_strictum
|  |  |  |  +--|
|  |  |  |  |  |       +--Trifolium_aureum
|  |  |  |  |  |    +--|
|  |  |  |  |  |    |  |        +--Trifolium_badium
|  |  |  |  |  |    |  |     +--|
|  |  |  |  |  |    |  |     |  +--Trifolium_rytidosemium
|  |  |  |  |  |    |  |  +**|
|  |  |  |  |  |    |  |  |  +--Trifolium_spadiceum
|  |  |  |  |  |    |  +--|
|  |  |  |  |  |    |     +--Trifolium_sintenisii
|  |  |  |  |  +----|
|  |  |  |  |       |            +--Trifolium_billardieri
|  |  |  |  |       |         +--|
|  |  |  |  |       |         |  |  +--Trifolium_erubescens
|  |  |  |  |       |         |  +--|
|  |  |  |  |       |         |     +--Trifolium_philistaeum
|  |  |  |  |       |      +**|
|  |  |  |  |       |      |  |  +--Trifolium_brutium
|  |  |  |  |       |      |  +--|
|  |  |  |  |       |      |     |  +--Trifolium_micranthum
|  |  |  |  |       |      |     +--|
|  |  |  |  |       |      |        +--Trifolium_patens
|  |  |  |  |       |   +--|
|  |  |  |  |       |   |  |  +--Trifolium_boissieri
|  |  |  |  |       |   |  +--|
|  |  |  |  |       |   |     |  +--Trifolium_campestre
|  |  |  |  |       |   |     +--|
|  |  |  |  |       |   |        +--Trifolium_grandiflorum
|  |  |  |  |       +---|
|  |  |  |  |           |  +**Trifolium_phitosianum
|  |  |  |  |           +--|
|  |  |  |  |              +--Trifolium_praetermissum
|  |  |  +--|
|  |  |     |       +--Melilotus_albus
|  |  |     |    +--|
|  |  |     |    |  +**Melilotus_officinalis
|  |  |     +----|
|  |  |          +--Trigonella_foenum_graecum
|  +--|
|     |      +--Medicago_lupulina
|     |  +---|
|     |  |   |     +--Medicago_polymorpha
|     |  |   |  +--|
|     |  |   |  |  +--Medicago_sativa
|     |  |   +--|
|     |  |      +--Medicago_ruthenica
|     +--|
|        +-----------------Ononis_mitissima
|
|                                                         +--Lotus_angustissimus
|                                                      +--|
|                                                      |  +--Lotus_pedunculatus
|                                                   +--|
|                                                   |  |   +**Lotus_corniculatus
|                                                   |  +---|
|                                                   |      |     +--Lotus_glaber
|                                                   |      |  +--|
|                                                   |      |  |  +**Lotus_glinoides
|                                                   |      +--|
|                                                   |         +--Lotus_japonicus
|                                                +--|
|                                                |  +---Lotus_parviflorus
|                                         +------|
|                                         |      |     +--Lotus_edulis
|                                         |      |  +--|
|                                         |      |  |  +--Lotus_suaveolens
|                                         |      +--|
|                                         |         +--Lotus_glaucus
|   +-------------------------------------|
|   |                                     +---------------Lotus_unifoliolatus
+---|
    +-----------Parochetus_communis

Tree in newick format:

(Cicer_arietinum:0.0970958465,((Galega_officinalis:0.0439229533,Galega_orientalis:0.0278184925):0.1241311363,(((((Lathyrus_laevigatus:0.0132395289,Lathyrus_sativus:0.0236897961):0.0012872720,Pisum_sativum:0.0361808909):0.0166125815,((Vicia_cracca:0.0085692787,Vicia_villosa:0.0157919696):0.0133980236,Vicia_sativa:0.0876117512):0.0061035602):0.0196320053,(((((((((Medicago_truncatula:0.0860056992,((((Trifolium_affine:0.0171540618,Trifolium_arvense:0.0086857892):0.0062784153,Trifolium_bocconei:0.0262032743):0.0028050208,((Trifolium_dalmaticum:0.0021756000,Trifolium_lucanicum:0.0043676311):0.0024909592,Trifolium_scabrum:0.0051391718):0.0170833387):0.0085033074,(((((((((Trifolium_alpestre:0.0032772390,Trifolium_longidentatum:0.0010848594):0.0010850407,(Trifolium_medium:0.0021700943,Trifolium_velebiticum:0.0000028018):0.0010790588):0.0000028980,(Trifolium_patulum:0.0010760364,Trifolium_rubens:0.0000028722):0.0010762625):0.0000025515,Trifolium_pratense:0.0185752027):0.0010805048,Trifolium_gemellum:0.0032575060):0.0010788068,Trifolium_heldreichianum:0.0055524162):0.0000021069,((((Trifolium_andricum:0.0025611539,Trifolium_diffusum:0.0053864886):0.0063662429,Trifolium_pallidum:0.0056650491):0.0103636147,((Trifolium_barbeyi:0.0019822866,Trifolium_lappaceum:0.0011832244):0.0042554601,Trifolium_squamosum:0.0012138321):0.0052053623):0.0010438492,Trifolium_phleoides:0.0075432368):0.0010619665):0.0064762986,(((Trifolium_incarnatum:0.0065306230,Trifolium_stellatum:0.0207544761):0.0107230843,(Trifolium_latinum:0.0010931012,Trifolium_striatum:0.0000028437):0.0115125619):0.0082656871,Trifolium_ligusticum:0.0255791674):0.0004836334):0.0000024230,Trifolium_noricum:0.0066196548):0.0022038653):0.0028720229):0.0041302637,((Trifolium_cherleri:0.0131186428,Trifolium_hirtum:0.0033325653):0.0263830347,Trifolium_haussknechtii:0.0252710221):0.0101655331):0.0005486142,((((((((((Trifolium_alexandrinum:0.0000023271,Trifolium_apertum:0.0000021871):0.0024660867,(Trifolium_plebeium:0.0010451867,Trifolium_scutatum:0.0021026383):0.0042076867):0.0022950711,Trifolium_vavilovii:0.0023977343):0.0010368753,Trifolium_clypeatum:0.0107208512):0.0000025763,(Trifolium_constantinopolitanum:0.0010652969,(Trifolium_echinatum:0.0000028463,Trifolium_salmoneum:0.0000027385):0.0021495101):0.0053984905):0.0012226071,(Trifolium_isodon:0.0010506030,((Trifolium_miegeanum:0.0010538521,Trifolium_obscurum:0.0000027087):0.0021126390,Trifolium_squarrosum:0.0000023335):0.0000026146):0.0023307335):0.0030374711,Trifolium_trichocephalum:0.0098957811):0.0012991937,Trifolium_leucanthum:0.0168350429):0.0013595434,((((Trifolium_angustifolium:0.0056725581,Trifolium_dichroanthum:0.0076405674):0.0036222036,Trifolium_palaestinum:0.0132742243):0.0036707731,(Trifolium_dasyurum:0.0010619617,Trifolium_purpureum:0.0000021261):0.0194721445):0.0062579200,((Trifolium_canescens:0.0010536731,Trifolium_ochroleucum:0.0020967446):0.0010266682,Trifolium_caucasicum:0.0084272738):0.0030717137):0.0000025521):0.0025842871,Trifolium_pannonicum:0.0130720076):0.0149256994):0.0038332923,(((Trifolium_batmanicum:0.0012221596,Trifolium_globosum:0.0000024493):0.0093950205,((Trifolium_subterraneum_ssp_brachycalycinum:0.0012230023,Trifolium_subterraneum_ssp_yanninicum:0.0000023079):0.0014210733,Trifolium_subterraneum_ssp_subterraneum:0.0034953405):0.0095662145):0.0075097091,(((Trifolium_eriosphaerum:0.0059287049,Trifolium_meduseum:0.0076604886):0.0035201931,(Trifolium_pauciflorum:0.0012164836,Trifolium_pilulare:0.0012200641):0.0077245770):0.0108208056,Trifolium_israeliticum:0.0118791075):0.0025633993):0.0187560427):0.0151648366,(((((((((((((((Trifolium_abyssinicum_A:0.0018417867,Trifolium_tembense:0.0056850587):0.0038049315,Trifolium_decorum_A:0.0103331457):0.0010620242,(Trifolium_abyssinicum_B:0.0044983920,(((Trifolium_cryptopodium:0.0057612291,Trifolium_rueppellianum:0.0045304411):0.0023025652,((((Trifolium_decorum_B:0.0011183145,Trifolium_multinerve:0.0013502811):0.0013469663,Trifolium_schimperi:0.0113677912):0.0027322267,(((Trifolium_lanceolatum:0.0033440181,Trifolium_polystachyum:0.0000025576):0.0022341028,Trifolium_simense:0.0054670532):0.0010816897,(Trifolium_mattirolianum:0.0079807946,Trifolium_spananthum:0.0034018807):0.0022726029):0.0010760405):0.0023005803,(((Trifolium_lugardii:0.0000027931,Trifolium_steudneri:0.0011156478):0.0011343347,Trifolium_quartinianum:0.0033296562):0.0011292319,(Trifolium_stolzii:0.0045563197,Trifolium_usambarense:0.0048459189):0.0097345927):0.0011066047):0.0000021755):0.0022556870,Trifolium_purseglovei:0.0084821366):0.0032965748):0.0000025228):0.0011798912,Trifolium_baccarinii:0.0000026549):0.0047338048,(Trifolium_africanum:0.0011186409,Trifolium_burchellianum:0.0000020922):0.0033758160):0.0048393964,Trifolium_pichisermollii:0.0022461425):0.0011552621,Trifolium_bilineatum:0.0044294571):0.0012253631,Trifolium_acaule:0.0044531241):0.0024529069,Trifolium_pseudostriatum:0.0078195639):0.0000028094,(Trifolium_petitianum:0.0092616628,Trifolium_somalense:0.0113768235):0.0009760977):0.0012555411,((Trifolium_bullatum:0.0000024215,((Trifolium_clusii:0.0011052450,Trifolium_resupinatum:0.0011106683):0.0011081228,Trifolium_tomentosum:0.0011101936):0.0022179021):0.0010480853,Trifolium_fragiferum:0.0022840968):0.0195920901):0.0037782796,(Trifolium_physodes:0.0068521894,Trifolium_tumens:0.0153469043):0.0057334270):0.0000022929,(((Trifolium_aintabense:0.0028047553,Trifolium_argutum:0.0060319210):0.0056106748,((Trifolium_mutabile:0.0000020978,Trifolium_vesiculosum:0.0000027433):0.0022040169,Trifolium_spumosum:0.0034736727):0.0049421748):0.0079760993,(Trifolium_cheranganiense:0.0030413807,(Trifolium_masaiense:0.0036188606,Trifolium_semipilosum:0.0063957377):0.0022327502):0.0036952952):0.0010723266):0.0034259999,(((Trifolium_balansae:0.0022750571,Trifolium_michelianum:0.0010834957):0.0057407590,Trifolium_ornithopodioides:0.0021752477):0.0029374018,Trifolium_hybridum:0.0038290697):0.0045859742):0.0032846857,(((((((((((((Trifolium_albopurpureum:0.0011020855,Trifolium_dichotomum:0.0000025373):0.0000025640,Trifolium_amoenum:0.0033108233):0.0256160156,(Trifolium_ciliolatum:0.0051779552,(Trifolium_gracilentum:0.0029425200,Trifolium_palmeri:0.0014756226):0.0011082827):0.0098578521):0.0058035489,(Trifolium_bifidum:0.0000021560,Trifolium_oliganthum:0.0000028849):0.0066833188):0.0059936443,Trifolium_dasyphyllum:0.0039863374):0.0019258602,(((Trifolium_andersonii:0.0179781325,Trifolium_leibergii:0.0067093247):0.0010928828,(Trifolium_macilentum:0.0027301901,(Trifolium_nanum:0.0033524935,Trifolium_parryi:0.0089958911):0.0021144418):0.0000028610):0.0010777842,((Trifolium_microcephalum:0.0047905217,Trifolium_vernum:0.0042563042):0.0083037907,Trifolium_microdon:0.0115160056):0.0115533109):0.0011133158):0.0000026093,Trifolium_brandegei:0.0044874822):0.0000027922,((((((Trifolium_barbigerum:0.0000021685,Trifolium_jokerstii:0.0000023664):0.0087682423,Trifolium_physanthum:0.0000024005):0.0111073500,Trifolium_cyathiferum:0.0101874617):0.0010134647,Trifolium_fucatum:0.0066135349):0.0010625757,(((Trifolium_buckwestiorum:0.0033407720,(Trifolium_polyodon:0.0021992296,Trifolium_variegatum:0.0000025622):0.0078342316):0.0033121540,Trifolium_wormskioldii:0.0021998449):0.0011096127,Trifolium_wigginsii:0.0000024100):0.0010799048):0.0000025763,((((Trifolium_chilense:0.0032820064,(Trifolium_obtusiflorum:0.0021776860,Trifolium_willdenovii:0.0000021221):0.0010871989):0.0000026060,Trifolium_trichocalyx:0.0021797487):0.0000025813,Trifolium_depauperatum:0.0044109371):0.0010901833,(Trifolium_monanthum:0.0032712921,Trifolium_pinetorum:0.0010870093):0.0032962699):0.0010787454):0.0088704707):0.0010923927,(((Trifolium_bejariense:0.0000029327,(Trifolium_carolinianum:0.0010659993,Trifolium_reflexum:0.0000021877):0.0000027147):0.0064835540,(Trifolium_calcaricum:0.0010926301,Trifolium_virginicum:0.0000026372):0.0010792072):0.0021475726,Trifolium_stoloniferum:0.0032308648):0.0032393641):0.0010874764,((((Trifolium_andinum:0.0034368847,(Trifolium_gymnocarpon:0.0052667470,Trifolium_haydenii:0.0043683776):0.0026658966):0.0033195986,Trifolium_owyheense:0.0034505378):0.0011398704,(((Trifolium_beckwithii:0.0022397414,((((Trifolium_douglasii:0.0078913736,Trifolium_eriocephalum:0.0033506308):0.0010843472,Trifolium_macrocephalum:0.0089220461):0.0000027266,Trifolium_plumosum:0.0044510425):0.0010932747,Trifolium_thompsonii:0.0094608205):0.0026954912):0.0013130487,Trifolium_howellii:0.0066990153):0.0000025951,((Trifolium_bolanderi:0.0044707375,Trifolium_lemmonii:0.0041290385):0.0000028939,(Trifolium_kingii:0.0100443645,(Trifolium_latifolium:0.0000027619,((Trifolium_longipes:0.0022243019,(Trifolium_rusbyi:0.0000027182,Trifolium_rusbyi_ssp_oreganum:0.0022287900):0.0022321464):0.0015832722,Trifolium_longipes_ssp_elmeri:0.0011048883):0.0022577020):0.0028512464):0.0000023532):0.0011003157):0.0000029137):0.0011699529,(Trifolium_argentinense:0.0000028840,(Trifolium_polymorphum:0.0055427566,Trifolium_riograndense:0.0000024492):0.0010883182):0.0055319495):0.0011398650):0.0033610478,(Trifolium_amabile:0.0022138034,Trifolium_peruvianum:0.0000020114):0.0053854778):0.0031093794,Trifolium_breweri:0.0184078265):0.0076773042,(((Trifolium_ambiguum:0.0031989426,Trifolium_montanum_ssp_humboldtianum:0.0010518780):0.0030345009,Trifolium_montanum_ssp_montanum:0.0133299250):0.0095535656,((Trifolium_cernuum:0.0065170085,((Trifolium_glomeratum:0.0021690167,(Trifolium_parnassii:0.0000026601,Trifolium_thalii:0.0000020748):0.0000020672):0.0054621501,Trifolium_pallescens:0.0044562617):0.0000020166):0.0010794894,(((((Trifolium_isthmocarpum:0.0054197554,Trifolium_uniflorum:0.0144668211):0.0000021250,(Trifolium_nigrescens_ssp_meneghinianum:0.0132180098,(Trifolium_nigrescens_ssp_petrisavii:0.0010817445,Trifolium_occidentale:0.0021976426):0.0022079609):0.0015618623):0.0013271585,Trifolium_retusum:0.0000023516):0.0000026513,(Trifolium_nigrescens_ssp_nigrescens:0.0053894019,Trifolium_suffocatum:0.0021749201):0.0000022611):0.0045479684,Trifolium_repens:0.0055068874):0.0012124025):0.0125737114):0.0131627137):0.0030242073):0.0038737501):0.0119242916,((Trifolium_eximium:0.0010983544,Trifolium_lupinaster:0.0000024418):0.0010878890,Trifolium_gordejevii:0.0010978852):0.0067258609):0.0095600485,((Trifolium_alpinum:0.0055234931,Trifolium_polyphyllum:0.0032884757):0.0147236663,(Trifolium_glanduliferum:0.0085773572,Trifolium_strictum:0.0164142847):0.0259781218):0.0005486359):0.0069765428,((Trifolium_aureum:0.0210393982,(((Trifolium_badium:0.0010994475,Trifolium_rytidosemium:0.0011091563):0.0033148669,Trifolium_spadiceum:0.0055546704):0.0000021032,Trifolium_sintenisii:0.0033107430):0.0064635418):0.0098974299,((((Trifolium_billardieri:0.0022214975,(Trifolium_erubescens:0.0044150904,Trifolium_philistaeum:0.0011053072):0.0021674383):0.0066955724,(Trifolium_brutium:0.0067252222,(Trifolium_micranthum:0.0079902033,Trifolium_patens:0.0132893478):0.0095743817):0.0024625997):0.0000022838,(Trifolium_boissieri:0.0076723802,(Trifolium_campestre:0.0049530438,Trifolium_grandiflorum:0.0077972709):0.0062658332):0.0009685171):0.0010284942,(Trifolium_phitosianum:0.0000024667,Trifolium_praetermissum:0.0010579149):0.0013058705):0.0369278183):0.0443560657):0.0102136996,((Melilotus_albus:0.0027692478,Melilotus_officinalis:0.0000028336):0.0095530143,Trigonella_foenum_graecum:0.0189835725):0.0452103692):0.0097449382):0.0030358228,((Medicago_lupulina:0.0219493413,((Medicago_polymorpha:0.0052970170,Medicago_sativa:0.0108560447):0.0099297063,Medicago_ruthenica:0.0061123937):0.0030020373):0.0336902495,Ononis_mitissima:0.1440252572):0.0065437309):0.0121712146):0.0053646159,((((((Lotus_angustissimus:0.0244526336,Lotus_pedunculatus:0.0167162891):0.0070686871,(Lotus_corniculatus:0.0000025453,((Lotus_glaber:0.0010398181,Lotus_glinoides:0.0000022745):0.0020844017,Lotus_japonicus:0.0106366753):0.0020784952):0.0362986157):0.0135262926,Lotus_parviflorus:0.0318208913):0.0139901358,((Lotus_edulis:0.0220009106,Lotus_suaveolens:0.0204675640):0.0069829594,Lotus_glaucus:0.0285936687):0.0181827975):0.0566644826,Lotus_unifoliolatus:0.1272915655):0.2969239000,Parochetus_communis:0.1008807165):0.0385603721);


USER TREES
----------

See results/dna_M980_249_1604.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -19633.58043  37.218   0.008 -  0.105 +  0.794 +  0.105 +  0.665 +   0.00829 -    0.175 + 
  2 -19628.90156  32.539  0.0236 +  0.132 +  0.804 +  0.132 +  0.672 +    0.0238 +    0.211 + 
  3 -19630.14271   33.78  0.0034 - 0.0678 +  0.779 + 0.0678 +  0.496 +   0.00348 -    0.115 + 
  4 -19609.82234   13.46  0.0313 +  0.207 +  0.965 +  0.207 +  0.887 +    0.0317 +    0.469 + 
  5   -19616.336  19.974  0.0674 +  0.235 +  0.891 +  0.235 +  0.838 +     0.067 +    0.407 + 
  6 -19605.36383  9.0015  0.0652 +  0.321 +  0.976 +  0.321 +  0.958 +    0.0664 +    0.576 + 
  7 -19615.97303  19.611  0.0398 +  0.228 +  0.933 +  0.228 +  0.892 +    0.0394 +     0.41 + 
  8 -19610.57366  14.211  0.0424 +  0.251 +  0.954 +  0.251 +   0.92 +    0.0425 +    0.498 + 
  9 -19627.04401  30.682  0.0208 + 0.0853 +  0.786 + 0.0853 +  0.505 +    0.0208 +     0.22 + 
 10 -19624.48149  28.119  0.0779 +    0.2 +  0.815 +    0.2 +  0.726 +    0.0776 +    0.304 + 
 11 -19608.02481  11.662  0.0919 +  0.297 +   0.94 +  0.297 +  0.906 +     0.092 +    0.544 + 
 12  -19629.2776  32.915  0.0091 -  0.113 +  0.806 +  0.113 +  0.674 +   0.00864 -    0.158 + 
 13 -19613.32596  16.964  0.0614 +  0.242 +  0.907 +  0.242 +  0.844 +    0.0615 +     0.41 + 
 14 -19613.52113  17.159  0.0601 +  0.239 +  0.928 +  0.239 +   0.88 +    0.0605 +    0.416 + 
 15 -19636.07486  39.713  0.0251 +  0.109 +  0.686 +  0.109 +  0.523 +    0.0252 +    0.167 + 
 16 -19639.87175  43.509  0.0025 - 0.0529 +  0.675 + 0.0529 +  0.406 +   0.00229 -   0.0747 + 
 17 -19625.95968  29.597  0.0279 +  0.138 +  0.829 +  0.138 +  0.684 +    0.0288 +    0.266 + 
 18 -19596.36234       0    0.15 +  0.679 +      1 +  0.679 +      1 +     0.148 +    0.843 + 
 19 -19617.04452  20.682    0.02 +  0.178 +   0.92 +  0.178 +  0.832 +    0.0201 +    0.357 + 
 20 -19622.67334  26.311  0.0526 +  0.186 +  0.818 +  0.186 +  0.725 +    0.0526 +    0.331 + 
 21 -20502.31788  905.96       0 -      0 -      0 -      0 -      0 - 1.08e-316 - 0.000518 - 
 22 -20984.95888  1388.6       0 -      0 -      0 -      0 -      0 -         0 -  3.5e-20 - 
 23 -20314.80392  718.44       0 -      0 -      0 -      0 -      0 - 1.07e-225 -  6.3e-34 - 
 24 -20305.35808     709       0 -      0 -      0 -      0 -      0 - 1.03e-222 - 1.55e-71 - 
 25 -20288.04019  691.68       0 -      0 -      0 -      0 -      0 - 1.98e-219 - 5.64e-36 - 
 26 -20046.85236  450.49       0 -      0 -      0 -      0 -      0 - 7.93e-127 - 1.12e-32 - 
 27 -19929.72682  333.36       0 -      0 -      0 -      0 -      0 -  4.84e-98 -  0.00404 - 
 28 -19828.17208  231.81       0 -      0 - 0.0007 -      0 -      0 -  5.55e-56 - 0.000166 - 
 29 -19816.78182  220.42       0 -      0 -  0.001 -      0 -      0 -  4.21e-54 - 0.000616 - 
 30 -19808.32604  211.96       0 -      0 - 0.0012 -      0 -      0 -   5.7e-47 -  0.00014 - 
 31 -19823.12789  226.77       0 -      0 - 0.0006 -      0 -      0 -  2.53e-53 - 9.24e-05 - 
 32 -19817.13806  220.78       0 -      0 - 0.0008 -      0 -      0 -  1.71e-50 -  0.00105 - 
 33 -19808.27275  211.91       0 -      0 - 0.0007 -      0 -      0 -  1.06e-53 - 2.76e-52 - 
 34 -19783.00558  186.64       0 -      0 - 0.0034 -      0 -      0 -  1.11e-46 -  0.00314 - 
 35 -19784.44968  188.09       0 -      0 - 0.0037 -      0 -      0 -  2.83e-47 -  4.5e-05 - 
 36 -19634.33429  37.972  0.0102 -  0.107 +   0.77 + 0.0948 +  0.628 +      0.01 -    0.118 + 
 37 -19614.17578  17.813  0.0381 +  0.254 +  0.943 +  0.254 +  0.936 +    0.0375 +    0.443 + 
 38 -19682.66756  86.305       0 - 0.0038 -  0.273 + 0.0002 - 0.0008 -     5e-14 - 7.24e-07 - 
 39 -19608.74068  12.378  0.0712 +  0.313 +  0.972 +  0.313 +  0.968 +    0.0722 +    0.614 + 
 40 -19785.71075  189.35       0 -      0 -  0.003 -      0 -      0 -  1.41e-41 - 2.52e-06 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/dna_M980_249_1604.phy/output_files/iqtree/significance.treefile -m "GTR{1.09349,1.88314,1.22327,0.79341,3.53401}+FO{0.315804,0.16404,0.199228,0.320928}+G4{0.38502}" --length 1604

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data1/dna_M980_249_1604.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data1/dna_M980_249_1604.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 01:08:11 2025
Total CPU time used: 5.81 seconds (0h:0m:5s)
Total wall-clock time used: 18.8 seconds (0h:0m:18s)

