IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/suny/Downloads/VAN_TRAINING_DATA/data2/dna_M3605_260_5315.phy
User tree file name: results/dna_M3605_260_5315.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 260 sequences with 5315 nucleotide sites
Number of constant sites: 2903 (= 54.619% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2903 (= 54.619% of all sites)
Number of parsimony informative sites: 1610
Number of distinct site patterns: 3545

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.1787
  A-G: 1.0653
  A-T: 0.6015
  C-G: 0.8347
  C-T: 1.2925
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3077
  pi(C) = 0.1768
  pi(G) = 0.1867
  pi(T) = 0.3288

Rate matrix Q:

  A   -0.8637    0.2975    0.2839    0.2823
  C    0.5178    -1.347    0.2224    0.6066
  G     0.468    0.2107    -1.148    0.4693
  T    0.2642    0.3263    0.2665    -0.857

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4034

 Category  Relative_rate  Proportion
  1         0.01721        0.25
  2         0.1843         0.25
  3         0.735          0.25
  4         3.064          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -55880.7697 (s.e. 1118.0676)
Unconstrained log-likelihood (without tree): -41266.5609
Number of free parameters (#branches + #model parameters): 526
Akaike information criterion (AIC) score: 112813.5394
Corrected Akaike information criterion (AICc) score: 112929.3297
Bayesian information criterion (BIC) score: 116273.7191

Total tree length (sum of branch lengths): 3.2768
Sum of internal branch lengths: 1.2916 (39.4176% of tree length)

WARNING: 20 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Abobra_tenuifolia' is drawn at root

+--Abobra_tenuifolia
|
|                                      +--Acanthosicyos_horridus
|                                   +--|
|                                   |  |  +--Acanthosicyos_naudinianus
|                                   |  +--|
|                                   |     |  +--Citrullus_colocynthis
|                                   |     +--|
|                                   |        +--Citrullus_lanatus
|                                +--|
|                                |  |        +--Borneosicyos_simplex
|                                |  |     +--|
|                                |  |     |  +--Solena_heterophylla
|                                |  |  +--|
|                                |  |  |  +--Lemurosicyos_variegatus
|                                |  +--|
|                                |     +--Cephalopentandra_ecirrhosa
|                             +--|
|                             |  |     +--Ctenolepis_cerasiformis
|                             |  |  +--|
|                             |  |  |  +--Zombitsia_lucorum
|                             |  +--|
|                             |     |  +--Dactyliandra_welwitschii
|                             |     +--|
|                             |        |  +--Trochomeria_macrocarpa
|                             |        +--|
|                             |           +--Trochomeria_polymorpha
|                          +--|
|                          |  |  +--Benincasa_hispida
|                          |  +--|
|                          |     +--Praecitrullus_fistulosus
|                       +--|
|                       |  |     +--Lagenaria_breviflora
|                       |  |  +--|
|                       |  |  |  +--Lagenaria_siceraria
|                       |  +--|
|                       |     |  +--Peponium_caledonicum
|                       |     +--|
|                       |        +--Peponium_vogelii
|                    +--|
|                    |  |                       +--Anangia_macrosepala
|                    |  |                    +--|
|                    |  |                    |  |     +**Neoachmandra_cunninghamii
|                    |  |                    |  |  +--|
|                    |  |                    |  |  |  |     +**Zehneria_baueriana
|                    |  |                    |  |  |  |  +**|
|                    |  |                    |  |  |  |  |  +**Zehneria_grayana
|                    |  |                    |  |  |  +**|
|                    |  |                    |  |  |     +**Zehneria_erythrocarpa
|                    |  |                    |  +--|
|                    |  |                    |     |     +**Neoachmandra_deltoidea
|                    |  |                    |     |  +**|
|                    |  |                    |     |  |  |     +**Neoachmandra_japonica
|                    |  |                    |     |  |  |  +**|
|                    |  |                    |     |  |  |  |  +--Neoachmandra_samoensis_GB
|                    |  |                    |     |  |  +**|
|                    |  |                    |     |  |     +--Neoachmandra_sphaerosperma_GB
|                    |  |                    |     +--|
|                    |  |                    |        +**Zehneria_neocaledonica
|                    |  |                 +**|
|                    |  |                 |  |  +--Zehneria_keayana
|                    |  |                 |  +--|
|                    |  |                 |     +**Zehneria_scabra
|                    |  |              +--|
|                    |  |              |  +----Zehneria_pallidinervia
|                    |  |           +--|
|                    |  |           |  |  +**Zehneria_bodinieri
|                    |  |           |  +--|
|                    |  |           |     +**Zehneria_pisifera
|                    |  |        +--|
|                    |  |        |  |  +--Zehneria_anomala
|                    |  |        |  +**|
|                    |  |        |     +--Zehneria_minutiflora
|                    |  |     +--|
|                    |  |     |  |     +**Papuasicyos_papuana
|                    |  |     |  |  +--|
|                    |  |     |  |  |  +**Urceodiscus_belensis_GB
|                    |  |     |  +--|
|                    |  |     |     +--Scopellaria_marginata
|                    |  |  +--|
|                    |  |  |  |        +--Coccinia_grandis
|                    |  |  |  |     +--|
|                    |  |  |  |     |  +--Coccinia_sessilifolia
|                    |  |  |  |  +--|
|                    |  |  |  |  |  +--Coccinia_rehmannii
|                    |  |  |  +--|
|                    |  |  |     +--Diplocyclos_palmatus
|                    |  +--|
|                    |     |              +--Cucumis_asper
|                    |     |           +--|
|                    |     |           |  +--Cucumis_oreosyce
|                    |     |        +--|
|                    |     |        |  +--Cucumis_bryoniifolius
|                    |     |     +--|
|                    |     |     |  |              +--Cucumis_hystrix
|                    |     |     |  |           +--|
|                    |     |     |  |           |  +--Cucumis_sativus
|                    |     |     |  |        +--|
|                    |     |     |  |        |  |  +--Cucumis_maderaspatanus
|                    |     |     |  |        |  +--|
|                    |     |     |  |        |     +--Cucumis_ritchiei
|                    |     |     |  |     +--|
|                    |     |     |  |     |  +----Cucumis_javanicus
|                    |     |     |  |  +--|
|                    |     |     |  |  |  +---Cucumis_melo
|                    |     |     |  +--|
|                    |     |     |     |        +--Cucumis_messorius
|                    |     |     |     |     +--|
|                    |     |     |     |     |  +--Cucumis_zeyheri
|                    |     |     |     |  +--|
|                    |     |     |     |  |  +--Cucumis_metuliferus
|                    |     |     |     +--|
|                    |     |     |        +--Cucumis_sagittatus
|                    |     |  +--|
|                    |     |  |  |  +--Cucumis_hirsutus
|                    |     |  |  +--|
|                    |     |  |     +--Cucumis_humifructus
|                    |     +--|
|                    |        |  +--Muellerargia_jeffreyana
|                    |        +--|
|                    |           +--Muellerargia_timorensis
|                 +--|
|                 |  |     +**Raphidiocystis_cf._phyllocalyx
|                 |  |  +--|
|                 |  |  |  +**Raphidiocystis_chrysocoma
|                 |  +--|
|                 |     |  +--Ruthalicia_eglandulosa
|                 |     +--|
|                 |        +--Ruthalicia_longipes
|              +--|
|              |  |           +**Cucumeropsis_mannii
|              |  |        +--|
|              |  |        |  +**Posadaea_sphaerocarpa
|              |  |     +--|
|              |  |     |  +--Melancium_campestre
|              |  |  +--|
|              |  |  |  |  +--Melothria_dulcis
|              |  |  |  +--|
|              |  |  |     +--Melothria_pendula
|              |  +--|
|              |     +-------Indomelothria_chlorocarpa_GB
|           +--|
|           |  |                                       +-------Actinostemma_tenerum
|           |  |                                   +---|
|           |  |                                   |   +----Bolbostemma_paniculatum
|           |  |                                +--|
|           |  |                                |  |      +--Gerrardanthus_grandiflorus
|           |  |                                |  |  +---|
|           |  |                                |  |  |   |  +--Gerrardanthus_macrorhizus
|           |  |                                |  |  |   +--|
|           |  |                                |  |  |      +--Gerrardanthus_paniculatus
|           |  |                                |  +--|
|           |  |                                |     |     +--Siolmatra_brasiliensis
|           |  |                                |     |  +--|
|           |  |                                |     |  |  +--Zanonia_indica
|           |  |                                |     +--|
|           |  |                                |        |         +--Xerosicyos_danguyi
|           |  |                                |        |      +--|
|           |  |                                |        |      |  +**Xerosicyos_perrieri
|           |  |                                |        |   +**|
|           |  |                                |        |   |  +--Zygosicyos_tripartitus
|           |  |                                |        +---|
|           |  |                                |            +--Xerosicyos_pubescens
|           |  |                             +--|
|           |  |                             |  |            +--Chalema_synanthera
|           |  |                             |  |        +---|
|           |  |                             |  |        |   |  +--Sicydium_diffusum
|           |  |                             |  |        |   +--|
|           |  |                             |  |        |      +--Sicydium_tamnifolium
|           |  |                             |  |     +--|
|           |  |                             |  |     |  +------Cyclantheropsis_parviflora
|           |  |                             |  |  +--|
|           |  |                             |  |  |  |  +----Pseudosicydium_acariianthum
|           |  |                             |  |  |  +--|
|           |  |                             |  |  |     +----Pteropepon_parodii
|           |  |                             |  +--|
|           |  |                             |     |        +--Fevillea_anomalosperma
|           |  |                             |     |     +**|
|           |  |                             |     |     |  +--Fevillea_trilobata
|           |  |                             |     |  +**|
|           |  |                             |     |  |  +--Fevillea_pedatifolia
|           |  |                             |     +--|
|           |  |                             |        +--Fevillea_pergamentacea
|           |  |                          +--|
|           |  |                          |  |  +---Alsomitra_macrocarpa
|           |  |                          |  +--|
|           |  |                          |     |  +---Bayabusua_clarkei
|           |  |                          |     +--|
|           |  |                          |        |         +---Gomphogyne_cirromitrata
|           |  |                          |        |      +--|
|           |  |                          |        |      |  +--Hemsleya_amabilis
|           |  |                          |        |  +---|
|           |  |                          |        |  |   +-------Gomphogyne_cissiformis
|           |  |                          |        +--|
|           |  |                          |           |      +--Gynostemma_pentaphyllum
|           |  |                          |           |  +---|
|           |  |                          |           |  |   +--Gynostemma_pentaphyllum_NG
|           |  |                          |           +--|
|           |  |                          |              |        +--Neoalsomitra_angustipetala
|           |  |                          |              |     +--|
|           |  |                          |              |     |  +--Neoalsomitra_podagrica
|           |  |                          |              |  +--|
|           |  |                          |              |  |  +--Neoalsomitra_sarcophylla
|           |  |                          |              +--|
|           |  |                          |                 |  +--Neoalsomitra_capricornica
|           |  |                          |                 +--|
|           |  |                          |                    |           +--Neoalsomitra_clavigera
|           |  |                          |                    |        +--|
|           |  |                          |                    |        |  +--Neoalsomitra_integrifoliola
|           |  |                          |                    |     +--|
|           |  |                          |                    |     |  +--Neoalsomitra_stephensiana
|           |  |                          |                    |  +--|
|           |  |                          |                    |  |  +--Neoalsomitra_plena
|           |  |                          |                    +--|
|           |  |                          |                       +--Neoalsomitra_trifoliolata
|           |  |                       +--|
|           |  |                       |  |                                          +--Anisophyllea_corneri
|           |  |                       |  |                                 +--------|
|           |  |                       |  |                                 |        +--Anisophyllea_fallax
|           |  |                       |  |              +------------------|
|           |  |                       |  |              |                  +------------Combretocarpus_rotundatus
|           |  |                       |  |           +--|
|           |  |                       |  |           |  |                +--Coriaria_myrtifolia
|           |  |                       |  |           |  |             +--|
|           |  |                       |  |           |  |             |  +--Coriaria_nepalensis
|           |  |                       |  |           |  |  +----------|
|           |  |                       |  |           |  |  |          |  +--Coriaria_ruscifolia
|           |  |                       |  |           |  |  |          +--|
|           |  |                       |  |           |  |  |             +--Coriaria_sarmentosa
|           |  |                       |  |           |  +--|
|           |  |                       |  |           |     +------Corynocarpus_laevigatus
|           |  |                       |  +-----------|
|           |  |                       |              |                     +----Begonia_herbacea
|           |  |                       |              |                +----|
|           |  |                       |              |                |    +--Begonia_oxyloba
|           |  |                       |              |     +----------|
|           |  |                       |              |     |          +-----Hillebrandia_sandwichensis
|           |  |                       |              |  +--|
|           |  |                       |              |  |  |      +--Octomeles_sumatrana
|           |  |                       |              |  |  +------|
|           |  |                       |              |  |         +--Tetrameles_nudiflora
|           |  |                       |              +--|
|           |  |                       |                 |     +--Datisca_cannabina
|           |  |                       |                 +-----|
|           |  |                       |                       +--Datisca_glomerata
|           |  |                    +--|
|           |  |                    |  +--Indofevillea_khasiana
|           |  |                 +--|
|           |  |                 |  |        +--Baijiania_borneensis
|           |  |                 |  |     +--|
|           |  |                 |  |     |  +--Sinobaijiania_yunnanensis
|           |  |                 |  |  +--|
|           |  |                 |  |  |  +--Sinobaijiania_smitinandii
|           |  |                 |  +--|
|           |  |                 |     |      +--Thladiantha_davidii
|           |  |                 |     |   +--|
|           |  |                 |     |   |  +--Thladiantha_dubia
|           |  |                 |     +---|
|           |  |                 |         |  +--Thladiantha_hookeri
|           |  |                 |         +**|
|           |  |                 |            |     +--Thladiantha_nudiflora
|           |  |                 |            |  +--|
|           |  |                 |            |  |  +--Thladiantha_punctata
|           |  |                 |            +--|
|           |  |                 |               +--Thladiantha_pustulata
|           |  |              +--|
|           |  |              |  |  +--Microlagenaria_africana
|           |  |              |  +--|
|           |  |              |     |  +--Siraitia_grosvenorii
|           |  |              |     +--|
|           |  |              |        +--Siraitia_siamensis
|           |  |           +--|
|           |  |           |  |  +--Momordica_calantha
|           |  |           |  +--|
|           |  |           |     |     +--Momordica_charantia
|           |  |           |     |  +--|
|           |  |           |     |  |  +--Momordica_foetida
|           |  |           |     +--|
|           |  |           |        |        +--Momordica_cissoides
|           |  |           |        |     +--|
|           |  |           |        |     |  +--Momordica_cochinchinensis
|           |  |           |        |  +--|
|           |  |           |        |  |  +--Momordica_spinosa
|           |  |           |        +--|
|           |  |           |           +--Momordica_cymbalaria
|           |  |        +--|
|           |  |        |  |        +--Ampelosicyos_humblotii
|           |  |        |  |     +--|
|           |  |        |  |     |  |     +--Ampelosicyos_scandens
|           |  |        |  |     |  |  +--|
|           |  |        |  |     |  |  |  +--Odosicyos_bosseri
|           |  |        |  |     |  +--|
|           |  |        |  |     |     +--Tricyclandra_leandrii
|           |  |        |  |  +--|
|           |  |        |  |  |  |  +--Telfairia_occidentalis
|           |  |        |  |  |  +--|
|           |  |        |  |  |     +--Telfairia_pedata
|           |  |        |  +--|
|           |  |        |     |  +--Cogniauxia_podolaena
|           |  |        |     +--|
|           |  |        |        +--Cogniauxia_trilobata
|           |  |     +--|
|           |  |     |  |     +--Biswarea_tonglensis
|           |  |     |  |  +--|
|           |  |     |  |  |  |  +--Edgaria_darjeelingensis
|           |  |     |  |  |  +--|
|           |  |     |  |  |     +--Herpetospermum_pedunculosum
|           |  |     |  +--|
|           |  |     |     +-----Schizopepon_bryoniifolius
|           |  |  +--|
|           |  |  |  |                                       +--Apatzingania_arachoidea
|           |  |  |  |                                    +--|
|           |  |  |  |                                    |  +--Sechium_tacaco
|           |  |  |  |                                 +--|
|           |  |  |  |                                 |  |  +--Brandegea_bigelovii
|           |  |  |  |                                 |  +--|
|           |  |  |  |                                 |     +--Vaseyanthus_insularis
|           |  |  |  |                              +--|
|           |  |  |  |                              |  |  +--Echinopepon_paniculatus
|           |  |  |  |                              |  +--|
|           |  |  |  |                              |     |  +--Echinopepon_racemosus
|           |  |  |  |                              |     +**|
|           |  |  |  |                              |        +--Echinopepon_wrightii
|           |  |  |  |                           +**|
|           |  |  |  |                           |  |     +--Cyclanthera_brachystachya
|           |  |  |  |                           |  |  +--|
|           |  |  |  |                           |  |  |  |  +--Pseudocyclanthera_australis
|           |  |  |  |                           |  |  |  +--|
|           |  |  |  |                           |  |  |     +--Rytidostylis_ciliata
|           |  |  |  |                           |  +--|
|           |  |  |  |                           |     |  +--Elateriopsis_oerstedii
|           |  |  |  |                           |     +--|
|           |  |  |  |                           |        +--Hanburia_mexicana
|           |  |  |  |                        +--|
|           |  |  |  |                        |  |           +--Microsechium_helleri
|           |  |  |  |                        |  |        +--|
|           |  |  |  |                        |  |        |  |  +--Sicyos_angulatus
|           |  |  |  |                        |  |        |  +--|
|           |  |  |  |                        |  |        |     |  +--Sicyos_baderoa
|           |  |  |  |                        |  |        |     +**|
|           |  |  |  |                        |  |        |        |  +--Sicyos_hillebrandii
|           |  |  |  |                        |  |        |        +**|
|           |  |  |  |                        |  |        |           +**Sicyos_pachycarpus
|           |  |  |  |                        |  |     +--|
|           |  |  |  |                        |  |     |  +--Sechiopsis_tetraptera
|           |  |  |  |                        |  |  +--|
|           |  |  |  |                        |  |  |  |  +--Parasicyos_dieterleae
|           |  |  |  |                        |  |  |  +**|
|           |  |  |  |                        |  |  |     +--Sechium_edule
|           |  |  |  |                        |  +--|
|           |  |  |  |                        |     +--Sicyosperma_gracile
|           |  |  |  |                    +---|
|           |  |  |  |                    |   |  +----Echinocystis_lobata
|           |  |  |  |                    |   +--|
|           |  |  |  |                    |      |  +--Marah_fabaceus
|           |  |  |  |                    |      +--|
|           |  |  |  |                    |         +--Marah_macrocarpus
|           |  |  |  |                 +--|
|           |  |  |  |                 |  +---Linnaeosicyos_amara
|           |  |  |  |              +--|
|           |  |  |  |              |  +---Hodgsonia_heteroclita
|           |  |  |  |           +--|
|           |  |  |  |           |  |        +--Gymnopetalum_chinense
|           |  |  |  |           |  |     +--|
|           |  |  |  |           |  |     |  +--Trichosanthes_pentaphylla
|           |  |  |  |           |  |  +--|
|           |  |  |  |           |  |  |  |  +--Gymnopetalum_integrifolium
|           |  |  |  |           |  |  |  +--|
|           |  |  |  |           |  |  |     +--Trichosanthes_schlechteri
|           |  |  |  |           |  +--|
|           |  |  |  |           |     |  +--Trichosanthes_bracteata
|           |  |  |  |           |     +--|
|           |  |  |  |           |        |  +**Trichosanthes_kinabaluensis
|           |  |  |  |           |        +**|
|           |  |  |  |           |           +--Trichosanthes_montana
|           |  |  |  |        +--|
|           |  |  |  |        |  |        +--Trichosanthes_cucumerina
|           |  |  |  |        |  |     +**|
|           |  |  |  |        |  |     |  +--Trichosanthes_reticulinervis
|           |  |  |  |        |  |  +--|
|           |  |  |  |        |  |  |  +--Trichosanthes_postari
|           |  |  |  |        |  +--|
|           |  |  |  |        |     |  +--Trichosanthes_kirilowii
|           |  |  |  |        |     +--|
|           |  |  |  |        |        |     +--Trichosanthes_ovigera
|           |  |  |  |        |        |  +--|
|           |  |  |  |        |        |  |  +--Trichosanthes_pendula
|           |  |  |  |        |        +--|
|           |  |  |  |        |           +--Trichosanthes_villosa
|           |  |  |  |     +--|
|           |  |  |  |     |  |  +--Luffa_acutangula
|           |  |  |  |     |  +--|
|           |  |  |  |     |     |     +--Luffa_aegyptiaca
|           |  |  |  |     |     |  +--|
|           |  |  |  |     |     |  |  +--Luffa_graveolens
|           |  |  |  |     |     +--|
|           |  |  |  |     |        |  +--Luffa_echinata
|           |  |  |  |     |        +--|
|           |  |  |  |     |           |  +--Luffa_operculata_Mexico
|           |  |  |  |     |           +--|
|           |  |  |  |     |              +--Luffa_operculata_Senegal
|           |  |  |  |  +--|
|           |  |  |  |  |  +--Nothoalsomitra_suberosa
|           |  |  |  +--|
|           |  |  |     |            +--Austrobryonia_argillicola
|           |  |  |     |         +--|
|           |  |  |     |         |  +--Austrobryonia_pilbarensis
|           |  |  |     |      +--|
|           |  |  |     |      |  +--Austrobryonia_micrantha
|           |  |  |     |  +---|
|           |  |  |     |  |   +--Austrobryonia_centralis
|           |  |  |     +--|
|           |  |  |        |        +--Bryonia_alba
|           |  |  |        |     +--|
|           |  |  |        |     |  +--Bryonia_dioica
|           |  |  |        |  +--|
|           |  |  |        |  |  +--Bryonia_verrucosa
|           |  |  |        +--|
|           |  |  |           +--Ecballium_elaterium
|           |  +--|
|           |     |                          +--Apodanthera_mandonii
|           |     |                       +--|
|           |     |                       |  +**Guraniopsis_longipedicellata
|           |     |                    +--|
|           |     |                    |  |  +--Ceratosanthes_palmata
|           |     |                    |  +--|
|           |     |                    |     +--Halosicyos_ragonesei
|           |     |                 +--|
|           |     |                 |  |           +--Dieterlea_aff._maxima
|           |     |                 |  |        +**|
|           |     |                 |  |        |  +--Dieterlea_maxima
|           |     |                 |  |     +--|
|           |     |                 |  |     |  +--Dieterlea_fusiformis
|           |     |                 |  |  +--|
|           |     |                 |  |  |  |  +--Ibervillea_lindheimeri
|           |     |                 |  |  |  +--|
|           |     |                 |  |  |     +--Ibervillea_millspaughii
|           |     |                 |  +--|
|           |     |                 |     +-----Tumamoca_macdougalii
|           |     |              +--|
|           |     |              |  |  +--Kedrostis_africana
|           |     |              |  +--|
|           |     |              |     +--Kedrostis_nana
|           |     |           +--|
|           |     |           |  |     +--Apodanthera_sagittifolia
|           |     |           |  |  +--|
|           |     |           |  |  |  +--Melothrianthus_smilacifolius
|           |     |           |  +--|
|           |     |           |     |        +--Corallocarpus_bainesii
|           |     |           |     |     +**|
|           |     |           |     |     |  +--Corallocarpus_triangularis
|           |     |           |     |  +--|
|           |     |           |     |  |  +--Corallocarpus_boehmii
|           |     |           |     +--|
|           |     |           |        +---Cucurbitella_asperata
|           |     |        +--|
|           |     |        |  |  +--Doyerea_emetocathartica
|           |     |        |  +--|
|           |     |        |     |           +--Gurania_makoyana
|           |     |        |     |        +--|
|           |     |        |     |        |  +--Gurania_spinulosa
|           |     |        |     |     +--|
|           |     |        |     |     |  +--Gurania_tubulosa
|           |     |        |     |  +--|
|           |     |        |     |  |  |  +--Helmontia_leptantha
|           |     |        |     |  |  +--|
|           |     |        |     |  |     |  +--Psiguria_racemosa
|           |     |        |     |  |     +--|
|           |     |        |     |  |        +--Psiguria_umbrosa
|           |     |        |     +--|
|           |     |        |        +----Wilbrandia_verticillata
|           |     |     +--|
|           |     |     |  |  +--Seyrigia_humbertii
|           |     |     |  +--|
|           |     |     |     +--Trochomeriopsis_diversifolia
|           |     |  +--|
|           |     |  |  +--Dendrosicyos_socotranus
|           |     +--|
|           |        |  +--Bambekea_racemosa
|           |        +--|
|           |           +--Eureiandra_formosa
|        +--|
|        |  |        +--Cucurbita_digitata_subsp._palmata
|        |  |     +--|
|        |  |     |  |     +--Cucurbita_ficifolia
|        |  |     |  |  +--|
|        |  |     |  |  |  +--Cucurbita_pepo
|        |  |     |  +--|
|        |  |     |     +--Cucurbita_okeechobeensis_subsp._martinezii
|        |  |  +--|
|        |  |  |  +--Peponopsis_adhaerens
|        |  +--|
|        |     +--Polyclathra_cucumerina
|     +--|
|     |  |        +--Anacaona_sphaerica
|     |  |     +--|
|     |  |     |  +--Calycophysum_pedunculatum
|     |  |  +--|
|     |  |  |  +--Sicana_odorifera
|     |  +--|
|     |     +--Penelopeia_suburceolata
|  +--|
|  |  +--Tecunumania_quetzalteca
+--|
|  |  +--Cionosicys_macranthus
|  +--|
|     |     +**Schizocarpum_filiforme
|     |  +--|
|     |  |  +--Schizocarpum_palmeri
|     +--|
|        +--Schizocarpum_reflexum
|
|        +--Cayaponia_africana
|     +--|
|     |  +--Cayaponia_americana
|  +--|
|  |  +--Cayaponia_podantha
+--|
   +--Selysia_prunifera

Tree in newick format:

(Abobra_tenuifolia:0.0092349731,(((((((((((((Acanthosicyos_horridus:0.0056355147,(Acanthosicyos_naudinianus:0.0067666875,(Citrullus_colocynthis:0.0003957804,Citrullus_lanatus:0.0004049001):0.0033706161):0.0041636787):0.0005767645,(((Borneosicyos_simplex:0.0061396761,Solena_heterophylla:0.0112353357):0.0008848571,Lemurosicyos_variegatus:0.0070277283):0.0014079294,Cephalopentandra_ecirrhosa:0.0089896316):0.0028533512):0.0010021619,((Ctenolepis_cerasiformis:0.0056306543,Zombitsia_lucorum:0.0027478555):0.0012041476,(Dactyliandra_welwitschii:0.0081487110,(Trochomeria_macrocarpa:0.0011918865,Trochomeria_polymorpha:0.0021848571):0.0035280824):0.0017701788):0.0038280620):0.0016384970,(Benincasa_hispida:0.0055408412,Praecitrullus_fistulosus:0.0031388206):0.0076255401):0.0007532880,((Lagenaria_breviflora:0.0040764418,Lagenaria_siceraria:0.0026645121):0.0015137608,(Peponium_caledonicum:0.0021757533,Peponium_vogelii:0.0007927903):0.0032587967):0.0023218465):0.0015277774,((((((((Anangia_macrosepala:0.0111117052,((Neoachmandra_cunninghamii:0.0000022074,((Zehneria_baueriana:0.0000022074,Zehneria_grayana:0.0000022074):0.0000022079,Zehneria_erythrocarpa:0.0000022074):0.0000022079):0.0025780131,((Neoachmandra_deltoidea:0.0000022074,((Neoachmandra_japonica:0.0000011878,Neoachmandra_samoensis_GB:0.0032439744):0.0000011879,Neoachmandra_sphaerosperma_GB:0.0032437560):0.0000011879):0.0000011879,Zehneria_neocaledonica:0.0000022074):0.0009427346):0.0016880399):0.0103606570,(Zehneria_keayana:0.0065664649,Zehneria_scabra:0.0000022074):0.0073197124):0.0000011879,Zehneria_pallidinervia:0.0201624694):0.0025925311,(Zehneria_bodinieri:0.0000022074,Zehneria_pisifera:0.0000022074):0.0098440182):0.0026025190,(Zehneria_anomala:0.0083646268,Zehneria_minutiflora:0.0045834233):0.0000020551):0.0064592771,((Papuasicyos_papuana:0.0000020550,Urceodiscus_belensis_GB:0.0000020550):0.0113610954,Scopellaria_marginata:0.0077866102):0.0085148038):0.0013776080,(((Coccinia_grandis:0.0044388467,Coccinia_sessilifolia:0.0024074151):0.0005012499,Coccinia_rehmannii:0.0022655090):0.0026368771,Diplocyclos_palmatus:0.0138815371):0.0017253034):0.0014010046,(((((Cucumis_asper:0.0061117218,Cucumis_oreosyce:0.0121606606):0.0013339690,Cucumis_bryoniifolius:0.0053461163):0.0033953373,(((((Cucumis_hystrix:0.0032362528,Cucumis_sativus:0.0040869924):0.0045488918,(Cucumis_maderaspatanus:0.0022808828,Cucumis_ritchiei:0.0057719339):0.0023587481):0.0019078705,Cucumis_javanicus:0.0202650399):0.0041961967,Cucumis_melo:0.0183977000):0.0041966891,(((Cucumis_messorius:0.0101675964,Cucumis_zeyheri:0.0088954290):0.0068400134,Cucumis_metuliferus:0.0104936162):0.0013313248,Cucumis_sagittatus:0.0122762468):0.0009940833):0.0019710014):0.0035196669,(Cucumis_hirsutus:0.0031827053,Cucumis_humifructus:0.0095261773):0.0055392239):0.0023325878,(Muellerargia_jeffreyana:0.0098087107,Muellerargia_timorensis:0.0152913993):0.0044489275):0.0043254469):0.0012675676):0.0004504159,((Raphidiocystis_cf._phyllocalyx:0.0000022074,Raphidiocystis_chrysocoma:0.0000022074):0.0153275499,(Ruthalicia_eglandulosa:0.0047926911,Ruthalicia_longipes:0.0032396995):0.0016782752):0.0030989672):0.0015078539,((((Cucumeropsis_mannii:0.0000022074,Posadaea_sphaerocarpa:0.0000022074):0.0086670993,Melancium_campestre:0.0093291428):0.0015866715,(Melothria_dulcis:0.0055687298,Melothria_pendula:0.0108947187):0.0029876367):0.0039049098,Indomelothria_chlorocarpa_GB:0.0337988922):0.0124702340):0.0087431074,(((((((((((((Actinostemma_tenerum:0.0339561828,Bolbostemma_paniculatum:0.0225164708):0.0184603270,((Gerrardanthus_grandiflorus:0.0151138879,(Gerrardanthus_macrorhizus:0.0081118274,Gerrardanthus_paniculatus:0.0082391219):0.0137873830):0.0174894271,((Siolmatra_brasiliensis:0.0113755143,Zanonia_indica:0.0039605273):0.0092772314,(((Xerosicyos_danguyi:0.0039170087,Xerosicyos_perrieri:0.0000022074):0.0024715374,Zygosicyos_tripartitus:0.0069822127):0.0000020551,Xerosicyos_pubescens:0.0076689662):0.0178302741):0.0028178867):0.0010663370):0.0022867904,((((Chalema_synanthera:0.0150414043,(Sicydium_diffusum:0.0008770227,Sicydium_tamnifolium:0.0020675078):0.0101573706):0.0172234145,Cyclantheropsis_parviflora:0.0302824180):0.0014604854,(Pseudosicydium_acariianthum:0.0232023565,Pteropepon_parodii:0.0198737018):0.0080145158):0.0045576822,(((Fevillea_anomalosperma:0.0156119448,Fevillea_trilobata:0.0079950375):0.0000020551,Fevillea_pedatifolia:0.0049541242):0.0000020551,Fevillea_pergamentacea:0.0123941343):0.0129826985):0.0094858981):0.0009114822,(Alsomitra_macrocarpa:0.0173377099,(Bayabusua_clarkei:0.0158836280,(((Gomphogyne_cirromitrata:0.0194097842,Hemsleya_amabilis:0.0119618107):0.0020134143,Gomphogyne_cissiformis:0.0319566031):0.0174215313,((Gynostemma_pentaphyllum:0.0090450718,Gynostemma_pentaphyllum_NG:0.0031332100):0.0157889236,(((Neoalsomitra_angustipetala:0.0033031154,Neoalsomitra_podagrica:0.0113921657):0.0050813984,Neoalsomitra_sarcophylla:0.0107894348):0.0109280783,(Neoalsomitra_capricornica:0.0099701163,((((Neoalsomitra_clavigera:0.0018133641,Neoalsomitra_integrifoliola:0.0025350880):0.0041370667,Neoalsomitra_stephensiana:0.0039965404):0.0032256761,Neoalsomitra_plena:0.0125472751):0.0022078053,Neoalsomitra_trifoliolata:0.0038786690):0.0004546828):0.0098024846):0.0118645338):0.0027756791):0.0045932588):0.0037866104):0.0014401127):0.0022551784,((((Anisophyllea_corneri:0.0100064257,Anisophyllea_fallax:0.0139476546):0.0373437715,Combretocarpus_rotundatus:0.0524779314):0.0757863928,(((Coriaria_myrtifolia:0.0070685463,Coriaria_nepalensis:0.0084420127):0.0090414243,(Coriaria_ruscifolia:0.0038231358,Coriaria_sarmentosa:0.0054573786):0.0112606644):0.0458038746,Corynocarpus_laevigatus:0.0301518537):0.0104716083):0.0017995193,((((Begonia_herbacea:0.0202159777,Begonia_oxyloba:0.0144130217):0.0224644203,Hillebrandia_sandwichensis:0.0268989493):0.0467777135,(Octomeles_sumatrana:0.0114182340,Tetrameles_nudiflora:0.0106419473):0.0308496780):0.0021464605,(Datisca_cannabina:0.0151515729,Datisca_glomerata:0.0147882250):0.0258418864):0.0094757140):0.0486437711):0.0138843199,Indofevillea_khasiana:0.0097481712):0.0032451053,(((Baijiania_borneensis:0.0101017251,Sinobaijiania_yunnanensis:0.0054587600):0.0006298465,Sinobaijiania_smitinandii:0.0064966143):0.0041813453,((Thladiantha_davidii:0.0022582701,Thladiantha_dubia:0.0116264317):0.0009368613,(Thladiantha_hookeri:0.0062087128,((Thladiantha_nudiflora:0.0110182842,Thladiantha_punctata:0.0107214380):0.0018548241,Thladiantha_pustulata:0.0087991561):0.0017904774):0.0000020551):0.0182088090):0.0038515064):0.0017690792,(Microlagenaria_africana:0.0131198078,(Siraitia_grosvenorii:0.0058250741,Siraitia_siamensis:0.0047383346):0.0010092811):0.0049391700):0.0024360073,(Momordica_calantha:0.0150772312,((Momordica_charantia:0.0082285529,Momordica_foetida:0.0072990909):0.0022005749,(((Momordica_cissoides:0.0089941340,Momordica_cochinchinensis:0.0090611472):0.0016171087,Momordica_spinosa:0.0037145907):0.0010559910,Momordica_cymbalaria:0.0126455897):0.0022167712):0.0016387927):0.0067418522):0.0040635392,(((Ampelosicyos_humblotii:0.0035982741,((Ampelosicyos_scandens:0.0050355148,Odosicyos_bosseri:0.0028655717):0.0011451590,Tricyclandra_leandrii:0.0023450439):0.0024466394):0.0065657732,(Telfairia_occidentalis:0.0040556827,Telfairia_pedata:0.0065440292):0.0072398222):0.0020901064,(Cogniauxia_podolaena:0.0043995002,Cogniauxia_trilobata:0.0047129512):0.0039187256):0.0058001592):0.0075769123,((Biswarea_tonglensis:0.0069821594,(Edgaria_darjeelingensis:0.0089985871,Herpetospermum_pedunculosum:0.0073685112):0.0067398756):0.0101405333,Schizopepon_bryoniifolius:0.0237116059):0.0079438196):0.0018040990,(((((((((((((Apatzingania_arachoidea:0.0099758815,Sechium_tacaco:0.0052152693):0.0009213876,(Brandegea_bigelovii:0.0053556705,Vaseyanthus_insularis:0.0018429238):0.0091069958):0.0003844423,(Echinopepon_paniculatus:0.0028602351,(Echinopepon_racemosus:0.0017033498,Echinopepon_wrightii:0.0017383281):0.0000022079):0.0113905005):0.0024849870,((Cyclanthera_brachystachya:0.0138950391,(Pseudocyclanthera_australis:0.0056339843,Rytidostylis_ciliata:0.0019489733):0.0154792252):0.0033109214,(Elateriopsis_oerstedii:0.0112833280,Hanburia_mexicana:0.0084401458):0.0059354159):0.0045602713):0.0000028829,((((Microsechium_helleri:0.0024672323,(Sicyos_angulatus:0.0020409474,(Sicyos_baderoa:0.0047869316,(Sicyos_hillebrandii:0.0007767397,Sicyos_pachycarpus:0.0000022074):0.0001598233):0.0000021555):0.0005562125):0.0053630604,Sechiopsis_tetraptera:0.0055476539):0.0032750040,(Parasicyos_dieterleae:0.0037327297,Sechium_edule:0.0121352993):0.0000021902):0.0004548508,Sicyosperma_gracile:0.0081392438):0.0041177394):0.0006433762,(Echinocystis_lobata:0.0225437388,(Marah_fabaceus:0.0004350783,Marah_macrocarpus:0.0052424683):0.0040989477):0.0009806794):0.0187757424,Linnaeosicyos_amara:0.0169891896):0.0041200178,Hodgsonia_heteroclita:0.0182845601):0.0012589619,(((Gymnopetalum_chinense:0.0103619169,Trichosanthes_pentaphylla:0.0035228920):0.0016170929,(Gymnopetalum_integrifolium:0.0035440469,Trichosanthes_schlechteri:0.0032096397):0.0042957143):0.0009669195,(Trichosanthes_bracteata:0.0055768988,(Trichosanthes_kinabaluensis:0.0000022074,Trichosanthes_montana:0.0021360004):0.0000022079):0.0049492837):0.0012473196):0.0006995598,(((Trichosanthes_cucumerina:0.0079890911,Trichosanthes_reticulinervis:0.0040554225):0.0000028338,Trichosanthes_postari:0.0043090180):0.0008189239,(Trichosanthes_kirilowii:0.0100414160,((Trichosanthes_ovigera:0.0049346872,Trichosanthes_pendula:0.0035717552):0.0035775103,Trichosanthes_villosa:0.0059384290):0.0008698849):0.0008247834):0.0019477367):0.0019866359,(Luffa_acutangula:0.0020582688,((Luffa_aegyptiaca:0.0011826813,Luffa_graveolens:0.0011781454):0.0003902401,(Luffa_echinata:0.0018811927,(Luffa_operculata_Mexico:0.0009050319,Luffa_operculata_Senegal:0.0012192584):0.0045430940):0.0005548179):0.0003265919):0.0105491850):0.0021864218,Nothoalsomitra_suberosa:0.0099657721):0.0020818718,((((Austrobryonia_argillicola:0.0009647452,Austrobryonia_pilbarensis:0.0004201924):0.0005177041,Austrobryonia_micrantha:0.0020647521):0.0070092130,Austrobryonia_centralis:0.0098295972):0.0167858783,(((Bryonia_alba:0.0043449955,Bryonia_dioica:0.0021925919):0.0025600023,Bryonia_verrucosa:0.0047379981):0.0143744682,Ecballium_elaterium:0.0133890930):0.0069358258):0.0069939021):0.0012818893):0.0048471222,(((((((((Apodanthera_mandonii:0.0055032533,Guraniopsis_longipedicellata:0.0000022074):0.0051551625,(Ceratosanthes_palmata:0.0078499293,Halosicyos_ragonesei:0.0029214152):0.0003687944):0.0003932794,((((Dieterlea_aff._maxima:0.0041726770,Dieterlea_maxima:0.0028710315):0.0000020589,Dieterlea_fusiformis:0.0014825667):0.0038516763,(Ibervillea_lindheimeri:0.0039469948,Ibervillea_millspaughii:0.0069699440):0.0074755332):0.0046240373,Tumamoca_macdougalii:0.0250104002):0.0033912202):0.0015016792,(Kedrostis_africana:0.0008071368,Kedrostis_nana:0.0012877623):0.0021826456):0.0017051104,((Apodanthera_sagittifolia:0.0101277753,Melothrianthus_smilacifolius:0.0137550358):0.0008190043,(((Corallocarpus_bainesii:0.0072057139,Corallocarpus_triangularis:0.0024492568):0.0000020551,Corallocarpus_boehmii:0.0077300760):0.0089536056,Cucurbitella_asperata:0.0196432486):0.0014950242):0.0003774322):0.0003325386,(Doyerea_emetocathartica:0.0099366422,((((Gurania_makoyana:0.0039286305,Gurania_spinulosa:0.0023287435):0.0004461504,Gurania_tubulosa:0.0012319718):0.0007993487,(Helmontia_leptantha:0.0034192539,(Psiguria_racemosa:0.0050330594,Psiguria_umbrosa:0.0025713822):0.0068110470):0.0009827731):0.0044334153,Wilbrandia_verticillata:0.0222685212):0.0029164829):0.0031358347):0.0019406778,(Seyrigia_humbertii:0.0065775039,Trochomeriopsis_diversifolia:0.0051375665):0.0019999942):0.0023280394,Dendrosicyos_socotranus:0.0081409255):0.0030268030,(Bambekea_racemosa:0.0052295002,Eureiandra_formosa:0.0072631952):0.0012862545):0.0085140689):0.0057306610):0.0060087633,(((Cucurbita_digitata_subsp._palmata:0.0032646542,((Cucurbita_ficifolia:0.0058095961,Cucurbita_pepo:0.0049861670):0.0005667939,Cucurbita_okeechobeensis_subsp._martinezii:0.0008851536):0.0050441351):0.0057977000,Peponopsis_adhaerens:0.0065900049):0.0020965514,Polyclathra_cucumerina:0.0115980749):0.0023852986):0.0008715492,(((Anacaona_sphaerica:0.0096952512,Calycophysum_pedunculatum:0.0037777318):0.0011059366,Sicana_odorifera:0.0068130193):0.0009418755,Penelopeia_suburceolata:0.0116964022):0.0021713613):0.0015424730,Tecunumania_quetzalteca:0.0097518358):0.0008515298,(Cionosicys_macranthus:0.0090682155,((Schizocarpum_filiforme:0.0000022074,Schizocarpum_palmeri:0.0007187878):0.0019541836,Schizocarpum_reflexum:0.0025048876):0.0063904510):0.0006741208):0.0028554723,(((Cayaponia_africana:0.0033508190,Cayaponia_americana:0.0019584386):0.0003932796,Cayaponia_podantha:0.0039306796):0.0067317312,Selysia_prunifera:0.0087523404):0.0033981385);


USER TREES
----------

See results/dna_M3605_260_5315.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -55903.68897  30.854  0.0399 +  0.225 +  0.818 +    0.2 +   0.75 +    0.0403 +    0.236 + 
  2 -55872.83503       0   0.195 +  0.527 +      1 +  0.527 +  0.981 +     0.193 +    0.677 + 
  3 -55885.68944  12.854  0.0758 +  0.333 +  0.945 +  0.333 +  0.933 +    0.0761 +    0.469 + 
  4 -55885.65184  12.817   0.041 +  0.342 +  0.972 +  0.307 +  0.958 +    0.0409 +    0.442 + 
  5 -55876.37768  3.5426  0.0884 +  0.438 +  0.981 +  0.438 +  0.978 +    0.0878 +    0.543 + 
  6 -55906.58533   33.75   0.003 -  0.102 +  0.831 +  0.102 +  0.647 +   0.00312 -    0.105 + 
  7 -55900.84728  28.012  0.0195 +  0.179 +  0.839 +  0.179 +  0.756 +    0.0196 +    0.182 + 
  8 -55895.72956  22.895  0.0253 +  0.209 +  0.881 +  0.209 +  0.808 +    0.0259 +    0.276 + 
  9 -55906.36223  33.527  0.0205 +  0.152 +   0.79 +  0.152 +  0.668 +    0.0205 +    0.157 + 
 10 -55895.19384  22.359  0.0301 +  0.228 +  0.887 +   0.22 +  0.825 +    0.0301 +    0.293 + 
 11 -55886.82069  13.986  0.0293 +  0.319 +  0.961 +  0.288 +  0.939 +    0.0297 +    0.427 + 
 12 -55894.23362  21.399  0.0399 +  0.262 +  0.879 +  0.262 +  0.844 +    0.0403 +    0.337 + 
 13 -55890.03372  17.199  0.0221 +  0.258 +  0.946 +  0.258 +  0.919 +    0.0218 +    0.378 + 
 14 -55880.76795  7.9329  0.0627 +  0.384 +  0.973 +  0.384 +  0.967 +    0.0638 +    0.484 + 
 15 -55875.02541  2.1904  0.0916 +  0.473 +  0.996 +  0.473 +  0.996 +    0.0909 +    0.628 + 
 16 -55876.29619  3.4612   0.134 +  0.455 +  0.982 +  0.455 +   0.98 +     0.134 +    0.592 + 
 17 -55900.30917  27.474  0.0163 -  0.163 +  0.861 +  0.163 +   0.73 +    0.0162 -    0.193 + 
 18 -55915.40893  42.574  0.0034 -  0.123 +  0.765 + 0.0589 +  0.431 +   0.00334 -   0.0624 + 
 19  -55912.5245  39.689  0.0094 -  0.138 +  0.751 +  0.101 +  0.566 +   0.00939 -    0.144 + 
 20 -55889.60396  16.769  0.0532 +  0.319 +  0.924 +  0.308 +  0.914 +    0.0534 +    0.418 + 
 21 -57119.92966  1247.1       0 -      0 -      0 -      0 -      0 -         0 - 9.89e-07 - 
 22 -56731.51484  858.68       0 -      0 -      0 -      0 -      0 - 7.94e-277 - 2.16e-132 - 
 23 -57056.20394  1183.4       0 -      0 -      0 -      0 -      0 -         0 - 3.17e-06 - 
 24 -56711.88692  839.05       0 -      0 -      0 -      0 -      0 -  3.2e-265 - 2.33e-72 - 
 25  -56321.6533  448.82       0 -      0 -      0 -      0 -      0 - 2.04e-121 - 1.65e-32 - 
 26 -56510.69407  637.86       0 -      0 -      0 -      0 -      0 - 5.69e-194 - 6.22e-49 - 
 27 -56510.69335  637.86       0 -      0 -      0 -      0 -      0 -  5.7e-194 - 5.46e-49 - 
 28 -56341.61427  468.78       0 -      0 -      0 -      0 -      0 - 3.88e-116 - 5.47e-05 - 
 29 -56351.98902  479.15       0 -      0 -      0 -      0 -      0 - 4.51e-123 - 0.000194 - 
 30 -56308.10978  435.27       0 -      0 -      0 -      0 -      0 - 2.25e-118 - 1.96e-36 - 
 31 -56170.11616  297.28       0 -      0 - 0.0003 -      0 -      0 -  1.42e-67 - 3.32e-43 - 
 32 -56172.66183  299.83       0 -      0 - 0.0003 -      0 -      0 -  1.22e-68 - 0.000282 - 
 33  -56279.5318   406.7       0 -      0 -      0 -      0 -      0 -  1.57e-96 - 4.43e-05 - 
 34 -56134.67428  261.84       0 -      0 - 0.0009 -      0 -      0 -  5.69e-62 - 2.67e-46 - 
 35 -56131.15861  258.32       0 -      0 - 0.0008 -      0 -      0 -  1.35e-59 - 2.95e-62 - 
 36 -56091.54567  218.71       0 - 0.0001 - 0.0077 -      0 -      0 -  1.71e-48 -  0.00249 - 
 37 -56112.70524  239.87       0 -      0 - 0.0043 -      0 -      0 -  2.01e-44 - 5.48e-45 - 
 38 -56097.21027  224.38       0 - 0.0001 - 0.0052 -      0 -      0 -  1.63e-50 - 1.16e-71 - 
 39 -56058.02821  185.19       0 - 0.0005 - 0.0226 - 0.0001 - 0.0002 -  9.77e-38 -   0.0004 - 
 40 -56065.81972  192.98       0 - 0.0003 - 0.0203 - 0.0001 - 0.0001 -  6.02e-45 - 3.19e-61 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/dna_M3605_260_5315.phy/output_files/iqtree/significance.treefile -m "GTR{1.17868,1.06529,0.601471,0.83473,1.29254}+FO{0.307724,0.176834,0.186678,0.328765}+G4{0.403419}" --length 5315

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data2/dna_M3605_260_5315.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data2/dna_M3605_260_5315.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 22 13:29:41 2025
Total CPU time used: 17.6 seconds (0h:0m:17s)
Total wall-clock time used: 67.9 seconds (0h:1m:7s)

