IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 14

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 59 sequences with 164 amino-acid sites
Number of constant sites: 38 (= 23.1707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 23.1707% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 145

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4        -5006.115   10284.229 +    0.804   11664.377 - 5.46e-155   10705.811 +    0.801
JTTDCMUT+F+I+G4   -5007.525   10287.050 +    0.196   11667.198 - 1.33e-155   10708.631 +    0.195
Q.PLANT+I+G4      -5059.856   10353.712 - 6.56e-16   10953.973 +    0.998   10716.397 -  0.00402
Q.MAMMAL+I+G4     -5066.313   10366.626 - 1.03e-18   10966.887 -  0.00157   10729.310 - 6.32e-06
Q.MAMMAL+F+I+G4   -5031.916   10335.832 - 5.01e-12   11715.980 - 3.4e-166   10757.413 - 4.99e-12
Q.BIRD+I+G4       -5081.526   10397.051 - 2.55e-25   10997.312 - 3.88e-10   10759.735 - 1.56e-12
JTT+I+G4          -5082.361   10398.722 -  1.1e-25   10998.983 - 1.68e-10   10761.406 - 6.78e-13
Q.INSECT+I+G4     -5084.651   10403.303 - 1.12e-26   11003.564 -  1.7e-11   10765.987 - 6.86e-14
JTTDCMUT+I+G4     -5084.752   10403.503 - 1.01e-26   11003.764 - 1.54e-11   10766.188 - 6.21e-14
Q.INSECT+F+I+G4   -5037.995   10347.989 - 1.15e-14   11728.138 - 7.79e-169   10769.571 - 1.14e-14
Q.PLANT+F+I+G4    -5039.006   10350.012 - 4.17e-15   11730.160 - 2.83e-169   10771.594 - 4.16e-15
VT+F+I+G4         -5045.617   10363.233 - 5.62e-18   11743.381 - 3.82e-172   10784.815 -  5.6e-18
WAG+F+I+G4        -5047.663   10367.326 - 7.26e-19   11747.474 - 4.93e-173   10788.907 - 7.23e-19
Q.BIRD+F+I+G4     -5048.083   10368.167 - 4.77e-19   11748.315 - 3.24e-173   10789.749 - 4.75e-19
MTINV+F+I+G4      -5049.352   10370.704 - 1.34e-19   11750.852 - 9.11e-174   10792.285 - 1.34e-19
DAYHOFF+F+I+G4    -5049.606   10371.211 - 1.04e-19   11751.360 - 7.06e-174   10792.793 - 1.04e-19
DCMUT+F+I+G4      -5049.800   10371.599 - 8.57e-20   11751.747 - 5.82e-174   10793.181 - 8.54e-20
Q.YEAST+F+I+G4    -5058.413   10388.825 - 1.56e-23   11768.973 - 1.06e-177   10810.407 - 1.55e-23
Q.PFAM+F+I+G4     -5058.661   10389.323 - 1.21e-23   11769.471 - 8.25e-178   10810.905 - 1.21e-23
MTMET+F+I+G4      -5061.863   10395.727 - 4.94e-25   11775.875 - 3.35e-179   10817.308 - 4.92e-25
HIVB+F+I+G4       -5063.429   10398.858 - 1.03e-25   11779.006 - 7.01e-180   10820.439 - 1.03e-25
LG+F+I+G4         -5064.390   10400.779 - 3.95e-26   11780.927 - 2.68e-180   10822.361 - 3.93e-26
Q.YEAST+I+G4      -5118.964   10471.927 -  1.4e-41   11072.188 - 2.13e-26   10834.611 -  8.6e-29
VT+I+G4           -5121.400   10476.801 - 1.23e-42   11077.062 - 1.87e-27   10839.485 - 7.52e-30
CPREV+F+I+G4      -5075.653   10423.306 - 5.07e-31   11803.454 - 3.44e-185   10844.888 - 5.05e-31
WAG+I+G4          -5124.768   10483.536 - 4.23e-44   11083.797 - 6.43e-29   10846.220 - 2.59e-31
PMB+F+I+G4        -5085.327   10442.654 - 3.19e-35   11822.802 - 2.17e-189   10864.236 - 3.18e-35
Q.PFAM+I+G4       -5138.216   10510.431 - 6.11e-50   11110.692 -  9.3e-35   10873.116 - 3.75e-37
DAYHOFF+I+G4      -5142.025   10518.050 - 1.35e-51   11118.310 - 2.06e-36   10880.734 - 8.31e-39
DCMUT+I+G4        -5142.166   10518.332 - 1.18e-51   11118.593 - 1.79e-36   10881.017 - 7.21e-39
LG+I+G4           -5143.503   10521.007 - 3.09e-52   11121.268 -  4.7e-37   10883.691 - 1.89e-39
MTREV+F+I+G4      -5101.095   10474.191 - 4.52e-42   11854.339 - 3.07e-196   10895.773 - 4.51e-42
FLU+F+I+G4        -5101.481   10474.962 - 3.08e-42   11855.110 - 2.09e-196   10896.544 - 3.06e-42
CPREV+I+G4        -5150.729   10535.458 - 2.25e-55   11135.719 - 3.42e-40   10898.142 - 1.38e-42
BLOSUM62+F+I+G4   -5102.364   10476.728 - 1.27e-42   11856.877 - 8.64e-197   10898.310 - 1.27e-42
LG+I+R3           -5144.075   10528.150 - 8.68e-54   11203.499 - 6.54e-55   10900.134 - 5.09e-43
LG+I+R4           -5139.667   10523.335 - 9.64e-53   11255.335 - 3.63e-66   10901.518 - 2.55e-43
LG+G4             -5155.237   10542.474 - 6.73e-57   11120.006 - 8.83e-37   10902.059 - 1.94e-43
FLAVI+F+I+G4      -5108.710   10489.421 - 2.23e-45   11869.569 - 1.51e-199   10911.003 - 2.22e-45
LG+R4             -5147.259   10536.518 - 1.32e-55   11239.470 - 1.01e-62   10911.602 - 1.65e-45
PMB+I+G4          -5157.920   10549.840 - 1.69e-58   11150.101 - 2.58e-43   10912.524 - 1.04e-45
LG+I+R2           -5155.955   10547.910 - 4.44e-58   11171.998 - 4.53e-48   10913.694 - 5.78e-46
MTVER+F+I+G4      -5111.964   10495.928 - 8.62e-47   11876.076 - 5.85e-201   10917.510 - 8.58e-47
LG+R3             -5156.144   10550.288 - 1.35e-58   11199.378 - 5.13e-54   10919.172 - 3.74e-47
LG+R5             -5146.960   10539.920 - 2.41e-56   11302.520 - 2.06e-76   10921.204 - 1.35e-47
HIVW+F+I+G4       -5118.614   10509.228 - 1.11e-49   11889.376 - 7.57e-204   10930.810 - 1.11e-49
HIVB+I+G4         -5167.803   10569.607 - 8.63e-63   11169.868 - 1.31e-47   10932.291 - 5.29e-50
MTZOA+F+I+G4      -5122.162   10516.324 - 3.21e-51   11896.472 - 2.18e-205   10937.906 -  3.2e-51
RTREV+F+I+G4      -5123.047   10518.094 - 1.32e-51   11898.243 - 8.99e-206   10939.676 - 1.32e-51
FLU+I+G4          -5172.697   10579.394 - 6.47e-65   11179.655 - 9.84e-50   10942.079 - 3.97e-52
LG+R2             -5178.119   10590.239 - 2.86e-67   11190.499 - 4.35e-52   10952.923 - 1.75e-54
BLOSUM62+I+G4     -5178.861   10591.723 - 1.36e-67   11191.984 - 2.07e-52   10954.407 - 8.35e-55
FLAVI+I+G4        -5193.543   10621.086 - 5.72e-74   11221.347 - 8.71e-59   10983.770 - 3.51e-61
MTMAM+F+I+G4      -5180.667   10633.333 - 1.25e-76   12013.481 - 8.51e-231   11054.915 - 1.25e-76
MTART+F+I+G4      -5196.222   10664.443 -  2.2e-83   12044.591 - 1.49e-237   11086.025 - 2.19e-83
RTREV+I+G4        -5253.826   10741.652 - 3.78e-100   11341.913 - 5.74e-85   11104.337 - 2.32e-87
LG+I              -5272.360   10776.720 - 9.16e-108   11354.252 -  1.2e-87   11136.305 - 2.65e-94
HIVW+I+G4         -5281.529   10797.058 - 3.51e-112   11397.319 - 5.35e-97   11159.742 - 2.16e-99
MTINV+I+G4        -5300.272   10834.544 - 2.55e-120   11434.805 - 3.87e-105   11197.228 - 1.56e-107
MTMET+I+G4        -5317.748   10869.496 - 6.55e-128   11469.756 - 9.96e-113   11232.180 - 4.02e-115
LG                -5325.316   10880.631 - 2.5e-130   11436.465 - 1.69e-105   11237.116 - 3.4e-116
MTZOA+I+G4        -5378.768   10991.536 - 2.07e-154   11591.797 - 3.14e-139   11354.221 - 1.27e-141
MTVER+I+G4        -5459.723   11153.446 - 1.44e-189   11753.707 - 2.18e-174   11516.131 - 8.8e-177
MTREV+I+G4        -5468.415   11170.831 - 2.41e-193   11771.092 - 3.67e-178   11533.515 - 1.48e-180
MTART+I+G4        -5499.922   11233.844 -   5e-207   11834.104 - 7.61e-192   11596.528 - 3.07e-194
MTMAM+I+G4        -5571.457   11376.915 - 4.28e-238   11977.176 - 6.51e-223   11739.599 - 2.62e-225

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0420
  pi(R) = 0.1084
  pi(N) = 0.0233
  pi(D) = 0.0255
  pi(C) = 0.0543
  pi(Q) = 0.0311
  pi(E) = 0.0450
  pi(G) = 0.0436
  pi(H) = 0.0247
  pi(I) = 0.0455
  pi(L) = 0.0741
  pi(K) = 0.1041
  pi(M) = 0.0482
  pi(F) = 0.0308
  pi(P) = 0.0166
  pi(S) = 0.1458
  pi(T) = 0.0415
  pi(W) = 0.0206
  pi(Y) = 0.0281
  pi(V) = 0.0466

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0258
Gamma shape alpha: 1.6279

 Category  Relative_rate  Proportion
  0         0              0.0258
  1         0.2509         0.2435
  2         0.6247         0.2435
  3         1.0852         0.2435
  4         2.1453         0.2435
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -5006.0860 (s.e. 407.8344)
Unconstrained log-likelihood (without tree): -802.9236
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 10284.1720
Corrected Akaike information criterion (AICc) score: 11664.3202
Bayesian information criterion (BIC) score: 10705.7538

Total tree length (sum of branch lengths): 38.7362
Sum of internal branch lengths: 16.2661 (41.9919% of tree length)

WARNING: 4 near-zero internal branches (<0.0061) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_thaliana_DVL1_AY254203' is drawn at root

+--Arabidopsis_thaliana_DVL1_AY254203
|
|                                     +-------Arabidopsis_thaliana_DVL10_BK001753
|                                +----|
|                                |    +-----Vitis_vinifera_V1_AM475881
|                           +----|
|                           |    |           +-----Arabidopsis_thaliana_DVL17_BK001760
|                           |    +-----------|
|                           |                |      +----------Medicago_truncatula_M2_AC151708
|                           |                |  +---|
|                           |                |  |   +**Vitis_vinifera_V6_AM446221
|                           |                +--|
|                           |                   +---------Vitis_vinifera_V9_AM449096
|                        +--|
|                        |  |                   +--Arabidopsis_thaliana_DVL11_BK001754
|                        |  |            +------|
|                        |  |            |      |  +--Medicago_truncatula_M8_AC130652
|                        |  |            |      +--|
|                        |  |            |         +--Vitis_vinifera_V13_AM458632
|                        |  |    +-------|
|                        |  |    |       +--Arabidopsis_thaliana_DVL8_BK001751
|                        |  +----|
|                        |       |                +--Arabidopsis_thaliana_DVL19_BK001762
|                        |       |           +----|
|                        |       |           |    +**Brassica_rapa_B7_AC189253
|                        |       |        +--|
|                        |       |        |  +--Vitis_vinifera_V11_AM471004
|                        |       +--------|
|                        |                +---Medicago_truncatula_M7_AC135796
|                     +--|
|                     |  |                             +**Arabidopsis_thaliana_DVL13_BK001756
|                     |  |                          +--|
|                     |  |                          |  |     +--Boechera_divaricarpa_BO1_EU180847
|                     |  |                          |  |  +**|
|                     |  |                          |  |  |  +--Cleome_spinosa_C3_EU162609
|                     |  |                          |  +--|
|                     |  |                          |     +--Capsella_rubella_CA1_EU162611
|                     |  |                       +--|
|                     |  |                       |  |  +**Arabidopsis_thaliana_DVL9_BK001752
|                     |  |                       |  +--|
|                     |  |                       |     +**Brassica_rapa_B6_AC155338
|                     |  |                    +--|
|                     |  |                    |  |    +--Arabidopsis_thaliana_DVL15_BK001758
|                     |  |                    |  +----|
|                     |  |                    |       +--Arabidopsis_thaliana_DVL18_BK001761
|                     |  |                 +--|
|                     |  |                 |  +-----Vitis_vinifera_V10_AM452285
|                     |  |     +-----------|
|                     |  |     |           |  +--Medicago_truncatula_M5_AC183753
|                     |  |     |           +--|
|                     |  |     |              +--Medicago_truncatula_M6_AC135467
|                     |  +-----|
|                     |        |               +--Arabidopsis_thaliana_DVL16_BK001759
|                     |        |            +--|
|                     |        |            |  |      +-----Arabidopsis_thaliana_DVL20_BK001763
|                     |        |            |  |  +---|
|                     |        |            |  |  |   +--Brassica_rapa_B4_AC189502
|                     |        |            |  +--|
|                     |        |            |     +--Brassica_rapa_B5_AC189561
|                     |        |         +**|
|                     |        |         |  +-----------Medicago_truncatula_M4_AC153725
|                     |        |     +---|
|                     |        |     |   +-------Populus_trichocarpa_P4_AC209266
|                     |        |  +--|
|                     |        |  |  +------------Populus_trichocarpa_P3_AC182686
|                     |        +**|
|                     |           +-----Vitis_vinifera_V12_AM457029_
|           +---------|
|           |         |             +------------Arabidopsis_thaliana_DVL14_BK001757
|           |         |          +--|
|           |         |          |  |  +----Medicago_truncatula_M1_AC146865
|           |         |          |  +--|
|           |         |          |     |  +---------Vitis_vinifera_V2_AM424116
|           |         |          |     +--|
|           |         |          |        +**Vitis_vinifera_V3_AM437671
|           |         +----------|
|           |                    +-----Gossypium_hirsutum_G1_DQ908115
|        +--|
|        |  |                    +----------Arabidopsis_thaliana_DVL12_BK001755
|        |  |   +----------------|
|        |  |   |                |             +----Vitis_vinifera_V4_AM431090
|        |  |   |                +-------------|
|        |  |   |                              +------------Vitis_vinifera_V5_AM455871
|        |  +---|
|        |      +--------Medicago_truncatula_M3_AC165275
|     +--|
|     |  +----------------------------Arabidopsis_thaliana_DVL7_BK001750
|  +--|
|  |  |                    +-----------------------------------Arabidopsis_thaliana_DVL21_BK001764
|  |  |              +-----|
|  |  |              |     +--Arabidopsis_thaliana_DVL5_AY254321
|  |  |           +--|
|  |  |           |  |     +--Arabidopsis_thaliana_DVL4_AY254320
|  |  |           |  |  +--|
|  |  |           |  |  |  +--Brassica_rapa_B2_AC172858
|  |  |           |  +**|
|  |  |           |     |  +**Arabidopsis_thaliana_DVL6_BK001749
|  |  |           |     +--|
|  |  |           |        +--Brassica_rapa_B1_AC232448
|  |  |        +--|
|  |  |        |  |     +-------Arabidopsis_thaliana_DVL3_AY254319
|  |  |        |  |  +--|
|  |  |        |  |  |  +--Populus_trichocarpa_P2_CU223542
|  |  |        |  +--|
|  |  |        |     +--Vitis_vinifera_V8_AM450640
|  |  |     +--|
|  |  |     |  +---Vitis_vinifera_V7_AM460100
|  |  +-----|
|  |        +--Populus_trichocarpa_P1_EF145617
+--|
|  |  +----Arabidopsis_thaliana_DVL2_AY254318
|  +--|
|     |  +--Cleome_spinosa_C1_DQ415921
|     +--|
|        +--Cleome_spinosa_C2_DQ415920
|
+--Brassica_rapa_B3_AC232554

Tree in newick format:

(Arabidopsis_thaliana_DVL1_AY254203:0.0714372813,(((((((((Arabidopsis_thaliana_DVL10_BK001753:0.6506274875,Vitis_vinifera_V1_AM475881:0.4443085319):0.3992350976,(Arabidopsis_thaliana_DVL17_BK001760:0.4839260196,((Medicago_truncatula_M2_AC151708:0.8577726975,Vitis_vinifera_V6_AM446221:0.0000023712):0.3003778151,Vitis_vinifera_V9_AM449096:0.7280815602):0.1360625012):0.8729339746):0.4089011083,(((Arabidopsis_thaliana_DVL11_BK001754:0.1619900624,(Medicago_truncatula_M8_AC130652:0.1102406672,Vitis_vinifera_V13_AM458632:0.2053809298):0.2400911258):0.5575937788,Arabidopsis_thaliana_DVL8_BK001751:0.2365659305):0.5987760567,(((Arabidopsis_thaliana_DVL19_BK001762:0.0653574162,Brassica_rapa_B7_AC189253:0.0000019695):0.3976205491,Vitis_vinifera_V11_AM471004:0.2195480040):0.1221262672,Medicago_truncatula_M7_AC135796:0.3256555701):0.6585652055):0.4041478896):0.0948624262,((((((Arabidopsis_thaliana_DVL13_BK001756:0.0000019695,((Boechera_divaricarpa_BO1_EU180847:0.0079520958,Cleome_spinosa_C3_EU162609:0.1056537779):0.0001510208,Capsella_rubella_CA1_EU162611:0.0179544124):0.0083755382):0.0203695688,(Arabidopsis_thaliana_DVL9_BK001752:0.0000019695,Brassica_rapa_B6_AC155338:0.0000019695):0.1447446550):0.2553587552,(Arabidopsis_thaliana_DVL15_BK001758:0.2511124125,Arabidopsis_thaliana_DVL18_BK001761:0.0683586573):0.4016021542):0.0637191419,Vitis_vinifera_V10_AM452285:0.4647926033):0.0950670340,(Medicago_truncatula_M5_AC183753:0.1022308997,Medicago_truncatula_M6_AC135467:0.2064105545):0.0425521247):0.8987881659,(((((Arabidopsis_thaliana_DVL16_BK001759:0.0678860872,((Arabidopsis_thaliana_DVL20_BK001763:0.4571646174,Brassica_rapa_B4_AC189502:0.2291472290):0.3381096745,Brassica_rapa_B5_AC189561:0.0846542700):0.0332007160):0.0742687334,Medicago_truncatula_M4_AC153725:0.8788975733):0.0000022697,Populus_trichocarpa_P4_AC209266:0.6518670640):0.3152231402,Populus_trichocarpa_P3_AC182686:1.0113328185):0.2220831536,Vitis_vinifera_V12_AM457029_:0.4371758061):0.0000028008):0.4638286538):0.2106413036,((Arabidopsis_thaliana_DVL14_BK001757:0.9552862188,(Medicago_truncatula_M1_AC146865:0.3881226839,(Vitis_vinifera_V2_AM424116:0.7420615828,Vitis_vinifera_V3_AM437671:0.0000022133):0.1369907216):0.0824840344):0.2479521282,Gossypium_hirsutum_G1_DQ908115:0.4787739653):0.8304768678):0.7743043478,((Arabidopsis_thaliana_DVL12_BK001755:0.8507031087,(Vitis_vinifera_V4_AM431090:0.3928397073,Vitis_vinifera_V5_AM455871:0.9929750584):1.0482704923):1.2717650499,Medicago_truncatula_M3_AC165275:0.6968632327):0.3632445178):0.0767457895,Arabidopsis_thaliana_DVL7_BK001750:2.1402391630):0.2243133343,(((((Arabidopsis_thaliana_DVL21_BK001764:2.6289861723,Arabidopsis_thaliana_DVL5_AY254321:0.0325642336):0.4500221159,((Arabidopsis_thaliana_DVL4_AY254320:0.1043963446,Brassica_rapa_B2_AC172858:0.1043466449):0.1554669740,(Arabidopsis_thaliana_DVL6_BK001749:0.0000019695,Brassica_rapa_B1_AC232448:0.0836468261):0.2273467307):0.0000020712):0.1329572739,((Arabidopsis_thaliana_DVL3_AY254319:0.5998917295,Populus_trichocarpa_P2_CU223542:0.1398392311):0.1201502745,Vitis_vinifera_V8_AM450640:0.0195741497):0.0516956188):0.2281418716,Vitis_vinifera_V7_AM460100:0.3074923158):0.0458653548,Populus_trichocarpa_P1_EF145617:0.1871016453):0.4788170501):0.1965942045,(Arabidopsis_thaliana_DVL2_AY254318:0.3966836177,(Cleome_spinosa_C1_DQ415921:0.1920097125,Cleome_spinosa_C2_DQ415920:0.1507415667):0.0984267962):0.2003348489):0.1890880698,Brassica_rapa_B3_AC232554:0.1367527643);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M10236_59_164.phy/output_files/iqtree/inference/pars_14.treefile -m "JTT+F+I{0.0258443}+G4{1.6279}" --length 164

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 12:47:39 2025
Total CPU time used: 131.386 seconds (0h:2m:11s)
Total wall-clock time used: 173.843 seconds (0h:2m:53s)

