IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 59 sequences with 164 amino-acid sites
Number of constant sites: 38 (= 23.1707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 23.1707% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 145

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4        -4998.290   10268.581 +    0.815   11648.729 - 2.92e-155   10690.162 +    0.809
JTTDCMUT+F+I+G4   -4999.771   10271.543 +    0.185   11651.691 - 6.63e-156   10693.125 +    0.184
Q.PLANT+I+G4      -5051.404   10336.808 - 1.25e-15   10937.069 +    0.999   10699.492 -  0.00762
Q.MAMMAL+I+G4     -5058.817   10351.634 - 7.52e-19   10951.895 - 0.000603   10714.319 - 4.59e-06
Q.MAMMAL+F+I+G4   -5023.047   10318.094 - 1.44e-11   11698.242 - 5.17e-166   10739.676 - 1.43e-11
Q.BIRD+I+G4       -5073.524   10381.047 - 3.08e-25   10981.308 - 2.47e-10   10743.732 - 1.88e-12
JTT+I+G4          -5074.973   10383.946 - 7.24e-26   10984.207 - 5.81e-11   10746.630 - 4.42e-13
Q.INSECT+I+G4     -5076.532   10387.065 - 1.52e-26   10987.326 - 1.22e-11   10749.749 -  9.3e-14
JTTDCMUT+I+G4     -5077.261   10388.522 - 7.34e-27   10988.783 - 5.89e-12   10751.207 - 4.49e-14
Q.PLANT+F+I+G4    -5029.477   10330.954 - 2.33e-14   11711.102 - 8.33e-169   10752.536 - 2.31e-14
Q.INSECT+F+I+G4   -5031.267   10334.533 - 3.89e-15   11714.681 - 1.39e-169   10756.115 - 3.86e-15
Q.BIRD+F+I+G4     -5039.015   10350.030 - 1.68e-18   11730.179 -   6e-173   10771.612 - 1.66e-18
VT+F+I+G4         -5039.960   10351.920 - 6.52e-19   11732.068 - 2.33e-173   10773.502 - 6.47e-19
WAG+F+I+G4        -5040.126   10352.252 - 5.52e-19   11732.400 - 1.98e-173   10773.834 - 5.48e-19
DAYHOFF+F+I+G4    -5043.578   10359.155 - 1.75e-20   11739.303 - 6.26e-175   10780.737 - 1.74e-20
MTINV+F+I+G4      -5043.694   10359.388 - 1.56e-20   11739.536 - 5.57e-175   10780.970 - 1.55e-20
DCMUT+F+I+G4      -5043.840   10359.680 - 1.35e-20   11739.828 - 4.82e-175   10781.261 - 1.34e-20
Q.PFAM+F+I+G4     -5050.697   10373.394 - 1.42e-23   11753.542 - 5.07e-178   10794.976 - 1.41e-23
Q.YEAST+F+I+G4    -5051.594   10375.188 - 5.77e-24   11755.336 - 2.07e-178   10796.770 - 5.73e-24
HIVB+F+I+G4       -5053.233   10378.465 - 1.12e-24   11758.614 - 4.01e-179   10800.047 - 1.11e-24
MTMET+F+I+G4      -5055.355   10382.710 - 1.34e-25   11762.858 - 4.81e-180   10804.292 - 1.33e-25
LG+F+I+G4         -5055.676   10383.352 - 9.75e-26   11763.500 - 3.49e-180   10804.933 - 9.67e-26
Q.YEAST+I+G4      -5110.527   10455.055 - 2.62e-41   11055.316 -  2.1e-26   10817.739 -  1.6e-28
CPREV+F+I+G4      -5064.942   10401.885 - 9.21e-30   11782.033 - 3.3e-184   10823.467 - 9.14e-30
VT+I+G4           -5114.669   10463.337 - 4.17e-43   11063.598 - 3.34e-28   10826.021 - 2.55e-30
WAG+I+G4          -5115.582   10465.163 - 1.67e-43   11065.424 - 1.34e-28   10827.848 - 1.02e-30
PMB+F+I+G4        -5079.293   10430.587 - 5.39e-36   11810.735 - 1.93e-190   10852.168 - 5.35e-36
Q.PFAM+I+G4       -5130.443   10494.886 - 5.88e-50   11095.147 - 4.72e-35   10857.570 - 3.59e-37
DAYHOFF+I+G4      -5133.001   10500.003 - 4.55e-51   11100.263 - 3.65e-36   10862.687 - 2.78e-38
DCMUT+I+G4        -5133.206   10500.413 - 3.71e-51   11100.674 - 2.97e-36   10863.097 - 2.27e-38
LG+I+G4           -5134.086   10502.172 - 1.54e-51   11102.433 - 1.23e-36   10864.857 -  9.4e-39
CPREV+I+G4        -5139.585   10513.170 -  6.3e-54   11113.431 - 5.05e-39   10875.854 - 3.85e-41
MTREV+F+I+G4      -5092.901   10457.802 - 6.64e-42   11837.950 - 2.38e-196   10879.384 - 6.59e-42
LG+I+R3           -5133.787   10507.574 - 1.03e-52   11182.922 -  4.1e-54   10879.558 - 6.04e-42
FLU+F+I+G4        -5093.638   10459.276 - 3.18e-42   11839.424 - 1.14e-196   10880.858 - 3.15e-42
LG+I+R4           -5129.556   10503.112 - 9.62e-52   11235.112 - 1.91e-65   10881.296 - 2.53e-42
LG+G4             -5145.253   10522.507 - 5.91e-56   11100.038 - 4.09e-36   10882.091 -  1.7e-42
FLAVI+F+I+G4      -5097.012   10466.023 - 1.09e-43   11846.171 - 3.9e-198   10887.605 - 1.08e-43
LG+R4             -5135.889   10513.777 - 4.65e-54   11216.730 - 1.87e-61   10888.861 - 5.77e-44
BLOSUM62+F+I+G4   -5097.719   10467.439 - 5.36e-44   11847.587 - 1.92e-198   10889.020 - 5.32e-44
LG+I+R2           -5144.861   10525.723 - 1.18e-56   11149.812 - 6.36e-47   10891.507 - 1.54e-44
LG+R5             -5135.622   10517.244 - 8.21e-55   11279.844 - 3.69e-75   10898.527 - 4.59e-46
PMB+I+G4          -5152.048   10538.097 - 2.43e-59   11138.358 - 1.95e-44   10900.781 - 1.49e-46
LG+R3             -5147.815   10533.631 - 2.27e-58   11182.721 - 4.54e-54   10902.515 - 6.25e-47
HIVB+I+G4         -5155.233   10544.465 - 1.01e-60   11144.726 - 8.08e-46   10907.150 - 6.16e-48
MTVER+F+I+G4      -5107.139   10486.278 - 4.35e-48   11866.426 - 1.56e-202   10907.860 - 4.32e-48
HIVW+F+I+G4       -5110.055   10492.110 - 2.36e-49   11872.258 - 8.43e-204   10913.691 - 2.34e-49
FLU+I+G4          -5161.750   10557.501 - 1.49e-63   11157.761 - 1.19e-48   10920.185 -  9.1e-51
RTREV+F+I+G4      -5113.848   10499.696 - 5.31e-51   11879.844 - 1.9e-205   10921.278 - 5.27e-51
MTZOA+F+I+G4      -5115.793   10503.586 - 7.59e-52   11883.734 - 2.72e-206   10925.168 - 7.53e-52
LG+R2             -5167.296   10568.593 - 5.81e-66   11168.854 - 4.66e-51   10931.277 - 3.55e-53
BLOSUM62+I+G4     -5172.554   10579.108 - 3.03e-68   11179.369 - 2.43e-53   10941.792 - 1.85e-55
FLAVI+I+G4        -5183.451   10600.902 -  5.6e-73   11201.163 - 4.49e-58   10963.586 - 3.42e-60
MTMAM+F+I+G4      -5176.406   10624.813 -  3.6e-78   12004.961 - 1.29e-232   11046.395 - 3.57e-78
MTART+F+I+G4      -5188.885   10649.771 - 1.37e-83   12029.919 - 4.9e-238   11071.353 - 1.36e-83
RTREV+I+G4        -5241.420   10716.840 - 3.74e-98   11317.101 -    3e-83   11079.525 - 2.28e-85
LG+I              -5262.594   10757.188 - 6.48e-107   11334.720 - 4.48e-87   11116.773 - 1.86e-93
HIVW+I+G4         -5268.731   10771.461 - 5.15e-110   11371.722 - 4.13e-95   11134.146 - 3.15e-97
MTINV+I+G4        -5293.233   10820.465 - 1.18e-120   11420.726 - 9.44e-106   11183.150 - 7.19e-108
LG                -5315.648   10861.297 - 1.6e-129   11417.130 - 5.7e-105   11217.781 - 2.17e-115
MTMET+I+G4        -5312.614   10859.227 - 4.5e-129   11459.488 - 3.61e-114   11221.912 - 2.75e-116
MTZOA+I+G4        -5374.207   10982.414 - 8.02e-156   11582.675 - 6.43e-141   11345.099 - 4.9e-143
MTVER+I+G4        -5461.816   11157.632 - 7.18e-194   11757.893 - 5.75e-179   11520.317 - 4.38e-181
MTREV+I+G4        -5463.409   11160.817 - 1.46e-194   11761.078 - 1.17e-179   11523.502 - 8.92e-182
MTART+I+G4        -5495.066   11224.131 - 2.61e-208   11824.392 - 2.09e-193   11586.815 - 1.59e-195
MTMAM+I+G4        -5569.991   11373.981 - 7.52e-241   11974.242 - 6.03e-226   11736.666 - 4.6e-228

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0420
  pi(R) = 0.1084
  pi(N) = 0.0233
  pi(D) = 0.0255
  pi(C) = 0.0543
  pi(Q) = 0.0311
  pi(E) = 0.0450
  pi(G) = 0.0436
  pi(H) = 0.0247
  pi(I) = 0.0455
  pi(L) = 0.0741
  pi(K) = 0.1041
  pi(M) = 0.0482
  pi(F) = 0.0308
  pi(P) = 0.0166
  pi(S) = 0.1458
  pi(T) = 0.0415
  pi(W) = 0.0206
  pi(Y) = 0.0281
  pi(V) = 0.0466

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0265
Gamma shape alpha: 1.6053

 Category  Relative_rate  Proportion
  0         0              0.0265
  1         0.2477         0.2434
  2         0.6217         0.2434
  3         1.0848         0.2434
  4         2.1547         0.2434
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -4998.2681 (s.e. 406.5944)
Unconstrained log-likelihood (without tree): -802.9236
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 10268.5363
Corrected Akaike information criterion (AICc) score: 11648.6844
Bayesian information criterion (BIC) score: 10690.1181

Total tree length (sum of branch lengths): 40.0498
Sum of internal branch lengths: 16.0568 (40.0921% of tree length)

WARNING: 6 near-zero internal branches (<0.0061) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_thaliana_DVL1_AY254203' is drawn at root

+--Arabidopsis_thaliana_DVL1_AY254203
|
|                                             +-----Arabidopsis_thaliana_DVL10_BK001753
|                                          +--|
|                                          |  +----Vitis_vinifera_V1_AM475881
|                                      +---|
|                                      |   |           +-----Arabidopsis_thaliana_DVL17_BK001760
|                                      |   |        +--|
|                                      |   |        |  |  +--------Medicago_truncatula_M2_AC151708
|                                      |   |        |  +--|
|                                      |   |        |     +**Vitis_vinifera_V6_AM446221
|                                      |   +--------|
|                                      |            +----Vitis_vinifera_V9_AM449096
|                                   +--|
|                                   |  |               +--Arabidopsis_thaliana_DVL11_BK001754
|                                   |  |            +--|
|                                   |  |            |  +------Arabidopsis_thaliana_DVL8_BK001751
|                                   |  |         +--|
|                                   |  |         |  +--Medicago_truncatula_M8_AC130652
|                                   |  |  +------|
|                                   |  |  |      +--Vitis_vinifera_V13_AM458632
|                                   |  +--|
|                                   |     |            +--Arabidopsis_thaliana_DVL19_BK001762
|                                   |     |        +---|
|                                   |     |        |   +**Brassica_rapa_B7_AC189253
|                                   |     |     +--|
|                                   |     |     |  +--Vitis_vinifera_V11_AM471004
|                                   |     +-----|
|                                   |           +--Medicago_truncatula_M7_AC135796
|                           +-------|
|                           |       |                +**Arabidopsis_thaliana_DVL13_BK001756
|                           |       |             +--|
|                           |       |             |  |     +--Boechera_divaricarpa_BO1_EU180847
|                           |       |             |  |  +--|
|                           |       |             |  |  |  +--Capsella_rubella_CA1_EU162611
|                           |       |             |  +**|
|                           |       |             |     +--Cleome_spinosa_C3_EU162609
|                           |       |          +--|
|                           |       |          |  |  +**Arabidopsis_thaliana_DVL9_BK001752
|                           |       |          |  +--|
|                           |       |          |     +**Brassica_rapa_B6_AC155338
|                           |       |  +-------|
|                           |       |  |       |      +--Arabidopsis_thaliana_DVL15_BK001758
|                           |       |  |       |  +---|
|                           |       |  |       |  |   +--Arabidopsis_thaliana_DVL18_BK001761
|                           |       |  |       +--|
|                           |       |  |          |     +--Medicago_truncatula_M5_AC183753
|                           |       |  |          |  +--|
|                           |       |  |          |  |  +--Medicago_truncatula_M6_AC135467
|                           |       |  |          +--|
|                           |       |  |             +---Vitis_vinifera_V10_AM452285
|                           |       +--|
|                           |          |                 +--Arabidopsis_thaliana_DVL16_BK001759
|                           |          |              +--|
|                           |          |              |  +--Brassica_rapa_B5_AC189561
|                           |          |           +**|
|                           |          |           |  +--------Medicago_truncatula_M4_AC153725
|                           |          |        +**|
|                           |          |        |  |  +---Arabidopsis_thaliana_DVL20_BK001763
|                           |          |        |  +--|
|                           |          |        |     +--Brassica_rapa_B4_AC189502
|                           |          |     +--|
|                           |          |     |  +-----Populus_trichocarpa_P4_AC209266
|                           |          |  +--|
|                           |          |  |  +----------Populus_trichocarpa_P3_AC182686
|                           |          +--|
|                           |             +---Vitis_vinifera_V12_AM457029_
|                        +--|
|                        |  |           +----------Arabidopsis_thaliana_DVL14_BK001757
|                        |  |        +--|
|                        |  |        |  |  +-------Gossypium_hirsutum_G1_DQ908115
|                        |  |        |  +--|
|                        |  |        |     +--Medicago_truncatula_M1_AC146865
|                        |  |     +--|
|                        |  |     |  +**Vitis_vinifera_V3_AM437671
|                        |  +-----|
|                        |        +-----Vitis_vinifera_V2_AM424116
|                    +---|
|                    |   +------------------------Arabidopsis_thaliana_DVL21_BK001764
|                 +--|
|                 |  |            +---------Arabidopsis_thaliana_DVL12_BK001755
|                 |  |   +--------|
|                 |  |   |        |        +---Vitis_vinifera_V4_AM431090
|                 |  |   |        +--------|
|                 |  |   |                 +---------Vitis_vinifera_V5_AM455871
|                 |  +---|
|                 |      |     +---------------------Arabidopsis_thaliana_DVL7_BK001750
|                 |      +-----|
|                 |            +------Medicago_truncatula_M3_AC165275
|              +--|
|              |  |           +**Arabidopsis_thaliana_DVL4_AY254320
|              |  |        +--|
|              |  |        |  +--Brassica_rapa_B2_AC172858
|              |  |     +--|
|              |  |     |  +--Populus_trichocarpa_P2_CU223542
|              |  |  +--|
|              |  |  |  +--Vitis_vinifera_V8_AM450640
|              |  +--|
|              |     |  +-----Arabidopsis_thaliana_DVL5_AY254321
|              |     +**|
|              |        |  +--Arabidopsis_thaliana_DVL6_BK001749
|              |        +--|
|              |           +--Brassica_rapa_B1_AC232448
|           +--|
|           |  +--Vitis_vinifera_V7_AM460100
|        +**|
|        |  +--Populus_trichocarpa_P1_EF145617
|  +-----|
|  |     +---Arabidopsis_thaliana_DVL3_AY254319
+--|
|  |  +----Arabidopsis_thaliana_DVL2_AY254318
|  +--|
|     |  +--Cleome_spinosa_C1_DQ415921
|     +**|
|        +--Cleome_spinosa_C2_DQ415920
|
+--Brassica_rapa_B3_AC232554

Tree in newick format:

(Arabidopsis_thaliana_DVL1_AY254203:0.0729466679,((((((((((((Arabidopsis_thaliana_DVL10_BK001753:0.6329527776,Vitis_vinifera_V1_AM475881:0.4984865475):0.3406595249,((Arabidopsis_thaliana_DVL17_BK001760:0.5878172032,(Medicago_truncatula_M2_AC151708:0.8836937967,Vitis_vinifera_V6_AM446221:0.0000023113):0.3099385503):0.2265726697,Vitis_vinifera_V9_AM449096:0.5567366212):0.9547923620):0.4353897623,((((Arabidopsis_thaliana_DVL11_BK001754:0.2075516891,Arabidopsis_thaliana_DVL8_BK001751:0.7226117746):0.1924924740,Medicago_truncatula_M8_AC130652:0.1316710203):0.2109960128,Vitis_vinifera_V13_AM458632:0.0337775697):0.7513624652,(((Arabidopsis_thaliana_DVL19_BK001762:0.0670691741,Brassica_rapa_B7_AC189253:0.0000023862):0.4129904849,Vitis_vinifera_V11_AM471004:0.2205380645):0.1641566719,Medicago_truncatula_M7_AC135796:0.3083107872):0.5942615604):0.3848877490):0.1610002543,((((Arabidopsis_thaliana_DVL13_BK001756:0.0000023862,((Boechera_divaricarpa_BO1_EU180847:0.0083157457,Capsella_rubella_CA1_EU162611:0.0181078974):0.0073020520,Cleome_spinosa_C3_EU162609:0.1081229110):0.0011783743):0.0197123636,(Arabidopsis_thaliana_DVL9_BK001752:0.0000023862,Brassica_rapa_B6_AC155338:0.0000023862):0.1477909906):0.2020517231,((Arabidopsis_thaliana_DVL15_BK001758:0.2486951172,Arabidopsis_thaliana_DVL18_BK001761:0.0742693153):0.4197908682,((Medicago_truncatula_M5_AC183753:0.1064869837,Medicago_truncatula_M6_AC135467:0.1985309844):0.1432265531,Vitis_vinifera_V10_AM452285:0.4777810158):0.0595997286):0.0639194416):0.7933344037,((((((Arabidopsis_thaliana_DVL16_BK001759:0.0613830671,Brassica_rapa_B5_AC189561:0.1177214410):0.1329647385,Medicago_truncatula_M4_AC153725:0.9121510992):0.0000026049,(Arabidopsis_thaliana_DVL20_BK001763:0.4724920392,Brassica_rapa_B4_AC189502:0.2159888695):0.2906121978):0.0000022597,Populus_trichocarpa_P4_AC209266:0.6322784645):0.3298595811,Populus_trichocarpa_P3_AC182686:1.0991445087):0.2241325841,Vitis_vinifera_V12_AM457029_:0.4140911476):0.1597759997):0.3661176434):0.8033524488,(((Arabidopsis_thaliana_DVL14_BK001757:1.0882856809,(Gossypium_hirsutum_G1_DQ908115:0.8019488363,Medicago_truncatula_M1_AC146865:0.3487696075):0.0958952178):0.1273424787,Vitis_vinifera_V3_AM437671:0.0000022349):0.1280181486,Vitis_vinifera_V2_AM424116:0.6497063620):0.6661689845):0.1206412663,Arabidopsis_thaliana_DVL21_BK001764:2.4473393832):0.3972500498,((Arabidopsis_thaliana_DVL12_BK001755:1.0594602325,(Vitis_vinifera_V4_AM431090:0.4327090110,Vitis_vinifera_V5_AM455871:1.0201191219):0.8834380437):0.9369370380,(Arabidopsis_thaliana_DVL7_BK001750:2.1758210133,Medicago_truncatula_M3_AC165275:0.7556504952):0.6065998726):0.4351204754):0.3015397015,((((Arabidopsis_thaliana_DVL4_AY254320:0.0000030552,Brassica_rapa_B2_AC172858:0.2159325843):0.2215468189,Populus_trichocarpa_P2_CU223542:0.1639190912):0.1032299847,Vitis_vinifera_V8_AM450640:0.0354239101):0.0190270824,(Arabidopsis_thaliana_DVL5_AY254321:0.5952530793,(Arabidopsis_thaliana_DVL6_BK001749:0.0736954180,Brassica_rapa_B1_AC232448:0.0135000946):0.3356061626):0.0000028130):0.1194229478):0.1521197588,Vitis_vinifera_V7_AM460100:0.3114074506):0.0966408937,Populus_trichocarpa_P1_EF145617:0.1493008349):0.0000023038,Arabidopsis_thaliana_DVL3_AY254319:0.4277598233):0.6684073783,(Arabidopsis_thaliana_DVL2_AY254318:0.4939444575,(Cleome_spinosa_C1_DQ415921:0.1928018196,Cleome_spinosa_C2_DQ415920:0.1611149205):0.0000026867):0.1431119363):0.3423120187,Brassica_rapa_B3_AC232554:0.1416032691);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M10236_59_164.phy/output_files/iqtree/inference/pars_1.treefile -m "JTT+F+I{0.0264984}+G4{1.60532}" --length 164

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 12:31:44 2025
Total CPU time used: 183.3 seconds (0h:3m:3s)
Total wall-clock time used: 112.892 seconds (0h:1m:52s)

