IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 18

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 59 sequences with 164 amino-acid sites
Number of constant sites: 38 (= 23.1707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 23.1707% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 145

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4        -4992.614   10257.229 +    0.846   11637.377 - 3.81e-154   10678.811 +    0.845
JTTDCMUT+F+I+G4   -4994.316   10260.632 +    0.154   11640.780 - 6.94e-155   10682.213 +    0.154
Q.PLANT+I+G4      -5048.297   10330.594 - 9.91e-17   10930.855 +    0.999   10693.278 -  0.00061
Q.MAMMAL+I+G4     -5055.882   10345.764 - 5.04e-20   10946.025 - 0.000508   10708.448 -  3.1e-07
Q.MAMMAL+F+I+G4   -5017.106   10306.213 - 1.95e-11   11686.361 - 8.78e-165   10727.795 - 1.95e-11
Q.BIRD+I+G4       -5070.187   10374.373 - 3.09e-26   10974.634 - 3.11e-10   10737.058 -  1.9e-13
Q.PLANT+F+I+G4    -5023.166   10318.331 - 4.56e-14   11698.479 - 2.05e-167   10739.913 - 4.56e-14
Q.INSECT+F+I+G4   -5024.751   10321.502 - 9.34e-15   11701.650 - 4.2e-168   10743.084 - 9.34e-15
JTT+I+G4          -5073.706   10381.411 - 9.15e-28   10981.672 - 9.22e-12   10744.096 - 5.63e-15
Q.INSECT+I+G4     -5074.005   10382.010 - 6.78e-28   10982.271 - 6.84e-12   10744.695 - 4.17e-15
JTTDCMUT+I+G4     -5076.202   10386.403 - 7.54e-29   10986.664 -  7.6e-13   10749.088 - 4.64e-16
Q.BIRD+F+I+G4     -5032.780   10337.559 - 3.05e-18   11717.707 - 1.37e-171   10759.141 - 3.04e-18
VT+F+I+G4         -5033.980   10339.960 - 9.17e-19   11720.108 - 4.13e-172   10761.542 - 9.17e-19
WAG+F+I+G4        -5035.301   10342.602 - 2.45e-19   11722.751 - 1.1e-172   10764.184 - 2.45e-19
MTINV+F+I+G4      -5036.354   10344.709 - 8.54e-20   11724.857 - 3.84e-173   10766.291 - 8.53e-20
DAYHOFF+F+I+G4    -5037.386   10346.771 - 3.04e-20   11726.919 - 1.37e-173   10768.353 - 3.04e-20
DCMUT+F+I+G4      -5037.636   10347.271 - 2.37e-20   11727.420 - 1.07e-173   10768.853 - 2.37e-20
Q.PFAM+F+I+G4     -5044.946   10361.892 - 1.58e-23   11742.041 - 7.13e-177   10783.474 - 1.58e-23
Q.YEAST+F+I+G4    -5045.680   10363.360 -  7.6e-24   11743.508 - 3.42e-177   10784.942 -  7.6e-24
MTMET+F+I+G4      -5048.222   10368.444 - 5.99e-25   11748.592 - 2.69e-178   10790.026 - 5.98e-25
HIVB+F+I+G4       -5048.821   10369.642 - 3.29e-25   11749.790 - 1.48e-178   10791.224 - 3.29e-25
LG+F+I+G4         -5050.705   10373.410 -    5e-26   11753.558 - 2.25e-179   10794.992 -    5e-26
CPREV+F+I+G4      -5060.074   10392.147 - 4.27e-30   11772.295 - 1.92e-183   10813.729 - 4.26e-30
Q.YEAST+I+G4      -5109.433   10452.865 - 2.79e-43   11053.126 - 2.81e-27   10815.550 - 1.72e-30
VT+I+G4           -5113.872   10461.744 - 3.29e-45   11062.004 - 3.32e-29   10824.428 - 2.03e-32
WAG+I+G4          -5116.442   10466.884 - 2.52e-46   11067.145 - 2.54e-30   10829.568 - 1.55e-33
PMB+F+I+G4        -5073.447   10418.893 - 6.64e-36   11799.042 - 2.99e-189   10840.475 - 6.64e-36
Q.PFAM+I+G4       -5128.088   10490.175 - 2.21e-51   11090.436 - 2.22e-35   10852.860 - 1.36e-38
DAYHOFF+I+G4      -5131.138   10496.276 - 1.04e-52   11096.536 - 1.05e-36   10858.960 - 6.43e-40
DCMUT+I+G4        -5131.370   10496.740 - 8.28e-53   11097.001 - 8.35e-37   10859.425 - 5.09e-40
LG+I+G4           -5132.315   10498.630 - 3.22e-53   11098.891 - 3.24e-37   10861.314 - 1.98e-40
MTREV+F+I+G4      -5087.355   10446.710 - 6.05e-42   11826.858 - 2.72e-195   10868.292 - 6.05e-42
CPREV+I+G4        -5137.251   10508.501 - 2.31e-55   11108.762 - 2.33e-39   10871.185 - 1.42e-42
FLU+F+I+G4        -5089.378   10450.757 -    8e-43   11830.905 - 3.6e-196   10872.339 -    8e-43
BLOSUM62+F+I+G4   -5091.477   10454.954 - 9.81e-44   11835.102 - 4.42e-197   10876.536 - 9.81e-44
LG+I+R4           -5127.204   10498.409 -  3.6e-53   11230.409 - 8.96e-66   10876.592 - 9.53e-44
FLAVI+F+I+G4      -5092.186   10456.373 - 4.83e-44   11836.521 - 2.17e-197   10877.955 - 4.82e-44
LG+G4             -5143.313   10518.626 - 1.46e-57   11096.158 - 1.27e-36   10878.210 - 4.24e-44
LG+R4             -5133.050   10508.101 - 2.83e-55   11211.053 - 1.43e-61   10883.185 - 3.53e-45
LG+I+R3           -5136.560   10513.121 -  2.3e-56   11188.470 - 1.15e-56   10885.105 - 1.35e-45
LG+I+R5           -5127.006   10502.012 - 5.93e-54   11296.884 - 3.29e-80   10886.395 - 7.09e-46
LG+I+R2           -5143.374   10522.748 - 1.86e-58   11146.837 - 1.26e-47   10888.533 - 2.43e-46
LG+R5             -5132.809   10511.619 - 4.87e-56   11274.219 - 2.75e-75   10892.902 - 2.74e-47
MTVER+F+I+G4      -5101.730   10475.459 - 3.46e-48   11855.607 - 1.56e-201   10897.041 - 3.46e-48
PMB+I+G4          -5150.269   10534.539 - 5.13e-61   11134.800 - 5.17e-45   10897.223 - 3.16e-48
LG+R3             -5146.420   10530.841 - 3.26e-60   11179.931 - 8.19e-55   10899.725 - 9.04e-49
HIVW+F+I+G4       -5105.027   10482.055 - 1.28e-49   11862.203 - 5.75e-203   10903.637 - 1.28e-49
HIVB+I+G4         -5153.949   10541.898 - 1.29e-62   11142.159 - 1.31e-46   10904.582 - 7.97e-50
RTREV+F+I+G4      -5108.040   10488.079 - 6.29e-51   11868.227 - 2.83e-204   10909.661 - 6.29e-51
MTZOA+F+I+G4      -5109.231   10490.462 - 1.91e-51   11870.610 - 8.6e-205   10912.044 - 1.91e-51
FLU+I+G4          -5161.114   10556.229 -    1e-65   11156.490 - 1.01e-49   10918.913 - 6.16e-53
LG+R2             -5166.806   10567.611 - 3.38e-68   11167.872 -  3.4e-52   10930.296 - 2.08e-55
BLOSUM62+I+G4     -5171.057   10576.115 - 4.81e-70   11176.376 - 4.85e-54   10938.799 - 2.96e-57
FLAVI+I+G4        -5180.913   10595.825 - 2.52e-74   11196.086 - 2.54e-58   10958.510 - 1.55e-61
MTMAM+F+I+G4      -5169.793   10611.586 - 9.54e-78   11991.734 - 4.29e-231   11033.168 - 9.53e-78
MTART+F+I+G4      -5182.130   10636.261 - 4.18e-83   12016.409 - 1.88e-236   11057.842 - 4.18e-83
RTREV+I+G4        -5240.517   10715.035 - 3.28e-100   11315.296 - 3.31e-84   11077.719 - 2.02e-87
LG+I              -5265.690   10763.380 - 1.04e-110   11340.912 - 9.05e-90   11122.965 - 3.02e-97
HIVW+I+G4         -5268.138   10770.275 - 3.32e-112   11370.536 - 3.34e-96   11132.960 - 2.04e-99
MTINV+I+G4        -5292.235   10818.470 - 1.14e-122   11418.731 - 1.14e-106   11181.154 - 6.99e-110
MTMET+I+G4        -5311.524   10857.048 - 4.77e-131   11457.309 - 4.8e-115   11219.733 - 2.93e-118
LG                -5319.041   10868.082 - 1.91e-133   11423.915 - 8.57e-108   11224.567 - 2.62e-119
MTZOA+I+G4        -5376.102   10986.205 - 4.29e-159   11586.466 - 4.32e-143   11348.889 - 2.64e-146
MTVER+I+G4        -5462.516   11159.032 - 1.27e-196   11759.293 - 1.28e-180   11521.716 - 7.8e-184
MTREV+I+G4        -5464.779   11163.558 - 1.32e-197   11763.819 - 1.33e-181   11526.243 - 8.12e-185
MTART+I+G4        -5497.065   11228.129 - 1.26e-211   11828.390 - 1.27e-195   11590.813 - 7.73e-199
MTMAM+I+G4        -5570.825   11375.650 - 1.16e-243   11975.911 - 1.17e-227   11738.334 - 7.15e-231

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0420
  pi(R) = 0.1084
  pi(N) = 0.0233
  pi(D) = 0.0255
  pi(C) = 0.0543
  pi(Q) = 0.0311
  pi(E) = 0.0450
  pi(G) = 0.0436
  pi(H) = 0.0247
  pi(I) = 0.0455
  pi(L) = 0.0741
  pi(K) = 0.1041
  pi(M) = 0.0482
  pi(F) = 0.0308
  pi(P) = 0.0166
  pi(S) = 0.1458
  pi(T) = 0.0415
  pi(W) = 0.0206
  pi(Y) = 0.0281
  pi(V) = 0.0466

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0264
Gamma shape alpha: 1.5658

 Category  Relative_rate  Proportion
  0         0              0.0264
  1         0.2417         0.2434
  2         0.6154         0.2434
  3         1.0827         0.2434
  4         2.1688         0.2434
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -4992.5878 (s.e. 405.6472)
Unconstrained log-likelihood (without tree): -802.9236
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 10257.1756
Corrected Akaike information criterion (AICc) score: 11637.3237
Bayesian information criterion (BIC) score: 10678.7574

Total tree length (sum of branch lengths): 40.1701
Sum of internal branch lengths: 15.7575 (39.2270% of tree length)

WARNING: 2 near-zero internal branches (<0.0061) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_thaliana_DVL1_AY254203' is drawn at root

+--Arabidopsis_thaliana_DVL1_AY254203
|
|                                                +-----Arabidopsis_thaliana_DVL10_BK001753
|                                             +--|
|                                             |  +----Vitis_vinifera_V1_AM475881
|                                         +---|
|                                         |   |           +-----Arabidopsis_thaliana_DVL17_BK001760
|                                         |   |        +--|
|                                         |   |        |  |  +--------Medicago_truncatula_M2_AC151708
|                                         |   |        |  +--|
|                                         |   |        |     +**Vitis_vinifera_V6_AM446221
|                                         |   +--------|
|                                         |            +----Vitis_vinifera_V9_AM449096
|                                      +--|
|                                      |  |                +--Arabidopsis_thaliana_DVL11_BK001754
|                                      |  |             +--|
|                                      |  |             |  +------Arabidopsis_thaliana_DVL8_BK001751
|                                      |  |          +--|
|                                      |  |          |  +--Medicago_truncatula_M8_AC130652
|                                      |  |   +------|
|                                      |  |   |      +**Vitis_vinifera_V13_AM458632
|                                      |  +---|
|                                      |      |            +--Arabidopsis_thaliana_DVL19_BK001762
|                                      |      |        +---|
|                                      |      |        |   +**Brassica_rapa_B7_AC189253
|                                      |      |     +--|
|                                      |      |     |  +--Vitis_vinifera_V11_AM471004
|                                      |      +-----|
|                                      |            +--Medicago_truncatula_M7_AC135796
|                              +-------|
|                              |       |               +**Arabidopsis_thaliana_DVL13_BK001756
|                              |       |            +--|
|                              |       |            |  |  +--Boechera_divaricarpa_BO1_EU180847
|                              |       |            |  +--|
|                              |       |            |     |  +**Capsella_rubella_CA1_EU162611
|                              |       |            |     +--|
|                              |       |            |        +--Cleome_spinosa_C3_EU162609
|                              |       |         +--|
|                              |       |         |  |  +**Arabidopsis_thaliana_DVL9_BK001752
|                              |       |         |  +--|
|                              |       |         |     +**Brassica_rapa_B6_AC155338
|                              |       |  +------|
|                              |       |  |      |      +--Arabidopsis_thaliana_DVL15_BK001758
|                              |       |  |      |  +---|
|                              |       |  |      |  |   +--Arabidopsis_thaliana_DVL18_BK001761
|                              |       |  |      +--|
|                              |       |  |         |     +--Medicago_truncatula_M5_AC183753
|                              |       |  |         |  +--|
|                              |       |  |         |  |  +--Medicago_truncatula_M6_AC135467
|                              |       |  |         +--|
|                              |       |  |            +---Vitis_vinifera_V10_AM452285
|                              |       +--|
|                              |          |                 +--Arabidopsis_thaliana_DVL16_BK001759
|                              |          |              +--|
|                              |          |              |  +--Brassica_rapa_B5_AC189561
|                              |          |           +**|
|                              |          |           |  +--------Medicago_truncatula_M4_AC153725
|                              |          |        +**|
|                              |          |        |  |  +---Arabidopsis_thaliana_DVL20_BK001763
|                              |          |        |  +--|
|                              |          |        |     +--Brassica_rapa_B4_AC189502
|                              |          |     +--|
|                              |          |     |  +-----Populus_trichocarpa_P4_AC209266
|                              |          |  +--|
|                              |          |  |  +----------Populus_trichocarpa_P3_AC182686
|                              |          +--|
|                              |             +---Vitis_vinifera_V12_AM457029_
|                           +--|
|                           |  |            +----------Arabidopsis_thaliana_DVL14_BK001757
|                           |  |         +--|
|                           |  |         |  |  +-------Gossypium_hirsutum_G1_DQ908115
|                           |  |         |  +--|
|                           |  |         |     +--Medicago_truncatula_M1_AC146865
|                           |  |      +--|
|                           |  |      |  +**Vitis_vinifera_V3_AM437671
|                           |  +------|
|                           |         +-----Vitis_vinifera_V2_AM424116
|                      +----|
|                      |    +------------------------Arabidopsis_thaliana_DVL21_BK001764
|                   +--|
|                   |  |             +----------Arabidopsis_thaliana_DVL12_BK001755
|                   |  +-------------|
|                   |                |        +---Vitis_vinifera_V4_AM431090
|                   |                +--------|
|                   |                         +---------Vitis_vinifera_V5_AM455871
|                +--|
|                |  |              +**Arabidopsis_thaliana_DVL4_AY254320
|                |  |           +--|
|                |  |           |  +--Brassica_rapa_B2_AC172858
|                |  |        +--|
|                |  |        |  +--Populus_trichocarpa_P2_CU223542
|                |  |     +--|
|                |  |     |  |  +--Arabidopsis_thaliana_DVL6_BK001749
|                |  |     |  +--|
|                |  |     |     +--Brassica_rapa_B1_AC232448
|                |  |  +--|
|                |  |  |  +-----Arabidopsis_thaliana_DVL5_AY254321
|                |  +--|
|                |     +**Vitis_vinifera_V8_AM450640
|             +--|
|             |  |  +--------------------------Arabidopsis_thaliana_DVL7_BK001750
|             |  +--|
|             |     +--Vitis_vinifera_V7_AM460100
|          +--|
|          |  +--Populus_trichocarpa_P1_EF145617
|     +----|
|     |    +--Arabidopsis_thaliana_DVL3_AY254319
|  +--|
|  |  +-------------Medicago_truncatula_M3_AC165275
+--|
|  |  +---Arabidopsis_thaliana_DVL2_AY254318
|  +--|
|     |  +--Cleome_spinosa_C1_DQ415921
|     +--|
|        +--Cleome_spinosa_C2_DQ415920
|
+--Brassica_rapa_B3_AC232554

Tree in newick format:

(Arabidopsis_thaliana_DVL1_AY254203:0.0747145037,(((((((((((((Arabidopsis_thaliana_DVL10_BK001753:0.6380680349,Vitis_vinifera_V1_AM475881:0.4898617027):0.3512888592,((Arabidopsis_thaliana_DVL17_BK001760:0.5828926080,(Medicago_truncatula_M2_AC151708:0.8797016740,Vitis_vinifera_V6_AM446221:0.0000031334):0.3101698127):0.2285547975,Vitis_vinifera_V9_AM449096:0.5469401167):0.9372867435):0.4440942975,((((Arabidopsis_thaliana_DVL11_BK001754:0.2086968465,Arabidopsis_thaliana_DVL8_BK001751:0.7166589792):0.1927566699,Medicago_truncatula_M8_AC130652:0.1284293753):0.2468011502,Vitis_vinifera_V13_AM458632:0.0040133872):0.7271499202,(((Arabidopsis_thaliana_DVL19_BK001762:0.0663992575,Brassica_rapa_B7_AC189253:0.0000023770):0.4086962065,Vitis_vinifera_V11_AM471004:0.2196218975):0.1677714404,Medicago_truncatula_M7_AC135796:0.3009715608):0.5978323262):0.3917260523):0.1268164888,((((Arabidopsis_thaliana_DVL13_BK001756:0.0000023770,(Boechera_divaricarpa_BO1_EU180847:0.0082811298,(Capsella_rubella_CA1_EU162611:0.0004593286,Cleome_spinosa_C3_EU162609:0.1076647402):0.0175735395):0.0084416278):0.0193771367,(Arabidopsis_thaliana_DVL9_BK001752:0.0000023770,Brassica_rapa_B6_AC155338:0.0000023770):0.1471230259):0.1904156009,((Arabidopsis_thaliana_DVL15_BK001758:0.2486429884,Arabidopsis_thaliana_DVL18_BK001761:0.0735881957):0.4184661497,((Medicago_truncatula_M5_AC183753:0.1060066402,Medicago_truncatula_M6_AC135467:0.1972395925):0.1428839073,Vitis_vinifera_V10_AM452285:0.4764392597):0.0595431280):0.0745248114):0.7621468757,((((((Arabidopsis_thaliana_DVL16_BK001759:0.0609540126,Brassica_rapa_B5_AC189561:0.1161623961):0.1321334080,Medicago_truncatula_M4_AC153725:0.9029210552):0.0000024635,(Arabidopsis_thaliana_DVL20_BK001763:0.4671475018,Brassica_rapa_B4_AC189502:0.2144909034):0.2859434546):0.0000023662,Populus_trichocarpa_P4_AC209266:0.6218793073):0.3244834824,Populus_trichocarpa_P3_AC182686:1.0869209079):0.2083863902,Vitis_vinifera_V12_AM457029_:0.4233015725):0.1993188621):0.3702685918):0.8437384032,(((Arabidopsis_thaliana_DVL14_BK001757:1.0750844987,(Gossypium_hirsutum_G1_DQ908115:0.7949374483,Medicago_truncatula_M1_AC146865:0.3470217844):0.1000371095):0.1281462257,Vitis_vinifera_V3_AM437671:0.0000023965):0.1131104179,Vitis_vinifera_V2_AM424116:0.6671720762):0.7069889935):0.1176363707,Arabidopsis_thaliana_DVL21_BK001764:2.3972482756):0.5350264507,(Arabidopsis_thaliana_DVL12_BK001755:1.0568105434,(Vitis_vinifera_V4_AM431090:0.4340324236,Vitis_vinifera_V5_AM455871:1.0379575255):0.9122864033):1.3928420478):0.0880467453,(((((Arabidopsis_thaliana_DVL4_AY254320:0.0000030484,Brassica_rapa_B2_AC172858:0.2174100114):0.1943779347,Populus_trichocarpa_P2_CU223542:0.1745371237):0.0626981712,(Arabidopsis_thaliana_DVL6_BK001749:0.0670453251,Brassica_rapa_B1_AC232448:0.0194618526):0.2907113632):0.0106084206,Arabidopsis_thaliana_DVL5_AY254321:0.5941352028):0.0739757253,Vitis_vinifera_V8_AM450640:0.0000022283):0.0959998175):0.1641929781,(Arabidopsis_thaliana_DVL7_BK001750:2.6106087731,Vitis_vinifera_V7_AM460100:0.0460036512):0.2165752543):0.1332379657,Populus_trichocarpa_P1_EF145617:0.1629587398):0.0737414562,Arabidopsis_thaliana_DVL3_AY254319:0.3256266864):0.5354814190,Medicago_truncatula_M3_AC165275:1.3913331405):0.1441818074,(Arabidopsis_thaliana_DVL2_AY254318:0.3871195759,(Cleome_spinosa_C1_DQ415921:0.1964088082,Cleome_spinosa_C2_DQ415920:0.1538655243):0.1109185901):0.1856768760):0.1824332350,Brassica_rapa_B3_AC232554:0.1395541419);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M10236_59_164.phy/output_files/iqtree/inference/pars_18.treefile -m "JTT+F+I{0.0264289}+G4{1.56581}" --length 164

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 12:50:41 2025
Total CPU time used: 168.407 seconds (0h:2m:48s)
Total wall-clock time used: 100.365 seconds (0h:1m:40s)

