IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 5

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 59 sequences with 164 amino-acid sites
Number of constant sites: 38 (= 23.1707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 23.1707% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 145

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4        -4992.259   10256.518 +    0.803   11636.666 - 6.02e-154   10678.100 +    0.803
JTTDCMUT+F+I+G4   -4993.666   10259.333 +    0.197   11639.481 - 1.47e-154   10680.915 +    0.197
Q.PLANT+I+G4      -5048.402   10330.803 - 5.94e-17   10931.064 +    0.998   10693.488 - 0.000366
Q.MAMMAL+I+G4     -5054.698   10343.396 -  1.1e-19   10943.657 -  0.00184   10706.080 - 6.74e-07
Q.MAMMAL+F+I+G4   -5017.749   10307.498 - 6.83e-12   11687.646 - 5.12e-165   10729.080 - 6.83e-12
Q.BIRD+I+G4       -5069.847   10373.694 - 2.89e-26   10973.955 - 4.85e-10   10736.378 - 1.78e-13
Q.PLANT+F+I+G4    -5023.540   10319.079 - 2.09e-14   11699.227 - 1.57e-167   10740.661 - 2.09e-14
Q.INSECT+I+G4     -5072.071   10378.142 - 3.12e-27   10978.403 - 5.24e-11   10740.826 - 1.92e-14
Q.INSECT+F+I+G4   -5023.854   10319.709 - 1.52e-14   11699.857 - 1.14e-167   10741.291 - 1.52e-14
JTT+I+G4          -5072.715   10379.429 - 1.64e-27   10979.690 - 2.76e-11   10742.113 - 1.01e-14
JTTDCMUT+I+G4     -5075.078   10384.156 - 1.54e-28   10984.416 - 2.59e-12   10746.840 - 9.51e-16
VT+F+I+G4         -5032.976   10337.953 - 1.67e-18   11718.101 - 1.25e-171   10759.535 - 1.66e-18
Q.BIRD+F+I+G4     -5033.722   10339.444 -  7.9e-19   11719.592 - 5.92e-172   10761.026 -  7.9e-19
WAG+F+I+G4        -5035.289   10342.578 - 1.65e-19   11722.726 - 1.24e-172   10764.160 - 1.65e-19
DAYHOFF+F+I+G4    -5036.036   10344.072 - 7.81e-20   11724.220 - 5.86e-173   10765.654 - 7.81e-20
DCMUT+F+I+G4      -5036.268   10344.536 - 6.19e-20   11724.684 - 4.64e-173   10766.118 - 6.19e-20
MTINV+F+I+G4      -5038.247   10348.494 - 8.56e-21   11728.642 - 6.42e-174   10770.076 - 8.56e-21
Q.PFAM+F+I+G4     -5045.016   10362.032 - 9.83e-24   11742.180 - 7.37e-177   10783.614 - 9.83e-24
Q.YEAST+F+I+G4    -5045.697   10363.394 - 4.98e-24   11743.542 - 3.73e-177   10784.976 - 4.98e-24
HIVB+F+I+G4       -5047.685   10367.371 - 6.82e-25   11747.519 - 5.11e-178   10788.953 - 6.81e-25
MTMET+F+I+G4      -5050.005   10372.009 -  6.7e-26   11752.157 - 5.02e-179   10793.591 -  6.7e-26
LG+F+I+G4         -5051.187   10374.374 - 2.05e-26   11754.522 - 1.54e-179   10795.956 - 2.05e-26
Q.YEAST+I+G4      -5107.393   10448.786 - 1.43e-42   11049.047 -  2.4e-26   10811.471 - 8.78e-30
CPREV+F+I+G4      -5062.815   10397.630 - 1.83e-31   11777.778 - 1.37e-184   10819.212 - 1.83e-31
VT+I+G4           -5113.493   10460.985 -  3.2e-45   11061.246 - 5.38e-29   10823.669 - 1.97e-32
WAG+I+G4          -5117.935   10469.870 - 3.77e-47   11070.131 - 6.33e-31   10832.554 - 2.32e-34
PMB+F+I+G4        -5072.776   10417.551 - 8.65e-36   11797.700 - 6.48e-189   10839.133 - 8.64e-36
Q.PFAM+I+G4       -5129.297   10492.595 - 4.38e-52   11092.856 - 7.36e-36   10855.279 -  2.7e-39
DAYHOFF+I+G4      -5131.863   10497.726 - 3.37e-53   11097.986 - 5.66e-37   10860.410 - 2.07e-40
DCMUT+I+G4        -5132.080   10498.160 - 2.71e-53   11098.421 - 4.55e-37   10860.845 - 1.67e-40
MTREV+F+I+G4      -5086.303   10444.605 - 1.15e-41   11824.754 - 8.65e-195   10866.187 - 1.15e-41
LG+I+G4           -5134.915   10503.829 - 1.59e-54   11104.090 - 2.67e-38   10866.514 -  9.8e-42
BLOSUM62+F+I+G4   -5090.856   10453.712 - 1.22e-43   11833.860 - 9.11e-197   10875.294 - 1.22e-43
FLU+F+I+G4        -5092.212   10456.423 - 3.13e-44   11836.571 - 2.35e-197   10878.005 - 3.13e-44
FLAVI+F+I+G4      -5093.939   10459.877 - 5.57e-45   11840.025 - 4.18e-198   10881.459 - 5.57e-45
CPREV+I+G4        -5143.451   10520.903 - 3.12e-58   11121.164 - 5.24e-42   10883.587 - 1.92e-45
LG+I+R4           -5131.311   10506.621 - 3.94e-55   11238.621 - 1.64e-67   10884.805 - 1.05e-45
LG+G4             -5147.014   10526.028 - 2.41e-59   11103.560 - 3.48e-38   10885.613 - 6.98e-46
LG+I+R3           -5136.882   10513.765 - 1.11e-56   11189.114 - 9.21e-57   10885.749 - 6.52e-46
MTVER+F+I+G4      -5098.158   10468.317 - 8.19e-47   11848.465 - 6.14e-200   10889.899 - 8.19e-47
LG+R4             -5137.204   10516.408 - 2.95e-57   11219.361 - 2.49e-63   10891.492 - 3.69e-47
LG+I+R5           -5131.135   10510.270 - 6.36e-56   11305.142 - 5.88e-82   10894.653 -  7.6e-48
LG+I+R2           -5147.108   10530.216 - 2.97e-60   11154.305 - 3.33e-49   10896.000 - 3.87e-48
PMB+I+G4          -5151.081   10536.162 - 1.52e-61   11136.423 - 2.55e-45   10898.846 - 9.34e-49
LG+R5             -5136.917   10519.835 - 5.32e-58   11282.435 - 5.01e-77   10901.118 -    3e-49
LG+R3             -5148.761   10535.521 - 2.09e-61   11184.612 - 8.75e-56   10904.406 - 5.79e-50
HIVW+F+I+G4       -5106.342   10484.684 - 2.29e-50   11864.832 - 1.71e-203   10906.266 - 2.29e-50
HIVB+I+G4         -5154.808   10543.616 - 3.65e-63   11143.877 - 6.13e-47   10906.300 - 2.25e-50
RTREV+F+I+G4      -5109.992   10491.985 - 5.94e-52   11872.133 - 4.45e-205   10913.566 - 5.94e-52
MTZOA+F+I+G4      -5112.251   10496.501 - 6.21e-53   11876.650 - 4.66e-206   10918.083 - 6.21e-53
FLU+I+G4          -5165.144   10564.287 - 1.18e-67   11164.548 - 1.99e-51   10926.971 - 7.29e-55
LG+R2             -5168.690   10571.379 - 3.42e-69   11171.640 - 5.74e-53   10934.064 -  2.1e-56
BLOSUM62+I+G4     -5173.192   10580.383 - 3.79e-71   11180.644 - 6.36e-55   10943.068 - 2.33e-58
FLAVI+I+G4        -5185.436   10604.871 - 1.82e-76   11205.132 - 3.06e-60   10967.556 - 1.12e-63
MTMAM+F+I+G4      -5166.529   10605.058 - 1.66e-76   11985.206 - 1.25e-229   11026.639 - 1.66e-76
MTART+F+I+G4      -5187.295   10646.590 - 1.59e-85   12026.738 - 1.19e-238   11068.172 - 1.59e-85
RTREV+I+G4        -5243.985   10721.971 - 6.81e-102   11322.231 - 1.14e-85   11084.655 - 4.19e-89
LG+I              -5269.407   10770.815 - 1.69e-112   11348.347 - 2.44e-91   11130.399 - 4.89e-99
HIVW+I+G4         -5269.382   10772.763 - 6.36e-113   11373.024 - 1.07e-96   11135.448 - 3.92e-100
MTINV+I+G4        -5292.258   10818.515 - 7.39e-123   11418.776 - 1.24e-106   11181.200 - 4.55e-110
MTMET+I+G4        -5309.937   10853.875 - 1.55e-130   11454.136 - 2.6e-114   11216.559 - 9.54e-118
LG                -5322.756   10875.511 - 3.11e-135   11431.345 - 2.32e-109   11231.996 - 4.24e-121
MTZOA+I+G4        -5381.131   10996.261 - 1.87e-161   11596.522 - 3.14e-145   11358.946 - 1.15e-148
MTVER+I+G4        -5453.956   11141.912 - 4.4e-193   11742.173 - 7.4e-177   11504.597 - 2.71e-180
MTREV+I+G4        -5461.455   11156.911 - 2.44e-196   11757.172 - 4.09e-180   11519.595 - 1.5e-183
MTART+I+G4        -5502.814   11239.629 - 2.66e-214   11839.890 - 4.47e-198   11602.313 - 1.64e-201
MTMAM+I+G4        -5565.761   11365.522 - 1.22e-241   11965.783 - 2.05e-225   11728.207 - 7.53e-229

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0420
  pi(R) = 0.1084
  pi(N) = 0.0233
  pi(D) = 0.0255
  pi(C) = 0.0543
  pi(Q) = 0.0311
  pi(E) = 0.0450
  pi(G) = 0.0436
  pi(H) = 0.0247
  pi(I) = 0.0455
  pi(L) = 0.0741
  pi(K) = 0.1041
  pi(M) = 0.0482
  pi(F) = 0.0308
  pi(P) = 0.0166
  pi(S) = 0.1458
  pi(T) = 0.0415
  pi(W) = 0.0206
  pi(Y) = 0.0281
  pi(V) = 0.0466

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0264
Gamma shape alpha: 1.5802

 Category  Relative_rate  Proportion
  0         0              0.0264
  1         0.2439         0.2434
  2         0.6177         0.2434
  3         1.0834         0.2434
  4         2.1635         0.2434
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -4992.2273 (s.e. 406.6697)
Unconstrained log-likelihood (without tree): -802.9236
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 10256.4546
Corrected Akaike information criterion (AICc) score: 11636.6028
Bayesian information criterion (BIC) score: 10678.0365

Total tree length (sum of branch lengths): 40.1677
Sum of internal branch lengths: 16.5321 (41.1578% of tree length)

WARNING: 4 near-zero internal branches (<0.0061) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_thaliana_DVL1_AY254203' is drawn at root

+--Arabidopsis_thaliana_DVL1_AY254203
|
|                                             +------Arabidopsis_thaliana_DVL10_BK001753
|                                          +--|
|                                          |  +----Vitis_vinifera_V1_AM475881
|                                      +---|
|                                      |   |         +----Arabidopsis_thaliana_DVL17_BK001760
|                                      |   +---------|
|                                      |             |     +--------Medicago_truncatula_M2_AC151708
|                                      |             |  +--|
|                                      |             |  |  +**Vitis_vinifera_V6_AM446221
|                                      |             +--|
|                                      |                +-------Vitis_vinifera_V9_AM449096
|                                   +--|
|                                   |  |              +--Arabidopsis_thaliana_DVL11_BK001754
|                                   |  |         +----|
|                                   |  |         |    |  +--Medicago_truncatula_M8_AC130652
|                                   |  |         |    +--|
|                                   |  |         |       +--Vitis_vinifera_V13_AM458632
|                                   |  |   +-----|
|                                   |  |   |     +--Arabidopsis_thaliana_DVL8_BK001751
|                                   |  +---|
|                                   |      |             +--Arabidopsis_thaliana_DVL19_BK001762
|                                   |      |         +---|
|                                   |      |         |   +**Brassica_rapa_B7_AC189253
|                                   |      |      +--|
|                                   |      |      |  +--Vitis_vinifera_V11_AM471004
|                                   |      +------|
|                                   |             +--Medicago_truncatula_M7_AC135796
|                           +-------|
|                           |       |                     +**Arabidopsis_thaliana_DVL13_BK001756
|                           |       |                  +--|
|                           |       |                  |  |  +--Boechera_divaricarpa_BO1_EU180847
|                           |       |                  |  +--|
|                           |       |                  |     |  +--Capsella_rubella_CA1_EU162611
|                           |       |                  |     +**|
|                           |       |                  |        +--Cleome_spinosa_C3_EU162609
|                           |       |               +--|
|                           |       |               |  |  +**Arabidopsis_thaliana_DVL9_BK001752
|                           |       |               |  +--|
|                           |       |               |     +**Brassica_rapa_B6_AC155338
|                           |       |     +---------|
|                           |       |     |         |      +--Arabidopsis_thaliana_DVL15_BK001758
|                           |       |     |         |  +---|
|                           |       |     |         |  |   +--Arabidopsis_thaliana_DVL18_BK001761
|                           |       |     |         +--|
|                           |       |     |            |     +--Medicago_truncatula_M5_AC183753
|                           |       |     |            |  +--|
|                           |       |     |            |  |  +--Medicago_truncatula_M6_AC135467
|                           |       |     |            +--|
|                           |       |     |               +----Vitis_vinifera_V10_AM452285
|                           |       +-----|
|                           |             |              +--Arabidopsis_thaliana_DVL16_BK001759
|                           |             |           +--|
|                           |             |           |  +--Brassica_rapa_B5_AC189561
|                           |             |        +**|
|                           |             |        |  +--------Medicago_truncatula_M4_AC153725
|                           |             |     +--|
|                           |             |     |  |     +----Arabidopsis_thaliana_DVL20_BK001763
|                           |             |     |  |  +--|
|                           |             |     |  |  |  +--Brassica_rapa_B4_AC189502
|                           |             |     |  +--|
|                           |             |     |     +-----Populus_trichocarpa_P4_AC209266
|                           |             |  +--|
|                           |             |  |  +----------Populus_trichocarpa_P3_AC182686
|                           |             +**|
|                           |                +---Vitis_vinifera_V12_AM457029_
|                      +----|
|                      |    |             +----------Arabidopsis_thaliana_DVL14_BK001757
|                      |    |          +--|
|                      |    |          |  |  +-------Gossypium_hirsutum_G1_DQ908115
|                      |    |          |  +--|
|                      |    |          |     +--Medicago_truncatula_M1_AC146865
|                      |    |       +--|
|                      |    |       |  +**Vitis_vinifera_V3_AM437671
|                      |    +-------|
|                      |            +------Vitis_vinifera_V2_AM424116
|                   +--|
|                   |  |              +-----------Arabidopsis_thaliana_DVL12_BK001755
|                   |  +--------------|
|                   |                 |        +---Vitis_vinifera_V4_AM431090
|                   |                 +--------|
|                   |                          +----------Vitis_vinifera_V5_AM455871
|                +--|
|                |  |           +----------------------------Arabidopsis_thaliana_DVL21_BK001764
|                |  |     +-----|
|                |  |     |     +--Arabidopsis_thaliana_DVL5_AY254321
|                |  |  +--|
|                |  |  |  |  +--Populus_trichocarpa_P2_CU223542
|                |  |  |  +**|
|                |  |  |     +--Vitis_vinifera_V8_AM450640
|                |  +--|
|                |     |     +--Arabidopsis_thaliana_DVL4_AY254320
|                |     |  +--|
|                |     |  |  +--Brassica_rapa_B2_AC172858
|                |     +--|
|                |        |  +**Arabidopsis_thaliana_DVL6_BK001749
|                |        +--|
|                |           +--Brassica_rapa_B1_AC232448
|             +--|
|             |  +--Vitis_vinifera_V7_AM460100
|          +--|
|          |  +--Populus_trichocarpa_P1_EF145617
|     +----|
|     |    +--Arabidopsis_thaliana_DVL3_AY254319
|  +--|
|  |  |  +----------------------Arabidopsis_thaliana_DVL7_BK001750
|  |  +--|
|  |     +----------Medicago_truncatula_M3_AC165275
+--|
|  |  +---Arabidopsis_thaliana_DVL2_AY254318
|  +--|
|     |  +--Cleome_spinosa_C1_DQ415921
|     +--|
|        +--Cleome_spinosa_C2_DQ415920
|
+--Brassica_rapa_B3_AC232554

Tree in newick format:

(Arabidopsis_thaliana_DVL1_AY254203:0.0749541423,((((((((((((Arabidopsis_thaliana_DVL10_BK001753:0.6505482343,Vitis_vinifera_V1_AM475881:0.4710915884):0.3490180780,(Arabidopsis_thaliana_DVL17_BK001760:0.4945041339,((Medicago_truncatula_M2_AC151708:0.8829327066,Vitis_vinifera_V6_AM446221:0.0000035762):0.3097225266,Vitis_vinifera_V9_AM449096:0.7489151906):0.1411134726):0.9791965631):0.3893369812,(((Arabidopsis_thaliana_DVL11_BK001754:0.1726081538,(Medicago_truncatula_M8_AC130652:0.1203883574,Vitis_vinifera_V13_AM458632:0.2026868928):0.2290297629):0.5320118151,Arabidopsis_thaliana_DVL8_BK001751:0.2728469779):0.6211466212,(((Arabidopsis_thaliana_DVL19_BK001762:0.0667205280,Brassica_rapa_B7_AC189253:0.0000026921):0.4093511814,Vitis_vinifera_V11_AM471004:0.2222307074):0.1304707068,Medicago_truncatula_M7_AC135796:0.3357364503):0.6423589038):0.4357418738):0.0254976630,((((Arabidopsis_thaliana_DVL13_BK001756:0.0000026921,(Boechera_divaricarpa_BO1_EU180847:0.0082024347,(Capsella_rubella_CA1_EU162611:0.0176269423,Cleome_spinosa_C3_EU162609:0.1075160829):0.0005414647):0.0084745277):0.0200774755,(Arabidopsis_thaliana_DVL9_BK001752:0.0000026921,Brassica_rapa_B6_AC155338:0.0000026921):0.1472534012):0.2054669591,((Arabidopsis_thaliana_DVL15_BK001758:0.2495170633,Arabidopsis_thaliana_DVL18_BK001761:0.0742340825):0.4164235583,((Medicago_truncatula_M5_AC183753:0.1049298964,Medicago_truncatula_M6_AC135467:0.1979071070):0.1410912193,Vitis_vinifera_V10_AM452285:0.4776810180):0.0596861154):0.0610011724):0.9244581039,(((((Arabidopsis_thaliana_DVL16_BK001759:0.0647925953,Brassica_rapa_B5_AC189561:0.1165041538):0.1023199935,Medicago_truncatula_M4_AC153725:0.9048391769):0.0000027383,((Arabidopsis_thaliana_DVL20_BK001763:0.4808045134,Brassica_rapa_B4_AC189502:0.2102066761):0.2800824168,Populus_trichocarpa_P4_AC209266:0.6191434089):0.0465883120):0.3162777066,Populus_trichocarpa_P3_AC182686:1.0780167088):0.2150813034,Vitis_vinifera_V12_AM457029_:0.4460236435):0.0000029070):0.5821030739):0.7735436324,(((Arabidopsis_thaliana_DVL14_BK001757:1.0703072795,(Gossypium_hirsutum_G1_DQ908115:0.7984193247,Medicago_truncatula_M1_AC146865:0.3411207714):0.1011031517):0.1226446616,Vitis_vinifera_V3_AM437671:0.0000028731):0.1253246489,Vitis_vinifera_V2_AM424116:0.6475249893):0.7387134784):0.5202785648,(Arabidopsis_thaliana_DVL12_BK001755:1.1395641684,(Vitis_vinifera_V4_AM431090:0.4094697044,Vitis_vinifera_V5_AM455871:1.0564887847):0.8856132743):1.4329685507):0.2481393017,(((Arabidopsis_thaliana_DVL21_BK001764:2.7068548230,Arabidopsis_thaliana_DVL5_AY254321:0.0462874968):0.5588851283,(Populus_trichocarpa_P2_CU223542:0.2660233924,Vitis_vinifera_V8_AM450640:0.0258673507):0.0000027776):0.0596233297,((Arabidopsis_thaliana_DVL4_AY254320:0.0848971839,Brassica_rapa_B2_AC172858:0.1117889576):0.1250999529,(Arabidopsis_thaliana_DVL6_BK001749:0.0000024861,Brassica_rapa_B1_AC232448:0.0852621598):0.2392379400):0.1572398251):0.0456942576):0.1468231519,Vitis_vinifera_V7_AM460100:0.2919838732):0.1066620475,Populus_trichocarpa_P1_EF145617:0.1552512300):0.0757991262,Arabidopsis_thaliana_DVL3_AY254319:0.3409255290):0.4733765588,(Arabidopsis_thaliana_DVL7_BK001750:2.1127676834,Medicago_truncatula_M3_AC165275:1.0485500593):0.3478965240):0.1826336527,(Arabidopsis_thaliana_DVL2_AY254318:0.3876821198,(Cleome_spinosa_C1_DQ415921:0.1950550637,Cleome_spinosa_C2_DQ415920:0.1527492163):0.1123178048):0.1945202396):0.1843055010,Brassica_rapa_B3_AC232554:0.1393518303);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M10236_59_164.phy/output_files/iqtree/inference/pars_5.treefile -m "JTT+F+I{0.0263967}+G4{1.5802}" --length 164

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 12:39:04 2025
Total CPU time used: 204.4 seconds (0h:3m:24s)
Total wall-clock time used: 140.208 seconds (0h:2m:20s)

