IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 2

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 59 sequences with 164 amino-acid sites
Number of constant sites: 38 (= 23.1707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 23.1707% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 145

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4        -4993.317   10258.634 +    0.797   11638.782 - 1.92e-154   10680.216 +    0.796
JTTDCMUT+F+I+G4   -4994.684   10261.368 +    0.203   11641.516 - 4.9e-155   10682.950 +    0.203
Q.PLANT+I+G4      -5048.317   10330.634 - 1.85e-16   10930.895 +        1   10693.319 -  0.00114
Q.MAMMAL+I+G4     -5055.920   10345.839 - 9.23e-20   10946.100 - 0.000499   10708.524 - 5.68e-07
Q.MAMMAL+F+I+G4   -5019.447   10310.895 - 3.57e-12   11691.043 - 8.63e-166   10732.476 - 3.57e-12
Q.INSECT+F+I+G4   -5022.564   10317.129 - 1.58e-13   11697.277 - 3.82e-167   10738.711 - 1.58e-13
Q.BIRD+I+G4       -5071.151   10376.303 - 2.24e-26   10976.564 - 1.21e-10   10738.987 - 1.38e-13
Q.INSECT+I+G4     -5072.300   10378.600 -  7.1e-27   10978.861 - 3.84e-11   10741.284 - 4.37e-14
JTT+I+G4          -5072.990   10379.979 - 3.56e-27   10980.240 - 1.93e-11   10742.663 - 2.19e-14
Q.PLANT+F+I+G4    -5025.042   10322.085 - 1.33e-14   11702.233 - 3.21e-168   10743.667 - 1.33e-14
JTTDCMUT+I+G4     -5075.304   10384.608 - 3.52e-28   10984.869 -  1.9e-12   10747.293 - 2.16e-15
VT+F+I+G4         -5034.542   10341.084 - 9.95e-19   11721.232 - 2.4e-172   10762.665 - 9.94e-19
Q.BIRD+F+I+G4     -5035.433   10342.866 - 4.08e-19   11723.014 - 9.85e-173   10764.448 - 4.08e-19
WAG+F+I+G4        -5036.795   10345.590 - 1.05e-19   11725.738 - 2.52e-173   10767.172 - 1.04e-19
DAYHOFF+F+I+G4    -5036.982   10345.964 - 8.67e-20   11726.112 - 2.09e-173   10767.546 - 8.66e-20
DCMUT+F+I+G4      -5037.204   10346.407 - 6.95e-20   11726.556 - 1.68e-173   10767.989 - 6.94e-20
MTINV+F+I+G4      -5037.267   10346.534 - 6.52e-20   11726.682 - 1.57e-173   10768.115 - 6.51e-20
Q.YEAST+F+I+G4    -5043.419   10358.838 - 1.39e-22   11738.986 - 3.35e-176   10780.420 - 1.39e-22
Q.PFAM+F+I+G4     -5044.277   10360.555 - 5.88e-23   11740.703 - 1.42e-176   10782.137 - 5.88e-23
LG+F+I+G4         -5049.682   10371.363 - 2.65e-25   11751.511 - 6.39e-179   10792.945 - 2.64e-25
HIVB+F+I+G4       -5050.179   10372.358 - 1.61e-25   11752.506 - 3.88e-179   10793.940 - 1.61e-25
MTMET+F+I+G4      -5050.506   10373.012 - 1.16e-25   11753.161 - 2.8e-179   10794.594 - 1.16e-25
Q.YEAST+I+G4      -5106.857   10447.715 - 6.97e-42   11047.976 - 3.77e-26   10810.399 - 4.28e-29
VT+I+G4           -5113.211   10460.421 - 1.21e-44   11060.682 - 6.56e-29   10823.106 - 7.46e-32
CPREV+F+I+G4      -5064.796   10401.591 - 7.22e-32   11781.739 - 1.74e-185   10823.173 - 7.21e-32
WAG+I+G4          -5117.229   10468.457 - 2.18e-46   11068.718 - 1.18e-30   10831.142 - 1.34e-33
PMB+F+I+G4        -5075.071   10422.141 - 2.49e-36   11802.289 - 6.01e-190   10843.723 - 2.49e-36
Q.PFAM+I+G4       -5126.408   10486.817 - 2.25e-50   11087.078 - 1.22e-34   10849.501 - 1.38e-37
LG+I+G4           -5131.198   10496.395 - 1.87e-52   11096.656 - 1.01e-36   10859.080 - 1.15e-39
DAYHOFF+I+G4      -5132.920   10499.840 - 3.34e-53   11100.101 - 1.81e-37   10862.524 - 2.06e-40
DCMUT+I+G4        -5133.098   10500.197 -  2.8e-53   11100.458 - 1.51e-37   10862.881 - 1.72e-40
MTREV+F+I+G4      -5087.500   10447.000 - 9.96e-42   11827.148 - 2.4e-195   10868.582 - 9.95e-42
LG+I+R3           -5131.520   10503.040 - 6.75e-54   11178.389 - 1.81e-54   10875.024 - 3.97e-43
CPREV+I+G4        -5139.322   10512.644 - 5.54e-56   11112.905 -    3e-40   10875.329 - 3.41e-43
LG+G4             -5142.795   10517.590 - 4.67e-57   11095.122 - 2.18e-36   10877.175 - 1.35e-43
LG+I+R4           -5127.649   10499.298 - 4.38e-53   11231.298 - 5.86e-66   10877.482 - 1.16e-43
FLU+F+I+G4        -5092.152   10456.304 - 9.51e-44   11836.452 - 2.29e-197   10877.885 -  9.5e-44
BLOSUM62+F+I+G4   -5092.939   10457.878 - 4.33e-44   11838.026 - 1.04e-197   10879.459 - 4.32e-44
FLAVI+F+I+G4      -5094.919   10461.837 - 5.98e-45   11841.986 - 1.44e-198   10883.419 - 5.97e-45
LG+R4             -5134.201   10510.402 -  1.7e-55   11213.354 - 4.62e-62   10885.486 - 2.12e-45
LG+I+R2           -5143.051   10522.101 -  4.9e-58   11146.190 - 1.77e-47   10887.886 -  6.4e-46
LG+R5             -5133.924   10513.848 - 3.04e-56   11276.448 -  9.2e-76   10895.132 - 1.71e-47
LG+R3             -5144.312   10526.625 -  5.1e-59   11175.716 - 6.88e-54   10895.509 - 1.41e-47
PMB+I+G4          -5149.735   10533.470 - 1.67e-60   11133.730 - 9.01e-45   10896.154 - 1.02e-47
MTVER+F+I+G4      -5103.286   10478.573 - 1.39e-48   11858.721 - 3.35e-202   10900.155 - 1.39e-48
MTZOA+F+I+G4      -5108.247   10488.494 - 9.73e-51   11868.642 - 2.35e-204   10910.076 - 9.72e-51
HIVB+I+G4         -5158.120   10550.240 -  3.8e-64   11150.501 - 2.06e-48   10912.925 - 2.34e-51
RTREV+F+I+G4      -5109.784   10491.567 - 2.09e-51   11871.715 - 5.05e-205   10913.149 - 2.09e-51
HIVW+F+I+G4       -5110.597   10493.193 - 9.28e-52   11873.341 - 2.24e-205   10914.775 - 9.27e-52
FLU+I+G4          -5161.751   10557.501 - 1.01e-65   11157.762 - 5.45e-50   10920.186 -  6.2e-53
LG+R2             -5164.993   10563.986 - 3.94e-67   11164.247 - 2.13e-51   10926.671 - 2.42e-54
BLOSUM62+I+G4     -5170.575   10575.150 - 1.48e-69   11175.411 - 8.02e-54   10937.834 - 9.12e-57
FLAVI+I+G4        -5180.382   10594.764 - 8.16e-74   11195.025 - 4.41e-58   10957.449 - 5.02e-61
MTMAM+F+I+G4      -5170.384   10612.769 -    1e-77   11992.917 - 2.43e-231   11034.350 -    1e-77
MTART+F+I+G4      -5182.659   10637.319 - 4.69e-83   12017.467 - 1.13e-236   11058.901 - 4.68e-83
RTREV+I+G4        -5244.351   10722.702 - 1.35e-101   11322.963 -  7.3e-86   11085.386 -  8.3e-89
LG+I              -5258.221   10748.443 - 3.47e-107   11325.975 - 1.62e-86   11108.027 - 1.01e-93
HIVW+I+G4         -5275.630   10785.260 - 3.52e-115   11385.521 -  1.9e-99   11147.945 - 2.16e-102
MTINV+I+G4        -5289.349   10812.698 - 3.87e-121   11412.959 - 2.09e-105   11175.382 - 2.38e-108
LG                -5311.177   10852.355 - 9.48e-130   11408.188 - 2.27e-104   11208.839 - 1.29e-115
MTMET+I+G4        -5306.188   10846.376 - 1.88e-128   11446.637 - 1.02e-112   11209.061 - 1.16e-115
MTZOA+I+G4        -5361.735   10957.470 - 1.42e-152   11557.731 - 7.66e-137   11320.154 - 8.71e-140
MTVER+I+G4        -5448.360   11130.720 - 3.39e-190   11730.981 - 1.83e-174   11493.405 - 2.09e-177
MTREV+I+G4        -5452.644   11139.288 - 4.67e-192   11739.549 - 2.53e-176   11501.973 - 2.88e-179
MTART+I+G4        -5483.621   11201.242 - 1.65e-205   11801.503 - 8.91e-190   11563.927 - 1.01e-192
MTMAM+I+G4        -5556.952   11347.904 - 2.34e-237   11948.165 - 1.27e-221   11710.589 - 1.44e-224

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0420
  pi(R) = 0.1084
  pi(N) = 0.0233
  pi(D) = 0.0255
  pi(C) = 0.0543
  pi(Q) = 0.0311
  pi(E) = 0.0450
  pi(G) = 0.0436
  pi(H) = 0.0247
  pi(I) = 0.0455
  pi(L) = 0.0741
  pi(K) = 0.1041
  pi(M) = 0.0482
  pi(F) = 0.0308
  pi(P) = 0.0166
  pi(S) = 0.1458
  pi(T) = 0.0415
  pi(W) = 0.0206
  pi(Y) = 0.0281
  pi(V) = 0.0466

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0264
Gamma shape alpha: 1.6161

 Category  Relative_rate  Proportion
  0         0              0.0264
  1         0.2493         0.2434
  2         0.6233         0.2434
  3         1.0853         0.2434
  4         2.1508         0.2434
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -4993.2942 (s.e. 406.3484)
Unconstrained log-likelihood (without tree): -802.9236
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 10258.5885
Corrected Akaike information criterion (AICc) score: 11638.7366
Bayesian information criterion (BIC) score: 10680.1703

Total tree length (sum of branch lengths): 38.9446
Sum of internal branch lengths: 15.8127 (40.6030% of tree length)

WARNING: 5 near-zero internal branches (<0.0061) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_thaliana_DVL1_AY254203' is drawn at root

+--Arabidopsis_thaliana_DVL1_AY254203
|
|                                      +-------Arabidopsis_thaliana_DVL10_BK001753
|                              +-------|
|                              |       +------Vitis_vinifera_V1_AM475881
|                           +--|
|                           |  |                    +--Arabidopsis_thaliana_DVL11_BK001754
|                           |  |             +------|
|                           |  |             |      |  +--Medicago_truncatula_M8_AC130652
|                           |  |             |      +--|
|                           |  |             |         +--Vitis_vinifera_V13_AM458632
|                           |  |     +-------|
|                           |  |     |       +--Arabidopsis_thaliana_DVL8_BK001751
|                           |  +-----|
|                           |        |               +--Arabidopsis_thaliana_DVL19_BK001762
|                           |        |          +----|
|                           |        |          |    +**Brassica_rapa_B7_AC189253
|                           |        |       +--|
|                           |        |       |  +--Vitis_vinifera_V11_AM471004
|                           |        +-------|
|                           |                +----Medicago_truncatula_M7_AC135796
|                       +---|
|                       |   |                        +**Arabidopsis_thaliana_DVL13_BK001756
|                       |   |                     +--|
|                       |   |                     |  |  +--Boechera_divaricarpa_BO1_EU180847
|                       |   |                     |  +--|
|                       |   |                     |     |  +--Capsella_rubella_CA1_EU162611
|                       |   |                     |     +**|
|                       |   |                     |        +--Cleome_spinosa_C3_EU162609
|                       |   |                  +--|
|                       |   |                  |  |  +**Arabidopsis_thaliana_DVL9_BK001752
|                       |   |                  |  +--|
|                       |   |                  |     +**Brassica_rapa_B6_AC155338
|                       |   |      +-----------|
|                       |   |      |           |       +--Arabidopsis_thaliana_DVL15_BK001758
|                       |   |      |           |  +----|
|                       |   |      |           |  |    +--Arabidopsis_thaliana_DVL18_BK001761
|                       |   |      |           +--|
|                       |   |      |              |     +--Medicago_truncatula_M5_AC183753
|                       |   |      |              |  +--|
|                       |   |      |              |  |  +--Medicago_truncatula_M6_AC135467
|                       |   |      |              +--|
|                       |   |      |                 +-----Vitis_vinifera_V10_AM452285
|                       |   +------|
|                       |          |            +--Arabidopsis_thaliana_DVL16_BK001759
|                       |          |         +--|
|                       |          |         |  +--Brassica_rapa_B5_AC189561
|                       |          |     +---|
|                       |          |     |   |        +-----Arabidopsis_thaliana_DVL20_BK001763
|                       |          |     |   |     +--|
|                       |          |     |   |     |  +--Brassica_rapa_B4_AC189502
|                       |          |     |   |  +--|
|                       |          |     |   |  |  +-------Populus_trichocarpa_P4_AC209266
|                       |          |     |   +**|
|                       |          |     |      +-----------Medicago_truncatula_M4_AC153725
|                       |          |  +--|
|                       |          |  |  +-------------Populus_trichocarpa_P3_AC182686
|                       |          +**|
|                       |             +-----Vitis_vinifera_V12_AM457029_
|                +------|
|                |      |             +-----Arabidopsis_thaliana_DVL17_BK001760
|                |      +-------------|
|                |                    |     +-----------Medicago_truncatula_M2_AC151708
|                |                    |  +--|
|                |                    |  |  +**Vitis_vinifera_V6_AM446221
|                |                    +--|
|                |                       +----------Vitis_vinifera_V9_AM449096
|        +-------|
|        |       |                   +-------------Arabidopsis_thaliana_DVL14_BK001757
|        |       |                +--|
|        |       |                |  |  +----------Gossypium_hirsutum_G1_DQ908115
|        |       |                |  +--|
|        |       |                |     +---Medicago_truncatula_M1_AC146865
|        |       |             +--|
|        |       |             |  +**Vitis_vinifera_V3_AM437671
|        |       |  +----------|
|        |       |  |          +-------Vitis_vinifera_V2_AM424116
|        |       +**|
|        |          +------------------------------Arabidopsis_thaliana_DVL21_BK001764
|     +--|
|     |  |                   +----------Arabidopsis_thaliana_DVL12_BK001755
|     |  |    +--------------|
|     |  |    |              |              +----Vitis_vinifera_V4_AM431090
|     |  |    |              +--------------|
|     |  |    |                             +-------------Vitis_vinifera_V5_AM455871
|     |  +----|
|     |       +----------Medicago_truncatula_M3_AC165275
|  +--|
|  |  |       +---Arabidopsis_thaliana_DVL3_AY254319
|  |  |  +----|
|  |  |  |    |                    +--Arabidopsis_thaliana_DVL4_AY254320
|  |  |  |    |                 +--|
|  |  |  |    |                 |  +--Brassica_rapa_B2_AC172858
|  |  |  |    |              +**|
|  |  |  |    |              |  |  +**Arabidopsis_thaliana_DVL6_BK001749
|  |  |  |    |              |  +--|
|  |  |  |    |              |     +--Brassica_rapa_B1_AC232448
|  |  |  |    |           +--|
|  |  |  |    |           |  +------Arabidopsis_thaliana_DVL5_AY254321
|  |  |  |    |        +--|
|  |  |  |    |        |  +--Populus_trichocarpa_P2_CU223542
|  |  |  |    |     +--|
|  |  |  |    |     |  +**Vitis_vinifera_V8_AM450640
|  |  |  |    |  +--|
|  |  |  |    |  |  +--Vitis_vinifera_V7_AM460100
|  |  |  |    +--|
|  |  |  |       +--Populus_trichocarpa_P1_EF145617
|  |  +--|
|  |     +---------------------------------Arabidopsis_thaliana_DVL7_BK001750
+--|
|  |  +----Arabidopsis_thaliana_DVL2_AY254318
|  +--|
|     |  +--Cleome_spinosa_C1_DQ415921
|     +--|
|        +--Cleome_spinosa_C2_DQ415920
|
+--Brassica_rapa_B3_AC232554

Tree in newick format:

(Arabidopsis_thaliana_DVL1_AY254203:0.0708339310,((((((((Arabidopsis_thaliana_DVL10_BK001753:0.6053361451,Vitis_vinifera_V1_AM475881:0.5029530410):0.5866815062,(((Arabidopsis_thaliana_DVL11_BK001754:0.1816722732,(Medicago_truncatula_M8_AC130652:0.1155074527,Vitis_vinifera_V13_AM458632:0.2034619559):0.2209232194):0.5268100027,Arabidopsis_thaliana_DVL8_BK001751:0.2629202624):0.6281856590,(((Arabidopsis_thaliana_DVL19_BK001762:0.0659921837,Brassica_rapa_B7_AC189253:0.0000023646):0.4072961200,Vitis_vinifera_V11_AM471004:0.2177396951):0.1094315656,Medicago_truncatula_M7_AC135796:0.3536438315):0.6112406167):0.4362395877):0.0578201972,((((Arabidopsis_thaliana_DVL13_BK001756:0.0000023646,(Boechera_divaricarpa_BO1_EU180847:0.0081596944,(Capsella_rubella_CA1_EU162611:0.0150551851,Cleome_spinosa_C3_EU162609:0.1058650825):0.0029480530):0.0084194615):0.0195239264,(Arabidopsis_thaliana_DVL9_BK001752:0.0000023646,Brassica_rapa_B6_AC155338:0.0000023646):0.1466187214):0.2054829792,((Arabidopsis_thaliana_DVL15_BK001758:0.2469627127,Arabidopsis_thaliana_DVL18_BK001761:0.0751695709):0.4126791660,((Medicago_truncatula_M5_AC183753:0.1051591667,Medicago_truncatula_M6_AC135467:0.1957736222):0.1396418288,Vitis_vinifera_V10_AM452285:0.4718335030):0.0594148126):0.0576985177):0.9117723493,((((Arabidopsis_thaliana_DVL16_BK001759:0.0642195619,Brassica_rapa_B5_AC189561:0.1150463007):0.1009693952,(((Arabidopsis_thaliana_DVL20_BK001763:0.4734463752,Brassica_rapa_B4_AC189502:0.2088233534):0.2760151670,Populus_trichocarpa_P4_AC209266:0.6186804523):0.0458826660,Medicago_truncatula_M4_AC153725:0.8843835683):0.0000021877):0.3178862307,Populus_trichocarpa_P3_AC182686:1.0545956577):0.2154786538,Vitis_vinifera_V12_AM457029_:0.4281803143):0.0000029244):0.5280496058):0.2960981201,(Arabidopsis_thaliana_DVL17_BK001760:0.4732172049,((Medicago_truncatula_M2_AC151708:0.8627300871,Vitis_vinifera_V6_AM446221:0.0000027439):0.2701896476,Vitis_vinifera_V9_AM449096:0.7782862999):0.1728585858):0.9945666045):0.5442321424,((((Arabidopsis_thaliana_DVL14_BK001757:1.0449712934,(Gossypium_hirsutum_G1_DQ908115:0.7901101790,Medicago_truncatula_M1_AC146865:0.3370611343):0.1065794971):0.1235729029,Vitis_vinifera_V3_AM437671:0.0000022471):0.1282230363,Vitis_vinifera_V2_AM424116:0.6337407669):0.7936875130,Arabidopsis_thaliana_DVL21_BK001764:2.2401650837):0.0000026252):0.6185331292,((Arabidopsis_thaliana_DVL12_BK001755:0.8407576417,(Vitis_vinifera_V4_AM431090:0.4232008789,Vitis_vinifera_V5_AM455871:0.9904239040):1.0765143193):1.1129205553,Medicago_truncatula_M3_AC165275:0.8203472816):0.3573236877):0.1695193171,((Arabidopsis_thaliana_DVL3_AY254319:0.3313348179,(((((((Arabidopsis_thaliana_DVL4_AY254320:0.0676233273,Brassica_rapa_B2_AC172858:0.1539757080):0.1684142163,(Arabidopsis_thaliana_DVL6_BK001749:0.0000023646,Brassica_rapa_B1_AC232448:0.0850944557):0.2403032247):0.0000025372,Arabidopsis_thaliana_DVL5_AY254321:0.4989207875):0.1018962758,Populus_trichocarpa_P2_CU223542:0.2340270332):0.0681298416,Vitis_vinifera_V8_AM450640:0.0000028642):0.2558638199,Vitis_vinifera_V7_AM460100:0.2559912451):0.1265545211,Populus_trichocarpa_P1_EF145617:0.1591596405):0.0680070322):0.3935260433,Arabidopsis_thaliana_DVL7_BK001750:2.4260026712):0.0110099254):0.2363264554,(Arabidopsis_thaliana_DVL2_AY254318:0.4015081054,(Cleome_spinosa_C1_DQ415921:0.1927868696,Cleome_spinosa_C2_DQ415920:0.1514141897):0.0906495787):0.1844132234):0.2162500933,Brassica_rapa_B3_AC232554:0.1410157736);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M10236_59_164.phy/output_files/iqtree/inference/pars_2.treefile -m "JTT+F+I{0.026445}+G4{1.61605}" --length 164

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 12:33:52 2025
Total CPU time used: 183.48 seconds (0h:3m:3s)
Total wall-clock time used: 123.122 seconds (0h:2m:3s)

