IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 17

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 59 sequences with 164 amino-acid sites
Number of constant sites: 38 (= 23.1707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 23.1707% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 145

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4        -5012.709   10297.419 +    0.804   11677.567 - 1.6e-154   10719.000 +    0.803
JTTDCMUT+F+I+G4   -5014.123   10300.246 +    0.196   11680.394 - 3.9e-155   10721.827 +    0.195
Q.PLANT+I+G4      -5067.528   10369.057 - 2.24e-16   10969.318 +    0.998   10731.741 -  0.00137
Q.MAMMAL+I+G4     -5074.022   10382.045 - 3.38e-19   10982.306 -  0.00151   10744.729 - 2.08e-06
Q.MAMMAL+F+I+G4   -5038.442   10348.883 - 5.37e-12   11729.031 - 1.07e-165   10770.465 - 5.36e-12
Q.BIRD+I+G4       -5088.773   10411.545 - 1.33e-25   11011.806 - 5.93e-10   10774.229 - 8.17e-13
JTT+I+G4          -5089.127   10412.254 - 9.32e-26   11012.514 - 4.16e-10   10774.938 - 5.73e-13
Q.INSECT+I+G4     -5090.755   10415.510 - 1.83e-26   11015.771 - 8.17e-11   10778.194 - 1.12e-13
JTTDCMUT+I+G4     -5091.380   10416.759 - 9.79e-27   11017.020 - 4.37e-11   10779.444 - 6.02e-14
Q.INSECT+F+I+G4   -5045.783   10363.565 - 3.48e-15   11743.714 - 6.94e-169   10785.147 - 3.48e-15
Q.PLANT+F+I+G4    -5045.959   10363.919 - 2.92e-15   11744.067 - 5.82e-169   10785.501 - 2.91e-15
Q.BIRD+F+I+G4     -5054.533   10381.066 - 5.52e-19   11761.214 - 1.1e-172   10802.648 - 5.51e-19
VT+F+I+G4         -5054.642   10381.285 - 4.94e-19   11761.433 - 9.86e-173   10802.867 - 4.94e-19
WAG+F+I+G4        -5055.855   10383.711 - 1.47e-19   11763.859 - 2.93e-173   10805.293 - 1.47e-19
DAYHOFF+F+I+G4    -5057.445   10386.891 -    3e-20   11767.039 - 5.98e-174   10808.473 - 2.99e-20
DCMUT+F+I+G4      -5057.704   10387.408 - 2.31e-20   11767.556 - 4.61e-174   10808.990 - 2.31e-20
MTINV+F+I+G4      -5058.532   10389.063 - 1.01e-20   11769.212 - 2.02e-174   10810.645 - 1.01e-20
Q.YEAST+F+I+G4    -5066.190   10404.380 - 4.78e-24   11784.528 - 9.52e-178   10825.962 - 4.77e-24
Q.PFAM+F+I+G4     -5066.398   10404.796 - 3.88e-24   11784.944 - 7.73e-178   10826.378 - 3.87e-24
HIVB+F+I+G4       -5069.766   10411.532 - 1.34e-25   11791.680 - 2.67e-179   10833.113 - 1.34e-25
MTMET+F+I+G4      -5071.062   10414.123 - 3.66e-26   11794.271 - 7.29e-180   10835.705 - 3.65e-26
LG+F+I+G4         -5071.502   10415.005 - 2.35e-26   11795.153 - 4.69e-180   10836.587 - 2.35e-26
Q.YEAST+I+G4      -5124.884   10483.767 - 2.76e-41   11084.028 - 1.23e-25   10846.451 -  1.7e-28
CPREV+F+I+G4      -5080.579   10433.157 - 2.69e-30   11813.305 - 5.37e-184   10854.739 - 2.69e-30
VT+I+G4           -5129.496   10492.991 - 2.74e-43   11093.252 - 1.22e-27   10855.676 - 1.68e-30
WAG+I+G4          -5130.917   10495.834 - 6.61e-44   11096.095 - 2.95e-28   10858.518 - 4.06e-31
PMB+F+I+G4        -5094.331   10460.661 - 2.87e-36   11840.810 - 5.72e-190   10882.243 - 2.86e-36
Q.PFAM+I+G4       -5144.822   10523.644 - 6.04e-50   11123.905 -  2.7e-34   10886.328 - 3.72e-37
DAYHOFF+I+G4      -5147.690   10529.380 - 3.43e-51   11129.641 - 1.53e-35   10892.065 - 2.11e-38
DCMUT+I+G4        -5147.821   10529.642 - 3.01e-51   11129.903 - 1.34e-35   10892.327 - 1.85e-38
LG+I+G4           -5148.731   10531.462 - 1.21e-51   11131.722 - 5.42e-36   10894.146 - 7.46e-39
CPREV+I+G4        -5154.332   10542.665 - 4.48e-54   11142.926 -    2e-38   10905.349 - 2.75e-41
LG+I+R3           -5149.187   10538.373 - 3.83e-53   11213.722 - 8.46e-54   10910.357 - 2.25e-42
LG+I+R4           -5144.617   10533.234 -    5e-52   11265.234 - 5.52e-65   10911.418 - 1.32e-42
LG+G4             -5160.038   10552.076 - 4.05e-56   11129.608 - 1.56e-35   10911.661 - 1.17e-42
FLU+F+I+G4        -5109.608   10491.216 - 6.65e-43   11871.364 - 1.33e-196   10912.798 - 6.64e-43
MTREV+F+I+G4      -5110.395   10492.790 - 3.03e-43   11872.938 - 6.04e-197   10914.372 - 3.02e-43
LG+R4             -5150.713   10543.427 - 3.06e-54   11246.379 - 6.86e-61   10918.511 - 3.82e-44
BLOSUM62+F+I+G4   -5113.179   10498.358 - 1.87e-44   11878.506 - 3.73e-198   10919.940 - 1.87e-44
FLAVI+F+I+G4      -5113.851   10499.701 - 9.56e-45   11879.849 - 1.91e-198   10921.283 - 9.54e-45
LG+I+R2           -5159.756   10555.512 - 7.26e-57   11179.601 - 2.17e-46   10921.297 - 9.48e-45
LG+R5             -5150.439   10546.878 - 5.45e-55   11309.478 - 1.36e-74   10928.161 - 3.06e-46
PMB+I+G4          -5166.794   10567.588 - 1.73e-59   11167.848 - 7.74e-44   10930.272 - 1.07e-46
LG+R3             -5162.546   10563.091 - 1.64e-58   11212.182 - 1.83e-53   10931.975 - 4.55e-47
MTVER+F+I+G4      -5123.670   10519.340 -  5.2e-49   11899.489 - 1.04e-202   10940.922 - 5.19e-49
HIVB+I+G4         -5173.017   10580.035 - 3.44e-62   11180.295 - 1.54e-46   10942.719 - 2.11e-49
HIVW+F+I+G4       -5125.870   10523.740 - 5.76e-50   11903.888 - 1.15e-203   10945.322 - 5.75e-50
RTREV+F+I+G4      -5130.724   10533.448 - 4.49e-52   11913.596 - 8.95e-206   10955.029 - 4.49e-52
FLU+I+G4          -5179.781   10593.563 - 3.97e-65   11193.823 - 1.77e-49   10956.247 - 2.44e-52
MTZOA+F+I+G4      -5132.012   10536.024 - 1.24e-52   11916.172 - 2.47e-206   10957.606 - 1.24e-52
LG+R2             -5181.985   10597.969 - 4.38e-66   11198.230 - 1.96e-50   10960.654 - 2.69e-53
BLOSUM62+I+G4     -5188.022   10610.045 - 1.05e-68   11210.306 - 4.67e-53   10972.729 - 6.43e-56
FLAVI+I+G4        -5202.500   10639.000 - 5.39e-75   11239.261 - 2.41e-59   11001.684 - 3.32e-62
MTMAM+F+I+G4      -5193.485   10658.970 - 2.49e-79   12039.118 - 4.96e-233   11080.552 - 2.48e-79
MTART+F+I+G4      -5206.943   10685.886 - 3.55e-85   12066.034 - 7.09e-239   11107.468 - 3.55e-85
RTREV+I+G4        -5258.710   10751.419 - 2.09e-99   11351.680 - 9.34e-84   11114.104 - 1.29e-86
LG+I              -5276.750   10785.500 - 8.32e-107   11363.032 -  3.2e-86   11145.084 - 2.41e-93
HIVW+I+G4         -5287.748   10809.497 - 5.12e-112   11409.758 - 2.29e-96   11172.181 - 3.15e-99
MTINV+I+G4        -5311.812   10857.625 - 1.81e-122   11457.885 - 8.1e-107   11220.309 - 1.11e-109
LG                -5329.816   10889.633 - 2.03e-129   11445.466 - 4.03e-104   11246.118 - 2.77e-115
MTMET+I+G4        -5331.182   10896.363 - 7.02e-131   11496.624 - 3.14e-115   11259.048 - 4.32e-118
MTZOA+I+G4        -5391.987   11017.974 - 2.75e-157   11618.235 - 1.23e-141   11380.659 - 1.69e-144
MTVER+I+G4        -5479.275   11192.550 - 3.39e-195   11792.811 - 1.51e-179   11555.235 - 2.08e-182
MTREV+I+G4        -5481.975   11197.950 - 2.28e-196   11798.211 - 1.02e-180   11560.634 - 1.4e-183
MTART+I+G4        -5514.328   11262.657 - 2.03e-210   11862.917 - 9.05e-195   11625.341 - 1.25e-197
MTMAM+I+G4        -5588.285   11410.570 - 1.54e-242   12010.831 - 6.88e-227   11773.254 - 9.47e-230

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0420
  pi(R) = 0.1084
  pi(N) = 0.0233
  pi(D) = 0.0255
  pi(C) = 0.0543
  pi(Q) = 0.0311
  pi(E) = 0.0450
  pi(G) = 0.0436
  pi(H) = 0.0247
  pi(I) = 0.0455
  pi(L) = 0.0741
  pi(K) = 0.1041
  pi(M) = 0.0482
  pi(F) = 0.0308
  pi(P) = 0.0166
  pi(S) = 0.1458
  pi(T) = 0.0415
  pi(W) = 0.0206
  pi(Y) = 0.0281
  pi(V) = 0.0466

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0258
Gamma shape alpha: 1.6304

 Category  Relative_rate  Proportion
  0         0              0.0258
  1         0.2513         0.2435
  2         0.6251         0.2435
  3         1.0853         0.2435
  4         2.1444         0.2435
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -5012.6865 (s.e. 408.2087)
Unconstrained log-likelihood (without tree): -802.9236
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 10297.3730
Corrected Akaike information criterion (AICc) score: 11677.5212
Bayesian information criterion (BIC) score: 10718.9548

Total tree length (sum of branch lengths): 39.3650
Sum of internal branch lengths: 15.4581 (39.2687% of tree length)

WARNING: 6 near-zero internal branches (<0.0061) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_thaliana_DVL1_AY254203' is drawn at root

+--Arabidopsis_thaliana_DVL1_AY254203
|
|                                               +-----Arabidopsis_thaliana_DVL10_BK001753
|                                            +--|
|                                            |  +----Vitis_vinifera_V1_AM475881
|                                        +---|
|                                        |   |           +----Arabidopsis_thaliana_DVL17_BK001760
|                                        |   |        +--|
|                                        |   |        |  |  +-------Medicago_truncatula_M2_AC151708
|                                        |   |        |  +--|
|                                        |   |        |     +**Vitis_vinifera_V6_AM446221
|                                        |   +--------|
|                                        |            +----Vitis_vinifera_V9_AM449096
|                                     +--|
|                                     |  |                +--Arabidopsis_thaliana_DVL11_BK001754
|                                     |  |             +--|
|                                     |  |             |  +------Arabidopsis_thaliana_DVL8_BK001751
|                                     |  |          +--|
|                                     |  |          |  +--Medicago_truncatula_M8_AC130652
|                                     |  |   +------|
|                                     |  |   |      +--Vitis_vinifera_V13_AM458632
|                                     |  +---|
|                                     |      |           +--Arabidopsis_thaliana_DVL19_BK001762
|                                     |      |       +---|
|                                     |      |       |   +**Brassica_rapa_B7_AC189253
|                                     |      |    +--|
|                                     |      |    |  +--Vitis_vinifera_V11_AM471004
|                                     |      +----|
|                                     |           +--Medicago_truncatula_M7_AC135796
|                               +-----|
|                               |     |               +**Arabidopsis_thaliana_DVL13_BK001756
|                               |     |            +--|
|                               |     |            |  |        +**Boechera_divaricarpa_BO1_EU180847
|                               |     |            |  |     +**|
|                               |     |            |  |     |  +--Brassica_rapa_B6_AC155338
|                               |     |            |  |  +**|
|                               |     |            |  |  |  +--Cleome_spinosa_C3_EU162609
|                               |     |            |  +--|
|                               |     |            |     +--Capsella_rubella_CA1_EU162611
|                               |     |         +--|
|                               |     |         |  +--Arabidopsis_thaliana_DVL9_BK001752
|                               |     |  +------|
|                               |     |  |      |      +--Arabidopsis_thaliana_DVL15_BK001758
|                               |     |  |      |  +---|
|                               |     |  |      |  |   +--Arabidopsis_thaliana_DVL18_BK001761
|                               |     |  |      +--|
|                               |     |  |         |     +--Medicago_truncatula_M5_AC183753
|                               |     |  |         |  +--|
|                               |     |  |         |  |  +--Medicago_truncatula_M6_AC135467
|                               |     |  |         +--|
|                               |     |  |            +---Vitis_vinifera_V10_AM452285
|                               |     +--|
|                               |        |              +--Arabidopsis_thaliana_DVL16_BK001759
|                               |        |           +--|
|                               |        |           |  +--Brassica_rapa_B5_AC189561
|                               |        |        +**|
|                               |        |        |  |     +---Arabidopsis_thaliana_DVL20_BK001763
|                               |        |        |  |  +--|
|                               |        |        |  |  |  +--Brassica_rapa_B4_AC189502
|                               |        |        |  +--|
|                               |        |        |     +-----Populus_trichocarpa_P4_AC209266
|                               |        |     +--|
|                               |        |     |  +--------Medicago_truncatula_M4_AC153725
|                               |        |  +--|
|                               |        |  |  +---------Populus_trichocarpa_P3_AC182686
|                               |        +--|
|                               |           +---Vitis_vinifera_V12_AM457029_
|                          +----|
|                          |    |               +---------Arabidopsis_thaliana_DVL14_BK001757
|                          |    |            +--|
|                          |    |            |  |  +-------Gossypium_hirsutum_G1_DQ908115
|                          |    |            |  +--|
|                          |    |            |     +--Medicago_truncatula_M1_AC146865
|                          |    |         +--|
|                          |    |         |  +**Vitis_vinifera_V3_AM437671
|                          |    |  +------|
|                          |    |  |      +-----Vitis_vinifera_V2_AM424116
|                          |    +--|
|                          |       +-------------------------Arabidopsis_thaliana_DVL21_BK001764
|                       +--|
|                       |  |           +----------Arabidopsis_thaliana_DVL12_BK001755
|                       |  |  +--------|
|                       |  |  |        |       +--Vitis_vinifera_V4_AM431090
|                       |  |  |        +-------|
|                       |  |  |                +---------Vitis_vinifera_V5_AM455871
|                       |  +--|
|                       |     |     +-------------------Arabidopsis_thaliana_DVL7_BK001750
|                       |     +-----|
|                       |           +--------Medicago_truncatula_M3_AC165275
|                    +--|
|                    |  |  +--Arabidopsis_thaliana_DVL4_AY254320
|                    |  +--|
|                    |     +--Brassica_rapa_B2_AC172858
|                 +--|
|                 |  |  +--Arabidopsis_thaliana_DVL6_BK001749
|                 |  +--|
|                 |     +--Brassica_rapa_B1_AC232448
|              +--|
|              |  |  +-----Arabidopsis_thaliana_DVL5_AY254321
|              |  +--|
|              |     |  +--Populus_trichocarpa_P2_CU223542
|              |     +**|
|              |        +--Vitis_vinifera_V8_AM450640
|           +--|
|           |  +--Vitis_vinifera_V7_AM460100
|        +**|
|        |  +--Populus_trichocarpa_P1_EF145617
|  +-----|
|  |     +---Arabidopsis_thaliana_DVL3_AY254319
+--|
|  |  +---Arabidopsis_thaliana_DVL2_AY254318
|  +--|
|     |  +--Cleome_spinosa_C1_DQ415921
|     +**|
|        +--Cleome_spinosa_C2_DQ415920
|
+--Brassica_rapa_B3_AC232554

Tree in newick format:

(Arabidopsis_thaliana_DVL1_AY254203:0.0710196059,(((((((((((((Arabidopsis_thaliana_DVL10_BK001753:0.6139521714,Vitis_vinifera_V1_AM475881:0.4930597479):0.3195317795,((Arabidopsis_thaliana_DVL17_BK001760:0.5690870476,(Medicago_truncatula_M2_AC151708:0.8673736109,Vitis_vinifera_V6_AM446221:0.0000026754):0.3097505731):0.2168353545,Vitis_vinifera_V9_AM449096:0.5494367715):0.9440061803):0.4029818678,((((Arabidopsis_thaliana_DVL11_BK001754:0.2057007933,Arabidopsis_thaliana_DVL8_BK001751:0.7105214604):0.1891363908,Medicago_truncatula_M8_AC130652:0.1306836880):0.2013059073,Vitis_vinifera_V13_AM458632:0.0377657631):0.7285223879,(((Arabidopsis_thaliana_DVL19_BK001762:0.0659076492,Brassica_rapa_B7_AC189253:0.0000021670):0.4052532350,Vitis_vinifera_V11_AM471004:0.2153507743):0.1642786052,Medicago_truncatula_M7_AC135796:0.2999802601):0.5828775806):0.4090189648):0.1513685246,((((Arabidopsis_thaliana_DVL13_BK001756:0.0000021670,(((Boechera_divaricarpa_BO1_EU180847:0.0030331843,Brassica_rapa_B6_AC155338:0.1067505837):0.0000021199,Cleome_spinosa_C3_EU162609:0.1061729390):0.0052202582,Capsella_rubella_CA1_EU162611:0.0179670274):0.0084151113):0.0196215659,Arabidopsis_thaliana_DVL9_BK001752:0.1462437424):0.2006532983,((Arabidopsis_thaliana_DVL15_BK001758:0.2466286031,Arabidopsis_thaliana_DVL18_BK001761:0.0737310612):0.4143463581,((Medicago_truncatula_M5_AC183753:0.1050664749,Medicago_truncatula_M6_AC135467:0.1961643205):0.1406430852,Vitis_vinifera_V10_AM452285:0.4699531690):0.0596662252):0.0621846013):0.7756876549,(((((Arabidopsis_thaliana_DVL16_BK001759:0.0619626248,Brassica_rapa_B5_AC189561:0.1138684201):0.1159858615,((Arabidopsis_thaliana_DVL20_BK001763:0.4675980620,Brassica_rapa_B4_AC189502:0.2080528725):0.2771839321,Populus_trichocarpa_P4_AC209266:0.6118959107):0.0238475001):0.0000026781,Medicago_truncatula_M4_AC153725:0.8820588764):0.3184219481,Populus_trichocarpa_P3_AC182686:1.0559342717):0.2265846438,Vitis_vinifera_V12_AM457029_:0.4078243042):0.1534741523):0.3731021349):0.6407948840,((((Arabidopsis_thaliana_DVL14_BK001757:1.0686371606,(Gossypium_hirsutum_G1_DQ908115:0.7881769711,Medicago_truncatula_M1_AC146865:0.3346249386):0.0887388827):0.1229948645,Vitis_vinifera_V3_AM437671:0.0012060059):0.1241455371,Vitis_vinifera_V2_AM424116:0.6315683849):0.7393492058,Arabidopsis_thaliana_DVL21_BK001764:2.5825011876):0.0107449831):0.5711537550,((Arabidopsis_thaliana_DVL12_BK001755:1.1216657449,(Vitis_vinifera_V4_AM431090:0.3862821493,Vitis_vinifera_V5_AM455871:1.0206117789):0.7907026385):0.9425736686,(Arabidopsis_thaliana_DVL7_BK001750:1.9746890306,Medicago_truncatula_M3_AC165275:0.8834514730):0.6222131313):0.2787502462):0.3388676094,(Arabidopsis_thaliana_DVL4_AY254320:0.1001694478,Brassica_rapa_B2_AC172858:0.0923010778):0.1093203845):0.0975529237,(Arabidopsis_thaliana_DVL6_BK001749:0.0686138725,Brassica_rapa_B1_AC232448:0.0162243352):0.2490500023):0.0475428341,(Arabidopsis_thaliana_DVL5_AY254321:0.5918713597,(Populus_trichocarpa_P2_CU223542:0.2459234731,Vitis_vinifera_V8_AM450640:0.0481708071):0.0000027358):0.0845112941):0.1843218530,Vitis_vinifera_V7_AM460100:0.2903616536):0.1073597517,Populus_trichocarpa_P1_EF145617:0.1459421756):0.0000021180,Arabidopsis_thaliana_DVL3_AY254319:0.4364990312):0.6297907211,(Arabidopsis_thaliana_DVL2_AY254318:0.4835092677,(Cleome_spinosa_C1_DQ415921:0.1880298772,Cleome_spinosa_C2_DQ415920:0.1567430790):0.0000026858):0.1462865435):0.3314198774,Brassica_rapa_B3_AC232554:0.1383287710);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M10236_59_164.phy/output_files/iqtree/inference/pars_17.treefile -m "JTT+F+I{0.0258206}+G4{1.63041}" --length 164

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 12:33:52 2025
Total CPU time used: 196.389 seconds (0h:3m:16s)
Total wall-clock time used: 135.248 seconds (0h:2m:15s)

