IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 7

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 59 sequences with 164 amino-acid sites
Number of constant sites: 38 (= 23.1707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 23.1707% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 145

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4        -5017.891   10307.781 +    0.823   11687.929 - 3.94e-153   10729.363 +    0.823
JTTDCMUT+F+I+G4   -5019.427   10310.855 +    0.177   11691.003 - 8.48e-154   10732.437 +    0.177
Q.PLANT+I+G4      -5075.916   10385.832 - 9.27e-18   10986.093 +    0.994   10748.517 - 5.71e-05
Q.MAMMAL+I+G4     -5081.093   10396.187 - 5.23e-20   10996.448 -  0.00561   10758.871 - 3.22e-07
Q.MAMMAL+F+I+G4   -5043.480   10358.961 - 6.34e-12   11739.109 - 3.04e-164   10780.543 - 6.34e-12
Q.BIRD+I+G4       -5095.944   10425.887 - 1.86e-26   11026.148 - 1.99e-09   10788.571 - 1.14e-13
JTT+I+G4          -5097.607   10429.215 - 3.52e-27   11029.476 - 3.78e-10   10791.899 - 2.17e-14
Q.INSECT+F+I+G4   -5049.377   10370.754 - 1.74e-14   11750.902 - 8.35e-167   10792.336 - 1.74e-14
Q.INSECT+I+G4     -5098.339   10430.679 - 1.69e-27   11030.940 - 1.82e-10   10793.363 - 1.04e-14
JTTDCMUT+I+G4     -5100.262   10434.523 - 2.48e-28   11034.784 - 2.66e-11   10797.208 - 1.52e-15
Q.PLANT+F+I+G4    -5052.439   10376.878 - 8.15e-16   11757.027 - 3.9e-168   10798.460 - 8.15e-16
MTINV+F+I+G4      -5057.307   10386.614 - 6.27e-18   11766.763 -   3e-170   10808.196 - 6.27e-18
VT+F+I+G4         -5058.624   10389.247 - 1.68e-18   11769.395 - 8.05e-171   10810.829 - 1.68e-18
Q.BIRD+F+I+G4     -5059.518   10391.036 - 6.87e-19   11771.184 - 3.29e-171   10812.618 - 6.87e-19
WAG+F+I+G4        -5060.708   10393.417 - 2.09e-19   11773.565 -   1e-171   10814.999 - 2.09e-19
DAYHOFF+F+I+G4    -5062.423   10396.847 - 3.76e-20   11776.995 - 1.8e-172   10818.428 - 3.76e-20
DCMUT+F+I+G4      -5062.665   10397.329 - 2.95e-20   11777.477 - 1.41e-172   10818.911 - 2.95e-20
MTMET+F+I+G4      -5068.922   10409.843 - 5.66e-23   11789.991 - 2.71e-175   10831.425 - 5.66e-23
Q.PFAM+F+I+G4     -5070.044   10412.089 - 1.84e-23   11792.237 - 8.82e-176   10833.670 - 1.84e-23
Q.YEAST+F+I+G4    -5070.144   10412.288 - 1.67e-23   11792.436 - 7.99e-176   10833.870 - 1.67e-23
HIVB+F+I+G4       -5074.111   10420.222 - 3.16e-25   11800.370 - 1.51e-177   10841.804 - 3.16e-25
LG+F+I+G4         -5075.299   10422.597 - 9.62e-26   11802.746 - 4.61e-178   10844.179 - 9.62e-26
Q.YEAST+I+G4      -5133.062   10500.125 - 1.41e-42   11100.385 - 1.51e-25   10862.809 - 8.67e-30
VT+I+G4           -5136.047   10506.093 - 7.12e-44   11106.354 - 7.64e-27   10868.778 - 4.38e-31
CPREV+F+I+G4      -5088.440   10448.880 - 1.89e-31   11829.028 - 9.05e-184   10870.462 - 1.89e-31
WAG+I+G4          -5139.913   10513.825 - 1.49e-45   11114.086 -  1.6e-28   10876.510 - 9.18e-33
PMB+F+I+G4        -5097.906   10467.813 - 1.46e-35   11847.961 -   7e-188   10889.395 - 1.46e-35
Q.PFAM+I+G4       -5152.850   10539.700 - 3.59e-51   11139.961 - 3.85e-34   10902.384 - 2.21e-38
MTREV+F+I+G4      -5106.270   10484.539 - 3.41e-39   11864.688 - 1.63e-191   10906.121 - 3.41e-39
DAYHOFF+I+G4      -5156.876   10547.751 - 6.41e-53   11148.012 - 6.88e-36   10910.435 - 3.94e-40
DCMUT+I+G4        -5157.096   10548.192 - 5.14e-53   11148.452 - 5.52e-36   10910.876 - 3.17e-40
LG+I+G4           -5157.766   10549.533 - 2.63e-53   11149.794 - 2.82e-36   10912.217 - 1.62e-40
FLU+F+I+G4        -5112.357   10496.713 - 7.75e-42   11876.862 - 3.71e-194   10918.295 - 7.75e-42
FLAVI+F+I+G4      -5114.224   10500.447 -  1.2e-42   11880.595 - 5.74e-195   10922.029 -  1.2e-42
BLOSUM62+F+I+G4   -5115.967   10503.935 -  2.1e-43   11884.083 -   1e-195   10925.516 -  2.1e-43
LG+I+R3           -5158.057   10556.113 - 9.79e-55   11231.462 -  5.2e-54   10928.097 - 5.77e-44
LG+I+R4           -5153.415   10550.830 - 1.37e-53   11282.830 - 3.65e-65   10929.013 - 3.65e-44
CPREV+I+G4        -5166.237   10566.475 - 5.51e-57   11166.736 - 5.91e-40   10929.159 - 3.39e-44
LG+G4             -5169.068   10570.136 - 8.83e-58   11147.668 - 8.17e-36   10929.720 - 2.56e-44
MTVER+F+I+G4      -5120.740   10513.480 - 1.77e-45   11893.628 - 8.49e-198   10935.062 - 1.77e-45
LG+R4             -5159.999   10561.999 - 5.16e-56   11264.951 - 2.78e-61   10937.082 - 6.45e-46
LG+I+R2           -5169.124   10574.248 - 1.13e-58   11198.337 - 8.12e-47   10940.033 - 1.48e-46
PMB+I+G4          -5171.700   10577.401 - 2.34e-59   11177.661 - 2.51e-42   10940.085 - 1.44e-46
LG+R5             -5159.716   10565.431 - 9.28e-57   11328.031 - 5.58e-75   10946.715 - 5.22e-48
LG+R3             -5171.494   10580.988 - 3.88e-60   11230.079 - 1.04e-53   10949.872 - 1.08e-48
HIVW+F+I+G4       -5128.541   10529.083 - 7.25e-49   11909.231 - 3.47e-201   10950.665 - 7.25e-49
MTZOA+F+I+G4      -5129.406   10530.811 - 3.06e-49   11910.959 - 1.46e-201   10952.393 - 3.06e-49
FLU+I+G4          -5182.038   10598.076 - 7.56e-64   11198.337 - 8.12e-47   10960.761 - 4.66e-51
HIVB+I+G4         -5182.589   10599.178 - 4.36e-64   11199.439 - 4.68e-47   10961.862 - 2.68e-51
RTREV+F+I+G4      -5134.435   10540.869 -    2e-51   11921.017 - 9.58e-204   10962.451 -    2e-51
LG+R2             -5191.600   10617.200 - 5.32e-68   11217.461 - 5.71e-51   10979.884 - 3.28e-55
BLOSUM62+I+G4     -5192.745   10619.491 - 1.69e-68   11219.752 - 1.82e-51   10982.175 - 1.04e-55
FLAVI+I+G4        -5200.796   10635.592 -  5.4e-72   11235.853 - 5.79e-55   10998.277 - 3.32e-59
MTMAM+F+I+G4      -5187.550   10647.101 - 1.71e-74   12027.249 - 8.19e-227   11068.683 - 1.71e-74
MTART+F+I+G4      -5199.759   10671.517 - 8.53e-80   12051.665 - 4.09e-232   11093.099 - 8.53e-80
RTREV+I+G4        -5267.174   10768.347 - 8.03e-101   11368.608 - 8.62e-84   11131.031 - 4.95e-88
LG+I              -5287.758   10807.516 - 2.51e-109   11385.048 - 2.32e-87   11167.100 - 7.28e-96
HIVW+I+G4         -5294.841   10823.682 - 7.75e-113   11423.943 - 8.31e-96   11186.366 - 4.77e-100
MTINV+I+G4        -5299.034   10832.067 - 1.17e-114   11432.328 - 1.26e-97   11194.752 - 7.2e-102
MTMET+I+G4        -5316.654   10867.309 - 2.6e-122   11467.570 - 2.79e-105   11229.993 - 1.6e-109
LG                -5341.214   10912.428 - 4.15e-132   11468.261 - 1.98e-105   11268.912 - 5.67e-118
MTZOA+I+G4        -5383.666   11001.332 - 2.05e-151   11601.593 - 2.21e-134   11364.017 - 1.27e-138
MTVER+I+G4        -5463.860   11161.721 - 3.05e-186   11761.981 - 3.28e-169   11524.405 - 1.88e-173
MTREV+I+G4        -5467.347   11168.694 - 9.34e-188   11768.955 -   1e-170   11531.378 - 5.75e-175
MTART+I+G4        -5498.776   11231.552 - 2.1e-201   11831.813 - 2.25e-184   11594.236 - 1.29e-188
MTMAM+I+G4        -5572.719   11379.438 - 1.61e-233   11979.699 - 1.73e-216   11742.122 - 9.94e-221

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0420
  pi(R) = 0.1084
  pi(N) = 0.0233
  pi(D) = 0.0255
  pi(C) = 0.0543
  pi(Q) = 0.0311
  pi(E) = 0.0450
  pi(G) = 0.0436
  pi(H) = 0.0247
  pi(I) = 0.0455
  pi(L) = 0.0741
  pi(K) = 0.1041
  pi(M) = 0.0482
  pi(F) = 0.0308
  pi(P) = 0.0166
  pi(S) = 0.1458
  pi(T) = 0.0415
  pi(W) = 0.0206
  pi(Y) = 0.0281
  pi(V) = 0.0466

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0264
Gamma shape alpha: 1.5521

 Category  Relative_rate  Proportion
  0         0              0.0264
  1         0.2396         0.2434
  2         0.6132         0.2434
  3         1.0819         0.2434
  4         2.1738         0.2434
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -5017.8626 (s.e. 408.4908)
Unconstrained log-likelihood (without tree): -802.9236
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 10307.7253
Corrected Akaike information criterion (AICc) score: 11687.8734
Bayesian information criterion (BIC) score: 10729.3071

Total tree length (sum of branch lengths): 40.9250
Sum of internal branch lengths: 17.8088 (43.5156% of tree length)

WARNING: 8 near-zero internal branches (<0.0061) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_thaliana_DVL1_AY254203' is drawn at root

+--Arabidopsis_thaliana_DVL1_AY254203
|
|                                              +-----Arabidopsis_thaliana_DVL10_BK001753
|                                           +--|
|                                           |  +---Vitis_vinifera_V1_AM475881
|                                        +--|
|                                        |  |          +----Arabidopsis_thaliana_DVL17_BK001760
|                                        |  |       +--|
|                                        |  |       |  |  +-------Medicago_truncatula_M2_AC151708
|                                        |  |       |  +--|
|                                        |  |       |     +**Vitis_vinifera_V6_AM446221
|                                        |  +-------|
|                                        |          +----Vitis_vinifera_V9_AM449096
|                                     +**|
|                                     |  |           +--Arabidopsis_thaliana_DVL11_BK001754
|                                     |  |       +---|
|                                     |  |       |   |  +--Medicago_truncatula_M8_AC130652
|                                     |  |       |   +--|
|                                     |  |       |      +--Vitis_vinifera_V13_AM458632
|                                     |  |  +----|
|                                     |  |  |    +--Arabidopsis_thaliana_DVL8_BK001751
|                                     |  +--|
|                                     |     |          +--Arabidopsis_thaliana_DVL19_BK001762
|                                     |     |       +--|
|                                     |     |       |  +**Brassica_rapa_B7_AC189253
|                                     |     |    +--|
|                                     |     |    |  +--Vitis_vinifera_V11_AM471004
|                                     |     +----|
|                                     |          +--Medicago_truncatula_M7_AC135796
|                                +----|
|                                |    |                      +---------Arabidopsis_thaliana_DVL14_BK001757
|                                |    |                   +--|
|                                |    |                   |  |  +------Gossypium_hirsutum_G1_DQ908115
|                                |    |                   |  +--|
|                                |    |                   |     +--Medicago_truncatula_M1_AC146865
|                                |    |                +--|
|                                |    |                |  +**Vitis_vinifera_V3_AM437671
|                                |    |         +------|
|                                |    |         |      +-----Vitis_vinifera_V2_AM424116
|                                |    |      +**|
|                                |    |      |  +----------------------Arabidopsis_thaliana_DVL21_BK001764
|                                |    +------|
|                                |           |                    +--Arabidopsis_thaliana_DVL3_AY254319
|                                |           |                 +--|
|                                |           |                 |  +--Populus_trichocarpa_P1_EF145617
|                                |           |              +--|
|                                |           |              |  +--Vitis_vinifera_V7_AM460100
|                                |           |           +--|
|                                |           |           |  +**Vitis_vinifera_V8_AM450640
|                                |           |        +**|
|                                |           |        |  |     +**Arabidopsis_thaliana_DVL4_AY254320
|                                |           |        |  |  +--|
|                                |           |        |  |  |  +--Brassica_rapa_B2_AC172858
|                                |           |        |  +--|
|                                |           |        |     +--Populus_trichocarpa_P2_CU223542
|                                |           |     +--|
|                                |           |     |  |  +--Arabidopsis_thaliana_DVL6_BK001749
|                                |           |     |  +--|
|                                |           |     |     +--Brassica_rapa_B1_AC232448
|                                |           +-----|
|                                |                 +--Arabidopsis_thaliana_DVL5_AY254321
|                             +--|
|                             |  |             +**Arabidopsis_thaliana_DVL13_BK001756
|                             |  |          +--|
|                             |  |          |  |  +--Boechera_divaricarpa_BO1_EU180847
|                             |  |          |  +--|
|                             |  |          |     |  +--Capsella_rubella_CA1_EU162611
|                             |  |          |     +**|
|                             |  |          |        +--Cleome_spinosa_C3_EU162609
|                             |  |       +--|
|                             |  |       |  |  +**Arabidopsis_thaliana_DVL9_BK001752
|                             |  |       |  +--|
|                             |  |       |     +**Brassica_rapa_B6_AC155338
|                             |  +-------|
|                             |          |     +--Arabidopsis_thaliana_DVL15_BK001758
|                             |          |  +--|
|                             |          |  |  +--Arabidopsis_thaliana_DVL18_BK001761
|                             |          +--|
|                             |             |     +--Medicago_truncatula_M5_AC183753
|                             |             |  +--|
|                             |             |  |  +--Medicago_truncatula_M6_AC135467
|                             |             +--|
|                             |                +---Vitis_vinifera_V10_AM452285
|                          +**|
|                          |  |            +--Arabidopsis_thaliana_DVL16_BK001759
|                          |  |         +--|
|                          |  |         |  +--Brassica_rapa_B5_AC189561
|                          |  |      +**|
|                          |  |      |  +-------Medicago_truncatula_M4_AC153725
|                          |  |   +**|
|                          |  |   |  |  +---Arabidopsis_thaliana_DVL20_BK001763
|                          |  |   |  +--|
|                          |  |   |     +--Brassica_rapa_B4_AC189502
|                          |  +---|
|                          |      +----Populus_trichocarpa_P4_AC209266
|                       +--|
|                       |  +---Vitis_vinifera_V12_AM457029_
|          +------------|
|          |            +--------Populus_trichocarpa_P3_AC182686
|       +**|
|       |  |             +-------Arabidopsis_thaliana_DVL12_BK001755
|       |  |  +----------|
|       |  |  |          |        +---Vitis_vinifera_V4_AM431090
|       |  |  |          +--------|
|       |  |  |                   +-------Vitis_vinifera_V5_AM455871
|       |  +--|
|       |     +------Medicago_truncatula_M3_AC165275
|  +----|
|  |    +-------------------Arabidopsis_thaliana_DVL7_BK001750
+--|
|  |  +--Arabidopsis_thaliana_DVL2_AY254318
|  +--|
|     |  +--Cleome_spinosa_C1_DQ415921
|     +--|
|        +--Cleome_spinosa_C2_DQ415920
|
+--Brassica_rapa_B3_AC232554

Tree in newick format:

(Arabidopsis_thaliana_DVL1_AY254203:0.0780659172,(((((((((((Arabidopsis_thaliana_DVL10_BK001753:0.6494120638,Vitis_vinifera_V1_AM475881:0.4753336691):0.3411077588,((Arabidopsis_thaliana_DVL17_BK001760:0.5846422669,(Medicago_truncatula_M2_AC151708:0.8794217879,Vitis_vinifera_V6_AM446221:0.0000029525):0.3142579110):0.2213332518,Vitis_vinifera_V9_AM449096:0.5509240991):0.9295092295):0.4260239314,(((Arabidopsis_thaliana_DVL11_BK001754:0.1733384119,(Medicago_truncatula_M8_AC130652:0.1136363953,Vitis_vinifera_V13_AM458632:0.2076801292):0.2313517650):0.5369871626,Arabidopsis_thaliana_DVL8_BK001751:0.2584880552):0.6365676678,(((Arabidopsis_thaliana_DVL19_BK001762:0.0666756564,Brassica_rapa_B7_AC189253:0.0000024487):0.4107291582,Vitis_vinifera_V11_AM471004:0.2252766185):0.1210486982,Medicago_truncatula_M7_AC135796:0.3400089998):0.6455522765):0.4184988207):0.0000022692,(((((Arabidopsis_thaliana_DVL14_BK001757:1.0871804878,(Gossypium_hirsutum_G1_DQ908115:0.7993071525,Medicago_truncatula_M1_AC146865:0.3413737516):0.0931707455):0.1257109443,Vitis_vinifera_V3_AM437671:0.0027891849):0.1095908410,Vitis_vinifera_V2_AM424116:0.6705926906):0.8069698966,Arabidopsis_thaliana_DVL21_BK001764:2.5097349359):0.0000028363,((((((Arabidopsis_thaliana_DVL3_AY254319:0.3665945310,Populus_trichocarpa_P1_EF145617:0.1429860556):0.1869021354,Vitis_vinifera_V7_AM460100:0.2328861741):0.2576346064,Vitis_vinifera_V8_AM450640:0.0000024487):0.0762985743,((Arabidopsis_thaliana_DVL4_AY254320:0.0000031317,Brassica_rapa_B2_AC172858:0.2165780577):0.1942545915,Populus_trichocarpa_P2_CU223542:0.1733662751):0.0649618232):0.0000023069,(Arabidopsis_thaliana_DVL6_BK001749:0.0629077683,Brassica_rapa_B1_AC232448:0.0236518943):0.2897214559):0.2029600037,Arabidopsis_thaliana_DVL5_AY254321:0.3832193064):0.6925667192):0.8445406046):0.5962885345,(((Arabidopsis_thaliana_DVL13_BK001756:0.0000024487,(Boechera_divaricarpa_BO1_EU180847:0.0081419590,(Capsella_rubella_CA1_EU162611:0.0151065640,Cleome_spinosa_C3_EU162609:0.1076842883):0.0029015244):0.0084119704):0.0199876928,(Arabidopsis_thaliana_DVL9_BK001752:0.0000024487,Brassica_rapa_B6_AC155338:0.0000024487):0.1460367525):0.1847250499,((Arabidopsis_thaliana_DVL15_BK001758:0.2472858524,Arabidopsis_thaliana_DVL18_BK001761:0.0745383600):0.4136483979,((Medicago_truncatula_M5_AC183753:0.1055538624,Medicago_truncatula_M6_AC135467:0.1954944404):0.1439908350,Vitis_vinifera_V10_AM452285:0.4748758120):0.0591288926):0.0788084735):0.9546042006):0.0465551506,((((Arabidopsis_thaliana_DVL16_BK001759:0.0622311286,Brassica_rapa_B5_AC189561:0.1183910484):0.1343836524,Medicago_truncatula_M4_AC153725:0.9024934153):0.0000021968,(Arabidopsis_thaliana_DVL20_BK001763:0.4704490333,Brassica_rapa_B4_AC189502:0.2168811824):0.2982011394):0.0000030193,Populus_trichocarpa_P4_AC209266:0.6396560687):0.4441446035):0.0000022530,Vitis_vinifera_V12_AM457029_:0.4953075849):0.1407085546,Populus_trichocarpa_P3_AC182686:1.0154572795):1.5021230182,((Arabidopsis_thaliana_DVL12_BK001755:0.9106547177,(Vitis_vinifera_V4_AM431090:0.4718858983,Vitis_vinifera_V5_AM455871:0.9468484045):1.0058920738):1.2373070686,Medicago_truncatula_M3_AC165275:0.7870117195):0.3364840447):0.0000026021,Arabidopsis_thaliana_DVL7_BK001750:2.2327291322):0.5402436413,(Arabidopsis_thaliana_DVL2_AY254318:0.3663986415,(Cleome_spinosa_C1_DQ415921:0.1983276802,Cleome_spinosa_C2_DQ415920:0.1509896486):0.1357804902):0.0699305545):0.2762557285,Brassica_rapa_B3_AC232554:0.1397265888);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M10236_59_164.phy/output_files/iqtree/inference/pars_7.treefile -m "JTT+F+I{0.0264124}+G4{1.5521}" --length 164

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 12:35:08 2025
Total CPU time used: 194.086 seconds (0h:3m:14s)
Total wall-clock time used: 133.12 seconds (0h:2m:13s)

