IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 12

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 59 sequences with 164 amino-acid sites
Number of constant sites: 38 (= 23.1707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 23.1707% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 145

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4        -4993.808   10259.615 +    0.808   11639.763 - 2.36e-152   10681.197 +    0.808
JTTDCMUT+F+I+G4   -4995.244   10262.488 +    0.192   11642.636 - 5.62e-153   10684.070 +    0.192
Q.PLANT+I+G4      -5053.619   10341.239 - 1.52e-18   10941.500 +    0.999   10703.923 - 9.39e-06
Q.MAMMAL+I+G4     -5060.163   10354.325 - 2.19e-21   10954.586 -  0.00144   10717.009 - 1.35e-08
Q.MAMMAL+F+I+G4   -5020.947   10313.894 - 1.32e-12   11694.042 - 3.86e-164   10735.476 - 1.32e-12
Q.INSECT+F+I+G4   -5025.653   10323.306 - 1.19e-14   11703.454 - 3.49e-166   10744.888 - 1.19e-14
Q.PLANT+F+I+G4    -5025.732   10323.464 -  1.1e-14   11703.612 - 3.23e-166   10745.045 -  1.1e-14
Q.BIRD+I+G4       -5075.072   10384.145 - 7.35e-28   10984.406 - 4.81e-10   10746.829 - 4.52e-15
Q.INSECT+I+G4     -5076.449   10386.899 - 1.85e-28   10987.160 - 1.21e-10   10749.583 - 1.14e-15
JTT+I+G4          -5077.365   10388.730 - 7.42e-29   10988.991 - 4.86e-11   10751.415 - 4.57e-16
JTTDCMUT+I+G4     -5079.792   10393.585 - 6.55e-30   10993.846 - 4.29e-12   10756.269 - 4.03e-17
VT+F+I+G4         -5034.799   10341.599 - 1.27e-18   11721.747 - 3.72e-170   10763.181 - 1.27e-18
DAYHOFF+F+I+G4    -5035.076   10342.151 - 9.66e-19   11722.299 - 2.82e-170   10763.733 - 9.66e-19
DCMUT+F+I+G4      -5035.321   10342.642 - 7.56e-19   11722.790 - 2.21e-170   10764.224 - 7.56e-19
Q.BIRD+F+I+G4     -5036.521   10345.042 - 2.28e-19   11725.190 - 6.66e-171   10766.623 - 2.28e-19
WAG+F+I+G4        -5037.113   10346.227 - 1.26e-19   11726.375 - 3.68e-171   10767.808 - 1.26e-19
MTINV+F+I+G4      -5038.766   10349.531 - 2.41e-20   11729.680 - 7.05e-172   10771.113 - 2.41e-20
Q.PFAM+F+I+G4     -5046.116   10364.231 - 1.55e-23   11744.379 - 4.53e-175   10785.813 - 1.55e-23
Q.YEAST+F+I+G4    -5046.337   10364.673 - 1.24e-23   11744.821 - 3.63e-175   10786.255 - 1.24e-23
MTMET+F+I+G4      -5050.757   10373.515 - 1.49e-25   11753.663 - 4.37e-177   10795.097 - 1.49e-25
LG+F+I+G4         -5052.105   10376.210 - 3.88e-26   11756.358 - 1.14e-177   10797.792 - 3.88e-26
HIVB+F+I+G4       -5052.619   10377.238 - 2.32e-26   11757.386 - 6.79e-178   10798.820 - 2.32e-26
Q.YEAST+I+G4      -5110.944   10455.889 - 1.94e-43   11056.150 - 1.27e-25   10818.573 - 1.19e-30
CPREV+F+I+G4      -5064.755   10401.511 - 1.24e-31   11781.659 - 3.64e-183   10823.093 - 1.24e-31
VT+I+G4           -5117.826   10469.653 - 1.99e-46   11069.914 -  1.3e-28   10832.337 - 1.22e-33
WAG+I+G4          -5122.386   10478.772 - 2.08e-48   11079.033 - 1.36e-30   10841.457 - 1.28e-35
PMB+F+I+G4        -5075.319   10422.638 - 3.22e-36   11802.786 - 9.41e-188   10844.220 - 3.22e-36
Q.PFAM+I+G4       -5132.776   10499.552 - 6.39e-53   11099.813 - 4.19e-35   10862.237 - 3.94e-40
MTREV+F+I+G4      -5084.889   10441.777 - 2.25e-40   11821.925 - 6.57e-192   10863.359 - 2.25e-40
DAYHOFF+I+G4      -5137.213   10508.425 - 7.57e-55   11108.686 - 4.96e-37   10871.110 - 4.66e-42
DCMUT+I+G4        -5137.405   10508.810 - 6.24e-55   11109.071 - 4.09e-37   10871.494 - 3.84e-42
LG+I+G4           -5137.935   10509.869 - 3.68e-55   11110.130 - 2.41e-37   10872.554 - 2.26e-42
BLOSUM62+F+I+G4   -5092.216   10456.432 - 1.48e-43   11836.580 - 4.32e-195   10878.014 - 1.48e-43
FLU+F+I+G4        -5092.807   10457.614 - 8.17e-44   11837.762 - 2.39e-195   10879.196 - 8.17e-44
FLAVI+F+I+G4      -5095.801   10463.603 - 4.09e-45   11843.751 - 1.2e-196   10885.185 - 4.09e-45
CPREV+I+G4        -5145.496   10524.992 - 1.91e-58   11125.252 - 1.25e-40   10887.676 - 1.18e-45
LG+I+R3           -5139.808   10519.615 - 2.81e-57   11194.964 - 9.13e-56   10891.599 - 1.66e-46
LG+I+R4           -5134.787   10513.575 - 5.76e-56   11245.575 - 9.34e-67   10891.758 - 1.53e-46
LG+G4             -5150.210   10532.419 - 4.66e-60   11109.951 - 2.63e-37   10892.004 - 1.35e-46
MTVER+F+I+G4      -5101.648   10475.296 - 1.18e-47   11855.444 - 3.46e-199   10896.878 - 1.18e-47
LG+R4             -5141.132   10524.265 - 2.75e-58   11227.217 - 9.05e-63   10899.348 - 3.44e-48
LG+I+R2           -5150.644   10537.288 - 4.09e-61   11161.377 - 1.79e-48   10903.072 - 5.34e-49
HIVW+F+I+G4       -5105.307   10482.615 - 3.05e-49   11862.763 - 8.9e-201   10904.196 - 3.05e-49
PMB+I+G4          -5155.182   10544.364 - 1.19e-62   11144.625 - 7.78e-45   10907.048 - 7.32e-50
LG+R5             -5140.703   10527.405 - 5.72e-59   11290.005 -  2.1e-76   10908.689 - 3.22e-50
LG+R3             -5151.578   10541.157 - 5.91e-62   11190.248 - 9.65e-55   10910.041 - 1.64e-50
RTREV+F+I+G4      -5108.483   10488.966 - 1.27e-50   11869.114 - 3.72e-202   10910.548 - 1.27e-50
MTZOA+F+I+G4      -5109.503   10491.007 - 4.59e-51   11871.155 - 1.34e-202   10912.588 - 4.58e-51
HIVB+I+G4         -5162.839   10559.678 - 5.62e-66   11159.938 - 3.68e-48   10922.362 - 3.46e-53
FLU+I+G4          -5168.081   10570.161 - 2.97e-68   11170.422 - 1.95e-50   10932.846 - 1.83e-55
LG+R2             -5172.103   10578.207 - 5.32e-70   11178.468 - 3.49e-52   10940.891 - 3.28e-57
BLOSUM62+I+G4     -5175.119   10584.237 - 2.61e-71   11184.498 - 1.71e-53   10946.922 - 1.61e-58
FLAVI+I+G4        -5187.147   10608.294 - 1.56e-76   11208.555 - 1.02e-58   10970.978 -  9.6e-64
MTMAM+F+I+G4      -5165.163   10602.326 - 3.08e-75   11982.474 - 9.01e-227   11023.908 - 3.08e-75
MTART+F+I+G4      -5182.222   10636.444 -  1.2e-82   12016.592 - 3.52e-234   11058.026 -  1.2e-82
RTREV+I+G4        -5246.730   10727.461 - 2.07e-102   11327.722 - 1.36e-84   11090.145 - 1.27e-89
LG+I              -5270.703   10773.407 - 2.18e-112   11350.939 - 1.23e-89   11132.991 - 6.33e-99
HIVW+I+G4         -5270.762   10775.525 - 7.57e-113   11375.786 - 4.96e-95   11138.209 - 4.66e-100
MTINV+I+G4        -5291.211   10816.422 - 9.96e-122   11416.682 - 6.53e-104   11179.106 - 6.13e-109
MTMET+I+G4        -5309.002   10852.003 - 1.87e-129   11452.264 - 1.23e-111   11214.687 - 1.15e-116
LG                -5323.754   10877.509 - 5.41e-135   11433.342 - 1.57e-107   11233.993 - 7.4e-121
MTZOA+I+G4        -5372.054   10978.107 - 7.74e-157   11578.368 - 5.07e-139   11340.792 - 4.77e-144
MTVER+I+G4        -5453.682   11141.364 - 2.74e-192   11741.625 - 1.8e-174   11504.049 - 1.69e-179
MTREV+I+G4        -5453.742   11141.483 - 2.58e-192   11741.744 - 1.69e-174   11504.167 - 1.59e-179
MTART+I+G4        -5492.398   11218.797 - 4.2e-209   11819.058 - 2.75e-191   11581.481 - 2.59e-196
MTMAM+I+G4        -5557.655   11349.310 - 1.92e-237   11949.570 - 1.26e-219   11711.994 - 1.18e-224

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0420
  pi(R) = 0.1084
  pi(N) = 0.0233
  pi(D) = 0.0255
  pi(C) = 0.0543
  pi(Q) = 0.0311
  pi(E) = 0.0450
  pi(G) = 0.0436
  pi(H) = 0.0247
  pi(I) = 0.0455
  pi(L) = 0.0741
  pi(K) = 0.1041
  pi(M) = 0.0482
  pi(F) = 0.0308
  pi(P) = 0.0166
  pi(S) = 0.1458
  pi(T) = 0.0415
  pi(W) = 0.0206
  pi(Y) = 0.0281
  pi(V) = 0.0466

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0263
Gamma shape alpha: 1.5850

 Category  Relative_rate  Proportion
  0         0              0.0263
  1         0.2446         0.2434
  2         0.6184         0.2434
  3         1.0835         0.2434
  4         2.1615         0.2434
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -4993.7962 (s.e. 406.8314)
Unconstrained log-likelihood (without tree): -802.9236
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 10259.5923
Corrected Akaike information criterion (AICc) score: 11639.7405
Bayesian information criterion (BIC) score: 10681.1741

Total tree length (sum of branch lengths): 38.7360
Sum of internal branch lengths: 15.8694 (40.9682% of tree length)

WARNING: 6 near-zero internal branches (<0.0061) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_thaliana_DVL1_AY254203' is drawn at root

+--Arabidopsis_thaliana_DVL1_AY254203
|
|                                                       +-----Arabidopsis_thaliana_DVL10_BK001753
|                                                 +-----|
|                                                 |     +----Vitis_vinifera_V1_AM475881
|                                              +**|
|                                              |  |              +--Arabidopsis_thaliana_DVL11_BK001754
|                                              |  |         +----|
|                                              |  |         |    |  +--Medicago_truncatula_M8_AC130652
|                                              |  |         |    +--|
|                                              |  |         |       +--Vitis_vinifera_V13_AM458632
|                                              |  |   +-----|
|                                              |  |   |     +--Arabidopsis_thaliana_DVL8_BK001751
|                                              |  +---|
|                                              |      |            +--Arabidopsis_thaliana_DVL19_BK001762
|                                              |      |        +---|
|                                              |      |        |   +**Brassica_rapa_B7_AC189253
|                                              |      |     +--|
|                                              |      |     |  +--Vitis_vinifera_V11_AM471004
|                                              |      +-----|
|                                              |            +--Medicago_truncatula_M7_AC135796
|                                           +--|
|                                           |  |                   +**Arabidopsis_thaliana_DVL13_BK001756
|                                           |  |                +--|
|                                           |  |                |  |  +--Boechera_divaricarpa_BO1_EU180847
|                                           |  |                |  +--|
|                                           |  |                |     |  +--Capsella_rubella_CA1_EU162611
|                                           |  |                |     +**|
|                                           |  |                |        +--Cleome_spinosa_C3_EU162609
|                                           |  |             +--|
|                                           |  |             |  |  +**Arabidopsis_thaliana_DVL9_BK001752
|                                           |  |             |  +--|
|                                           |  |             |     +**Brassica_rapa_B6_AC155338
|                                           |  |    +--------|
|                                           |  |    |        |      +--Arabidopsis_thaliana_DVL15_BK001758
|                                           |  |    |        |  +---|
|                                           |  |    |        |  |   +--Arabidopsis_thaliana_DVL18_BK001761
|                                           |  |    |        +--|
|                                           |  |    |           |     +--Medicago_truncatula_M5_AC183753
|                                           |  |    |           |  +--|
|                                           |  |    |           |  |  +--Medicago_truncatula_M6_AC135467
|                                           |  |    |           +--|
|                                           |  |    |              +---Vitis_vinifera_V10_AM452285
|                                           |  +----|
|                                           |       |           +--Arabidopsis_thaliana_DVL16_BK001759
|                                           |       |        +--|
|                                           |       |        |  +--Brassica_rapa_B5_AC189561
|                                           |       |     +--|
|                                           |       |     |  |        +---Arabidopsis_thaliana_DVL20_BK001763
|                                           |       |     |  |     +--|
|                                           |       |     |  |     |  +--Brassica_rapa_B4_AC189502
|                                           |       |     |  |  +--|
|                                           |       |     |  |  |  +-----Populus_trichocarpa_P4_AC209266
|                                           |       |     |  +**|
|                                           |       |     |     +--------Medicago_truncatula_M4_AC153725
|                                           |       |  +--|
|                                           |       |  |  +----------Populus_trichocarpa_P3_AC182686
|                                           |       +**|
|                                           |          +---Vitis_vinifera_V12_AM457029_
|                                      +----|
|                                      |    |          +---Arabidopsis_thaliana_DVL17_BK001760
|                                      |    +----------|
|                                      |               |     +--------Medicago_truncatula_M2_AC151708
|                                      |               |  +--|
|                                      |               |  |  +**Vitis_vinifera_V6_AM446221
|                                      |               +--|
|                                      |                  +------Vitis_vinifera_V9_AM449096
|                                   +**|
|                                   |  |                +-----------Arabidopsis_thaliana_DVL12_BK001755
|                                   |  +----------------|
|                                   |                   |      +--Vitis_vinifera_V4_AM431090
|                                   |                   +------|
|                                   |                          +----------Vitis_vinifera_V5_AM455871
|                                +--|
|                                |  |           +---------Arabidopsis_thaliana_DVL14_BK001757
|                                |  |        +--|
|                                |  |        |  |  +---Medicago_truncatula_M1_AC146865
|                                |  |        |  +--|
|                                |  |        |     |  +------Vitis_vinifera_V2_AM424116
|                                |  |        |     +--|
|                                |  |        |        +**Vitis_vinifera_V3_AM437671
|                                |  +--------|
|                                |           +------Gossypium_hirsutum_G1_DQ908115
|                            +---|
|                            |   +------------------------Arabidopsis_thaliana_DVL21_BK001764
|                         +--|
|                         |  +---Arabidopsis_thaliana_DVL5_AY254321
|                      +**|
|                      |  |  +--Arabidopsis_thaliana_DVL6_BK001749
|                      |  +--|
|                      |     +--Brassica_rapa_B1_AC232448
|                   +--|
|                   |  |     +**Arabidopsis_thaliana_DVL4_AY254320
|                   |  |  +--|
|                   |  |  |  +--Brassica_rapa_B2_AC172858
|                   |  +--|
|                   |     +--Populus_trichocarpa_P2_CU223542
|                +--|
|                |  +**Vitis_vinifera_V8_AM450640
|             +--|
|             |  +--Vitis_vinifera_V7_AM460100
|          +--|
|          |  +--Populus_trichocarpa_P1_EF145617
|     +----|
|     |    +--Arabidopsis_thaliana_DVL3_AY254319
|  +--|
|  |  |  +--------------------Arabidopsis_thaliana_DVL7_BK001750
|  |  +--|
|  |     +---------Medicago_truncatula_M3_AC165275
+--|
|  |  +--Arabidopsis_thaliana_DVL2_AY254318
|  +--|
|     |  +--Cleome_spinosa_C1_DQ415921
|     +--|
|        +--Cleome_spinosa_C2_DQ415920
|
+--Brassica_rapa_B3_AC232554

Tree in newick format:

(Arabidopsis_thaliana_DVL1_AY254203:0.0717914207,((((((((((((((((Arabidopsis_thaliana_DVL10_BK001753:0.6009325983,Vitis_vinifera_V1_AM475881:0.4812632759):0.5609671817,(((Arabidopsis_thaliana_DVL11_BK001754:0.1801601159,(Medicago_truncatula_M8_AC130652:0.1162940126,Vitis_vinifera_V13_AM458632:0.1966796519):0.2127760518):0.5068034474,Arabidopsis_thaliana_DVL8_BK001751:0.2679668144):0.6193708470,(((Arabidopsis_thaliana_DVL19_BK001762:0.0645265030,Brassica_rapa_B7_AC189253:0.0000025762):0.3957738587,Vitis_vinifera_V11_AM471004:0.2146534617):0.1180683266,Medicago_truncatula_M7_AC135796:0.3333134977):0.5962724131):0.4444687065):0.0026851727,((((Arabidopsis_thaliana_DVL13_BK001756:0.0000025762,(Boechera_divaricarpa_BO1_EU180847:0.0080590397,(Capsella_rubella_CA1_EU162611:0.0170116498,Cleome_spinosa_C3_EU162609:0.1045643941):0.0007985946):0.0083129455):0.0193641285,(Arabidopsis_thaliana_DVL9_BK001752:0.0000031496,Brassica_rapa_B6_AC155338:0.0000030287):0.1443190382):0.2005744186,((Arabidopsis_thaliana_DVL15_BK001758:0.2461290382,Arabidopsis_thaliana_DVL18_BK001761:0.0728341441):0.4074448445,((Medicago_truncatula_M5_AC183753:0.1021342371,Medicago_truncatula_M6_AC135467:0.1940343541):0.1366122194,Vitis_vinifera_V10_AM452285:0.4656773118):0.0586633318):0.0604538084):0.9007900440,((((Arabidopsis_thaliana_DVL16_BK001759:0.0625632476,Brassica_rapa_B5_AC189561:0.1117635364):0.0993515206,(((Arabidopsis_thaliana_DVL20_BK001763:0.4628141875,Brassica_rapa_B4_AC189502:0.2033161770):0.2652626842,Populus_trichocarpa_P4_AC209266:0.5976953457):0.0452471137,Medicago_truncatula_M4_AC153725:0.8604669374):0.0000024454):0.3001054085,Populus_trichocarpa_P3_AC182686:1.0345971917):0.2107017058,Vitis_vinifera_V12_AM457029_:0.4266762339):0.0000026434):0.5495111633):0.2778975434,(Arabidopsis_thaliana_DVL17_BK001760:0.4200157657,((Medicago_truncatula_M2_AC151708:0.8457178696,Vitis_vinifera_V6_AM446221:0.0000032441):0.2827432198,Vitis_vinifera_V9_AM449096:0.7450105723):0.1845324732):1.0461215038):0.4978402867,(Arabidopsis_thaliana_DVL12_BK001755:1.1864010797,(Vitis_vinifera_V4_AM431090:0.3399648682,Vitis_vinifera_V5_AM455871:1.0860600070):0.7109025436):1.6095277531):0.0000032518,((Arabidopsis_thaliana_DVL14_BK001757:0.9834150487,(Medicago_truncatula_M1_AC146865:0.3826607510,(Vitis_vinifera_V2_AM424116:0.7422309838,Vitis_vinifera_V3_AM437671:0.0031544464):0.1344344729):0.0565309622):0.0831486854,Gossypium_hirsutum_G1_DQ908115:0.6755135585):0.9016595360):0.2921048768,Arabidopsis_thaliana_DVL21_BK001764:2.3991943444):0.3902130516,Arabidopsis_thaliana_DVL5_AY254321:0.3747186086):0.1871963849,(Arabidopsis_thaliana_DVL6_BK001749:0.0678115367,Brassica_rapa_B1_AC232448:0.0139822508):0.2846648581):0.0000031935,((Arabidopsis_thaliana_DVL4_AY254320:0.0000031218,Brassica_rapa_B2_AC172858:0.2095195720):0.1885389826,Populus_trichocarpa_P2_CU223542:0.1687889173):0.0636203543):0.0715573817,Vitis_vinifera_V8_AM450640:0.0000025762):0.2418192879,Vitis_vinifera_V7_AM460100:0.2513185305):0.1236910518,Populus_trichocarpa_P1_EF145617:0.1571490491):0.0740245367,Arabidopsis_thaliana_DVL3_AY254319:0.3068716007):0.4769620805,(Arabidopsis_thaliana_DVL7_BK001750:2.0258227945,Medicago_truncatula_M3_AC165275:1.0008441801):0.3265202897):0.1694274268,(Arabidopsis_thaliana_DVL2_AY254318:0.3702622518,(Cleome_spinosa_C1_DQ415921:0.1877321807,Cleome_spinosa_C2_DQ415920:0.1460686063):0.1108160983):0.1915322870):0.1710276184,Brassica_rapa_B3_AC232554:0.1340734196);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M10236_59_164.phy/output_files/iqtree/inference/pars_12.treefile -m "JTT+F+I{0.0262806}+G4{1.58502}" --length 164

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 12:36:43 2025
Total CPU time used: 177.705 seconds (0h:2m:57s)
Total wall-clock time used: 110.762 seconds (0h:1m:50s)

