IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 3

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 59 sequences with 164 amino-acid sites
Number of constant sites: 38 (= 23.1707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 23.1707% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 145

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4        -4991.259   10254.518 +    0.783   11634.666 - 8.79e-154   10676.100 +    0.782
JTTDCMUT+F+I+G4   -4992.540   10257.079 +    0.217   11637.227 - 2.44e-154   10678.661 +    0.217
Q.PLANT+I+G4      -5047.780   10329.560 - 3.97e-17   10929.821 +    0.998   10692.245 - 0.000244
Q.MAMMAL+I+G4     -5053.888   10341.777 - 8.82e-20   10942.038 -  0.00222   10704.461 - 5.43e-07
Q.MAMMAL+F+I+G4   -5017.893   10307.786 - 2.12e-12   11687.934 - 2.38e-165   10729.368 - 2.12e-12
JTT+I+G4          -5069.958   10373.916 - 9.26e-27   10974.177 - 2.33e-10   10736.600 -  5.7e-14
Q.BIRD+I+G4       -5070.105   10374.210 - 7.99e-27   10974.471 - 2.01e-10   10736.894 - 4.92e-14
Q.INSECT+F+I+G4   -5022.370   10316.740 - 2.41e-14   11696.888 - 2.71e-167   10738.322 - 2.41e-14
Q.INSECT+I+G4     -5071.643   10377.286 - 1.72e-27   10977.547 - 4.32e-11   10739.970 - 1.06e-14
JTTDCMUT+I+G4     -5072.162   10378.324 - 1.02e-27   10978.584 - 2.57e-11   10741.008 - 6.29e-15
Q.PLANT+F+I+G4    -5024.654   10321.309 - 2.46e-15   11701.457 - 2.76e-168   10742.891 - 2.45e-15
VT+F+I+G4         -5031.605   10335.210 - 2.35e-18   11715.358 - 2.64e-171   10756.792 - 2.35e-18
WAG+F+I+G4        -5033.239   10338.478 - 4.59e-19   11718.626 - 5.16e-172   10760.060 - 4.59e-19
Q.BIRD+F+I+G4     -5034.331   10340.662 - 1.54e-19   11720.810 - 1.73e-172   10762.243 - 1.54e-19
DAYHOFF+F+I+G4    -5036.494   10344.987 - 1.77e-20   11725.135 - 1.99e-173   10766.569 - 1.77e-20
MTINV+F+I+G4      -5036.646   10345.292 - 1.52e-20   11725.440 - 1.71e-173   10766.874 - 1.52e-20
DCMUT+F+I+G4      -5036.720   10345.439 - 1.41e-20   11725.588 - 1.59e-173   10767.021 - 1.41e-20
Q.YEAST+F+I+G4    -5042.907   10357.815 -  2.9e-23   11737.963 - 3.26e-176   10779.396 -  2.9e-23
Q.PFAM+F+I+G4     -5043.005   10358.011 - 2.63e-23   11738.159 - 2.96e-176   10779.592 - 2.63e-23
HIVB+F+I+G4       -5046.366   10364.732 - 9.14e-25   11744.880 - 1.03e-177   10786.314 - 9.14e-25
LG+F+I+G4         -5047.357   10366.714 - 3.39e-25   11746.862 - 3.81e-178   10788.296 - 3.39e-25
MTMET+F+I+G4      -5050.255   10372.511 - 1.87e-26   11752.659 - 2.1e-179   10794.093 - 1.87e-26
Q.YEAST+I+G4      -5106.053   10446.107 - 1.95e-42   11046.368 - 4.91e-26   10808.791 -  1.2e-29
CPREV+F+I+G4      -5060.426   10392.853 - 7.15e-31   11773.001 - 8.03e-184   10814.435 - 7.15e-31
VT+I+G4           -5110.135   10454.270 -  3.3e-44   11054.530 - 8.29e-28   10816.954 - 2.03e-31
WAG+I+G4          -5113.116   10460.232 - 1.67e-45   11060.493 - 4.21e-29   10822.917 - 1.03e-32
PMB+F+I+G4        -5071.586   10415.172 - 1.02e-35   11795.320 - 1.14e-188   10836.754 - 1.02e-35
Q.PFAM+I+G4       -5125.042   10484.084 - 1.11e-50   11084.345 - 2.78e-34   10846.768 - 6.81e-38
LG+I+G4           -5129.009   10492.017 -  2.1e-52   11092.278 - 5.27e-36   10854.702 - 1.29e-39
DAYHOFF+I+G4      -5131.474   10496.948 - 1.78e-53   11097.209 - 4.48e-37   10859.632 -  1.1e-40
DCMUT+I+G4        -5131.663   10497.327 - 1.47e-53   11097.588 - 3.71e-37   10860.011 - 9.07e-41
CPREV+I+G4        -5134.510   10503.020 - 8.55e-55   11103.280 - 2.15e-38   10865.704 - 5.27e-42
FLU+F+I+G4        -5086.478   10444.957 - 3.47e-42   11825.105 - 3.9e-195   10866.539 - 3.47e-42
MTREV+F+I+G4      -5087.230   10446.459 - 1.64e-42   11826.607 - 1.84e-195   10868.041 - 1.64e-42
LG+I+R3           -5129.416   10498.832 - 6.94e-54   11174.181 - 8.65e-54   10870.816 - 4.09e-43
BLOSUM62+F+I+G4   -5089.158   10450.316 - 2.38e-43   11830.464 - 2.67e-196   10871.898 - 2.38e-43
LG+I+R4           -5125.256   10494.511 - 6.02e-53   11226.511 - 3.75e-65   10872.695 -  1.6e-43
LG+G4             -5141.067   10514.134 -  3.3e-57   11091.666 - 7.16e-36   10873.718 - 9.58e-44
FLAVI+F+I+G4      -5090.754   10453.508 - 4.82e-44   11833.657 - 5.42e-197   10875.090 - 4.82e-44
LG+R4             -5131.563   10505.125 - 2.98e-55   11208.078 - 3.77e-61   10880.209 - 3.73e-45
LG+I+R2           -5139.917   10515.834 - 1.41e-57   11139.923 - 2.38e-46   10881.619 - 1.84e-45
PMB+I+G4          -5145.977   10525.954 - 8.95e-60   11126.215 - 2.25e-43   10888.638 - 5.51e-47
LG+R5             -5131.274   10508.547 - 5.39e-56   11271.147 -  7.6e-75   10889.831 - 3.04e-47
LG+R3             -5142.992   10523.984 -  2.4e-59   11173.075 -  1.5e-53   10892.869 - 6.65e-48
HIVW+F+I+G4       -5102.921   10477.842 - 2.51e-49   11857.991 - 2.82e-202   10899.424 - 2.51e-49
HIVB+I+G4         -5152.764   10539.528 - 1.01e-62   11139.789 - 2.54e-46   10902.212 - 6.22e-50
MTVER+F+I+G4      -5105.498   10482.996 - 1.91e-50   11863.144 - 2.14e-203   10904.578 - 1.91e-50
RTREV+F+I+G4      -5106.883   10485.766 - 4.77e-51   11865.915 - 5.36e-204   10907.348 - 4.77e-51
FLU+I+G4          -5155.671   10545.342 - 5.52e-64   11145.602 - 1.39e-47   10908.026 -  3.4e-51
MTZOA+F+I+G4      -5107.858   10487.716 -  1.8e-51   11867.864 - 2.02e-204   10909.297 -  1.8e-51
LG+R2             -5162.654   10559.309 - 5.12e-67   11159.570 - 1.29e-50   10921.993 - 3.15e-54
BLOSUM62+I+G4     -5167.620   10569.241 - 3.57e-69   11169.502 - 8.98e-53   10931.925 -  2.2e-56
FLAVI+I+G4        -5173.819   10581.638 - 7.25e-72   11181.899 - 1.82e-55   10944.322 - 4.46e-59
MTMAM+F+I+G4      -5172.317   10616.634 - 1.82e-79   11996.782 - 2.05e-232   11038.216 - 1.82e-79
MTART+F+I+G4      -5180.763   10633.527 - 3.92e-83   12013.675 - 4.4e-236   11055.109 - 3.91e-83
RTREV+I+G4        -5240.565   10715.130 - 7.46e-101   11315.391 - 1.88e-84   11077.814 - 4.59e-88
LG+I              -5251.975   10735.951 - 2.25e-105   11313.483 - 4.88e-84   11095.535 - 6.52e-92
HIVW+I+G4         -5266.956   10767.912 - 2.58e-112   11368.172 - 6.49e-96   11130.596 - 1.59e-99
MTINV+I+G4        -5286.787   10807.575 - 6.29e-121   11407.836 - 1.58e-104   11170.259 - 3.87e-108
LG                -5304.359   10838.718 - 1.09e-127   11394.551 - 1.21e-101   11195.203 - 1.48e-113
MTMET+I+G4        -5304.984   10843.968 - 7.87e-129   11444.229 - 1.98e-112   11206.652 - 4.85e-116
MTZOA+I+G4        -5359.397   10952.794 - 1.84e-152   11553.055 - 4.63e-136   11315.479 - 1.13e-139
MTVER+I+G4        -5452.123   11138.246 - 9.87e-193   11738.507 - 2.48e-176   11500.930 - 6.08e-180
MTREV+I+G4        -5453.880   11141.760 - 1.7e-193   11742.021 - 4.29e-177   11504.445 - 1.05e-180
MTART+I+G4        -5479.852   11193.704 - 8.95e-205   11793.964 - 2.25e-188   11556.388 - 5.51e-192
MTMAM+I+G4        -5560.003   11354.007 - 1.39e-239   11954.268 - 3.49e-223   11716.691 - 8.55e-227

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0420
  pi(R) = 0.1084
  pi(N) = 0.0233
  pi(D) = 0.0255
  pi(C) = 0.0543
  pi(Q) = 0.0311
  pi(E) = 0.0450
  pi(G) = 0.0436
  pi(H) = 0.0247
  pi(I) = 0.0455
  pi(L) = 0.0741
  pi(K) = 0.1041
  pi(M) = 0.0482
  pi(F) = 0.0308
  pi(P) = 0.0166
  pi(S) = 0.1458
  pi(T) = 0.0415
  pi(W) = 0.0206
  pi(Y) = 0.0281
  pi(V) = 0.0466

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0261
Gamma shape alpha: 1.6943

 Category  Relative_rate  Proportion
  0         0              0.0261
  1         0.2606         0.2435
  2         0.6345         0.2435
  3         1.0884         0.2435
  4         2.1235         0.2435
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -4991.2347 (s.e. 405.3766)
Unconstrained log-likelihood (without tree): -802.9236
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 10254.4694
Corrected Akaike information criterion (AICc) score: 11634.6175
Bayesian information criterion (BIC) score: 10676.0512

Total tree length (sum of branch lengths): 38.8493
Sum of internal branch lengths: 16.0553 (41.3270% of tree length)

WARNING: 5 near-zero internal branches (<0.0061) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_thaliana_DVL1_AY254203' is drawn at root

+--Arabidopsis_thaliana_DVL1_AY254203
|
|                                     +-------Arabidopsis_thaliana_DVL10_BK001753
|                                 +---|
|                                 |   +-----Vitis_vinifera_V1_AM475881
|                             +---|
|                             |   |             +------Arabidopsis_thaliana_DVL17_BK001760
|                             |   |          +--|
|                             |   |          |  |  +---------Medicago_truncatula_M2_AC151708
|                             |   |          |  +--|
|                             |   |          |     +**Vitis_vinifera_V6_AM446221
|                             |   +----------|
|                             |              +-----Vitis_vinifera_V9_AM449096
|                          +--|
|                          |  |                  +--Arabidopsis_thaliana_DVL11_BK001754
|                          |  |            +-----|
|                          |  |            |     |  +--Medicago_truncatula_M8_AC130652
|                          |  |            |     +--|
|                          |  |            |        +--Vitis_vinifera_V13_AM458632
|                          |  |    +-------|
|                          |  |    |       +--Arabidopsis_thaliana_DVL8_BK001751
|                          |  +----|
|                          |       |              +--Arabidopsis_thaliana_DVL19_BK001762
|                          |       |         +----|
|                          |       |         |    +**Brassica_rapa_B7_AC189253
|                          |       |      +--|
|                          |       |      |  +--Vitis_vinifera_V11_AM471004
|                          |       +------|
|                          |              +---Medicago_truncatula_M7_AC135796
|                 +--------|
|                 |        |                         +**Arabidopsis_thaliana_DVL13_BK001756
|                 |        |                      +--|
|                 |        |                      |  |     +--Boechera_divaricarpa_BO1_EU180847
|                 |        |                      |  |  +--|
|                 |        |                      |  |  |  +--Capsella_rubella_CA1_EU162611
|                 |        |                      |  +**|
|                 |        |                      |     +--Cleome_spinosa_C3_EU162609
|                 |        |                   +--|
|                 |        |                   |  |  +**Arabidopsis_thaliana_DVL9_BK001752
|                 |        |                   |  +--|
|                 |        |                   |     +**Brassica_rapa_B6_AC155338
|                 |        |                +--|
|                 |        |                |  |    +--Arabidopsis_thaliana_DVL15_BK001758
|                 |        |                |  +----|
|                 |        |                |       +--Arabidopsis_thaliana_DVL18_BK001761
|                 |        |     +----------|
|                 |        |     |          |     +--Medicago_truncatula_M5_AC183753
|                 |        |     |          |  +--|
|                 |        |     |          |  |  +--Medicago_truncatula_M6_AC135467
|                 |        |     |          +**|
|                 |        |     |             +-----Vitis_vinifera_V10_AM452285
|                 |        +-----|
|                 |              |                  +--Arabidopsis_thaliana_DVL16_BK001759
|                 |              |               +--|
|                 |              |               |  +--Brassica_rapa_B5_AC189561
|                 |              |            +**|
|                 |              |            |  |  +----Arabidopsis_thaliana_DVL20_BK001763
|                 |              |            |  +--|
|                 |              |            |     +--Brassica_rapa_B4_AC189502
|                 |              |         +**|
|                 |              |         |  +----------Medicago_truncatula_M4_AC153725
|                 |              |     +---|
|                 |              |     |   +-------Populus_trichocarpa_P4_AC209266
|                 |              |  +--|
|                 |              |  |  +------------Populus_trichocarpa_P3_AC182686
|                 |              +--|
|                 |                 +----Vitis_vinifera_V12_AM457029_
|        +--------|
|        |        |                 +------------Arabidopsis_thaliana_DVL14_BK001757
|        |        |              +--|
|        |        |              |  |  +--------Gossypium_hirsutum_G1_DQ908115
|        |        |              |  +--|
|        |        |              |     +---Medicago_truncatula_M1_AC146865
|        |        |           +--|
|        |        |           |  +**Vitis_vinifera_V3_AM437671
|        |        |  +--------|
|        |        |  |        +-------Vitis_vinifera_V2_AM424116
|        |        +**|
|        |           +----------------------------Arabidopsis_thaliana_DVL21_BK001764
|     +--|
|     |  |                 +---------Arabidopsis_thaliana_DVL12_BK001755
|     |  |  +--------------|
|     |  |  |              |            +----Vitis_vinifera_V4_AM431090
|     |  |  |              +------------|
|     |  |  |                           +-----------Vitis_vinifera_V5_AM455871
|     |  +--|
|     |     |  +-------------------------Arabidopsis_thaliana_DVL7_BK001750
|     |     +--|
|     |        +---------Medicago_truncatula_M3_AC165275
|  +--|
|  |  |   +---Arabidopsis_thaliana_DVL3_AY254319
|  |  +---|
|  |      |                    +**Arabidopsis_thaliana_DVL4_AY254320
|  |      |                 +--|
|  |      |                 |  +--Brassica_rapa_B2_AC172858
|  |      |              +--|
|  |      |              |  +--Populus_trichocarpa_P2_CU223542
|  |      |           +--|
|  |      |           |  |  +--Arabidopsis_thaliana_DVL6_BK001749
|  |      |           |  +--|
|  |      |           |     +--Brassica_rapa_B1_AC232448
|  |      |        +--|
|  |      |        |  +------Arabidopsis_thaliana_DVL5_AY254321
|  |      |     +--|
|  |      |     |  +**Vitis_vinifera_V8_AM450640
|  |      |  +--|
|  |      |  |  +--Vitis_vinifera_V7_AM460100
|  |      +--|
|  |         +--Populus_trichocarpa_P1_EF145617
+--|
|  |  +----Arabidopsis_thaliana_DVL2_AY254318
|  +--|
|     |  +--Cleome_spinosa_C1_DQ415921
|     +--|
|        +--Cleome_spinosa_C2_DQ415920
|
+--Brassica_rapa_B3_AC232554

Tree in newick format:

(Arabidopsis_thaliana_DVL1_AY254203:0.0718135222,((((((((Arabidopsis_thaliana_DVL10_BK001753:0.6336224478,Vitis_vinifera_V1_AM475881:0.4741856224):0.3447036559,((Arabidopsis_thaliana_DVL17_BK001760:0.5753104176,(Medicago_truncatula_M2_AC151708:0.8624977707,Vitis_vinifera_V6_AM446221:0.0000027088):0.3050140659):0.2189482117,Vitis_vinifera_V9_AM449096:0.5392690846):0.8773846252):0.3822603094,(((Arabidopsis_thaliana_DVL11_BK001754:0.1758779035,(Medicago_truncatula_M8_AC130652:0.1157344250,Vitis_vinifera_V13_AM458632:0.2034951306):0.2247128693):0.5355079000,Arabidopsis_thaliana_DVL8_BK001751:0.2619831644):0.6547691781,(((Arabidopsis_thaliana_DVL19_BK001762:0.0660961377,Brassica_rapa_B7_AC189253:0.0000021385):0.4066188733,Vitis_vinifera_V11_AM471004:0.2202279528):0.1148825687,Medicago_truncatula_M7_AC135796:0.3460884978):0.5974821852):0.4328919456):0.0758790097,(((((Arabidopsis_thaliana_DVL13_BK001756:0.0000021385,((Boechera_divaricarpa_BO1_EU180847:0.0081921198,Capsella_rubella_CA1_EU162611:0.0180775452):0.0082444749,Cleome_spinosa_C3_EU162609:0.1063734522):0.0002033336):0.0195213861,(Arabidopsis_thaliana_DVL9_BK001752:0.0000021385,Brassica_rapa_B6_AC155338:0.0000021385):0.1470955380):0.2536440578,(Arabidopsis_thaliana_DVL15_BK001758:0.2539056105,Arabidopsis_thaliana_DVL18_BK001761:0.0682797142):0.4151560893):0.0713968440,((Medicago_truncatula_M5_AC183753:0.1048866126,Medicago_truncatula_M6_AC135467:0.1999257757):0.1316294041,Vitis_vinifera_V10_AM452285:0.4804228447):0.0025610898):0.9267450340,((((((Arabidopsis_thaliana_DVL16_BK001759:0.0616548186,Brassica_rapa_B5_AC189561:0.1164800358):0.1200077617,(Arabidopsis_thaliana_DVL20_BK001763:0.4644596091,Brassica_rapa_B4_AC189502:0.2131891511):0.2967042052):0.0000028354,Medicago_truncatula_M4_AC153725:0.8805867267):0.0000023609,Populus_trichocarpa_P4_AC209266:0.6331002515):0.3260364589,Populus_trichocarpa_P3_AC182686:1.0492896928):0.2134287847,Vitis_vinifera_V12_AM457029_:0.4225161823):0.0274339134):0.4793421320):0.7346082681,((((Arabidopsis_thaliana_DVL14_BK001757:1.0450934758,(Gossypium_hirsutum_G1_DQ908115:0.7851604709,Medicago_truncatula_M1_AC146865:0.3402094956):0.1089346295):0.1242926215,Vitis_vinifera_V3_AM437671:0.0000020873):0.1280745880,Vitis_vinifera_V2_AM424116:0.6384092780):0.7379883052,Arabidopsis_thaliana_DVL21_BK001764:2.3383022816):0.0000024625):0.7169062952,((Arabidopsis_thaliana_DVL12_BK001755:0.8591326445,(Vitis_vinifera_V4_AM431090:0.4469992817,Vitis_vinifera_V5_AM455871:0.9639642726):1.0519218594):1.1987810973,(Arabidopsis_thaliana_DVL7_BK001750:2.0848805347,Medicago_truncatula_M3_AC165275:0.8129263965):0.2788231292):0.2369814233):0.0606823223,(Arabidopsis_thaliana_DVL3_AY254319:0.3376851323,(((((((Arabidopsis_thaliana_DVL4_AY254320:0.0000026716,Brassica_rapa_B2_AC172858:0.2155631849):0.1904819008,Populus_trichocarpa_P2_CU223542:0.1731820721):0.0611956660,(Arabidopsis_thaliana_DVL6_BK001749:0.0708019493,Brassica_rapa_B1_AC232448:0.0146289630):0.2834485337):0.0115588176,Arabidopsis_thaliana_DVL5_AY254321:0.5876222719):0.0723876596,Vitis_vinifera_V8_AM450640:0.0000022076):0.2637390346,Vitis_vinifera_V7_AM460100:0.2540505799):0.1304600409,Populus_trichocarpa_P1_EF145617:0.1595827561):0.0619193757):0.3760619408):0.2694513365,(Arabidopsis_thaliana_DVL2_AY254318:0.4063684678,(Cleome_spinosa_C1_DQ415921:0.1930231433,Cleome_spinosa_C2_DQ415920:0.1522658377):0.0883209254):0.1787984052):0.2263242269,Brassica_rapa_B3_AC232554:0.1395320473);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M10236_59_164.phy/output_files/iqtree/inference/pars_3.treefile -m "JTT+F+I{0.0260612}+G4{1.69426}" --length 164

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 12:50:00 2025
Total CPU time used: 188.223 seconds (0h:3m:8s)
Total wall-clock time used: 117.369 seconds (0h:1m:57s)

