IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 19

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 59 sequences with 164 amino-acid sites
Number of constant sites: 38 (= 23.1707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 23.1707% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 145

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4        -4995.340   10262.681 +    0.801   11642.829 - 1.05e-155   10684.263 +    0.784
JTTDCMUT+F+I+G4   -4996.731   10265.462 +    0.199   11645.610 - 2.61e-156   10687.044 +    0.195
Q.PLANT+I+G4      -5047.434   10328.867 -  3.4e-15   10929.128 +    0.998   10691.551 -   0.0205
Q.MAMMAL+I+G4     -5053.805   10341.611 - 5.81e-18   10941.872 -  0.00171   10704.295 -  3.5e-05
Q.BIRD+I+G4       -5069.086   10372.171 - 1.34e-24   10972.432 - 3.94e-10   10734.856 -  8.1e-12
Q.MAMMAL+F+I+G4   -5021.354   10314.709 - 4.03e-12   11694.857 - 5.29e-167   10736.291 - 3.95e-12
JTT+I+G4          -5070.545   10375.090 - 3.12e-25   10975.351 - 9.16e-11   10737.775 - 1.88e-12
Q.INSECT+I+G4     -5072.523   10379.046 - 4.32e-26   10979.306 - 1.27e-11   10741.730 -  2.6e-13
JTTDCMUT+I+G4     -5072.909   10379.818 - 2.93e-26   10980.079 - 8.62e-12   10742.503 - 1.77e-13
Q.INSECT+F+I+G4   -5026.299   10324.597 - 2.87e-14   11704.745 - 3.77e-169   10746.179 - 2.82e-14
Q.PLANT+F+I+G4    -5027.667   10327.335 - 7.31e-15   11707.483 - 9.59e-170   10748.917 - 7.16e-15
VT+F+I+G4         -5035.586   10343.172 - 2.66e-18   11723.320 - 3.49e-173   10764.754 - 2.61e-18
Q.BIRD+F+I+G4     -5037.346   10346.691 - 4.58e-19   11726.840 -   6e-174   10768.273 - 4.49e-19
WAG+F+I+G4        -5038.037   10348.073 - 2.29e-19   11728.221 - 3.01e-174   10769.655 - 2.25e-19
MTINV+F+I+G4      -5038.519   10349.039 - 1.42e-19   11729.187 - 1.86e-174   10770.620 - 1.39e-19
DAYHOFF+F+I+G4    -5039.233   10350.467 - 6.93e-20   11730.615 - 9.09e-175   10772.049 - 6.79e-20
DCMUT+F+I+G4      -5039.433   10350.866 - 5.68e-20   11731.014 - 7.44e-175   10772.448 - 5.56e-20
Q.PFAM+F+I+G4     -5046.369   10364.739 - 5.52e-23   11744.887 - 7.24e-178   10786.321 - 5.41e-23
Q.YEAST+F+I+G4    -5046.590   10365.179 - 4.43e-23   11745.328 - 5.8e-178   10786.761 - 4.34e-23
HIVB+F+I+G4       -5050.022   10372.044 - 1.43e-24   11752.192 - 1.88e-179   10793.626 -  1.4e-24
MTMET+F+I+G4      -5050.851   10373.702 - 6.25e-25   11753.850 - 8.19e-180   10795.284 - 6.12e-25
LG+F+I+G4         -5051.837   10375.675 - 2.33e-25   11755.823 - 3.05e-180   10797.257 - 2.28e-25
Q.YEAST+I+G4      -5106.353   10446.706 - 8.77e-41   11046.967 - 2.58e-26   10809.391 - 5.29e-28
VT+I+G4           -5109.339   10452.679 - 4.43e-42   11052.940 -  1.3e-27   10815.363 - 2.67e-29
CPREV+F+I+G4      -5063.817   10399.635 - 1.46e-30   11779.783 - 1.91e-185   10821.216 - 1.43e-30
WAG+I+G4          -5113.605   10461.209 - 6.22e-44   11061.470 - 1.83e-29   10823.894 - 3.75e-31
PMB+F+I+G4        -5075.687   10423.375 - 1.02e-35   11803.523 - 1.34e-190   10844.957 -    1e-35
Q.PFAM+I+G4       -5124.776   10483.552 - 8.75e-49   11083.813 - 2.57e-34   10846.237 - 5.28e-36
LG+I+G4           -5130.030   10494.059 - 4.57e-51   11094.320 - 1.34e-36   10856.743 - 2.76e-38
DAYHOFF+I+G4      -5130.881   10495.762 - 1.95e-51   11096.023 - 5.73e-37   10858.446 - 1.18e-38
DCMUT+I+G4        -5131.024   10496.048 - 1.69e-51   11096.309 - 4.97e-37   10858.733 - 1.02e-38
CPREV+I+G4        -5136.579   10507.158 - 6.55e-54   11107.419 - 1.92e-39   10869.842 - 3.95e-41
MTREV+F+I+G4      -5088.596   10449.191 - 2.53e-41   11829.339 - 3.32e-196   10870.773 - 2.48e-41
LG+I+R3           -5130.681   10501.363 - 1.19e-52   11176.711 - 1.73e-54   10873.347 - 6.85e-42
LG+G4             -5141.054   10514.109 - 2.03e-55   11091.641 - 5.13e-36   10873.693 - 5.76e-42
LG+I+R4           -5126.350   10496.701 - 1.22e-51   11228.701 - 8.87e-66   10874.885 - 3.17e-42
FLU+F+I+G4        -5091.427   10454.854 - 1.49e-42   11835.002 - 1.96e-197   10876.435 - 1.46e-42
BLOSUM62+F+I+G4   -5093.282   10458.564 - 2.33e-43   11838.712 - 3.06e-198   10880.145 - 2.29e-43
FLAVI+F+I+G4      -5093.353   10458.706 - 2.17e-43   11838.854 - 2.85e-198   10880.288 - 2.13e-43
LG+R4             -5133.839   10509.677 - 1.86e-54   11212.629 - 2.74e-62   10884.761 - 2.27e-44
LG+I+R2           -5142.867   10521.735 - 4.47e-57   11145.824 -  8.8e-48   10887.519 - 5.73e-45
PMB+I+G4          -5145.674   10525.348 - 7.34e-58   11125.609 - 2.16e-43   10888.033 - 4.43e-45
LG+R3             -5143.263   10524.527 - 1.11e-57   11173.618 - 8.11e-54   10893.411 - 3.01e-46
LG+R5             -5133.558   10513.115 - 3.33e-55   11275.715 - 5.48e-76   10894.399 - 1.84e-46
MTVER+F+I+G4      -5101.687   10475.375 - 5.22e-47   11855.523 - 6.84e-202   10896.957 - 5.11e-47
HIVB+I+G4         -5151.893   10537.785 - 1.46e-60   11138.046 -  4.3e-46   10900.470 - 8.83e-48
HIVW+F+I+G4       -5109.134   10490.269 - 3.04e-50   11870.417 - 3.99e-205   10911.851 - 2.98e-50
MTZOA+F+I+G4      -5110.725   10493.450 -  6.2e-51   11873.598 - 8.13e-206   10915.032 - 6.08e-51
FLU+I+G4          -5159.332   10552.664 -  8.6e-64   11152.925 - 2.53e-49   10915.349 - 5.19e-51
RTREV+F+I+G4      -5112.785   10497.570 - 7.91e-52   11877.718 - 1.04e-206   10919.152 - 7.74e-52
LG+R2             -5165.222   10564.443 - 2.38e-66   11164.704 - 6.99e-52   10927.128 - 1.44e-53
BLOSUM62+I+G4     -5166.775   10567.551 - 5.03e-67   11167.812 - 1.48e-52   10930.235 - 3.04e-54
FLAVI+I+G4        -5178.258   10590.515 - 5.19e-72   11190.776 - 1.52e-57   10953.200 - 3.13e-59
MTMAM+F+I+G4      -5169.222   10610.444 - 2.44e-76   11990.592 - 3.2e-231   11032.026 - 2.39e-76
MTART+F+I+G4      -5183.825   10639.650 - 1.11e-82   12019.798 - 1.46e-237   11061.232 - 1.09e-82
RTREV+I+G4        -5240.491   10714.983 - 4.87e-99   11315.244 - 1.43e-84   11077.667 - 2.94e-86
LG+I              -5254.497   10740.993 - 1.09e-104   11318.525 - 2.77e-85   11100.578 - 3.11e-91
HIVW+I+G4         -5268.385   10770.770 - 3.74e-111   11371.030 -  1.1e-96   11133.454 - 2.26e-98
MTINV+I+G4        -5284.119   10802.239 - 5.5e-118   11402.499 - 1.61e-103   11164.923 - 3.31e-105
MTMET+I+G4        -5300.429   10834.857 - 4.54e-125   11435.118 - 1.33e-110   11197.542 - 2.74e-112
LG                -5306.828   10843.656 - 5.58e-127   11399.489 - 7.27e-103   11200.140 - 7.47e-113
MTZOA+I+G4        -5359.151   10952.303 - 1.43e-150   11552.564 - 4.19e-136   11314.987 - 8.6e-138
MTVER+I+G4        -5440.008   11114.017 - 1.09e-185   11714.278 - 3.21e-171   11476.701 - 6.59e-173
MTREV+I+G4        -5447.164   11128.329 - 8.52e-189   11728.590 - 2.5e-174   11491.013 - 5.14e-176
MTART+I+G4        -5478.636   11191.272 - 1.83e-202   11791.532 - 5.38e-188   11553.956 - 1.1e-189
MTMAM+I+G4        -5549.201   11332.401 - 4.14e-233   11932.662 - 1.22e-218   11695.085 - 2.5e-220

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0420
  pi(R) = 0.1084
  pi(N) = 0.0233
  pi(D) = 0.0255
  pi(C) = 0.0543
  pi(Q) = 0.0311
  pi(E) = 0.0450
  pi(G) = 0.0436
  pi(H) = 0.0247
  pi(I) = 0.0455
  pi(L) = 0.0741
  pi(K) = 0.1041
  pi(M) = 0.0482
  pi(F) = 0.0308
  pi(P) = 0.0166
  pi(S) = 0.1458
  pi(T) = 0.0415
  pi(W) = 0.0206
  pi(Y) = 0.0281
  pi(V) = 0.0466

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0260
Gamma shape alpha: 1.6264

 Category  Relative_rate  Proportion
  0         0              0.0260
  1         0.2507         0.2435
  2         0.6246         0.2435
  3         1.0852         0.2435
  4         2.1461         0.2435
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -4995.3292 (s.e. 406.6156)
Unconstrained log-likelihood (without tree): -802.9236
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 10262.6585
Corrected Akaike information criterion (AICc) score: 11642.8066
Bayesian information criterion (BIC) score: 10684.2403

Total tree length (sum of branch lengths): 37.8318
Sum of internal branch lengths: 15.5694 (41.1542% of tree length)

WARNING: 5 near-zero internal branches (<0.0061) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_thaliana_DVL1_AY254203' is drawn at root

+--Arabidopsis_thaliana_DVL1_AY254203
|
|                                     +-------Arabidopsis_thaliana_DVL10_BK001753
|                                +----|
|                                |    +-----Vitis_vinifera_V1_AM475881
|                           +----|
|                           |    |           +-----Arabidopsis_thaliana_DVL17_BK001760
|                           |    +-----------|
|                           |                |      +----------Medicago_truncatula_M2_AC151708
|                           |                |  +---|
|                           |                |  |   +**Vitis_vinifera_V6_AM446221
|                           |                +--|
|                           |                   +--------Vitis_vinifera_V9_AM449096
|                        +--|
|                        |  |                  +--Arabidopsis_thaliana_DVL11_BK001754
|                        |  |           +------|
|                        |  |           |      |  +--Medicago_truncatula_M8_AC130652
|                        |  |           |      +--|
|                        |  |           |         +--Vitis_vinifera_V13_AM458632
|                        |  |    +------|
|                        |  |    |      +--Arabidopsis_thaliana_DVL8_BK001751
|                        |  +----|
|                        |       |               +--Arabidopsis_thaliana_DVL19_BK001762
|                        |       |          +----|
|                        |       |          |    +**Brassica_rapa_B7_AC189253
|                        |       |       +--|
|                        |       |       |  +--Vitis_vinifera_V11_AM471004
|                        |       +-------|
|                        |               +---Medicago_truncatula_M7_AC135796
|                     +--|
|                     |  |                       +**Arabidopsis_thaliana_DVL13_BK001756
|                     |  |                    +--|
|                     |  |                    |  |  +--Boechera_divaricarpa_BO1_EU180847
|                     |  |                    |  +--|
|                     |  |                    |     |  +--Capsella_rubella_CA1_EU162611
|                     |  |                    |     +**|
|                     |  |                    |        +--Cleome_spinosa_C3_EU162609
|                     |  |                 +--|
|                     |  |                 |  |  +**Arabidopsis_thaliana_DVL9_BK001752
|                     |  |                 |  +--|
|                     |  |                 |     +**Brassica_rapa_B6_AC155338
|                     |  |     +-----------|
|                     |  |     |           |       +--Arabidopsis_thaliana_DVL15_BK001758
|                     |  |     |           |  +----|
|                     |  |     |           |  |    +--Arabidopsis_thaliana_DVL18_BK001761
|                     |  |     |           +--|
|                     |  |     |              |     +--Medicago_truncatula_M5_AC183753
|                     |  |     |              |  +--|
|                     |  |     |              |  |  +--Medicago_truncatula_M6_AC135467
|                     |  |     |              +--|
|                     |  |     |                 +-----Vitis_vinifera_V10_AM452285
|                     |  +-----|
|                     |        |                  +--Arabidopsis_thaliana_DVL16_BK001759
|                     |        |               +--|
|                     |        |               |  +--Brassica_rapa_B5_AC189561
|                     |        |            +**|
|                     |        |            |  +----------Medicago_truncatula_M4_AC153725
|                     |        |         +**|
|                     |        |         |  |  +-----Arabidopsis_thaliana_DVL20_BK001763
|                     |        |         |  +--|
|                     |        |         |     +--Brassica_rapa_B4_AC189502
|                     |        |     +---|
|                     |        |     |   +-------Populus_trichocarpa_P4_AC209266
|                     |        |  +--|
|                     |        |  |  +-------------Populus_trichocarpa_P3_AC182686
|                     |        +**|
|                     |           +----Vitis_vinifera_V12_AM457029_
|                  +--|
|                  |  |             +-----------Arabidopsis_thaliana_DVL14_BK001757
|                  |  |          +--|
|                  |  |          |  |  +----Medicago_truncatula_M1_AC146865
|                  |  |          |  +--|
|                  |  |          |     |  +---------Vitis_vinifera_V2_AM424116
|                  |  |          |     +--|
|                  |  |          |        +**Vitis_vinifera_V3_AM437671
|                  |  +----------|
|                  |             +-----Gossypium_hirsutum_G1_DQ908115
|           +------|
|           |      +-------------------------------Arabidopsis_thaliana_DVL21_BK001764
|        +--|
|        |  |                    +----------Arabidopsis_thaliana_DVL12_BK001755
|        |  |    +---------------|
|        |  |    |               |             +----Vitis_vinifera_V4_AM431090
|        |  |    |               +-------------|
|        |  |    |                             +------------Vitis_vinifera_V5_AM455871
|        |  +----|
|        |       +--------Medicago_truncatula_M3_AC165275
|     +--|
|     |  +----------------------------Arabidopsis_thaliana_DVL7_BK001750
|  +--|
|  |  |     +---Arabidopsis_thaliana_DVL3_AY254319
|  |  +-----|
|  |        |                 +--Arabidopsis_thaliana_DVL4_AY254320
|  |        |              +--|
|  |        |              |  +--Brassica_rapa_B2_AC172858
|  |        |           +**|
|  |        |           |  |  +**Arabidopsis_thaliana_DVL6_BK001749
|  |        |           |  +--|
|  |        |           |     +--Brassica_rapa_B1_AC232448
|  |        |        +--|
|  |        |        |  +-----Arabidopsis_thaliana_DVL5_AY254321
|  |        |     +--|
|  |        |     |  |  +--Populus_trichocarpa_P2_CU223542
|  |        |     |  +--|
|  |        |     |     +--Vitis_vinifera_V8_AM450640
|  |        |  +--|
|  |        |  |  +--Vitis_vinifera_V7_AM460100
|  |        +--|
|  |           +--Populus_trichocarpa_P1_EF145617
+--|
|  |  +----Arabidopsis_thaliana_DVL2_AY254318
|  +--|
|     |  +--Cleome_spinosa_C1_DQ415921
|     +--|
|        +--Cleome_spinosa_C2_DQ415920
|
+--Brassica_rapa_B3_AC232554

Tree in newick format:

(Arabidopsis_thaliana_DVL1_AY254203:0.0691307532,((((((((((Arabidopsis_thaliana_DVL10_BK001753:0.6324137574,Vitis_vinifera_V1_AM475881:0.4397221816):0.3671749230,(Arabidopsis_thaliana_DVL17_BK001760:0.4735287780,((Medicago_truncatula_M2_AC151708:0.8385460320,Vitis_vinifera_V6_AM446221:0.0000022838):0.2992026544,Vitis_vinifera_V9_AM449096:0.7163300506):0.1361815242):0.8933774686):0.3909490355,(((Arabidopsis_thaliana_DVL11_BK001754:0.1662565842,(Medicago_truncatula_M8_AC130652:0.1117464540,Vitis_vinifera_V13_AM458632:0.1986186967):0.2293321399):0.5235142466,Arabidopsis_thaliana_DVL8_BK001751:0.2524923759):0.5783747566,(((Arabidopsis_thaliana_DVL19_BK001762:0.0645108058,Brassica_rapa_B7_AC189253:0.0000028223):0.3956281762,Vitis_vinifera_V11_AM471004:0.2152787032):0.1131183687,Medicago_truncatula_M7_AC135796:0.3331404839):0.6461502990):0.4254630688):0.0886286589,((((Arabidopsis_thaliana_DVL13_BK001756:0.0000028223,(Boechera_divaricarpa_BO1_EU180847:0.0080499207,(Capsella_rubella_CA1_EU162611:0.0135003850,Cleome_spinosa_C3_EU162609:0.1035921499):0.0042503735):0.0082994463):0.0189015652,(Arabidopsis_thaliana_DVL9_BK001752:0.0000028223,Brassica_rapa_B6_AC155338:0.0000028223):0.1443796793):0.1977864898,((Arabidopsis_thaliana_DVL15_BK001758:0.2423866386,Arabidopsis_thaliana_DVL18_BK001761:0.0744617928):0.4038101907,((Medicago_truncatula_M5_AC183753:0.1028459712,Medicago_truncatula_M6_AC135467:0.1925606068):0.1367049619,Vitis_vinifera_V10_AM452285:0.4613951174):0.0581048887):0.0612999109):0.8856430235,((((((Arabidopsis_thaliana_DVL16_BK001759:0.0613333846,Brassica_rapa_B5_AC189561:0.1131086527):0.1150107262,Medicago_truncatula_M4_AC153725:0.8607896248):0.0000020265,(Arabidopsis_thaliana_DVL20_BK001763:0.4530131242,Brassica_rapa_B4_AC189502:0.2096778606):0.2875917423):0.0000025746,Populus_trichocarpa_P4_AC209266:0.6188108612):0.3238681767,Populus_trichocarpa_P3_AC182686:1.0229332443):0.2050581767,Vitis_vinifera_V12_AM457029_:0.3955683528):0.0000025867):0.4917908281):0.2648402211,((Arabidopsis_thaliana_DVL14_BK001757:0.9424599889,(Medicago_truncatula_M1_AC146865:0.3892478185,(Vitis_vinifera_V2_AM424116:0.7397499079,Vitis_vinifera_V3_AM437671:0.0000020668):0.1344051312):0.0836446878):0.2327401669,Gossypium_hirsutum_G1_DQ908115:0.4975741895):0.8024035830):0.2444979076,Arabidopsis_thaliana_DVL21_BK001764:2.3723864235):0.5662792864,((Arabidopsis_thaliana_DVL12_BK001755:0.8308073431,(Vitis_vinifera_V4_AM431090:0.4152439145,Vitis_vinifera_V5_AM455871:0.9551384470):1.0358614798):1.2025558971,Medicago_truncatula_M3_AC165275:0.7107008846):0.3684616908):0.0927200668,Arabidopsis_thaliana_DVL7_BK001750:2.1559541683):0.1780089966,(Arabidopsis_thaliana_DVL3_AY254319:0.3246309232,((((((Arabidopsis_thaliana_DVL4_AY254320:0.0914759862,Brassica_rapa_B2_AC172858:0.1195966902):0.1611234206,(Arabidopsis_thaliana_DVL6_BK001749:0.0000028223,Brassica_rapa_B1_AC232448:0.0827255086):0.2200609499):0.0000027744,Arabidopsis_thaliana_DVL5_AY254321:0.4727100341):0.1565250557,(Populus_trichocarpa_P2_CU223542:0.2617029942,Vitis_vinifera_V8_AM450640:0.0191788501):0.0120669874):0.2435563614,Vitis_vinifera_V7_AM460100:0.2799809844):0.1013358372,Populus_trichocarpa_P1_EF145617:0.1498248204):0.0687279540):0.4563378990):0.1761236994,(Arabidopsis_thaliana_DVL2_AY254318:0.3903276100,(Cleome_spinosa_C1_DQ415921:0.1882024258,Cleome_spinosa_C2_DQ415920:0.1469726264):0.0910533301):0.1862117536):0.2046000958,Brassica_rapa_B3_AC232554:0.1356873435);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M10236_59_164.phy/output_files/iqtree/inference/pars_19.treefile -m "JTT+F+I{0.0259666}+G4{1.62645}" --length 164

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 12:36:07 2025
Total CPU time used: 196.611 seconds (0h:3m:16s)
Total wall-clock time used: 131.622 seconds (0h:2m:11s)

