IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 16

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 59 sequences with 164 amino-acid sites
Number of constant sites: 38 (= 23.1707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 23.1707% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 145

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4        -4994.138   10260.275 +    0.786   11640.423 - 1.01e-154   10681.857 +    0.784
JTTDCMUT+F+I+G4   -4995.436   10262.873 +    0.214   11643.021 - 2.75e-155   10684.455 +    0.214
Q.PLANT+I+G4      -5048.493   10330.986 - 3.47e-16   10931.247 +    0.999   10693.670 -  0.00213
Q.MAMMAL+I+G4     -5055.716   10345.433 - 2.53e-19   10945.694 - 0.000729   10708.117 - 1.56e-06
Q.MAMMAL+F+I+G4   -5020.051   10312.103 - 4.38e-12   11692.251 - 5.62e-166   10733.684 - 4.37e-12
Q.BIRD+I+G4       -5070.825   10375.649 - 6.95e-26   10975.910 -    2e-10   10738.334 - 4.27e-13
Q.INSECT+F+I+G4   -5024.303   10320.607 - 6.23e-14   11700.755 -   8e-168   10742.188 - 6.22e-14
Q.INSECT+I+G4     -5073.200   10380.400 - 6.46e-27   10980.661 - 1.86e-11   10743.085 - 3.97e-14
JTT+I+G4          -5073.418   10380.835 -  5.2e-27   10981.096 -  1.5e-11   10743.520 - 3.19e-14
Q.PLANT+F+I+G4    -5025.723   10323.446 - 1.51e-14   11703.594 - 1.93e-168   10745.028 -  1.5e-14
JTTDCMUT+I+G4     -5075.671   10385.342 - 5.46e-28   10985.603 - 1.57e-12   10748.026 - 3.36e-15
Q.BIRD+F+I+G4     -5036.045   10344.089 - 4.96e-19   11724.237 - 6.37e-173   10765.671 - 4.95e-19
VT+F+I+G4         -5036.381   10344.763 - 3.54e-19   11724.911 - 4.55e-173   10766.345 - 3.53e-19
WAG+F+I+G4        -5037.690   10347.381 - 9.56e-20   11727.529 - 1.23e-173   10768.963 - 9.54e-20
DAYHOFF+F+I+G4    -5038.666   10349.331 - 3.61e-20   11729.479 - 4.63e-174   10770.913 -  3.6e-20
DCMUT+F+I+G4      -5038.910   10349.820 - 2.82e-20   11729.968 - 3.63e-174   10771.402 - 2.82e-20
MTINV+F+I+G4      -5039.695   10351.389 - 1.29e-20   11731.537 - 1.65e-174   10772.971 - 1.29e-20
Q.YEAST+F+I+G4    -5045.184   10362.367 - 5.32e-23   11742.516 - 6.84e-177   10783.949 - 5.31e-23
Q.PFAM+F+I+G4     -5045.370   10362.739 - 4.42e-23   11742.888 - 5.68e-177   10784.321 - 4.41e-23
LG+F+I+G4         -5050.424   10372.848 - 2.82e-25   11752.996 - 3.62e-179   10794.430 - 2.81e-25
HIVB+F+I+G4       -5050.605   10373.211 - 2.35e-25   11753.359 - 3.02e-179   10794.793 - 2.35e-25
MTMET+F+I+G4      -5052.016   10376.031 - 5.74e-26   11756.179 - 7.38e-180   10797.613 - 5.73e-26
Q.YEAST+I+G4      -5107.556   10449.111 - 7.76e-42   11049.372 - 2.23e-26   10811.796 - 4.77e-29
CPREV+F+I+G4      -5065.465   10402.931 - 8.28e-32   11783.079 - 1.06e-185   10824.513 - 8.26e-32
VT+I+G4           -5114.305   10462.609 -  9.1e-45   11062.870 - 2.62e-29   10825.294 - 5.59e-32
WAG+I+G4          -5117.571   10469.142 - 3.47e-46   11069.403 - 9.99e-31   10831.826 - 2.13e-33
PMB+F+I+G4        -5077.159   10426.318 - 6.91e-37   11806.466 - 8.88e-191   10847.900 -  6.9e-37
Q.PFAM+I+G4       -5127.517   10489.035 - 1.66e-50   11089.296 - 4.78e-35   10851.719 - 1.02e-37
LG+I+G4           -5132.048   10498.096 - 1.79e-52   11098.357 - 5.15e-37   10860.781 -  1.1e-39
DAYHOFF+I+G4      -5134.097   10502.194 - 2.31e-53   11102.455 - 6.64e-38   10864.879 - 1.42e-40
DCMUT+I+G4        -5134.302   10502.605 - 1.88e-53   11102.866 - 5.41e-38   10865.289 - 1.15e-40
MTREV+F+I+G4      -5087.766   10447.533 - 1.71e-41   11827.681 - 2.2e-195   10869.114 - 1.71e-41
CPREV+I+G4        -5139.971   10513.942 - 6.49e-56   11114.203 - 1.87e-40   10876.626 - 3.99e-43
LG+I+R3           -5132.421   10504.842 - 6.14e-54   11180.191 - 8.75e-55   10876.826 - 3.61e-43
FLU+F+I+G4        -5091.907   10455.815 - 2.72e-43   11835.963 - 3.49e-197   10877.397 - 2.71e-43
LG+G4             -5143.794   10519.588 - 3.86e-57   11097.120 - 9.56e-37   10879.173 - 1.12e-43
LG+I+R4           -5128.861   10501.723 - 2.92e-53   11233.723 - 2.08e-66   10879.907 - 7.73e-44
FLAVI+F+I+G4      -5093.592   10459.183 - 5.05e-44   11839.331 - 6.48e-198   10880.765 - 5.03e-44
BLOSUM62+F+I+G4   -5095.509   10463.017 - 7.42e-45   11843.166 - 9.53e-199   10884.599 -  7.4e-45
LG+R4             -5134.510   10511.020 -  2.8e-55   11213.973 - 4.04e-62   10886.104 - 3.49e-45
LG+I+R2           -5144.680   10525.360 - 2.15e-58   11149.448 - 4.15e-48   10891.144 - 2.81e-46
LG+R5             -5134.195   10514.390 - 5.19e-56   11276.990 - 8.36e-76   10895.674 - 2.91e-47
LG+R3             -5145.388   10528.775 -  3.9e-59   11177.866 -  2.8e-54   10897.659 - 1.08e-47
PMB+I+G4          -5151.366   10536.732 -  7.3e-61   11136.993 -  2.1e-45   10899.417 - 4.49e-48
MTVER+F+I+G4      -5103.518   10479.036 - 2.47e-48   11859.184 - 3.17e-202   10900.618 - 2.46e-48
RTREV+F+I+G4      -5109.572   10491.143 - 5.79e-51   11871.291 - 7.44e-205   10912.725 - 5.78e-51
MTZOA+F+I+G4      -5109.801   10491.602 -  4.6e-51   11871.750 - 5.91e-205   10913.184 - 4.59e-51
HIVW+F+I+G4       -5109.830   10491.660 - 4.47e-51   11871.809 - 5.74e-205   10913.242 - 4.46e-51
HIVB+I+G4         -5158.332   10550.665 - 6.89e-64   11150.925 - 1.98e-48   10913.349 - 4.23e-51
FLU+I+G4          -5160.297   10554.594 - 9.65e-65   11154.855 - 2.78e-49   10917.279 - 5.93e-52
LG+R2             -5166.692   10567.385 - 1.61e-67   11167.646 - 4.64e-52   10930.069 -  9.9e-55
BLOSUM62+I+G4     -5172.462   10578.924 - 5.03e-70   11179.185 - 1.45e-54   10941.608 - 3.09e-57
FLAVI+I+G4        -5178.770   10591.539 - 9.16e-73   11191.800 - 2.64e-57   10954.224 - 5.63e-60
MTMAM+F+I+G4      -5169.575   10611.150 - 5.05e-77   11991.299 - 6.49e-231   11032.732 - 5.04e-77
MTART+F+I+G4      -5183.375   10638.750 - 5.13e-83   12018.898 - 6.59e-237   11060.332 - 5.12e-83
RTREV+I+G4        -5243.520   10721.041 - 6.94e-101   11321.302 -    2e-85   11083.725 - 4.26e-88
LG+I              -5257.050   10746.100 - 2.51e-106   11323.632 - 6.23e-86   11105.684 - 7.27e-93
HIVW+I+G4         -5273.303   10780.606 - 8.07e-114   11380.867 - 2.32e-98   11143.291 - 4.96e-101
MTINV+I+G4        -5287.609   10809.218 - 4.94e-120   11409.479 - 1.42e-104   11171.902 - 3.04e-107
MTMET+I+G4        -5304.134   10842.269 - 3.29e-127   11442.529 - 9.46e-112   11204.953 - 2.02e-114
LG                -5309.852   10849.704 - 7.99e-129   11405.537 - 1.02e-103   11206.188 - 1.09e-114
MTZOA+I+G4        -5360.372   10954.744 - 1.24e-151   11555.004 - 3.57e-136   11317.428 - 7.62e-139
MTVER+I+G4        -5445.683   11125.365 - 1.1e-188   11725.626 - 3.18e-173   11488.050 - 6.79e-176
MTREV+I+G4        -5450.558   11135.116 - 8.43e-191   11735.377 - 2.43e-175   11497.801 - 5.18e-178
MTART+I+G4        -5482.153   11198.305 - 1.6e-204   11798.566 - 4.61e-189   11560.990 - 9.84e-192
MTMAM+I+G4        -5554.191   11342.382 - 8.29e-236   11942.642 - 2.39e-220   11705.066 - 5.1e-223

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0420
  pi(R) = 0.1084
  pi(N) = 0.0233
  pi(D) = 0.0255
  pi(C) = 0.0543
  pi(Q) = 0.0311
  pi(E) = 0.0450
  pi(G) = 0.0436
  pi(H) = 0.0247
  pi(I) = 0.0455
  pi(L) = 0.0741
  pi(K) = 0.1041
  pi(M) = 0.0482
  pi(F) = 0.0308
  pi(P) = 0.0166
  pi(S) = 0.1458
  pi(T) = 0.0415
  pi(W) = 0.0206
  pi(Y) = 0.0281
  pi(V) = 0.0466

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0264
Gamma shape alpha: 1.6194

 Category  Relative_rate  Proportion
  0         0              0.0264
  1         0.2498         0.2434
  2         0.6238         0.2434
  3         1.0854         0.2434
  4         2.1496         0.2434
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -4994.1199 (s.e. 406.5018)
Unconstrained log-likelihood (without tree): -802.9236
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 10260.2397
Corrected Akaike information criterion (AICc) score: 11640.3879
Bayesian information criterion (BIC) score: 10681.8216

Total tree length (sum of branch lengths): 38.7750
Sum of internal branch lengths: 15.7070 (40.5081% of tree length)

WARNING: 5 near-zero internal branches (<0.0061) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_thaliana_DVL1_AY254203' is drawn at root

+--Arabidopsis_thaliana_DVL1_AY254203
|
|                                         +-------Arabidopsis_thaliana_DVL10_BK001753
|                                 +-------|
|                                 |       +------Vitis_vinifera_V1_AM475881
|                              +--|
|                              |  |                    +--Arabidopsis_thaliana_DVL11_BK001754
|                              |  |             +------|
|                              |  |             |      |  +--Medicago_truncatula_M8_AC130652
|                              |  |             |      +--|
|                              |  |             |         +--Vitis_vinifera_V13_AM458632
|                              |  |     +-------|
|                              |  |     |       +--Arabidopsis_thaliana_DVL8_BK001751
|                              |  +-----|
|                              |        |               +--Arabidopsis_thaliana_DVL19_BK001762
|                              |        |          +----|
|                              |        |          |    +**Brassica_rapa_B7_AC189253
|                              |        |       +--|
|                              |        |       |  +--Vitis_vinifera_V11_AM471004
|                              |        +-------|
|                              |                +----Medicago_truncatula_M7_AC135796
|                          +---|
|                          |   |                        +**Arabidopsis_thaliana_DVL13_BK001756
|                          |   |                     +--|
|                          |   |                     |  |  +--Boechera_divaricarpa_BO1_EU180847
|                          |   |                     |  +--|
|                          |   |                     |     |  +--Capsella_rubella_CA1_EU162611
|                          |   |                     |     +**|
|                          |   |                     |        +--Cleome_spinosa_C3_EU162609
|                          |   |                  +--|
|                          |   |                  |  |  +**Arabidopsis_thaliana_DVL9_BK001752
|                          |   |                  |  +--|
|                          |   |                  |     +**Brassica_rapa_B6_AC155338
|                          |   |      +-----------|
|                          |   |      |           |       +--Arabidopsis_thaliana_DVL15_BK001758
|                          |   |      |           |  +----|
|                          |   |      |           |  |    +--Arabidopsis_thaliana_DVL18_BK001761
|                          |   |      |           +--|
|                          |   |      |              |     +--Medicago_truncatula_M5_AC183753
|                          |   |      |              |  +--|
|                          |   |      |              |  |  +--Medicago_truncatula_M6_AC135467
|                          |   |      |              +--|
|                          |   |      |                 +-----Vitis_vinifera_V10_AM452285
|                          |   +------|
|                          |          |               +--Arabidopsis_thaliana_DVL16_BK001759
|                          |          |            +--|
|                          |          |            |  +--Brassica_rapa_B5_AC189561
|                          |          |         +**|
|                          |          |         |  +-----------Medicago_truncatula_M4_AC153725
|                          |          |     +---|
|                          |          |     |   |     +-----Arabidopsis_thaliana_DVL20_BK001763
|                          |          |     |   |  +--|
|                          |          |     |   |  |  +--Brassica_rapa_B4_AC189502
|                          |          |     |   +--|
|                          |          |     |      +-------Populus_trichocarpa_P4_AC209266
|                          |          |  +--|
|                          |          |  |  +-------------Populus_trichocarpa_P3_AC182686
|                          |          +**|
|                          |             +-----Vitis_vinifera_V12_AM457029_
|                   +------|
|                   |      |             +-----Arabidopsis_thaliana_DVL17_BK001760
|                   |      +-------------|
|                   |                    |     +-----------Medicago_truncatula_M2_AC151708
|                   |                    |  +--|
|                   |                    |  |  +**Vitis_vinifera_V6_AM446221
|                   |                    +--|
|                   |                       +----------Vitis_vinifera_V9_AM449096
|           +-------|
|           |       |                   +-------------Arabidopsis_thaliana_DVL14_BK001757
|           |       |                +--|
|           |       |                |  |  +----------Gossypium_hirsutum_G1_DQ908115
|           |       |                |  +--|
|           |       |                |     +---Medicago_truncatula_M1_AC146865
|           |       |             +--|
|           |       |             |  +**Vitis_vinifera_V3_AM437671
|           |       |  +----------|
|           |       |  |          +-------Vitis_vinifera_V2_AM424116
|           |       +**|
|           |          +-------------------------------Arabidopsis_thaliana_DVL21_BK001764
|        +--|
|        |  |                    +-----------Arabidopsis_thaliana_DVL12_BK001755
|        |  |    +---------------|
|        |  |    |               |             +----Vitis_vinifera_V4_AM431090
|        |  |    |               +-------------|
|        |  |    |                             +-------------Vitis_vinifera_V5_AM455871
|        |  +----|
|        |       +----------Medicago_truncatula_M3_AC165275
|     +**|
|     |  +---------------------------------Arabidopsis_thaliana_DVL7_BK001750
|  +--|
|  |  |    +----Arabidopsis_thaliana_DVL3_AY254319
|  |  +----|
|  |       |                    +**Arabidopsis_thaliana_DVL4_AY254320
|  |       |                 +--|
|  |       |                 |  +--Brassica_rapa_B2_AC172858
|  |       |              +--|
|  |       |              |  +--Populus_trichocarpa_P2_CU223542
|  |       |           +--|
|  |       |           |  +--Vitis_vinifera_V8_AM450640
|  |       |        +--|
|  |       |        |  |   +--Arabidopsis_thaliana_DVL6_BK001749
|  |       |        |  +---|
|  |       |        |      +--Brassica_rapa_B1_AC232448
|  |       |     +--|
|  |       |     |  +------Arabidopsis_thaliana_DVL5_AY254321
|  |       |  +--|
|  |       |  |  +---Vitis_vinifera_V7_AM460100
|  |       +--|
|  |          +--Populus_trichocarpa_P1_EF145617
+--|
|  |  +----Arabidopsis_thaliana_DVL2_AY254318
|  +--|
|     |  +--Cleome_spinosa_C1_DQ415921
|     +--|
|        +--Cleome_spinosa_C2_DQ415920
|
+--Brassica_rapa_B3_AC232554

Tree in newick format:

(Arabidopsis_thaliana_DVL1_AY254203:0.0701354475,(((((((((Arabidopsis_thaliana_DVL10_BK001753:0.5996840814,Vitis_vinifera_V1_AM475881:0.4984451514):0.5819158787,(((Arabidopsis_thaliana_DVL11_BK001754:0.1809991656,(Medicago_truncatula_M8_AC130652:0.1144537328,Vitis_vinifera_V13_AM458632:0.2020793812):0.2197909777):0.5218288277,Arabidopsis_thaliana_DVL8_BK001751:0.2615363834):0.6234407999,(((Arabidopsis_thaliana_DVL19_BK001762:0.0653797098,Brassica_rapa_B7_AC189253:0.0000024203):0.4029072106,Vitis_vinifera_V11_AM471004:0.2155440355):0.1094769978,Medicago_truncatula_M7_AC135796:0.3503192001):0.6076902531):0.4274409685):0.0589084816,((((Arabidopsis_thaliana_DVL13_BK001756:0.0000024203,(Boechera_divaricarpa_BO1_EU180847:0.0081359749,(Capsella_rubella_CA1_EU162611:0.0176335463,Cleome_spinosa_C3_EU162609:0.1052029018):0.0003107475):0.0083931482):0.0193890855,(Arabidopsis_thaliana_DVL9_BK001752:0.0000024203,Brassica_rapa_B6_AC155338:0.0000024203):0.1461489499):0.2040884041,((Arabidopsis_thaliana_DVL15_BK001758:0.2459988097,Arabidopsis_thaliana_DVL18_BK001761:0.0750352589):0.4106685609,((Medicago_truncatula_M5_AC183753:0.1045370134,Medicago_truncatula_M6_AC135467:0.1951683665):0.1389823390,Vitis_vinifera_V10_AM452285:0.4690720096):0.0590778065):0.0580581528):0.9051257046,(((((Arabidopsis_thaliana_DVL16_BK001759:0.0637517510,Brassica_rapa_B5_AC189561:0.1143037854):0.0998828078,Medicago_truncatula_M4_AC153725:0.8795455800):0.0000025552,((Arabidopsis_thaliana_DVL20_BK001763:0.4710077982,Brassica_rapa_B4_AC189502:0.2071133335):0.2741399211,Populus_trichocarpa_P4_AC209266:0.6143451246):0.0455939201):0.3164350620,Populus_trichocarpa_P3_AC182686:1.0431595799):0.2144621969,Vitis_vinifera_V12_AM457029_:0.4217616509):0.0000022955):0.5209279868):0.2854091244,(Arabidopsis_thaliana_DVL17_BK001760:0.4711758438,((Medicago_truncatula_M2_AC151708:0.8552369971,Vitis_vinifera_V6_AM446221:0.0000030219):0.2681517277,Vitis_vinifera_V9_AM449096:0.7719657876):0.1697426384):0.9982918335):0.5430760746,((((Arabidopsis_thaliana_DVL14_BK001757:1.0358785725,(Gossypium_hirsutum_G1_DQ908115:0.7861300733,Medicago_truncatula_M1_AC146865:0.3360203188):0.1057926421):0.1207553807,Vitis_vinifera_V3_AM437671:0.0000025840):0.1290056283,Vitis_vinifera_V2_AM424116:0.6262358564):0.7827560944,Arabidopsis_thaliana_DVL21_BK001764:2.2322373110):0.0000027308):0.5963146387,((Arabidopsis_thaliana_DVL12_BK001755:0.8617864611,(Vitis_vinifera_V4_AM431090:0.4158534038,Vitis_vinifera_V5_AM455871:0.9850073180):1.0415987702):1.1303696197,Medicago_truncatula_M3_AC165275:0.8116796787):0.3527790377):0.1863031401,Arabidopsis_thaliana_DVL7_BK001750:2.3996388004):0.0000022273,(Arabidopsis_thaliana_DVL3_AY254319:0.3573437409,(((((((Arabidopsis_thaliana_DVL4_AY254320:0.0000030070,Brassica_rapa_B2_AC172858:0.2109182467):0.2133740741,Populus_trichocarpa_P2_CU223542:0.1604768090):0.0884007108,Vitis_vinifera_V8_AM450640:0.0458441775):0.0087268574,(Arabidopsis_thaliana_DVL6_BK001749:0.0750358682,Brassica_rapa_B1_AC232448:0.0091392384):0.3221582063):0.0539847492,Arabidopsis_thaliana_DVL5_AY254321:0.5206834191):0.2436161329,Vitis_vinifera_V7_AM460100:0.3334232615):0.0670049165,Populus_trichocarpa_P1_EF145617:0.1441630743):0.0697039554):0.3948284692):0.2154227813,(Arabidopsis_thaliana_DVL2_AY254318:0.4005422554,(Cleome_spinosa_C1_DQ415921:0.1912251276,Cleome_spinosa_C2_DQ415920:0.1501301371):0.0892118039):0.1835818133):0.2176967006,Brassica_rapa_B3_AC232554:0.1396973466);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M10236_59_164.phy/output_files/iqtree/inference/pars_16.treefile -m "JTT+F+I{0.0264286}+G4{1.61939}" --length 164

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 12:30:42 2025
Total CPU time used: 137.702 seconds (0h:2m:17s)
Total wall-clock time used: 153.63 seconds (0h:2m:33s)

