IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 59 sequences with 164 amino-acid sites
Number of constant sites: 38 (= 23.1707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 23.1707% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 145

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4        -4996.574   10265.148 +    0.807   11645.296 - 6.45e-155   10686.730 +    0.804
JTTDCMUT+F+I+G4   -4998.005   10268.009 +    0.193   11648.157 - 1.54e-155   10689.591 +    0.192
Q.PLANT+I+G4      -5050.481   10334.963 - 5.58e-16   10935.224 +    0.999   10697.647 -  0.00343
Q.MAMMAL+I+G4     -5057.511   10349.021 - 4.94e-19   10949.282 - 0.000885   10711.706 - 3.03e-06
Q.MAMMAL+F+I+G4   -5022.846   10317.693 - 3.14e-12   11697.841 - 2.51e-166   10739.275 - 3.13e-12
Q.INSECT+I+G4     -5073.806   10381.613 - 4.14e-26   10981.874 - 7.41e-11   10744.297 - 2.54e-13
JTT+I+G4          -5073.853   10381.706 - 3.95e-26   10981.967 - 7.07e-11   10744.390 - 2.42e-13
Q.BIRD+I+G4       -5073.922   10381.844 - 3.69e-26   10982.105 -  6.6e-11   10744.528 - 2.26e-13
Q.INSECT+F+I+G4   -5025.480   10322.961 - 2.25e-13   11703.109 - 1.8e-167   10744.543 - 2.25e-13
JTTDCMUT+I+G4     -5076.280   10386.560 - 3.49e-27   10986.820 - 6.24e-12   10749.244 - 2.14e-14
Q.PLANT+F+I+G4    -5030.223   10332.445 - 1.97e-15   11712.593 - 1.57e-169   10754.027 - 1.96e-15
VT+F+I+G4         -5036.218   10344.436 - 4.89e-18   11724.584 - 3.91e-172   10766.018 - 4.88e-18
DAYHOFF+F+I+G4    -5038.150   10348.301 - 7.09e-19   11728.449 - 5.66e-173   10769.883 - 7.06e-19
DCMUT+F+I+G4      -5038.379   10348.758 - 5.64e-19   11728.906 - 4.5e-173   10770.340 - 5.62e-19
WAG+F+I+G4        -5038.602   10349.204 - 4.51e-19   11729.352 - 3.6e-173   10770.786 -  4.5e-19
Q.BIRD+F+I+G4     -5039.983   10351.966 - 1.13e-19   11732.114 - 9.06e-174   10773.548 - 1.13e-19
MTINV+F+I+G4      -5040.274   10352.547 - 8.48e-20   11732.696 - 6.77e-174   10774.129 - 8.45e-20
Q.YEAST+F+I+G4    -5046.043   10364.087 - 2.65e-22   11744.235 - 2.11e-176   10785.669 - 2.64e-22
Q.PFAM+F+I+G4     -5047.352   10366.704 - 7.15e-23   11746.852 - 5.71e-177   10788.286 - 7.12e-23
HIVB+F+I+G4       -5049.245   10370.491 - 1.08e-23   11750.639 - 8.6e-178   10792.072 - 1.07e-23
LG+F+I+G4         -5052.466   10376.933 -  4.3e-25   11757.081 - 3.43e-179   10798.515 - 4.28e-25
MTMET+F+I+G4      -5054.323   10380.646 - 6.71e-26   11760.794 - 5.36e-180   10802.228 - 6.69e-26
Q.YEAST+I+G4      -5107.838   10449.676 - 6.87e-41   11049.937 - 1.23e-25   10812.360 - 4.22e-28
VT+I+G4           -5113.650   10461.300 - 2.06e-43   11061.561 - 3.68e-28   10823.984 - 1.26e-30
CPREV+F+I+G4      -5066.310   10404.620 - 4.18e-31   11784.768 - 3.34e-185   10826.202 - 4.16e-31
WAG+I+G4          -5117.174   10468.348 - 6.06e-45   11068.609 - 1.08e-29   10831.032 - 3.72e-32
PMB+F+I+G4        -5076.346   10424.692 - 1.83e-35   11804.840 - 1.46e-189   10846.273 - 1.82e-35
Q.PFAM+I+G4       -5127.324   10488.647 - 2.37e-49   11088.908 - 4.24e-34   10851.331 - 1.45e-36
DAYHOFF+I+G4      -5131.451   10496.903 - 3.82e-51   11097.164 - 6.84e-36   10859.587 - 2.34e-38
DCMUT+I+G4        -5131.664   10497.328 - 3.09e-51   11097.589 - 5.53e-36   10860.013 - 1.89e-38
LG+I+G4           -5133.011   10500.022 - 8.03e-52   11100.282 - 1.44e-36   10862.706 - 4.93e-39
FLU+F+I+G4        -5090.636   10453.273 - 1.14e-41   11833.421 - 9.09e-196   10874.855 - 1.13e-41
LG+G4             -5142.946   10517.892 - 1.06e-55   11095.424 - 1.63e-35   10877.476 - 3.06e-42
MTREV+F+I+G4      -5092.223   10456.445 - 2.33e-42   11836.593 - 1.86e-196   10878.027 - 2.32e-42
LG+I+R4           -5128.388   10500.776 - 5.51e-52   11232.776 - 2.44e-65   10878.960 - 1.46e-42
CPREV+I+G4        -5141.627   10517.254 - 1.45e-55   11117.515 -  2.6e-40   10879.938 - 8.93e-43
BLOSUM62+F+I+G4   -5093.275   10458.549 - 8.13e-43   11838.697 - 6.5e-197   10880.131 - 8.11e-43
LG+I+R3           -5136.344   10512.688 - 1.43e-54   11188.037 - 1.26e-55   10884.672 - 8.37e-44
LG+R4             -5135.467   10512.933 - 1.26e-54   11215.886 - 1.13e-61   10888.017 - 1.57e-44
LG+I+R5           -5128.193   10504.387 - 9.05e-53   11299.259 - 8.92e-80   10888.770 - 1.08e-44
FLAVI+F+I+G4      -5097.817   10467.634 - 8.66e-45   11847.782 - 6.92e-199   10889.216 - 8.63e-45
LG+I+R2           -5147.023   10530.046 - 2.43e-58   11154.135 - 2.91e-48   10895.830 - 3.16e-46
PMB+I+G4          -5149.678   10533.357 - 4.64e-59   11133.617 -  8.3e-44   10896.041 - 2.84e-46
LG+R5             -5135.205   10516.411 - 2.22e-55   11279.011 - 2.22e-75   10897.694 - 1.24e-46
LG+R3             -5147.950   10533.900 - 3.53e-59   11182.991 - 1.58e-54   10902.784 - 9.77e-48
HIVW+F+I+G4       -5107.093   10486.185 - 8.11e-49   11866.333 - 6.48e-203   10907.767 - 8.09e-49
HIVB+I+G4         -5156.340   10546.680 - 5.93e-62   11146.941 - 1.06e-46   10909.364 - 3.64e-49
MTVER+F+I+G4      -5109.680   10491.360 -  6.1e-50   11871.508 - 4.87e-204   10912.942 - 6.08e-50
MTZOA+F+I+G4      -5111.688   10495.376 - 8.19e-51   11875.524 - 6.55e-205   10916.957 - 8.17e-51
RTREV+F+I+G4      -5112.437   10496.873 - 3.88e-51   11877.021 - 3.1e-205   10918.455 - 3.86e-51
FLU+I+G4          -5161.125   10556.250 - 4.95e-64   11156.511 - 8.86e-49   10918.935 - 3.04e-51
LG+R2             -5168.963   10571.927 - 1.95e-67   11172.188 -  3.5e-52   10934.611 -  1.2e-54
BLOSUM62+I+G4     -5170.534   10575.069 - 4.06e-68   11175.330 - 7.27e-53   10937.753 - 2.49e-55
FLAVI+I+G4        -5184.051   10602.102 - 5.47e-74   11202.362 -  9.8e-59   10964.786 - 3.36e-61
MTMAM+F+I+G4      -5179.620   10631.239 - 2.58e-80   12011.387 - 2.06e-234   11052.821 - 2.57e-80
MTART+F+I+G4      -5186.603   10645.206 - 2.39e-83   12025.354 - 1.91e-237   11066.788 - 2.38e-83
RTREV+I+G4        -5244.472   10722.944 - 3.15e-100   11323.205 - 5.63e-85   11085.628 - 1.93e-87
LG+I              -5269.360   10770.720 - 1.33e-110   11348.252 - 2.05e-90   11130.304 - 3.84e-97
HIVW+I+G4         -5273.694   10781.388 - 6.41e-113   11381.649 - 1.15e-97   11144.072 - 3.93e-100
MTINV+I+G4        -5292.452   10818.904 - 4.57e-121   11419.165 - 8.19e-106   11181.588 - 2.81e-108
MTMET+I+G4        -5311.224   10856.447 - 3.22e-129   11456.708 - 5.76e-114   11219.132 - 1.98e-116
LG                -5322.774   10875.549 - 2.29e-133   11431.382 - 1.82e-108   11232.033 - 3.12e-119
MTZOA+I+G4        -5368.091   10970.181 - 6.47e-154   11570.442 - 1.16e-138   11332.866 - 3.97e-141
MTVER+I+G4        -5458.488   11150.977 - 3.56e-193   11751.238 - 6.37e-178   11513.661 - 2.19e-180
MTREV+I+G4        -5460.802   11155.604 - 3.52e-194   11755.865 - 6.3e-179   11518.289 - 2.16e-181
MTART+I+G4        -5489.886   11213.772 - 8.24e-207   11814.033 - 1.47e-191   11576.456 - 5.05e-194
MTMAM+I+G4        -5567.741   11369.481 - 1.27e-240   11969.742 - 2.27e-225   11732.166 - 7.8e-228

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0420
  pi(R) = 0.1084
  pi(N) = 0.0233
  pi(D) = 0.0255
  pi(C) = 0.0543
  pi(Q) = 0.0311
  pi(E) = 0.0450
  pi(G) = 0.0436
  pi(H) = 0.0247
  pi(I) = 0.0455
  pi(L) = 0.0741
  pi(K) = 0.1041
  pi(M) = 0.0482
  pi(F) = 0.0308
  pi(P) = 0.0166
  pi(S) = 0.1458
  pi(T) = 0.0415
  pi(W) = 0.0206
  pi(Y) = 0.0281
  pi(V) = 0.0466

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0259
Gamma shape alpha: 1.5763

 Category  Relative_rate  Proportion
  0         0              0.0259
  1         0.2432         0.2435
  2         0.6168         0.2435
  3         1.0827         0.2435
  4         2.1638         0.2435
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -4996.5576 (s.e. 407.1220)
Unconstrained log-likelihood (without tree): -802.9236
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 10265.1153
Corrected Akaike information criterion (AICc) score: 11645.2634
Bayesian information criterion (BIC) score: 10686.6971

Total tree length (sum of branch lengths): 40.0966
Sum of internal branch lengths: 15.8782 (39.6000% of tree length)

WARNING: 6 near-zero internal branches (<0.0061) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_thaliana_DVL1_AY254203' is drawn at root

+--Arabidopsis_thaliana_DVL1_AY254203
|
|                               +------Arabidopsis_thaliana_DVL10_BK001753
|                           +---|
|                           |   +----Vitis_vinifera_V1_AM475881
|                        +--|
|                        |  |           +-----Arabidopsis_thaliana_DVL17_BK001760
|                        |  |        +--|
|                        |  |        |  |  +--------Medicago_truncatula_M2_AC151708
|                        |  |        |  +--|
|                        |  |        |     +**Vitis_vinifera_V6_AM446221
|                        |  +--------|
|                        |           |  +------------------Medicago_truncatula_M3_AC165275
|                        |           +--|
|                        |              +--Vitis_vinifera_V9_AM449096
|                     +--|
|                     |  |               +--Arabidopsis_thaliana_DVL11_BK001754
|                     |  |         +-----|
|                     |  |         |     |  +--Medicago_truncatula_M8_AC130652
|                     |  |         |     +--|
|                     |  |         |        +--Vitis_vinifera_V13_AM458632
|                     |  |   +-----|
|                     |  |   |     +--Arabidopsis_thaliana_DVL8_BK001751
|                     |  +---|
|                     |      |             +--Arabidopsis_thaliana_DVL19_BK001762
|                     |      |         +---|
|                     |      |         |   +**Brassica_rapa_B7_AC189253
|                     |      |      +--|
|                     |      |      |  +--Vitis_vinifera_V11_AM471004
|                     |      +------|
|                     |             +--Medicago_truncatula_M7_AC135796
|              +------|
|              |      |                          +**Arabidopsis_thaliana_DVL13_BK001756
|              |      |                       +--|
|              |      |                       |  |     +--Boechera_divaricarpa_BO1_EU180847
|              |      |                       |  |  +**|
|              |      |                       |  |  |  +--Capsella_rubella_CA1_EU162611
|              |      |                       |  +--|
|              |      |                       |     +--Cleome_spinosa_C3_EU162609
|              |      |                    +--|
|              |      |                    |  |  +**Arabidopsis_thaliana_DVL9_BK001752
|              |      |                    |  +--|
|              |      |                    |     +**Brassica_rapa_B6_AC155338
|              |      |          +---------|
|              |      |          |         |      +--Arabidopsis_thaliana_DVL15_BK001758
|              |      |          |         |  +---|
|              |      |          |         |  |   +--Arabidopsis_thaliana_DVL18_BK001761
|              |      |          |         +--|
|              |      |          |            |     +--Medicago_truncatula_M5_AC183753
|              |      |          |            |  +--|
|              |      |          |            |  |  +--Medicago_truncatula_M6_AC135467
|              |      |          |            +--|
|              |      |          |               +----Vitis_vinifera_V10_AM452285
|              |      |       +**|
|              |      |       |  |            +--Arabidopsis_thaliana_DVL16_BK001759
|              |      |       |  |         +--|
|              |      |       |  |         |  +--Brassica_rapa_B5_AC189561
|              |      |       |  |      +**|
|              |      |       |  |      |  +--------Medicago_truncatula_M4_AC153725
|              |      |       |  |   +**|
|              |      |       |  |   |  |  +----Arabidopsis_thaliana_DVL20_BK001763
|              |      |       |  |   |  +--|
|              |      |       |  |   |     +--Brassica_rapa_B4_AC189502
|              |      |       |  +---|
|              |      |       |      +------Populus_trichocarpa_P4_AC209266
|              |      |    +--|
|              |      |    |  +----Vitis_vinifera_V12_AM457029_
|              |      +----|
|              |           +----------Populus_trichocarpa_P3_AC182686
|          +---|
|          |   |                 +----------Arabidopsis_thaliana_DVL14_BK001757
|          |   |              +--|
|          |   |              |  |  +-------Gossypium_hirsutum_G1_DQ908115
|          |   |              |  +--|
|          |   |              |     +--Medicago_truncatula_M1_AC146865
|          |   |           +--|
|          |   |           |  +--Vitis_vinifera_V3_AM437671
|          |   |  +--------|
|          |   |  |        +------Vitis_vinifera_V2_AM424116
|          |   +**|
|          |      +--------------------------Arabidopsis_thaliana_DVL21_BK001764
|     +----|
|     |    |            +----------Arabidopsis_thaliana_DVL12_BK001755
|     |    +------------|
|     |                 |         +----Vitis_vinifera_V4_AM431090
|     |                 +---------|
|     |                           +---------Vitis_vinifera_V5_AM455871
|  +--|
|  |  |     +--Arabidopsis_thaliana_DVL3_AY254319
|  |  |  +--|
|  |  |  |  |                    +--Arabidopsis_thaliana_DVL4_AY254320
|  |  |  |  |                 +--|
|  |  |  |  |                 |  +--Brassica_rapa_B2_AC172858
|  |  |  |  |              +**|
|  |  |  |  |              |  |  +**Arabidopsis_thaliana_DVL6_BK001749
|  |  |  |  |              |  +--|
|  |  |  |  |              |     +--Brassica_rapa_B1_AC232448
|  |  |  |  |           +--|
|  |  |  |  |           |  +----Arabidopsis_thaliana_DVL5_AY254321
|  |  |  |  |        +--|
|  |  |  |  |        |  +--Populus_trichocarpa_P2_CU223542
|  |  |  |  |     +--|
|  |  |  |  |     |  +**Vitis_vinifera_V8_AM450640
|  |  |  |  |  +--|
|  |  |  |  |  |  +--Vitis_vinifera_V7_AM460100
|  |  |  |  +--|
|  |  |  |     +--Populus_trichocarpa_P1_EF145617
|  |  +--|
|  |     +--------------------------Arabidopsis_thaliana_DVL7_BK001750
+--|
|  |  +---Arabidopsis_thaliana_DVL2_AY254318
|  +--|
|     |  +--Cleome_spinosa_C1_DQ415921
|     +--|
|        +--Cleome_spinosa_C2_DQ415920
|
+--Brassica_rapa_B3_AC232554

Tree in newick format:

(Arabidopsis_thaliana_DVL1_AY254203:0.0713544622,((((((((Arabidopsis_thaliana_DVL10_BK001753:0.6354695251,Vitis_vinifera_V1_AM475881:0.4713772193):0.3992086617,((Arabidopsis_thaliana_DVL17_BK001760:0.6035610795,(Medicago_truncatula_M2_AC151708:0.8633395774,Vitis_vinifera_V6_AM446221:0.0000021413):0.2952918068):0.2180788118,(Medicago_truncatula_M3_AC165275:1.7819374289,Vitis_vinifera_V9_AM449096:0.2710609280):0.3349139583):0.8649305054):0.3240761505,(((Arabidopsis_thaliana_DVL11_BK001754:0.1664809564,(Medicago_truncatula_M8_AC130652:0.1122135468,Vitis_vinifera_V13_AM458632:0.2046918504):0.2357301061):0.5612813809,Arabidopsis_thaliana_DVL8_BK001751:0.2361552425):0.6170454716,(((Arabidopsis_thaliana_DVL19_BK001762:0.0664274235,Brassica_rapa_B7_AC189253:0.0000021144):0.4065842454,Vitis_vinifera_V11_AM471004:0.2231545689):0.1101601002,Medicago_truncatula_M7_AC135796:0.3461694964):0.6503423749):0.4322867629):0.0457482049,((((((Arabidopsis_thaliana_DVL13_BK001756:0.0000021144,((Boechera_divaricarpa_BO1_EU180847:0.0080932233,Capsella_rubella_CA1_EU162611:0.0179073569):0.0019269049,Cleome_spinosa_C3_EU162609:0.1070829274):0.0064380144):0.0196713418,(Arabidopsis_thaliana_DVL9_BK001752:0.0000021144,Brassica_rapa_B6_AC155338:0.0000021144):0.1454936181):0.1909223253,((Arabidopsis_thaliana_DVL15_BK001758:0.2475781643,Arabidopsis_thaliana_DVL18_BK001761:0.0725107270):0.4104654147,((Medicago_truncatula_M5_AC183753:0.1035872502,Medicago_truncatula_M6_AC135467:0.1939462122):0.1394883581,Vitis_vinifera_V10_AM452285:0.4710995128):0.0608189843):0.0716355842):0.9778895563,((((Arabidopsis_thaliana_DVL16_BK001759:0.0617475347,Brassica_rapa_B5_AC189561:0.1173131621):0.1342585850,Medicago_truncatula_M4_AC153725:0.8870769288):0.0000026025,(Arabidopsis_thaliana_DVL20_BK001763:0.4647807517,Brassica_rapa_B4_AC189502:0.2147173249):0.2936997041):0.0000027956,Populus_trichocarpa_P4_AC209266:0.6304462684):0.4173407784):0.0000019737,Vitis_vinifera_V12_AM457029_:0.4934296056):0.1240177101,Populus_trichocarpa_P3_AC182686:1.0369481673):0.4802644414):0.6567241001,((((Arabidopsis_thaliana_DVL14_BK001757:1.0467210664,(Gossypium_hirsutum_G1_DQ908115:0.7804850181,Medicago_truncatula_M1_AC146865:0.3354511294):0.1078224534):0.1136474949,Vitis_vinifera_V3_AM437671:0.0151585449):0.1306942264,Vitis_vinifera_V2_AM424116:0.6266564032):0.8321331102,Arabidopsis_thaliana_DVL21_BK001764:2.4466427305):0.0000024614):0.4068783118,(Arabidopsis_thaliana_DVL12_BK001755:1.0427228215,(Vitis_vinifera_V4_AM431090:0.5223906757,Vitis_vinifera_V5_AM455871:0.9223290968):0.9111641209):1.2464392733):0.4620721028,((Arabidopsis_thaliana_DVL3_AY254319:0.3114785797,(((((((Arabidopsis_thaliana_DVL4_AY254320:0.0659779416,Brassica_rapa_B2_AC172858:0.1555567447):0.1687659050,(Arabidopsis_thaliana_DVL6_BK001749:0.0000021144,Brassica_rapa_B1_AC232448:0.0853904005):0.2424173474):0.0000022752,Arabidopsis_thaliana_DVL5_AY254321:0.4986212868):0.0999145330,Populus_trichocarpa_P2_CU223542:0.2323874319):0.0690764248,Vitis_vinifera_V8_AM450640:0.0000022931):0.2549320154,Vitis_vinifera_V7_AM460100:0.2541092937):0.1258456116,Populus_trichocarpa_P1_EF145617:0.1636307607):0.0865645083):0.2872569769,Arabidopsis_thaliana_DVL7_BK001750:2.4943039264):0.1224553933):0.2396817807,(Arabidopsis_thaliana_DVL2_AY254318:0.4105204714,(Cleome_spinosa_C1_DQ415921:0.1900791880,Cleome_spinosa_C2_DQ415920:0.1517971421):0.0833285799):0.1558107847):0.2500901265,Brassica_rapa_B3_AC232554:0.1387557470);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M10236_59_164.phy/output_files/iqtree/inference/pars_0.treefile -m "JTT+F+I{0.0259167}+G4{1.57628}" --length 164

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 12:30:36 2025
Total CPU time used: 132.469 seconds (0h:2m:12s)
Total wall-clock time used: 146.8 seconds (0h:2m:26s)

