IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 6

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 59 sequences with 164 amino-acid sites
Number of constant sites: 38 (= 23.1707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 23.1707% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 145

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4        -5006.248   10284.495 +    0.809   11664.643 - 2.98e-153   10706.077 +    0.809
JTTDCMUT+F+I+G4   -5007.691   10287.383 +    0.191   11667.531 - 7.04e-154   10708.965 +    0.191
Q.PLANT+I+G4      -5064.072   10362.143 - 1.11e-17   10962.404 +     0.92   10724.828 - 6.86e-05
Q.MAMMAL+I+G4     -5066.520   10367.041 - 9.63e-19   10967.301 +   0.0795   10729.725 - 5.93e-06
Q.MAMMAL+F+I+G4   -5031.615   10335.229 - 7.78e-12   11715.378 - 2.87e-164   10756.811 - 7.78e-12
Q.BIRD+I+G4       -5081.721   10397.441 - 2.41e-25   10997.702 - 1.99e-08   10760.126 - 1.48e-12
JTT+I+G4          -5085.171   10404.342 - 7.65e-27   11004.603 - 6.32e-10   10767.026 - 4.71e-14
Q.INSECT+I+G4     -5085.872   10405.744 - 3.79e-27   11006.005 - 3.14e-10   10768.428 - 2.34e-14
JTTDCMUT+I+G4     -5087.657   10409.315 - 6.36e-28   11009.576 - 5.26e-11   10771.999 - 3.92e-15
Q.INSECT+F+I+G4   -5039.285   10350.570 - 3.63e-15   11730.719 - 1.34e-167   10772.152 - 3.63e-15
Q.PLANT+F+I+G4    -5040.811   10353.623 - 7.89e-16   11733.771 - 2.91e-168   10775.205 - 7.89e-16
VT+F+I+G4         -5046.370   10364.739 - 3.04e-18   11744.887 - 1.12e-170   10786.321 - 3.04e-18
MTINV+F+I+G4      -5048.192   10368.385 - 4.92e-19   11748.533 - 1.81e-171   10789.966 - 4.92e-19
Q.BIRD+F+I+G4     -5048.485   10368.970 - 3.67e-19   11749.118 - 1.35e-171   10790.552 - 3.67e-19
WAG+F+I+G4        -5048.701   10369.402 - 2.96e-19   11749.550 - 1.09e-171   10790.984 - 2.96e-19
DAYHOFF+F+I+G4    -5051.553   10375.106 - 1.71e-20   11755.254 - 6.29e-173   10796.688 - 1.71e-20
DCMUT+F+I+G4      -5051.816   10375.633 - 1.31e-20   11755.781 - 4.84e-173   10797.215 - 1.31e-20
Q.PFAM+F+I+G4     -5058.492   10388.983 - 1.65e-23   11769.131 - 6.1e-176   10810.565 - 1.65e-23
MTMET+F+I+G4      -5059.480   10390.960 - 6.16e-24   11771.108 - 2.27e-176   10812.542 - 6.16e-24
Q.YEAST+F+I+G4    -5060.438   10392.875 - 2.36e-24   11773.023 - 8.72e-177   10814.457 - 2.36e-24
HIVB+F+I+G4       -5061.814   10395.629 - 5.96e-25   11775.777 - 2.2e-177   10817.211 - 5.96e-25
LG+F+I+G4         -5064.072   10400.143 - 6.24e-26   11780.292 - 2.3e-178   10821.725 - 6.24e-26
Q.YEAST+I+G4      -5120.321   10474.642 - 4.15e-42   11074.903 - 3.43e-25   10837.327 - 2.56e-29
CPREV+F+I+G4      -5072.604   10417.207 - 1.23e-29   11797.356 - 4.54e-182   10838.789 - 1.23e-29
VT+I+G4           -5122.785   10479.570 - 3.53e-43   11079.831 - 2.92e-26   10842.255 - 2.17e-30
WAG+I+G4          -5128.482   10490.964 - 1.19e-45   11091.225 - 9.79e-29   10853.649 -  7.3e-33
PMB+F+I+G4        -5087.130   10446.261 - 6.04e-36   11826.409 - 2.23e-188   10867.842 - 6.04e-36
Q.PFAM+I+G4       -5140.040   10514.079 - 1.13e-50   11114.340 - 9.37e-34   10876.764 - 6.98e-38
MTREV+F+I+G4      -5093.281   10458.562 - 1.29e-38   11838.710 - 4.75e-191   10880.144 - 1.29e-38
FLAVI+F+I+G4      -5096.258   10464.516 - 6.56e-40   11844.665 - 2.42e-192   10886.098 - 6.56e-40
LG+I+G4           -5145.660   10525.321 - 4.11e-53   11125.582 - 3.39e-36   10888.005 - 2.53e-40
DAYHOFF+I+G4      -5146.082   10526.163 - 2.69e-53   11126.424 - 2.23e-36   10888.848 - 1.66e-40
DCMUT+I+G4        -5146.306   10526.612 - 2.15e-53   11126.873 - 1.78e-36   10889.297 - 1.33e-40
FLU+F+I+G4        -5098.671   10469.342 - 5.87e-41   11849.490 - 2.17e-193   10890.924 - 5.87e-41
CPREV+I+G4        -5151.457   10536.914 - 1.25e-55   11137.175 - 1.03e-38   10899.598 - 7.68e-43
LG+G4             -5154.776   10541.553 - 1.23e-56   11119.085 - 8.74e-35   10901.137 - 3.56e-43
LG+I+R4           -5140.398   10524.797 - 5.34e-53   11256.797 - 1.09e-64   10902.981 - 1.42e-43
BLOSUM62+F+I+G4   -5105.096   10482.192 - 9.52e-44   11862.340 - 3.51e-196   10903.774 - 9.52e-44
LG+I+R3           -5148.884   10537.767 - 8.14e-56   11213.116 - 3.33e-55   10909.751 - 4.79e-45
LG+R4             -5146.765   10535.530 - 2.49e-55   11238.482 - 1.03e-60   10910.614 - 3.11e-45
MTVER+F+I+G4      -5109.407   10490.814 - 1.28e-45   11870.962 - 4.71e-198   10912.396 - 1.28e-45
LG+I+R5           -5140.181   10528.362 - 8.97e-54   11323.234 - 4.08e-79   10912.745 - 1.07e-45
PMB+I+G4          -5160.635   10555.270 - 1.29e-59   11155.531 - 1.06e-42   10917.955 - 7.93e-47
HIVW+F+I+G4       -5112.292   10496.585 - 7.13e-47   11876.733 - 2.63e-199   10918.166 - 7.13e-47
LG+R5             -5146.472   10538.943 - 4.52e-56   11301.543 - 2.09e-74   10920.227 - 2.55e-47
LG+I+R2           -5160.945   10557.890 - 3.48e-60   11181.979 - 1.92e-48   10923.675 - 4.54e-48
LG+R3             -5159.612   10557.224 - 4.85e-60   11206.315 - 9.99e-54   10926.108 - 1.35e-48
HIVB+I+G4         -5166.962   10567.923 -  2.3e-62   11168.184 -  1.9e-45   10930.608 - 1.42e-49
MTZOA+F+I+G4      -5121.014   10514.027 - 1.16e-50   11894.175 - 4.29e-203   10935.609 - 1.16e-50
RTREV+F+I+G4      -5122.612   10517.224 - 2.35e-51   11897.373 - 8.67e-204   10938.806 - 2.35e-51
FLU+I+G4          -5171.911   10577.821 - 1.63e-64   11178.082 - 1.35e-47   10940.506 - 1.01e-51
BLOSUM62+I+G4     -5181.893   10597.786 - 7.55e-69   11198.047 - 6.23e-52   10960.471 - 4.65e-56
LG+R2             -5184.078   10602.156 - 8.49e-70   11202.417 - 7.01e-53   10964.840 - 5.23e-57
FLAVI+I+G4        -5192.383   10618.766 -  2.1e-73   11219.026 - 1.73e-56   10981.450 - 1.29e-60
MTMAM+F+I+G4      -5174.533   10621.066 - 6.65e-74   12001.214 - 2.45e-226   11042.648 - 6.65e-74
MTART+F+I+G4      -5191.938   10655.876 - 1.84e-81   12036.024 - 6.77e-234   11077.457 - 1.84e-81
RTREV+I+G4        -5251.938   10737.875 - 2.87e-99   11338.136 - 2.37e-82   11100.560 - 1.77e-86
HIVW+I+G4         -5274.772   10783.543 - 3.48e-109   11383.804 - 2.87e-92   11146.228 - 2.14e-96
LG+I              -5279.622   10791.243 - 7.4e-111   11368.775 - 5.27e-89   11150.828 - 2.15e-97
MTINV+I+G4        -5296.413   10826.827 - 1.39e-118   11427.088 - 1.15e-101   11189.511 - 8.54e-106
MTMET+I+G4        -5314.437   10862.874 - 2.06e-126   11463.135 - 1.7e-109   11225.559 - 1.27e-113
LG                -5332.904   10895.809 - 1.46e-133   11451.642 - 5.34e-107   11252.293 - 1.99e-119
MTZOA+I+G4        -5382.779   10999.559 - 4.3e-156   11599.820 - 3.56e-139   11362.243 - 2.65e-143
MTVER+I+G4        -5460.838   11155.676 - 5.41e-190   11755.937 - 4.47e-173   11518.360 - 3.33e-177
MTREV+I+G4        -5461.363   11156.726 - 3.2e-190   11756.987 - 2.65e-173   11519.411 - 1.97e-177
MTART+I+G4        -5500.989   11235.978 - 1.98e-207   11836.239 - 1.63e-190   11598.662 - 1.22e-194
MTMAM+I+G4        -5567.215   11368.430 - 3.42e-236   11968.691 - 2.83e-219   11731.114 - 2.11e-223

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0420
  pi(R) = 0.1084
  pi(N) = 0.0233
  pi(D) = 0.0255
  pi(C) = 0.0543
  pi(Q) = 0.0311
  pi(E) = 0.0450
  pi(G) = 0.0436
  pi(H) = 0.0247
  pi(I) = 0.0455
  pi(L) = 0.0741
  pi(K) = 0.1041
  pi(M) = 0.0482
  pi(F) = 0.0308
  pi(P) = 0.0166
  pi(S) = 0.1458
  pi(T) = 0.0415
  pi(W) = 0.0206
  pi(Y) = 0.0281
  pi(V) = 0.0466

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0255
Gamma shape alpha: 1.4873

 Category  Relative_rate  Proportion
  0         0              0.0255
  1         0.2292         0.2436
  2         0.6018         0.2436
  3         1.0772         0.2436
  4         2.1967         0.2436
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -5006.2460 (s.e. 407.9682)
Unconstrained log-likelihood (without tree): -802.9236
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 10284.4921
Corrected Akaike information criterion (AICc) score: 11664.6402
Bayesian information criterion (BIC) score: 10706.0739

Total tree length (sum of branch lengths): 37.7267
Sum of internal branch lengths: 16.3707 (43.3930% of tree length)

WARNING: 4 near-zero internal branches (<0.0061) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_thaliana_DVL1_AY254203' is drawn at root

+--Arabidopsis_thaliana_DVL1_AY254203
|
|                                           +---Arabidopsis_thaliana_DVL10_BK001753
|                                        +--|
|                                        |  +--Vitis_vinifera_V1_AM475881
|                                     +--|
|                                     |  |       +--Arabidopsis_thaliana_DVL17_BK001760
|                                     |  |    +--|
|                                     |  |    |  |              +----------------Arabidopsis_thaliana_DVL7_BK001750
|                                     |  |    |  |     +--------|
|                                     |  |    |  |     |        +--Medicago_truncatula_M3_AC165275
|                                     |  |    |  |  +--|
|                                     |  |    |  |  |  +--Medicago_truncatula_M2_AC151708
|                                     |  |    |  +--|
|                                     |  |    |     +**Vitis_vinifera_V6_AM446221
|                                     |  +----|
|                                     |       +---Vitis_vinifera_V9_AM449096
|                               +-----|
|                               |     |            +--Arabidopsis_thaliana_DVL11_BK001754
|                               |     |         +--|
|                               |     |         |  |  +--Medicago_truncatula_M8_AC130652
|                               |     |         |  +--|
|                               |     |         |     +--Vitis_vinifera_V13_AM458632
|                               |     |     +---|
|                               |     |     |   +--Arabidopsis_thaliana_DVL8_BK001751
|                               |     |  +--|
|                               |     |  |  |         +--Arabidopsis_thaliana_DVL19_BK001762
|                               |     |  |  |      +--|
|                               |     |  |  |      |  +**Brassica_rapa_B7_AC189253
|                               |     |  |  |   +--|
|                               |     |  |  |   |  +--Vitis_vinifera_V11_AM471004
|                               |     |  |  +---|
|                               |     |  |      +--Medicago_truncatula_M7_AC135796
|                               |     +--|
|                               |        |                 +-------Arabidopsis_thaliana_DVL12_BK001755
|                               |        |     +-----------|
|                               |        |     |           |    +--Vitis_vinifera_V4_AM431090
|                               |        |     |           +----|
|                               |        |     |                +------Vitis_vinifera_V5_AM455871
|                               |        |  +--|
|                               |        |  |  |              +**Arabidopsis_thaliana_DVL13_BK001756
|                               |        |  |  |           +--|
|                               |        |  |  |           |  |     +**Boechera_divaricarpa_BO1_EU180847
|                               |        |  |  |           |  |  +--|
|                               |        |  |  |           |  |  |  +--Cleome_spinosa_C3_EU162609
|                               |        |  |  |           |  +--|
|                               |        |  |  |           |     +--Capsella_rubella_CA1_EU162611
|                               |        |  |  |        +--|
|                               |        |  |  |        |  |  +**Arabidopsis_thaliana_DVL9_BK001752
|                               |        |  |  |        |  +--|
|                               |        |  |  |        |     +**Brassica_rapa_B6_AC155338
|                               |        |  |  |  +-----|
|                               |        |  |  |  |     |     +--Arabidopsis_thaliana_DVL15_BK001758
|                               |        |  |  |  |     |  +--|
|                               |        |  |  |  |     |  |  +--Arabidopsis_thaliana_DVL18_BK001761
|                               |        |  |  |  |     +--|
|                               |        |  |  |  |        |     +--Medicago_truncatula_M5_AC183753
|                               |        |  |  |  |        |  +--|
|                               |        |  |  |  |        |  |  +--Medicago_truncatula_M6_AC135467
|                               |        |  |  |  |        +--|
|                               |        |  |  |  |           +--Vitis_vinifera_V10_AM452285
|                               |        |  |  +--|
|                               |        |  |     |                 +--Arabidopsis_thaliana_DVL16_BK001759
|                               |        |  |     |              +--|
|                               |        |  |     |              |  +--Brassica_rapa_B5_AC189561
|                               |        |  |     |           +**|
|                               |        |  |     |           |  +-----Medicago_truncatula_M4_AC153725
|                               |        |  |     |        +**|
|                               |        |  |     |        |  |  +--Arabidopsis_thaliana_DVL20_BK001763
|                               |        |  |     |        |  +--|
|                               |        |  |     |        |     +--Brassica_rapa_B4_AC189502
|                               |        |  |     |     +--|
|                               |        |  |     |     |  +---Populus_trichocarpa_P4_AC209266
|                               |        |  |     |  +--|
|                               |        |  |     |  |  +------Populus_trichocarpa_P3_AC182686
|                               |        |  |     +--|
|                               |        |  |        +--Vitis_vinifera_V12_AM457029_
|                               |        +--|
|                               |           |           +-----Arabidopsis_thaliana_DVL14_BK001757
|                               |           |        +--|
|                               |           |        |  |  +--Medicago_truncatula_M1_AC146865
|                               |           |        |  +--|
|                               |           |        |     |  +----Vitis_vinifera_V2_AM424116
|                               |           |        |     +--|
|                               |           |        |        +**Vitis_vinifera_V3_AM437671
|                               |           |  +-----|
|                               |           |  |     +--Gossypium_hirsutum_G1_DQ908115
|                               |           +**|
|                               |              +-------------------Arabidopsis_thaliana_DVL21_BK001764
|                            +--|
|                            |  |  +**Arabidopsis_thaliana_DVL4_AY254320
|                            |  +--|
|                            |     +--Brassica_rapa_B2_AC172858
|                         +--|
|                         |  +--Populus_trichocarpa_P2_CU223542
|                      +**|
|                      |  +--Vitis_vinifera_V8_AM450640
|                   +--|
|                   |  |  +--Arabidopsis_thaliana_DVL6_BK001749
|                   |  +--|
|                   |     +--Brassica_rapa_B1_AC232448
|                +--|
|                |  +--Arabidopsis_thaliana_DVL5_AY254321
|             +--|
|             |  +--Vitis_vinifera_V7_AM460100
|        +----|
|        |    |  +--Arabidopsis_thaliana_DVL3_AY254319
|        |    +--|
|        |       +--Populus_trichocarpa_P1_EF145617
|     +--|
|     |  +--Cleome_spinosa_C1_DQ415921
|  +--|
|  |  +--Cleome_spinosa_C2_DQ415920
+--|
|  +--Arabidopsis_thaliana_DVL2_AY254318
|
+--Brassica_rapa_B3_AC232554

Tree in newick format:

(Arabidopsis_thaliana_DVL1_AY254203:0.0675837834,(((((((((((((Arabidopsis_thaliana_DVL10_BK001753:0.6069760117,Vitis_vinifera_V1_AM475881:0.4180360564):0.3260010909,((Arabidopsis_thaliana_DVL17_BK001760:0.5094230079,(((Arabidopsis_thaliana_DVL7_BK001750:2.3080333705,Medicago_truncatula_M3_AC165275:0.4950799393):1.2179216865,Medicago_truncatula_M2_AC151708:0.3674332894):0.4190600204,Vitis_vinifera_V6_AM446221:0.0000027377):0.3026046138):0.1370350268,Vitis_vinifera_V9_AM449096:0.5480908575):0.7247168000):0.2789482874,((((Arabidopsis_thaliana_DVL11_BK001754:0.1523347979,(Medicago_truncatula_M8_AC130652:0.1066414134,Vitis_vinifera_V13_AM458632:0.1887442004):0.2261000768):0.5103317468,Arabidopsis_thaliana_DVL8_BK001751:0.2373148317):0.5458541975,(((Arabidopsis_thaliana_DVL19_BK001762:0.0614107328,Brassica_rapa_B7_AC189253:0.0000022665):0.3771691626,Vitis_vinifera_V11_AM471004:0.2034027691):0.1548081182,Medicago_truncatula_M7_AC135796:0.2764083854):0.6393506748):0.4102890916,(((Arabidopsis_thaliana_DVL12_BK001755:1.1283419551,(Vitis_vinifera_V4_AM431090:0.3683077172,Vitis_vinifera_V5_AM455871:0.9796607962):0.6634351352):1.6197862584,((((Arabidopsis_thaliana_DVL13_BK001756:0.0000022665,((Boechera_divaricarpa_BO1_EU180847:0.0007350867,Cleome_spinosa_C3_EU162609:0.1003912924):0.0070125984,Capsella_rubella_CA1_EU162611:0.0171401762):0.0079927416):0.0186493696,(Arabidopsis_thaliana_DVL9_BK001752:0.0000022665,Brassica_rapa_B6_AC155338:0.0000022665):0.1380972104):0.1813833516,((Arabidopsis_thaliana_DVL15_BK001758:0.2372554826,Arabidopsis_thaliana_DVL18_BK001761:0.0704946424):0.3903871059,((Medicago_truncatula_M5_AC183753:0.0975188391,Medicago_truncatula_M6_AC135467:0.1855018505):0.1301963096,Vitis_vinifera_V10_AM452285:0.4422513315):0.0561746826):0.0703802258):0.8640825238,((((((Arabidopsis_thaliana_DVL16_BK001759:0.0556805503,Brassica_rapa_B5_AC189561:0.1092877446):0.1131361734,Medicago_truncatula_M4_AC153725:0.8187899726):0.0000022686,(Arabidopsis_thaliana_DVL20_BK001763:0.4334300107,Brassica_rapa_B4_AC189502:0.1948127853):0.2723749960):0.0000025000,Populus_trichocarpa_P4_AC209266:0.5848327699):0.3156392144,Populus_trichocarpa_P3_AC182686:0.9569627082):0.1852773954,Vitis_vinifera_V12_AM457029_:0.3809009320):0.0179246746):0.4023928330):0.1052466201,(((Arabidopsis_thaliana_DVL14_BK001757:0.8697973490,(Medicago_truncatula_M1_AC146865:0.3530209341,(Vitis_vinifera_V2_AM424116:0.7030072863,Vitis_vinifera_V3_AM437671:0.0032909614):0.1346661461):0.0993437510):0.2443931997,Gossypium_hirsutum_G1_DQ908115:0.4071581456):0.8461190035,Arabidopsis_thaliana_DVL21_BK001764:2.6768333276):0.0000026211):0.1089883316):0.3083522748):0.8307780141,(Arabidopsis_thaliana_DVL4_AY254320:0.0000028848,Brassica_rapa_B2_AC172858:0.1884134321):0.0841393519):0.1281744438,Populus_trichocarpa_P2_CU223542:0.1459041533):0.0777194325,Vitis_vinifera_V8_AM450640:0.0471916310):0.0034377825,(Arabidopsis_thaliana_DVL6_BK001749:0.0658720539,Brassica_rapa_B1_AC232448:0.0123006415):0.3078925410):0.0545719493,Arabidopsis_thaliana_DVL5_AY254321:0.4725895497):0.2114501529,Vitis_vinifera_V7_AM460100:0.3093187104):0.0485440366,(Arabidopsis_thaliana_DVL3_AY254319:0.3841298929,Populus_trichocarpa_P1_EF145617:0.1121432159):0.0438455244):0.6921063482,Cleome_spinosa_C1_DQ415921:0.1499948172):0.0169402529,Cleome_spinosa_C2_DQ415920:0.1417362773):0.1295036168,Arabidopsis_thaliana_DVL2_AY254318:0.3373746650):0.3081031241,Brassica_rapa_B3_AC232554:0.1285688106);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M10236_59_164.phy/output_files/iqtree/inference/pars_6.treefile -m "JTT+F+I{0.0255377}+G4{1.48726}" --length 164

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 12:41:40 2025
Total CPU time used: 180.682 seconds (0h:3m:0s)
Total wall-clock time used: 117.493 seconds (0h:1m:57s)

