IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 15

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 59 sequences with 164 amino-acid sites
Number of constant sites: 38 (= 23.1707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 23.1707% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 145

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4        -4992.864   10257.728 +    0.809   11637.876 - 3.4e-154   10679.310 +    0.808
JTTDCMUT+F+I+G4   -4994.306   10260.611 +    0.191   11640.759 - 8.05e-155   10682.193 +    0.191
Q.PLANT+I+G4      -5048.437   10330.873 - 1.06e-16   10931.134 +    0.998   10693.558 - 0.000651
Q.MAMMAL+I+G4     -5054.735   10343.470 - 1.95e-19   10943.731 -  0.00184   10706.154 -  1.2e-06
Q.MAMMAL+F+I+G4   -5018.225   10308.451 - 7.83e-12   11688.599 - 3.29e-165   10730.032 - 7.82e-12
Q.BIRD+I+G4       -5069.757   10373.515 - 5.82e-26   10973.775 - 5.49e-10   10736.199 - 3.58e-13
Q.INSECT+I+G4     -5072.107   10378.214 - 5.55e-27   10978.475 - 5.24e-11   10740.899 - 3.42e-14
JTT+I+G4          -5072.589   10379.178 - 3.43e-27   10979.439 - 3.23e-11   10741.863 - 2.11e-14
Q.PLANT+F+I+G4    -5024.553   10321.107 -  1.4e-14   11701.255 - 5.88e-168   10742.689 -  1.4e-14
Q.INSECT+F+I+G4   -5024.898   10321.795 -  9.9e-15   11701.943 - 4.17e-168   10743.377 -  9.9e-15
JTTDCMUT+I+G4     -5074.954   10383.908 - 3.22e-28   10984.169 - 3.04e-12   10746.593 - 1.98e-15
Q.BIRD+F+I+G4     -5034.077   10340.155 - 1.02e-18   11720.303 - 4.3e-172   10761.736 - 1.02e-18
VT+F+I+G4         -5034.118   10340.237 -  9.8e-19   11720.385 - 4.13e-172   10761.819 - 9.79e-19
DAYHOFF+F+I+G4    -5036.233   10344.465 - 1.18e-19   11724.613 - 4.98e-173   10766.047 - 1.18e-19
WAG+F+I+G4        -5036.388   10344.775 - 1.01e-19   11724.923 - 4.27e-173   10766.357 - 1.01e-19
DCMUT+F+I+G4      -5036.469   10344.938 - 9.34e-20   11725.086 - 3.93e-173   10766.520 - 9.34e-20
MTINV+F+I+G4      -5038.345   10348.690 - 1.43e-20   11728.838 - 6.02e-174   10770.272 - 1.43e-20
Q.PFAM+F+I+G4     -5045.933   10363.866 - 7.25e-24   11744.014 - 3.05e-177   10785.448 - 7.24e-24
Q.YEAST+F+I+G4    -5046.603   10365.207 - 3.71e-24   11745.355 - 1.56e-177   10786.789 -  3.7e-24
HIVB+F+I+G4       -5048.793   10369.586 - 4.15e-25   11749.734 - 1.75e-178   10791.167 - 4.15e-25
MTMET+F+I+G4      -5049.998   10371.996 - 1.24e-25   11752.144 - 5.24e-179   10793.578 - 1.24e-25
LG+F+I+G4         -5052.315   10376.631 - 1.23e-26   11756.779 - 5.16e-180   10798.213 - 1.22e-26
Q.YEAST+I+G4      -5107.396   10448.793 - 2.62e-42   11049.053 - 2.47e-26   10811.477 - 1.61e-29
CPREV+F+I+G4      -5063.826   10399.651 - 1.23e-31   11779.799 - 5.17e-185   10821.233 - 1.23e-31
VT+I+G4           -5113.535   10461.070 - 5.66e-45   11061.331 - 5.34e-29   10823.754 - 3.48e-32
WAG+I+G4          -5117.841   10469.681 - 7.63e-47   11069.942 -  7.2e-31   10832.366 -  4.7e-34
PMB+F+I+G4        -5074.124   10420.249 - 4.14e-36   11800.397 - 1.74e-189   10841.831 - 4.14e-36
Q.PFAM+I+G4       -5129.291   10492.583 - 8.12e-52   11092.844 - 7.66e-36   10855.267 -    5e-39
DAYHOFF+I+G4      -5131.872   10497.744 - 6.15e-53   11098.005 -  5.8e-37   10860.428 - 3.79e-40
DCMUT+I+G4        -5132.091   10498.182 - 4.94e-53   11098.442 - 4.66e-37   10860.866 - 3.04e-40
LG+I+G4           -5134.850   10503.700 - 3.13e-54   11103.961 - 2.95e-38   10866.384 - 1.93e-41
MTREV+F+I+G4      -5086.426   10444.851 - 1.88e-41   11824.999 - 7.92e-195   10866.433 - 1.88e-41
BLOSUM62+F+I+G4   -5092.603   10457.207 -  3.9e-44   11837.355 - 1.64e-197   10878.789 -  3.9e-44
FLU+F+I+G4        -5092.909   10457.818 - 2.88e-44   11837.966 - 1.21e-197   10879.400 - 2.87e-44
FLAVI+F+I+G4      -5094.559   10461.117 - 5.53e-45   11841.265 - 2.33e-198   10882.699 - 5.52e-45
CPREV+I+G4        -5143.510   10521.021 - 5.43e-58   11121.281 - 5.12e-42   10883.705 - 3.34e-45
LG+I+R4           -5131.352   10506.704 - 6.97e-55   11238.704 - 1.63e-67   10884.888 - 1.85e-45
LG+I+R3           -5136.597   10513.194 - 2.72e-56   11188.543 - 1.27e-56   10885.178 -  1.6e-45
LG+G4             -5146.955   10525.909 - 4.71e-59   11103.441 - 3.83e-38   10885.494 - 1.37e-45
MTVER+F+I+G4      -5098.154   10468.308 - 1.52e-46   11848.456 - 6.39e-200   10889.889 - 1.52e-46
LG+R4             -5137.162   10516.323 - 5.68e-57   11219.276 - 2.69e-63   10891.407 -  7.1e-47
LG+I+R5           -5131.167   10510.334 - 1.14e-55   11305.206 -  5.9e-82   10894.718 - 1.36e-47
LG+I+R2           -5147.066   10530.132 -  5.7e-60   11154.221 -  3.6e-49   10895.916 - 7.45e-48
PMB+I+G4          -5151.453   10536.905 - 1.93e-61   11137.166 - 1.82e-45   10899.590 - 1.19e-48
LG+R5             -5136.878   10519.756 - 1.02e-57   11282.356 -  5.4e-77   10901.039 - 5.75e-49
LG+R3             -5148.588   10535.175 - 4.58e-61   11184.266 - 1.08e-55   10904.059 - 1.27e-49
HIVB+I+G4         -5155.442   10544.883 - 3.57e-63   11145.144 - 3.37e-47   10907.568 -  2.2e-50
HIVW+F+I+G4       -5107.166   10486.332 - 1.85e-50   11866.480 - 7.79e-204   10907.914 - 1.85e-50
RTREV+F+I+G4      -5110.037   10492.074 - 1.05e-51   11872.222 - 4.41e-205   10913.656 - 1.05e-51
MTZOA+F+I+G4      -5112.747   10497.494 - 6.97e-53   11877.642 - 2.93e-206   10919.076 - 6.97e-53
FLU+I+G4          -5165.231   10564.463 -    2e-67   11164.724 - 1.89e-51   10927.147 - 1.23e-54
LG+R2             -5168.665   10571.329 - 6.46e-69   11171.590 - 6.09e-53   10934.013 - 3.98e-56
BLOSUM62+I+G4     -5173.397   10580.794 - 5.69e-71   11181.055 - 5.37e-55   10943.478 -  3.5e-58
FLAVI+I+G4        -5185.436   10604.871 - 3.36e-76   11205.132 - 3.17e-60   10967.556 - 2.07e-63
MTMAM+F+I+G4      -5166.525   10605.051 - 3.07e-76   11985.199 - 1.29e-229   11026.633 - 3.07e-76
MTART+F+I+G4      -5187.432   10646.865 - 2.56e-85   12027.013 - 1.08e-238   11068.447 - 2.56e-85
RTREV+I+G4        -5243.987   10721.975 - 1.25e-101   11322.236 - 1.18e-85   11084.659 - 7.71e-89
LG+I              -5269.937   10771.874 - 1.83e-112   11349.406 - 1.49e-91   11131.459 -  5.3e-99
HIVW+I+G4         -5269.797   10773.594 - 7.74e-113   11373.855 -  7.3e-97   11136.279 - 4.76e-100
MTINV+I+G4        -5292.258   10818.516 - 1.36e-122   11418.777 - 1.29e-106   11181.200 - 8.38e-110
MTMET+I+G4        -5309.937   10853.875 - 2.86e-130   11454.136 - 2.7e-114   11216.559 - 1.76e-117
LG                -5323.199   10876.399 - 3.67e-135   11432.232 - 1.54e-109   11232.883 - 5.02e-121
MTZOA+I+G4        -5381.535   10997.070 - 2.3e-161   11597.331 - 2.17e-145   11359.754 - 1.42e-148
MTVER+I+G4        -5453.956   11141.912 - 8.12e-193   11742.173 - 7.66e-177   11504.597 -   5e-180
MTREV+I+G4        -5461.465   11156.929 - 4.45e-196   11757.190 - 4.2e-180   11519.613 - 2.74e-183
MTART+I+G4        -5502.816   11239.632 - 4.9e-214   11839.892 - 4.62e-198   11602.316 - 3.02e-201
MTMAM+I+G4        -5565.758   11365.516 - 2.26e-241   11965.776 - 2.14e-225   11728.200 - 1.39e-228

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0420
  pi(R) = 0.1084
  pi(N) = 0.0233
  pi(D) = 0.0255
  pi(C) = 0.0543
  pi(Q) = 0.0311
  pi(E) = 0.0450
  pi(G) = 0.0436
  pi(H) = 0.0247
  pi(I) = 0.0455
  pi(L) = 0.0741
  pi(K) = 0.1041
  pi(M) = 0.0482
  pi(F) = 0.0308
  pi(P) = 0.0166
  pi(S) = 0.1458
  pi(T) = 0.0415
  pi(W) = 0.0206
  pi(Y) = 0.0281
  pi(V) = 0.0466

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0264
Gamma shape alpha: 1.5897

 Category  Relative_rate  Proportion
  0         0              0.0264
  1         0.2453         0.2434
  2         0.6192         0.2434
  3         1.0839         0.2434
  4         2.1599         0.2434
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -4992.8405 (s.e. 406.8612)
Unconstrained log-likelihood (without tree): -802.9236
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 10257.6811
Corrected Akaike information criterion (AICc) score: 11637.8292
Bayesian information criterion (BIC) score: 10679.2629

Total tree length (sum of branch lengths): 39.9349
Sum of internal branch lengths: 16.3579 (40.9615% of tree length)

WARNING: 5 near-zero internal branches (<0.0061) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_thaliana_DVL1_AY254203' is drawn at root

+--Arabidopsis_thaliana_DVL1_AY254203
|
|                                             +------Arabidopsis_thaliana_DVL10_BK001753
|                                          +--|
|                                          |  +----Vitis_vinifera_V1_AM475881
|                                      +---|
|                                      |   |         +----Arabidopsis_thaliana_DVL17_BK001760
|                                      |   +---------|
|                                      |             |     +--------Medicago_truncatula_M2_AC151708
|                                      |             |  +--|
|                                      |             |  |  +**Vitis_vinifera_V6_AM446221
|                                      |             +--|
|                                      |                +-------Vitis_vinifera_V9_AM449096
|                                   +--|
|                                   |  |              +--Arabidopsis_thaliana_DVL11_BK001754
|                                   |  |         +----|
|                                   |  |         |    |  +--Medicago_truncatula_M8_AC130652
|                                   |  |         |    +--|
|                                   |  |         |       +--Vitis_vinifera_V13_AM458632
|                                   |  |   +-----|
|                                   |  |   |     +--Arabidopsis_thaliana_DVL8_BK001751
|                                   |  +---|
|                                   |      |             +--Arabidopsis_thaliana_DVL19_BK001762
|                                   |      |         +---|
|                                   |      |         |   +**Brassica_rapa_B7_AC189253
|                                   |      |      +--|
|                                   |      |      |  +--Vitis_vinifera_V11_AM471004
|                                   |      +------|
|                                   |             +--Medicago_truncatula_M7_AC135796
|                           +-------|
|                           |       |                     +**Arabidopsis_thaliana_DVL13_BK001756
|                           |       |                  +--|
|                           |       |                  |  |     +**Boechera_divaricarpa_BO1_EU180847
|                           |       |                  |  |  +**|
|                           |       |                  |  |  |  +--Cleome_spinosa_C3_EU162609
|                           |       |                  |  +--|
|                           |       |                  |     +--Capsella_rubella_CA1_EU162611
|                           |       |               +--|
|                           |       |               |  |  +**Arabidopsis_thaliana_DVL9_BK001752
|                           |       |               |  +--|
|                           |       |               |     +**Brassica_rapa_B6_AC155338
|                           |       |     +---------|
|                           |       |     |         |      +--Arabidopsis_thaliana_DVL15_BK001758
|                           |       |     |         |  +---|
|                           |       |     |         |  |   +--Arabidopsis_thaliana_DVL18_BK001761
|                           |       |     |         +--|
|                           |       |     |            |     +--Medicago_truncatula_M5_AC183753
|                           |       |     |            |  +--|
|                           |       |     |            |  |  +--Medicago_truncatula_M6_AC135467
|                           |       |     |            +--|
|                           |       |     |               +----Vitis_vinifera_V10_AM452285
|                           |       +-----|
|                           |             |           +--Arabidopsis_thaliana_DVL16_BK001759
|                           |             |        +--|
|                           |             |        |  +--Brassica_rapa_B5_AC189561
|                           |             |     +--|
|                           |             |     |  |        +----Arabidopsis_thaliana_DVL20_BK001763
|                           |             |     |  |     +--|
|                           |             |     |  |     |  +--Brassica_rapa_B4_AC189502
|                           |             |     |  |  +--|
|                           |             |     |  |  |  +-----Populus_trichocarpa_P4_AC209266
|                           |             |     |  +**|
|                           |             |     |     +--------Medicago_truncatula_M4_AC153725
|                           |             |  +--|
|                           |             |  |  +----------Populus_trichocarpa_P3_AC182686
|                           |             +**|
|                           |                +---Vitis_vinifera_V12_AM457029_
|                      +----|
|                      |    |             +----------Arabidopsis_thaliana_DVL14_BK001757
|                      |    |          +--|
|                      |    |          |  |  +-------Gossypium_hirsutum_G1_DQ908115
|                      |    |          |  +--|
|                      |    |          |     +--Medicago_truncatula_M1_AC146865
|                      |    |       +--|
|                      |    |       |  +**Vitis_vinifera_V3_AM437671
|                      |    +-------|
|                      |            +------Vitis_vinifera_V2_AM424116
|                   +--|
|                   |  |               +------------Arabidopsis_thaliana_DVL12_BK001755
|                   |  +---------------|
|                   |                  |        +---Vitis_vinifera_V4_AM431090
|                   |                  +--------|
|                   |                           +----------Vitis_vinifera_V5_AM455871
|                +--|
|                |  |              +-----------------------------Arabidopsis_thaliana_DVL21_BK001764
|                |  |        +-----|
|                |  |        |     +--Arabidopsis_thaliana_DVL5_AY254321
|                |  |     +--|
|                |  |     |  |  +--Populus_trichocarpa_P2_CU223542
|                |  |     |  +**|
|                |  |     |     +--Vitis_vinifera_V8_AM450640
|                |  |  +**|
|                |  |  |  |  +--Arabidopsis_thaliana_DVL6_BK001749
|                |  |  |  +--|
|                |  |  |     +--Brassica_rapa_B1_AC232448
|                |  +--|
|                |     |  +--Arabidopsis_thaliana_DVL4_AY254320
|                |     +--|
|                |        +--Brassica_rapa_B2_AC172858
|             +--|
|             |  +--Vitis_vinifera_V7_AM460100
|          +--|
|          |  +--Populus_trichocarpa_P1_EF145617
|     +----|
|     |    +---Arabidopsis_thaliana_DVL3_AY254319
|  +--|
|  |  |  +----------------------Arabidopsis_thaliana_DVL7_BK001750
|  |  +--|
|  |     +----------Medicago_truncatula_M3_AC165275
+--|
|  |  +---Arabidopsis_thaliana_DVL2_AY254318
|  +--|
|     |  +--Cleome_spinosa_C1_DQ415921
|     +--|
|        +--Cleome_spinosa_C2_DQ415920
|
+--Brassica_rapa_B3_AC232554

Tree in newick format:

(Arabidopsis_thaliana_DVL1_AY254203:0.0740660770,((((((((((((Arabidopsis_thaliana_DVL10_BK001753:0.6407012291,Vitis_vinifera_V1_AM475881:0.4719443734):0.3433876910,(Arabidopsis_thaliana_DVL17_BK001760:0.4876336096,((Medicago_truncatula_M2_AC151708:0.8772851795,Vitis_vinifera_V6_AM446221:0.0000024197):0.3077386625,Vitis_vinifera_V9_AM449096:0.7451013674):0.1430985235):0.9792977308):0.3829874239,(((Arabidopsis_thaliana_DVL11_BK001754:0.1726286409,(Medicago_truncatula_M8_AC130652:0.1201308562,Vitis_vinifera_V13_AM458632:0.2011904703):0.2269763002):0.5271178639,Arabidopsis_thaliana_DVL8_BK001751:0.2726958177):0.6156580250,(((Arabidopsis_thaliana_DVL19_BK001762:0.0662199994,Brassica_rapa_B7_AC189253:0.0000025449):0.4059071046,Vitis_vinifera_V11_AM471004:0.2202139219):0.1304564111,Medicago_truncatula_M7_AC135796:0.3330101303):0.6371811795):0.4388570563):0.0328760754,((((Arabidopsis_thaliana_DVL13_BK001756:0.0000025449,((Boechera_divaricarpa_BO1_EU180847:0.0048818640,Cleome_spinosa_C3_EU162609:0.1066972649):0.0032949878,Capsella_rubella_CA1_EU162611:0.0180950821):0.0084435635):0.0200259227,(Arabidopsis_thaliana_DVL9_BK001752:0.0000025449,Brassica_rapa_B6_AC155338:0.0000025449):0.1465767142):0.2060014089,((Arabidopsis_thaliana_DVL15_BK001758:0.2485975853,Arabidopsis_thaliana_DVL18_BK001761:0.0741521079):0.4145518458,((Medicago_truncatula_M5_AC183753:0.1043973141,Medicago_truncatula_M6_AC135467:0.1971183758):0.1402833174,Vitis_vinifera_V10_AM452285:0.4749798613):0.0593645066):0.0594251981):0.9194347919,((((Arabidopsis_thaliana_DVL16_BK001759:0.0642938192,Brassica_rapa_B5_AC189561:0.1157352798):0.1018173572,(((Arabidopsis_thaliana_DVL20_BK001763:0.4777978565,Brassica_rapa_B4_AC189502:0.2086366283):0.2778763723,Populus_trichocarpa_P4_AC209266:0.6147166370):0.0465212109,Medicago_truncatula_M4_AC153725:0.8978540958):0.0000023356):0.3129455690,Populus_trichocarpa_P3_AC182686:1.0695575160):0.2160562147,Vitis_vinifera_V12_AM457029_:0.4405108356):0.0000023589):0.5630042788):0.7465975836,(((Arabidopsis_thaliana_DVL14_BK001757:1.0630189060,(Gossypium_hirsutum_G1_DQ908115:0.7920889240,Medicago_truncatula_M1_AC146865:0.3377733556):0.0995905355):0.1201633234,Vitis_vinifera_V3_AM437671:0.0022645394):0.1262565071,Vitis_vinifera_V2_AM424116:0.6379619928):0.7372710641):0.4950695924,(Arabidopsis_thaliana_DVL12_BK001755:1.1947961541,(Vitis_vinifera_V4_AM431090:0.4022634289,Vitis_vinifera_V5_AM455871:1.0542744649):0.8225754061):1.4381017385):0.2822887823,((((Arabidopsis_thaliana_DVL21_BK001764:2.7027411130,Arabidopsis_thaliana_DVL5_AY254321:0.0271382679):0.5499703836,(Populus_trichocarpa_P2_CU223542:0.2426888730,Vitis_vinifera_V8_AM450640:0.0564418876):0.0000024637):0.0680933247,(Arabidopsis_thaliana_DVL6_BK001749:0.0664532984,Brassica_rapa_B1_AC232448:0.0179561599):0.2777696369):0.0000027530,(Arabidopsis_thaliana_DVL4_AY254320:0.0809214268,Brassica_rapa_B2_AC172858:0.1202801618):0.2275866902):0.0519605153):0.1584610308,Vitis_vinifera_V7_AM460100:0.3066199424):0.0986150337,Populus_trichocarpa_P1_EF145617:0.1507207237):0.0757425539,Arabidopsis_thaliana_DVL3_AY254319:0.3685833455):0.4558104606,(Arabidopsis_thaliana_DVL7_BK001750:2.0883635763,Medicago_truncatula_M3_AC165275:1.0473506809):0.3465956298):0.1701094942,(Arabidopsis_thaliana_DVL2_AY254318:0.3857818101,(Cleome_spinosa_C1_DQ415921:0.1934025980,Cleome_spinosa_C2_DQ415920:0.1515133503):0.1113887925):0.1937508814):0.1835664934,Brassica_rapa_B3_AC232554:0.1381514166);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M10236_59_164.phy/output_files/iqtree/inference/pars_15.treefile -m "JTT+F+I{0.0263571}+G4{1.58974}" --length 164

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 12:30:53 2025
Total CPU time used: 140.174 seconds (0h:2m:20s)
Total wall-clock time used: 159.589 seconds (0h:2m:39s)

