IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 9

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 59 sequences with 164 amino-acid sites
Number of constant sites: 38 (= 23.1707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 23.1707% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 145

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4        -4989.243   10250.487 +    0.802   11630.635 - 1.52e-152   10672.069 +    0.802
JTTDCMUT+F+I+G4   -4990.640   10253.280 +    0.198   11633.429 - 3.75e-153   10674.862 +    0.198
Q.PLANT+I+G4      -5048.641   10331.283 - 2.29e-18   10931.543 +     0.97   10693.967 - 1.41e-05
Q.MAMMAL+I+G4     -5052.113   10338.225 - 7.11e-20   10938.486 -   0.0301   10700.910 - 4.38e-07
Q.MAMMAL+F+I+G4   -5014.006   10300.011 - 1.41e-11   11680.159 - 2.67e-163   10721.593 - 1.41e-11
Q.BIRD+I+G4       -5067.266   10368.533 - 1.87e-26   10968.793 - 7.91e-09   10731.217 - 1.15e-13
Q.INSECT+F+I+G4   -5021.136   10314.272 - 1.13e-14   11694.420 - 2.14e-166   10735.854 - 1.13e-14
JTT+I+G4          -5070.566   10375.132 - 6.88e-28   10975.392 - 2.92e-10   10737.816 - 4.24e-15
Q.PLANT+F+I+G4    -5022.422   10316.844 - 3.12e-15   11696.993 - 5.91e-167   10738.426 - 3.12e-15
Q.INSECT+I+G4     -5072.075   10378.150 - 1.52e-28   10978.411 - 6.45e-11   10740.834 - 9.37e-16
JTTDCMUT+I+G4     -5072.809   10379.617 - 7.31e-29   10979.878 -  3.1e-11   10742.302 -  4.5e-16
VT+F+I+G4         -5030.107   10332.215 - 1.44e-18   11712.363 - 2.72e-170   10753.797 - 1.44e-18
Q.BIRD+F+I+G4     -5030.197   10332.395 - 1.31e-18   11712.543 - 2.48e-170   10753.976 - 1.31e-18
WAG+F+I+G4        -5032.764   10337.528 - 1.01e-19   11717.676 - 1.91e-171   10759.109 - 1.01e-19
MTINV+F+I+G4      -5033.823   10339.645 -  3.5e-20   11719.793 - 6.61e-172   10761.227 -  3.5e-20
DAYHOFF+F+I+G4    -5034.232   10340.463 - 2.32e-20   11720.611 - 4.39e-172   10762.045 - 2.32e-20
DCMUT+F+I+G4      -5034.474   10340.948 - 1.82e-20   11721.096 - 3.45e-172   10762.530 - 1.82e-20
Q.PFAM+F+I+G4     -5041.627   10355.254 - 1.43e-23   11735.403 - 2.7e-175   10776.836 - 1.43e-23
Q.YEAST+F+I+G4    -5041.756   10355.512 - 1.25e-23   11735.660 - 2.37e-175   10777.094 - 1.25e-23
HIVB+F+I+G4       -5044.624   10361.248 - 7.12e-25   11741.396 - 1.35e-176   10782.830 - 7.12e-25
MTMET+F+I+G4      -5045.846   10363.692 -  2.1e-25   11743.840 - 3.97e-177   10785.274 -  2.1e-25
LG+F+I+G4         -5047.551   10367.102 - 3.81e-26   11747.250 - 7.22e-178   10788.684 - 3.81e-26
Q.YEAST+I+G4      -5106.674   10447.349 - 1.43e-43   11047.610 - 6.07e-26   10810.033 - 8.82e-31
CPREV+F+I+G4      -5061.077   10394.153 -  5.1e-32   11774.301 - 9.64e-184   10815.735 -  5.1e-32
VT+I+G4           -5110.109   10454.219 - 4.62e-45   11054.480 - 1.96e-27   10816.903 - 2.84e-32
WAG+I+G4          -5115.014   10464.028 - 3.42e-47   11064.289 - 1.45e-29   10826.712 - 2.11e-34
PMB+F+I+G4        -5069.794   10411.589 - 8.34e-36   11791.737 - 1.58e-187   10833.170 - 8.34e-36
Q.PFAM+I+G4       -5126.178   10486.357 - 4.85e-52   11086.618 - 2.05e-34   10849.041 - 2.98e-39
LG+I+G4           -5131.239   10496.477 - 3.08e-54   11096.738 -  1.3e-36   10859.162 - 1.89e-41
DAYHOFF+I+G4      -5131.871   10497.742 - 1.63e-54   11098.003 - 6.93e-37   10860.426 - 1.01e-41
DCMUT+I+G4        -5132.069   10498.137 - 1.34e-54   11098.398 - 5.68e-37   10860.822 - 8.26e-42
MTREV+F+I+G4      -5083.892   10439.784 - 6.29e-42   11819.932 - 1.19e-193   10861.366 - 6.29e-42
FLU+F+I+G4        -5087.259   10446.519 - 2.17e-43   11826.667 - 4.1e-195   10868.101 - 2.17e-43
BLOSUM62+F+I+G4   -5088.307   10448.614 - 7.61e-44   11828.762 - 1.44e-195   10870.196 - 7.61e-44
FLAVI+F+I+G4      -5089.329   10450.659 - 2.74e-44   11830.807 - 5.18e-196   10872.241 - 2.74e-44
CPREV+I+G4        -5139.729   10513.458 - 6.32e-58   11113.719 - 2.68e-40   10876.143 - 3.89e-45
LG+I+R4           -5127.386   10498.771 - 9.77e-55   11230.771 - 1.02e-65   10876.955 - 2.59e-45
LG+G4             -5142.927   10517.854 - 7.01e-59   11095.386 - 2.56e-36   10877.439 - 2.03e-45
LG+I+R3           -5134.597   10509.193 - 5.33e-57   11184.542 - 1.12e-55   10881.177 - 3.14e-46
LG+R4             -5133.567   10509.135 - 5.49e-57   11212.087 - 1.17e-61   10884.218 - 6.86e-47
LG+I+R2           -5141.553   10519.106 - 3.75e-59   11143.195 - 1.06e-46   10884.891 -  4.9e-47
LG+I+R5           -5127.323   10502.647 - 1.41e-55   11297.519 - 3.28e-80   10887.030 - 1.68e-47
PMB+I+G4          -5146.095   10526.190 - 1.09e-60   11126.451 -  4.6e-43   10888.875 - 6.69e-48
MTVER+F+I+G4      -5098.542   10469.084 - 2.73e-48   11849.233 - 5.16e-200   10890.666 - 2.73e-48
LG+R5             -5133.301   10512.601 -  9.7e-58   11275.201 -  2.3e-75   10893.885 - 5.46e-49
HIVW+F+I+G4       -5101.354   10474.707 - 1.64e-49   11854.856 - 3.1e-201   10896.289 - 1.64e-49
LG+R3             -5144.844   10527.687 - 5.14e-61   11176.778 - 5.43e-54   10896.572 - 1.43e-49
RTREV+F+I+G4      -5104.321   10480.642 - 8.44e-51   11860.790 - 1.6e-202   10902.224 - 8.44e-51
HIVB+I+G4         -5153.112   10540.224 - 9.73e-64   11140.485 - 4.13e-46   10902.909 - 5.99e-51
MTZOA+F+I+G4      -5106.529   10485.059 - 9.28e-52   11865.207 - 1.75e-203   10906.641 - 9.28e-52
FLU+I+G4          -5158.834   10551.668 - 3.19e-66   11151.929 - 1.35e-48   10914.352 - 1.96e-53
LG+R2             -5163.260   10560.521 - 3.81e-68   11160.781 - 1.62e-50   10923.205 - 2.35e-55
BLOSUM62+I+G4     -5168.224   10570.449 - 2.66e-70   11170.710 - 1.13e-52   10933.133 - 1.64e-57
FLAVI+I+G4        -5177.690   10589.380 - 2.06e-74   11189.641 - 8.74e-57   10952.064 - 1.27e-61
MTMAM+F+I+G4      -5167.278   10606.557 - 3.84e-78   11986.705 - 7.27e-230   11028.139 - 3.84e-78
MTART+F+I+G4      -5179.564   10631.128 - 1.77e-83   12011.277 - 3.35e-235   11052.710 - 1.77e-83
RTREV+I+G4        -5240.413   10714.826 - 1.19e-101   11315.087 - 5.03e-84   11077.511 -  7.3e-89
LG+I              -5264.904   10761.809 - 7.44e-112   11339.341 - 2.72e-89   11121.393 - 2.16e-98
HIVW+I+G4         -5265.092   10764.184 - 2.27e-112   11364.445 - 9.62e-95   11126.868 -  1.4e-99
MTINV+I+G4        -5287.887   10809.774 - 2.86e-122   11410.035 - 1.21e-104   11172.459 - 1.76e-109
MTMET+I+G4        -5305.148   10844.296 - 9.12e-130   11444.557 - 3.87e-112   11206.980 - 5.62e-117
LG                -5317.536   10865.071 - 2.81e-134   11420.905 - 5.29e-107   11221.556 - 3.84e-120
MTZOA+I+G4        -5369.111   10972.221 - 1.52e-157   11572.482 - 6.44e-140   11334.906 - 9.35e-145
MTVER+I+G4        -5451.808   11137.615 - 1.85e-193   11737.876 - 7.83e-176   11500.299 - 1.14e-180
MTREV+I+G4        -5455.061   11144.122 - 7.14e-195   11744.383 - 3.03e-177   11506.807 - 4.39e-182
MTART+I+G4        -5486.330   11206.660 - 1.88e-208   11806.921 - 7.96e-191   11569.345 - 1.16e-195
MTMAM+I+G4        -5562.447   11358.894 - 1.65e-241   11959.155 - 6.98e-224   11721.579 - 1.01e-228

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0420
  pi(R) = 0.1084
  pi(N) = 0.0233
  pi(D) = 0.0255
  pi(C) = 0.0543
  pi(Q) = 0.0311
  pi(E) = 0.0450
  pi(G) = 0.0436
  pi(H) = 0.0247
  pi(I) = 0.0455
  pi(L) = 0.0741
  pi(K) = 0.1041
  pi(M) = 0.0482
  pi(F) = 0.0308
  pi(P) = 0.0166
  pi(S) = 0.1458
  pi(T) = 0.0415
  pi(W) = 0.0206
  pi(Y) = 0.0281
  pi(V) = 0.0466

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0263
Gamma shape alpha: 1.5724

 Category  Relative_rate  Proportion
  0         0              0.0263
  1         0.2427         0.2434
  2         0.6164         0.2434
  3         1.0829         0.2434
  4         2.1661         0.2434
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -4989.2258 (s.e. 406.1898)
Unconstrained log-likelihood (without tree): -802.9236
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 10250.4517
Corrected Akaike information criterion (AICc) score: 11630.5998
Bayesian information criterion (BIC) score: 10672.0335

Total tree length (sum of branch lengths): 39.2658
Sum of internal branch lengths: 16.3803 (41.7165% of tree length)

WARNING: 7 near-zero internal branches (<0.0061) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_thaliana_DVL1_AY254203' is drawn at root

+--Arabidopsis_thaliana_DVL1_AY254203
|
|                                                     +-----Arabidopsis_thaliana_DVL10_BK001753
|                                                  +--|
|                                                  |  +---Vitis_vinifera_V1_AM475881
|                                              +---|
|                                              |   |         +----Arabidopsis_thaliana_DVL17_BK001760
|                                              |   +---------|
|                                              |             |     +--------Medicago_truncatula_M2_AC151708
|                                              |             |  +--|
|                                              |             |  |  +**Vitis_vinifera_V6_AM446221
|                                              |             +--|
|                                              |                +------Vitis_vinifera_V9_AM449096
|                                           +**|
|                                           |  |              +--Arabidopsis_thaliana_DVL11_BK001754
|                                           |  |         +----|
|                                           |  |         |    |  +--Medicago_truncatula_M8_AC130652
|                                           |  |         |    +--|
|                                           |  |         |       +--Vitis_vinifera_V13_AM458632
|                                           |  |   +-----|
|                                           |  |   |     +--Arabidopsis_thaliana_DVL8_BK001751
|                                           |  +---|
|                                           |      |            +--Arabidopsis_thaliana_DVL19_BK001762
|                                           |      |        +---|
|                                           |      |        |   +**Brassica_rapa_B7_AC189253
|                                           |      |     +--|
|                                           |      |     |  +--Vitis_vinifera_V11_AM471004
|                                           |      +-----|
|                                           |            +--Medicago_truncatula_M7_AC135796
|                                   +-------|
|                                   |       |                    +**Arabidopsis_thaliana_DVL13_BK001756
|                                   |       |                 +--|
|                                   |       |                 |  |     +--Boechera_divaricarpa_BO1_EU180847
|                                   |       |                 |  |  +--|
|                                   |       |                 |  |  |  +--Capsella_rubella_CA1_EU162611
|                                   |       |                 |  +**|
|                                   |       |                 |     +--Cleome_spinosa_C3_EU162609
|                                   |       |              +--|
|                                   |       |              |  |  +**Arabidopsis_thaliana_DVL9_BK001752
|                                   |       |              |  +--|
|                                   |       |              |     +**Brassica_rapa_B6_AC155338
|                                   |       |     +--------|
|                                   |       |     |        |      +--Arabidopsis_thaliana_DVL15_BK001758
|                                   |       |     |        |  +---|
|                                   |       |     |        |  |   +--Arabidopsis_thaliana_DVL18_BK001761
|                                   |       |     |        +--|
|                                   |       |     |           |     +--Medicago_truncatula_M5_AC183753
|                                   |       |     |           |  +--|
|                                   |       |     |           |  |  +--Medicago_truncatula_M6_AC135467
|                                   |       |     |           +--|
|                                   |       |     |              +---Vitis_vinifera_V10_AM452285
|                                   |       +-----|
|                                   |             |                 +--Arabidopsis_thaliana_DVL16_BK001759
|                                   |             |              +--|
|                                   |             |              |  +--Brassica_rapa_B5_AC189561
|                                   |             |           +**|
|                                   |             |           |  +--------Medicago_truncatula_M4_AC153725
|                                   |             |        +**|
|                                   |             |        |  |  +---Arabidopsis_thaliana_DVL20_BK001763
|                                   |             |        |  +--|
|                                   |             |        |     +--Brassica_rapa_B4_AC189502
|                                   |             |     +--|
|                                   |             |     |  +-----Populus_trichocarpa_P4_AC209266
|                                   |             |  +--|
|                                   |             |  |  +----------Populus_trichocarpa_P3_AC182686
|                                   |             +**|
|                                   |                +---Vitis_vinifera_V12_AM457029_
|                                +**|
|                                |  +------------------------Arabidopsis_thaliana_DVL21_BK001764
|                          +-----|
|                          |     |             +----------Arabidopsis_thaliana_DVL14_BK001757
|                          |     |          +--|
|                          |     |          |  |  +-------Gossypium_hirsutum_G1_DQ908115
|                          |     |          |  +--|
|                          |     |          |     +--Medicago_truncatula_M1_AC146865
|                          |     |       +--|
|                          |     |       |  +--Vitis_vinifera_V3_AM437671
|                          |     +-------|
|                          |             +-----Vitis_vinifera_V2_AM424116
|                       +--|
|                       |  +---Arabidopsis_thaliana_DVL5_AY254321
|                    +**|
|                    |  |  +--Arabidopsis_thaliana_DVL6_BK001749
|                    |  +--|
|                    |     +--Brassica_rapa_B1_AC232448
|                 +--|
|                 |  |     +**Arabidopsis_thaliana_DVL4_AY254320
|                 |  |  +--|
|                 |  |  |  +--Brassica_rapa_B2_AC172858
|                 |  +--|
|                 |     +--Populus_trichocarpa_P2_CU223542
|              +--|
|              |  +**Vitis_vinifera_V8_AM450640
|           +--|
|           |  +--Vitis_vinifera_V7_AM460100
|        +--|
|        |  +--Populus_trichocarpa_P1_EF145617
|     +--|
|     |  +--Arabidopsis_thaliana_DVL3_AY254319
|  +--|
|  |  |              +--------Arabidopsis_thaliana_DVL12_BK001755
|  |  |    +---------|
|  |  |    |         |          +---Vitis_vinifera_V4_AM431090
|  |  |    |         +----------|
|  |  |    |                    +---------Vitis_vinifera_V5_AM455871
|  |  +----|
|  |       +---------Medicago_truncatula_M3_AC165275
+--|
|  |      +**Arabidopsis_thaliana_DVL2_AY254318
|  |  +---|
|  |  |   +------------------------Arabidopsis_thaliana_DVL7_BK001750
|  +--|
|     |  +--Cleome_spinosa_C1_DQ415921
|     +--|
|        +--Cleome_spinosa_C2_DQ415920
|
+--Brassica_rapa_B3_AC232554

Tree in newick format:

(Arabidopsis_thaliana_DVL1_AY254203:0.0714223993,(((((((((((((((Arabidopsis_thaliana_DVL10_BK001753:0.6351058306,Vitis_vinifera_V1_AM475881:0.4602744790):0.3346006315,(Arabidopsis_thaliana_DVL17_BK001760:0.4806010305,((Medicago_truncatula_M2_AC151708:0.8642889294,Vitis_vinifera_V6_AM446221:0.0000020991):0.3062301439,Vitis_vinifera_V9_AM449096:0.7395692820):0.1426476374):0.9772949193):0.3917838413,(((Arabidopsis_thaliana_DVL11_BK001754:0.1701543497,(Medicago_truncatula_M8_AC130652:0.1166016606,Vitis_vinifera_V13_AM458632:0.2002914286):0.2285687879):0.5303167429,Arabidopsis_thaliana_DVL8_BK001751:0.2632373331):0.6088908326,(((Arabidopsis_thaliana_DVL19_BK001762:0.0658949301,Brassica_rapa_B7_AC189253:0.0000022747):0.4063132252,Vitis_vinifera_V11_AM471004:0.2195058558):0.1206586676,Medicago_truncatula_M7_AC135796:0.3389693521):0.6458723256):0.4411933493):0.0000029088,((((Arabidopsis_thaliana_DVL13_BK001756:0.0000022747,((Boechera_divaricarpa_BO1_EU180847:0.0081130985,Capsella_rubella_CA1_EU162611:0.0179328724):0.0070049752,Cleome_spinosa_C3_EU162609:0.1064214452):0.0013729204):0.0196736880,(Arabidopsis_thaliana_DVL9_BK001752:0.0000022747,Brassica_rapa_B6_AC155338:0.0000022747):0.1457877217):0.1985001670,((Arabidopsis_thaliana_DVL15_BK001758:0.2467002485,Arabidopsis_thaliana_DVL18_BK001761:0.0740657876):0.4110525082,((Medicago_truncatula_M5_AC183753:0.1042128977,Medicago_truncatula_M6_AC135467:0.1946345868):0.1404904761,Vitis_vinifera_V10_AM452285:0.4693850216):0.0592447173):0.0647145102):0.9168278972,((((((Arabidopsis_thaliana_DVL16_BK001759:0.0613748562,Brassica_rapa_B5_AC189561:0.1169444513):0.1200777922,Medicago_truncatula_M4_AC153725:0.8881948345):0.0000024232,(Arabidopsis_thaliana_DVL20_BK001763:0.4652042276,Brassica_rapa_B4_AC189502:0.2129913400):0.2952913808):0.0000026962,Populus_trichocarpa_P4_AC209266:0.6321923887):0.3238656333,Populus_trichocarpa_P3_AC182686:1.0701537572):0.2017074561,Vitis_vinifera_V12_AM457029_:0.4318083242):0.0000030327):0.5873468357):0.7833901171,Arabidopsis_thaliana_DVL21_BK001764:2.4477399047):0.0000021480,(((Arabidopsis_thaliana_DVL14_BK001757:1.0674124944,(Gossypium_hirsutum_G1_DQ908115:0.7810951733,Medicago_truncatula_M1_AC146865:0.3348150219):0.0902011224):0.1201131718,Vitis_vinifera_V3_AM437671:0.0104149534):0.1068242959,Vitis_vinifera_V2_AM424116:0.6527032360):0.7891999336):0.6186643989,Arabidopsis_thaliana_DVL5_AY254321:0.3950347397):0.1760017752,(Arabidopsis_thaliana_DVL6_BK001749:0.0651485988,Brassica_rapa_B1_AC232448:0.0196197892):0.2921519598):0.0000030269,((Arabidopsis_thaliana_DVL4_AY254320:0.0000027282,Brassica_rapa_B2_AC172858:0.2141470712):0.1923745768,Populus_trichocarpa_P2_CU223542:0.1706568845):0.0644193720):0.0735490942,Vitis_vinifera_V8_AM450640:0.0000022747):0.2487714974,Vitis_vinifera_V7_AM460100:0.2560751491):0.1214251266,Populus_trichocarpa_P1_EF145617:0.1581058641):0.0736521109,Arabidopsis_thaliana_DVL3_AY254319:0.3249295384):0.3561611774,((Arabidopsis_thaliana_DVL12_BK001755:0.8513908566,(Vitis_vinifera_V4_AM431090:0.4295423932,Vitis_vinifera_V5_AM455871:0.9805911347):1.1050188530):0.9989328442,Medicago_truncatula_M3_AC165275:0.9608975231):0.5018261503):0.2669282649,((Arabidopsis_thaliana_DVL2_AY254318:0.0000030189,Arabidopsis_thaliana_DVL7_BK001750:2.4155020108):0.4011232993,(Cleome_spinosa_C1_DQ415921:0.1898255056,Cleome_spinosa_C2_DQ415920:0.1494688107):0.1007739323):0.1487275364):0.2684966344,Brassica_rapa_B3_AC232554:0.1382977826);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M10236_59_164.phy/output_files/iqtree/inference/pars_9.treefile -m "JTT+F+I{0.0263121}+G4{1.57238}" --length 164

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 12:33:59 2025
Total CPU time used: 153.326 seconds (0h:2m:33s)
Total wall-clock time used: 191.409 seconds (0h:3m:11s)

