IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 10

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 59 sequences with 164 amino-acid sites
Number of constant sites: 38 (= 23.1707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 23.1707% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 145

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4        -5000.311   10272.623 +    0.778   11652.771 - 1.57e-156   10694.205 +    0.685
JTTDCMUT+F+I+G4   -5001.567   10275.135 +    0.222   11655.283 - 4.46e-157   10696.716 +    0.195
Q.PLANT+I+G4      -5050.501   10335.003 - 2.22e-14   10935.264 +        1   10697.687 +     0.12
Q.MAMMAL+I+G4     -5058.169   10350.337 - 1.04e-17   10950.598 - 0.000468   10713.022 - 5.62e-05
Q.BIRD+I+G4       -5073.639   10381.279 - 1.98e-24   10981.540 - 8.93e-11   10743.963 - 1.07e-11
JTT+I+G4          -5073.654   10381.309 - 1.95e-24   10981.570 -  8.8e-11   10743.993 - 1.06e-11
Q.MAMMAL+F+I+G4   -5026.731   10325.462 - 2.61e-12   11705.610 - 5.26e-168   10747.043 -  2.3e-12
Q.INSECT+I+G4     -5075.581   10385.161 - 2.84e-25   10985.422 - 1.28e-11   10747.845 - 1.54e-12
JTTDCMUT+I+G4     -5075.983   10385.965 -  1.9e-25   10986.226 - 8.58e-12   10748.650 - 1.03e-12
Q.PLANT+F+I+G4    -5032.314   10336.627 - 9.84e-15   11716.775 - 1.98e-170   10758.209 - 8.65e-15
Q.INSECT+F+I+G4   -5032.949   10337.898 - 5.21e-15   11718.046 - 1.05e-170   10759.479 - 4.59e-15
WAG+F+I+G4        -5040.618   10353.235 - 2.43e-18   11733.383 - 4.9e-174   10774.817 - 2.14e-18
VT+F+I+G4         -5040.780   10353.561 - 2.07e-18   11733.709 - 4.16e-174   10775.143 - 1.82e-18
Q.BIRD+F+I+G4     -5042.902   10357.804 - 2.48e-19   11737.953 - 4.99e-175   10779.386 - 2.18e-19
DAYHOFF+F+I+G4    -5044.135   10360.270 - 7.23e-20   11740.418 - 1.45e-175   10781.852 - 6.36e-20
DCMUT+F+I+G4      -5044.390   10360.781 -  5.6e-20   11740.929 - 1.13e-175   10782.363 - 4.92e-20
MTINV+F+I+G4      -5045.802   10363.604 - 1.36e-20   11743.752 - 2.75e-176   10785.185 -  1.2e-20
Q.PFAM+F+I+G4     -5052.597   10377.195 - 1.53e-23   11757.343 - 3.07e-179   10798.777 - 1.34e-23
Q.YEAST+F+I+G4    -5053.488   10378.975 - 6.27e-24   11759.123 - 1.26e-179   10800.557 - 5.51e-24
HIVB+F+I+G4       -5056.657   10385.315 - 2.63e-25   11765.463 - 5.3e-181   10806.897 - 2.32e-25
LG+F+I+G4         -5056.833   10385.665 - 2.21e-25   11765.813 - 4.45e-181   10807.247 - 1.94e-25
MTMET+F+I+G4      -5058.112   10388.223 - 6.15e-26   11768.371 - 1.24e-181   10809.805 - 5.41e-26
Q.YEAST+I+G4      -5109.909   10453.819 - 3.51e-40   11054.080 - 1.58e-26   10816.503 -  1.9e-27
VT+I+G4           -5112.344   10458.687 - 3.07e-41   11058.948 - 1.39e-27   10821.372 - 1.67e-28
WAG+I+G4          -5113.723   10461.446 - 7.74e-42   11061.707 - 3.49e-28   10824.130 - 4.19e-29
CPREV+F+I+G4      -5067.625   10407.249 - 4.54e-30   11787.397 - 9.15e-186   10828.831 -    4e-30
Q.PFAM+I+G4       -5128.260   10490.519 - 3.76e-48   11090.780 -  1.7e-34   10853.204 - 2.04e-35
PMB+F+I+G4        -5080.154   10432.309 - 1.64e-35   11812.457 - 3.31e-191   10853.890 - 1.45e-35
DAYHOFF+I+G4      -5130.925   10495.849 - 2.62e-49   11096.110 - 1.18e-35   10858.533 - 1.42e-36
DCMUT+I+G4        -5131.132   10496.265 - 2.13e-49   11096.525 -  9.6e-36   10858.949 - 1.15e-36
LG+I+G4           -5132.205   10498.411 - 7.28e-50   11098.672 - 3.28e-36   10861.095 - 3.94e-37
CPREV+I+G4        -5139.521   10513.042 - 4.84e-53   11113.303 - 2.18e-39   10875.726 - 2.62e-40
LG+G4             -5143.296   10518.591 - 3.02e-54   11096.123 - 1.17e-35   10878.176 -  7.7e-41
LG+I+R4           -5128.267   10500.534 - 2.52e-50   11232.534 - 2.81e-65   10878.718 - 5.88e-41
LG+I+R3           -5134.933   10509.865 - 2.37e-52   11185.214 - 5.29e-55   10881.849 - 1.23e-41
FLU+F+I+G4        -5095.985   10463.971 - 2.19e-42   11844.119 - 4.41e-198   10885.552 - 1.93e-42
LG+R4             -5134.740   10511.480 - 1.06e-52   11214.432 - 2.39e-61   10886.563 - 1.16e-42
MTREV+F+I+G4      -5097.072   10466.144 - 7.39e-43   11846.292 - 1.49e-198   10887.725 -  6.5e-43
LG+I+R5           -5128.141   10504.282 - 3.86e-51   11299.154 - 9.59e-80   10888.666 - 4.06e-43
BLOSUM62+F+I+G4   -5098.157   10468.315 -  2.5e-43   11848.463 - 5.03e-199   10889.896 -  2.2e-43
LG+I+R2           -5145.439   10526.878 - 4.79e-56   11150.967 - 1.45e-47   10892.662 - 5.51e-44
PMB+I+G4          -5148.399   10530.799 - 6.75e-57   11131.060 - 3.04e-43   10893.483 - 3.65e-44
FLAVI+F+I+G4      -5101.070   10474.139 - 1.36e-44   11854.287 - 2.73e-200   10895.721 - 1.19e-44
LG+R5             -5134.446   10514.892 - 1.92e-53   11277.492 - 4.85e-75   10896.176 - 9.51e-45
LG+R3             -5147.085   10532.169 -  3.4e-57   11181.260 - 3.82e-54   10901.053 -  8.3e-46
HIVB+I+G4         -5156.087   10546.173 - 3.09e-60   11146.434 -  1.4e-46   10908.858 - 1.68e-47
MTVER+F+I+G4      -5109.264   10490.527 - 3.75e-48   11870.675 - 7.55e-204   10912.109 -  3.3e-48
HIVW+F+I+G4       -5114.631   10501.262 - 1.75e-50   11881.410 - 3.52e-206   10922.844 - 1.54e-50
FLU+I+G4          -5165.140   10564.280 - 3.62e-64   11164.541 - 1.63e-50   10926.964 - 1.96e-51
RTREV+F+I+G4      -5117.303   10506.606 - 1.21e-51   11886.754 - 2.43e-207   10928.188 - 1.06e-51
LG+R2             -5167.643   10569.285 - 2.96e-65   11169.546 - 1.34e-51   10931.970 - 1.61e-52
MTZOA+F+I+G4      -5119.887   10511.774 - 9.12e-53   11891.923 - 1.84e-208   10933.356 - 8.03e-53
BLOSUM62+I+G4     -5169.383   10572.766 -  5.2e-66   11173.026 - 2.35e-52   10935.450 - 2.82e-53
FLAVI+I+G4        -5185.896   10605.791 -  3.5e-73   11206.052 - 1.58e-59   10968.476 -  1.9e-60
MTMAM+F+I+G4      -5177.273   10626.546 - 1.09e-77   12006.694 - 2.2e-233   11048.128 -  9.6e-78
RTREV+I+G4        -5240.256   10714.511 - 8.64e-97   11314.772 -  3.9e-83   11077.196 - 4.68e-84
MTART+F+I+G4      -5195.099   10662.198 - 1.98e-85   12042.346 - 3.98e-241   11083.780 - 1.74e-85
LG+I              -5260.477   10752.955 - 3.88e-105   11330.486 - 1.51e-86   11112.539 -  9.9e-92
HIVW+I+G4         -5272.863   10779.725 - 5.96e-111   11379.986 - 2.69e-97   11142.410 - 3.23e-98
MTINV+I+G4        -5294.239   10822.479 - 3.1e-120   11422.740 - 1.4e-106   11185.163 - 1.68e-107
LG                -5313.214   10856.428 - 1.32e-127   11412.262 - 2.64e-104   11212.913 - 1.58e-113
MTMET+I+G4        -5311.484   10856.969 -   1e-127   11457.230 - 4.53e-114   11219.653 - 5.44e-115
MTZOA+I+G4        -5377.674   10989.348 - 1.8e-156   11589.609 - 8.14e-143   11352.033 - 9.77e-144
MTVER+I+G4        -5455.523   11145.046 - 2.8e-190   11745.307 - 1.26e-176   11507.730 - 1.52e-177
MTREV+I+G4        -5464.706   11163.412 - 2.88e-194   11763.673 - 1.3e-180   11526.096 - 1.56e-181
MTART+I+G4        -5498.588   11231.177 - 5.54e-209   11831.438 - 2.5e-195   11593.861 -   3e-196
MTMAM+I+G4        -5566.536   11367.071 - 1.72e-238   11967.332 - 7.74e-225   11729.756 - 9.3e-226

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0420
  pi(R) = 0.1084
  pi(N) = 0.0233
  pi(D) = 0.0255
  pi(C) = 0.0543
  pi(Q) = 0.0311
  pi(E) = 0.0450
  pi(G) = 0.0436
  pi(H) = 0.0247
  pi(I) = 0.0455
  pi(L) = 0.0741
  pi(K) = 0.1041
  pi(M) = 0.0482
  pi(F) = 0.0308
  pi(P) = 0.0166
  pi(S) = 0.1458
  pi(T) = 0.0415
  pi(W) = 0.0206
  pi(Y) = 0.0281
  pi(V) = 0.0466

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0264
Gamma shape alpha: 1.5995

 Category  Relative_rate  Proportion
  0         0              0.0264
  1         0.2468         0.2434
  2         0.6207         0.2434
  3         1.0844         0.2434
  4         2.1566         0.2434
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -5000.2922 (s.e. 406.4830)
Unconstrained log-likelihood (without tree): -802.9236
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 10272.5845
Corrected Akaike information criterion (AICc) score: 11652.7326
Bayesian information criterion (BIC) score: 10694.1663

Total tree length (sum of branch lengths): 39.2415
Sum of internal branch lengths: 15.8365 (40.3566% of tree length)

WARNING: 6 near-zero internal branches (<0.0061) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_thaliana_DVL1_AY254203' is drawn at root

+--Arabidopsis_thaliana_DVL1_AY254203
|
|                                     +------Arabidopsis_thaliana_DVL10_BK001753
|                                 +---|
|                                 |   +-----Vitis_vinifera_V1_AM475881
|                            +----|
|                            |    |             +------Arabidopsis_thaliana_DVL17_BK001760
|                            |    |          +--|
|                            |    |          |  |  +---------Medicago_truncatula_M2_AC151708
|                            |    |          |  +--|
|                            |    |          |     +**Vitis_vinifera_V6_AM446221
|                            |    +----------|
|                            |               +-----Vitis_vinifera_V9_AM449096
|                         +--|
|                         |  |                   +--Arabidopsis_thaliana_DVL11_BK001754
|                         |  |                +--|
|                         |  |                |  +-------Arabidopsis_thaliana_DVL8_BK001751
|                         |  |             +--|
|                         |  |             |  +--Medicago_truncatula_M8_AC130652
|                         |  |    +--------|
|                         |  |    |        +--Vitis_vinifera_V13_AM458632
|                         |  +----|
|                         |       |              +--Arabidopsis_thaliana_DVL19_BK001762
|                         |       |         +----|
|                         |       |         |    +**Brassica_rapa_B7_AC189253
|                         |       |      +--|
|                         |       |      |  +--Vitis_vinifera_V11_AM471004
|                         |       +------|
|                         |              +--Medicago_truncatula_M7_AC135796
|                 +-------|
|                 |       |                  +**Arabidopsis_thaliana_DVL13_BK001756
|                 |       |               +--|
|                 |       |               |  |  +--Boechera_divaricarpa_BO1_EU180847
|                 |       |               |  +--|
|                 |       |               |     |  +--Capsella_rubella_CA1_EU162611
|                 |       |               |     +**|
|                 |       |               |        +--Cleome_spinosa_C3_EU162609
|                 |       |            +--|
|                 |       |            |  |  +**Arabidopsis_thaliana_DVL9_BK001752
|                 |       |            |  +--|
|                 |       |            |     +**Brassica_rapa_B6_AC155338
|                 |       |   +--------|
|                 |       |   |        |       +--Arabidopsis_thaliana_DVL15_BK001758
|                 |       |   |        |  +----|
|                 |       |   |        |  |    +--Arabidopsis_thaliana_DVL18_BK001761
|                 |       |   |        +--|
|                 |       |   |           |     +--Medicago_truncatula_M5_AC183753
|                 |       |   |           |  +--|
|                 |       |   |           |  |  +--Medicago_truncatula_M6_AC135467
|                 |       |   |           +--|
|                 |       |   |              +----Vitis_vinifera_V10_AM452285
|                 |       +---|
|                 |           |                  +--Arabidopsis_thaliana_DVL16_BK001759
|                 |           |               +--|
|                 |           |               |  +--Brassica_rapa_B5_AC189561
|                 |           |            +**|
|                 |           |            |  +----------Medicago_truncatula_M4_AC153725
|                 |           |         +**|
|                 |           |         |  |  +----Arabidopsis_thaliana_DVL20_BK001763
|                 |           |         |  +--|
|                 |           |         |     +--Brassica_rapa_B4_AC189502
|                 |           |     +---|
|                 |           |     |   +------Populus_trichocarpa_P4_AC209266
|                 |           |  +--|
|                 |           |  |  +------------Populus_trichocarpa_P3_AC182686
|                 |           +--|
|                 |              +----Vitis_vinifera_V12_AM457029_
|             +---|
|             |   |         +-----------Arabidopsis_thaliana_DVL14_BK001757
|             |   +---------|
|             |             |        +--------Gossypium_hirsutum_G1_DQ908115
|             |             |     +--|
|             |             |     |  +-----Vitis_vinifera_V2_AM424116
|             |             |  +--|
|             |             |  |  +--Vitis_vinifera_V3_AM437671
|             |             +--|
|             |                +----Medicago_truncatula_M1_AC146865
|        +----|
|        |    |               +------------Arabidopsis_thaliana_DVL12_BK001755
|        |    +---------------|
|        |                    |         +----Vitis_vinifera_V4_AM431090
|        |                    +---------|
|        |                              +-----------Vitis_vinifera_V5_AM455871
|     +**|
|     |  |                +--------------------------------Arabidopsis_thaliana_DVL21_BK001764
|     |  |          +-----|
|     |  |          |     +--Arabidopsis_thaliana_DVL5_AY254321
|     |  |       +--|
|     |  |       |  |  +--Populus_trichocarpa_P2_CU223542
|     |  |       |  +**|
|     |  |       |     +--Vitis_vinifera_V8_AM450640
|     |  |    +--|
|     |  |    |  |     +--Arabidopsis_thaliana_DVL4_AY254320
|     |  |    |  |  +--|
|     |  |    |  |  |  +--Brassica_rapa_B2_AC172858
|     |  |    |  +--|
|     |  |    |     |  +**Arabidopsis_thaliana_DVL6_BK001749
|     |  |    |     +--|
|     |  |    |        +--Brassica_rapa_B1_AC232448
|     |  +----|
|     |       |     +----Arabidopsis_thaliana_DVL3_AY254319
|     |       |  +--|
|     |       |  |  +--Populus_trichocarpa_P1_EF145617
|     |       +**|
|     |          +---Vitis_vinifera_V7_AM460100
|  +--|
|  |  |  +-------------------------Arabidopsis_thaliana_DVL7_BK001750
|  |  +--|
|  |     +-----------Medicago_truncatula_M3_AC165275
+--|
|  |  +---Arabidopsis_thaliana_DVL2_AY254318
|  +--|
|     |  +--Cleome_spinosa_C1_DQ415921
|     +--|
|        +--Cleome_spinosa_C2_DQ415920
|
+--Brassica_rapa_B3_AC232554

Tree in newick format:

(Arabidopsis_thaliana_DVL1_AY254203:0.0723802755,(((((((((Arabidopsis_thaliana_DVL10_BK001753:0.6251096364,Vitis_vinifera_V1_AM475881:0.4821718607):0.3348469782,((Arabidopsis_thaliana_DVL17_BK001760:0.5715514931,(Medicago_truncatula_M2_AC151708:0.8644896032,Vitis_vinifera_V6_AM446221:0.0000022581):0.3075393516):0.2165329807,Vitis_vinifera_V9_AM449096:0.5485101698):0.9294877701):0.4016526746,((((Arabidopsis_thaliana_DVL11_BK001754:0.2063091595,Arabidopsis_thaliana_DVL8_BK001751:0.7076064410):0.1881280081,Medicago_truncatula_M8_AC130652:0.1304355985):0.2138920857,Vitis_vinifera_V13_AM458632:0.0270109175):0.7330373649,(((Arabidopsis_thaliana_DVL19_BK001762:0.0656052747,Brassica_rapa_B7_AC189253:0.0000024539):0.4005114803,Vitis_vinifera_V11_AM471004:0.2165093906):0.1651087183,Medicago_truncatula_M7_AC135796:0.2961671064):0.5713559151):0.4101656081):0.1349236023,((((Arabidopsis_thaliana_DVL13_BK001756:0.0000024539,(Boechera_divaricarpa_BO1_EU180847:0.0082298128,(Capsella_rubella_CA1_EU162611:0.0148801282,Cleome_spinosa_C3_EU162609:0.1059721541):0.0030248267):0.0083886016):0.0194940385,(Arabidopsis_thaliana_DVL9_BK001752:0.0000024539,Brassica_rapa_B6_AC155338:0.0000024539):0.1457436765):0.1962770702,((Arabidopsis_thaliana_DVL15_BK001758:0.2471179595,Arabidopsis_thaliana_DVL18_BK001761:0.0727480671):0.4143697242,((Medicago_truncatula_M5_AC183753:0.1041897765,Medicago_truncatula_M6_AC135467:0.1964022844):0.1403518893,Vitis_vinifera_V10_AM452285:0.4699682258):0.0591571769):0.0662786138):0.7647453244,((((((Arabidopsis_thaliana_DVL16_BK001759:0.0604410922,Brassica_rapa_B5_AC189561:0.1146050397):0.1308468957,Medicago_truncatula_M4_AC153725:0.8808910444):0.0000029375,(Arabidopsis_thaliana_DVL20_BK001763:0.4631122338,Brassica_rapa_B4_AC189502:0.2131197107):0.2817545385):0.0000021861,Populus_trichocarpa_P4_AC209266:0.6142129970):0.3238864255,Populus_trichocarpa_P3_AC182686:1.0608094250):0.2004763910,Vitis_vinifera_V12_AM457029_:0.4158426938):0.1700621509):0.3618167801):0.6606773439,(Arabidopsis_thaliana_DVL14_BK001757:1.0199292526,(((Gossypium_hirsutum_G1_DQ908115:0.7631911669,Vitis_vinifera_V2_AM424116:0.5347052808):0.2112775975,Vitis_vinifera_V3_AM437671:0.0252452741):0.0361306957,Medicago_truncatula_M1_AC146865:0.4763621720):0.0755606664):0.8484621217):0.3329974853,(Arabidopsis_thaliana_DVL12_BK001755:1.0425859262,(Vitis_vinifera_V4_AM431090:0.4539499170,Vitis_vinifera_V5_AM455871:0.9813453780):0.8555729851):1.2880148290):0.4529287791,((((Arabidopsis_thaliana_DVL21_BK001764:2.6563497147,Arabidopsis_thaliana_DVL5_AY254321:0.0573307095):0.5334415063,(Populus_trichocarpa_P2_CU223542:0.2493888139,Vitis_vinifera_V8_AM450640:0.0407105225):0.0000031365):0.0535195577,((Arabidopsis_thaliana_DVL4_AY254320:0.0828910814,Brassica_rapa_B2_AC172858:0.1130513649):0.1250715262,(Arabidopsis_thaliana_DVL6_BK001749:0.0000025756,Brassica_rapa_B1_AC232448:0.0849692754):0.2398879559):0.1432251962):0.2293479898,((Arabidopsis_thaliana_DVL3_AY254319:0.4155760596,Populus_trichocarpa_P1_EF145617:0.1137844746):0.0962673648,Vitis_vinifera_V7_AM460100:0.3453052764):0.0000027646):0.4340117628):0.0000032380,(Arabidopsis_thaliana_DVL7_BK001750:2.0733741401,Medicago_truncatula_M3_AC165275:0.9937907702):0.3134068808):0.2664984195,(Arabidopsis_thaliana_DVL2_AY254318:0.3968939300,(Cleome_spinosa_C1_DQ415921:0.1927923905,Cleome_spinosa_C2_DQ415920:0.1518411998):0.1021060091):0.1938234220):0.1961746472,Brassica_rapa_B3_AC232554:0.1374221416);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M10236_59_164.phy/output_files/iqtree/inference/pars_10.treefile -m "JTT+F+I{0.0264106}+G4{1.59949}" --length 164

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 12:43:30 2025
Total CPU time used: 191.777 seconds (0h:3m:11s)
Total wall-clock time used: 127.195 seconds (0h:2m:7s)

