IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M9973_60_327.phy
User tree file name: training_data/prot_M9973_60_327.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 60 sequences with 327 amino-acid sites
Number of constant sites: 56 (= 17.1254% of all sites)
Number of invariant (constant or ambiguous constant) sites: 56 (= 17.1254% of all sites)
Number of parsimony informative sites: 252
Number of distinct site patterns: 306

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0803
  pi(R) = 0.0390
  pi(N) = 0.0395
  pi(D) = 0.0686
  pi(C) = 0.0098
  pi(Q) = 0.0361
  pi(E) = 0.0878
  pi(G) = 0.0678
  pi(H) = 0.0157
  pi(I) = 0.0530
  pi(L) = 0.0809
  pi(K) = 0.0878
  pi(M) = 0.0245
  pi(F) = 0.0491
  pi(P) = 0.0416
  pi(S) = 0.0521
  pi(T) = 0.0591
  pi(W) = 0.0097
  pi(Y) = 0.0340
  pi(V) = 0.0638

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7316

 Category  Relative_rate  Proportion
  1         0.0810         0.2500
  2         0.3781         0.2500
  3         0.9361         0.2500
  4         2.6049         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -12987.0257 (s.e. 518.9680)
Unconstrained log-likelihood (without tree): -1854.8405
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 26248.0514
Corrected Akaike information criterion (AICc) score: 26448.1148
Bayesian information criterion (BIC) score: 26767.2759

Total tree length (sum of branch lengths): 11.8184
Sum of internal branch lengths: 5.5010 (46.5461% of tree length)

WARNING: 1 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acaryochloris_marina' is drawn at root

+---Acaryochloris_marina
|
|                                                            +--Alexandrium_catenella
|                                                         +--|
|                                                         |  +--Lingulodinium_polyedrum
|                  +--------------------------------------|
|                  |                                      |  +-------Amphidinium_carterae
|                  |                                      +**|
|                  |                                         +--Pyrocystis_lunula
|               +--|
|               |  |                                 +--Arabidopsis_thaliana
|               |  |                              +--|
|               |  |                              |  |     +--Oryza_sativa_1
|               |  |                              |  |  +--|
|               |  |                              |  |  |  +--Zea_mays
|               |  |                              |  +--|
|               |  |                              |     +--Triticum_aestivum
|               |  |                           +--|
|               |  |                           |  +----Oryza_sativa_2
|               |  |                        +--|
|               |  |                        |  |  +--Arteminis_annua
|               |  |                        |  +--|
|               |  |                        |     +--Populus_trichocarpa
|               |  |                     +--|
|               |  |                     |  +--Pisum_sativum
|               |  |                  +--|
|               |  |                  |  |  +--Beta_vulgaris
|               |  |                  |  +--|
|               |  |                  |     +--Spinacia_oleracea
|               |  |               +--|
|               |  |               |  +--Selaginella_moellendorffii
|               |  |            +--|
|               |  |            |  +--Physcomitrella_patens_subsp._Patens
|               |  |         +--|
|               |  |         |  +--Chara_braunii
|               |  |      +--|
|               |  |      |  |           +--Chlamydomonas_reinhardtii
|               |  |      |  |        +--|
|               |  |      |  |        |  +--Volvox_carteri
|               |  |      |  |     +--|
|               |  |      |  |     |  +--Chlorella_sp.
|               |  |      |  |  +--|
|               |  |      |  |  |  +----Chlorella_variabilis_
|               |  |      |  +--|
|               |  |      |     |       +--Micromonas_pusilla
|               |  |      |     |    +--|
|               |  |      |     |    |  +--Micromonas_sp.
|               |  |      |     +----|
|               |  |      |          |  +--Ostreococcus_lucimarinus
|               |  |      |          +--|
|               |  |      |             +--Ostreococcus_tauri
|               |  |   +--|
|               |  |   |  +--Closterium_peracerosum-strigosum-littorale_complex
|               |  +---|
|               |      |         +--Ectocarpus_siliculosus
|               |      |     +---|
|               |      |     |   +--Vaucheria_litorea
|               |      |  +--|
|               |      |  |  |                   +---Euglena_gracilis
|               |      |  |  |  +----------------|
|               |      |  |  |  |                +---Eutreptiella_gymnastica_NIES-381
|               |      |  |  +--|
|               |      |  |     |  +--------------------Guillardia_theta
|               |      |  |     +--|
|               |      |  |        |      +---Odontella_sinensis
|               |      |  |        |   +--|
|               |      |  |        |   |  +----Phaeodactylum_tricornutum
|               |      |  |        +---|
|               |      |  |            +-------Thalassiosira_pseudonana
|               |      +--|
|               |         |                    +-----Emiliania_huxleyi
|               |         |       +------------|
|               |         |       |            +----Prymnesium_parvum
|               |         +-------|
|               |                 +--------Pavlova_lutheri
|            +--|
|            |  |  +--Cyanophora_paradoxa
|            |  +--|
|            |     |  +----Glaucocystis_nostochinearum_SAG_16.98
|            |     +--|
|            |        +---------Gloeochaete_wittrockiana_SAG_46.84
|        +---|
|        |   |                                 +--Bigelowiella_natans
|        |   |                              +--|
|        |   |                              |  +--Chlorarachnion_reptans_NIES624
|        |   |     +------------------------|
|        |   |     |                        +--Gymnochlora_stellata_CCMP_2057
|        |   |  +--|
|        |   |  |  +-------------Cyanidioschyzon_merolae
|        |   +--|
|        |      |  +------------Chondrus_crispus
|        |      +--|
|        |         +-----Galdieria_sulphuraria
|     +--|
|     |  |  +--Lyngbya_sp.
|     |  +--|
|     |     +---Trichodesmium_erythraeum
|  +--|
|  |  |         +--Anabaena_variabilis
|  |  |      +--|
|  |  |      |  +**Nostoc_sp.
|  |  |  +---|
|  |  |  |   |  +--Nodularia_spumigena
|  |  |  |   +--|
|  |  |  |      +--Nostoc_punctiforme
|  |  +--|
|  |     +-----Synechococcus_elongatus
+--|
|  |           +--Cyanothece_sp.
|  |        +--|
|  |        |  +---Microcystis_aeruginosa
|  |     +--|
|  |     |  +--Synechococcus_sp.
|  |  +--|
|  |  |  +--Microcoleus_chthonoplastes
|  +--|
|     +---Synechocystis_sp.
|
+---Thermosynechococcus_vulcanus

Tree in newick format:

(Acaryochloris_marina:0.1162392203,((((((((Alexandrium_catenella:0.0472989942,Lingulodinium_polyedrum:0.0625582262):0.0169468716,(Amphidinium_carterae:0.2324155446,Pyrocystis_lunula:0.0477509744):0.0000022100):1.0725473700,(((((((((((Arabidopsis_thaliana:0.0621635732,((Oryza_sativa_1:0.0078925905,Zea_mays:0.0479150685):0.0215119808,Triticum_aestivum:0.0300164269):0.0121664620):0.0071500839,Oryza_sativa_2:0.1383136006):0.0122445021,(Arteminis_annua:0.0328270664,Populus_trichocarpa:0.0225727343):0.0150843162):0.0144564412,Pisum_sativum:0.0530160143):0.0172692692,(Beta_vulgaris:0.0319741645,Spinacia_oleracea:0.0471406548):0.0459812386):0.0606536356,Selaginella_moellendorffii:0.0363121927):0.0227551961,Physcomitrella_patens_subsp._Patens:0.0457906126):0.0133451004,Chara_braunii:0.0637878566):0.0438406242,((((Chlamydomonas_reinhardtii:0.0118732892,Volvox_carteri:0.0240685058):0.0766117566,Chlorella_sp.:0.0996396286):0.0610066356,Chlorella_variabilis_:0.1618141731):0.0206972286,((Micromonas_pusilla:0.0102941039,Micromonas_sp.:0.0255434203):0.0285560531,(Ostreococcus_lucimarinus:0.0367131131,Ostreococcus_tauri:0.0249797636):0.0267558761):0.1441096084):0.0371499851):0.0183851363,Closterium_peracerosum-strigosum-littorale_complex:0.0748638382):0.0537396802,(((Ectocarpus_siliculosus:0.0880148160,Vaucheria_litorea:0.0994184651):0.1173995012,((Euglena_gracilis:0.1325462409,Eutreptiella_gymnastica_NIES-381:0.1327421447):0.4665037060,(Guillardia_theta:0.5762174901,((Odontella_sinensis:0.1129498944,Phaeodactylum_tricornutum:0.1391864004):0.0582485692,Thalassiosira_pseudonana:0.2276822230):0.1277195006):0.0957680271):0.0261709804):0.0588996963,((Emiliania_huxleyi:0.1869417227,Prymnesium_parvum:0.1572751382):0.3695961546,Pavlova_lutheri:0.2527486273):0.2173445006):0.0790332263):0.1220540735):0.0478392786,(Cyanophora_paradoxa:0.0870227195,(Glaucocystis_nostochinearum_SAG_16.98:0.1575330903,Gloeochaete_wittrockiana_SAG_46.84:0.2776123045):0.1026747345):0.0904419278):0.0259197742,((((Bigelowiella_natans:0.0386571792,Chlorarachnion_reptans_NIES624:0.0506713575):0.0434780157,Gymnochlora_stellata_CCMP_2057:0.0493641173):0.7030715087,Cyanidioschyzon_merolae:0.3900976975):0.0130469763,(Chondrus_crispus:0.3747898327,Galdieria_sulphuraria:0.1630783589):0.1057910846):0.0612315531):0.1256443683,(Lyngbya_sp.:0.0956466956,Trichodesmium_erythraeum:0.1230209776):0.0200183940):0.0351987756,(((Anabaena_variabilis:0.0045116427,Nostoc_sp.:0.0027172517):0.0261821311,(Nodularia_spumigena:0.0463269635,Nostoc_punctiforme:0.0376656935):0.0121327668):0.1339710823,Synechococcus_elongatus:0.1655554346):0.0571771685):0.0259880218,((((Cyanothece_sp.:0.0312499750,Microcystis_aeruginosa:0.1229528496):0.0233354082,Synechococcus_sp.:0.1007761825):0.0827372063,Microcoleus_chthonoplastes:0.0503893945):0.0771483574,Synechocystis_sp.:0.1122388608):0.0447244234):0.0615551330,Thermosynechococcus_vulcanus:0.1340253248);


USER TREES
----------

See training_data/prot_M9973_60_327.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1  -12993.1387  7.3104  0.0382 +  0.305 +  0.934 +  0.303 +  0.914 +    0.0389 +    0.434 + 
  2 -13021.07564  35.247  0.0181 + 0.0913 +  0.413 + 0.0844 +  0.386 +    0.0178 +    0.143 + 
  3 -13016.07989  30.252  0.0248 +  0.096 +  0.512 +  0.096 +  0.428 +    0.0241 +    0.181 + 
  4 -12994.88925  9.0609  0.0765 +  0.319 +    0.9 +  0.314 +  0.883 +    0.0751 +    0.469 + 
  5 -12985.89271 0.064363  0.0675 +  0.494 +  0.995 +  0.494 +  0.995 +     0.067 +    0.737 + 
  6 -13048.57307  62.745  0.0018 - 0.0274 -  0.137 + 0.0244 -  0.125 +   0.00181 -   0.0401 - 
  7 -12985.82835       0  0.0508 +  0.506 +      1 +  0.506 +  0.997 +    0.0522 +    0.747 + 
  8 -12989.55075  3.7224  0.0356 +  0.378 +  0.982 +  0.378 +  0.978 +    0.0362 +    0.631 + 
  9 -13008.56086  22.733  0.0256 +  0.137 +  0.628 +  0.137 +   0.52 +    0.0248 +    0.195 + 
 10 -12986.87474  1.0464  0.0331 +  0.454 +  0.995 +  0.454 +  0.994 +    0.0344 +    0.651 + 
 11 -12994.15952  8.3312  0.0494 +  0.224 +  0.918 +  0.224 +  0.792 +    0.0478 +    0.378 + 
 12 -13034.89894  49.071  0.0034 -  0.051 +   0.25 + 0.0405 -  0.206 +   0.00339 -   0.0367 - 
 13 -12992.37317  6.5448  0.0263 +  0.306 +  0.957 +  0.306 +  0.945 +    0.0259 +    0.503 + 
 14  -13018.9381   33.11  0.0112 - 0.0858 +  0.465 + 0.0768 +  0.381 +    0.0112 -    0.147 + 
 15 -13006.21793   20.39  0.0481 +  0.209 +  0.675 +  0.203 +  0.639 +    0.0481 +    0.239 + 
 16 -12996.55415  10.726  0.0646 +  0.307 +   0.87 +  0.307 +  0.857 +    0.0644 +    0.456 + 
 17 -13028.89663  43.068   0.007 - 0.0561 +  0.326 + 0.0517 +  0.241 +   0.00699 -   0.0748 + 
 18  -12994.1998  8.3715  0.0588 +   0.29 +  0.887 +   0.29 +   0.84 +    0.0578 +    0.402 + 
 19  -12987.0256  1.1972  0.0081 -  0.454 +  0.998 +  0.454 +  0.998 +    0.0112 -    0.541 + 
 20  -12999.4692  13.641  0.0222 +  0.226 +  0.818 +  0.226 +  0.818 +    0.0226 +    0.373 + 
 21 -13000.33631  14.508  0.0328 +  0.218 +  0.806 +    0.2 +  0.735 +    0.0324 +    0.322 + 
 22 -12999.51051  13.682  0.0168 +  0.215 +  0.822 +  0.215 +  0.817 +    0.0171 +    0.325 + 
 23 -12987.03755  1.2092  0.0228 +  0.456 +  0.997 +  0.456 +  0.997 +    0.0233 +     0.67 + 
 24 -12994.33456  8.5062  0.0161 -  0.292 +  0.912 +  0.265 +  0.907 +    0.0176 +    0.409 + 
 25 -12993.95276  8.1244  0.0228 +  0.288 +  0.911 +  0.271 +  0.901 +    0.0229 +    0.456 + 
 26 -12994.29707  8.4687  0.0181 +  0.295 +  0.919 +  0.266 +  0.916 +    0.0182 +    0.454 + 
 27 -12991.21749  5.3891  0.0238 +  0.357 +  0.968 +  0.352 +  0.963 +    0.0245 +    0.505 + 
 28 -12994.36513  8.5368  0.0929 +  0.322 +  0.895 +  0.319 +  0.869 +     0.091 +    0.492 + 
 29 -12993.91631   8.088  0.0233 +  0.291 +  0.916 +  0.278 +  0.918 +    0.0241 +    0.471 + 
 30 -12990.47241  4.6441  0.0307 +  0.378 +  0.972 +  0.375 +  0.971 +    0.0299 +    0.553 + 
 31 -12987.00757  1.1792  0.0288 +  0.458 +  0.997 +  0.458 +  0.997 +    0.0272 +    0.686 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M9973_60_327.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0802754,0.0390024,0.0394862,0.0686128,0.00983583,0.0360581,0.0877751,0.0678162,0.0157337,0.0529513,0.0809324,0.0877691,0.0244508,0.0491115,0.0415755,0.0521348,0.0590574,0.00966769,0.0339931,0.0637605}+G4{0.73164}" --length 327

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M9973_60_327.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M9973_60_327.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 14:59:30 2025
Total CPU time used: 24.6 seconds (0h:0m:24s)
Total wall-clock time used: 30.5 seconds (0h:0m:30s)

