Initial score: -1.79769e+308
Branch lengths optimized
Tree before NNI: 
(Cercyon_ex_Schistosoma_japonicum:1.9800350572,Cercyon_ex_Schistosoma_mansoni:1.2086604776,((((((((Nematis_ex_Caenorhabditis_briggsae:0.5967476176,(Nematis_ex_Caenorhabditis_remanei:0.5088368677,Nematis_ex_Caenorhabditis_sp4:0.6534334488):0.0922240003):0.4992405162,Nematis_ex_Pristionchus_pacificus:1.0459862706):1.6969821971,((((Neptune_ex_Acropora_palmata:1.5955034170,Neptune_ex_Nematostella_vectensis:0.9028678280):0.2974656585,(((Neptune_ex_Anolis_carolinensis:0.3191652197,Neptune_ex_Anolis_sagrei:0.5307462388):1.1614166325,Neptune_ex_Sphenodon_punctatus:2.1874584841):0.3173762069,((Neptune1_ex_Danio_rerio:1.1666864707,(Neptune2_ex_Danio_rerio:0.6164283457,Neptune2_ex_Xenopus_tropicalis:1.1942379220):0.3367948275):0.1080629754,((Neptune1_ex_Xenopus_tropicalis:1.0665609661,Neptune4_ex_Xenopus_tropicalis:0.9182519716):0.3641785670,Neptune3_ex_Xenopus_tropicalis:1.1831951122):0.4268263428):0.1987001969):0.2061174709):0.1331333977,((((Neptune_ex_Fugu_rubripes:0.7571998704,(Neptune_ex_Oryzias_latipes:0.3160402551,Neptune2_ex_Fugu_rubripes:0.4631947553):0.4973132499):0.1331295998,Neptune3_ex_Fugu_rubripes:0.8889498319):0.1668444254,Neptune1_ex_Reniera_sp_JGI2005:1.0387842586):0.7246501624,(Neptune2_ex_Reniera_sp_JGI2005:1.2367808167,(PLE_ex_Phaeodactilum_tricornutum:3.2714308106,PLE_ex_Selaginella_moellendorffii:1.1914749560):0.8085167510):0.2069698102):0.1603145562):0.2204124661,Neptune_ex_Hydra_magnipapillata:1.3049515245):0.4337547049):0.3097685351,((Perere_ex_Euprymna_scolopes:1.2383513885,Perere_ex_Schmidtea_mediterranea:1.5229531793):0.1730479503,Perere10_ex_Schistosoma_mansoni:1.5669711378):0.8370578641):0.1539716296,(Osiris_ex_Penaeus_monodon:2.2689783008,((Osiris_ex_Tribolium_castaneum:1.5128284774,(OsirisB_ex_Aedes_aegypti:1.2206662641,(OsirisC_ex_Aedes_aegypti:0.2108745407,(OsirisD_ex_Aedes_aegypti:0.2289273584,OsirisE_ex_Aedes_aegypti:0.5814813801):0.1529810184):0.7837561518):0.3520328734):0.3342157069,Poseidon_ex_Hydra_magnipapillata:2.4032771333):0.1461422945):0.0653369752):0.1786535104,((Poseidon_ex_Anolis_carolinensis:0.6035375389,Poseidon_ex_Eptatretus_burgeri:1.5610061147):0.0381131022,Poseidon_ex_Petromyzon_marinus:0.8823487024):0.3335412966):0.0836614135,(((Penelope_ex_Aedes_aegypti:1.1302095742,Penelope_ex_Bombyx_mori:1.0577631174):0.2962576534,(Penelope_ex_Drosophila_virilis:0.2542356866,Penelope_ex_Drosphila_willistoni:0.3180282077):0.7752250946):0.6654756053,Poseidon_ex_Ciona_intestinalis:1.0777334569):0.1287794121):0.1010364177,((((Poseidon_ex_Branchiostoma_floridae:0.7350456022,(Poseidon_ex_Fugu_rubripes:0.2967901013,Poseidon_ex_Xenopus_tropicalis:0.2944360607):0.2644514671):0.2735670250,Poseidon_ex_Oryzias_latipes:1.0516217317):0.0957650485,Poseidon_ex_Oikopleura_dioica:4.1460207111):0.0534780796,Poseidon_ex_Strongylocentrotus_purpuratus:0.8748014073):0.1087039780):0.2623501324);

curScore before NNI: -1.79769e+308
curScore after NNI: -67083.9
Tree after NNI: 
(Cercyon_ex_Schistosoma_japonicum:1.9783673926,Cercyon_ex_Schistosoma_mansoni:1.2078765915,((((((((Nematis_ex_Caenorhabditis_briggsae:0.5969333387,(Nematis_ex_Caenorhabditis_remanei:0.5085810385,Nematis_ex_Caenorhabditis_sp4:0.6527337352):0.0916983579):0.4983543236,Nematis_ex_Pristionchus_pacificus:1.0465666841):1.6933495767,((((Neptune_ex_Acropora_palmata:1.5933159922,Neptune_ex_Nematostella_vectensis:0.9017165602):0.2980210867,(((Neptune_ex_Anolis_carolinensis:0.3191106164,Neptune_ex_Anolis_sagrei:0.5298626827):1.1547410852,Neptune_ex_Sphenodon_punctatus:2.1813710733):0.3232421335,((Neptune1_ex_Danio_rerio:1.1656184946,(Neptune2_ex_Danio_rerio:0.6159214709,Neptune2_ex_Xenopus_tropicalis:1.1925679854):0.3362812894):0.1078965203,((Neptune1_ex_Xenopus_tropicalis:1.0656743197,Neptune4_ex_Xenopus_tropicalis:0.9171028486):0.3638419093,Neptune3_ex_Xenopus_tropicalis:1.1813285062):0.4264422762):0.1980679087):0.2060168275):0.1325447001,((((Neptune_ex_Fugu_rubripes:0.7565946070,(Neptune_ex_Oryzias_latipes:0.3161304122,Neptune2_ex_Fugu_rubripes:0.4626365251):0.4971793981):0.1335371969,Neptune3_ex_Fugu_rubripes:0.8873757068):0.1657478350,Neptune1_ex_Reniera_sp_JGI2005:1.0381338655):0.7233615167,(Neptune2_ex_Reniera_sp_JGI2005:1.2339292160,(PLE_ex_Phaeodactilum_tricornutum:3.2670075219,PLE_ex_Selaginella_moellendorffii:1.1918551047):0.8041792092):0.2077432589):0.1620488849):0.2218809613,Neptune_ex_Hydra_magnipapillata:1.3034529334):0.4349888635):0.3053449359,((Perere_ex_Euprymna_scolopes:1.2292521779,Perere10_ex_Schistosoma_mansoni:1.4608134723):0.1633618190,Perere_ex_Schmidtea_mediterranea:1.6397395978):0.8408396295):0.1605544267,(Osiris_ex_Penaeus_monodon:2.2625191242,((Osiris_ex_Tribolium_castaneum:1.5125842001,(OsirisB_ex_Aedes_aegypti:1.2209819973,(OsirisC_ex_Aedes_aegypti:0.2115736611,(OsirisD_ex_Aedes_aegypti:0.2287624789,OsirisE_ex_Aedes_aegypti:0.5811592717):0.1525873403):0.7824370118):0.3514483734):0.3319285798,Poseidon_ex_Hydra_magnipapillata:2.4035047924):0.1462331389):0.0634853495):0.1824246977,((Poseidon_ex_Anolis_carolinensis:0.6031448807,Poseidon_ex_Eptatretus_burgeri:1.5582962938):0.0386768460,Poseidon_ex_Petromyzon_marinus:0.8818269676):0.3337936115):0.0827102843,(((Penelope_ex_Aedes_aegypti:1.1289812150,Penelope_ex_Bombyx_mori:1.0568248615):0.2958230633,(Penelope_ex_Drosophila_virilis:0.2543500245,Penelope_ex_Drosphila_willistoni:0.3176436409):0.7749367252):0.6645779381,Poseidon_ex_Ciona_intestinalis:1.0770273855):0.1283158682):0.1012961911,((((Poseidon_ex_Branchiostoma_floridae:0.7341629307,(Poseidon_ex_Fugu_rubripes:0.2967768511,Poseidon_ex_Xenopus_tropicalis:0.2941629329):0.2643606469):0.2728920501,Poseidon_ex_Oryzias_latipes:1.0509683261):0.0940741768,Poseidon_ex_Oikopleura_dioica:4.1394237893):0.0563679904,Poseidon_ex_Strongylocentrotus_purpuratus:0.8733917608):0.1083110998):0.2626057042);

