Initial score: -1.79769e+308
Branch lengths optimized
Tree before NNI: 
(Cercyon_ex_Schistosoma_japonicum:1.9761911306,Cercyon_ex_Schistosoma_mansoni:1.2063651500,((((((((Nematis_ex_Caenorhabditis_briggsae:0.5968067767,(Nematis_ex_Caenorhabditis_remanei:0.5081944582,Nematis_ex_Caenorhabditis_sp4:0.6519575035):0.0913744801):0.4972029041,Nematis_ex_Pristionchus_pacificus:1.0466742985):1.6907847539,((((Neptune_ex_Acropora_palmata:1.5912639868,Neptune_ex_Nematostella_vectensis:0.9000220094):0.2982557234,(((Neptune_ex_Anolis_carolinensis:0.3193120255,Neptune_ex_Anolis_sagrei:0.5286942037):1.1497406463,Neptune_ex_Sphenodon_punctatus:2.1754046024):0.3271889693,((Neptune1_ex_Danio_rerio:1.1640407897,(Neptune2_ex_Danio_rerio:0.6154811101,Neptune2_ex_Xenopus_tropicalis:1.1908459918):0.3358896168):0.1078712437,((Neptune1_ex_Xenopus_tropicalis:1.0645596463,Neptune4_ex_Xenopus_tropicalis:0.9156203044):0.3636178055,Neptune3_ex_Xenopus_tropicalis:1.1796544757):0.4261545499):0.1975668583):0.2057193754):0.1318186641,((((Neptune_ex_Fugu_rubripes:0.7558710469,(Neptune_ex_Oryzias_latipes:0.3161461781,Neptune2_ex_Fugu_rubripes:0.4619426191):0.4966156991):0.1336277632,Neptune3_ex_Fugu_rubripes:0.8861186848):0.1653656144,Neptune1_ex_Reniera_sp_JGI2005:1.0371565438):0.7229734774,(Neptune2_ex_Reniera_sp_JGI2005:1.2309239486,(PLE_ex_Phaeodactilum_tricornutum:3.2627092413,PLE_ex_Selaginella_moellendorffii:1.1905044428):0.8014023394):0.2095252933):0.1621467637):0.2222214949,Neptune_ex_Hydra_magnipapillata:1.3010713371):0.4366605703):0.2996387427,((Perere_ex_Euprymna_scolopes:1.2238238708,Perere10_ex_Schistosoma_mansoni:1.4521403283):0.1760478054,Perere_ex_Schmidtea_mediterranea:1.6351372664):0.8288529987):0.1615148100,(Osiris_ex_Penaeus_monodon:2.2585560143,((Osiris_ex_Tribolium_castaneum:1.5103209880,(OsirisB_ex_Aedes_aegypti:1.2198807754,(OsirisC_ex_Aedes_aegypti:0.2119749227,(OsirisD_ex_Aedes_aegypti:0.2285081183,OsirisE_ex_Aedes_aegypti:0.5805699148):0.1521394153):0.7813098691):0.3514965144):0.3307289298,Poseidon_ex_Hydra_magnipapillata:2.3990123843):0.1470272034):0.0631365601):0.1831834702,((Poseidon_ex_Anolis_carolinensis:0.6022735682,Poseidon_ex_Eptatretus_burgeri:1.5561470755):0.0389013957,Poseidon_ex_Petromyzon_marinus:0.8808865435):0.3337051392):0.0825995818,(((Penelope_ex_Aedes_aegypti:1.1278040638,Penelope_ex_Bombyx_mori:1.0556588850):0.2958993113,(Penelope_ex_Drosophila_virilis:0.2543910597,Penelope_ex_Drosphila_willistoni:0.3172030838):0.7740318204):0.6639964071,Poseidon_ex_Ciona_intestinalis:1.0755977283):0.1286304367):0.1012442495,((((Poseidon_ex_Branchiostoma_floridae:0.7336195808,(Poseidon_ex_Fugu_rubripes:0.2967053578,Poseidon_ex_Xenopus_tropicalis:0.2938774249):0.2641310071):0.2723387922,Poseidon_ex_Oryzias_latipes:1.0496701484):0.0922680915,Poseidon_ex_Oikopleura_dioica:4.1328724336):0.0595475735,Poseidon_ex_Strongylocentrotus_purpuratus:0.8721802770):0.1078927089):0.2630977224);

curScore before NNI: -1.79769e+308
curScore after NNI: -67083.9
Tree after NNI: 
(Cercyon_ex_Schistosoma_japonicum:1.9761911306,Cercyon_ex_Schistosoma_mansoni:1.2063651500,((((((((Nematis_ex_Caenorhabditis_briggsae:0.5968067767,(Nematis_ex_Caenorhabditis_remanei:0.5081944582,Nematis_ex_Caenorhabditis_sp4:0.6519575035):0.0913744801):0.4972029041,Nematis_ex_Pristionchus_pacificus:1.0466742985):1.6907847539,((((Neptune_ex_Acropora_palmata:1.5912639868,Neptune_ex_Nematostella_vectensis:0.9000220094):0.2982557234,(((Neptune_ex_Anolis_carolinensis:0.3193120255,Neptune_ex_Anolis_sagrei:0.5286942037):1.1497406463,Neptune_ex_Sphenodon_punctatus:2.1754046024):0.3271889693,((Neptune1_ex_Danio_rerio:1.1640407897,(Neptune2_ex_Danio_rerio:0.6154811101,Neptune2_ex_Xenopus_tropicalis:1.1908459918):0.3358896168):0.1078712437,((Neptune1_ex_Xenopus_tropicalis:1.0645596463,Neptune4_ex_Xenopus_tropicalis:0.9156203044):0.3636178055,Neptune3_ex_Xenopus_tropicalis:1.1796544757):0.4261545499):0.1975668583):0.2057193754):0.1318186641,((((Neptune_ex_Fugu_rubripes:0.7558710469,(Neptune_ex_Oryzias_latipes:0.3161461781,Neptune2_ex_Fugu_rubripes:0.4619426191):0.4966156991):0.1336277632,Neptune3_ex_Fugu_rubripes:0.8861186848):0.1653656144,Neptune1_ex_Reniera_sp_JGI2005:1.0371565438):0.7229734774,(Neptune2_ex_Reniera_sp_JGI2005:1.2309239486,(PLE_ex_Phaeodactilum_tricornutum:3.2627092413,PLE_ex_Selaginella_moellendorffii:1.1905044428):0.8014023394):0.2095252933):0.1621467637):0.2222214949,Neptune_ex_Hydra_magnipapillata:1.3010713371):0.4366605703):0.2996387427,((Perere_ex_Euprymna_scolopes:1.2238238708,Perere10_ex_Schistosoma_mansoni:1.4521403283):0.1760478054,Perere_ex_Schmidtea_mediterranea:1.6351372664):0.8288529987):0.1615148100,(Osiris_ex_Penaeus_monodon:2.2585560143,((Osiris_ex_Tribolium_castaneum:1.5103209880,(OsirisB_ex_Aedes_aegypti:1.2198807754,(OsirisC_ex_Aedes_aegypti:0.2119749227,(OsirisD_ex_Aedes_aegypti:0.2285081183,OsirisE_ex_Aedes_aegypti:0.5805699148):0.1521394153):0.7813098691):0.3514965144):0.3307289298,Poseidon_ex_Hydra_magnipapillata:2.3990123843):0.1470272034):0.0631365601):0.1831834702,((Poseidon_ex_Anolis_carolinensis:0.6022735682,Poseidon_ex_Eptatretus_burgeri:1.5561470755):0.0389013957,Poseidon_ex_Petromyzon_marinus:0.8808865435):0.3337051392):0.0825995818,(((Penelope_ex_Aedes_aegypti:1.1278040638,Penelope_ex_Bombyx_mori:1.0556588850):0.2958993113,(Penelope_ex_Drosophila_virilis:0.2543910597,Penelope_ex_Drosphila_willistoni:0.3172030838):0.7740318204):0.6639964071,Poseidon_ex_Ciona_intestinalis:1.0755977283):0.1286304367):0.1012442495,((((Poseidon_ex_Branchiostoma_floridae:0.7336195808,(Poseidon_ex_Fugu_rubripes:0.2967053578,Poseidon_ex_Xenopus_tropicalis:0.2938774249):0.2641310071):0.2723387922,Poseidon_ex_Oryzias_latipes:1.0496701484):0.0922680915,Poseidon_ex_Oikopleura_dioica:4.1328724336):0.0595475735,Poseidon_ex_Strongylocentrotus_purpuratus:0.8721802770):0.1078927089):0.2630977224);

