Initial score: -1.79769e+308
Branch lengths optimized
Tree before NNI: 
(Cercyon_ex_Schistosoma_japonicum:1.9786954485,Cercyon_ex_Schistosoma_mansoni:1.2089663751,((((((((((Nematis_ex_Caenorhabditis_briggsae:0.5920062635,(Nematis_ex_Caenorhabditis_remanei:0.5101967717,Nematis_ex_Caenorhabditis_sp4:0.6477901833):0.0920799873):0.4979030439,Nematis_ex_Pristionchus_pacificus:1.0407165107):1.6345584853,((((Neptune_ex_Acropora_palmata:1.5963829752,Neptune_ex_Nematostella_vectensis:0.8897413193):0.2932516436,(((Neptune_ex_Anolis_carolinensis:0.3180940618,Neptune_ex_Anolis_sagrei:0.5293278661):1.1571461330,Neptune_ex_Sphenodon_punctatus:2.1758216337):0.3373045822,((Neptune1_ex_Danio_rerio:1.1652713313,(Neptune2_ex_Danio_rerio:0.6171609087,Neptune2_ex_Xenopus_tropicalis:1.1872693193):0.3328115972):0.1065940180,((Neptune1_ex_Xenopus_tropicalis:1.0624013418,Neptune4_ex_Xenopus_tropicalis:0.9147375395):0.3639924274,Neptune3_ex_Xenopus_tropicalis:1.1753791959):0.4261837604):0.1825358310):0.2163758589):0.1290023311,((((Neptune_ex_Fugu_rubripes:0.7512857717,(Neptune_ex_Oryzias_latipes:0.3157012208,Neptune2_ex_Fugu_rubripes:0.4611424122):0.4996442697):0.1374221940,Neptune3_ex_Fugu_rubripes:0.8793180800):0.1609796454,Neptune1_ex_Reniera_sp_JGI2005:1.0355008827):0.7205623747,(Neptune2_ex_Reniera_sp_JGI2005:1.2345121393,(PLE_ex_Phaeodactilum_tricornutum:3.2464801698,PLE_ex_Selaginella_moellendorffii:1.1866286180):0.7892675528):0.2100911845):0.1671991129):0.2304866821,Neptune_ex_Hydra_magnipapillata:1.2946233220):0.4805847848):0.2249829331,Poseidon_ex_Hydra_magnipapillata:2.4690064241):0.0297038849,Osiris_ex_Penaeus_monodon:2.1860768629):0.0937796448,((Perere_ex_Euprymna_scolopes:1.2029426999,Perere10_ex_Schistosoma_mansoni:1.4526913643):0.1904471475,Perere_ex_Schmidtea_mediterranea:1.6021538503):0.8495809541):0.1499469822,((Osiris_ex_Tribolium_castaneum:1.5392674456,(OsirisB_ex_Aedes_aegypti:1.2212499165,(OsirisC_ex_Aedes_aegypti:0.2163538710,(OsirisD_ex_Aedes_aegypti:0.2295483954,OsirisE_ex_Aedes_aegypti:0.5791053734):0.1462553297):0.7775233462):0.3347893721):0.2573065611,Poseidon_ex_Oikopleura_dioica:3.8194438313):0.2447905104):0.1733653689,((Poseidon_ex_Anolis_carolinensis:0.5986347147,Poseidon_ex_Eptatretus_burgeri:1.5457700444):0.0376424652,Poseidon_ex_Petromyzon_marinus:0.8742475157):0.3465544494):0.0725344683,(((Penelope_ex_Aedes_aegypti:1.1315628744,Penelope_ex_Bombyx_mori:1.0459796527):0.2937870387,(Penelope_ex_Drosophila_virilis:0.2560755435,Penelope_ex_Drosphila_willistoni:0.3146719437):0.7762277414):0.6713421317,Poseidon_ex_Ciona_intestinalis:1.0716258935):0.1266949592):0.0895069251,(((Poseidon_ex_Branchiostoma_floridae:0.7315309556,(Poseidon_ex_Fugu_rubripes:0.2985655476,Poseidon_ex_Xenopus_tropicalis:0.2909937026):0.2650718484):0.2817954369,Poseidon_ex_Oryzias_latipes:1.0508863365):0.1381390603,Poseidon_ex_Strongylocentrotus_purpuratus:0.8742927329):0.1117146186):0.2631297643);

curScore before NNI: -1.79769e+308
curScore after NNI: -67082.8
Tree after NNI: 
(Cercyon_ex_Schistosoma_japonicum:1.9790618089,Cercyon_ex_Schistosoma_mansoni:1.2090132770,((((((((((Nematis_ex_Caenorhabditis_briggsae:0.5921711455,(Nematis_ex_Caenorhabditis_remanei:0.5103127088,Nematis_ex_Caenorhabditis_sp4:0.6479581988):0.0920928991):0.4979266271,Nematis_ex_Pristionchus_pacificus:1.0412071641):1.6347119072,((((Neptune_ex_Acropora_palmata:1.5968622227,Neptune_ex_Nematostella_vectensis:0.8898352621):0.2934925717,(((Neptune_ex_Anolis_carolinensis:0.3184914243,Neptune_ex_Anolis_sagrei:0.5292189253):1.1556021611,Neptune_ex_Sphenodon_punctatus:2.1754832104):0.3393919270,((Neptune1_ex_Danio_rerio:1.1655849812,(Neptune2_ex_Danio_rerio:0.6173111837,Neptune2_ex_Xenopus_tropicalis:1.1875884805):0.3329551831):0.1066269743,((Neptune1_ex_Xenopus_tropicalis:1.0626800999,Neptune4_ex_Xenopus_tropicalis:0.9149591227):0.3641046534,Neptune3_ex_Xenopus_tropicalis:1.1756505092):0.4262324145):0.1825795686):0.2163412273):0.1291303986,((((Neptune_ex_Fugu_rubripes:0.7514698969,(Neptune_ex_Oryzias_latipes:0.3158163157,Neptune2_ex_Fugu_rubripes:0.4612337996):0.4997551006):0.1375165272,Neptune3_ex_Fugu_rubripes:0.8794596511):0.1610008555,Neptune1_ex_Reniera_sp_JGI2005:1.0356999633):0.7207642933,(Neptune2_ex_Reniera_sp_JGI2005:1.2346545225,(PLE_ex_Phaeodactilum_tricornutum:3.2475711137,PLE_ex_Selaginella_moellendorffii:1.1865196985):0.7901599636):0.2104012138):0.1671299117):0.2302872879,Neptune_ex_Hydra_magnipapillata:1.2950290007):0.4808342632):0.2245119550,Poseidon_ex_Hydra_magnipapillata:2.4691724742):0.0302241137,Osiris_ex_Penaeus_monodon:2.1868336639):0.0936201932,((Perere_ex_Euprymna_scolopes:1.2031756931,Perere10_ex_Schistosoma_mansoni:1.4525958569):0.1912838426,Perere_ex_Schmidtea_mediterranea:1.6024335154):0.8495269704):0.1500032354,((Osiris_ex_Tribolium_castaneum:1.5396708428,(OsirisB_ex_Aedes_aegypti:1.2215461882,(OsirisC_ex_Aedes_aegypti:0.2164059651,(OsirisD_ex_Aedes_aegypti:0.2295964248,OsirisE_ex_Aedes_aegypti:0.5792482665):0.1462842295):0.7777467871):0.3348770721):0.2574431836,Poseidon_ex_Oikopleura_dioica:3.8206306339):0.2446153175):0.1734774911,((Poseidon_ex_Anolis_carolinensis:0.5986829856,Poseidon_ex_Eptatretus_burgeri:1.5461217621):0.0377942391,Poseidon_ex_Petromyzon_marinus:0.8744134023):0.3465939836):0.0725376278,(((Penelope_ex_Aedes_aegypti:1.1318376732,Penelope_ex_Bombyx_mori:1.0462225383):0.2938400916,(Penelope_ex_Drosophila_virilis:0.2561890523,Penelope_ex_Drosphila_willistoni:0.3147021828):0.7764072656):0.6714945203,Poseidon_ex_Ciona_intestinalis:1.0718848064):0.1267435879):0.0895036220,(((Poseidon_ex_Branchiostoma_floridae:0.7316813798,(Poseidon_ex_Fugu_rubripes:0.2986252522,Poseidon_ex_Xenopus_tropicalis:0.2910503117):0.2651279241):0.2818636845,Poseidon_ex_Oryzias_latipes:1.0511272010):0.1381530909,Poseidon_ex_Strongylocentrotus_purpuratus:0.8744860449):0.1117120964):0.2635205121);

