IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/suny/Downloads/VAN_TRAINING_DATA/data1/dna_M2902_220_1117.phy
User tree file name: results/dna_M2902_220_1117.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 220 sequences with 1117 nucleotide sites
Number of constant sites: 684 (= 61.2355% of all sites)
Number of invariant (constant or ambiguous constant) sites: 684 (= 61.2355% of all sites)
Number of parsimony informative sites: 254
Number of distinct site patterns: 445

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 0.5788
  A-G: 5.6427
  A-T: 0.9935
  C-G: 0.3726
  C-T: 4.4712
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3437
  pi(C) = 0.3338
  pi(G) = 0.07609
  pi(T) = 0.2464

Rate matrix Q:

  A   -0.6248    0.1392    0.3093    0.1763
  C    0.1433   -0.9573   0.02042    0.7936
  G     1.397   0.08961    -1.664    0.1775
  T     0.246     1.075   0.05481    -1.376

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2036

 Category  Relative_rate  Proportion
  1         0.0006005      0.25
  2         0.03589        0.25
  3         0.393          0.25
  4         3.57           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -8092.4821 (s.e. 327.2013)
Unconstrained log-likelihood (without tree): -4871.4081
Number of free parameters (#branches + #model parameters): 446
Akaike information criterion (AIC) score: 17076.9641
Corrected Akaike information criterion (AICc) score: 17672.0746
Bayesian information criterion (BIC) score: 19315.1713

Total tree length (sum of branch lengths): 2.5491
Sum of internal branch lengths: 0.5695 (22.3394% of tree length)

WARNING: 126 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Coluber_constrictor_AL_Baldwin_FTB_393' is drawn at root

+--Coluber_constrictor_AL_Baldwin_FTB_393
|
|                          +--Coluber_constrictor_AL_Baldwin_MCB_319
|                       +**|
|                       |  +**Coluber_constrictor_FL_Santa_Rosa_H_19710
|                    +--|
|                    |  +--Coluber_constrictor_AL_Monroe_FTB_394
|                 +**|
|                 |  |              +--Coluber_constrictor_AL_Clarke__FTB_404
|                 |  |           +**|
|                 |  |           |  +**Coluber_constrictor_FL_Wakulla_H_16039
|                 |  |        +**|
|                 |  |        |  +--Coluber_constrictor_FL_Walton_H_3142
|                 |  |     +--|
|                 |  |     |  +--Coluber_constrictor_FL_Gulf_CAS_218699
|                 |  |  +**|
|                 |  |  |  +--Coluber_constrictor_AL_Tuscaloosa_407
|                 |  +**|
|                 |     |                                               +--Coluber_constrictor_AL_Mobile_FTB_402
|                 |     |                                            +--|
|                 |     |                                            |  +--Coluber_constrictor_LA_Jefferson_H_109
|                 |     |                                         +--|
|                 |     |                                         |  +**Coluber_constrictor_MS_Perry_H_593
|                 |     |                                      +--|
|                 |     |                                      |  +--Coluber_constrictor_LA_West_Feliciana_6465
|                 |     |                                   +--|
|                 |     |                                   |  +**Coluber_constrictor_LA_Iberville_H_19182
|                 |     |                                +**|
|                 |     |                                |  +--Coluber_constrictor_LA_East_Baton_Rouge_H_15871
|                 |     |                             +**|
|                 |     |                             |  |  +--Coluber_constrictor_LA_East_Baton_Rouge_H_3364
|                 |     |                             |  +**|
|                 |     |                             |     |     +**Coluber_constrictor_LA_Iberville_H_17997
|                 |     |                             |     |  +**|
|                 |     |                             |     |  |  +**Coluber_constrictor_LA_St_John_the_Baptist_H_3127
|                 |     |                             |     +--|
|                 |     |                             |        +--Coluber_constrictor_LA_Tangipahoa_H_3155
|                 |     |                          +**|
|                 |     |                          |  +**Coluber_constrictor_LA_Jefferson_H_5668
|                 |     |                       +--|
|                 |     |                       |  |        +--Coluber_constrictor_LA_East_Baton_Rouge_H_3121
|                 |     |                       |  |     +--|
|                 |     |                       |  |     |  +--Coluber_constrictor_MS_Wilkinson_H_3144
|                 |     |                       |  |  +--|
|                 |     |                       |  |  |  |  +--Coluber_constrictor_LA_Iberville_H_19590
|                 |     |                       |  |  |  +--|
|                 |     |                       |  |  |     +-----------------------------------------------------Sonora_semiannulata
|                 |     |                       |  +**|
|                 |     |                       |     +--Coluber_constrictor_LA_St_Tammany_H_2872
|                 |     |                    +**|
|                 |     |                    |  |  +**Coluber_constrictor_LA_Jefferson_H_111
|                 |     |                    |  +--|
|                 |     |                    |     +**Coluber_constrictor_LA_Jefferson_H_79
|                 |     |                 +--|
|                 |     |                 |  +--Coluber_constrictor_IL_Massac_INHS_677
|                 |     |              +--|
|                 |     |              |  |     +--Coluber_constrictor_LA_East_Baton_Rouge_H_1951
|                 |     |              |  |  +--|
|                 |     |              |  |  |  +--Coluber_constrictor_LA_St_James_H_19584
|                 |     |              |  +--|
|                 |     |              |     +--Coluber_constrictor_LA_St_Tammany_H_5669
|                 |     |           +--|
|                 |     |           |  |  +**Coluber_constrictor_LA_St_Tammany_H_19661
|                 |     |           |  +**|
|                 |     |           |     +--Coluber_constrictor_MS_Wilkinson_H_1976
|                 |     |        +--|
|                 |     |        |  |                                         +--Coluber_constrictor_AR_Bradley_Coco_1
|                 |     |        |  |                                      +**|
|                 |     |        |  |                                      |  +--------------------------------------------Salvadora_mexicana
|                 |     |        |  |                                   +--|
|                 |     |        |  |                                   |  +--Coluber_constrictor_AR_Perry_COCO_3
|                 |     |        |  |                                +--|
|                 |     |        |  |                                |  +--Coluber_constrictor_AR_Saline_Coco4
|                 |     |        |  |                             +--|
|                 |     |        |  |                             |  +**Coluber_constrictor_MO_St_Louis_H_18435
|                 |     |        |  |                          +--|
|                 |     |        |  |                          |  +**Coluber_constrictor_OK_Adair_DBS_344
|                 |     |        |  |                       +--|
|                 |     |        |  |                       |  |                    +--Coluber_constrictor_AR_Pope_COCO_2
|                 |     |        |  |                       |  |                 +**|
|                 |     |        |  |                       |  |                 |  +--Coluber_constrictor_OK_Delaware_DBS_339
|                 |     |        |  |                       |  |              +**|
|                 |     |        |  |                       |  |              |  +**Coluber_constrictor_OK_Pottawatomie_DBS_332
|                 |     |        |  |                       |  |           +**|
|                 |     |        |  |                       |  |           |  +**Coluber_constrictor_IL_Kankakee_INHS_1269
|                 |     |        |  |                       |  |        +**|
|                 |     |        |  |                       |  |        |  |  +--Coluber_constrictor_OK_Cleveland_DBS_352
|                 |     |        |  |                       |  |        |  +**|
|                 |     |        |  |                       |  |        |     +**Coluber_constrictor_OK_Muskogee_DBS_55
|                 |     |        |  |                       |  |     +**|
|                 |     |        |  |                       |  |     |  +**Coluber_constrictor_OK_Noble_H7614
|                 |     |        |  |                       |  |  +**|
|                 |     |        |  |                       |  |  |  |     +**Coluber_constrictor_CO_Mesa_H_3115
|                 |     |        |  |                       |  |  |  |  +**|
|                 |     |        |  |                       |  |  |  |  |  |              +**Coluber_constrictor_IL_Kankakee_INHS_1357
|                 |     |        |  |                       |  |  |  |  |  |           +**|
|                 |     |        |  |                       |  |  |  |  |  |           |  +**Coluber_constrictor_OK_LeFlore_367
|                 |     |        |  |                       |  |  |  |  |  |        +**|
|                 |     |        |  |                       |  |  |  |  |  |        |  +**Coluber_constrictor_IL_Mason_INHS_1266
|                 |     |        |  |                       |  |  |  |  |  |     +--|
|                 |     |        |  |                       |  |  |  |  |  |     |  |  +--Coluber_constrictor_OK_Muskogee_DBS_25
|                 |     |        |  |                       |  |  |  |  |  |     |  +--|
|                 |     |        |  |                       |  |  |  |  |  |     |     +--Coluber_constrictor_TX_Palo_Pinto_H_8540
|                 |     |        |  |                       |  |  |  |  |  |  +**|
|                 |     |        |  |                       |  |  |  |  |  |  |  +--Coluber_constrictor_KS_Rawlins_MHP_9043
|                 |     |        |  |                       |  |  |  |  |  +**|
|                 |     |        |  |                       |  |  |  |  |     +--Coluber_constrictor_KS_Chautaqua_MHP_8227
|                 |     |        |  |                       |  |  |  +**|
|                 |     |        |  |                       |  |  |     |                     +**Coluber_constrictor_FL_Dade_H_7462
|                 |     |        |  |                       |  |  |     |        +------------|
|                 |     |        |  |                       |  |  |     |        |            |  +--Coluber_constrictor_FL_Pinellas_H_9514
|                 |     |        |  |                       |  |  |     |        |            +--|
|                 |     |        |  |                       |  |  |     |        |               +**Coluber_constrictor_FL_Polk_FTB_815
|                 |     |        |  |                       |  |  |     |     +**|
|                 |     |        |  |                       |  |  |     |     |  +--Coluber_constrictor_NM_Socorro_H_3114
|                 |     |        |  |                       |  |  |     |  +**|
|                 |     |        |  |                       |  |  |     |  |  |        +**Coluber_constrictor_MT_Carbon_DBS_544
|                 |     |        |  |                       |  |  |     |  |  |     +**|
|                 |     |        |  |                       |  |  |     |  |  |     |  +**Coluber_constrictor_MT_Carbon_LJV_10762
|                 |     |        |  |                       |  |  |     |  |  |  +**|
|                 |     |        |  |                       |  |  |     |  |  |  |  |  +**Coluber_constrictor_MT_Carbon_LJV_10771
|                 |     |        |  |                       |  |  |     |  |  |  |  +**|
|                 |     |        |  |                       |  |  |     |  |  |  |     +**Coluber_constrictor_SD_Custer_MHP_8636
|                 |     |        |  |                       |  |  |     |  |  +--|
|                 |     |        |  |                       |  |  |     |  |     +--Coluber_constrictor_MT_Carbon_DBS_578
|                 |     |        |  |                       |  |  |     +**|
|                 |     |        |  |                       |  |  |        |  +--Coluber_constrictor_IL_Putnam_FMNH_262081
|                 |     |        |  |                       |  |  |        +--|
|                 |     |        |  |                       |  |  |           +--Coluber_constrictor_KS_Bourbon_MHP_8510
|                 |     |        |  |                       |  +**|
|                 |     |        |  |                       |     +--Coluber_constrictor_KS_Doniphan_8337
|                 |     |        |  |                    +--|
|                 |     |        |  |                    |  |                       +-------------Coluber_constrictor_FL_Hernando_CAS_185416
|                 |     |        |  |                    |  |                    +--|
|                 |     |        |  |                    |  |                    |  +**Coluber_constrictor_TX_Travis_TJL_1281
|                 |     |        |  |                    |  |                 +**|
|                 |     |        |  |                    |  |                 |  |  +--Coluber_constrictor_LA_Natchitoches_H_1594
|                 |     |        |  |                    |  |                 |  +--|
|                 |     |        |  |                    |  |                 |     +**Coluber_constrictor_LA_Natchitoches_H_2479
|                 |     |        |  |                    |  |              +**|
|                 |     |        |  |                    |  |              |  |     +--Coluber_constrictor_LA_Caldwell_H_18370
|                 |     |        |  |                    |  |              |  |  +--|
|                 |     |        |  |                    |  |              |  |  |  +**Coluber_constrictor_LA_Cameron_H_9260
|                 |     |        |  |                    |  |              |  +**|
|                 |     |        |  |                    |  |              |     |  +**Coluber_constrictor_LA_Catahoula_H_2967
|                 |     |        |  |                    |  |              |     +--|
|                 |     |        |  |                    |  |              |        +--Coluber_constrictor_LA_Natchitoches_H_18847
|                 |     |        |  |                    |  |           +**|
|                 |     |        |  |                    |  |           |  +**Coluber_constrictor_LA_Cameron_H_480
|                 |     |        |  |                    |  |        +**|
|                 |     |        |  |                    |  |        |  |  +--Coluber_constrictor_LA_Jefferson_Davis_H_18382
|                 |     |        |  |                    |  |        |  +**|
|                 |     |        |  |                    |  |        |     |     +--Coluber_constrictor_LA_Natchitoches_H_18252
|                 |     |        |  |                    |  |        |     |  +--|
|                 |     |        |  |                    |  |        |     |  |  +--Coluber_constrictor_LA_Natchitoches_H_3399
|                 |     |        |  |                    |  |        |     +--|
|                 |     |        |  |                    |  |        |        +--Coluber_constrictor_LA_Natchitoches_H_589
|                 |     |        |  |                    |  |     +**|
|                 |     |        |  |                    |  |     |  +--Coluber_constrictor_LA_Allen_H_18917
|                 |     |        |  |                    |  |  +**|
|                 |     |        |  |                    |  |  |  |  +--Coluber_constrictor_LA_Acadia_H_2023
|                 |     |        |  |                    |  |  |  +**|
|                 |     |        |  |                    |  |  |     +**Coluber_constrictor_LA_Cameron_B14p112a
|                 |     |        |  |                    |  +--|
|                 |     |        |  |                    |     +--Coluber_constrictor_LA_Winn_H_18285
|                 |     |        |  |                 +**|
|                 |     |        |  |                 |  |  +--Coluber_constrictor_CA_San_Diego_DGM_781
|                 |     |        |  |                 |  +**|
|                 |     |        |  |                 |     +**Coluber_constrictor_CA_San_Mateo_CAS_203135
|                 |     |        |  |              +**|
|                 |     |        |  |              |  +**Coluber_constrictor_CA_San_Mateo_CAS_205723
|                 |     |        |  |           +**|
|                 |     |        |  |           |  |        +--Coluber_constrictor_CA_Alameda_CAS_218667
|                 |     |        |  |           |  |     +**|
|                 |     |        |  |           |  |     |  |     +**Coluber_constrictor_CA_Butte_CAS_205359
|                 |     |        |  |           |  |     |  |  +--|
|                 |     |        |  |           |  |     |  |  |  |  +**Coluber_constrictor_CA_Sutter_CAS_206369
|                 |     |        |  |           |  |     |  |  |  +--|
|                 |     |        |  |           |  |     |  |  |     +----------------Masticophis_flagellum
|                 |     |        |  |           |  |     |  +--|
|                 |     |        |  |           |  |     |     |     +**Coluber_constrictor_CA_Placer_CAS_209964
|                 |     |        |  |           |  |     |     |  +**|
|                 |     |        |  |           |  |     |     |  |  +**Coluber_constrictor_CA_Placer_CAS_209965
|                 |     |        |  |           |  |     |     +**|
|                 |     |        |  |           |  |     |        +**Coluber_constrictor_CA_Placer_CAS_209966
|                 |     |        |  |           |  |  +**|
|                 |     |        |  |           |  |  |  |        +--Coluber_constrictor_CA_Butte_CAS_205243
|                 |     |        |  |           |  |  |  |     +**|
|                 |     |        |  |           |  |  |  |     |  |        +--Coluber_constrictor_CA_Butte_CAS_205573
|                 |     |        |  |           |  |  |  |     |  |     +--|
|                 |     |        |  |           |  |  |  |     |  |     |  +--Coluber_constrictor_CA_Mariposa_CAS_205785
|                 |     |        |  |           |  |  |  |     |  |  +**|
|                 |     |        |  |           |  |  |  |     |  |  |  +--Coluber_constrictor_CA_Sierra_CAS_205950
|                 |     |        |  |           |  |  |  |     |  +**|
|                 |     |        |  |           |  |  |  |     |     +--Coluber_constrictor_NVWashoeUNR7105
|                 |     |        |  |           |  |  |  |  +**|
|                 |     |        |  |           |  |  |  |  |  |  +--Coluber_constrictor_CA_El_Dorado_CRF_1636
|                 |     |        |  |           |  |  |  |  |  +**|
|                 |     |        |  |           |  |  |  |  |     +--Coluber_constrictor_CA_Plumas_CAS_209639
|                 |     |        |  |           |  |  |  +--|
|                 |     |        |  |           |  |  |     |           +**Coluber_constrictor_CA_Lake_CAS_209492
|                 |     |        |  |           |  |  |     |        +**|
|                 |     |        |  |           |  |  |     |        |  +--Coluber_constrictor_CA_Mendocino_CAS_208850
|                 |     |        |  |           |  |  |     |     +**|
|                 |     |        |  |           |  |  |     |     |  |  +**Coluber_constrictor_CA_Lake_CAS_209498
|                 |     |        |  |           |  |  |     |     |  +**|
|                 |     |        |  |           |  |  |     |     |     |  +**Coluber_constrictor_OR_Crook_DGM_406
|                 |     |        |  |           |  |  |     |     |     +**|
|                 |     |        |  |           |  |  |     |     |        +**Coluber_constrictor_OR_Umatilla_JRM_4464
|                 |     |        |  |           |  |  |     |  +--|
|                 |     |        |  |           |  |  |     |  |  +--Coluber_constrictor_CA_Lake_CAS_219499
|                 |     |        |  |           |  |  |     +--|
|                 |     |        |  |           |  |  |        |              +--Coluber_constrictor_CA_Lake_CAS_212760
|                 |     |        |  |           |  |  |        |           +--|
|                 |     |        |  |           |  |  |        |           |  +--Coluber_constrictor_CA_Shasta_CAS_227250
|                 |     |        |  |           |  |  |        |        +**|
|                 |     |        |  |           |  |  |        |        |  |  +**Coluber_constrictor_CA_Shasta_CAS_227251
|                 |     |        |  |           |  |  |        |        |  +--|
|                 |     |        |  |           |  |  |        |        |     +**Coluber_constrictor_CA_Shasta_CAS_227252
|                 |     |        |  |           |  |  |        |     +**|
|                 |     |        |  |           |  |  |        |     |  |  +**Coluber_constrictor_CA_Modoc_CAS_199788
|                 |     |        |  |           |  |  |        |     |  +**|
|                 |     |        |  |           |  |  |        |     |     |  +--Coluber_constrictor_CA_Shasta_CAS_227112
|                 |     |        |  |           |  |  |        |     |     +**|
|                 |     |        |  |           |  |  |        |     |        +--Coluber_constrictor_NV_Washoe_CAS_202977
|                 |     |        |  |           |  |  |        |  +--|
|                 |     |        |  |           |  |  |        |  |  +--Coluber_constrictor_CA_Shasta_CAS_227254
|                 |     |        |  |           |  |  |        +**|
|                 |     |        |  |           |  |  |           +**Coluber_constrictor_CA_Tehama_CAS_227445
|                 |     |        |  |           |  +**|
|                 |     |        |  |           |     +**Coluber_constrictor_CA_San_Mateo_CAS_205762
|                 |     |        |  |        +**|
|                 |     |        |  |        |  |  +**Coluber_constrictor_CA_Butte_CAS_205600
|                 |     |        |  |        |  +**|
|                 |     |        |  |        |     |  +--Coluber_constrictor_CA_San_Diego_CAS_205787
|                 |     |        |  |        |     +**|
|                 |     |        |  |        |        |  +--Coluber_constrictor_CA_San_Mateo_CAS_214275
|                 |     |        |  |        |        +**|
|                 |     |        |  |        |           +--Coluber_constrictor_CA_San_Mateo_H_7615
|                 |     |        |  |     +--|
|                 |     |        |  |     |  |  +--Coluber_constrictor_CA_Plumas_CAS_206021
|                 |     |        |  |     |  +**|
|                 |     |        |  |     |     |        +**Coluber_constrictor_ID_Bannock_CRF_1616
|                 |     |        |  |     |     |     +**|
|                 |     |        |  |     |     |     |  +**Coluber_constrictor_ID_Bannock_CRF_1629
|                 |     |        |  |     |     |  +**|
|                 |     |        |  |     |     |  |  +**Coluber_constrictor_OR_Malheur_DBS_399
|                 |     |        |  |     |     +--|
|                 |     |        |  |     |        |  +--Coluber_constrictor_UT_Box_Elder_DGM_282
|                 |     |        |  |     |        +**|
|                 |     |        |  |     |           +--Coluber_constrictor_UT_Box_Elder_DGM_974
|                 |     |        |  |  +--|
|                 |     |        |  |  |  +**Coluber_constrictor_CA_San_Mateo_CAS_208655
|                 |     |        |  +--|
|                 |     |        |     |                           +--Coluber_constrictor_FL_Baker_231704
|                 |     |        |     |                        +**|
|                 |     |        |     |                        |  +--Coluber_constrictor_FL_Duval_H_9413
|                 |     |        |     |                     +**|
|                 |     |        |     |                     |  +--Coluber_constrictor_FL_Collier_H8756
|                 |     |        |     |                  +**|
|                 |     |        |     |                  |  +**Coluber_constrictor_FL_Dade_172156
|                 |     |        |     |               +**|
|                 |     |        |     |               |  |     +**Coluber_constrictor_FL_Pasco_B14_244a
|                 |     |        |     |               |  |  +--|
|                 |     |        |     |               |  |  |  +--Coluber_constrictor_FL_Pasco_H_9414
|                 |     |        |     |               |  +**|
|                 |     |        |     |               |     |     +**Coluber_constrictor_FL_Pinellas_H_7613
|                 |     |        |     |               |     |  +**|
|                 |     |        |     |               |     |  |  +--Coluber_constrictor_FL_Pinellas_H_8649
|                 |     |        |     |               |     +--|
|                 |     |        |     |               |        +--Coluber_constrictor_FL_Pinellas_H_9130
|                 |     |        |     |            +--|
|                 |     |        |     |            |  |        +**Coluber_constrictor_FL_Citrus_CAS_204803
|                 |     |        |     |            |  |     +**|
|                 |     |        |     |            |  |     |  |        +**Coluber_constrictor_FL_Citrus_CAS_214310
|                 |     |        |     |            |  |     |  |     +**|
|                 |     |        |     |            |  |     |  |     |  +--Coluber_constrictor_FL_Pinellas_H_9364
|                 |     |        |     |            |  |     |  |  +**|
|                 |     |        |     |            |  |     |  |  |  |           +--Coluber_constrictor_FL_Citrus_CAS_218707
|                 |     |        |     |            |  |     |  |  |  |        +--|
|                 |     |        |     |            |  |     |  |  |  |        |  +--Coluber_constrictor_FL_Lafayette_H_19707
|                 |     |        |     |            |  |     |  |  |  |     +**|
|                 |     |        |     |            |  |     |  |  |  |     |  +--Coluber_constrictor_FL_Monroe_178699
|                 |     |        |     |            |  |     |  |  |  |  +**|
|                 |     |        |     |            |  |     |  |  |  |  |  |  +--Coluber_constrictor_FL_Collier_CAS_172158
|                 |     |        |     |            |  |     |  |  |  |  |  +--|
|                 |     |        |     |            |  |     |  |  |  |  |     +--Coluber_constrictor_FL_Pinellas_H_9515
|                 |     |        |     |            |  |     |  |  |  +**|
|                 |     |        |     |            |  |     |  |  |     +**Coluber_constrictor_FL_Levy_H_19704
|                 |     |        |     |            |  |     |  +**|
|                 |     |        |     |            |  |     |     +--Coluber_constrictor_FL_Taylor_CAS_214328
|                 |     |        |     |            |  |  +--|
|                 |     |        |     |            |  |  |  +**Coluber_constrictor_FL_Citrus_CAS_208646
|                 |     |        |     |            |  +**|
|                 |     |        |     |            |     +--Coluber_constrictor_FL_Hillsborough_YPM_14788
|                 |     |        |     |         +--|
|                 |     |        |     |         |  +--Coluber_constrictor_FL_Hernando_185415
|                 |     |        |     +---------|
|                 |     |        |               +--Coluber_constrictor_FL_Citrus_H_7654
|                 |     |     +**|
|                 |     |     |  +--Coluber_constrictor_FL_Gulf_CAS_214385
|                 |     |  +--|
|                 |     |  |  +**Coluber_constrictor_FL_Calhoun_FTB_690
|                 |     +**|
|                 |        +--Coluber_constrictor_FL_Santa_Rosa_H_18328
|              +--|
|              |  +--Coluber_constrictor_FL_Jefferson_H_19709
|           +**|
|           |  +--Coluber_constrictor_AL_Houston_FTB_682
|        +**|
|        |  |  +--Coluber_constrictor_AL_Barbour_FTB_692
|        |  +**|
|        |     +--Coluber_constrictor_FL_Gadsden_FTB_655
|     +**|
|     |  +--Coluber_constrictor_FL_Jackson_FTB_681
|  +--|
|  |  |                    +--Coluber_constrictor_AL_Mobile_FTB_401
|  |  |                 +--|
|  |  |                 |  |           +--Coluber_constrictor_LA_Ascension_H_61
|  |  |                 |  |        +--|
|  |  |                 |  |        |  |  +--Coluber_constrictor_LA_Tangipahoa_H_8203
|  |  |                 |  |        |  +**|
|  |  |                 |  |        |     +**Coluber_constrictor_MS_Warren_FTB_431
|  |  |                 |  |     +**|
|  |  |                 |  |     |  +--Coluber_constrictor_LA_Orleans_H_8955
|  |  |                 |  |  +**|
|  |  |                 |  |  |  |              +**Coluber_constrictor_LA_East_Baton_Rouge_H_15868
|  |  |                 |  |  |  |           +**|
|  |  |                 |  |  |  |           |  +**Coluber_constrictor_LA_East_Baton_Rouge_H_18251
|  |  |                 |  |  |  |        +--|
|  |  |                 |  |  |  |        |  |        +**Coluber_constrictor_LA_East_Baton_Rouge_H_413
|  |  |                 |  |  |  |        |  |     +**|
|  |  |                 |  |  |  |        |  |     |  +**Coluber_constrictor_LA_Jefferson_H_6693
|  |  |                 |  |  |  |        |  |  +--|
|  |  |                 |  |  |  |        |  |  |  +--Coluber_constrictor_LA_Livingston_H1898
|  |  |                 |  |  |  |        |  +--|
|  |  |                 |  |  |  |        |     +--Coluber_constrictor_LA_East_Baton_Rouge_H_76
|  |  |                 |  |  |  |     +**|
|  |  |                 |  |  |  |     |  +--Coluber_constrictor_LA_St_Tammany_H_592
|  |  |                 |  |  |  |  +--|
|  |  |                 |  |  |  |  |  +**Coluber_constrictor_LA_West_Feliciana_H_19693
|  |  |                 |  |  |  +**|
|  |  |                 |  |  |     +--Coluber_constrictor_TN_Obion_10003
|  |  |                 |  +**|
|  |  |                 |     +--Coluber_constrictor_LA_St_Tammany_H_18386
|  |  |              +**|
|  |  |              |  +--Coluber_constrictor_LA_St_Tammany_H_18778
|  |  |           +--|
|  |  |           |  |           +--Coluber_constrictor_LA_Jefferson_H_110
|  |  |           |  |        +--|
|  |  |           |  |        |  +--Coluber_constrictor_MS_Perry_H_77
|  |  |           |  |     +--|
|  |  |           |  |     |  +--Coluber_constrictor_LA_St_Tammany_H_3118
|  |  |           |  |  +**|
|  |  |           |  |  |  +--Coluber_constrictor_MS_Scott_FTB_425
|  |  |           |  +**|
|  |  |           |     |     +--Coluber_constrictor_MS_Forrest_H_3124
|  |  |           |     |  +**|
|  |  |           |     |  |  +**Coluber_constrictor_MS_Perry_H_595
|  |  |           |     +**|
|  |  |           |        +**Coluber_constrictor_MS_Perry_H_596
|  |  |        +--|
|  |  |        |  +--Coluber_constrictor_MS_Hancock_H_8718
|  |  |     +--|
|  |  |     |  +**Coluber_constrictor_LA_Livingston_H_3112
|  |  |  +--|
|  |  |  |  |        +--Coluber_constrictor_AL_Talladega_FTB_701
|  |  |  |  |     +**|
|  |  |  |  |     |  |        +--Coluber_constrictor_FL_Liberty_FTB_663
|  |  |  |  |     |  |     +**|
|  |  |  |  |     |  |     |  |        +--Coluber_constrictor_NY_Ulster_FTB_495
|  |  |  |  |     |  |     |  |     +**|
|  |  |  |  |     |  |     |  |     |  |     +--Coluber_constrictor_SC_Allendale_B14_p250a
|  |  |  |  |     |  |     |  |     |  |  +--|
|  |  |  |  |     |  |     |  |     |  |  |  +--Coluber_constrictor_WV_Grant_FTB_723
|  |  |  |  |     |  |     |  |     |  +--|
|  |  |  |  |     |  |     |  |     |     +--Coluber_constrictor_WV_Grant_FTB_747
|  |  |  |  |     |  |     |  |  +**|
|  |  |  |  |     |  |     |  |  |  +**Coluber_constrictor_SC_Union_600
|  |  |  |  |     |  |     |  +--|
|  |  |  |  |     |  |     |     +--Coluber_constrictor_VA_Rockingham_FTB_335
|  |  |  |  |     |  |  +**|
|  |  |  |  |     |  |  |  |        +--Coluber_constrictor_GA_Colquitt_CAS_231703
|  |  |  |  |     |  |  |  |     +**|
|  |  |  |  |     |  |  |  |     |  |     +--Coluber_constrictor_IL_Massac_INHS_676
|  |  |  |  |     |  |  |  |     |  |  +--|
|  |  |  |  |     |  |  |  |     |  |  |  +--Coluber_constrictor_TN_Rutherford_H_9034
|  |  |  |  |     |  |  |  |     |  +**|
|  |  |  |  |     |  |  |  |     |     |  +--Coluber_constrictor_KY_Leslie_YPM_13610
|  |  |  |  |     |  |  |  |     |     +--|
|  |  |  |  |     |  |  |  |     |        +--Coluber_constrictor_NC_Sampson_FTB_375
|  |  |  |  |     |  |  |  |  +**|
|  |  |  |  |     |  |  |  |  |  +--Coluber_constrictor_NC_Craven_FTB_587
|  |  |  |  |     |  |  |  +**|
|  |  |  |  |     |  |  |     +**Coluber_constrictor_NC_Craven_588
|  |  |  |  |     |  +**|
|  |  |  |  |     |     +--Coluber_constrictor_SC_Beaufort_H_9410
|  |  |  |  |  +--|
|  |  |  |  |  |  +--Coluber_constrictor_NC_Craven_FTB_590
|  |  |  |  +--|
|  |  |  |     |                    +**Coluber_constrictor_MA_Barnstable_H_3119
|  |  |  |     |                 +--|
|  |  |  |     |                 |  +--Coluber_constrictor_NY_Richmond_FTB_441
|  |  |  |     |              +**|
|  |  |  |     |              |  +--Coluber_constrictor_NY_Orange_FTB_482
|  |  |  |     |           +**|
|  |  |  |     |           |  +**Coluber_constrictor_VA_Accomack_FTB_764
|  |  |  |     |        +--|
|  |  |  |     |        |  +--Coluber_constrictor_MD_Worcester_FTB_772
|  |  |  |     |     +**|
|  |  |  |     |     |  |     +--Coluber_constrictor_SC_Allendale_B14p248a
|  |  |  |     |     |  |  +--|
|  |  |  |     |     |  |  |  +--Coluber_constrictor_SC_Allendale_H_9417
|  |  |  |     |     |  +--|
|  |  |  |     |     |     +--Coluber_constrictor_WV_Randolph_FTB_725
|  |  |  |     |  +--|
|  |  |  |     |  |  |  +--Coluber_constrictor_NC_Pender_FTB_478
|  |  |  |     |  |  +--|
|  |  |  |     |  |     +--Coluber_constrictor_SC_Union_FTB_616
|  |  |  |     +**|
|  |  |  |        |  +--Coluber_constrictor_NC_Halifax_FTB_379
|  |  |  |        +--|
|  |  |  |           +--Coluber_constrictor_NC_Jones_FTB_592
|  |  +--|
|  |     +--Coluber_constrictor_PA_Mercer_FTB_498
+--|
|  |        +--Coluber_constrictor_AL_Covington_FTB_494
|  |     +**|
|  |     |  +--Coluber_constrictor_FL_Liberty_CAS_203082
|  |  +**|
|  |  |  +**Coluber_constrictor_FL_Walton_H_3143
|  +**|
|     |     +**Coluber_constrictor_AL_Greene_MCB_308
|     |  +--|
|     |  |  +--Coluber_constrictor_FL_Gulf_214384
|     +**|
|        +--Coluber_constrictor_FL_Wakulla_H_16040
|
+--Coluber_constrictor_FL_Santa_Rosa_H_18355

Tree in newick format:

(Coluber_constrictor_AL_Baldwin_FTB_393:0.0069311837,(((((((((Coluber_constrictor_AL_Baldwin_MCB_319:0.0011236726,Coluber_constrictor_FL_Santa_Rosa_H_19710:0.0000025709):0.0000022458,Coluber_constrictor_AL_Monroe_FTB_394:0.0176222067):0.0011221150,(((((Coluber_constrictor_AL_Clarke__FTB_404:0.0046533005,Coluber_constrictor_FL_Wakulla_H_16039:0.0000026027):0.0000025742,Coluber_constrictor_FL_Walton_H_3142:0.0093798801):0.0000955050,Coluber_constrictor_FL_Gulf_CAS_218699:0.0011980340):0.0010541208,Coluber_constrictor_AL_Tuscaloosa_407:0.0045584320):0.0000027396,((((((((((((((((Coluber_constrictor_AL_Mobile_FTB_402:0.0036127539,Coluber_constrictor_LA_Jefferson_H_109:0.0034252960):0.0011016495,Coluber_constrictor_MS_Perry_H_593:0.0000026667):0.0011170747,Coluber_constrictor_LA_West_Feliciana_6465:0.0056410587):0.0010917841,Coluber_constrictor_LA_Iberville_H_19182:0.0000024961):0.0011018358,Coluber_constrictor_LA_East_Baton_Rouge_H_15871:0.0010977415):0.0000027955,(Coluber_constrictor_LA_East_Baton_Rouge_H_3364:0.0055525333,((Coluber_constrictor_LA_Iberville_H_17997:0.0000027525,Coluber_constrictor_LA_St_John_the_Baptist_H_3127:0.0000027963):0.0000027353,Coluber_constrictor_LA_Tangipahoa_H_3155:0.0022034416):0.0022026359):0.0000026771):0.0000022260,Coluber_constrictor_LA_Jefferson_H_5668:0.0000024669):0.0000024767,(((Coluber_constrictor_LA_East_Baton_Rouge_H_3121:0.0010925854,Coluber_constrictor_MS_Wilkinson_H_3144:0.0022053812):0.0010869478,(Coluber_constrictor_LA_Iberville_H_19590:0.0018750218,Sonora_semiannulata:0.6259403699):0.0014710936):0.0011086481,Coluber_constrictor_LA_St_Tammany_H_2872:0.0022054858):0.0000026310):0.0011027475,(Coluber_constrictor_LA_Jefferson_H_111:0.0000025702,Coluber_constrictor_LA_Jefferson_H_79:0.0000025228):0.0011031968):0.0000022924,Coluber_constrictor_IL_Massac_INHS_677:0.0066722506):0.0011063789,((Coluber_constrictor_LA_East_Baton_Rouge_H_1951:0.0011907295,Coluber_constrictor_LA_St_James_H_19584:0.0056120508):0.0022468982,Coluber_constrictor_LA_St_Tammany_H_5669:0.0102440170):0.0022395692):0.0015787289,(Coluber_constrictor_LA_St_Tammany_H_19661:0.0000019259,Coluber_constrictor_MS_Wilkinson_H_1976:0.0033959970):0.0006416248):0.0191799697,((((((((((((((Coluber_constrictor_AR_Bradley_Coco_1:0.0067516706,Salvadora_mexicana:0.5192074204):0.0000023925,Coluber_constrictor_AR_Perry_COCO_3:0.0011179427):0.0011151674,Coluber_constrictor_AR_Saline_Coco4:0.0011145778):0.0011147042,Coluber_constrictor_MO_St_Louis_H_18435:0.0000022422):0.0033712951,Coluber_constrictor_OK_Adair_DBS_344:0.0000027048):0.0011176313,(((((((Coluber_constrictor_AR_Pope_COCO_2:0.0022519063,Coluber_constrictor_OK_Delaware_DBS_339:0.0011223576):0.0000025453,Coluber_constrictor_OK_Pottawatomie_DBS_332:0.0000025252):0.0000019364,Coluber_constrictor_IL_Kankakee_INHS_1269:0.0000019249):0.0000018680,(Coluber_constrictor_OK_Cleveland_DBS_352:0.0022431848,Coluber_constrictor_OK_Muskogee_DBS_55:0.0000023306):0.0000024478):0.0000022323,Coluber_constrictor_OK_Noble_H7614:0.0000021040):0.0000019899,((Coluber_constrictor_CO_Mesa_H_3115:0.0000018611,(((((Coluber_constrictor_IL_Kankakee_INHS_1357:0.0000024422,Coluber_constrictor_OK_LeFlore_367:0.0000025609):0.0000020908,Coluber_constrictor_IL_Mason_INHS_1266:0.0000020905):0.0000025686,(Coluber_constrictor_OK_Muskogee_DBS_25:0.0012335235,Coluber_constrictor_TX_Palo_Pinto_H_8540:0.0036637352):0.0011070688):0.0011168014,Coluber_constrictor_KS_Rawlins_MHP_9043:0.0011173858):0.0000026168,Coluber_constrictor_KS_Chautaqua_MHP_8227:0.0011158277):0.0000024793):0.0000020565,((((Coluber_constrictor_FL_Dade_H_7462:0.0000028845,(Coluber_constrictor_FL_Pinellas_H_9514:0.0058903331,Coluber_constrictor_FL_Polk_FTB_815:0.0000027434):0.0045446320):0.1552779823,Coluber_constrictor_NM_Socorro_H_3114:0.0033708064):0.0000029529,(((Coluber_constrictor_MT_Carbon_DBS_544:0.0000020425,Coluber_constrictor_MT_Carbon_LJV_10762:0.0000025623):0.0000025747,(Coluber_constrictor_MT_Carbon_LJV_10771:0.0000020912,Coluber_constrictor_SD_Custer_MHP_8636:0.0000026696):0.0000025020):0.0000020509,Coluber_constrictor_MT_Carbon_DBS_578:0.0011131661):0.0011159755):0.0000026436,(Coluber_constrictor_IL_Putnam_FMNH_262081:0.0022456414,Coluber_constrictor_KS_Bourbon_MHP_8510:0.0033774207):0.0011217358):0.0000024434):0.0000020805):0.0000025263,Coluber_constrictor_KS_Doniphan_8337:0.0011162985):0.0000026381):0.0011217391,((((((((Coluber_constrictor_FL_Hernando_CAS_185416:0.1646054394,Coluber_constrictor_TX_Travis_TJL_1281:0.0000028771):0.0023745978,(Coluber_constrictor_LA_Natchitoches_H_1594:0.0035079723,Coluber_constrictor_LA_Natchitoches_H_2479:0.0000020300):0.0022345501):0.0000025249,((Coluber_constrictor_LA_Caldwell_H_18370:0.0033547061,Coluber_constrictor_LA_Cameron_H_9260:0.0000021791):0.0011120074,(Coluber_constrictor_LA_Catahoula_H_2967:0.0000025523,Coluber_constrictor_LA_Natchitoches_H_18847:0.0033539631):0.0011119336):0.0000026830):0.0000019536,Coluber_constrictor_LA_Cameron_H_480:0.0000019596):0.0000024395,(Coluber_constrictor_LA_Jefferson_Davis_H_18382:0.0011641450,((Coluber_constrictor_LA_Natchitoches_H_18252:0.0011228261,Coluber_constrictor_LA_Natchitoches_H_3399:0.0011275225):0.0011120941,Coluber_constrictor_LA_Natchitoches_H_589:0.0022781429):0.0011076434):0.0000024206):0.0000024016,Coluber_constrictor_LA_Allen_H_18917:0.0011186842):0.0000024605,(Coluber_constrictor_LA_Acadia_H_2023:0.0012693909,Coluber_constrictor_LA_Cameron_B14p112a:0.0007946207):0.0003186729):0.0000024481,Coluber_constrictor_LA_Winn_H_18285:0.0033517586):0.0011136840):0.0056276682,(Coluber_constrictor_CA_San_Diego_DGM_781:0.0094164208,Coluber_constrictor_CA_San_Mateo_CAS_203135:0.0008558596):0.0002514564):0.0000023739,Coluber_constrictor_CA_San_Mateo_CAS_205723:0.0000010000):0.0000026413,(((Coluber_constrictor_CA_Alameda_CAS_218667:0.0022216416,((Coluber_constrictor_CA_Butte_CAS_205359:0.0000025147,(Coluber_constrictor_CA_Sutter_CAS_206369:0.0000026035,Masticophis_flagellum:0.2011053754):0.0022251454):0.0022238166,((Coluber_constrictor_CA_Placer_CAS_209964:0.0000024139,Coluber_constrictor_CA_Placer_CAS_209965:0.0000020941):0.0000020831,Coluber_constrictor_CA_Placer_CAS_209966:0.0000019528):0.0000026032):0.0011092085):0.0000026446,(((Coluber_constrictor_CA_Butte_CAS_205243:0.0011593355,(((Coluber_constrictor_CA_Butte_CAS_205573:0.0037856896,Coluber_constrictor_CA_Mariposa_CAS_205785:0.0056024798):0.0012746650,Coluber_constrictor_CA_Sierra_CAS_205950:0.0037244715):0.0000026180,Coluber_constrictor_NVWashoeUNR7105:0.0012004054):0.0000025226):0.0000022506,(Coluber_constrictor_CA_El_Dorado_CRF_1636:0.0033625493,Coluber_constrictor_CA_Plumas_CAS_209639:0.0011118204):0.0000027042):0.0000026767,((((Coluber_constrictor_CA_Lake_CAS_209492:0.0000022263,Coluber_constrictor_CA_Mendocino_CAS_208850:0.0022965732):0.0000025031,(Coluber_constrictor_CA_Lake_CAS_209498:0.0000024793,(Coluber_constrictor_OR_Crook_DGM_406:0.0000026187,Coluber_constrictor_OR_Umatilla_JRM_4464:0.0000020195):0.0000021056):0.0000021522):0.0000025492,Coluber_constrictor_CA_Lake_CAS_219499:0.0102618447):0.0011129649,(((((Coluber_constrictor_CA_Lake_CAS_212760:0.0068275641,Coluber_constrictor_CA_Shasta_CAS_227250:0.0033553213):0.0011358738,(Coluber_constrictor_CA_Shasta_CAS_227251:0.0000027237,Coluber_constrictor_CA_Shasta_CAS_227252:0.0000026795):0.0011347443):0.0000023825,(Coluber_constrictor_CA_Modoc_CAS_199788:0.0000025439,(Coluber_constrictor_CA_Shasta_CAS_227112:0.0011168122,Coluber_constrictor_NV_Washoe_CAS_202977:0.0011464805):0.0000021310):0.0000027234):0.0000025333,Coluber_constrictor_CA_Shasta_CAS_227254:0.0022394974):0.0011161805,Coluber_constrictor_CA_Tehama_CAS_227445:0.0000019987):0.0000027315):0.0022312412):0.0011093020):0.0000021229,Coluber_constrictor_CA_San_Mateo_CAS_205762:0.0000025271):0.0000010000):0.0000025533,(Coluber_constrictor_CA_Butte_CAS_205600:0.0000020764,(Coluber_constrictor_CA_San_Diego_CAS_205787:0.0011119678,(Coluber_constrictor_CA_San_Mateo_CAS_214275:0.0011675208,Coluber_constrictor_CA_San_Mateo_H_7615:0.0022649301):0.0000025858):0.0000026110):0.0000020458):0.0000028188,(Coluber_constrictor_CA_Plumas_CAS_206021:0.0022168505,(((Coluber_constrictor_ID_Bannock_CRF_1616:0.0000025792,Coluber_constrictor_ID_Bannock_CRF_1629:0.0000023878):0.0000019897,Coluber_constrictor_OR_Malheur_DBS_399:0.0000024801):0.0000021088,(Coluber_constrictor_UT_Box_Elder_DGM_282:0.0033423108,Coluber_constrictor_UT_Box_Elder_DGM_974:0.0011061669):0.0000027760):0.0011061686):0.0000026741):0.0011100242,Coluber_constrictor_CA_San_Mateo_CAS_208655:0.0000027241):0.0431109565,(((((((Coluber_constrictor_FL_Baker_231704:0.0011202890,Coluber_constrictor_FL_Duval_H_9413:0.0057283246):0.0000025932,Coluber_constrictor_FL_Collier_H8756:0.0011166142):0.0000027776,Coluber_constrictor_FL_Dade_172156:0.0000027298):0.0000019433,((Coluber_constrictor_FL_Pasco_B14_244a:0.0000027633,Coluber_constrictor_FL_Pasco_H_9414:0.0011521098):0.0011159987,((Coluber_constrictor_FL_Pinellas_H_7613:0.0000026869,Coluber_constrictor_FL_Pinellas_H_8649:0.0011213148):0.0000023177,Coluber_constrictor_FL_Pinellas_H_9130:0.0012575782):0.0011177076):0.0000023237):0.0000024175,(((Coluber_constrictor_FL_Citrus_CAS_204803:0.0000019093,(((Coluber_constrictor_FL_Citrus_CAS_214310:0.0000026099,Coluber_constrictor_FL_Pinellas_H_9364:0.0011241906):0.0000023682,((((Coluber_constrictor_FL_Citrus_CAS_218707:0.0011441853,Coluber_constrictor_FL_Lafayette_H_19707:0.0034207459):0.0011160494,Coluber_constrictor_FL_Monroe_178699:0.0023598819):0.0000028454,(Coluber_constrictor_FL_Collier_CAS_172158:0.0011568820,Coluber_constrictor_FL_Pinellas_H_9515:0.0011157474):0.0011212287):0.0000025806,Coluber_constrictor_FL_Levy_H_19704:0.0000022092):0.0000018603):0.0000023331,Coluber_constrictor_FL_Taylor_CAS_214328:0.0045523296):0.0000024963):0.0000027986,Coluber_constrictor_FL_Citrus_CAS_208646:0.0000027056):0.0022340997,Coluber_constrictor_FL_Hillsborough_YPM_14788:0.0011323032):0.0000027430):0.0011248621,Coluber_constrictor_FL_Hernando_185415:0.0011157978):0.0028569967,Coluber_constrictor_FL_Citrus_H_7654:0.0028199544):0.1161854509):0.0269175277):0.0286139734,Coluber_constrictor_FL_Gulf_CAS_214385:0.0011215783):0.0000027965,Coluber_constrictor_FL_Calhoun_FTB_690:0.0000027394):0.0011220698,Coluber_constrictor_FL_Santa_Rosa_H_18328:0.0033929039):0.0000024110):0.0000025584):0.0000022005,Coluber_constrictor_FL_Jefferson_H_19709:0.0091625046):0.0011238741,Coluber_constrictor_AL_Houston_FTB_682:0.0011251317):0.0000028808,(Coluber_constrictor_AL_Barbour_FTB_692:0.0022704780,Coluber_constrictor_FL_Gadsden_FTB_655:0.0057419397):0.0000022470):0.0000028301,Coluber_constrictor_FL_Jackson_FTB_681:0.0011258155):0.0000026878,(((((((Coluber_constrictor_AL_Mobile_FTB_401:0.0090882269,((((Coluber_constrictor_LA_Ascension_H_61:0.0010965547,(Coluber_constrictor_LA_Tangipahoa_H_8203:0.0067857957,Coluber_constrictor_MS_Warren_FTB_431:0.0000020644):0.0000020362):0.0010980161,Coluber_constrictor_LA_Orleans_H_8955:0.0045755839):0.0000027864,(((((Coluber_constrictor_LA_East_Baton_Rouge_H_15868:0.0000025649,Coluber_constrictor_LA_East_Baton_Rouge_H_18251:0.0000025858):0.0000020539,(((Coluber_constrictor_LA_East_Baton_Rouge_H_413:0.0000025294,Coluber_constrictor_LA_Jefferson_H_6693:0.0000027275):0.0000027201,Coluber_constrictor_LA_Livingston_H1898:0.0012253140):0.0010899455,Coluber_constrictor_LA_East_Baton_Rouge_H_76:0.0033060275):0.0022137953):0.0010965801,Coluber_constrictor_LA_St_Tammany_H_592:0.0010957117):0.0000020536,Coluber_constrictor_LA_West_Feliciana_H_19693:0.0000018564):0.0010975025,Coluber_constrictor_TN_Obion_10003:0.0010975009):0.0000027854):0.0000027205,Coluber_constrictor_LA_St_Tammany_H_18386:0.0033836542):0.0000026960):0.0008980723,Coluber_constrictor_LA_St_Tammany_H_18778:0.0011801210):0.0001991720,((((Coluber_constrictor_LA_Jefferson_H_110:0.0056714318,Coluber_constrictor_MS_Perry_H_77:0.0022144276):0.0010988979,Coluber_constrictor_LA_St_Tammany_H_3118:0.0033367525):0.0010979337,Coluber_constrictor_MS_Scott_FTB_425:0.0010998338):0.0000020742,((Coluber_constrictor_MS_Forrest_H_3124:0.0011008048,Coluber_constrictor_MS_Perry_H_595:0.0000010000):0.0000024796,Coluber_constrictor_MS_Perry_H_596:0.0000025789):0.0000026944):0.0000026364):0.0022108323,Coluber_constrictor_MS_Hancock_H_8718:0.0011086496):0.0010969853,Coluber_constrictor_LA_Livingston_H_3112:0.0000020123):0.0455604015,(((Coluber_constrictor_AL_Talladega_FTB_701:0.0045142128,(((Coluber_constrictor_FL_Liberty_FTB_663:0.0033730547,(((Coluber_constrictor_NY_Ulster_FTB_495:0.0056468604,((Coluber_constrictor_SC_Allendale_B14_p250a:0.0105198841,Coluber_constrictor_WV_Grant_FTB_723:0.0081559801):0.0032666770,Coluber_constrictor_WV_Grant_FTB_747:0.0011172614):0.0011109094):0.0000021939,Coluber_constrictor_SC_Union_600:0.0000020247):0.0000027151,Coluber_constrictor_VA_Rockingham_FTB_335:0.0022340009):0.0022230975):0.0000027171,(((Coluber_constrictor_GA_Colquitt_CAS_231703:0.0022358344,((Coluber_constrictor_IL_Massac_INHS_676:0.0011439271,Coluber_constrictor_TN_Rutherford_H_9034:0.0074184510):0.0010816220,(Coluber_constrictor_KY_Leslie_YPM_13610:0.0125273928,Coluber_constrictor_NC_Sampson_FTB_375:0.0062987846):0.0019288206):0.0000019795):0.0000020107,Coluber_constrictor_NC_Craven_FTB_587:0.0011100942):0.0000025389,Coluber_constrictor_NC_Craven_588:0.0000022574):0.0000026675):0.0000028459,Coluber_constrictor_SC_Beaufort_H_9410:0.0011091468):0.0000021164):0.0000017295,Coluber_constrictor_NC_Craven_FTB_590:0.0022681734):0.0011071982,(((((((Coluber_constrictor_MA_Barnstable_H_3119:0.0000021448,Coluber_constrictor_NY_Richmond_FTB_441:0.0022375084):0.0011069424,Coluber_constrictor_NY_Orange_FTB_482:0.0011188502):0.0000026948,Coluber_constrictor_VA_Accomack_FTB_764:0.0000024852):0.0000027360,Coluber_constrictor_MD_Worcester_FTB_772:0.0011100150):0.0011088031,((Coluber_constrictor_SC_Allendale_B14p248a:0.0022544400,Coluber_constrictor_SC_Allendale_H_9417:0.0033788049):0.0011088015,Coluber_constrictor_WV_Randolph_FTB_725:0.0011277495):0.0011111368):0.0000021755,(Coluber_constrictor_NC_Pender_FTB_478:0.0045477272,Coluber_constrictor_SC_Union_FTB_616:0.0083199387):0.0011054842):0.0022281738,(Coluber_constrictor_NC_Halifax_FTB_379:0.0021840978,Coluber_constrictor_NC_Jones_FTB_592:0.0127356849):0.0012626147):0.0000020859):0.0052554500):0.0009063160,Coluber_constrictor_PA_Mercer_FTB_498:0.0053150870):0.0085006388):0.0011223706,(((Coluber_constrictor_AL_Covington_FTB_494:0.0022755052,Coluber_constrictor_FL_Liberty_CAS_203082:0.0034466701):0.0000024726,Coluber_constrictor_FL_Walton_H_3143:0.0000023415):0.0000025695,((Coluber_constrictor_AL_Greene_MCB_308:0.0000025250,Coluber_constrictor_FL_Gulf_214384:0.0033888933):0.0011219873,Coluber_constrictor_FL_Wakulla_H_16040:0.0034095208):0.0000026523):0.0000025257):0.0011270444,Coluber_constrictor_FL_Santa_Rosa_H_18355:0.0034117231);


USER TREES
----------

See results/dna_M2902_220_1117.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -7237.401983  5.6742   0.121 +  0.421 +  0.946 +  0.421 +  0.935 +     0.121 +    0.482 + 
  2 -7248.146005  16.418  0.0467 +  0.295 +  0.911 +  0.295 +  0.873 +    0.0476 +    0.344 + 
  3 -7254.212014  22.484  0.0428 +  0.336 +  0.855 +  0.235 +   0.78 +    0.0425 +    0.259 + 
  4 -7261.777837   30.05  0.0041 -  0.176 +  0.875 +  0.176 +  0.817 +   0.00439 -    0.116 + 
  5 -7259.764366  28.037  0.0031 -  0.215 +  0.876 +  0.173 +  0.784 +   0.00301 -    0.117 + 
  6 -7231.727775       0   0.119 +  0.523 +      1 +  0.499 +  0.977 +     0.119 +    0.607 + 
  7 -7262.558154   30.83   0.029 +  0.212 +  0.831 +  0.212 +  0.763 +    0.0284 +    0.243 + 
  8 -7254.365473  22.638  0.0287 +  0.285 +  0.891 +  0.281 +   0.87 +    0.0287 +    0.286 + 
  9 -7236.103117  4.3753  0.0926 +  0.465 +  0.961 +  0.465 +   0.96 +    0.0924 +     0.56 + 
 10 -7265.189882  33.462  0.0033 -  0.158 +   0.84 +  0.121 +  0.665 +   0.00312 -    0.139 + 
 11 -7241.517695  9.7899   0.083 +  0.373 +  0.934 +  0.373 +   0.92 +    0.0831 +    0.409 + 
 12 -7233.563267  1.8355  0.0691 +  0.477 +  0.984 +  0.477 +  0.983 +    0.0686 +    0.564 + 
 13 -7233.656386  1.9286   0.146 +  0.501 +  0.957 +  0.501 +  0.958 +     0.146 +    0.629 + 
 14 -7249.685022  17.957  0.0421 +   0.34 +  0.892 +  0.299 +  0.859 +    0.0426 +    0.345 + 
 15 -7247.023376  15.296  0.0279 +  0.308 +  0.918 +  0.308 +  0.894 +    0.0278 +    0.344 + 
 16 -7246.368283  14.641  0.0389 +  0.333 +  0.922 +  0.298 +  0.878 +    0.0399 +    0.353 + 
 17 -7256.334755  24.607  0.0025 -   0.28 +  0.907 +  0.149 +  0.781 +   0.00248 -    0.113 + 
 18 -7243.198965  11.471  0.0166 -  0.376 +  0.965 +  0.358 +  0.963 +    0.0162 -    0.398 + 
 19 -7238.602073  6.8743  0.0626 +  0.411 +  0.968 +  0.411 +  0.965 +    0.0631 +    0.509 + 
 20 -7245.265975  13.538  0.0205 +  0.333 +  0.952 +  0.333 +  0.942 +    0.0206 -     0.37 + 
 21 -9745.923014  2514.2       0 -      0 -      0 -      0 -      0 -         0 - 2.84e-05 - 
 22 -9151.123959  1919.4       0 -      0 -      0 -      0 -      0 -         0 - 2.15e-05 - 
 23 -8232.120325  1000.4       0 -      0 -      0 -      0 -      0 -         0 -  0.00107 - 
 24 -9120.817201  1889.1       0 -      0 -      0 -      0 -      0 -         0 - 2.23e-11 - 
 25 -8847.048455  1615.3       0 -      0 -      0 -      0 -      0 -         0 - 5.46e-54 - 
 26 -8135.283233  903.56       0 -      0 -      0 -      0 -      0 - 2.77e-299 - 8.64e-54 - 
 27 -9114.360799  1882.6       0 -      0 -      0 -      0 -      0 -         0 - 4.48e-39 - 
 28 -8103.405507  871.68       0 -      0 -      0 -      0 -      0 - 2.21e-301 - 4.42e-54 - 
 29 -8094.844795  863.12       0 -      0 -      0 -      0 -      0 - 2.35e-295 - 4.27e-40 - 
 30 -8122.962703  891.23       0 -      0 -      0 -      0 -      0 - 6.14e-301 - 8.11e-06 - 
 31 -8086.797891  855.07       0 -      0 -      0 -      0 -      0 - 5.37e-299 - 0.000132 - 
 32 -8090.032936  858.31       0 -      0 -      0 -      0 -      0 -  3.8e-291 - 9.87e-05 - 
 33 -8086.148913  854.42       0 -      0 -      0 -      0 -      0 - 1.65e-290 - 6.09e-41 - 
 34 -8078.646564  846.92       0 -      0 -      0 -      0 -      0 - 6.41e-286 - 0.000219 - 
 35 -8086.636475  854.91       0 -      0 -      0 -      0 -      0 - 2.46e-290 - 3.09e-39 - 
 36  -8092.48271  860.75       0 -      0 -      0 -      0 -      0 -  2.7e-292 - 0.000165 - 
 37 -8084.651427  852.92       0 -      0 -      0 -      0 -      0 - 2.78e-292 -  5.8e-80 - 
 38 -8079.486921  847.76       0 -      0 -      0 -      0 -      0 - 3.11e-290 - 3.92e-42 - 
 39 -8083.865077  852.14       0 -      0 -      0 -      0 -      0 - 2.04e-288 - 8.58e-53 - 
 40 -8076.041396  844.31       0 -      0 -      0 -      0 -      0 - 5.38e-287 -  1.5e-61 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/dna_M2902_220_1117.phy/output_files/iqtree/significance.treefile -m "GTR{0.578826,5.64273,0.993468,0.372606,4.47118}+FO{0.343695,0.333846,0.0760888,0.24637}+G4{0.203619}" --length 1117

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data1/dna_M2902_220_1117.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data1/dna_M2902_220_1117.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 01:09:50 2025
Total CPU time used: 5.02 seconds (0h:0m:5s)
Total wall-clock time used: 13.3 seconds (0h:0m:13s)

