IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11344_84_691.phy
User tree file name: training_data/prot_M11344_84_691.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 84 sequences with 691 amino-acid sites
Number of constant sites: 310 (= 44.8625% of all sites)
Number of invariant (constant or ambiguous constant) sites: 310 (= 44.8625% of all sites)
Number of parsimony informative sites: 355
Number of distinct site patterns: 428

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1121
  pi(R) = 0.0418
  pi(N) = 0.0228
  pi(D) = 0.0375
  pi(C) = 0.0067
  pi(Q) = 0.0252
  pi(E) = 0.0367
  pi(G) = 0.0963
  pi(H) = 0.0140
  pi(I) = 0.0756
  pi(L) = 0.1370
  pi(K) = 0.0285
  pi(M) = 0.0252
  pi(F) = 0.0523
  pi(P) = 0.0415
  pi(S) = 0.0611
  pi(T) = 0.0524
  pi(W) = 0.0171
  pi(Y) = 0.0212
  pi(V) = 0.0947

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1892

 Category  Relative_rate  Proportion
  1         0.1731         0.2500
  2         0.5271         0.2500
  3         1.0254         0.2500
  4         2.2744         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -41806.9269 (s.e. 1698.1108)
Unconstrained log-likelihood (without tree): -3779.5130
Number of free parameters (#branches + #model parameters): 185
Akaike information criterion (AIC) score: 83983.8539
Corrected Akaike information criterion (AICc) score: 84120.1311
Bayesian information criterion (BIC) score: 84823.4097

Total tree length (sum of branch lengths): 56.1913
Sum of internal branch lengths: 17.4175 (30.9968% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Acetohalobium_arabaticum_DSM_5501' is drawn at root

+-------------Acetohalobium_arabaticum_DSM_5501
|
|                           +--Acidiphilium_cryptum_JF-5
|                        +--|
|                        |  +--Leptothrix_cholodnii_SP-6
|                     +--|
|                     |  +--Bacillus_sp._m3-13
|                +----|
|                |    +--Candidatus_Nitrospira_defluvii
|           +----|
|           |    |                      +--Acidiphilium_multivorum_AIU301
|           |    |              +-------|
|           |    |              |       +**Anaerolinea_thermophila_UNI-1
|           |    |           +--|
|           |    |           |  +--------Turicibacter_sanguinis_PC909
|           |    |        +--|
|           |    |        |  +------Polaromonas_naphthalenivorans_CJ2
|           |    |     +--|
|           |    |     |  |  +-------Denitrovibrio_acetiphilus_DSM_12809
|           |    |     |  +--|
|           |    |     |     +------Natranaerobius_thermophilus_JW_NM-WN-LF
|           |    |  +--|
|           |    |  |  +-----Exiguobacterium_sp._AT1b
|           |    +--|
|           |       +------------Mesorhizobium_sp._BNC1
|        +--|
|        |  |          +--Bacillus_cellulosilyticus_DSM_2522
|        |  |  +-------|
|        |  |  |       +--Symbiobacterium_thermophilum_IAM_14863
|        |  +--|
|        |     +------------Dethiobacter_alkaliphilus_AHT_1
|    +---|
|    |   +-----------------Ilyobacter_polytropus_DSM_2926
+----|
|    |                                +----------Alkaliphilus_metalliredigens_QYMF
|    |                            +---|
|    |                            |   +------------Oceanibulbus_indolifex_HEL-45
|    |                         +--|
|    |                         |  |              +**Bacillus_halodurans_C-125
|    |                         |  |           +--|
|    |                         |  |           |  |  +**Planococcus_donghaensis_MPA1U2
|    |                         |  |           |  +--|
|    |                         |  |           |     +--Spirosoma_linguale_DSM_74
|    |                         |  |  +--------|
|    |                         |  |  |        +--Sinorhizobium_medicae_WSM419
|    |                         |  +--|
|    |                         |     |    +------Ktedonobacter_racemifer_DSM_44963
|    |                         |     +----|
|    |                         |          +------Roseobacter_sp._GAI101
|    |                      +--|
|    |                      |  |   +---------Halanaerobium_sp._sapolanicus
|    |                      |  +---|
|    |                      |      +-----------Planctomyces_brasiliensis_DSM_5305
|    |                   +--|
|    |                   |  |  +----------------Oceanicola_batsensis_HTCC2597
|    |                   |  +--|
|    |                   |     |                  +----Salinispora_arenicola_CNS-205
|    |                   |     +------------------|
|    |                   |                        +-------Salinispora_tropica_CNB-440
|    |           +-------|
|    |           |       |                     +---------Aurantimonas_manganoxydans_SI85-9A1
|    |           |       |                  +--|
|    |           |       |                  |  |                +--Citreicella_sp._SE45
|    |           |       |                  |  |        +-------|
|    |           |       |                  |  |        |       |  +--Dinoroseobacter_shibae_DFL_12
|    |           |       |                  |  |        |       +--|
|    |           |       |                  |  |        |          +----Lyngbya_sp._PCC_8106
|    |           |       |                  |  |     +--|
|    |           |       |                  |  |     |  |                      +--Citromicrobium_bathyomarinum_JL354
|    |           |       |                  |  |     |  |                   +--|
|    |           |       |                  |  |     |  |                   |  +--Roseobacter_sp._AzwK-3b
|    |           |       |                  |  |     |  |                +--|
|    |           |       |                  |  |     |  |                |  +--Thiomicrospira_crunogena_XCL-2
|    |           |       |                  |  |     |  |           +----|
|    |           |       |                  |  |     |  |           |    +--Salinibacter_ruber_DSM_13855
|    |           |       |                  |  |     |  |        +--|
|    |           |       |                  |  |     |  |        |  +----Oceanicola_granulosus_HTCC2516
|    |           |       |                  |  |     |  |     +--|
|    |           |       |                  |  |     |  |     |  |  +---Marinobacter_algicola_DG893
|    |           |       |                  |  |     |  |     |  +--|
|    |           |       |                  |  |     |  |     |     +------Planctomyces_maris_DSM_8797-A
|    |           |       |                  |  |     |  |  +--|
|    |           |       |                  |  |     |  |  |  +---Nitrosococcus_halophilus_Nc4
|    |           |       |                  |  |     |  +--|
|    |           |       |                  |  |     |     +----Sagittula_stellata_E-37
|    |           |       |                  |  |  +--|
|    |           |       |                  |  |  |  |         +----Nitrococcus_mobilis_Nb-231
|    |           |       |                  |  |  |  |      +--|
|    |           |       |                  |  |  |  |      |  |       +--Nocardiopsis_dassonvillei_subsp._dassonvillei_DSM_43111
|    |           |       |                  |  |  |  |      |  |  +----|
|    |           |       |                  |  |  |  |      |  |  |    +--Streptomyces_albus_J1074
|    |           |       |                  |  |  |  |      |  +--|
|    |           |       |                  |  |  |  |      |     |        +**Oceanicola_batsensis_HTCC2597-A
|    |           |       |                  |  |  |  |      |     |     +--|
|    |           |       |                  |  |  |  |      |     |     |  +**Parvularcula_bermudensis_HTCC2503
|    |           |       |                  |  |  |  |      |     |  +--|
|    |           |       |                  |  |  |  |      |     |  |  +---Stappia_aggregata_IAM_12614
|    |           |       |                  |  |  |  |      |     +--|
|    |           |       |                  |  |  |  |      |        +----Saccharomonospora_viridis_DSM_43017
|    |           |       |                  |  |  |  +------|
|    |           |       |                  |  |  |         +--------Streptomyces_albus_J1074-B
|    |           |       |                  |  +--|
|    |           |       |                  |     |     +-----Erythrobacter_litoralis_HTCC2594
|    |           |       |                  |     |  +--|
|    |           |       |                  |     |  |  +------Fulvimarina_pelagi_HTCC2506
|    |           |       |                  |     +--|
|    |           |       |                  |        +-------------Haliangium_ochraceum_DSM_14365
|    |           |       |               +--|
|    |           |       |               |  +--------Halanaerobium_praevalens_DSM_2228
|    |           |       |            +--|
|    |           |       |            |  +-------Erythrobacter_sp._SD-21
|    |           |       |         +--|
|    |           |       |         |  |     +------Maritimibacter_alkaliphilus_HTCC2654
|    |           |       |         |  |  +--|
|    |           |       |         |  |  |  +------------Streptomyces_albus_J1074-A
|    |           |       |         |  +--|
|    |           |       |         |     +------Planctomyces_maris_DSM_8797
|    |           |       +---------|
|    |           |                 |         +--Chromohalobacter_salexigens_DSM_3043
|    |           |                 |      +--|
|    |           |                 |      |  +----Pelagibaca_bermudensis_HTCC2601
|    |           |                 +------|
|    |           |                        +------Oceanicola_granulosus_HTCC2516-A
|    |        +--|
|    |        |  |             +----------Bacillus_pseudofirmus_OF4
|    |        |  |          +--|
|    |        |  |          |  +------Rhodoferax_ferrireducens_T118
|    |        |  |      +---|
|    |        |  |      |   |        +--Novosphingobium_aromaticivorans_DSM_12444
|    |        |  |      |   |     +--|
|    |        |  |      |   |     |  +----Phenylobacterium_zucineum_HLK1
|    |        |  |      |   |  +--|
|    |        |  |      |   |  |  |  +--Roseiflexus_sp._RS-1
|    |        |  |      |   |  |  +--|
|    |        |  |      |   |  |     +--------Thiobacillus_denitrificans_ATCC_25259
|    |        |  |      |   +--|
|    |        |  |      |      +---------------Rhodoferax_ferrireducens_T118-A
|    |        |  |  +---|
|    |        |  |  |   |             +------------------Persephonella_marina_EX-H1
|    |        |  |  |   +-------------|
|    |        |  |  |                 +----------Sinorhizobium_meliloti_1021
|    |        |  +--|
|    |        |     +------------------Sinorhizobium_meliloti_BL225C
|    |     +--|
|    |     |  |         +--Methylococcus_capsulatus_str._Bath
|    |     |  |   +-----|
|    |     |  |   |     +---Nodularia_spumigena_CCY9414
|    |     |  +---|
|    |     |      |  +---------Roseiflexus_castenholzii_DSM_13941
|    |     |      +--|
|    |     |         +-----Syntrophus_aciditrophicus_SB
|    |  +--|
|    |  |  |  +----------Bacillus_selenitireducens_MLS10
|    |  |  +--|
|    |  |     +----------------------Nitrosomonas_sp._AL212
|    +--|
|       |         +---------Anaeromyxobacter_sp._Fw109-5
|       |     +---|
|       |     |   +------------Erysipelotrichaceae_bacterium_5_2_54FAA
|       |  +--|
|       |  |  +--------------Blastopirellula_marina_DSM_3645
|       +--|
|          +---------------Deferribacter_desulfuricans_SSM1
|
|     +-------Nitrobacter_sp._Nb-311A
+-----|
      +------------Sinorhizobium_meliloti_AK83

Tree in newick format:

(Acetohalobium_arabaticum_DSM_5501:0.9230723056,(((((((Acidiphilium_cryptum_JF-5:0.0116025746,Leptothrix_cholodnii_SP-6:0.0138891014):0.1578827497,Bacillus_sp._m3-13:0.2418849172):0.0559574512,Candidatus_Nitrospira_defluvii:0.2392478820):0.3565714843,((((((Acidiphilium_multivorum_AIU301:0.0065483066,Anaerolinea_thermophila_UNI-1:0.0000025816):0.5006588194,Turicibacter_sanguinis_PC909:0.5732734106):0.0553450856,Polaromonas_naphthalenivorans_CJ2:0.4444505842):0.0681834397,(Denitrovibrio_acetiphilus_DSM_12809:0.5257816896,Natranaerobius_thermophilus_JW_NM-WN-LF:0.4547399596):0.1341831394):0.0595127482,Exiguobacterium_sp._AT1b:0.3975167232):0.1022447500,Mesorhizobium_sp._BNC1:0.8255119483):0.0299998076):0.3499480192,((Bacillus_cellulosilyticus_DSM_2522:0.0789096525,Symbiobacterium_thermophilum_IAM_14863:0.0758348345):0.5436987460,Dethiobacter_alkaliphilus_AHT_1:0.8154284612):0.1978805775):0.0808686720,Ilyobacter_polytropus_DSM_2926:1.1302098317):0.2498990224,(((((((((Alkaliphilus_metalliredigens_QYMF:0.7202970791,Oceanibulbus_indolifex_HEL-45:0.8245305893):0.3082713468,(((Bacillus_halodurans_C-125:0.0000026324,(Planococcus_donghaensis_MPA1U2:0.0000025641,Spirosoma_linguale_DSM_74:0.0061333243):0.0061406338):0.0439982646,Sinorhizobium_medicae_WSM419:0.0472901072):0.6124838584,(Ktedonobacter_racemifer_DSM_44963:0.4846677006,Roseobacter_sp._GAI101:0.4361386699):0.3271880313):0.1404242648):0.2197451724,(Halanaerobium_sp._sapolanicus:0.6643811812,Planctomyces_brasiliensis_DSM_5305:0.8013043569):0.2559713773):0.1341457207,(Oceanicola_batsensis_HTCC2597:1.1071804335,(Salinispora_arenicola_CNS-205:0.3264090566,Salinispora_tropica_CNB-440:0.5301511106):1.1998108741):0.2410355731):0.2280294599,(((((Aurantimonas_manganoxydans_SI85-9A1:0.6689366139,((((Citreicella_sp._SE45:0.1540478843,(Dinoroseobacter_shibae_DFL_12:0.0728742269,Lyngbya_sp._PCC_8106:0.3257476430):0.0551639247):0.5290670293,(((((((Citromicrobium_bathyomarinum_JL354:0.1231805365,Roseobacter_sp._AzwK-3b:0.0450287702):0.1444409256,Thiomicrospira_crunogena_XCL-2:0.1145616915):0.0616446818,Salinibacter_ruber_DSM_13855:0.1865243018):0.3609796506,Oceanicola_granulosus_HTCC2516:0.3618489088):0.0925039006,(Marinobacter_algicola_DG893:0.2927664839,Planctomyces_maris_DSM_8797-A:0.4914175868):0.1109327686):0.0731362430,Nitrosococcus_halophilus_Nc4:0.3021120073):0.1092112970,Sagittula_stellata_E-37:0.3144608059):0.1813992191):0.0794397911,((Nitrococcus_mobilis_Nb-231:0.3608757475,((Nocardiopsis_dassonvillei_subsp._dassonvillei_DSM_43111:0.0258825248,Streptomyces_albus_J1074:0.0238451246):0.3554607511,(((Oceanicola_batsensis_HTCC2597-A:0.0000020690,Parvularcula_bermudensis_HTCC2503:0.0000029025):0.1138708416,Stappia_aggregata_IAM_12614:0.2749863053):0.2049254133,Saccharomonospora_viridis_DSM_43017:0.3570949220):0.0610114511):0.0976187367):0.2082340802,Streptomyces_albus_J1074-B:0.6104401839):0.4599687292):0.0580398310,((Erythrobacter_litoralis_HTCC2594:0.3879548982,Fulvimarina_pelagi_HTCC2506:0.4633288789):0.1419705321,Haliangium_ochraceum_DSM_14365:0.8850433351):0.0531411762):0.0553138256):0.0591556304,Halanaerobium_praevalens_DSM_2228:0.5758738318):0.0823306161,Erythrobacter_sp._SD-21:0.4949120457):0.0770730860,((Maritimibacter_alkaliphilus_HTCC2654:0.4914516617,Streptomyces_albus_J1074-A:0.8314257718):0.1130017171,Planctomyces_maris_DSM_8797:0.4805175278):0.1015602176):0.1282203974,((Chromohalobacter_salexigens_DSM_3043:0.2282846186,Pelagibaca_bermudensis_HTCC2601:0.3128361888):0.0937376055,Oceanicola_granulosus_HTCC2516-A:0.4755557126):0.4460401792):0.6519962193):0.5168358413,((((Bacillus_pseudofirmus_OF4:0.7374519696,Rhodoferax_ferrireducens_T118:0.4880946730):0.1362900609,(((Novosphingobium_aromaticivorans_DSM_12444:0.2132014077,Phenylobacterium_zucineum_HLK1:0.3336805885):0.2280914541,(Roseiflexus_sp._RS-1:0.2432980206,Thiobacillus_denitrificans_ATCC_25259:0.6132225602):0.1324199958):0.0930169157,Rhodoferax_ferrireducens_T118-A:1.0305822063):0.1576198172):0.2587748872,(Persephonella_marina_EX-H1:1.2091230741,Sinorhizobium_meliloti_1021:0.6927431651):0.8917230142):0.2612560908,Sinorhizobium_meliloti_BL225C:1.1998715325):0.0795472933):0.1524759383,((Methylococcus_capsulatus_str._Bath:0.1676829287,Nodularia_spumigena_CCY9414:0.2819353761):0.4073598817,(Roseiflexus_castenholzii_DSM_13941:0.6472952802,Syntrophus_aciditrophicus_SB:0.4122187707):0.0683065772):0.2535983311):0.1118643258,(Bacillus_selenitireducens_MLS10:0.6832698749,Nitrosomonas_sp._AL212:1.4221931079):0.2061143215):0.0654401744,(((Anaeromyxobacter_sp._Fw109-5:0.6473807668,Erysipelotrichaceae_bacterium_5_2_54FAA:0.8141798349):0.2897563589,Blastopirellula_marina_DSM_3645:0.9769342721):0.1473131903,Deferribacter_desulfuricans_SSM1:1.0327131902):0.2176994323):0.0928368605):0.3512911458,(Nitrobacter_sp._Nb-311A:0.5238532478,Sinorhizobium_meliloti_AK83:0.8487819579):0.3911022687);


USER TREES
----------

See training_data/prot_M11344_84_691.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -41847.12873  40.202  0.0026 - 0.0481 -  0.365 + 0.0514 +  0.405 +   0.00298 -    0.059 + 
  2 -41849.85549  42.929  0.0007 -  0.046 -  0.309 + 0.0465 -  0.358 +  0.000676 -   0.0735 + 
  3 -41842.06396  35.137  0.0056 - 0.0963 +  0.465 + 0.0951 +  0.541 +   0.00578 -    0.133 + 
  4 -41849.69396  42.767  0.0031 - 0.0688 +  0.333 + 0.0676 +  0.415 +   0.00297 -   0.0827 + 
  5 -41840.24147  33.315  0.0116 - 0.0855 +    0.5 + 0.0855 +  0.529 +    0.0118 -    0.174 + 
  6 -41851.16374  44.237  0.0004 - 0.0304 -  0.308 + 0.0283 -  0.239 +  0.000429 -   0.0228 - 
  7 -41835.70274  28.776  0.0218 +  0.135 +  0.593 +  0.135 +  0.632 +    0.0214 +    0.248 + 
  8 -41874.74357  67.817  0.0001 - 0.0048 - 0.0685 + 0.0044 - 0.0429 -  7.34e-05 - 9.92e-05 - 
  9 -41814.68555  7.7589   0.185 +  0.375 +  0.867 +  0.375 +  0.866 +     0.183 +    0.556 + 
 10 -41836.16971  29.243  0.0234 +  0.128 +  0.574 +  0.125 +  0.592 +    0.0231 +     0.23 + 
 11 -41835.07569  28.149  0.0077 -  0.122 +  0.608 +  0.121 +  0.643 +   0.00747 -    0.176 + 
 12 -41827.30208  20.375  0.0479 +  0.217 +  0.735 +  0.217 +  0.756 +    0.0475 +    0.333 + 
 13 -41864.54817  57.622   0.002 - 0.0293 -  0.159 + 0.0295 -  0.205 +   0.00207 -   0.0359 - 
 14 -41829.46415  22.538   0.047 +  0.142 +   0.68 +  0.135 +  0.582 +    0.0463 +    0.263 + 
 15 -41832.75722  25.831  0.0149 +  0.146 +  0.653 +  0.145 +  0.682 +    0.0147 +     0.22 + 
 16 -41846.00159  39.075  0.0076 - 0.0528 +  0.397 + 0.0552 +  0.364 +   0.00703 -    0.104 + 
 17 -41858.88783  51.961  0.0019 - 0.0396 -  0.225 + 0.0386 -  0.254 +   0.00192 -   0.0453 - 
 18 -41830.41431  23.488  0.0601 +  0.184 +  0.681 +  0.184 +  0.671 +    0.0596 +    0.306 + 
 19 -41849.97353  43.047  0.0033 -  0.042 -   0.33 +  0.043 -  0.328 +   0.00339 -   0.0906 + 
 20 -41865.20332  58.277  0.0031 - 0.0319 -  0.165 + 0.0311 -  0.198 +   0.00299 -   0.0358 - 
 21 -41824.75783  17.831  0.0253 +  0.181 +  0.769 +   0.18 +  0.734 +    0.0252 +    0.255 + 
 22 -41816.34727  9.4206  0.0383 +  0.284 +  0.919 +  0.284 +  0.897 +    0.0389 +     0.44 + 
 23  -41825.2068   18.28  0.0186 +  0.181 +   0.77 +  0.176 +  0.751 +    0.0199 +    0.262 + 
 24 -41810.66438  3.7377  0.0443 +  0.345 +  0.969 +  0.345 +  0.958 +    0.0468 +    0.544 + 
 25 -41813.55112  6.6245  0.0542 +  0.314 +  0.949 +  0.314 +   0.92 +    0.0538 +    0.524 + 
 26 -41810.12303  3.1964  0.0542 +  0.359 +  0.969 +  0.359 +   0.96 +    0.0535 +    0.566 + 
 27 -41806.92663       0  0.0938 +  0.554 +      1 +  0.554 +  0.994 +    0.0927 +    0.707 + 
 28 -41807.51788 0.59124  0.0562 +  0.446 +  0.995 +  0.446 +  0.992 +    0.0597 +    0.696 + 
 29  -41808.3207  1.3941  0.0954 +  0.426 +  0.976 +  0.426 +  0.967 +    0.0948 +    0.661 + 
 30 -41809.68512  2.7585  0.0703 +  0.389 +  0.978 +  0.389 +  0.972 +    0.0691 +    0.649 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M11344_84_691.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.112091,0.0418428,0.0228498,0.0374931,0.00672078,0.0252452,0.0367329,0.096326,0.0140355,0.0755947,0.137023,0.0285013,0.0251608,0.0523091,0.0415339,0.0610827,0.0524233,0.0171267,0.0211703,0.0947366}+G4{1.18923}" --length 691

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11344_84_691.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11344_84_691.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 25 14:02:07 2025
Total CPU time used: 117 seconds (0h:1m:56s)
Total wall-clock time used: 140 seconds (0h:2m:19s)

