IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11341_100_699.phy
User tree file name: training_data/prot_M11341_100_699.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 100 sequences with 699 amino-acid sites
Number of constant sites: 77 (= 11.0157% of all sites)
Number of invariant (constant or ambiguous constant) sites: 77 (= 11.0157% of all sites)
Number of parsimony informative sites: 546
Number of distinct site patterns: 671

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1242
  pi(R) = 0.0467
  pi(N) = 0.0214
  pi(D) = 0.0397
  pi(C) = 0.0055
  pi(Q) = 0.0292
  pi(E) = 0.0440
  pi(G) = 0.1086
  pi(H) = 0.0195
  pi(I) = 0.0509
  pi(L) = 0.1256
  pi(K) = 0.0189
  pi(M) = 0.0251
  pi(F) = 0.0443
  pi(P) = 0.0461
  pi(S) = 0.0628
  pi(T) = 0.0621
  pi(W) = 0.0153
  pi(Y) = 0.0241
  pi(V) = 0.0860

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8251

 Category  Relative_rate  Proportion
  1         0.1009         0.2500
  2         0.4170         0.2500
  3         0.9637         0.2500
  4         2.5184         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -51985.7257 (s.e. 1527.0400)
Unconstrained log-likelihood (without tree): -4535.3871
Number of free parameters (#branches + #model parameters): 217
Akaike information criterion (AIC) score: 104405.4514
Corrected Akaike information criterion (AICc) score: 104602.1500
Bayesian information criterion (BIC) score: 105392.7256

Total tree length (sum of branch lengths): 48.3439
Sum of internal branch lengths: 15.3643 (31.7814% of tree length)

WARNING: 6 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Actinomyces_urogenitalis_DSM_15434' is drawn at root

+---------Actinomyces_urogenitalis_DSM_15434
|
|                                  +---------Aeromicrobium_marinum_DSM_15272
|                               +--|
|                               |  +--------Jannaschia_sp._CCS1
|                            +--|
|                            |  |        +--Bacillus_pseudofirmus_OF4
|                            |  |     +--|
|                            |  |     |  +---synthetic_construct
|                            |  |  +--|
|                            |  |  |  |  +----Coraliomargarita_akajimensis_DSM_45221
|                            |  |  |  +--|
|                            |  |  |     |      +--Dinoroseobacter_shibae_DFL_12
|                            |  |  |     +------|
|                            |  |  |            +--Marinobacter_sp._ELB17
|                            |  +--|
|                            |     +----------Myxococcus_xanthus_DK_1622
|                         +--|
|                         |  |             +--Bacillus_clausii_KSM-K16
|                         |  |        +----|
|                         |  |        |    +**Geobacter_sulfurreducens_KN400
|                         |  |     +--|
|                         |  |     |  |     +**Mycobacterium_gilvum_PYR-GCK
|                         |  |     |  |  +--|
|                         |  |     |  |  |  +**Roseiflexus_sp._RS-1
|                         |  |     |  +--|
|                         |  |     |     |  +--Prosthecochloris_vibrioformis_DSM_265
|                         |  |     |     +--|
|                         |  |     |        +--Symbiobacterium_thermophilum_IAM_14863
|                         |  |  +--|
|                         |  |  |  +----Waddlia_chondrophila_WSU_86-1044
|                         |  +--|
|                         |     |           +--Chlorobium_limicola_DSM_245
|                         |     |        +--|
|                         |     |        |  +--Halorhodospira_halophila_SL1
|                         |     |     +--|
|                         |     |     |  +--Marivirga_tractuosa_DSM_4126
|                         |     |  +--|
|                         |     |  |  |     +--Chlorobium_phaeobacteroides_BS1
|                         |     |  |  |  +--|
|                         |     |  |  |  |  |  +--Planctomyces_brasiliensis_DSM_5305
|                         |     |  |  |  |  +--|
|                         |     |  |  |  |     +--Roseobacter_sp._CCS2
|                         |     |  |  +--|
|                         |     |  |     +----Roseiflexus_castenholzii_DSM_13941
|                         |     +--|
|                         |        +-----Thioalkalivibrio_sp._K90mix
|                  +------|
|                  |      +-------------Halomonas_elongata_DSM_2581
|              +---|
|              |   |                            +----Alkalilimnicola_ehrlichii_MLHE-1
|              |   |                         +--|
|              |   |                         |  +---marine_bacterium_HP15
|              |   |                      +--|
|              |   |                      |  +--------Bacillus_halodurans_C-125
|              |   |                   +--|
|              |   |                   |  |      +-----Corynebacterium_ammoniagenes_DSM_20306
|              |   |                   |  |  +---|
|              |   |                   |  |  |   +----Jonesia_denitrificans_DSM_20603
|              |   |                   |  +--|
|              |   |                   |     +------Dietzia_cinnamea_P4-A
|              |   |                +--|
|              |   |                |  |     +---------Corynebacterium_efficiens_YS-314-A
|              |   |                |  |  +--|
|              |   |                |  |  |  |           +-------Geodermatophilus_obscurus_DSM_43160
|              |   |                |  |  |  |      +----|
|              |   |                |  |  |  |      |    +------Salinispora_arenicola_CNS-205
|              |   |                |  |  |  +------|
|              |   |                |  |  |         +----------------Salinispora_tropica_CNB-440
|              |   |                |  +--|
|              |   |                |     +------Marinobacter_aquaeolei_VT8
|              |   |          +-----|
|              |   |          |     +-----Thioalkalivibrio_sp._HL-EbGR7
|              |   +----------|
|              |              |             +--Corynebacterium_lipophiloflavum_DSM_44291
|              |              |  +----------|
|              |              |  |          +--Sanguibacter_keddieii_DSM_10542-A
|              |              +--|
|              |                 +-------Nocardiopsis_dassonvillei_subsp._dassonvillei_DSM_43111
|           +--|
|           |  |           +----Anaerolinea_thermophila_UNI-1
|           |  |        +--|
|           |  |        |  +-------Sanguibacter_keddieii_DSM_10542
|           |  |   +----|
|           |  |   |    |        +**Kineococcus_radiotolerans_SRS30216
|           |  |   |    |     +--|
|           |  |   |    |     |  +**Vibrio_coralliilyticus_ATCC_BAA-450
|           |  |   |    |  +--|
|           |  |   |    |  |  |  +--Prosthecochloris_aestuarii_DSM_271
|           |  |   |    |  |  +--|
|           |  |   |    |  |     +----Thermomicrobium_roseum_DSM_5159
|           |  |   |    +--|
|           |  |   |       +--Mycobacterium_vanbaalenii_PYR-1
|           |  +---|
|           |      +-------------Vibrio_metschnikovii_CIP_69.14
|        +--|
|        |  +-----------------Pelobacter_propionicus_DSM_2379
|     +--|
|     |  |    +-----Nakamurella_multipartita_DSM_44233
|     |  +----|
|     |       +-------Vibrio_cholerae_MZO-2
|  +--|
|  |  |       +----Arthrobacter_phenanthrenivorans_Sphe3
|  |  |  +----|
|  |  |  |    |  +--Bacillus_selenitireducens_MLS10
|  |  |  |    +--|
|  |  |  |       +--Labrenzia_alexandrii_DFL-11
|  |  +--|
|  |     +----------Vibrio_cholerae_623-39
+--|
|  |       +--Corynebacterium_glucuronolyticum_ATCC_51867
|  |  +----|
|  |  |    +--Vibrio_harveyi_1DA3
|  +--|
|     +-------------Vibrio_cholerae_O395
|
|                 +---Arthrobacter_aurescens_TC1
|              +--|
|              |  +--Vibrio_shilonii_AK1
|           +--|
|           |  |  +----------Cellulomonas_flavigena_DSM_20109
|           |  +--|
|           |     |                            +**Chlorobaculum_parvum_NCIB_8327
|           |     |                         +--|
|           |     |                         |  |     +--Rhodococcus_jostii_RHA1
|           |     |                         |  |  +--|
|           |     |                         |  |  |  +**Vibrio_cholerae_2740-80
|           |     |                         |  +**|
|           |     |                         |     |  +**Vibrio_cholerae_V51
|           |     |                         |     +--|
|           |     |                         |        +--Vibrio_sp._Ex25
|           |     |                      +--|
|           |     |                      |  |  +**Chloroflexus_aurantiacus_J-10-fl
|           |     |                      |  +**|
|           |     |                      |     |     +--Rhodococcus_opacus_B4
|           |     |                      |     |  +--|
|           |     |                      |     |  |  +**Vibrio_cholerae_12129.1
|           |     |                      |     +**|
|           |     |                      |        +--Vibrio_parahaemolyticus_16
|           |     |                   +**|
|           |     |                   |  |  +**Mycobacterium_smegmatis_str._MC2_155
|           |     |                   |  +**|
|           |     |                   |     |  +--Vibrio_cholerae_AM-19226
|           |     |                   |     +**|
|           |     |                   |        +--Vibrio_cholerae_O1_biovar_eltor_str._N16961
|           |     |              +----|
|           |     |              |    +--Corynebacterium_kroppenstedtii_DSM_44385
|           |     |           +--|
|           |     |           |  |     +--Corynebacterium_pseudotuberculosis_FRC41
|           |     |           |  |  +--|
|           |     |           |  |  |  +--Corynebacterium_pseudotuberculosis_I19
|           |     |           |  +--|
|           |     |           |     +--Geobacter_sulfurreducens_PCA
|           |     |        +--|
|           |     |        |  |  +--Vibrio_cholerae_TM_11079-80
|           |     |        |  +--|
|           |     |        |     +--Vibrio_cholerae_TMA_21
|           |     +--------|
|           |              +---Stigmatella_aurantiaca_DW4_3-1
|        +--|
|        |  +-------------Vibrio_cholerae_1587
|     +--|
|     |  |              +-----Brevibacterium_linens_BL2
|     |  |           +--|
|     |  |           |  +--Corynebacterium_diphtheriae_NCTC_13129
|     |  |        +--|
|     |  |        |  |     +--Corynebacterium_amycolatum_SK46
|     |  |        |  |  +--|
|     |  |        |  |  |  +--Frankia_sp._EAN1pec
|     |  |        |  +--|
|     |  |        |     +--Corynebacterium_glucuronolyticum_ATCC_51866
|     |  |     +--|
|     |  |     |  +---Brevibacterium_mcbrellneri_ATCC_49030
|     |  |  +--|
|     |  |  |  |  +--Corynebacterium_glutamicum_R
|     |  |  |  +--|
|     |  |  |     +---Nocardia_farcinica_IFM_10152
|     |  +--|
|     |     +--------Micrococcus_luteus_SK58
|  +--|
|  |  |     +-----------Bacillus_cellulosilyticus_DSM_2522
|  |  |  +--|
|  |  |  |  +----------------Vibrio_cholerae_RC385
|  |  +--|
|  |     |  +-------------Corynebacterium_efficiens_YS-314
|  |     +--|
|  |        |            +---Dietzia_cinnamea_P4
|  |        |         +--|
|  |        |         |  +---Vibrio_alginolyticus_40B
|  |        |      +--|
|  |        |      |  +----Vibrio_cholerae_V52
|  |        |   +--|
|  |        |   |  +----Oceanobacillus_iheyensis_HTE831
|  |        +---|
|  |            +-----Truepera_radiovictrix_DSM_17093
+--|
   |  +-------Rhodococcus_equi_103S
   +--|
      +-------------Sorangium_cellulosum_So_ce_56

Tree in newick format:

(Actinomyces_urogenitalis_DSM_15434:0.7247652842,((((((((((Aeromicrobium_marinum_DSM_15272:0.6798361812,Jannaschia_sp._CCS1:0.6077575658):0.1260076078,(((Bacillus_pseudofirmus_OF4:0.2434610319,synthetic_construct:0.2985048960):0.1588089100,(Coraliomargarita_akajimensis_DSM_45221:0.3563159137,(Dinoroseobacter_shibae_DFL_12:0.1654208921,Marinobacter_sp._ELB17:0.0559454001):0.5150201492):0.0831726969):0.0920914885,Myxococcus_xanthus_DK_1622:0.7897651530):0.0738930372):0.1028159109,((((Bacillus_clausii_KSM-K16:0.0045547917,Geobacter_sulfurreducens_KN400:0.0009947852):0.3443417768,((Mycobacterium_gilvum_PYR-GCK:0.0000020591,Roseiflexus_sp._RS-1:0.0000020424):0.2592515283,(Prosthecochloris_vibrioformis_DSM_265:0.0690356384,Symbiobacterium_thermophilum_IAM_14863:0.1320896124):0.1420516217):0.1003276942):0.0944917143,Waddlia_chondrophila_WSU_86-1044:0.3722618171):0.2673015109,((((Chlorobium_limicola_DSM_245:0.0094491011,Halorhodospira_halophila_SL1:0.0145037337):0.0943217540,Marivirga_tractuosa_DSM_4126:0.1149190254):0.1165716208,((Chlorobium_phaeobacteroides_BS1:0.1261034389,(Planctomyces_brasiliensis_DSM_5305:0.0344649519,Roseobacter_sp._CCS2:0.0480240067):0.1239713043):0.1324762893,Roseiflexus_castenholzii_DSM_13941:0.3660005282):0.0449497741):0.0903269601,Thioalkalivibrio_sp._K90mix:0.4163721678):0.0826361286):0.2553215562):0.2447288656,Halomonas_elongata_DSM_2581:0.9555439042):0.4810465063,((((((Alkalilimnicola_ehrlichii_MLHE-1:0.3720760361,marine_bacterium_HP15:0.2818076275):0.0325362850,Bacillus_halodurans_C-125:0.6633501961):0.0863602458,((Corynebacterium_ammoniagenes_DSM_20306:0.4117751105,Jonesia_denitrificans_DSM_20603:0.3458121670):0.2946079463,Dietzia_cinnamea_P4-A:0.4854261858):0.1156859428):0.0675801046,((Corynebacterium_efficiens_YS-314-A:0.7231894996,((Geodermatophilus_obscurus_DSM_43160:0.5954324804,Salinispora_arenicola_CNS-205:0.5354061083):0.3748061071,Salinispora_tropica_CNB-440:1.1474762901):0.5238693614):0.1666134021,Marinobacter_aquaeolei_VT8:0.5314063965):0.0660025199):0.1633933382,Thioalkalivibrio_sp._HL-EbGR7:0.4470163951):0.4205468426,((Corynebacterium_lipophiloflavum_DSM_44291:0.0737459285,Sanguibacter_keddieii_DSM_10542-A:0.0958705185):0.7827363022,Nocardiopsis_dassonvillei_subsp._dassonvillei_DSM_43111:0.5495709341):0.1328319014):0.7739663394):0.2794807747,(((Anaerolinea_thermophila_UNI-1:0.3680101913,Sanguibacter_keddieii_DSM_10542:0.5592560014):0.1188434899,(((Kineococcus_radiotolerans_SRS30216:0.0000020972,Vibrio_coralliilyticus_ATCC_BAA-450:0.0000026080):0.0993212736,(Prosthecochloris_aestuarii_DSM_271:0.2475093183,Thermomicrobium_roseum_DSM_5159:0.3903041051):0.0771553960):0.0549108206,Mycobacterium_vanbaalenii_PYR-1:0.1134891414):0.0809506198):0.3521625945,Vibrio_metschnikovii_CIP_69.14:1.0015067921):0.3286794937):0.1190338790,Pelobacter_propionicus_DSM_2379:1.2184138131):0.0785427744,(Nakamurella_multipartita_DSM_44233:0.4501015494,Vibrio_cholerae_MZO-2:0.5919014999):0.3926281018):0.1388851654,((Arthrobacter_phenanthrenivorans_Sphe3:0.3980473967,(Bacillus_selenitireducens_MLS10:0.0366480683,Labrenzia_alexandrii_DFL-11:0.0425988702):0.2132857197):0.3814071507,Vibrio_cholerae_623-39:0.7903383579):0.1175310715):0.1074878671,((Corynebacterium_glucuronolyticum_ATCC_51867:0.0731547297,Vibrio_harveyi_1DA3:0.0785327955):0.3891064246,Vibrio_cholerae_O395:0.9629604252):0.0875262821):0.0432449753,((((((Arthrobacter_aurescens_TC1:0.3106102552,Vibrio_shilonii_AK1:0.2340507753):0.2434221038,(Cellulomonas_flavigena_DSM_20109:0.7644195649,(((((((Chlorobaculum_parvum_NCIB_8327:0.0000029825,((Rhodococcus_jostii_RHA1:0.0026797167,Vibrio_cholerae_2740-80:0.0000026022):0.0026204682,(Vibrio_cholerae_V51:0.0000021955,Vibrio_sp._Ex25:0.0053834724):0.0026195361):0.0000024743):0.0026172972,(Chloroflexus_aurantiacus_J-10-fl:0.0000025694,((Rhodococcus_opacus_B4:0.0026154201,Vibrio_cholerae_12129.1:0.0000025027):0.0026149851,Vibrio_parahaemolyticus_16:0.0132134254):0.0000024936):0.0000024979):0.0026171053,(Mycobacterium_smegmatis_str._MC2_155:0.0000023940,(Vibrio_cholerae_AM-19226:0.0026260224,Vibrio_cholerae_O1_biovar_eltor_str._N16961:0.0052374233):0.0000022310):0.0000021918):0.0000023764,Corynebacterium_kroppenstedtii_DSM_44385:0.0052688272):0.3782979397,((Corynebacterium_pseudotuberculosis_FRC41:0.0197796036,Corynebacterium_pseudotuberculosis_I19:0.0113569391):0.1055805807,Geobacter_sulfurreducens_PCA:0.1706736380):0.0937206788):0.0604721903,(Vibrio_cholerae_TM_11079-80:0.0359465082,Vibrio_cholerae_TMA_21:0.0346916408):0.1925915636):0.0987063681,Stigmatella_aurantiaca_DW4_3-1:0.3294822939):0.6076097979):0.1189723072):0.0808834880,Vibrio_cholerae_1587:0.9682161899):0.1304134526,(((((Brevibacterium_linens_BL2:0.4249927815,Corynebacterium_diphtheriae_NCTC_13129:0.1770842615):0.0539531972,((Corynebacterium_amycolatum_SK46:0.0665817756,Frankia_sp._EAN1pec:0.0695144088):0.0666427789,Corynebacterium_glucuronolyticum_ATCC_51866:0.0913644581):0.2097201986):0.0672565158,Brevibacterium_mcbrellneri_ATCC_49030:0.3251024589):0.0861343508,(Corynebacterium_glutamicum_R:0.2563679904,Nocardia_farcinica_IFM_10152:0.2708471388):0.1216444821):0.1622695599,Micrococcus_luteus_SK58:0.6660390973):0.1030506905):0.0753564977,((Bacillus_cellulosilyticus_DSM_2522:0.8236726241,Vibrio_cholerae_RC385:1.1751169324):0.2153968796,(Corynebacterium_efficiens_YS-314:0.9585480894,((((Dietzia_cinnamea_P4:0.2843734112,Vibrio_alginolyticus_40B:0.3078084534):0.1159714769,Vibrio_cholerae_V52:0.3457195009):0.1196694245,Oceanobacillus_iheyensis_HTE831:0.4022606481):0.1046370360,Truepera_radiovictrix_DSM_17093:0.4044152089):0.2967051180):0.0699110187):0.0336730880):0.0507307801,(Rhodococcus_equi_103S:0.5381163625,Sorangium_cellulosum_So_ce_56:0.9485296946):0.1157933023):0.0429816844);


USER TREES
----------

See training_data/prot_M11341_100_699.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -52032.96992  50.768  0.0071 - 0.0741 +  0.482 + 0.0741 +  0.483 +   0.00723 -    0.141 + 
  2  -52047.7543  65.552  0.0073 - 0.0369 -  0.322 + 0.0369 -   0.24 +   0.00726 -   0.0819 + 
  3  -52020.7041  38.502  0.0067 - 0.0891 +   0.67 + 0.0891 +  0.592 +   0.00656 -    0.173 + 
  4 -52016.76868  34.566  0.0253 +   0.14 +  0.718 +   0.14 +  0.704 +    0.0251 +    0.268 + 
  5 -52021.71104  39.509  0.0143 +  0.112 +  0.635 +  0.112 +   0.61 +    0.0142 +    0.208 + 
  6 -52011.37549  29.173  0.0198 +  0.184 +  0.814 +  0.184 +  0.843 +    0.0194 +    0.376 + 
  7 -52056.09581  73.894  0.0037 -   0.04 -  0.238 +   0.04 -  0.267 +   0.00385 -   0.0511 + 
  8 -52074.40602  92.204  0.0016 - 0.0128 -  0.124 + 0.0128 -   0.11 +   0.00164 -   0.0215 - 
  9 -52021.84359  39.641  0.0287 +  0.141 +  0.648 +  0.141 +  0.708 +    0.0281 +    0.265 + 
 10 -52027.41969  45.217  0.0111 +  0.107 +  0.558 +  0.107 +  0.598 +    0.0114 +    0.173 + 
 11 -52034.65986  52.458  0.0134 +  0.105 +  0.457 +  0.105 +  0.562 +    0.0133 +     0.17 + 
 12 -52005.63544  23.433  0.0732 +  0.259 +  0.828 +  0.259 +  0.832 +    0.0728 +    0.431 + 
 13 -52013.22991  31.028   0.032 +    0.2 +   0.77 +    0.2 +  0.815 +    0.0322 +    0.352 + 
 14 -52079.71241   97.51  0.0009 - 0.0116 -  0.086 + 0.0116 -  0.106 +  0.000912 -  0.00858 - 
 15 -52019.52597  37.324  0.0139 +  0.124 +  0.688 +  0.124 +  0.678 +    0.0137 +    0.184 + 
 16 -52016.73803  34.536  0.0093 +  0.153 +  0.742 +  0.153 +  0.783 +   0.00909 +     0.28 + 
 17 -52058.03087  75.829  0.0026 - 0.0393 -  0.225 + 0.0393 -  0.268 +   0.00247 -   0.0605 + 
 18 -52043.74805  61.546  0.0026 - 0.0329 -  0.353 + 0.0329 -   0.28 +   0.00274 -   0.0683 + 
 19 -52042.04909  59.847  0.0007 - 0.0324 -  0.359 + 0.0324 -  0.309 +  0.000731 -   0.0162 - 
 20 -52060.37798  78.176  0.0002 - 0.0216 -  0.169 + 0.0203 -  0.205 +  0.000283 -   0.0082 - 
 21 -52117.93134  135.73       0 - 0.0005 - 0.0201 - 0.0002 - 0.0011 -   8.3e-18 - 0.000709 - 
 22 -52005.65526  23.453  0.0171 +  0.222 +  0.859 +  0.222 +  0.902 +    0.0179 +    0.377 + 
 23 -52030.65706  48.455  0.0008 -  0.037 -  0.515 +  0.037 -  0.327 +  0.000875 -   0.0283 - 
 24  -51982.2023       0  0.0956 +  0.524 +      1 +  0.524 +  0.994 +    0.0957 +     0.72 + 
 25 -51999.28135  17.079  0.0395 +  0.274 +  0.897 +  0.274 +  0.897 +    0.0389 +    0.436 + 
 26 -52006.96286  24.761   0.009 +  0.204 +   0.85 +  0.197 +  0.859 +   0.00947 +    0.298 + 
 27 -52007.56216   25.36  0.0211 +  0.213 +  0.826 +  0.213 +  0.854 +    0.0205 +    0.323 + 
 28 -51988.38804  6.1857  0.0067 -   0.38 +  0.976 +  0.334 +  0.981 +   0.00788 -    0.455 + 
 29 -51982.52165 0.31935  0.0834 +  0.476 +  0.988 +  0.476 +  0.986 +    0.0845 +    0.615 + 
 30 -51983.80933   1.607   0.075 +  0.432 +  0.984 +  0.425 +  0.977 +    0.0742 +    0.591 + 
 31 -51993.56546  11.363  0.0465 +  0.314 +  0.931 +  0.311 +   0.91 +    0.0457 +    0.447 + 
 32 -51986.22605  4.0238   0.034 +  0.415 +  0.982 +  0.415 +  0.982 +    0.0341 +    0.589 + 
 33 -51985.72573  3.5234   0.064 +  0.432 +  0.982 +  0.432 +  0.981 +    0.0627 +    0.637 + 
 34 -51990.23816  8.0359  0.0614 +  0.343 +  0.955 +  0.343 +  0.938 +    0.0602 +     0.51 + 
 35  -51985.5166  3.3143   0.054 +  0.416 +  0.976 +  0.416 +  0.967 +    0.0539 +    0.529 + 
 36 -51998.13837  15.936  0.0235 +  0.258 +  0.907 +  0.253 +  0.886 +    0.0235 +    0.377 + 
 37 -51985.99538  3.7931  0.0168 +  0.425 +  0.984 +  0.413 +   0.99 +    0.0187 +    0.563 + 
 38 -51985.20508  3.0028  0.0522 +  0.441 +  0.982 +  0.441 +  0.984 +    0.0514 +    0.635 + 
 39 -51991.09364  8.8913  0.0188 +  0.323 +  0.954 +  0.269 +  0.909 +    0.0191 +    0.375 + 
 40 -51988.38768  6.1854  0.0062 -   0.38 +  0.976 +  0.334 +  0.978 +    0.0079 +    0.454 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M11341_100_699.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.124173,0.0466978,0.0214469,0.0397241,0.00546904,0.0292064,0.0439845,0.108635,0.0195277,0.0508922,0.125611,0.0188624,0.0251079,0.0443093,0.0460767,0.0627751,0.0620996,0.0152824,0.0241454,0.0859732}+G4{0.825079}" --length 699

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11341_100_699.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11341_100_699.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 26 00:12:17 2025
Total CPU time used: 51.7 seconds (0h:0m:51s)
Total wall-clock time used: 65.6 seconds (0h:1m:5s)

