IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data4/prot_M11338_100_567.phy
User tree file name: training_data/prot_M11338_100_567.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 100 sequences with 567 amino-acid sites
Number of constant sites: 214 (= 37.7425% of all sites)
Number of invariant (constant or ambiguous constant) sites: 214 (= 37.7425% of all sites)
Number of parsimony informative sites: 288
Number of distinct site patterns: 401

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1190
  pi(R) = 0.0500
  pi(N) = 0.0279
  pi(D) = 0.0304
  pi(C) = 0.0073
  pi(Q) = 0.0265
  pi(E) = 0.0346
  pi(G) = 0.0934
  pi(H) = 0.0119
  pi(I) = 0.0738
  pi(L) = 0.1294
  pi(K) = 0.0335
  pi(M) = 0.0221
  pi(F) = 0.0540
  pi(P) = 0.0373
  pi(S) = 0.0664
  pi(T) = 0.0558
  pi(W) = 0.0154
  pi(Y) = 0.0197
  pi(V) = 0.0917

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9491

 Category  Relative_rate  Proportion
  1         0.1267         0.2500
  2         0.4609         0.2500
  3         0.9910         0.2500
  4         2.4214         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -31650.8681 (s.e. 1449.0719)
Unconstrained log-likelihood (without tree): -3148.4031
Number of free parameters (#branches + #model parameters): 217
Akaike information criterion (AIC) score: 63735.7363
Corrected Akaike information criterion (AICc) score: 64006.8308
Bayesian information criterion (BIC) score: 64677.5942

Total tree length (sum of branch lengths): 47.1714
Sum of internal branch lengths: 16.3634 (34.6893% of tree length)

WARNING: 3 near-zero internal branches (<0.0018) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acinetobacter_baumannii_ATCC_17978' is drawn at root

+-------Acinetobacter_baumannii_ATCC_17978
|
|                +----------------Acinetobacter_baumannii_ATCC_17978-A
|             +--|
|             |  +-----------------------------Salinispora_tropica_CNB-440
|          +--|
|          |  |                                                    +--Acinetobacter_baumannii_ATCC_19606-A
|          |  |                                                 +--|
|          |  |                                                 |  +--Acinetobacter_lwoffii_SH145
|          |  |                                              +--|
|          |  |                                              |  +-----Acinetobacter_calcoaceticus_RUH2202-A
|          |  |                                           +--|
|          |  |                                           |  +------Brevibacterium_linens_BL2
|          |  |                                        +--|
|          |  |                                        |  |  +--Acinetobacter_calcoaceticus_RUH2202
|          |  |                                        |  +--|
|          |  |                                        |     +----Variovorax_paradoxus_EPS
|          |  |                                     +--|
|          |  |                                     |  |          +**Acinetobacter_calcoaceticus_PHEA-2
|          |  |                                     |  +----------|
|          |  |                                     |             +--Nakamurella_multipartita_DSM_44233
|          |  |                                 +---|
|          |  |                                 |   +-----Acinetobacter_radioresistens_SH164
|          |  |                              +--|
|          |  |                              |  |   +---------Aeromicrobium_marinum_DSM_15272
|          |  |                              |  +---|
|          |  |                              |      |   +------Pseudomonas_putida_BIRD-1
|          |  |                              |      +---|
|          |  |                              |          +----Pseudomonas_sp._TJI-51
|          |  |                           +--|
|          |  |                           |  |            +--Micromonospora_sp._ATCC_39149
|          |  |                           |  |  +---------|
|          |  |                           |  |  |         +--Pseudomonas_aeruginosa_PA7
|          |  |                           |  +--|
|          |  |                           |     |             +--------Rhodococcus_erythropolis_PR4
|          |  |                           |     |          +--|
|          |  |                           |     |          |  +------------Rhodococcus_erythropolis_SK121
|          |  |                           |     +----------|
|          |  |                           |                +--------Streptosporangium_roseum_DSM_43021
|          |  |                        +--|
|          |  |                        |  |  +-----------------Nocardiopsis_dassonvillei_subsp._dassonvillei_DSM_43111
|          |  |                        |  +--|
|          |  |                        |     +---------------Streptomyces_roseosporus_NRRL_15998
|          |  |                     +--|
|          |  |                     |  |                   +---Acinetobacter_haemolyticus_ATCC_19194
|          |  |                     |  |              +----|
|          |  |                     |  |              |    +--Pseudomonas_putida_W619
|          |  |                     |  |     +--------|
|          |  |                     |  |     |        +------Pseudomonas_entomophila_L48
|          |  |                     |  |  +--|
|          |  |                     |  |  |  |             +**Acinetobacter_radioresistens_SK82
|          |  |                     |  |  |  |        +----|
|          |  |                     |  |  |  |        |    +--Pseudomonas_putida_GB-1
|          |  |                     |  |  |  |     +--|
|          |  |                     |  |  |  |     |  +-----------Pseudomonas_putida_KT2440
|          |  |                     |  |  |  +-----|
|          |  |                     |  |  |        +------Pseudomonas_putida_F1
|          |  |                     |  +--|
|          |  |                     |     +-------------Acinetobacter_johnsonii_SH046-A
|          |  |                  +--|
|          |  |                  |  |         +---------Nocardioidaceae_bacterium_Broad-1
|          |  |                  |  +---------|
|          |  |                  |            |                       +**Pseudomonas_aeruginosa_PACS2
|          |  |                  |            |       +---------------|
|          |  |                  |            |       |               +--Pseudomonas_aeruginosa_PAO1
|          |  |                  |            +-------|
|          |  |                  |                    +---Pseudomonas_aeruginosa_UCBPP-PA14
|          |  |               +--|
|          |  |               |  |              +**Acinetobacter_junii_SH205
|          |  |               |  |           +--|
|          |  |               |  |           |  +**Acinetobacter_sp._SH024
|          |  |               |  |  +--------|
|          |  |               |  |  |        |  +--Acinetobacter_lwoffii_SH145-A
|          |  |               |  |  |        +--|
|          |  |               |  |  |           +**Acinetobacter_sp._ATCC_27244
|          |  |               |  +--|
|          |  |               |     +--------------Myxococcus_xanthus_DK_1622
|          |  |            +--|
|          |  |            |  +------------Pseudomonas_mendocina_ymp
|          |  |         +--|
|          |  |         |  |                    +--Janibacter_sp._HTCC2649
|          |  |         |  |                +---|
|          |  |         |  |                |   |  +--Rhodococcus_equi_103S
|          |  |         |  |                |   +--|
|          |  |         |  |                |      +--Streptomyces_scabiei_87.22
|          |  |         |  |          +-----|
|          |  |         |  |          |     |  +-----------Kribbella_flavida_DSM_17836
|          |  |         |  |          |     +--|
|          |  |         |  |          |        +-------Rhodococcus_equi_ATCC_33707
|          |  |         |  |       +--|
|          |  |         |  |       |  +-------------------Pseudomonas_aeruginosa_PAb1
|          |  |         |  +-------|
|          |  |         |          +---------------Stackebrandtia_nassauensis_DSM_44728
|          |  |     +---|
|          |  |     |   |    +-----------------Marivirga_tractuosa_DSM_4126
|          |  |     |   +----|
|          |  |     |        |  +--------------------Pseudomonas_aeruginosa_LESB58
|          |  |     |        +--|
|          |  |     |           +----------------------Salinispora_arenicola_CNS-205
|          |  |  +--|
|          |  |  |  |            +--Alteromonas_macleodii_ATCC_27126
|          |  |  |  |         +--|
|          |  |  |  |         |  |  +--Anabaena_variabilis_ATCC_29413
|          |  |  |  |         |  +--|
|          |  |  |  |         |     |     +--Limnobacter_sp._MED105
|          |  |  |  |         |     |  +--|
|          |  |  |  |         |     |  |  |  +--Nostoc_sp._PCC_7120
|          |  |  |  |         |     |  |  +**|
|          |  |  |  |         |     |  |     +**Oceanicaulis_alexandrii_HTCC2633
|          |  |  |  |         |     +--|
|          |  |  |  |         |        +**gamma_proteobacterium_HTCC5015
|          |  |  |  |      +--|
|          |  |  |  |      |  +--Glaciecola_sp._HTCC2999
|          |  |  |  |  +---|
|          |  |  |  |  |   |                 +**Candidatus_Pelagibacter_ubique_HTCC1002
|          |  |  |  |  |   |              +--|
|          |  |  |  |  |   |              |  +--Saccharophagus_degradans_2-40
|          |  |  |  |  |   |           +**|
|          |  |  |  |  |   |           |  +--Shewanella_frigidimarina_NCIMB_400
|          |  |  |  |  |   |        +**|
|          |  |  |  |  |   |        |  +**Raphidiopsis_brookii_D9
|          |  |  |  |  |   |     +--|
|          |  |  |  |  |   |     |  +--Candidatus_Pelagibacter_ubique_HTCC1062
|          |  |  |  |  |   |  +--|
|          |  |  |  |  |   |  |  +**Crocosphaera_watsonii_WH_8501
|          |  |  |  |  |   +--|
|          |  |  |  |  |      +--Rhodobacteraceae_bacterium_KLH11
|          |  |  |  +--|
|          |  |  |     +-------Microscilla_marina_ATCC_23134
|          |  +--|
|          |     |           +---Acinetobacter_johnsonii_SH046
|          |     +-----------|
|          |                 +------Synechocystis_sp._PCC_6803
|    +-----|
|    |     |                   +--Alcanivorax_sp._DG881
|    |     |              +----|
|    |     |              |    |  +------Marinobacter_algicola_DG893
|    |     |              |    +--|
|    |     |              |       +--Psychrobacter_cryohalolentis_K5
|    |     |           +--|
|    |     |           |  +-------Cyanothece_sp._CCY0110
|    |     |        +--|
|    |     |        |  |       +--Dietzia_cinnamea_P4
|    |     |        |  |  +----|
|    |     |        |  |  |    +**marine_bacterium_HP15
|    |     |        |  +--|
|    |     |        |     |   +**Microcystis_aeruginosa_PCC_7806
|    |     |        |     +---|
|    |     |        |         +--Shewanella_frigidimarina_NCIMB_400-A
|    |     |     +--|
|    |     |     |  |  +------Microcoleus_chthonoplastes_PCC_7420
|    |     |     |  +--|
|    |     |     |     +-------------uncultured_nuHF1_cluster_bacterium_HF0130_24M16
|    |     |  +--|
|    |     |  |  +-------Conexibacter_woesei_DSM_14684
|    |     +--|
|    |        |            +--Marinobacter_aquaeolei_VT8
|    |        |        +---|
|    |        |        |   +--Marinobacter_sp._ELB17
|    |        |     +--|
|    |        |     |  +-----------uncultured_SAR11_cluster_alpha_proteobacterium_H17925_23J24
|    |        |  +--|
|    |        |  |  |     +---Marinomonas_sp._MED121
|    |        |  |  |  +--|
|    |        |  |  |  |  +---Microscilla_marina_ATCC_23134-A
|    |        |  |  +--|
|    |        |  |     +-------Oceanobacter_sp._RED65
|    |        +--|
|    |           +--------Psychroflexus_torquis_ATCC_700755
+----|
|    |     +--Algoriphagus_sp._PR1
|    |  +--|
|    |  |  +---Thiomicrospira_crunogena_XCL-2
|    +--|
|       |        +--Cyanothece_sp._ATCC_51142
|       |     +--|
|       |     |  |  +--Leadbetterella_byssophila_DSM_17132
|       |     |  +--|
|       |     |     +--Leptospira_interrogans_serovar_Lai_str._56601
|       |  +--|
|       |  |  |              +**Leptospira_borgpetersenii_serovar_Hardjo-bovis_JB197
|       |  |  |           +--|
|       |  |  |           |  +--Leptospira_borgpetersenii_serovar_Hardjo-bovis_L550
|       |  |  |        +--|
|       |  |  |        |  +--Roseiflexus_castenholzii_DSM_13941
|       |  |  |     +--|
|       |  |  |     |  |  +**Leptospira_interrogans_serovar_Copenhageni_str._Fiocruz_L1-130
|       |  |  |     |  +--|
|       |  |  |     |     +**Synechococcus_elongatus_PCC_7942
|       |  |  |  +--|
|       |  |  |  |  +--Synechococcus_sp._PCC_7335
|       |  |  +--|
|       |  |     +---Nodularia_spumigena_CCY9414
|       +--|
|          |  +--Mycobacterium_parascrofulaceum_ATCC_BAA-614
|          +--|
|             +--Synechococcus_elongatus_PCC_6301
|
+------Curvibacter_putative_symbiont_of_Hydra_magnipapillata

Tree in newick format:

(Acinetobacter_baumannii_ATCC_17978:0.4625155777,((((Acinetobacter_baumannii_ATCC_17978-A:0.9697121373,Salinispora_tropica_CNB-440:1.6863969296):0.1924763168,(((((((((((((((((Acinetobacter_baumannii_ATCC_19606-A:0.1143745332,Acinetobacter_lwoffii_SH145:0.0986690304):0.0674201122,Acinetobacter_calcoaceticus_RUH2202-A:0.3525213885):0.2184383710,Brevibacterium_linens_BL2:0.3905630062):0.0992891612,(Acinetobacter_calcoaceticus_RUH2202:0.1602490671,Variovorax_paradoxus_EPS:0.3035003748):0.0850661155):0.0819909588,(Acinetobacter_calcoaceticus_PHEA-2:0.0000025037,Nakamurella_multipartita_DSM_44233:0.0067846108):0.6100294553):0.0487229700,Acinetobacter_radioresistens_SH164:0.3362058310):0.2256020897,(Aeromicrobium_marinum_DSM_15272:0.5962950748,(Pseudomonas_putida_BIRD-1:0.4268572115,Pseudomonas_sp._TJI-51:0.3150835272):0.2370729787):0.2597745627):0.0912097320,((Micromonospora_sp._ATCC_39149:0.1890903929,Pseudomonas_aeruginosa_PA7:0.1949306937):0.5777792958,((Rhodococcus_erythropolis_PR4:0.4997673306,Rhodococcus_erythropolis_SK121:0.7487853608):0.1615750338,Streptosporangium_roseum_DSM_43021:0.5258781788):0.6549106568):0.1835924155):0.0260050921,(Nocardiopsis_dassonvillei_subsp._dassonvillei_DSM_43111:1.0397420442,Streptomyces_roseosporus_NRRL_15998:0.9149732321):0.1415946567):0.0292472824,((((Acinetobacter_haemolyticus_ATCC_19194:0.2400039793,Pseudomonas_putida_W619:0.2079115913):0.3024937674,Pseudomonas_entomophila_L48:0.4236158170):0.5468355478,(((Acinetobacter_radioresistens_SK82:0.0000020666,Pseudomonas_putida_GB-1:0.0475247245):0.2954079081,Pseudomonas_putida_KT2440:0.6972166160):0.1157703030,Pseudomonas_putida_F1:0.4263430374):0.3812649100):0.1193550713,Acinetobacter_johnsonii_SH046-A:0.7913275562):0.0520347577):0.0115824386,(Nocardioidaceae_bacterium_Broad-1:0.6035955498,((Pseudomonas_aeruginosa_PACS2:0.0000025037,Pseudomonas_aeruginosa_PAO1:0.0036953897):0.8967154422,Pseudomonas_aeruginosa_UCBPP-PA14:0.2396245483):0.4788247623):0.5595636909):0.0435079785,(((Acinetobacter_junii_SH205:0.0000025037,Acinetobacter_sp._SH024:0.0000025037):0.0414596892,(Acinetobacter_lwoffii_SH145-A:0.0037644890,Acinetobacter_sp._ATCC_27244:0.0000025037):0.1428339845):0.5112131193,Myxococcus_xanthus_DK_1622:0.8378830797):0.0272494993):0.0573906293,Pseudomonas_mendocina_ymp:0.7567031489):0.0685429848,((((Janibacter_sp._HTCC2649:0.1414025958,(Rhodococcus_equi_103S:0.1143062561,Streptomyces_scabiei_87.22:0.1170110903):0.1111088122):0.2730165850,(Kribbella_flavida_DSM_17836:0.6928390881,Rhodococcus_equi_ATCC_33707:0.4945453923):0.1514741988):0.3519360417,Pseudomonas_aeruginosa_PAb1:1.1219134500):0.1729534062,Stackebrandtia_nassauensis_DSM_44728:0.9176004405):0.4665317723):0.0842961363,(Marivirga_tractuosa_DSM_4126:1.0202268835,(Pseudomonas_aeruginosa_LESB58:1.1921804696,Salinispora_arenicola_CNS-205:1.2967976375):0.1046394740):0.3125799721):0.2610653082,((((Alteromonas_macleodii_ATCC_27126:0.0534645855,(Anabaena_variabilis_ATCC_29413:0.0589594745,((Limnobacter_sp._MED105:0.0037172584,(Nostoc_sp._PCC_7120:0.0037322521,Oceanicaulis_alexandrii_HTCC2633:0.0000025037):0.0000025035):0.0141648719,gamma_proteobacterium_HTCC5015:0.0008472084):0.0162991811):0.0186472997):0.0099543342,Glaciecola_sp._HTCC2999:0.0635325955):0.1616960508,((((((Candidatus_Pelagibacter_ubique_HTCC1002:0.0000025037,Saccharophagus_degradans_2-40:0.0038138665):0.0038670223,Shewanella_frigidimarina_NCIMB_400:0.0038449714):0.0000025035,Raphidiopsis_brookii_D9:0.0000025037):0.0000025035,Candidatus_Pelagibacter_ubique_HTCC1062:0.0038458917):0.0193965127,Crocosphaera_watsonii_WH_8501:0.0000026648):0.1787051673,Rhodobacteraceae_bacterium_KLH11:0.1871753875):0.0441007507):0.2328344165,Microscilla_marina_ATCC_23134:0.4946726889):0.0959327568):0.0753223254,(Acinetobacter_johnsonii_SH046:0.2414406233,Synechocystis_sp._PCC_6803:0.4021659291):0.7070993575):0.0276341421):0.0870045179,((((((Alcanivorax_sp._DG881:0.1767418432,(Marinobacter_algicola_DG893:0.4139735485,Psychrobacter_cryohalolentis_K5:0.2003814458):0.0805403229):0.2861116780,Cyanothece_sp._CCY0110:0.4608937163):0.0497487222,((Dietzia_cinnamea_P4:0.0035237176,marine_bacterium_HP15:0.0000026929):0.3099939768,(Microcystis_aeruginosa_PCC_7806:0.0000024884,Shewanella_frigidimarina_NCIMB_400-A:0.0111646299):0.2431039376):0.0763231684):0.0333589250,(Microcoleus_chthonoplastes_PCC_7420:0.4013500158,uncultured_nuHF1_cluster_bacterium_HF0130_24M16:0.7843387916):0.1442055341):0.0699568546,Conexibacter_woesei_DSM_14684:0.4691662167):0.0954699498,((((Marinobacter_aquaeolei_VT8:0.0585743305,Marinobacter_sp._ELB17:0.0999452229):0.2262624461,uncultured_SAR11_cluster_alpha_proteobacterium_H17925_23J24:0.6955098370):0.0906192864,((Marinomonas_sp._MED121:0.2629505184,Microscilla_marina_ATCC_23134-A:0.2749963911):0.0902133056,Oceanobacter_sp._RED65:0.4931077139):0.1154564475):0.0239275243,Psychroflexus_torquis_ATCC_700755:0.5260467125):0.0476294725):0.1559728679):0.3504274744,((Algoriphagus_sp._PR1:0.1116295829,Thiomicrospira_crunogena_XCL-2:0.2553691933):0.0371270466,(((Cyanothece_sp._ATCC_51142:0.0808518290,(Leadbetterella_byssophila_DSM_17132:0.0228051852,Leptospira_interrogans_serovar_Lai_str._56601:0.0102844275):0.0676808401):0.1232661689,(((((Leptospira_borgpetersenii_serovar_Hardjo-bovis_JB197:0.0000025037,Leptospira_borgpetersenii_serovar_Hardjo-bovis_L550:0.0033244667):0.0052262623,Roseiflexus_castenholzii_DSM_13941:0.0053594035):0.0044754687,(Leptospira_interrogans_serovar_Copenhageni_str._Fiocruz_L1-130:0.0000025037,Synechococcus_elongatus_PCC_7942:0.0000025037):0.0392772860):0.0227830661,Synechococcus_sp._PCC_7335:0.0097364085):0.0824657685,Nodularia_spumigena_CCY9414:0.2259012223):0.1614369244):0.0424043963,(Mycobacterium_parascrofulaceum_ATCC_BAA-614:0.0175143791,Synechococcus_elongatus_PCC_6301:0.0033388738):0.2161370795):0.0508892959):0.1546139891):0.3209521991,Curvibacter_putative_symbiont_of_Hydra_magnipapillata:0.4063080324);


USER TREES
----------

See training_data/prot_M11338_100_567.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1  -31582.8064  35.237  0.0101 + 0.0878 +   0.67 + 0.0878 +  0.581 +   0.00957 +    0.161 + 
  2 -31572.24929   24.68  0.0299 +  0.132 +  0.808 +  0.132 +  0.705 +    0.0289 +    0.303 + 
  3 -31592.78556  45.216  0.0008 - 0.0358 -  0.488 + 0.0358 -  0.347 +  0.000708 -   0.0569 + 
  4 -31609.56172  61.992  0.0008 - 0.0201 -  0.254 + 0.0201 -  0.224 +  0.000858 -   0.0297 - 
  5 -31585.70069  38.131  0.0149 +  0.104 +  0.599 +  0.104 +  0.588 +    0.0143 +    0.183 + 
  6 -31593.76132  46.192  0.0092 -  0.097 +  0.475 +  0.097 +  0.549 +   0.00912 -    0.135 + 
  7 -31586.95382  39.385  0.0145 + 0.0938 +  0.585 + 0.0938 +  0.561 +    0.0145 +    0.193 + 
  8 -31620.25762  72.688  0.0012 - 0.0222 -  0.167 + 0.0222 -  0.168 +    0.0013 -   0.0203 - 
  9 -31589.06863  41.499  0.0111 + 0.0896 +  0.542 +  0.085 +  0.477 +    0.0111 +    0.112 + 
 10 -31632.25036  84.681  0.0003 - 0.0083 - 0.0957 + 0.0083 - 0.0931 +  0.000255 -   0.0219 - 
 11 -31569.31157  21.742  0.0457 +  0.214 +  0.869 +  0.214 +  0.873 +    0.0453 +    0.399 + 
 12  -31596.5679  48.999   0.004 - 0.0641 +  0.433 + 0.0641 +  0.459 +   0.00422 -   0.0811 + 
 13 -31575.01858  27.449  0.0238 +  0.126 +  0.769 +  0.126 +   0.67 +    0.0237 +    0.285 + 
 14 -31650.85968  103.29  0.0003 - 0.0058 - 0.0363 - 0.0058 - 0.0588 +  0.000377 -  0.00751 - 
 15  -31583.2147  35.645  0.0154 + 0.0884 +  0.654 + 0.0884 +  0.558 +    0.0151 +    0.168 + 
 16 -31583.00725  35.438  0.0169 + 0.0906 +   0.63 + 0.0906 +  0.509 +    0.0173 +    0.154 + 
 17 -31557.37775  9.8085   0.117 +  0.339 +  0.947 +  0.339 +   0.94 +     0.118 +    0.607 + 
 18 -31629.32921   81.76  0.0015 - 0.0101 -  0.114 + 0.0101 - 0.0966 +   0.00138 -   0.0195 - 
 19 -31577.07265  29.503  0.0709 +  0.194 +  0.721 +  0.194 +  0.743 +     0.071 +    0.363 + 
 20 -31612.37258  64.803  0.0025 - 0.0384 -  0.228 + 0.0384 -  0.299 +   0.00254 -   0.0531 + 
 21 -31787.60146  240.03       0 -      0 -      0 -      0 -      0 -  7.76e-55 -   0.0014 - 
 22 -31628.45473  80.886  0.0002 - 0.0107 - 0.0909 + 0.0107 -  0.112 +   0.00019 -   0.0182 - 
 23 -31597.58839  50.019  0.0036 - 0.0502 +  0.424 + 0.0502 +  0.348 +   0.00361 -    0.106 + 
 24 -31620.08219  72.513  0.0017 - 0.0258 -  0.161 + 0.0258 -  0.207 +   0.00164 -   0.0399 - 
 25  -31608.8297   61.26  0.0013 - 0.0248 -  0.263 + 0.0248 -  0.232 +   0.00125 -   0.0427 - 
 26 -31579.24429  31.675  0.0043 -  0.091 +  0.706 + 0.0708 +  0.551 +   0.00457 -    0.188 + 
 27 -31580.10801  32.539  0.0155 +  0.112 +  0.685 + 0.0995 +  0.631 +     0.015 +    0.283 + 
 28 -31587.17967   39.61  0.0046 - 0.0892 +  0.576 + 0.0843 +  0.523 +    0.0046 -    0.134 + 
 29 -31578.97561  31.406  0.0315 +  0.139 +  0.682 +  0.138 +  0.642 +     0.031 +    0.274 + 
 30 -31571.18424  23.615  0.0056 -  0.106 +    0.8 + 0.0546 +  0.425 +   0.00571 -    0.162 + 
 31 -31563.47844  15.909  0.0157 +  0.201 +  0.931 +  0.201 +  0.909 +    0.0164 +    0.399 + 
 32 -31551.77267  4.2034  0.0397 +  0.369 +  0.986 +  0.369 +  0.983 +    0.0401 +    0.644 + 
 33 -31552.35433  4.7851  0.0362 +  0.347 +  0.978 +  0.347 +  0.967 +    0.0367 +    0.567 + 
 34 -31563.47844  15.909  0.0153 +  0.201 +  0.931 +  0.201 +  0.894 +    0.0164 +    0.374 + 
 35  -31551.1483  3.5791  0.0298 +  0.365 +   0.99 +  0.365 +  0.985 +    0.0301 +    0.587 + 
 36 -31551.03232  3.4631  0.0685 +  0.384 +  0.983 +  0.384 +  0.977 +    0.0679 +    0.657 + 
 37 -31550.93262  3.3634   0.034 +  0.377 +  0.988 +  0.377 +  0.986 +    0.0361 +    0.627 + 
 38 -31549.09882  1.5296  0.0899 +  0.384 +  0.986 +  0.384 +  0.973 +    0.0923 +    0.651 + 
 39 -31547.56922       0   0.143 +  0.616 +      1 +  0.616 +  0.998 +     0.139 +    0.789 + 
 40 -31555.71236  8.1431  0.0688 +  0.285 +  0.941 +  0.285 +  0.897 +    0.0679 +    0.448 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M11338_100_567.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.118961,0.0499835,0.0278616,0.0304263,0.00728344,0.0265099,0.0345699,0.0933905,0.0119281,0.073819,0.129431,0.0334627,0.0221172,0.0539858,0.0372673,0.0664238,0.0557849,0.0153519,0.0197051,0.0917373}+G4{0.949059}" --length 567

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data4/prot_M11338_100_567.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data4/prot_M11338_100_567.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Sep 23 20:05:01 2025
Total CPU time used: 64.9 seconds (0h:1m:4s)
Total wall-clock time used: 104 seconds (0h:1m:43s)

