IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M5379_60_7776.phy
User tree file name: training_data/prot_M5379_60_7776.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 60 sequences with 7776 amino-acid sites
Number of constant sites: 1751 (= 22.518% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1751 (= 22.518% of all sites)
Number of parsimony informative sites: 5081
Number of distinct site patterns: 7259

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0853
  pi(R) = 0.0584
  pi(N) = 0.0399
  pi(D) = 0.0442
  pi(C) = 0.0191
  pi(Q) = 0.0350
  pi(E) = 0.0467
  pi(G) = 0.0575
  pi(H) = 0.0262
  pi(I) = 0.0666
  pi(L) = 0.0872
  pi(K) = 0.0813
  pi(M) = 0.0220
  pi(F) = 0.0403
  pi(P) = 0.0380
  pi(S) = 0.0688
  pi(T) = 0.0571
  pi(W) = 0.0053
  pi(Y) = 0.0359
  pi(V) = 0.0852

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6257

 Category  Relative_rate  Proportion
  1         0.0584         0.2500
  2         0.3262         0.2500
  3         0.8939         0.2500
  4         2.7215         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -275731.6094 (s.e. 2692.2848)
Unconstrained log-likelihood (without tree): -68799.1759
Number of free parameters (#branches + #model parameters): 137
Akaike information criterion (AIC) score: 551737.2188
Corrected Akaike information criterion (AICc) score: 551742.1693
Bayesian information criterion (BIC) score: 552690.5740

Total tree length (sum of branch lengths): 11.9917
Sum of internal branch lengths: 3.4645 (28.8909% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Amoebidium_parasiticum' is drawn at root

+--------Amoebidium_parasiticum
|
|                                            +--Apis_mellifera
|                                         +--|
|                                         |  +--Chalcidoidea
|                                      +--|
|                                      |  |       +--Bombyx_mori
|                                      |  |  +----|
|                                      |  |  |    +--Noctuoidea
|                                      |  +--|
|                                      |     +--Tribolium_castaneum
|                                   +--|
|                                   |  +--Orthopteroidea
|                                +--|
|                                |  +--------Daphnia
|                             +--|
|                             |  |        +---Astacidea
|                             |  +--------|
|                             |           +-----Penaeidae
|                          +--|
|                          |  |  +----Araneae
|                          |  +--|
|                          |     |   +--Ixodes
|                          |     +---|
|                          |         +--Rhipicephalus
|                       +--|
|                       |  |  +---------------Eutardigrada
|                       |  +--|
|                       |     +----------Xiphinema
|                    +--|
|                    |  |        +--------Capitella
|                    |  |     +--|
|                    |  |     |  |  +----Haementeriinae
|                    |  |     |  +--|
|                    |  |     |     +----Lumbricidae
|                    |  |  +--|
|                    |  |  |  +-------Nereididae
|                    |  +--|
|                    |     |           +---Crassostrea
|                    |     |        +--|
|                    |     |        |  +---Pectinidae
|                    |     |     +--|
|                    |     |     |  +-------Euthyneura
|                    |     |  +--|
|                    |     |  |  +-------------Lottia
|                    |     +--|
|                    |        +---------Sepiolidae
|                 +--|
|                 |  |  +--------------------------------------Buddenbrockia_plumatellae
|                 |  +--|
|                 |     |                     +--Dugesia
|                 |     |    +----------------|
|                 |     |    |                +--Schmidtea_mediterranea
|                 |     +----|
|                 |          |     +-----------Echinococcus
|                 |          +-----|
|                 |                |   +-----Fasciola_hepatica
|                 |                +---|
|                 |                    |  +--Schistosoma_japonicum
|                 |                    +--|
|                 |                       +--Schistosoma_mansoni
|              +--|
|              |  |             +--Ciona_intestinalis
|              |  |        +----|
|              |  |        |    +--Ciona_savignyi
|              |  |  +-----|
|              |  |  |     +------Stolidobranchia
|              |  +--|
|              |     |      +--Danio_rerio
|              |     |   +--|
|              |     |   |  |     +--Gallus_gallus
|              |     |   |  |  +--|
|              |     |   |  |  |  +--Mammalia
|              |     |   |  +--|
|              |     |   |     +--Xenopus
|              |     +---|
|              |         |  +------Myxinidae
|              |         +--|
|              |            +--Petromyzon_marinus
|           +--|
|           |  |      +------Cyanea
|           |  |  +---|
|           |  |  |   |  +----Hydra
|           |  |  |   +--|
|           |  |  |      +---Hydractiniidae
|           |  +--|
|           |     |  +----Nematostella_vectensis
|           |     +--|
|           |        +------Scleractinia
|        +--|
|        |  |      +----------Chalinidae
|        |  |  +---|
|        |  |  |   +-------Suberites_domuncula
|        |  +--|
|        |     +-----------Plakinidae
|     +--|
|     |  |         +----------Monosiga_brevicollis
|     |  |   +-----|
|     |  |   |     +---------------Proterospongia
|     |  +---|
|     |      +-------------Monosiga_ovata
+-----|
|     |               +---------Batrachochytrium_dendrobatidis
|     |           +---|
|     |           |   +-----Spizellomyces_punctatus
|     |        +--|
|     |        |  |           +-----------Cryptococcus
|     |        |  |     +-----|
|     |        |  |     |     +-----------Ustilago
|     |        |  |  +--|
|     |        |  |  |  +---------Rhizopus
|     |        |  +--|
|     |        |     +---------Glomus
|     |  +-----|
|     |  |     +------------Blastocladiella_emersonii
|     +--|
|        +----------------Capsaspora_owczarzaki
|
+------------Sphaeroforma_arctica

Tree in newick format:

(Amoebidium_parasiticum:0.1784968412,((((((((((((((Apis_mellifera:0.0426397206,Chalcidoidea:0.0540757474):0.0426189015,((Bombyx_mori:0.0198575194,Noctuoidea:0.0218080981):0.0984355107,Tribolium_castaneum:0.0682211271):0.0204113042):0.0204033271,Orthopteroidea:0.0610314902):0.0647966294,Daphnia:0.1684329815):0.0235143826,(Astacidea:0.0857839909,Penaeidae:0.1135545943):0.1760120885):0.0318872246,(Araneae:0.0926631339,(Ixodes:0.0309454905,Rhipicephalus:0.0411879677):0.0894356376):0.0619460902):0.0299901534,(Eutardigrada:0.3032083378,Xiphinema:0.2178799085):0.0480325941):0.0236928498,(((Capitella:0.1715966376,(Haementeriinae:0.1092183270,Lumbricidae:0.1051028347):0.0665511479):0.0211850747,Nereididae:0.1500361627):0.0203796725,((((Crassostrea:0.0922210282,Pectinidae:0.0897272611):0.0386034021,Euthyneura:0.1519029174):0.0201186683,Lottia:0.2700346889):0.0126936116,Sepiolidae:0.1994863629):0.0271081342):0.0262215513):0.0134990284,(Buddenbrockia_plumatellae:0.7358796568,((Dugesia:0.0408882684,Schmidtea_mediterranea:0.0524595938):0.3319759648,(Echinococcus:0.2281270994,(Fasciola_hepatica:0.1123492164,(Schistosoma_japonicum:0.0306063703,Schistosoma_mansoni:0.0327747330):0.0718059089):0.0801572099):0.1266192756):0.1086959535):0.0633107343):0.0216338107,(((Ciona_intestinalis:0.0310362176,Ciona_savignyi:0.0379566559):0.0980558472,Stolidobranchia:0.1344415188):0.1176586028,((Danio_rerio:0.0413764911,((Gallus_gallus:0.0183592964,Mammalia:0.0225879635):0.0120940053,Xenopus:0.0309493328):0.0173448573):0.0377293436,(Myxinidae:0.1419923075,Petromyzon_marinus:0.0607603949):0.0280077062):0.0793375576):0.0275691495):0.0475658841,((Cyanea:0.1342849483,(Hydra:0.1090880805,Hydractiniidae:0.0783626799):0.0658713001):0.0786602655,(Nematostella_vectensis:0.1035563264,Scleractinia:0.1299782597):0.0500533460):0.0342792815):0.0213129941,((Chalinidae:0.2084857796,Suberites_domuncula:0.1627956799):0.0755452336,Plakinidae:0.2353827947):0.0313015983):0.0651685371,((Monosiga_brevicollis:0.2066938604,Proterospongia:0.3067357854):0.1181834297,Monosiga_ovata:0.2640498705):0.0923599007):0.0383366384,((((Batrachochytrium_dendrobatidis:0.1879576652,Spizellomyces_punctatus:0.1163737164):0.0761359314,(((Cryptococcus:0.2368016404,Ustilago:0.2330067985):0.1224716371,Rhizopus:0.1878402492):0.0303242431,Glomus:0.1989313199):0.0266848189):0.0281687970,Blastocladiella_emersonii:0.2564108551):0.1197267428,Capsaspora_owczarzaki:0.3250645373):0.0268399945):0.1159843520,Sphaeroforma_arctica:0.2537276615);


USER TREES
----------

See training_data/prot_M5379_60_7776.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -275731.6088  34.428   0.133 +  0.212 +   0.33 +  0.212 +  0.337 +     0.133 +    0.239 + 
  2 -275715.5069  18.326   0.129 +  0.288 +  0.566 +  0.288 +  0.565 +     0.129 +    0.346 + 
  3 -275697.1811       0   0.303 +  0.562 +      1 +  0.562 +  0.895 +     0.303 +    0.635 + 
  4 -275700.3242  3.1431   0.198 +  0.433 +  0.812 +  0.433 +  0.802 +     0.199 +    0.543 + 
  5 -275700.0558  2.8747   0.237 +  0.438 +   0.78 +  0.438 +  0.765 +     0.238 +     0.51 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M5379_60_7776.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0852819,0.058421,0.0399481,0.044221,0.0191124,0.0349567,0.0466552,0.0574708,0.0261836,0.0666249,0.0871553,0.0812679,0.0220455,0.0402644,0.0380427,0.0688159,0.057071,0.00533541,0.0359389,0.0851878}+G4{0.625663}" --length 7776

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M5379_60_7776.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M5379_60_7776.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Oct 14 12:23:19 2025
Total CPU time used: 1.15e+03 seconds (0h:19m:12s)
Total wall-clock time used: 1.29e+03 seconds (0h:21m:33s)

