IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy
User tree file name: training_data/prot_M1118_137_348.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 137 sequences with 348 amino-acid sites
Number of constant sites: 60 (= 17.2414% of all sites)
Number of invariant (constant or ambiguous constant) sites: 60 (= 17.2414% of all sites)
Number of parsimony informative sites: 234
Number of distinct site patterns: 347

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0689
  pi(R) = 0.0528
  pi(N) = 0.0506
  pi(D) = 0.0557
  pi(C) = 0.0208
  pi(Q) = 0.0322
  pi(E) = 0.0503
  pi(G) = 0.0472
  pi(H) = 0.0308
  pi(I) = 0.0653
  pi(L) = 0.0900
  pi(K) = 0.0621
  pi(M) = 0.0334
  pi(F) = 0.0429
  pi(P) = 0.0589
  pi(S) = 0.0788
  pi(T) = 0.0507
  pi(W) = 0.0070
  pi(Y) = 0.0287
  pi(V) = 0.0732

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7048

 Category  Relative_rate  Proportion
  1         0.0752         0.2500
  2         0.3658         0.2500
  3         0.9266         0.2500
  4         2.6324         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -12756.2360 (s.e. 600.4692)
Unconstrained log-likelihood (without tree): -2035.1802
Number of free parameters (#branches + #model parameters): 291
Akaike information criterion (AIC) score: 26094.4720
Corrected Akaike information criterion (AICc) score: 29129.1863
Bayesian information criterion (BIC) score: 27215.4629

Total tree length (sum of branch lengths): 14.1140
Sum of internal branch lengths: 5.9322 (42.0309% of tree length)

WARNING: 16 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acorus_americanus_1' is drawn at root

+--Acorus_americanus_1
|
|  +--Acorus_americanus_2
+--|
|  |                    +**Acorus_americanus_3
|  |                 +--|
|  |                 |  +--Zamia_fischeri
|  |              +**|
|  |              |  |        +-----Amborella_trichopoda_1
|  |              |  |     +--|
|  |              |  |     |  |              +--Arabidopsis_thaliana_AtSK21
|  |              |  |     |  |           +--|
|  |              |  |     |  |           |  +--Ricinus_communis_RSKdzeta
|  |              |  |     |  |        +--|
|  |              |  |     |  |        |  |  +--Arabidopsis_thaliana_AtSK22
|  |              |  |     |  |        |  +--|
|  |              |  |     |  |        |     +--Arabidopsis_thaliana_AtSK23
|  |              |  |     |  |     +--|
|  |              |  |     |  |     |  |        +--Eschscholzia_californica_4
|  |              |  |     |  |     |  |     +**|
|  |              |  |     |  |     |  |     |  +--Persea_americana_2
|  |              |  |     |  |     |  |  +--|
|  |              |  |     |  |     |  |  |  |     +--Oryza_sativa_Os02g14130
|  |              |  |     |  |     |  |  |  |  +--|
|  |              |  |     |  |     |  |  |  |  |  +--Oryza_sativa_Os06g35530
|  |              |  |     |  |     |  |  |  +--|
|  |              |  |     |  |     |  |  |     +--Zea_mays_2
|  |              |  |     |  |     |  +--|
|  |              |  |     |  |     |     |     +--Oryza_sativa_Os01g10840
|  |              |  |     |  |     |     |  +--|
|  |              |  |     |  |     |     |  |  +--Triticum_aestivum_4
|  |              |  |     |  |     |     +--|
|  |              |  |     |  |     |        +--Oryza_sativa_Os05g11730
|  |              |  |     |  |  +--|
|  |              |  |     |  |  |  +--Nuphar_advena_2
|  |              |  |     |  +--|
|  |              |  |     |     +--Cucumis_sativus_2
|  |              |  |  +--|
|  |              |  |  |  |           +--Amborella_trichopoda_2
|  |              |  |  |  |        +**|
|  |              |  |  |  |        |  +--Pinus_taeda_1
|  |              |  |  |  |     +--|
|  |              |  |  |  |     |  |                                +-----Arabidopsis_thaliana_AtSK31
|  |              |  |  |  |     |  |                             +--|
|  |              |  |  |  |     |  |                             |  |  +--Arabidopsis_thaliana_AtSK32
|  |              |  |  |  |     |  |                             |  +--|
|  |              |  |  |  |     |  |                             |     +--Brassica_napus
|  |              |  |  |  |     |  |                          +--|
|  |              |  |  |  |     |  |                          |  |     +--Lycopersicon_esculentum_3
|  |              |  |  |  |     |  |                          |  |  +--|
|  |              |  |  |  |     |  |                          |  |  |  |     +--Nicotiana_tabacum_NSK6
|  |              |  |  |  |     |  |                          |  |  |  |  +--|
|  |              |  |  |  |     |  |                          |  |  |  |  |  +--Nicotiana_tabacum_NSK91
|  |              |  |  |  |     |  |                          |  |  |  +--|
|  |              |  |  |  |     |  |                          |  |  |     |  +--Petunia_hybrida_PSK61
|  |              |  |  |  |     |  |                          |  |  |     +--|
|  |              |  |  |  |     |  |                          |  |  |        +**Petunia_hybrida_PSK62
|  |              |  |  |  |     |  |                          |  +--|
|  |              |  |  |  |     |  |                          |     |     +--Nicotiana_tabacum_NSK111
|  |              |  |  |  |     |  |                          |     |  +--|
|  |              |  |  |  |     |  |                          |     |  |  +--Nicotiana_tabacum_NSK59
|  |              |  |  |  |     |  |                          |     +--|
|  |              |  |  |  |     |  |                          |        +--Petunia_hybrida_PSK7
|  |              |  |  |  |     |  |                       +--|
|  |              |  |  |  |     |  |                       |  |   +--Medicago_sativa_MsGSK1
|  |              |  |  |  |     |  |                       |  +---|
|  |              |  |  |  |     |  |                       |      +--Medicago_truncatula_6
|  |              |  |  |  |     |  |                    +--|
|  |              |  |  |  |     |  |                    |  +--Persea_americana_5
|  |              |  |  |  |     |  |                 +--|
|  |              |  |  |  |     |  |                 |  |  +----Medicago_truncatula_5
|  |              |  |  |  |     |  |                 |  +--|
|  |              |  |  |  |     |  |                 |     +----Oryza_sativa_Os10g37740
|  |              |  |  |  |     |  |              +--|
|  |              |  |  |  |     |  |              |  +---Persea_americana_4
|  |              |  |  |  |     |  |           +**|
|  |              |  |  |  |     |  |           |  |                        +--Caenorhabditis_briggsae
|  |              |  |  |  |     |  |           |  |               +--------|
|  |              |  |  |  |     |  |           |  |               |        +--Caenorhabditis_elegans
|  |              |  |  |  |     |  |           |  |            +--|
|  |              |  |  |  |     |  |           |  |            |  |           +--Ciona_intestinalis
|  |              |  |  |  |     |  |           |  |            |  |        +--|
|  |              |  |  |  |     |  |           |  |            |  |        |  |  +--Danio_rerio_DrGSK3alpha
|  |              |  |  |  |     |  |           |  |            |  |        |  +--|
|  |              |  |  |  |     |  |           |  |            |  |        |     |  +--Homo_sapiens_HsGSK3B
|  |              |  |  |  |     |  |           |  |            |  |        |     +--|
|  |              |  |  |  |     |  |           |  |            |  |        |        +--Rattus_norvegicus_RnGSK3A
|  |              |  |  |  |     |  |           |  |            |  |     +--|
|  |              |  |  |  |     |  |           |  |            |  |     |  |     +--Danio_rerio_DrGSK3
|  |              |  |  |  |     |  |           |  |            |  |     |  |  +--|
|  |              |  |  |  |     |  |           |  |            |  |     |  |  |  |     +--Homo_sapiens_HsGSK3A
|  |              |  |  |  |     |  |           |  |            |  |     |  |  |  |  +**|
|  |              |  |  |  |     |  |           |  |            |  |     |  |  |  |  |  +**Mus_musculus
|  |              |  |  |  |     |  |           |  |            |  |     |  |  |  +--|
|  |              |  |  |  |     |  |           |  |            |  |     |  |  |     +--Rattus_norvegicus_RnGSK3B
|  |              |  |  |  |     |  |           |  |            |  |     |  +--|
|  |              |  |  |  |     |  |           |  |            |  |     |     +--Xenopus_laevis
|  |              |  |  |  |     |  |           |  |            |  |  +--|
|  |              |  |  |  |     |  |           |  |            |  |  |  |  +----------Hydra_vulgaris
|  |              |  |  |  |     |  |           |  |            |  |  |  +--|
|  |              |  |  |  |     |  |           |  |            |  |  |     +----Paracentrotus_lividus
|  |              |  |  |  |     |  |           |  |            |  +--|
|  |              |  |  |  |     |  |           |  |            |     |     +**Drosophila_melanogaster_DmCG2621
|  |              |  |  |  |     |  |           |  |            |     +-----|
|  |              |  |  |  |     |  |           |  |            |           +--Drosophila_melanogaster_SGG
|  |              |  |  |  |     |  |           |  |         +--|
|  |              |  |  |  |     |  |           |  |         |  |            +-------Colletotrichum_gloeosporioides
|  |              |  |  |  |     |  |           |  |         |  +------------|
|  |              |  |  |  |     |  |           |  |         |               +--Neurospora_crassa
|  |              |  |  |  |     |  |           |  |      +--|
|  |              |  |  |  |     |  |           |  |      |  |  +----------Dictyostelium_discoideum
|  |              |  |  |  |     |  |           |  |      |  +--|
|  |              |  |  |  |     |  |           |  |      |     |                                 +--Plasmodium_falciparum
|  |              |  |  |  |     |  |           |  |      |     +---------------------------------|
|  |              |  |  |  |     |  |           |  |      |                                       +-----Plasmodium_yoelii
|  |              |  |  |  |     |  |           |  |  +---|
|  |              |  |  |  |     |  |           |  |  |   |   +--------------------------------Guillardia_theta
|  |              |  |  |  |     |  |           |  |  |   +---|
|  |              |  |  |  |     |  |           |  |  |       +------Porphyra_yezoensis
|  |              |  |  |  |     |  |           |  +--|
|  |              |  |  |  |     |  |           |     +-------Chlamydomonas_reinhardtii
|  |              |  |  |  |     |  |        +--|
|  |              |  |  |  |     |  |        |  +--Pinus_taeda_3
|  |              |  |  |  |     |  |     +--|
|  |              |  |  |  |     |  |     |  +------Lotus_japonicus
|  |              |  |  |  |     |  |  +--|
|  |              |  |  |  |     |  |  |  |                             +--Arabidopsis_thaliana_AtSK41
|  |              |  |  |  |     |  |  |  |                          +--|
|  |              |  |  |  |     |  |  |  |                          |  +--Arabidopsis_thaliana_AtSK42
|  |              |  |  |  |     |  |  |  |                       +**|
|  |              |  |  |  |     |  |  |  |                       |  +----Gossypium_arboretum
|  |              |  |  |  |     |  |  |  |                    +**|
|  |              |  |  |  |     |  |  |  |                    |  +--Mesembryanthemum_crystallinum_1
|  |              |  |  |  |     |  |  |  |                 +--|
|  |              |  |  |  |     |  |  |  |                 |  +--Medicago_sativa_MsGSK2
|  |              |  |  |  |     |  |  |  |              +--|
|  |              |  |  |  |     |  |  |  |              |  +**Lycopersicon_esculentum_4
|  |              |  |  |  |     |  |  |  |           +--|
|  |              |  |  |  |     |  |  |  |           |  +--Persea_americana_3
|  |              |  |  |  |     |  |  |  |        +--|
|  |              |  |  |  |     |  |  |  |        |  |           +--Hordeum_vulgare_3
|  |              |  |  |  |     |  |  |  |        |  |        +--|
|  |              |  |  |  |     |  |  |  |        |  |        |  +**Triticum_aestivum_5
|  |              |  |  |  |     |  |  |  |        |  |     +--|
|  |              |  |  |  |     |  |  |  |        |  |     |  +--Oryza_sativa_Os03g62500
|  |              |  |  |  |     |  |  |  |        |  |  +--|
|  |              |  |  |  |     |  |  |  |        |  |  |  |     +**Sorghum_bicolor_4
|  |              |  |  |  |     |  |  |  |        |  |  |  |  +--|
|  |              |  |  |  |     |  |  |  |        |  |  |  |  |  +--Sorghum_propinquum
|  |              |  |  |  |     |  |  |  |        |  |  |  +--|
|  |              |  |  |  |     |  |  |  |        |  |  |     +--Zea_mays_3
|  |              |  |  |  |     |  |  |  |        |  +**|
|  |              |  |  |  |     |  |  |  |        |     +--Pinus_taeda_2
|  |              |  |  |  |     |  |  |  |     +--|
|  |              |  |  |  |     |  |  |  |     |  +--Nuphar_advena_3
|  |              |  |  |  |     |  |  |  |  +--|
|  |              |  |  |  |     |  |  |  |  |  |  +--Nuphar_advena_4
|  |              |  |  |  |     |  |  |  |  |  +--|
|  |              |  |  |  |     |  |  |  |  |     +--Nuphar_advena_5
|  |              |  |  |  |     |  |  |  +--|
|  |              |  |  |  |     |  |  |     |        +--Physcomitrella_patens_1
|  |              |  |  |  |     |  |  |     |     +--|
|  |              |  |  |  |     |  |  |     |     |  +--Physcomitrella_patens_2
|  |              |  |  |  |     |  |  |     |  +--|
|  |              |  |  |  |     |  |  |     |  |  +--Physcomitrella_patens_3
|  |              |  |  |  |     |  |  |     +--|
|  |              |  |  |  |     |  |  |        |  +--Physcomitrella_patens_4
|  |              |  |  |  |     |  |  |        +--|
|  |              |  |  |  |     |  |  |           +--Physcomitrella_patens_5
|  |              |  |  |  |     |  +--|
|  |              |  |  |  |     |     +--Welwitschia_mirabilis
|  |              |  |  |  |  +--|
|  |              |  |  |  |  |  +--Liriodendron_tulipifera
|  |              |  |  |  +**|
|  |              |  |  |     +-----Ceratopteris_richardii
|  |              |  +--|
|  |              |     |  +--Arabidopsis_thaliana_AtSK13
|  |              |     +--|
|  |              |        |        +**Lycopersicon_esculentum_2
|  |              |        |     +--|
|  |              |        |     |  +--Petunia_hybrida_PSK4
|  |              |        |  +--|
|  |              |        |  |  +--Solanum_tuberosum_1
|  |              |        +--|
|  |              |           +-------Pinus_taeda_4
|  |           +--|
|  |           |  +**Eschscholzia_californica_3
|  |        +--|
|  |        |  +--Nuphar_advena_1
|  |     +--|
|  |     |  +--Cucumis_sativus_1
|  |  +--|
|  |  |  +--Eschscholzia_californica_2
|  +**|
|     |     +--Eschscholzia_californica_1
|     |  +**|
|     |  |  +--Persea_americana_1
|     +**|
|        |        +--Hordeum_vulgare_2
|        |     +--|
|        |     |  +--Triticum_aestivum_3
|        |  +--|
|        |  |  |  +--Oryza_sativa_Os01g14860
|        |  |  +--|
|        |  |     |  +--Sorghum_bicolor_3
|        |  |     +--|
|        |  |        +--Zea_mays_1
|        +--|
|           |     +--Oryza_sativa_Os05g04340
|           |  +--|
|           |  |  +--Sorghum_bicolor_1
|           +--|
|              +--Triticum_aestivum_TaGSK
|
|                          +--Arabidopsis_thaliana_AtSK11
|                       +--|
|                       |  +--Arabidopsis_thaliana_AtSK12
|                    +--|
|                    |  |     +--Medicago_sativa_MSK1
|                    |  |  +--|
|                    |  |  |  +**Medicago_truncatula_2
|                    |  +--|
|                    |     +--Trifolium_repens
|                 +--|
|                 |  +--Glycine_max_1
|              +--|
|              |  |     +--Citrus_sinensis
|              |  |  +--|
|              |  |  |  +--Gossypium_hirsutum
|              |  +--|
|              |     |     +--Lycopersicon_esculentum_1
|              |     |  +--|
|              |     |  |  |  +--Medicago_truncatula_1
|              |     |  |  +--|
|              |     |  |     +**Solanum_tuberosum_2
|              |     +--|
|              |        +--Nicotiana_tabacum_NSK1
|           +--|
|           |  |  +--Populus_tremula_x_Populus_tremuloides
|           |  +--|
|           |     +--Solanum_tuberosum_3
|        +--|
|        |  +--Beta_vulgaris_1
|     +--|
|     |  +--Mesembryanthemum_crystallinum_2
|  +**|
|  |  |   +--Oryza_sativa_Os01g19150
|  |  +---|
|  |      +--Sorghum_bicolor_2
+**|
   |        +--Beta_vulgaris_2
   |     +--|
   |     |  |     +--Cicer_arietinum
   |     |  |  +--|
   |     |  |  |  |  +**Medicago_sativa_MSK2
   |     |  |  |  +--|
   |     |  |  |     +--Medicago_truncatula_3
   |     |  +--|
   |     |     +--Glycine_max_2
   |  +--|
   |  |  |  +--Medicago_sativa_MSK3
   |  |  +--|
   |  |     +--Medicago_truncatula_4
   +--|
      |           +**Hordeum_vulgare_1
      |        +**|
      |        |  +**Hordeum_vulgare_4
      |     +**|
      |     |  +--Triticum_aestivum_2
      |  +--|
      |  |  +--Triticum_aestivum_1
      +--|
         +**Secale_cereale

Tree in newick format:

(Acorus_americanus_1:0.0922546079,(Acorus_americanus_2:0.0315701948,(((((((Acorus_americanus_3:0.0000024795,Zamia_fischeri:0.0161835642):0.0277198781,(((Amborella_trichopoda_1:0.2196082249,(((((Arabidopsis_thaliana_AtSK21:0.0598813595,Ricinus_communis_RSKdzeta:0.0495160660):0.0473932029,(Arabidopsis_thaliana_AtSK22:0.0299725745,Arabidopsis_thaliana_AtSK23:0.0144979263):0.0422013358):0.0119777582,(((Eschscholzia_californica_4:0.0768903218,Persea_americana_2:0.0654856723):0.0000020779,((Oryza_sativa_Os02g14130:0.0138565564,Oryza_sativa_Os06g35530:0.0838662936):0.0132644193,Zea_mays_2:0.0049088016):0.0421542363):0.0065895792,((Oryza_sativa_Os01g10840:0.0297935040,Triticum_aestivum_4:0.1073711530):0.0096555951,Oryza_sativa_Os05g11730:0.0259090207):0.0373337040):0.0243915900):0.0517837758,Nuphar_advena_2:0.0273046050):0.0228820990,Cucumis_sativus_2:0.0292415995):0.0863559102):0.0392795557,((((Amborella_trichopoda_2:0.0552145655,Pinus_taeda_1:0.0505093570):0.0000018508,(((((((((((Arabidopsis_thaliana_AtSK31:0.2061854523,(Arabidopsis_thaliana_AtSK32:0.0031542434,Brassica_napus:0.0227211176):0.0537032557):0.0461343817,((Lycopersicon_esculentum_3:0.0366074123,((Nicotiana_tabacum_NSK6:0.0041457340,Nicotiana_tabacum_NSK91:0.0125405981):0.0049456616,(Petunia_hybrida_PSK61:0.0040532182,Petunia_hybrida_PSK62:0.0000024795):0.0246218680):0.0157056160):0.0129159964,((Nicotiana_tabacum_NSK111:0.0292433203,Nicotiana_tabacum_NSK59:0.0081383837):0.0205649034,Petunia_hybrida_PSK7:0.0326190278):0.0487088936):0.0652311210):0.0135889700,(Medicago_sativa_MsGSK1:0.0254335795,Medicago_truncatula_6:0.0140767579):0.1345373247):0.0345758134,Persea_americana_5:0.1261713683):0.0371238077,(Medicago_truncatula_5:0.1713685696,Oryza_sativa_Os10g37740:0.1636386850):0.0369785149):0.0250337663,Persea_americana_4:0.1312517108):0.0220270201,((((((Caenorhabditis_briggsae:0.0331494907,Caenorhabditis_elegans:0.0215568292):0.3186718111,((((Ciona_intestinalis:0.1072186037,(Danio_rerio_DrGSK3alpha:0.0650806313,(Homo_sapiens_HsGSK3B:0.0121100358,Rattus_norvegicus_RnGSK3A:0.0044771584):0.0957597213):0.0542812987):0.0426230827,((Danio_rerio_DrGSK3:0.0284083712,((Homo_sapiens_HsGSK3A:0.0041144845,Mus_musculus:0.0000024795):0.0000024798,Rattus_norvegicus_RnGSK3B:0.0041543302):0.0239199281):0.0187626715,Xenopus_laevis:0.0367072076):0.0464040161):0.0320255189,(Hydra_vulgaris:0.3728088790,Paracentrotus_lividus:0.1701517204):0.0554620959):0.0470106786,(Drosophila_melanogaster_DmCG2621:0.0000024795,Drosophila_melanogaster_SGG:0.0040671702):0.2230297268):0.0699292959):0.0873375311,(Colletotrichum_gloeosporioides:0.2734829112,Neurospora_crassa:0.0096270259):0.4360012542):0.0875244368,(Dictyostelium_discoideum:0.3848163958,(Plasmodium_falciparum:0.0227292978,Plasmodium_yoelii:0.2179093147):1.1249147679):0.1186463962):0.0517484860,(Guillardia_theta:1.0848146822,Porphyra_yezoensis:0.2429320192):0.1342040269):0.1532169445,Chlamydomonas_reinhardtii:0.2661940285):0.1082350097):0.0000024129,Pinus_taeda_3:0.0886370062):0.0104389506,Lotus_japonicus:0.2469713692):0.0162373183,((((((((((Arabidopsis_thaliana_AtSK41:0.0307081429,Arabidopsis_thaliana_AtSK42:0.0518453324):0.0728503780,Gossypium_arboretum:0.1715143669):0.0016559297,Mesembryanthemum_crystallinum_1:0.0279198709):0.0023970384,Medicago_sativa_MsGSK2:0.0145815894):0.0080438767,Lycopersicon_esculentum_4:0.0000024795):0.0237952403,Persea_americana_3:0.0373397239):0.0131115444,((((Hordeum_vulgare_3:0.0274484665,Triticum_aestivum_5:0.0000027802):0.0255080126,Oryza_sativa_Os03g62500:0.0129669510):0.0063863537,((Sorghum_bicolor_4:0.0000024795,Sorghum_propinquum:0.0102336271):0.0488836592,Zea_mays_3:0.0107002546):0.0509070579):0.0706634772,Pinus_taeda_2:0.0260144674):0.0000022616):0.0074017580,Nuphar_advena_3:0.0650817260):0.0170618814,(Nuphar_advena_4:0.0089653097,Nuphar_advena_5:0.0181073668):0.0693707805):0.0854562992,(((Physcomitrella_patens_1:0.0127337529,Physcomitrella_patens_2:0.0169459285):0.0080906070,Physcomitrella_patens_3:0.0089541954):0.0039050466,(Physcomitrella_patens_4:0.0090552016,Physcomitrella_patens_5:0.0297941458):0.0129537213):0.0382320426):0.0246508309):0.0151481472,Welwitschia_mirabilis:0.0338740946):0.0097293443):0.0101919203,Liriodendron_tulipifera:0.0371630674):0.0085411636,Ceratopteris_richardii:0.2193015692):0.0027825818):0.0100741854,(Arabidopsis_thaliana_AtSK13:0.0506922028,(((Lycopersicon_esculentum_2:0.0000024795,Petunia_hybrida_PSK4:0.0211115392):0.0223747956,Solanum_tuberosum_1:0.0370948925):0.0267925047,Pinus_taeda_4:0.2610548216):0.0171305855):0.0107700689):0.0064112608):0.0000025853,Eschscholzia_californica_3:0.0000024795):0.0163097397,Nuphar_advena_1:0.0601376726):0.0049869162,Cucumis_sativus_1:0.0320459379):0.0369242851,Eschscholzia_californica_2:0.0470738808):0.0090301011,((Eschscholzia_californica_1:0.0555787930,Persea_americana_1:0.0516541564):0.0001035127,(((Hordeum_vulgare_2:0.0415614009,Triticum_aestivum_3:0.0308085179):0.0201145856,(Oryza_sativa_Os01g14860:0.0268647059,(Sorghum_bicolor_3:0.0090000110,Zea_mays_1:0.0228389524):0.0108256306):0.0045481451):0.0415082695,((Oryza_sativa_Os05g04340:0.0280241269,Sorghum_bicolor_1:0.0092917009):0.0045819582,Triticum_aestivum_TaGSK:0.0176405645):0.0429989548):0.0125831954):0.0000025109):0.0000022612):0.0115227409,(((((((((Arabidopsis_thaliana_AtSK11:0.0115875762,Arabidopsis_thaliana_AtSK12:0.0099460674):0.0285771696,((Medicago_sativa_MSK1:0.0041337905,Medicago_truncatula_2:0.0000024795):0.0176876621,Trifolium_repens:0.0035657659):0.0205371897):0.0124828779,Glycine_max_1:0.0373024616):0.0122594716,((Citrus_sinensis:0.0779248431,Gossypium_hirsutum:0.0160603025):0.0192243448,((Lycopersicon_esculentum_1:0.0089353293,(Medicago_truncatula_1:0.0324777217,Solanum_tuberosum_2:0.0000019938):0.0035754473):0.0197408692,Nicotiana_tabacum_NSK1:0.0467669790):0.0251485501):0.0064602935):0.0059867919,(Populus_tremula_x_Populus_tremuloides:0.0294885397,Solanum_tuberosum_3:0.0407900564):0.0157159789):0.0062391237,Beta_vulgaris_1:0.0166619107):0.0056862843,Mesembryanthemum_crystallinum_2:0.0476465097):0.0224522049,(Oryza_sativa_Os01g19150:0.0390390835,Sorghum_bicolor_2:0.0359258947):0.1360724289):0.0026359451,(((Beta_vulgaris_2:0.1124631657,((Cicer_arietinum:0.0284418934,(Medicago_sativa_MSK2:0.0000024795,Medicago_truncatula_3:0.0081444785):0.0182701424):0.0300075894,Glycine_max_2:0.0215750695):0.0093015253):0.0093438889,(Medicago_sativa_MSK3:0.0088890190,Medicago_truncatula_4:0.0049586151):0.0210200415):0.0331449932,((((Hordeum_vulgare_1:0.0000018480,Hordeum_vulgare_4:0.0000020631):0.0000025082,Triticum_aestivum_2:0.0653163072):0.0000022597,Triticum_aestivum_1:0.0126355748):0.0116589722,Secale_cereale:0.0000024795):0.0636218291):0.0122913004):0.0000022456);


USER TREES
----------

See training_data/prot_M1118_137_348.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -12710.14954  7.4838   0.189 +  0.376 +  0.946 +  0.376 +  0.935 +     0.188 +    0.523 + 
  2 -12713.06882  10.403  0.0943 +  0.257 +   0.96 +  0.257 +  0.905 +    0.0944 +    0.377 + 
  3 -12935.30037  232.63       0 -      0 - 0.0003 -      0 -      0 -  3.05e-62 - 8.88e-77 - 
  4 -12748.59004  45.924  0.0019 - 0.0212 -  0.606 + 0.0212 -  0.196 +   0.00184 -   0.0283 - 
  5 -12726.17762  23.512  0.0992 +  0.232 +  0.811 +  0.222 +  0.743 +    0.0987 +     0.26 + 
  6 -12756.23347  53.568  0.0001 - 0.0074 -   0.51 + 0.0076 - 0.0822 +  0.000102 -  0.00679 - 
  7 -12715.48401  12.818  0.0434 +  0.248 +   0.95 +  0.248 +  0.906 +    0.0441 +    0.344 + 
  8 -12716.00809  13.342  0.0734 +  0.268 +  0.942 +  0.264 +  0.898 +    0.0734 +    0.353 + 
  9 -12702.66579       0   0.225 +  0.532 +      1 +  0.532 +  0.996 +     0.224 +    0.737 + 
 10 -12737.74102  35.075  0.0038 - 0.0517 +  0.726 + 0.0517 +  0.418 +   0.00381 -   0.0403 - 
 11 -12713.96407  11.298  0.0867 +  0.267 +  0.946 +  0.267 +  0.896 +    0.0864 +     0.38 + 
 12 -12750.70853  48.043  0.0008 -  0.016 -  0.586 + 0.0131 -   0.14 +  0.000726 -   0.0132 - 
 13 -12744.09758  41.432  0.0029 -  0.056 +  0.651 + 0.0269 -  0.232 +   0.00316 -   0.0355 - 
 14 -12704.18398  1.5182    0.16 +  0.468 +  0.996 +  0.468 +  0.995 +     0.161 +      0.7 + 
 15 -12832.33357  129.67       0 -      0 - 0.0692 +      0 - 0.0001 -  1.91e-20 -  5.5e-05 - 
 16 -12742.02572   39.36  0.0128 - 0.0801 +  0.679 +  0.065 +  0.427 +     0.013 -   0.0956 + 
 17 -12792.32697  89.661       0 - 0.0007 -  0.205 + 0.0004 - 0.0043 -  3.14e-15 - 1.55e-07 - 
 18 -12862.23953  159.57       0 -      0 - 0.0202 -      0 - 0.0001 -  3.16e-33 - 0.000149 - 
 19 -12745.70636  43.041  0.0071 -  0.044 -  0.633 +  0.044 -  0.331 +   0.00705 -   0.0426 - 
 20 -12771.93322  69.267       0 - 0.0055 -  0.354 +  0.004 - 0.0369 -  6.77e-06 -  0.00305 - 
 21 -13839.37167  1136.7       0 -      0 -      0 -      0 -      0 -         0 - 7.09e-50 - 
 22 -13778.00237  1075.3       0 -      0 -      0 -      0 -      0 -         0 - 7.44e-05 - 
 23 -13789.68499    1087       0 -      0 -      0 -      0 -      0 -         0 - 7.22e-05 - 
 24 -13220.65399  517.99       0 -      0 -      0 -      0 -      0 - 1.39e-153 - 1.23e-06 - 
 25 -13659.33954  956.67       0 -      0 -      0 -      0 -      0 - 6.81e-291 - 0.000468 - 
 26 -13226.57722  523.91       0 -      0 -      0 -      0 -      0 - 4.36e-159 -   0.0524 + 
 27  -13222.8381  520.17       0 -      0 -      0 -      0 -      0 - 4.72e-153 - 0.000326 - 
 28 -13217.14668  514.48       0 -      0 -      0 -      0 -      0 - 3.23e-164 - 4.91e-57 - 
 29 -13232.27836  529.61       0 -      0 -      0 -      0 -      0 - 2.85e-156 - 8.77e-90 - 
 30  -13146.8625   444.2       0 -      0 -      0 -      0 -      0 - 1.06e-140 - 1.27e-85 - 
 31 -13135.88346  433.22       0 -      0 -      0 -      0 -      0 - 2.76e-134 - 7.74e-53 - 
 32 -13140.44774  437.78       0 -      0 -      0 -      0 -      0 - 2.05e-133 -  3.7e-51 - 
 33 -13137.83556  435.17       0 -      0 -      0 -      0 -      0 - 1.54e-137 -  1.3e-48 - 
 34 -13136.44342  433.78       0 -      0 -      0 -      0 -      0 - 1.37e-131 - 5.38e-72 - 
 35 -13141.00854  438.34       0 -      0 -      0 -      0 -      0 - 9.68e-136 - 1.68e-50 - 
 36 -13139.55219  436.89       0 -      0 -      0 -      0 -      0 - 2.21e-133 - 1.02e-69 - 
 37 -13136.42276  433.76       0 -      0 -      0 -      0 -      0 - 2.08e-136 - 1.66e-45 - 
 38 -13136.19233  433.53       0 -      0 -      0 -      0 -      0 - 2.54e-134 -  7.9e-49 - 
 39 -13136.02284  433.36       0 -      0 -      0 -      0 -      0 - 9.84e-137 - 6.79e-48 - 
 40 -13134.37404  431.71       0 -      0 -      0 -      0 -      0 - 2.42e-132 - 1.17e-60 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M1118_137_348.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0688825,0.0528192,0.0506138,0.055684,0.0207659,0.0321637,0.0502659,0.0471942,0.0308075,0.0652505,0.0900136,0.0620971,0.0333861,0.0429409,0.0588507,0.0787552,0.0507032,0.00695395,0.028667,0.0731849}+G4{0.704786}" --length 348

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M1118_137_348.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 19 06:17:03 2025
Total CPU time used: 46 seconds (0h:0m:45s)
Total wall-clock time used: 63.3 seconds (0h:1m:3s)

