IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/suny/Downloads/VAN_TRAINING_DATA/data4/dna_M6414_209_2000.phy
User tree file name: results/dna_M6414_209_2000.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 209 sequences with 2000 nucleotide sites
Number of constant sites: 470 (= 23.5% of all sites)
Number of invariant (constant or ambiguous constant) sites: 470 (= 23.5% of all sites)
Number of parsimony informative sites: 1205
Number of distinct site patterns: 1693

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.5910
  A-G: 2.8320
  A-T: 1.1190
  C-G: 1.9029
  C-T: 2.9403
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3331
  pi(C) = 0.1887
  pi(G) = 0.211
  pi(T) = 0.2672

Rate matrix Q:

  A   -0.8813    0.2211      0.44    0.2202
  C    0.3902    -1.264    0.2956    0.5786
  G    0.6945    0.2644    -1.156    0.1968
  T    0.2744    0.4086    0.1554   -0.8384

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7609

 Category  Relative_rate  Proportion
  1         0.08721        0.25
  2         0.3909         0.25
  3         0.9455         0.25
  4         2.576          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -36751.7164 (s.e. 715.2555)
Unconstrained log-likelihood (without tree): -14621.8980
Number of free parameters (#branches + #model parameters): 424
Akaike information criterion (AIC) score: 74351.4328
Corrected Akaike information criterion (AICc) score: 74580.2582
Bayesian information criterion (BIC) score: 76726.2154

Total tree length (sum of branch lengths): 6.2794
Sum of internal branch lengths: 3.2536 (51.8135% of tree length)

WARNING: 69 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Echis_carinatus_sochureki_01H01_ECS00036' is drawn at root

+**Echis_carinatus_sochureki_01H01_ECS00036
|
|                                 +--Echis_carinatus_sochureki_01H12_ECS00043
|                              +--|
|                              |  |  +--Echis_ocellatus_EOC00073_Contig
|                              |  +--|
|                              |     |  +**Echis_pyramidum_leakeyi_05F12_EPL00159
|                              |     +--|
|                              |        |  +--Echis_pyramidum_leakeyi_07G05_EPL00061
|                              |        +**|
|                              |           +--Echis_pyramidum_leakeyi_10A06_EPL00159
|                           +--|
|                           |  |        +--Echis_carinatus_sochureki_02B03_ECS00044
|                           |  |     +**|
|                           |  |     |  +--Echis_carinatus_sochureki_10B02_ECS00030
|                           |  |  +--|
|                           |  |  |  |  +**Echis_carinatus_sochureki_13D11_ECS00044
|                           |  |  |  +**|
|                           |  |  |     +--Echis_carinatus_sochureki_13H01_ECS00044
|                           |  +--|
|                           |     |              +--Echis_coloratus_03D11_ECO00012
|                           |     |           +**|
|                           |     |           |  +--Echis_coloratus_13D01_ECO00012
|                           |     |        +**|
|                           |     |        |  +**Echis_coloratus_06F05_ECO00012
|                           |     |     +--|
|                           |     |     |  +--Echis_coloratus_06H09_ECO00012
|                           |     |  +--|
|                           |     |  |  |           +--Echis_pyramidum_leakeyi_03D03_EPL00004
|                           |     |  |  |        +**|
|                           |     |  |  |        |  +--Echis_pyramidum_leakeyi_14C07_EPL00004
|                           |     |  |  |     +--|
|                           |     |  |  |     |  +**Echis_pyramidum_leakeyi_10A12_EPL00029
|                           |     |  |  |  +**|
|                           |     |  |  |  |  +**Echis_pyramidum_leakeyi_15G08_EPL00004
|                           |     |  |  +--|
|                           |     |  |     +--Echis_pyramidum_leakeyi_11A12_EPL00004
|                           |     +--|
|                           |        |  +--Echis_coloratus_03E09_ECO00050
|                           |        +--|
|                           |           +--Echis_ocellatus_EOC00404_83523645
|                        +--|
|                        |  |        +--Echis_coloratus_04H10_ECO00144
|                        |  |     +--|
|                        |  |     |  +**Echis_coloratus_14H11_ECO00144
|                        |  |  +--|
|                        |  |  |  +--Echis_coloratus_12D10_ECO00144
|                        |  +--|
|                        |     +--Echis_coloratus_08H07_ECO00144
|                     +--|
|                     |  |           +**Echis_carinatus_sochureki_03D02_ECS00120
|                     |  |        +--|
|                     |  |        |  |  +--Echis_carinatus_sochureki_07A04_ECS00120
|                     |  |        |  +**|
|                     |  |        |     +--Echis_carinatus_sochureki_08H11_ECS00120
|                     |  |     +--|
|                     |  |     |  |     +**Echis_coloratus_02E10_ECO00004
|                     |  |     |  |  +--|
|                     |  |     |  |  |  +--Echis_coloratus_05C10_ECO00004
|                     |  |     |  +--|
|                     |  |     |     +--Echis_coloratus_07H11_ECO00004
|                     |  |  +--|
|                     |  |  |  |           +--Echis_carinatus_sochureki_04B12_ECS00062
|                     |  |  |  |        +--|
|                     |  |  |  |        |  |  +**Echis_carinatus_sochureki_05F06_ECS00062
|                     |  |  |  |        |  +**|
|                     |  |  |  |        |     |  +--Echis_carinatus_sochureki_10D01_ECS00062
|                     |  |  |  |        |     +**|
|                     |  |  |  |        |        |  +--Echis_carinatus_sochureki_11A07_ECO00062
|                     |  |  |  |        |        +**|
|                     |  |  |  |        |           +--Echis_carinatus_sochureki_13H10_ECS00062
|                     |  |  |  |     +--|
|                     |  |  |  |     |  |  +--Echis_pyramidum_leakeyi_07H04_EPL00032
|                     |  |  |  |     |  +--|
|                     |  |  |  |     |     +**Echis_pyramidum_leakeyi_13G03_EPL00032
|                     |  |  |  |  +--|
|                     |  |  |  |  |  |           +**Echis_coloratus_01F08_ECO00023
|                     |  |  |  |  |  |        +--|
|                     |  |  |  |  |  |        |  |        +--Echis_coloratus_03H03_ECO00023
|                     |  |  |  |  |  |        |  |     +**|
|                     |  |  |  |  |  |        |  |     |  +--Echis_coloratus_08B09_ECO00023
|                     |  |  |  |  |  |        |  |  +--|
|                     |  |  |  |  |  |        |  |  |  |  +--Echis_coloratus_10D02_ECO00023
|                     |  |  |  |  |  |        |  |  |  +--|
|                     |  |  |  |  |  |        |  |  |     +--Echis_coloratus_15B10_ECO00023
|                     |  |  |  |  |  |        |  +--|
|                     |  |  |  |  |  |        |     +--Echis_coloratus_12B07_ECO00023
|                     |  |  |  |  |  |     +**|
|                     |  |  |  |  |  |     |  +--Echis_coloratus_15C08_ECO00023
|                     |  |  |  |  |  |  +**|
|                     |  |  |  |  |  |  |  +**Echis_coloratus_12B11_ECO00023
|                     |  |  |  |  |  +--|
|                     |  |  |  |  |     +--Echis_coloratus_09F10_ECO00023
|                     |  |  |  +--|
|                     |  |  |     +--Echis_coloratus_14D05_ECO00023
|                     |  +--|
|                     |     |           +--Echis_carinatus_sochureki_05A09_ECS00012
|                     |     |        +--|
|                     |     |        |  +--Echis_carinatus_sochureki_12F04_ECS00012
|                     |     |     +--|
|                     |     |     |  +--Echis_ocellatus_EOC00001_83523625
|                     |     |  +--|
|                     |     |  |  |     +**Echis_coloratus_01H12_ECO00001
|                     |     |  |  |  +--|
|                     |     |  |  |  |  +--Echis_coloratus_05C12_ECO00001
|                     |     |  |  +--|
|                     |     |  |     +--Echis_pyramidum_leakeyi_15A03_EPL00044
|                     |     +--|
|                     |        +--Echis_coloratus_05F11_ECO00192
|                 +---|
|                 |   |           +--Echis_carinatus_sochureki_02B08_ECS00056
|                 |   |        +--|
|                 |   |        |  +**Echis_carinatus_sochureki_05F05_ECS00213
|                 |   |     +--|
|                 |   |     |  |  +--Echis_coloratus_12D01_ECO00406
|                 |   |     |  +--|
|                 |   |     |     +--Echis_ocellatus_EOC00186_83523643
|                 |   |  +--|
|                 |   |  |  |                             +**Echis_carinatus_sochureki_03G02_ECS00053
|                 |   |  |  |                          +--|
|                 |   |  |  |                          |  +--Echis_carinatus_sochureki_09A03_ECS00053
|                 |   |  |  |                       +--|
|                 |   |  |  |                       |  +--Echis_carinatus_sochureki_13F10_ECS00257
|                 |   |  |  |                    +--|
|                 |   |  |  |                    |  |  +--Echis_carinatus_sochureki_06G08_ECS00053
|                 |   |  |  |                    |  +--|
|                 |   |  |  |                    |     +--Echis_carinatus_sochureki_13G05_ECO00053
|                 |   |  |  |                 +--|
|                 |   |  |  |                 |  |  +--Echis_carinatus_sochureki_12C08_ECS00257
|                 |   |  |  |                 |  +--|
|                 |   |  |  |                 |     +**Echis_carinatus_sochureki_14H12_ECS00678
|                 |   |  |  |              +--|
|                 |   |  |  |              |  |     +--Echis_pyramidum_leakeyi_07G06_EPL00055
|                 |   |  |  |              |  |  +--|
|                 |   |  |  |              |  |  |  +**Echis_pyramidum_leakeyi_13G12_EPL00019
|                 |   |  |  |              |  +--|
|                 |   |  |  |              |     +------------------------------------------Homo_sapiens_4583504
|                 |   |  |  |           +--|
|                 |   |  |  |           |  |        +--Echis_coloratus_01C09_ECO00002
|                 |   |  |  |           |  |     +--|
|                 |   |  |  |           |  |     |  |     +**Echis_coloratus_01H11_ECO00002
|                 |   |  |  |           |  |     |  |  +**|
|                 |   |  |  |           |  |     |  |  |  |              +--Echis_coloratus_02G09_ECO00067
|                 |   |  |  |           |  |     |  |  |  |           +**|
|                 |   |  |  |           |  |     |  |  |  |           |  +--Echis_coloratus_05H05_ECO00002
|                 |   |  |  |           |  |     |  |  |  |        +**|
|                 |   |  |  |           |  |     |  |  |  |        |  |  +--Echis_coloratus_07D09_ECO00002
|                 |   |  |  |           |  |     |  |  |  |        |  +**|
|                 |   |  |  |           |  |     |  |  |  |        |     +--Echis_coloratus_10F05_ECO00002
|                 |   |  |  |           |  |     |  |  |  |     +**|
|                 |   |  |  |           |  |     |  |  |  |     |  +--Echis_coloratus_03B02_ECO00002
|                 |   |  |  |           |  |     |  |  |  |  +**|
|                 |   |  |  |           |  |     |  |  |  |  |  +--Echis_coloratus_13D04_ECO00002
|                 |   |  |  |           |  |     |  |  |  +**|
|                 |   |  |  |           |  |     |  |  |     |  +--Echis_coloratus_06H11_ECO00002
|                 |   |  |  |           |  |     |  |  |     +**|
|                 |   |  |  |           |  |     |  |  |        +--Echis_coloratus_07C04_ECO00009
|                 |   |  |  |           |  |     |  +**|
|                 |   |  |  |           |  |     |     +--Echis_coloratus_12B09_ECO00002
|                 |   |  |  |           |  |  +--|
|                 |   |  |  |           |  |  |  +--Echis_coloratus_08A05_ECO00009
|                 |   |  |  |           |  +--|
|                 |   |  |  |           |     +--Echis_coloratus_14G08_ECO00002
|                 |   |  |  |        +--|
|                 |   |  |  |        |  |              +--Echis_coloratus_04H12_ECO00007
|                 |   |  |  |        |  |           +**|
|                 |   |  |  |        |  |           |  +--Echis_coloratus_10G09_ECO00007
|                 |   |  |  |        |  |        +**|
|                 |   |  |  |        |  |        |  +**Echis_coloratus_07F01_ECO00007
|                 |   |  |  |        |  |     +--|
|                 |   |  |  |        |  |     |  |  +--Echis_coloratus_13H10_ECO00007
|                 |   |  |  |        |  |     |  +**|
|                 |   |  |  |        |  |     |     +--Echis_coloratus_14F02_ECO00007
|                 |   |  |  |        |  |  +--|
|                 |   |  |  |        |  |  |  +--Echis_coloratus_06A07_ECO00007
|                 |   |  |  |        |  +--|
|                 |   |  |  |        |     |     +--Echis_pyramidum_leakeyi_02C03_EPL00008
|                 |   |  |  |        |     |  +**|
|                 |   |  |  |        |     |  |  +--Echis_pyramidum_leakeyi_12H07_EPL00008
|                 |   |  |  |        |     +--|
|                 |   |  |  |        |        +--Echis_pyramidum_leakeyi_12C10_EPL00008
|                 |   |  |  |     +--|
|                 |   |  |  |     |  +--Echis_ocellatus_EOC00089_83523641
|                 |   |  |  |  +--|
|                 |   |  |  |  |  |           +**Echis_coloratus_02G05_ECO00010
|                 |   |  |  |  |  |        +--|
|                 |   |  |  |  |  |        |  +--Echis_coloratus_06G01_ECO00010
|                 |   |  |  |  |  |     +**|
|                 |   |  |  |  |  |     |  |  +**Echis_coloratus_06F08_ECO00010
|                 |   |  |  |  |  |     |  +**|
|                 |   |  |  |  |  |     |     |  +--Echis_coloratus_07A11_ECO00010
|                 |   |  |  |  |  |     |     +**|
|                 |   |  |  |  |  |     |        +--Echis_coloratus_15A04_ECO00010
|                 |   |  |  |  |  |  +--|
|                 |   |  |  |  |  |  |  |  +--Echis_coloratus_06D12_ECO00010
|                 |   |  |  |  |  |  |  +--|
|                 |   |  |  |  |  |  |     |  +--Echis_coloratus_09C04_ECO00010
|                 |   |  |  |  |  |  |     +--|
|                 |   |  |  |  |  |  |        +**Echis_coloratus_14F01_ECO00010
|                 |   |  |  |  |  +--|
|                 |   |  |  |  |     |  +--Echis_ocellatus_EOC00086_Contig
|                 |   |  |  |  |     +--|
|                 |   |  |  |  |        +**Echis_ocellatus_EOC00095_83523631
|                 |   |  |  +--|
|                 |   |  |     |           +--Echis_carinatus_sochureki_04C05_ECS00177
|                 |   |  |     |        +--|
|                 |   |  |     |        |  |  +--Echis_coloratus_01C06_ECO00034
|                 |   |  |     |        |  +--|
|                 |   |  |     |        |     +--Echis_coloratus_06F04_ECO00034
|                 |   |  |     |     +--|
|                 |   |  |     |     |  |     +--Echis_carinatus_sochureki_06D06_ECS00071
|                 |   |  |     |     |  |  +--|
|                 |   |  |     |     |  |  |  +**Echis_carinatus_sochureki_09H12_ECS00456
|                 |   |  |     |     |  +--|
|                 |   |  |     |     |     +--Echis_ocellatus_EOC00063_83523627
|                 |   |  |     |  +--|
|                 |   |  |     |  |  +--Echis_ocellatus_EOC00013_83523633
|                 |   |  |     +--|
|                 |   |  |        |           +--Echis_coloratus_07D04_ECO00275
|                 |   |  |        |        +--|
|                 |   |  |        |        |  +**Echis_coloratus_09A11_ECO00275
|                 |   |  |        |     +--|
|                 |   |  |        |     |  +--Echis_pyramidum_leakeyi_15B05_EPL00002
|                 |   |  |        |  +--|
|                 |   |  |        |  |  |  +--Echis_pyramidum_leakeyi_01C04_EPL00040
|                 |   |  |        |  |  +--|
|                 |   |  |        |  |     +**Echis_pyramidum_leakeyi_15D12_EPL00040
|                 |   |  |        +--|
|                 |   |  |           |  +--Echis_pyramidum_leakeyi_11G11_EPL00396
|                 |   |  |           +--|
|                 |   |  |              +**Echis_pyramidum_leakeyi_15G05_EPL00396
|                 |   +--|
|                 |      |        +--Echis_carinatus_sochureki_03D07_ECS00087
|                 |      |     +--|
|                 |      |     |  +**Echis_carinatus_sochureki_11D10_ECS00087
|                 |      |  +--|
|                 |      |  |  +--Echis_coloratus_05G01_ECO00061
|                 |      +--|
|                 |         |  +--Echis_ocellatus_EOC00022_83523635
|                 |         +--|
|                 |            +--Echis_ocellatus_EOC00024_83523637
|              +--|
|              |  +--Echis_ocellatus_EOC00028_83523639
|           +--|
|           |  |           +**Echis_carinatus_sochureki_02B07_ECS00012_2
|           |  |        +--|
|           |  |        |  |  +--Echis_carinatus_sochureki_05F02_ECS00012_2
|           |  |        |  +--|
|           |  |        |     +--Echis_carinatus_sochureki_07E05_ECS00086
|           |  |     +--|
|           |  |     |  |  +--Echis_carinatus_sochureki_05F08_ECS00253
|           |  |     |  +--|
|           |  |     |     |  +--Echis_carinatus_sochureki_08H07_ECS00253
|           |  |     |     +**|
|           |  |     |        +**Echis_carinatus_sochureki_14F09_ECS00253
|           |  |  +--|
|           |  |  |  |  +--Echis_coloratus_05D10_ECO00047
|           |  |  |  +--|
|           |  |  |     |        +--Echis_coloratus_06B07_ECO00047
|           |  |  |     |     +**|
|           |  |  |     |     |  +--Echis_coloratus_10D06_ECO00047
|           |  |  |     |  +**|
|           |  |  |     |  |  +--Echis_coloratus_10D05_ECO00047
|           |  |  |     +--|
|           |  |  |        +**Echis_coloratus_06F11_ECO00047
|           |  +--|
|           |     |                    +--Echis_coloratus_02E06_ECO00017
|           |     |                 +**|
|           |     |                 |  +--Echis_coloratus_07E09_ECO00017
|           |     |              +**|
|           |     |              |  +--Echis_coloratus_14A08_ECO00017
|           |     |           +**|
|           |     |           |  +**Echis_coloratus_06H08_ECO00017
|           |     |        +--|
|           |     |        |  +--Echis_coloratus_11C01_ECO00017
|           |     |     +--|
|           |     |     |  +--Echis_coloratus_12G09_ECO00017
|           |     |  +--|
|           |     |  |  |     +--Echis_pyramidum_leakeyi_03A03_EPL00006
|           |     |  |  |  +--|
|           |     |  |  |  |  +--Echis_pyramidum_leakeyi_11A09_EPL00006
|           |     |  |  +--|
|           |     |  |     |        +**Echis_pyramidum_leakeyi_04B09_EPL00006
|           |     |  |     |     +**|
|           |     |  |     |     |  |     +--Echis_pyramidum_leakeyi_05F05_EPL00006
|           |     |  |     |     |  |  +**|
|           |     |  |     |     |  |  |  +--Echis_pyramidum_leakeyi_14E09_EPL00006
|           |     |  |     |     |  +**|
|           |     |  |     |     |     +--Echis_pyramidum_leakeyi_06G11_EPL00006
|           |     |  |     |  +--|
|           |     |  |     |  |  |  +--Echis_pyramidum_leakeyi_10A11_EPL00006
|           |     |  |     |  |  +**|
|           |     |  |     |  |     +--Echis_pyramidum_leakeyi_12G10_EPL00006
|           |     |  |     +**|
|           |     |  |        |                 +--Echis_pyramidum_leakeyi_07B02_EPL00006
|           |     |  |        |              +--|
|           |     |  |        |              |  |  +--Echis_pyramidum_leakeyi_07D02_EPL00006
|           |     |  |        |              |  +**|
|           |     |  |        |              |     +**Echis_pyramidum_leakeyi_15H04_EPL00006
|           |     |  |        |           +**|
|           |     |  |        |           |  +--Echis_pyramidum_leakeyi_11H09_EPL00006
|           |     |  |        |        +**|
|           |     |  |        |        |  +**Echis_pyramidum_leakeyi_12C04_EPL00006
|           |     |  |        |     +**|
|           |     |  |        |     |  +--Echis_pyramidum_leakeyi_09H10_EPL00006
|           |     |  |        |  +--|
|           |     |  |        |  |  +--Echis_pyramidum_leakeyi_12F08_EPL00006
|           |     |  |        +**|
|           |     |  |           +**Echis_pyramidum_leakeyi_12D02_EPL00006
|           |     +--|
|           |        |  +--Echis_ocellatus_EOC00006_83523629
|           |        +--|
|           |           +**Echis_ocellatus_EOC00071_Contig
|        +--|
|        |  |     +**Echis_coloratus_01C08_ECO00044
|        |  |  +--|
|        |  |  |  +--Echis_coloratus_09G08_ECO00044
|        |  +--|
|        |     |              +--Echis_coloratus_02D07_ECO00020
|        |     |           +**|
|        |     |           |  +--Echis_coloratus_09G05_ECO00020
|        |     |        +--|
|        |     |        |  +--Echis_coloratus_12B10_ECO00020
|        |     |     +**|
|        |     |     |  +--Echis_coloratus_03H12_ECO00020
|        |     |  +**|
|        |     |  |  |  +--Echis_coloratus_03D12_ECO00020
|        |     |  |  +--|
|        |     |  |     +--Echis_coloratus_10H12_ECO00020
|        |     +--|
|        |        +**Echis_coloratus_09G06_ECO00020
|     +--|
|     |  |                 +--Echis_pyramidum_leakeyi_01D08_EPL00005
|     |  |              +**|
|     |  |              |  +--Echis_pyramidum_leakeyi_13H02_EPL00005
|     |  |           +**|
|     |  |           |  |                 +**Echis_pyramidum_leakeyi_01H08_EPL00005
|     |  |           |  |              +**|
|     |  |           |  |              |  |  +--Echis_pyramidum_leakeyi_03C10_EPL00005
|     |  |           |  |              |  +**|
|     |  |           |  |              |     +--Echis_pyramidum_leakeyi_11A02_EPL00005
|     |  |           |  |           +--|
|     |  |           |  |           |  |  +--Echis_pyramidum_leakeyi_03F11_EPL00005
|     |  |           |  |           |  +**|
|     |  |           |  |           |     |              +**Echis_pyramidum_leakeyi_03G05_EPL00005
|     |  |           |  |           |     |           +**|
|     |  |           |  |           |     |           |  +--Echis_pyramidum_leakeyi_05E09_EPL00005
|     |  |           |  |           |     |        +**|
|     |  |           |  |           |     |        |  +--Echis_pyramidum_leakeyi_07B05_EPL00005
|     |  |           |  |           |     |     +**|
|     |  |           |  |           |     |     |  +--Echis_pyramidum_leakeyi_09G06_EPL00005
|     |  |           |  |           |     |  +**|
|     |  |           |  |           |     |  |  +--Echis_pyramidum_leakeyi_14C06_EPL00005
|     |  |           |  |           |     +--|
|     |  |           |  |           |        +--Echis_pyramidum_leakeyi_08C06_EPL00005
|     |  |           |  |        +**|
|     |  |           |  |        |  +**Echis_pyramidum_leakeyi_03G09_EPL00005
|     |  |           |  |     +**|
|     |  |           |  |     |  +--Echis_pyramidum_leakeyi_06A10_EPL00005
|     |  |           |  |  +**|
|     |  |           |  |  |  +--Echis_pyramidum_leakeyi_14D09_EPL00005
|     |  |           |  +--|
|     |  |           |     +--Echis_pyramidum_leakeyi_03D06_EPL00005
|     |  |        +**|
|     |  |        |  +**Echis_pyramidum_leakeyi_02C09_EPL00005
|     |  |     +--|
|     |  |     |  |     +**Echis_pyramidum_leakeyi_10D06_EPL00005
|     |  |     |  |  +--|
|     |  |     |  |  |  +--Echis_pyramidum_leakeyi_14F09_EPL00005
|     |  |     |  +**|
|     |  |     |     +--Echis_pyramidum_leakeyi_10F10_EPL00005
|     |  |  +--|
|     |  |  |  +**Echis_pyramidum_leakeyi_07A09_EPL00005
|     |  +--|
|     |     |        +**Echis_pyramidum_leakeyi_03A10_EPL00097
|     |     |     +**|
|     |     |     |  +--Echis_pyramidum_leakeyi_03B08_EPL00097
|     |     |  +--|
|     |     |  |  |  +--Echis_pyramidum_leakeyi_03H12_EPL00097
|     |     |  |  +**|
|     |     |  |     +--Echis_pyramidum_leakeyi_13D11_EPL00005
|     |     +--|
|     |        +**Echis_pyramidum_leakeyi_07A10_EPL00005
|  +--|
|  |  |     +--Echis_carinatus_sochureki_04H03_ECS00117
|  |  |  +--|
|  |  |  |  +--Echis_carinatus_sochureki_12D05_ECS00117
|  |  +--|
|  |     |                    +--Echis_coloratus_01E09_ECO00011
|  |     |                 +--|
|  |     |                 |  +**Echis_coloratus_15A07_ECO00011
|  |     |              +**|
|  |     |              |  |     +--Echis_coloratus_03C03_ECO00002
|  |     |              |  |  +--|
|  |     |              |  |  |  +--Echis_coloratus_10B11_ECO00011
|  |     |              |  +**|
|  |     |              |     +--Echis_coloratus_13A06_ECO00011
|  |     |           +**|
|  |     |           |  +--Echis_coloratus_10G12_ECO00011
|  |     |        +**|
|  |     |        |  +--Echis_coloratus_09A07_ECO00011
|  |     |     +--|
|  |     |     |  +**Echis_coloratus_01F12_ECO00011
|  |     |  +--|
|  |     |  |  |  +--Echis_coloratus_03D08_ECO00011
|  |     |  |  +--|
|  |     |  |     +--Echis_coloratus_13A01_ECO00011
|  |     +--|
|  |        |     +**Echis_coloratus_07C02_ECO00011
|  |        |  +--|
|  |        |  |  +--Echis_coloratus_12G11_ECO00011
|  |        +--|
|  |           +**Echis_coloratus_08G02_ECO00011
+--|
|  +--Echis_coloratus_03C08_ECO00024_DIS
|
+--Echis_carinatus_sochureki_02A10_ECS00035

Tree in newick format:

(Echis_carinatus_sochureki_01H01_ECS00036:0.0000029310,(((((((((((Echis_carinatus_sochureki_01H12_ECS00043:0.0527532091,(Echis_ocellatus_EOC00073_Contig:0.0185368224,(Echis_pyramidum_leakeyi_05F12_EPL00159:0.0000019977,(Echis_pyramidum_leakeyi_07G05_EPL00061:0.0056341064,Echis_pyramidum_leakeyi_10A06_EPL00159:0.0013566197):0.0000029681):0.0093417371):0.0234120744):0.0415860947,(((Echis_carinatus_sochureki_02B03_ECS00044:0.0005831259,Echis_carinatus_sochureki_10B02_ECS00030:0.0328060700):0.0000360943,(Echis_carinatus_sochureki_13D11_ECS00044:0.0000022799,Echis_carinatus_sochureki_13H01_ECS00044:0.0094028407):0.0000024444):0.0487457577,(((((Echis_coloratus_03D11_ECO00012:0.0094020070,Echis_coloratus_13D01_ECO00012:0.0017389374):0.0000027967,Echis_coloratus_06F05_ECO00012:0.0000021468):0.0000476727,Echis_coloratus_06H09_ECO00012:0.0224261562):0.0125637339,((((Echis_pyramidum_leakeyi_03D03_EPL00004:0.0007758140,Echis_pyramidum_leakeyi_14C07_EPL00004:0.0009593095):0.0000459477,Echis_pyramidum_leakeyi_10A12_EPL00029:0.0000022057):0.0012096342,Echis_pyramidum_leakeyi_15G08_EPL00004:0.0000026282):0.0000024495,Echis_pyramidum_leakeyi_11A12_EPL00004:0.0084772800):0.0218874812):0.0274920400,(Echis_coloratus_03E09_ECO00050:0.0128512315,Echis_ocellatus_EOC00404_83523645:0.0378790717):0.0064563177):0.0060547150):0.0223353375):0.0357242634,(((Echis_coloratus_04H10_ECO00144:0.0006075953,Echis_coloratus_14H11_ECO00144:0.0000028823):0.0010041137,Echis_coloratus_12D10_ECO00144:0.0728073945):0.0009816929,Echis_coloratus_08H07_ECO00144:0.0038550751):0.0482472946):0.0803939859,((((Echis_carinatus_sochureki_03D02_ECS00120:0.0000024542,(Echis_carinatus_sochureki_07A04_ECS00120:0.0032550705,Echis_carinatus_sochureki_08H11_ECS00120:0.0025441065):0.0000029631):0.0331950416,((Echis_coloratus_02E10_ECO00004:0.0000022576,Echis_coloratus_05C10_ECO00004:0.0006995739):0.0012366533,Echis_coloratus_07H11_ECO00004:0.0030715812):0.0195730854):0.1043600636,((((Echis_carinatus_sochureki_04B12_ECS00062:0.0005697845,(Echis_carinatus_sochureki_05F06_ECS00062:0.0000029082,(Echis_carinatus_sochureki_10D01_ECS00062:0.0123861934,(Echis_carinatus_sochureki_11A07_ECO00062:0.0009548841,Echis_carinatus_sochureki_13H10_ECS00062:0.0007998296):0.0001840603):0.0000028135):0.0000025004):0.0489414765,(Echis_pyramidum_leakeyi_07H04_EPL00032:0.0173112860,Echis_pyramidum_leakeyi_13G03_EPL00032:0.0000025905):0.0679600456):0.0149596169,((((Echis_coloratus_01F08_ECO00023:0.0000020257,(((Echis_coloratus_03H03_ECO00023:0.0005460827,Echis_coloratus_08B09_ECO00023:0.0011873250):0.0000282909,(Echis_coloratus_10D02_ECO00023:0.0026523442,Echis_coloratus_15B10_ECO00023:0.0016005589):0.0015458400):0.0005771627,Echis_coloratus_12B07_ECO00023:0.0013999863):0.0005766173):0.0005762130,Echis_coloratus_15C08_ECO00023:0.0005736581):0.0000029020,Echis_coloratus_12B11_ECO00023:0.0000022692):0.0000026342,Echis_coloratus_09F10_ECO00023:0.0047575760):0.0067151195):0.0167477931,Echis_coloratus_14D05_ECO00023:0.1145198120):0.1060350669):0.0291576907,((((Echis_carinatus_sochureki_05A09_ECS00012:0.0005892790,Echis_carinatus_sochureki_12F04_ECS00012:0.0006008408):0.0422265781,Echis_ocellatus_EOC00001_83523625:0.0254341026):0.0084349320,((Echis_coloratus_01H12_ECO00001:0.0000027575,Echis_coloratus_05C12_ECO00001:0.0642483407):0.0096318912,Echis_pyramidum_leakeyi_15A03_EPL00044:0.0076451593):0.0085345569):0.0629059512,Echis_coloratus_05F11_ECO00192:0.0656130865):0.0464106977):0.0174186867):0.0121531307,((((Echis_carinatus_sochureki_02B08_ECS00056:0.0011070509,Echis_carinatus_sochureki_05F05_ECS00213:0.0000020831):0.0324063587,(Echis_coloratus_12D01_ECO00406:0.0204845226,Echis_ocellatus_EOC00186_83523643:0.0233558689):0.0106537060):0.0488423759,((((((((((Echis_carinatus_sochureki_03G02_ECS00053:0.0000024449,Echis_carinatus_sochureki_09A03_ECS00053:0.0005888202):0.0118964320,Echis_carinatus_sochureki_13F10_ECS00257:0.0188092109):0.0125422279,(Echis_carinatus_sochureki_06G08_ECS00053:0.0238164312,Echis_carinatus_sochureki_13G05_ECO00053:0.0211017660):0.0110889403):0.0109976264,(Echis_carinatus_sochureki_12C08_ECS00257:0.0059981917,Echis_carinatus_sochureki_14H12_ECS00678:0.0000020903):0.0649440414):0.0202215770,((Echis_pyramidum_leakeyi_07G06_EPL00055:0.0015739367,Echis_pyramidum_leakeyi_13G12_EPL00019:0.0000021716):0.0174136736,Homo_sapiens_4583504:1.5675946551):0.0107413299):0.0063468602,(((Echis_coloratus_01C09_ECO00002:0.0005812158,((Echis_coloratus_01H11_ECO00002:0.0000022771,(((((Echis_coloratus_02G09_ECO00067:0.0012513127,Echis_coloratus_05H05_ECO00002:0.0005827530):0.0000011984,(Echis_coloratus_07D09_ECO00002:0.0008756253,Echis_coloratus_10F05_ECO00002:0.0064005664):0.0000906180):0.0002044802,Echis_coloratus_03B02_ECO00002:0.0023285405):0.0000028075,Echis_coloratus_13D04_ECO00002:0.0011629856):0.0000022051,(Echis_coloratus_06H11_ECO00002:0.0009697614,Echis_coloratus_07C04_ECO00009:0.0013727911):0.0001934261):0.0000022741):0.0000020247,Echis_coloratus_12B09_ECO00002:0.0005811093):0.0000026080):0.0012458601,Echis_coloratus_08A05_ECO00009:0.0107894387):0.0056589994,Echis_coloratus_14G08_ECO00002:0.0014752199):0.0364947939):0.0067408992,(((((Echis_coloratus_04H12_ECO00007:0.0006552479,Echis_coloratus_10G09_ECO00007:0.0036245491):0.0000022642,Echis_coloratus_07F01_ECO00007:0.0000020011):0.0000022696,(Echis_coloratus_13H10_ECO00007:0.0015732467,Echis_coloratus_14F02_ECO00007:0.0016818926):0.0000814830):0.0019427649,Echis_coloratus_06A07_ECO00007:0.0148356354):0.0217985879,((Echis_pyramidum_leakeyi_02C03_EPL00008:0.0032405850,Echis_pyramidum_leakeyi_12H07_EPL00008:0.0008363456):0.0000022479,Echis_pyramidum_leakeyi_12C10_EPL00008:0.0009331899):0.0241741212):0.0293874275):0.0112234020,Echis_ocellatus_EOC00089_83523641:0.0387566418):0.0479737478,((((Echis_coloratus_02G05_ECO00010:0.0000020937,Echis_coloratus_06G01_ECO00010:0.0023307550):0.0011642354,(Echis_coloratus_06F08_ECO00010:0.0000020682,(Echis_coloratus_07A11_ECO00010:0.0012274678,Echis_coloratus_15A04_ECO00010:0.0011100726):0.0000530076):0.0000028767):0.0003253131,(Echis_coloratus_06D12_ECO00010:0.0023332061,(Echis_coloratus_09C04_ECO00010:0.0011994115,Echis_coloratus_14F01_ECO00010:0.0000022054):0.0011623116):0.0025958393):0.0288545327,(Echis_ocellatus_EOC00086_Contig:0.0028192716,Echis_ocellatus_EOC00095_83523631:0.0000022732):0.0336601211):0.0191705729):0.0178708717,((((Echis_carinatus_sochureki_04C05_ECS00177:0.0477616601,(Echis_coloratus_01C06_ECO00034:0.0017650180,Echis_coloratus_06F04_ECO00034:0.0005714620):0.0305098759):0.0055086171,((Echis_carinatus_sochureki_06D06_ECS00071:0.0010131532,Echis_carinatus_sochureki_09H12_ECS00456:0.0000023341):0.0382289773,Echis_ocellatus_EOC00063_83523627:0.0517891493):0.0051305601):0.0273661320,Echis_ocellatus_EOC00013_83523633:0.0660233891):0.0101065935,((((Echis_coloratus_07D04_ECO00275:0.0020340869,Echis_coloratus_09A11_ECO00275:0.0000023535):0.0133909641,Echis_pyramidum_leakeyi_15B05_EPL00002:0.0343256300):0.0288652593,(Echis_pyramidum_leakeyi_01C04_EPL00040:0.0007368913,Echis_pyramidum_leakeyi_15D12_EPL00040:0.0000021417):0.0633798805):0.0102039942,(Echis_pyramidum_leakeyi_11G11_EPL00396:0.0007242012,Echis_pyramidum_leakeyi_15G05_EPL00396:0.0000025946):0.0480382770):0.0294744099):0.0091065216):0.0596383782):0.0312322257,(((Echis_carinatus_sochureki_03D07_ECS00087:0.0010316240,Echis_carinatus_sochureki_11D10_ECS00087:0.0000027558):0.0396193561,Echis_coloratus_05G01_ECO00061:0.0184333038):0.0132767853,(Echis_ocellatus_EOC00022_83523635:0.0018225761,Echis_ocellatus_EOC00024_83523637:0.0051031710):0.0703518494):0.0775210485):0.0204054957):0.1768793624,Echis_ocellatus_EOC00028_83523639:0.0668153077):0.0270177832,((((Echis_carinatus_sochureki_02B07_ECS00012_2:0.0000020030,(Echis_carinatus_sochureki_05F02_ECS00012_2:0.0407110757,Echis_carinatus_sochureki_07E05_ECS00086:0.0089272120):0.0164843647):0.0214300085,(Echis_carinatus_sochureki_05F08_ECS00253:0.0017256925,(Echis_carinatus_sochureki_08H07_ECS00253:0.0072585228,Echis_carinatus_sochureki_14F09_ECS00253:0.0000020023):0.0000022545):0.0212282002):0.0523766013,(Echis_coloratus_05D10_ECO00047:0.0031446725,(((Echis_coloratus_06B07_ECO00047:0.0018275093,Echis_coloratus_10D06_ECO00047:0.0018327083):0.0000027565,Echis_coloratus_10D05_ECO00047:0.0045854428):0.0000028979,Echis_coloratus_06F11_ECO00047:0.0000020347):0.0005132897):0.0526770822):0.0179636209,(((((((Echis_coloratus_02E06_ECO00017:0.0007122939,Echis_coloratus_07E09_ECO00017:0.0008898853):0.0000291023,Echis_coloratus_14A08_ECO00017:0.0007412437):0.0000021194,Echis_coloratus_06H08_ECO00017:0.0000024153):0.0000021344,Echis_coloratus_11C01_ECO00017:0.0014843996):0.0008499848,Echis_coloratus_12G09_ECO00017:0.0041029126):0.0084631341,((Echis_pyramidum_leakeyi_03A03_EPL00006:0.0005770562,Echis_pyramidum_leakeyi_11A09_EPL00006:0.0018236681):0.0009108829,(((Echis_pyramidum_leakeyi_04B09_EPL00006:0.0000011190,((Echis_pyramidum_leakeyi_05F05_EPL00006:0.0248459385,Echis_pyramidum_leakeyi_14E09_EPL00006:0.0077988743):0.0000021349,Echis_pyramidum_leakeyi_06G11_EPL00006:0.0022280269):0.0000024678):0.0000011490,(Echis_pyramidum_leakeyi_10A11_EPL00006:0.0008265187,Echis_pyramidum_leakeyi_12G10_EPL00006:0.0014443681):0.0000412539):0.0029872730,((((((Echis_pyramidum_leakeyi_07B02_EPL00006:0.0082195624,(Echis_pyramidum_leakeyi_07D02_EPL00006:0.0031890725,Echis_pyramidum_leakeyi_15H04_EPL00006:0.0000029758):0.0000021286):0.0007412421,Echis_pyramidum_leakeyi_11H09_EPL00006:0.0008003079):0.0000021939,Echis_pyramidum_leakeyi_12C04_EPL00006:0.0000024636):0.0000013939,Echis_pyramidum_leakeyi_09H10_EPL00006:0.0017114845):0.0000011169,Echis_pyramidum_leakeyi_12F08_EPL00006:0.0013996059):0.0014831491,Echis_pyramidum_leakeyi_12D02_EPL00006:0.0000024438):0.0000024965):0.0000022477):0.0283098920):0.0150119294,(Echis_ocellatus_EOC00006_83523629:0.0009810737,Echis_ocellatus_EOC00071_Contig:0.0000020976):0.0521961957):0.0269827790):0.0028691644):0.0299888196,((Echis_coloratus_01C08_ECO00044:0.0000020771,Echis_coloratus_09G08_ECO00044:0.0016590313):0.0030574273,(((((Echis_coloratus_02D07_ECO00020:0.0047507571,Echis_coloratus_09G05_ECO00020:0.0007242495):0.0000324748,Echis_coloratus_12B10_ECO00020:0.0030675672):0.0022918954,Echis_coloratus_03H12_ECO00020:0.0040819594):0.0000024721,(Echis_coloratus_03D12_ECO00020:0.0008056120,Echis_coloratus_10H12_ECO00020:0.0016416043):0.0008063339):0.0000021910,Echis_coloratus_09G06_ECO00020:0.0000027465):0.0015173638):0.0229644112):0.0029146332,((((((Echis_pyramidum_leakeyi_01D08_EPL00005:0.0053355343,Echis_pyramidum_leakeyi_13H02_EPL00005:0.0031913811):0.0000022547,((((((Echis_pyramidum_leakeyi_01H08_EPL00005:0.0000029256,(Echis_pyramidum_leakeyi_03C10_EPL00005:0.0006299734,Echis_pyramidum_leakeyi_11A02_EPL00005:0.0030009274):0.0001269312):0.0000025025,(Echis_pyramidum_leakeyi_03F11_EPL00005:0.0098977146,(((((Echis_pyramidum_leakeyi_03G05_EPL00005:0.0000027500,Echis_pyramidum_leakeyi_05E09_EPL00005:0.0038021079):0.0000010236,Echis_pyramidum_leakeyi_07B05_EPL00005:0.0016913177):0.0000076934,Echis_pyramidum_leakeyi_09G06_EPL00005:0.0009647376):0.0000013631,Echis_pyramidum_leakeyi_14C06_EPL00005:0.0008671326):0.0000010149,Echis_pyramidum_leakeyi_08C06_EPL00005:0.0024642767):0.0007143038):0.0000316972):0.0022748413,Echis_pyramidum_leakeyi_03G09_EPL00005:0.0000019922):0.0000010085,Echis_pyramidum_leakeyi_06A10_EPL00005:0.0009561410):0.0000012145,Echis_pyramidum_leakeyi_14D09_EPL00005:0.0113728314):0.0000023898,Echis_pyramidum_leakeyi_03D06_EPL00005:0.0009056302):0.0007532406):0.0000024965,Echis_pyramidum_leakeyi_02C09_EPL00005:0.0000021483):0.0000020229,((Echis_pyramidum_leakeyi_10D06_EPL00005:0.0000022287,Echis_pyramidum_leakeyi_14F09_EPL00005:0.0040039549):0.0048637853,Echis_pyramidum_leakeyi_10F10_EPL00005:0.0024062916):0.0003766522):0.0014465026,Echis_pyramidum_leakeyi_07A09_EPL00005:0.0000682973):0.0187935957,(((Echis_pyramidum_leakeyi_03A10_EPL00097:0.0000025775,Echis_pyramidum_leakeyi_03B08_EPL00097:0.0007641062):0.0000025915,(Echis_pyramidum_leakeyi_03H12_EPL00097:0.0014693981,Echis_pyramidum_leakeyi_13D11_EPL00005:0.0025075436):0.0000601680):0.0094191232,Echis_pyramidum_leakeyi_07A10_EPL00005:0.0000021930):0.0309759421):0.0214597555):0.0124389424,((Echis_carinatus_sochureki_04H03_ECS00117:0.0026012237,Echis_carinatus_sochureki_12D05_ECS00117:0.0005618343):0.1304415821,(((((((Echis_coloratus_01E09_ECO00011:0.0025124772,Echis_coloratus_15A07_ECO00011:0.0000024628):0.0014099336,((Echis_coloratus_03C03_ECO00002:0.0016514480,Echis_coloratus_10B11_ECO00011:0.0024662027):0.0015757704,Echis_coloratus_13A06_ECO00011:0.0011072962):0.0000666332):0.0001599025,Echis_coloratus_10G12_ECO00011:0.0025546647):0.0000309552,Echis_coloratus_09A07_ECO00011:0.0086436761):0.0000024853,Echis_coloratus_01F12_ECO00011:0.0000024432):0.0007799465,(Echis_coloratus_03D08_ECO00011:0.0007793697,Echis_coloratus_13A01_ECO00011:0.0015615130):0.0007812303):0.0011566878,((Echis_coloratus_07C02_ECO00011:0.0000022289,Echis_coloratus_12G11_ECO00011:0.0062932840):0.0015619061,Echis_coloratus_08G02_ECO00011:0.0000027298):0.0035400921):0.0231358154):0.0228489424):0.1070219676,Echis_coloratus_03C08_ECO00024_DIS:0.0178068657):0.0350219499,Echis_carinatus_sochureki_02A10_ECS00035:0.0546186594);


USER TREES
----------

See results/dna_M6414_209_2000.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -36745.51922  16.035   0.012 +   0.32 +  0.821 +   0.16 +  0.687 +    0.0129 +    0.221 + 
  2 -36739.10784  9.6234  0.0029 -  0.382 +  0.946 + 0.0762 +  0.479 +   0.00403 -   0.0859 + 
  3 -36742.40226  12.918  0.0005 -  0.344 +  0.906 + 0.0781 +  0.441 +   0.00139 -   0.0488 - 
  4 -36731.27663  1.7922  0.0221 +  0.475 +  0.994 +  0.454 +  0.995 +    0.0244 +    0.626 + 
  5 -36731.03542  1.5509  0.0159 +  0.477 +  0.997 +   0.45 +  0.996 +    0.0157 +    0.631 + 
  6 -36739.12338  9.6389   0.051 +  0.384 +  0.906 +   0.36 +  0.951 +    0.0511 +    0.529 + 
  7 -36729.72407 0.23959  0.0741 +  0.492 +  0.997 +  0.492 +  0.997 +    0.0714 +     0.72 + 
  8 -36731.80239  2.3179   0.021 +  0.468 +   0.99 +  0.417 +  0.989 +    0.0214 +    0.572 + 
  9 -36748.88282  19.398  0.0515 +  0.301 +    0.8 +  0.261 +  0.772 +    0.0506 +    0.356 + 
 10 -36739.43094  9.9465  0.0424 +  0.361 +  0.925 +  0.314 +  0.936 +    0.0413 +    0.419 + 
 11 -36744.90356  15.419  0.0515 +  0.338 +  0.823 +  0.258 +  0.776 +    0.0517 +    0.338 + 
 12 -36744.53828  15.054  0.0035 -    0.3 +  0.878 + 0.0825 +  0.455 +   0.00528 -   0.0764 + 
 13 -36741.90172  12.417  0.0253 +  0.345 +   0.89 +  0.221 +  0.777 +    0.0255 +    0.348 + 
 14 -36737.09102  7.6065  0.0283 +  0.403 +  0.913 +  0.188 +  0.748 +    0.0291 +    0.263 + 
 15 -36743.86647  14.382  0.0064 -  0.295 +  0.903 +  0.225 +  0.842 +   0.00646 -    0.187 + 
 16 -36729.48448       0   0.225 +  0.508 +      1 +  0.508 +  0.957 +     0.221 +     0.64 + 
 17 -36744.51951  15.035  0.0431 +  0.334 +  0.835 +  0.309 +  0.856 +    0.0432 +    0.359 + 
 18 -36731.94629  2.4618  0.0119 +  0.463 +  0.992 +   0.43 +  0.991 +    0.0134 +    0.503 + 
 19 -36730.41007 0.92559  0.0973 +  0.485 +  0.978 +  0.486 +  0.979 +    0.0945 +    0.659 + 
 20 -36744.81202  15.328  0.0475 +   0.33 +  0.814 +  0.305 +  0.826 +    0.0468 +    0.318 + 
 21 -36820.43647  90.952       0 - 0.0075 -  0.115 + 0.0052 - 0.0306 -  3.86e-11 - 0.000248 - 
 22 -36825.27672  95.792       0 - 0.0021 - 0.0937 + 0.0021 - 0.0254 -  6.17e-11 -    0.003 - 
 23 -37032.37313  302.89       0 -      0 -      0 -      0 -      0 -  9.25e-68 -  5.6e-09 - 
 24 -36795.26257  65.778  0.0009 - 0.0165 -  0.269 + 0.0165 -   0.14 +  0.000747 -  0.00827 - 
 25 -36790.38379  60.899  0.0015 -  0.026 -  0.319 +  0.026 -  0.187 +   0.00166 -   0.0411 - 
 26 -36790.89841  61.414       0 - 0.0561 +  0.301 + 0.0136 - 0.0749 +   1.5e-05 -  0.00849 - 
 27 -36754.01818  24.534  0.0001 -  0.238 +  0.795 + 0.0472 -  0.472 +  0.000646 -    0.206 + 
 28 -36754.54776  25.063  0.0001 -  0.234 +  0.787 + 0.0265 -  0.325 +  0.000401 - 1.38e-09 - 
 29 -36750.94626  21.462  0.0047 -  0.267 +   0.84 +  0.265 +  0.966 +   0.00465 -    0.343 + 
 30 -36754.21202  24.728  0.0017 -  0.236 +  0.792 +  0.232 +  0.935 +   0.00184 -    0.225 + 
 31 -36755.88834  26.404  0.0084 +  0.228 +  0.779 +  0.213 +  0.865 +   0.00802 +    0.185 + 
 32 -36751.03057  21.546  0.0162 +  0.272 +  0.832 +  0.272 +  0.934 +    0.0164 +     0.34 + 
 33 -36749.67594  20.191  0.0049 -  0.278 +  0.862 +  0.275 +  0.979 +   0.00615 -    0.509 + 
 34  -36764.1097  34.625  0.0156 +  0.186 +  0.639 +  0.171 +  0.667 +    0.0153 +    0.155 + 
 35 -36751.71722  22.233  0.0073 -  0.261 +  0.829 +  0.257 +  0.961 +   0.00696 -    0.332 + 
 36 -36752.57998  23.096  0.0362 +  0.266 +  0.804 +  0.249 +  0.843 +    0.0367 +    0.358 + 
 37 -36749.93726  20.453  0.0293 +   0.28 +  0.847 +  0.279 +  0.924 +    0.0292 +    0.446 + 
 38  -36752.4783  22.994  0.0322 +  0.256 +  0.821 +  0.253 +  0.867 +    0.0311 +    0.333 + 
 39 -36768.03752  38.553  0.0023 -  0.139 +  0.594 + 0.0757 +  0.489 +   0.00253 -   0.0455 - 
 40 -36749.67697  20.192  0.0057 -  0.278 +  0.862 +  0.275 +  0.981 +   0.00614 -     0.51 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/dna_M6414_209_2000.phy/output_files/iqtree/significance.treefile -m "GTR{1.59103,2.83204,1.11901,1.9029,2.94031}+FO{0.333056,0.188711,0.211003,0.26723}+G4{0.760867}" --length 2000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data4/dna_M6414_209_2000.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data4/dna_M6414_209_2000.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep 24 20:12:24 2025
Total CPU time used: 3.99 seconds (0h:0m:3s)
Total wall-clock time used: 13.3 seconds (0h:0m:13s)

