IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 6

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 430 amino-acid sites
Number of constant sites: 150 (= 34.8837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 34.8837% of all sites)
Number of parsimony informative sites: 198
Number of distinct site patterns: 389

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+I+R3     -8018.191   16268.383 +    0.392   16355.105 +    0.602   16739.782 +    0.509
Q.INSECT+R3       -8021.364   16272.729 -   0.0447   16357.697 +    0.165   16740.064 +    0.442
Q.INSECT+R4       -8017.705   16269.409 +    0.235   16357.909 +    0.148   16744.872 -     0.04
Q.INSECT+I+R4     -8016.375   16268.751 +    0.326   16359.053 +   0.0836   16748.277 -  0.00728
Q.YEAST+I+R3      -8024.603   16281.206 - 0.000644   16367.928 - 0.000989   16752.605 - 0.000836
Q.YEAST+R3        -8028.492   16286.984 - 3.58e-05   16371.952 - 0.000132   16754.319 - 0.000355
Q.YEAST+R4        -8023.510   16281.019 - 0.000707   16369.519 - 0.000446   16756.482 -  0.00012
Q.YEAST+I+R4      -8022.884   16281.769 - 0.000486   16372.071 - 0.000125   16761.295 - 1.08e-05
LG+I+R3           -8056.102   16344.204 - 1.35e-17   16430.926 - 2.07e-17   16815.603 - 1.75e-17
LG+R3             -8059.245   16348.491 - 1.58e-18   16433.459 - 5.82e-18   16815.826 - 1.56e-17
LG+R4             -8054.971   16343.943 - 1.53e-17   16432.443 - 9.68e-18   16819.405 - 2.61e-18
LG+I+R4           -8054.498   16344.995 - 9.07e-18   16435.297 - 2.32e-18   16824.522 - 2.02e-19
Q.PFAM+R3         -8074.021   16378.042 - 6.05e-25   16463.010 - 2.23e-24   16845.377 - 5.99e-24
LG+I+G4           -8080.459   16386.919 - 7.14e-27   16468.450 - 1.47e-25   16846.126 - 4.12e-24
Q.PFAM+I+R3       -8071.364   16374.729 - 3.17e-24   16461.451 - 4.86e-24   16846.128 - 4.11e-24
LG+G4             -8084.273   16392.546 - 4.28e-28   16472.395 - 2.04e-26   16847.690 - 1.88e-24
Q.PFAM+R4         -8070.328   16374.656 - 3.29e-24   16463.156 - 2.07e-24   16850.119 - 5.59e-25
Q.PFAM+I+R4       -8068.145   16372.290 - 1.07e-23   16462.593 - 2.75e-24   16851.817 - 2.39e-25
LG+I+R2           -8095.354   16418.707 - 8.93e-34   16501.945 - 7.83e-33   16881.979 - 6.75e-32
Q.YEAST+F+I+R3    -8039.761   16349.521 - 9.43e-19   16474.419 - 7.43e-27   16898.132 -  2.1e-35
Q.YEAST+F+R3      -8043.437   16354.874 - 6.49e-20   16477.518 - 1.58e-27   16899.421 -  1.1e-35
Q.YEAST+F+R4      -8037.714   16347.428 - 2.69e-18   16474.609 - 6.75e-27   16900.103 - 7.83e-36
Q.YEAST+F+I+R4    -8038.000   16349.999 - 7.43e-19   16479.492 - 5.88e-28   16906.738 - 2.84e-37
Q.INSECT+F+I+R3   -8046.201   16362.403 -  1.5e-21   16487.301 - 1.18e-29   16911.014 - 3.34e-38
Q.INSECT+F+R3     -8049.341   16366.682 - 1.77e-22   16489.326 -  4.3e-30   16911.229 -    3e-38
Q.INSECT+F+R4     -8044.201   16360.402 - 4.09e-21   16487.583 - 1.03e-29   16913.077 - 1.19e-38
Q.INSECT+F+I+R4   -8044.595   16363.190 - 1.01e-21   16492.683 - 8.03e-31   16919.929 - 3.88e-40
LG+R2             -8118.861   16463.722 -  1.5e-43   16545.253 - 3.09e-42   16922.929 - 8.65e-41
LG+F+I+R3         -8053.941   16377.881 - 6.55e-25   16502.779 - 5.16e-33   16926.492 - 1.46e-41
LG+F+R3           -8057.089   16382.178 - 7.64e-26   16504.822 - 1.86e-33   16926.726 -  1.3e-41
LG+F+R4           -8052.376   16376.752 - 1.15e-24   16503.933 -  2.9e-33   16929.427 - 3.36e-42
LG+F+I+R4         -8052.559   16379.118 - 3.53e-25   16508.611 - 2.79e-34   16935.857 - 1.35e-43
Q.PLANT+I+R3      -8128.841   16489.682 - 3.46e-49   16576.404 - 5.31e-49   16961.081 - 4.49e-49
Q.PLANT+R3        -8131.998   16493.995 -    4e-50   16578.963 - 1.48e-49   16961.330 - 3.97e-49
Q.PLANT+R4        -8128.821   16491.643 -  1.3e-49   16580.143 - 8.19e-50   16967.105 - 2.21e-50
Q.PLANT+I+R4      -8126.914   16489.827 - 3.22e-49   16580.129 - 8.24e-50   16969.354 - 7.18e-51
Q.PFAM+F+R3       -8086.064   16440.129 - 1.99e-38   16562.773 - 4.84e-46   16984.676 - 3.38e-54
Q.PFAM+F+I+R3     -8083.838   16437.676 - 6.79e-38   16562.574 - 5.35e-46   16986.287 - 1.51e-54
Q.PFAM+F+R4       -8081.962   16435.925 - 1.63e-37   16563.106 -  4.1e-46   16988.600 - 4.75e-55
Q.PFAM+F+I+R4     -8080.388   16434.776 -  2.9e-37   16564.269 - 2.29e-46   16991.514 - 1.11e-55
WAG+I+R3          -8146.231   16524.462 -  9.7e-57   16611.184 - 1.49e-56   16995.861 - 1.26e-56
WAG+R3            -8149.727   16529.454 - 7.99e-58   16614.422 - 2.95e-57   16996.789 - 7.92e-57
WAG+R4            -8144.328   16522.657 - 2.39e-56   16611.157 - 1.51e-56   16998.120 - 4.07e-57
WAG+I+R4          -8144.452   16524.903 - 7.78e-57   16615.205 - 1.99e-57   17004.430 - 1.74e-58
JTTDCMUT+I+R3     -8161.041   16554.081 - 3.59e-63   16640.803 - 5.51e-63   17025.481 - 4.66e-63
JTTDCMUT+R3       -8164.180   16558.359 - 4.23e-64   16643.328 - 1.56e-63   17025.695 - 4.19e-63
RTREV+F+R3        -8106.713   16481.426 - 2.15e-47   16604.070 - 5.22e-55   17025.973 - 3.64e-63
JTTDCMUT+R4       -8158.842   16551.684 - 1.19e-62   16640.184 -  7.5e-63   17027.147 - 2.02e-63
RTREV+F+I+R3      -8104.274   16478.548 - 9.05e-47   16603.446 - 7.13e-55   17027.159 - 2.01e-63
RTREV+F+R4        -8102.434   16476.868 -  2.1e-46   16604.049 - 5.27e-55   17029.543 - 6.11e-64
JTT+I+R3          -8164.204   16560.408 - 1.52e-64   16647.130 - 2.33e-64   17031.807 - 1.97e-64
JTT+R3            -8167.408   16564.815 - 1.68e-65   16649.783 - 6.18e-65   17032.150 - 1.66e-64
RTREV+F+I+R4      -8101.528   16477.055 - 1.91e-46   16606.548 - 1.51e-55   17033.794 -  7.3e-65
JTTDCMUT+I+R4     -8159.369   16554.738 - 2.58e-63   16645.040 - 6.62e-64   17034.265 - 5.77e-65
JTT+R4            -8162.804   16559.607 - 2.26e-64   16648.107 - 1.43e-64   17035.070 - 3.85e-65
JTT+I+R4          -8162.899   16561.798 - 7.57e-65   16652.100 - 1.94e-65   17041.325 - 1.69e-66
RTREV+I+R3        -8177.182   16586.365 - 3.51e-70   16673.087 - 5.38e-70   17057.764 - 4.55e-70
RTREV+R3          -8180.257   16590.515 -  4.4e-71   16675.483 - 1.62e-70   17057.850 - 4.36e-70
RTREV+R4          -8174.842   16583.684 - 1.34e-69   16672.184 - 8.45e-70   17059.147 - 2.28e-70
VT+R3             -8181.168   16592.337 - 1.77e-71   16677.305 - 6.53e-71   17059.672 - 1.75e-70
RTREV+I+R4        -8173.427   16582.855 - 2.03e-69   16673.157 - 5.19e-70   17062.382 - 4.52e-71
VT+I+R3           -8179.549   16591.098 - 3.29e-71   16677.820 - 5.04e-71   17062.497 - 4.27e-71
VT+R4             -8177.107   16588.213 - 1.39e-70   16676.713 - 8.77e-71   17063.676 - 2.37e-71
VT+I+R4           -8177.294   16590.588 - 4.24e-71   16680.890 - 1.09e-71   17070.115 - 9.46e-73
MTZOA+F+R4        -8127.182   16526.364 - 3.75e-57   16653.545 - 9.42e-66   17079.039 - 1.09e-74
MTZOA+F+I+R4      -8125.247   16524.493 - 9.55e-57   16653.986 - 7.55e-66   17081.232 - 3.65e-75
CPREV+R4          -8187.163   16608.326 - 5.97e-75   16696.826 - 3.77e-75   17083.788 - 1.02e-75
CPREV+R3          -8193.756   16617.513 - 6.04e-77   16702.481 - 2.23e-76   17084.848 - 5.98e-76
CPREV+I+R3        -8191.528   16615.056 - 2.06e-76   16701.778 - 3.16e-76   17086.455 - 2.68e-76
CPREV+I+R4        -8187.112   16610.224 - 2.31e-75   16700.527 - 5.92e-76   17089.751 - 5.15e-77
MTZOA+F+I+R3      -8139.299   16548.598 - 5.57e-62   16673.496 - 4.38e-70   17097.209 - 1.24e-78
MTZOA+F+R3        -8144.428   16556.857 - 8.96e-64   16679.501 - 2.18e-71   17101.404 - 1.52e-79
Q.PLANT+F+R3      -8153.103   16574.207 - 1.53e-67   16696.851 - 3.72e-75   17118.754 - 2.59e-83
Q.PLANT+F+I+R3    -8150.651   16571.303 - 6.54e-67   16696.200 - 5.15e-75   17119.914 - 1.45e-83
Q.PLANT+F+R4      -8149.307   16570.613 - 9.23e-67   16697.794 - 2.32e-75   17123.288 - 2.69e-84
DAYHOFF+I+R3      -8211.016   16654.032 - 7.09e-85   16740.754 - 1.09e-84   17125.431 - 9.21e-85
Q.PLANT+F+I+R4    -8148.445   16570.891 - 8.03e-67   16700.384 - 6.35e-76   17127.629 - 3.07e-85
DCMUT+I+R3        -8212.273   16656.547 - 2.02e-85   16743.269 -  3.1e-85   17127.946 - 2.62e-85
WAG+F+R3          -8158.067   16584.134 - 1.07e-69   16706.778 -  2.6e-77   17128.681 - 1.81e-85
WAG+F+R4          -8152.380   16576.761 - 4.27e-68   16703.942 - 1.07e-76   17129.436 - 1.24e-85
WAG+F+I+R3        -8155.437   16580.873 - 5.46e-69   16705.771 -  4.3e-77   17129.484 - 1.21e-85
DCMUT+R4          -8210.709   16655.418 - 3.55e-85   16743.918 - 2.24e-85   17130.881 - 6.04e-86
DAYHOFF+R3        -8216.986   16663.971 - 4.93e-87   16748.939 - 1.82e-86   17131.307 - 4.88e-86
DAYHOFF+I+R4      -8208.744   16653.489 - 9.31e-85   16743.791 - 2.38e-85   17133.016 - 2.08e-86
DCMUT+R3          -8218.639   16667.278 - 9.43e-88   16752.246 - 3.48e-87   17134.613 - 9.34e-87
DAYHOFF+R4        -8212.616   16659.232 - 5.27e-86   16747.732 - 3.32e-86   17134.695 - 8.97e-87
DCMUT+I+R4        -8210.063   16656.127 - 2.49e-85   16746.429 - 6.38e-86   17135.654 - 5.55e-87
CPREV+F+R4        -8156.095   16584.190 - 1.04e-69   16711.371 - 2.61e-78   17136.865 - 3.03e-87
WAG+F+I+R4        -8153.258   16580.515 - 6.53e-69   16710.009 - 5.17e-78   17137.254 - 2.49e-87
CPREV+F+R3        -8162.489   16592.979 - 1.28e-71   16715.623 - 3.12e-79   17137.526 - 2.18e-87
CPREV+F+I+R3      -8160.103   16590.205 - 5.14e-71   16715.103 - 4.04e-79   17138.816 - 1.14e-87
CPREV+F+I+R4      -8156.385   16586.769 - 2.86e-70   16716.262 - 2.27e-79   17143.508 - 1.09e-88
JTTDCMUT+F+R3     -8170.898   16609.796 - 2.86e-75   16732.440 - 6.95e-83   17154.344 - 4.85e-91
JTTDCMUT+F+I+R3   -8168.152   16606.304 - 1.64e-74   16731.202 - 1.29e-82   17154.915 - 3.65e-91
BLOSUM62+R3       -8229.075   16688.151 - 2.77e-92   16773.119 - 1.02e-91   17155.486 - 2.74e-91
JTTDCMUT+F+R4     -8165.660   16603.321 - 7.29e-74   16730.502 - 1.83e-82   17155.996 - 2.12e-91
BLOSUM62+R4       -8223.484   16680.969 -    1e-90   16769.469 - 6.33e-91   17156.432 - 1.71e-91
BLOSUM62+I+R3     -8228.286   16688.573 - 2.24e-92   16775.295 - 3.44e-92   17159.972 - 2.91e-92
BLOSUM62+I+R4     -8223.160   16682.321 - 5.11e-91   16772.623 - 1.31e-91   17161.847 - 1.14e-92
JTT+F+R3          -8175.180   16618.360 - 3.95e-77   16741.004 -  9.6e-85   17162.908 -  6.7e-93
JTT+F+I+R3        -8172.377   16614.754 -  2.4e-76   16739.652 - 1.89e-84   17163.365 - 5.33e-93
JTTDCMUT+F+I+R4   -8166.514   16607.027 - 1.14e-74   16736.520 - 9.04e-84   17163.766 - 4.37e-93
JTT+F+R4          -8170.563   16613.127 - 5.41e-76   16740.308 - 1.36e-84   17165.802 - 1.58e-93
JTT+F+I+R4        -8171.054   16616.108 - 1.22e-76   16745.601 - 9.65e-86   17172.846 - 4.66e-95
MTINV+F+R4        -8175.886   16623.772 - 2.64e-78   16750.953 - 6.64e-87   17176.447 -  7.7e-96
MTINV+F+I+R3      -8179.148   16628.295 - 2.75e-79   16753.193 - 2.17e-87   17176.906 - 6.12e-96
MTINV+F+I+R4      -8173.454   16620.908 - 1.11e-77   16750.401 - 8.75e-87   17177.646 - 4.23e-96
MTINV+F+R3        -8182.813   16633.626 - 1.91e-80   16756.270 - 4.65e-88   17178.173 - 3.25e-96
PMB+R3            -8241.465   16712.929 - 1.15e-97   16797.897 - 4.25e-97   17180.264 - 1.14e-96
PMB+I+R3          -8240.360   16712.720 - 1.28e-97   16799.442 - 1.96e-97   17184.119 - 1.66e-97
MTZOA+I+R4        -8235.386   16706.773 -  2.5e-96   16797.075 - 6.41e-97   17186.299 - 5.58e-98
PMB+R4            -8238.547   16711.094 - 2.88e-97   16799.594 - 1.82e-97   17186.557 - 4.91e-98
PMB+I+R4          -8235.833   16707.666 -  1.6e-96   16797.968 -  4.1e-97   17187.193 - 3.57e-98
MTZOA+R4          -8239.710   16713.420 - 9.01e-98   16801.920 - 5.69e-98   17188.883 - 1.53e-98
VT+F+R3           -8192.557   16653.115 - 1.12e-84   16775.759 - 2.73e-92   17197.662 - 1.9e-100
VT+F+R4           -8188.120   16648.240 - 1.28e-83   16775.421 - 3.23e-92   17200.915 - 3.74e-101
VT+F+I+R3         -8191.247   16652.495 - 1.53e-84   16777.393 -  1.2e-92   17201.106 - 3.4e-101
MTZOA+I+R3        -8249.763   16731.526 - 1.06e-101   16818.248 - 1.62e-101   17202.925 - 1.37e-101
MTART+F+R4        -8191.782   16655.565 -  3.3e-85   16782.746 - 8.29e-94   17208.240 - 9.61e-103
VT+F+I+R4         -8188.993   16651.986 - 1.97e-84   16781.479 - 1.56e-93   17208.725 - 7.54e-103
MTART+F+I+R4      -8189.503   16653.006 - 1.18e-84   16782.499 - 9.38e-94   17209.745 - 4.53e-103
MTZOA+R3          -8260.059   16750.118 - 9.69e-106   16835.086 - 3.57e-105   17217.453 - 9.59e-105
DAYHOFF+F+I+R3    -8203.325   16676.651 -  8.7e-90   16801.549 - 6.85e-98   17225.262 - 1.93e-106
DAYHOFF+F+R4      -8200.478   16672.956 - 5.52e-89   16800.137 - 1.39e-97   17225.631 - 1.61e-106
DCMUT+F+I+R3      -8204.562   16679.125 - 2.52e-90   16804.023 - 1.99e-98   17227.736 - 5.61e-107
DCMUT+F+R4        -8201.996   16675.992 - 1.21e-89   16803.173 - 3.04e-98   17228.667 - 3.52e-107
DAYHOFF+F+R3      -8208.637   16685.274 - 1.17e-91   16807.918 - 2.83e-99   17229.821 - 1.98e-107
DAYHOFF+F+I+R4    -8200.893   16675.786 - 1.34e-89   16805.279 - 1.06e-98   17232.524 - 5.12e-108
DCMUT+F+R3        -8210.270   16688.541 - 2.28e-92   16811.185 - 5.53e-100   17233.088 - 3.86e-108
DCMUT+F+I+R4      -8202.186   16678.371 - 3.68e-90   16807.864 - 2.91e-99   17235.110 - 1.41e-108
MTART+F+I+R3      -8209.516   16689.031 - 1.78e-92   16813.929 - 1.4e-100   17237.642 - 3.96e-109
MTART+F+R3        -8215.043   16698.086 - 1.93e-94   16820.730 - 4.68e-102   17242.633 - 3.27e-110
BLOSUM62+F+R3     -8239.633   16747.267 - 4.03e-105   16869.911 - 9.79e-113   17291.814 - 6.83e-121
BLOSUM62+F+R4     -8233.821   16739.641 - 1.82e-103   16866.822 - 4.59e-112   17292.316 - 5.32e-121
BLOSUM62+F+I+R3   -8239.016   16748.032 - 2.75e-105   16872.929 - 2.16e-113   17296.643 - 6.11e-122
BLOSUM62+F+I+R4   -8233.950   16741.901 - 5.89e-104   16871.394 - 4.66e-113   17298.639 - 2.25e-122
Q.MAMMAL+I+R3     -8300.561   16833.122 - 9.16e-124   16919.844 - 1.41e-123   17304.521 - 1.19e-123
Q.MAMMAL+R3       -8304.944   16839.888 - 3.11e-125   16924.856 - 1.15e-124   17307.223 - 3.08e-124
Q.MAMMAL+R4       -8300.889   16835.779 - 2.43e-124   16924.279 - 1.53e-124   17311.242 - 4.13e-125
Q.MAMMAL+I+R4     -8298.073   16832.145 - 1.49e-123   16922.448 - 3.82e-124   17311.672 - 3.33e-125
MTREV+F+R4        -8243.685   16759.371 - 9.48e-108   16886.551 - 2.38e-116   17312.045 - 2.76e-125
MTREV+F+I+R4      -8242.191   16758.382 - 1.55e-107   16887.875 - 1.23e-116   17315.121 - 5.94e-126
MTREV+F+R3        -8252.757   16773.514 - 8.05e-111   16896.158 - 1.96e-118   17318.061 - 1.36e-126
MTREV+F+I+R3      -8250.711   16771.422 - 2.29e-110   16896.320 - 1.8e-118   17320.033 - 5.09e-127
LG+I              -8323.926   16871.851 - 3.57e-132   16951.700 - 1.7e-130   17326.995 - 1.57e-128
MTMET+F+R4        -8252.197   16776.393 - 1.91e-111   16903.574 - 4.8e-120   17329.068 - 5.56e-129
MTMET+F+I+R4      -8250.864   16775.727 - 2.66e-111   16905.220 - 2.11e-120   17332.466 - 1.02e-129
PMB+F+R3          -8262.029   16792.057 - 7.57e-115   16914.701 - 1.84e-122   17336.604 - 1.28e-130
MTMET+F+I+R3      -8259.738   16789.476 - 2.75e-114   16914.374 - 2.17e-122   17338.087 - 6.12e-131
MTMET+F+R3        -8263.533   16795.066 - 1.68e-115   16917.710 - 4.09e-123   17339.613 - 2.85e-131
PMB+F+I+R3        -8261.135   16792.270 - 6.81e-115   16917.168 - 5.36e-123   17340.881 - 1.51e-131
PMB+F+R4          -8258.319   16788.638 - 4.18e-114   16915.819 - 1.05e-122   17341.313 - 1.22e-131
PMB+F+I+R4        -8256.549   16787.099 - 9.03e-114   16916.592 - 7.15e-123   17343.837 - 3.45e-132
MTART+I+R4        -8341.326   16918.651 - 2.45e-142   17008.953 - 6.28e-143   17398.178 - 5.47e-144
MTART+R4          -8347.677   16929.354 - 1.16e-144   17017.854 - 7.33e-145   17404.817 - 1.98e-145
MTART+I+R3        -8357.873   16947.746 - 1.18e-148   17034.468 - 1.81e-148   17419.145 - 1.53e-148
FLU+R4            -8358.421   16950.842 - 2.51e-149   17039.342 - 1.58e-149   17426.305 - 4.27e-150
FLU+I+R4          -8357.622   16951.244 - 2.05e-149   17041.547 - 5.26e-150   17430.771 - 4.58e-151
FLU+R3            -8369.175   16968.350 - 3.96e-153   17053.318 - 1.46e-152   17435.685 - 3.92e-152
FLU+I+R3          -8366.269   16964.537 - 2.66e-152   17051.259 - 4.09e-152   17435.936 - 3.46e-152
MTART+R3          -8372.418   16974.835 - 1.55e-154   17059.803 - 5.7e-154   17442.170 - 1.53e-153
Q.MAMMAL+F+I+R3   -8324.372   16918.743 - 2.34e-142   17043.641 - 1.84e-150   17467.354 - 5.21e-159
Q.MAMMAL+F+R3     -8328.116   16924.232 - 1.51e-143   17046.876 - 3.66e-151   17468.779 - 2.55e-159
Q.MAMMAL+F+I+R4   -8320.433   16914.866 - 1.63e-141   17044.359 - 1.29e-150   17471.604 - 6.22e-160
Q.MAMMAL+F+R4     -8323.745   16919.490 - 1.61e-142   17046.671 - 4.05e-151   17472.165 - 4.7e-160
MTINV+R4          -8384.870   17003.740 - 8.18e-161   17092.240 - 5.16e-161   17479.203 - 1.39e-161
MTINV+I+R4        -8381.902   16999.803 - 5.86e-160   17090.105 - 1.5e-160   17479.330 - 1.31e-161
MTINV+I+R3        -8390.240   17012.480 - 1.04e-162   17099.202 - 1.59e-162   17483.879 - 1.34e-162
MTINV+R3          -8394.142   17018.283 - 5.69e-164   17103.251 - 2.1e-163   17485.618 - 5.63e-163
Q.BIRD+I+R3       -8391.850   17015.700 - 2.07e-163   17102.422 - 3.17e-163   17487.099 - 2.69e-163
Q.BIRD+R3         -8397.148   17024.295 - 2.81e-165   17109.264 - 1.04e-164   17491.631 - 2.79e-164
Q.BIRD+I+R4       -8388.718   17013.437 - 6.41e-163   17103.739 - 1.64e-163   17492.964 - 1.43e-164
Q.BIRD+R4         -8392.492   17018.984 -   4e-164   17107.484 - 2.53e-164   17494.447 - 6.81e-165
FLU+F+R4          -8342.787   16957.574 - 8.66e-151   17084.755 - 2.18e-159   17510.249 - 2.52e-168
FLU+F+I+R4        -8342.512   16959.023 - 4.2e-151   17088.517 - 3.32e-160   17515.762 - 1.6e-169
FLU+F+R3          -8353.912   16975.824 - 9.43e-155   17098.468 - 2.29e-162   17520.371 - 1.6e-170
FLU+F+I+R3        -8352.334   16974.668 - 1.68e-154   17099.566 - 1.32e-162   17523.279 - 3.74e-171
MTMET+R4          -8411.043   17056.087 - 3.51e-172   17144.587 - 2.22e-172   17531.550 - 5.98e-173
MTMET+I+R4        -8408.259   17052.517 - 2.09e-171   17142.819 - 5.36e-172   17532.044 - 4.67e-173
MTMET+I+R3        -8417.595   17067.191 - 1.36e-174   17153.913 - 2.09e-174   17538.590 - 1.77e-174
MTMET+R3          -8425.670   17081.341 - 1.15e-177   17166.309 - 4.25e-177   17548.676 - 1.14e-176
MTVER+F+R4        -8392.952   17057.904 - 1.42e-172   17185.084 - 3.56e-181   17610.578 - 4.13e-190
MTVER+F+I+R4      -8390.204   17054.409 - 8.13e-172   17183.902 - 6.43e-181   17611.148 - 3.11e-190
MTVER+F+I+R3      -8398.505   17067.010 - 1.49e-174   17191.908 - 1.17e-182   17615.621 - 3.32e-191
MTVER+F+R3        -8404.258   17076.515 - 1.29e-176   17199.159 - 3.13e-184   17621.062 - 2.18e-192
MTREV+R4          -8465.806   17165.612 - 5.79e-196   17254.112 - 3.65e-196   17641.075 - 9.85e-197
MTREV+I+R4        -8463.521   17163.041 - 2.09e-195   17253.344 - 5.36e-196   17642.568 - 4.67e-197
MTREV+I+R3        -8474.107   17180.214 - 3.91e-199   17266.936 -   6e-199   17651.613 - 5.07e-199
MTREV+R3          -8477.769   17185.537 - 2.73e-200   17270.505 - 1.01e-199   17652.872 - 2.7e-199
Q.BIRD+F+I+R3     -8418.427   17106.855 - 3.32e-183   17231.753 - 2.62e-191   17655.466 - 7.39e-200
Q.BIRD+F+I+R4     -8413.550   17101.100 - 5.91e-182   17230.593 - 4.67e-191   17657.838 - 2.26e-200
Q.BIRD+F+R3       -8423.196   17114.393 - 7.67e-185   17237.037 - 1.86e-192   17658.940 - 1.3e-200
Q.BIRD+F+R4       -8418.495   17108.989 - 1.14e-183   17236.170 - 2.87e-192   17661.664 - 3.33e-201
HIVB+R3           -8489.421   17208.842 - 2.37e-205   17293.810 - 8.75e-205   17676.177 - 2.35e-204
HIVB+F+R3         -8432.501   17133.002 - 6.98e-189   17255.646 - 1.7e-196   17677.550 - 1.18e-204
HIVB+I+R3         -8487.243   17206.485 - 7.71e-205   17293.207 - 1.18e-204   17677.884 -   1e-204
MTMAM+F+R4        -8426.914   17125.828 - 2.52e-187   17253.009 - 6.34e-196   17678.502 - 7.35e-205
HIVB+F+R4         -8426.998   17125.995 - 2.32e-187   17253.176 - 5.83e-196   17678.670 - 6.76e-205
HIVB+F+I+R3       -8430.662   17131.324 - 1.62e-188   17256.222 - 1.27e-196   17679.935 - 3.59e-205
MTMAM+F+I+R4      -8425.177   17124.353 - 5.27e-187   17253.846 - 4.17e-196   17681.092 - 2.01e-205
HIVB+R4           -8485.838   17205.675 - 1.16e-204   17294.175 - 7.29e-205   17681.138 - 1.97e-205
HIVB+F+I+R4       -8425.705   17125.409 - 3.11e-187   17254.902 - 2.46e-196   17682.148 - 1.19e-205
HIVB+I+R4         -8484.044   17204.087 - 2.56e-204   17294.389 - 6.55e-205   17683.614 - 5.71e-206
MTMAM+F+R3        -8445.815   17159.630 - 1.15e-194   17282.274 - 2.8e-202   17704.177 - 1.95e-210
MTMAM+F+I+R3      -8442.861   17155.722 - 8.13e-194   17280.620 - 6.4e-202   17704.333 - 1.81e-210
LG                -8544.154   17310.309 - 2.2e-227   17388.497 - 2.41e-225   17761.389 - 7.38e-223
MTVER+I+R4        -8567.689   17371.379 - 1.21e-240   17461.681 - 3.09e-241   17850.905 - 2.69e-242
MTVER+I+R3        -8574.201   17380.402 - 1.32e-242   17467.124 - 2.03e-242   17851.801 - 1.72e-242
MTVER+R4          -8572.621   17379.242 - 2.36e-242   17467.742 - 1.49e-242   17854.705 - 4.02e-243
MTVER+R3          -8592.299   17414.597 - 4.97e-250   17499.566 - 1.83e-249   17881.933 - 4.92e-249
FLAVI+R4          -8609.469   17452.937 - 2.35e-258   17541.437 - 1.48e-258   17928.400 -   4e-259
FLAVI+I+R4        -8607.375   17450.750 - 7.01e-258   17541.052 - 1.8e-258   17930.276 - 1.56e-259
FLAVI+I+R3        -8615.426   17462.852 - 1.65e-260   17549.574 - 2.53e-260   17934.251 - 2.14e-260
FLAVI+R3          -8620.932   17471.863 - 1.82e-262   17556.831 - 6.73e-262   17939.199 - 1.81e-261
FLAVI+F+R4        -8558.762   17389.523 - 1.38e-244   17516.704 - 3.48e-253   17942.198 - 4.03e-262
FLAVI+F+I+R4      -8556.665   17387.330 - 4.14e-244   17516.823 - 3.28e-253   17944.069 - 1.58e-262
FLAVI+F+I+R3      -8563.567   17397.133 - 3.08e-246   17522.031 - 2.42e-254   17945.744 - 6.85e-263
FLAVI+F+R3        -8568.227   17404.454 - 7.92e-248   17527.098 - 1.93e-255   17949.001 - 1.34e-263
MTMAM+I+R4        -8634.285   17504.569 - 1.44e-269   17594.871 - 3.7e-270   17984.096 - 3.22e-271
MTMAM+I+R3        -8644.790   17521.579 - 2.92e-273   17608.301 - 4.48e-273   17992.979 - 3.79e-273
MTMAM+R4          -8642.112   17518.223 - 1.56e-272   17606.723 - 9.86e-273   17993.686 - 2.66e-273
MTMAM+R3          -8666.440   17562.881 - 3.14e-282   17647.849 - 1.16e-281   18030.216 - 3.11e-281
HIVW+F+R4         -8785.400   17842.799 -        0   17969.980 -        0   18395.474 -        0
HIVW+F+I+R4       -8784.843   17843.686 -        0   17973.179 -        0   18400.425 -        0
HIVW+F+I+R3       -8790.943   17851.886 -        0   17976.784 -        0   18400.497 -        0
HIVW+F+R3         -8797.227   17862.454 -        0   17985.098 -        0   18407.001 -        0
HIVW+R4           -8884.657   18003.313 -        0   18091.813 -        0   18478.776 -        0
HIVW+I+R4         -8884.453   18004.906 -        0   18095.208 -        0   18484.433 -        0
HIVW+I+R3         -8893.938   18019.877 -        0   18106.599 -        0   18491.276 -        0
HIVW+R3           -8901.906   18033.811 -        0   18118.780 -        0   18501.147 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1663
Site proportion and rates:  (0.4903,0.3375) (0.2683,1.6457) (0.0751,5.2311)

 Category  Relative_rate  Proportion
  0         0              0.1663
  1         0.3375         0.4903
  2         1.6457         0.2683
  3         5.2311         0.0751

STARTING TREE
-------------

Log-likelihood of the tree: -8018.1895 (s.e. 378.1038)
Unconstrained log-likelihood (without tree): -2545.2007
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 16268.3789
Corrected Akaike information criterion (AICc) score: 16355.1010
Bayesian information criterion (BIC) score: 16739.7780

Total tree length (sum of branch lengths): 3.5651
Sum of internal branch lengths: 1.2043 (33.7804% of tree length)

WARNING: 8 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Achlya_klebsiana' is drawn at root

+--Achlya_klebsiana
|
|                                  +**Allomyces_macrogynus
|                               +--|
|                               |  +**Allomyces_moniliformis
|                            +--|
|                            |  +--Harpochytrium_sp
|                         +**|
|                         |  +--Rhizophlyctis_rosea
|                      +**|
|                      |  |  +--Blastocladiella_britannica
|                      |  +**|
|                      |     +**Spizellomyces_punctatus
|                   +**|
|                   |  |  +--Allomyces_neomoniliformis
|                   |  +**|
|                   |     +--Chytridium_confervae
|                +--|
|                |  |                             +--Alternaria_alternata
|                |  |                          +--|
|                |  |                          |  +--Leptosphaeria_maculans
|                |  |                     +----|
|                |  |                     |    |           +--Aspergillus_flavus
|                |  |                     |    |        +--|
|                |  |                     |    |        |  +--Aspergillus_nidulans
|                |  |                     |    |     +--|
|                |  |                     |    |     |  |     +**Epichloe_typhina
|                |  |                     |    |     |  |  +--|
|                |  |                     |    |     |  |  |  +-----Trichoderma_viride
|                |  |                     |    |     |  +--|
|                |  |                     |    |     |     +--Neurospora_crassa
|                |  |                     |    |  +**|
|                |  |                     |    |  |  +---------Histoplasma_capsulatum
|                |  |                     |    +--|
|                |  |                     |       +--Erysiphe_graminis
|                |  |                  +--|
|                |  |                  |  +--Taphrina_populina
|                |  |               +--|
|                |  |               |  +-----Pneumocystis_carinii
|                |  |     +---------|
|                |  |     |         |               +-------Candida_albicans
|                |  |     |         |   +-----------|
|                |  |     |         |   |           +-----------Saccharomyces_cerevisiae
|                |  |     |         +---|
|                |  |     |             +-----------------------Schizosaccharomyces_pombe
|                |  |  +--|
|                |  |  |  |               +--Coprinus_cinereus
|                |  |  |  |            +--|
|                |  |  |  |            |  |  +---Schizophyllum_commune
|                |  |  |  |            |  +--|
|                |  |  |  |            |     +--Suillus_bovinus
|                |  |  |  |         +**|
|                |  |  |  |         |  +--Pleurotus_sajor_caju
|                |  |  |  |    +----|
|                |  |  |  |    |    +--Trametes_versicolor
|                |  |  |  +----|
|                |  |  |       |   +--Melampsora_lini
|                |  |  |       +---|
|                |  |  |           +--Uromyces_fabae
|                |  +--|
|                |     |  +--Gigaspora_rosea
|                |     +--|
|                |        +--Glomus_mosseae
|             +--|
|             |  |           +-----------Basidiobolus_ranarum
|             |  |        +--|
|             |  |        |  |   +---------------------Entomophaga_maimaiga
|             |  |        |  +---|
|             |  |        |      |                 +---Micromucor_ramannianus
|             |  |        |      |              +--|
|             |  |        |      |              |  +--------Rhizopus_microsporus
|             |  |        |      +--------------|
|             |  |        |                     +--Mortierella_isabellina
|             |  |     +--|
|             |  |     |  |                          +--Capniomyces_stellatus
|             |  |     |  |                       +--|
|             |  |     |  |                       |  +--Smittium_culisetae
|             |  |     |  |                 +-----|
|             |  |     |  |                 |     +----Furculomyces_boomerangus
|             |  |     |  |   +-------------|
|             |  |     |  |   |             +---------------Spiromyces_minutus
|             |  |     |  +---|
|             |  |     |      +----------Syncephalis_depressa
|             |  |  +--|
|             |  |  |  +------------------Conidiobolus_coronatus
|             |  +--|
|             |     |           +---------------------------Bombyx_mori
|             |     |        +--|
|             |     |        |  +---------Brugia_pahangi
|             |     |     +--|
|             |     |     |  +------------------Octopus_dofleini
|             |     |  +**|
|             |     |  |  +--Trichuris_trichiura
|             |     +--|
|             |        +--Paracentrotus_lividus
|          +--|
|          |  +------Mortierella_verticillata
|      +---|
|      |   +-----------Giardia_intestinalis
|  +---|
|  |   |           +---Arabidopsis_thaliana
|  |   |        +--|
|  |   |        |  |  +--Triticum_aestivum
|  |   |        |  +--|
|  |   |        |     +--Zea_mays
|  |   +--------|
|  |            |  +--Eleusine_indica
|  |            +--|
|  |               +--Oryza_sativa
+--|
|  +--Pythium_ultimum
|
+--Phytophthora_cinnamomi

Tree in newick format:

(Achlya_klebsiana:0.0046711578,(((((((((((Allomyces_macrogynus:0.0000017465,Allomyces_moniliformis:0.0000017465):0.0055883219,Harpochytrium_sp:0.0123560942):0.0024322914,Rhizophlyctis_rosea:0.0098152908):0.0000017464,(Blastocladiella_britannica:0.0099116893,Spizellomyces_punctatus:0.0000017465):0.0000017464):0.0000017464,(Allomyces_neomoniliformis:0.0109387195,Chytridium_confervae:0.0101103181):0.0000017464):0.0014637815,(((((((Alternaria_alternata:0.0211764264,Leptosphaeria_maculans:0.0023962918):0.0026664447,((((Aspergillus_flavus:0.0066200814,Aspergillus_nidulans:0.0144105987):0.0155448900,((Epichloe_typhina:0.0021821813,Trichoderma_viride:0.0456584241):0.0147938683,Neurospora_crassa:0.0170442054):0.0057951338):0.0037740696,Histoplasma_capsulatum:0.0801986414):0.0017841446,Erysiphe_graminis:0.0047673066):0.0044387546):0.0437188363,Taphrina_populina:0.0258815895):0.0086439488,Pneumocystis_carinii:0.0489614885):0.0094637866,((Candida_albicans:0.0637810797,Saccharomyces_cerevisiae:0.0969025590):0.0953411830,Schizosaccharomyces_pombe:0.1887396829):0.0347046490):0.0778441865,((((Coprinus_cinereus:0.0072971872,(Schizophyllum_commune:0.0319506855,Suillus_bovinus:0.0252670943):0.0090908047):0.0051008194,Pleurotus_sajor_caju:0.0173438993):0.0000020665,Trametes_versicolor:0.0173641412):0.0440986984,(Melampsora_lini:0.0095712120,Uromyces_fabae:0.0142945067):0.0371991153):0.0440381416):0.0288415459,(Gigaspora_rosea:0.0073527424,Glomus_mosseae:0.0034944311):0.0157348909):0.0096600011):0.0067377559,((((Basidiobolus_ranarum:0.0952562615,(Entomophaga_maimaiga:0.1680427313,((Micromucor_ramannianus:0.0319632940,Rhizopus_microsporus:0.0690978619):0.0111570029,Mortierella_isabellina:0.0221726573):0.1187264288):0.0328072360):0.0243806321,((((Capniomyces_stellatus:0.0044635163,Smittium_culisetae:0.0204752938):0.0262367638,Furculomyces_boomerangus:0.0442397014):0.0508308954,Spiromyces_minutus:0.1238928504):0.1130054960,Syncephalis_depressa:0.0872444827):0.0339933305):0.0295187653,Conidiobolus_coronatus:0.1487667662):0.0052522507,((((Bombyx_mori:0.2129416830,Brugia_pahangi:0.0806961809):0.0037460262,Octopus_dofleini:0.1511124116):0.0039944820,Trichuris_trichiura:0.0293578845):0.0000021932,Paracentrotus_lividus:0.0117693657):0.0211618169):0.0028131809):0.0059226215,Mortierella_verticillata:0.0568627396):0.0206801136,Giardia_intestinalis:0.0926488690):0.0325473444,((Arabidopsis_thaliana:0.0348062655,(Triticum_aestivum:0.0238021906,Zea_mays:0.0168438376):0.0097181429):0.0050371825,(Eleusine_indica:0.0040667147,Oryza_sativa:0.0028488733):0.0112258013):0.0724744638):0.0312932800,Pythium_ultimum:0.0062342232):0.0148632294,Phytophthora_cinnamomi:0.0051482234);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M510_57_430.phy/output_files/iqtree/inference/pars_6.treefile -m "Q.INSECT+I{0.166313}+R3{0.490255,0.337541,0.268315,1.64572,0.0751171,5.23113}" --length 430

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 18 22:17:41 2025
Total CPU time used: 565.045 seconds (0h:9m:25s)
Total wall-clock time used: 565.557 seconds (0h:9m:25s)

