IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 4

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 430 amino-acid sites
Number of constant sites: 150 (= 34.8837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 34.8837% of all sites)
Number of parsimony informative sites: 198
Number of distinct site patterns: 389

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+I+R3     -8016.341   16264.682 +    0.374   16351.404 +    0.616   16736.081 +    0.512
Q.INSECT+R3       -8019.493   16268.985 -   0.0435   16353.953 +    0.172   16736.321 +    0.454
Q.INSECT+R4       -8016.398   16266.795 +     0.13   16355.295 +   0.0879   16742.258 -   0.0233
Q.INSECT+I+R4     -8014.153   16264.305 +    0.452   16354.607 +    0.124   16743.832 -   0.0106
Q.YEAST+I+R3      -8024.012   16280.024 - 0.000174   16366.746 - 0.000287   16751.423 - 0.000239
Q.YEAST+R3        -8027.801   16285.602 - 1.07e-05   16370.570 - 4.24e-05   16752.937 - 0.000112
Q.YEAST+R4        -8024.369   16282.738 - 4.49e-05   16371.238 - 3.04e-05   16758.201 - 8.05e-06
Q.YEAST+I+R4      -8021.816   16279.631 - 0.000212   16369.934 - 5.83e-05   16759.158 - 4.99e-06
LG+R3             -8060.088   16350.175 - 1.02e-19   16435.143 - 4.03e-19   16817.510 - 1.06e-18
LG+I+R3           -8057.062   16346.123 - 7.73e-19   16432.845 - 1.27e-18   16817.522 - 1.06e-18
LG+R4             -8055.464   16344.928 - 1.41e-18   16433.428 -  9.5e-19   16820.391 - 2.52e-19
LG+I+R4           -8055.773   16347.545 -  3.8e-19   16437.848 - 1.04e-19   16827.072 - 8.92e-21
Q.PFAM+R3         -8075.715   16381.430 - 1.67e-26   16466.398 - 6.59e-26   16848.765 - 1.74e-25
Q.PFAM+I+R3       -8072.921   16377.842 -    1e-25   16464.564 - 1.65e-25   16849.241 - 1.37e-25
Q.PFAM+R4         -8071.540   16377.081 - 1.47e-25   16465.581 - 9.91e-26   16852.544 - 2.63e-26
LG+I+G4           -8084.550   16395.101 - 1.79e-29   16476.632 - 3.95e-28   16854.308 - 1.09e-26
Q.PFAM+I+R4       -8069.524   16375.049 - 4.05e-25   16465.351 - 1.11e-25   16854.576 - 9.51e-27
LG+G4             -8088.871   16401.742 - 6.47e-31   16481.591 - 3.31e-29   16856.886 -    3e-27
LG+I+R2           -8101.063   16430.125 - 4.44e-37   16513.364 - 4.17e-36   16893.397 - 3.53e-35
Q.YEAST+F+I+R3    -8043.273   16356.546 - 4.22e-21   16481.444 - 3.56e-29   16905.157 - 9.88e-38
Q.YEAST+F+R3      -8046.639   16361.277 - 3.96e-22   16483.922 - 1.03e-29   16905.825 - 7.07e-38
Q.YEAST+F+R4      -8042.679   16357.357 - 2.81e-21   16484.538 - 7.58e-30   16910.032 - 8.63e-39
Q.INSECT+F+R3     -8049.867   16367.733 - 1.57e-23   16490.377 - 4.09e-31   16912.280 -  2.8e-39
Q.INSECT+F+I+R3   -8047.003   16364.005 - 1.01e-22   16488.903 - 8.54e-31   16912.616 - 2.37e-39
Q.YEAST+F+I+R4    -8041.161   16356.323 - 4.71e-21   16485.816 -    4e-30   16913.062 -  1.9e-39
Q.INSECT+F+R4     -8046.186   16364.373 - 8.42e-23   16491.554 - 2.27e-31   16917.048 - 2.59e-40
Q.INSECT+F+I+R4   -8045.057   16364.114 - 9.59e-23   16493.607 - 8.13e-32   16920.853 - 3.86e-41
LG+F+R3           -8059.552   16387.104 - 9.76e-28   16509.748 - 2.54e-35   16931.651 - 1.74e-43
LG+F+I+R3         -8056.745   16383.490 - 5.95e-27   16508.388 - 5.02e-35   16932.101 - 1.39e-43
LG+F+R4           -8054.875   16381.751 - 1.42e-26   16508.932 - 3.82e-35   16934.426 - 4.36e-44
LG+R2             -8125.027   16476.054 - 4.72e-47   16557.586 - 1.04e-45   16935.262 - 2.87e-44
LG+F+I+R4         -8055.435   16384.871 - 2.98e-27   16514.364 - 2.53e-36   16941.609 -  1.2e-45
Q.PLANT+I+R3      -8126.608   16485.216 - 4.84e-49   16571.938 - 7.96e-49   16956.615 - 6.62e-49
Q.PLANT+R3        -8129.844   16489.689 - 5.17e-50   16574.657 - 2.04e-49   16957.024 - 5.39e-49
Q.PLANT+R4        -8127.565   16489.130 - 6.84e-50   16577.630 - 4.62e-50   16964.593 - 1.23e-50
Q.PLANT+I+R4      -8124.720   16485.440 - 4.33e-49   16575.743 - 1.19e-49   16964.967 - 1.02e-50
Q.PFAM+F+R3       -8088.750   16445.499 - 2.04e-40   16568.143 - 5.31e-48   16990.047 - 3.64e-56
Q.PFAM+F+I+R3     -8086.327   16442.655 - 8.45e-40   16567.553 - 7.13e-48   16991.266 - 1.98e-56
Q.PFAM+F+R4       -8083.832   16439.663 - 3.77e-39   16566.844 - 1.02e-47   16992.338 - 1.16e-56
WAG+I+R3          -8145.662   16523.324 - 2.57e-57   16610.046 - 4.23e-57   16994.723 - 3.51e-57
WAG+R3            -8148.953   16527.907 -  2.6e-58   16612.875 - 1.03e-57   16995.242 - 2.71e-57
Q.PFAM+F+I+R4     -8082.590   16439.180 -  4.8e-39   16568.673 - 4.07e-48   16995.918 - 1.93e-57
WAG+R4            -8144.850   16523.700 - 2.13e-57   16612.200 - 1.44e-57   16999.163 - 3.81e-58
WAG+I+R4          -8144.685   16525.371 - 9.23e-58   16615.673 - 2.53e-58   17004.897 - 2.17e-59
JTTDCMUT+I+R3     -8158.458   16548.916 - 7.12e-63   16635.638 - 1.17e-62   17020.315 - 9.74e-63
JTTDCMUT+R3       -8161.820   16553.640 - 6.71e-64   16638.608 - 2.65e-63   17020.975 -    7e-63
JTT+I+R3          -8161.377   16554.754 - 3.84e-64   16641.476 - 6.32e-64   17026.153 - 5.26e-64
JTTDCMUT+R4       -8158.611   16551.223 - 2.25e-63   16639.723 - 1.52e-63   17026.686 - 4.03e-64
JTT+R3            -8164.787   16559.575 - 3.45e-65   16644.543 - 1.36e-64   17026.910 -  3.6e-64
JTTDCMUT+I+R4     -8157.052   16550.103 - 3.93e-63   16640.405 - 1.08e-63   17029.630 - 9.24e-65
RTREV+F+R3        -8108.806   16485.612 - 3.97e-49   16608.256 - 1.03e-56   17030.159 - 7.09e-65
JTT+R4            -8160.940   16555.879 - 2.19e-64   16644.379 - 1.48e-64   17031.342 - 3.93e-65
RTREV+F+I+R3      -8106.602   16483.204 - 1.32e-48   16608.101 - 1.12e-56   17031.815 -  3.1e-65
RTREV+F+R4        -8104.231   16480.463 - 5.21e-48   16607.644 -  1.4e-56   17033.137 -  1.6e-65
JTT+I+R4          -8160.485   16556.969 - 1.27e-64   16647.271 - 3.49e-65   17036.496 - 2.98e-66
RTREV+F+I+R4      -8103.338   16480.675 - 4.68e-48   16610.168 - 3.97e-57   17037.414 - 1.89e-66
RTREV+R3          -8177.177   16584.354 - 1.44e-70   16669.322 - 5.68e-70   17051.689 -  1.5e-69
RTREV+I+R3        -8174.229   16580.458 - 1.01e-69   16667.180 - 1.66e-69   17051.857 - 1.38e-69
RTREV+R4          -8171.692   16577.383 - 4.69e-69   16665.883 - 3.17e-69   17052.846 -  8.4e-70
RTREV+I+R4        -8170.220   16576.440 - 7.51e-69   16666.742 - 2.06e-69   17055.967 - 1.76e-70
VT+R3             -8181.138   16592.275 - 2.74e-72   16677.244 - 1.08e-71   17059.611 - 2.85e-71
VT+I+R3           -8179.179   16590.358 - 7.14e-72   16677.080 - 1.17e-71   17061.757 - 9.76e-72
VT+R4             -8177.935   16589.869 - 9.11e-72   16678.369 - 6.16e-72   17065.332 - 1.63e-72
VT+I+R4           -8177.323   16590.647 - 6.18e-72   16680.949 -  1.7e-72   17070.173 - 1.45e-73
CPREV+R3          -8190.516   16611.033 - 2.31e-76   16696.001 - 9.14e-76   17078.368 - 2.41e-75
CPREV+I+R3        -8188.467   16608.934 -  6.6e-76   16695.656 - 1.09e-75   17080.333 - 9.03e-76
CPREV+R4          -8185.619   16605.238 - 4.19e-75   16693.738 - 2.83e-75   17080.701 - 7.51e-76
MTZOA+F+R4        -8128.674   16529.348 - 1.26e-58   16656.529 - 3.41e-67   17082.023 - 3.88e-76
MTZOA+F+I+R4      -8126.607   16527.214 - 3.67e-58   16656.707 - 3.12e-67   17083.952 - 1.48e-76
CPREV+I+R4        -8185.164   16606.329 - 2.43e-75   16696.631 - 6.67e-76   17085.855 - 5.71e-77
MTZOA+F+I+R3      -8138.001   16546.001 - 3.06e-62   16670.899 - 2.58e-70   17094.612 - 7.16e-79
MTZOA+F+R3        -8142.588   16553.176 - 8.46e-64   16675.820 -  2.2e-71   17097.723 - 1.51e-79
Q.PLANT+F+R3      -8151.770   16571.541 -  8.7e-68   16694.185 - 2.27e-75   17116.088 - 1.55e-83
Q.PLANT+F+I+R3    -8149.187   16568.375 - 4.24e-67   16693.273 - 3.58e-75   17116.986 - 9.92e-84
Q.PLANT+F+R4      -8148.502   16569.004 - 3.09e-67   16696.185 - 8.34e-76   17121.679 -  9.5e-85
Q.PLANT+F+I+R4    -8146.926   16567.852 -  5.5e-67   16697.345 - 4.67e-76   17124.590 - 2.21e-85
DAYHOFF+I+R3      -8212.159   16656.319 - 3.39e-86   16743.041 - 5.58e-86   17127.718 - 4.64e-86
WAG+F+R3          -8157.991   16583.983 - 1.73e-70   16706.627 -  4.5e-78   17128.530 - 3.09e-86
WAG+F+I+R3        -8155.512   16581.024 - 7.59e-70   16705.922 - 6.41e-78   17129.635 - 1.78e-86
DCMUT+I+R3        -8213.382   16658.764 - 9.98e-87   16745.486 - 1.64e-86   17130.163 - 1.37e-86
WAG+F+R4          -8153.135   16578.271 - 3.01e-69   16705.452 - 8.11e-78   17130.945 - 9.23e-87
DAYHOFF+R3        -8217.665   16665.330 - 3.75e-88   16750.298 - 1.48e-87   17132.665 - 3.91e-87
DAYHOFF+I+R4      -8209.352   16654.704 -  7.6e-86   16745.006 - 2.09e-86   17134.230 - 1.79e-87
CPREV+F+R3        -8160.925   16589.850 -  9.2e-72   16712.494 -  2.4e-79   17134.397 - 1.64e-87
DCMUT+R3          -8219.298   16668.596 - 7.32e-89   16753.564 - 2.89e-88   17135.931 - 7.63e-88
DAYHOFF+R4        -8213.259   16660.518 - 4.15e-87   16749.018 - 2.81e-87   17135.981 - 7.45e-88
CPREV+F+R4        -8155.726   16583.452 - 2.25e-70   16710.633 - 6.08e-79   17136.127 - 6.92e-88
CPREV+F+I+R3      -8159.098   16588.196 -  2.1e-71   16713.094 - 1.78e-79   17136.807 - 4.93e-88
DCMUT+I+R4        -8210.661   16657.323 - 2.05e-86   16747.625 - 5.64e-87   17136.849 - 4.82e-88
WAG+F+I+R4        -8153.922   16581.844 - 5.04e-70   16711.337 - 4.27e-79   17138.582 - 2.03e-88
DCMUT+R4          -8214.997   16663.994 -  7.3e-88   16752.494 - 4.94e-88   17139.457 - 1.31e-88
CPREV+F+I+R4      -8155.199   16584.398 -  1.4e-70   16713.891 - 1.19e-79   17141.137 - 5.65e-89
JTTDCMUT+F+R3     -8169.625   16607.250 - 1.53e-75   16729.894 - 3.99e-83   17151.798 - 2.74e-91
JTTDCMUT+F+I+R3   -8166.797   16603.594 - 9.53e-75   16728.492 - 8.05e-83   17152.205 - 2.23e-91
JTTDCMUT+F+R4     -8166.023   16604.045 - 7.61e-75   16731.226 - 2.05e-83   17156.720 - 2.34e-92
JTT+F+R3          -8173.645   16615.291 - 2.75e-77   16737.935 - 7.16e-85   17159.838 - 4.91e-93
JTT+F+I+R3        -8170.763   16611.527 - 1.81e-76   16736.425 - 1.52e-84   17160.138 - 4.23e-93
JTTDCMUT+F+I+R4   -8165.026   16604.052 - 7.58e-75   16733.545 - 6.43e-84   17160.791 - 3.05e-93
JTT+F+R4          -8169.513   16611.025 - 2.32e-76   16738.206 - 6.25e-85   17163.700 - 7.12e-94
BLOSUM62+R3       -8233.678   16697.357 - 4.16e-95   16782.325 - 1.64e-94   17164.692 - 4.34e-94
BLOSUM62+R4       -8227.945   16689.889 - 1.74e-93   16778.389 - 1.18e-93   17165.352 - 3.12e-94
BLOSUM62+I+R3     -8232.583   16697.167 - 4.57e-95   16783.889 - 7.52e-95   17168.566 - 6.25e-95
JTT+F+I+R4        -8169.627   16613.253 - 7.62e-77   16742.747 - 6.46e-86   17169.992 - 3.07e-95
BLOSUM62+I+R4     -8227.597   16691.194 - 9.06e-94   16781.496 - 2.49e-94   17170.721 - 2.13e-95
MTINV+F+R4        -8173.756   16619.511 - 3.33e-78   16746.692 - 8.98e-87   17172.186 - 1.02e-95
MTINV+F+I+R3      -8177.866   16625.733 - 1.49e-79   16750.631 - 1.25e-87   17174.344 - 3.48e-96
MTINV+F+R3        -8180.931   16629.862 - 1.88e-80   16752.506 - 4.91e-88   17174.409 - 3.37e-96
MTINV+F+I+R4      -8172.686   16619.371 - 3.57e-78   16748.865 - 3.03e-87   17176.110 - 1.44e-96
PMB+R3            -8243.486   16716.972 - 2.29e-99   16801.940 - 9.05e-99   17184.307 - 2.39e-98
MTZOA+I+R4        -8235.171   16706.341 - 4.66e-97   16796.643 - 1.28e-97   17185.868 - 1.09e-98
PMB+R4            -8238.390   16710.779 - 5.06e-98   16799.279 - 3.42e-98   17186.242 - 9.07e-99
MTZOA+R4          -8238.935   16711.870 - 2.93e-98   16800.370 - 1.98e-98   17187.333 - 5.26e-99
PMB+I+R3          -8242.111   16716.221 - 3.33e-99   16802.943 - 5.48e-99   17187.620 - 4.56e-99
PMB+I+R4          -8237.745   16711.490 - 3.55e-98   16801.793 - 9.74e-99   17191.017 - 8.34e-100
VT+F+R3           -8193.877   16655.754 -  4.5e-86   16778.398 - 1.17e-93   17200.302 - 8.03e-102
MTZOA+I+R3        -8248.811   16729.622 - 4.1e-102   16816.344 - 6.74e-102   17201.021 - 5.6e-102
VT+F+I+R3         -8192.389   16654.779 - 7.32e-86   16779.677 - 6.18e-94   17203.390 - 1.71e-102
VT+F+R4           -8190.276   16652.551 - 2.23e-85   16779.732 - 6.01e-94   17205.226 - 6.85e-103
MTART+F+R4        -8192.071   16656.141 - 3.71e-86   16783.322 - 9.99e-95   17208.816 - 1.14e-103
MTART+F+I+R4      -8189.558   16653.115 - 1.68e-85   16782.608 - 1.43e-94   17209.854 - 6.77e-104
MTZOA+R3          -8256.814   16743.627 - 3.73e-105   16828.595 - 1.47e-104   17210.962 - 3.89e-104
VT+F+I+R4         -8190.350   16654.700 - 7.62e-86   16784.193 - 6.46e-95   17211.438 - 3.07e-104
DAYHOFF+F+I+R3    -8204.261   16678.521 - 5.12e-91   16803.419 - 4.32e-99   17227.132 - 1.2e-107
MTART+F+I+R3      -8204.701   16679.401 -  3.3e-91   16804.299 - 2.78e-99   17228.012 - 7.72e-108
DCMUT+F+I+R3      -8205.505   16681.011 - 1.47e-91   16805.909 - 1.24e-99   17229.622 - 3.45e-108
DAYHOFF+F+R3      -8208.964   16685.928 - 1.26e-92   16808.572 - 3.28e-100   17230.475 - 2.25e-108
MTART+F+R3        -8209.296   16686.592 - 9.04e-93   16809.237 - 2.36e-100   17231.140 - 1.62e-108
DAYHOFF+F+R4      -8204.058   16680.115 - 2.31e-91   16807.296 - 6.22e-100   17232.790 - 7.08e-109
DAYHOFF+F+I+R4    -8201.174   16676.349 - 1.52e-90   16805.842 - 1.29e-99   17233.087 - 6.1e-109
DCMUT+F+R3        -8210.586   16689.172 - 2.49e-93   16811.816 - 6.49e-101   17233.719 - 4.45e-109
DCMUT+F+I+R4      -8202.494   16678.987 - 4.05e-91   16808.481 - 3.44e-100   17235.726 - 1.63e-109
DCMUT+F+R4        -8205.770   16683.540 - 4.16e-92   16810.721 - 1.12e-100   17236.215 - 1.28e-109
Q.MAMMAL+I+R3     -8295.601   16823.203 - 1.96e-122   16909.925 - 3.22e-122   17294.602 - 2.68e-122
Q.MAMMAL+R3       -8299.802   16829.604 - 7.98e-124   16914.572 - 3.15e-123   17296.940 - 8.32e-123
Q.MAMMAL+R4       -8294.857   16823.715 - 1.52e-122   16912.215 - 1.03e-122   17299.177 - 2.72e-123
Q.MAMMAL+I+R4     -8292.195   16820.389 - 7.99e-122   16910.691 - 2.2e-122   17299.916 - 1.88e-123
BLOSUM62+F+R3     -8244.622   16757.244 - 4.12e-108   16879.889 - 1.07e-115   17301.792 - 7.35e-124
BLOSUM62+F+R4     -8238.757   16749.514 - 1.96e-106   16876.695 - 5.29e-115   17302.189 - 6.03e-124
BLOSUM62+F+I+R3   -8243.760   16757.521 - 3.59e-108   16882.418 - 3.03e-116   17306.132 - 8.4e-125
BLOSUM62+F+I+R4   -8238.861   16751.722 - 6.51e-107   16881.216 - 5.52e-116   17308.461 - 2.62e-125
MTREV+F+R4        -8243.459   16758.918 - 1.78e-108   16886.099 - 4.8e-117   17311.593 - 5.47e-126
MTREV+F+I+R4      -8241.792   16757.584 - 3.47e-108   16887.077 - 2.95e-117   17314.322 - 1.4e-126
MTREV+F+R3        -8251.537   16771.074 - 4.09e-111   16893.718 - 1.06e-118   17315.621 - 7.3e-127
MTREV+F+I+R3      -8249.177   16768.355 - 1.59e-110   16893.253 - 1.34e-118   17316.966 - 3.73e-127
MTMET+F+R4        -8249.625   16771.250 - 3.74e-111   16898.431 - 1.01e-119   17323.925 - 1.15e-128
MTMET+F+I+R4      -8248.425   16770.850 - 4.57e-111   16900.343 - 3.88e-120   17327.588 - 1.84e-129
MTMET+F+I+R3      -8256.343   16782.685 - 1.23e-113   16907.583 - 1.04e-121   17331.296 - 2.88e-130
MTMET+F+R3        -8260.119   16788.237 - 7.66e-115   16910.882 -   2e-122   17332.785 - 1.37e-130
LG+I              -8329.773   16883.546 - 1.54e-135   16963.395 - 7.89e-134   17338.690 - 7.15e-132
PMB+F+R3          -8264.407   16796.815 - 1.05e-116   16919.459 - 2.74e-124   17341.362 - 1.88e-132
PMB+F+R4          -8259.016   16790.031 - 3.13e-115   16917.212 - 8.42e-124   17342.706 - 9.6e-133
PMB+F+I+R3        -8263.281   16796.562 - 1.19e-116   16921.460 - 1.01e-124   17345.173 - 2.79e-133
PMB+F+I+R4        -8258.827   16791.654 - 1.39e-115   16921.147 - 1.18e-124   17348.392 - 5.59e-134
MTART+I+R4        -8336.141   16908.282 - 6.56e-141   16998.585 - 1.8e-141   17387.809 - 1.54e-142
MTART+R4          -8339.977   16913.955 - 3.85e-142   17002.455 - 2.6e-142   17389.418 - 6.9e-143
MTART+I+R3        -8353.149   16938.298 - 1.99e-147   17025.020 - 3.28e-147   17409.697 - 2.72e-147
FLU+R4            -8353.424   16940.849 - 5.56e-148   17029.349 - 3.76e-148   17416.311 - 9.97e-149
FLU+I+R4          -8352.086   16940.172 - 7.8e-148   17030.474 - 2.14e-148   17419.699 - 1.83e-149
FLU+I+R3          -8360.252   16952.505 - 1.64e-150   17039.227 - 2.69e-150   17423.904 - 2.24e-150
FLU+R3            -8363.291   16956.582 - 2.13e-151   17041.550 - 8.43e-151   17423.917 - 2.23e-150
MTART+R3          -8363.332   16956.664 - 2.05e-151   17041.632 - 8.09e-151   17423.999 - 2.14e-150
Q.MAMMAL+F+I+R3   -8321.225   16912.450 - 8.17e-142   17037.348 - 6.89e-150   17461.061 - 1.91e-158
Q.MAMMAL+F+R4     -8318.440   16908.879 - 4.87e-141   17036.060 - 1.31e-149   17461.554 - 1.49e-158
Q.MAMMAL+F+R3     -8325.202   16918.405 - 4.16e-143   17041.049 - 1.08e-150   17462.952 - 7.43e-159
Q.MAMMAL+F+I+R4   -8316.529   16907.058 - 1.21e-140   17036.551 - 1.03e-149   17463.797 - 4.87e-159
MTINV+R4          -8377.435   16988.871 - 2.08e-158   17077.371 - 1.4e-158   17464.333 - 3.72e-159
MTINV+I+R4        -8375.198   16986.397 - 7.16e-158   17076.699 - 1.97e-158   17465.923 - 1.68e-159
MTINV+I+R3        -8384.402   17000.805 - 5.32e-161   17087.527 - 8.75e-161   17472.204 - 7.28e-161
MTINV+R3          -8387.786   17005.571 - 4.91e-162   17090.540 - 1.94e-161   17472.907 - 5.12e-161
Q.BIRD+I+R3       -8386.479   17004.959 - 6.67e-162   17091.681 - 1.1e-161   17476.358 - 9.12e-162
Q.BIRD+I+R4       -8382.379   17000.758 - 5.45e-161   17091.060 - 1.5e-161   17480.285 - 1.28e-162
Q.BIRD+R3         -8391.543   17013.086 - 1.15e-163   17098.055 - 4.53e-163   17480.422 - 1.2e-162
Q.BIRD+R4         -8385.596   17005.191 - 5.94e-162   17093.691 - 4.01e-162   17480.654 - 1.06e-162
FLU+F+R4          -8341.754   16955.508 - 3.65e-151   17082.689 - 9.83e-160   17508.183 - 1.12e-168
FLU+F+I+R4        -8341.217   16956.433 - 2.3e-151   17085.926 - 1.95e-160   17513.172 - 9.25e-170
FLU+F+R3          -8351.944   16971.888 - 1.01e-154   17094.532 - 2.64e-162   17516.435 - 1.81e-170
MTMET+R4          -8403.558   17041.116 - 9.39e-170   17129.616 - 6.35e-170   17516.579 - 1.68e-170
MTMET+I+R4        -8400.662   17037.324 - 6.25e-169   17127.626 - 1.72e-169   17516.850 - 1.47e-170
FLU+F+I+R3        -8349.970   16969.939 - 2.68e-154   17094.837 - 2.26e-162   17518.550 - 6.28e-171
MTMET+I+R3        -8412.146   17056.291 - 4.76e-173   17143.013 - 7.82e-173   17527.690 - 6.51e-173
MTMET+R3          -8418.432   17066.865 - 2.41e-175   17151.833 - 9.51e-175   17534.200 - 2.51e-174
MTVER+F+I+R4      -8388.988   17051.977 - 4.11e-172   17181.470 - 3.49e-181   17608.715 - 1.66e-190
MTVER+F+R4        -8392.182   17056.365 - 4.58e-173   17183.546 - 1.24e-181   17609.040 - 1.41e-190
MTVER+F+I+R3      -8396.525   17063.050 - 1.62e-174   17187.948 - 1.37e-182   17611.661 - 3.8e-191
MTVER+F+R3        -8402.040   17072.080 - 1.77e-176   17194.724 - 4.62e-184   17616.627 - 3.17e-192
MTREV+R4          -8465.253   17164.506 - 1.51e-196   17253.006 - 1.02e-196   17639.969 - 2.71e-197
MTREV+I+R4        -8462.405   17160.810 - 9.58e-196   17251.112 - 2.63e-196   17640.337 - 2.25e-197
MTREV+I+R3        -8471.736   17175.472 - 6.27e-199   17262.194 - 1.03e-198   17646.871 - 8.58e-199
MTREV+R3          -8475.311   17180.622 - 4.78e-200   17265.590 - 1.89e-199   17647.957 - 4.99e-199
Q.BIRD+F+R4       -8412.260   17096.521 - 8.74e-182   17223.702 - 2.36e-190   17649.196 - 2.68e-199
Q.BIRD+F+I+R3     -8415.446   17100.893 - 9.82e-183   17225.791 - 8.29e-191   17649.504 - 2.3e-199
Q.BIRD+F+I+R4     -8409.663   17093.326 - 4.32e-181   17222.819 - 3.66e-190   17650.065 - 1.74e-199
Q.BIRD+F+R3       -8420.362   17108.725 - 1.96e-184   17231.369 - 5.1e-192   17653.272 - 3.5e-200
HIVB+R3           -8478.785   17187.569 - 1.48e-201   17272.537 - 5.86e-201   17654.905 - 1.55e-200
HIVB+I+R3         -8476.702   17185.404 - 4.37e-201   17272.126 - 7.19e-201   17656.803 - 5.98e-201
HIVB+R4           -8476.396   17186.792 - 2.19e-201   17275.292 - 1.48e-201   17662.255 - 3.92e-202
HIVB+F+R3         -8425.744   17119.487 -   9e-187   17242.131 - 2.35e-194   17664.034 - 1.61e-202
HIVB+I+R4         -8474.505   17185.009 - 5.33e-201   17275.312 - 1.46e-201   17664.536 - 1.25e-202
HIVB+F+I+R3       -8423.955   17117.910 - 1.98e-186   17242.808 - 1.67e-194   17666.521 - 4.64e-203
HIVB+F+R4         -8421.306   17114.613 - 1.03e-185   17241.794 - 2.78e-194   17667.288 - 3.16e-203
HIVB+F+I+R4       -8419.977   17113.954 - 1.43e-185   17243.447 - 1.21e-194   17670.693 - 5.76e-204
MTMAM+F+R4        -8431.579   17135.158 - 3.56e-190   17262.339 - 9.6e-199   17687.833 - 1.09e-207
MTMAM+F+I+R4      -8429.577   17133.154 - 9.7e-190   17262.647 - 8.23e-199   17689.893 - 3.9e-208
MTMAM+F+I+R3      -8445.802   17161.604 - 6.44e-196   17286.502 - 5.44e-204   17710.215 - 1.51e-212
MTMAM+F+R3        -8448.894   17165.788 - 7.95e-197   17288.432 - 2.07e-204   17710.335 - 1.42e-212
LG                -8550.183   17322.366 - 7.94e-231   17400.554 - 9.31e-229   17773.446 - 2.81e-226
MTVER+I+R4        -8564.222   17364.443 - 5.79e-240   17454.746 - 1.59e-240   17843.970 - 1.36e-241
MTVER+I+R3        -8572.213   17376.425 - 1.45e-242   17463.147 - 2.38e-242   17847.824 - 1.98e-242
MTVER+R4          -8569.532   17373.064 - 7.78e-242   17461.564 - 5.26e-242   17848.527 - 1.39e-242
MTVER+R3          -8587.728   17405.457 - 7.19e-249   17490.425 - 2.84e-248   17872.792 - 7.51e-248
FLAVI+R4          -8605.552   17445.105 - 1.77e-257   17533.605 - 1.2e-257   17920.568 - 3.17e-258
FLAVI+I+R4        -8602.934   17441.869 - 8.92e-257   17532.171 - 2.45e-257   17921.395 - 2.1e-258
FLAVI+I+R3        -8612.227   17456.454 - 6.07e-260   17543.176 - 9.98e-260   17927.853 - 8.3e-260
FLAVI+R3          -8617.777   17465.555 - 6.41e-262   17550.523 - 2.53e-261   17932.890 - 6.69e-261
FLAVI+F+R4        -8555.348   17382.696 - 6.3e-244   17509.877 - 1.7e-252   17935.371 - 1.93e-261
FLAVI+F+I+R4      -8553.261   17380.522 - 1.87e-243   17510.015 - 1.59e-252   17937.260 - 7.52e-262
FLAVI+F+I+R3      -8560.382   17390.765 - 1.12e-245   17515.663 - 9.41e-254   17939.376 - 2.61e-262
FLAVI+F+R3        -8565.270   17398.540 - 2.28e-247   17521.184 - 5.95e-255   17943.088 - 4.08e-263
MTMAM+I+R4        -8636.435   17508.869 - 2.52e-271   17599.171 - 6.92e-272   17988.396 - 5.92e-273
MTMAM+I+R3        -8648.300   17528.601 - 1.31e-275   17615.323 - 2.15e-275   18000.000 - 1.79e-275
MTMAM+R4          -8646.659   17527.318 - 2.48e-275   17615.818 - 1.68e-275   18002.781 - 4.45e-276
MTMAM+R3          -8666.437   17562.874 - 4.72e-283   17647.842 - 1.87e-282   18030.209 - 4.93e-282
HIVW+F+R4         -8783.699   17839.398 -        0   17966.578 -        0   18392.072 -        0
HIVW+F+I+R4       -8782.670   17839.339 -        0   17968.833 -        0   18396.078 -        0
HIVW+F+I+R3       -8789.062   17848.124 -        0   17973.022 -        0   18396.735 -        0
HIVW+F+R3         -8794.546   17857.092 -        0   17979.737 -        0   18401.640 -        0
HIVW+R4           -8877.448   17988.896 -        0   18077.396 -        0   18464.359 -        0
HIVW+I+R4         -8876.825   17989.650 -        0   18079.952 -        0   18469.177 -        0
HIVW+I+R3         -8885.807   18003.614 -        0   18090.336 -        0   18475.013 -        0
HIVW+R3           -8891.850   18013.701 -        0   18098.669 -        0   18481.036 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1597
Site proportion and rates:  (0.4935,0.3272) (0.2726,1.6356) (0.0742,5.2909)

 Category  Relative_rate  Proportion
  0         0              0.1597
  1         0.3272         0.4935
  2         1.6356         0.2726
  3         5.2909         0.0742

STARTING TREE
-------------

Log-likelihood of the tree: -8016.3433 (s.e. 378.0613)
Unconstrained log-likelihood (without tree): -2545.2007
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 16264.6866
Corrected Akaike information criterion (AICc) score: 16351.4086
Bayesian information criterion (BIC) score: 16736.0856

Total tree length (sum of branch lengths): 3.5578
Sum of internal branch lengths: 1.2211 (34.3229% of tree length)

WARNING: 7 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Achlya_klebsiana' is drawn at root

+--Achlya_klebsiana
|
|                                     +**Allomyces_macrogynus
|                                  +--|
|                                  |  +**Allomyces_moniliformis
|                               +--|
|                               |  +--Allomyces_neomoniliformis
|                            +**|
|                            |  |  +--Blastocladiella_britannica
|                            |  +**|
|                            |     |  +--Gigaspora_rosea
|                            |     +--|
|                            |        +--Glomus_mosseae
|                         +**|
|                         |  +**Spizellomyces_punctatus
|                      +**|
|                      |  |  +--Harpochytrium_sp
|                      |  +--|
|                      |     +--Rhizophlyctis_rosea
|                   +--|
|                   |  +--Chytridium_confervae
|                +--|
|                |  |     +-----------------Conidiobolus_coronatus
|                |  |  +--|
|                |  |  |  +----Mortierella_verticillata
|                |  +--|
|                |     |                    +--Coprinus_cinereus
|                |     |                 +--|
|                |     |                 |  +---Suillus_bovinus
|                |     |              +--|
|                |     |              |  +--Pleurotus_sajor_caju
|                |     |           +--|
|                |     |           |  +--Trametes_versicolor
|                |     |       +---|
|                |     |       |   +---Schizophyllum_commune
|                |     +-------|
|                |             |    +--Melampsora_lini
|                |             +----|
|                |                  +--Uromyces_fabae
|             +**|
|             |  |           +-----------------------------Bombyx_mori
|             |  |        +--|
|             |  |        |  +----------Brugia_pahangi
|             |  |     +--|
|             |  |     |  +--------------------Octopus_dofleini
|             |  |  +**|
|             |  |  |  +---Trichuris_trichiura
|             |  +--|
|             |     +--Paracentrotus_lividus
|          +--|
|          |  |                             +--Alternaria_alternata
|          |  |                          +--|
|          |  |                          |  +--Leptosphaeria_maculans
|          |  |                    +-----|
|          |  |                    |     |           +--Aspergillus_flavus
|          |  |                    |     |        +--|
|          |  |                    |     |        |  +--Aspergillus_nidulans
|          |  |                    |     |     +--|
|          |  |                    |     |     |  |     +**Epichloe_typhina
|          |  |                    |     |     |  |  +--|
|          |  |                    |     |     |  |  |  +-----Trichoderma_viride
|          |  |                    |     |     |  +--|
|          |  |                    |     |     |     +--Neurospora_crassa
|          |  |                    |     |  +**|
|          |  |                    |     |  |  +----------Histoplasma_capsulatum
|          |  |                    |     +--|
|          |  |                    |        +--Erysiphe_graminis
|          |  |                 +--|
|          |  |                 |  +--Taphrina_populina
|          |  |              +--|
|          |  |              |  +-----Pneumocystis_carinii
|          |  |  +-----------|
|          |  |  |           |               +--------Candida_albicans
|          |  |  |           |  +------------|
|          |  |  |           |  |            +------------Saccharomyces_cerevisiae
|          |  |  |           +--|
|          |  |  |              +-------------------------Schizosaccharomyces_pombe
|          |  +--|
|          |     |     +------------Basidiobolus_ranarum
|          |     |  +--|
|          |     |  |  |    +-----------------------Entomophaga_maimaiga
|          |     |  |  +----|
|          |     |  |       |                  +---Micromucor_ramannianus
|          |     |  |       |               +--|
|          |     |  |       |               |  +--------Rhizopus_microsporus
|          |     |  |       +---------------|
|          |     |  |                       +--Mortierella_isabellina
|          |     +--|
|          |        |                            +--Capniomyces_stellatus
|          |        |                         +--|
|          |        |                         |  +--Smittium_culisetae
|          |        |                  +------|
|          |        |                  |      +-----Furculomyces_boomerangus
|          |        |   +--------------|
|          |        |   |              +----------------Spiromyces_minutus
|          |        +---|
|          |            +-----------Syncephalis_depressa
|      +---|
|      |   +------------Giardia_intestinalis
|  +---|
|  |   |           +---Arabidopsis_thaliana
|  |   |        +--|
|  |   |        |  |  +--Triticum_aestivum
|  |   |        |  +--|
|  |   |        |     +--Zea_mays
|  |   +--------|
|  |            |  +--Eleusine_indica
|  |            +--|
|  |               +--Oryza_sativa
+--|
|  +--Pythium_ultimum
|
+--Phytophthora_cinnamomi

Tree in newick format:

(Achlya_klebsiana:0.0046749944,((((((((((((Allomyces_macrogynus:0.0000016582,Allomyces_moniliformis:0.0000016582):0.0041561125,Allomyces_neomoniliformis:0.0073004599):0.0041688580,(Blastocladiella_britannica:0.0099213312,(Gigaspora_rosea:0.0073551610,Glomus_mosseae:0.0034943619):0.0227270727):0.0000016582):0.0000016582,Spizellomyces_punctatus:0.0000016582):0.0000016582,(Harpochytrium_sp:0.0124041330,Rhizophlyctis_rosea:0.0074411426):0.0023942886):0.0000016582,Chytridium_confervae:0.0101213241):0.0029863619,((Conidiobolus_coronatus:0.1309782075,Mortierella_verticillata:0.0419380829):0.0082628193,(((((Coprinus_cinereus:0.0072281384,Suillus_bovinus:0.0343470771):0.0045694399,Pleurotus_sajor_caju:0.0174051941):0.0035078481,Trametes_versicolor:0.0149145157):0.0058555180,Schizophyllum_commune:0.0325242954):0.0345264735,(Melampsora_lini:0.0090410805,Uromyces_fabae:0.0148064168):0.0380235656):0.0595532519):0.0223526648):0.0091376371,((((Bombyx_mori:0.2128748192,Brugia_pahangi:0.0810949317):0.0036670847,Octopus_dofleini:0.1511485218):0.0036841258,Trichuris_trichiura:0.0293603629):0.0000026812,Paracentrotus_lividus:0.0120167189):0.0209287373):0.0018787620,((((((Alternaria_alternata:0.0212132747,Leptosphaeria_maculans:0.0023864168):0.0027767748,((((Aspergillus_flavus:0.0066890002,Aspergillus_nidulans:0.0143615123):0.0154899031,((Epichloe_typhina:0.0021870859,Trichoderma_viride:0.0457082175):0.0148182735,Neurospora_crassa:0.0171030460):0.0057696671):0.0038030810,Histoplasma_capsulatum:0.0803642960):0.0017723598,Erysiphe_graminis:0.0047745199):0.0043571334):0.0425440259,Taphrina_populina:0.0278655474):0.0084260487,Pneumocystis_carinii:0.0488804229):0.0208710711,((Candida_albicans:0.0654930310,Saccharomyces_cerevisiae:0.0947741487):0.0929228312,Schizosaccharomyces_pombe:0.1891761178):0.0264763951):0.0859738357,((Basidiobolus_ranarum:0.0924230399,(Entomophaga_maimaiga:0.1741334292,((Micromucor_ramannianus:0.0322044114,Rhizopus_microsporus:0.0690917423):0.0109852626,Mortierella_isabellina:0.0222169658):0.1156140613):0.0360875557):0.0246096951,((((Capniomyces_stellatus:0.0044733997,Smittium_culisetae:0.0204886216):0.0260134727,Furculomyces_boomerangus:0.0445560515):0.0508835281,Spiromyces_minutus:0.1245054935):0.1125814928,Syncephalis_depressa:0.0883624206):0.0337694826):0.0190750595):0.0157527850):0.0249747823,Giardia_intestinalis:0.0928361020):0.0314695386,((Arabidopsis_thaliana:0.0348547147,(Triticum_aestivum:0.0237787437,Zea_mays:0.0169251829):0.0096634209):0.0050554259,(Eleusine_indica:0.0040711847,Oryza_sativa:0.0028507585):0.0113134038):0.0697862555):0.0344034038,Pythium_ultimum:0.0062103103):0.0148687731,Phytophthora_cinnamomi:0.0051514132);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M510_57_430.phy/output_files/iqtree/inference/pars_4.treefile -m "Q.INSECT+I{0.159675}+R3{0.493489,0.327175,0.27263,1.63562,0.074207,5.29092}" --length 430

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 19 01:51:04 2025
Total CPU time used: 544.087 seconds (0h:9m:4s)
Total wall-clock time used: 544.89 seconds (0h:9m:4s)

