IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 2

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 430 amino-acid sites
Number of constant sites: 150 (= 34.8837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 34.8837% of all sites)
Number of parsimony informative sites: 198
Number of distinct site patterns: 389

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+I+R3     -8030.109   16292.218 +    0.897   16378.940 +    0.935   16763.617 +     0.91
Q.INSECT+R3       -8035.601   16301.202 -     0.01   16386.170 -   0.0252   16768.538 +   0.0777
Q.INSECT+R4       -8031.383   16296.765 +   0.0924   16385.265 -   0.0396   16772.228 -   0.0123
Q.YEAST+I+R3      -8038.075   16308.150 - 0.000311   16394.872 - 0.000324   16779.549 - 0.000316
Q.YEAST+R3        -8043.985   16317.969 -  2.3e-06   16402.937 - 5.75e-06   16785.305 - 1.78e-05
Q.YEAST+R4        -8039.022   16312.043 - 4.45e-05   16400.543 -  1.9e-05   16787.506 - 5.91e-06
LG+I+R3           -8068.485   16368.970 - 1.93e-17   16455.692 - 2.02e-17   16840.369 - 1.96e-17
LG+R3             -8073.409   16376.818 - 3.82e-19   16461.786 - 9.57e-19   16844.153 - 2.96e-18
LG+R4             -8070.199   16374.397 - 1.28e-18   16462.897 - 5.49e-19   16849.860 -  1.7e-19
LG+I+R4           -8067.659   16371.319 - 5.98e-18   16461.621 - 1.04e-18   16850.846 - 1.04e-19
LG+I+G4           -8094.156   16414.312 - 2.76e-27   16495.844 - 3.85e-26   16873.520 - 1.24e-24
Q.PFAM+I+R3       -8086.254   16404.508 - 3.71e-25   16491.230 - 3.87e-25   16875.907 - 3.76e-25
LG+G4             -8098.516   16421.033 - 9.58e-29   16500.881 -  3.1e-27   16876.177 - 3.29e-25
Q.PFAM+R3         -8091.053   16412.106 - 8.31e-27   16497.074 - 2.08e-26   16879.441 - 6.43e-26
Q.PFAM+R4         -8087.617   16409.234 - 3.49e-26   16497.734 -  1.5e-26   16884.697 - 4.64e-27
LG+I+R2           -8107.561   16443.121 - 1.53e-33   16526.359 -  9.1e-33   16906.393 - 9.03e-32
Q.YEAST+F+I+R3    -8058.682   16387.363 - 1.96e-21   16512.261 - 1.05e-29   16935.974 -  3.4e-38
Q.YEAST+F+R3      -8063.633   16395.265 - 3.77e-23   16517.909 - 6.22e-31   16939.813 -    5e-39
Q.YEAST+F+R4      -8058.266   16388.532 - 1.09e-21   16515.713 - 1.87e-30   16941.207 - 2.49e-39
Q.INSECT+F+I+R3   -8062.406   16394.813 - 4.73e-23   16519.711 - 2.53e-31   16943.424 - 8.21e-40
LG+R2             -8129.311   16484.622 - 1.49e-42   16566.154 - 2.08e-41   16943.830 -  6.7e-40
Q.INSECT+F+R3     -8067.293   16402.586 -  9.7e-25   16525.230 -  1.6e-32   16947.134 - 1.28e-40
Q.INSECT+F+R4     -8061.977   16395.953 - 2.67e-23   16523.134 - 4.57e-32   16948.628 - 6.09e-41
LG+F+I+R3         -8070.654   16411.309 - 1.24e-26   16536.207 - 6.62e-35   16959.920 - 2.15e-43
LG+F+R3           -8075.045   16418.091 - 4.17e-28   16540.735 - 6.88e-36   16962.638 - 5.52e-44
LG+F+R4           -8071.256   16414.513 - 2.49e-27   16541.693 - 4.26e-36   16967.187 - 5.68e-45
Q.PLANT+I+R3      -8139.112   16510.225 - 4.11e-48   16596.947 - 4.28e-48   16981.624 - 4.16e-48
Q.PLANT+R3        -8144.834   16519.668 - 3.65e-50   16604.636 - 9.15e-50   16987.003 - 2.83e-49
Q.PLANT+R4        -8140.785   16515.571 - 2.84e-49   16604.071 - 1.21e-49   16991.033 - 3.77e-50
Q.PFAM+F+I+R3     -8102.760   16475.519 - 1.41e-40   16600.417 - 7.55e-49   17024.130 - 2.45e-57
WAG+I+R3          -8160.608   16553.217 -  1.9e-57   16639.939 - 1.98e-57   17024.616 - 1.92e-57
Q.PFAM+F+R3       -8106.666   16481.332 - 7.72e-42   16603.976 - 1.27e-49   17025.879 - 1.02e-57
WAG+R3            -8165.561   16561.121 - 3.64e-59   16646.090 - 9.12e-59   17028.457 - 2.82e-58
WAG+R4            -8160.378   16554.757 - 8.78e-58   16643.257 - 3.76e-58   17030.220 - 1.17e-58
Q.PFAM+F+R4       -8102.863   16477.726 - 4.68e-41   16604.907 -    8e-50   17030.400 - 1.07e-58
JTTDCMUT+I+R3     -8172.862   16577.724 - 9.04e-63   16664.446 - 9.42e-63   17049.123 - 9.17e-63
JTTDCMUT+R3       -8177.833   16585.666 -  1.7e-64   16670.634 - 4.27e-64   17053.001 - 1.32e-63
JTTDCMUT+R4       -8172.088   16578.176 - 7.21e-63   16666.676 - 3.09e-63   17053.638 - 9.59e-64
JTT+I+R3          -8176.115   16584.231 - 3.49e-64   16670.953 - 3.64e-64   17055.630 - 3.54e-64
JTT+R3            -8181.185   16592.369 - 5.97e-66   16677.338 -  1.5e-65   17059.705 - 4.62e-65
RTREV+F+I+R3      -8121.154   16512.309 - 1.45e-48   16637.207 - 7.74e-57   17060.920 - 2.51e-65
JTT+R4            -8176.437   16586.874 - 9.32e-65   16675.374 - 3.99e-65   17062.336 - 1.24e-65
RTREV+F+R3        -8124.903   16517.807 - 9.27e-50   16640.451 - 1.53e-57   17062.354 - 1.23e-65
RTREV+F+R4        -8121.403   16514.806 - 4.16e-49   16641.987 -  7.1e-58   17067.481 - 9.46e-67
RTREV+I+R3        -8189.758   16611.515 - 4.15e-70   16698.237 - 4.33e-70   17082.914 - 4.21e-70
RTREV+R3          -8194.652   16619.304 - 8.46e-72   16704.272 - 2.12e-71   17086.639 - 6.54e-71
RTREV+R4          -8190.946   16615.893 - 4.65e-71   16704.393 - 1.99e-71   17091.356 - 6.19e-72
VT+I+R3           -8197.150   16626.300 - 2.56e-73   16713.022 - 2.67e-73   17097.699 - 2.59e-73
VT+R3             -8200.376   16630.753 - 2.76e-74   16715.721 - 6.91e-74   17098.088 - 2.14e-73
VT+R4             -8196.017   16626.033 - 2.92e-73   16714.533 - 1.25e-73   17101.496 - 3.89e-74
CPREV+R4          -8205.245   16644.490 - 2.87e-77   16732.990 - 1.23e-77   17119.953 - 3.82e-78
CPREV+R3          -8211.598   16653.195 -  3.7e-79   16738.163 - 9.26e-79   17120.531 - 2.86e-78
CPREV+I+R3        -8208.726   16649.452 -  2.4e-78   16736.174 -  2.5e-78   17120.851 - 2.44e-78
MTZOA+F+R4        -8148.637   16569.274 - 6.18e-61   16696.455 - 1.06e-69   17121.949 - 1.41e-78
MTZOA+F+I+R3      -8153.698   16577.397 - 1.06e-62   16702.295 - 5.69e-71   17126.008 - 1.85e-79
MTZOA+F+R3        -8160.782   16589.565 - 2.43e-65   16712.209 -    4e-73   17134.112 - 3.21e-81
Q.PLANT+F+I+R3    -8162.988   16595.976 - 9.84e-67   16720.874 - 5.26e-75   17144.587 - 1.71e-83
Q.PLANT+F+R3      -8167.546   16603.092 -  2.8e-68   16725.736 - 4.62e-76   17147.639 - 3.71e-84
Q.PLANT+F+R4      -8163.220   16598.440 - 2.87e-67   16725.621 -  4.9e-76   17151.115 - 6.53e-85
DAYHOFF+I+R3      -8226.715   16685.430 -  3.7e-86   16772.152 - 3.85e-86   17156.829 - 3.75e-86
DCMUT+I+R3        -8228.039   16688.077 - 9.85e-87   16774.799 - 1.03e-86   17159.476 - 9.98e-87
DAYHOFF+R4        -8225.488   16684.976 - 4.64e-86   16773.476 - 1.99e-86   17160.439 - 6.17e-87
DCMUT+R4          -8227.209   16688.419 -  8.3e-87   16776.919 - 3.56e-87   17163.882 -  1.1e-87
WAG+F+I+R3        -8172.692   16615.384 -    6e-71   16740.282 - 3.21e-79   17163.995 - 1.04e-87
WAG+F+R3          -8176.473   16620.946 - 3.72e-72   16743.590 - 6.14e-80   17165.493 - 4.93e-88
DAYHOFF+R3        -8234.142   16698.284 - 5.98e-89   16783.252 -  1.5e-88   17165.619 - 4.63e-88
WAG+F+R4          -8171.066   16614.133 - 1.12e-70   16741.314 - 1.92e-79   17166.808 - 2.55e-88
DCMUT+R3          -8235.943   16701.886 - 9.88e-90   16786.854 - 2.47e-89   17169.221 - 7.64e-89
CPREV+F+R3        -8181.344   16630.687 - 2.85e-74   16753.331 - 4.71e-82   17175.234 - 3.78e-90
CPREV+F+R4        -8175.326   16622.652 - 1.59e-72   16749.833 - 2.71e-81   17175.327 - 3.61e-90
CPREV+F+I+R3      -8178.881   16627.762 - 1.23e-73   16752.660 - 6.58e-82   17176.373 - 2.14e-90
JTTDCMUT+F+I+R3   -8182.513   16635.025 - 3.26e-75   16759.923 - 1.74e-83   17183.636 - 5.66e-92
JTTDCMUT+F+R3     -8186.764   16641.528 - 1.26e-76   16764.172 - 2.08e-84   17186.075 - 1.67e-92
JTTDCMUT+F+R4     -8181.274   16634.547 - 4.14e-75   16761.728 - 7.07e-84   17187.222 - 9.43e-93
JTT+F+I+R3        -8186.819   16643.639 - 4.39e-77   16768.537 - 2.35e-85   17192.250 - 7.63e-94
JTT+F+R3          -8191.157   16650.314 - 1.56e-78   16772.958 - 2.58e-86   17194.862 - 2.07e-94
BLOSUM62+R3       -8249.107   16728.214 -  1.9e-95   16813.182 - 4.75e-95   17195.549 - 1.47e-94
BLOSUM62+I+R3     -8246.875   16725.751 - 6.49e-95   16812.473 - 6.77e-95   17197.150 - 6.58e-95
JTT+F+R4          -8186.445   16644.891 - 2.35e-77   16772.072 - 4.01e-86   17197.566 - 5.35e-95
BLOSUM62+R4       -8245.921   16725.842 -  6.2e-95   16814.342 - 2.66e-95   17201.305 - 8.25e-96
MTINV+F+R4        -8192.440   16656.880 - 5.86e-80   16784.061 -    1e-88   17209.555 - 1.33e-97
MTINV+F+I+R3      -8195.770   16661.541 -  5.7e-81   16786.439 - 3.05e-89   17210.152 - 9.89e-98
MTINV+F+R3        -8200.700   16669.400 - 1.12e-82   16792.044 - 1.85e-90   17213.947 - 1.48e-98
MTZOA+R4          -8254.986   16743.972 - 7.18e-99   16832.472 - 3.07e-99   17219.434 - 9.54e-100
PMB+R3            -8263.009   16756.018 - 1.74e-101   16840.986 - 4.35e-101   17223.354 - 1.34e-100
PMB+I+R3          -8260.455   16752.910 - 8.22e-101   16839.633 - 8.57e-101   17224.310 - 8.33e-101
MTZOA+I+R3        -8260.589   16753.179 - 7.19e-101   16839.901 - 7.49e-101   17224.578 - 7.29e-101
PMB+R4            -8259.680   16753.360 - 6.57e-101   16841.860 - 2.81e-101   17228.822 - 8.73e-102
VT+F+R3           -8214.249   16696.498 - 1.46e-88   16819.142 - 2.41e-96   17241.045 - 1.94e-104
MTZOA+R3          -8272.464   16774.928 - 1.36e-105   16859.896 - 3.41e-105   17242.263 - 1.05e-104
VT+F+I+R3         -8211.837   16693.674 -    6e-88   16818.572 - 3.21e-96   17242.285 - 1.04e-104
VT+F+R4           -8210.070   16692.140 - 1.29e-87   16819.321 -  2.2e-96   17244.815 - 2.94e-105
MTART+F+R4        -8214.969   16701.937 - 9.63e-90   16829.118 - 1.64e-98   17254.612 - 2.19e-107
MTART+F+I+R3      -8219.977   16709.953 - 1.75e-91   16834.851 - 9.35e-100   17258.564 - 3.04e-108
DAYHOFF+F+I+R3    -8221.885   16713.770 -  2.6e-92   16838.668 - 1.39e-100   17262.381 - 4.51e-109
DAYHOFF+F+R4      -8219.229   16710.459 - 1.36e-91   16837.640 - 2.32e-100   17263.133 - 3.09e-109
DCMUT+F+I+R3      -8223.174   16716.348 - 7.15e-93   16841.246 - 3.82e-101   17264.959 - 1.24e-109
DCMUT+F+R4        -8221.001   16714.001 - 2.31e-92   16841.182 - 3.95e-101   17266.676 - 5.26e-110
MTART+F+R3        -8227.074   16722.149 - 3.93e-94   16844.793 - 6.49e-102   17266.696 - 5.21e-110
DAYHOFF+F+R3      -8228.542   16725.084 - 9.07e-95   16847.728 - 1.5e-102   17269.631 - 1.2e-110
DCMUT+F+R3        -8230.288   16728.576 - 1.58e-95   16851.220 - 2.61e-103   17273.123 - 2.1e-111
Q.MAMMAL+I+R3     -8314.450   16860.901 - 2.92e-124   16947.623 - 3.04e-124   17332.300 - 2.96e-124
LG+I              -8326.838   16877.677 - 6.64e-128   16957.526 - 2.15e-126   17332.821 - 2.28e-124
BLOSUM62+F+R3     -8261.872   16791.744 - 3.04e-109   16914.388 - 5.01e-117   17336.291 - 4.02e-125
BLOSUM62+F+I+R3   -8260.235   16790.471 - 5.74e-109   16915.369 - 3.07e-117   17339.082 - 9.96e-126
BLOSUM62+F+R4     -8257.897   16787.794 - 2.19e-108   16914.975 - 3.74e-117   17340.469 - 4.98e-126
Q.MAMMAL+R3       -8322.297   16874.595 - 3.1e-127   16959.563 - 7.77e-127   17341.930 - 2.4e-126
MTREV+F+I+R3      -8262.483   16794.967 - 6.06e-110   16919.865 - 3.24e-118   17343.578 - 1.05e-126
Q.MAMMAL+R4       -8317.125   16868.250 - 7.4e-126   16956.750 - 3.17e-126   17343.713 - 9.83e-127
MTREV+F+R4        -8259.863   16791.726 - 3.06e-109   16918.907 - 5.23e-118   17344.401 - 6.97e-127
MTREV+F+R3        -8266.684   16801.367 - 2.47e-111   16924.011 - 4.07e-119   17345.915 - 3.27e-127
MTMET+F+R4        -8269.200   16810.401 - 2.7e-113   16937.582 - 4.61e-122   17363.076 - 6.14e-131
MTMET+F+I+R3      -8273.922   16817.843 - 6.53e-115   16942.741 - 3.49e-123   17366.454 - 1.13e-131
MTMET+F+R3        -8279.726   16827.452 - 5.35e-117   16950.096 - 8.83e-125   17371.999 - 7.09e-133
PMB+F+R3          -8285.205   16838.410 - 2.23e-119   16961.054 - 3.68e-127   17382.958 - 2.96e-135
PMB+F+I+R3        -8283.220   16836.440 - 5.98e-119   16961.338 - 3.2e-127   17385.051 - 1.04e-135
PMB+F+R4          -8281.345   16834.691 - 1.43e-118   16961.872 - 2.45e-127   17387.366 - 3.26e-136
MTART+R4          -8357.150   16948.301 - 3.06e-143   17036.801 - 1.31e-143   17423.764 - 4.07e-144
MTART+I+R3        -8367.089   16966.179 - 4.02e-147   17052.901 - 4.19e-147   17437.578 - 4.08e-147
MTART+R3          -8381.539   16993.078 - 5.8e-153   17078.046 - 1.45e-152   17460.413 - 4.48e-152
FLU+R4            -8377.044   16988.087 - 7.03e-152   17076.587 - 3.01e-152   17463.550 - 9.34e-153
FLU+I+R3          -8381.897   16995.795 - 1.49e-153   17082.517 - 1.55e-153   17467.194 - 1.51e-153
FLU+R3            -8388.404   17006.808 - 6.05e-156   17091.776 - 1.51e-155   17474.144 - 4.68e-155
Q.MAMMAL+F+I+R3   -8340.948   16951.897 - 5.08e-144   17076.795 - 2.71e-152   17500.508 - 8.81e-161
MTINV+I+R3        -8398.799   17029.599 - 6.8e-161   17116.321 - 7.09e-161   17500.998 - 6.9e-161
MTINV+R4          -8397.591   17029.183 - 8.38e-161   17117.683 - 3.59e-161   17504.646 - 1.11e-161
Q.MAMMAL+F+R4     -8341.918   16955.835 - 7.08e-145   17083.016 - 1.21e-153   17508.510 - 1.61e-162
MTINV+R3          -8405.631   17041.262 -   2e-163   17126.230 -   5e-163   17508.597 - 1.54e-162
Q.MAMMAL+F+R3     -8348.046   16964.091 - 1.14e-146   17086.735 - 1.88e-154   17508.638 - 1.51e-162
Q.BIRD+I+R3       -8405.980   17043.961 - 5.18e-164   17130.683 - 5.4e-164   17515.360 - 5.25e-164
Q.BIRD+R3         -8414.904   17059.807 - 1.88e-167   17144.775 - 4.7e-167   17527.142 - 1.45e-166
Q.BIRD+R4         -8409.284   17052.567 -   7e-166   17141.067 -   3e-166   17528.030 - 9.31e-167
FLU+F+R4          -8358.694   16989.388 - 3.67e-152   17116.569 - 6.26e-161   17542.063 - 8.35e-170
MTMET+I+R3        -8424.806   17081.611 - 3.45e-172   17168.333 - 3.6e-172   17553.010 - 3.5e-172
FLU+F+I+R3        -8367.457   17004.914 - 1.56e-155   17129.812 - 8.34e-164   17553.525 - 2.71e-172
MTMET+R4          -8422.202   17078.404 - 1.72e-171   17166.904 - 7.36e-172   17553.867 - 2.28e-172
FLU+F+R3          -8371.725   17011.450 - 5.94e-157   17134.094 - 9.8e-165   17555.997 - 7.87e-173
MTMET+R3          -8434.618   17099.237 - 5.14e-176   17184.205 - 1.29e-175   17566.572 - 3.98e-175
MTVER+F+I+R3      -8413.019   17096.037 - 2.55e-175   17220.935 - 1.36e-183   17644.648 - 4.42e-192
MTVER+F+R4        -8410.104   17092.208 - 1.73e-174   17219.389 - 2.95e-183   17644.883 - 3.93e-192
MTVER+F+R3        -8421.877   17111.754 - 9.84e-179   17234.398 - 1.62e-186   17656.301 - 1.3e-194
MTREV+I+R3        -8480.004   17192.009 - 3.68e-196   17278.731 - 3.83e-196   17663.408 - 3.73e-196
MTREV+R4          -8478.445   17190.890 - 6.44e-196   17279.390 - 2.76e-196   17666.353 - 8.56e-197
MTREV+R3          -8486.828   17203.657 - 1.09e-198   17288.625 - 2.72e-198   17670.992 - 8.41e-198
Q.BIRD+F+I+R3     -8435.331   17140.662 - 5.2e-185   17265.560 - 2.78e-193   17689.273 - 9.02e-202
Q.BIRD+F+R4       -8437.400   17146.799 - 2.42e-186   17273.980 - 4.12e-195   17699.474 - 5.5e-204
Q.BIRD+F+R3       -8443.513   17155.025 - 3.95e-188   17277.669 - 6.52e-196   17699.572 - 5.23e-204
HIVB+I+R3         -8499.415   17230.830 - 1.37e-204   17317.552 - 1.43e-204   17702.229 - 1.39e-204
HIVB+R3           -8504.496   17238.992 - 2.31e-206   17323.961 - 5.78e-206   17706.328 - 1.79e-205
HIVB+F+I+R3       -8445.017   17160.034 - 3.23e-189   17284.932 - 1.73e-197   17708.645 - 5.61e-206
HIVB+R4           -8499.671   17233.342 - 3.9e-205   17321.842 - 1.67e-205   17708.804 - 5.18e-206
HIVB+F+R3         -8449.384   17166.768 - 1.11e-190   17289.412 - 1.84e-198   17711.315 - 1.48e-206
MTMAM+F+R4        -8444.650   17161.300 - 1.72e-189   17288.480 - 2.93e-198   17713.974 - 3.9e-207
HIVB+F+R4         -8444.858   17161.716 - 1.39e-189   17288.897 - 2.38e-198   17714.391 - 3.17e-207
MTMAM+F+I+R3      -8455.374   17180.747 - 1.03e-193   17305.645 - 5.49e-202   17729.358 - 1.78e-210
MTMAM+F+R3        -8461.658   17191.315 - 5.21e-196   17313.959 - 8.59e-204   17735.862 - 6.9e-212
LG                -8548.192   17318.384 - 1.33e-223   17396.572 - 9.88e-222   17769.464 - 3.48e-219
MTVER+I+R3        -8581.560   17395.121 - 2.89e-240   17481.843 - 3.01e-240   17866.520 - 2.93e-240
MTVER+R4          -8584.146   17402.292 - 8.01e-242   17490.792 - 3.43e-242   17877.755 - 1.06e-242
MTVER+R3          -8599.913   17429.827 - 8.4e-248   17514.795 - 2.1e-247   17897.162 - 6.5e-247
FLAVI+R4          -8617.811   17469.622 - 1.92e-256   17558.122 - 8.22e-257   17945.084 - 2.55e-257
FLAVI+I+R3        -8621.627   17475.255 - 1.15e-257   17561.977 - 1.2e-257   17946.654 - 1.16e-257
FLAVI+F+R4        -8570.944   17413.889 - 2.43e-244   17541.069 - 4.15e-253   17966.563 - 5.53e-262
FLAVI+R3          -8635.411   17500.822 - 3.22e-263   17585.791 - 8.06e-263   17968.158 - 2.49e-262
FLAVI+F+I+R3      -8576.570   17423.139 - 2.38e-246   17548.037 - 1.27e-254   17971.750 - 4.13e-263
FLAVI+F+R3        -8585.228   17438.456 - 1.12e-249   17561.100 - 1.85e-257   17983.003 - 1.49e-265
MTMAM+I+R3        -8650.558   17533.115 - 3.13e-270   17619.837 - 3.26e-270   18004.514 - 3.17e-270
MTMAM+R4          -8656.522   17547.043 - 2.96e-273   17635.543 - 1.27e-273   18022.506 - 3.93e-274
MTMAM+R3          -8670.410   17570.820 - 2.03e-278   17655.788 - 5.09e-278   18038.155 - 1.57e-277
HIVW+F+R4         -8802.811   17877.621 -        0   18004.802 -        0   18430.296 -        0
HIVW+F+I+R3       -8809.126   17888.252 -        0   18013.150 -        0   18436.863 -        0
HIVW+F+R3         -8819.256   17906.511 -        0   18029.155 -        0   18451.059 -        0
HIVW+R4           -8902.842   18039.684 -        0   18128.184 -        0   18515.147 -        0
HIVW+I+R3         -8911.025   18054.049 -        0   18140.771 -        0   18525.448 -        0
HIVW+R3           -8924.466   18078.933 -        0   18163.901 -        0   18546.268 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1838
Site proportion and rates:  (0.4875,0.3697) (0.2601,1.7424) (0.0687,5.3374)

 Category  Relative_rate  Proportion
  0         0              0.1838
  1         0.3697         0.4875
  2         1.7424         0.2601
  3         5.3374         0.0687

STARTING TREE
-------------

Log-likelihood of the tree: -8030.1110 (s.e. 377.1876)
Unconstrained log-likelihood (without tree): -2545.2007
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 16292.2220
Corrected Akaike information criterion (AICc) score: 16378.9441
Bayesian information criterion (BIC) score: 16763.6211

Total tree length (sum of branch lengths): 3.5876
Sum of internal branch lengths: 1.1639 (32.4419% of tree length)

WARNING: 11 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Achlya_klebsiana' is drawn at root

+--Achlya_klebsiana
|
|                                        +**Allomyces_macrogynus
|                                     +--|
|                                     |  +**Allomyces_moniliformis
|                                  +--|
|                                  |  +--Harpochytrium_sp
|                               +**|
|                               |  +--Chytridium_confervae
|                            +**|
|                            |  |  +--Allomyces_neomoniliformis
|                            |  +**|
|                            |     +--Blastocladiella_britannica
|                         +**|
|                         |  +**Spizellomyces_punctatus
|                      +**|
|                      |  +--Rhizophlyctis_rosea
|                   +--|
|                   |  |  +--Gigaspora_rosea
|                   |  +--|
|                   |     +--Glomus_mosseae
|                +--|
|                |  +-------Mortierella_verticillata
|             +**|
|             |  |           +---------------------------Bombyx_mori
|             |  |        +--|
|             |  |        |  +---------Brugia_pahangi
|             |  |     +--|
|             |  |     |  +-------------------Octopus_dofleini
|             |  |  +**|
|             |  |  |  +--Trichuris_trichiura
|             |  +--|
|             |     +--Paracentrotus_lividus
|          +--|
|          |  |                                        +--Alternaria_alternata
|          |  |                                     +--|
|          |  |                                     |  +--Leptosphaeria_maculans
|          |  |                                  +**|
|          |  |                                  |  +--Erysiphe_graminis
|          |  |                               +--|
|          |  |                               |  +---------Histoplasma_capsulatum
|          |  |                            +**|
|          |  |                            |  +--Neurospora_crassa
|          |  |                       +----|
|          |  |                       |    |     +--Aspergillus_flavus
|          |  |                       |    |  +--|
|          |  |                       |    |  |  +--Aspergillus_nidulans
|          |  |                       |    +**|
|          |  |                       |       |  +**Epichloe_typhina
|          |  |                       |       +--|
|          |  |                       |          +-----Trichoderma_viride
|          |  |                    +--|
|          |  |                    |  +---Taphrina_populina
|          |  |                 +--|
|          |  |                 |  +-----Pneumocystis_carinii
|          |  |        +--------|
|          |  |        |        |                +-------Candida_albicans
|          |  |        |        |   +------------|
|          |  |        |        |   |            +------------Saccharomyces_cerevisiae
|          |  |        |        +---|
|          |  |        |            +------------------------Schizosaccharomyces_pombe
|          |  |     +--|
|          |  |     |  |                +--Coprinus_cinereus
|          |  |     |  |             +--|
|          |  |     |  |             |  |  +---Schizophyllum_commune
|          |  |     |  |             |  +--|
|          |  |     |  |             |     +--Suillus_bovinus
|          |  |     |  |          +**|
|          |  |     |  |          |  +--Pleurotus_sajor_caju
|          |  |     |  |     +----|
|          |  |     |  |     |    +--Trametes_versicolor
|          |  |     |  +-----|
|          |  |     |        |    +--Melampsora_lini
|          |  |     |        +----|
|          |  |     |             +--Uromyces_fabae
|          |  |  +--|
|          |  |  |  +----------------Syncephalis_depressa
|          |  +--|
|          |     |        +----------Basidiobolus_ranarum
|          |     |     +--|
|          |     |     |  |                         +--Capniomyces_stellatus
|          |     |     |  |                      +--|
|          |     |     |  |                      |  +--Smittium_culisetae
|          |     |     |  |                +-----|
|          |     |     |  |                |     +----Furculomyces_boomerangus
|          |     |     |  |  +-------------|
|          |     |     |  |  |             +----------------Spiromyces_minutus
|          |     |     |  +--|
|          |     |     |     |              +---Micromucor_ramannianus
|          |     |     |     +--------------|
|          |     |     |                    |  +--Mortierella_isabellina
|          |     |     |                    +--|
|          |     |     |                       +------Rhizopus_microsporus
|          |     |  +--|
|          |     |  |  +-------------------------Entomophaga_maimaiga
|          |     +--|
|          |        +------------------Conidiobolus_coronatus
|      +---|
|      |   +-----------Giardia_intestinalis
|  +---|
|  |   |           +---Arabidopsis_thaliana
|  |   |        +--|
|  |   |        |  |  +--Triticum_aestivum
|  |   |        |  +--|
|  |   |        |     +--Zea_mays
|  |   +--------|
|  |            |  +--Eleusine_indica
|  |            +--|
|  |               +--Oryza_sativa
+--|
|  +--Pythium_ultimum
|
+--Phytophthora_cinnamomi

Tree in newick format:

(Achlya_klebsiana:0.0046827658,(((((((((((((Allomyces_macrogynus:0.0000020089,Allomyces_moniliformis:0.0000020089):0.0055840968,Harpochytrium_sp:0.0123765432):0.0024379849,Chytridium_confervae:0.0101287290):0.0000020090,(Allomyces_neomoniliformis:0.0110055368,Blastocladiella_britannica:0.0099259609):0.0000020090):0.0000020090,Spizellomyces_punctatus:0.0000020089):0.0000020090,Rhizophlyctis_rosea:0.0098312777):0.0000027983,(Gigaspora_rosea:0.0073344003,Glomus_mosseae:0.0034802278):0.0226416767):0.0049510814,Mortierella_verticillata:0.0618081501):0.0053262124,((((Bombyx_mori:0.2128074977,Brugia_pahangi:0.0805540431):0.0034777146,Octopus_dofleini:0.1505537343):0.0043458812,Trichuris_trichiura:0.0293321530):0.0000022442,Paracentrotus_lividus:0.0117817032):0.0218981903):0.0021191071,(((((((((((Alternaria_alternata:0.0211710292,Leptosphaeria_maculans:0.0024832734):0.0070716188,Erysiphe_graminis:0.0047916179):0.0019054190,Histoplasma_capsulatum:0.0799849531):0.0024102266,Neurospora_crassa:0.0214552619):0.0022430172,((Aspergillus_flavus:0.0066831844,Aspergillus_nidulans:0.0143376209):0.0120875838,(Epichloe_typhina:0.0022034233,Trichoderma_viride:0.0456947455):0.0166252201):0.0023020059):0.0406486999,Taphrina_populina:0.0297374301):0.0094105904,Pneumocystis_carinii:0.0466231495):0.0127352499,((Candida_albicans:0.0624660565,Saccharomyces_cerevisiae:0.0986349213):0.0977127738,Schizosaccharomyces_pombe:0.1900520135):0.0331790740):0.0710441912,((((Coprinus_cinereus:0.0073156759,(Schizophyllum_commune:0.0319801533,Suillus_bovinus:0.0252768557):0.0091056753):0.0056974710,Pleurotus_sajor_caju:0.0170080454):0.0000028386,Trametes_versicolor:0.0171014175):0.0401217821,(Melampsora_lini:0.0100895211,Uromyces_fabae:0.0137439430):0.0410015082):0.0512160949):0.0161637187,Syncephalis_depressa:0.1317125620):0.0179447387,(((Basidiobolus_ranarum:0.0866457427,((((Capniomyces_stellatus:0.0046817747,Smittium_culisetae:0.0203046693):0.0258199537,Furculomyces_boomerangus:0.0437029678):0.0466836643,Spiromyces_minutus:0.1274485805):0.1066925466,(Micromucor_ramannianus:0.0305075939,(Mortierella_isabellina:0.0296911814,Rhizopus_microsporus:0.0572470512):0.0178030495):0.1169325132):0.0268855446):0.0212131269,Entomophaga_maimaiga:0.1949482344):0.0253715630,Conidiobolus_coronatus:0.1417267563):0.0115798229):0.0049764497):0.0241079282,Giardia_intestinalis:0.0913249611):0.0330142648,((Arabidopsis_thaliana:0.0348510670,(Triticum_aestivum:0.0237486015,Zea_mays:0.0168653769):0.0096486865):0.0050089478,(Eleusine_indica:0.0040682759,Oryza_sativa:0.0028512391):0.0113538374):0.0698465568):0.0342289356,Pythium_ultimum:0.0062142883):0.0148785997,Phytophthora_cinnamomi:0.0051520118);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M510_57_430.phy/output_files/iqtree/inference/pars_2.treefile -m "Q.INSECT+I{0.183786}+R3{0.487462,0.369674,0.260052,1.74242,0.0687,5.33738}" --length 430

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 19 04:58:08 2025
Total CPU time used: 338.585 seconds (0h:5m:38s)
Total wall-clock time used: 338.77 seconds (0h:5m:38s)

