IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 430 amino-acid sites
Number of constant sites: 150 (= 34.8837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 34.8837% of all sites)
Number of parsimony informative sites: 198
Number of distinct site patterns: 389

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R3       -8015.212   16260.424 +     0.06   16345.392 +    0.223   16727.759 +    0.532
Q.INSECT+I+R3     -8012.376   16256.753 +    0.376   16343.475 +    0.581   16728.152 +    0.437
Q.INSECT+R4       -8012.436   16258.871 +     0.13   16347.371 +   0.0827   16734.334 -   0.0199
Q.INSECT+I+R4     -8010.241   16256.481 +    0.431   16346.784 +    0.111   16736.008 -   0.0086
Q.YEAST+I+R3      -8017.988   16267.977 -  0.00137   16354.699 -  0.00212   16739.376 -   0.0016
Q.YEAST+R3        -8021.550   16273.101 - 0.000106   16358.069 - 0.000393   16740.436 -  0.00094
Q.YEAST+R4        -8018.638   16271.276 - 0.000264   16359.776 - 0.000168   16746.739 - 4.02e-05
Q.YEAST+I+R4      -8015.966   16267.932 -   0.0014   16358.235 - 0.000362   16747.459 - 2.81e-05
LG+R3             -8053.319   16336.638 - 1.69e-18   16421.606 - 6.28e-18   16803.973 -  1.5e-17
LG+I+R3           -8050.413   16332.827 - 1.14e-17   16419.549 - 1.76e-17   16804.226 - 1.32e-17
LG+R4             -8048.991   16331.982 - 1.73e-17   16420.482 -  1.1e-17   16807.445 - 2.64e-18
LG+I+R4           -8048.869   16333.739 - 7.21e-18   16424.041 - 1.86e-18   16813.265 - 1.44e-19
Q.PFAM+R3         -8068.217   16366.435 - 5.73e-25   16451.403 - 2.13e-24   16833.770 - 5.08e-24
Q.PFAM+I+R3       -8065.563   16363.127 - 2.99e-24   16449.849 - 4.62e-24   16834.526 - 3.48e-24
LG+I+G4           -8075.369   16376.737 - 3.32e-27   16458.269 - 6.86e-26   16835.945 - 1.71e-24
LG+G4             -8079.160   16382.319 - 2.04e-28   16462.168 - 9.77e-27   16837.463 - 8.01e-25
Q.PFAM+R4         -8064.328   16362.655 - 3.79e-24   16451.155 - 2.41e-24   16838.118 - 5.78e-25
Q.PFAM+I+R4       -8062.266   16360.532 -  1.1e-23   16450.834 - 2.83e-24   16840.058 - 2.19e-25
LG+I+R2           -8089.796   16407.592 - 6.62e-34   16490.830 - 5.83e-33   16870.864 - 4.48e-32
Q.YEAST+F+I+R3    -8034.843   16339.685 - 3.69e-19   16464.583 - 2.92e-27   16888.296 - 7.34e-36
Q.YEAST+F+R3      -8037.883   16343.765 - 4.79e-20   16466.409 - 1.17e-27   16888.313 - 7.28e-36
Q.YEAST+F+R4      -8034.395   16340.789 - 2.12e-19   16467.970 - 5.37e-28   16893.464 - 5.54e-37
Q.YEAST+F+I+R4    -8032.603   16339.207 - 4.68e-19   16468.700 - 3.73e-28   16895.946 -  1.6e-37
Q.INSECT+F+R3     -8043.709   16355.418 - 1.41e-22   16478.062 - 3.46e-30   16899.966 - 2.15e-38
Q.INSECT+F+I+R3   -8041.150   16352.300 - 6.72e-22   16477.198 - 5.32e-30   16900.911 - 1.34e-38
Q.INSECT+F+R4     -8040.184   16352.367 -  6.5e-22   16479.548 - 1.64e-30   16905.042 -  1.7e-39
Q.INSECT+F+I+R4   -8038.939   16351.878 -  8.3e-22   16481.371 - 6.61e-31   16908.616 - 2.84e-40
LG+F+R3           -8051.273   16370.546 - 7.33e-26   16493.190 - 1.79e-33   16915.093 - 1.11e-41
LG+F+I+R3         -8048.536   16367.072 - 4.17e-25   16491.970 -  3.3e-33   16915.683 - 8.29e-42
LG+F+R4           -8046.381   16364.762 - 1.32e-24   16491.943 - 3.35e-33   16917.437 - 3.45e-42
LG+R2             -8116.312   16458.623 - 5.49e-45   16540.155 - 1.14e-43   16917.831 - 2.83e-42
LG+F+I+R4         -8046.862   16367.723 - 3.01e-25   16497.216 -  2.4e-34   16924.462 - 1.03e-43
Q.PLANT+I+R3      -8121.097   16474.194 - 2.28e-48   16560.916 - 3.53e-48   16945.593 - 2.65e-48
Q.PLANT+R3        -8124.185   16478.371 - 2.83e-49   16563.339 - 1.05e-48   16945.706 - 2.51e-48
Q.PLANT+R4        -8121.885   16477.770 - 3.82e-49   16566.270 - 2.42e-49   16953.233 - 5.82e-50
Q.PLANT+I+R4      -8119.051   16474.102 - 2.39e-48   16564.405 - 6.16e-49   16953.629 - 4.77e-50
Q.PFAM+F+R3       -8080.045   16428.090 - 2.34e-38   16550.734 - 5.73e-46   16972.638 - 3.56e-54
Q.PFAM+F+I+R3     -8077.955   16425.909 - 6.97e-38   16550.807 - 5.52e-46   16974.520 - 1.39e-54
Q.PFAM+F+R4       -8075.528   16423.055 -  2.9e-37   16550.236 - 7.35e-46   16975.730 - 7.58e-55
Q.PFAM+F+I+R4     -8074.037   16422.074 - 4.74e-37   16551.567 - 3.78e-46   16978.812 - 1.62e-55
WAG+R3            -8143.461   16516.923 -  1.2e-57   16601.891 - 4.46e-57   16984.258 - 1.07e-56
WAG+I+R3          -8140.476   16512.952 - 8.75e-57   16599.674 - 1.35e-56   16984.351 - 1.02e-56
WAG+R4            -8138.243   16510.487 -    3e-56   16598.987 - 1.91e-56   16985.949 - 4.58e-57
WAG+I+R4          -8138.604   16513.208 -  7.7e-57   16603.510 - 1.99e-57   16992.735 - 1.54e-58
JTTDCMUT+R3       -8157.564   16545.129 - 9.02e-64   16630.097 - 3.35e-63   17012.464 -    8e-63
JTTDCMUT+I+R3     -8155.041   16542.083 - 4.14e-63   16628.805 - 6.39e-63   17013.482 - 4.81e-63
RTREV+F+R3        -8100.585   16469.170 - 2.81e-47   16591.814 - 6.88e-55   17013.717 - 4.27e-63
RTREV+F+I+R3      -8098.278   16466.555 - 1.04e-46   16591.453 - 8.24e-55   17015.166 - 2.07e-63
RTREV+F+R4        -8095.852   16463.704 - 4.33e-46   16590.885 - 1.09e-54   17016.379 - 1.13e-63
JTTDCMUT+R4       -8153.818   16541.637 - 5.17e-63   16630.137 - 3.28e-63   17017.100 - 7.88e-64
JTT+R3            -8160.686   16551.373 - 3.97e-65   16636.341 - 1.47e-64   17018.708 - 3.52e-64
JTT+I+R3          -8158.066   16548.133 - 2.01e-64   16634.855 -  3.1e-64   17019.532 - 2.33e-64
RTREV+F+I+R4      -8094.931   16463.861 -    4e-46   16593.354 - 3.19e-55   17020.600 - 1.37e-64
JTTDCMUT+I+R4     -8152.849   16541.699 - 5.01e-63   16632.001 - 1.29e-63   17021.226 -    1e-64
JTT+R4            -8156.407   16546.814 - 3.88e-64   16635.314 - 2.46e-64   17022.277 - 5.92e-65
JTT+I+R4          -8156.487   16548.973 - 1.32e-64   16639.276 -  3.4e-65   17028.500 - 2.63e-66
RTREV+I+R3        -8171.135   16574.269 - 4.24e-70   16660.991 - 6.55e-70   17045.668 - 4.93e-70
RTREV+R3          -8174.301   16578.601 - 4.86e-71   16663.569 -  1.8e-70   17045.936 - 4.31e-70
RTREV+R4          -8168.649   16571.297 - 1.87e-69   16659.797 - 1.19e-69   17046.760 - 2.86e-70
VT+R3             -8174.857   16579.715 - 2.79e-71   16664.683 - 1.03e-70   17047.050 - 2.47e-70
RTREV+I+R4        -8167.262   16570.525 - 2.76e-69   16660.827 - 7.11e-70   17050.052 - 5.51e-71
VT+I+R3           -8173.568   16579.136 - 3.72e-71   16665.858 - 5.74e-71   17050.535 - 4.32e-71
VT+R4             -8170.873   16575.747 - 2.03e-70   16664.247 - 1.29e-70   17051.209 - 3.09e-71
VT+I+R4           -8170.879   16577.758 - 7.41e-71   16668.061 - 1.91e-71   17057.285 - 1.48e-72
MTZOA+F+R4        -8120.608   16513.215 - 7.67e-57   16640.396 - 1.94e-65   17065.890 -    2e-74
MTZOA+F+I+R4      -8118.575   16511.150 - 2.16e-56   16640.643 - 1.72e-65   17067.888 - 7.37e-75
CPREV+R4          -8179.797   16593.594 -  2.7e-74   16682.094 - 1.71e-74   17069.057 - 4.11e-75
CPREV+R3          -8185.865   16601.731 - 4.61e-76   16686.699 - 1.71e-75   17069.066 - 4.09e-75
CPREV+I+R3        -8183.408   16598.816 - 1.98e-75   16685.538 - 3.06e-75   17070.215 -  2.3e-75
CPREV+I+R4        -8179.378   16594.756 - 1.51e-74   16685.058 - 3.89e-75   17074.283 - 3.01e-76
MTZOA+F+I+R3      -8132.497   16534.995 - 1.43e-61   16659.892 - 1.13e-69   17083.606 - 2.85e-78
MTZOA+F+R3        -8137.119   16542.239 - 3.82e-63   16664.883 - 9.35e-71   17086.786 - 5.81e-79
Q.PLANT+F+R3      -8145.724   16559.447 - 7.01e-67   16682.091 - 1.71e-74   17103.994 - 1.06e-82
Q.PLANT+F+I+R3    -8143.425   16556.850 - 2.57e-66   16681.748 - 2.04e-74   17105.461 - 5.12e-83
Q.PLANT+F+R4      -8142.566   16557.131 - 2.23e-66   16684.312 - 5.65e-75   17109.806 - 5.83e-84
Q.PLANT+F+I+R4    -8140.876   16555.751 - 4.45e-66   16685.245 - 3.54e-75   17112.490 - 1.52e-84
DAYHOFF+I+R3      -8205.616   16643.231 - 4.49e-85   16729.953 - 6.94e-85   17114.630 - 5.22e-85
WAG+F+R3          -8151.153   16570.306 - 3.08e-69   16692.950 - 7.52e-77   17114.853 - 4.67e-85
WAG+F+R4          -8145.403   16562.807 - 1.31e-67   16689.987 - 3.31e-76   17115.481 - 3.41e-85
WAG+F+I+R3        -8149.087   16568.173 - 8.93e-69   16693.071 - 7.08e-77   17116.784 - 1.78e-85
DCMUT+I+R3        -8206.882   16645.763 - 1.27e-85   16732.485 - 1.96e-85   17117.162 - 1.47e-85
DAYHOFF+R3        -8210.734   16651.468 - 7.31e-87   16736.437 - 2.71e-86   17118.804 - 6.48e-86
DAYHOFF+I+R4      -8202.631   16641.262 -  1.2e-84   16731.564 -  3.1e-85   17120.788 -  2.4e-86
DAYHOFF+R4        -8205.779   16645.558 -  1.4e-85   16734.058 - 8.91e-86   17121.021 - 2.14e-86
DCMUT+R3          -8212.411   16654.822 - 1.37e-87   16739.791 - 5.07e-87   17122.158 - 1.21e-86
CPREV+F+R4        -8149.264   16570.528 - 2.75e-69   16697.709 - 6.96e-78   17123.203 - 7.18e-87
CPREV+F+R3        -8155.389   16578.778 - 4.45e-71   16701.422 - 1.09e-78   17123.325 - 6.76e-87
DCMUT+I+R4        -8203.963   16643.927 - 3.17e-85   16734.229 - 8.18e-86   17123.454 - 6.34e-87
WAG+F+I+R4        -8146.557   16567.115 - 1.52e-68   16696.608 - 1.21e-77   17123.853 - 5.19e-87
CPREV+F+I+R3      -8152.818   16575.636 - 2.14e-70   16700.534 -  1.7e-78   17124.247 - 4.26e-87
DCMUT+R4          -8207.629   16649.257 - 2.21e-86   16737.757 -  1.4e-86   17124.720 - 3.36e-87
CPREV+F+I+R4      -8148.865   16571.730 - 1.51e-69   16701.223 -  1.2e-78   17128.469 - 5.16e-88
JTTDCMUT+F+R3     -8163.812   16595.624 - 9.78e-75   16718.268 - 2.39e-82   17140.171 - 1.48e-90
JTTDCMUT+F+I+R3   -8161.752   16593.504 - 2.82e-74   16718.402 - 2.24e-82   17142.115 - 5.62e-91
JTTDCMUT+F+R4     -8159.929   16591.858 - 6.43e-74   16719.039 - 1.63e-82   17144.533 - 1.68e-91
BLOSUM62+R4       -8217.847   16669.693 - 8.06e-91   16758.193 - 5.12e-91   17145.156 - 1.23e-91
BLOSUM62+R3       -8223.941   16677.883 - 1.34e-92   16762.851 - 4.98e-92   17145.218 - 1.19e-91
JTT+F+R3          -8167.992   16603.984 -  1.5e-76   16726.628 - 3.66e-84   17148.531 - 2.27e-92
JTTDCMUT+F+I+R4   -8159.346   16592.692 - 4.23e-74   16722.185 - 3.37e-83   17149.431 - 1.45e-92
BLOSUM62+I+R3     -8223.320   16678.640 - 9.19e-93   16765.362 - 1.42e-92   17150.039 - 1.07e-92
JTT+F+I+R3        -8165.862   16601.725 - 4.63e-76   16726.623 - 3.67e-84   17150.336 - 9.21e-93
BLOSUM62+I+R4     -8217.742   16671.484 - 3.29e-91   16761.786 - 8.49e-92   17151.010 - 6.58e-93
JTT+F+R4          -8163.704   16599.408 - 1.47e-75   16726.589 - 3.73e-84   17152.083 - 3.85e-93
JTT+F+I+R4        -8164.193   16602.386 - 3.32e-76   16731.879 - 2.65e-85   17159.125 - 1.14e-94
MTINV+F+R4        -8168.122   16608.243 - 1.78e-77   16735.424 -  4.5e-86   17160.918 - 4.64e-95
MTINV+F+I+R4      -8166.999   16607.998 - 2.01e-77   16737.491 -  1.6e-86   17164.736 - 6.88e-96
MTINV+F+I+R3      -8173.292   16616.584 - 2.75e-79   16741.482 - 2.18e-87   17165.195 - 5.47e-96
MTINV+F+R3        -8176.397   16620.795 - 3.35e-80   16743.439 - 8.18e-88   17165.342 - 5.08e-96
PMB+R3            -8235.933   16701.866 - 8.32e-98   16786.834 - 3.09e-97   17169.201 - 7.38e-97
PMB+R4            -8230.382   16694.765 -  2.9e-96   16783.265 - 1.84e-96   17170.228 - 4.42e-97
MTZOA+I+R4        -8228.817   16693.633 -  5.1e-96   16783.935 - 1.32e-96   17173.160 - 1.02e-97
PMB+I+R3          -8235.047   16702.095 - 7.42e-98   16788.817 - 1.15e-97   17173.494 - 8.62e-98
PMB+I+R4          -8230.059   16696.119 - 1.47e-96   16786.421 -  3.8e-97   17175.646 - 2.94e-98
MTZOA+R4          -8233.414   16700.829 -  1.4e-97   16789.329 - 8.87e-98   17176.292 - 2.13e-98
VT+F+R3           -8185.885   16639.770 - 2.53e-84   16762.414 -  6.2e-92   17184.317 - 3.85e-100
VT+F+R4           -8181.593   16635.185 - 2.51e-83   16762.366 - 6.35e-92   17187.860 - 6.55e-101
MTZOA+I+R3        -8242.539   16717.079 - 4.14e-101   16803.801 - 6.39e-101   17188.478 - 4.81e-101
VT+F+I+R3         -8185.038   16640.076 - 2.18e-84   16764.974 - 1.72e-92   17188.687 - 4.33e-101
VT+F+I+R4         -8182.018   16638.035 - 6.04e-84   16767.528 - 4.81e-93   17194.774 - 2.06e-102
MTART+F+R4        -8185.072   16642.144 - 7.74e-85   16769.325 - 1.96e-93   17194.819 - 2.02e-102
MTART+F+I+R4      -8182.582   16639.165 - 3.43e-84   16768.658 - 2.73e-93   17195.903 - 1.17e-102
MTZOA+R3          -8253.188   16736.377 - 2.67e-105   16821.345 - 9.9e-105   17203.712 - 2.37e-104
DAYHOFF+F+I+R3    -8196.467   16662.934 - 2.37e-89   16787.832 - 1.87e-97   17211.545 - 4.71e-106
DCMUT+F+I+R3      -8197.733   16665.465 - 6.67e-90   16790.363 - 5.29e-98   17214.076 - 1.33e-106
DAYHOFF+F+R3      -8200.896   16669.793 - 7.67e-91   16792.437 - 1.87e-98   17214.340 - 1.16e-106
DAYHOFF+F+R4      -8195.403   16662.805 - 2.52e-89   16789.986 - 6.38e-98   17215.480 - 6.58e-107
DAYHOFF+F+I+R4    -8193.317   16660.635 - 7.47e-89   16790.128 - 5.95e-98   17217.373 - 2.56e-107
DCMUT+F+R3        -8202.558   16673.116 - 1.46e-91   16795.760 - 3.56e-99   17217.663 - 2.21e-107
DCMUT+F+R4        -8197.275   16666.550 - 3.88e-90   16793.731 - 9.82e-99   17219.225 - 1.01e-107
DCMUT+F+I+R4      -8194.656   16663.311 - 1.96e-89   16792.804 - 1.56e-98   17220.050 - 6.7e-108
MTART+F+I+R3      -8201.214   16672.428 - 2.05e-91   16797.326 - 1.63e-99   17221.039 - 4.09e-108
MTART+F+R3        -8206.618   16681.237 - 2.51e-93   16803.881 - 6.14e-101   17225.784 - 3.81e-109
BLOSUM62+F+R4     -8226.430   16724.859 - 8.46e-103   16852.040 - 2.14e-111   17277.534 - 2.21e-120
BLOSUM62+F+R3     -8232.964   16733.929 - 9.07e-105   16856.573 - 2.22e-112   17278.476 - 1.38e-120
BLOSUM62+F+I+R3   -8232.646   16735.293 - 4.59e-105   16860.191 - 3.63e-113   17283.904 - 9.13e-122
BLOSUM62+F+I+R4   -8226.726   16727.452 - 2.31e-103   16856.945 - 1.84e-112   17284.191 - 7.91e-122
Q.MAMMAL+I+R3     -8293.202   16818.404 - 4.11e-123   16905.126 - 6.35e-123   17289.803 - 4.78e-123
Q.MAMMAL+R3       -8297.039   16824.078 - 2.41e-124   16909.046 - 8.95e-124   17291.413 - 2.14e-123
Q.MAMMAL+R4       -8292.938   16819.875 - 1.97e-123   16908.375 - 1.25e-123   17295.338 -   3e-124
Q.MAMMAL+I+R4     -8290.416   16816.832 - 9.02e-123   16907.135 - 2.33e-123   17296.359 - 1.8e-124
MTREV+F+R4        -8236.641   16745.283 - 3.11e-107   16872.464 - 7.86e-116   17297.958 - 8.11e-125
MTREV+F+I+R4      -8235.299   16744.597 - 4.38e-107   16874.091 - 3.48e-116   17301.336 - 1.5e-125
MTREV+F+R3        -8246.744   16761.488 - 9.4e-111   16884.132 - 2.3e-118   17306.035 - 1.43e-126
MTREV+F+I+R3      -8244.840   16759.680 - 2.32e-110   16884.578 - 1.84e-118   17308.291 - 4.62e-127
MTMET+F+R4        -8244.376   16760.752 - 1.36e-110   16887.932 - 3.44e-119   17313.426 - 3.55e-128
MTMET+F+I+R4      -8243.249   16760.498 - 1.54e-110   16889.991 - 1.23e-119   17317.237 - 5.28e-129
PMB+F+R3          -8255.052   16778.103 - 2.32e-114   16900.747 - 5.67e-122   17322.651 - 3.52e-130
PMB+F+R4          -8248.997   16769.994 - 1.34e-112   16897.175 - 3.38e-121   17322.669 - 3.49e-130
MTMET+F+I+R3      -8252.838   16775.677 - 7.8e-114   16900.574 - 6.18e-122   17324.288 - 1.55e-130
MTMET+F+R3        -8255.871   16779.743 - 1.02e-114   16902.387 - 2.5e-122   17324.290 - 1.55e-130
LG+I              -8322.839   16869.678 - 3.02e-134   16949.527 - 1.45e-132   17324.822 - 1.19e-130
PMB+F+I+R3        -8254.456   16778.911 - 1.55e-114   16903.809 - 1.23e-122   17327.522 - 3.08e-131
PMB+F+I+R4        -8249.110   16772.219 - 4.4e-113   16901.713 - 3.5e-122   17328.958 - 1.5e-131
MTART+I+R4        -8332.580   16901.161 - 4.4e-141   16991.463 - 1.14e-141   17380.687 - 8.79e-143
MTART+R4          -8338.326   16910.652 - 3.83e-143   16999.152 - 2.43e-143   17386.115 - 5.83e-144
MTART+I+R3        -8348.391   16928.782 - 4.42e-147   17015.504 - 6.83e-147   17400.181 - 5.14e-147
FLU+R4            -8348.194   16930.388 - 1.98e-147   17018.888 - 1.26e-147   17405.851 - 3.02e-148
FLU+I+R4          -8347.480   16930.959 - 1.49e-147   17021.261 - 3.84e-148   17410.486 - 2.98e-149
FLU+R3            -8359.076   16948.151 - 2.75e-151   17033.119 - 1.02e-150   17415.486 - 2.44e-150
FLU+I+R3          -8356.619   16945.238 - 1.18e-150   17031.960 - 1.82e-150   17416.638 - 1.37e-150
MTART+R3          -8363.076   16956.153 - 5.04e-153   17041.121 - 1.87e-152   17423.488 - 4.47e-152
Q.MAMMAL+F+I+R3   -8316.654   16903.307 - 1.51e-141   17028.205 - 1.19e-149   17451.918 -   3e-158
Q.MAMMAL+F+R3     -8319.942   16907.885 - 1.53e-142   17030.529 - 3.73e-150   17452.432 - 2.32e-158
Q.MAMMAL+F+R4     -8314.170   16900.340 - 6.63e-141   17027.521 - 1.68e-149   17453.015 - 1.73e-158
Q.MAMMAL+F+I+R4   -8312.321   16898.641 - 1.55e-140   17028.134 - 1.24e-149   17455.380 - 5.31e-159
MTINV+R4          -8374.927   16983.855 - 4.86e-159   17072.355 - 3.09e-159   17459.318 - 7.41e-160
MTINV+I+R4        -8372.554   16981.108 - 1.92e-158   17071.411 - 4.95e-159   17460.635 - 3.84e-160
MTINV+I+R3        -8381.305   16994.609 - 2.25e-161   17081.331 - 3.47e-161   17466.008 - 2.61e-161
MTINV+R3          -8384.966   16999.932 - 1.57e-162   17084.901 - 5.83e-162   17467.268 - 1.39e-161
Q.BIRD+I+R3       -8383.496   16998.991 - 2.51e-162   17085.713 - 3.88e-162   17470.390 - 2.92e-162
Q.BIRD+R3         -8388.236   17006.472 - 5.97e-164   17091.440 - 2.21e-163   17473.807 - 5.29e-163
Q.BIRD+I+R4       -8380.009   16996.018 - 1.11e-161   17086.320 - 2.86e-162   17475.544 - 2.22e-163
Q.BIRD+R4         -8383.660   17001.319 - 7.84e-163   17089.819 - 4.98e-163   17476.782 - 1.2e-163
FLU+F+R4          -8333.696   16939.392 - 2.2e-149   17066.573 - 5.56e-158   17492.067 - 5.73e-167
FLU+F+I+R4        -8333.515   16941.031 - 9.68e-150   17070.524 - 7.71e-159   17497.770 - 3.31e-168
FLU+F+R3          -8344.858   16957.716 - 2.31e-153   17080.360 - 5.64e-161   17502.263 - 3.5e-169
FLU+F+I+R3        -8343.377   16956.754 - 3.73e-153   17081.652 - 2.96e-161   17505.365 - 7.43e-170
MTMET+R4          -8401.727   17037.454 - 1.12e-170   17125.954 - 7.09e-171   17512.917 - 1.7e-171
MTMET+I+R4        -8398.922   17033.843 - 6.79e-170   17124.146 - 1.75e-170   17513.370 - 1.36e-171
MTMET+I+R3        -8408.803   17049.606 - 2.57e-173   17136.328 - 3.96e-173   17521.005 - 2.98e-173
MTMET+R3          -8416.115   17062.230 - 4.65e-176   17147.199 - 1.73e-175   17529.566 - 4.13e-175
MTVER+F+R4        -8383.130   17038.260 - 7.46e-171   17165.441 - 1.89e-179   17590.935 - 1.95e-188
MTVER+F+I+R4      -8380.669   17035.337 - 3.22e-170   17164.830 - 2.56e-179   17592.076 - 1.1e-188
MTVER+F+I+R3      -8390.247   17050.495 - 1.65e-173   17175.393 - 1.3e-181   17599.106 - 3.28e-190
MTVER+F+R3        -8395.013   17058.027 - 3.81e-175   17180.671 - 9.31e-183   17602.574 - 5.78e-191
MTREV+R4          -8459.403   17152.806 - 9.99e-196   17241.306 - 6.34e-196   17628.269 - 1.52e-196
MTREV+I+R4        -8456.592   17149.184 - 6.11e-195   17239.486 - 1.58e-195   17628.711 - 1.22e-196
Q.BIRD+F+I+R3     -8409.867   17089.733 - 4.96e-182   17214.631 - 3.93e-190   17638.344 - 9.88e-199
Q.BIRD+F+R4       -8407.033   17086.066 - 3.1e-181   17213.247 - 7.86e-190   17638.741 - 8.1e-199
Q.BIRD+F+I+R4     -8404.484   17082.967 - 1.46e-180   17212.461 - 1.16e-189   17639.706 -   5e-199
MTREV+I+R3        -8468.265   17168.531 - 3.85e-199   17255.253 - 5.94e-199   17639.930 - 4.47e-199
Q.BIRD+F+R3       -8414.074   17096.149 - 2.01e-183   17218.793 - 4.91e-191   17640.696 - 3.05e-199
MTREV+R3          -8471.820   17173.640 - 2.99e-200   17258.608 - 1.11e-199   17640.976 - 2.65e-199
HIVB+R3           -8482.515   17195.030 - 6.77e-205   17279.998 - 2.51e-204   17662.366 - 6.01e-204
HIVB+F+R4         -8419.078   17110.155 - 1.82e-186   17237.336 - 4.62e-195   17662.830 - 4.76e-204
HIVB+F+R3         -8425.454   17118.908 - 2.29e-188   17241.552 - 5.61e-196   17663.455 - 3.48e-204
HIVB+I+R3         -8480.571   17193.142 - 1.74e-204   17279.864 - 2.69e-204   17664.541 - 2.02e-204
MTMAM+F+R4        -8420.006   17112.012 - 7.21e-187   17239.193 - 1.82e-195   17664.687 - 1.88e-204
HIVB+R4           -8478.428   17190.855 - 5.46e-204   17279.355 - 3.47e-204   17666.318 - 8.32e-205
HIVB+F+I+R3       -8423.910   17117.819 - 3.95e-188   17242.717 - 3.13e-196   17666.430 - 7.87e-205
HIVB+F+I+R4       -8418.057   17110.114 - 1.86e-186   17239.607 - 1.48e-195   17666.852 - 6.37e-205
MTMAM+F+I+R4      -8418.380   17110.760 - 1.35e-186   17240.254 - 1.07e-195   17667.499 - 4.61e-205
HIVB+I+R4         -8476.860   17189.720 - 9.63e-204   17280.022 - 2.48e-204   17669.247 - 1.92e-205
MTMAM+F+R3        -8439.312   17146.624 - 2.2e-194   17269.268 - 5.37e-202   17691.171 - 3.34e-210
MTMAM+F+I+R3      -8436.444   17142.888 - 1.42e-193   17267.786 - 1.13e-201   17691.499 - 2.83e-210
LG                -8543.618   17309.236 - 1.07e-229   17387.425 - 1.18e-227   17760.317 - 3.23e-225
MTVER+I+R4        -8558.097   17352.194 - 5.05e-239   17442.496 - 1.3e-239   17831.720 - 1.01e-240
MTVER+I+R3        -8564.881   17361.762 - 4.22e-241   17448.484 - 6.52e-241   17833.161 - 4.91e-241
MTVER+R4          -8564.238   17362.475 - 2.95e-241   17450.975 - 1.88e-241   17837.938 - 4.5e-242
MTVER+R3          -8582.253   17394.505 - 3.28e-248   17479.474 - 1.22e-247   17861.841 - 2.9e-247
FLAVI+R4          -8601.200   17436.401 - 2.62e-257   17524.901 - 1.66e-257   17911.863 - 3.99e-258
FLAVI+I+R4        -8598.750   17433.499 - 1.12e-256   17523.802 - 2.88e-257   17913.026 - 2.23e-258
FLAVI+I+R3        -8607.019   17446.038 - 2.11e-259   17532.760 - 3.26e-259   17917.437 - 2.46e-259
FLAVI+R3          -8612.161   17454.322 - 3.36e-261   17539.291 - 1.25e-260   17921.658 - 2.98e-260
FLAVI+F+R4        -8550.231   17372.461 - 2.01e-243   17499.642 - 5.07e-252   17925.136 - 5.23e-261
FLAVI+F+I+R4      -8547.809   17369.619 - 8.3e-243   17499.112 - 6.61e-252   17926.357 - 2.84e-261
FLAVI+F+I+R3      -8555.267   17380.533 - 3.54e-245   17505.431 - 2.81e-253   17929.144 - 7.05e-262
FLAVI+F+R3        -8559.551   17387.101 - 1.33e-246   17509.745 - 3.25e-254   17931.649 - 2.02e-262
MTMAM+I+R4        -8628.086   17492.172 - 2.03e-269   17582.474 - 5.23e-270   17971.699 - 4.05e-271
MTMAM+R4          -8636.386   17506.772 - 1.37e-272   17595.272 - 8.7e-273   17982.235 - 2.09e-273
MTMAM+I+R3        -8639.746   17511.493 - 1.29e-273   17598.215 -   2e-273   17982.892 - 1.5e-273
MTMAM+R3          -8661.125   17552.250 - 1.83e-282   17637.218 - 6.78e-282   18019.585 - 1.62e-281
HIVW+F+R4         -8775.197   17822.395 -        0   17949.575 -        0   18375.069 -        0
HIVW+F+I+R4       -8774.571   17823.142 -        0   17952.635 -        0   18379.881 -        0
HIVW+F+I+R3       -8782.249   17834.497 -        0   17959.395 -        0   18383.108 -        0
HIVW+F+R3         -8787.618   17843.235 -        0   17965.879 -        0   18387.783 -        0
HIVW+R4           -8872.480   17978.959 -        0   18067.459 -        0   18454.422 -        0
HIVW+I+R4         -8872.441   17980.882 -        0   18071.184 -        0   18460.409 -        0
HIVW+I+R3         -8883.521   17999.041 -        0   18085.763 -        0   18470.440 -        0
HIVW+R3           -8890.820   18011.641 -        0   18096.609 -        0   18478.976 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6009,0.2011) (0.3175,1.4564) (0.0816,5.1071)

 Category  Relative_rate  Proportion
  1         0.2011         0.6009
  2         1.4564         0.3175
  3         5.1071         0.0816

STARTING TREE
-------------

Log-likelihood of the tree: -8015.2456 (s.e. 378.3105)
Unconstrained log-likelihood (without tree): -2545.2007
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 16260.4912
Corrected Akaike information criterion (AICc) score: 16345.4593
Bayesian information criterion (BIC) score: 16727.8265

Total tree length (sum of branch lengths): 3.5459
Sum of internal branch lengths: 1.2026 (33.9164% of tree length)

WARNING: 7 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Achlya_klebsiana' is drawn at root

+--Achlya_klebsiana
|
|                                     +**Allomyces_macrogynus
|                                  +--|
|                                  |  +**Allomyces_moniliformis
|                               +--|
|                               |  +--Allomyces_neomoniliformis
|                            +**|
|                            |  |  +--Blastocladiella_britannica
|                            |  +**|
|                            |     |  +--Harpochytrium_sp
|                            |     +--|
|                            |        +--Rhizophlyctis_rosea
|                         +**|
|                         |  +**Spizellomyces_punctatus
|                      +**|
|                      |  +--Chytridium_confervae
|                   +--|
|                   |  |                             +--Alternaria_alternata
|                   |  |                          +--|
|                   |  |                          |  +--Leptosphaeria_maculans
|                   |  |                     +----|
|                   |  |                     |    |           +--Aspergillus_flavus
|                   |  |                     |    |        +--|
|                   |  |                     |    |        |  +--Aspergillus_nidulans
|                   |  |                     |    |     +--|
|                   |  |                     |    |     |  |     +**Epichloe_typhina
|                   |  |                     |    |     |  |  +--|
|                   |  |                     |    |     |  |  |  +----Trichoderma_viride
|                   |  |                     |    |     |  +--|
|                   |  |                     |    |     |     +--Neurospora_crassa
|                   |  |                     |    |  +**|
|                   |  |                     |    |  |  +---------Histoplasma_capsulatum
|                   |  |                     |    +--|
|                   |  |                     |       +--Erysiphe_graminis
|                   |  |                  +--|
|                   |  |                  |  +--Taphrina_populina
|                   |  |               +--|
|                   |  |               |  +-----Pneumocystis_carinii
|                   |  |     +---------|
|                   |  |     |         |               +-------Candida_albicans
|                   |  |     |         |   +-----------|
|                   |  |     |         |   |           +-----------Saccharomyces_cerevisiae
|                   |  |     |         +---|
|                   |  |     |             +-----------------------Schizosaccharomyces_pombe
|                   |  |  +--|
|                   |  |  |  |         +--Coprinus_cinereus
|                   |  |  |  |    +----|
|                   |  |  |  |    |    |     +--Pleurotus_sajor_caju
|                   |  |  |  |    |    |  +**|
|                   |  |  |  |    |    |  |  +--Trametes_versicolor
|                   |  |  |  |    |    +--|
|                   |  |  |  |    |       |  +---Schizophyllum_commune
|                   |  |  |  |    |       +--|
|                   |  |  |  |    |          +--Suillus_bovinus
|                   |  |  |  +----|
|                   |  |  |       |   +--Melampsora_lini
|                   |  |  |       +---|
|                   |  |  |           +--Uromyces_fabae
|                   |  +--|
|                   |     |  +--Gigaspora_rosea
|                   |     +--|
|                   |        +--Glomus_mosseae
|                +--|
|                |  |         +-----------Basidiobolus_ranarum
|                |  |      +--|
|                |  |      |  |   +---------------------Entomophaga_maimaiga
|                |  |      |  +---|
|                |  |      |      |                 +---Micromucor_ramannianus
|                |  |      |      |              +--|
|                |  |      |      |              |  +--------Rhizopus_microsporus
|                |  |      |      +--------------|
|                |  |      |                     +--Mortierella_isabellina
|                |  |  +---|
|                |  |  |   |                          +--Capniomyces_stellatus
|                |  |  |   |                       +--|
|                |  |  |   |                       |  +--Smittium_culisetae
|                |  |  |   |                 +-----|
|                |  |  |   |                 |     +----Furculomyces_boomerangus
|                |  |  |   |   +-------------|
|                |  |  |   |   |             +---------------Spiromyces_minutus
|                |  |  |   +---|
|                |  |  |       +----------Syncephalis_depressa
|                |  +--|
|                |     |           +---------------------------Bombyx_mori
|                |     |        +--|
|                |     |        |  +---------Brugia_pahangi
|                |     |     +--|
|                |     |     |  +------------------Octopus_dofleini
|                |     |  +**|
|                |     |  |  +--Trichuris_trichiura
|                |     +--|
|                |        +--Paracentrotus_lividus
|             +--|
|             |  +------------------Conidiobolus_coronatus
|          +--|
|          |  +------Mortierella_verticillata
|      +---|
|      |   +----------Giardia_intestinalis
|  +---|
|  |   |           +---Arabidopsis_thaliana
|  |   |        +--|
|  |   |        |  |  +--Triticum_aestivum
|  |   |        |  +--|
|  |   |        |     +--Zea_mays
|  |   +--------|
|  |            |  +--Eleusine_indica
|  |            +--|
|  |               +--Oryza_sativa
+--|
|  +--Pythium_ultimum
|
+--Phytophthora_cinnamomi

Tree in newick format:

(Achlya_klebsiana:0.0046456041,((((((((((((Allomyces_macrogynus:0.0000016437,Allomyces_moniliformis:0.0000016437):0.0041264497,Allomyces_neomoniliformis:0.0071893643):0.0041337118,(Blastocladiella_britannica:0.0098910292,(Harpochytrium_sp:0.0123591701,Rhizophlyctis_rosea:0.0074143997):0.0023907114):0.0000016436):0.0000016436,Spizellomyces_punctatus:0.0000016437):0.0000016436,Chytridium_confervae:0.0100993901):0.0015346809,(((((((Alternaria_alternata:0.0212755424,Leptosphaeria_maculans:0.0023826383):0.0027020782,((((Aspergillus_flavus:0.0065969165,Aspergillus_nidulans:0.0143852688):0.0154962598,((Epichloe_typhina:0.0021809352,Trichoderma_viride:0.0455101765):0.0147380893,Neurospora_crassa:0.0170026948):0.0057730066):0.0037874069,Histoplasma_capsulatum:0.0799792441):0.0017673155,Erysiphe_graminis:0.0047489960):0.0043878934):0.0434806297,Taphrina_populina:0.0259179813):0.0087111756,Pneumocystis_carinii:0.0487406866):0.0093988169,((Candida_albicans:0.0633762194,Saccharomyces_cerevisiae:0.0963952834):0.0939981088,Schizosaccharomyces_pombe:0.1869501426):0.0352031852):0.0768261616,((Coprinus_cinereus:0.0072050825,((Pleurotus_sajor_caju:0.0181045953,Trametes_versicolor:0.0173048751):0.0020457415,(Schizophyllum_commune:0.0312239060,Suillus_bovinus:0.0268133812):0.0103010766):0.0024518690):0.0431991791,(Melampsora_lini:0.0097122635,Uromyces_fabae:0.0140683801):0.0367200777):0.0440742556):0.0285198466,(Gigaspora_rosea:0.0073946084,Glomus_mosseae:0.0035138511):0.0146843362):0.0112498725):0.0069019200,(((Basidiobolus_ranarum:0.0953988503,(Entomophaga_maimaiga:0.1678699363,((Micromucor_ramannianus:0.0317808516,Rhizopus_microsporus:0.0687970740):0.0112205951,Mortierella_isabellina:0.0219587518):0.1174466013):0.0326719614):0.0258978566,((((Capniomyces_stellatus:0.0044979182,Smittium_culisetae:0.0203076797):0.0263038643,Furculomyces_boomerangus:0.0438931095):0.0508660859,Spiromyces_minutus:0.1225732047):0.1138095807,Syncephalis_depressa:0.0852346955):0.0339268318):0.0319544138,((((Bombyx_mori:0.2127665742,Brugia_pahangi:0.0813130391):0.0025841049,Octopus_dofleini:0.1505676572):0.0040884495,Trichuris_trichiura:0.0292760501):0.0000024410,Paracentrotus_lividus:0.0117551354):0.0206238082):0.0029722661):0.0049409670,Conidiobolus_coronatus:0.1466398090):0.0031149962,Mortierella_verticillata:0.0585209341):0.0177944499,Giardia_intestinalis:0.0901979199):0.0338602211,((Arabidopsis_thaliana:0.0346435063,(Triticum_aestivum:0.0236938190,Zea_mays:0.0168182679):0.0096733744):0.0051200358,(Eleusine_indica:0.0040564046,Oryza_sativa:0.0028355101):0.0110981577):0.0711182260):0.0323041665,Pythium_ultimum:0.0062087372):0.0147607164,Phytophthora_cinnamomi:0.0051278378);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M510_57_430.phy/output_files/iqtree/inference/pars_1.treefile -m "Q.INSECT+R3{0.600926,0.201069,0.317457,1.45642,0.0816166,5.10706}" --length 430

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 19 04:32:06 2025
Total CPU time used: 512.228 seconds (0h:8m:32s)
Total wall-clock time used: 512.469 seconds (0h:8m:32s)

