IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 8

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 430 amino-acid sites
Number of constant sites: 150 (= 34.8837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 34.8837% of all sites)
Number of parsimony informative sites: 198
Number of distinct site patterns: 389

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R3       -8014.358   16258.715 +    0.124   16343.683 +    0.285   16726.050 +     0.58
Q.INSECT+I+R3     -8011.691   16255.382 +    0.657   16342.104 +    0.629   16726.781 +    0.402
Q.INSECT+R4       -8011.795   16257.589 +    0.218   16346.089 +   0.0857   16733.052 -   0.0175
Q.YEAST+I+R3      -8019.223   16270.446 - 0.000352   16357.168 - 0.000337   16741.845 - 0.000216
Q.YEAST+R3        -8022.588   16275.176 - 3.31e-05   16360.144 -  7.6e-05   16742.511 - 0.000154
Q.YEAST+R4        -8018.846   16271.692 - 0.000189   16360.192 - 7.42e-05   16747.155 - 1.51e-05
LG+R3             -8051.744   16333.487 -  7.2e-18   16418.456 - 1.65e-17   16800.823 - 3.36e-17
LG+I+R3           -8048.996   16329.992 - 4.13e-17   16416.714 - 3.95e-17   16801.391 - 2.53e-17
LG+R4             -8048.940   16331.880 - 1.61e-17   16420.380 - 6.32e-18   16807.343 - 1.29e-18
LG+I+R4           -8047.987   16331.973 - 1.54e-17   16422.275 - 2.45e-18   16811.500 - 1.61e-19
Q.PFAM+R3         -8066.869   16363.737 - 1.94e-24   16448.705 - 4.47e-24   16831.073 - 9.08e-24
Q.PFAM+I+R3       -8064.360   16360.721 - 8.78e-24   16447.443 -  8.4e-24   16832.120 - 5.38e-24
LG+I+G4           -8076.267   16378.534 - 1.19e-27   16460.066 - 1.52e-26   16837.742 - 3.23e-25
Q.PFAM+R4         -8064.284   16362.568 - 3.49e-24   16451.068 - 1.37e-24   16838.031 -  2.8e-25
LG+G4             -8080.892   16385.784 - 3.17e-29   16465.633 - 9.43e-28   16840.928 - 6.57e-26
LG+I+R2           -8092.540   16413.080 - 3.75e-35   16496.318 - 2.05e-34   16876.352 - 1.34e-33
Q.YEAST+F+R3      -8033.217   16334.434 - 4.49e-18   16457.078 - 6.79e-26   16878.981 - 3.59e-34
Q.YEAST+F+I+R3    -8030.547   16331.094 - 2.38e-17   16455.992 - 1.17e-25   16879.705 -  2.5e-34
Q.YEAST+F+R4      -8029.177   16330.353 - 3.45e-17   16457.534 - 5.41e-26   16883.028 - 4.74e-35
Q.INSECT+F+R3     -8038.640   16345.280 - 1.98e-20   16467.924 -    3e-28   16889.827 - 1.58e-36
Q.INSECT+F+I+R3   -8036.350   16342.700 - 7.19e-20   16467.598 - 3.53e-28   16891.311 - 7.54e-37
Q.INSECT+F+R4     -8034.930   16341.859 - 1.09e-19   16469.040 - 1.72e-28   16894.534 -  1.5e-37
LG+F+R3           -8046.947   16361.893 - 4.89e-24   16484.537 -  7.4e-32   16906.440 - 3.91e-40
LG+F+I+R3         -8044.479   16358.957 - 2.12e-23   16483.855 - 1.04e-31   16907.568 - 2.22e-40
LG+F+R4           -8043.671   16359.343 - 1.75e-23   16486.524 - 2.74e-32   16912.018 -  2.4e-41
LG+R2             -8118.056   16462.112 - 8.45e-46   16543.644 - 1.08e-44   16921.320 -  2.3e-43
Q.PLANT+R3        -8122.728   16475.456 - 1.07e-48   16560.424 - 2.46e-48   16942.791 -    5e-48
Q.PLANT+I+R3      -8119.809   16471.617 - 7.29e-48   16558.340 - 6.97e-48   16943.017 - 4.46e-48
Q.PLANT+R4        -8120.423   16474.846 - 1.45e-48   16563.346 -  5.7e-49   16950.309 - 1.16e-49
Q.PFAM+F+R3       -8075.986   16419.973 - 1.19e-36   16542.617 - 1.81e-44   16964.520 - 9.55e-53
Q.PFAM+F+I+R3     -8074.049   16418.098 - 3.05e-36   16542.996 -  1.5e-44   16966.709 -  3.2e-53
Q.PFAM+F+R4       -8073.111   16418.221 - 2.87e-36   16545.402 - 4.49e-45   16970.896 - 3.94e-54
WAG+R3            -8138.992   16507.984 - 9.24e-56   16592.952 - 2.12e-55   16975.319 - 4.32e-55
WAG+I+R3          -8136.410   16504.820 -  4.5e-55   16591.542 -  4.3e-55   16976.219 - 2.75e-55
WAG+R4            -8135.802   16505.603 - 3.04e-55   16594.103 - 1.19e-55   16981.066 - 2.44e-56
JTTDCMUT+R3       -8152.701   16535.403 - 1.03e-61   16620.371 - 2.36e-61   17002.738 -  4.8e-61
JTTDCMUT+I+R3     -8150.400   16532.801 - 3.78e-61   16619.523 - 3.61e-61   17004.200 - 2.31e-61
JTTDCMUT+R4       -8148.897   16531.795 - 6.24e-61   16620.295 - 2.45e-61   17007.258 - 5.01e-62
RTREV+F+R3        -8097.379   16462.759 - 6.12e-46   16585.403 - 9.26e-54   17007.306 - 4.89e-62
JTT+R3            -8155.925   16541.850 - 4.09e-63   16626.818 - 9.41e-63   17009.185 - 1.91e-62
RTREV+F+I+R3      -8095.300   16460.600 -  1.8e-45   16585.498 - 8.83e-54   17009.211 - 1.89e-62
RTREV+F+R4        -8092.839   16457.679 - 7.75e-45   16584.859 - 1.21e-53   17010.353 - 1.07e-62
JTT+I+R3          -8153.532   16539.065 - 1.65e-62   16625.787 - 1.58e-62   17010.464 - 1.01e-62
JTT+R4            -8152.848   16539.696 -  1.2e-62   16628.196 - 4.72e-63   17015.159 - 9.64e-64
VT+R3             -8171.890   16573.780 - 4.77e-70   16658.748 -  1.1e-69   17041.115 - 2.23e-69
VT+I+R3           -8170.633   16573.266 - 6.17e-70   16659.988 -  5.9e-70   17044.665 - 3.78e-70
RTREV+I+R3        -8171.924   16575.848 -  1.7e-70   16662.570 - 1.62e-70   17047.247 - 1.04e-70
RTREV+R3          -8175.026   16580.052 - 2.07e-71   16665.020 - 4.76e-71   17047.387 - 9.68e-71
VT+R4             -8169.071   16572.143 - 1.08e-69   16660.643 - 4.25e-70   17047.605 - 8.68e-71
RTREV+R4          -8170.298   16574.596 - 3.17e-70   16663.096 - 1.25e-70   17050.059 - 2.55e-71
MTZOA+F+R4        -8118.777   16509.554 - 4.22e-56   16636.735 - 6.61e-65   17062.229 -  5.8e-74
CPREV+R4          -8177.412   16588.824 - 2.58e-73   16677.324 - 1.01e-73   17064.287 - 2.07e-74
CPREV+R3          -8183.873   16597.746 - 2.98e-75   16682.715 - 6.85e-75   17065.082 - 1.39e-74
CPREV+I+R3        -8181.944   16595.888 - 7.55e-75   16682.610 - 7.22e-75   17067.287 - 4.62e-75
MTZOA+F+I+R3      -8130.820   16531.639 - 6.75e-61   16656.537 - 3.31e-69   17080.250 - 7.08e-78
MTZOA+F+R3        -8135.141   16538.283 - 2.44e-62   16660.927 - 3.69e-70   17082.830 - 1.95e-78
Q.PLANT+F+R3      -8140.849   16549.697 - 8.09e-65   16672.341 - 1.23e-72   17094.244 - 6.47e-81
Q.PLANT+F+I+R3    -8138.713   16547.425 - 2.52e-64   16672.323 - 1.24e-72   17096.036 - 2.64e-81
Q.PLANT+F+R4      -8138.013   16548.025 - 1.87e-64   16675.206 - 2.92e-73   17100.700 - 2.57e-82
WAG+F+R3          -8144.099   16556.198 - 3.14e-66   16678.842 - 4.75e-74   17100.745 - 2.51e-82
WAG+F+I+R3        -8142.368   16554.737 - 6.51e-66   16679.634 - 3.19e-74   17103.348 - 6.83e-83
WAG+F+R4          -8140.551   16553.101 - 1.48e-65   16680.282 - 2.31e-74   17105.776 - 2.03e-83
DAYHOFF+I+R3      -8202.691   16637.382 - 7.37e-84   16724.104 - 7.05e-84   17108.782 - 4.51e-84
DCMUT+I+R3        -8203.953   16639.905 - 2.09e-84   16726.627 -    2e-84   17111.304 - 1.28e-84
DAYHOFF+R3        -8207.161   16644.322 - 2.29e-85   16729.290 - 5.27e-85   17111.658 - 1.07e-84
DAYHOFF+R4        -8201.433   16636.867 - 9.54e-84   16725.367 - 3.75e-84   17112.330 - 7.65e-85
CPREV+F+R4        -8144.114   16560.228 - 4.18e-67   16687.409 - 6.55e-76   17112.903 - 5.74e-85
CPREV+F+R3        -8150.273   16568.546 - 6.53e-69   16691.190 - 9.89e-77   17113.093 - 5.22e-85
DCMUT+R3          -8208.831   16647.663 - 4.32e-86   16732.631 - 9.92e-86   17114.998 - 2.02e-85
CPREV+F+I+R3      -8148.340   16566.679 - 1.66e-68   16691.577 - 8.15e-77   17115.290 - 1.74e-85
DCMUT+R4          -8203.030   16640.060 - 1.93e-84   16728.560 - 7.59e-85   17115.523 - 1.55e-85
JTTDCMUT+F+R3     -8156.956   16581.913 - 8.17e-72   16704.557 - 1.24e-79   17126.460 - 6.54e-88
JTTDCMUT+F+I+R3   -8155.132   16580.263 - 1.86e-71   16705.161 - 9.15e-80   17128.874 - 1.96e-88
JTTDCMUT+F+R4     -8153.229   16578.458 -  4.6e-71   16705.639 - 7.21e-80   17131.133 - 6.32e-89
JTT+F+R3          -8161.264   16590.528 -  1.1e-73   16713.172 - 1.67e-81   17135.075 -  8.8e-90
JTT+F+I+R3        -8159.366   16588.732 -  2.7e-73   16713.630 - 1.33e-81   17137.343 - 2.83e-90
BLOSUM62+R3       -8220.846   16671.693 - 2.61e-91   16756.661 -    6e-91   17139.028 - 1.22e-90
JTT+F+R4          -8158.155   16588.310 - 3.34e-73   16715.491 - 5.23e-82   17140.985 - 4.59e-91
BLOSUM62+I+R3     -8220.136   16672.272 - 1.95e-91   16758.994 - 1.87e-91   17143.671 -  1.2e-91
BLOSUM62+R4       -8218.755   16671.511 - 2.86e-91   16760.011 - 1.12e-91   17146.974 -  2.3e-92
MTINV+F+R4        -8164.285   16600.569 - 7.27e-76   16727.750 - 1.14e-84   17153.244 - 9.98e-94
MTINV+F+R3        -8172.714   16613.427 - 1.17e-78   16736.071 - 1.78e-86   17157.974 - 9.38e-95
MTINV+F+I+R3      -8169.835   16609.671 - 7.67e-78   16734.569 - 3.76e-86   17158.282 - 8.04e-95
PMB+R3            -8232.552   16695.104 - 2.15e-96   16780.072 - 4.95e-96   17162.439 - 1.01e-95
PMB+I+R3          -8231.672   16695.344 - 1.91e-96   16782.066 - 1.83e-96   17166.743 - 1.17e-96
PMB+R4            -8230.817   16695.635 - 1.65e-96   16784.135 - 6.49e-97   17171.098 - 1.33e-97
VT+F+R3           -8180.090   16628.179 - 7.34e-82   16750.823 - 1.11e-89   17172.726 - 5.87e-98
VT+F+I+R3         -8179.309   16628.618 -  5.9e-82   16753.516 - 2.89e-90   17177.229 - 6.18e-99
VT+F+R4           -8177.179   16626.357 - 1.83e-81   16753.538 - 2.86e-90   17179.032 - 2.51e-99
MTZOA+R4          -8237.166   16708.331 - 2.89e-99   16796.831 - 1.14e-99   17183.794 - 2.32e-100
MTART+F+R4        -8183.959   16639.918 - 2.07e-84   16767.099 - 3.25e-93   17192.593 - 2.85e-102
MTZOA+I+R3        -8245.866   16723.732 - 1.31e-102   16810.454 - 1.25e-102   17195.131 - 8.01e-103
DAYHOFF+F+I+R3    -8190.434   16650.867 - 8.69e-87   16775.765 - 4.27e-95   17199.478 - 9.11e-104
DAYHOFF+F+R4      -8188.105   16648.209 - 3.28e-86   16775.390 - 5.14e-95   17200.884 - 4.51e-104
DAYHOFF+F+R3      -8194.170   16656.340 - 5.63e-88   16778.984 - 8.53e-96   17200.887 - 4.51e-104
DCMUT+F+I+R3      -8191.693   16653.385 - 2.47e-87   16778.283 - 1.21e-95   17201.996 - 2.59e-104
DCMUT+F+R4        -8189.743   16651.485 - 6.38e-87   16778.666 -    1e-95   17204.160 - 8.77e-105
DCMUT+F+R3        -8195.816   16659.631 - 1.09e-88   16782.275 - 1.65e-96   17204.178 - 8.69e-105
MTZOA+R3          -8257.044   16744.089 - 4.97e-107   16829.057 - 1.14e-106   17211.424 - 2.32e-106
MTART+F+I+R3      -8199.507   16669.013 - 9.97e-91   16793.911 - 4.89e-99   17217.624 - 1.05e-107
MTART+F+R3        -8204.597   16677.194 - 1.67e-92   16799.838 - 2.53e-100   17221.741 - 1.33e-108
BLOSUM62+F+R3     -8227.447   16722.894 - 1.99e-102   16845.538 - 3.01e-110   17267.442 - 1.59e-118
BLOSUM62+F+I+R3   -8227.038   16724.077 - 1.1e-102   16848.975 - 5.4e-111   17272.688 - 1.15e-119
BLOSUM62+F+R4     -8224.434   16720.867 - 5.48e-102   16848.048 - 8.59e-111   17273.542 - 7.53e-120
Q.MAMMAL+I+R3     -8291.599   16815.197 - 1.8e-122   16901.919 - 1.72e-122   17286.597 - 1.1e-122
Q.MAMMAL+R3       -8295.200   16820.400 - 1.34e-123   16905.368 - 3.07e-123   17287.736 - 6.24e-123
Q.MAMMAL+R4       -8292.380   16818.760 - 3.03e-123   16907.260 - 1.19e-123   17294.223 - 2.43e-124
MTREV+F+R4        -8236.385   16744.770 - 3.54e-107   16871.951 - 5.54e-116   17297.445 - 4.86e-125
MTMET+F+R4        -8241.153   16754.306 -   3e-109   16881.487 - 4.71e-118   17306.981 - 4.13e-127
MTREV+F+R3        -8247.419   16762.837 - 4.22e-111   16885.481 - 6.39e-119   17307.384 - 3.37e-127
MTREV+F+I+R3      -8245.510   16761.020 - 1.05e-110   16885.918 - 5.13e-119   17309.631 - 1.1e-127
PMB+F+R3          -8249.119   16766.238 - 7.71e-112   16888.882 - 1.17e-119   17310.785 - 6.16e-128
PMB+F+I+R3        -8248.545   16767.090 - 5.03e-112   16891.988 - 2.47e-120   17315.701 - 5.28e-129
MTMET+F+R3        -8252.884   16773.767 - 1.79e-113   16896.411 - 2.7e-121   17318.315 - 1.43e-129
PMB+F+R4          -8247.020   16766.040 - 8.51e-112   16893.220 - 1.33e-120   17318.714 - 1.17e-129
MTMET+F+I+R3      -8250.086   16770.173 - 1.08e-112   16895.071 - 5.29e-121   17318.784 - 1.13e-129
LG+I              -8322.997   16869.994 - 2.27e-134   16949.843 - 6.75e-133   17325.138 - 4.71e-131
MTART+R4          -8339.249   16912.499 - 1.34e-143   17000.999 - 5.26e-144   17387.962 - 1.07e-144
MTART+I+R3        -8349.491   16930.982 - 1.3e-147   17017.704 - 1.24e-147   17402.381 - 7.94e-148
FLU+R4            -8350.671   16935.342 - 1.47e-148   17023.842 - 5.76e-149   17410.805 - 1.18e-149
FLU+R3            -8360.470   16950.941 - 6.01e-152   17035.909 - 1.38e-151   17418.276 - 2.81e-151
FLU+I+R3          -8358.019   16948.038 - 2.57e-151   17034.760 - 2.45e-151   17419.437 - 1.57e-151
MTART+R3          -8365.484   16960.968 -   4e-154   17045.937 - 9.18e-154   17428.304 - 1.87e-153
Q.MAMMAL+F+I+R3   -8311.917   16893.834 - 1.51e-139   17018.731 - 7.42e-148   17442.445 - 1.59e-156
Q.MAMMAL+F+R3     -8315.149   16898.297 - 1.62e-140   17020.941 - 2.46e-148   17442.845 - 1.3e-156
Q.MAMMAL+F+R4     -8311.517   16895.034 - 8.3e-140   17022.214 - 1.3e-148   17447.708 - 1.14e-157
Q.BIRD+I+R3       -8381.202   16994.405 - 2.19e-161   17081.127 - 2.1e-161   17465.804 - 1.34e-161
MTINV+R4          -8378.839   16991.678 - 8.57e-161   17080.178 - 3.37e-161   17467.141 - 6.88e-162
Q.BIRD+R3         -8385.692   17001.385 - 6.69e-163   17086.353 - 1.54e-162   17468.720 - 3.12e-162
Q.BIRD+R4         -8382.187   16998.374 - 3.01e-162   17086.874 - 1.18e-162   17473.837 - 2.42e-163
MTINV+I+R3        -8385.933   17003.865 - 1.93e-163   17090.587 - 1.85e-163   17475.264 - 1.18e-163
MTINV+R3          -8389.516   17009.032 - 1.46e-164   17094.001 - 3.36e-164   17476.368 - 6.82e-164
FLU+F+R4          -8331.311   16934.623 - 2.1e-148   17061.803 - 3.29e-157   17487.297 - 2.89e-166
FLU+F+R3          -8342.144   16952.289 - 3.06e-152   17074.933 - 4.64e-160   17496.836 - 2.45e-168
FLU+F+I+R3        -8340.764   16951.528 - 4.48e-152   17076.426 - 2.2e-160   17500.139 - 4.7e-169
MTMET+R4          -8404.701   17043.402 - 5.03e-172   17131.902 - 1.98e-172   17518.865 - 4.03e-173
MTMET+I+R3        -8412.742   17057.483 - 4.4e-175   17144.205 - 4.21e-175   17528.883 - 2.69e-175
MTMET+R3          -8420.391   17070.782 - 5.7e-178   17155.750 - 1.31e-177   17538.117 - 2.66e-177
MTVER+F+R4        -8381.524   17035.047 - 3.28e-170   17162.228 - 5.14e-179   17587.722 - 4.5e-188
MTVER+F+I+R3      -8389.224   17048.449 - 4.03e-173   17173.347 - 1.98e-181   17597.060 - 4.23e-190
MTVER+F+R3        -8393.674   17055.349 - 1.28e-174   17177.993 - 1.94e-182   17599.896 - 1.02e-190
Q.BIRD+F+I+R3     -8405.198   17080.396 - 4.66e-180   17205.294 - 2.28e-188   17629.007 - 4.88e-197
Q.BIRD+F+R3       -8409.462   17086.924 - 1.78e-181   17209.568 - 2.7e-189   17631.471 - 1.42e-197
Q.BIRD+F+R4       -8405.301   17082.602 - 1.55e-180   17209.783 - 2.42e-189   17635.277 - 2.12e-198
MTREV+R4          -8463.861   17161.722 - 1.02e-197   17250.222 - 4.01e-198   17637.185 - 8.18e-199
MTREV+I+R3        -8474.201   17180.402 - 8.96e-202   17267.124 - 8.56e-202   17651.801 - 5.48e-202
MTREV+R3          -8477.658   17185.316 - 7.67e-203   17270.284 - 1.76e-202   17652.652 - 3.58e-202
HIVB+F+R4         -8414.337   17100.674 - 1.84e-184   17227.855 - 2.88e-193   17653.349 - 2.53e-202
HIVB+F+R3         -8421.007   17110.013 - 1.73e-186   17232.657 - 2.61e-194   17654.560 - 1.38e-202
HIVB+F+I+R3       -8419.517   17109.033 - 2.82e-186   17233.931 - 1.38e-194   17657.644 - 2.95e-203
HIVB+R3           -8480.305   17190.610 - 5.44e-204   17275.578 - 1.25e-203   17657.945 - 2.54e-203
HIVB+I+R3         -8478.544   17189.088 - 1.16e-203   17275.810 - 1.11e-203   17660.487 - 7.13e-204
HIVB+R4           -8475.681   17185.363 - 7.5e-203   17273.863 - 2.95e-203   17660.826 - 6.02e-204
MTMAM+F+R4        -8423.276   17118.552 - 2.41e-188   17245.733 - 3.78e-197   17671.227 - 3.32e-206
MTMAM+F+R3        -8442.958   17153.917 - 5.05e-196   17276.561 - 7.65e-204   17698.464 - 4.04e-212
MTMAM+F+I+R3      -8440.057   17150.115 - 3.38e-195   17275.013 - 1.66e-203   17698.726 - 3.54e-212
LG                -8543.873   17309.746 - 7.34e-230   17387.934 -   5e-228   17760.826 - 1.16e-225
MTVER+I+R3        -8570.221   17372.442 - 1.78e-243   17459.164 - 1.7e-243   17843.841 - 1.09e-243
MTVER+R4          -8569.389   17372.779 - 1.51e-243   17461.279 - 5.92e-244   17848.242 - 1.21e-244
MTVER+R3          -8588.752   17407.503 - 4.34e-251   17492.472 - 9.98e-251   17874.839 - 2.03e-250
FLAVI+R4          -8600.906   17435.812 - 3.09e-257   17524.312 - 1.22e-257   17911.275 - 2.48e-258
FLAVI+I+R3        -8606.570   17445.140 - 2.92e-259   17531.862 - 2.79e-259   17916.539 - 1.79e-259
FLAVI+R3          -8611.710   17453.419 - 4.65e-261   17538.387 - 1.07e-260   17920.754 - 2.17e-260
FLAVI+F+R4        -8548.539   17369.078 - 9.59e-243   17496.259 - 1.5e-251   17921.753 - 1.32e-260
FLAVI+F+I+R3      -8552.999   17375.999 - 3.01e-244   17500.897 - 1.48e-252   17924.610 - 3.16e-261
FLAVI+F+R3        -8556.989   17381.978 - 1.51e-245   17504.623 - 2.29e-253   17926.526 - 1.21e-261
MTMAM+R4          -8644.293   17522.585 - 4.45e-276   17611.085 - 1.75e-276   17998.048 - 3.57e-277
MTMAM+I+R3        -8647.509   17527.018 - 4.85e-277   17613.740 - 4.63e-277   17998.417 - 2.97e-277
MTMAM+R3          -8669.680   17569.360 - 3.1e-286   17654.328 - 7.12e-286   18036.695 - 1.45e-285
HIVW+F+R4         -8774.049   17820.097 -        0   17947.278 -        0   18372.772 -        0
HIVW+F+I+R3       -8779.520   17829.041 -        0   17953.939 -        0   18377.652 -        0
HIVW+F+R3         -8784.126   17836.251 -        0   17958.895 -        0   18380.798 -        0
HIVW+R4           -8874.610   17983.221 -        0   18071.721 -        0   18458.684 -        0
HIVW+I+R3         -8884.703   18001.407 -        0   18088.129 -        0   18472.806 -        0
HIVW+R3           -8891.122   18012.243 -        0   18097.212 -        0   18479.579 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.5999,0.1994) (0.3213,1.4627) (0.0788,5.2066)

 Category  Relative_rate  Proportion
  1         0.1994         0.5999
  2         1.4627         0.3213
  3         5.2066         0.0788

STARTING TREE
-------------

Log-likelihood of the tree: -8014.3750 (s.e. 378.3121)
Unconstrained log-likelihood (without tree): -2545.2007
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 16258.7500
Corrected Akaike information criterion (AICc) score: 16343.7182
Bayesian information criterion (BIC) score: 16726.0853

Total tree length (sum of branch lengths): 3.5463
Sum of internal branch lengths: 1.1946 (33.6840% of tree length)

WARNING: 9 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Achlya_klebsiana' is drawn at root

+--Achlya_klebsiana
|
|                              +**Allomyces_macrogynus
|                           +--|
|                           |  +**Allomyces_moniliformis
|                        +--|
|                        |  +--Allomyces_neomoniliformis
|                     +--|
|                     |  |                                      +--Alternaria_alternata
|                     |  |                                   +--|
|                     |  |                                   |  +--Leptosphaeria_maculans
|                     |  |                                +**|
|                     |  |                                |  +--Erysiphe_graminis
|                     |  |                             +**|
|                     |  |                             |  +--------Histoplasma_capsulatum
|                     |  |                          +--|
|                     |  |                          |  |     +--Aspergillus_flavus
|                     |  |                          |  |  +--|
|                     |  |                          |  |  |  +--Aspergillus_nidulans
|                     |  |                          |  +--|
|                     |  |                          |     |     +**Epichloe_typhina
|                     |  |                          |     |  +--|
|                     |  |                          |     |  |  +----Trichoderma_viride
|                     |  |                          |     +--|
|                     |  |                          |        +--Neurospora_crassa
|                     |  |                 +--------|
|                     |  |                 |        |                     +------Candida_albicans
|                     |  |                 |        |          +----------|
|                     |  |                 |        |          |          +-----------Saccharomyces_cerevisiae
|                     |  |                 |        |     +----|
|                     |  |                 |        |     |    +---------------------Schizosaccharomyces_pombe
|                     |  |                 |        |  +--|
|                     |  |                 |        |  |  +---Pneumocystis_carinii
|                     |  |                 |        +--|
|                     |  |                 |           +--Taphrina_populina
|                     |  |              +--|
|                     |  |              |  |        +--Coprinus_cinereus
|                     |  |              |  |    +---|
|                     |  |              |  |    |   |     +--Pleurotus_sajor_caju
|                     |  |              |  |    |   |  +**|
|                     |  |              |  |    |   |  |  +--Trametes_versicolor
|                     |  |              |  |    |   +--|
|                     |  |              |  |    |      |  +--Schizophyllum_commune
|                     |  |              |  |    |      +--|
|                     |  |              |  |    |         +--Suillus_bovinus
|                     |  |              |  +----|
|                     |  |              |       |   +--Melampsora_lini
|                     |  |              |       +---|
|                     |  |              |           +--Uromyces_fabae
|                     |  |           +--|
|                     |  |           |  |  +--Gigaspora_rosea
|                     |  |           |  +--|
|                     |  |           |     +--Glomus_mosseae
|                     |  |        +**|
|                     |  |        |  |  +--Harpochytrium_sp
|                     |  |        |  +--|
|                     |  |        |     +--Rhizophlyctis_rosea
|                     |  |     +**|
|                     |  |     |  +--Blastocladiella_britannica
|                     |  |  +**|
|                     |  |  |  +--Chytridium_confervae
|                     |  +**|
|                     |     +**Spizellomyces_punctatus
|                  +--|
|                  |  +------Mortierella_verticillata
|               +**|
|               |  +----------------Conidiobolus_coronatus
|            +--|
|            |  |           +------------------------Bombyx_mori
|            |  |        +--|
|            |  |        |  +--------Brugia_pahangi
|            |  |     +--|
|            |  |     |  +-----------------Octopus_dofleini
|            |  |  +**|
|            |  |  |  +--Trichuris_trichiura
|            |  +--|
|            |     +--Paracentrotus_lividus
|         +--|
|         |  |     +----------Basidiobolus_ranarum
|         |  |  +--|
|         |  |  |  |   +-------------------Entomophaga_maimaiga
|         |  |  |  +---|
|         |  |  |      |                +--Micromucor_ramannianus
|         |  |  |      |             +--|
|         |  |  |      |             |  +-------Rhizopus_microsporus
|         |  |  |      +-------------|
|         |  |  |                    +--Mortierella_isabellina
|         |  +--|
|         |     |                        +--Capniomyces_stellatus
|         |     |                     +--|
|         |     |                     |  +--Smittium_culisetae
|         |     |               +-----|
|         |     |               |     +----Furculomyces_boomerangus
|         |     |  +------------|
|         |     |  |            +-------------Spiromyces_minutus
|         |     +--|
|         |        +---------Syncephalis_depressa
|      +--|
|      |  +----------Giardia_intestinalis
|  +---|
|  |   |          +---Arabidopsis_thaliana
|  |   |       +--|
|  |   |       |  |  +--Triticum_aestivum
|  |   |       |  +--|
|  |   |       |     +--Zea_mays
|  |   +-------|
|  |           |  +--Eleusine_indica
|  |           +--|
|  |              +--Oryza_sativa
+--|
|  +--Pythium_ultimum
|
+--Phytophthora_cinnamomi

Tree in newick format:

(Achlya_klebsiana:0.0046472847,((((((((((Allomyces_macrogynus:0.0000017604,Allomyces_moniliformis:0.0000017604):0.0030927278,Allomyces_neomoniliformis:0.0072126491):0.0031041967,(((((((((((Alternaria_alternata:0.0213493073,Leptosphaeria_maculans:0.0024539439):0.0070864091,Erysiphe_graminis:0.0047654259):0.0014991606,Histoplasma_capsulatum:0.0805169413):0.0021420919,((Aspergillus_flavus:0.0066268224,Aspergillus_nidulans:0.0143591192):0.0138954713,((Epichloe_typhina:0.0022011696,Trichoderma_viride:0.0455282414):0.0130623422,Neurospora_crassa:0.0186803759):0.0057817493):0.0034359495):0.0315080146,((((Candida_albicans:0.0604143232,Saccharomyces_cerevisiae:0.0997946175):0.0980448746,Schizosaccharomyces_pombe:0.1847328330):0.0421363625,Pneumocystis_carinii:0.0412070212):0.0094802419,Taphrina_populina:0.0297585462):0.0137201851):0.0773123084,((Coprinus_cinereus:0.0072486097,((Pleurotus_sajor_caju:0.0179377840,Trametes_versicolor:0.0176720007):0.0019824189,(Schizophyllum_commune:0.0312763366,Suillus_bovinus:0.0268415868):0.0103843811):0.0024544839):0.0397894318,(Melampsora_lini:0.0097622930,Uromyces_fabae:0.0140305313):0.0402790790):0.0442874489):0.0269412573,(Gigaspora_rosea:0.0073765068,Glomus_mosseae:0.0035046816):0.0138544147):0.0129352515,(Harpochytrium_sp:0.0123751148,Rhizophlyctis_rosea:0.0074232723):0.0023943065):0.0000017602,Blastocladiella_britannica:0.0099027485):0.0000017602,Chytridium_confervae:0.0101138495):0.0000017602,Spizellomyces_punctatus:0.0000017604):0.0020022463):0.0030155087,Mortierella_verticillata:0.0611521602):0.0052396860,Conidiobolus_coronatus:0.1478042017):0.0022210101,((((Bombyx_mori:0.2131394753,Brugia_pahangi:0.0815045110):0.0024610987,Octopus_dofleini:0.1507324761):0.0040732134,Trichuris_trichiura:0.0294404933):0.0000024275,Paracentrotus_lividus:0.0115709928):0.0234118621):0.0043175348,((Basidiobolus_ranarum:0.0934660388,(Entomophaga_maimaiga:0.1694224109,((Micromucor_ramannianus:0.0317658424,Rhizopus_microsporus:0.0690126177):0.0112134178,Mortierella_isabellina:0.0222700850):0.1164950903):0.0334335821):0.0270785715,((((Capniomyces_stellatus:0.0045067039,Smittium_culisetae:0.0203380130):0.0263282806,Furculomyces_boomerangus:0.0439814443):0.0512849072,Spiromyces_minutus:0.1228486266):0.1109639310,Syncephalis_depressa:0.0881637746):0.0323726020):0.0276252417):0.0190696755,Giardia_intestinalis:0.0943745203):0.0304769089,((Arabidopsis_thaliana:0.0346564750,(Triticum_aestivum:0.0238743553,Zea_mays:0.0167212769):0.0099033451):0.0052302630,(Eleusine_indica:0.0040612191,Oryza_sativa:0.0028365261):0.0107341071):0.0698242292):0.0334869966,Pythium_ultimum:0.0062025607):0.0147682348,Phytophthora_cinnamomi:0.0051351848);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M510_57_430.phy/output_files/iqtree/inference/pars_8.treefile -m "Q.INSECT+R3{0.599873,0.199446,0.321308,1.4627,0.0788192,5.20661}" --length 430

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 18 20:44:58 2025
Total CPU time used: 373.17 seconds (0h:6m:13s)
Total wall-clock time used: 373.564 seconds (0h:6m:13s)

