IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 18

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 430 amino-acid sites
Number of constant sites: 150 (= 34.8837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 34.8837% of all sites)
Number of parsimony informative sites: 198
Number of distinct site patterns: 389

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+I+R3     -8018.828   16269.655 +    0.871   16356.377 +    0.897   16741.054 +    0.821
Q.INSECT+R3       -8023.466   16276.931 -   0.0229   16361.899 +   0.0567   16744.266 +    0.165
Q.INSECT+R4       -8019.946   16273.892 +    0.105   16362.392 -   0.0444   16749.355 -   0.0129
Q.YEAST+I+R3      -8025.359   16282.718 -  0.00127   16369.441 -  0.00131   16754.118 -   0.0012
Q.YEAST+R3        -8030.624   16291.247 - 1.78e-05   16376.215 - 4.42e-05   16758.583 - 0.000128
Q.YEAST+R4        -8026.049   16286.099 - 0.000234   16374.599 - 9.91e-05   16761.562 - 2.89e-05
LG+I+R3           -8056.895   16345.789 - 2.56e-17   16432.511 - 2.63e-17   16817.188 - 2.41e-17
LG+R3             -8061.060   16352.120 - 1.08e-18   16437.088 - 2.67e-18   16819.455 - 7.76e-18
LG+R4             -8058.596   16351.192 - 1.72e-18   16439.692 - 7.27e-19   16826.655 - 2.12e-19
LG+I+R4           -8056.329   16348.658 - 6.09e-18   16438.961 - 1.05e-18   16828.185 - 9.86e-20
LG+I+G4           -8082.106   16390.211 - 5.77e-27   16471.743 - 7.97e-26   16849.419 - 2.42e-24
Q.PFAM+I+R3       -8073.777   16379.554 - 1.19e-24   16466.276 - 1.23e-24   16850.953 - 1.12e-24
LG+G4             -8086.516   16397.032 - 1.91e-28   16476.881 - 6.11e-27   16852.176 - 6.09e-25
Q.PFAM+R3         -8077.976   16385.951 - 4.86e-26   16470.919 -  1.2e-25   16853.286 - 3.49e-25
Q.PFAM+R4         -8074.996   16383.991 - 1.29e-25   16472.491 - 5.48e-26   16859.454 -  1.6e-26
LG+I+R2           -8095.301   16418.601 - 3.95e-33   16501.839 - 2.32e-32   16881.873 - 2.17e-31
Q.YEAST+F+I+R3    -8046.551   16363.102 - 4.45e-21   16488.000 - 2.35e-29   16911.713 - 7.18e-38
Q.YEAST+F+R3      -8050.762   16369.525 - 1.79e-22   16492.169 - 2.93e-30   16914.072 - 2.21e-38
Q.YEAST+F+R4      -8045.799   16363.598 - 3.47e-21   16490.779 - 5.86e-30   16916.273 - 7.35e-39
Q.INSECT+F+I+R3   -8051.857   16373.714 - 2.21e-23   16498.612 - 1.17e-31   16922.325 - 3.56e-40
Q.INSECT+F+R3     -8055.583   16379.165 - 1.45e-24   16501.809 - 2.36e-32   16923.712 - 1.78e-40
Q.INSECT+F+R4     -8051.158   16374.315 - 1.63e-23   16501.496 - 2.76e-32   16926.990 - 3.46e-41
LG+R2             -8121.066   16468.133 - 6.94e-44   16549.664 - 9.58e-43   16927.340 -  2.9e-41
LG+F+I+R3         -8058.895   16387.789 - 1.94e-26   16512.687 - 1.03e-34   16936.400 - 3.13e-43
LG+F+R3           -8062.542   16393.084 - 1.37e-27   16515.728 - 2.24e-35   16937.631 - 1.69e-43
LG+F+R4           -8058.650   16389.299 - 9.11e-27   16516.480 - 1.54e-35   16941.974 - 1.93e-44
Q.PLANT+I+R3      -8130.138   16492.276 - 3.97e-49   16578.998 - 4.09e-49   16963.675 - 3.74e-49
Q.PLANT+R3        -8135.290   16500.580 - 6.24e-51   16585.548 - 1.55e-50   16967.915 - 4.49e-50
Q.PLANT+R4        -8131.607   16497.214 - 3.36e-50   16585.714 - 1.42e-50   16972.677 - 4.15e-51
Q.PFAM+F+I+R3     -8089.813   16449.626 - 7.24e-40   16574.524 - 3.83e-48   16998.237 - 1.17e-56
Q.PFAM+F+R3       -8093.318   16454.635 - 5.92e-41   16577.279 - 9.65e-49   16999.182 - 7.29e-57
WAG+I+R3          -8148.213   16528.426 - 5.61e-57   16615.148 - 5.78e-57   16999.825 - 5.28e-57
WAG+R3            -8151.998   16533.996 - 3.46e-58   16618.964 - 8.57e-58   17001.331 - 2.49e-57
Q.PFAM+F+R4       -8089.483   16450.967 -  3.7e-40   16578.148 - 6.25e-49   17003.641 - 7.84e-58
WAG+R4            -8147.828   16529.656 - 3.03e-57   16618.156 - 1.28e-57   17005.119 - 3.74e-58
JTTDCMUT+I+R3     -8162.874   16557.748 - 2.41e-63   16644.470 - 2.48e-63   17029.147 - 2.27e-63
JTTDCMUT+R3       -8166.991   16563.983 - 1.07e-64   16648.951 - 2.64e-64   17031.318 - 7.66e-64
JTTDCMUT+R4       -8161.933   16557.867 - 2.27e-63   16646.367 - 9.61e-64   17033.330 -  2.8e-64
JTT+I+R3          -8166.002   16564.004 - 1.05e-64   16650.726 - 1.09e-64   17035.403 - 9.94e-65
RTREV+F+R3        -8112.159   16492.318 - 3.89e-49   16614.962 - 6.34e-57   17036.865 - 4.78e-65
RTREV+F+I+R3      -8109.281   16488.563 - 2.54e-48   16613.461 - 1.34e-56   17037.174 -  4.1e-65
JTT+R3            -8170.312   16570.624 - 3.85e-66   16655.592 - 9.54e-66   17037.959 - 2.77e-65
RTREV+F+R4        -8108.195   16488.390 - 2.77e-48   16615.571 - 4.68e-57   17041.065 - 5.86e-66
JTT+R4            -8165.898   16565.797 -  4.3e-65   16654.297 - 1.82e-65   17041.260 - 5.32e-66
RTREV+I+R3        -8176.922   16585.843 - 1.91e-69   16672.565 - 1.97e-69   17057.242 -  1.8e-69
RTREV+R3          -8181.054   16592.109 - 8.32e-71   16677.077 - 2.06e-70   17059.444 - 5.98e-70
RTREV+R4          -8177.266   16588.533 - 4.97e-70   16677.033 - 2.11e-70   17063.996 - 6.14e-71
VT+R3             -8185.209   16600.417 - 1.31e-72   16685.385 - 3.23e-72   17067.752 - 9.39e-72
VT+I+R3           -8182.720   16597.439 - 5.79e-72   16684.161 - 5.96e-72   17068.838 - 5.46e-72
VT+R4             -8181.589   16597.178 -  6.6e-72   16685.678 - 2.79e-72   17072.641 - 8.15e-73
CPREV+R3          -8197.986   16625.972 - 3.69e-78   16710.940 - 9.14e-78   17093.307 - 2.65e-77
CPREV+I+R3        -8195.233   16622.467 - 2.13e-77   16709.189 - 2.19e-77   17093.866 - 2.01e-77
CPREV+R4          -8192.294   16618.589 - 1.48e-76   16707.089 - 6.27e-77   17094.052 - 1.83e-77
MTZOA+F+R4        -8135.435   16542.870 - 4.09e-60   16670.051 - 6.91e-69   17095.544 - 8.66e-78
MTZOA+F+I+R3      -8141.203   16552.405 - 3.48e-62   16677.303 - 1.84e-70   17101.016 - 5.62e-79
MTZOA+F+R3        -8148.250   16564.501 - 8.22e-65   16687.145 - 1.34e-72   17109.048 - 1.01e-80
Q.PLANT+F+I+R3    -8154.979   16579.957 - 3.62e-68   16704.855 - 1.91e-76   17128.568 - 5.84e-85
Q.PLANT+F+R3      -8158.756   16585.511 - 2.25e-69   16708.155 - 3.68e-77   17130.058 - 2.77e-85
DAYHOFF+I+R3      -8214.762   16661.524 - 7.03e-86   16748.246 - 7.24e-86   17132.923 - 6.62e-86
Q.PLANT+F+R4      -8155.088   16582.176 - 1.19e-68   16709.357 - 2.02e-77   17134.851 - 2.53e-86
DCMUT+I+R3        -8216.028   16664.056 - 1.98e-86   16750.778 - 2.04e-86   17135.455 - 1.87e-86
DAYHOFF+R4        -8213.332   16660.665 - 1.08e-85   16749.165 - 4.57e-86   17136.128 - 1.33e-86
DCMUT+R4          -8214.573   16663.147 - 3.12e-86   16751.647 - 1.32e-86   17138.609 - 3.86e-87
WAG+F+R3          -8163.040   16594.080 -  3.1e-71   16716.724 - 5.07e-79   17138.627 - 3.82e-87
DAYHOFF+R3        -8220.708   16671.416 -    5e-88   16756.384 - 1.24e-87   17138.751 - 3.59e-87
WAG+F+I+R3        -8160.646   16591.293 - 1.25e-70   16716.191 - 6.62e-79   17139.904 - 2.02e-87
WAG+F+R4          -8158.552   16589.105 - 3.74e-70   16716.286 - 6.31e-79   17141.779 - 7.91e-88
DCMUT+R3          -8222.472   16674.944 - 8.56e-89   16759.912 - 2.12e-88   17142.279 - 6.16e-88
CPREV+F+R4        -8161.338   16594.677 -  2.3e-71   16721.857 - 3.89e-80   17147.351 - 4.88e-89
CPREV+F+R3        -8168.661   16605.322 - 1.12e-73   16727.966 - 1.83e-81   17149.869 - 1.38e-89
CPREV+F+I+R3      -8166.376   16602.751 - 4.06e-73   16727.649 - 2.15e-81   17151.362 - 6.56e-90
JTTDCMUT+F+I+R3   -8171.843   16613.687 - 1.72e-75   16738.585 - 9.07e-84   17162.298 - 2.77e-92
JTTDCMUT+F+R3     -8174.997   16617.994 - 1.99e-76   16740.638 - 3.25e-84   17162.541 - 2.45e-92
BLOSUM62+R3       -8233.399   16696.799 - 1.54e-93   16781.767 - 3.81e-93   17164.134 - 1.11e-92
JTTDCMUT+F+R4     -8170.396   16612.792 - 2.68e-75   16739.973 - 4.53e-84   17165.466 - 5.68e-93
BLOSUM62+I+R3     -8231.798   16695.596 - 2.81e-93   16782.319 - 2.89e-93   17166.996 - 2.64e-93
JTT+F+I+R3        -8175.956   16621.912 - 2.81e-77   16746.810 - 1.48e-85   17170.523 - 4.53e-94
JTT+F+R3          -8179.183   16626.366 - 3.03e-78   16749.010 - 4.94e-86   17170.913 - 3.73e-94
BLOSUM62+R4       -8230.936   16695.873 - 2.44e-93   16784.373 - 1.04e-93   17171.335 - 3.02e-94
JTT+F+R4          -8175.092   16622.183 - 2.45e-77   16749.364 - 4.14e-86   17174.858 - 5.19e-95
MTINV+F+R4        -8180.206   16632.412 - 1.47e-79   16759.593 - 2.49e-88   17185.087 - 3.12e-97
MTINV+F+I+R3      -8183.395   16636.790 - 1.65e-80   16761.688 - 8.73e-89   17185.401 - 2.67e-97
MTINV+F+R3        -8187.540   16643.079 - 7.11e-82   16765.723 - 1.16e-89   17187.626 - 8.76e-98
PMB+R3            -8245.469   16720.938 - 8.81e-99   16805.906 - 2.18e-98   17188.273 - 6.34e-98
PMB+I+R3          -8243.479   16718.958 - 2.37e-98   16805.680 - 2.44e-98   17190.357 - 2.24e-98
MTZOA+R4          -8242.398   16718.795 - 2.57e-98   16807.295 - 1.09e-98   17194.258 - 3.18e-99
PMB+R4            -8242.825   16719.651 - 1.68e-98   16808.151 - 7.11e-99   17195.113 - 2.07e-99
MTZOA+I+R3        -8246.712   16725.424 - 9.35e-100   16812.146 - 9.64e-100   17196.823 - 8.82e-100
VT+F+R3           -8198.409   16664.817 - 1.35e-86   16787.461 - 2.21e-94   17209.364 - 1.67e-102
MTZOA+R3          -8257.414   16744.828 - 5.72e-104   16829.796 - 1.42e-103   17212.163 - 4.11e-103
VT+F+I+R3         -8196.890   16663.780 - 2.27e-86   16788.678 -  1.2e-94   17212.391 - 3.67e-103
VT+F+R4           -8195.212   16662.423 - 4.48e-86   16789.604 - 7.57e-95   17215.098 - 9.48e-104
MTART+F+R4        -8203.533   16679.066 - 1.09e-89   16806.247 - 1.84e-98   17231.741 - 2.31e-107
MTART+F+I+R3      -8208.167   16686.334 - 2.88e-91   16811.232 - 1.52e-99   17234.945 - 4.65e-108
DAYHOFF+F+R4      -8206.950   16685.901 - 3.58e-91   16813.082 - 6.04e-100   17238.576 - 7.57e-109
DAYHOFF+F+I+R3    -8210.376   16690.753 - 3.16e-92   16815.651 - 1.67e-100   17239.364 - 5.1e-109
DCMUT+F+I+R3      -8211.620   16693.240 - 9.12e-93   16818.138 - 4.82e-101   17241.851 - 1.47e-109
DCMUT+F+R4        -8208.713   16689.426 - 6.14e-92   16816.607 - 1.04e-100   17242.101 - 1.3e-109
MTART+F+R3        -8215.520   16699.039 - 5.02e-94   16821.683 - 8.19e-102   17243.586 - 6.18e-110
DAYHOFF+F+R3      -8215.697   16699.395 -  4.2e-94   16822.039 - 6.85e-102   17243.942 - 5.17e-110
DCMUT+F+R3        -8217.425   16702.850 - 7.46e-95   16825.494 - 1.22e-102   17247.397 - 9.19e-111
BLOSUM62+F+R3     -8245.842   16759.683 - 3.4e-107   16882.328 - 5.55e-115   17304.231 - 4.19e-123
BLOSUM62+F+R4     -8240.155   16752.310 - 1.36e-105   16879.491 - 2.29e-114   17304.985 - 2.87e-123
LG+I              -8313.220   16850.440 - 6.67e-127   16930.288 - 2.14e-125   17305.584 - 2.13e-123
BLOSUM62+F+I+R3   -8244.981   16759.962 - 2.96e-107   16884.860 - 1.56e-115   17308.573 - 4.78e-124
Q.MAMMAL+I+R3     -8303.585   16839.169 - 1.87e-124   16925.891 - 1.93e-124   17310.568 - 1.76e-124
MTREV+F+R4        -8244.322   16760.645 - 2.1e-107   16887.826 - 3.55e-116   17313.320 - 4.45e-125
MTREV+F+I+R3      -8248.241   16766.483 - 1.14e-108   16891.381 -   6e-117   17315.094 - 1.83e-125
MTREV+F+R3        -8251.928   16771.856 - 7.74e-110   16894.500 - 1.26e-117   17316.403 - 9.53e-126
Q.MAMMAL+R3       -8310.460   16850.920 - 5.25e-127   16935.888 - 1.3e-126   17318.255 - 3.77e-126
Q.MAMMAL+R4       -8305.832   16845.664 - 7.26e-126   16934.164 - 3.08e-126   17321.127 - 8.98e-127
MTMET+F+R4        -8256.857   16785.714 - 7.57e-113   16912.895 - 1.28e-121   17338.388 - 1.6e-130
MTMET+F+I+R3      -8261.243   16792.486 - 2.56e-114   16917.384 - 1.35e-122   17341.097 - 4.14e-131
MTMET+F+R3        -8266.936   16801.871 - 2.35e-116   16924.515 - 3.83e-124   17346.418 - 2.89e-132
PMB+F+R3          -8267.741   16803.483 - 1.05e-116   16926.127 - 1.71e-124   17348.030 - 1.29e-132
PMB+F+I+R3        -8266.516   16803.031 - 1.31e-116   16927.929 - 6.95e-125   17351.642 - 2.12e-133
PMB+F+R4          -8264.878   16801.756 - 2.49e-116   16928.937 - 4.2e-125   17354.431 - 5.26e-134
MTART+R4          -8345.626   16925.251 - 3.79e-143   17013.751 - 1.61e-143   17400.714 - 4.69e-144
MTART+I+R3        -8354.239   16940.478 - 1.87e-146   17027.200 - 1.93e-146   17411.877 - 1.77e-146
MTART+R3          -8368.138   16966.276 - 4.68e-152   17051.244 - 1.16e-151   17433.612 - 3.37e-151
FLU+R4            -8366.229   16966.458 - 4.28e-152   17054.958 - 1.81e-152   17441.921 - 5.29e-153
FLU+I+R3          -8370.798   16973.597 - 1.21e-153   17060.319 - 1.24e-153   17444.996 - 1.14e-153
FLU+R3            -8376.812   16983.624 - 8.01e-156   17068.592 - 1.98e-155   17450.959 - 5.76e-155
MTINV+I+R3        -8386.292   17004.583 - 2.25e-160   17091.305 - 2.32e-160   17475.982 - 2.12e-160
Q.MAMMAL+F+I+R3   -8329.437   16928.873 - 6.2e-144   17053.771 - 3.28e-152   17477.484 -   1e-160
MTINV+R4          -8385.373   17004.747 - 2.07e-160   17093.247 - 8.79e-161   17480.210 - 2.56e-161
MTINV+R3          -8392.397   17014.794 - 1.37e-162   17099.762 - 3.38e-162   17482.129 - 9.82e-162
Q.MAMMAL+F+R3     -8336.106   16940.212 - 2.14e-146   17062.856 - 3.49e-154   17484.759 - 2.64e-162
Q.MAMMAL+F+R4     -8330.424   16932.849 - 8.5e-145   17060.029 - 1.44e-153   17485.523 - 1.8e-162
Q.BIRD+I+R3       -8395.557   17023.114 - 2.13e-164   17109.836 - 2.2e-164   17494.513 - 2.01e-164
Q.BIRD+R3         -8403.835   17037.670 - 1.47e-167   17122.638 - 3.64e-167   17505.005 - 1.06e-166
Q.BIRD+R4         -8398.279   17030.557 - 5.15e-166   17119.057 - 2.18e-166   17506.020 - 6.37e-167
FLU+F+R4          -8349.982   16971.964 - 2.73e-153   17099.145 - 4.6e-162   17524.639 - 5.77e-171
MTMET+I+R3        -8411.742   17055.485 - 1.99e-171   17142.207 - 2.05e-171   17526.884 - 1.88e-171
MTMET+R4          -8410.576   17055.153 - 2.35e-171   17143.653 - 9.96e-172   17530.616 - 2.91e-172
FLU+F+I+R3        -8357.084   16984.168 - 6.1e-156   17109.066 - 3.23e-164   17532.779 - 9.85e-173
FLU+F+R3          -8361.220   16990.439 - 2.65e-157   17113.083 - 4.33e-165   17534.986 - 3.27e-173
MTMET+R3          -8420.997   17071.994 - 5.18e-175   17156.962 - 1.28e-174   17539.329 - 3.72e-174
MTVER+F+I+R3      -8400.577   17071.155 - 7.88e-175   17196.053 - 4.17e-183   17619.766 - 1.27e-191
MTVER+F+R4        -8397.647   17067.293 - 5.43e-174   17194.474 - 9.17e-183   17619.968 - 1.15e-191
MTVER+F+R3        -8408.877   17085.754 - 5.33e-178   17208.398 - 8.69e-186   17630.301 - 6.56e-194
MTREV+I+R3        -8464.396   17160.793 - 2.7e-194   17247.515 - 2.79e-194   17632.192 - 2.55e-194
MTREV+R4          -8461.824   17157.647 - 1.3e-193   17246.147 - 5.52e-194   17633.110 - 1.61e-194
MTREV+R3          -8470.596   17171.192 - 1.49e-196   17256.161 - 3.69e-196   17638.528 - 1.07e-195
Q.BIRD+F+I+R3     -8423.817   17117.634 - 6.36e-185   17242.532 - 3.37e-193   17666.245 - 1.03e-201
Q.BIRD+F+R4       -8425.438   17122.875 - 4.63e-186   17250.056 - 7.82e-195   17675.550 - 9.8e-204
Q.BIRD+F+R3       -8431.917   17131.834 - 5.25e-188   17254.478 - 8.57e-196   17676.381 - 6.47e-204
MTMAM+F+R4        -8430.668   17133.335 - 2.48e-188   17260.516 - 4.19e-197   17686.010 - 5.25e-206
HIVB+I+R3         -8492.440   17216.879 - 1.79e-206   17303.601 - 1.84e-206   17688.278 - 1.69e-206
HIVB+F+I+R3       -8435.955   17141.910 - 3.41e-190   17266.808 - 1.8e-198   17690.521 - 5.5e-207
HIVB+R3           -8496.647   17223.293 - 7.25e-208   17308.261 - 1.79e-207   17690.629 - 5.21e-207
HIVB+F+R3         -8439.265   17146.530 - 3.38e-191   17269.174 - 5.52e-199   17691.077 - 4.16e-207
HIVB+R4           -8492.665   17219.330 - 5.26e-207   17307.830 - 2.23e-207   17694.793 - 6.5e-208
HIVB+F+R4         -8435.906   17143.812 - 1.32e-190   17270.993 - 2.22e-199   17696.487 - 2.78e-208
MTMAM+F+I+R3      -8439.719   17149.438 - 7.9e-192   17274.336 - 4.18e-200   17698.049 - 1.28e-208
MTMAM+F+R3        -8445.962   17159.923 - 4.18e-194   17282.567 - 6.81e-202   17704.470 - 5.14e-210
LG                -8532.556   17287.111 - 1.01e-221   17365.300 - 7.38e-220   17738.191 - 2.45e-217
MTVER+I+R3        -8567.225   17366.449 - 5.94e-239   17453.172 - 6.13e-239   17837.849 - 5.6e-239
MTVER+R4          -8571.312   17376.624 - 3.67e-241   17465.124 - 1.55e-241   17852.087 - 4.54e-242
MTVER+R3          -8585.444   17400.888 - 1.98e-246   17485.856 - 4.9e-246   17868.223 - 1.42e-245
FLAVI+R4          -8611.524   17457.048 - 1.26e-258   17545.548 - 5.34e-259   17932.511 - 1.56e-259
FLAVI+I+R3        -8614.697   17461.394 - 1.44e-259   17548.116 - 1.48e-259   17932.793 - 1.35e-259
FLAVI+R3          -8626.831   17483.662 - 2.1e-264   17568.630 - 5.2e-264   17950.997 - 1.51e-263
FLAVI+F+R4        -8563.927   17399.853 - 3.32e-246   17527.034 - 5.6e-255   17952.528 - 7.02e-264
FLAVI+F+I+R3      -8568.720   17407.441 - 7.46e-248   17532.339 - 3.95e-256   17956.052 - 1.2e-264
FLAVI+F+R3        -8576.800   17421.600 - 6.28e-251   17544.245 - 1.03e-258   17966.148 - 7.74e-267
MTMAM+I+R3        -8635.134   17502.269 - 1.91e-268   17588.991 - 1.97e-268   17973.668 - 1.8e-268
MTMAM+R4          -8640.616   17515.232 - 2.93e-271   17603.732 - 1.24e-271   17990.695 - 3.62e-272
MTMAM+R3          -8654.703   17539.406 - 1.65e-276   17624.374 - 4.08e-276   18006.741 - 1.19e-275
HIVW+F+R4         -8786.036   17844.072 -        0   17971.253 -        0   18396.746 -        0
HIVW+F+I+R3       -8792.442   17854.884 -        0   17979.782 -        0   18403.495 -        0
HIVW+F+R3         -8802.090   17872.181 -        0   17994.825 -        0   18416.728 -        0
HIVW+R4           -8889.970   18013.941 -        0   18102.441 -        0   18489.404 -        0
HIVW+I+R3         -8898.443   18028.886 -        0   18115.608 -        0   18500.285 -        0
HIVW+R3           -8911.367   18052.735 -        0   18137.703 -        0   18520.070 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1795
Site proportion and rates:  (0.4779,0.3572) (0.2700,1.6551) (0.0726,5.2687)

 Category  Relative_rate  Proportion
  0         0              0.1795
  1         0.3572         0.4779
  2         1.6551         0.2700
  3         5.2687         0.0726

STARTING TREE
-------------

Log-likelihood of the tree: -8018.8173 (s.e. 376.4122)
Unconstrained log-likelihood (without tree): -2545.2007
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 16269.6346
Corrected Akaike information criterion (AICc) score: 16356.3566
Bayesian information criterion (BIC) score: 16741.0337

Total tree length (sum of branch lengths): 3.5648
Sum of internal branch lengths: 1.1823 (33.1653% of tree length)

WARNING: 8 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Achlya_klebsiana' is drawn at root

+--Achlya_klebsiana
|
|                            +**Allomyces_macrogynus
|                         +--|
|                         |  +**Allomyces_moniliformis
|                      +--|
|                      |  +--Allomyces_neomoniliformis
|                   +--|
|                   |  |           +--Blastocladiella_britannica
|                   |  |        +**|
|                   |  |        |  |  +--Gigaspora_rosea
|                   |  |        |  +--|
|                   |  |        |     +--Glomus_mosseae
|                   |  |     +**|
|                   |  |     |  +--Chytridium_confervae
|                   |  |  +**|
|                   |  |  |  +**Spizellomyces_punctatus
|                   |  +**|
|                   |     |  +--Harpochytrium_sp
|                   |     +--|
|                   |        +--Rhizophlyctis_rosea
|                +--|
|                |  +-------Mortierella_verticillata
|             +--|
|             |  |                               +--Alternaria_alternata
|             |  |                            +--|
|             |  |                            |  +--Leptosphaeria_maculans
|             |  |                       +----|
|             |  |                       |    |           +--Aspergillus_flavus
|             |  |                       |    |        +--|
|             |  |                       |    |        |  +--Aspergillus_nidulans
|             |  |                       |    |     +--|
|             |  |                       |    |     |  |     +**Epichloe_typhina
|             |  |                       |    |     |  |  +--|
|             |  |                       |    |     |  |  |  +-----Trichoderma_viride
|             |  |                       |    |     |  +--|
|             |  |                       |    |     |     +--Neurospora_crassa
|             |  |                       |    |  +**|
|             |  |                       |    |  |  +---------Histoplasma_capsulatum
|             |  |                       |    +--|
|             |  |                       |       +--Erysiphe_graminis
|             |  |                    +--|
|             |  |                    |  +--Taphrina_populina
|             |  |                 +--|
|             |  |                 |  +-----Pneumocystis_carinii
|             |  |        +--------|
|             |  |        |        |               +-------Candida_albicans
|             |  |        |        |   +-----------|
|             |  |        |        |   |           +-----------Saccharomyces_cerevisiae
|             |  |        |        +---|
|             |  |        |            +------------------------Schizosaccharomyces_pombe
|             |  |     +--|
|             |  |     |  |                +--Coprinus_cinereus
|             |  |     |  |             +--|
|             |  |     |  |             |  |  +---Schizophyllum_commune
|             |  |     |  |             |  +--|
|             |  |     |  |             |     +--Suillus_bovinus
|             |  |     |  |          +**|
|             |  |     |  |          |  +--Pleurotus_sajor_caju
|             |  |     |  |     +----|
|             |  |     |  |     |    +--Trametes_versicolor
|             |  |     |  +-----|
|             |  |     |        |    +--Melampsora_lini
|             |  |     |        +----|
|             |  |     |             +--Uromyces_fabae
|             |  |  +--|
|             |  |  |  |        +---------Basidiobolus_ranarum
|             |  |  |  |     +--|
|             |  |  |  |     |  +------------------------Entomophaga_maimaiga
|             |  |  |  |  +--|
|             |  |  |  |  |  |                        +--Capniomyces_stellatus
|             |  |  |  |  |  |                     +--|
|             |  |  |  |  |  |                     |  +--Smittium_culisetae
|             |  |  |  |  |  |               +-----|
|             |  |  |  |  |  |               |     +-----Furculomyces_boomerangus
|             |  |  |  |  |  |  +------------|
|             |  |  |  |  |  |  |            +---------------Spiromyces_minutus
|             |  |  |  |  |  +--|
|             |  |  |  |  |     |               +--Micromucor_ramannianus
|             |  |  |  |  |     +---------------|
|             |  |  |  |  |                     |  +---Mortierella_isabellina
|             |  |  |  |  |                     +--|
|             |  |  |  |  |                        +------Rhizopus_microsporus
|             |  |  |  +--|
|             |  |  |     +--------------Syncephalis_depressa
|             |  +**|
|             |     |           +---------------------------Bombyx_mori
|             |     |        +--|
|             |     |        |  +---------Brugia_pahangi
|             |     |     +--|
|             |     |     |  +-------------------Octopus_dofleini
|             |     |  +**|
|             |     |  |  +--Trichuris_trichiura
|             |     +--|
|             |        +--Paracentrotus_lividus
|          +--|
|          |  +------------------Conidiobolus_coronatus
|      +---|
|      |   +-----------Giardia_intestinalis
|  +---|
|  |   |           +---Arabidopsis_thaliana
|  |   |        +--|
|  |   |        |  |  +--Triticum_aestivum
|  |   |        |  +--|
|  |   |        |     +--Zea_mays
|  |   +--------|
|  |            |  +--Eleusine_indica
|  |            +--|
|  |               +--Oryza_sativa
+--|
|  +--Pythium_ultimum
|
+--Phytophthora_cinnamomi

Tree in newick format:

(Achlya_klebsiana:0.0046725929,(((((((((Allomyces_macrogynus:0.0000020360,Allomyces_moniliformis:0.0000020360):0.0041538108,Allomyces_neomoniliformis:0.0073056088):0.0041665807,((((Blastocladiella_britannica:0.0098962510,(Gigaspora_rosea:0.0073647269,Glomus_mosseae:0.0034934738):0.0227194858):0.0000020360,Chytridium_confervae:0.0101192837):0.0000020360,Spizellomyces_punctatus:0.0000020360):0.0000020360,(Harpochytrium_sp:0.0123969182,Rhizophlyctis_rosea:0.0074370424):0.0023920785):0.0000020738):0.0044952773,Mortierella_verticillata:0.0619932100):0.0046161560,((((((((Alternaria_alternata:0.0212333768,Leptosphaeria_maculans:0.0023879015):0.0026406111,((((Aspergillus_flavus:0.0066245512,Aspergillus_nidulans:0.0144293959):0.0155555801,((Epichloe_typhina:0.0021809465,Trichoderma_viride:0.0456730999):0.0148060649,Neurospora_crassa:0.0170579041):0.0057944021):0.0037813550,Histoplasma_capsulatum:0.0802068426):0.0017778404,Erysiphe_graminis:0.0047727624):0.0044840778):0.0425464148,Taphrina_populina:0.0267977337):0.0080858417,Pneumocystis_carinii:0.0502588696):0.0116792556,((Candida_albicans:0.0642144039,Saccharomyces_cerevisiae:0.0963104095):0.0941158762,Schizosaccharomyces_pombe:0.1902565634):0.0319671606):0.0739877104,((((Coprinus_cinereus:0.0073044657,(Schizophyllum_commune:0.0319625371,Suillus_bovinus:0.0252503376):0.0091027372):0.0057837043,Pleurotus_sajor_caju:0.0167426645):0.0000022401,Trametes_versicolor:0.0172876731):0.0425122476,(Melampsora_lini:0.0100197626,Uromyces_fabae:0.0138307136):0.0388131086):0.0485977100):0.0242685265,(((Basidiobolus_ranarum:0.0785252146,Entomophaga_maimaiga:0.1926330001):0.0285901280,((((Capniomyces_stellatus:0.0047219328,Smittium_culisetae:0.0202272541):0.0249833032,Furculomyces_boomerangus:0.0452803537):0.0487278281,Spiromyces_minutus:0.1254835523):0.0976202089,(Micromucor_ramannianus:0.0296966989,(Mortierella_isabellina:0.0306401692,Rhizopus_microsporus:0.0566468094):0.0183728469):0.1230686585):0.0255326909):0.0208462432,Syncephalis_depressa:0.1117639738):0.0231569869):0.0166462584,((((Bombyx_mori:0.2127079040,Brugia_pahangi:0.0807269288):0.0037514904,Octopus_dofleini:0.1504744738):0.0039829068,Trichuris_trichiura:0.0292454588):0.0000022107,Paracentrotus_lividus:0.0118140504):0.0229598587):0.0000024829):0.0066754276,Conidiobolus_coronatus:0.1448555474):0.0196077276,Giardia_intestinalis:0.0897919447):0.0342626865,((Arabidopsis_thaliana:0.0347801894,(Triticum_aestivum:0.0237257509,Zea_mays:0.0168976801):0.0096415133):0.0050667587,(Eleusine_indica:0.0040662897,Oryza_sativa:0.0028472125):0.0112753076):0.0700508977):0.0339079271,Pythium_ultimum:0.0062076398):0.0148561499,Phytophthora_cinnamomi:0.0051456059);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M510_57_430.phy/output_files/iqtree/inference/pars_18.treefile -m "Q.INSECT+I{0.179521}+R3{0.477889,0.357158,0.270004,1.65508,0.0725865,5.26875}" --length 430

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 19 03:12:13 2025
Total CPU time used: 378.274 seconds (0h:6m:18s)
Total wall-clock time used: 378.589 seconds (0h:6m:18s)

