IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 16

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 430 amino-acid sites
Number of constant sites: 150 (= 34.8837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 34.8837% of all sites)
Number of parsimony informative sites: 198
Number of distinct site patterns: 389

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+I+R3     -8011.510   16255.021 +    0.372   16341.743 +    0.622   16726.420 +    0.567
Q.INSECT+R3       -8014.936   16259.871 -   0.0329   16344.839 +    0.132   16727.207 +    0.382
Q.INSECT+R4       -8011.185   16256.370 +     0.19   16344.870 +     0.13   16731.833 -   0.0378
Q.INSECT+I+R4     -8009.433   16254.865 +    0.402   16345.168 +    0.112   16734.392 -   0.0105
Q.YEAST+I+R3      -8017.311   16266.623 -  0.00113   16353.345 -  0.00188   16738.022 -  0.00171
Q.YEAST+R3        -8021.555   16273.110 - 4.39e-05   16358.079 - 0.000176   16740.446 -  0.00051
Q.YEAST+R4        -8016.297   16266.594 -  0.00114   16355.094 - 0.000785   16742.057 - 0.000228
Q.YEAST+I+R4      -8015.366   16266.732 -  0.00107   16357.034 - 0.000297   16746.259 - 2.79e-05
LG+I+R3           -8048.740   16329.480 - 2.52e-17   16416.202 - 4.22e-17   16800.879 - 3.84e-17
LG+R3             -8052.177   16334.355 - 2.21e-18   16419.323 - 8.86e-18   16801.690 - 2.56e-17
LG+R4             -8047.721   16329.441 - 2.57e-17   16417.941 - 1.77e-17   16804.904 - 5.14e-18
LG+I+R4           -8047.165   16330.330 - 1.65e-17   16420.632 - 4.61e-18   16809.856 - 4.32e-19
Q.PFAM+I+R3       -8064.396   16360.791 - 4.01e-24   16447.513 -  6.7e-24   16832.190 -  6.1e-24
Q.PFAM+R3         -8067.615   16365.231 - 4.35e-25   16450.199 - 1.75e-24   16832.566 - 5.06e-24
LG+I+G4           -8073.860   16373.721 - 6.24e-27   16455.253 -  1.4e-25   16832.929 - 4.22e-24
LG+G4             -8077.653   16379.305 - 3.82e-28   16459.154 - 1.99e-26   16834.449 - 1.97e-24
Q.PFAM+R4         -8063.498   16360.997 - 3.62e-24   16449.497 - 2.49e-24   16836.460 - 7.22e-25
Q.PFAM+I+R4       -8062.548   16361.096 - 3.44e-24   16451.398 -  9.6e-25   16840.623 - 9.01e-26
LG+I+R2           -8088.067   16404.134 - 1.55e-33   16487.372 - 1.48e-32   16867.405 - 1.38e-31
Q.YEAST+F+I+R3    -8033.297   16336.593 -  7.2e-19   16461.491 - 6.18e-27   16885.204 - 1.88e-35
Q.YEAST+F+R3      -8036.810   16341.620 - 5.83e-20   16464.264 - 1.54e-27   16886.167 - 1.16e-35
Q.YEAST+F+R4      -8030.993   16333.987 - 2.65e-18   16461.168 - 7.26e-27   16886.662 - 9.06e-36
Q.YEAST+F+I+R4    -8031.167   16336.334 -  8.2e-19   16465.827 - 7.07e-28   16893.073 - 3.67e-37
Q.INSECT+F+R3     -8043.034   16354.068 - 1.16e-22   16476.713 - 3.06e-30   16898.616 -  2.3e-38
Q.INSECT+F+I+R3   -8040.032   16350.064 - 8.56e-22   16474.962 - 7.34e-30   16898.675 - 2.23e-38
Q.INSECT+F+R4     -8037.671   16347.342 - 3.34e-21   16474.522 - 9.14e-30   16900.016 - 1.14e-38
Q.INSECT+F+I+R4   -8037.906   16349.812 -  9.7e-22   16479.305 - 8.37e-31   16906.550 - 4.35e-40
LG+R2             -8113.404   16452.808 - 4.18e-44   16534.340 - 9.37e-43   16912.016 - 2.83e-41
LG+F+I+R3         -8046.908   16363.816 - 8.83e-25   16488.713 - 7.58e-33   16912.427 -  2.3e-41
LG+F+R3           -8050.081   16368.161 - 1.01e-25   16490.805 - 2.66e-33   16912.708 -    2e-41
LG+F+R4           -8044.995   16361.989 -  2.2e-24   16489.170 - 6.03e-33   16914.664 - 7.53e-42
LG+F+I+R4         -8045.245   16364.490 - 6.31e-25   16493.983 - 5.44e-34   16921.228 - 2.83e-43
Q.PLANT+I+R3      -8120.896   16473.793 - 1.16e-48   16560.515 - 1.94e-48   16945.192 - 1.77e-48
Q.PLANT+R3        -8124.567   16479.133 - 8.04e-50   16564.101 - 3.23e-49   16946.468 - 9.34e-49
Q.PLANT+R4        -8121.012   16476.025 -  3.8e-49   16564.525 - 2.61e-49   16951.488 - 7.59e-50
Q.PLANT+I+R4      -8118.898   16473.797 - 1.16e-48   16564.099 - 3.23e-49   16953.324 - 3.03e-50
Q.PFAM+F+R3       -8079.154   16426.308 - 2.38e-38   16548.952 - 6.29e-46   16970.855 - 4.73e-54
Q.PFAM+F+I+R3     -8076.626   16423.251 -  1.1e-37   16548.149 -  9.4e-46   16971.862 - 2.86e-54
Q.PFAM+F+R4       -8074.470   16420.940 - 3.48e-37   16548.121 - 9.54e-46   16973.615 - 1.19e-54
Q.PFAM+F+I+R4     -8073.120   16420.240 - 4.94e-37   16549.733 - 4.26e-46   16976.978 - 2.21e-55
WAG+I+R3          -8140.233   16512.465 - 4.65e-57   16599.188 - 7.77e-57   16983.865 - 7.08e-57
WAG+R3            -8143.567   16517.134 -  4.5e-58   16602.102 - 1.81e-57   16984.470 - 5.23e-57
WAG+R4            -8138.083   16510.165 - 1.47e-56   16598.665 - 1.01e-56   16985.628 - 2.93e-57
WAG+I+R4          -8138.245   16512.491 - 4.59e-57   16602.793 - 1.28e-57   16992.018 -  1.2e-58
RTREV+F+R3        -8099.173   16466.346 - 4.81e-47   16588.990 - 1.27e-54   17010.893 - 9.57e-63
RTREV+F+I+R3      -8096.412   16462.823 -  2.8e-46   16587.721 -  2.4e-54   17011.434 -  7.3e-63
JTTDCMUT+R3       -8157.695   16545.390 - 3.29e-64   16630.358 - 1.32e-63   17012.725 - 3.83e-63
JTTDCMUT+I+R3     -8154.792   16541.585 - 2.21e-63   16628.307 - 3.69e-63   17012.984 - 3.36e-63
RTREV+F+R4        -8094.307   16460.615 - 8.44e-46   16587.796 - 2.31e-54   17013.290 - 2.89e-63
JTTDCMUT+R4       -8152.103   16538.207 -  1.2e-62   16626.707 - 8.22e-63   17013.670 - 2.39e-63
RTREV+F+I+R4      -8093.577   16461.155 - 6.44e-46   16590.648 - 5.56e-55   17017.893 - 2.89e-64
JTT+R3            -8160.855   16551.710 -  1.4e-65   16636.678 - 5.62e-65   17019.045 - 1.62e-64
JTT+I+R3          -8157.838   16547.676 - 1.05e-64   16634.399 - 1.76e-64   17019.076 -  1.6e-64
JTTDCMUT+I+R4     -8152.689   16541.377 - 2.45e-63   16631.679 - 6.84e-64   17020.904 - 6.41e-65
JTT+R4            -8155.850   16545.700 - 2.82e-64   16634.200 - 1.94e-64   17021.163 - 5.63e-65
JTT+I+R4          -8155.955   16547.911 - 9.34e-65   16638.213 - 2.61e-65   17027.438 - 2.44e-66
RTREV+I+R3        -8170.232   16572.464 - 4.35e-70   16659.186 - 7.28e-70   17043.863 - 6.63e-70
RTREV+R3          -8173.996   16577.993 - 2.74e-71   16662.961 -  1.1e-70   17045.328 - 3.19e-70
RTREV+R4          -8168.436   16570.872 - 9.65e-70   16659.372 - 6.63e-70   17046.335 - 1.93e-70
VT+R3             -8174.786   16579.571 - 1.25e-71   16664.539 - 5.01e-71   17046.906 - 1.45e-70
RTREV+I+R4        -8166.974   16569.949 - 1.53e-69   16660.251 - 4.27e-70   17049.476 - 4.01e-71
VT+I+R3           -8173.200   16578.399 - 2.24e-71   16665.121 - 3.74e-71   17049.798 - 3.41e-71
VT+R4             -8170.384   16574.768 - 1.37e-70   16663.268 - 9.45e-71   17050.231 - 2.75e-71
VT+I+R4           -8170.569   16577.138 -  4.2e-71   16667.440 - 1.17e-71   17056.665 -  1.1e-72
MTZOA+F+R4        -8120.864   16513.728 - 2.47e-57   16640.909 - 6.77e-66   17066.403 - 8.45e-75
CPREV+R4          -8178.986   16591.973 - 2.53e-74   16680.473 - 1.74e-74   17067.436 - 5.04e-75
MTZOA+F+I+R4      -8118.475   16510.950 - 9.92e-57   16640.443 - 8.55e-66   17067.688 - 4.45e-75
CPREV+R3          -8185.806   16601.612 - 2.04e-76   16686.580 - 8.19e-76   17068.947 - 2.37e-75
CPREV+I+R3        -8183.452   16598.903 -  7.9e-76   16685.625 - 1.32e-75   17070.302 -  1.2e-75
CPREV+I+R4        -8179.088   16594.176 - 8.39e-75   16684.479 - 2.34e-75   17073.703 -  2.2e-76
MTZOA+F+I+R3      -8131.781   16533.561 - 1.22e-61   16658.459 - 1.05e-69   17082.172 - 3.18e-78
MTZOA+F+R3        -8137.429   16542.858 - 1.17e-63   16665.502 - 3.09e-71   17087.405 - 2.32e-79
Q.PLANT+F+R3      -8145.647   16559.294 - 3.15e-67   16681.938 - 8.34e-75   17103.841 - 6.27e-83
Q.PLANT+F+I+R3    -8142.954   16555.907 - 1.71e-66   16680.805 - 1.47e-74   17104.518 - 4.47e-83
Q.PLANT+F+R4      -8141.528   16555.056 - 2.62e-66   16682.237 - 7.19e-75   17107.731 - 8.97e-84
Q.PLANT+F+I+R4    -8140.485   16554.971 - 2.74e-66   16684.464 - 2.36e-75   17111.709 - 1.23e-84
WAG+F+R3          -8149.911   16567.822 - 4.43e-69   16690.467 - 1.17e-76   17112.370 - 8.82e-85
WAG+F+R4          -8144.100   16560.199 -    2e-67   16687.380 - 5.49e-76   17112.874 - 6.85e-85
WAG+F+I+R3        -8147.612   16565.225 - 1.62e-68   16690.123 - 1.39e-76   17113.836 - 4.24e-85
DAYHOFF+I+R3      -8206.309   16644.619 - 9.34e-86   16731.341 - 1.56e-85   17116.018 - 1.42e-85
DCMUT+I+R3        -8207.564   16647.129 - 2.66e-86   16733.851 - 4.45e-86   17118.528 - 4.06e-86
DCMUT+R4          -8205.432   16644.863 - 8.27e-86   16733.363 - 5.68e-86   17120.326 - 1.65e-86
WAG+F+I+R4        -8145.040   16564.080 - 2.88e-68   16693.573 - 2.48e-77   17120.819 - 1.29e-86
DAYHOFF+R3        -8211.895   16653.789 - 9.53e-88   16738.757 - 3.83e-87   17121.124 - 1.11e-86
CPREV+F+R4        -8148.304   16568.608 - 2.99e-69   16695.789 -  8.2e-78   17121.283 - 1.02e-86
DAYHOFF+R4        -8206.136   16646.272 - 4.09e-86   16734.772 - 2.81e-86   17121.735 - 8.16e-87
DAYHOFF+I+R4      -8203.254   16642.508 - 2.68e-85   16732.810 - 7.49e-86   17122.034 - 7.03e-87
CPREV+F+R3        -8154.922   16577.843 - 2.96e-71   16700.487 - 7.82e-79   17122.391 - 5.88e-87
CPREV+F+I+R3      -8152.618   16575.236 - 1.09e-70   16700.134 - 9.34e-79   17123.847 - 2.84e-87
DCMUT+R3          -8213.564   16657.127 -  1.8e-88   16742.095 - 7.22e-88   17124.462 - 2.09e-87
DCMUT+I+R4        -8204.538   16645.076 - 7.43e-86   16735.378 - 2.07e-86   17124.603 - 1.95e-87
CPREV+F+I+R4      -8148.236   16570.473 - 1.18e-69   16699.966 - 1.02e-78   17127.211 - 5.28e-88
JTTDCMUT+F+R3     -8163.178   16594.355 - 7.67e-75   16716.999 - 2.03e-82   17138.902 - 1.53e-90
JTTDCMUT+F+R4     -8157.737   16587.474 - 2.39e-73   16714.655 - 6.56e-82   17140.149 - 8.19e-91
JTTDCMUT+F+I+R3   -8160.861   16591.722 - 2.86e-74   16716.620 - 2.46e-82   17140.333 - 7.47e-91
BLOSUM62+R3       -8222.699   16675.398 - 1.94e-92   16760.366 - 7.78e-92   17142.733 - 2.25e-91
BLOSUM62+R4       -8216.635   16667.271 - 1.13e-90   16755.771 - 7.74e-91   17142.734 - 2.25e-91
BLOSUM62+I+R3     -8221.868   16675.736 - 1.63e-92   16762.458 - 2.73e-92   17147.135 - 2.49e-92
JTT+F+R3          -8167.480   16602.960 - 1.04e-76   16725.604 - 2.75e-84   17147.507 - 2.07e-92
JTTDCMUT+F+I+R4   -8158.478   16590.955 -  4.2e-74   16720.449 - 3.62e-83   17147.694 - 1.88e-92
BLOSUM62+I+R4     -8216.299   16668.598 -  5.8e-91   16758.900 - 1.62e-91   17148.124 - 1.52e-92
JTT+F+I+R3        -8165.072   16600.143 - 4.25e-76   16725.041 - 3.64e-84   17148.754 - 1.11e-92
JTT+F+R4          -8162.490   16596.981 - 2.07e-75   16724.162 - 5.66e-84   17149.656 - 7.06e-93
JTT+F+I+R4        -8163.046   16600.091 - 4.36e-76   16729.585 - 3.76e-85   17156.830 - 1.95e-94
MTINV+F+R4        -8168.671   16609.342 - 4.27e-78   16736.523 - 1.17e-86   17162.017 - 1.46e-95
MTINV+F+I+R3      -8173.378   16616.756 - 1.05e-79   16741.654 -    9e-88   17165.367 - 2.74e-96
MTINV+F+I+R4      -8167.378   16608.757 - 5.73e-78   16738.250 - 4.94e-87   17165.495 - 2.57e-96
MTINV+F+R3        -8177.232   16622.465 - 6.04e-81   16745.109 -  1.6e-88   17167.012 -  1.2e-96
PMB+R3            -8235.524   16701.048 - 5.21e-98   16786.017 - 2.09e-97   17168.384 - 6.06e-97
MTZOA+I+R4        -8227.551   16691.102 - 7.53e-96   16781.405 -  2.1e-96   17170.629 - 1.97e-97
PMB+I+R3          -8234.419   16700.838 - 5.79e-98   16787.560 - 9.68e-98   17172.237 - 8.82e-98
PMB+R4            -8232.185   16698.370 - 1.99e-97   16786.870 - 1.37e-97   17173.833 - 3.97e-98
PMB+I+R4          -8229.452   16694.905 - 1.12e-96   16785.207 - 3.14e-97   17174.432 - 2.94e-98
MTZOA+R4          -8232.923   16699.846 -  9.5e-98   16788.346 - 6.53e-98   17175.309 -  1.9e-98
VT+F+R3           -8185.518   16639.035 - 1.52e-84   16761.679 - 4.03e-92   17183.582 - 3.03e-100
MTZOA+I+R3        -8241.019   16714.038 - 7.87e-101   16800.760 - 1.32e-100   17185.437 - 1.2e-100
VT+F+R4           -8180.910   16633.820 - 2.07e-83   16761.000 - 5.67e-92   17186.494 - 7.07e-101
VT+F+I+R3         -8184.516   16639.033 - 1.53e-84   16763.931 - 1.31e-92   17187.644 - 3.98e-101
VT+F+I+R4         -8181.534   16637.069 - 4.07e-84   16766.562 - 3.51e-93   17193.807 - 1.83e-102
MTART+F+R4        -8185.123   16642.246 - 3.06e-85   16769.427 - 8.38e-94   17194.921 - 1.05e-102
MTART+F+I+R4      -8182.151   16638.303 -  2.2e-84   16767.796 - 1.89e-93   17195.042 - 9.85e-103
MTZOA+R3          -8252.846   16735.692 - 1.56e-105   16820.660 - 6.28e-105   17203.027 - 1.82e-104
DAYHOFF+F+R4      -8191.611   16655.221 - 4.66e-88   16782.402 - 1.28e-96   17207.896 - 1.59e-105
DAYHOFF+F+I+R3    -8195.108   16660.216 - 3.83e-89   16785.114 - 3.29e-97   17208.827 -   1e-105
DCMUT+F+R4        -8193.071   16658.141 - 1.08e-88   16785.322 - 2.96e-97   17210.816 - 3.7e-106
DCMUT+F+I+R3      -8196.355   16662.711 -  1.1e-89   16787.609 - 9.45e-98   17211.322 - 2.87e-106
DAYHOFF+F+R3      -8199.895   16667.791 - 8.68e-91   16790.435 -  2.3e-98   17212.338 - 1.73e-106
DAYHOFF+F+I+R4    -8192.042   16658.084 - 1.11e-88   16787.577 -  9.6e-98   17214.822 - 4.99e-107
DCMUT+F+R3        -8201.548   16671.097 - 1.66e-91   16793.741 -  4.4e-99   17215.644 - 3.31e-107
DCMUT+F+I+R4      -8193.352   16660.703 -    3e-89   16790.197 - 2.59e-98   17217.442 - 1.35e-107
MTART+F+I+R3      -8200.274   16670.547 - 2.19e-91   16795.445 - 1.88e-99   17219.158 - 5.71e-108
MTART+F+R3        -8206.534   16681.069 - 1.14e-93   16803.713 - 3.01e-101   17225.616 - 2.26e-109
BLOSUM62+F+R4     -8225.821   16723.642 - 6.47e-103   16850.823 - 1.77e-111   17276.317 - 2.21e-120
BLOSUM62+F+R3     -8232.352   16732.704 - 6.97e-105   16855.348 - 1.84e-112   17277.251 - 1.39e-120
BLOSUM62+F+I+R3   -8231.942   16733.884 - 3.86e-105   16858.782 - 3.31e-113   17282.495 - 1.01e-121
BLOSUM62+F+I+R4   -8226.041   16726.082 - 1.91e-103   16855.575 - 1.65e-112   17282.821 - 8.56e-122
Q.MAMMAL+I+R3     -8294.347   16820.695 - 5.45e-124   16907.417 - 9.11e-124   17292.094 - 8.3e-124
Q.MAMMAL+R3       -8298.966   16827.932 - 1.46e-125   16912.900 - 5.87e-125   17295.267 - 1.7e-124
Q.MAMMAL+R4       -8294.514   16823.028 - 1.7e-124   16911.528 - 1.17e-124   17298.491 - 3.39e-125
Q.MAMMAL+I+R4     -8291.706   16819.411 - 1.03e-123   16909.713 - 2.89e-124   17298.938 - 2.71e-125
MTREV+F+R4        -8238.409   16748.817 - 2.21e-108   16875.998 - 6.05e-117   17301.492 - 7.55e-126
MTREV+F+I+R4      -8236.713   16747.426 - 4.43e-108   16876.920 - 3.82e-117   17304.165 - 1.98e-126
MTREV+F+R3        -8248.896   16765.792 - 4.55e-112   16888.436 - 1.2e-119   17310.340 - 9.05e-128
MTREV+F+I+R3      -8246.434   16762.868 - 1.96e-111   16887.766 - 1.68e-119   17311.479 - 5.12e-128
MTMET+F+R4        -8245.501   16763.001 - 1.84e-111   16890.182 - 5.03e-120   17315.676 - 6.28e-129
MTMET+F+I+R4      -8244.250   16762.499 - 2.36e-111   16891.992 - 2.04e-120   17319.238 - 1.06e-129
PMB+F+R3          -8254.375   16776.749 - 1.9e-114   16899.393 - 5.03e-122   17321.296 - 3.78e-130
LG+I              -8322.403   16868.805 - 1.95e-134   16948.654 - 1.01e-132   17323.949 -   1e-130
PMB+F+R4          -8250.252   16772.504 - 1.59e-113   16899.685 - 4.35e-122   17325.179 - 5.43e-131
MTMET+F+I+R3      -8253.382   16776.765 - 1.89e-114   16901.663 - 1.62e-122   17325.376 - 4.92e-131
PMB+F+I+R3        -8253.648   16777.295 - 1.45e-114   16902.193 - 1.24e-122   17325.906 - 3.77e-131
PMB+F+I+R4        -8248.331   16770.661 - 3.99e-113   16900.154 - 3.44e-122   17327.400 - 1.79e-131
MTMET+F+R3        -8257.568   16783.137 - 7.79e-116   16905.781 - 2.06e-123   17327.684 - 1.55e-131
MTART+I+R4        -8330.518   16897.035 - 1.44e-140   16987.338 - 4.02e-141   17376.562 - 3.77e-142
MTART+R4          -8336.925   16907.851 - 6.46e-143   16996.351 - 4.44e-143   17383.313 - 1.29e-143
MTART+I+R3        -8347.002   16926.005 - 7.38e-147   17012.727 - 1.23e-146   17397.404 - 1.12e-146
FLU+R4            -8348.885   16931.769 - 4.14e-148   17020.269 - 2.84e-148   17407.232 - 8.26e-149
FLU+I+R4          -8348.043   16932.086 - 3.53e-148   17022.388 - 9.85e-149   17411.613 - 9.24e-150
FLU+R3            -8359.781   16949.562 - 5.66e-152   17034.531 - 2.27e-151   17416.898 - 6.58e-151
FLU+I+R3          -8356.797   16945.593 - 4.12e-151   17032.315 - 6.88e-151   17416.992 - 6.27e-151
MTART+R3          -8361.774   16953.548 - 7.72e-153   17038.516 - 3.1e-152   17420.883 - 8.97e-152
Q.MAMMAL+F+I+R3   -8316.124   16902.248 - 1.06e-141   17027.146 - 9.13e-150   17450.859 - 2.78e-158
Q.MAMMAL+F+R3     -8320.123   16908.247 - 5.3e-143   17030.891 - 1.4e-150   17452.794 - 1.05e-158
Q.MAMMAL+F+R4     -8314.914   16901.828 - 1.31e-141   17029.009 - 3.6e-150   17454.503 - 4.49e-159
Q.MAMMAL+F+I+R4   -8312.052   16898.104 - 8.45e-141   17027.598 - 7.28e-150   17454.843 - 3.79e-159
MTINV+R4          -8374.696   16983.391 - 2.55e-159   17071.891 - 1.75e-159   17458.854 - 5.1e-160
MTINV+I+R4        -8371.911   16979.822 - 1.52e-158   17070.124 - 4.24e-159   17459.348 - 3.98e-160
MTINV+I+R3        -8380.474   16992.947 - 2.15e-161   17079.669 - 3.59e-161   17464.346 - 3.27e-161
MTINV+R3          -8385.226   17000.453 - 5.04e-163   17085.421 - 2.02e-162   17467.788 - 5.85e-162
Q.BIRD+I+R3       -8384.725   17001.450 - 3.06e-163   17088.172 - 5.11e-163   17472.849 - 4.66e-163
Q.BIRD+R3         -8390.378   17010.755 - 2.92e-165   17095.723 - 1.17e-164   17478.091 - 3.39e-164
Q.BIRD+I+R4       -8381.500   16999.000 - 1.04e-162   17089.302 - 2.91e-163   17478.527 - 2.73e-164
Q.BIRD+R4         -8385.048   17004.096 - 8.15e-164   17092.596 - 5.6e-164   17479.559 - 1.63e-164
FLU+F+R4          -8331.458   16934.917 - 8.57e-149   17062.098 - 2.35e-157   17487.591 - 2.93e-166
FLU+F+I+R4        -8331.127   16936.253 - 4.39e-149   17065.746 - 3.79e-158   17492.992 - 1.97e-167
FLU+F+R3          -8342.832   16953.663 - 7.28e-153   17076.307 - 1.93e-160   17498.211 - 1.45e-168
FLU+F+I+R3        -8341.191   16952.382 - 1.38e-152   17077.280 - 1.19e-160   17500.993 - 3.61e-169
MTMET+I+R4        -8399.368   17034.736 - 1.81e-170   17125.038 - 5.05e-171   17514.263 - 4.74e-172
MTMET+R4          -8402.867   17039.733 - 1.49e-171   17128.233 - 1.02e-171   17515.196 - 2.97e-172
MTMET+I+R3        -8408.700   17049.401 - 1.18e-173   17136.123 - 1.98e-173   17520.800 - 1.8e-173
MTMET+R3          -8417.781   17065.562 - 3.66e-177   17150.531 - 1.47e-176   17532.898 - 4.26e-176
MTVER+F+R4        -8385.129   17042.258 - 4.21e-172   17169.438 - 1.15e-180   17594.932 - 1.44e-189
MTVER+F+I+R4      -8382.699   17039.399 - 1.76e-171   17168.892 - 1.52e-180   17596.137 - 7.88e-190
MTVER+F+I+R3      -8391.843   17053.686 - 1.39e-174   17178.584 - 1.19e-182   17602.297 - 3.62e-191
MTVER+F+R3        -8397.868   17063.736 - 9.13e-177   17186.380 - 2.42e-184   17608.283 - 1.82e-192
MTREV+R4          -8461.691   17157.382 - 4.22e-197   17245.882 - 2.9e-197   17632.845 - 8.43e-198
MTREV+I+R4        -8458.679   17153.357 - 3.16e-196   17243.660 - 8.81e-197   17632.884 - 8.26e-198
Q.BIRD+F+I+R3     -8409.682   17089.365 - 2.48e-182   17214.263 - 2.13e-190   17637.976 - 6.48e-199
Q.BIRD+F+I+R4     -8404.679   17083.357 - 5.01e-181   17212.851 - 4.32e-190   17640.096 - 2.24e-199
Q.BIRD+F+R3       -8414.811   17097.622 -   4e-184   17220.266 - 1.06e-191   17642.170 - 7.96e-200
Q.BIRD+F+R4       -8409.088   17090.177 - 1.66e-182   17217.357 - 4.53e-191   17642.851 - 5.66e-200
MTREV+I+R3        -8470.387   17172.774 - 1.92e-200   17259.496 - 3.21e-200   17644.173 - 2.92e-200
MTREV+R3          -8474.854   17179.709 - 5.99e-202   17264.677 - 2.41e-201   17647.044 - 6.96e-201
HIVB+F+R4         -8418.162   17108.323 - 1.9e-186   17235.504 - 5.2e-195   17660.998 - 6.49e-204
HIVB+F+R3         -8424.732   17117.464 - 1.96e-188   17240.108 - 5.2e-196   17662.012 - 3.91e-204
HIVB+R3           -8482.488   17194.975 - 2.9e-205   17279.943 - 1.16e-204   17662.310 - 3.37e-204
HIVB+I+R3         -8480.314   17192.628 - 9.37e-205   17279.350 - 1.57e-204   17664.027 - 1.43e-204
HIVB+F+I+R3       -8423.024   17116.049 - 3.99e-188   17240.947 - 3.42e-196   17664.660 - 1.04e-204
HIVB+F+I+R4       -8417.002   17108.004 - 2.23e-186   17237.497 - 1.92e-195   17664.742 - 9.98e-205
HIVB+R4           -8478.330   17190.660 - 2.51e-204   17279.160 - 1.72e-204   17666.123 - 5.01e-205
HIVB+I+R4         -8476.542   17189.084 - 5.51e-204   17279.386 - 1.54e-204   17668.610 - 1.44e-205
MTMAM+F+R4        -8423.068   17118.137 - 1.4e-188   17245.317 - 3.85e-197   17670.811 - 4.8e-206
MTMAM+F+I+R4      -8420.439   17114.878 - 7.16e-188   17244.371 - 6.17e-197   17671.617 - 3.21e-206
MTMAM+F+I+R3      -8439.019   17148.037 - 4.51e-195   17272.935 - 3.87e-203   17696.648 - 1.18e-211
MTMAM+F+R3        -8442.310   17152.620 - 4.57e-196   17275.264 - 1.21e-203   17697.167 - 9.08e-212
LG                -8543.602   17309.203 - 4.55e-230   17387.392 - 5.42e-228   17760.284 - 1.79e-225
MTVER+I+R4        -8559.713   17355.426 - 4.18e-240   17445.728 - 1.17e-240   17834.952 - 1.09e-241
MTVER+I+R3        -8567.147   17366.293 - 1.82e-242   17453.015 - 3.05e-242   17837.692 - 2.78e-242
MTVER+R4          -8567.897   17369.793 - 3.17e-243   17458.293 - 2.18e-243   17845.256 - 6.33e-244
MTVER+R3          -8585.779   17401.558 - 4.01e-250   17486.527 - 1.61e-249   17868.894 - 4.66e-249
FLAVI+R4          -8600.211   17434.422 - 2.93e-257   17522.922 - 2.01e-257   17909.885 - 5.85e-258
FLAVI+I+R4        -8597.940   17431.879 - 1.04e-256   17522.182 - 2.92e-257   17911.406 - 2.73e-258
FLAVI+I+R3        -8605.886   17443.771 - 2.73e-259   17530.493 - 4.57e-259   17915.170 - 4.16e-259
FLAVI+R3          -8611.860   17453.720 - 1.89e-261   17538.688 - 7.59e-261   17921.055 - 2.2e-260
FLAVI+F+R4        -8548.832   17369.664 - 3.38e-243   17496.845 - 9.26e-252   17922.339 - 1.16e-260
FLAVI+F+I+R4      -8546.789   17367.578 - 9.59e-243   17497.071 - 8.27e-252   17924.317 - 4.3e-261
FLAVI+F+I+R3      -8554.343   17378.687 - 3.71e-245   17503.585 - 3.18e-253   17927.298 - 9.68e-262
FLAVI+F+R3        -8558.879   17385.759 - 1.08e-246   17508.403 - 2.86e-254   17930.306 - 2.15e-262
MTMAM+I+R4        -8629.913   17495.827 - 1.36e-270   17586.129 - 3.79e-271   17975.353 - 3.56e-272
MTMAM+I+R3        -8642.174   17516.348 - 4.75e-275   17603.070 - 7.95e-275   17987.747 - 7.24e-275
MTMAM+R4          -8645.251   17524.502 - 8.06e-277   17613.002 - 5.54e-277   17999.965 - 1.61e-277
MTMAM+R3          -8662.767   17555.534 - 1.47e-283   17640.502 - 5.91e-283   18022.869 - 1.71e-282
HIVW+F+R4         -8773.535   17819.070 -        0   17946.251 -        0   18371.745 -        0
HIVW+F+I+R4       -8773.020   17820.041 -        0   17949.534 -        0   18376.779 -        0
HIVW+F+I+R3       -8781.079   17832.158 -        0   17957.056 -        0   18380.769 -        0
HIVW+F+R3         -8786.567   17841.135 -        0   17963.779 -        0   18385.682 -        0
HIVW+R4           -8873.879   17981.758 -        0   18070.258 -        0   18457.221 -        0
HIVW+I+R4         -8873.699   17983.398 -        0   18073.701 -        0   18462.925 -        0
HIVW+I+R3         -8885.016   18002.031 -        0   18088.753 -        0   18473.430 -        0
HIVW+R3           -8892.713   18015.426 -        0   18100.394 -        0   18482.761 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1687
Site proportion and rates:  (0.4913,0.3423) (0.2645,1.6467) (0.0755,5.2483)

 Category  Relative_rate  Proportion
  0         0              0.1687
  1         0.3423         0.4913
  2         1.6467         0.2645
  3         5.2483         0.0755

STARTING TREE
-------------

Log-likelihood of the tree: -8011.5106 (s.e. 378.2099)
Unconstrained log-likelihood (without tree): -2545.2007
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 16255.0211
Corrected Akaike information criterion (AICc) score: 16341.7432
Bayesian information criterion (BIC) score: 16726.4202

Total tree length (sum of branch lengths): 3.5722
Sum of internal branch lengths: 1.1979 (33.5341% of tree length)

WARNING: 8 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Achlya_klebsiana' is drawn at root

+--Achlya_klebsiana
|
|                                           +**Allomyces_macrogynus
|                                        +--|
|                                        |  +**Allomyces_moniliformis
|                                     +--|
|                                     |  +--Allomyces_neomoniliformis
|                                  +**|
|                                  |  |  +--Harpochytrium_sp
|                                  |  +--|
|                                  |     +--Rhizophlyctis_rosea
|                               +**|
|                               |  +**Spizellomyces_punctatus
|                            +**|
|                            |  +--Blastocladiella_britannica
|                         +**|
|                         |  +--Chytridium_confervae
|                      +--|
|                      |  |                             +--Alternaria_alternata
|                      |  |                          +--|
|                      |  |                          |  +--Leptosphaeria_maculans
|                      |  |                     +----|
|                      |  |                     |    |           +--Aspergillus_flavus
|                      |  |                     |    |        +--|
|                      |  |                     |    |        |  +--Aspergillus_nidulans
|                      |  |                     |    |     +--|
|                      |  |                     |    |     |  |     +**Epichloe_typhina
|                      |  |                     |    |     |  |  +--|
|                      |  |                     |    |     |  |  |  +----Trichoderma_viride
|                      |  |                     |    |     |  +--|
|                      |  |                     |    |     |     +--Neurospora_crassa
|                      |  |                     |    |  +**|
|                      |  |                     |    |  |  +---------Histoplasma_capsulatum
|                      |  |                     |    +--|
|                      |  |                     |       +--Erysiphe_graminis
|                      |  |                  +--|
|                      |  |                  |  +--Taphrina_populina
|                      |  |               +--|
|                      |  |               |  +-----Pneumocystis_carinii
|                      |  |     +---------|
|                      |  |     |         |               +-------Candida_albicans
|                      |  |     |         |   +-----------|
|                      |  |     |         |   |           +-----------Saccharomyces_cerevisiae
|                      |  |     |         +---|
|                      |  |     |             +-----------------------Schizosaccharomyces_pombe
|                      |  |  +--|
|                      |  |  |  |         +--Coprinus_cinereus
|                      |  |  |  |    +----|
|                      |  |  |  |    |    |     +--Pleurotus_sajor_caju
|                      |  |  |  |    |    |  +**|
|                      |  |  |  |    |    |  |  +--Trametes_versicolor
|                      |  |  |  |    |    +--|
|                      |  |  |  |    |       |  +---Schizophyllum_commune
|                      |  |  |  |    |       +--|
|                      |  |  |  |    |          +--Suillus_bovinus
|                      |  |  |  +----|
|                      |  |  |       |   +--Melampsora_lini
|                      |  |  |       +---|
|                      |  |  |           +--Uromyces_fabae
|                      |  +--|
|                      |     |  +--Gigaspora_rosea
|                      |     +--|
|                      |        +--Glomus_mosseae
|                   +--|
|                   |  +------------------Conidiobolus_coronatus
|                +--|
|                |  |           +--------------------------Bombyx_mori
|                |  |        +--|
|                |  |        |  +---------Brugia_pahangi
|                |  |     +--|
|                |  |     |  +------------------Octopus_dofleini
|                |  |  +**|
|                |  |  |  +--Trichuris_trichiura
|                |  +--|
|                |     +--Paracentrotus_lividus
|             +**|
|             |  +-------Mortierella_verticillata
|          +--|
|          |  |     +-----------Basidiobolus_ranarum
|          |  |  +--|
|          |  |  |  |   +---------------------Entomophaga_maimaiga
|          |  |  |  +---|
|          |  |  |      |                 +---Micromucor_ramannianus
|          |  |  |      |              +--|
|          |  |  |      |              |  +--------Rhizopus_microsporus
|          |  |  |      +--------------|
|          |  |  |                     +--Mortierella_isabellina
|          |  +--|
|          |     |                          +--Capniomyces_stellatus
|          |     |                       +--|
|          |     |                       |  +--Smittium_culisetae
|          |     |                 +-----|
|          |     |                 |     +----Furculomyces_boomerangus
|          |     |   +-------------|
|          |     |   |             +---------------Spiromyces_minutus
|          |     +---|
|          |         +----------Syncephalis_depressa
|      +---|
|      |   +-----------Giardia_intestinalis
|  +---|
|  |   |           +---Arabidopsis_thaliana
|  |   |        +--|
|  |   |        |  |  +--Triticum_aestivum
|  |   |        |  +--|
|  |   |        |     +--Zea_mays
|  |   +--------|
|  |            |  +--Eleusine_indica
|  |            +--|
|  |               +--Oryza_sativa
+--|
|  +--Pythium_ultimum
|
+--Phytophthora_cinnamomi

Tree in newick format:

(Achlya_klebsiana:0.0046723256,((((((((((((((Allomyces_macrogynus:0.0000022761,Allomyces_moniliformis:0.0000022761):0.0041527721,Allomyces_neomoniliformis:0.0072864678):0.0041652975,(Harpochytrium_sp:0.0123961844,Rhizophlyctis_rosea:0.0074363129):0.0023916220):0.0000022762,Spizellomyces_punctatus:0.0000022761):0.0000022762,Blastocladiella_britannica:0.0099142452):0.0000022762,Chytridium_confervae:0.0101130890):0.0006892978,(((((((Alternaria_alternata:0.0212277322,Leptosphaeria_maculans:0.0024021185):0.0026987162,((((Aspergillus_flavus:0.0066252584,Aspergillus_nidulans:0.0144253111):0.0155591940,((Epichloe_typhina:0.0021840185,Trichoderma_viride:0.0457020229):0.0148059947,Neurospora_crassa:0.0170631974):0.0057985265):0.0037812378,Histoplasma_capsulatum:0.0803187450):0.0017827412,Erysiphe_graminis:0.0047710882):0.0044093290):0.0437611200,Taphrina_populina:0.0259531053):0.0087133819,Pneumocystis_carinii:0.0489633563):0.0094918377,((Candida_albicans:0.0637752108,Saccharomyces_cerevisiae:0.0970678207):0.0953068557,Schizosaccharomyces_pombe:0.1891423371):0.0347203388):0.0776626772,((Coprinus_cinereus:0.0072051084,((Pleurotus_sajor_caju:0.0181827207,Trametes_versicolor:0.0175193038):0.0020697484,(Schizophyllum_commune:0.0314168637,Suillus_bovinus:0.0269130963):0.0103383230):0.0024679061):0.0435792872,(Melampsora_lini:0.0096922469,Uromyces_fabae:0.0141880774):0.0367472605):0.0442774663):0.0289924511,(Gigaspora_rosea:0.0073283710,Glomus_mosseae:0.0034829753):0.0145720863):0.0113617017):0.0076134390,Conidiobolus_coronatus:0.1518408572):0.0029196306,((((Bombyx_mori:0.2133294795,Brugia_pahangi:0.0808218893):0.0038113611,Octopus_dofleini:0.1515176743):0.0039323545,Trichuris_trichiura:0.0293680773):0.0000030761,Paracentrotus_lividus:0.0117544264):0.0211389924):0.0036546842,Mortierella_verticillata:0.0641276215):0.0018607812,((Basidiobolus_ranarum:0.0933973210,(Entomophaga_maimaiga:0.1723604057,((Micromucor_ramannianus:0.0318681876,Rhizopus_microsporus:0.0693882204):0.0113979134,Mortierella_isabellina:0.0221089848):0.1156023349):0.0328961885):0.0262801393,((((Capniomyces_stellatus:0.0044865159,Smittium_culisetae:0.0204651887):0.0262270586,Furculomyces_boomerangus:0.0442824048):0.0513859308,Spiromyces_minutus:0.1238947731):0.1102284019,Syncephalis_depressa:0.0902157400):0.0328688608):0.0296327481):0.0199395756,Giardia_intestinalis:0.0937618977):0.0314763171,((Arabidopsis_thaliana:0.0348305591,(Triticum_aestivum:0.0238199846,Zea_mays:0.0168788886):0.0097252382):0.0050909233,(Eleusine_indica:0.0040698053,Oryza_sativa:0.0028484891):0.0111686619):0.0703775598):0.0336641157,Pythium_ultimum:0.0062080489):0.0148702396,Phytophthora_cinnamomi:0.0051503476);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M510_57_430.phy/output_files/iqtree/inference/pars_16.treefile -m "Q.INSECT+I{0.168704}+R3{0.491266,0.342275,0.264529,1.64671,0.0755009,5.24829}" --length 430

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 18 19:45:29 2025
Total CPU time used: 507.066 seconds (0h:8m:27s)
Total wall-clock time used: 508.187 seconds (0h:8m:28s)

