IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 11

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 430 amino-acid sites
Number of constant sites: 150 (= 34.8837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 34.8837% of all sites)
Number of parsimony informative sites: 198
Number of distinct site patterns: 389

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+I+R3     -8013.650   16259.301 +    0.256   16346.023 +    0.517   16730.700 +    0.473
Q.INSECT+R3       -8016.693   16263.386 -   0.0333   16348.354 +    0.161   16730.721 +    0.468
Q.INSECT+R4       -8013.086   16260.173 +    0.166   16348.673 +    0.137   16735.636 -   0.0401
Q.INSECT+I+R4     -8010.901   16257.803 +    0.542   16348.105 +    0.182   16737.330 -   0.0172
Q.YEAST+I+R3      -8019.542   16271.083 - 0.000708   16357.805 -  0.00143   16742.482 -  0.00131
Q.YEAST+R3        -8023.390   16276.780 - 4.11e-05   16361.748 - 0.000199   16744.115 - 0.000578
Q.YEAST+R4        -8019.426   16272.852 - 0.000293   16361.352 - 0.000242   16748.315 - 7.07e-05
Q.YEAST+I+R4      -8016.897   16269.793 -  0.00135   16360.095 - 0.000454   16749.320 - 4.28e-05
LG+R4             -8050.192   16334.383 - 1.27e-17   16422.883 - 1.06e-17   16809.846 - 3.08e-18
LG+R3             -8056.280   16342.560 - 2.14e-19   16427.528 - 1.03e-18   16809.895 -    3e-18
LG+I+R3           -8053.262   16338.524 - 1.61e-18   16425.246 - 3.24e-18   16809.923 - 2.96e-18
LG+I+R4           -8048.797   16333.594 - 1.89e-17   16423.896 - 6.36e-18   16813.121 - 5.99e-19
LG+R5             -8049.504   16337.008 - 3.43e-18   16429.137 - 4.63e-19   16820.599 - 1.42e-20
LG+I+G4           -8076.910   16379.819 - 1.73e-27   16461.351 - 4.68e-26   16839.027 - 1.42e-24
LG+G4             -8080.292   16384.584 -  1.6e-28   16464.433 -    1e-26   16839.728 - 9.99e-25
Q.PFAM+R3         -8071.896   16373.793 - 3.53e-26   16458.761 - 1.71e-25   16841.128 - 4.96e-25
Q.PFAM+I+R3       -8069.037   16370.074 - 2.26e-25   16456.796 - 4.56e-25   16841.473 - 4.18e-25
Q.PFAM+R4         -8066.455   16366.911 -  1.1e-24   16455.411 - 9.12e-25   16842.373 - 2.66e-25
Q.PFAM+I+R4       -8064.914   16365.829 - 1.89e-24   16456.131 - 6.36e-25   16845.356 - 5.99e-26
LG+I+R2           -8090.619   16409.238 - 7.09e-34   16492.476 - 8.15e-33   16872.509 - 7.61e-32
Q.YEAST+F+I+R3    -8038.634   16347.269 - 2.03e-20   16472.166 -  2.1e-28   16895.880 -  6.4e-37
Q.YEAST+F+R3      -8041.822   16351.645 - 2.27e-21   16474.289 - 7.26e-29   16896.192 - 5.48e-37
Q.YEAST+F+R4      -8037.275   16346.549 -  2.9e-20   16473.730 - 9.59e-29   16899.224 -  1.2e-37
Q.YEAST+F+I+R4    -8035.759   16345.517 - 4.87e-20   16475.010 - 5.06e-29   16902.256 - 2.64e-38
Q.INSECT+F+R3     -8047.350   16362.701 - 9.03e-24   16485.345 - 2.88e-31   16907.248 - 2.18e-39
Q.INSECT+F+I+R3   -8044.703   16359.405 - 4.69e-23   16484.303 - 4.85e-31   16908.016 - 1.48e-39
Q.INSECT+F+R4     -8042.912   16357.823 - 1.04e-22   16485.004 - 3.42e-31   16910.498 - 4.29e-40
Q.INSECT+F+I+R4   -8041.843   16357.685 - 1.11e-22   16487.178 - 1.15e-31   16914.424 - 6.02e-41
LG+R2             -8116.965   16459.930 - 6.96e-45   16541.462 - 1.88e-43   16919.138 -  5.7e-42
LG+F+R3           -8055.047   16378.093 - 4.11e-27   16500.737 - 1.31e-34   16922.641 - 9.89e-43
LG+F+R4           -8049.033   16370.067 - 2.27e-25   16497.247 -  7.5e-34   16922.741 - 9.41e-43
LG+F+I+R3         -8052.231   16374.461 - 2.52e-26   16499.359 - 2.61e-34   16923.072 - 7.97e-43
LG+F+I+R4         -8048.124   16370.247 - 2.08e-25   16499.740 - 2.16e-34   16926.986 - 1.13e-43
Q.PLANT+I+R3      -8122.327   16476.655 - 1.63e-48   16563.377 - 3.28e-48   16948.054 -    3e-48
Q.PLANT+R3        -8125.593   16481.185 - 1.69e-49   16566.154 - 8.18e-49   16948.521 - 2.37e-48
Q.PLANT+R4        -8122.991   16479.982 - 3.08e-49   16568.482 - 2.55e-49   16955.445 - 7.45e-50
Q.PLANT+I+R4      -8120.181   16476.362 - 1.88e-48   16566.664 - 6.33e-49   16955.888 - 5.97e-50
Q.PFAM+F+R4       -8078.342   16428.684 - 4.24e-38   16555.865 -  1.4e-46   16981.359 - 1.76e-55
Q.PFAM+F+R3       -8084.460   16436.920 - 6.91e-40   16559.564 - 2.21e-47   16981.467 - 1.66e-55
Q.PFAM+F+I+R3     -8082.233   16434.467 - 2.36e-39   16559.365 - 2.44e-47   16983.078 - 7.44e-56
Q.PFAM+F+I+R4     -8077.472   16428.943 - 3.73e-38   16558.437 - 3.87e-47   16985.682 - 2.02e-56
WAG+R4            -8140.512   16515.024 - 7.57e-57   16603.524 - 6.27e-57   16990.487 - 1.83e-57
WAG+R3            -8146.741   16523.483 -  1.1e-58   16608.451 - 5.34e-58   16990.818 - 1.55e-57
WAG+I+R3          -8143.763   16519.525 - 7.98e-58   16606.247 - 1.61e-57   16990.924 - 1.47e-57
WAG+I+R4          -8139.656   16515.311 - 6.56e-57   16605.613 - 2.21e-57   16994.838 - 2.08e-58
JTTDCMUT+R3       -8160.904   16551.807 -  7.8e-65   16636.775 - 3.78e-64   17019.142 -  1.1e-63
JTTDCMUT+I+R3     -8158.344   16548.689 - 3.71e-64   16635.411 - 7.47e-64   17020.088 - 6.84e-64
RTREV+F+R3        -8104.647   16477.294 - 1.18e-48   16599.938 - 3.77e-56   17021.842 - 2.85e-64
JTTDCMUT+R4       -8156.225   16546.450 - 1.14e-63   16634.950 - 9.41e-64   17021.913 - 2.75e-64
RTREV+F+R4        -8099.236   16470.471 - 3.58e-47   16597.652 - 1.18e-55   17023.146 - 1.48e-64
RTREV+F+I+R3      -8102.269   16474.538 - 4.69e-48   16599.436 - 4.85e-56   17023.149 - 1.48e-64
JTT+R3            -8164.040   16558.079 - 3.39e-66   16643.047 - 1.64e-65   17025.415 - 4.77e-65
JTT+I+R3          -8161.351   16554.702 - 1.83e-65   16641.424 -  3.7e-65   17026.101 - 3.38e-65
JTTDCMUT+I+R4     -8155.429   16546.858 - 9.26e-64   16637.160 - 3.12e-64   17026.385 - 2.93e-65
RTREV+F+I+R4      -8098.136   16470.272 - 3.95e-47   16599.765 - 4.11e-56   17027.010 - 2.15e-65
JTT+R4            -8159.334   16552.669 - 5.07e-65   16641.169 -  4.2e-65   17028.131 - 1.23e-65
JTT+I+R4          -8158.467   16552.935 - 4.44e-65   16643.237 - 1.49e-65   17032.461 - 1.41e-66
RTREV+R4          -8170.441   16574.882 - 7.61e-70   16663.382 -  6.3e-70   17050.345 - 1.84e-70
RTREV+I+R3        -8173.807   16579.614 - 7.14e-71   16666.336 - 1.44e-70   17051.013 - 1.32e-70
RTREV+R3          -8177.102   16584.204 - 7.19e-72   16669.172 - 3.49e-71   17051.540 - 1.01e-70
RTREV+I+R4        -8169.148   16574.296 - 1.02e-69   16664.598 - 3.43e-70   17053.822 - 3.23e-71
VT+R3             -8178.752   16587.504 - 1.38e-72   16672.472 -  6.7e-72   17054.839 - 1.94e-71
VT+R4             -8173.852   16581.705 - 2.51e-71   16670.205 - 2.08e-71   17057.168 - 6.07e-72
VT+I+R3           -8177.407   16586.815 - 1.95e-72   16673.537 - 3.93e-72   17058.214 -  3.6e-72
VT+I+R4           -8173.882   16583.764 - 8.97e-72   16674.066 - 3.02e-72   17063.290 - 2.84e-73
MTZOA+F+R4        -8124.218   16520.436 - 5.06e-58   16647.617 - 1.67e-66   17073.111 - 2.09e-75
CPREV+R4          -8182.425   16598.850 - 4.75e-75   16687.350 - 3.94e-75   17074.313 - 1.15e-75
MTZOA+F+I+R4      -8122.153   16518.306 - 1.47e-57   16647.799 - 1.53e-66   17075.044 - 7.97e-76
CPREV+R3          -8189.689   16609.378 - 2.46e-77   16694.346 - 1.19e-76   17076.713 - 3.46e-76
CPREV+I+R3        -8187.018   16606.036 - 1.31e-76   16692.758 - 2.63e-76   17077.435 - 2.41e-76
CPREV+I+R4        -8182.145   16600.290 - 2.31e-75   16690.592 - 7.78e-76   17079.817 - 7.33e-77
MTZOA+F+I+R3      -8135.123   16540.247 - 2.52e-62   16665.145 - 2.61e-70   17088.858 - 7.97e-79
MTZOA+F+R3        -8140.081   16548.163 - 4.82e-64   16670.807 - 1.54e-71   17092.710 - 1.16e-79
Q.PLANT+F+R3      -8148.403   16564.805 - 1.17e-67   16687.449 - 3.75e-75   17109.352 - 2.83e-83
Q.PLANT+F+I+R3    -8146.000   16562.000 - 4.77e-67   16686.898 - 4.94e-75   17110.611 - 1.51e-83
Q.PLANT+F+R4      -8144.751   16561.501 - 6.12e-67   16688.682 - 2.02e-75   17114.176 - 2.53e-84
Q.PLANT+F+I+R4    -8143.212   16560.424 - 1.05e-66   16689.918 - 1.09e-75   17117.163 - 5.69e-85
WAG+F+R4          -8148.287   16568.575 - 1.78e-68   16695.756 - 5.89e-77   17121.250 - 7.38e-86
DAYHOFF+I+R3      -8209.206   16650.412 - 3.02e-86   16737.134 - 6.09e-86   17121.811 - 5.57e-86
WAG+F+R3          -8155.236   16578.472 - 1.26e-70   16701.116 - 4.03e-78   17123.019 - 3.05e-86
DCMUT+I+R3        -8210.504   16653.009 - 8.25e-87   16739.731 - 1.66e-86   17124.408 - 1.52e-86
WAG+F+I+R3        -8153.169   16576.337 - 3.68e-70   16701.235 -  3.8e-78   17124.948 - 1.16e-86
DAYHOFF+R4        -8207.792   16649.584 - 4.57e-86   16738.084 - 3.79e-86   17125.047 - 1.11e-86
DAYHOFF+I+R4      -8205.143   16646.287 - 2.38e-85   16736.589 -    8e-86   17125.813 - 7.53e-87
DAYHOFF+R3        -8214.391   16658.782 -  4.6e-88   16743.750 - 2.23e-87   17126.117 - 6.47e-87
WAG+F+I+R4        -8148.339   16570.677 - 6.23e-69   16700.170 - 6.47e-78   17127.416 - 3.38e-87
CPREV+F+R4        -8151.574   16575.149 - 6.66e-70   16702.329 -  2.2e-78   17127.823 - 2.76e-87
DCMUT+I+R4        -8206.486   16648.972 - 6.21e-86   16739.275 - 2.09e-86   17128.499 - 1.97e-87
DCMUT+R4          -8209.679   16653.358 - 6.93e-87   16741.858 - 5.74e-87   17128.821 - 1.67e-87
DCMUT+R3          -8216.059   16662.118 - 8.67e-89   16747.087 -  4.2e-88   17129.454 - 1.22e-87
CPREV+F+R3        -8158.764   16585.528 - 3.71e-72   16708.172 - 1.18e-79   17130.075 - 8.94e-88
CPREV+F+I+R3      -8156.142   16582.283 - 1.88e-71   16707.181 - 1.94e-79   17130.895 - 5.94e-88
CPREV+F+I+R4      -8151.276   16576.553 -  3.3e-70   16706.046 - 3.43e-79   17133.291 - 1.79e-88
JTTDCMUT+F+R3     -8167.514   16603.027 - 5.88e-76   16725.671 - 1.88e-83   17147.574 - 1.42e-91
JTTDCMUT+F+I+R3   -8165.424   16600.847 - 1.75e-75   16725.745 - 1.81e-83   17149.458 - 5.53e-92
JTTDCMUT+F+R4     -8162.514   16597.029 - 1.18e-74   16724.210 -  3.9e-83   17149.704 - 4.89e-92
BLOSUM62+R4       -8221.593   16677.187 - 4.64e-92   16765.687 - 3.84e-92   17152.650 - 1.12e-92
JTTDCMUT+F+I+R4   -8162.039   16598.077 - 6.99e-75   16727.571 - 7.27e-84   17154.816 - 3.79e-93
BLOSUM62+R3       -8228.920   16687.841 - 2.25e-94   16772.809 - 1.09e-93   17155.176 - 3.17e-93
JTT+F+R3          -8171.675   16611.350 - 9.17e-78   16733.994 - 2.93e-85   17155.897 - 2.21e-93
JTT+F+I+R3        -8169.488   16608.977 -    3e-77   16733.875 - 3.11e-85   17157.588 - 9.49e-94
JTT+F+R4          -8166.809   16605.619 - 1.61e-76   16732.800 - 5.32e-85   17158.294 - 6.67e-94
BLOSUM62+I+R4     -8221.535   16679.071 - 1.81e-92   16769.373 - 6.08e-93   17158.598 - 5.73e-94
BLOSUM62+I+R3     -8228.281   16688.562 - 1.57e-94   16775.285 - 3.16e-94   17159.962 -  2.9e-94
JTT+F+I+R4        -8166.172   16606.344 - 1.12e-76   16735.838 - 1.16e-85   17163.083 - 6.08e-95
MTINV+F+R4        -8170.625   16613.251 - 3.55e-78   16740.432 - 1.17e-86   17165.926 - 1.47e-95
MTINV+F+I+R4      -8169.804   16613.608 - 2.97e-78   16743.101 - 3.08e-87   17170.347 - 1.61e-96
MTINV+F+I+R3      -8176.107   16622.214 - 4.01e-80   16747.112 - 4.15e-88   17170.825 - 1.27e-96
MTINV+F+R3        -8179.401   16626.802 - 4.05e-81   16749.446 - 1.29e-88   17171.349 - 9.75e-97
MTZOA+I+R4        -8230.129   16696.257 - 3.35e-96   16786.560 - 1.13e-96   17175.784 - 1.06e-97
PMB+R4            -8233.933   16701.866 - 2.03e-97   16790.366 - 1.68e-97   17177.329 -  4.9e-98
PMB+R3            -8240.808   16711.617 - 1.55e-99   16796.585 -  7.5e-99   17178.952 - 2.18e-98
MTZOA+R4          -8235.794   16705.588 - 3.15e-98   16794.088 - 2.61e-98   17181.051 - 7.63e-99
PMB+I+R4          -8233.776   16703.552 - 8.73e-98   16793.854 - 2.94e-98   17183.079 - 2.77e-99
PMB+I+R3          -8239.852   16711.703 - 1.48e-99   16798.425 - 2.99e-99   17183.102 - 2.73e-99
MTZOA+I+R3        -8242.141   16716.281 - 1.5e-100   16803.003 - 3.03e-100   17187.681 - 2.77e-100
VT+F+R3           -8190.779   16649.558 - 4.63e-86   16772.202 - 1.48e-93   17194.105 - 1.12e-101
VT+F+R4           -8185.722   16643.444 - 9.85e-85   16770.625 - 3.25e-93   17196.119 - 4.08e-102
VT+F+I+R3         -8189.934   16649.869 - 3.96e-86   16774.767 -  4.1e-94   17198.480 - 1.25e-102
MTART+F+I+R4      -8185.765   16645.529 - 3.47e-85   16775.022 - 3.61e-94   17202.268 - 1.88e-103
VT+F+I+R4         -8186.074   16646.147 - 2.55e-85   16775.641 - 2.65e-94   17202.886 - 1.38e-103
MTZOA+R3          -8253.964   16737.927 -   3e-105   16822.896 - 1.45e-104   17205.263 - 4.21e-104
MTART+F+R4        -8193.431   16658.863 - 4.42e-88   16786.044 - 1.46e-96   17211.538 - 1.83e-105
DAYHOFF+F+R4      -8197.635   16667.271 -  6.6e-90   16794.452 - 2.18e-98   17219.945 - 2.73e-107
DAYHOFF+F+I+R3    -8201.072   16672.145 - 5.77e-91   16797.043 - 5.96e-99   17220.756 - 1.82e-107
DAYHOFF+F+I+R4    -8196.050   16666.100 - 1.18e-89   16795.593 - 1.23e-98   17222.839 - 6.43e-108
DCMUT+F+I+R3      -8202.372   16674.745 - 1.57e-91   16799.643 - 1.63e-99   17223.356 - 4.96e-108
DAYHOFF+F+R3      -8205.525   16679.051 - 1.83e-92   16801.695 - 5.83e-100   17223.598 - 4.4e-108
DCMUT+F+R4        -8199.544   16671.089 - 9.78e-91   16798.269 - 3.23e-99   17223.763 - 4.05e-108
MTART+F+I+R3      -8203.112   16676.223 -  7.5e-92   16801.121 - 7.76e-100   17224.834 - 2.37e-108
DCMUT+F+I+R4      -8197.441   16668.883 - 2.95e-90   16798.376 - 3.06e-99   17225.621 - 1.6e-108
DCMUT+F+R3        -8207.219   16682.438 - 3.36e-93   16805.082 - 1.07e-100   17226.986 - 8.08e-109
MTART+F+R3        -8208.998   16685.996 - 5.67e-94   16808.640 - 1.81e-101   17230.543 - 1.37e-109
BLOSUM62+F+R4     -8230.949   16733.898 - 2.25e-104   16861.079 - 7.42e-113   17286.573 - 9.3e-122
BLOSUM62+F+R3     -8238.437   16744.874 - 9.29e-107   16867.518 - 2.97e-114   17289.421 - 2.24e-122
Q.MAMMAL+I+R3     -8294.452   16820.905 - 2.87e-123   16907.627 - 5.79e-123   17292.304 - 5.3e-123
BLOSUM62+F+I+R4   -8231.232   16736.464 - 6.23e-105   16865.957 - 6.47e-114   17293.203 - 3.38e-123
Q.MAMMAL+R3       -8298.529   16827.057 - 1.32e-124   16912.026 - 6.42e-124   17294.393 - 1.86e-123
BLOSUM62+F+I+R3   -8238.127   16746.254 - 4.66e-107   16871.152 - 4.82e-115   17294.865 - 1.47e-123
Q.MAMMAL+R4       -8293.755   16821.510 - 2.12e-123   16910.010 - 1.76e-123   17296.973 - 5.13e-124
Q.MAMMAL+I+R4     -8291.369   16818.739 - 8.48e-123   16909.041 - 2.85e-123   17298.265 - 2.69e-124
MTREV+F+R4        -8239.139   16750.279 - 6.23e-108   16877.459 - 2.06e-116   17302.953 - 2.58e-125
MTREV+F+I+R4      -8237.825   16749.649 - 8.53e-108   16879.142 - 8.87e-117   17306.388 - 4.63e-126
MTREV+F+R3        -8249.605   16767.210 - 1.31e-111   16889.854 - 4.19e-119   17311.757 - 3.16e-127
MTREV+F+I+R3      -8247.702   16765.403 - 3.24e-111   16890.301 - 3.35e-119   17314.014 - 1.02e-127
MTMET+F+R4        -8246.332   16764.663 - 4.69e-111   16891.844 - 1.55e-119   17317.338 - 1.94e-128
MTMET+F+I+R4      -8245.439   16764.877 - 4.21e-111   16894.370 - 4.38e-120   17321.616 - 2.29e-129
LG+I              -8324.277   16872.554 - 1.75e-134   16952.403 - 1.1e-132   17327.698 - 1.09e-130
MTMET+F+I+R3      -8255.016   16780.031 - 2.16e-114   16904.929 - 2.23e-122   17328.642 - 6.81e-131
MTMET+F+R3        -8258.398   16784.795 - 1.99e-115   16907.439 - 6.36e-123   17329.342 - 4.8e-131
PMB+F+R4          -8253.196   16778.392 - 4.89e-114   16905.573 - 1.62e-122   17331.067 - 2.03e-131
PMB+F+R3          -8260.467   16788.934 - 2.52e-116   16911.578 - 8.03e-124   17333.481 - 6.06e-132
PMB+F+I+R4        -8253.382   16780.765 - 1.49e-114   16910.258 - 1.55e-123   17337.503 - 8.11e-133
PMB+F+I+R3        -8259.850   16789.699 - 1.72e-116   16914.597 - 1.77e-124   17338.310 - 5.42e-133
MTART+I+R4        -8332.176   16900.351 - 1.61e-140   16990.654 - 5.41e-141   17379.878 - 5.1e-142
MTART+R4          -8337.632   16909.264 - 1.87e-142   16997.764 - 1.55e-142   17384.727 - 4.51e-143
MTART+I+R3        -8346.753   16925.506 - 5.55e-146   17012.229 - 1.12e-145   17396.906 - 1.02e-145
FLU+R4            -8352.105   16938.209 - 9.68e-149   17026.709 - 8.02e-149   17413.672 - 2.34e-149
FLU+I+R4          -8351.371   16938.742 - 7.42e-149   17029.044 - 2.5e-149   17418.269 - 2.35e-150
MTART+R3          -8362.749   16955.498 - 1.7e-152   17040.466 - 8.26e-152   17422.834 - 2.4e-151
FLU+R3            -8364.519   16959.039 - 2.9e-153   17044.007 - 1.41e-152   17426.374 - 4.08e-152
FLU+I+R3          -8361.568   16955.136 - 2.04e-152   17041.858 - 4.12e-152   17426.535 - 3.77e-152
Q.MAMMAL+F+I+R3   -8319.738   16909.477 - 1.68e-142   17034.375 - 1.74e-150   17458.088 - 5.3e-159
Q.MAMMAL+F+R4     -8316.840   16905.680 - 1.12e-141   17032.861 - 3.7e-150   17458.355 - 4.64e-159
MTINV+R4          -8374.521   16983.042 - 1.78e-158   17071.542 - 1.48e-158   17458.504 - 4.31e-159
Q.MAMMAL+F+R3     -8323.322   16914.643 - 1.27e-143   17037.287 - 4.05e-151   17459.191 - 3.05e-159
MTINV+I+R4        -8372.016   16980.031 - 8.02e-158   17070.333 - 2.7e-158   17459.558 - 2.54e-159
Q.MAMMAL+F+I+R4   -8315.036   16904.071 - 2.5e-141   17033.564 - 2.6e-150   17460.810 - 1.36e-159
MTINV+I+R3        -8380.705   16993.409 - 9.98e-161   17080.131 - 2.01e-160   17464.809 - 1.84e-160
MTINV+R3          -8384.978   16999.956 - 3.78e-162   17084.924 - 1.83e-161   17467.291 - 5.32e-161
Q.BIRD+I+R3       -8384.554   17001.108 - 2.13e-162   17087.830 - 4.29e-162   17472.507 - 3.92e-162
Q.BIRD+R3         -8389.592   17009.185 - 3.75e-164   17094.153 - 1.82e-163   17476.520 - 5.27e-163
Q.BIRD+I+R4       -8381.014   16998.028 - 9.92e-162   17088.330 - 3.34e-162   17477.555 - 3.14e-163
Q.BIRD+R4         -8384.072   17002.144 - 1.27e-162   17090.644 - 1.05e-162   17477.607 - 3.06e-163
FLU+F+R4          -8337.912   16947.824 - 7.91e-151   17075.005 - 2.61e-159   17500.499 - 3.27e-168
FLU+F+I+R4        -8337.722   16949.444 - 3.52e-151   17078.938 - 3.65e-160   17506.183 - 1.91e-169
MTMET+R4          -8400.492   17034.983 - 9.37e-170   17123.483 - 7.76e-170   17510.446 - 2.26e-170
MTMET+I+R4        -8397.512   17031.024 - 6.78e-169   17121.326 - 2.28e-169   17510.551 - 2.15e-170
FLU+F+R3          -8350.197   16968.393 - 2.7e-155   17091.037 - 8.62e-163   17512.940 - 6.51e-171
FLU+F+I+R3        -8348.606   16967.212 - 4.87e-155   17092.110 - 5.04e-163   17515.823 - 1.54e-171
MTMET+I+R3        -8406.675   17045.349 - 5.26e-172   17132.071 - 1.06e-171   17516.748 - 9.69e-172
MTMET+R3          -8415.535   17061.070 - 2.03e-175   17146.038 - 9.82e-175   17528.405 - 2.85e-174
MTVER+F+R4        -8384.235   17040.470 - 6.03e-171   17167.651 - 1.99e-179   17593.145 - 2.5e-188
MTVER+F+I+R4      -8382.075   17038.149 - 1.92e-170   17167.642 -   2e-179   17594.888 - 1.04e-188
MTVER+F+I+R3      -8392.026   17054.052 - 6.78e-174   17178.950 - 7.01e-182   17602.663 - 2.14e-190
MTVER+F+R3        -8397.362   17062.724 - 8.87e-176   17185.368 - 2.83e-183   17607.272 - 2.14e-191
MTREV+R4          -8459.984   17153.968 - 1.36e-195   17242.468 - 1.13e-195   17629.430 - 3.3e-196
MTREV+I+R4        -8457.027   17150.054 - 9.65e-195   17240.356 - 3.25e-195   17629.581 - 3.06e-196
MTREV+I+R3        -8468.726   17169.452 - 5.92e-199   17256.174 - 1.19e-198   17640.851 - 1.09e-198
MTREV+R3          -8472.421   17174.842 -   4e-200   17259.810 - 1.94e-199   17642.177 - 5.62e-199
Q.BIRD+F+I+R3     -8412.249   17094.498 - 1.12e-182   17219.396 - 1.16e-190   17643.109 - 3.53e-199
Q.BIRD+F+R4       -8409.501   17091.002 - 6.42e-182   17218.182 - 2.12e-190   17643.676 - 2.66e-199
Q.BIRD+F+I+R4     -8406.884   17087.767 - 3.23e-181   17217.260 - 3.36e-190   17644.506 - 1.75e-199
Q.BIRD+F+R3       -8416.823   17101.645 - 3.13e-184   17224.289 -   1e-191   17646.192 - 7.55e-200
MTMAM+F+R4        -8421.591   17115.182 - 3.6e-187   17242.362 - 1.19e-195   17667.856 - 1.49e-204
HIVB+F+R3         -8428.185   17124.371 - 3.64e-189   17247.015 - 1.16e-196   17668.918 - 8.77e-205
HIVB+F+R4         -8422.152   17116.304 - 2.06e-187   17243.485 - 6.79e-196   17668.979 - 8.51e-205
HIVB+R3           -8486.330   17202.660 - 3.64e-206   17287.628 - 1.76e-205   17669.995 - 5.12e-205
MTMAM+F+I+R4      -8419.844   17113.689 - 7.6e-187   17243.182 - 7.9e-196   17670.427 - 4.13e-205
HIVB+F+I+R3       -8426.562   17123.125 - 6.79e-189   17248.023 - 7.02e-197   17671.736 - 2.14e-205
HIVB+I+R3         -8484.369   17200.739 - 9.51e-206   17287.461 - 1.92e-205   17672.138 - 1.75e-205
HIVB+F+I+R4       -8421.119   17116.237 - 2.13e-187   17245.730 - 2.21e-196   17672.976 - 1.15e-205
HIVB+R4           -8482.337   17198.675 - 2.67e-205   17287.175 - 2.21e-205   17674.138 - 6.45e-206
HIVB+I+R4         -8480.827   17197.653 - 4.45e-205   17287.955 - 1.5e-205   17677.180 - 1.41e-206
MTMAM+F+R3        -8440.318   17148.635 - 1.96e-194   17271.280 - 6.26e-202   17693.183 - 4.72e-210
MTMAM+F+I+R3      -8437.364   17144.729 - 1.38e-193   17269.627 - 1.43e-201   17693.340 - 4.37e-210
LG                -8545.519   17313.037 - 3.92e-230   17391.226 - 5.63e-228   17764.117 - 1.87e-225
MTVER+I+R4        -8554.391   17344.781 - 5.01e-237   17435.084 - 1.69e-237   17824.308 - 1.59e-238
MTVER+I+R3        -8561.345   17354.690 - 3.53e-239   17441.412 - 7.12e-239   17826.089 - 6.52e-239
MTVER+R4          -8560.962   17355.924 - 1.91e-239   17444.424 - 1.58e-239   17831.387 - 4.61e-240
MTVER+R3          -8580.392   17390.784 - 5.13e-247   17475.752 - 2.49e-246   17858.119 - 7.22e-246
FLAVI+R4          -8601.771   17437.542 - 3.61e-257   17526.042 - 2.99e-257   17913.005 - 8.72e-258
FLAVI+I+R4        -8599.892   17435.783 - 8.69e-257   17526.086 - 2.92e-257   17915.310 - 2.75e-258
FLAVI+I+R3        -8608.007   17448.013 - 1.92e-259   17534.735 - 3.87e-259   17919.412 - 3.54e-259
FLAVI+R3          -8614.159   17458.318 - 1.11e-261   17543.286 - 5.38e-261   17925.653 - 1.56e-260
FLAVI+F+R4        -8552.119   17376.238 - 7.4e-244   17503.419 - 2.44e-252   17928.913 - 3.06e-261
FLAVI+F+I+R4      -8549.948   17373.895 - 2.39e-243   17503.388 - 2.48e-252   17930.634 - 1.3e-261
FLAVI+F+I+R3      -8557.223   17384.446 - 1.22e-245   17509.344 - 1.26e-253   17933.057 - 3.86e-262
FLAVI+F+R3        -8561.894   17391.788 - 3.11e-247   17514.432 - 9.92e-255   17936.335 - 7.49e-263
MTMAM+I+R4        -8625.001   17486.003 - 1.08e-267   17576.305 - 3.64e-268   17965.530 - 3.43e-269
MTMAM+I+R3        -8635.461   17502.922 - 2.29e-271   17589.644 - 4.62e-271   17974.321 - 4.22e-271
MTMAM+R4          -8633.212   17500.425 - 7.98e-271   17588.925 - 6.62e-271   17975.888 - 1.93e-271
MTMAM+R3          -8657.456   17544.913 - 1.75e-280   17629.881 - 8.45e-280   18012.248 - 2.46e-279
HIVW+F+R4         -8777.397   17826.794 -        0   17953.975 -        0   18379.469 -        0
HIVW+F+I+R4       -8776.658   17827.316 -        0   17956.809 -        0   18384.055 -        0
HIVW+F+I+R3       -8784.477   17838.954 -        0   17963.852 -        0   18387.565 -        0
HIVW+F+R3         -8789.869   17847.738 -        0   17970.382 -        0   18392.285 -        0
HIVW+R4           -8876.479   17986.958 -        0   18075.458 -        0   18462.421 -        0
HIVW+I+R4         -8876.151   17988.302 -        0   18078.605 -        0   18467.829 -        0
HIVW+I+R3         -8887.947   18007.893 -        0   18094.615 -        0   18479.292 -        0
HIVW+R3           -8894.694   18019.388 -        0   18104.356 -        0   18486.723 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1647
Site proportion and rates:  (0.4899,0.3340) (0.2691,1.6282) (0.0763,5.2193)

 Category  Relative_rate  Proportion
  0         0              0.1647
  1         0.3340         0.4899
  2         1.6282         0.2691
  3         5.2193         0.0763

STARTING TREE
-------------

Log-likelihood of the tree: -8013.6496 (s.e. 378.0920)
Unconstrained log-likelihood (without tree): -2545.2007
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 16259.2993
Corrected Akaike information criterion (AICc) score: 16346.0213
Bayesian information criterion (BIC) score: 16730.6984

Total tree length (sum of branch lengths): 3.5702
Sum of internal branch lengths: 1.2129 (33.9734% of tree length)

WARNING: 7 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Achlya_klebsiana' is drawn at root

+--Achlya_klebsiana
|
|                                  +**Allomyces_macrogynus
|                               +--|
|                               |  +**Allomyces_moniliformis
|                            +--|
|                            |  +--Allomyces_neomoniliformis
|                         +**|
|                         |  |        +--Blastocladiella_britannica
|                         |  |     +**|
|                         |  |     |  |  +--Harpochytrium_sp
|                         |  |     |  +--|
|                         |  |     |     +--Rhizophlyctis_rosea
|                         |  |  +**|
|                         |  |  |  +--Chytridium_confervae
|                         |  +**|
|                         |     +**Spizellomyces_punctatus
|                      +--|
|                      |  |  +--Gigaspora_rosea
|                      |  +--|
|                      |     +--Glomus_mosseae
|                   +--|
|                   |  |                            +--Alternaria_alternata
|                   |  |                         +--|
|                   |  |                         |  +--Leptosphaeria_maculans
|                   |  |                    +----|
|                   |  |                    |    |           +--Aspergillus_flavus
|                   |  |                    |    |        +--|
|                   |  |                    |    |        |  +--Aspergillus_nidulans
|                   |  |                    |    |     +--|
|                   |  |                    |    |     |  |     +**Epichloe_typhina
|                   |  |                    |    |     |  |  +--|
|                   |  |                    |    |     |  |  |  +-----Trichoderma_viride
|                   |  |                    |    |     |  +--|
|                   |  |                    |    |     |     +--Neurospora_crassa
|                   |  |                    |    |  +**|
|                   |  |                    |    |  |  +---------Histoplasma_capsulatum
|                   |  |                    |    +--|
|                   |  |                    |       +--Erysiphe_graminis
|                   |  |                 +--|
|                   |  |                 |  +--Taphrina_populina
|                   |  |              +--|
|                   |  |              |  +-----Pneumocystis_carinii
|                   |  |     +--------|
|                   |  |     |        |               +-------Candida_albicans
|                   |  |     |        |   +-----------|
|                   |  |     |        |   |           +-----------Saccharomyces_cerevisiae
|                   |  |     |        +---|
|                   |  |     |            +------------------------Schizosaccharomyces_pombe
|                   |  |  +--|
|                   |  |  |  |          +--Coprinus_cinereus
|                   |  |  |  |     +----|
|                   |  |  |  |     |    |     +--Pleurotus_sajor_caju
|                   |  |  |  |     |    |  +**|
|                   |  |  |  |     |    |  |  +--Trametes_versicolor
|                   |  |  |  |     |    +--|
|                   |  |  |  |     |       |  +---Schizophyllum_commune
|                   |  |  |  |     |       +--|
|                   |  |  |  |     |          +--Suillus_bovinus
|                   |  |  |  +-----|
|                   |  |  |        |    +--Melampsora_lini
|                   |  |  |        +----|
|                   |  |  |             +--Uromyces_fabae
|                   |  +--|
|                   |     |     +-----------Basidiobolus_ranarum
|                   |     |  +--|
|                   |     |  |  |   +----------------------Entomophaga_maimaiga
|                   |     |  |  +---|
|                   |     |  |      |                 +---Micromucor_ramannianus
|                   |     |  |      |              +--|
|                   |     |  |      |              |  +--------Rhizopus_microsporus
|                   |     |  |      +--------------|
|                   |     |  |                     +--Mortierella_isabellina
|                   |     +--|
|                   |        |                            +--Capniomyces_stellatus
|                   |        |                         +--|
|                   |        |                         |  +--Smittium_culisetae
|                   |        |                   +-----|
|                   |        |                   |     +----Furculomyces_boomerangus
|                   |        |   +---------------|
|                   |        |   |               +---------------Spiromyces_minutus
|                   |        +---|
|                   |            +----------Syncephalis_depressa
|                +--|
|                |  |           +---------------------------Bombyx_mori
|                |  |        +--|
|                |  |        |  +---------Brugia_pahangi
|                |  |     +--|
|                |  |     |  +-------------------Octopus_dofleini
|                |  |  +**|
|                |  |  |  +--Trichuris_trichiura
|                |  +--|
|                |     +--Paracentrotus_lividus
|             +--|
|             |  +------------------Conidiobolus_coronatus
|          +--|
|          |  +------Mortierella_verticillata
|      +---|
|      |   +-----------Giardia_intestinalis
|  +---|
|  |   |           +---Arabidopsis_thaliana
|  |   |        +--|
|  |   |        |  |  +--Triticum_aestivum
|  |   |        |  +--|
|  |   |        |     +--Zea_mays
|  |   +--------|
|  |            |  +--Eleusine_indica
|  |            +--|
|  |               +--Oryza_sativa
+--|
|  +--Pythium_ultimum
|
+--Phytophthora_cinnamomi

Tree in newick format:

(Achlya_klebsiana:0.0046680214,(((((((((((Allomyces_macrogynus:0.0000017375,Allomyces_moniliformis:0.0000017375):0.0041432399,Allomyces_neomoniliformis:0.0072665072):0.0041556239,(((Blastocladiella_britannica:0.0099056644,(Harpochytrium_sp:0.0123842036,Rhizophlyctis_rosea:0.0074290977):0.0023900046):0.0000017381,Chytridium_confervae:0.0101039953):0.0000017381,Spizellomyces_punctatus:0.0000017375):0.0000017381):0.0000026035,(Gigaspora_rosea:0.0073617166,Glomus_mosseae:0.0034972159):0.0227292935):0.0050289873,(((((((Alternaria_alternata:0.0211940255,Leptosphaeria_maculans:0.0023866844):0.0026458191,((((Aspergillus_flavus:0.0066146708,Aspergillus_nidulans:0.0144036018):0.0155353774,((Epichloe_typhina:0.0021821899,Trichoderma_viride:0.0456255276):0.0147856204,Neurospora_crassa:0.0170399705):0.0057845748):0.0037765760,Histoplasma_capsulatum:0.0801610795):0.0017788034,Erysiphe_graminis:0.0047657037):0.0044668741):0.0431945710,Taphrina_populina:0.0261082462):0.0081188185,Pneumocystis_carinii:0.0496527007):0.0111747600,((Candida_albicans:0.0641856387,Saccharomyces_cerevisiae:0.0963417893):0.0942057806,Schizosaccharomyces_pombe:0.1903134119):0.0331250188):0.0730868477,((Coprinus_cinereus:0.0073701924,((Pleurotus_sajor_caju:0.0180972998,Trametes_versicolor:0.0174960000):0.0019333087,(Schizophyllum_commune:0.0313366684,Suillus_bovinus:0.0269280172):0.0104636780):0.0024615171):0.0424733474,(Melampsora_lini:0.0101159904,Uromyces_fabae:0.0136836709):0.0380644251):0.0493512183):0.0240090558,((Basidiobolus_ranarum:0.0962556921,(Entomophaga_maimaiga:0.1744178614,((Micromucor_ramannianus:0.0324612830,Rhizopus_microsporus:0.0687167533):0.0116798041,Mortierella_isabellina:0.0208476925):0.1150643222):0.0343803506):0.0264757890,((((Capniomyces_stellatus:0.0044455687,Smittium_culisetae:0.0204694936):0.0260385157,Furculomyces_boomerangus:0.0444198631):0.0488707858,Spiromyces_minutus:0.1256266005):0.1202906735,Syncephalis_depressa:0.0824603894):0.0347524038):0.0253823435):0.0148527632):0.0026614126,((((Bombyx_mori:0.2129792572,Brugia_pahangi:0.0807570515):0.0037101168,Octopus_dofleini:0.1510488459):0.0039912708,Trichuris_trichiura:0.0292972286):0.0000023283,Paracentrotus_lividus:0.0117547223):0.0243513629):0.0049307730,Conidiobolus_coronatus:0.1481863701):0.0031185099,Mortierella_verticillata:0.0566384307):0.0180810359,Giardia_intestinalis:0.0900256687):0.0347404791,((Arabidopsis_thaliana:0.0348032826,(Triticum_aestivum:0.0237365734,Zea_mays:0.0168997489):0.0096384884):0.0050314010,(Eleusine_indica:0.0040647024,Oryza_sativa:0.0028476795):0.0113110973):0.0720138882):0.0319689458,Pythium_ultimum:0.0062313769):0.0148456614,Phytophthora_cinnamomi:0.0051441424);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M510_57_430.phy/output_files/iqtree/inference/pars_11.treefile -m "Q.INSECT+I{0.164708}+R3{0.489917,0.333992,0.269068,1.62823,0.0763075,5.21926}" --length 430

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 18 21:48:34 2025
Total CPU time used: 543.055 seconds (0h:9m:3s)
Total wall-clock time used: 543.751 seconds (0h:9m:3s)

