IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 7

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 430 amino-acid sites
Number of constant sites: 150 (= 34.8837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 34.8837% of all sites)
Number of parsimony informative sites: 198
Number of distinct site patterns: 389

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+I+R3     -8016.620   16265.240 +    0.305   16351.962 +     0.59   16736.639 +    0.684
Q.INSECT+R3       -8020.805   16271.610 -   0.0126   16356.579 +   0.0586   16738.946 +    0.216
Q.INSECT+R4       -8015.735   16265.469 +    0.272   16353.969 +    0.216   16740.932 +     0.08
Q.INSECT+I+R4     -8014.335   16264.670 +    0.406   16354.972 +    0.131   16744.197 -   0.0156
Q.YEAST+I+R3      -8022.032   16276.065 -  0.00136   16362.787 -  0.00263   16747.464 -  0.00305
Q.YEAST+R4        -8020.695   16275.390 -  0.00191   16363.890 -  0.00152   16750.852 - 0.000561
Q.YEAST+R3        -8027.163   16284.326 - 2.19e-05   16369.294 - 0.000102   16751.662 - 0.000374
Q.YEAST+I+R4      -8020.031   16276.063 -  0.00136   16366.365 -  0.00044   16755.590 - 5.25e-05
LG+I+R3           -8054.430   16340.860 - 1.16e-17   16427.582 - 2.24e-17   16812.259 -  2.6e-17
LG+R3             -8058.925   16347.849 - 3.52e-19   16432.818 - 1.63e-18   16815.185 - 6.02e-18
LG+R4             -8053.679   16341.358 - 9.03e-18   16429.858 - 7.17e-18   16816.821 - 2.66e-18
LG+I+R4           -8052.817   16341.633 - 7.87e-18   16431.935 - 2.54e-18   16821.160 - 3.03e-19
Q.PFAM+I+R3       -8070.770   16373.539 - 9.28e-25   16460.261 - 1.79e-24   16844.939 - 2.08e-24
LG+I+G4           -8080.203   16386.406 - 1.49e-27   16467.937 - 3.86e-26   16845.614 - 1.49e-24
Q.PFAM+R3         -8074.574   16379.148 - 5.62e-26   16464.116 - 2.61e-25   16846.483 - 9.62e-25
LG+G4             -8083.929   16391.858 - 9.77e-29   16471.706 - 5.87e-27   16847.002 - 7.42e-25
Q.PFAM+R4         -8069.624   16373.247 - 1.07e-24   16461.747 - 8.53e-25   16848.710 - 3.16e-25
Q.PFAM+I+R4       -8068.870   16373.741 - 8.39e-25   16464.043 - 2.71e-25   16853.267 - 3.23e-26
LG+I+R2           -8093.701   16415.403 - 7.53e-34   16498.641 - 8.31e-33   16878.674 - 9.83e-32
Q.YEAST+F+I+R3    -8040.105   16350.210 - 1.08e-19   16475.108 - 1.07e-27   16898.821 - 4.15e-36
Q.YEAST+F+R4      -8037.827   16347.655 - 3.88e-19   16474.836 - 1.23e-27   16900.329 - 1.95e-36
Q.YEAST+F+R3      -8044.792   16357.585 -  2.7e-21   16480.229 - 8.28e-29   16902.132 - 7.92e-37
Q.YEAST+F+I+R4    -8038.064   16350.129 - 1.12e-19   16479.622 - 1.12e-28   16906.867 - 7.42e-38
Q.INSECT+F+I+R3   -8046.195   16362.391 - 2.45e-22   16487.289 - 2.43e-30   16911.002 - 9.39e-39
Q.INSECT+F+R4     -8043.935   16359.870 - 8.62e-22   16487.051 - 2.73e-30   16912.545 - 4.34e-39
Q.INSECT+F+R3     -8050.281   16368.563 - 1.12e-23   16491.207 - 3.42e-31   16913.110 - 3.27e-39
LG+R2             -8116.269   16458.537 - 3.24e-43   16540.069 - 8.39e-42   16917.745 - 3.23e-40
Q.INSECT+F+I+R4   -8044.152   16362.305 - 2.55e-22   16491.798 - 2.54e-31   16919.043 - 1.69e-40
LG+F+I+R3         -8052.627   16375.253 - 3.94e-25   16500.151 - 3.91e-33   16923.864 - 1.51e-41
LG+F+R3           -8056.802   16381.605 - 1.64e-26   16504.249 - 5.03e-34   16926.152 - 4.82e-42
LG+F+R4           -8051.075   16374.150 - 6.84e-25   16501.331 - 2.16e-33   16926.825 - 3.44e-42
LG+F+I+R4         -8051.025   16376.050 - 2.64e-25   16505.543 - 2.64e-34   16932.789 - 1.75e-43
Q.PLANT+I+R3      -8127.952   16487.904 - 1.36e-49   16574.626 - 2.63e-49   16959.303 - 3.05e-49
Q.PLANT+R3        -8132.079   16494.158 - 5.96e-51   16579.126 - 2.77e-50   16961.493 - 1.02e-49
Q.PLANT+R4        -8127.510   16489.020 - 7.78e-50   16577.520 - 6.19e-50   16964.483 - 2.29e-50
Q.PLANT+I+R4      -8125.935   16487.870 - 1.38e-49   16578.172 - 4.46e-50   16967.396 - 5.33e-51
Q.PFAM+F+I+R3     -8083.504   16437.008 - 1.53e-38   16561.906 - 1.52e-46   16985.619 - 5.89e-55
Q.PFAM+F+R3       -8086.709   16441.417 - 1.69e-39   16564.061 - 5.17e-47   16985.965 - 4.95e-55
Q.PFAM+F+R4       -8081.142   16434.285 - 5.98e-38   16561.466 - 1.89e-46   16986.960 - 3.01e-55
Q.PFAM+F+I+R4     -8080.663   16435.326 - 3.55e-38   16564.819 - 3.54e-47   16992.064 - 2.35e-56
WAG+I+R3          -8146.629   16525.259 - 1.05e-57   16611.981 - 2.03e-57   16996.658 - 2.36e-57
WAG+R4            -8144.828   16523.656 - 2.34e-57   16612.156 - 1.86e-57   16999.119 - 6.89e-58
WAG+R3            -8151.181   16532.362 - 3.02e-59   16617.331 -  1.4e-58   16999.698 - 5.16e-58
WAG+I+R4          -8144.806   16525.612 - 8.82e-58   16615.914 - 2.84e-58   17005.139 -  3.4e-59
JTTDCMUT+I+R3     -8159.408   16550.817 - 2.97e-63   16637.539 - 5.73e-63   17022.216 - 6.65e-63
JTTDCMUT+R4       -8156.982   16547.965 - 1.23e-62   16636.465 - 9.81e-63   17023.427 - 3.63e-63
JTTDCMUT+R3       -8163.957   16557.914 - 8.53e-65   16642.882 - 3.96e-64   17025.249 - 1.46e-63
RTREV+F+I+R3      -8104.381   16478.762 - 1.31e-47   16603.660 -  1.3e-55   17027.373 - 5.05e-64
RTREV+F+R3        -8107.924   16483.849 - 1.03e-48   16606.493 - 3.16e-56   17028.396 - 3.03e-64
JTT+I+R3          -8162.557   16557.114 - 1.27e-64   16643.836 - 2.46e-64   17028.513 - 2.85e-64
RTREV+F+R4        -8102.210   16476.420 - 4.24e-47   16603.600 - 1.34e-55   17029.094 - 2.14e-64
JTTDCMUT+I+R4     -8157.646   16551.291 - 2.34e-63   16641.594 - 7.55e-64   17030.818 - 9.02e-65
JTT+R4            -8161.112   16556.225 - 1.99e-64   16644.725 - 1.58e-64   17031.687 - 5.84e-65
JTT+R3            -8167.182   16564.363 - 3.39e-66   16649.331 - 1.58e-65   17031.699 - 5.81e-65
RTREV+F+I+R4      -8101.671   16477.342 - 2.67e-47   16606.835 - 2.66e-56   17034.080 - 1.77e-65
JTT+I+R4          -8161.231   16558.463 - 6.49e-65   16648.765 - 2.09e-65   17037.989 -  2.5e-66
RTREV+I+R3        -8176.692   16585.383 - 9.25e-71   16672.105 - 1.79e-70   17056.782 - 2.07e-70
RTREV+R3          -8181.337   16592.673 - 2.42e-72   16677.641 - 1.12e-71   17060.008 - 4.14e-71
RTREV+R4          -8175.429   16584.858 -  1.2e-70   16673.358 - 9.56e-71   17060.321 - 3.54e-71
VT+R3             -8182.613   16595.226 - 6.74e-73   16680.194 - 3.13e-72   17062.561 - 1.15e-71
RTREV+I+R4        -8173.794   16583.587 - 2.27e-70   16673.889 - 7.33e-71   17063.114 - 8.75e-72
VT+I+R3           -8180.006   16592.013 - 3.36e-72   16678.735 -  6.5e-72   17063.412 - 7.54e-72
VT+R4             -8176.984   16587.968 - 2.54e-71   16676.468 - 2.02e-71   17063.431 - 7.47e-72
VT+I+R4           -8177.575   16591.150 - 5.17e-72   16681.452 - 1.67e-72   17070.677 - 1.99e-73
CPREV+R4          -8186.204   16606.408 - 2.52e-75   16694.908 -    2e-75   17081.870 -  7.4e-76
CPREV+I+R3        -8190.566   16613.131 - 8.72e-77   16699.853 - 1.69e-76   17084.530 - 1.96e-76
CPREV+R3          -8193.718   16617.435 - 1.01e-77   16702.403 - 4.71e-77   17084.770 - 1.74e-76
MTZOA+F+I+R4      -8128.566   16531.133 - 5.58e-59   16660.626 - 5.56e-68   17087.871 - 3.68e-77
CPREV+I+R4        -8186.491   16608.982 - 6.95e-76   16699.284 - 2.24e-76   17088.508 - 2.68e-77
MTZOA+F+R4        -8133.389   16538.778 - 1.22e-60   16665.959 - 3.86e-69   17091.453 - 6.14e-78
MTZOA+F+I+R3      -8138.737   16547.474 - 1.58e-62   16672.372 - 1.56e-70   17096.085 - 6.06e-79
MTZOA+F+R3        -8146.298   16560.597 - 2.23e-65   16683.241 - 6.83e-73   17105.144 - 6.54e-81
Q.PLANT+F+I+R3    -8149.395   16568.790 - 3.71e-67   16693.688 - 3.68e-75   17117.401 - 1.42e-83
Q.PLANT+F+R3      -8152.752   16573.504 - 3.51e-68   16696.148 - 1.08e-75   17118.051 - 1.03e-83
Q.PLANT+F+R4      -8147.636   16567.272 - 7.92e-67   16694.453 - 2.51e-75   17119.947 - 3.99e-84
Q.PLANT+F+I+R4    -8146.866   16567.732 -  6.3e-67   16697.226 - 6.27e-76   17124.471 - 4.16e-85
WAG+F+R4          -8150.888   16573.775 - 3.07e-68   16700.956 - 9.72e-77   17126.450 - 1.54e-85
WAG+F+I+R3        -8154.048   16578.096 - 3.54e-69   16702.994 - 3.51e-77   17126.707 - 1.36e-85
WAG+F+R3          -8157.716   16583.433 - 2.45e-70   16706.077 - 7.51e-78   17127.980 - 7.19e-86
DAYHOFF+I+R3      -8212.815   16657.630 -  1.9e-86   16744.352 - 3.67e-86   17129.029 - 4.25e-86
DAYHOFF+R4        -8210.968   16655.936 - 4.42e-86   16744.436 - 3.51e-86   17131.399 -  1.3e-86
DCMUT+I+R3        -8214.106   16660.212 - 5.21e-87   16746.934 - 1.01e-86   17131.611 - 1.17e-86
WAG+F+I+R4        -8151.577   16577.155 - 5.66e-69   16706.648 - 5.64e-78   17133.893 - 3.74e-87
DCMUT+R4          -8212.557   16659.113 - 9.03e-87   16747.613 - 7.18e-87   17134.576 - 2.66e-87
DAYHOFF+I+R4      -8209.656   16655.312 - 6.05e-86   16745.614 - 1.95e-86   17134.838 - 2.33e-87
CPREV+F+R4        -8155.153   16582.306 - 4.31e-70   16709.487 - 1.36e-78   17134.981 - 2.17e-87
CPREV+F+R3        -8162.155   16592.309 -  2.9e-72   16714.954 - 8.87e-80   17136.857 - 8.49e-88
CPREV+F+I+R3      -8159.264   16588.528 - 1.92e-71   16713.426 -  1.9e-79   17137.139 - 7.38e-88
DAYHOFF+R3        -8219.903   16669.806 - 4.31e-89   16754.774 -    2e-88   17137.141 - 7.37e-88
DCMUT+I+R4        -8210.992   16657.984 - 1.59e-86   16748.287 - 5.13e-87   17137.511 - 6.12e-88
DCMUT+R3          -8221.578   16673.155 - 8.07e-90   16758.124 - 3.75e-89   17140.491 - 1.38e-88
CPREV+F+I+R4      -8154.945   16583.891 - 1.95e-70   16713.384 - 1.94e-79   17140.629 - 1.29e-88
JTTDCMUT+F+I+R3   -8165.994   16601.988 - 2.29e-74   16726.886 - 2.27e-82   17150.599 - 8.81e-91
JTTDCMUT+F+R4     -8163.287   16598.574 - 1.26e-73   16725.755 -    4e-82   17151.249 - 6.37e-91
JTTDCMUT+F+R3     -8169.935   16607.869 - 1.21e-75   16730.513 - 3.71e-83   17152.416 - 3.55e-91
JTTDCMUT+F+I+R4   -8163.782   16601.564 - 2.83e-74   16731.057 - 2.83e-83   17158.303 - 1.87e-92
JTT+F+I+R3        -8170.350   16610.699 - 2.94e-76   16735.597 - 2.92e-84   17159.310 - 1.13e-92
JTT+F+R3          -8174.365   16616.731 - 1.44e-77   16739.375 - 4.42e-85   17161.278 - 4.23e-93
JTT+F+R4          -8168.394   16608.789 - 7.65e-76   16735.969 - 2.42e-84   17161.463 - 3.85e-93
BLOSUM62+R3       -8232.769   16695.537 - 1.11e-94   16780.505 - 5.17e-94   17162.872 - 1.91e-93
BLOSUM62+R4       -8227.732   16689.463 - 2.32e-93   16777.963 - 1.84e-93   17164.926 - 6.82e-94
BLOSUM62+I+R3     -8231.344   16694.687 -  1.7e-94   16781.409 - 3.29e-94   17166.086 - 3.82e-94
BLOSUM62+I+R4     -8226.017   16688.033 - 4.74e-93   16778.335 - 1.53e-93   17167.560 - 1.83e-94
JTT+F+I+R4        -8168.834   16611.668 - 1.81e-76   16741.161 - 1.81e-85   17168.406 -  1.2e-94
MTINV+F+R4        -8175.387   16622.774 - 7.03e-79   16749.955 - 2.23e-87   17175.449 - 3.54e-96
MTINV+F+I+R3      -8178.925   16627.850 - 5.56e-80   16752.747 - 5.51e-88   17176.461 - 2.13e-96
MTINV+F+I+R4      -8173.742   16621.484 - 1.34e-78   16750.978 - 1.33e-87   17178.223 - 8.84e-97
MTINV+F+R3        -8183.958   16635.916 - 9.84e-82   16758.560 - 3.01e-89   17180.464 - 2.88e-97
PMB+R3            -8245.802   16721.604 - 2.43e-100   16806.572 - 1.13e-99   17188.939 - 4.16e-99
PMB+I+R3          -8244.079   16720.158 - 5.01e-100   16806.880 - 9.69e-100   17191.557 - 1.12e-99
MTZOA+I+R4        -8238.020   16712.040 -  2.9e-98   16802.342 - 9.37e-99   17191.567 - 1.12e-99
PMB+R4            -8241.341   16716.681 - 2.85e-99   16805.181 - 2.27e-99   17192.144 - 8.39e-100
MTZOA+R4          -8241.713   16717.425 - 1.97e-99   16805.925 - 1.56e-99   17192.888 - 5.78e-100
PMB+I+R4          -8239.011   16714.021 - 1.08e-98   16804.324 - 3.48e-99   17193.548 - 4.16e-100
MTZOA+I+R3        -8248.675   16729.350 - 5.06e-102   16816.072 - 9.78e-102   17200.749 - 1.14e-101
VT+F+R3           -8194.227   16656.455 - 3.41e-86   16779.099 - 1.04e-93   17201.002 -   1e-101
VT+F+R4           -8188.448   16648.896 - 1.49e-84   16776.077 - 4.73e-93   17201.571 - 7.53e-102
VT+F+I+R3         -8192.093   16654.186 - 1.06e-85   16779.084 - 1.05e-93   17202.797 - 4.08e-102
VT+F+I+R4         -8189.411   16652.822 -  2.1e-85   16782.315 - 2.09e-94   17209.560 - 1.39e-103
MTZOA+R3          -8261.566   16753.133 - 3.47e-107   16838.101 - 1.61e-106   17220.468 - 5.93e-106
MTART+F+I+R4      -8196.419   16666.839 -  1.9e-88   16796.332 - 1.89e-97   17223.578 - 1.25e-106
DAYHOFF+F+R4      -8199.493   16670.985 - 2.39e-89   16798.166 - 7.56e-98   17223.660 - 1.2e-106
DAYHOFF+F+I+R3    -8202.680   16675.361 - 2.68e-90   16800.259 - 2.66e-98   17223.972 - 1.03e-106
DCMUT+F+I+R3      -8203.949   16677.898 - 7.53e-91   16802.796 - 7.47e-99   17226.509 - 2.89e-107
DCMUT+F+R4        -8201.142   16674.283 - 4.59e-90   16801.464 - 1.45e-98   17226.958 - 2.31e-107
DAYHOFF+F+I+R4    -8199.100   16672.199 -  1.3e-89   16801.693 -  1.3e-98   17228.938 - 8.59e-108
MTART+F+R4        -8202.909   16677.818 - 7.84e-91   16804.999 - 2.48e-99   17230.493 - 3.95e-108
DAYHOFF+F+R3      -8209.120   16686.240 - 1.16e-92   16808.884 - 3.56e-100   17230.787 - 3.41e-108
DCMUT+F+I+R4      -8200.428   16674.855 - 3.45e-90   16804.349 - 3.44e-99   17231.594 - 2.28e-108
DCMUT+F+R3        -8210.764   16689.528 - 2.25e-93   16812.172 - 6.87e-101   17234.075 - 6.58e-109
MTART+F+I+R3      -8210.156   16690.312 - 1.52e-93   16815.210 - 1.5e-101   17238.923 - 5.83e-110
MTART+F+R3        -8218.243   16704.487 - 1.27e-96   16827.131 - 3.88e-104   17249.034 - 3.72e-112
BLOSUM62+F+R3     -8243.189   16754.379 - 1.86e-107   16877.023 - 5.69e-115   17298.926 - 5.45e-123
BLOSUM62+F+R4     -8237.190   16746.380 - 1.01e-105   16873.561 - 3.21e-114   17299.055 - 5.11e-123
Q.MAMMAL+I+R3     -8298.473   16828.947 - 1.19e-123   16915.669 - 2.31e-123   17300.346 - 2.68e-123
BLOSUM62+F+I+R3   -8241.984   16753.967 - 2.28e-107   16878.865 - 2.26e-115   17302.578 - 8.77e-124
BLOSUM62+F+I+R4   -8236.352   16746.704 - 8.63e-106   16876.197 - 8.6e-115   17303.442 - 5.7e-124
Q.MAMMAL+R3       -8303.945   16837.890 - 1.36e-125   16922.859 - 6.34e-125   17305.226 - 2.33e-124
Q.MAMMAL+R4       -8298.565   16831.130 - 4.01e-124   16919.630 - 3.18e-124   17306.593 - 1.18e-124
Q.MAMMAL+I+R4     -8296.038   16828.076 - 1.85e-123   16918.378 - 5.96e-124   17307.602 - 7.12e-125
MTREV+F+R4        -8245.591   16763.183 - 2.28e-109   16890.364 - 7.21e-118   17315.857 - 1.15e-126
MTREV+F+I+R4      -8243.697   16761.395 - 5.57e-109   16890.888 - 5.55e-118   17318.133 - 3.68e-127
MTREV+F+R3        -8255.041   16778.082 - 1.32e-112   16900.726 - 4.05e-120   17322.630 - 3.88e-128
MTREV+F+I+R3      -8252.234   16774.469 - 8.07e-112   16899.367 -   8e-120   17323.080 - 3.1e-128
MTMET+F+R4        -8252.751   16777.503 - 1.77e-112   16904.684 - 5.61e-121   17330.178 - 8.91e-130
MTMET+F+I+R4      -8251.150   16776.301 - 3.23e-112   16905.794 - 3.22e-121   17333.040 - 2.13e-130
MTMET+F+I+R3      -8259.203   16788.407 - 7.59e-115   16913.305 - 7.53e-123   17337.018 - 2.92e-131
LG+I              -8329.831   16883.661 - 1.57e-135   16963.510 - 9.43e-134   17338.805 - 1.19e-131
PMB+F+R3          -8264.798   16797.597 - 7.67e-117   16920.241 - 2.35e-124   17342.144 - 2.25e-132
MTMET+F+R3        -8265.159   16798.318 - 5.35e-117   16920.962 - 1.64e-124   17342.865 - 1.57e-132
PMB+F+R4          -8259.625   16791.250 - 1.83e-115   16918.431 - 5.8e-124   17343.925 - 9.22e-133
PMB+F+I+R3        -8263.380   16796.759 - 1.17e-116   16921.657 - 1.16e-124   17345.370 - 4.48e-133
PMB+F+I+R4        -8258.031   16790.061 - 3.32e-115   16919.554 - 3.31e-124   17346.800 - 2.19e-133
MTART+I+R4        -8340.081   16916.161 - 1.38e-142   17006.464 - 4.44e-143   17395.688 - 5.3e-144
MTART+R4          -8344.401   16922.802 - 4.97e-144   17011.302 - 3.95e-144   17398.265 - 1.46e-144
MTART+I+R3        -8355.422   16942.844 - 2.21e-148   17029.566 - 4.27e-148   17414.243 - 4.96e-148
FLU+R4            -8353.725   16941.450 - 4.44e-148   17029.950 - 3.53e-148   17416.913 - 1.31e-148
FLU+I+R4          -8352.568   16941.136 - 5.19e-148   17031.438 - 1.68e-148   17420.662 -   2e-149
FLU+I+R3          -8361.076   16954.152 - 7.75e-151   17040.874 - 1.5e-150   17425.551 - 1.74e-150
FLU+R3            -8365.651   16961.302 - 2.17e-152   17046.270 - 1.01e-151   17428.637 - 3.71e-151
MTART+R3          -8371.978   16973.957 - 3.88e-155   17058.925 - 1.8e-154   17441.292 - 6.63e-154
Q.MAMMAL+F+I+R3   -8322.517   16915.035 - 2.42e-142   17039.933 - 2.4e-150   17463.646 - 9.28e-159
MTINV+R4          -8377.926   16989.852 - 1.37e-158   17078.352 - 1.09e-158   17465.315 - 4.03e-159
MTINV+I+R4        -8375.142   16986.284 - 8.16e-158   17076.586 - 2.63e-158   17465.810 - 3.15e-159
Q.MAMMAL+F+I+R4   -8318.201   16910.401 - 2.45e-141   17039.895 - 2.44e-150   17467.140 - 1.62e-159
Q.MAMMAL+F+R4     -8321.536   16915.072 - 2.37e-142   17042.253 - 7.51e-151   17467.747 - 1.19e-159
Q.MAMMAL+F+R3     -8327.685   16923.371 - 3.74e-144   17046.015 - 1.15e-151   17467.918 - 1.1e-159
MTINV+I+R3        -8383.961   16999.922 - 8.92e-161   17086.644 - 1.72e-160   17471.321 -   2e-160
MTINV+R3          -8389.646   17009.293 - 8.23e-163   17094.261 - 3.82e-162   17476.628 - 1.41e-161
Q.BIRD+I+R3       -8388.310   17008.620 - 1.15e-162   17095.342 - 2.23e-162   17480.019 - 2.58e-162
Q.BIRD+I+R4       -8385.522   17007.044 - 2.53e-162   17097.347 - 8.17e-163   17486.571 - 9.76e-164
Q.BIRD+R4         -8388.886   17011.771 - 2.38e-163   17100.271 - 1.89e-163   17487.234 - 7.01e-164
Q.BIRD+R3         -8395.070   17020.139 - 3.63e-165   17105.107 - 1.69e-164   17487.474 - 6.21e-164
FLU+F+R4          -8340.265   16952.529 - 1.74e-150   17079.710 - 5.52e-159   17505.204 - 8.78e-168
FLU+F+I+R4        -8339.953   16953.905 - 8.76e-151   17083.398 - 8.73e-160   17510.644 - 5.79e-169
FLU+F+R3          -8352.671   16973.343 - 5.27e-155   17095.987 - 1.61e-162   17517.890 - 1.54e-170
FLU+F+I+R3        -8350.514   16971.028 - 1.68e-154   17095.926 - 1.66e-162   17519.639 - 6.44e-171
MTMET+I+R4        -8402.266   17040.531 - 1.36e-169   17130.834 - 4.37e-170   17520.058 - 5.22e-171
MTMET+R4          -8405.724   17045.447 - 1.16e-170   17133.947 - 9.22e-171   17520.910 - 3.41e-171
MTMET+I+R3        -8411.933   17055.866 - 6.34e-173   17142.588 - 1.23e-172   17527.265 - 1.42e-172
MTMET+R3          -8422.260   17074.521 - 5.64e-177   17159.489 - 2.62e-176   17541.856 - 9.65e-176
MTVER+F+R4        -8392.077   17056.154 - 5.49e-173   17183.335 - 1.74e-181   17608.828 - 2.77e-190
MTVER+F+I+R4      -8389.246   17052.492 - 3.43e-172   17181.985 - 3.41e-181   17609.231 - 2.26e-190
MTVER+F+I+R3      -8397.653   17065.307 - 5.65e-175   17190.205 - 5.6e-183   17613.918 - 2.17e-191
MTVER+F+R3        -8405.703   17079.405 - 4.91e-178   17202.049 - 1.5e-185   17623.952 - 1.44e-193
MTREV+I+R4        -8462.537   17161.074 - 9.05e-196   17251.377 - 2.92e-196   17640.601 - 3.49e-197
MTREV+R4          -8466.654   17167.309 - 4.01e-197   17255.809 - 3.18e-197   17642.772 - 1.18e-197
MTREV+I+R3        -8472.040   17176.079 - 4.99e-199   17262.801 - 9.65e-199   17647.478 - 1.12e-198
Q.BIRD+F+I+R3     -8415.794   17101.587 - 7.48e-183   17226.485 - 7.42e-191   17650.198 - 2.87e-199
MTREV+R3          -8477.115   17184.229 - 8.48e-201   17269.197 - 3.94e-200   17651.564 - 1.45e-199
Q.BIRD+F+I+R4     -8410.744   17095.487 - 1.58e-181   17224.981 - 1.57e-190   17652.226 - 1.04e-199
Q.BIRD+F+R4       -8415.694   17103.387 - 3.04e-183   17230.568 - 9.63e-192   17656.062 - 1.53e-200
Q.BIRD+F+R3       -8422.290   17112.580 - 3.07e-185   17235.224 - 9.39e-193   17657.127 - 8.99e-201
HIVB+R3           -8484.159   17198.317 - 7.4e-204   17283.285 - 3.44e-203   17665.652 - 1.27e-202
HIVB+I+R3         -8481.616   17195.232 - 3.46e-203   17281.954 - 6.69e-203   17666.632 - 7.76e-203
HIVB+F+R3         -8428.288   17124.576 - 7.62e-188   17247.220 - 2.33e-195   17669.123 - 2.23e-203
HIVB+F+I+R3       -8426.042   17122.085 - 2.65e-187   17246.983 - 2.63e-195   17670.696 - 1.02e-203
HIVB+R4           -8480.811   17195.622 - 2.85e-203   17284.122 - 2.26e-203   17671.085 - 8.37e-204
HIVB+F+I+R4       -8420.564   17115.128 - 8.58e-186   17244.621 - 8.55e-195   17671.867 - 5.66e-204
HIVB+I+R4         -8478.404   17192.809 - 1.16e-202   17283.111 - 3.75e-203   17672.335 - 4.48e-204
HIVB+F+R4         -8425.117   17122.233 - 2.46e-187   17249.414 - 7.79e-196   17674.908 - 1.24e-204
MTMAM+F+R4        -8433.295   17138.590 - 6.9e-191   17265.771 - 2.19e-199   17691.265 - 3.47e-208
MTMAM+F+I+R4      -8431.228   17136.457 -   2e-190   17265.950 -   2e-199   17693.195 - 1.32e-208
MTMAM+F+I+R3      -8448.602   17167.204 - 4.22e-197   17292.102 - 4.19e-205   17715.815 - 1.62e-213
MTMAM+F+R3        -8452.275   17172.550 - 2.91e-198   17295.194 - 8.92e-206   17717.098 - 8.54e-214
LG                -8551.824   17325.648 - 1.66e-231   17403.837 - 2.29e-229   17776.728 - 9.61e-227
MTVER+I+R4        -8562.907   17361.815 - 2.32e-239   17452.117 - 7.5e-240   17841.342 - 8.96e-241
MTVER+I+R3        -8569.361   17370.722 - 2.7e-241   17457.444 - 5.23e-241   17842.121 - 6.07e-241
MTVER+R4          -8568.284   17370.568 - 2.92e-241   17459.068 - 2.32e-241   17846.031 - 8.59e-242
MTVER+R3          -8589.642   17409.285 - 1.14e-249   17494.253 - 5.31e-249   17876.620 - 1.96e-248
FLAVI+R4          -8604.747   17443.494 - 4.26e-257   17531.994 - 3.39e-257   17918.957 - 1.25e-257
FLAVI+I+R4        -8602.552   17441.104 - 1.41e-256   17531.406 - 4.55e-257   17920.630 - 5.43e-258
FLAVI+I+R3        -8610.559   17453.117 - 3.47e-259   17539.839 - 6.7e-259   17924.516 - 7.78e-259
FLAVI+F+R4        -8554.388   17380.776 - 1.77e-243   17507.956 - 5.62e-252   17933.450 - 8.93e-261
FLAVI+R3          -8618.235   17466.470 - 4.37e-262   17551.438 - 2.03e-261   17933.806 - 7.48e-261
FLAVI+F+I+R4      -8552.197   17378.393 - 5.84e-243   17507.887 - 5.82e-252   17935.132 - 3.85e-261
FLAVI+F+I+R3      -8560.143   17390.286 - 1.53e-245   17515.184 - 1.51e-253   17938.897 - 5.86e-262
FLAVI+F+R3        -8566.107   17400.213 - 1.07e-247   17522.857 - 3.27e-255   17944.760 - 3.13e-263
MTMAM+I+R4        -8636.361   17508.721 - 2.92e-271   17599.024 - 9.43e-272   17988.248 - 1.13e-272
MTMAM+I+R3        -8646.481   17524.963 - 8.69e-275   17611.685 - 1.68e-274   17996.362 - 1.95e-274
MTMAM+R4          -8644.812   17523.624 - 1.7e-274   17612.124 - 1.35e-274   17999.087 - 4.99e-275
MTMAM+R3          -8667.365   17564.729 - 2.01e-283   17649.697 - 9.35e-283   18032.064 - 3.45e-282
HIVW+F+R4         -8783.434   17838.868 -        0   17966.049 -        0   18391.543 -        0
HIVW+F+I+R4       -8782.220   17838.440 -        0   17967.933 -        0   18395.179 -        0
HIVW+F+I+R3       -8789.921   17849.843 -        0   17974.741 -        0   18398.454 -        0
HIVW+F+R3         -8797.544   17863.089 -        0   17985.733 -        0   18407.636 -        0
HIVW+R4           -8879.077   17992.155 -        0   18080.655 -        0   18467.618 -        0
HIVW+I+R4         -8878.461   17992.922 -        0   18083.225 -        0   18472.449 -        0
HIVW+I+R3         -8888.471   18008.941 -        0   18095.664 -        0   18480.341 -        0
HIVW+R3           -8898.980   18027.961 -        0   18112.929 -        0   18495.296 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1798
Site proportion and rates:  (0.4960,0.3648) (0.2506,1.7088) (0.0736,5.3117)

 Category  Relative_rate  Proportion
  0         0              0.1798
  1         0.3648         0.4960
  2         1.7088         0.2506
  3         5.3117         0.0736

STARTING TREE
-------------

Log-likelihood of the tree: -8016.6223 (s.e. 378.2444)
Unconstrained log-likelihood (without tree): -2545.2007
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 16265.2446
Corrected Akaike information criterion (AICc) score: 16351.9666
Bayesian information criterion (BIC) score: 16736.6437

Total tree length (sum of branch lengths): 3.6013
Sum of internal branch lengths: 1.2243 (33.9965% of tree length)

WARNING: 8 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Achlya_klebsiana' is drawn at root

+--Achlya_klebsiana
|
|                                              +**Allomyces_macrogynus
|                                           +--|
|                                           |  +**Allomyces_moniliformis
|                                        +--|
|                                        |  +--Allomyces_neomoniliformis
|                                     +**|
|                                     |  |  +--Gigaspora_rosea
|                                     |  +--|
|                                     |     +--Glomus_mosseae
|                                  +**|
|                                  |  |  +--Harpochytrium_sp
|                                  |  +--|
|                                  |     +--Rhizophlyctis_rosea
|                               +**|
|                               |  +**Spizellomyces_punctatus
|                            +**|
|                            |  +--Blastocladiella_britannica
|                         +**|
|                         |  +--Chytridium_confervae
|                      +--|
|                      |  +--------Mortierella_verticillata
|                   +--|
|                   |  |                            +--Alternaria_alternata
|                   |  |                         +--|
|                   |  |                         |  +--Leptosphaeria_maculans
|                   |  |                    +----|
|                   |  |                    |    |           +--Aspergillus_flavus
|                   |  |                    |    |        +--|
|                   |  |                    |    |        |  +--Aspergillus_nidulans
|                   |  |                    |    |     +--|
|                   |  |                    |    |     |  |     +**Epichloe_typhina
|                   |  |                    |    |     |  |  +--|
|                   |  |                    |    |     |  |  |  +-----Trichoderma_viride
|                   |  |                    |    |     |  +--|
|                   |  |                    |    |     |     +--Neurospora_crassa
|                   |  |                    |    |  +**|
|                   |  |                    |    |  |  +---------Histoplasma_capsulatum
|                   |  |                    |    +--|
|                   |  |                    |       +--Erysiphe_graminis
|                   |  |                 +--|
|                   |  |                 |  +--Taphrina_populina
|                   |  |              +--|
|                   |  |              |  +-----Pneumocystis_carinii
|                   |  |     +--------|
|                   |  |     |        |               +-------Candida_albicans
|                   |  |     |        |   +-----------|
|                   |  |     |        |   |           +-----------Saccharomyces_cerevisiae
|                   |  |     |        +---|
|                   |  |     |            +------------------------Schizosaccharomyces_pombe
|                   |  |  +--|
|                   |  |  |  |                +--Coprinus_cinereus
|                   |  |  |  |             +--|
|                   |  |  |  |             |  |  +---Schizophyllum_commune
|                   |  |  |  |             |  +--|
|                   |  |  |  |             |     +--Suillus_bovinus
|                   |  |  |  |          +**|
|                   |  |  |  |          |  +--Pleurotus_sajor_caju
|                   |  |  |  |     +----|
|                   |  |  |  |     |    +--Trametes_versicolor
|                   |  |  |  +-----|
|                   |  |  |        |    +--Melampsora_lini
|                   |  |  |        +----|
|                   |  |  |             +--Uromyces_fabae
|                   |  +--|
|                   |     |                              +--Capniomyces_stellatus
|                   |     |                           +--|
|                   |     |                           |  +--Smittium_culisetae
|                   |     |                     +-----|
|                   |     |                     |     +-----Furculomyces_boomerangus
|                   |     |     +---------------|
|                   |     |     |               +----------------Spiromyces_minutus
|                   |     +-----|
|                   |           +---------Syncephalis_depressa
|                +--|
|                |  +-------------------Conidiobolus_coronatus
|             +--|
|             |  |           +---------------------------Bombyx_mori
|             |  |        +--|
|             |  |        |  +---------Brugia_pahangi
|             |  |     +--|
|             |  |     |  +-------------------Octopus_dofleini
|             |  |  +**|
|             |  |  |  +--Trichuris_trichiura
|             |  +--|
|             |     +--Paracentrotus_lividus
|          +--|
|          |  |   +------------Basidiobolus_ranarum
|          |  +---|
|          |      |   +---------------------Entomophaga_maimaiga
|          |      +---|
|          |          |                  +---Micromucor_ramannianus
|          |          |               +--|
|          |          |               |  +-------Rhizopus_microsporus
|          |          +---------------|
|          |                          +--Mortierella_isabellina
|      +---|
|      |   +-----------Giardia_intestinalis
|  +---|
|  |   |           +---Arabidopsis_thaliana
|  |   |        +--|
|  |   |        |  |  +--Triticum_aestivum
|  |   |        |  +--|
|  |   |        |     +--Zea_mays
|  |   +--------|
|  |            |  +--Eleusine_indica
|  |            +--|
|  |               +--Oryza_sativa
+--|
|  +--Pythium_ultimum
|
+--Phytophthora_cinnamomi

Tree in newick format:

(Achlya_klebsiana:0.0046772100,(((((((((((((((Allomyces_macrogynus:0.0000018836,Allomyces_moniliformis:0.0000018836):0.0041645952,Allomyces_neomoniliformis:0.0073052134):0.0041758603,(Gigaspora_rosea:0.0073247436,Glomus_mosseae:0.0034804367):0.0226411679):0.0000018835,(Harpochytrium_sp:0.0124035368,Rhizophlyctis_rosea:0.0074409678):0.0023911239):0.0000018835,Spizellomyces_punctatus:0.0000018836):0.0000018835,Blastocladiella_britannica:0.0099180231):0.0000018835,Chytridium_confervae:0.0101129877):0.0013016454,Mortierella_verticillata:0.0683643769):0.0040989518,(((((((Alternaria_alternata:0.0212617652,Leptosphaeria_maculans:0.0023917239):0.0027063804,((((Aspergillus_flavus:0.0066328929,Aspergillus_nidulans:0.0144267016):0.0155675970,((Epichloe_typhina:0.0021829494,Trichoderma_viride:0.0457455942):0.0148233643,Neurospora_crassa:0.0170833473):0.0057969465):0.0037827144,Histoplasma_capsulatum:0.0804149376):0.0017817537,Erysiphe_graminis:0.0047788695):0.0044221707):0.0433090601,Taphrina_populina:0.0263798483):0.0084656341,Pneumocystis_carinii:0.0495111030):0.0122876913,((Candida_albicans:0.0640066830,Saccharomyces_cerevisiae:0.0970495850):0.0947146260,Schizosaccharomyces_pombe:0.1906177344):0.0320397691):0.0741615018,((((Coprinus_cinereus:0.0073389237,(Schizophyllum_commune:0.0320276586,Suillus_bovinus:0.0253197932):0.0091129186):0.0057360480,Pleurotus_sajor_caju:0.0172095011):0.0002906679,Trametes_versicolor:0.0164412469):0.0425150976,(Melampsora_lini:0.0100272146,Uromyces_fabae:0.0138722373):0.0390114499):0.0494066888):0.0169694174,((((Capniomyces_stellatus:0.0044323670,Smittium_culisetae:0.0205316337):0.0241885185,Furculomyces_boomerangus:0.0464918005):0.0481421881,Spiromyces_minutus:0.1276452741):0.1236551199,Syncephalis_depressa:0.0812583397):0.0517019909):0.0206899412):0.0036837337,Conidiobolus_coronatus:0.1520640010):0.0026736712,((((Bombyx_mori:0.2138333329,Brugia_pahangi:0.0811314279):0.0037593573,Octopus_dofleini:0.1514642052):0.0038323265,Trichuris_trichiura:0.0291498494):0.0000022109,Paracentrotus_lividus:0.0120645193):0.0212344792):0.0088823365,(Basidiobolus_ranarum:0.1004244858,(Entomophaga_maimaiga:0.1662400610,((Micromucor_ramannianus:0.0345733349,Rhizopus_microsporus:0.0661779851):0.0121482733,Mortierella_isabellina:0.0214889927):0.1215125577):0.0368120572):0.0366740173):0.0164275797,Giardia_intestinalis:0.0941443394):0.0317532283,((Arabidopsis_thaliana:0.0348770376,(Triticum_aestivum:0.0238844963,Zea_mays:0.0168744103):0.0097831419):0.0050961276,(Eleusine_indica:0.0040727831,Oryza_sativa:0.0028515673):0.0111057616):0.0698740239):0.0342802968,Pythium_ultimum:0.0062174461):0.0148773656,Phytophthora_cinnamomi:0.0051563646);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M510_57_430.phy/output_files/iqtree/inference/pars_7.treefile -m "Q.INSECT+I{0.179797}+R3{0.496042,0.364833,0.250584,1.70883,0.073578,5.31168}" --length 430

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 18 21:05:51 2025
Total CPU time used: 535.083 seconds (0h:8m:55s)
Total wall-clock time used: 536.304 seconds (0h:8m:56s)

