IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 9

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 430 amino-acid sites
Number of constant sites: 150 (= 34.8837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 34.8837% of all sites)
Number of parsimony informative sites: 198
Number of distinct site patterns: 389

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+I+R3     -8018.553   16269.105 +    0.403   16355.827 +    0.638   16740.505 +    0.527
Q.INSECT+R3       -8021.759   16273.518 -   0.0443   16358.486 +    0.169   16740.853 +    0.442
Q.INSECT+R4       -8018.750   16271.499 +    0.122   16359.999 +   0.0792   16746.962 -   0.0209
Q.INSECT+I+R4     -8016.485   16268.969 +    0.431   16359.271 +    0.114   16748.496 -  0.00969
Q.YEAST+I+R3      -8026.257   16284.514 - 0.000181   16371.237 - 0.000287   16755.914 - 0.000237
Q.YEAST+R3        -8030.047   16290.095 - 1.11e-05   16375.063 - 4.24e-05   16757.430 - 0.000111
Q.YEAST+R4        -8026.638   16287.276 - 4.56e-05   16375.776 - 2.97e-05   16762.739 - 7.82e-06
Q.YEAST+I+R4      -8024.136   16284.273 - 0.000205   16374.575 - 5.42e-05   16763.799 -  4.6e-06
LG+I+R3           -8059.377   16350.753 -  7.5e-19   16437.475 - 1.19e-18   16822.152 - 9.82e-19
LG+R3             -8062.416   16354.832 - 9.76e-20   16439.800 - 3.72e-19   16822.167 - 9.74e-19
LG+R4             -8058.283   16350.566 - 8.24e-19   16439.066 - 5.36e-19   16826.029 - 1.41e-19
LG+I+R4           -8058.110   16352.220 -  3.6e-19   16442.522 - 9.53e-20   16831.746 -  8.1e-21
Q.PFAM+R3         -8078.164   16386.328 - 1.41e-26   16471.296 - 5.38e-26   16853.663 - 1.41e-25
Q.PFAM+I+R3       -8075.349   16382.698 - 8.68e-26   16469.420 - 1.37e-25   16854.097 - 1.14e-25
LG+I+G4           -8086.229   16398.459 - 3.28e-29   16479.990 - 6.97e-28   16857.666 - 1.91e-26
Q.PFAM+R4         -8074.218   16382.435 -  9.9e-26   16470.935 - 6.45e-26   16857.898 -  1.7e-26
Q.PFAM+I+R4       -8072.107   16380.214 - 3.01e-25   16470.516 - 7.95e-26   16859.740 - 6.76e-27
LG+G4             -8090.434   16404.868 - 1.33e-30   16484.716 - 6.56e-29   16860.012 -  5.9e-27
LG+I+R2           -8102.550   16433.100 - 9.86e-37   16516.338 - 8.92e-36   16896.372 - 7.51e-35
Q.YEAST+F+I+R3    -8045.286   16360.572 - 5.53e-21   16485.470 -  4.5e-29   16909.183 - 1.24e-37
Q.YEAST+F+R3      -8048.699   16365.399 - 4.95e-22   16488.043 - 1.24e-29   16909.946 - 8.47e-38
Q.YEAST+F+R4      -8044.785   16361.571 - 3.36e-21   16488.751 - 8.72e-30   16914.245 - 9.87e-39
Q.INSECT+F+R3     -8051.807   16371.613 - 2.22e-23   16494.257 - 5.56e-31   16916.160 - 3.79e-39
Q.INSECT+F+I+R3   -8048.869   16367.738 - 1.54e-22   16492.635 - 1.25e-30   16916.349 - 3.45e-39
Q.YEAST+F+I+R4    -8043.332   16360.664 - 5.29e-21   16490.157 - 4.32e-30   16917.403 - 2.04e-39
Q.INSECT+F+R4     -8048.233   16368.466 - 1.07e-22   16495.647 - 2.77e-31   16921.141 - 3.14e-40
Q.INSECT+F+I+R4   -8047.113   16368.226 - 1.21e-22   16497.719 - 9.85e-32   16924.964 - 4.64e-41
LG+F+R3           -8061.567   16391.135 - 1.28e-27   16513.779 - 3.21e-35   16935.682 - 2.18e-43
LG+F+I+R3         -8058.730   16387.460 - 8.03e-27   16512.358 - 6.52e-35   16936.071 -  1.8e-43
LG+R2             -8126.711   16479.423 - 8.61e-47   16560.955 - 1.83e-45   16938.631 -    5e-44
LG+F+R4           -8057.128   16386.256 - 1.47e-26   16513.437 -  3.8e-35   16938.930 -  4.3e-44
LG+F+I+R4         -8057.433   16388.866 - 3.97e-27   16518.359 - 3.25e-36   16945.604 - 1.53e-45
Q.PLANT+I+R3      -8129.078   16490.155 - 4.02e-49   16576.877 - 6.37e-49   16961.554 - 5.26e-49
Q.PLANT+R3        -8132.359   16494.718 - 4.11e-50   16579.686 - 1.56e-49   16962.053 -  4.1e-49
Q.PLANT+R4        -8130.071   16494.142 - 5.48e-50   16582.642 - 3.57e-50   16969.604 -  9.4e-51
Q.PLANT+I+R4      -8127.218   16490.437 - 3.49e-49   16580.739 - 9.24e-50   16969.963 - 7.86e-51
Q.PFAM+F+R3       -8090.727   16449.455 - 2.77e-40   16572.099 - 6.95e-48   16994.002 - 4.73e-56
Q.PFAM+F+I+R3     -8088.276   16446.552 - 1.18e-39   16571.450 - 9.61e-48   16995.163 - 2.65e-56
Q.PFAM+F+R4       -8086.117   16444.234 - 3.77e-39   16571.415 - 9.78e-48   16996.909 - 1.11e-56
WAG+I+R3          -8148.224   16528.449 - 1.95e-57   16615.171 - 3.08e-57   16999.848 - 2.55e-57
Q.PFAM+F+I+R4     -8084.784   16443.568 - 5.26e-39   16573.061 - 4.29e-48   17000.307 - 2.02e-57
WAG+R3            -8151.530   16533.060 - 1.94e-58   16618.028 - 7.39e-58   17000.395 - 1.94e-57
WAG+R4            -8147.442   16528.883 - 1.57e-57   16617.383 - 1.02e-57   17004.346 - 2.69e-58
WAG+I+R4          -8147.229   16530.457 - 7.13e-58   16620.759 - 1.89e-58   17009.984 -  1.6e-59
JTTDCMUT+I+R3     -8161.174   16554.347 - 4.63e-63   16641.069 - 7.33e-63   17025.746 - 6.05e-63
JTTDCMUT+R3       -8164.502   16559.003 - 4.51e-64   16643.971 - 1.72e-63   17026.339 -  4.5e-63
JTT+I+R3          -8164.118   16560.235 - 2.44e-64   16646.957 - 3.86e-64   17031.634 - 3.19e-64
JTTDCMUT+R4       -8161.248   16556.496 - 1.58e-63   16644.996 - 1.03e-63   17031.959 - 2.71e-64
JTT+R3            -8167.492   16564.985 - 2.27e-65   16649.953 - 8.63e-65   17032.320 - 2.26e-64
RTREV+F+R3        -8110.863   16489.726 - 4.99e-49   16612.370 - 1.25e-56   17034.273 - 8.52e-65
JTTDCMUT+I+R4     -8159.760   16555.519 - 2.58e-63   16645.822 - 6.81e-64   17035.046 - 5.79e-65
RTREV+F+I+R3      -8108.607   16487.214 - 1.75e-48   16612.112 - 1.42e-56   17035.825 - 3.92e-65
JTT+R4            -8163.471   16560.942 - 1.71e-64   16649.442 - 1.11e-64   17036.405 - 2.93e-65
RTREV+F+R4        -8106.435   16484.870 - 5.65e-48   16612.051 - 1.47e-56   17037.544 - 1.66e-65
RTREV+F+I+R4      -8105.520   16485.039 - 5.19e-48   16614.532 - 4.24e-57   17041.778 -    2e-66
JTT+I+R4          -8163.232   16562.465 - 7.99e-65   16652.767 - 2.11e-65   17041.991 -  1.8e-66
RTREV+R3          -8179.715   16589.430 - 1.11e-70   16674.398 - 4.24e-70   17056.766 - 1.11e-69
RTREV+I+R3        -8176.739   16585.477 - 8.05e-70   16672.199 - 1.27e-69   17056.876 - 1.05e-69
RTREV+R4          -8174.475   16582.950 - 2.85e-69   16671.450 - 1.85e-69   17058.413 - 4.88e-70
RTREV+I+R4        -8173.022   16582.044 - 4.48e-69   16672.347 - 1.18e-69   17061.571 - 1.01e-70
VT+R3             -8183.918   16597.836 - 1.67e-72   16682.805 - 6.35e-72   17065.172 - 1.66e-71
VT+I+R3           -8181.944   16595.888 - 4.42e-72   16682.610 - 6.99e-72   17067.287 - 5.78e-72
VT+R4             -8180.735   16595.471 - 5.44e-72   16683.971 - 3.54e-72   17070.934 - 9.33e-73
VT+I+R4           -8180.193   16596.386 - 3.44e-72   16686.688 -  9.1e-73   17075.912 - 7.74e-74
CPREV+R3          -8193.282   16616.564 - 1.43e-76   16701.532 - 5.44e-76   17083.899 - 1.43e-75
CPREV+I+R3        -8191.225   16614.449 - 4.12e-76   16701.171 - 6.52e-76   17085.848 - 5.38e-76
CPREV+R4          -8188.259   16610.518 - 2.94e-75   16699.018 - 1.91e-75   17085.981 - 5.04e-76
MTZOA+F+R4        -8130.931   16533.861 -  1.3e-58   16661.042 - 3.37e-67   17086.536 - 3.82e-76
MTZOA+F+I+R4      -8128.893   16531.786 - 3.67e-58   16661.279 -    3e-67   17088.525 - 1.41e-76
CPREV+I+R4        -8187.957   16611.914 - 1.46e-75   16702.216 - 3.87e-76   17091.440 - 3.29e-77
MTZOA+F+I+R3      -8140.585   16551.169 - 2.27e-62   16676.067 - 1.84e-70   17099.780 - 5.08e-79
MTZOA+F+R3        -8145.174   16558.349 - 6.26e-64   16680.993 - 1.57e-71   17102.896 - 1.07e-79
Q.PLANT+F+R3      -8153.947   16575.893 -  9.7e-68   16698.537 - 2.43e-75   17120.440 - 1.66e-83
Q.PLANT+F+I+R3    -8151.305   16572.611 - 5.01e-67   16697.509 - 4.07e-75   17121.222 - 1.12e-83
Q.PLANT+F+R4      -8150.780   16573.560 - 3.11e-67   16700.741 - 8.08e-76   17126.235 - 9.15e-85
Q.PLANT+F+I+R4    -8149.175   16572.350 -  5.7e-67   16701.843 - 4.66e-76   17129.088 -  2.2e-85
WAG+F+R3          -8159.940   16587.880 - 2.42e-70   16710.524 - 6.07e-78   17132.427 - 4.14e-86
DAYHOFF+I+R3      -8214.515   16661.031 - 3.16e-86   16747.753 -    5e-86   17132.430 - 4.13e-86
WAG+F+I+R3        -8157.447   16584.895 - 1.08e-69   16709.793 - 8.75e-78   17133.506 - 2.41e-86
DCMUT+I+R3        -8215.743   16663.486 - 9.25e-87   16750.208 - 1.47e-86   17134.885 - 1.21e-86
WAG+F+R4          -8155.179   16582.358 - 3.83e-69   16709.539 - 9.93e-78   17135.033 - 1.12e-86
DAYHOFF+R3        -8219.948   16669.897 - 3.75e-88   16754.865 - 1.43e-87   17137.232 - 3.74e-87
DAYHOFF+I+R4      -8211.689   16659.378 - 7.21e-86   16749.680 - 1.91e-86   17138.905 - 1.62e-87
CPREV+F+R3        -8163.555   16595.109 - 6.52e-72   16717.753 - 1.63e-79   17139.657 - 1.11e-87
DCMUT+R3          -8221.592   16673.184 - 7.25e-89   16758.152 - 2.76e-88   17140.519 - 7.24e-88
DAYHOFF+R4        -8215.604   16665.208 - 3.91e-87   16753.708 - 2.55e-87   17140.671 - 6.71e-88
CPREV+F+R4        -8158.287   16588.574 - 1.71e-70   16715.755 - 4.44e-79   17141.249 - 5.02e-88
DCMUT+I+R4        -8213.008   16662.017 - 1.93e-86   16752.319 -  5.1e-87   17141.544 - 4.34e-88
CPREV+F+I+R3      -8161.715   16593.429 - 1.51e-71   16718.327 - 1.23e-79   17142.040 - 3.38e-88
WAG+F+I+R4        -8155.920   16585.841 - 6.71e-70   16715.334 - 5.48e-79   17142.579 - 2.58e-88
DCMUT+R4          -8217.373   16668.746 - 6.67e-88   16757.246 - 4.34e-88   17144.209 - 1.14e-88
CPREV+F+I+R4      -8157.843   16589.686 - 9.81e-71   16719.179 - 8.01e-80   17146.424 - 3.78e-89
JTTDCMUT+F+R3     -8172.011   16612.023 - 1.38e-75   16734.667 - 3.47e-83   17156.570 - 2.37e-91
JTTDCMUT+F+I+R3   -8169.187   16608.374 - 8.58e-75   16733.272 - 6.98e-83   17156.985 - 1.92e-91
JTTDCMUT+F+R4     -8168.382   16608.764 - 7.06e-75   16735.945 - 1.83e-83   17161.439 - 2.07e-92
JTT+F+R3          -8176.050   16620.101 - 2.44e-77   16742.745 - 6.12e-85   17164.648 - 4.17e-93
JTT+F+I+R3        -8173.180   16616.360 - 1.58e-76   16741.258 - 1.29e-84   17164.971 - 3.55e-93
JTTDCMUT+F+I+R4   -8167.470   16608.940 - 6.47e-75   16738.433 - 5.28e-84   17165.678 - 2.49e-93
JTT+F+R4          -8171.792   16615.585 - 2.33e-76   16742.766 - 6.05e-85   17168.260 - 6.85e-94
BLOSUM62+R3       -8236.219   16702.439 - 3.22e-95   16787.407 - 1.23e-94   17169.774 - 3.21e-94
BLOSUM62+R4       -8230.963   16695.926 - 8.35e-94   16784.426 - 5.44e-94   17171.389 - 1.43e-94
BLOSUM62+I+R3     -8235.060   16702.120 - 3.77e-95   16788.842 - 5.98e-95   17173.519 - 4.94e-95
JTT+F+I+R4        -8172.046   16618.092 - 6.66e-77   16747.585 - 5.44e-86   17174.830 - 2.56e-95
BLOSUM62+I+R4     -8230.583   16697.167 - 4.49e-94   16787.469 - 1.19e-94   17176.693 - 1.01e-95
MTINV+F+R4        -8176.363   16624.727 - 2.41e-78   16751.908 - 6.26e-87   17177.402 - 7.09e-96
MTINV+F+I+R3      -8180.676   16631.352 - 8.79e-80   16756.250 - 7.14e-88   17179.963 - 1.97e-96
MTINV+F+R3        -8183.762   16635.524 - 1.09e-80   16758.168 - 2.74e-88   17180.071 - 1.87e-96
MTINV+F+I+R4      -8175.349   16624.697 - 2.45e-78   16754.190 -    2e-87   17181.436 - 9.43e-97
PMB+R3            -8246.171   16722.342 - 1.53e-99   16807.310 - 5.84e-99   17189.677 - 1.53e-98
MTZOA+I+R4        -8237.474   16710.949 - 4.57e-97   16801.251 - 1.21e-97   17190.475 - 1.03e-98
MTZOA+R4          -8241.116   16716.232 - 3.26e-98   16804.732 - 2.12e-98   17191.694 - 5.58e-99
PMB+R4            -8241.457   16716.914 - 2.31e-98   16805.414 - 1.51e-98   17192.377 - 3.97e-99
PMB+I+R3          -8244.735   16721.470 - 2.37e-99   16808.192 - 3.76e-99   17192.870 -  3.1e-99
PMB+I+R4          -8240.686   16717.373 - 1.84e-98   16807.675 - 4.87e-99   17196.900 - 4.14e-100
VT+F+R3           -8196.201   16660.403 - 4.32e-86   16783.047 - 1.08e-93   17204.950 - 7.39e-102
MTZOA+I+R3        -8251.109   16734.218 - 4.05e-102   16820.940 - 6.41e-102   17205.617 - 5.29e-102
VT+F+I+R3         -8194.679   16659.358 - 7.29e-86   16784.256 - 5.92e-94   17207.969 - 1.63e-102
VT+F+R4           -8192.624   16657.248 - 2.09e-85   16784.428 - 5.43e-94   17209.922 - 6.15e-103
MTART+F+R4        -8194.439   16660.878 - 3.41e-86   16788.058 - 8.85e-95   17213.552 -   1e-103
MTART+F+I+R4      -8191.914   16657.828 - 1.57e-85   16787.321 - 1.28e-94   17214.566 - 6.03e-104
MTZOA+R3          -8259.381   16748.762 - 2.81e-105   16833.730 - 1.07e-104   17216.097 - 2.8e-104
VT+F+I+R4         -8192.830   16659.660 - 6.27e-86   16789.154 - 5.12e-95   17216.399 - 2.41e-104
DAYHOFF+F+I+R3    -8206.303   16682.605 - 6.52e-91   16807.503 -  5.3e-99   17231.216 - 1.46e-107
MTART+F+I+R3      -8207.139   16684.278 - 2.83e-91   16809.176 -  2.3e-99   17232.889 - 6.33e-108
DCMUT+F+I+R3      -8207.548   16685.097 - 1.88e-91   16809.995 - 1.53e-99   17233.708 - 4.21e-108
DAYHOFF+F+R3      -8210.970   16689.940 - 1.67e-92   16812.584 - 4.18e-100   17234.487 - 2.85e-108
MTART+F+R3        -8211.825   16691.651 - 7.09e-93   16814.295 - 1.78e-100   17236.198 - 1.21e-108
DAYHOFF+F+R4      -8206.155   16684.309 - 2.78e-91   16811.490 - 7.22e-100   17236.984 - 8.17e-109
DAYHOFF+F+I+R4    -8203.288   16680.576 -  1.8e-90   16810.069 - 1.47e-99   17237.315 - 6.93e-109
DCMUT+F+R3        -8212.595   16693.191 - 3.28e-93   16815.835 - 8.23e-101   17237.738 - 5.61e-109
DCMUT+F+I+R4      -8204.608   16683.216 - 4.81e-91   16812.709 - 3.93e-100   17239.955 - 1.85e-109
DCMUT+F+R4        -8207.857   16687.714 - 5.07e-92   16814.894 - 1.32e-100   17240.388 - 1.49e-109
Q.MAMMAL+I+R3     -8298.660   16829.321 - 9.03e-123   16916.043 - 1.43e-122   17300.720 - 1.18e-122
Q.MAMMAL+R3       -8302.914   16835.829 - 3.49e-124   16920.797 - 1.33e-123   17303.164 - 3.48e-123
Q.MAMMAL+R4       -8297.756   16829.511 - 8.21e-123   16918.011 - 5.34e-123   17304.974 - 1.41e-123
Q.MAMMAL+I+R4     -8295.148   16826.296 - 4.1e-122   16916.598 - 1.08e-122   17305.822 - 9.21e-124
BLOSUM62+F+R3     -8246.822   16761.643 - 4.48e-108   16884.287 - 1.12e-115   17306.190 - 7.66e-124
BLOSUM62+F+R4     -8241.318   16754.637 - 1.49e-106   16881.817 - 3.87e-115   17307.311 - 4.38e-124
BLOSUM62+F+I+R3   -8245.933   16761.867 - 4.01e-108   16886.765 - 3.26e-116   17310.478 - 8.98e-125
BLOSUM62+F+I+R4   -8241.405   16756.810 - 5.03e-107   16886.303 - 4.11e-116   17313.548 - 1.93e-125
MTREV+F+R4        -8246.113   16764.226 - 1.23e-108   16891.407 - 3.2e-117   17316.901 - 3.62e-126
MTREV+F+I+R4      -8244.458   16762.915 - 2.37e-108   16892.408 - 1.94e-117   17319.654 - 9.14e-127
MTREV+F+R3        -8254.299   16776.599 - 2.54e-111   16899.243 - 6.36e-119   17321.146 - 4.33e-127
MTREV+F+I+R3      -8251.940   16773.879 - 9.88e-111   16898.777 - 8.03e-119   17322.490 - 2.21e-127
MTMET+F+R4        -8252.201   16776.403 - 2.8e-111   16903.583 - 7.26e-120   17329.077 - 8.21e-129
MTMET+F+I+R4      -8251.037   16776.074 - 3.3e-111   16905.568 - 2.69e-120   17332.813 - 1.27e-129
MTMET+F+I+R3      -8259.177   16788.353 - 7.11e-114   16913.251 - 5.78e-122   17336.964 - 1.59e-130
MTMET+F+R3        -8262.943   16793.887 - 4.47e-115   16916.531 - 1.12e-122   17338.434 - 7.63e-131
LG+I              -8332.230   16888.460 - 1.3e-135   16968.309 - 6.4e-134   17343.604 - 5.76e-132
PMB+F+R3          -8266.617   16801.234 - 1.13e-116   16923.878 - 2.84e-124   17345.781 - 1.94e-132
PMB+F+R4          -8261.669   16795.338 - 2.16e-115   16922.519 - 5.61e-124   17348.013 - 6.35e-133
PMB+F+I+R3        -8265.455   16800.910 - 1.33e-116   16925.808 - 1.08e-124   17349.521 - 2.99e-133
PMB+F+I+R4        -8261.410   16796.820 - 1.03e-115   16926.313 - 8.42e-125   17353.559 - 3.97e-134
MTART+I+R4        -8338.465   16912.929 - 6.31e-141   17003.232 - 1.67e-141   17392.456 - 1.42e-142
MTART+R4          -8342.289   16918.577 - 3.75e-142   17007.077 - 2.44e-142   17394.040 - 6.43e-143
MTART+I+R3        -8354.943   16941.887 - 3.25e-147   17028.609 - 5.15e-147   17413.286 - 4.26e-147
FLU+R4            -8356.211   16946.421 - 3.37e-148   17034.921 - 2.19e-148   17421.884 - 5.78e-149
FLU+I+R4          -8354.866   16945.732 - 4.76e-148   17036.035 - 1.26e-148   17425.259 - 1.07e-149
MTART+R3          -8365.672   16961.344 - 1.94e-151   17046.312 - 7.37e-151   17428.679 - 1.93e-150
FLU+R3            -8365.960   16961.920 - 1.45e-151   17046.888 - 5.53e-151   17429.255 - 1.45e-150
FLU+I+R3          -8363.056   16958.111 - 9.75e-151   17044.833 - 1.54e-150   17429.510 - 1.28e-150
Q.MAMMAL+F+I+R3   -8323.832   16917.663 - 5.92e-142   17042.561 - 4.81e-150   17466.274 - 1.33e-158
Q.MAMMAL+F+R4     -8320.947   16913.894 - 3.9e-141   17041.075 - 1.01e-149   17466.569 - 1.14e-158
Q.MAMMAL+F+R3     -8327.859   16923.718 - 2.87e-143   17046.363 - 7.19e-151   17468.266 - 4.9e-159
Q.MAMMAL+F+I+R4   -8319.082   16912.164 - 9.26e-141   17041.658 - 7.56e-150   17468.903 - 3.56e-159
MTINV+R4          -8379.921   16993.841 - 1.7e-158   17082.341 - 1.11e-158   17469.304 - 2.92e-159
MTINV+I+R4        -8377.694   16991.389 - 5.8e-158   17081.691 - 1.53e-158   17470.915 - 1.3e-159
MTINV+I+R3        -8386.892   17005.785 - 4.34e-161   17092.507 - 6.87e-161   17477.184 - 5.67e-161
MTINV+R3          -8390.341   17010.683 - 3.74e-162   17095.651 - 1.43e-161   17478.018 - 3.74e-161
Q.BIRD+I+R3       -8389.695   17011.390 - 2.63e-162   17098.112 - 4.16e-162   17482.790 - 3.44e-162
Q.BIRD+I+R4       -8385.461   17006.923 - 2.45e-161   17097.225 - 6.49e-162   17486.449 - 5.52e-163
Q.BIRD+R4         -8388.583   17011.166 - 2.94e-162   17099.666 - 1.91e-162   17486.629 - 5.04e-163
Q.BIRD+R3         -8394.721   17019.442 - 4.69e-164   17104.411 - 1.79e-163   17486.778 - 4.68e-163
FLU+F+R4          -8344.138   16960.277 - 3.3e-151   17087.458 - 8.57e-160   17512.952 - 9.7e-169
FLU+F+I+R4        -8343.601   16961.202 - 2.08e-151   17090.695 - 1.7e-160   17517.941 - 8.01e-170
MTMET+R4          -8405.947   17045.894 - 8.46e-170   17134.394 - 5.51e-170   17521.357 - 1.45e-170
FLU+F+R3          -8354.524   16977.048 - 7.54e-155   17099.692 - 1.89e-162   17521.595 - 1.29e-170
MTMET+I+R4        -8403.107   17042.214 - 5.33e-169   17132.517 - 1.41e-169   17521.741 - 1.2e-170
FLU+F+I+R3        -8352.606   16975.212 - 1.89e-154   17100.110 - 1.53e-162   17523.823 - 4.23e-171
MTMET+I+R3        -8414.627   17061.254 - 3.91e-173   17147.976 - 6.19e-173   17532.653 - 5.11e-173
MTMET+R3          -8421.129   17072.258 - 1.59e-175   17157.226 - 6.07e-175   17539.593 - 1.59e-174
MTVER+F+I+R4      -8391.777   17057.554 - 2.49e-172   17187.047 - 2.03e-181   17614.292 - 9.57e-191
MTVER+F+R4        -8394.879   17061.758 - 3.04e-173   17188.938 - 7.89e-182   17614.432 - 8.92e-191
MTVER+F+I+R3      -8399.271   17068.543 - 1.02e-174   17193.441 - 8.3e-183   17617.154 - 2.29e-191
MTVER+F+R3        -8404.921   17077.842 - 9.77e-177   17200.486 - 2.45e-184   17622.389 - 1.67e-192
MTREV+R4          -8468.025   17170.050 - 9.27e-197   17258.550 - 6.04e-197   17645.513 - 1.59e-197
MTREV+I+R4        -8465.190   17166.381 - 5.81e-196   17256.683 - 1.54e-196   17645.907 - 1.31e-197
MTREV+I+R3        -8474.660   17181.320 - 3.31e-199   17268.042 - 5.24e-199   17652.719 - 4.33e-199
MTREV+R3          -8478.269   17186.538 - 2.44e-200   17271.507 - 9.28e-200   17653.874 - 2.43e-199
Q.BIRD+F+R4       -8414.871   17101.741 - 6.31e-182   17228.922 - 1.64e-190   17654.416 - 1.85e-199
Q.BIRD+F+I+R3     -8418.244   17106.488 - 5.88e-183   17231.386 - 4.78e-191   17655.099 - 1.32e-199
Q.BIRD+F+I+R4     -8412.340   17098.680 - 2.92e-181   17228.173 - 2.38e-190   17655.418 - 1.12e-199
Q.BIRD+F+R3       -8423.040   17114.080 - 1.32e-184   17236.724 - 3.31e-192   17658.627 - 2.26e-200
HIVB+R3           -8481.883   17193.766 - 6.57e-202   17278.734 - 2.5e-201   17661.101 - 6.56e-201
HIVB+I+R3         -8479.756   17191.513 - 2.03e-201   17278.235 - 3.21e-201   17662.912 - 2.65e-201
HIVB+R4           -8479.484   17192.968 - 9.79e-202   17281.468 - 6.37e-202   17668.431 - 1.68e-202
HIVB+F+R3         -8428.292   17124.584 - 6.92e-187   17247.228 - 1.74e-194   17669.131 - 1.18e-202
HIVB+I+R4         -8477.544   17191.088 - 2.51e-201   17281.391 - 6.62e-202   17670.615 - 5.63e-203
HIVB+F+I+R3       -8426.444   17122.888 - 1.62e-186   17247.786 - 1.31e-194   17671.499 - 3.62e-203
HIVB+F+R4         -8423.858   17119.716 - 7.89e-186   17246.897 - 2.05e-194   17672.390 - 2.32e-203
HIVB+F+I+R4       -8422.464   17118.929 - 1.17e-185   17248.422 - 9.55e-195   17675.667 - 4.5e-204
MTMAM+F+R4        -8434.516   17141.032 - 1.86e-190   17268.213 - 4.82e-199   17693.707 - 5.45e-208
MTMAM+F+I+R4      -8432.466   17138.932 - 5.3e-190   17268.425 - 4.33e-199   17695.671 - 2.04e-208
MTMAM+F+I+R3      -8448.602   17167.204 - 3.85e-196   17292.102 - 3.13e-204   17715.815 - 8.62e-213
MTMAM+F+R3        -8451.749   17171.498 - 4.49e-197   17294.143 - 1.13e-204   17716.046 - 7.68e-213
LG                -8552.980   17327.961 - 4.76e-231   17406.150 - 5.37e-229   17779.041 - 1.61e-226
MTVER+I+R4        -8567.157   17370.314 - 3.02e-240   17460.617 - 7.99e-241   17849.841 - 6.79e-242
MTVER+I+R3        -8574.973   17381.945 - 9.01e-243   17468.667 - 1.43e-242   17853.344 - 1.18e-242
MTVER+R4          -8572.316   17378.633 - 4.72e-242   17467.133 - 3.07e-242   17854.096 - 8.1e-243
MTVER+R3          -8590.799   17411.598 - 3.28e-249   17496.566 - 1.25e-248   17878.933 - 3.27e-248
FLAVI+R4          -8608.617   17451.235 - 8.11e-258   17539.735 - 5.28e-258   17926.698 - 1.39e-258
FLAVI+I+R4        -8606.111   17448.223 - 3.65e-257   17538.525 - 9.66e-258   17927.749 - 8.22e-259
FLAVI+I+R3        -8615.547   17463.095 - 2.15e-260   17549.817 - 3.41e-260   17934.494 - 2.82e-260
FLAVI+R3          -8621.210   17472.419 - 2.03e-262   17557.388 - 7.75e-262   17939.755 - 2.03e-261
FLAVI+F+R4        -8558.173   17388.346 - 3.67e-244   17515.527 - 9.53e-253   17941.021 - 1.08e-261
FLAVI+F+I+R4      -8556.155   17386.309 - 1.02e-243   17515.802 - 8.3e-253   17943.048 - 3.91e-262
FLAVI+F+I+R3      -8563.167   17396.334 - 6.77e-246   17521.231 - 5.5e-254   17944.945 - 1.52e-262
FLAVI+F+R3        -8568.154   17404.308 - 1.26e-247   17526.952 - 3.15e-255   17948.855 - 2.15e-263
MTMAM+I+R4        -8639.346   17514.691 - 1.35e-271   17604.994 - 3.56e-272   17994.218 - 3.03e-273
MTMAM+I+R3        -8650.924   17533.849 - 9.32e-276   17620.571 - 1.48e-275   18005.248 - 1.22e-275
MTMAM+R4          -8649.703   17533.406 - 1.16e-275   17621.906 - 7.57e-276   18008.868 - 1.99e-276
MTMAM+R3          -8669.380   17568.761 - 2.44e-283   17653.729 - 9.31e-283   18036.096 - 2.44e-282
HIVW+F+R4         -8787.421   17846.841 -        0   17974.022 -        0   18399.516 -        0
HIVW+F+I+R4       -8786.393   17846.786 -        0   17976.279 -        0   18403.525 -        0
HIVW+F+I+R3       -8792.961   17855.921 -        0   17980.819 -        0   18404.532 -        0
HIVW+F+R3         -8798.336   17864.672 -        0   17987.316 -        0   18409.219 -        0
HIVW+R4           -8881.130   17996.260 -        0   18084.760 -        0   18471.723 -        0
HIVW+I+R4         -8880.545   17997.089 -        0   18087.392 -        0   18476.616 -        0
HIVW+I+R3         -8889.448   18010.896 -        0   18097.618 -        0   18482.295 -        0
HIVW+R3           -8895.338   18020.677 -        0   18105.645 -        0   18488.012 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1607
Site proportion and rates:  (0.4936,0.3291) (0.2712,1.6412) (0.0745,5.2686)

 Category  Relative_rate  Proportion
  0         0              0.1607
  1         0.3291         0.4936
  2         1.6412         0.2712
  3         5.2686         0.0745

STARTING TREE
-------------

Log-likelihood of the tree: -8018.5550 (s.e. 378.1873)
Unconstrained log-likelihood (without tree): -2545.2007
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 16269.1100
Corrected Akaike information criterion (AICc) score: 16355.8321
Bayesian information criterion (BIC) score: 16740.5091

Total tree length (sum of branch lengths): 3.5561
Sum of internal branch lengths: 1.2152 (34.1720% of tree length)

WARNING: 8 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Achlya_klebsiana' is drawn at root

+--Achlya_klebsiana
|
|                                        +**Allomyces_macrogynus
|                                     +--|
|                                     |  +**Allomyces_moniliformis
|                                  +--|
|                                  |  +--Allomyces_neomoniliformis
|                               +**|
|                               |  +--Harpochytrium_sp
|                            +**|
|                            |  +--Chytridium_confervae
|                         +**|
|                         |  +**Spizellomyces_punctatus
|                      +**|
|                      |  +--Rhizophlyctis_rosea
|                   +--|
|                   |  +--Blastocladiella_britannica
|                +--|
|                |  |        +-----------------Conidiobolus_coronatus
|                |  |     +--|
|                |  |     |  +-----Mortierella_verticillata
|                |  |  +--|
|                |  |  |  |                    +--Coprinus_cinereus
|                |  |  |  |                 +--|
|                |  |  |  |                 |  +---Suillus_bovinus
|                |  |  |  |              +--|
|                |  |  |  |              |  +--Pleurotus_sajor_caju
|                |  |  |  |           +--|
|                |  |  |  |           |  +--Trametes_versicolor
|                |  |  |  |       +---|
|                |  |  |  |       |   +---Schizophyllum_commune
|                |  |  |  +-------|
|                |  |  |          |    +--Melampsora_lini
|                |  |  |          +----|
|                |  |  |               +--Uromyces_fabae
|                |  +**|
|                |     |  +--Gigaspora_rosea
|                |     +--|
|                |        +--Glomus_mosseae
|             +**|
|             |  |           +-----------------------------Bombyx_mori
|             |  |        +--|
|             |  |        |  +----------Brugia_pahangi
|             |  |     +--|
|             |  |     |  +--------------------Octopus_dofleini
|             |  |  +**|
|             |  |  |  +---Trichuris_trichiura
|             |  +--|
|             |     +--Paracentrotus_lividus
|          +--|
|          |  |                             +--Alternaria_alternata
|          |  |                          +--|
|          |  |                          |  +--Leptosphaeria_maculans
|          |  |                    +-----|
|          |  |                    |     |           +--Aspergillus_flavus
|          |  |                    |     |        +--|
|          |  |                    |     |        |  +--Aspergillus_nidulans
|          |  |                    |     |     +--|
|          |  |                    |     |     |  |     +**Epichloe_typhina
|          |  |                    |     |     |  |  +--|
|          |  |                    |     |     |  |  |  +-----Trichoderma_viride
|          |  |                    |     |     |  +--|
|          |  |                    |     |     |     +--Neurospora_crassa
|          |  |                    |     |  +**|
|          |  |                    |     |  |  +----------Histoplasma_capsulatum
|          |  |                    |     +--|
|          |  |                    |        +--Erysiphe_graminis
|          |  |                 +--|
|          |  |                 |  +--Taphrina_populina
|          |  |              +--|
|          |  |              |  +-----Pneumocystis_carinii
|          |  |  +-----------|
|          |  |  |           |               +--------Candida_albicans
|          |  |  |           |  +------------|
|          |  |  |           |  |            +------------Saccharomyces_cerevisiae
|          |  |  |           +--|
|          |  |  |              +-------------------------Schizosaccharomyces_pombe
|          |  +--|
|          |     |     +------------Basidiobolus_ranarum
|          |     |  +--|
|          |     |  |  |    +-----------------------Entomophaga_maimaiga
|          |     |  |  +----|
|          |     |  |       |                  +---Micromucor_ramannianus
|          |     |  |       |               +--|
|          |     |  |       |               |  +--------Rhizopus_microsporus
|          |     |  |       +---------------|
|          |     |  |                       +--Mortierella_isabellina
|          |     +--|
|          |        |                            +--Capniomyces_stellatus
|          |        |                         +--|
|          |        |                         |  +--Smittium_culisetae
|          |        |                  +------|
|          |        |                  |      +-----Furculomyces_boomerangus
|          |        |   +--------------|
|          |        |   |              +----------------Spiromyces_minutus
|          |        +---|
|          |            +-----------Syncephalis_depressa
|      +---|
|      |   +------------Giardia_intestinalis
|  +---|
|  |   |           +---Arabidopsis_thaliana
|  |   |        +--|
|  |   |        |  |  +--Triticum_aestivum
|  |   |        |  +--|
|  |   |        |     +--Zea_mays
|  |   +--------|
|  |            |  +--Eleusine_indica
|  |            +--|
|  |               +--Oryza_sativa
+--|
|  +--Pythium_ultimum
|
+--Phytophthora_cinnamomi

Tree in newick format:

(Achlya_klebsiana:0.0046759330,(((((((((((((Allomyces_macrogynus:0.0000017036,Allomyces_moniliformis:0.0000017036):0.0041569094,Allomyces_neomoniliformis:0.0073029705):0.0041704079,Harpochytrium_sp:0.0148446868):0.0000017037,Chytridium_confervae:0.0101224714):0.0000017037,Spizellomyces_punctatus:0.0000017036):0.0000017037,Rhizophlyctis_rosea:0.0098269627):0.0000017037,Blastocladiella_britannica:0.0099237114):0.0026981596,(((Conidiobolus_coronatus:0.1308630956,Mortierella_verticillata:0.0423623602):0.0085132365,(((((Coprinus_cinereus:0.0072269132,Suillus_bovinus:0.0343453291):0.0045584118,Pleurotus_sajor_caju:0.0174098762):0.0034948254,Trametes_versicolor:0.0149414663):0.0058687078,Schizophyllum_commune:0.0324980074):0.0347430862,(Melampsora_lini:0.0089753905,Uromyces_fabae:0.0148815093):0.0376775968):0.0576088567):0.0214963312,(Gigaspora_rosea:0.0073525880,Glomus_mosseae:0.0034953419):0.0196601697):0.0022814260):0.0093942054,((((Bombyx_mori:0.2127591902,Brugia_pahangi:0.0809874954):0.0036669596,Octopus_dofleini:0.1509885412):0.0039073659,Trichuris_trichiura:0.0291489415):0.0000029469,Paracentrotus_lividus:0.0119894856):0.0210054739):0.0018661230,((((((Alternaria_alternata:0.0212074720,Leptosphaeria_maculans:0.0023864796):0.0027757105,((((Aspergillus_flavus:0.0066904227,Aspergillus_nidulans:0.0143619335):0.0154926958,((Epichloe_typhina:0.0021861913,Trichoderma_viride:0.0457122239):0.0148247888,Neurospora_crassa:0.0171049525):0.0057684922):0.0037984655,Histoplasma_capsulatum:0.0803463532):0.0017772877,Erysiphe_graminis:0.0047749178):0.0043578766):0.0425286288,Taphrina_populina:0.0278681407):0.0084187247,Pneumocystis_carinii:0.0488767856):0.0208978024,((Candida_albicans:0.0654887692,Saccharomyces_cerevisiae:0.0947198002):0.0928793269,Schizosaccharomyces_pombe:0.1891073808):0.0264544204):0.0858239686,((Basidiobolus_ranarum:0.0923490482,(Entomophaga_maimaiga:0.1741165932,((Micromucor_ramannianus:0.0322364782,Rhizopus_microsporus:0.0690470654):0.0109782056,Mortierella_isabellina:0.0222133166):0.1154841200):0.0361072657):0.0245960016,((((Capniomyces_stellatus:0.0044776649,Smittium_culisetae:0.0204861283):0.0260284244,Furculomyces_boomerangus:0.0445408603):0.0508563890,Spiromyces_minutus:0.1244594889):0.1125319060,Syncephalis_depressa:0.0883303282):0.0337717733):0.0190004892):0.0159908731):0.0249357284,Giardia_intestinalis:0.0928530805):0.0314024178,((Arabidopsis_thaliana:0.0348576525,(Triticum_aestivum:0.0237861782,Zea_mays:0.0169246355):0.0096710067):0.0050625744,(Eleusine_indica:0.0040726929,Oryza_sativa:0.0028509061):0.0113016460):0.0697718443):0.0343918366,Pythium_ultimum:0.0062086205):0.0148748357,Phytophthora_cinnamomi:0.0051527367);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M510_57_430.phy/output_files/iqtree/inference/pars_9.treefile -m "Q.INSECT+I{0.16066}+R3{0.493644,0.329112,0.271211,1.64118,0.0744856,5.26856}" --length 430

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 18 19:45:31 2025
Total CPU time used: 504.539 seconds (0h:8m:24s)
Total wall-clock time used: 505.481 seconds (0h:8m:25s)

