IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 19

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 430 amino-acid sites
Number of constant sites: 150 (= 34.8837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 34.8837% of all sites)
Number of parsimony informative sites: 198
Number of distinct site patterns: 389

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+R3       -8016.850   16263.699 -   0.0487   16348.667 +    0.199   16731.035 +    0.509
Q.INSECT+I+R3     -8013.939   16259.878 +    0.329   16346.600 +    0.559   16731.277 +    0.451
Q.INSECT+R4       -8013.701   16261.402 +    0.153   16349.902 +    0.107   16736.865 -   0.0276
Q.INSECT+I+R4     -8011.588   16259.176 +    0.467   16349.479 +    0.133   16738.703 -    0.011
Q.YEAST+I+R3      -8020.289   16272.577 - 0.000575   16359.299 - 0.000977   16743.976 - 0.000788
Q.YEAST+R3        -8023.948   16277.896 - 4.02e-05   16362.864 - 0.000164   16745.231 - 0.000421
Q.YEAST+R4        -8019.091   16272.182 -   0.0007   16360.682 - 0.000489   16747.645 - 0.000126
Q.YEAST+I+R4      -8018.079   16272.158 - 0.000709   16362.460 - 0.000201   16751.685 - 1.67e-05
LG+R3             -8056.878   16343.756 - 2.01e-19   16428.724 - 8.22e-19   16811.091 -  2.1e-18
LG+I+R3           -8054.056   16340.112 - 1.24e-18   16426.834 - 2.11e-18   16811.511 -  1.7e-18
LG+R4             -8051.425   16336.850 - 6.35e-18   16425.350 - 4.44e-18   16812.313 - 1.14e-18
LG+I+R4           -8049.916   16335.833 - 1.06e-17   16426.135 -    3e-18   16815.359 - 2.49e-19
LG+I+G4           -8077.074   16380.148 - 2.52e-27   16461.680 - 5.73e-26   16839.356 - 1.53e-24
LG+G4             -8080.357   16384.713 - 2.57e-28   16464.562 - 1.36e-26   16839.857 - 1.19e-24
Q.PFAM+R3         -8072.303   16374.605 - 4.02e-26   16459.573 - 1.64e-25   16841.940 - 4.21e-25
Q.PFAM+I+R3       -8069.755   16371.511 - 1.89e-25   16458.233 - 3.21e-25   16842.910 - 2.59e-25
Q.PFAM+R4         -8067.383   16368.767 - 7.45e-25   16457.267 - 5.21e-25   16844.230 - 1.34e-25
Q.PFAM+I+R4       -8065.933   16367.867 - 1.17e-24   16458.169 - 3.32e-25   16847.393 - 2.75e-26
LG+I+R2           -8090.531   16409.062 - 1.32e-33   16492.300 - 1.29e-32   16872.333 - 1.06e-31
Q.YEAST+F+I+R3    -8038.716   16347.432 -  3.2e-20   16472.330 - 2.79e-28   16896.043 - 7.51e-37
Q.YEAST+F+R3      -8041.806   16351.612 - 3.96e-21   16474.256 - 1.07e-28   16896.159 - 7.09e-37
Q.YEAST+F+R4      -8036.454   16344.907 - 1.13e-19   16472.088 - 3.15e-28   16897.582 - 3.48e-37
Q.YEAST+F+I+R4    -8036.199   16346.398 - 5.36e-20   16475.891 -  4.7e-29   16903.136 - 2.16e-38
Q.INSECT+F+R3     -8047.405   16362.811 - 1.46e-23   16485.455 - 3.94e-31   16907.358 - 2.62e-39
Q.INSECT+F+I+R3   -8044.865   16359.730 - 6.83e-23   16484.628 - 5.96e-31   16908.341 -  1.6e-39
Q.INSECT+F+R4     -8043.187   16358.374 - 1.35e-22   16485.555 - 3.75e-31   16911.049 - 4.14e-40
Q.INSECT+F+I+R4   -8042.333   16358.666 - 1.16e-22   16488.159 - 1.02e-31   16915.404 - 4.69e-41
LG+R2             -8117.031   16460.063 - 1.12e-44   16541.594 - 2.54e-43   16919.270 - 6.79e-42
LG+F+R3           -8055.329   16378.657 -  5.3e-27   16501.301 - 1.43e-34   16923.204 -  9.5e-43
LG+F+I+R3         -8052.640   16375.279 - 2.87e-26   16500.177 -  2.5e-34   16923.890 - 6.74e-43
LG+F+R4           -8049.804   16371.609 -  1.8e-25   16498.790 - 5.01e-34   16924.284 - 5.54e-43
LG+F+I+R4         -8048.874   16371.748 - 1.68e-25   16501.242 - 1.47e-34   16928.487 - 6.77e-44
Q.PLANT+R3        -8127.779   16485.558 - 3.24e-50   16570.526 - 1.33e-49   16952.893 - 3.39e-49
Q.PLANT+I+R3      -8124.779   16481.558 -  2.4e-49   16568.280 - 4.08e-49   16952.957 - 3.29e-49
Q.PLANT+I+R4      -8122.783   16481.566 - 2.39e-49   16571.868 - 6.78e-50   16961.092 - 5.63e-51
Q.PLANT+R4        -8126.292   16486.584 - 1.94e-50   16575.084 - 1.36e-50   16962.047 - 3.49e-51
Q.PFAM+F+R3       -8084.460   16436.920 - 1.18e-39   16559.564 - 3.19e-47   16981.467 - 2.12e-55
Q.PFAM+F+R4       -8079.069   16430.138 - 3.51e-38   16557.319 - 9.79e-47   16982.813 - 1.08e-55
Q.PFAM+F+I+R3     -8082.499   16434.999 - 3.09e-39   16559.896 -  2.7e-47   16983.610 - 7.26e-56
Q.PFAM+F+I+R4     -8078.028   16430.057 - 3.66e-38   16559.550 - 3.21e-47   16986.795 - 1.48e-56
WAG+R3            -8147.151   16524.302 - 1.25e-58   16609.270 - 5.12e-58   16991.637 - 1.31e-57
WAG+I+R3          -8144.196   16520.393 - 8.85e-58   16607.115 - 1.51e-57   16991.792 - 1.21e-57
WAG+R4            -8141.393   16516.787 - 5.37e-57   16605.287 - 3.75e-57   16992.250 - 9.65e-58
WAG+I+R4          -8140.529   16517.058 - 4.69e-57   16607.361 - 1.33e-57   16996.585 -  1.1e-58
JTTDCMUT+R3       -8161.216   16552.431 - 9.77e-65   16637.399 - 3.99e-64   17019.766 - 1.02e-63
JTTDCMUT+I+R3     -8158.594   16549.188 - 4.95e-64   16635.910 - 8.41e-64   17020.587 - 6.78e-64
JTTDCMUT+R4       -8156.180   16546.361 - 2.03e-63   16634.861 - 1.42e-63   17021.823 - 3.65e-64
RTREV+F+R3        -8105.287   16478.574 - 1.07e-48   16601.218 - 2.87e-56   17023.121 - 1.91e-64
RTREV+F+R4        -8099.943   16471.886 - 3.02e-47   16599.067 - 8.42e-56   17024.560 -  9.3e-65
RTREV+F+I+R3      -8103.162   16476.323 - 3.28e-48   16601.221 - 2.87e-56   17024.934 - 7.71e-65
JTT+R3            -8164.456   16558.912 - 3.82e-66   16643.881 - 1.56e-65   17026.248 -    4e-65
JTT+I+R3          -8161.687   16555.374 - 2.24e-65   16642.096 - 3.81e-65   17026.773 - 3.08e-65
JTTDCMUT+I+R4     -8156.128   16548.255 - 7.88e-64   16638.557 - 2.24e-64   17027.782 - 1.86e-65
JTT+R4            -8159.740   16553.481 - 5.78e-65   16641.981 - 4.04e-65   17028.944 - 1.04e-65
RTREV+F+I+R4      -8099.159   16472.319 - 2.43e-47   16601.812 - 2.13e-56   17029.057 - 9.82e-66
JTT+I+R4          -8159.270   16554.541 -  3.4e-65   16644.843 - 9.66e-66   17034.067 - 8.02e-67
RTREV+R4          -8171.664   16577.328 - 3.83e-70   16665.828 - 2.68e-70   17052.791 - 6.89e-71
RTREV+R3          -8178.104   16586.208 - 4.52e-72   16671.177 - 1.85e-71   17053.544 - 4.73e-71
RTREV+I+R3        -8175.197   16582.394 - 3.04e-71   16669.116 - 5.18e-71   17053.793 - 4.18e-71
VT+R3             -8178.697   16587.395 -  2.5e-72   16672.363 - 1.02e-71   17054.730 - 2.61e-71
RTREV+I+R4        -8170.627   16577.254 - 3.98e-70   16667.556 - 1.13e-70   17056.781 - 9.37e-72
VT+I+R3           -8177.462   16586.925 - 3.16e-72   16673.647 - 5.37e-72   17058.324 - 4.33e-72
VT+R4             -8174.519   16583.037 - 2.21e-71   16671.537 - 1.54e-71   17058.500 - 3.97e-72
VT+I+R4           -8174.414   16584.828 - 9.01e-72   16675.131 - 2.56e-72   17064.355 - 2.12e-73
MTZOA+F+R4        -8125.115   16522.230 - 3.53e-58   16649.411 - 9.84e-67   17074.905 - 1.09e-75
MTZOA+F+I+R4      -8123.318   16520.635 - 7.84e-58   16650.128 - 6.88e-67   17077.374 - 3.16e-76
CPREV+R4          -8184.022   16602.045 - 1.65e-75   16690.545 - 1.15e-75   17077.508 - 2.96e-76
CPREV+R3          -8191.078   16612.156 - 1.05e-77   16697.124 - 4.29e-77   17079.491 -  1.1e-76
CPREV+I+R3        -8188.849   16609.699 - 3.58e-77   16696.421 -  6.1e-77   17081.098 - 4.92e-77
CPREV+I+R4        -8183.972   16603.944 - 6.37e-76   16694.247 - 1.81e-76   17083.471 -  1.5e-77
MTZOA+F+I+R3      -8136.232   16542.465 - 1.43e-62   16667.363 - 1.24e-70   17091.076 - 3.35e-79
MTZOA+F+R3        -8141.172   16550.344 - 2.77e-64   16672.988 - 7.47e-72   17094.891 - 4.97e-80
Q.PLANT+F+R3      -8150.128   16568.256 - 3.58e-68   16690.900 - 9.64e-76   17112.803 - 6.41e-84
Q.PLANT+F+I+R3    -8147.955   16565.910 - 1.16e-67   16690.808 - 1.01e-75   17114.521 - 2.71e-84
Q.PLANT+F+R4      -8147.043   16566.087 - 1.06e-67   16693.268 - 2.95e-76   17118.761 - 3.26e-85
Q.PLANT+F+I+R4    -8145.294   16564.589 - 2.24e-67   16694.082 - 1.96e-76   17121.327 - 9.03e-86
DAYHOFF+I+R3      -8209.661   16651.323 - 3.28e-86   16738.045 - 5.58e-86   17122.722 -  4.5e-86
WAG+F+R4          -8149.480   16570.960 - 9.26e-69   16698.141 - 2.58e-77   17123.635 - 2.85e-86
WAG+F+R3          -8155.791   16579.583 - 1.24e-70   16702.227 - 3.34e-78   17124.130 - 2.22e-86
DCMUT+I+R3        -8210.948   16653.896 - 9.06e-87   16740.618 - 1.54e-86   17125.295 - 1.24e-86
WAG+F+I+R3        -8153.748   16577.496 - 3.52e-70   16702.394 - 3.08e-78   17126.107 - 8.28e-87
DAYHOFF+R4        -8208.822   16651.645 - 2.79e-86   16740.145 - 1.95e-86   17127.107 - 5.02e-87
DAYHOFF+R3        -8215.046   16660.092 - 4.09e-88   16745.060 - 1.67e-87   17127.427 - 4.28e-87
DAYHOFF+I+R4      -8206.239   16648.478 - 1.36e-85   16738.780 - 3.86e-86   17128.004 - 3.21e-87
DCMUT+R4          -8209.602   16653.204 - 1.28e-86   16741.704 - 8.95e-87   17128.666 -  2.3e-87
CPREV+F+R4        -8152.222   16576.444 - 5.96e-70   16703.625 - 1.66e-78   17129.119 - 1.84e-87
WAG+F+I+R4        -8149.353   16572.707 - 3.86e-69   16702.200 - 3.39e-78   17129.445 - 1.56e-87
DCMUT+I+R4        -8207.533   16651.066 - 3.73e-86   16741.369 - 1.06e-86   17130.593 - 8.79e-88
DCMUT+R3          -8216.727   16663.454 - 7.61e-89   16748.422 - 3.11e-88   17130.789 - 7.97e-88
CPREV+F+R3        -8159.248   16586.497 - 3.91e-72   16709.141 - 1.05e-79   17131.044 - 7.01e-88
CPREV+F+I+R3      -8156.987   16583.973 - 1.38e-71   16708.871 - 1.21e-79   17132.584 - 3.25e-88
CPREV+F+I+R4      -8152.176   16578.351 -  2.3e-70   16707.844 - 2.02e-79   17135.090 - 9.27e-89
JTTDCMUT+F+R3     -8168.071   16604.142 - 5.77e-76   16726.786 - 1.55e-83   17148.690 - 1.03e-91
JTTDCMUT+F+I+R3   -8165.876   16601.752 - 1.91e-75   16726.650 - 1.66e-83   17150.363 - 4.48e-92
JTTDCMUT+F+R4     -8163.165   16598.329 - 1.05e-74   16725.510 - 2.94e-83   17151.004 - 3.25e-92
BLOSUM62+R4       -8221.819   16677.638 - 6.33e-92   16766.138 - 4.43e-92   17153.101 - 1.14e-92
BLOSUM62+R3       -8228.545   16687.089 - 5.61e-94   16772.057 - 2.29e-93   17154.424 - 5.87e-93
JTTDCMUT+F+I+R4   -8163.038   16600.076 -  4.4e-75   16729.569 - 3.86e-84   17156.814 - 1.78e-93
JTT+F+R3          -8172.307   16612.614 - 8.34e-78   16735.258 - 2.25e-85   17157.161 - 1.49e-93
JTT+F+I+R3        -8169.998   16609.997 - 3.09e-77   16734.895 - 2.69e-85   17158.608 - 7.25e-94
BLOSUM62+I+R4     -8221.781   16679.563 - 2.42e-92   16769.865 - 6.87e-93   17159.089 -  5.7e-94
BLOSUM62+I+R3     -8227.962   16687.924 -  3.7e-94   16774.646 - 6.29e-94   17159.323 - 5.07e-94
JTT+F+R4          -8167.670   16607.340 - 1.17e-76   16734.521 - 3.25e-85   17160.014 - 3.59e-94
JTT+F+I+R4        -8167.233   16608.467 - 6.64e-77   16737.960 - 5.82e-86   17165.205 - 2.68e-95
MTINV+F+R4        -8171.051   16614.102 - 3.96e-78   16741.283 -  1.1e-86   17166.777 - 1.22e-95
MTINV+F+I+R4      -8170.327   16614.655 - 3.01e-78   16744.148 - 2.64e-87   17171.393 - 1.21e-96
MTINV+F+I+R3      -8176.579   16623.158 - 4.28e-80   16748.056 - 3.74e-88   17171.769 - 1.01e-96
MTINV+F+R3        -8179.707   16627.414 -  5.1e-81   16750.058 - 1.37e-88   17171.961 - 9.14e-97
PMB+R4            -8234.223   16702.446 -  2.6e-97   16790.946 - 1.82e-97   17177.909 - 4.67e-98
MTZOA+I+R4        -8231.328   16698.656 - 1.73e-96   16788.958 - 4.91e-97   17178.183 - 4.07e-98
PMB+R3            -8240.459   16710.919 - 3.76e-99   16795.887 - 1.54e-98   17178.254 - 3.93e-98
PMB+I+R3          -8239.569   16711.138 - 3.37e-99   16797.860 - 5.73e-99   17182.537 - 4.62e-99
MTZOA+R4          -8236.662   16707.324 - 2.27e-98   16795.824 - 1.58e-98   17182.787 - 4.07e-99
PMB+I+R4          -8234.053   16704.106 - 1.13e-97   16794.408 - 3.22e-98   17183.632 - 2.67e-99
MTZOA+I+R3        -8242.993   16717.985 - 1.1e-100   16804.708 - 1.87e-100   17189.385 - 1.5e-100
VT+F+R3           -8190.583   16649.165 - 9.65e-86   16771.809 -  2.6e-93   17193.712 - 1.73e-101
VT+F+R4           -8186.220   16644.439 - 1.02e-84   16771.620 - 2.86e-93   17197.114 - 3.15e-102
VT+F+I+R3         -8189.827   16649.655 - 7.55e-86   16774.553 - 6.59e-94   17198.266 - 1.77e-102
VT+F+I+R4         -8186.432   16646.865 - 3.05e-85   16776.358 - 2.67e-94   17203.603 - 1.23e-103
MTART+F+I+R4      -8187.721   16649.441 -  8.4e-86   16778.935 - 7.37e-95   17206.180 - 3.39e-104
MTZOA+R3          -8254.600   16739.200 - 2.71e-105   16824.169 - 1.11e-104   17206.536 - 2.84e-104
MTART+F+R4        -8195.160   16662.320 - 1.34e-88   16789.501 - 3.74e-97   17214.994 - 4.13e-106
DAYHOFF+F+R4      -8199.551   16671.102 - 1.66e-90   16798.283 - 4.63e-99   17223.776 - 5.12e-108
DAYHOFF+F+I+R3    -8202.652   16675.305 - 2.03e-91   16800.203 - 1.77e-99   17223.916 - 4.78e-108
DCMUT+F+I+R3      -8203.925   16677.851 - 5.69e-92   16802.749 - 4.97e-100   17226.462 - 1.34e-108
DCMUT+F+R4        -8201.140   16674.280 - 3.39e-91   16801.461 - 9.46e-100   17226.955 - 1.04e-108
DAYHOFF+F+I+R4    -8198.111   16670.223 - 2.58e-90   16799.716 - 2.26e-99   17226.961 - 1.04e-108
DAYHOFF+F+R3      -8207.417   16682.833 - 4.71e-93   16805.477 - 1.27e-100   17227.381 - 8.45e-109
MTART+F+I+R3      -8205.332   16680.664 - 1.39e-92   16805.562 - 1.22e-100   17229.275 - 3.28e-109
DCMUT+F+I+R4      -8199.461   16672.923 - 6.69e-91   16802.416 - 5.87e-100   17229.661 - 2.7e-109
DCMUT+F+R3        -8209.089   16686.178 - 8.85e-94   16808.822 - 2.38e-101   17230.725 - 1.59e-109
MTART+F+R3        -8211.171   16690.343 -  1.1e-94   16812.987 - 2.97e-102   17234.890 - 1.98e-110
BLOSUM62+F+R4     -8231.571   16735.142 - 2.06e-104   16862.323 - 5.75e-113   17287.817 - 6.35e-122
BLOSUM62+F+R3     -8238.491   16744.983 - 1.51e-106   16867.627 - 4.06e-114   17289.530 - 2.7e-122
Q.MAMMAL+I+R3     -8294.646   16821.293 - 4.05e-123   16908.015 - 6.89e-123   17292.692 - 5.55e-123
BLOSUM62+F+I+R4   -8231.863   16737.725 - 5.67e-105   16867.218 - 4.98e-114   17294.464 - 2.29e-123
Q.MAMMAL+R3       -8298.722   16827.445 - 1.87e-124   16912.413 - 7.64e-124   17294.780 - 1.95e-123
BLOSUM62+F+I+R3   -8238.231   16746.462 - 7.19e-107   16871.360 - 6.27e-115   17295.073 - 1.69e-123
Q.MAMMAL+R4       -8294.331   16822.661 - 2.04e-123   16911.161 - 1.43e-123   17298.124 - 3.67e-124
MTREV+F+R4        -8237.558   16747.116 - 5.18e-107   16874.297 - 1.44e-115   17299.791 - 1.6e-124
Q.MAMMAL+I+R4     -8292.162   16820.324 - 6.57e-123   16910.626 - 1.87e-123   17299.850 - 1.55e-124
MTREV+F+I+R4      -8236.334   16746.668 - 6.48e-107   16876.161 - 5.69e-116   17303.407 - 2.62e-125
MTREV+F+R3        -8247.568   16763.137 - 1.72e-110   16885.781 - 4.63e-118   17307.684 - 3.08e-126
MTREV+F+I+R3      -8245.776   16761.551 - 3.8e-110   16886.449 - 3.32e-118   17310.162 - 8.93e-127
MTMET+F+R4        -8247.445   16766.890 - 2.64e-111   16894.071 - 7.34e-120   17319.564 - 8.11e-129
MTMET+F+I+R4      -8246.521   16767.042 - 2.44e-111   16896.535 - 2.14e-120   17323.781 - 9.85e-130
LG+I              -8322.582   16869.165 - 1.63e-133   16949.013 - 8.61e-132   17324.309 - 7.57e-130
MTMET+F+I+R3      -8255.774   16781.548 - 1.73e-114   16906.446 - 1.51e-122   17330.159 - 4.06e-131
MTMET+F+R3        -8259.131   16786.263 - 1.64e-115   16908.907 - 4.41e-123   17330.810 - 2.93e-131
PMB+F+R4          -8253.977   16779.954 - 3.84e-114   16907.134 - 1.07e-122   17332.628 - 1.18e-131
PMB+F+R3          -8260.644   16789.288 - 3.61e-116   16911.932 - 9.71e-124   17333.835 - 6.46e-132
PMB+F+I+R3        -8260.081   16790.161 - 2.33e-116   16915.059 - 2.03e-124   17338.772 - 5.47e-133
PMB+F+I+R4        -8254.173   16782.346 - 1.16e-114   16911.839 - 1.02e-123   17339.085 - 4.68e-133
MTART+I+R4        -8334.687   16905.374 - 2.23e-141   16995.677 - 6.35e-142   17384.901 - 5.27e-143
MTART+R4          -8339.609   16913.218 - 4.43e-143   17001.718 - 3.09e-143   17388.681 - 7.96e-144
MTART+I+R3        -8348.908   16929.816 - 1.1e-146   17016.538 - 1.87e-146   17401.215 - 1.51e-146
FLU+R4            -8355.115   16944.230 - 8.16e-150   17032.730 - 5.71e-150   17419.693 - 1.47e-150
FLU+I+R4          -8354.480   16944.960 - 5.67e-150   17035.263 - 1.61e-150   17424.487 - 1.34e-151
MTART+R3          -8364.986   16959.972 - 3.12e-153   17044.940 - 1.27e-152   17427.307 - 3.26e-152
FLU+I+R3          -8364.256   16960.511 - 2.38e-153   17047.233 - 4.05e-153   17431.911 - 3.26e-153
FLU+R3            -8367.392   16964.783 - 2.81e-154   17049.751 - 1.15e-153   17432.119 - 2.94e-153
MTINV+R4          -8374.080   16982.159 - 4.74e-158   17070.659 - 3.31e-158   17457.622 - 8.52e-159
MTINV+I+R4        -8371.798   16979.595 - 1.71e-157   17069.898 - 4.85e-158   17459.122 - 4.02e-159
Q.MAMMAL+F+I+R3   -8320.883   16911.766 - 9.15e-143   17036.664 - 7.98e-151   17460.377 - 2.15e-159
Q.MAMMAL+F+R3     -8324.455   16916.910 - 6.99e-144   17039.554 - 1.88e-151   17461.457 - 1.25e-159
Q.MAMMAL+F+R4     -8318.423   16908.847 - 3.94e-142   17036.027 - 1.1e-150   17461.521 - 1.21e-159
Q.MAMMAL+F+I+R4   -8316.626   16907.252 - 8.74e-142   17036.746 - 7.66e-151   17463.991 - 3.53e-160
MTINV+I+R3        -8380.515   16993.031 - 2.06e-160   17079.753 - 3.51e-160   17464.430 - 2.83e-160
MTINV+R3          -8384.559   16999.119 - 9.84e-162   17084.087 - 4.02e-161   17466.454 - 1.03e-160
Q.BIRD+I+R3       -8385.317   17002.635 - 1.7e-162   17089.357 - 2.88e-162   17474.034 - 2.33e-162
Q.BIRD+R3         -8390.369   17010.737 - 2.95e-164   17095.705 - 1.21e-163   17478.073 - 3.09e-163
Q.BIRD+R4         -8385.229   17004.459 - 6.81e-163   17092.959 - 4.76e-163   17479.922 - 1.22e-163
Q.BIRD+I+R4       -8382.435   17000.871 - 4.1e-162   17091.173 - 1.16e-162   17480.397 - 9.66e-164
FLU+F+R4          -8341.228   16954.457 - 4.91e-152   17081.638 - 1.37e-160   17507.132 - 1.51e-169
MTMET+R4          -8401.180   17036.360 - 8.06e-170   17124.860 - 5.63e-170   17511.822 - 1.45e-170
MTMET+I+R4        -8398.205   17032.409 - 5.81e-169   17122.711 - 1.65e-169   17511.936 - 1.37e-170
FLU+F+I+R4        -8341.060   16956.121 - 2.14e-152   17085.614 - 1.87e-161   17512.859 - 8.62e-171
MTMET+I+R3        -8407.047   17046.094 - 6.2e-172   17132.816 - 1.05e-171   17517.493 - 8.5e-172
FLU+F+R3          -8353.282   16974.565 - 2.11e-156   17097.209 - 5.69e-164   17519.112 - 3.78e-172
FLU+F+I+R3        -8351.675   16973.350 - 3.88e-156   17098.248 - 3.38e-164   17521.961 - 9.1e-173
MTMET+R3          -8415.847   17061.694 - 2.54e-175   17146.663 - 1.04e-174   17529.030 - 2.66e-174
MTVER+F+R4        -8386.010   17044.019 - 1.75e-171   17171.200 - 4.88e-180   17596.694 - 5.39e-189
MTVER+F+I+R4      -8383.926   17041.851 - 5.17e-171   17171.344 - 4.54e-180   17598.590 - 2.09e-189
MTVER+F+I+R3      -8393.511   17057.023 - 2.63e-174   17181.921 - 2.29e-182   17605.634 - 6.17e-191
MTVER+F+R3        -8398.815   17065.630 - 3.55e-176   17188.274 - 9.56e-184   17610.177 - 6.36e-192
MTREV+R4          -8459.056   17152.111 - 5.9e-195   17240.611 - 4.13e-195   17627.574 - 1.06e-195
MTREV+I+R4        -8456.265   17148.529 - 3.54e-194   17238.831 -   1e-194   17628.056 - 8.34e-196
MTREV+I+R3        -8467.267   17166.535 - 4.35e-198   17253.257 - 7.41e-198   17637.934 - 5.97e-198
MTREV+R3          -8470.806   17171.612 - 3.44e-199   17256.580 - 1.41e-198   17638.948 - 3.6e-198
Q.BIRD+F+I+R3     -8414.076   17098.153 - 3.08e-183   17223.051 - 2.68e-191   17646.764 - 7.22e-200
Q.BIRD+F+R4       -8411.927   17095.854 - 9.71e-183   17223.034 - 2.71e-191   17648.528 - 2.99e-200
Q.BIRD+F+I+R4     -8409.203   17092.406 - 5.44e-182   17221.899 - 4.77e-191   17649.144 - 2.2e-200
Q.BIRD+F+R3       -8418.805   17105.609 - 7.39e-185   17228.254 - 1.99e-192   17650.157 - 1.32e-200
MTMAM+F+R4        -8421.694   17115.388 - 5.56e-187   17242.569 - 1.55e-195   17668.063 - 1.71e-204
MTMAM+F+I+R4      -8420.196   17114.393 - 9.15e-187   17243.886 - 8.03e-196   17671.131 - 3.69e-205
HIVB+F+R3         -8429.300   17126.600 - 2.04e-189   17249.244 - 5.51e-197   17671.147 - 3.66e-205
HIVB+R3           -8487.248   17204.495 - 2.49e-206   17289.463 - 1.02e-205   17671.831 - 2.6e-205
HIVB+F+R4         -8423.676   17119.353 - 7.66e-188   17246.534 - 2.14e-196   17672.027 - 2.36e-205
HIVB+I+R3         -8485.317   17202.634 - 6.31e-206   17289.356 - 1.07e-205   17674.033 - 8.65e-206
HIVB+F+I+R3       -8427.737   17125.474 - 3.59e-189   17250.372 - 3.13e-197   17674.085 - 8.43e-206
HIVB+F+I+R4       -8422.722   17119.443 - 7.32e-188   17248.936 - 6.42e-197   17676.182 - 2.96e-206
HIVB+I+R4         -8482.072   17200.144 - 2.19e-205   17290.447 - 6.22e-206   17679.671 - 5.16e-207
HIVB+R4           -8486.357   17206.715 - 8.2e-207   17295.215 - 5.74e-207   17682.177 - 1.47e-207
MTMAM+F+R3        -8439.680   17147.359 - 6.35e-194   17270.003 - 1.71e-201   17691.906 - 1.14e-209
MTMAM+F+I+R3      -8436.743   17143.485 - 4.41e-193   17268.383 - 3.85e-201   17692.096 - 1.03e-209
LG                -8543.133   17308.265 - 7.29e-229   17386.454 - 8.84e-227   17759.345 - 2.58e-224
MTVER+I+R4        -8556.091   17348.183 - 1.57e-237   17438.485 - 4.45e-238   17827.709 - 3.69e-239
MTVER+I+R3        -8562.783   17357.565 - 1.44e-239   17444.288 - 2.44e-239   17828.965 - 1.97e-239
MTVER+R4          -8562.811   17359.623 - 5.13e-240   17448.123 - 3.59e-240   17835.086 - 9.23e-241
MTVER+R3          -8581.954   17393.909 - 1.84e-247   17478.877 - 7.53e-247   17861.244 - 1.93e-246
FLAVI+R4          -8604.978   17443.957 - 2.5e-258   17532.457 - 1.75e-258   17919.420 - 4.49e-259
FLAVI+I+R4        -8603.247   17442.494 - 5.19e-258   17532.797 - 1.47e-258   17922.021 - 1.22e-259
FLAVI+I+R3        -8611.158   17454.316 - 1.41e-260   17541.038 - 2.39e-260   17925.715 - 1.93e-260
FLAVI+R3          -8617.304   17464.608 - 8.19e-263   17549.576 - 3.35e-262   17931.943 - 8.57e-262
FLAVI+F+R4        -8554.986   17381.972 - 7.2e-245   17509.152 - 2.01e-253   17934.646 - 2.22e-262
FLAVI+F+I+R4      -8553.008   17380.016 - 1.91e-244   17509.509 - 1.68e-253   17936.754 - 7.73e-263
FLAVI+F+I+R3      -8560.171   17390.342 - 1.1e-246   17515.240 - 9.57e-255   17938.953 - 2.57e-263
FLAVI+F+R3        -8564.921   17397.843 - 2.58e-248   17520.487 - 6.94e-256   17942.390 - 4.62e-264
MTMAM+I+R4        -8625.332   17486.664 - 1.33e-267   17576.966 - 3.78e-268   17966.191 - 3.13e-269
MTMAM+I+R3        -8635.228   17502.456 - 4.95e-271   17589.178 - 8.42e-271   17973.855 - 6.79e-271
MTMAM+R4          -8633.088   17500.177 - 1.55e-270   17588.677 - 1.08e-270   17975.640 - 2.78e-271
MTMAM+R3          -8657.096   17544.191 - 4.28e-280   17629.159 - 1.75e-279   18011.526 - 4.48e-279
HIVW+F+R4         -8780.763   17833.526 -        0   17960.707 -        0   18386.201 -        0
HIVW+F+I+R4       -8780.095   17834.190 -        0   17963.683 -        0   18390.928 -        0
HIVW+F+I+R3       -8787.335   17844.670 -        0   17969.567 -        0   18393.281 -        0
HIVW+F+R3         -8793.155   17854.310 -        0   17976.954 -        0   18398.857 -        0
HIVW+R4           -8880.556   17995.113 -        0   18083.613 -        0   18470.576 -        0
HIVW+I+R4         -8880.242   17996.485 -        0   18086.787 -        0   18476.011 -        0
HIVW+I+R3         -8891.445   18014.890 -        0   18101.613 -        0   18486.290 -        0
HIVW+R3           -8898.568   18027.136 -        0   18112.104 -        0   18494.471 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.5995,0.1998) (0.3175,1.4531) (0.0829,5.0498)

 Category  Relative_rate  Proportion
  1         0.1998         0.5995
  2         1.4531         0.3175
  3         5.0498         0.0829

STARTING TREE
-------------

Log-likelihood of the tree: -8016.8723 (s.e. 377.7249)
Unconstrained log-likelihood (without tree): -2545.2007
Number of free parameters (#branches + #model parameters): 115
Akaike information criterion (AIC) score: 16263.7446
Corrected Akaike information criterion (AICc) score: 16348.7128
Bayesian information criterion (BIC) score: 16731.0799

Total tree length (sum of branch lengths): 3.5470
Sum of internal branch lengths: 1.2053 (33.9796% of tree length)

WARNING: 7 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Achlya_klebsiana' is drawn at root

+--Achlya_klebsiana
|
|                                     +**Allomyces_macrogynus
|                                  +--|
|                                  |  +**Allomyces_moniliformis
|                               +--|
|                               |  +--Allomyces_neomoniliformis
|                            +**|
|                            |  |     +--Chytridium_confervae
|                            |  |  +**|
|                            |  |  |  |  +--Harpochytrium_sp
|                            |  |  |  +--|
|                            |  |  |     +--Rhizophlyctis_rosea
|                            |  +**|
|                            |     +**Spizellomyces_punctatus
|                         +**|
|                         |  +--Blastocladiella_britannica
|                      +--|
|                      |  |  +--Gigaspora_rosea
|                      |  +--|
|                      |     +--Glomus_mosseae
|                   +--|
|                   |  |                            +--Alternaria_alternata
|                   |  |                         +--|
|                   |  |                         |  +--Leptosphaeria_maculans
|                   |  |                    +----|
|                   |  |                    |    |           +--Aspergillus_flavus
|                   |  |                    |    |        +--|
|                   |  |                    |    |        |  +--Aspergillus_nidulans
|                   |  |                    |    |     +--|
|                   |  |                    |    |     |  |     +**Epichloe_typhina
|                   |  |                    |    |     |  |  +--|
|                   |  |                    |    |     |  |  |  +-----Trichoderma_viride
|                   |  |                    |    |     |  +--|
|                   |  |                    |    |     |     +--Neurospora_crassa
|                   |  |                    |    |  +**|
|                   |  |                    |    |  |  +---------Histoplasma_capsulatum
|                   |  |                    |    +--|
|                   |  |                    |       +--Erysiphe_graminis
|                   |  |                 +--|
|                   |  |                 |  +--Taphrina_populina
|                   |  |              +--|
|                   |  |              |  +-----Pneumocystis_carinii
|                   |  |     +--------|
|                   |  |     |        |               +-------Candida_albicans
|                   |  |     |        |   +-----------|
|                   |  |     |        |   |           +-----------Saccharomyces_cerevisiae
|                   |  |     |        +---|
|                   |  |     |            +------------------------Schizosaccharomyces_pombe
|                   |  |  +--|
|                   |  |  |  |                +--Coprinus_cinereus
|                   |  |  |  |             +--|
|                   |  |  |  |             |  |  +---Schizophyllum_commune
|                   |  |  |  |             |  +--|
|                   |  |  |  |             |     +--Suillus_bovinus
|                   |  |  |  |          +**|
|                   |  |  |  |          |  +--Pleurotus_sajor_caju
|                   |  |  |  |     +----|
|                   |  |  |  |     |    +--Trametes_versicolor
|                   |  |  |  +-----|
|                   |  |  |        |    +--Melampsora_lini
|                   |  |  |        +----|
|                   |  |  |             +--Uromyces_fabae
|                   |  +--|
|                   |     |     +-----------Basidiobolus_ranarum
|                   |     |  +--|
|                   |     |  |  |   +----------------------Entomophaga_maimaiga
|                   |     |  |  +---|
|                   |     |  |      |                 +---Micromucor_ramannianus
|                   |     |  |      |              +--|
|                   |     |  |      |              |  +--------Rhizopus_microsporus
|                   |     |  |      +--------------|
|                   |     |  |                     +--Mortierella_isabellina
|                   |     +--|
|                   |        |                            +--Capniomyces_stellatus
|                   |        |                         +--|
|                   |        |                         |  +--Smittium_culisetae
|                   |        |                   +-----|
|                   |        |                   |     +----Furculomyces_boomerangus
|                   |        |   +---------------|
|                   |        |   |               +---------------Spiromyces_minutus
|                   |        +---|
|                   |            +----------Syncephalis_depressa
|                +--|
|                |  |           +---------------------------Bombyx_mori
|                |  |        +--|
|                |  |        |  +----------Brugia_pahangi
|                |  |     +--|
|                |  |     |  +-------------------Octopus_dofleini
|                |  |  +**|
|                |  |  |  +--Trichuris_trichiura
|                |  +--|
|                |     +--Paracentrotus_lividus
|             +--|
|             |  +------------------Conidiobolus_coronatus
|          +--|
|          |  +------Mortierella_verticillata
|      +---|
|      |   +-----------Giardia_intestinalis
|  +---|
|  |   |           +---Arabidopsis_thaliana
|  |   |        +--|
|  |   |        |  |  +--Triticum_aestivum
|  |   |        |  +--|
|  |   |        |     +--Zea_mays
|  |   +--------|
|  |            |  +--Eleusine_indica
|  |            +--|
|  |               +--Oryza_sativa
+--|
|  +--Pythium_ultimum
|
+--Phytophthora_cinnamomi

Tree in newick format:

(Achlya_klebsiana:0.0046460983,((((((((((((Allomyces_macrogynus:0.0000021367,Allomyces_moniliformis:0.0000021367):0.0041241211,Allomyces_neomoniliformis:0.0071950921):0.0041320054,((Chytridium_confervae:0.0100906617,(Harpochytrium_sp:0.0123490576,Rhizophlyctis_rosea:0.0074086731):0.0023884863):0.0000021366,Spizellomyces_punctatus:0.0000021367):0.0000021366):0.0000021366,Blastocladiella_britannica:0.0098831889):0.0000027537,(Gigaspora_rosea:0.0074074036,Glomus_mosseae:0.0035198114):0.0228169700):0.0050284594,(((((((Alternaria_alternata:0.0212609450,Leptosphaeria_maculans:0.0023660371):0.0026257053,((((Aspergillus_flavus:0.0065947955,Aspergillus_nidulans:0.0143737374):0.0154882458,((Epichloe_typhina:0.0021776405,Trichoderma_viride:0.0454779012):0.0147423306,Neurospora_crassa:0.0169963242):0.0057619341):0.0037771776,Histoplasma_capsulatum:0.0798958038):0.0017732098,Erysiphe_graminis:0.0047483624):0.0044775541):0.0429559196,Taphrina_populina:0.0260435909):0.0080808140,Pneumocystis_carinii:0.0495088553):0.0110965686,((Candida_albicans:0.0638480741,Saccharomyces_cerevisiae:0.0956175164):0.0929814609,Schizosaccharomyces_pombe:0.1884275530):0.0333886201):0.0735555801,((((Coprinus_cinereus:0.0072630422,(Schizophyllum_commune:0.0317595880,Suillus_bovinus:0.0251375958):0.0090610838):0.0058206689,Pleurotus_sajor_caju:0.0164798225):0.0000025533,Trametes_versicolor:0.0172455130):0.0423069597,(Melampsora_lini:0.0100220713,Uromyces_fabae:0.0137458938):0.0387395565):0.0476887836):0.0227726534,((Basidiobolus_ranarum:0.0958969656,(Entomophaga_maimaiga:0.1728336412,((Micromucor_ramannianus:0.0324283051,Rhizopus_microsporus:0.0682070076):0.0116936417,Mortierella_isabellina:0.0206384494):0.1145608724):0.0341699850):0.0263126856,((((Capniomyces_stellatus:0.0044987567,Smittium_culisetae:0.0202994298):0.0261666873,Furculomyces_boomerangus:0.0440487805):0.0485030901,Spiromyces_minutus:0.1246011350):0.1194443242,Syncephalis_depressa:0.0818455937):0.0347553503):0.0252625035):0.0146387546):0.0026699982,((((Bombyx_mori:0.2124654540,Brugia_pahangi:0.0811915116):0.0025552228,Octopus_dofleini:0.1502624048):0.0041567063,Trichuris_trichiura:0.0292348602):0.0000023286,Paracentrotus_lividus:0.0117087713):0.0242637893):0.0050019082,Conidiobolus_coronatus:0.1472881081):0.0030517073,Mortierella_verticillata:0.0560667042):0.0178321852,Giardia_intestinalis:0.0892692811):0.0346096286,((Arabidopsis_thaliana:0.0346460080,(Triticum_aestivum:0.0236225507,Zea_mays:0.0168570217):0.0095891601):0.0050812803,(Eleusine_indica:0.0040566116,Oryza_sativa:0.0028355238):0.0112379971):0.0716499489):0.0318271795,Pythium_ultimum:0.0062159573):0.0147590648,Phytophthora_cinnamomi:0.0051260187);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M510_57_430.phy/output_files/iqtree/inference/pars_19.treefile -m "Q.INSECT+R3{0.599525,0.199792,0.31754,1.4531,0.0829349,5.04976}" --length 430

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 18 21:15:28 2025
Total CPU time used: 550.995 seconds (0h:9m:10s)
Total wall-clock time used: 551.427 seconds (0h:9m:11s)

