IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 12

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 430 amino-acid sites
Number of constant sites: 150 (= 34.8837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 34.8837% of all sites)
Number of parsimony informative sites: 198
Number of distinct site patterns: 389

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+I+R3     -8018.599   16269.197 +    0.781   16355.919 +    0.821   16740.596 +    0.702
Q.INSECT+R3       -8022.564   16275.128 -   0.0402   16360.096 +    0.102   16742.463 +    0.276
Q.INSECT+R4       -8019.076   16272.152 +    0.178   16360.652 +    0.077   16747.614 -    0.021
Q.YEAST+I+R3      -8025.882   16283.765 - 0.000536   16370.487 - 0.000563   16755.164 - 0.000482
Q.YEAST+R3        -8030.640   16291.280 - 1.25e-05   16376.248 - 3.16e-05   16758.615 - 8.59e-05
Q.YEAST+R4        -8027.276   16288.552 -  4.9e-05   16377.052 - 2.12e-05   16764.015 - 5.77e-06
LG+I+R3           -8056.387   16344.774 - 3.03e-17   16431.496 - 3.18e-17   16816.173 - 2.72e-17
LG+R3             -8059.939   16349.878 - 2.36e-18   16434.846 - 5.96e-18   16817.213 - 1.62e-17
LG+R4             -8056.939   16347.877 - 6.42e-18   16436.377 - 2.77e-18   16823.340 - 7.57e-19
LG+I+R4           -8055.388   16346.777 - 1.11e-17   16437.079 - 1.95e-18   16826.304 - 1.72e-19
LG+I+G4           -8081.940   16389.879 - 4.86e-27   16471.411 - 6.85e-26   16849.087 - 1.94e-24
Q.PFAM+I+R3       -8073.349   16378.699 -  1.3e-24   16465.421 - 1.37e-24   16850.098 - 1.17e-24
Q.PFAM+R3         -8076.933   16383.866 - 9.83e-26   16468.834 - 2.48e-25   16851.201 - 6.74e-25
LG+G4             -8086.276   16396.552 - 1.73e-28   16476.400 - 5.65e-27   16851.696 - 5.27e-25
Q.PFAM+R4         -8072.354   16378.708 -  1.3e-24   16467.208 -  5.6e-25   16854.171 - 1.53e-25
LG+I+R2           -8097.337   16422.673 - 3.68e-34   16505.911 - 2.21e-33   16885.945 - 1.93e-32
Q.YEAST+F+I+R3    -8043.728   16357.456 - 5.34e-20   16482.354 - 2.88e-28   16906.067 - 8.22e-37
Q.YEAST+F+R3      -8047.585   16363.170 - 3.07e-21   16485.814 -  5.1e-29   16907.718 -  3.6e-37
Q.YEAST+F+R4      -8042.095   16356.189 - 1.01e-19   16483.370 - 1.73e-28   16908.864 - 2.03e-37
Q.INSECT+F+I+R3   -8048.320   16366.641 - 5.41e-22   16491.539 - 2.92e-30   16915.252 - 8.33e-39
Q.INSECT+F+R3     -8051.677   16371.354 - 5.12e-23   16493.998 - 8.52e-31   16915.902 - 6.02e-39
Q.INSECT+F+R4     -8046.377   16364.755 - 1.39e-21   16491.936 - 2.39e-30   16917.430 -  2.8e-39
LG+R2             -8120.162   16466.323 - 1.22e-43   16547.855 - 1.72e-42   16925.531 - 4.88e-41
LG+F+I+R3         -8056.331   16382.662 - 1.79e-25   16507.560 - 9.68e-34   16931.273 - 2.76e-42
LG+F+R4           -8053.462   16378.925 - 1.16e-24   16506.105 -    2e-33   16931.599 - 2.35e-42
LG+F+R3           -8059.586   16387.171 - 1.88e-26   16509.815 - 3.13e-34   16931.718 - 2.21e-42
Q.PLANT+I+R3      -8126.057   16484.113 - 1.68e-47   16570.835 - 1.76e-47   16955.512 - 1.51e-47
Q.PLANT+R3        -8130.288   16490.577 - 6.62e-49   16575.545 - 1.67e-48   16957.912 - 4.54e-48
Q.PLANT+R4        -8128.000   16489.999 - 8.83e-49   16578.499 - 3.82e-49   16965.462 - 1.04e-49
Q.PFAM+F+R4       -8083.897   16439.794 - 7.05e-38   16566.975 - 1.21e-46   16992.468 - 1.42e-55
Q.PFAM+F+R3       -8090.360   16448.720 - 8.12e-40   16571.364 - 1.35e-47   16993.267 - 9.55e-56
Q.PFAM+F+I+R3     -8087.432   16444.864 - 5.59e-39   16569.762 - 3.01e-47   16993.475 -  8.6e-56
WAG+I+R3          -8146.035   16524.071 - 3.53e-56   16610.793 - 3.71e-56   16995.470 - 3.17e-56
WAG+R3            -8149.336   16528.673 - 3.53e-57   16613.641 - 8.93e-57   16996.008 - 2.42e-56
WAG+R4            -8143.832   16521.664 - 1.18e-55   16610.164 - 5.08e-56   16997.127 - 1.39e-56
JTTDCMUT+I+R3     -8159.554   16551.107 - 4.75e-62   16637.830 - 4.99e-62   17022.507 - 4.27e-62
JTTDCMUT+R3       -8162.934   16555.868 - 4.39e-63   16640.836 - 1.11e-62   17023.203 - 3.01e-62
JTTDCMUT+R4       -8158.745   16551.489 - 3.92e-62   16639.989 - 1.69e-62   17026.952 - 4.62e-63
JTT+I+R3          -8162.699   16557.397 - 2.05e-63   16644.119 - 2.15e-63   17028.796 - 1.84e-63
RTREV+F+R3        -8108.128   16484.257 - 1.56e-47   16606.901 -  2.6e-55   17028.804 - 1.83e-63
RTREV+F+R4        -8102.102   16476.203 - 8.75e-46   16603.384 - 1.51e-54   17028.878 - 1.77e-63
RTREV+F+I+R3      -8105.269   16480.537 -    1e-46   16605.435 -  5.4e-55   17029.148 - 1.54e-63
JTT+R3            -8166.153   16562.306 - 1.76e-64   16647.274 - 4.44e-64   17029.641 - 1.21e-63
JTT+R4            -8161.991   16557.982 - 1.53e-63   16646.482 - 6.59e-64   17033.445 -  1.8e-64
RTREV+I+R3        -8175.930   16583.860 - 3.67e-69   16670.582 - 3.85e-69   17055.259 -  3.3e-69
RTREV+R3          -8179.638   16589.276 - 2.45e-70   16674.244 - 6.18e-70   17056.611 - 1.68e-69
RTREV+R4          -8174.294   16582.588 - 6.93e-69   16671.088 - 2.99e-69   17058.051 - 8.17e-70
VT+R3             -8183.927   16597.855 - 3.35e-72   16682.823 - 8.47e-72   17065.190 -  2.3e-71
VT+I+R3           -8181.974   16595.948 -  8.7e-72   16682.670 - 9.14e-72   17067.347 - 7.82e-72
VT+R4             -8180.015   16594.030 - 2.27e-71   16682.530 - 9.81e-72   17069.493 - 2.68e-72
MTZOA+F+R4        -8130.510   16533.020 - 4.02e-58   16660.201 - 6.92e-67   17085.694 - 8.12e-76
CPREV+R4          -8191.367   16616.733 - 2.67e-76   16705.233 - 1.15e-76   17092.196 - 3.15e-77
MTZOA+F+I+R3      -8136.949   16543.899 - 1.75e-60   16668.797 - 9.41e-69   17092.510 - 2.69e-77
CPREV+R3          -8197.871   16625.741 - 2.95e-78   16710.709 - 7.46e-78   17093.077 - 2.02e-77
CPREV+I+R3        -8195.012   16622.023 - 1.89e-77   16708.745 - 1.99e-77   17093.422 -  1.7e-77
MTZOA+F+R3        -8143.928   16555.856 - 4.42e-63   16678.500 - 7.36e-71   17100.403 - 5.19e-79
Q.PLANT+F+I+R3    -8148.909   16567.818 - 1.12e-65   16692.716 - 6.02e-74   17116.429 - 1.72e-82
Q.PLANT+F+R3      -8152.044   16572.087 - 1.32e-66   16694.731 -  2.2e-74   17116.634 - 1.55e-82
Q.PLANT+F+R4      -8148.016   16568.031 -    1e-65   16695.212 - 1.73e-74   17120.706 - 2.03e-83
DAYHOFF+I+R3      -8210.279   16652.558 - 4.43e-84   16739.280 - 4.66e-84   17123.957 - 3.99e-84
DAYHOFF+R4        -8208.420   16650.841 - 1.05e-83   16739.341 - 4.52e-84   17126.304 - 1.23e-84
DCMUT+I+R3        -8211.591   16655.182 - 1.19e-84   16741.904 - 1.25e-84   17126.581 - 1.07e-84
WAG+F+R4          -8151.173   16574.346 - 4.27e-67   16701.527 - 7.35e-76   17127.021 - 8.62e-85
WAG+F+R3          -8158.248   16584.495 - 2.67e-69   16707.139 - 4.44e-77   17129.042 - 3.14e-85
DAYHOFF+R3        -8215.965   16661.929 - 4.09e-86   16746.897 - 1.03e-85   17129.265 - 2.81e-85
DCMUT+R4          -8210.379   16654.758 - 1.48e-84   16743.258 - 6.38e-85   17130.221 - 1.74e-85
WAG+F+I+R3        -8156.029   16582.058 - 9.03e-69   16706.956 - 4.87e-77   17130.669 - 1.39e-85
DCMUT+R3          -8217.718   16665.437 - 7.08e-87   16750.405 - 1.79e-86   17132.772 - 4.86e-86
CPREV+F+R4        -8158.135   16588.270 - 4.04e-70   16715.451 - 6.96e-79   17140.945 - 8.16e-88
CPREV+F+R3        -8165.983   16599.965 - 1.17e-72   16722.609 - 1.94e-80   17144.512 - 1.37e-88
CPREV+F+I+R3      -8163.783   16597.566 - 3.87e-72   16722.464 - 2.09e-80   17146.177 - 5.97e-89
JTTDCMUT+F+R3     -8170.045   16608.091 - 2.01e-74   16730.735 - 3.34e-82   17152.638 - 2.36e-90
JTTDCMUT+F+I+R3   -8167.411   16604.822 - 1.03e-73   16729.720 - 5.55e-82   17153.433 - 1.59e-90
JTTDCMUT+F+R4     -8164.731   16601.462 - 5.52e-73   16728.642 - 9.51e-82   17154.136 - 1.12e-90
JTT+F+R3          -8174.206   16616.412 - 3.13e-76   16739.056 - 5.21e-84   17160.959 - 3.68e-92
JTT+F+I+R3        -8171.510   16613.020 - 1.71e-75   16737.918 - 9.21e-84   17161.632 - 2.63e-92
JTT+F+R4          -8168.934   16609.868 - 8.26e-75   16737.049 - 1.42e-83   17162.543 - 1.67e-92
BLOSUM62+R4       -8227.113   16688.227 - 7.97e-92   16776.727 - 3.44e-92   17163.690 -  9.4e-93
BLOSUM62+R3       -8233.508   16697.015 - 9.84e-94   16781.983 - 2.49e-93   17164.351 - 6.75e-93
BLOSUM62+I+R3     -8232.400   16696.800 -  1.1e-93   16783.522 - 1.15e-93   17168.199 - 9.85e-94
MTINV+F+R4        -8173.145   16618.290 - 1.22e-76   16745.471 - 2.11e-85   17170.964 - 2.47e-94
MTINV+F+I+R3      -8178.456   16626.912 - 1.64e-78   16751.810 - 8.86e-87   17175.523 - 2.53e-95
MTINV+F+R3        -8182.797   16633.594 - 5.82e-80   16756.238 - 9.69e-88   17178.141 - 6.84e-96
PMB+R4            -8239.986   16713.972 - 2.05e-97   16802.472 - 8.84e-98   17189.435 - 2.41e-98
PMB+R3            -8246.426   16722.852 - 2.41e-99   16807.820 -  6.1e-99   17190.188 - 1.66e-98
MTZOA+R4          -8241.659   16717.318 - 3.84e-98   16805.818 - 1.66e-98   17192.780 - 4.53e-99
PMB+I+R3          -8244.928   16721.857 - 3.97e-99   16808.579 - 4.17e-99   17193.256 - 3.57e-99
MTZOA+I+R3        -8248.613   16729.226 - 9.97e-101   16815.948 - 1.05e-100   17200.625 - 8.96e-101
VT+F+R3           -8194.819   16657.637 -  3.5e-85   16780.281 - 5.82e-93   17202.185 - 4.11e-101
VT+F+R4           -8189.617   16651.234 -  8.6e-84   16778.415 - 1.48e-92   17203.909 - 1.74e-101
VT+F+I+R3         -8193.640   16657.279 - 4.18e-85   16782.177 - 2.26e-93   17205.890 - 6.44e-102
MTART+F+R4        -8196.228   16664.457 - 1.16e-86   16791.638 - 1.99e-95   17217.132 - 2.33e-104
MTZOA+R3          -8259.935   16749.871 - 3.28e-105   16834.839 - 8.28e-105   17217.206 - 2.25e-104
DAYHOFF+F+R4      -8198.868   16669.737 - 8.25e-88   16796.917 - 1.42e-96   17222.411 - 1.67e-105
DAYHOFF+F+I+R3    -8203.081   16676.162 - 3.32e-89   16801.060 - 1.79e-97   17224.773 - 5.12e-106
MTART+F+I+R3      -8203.172   16676.345 - 3.03e-89   16801.243 - 1.63e-97   17224.956 - 4.67e-106
DCMUT+F+R4        -8200.852   16673.705 - 1.13e-88   16800.886 - 1.95e-97   17226.379 - 2.29e-106
DCMUT+F+I+R3      -8204.374   16678.747 - 9.12e-90   16803.645 - 4.92e-98   17227.358 - 1.4e-106
DAYHOFF+F+R3      -8208.123   16684.246 - 5.83e-91   16806.890 - 9.71e-99   17228.793 - 6.85e-107
DCMUT+F+R3        -8209.855   16687.710 - 1.03e-91   16810.354 - 1.72e-99   17232.257 - 1.21e-107
MTART+F+R3        -8209.884   16687.768 -    1e-91   16810.412 - 1.67e-99   17232.316 - 1.18e-107
BLOSUM62+F+R4     -8234.656   16741.311 - 2.37e-103   16868.492 - 4.08e-112   17293.986 - 4.78e-121
BLOSUM62+F+R3     -8242.021   16752.042 - 1.11e-105   16874.686 - 1.84e-113   17296.589 - 1.3e-121
BLOSUM62+F+I+R3   -8241.463   16752.926 - 7.12e-106   16877.824 - 3.84e-114   17301.537 - 1.1e-122
Q.MAMMAL+I+R3     -8299.823   16831.646 - 5.73e-123   16918.368 - 6.02e-123   17303.045 - 5.16e-123
Q.MAMMAL+R3       -8305.293   16840.586 - 6.56e-125   16925.554 - 1.66e-124   17307.921 - 4.5e-124
MTREV+F+R4        -8242.388   16756.775 - 1.04e-106   16883.956 - 1.79e-115   17309.450 - 2.1e-124
Q.MAMMAL+R4       -8300.084   16834.169 - 1.62e-123   16922.669 - 7.02e-124   17309.632 - 1.91e-124
MTREV+F+R3        -8251.696   16771.392 - 6.96e-110   16894.036 - 1.16e-117   17315.939 - 8.17e-126
MTREV+F+I+R3      -8249.043   16768.087 - 3.63e-109   16892.985 - 1.96e-117   17316.698 - 5.59e-126
MTMET+F+R4        -8249.332   16770.664 -   1e-109   16897.845 - 1.72e-118   17323.338 - 2.02e-127
LG+I              -8324.981   16873.962 - 3.71e-132   16953.811 - 1.21e-130   17329.106 - 1.13e-128
MTMET+F+I+R3      -8256.518   16783.036 - 2.06e-112   16907.934 - 1.11e-120   17331.647 - 3.17e-129
MTMET+F+R3        -8262.233   16792.466 - 1.85e-114   16915.110 - 3.07e-122   17337.013 - 2.17e-130
PMB+F+R4          -8257.258   16786.516 - 3.62e-113   16913.697 - 6.23e-122   17339.191 - 7.3e-131
PMB+F+R3          -8264.851   16797.703 - 1.35e-115   16920.347 - 2.24e-123   17342.250 - 1.58e-131
PMB+F+I+R3        -8263.875   16797.750 - 1.31e-115   16922.648 - 7.09e-124   17346.361 - 2.02e-132
MTART+R4          -8343.568   16921.136 - 2.12e-142   17009.636 - 9.15e-143   17396.599 - 2.5e-143
MTART+I+R3        -8354.023   16940.047 - 1.66e-146   17026.769 - 1.74e-146   17411.446 - 1.49e-146
FLU+R4            -8361.819   16957.638 - 2.51e-150   17046.138 - 1.08e-150   17433.101 - 2.96e-151
MTART+R3          -8368.187   16966.375 - 3.18e-152   17051.343 - 8.03e-152   17433.710 - 2.18e-151
FLU+I+R3          -8369.434   16970.868 - 3.36e-153   17057.590 - 3.53e-153   17442.267 - 3.02e-153
FLU+R3            -8373.953   16977.906 - 9.96e-155   17062.874 - 2.52e-154   17445.241 - 6.84e-154
Q.MAMMAL+F+I+R3   -8323.691   16917.381 - 1.38e-141   17042.279 - 7.46e-150   17465.992 - 2.13e-158
Q.MAMMAL+F+R4     -8321.233   16914.467 - 5.94e-141   17041.648 - 1.02e-149   17467.141 - 1.2e-158
Q.MAMMAL+F+R3     -8328.974   16925.947 - 1.91e-143   17048.591 - 3.18e-151   17470.494 - 2.24e-159
MTINV+R4          -8385.109   17004.219 - 1.93e-160   17092.719 - 8.32e-161   17479.682 - 2.27e-161
MTINV+I+R3        -8389.210   17010.420 - 8.67e-162   17097.142 - 9.12e-162   17481.819 - 7.8e-162
Q.BIRD+I+R3       -8389.981   17011.962 - 4.01e-162   17098.684 - 4.21e-162   17483.361 - 3.61e-162
MTINV+R3          -8394.665   17019.329 - 1.01e-163   17104.297 - 2.55e-163   17486.664 - 6.92e-163
Q.BIRD+R3         -8396.571   17023.142 - 1.5e-164   17108.110 - 3.78e-164   17490.477 - 1.03e-163
Q.BIRD+R4         -8390.565   17015.131 - 8.23e-163   17103.631 - 3.55e-163   17490.594 - 9.7e-164
FLU+F+R4          -8342.160   16956.321 - 4.85e-150   17083.502 - 8.35e-159   17508.996 - 9.79e-168
FLU+F+R3          -8355.738   16979.476 - 4.55e-155   17102.120 - 7.57e-163   17524.023 - 5.34e-171
FLU+F+I+R3        -8352.826   16975.652 - 3.07e-154   17100.550 - 1.66e-162   17524.263 - 4.74e-171
MTMET+R4          -8409.147   17052.295 -   7e-171   17140.795 - 3.02e-171   17527.758 - 8.25e-172
MTMET+I+R3        -8413.787   17059.574 - 1.84e-172   17146.296 - 1.93e-172   17530.973 - 1.65e-172
MTMET+R3          -8422.978   17075.955 - 5.1e-176   17160.924 - 1.29e-175   17543.291 - 3.5e-175
MTVER+F+R4        -8388.948   17049.895 - 2.32e-170   17177.076 -   4e-179   17602.570 - 4.69e-188
MTVER+F+I+R3      -8395.266   17060.533 - 1.14e-172   17185.431 - 6.14e-181   17609.144 - 1.75e-189
MTVER+F+R3        -8404.048   17076.096 - 4.75e-176   17198.740 - 7.9e-184   17620.644 - 5.58e-192
MTREV+R4          -8464.563   17163.126 -   6e-195   17251.626 - 2.59e-195   17638.589 - 7.08e-196
MTREV+I+R3        -8470.350   17172.699 - 5.01e-197   17259.421 - 5.26e-197   17644.098 - 4.5e-197
MTREV+R3          -8475.479   17180.957 - 8.06e-199   17265.925 - 2.04e-198   17648.292 - 5.53e-198
Q.BIRD+F+I+R3     -8416.696   17103.391 - 5.62e-182   17228.289 - 3.03e-190   17652.002 - 8.65e-199
Q.BIRD+F+R4       -8414.439   17100.879 - 1.97e-181   17228.060 - 3.4e-190   17653.554 - 3.98e-199
Q.BIRD+F+R3       -8423.089   17114.178 - 2.55e-184   17236.822 - 4.25e-192   17658.725 -   3e-200
MTMAM+F+R4        -8425.220   17122.439 - 4.11e-186   17249.620 - 7.07e-195   17675.114 - 8.29e-204
HIVB+R3           -8489.829   17209.658 - 4.72e-205   17294.627 - 1.19e-204   17676.994 - 3.24e-204
HIVB+F+R4         -8426.226   17124.453 - 1.5e-186   17251.633 - 2.58e-195   17677.127 - 3.03e-204
HIVB+I+R3         -8486.888   17205.777 - 3.29e-204   17292.499 - 3.46e-204   17677.176 - 2.96e-204
HIVB+F+R3         -8433.391   17134.783 - 8.57e-189   17257.427 - 1.43e-196   17679.330 - 1.01e-204
HIVB+F+I+R3       -8431.025   17132.051 - 3.36e-188   17256.949 - 1.81e-196   17680.662 - 5.18e-205
HIVB+R4           -8489.098   17212.197 - 1.33e-205   17300.697 - 5.73e-206   17687.659 - 1.56e-206
MTMAM+F+I+R3      -8438.679   17147.359 - 1.59e-191   17272.257 - 8.59e-200   17695.970 - 2.45e-208
MTMAM+F+R3        -8443.242   17154.484 - 4.52e-193   17277.128 - 7.52e-201   17699.031 - 5.31e-209
LG                -8545.926   17313.853 - 1.12e-227   17392.041 - 8.38e-226   17764.933 - 2.6e-223
MTVER+I+R3        -8567.478   17366.955 - 3.29e-239   17453.677 - 3.46e-239   17838.354 - 2.96e-239
MTVER+R4          -8567.534   17369.068 - 1.14e-239   17457.568 - 4.95e-240   17844.531 - 1.35e-240
MTVER+R3          -8585.509   17401.017 - 1.32e-246   17485.986 - 3.34e-246   17868.353 - 9.06e-246
FLAVI+R4          -8605.708   17445.416 - 3.02e-256   17533.916 - 1.3e-256   17920.879 - 3.56e-257
FLAVI+I+R3        -8612.924   17457.847 - 6.03e-259   17544.569 - 6.34e-259   17929.246 - 5.43e-259
FLAVI+F+R4        -8556.868   17385.736 - 2.75e-243   17512.917 - 4.74e-252   17938.410 - 5.55e-261
FLAVI+R3          -8621.500   17473.000 - 3.09e-262   17557.968 - 7.81e-262   17940.335 - 2.12e-261
FLAVI+F+I+R3      -8564.996   17399.992 - 2.21e-246   17524.890 - 1.19e-254   17948.603 - 3.4e-263
FLAVI+F+R3        -8571.469   17410.938 - 9.26e-249   17533.582 - 1.54e-256   17955.486 - 1.09e-264
MTMAM+I+R3        -8637.574   17507.147 - 1.19e-269   17593.869 - 1.25e-269   17978.546 - 1.07e-269
MTMAM+R4          -8641.303   17516.606 - 1.05e-271   17605.106 - 4.54e-272   17992.069 - 1.24e-272
MTMAM+R3          -8656.622   17543.244 - 1.73e-277   17628.212 - 4.36e-277   18010.579 - 1.18e-276
HIVW+F+R4         -8780.287   17832.575 -        0   17959.755 -        0   18385.249 -        0
HIVW+F+I+R3       -8788.384   17846.768 -        0   17971.666 -        0   18395.379 -        0
HIVW+F+R3         -8795.009   17858.018 -        0   17980.662 -        0   18402.565 -        0
HIVW+R4           -8885.284   18004.567 -        0   18093.067 -        0   18480.030 -        0
HIVW+I+R3         -8895.085   18022.170 -        0   18108.892 -        0   18493.569 -        0
HIVW+R3           -8904.797   18039.595 -        0   18124.563 -        0   18506.930 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1707
Site proportion and rates:  (0.4915,0.3461) (0.2644,1.6729) (0.0733,5.2848)

 Category  Relative_rate  Proportion
  0         0              0.1707
  1         0.3461         0.4915
  2         1.6729         0.2644
  3         5.2848         0.0733

STARTING TREE
-------------

Log-likelihood of the tree: -8018.5944 (s.e. 378.2436)
Unconstrained log-likelihood (without tree): -2545.2007
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 16269.1888
Corrected Akaike information criterion (AICc) score: 16355.9108
Bayesian information criterion (BIC) score: 16740.5879

Total tree length (sum of branch lengths): 3.5811
Sum of internal branch lengths: 1.1874 (33.1562% of tree length)

WARNING: 10 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Achlya_klebsiana' is drawn at root

+--Achlya_klebsiana
|
|                                  +**Allomyces_macrogynus
|                               +--|
|                               |  +**Allomyces_moniliformis
|                            +--|
|                            |  +--Allomyces_neomoniliformis
|                         +**|
|                         |  |     +--Chytridium_confervae
|                         |  |  +**|
|                         |  |  |  |  +--Harpochytrium_sp
|                         |  |  |  +--|
|                         |  |  |     +--Rhizophlyctis_rosea
|                         |  +**|
|                         |     +**Spizellomyces_punctatus
|                      +**|
|                      |  +--Blastocladiella_britannica
|                   +--|
|                   |  |  +--Gigaspora_rosea
|                   |  +--|
|                   |     +--Glomus_mosseae
|                +--|
|                |  +-------Mortierella_verticillata
|             +--|
|             |  |                                        +--Alternaria_alternata
|             |  |                                     +--|
|             |  |                                     |  +--Leptosphaeria_maculans
|             |  |                                  +**|
|             |  |                                  |  +--Erysiphe_graminis
|             |  |                               +--|
|             |  |                               |  +---------Histoplasma_capsulatum
|             |  |                            +**|
|             |  |                            |  +--Neurospora_crassa
|             |  |                       +----|
|             |  |                       |    |     +--Aspergillus_flavus
|             |  |                       |    |  +--|
|             |  |                       |    |  |  +--Aspergillus_nidulans
|             |  |                       |    +**|
|             |  |                       |       |  +**Epichloe_typhina
|             |  |                       |       +--|
|             |  |                       |          +-----Trichoderma_viride
|             |  |                    +--|
|             |  |                    |  +--Taphrina_populina
|             |  |                 +--|
|             |  |                 |  +-----Pneumocystis_carinii
|             |  |        +--------|
|             |  |        |        |               +-------Candida_albicans
|             |  |        |        |   +-----------|
|             |  |        |        |   |           +------------Saccharomyces_cerevisiae
|             |  |        |        +---|
|             |  |        |            +------------------------Schizosaccharomyces_pombe
|             |  |     +--|
|             |  |     |  |          +--Coprinus_cinereus
|             |  |     |  |     +----|
|             |  |     |  |     |    |     +--Pleurotus_sajor_caju
|             |  |     |  |     |    |  +**|
|             |  |     |  |     |    |  |  +--Trametes_versicolor
|             |  |     |  |     |    +--|
|             |  |     |  |     |       |  +---Schizophyllum_commune
|             |  |     |  |     |       +--|
|             |  |     |  |     |          +--Suillus_bovinus
|             |  |     |  +-----|
|             |  |     |        |    +--Melampsora_lini
|             |  |     |        +----|
|             |  |     |             +--Uromyces_fabae
|             |  |  +--|
|             |  |  |  |        +-----------Basidiobolus_ranarum
|             |  |  |  |     +--|
|             |  |  |  |     |  |  +-----------------------Entomophaga_maimaiga
|             |  |  |  |     |  +--|
|             |  |  |  |     |     |              +--Micromucor_ramannianus
|             |  |  |  |     |     +--------------|
|             |  |  |  |     |                    |  +--Mortierella_isabellina
|             |  |  |  |     |                    +--|
|             |  |  |  |     |                       +-------Rhizopus_microsporus
|             |  |  |  |  +--|
|             |  |  |  |  |  |                       +--Capniomyces_stellatus
|             |  |  |  |  |  |                    +--|
|             |  |  |  |  |  |                    |  +--Smittium_culisetae
|             |  |  |  |  |  |              +-----|
|             |  |  |  |  |  |              |     +----Furculomyces_boomerangus
|             |  |  |  |  |  +--------------|
|             |  |  |  |  |                 +---------------Spiromyces_minutus
|             |  |  |  +--|
|             |  |  |     +-------------Syncephalis_depressa
|             |  +**|
|             |     |           +---------------------------Bombyx_mori
|             |     |        +--|
|             |     |        |  +---------Brugia_pahangi
|             |     |     +--|
|             |     |     |  +-------------------Octopus_dofleini
|             |     |  +**|
|             |     |  |  +--Trichuris_trichiura
|             |     +--|
|             |        +--Paracentrotus_lividus
|          +--|
|          |  +------------------Conidiobolus_coronatus
|      +---|
|      |   +----------Giardia_intestinalis
|  +---|
|  |   |           +---Arabidopsis_thaliana
|  |   |        +--|
|  |   |        |  |  +--Triticum_aestivum
|  |   |        |  +--|
|  |   |        |     +--Zea_mays
|  |   +--------|
|  |            |  +--Eleusine_indica
|  |            +--|
|  |               +--Oryza_sativa
+--|
|  +--Pythium_ultimum
|
+--Phytophthora_cinnamomi

Tree in newick format:

(Achlya_klebsiana:0.0046750209,(((((((((((Allomyces_macrogynus:0.0000018976,Allomyces_moniliformis:0.0000018976):0.0041485043,Allomyces_neomoniliformis:0.0072917152):0.0041613547,((Chytridium_confervae:0.0101111186,(Harpochytrium_sp:0.0123944239,Rhizophlyctis_rosea:0.0074354113):0.0023907216):0.0000018975,Spizellomyces_punctatus:0.0000018976):0.0000018975):0.0000018975,Blastocladiella_britannica:0.0098940252):0.0000026987,(Gigaspora_rosea:0.0073351674,Glomus_mosseae:0.0034816779):0.0226395563):0.0045251522,Mortierella_verticillata:0.0618512890):0.0045964169,(((((((((((Alternaria_alternata:0.0212201805,Leptosphaeria_maculans:0.0024821600):0.0070809797,Erysiphe_graminis:0.0047890131):0.0018998265,Histoplasma_capsulatum:0.0800620555):0.0024211706,Neurospora_crassa:0.0214421256):0.0022524552,((Aspergillus_flavus:0.0066773695,Aspergillus_nidulans:0.0143447980):0.0120924462,(Epichloe_typhina:0.0022092118,Trichoderma_viride:0.0456899022):0.0166162581):0.0022882341):0.0405037916,Taphrina_populina:0.0298692631):0.0095498375,Pneumocystis_carinii:0.0467091882):0.0117808307,((Candida_albicans:0.0627961023,Saccharomyces_cerevisiae:0.0986664228):0.0976226077,Schizosaccharomyces_pombe:0.1903888721):0.0342033196):0.0709857350,((Coprinus_cinereus:0.0075268437,((Pleurotus_sajor_caju:0.0182905215,Trametes_versicolor:0.0173750168):0.0017441853,(Schizophyllum_commune:0.0313447593,Suillus_bovinus:0.0270129509):0.0105747398):0.0024632896):0.0395198051,(Melampsora_lini:0.0102239165,Uromyces_fabae:0.0135874516):0.0407990460):0.0503782011):0.0238690695,(((Basidiobolus_ranarum:0.0937646580,(Entomophaga_maimaiga:0.1824750899,(Micromucor_ramannianus:0.0277280037,(Mortierella_isabellina:0.0298979016,Rhizopus_microsporus:0.0602494722):0.0177618395):0.1151111668):0.0288650800):0.0137948148,(((Capniomyces_stellatus:0.0045217866,Smittium_culisetae:0.0204370111):0.0257493081,Furculomyces_boomerangus:0.0447399365):0.0500455712,Spiromyces_minutus:0.1242908346):0.1191039747):0.0224355061,Syncephalis_depressa:0.1094774107):0.0247448742):0.0168652073,((((Bombyx_mori:0.2130893957,Brugia_pahangi:0.0806089255):0.0037857221,Octopus_dofleini:0.1512799531):0.0039622711,Trichuris_trichiura:0.0294142489):0.0000022832,Paracentrotus_lividus:0.0116741667):0.0228543712):0.0000023677):0.0066509260,Conidiobolus_coronatus:0.1450600265):0.0197040547,Giardia_intestinalis:0.0899511100):0.0340553343,((Arabidopsis_thaliana:0.0348331320,(Triticum_aestivum:0.0237451495,Zea_mays:0.0169026077):0.0096386567):0.0050517398,(Eleusine_indica:0.0040668403,Oryza_sativa:0.0028488828):0.0113066946):0.0701162608):0.0339391360,Pythium_ultimum:0.0062203914):0.0148509948,Phytophthora_cinnamomi:0.0051476146);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M510_57_430.phy/output_files/iqtree/inference/pars_12.treefile -m "Q.INSECT+I{0.170724}+R3{0.491511,0.346149,0.264447,1.67291,0.073318,5.28476}" --length 430

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 18 22:39:06 2025
Total CPU time used: 394.448 seconds (0h:6m:34s)
Total wall-clock time used: 396.207 seconds (0h:6m:36s)

