IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 5

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 430 amino-acid sites
Number of constant sites: 150 (= 34.8837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 34.8837% of all sites)
Number of parsimony informative sites: 198
Number of distinct site patterns: 389

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+I+R3     -8019.855   16271.709 +    0.245   16358.431 +     0.52   16743.108 +    0.529
Q.INSECT+R3       -8023.173   16276.347 -   0.0241   16361.315 +    0.123   16743.682 +    0.397
Q.INSECT+R4       -8019.128   16272.256 +    0.186   16360.756 +    0.163   16747.719 +   0.0527
Q.INSECT+I+R4     -8017.059   16270.119 +    0.543   16360.421 +    0.192   16749.645 -   0.0201
Q.YEAST+I+R3      -8026.375   16284.751 - 0.000361   16371.473 - 0.000766   16756.150 - 0.000779
Q.YEAST+R3        -8030.447   16290.895 - 1.67e-05   16375.863 - 8.53e-05   16758.230 - 0.000275
Q.YEAST+R4        -8025.309   16284.618 - 0.000386   16373.118 - 0.000337   16760.080 - 0.000109
Q.YEAST+I+R4      -8023.581   16283.161 - 0.000799   16373.464 - 0.000283   16762.688 - 2.96e-05
LG+R4             -8054.878   16343.756 - 5.55e-17   16432.256 - 4.85e-17   16819.219 - 1.57e-17
LG+I+R3           -8058.519   16349.039 - 3.96e-18   16435.761 -  8.4e-18   16820.438 - 8.54e-18
LG+R3             -8061.796   16353.591 - 4.06e-19   16438.559 - 2.07e-18   16820.926 - 6.69e-18
LG+I+R4           -8053.781   16343.562 - 6.12e-17   16433.865 - 2.17e-17   16823.089 - 2.27e-18
LG+R5             -8054.498   16346.997 -  1.1e-17   16439.126 - 1.56e-18   16830.587 - 5.34e-20
LG+I+G4           -8081.507   16389.014 - 8.26e-27   16470.546 - 2.35e-25   16848.222 - 7.91e-24
LG+G4             -8084.673   16393.346 - 9.47e-28   16473.194 - 6.25e-26   16848.490 - 6.92e-24
Q.PFAM+R4         -8071.416   16376.832 - 3.65e-24   16465.332 - 3.18e-24   16852.295 - 1.03e-24
Q.PFAM+R3         -8077.653   16385.306 - 5.27e-26   16470.275 - 2.69e-25   16852.642 - 8.68e-25
Q.PFAM+I+R3       -8074.707   16381.414 - 3.69e-25   16468.136 - 7.84e-25   16852.813 - 7.97e-25
Q.PFAM+I+R4       -8070.046   16376.091 - 5.28e-24   16466.394 - 1.87e-24   16855.618 - 1.96e-25
LG+I+R2           -8094.932   16417.864 - 4.49e-33   16501.102 - 5.44e-32   16881.135 - 5.64e-31
Q.YEAST+F+I+R3    -8045.442   16360.883 - 1.06e-20   16485.781 - 1.15e-28   16909.495 - 3.92e-37
Q.YEAST+F+R4      -8042.543   16357.086 - 7.08e-20   16484.266 - 2.46e-28   16909.760 - 3.43e-37
Q.YEAST+F+R3      -8049.084   16366.167 - 7.55e-22   16488.811 - 2.54e-29   16910.715 - 2.13e-37
Q.YEAST+F+I+R4    -8042.417   16358.834 - 2.95e-20   16488.327 - 3.23e-29   16915.573 - 1.88e-38
Q.INSECT+F+I+R3   -8050.987   16371.974 - 4.14e-23   16496.871 - 4.51e-31   16920.585 - 1.53e-39
Q.INSECT+F+R3     -8054.212   16376.424 - 4.47e-24   16499.068 -  1.5e-31   16920.971 - 1.26e-39
Q.INSECT+F+R4     -8048.287   16368.574 - 2.27e-22   16495.754 - 7.89e-31   16921.248 -  1.1e-39
Q.INSECT+F+I+R4   -8048.077   16370.155 - 1.03e-22   16499.648 - 1.13e-31   16926.893 - 6.53e-41
LG+R2             -8120.936   16467.871 - 6.21e-44   16549.403 - 1.77e-42   16927.079 - 5.95e-41
LG+F+R4           -8054.502   16381.004 - 4.53e-25   16508.185 - 1.58e-33   16933.678 -  2.2e-42
LG+F+I+R3         -8058.687   16387.375 - 1.87e-26   16512.273 - 2.04e-34   16935.986 - 6.93e-43
LG+F+R3           -8061.979   16391.958 -  1.9e-27   16514.602 - 6.37e-35   16936.505 - 5.34e-43
LG+F+I+R4         -8054.148   16382.297 - 2.37e-25   16511.790 -  2.6e-34   16939.036 - 1.51e-43
Q.PLANT+I+R3      -8128.968   16489.936 -    1e-48   16576.658 - 2.13e-48   16961.335 - 2.17e-48
Q.PLANT+R3        -8132.436   16494.872 - 8.51e-50   16579.840 - 4.34e-49   16962.208 -  1.4e-48
Q.PLANT+I+R4      -8126.914   16489.828 - 1.06e-48   16580.130 - 3.76e-49   16969.355 - 3.93e-50
Q.PLANT+R4        -8130.237   16494.474 - 1.04e-49   16582.974 - 9.07e-50   16969.936 - 2.94e-50
Q.PFAM+F+R4       -8084.372   16440.744 - 4.83e-38   16567.925 - 1.68e-46   16993.419 - 2.34e-55
Q.PFAM+F+R3       -8091.881   16451.762 - 1.96e-40   16574.406 - 6.58e-48   16996.309 - 5.52e-56
Q.PFAM+F+I+R3     -8089.389   16448.777 -  8.7e-40   16573.675 - 9.48e-48   16997.388 - 3.22e-56
Q.PFAM+F+I+R4     -8083.886   16441.772 - 2.89e-38   16571.265 - 3.16e-47   16998.510 - 1.83e-56
WAG+R4            -8146.794   16527.588 -  6.7e-57   16616.088 - 5.85e-57   17003.050 -  1.9e-57
WAG+I+R3          -8150.073   16532.146 - 6.86e-58   16618.868 - 1.46e-57   17003.545 - 1.48e-57
WAG+R3            -8153.432   16536.864 - 6.48e-59   16621.832 - 3.31e-58   17004.199 - 1.07e-57
WAG+I+R4          -8146.049   16528.098 - 5.19e-57   16618.400 - 1.84e-57   17007.624 - 1.93e-58
JTTDCMUT+R3       -8167.557   16565.114 - 4.75e-65   16650.083 - 2.43e-64   17032.450 - 7.83e-64
JTTDCMUT+I+R3     -8164.541   16561.082 - 3.57e-64   16647.804 - 7.58e-64   17032.481 - 7.71e-64
JTTDCMUT+R4       -8161.598   16557.196 - 2.49e-63   16645.696 - 2.17e-63   17032.659 - 7.05e-64
RTREV+F+R4        -8105.137   16482.273 - 4.63e-47   16609.454 - 1.61e-55   17034.948 - 2.25e-64
RTREV+F+R3        -8111.523   16491.045 - 5.77e-49   16613.690 - 1.94e-56   17035.593 - 1.63e-64
RTREV+F+I+R3      -8108.616   16487.232 - 3.88e-48   16612.130 - 4.23e-56   17035.843 - 1.44e-64
JTT+I+R3          -8167.530   16567.061 -  1.8e-65   16653.783 - 3.82e-65   17038.460 - 3.88e-65
JTT+R3            -8170.579   16571.158 - 2.32e-66   16656.126 - 1.18e-65   17038.493 - 3.81e-65
JTTDCMUT+I+R4     -8161.510   16559.020 -    1e-63   16649.323 - 3.55e-64   17038.547 - 3.71e-65
JTT+R4            -8165.069   16564.137 - 7.75e-65   16652.637 - 6.76e-65   17039.600 - 2.19e-65
RTREV+F+I+R4      -8104.551   16483.101 - 3.06e-47   16612.594 - 3.35e-56   17039.840 - 1.95e-65
JTT+I+R4          -8164.481   16564.962 - 5.13e-65   16655.264 - 1.82e-65   17044.489 -  1.9e-66
RTREV+R4          -8175.180   16584.359 - 3.15e-69   16672.859 - 2.75e-69   17059.822 - 8.91e-70
RTREV+I+R3        -8179.012   16590.024 - 1.85e-70   16676.746 - 3.94e-70   17061.423 -    4e-70
RTREV+R3          -8182.750   16595.500 -  1.2e-71   16680.468 - 6.12e-71   17062.835 - 1.98e-70
RTREV+I+R4        -8173.883   16583.767 - 4.23e-69   16674.069 -  1.5e-69   17063.293 - 1.57e-70
VT+R3             -8185.398   16600.795 - 8.49e-73   16685.764 - 4.33e-72   17068.131 -  1.4e-71
VT+R4             -8180.122   16594.243 - 2.25e-71   16682.743 - 1.96e-71   17069.706 - 6.36e-72
VT+I+R3           -8183.754   16599.508 - 1.62e-72   16686.230 - 3.43e-72   17070.907 - 3.49e-72
VT+I+R4           -8180.211   16596.421 - 7.57e-72   16686.723 - 2.68e-72   17075.948 - 2.81e-73
CPREV+R4          -8187.819   16609.638 - 1.02e-74   16698.138 - 8.91e-75   17085.101 - 2.89e-75
CPREV+R3          -8195.698   16621.396 - 2.86e-77   16706.364 - 1.46e-76   17088.731 -  4.7e-76
CPREV+I+R3        -8192.985   16617.971 - 1.58e-76   16704.693 - 3.36e-76   17089.370 - 3.42e-76
CPREV+I+R4        -8187.790   16611.580 - 3.87e-75   16701.882 - 1.37e-75   17091.106 - 1.43e-76
MTZOA+F+I+R4      -8130.621   16535.241 - 1.46e-58   16664.735 -  1.6e-67   17091.980 - 9.27e-77
MTZOA+F+R4        -8134.144   16540.287 - 1.17e-59   16667.468 - 4.07e-68   17092.962 - 5.67e-77
MTZOA+F+I+R3      -8141.841   16553.682 - 1.44e-62   16678.580 - 1.57e-70   17102.293 - 5.34e-79
MTZOA+F+R3        -8148.747   16565.493 - 3.93e-65   16688.137 - 1.32e-72   17110.040 - 1.11e-80
Q.PLANT+F+R3      -8155.661   16579.321 - 3.91e-68   16701.965 - 1.31e-75   17123.868 -  1.1e-83
Q.PLANT+F+I+R3    -8152.834   16575.667 - 2.43e-67   16700.565 - 2.65e-75   17124.278 - 8.98e-84
Q.PLANT+F+R4      -8150.974   16573.947 - 5.74e-67   16701.128 -    2e-75   17126.622 - 2.78e-84
Q.PLANT+F+I+R4    -8149.796   16573.593 - 6.86e-67   16703.086 - 7.51e-76   17130.332 - 4.35e-85
WAG+F+R4          -8153.402   16578.804 - 5.06e-68   16705.985 - 1.76e-76   17131.479 - 2.45e-85
DAYHOFF+I+R3      -8214.325   16660.651 - 8.55e-86   16747.373 - 1.81e-85   17132.050 - 1.84e-85
DAYHOFF+R4        -8212.204   16658.408 - 2.62e-85   16746.908 - 2.29e-85   17133.871 - 7.42e-86
DCMUT+I+R3        -8215.643   16663.287 - 2.29e-86   16750.009 - 4.86e-86   17134.686 - 4.94e-86
DAYHOFF+I+R4      -8209.946   16655.892 - 9.23e-85   16746.195 - 3.27e-85   17135.419 - 3.42e-86
WAG+F+R3          -8161.616   16591.231 - 1.01e-70   16713.875 - 3.41e-78   17135.778 - 2.86e-86
DCMUT+R4          -8213.552   16661.105 - 6.81e-86   16749.605 - 5.94e-86   17136.568 - 1.93e-86
WAG+F+I+R3        -8159.143   16588.285 - 4.42e-70   16713.183 - 4.82e-78   17136.896 - 1.63e-86
DAYHOFF+R3        -8220.016   16670.032 - 7.84e-88   16755.000 -    4e-87   17137.368 - 1.29e-86
DCMUT+I+R4        -8211.262   16658.524 - 2.48e-85   16748.826 - 8.77e-86   17138.050 - 9.18e-87
WAG+F+I+R4        -8153.690   16581.379 -  1.4e-68   16710.872 - 1.53e-77   17138.118 - 8.88e-87
DCMUT+R3          -8221.729   16673.457 - 1.42e-88   16758.425 - 7.22e-88   17140.792 - 2.33e-87
CPREV+F+R4        -8158.566   16589.133 -  2.9e-70   16716.314 - 1.01e-78   17141.807 -  1.4e-87
CPREV+F+R3        -8166.440   16600.880 - 8.14e-73   16723.524 - 2.74e-80   17145.427 -  2.3e-88
CPREV+F+I+R3      -8163.784   16597.569 - 4.26e-72   16722.467 - 4.65e-80   17146.180 - 1.58e-88
CPREV+F+I+R4      -8158.159   16590.318 -  1.6e-70   16719.811 - 1.75e-79   17147.056 - 1.02e-88
JTTDCMUT+F+R4     -8167.997   16607.994 - 2.32e-74   16735.175 - 8.08e-83   17160.669 - 1.13e-91
JTTDCMUT+F+R3     -8174.228   16616.456 - 3.38e-76   16739.100 - 1.14e-83   17161.003 - 9.52e-92
JTTDCMUT+F+I+R3   -8171.738   16613.476 -  1.5e-75   16738.374 - 1.63e-83   17162.087 - 5.54e-92
BLOSUM62+R4       -8228.181   16690.363 - 3.02e-92   16778.863 - 2.64e-92   17165.825 - 8.54e-93
JTTDCMUT+F+I+R4   -8167.909   16609.818 - 9.33e-75   16739.311 - 1.02e-83   17166.557 - 5.93e-93
BLOSUM62+R3       -8235.792   16701.584 -  1.1e-94   16786.553 - 5.64e-94   17168.920 - 1.82e-93
JTT+F+R4          -8172.257   16616.514 - 3.28e-76   16743.695 - 1.14e-84   17169.188 - 1.59e-93
JTT+F+R3          -8178.383   16624.765 -  5.3e-78   16747.409 - 1.78e-85   17169.313 - 1.49e-93
JTT+F+I+R3        -8175.849   16621.697 - 2.46e-77   16746.595 - 2.68e-85   17170.308 - 9.08e-94
BLOSUM62+I+R4     -8228.090   16692.180 - 1.22e-92   16782.482 - 4.31e-93   17171.706 - 4.51e-94
BLOSUM62+I+R3     -8234.962   16701.924 - 9.32e-95   16788.646 - 1.98e-94   17173.323 - 2.01e-94
JTT+F+I+R4        -8172.044   16618.089 - 1.49e-76   16747.582 - 1.63e-85   17174.827 - 9.48e-95
MTINV+F+R4        -8176.916   16625.832 - 3.11e-78   16753.013 - 1.08e-86   17178.507 - 1.51e-95
MTINV+F+I+R4      -8176.710   16627.420 - 1.41e-78   16756.913 - 1.54e-87   17184.158 - 8.92e-97
MTINV+F+I+R3      -8183.124   16636.247 -  1.7e-80   16761.145 - 1.85e-88   17184.858 - 6.29e-97
MTINV+F+R3        -8187.351   16642.702 - 6.75e-82   16765.346 - 2.27e-89   17187.249 -  1.9e-97
PMB+R4            -8240.603   16715.206 - 1.22e-97   16803.706 - 1.06e-97   17190.669 - 3.44e-98
MTZOA+I+R4        -8237.879   16711.758 - 6.82e-97   16802.060 - 2.42e-97   17191.284 - 2.53e-98
PMB+R3            -8247.608   16725.216 - 8.16e-100   16810.184 - 4.16e-99   17192.552 - 1.34e-98
MTZOA+R4          -8242.368   16718.736 - 2.08e-98   16807.236 - 1.82e-98   17194.199 - 5.89e-99
PMB+I+R4          -8240.387   16716.775 - 5.55e-98   16807.077 - 1.97e-98   17196.301 - 2.06e-99
PMB+I+R3          -8246.488   16724.975 - 9.2e-100   16811.698 - 1.95e-99   17196.375 - 1.99e-99
MTZOA+I+R3        -8249.497   16730.993 - 4.54e-101   16817.715 - 9.64e-101   17202.392 - 9.8e-101
VT+F+R4           -8191.834   16655.668 - 1.03e-84   16782.849 - 3.59e-93   17208.343 -   5e-102
VT+F+R3           -8197.918   16663.837 - 1.74e-86   16786.481 - 5.84e-94   17208.384 - 4.9e-102
VT+F+I+R3         -8196.763   16663.526 - 2.03e-86   16788.424 - 2.21e-94   17212.137 - 7.5e-103
VT+F+I+R4         -8192.285   16658.570 - 2.42e-85   16788.064 - 2.65e-94   17215.309 - 1.54e-103
MTZOA+R3          -8260.835   16751.670 - 1.47e-105   16836.638 - 7.5e-105   17219.006 - 2.42e-104
MTART+F+I+R4      -8194.244   16662.489 - 3.41e-86   16791.982 - 3.73e-95   17219.227 - 2.16e-104
MTART+F+R4        -8200.879   16673.758 - 1.22e-88   16800.939 - 4.24e-97   17226.433 - 5.9e-106
DAYHOFF+F+R4      -8200.926   16673.851 - 1.16e-88   16801.032 - 4.04e-97   17226.526 - 5.63e-106
DAYHOFF+F+I+R3    -8205.080   16680.160 - 4.96e-90   16805.058 -  5.4e-98   17228.771 - 1.83e-106
DCMUT+F+R4        -8202.368   16676.736 - 2.75e-89   16803.917 - 9.56e-98   17229.411 - 1.33e-106
DAYHOFF+F+I+R4    -8199.940   16673.880 - 1.15e-88   16803.373 - 1.25e-97   17230.619 - 7.27e-107
DCMUT+F+I+R3      -8206.384   16682.768 - 1.35e-90   16807.666 - 1.47e-98   17231.379 - 4.98e-107
DAYHOFF+F+R3      -8210.023   16688.047 - 9.61e-92   16810.691 - 3.23e-99   17232.594 - 2.71e-107
DCMUT+F+I+R4      -8201.326   16676.652 - 2.86e-89   16806.145 - 3.14e-98   17233.390 - 1.82e-107
DCMUT+F+R3        -8211.727   16691.454 - 1.75e-92   16814.098 - 5.88e-100   17236.002 - 4.93e-108
MTART+F+I+R3      -8210.451   16690.903 -  2.3e-92   16815.801 - 2.51e-100   17239.514 - 8.52e-109
MTART+F+R3        -8217.687   16703.374 - 4.51e-95   16826.018 - 1.52e-102   17247.921 - 1.27e-110
BLOSUM62+F+R4     -8237.615   16747.230 - 1.35e-104   16874.411 - 4.71e-113   17299.905 - 6.56e-122
BLOSUM62+F+R3     -8246.016   16760.032 - 2.25e-107   16882.676 - 7.55e-115   17304.580 - 6.33e-123
BLOSUM62+F+I+R4   -8237.951   16749.902 - 3.56e-105   16879.395 - 3.89e-114   17306.641 - 2.26e-123
Q.MAMMAL+I+R3     -8302.026   16836.053 - 6.98e-124   16922.775 - 1.48e-123   17307.452 - 1.51e-123
BLOSUM62+F+I+R3   -8245.477   16760.955 - 1.42e-107   16885.853 - 1.54e-115   17309.566 - 5.23e-124
Q.MAMMAL+R3       -8306.246   16842.493 - 2.79e-125   16927.461 - 1.42e-124   17309.828 - 4.59e-124
Q.MAMMAL+R4       -8300.504   16835.008 - 1.18e-123   16923.508 - 1.03e-123   17310.471 - 3.33e-124
Q.MAMMAL+I+R4     -8298.661   16833.323 - 2.73e-123   16923.625 - 9.68e-124   17312.849 - 1.01e-124
MTREV+F+R4        -8249.436   16770.873 - 9.94e-110   16898.054 - 3.46e-118   17323.548 - 4.81e-127
MTREV+F+I+R4      -8248.035   16770.070 - 1.48e-109   16899.563 - 1.63e-118   17326.808 - 9.43e-128
MTMET+F+R4        -8253.433   16778.865 - 1.83e-111   16906.046 - 6.36e-120   17331.540 - 8.85e-129
MTREV+F+R3        -8260.189   16788.378 - 1.57e-113   16911.022 - 5.28e-121   17332.925 - 4.43e-129
MTREV+F+I+R3      -8258.016   16786.033 - 5.07e-113   16910.931 - 5.53e-121   17334.644 - 1.88e-129
MTMET+F+I+R4      -8253.152   16780.304 - 8.9e-112   16909.797 - 9.74e-121   17337.043 - 5.65e-130
LG+I              -8329.445   16882.889 - 4.71e-134   16962.738 - 3.11e-132   17338.033 - 3.44e-130
MTMET+F+I+R3      -8262.105   16794.211 - 8.5e-115   16919.109 - 9.26e-123   17342.822 - 3.14e-131
PMB+F+R4          -8259.844   16791.688 -   3e-114   16918.869 - 1.04e-122   17344.362 - 1.45e-131
PMB+F+R3          -8267.837   16803.675 - 7.49e-117   16926.319 - 2.52e-124   17348.222 - 2.11e-132
MTMET+F+R3        -8267.913   16803.827 - 6.94e-117   16926.471 - 2.33e-124   17348.374 - 1.96e-132
PMB+F+I+R4        -8260.106   16794.211 - 8.5e-115   16923.704 - 9.31e-124   17350.950 - 5.4e-133
PMB+F+I+R3        -8266.973   16803.947 - 6.54e-117   16928.845 - 7.12e-125   17352.558 - 2.42e-133
MTART+I+R4        -8342.036   16920.072 - 3.97e-142   17010.374 - 1.41e-142   17399.599 - 1.47e-143
MTART+R4          -8345.604   16925.207 - 3.05e-143   17013.707 - 2.66e-143   17400.670 - 8.62e-144
MTART+I+R3        -8355.138   16942.275 - 5.99e-147   17028.997 - 1.27e-146   17413.674 - 1.29e-146
FLU+R4            -8360.084   16954.168 - 1.57e-149   17042.668 - 1.37e-149   17429.631 - 4.43e-150
FLU+I+R4          -8359.412   16954.823 - 1.13e-149   17045.125 -   4e-150   17434.350 - 4.19e-151
MTART+R3          -8371.000   16972.000 - 2.1e-153   17056.968 - 1.07e-152   17439.335 - 3.46e-152
FLU+R3            -8372.590   16975.180 - 4.29e-154   17060.148 - 2.19e-153   17442.515 - 7.07e-153
FLU+I+R3          -8369.799   16971.598 - 2.57e-153   17058.320 - 5.46e-153   17442.997 - 5.55e-153
Q.MAMMAL+F+R4     -8322.942   16917.883 - 1.19e-141   17045.064 - 4.13e-150   17470.558 - 5.75e-159
Q.MAMMAL+F+I+R3   -8327.194   16924.389 - 4.59e-143   17049.287 -   5e-151   17473.000 - 1.7e-159
Q.MAMMAL+F+I+R4   -8321.736   16917.472 - 1.46e-141   17046.965 - 1.6e-150   17474.210 - 9.26e-160
Q.MAMMAL+F+R3     -8331.389   16930.779 - 1.88e-144   17053.423 - 6.32e-152   17475.326 - 5.3e-160
MTINV+R4          -8386.941   17007.882 - 3.4e-161   17096.382 - 2.97e-161   17483.345 - 9.62e-162
MTINV+I+R4        -8384.443   17004.886 - 1.52e-160   17095.189 - 5.39e-161   17484.413 - 5.64e-162
Q.BIRD+I+R3       -8392.511   17017.023 - 3.52e-163   17103.745 - 7.47e-163   17488.422 - 7.6e-163
MTINV+I+R3        -8393.671   17019.342 - 1.1e-163   17106.064 - 2.34e-163   17490.741 - 2.38e-163
Q.BIRD+R4         -8391.048   17016.096 - 5.59e-163   17104.596 - 4.88e-163   17491.559 - 1.58e-163
Q.BIRD+I+R4       -8388.521   17013.042 - 2.58e-162   17103.344 - 9.13e-163   17492.569 - 9.55e-164
Q.BIRD+R3         -8397.647   17025.295 - 5.63e-165   17110.263 - 2.87e-164   17492.630 - 9.26e-164
MTINV+R3          -8397.707   17025.414 - 5.3e-165   17110.382 - 2.71e-164   17492.749 - 8.73e-164
FLU+F+R4          -8344.615   16961.230 - 4.59e-151   17088.411 - 1.6e-159   17513.905 - 2.22e-168
FLU+F+I+R4        -8344.557   16963.114 - 1.79e-151   17092.608 - 1.96e-160   17519.853 - 1.14e-169
FLU+F+R3          -8358.115   16984.230 - 4.65e-156   17106.874 - 1.56e-163   17528.777 - 1.31e-171
FLU+F+I+R3        -8356.169   16982.338 - 1.2e-155   17107.236 - 1.3e-163   17530.949 - 4.43e-172
MTMET+R4          -8411.702   17057.403 -   6e-172   17145.903 - 5.23e-172   17532.866 - 1.7e-172
MTMET+I+R4        -8409.479   17054.958 - 2.04e-171   17145.261 - 7.22e-172   17534.485 - 7.55e-173
MTMET+I+R3        -8418.604   17069.208 - 1.64e-174   17155.930 - 3.48e-174   17540.607 - 3.54e-174
MTMET+R3          -8427.566   17085.131 - 5.71e-178   17170.099 - 2.92e-177   17552.467 - 9.41e-177
MTVER+F+R4        -8391.968   17055.937 - 1.25e-171   17183.118 - 4.34e-180   17608.612 - 6.05e-189
MTVER+F+I+R4      -8391.060   17056.121 - 1.14e-171   17185.614 - 1.25e-180   17612.859 - 7.23e-190
MTVER+F+I+R3      -8399.593   17069.185 - 1.66e-174   17194.083 - 1.81e-182   17617.796 - 6.13e-191
MTVER+F+R3        -8407.998   17083.997 - 1.01e-177   17206.641 - 3.39e-185   17628.544 - 2.84e-193
MTREV+R4          -8467.263   17168.526 - 4.45e-196   17257.026 - 3.88e-196   17643.989 - 1.26e-196
MTREV+I+R4        -8464.521   17165.042 - 2.54e-195   17255.344 -   9e-196   17644.569 - 9.41e-197
MTREV+I+R3        -8475.599   17183.199 - 2.9e-199   17269.921 - 6.15e-199   17654.598 - 6.25e-199
MTREV+R3          -8479.309   17188.618 - 1.93e-200   17273.586 - 9.84e-200   17655.954 - 3.17e-199
Q.BIRD+F+R4       -8416.190   17104.379 - 3.78e-182   17231.560 - 1.31e-190   17657.054 - 1.83e-199
Q.BIRD+F+I+R4     -8414.093   17102.187 - 1.13e-181   17231.680 - 1.24e-190   17658.925 - 7.18e-200
Q.BIRD+F+I+R3     -8420.206   17110.413 - 1.85e-183   17235.311 - 2.01e-191   17659.024 - 6.84e-200
Q.BIRD+F+R3       -8425.276   17118.552 - 3.16e-185   17241.196 - 1.06e-192   17663.099 - 8.91e-201
HIVB+R3           -8491.971   17213.942 - 6.11e-206   17298.910 - 3.12e-205   17681.277 - 1.01e-204
HIVB+I+R3         -8489.854   17211.708 - 1.87e-205   17298.430 - 3.96e-205   17683.107 - 4.03e-205
HIVB+F+R3         -8436.095   17140.190 - 6.32e-190   17262.834 - 2.13e-197   17684.737 - 1.78e-205
HIVB+F+I+R3       -8434.268   17138.536 - 1.45e-189   17263.434 - 1.58e-197   17687.147 - 5.35e-206
MTMAM+F+R4        -8431.253   17134.507 - 1.08e-188   17261.687 - 3.77e-197   17687.181 - 5.25e-206
HIVB+F+I+R4       -8428.378   17130.757 - 7.07e-188   17260.250 - 7.74e-197   17687.495 - 4.49e-206
HIVB+I+R4         -8486.432   17208.865 - 7.74e-205   17299.167 - 2.74e-205   17688.391 - 2.87e-206
MTMAM+F+I+R4      -8429.703   17133.405 - 1.88e-188   17262.898 - 2.06e-197   17690.144 - 1.19e-206
HIVB+R4           -8490.411   17214.823 - 3.93e-206   17303.323 - 3.43e-206   17690.286 - 1.11e-206
HIVB+F+R4         -8433.884   17139.769 - 7.81e-190   17266.950 - 2.72e-198   17692.444 - 3.78e-207
MTMAM+F+I+R3      -8446.560   17163.121 - 6.63e-195   17288.019 - 7.23e-203   17711.732 - 2.45e-211
MTMAM+F+R3        -8450.813   17169.627 - 2.56e-196   17292.271 - 8.62e-204   17714.174 - 7.23e-212
LG                -8550.589   17323.179 - 1.16e-229   17401.368 - 1.76e-227   17774.259 - 6.48e-225
MTVER+I+R3        -8571.864   17375.729 - 4.51e-241   17462.451 - 9.58e-241   17847.128 - 9.74e-241
MTVER+I+R4        -8566.085   17368.170 - 1.98e-239   17458.472 -   7e-240   17847.697 - 7.33e-241
MTVER+R4          -8569.641   17373.282 - 1.53e-240   17461.782 - 1.34e-240   17848.745 - 4.34e-241
MTVER+R3          -8591.708   17413.416 - 2.96e-249   17498.385 - 1.51e-248   17880.752 - 4.87e-248
FLAVI+R4          -8605.668   17445.337 - 3.46e-256   17533.837 - 3.02e-256   17920.799 - 9.79e-257
FLAVI+I+R4        -8604.203   17444.406 - 5.51e-256   17534.708 - 1.95e-256   17923.933 - 2.04e-257
FLAVI+I+R3        -8613.169   17458.338 - 5.2e-259   17545.060 - 1.1e-258   17929.737 - 1.12e-258
FLAVI+R3          -8620.204   17470.408 - 1.24e-261   17555.376 - 6.35e-261   17937.743 - 2.05e-260
FLAVI+F+R4        -8557.642   17387.285 - 1.4e-243   17514.466 - 4.86e-252   17939.960 - 6.77e-261
FLAVI+F+I+R4      -8556.434   17386.869 - 1.72e-243   17516.362 - 1.88e-252   17943.608 - 1.09e-261
FLAVI+F+I+R3      -8565.115   17400.231 - 2.16e-246   17525.129 - 2.35e-254   17948.842 - 7.97e-263
FLAVI+F+R3        -8570.000   17407.999 - 4.44e-248   17530.644 - 1.49e-255   17952.547 - 1.25e-263
MTMAM+I+R4        -8634.024   17504.048 - 6.17e-269   17594.351 - 2.19e-269   17983.575 - 2.29e-270
MTMAM+R4          -8640.097   17514.195 - 3.86e-271   17602.695 - 3.37e-271   17989.658 - 1.09e-271
MTMAM+I+R3        -8643.370   17518.740 - 3.98e-272   17605.462 - 8.45e-272   17990.139 - 8.59e-272
MTMAM+R3          -8665.391   17560.781 - 2.96e-281   17645.750 - 1.51e-280   18028.117 - 4.87e-280
HIVW+F+R4         -8784.786   17841.573 -        0   17968.754 -        0   18394.247 -        0
HIVW+F+I+R4       -8783.775   17841.550 -        0   17971.043 -        0   18398.289 -        0
HIVW+F+I+R3       -8793.211   17856.423 -        0   17981.321 -        0   18405.034 -        0
HIVW+F+R3         -8798.819   17865.638 -        0   17988.282 -        0   18410.186 -        0
HIVW+R4           -8885.045   18004.091 -        0   18092.591 -        0   18479.553 -        0
HIVW+I+R4         -8884.343   18004.686 -        0   18094.989 -        0   18484.213 -        0
HIVW+I+R3         -8895.088   18022.175 -        0   18108.897 -        0   18493.574 -        0
HIVW+R3           -8902.331   18034.662 -        0   18119.631 -        0   18501.998 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1690
Site proportion and rates:  (0.4921,0.3427) (0.2629,1.6510) (0.0761,5.2239)

 Category  Relative_rate  Proportion
  0         0              0.1690
  1         0.3427         0.4921
  2         1.6510         0.2629
  3         5.2239         0.0761

STARTING TREE
-------------

Log-likelihood of the tree: -8019.8573 (s.e. 378.2698)
Unconstrained log-likelihood (without tree): -2545.2007
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 16271.7146
Corrected Akaike information criterion (AICc) score: 16358.4366
Bayesian information criterion (BIC) score: 16743.1137

Total tree length (sum of branch lengths): 3.5765
Sum of internal branch lengths: 1.2219 (34.1655% of tree length)

WARNING: 9 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Achlya_klebsiana' is drawn at root

+--Achlya_klebsiana
|
|                                    +**Allomyces_macrogynus
|                                 +--|
|                                 |  +**Allomyces_moniliformis
|                              +--|
|                              |  +--Allomyces_neomoniliformis
|                           +**|
|                           |  |  +--Gigaspora_rosea
|                           |  +--|
|                           |     +--Glomus_mosseae
|                        +**|
|                        |  +**Spizellomyces_punctatus
|                     +**|
|                     |  |  +--Blastocladiella_britannica
|                     |  +**|
|                     |     +--Chytridium_confervae
|                  +**|
|                  |  |                                  +--Alternaria_alternata
|                  |  |                               +--|
|                  |  |                               |  +--Leptosphaeria_maculans
|                  |  |                          +----|
|                  |  |                          |    |           +--Aspergillus_flavus
|                  |  |                          |    |        +--|
|                  |  |                          |    |        |  +--Aspergillus_nidulans
|                  |  |                          |    |     +--|
|                  |  |                          |    |     |  |     +**Epichloe_typhina
|                  |  |                          |    |     |  |  +--|
|                  |  |                          |    |     |  |  |  +-----Trichoderma_viride
|                  |  |                          |    |     |  +--|
|                  |  |                          |    |     |     +--Neurospora_crassa
|                  |  |                          |    |  +**|
|                  |  |                          |    |  |  +---------Histoplasma_capsulatum
|                  |  |                          |    +--|
|                  |  |                          |       +--Erysiphe_graminis
|                  |  |                       +--|
|                  |  |                       |  +--Taphrina_populina
|                  |  |                    +--|
|                  |  |                    |  +-----Pneumocystis_carinii
|                  |  |           +--------|
|                  |  |           |        |               +-------Candida_albicans
|                  |  |           |        |   +-----------|
|                  |  |           |        |   |           +-----------Saccharomyces_cerevisiae
|                  |  |           |        +---|
|                  |  |           |            +------------------------Schizosaccharomyces_pombe
|                  |  |        +--|
|                  |  |        |  |          +--Coprinus_cinereus
|                  |  |        |  |     +----|
|                  |  |        |  |     |    |     +--Pleurotus_sajor_caju
|                  |  |        |  |     |    |  +**|
|                  |  |        |  |     |    |  |  +--Trametes_versicolor
|                  |  |        |  |     |    +--|
|                  |  |        |  |     |       |  +---Schizophyllum_commune
|                  |  |        |  |     |       +--|
|                  |  |        |  |     |          +--Suillus_bovinus
|                  |  |        |  +-----|
|                  |  |        |        |    +--Melampsora_lini
|                  |  |        |        +----|
|                  |  |        |             +--Uromyces_fabae
|                  |  |     +--|
|                  |  |     |  |     +-----------Basidiobolus_ranarum
|                  |  |     |  |  +--|
|                  |  |     |  |  |  |   +---------------------Entomophaga_maimaiga
|                  |  |     |  |  |  +---|
|                  |  |     |  |  |      |                 +---Micromucor_ramannianus
|                  |  |     |  |  |      |              +--|
|                  |  |     |  |  |      |              |  +--------Rhizopus_microsporus
|                  |  |     |  |  |      +--------------|
|                  |  |     |  |  |                     +--Mortierella_isabellina
|                  |  |     |  +--|
|                  |  |     |     |                           +--Capniomyces_stellatus
|                  |  |     |     |                        +--|
|                  |  |     |     |                        |  +--Smittium_culisetae
|                  |  |     |     |                  +-----|
|                  |  |     |     |                  |     +----Furculomyces_boomerangus
|                  |  |     |     |   +--------------|
|                  |  |     |     |   |              +---------------Spiromyces_minutus
|                  |  |     |     +---|
|                  |  |     |         +---------Syncephalis_depressa
|                  |  |  +**|
|                  |  |  |  |           +---------------------------Bombyx_mori
|                  |  |  |  |        +--|
|                  |  |  |  |        |  +---------Brugia_pahangi
|                  |  |  |  |     +--|
|                  |  |  |  |     |  +------------------Octopus_dofleini
|                  |  |  |  |  +**|
|                  |  |  |  |  |  +--Trichuris_trichiura
|                  |  |  |  +--|
|                  |  |  |     +--Paracentrotus_lividus
|                  |  +--|
|                  |     +-------------------Conidiobolus_coronatus
|               +--|
|               |  +--Rhizophlyctis_rosea
|            +--|
|            |  +--Harpochytrium_sp
|         +--|
|         |  +------Mortierella_verticillata
|     +---|
|     |   +----------Giardia_intestinalis
|  +--|
|  |  |        +---Arabidopsis_thaliana
|  |  +--------|
|  |           |     +--Eleusine_indica
|  |           |  +--|
|  |           |  |  +--Oryza_sativa
|  |           +--|
|  |              |  +--Triticum_aestivum
|  |              +--|
|  |                 +--Zea_mays
+--|
|  +--Pythium_ultimum
|
+--Phytophthora_cinnamomi

Tree in newick format:

(Achlya_klebsiana:0.0046655330,((((((((((((Allomyces_macrogynus:0.0000016631,Allomyces_moniliformis:0.0000016631):0.0041447657,Allomyces_neomoniliformis:0.0072661936):0.0041554377,(Gigaspora_rosea:0.0073695882,Glomus_mosseae:0.0035010327):0.0227566057):0.0000016635,Spizellomyces_punctatus:0.0000016631):0.0000016635,(Blastocladiella_britannica:0.0099043145,Chytridium_confervae:0.0101010772):0.0000016635):0.0000016635,(((((((((Alternaria_alternata:0.0211693949,Leptosphaeria_maculans:0.0023829008):0.0026798924,((((Aspergillus_flavus:0.0066176806,Aspergillus_nidulans:0.0144059710):0.0155443099,((Epichloe_typhina:0.0021821755,Trichoderma_viride:0.0456609172):0.0148274047,Neurospora_crassa:0.0170827899):0.0057475962):0.0037785728,Histoplasma_capsulatum:0.0801701409):0.0017843108,Erysiphe_graminis:0.0047669488):0.0044378738):0.0426619195,Taphrina_populina:0.0266912571):0.0083135841,Pneumocystis_carinii:0.0499318540):0.0118670551,((Candida_albicans:0.0642369493,Saccharomyces_cerevisiae:0.0962402373):0.0938496044,Schizosaccharomyces_pombe:0.1901912003):0.0320789575):0.0727543447,((Coprinus_cinereus:0.0073561000,((Pleurotus_sajor_caju:0.0181219161,Trametes_versicolor:0.0174920703):0.0019453387,(Schizophyllum_commune:0.0313544180,Suillus_bovinus:0.0269290350):0.0104563349):0.0024631238):0.0424769251,(Melampsora_lini:0.0101265931,Uromyces_fabae:0.0136803671):0.0380270577):0.0501919591):0.0262320966,((Basidiobolus_ranarum:0.0956487228,(Entomophaga_maimaiga:0.1739047147,((Micromucor_ramannianus:0.0325500829,Rhizopus_microsporus:0.0685170952):0.0113813415,Mortierella_isabellina:0.0212393122):0.1152298409):0.0346054271):0.0267275602,((((Capniomyces_stellatus:0.0044441349,Smittium_culisetae:0.0204815987):0.0260036349,Furculomyces_boomerangus:0.0444741275):0.0489501523,Spiromyces_minutus:0.1256289852):0.1202404137,Syncephalis_depressa:0.0821224180):0.0351098471):0.0230021975):0.0146998478,((((Bombyx_mori:0.2129460519,Brugia_pahangi:0.0807692631):0.0039071476,Octopus_dofleini:0.1506917297):0.0037572919,Trichuris_trichiura:0.0295625952):0.0000028442,Paracentrotus_lividus:0.0117044540):0.0269511991):0.0000030038,Conidiobolus_coronatus:0.1537753661):0.0052604232):0.0021542206,Rhizophlyctis_rosea:0.0075460617):0.0035121582,Harpochytrium_sp:0.0087399025):0.0086587505,Mortierella_verticillata:0.0555286547):0.0210413504,Giardia_intestinalis:0.0897908044):0.0358184743,(Arabidopsis_thaliana:0.0313559250,((Eleusine_indica:0.0038903563,Oryza_sativa:0.0030293403):0.0145637389,(Triticum_aestivum:0.0241236421,Zea_mays:0.0166185704):0.0107605708):0.0048714109):0.0743412611):0.0268089988,Pythium_ultimum:0.0065947704):0.0145407847,Phytophthora_cinnamomi:0.0051625457);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M510_57_430.phy/output_files/iqtree/inference/pars_5.treefile -m "Q.INSECT+I{0.168981}+R3{0.49209,0.342724,0.262865,1.65102,0.0760649,5.22388}" --length 430

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 19 00:49:31 2025
Total CPU time used: 558.799 seconds (0h:9m:18s)
Total wall-clock time used: 559.658 seconds (0h:9m:19s)

