IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 10

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 430 amino-acid sites
Number of constant sites: 150 (= 34.8837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 34.8837% of all sites)
Number of parsimony informative sites: 198
Number of distinct site patterns: 389

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+I+R3     -8020.183   16272.365 +    0.295   16359.087 +     0.54   16743.764 +    0.501
Q.INSECT+R3       -8023.362   16276.724 -   0.0334   16361.693 +    0.147   16744.060 +    0.432
Q.INSECT+R4       -8019.394   16272.789 +    0.239   16361.289 +     0.18   16748.252 +   0.0532
Q.INSECT+I+R4     -8017.805   16271.610 +    0.431   16361.913 +    0.132   16751.137 -   0.0126
Q.YEAST+I+R3      -8027.137   16286.274 - 0.000282   16372.996 - 0.000516   16757.673 - 0.000478
Q.YEAST+R3        -8031.034   16292.069 - 1.56e-05   16377.037 - 6.84e-05   16759.404 - 0.000201
Q.YEAST+R4        -8025.318   16284.636 - 0.000639   16373.136 - 0.000481   16760.099 - 0.000142
Q.YEAST+I+R4      -8024.767   16285.534 - 0.000408   16375.836 - 0.000125   16765.061 - 1.19e-05
LG+R4             -8055.839   16345.678 - 3.55e-17   16434.178 - 2.67e-17   16821.141 -  7.9e-18
LG+I+R3           -8059.347   16350.693 -  2.9e-18   16437.415 -  5.3e-18   16822.092 - 4.91e-18
LG+R3             -8062.401   16354.802 - 3.71e-19   16439.770 - 1.63e-18   16822.137 -  4.8e-18
LG+I+R4           -8054.917   16345.834 - 3.29e-17   16436.136 -    1e-17   16825.361 - 9.58e-19
LG+R5             -8055.481   16348.962 - 6.88e-18   16441.091 - 8.43e-19   16832.553 - 2.63e-20
LG+I+G4           -8081.674   16389.348 - 1.17e-26   16470.880 - 2.87e-25   16848.556 - 8.81e-24
LG+G4             -8084.752   16393.504 - 1.46e-27   16473.352 - 8.33e-26   16848.648 - 8.41e-24
Q.PFAM+R3         -8078.063   16386.125 - 5.86e-26   16471.093 - 2.58e-25   16853.460 - 7.58e-25
Q.PFAM+R4         -8072.226   16378.452 - 2.72e-24   16466.952 - 2.04e-24   16853.915 - 6.04e-25
Q.PFAM+I+R3       -8075.450   16382.900 - 2.94e-25   16469.622 - 5.38e-25   16854.299 - 4.99e-25
Q.PFAM+I+R4       -8071.042   16378.085 - 3.26e-24   16468.387 - 9.97e-25   16857.611 - 9.51e-26
LG+I+R2           -8094.860   16417.719 - 8.08e-33   16500.957 - 8.44e-32   16880.991 - 7.97e-31
Q.YEAST+F+R4      -8042.324   16356.647 - 1.47e-19   16483.828 - 4.42e-28   16909.322 - 5.62e-37
Q.YEAST+F+I+R3    -8045.503   16361.007 - 1.67e-20   16485.905 - 1.57e-28   16909.618 - 4.85e-37
Q.YEAST+F+R3      -8049.077   16366.153 - 1.27e-21   16488.797 - 3.69e-29   16910.701 - 2.82e-37
Q.YEAST+F+I+R4    -8042.775   16359.550 - 3.45e-20   16489.043 - 3.26e-29   16916.289 - 1.72e-38
Q.INSECT+F+I+R3   -8051.155   16372.309 - 5.86e-23   16497.207 -  5.5e-31   16920.920 -  1.7e-39
Q.INSECT+F+R3     -8054.279   16376.557 -    7e-24   16499.201 - 2.03e-31   16921.105 - 1.55e-39
Q.INSECT+F+R4     -8048.353   16368.706 - 3.55e-22   16495.887 - 1.06e-30   16921.381 - 1.35e-39
LG+R2             -8121.030   16468.059 - 9.46e-44   16549.591 - 2.32e-42   16927.267 - 7.13e-41
Q.INSECT+F+I+R4   -8048.503   16371.006 - 1.12e-22   16500.499 - 1.06e-31   16927.744 - 5.61e-41
LG+F+R4           -8055.026   16382.053 - 4.49e-25   16509.234 - 1.35e-33   16934.728 - 1.71e-42
LG+F+I+R3         -8059.115   16388.230 - 2.05e-26   16513.128 - 1.92e-34   16936.841 - 5.94e-43
LG+F+R3           -8062.276   16392.552 - 2.36e-27   16515.196 - 6.83e-35   16937.099 - 5.22e-43
LG+F+I+R4         -8054.867   16383.733 - 1.94e-25   16513.226 - 1.83e-34   16940.472 - 9.67e-44
Q.PLANT+I+R3      -8131.455   16494.910 -  1.4e-49   16581.632 - 2.56e-49   16966.309 - 2.37e-49
Q.PLANT+R3        -8134.647   16499.293 - 1.56e-50   16584.262 - 6.87e-50   16966.629 - 2.02e-49
Q.PLANT+R4        -8131.224   16496.448 - 6.48e-50   16584.948 - 4.87e-50   16971.910 - 1.44e-50
Q.PLANT+I+R4      -8129.553   16495.105 - 1.27e-49   16585.407 - 3.87e-50   16974.632 -  3.7e-51
Q.PFAM+F+R4       -8084.621   16441.242 -  6.3e-38   16568.423 - 1.89e-46   16993.917 -  2.4e-55
Q.PFAM+F+R3       -8091.874   16451.748 - 3.29e-40   16574.392 - 9.55e-48   16996.296 -  7.3e-56
Q.PFAM+F+I+R3     -8089.670   16449.340 -  1.1e-39   16574.238 - 1.03e-47   16997.951 - 3.19e-56
Q.PFAM+F+I+R4     -8084.341   16442.682 - 3.07e-38   16572.175 - 2.89e-47   16999.421 - 1.53e-56
WAG+R4            -8147.477   16528.954 - 5.66e-57   16617.454 - 4.26e-57   17004.417 - 1.26e-57
WAG+I+R3          -8150.529   16533.058 - 7.27e-58   16619.780 - 1.33e-57   17004.457 - 1.23e-57
WAG+R3            -8153.927   16537.853 - 6.61e-59   16622.822 - 2.91e-58   17005.189 - 8.56e-58
WAG+I+R4          -8146.937   16529.874 - 3.57e-57   16620.176 - 1.09e-57   17009.401 - 1.04e-58
JTTDCMUT+I+R3     -8164.782   16561.563 -  4.7e-64   16648.285 -  8.6e-64   17032.962 - 7.97e-64
JTTDCMUT+R4       -8161.782   16557.564 - 3.47e-63   16646.064 - 2.61e-63   17033.027 - 7.72e-64
JTTDCMUT+R3       -8167.887   16565.773 - 5.72e-65   16650.741 - 2.52e-64   17033.108 - 7.41e-64
RTREV+F+R4        -8105.763   16483.527 - 4.14e-47   16610.708 - 1.24e-55   17036.201 - 1.58e-64
RTREV+F+R3        -8112.208   16492.416 - 4.86e-49   16615.061 - 1.41e-56   17036.964 - 1.08e-64
RTREV+F+I+R3      -8109.569   16489.139 -  2.5e-48   16614.037 - 2.35e-56   17037.750 - 7.28e-65
JTT+I+R3          -8167.859   16567.717 - 2.17e-65   16654.439 - 3.96e-65   17039.116 - 3.67e-65
JTT+R3            -8171.028   16572.055 - 2.48e-66   16657.023 - 1.09e-65   17039.390 -  3.2e-65
JTTDCMUT+I+R4     -8162.173   16560.347 - 8.63e-64   16650.649 - 2.64e-64   17039.873 - 2.52e-65
JTT+R4            -8165.571   16565.141 - 7.85e-65   16653.641 - 5.91e-65   17040.604 - 1.75e-65
RTREV+F+I+R4      -8105.439   16484.878 - 2.11e-47   16614.371 - 1.99e-56   17041.617 - 1.05e-65
JTT+I+R4          -8165.259   16566.519 - 3.94e-65   16656.821 -  1.2e-65   17046.045 - 1.15e-66
RTREV+R4          -8176.361   16586.722 - 1.62e-69   16675.222 - 1.22e-69   17062.185 -  3.6e-70
RTREV+I+R3        -8180.493   16592.986 - 7.05e-71   16679.708 - 1.29e-70   17064.386 -  1.2e-70
RTREV+R3          -8183.774   16597.547 - 7.21e-72   16682.515 - 3.17e-71   17064.883 - 9.33e-71
RTREV+I+R4        -8175.315   16586.630 - 1.69e-69   16676.933 - 5.17e-70   17066.157 - 4.94e-71
VT+R3             -8185.390   16600.780 - 1.43e-72   16685.748 -  6.3e-72   17068.115 - 1.85e-71
VT+R4             -8180.501   16595.002 - 2.58e-71   16683.502 - 1.94e-71   17070.465 - 5.73e-72
VT+I+R3           -8183.846   16599.692 - 2.47e-72   16686.414 - 4.52e-72   17071.091 - 4.19e-72
VT+I+R4           -8180.731   16597.461 - 7.53e-72   16687.764 -  2.3e-72   17076.988 - 2.19e-73
CPREV+R4          -8189.456   16612.913 - 3.32e-75   16701.413 -  2.5e-75   17088.376 - 7.39e-76
CPREV+R3          -8197.108   16624.216 - 1.17e-77   16709.184 - 5.13e-77   17091.551 - 1.51e-76
CPREV+I+R3        -8194.852   16621.703 -  4.1e-77   16708.425 -  7.5e-77   17093.102 - 6.95e-77
MTZOA+F+I+R4      -8131.772   16537.545 - 7.72e-59   16667.038 - 7.28e-68   17094.283 - 3.85e-77
MTZOA+F+R4        -8134.953   16541.905 - 8.72e-60   16669.086 - 2.61e-68   17094.580 - 3.32e-77
CPREV+I+R4        -8189.527   16615.054 - 1.14e-75   16705.356 - 3.48e-76   17094.581 - 3.32e-77
MTZOA+F+I+R3      -8142.833   16555.666 - 8.96e-63   16680.564 - 8.42e-71   17104.277 -  2.6e-79
MTZOA+F+R3        -8149.895   16567.789 - 2.09e-65   16690.433 - 6.05e-73   17112.337 - 4.63e-81
Q.PLANT+F+R3      -8157.415   16582.830 - 1.13e-68   16705.474 - 3.28e-76   17127.378 - 2.51e-84
Q.PLANT+F+I+R3    -8154.883   16579.766 - 5.24e-68   16704.664 - 4.92e-76   17128.377 - 1.52e-84
Q.PLANT+F+R4      -8152.627   16577.254 - 1.84e-67   16704.435 - 5.52e-76   17129.929 - 7.01e-85
DAYHOFF+I+R3      -8214.751   16661.501 - 9.35e-86   16748.223 - 1.71e-85   17132.900 - 1.59e-85
WAG+F+R4          -8154.296   16580.592 - 3.47e-68   16707.773 - 1.04e-76   17133.267 - 1.32e-85
Q.PLANT+F+I+R4    -8151.876   16577.752 - 1.43e-67   16707.245 - 1.35e-76   17134.490 - 7.16e-86
DAYHOFF+R4        -8212.952   16659.905 - 2.08e-85   16748.405 - 1.56e-85   17135.368 - 4.62e-86
DCMUT+I+R3        -8216.052   16664.105 - 2.54e-86   16750.827 - 4.65e-86   17135.504 - 4.31e-86
WAG+F+R3          -8162.192   16592.384 - 9.53e-71   16715.028 - 2.76e-78   17136.931 - 2.11e-86
DCMUT+R4          -8213.996   16661.992 - 7.31e-86   16750.492 -  5.5e-86   17137.455 - 1.63e-86
DAYHOFF+I+R4      -8210.994   16657.989 - 5.41e-85   16748.291 - 1.65e-85   17137.515 - 1.58e-86
WAG+F+I+R3        -8159.703   16589.405 - 4.23e-70   16714.303 - 3.97e-78   17138.016 - 1.23e-86
DAYHOFF+R3        -8220.670   16671.339 - 6.83e-88   16756.308 -    3e-87   17138.675 - 8.84e-87
WAG+F+I+R4        -8154.686   16583.371 - 8.64e-69   16712.864 - 8.15e-78   17140.110 - 4.31e-87
DCMUT+I+R4        -8212.322   16660.645 - 1.43e-85   16750.947 - 4.38e-86   17140.172 - 4.18e-87
DCMUT+R3          -8222.394   16674.787 - 1.22e-88   16759.755 - 5.36e-88   17142.122 - 1.58e-87
CPREV+F+R4        -8159.275   16590.550 - 2.38e-70   16717.731 - 7.15e-79   17143.225 - 9.08e-88
CPREV+F+R3        -8166.948   16601.897 - 8.19e-73   16724.541 - 2.37e-80   17146.444 - 1.82e-88
CPREV+F+I+R3      -8164.656   16599.313 - 2.98e-72   16724.211 -  2.8e-80   17147.924 - 8.67e-89
CPREV+F+I+R4      -8159.178   16592.356 - 9.67e-71   16721.849 - 9.12e-80   17149.095 - 4.83e-89
JTTDCMUT+F+R4     -8168.599   16609.199 - 2.13e-74   16736.380 - 6.38e-83   17161.874 -  8.1e-92
JTTDCMUT+F+R3     -8174.815   16617.631 - 3.14e-76   16740.275 -  9.1e-84   17162.178 - 6.96e-92
JTTDCMUT+F+I+R3   -8172.182   16614.363 - 1.61e-75   16739.261 - 1.51e-83   17162.974 - 4.67e-92
BLOSUM62+R4       -8228.396   16690.791 - 4.08e-92   16779.291 - 3.07e-92   17166.254 - 9.07e-93
BLOSUM62+R3       -8235.464   16700.928 - 2.56e-94   16785.897 - 1.13e-93   17168.264 - 3.32e-93
JTTDCMUT+F+I+R4   -8168.817   16611.634 -  6.3e-75   16741.127 - 5.94e-84   17168.372 - 3.14e-93
JTT+F+R3          -8179.063   16626.126 - 4.49e-78   16748.770 -  1.3e-85   17170.673 - 9.95e-94
JTT+F+R4          -8173.067   16618.135 - 2.44e-76   16745.316 - 7.32e-85   17170.810 -  9.3e-94
JTT+F+I+R3        -8176.351   16622.701 - 2.49e-77   16747.599 - 2.34e-85   17171.312 - 7.23e-94
BLOSUM62+I+R4     -8228.325   16692.650 - 1.61e-92   16782.952 - 4.92e-93   17172.177 - 4.69e-94
BLOSUM62+I+R3     -8234.680   16701.360 - 2.07e-94   16788.082 - 3.78e-94   17172.759 - 3.51e-94
JTT+F+I+R4        -8173.031   16620.061 - 9.31e-77   16749.554 - 8.79e-86   17176.800 - 4.65e-95
MTINV+F+R4        -8177.337   16626.673 - 3.41e-78   16753.854 - 1.02e-86   17179.348 -  1.3e-95
MTINV+F+I+R4      -8177.296   16628.593 - 1.31e-78   16758.086 - 1.23e-87   17185.331 - 6.53e-97
MTINV+F+I+R3      -8183.606   16637.212 - 1.76e-80   16762.110 - 1.65e-88   17185.823 - 5.11e-97
MTINV+F+R3        -8187.661   16643.322 - 8.28e-82   16765.967 -  2.4e-89   17187.870 - 1.84e-97
PMB+R4            -8240.913   16715.825 - 1.49e-97   16804.325 - 1.12e-97   17191.288 - 3.32e-98
PMB+R3            -8247.290   16724.581 - 1.88e-99   16809.549 - 8.25e-99   17191.916 - 2.43e-98
MTZOA+I+R4        -8239.094   16714.188 - 3.39e-97   16804.491 - 1.03e-97   17193.715 - 9.87e-99
PMB+I+R3          -8246.199   16724.398 - 2.05e-99   16811.120 - 3.76e-99   17195.797 - 3.49e-99
MTZOA+R4          -8243.215   16720.429 - 1.49e-98   16808.929 - 1.12e-98   17195.892 - 3.32e-99
PMB+I+R4          -8240.674   16717.347 - 6.98e-98   16807.650 - 2.13e-98   17196.874 - 2.03e-99
MTZOA+I+R3        -8250.348   16732.697 - 3.24e-101   16819.419 - 5.93e-101   17204.096 - 5.5e-101
VT+F+R3           -8197.683   16663.365 - 3.68e-86   16786.010 - 1.07e-93   17207.913 - 8.16e-102
VT+F+R4           -8192.206   16656.412 - 1.19e-84   16783.593 - 3.57e-93   17209.087 - 4.53e-102
VT+F+I+R3         -8196.633   16663.267 - 3.87e-86   16788.165 - 3.63e-94   17211.878 - 1.12e-102
VT+F+I+R4         -8192.515   16659.030 - 3.21e-85   16788.523 - 3.03e-94   17215.769 - 1.61e-103
MTZOA+R3          -8261.461   16752.922 - 1.31e-105   16837.890 - 5.78e-105   17220.257 - 1.7e-104
MTART+F+I+R4      -8196.228   16666.457 - 7.84e-87   16795.950 -  7.4e-96   17223.195 - 3.92e-105
MTART+F+R4        -8202.428   16676.855 - 4.33e-89   16804.036 -  1.3e-97   17229.530 - 1.65e-106
DAYHOFF+F+R4      -8202.608   16677.215 - 3.62e-89   16804.396 - 1.08e-97   17229.890 - 1.38e-106
DAYHOFF+F+I+R3    -8206.629   16683.257 - 1.76e-90   16808.155 - 1.66e-98   17231.868 - 5.12e-107
DCMUT+F+R4        -8204.022   16680.044 - 8.79e-90   16807.225 - 2.64e-98   17232.719 - 3.35e-107
DCMUT+F+I+R3      -8207.903   16685.806 - 4.93e-91   16810.704 - 4.63e-99   17234.417 - 1.43e-107
DAYHOFF+F+I+R4    -8201.951   16677.902 - 2.57e-89   16807.395 - 2.42e-98   17234.641 - 1.28e-107
DAYHOFF+F+R3      -8211.915   16691.831 - 2.42e-92   16814.475 - 7.02e-100   17236.378 - 5.37e-108
DCMUT+F+I+R4      -8203.306   16680.612 - 6.62e-90   16810.105 - 6.25e-99   17237.350 - 3.3e-108
DCMUT+F+R3        -8213.599   16695.197 -  4.5e-93   16817.841 - 1.31e-100   17239.744 - 9.98e-109
MTART+F+I+R3      -8212.438   16694.876 - 5.29e-93   16819.774 - 4.97e-101   17243.487 - 1.54e-109
MTART+F+R3        -8219.998   16707.996 - 7.49e-96   16830.640 - 2.17e-103   17252.543 - 1.66e-111
BLOSUM62+F+R4     -8238.153   16748.307 - 1.32e-104   16875.488 - 3.96e-113   17300.982 - 5.03e-122
BLOSUM62+F+R3     -8246.044   16760.088 - 3.65e-107   16882.732 - 1.06e-114   17304.635 - 8.1e-123
BLOSUM62+F+I+R4   -8238.502   16751.003 - 3.43e-105   16880.497 - 3.24e-114   17307.742 - 1.71e-123
Q.MAMMAL+I+R3     -8302.201   16836.403 - 9.8e-124   16923.125 - 1.79e-123   17307.802 - 1.66e-123
BLOSUM62+F+I+R3   -8245.563   16761.126 - 2.17e-107   16886.024 - 2.04e-115   17309.737 - 6.32e-124
Q.MAMMAL+R3       -8306.414   16842.828 - 3.94e-125   16927.797 - 1.73e-124   17310.164 - 5.1e-124
Q.MAMMAL+R4       -8301.054   16836.108 - 1.14e-123   16924.608 - 8.54e-124   17311.571 - 2.53e-124
Q.MAMMAL+I+R4     -8299.378   16834.757 - 2.23e-123   16925.059 - 6.82e-124   17314.283 - 6.51e-125
MTREV+F+R4        -8247.801   16767.602 - 8.53e-109   16894.783 - 2.56e-117   17320.277 - 3.25e-126
MTREV+F+I+R4      -8246.494   16766.988 - 1.16e-108   16896.482 - 1.09e-117   17323.727 - 5.79e-127
MTREV+F+R3        -8258.147   16784.293 - 2.03e-112   16906.937 - 5.87e-120   17328.841 - 4.49e-128
MTREV+F+I+R3      -8256.112   16782.225 - 5.7e-112   16907.123 - 5.35e-120   17330.836 - 1.66e-128
MTMET+F+R4        -8254.577   16781.155 - 9.73e-112   16908.336 - 2.92e-120   17333.829 - 3.71e-129
LG+I              -8327.821   16879.642 -   4e-133   16959.491 - 2.27e-131   17334.786 - 2.3e-129
MTMET+F+I+R4      -8254.379   16782.758 - 4.37e-112   16912.251 - 4.12e-121   17339.496 - 2.18e-130
MTMET+F+I+R3      -8262.986   16795.973 - 5.9e-115   16920.871 - 5.54e-123   17344.584 - 1.71e-131
PMB+F+R4          -8260.542   16793.083 - 2.5e-114   16920.264 - 7.5e-123   17345.758 - 9.52e-132
PMB+F+R3          -8267.977   16803.955 - 1.09e-116   16926.599 - 3.16e-124   17348.502 - 2.41e-132
MTMET+F+R3        -8268.692   16805.383 - 5.33e-117   16928.027 - 1.55e-124   17349.931 - 1.18e-132
PMB+F+I+R4        -8260.815   16795.631 - 6.99e-115   16925.124 - 6.6e-124   17352.369 - 3.49e-133
PMB+F+I+R3        -8267.153   16804.306 - 9.14e-117   16929.204 - 8.58e-125   17352.917 - 2.65e-133
MTART+I+R4        -8344.277   16924.555 - 7.07e-143   17014.857 - 2.16e-143   17404.081 - 2.06e-144
MTART+R4          -8347.576   16929.153 - 7.09e-144   17017.653 - 5.34e-144   17404.615 - 1.58e-144
MTART+I+R3        -8357.189   16946.377 - 1.29e-147   17033.099 - 2.36e-147   17417.776 - 2.19e-147
FLU+R4            -8363.085   16960.170 - 1.31e-150   17048.670 - 9.82e-151   17435.632 - 2.9e-151
FLU+I+R4          -8362.453   16960.906 - 9.03e-151   17051.208 - 2.76e-151   17440.432 - 2.63e-152
MTART+R3          -8373.155   16976.310 - 4.08e-154   17061.278 - 1.79e-153   17443.645 - 5.28e-153
FLU+R3            -8375.470   16980.939 - 4.03e-155   17065.907 - 1.77e-154   17448.275 - 5.22e-154
FLU+I+R3          -8372.498   16976.997 - 2.89e-154   17063.719 - 5.3e-154   17448.396 - 4.91e-154
Q.MAMMAL+F+R4     -8324.410   16920.820 - 4.57e-142   17048.000 - 1.37e-150   17473.494 - 1.74e-159
Q.MAMMAL+F+I+R3   -8328.292   16926.583 - 2.56e-143   17051.481 - 2.41e-151   17475.194 - 7.45e-160
Q.MAMMAL+F+I+R4   -8323.251   16920.502 - 5.36e-142   17049.996 - 5.06e-151   17477.241 - 2.68e-160
Q.MAMMAL+F+R3     -8332.569   16933.137 - 9.67e-145   17055.781 - 2.8e-152   17477.684 - 2.14e-160
MTINV+R4          -8386.716   17007.433 - 7.12e-161   17095.933 - 5.36e-161   17482.896 - 1.58e-161
MTINV+I+R4        -8384.195   17004.390 - 3.26e-160   17094.693 - 9.96e-161   17483.917 - 9.5e-162
Q.BIRD+I+R3       -8393.247   17018.493 - 2.82e-163   17105.215 - 5.17e-163   17489.892 - 4.79e-163
MTINV+I+R3        -8393.478   17018.956 - 2.24e-163   17105.678 - 4.1e-163   17490.355 - 3.8e-163
MTINV+R3          -8397.241   17024.481 - 1.41e-164   17109.449 - 6.22e-164   17491.817 - 1.83e-163
Q.BIRD+R4         -8392.276   17018.551 - 2.74e-163   17107.051 - 2.06e-163   17494.014 - 6.1e-164
Q.BIRD+R3         -8398.415   17026.829 - 4.37e-165   17111.798 - 1.92e-164   17494.165 - 5.66e-164
Q.BIRD+I+R4       -8389.892   17015.784 - 1.09e-162   17106.087 - 3.34e-163   17495.311 - 3.19e-164
FLU+F+R4          -8347.941   16967.881 - 2.76e-152   17095.062 - 8.28e-161   17520.556 - 1.05e-169
FLU+F+I+R4        -8347.850   16969.700 - 1.11e-152   17099.193 - 1.05e-161   17526.438 - 5.55e-171
MTMET+R4          -8412.440   17058.880 - 4.8e-172   17147.380 - 3.61e-172   17534.342 - 1.07e-172
FLU+F+R3          -8361.184   16990.369 - 3.61e-157   17113.013 - 1.05e-164   17534.916 - 8.01e-173
MTMET+I+R4        -8410.221   17056.442 - 1.62e-171   17146.744 - 4.96e-172   17535.969 - 4.73e-173
FLU+F+I+R3        -8359.516   16989.033 - 7.05e-157   17113.931 - 6.62e-165   17537.644 - 2.05e-173
MTMET+I+R3        -8419.108   17070.216 - 1.66e-174   17156.939 - 3.03e-174   17541.616 - 2.81e-174
MTMET+R3          -8427.886   17085.771 - 6.94e-178   17170.739 - 3.05e-177   17553.107 - 8.99e-177
MTVER+F+R4        -8393.605   17059.211 - 4.06e-172   17186.392 - 1.22e-180   17611.886 - 1.55e-189
MTVER+F+I+R4      -8392.864   17059.728 - 3.14e-172   17189.221 - 2.96e-181   17616.466 - 1.57e-190
MTVER+F+I+R3      -8401.123   17072.246 - 6.01e-175   17197.144 - 5.64e-183   17620.857 - 1.74e-191
MTVER+F+R3        -8409.426   17086.853 - 4.04e-178   17209.497 - 1.17e-185   17631.400 - 8.96e-194
MTREV+R4          -8466.222   17166.444 - 2.11e-195   17254.944 - 1.59e-195   17641.906 - 4.69e-196
MTREV+I+R4        -8463.757   17163.513 - 9.12e-195   17253.815 - 2.79e-195   17643.040 - 2.66e-196
MTREV+I+R3        -8474.131   17180.261 - 2.11e-198   17266.983 - 3.85e-198   17651.660 - 3.57e-198
MTREV+R3          -8477.673   17185.345 - 1.66e-199   17270.313 - 7.29e-199   17652.681 - 2.14e-198
Q.BIRD+F+R4       -8418.542   17109.083 - 6.02e-183   17236.264 - 1.8e-191   17661.758 - 2.29e-200
Q.BIRD+F+I+R3     -8421.960   17113.921 - 5.36e-184   17238.819 - 5.03e-192   17662.532 - 1.56e-200
Q.BIRD+F+I+R4     -8416.388   17106.777 - 1.91e-182   17236.270 - 1.8e-191   17663.515 - 9.52e-201
Q.BIRD+F+R3       -8427.236   17122.473 - 7.45e-186   17245.117 - 2.16e-193   17667.020 - 1.65e-201
HIVB+R3           -8492.881   17215.763 - 4.11e-206   17300.731 - 1.81e-205   17683.098 - 5.32e-205
HIVB+I+R3         -8490.791   17213.581 - 1.22e-205   17300.303 - 2.24e-205   17684.981 - 2.08e-205
HIVB+F+R3         -8437.169   17142.338 - 3.62e-190   17264.982 - 1.05e-197   17686.885 - 8.02e-206
MTMAM+F+R4        -8431.371   17134.743 - 1.61e-188   17261.924 - 4.83e-197   17687.418 - 6.14e-206
HIVB+F+I+R3       -8435.364   17140.729 - 8.08e-190   17265.627 - 7.59e-198   17689.340 - 2.35e-206
MTMAM+F+I+R4      -8429.621   17133.241 - 3.42e-188   17262.734 - 3.22e-197   17689.980 - 1.71e-206
HIVB+F+I+R4       -8429.871   17133.741 - 2.66e-188   17263.235 - 2.51e-197   17690.480 - 1.33e-206
HIVB+I+R4         -8487.631   17211.262 - 3.9e-205   17301.564 - 1.19e-205   17690.789 - 1.14e-206
HIVB+R4           -8490.743   17215.487 - 4.72e-206   17303.987 - 3.55e-206   17690.949 - 1.05e-206
HIVB+F+R4         -8434.744   17141.488 - 5.53e-190   17268.668 - 1.66e-198   17694.162 - 2.11e-207
MTMAM+F+I+R3      -8446.635   17163.269 - 1.03e-194   17288.167 - 9.68e-203   17711.880 - 2.99e-211
MTMAM+F+R3        -8450.174   17168.347 - 8.14e-196   17290.991 - 2.36e-203   17712.894 - 1.8e-211
LG                -8548.301   17318.602 - 1.92e-228   17396.791 - 2.5e-226   17769.682 - 8.41e-224
MTVER+I+R3        -8573.364   17378.727 - 1.69e-241   17465.449 - 3.09e-241   17850.126 - 2.86e-241
MTVER+I+R4        -8567.786   17371.573 - 6.03e-240   17461.875 - 1.84e-240   17851.099 - 1.76e-241
MTVER+R4          -8571.318   17376.635 - 4.8e-241   17465.135 - 3.61e-241   17852.098 - 1.07e-241
MTVER+R3          -8593.240   17416.480 - 1.07e-249   17501.448 - 4.7e-249   17883.815 - 1.38e-248
FLAVI+R4          -8608.823   17451.646 - 2.47e-257   17540.146 - 1.86e-257   17927.108 - 5.5e-258
FLAVI+I+R4        -8607.388   17450.776 - 3.82e-257   17541.078 - 1.17e-257   17930.303 - 1.11e-258
FLAVI+I+R3        -8616.276   17464.552 - 3.89e-260   17551.274 - 7.12e-260   17935.951 - 6.61e-260
FLAVI+R3          -8623.302   17476.605 - 9.4e-263   17561.573 - 4.13e-262   17943.940 - 1.22e-261
FLAVI+F+R4        -8560.449   17392.898 - 1.41e-244   17520.079 - 4.23e-253   17945.573 - 5.38e-262
FLAVI+F+I+R4      -8559.288   17392.576 - 1.66e-244   17522.069 - 1.56e-253   17949.315 - 8.28e-263
FLAVI+F+I+R3      -8567.915   17405.829 - 2.2e-247   17530.727 - 2.06e-255   17954.440 - 6.38e-264
FLAVI+F+R3        -8573.012   17414.023 - 3.65e-249   17536.667 - 1.06e-256   17958.570 - 8.09e-265
MTMAM+I+R4        -8634.374   17504.749 - 7.27e-269   17595.051 - 2.22e-269   17984.276 - 2.12e-270
MTMAM+R4          -8640.000   17514.001 - 7.12e-271   17602.501 - 5.36e-271   17989.464 - 1.58e-271
MTMAM+I+R3        -8643.176   17518.352 - 8.09e-272   17605.074 - 1.48e-271   17989.751 - 1.37e-271
MTMAM+R3          -8665.065   17560.129 - 6.86e-281   17645.097 - 3.02e-280   18027.464 - 8.87e-280
HIVW+F+R4         -8788.157   17848.313 -        0   17975.494 -        0   18400.988 -        0
HIVW+F+I+R4       -8787.218   17848.436 -        0   17977.929 -        0   18405.175 -        0
HIVW+F+I+R3       -8796.052   17862.105 -        0   17987.003 -        0   18410.716 -        0
HIVW+F+R3         -8802.096   17872.193 -        0   17994.837 -        0   18416.740 -        0
HIVW+R4           -8888.999   18011.997 -        0   18100.497 -        0   18487.460 -        0
HIVW+I+R4         -8888.379   18012.758 -        0   18103.061 -        0   18492.285 -        0
HIVW+I+R3         -8898.640   18029.281 -        0   18116.003 -        0   18500.680 -        0
HIVW+R3           -8906.332   18042.665 -        0   18127.633 -        0   18510.000 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1678
Site proportion and rates:  (0.4907,0.3402) (0.2645,1.6402) (0.0770,5.1851)

 Category  Relative_rate  Proportion
  0         0              0.1678
  1         0.3402         0.4907
  2         1.6402         0.2645
  3         5.1851         0.0770

STARTING TREE
-------------

Log-likelihood of the tree: -8020.1874 (s.e. 377.8016)
Unconstrained log-likelihood (without tree): -2545.2007
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 16272.3747
Corrected Akaike information criterion (AICc) score: 16359.0968
Bayesian information criterion (BIC) score: 16743.7738

Total tree length (sum of branch lengths): 3.5739
Sum of internal branch lengths: 1.2221 (34.1955% of tree length)

WARNING: 9 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Achlya_klebsiana' is drawn at root

+--Achlya_klebsiana
|
|                                 +**Allomyces_macrogynus
|                              +--|
|                              |  +**Allomyces_moniliformis
|                           +--|
|                           |  +--Allomyces_neomoniliformis
|                        +**|
|                        |  +**Spizellomyces_punctatus
|                     +**|
|                     |  |  +--Blastocladiella_britannica
|                     |  +**|
|                     |     +--Chytridium_confervae
|                  +**|
|                  |  |                                     +--Alternaria_alternata
|                  |  |                                  +--|
|                  |  |                                  |  +--Leptosphaeria_maculans
|                  |  |                             +----|
|                  |  |                             |    |           +--Aspergillus_flavus
|                  |  |                             |    |        +--|
|                  |  |                             |    |        |  +--Aspergillus_nidulans
|                  |  |                             |    |     +--|
|                  |  |                             |    |     |  |     +**Epichloe_typhina
|                  |  |                             |    |     |  |  +--|
|                  |  |                             |    |     |  |  |  +-----Trichoderma_viride
|                  |  |                             |    |     |  +--|
|                  |  |                             |    |     |     +--Neurospora_crassa
|                  |  |                             |    |  +**|
|                  |  |                             |    |  |  +---------Histoplasma_capsulatum
|                  |  |                             |    +--|
|                  |  |                             |       +--Erysiphe_graminis
|                  |  |                          +--|
|                  |  |                          |  +--Taphrina_populina
|                  |  |                       +--|
|                  |  |                       |  +-----Pneumocystis_carinii
|                  |  |              +--------|
|                  |  |              |        |               +-------Candida_albicans
|                  |  |              |        |   +-----------|
|                  |  |              |        |   |           +-----------Saccharomyces_cerevisiae
|                  |  |              |        +---|
|                  |  |              |            +------------------------Schizosaccharomyces_pombe
|                  |  |           +--|
|                  |  |           |  |                +--Coprinus_cinereus
|                  |  |           |  |             +--|
|                  |  |           |  |             |  |  +---Schizophyllum_commune
|                  |  |           |  |             |  +--|
|                  |  |           |  |             |     +--Suillus_bovinus
|                  |  |           |  |          +**|
|                  |  |           |  |          |  +--Pleurotus_sajor_caju
|                  |  |           |  |     +----|
|                  |  |           |  |     |    +--Trametes_versicolor
|                  |  |           |  +-----|
|                  |  |           |        |    +--Melampsora_lini
|                  |  |           |        +----|
|                  |  |           |             +--Uromyces_fabae
|                  |  |        +--|
|                  |  |        |  |     +-----------Basidiobolus_ranarum
|                  |  |        |  |  +--|
|                  |  |        |  |  |  |   +---------------------Entomophaga_maimaiga
|                  |  |        |  |  |  +---|
|                  |  |        |  |  |      |                 +---Micromucor_ramannianus
|                  |  |        |  |  |      |              +--|
|                  |  |        |  |  |      |              |  +--------Rhizopus_microsporus
|                  |  |        |  |  |      +--------------|
|                  |  |        |  |  |                     +--Mortierella_isabellina
|                  |  |        |  +--|
|                  |  |        |     |                           +--Capniomyces_stellatus
|                  |  |        |     |                        +--|
|                  |  |        |     |                        |  +--Smittium_culisetae
|                  |  |        |     |                  +-----|
|                  |  |        |     |                  |     +----Furculomyces_boomerangus
|                  |  |        |     |   +--------------|
|                  |  |        |     |   |              +---------------Spiromyces_minutus
|                  |  |        |     +---|
|                  |  |        |         +---------Syncephalis_depressa
|                  |  |     +**|
|                  |  |     |  |           +---------------------------Bombyx_mori
|                  |  |     |  |        +--|
|                  |  |     |  |        |  +---------Brugia_pahangi
|                  |  |     |  |     +--|
|                  |  |     |  |     |  +------------------Octopus_dofleini
|                  |  |     |  |  +**|
|                  |  |     |  |  |  +--Trichuris_trichiura
|                  |  |     |  +--|
|                  |  |     |     +--Paracentrotus_lividus
|                  |  |  +--|
|                  |  |  |  +-------------------Conidiobolus_coronatus
|                  |  +**|
|                  |     |  +--Gigaspora_rosea
|                  |     +--|
|                  |        +--Glomus_mosseae
|               +--|
|               |  +--Rhizophlyctis_rosea
|            +--|
|            |  +--Harpochytrium_sp
|         +--|
|         |  +------Mortierella_verticillata
|     +---|
|     |   +----------Giardia_intestinalis
|  +--|
|  |  |        +---Arabidopsis_thaliana
|  |  +--------|
|  |           |     +--Eleusine_indica
|  |           |  +--|
|  |           |  |  +--Oryza_sativa
|  |           +--|
|  |              |  +--Triticum_aestivum
|  |              +--|
|  |                 +--Zea_mays
+--|
|  +--Pythium_ultimum
|
+--Phytophthora_cinnamomi

Tree in newick format:

(Achlya_klebsiana:0.0046690324,(((((((((((Allomyces_macrogynus:0.0000018901,Allomyces_moniliformis:0.0000018901):0.0041533261,Allomyces_neomoniliformis:0.0072824985):0.0041659589,Spizellomyces_punctatus:0.0000018901):0.0000018894,(Blastocladiella_britannica:0.0099128642,Chytridium_confervae:0.0101104905):0.0000018894):0.0000018894,((((((((((Alternaria_alternata:0.0211840349,Leptosphaeria_maculans:0.0023807685):0.0026589337,((((Aspergillus_flavus:0.0066213635,Aspergillus_nidulans:0.0144140593):0.0155536713,((Epichloe_typhina:0.0021825617,Trichoderma_viride:0.0456822912):0.0148408720,Neurospora_crassa:0.0170939466):0.0057469240):0.0037779888,Histoplasma_capsulatum:0.0801864393):0.0017886705,Erysiphe_graminis:0.0047694091):0.0044653937):0.0427004321,Taphrina_populina:0.0266545765):0.0082892863,Pneumocystis_carinii:0.0499798685):0.0118547376,((Candida_albicans:0.0642867191,Saccharomyces_cerevisiae:0.0961795472):0.0938491354,Schizosaccharomyces_pombe:0.1900847309):0.0321230409):0.0737275329,((((Coprinus_cinereus:0.0072952827,(Schizophyllum_commune:0.0319508686,Suillus_bovinus:0.0252411070):0.0091040541):0.0057993391,Pleurotus_sajor_caju:0.0166117170):0.0000023770,Trametes_versicolor:0.0173975997):0.0426025511,(Melampsora_lini:0.0100270609,Uromyces_fabae:0.0138406857):0.0387544851):0.0489286052):0.0250430097,((Basidiobolus_ranarum:0.0957366598,(Entomophaga_maimaiga:0.1735194004,((Micromucor_ramannianus:0.0325953279,Rhizopus_microsporus:0.0684407958):0.0114226581,Mortierella_isabellina:0.0212278505):0.1155973662):0.0345119944):0.0267201603,((((Capniomyces_stellatus:0.0044559664,Smittium_culisetae:0.0204769527):0.0260272005,Furculomyces_boomerangus:0.0444772259):0.0489832497,Spiromyces_minutus:0.1255971253):0.1202961339,Syncephalis_depressa:0.0820818831):0.0353273228):0.0230275966):0.0144957818,((((Bombyx_mori:0.2129519371,Brugia_pahangi:0.0807913849):0.0038916051,Octopus_dofleini:0.1507195595):0.0037677862,Trichuris_trichiura:0.0295937328):0.0000020973,Paracentrotus_lividus:0.0117089193):0.0269804915):0.0000027891,Conidiobolus_coronatus:0.1538207151):0.0052733681,(Gigaspora_rosea:0.0073811134,Glomus_mosseae:0.0035062755):0.0227814023):0.0000021033):0.0021562241,Rhizophlyctis_rosea:0.0075520966):0.0035238208,Harpochytrium_sp:0.0087377945):0.0086606818,Mortierella_verticillata:0.0555505650):0.0210494008,Giardia_intestinalis:0.0898061033):0.0358404966,(Arabidopsis_thaliana:0.0313730626,((Eleusine_indica:0.0038938440,Oryza_sativa:0.0030319183):0.0145780454,(Triticum_aestivum:0.0241387270,Zea_mays:0.0166330913):0.0107665384):0.0048795818):0.0743840252):0.0268200633,Pythium_ultimum:0.0066000996):0.0145517912,Phytophthora_cinnamomi:0.0051667976);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M510_57_430.phy/output_files/iqtree/inference/pars_10.treefile -m "Q.INSECT+I{0.167822}+R3{0.490657,0.340151,0.264528,1.64023,0.0769929,5.18511}" --length 430

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 18 20:38:45 2025
Total CPU time used: 548.589 seconds (0h:9m:8s)
Total wall-clock time used: 549.095 seconds (0h:9m:9s)

