IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 15

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 430 amino-acid sites
Number of constant sites: 150 (= 34.8837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 34.8837% of all sites)
Number of parsimony informative sites: 198
Number of distinct site patterns: 389

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+I+R3     -8019.126   16270.251 +     0.31   16356.973 +    0.655   16741.650 +    0.719
Q.INSECT+R3       -8023.282   16276.563 -   0.0132   16361.532 +   0.0671   16743.899 +    0.234
Q.INSECT+I+R4     -8016.459   16268.918 +    0.603   16359.220 +    0.213   16748.444 -   0.0241
Q.INSECT+R4       -8019.559   16273.118 +   0.0738   16361.618 +   0.0642   16748.581 -   0.0225
Q.YEAST+I+R3      -8026.860   16285.720 - 0.000135   16372.442 - 0.000287   16757.120 - 0.000315
Q.YEAST+R3        -8031.772   16293.545 - 2.71e-06   16378.513 - 1.38e-05   16760.880 -  4.8e-05
Q.YEAST+I+R4      -8024.218   16284.435 - 0.000257   16374.737 -  9.1e-05   16763.962 - 1.03e-05
Q.YEAST+R4        -8028.105   16290.211 - 1.43e-05   16378.711 - 1.25e-05   16765.674 - 4.37e-06
LG+I+R3           -8057.336   16346.671 - 7.88e-18   16433.393 - 1.67e-17   16818.070 - 1.83e-17
LG+R3             -8061.089   16352.179 - 5.02e-19   16437.147 - 2.55e-18   16819.514 - 8.89e-18
LG+R4             -8055.183   16344.366 - 2.49e-17   16432.866 - 2.17e-17   16819.829 -  7.6e-18
LG+I+R4           -8055.986   16347.972 - 4.11e-18   16438.275 - 1.45e-18   16827.499 - 1.64e-19
LG+I+G4           -8081.971   16389.941 - 3.16e-27   16471.473 - 8.98e-26   16849.149 - 3.26e-24
LG+G4             -8085.916   16395.832 - 1.66e-28   16475.681 -  1.1e-26   16850.976 - 1.31e-24
Q.PFAM+I+R3       -8074.300   16380.600 - 3.38e-25   16467.322 - 7.15e-25   16851.999 - 7.85e-25
Q.PFAM+R3         -8077.991   16385.982 - 2.29e-26   16470.950 - 1.17e-25   16853.317 - 4.06e-25
Q.PFAM+R4         -8072.884   16379.768 - 5.12e-25   16468.268 - 4.46e-25   16855.231 - 1.56e-25
Q.PFAM+I+R4       -8070.497   16376.993 - 2.05e-24   16467.295 - 7.25e-25   16856.520 - 8.19e-26
LG+I+R2           -8096.818   16421.636 - 4.15e-34   16504.874 - 5.01e-33   16884.907 - 5.61e-32
Q.YEAST+F+I+R3    -8044.233   16358.465 - 2.16e-20   16483.363 - 2.35e-28   16907.076 - 8.61e-37
Q.YEAST+F+R3      -8048.087   16364.175 - 1.25e-21   16486.819 - 4.18e-29   16908.722 - 3.78e-37
Q.YEAST+F+R4      -8042.939   16357.878 -  2.9e-20   16485.059 - 1.01e-28   16910.553 - 1.51e-37
Q.YEAST+F+I+R4    -8041.037   16356.074 - 7.16e-20   16485.567 - 7.81e-29   16912.812 - 4.89e-38
Q.INSECT+F+I+R3   -8049.035   16368.069 - 1.78e-22   16492.967 - 1.93e-30   16916.680 - 7.07e-39
Q.INSECT+F+R3     -8052.458   16372.917 - 1.57e-23   16495.561 - 5.28e-31   16917.464 - 4.78e-39
Q.INSECT+F+R4     -8047.523   16367.047 - 2.96e-22   16494.228 - 1.03e-30   16919.722 - 1.55e-39
Q.INSECT+F+I+R4   -8046.044   16366.089 - 4.79e-22   16495.582 - 5.22e-31   16922.827 - 3.27e-40
LG+R2             -8121.347   16468.695 - 2.51e-44   16550.226 - 7.11e-43   16927.902 - 2.59e-41
LG+F+R4           -8054.014   16380.028 -  4.5e-25   16507.208 - 1.56e-33   16932.702 - 2.35e-42
LG+F+I+R3         -8057.063   16384.126 -  5.8e-26   16509.024 -  6.3e-34   16932.737 - 2.31e-42
LG+F+R3           -8060.418   16388.836 -  5.5e-27   16511.480 - 1.84e-34   16933.383 - 1.67e-42
LG+F+I+R4         -8055.337   16384.673 - 4.41e-26   16514.167 - 4.81e-35   16941.412 - 3.01e-44
Q.PLANT+I+R3      -8126.341   16484.682 - 8.47e-48   16571.404 - 1.79e-47   16956.081 - 1.97e-47
Q.PLANT+R3        -8130.706   16491.412 - 2.93e-49   16576.380 - 1.49e-48   16958.747 - 5.19e-48
Q.PLANT+I+R4      -8124.406   16484.811 - 7.94e-48   16575.113 -  2.8e-48   16964.338 - 3.17e-49
Q.PLANT+R4        -8128.248   16490.496 - 4.63e-49   16578.996 - 4.02e-49   16965.959 - 1.41e-49
Q.PFAM+F+R4       -8084.689   16441.378 - 2.14e-38   16568.559 - 7.43e-47   16994.053 - 1.12e-55
Q.PFAM+F+R3       -8091.073   16450.146 - 2.67e-40   16572.791 - 8.96e-48   16994.694 - 8.11e-56
Q.PFAM+F+I+R3     -8088.213   16446.426 - 1.72e-39   16571.324 - 1.87e-47   16995.037 - 6.83e-56
Q.PFAM+F+I+R4     -8083.490   16440.979 - 2.62e-38   16570.472 - 2.86e-47   16997.718 - 1.79e-56
WAG+I+R3          -8147.404   16526.808 - 6.03e-57   16613.530 - 1.28e-56   16998.207 -  1.4e-56
WAG+R3            -8150.745   16531.489 -  5.8e-58   16616.457 - 2.95e-57   16998.824 - 1.03e-56
WAG+R4            -8144.824   16523.648 - 2.93e-56   16612.148 - 2.55e-56   16999.111 - 8.91e-57
WAG+I+R4          -8145.670   16527.340 - 4.62e-57   16617.642 - 1.63e-57   17006.866 - 1.84e-58
JTTDCMUT+I+R3     -8160.584   16553.168 - 1.14e-62   16639.890 - 2.41e-62   17024.567 - 2.64e-62
JTTDCMUT+R3       -8163.858   16557.716 - 1.17e-63   16642.684 - 5.96e-63   17025.052 - 2.08e-62
JTTDCMUT+R4       -8159.726   16553.453 - 9.87e-63   16641.953 - 8.59e-63   17028.916 - 3.01e-63
RTREV+F+R3        -8108.346   16484.692 - 8.42e-48   16607.336 - 2.82e-55   17029.239 - 2.56e-63
RTREV+F+I+R3      -8105.408   16480.815 - 5.85e-47   16605.713 - 6.36e-55   17029.426 - 2.33e-63
RTREV+F+R4        -8102.894   16477.789 - 2.66e-46   16604.970 - 9.22e-55   17030.464 - 1.39e-63
JTT+I+R3          -8163.769   16559.538 - 4.71e-64   16646.260 - 9.97e-64   17030.937 - 1.09e-63
JTT+R3            -8167.126   16564.252 - 4.46e-65   16649.221 - 2.27e-64   17031.588 -  7.9e-64
JTTDCMUT+I+R4     -8158.153   16552.307 - 1.75e-62   16642.609 - 6.19e-63   17031.834 - 6.99e-64
RTREV+F+I+R4      -8101.540   16477.081 - 3.79e-46   16606.574 - 4.13e-55   17033.819 - 2.59e-64
JTT+R4            -8163.048   16560.095 - 3.56e-64   16648.595 -  3.1e-64   17035.558 - 1.09e-64
JTT+I+R4          -8161.420   16558.839 - 6.68e-64   16649.141 - 2.36e-64   17038.366 - 2.67e-65
RTREV+I+R3        -8176.608   16585.215 - 1.25e-69   16671.937 - 2.65e-69   17056.614 - 2.91e-69
RTREV+R3          -8180.567   16591.133 - 6.49e-71   16676.102 -  3.3e-70   17058.469 - 1.15e-69
RTREV+R4          -8174.525   16583.049 - 3.69e-69   16671.549 - 3.21e-69   17058.512 - 1.13e-69
RTREV+I+R4        -8172.433   16580.867 -  1.1e-68   16671.169 - 3.89e-69   17060.393 - 4.39e-70
VT+R3             -8184.996   16599.992 - 7.73e-73   16684.960 - 3.93e-72   17067.328 - 1.37e-71
VT+I+R3           -8183.048   16598.097 -    2e-72   16684.819 - 4.22e-72   17069.496 - 4.64e-72
VT+R4             -8180.765   16595.530 -  7.2e-72   16684.030 - 6.27e-72   17070.992 - 2.19e-72
VT+I+R4           -8179.993   16595.986 - 5.73e-72   16686.288 - 2.03e-72   17075.512 - 2.29e-73
MTZOA+F+I+R4      -8126.251   16526.501 - 7.03e-57   16655.995 - 7.67e-66   17083.240 -  4.8e-75
MTZOA+F+R4        -8131.112   16534.224 - 1.48e-58   16661.405 - 5.13e-67   17086.899 - 7.71e-76
CPREV+R4          -8191.346   16616.691 - 1.83e-76   16705.191 - 1.59e-76   17092.154 - 5.57e-77
CPREV+R3          -8198.755   16627.510 - 8.19e-79   16712.478 - 4.16e-78   17094.845 - 1.45e-77
CPREV+I+R3        -8195.983   16623.967 - 4.81e-78   16710.689 - 1.02e-77   17095.366 - 1.12e-77
MTZOA+F+I+R3      -8138.815   16547.630 - 1.81e-61   16672.528 - 1.97e-69   17096.241 - 7.22e-78
CPREV+I+R4        -8190.788   16617.576 - 1.18e-76   16707.878 - 4.15e-77   17097.102 - 4.69e-78
MTZOA+F+R3        -8144.747   16557.493 - 1.31e-63   16680.137 - 4.39e-71   17102.040 - 3.97e-79
Q.PLANT+F+I+R3    -8149.620   16569.239 - 3.68e-66   16694.137 -    4e-74   17117.850 - 1.47e-82
Q.PLANT+F+R3      -8152.773   16573.545 - 4.28e-67   16696.189 - 1.43e-74   17118.092 -  1.3e-82
Q.PLANT+F+R4      -8148.938   16569.876 - 2.68e-66   16697.057 - 9.29e-75   17122.551 -  1.4e-83
Q.PLANT+F+I+R4    -8146.914   16567.827 - 7.46e-66   16697.320 - 8.15e-75   17124.566 -  5.1e-84
DAYHOFF+I+R3      -8211.131   16654.261 - 1.27e-84   16740.983 - 2.69e-84   17125.660 - 2.95e-84
DCMUT+I+R3        -8212.453   16656.905 - 3.39e-85   16743.627 - 7.17e-85   17128.304 - 7.87e-85
DAYHOFF+I+R4      -8207.028   16650.056 - 1.04e-83   16740.358 - 3.68e-84   17129.582 - 4.16e-85
WAG+F+R4          -8152.594   16577.189 - 6.92e-68   16704.370 -  2.4e-76   17129.864 - 3.61e-85
DAYHOFF+R4        -8210.205   16654.409 - 1.18e-84   16742.909 - 1.03e-84   17129.872 - 3.59e-85
DAYHOFF+R3        -8216.908   16663.817 - 1.07e-86   16748.785 - 5.44e-86   17131.152 -  1.9e-85
WAG+F+R3          -8159.583   16587.166 - 4.72e-70   16709.810 - 1.58e-77   17131.713 - 1.43e-85
DCMUT+I+R4        -8208.362   16652.725 - 2.74e-84   16743.027 - 9.68e-85   17132.251 - 1.09e-85
WAG+F+I+R3        -8157.307   16584.615 - 1.69e-69   16709.513 - 1.83e-77   17133.226 - 6.72e-86
DCMUT+R4          -8212.117   16658.235 - 1.74e-85   16746.735 - 1.52e-85   17133.698 - 5.31e-86
DCMUT+R3          -8218.663   16667.325 - 1.85e-87   16752.293 - 9.41e-87   17134.661 - 3.28e-86
WAG+F+I+R4        -8152.502   16579.003 - 2.79e-68   16708.497 - 3.05e-77   17135.742 - 1.91e-86
CPREV+F+R4        -8158.798   16589.596 -  1.4e-70   16716.776 - 4.85e-79   17142.270 -  7.3e-88
CPREV+F+R3        -8166.740   16601.480 - 3.68e-73   16724.124 - 1.23e-80   17146.027 - 1.12e-88
CPREV+F+I+R3      -8164.327   16598.655 - 1.51e-72   16723.553 - 1.64e-80   17147.266 - 6.01e-89
CPREV+F+I+R4      -8158.567   16591.133 - 6.49e-71   16720.627 - 7.08e-80   17147.872 - 4.44e-89
JTTDCMUT+F+R3     -8170.959   16609.918 - 5.41e-75   16732.562 - 1.81e-82   17154.465 - 1.64e-90
JTTDCMUT+F+I+R3   -8168.380   16606.759 - 2.62e-74   16731.657 - 2.85e-82   17155.370 - 1.04e-90
JTTDCMUT+F+R4     -8166.087   16604.175 - 9.55e-74   16731.356 - 3.31e-82   17156.850 - 4.98e-91
JTTDCMUT+F+I+R4   -8165.311   16604.622 - 7.64e-74   16734.115 - 8.34e-83   17161.361 - 5.22e-92
JTT+F+R3          -8175.162   16618.325 - 8.08e-77   16740.969 - 2.71e-84   17162.872 - 2.45e-92
JTT+F+I+R3        -8172.526   16615.052 - 4.15e-76   16739.950 - 4.51e-84   17163.663 - 1.65e-92
BLOSUM62+R4       -8227.611   16689.222 - 3.25e-92   16777.722 - 2.83e-92   17164.685 - 9.91e-93
JTT+F+R4          -8170.346   16612.692 - 1.35e-75   16739.873 - 4.69e-84   17165.367 - 7.05e-93
BLOSUM62+R3       -8234.292   16698.583 - 3.02e-94   16783.551 - 1.54e-93   17165.919 - 5.35e-93
BLOSUM62+I+R3     -8233.119   16698.238 - 3.59e-94   16784.960 - 7.59e-94   17169.637 - 8.33e-94
JTT+F+I+R4        -8169.489   16612.979 - 1.17e-75   16742.472 - 1.28e-84   17169.717 -    8e-94
BLOSUM62+I+R4     -8227.110   16690.220 - 1.98e-92   16780.522 - 6.98e-93   17169.746 - 7.89e-94
MTINV+F+R4        -8174.867   16621.734 - 1.47e-77   16748.915 -  5.1e-86   17174.409 - 7.67e-95
MTINV+F+I+R4      -8173.790   16621.580 - 1.59e-77   16751.073 - 1.73e-86   17178.319 - 1.09e-95
MTINV+F+I+R3      -8180.318   16630.637 - 1.71e-79   16755.535 - 1.86e-87   17179.248 - 6.82e-96
MTINV+F+R3        -8184.201   16636.402 - 9.59e-81   16759.046 - 3.22e-88   17180.950 - 2.91e-96
MTZOA+I+R4        -8236.448   16708.897 - 1.74e-96   16799.199 - 6.14e-97   17188.423 - 6.94e-98
PMB+R4            -8240.412   16714.824 - 8.97e-98   16803.324 - 7.81e-98   17190.287 - 2.73e-98
PMB+R3            -8247.201   16724.403 - 7.46e-100   16809.371 -  3.8e-99   17191.738 - 1.32e-98
MTZOA+R4          -8242.562   16719.124 - 1.05e-98   16807.624 - 9.09e-99   17194.587 - 3.18e-99
PMB+I+R3          -8245.662   16723.324 - 1.28e-99   16810.046 - 2.71e-99   17194.723 - 2.97e-99
PMB+I+R4          -8239.806   16715.612 - 6.05e-98   16805.914 - 2.14e-98   17195.138 - 2.42e-99
MTZOA+I+R3        -8249.023   16730.047 - 4.44e-101   16816.769 - 9.4e-101   17201.446 - 1.03e-100
VT+F+R3           -8196.112   16660.224 - 6.44e-86   16782.868 - 2.16e-93   17204.771 - 1.96e-101
MTART+F+I+R4      -8188.114   16650.229 - 9.54e-84   16779.722 - 1.04e-92   17206.967 - 6.53e-102
VT+F+R4           -8191.160   16654.320 - 1.23e-84   16781.501 - 4.28e-93   17206.995 - 6.44e-102
VT+F+I+R3         -8194.894   16659.788 - 8.01e-86   16784.686 -  8.7e-94   17208.400 - 3.19e-102
VT+F+I+R4         -8191.150   16656.300 - 4.58e-85   16785.793 -    5e-94   17213.039 - 3.14e-103
MTART+F+R4        -8196.300   16664.600 - 7.23e-87   16791.781 - 2.51e-95   17217.275 - 3.77e-104
MTZOA+R3          -8262.207   16754.413 - 2.27e-106   16839.381 - 1.16e-105   17221.749 - 4.03e-105
DAYHOFF+F+R4      -8200.738   16673.476 - 8.54e-89   16800.657 - 2.96e-97   17226.151 - 4.46e-106
DAYHOFF+F+I+R3    -8204.261   16678.522 - 6.85e-90   16803.420 - 7.44e-98   17227.133 - 2.73e-106
MTART+F+I+R3      -8204.371   16678.742 - 6.14e-90   16803.640 - 6.67e-98   17227.353 - 2.44e-106
DAYHOFF+F+I+R4    -8199.112   16672.223 -  1.6e-88   16801.716 - 1.74e-97   17228.962 - 1.09e-106
DCMUT+F+I+R3      -8205.560   16681.121 - 1.87e-90   16806.019 - 2.03e-98   17229.732 - 7.44e-107
DCMUT+F+R4        -8202.689   16677.378 - 1.21e-89   16804.559 - 4.21e-98   17230.053 - 6.33e-107
DAYHOFF+F+R3      -8209.301   16686.602 - 1.21e-91   16809.246 - 4.04e-99   17231.149 - 3.66e-107
DCMUT+F+I+R4      -8200.502   16675.004 - 3.98e-89   16804.498 - 4.34e-98   17231.743 - 2.72e-107
DCMUT+F+R3        -8211.045   16690.090 - 2.11e-92   16812.735 - 7.06e-100   17234.638 - 6.4e-108
MTART+F+R3        -8211.194   16690.389 - 1.82e-92   16813.033 - 6.09e-100   17234.936 - 5.51e-108
BLOSUM62+F+R4     -8235.841   16743.681 - 4.86e-104   16870.862 - 1.69e-112   17296.356 - 2.54e-121
BLOSUM62+F+R3     -8243.092   16754.184 - 2.55e-106   16876.828 - 8.54e-114   17298.731 - 7.73e-122
BLOSUM62+F+I+R4   -8235.901   16745.803 - 1.68e-104   16875.296 - 1.84e-113   17302.541 - 1.15e-122
BLOSUM62+F+I+R3   -8242.457   16754.913 - 1.77e-106   16879.811 - 1.92e-114   17303.524 - 7.04e-123
Q.MAMMAL+I+R3     -8300.133   16832.266 - 2.82e-123   16918.988 - 5.98e-123   17303.665 - 6.56e-123
Q.MAMMAL+R3       -8305.656   16841.311 - 3.07e-125   16926.280 - 1.56e-124   17308.647 - 5.44e-124
Q.MAMMAL+I+R4     -8296.884   16829.769 - 9.84e-123   16920.071 - 3.48e-123   17309.295 - 3.93e-124
Q.MAMMAL+R4       -8300.140   16834.279 - 1.03e-123   16922.779 - 8.98e-124   17309.742 - 3.14e-124
MTREV+F+R4        -8243.537   16759.074 - 2.21e-107   16886.255 - 7.66e-116   17311.749 - 1.15e-124
MTREV+F+I+R4      -8241.518   16757.037 - 6.12e-107   16886.530 - 6.68e-116   17313.775 - 4.18e-125
MTREV+F+R3        -8252.986   16773.971 - 1.29e-110   16896.615 - 4.31e-118   17318.519 - 3.9e-126
MTREV+F+I+R3      -8250.315   16770.630 - 6.84e-110   16895.528 - 7.43e-118   17319.241 - 2.72e-126
MTMET+F+R4        -8251.019   16774.038 - 1.24e-110   16901.219 - 4.31e-119   17326.713 - 6.49e-128
MTMET+F+I+R4      -8249.592   16773.185 - 1.91e-110   16902.678 - 2.08e-119   17329.923 - 1.3e-128
MTMET+F+I+R3      -8258.982   16787.964 - 1.18e-113   16912.862 - 1.28e-121   17336.575 - 4.69e-130
LG+I              -8328.740   16881.479 - 5.81e-134   16961.328 - 3.82e-132   17336.623 - 4.57e-130
MTMET+F+R3        -8263.453   16794.906 - 3.66e-115   16917.550 - 1.23e-122   17339.453 - 1.11e-130
PMB+F+R4          -8258.638   16789.277 - 6.11e-114   16916.457 - 2.12e-122   17341.951 - 3.19e-131
PMB+F+R3          -8266.152   16800.304 - 2.46e-116   16922.948 - 8.25e-124   17344.851 - 7.48e-132
PMB+F+I+R4        -8258.614   16791.228 - 2.3e-114   16920.721 - 2.51e-123   17347.966 - 1.57e-132
PMB+F+I+R3        -8265.142   16800.284 - 2.49e-116   16925.182 - 2.7e-124   17348.895 - 9.89e-133
MTART+I+R4        -8338.081   16912.163 - 1.26e-140   17002.465 - 4.46e-141   17391.689 - 5.04e-142
MTART+R4          -8344.131   16922.261 - 8.1e-143   17010.761 - 7.05e-143   17397.724 - 2.47e-143
MTART+I+R3        -8353.012   16938.023 - 3.06e-146   17024.745 - 6.48e-146   17409.422 - 7.11e-146
FLU+R4            -8361.201   16956.402 - 3.13e-150   17044.902 - 2.72e-150   17431.865 - 9.52e-151
FLU+I+R4          -8360.231   16956.461 - 3.03e-150   17046.764 - 1.07e-150   17435.988 - 1.21e-151
MTART+R3          -8370.057   16970.114 - 3.29e-153   17055.082 - 1.67e-152   17437.450 - 5.84e-152
FLU+I+R3          -8370.272   16972.543 - 9.77e-154   17059.265 - 2.07e-153   17443.942 - 2.27e-153
FLU+R3            -8375.030   16980.060 - 2.28e-155   17065.028 - 1.16e-154   17447.395 - 4.04e-154
Q.MAMMAL+F+I+R3   -8325.013   16920.025 - 2.48e-142   17044.923 - 2.69e-150   17468.636 - 9.86e-159
Q.MAMMAL+F+R4     -8322.218   16916.436 - 1.49e-141   17043.617 - 5.17e-150   17469.111 - 7.78e-159
Q.MAMMAL+F+I+R4   -8319.926   16913.852 - 5.43e-141   17043.345 - 5.92e-150   17470.591 - 3.71e-159
Q.MAMMAL+F+R3     -8329.755   16927.510 - 5.87e-144   17050.154 - 1.97e-151   17472.057 - 1.78e-159
MTINV+I+R4        -8382.393   17000.786 - 7.2e-160   17091.089 - 2.54e-160   17480.313 - 2.87e-161
MTINV+R4          -8386.216   17006.432 - 4.28e-161   17094.932 - 3.72e-161   17481.895 - 1.3e-161
MTINV+I+R3        -8389.897   17011.794 - 2.93e-162   17098.516 - 6.2e-162   17483.193 - 6.81e-162
Q.BIRD+I+R3       -8390.316   17012.633 - 1.93e-162   17099.355 - 4.08e-162   17484.032 - 4.48e-162
Q.BIRD+I+R4       -8386.526   17009.051 - 1.15e-161   17099.354 - 4.08e-162   17488.578 - 4.61e-163
MTINV+R3          -8395.819   17021.638 - 2.13e-164   17106.606 - 1.09e-163   17488.973 - 3.78e-163
Q.BIRD+R4         -8390.741   17015.482 - 4.63e-163   17103.982 - 4.03e-163   17490.945 - 1.41e-163
Q.BIRD+R3         -8396.811   17023.621 - 7.92e-165   17108.589 - 4.03e-164   17490.956 - 1.4e-163
FLU+F+R4          -8341.199   16954.398 - 8.51e-150   17081.579 - 2.95e-158   17507.073 - 4.44e-167
FLU+F+I+R4        -8340.870   16955.740 - 4.35e-150   17085.233 - 4.75e-159   17512.478 - 2.98e-168
FLU+F+R3          -8355.834   16979.668 - 2.77e-155   17102.312 - 9.29e-163   17524.215 - 8.42e-171
FLU+F+I+R3        -8353.669   16977.338 - 8.89e-155   17102.236 - 9.65e-163   17525.949 - 3.54e-171
MTMET+I+R4        -8406.030   17048.059 - 3.91e-170   17138.361 - 1.38e-170   17527.586 - 1.56e-171
MTMET+R4          -8410.718   17055.437 - 9.77e-172   17143.937 - 8.5e-172   17530.900 - 2.98e-172
MTMET+I+R3        -8415.066   17062.131 - 3.44e-173   17148.853 - 7.28e-173   17533.530 - 7.99e-173
MTMET+R3          -8425.026   17080.051 - 4.41e-177   17165.020 - 2.25e-176   17547.387 - 7.83e-176
MTVER+F+R4        -8390.877   17053.754 - 2.27e-171   17180.935 - 7.86e-180   17606.428 - 1.18e-188
MTVER+F+I+R4      -8389.147   17052.295 - 4.7e-171   17181.788 - 5.13e-180   17609.033 - 3.21e-189
MTVER+F+I+R3      -8397.978   17065.955 - 5.08e-174   17190.853 - 5.52e-182   17614.566 - 2.02e-190
MTVER+F+R3        -8405.547   17079.094 - 7.12e-177   17201.738 - 2.39e-184   17623.642 - 2.16e-192
MTREV+I+R4        -8463.334   17162.668 - 5.07e-195   17252.970 - 1.79e-195   17642.194 - 2.02e-196
MTREV+R4          -8467.397   17168.795 - 2.37e-196   17257.295 - 2.06e-196   17644.258 - 7.22e-197
MTREV+I+R3        -8473.725   17179.450 - 1.15e-198   17266.172 - 2.43e-198   17650.849 - 2.67e-198
Q.BIRD+F+I+R3     -8418.012   17106.024 - 1.01e-182   17230.922 - 1.1e-190   17654.635 - 4.02e-199
MTREV+R3          -8478.686   17187.371 - 2.19e-200   17272.340 - 1.11e-199   17654.707 - 3.88e-199
Q.BIRD+F+I+R4     -8412.132   17098.265 - 4.9e-181   17227.758 - 5.34e-190   17655.003 - 3.35e-199
Q.BIRD+F+R4       -8415.568   17103.136 - 4.29e-182   17230.316 - 1.49e-190   17655.810 - 2.24e-199
Q.BIRD+F+R3       -8423.693   17115.385 - 9.38e-185   17238.029 - 3.14e-192   17659.932 - 2.85e-200
MTMAM+F+I+R4      -8423.555   17121.110 - 5.36e-186   17250.603 - 5.85e-195   17677.849 - 3.66e-204
MTMAM+F+R4        -8426.710   17125.421 - 6.21e-187   17252.602 - 2.15e-195   17678.096 - 3.24e-204
HIVB+R3           -8490.767   17211.534 - 1.24e-205   17296.503 - 6.31e-205   17678.870 - 2.2e-204
HIVB+F+R3         -8433.163   17134.326 - 7.23e-189   17256.970 - 2.42e-196   17678.874 - 2.2e-204
HIVB+I+R3         -8487.795   17207.591 - 8.91e-205   17294.313 - 1.89e-204   17678.990 - 2.07e-204
HIVB+F+I+R3       -8430.757   17131.513 - 2.95e-188   17256.411 - 3.21e-196   17680.124 - 1.17e-204
HIVB+F+I+R4       -8425.121   17124.242 - 1.12e-186   17253.735 - 1.22e-195   17680.981 - 7.66e-205
HIVB+I+R4         -8484.161   17204.322 - 4.57e-204   17294.624 - 1.61e-204   17683.849 - 1.82e-205
HIVB+R4           -8487.547   17209.094 - 4.2e-205   17297.594 - 3.66e-205   17684.557 - 1.28e-205
HIVB+F+R4         -8430.263   17132.527 - 1.78e-188   17259.708 - 6.17e-197   17685.202 - 9.28e-206
MTMAM+F+I+R3      -8441.240   17152.480 - 8.26e-193   17277.378 - 8.97e-201   17701.091 - 3.29e-209
MTMAM+F+R3        -8445.200   17158.400 - 4.28e-194   17281.044 - 1.44e-201   17702.947 - 1.3e-209
LG                -8550.792   17323.585 - 5.78e-230   17401.773 - 8.73e-228   17774.665 - 3.47e-225
MTVER+I+R4        -8561.922   17359.844 - 7.74e-238   17450.146 - 2.73e-238   17839.371 - 3.09e-239
MTVER+I+R3        -8570.505   17373.010 - 1.07e-240   17459.732 - 2.27e-240   17844.409 - 2.49e-240
MTVER+R4          -8570.615   17375.230 - 3.53e-241   17463.730 - 3.07e-241   17850.693 - 1.08e-241
MTVER+R3          -8588.813   17407.627 - 3.26e-248   17492.595 - 1.66e-247   17874.962 - 5.77e-247
FLAVI+R4          -8606.158   17446.315 - 1.29e-256   17534.815 - 1.13e-256   17921.778 - 3.94e-257
FLAVI+I+R4        -8604.043   17444.086 - 3.94e-256   17534.389 - 1.39e-256   17923.613 - 1.57e-257
FLAVI+I+R3        -8612.728   17457.457 - 4.92e-259   17544.179 - 1.04e-258   17928.856 - 1.14e-258
FLAVI+F+R4        -8556.958   17385.915 - 1.69e-243   17513.096 - 5.85e-252   17938.590 - 8.81e-261
FLAVI+R3          -8622.234   17474.469 - 9.96e-263   17559.437 - 5.07e-262   17941.804 - 1.77e-261
FLAVI+F+I+R4      -8555.576   17385.152 - 2.47e-243   17514.645 - 2.7e-252   17941.891 - 1.69e-261
FLAVI+F+I+R3      -8564.767   17399.534 - 1.86e-246   17524.432 - 2.02e-254   17948.145 - 7.41e-263
FLAVI+F+R3        -8570.545   17409.091 - 1.57e-248   17531.735 - 5.25e-256   17953.638 - 4.76e-264
MTMAM+I+R4        -8629.284   17494.567 - 4.3e-267   17584.869 - 1.52e-267   17974.094 - 1.72e-268
MTMAM+I+R3        -8639.969   17511.938 - 7.28e-271   17598.660 - 1.54e-270   17983.337 - 1.69e-270
MTMAM+R4          -8644.577   17523.153 - 2.67e-273   17611.653 - 2.32e-273   17998.616 - 8.13e-274
MTMAM+R3          -8660.023   17550.046 - 3.86e-279   17635.014 - 1.97e-278   18017.381 - 6.85e-278
HIVW+F+R4         -8781.998   17835.996 -        0   17963.177 -        0   18388.671 -        0
HIVW+F+I+R4       -8780.788   17835.577 -        0   17965.070 -        0   18392.315 -        0
HIVW+F+I+R3       -8789.536   17849.073 -        0   17973.971 -        0   18397.684 -        0
HIVW+F+R3         -8795.334   17858.668 -        0   17981.312 -        0   18403.215 -        0
HIVW+R4           -8886.110   18006.220 -        0   18094.720 -        0   18481.683 -        0
HIVW+I+R4         -8885.343   18006.687 -        0   18096.989 -        0   18486.213 -        0
HIVW+I+R3         -8896.448   18024.896 -        0   18111.618 -        0   18496.295 -        0
HIVW+R3           -8905.445   18040.889 -        0   18125.857 -        0   18508.224 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1724
Site proportion and rates:  (0.4926,0.3499) (0.2618,1.6848) (0.0732,5.2812)

 Category  Relative_rate  Proportion
  0         0              0.1724
  1         0.3499         0.4926
  2         1.6848         0.2618
  3         5.2812         0.0732

STARTING TREE
-------------

Log-likelihood of the tree: -8019.1304 (s.e. 378.4262)
Unconstrained log-likelihood (without tree): -2545.2007
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 16270.2607
Corrected Akaike information criterion (AICc) score: 16356.9828
Bayesian information criterion (BIC) score: 16741.6598

Total tree length (sum of branch lengths): 3.5813
Sum of internal branch lengths: 1.1866 (33.1345% of tree length)

WARNING: 10 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Achlya_klebsiana' is drawn at root

+--Achlya_klebsiana
|
|                                              +**Allomyces_macrogynus
|                                           +--|
|                                           |  +**Allomyces_moniliformis
|                                        +--|
|                                        |  +--Allomyces_neomoniliformis
|                                     +**|
|                                     |  +--Harpochytrium_sp
|                                  +**|
|                                  |  +--Chytridium_confervae
|                               +**|
|                               |  +**Spizellomyces_punctatus
|                            +**|
|                            |  +--Rhizophlyctis_rosea
|                         +**|
|                         |  +--Blastocladiella_britannica
|                      +--|
|                      |  |  +--Gigaspora_rosea
|                      |  +--|
|                      |     +--Glomus_mosseae
|                   +--|
|                   |  |                                     +--Alternaria_alternata
|                   |  |                                  +--|
|                   |  |                                  |  +--Leptosphaeria_maculans
|                   |  |                               +**|
|                   |  |                               |  +--Erysiphe_graminis
|                   |  |                            +--|
|                   |  |                            |  +---------Histoplasma_capsulatum
|                   |  |                         +**|
|                   |  |                         |  +--Neurospora_crassa
|                   |  |                    +----|
|                   |  |                    |    |     +--Aspergillus_flavus
|                   |  |                    |    |  +--|
|                   |  |                    |    |  |  +--Aspergillus_nidulans
|                   |  |                    |    +**|
|                   |  |                    |       |  +**Epichloe_typhina
|                   |  |                    |       +--|
|                   |  |                    |          +-----Trichoderma_viride
|                   |  |                 +--|
|                   |  |                 |  +--Taphrina_populina
|                   |  |              +--|
|                   |  |              |  +-----Pneumocystis_carinii
|                   |  |     +--------|
|                   |  |     |        |                +-------Candida_albicans
|                   |  |     |        |   +------------|
|                   |  |     |        |   |            +------------Saccharomyces_cerevisiae
|                   |  |     |        +---|
|                   |  |     |            +------------------------Schizosaccharomyces_pombe
|                   |  |  +--|
|                   |  |  |  |          +--Coprinus_cinereus
|                   |  |  |  |     +----|
|                   |  |  |  |     |    |     +--Pleurotus_sajor_caju
|                   |  |  |  |     |    |  +**|
|                   |  |  |  |     |    |  |  +--Trametes_versicolor
|                   |  |  |  |     |    +--|
|                   |  |  |  |     |       |  +---Schizophyllum_commune
|                   |  |  |  |     |       +--|
|                   |  |  |  |     |          +--Suillus_bovinus
|                   |  |  |  +-----|
|                   |  |  |        |    +--Melampsora_lini
|                   |  |  |        +----|
|                   |  |  |             +--Uromyces_fabae
|                   |  +--|
|                   |     |        +-----------Basidiobolus_ranarum
|                   |     |     +--|
|                   |     |     |  |  +-----------------------Entomophaga_maimaiga
|                   |     |     |  +--|
|                   |     |     |     |              +--Micromucor_ramannianus
|                   |     |     |     +--------------|
|                   |     |     |                    |  +--Mortierella_isabellina
|                   |     |     |                    +--|
|                   |     |     |                       +-------Rhizopus_microsporus
|                   |     |  +--|
|                   |     |  |  |                       +--Capniomyces_stellatus
|                   |     |  |  |                    +--|
|                   |     |  |  |                    |  +--Smittium_culisetae
|                   |     |  |  |              +-----|
|                   |     |  |  |              |     +----Furculomyces_boomerangus
|                   |     |  |  +--------------|
|                   |     |  |                 +---------------Spiromyces_minutus
|                   |     +--|
|                   |        +-------------Syncephalis_depressa
|                +--|
|                |  |           +---------------------------Bombyx_mori
|                |  |        +--|
|                |  |        |  +---------Brugia_pahangi
|                |  |     +--|
|                |  |     |  +-------------------Octopus_dofleini
|                |  |  +**|
|                |  |  |  +--Trichuris_trichiura
|                |  +--|
|                |     +--Paracentrotus_lividus
|             +--|
|             |  +------------------Conidiobolus_coronatus
|          +--|
|          |  +------Mortierella_verticillata
|      +---|
|      |   +-----------Giardia_intestinalis
|  +---|
|  |   |           +---Arabidopsis_thaliana
|  |   |        +--|
|  |   |        |  |  +--Triticum_aestivum
|  |   |        |  +--|
|  |   |        |     +--Zea_mays
|  |   +--------|
|  |            |  +--Eleusine_indica
|  |            +--|
|  |               +--Oryza_sativa
+--|
|  +--Pythium_ultimum
|
+--Phytophthora_cinnamomi

Tree in newick format:

(Achlya_klebsiana:0.0046759672,(((((((((((((((Allomyces_macrogynus:0.0000022858,Allomyces_moniliformis:0.0000022858):0.0041485167,Allomyces_neomoniliformis:0.0073137380):0.0041624161,Harpochytrium_sp:0.0148309703):0.0000022860,Chytridium_confervae:0.0101109560):0.0000022860,Spizellomyces_punctatus:0.0000022858):0.0000022860,Rhizophlyctis_rosea:0.0098171744):0.0000022860,Blastocladiella_britannica:0.0099123189):0.0000021670,(Gigaspora_rosea:0.0073144271,Glomus_mosseae:0.0034722745):0.0225735218):0.0051253500,((((((((((Alternaria_alternata:0.0212151934,Leptosphaeria_maculans:0.0024834840):0.0070822554,Erysiphe_graminis:0.0047909143):0.0019022565,Histoplasma_capsulatum:0.0800910158):0.0024244125,Neurospora_crassa:0.0214465353):0.0022514443,((Aspergillus_flavus:0.0066802305,Aspergillus_nidulans:0.0143487968):0.0120949965,(Epichloe_typhina:0.0022067636,Trichoderma_viride:0.0457068619):0.0166250482):0.0022876136):0.0413015544,Taphrina_populina:0.0290973385):0.0095526453,Pneumocystis_carinii:0.0460658667):0.0114399018,((Candida_albicans:0.0627161060,Saccharomyces_cerevisiae:0.0987049716):0.0978287906,Schizosaccharomyces_pombe:0.1907218232):0.0350956334):0.0716639918,((Coprinus_cinereus:0.0075406682,((Pleurotus_sajor_caju:0.0182762838,Trametes_versicolor:0.0174050525):0.0017385115,(Schizophyllum_commune:0.0313557901,Suillus_bovinus:0.0270266905):0.0105893088):0.0024639765):0.0396610814,(Melampsora_lini:0.0102124666,Uromyces_fabae:0.0136063154):0.0407919479):0.0498654943):0.0195585369,(((Basidiobolus_ranarum:0.0939370285,(Entomophaga_maimaiga:0.1828192830,(Micromucor_ramannianus:0.0279879623,(Mortierella_isabellina:0.0298438381,Rhizopus_microsporus:0.0604969921):0.0173029116):0.1147623773):0.0289727654):0.0138290163,(((Capniomyces_stellatus:0.0045158665,Smittium_culisetae:0.0204433810):0.0257194119,Furculomyces_boomerangus:0.0447515562):0.0501426879,Spiromyces_minutus:0.1242051536):0.1185533467):0.0250625400,Syncephalis_depressa:0.1066853596):0.0268985598):0.0170653722):0.0026539649,((((Bombyx_mori:0.2131890780,Brugia_pahangi:0.0806056762):0.0038209933,Octopus_dofleini:0.1514072378):0.0039882731,Trichuris_trichiura:0.0294691152):0.0000022972,Paracentrotus_lividus:0.0116116509):0.0241523791):0.0048580445,Conidiobolus_coronatus:0.1485853957):0.0032251638,Mortierella_verticillata:0.0566794017):0.0180354797,Giardia_intestinalis:0.0903025209):0.0345438330,((Arabidopsis_thaliana:0.0348398266,(Triticum_aestivum:0.0237447762,Zea_mays:0.0169005420):0.0096331052):0.0050044998,(Eleusine_indica:0.0040651567,Oryza_sativa:0.0028507975):0.0113572045):0.0719820388):0.0321242836,Pythium_ultimum:0.0062438348):0.0148504153,Phytophthora_cinnamomi:0.0051473364);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M510_57_430.phy/output_files/iqtree/inference/pars_15.treefile -m "Q.INSECT+I{0.172361}+R3{0.492638,0.349922,0.261817,1.68483,0.0731832,5.28125}" --length 430

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 19 00:29:56 2025
Total CPU time used: 518.924 seconds (0h:8m:38s)
Total wall-clock time used: 519.385 seconds (0h:8m:39s)

