Initial score: -1.79769e+308
Branch lengths optimized
Tree before NNI: 
(Achlya_klebsiana:0.0046421102,(((((((((((Allomyces_macrogynus:0.0000025444,Allomyces_moniliformis:0.0000025959):0.0041288696,Allomyces_neomoniliformis:0.0072248755):0.0041380271,((Chytridium_confervae:0.0100568157,(Harpochytrium_sp:0.0123261388,Rhizophlyctis_rosea:0.0073940958):0.0023783110):0.0000027959,Spizellomyces_punctatus:0.0000010339):0.0000022375):0.0000020842,Blastocladiella_britannica:0.0098423301):0.0013044193,(((((((Alternaria_alternata:0.0211127685,Leptosphaeria_maculans:0.0023894150):0.0026877900,((((Aspergillus_flavus:0.0065903970,Aspergillus_nidulans:0.0143509672):0.0154751453,((Epichloe_typhina:0.0021729937,Trichoderma_viride:0.0454641426):0.0147237283,Neurospora_crassa:0.0169725266):0.0057707245):0.0037636789,Histoplasma_capsulatum:0.0798785101):0.0017712138,Erysiphe_graminis:0.0047464097):0.0043823773):0.0435134339,Taphrina_populina:0.0258205874):0.0086368339,Pneumocystis_carinii:0.0487112283):0.0092939826,((Candida_albicans:0.0634574335,Saccharomyces_cerevisiae:0.0966019559):0.0949600202,Schizosaccharomyces_pombe:0.1879820042):0.0346216235):0.0773548821,((Coprinus_cinereus:0.0071718265,((Pleurotus_sajor_caju:0.0180745682,Trametes_versicolor:0.0174214070):0.0020452342,(Schizophyllum_commune:0.0312343818,Suillus_bovinus:0.0267641795):0.0102795662):0.0024538436):0.0433354235,(Melampsora_lini:0.0095859839,Uromyces_fabae:0.0141570760):0.0365640606):0.0438165267):0.0282637274,(Gigaspora_rosea:0.0073161166,Glomus_mosseae:0.0034763239):0.0145955351):0.0110923124):0.0031041159,Mortierella_verticillata:0.0623143262):0.0060414871,(((Basidiobolus_ranarum:0.0951727704,(Entomophaga_maimaiga:0.1682368641,((Micromucor_ramannianus:0.0316552733,Rhizopus_microsporus:0.0689536317):0.0111184172,Mortierella_isabellina:0.0221094407):0.1178133060):0.0325059034):0.0258175812,((((Capniomyces_stellatus:0.0044236576,Smittium_culisetae:0.0203721379):0.0260566859,Furculomyces_boomerangus:0.0440195925):0.0508166121,Spiromyces_minutus:0.1229952409):0.1140378023,Syncephalis_depressa:0.0855609396):0.0337745886):0.0316860495,((((Bombyx_mori:0.2119755132,Brugia_pahangi:0.0803651051):0.0037303358,Octopus_dofleini:0.1504874235):0.0038869028,Trichuris_trichiura:0.0291708214):0.0000023107,Paracentrotus_lividus:0.0117179648):0.0206988772):0.0010420274):0.0064421286,Conidiobolus_coronatus:0.1439816171):0.0194600471,Giardia_intestinalis:0.0910470450):0.0326068410,((Arabidopsis_thaliana:0.0346073339,(Triticum_aestivum:0.0236859187,Zea_mays:0.0167648983):0.0096847530):0.0050981778,(Eleusine_indica:0.0040439855,Oryza_sativa:0.0028308126):0.0110299813):0.0693465339):0.0339471370,Pythium_ultimum:0.0061571317):0.0147799236,Phytophthora_cinnamomi:0.0051192986);

curScore before NNI: -1.79769e+308
curScore after NNI: -8011.24
Tree after NNI: 
(Achlya_klebsiana:0.0046441932,(((((((((((Allomyces_macrogynus:0.0000025444,Allomyces_moniliformis:0.0000025959):0.0041260752,Allomyces_neomoniliformis:0.0072218872):0.0041381008,((Chytridium_confervae:0.0100501288,(Harpochytrium_sp:0.0123177342,Rhizophlyctis_rosea:0.0073891114):0.0023769151):0.0000027959,Spizellomyces_punctatus:0.0000010339):0.0000022375):0.0000020842,Blastocladiella_britannica:0.0098356102):0.0012943003,(((((((Alternaria_alternata:0.0210986880,Leptosphaeria_maculans:0.0023882275):0.0026863113,((((Aspergillus_flavus:0.0065880240,Aspergillus_nidulans:0.0143463312):0.0154788164,((Epichloe_typhina:0.0021729937,Trichoderma_viride:0.0454424880):0.0147290664,Neurospora_crassa:0.0169572017):0.0057671523):0.0037200764,Histoplasma_capsulatum:0.0798272818):0.0018079281,Erysiphe_graminis:0.0047404773):0.0043792432):0.0435037139,Taphrina_populina:0.0257997954):0.0086512420,Pneumocystis_carinii:0.0486464218):0.0092939030,((Candida_albicans:0.0634538541,Saccharomyces_cerevisiae:0.0965769714):0.0949168556,Schizosaccharomyces_pombe:0.1878901955):0.0346722503):0.0773999456,((Coprinus_cinereus:0.0071741212,((Pleurotus_sajor_caju:0.0180717261,Trametes_versicolor:0.0174045012):0.0020472159,(Schizophyllum_commune:0.0312303012,Suillus_bovinus:0.0267628618):0.0102833084):0.0024540010):0.0432724855,(Melampsora_lini:0.0095916130,Uromyces_fabae:0.0141491090):0.0366135985):0.0438089425):0.0282743138,(Gigaspora_rosea:0.0073068428,Glomus_mosseae:0.0034737280):0.0145799495):0.0111093279):0.0030972360,Mortierella_verticillata:0.0622907550):0.0060175139,(((Basidiobolus_ranarum:0.0951049362,(Entomophaga_maimaiga:0.1682142576,((Micromucor_ramannianus:0.0316088310,Rhizopus_microsporus:0.0689715415):0.0111062184,Mortierella_isabellina:0.0221397091):0.1178333595):0.0325285201):0.0258388269,((((Capniomyces_stellatus:0.0044262101,Smittium_culisetae:0.0203662344):0.0260507021,Furculomyces_boomerangus:0.0440164580):0.0508113405,Spiromyces_minutus:0.1229773482):0.1141037827,Syncephalis_depressa:0.0854914197):0.0338129942):0.0316262468,(((Bombyx_mori:0.2126187524,Brugia_pahangi:0.0804427196):0.0065933631,(Octopus_dofleini:0.1491993801,Trichuris_trichiura:0.0215086501):0.0089634220):0.0000023107,Paracentrotus_lividus:0.0115937344):0.0205130199):0.0010772185):0.0064565678,Conidiobolus_coronatus:0.1439413664):0.0194861497,Giardia_intestinalis:0.0911340913):0.0325912830,((Arabidopsis_thaliana:0.0346187286,(Triticum_aestivum:0.0236951739,Zea_mays:0.0167705714):0.0096907102):0.0051015858,(Eleusine_indica:0.0040472264,Oryza_sativa:0.0028308126):0.0110400381):0.0693785304):0.0339440339,Pythium_ultimum:0.0061609522):0.0147855744,Phytophthora_cinnamomi:0.0051214379);

