Initial score: -1.79769e+308
Branch lengths optimized
Tree before NNI: 
(Achlya_klebsiana:0.0046578504,(((((((((Allomyces_macrogynus:0.0000025426,Allomyces_moniliformis:0.0000025941):0.0041406453,Allomyces_neomoniliformis:0.0072692808):0.0041516839,(((((((((((Alternaria_alternata:0.0211772869,Leptosphaeria_maculans:0.0023965704):0.0026943235,((((Aspergillus_flavus:0.0066375339,Aspergillus_nidulans:0.0143729791):0.0155086413,((Epichloe_typhina:0.0021801952,Trichoderma_viride:0.0456093213):0.0147796778,Neurospora_crassa:0.0170223423):0.0057880634):0.0037352351,Histoplasma_capsulatum:0.0801386008):0.0018162845,Erysiphe_graminis:0.0047579702):0.0043967620):0.0436699255,Taphrina_populina:0.0258937496):0.0086819702,Pneumocystis_carinii:0.0488427071):0.0094551774,((Candida_albicans:0.0635840481,Saccharomyces_cerevisiae:0.0968363200):0.0951368200,Schizosaccharomyces_pombe:0.1886065389):0.0346237036):0.0776640544,((Coprinus_cinereus:0.0071917842,((Pleurotus_sajor_caju:0.0181477346,Trametes_versicolor:0.0174648743):0.0020604227,(Schizophyllum_commune:0.0313494203,Suillus_bovinus:0.0268567097):0.0103143379):0.0024626379):0.0434406901,(Melampsora_lini:0.0096755021,Uromyces_fabae:0.0141471284):0.0366740701):0.0439852973):0.0294024807,(Gigaspora_rosea:0.0073058468,Glomus_mosseae:0.0034731585):0.0144765080):0.0115304547,Chytridium_confervae:0.0100858571):0.0000027939,(Harpochytrium_sp:0.0123624160,Rhizophlyctis_rosea:0.0074159148):0.0023854065):0.0000022360,Spizellomyces_punctatus:0.0000010332):0.0000028744,Blastocladiella_britannica:0.0098874292):0.0000023338):0.0035831984,(Conidiobolus_coronatus:0.1334946231,Mortierella_verticillata:0.0441844663):0.0230194698):0.0071848025,((Bombyx_mori:0.2131588917,Brugia_pahangi:0.0807597383):0.0066237433,((Octopus_dofleini:0.1496532532,Trichuris_trichiura:0.0215052470):0.0091183003,Paracentrotus_lividus:0.0115827618):0.0000023485):0.0213396798):0.0043999042,((Basidiobolus_ranarum:0.0929456387,(Entomophaga_maimaiga:0.1715919134,((Micromucor_ramannianus:0.0317445629,Rhizopus_microsporus:0.0692029275):0.0112892658,Mortierella_isabellina:0.0221480576):0.1157213468):0.0331215654):0.0251580188,((((Capniomyces_stellatus:0.0044561785,Smittium_culisetae:0.0204229263):0.0261142371,Furculomyces_boomerangus:0.0441850064):0.0511262126,Spiromyces_minutus:0.1234836770):0.1115799451,Syncephalis_depressa:0.0883487864):0.0353940865):0.0277089745):0.0211818212,Giardia_intestinalis:0.0944917691):0.0307681408,((Arabidopsis_thaliana:0.0347161376,(Triticum_aestivum:0.0238924105,Zea_mays:0.0167487373):0.0098737432):0.0051543681,(Eleusine_indica:0.0040606286,Oryza_sativa:0.0028404147):0.0108587632):0.0701321051):0.0333300806,Pythium_ultimum:0.0061864983):0.0148350408,Phytophthora_cinnamomi:0.0051399291);

curScore before NNI: -1.79769e+308
curScore after NNI: -8010.85
Tree after NNI: 
(Achlya_klebsiana:0.0046598718,(((((((((Allomyces_macrogynus:0.0000025464,Allomyces_moniliformis:0.0000025980):0.0041428098,Allomyces_neomoniliformis:0.0072727645):0.0041536150,(((((((((((Alternaria_alternata:0.0211914465,Leptosphaeria_maculans:0.0023981255):0.0026960728,((((Aspergillus_flavus:0.0066417444,Aspergillus_nidulans:0.0143820576):0.0155183237,((Epichloe_typhina:0.0021817910,Trichoderma_viride:0.0456382622):0.0147886021,Neurospora_crassa:0.0170328598):0.0057919129):0.0037377624,Histoplasma_capsulatum:0.0801930427):0.0018161561,Erysiphe_graminis:0.0047609693):0.0043994412):0.0436979623,Taphrina_populina:0.0259093913):0.0086857185,Pneumocystis_carinii:0.0488759066):0.0094563357,((Candida_albicans:0.0636246786,Saccharomyces_cerevisiae:0.0969010218):0.0951944457,Schizosaccharomyces_pombe:0.1887310272):0.0346564919):0.0777180605,((Coprinus_cinereus:0.0071955896,((Pleurotus_sajor_caju:0.0181593303,Trametes_versicolor:0.0174742524):0.0020613054,(Schizophyllum_commune:0.0313692973,Suillus_bovinus:0.0268740030):0.0103202092):0.0024641750):0.0434704098,(Melampsora_lini:0.0096806805,Uromyces_fabae:0.0141568588):0.0366972503):0.0440133707):0.0294197444,(Gigaspora_rosea:0.0073104755,Glomus_mosseae:0.0034754299):0.0144863821):0.0115372241,Chytridium_confervae:0.0100920206):0.0000027981,(Harpochytrium_sp:0.0123697993,Rhizophlyctis_rosea:0.0074203209):0.0023868850):0.0000022393,Spizellomyces_punctatus:0.0000010347):0.0000028788,Blastocladiella_britannica:0.0098934886):0.0000023373):0.0035848003,(Conidiobolus_coronatus:0.1335812767,Mortierella_verticillata:0.0442069924):0.0230333710):0.0071897194,((Bombyx_mori:0.2133001244,Brugia_pahangi:0.0808183707):0.0066177055,((Octopus_dofleini:0.1497425729,Trichuris_trichiura:0.0215202790):0.0091209253,Paracentrotus_lividus:0.0115894974):0.0000023520):0.0213518989):0.0043973163,((Basidiobolus_ranarum:0.0930022720,(Entomophaga_maimaiga:0.1716895451,((Micromucor_ramannianus:0.0317595659,Rhizopus_microsporus:0.0692406634):0.0112923509,Mortierella_isabellina:0.0221620916):0.1157929541):0.0331372947):0.0251711517,((((Capniomyces_stellatus:0.0044566842,Smittium_culisetae:0.0204336166):0.0261287247,Furculomyces_boomerangus:0.0442005968):0.0511529380,Spiromyces_minutus:0.1235430636):0.1116440539,Syncephalis_depressa:0.0883930194):0.0354052941):0.0277169864):0.0211916476,Giardia_intestinalis:0.0945377199):0.0307812298,((Arabidopsis_thaliana:0.0347311369,(Triticum_aestivum:0.0239025397,Zea_mays:0.0167557547):0.0098774914):0.0051558116,(Eleusine_indica:0.0040618511,Oryza_sativa:0.0028413405):0.0108597574):0.0701639310):0.0333416876,Pythium_ultimum:0.0061890803):0.0148408659,Phytophthora_cinnamomi:0.0051422255);

