Initial score: -1.79769e+308
Branch lengths optimized
Tree before NNI: 
(Achlya_klebsiana:0.0046960288,(((((((((Allomyces_macrogynus:0.0000025426,Allomyces_moniliformis:0.0000025941):0.0041752465,Allomyces_neomoniliformis:0.0073422706):0.0041874979,(((((((((Alternaria_alternata:0.0213811903,Leptosphaeria_maculans:0.0024560743):0.0031632835,((((Aspergillus_flavus:0.0066919624,Aspergillus_nidulans:0.0144926890):0.0156381749,((Epichloe_typhina:0.0021988218,Trichoderma_viride:0.0459924596):0.0149018365,Neurospora_crassa:0.0171676093):0.0058354847):0.0037666158,Histoplasma_capsulatum:0.0808358925):0.0018174714,Erysiphe_graminis:0.0048074646):0.0039499061):0.0343525824,((((Candida_albicans:0.0626982692,Saccharomyces_cerevisiae:0.0988063536):0.0972706675,Schizosaccharomyces_pombe:0.1880977891):0.0403067431,Pneumocystis_carinii:0.0454646694):0.0098952176,Taphrina_populina:0.0251371023):0.0129861460):0.0809007350,((Coprinus_cinereus:0.0071087123,((Pleurotus_sajor_caju:0.0180986618,Trametes_versicolor:0.0179337855):0.0022149162,(Schizophyllum_commune:0.0316437267,Suillus_bovinus:0.0269856815):0.0103459218):0.0024830795):0.0436522137,(Melampsora_lini:0.0097025088,Uromyces_fabae:0.0143176806):0.0369073401):0.0438829613):0.0291332186,(Gigaspora_rosea:0.0073511818,Glomus_mosseae:0.0034946862):0.0139708937):0.0132327249,Chytridium_confervae:0.0101682401):0.0000027939,(Harpochytrium_sp:0.0124628003,Rhizophlyctis_rosea:0.0074761443):0.0024046816):0.0000022360,Spizellomyces_punctatus:0.0000010332):0.0000028744,Blastocladiella_britannica:0.0099679343):0.0000023338):0.0036156381,(Conidiobolus_coronatus:0.1343688698,Mortierella_verticillata:0.0447300040):0.0232735280):0.0072364555,((Bombyx_mori:0.2148549755,Brugia_pahangi:0.0813636276):0.0066587847,((Octopus_dofleini:0.1506942345,Trichuris_trichiura:0.0216812884):0.0092011785,Paracentrotus_lividus:0.0116736344):0.0000024609):0.0215138364):0.0044308411,((Basidiobolus_ranarum:0.0937451132,(Entomophaga_maimaiga:0.1727487694,((Micromucor_ramannianus:0.0320274175,Rhizopus_microsporus:0.0698730342):0.0114058098,Mortierella_isabellina:0.0224264145):0.1164506028):0.0335837103):0.0253353399,((((Capniomyces_stellatus:0.0044791897,Smittium_culisetae:0.0206052087):0.0262998509,Furculomyces_boomerangus:0.0445789503):0.0517897238,Spiromyces_minutus:0.1242481522):0.1123009818,Syncephalis_depressa:0.0888712753):0.0355139776):0.0279701422):0.0213737566,Giardia_intestinalis:0.0953570981):0.0310361621,((Arabidopsis_thaliana:0.0350021415,(Triticum_aestivum:0.0240779664,Zea_mays:0.0168832026):0.0099577197):0.0051850802,(Eleusine_indica:0.0040918393,Oryza_sativa:0.0028633898):0.0109526750):0.0707426347):0.0336080460,Pythium_ultimum:0.0062373438):0.0149569009,Phytophthora_cinnamomi:0.0051813916);

curScore before NNI: -1.79769e+308
curScore after NNI: -8010.95
Tree after NNI: 
(Achlya_klebsiana:0.0046960288,(((((((((Allomyces_macrogynus:0.0000025426,Allomyces_moniliformis:0.0000025941):0.0041752465,Allomyces_neomoniliformis:0.0073422706):0.0041874979,(((((((((Alternaria_alternata:0.0213811903,Leptosphaeria_maculans:0.0024560743):0.0031632835,((((Aspergillus_flavus:0.0066919624,Aspergillus_nidulans:0.0144926890):0.0156381749,((Epichloe_typhina:0.0021988218,Trichoderma_viride:0.0459924596):0.0149018365,Neurospora_crassa:0.0171676093):0.0058354847):0.0037666158,Histoplasma_capsulatum:0.0808358925):0.0018174714,Erysiphe_graminis:0.0048074646):0.0039499061):0.0343525824,((((Candida_albicans:0.0626982692,Saccharomyces_cerevisiae:0.0988063536):0.0972706675,Schizosaccharomyces_pombe:0.1880977891):0.0403067431,Pneumocystis_carinii:0.0454646694):0.0098952176,Taphrina_populina:0.0251371023):0.0129861460):0.0809007350,((Coprinus_cinereus:0.0071087123,((Pleurotus_sajor_caju:0.0180986618,Trametes_versicolor:0.0179337855):0.0022149162,(Schizophyllum_commune:0.0316437267,Suillus_bovinus:0.0269856815):0.0103459218):0.0024830795):0.0436522137,(Melampsora_lini:0.0097025088,Uromyces_fabae:0.0143176806):0.0369073401):0.0438829613):0.0291332186,(Gigaspora_rosea:0.0073511818,Glomus_mosseae:0.0034946862):0.0139708937):0.0132327249,Chytridium_confervae:0.0101682401):0.0000027939,(Harpochytrium_sp:0.0124628003,Rhizophlyctis_rosea:0.0074761443):0.0024046816):0.0000022360,Spizellomyces_punctatus:0.0000010332):0.0000028744,Blastocladiella_britannica:0.0099679343):0.0000023338):0.0036156381,(Conidiobolus_coronatus:0.1343688698,Mortierella_verticillata:0.0447300040):0.0232735280):0.0072364555,((Bombyx_mori:0.2148549755,Brugia_pahangi:0.0813636276):0.0066587847,((Octopus_dofleini:0.1506942345,Trichuris_trichiura:0.0216812884):0.0092011785,Paracentrotus_lividus:0.0116736344):0.0000024609):0.0215138364):0.0044308411,((Basidiobolus_ranarum:0.0937451132,(Entomophaga_maimaiga:0.1727487694,((Micromucor_ramannianus:0.0320274175,Rhizopus_microsporus:0.0698730342):0.0114058098,Mortierella_isabellina:0.0224264145):0.1164506028):0.0335837103):0.0253353399,((((Capniomyces_stellatus:0.0044791897,Smittium_culisetae:0.0206052087):0.0262998509,Furculomyces_boomerangus:0.0445789503):0.0517897238,Spiromyces_minutus:0.1242481522):0.1123009818,Syncephalis_depressa:0.0888712753):0.0355139776):0.0279701422):0.0213737566,Giardia_intestinalis:0.0953570981):0.0310361621,((Arabidopsis_thaliana:0.0350021415,(Triticum_aestivum:0.0240779664,Zea_mays:0.0168832026):0.0099577197):0.0051850802,(Eleusine_indica:0.0040918393,Oryza_sativa:0.0028633898):0.0109526750):0.0707426347):0.0336080460,Pythium_ultimum:0.0062373438):0.0149569009,Phytophthora_cinnamomi:0.0051813916);

