IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 430 amino-acid sites
Number of constant sites: 150 (= 34.8837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 34.8837% of all sites)
Number of parsimony informative sites: 198
Number of distinct site patterns: 389

ModelFinder
-----------

Best-fit model according to BIC: Q.INSECT+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.INSECT+I+R3     -8012.550   16257.100 +      0.8   16343.822 +    0.791   16728.499 +     0.61
Q.INSECT+R3       -8016.065   16262.129 +   0.0647   16347.098 +    0.154   16729.465 +    0.376
Q.INSECT+R4       -8013.328   16260.657 +    0.135   16349.157 +   0.0549   16736.120 -   0.0135
Q.YEAST+I+R3      -8020.122   16272.244 - 0.000412   16358.967 - 0.000407   16743.644 - 0.000314
Q.YEAST+R3        -8024.306   16278.613 -  1.7e-05   16363.581 - 4.05e-05   16745.948 - 9.91e-05
Q.YEAST+R4        -8021.310   16276.619 - 4.62e-05   16365.119 - 1.88e-05   16752.082 - 4.62e-06
LG+I+R3           -8053.748   16339.497 - 1.02e-18   16426.219 - 1.01e-18   16810.896 - 7.82e-19
LG+R3             -8057.125   16344.250 - 9.52e-20   16429.218 - 2.26e-19   16811.585 - 5.54e-19
LG+R4             -8054.440   16342.879 - 1.89e-19   16431.379 - 7.68e-20   16818.342 - 1.89e-20
LG+I+R4           -8052.930   16341.860 - 3.14e-19   16432.162 - 5.19e-20   16821.387 - 4.12e-21
Q.PFAM+I+R3       -8069.355   16370.711 - 1.71e-25   16457.433 - 1.69e-25   16842.110 -  1.3e-25
Q.PFAM+R3         -8072.393   16374.786 - 2.23e-26   16459.754 - 5.29e-26   16842.121 -  1.3e-25
LG+I+G4           -8079.933   16385.866 - 8.74e-29   16467.398 - 1.16e-27   16845.074 - 2.96e-26
LG+G4             -8083.984   16391.968 - 4.14e-30   16471.817 - 1.27e-28   16847.112 - 1.07e-26
Q.PFAM+R4         -8069.605   16373.209 -  4.9e-26   16461.709 - 1.99e-26   16848.672 -  4.9e-27
LG+I+R2           -8096.122   16420.243 -    3e-36   16503.481 - 1.69e-35   16883.515 - 1.33e-34
Q.YEAST+F+I+R3    -8039.289   16348.577 - 1.09e-20   16473.475 - 5.55e-29   16897.189 - 1.43e-37
Q.YEAST+F+R3      -8043.083   16354.166 - 6.69e-22   16476.810 - 1.05e-29   16898.713 - 6.66e-38
Q.YEAST+F+R4      -8039.666   16351.331 - 2.76e-21   16478.512 - 4.47e-30   16904.006 - 4.72e-39
Q.INSECT+F+I+R3   -8043.554   16357.109 - 1.54e-22   16482.006 - 7.79e-31   16905.720 - 2.01e-39
Q.INSECT+F+R3     -8046.842   16361.683 - 1.56e-23   16484.327 - 2.44e-31   16906.230 - 1.55e-39
Q.INSECT+F+R4     -8043.712   16359.425 - 4.82e-23   16486.606 - 7.82e-32   16912.100 - 8.26e-41
LG+R2             -8117.979   16461.957 - 2.62e-45   16543.489 - 3.48e-44   16921.165 - 8.88e-43
LG+F+I+R3         -8053.117   16376.234 - 1.08e-26   16501.131 - 5.48e-35   16924.845 - 1.41e-43
LG+F+R3           -8056.296   16380.593 - 1.22e-27   16503.237 - 1.91e-35   16925.140 - 1.22e-43
LG+F+R4           -8052.865   16377.731 - 5.11e-27   16504.911 - 8.28e-36   16930.405 - 8.75e-45
Q.PLANT+I+R3      -8124.424   16480.848 - 2.07e-49   16567.570 - 2.05e-49   16952.247 - 1.58e-49
Q.PLANT+R3        -8128.051   16486.101 -  1.5e-50   16571.070 - 3.56e-50   16953.437 - 8.72e-50
Q.PLANT+R4        -8125.914   16485.828 - 1.72e-50   16574.328 - 6.99e-51   16961.291 - 1.72e-51
Q.PFAM+F+R3       -8085.297   16438.593 - 3.11e-40   16561.237 - 4.86e-48   16983.140 - 3.09e-56
Q.PFAM+F+I+R3     -8082.593   16435.185 - 1.71e-39   16560.083 - 8.66e-48   16983.796 - 2.23e-56
WAG+I+R3          -8141.616   16515.233 - 7.08e-57   16601.955 -    7e-57   16986.632 -  5.4e-57
WAG+R3            -8145.274   16520.548 - 4.97e-58   16605.516 - 1.18e-57   16987.883 - 2.89e-57
Q.PFAM+F+R4       -8081.888   16435.777 - 1.27e-39   16562.957 - 2.06e-48   16988.451 - 2.17e-57
WAG+R4            -8141.419   16516.837 - 3.18e-57   16605.337 - 1.29e-57   16992.300 - 3.17e-58
JTTDCMUT+I+R3     -8154.947   16541.893 - 1.15e-62   16628.616 - 1.14e-62   17013.293 - 8.77e-63
JTTDCMUT+R3       -8158.617   16547.235 - 7.96e-64   16632.203 - 1.89e-63   17014.570 - 4.63e-63
JTT+I+R3          -8157.979   16547.958 - 5.55e-64   16634.680 - 5.48e-64   17019.357 - 4.23e-64
JTT+R3            -8161.700   16553.399 - 3.65e-65   16638.368 - 8.68e-65   17020.735 - 2.12e-64
JTTDCMUT+R4       -8155.870   16545.740 - 1.68e-63   16634.240 - 6.83e-64   17021.202 - 1.68e-64
RTREV+F+R3        -8105.446   16478.892 - 5.51e-49   16601.536 - 8.63e-57   17023.439 - 5.49e-65
RTREV+F+I+R3      -8102.919   16475.838 - 2.54e-48   16600.736 - 1.29e-56   17024.449 - 3.32e-65
JTT+R4            -8157.704   16549.408 - 2.69e-64   16637.908 - 1.09e-64   17024.871 - 2.68e-65
RTREV+F+R4        -8100.854   16473.707 - 7.37e-48   16600.888 - 1.19e-56   17026.382 - 1.26e-65
RTREV+I+R3        -8172.700   16577.401 - 2.24e-70   16664.123 - 2.22e-70   17048.800 - 1.71e-70
RTREV+R3          -8175.792   16581.584 - 2.77e-71   16666.552 - 6.58e-71   17048.919 - 1.61e-70
RTREV+R4          -8170.937   16575.873 - 4.81e-70   16664.373 - 1.96e-70   17051.336 - 4.81e-71
VT+R3             -8177.891   16585.781 - 3.39e-72   16670.749 - 8.07e-72   17053.117 - 1.97e-71
VT+I+R3           -8175.604   16583.209 - 1.23e-71   16669.931 - 1.21e-71   17054.608 - 9.37e-72
VT+R4             -8174.968   16583.937 - 8.54e-72   16672.437 - 3.47e-72   17059.400 - 8.53e-73
CPREV+R3          -8190.338   16610.676 - 1.33e-77   16695.644 - 3.17e-77   17078.011 - 7.76e-77
MTZOA+F+R4        -8127.330   16526.661 - 2.34e-59   16653.841 - 3.79e-68   17079.335 -    4e-77
CPREV+I+R3        -8188.033   16608.066 - 4.92e-77   16694.788 - 4.86e-77   17079.465 - 3.75e-77
CPREV+R4          -8185.117   16604.233 - 3.34e-76   16692.733 - 1.36e-76   17079.696 - 3.34e-77
MTZOA+F+I+R3      -8137.852   16545.703 - 1.71e-63   16670.601 - 8.69e-72   17094.314 - 2.24e-80
MTZOA+F+R3        -8142.410   16552.820 - 4.88e-65   16675.464 - 7.64e-73   17097.367 - 4.86e-81
Q.PLANT+F+R3      -8150.201   16568.402 - 2.02e-68   16691.046 - 3.16e-76   17112.949 - 2.01e-84
Q.PLANT+F+I+R3    -8147.216   16564.432 - 1.47e-67   16689.330 - 7.45e-76   17113.043 - 1.92e-84
Q.PLANT+F+R4      -8147.368   16566.736 - 4.64e-68   16693.917 - 7.52e-77   17119.411 - 7.94e-86
DAYHOFF+I+R3      -8208.216   16648.433 - 8.43e-86   16735.155 - 8.34e-86   17119.832 - 6.43e-86
WAG+F+R3          -8153.745   16575.489 - 5.83e-70   16698.133 - 9.13e-78   17120.036 - 5.81e-86
WAG+F+I+R3        -8150.915   16571.829 - 3.63e-69   16696.727 - 1.84e-77   17120.440 - 4.75e-86
DCMUT+I+R3        -8209.465   16650.929 - 2.42e-86   16737.651 - 2.39e-86   17122.329 - 1.85e-86
WAG+F+R4          -8149.347   16570.694 - 6.41e-69   16697.875 - 1.04e-77   17123.369 -  1.1e-86
DAYHOFF+R3        -8214.070   16658.140 - 6.58e-88   16743.108 - 1.56e-87   17125.475 - 3.83e-87
DAYHOFF+R4        -8209.387   16652.774 - 9.63e-87   16741.274 - 3.91e-87   17128.237 - 9.62e-88
DCMUT+R3          -8215.698   16661.396 - 1.29e-88   16746.364 - 3.07e-88   17128.731 - 7.52e-88
DCMUT+R4          -8211.152   16656.304 - 1.65e-87   16744.804 -  6.7e-88   17131.766 - 1.65e-88
CPREV+F+R3        -8159.741   16587.481 - 1.45e-72   16710.125 - 2.27e-80   17132.028 - 1.45e-88
CPREV+F+R4        -8153.859   16579.718 - 7.04e-71   16706.899 - 1.14e-79   17132.393 -  1.2e-88
CPREV+F+I+R3      -8157.644   16585.288 - 4.34e-72   16710.186 -  2.2e-80   17133.899 - 5.67e-89
JTTDCMUT+F+I+R3   -8162.729   16595.459 - 2.69e-74   16720.357 - 1.36e-82   17144.070 - 3.51e-91
JTTDCMUT+F+R3     -8165.856   16599.711 - 3.21e-75   16722.355 - 5.02e-83   17144.258 - 3.19e-91
JTTDCMUT+F+R4     -8162.713   16597.425 - 1.01e-74   16724.606 - 1.63e-83   17150.100 - 1.72e-92
JTT+F+I+R3        -8166.808   16603.616 - 4.55e-76   16728.514 - 2.31e-84   17152.227 - 5.94e-93
JTT+F+R3          -8169.983   16607.965 - 5.17e-77   16730.609 -  8.1e-85   17152.513 - 5.15e-93
BLOSUM62+R3       -8229.537   16689.075 - 1.26e-94   16774.043 -    3e-94   17156.410 - 7.34e-94
JTT+F+R4          -8165.919   16603.837 - 4.07e-76   16731.018 -  6.6e-85   17156.512 - 6.97e-94
BLOSUM62+R4       -8224.410   16682.821 - 2.88e-93   16771.321 - 1.17e-93   17158.284 - 2.88e-94
BLOSUM62+I+R3     -8228.202   16688.404 - 1.76e-94   16775.126 - 1.74e-94   17159.803 - 1.35e-94
MTINV+F+R4        -8172.919   16617.839 - 3.71e-79   16745.019 - 6.01e-88   17170.513 - 6.35e-97
MTINV+F+I+R3      -8176.871   16623.743 - 1.94e-80   16748.641 - 9.84e-89   17172.354 - 2.53e-97
MTINV+F+R3        -8180.332   16628.664 - 1.65e-81   16751.308 - 2.59e-89   17173.212 - 1.65e-97
PMB+R3            -8240.043   16710.085 - 3.45e-99   16795.054 - 8.21e-99   17177.421 - 2.01e-98
PMB+R4            -8235.272   16704.544 - 5.52e-98   16793.044 - 2.24e-98   17180.007 - 5.51e-99
PMB+I+R3          -8238.406   16708.812 - 6.53e-99   16795.534 - 6.46e-99   17180.211 - 4.98e-99
MTZOA+R4          -8239.099   16712.199 -  1.2e-99   16800.699 - 4.88e-100   17187.662 - 1.2e-100
VT+F+R3           -8190.084   16648.167 - 9.63e-86   16770.811 - 1.51e-93   17192.714 - 9.6e-102
VT+F+I+R3         -8188.253   16646.507 - 2.21e-85   16771.405 - 1.12e-93   17195.118 - 2.89e-102
VT+F+R4           -8186.719   16645.438 - 3.77e-85   16772.619 - 6.11e-94   17198.113 - 6.46e-103
MTZOA+I+R3        -8249.910   16731.820 - 6.59e-104   16818.542 - 6.52e-104   17203.219 - 5.02e-104
MTART+F+R4        -8192.755   16657.510 - 9.01e-88   16784.691 - 1.46e-96   17210.185 - 1.54e-105
MTZOA+R3          -8257.501   16745.003 - 9.04e-107   16829.971 - 2.15e-106   17212.338 - 5.26e-106
DAYHOFF+F+I+R3    -8200.160   16670.319 - 1.49e-90   16795.217 - 7.57e-99   17218.930 - 1.95e-107
DCMUT+F+I+R3      -8201.406   16672.812 - 4.29e-91   16797.710 - 2.18e-99   17221.423 - 5.6e-108
DAYHOFF+F+R3      -8205.272   16678.543 - 2.44e-92   16801.187 - 3.82e-100   17223.090 - 2.43e-108
DAYHOFF+F+R4      -8200.066   16672.133 - 6.02e-91   16799.314 - 9.76e-100   17224.808 - 1.03e-108
DCMUT+F+R3        -8206.878   16681.755 -  4.9e-93   16804.400 - 7.67e-101   17226.303 - 4.88e-109
DCMUT+F+R4        -8201.840   16675.679 - 1.02e-91   16802.860 - 1.66e-100   17228.354 - 1.75e-109
MTART+F+I+R3      -8208.678   16687.357 - 2.98e-94   16812.255 - 1.51e-102   17235.968 - 3.89e-111
MTART+F+R3        -8213.578   16695.156 - 6.03e-96   16817.800 - 9.44e-104   17239.703 - 6.01e-112
Q.MAMMAL+I+R3     -8293.432   16818.865 - 8.27e-123   16905.587 - 8.17e-123   17290.264 - 6.3e-123
BLOSUM62+F+R3     -8239.964   16747.928 - 2.09e-107   16870.573 - 3.28e-115   17292.476 - 2.09e-123
Q.MAMMAL+R3       -8297.891   16825.782 - 2.6e-124   16910.750 - 6.18e-124   17293.117 - 1.51e-123
BLOSUM62+F+R4     -8234.379   16740.758 - 7.55e-106   16867.939 - 1.22e-114   17293.433 - 1.29e-123
BLOSUM62+F+I+R3   -8238.877   16747.754 - 2.28e-107   16872.652 - 1.16e-115   17296.365 - 2.98e-124
Q.MAMMAL+R4       -8293.687   16821.375 - 2.36e-123   16909.875 - 9.58e-124   17296.838 - 2.36e-124
MTREV+F+R4        -8240.333   16752.666 - 1.96e-108   16879.847 - 3.18e-117   17305.341 - 3.35e-126
MTREV+F+R3        -8248.844   16765.689 - 2.91e-111   16888.333 - 4.56e-119   17310.236 - 2.9e-127
MTREV+F+I+R3      -8246.429   16762.858 - 1.2e-110   16887.756 - 6.09e-119   17311.469 - 1.57e-127
MTMET+F+R4        -8248.866   16769.732 - 3.86e-112   16896.913 - 6.25e-121   17322.407 - 6.6e-130
LG+I              -8324.186   16872.373 - 1.99e-134   16952.221 - 6.11e-133   17327.517 - 5.13e-131
MTMET+F+I+R3      -8255.135   16780.270 - 1.99e-114   16905.168 - 1.01e-122   17328.881 - 2.59e-131
MTMET+F+R3        -8259.177   16786.353 - 9.49e-116   16908.997 - 1.49e-123   17330.901 - 9.45e-132
PMB+F+R3          -8260.322   16788.643 - 3.02e-116   16911.287 - 4.73e-124   17333.190 - 3.01e-132
PMB+F+R4          -8255.186   16782.372 - 6.94e-115   16909.553 - 1.13e-123   17335.047 - 1.19e-132
PMB+F+I+R3        -8258.944   16787.888 - 4.4e-116   16912.786 - 2.23e-124   17336.499 - 5.75e-133
MTART+R4          -8344.230   16922.461 - 2.64e-145   17010.961 - 1.07e-145   17397.923 - 2.64e-146
MTART+I+R3        -8356.933   16945.865 - 2.19e-150   17032.587 - 2.16e-150   17417.264 - 1.67e-150
FLU+R4            -8354.378   16942.755 - 1.03e-149   17031.255 - 4.21e-150   17418.218 - 1.03e-150
FLU+I+R3          -8361.043   16954.086 - 3.58e-152   17040.808 - 3.54e-152   17425.485 - 2.73e-152
FLU+R3            -8364.151   16958.301 - 4.36e-153   17043.270 - 1.04e-152   17425.637 - 2.53e-152
MTART+R3          -8368.844   16967.689 - 3.99e-155   17052.657 - 9.47e-155   17435.024 - 2.32e-154
Q.MAMMAL+F+I+R3   -8319.045   16908.090 - 3.48e-142   17032.988 - 1.77e-150   17456.701 - 4.55e-159
Q.MAMMAL+F+R4     -8317.088   16906.176 - 9.07e-142   17033.357 - 1.47e-150   17458.851 - 1.55e-159
Q.MAMMAL+F+R3     -8323.170   16914.340 - 1.53e-143   17036.984 - 2.4e-151   17458.887 - 1.53e-159
MTINV+R4          -8377.498   16988.995 - 9.42e-160   17077.495 - 3.83e-160   17464.458 - 9.41e-161
MTINV+I+R3        -8383.915   16999.831 - 4.18e-162   17086.553 - 4.13e-162   17471.230 - 3.19e-162
Q.BIRD+I+R3       -8384.621   17001.242 - 2.06e-162   17087.964 - 2.04e-162   17472.641 - 1.57e-162
MTINV+R3          -8387.671   17005.342 - 2.66e-163   17090.310 - 6.32e-163   17472.677 - 1.55e-162
Q.BIRD+R3         -8389.971   17009.941 - 2.66e-164   17094.909 - 6.33e-164   17477.276 - 1.55e-163
Q.BIRD+R4         -8385.978   17005.956 - 1.95e-163   17094.456 - 7.94e-164   17481.419 - 1.95e-164
FLU+F+R4          -8341.212   16954.424 - 3.03e-152   17081.604 - 4.91e-161   17507.098 - 5.18e-170
FLU+F+R3          -8351.389   16970.778 - 8.51e-156   17093.422 - 1.33e-163   17515.325 - 8.47e-172
FLU+F+I+R3        -8349.571   16969.141 - 1.93e-155   17094.039 - 9.78e-164   17517.752 - 2.52e-172
MTMET+R4          -8404.471   17042.942 - 1.82e-171   17131.442 - 7.39e-172   17518.405 - 1.82e-172
MTMET+I+R3        -8412.398   17056.796 - 1.78e-174   17143.518 - 1.76e-174   17528.195 - 1.36e-174
MTMET+R3          -8418.678   17067.355 - 9.08e-177   17152.324 - 2.16e-176   17534.691 - 5.28e-176
MTVER+F+R4        -8390.514   17053.028 - 1.17e-173   17180.209 - 1.9e-182   17605.703 - 2.01e-191
MTVER+F+I+R3      -8394.784   17059.569 - 4.46e-175   17184.467 - 2.26e-183   17608.180 - 5.82e-192
MTVER+F+R3        -8400.687   17069.374 - 3.31e-177   17192.018 - 5.18e-185   17613.921 - 3.3e-193
MTREV+R4          -8463.542   17161.085 - 4.03e-197   17249.585 - 1.64e-197   17636.548 - 4.03e-198
MTREV+I+R3        -8470.665   17173.329 - 8.84e-200   17260.052 - 8.74e-200   17644.729 - 6.74e-200
Q.BIRD+F+I+R3     -8413.312   17096.625 -   4e-183   17221.523 - 2.03e-191   17645.236 - 5.23e-200
MTREV+R3          -8474.320   17178.641 - 6.21e-201   17263.609 - 1.48e-200   17645.976 - 3.61e-200
Q.BIRD+F+R4       -8411.010   17094.019 - 1.47e-182   17221.200 - 2.39e-191   17646.694 - 2.52e-200
Q.BIRD+F+R3       -8418.382   17104.763 - 6.84e-185   17227.407 - 1.07e-192   17649.310 - 6.82e-201
HIVB+R3           -8479.612   17189.224 - 3.12e-203   17274.192 - 7.43e-203   17656.559 - 1.82e-202
HIVB+I+R3         -8477.220   17186.441 - 1.26e-202   17273.163 - 1.24e-202   17657.840 - 9.58e-203
HIVB+F+R3         -8425.343   17118.687 - 6.48e-188   17241.331 - 1.02e-195   17663.234 - 6.46e-204
HIVB+F+I+R3       -8423.215   17116.430 -   2e-187   17241.328 - 1.02e-195   17665.041 - 2.62e-204
HIVB+F+R4         -8420.946   17113.892 - 7.13e-187   17241.073 - 1.15e-195   17666.567 - 1.22e-204
HIVB+R4           -8479.252   17192.504 - 6.06e-204   17281.004 - 2.46e-204   17667.967 - 6.06e-205
MTMAM+F+R4        -8428.117   17128.235 - 5.48e-190   17255.416 - 8.87e-199   17680.910 - 9.37e-208
MTMAM+F+I+R3      -8442.461   17154.922 - 8.78e-196   17279.820 - 4.45e-204   17703.533 - 1.15e-212
MTMAM+F+R3        -8445.711   17159.422 - 9.25e-197   17282.066 - 1.45e-204   17703.969 - 9.22e-213
LG                -8544.385   17310.771 - 1.26e-229   17388.959 - 8.9e-228   17761.851 - 2.49e-225
MTVER+I+R3        -8572.118   17376.236 - 7.69e-244   17462.958 - 7.6e-244   17847.635 - 5.86e-244
MTVER+R4          -8570.287   17374.573 - 1.76e-243   17463.073 - 7.17e-244   17850.036 - 1.76e-244
MTVER+R3          -8587.617   17405.234 - 3.88e-250   17490.202 - 9.22e-250   17872.569 - 2.26e-249
FLAVI+R4          -8607.252   17448.504 - 1.56e-259   17537.004 - 6.34e-260   17923.967 - 1.56e-260
FLAVI+I+R3        -8611.963   17455.925 - 3.81e-261   17542.647 - 3.77e-261   17927.324 - 2.91e-261
FLAVI+R3          -8618.297   17466.593 - 1.84e-263   17551.561 - 4.37e-263   17933.929 - 1.07e-262
FLAVI+F+R4        -8556.203   17384.407 - 1.29e-245   17511.588 - 2.09e-254   17937.082 - 2.21e-263
FLAVI+F+I+R3      -8559.696   17389.393 - 1.07e-246   17514.291 - 5.42e-255   17938.004 - 1.39e-263
FLAVI+F+R3        -8565.078   17398.155 - 1.34e-248   17520.800 - 2.09e-256   17942.703 - 1.33e-264
MTMAM+I+R3        -8646.659   17525.317 - 3.26e-276   17612.039 - 3.22e-276   17996.716 - 2.49e-276
MTMAM+R4          -8645.609   17525.218 - 3.42e-276   17613.718 - 1.39e-276   18000.681 - 3.42e-277
MTMAM+R3          -8665.338   17560.677 - 6.84e-284   17645.645 - 1.63e-283   18028.012 - 3.98e-283
HIVW+F+R4         -8783.067   17838.135 -        0   17965.316 -        0   18390.810 -        0
HIVW+F+I+R3       -8787.231   17844.461 -        0   17969.359 -        0   18393.072 -        0
HIVW+F+R3         -8792.977   17853.954 -        0   17976.598 -        0   18398.501 -        0
HIVW+R4           -8879.154   17992.309 -        0   18080.809 -        0   18467.772 -        0
HIVW+I+R3         -8886.407   18004.813 -        0   18091.535 -        0   18476.212 -        0
HIVW+R3           -8892.882   18015.764 -        0   18100.732 -        0   18483.099 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.INSECT+I+R3

State frequencies: (model)

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.1715
Site proportion and rates:  (0.4862,0.3426) (0.2678,1.6423) (0.0745,5.2807)

 Category  Relative_rate  Proportion
  0         0              0.1715
  1         0.3426         0.4862
  2         1.6423         0.2678
  3         5.2807         0.0745

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8010.8430 (s.e. 378.0539)
Unconstrained log-likelihood (without tree): -2545.2007
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 16253.6861
Corrected Akaike information criterion (AICc) score: 16340.4081
Bayesian information criterion (BIC) score: 16725.0852

Total tree length (sum of branch lengths): 3.5494
Sum of internal branch lengths: 1.2280 (34.5967% of tree length)

WARNING: 7 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Achlya_klebsiana' is drawn at root

+--Achlya_klebsiana
|
|                            +**Allomyces_macrogynus
|                         +--|
|                         |  +**Allomyces_moniliformis
|                      +--|
|                      |  +--Allomyces_neomoniliformis
|                   +--|
|                   |  |                                         +--Alternaria_alternata
|                   |  |                                      +--|
|                   |  |                                      |  +--Leptosphaeria_maculans
|                   |  |                                 +----|
|                   |  |                                 |    |           +--Aspergillus_flavus
|                   |  |                                 |    |        +--|
|                   |  |                                 |    |        |  +--Aspergillus_nidulans
|                   |  |                                 |    |     +--|
|                   |  |                                 |    |     |  |     +**Epichloe_typhina
|                   |  |                                 |    |     |  |  +--|
|                   |  |                                 |    |     |  |  |  +----Trichoderma_viride
|                   |  |                                 |    |     |  +--|
|                   |  |                                 |    |     |     +--Neurospora_crassa
|                   |  |                                 |    |  +**|
|                   |  |                                 |    |  |  +---------Histoplasma_capsulatum
|                   |  |                                 |    +--|
|                   |  |                                 |       +--Erysiphe_graminis
|                   |  |                              +--|
|                   |  |                              |  +--Taphrina_populina
|                   |  |                           +--|
|                   |  |                           |  +-----Pneumocystis_carinii
|                   |  |                 +---------|
|                   |  |                 |         |               +-------Candida_albicans
|                   |  |                 |         |   +-----------|
|                   |  |                 |         |   |           +-----------Saccharomyces_cerevisiae
|                   |  |                 |         +---|
|                   |  |                 |             +-----------------------Schizosaccharomyces_pombe
|                   |  |              +--|
|                   |  |              |  |         +--Coprinus_cinereus
|                   |  |              |  |    +----|
|                   |  |              |  |    |    |     +--Pleurotus_sajor_caju
|                   |  |              |  |    |    |  +**|
|                   |  |              |  |    |    |  |  +--Trametes_versicolor
|                   |  |              |  |    |    +--|
|                   |  |              |  |    |       |  +---Schizophyllum_commune
|                   |  |              |  |    |       +--|
|                   |  |              |  |    |          +--Suillus_bovinus
|                   |  |              |  +----|
|                   |  |              |       |   +--Melampsora_lini
|                   |  |              |       +---|
|                   |  |              |           +--Uromyces_fabae
|                   |  |           +--|
|                   |  |           |  |  +--Gigaspora_rosea
|                   |  |           |  +--|
|                   |  |           |     +--Glomus_mosseae
|                   |  |        +**|
|                   |  |        |  +--Chytridium_confervae
|                   |  |     +**|
|                   |  |     |  |  +--Harpochytrium_sp
|                   |  |     |  +--|
|                   |  |     |     +--Rhizophlyctis_rosea
|                   |  |  +**|
|                   |  |  |  +**Spizellomyces_punctatus
|                   |  +**|
|                   |     +--Blastocladiella_britannica
|                +--|
|                |  |  +----------------Conidiobolus_coronatus
|                |  +--|
|                |     +----Mortierella_verticillata
|             +--|
|             |  |     +--------------------------Bombyx_mori
|             |  |  +--|
|             |  |  |  +---------Brugia_pahangi
|             |  +--|
|             |     |     +------------------Octopus_dofleini
|             |     |  +--|
|             |     |  |  +--Trichuris_trichiura
|             |     +**|
|             |        +--Paracentrotus_lividus
|          +--|
|          |  |     +-----------Basidiobolus_ranarum
|          |  |  +--|
|          |  |  |  |   +---------------------Entomophaga_maimaiga
|          |  |  |  +---|
|          |  |  |      |                 +---Micromucor_ramannianus
|          |  |  |      |              +--|
|          |  |  |      |              |  +--------Rhizopus_microsporus
|          |  |  |      +--------------|
|          |  |  |                     +--Mortierella_isabellina
|          |  +--|
|          |     |                          +--Capniomyces_stellatus
|          |     |                       +--|
|          |     |                       |  +--Smittium_culisetae
|          |     |                 +-----|
|          |     |                 |     +----Furculomyces_boomerangus
|          |     |   +-------------|
|          |     |   |             +---------------Spiromyces_minutus
|          |     +---|
|          |         +----------Syncephalis_depressa
|      +---|
|      |   +-----------Giardia_intestinalis
|  +---|
|  |   |           +---Arabidopsis_thaliana
|  |   |        +--|
|  |   |        |  |  +--Triticum_aestivum
|  |   |        |  +--|
|  |   |        |     +--Zea_mays
|  |   +--------|
|  |            |  +--Eleusine_indica
|  |            +--|
|  |               +--Oryza_sativa
+--|
|  +--Pythium_ultimum
|
+--Phytophthora_cinnamomi

Tree in newick format:

(Achlya_klebsiana:0.0046591914,(((((((((Allomyces_macrogynus:0.0000025483,Allomyces_moniliformis:0.0000026000):0.0041415873,Allomyces_neomoniliformis:0.0072701034):0.0041525044,(((((((((((Alternaria_alternata:0.0211878214,Leptosphaeria_maculans:0.0023974244):0.0026955847,((((Aspergillus_flavus:0.0066396253,Aspergillus_nidulans:0.0143786709):0.0155141615,((Epichloe_typhina:0.0021823850,Trichoderma_viride:0.0456255405):0.0147839131,Neurospora_crassa:0.0170283132):0.0057903329):0.0037374539,Histoplasma_capsulatum:0.0801739642):0.0018148548,Erysiphe_graminis:0.0047595875):0.0043984054):0.0436867809,Taphrina_populina:0.0259046873):0.0086834656,Pneumocystis_carinii:0.0488668039):0.0094544594,((Candida_albicans:0.0636098927,Saccharomyces_cerevisiae:0.0968823515):0.0951624303,Schizosaccharomyces_pombe:0.1886796648):0.0346660463):0.0777012224,((Coprinus_cinereus:0.0071939408,((Pleurotus_sajor_caju:0.0181546037,Trametes_versicolor:0.0174684206):0.0020615959,(Schizophyllum_commune:0.0313617170,Suillus_bovinus:0.0268678150):0.0103177006):0.0024635296):0.0434599963,(Melampsora_lini:0.0096793188,Uromyces_fabae:0.0141525242):0.0366923770):0.0440060339):0.0294147560,(Gigaspora_rosea:0.0073092684,Glomus_mosseae:0.0034748563):0.0144847684):0.0115343559,Chytridium_confervae:0.0100899504):0.0000028002,(Harpochytrium_sp:0.0123670362,Rhizophlyctis_rosea:0.0074186318):0.0023864929):0.0000022410,Spizellomyces_punctatus:0.0000010355):0.0000028810,Blastocladiella_britannica:0.0098913956):0.0000023391):0.0035839511,(Conidiobolus_coronatus:0.1335590984,Mortierella_verticillata:0.0441978348):0.0230329691):0.0071895348,((Bombyx_mori:0.2132703738,Brugia_pahangi:0.0808121955):0.0066105603,((Octopus_dofleini:0.1497207804,Trichuris_trichiura:0.0215195647):0.0091164718,Paracentrotus_lividus:0.0115871920):0.0000023538):0.0213468028):0.0043950867,((Basidiobolus_ranarum:0.0929923694,(Entomophaga_maimaiga:0.1716670369,((Micromucor_ramannianus:0.0317564365,Rhizopus_microsporus:0.0692280675):0.0112911535,Mortierella_isabellina:0.0221610112):0.1157861195):0.0331420220):0.0251716152,((((Capniomyces_stellatus:0.0044569737,Smittium_culisetae:0.0204301013):0.0261271353,Furculomyces_boomerangus:0.0441959237):0.0511493655,Spiromyces_minutus:0.1235360582):0.1116426519,Syncephalis_depressa:0.0883811399):0.0354087904):0.0277152950):0.0211922391,Giardia_intestinalis:0.0945228789):0.0307773534,((Arabidopsis_thaliana:0.0347268418,(Triticum_aestivum:0.0239001843,Zea_mays:0.0167539839):0.0098769547):0.0051560397,(Eleusine_indica:0.0040614934,Oryza_sativa:0.0028409412):0.0108591383):0.0701547037):0.0333398116,Pythium_ultimum:0.0061890417):0.0148383113,Phytophthora_cinnamomi:0.0051415323);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M510_57_430.phy/output_files/iqtree/inference/rand.treefile -m "Q.INSECT+I{0.17151}+R3{0.486152,0.34264,0.267798,1.6423,0.0745396,5.28068}" --length 430

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 18 20:56:55 2025
Total CPU time used: 584.928 seconds (0h:9m:44s)
Total wall-clock time used: 586.429 seconds (0h:9m:46s)

