IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/CMINH_TRAINING_DATA/dna_M8619_246_11829.phy
User tree file name: training_data/dna_M8619_246_11829.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 246 sequences with 11829 nucleotide sites
Number of constant sites: 8014 (= 67.7488% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8014 (= 67.7488% of all sites)
Number of parsimony informative sites: 2731
Number of distinct site patterns: 5187

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.4800
  A-G: 2.3805
  A-T: 0.7201
  C-G: 0.7965
  C-T: 3.9362
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.27
  pi(C) = 0.2027
  pi(G) = 0.2501
  pi(T) = 0.2772

Rate matrix Q:

  A   -0.8738    0.2394    0.4751    0.1593
  C    0.3189    -1.349     0.159    0.8708
  G    0.5129    0.1289    -0.863    0.2212
  T    0.1551    0.6368    0.1996   -0.9915

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2603

 Category  Relative_rate  Proportion
  1         0.002628       0.25
  2         0.07424        0.25
  3         0.5227         0.25
  4         3.4            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -93602.7070 (s.e. 1641.4183)
Unconstrained log-likelihood (without tree): -83720.5089
Number of free parameters (#branches + #model parameters): 498
Akaike information criterion (AIC) score: 188201.4139
Corrected Akaike information criterion (AICc) score: 188245.2801
Bayesian information criterion (BIC) score: 191875.8120

Total tree length (sum of branch lengths): 5.4430
Sum of internal branch lengths: 2.9138 (53.5320% of tree length)

WARNING: 3 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acanthothamnus_aphyllus' is drawn at root

+--Acanthothamnus_aphyllus
|
|                                             +--Allocassine_laurifolia
|                                          +--|
|                                          |  +--Lauridia_reticulata
|                                       +--|
|                                       |  +--Lauridia_tetragona
|                                    +--|
|                                    |  |     +--Cassine_peragua
|                                    |  |  +--|
|                                    |  |  |  +--Maurocenia_frangula
|                                    |  +--|
|                                    |     +--Cassine_schinoides
|                                 +--|
|                                 |  |  +**Catha_edulis_1490_90
|                                 |  +--|
|                                 |     +**Catha_edulis_3016
|                              +--|
|                              |  |                          +--Gymnosporia_arbutifolia
|                              |  |                       +--|
|                              |  |                       |  +--Gymnosporia_royleana
|                              |  |                    +--|
|                              |  |                    |  +--Gymnosporia_engleriana
|                              |  |                 +--|
|                              |  |                 |  |  +**Gymnosporia_cassinoides_2201
|                              |  |                 |  +--|
|                              |  |                 |     +--Gymnosporia_cassinoides_3525
|                              |  |              +--|
|                              |  |              |  +--Gymnosporia_polyacantha
|                              |  |           +--|
|                              |  |           |  |           +**Gymnosporia_crenata
|                              |  |           |  |        +--|
|                              |  |           |  |        |  +--Gymnosporia_pertinax
|                              |  |           |  |     +--|
|                              |  |           |  |     |  +--Gymnosporia_palauica
|                              |  |           |  |  +--|
|                              |  |           |  |  |  |     +--Gymnosporia_inermis
|                              |  |           |  |  |  |  +--|
|                              |  |           |  |  |  |  |  +--Gymnosporia_wallichiana
|                              |  |           |  |  |  +--|
|                              |  |           |  |  |     +--Gymnosporia_littoralis
|                              |  |           |  +--|
|                              |  |           |     +--Gymnosporia_diversifolia
|                              |  |        +--|
|                              |  |        |  |     +--Gymnosporia_linearis
|                              |  |        |  |  +--|
|                              |  |        |  |  |  +--Gymnosporia_senegalensis_3030
|                              |  |        |  +--|
|                              |  |        |     |  +--Gymnosporia_pyria
|                              |  |        |     +--|
|                              |  |        |        +--Gymnosporia_senegalensis_4_93
|                              |  |     +--|
|                              |  |     |  |     +**Gymnosporia_harveyana
|                              |  |     |  |  +--|
|                              |  |     |  |  |  +**Gymnosporia_mossambicensis
|                              |  |     |  +--|
|                              |  |     |     |  +--Gymnosporia_pyracantha
|                              |  |     |     +--|
|                              |  |     |        +--Gymnosporia_verrucosa
|                              |  |  +--|
|                              |  |  |  +--Gymnosporia_divaricata
|                              |  +--|
|                              |     |  +--Lydenburgia_abbottii
|                              |     +--|
|                              |        +--Lydenburgia_cassinoides
|                          +---|
|                          |   +--Platypterocarpus_tanganyikensis
|                       +--|
|                       |  |         +--Salaciopsis_glomerata
|                       |  |      +--|
|                       |  |      |  +--Salaciopsis_longistyla
|                       |  +------|
|                       |         +--Salaciopsis_sparsiflora
|                    +--|
|                    |  |              +**Astrocassine_fusiformis_2917
|                    |  |           +--|
|                    |  |           |  +**Astrocassine_fusiformis_2918
|                    |  |        +--|
|                    |  |        |  |  +--Astrocassine_mastophorus
|                    |  |        |  +--|
|                    |  |        |     +--Astrocassine_pleurostyloides
|                    |  |     +--|
|                    |  |     |  |     +**Hartogiopsis_trilobocarpa_1259
|                    |  |     |  |  +--|
|                    |  |     |  |  |  +**Hartogiopsis_trilobocarpa_1278
|                    |  |     |  +--|
|                    |  |     |     |  +--Pleurostylia_capensis
|                    |  |     |     +--|
|                    |  |     |        |  +--Pleurostylia_leucocarpa
|                    |  |     |        +--|
|                    |  |     |           +--Pleurostylia_opposita
|                    |  |  +--|
|                    |  |  |  |              +--Elaeodendron_australe_var._angustifolia
|                    |  |  |  |           +--|
|                    |  |  |  |           |  +--Elaeodendron_australe_var._integrifolium
|                    |  |  |  |        +--|
|                    |  |  |  |        |  +--Elaeodendron_melanocarpum
|                    |  |  |  |     +--|
|                    |  |  |  |     |  |     +--Elaeodendron_cunninghamii
|                    |  |  |  |     |  |  +--|
|                    |  |  |  |     |  |  |  +--Elaeodendron_curtipendulum
|                    |  |  |  |     |  +--|
|                    |  |  |  |     |     +--Elaeodendron_pininsulare
|                    |  |  |  |  +--|
|                    |  |  |  |  |  |  +--Elaeodendron_matabelicum
|                    |  |  |  |  |  +--|
|                    |  |  |  |  |     +--Elaeodendron_xylocarpum
|                    |  |  |  +--|
|                    |  |  |     |     +--Elaeodendron_orientale
|                    |  |  |     |  +--|
|                    |  |  |     |  |  +--Elaeodendron_vitiense
|                    |  |  |     +--|
|                    |  |  |        |  +**Pseudocatha_mandenensis_2996
|                    |  |  |        +--|
|                    |  |  |           +**Pseudocatha_mandenensis_2997
|                    |  +--|
|                    |     |     +--Brexia_madagascariensis
|                    |     |  +--|
|                    |     |  |  |     +--Polycardia_lateralis
|                    |     |  |  |  +--|
|                    |     |  |  |  |  +--Polycardia_phyllanthoides
|                    |     |  |  +--|
|                    |     |  |     +--Polycardia_libera
|                    |     +--|
|                    |        |  +-----Kokoona_sp
|                    |        +--|
|                    |           +------Lophopetalum_arnhemicum
|                 +--|
|                 |  |       +----Empleuridium_juniperinum
|                 |  |    +--|
|                 |  |    |  |     +--Maytenus_abbottii
|                 |  |    |  |  +--|
|                 |  |    |  |  |  +--Pseudosalacia_streyi
|                 |  |    |  +--|
|                 |  |    |     |           +--Maytenus_cordata
|                 |  |    |     |        +--|
|                 |  |    |     |        |  |  +--Maytenus_peduncularis
|                 |  |    |     |        |  +--|
|                 |  |    |     |        |     +--Mystroxylon_aethiopicum_subsp._macrocarpum
|                 |  |    |     |     +--|
|                 |  |    |     |     |  +--Maytenus_filliformis
|                 |  |    |     |  +--|
|                 |  |    |     |  |  |  +--Maytenus_oleosa
|                 |  |    |     |  |  +--|
|                 |  |    |     |  |     |     +--Maytenus_procumbens
|                 |  |    |     |  |     |  +--|
|                 |  |    |     |  |     |  |  +**Maytenus_undata_64700
|                 |  |    |     |  |     +--|
|                 |  |    |     |  |        +--Maytenus_undata_3028
|                 |  |    |     +--|
|                 |  |    |        +--Robsonodendron_eucleiforme
|                 |  +----|
|                 |       |  +--Pterocelastrus_echinatus
|                 |       +--|
|                 |          +--Pterocelastrus_tricuspidatus
|              +--|
|              |  |                         +--Apatophyllum_flavovirens
|              |  |                      +--|
|              |  |                      |  +--Apatophyllum_teretifolium
|              |  |                 +----|
|              |  |                 |    |     +--Psammomoya_choretroides
|              |  |                 |    |  +--|
|              |  |                 |    |  |  +--Psammomoya_implexa
|              |  |                 |    +--|
|              |  |                 |       +--Psammomoya_ephedroides
|              |  |              +--|
|              |  |              |  |     +--Dinghoua_globularis_2628
|              |  |              |  |  +--|
|              |  |              |  |  |  +--Dinghoua_globularis_4739
|              |  |              |  +--|
|              |  |              |     |  +--Menepetalum_salicifolium
|              |  |              |     +--|
|              |  |              |        +--Menepetalum_schlechteri
|              |  |           +--|
|              |  |           |  |                    +--------Macgregoria_racemigera
|              |  |           |  |                 +--|
|              |  |           |  |                 |  +-------Stackhousia_monogyna
|              |  |           |  +-----------------|
|              |  |           |                    +------Tripterococcus_brunonis
|              |  |        +--|
|              |  |        |  |              +--Brassiantha_hedraiantheroides
|              |  |        |  |           +--|
|              |  |        |  |           |  +--Brassiantha_pentamera
|              |  |        |  |        +--|
|              |  |        |  |        |  |  +--Hedraianthera_porphyropetala_4370
|              |  |        |  |        |  +--|
|              |  |        |  |        |     +--Hedraianthera_porphyropetala_4544
|              |  |        |  |     +--|
|              |  |        |  |     |  |     +--Dicarpellum_baillonianum
|              |  |        |  |     |  |  +--|
|              |  |        |  |     |  |  |  +--Dicarpellum_pancheri
|              |  |        |  |     |  +--|
|              |  |        |  |     |     |  +--Hypsophila_dielsiana
|              |  |        |  |     |     +--|
|              |  |        |  |     |        +--Hypsophila_halleyana
|              |  |        |  |  +--|
|              |  |        |  |  |  |              +--Denhamia_bilocularis
|              |  |        |  |  |  |           +--|
|              |  |        |  |  |  |           |  +--Denhamia_disperma
|              |  |        |  |  |  |        +--|
|              |  |        |  |  |  |        |  +--Denhamia_silvestris
|              |  |        |  |  |  |     +--|
|              |  |        |  |  |  |     |  +--Denhamia_cunninghamii
|              |  |        |  |  |  |  +--|
|              |  |        |  |  |  |  |  +--Denhamia_fournieri
|              |  |        |  |  |  +--|
|              |  |        |  |  |     |     +--Denhamia_celastroides
|              |  |        |  |  |     |  +--|
|              |  |        |  |  |     |  |  |     +--Denhamia_obscura
|              |  |        |  |  |     |  |  |  +--|
|              |  |        |  |  |     |  |  |  |  +--Denhamia_pittosporoides
|              |  |        |  |  |     |  |  +--|
|              |  |        |  |  |     |  |     +--Denhamia_viridissima
|              |  |        |  |  |     +--|
|              |  |        |  |  |        +--Denhamia_oleaster
|              |  |        |  +--|
|              |  |        |     +----------Hexaspora_pubescens
|              |  |     +--|
|              |  |     |  |      +--Crossopetalum_decussatum
|              |  |     |  |   +--|
|              |  |     |  |   |  |              +--Crossopetalum_eucymosum
|              |  |     |  |   |  |           +--|
|              |  |     |  |   |  |           |  +--Crossopetalum_rhacoma
|              |  |     |  |   |  |        +--|
|              |  |     |  |   |  |        |  +--Crossopetalum_gaumeri
|              |  |     |  |   |  |     +--|
|              |  |     |  |   |  |     |  +--Crossopetalum_uragoga
|              |  |     |  |   |  |  +--|
|              |  |     |  |   |  |  |  +--Crossopetalum_riparium
|              |  |     |  |   |  +--|
|              |  |     |  |   |     |  +--Crossopetalum_ilicifolium
|              |  |     |  |   |     +--|
|              |  |     |  |   |        +--Crossopetalum_parviflorum
|              |  |     |  +---|
|              |  |     |      +--Crossopetalum_managuatillo
|              |  |  +--|
|              |  |  |  |  +---Peripterygia_marginata
|              |  |  |  +--|
|              |  |  |     |           +--Siphonodon_australis
|              |  |  |     |        +--|
|              |  |  |     |        |  +--Siphonodon_pendulus
|              |  |  |     |     +--|
|              |  |  |     |     |  +--Siphonodon_membranaceus
|              |  |  |     +-----|
|              |  |  |           +--Siphonodon_celastrineus
|              |  +--|
|              |     |                                  +--Lepidobotrys_staudtii
|              |     |            +---------------------|
|              |     |            |                     +---Ruptiliocarpon_caracolito
|              |     |         +--|
|              |     |         |  |                      +--------------Lepuropetalon_spathulatum
|              |     |         |  +----------------------|
|              |     |         |                         |   +---Parnassia_faberi
|              |     |         |                         +---|
|              |     |         |                             |  +-----Parnassia_glauca
|              |     |         |                             +--|
|              |     |         |                                |     +--Parnassia_laxmannii
|              |     |         |                                |  +--|
|              |     |         |                                |  |  |   +--Parnassia_palustris_2600
|              |     |         |                                |  |  +---|
|              |     |         |                                |  |      +--Parnassia_palustris_Fay
|              |     |         |                                +--|
|              |     |         |                                   |  +--Parnassia_tenella
|              |     |         |                                   +--|
|              |     |         |                                      +--Parnassia_trinervis
|              |     |      +--|
|              |     |      |  |                    +--Mortonia_diffusa
|              |     |      |  |                 +--|
|              |     |      |  |                 |  +--Mortonia_hidalgensis
|              |     |      |  |  +--------------|
|              |     |      |  |  |              |  +--Mortonia_greggii
|              |     |      |  |  |              +--|
|              |     |      |  |  |                 +--Mortonia_scabrella
|              |     |      |  +--|
|              |     |      |     +--------Pottingeria_acuminata
|              |     |   +--|
|              |     |   |  |                +--Microtropis_discolor
|              |     |   |  |             +--|
|              |     |   |  |             |  |  +--Microtropis_sp
|              |     |   |  |             |  +--|
|              |     |   |  |             |     +--Microtropis_tetragona
|              |     |   |  |          +--|
|              |     |   |  |          |  |        +**Microtropis_fokienensis_229
|              |     |   |  |          |  |     +--|
|              |     |   |  |          |  |     |  +**Microtropis_fokienensis_37
|              |     |   |  |          |  |  +--|
|              |     |   |  |          |  |  |  +--Microtropis_triflora
|              |     |   |  |          |  +--|
|              |     |   |  |          |     +--Microtropis_japonica
|              |     |   |  |       +--|
|              |     |   |  |       |  |     +--Quetzalia_occidentalis
|              |     |   |  |       |  |  +--|
|              |     |   |  |       |  |  |  +**Quetzalia_schiedeana
|              |     |   |  |       |  +--|
|              |     |   |  |       |     +--Quetzalia_stipitata
|              |     |   |  +-------|
|              |     |   |          |           +--Zinowiewia_concinna
|              |     |   |          |        +--|
|              |     |   |          |        |  |  +--Zinowiewia_matudai
|              |     |   |          |        |  +--|
|              |     |   |          |        |     +--Zinowiewia_rubra
|              |     |   |          |     +--|
|              |     |   |          |     |  +--Zinowiewia_costaricensis_1147
|              |     |   |          +-----|
|              |     |   |                +--Zinowiewia_costaricensis_10927
|              |     +---|
|              |         |              +--Monimopetalum_chinense_38
|              |         +--------------|
|              |                        +**Monimopetalum_chinense_9138
|           +--|
|           |  |           +----Fraunhofera_multiflora
|           |  |        +--|
|           |  |        |  |     +--Plenckia_populnea_12780
|           |  |        |  |  +--|
|           |  |        |  |  |  +--Plenckia_populnea_21279
|           |  |        |  +--|
|           |  |        |     +**Plenckia_populnea_8611
|           |  |     +--|
|           |  |     |  |              +--Maytenus_aff_obtusifolia
|           |  |     |  |           +--|
|           |  |     |  |           |  |     +--Maytenus_buxifolia
|           |  |     |  |           |  |  +--|
|           |  |     |  |           |  |  |  |     +--Maytenus_domingensis
|           |  |     |  |           |  |  |  |  +--|
|           |  |     |  |           |  |  |  |  |  +--Maytenus_elongata
|           |  |     |  |           |  |  |  +**|
|           |  |     |  |           |  |  |     +--Maytenus_elliptica
|           |  |     |  |           |  +--|
|           |  |     |  |           |     |  +--Maytenus_grenadensis
|           |  |     |  |           |     +--|
|           |  |     |  |           |        |  +--Maytenus_rigida
|           |  |     |  |           |        +--|
|           |  |     |  |           |           |  +--Maytenus_robusta
|           |  |     |  |           |           +--|
|           |  |     |  |           |              +--Maytenus_salicifolia
|           |  |     |  |        +--|
|           |  |     |  |        |  +--Maytenus_floribunda
|           |  |     |  |     +--|
|           |  |     |  |     |  |  +--Maytenus_aquifolium
|           |  |     |  |     |  +--|
|           |  |     |  |     |     +--Maytenus_ilicifolia
|           |  |     |  |  +--|
|           |  |     |  |  |  +---Maytenus_spinosa
|           |  |     |  +--|
|           |  |     |     |  +--Maytenus_distichophylla
|           |  |     |     +--|
|           |  |     |        +--Maytenus_evonymoides
|           |  |  +--|
|           |  |  |  +---Maytenus_texana
|           |  +--|
|           |     |        +--Maytenus_boaria
|           |     |     +--|
|           |     |     |  |  +**Maytenus_magellanica_753
|           |     |     |  +--|
|           |     |     |     +**Maytenus_magellanica_8438
|           |     |  +--|
|           |     |  |  +--Maytenus_disticha
|           |     +--|
|           |        |  +--Maytenus_verticillata
|           |        +--|
|           |           +--Maytenus_woodsonii
|        +--|
|        |  |        +**Haydenia_gentryi_1866
|        |  |     +--|
|        |  |     |  +**Haydenia_gentryi_2267
|        |  |  +--|
|        |  |  |  +--Haydenia_haberiana
|        |  +--|
|        |     |  +--Haydenia_urbaniana_3269
|        |     +--|
|        |        +--Haydenia_urbaniana_9169
|     +--|
|     |  |      +--Gyminda_latifolia
|     |  |  +---|
|     |  |  |   +--Gyminda_tonduzii
|     |  +--|
|     |     |        +--Orthosphenia_mexicana_1040
|     |     |     +--|
|     |     |     |  +--Orthosphenia_mexicana_19104
|     |     |  +--|
|     |     |  |  |  +**Rzedowskia_tolantonguensis_9025
|     |     |  |  +--|
|     |     |  |     +--Rzedowskia_tolantonguensis_9518
|     |     +--|
|     |        |            +--Schaefferia_angustifolia
|     |        |         +--|
|     |        |         |  +--Schaefferia_frutescens
|     |        |      +--|
|     |        |      |  |  +--Schaefferia_pilosa
|     |        |      |  +--|
|     |        |      |     +--Schaefferia_shrevei
|     |        |   +--|
|     |        |   |  |  +--Schaefferia_cuneifolia
|     |        |   |  +--|
|     |        |   |     +--Schaefferia_stenophylla
|     |        +---|
|     |            +---Schaefferia_argentinensis
|  +--|
|  |  |            +--Celastrus_angulatus
|  |  |         +--|
|  |  |         |  +--Celastrus_hypoleucus
|  |  |      +--|
|  |  |      |  |     +--Celastrus_flagellaris
|  |  |      |  |  +--|
|  |  |      |  |  |  |     +--Celastrus_hindsii
|  |  |      |  |  |  |  +--|
|  |  |      |  |  |  |  |  +--Celastrus_orbiculatus
|  |  |      |  |  |  +--|
|  |  |      |  |  |     +--Celastrus_strigillosus
|  |  |      |  +--|
|  |  |      |     |  +--Celastrus_rosthornianus
|  |  |      |     +--|
|  |  |      |        +--Celastrus_scandens
|  |  |   +--|
|  |  |   |  +--Celastrus_vulcanicolus
|  |  +---|
|  |      +--Tripterygium_regelii
+--|
|  |                                +--Euonymus_aff_carnosus
|  |                             +--|
|  |                             |  +--Euonymus_grandiflorus
|  |                          +--|
|  |                          |  |  +--Euonymus_alatus
|  |                          |  +--|
|  |                          |     +--Euonymus_phellomanus
|  |                       +--|
|  |                       |  +--Euonymus_verrucosus
|  |                    +--|
|  |                    |  |        +--Euonymus_aff_hamiltonianus
|  |                    |  |     +--|
|  |                    |  |     |  +--Euonymus_hamiltonianus_1792
|  |                    |  |  +--|
|  |                    |  |  |  +**Euonymus_hamiltonianus_1791
|  |                    |  +--|
|  |                    |     +--Euonymus_europaeus
|  |                 +--|
|  |                 |  +--Euonymus_australianus
|  |              +--|
|  |              |  +---Euonymus_nanus
|  |           +--|
|  |           |  |     +--Euonymus_myrianthus
|  |           |  |  +--|
|  |           |  |  |  +--Euonymus_sp_sect_Euonymus
|  |           |  +--|
|  |           |     |  +--Euonymus_nitidus
|  |           |     +**|
|  |           |        +**Torralbasia_cuneifolia
|  |        +--|
|  |        |  |  +--Euonymus_semenovii
|  |        |  +--|
|  |        |     +--Euonymus_tingens
|  |     +--|
|  |     |  |  +--Glyptopetalum_palawanense
|  |     |  +--|
|  |     |     +--Glyptopetalum_rhytidophyllum
|  |  +--|
|  |  |  |        +--Euonymus_americanus
|  |  |  |     +--|
|  |  |  |     |  |        +--Euonymus_fortunei
|  |  |  |     |  |     +--|
|  |  |  |     |  |     |  +--Euonymus_japonicus
|  |  |  |     |  |  +--|
|  |  |  |     |  |  |  +--Euonymus_sp
|  |  |  |     |  +--|
|  |  |  |     |     +--Euonymus_vagans
|  |  |  |  +--|
|  |  |  |  |  |     +--Euonymus_fimbriatus
|  |  |  |  |  |  +--|
|  |  |  |  |  |  |  |  +--Euonymus_macropterus
|  |  |  |  |  |  |  +**|
|  |  |  |  |  |  |     +--Euonymus_oxyphyllus
|  |  |  |  |  +--|
|  |  |  |  |     +--Euonymus_latifolius
|  |  |  +--|
|  |  |     |  +--Euonymus_lanceolatus
|  |  |     +--|
|  |  |        +**Euonymus_melananthus
|  +--|
|     |     +--Paxistima_canbyi
|     |  +--|
|     |  |  +--Paxistima_myrsinites
|     +--|
|        |       +--Wimmeria_bartletti
|        |    +--|
|        |    |  +--Wimmeria_concolor
|        +----|
|             +--Wimmeria_persicifolia
|
|  +--Canotia_holacantha
+--|
   +--Canotia_wendtii

Tree in newick format:

(Acanthothamnus_aphyllus:0.0277122410,(((((((((((((((Allocassine_laurifolia:0.0067447682,Lauridia_reticulata:0.0149691593):0.0013277765,Lauridia_tetragona:0.0139400085):0.0052387296,((Cassine_peragua:0.0128595240,Maurocenia_frangula:0.0140657798):0.0024753909,Cassine_schinoides:0.0173412678):0.0018422961):0.0021692413,(Catha_edulis_1490_90:0.0000013813,Catha_edulis_3016:0.0000013813):0.0171592516):0.0032606889,(((((((((Gymnosporia_arbutifolia:0.0017596319,Gymnosporia_royleana:0.0004418040):0.0018021074,Gymnosporia_engleriana:0.0014532335):0.0015734032,(Gymnosporia_cassinoides_2201:0.0000013813,Gymnosporia_cassinoides_3525:0.0004492659):0.0144862071):0.0006684745,Gymnosporia_polyacantha:0.0008690507):0.0010032180,((((Gymnosporia_crenata:0.0000013813,Gymnosporia_pertinax:0.0007523772):0.0022546161,Gymnosporia_palauica:0.0024162109):0.0024097106,((Gymnosporia_inermis:0.0029608433,Gymnosporia_wallichiana:0.0006117349):0.0008699191,Gymnosporia_littoralis:0.0006085361):0.0002470850):0.0036117474,Gymnosporia_diversifolia:0.0071543646):0.0050130717):0.0016394571,((Gymnosporia_linearis:0.0020692844,Gymnosporia_senegalensis_3030:0.0050425418):0.0063273668,(Gymnosporia_pyria:0.0027650753,Gymnosporia_senegalensis_4_93:0.0024579067):0.0028385674):0.0087788926):0.0012326214,((Gymnosporia_harveyana:0.0000013813,Gymnosporia_mossambicensis:0.0000013813):0.0050065531,(Gymnosporia_pyracantha:0.0039601216,Gymnosporia_verrucosa:0.0050581096):0.0028731293):0.0027191003):0.0057147911,Gymnosporia_divaricata:0.0055357619):0.0017929199,(Lydenburgia_abbottii:0.0047471125,Lydenburgia_cassinoides:0.0191223614):0.0020531613):0.0074607879):0.0029125089,Platypterocarpus_tanganyikensis:0.0277277177):0.0300900231,((Salaciopsis_glomerata:0.0032387097,Salaciopsis_longistyla:0.0048105958):0.0083836154,Salaciopsis_sparsiflora:0.0224582775):0.0508774650):0.0026907666,(((((Astrocassine_fusiformis_2917:0.0000013813,Astrocassine_fusiformis_2918:0.0000013813):0.0247675353,(Astrocassine_mastophorus:0.0063187553,Astrocassine_pleurostyloides:0.0063660982):0.0074941695):0.0047122846,((Hartogiopsis_trilobocarpa_1259:0.0000013813,Hartogiopsis_trilobocarpa_1278:0.0000013813):0.0092371698,(Pleurostylia_capensis:0.0092220739,(Pleurostylia_leucocarpa:0.0034610628,Pleurostylia_opposita:0.0112890280):0.0009718177):0.0066208246):0.0100879727):0.0266242797,(((((Elaeodendron_australe_var._angustifolia:0.0004448109,Elaeodendron_australe_var._integrifolium:0.0009036162):0.0004338574,Elaeodendron_melanocarpum:0.0033012634):0.0138863712,((Elaeodendron_cunninghamii:0.0068452407,Elaeodendron_curtipendulum:0.0087164988):0.0017441390,Elaeodendron_pininsulare:0.0084146266):0.0008521961):0.0127700838,(Elaeodendron_matabelicum:0.0043881521,Elaeodendron_xylocarpum:0.0082599950):0.0181398503):0.0049402057,((Elaeodendron_orientale:0.0104908087,Elaeodendron_vitiense:0.0098814145):0.0105270726,(Pseudocatha_mandenensis_2996:0.0000013813,Pseudocatha_mandenensis_2997:0.0000013813):0.0259290208):0.0017650382):0.0110104368):0.0149628556,((Brexia_madagascariensis:0.0175434232,((Polycardia_lateralis:0.0197655905,Polycardia_phyllanthoides:0.0171219658):0.0052317410,Polycardia_libera:0.0247563228):0.0041795574):0.0250214137,(Kokoona_sp:0.0450478717,Lophopetalum_arnhemicum:0.0500065557):0.0264277951):0.0012534614):0.0118745508):0.0025634856,((Empleuridium_juniperinum:0.0380891831,((Maytenus_abbottii:0.0156603130,Pseudosalacia_streyi:0.0139047484):0.0058352580,((((Maytenus_cordata:0.0178208823,(Maytenus_peduncularis:0.0043188083,Mystroxylon_aethiopicum_subsp._macrocarpum:0.0034497521):0.0134701721):0.0047212154,Maytenus_filliformis:0.0185850237):0.0042350890,(Maytenus_oleosa:0.0044392133,((Maytenus_procumbens:0.0012983918,Maytenus_undata_64700:0.0000013813):0.0050714431,Maytenus_undata_3028:0.0048416739):0.0088116658):0.0091010334):0.0016371712,Robsonodendron_eucleiforme:0.0240034401):0.0032769262):0.0026838111):0.0020066058,(Pterocelastrus_echinatus:0.0026705932,Pterocelastrus_tricuspidatus:0.0098233334):0.0104118395):0.0376196099):0.0077743042,((((((((Apatophyllum_flavovirens:0.0156509726,Apatophyllum_teretifolium:0.0144570889):0.0129283280,((Psammomoya_choretroides:0.0074664068,Psammomoya_implexa:0.0057843381):0.0043979299,Psammomoya_ephedroides:0.0105119259):0.0192283259):0.0389740878,((Dinghoua_globularis_2628:0.0015692707,Dinghoua_globularis_4739:0.0010473696):0.0127358653,(Menepetalum_salicifolium:0.0098927214,Menepetalum_schlechteri:0.0159516157):0.0138414750):0.0218812808):0.0126534224,((Macgregoria_racemigera:0.0667496882,Stackhousia_monogyna:0.0582772364):0.0181821139,Tripterococcus_brunonis:0.0511296832):0.1331054595):0.0086303894,(((((Brassiantha_hedraiantheroides:0.0120313001,Brassiantha_pentamera:0.0087429226):0.0129440986,(Hedraianthera_porphyropetala_4370:0.0013682660,Hedraianthera_porphyropetala_4544:0.0005352040):0.0218556951):0.0217870008,((Dicarpellum_baillonianum:0.0083483298,Dicarpellum_pancheri:0.0034157607):0.0124652036,(Hypsophila_dielsiana:0.0073779898,Hypsophila_halleyana:0.0059678925):0.0103018937):0.0230923633):0.0108125353,(((((Denhamia_bilocularis:0.0080043112,Denhamia_disperma:0.0056228073):0.0029348684,Denhamia_silvestris:0.0055655704):0.0041387963,Denhamia_cunninghamii:0.0207714615):0.0063347191,Denhamia_fournieri:0.0074662415):0.0149673326,((Denhamia_celastroides:0.0020859186,((Denhamia_obscura:0.0093045564,Denhamia_pittosporoides:0.0056770171):0.0007349411,Denhamia_viridissima:0.0025920817):0.0011102078):0.0025423820,Denhamia_oleaster:0.0163952986):0.0162070410):0.0278319397):0.0028672324,Hexaspora_pubescens:0.0773395128):0.0004763304):0.0125516885,((Crossopetalum_decussatum:0.0243075491,(((((Crossopetalum_eucymosum:0.0016689008,Crossopetalum_rhacoma:0.0081239807):0.0076502032,Crossopetalum_gaumeri:0.0096523615):0.0020963351,Crossopetalum_uragoga:0.0170746508):0.0038576844,Crossopetalum_riparium:0.0081951021):0.0160653675,(Crossopetalum_ilicifolium:0.0015178073,Crossopetalum_parviflorum:0.0037927829):0.0201503107):0.0035677787):0.0146628732,Crossopetalum_managuatillo:0.0206965373):0.0315454736):0.0008885905,(Peripterygia_marginata:0.0288403959,(((Siphonodon_australis:0.0006476624,Siphonodon_pendulus:0.0054308576):0.0048914827,Siphonodon_membranaceus:0.0092745408):0.0115275302,Siphonodon_celastrineus:0.0158120124):0.0478883523):0.0029364486):0.0068613138,(((((Lepidobotrys_staudtii:0.0244944156,Ruptiliocarpon_caracolito:0.0337654222):0.1553407199,(Lepuropetalon_spathulatum:0.1110056006,(Parnassia_faberi:0.0282237653,(Parnassia_glauca:0.0472414135,((Parnassia_laxmannii:0.0229246683,(Parnassia_palustris_2600:0.0017457341,Parnassia_palustris_Fay:0.0007612251):0.0304199550):0.0012963908,(Parnassia_tenella:0.0117815974,Parnassia_trinervis:0.0134419549):0.0099663552):0.0043415096):0.0046241585):0.0290595086):0.1666338805):0.0205296963,(((Mortonia_diffusa:0.0086213305,Mortonia_hidalgensis:0.0050430895):0.0048333588,(Mortonia_greggii:0.0056988315,Mortonia_scabrella:0.0268306903):0.0090674327):0.1054508704,Pottingeria_acuminata:0.0647246297):0.0121163429):0.0071850406,((((Microtropis_discolor:0.0104369333,(Microtropis_sp:0.0061196232,Microtropis_tetragona:0.0018985193):0.0077773576):0.0125714123,(((Microtropis_fokienensis_229:0.0000013813,Microtropis_fokienensis_37:0.0000013813):0.0025404758,Microtropis_triflora:0.0037397410):0.0011206044,Microtropis_japonica:0.0063221016):0.0234977679):0.0084549655,((Quetzalia_occidentalis:0.0013217295,Quetzalia_schiedeana:0.0000013813):0.0003099117,Quetzalia_stipitata:0.0009116570):0.0140738089):0.0210000502,(((Zinowiewia_concinna:0.0022410153,(Zinowiewia_matudai:0.0018505182,Zinowiewia_rubra:0.0019204288):0.0011676665):0.0018404048,Zinowiewia_costaricensis_1147:0.0013144984):0.0008170237,Zinowiewia_costaricensis_10927:0.0012304035):0.0472361302):0.0605188815):0.0221028075,(Monimopetalum_chinense_38:0.0073956840,Monimopetalum_chinense_9138:0.0000013813):0.1114635788):0.0321292705):0.0121139511):0.0090480285,((((Fraunhofera_multiflora:0.0361243348,((Plenckia_populnea_12780:0.0018566023,Plenckia_populnea_21279:0.0030555686):0.0004690901,Plenckia_populnea_8611:0.0000013813):0.0097034508):0.0096085205,(((((Maytenus_aff_obtusifolia:0.0188897129,((Maytenus_buxifolia:0.0090219921,((Maytenus_domingensis:0.0042203034,Maytenus_elongata:0.0025451081):0.0011875266,Maytenus_elliptica:0.0023209485):0.0000022302):0.0047845491,(Maytenus_grenadensis:0.0078865976,(Maytenus_rigida:0.0143711456,(Maytenus_robusta:0.0017404136,Maytenus_salicifolia:0.0013124304):0.0086418690):0.0021787923):0.0074831512):0.0004382055):0.0011779661,Maytenus_floribunda:0.0115665137):0.0012799513,(Maytenus_aquifolium:0.0053102453,Maytenus_ilicifolia:0.0045090364):0.0039119065):0.0062114839,Maytenus_spinosa:0.0290445786):0.0014916433,(Maytenus_distichophylla:0.0040524843,Maytenus_evonymoides:0.0033547247):0.0061610784):0.0103103931):0.0064589407,Maytenus_texana:0.0347144798):0.0121930553,(((Maytenus_boaria:0.0115431922,(Maytenus_magellanica_753:0.0000013813,Maytenus_magellanica_8438:0.0000013813):0.0071244423):0.0025129014,Maytenus_disticha:0.0025865252):0.0071844579,(Maytenus_verticillata:0.0084464168,Maytenus_woodsonii:0.0133796431):0.0012141759):0.0273113929):0.0145866848):0.0026308031,(((Haydenia_gentryi_1866:0.0000013813,Haydenia_gentryi_2267:0.0000013813):0.0051157685,Haydenia_haberiana:0.0049481515):0.0054305466,(Haydenia_urbaniana_3269:0.0008623610,Haydenia_urbaniana_9169:0.0020311739):0.0071085763):0.0276224386):0.0027793563,((Gyminda_latifolia:0.0094531487,Gyminda_tonduzii:0.0083795525):0.0324839558,(((Orthosphenia_mexicana_1040:0.0012771121,Orthosphenia_mexicana_19104:0.0007899763):0.0095831904,(Rzedowskia_tolantonguensis_9025:0.0000013813,Rzedowskia_tolantonguensis_9518:0.0024609661):0.0135875721):0.0263112338,((((Schaefferia_angustifolia:0.0020506737,Schaefferia_frutescens:0.0016531525):0.0148779910,(Schaefferia_pilosa:0.0077837158,Schaefferia_shrevei:0.0033257622):0.0083641025):0.0039659412,(Schaefferia_cuneifolia:0.0206744290,Schaefferia_stenophylla:0.0138323600):0.0045448550):0.0048479810,Schaefferia_argentinensis:0.0284504871):0.0316537593):0.0054952136):0.0164237330):0.0020619107,((((Celastrus_angulatus:0.0017670840,Celastrus_hypoleucus:0.0022447544):0.0205307826,((Celastrus_flagellaris:0.0032089671,((Celastrus_hindsii:0.0004484854,Celastrus_orbiculatus:0.0010578899):0.0031801435,Celastrus_strigillosus:0.0009735999):0.0006363352):0.0109642924,(Celastrus_rosthornianus:0.0144808147,Celastrus_scandens:0.0183025946):0.0023940465):0.0047187293):0.0021116699,Celastrus_vulcanicolus:0.0221371320):0.0013099627,Tripterygium_regelii:0.0070185310):0.0283808913):0.0059065830,(((((((((((Euonymus_aff_carnosus:0.0093849940,Euonymus_grandiflorus:0.0081488049):0.0230147806,(Euonymus_alatus:0.0060617129,Euonymus_phellomanus:0.0064595160):0.0081420212):0.0016960474,Euonymus_verrucosus:0.0235004750):0.0030832275,(((Euonymus_aff_hamiltonianus:0.0008352526,Euonymus_hamiltonianus_1792:0.0002751264):0.0002984492,Euonymus_hamiltonianus_1791:0.0000013813):0.0066529880,Euonymus_europaeus:0.0036301557):0.0203158452):0.0030706928,Euonymus_australianus:0.0206128413):0.0008310110,Euonymus_nanus:0.0319560862):0.0014438165,((Euonymus_myrianthus:0.0023397955,Euonymus_sp_sect_Euonymus:0.0012589138):0.0011677761,(Euonymus_nitidus:0.0035363935,Torralbasia_cuneifolia:0.0000013813):0.0000013298):0.0143618407):0.0012648733,(Euonymus_semenovii:0.0025849143,Euonymus_tingens:0.0040950246):0.0128045113):0.0011631009,(Glyptopetalum_palawanense:0.0166612673,Glyptopetalum_rhytidophyllum:0.0081367800):0.0149089733):0.0014483474,(((Euonymus_americanus:0.0148688595,(((Euonymus_fortunei:0.0084820166,Euonymus_japonicus:0.0035391944):0.0063493524,Euonymus_sp:0.0119138431):0.0068123535,Euonymus_vagans:0.0056764593):0.0185240380):0.0027589475,((Euonymus_fimbriatus:0.0101588392,(Euonymus_macropterus:0.0025230906,Euonymus_oxyphyllus:0.0063015013):0.0000028014):0.0027921763,Euonymus_latifolius:0.0110972213):0.0045313372):0.0026588779,(Euonymus_lanceolatus:0.0010689799,Euonymus_melananthus:0.0000013813):0.0142422141):0.0015155160):0.0140508834,((Paxistima_canbyi:0.0040639762,Paxistima_myrsinites:0.0073040439):0.0206692752,((Wimmeria_bartletti:0.0041194071,Wimmeria_concolor:0.0050636691):0.0151036331,Wimmeria_persicifolia:0.0164685689):0.0364087031):0.0039339880):0.0018469442):0.0265316146,(Canotia_holacantha:0.0091242033,Canotia_wendtii:0.0069443556):0.0183545631);


USER TREES
----------

See training_data/dna_M8619_246_11829.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -93594.42126   4.622  0.0335 +  0.407 +  0.976 +  0.401 +  0.975 +    0.0337 +    0.539 + 
  2 -93613.75779  23.959  0.0067 -  0.123 +  0.685 +  0.112 +  0.557 +   0.00659 -    0.166 + 
  3 -93604.77107  14.972  0.0322 +  0.293 +  0.829 +  0.267 +  0.861 +    0.0317 +    0.379 + 
  4 -93607.78961   17.99  0.0407 +  0.216 +  0.754 +  0.216 +  0.698 +      0.04 +    0.279 + 
  5 -93629.04694  39.248  0.0029 -  0.104 +  0.397 + 0.0773 +  0.397 +   0.00288 -   0.0767 + 
  6  -93620.6494   30.85  0.0109 -  0.148 +  0.532 +  0.135 +  0.558 +    0.0112 -    0.152 + 
  7 -93602.70765  12.908  0.0239 +  0.303 +  0.873 +  0.274 +  0.912 +    0.0247 +    0.461 + 
  8 -93612.33692  22.538  0.0241 +  0.201 +  0.671 +  0.161 +  0.587 +    0.0243 +    0.188 + 
  9  -93592.6529  2.8536  0.0203 +  0.427 +   0.98 +  0.364 +  0.965 +    0.0215 +    0.455 + 
 10 -93590.65722 0.85795  0.0475 +  0.479 +  0.988 +  0.479 +  0.987 +    0.0474 +    0.634 + 
 11  -93615.3896   25.59  0.0159 +  0.182 +  0.635 +  0.148 +  0.616 +    0.0154 +     0.19 + 
 12 -93614.79358  24.994  0.0051 -  0.186 +   0.64 +  0.106 +  0.558 +   0.00552 -    0.171 + 
 13  -93602.7683  12.969  0.0482 +   0.28 +  0.841 +   0.28 +  0.823 +    0.0472 +     0.37 + 
 14 -93606.97691  17.178  0.0119 +  0.258 +  0.804 +  0.228 +   0.84 +    0.0117 +     0.29 + 
 15 -93593.70566  3.9064  0.0198 +  0.401 +  0.981 +  0.378 +  0.975 +    0.0199 +    0.474 + 
 16 -93591.07123   1.272  0.0553 +  0.465 +  0.985 +  0.465 +  0.986 +    0.0541 +    0.655 + 
 17 -93592.57856  2.7793  0.0343 +  0.421 +  0.987 +  0.421 +  0.984 +    0.0341 +    0.583 + 
 18  -93623.7982  33.999  0.0068 - 0.0973 +  0.484 + 0.0702 +  0.367 +    0.0065 -   0.0801 + 
 19 -93592.37664  2.5774   0.032 +  0.441 +  0.986 +  0.411 +  0.981 +    0.0325 +    0.585 + 
 20 -93593.70305  3.9038  0.0195 +   0.38 +  0.983 +   0.38 +  0.976 +    0.0201 +    0.479 + 
 21 -93656.92717  67.128  0.0002 - 0.0024 -   0.11 + 0.0024 - 0.0189 -  0.000222 - 2.73e-05 - 
 22 -93610.42444  20.625  0.0207 +   0.17 +  0.716 +  0.165 +  0.637 +    0.0197 +    0.209 + 
 23 -93590.14399 0.34472  0.0216 +  0.486 +  0.998 +  0.486 +  0.998 +    0.0214 +    0.645 + 
 24 -93596.99447  7.1952  0.0613 +  0.328 +  0.912 +  0.328 +  0.887 +    0.0601 +    0.443 + 
 25 -93593.97667  4.1774  0.0181 +  0.375 +  0.972 +  0.357 +  0.966 +    0.0186 +    0.495 + 
 26 -93601.46492  11.666  0.0015 -  0.154 +  0.911 + 0.0543 +  0.407 +   0.00194 -    0.125 + 
 27 -93592.50493  2.7057  0.0138 +  0.392 +  0.991 +  0.355 +  0.982 +    0.0142 +    0.525 + 
 28 -93593.06053  3.2613  0.0126 +   0.37 +  0.983 +   0.37 +  0.979 +    0.0142 +    0.518 + 
 29 -93593.24828   3.449  0.0194 +  0.395 +   0.98 +  0.395 +  0.977 +    0.0193 +     0.52 + 
 30 -93590.91911  1.1198  0.0414 +  0.453 +   0.99 +  0.453 +  0.989 +    0.0418 +    0.586 + 
 31 -93594.58709  4.7878  0.0307 +  0.367 +  0.956 +  0.356 +  0.945 +    0.0303 +    0.444 + 
 32 -93593.46771  3.6684  0.0286 +  0.371 +  0.967 +  0.371 +  0.958 +    0.0287 +    0.464 + 
 33 -93591.40903  1.6098  0.0078 -   0.42 +  0.997 +   0.32 +  0.987 +   0.00903 -    0.501 + 
 34 -93593.26908  3.4698  0.0137 +  0.369 +  0.981 +  0.369 +  0.974 +    0.0141 +    0.446 + 
 35 -93592.07125   2.272  0.0228 +   0.42 +  0.989 +   0.42 +  0.988 +    0.0221 +    0.578 + 
 36 -93601.50559  11.706   0.118 +  0.335 +  0.793 +  0.334 +  0.776 +     0.118 +    0.404 + 
 37 -93590.89323   1.094  0.0133 +  0.406 +  0.995 +  0.406 +   0.99 +    0.0146 +    0.546 + 
 38 -93595.24661  5.4473  0.0399 +  0.352 +  0.959 +  0.352 +  0.942 +    0.0383 +     0.44 + 
 39 -93589.79927       0   0.023 +  0.514 +      1 +  0.514 +  0.998 +    0.0227 +    0.641 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/dna_M8619_246_11829.phy/output_files/iqtree/significance.treefile -m "GTR{1.47997,2.38046,0.720063,0.796481,3.93621}+FO{0.269979,0.202719,0.250078,0.277224}+G4{0.26032}" --length 11829

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/CMINH_TRAINING_DATA/dna_M8619_246_11829.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/CMINH_TRAINING_DATA/dna_M8619_246_11829.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 26 08:26:42 2025
Total CPU time used: 59.5 seconds (0h:0m:59s)
Total wall-clock time used: 271 seconds (0h:4m:31s)

