IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/VAN_TRAINING_DATA/dna_M5078_265_9768.phy
User tree file name: training_data/dna_M5078_265_9768.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 265 sequences with 9768 nucleotide sites
Number of constant sites: 3618 (= 37.0393% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3618 (= 37.0393% of all sites)
Number of parsimony informative sites: 4468
Number of distinct site patterns: 7206

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.2995
  A-G: 2.5255
  A-T: 0.6629
  C-G: 0.9602
  C-T: 4.5859
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2961
  pi(C) = 0.1845
  pi(G) = 0.2188
  pi(T) = 0.3006

Rate matrix Q:

  A   -0.7598    0.1837    0.4234    0.1527
  C    0.2949    -1.512     0.161     1.056
  G    0.5731    0.1358   -0.9392    0.2304
  T    0.1504    0.6484    0.1676   -0.9665

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4132

 Category  Relative_rate  Proportion
  1         0.01866        0.25
  2         0.1915         0.25
  3         0.7452         0.25
  4         3.045          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -317552.6934 (s.e. 4435.7789)
Unconstrained log-likelihood (without tree): -81739.1005
Number of free parameters (#branches + #model parameters): 536
Akaike information criterion (AIC) score: 636177.3868
Corrected Akaike information criterion (AICc) score: 636239.7488
Bayesian information criterion (BIC) score: 640029.5475

Total tree length (sum of branch lengths): 15.3643
Sum of internal branch lengths: 3.2473 (21.1354% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Abelia_spp.' is drawn at root

+--Abelia_spp.
|
|                                                              +------Acorus_gramineus
|                                                           +--|
|                                                           |  |           +-----Alisma_plantago-aquatica
|                                                           |  |        +--|
|                                                           |  |        |  |  +-------Potamogeton_spp.
|                                                           |  |        |  +--|
|                                                           |  |        |     +------Triglochin_maritimum
|                                                           |  |     +--|
|                                                           |  |     |  |  +-----Orontium_aquaticum
|                                                           |  |     |  +--|
|                                                           |  |     |     +-----Spathiphyllum_spp.
|                                                           |  |  +--|
|                                                           |  |  |  |  +--Pleea_tenuifolia
|                                                           |  |  |  +--|
|                                                           |  |  |     +--Tofieldia_calyculata
|                                                           |  +--|
|                                                           |     |              +--Asparagus_spp.
|                                                           |     |           +--|
|                                                           |     |           |  +----Bulbine_spp.
|                                                           |     |        +--|
|                                                           |     |        |  +---------Cypripedium_spp.
|                                                           |     |     +--|
|                                                           |     |     |  |        +------------Juncus_effusus
|                                                           |     |     |  |     +--|
|                                                           |     |     |  |     |  +-------Restio_spp.
|                                                           |     |     |  |  +--|
|                                                           |     |     |  |  |  +---Typha_spp.
|                                                           |     |     |  +--|
|                                                           |     |     |     |     +--Musa_spp.
|                                                           |     |     |     |  +--|
|                                                           |     |     |     |  |  +-------Zingiber_spp.
|                                                           |     |     |     +--|
|                                                           |     |     |        +------Pontederia_cordata
|                                                           |     |  +--|
|                                                           |     |  |  |     +------Colchicum_spp.
|                                                           |     |  |  |  +--|
|                                                           |     |  |  |  |  +-----Lilium_spp.
|                                                           |     |  |  +--|
|                                                           |     |  |     +-----Trillium_spp.
|                                                           |     +--|
|                                                           |        |     +---------------Burmannia_spp.
|                                                           |        |  +--|
|                                                           |        |  |  |  +----Dioscorea_spp.
|                                                           |        |  |  +--|
|                                                           |        |  |     +----Tacca_spp.
|                                                           |        +--|
|                                                           |           |  +--Carludovica_palmata
|                                                           |           +--|
|                                                           |              +--Croomia_spp.
|                                                        +--|
|                                                        |  |                 +--Anemopsis_californica
|                                                        |  |              +--|
|                                                        |  |              |  +--Saururus_spp.
|                                                        |  |           +--|
|                                                        |  |           |  +--Houttuynia_cordata
|                                                        |  |        +--|
|                                                        |  |        |  |   +----Peperomia_spp.
|                                                        |  |        |  +---|
|                                                        |  |        |      +--Piper_spp.
|                                                        |  |     +--|
|                                                        |  |     |  |         +--Aristolochia_macrophylla
|                                                        |  |     |  |     +---|
|                                                        |  |     |  |     |   +--Thottea_tomentosa
|                                                        |  |     |  |  +--|
|                                                        |  |     |  |  |  +------Lactoris_fernandeziana
|                                                        |  |     |  +--|
|                                                        |  |     |     +---Asarum_spp.
|                                                        |  |  +--|
|                                                        |  |  |  |     +--Canella_winterana
|                                                        |  |  |  |  +--|
|                                                        |  |  |  |  |  +--Cinnamodendron_spp.
|                                                        |  |  |  +--|
|                                                        |  |  |     |     +--Drymis_spp.
|                                                        |  |  |     |  +--|
|                                                        |  |  |     |  |  +--Tasmannia_spp.
|                                                        |  |  |     +--|
|                                                        |  |  |        +----------------Takhtajania_perrieri
|                                                        |  +--|
|                                                        |     |           +--Annona_muricata
|                                                        |     |        +--|
|                                                        |     |        |  +--Asimina_triloba
|                                                        |     |     +--|
|                                                        |     |     |  +-----Cananga_odorata
|                                                        |     |  +--|
|                                                        |     |  |  |        +-------Degeneria_vitensis
|                                                        |     |  |  |     +--|
|                                                        |     |  |  |     |  +--Galbulimima_belgraveana
|                                                        |     |  |  |  +--|
|                                                        |     |  |  |  |  |  +--Liriodendron_spp.
|                                                        |     |  |  |  |  +--|
|                                                        |     |  |  |  |     +--Magnolia_spp.
|                                                        |     |  |  +--|
|                                                        |     |  |     +----------------Eupomatia_bennettii
|                                                        |     +--|
|                                                        |        |        +--Calycanthus_spp.
|                                                        |        |     +--|
|                                                        |        |     |  +---Chimonanthus_praecox
|                                                        |        |  +--|
|                                                        |        |  |  +--Idiospermum_australiense
|                                                        |        +--|
|                                                        |           |           +--Cinnamomum_spp.
|                                                        |           |        +--|
|                                                        |           |        |  |  +--Laurus_nobilis
|                                                        |           |        |  +--|
|                                                        |           |        |     +--Sassafras_spp.
|                                                        |           |     +--|
|                                                        |           |     |  +--Cryptocarya_spp.
|                                                        |           |  +--|
|                                                        |           |  |  |     +--Gyrocarpus_spp.
|                                                        |           |  |  |  +--|
|                                                        |           |  |  |  |  +---Hernandia_spp.
|                                                        |           |  |  +--|
|                                                        |           |  |     |     +--Hedycarya_arborea
|                                                        |           |  |     |  +--|
|                                                        |           |  |     |  |  +--Hortonia_floribunda
|                                                        |           |  |     +--|
|                                                        |           |  |        +--Peumus_boldus
|                                                        |           +--|
|                                                        |              +--Doryphora_spp.
|                                                     +--|
|                                                     |  |     +--Chloranthus_spp.
|                                                     |  |  +--|
|                                                     |  |  |  +--Sarcandra_spp.
|                                                     |  +--|
|                                                     |     +--Hedyosmum_arborescens
|                                                  +--|
|                                                  |  |        +-----Amborella_trichopoda
|                                                  |  |     +--|
|                                                  |  |     |  +--------------------Ginkgo_biloba
|                                                  |  |  +--|
|                                                  |  |  |  |       +--Brasenia_schreberi
|                                                  |  |  |  |    +--|
|                                                  |  |  |  |    |  +---Cabomba_caroliniana
|                                                  |  |  |  +----|
|                                                  |  |  |       |  +--Nuphar_spp.
|                                                  |  |  |       +--|
|                                                  |  |  |          +--Nymphaea_spp.
|                                                  |  +--|
|                                                  |     |  +--Austrobaileya_scandens
|                                                  |     +--|
|                                                  |        |  +--Illicium_spp.
|                                                  |        +--|
|                                                  |           |  +--Kadsura_japonica
|                                                  |           +--|
|                                                  |              +--Schisandra_spp.
|                                               +--|
|                                               |  +--------Ceratophyllum_demersum
|                                            +--|
|                                            |  |           +--Akebia_quinata
|                                            |  |        +--|
|                                            |  |        |  +--Lardizabala_biternata
|                                            |  |     +--|
|                                            |  |     |  |              +--Caulophyllum_thalictroides
|                                            |  |     |  |           +--|
|                                            |  |     |  |           |  +--Nandina_domestica
|                                            |  |     |  |        +--|
|                                            |  |     |  |        |  +---Podophyllum_peltatum
|                                            |  |     |  |     +--|
|                                            |  |     |  |     |  +----Mahonia_spp.
|                                            |  |     |  |  +--|
|                                            |  |     |  |  |  |  +---Glaucidium_palmatum
|                                            |  |     |  |  |  +--|
|                                            |  |     |  |  |     |  +--Hydrastis_canadensis
|                                            |  |     |  |  |     +--|
|                                            |  |     |  |  |        |  +----Ranunculus_spp.
|                                            |  |     |  |  |        +--|
|                                            |  |     |  |  |           +--Xanthorhiza_simplicissima
|                                            |  |     |  +--|
|                                            |  |     |     |  +--Cissampelos_pareira
|                                            |  |     |     +--|
|                                            |  |     |        +--Cocculus_spp.
|                                            |  |  +--|
|                                            |  |  |  +--Euptelea_polyandra
|                                            |  +--|
|                                            |     +----Dicentra_spp.
|                                         +--|
|                                         |  |        +---Grevillea_spp.
|                                         |  |     +--|
|                                         |  |     |  +--Platanus_occidentalis
|                                         |  |  +--|
|                                         |  |  |  +--Nelumbo_spp.
|                                         |  +--|
|                                         |     +---Meliosma_veitchiorum
|                                      +--|
|                                      |  |     +--Buxus_sempervirens
|                                      |  |  +--|
|                                      |  |  |  +--Pachysandra_spp.
|                                      |  +--|
|                                      |     +-----Didymeles_perrieri
|                                   +--|
|                                   |  +-----Tetracarpaea_tasmanica
|                                +--|
|                                |  +----Gunnera_spp.
|                             +--|
|                             |  |    +--Dillenia_spp.
|                             |  +----|
|                             |       +---Tetracera_asiatica
|                          +--|
|                          |  |                       +--Aesculus_spp.
|                          |  |                    +--|
|                          |  |                    |  +--Cupaniopsis_anacardioides
|                          |  |                 +--|
|                          |  |                 |  |  +--Citrus_spp.
|                          |  |                 |  +--|
|                          |  |                 |     |  +--Swietenia_macrophylla
|                          |  |                 |     +--|
|                          |  |                 |        +--Trichilia_emetica
|                          |  |              +--|
|                          |  |              |  |            +--Bombax_spp.
|                          |  |              |  |         +--|
|                          |  |              |  |         |  +--Ochroma_pyramidale
|                          |  |              |  |      +--|
|                          |  |              |  |      |  +--Sterculia_spp.
|                          |  |              |  |  +---|
|                          |  |              |  |  |   +--Durio_zibethinus
|                          |  |              |  +--|
|                          |  |              |     |  +---Carica_papaya
|                          |  |              |     +--|
|                          |  |              |        +----Tropaeolum_spp.
|                          |  |           +--|
|                          |  |           |  |  +--Crossosoma_spp.
|                          |  |           |  +--|
|                          |  |           |     +--Staphylea_spp.
|                          |  |        +--|
|                          |  |        |  |              +--Alnus_spp.
|                          |  |        |  |           +--|
|                          |  |        |  |           |  |  +--Juglans_spp.
|                          |  |        |  |           |  +--|
|                          |  |        |  |           |     +--Morella_cerifera
|                          |  |        |  |        +--|
|                          |  |        |  |        |  |     +--Chrysolepis_sempervirens
|                          |  |        |  |        |  |  +--|
|                          |  |        |  |        |  |  |  +--Quercus_spp.
|                          |  |        |  |        |  +--|
|                          |  |        |  |        |     +--Fagus_spp.
|                          |  |        |  |     +--|
|                          |  |        |  |     |  |        +---Begonia_spp.
|                          |  |        |  |     |  |     +--|
|                          |  |        |  |     |  |     |  +--Tetrameles_nudiflora
|                          |  |        |  |     |  |  +--|
|                          |  |        |  |     |  |  |  +--Datisca_spp.
|                          |  |        |  |     |  +--|
|                          |  |        |  |     |     |  +--Coriaria_spp.
|                          |  |        |  |     |     +--|
|                          |  |        |  |     |        +--Corynocarpus_laevigatus
|                          |  |        |  |  +--|
|                          |  |        |  |  |  |           +--Ceanothus_spp.
|                          |  |        |  |  |  |        +--|
|                          |  |        |  |  |  |        |  +-----Elaeagnus_spp.
|                          |  |        |  |  |  |     +--|
|                          |  |        |  |  |  |     |  |        +--Celtis_philippensis
|                          |  |        |  |  |  |     |  |     +--|
|                          |  |        |  |  |  |     |  |     |  +--Zelkova_spp.
|                          |  |        |  |  |  |     |  |  +--|
|                          |  |        |  |  |  |     |  |  |  +--Celtis_yunnanensis
|                          |  |        |  |  |  |     |  +--|
|                          |  |        |  |  |  |     |     |     +--Ficus_spp.
|                          |  |        |  |  |  |     |     |  +--|
|                          |  |        |  |  |  |     |     |  |  +--Morus_spp.
|                          |  |        |  |  |  |     |     +--|
|                          |  |        |  |  |  |     |        +--Humulus_lupulus
|                          |  |        |  |  |  |  +--|
|                          |  |        |  |  |  |  |  |     +--Photinia_spp.
|                          |  |        |  |  |  |  |  |  +--|
|                          |  |        |  |  |  |  |  |  |  +--Prunus_persica
|                          |  |        |  |  |  |  |  +--|
|                          |  |        |  |  |  |  |     +--Spiraea_spp.
|                          |  |        |  |  |  +--|
|                          |  |        |  |  |     +--------Polygala_spp.
|                          |  |        |  +--|
|                          |  |        |     |           +---Androstachys_johnsonii
|                          |  |        |     |        +--|
|                          |  |        |     |        |  +--Humiria_balsaminifera
|                          |  |        |     |     +--|
|                          |  |        |     |     |  |        +--Casearia_spp.
|                          |  |        |     |     |  |     +--|
|                          |  |        |     |     |  |     |  +--Populus_spp.
|                          |  |        |     |     |  |  +--|
|                          |  |        |     |     |  |  |  +--Lacistema_aggregatum
|                          |  |        |     |     |  +--|
|                          |  |        |     |     |     +------Reinwardtia_indica
|                          |  |        |     |  +--|
|                          |  |        |     |  |  |     +--Brexia_madagascariensis
|                          |  |        |     |  |  |  +--|
|                          |  |        |     |  |  |  |  |  +--Siphonodon_spp.
|                          |  |        |     |  |  |  |  +--|
|                          |  |        |     |  |  |  |     +------Stackhousia_spp.
|                          |  |        |     |  |  +--|
|                          |  |        |     |  |     +--------Parnassia_spp.
|                          |  |        |     +--|
|                          |  |        |        |     +--Averrhoa_carambola
|                          |  |        |        |  +--|
|                          |  |        |        |  |  +-----Oxalis_spp.
|                          |  |        |        +--|
|                          |  |        |           |     +----Bauera_spp.
|                          |  |        |           |  +--|
|                          |  |        |           |  |  +--Davidsonia_pruriensis
|                          |  |        |           +--|
|                          |  |        |              |  +--Crinodendron_spp.
|                          |  |        |              +--|
|                          |  |        |                 +--Sloanea_spp.
|                          |  |     +--|
|                          |  |     |  +---Greyia_radlkoferi
|                          |  |  +--|
|                          |  |  |  |  +--Leea_guineensis
|                          |  |  |  +--|
|                          |  |  |     +--Vitis_spp.
|                          |  +--|
|                          |     |           +--Altingia_spp.
|                          |     |        +--|
|                          |     |        |  +--Liquidambar_styraciflua
|                          |     |     +--|
|                          |     |     |  |        +--Corylopsis_spp.
|                          |     |     |  |     +--|
|                          |     |     |  |     |  +--Hamamelis_spp.
|                          |     |     |  |  +--|
|                          |     |     |  |  |  +--Disanthus_cercidifolius
|                          |     |     |  +--|
|                          |     |     |     |  +--Exbucklandia_populnea
|                          |     |     |     +--|
|                          |     |     |        +--Rhodoleia_spp.
|                          |     |  +--|
|                          |     |  |  |  +--Cercidiphyllum_japonicum
|                          |     |  |  +--|
|                          |     |  |     +--Daphniphyllum_spp.
|                          |     +--|
|                          |        |             +-----Crassula_marnierana
|                          |        |        +----|
|                          |        |        |    |  +--Dudleya_viscida
|                          |        |        |    +--|
|                          |        |        |       +--Sedum_spp.
|                          |        |     +--|
|                          |        |     |  |  +---Haloragis_spp.
|                          |        |     |  +--|
|                          |        |     |     +--Penthorum_sedoides
|                          |        |  +--|
|                          |        |  |  |        +--Heuchera_spp.
|                          |        |  |  |     +--|
|                          |        |  |  |     |  +--Sullivantia_oregana
|                          |        |  |  |  +--|
|                          |        |  |  |  |  +--Ribes_aureum
|                          |        |  |  +--|
|                          |        |  |     +--Pterostemon_rotundifolius
|                          |        +--|
|                          |           |      +--Paeonia_brownii
|                          |           +------|
|                          |                  +--Paeonia_californica
|                       +--|
|                       |  |     +--Osyris_spp.
|                       |  |  +--|
|                       |  |  |  +--Santalum_album
|                       |  +--|
|                       |     +----Schoepfia_schreberi
|                    +--|
|                    |  |  +--Aextoxicon_punctatum
|                    |  +--|
|                    |     +--Berberidopsis_corallina
|                 +--|
|                 |  |           +----Asteropeia_micraster
|                 |  |        +--|
|                 |  |        |  |     +----Celosia_spp.
|                 |  |        |  |  +--|
|                 |  |        |  |  |  +------Stellaria_spp.
|                 |  |        |  +--|
|                 |  |        |     |     +---Mollugo_verticillata
|                 |  |        |     |  +--|
|                 |  |        |     |  |  |  +--Pereskia_aculeata
|                 |  |        |     |  |  +--|
|                 |  |        |     |  |     +--Portulaca_spp.
|                 |  |        |     +--|
|                 |  |        |        +--Phytolacca_americana
|                 |  |     +--|
|                 |  |     |  |        +--------Drosera_spp.
|                 |  |     |  |     +--|
|                 |  |     |  |     |  +--Nepenthes_spp.
|                 |  |     |  |  +--|
|                 |  |     |  |  |  +---Triphyophyllum_peltatum
|                 |  |     |  +--|
|                 |  |     |     |     +---Plumbago_spp.
|                 |  |     |     |  +--|
|                 |  |     |     |  |  +---Polygonum_spp.
|                 |  |     |     +--|
|                 |  |     |        +----Tamarix_spp.
|                 |  |  +--|
|                 |  |  |  +----Rhabdodendron_spp.
|                 |  +--|
|                 |     +----------------------------------------------------Gnetum_gnemon
|              +--|
|              |  |     +--Alangium_spp.
|              |  |  +--|
|              |  |  |  |  +--Cornus_mas
|              |  |  |  +--|
|              |  |  |     +--Cornus_sericea
|              |  +--|
|              |     |     +--Camptotheca_acuminata
|              |     |  +--|
|              |     |  |  +--Nyssa_spp.
|              |     +--|
|              |        |     +--Eucnide_spp.
|              |        |  +--|
|              |        |  |  +--Petalonyx_spp.
|              |        +--|
|              |           |     +---------Fendlera_rupicola
|              |           |  +--|
|              |           |  |  |  +--Hydrangea_spp.
|              |           |  |  +--|
|              |           |  |     +--Philadelphus_spp.
|              |           +--|
|              |              +---------------Hydrostachys_spp.
|           +--|
|           |  |                    +--Actinidia_spp.
|           |  |                 +--|
|           |  |                 |  +---Roridula_gorgonias
|           |  |              +--|
|           |  |              |  +---Sarracenia_spp.
|           |  |           +--|
|           |  |           |  |  +--Clethra_spp.
|           |  |           |  +--|
|           |  |           |     +--Cyrilla_racemiflora
|           |  |        +--|
|           |  |        |  |        +--Anagallis_spp.
|           |  |        |  |     +--|
|           |  |        |  |     |  +---Androsace_spp.
|           |  |        |  |  +--|
|           |  |        |  |  |  +--Manlikara_zapota
|           |  |        |  +--|
|           |  |        |     |     +--Eurya_spp.
|           |  |        |     |  +--|
|           |  |        |     |  |  +--Ternstroemia_spp.
|           |  |        |     +--|
|           |  |        |        |  +--Halesia_spp.
|           |  |        |        +--|
|           |  |        |           +--Styrax_spp.
|           |  |     +--|
|           |  |     |  |  +--Camelia_sinensis
|           |  |     |  +--|
|           |  |     |     +----Galax_spp.
|           |  |  +--|
|           |  |  |  |   +--Cobaea_scandens
|           |  |  |  +---|
|           |  |  |      |  +-------Gilia_spp.
|           |  |  |      +--|
|           |  |  |         +--Phlox_spp.
|           |  +--|
|           |     |  +----Impatiens_spp.
|           |     +--|
|           |        +--Tetramerista_spp.
|        +--|
|        |  |     +--Aucuba_japonica
|        |  |  +--|
|        |  |  |  +--Garrya_elliptica
|        |  +--|
|        |     |        +-------Borago_officinalis
|        |     |     +--|
|        |     |     |  |        +----Hydrolea_ovata
|        |     |     |  |     +--|
|        |     |     |  |     |  +----Montinia_caryophyllacea
|        |     |     |  |  +--|
|        |     |     |  |  |  |  +-----Ipomea_spp.
|        |     |     |  |  |  +--|
|        |     |     |  |  |     |     +--Nicotiana_spp.
|        |     |     |  |  |     |  +--|
|        |     |     |  |  |     |  |  +--Nolana_spp.
|        |     |     |  |  |     +--|
|        |     |     |  |  |        +--Petunia_spp.
|        |     |     |  +--|
|        |     |     |     +----Nerium_oleander
|        |     |  +--|
|        |     |  |  |     +-----Byblis_spp.
|        |     |  |  |  +--|
|        |     |  |  |  |  |     +--Myoporum_spp.
|        |     |  |  |  |  |  +--|
|        |     |  |  |  |  |  |  |  +--Scrophularia_spp.
|        |     |  |  |  |  |  |  +--|
|        |     |  |  |  |  |  |     +--Verbascum_thapsus
|        |     |  |  |  |  +--|
|        |     |  |  |  |     |  +--Paulownia_tomentosa
|        |     |  |  |  |     +--|
|        |     |  |  |  |        |     +-----Plantago_spp.
|        |     |  |  |  |        |  +--|
|        |     |  |  |  |        |  |  +---Veronica_spp.
|        |     |  |  |  |        +--|
|        |     |  |  |  |           +--Verbena_spp.
|        |     |  |  +--|
|        |     |  |     +--Olea_europaea
|        |     +--|
|        |        +--Vahlia_capensis
|     +--|
|     |  |                 +--Boopis_spp.
|     |  |              +--|
|     |  |              |  |  +--Helianthus_annuus
|     |  |              |  +--|
|     |  |              |     +--Tragopogon_spp.
|     |  |           +--|
|     |  |           |  +--Menyanthes_trifoliata
|     |  |        +--|
|     |  |        |  +--Corokia_cotoneaster
|     |  |     +--|
|     |  |     |  |  +--Donatia_spp.
|     |  |     |  +--|
|     |  |     |     +--Phelline_spp.
|     |  |  +--|
|     |  |  |  |  +---Campanula_spp.
|     |  |  |  +--|
|     |  |  |     +-----Lobelia_spp.
|     |  +--|
|     |     +---Roussea_simplex
|  +--|
|  |  |           +---Apium_graveolens
|  |  |        +--|
|  |  |        |  +--Delarbrea_michieana
|  |  |     +--|
|  |  |     |  |     +--Hedera_helix
|  |  |     |  |  +--|
|  |  |     |  |  |  +--Panax_spp.
|  |  |     |  +--|
|  |  |     |     +--Sollya_heterophylla
|  |  |  +--|
|  |  |  |  +--Griselinia_spp.
|  |  +--|
|  |     +--Melanophylla_spp.
+--|
|  +---Valeriana_spp.
|
|  +--Dipsacus_spp.
+--|
   +--Scabiosa_spp.

Tree in newick format:

(Abelia_spp.:0.0108440840,(((((((((((((((((((((Acorus_gramineus:0.0941750580,((((Alisma_plantago-aquatica:0.0796064957,(Potamogeton_spp.:0.1022400949,Triglochin_maritimum:0.0955886339):0.0304042149):0.0316254275,(Orontium_aquaticum:0.0793782731,Spathiphyllum_spp.:0.0737181395):0.0109687478):0.0027298906,(Pleea_tenuifolia:0.0305963526,Tofieldia_calyculata:0.0394304908):0.0289049477):0.0079772780,(((((Asparagus_spp.:0.0472529642,Bulbine_spp.:0.0600819827):0.0224438317,Cypripedium_spp.:0.1213580934):0.0076124944,(((Juncus_effusus:0.1594236419,Restio_spp.:0.1035884854):0.0149152870,Typha_spp.:0.0509582640):0.0145368967,((Musa_spp.:0.0227036297,Zingiber_spp.:0.0998504285):0.0170834559,Pontederia_cordata:0.0894596734):0.0131744446):0.0108176331):0.0023495774,((Colchicum_spp.:0.0856553327,Lilium_spp.:0.0768649387):0.0035344341,Trillium_spp.:0.0831848622):0.0109740802):0.0022585989,((Burmannia_spp.:0.1938713273,(Dioscorea_spp.:0.0626250145,Tacca_spp.:0.0653761067):0.0190766412):0.0109685060,(Carludovica_palmata:0.0324994451,Croomia_spp.:0.0431848427):0.0158369447):0.0044325624):0.0212291027):0.0137022587):0.0200158565,((((((Anemopsis_californica:0.0273221584,Saururus_spp.:0.0236382806):0.0019130791,Houttuynia_cordata:0.0237278154):0.0121312782,(Peperomia_spp.:0.0665267839,Piper_spp.:0.0304214910):0.0501319562):0.0474583109,(((Aristolochia_macrophylla:0.0399603888,Thottea_tomentosa:0.0314847178):0.0489819380,Lactoris_fernandeziana:0.0879334176):0.0047988588,Asarum_spp.:0.0594424821):0.0047542432):0.0199006393,((Canella_winterana:0.0170429155,Cinnamodendron_spp.:0.0358794970):0.0394954700,((Drymis_spp.:0.0079770587,Tasmannia_spp.:0.0065191323):0.0023253473,Takhtajania_perrieri:0.2121485123):0.0391084266):0.0176212628):0.0039398351,((((Annona_muricata:0.0203044294,Asimina_triloba:0.0138507997):0.0202511137,Cananga_odorata:0.0750276730):0.0372796865,(((Degeneria_vitensis:0.1058990786,Galbulimima_belgraveana:0.0384186459):0.0034235080,(Liriodendron_spp.:0.0237289293,Magnolia_spp.:0.0098903276):0.0070628690):0.0017973557,Eupomatia_bennettii:0.2055081905):0.0009487900):0.0171658395,(((Calycanthus_spp.:0.0103269280,Chimonanthus_praecox:0.0480672822):0.0102932900,Idiospermum_australiense:0.0171665827):0.0333891576,((((Cinnamomum_spp.:0.0098660471,(Laurus_nobilis:0.0029299118,Sassafras_spp.:0.0018872307):0.0024741067):0.0161160739,Cryptocarya_spp.:0.0252126633):0.0053765150,((Gyrocarpus_spp.:0.0431912729,Hernandia_spp.:0.0523667282):0.0144956253,((Hedycarya_arborea:0.0262838857,Hortonia_floribunda:0.0178746791):0.0092265448,Peumus_boldus:0.0216619647):0.0058687018):0.0014447733):0.0040751759,Doryphora_spp.:0.0272249994):0.0073387776):0.0138143824):0.0033305858):0.0026818859):0.0010140349,((Chloranthus_spp.:0.0214516453,Sarcandra_spp.:0.0190470922):0.0123856984,Hedyosmum_arborescens:0.0409406872):0.0203317555):0.0022678015,(((Amborella_trichopoda:0.0777778712,Ginkgo_biloba:0.2537232030):0.0099383929,((Brasenia_schreberi:0.0147616286,Cabomba_caroliniana:0.0494977549):0.0252039582,(Nuphar_spp.:0.0168378933,Nymphaea_spp.:0.0308239366):0.0048742184):0.0715429448):0.0120849108,(Austrobaileya_scandens:0.0442988375,(Illicium_spp.:0.0274321460,(Kadsura_japonica:0.0061125817,Schisandra_spp.:0.0231836565):0.0142109419):0.0280125861):0.0148622845):0.0187354448):0.0048499259,Ceratophyllum_demersum:0.1175294054):0.0170391272,((((Akebia_quinata:0.0144642186,Lardizabala_biternata:0.0133104151):0.0344769986,(((((Caulophyllum_thalictroides:0.0283598342,Nandina_domestica:0.0234138665):0.0049722267,Podophyllum_peltatum:0.0597233069):0.0032097380,Mahonia_spp.:0.0617577383):0.0165895110,(Glaucidium_palmatum:0.0564322595,(Hydrastis_canadensis:0.0327456131,(Ranunculus_spp.:0.0695557302,Xanthorhiza_simplicissima:0.0398845123):0.0121734238):0.0047125861):0.0117107371):0.0070681549,(Cissampelos_pareira:0.0462237287,Cocculus_spp.:0.0137547233):0.0418270053):0.0050675957):0.0090108692,Euptelea_polyandra:0.0201110470):0.0017724596,Dicentra_spp.:0.0647450352):0.0067503714):0.0048714387,(((Grevillea_spp.:0.0561425949,Platanus_occidentalis:0.0265947424):0.0082349354,Nelumbo_spp.:0.0464313432):0.0053539117,Meliosma_veitchiorum:0.0530204323):0.0014408436):0.0055601748,((Buxus_sempervirens:0.0270461963,Pachysandra_spp.:0.0267982116):0.0065058121,Didymeles_perrieri:0.0755689268):0.0169433613):0.0126427760,Tetracarpaea_tasmanica:0.0724621214):0.0072026459,Gunnera_spp.:0.0652344706):0.0017282323,(Dillenia_spp.:0.0350896762,Tetracera_asiatica:0.0536254388):0.0650675249):0.0030095863,((((((((Aesculus_spp.:0.0230984581,Cupaniopsis_anacardioides:0.0288280538):0.0174278277,(Citrus_spp.:0.0430057524,(Swietenia_macrophylla:0.0195105810,Trichilia_emetica:0.0146796825):0.0142749378):0.0124445809):0.0228377560,((((Bombax_spp.:0.0173074792,Ochroma_pyramidale:0.0084357721):0.0046160697,Sterculia_spp.:0.0219362708):0.0015388565,Durio_zibethinus:0.0197526013):0.0494961552,(Carica_papaya:0.0577808799,Tropaeolum_spp.:0.0715523758):0.0206698857):0.0061130072):0.0088865334,(Crossosoma_spp.:0.0354578611,Staphylea_spp.:0.0216541247):0.0175973505):0.0020383898,(((((Alnus_spp.:0.0192369323,(Juglans_spp.:0.0204297349,Morella_cerifera:0.0240688660):0.0034906482):0.0100733380,((Chrysolepis_sempervirens:0.0073190734,Quercus_spp.:0.0106138071):0.0243801981,Fagus_spp.:0.0261326141):0.0104361965):0.0249283333,(((Begonia_spp.:0.0549639273,Tetrameles_nudiflora:0.0324478367):0.0040962307,Datisca_spp.:0.0303716731):0.0056453570,(Coriaria_spp.:0.0385224387,Corynocarpus_laevigatus:0.0181377452):0.0078855074):0.0211752224):0.0016894842,((((Ceanothus_spp.:0.0384166224,Elaeagnus_spp.:0.0753349529):0.0031816573,(((Celtis_philippensis:0.0372213117,Zelkova_spp.:0.0218811732):0.0204062562,Celtis_yunnanensis:0.0419110014):0.0066766341,((Ficus_spp.:0.0234887260,Morus_spp.:0.0223499998):0.0139079344,Humulus_lupulus:0.0372503482):0.0113718430):0.0060063435):0.0085292075,((Photinia_spp.:0.0263582283,Prunus_persica:0.0239230822):0.0043072703,Spiraea_spp.:0.0291732043):0.0302469619):0.0087099863,Polygala_spp.:0.1136653840):0.0023067905):0.0064320205,((((Androstachys_johnsonii:0.0585975631,Humiria_balsaminifera:0.0249703536):0.0021120077,(((Casearia_spp.:0.0339374119,Populus_spp.:0.0296878277):0.0098042035,Lacistema_aggregatum:0.0415296629):0.0115022137,Reinwardtia_indica:0.0905270186):0.0016901310):0.0176034086,((Brexia_madagascariensis:0.0277351118,(Siphonodon_spp.:0.0264153612,Stackhousia_spp.:0.0875244030):0.0034525007):0.0193873908,Parnassia_spp.:0.1117178979):0.0449060156):0.0045074703,((Averrhoa_carambola:0.0397612671,Oxalis_spp.:0.0763765726):0.0222767440,((Bauera_spp.:0.0599965897,Davidsonia_pruriensis:0.0215320047):0.0125614264,(Crinodendron_spp.:0.0217742088,Sloanea_spp.:0.0177965338):0.0037604427):0.0043809909):0.0132221213):0.0069709183):0.0058428914):0.0007436583,Greyia_radlkoferi:0.0568047767):0.0126299350,(Leea_guineensis:0.0215464600,Vitis_spp.:0.0261053441):0.0231168215):0.0018286139,((((Altingia_spp.:0.0051144635,Liquidambar_styraciflua:0.0048781217):0.0191326567,(((Corylopsis_spp.:0.0108692606,Hamamelis_spp.:0.0030788909):0.0051800979,Disanthus_cercidifolius:0.0189080154):0.0046996143,(Exbucklandia_populnea:0.0095702415,Rhodoleia_spp.:0.0134678392):0.0042156675):0.0010801179):0.0001719308,(Cercidiphyllum_japonicum:0.0113354809,Daphniphyllum_spp.:0.0282230278):0.0029799556):0.0016947849,((((Crassula_marnierana:0.0740926349,(Dudleya_viscida:0.0281074019,Sedum_spp.:0.0443659287):0.0261079136):0.0635225953,(Haloragis_spp.:0.0538315026,Penthorum_sedoides:0.0223181295):0.0220100392):0.0161273896,(((Heuchera_spp.:0.0154051950,Sullivantia_oregana:0.0173973330):0.0167561416,Ribes_aureum:0.0405758240):0.0040518850,Pterostemon_rotundifolius:0.0300835967):0.0064687773):0.0020525851,(Paeonia_brownii:0.0033034099,Paeonia_californica:0.0030607439):0.0861819603):0.0027013700):0.0116541974):0.0026171964):0.0023328417,((Osyris_spp.:0.0342579228,Santalum_album:0.0476125506):0.0372902817,Schoepfia_schreberi:0.0700281560):0.0246250316):0.0032010713,(Aextoxicon_punctatum:0.0146572623,Berberidopsis_corallina:0.0116993107):0.0134483436):0.0040975294,((((Asteropeia_micraster:0.0648426201,((Celosia_spp.:0.0635646897,Stellaria_spp.:0.0872863388):0.0108538846,((Mollugo_verticillata:0.0513155362,(Pereskia_aculeata:0.0088921903,Portulaca_spp.:0.0296563815):0.0177916005):0.0058613487,Phytolacca_americana:0.0401375619):0.0052717610):0.0187670869):0.0136818474,(((Drosera_spp.:0.1142529566,Nepenthes_spp.:0.0374893309):0.0042284057,Triphyophyllum_peltatum:0.0537033052):0.0074062357,((Plumbago_spp.:0.0555493543,Polygonum_spp.:0.0553681543):0.0308188842,Tamarix_spp.:0.0699376964):0.0044222637):0.0079644354):0.0047143713,Rhabdodendron_spp.:0.0623483972):0.0254238502,Gnetum_gnemon:0.6429606783):0.0116412940):0.0100161936,((Alangium_spp.:0.0326865752,(Cornus_mas:0.0120165102,Cornus_sericea:0.0076328737):0.0191901324):0.0073787296,((Camptotheca_acuminata:0.0186363366,Nyssa_spp.:0.0212821601):0.0101949814,((Eucnide_spp.:0.0158723070,Petalonyx_spp.:0.0240203798):0.0083416355,((Fendlera_rupicola:0.1305286803,(Hydrangea_spp.:0.0218683566,Philadelphus_spp.:0.0246365660):0.0017014010):0.0023815831,Hydrostachys_spp.:0.2007358282):0.0026707431):0.0085643932):0.0024034116):0.0072044187):0.0029595847,(((((((Actinidia_spp.:0.0243279844,Roridula_gorgonias:0.0480326592):0.0036638927,Sarracenia_spp.:0.0498999384):0.0027839616,(Clethra_spp.:0.0258591162,Cyrilla_racemiflora:0.0277688868):0.0048266850):0.0056476521,(((Anagallis_spp.:0.0466746254,Androsace_spp.:0.0572887253):0.0433391208,Manlikara_zapota:0.0304984399):0.0018419215,((Eurya_spp.:0.0162589423,Ternstroemia_spp.:0.0119586455):0.0069260044,(Halesia_spp.:0.0166408955,Styrax_spp.:0.0368694865):0.0108616692):0.0005915605):0.0031570931):0.0013972683,(Camelia_sinensis:0.0285780366,Galax_spp.:0.0639855645):0.0011359977):0.0016979871,(Cobaea_scandens:0.0304953281,(Gilia_spp.:0.1045061111,Phlox_spp.:0.0255469822):0.0020435885):0.0515229838):0.0044212508,(Impatiens_spp.:0.0647253143,Tetramerista_spp.:0.0266073995):0.0406716549):0.0155469795):0.0054731261,((Aucuba_japonica:0.0152005196,Garrya_elliptica:0.0411127117):0.0384038805,(((Borago_officinalis:0.1044699295,(((Hydrolea_ovata:0.0651496578,Montinia_caryophyllacea:0.0624506468):0.0049037995,(Ipomea_spp.:0.0783885417,((Nicotiana_spp.:0.0085285535,Nolana_spp.:0.0110891251):0.0044033212,Petunia_spp.:0.0213174711):0.0276656458):0.0145893844):0.0065844605,Nerium_oleander:0.0628691373):0.0005981759):0.0014124399,((Byblis_spp.:0.0748107164,((Myoporum_spp.:0.0269545421,(Scrophularia_spp.:0.0142532865,Verbascum_thapsus:0.0135019936):0.0110296692):0.0022561548,(Paulownia_tomentosa:0.0257298790,((Plantago_spp.:0.0768464301,Veronica_spp.:0.0513714138):0.0146972399,Verbena_spp.:0.0384725548):0.0033639188):0.0007853274):0.0063357578):0.0088467493,Olea_europaea:0.0323489291):0.0159110748):0.0031271327,Vahlia_capensis:0.0383617471):0.0137161707):0.0058484253):0.0097925039,((((((Boopis_spp.:0.0231238548,(Helianthus_annuus:0.0275030186,Tragopogon_spp.:0.0267303538):0.0103962446):0.0219237107,Menyanthes_trifoliata:0.0316339063):0.0051143361,Corokia_cotoneaster:0.0287506838):0.0016789492,(Donatia_spp.:0.0215076783,Phelline_spp.:0.0242280231):0.0020995423):0.0038726335,(Campanula_spp.:0.0481287698,Lobelia_spp.:0.0810895435):0.0271406896):0.0033096042,Roussea_simplex:0.0538349140):0.0098016697):0.0014893907,((((Apium_graveolens:0.0576698151,Delarbrea_michieana:0.0241721562):0.0029098623,((Hedera_helix:0.0112476106,Panax_spp.:0.0095100214):0.0108039205,Sollya_heterophylla:0.0342262570):0.0023532001):0.0059941012,Griselinia_spp.:0.0125663478):0.0014299675,Melanophylla_spp.:0.0186419818):0.0120344317):0.0266427167,Valeriana_spp.:0.0595431874):0.0062549358,(Dipsacus_spp.:0.0211494812,Scabiosa_spp.:0.0118231005):0.0146055287);


USER TREES
----------

See training_data/dna_M5078_265_9768.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -317141.9023  54.546  0.0324 + 0.0657 +  0.766 + 0.0657 +  0.455 +    0.0327 -    0.108 + 
  2 -317436.2094  348.85       0 -      0 - 0.0011 -      0 -      0 -  3.31e-87 - 2.28e-10 - 
  3 -317197.7567   110.4       0 - 0.0112 -  0.314 + 0.0019 - 0.0287 -  4.11e-08 - 9.78e-05 - 
  4 -317307.5644  220.21       0 - 0.0008 - 0.0467 - 0.0008 - 0.0047 -  1.66e-07 - 0.000166 - 
  5 -317117.3142  29.958   0.193 +  0.255 +  0.908 +  0.255 +  0.901 +     0.192 +    0.415 + 
  6 -317144.0978  56.742   0.003 - 0.0132 -  0.739 + 0.0132 -  0.157 +   0.00307 -   0.0341 - 
  7 -317224.3858  137.03  0.0002 - 0.0048 -  0.206 + 0.0039 - 0.0351 -    0.0002 - 0.000231 - 
  8 -317467.5722  380.22       0 -      0 - 0.0003 -      0 -      0 -  1.63e-87 - 2.05e-08 - 
  9 -317087.3559       0   0.622 +   0.88 +      1 +  0.745 +      1 +     0.622 +    0.878 + 
 10 -317440.5274  353.17       0 -      0 -  0.001 -      0 -      0 -  1.73e-87 - 2.09e-06 - 
 11 -317129.1673  41.811  0.0498 +  0.171 +  0.845 +  0.171 +  0.798 +    0.0504 +    0.179 + 
 12 -317117.0246  29.669  0.0601 +   0.12 +  0.918 +   0.12 +  0.725 +      0.06 +    0.262 + 
 13 -317443.3094  355.95       0 -      0 - 0.0003 -      0 -      0 -  2.91e-81 - 4.96e-15 - 
 14 -317347.2024  259.85       0 -      0 - 0.0055 -      0 -      0 -  7.67e-51 - 1.75e-35 - 
 15 -317117.4726  30.117   0.032 - 0.0849 +  0.916 + 0.0849 +  0.615 +    0.0328 +    0.179 + 
 16 -317178.4565  91.101  0.0018 - 0.0088 -  0.467 + 0.0088 - 0.0831 +   0.00177 -   0.0145 - 
 17 -317152.3885  65.033  0.0054 - 0.0566 +  0.649 + 0.0566 +  0.436 +   0.00526 -   0.0338 - 
 18 -317314.6907  227.33       0 -      0 - 0.0351 -      0 -      0 -  2.63e-37 - 1.84e-06 - 
 19 -317359.3161  271.96       0 -      0 - 0.0099 -      0 -      0 -  7.36e-37 -  0.00164 - 
 20 -317989.7555   902.4       0 -      0 -      0 -      0 -      0 - 7.96e-227 -  0.00261 - 
 21 -317841.4998  754.14       0 -      0 -      0 -      0 -      0 - 9.55e-232 - 1.89e-05 - 
 22 -317895.7679  808.41       0 -      0 -      0 -      0 -      0 - 2.19e-182 -  0.00297 - 
 23 -317857.1929  769.84       0 -      0 -      0 -      0 -      0 - 5.66e-235 - 3.78e-07 - 
 24 -317820.4933  733.14       0 -      0 -      0 -      0 -      0 - 2.76e-225 - 0.000149 - 
 25 -317910.3372  822.98       0 -      0 -      0 -      0 -      0 - 2.45e-186 - 2.28e-05 - 
 26  -317783.197  695.84       0 -      0 -      0 -      0 -      0 - 2.71e-204 - 8.68e-05 - 
 27 -317621.4873  534.13       0 -      0 -      0 -      0 -      0 - 3.11e-143 - 5.92e-72 - 
 28 -317608.9715  521.62       0 -      0 -      0 -      0 -      0 - 7.07e-137 - 1.32e-75 - 
 29 -317629.7557   542.4       0 -      0 -      0 -      0 -      0 - 1.26e-132 - 2.28e-28 - 
 30 -317613.9914  526.64       0 -      0 -      0 -      0 -      0 - 1.69e-138 - 9.32e-116 - 
 31 -317613.9768  526.62       0 -      0 -      0 -      0 -      0 - 6.01e-144 - 6.59e-36 - 
 32 -317583.5188  496.16       0 -      0 -      0 -      0 -      0 - 2.96e-125 - 1.76e-51 - 
 33 -317578.0379  490.68       0 -      0 -      0 -      0 -      0 - 1.01e-124 - 2.73e-60 - 
 34 -317551.4399  464.08       0 -      0 -      0 -      0 -      0 - 4.59e-115 -  2.3e-40 - 
 35 -317568.2828  480.93       0 -      0 -      0 -      0 -      0 - 1.25e-113 - 1.07e-91 - 
 36 -317552.6923  465.34       0 -      0 -      0 -      0 -      0 - 5.77e-107 - 3.44e-46 - 
 37 -317565.0369  477.68       0 -      0 -      0 -      0 -      0 - 1.18e-107 - 3.98e-31 - 
 38  -317566.952   479.6       0 -      0 -      0 -      0 -      0 - 4.68e-119 -  5.6e-70 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/dna_M5078_265_9768.phy/output_files/iqtree/significance.treefile -m "GTR{1.29946,2.52555,0.662911,0.960227,4.58586}+FO{0.29612,0.184513,0.218764,0.300604}+G4{0.413174}" --length 9768

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/VAN_TRAINING_DATA/dna_M5078_265_9768.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/VAN_TRAINING_DATA/dna_M5078_265_9768.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 26 13:55:49 2025
Total CPU time used: 79.6 seconds (0h:1m:19s)
Total wall-clock time used: 561 seconds (0h:9m:21s)

