IQ-TREE 3.0.1 built Sep 18 2025

Input file name: Data/dna_M9142_235_1854.phy
User tree file name: data_training/dna_M9142_235_1854.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 235 sequences with 1854 nucleotide sites
Number of constant sites: 972 (= 52.4272% of all sites)
Number of invariant (constant or ambiguous constant) sites: 972 (= 52.4272% of all sites)
Number of parsimony informative sites: 500
Number of distinct site patterns: 1033

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.6051
  A-G: 8.6150
  A-T: 0.1932
  C-G: 1.2340
  C-T: 7.1464
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3603
  pi(C) = 0.1607
  pi(G) = 0.1478
  pi(T) = 0.3311

Rate matrix Q:

  A   -0.7718    0.1248     0.616   0.03095
  C    0.2798    -1.513   0.08824     1.145
  G     1.502   0.09597    -1.758    0.1602
  T   0.03367    0.5558    0.0715    -0.661

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3348

 Category  Relative_rate  Proportion
  1         0.008537       0.25
  2         0.1317         0.25
  3         0.6499         0.25
  4         3.21           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -19004.6948 (s.e. 650.9902)
Unconstrained log-likelihood (without tree): -10591.9483
Number of free parameters (#branches + #model parameters): 476
Akaike information criterion (AIC) score: 38961.3895
Corrected Akaike information criterion (AICc) score: 39291.1673
Bayesian information criterion (BIC) score: 41591.3375

Total tree length (sum of branch lengths): 3.0527
Sum of internal branch lengths: 0.6716 (22.0007% of tree length)

WARNING: 52 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Abietinella_abietina' is drawn at root

+--Abietinella_abietina
|
|                                                                    +--Acrocladium_auriculatum
|                                                                 +--|
|                                                                 |  +--Pseudotrachypus_martinicensis
|                                                              +--|
|                                                              |  |     +--Catagonium_nitens
|                                                              |  |  +--|
|                                                              |  |  |  |  +--Fauriella_tenuis
|                                                              |  |  |  +--|
|                                                              |  |  |     +--Isocladiella_surcularis
|                                                              |  +--|
|                                                              |     |     +--Eurhynchiella_acanthophylla
|                                                              |     |  +**|
|                                                              |     |  |  +--Lembophyllum_divulsum
|                                                              |     +--|
|                                                              |        +--Stereophyllum_radiculosum
|                                                           +--|
|                                                           |  +--Pterobryella_praenitens
|                                                        +**|
|                                                        |  |                             +--Aerobryidium_aureonitens
|                                                        |  |                          +**|
|                                                        |  |                          |  +--Pseudotrismegistia_perundulata
|                                                        |  |                       +**|
|                                                        |  |                       |  +--Trachypodopsis_serrulata
|                                                        |  |                    +**|
|                                                        |  |                    |  +--Neodolichomitra_yunnanensis
|                                                        |  |                 +--|
|                                                        |  |                 |  +--Barbellopsis_trichophora
|                                                        |  |              +--|
|                                                        |  |              |  +--Toloxis_imponderosa
|                                                        |  |           +**|
|                                                        |  |           |  |     +--Catagoniopsis_berteroana
|                                                        |  |           |  |  +--|
|                                                        |  |           |  |  |  |  +--Muellerobryum_whiteleggei
|                                                        |  |           |  |  |  +--|
|                                                        |  |           |  |  |     +--Pulchrinodus_inflatus
|                                                        |  |           |  +--|
|                                                        |  |           |     +---Hydropogon_fontinaloides
|                                                        |  |        +--|
|                                                        |  |        |  |  +--Ctenidium_molluscum
|                                                        |  |        |  +--|
|                                                        |  |        |     |  +--Mittenothamnium_reptans
|                                                        |  |        |     +**|
|                                                        |  |        |        +--Trachypus_bicolor
|                                                        |  |     +--|
|                                                        |  |     |  |        +--Bissetia_lingulata
|                                                        |  |     |  |     +--|
|                                                        |  |     |  |     |  +--Hymenodon_pilifer
|                                                        |  |     |  |  +--|
|                                                        |  |     |  |  |  |  +--Leskeadelphus_bolivianus
|                                                        |  |     |  |  |  +--|
|                                                        |  |     |  |  |     +--Puiggariopsis_aurifolia
|                                                        |  |     |  +**|
|                                                        |  |     |     +--Hylocomiopsis_cylindracarpa
|                                                        |  |  +--|
|                                                        |  |  |  |  +--Calliergonella_cuspidata
|                                                        |  |  |  +--|
|                                                        |  |  |     +--Leptopterigynandrum_austro-alpinum
|                                                        |  +--|
|                                                        |     |       +--Brachelyma_subulatum
|                                                        |     |  +----|
|                                                        |     |  |    +--Dimerodontium_balansae
|                                                        |     +--|
|                                                        |        +--Hamatocaulis_vernicosus
|                                                     +--|
|                                                     |  |        +--Cyptodontopsis_obtusifolia
|                                                     |  |     +--|
|                                                     |  |     |  +--Pseudoleskeella_tectorum
|                                                     |  |  +--|
|                                                     |  |  |  |     +--Cyrto-hypnum_schistocalyx
|                                                     |  |  |  |  +--|
|                                                     |  |  |  |  |  +--Spiridentopsis_longissima
|                                                     |  |  |  +**|
|                                                     |  |  |     +--Dendropogonella_rufescens
|                                                     |  +--|
|                                                     |     |  +--Dendrocryphaea_cuspidata
|                                                     |     +**|
|                                                     |        +--Leucomium_strumosum
|                                                  +**|
|                                                  |  |  +**Anomodon_viticulosus
|                                                  |  +--|
|                                                  |     +--Helodium_blandowii
|                                               +**|
|                                               |  |                    +--Camptochaete_arbuscula
|                                               |  |                 +--|
|                                               |  |                 |  +--Pterogonidium_pulchellum
|                                               |  |              +--|
|                                               |  |              |  +-----Orthostichopsis_tetragona
|                                               |  |           +--|
|                                               |  |           |  +--Horridohypnum_mexicanum
|                                               |  |        +--|
|                                               |  |        |  |  +---Juratzkaeella_sinensis
|                                               |  |        |  +--|
|                                               |  |        |     +------Symphysodontella_cylindracea
|                                               |  |     +--|
|                                               |  |     |  +--Pinnatella_piniformis
|                                               |  |  +--|
|                                               |  |  |  |  +--Myurium_hochstetteri
|                                               |  |  |  +--|
|                                               |  |  |     +---Noguchiodendron_sphaerocarpum
|                                               |  +--|
|                                               |     |  +---Dichelyma_falcatum
|                                               |     +--|
|                                               |        |     +--Herpetineuron_toccoae
|                                               |        |  +--|
|                                               |        |  |  |     +--Orthotheciella_varia
|                                               |        |  |  |  +--|
|                                               |        |  |  |  |  +**Steerecleus_serrulatus
|                                               |        |  |  +**|
|                                               |        |  |     +--Plagiothecium_cavifolium
|                                               |        +--|
|                                               |           +--Pilotrichopsis_dentata
|                                            +--|
|                                            |  |              +--Amblystegium_serpens
|                                            |  |           +--|
|                                            |  |           |  |     +**Crosbya_straminea
|                                            |  |           |  |  +--|
|                                            |  |           |  |  |  +--Hypnum_cupressiforme
|                                            |  |           |  +**|
|                                            |  |           |     |     +--Erythrodontium_longisetum
|                                            |  |           |     |  +**|
|                                            |  |           |     |  |  +--Vittia_pachyloma
|                                            |  |           |     +**|
|                                            |  |           |        +**Orthothecium_chryseum
|                                            |  |        +--|
|                                            |  |        |  |  +--Habrodon_perpusillus
|                                            |  |        |  +--|
|                                            |  |        |     +--Pseudocryphaea_domingensis
|                                            |  |     +--|
|                                            |  |     |  +--Campylophyllum_halleri
|                                            |  |  +--|
|                                            |  |  |  +--Cratoneuropsis_relaxa
|                                            |  +--|
|                                            |     |  +--Taxiphyllopsis_iwatsukii
|                                            |     +--|
|                                            |        +--Tomentypnum_falcifolium
|                                         +**|
|                                         |  +--Bryostreimannia_turgida
|                                      +**|
|                                      |  |  +---Isothecium_myosuroides
|                                      |  +--|
|                                      |     +--Lescuraea_radicosa
|                                   +**|
|                                   |  |        +--Bryonorrisia_acutifolia
|                                   |  |     +--|
|                                   |  |     |  +--Symphyodon_imbricatifolius
|                                   |  |  +--|
|                                   |  |  |  |        +**Chaetomitrium_borneense
|                                   |  |  |  |     +--|
|                                   |  |  |  |     |  +--Chionostomum_rostratum
|                                   |  |  |  |  +--|
|                                   |  |  |  |  |  +----Dixonia_thamnioides
|                                   |  |  |  +--|
|                                   |  |  |     +--Phyllogonium_fulgens
|                                   |  +--|
|                                   |     +--Heterophyllium_affine
|                                +**|
|                                |  |                                          +---Acroporium_pungens
|                                |  |                                       +--|
|                                |  |                                       |  |        +--Aptychopsis_pyrrophylla
|                                |  |                                       |  |     +**|
|                                |  |                                       |  |     |  |     +--Cirriphyllum_cirrosum
|                                |  |                                       |  |     |  |  +--|
|                                |  |                                       |  |     |  |  |  |        +--Conardia_compacta
|                                |  |                                       |  |     |  |  |  |     +--|
|                                |  |                                       |  |     |  |  |  |     |  +--Hygrohypnum_smithii
|                                |  |                                       |  |     |  |  |  |  +--|
|                                |  |                                       |  |     |  |  |  |  |  +--Penzigiella_cordata
|                                |  |                                       |  |     |  |  |  +--|
|                                |  |                                       |  |     |  |  |     +--Dozya_japonica
|                                |  |                                       |  |     |  +--|
|                                |  |                                       |  |     |     +---Warburgiella_leucocytus
|                                |  |                                       |  |  +**|
|                                |  |                                       |  |  |  |  +--Schwetschkea_grateloupii
|                                |  |                                       |  |  |  +--|
|                                |  |                                       |  |  |     +--Sphaerotheciella_sphaerocarpa
|                                |  |                                       |  +--|
|                                |  |                                       |     +--Pterogonium_gracile
|                                |  |                                   +---|
|                                |  |                                   |   |        +------Paranapiacabaea_paulista
|                                |  |                                   |   |     +--|
|                                |  |                                   |   |     |  +-------Pseudocalliergon_angustifolium
|                                |  |                                   |   |  +--|
|                                |  |                                   |   |  |  +-----Rhizogonium_pennatum
|                                |  |                                   |   +--|
|                                |  |                                   |      +-------------Rauiella_lagoensis
|                                |  |                                +--|
|                                |  |                                |  |     +--Isodrepanium_lentulum
|                                |  |                                |  |  +--|
|                                |  |                                |  |  |  +--Wijkia_extenuata
|                                |  |                                |  +--|
|                                |  |                                |     +----Pterigynandrum_filiforme
|                                |  |                             +--|
|                                |  |                             |  |  +--Circulifolium_microdendron
|                                |  |                             |  +--|
|                                |  |                             |     +-----Rhaphidostichum_schwaneckeanum
|                                |  |                          +--|
|                                |  |                          |  +-----Rutenbergia_madagassa
|                                |  |                       +**|
|                                |  |                       |  |               +--Aptychella_proligera
|                                |  |                       |  |           +---|
|                                |  |                       |  |           |   +--Clastobryum_tenuirameum
|                                |  |                       |  |        +--|
|                                |  |                       |  |        |  +----------Colobodontium_vulpinum
|                                |  |                       |  |     +--|
|                                |  |                       |  |     |  |  +-------Bryoandersonia_illecebra
|                                |  |                       |  |     |  +--|
|                                |  |                       |  |     |     |   +---Foreauella_orthothecia
|                                |  |                       |  |     |     +---|
|                                |  |                       |  |     |         +-----Pterogoniopsis_cylindrica
|                                |  |                       |  |  +--|
|                                |  |                       |  |  |  +--Schroeterella_zygodonta
|                                |  |                       |  +--|
|                                |  |                       |     +-----Trachyphyllum_gastrodes
|                                |  |                    +--|
|                                |  |                    |  +--Platyhypnidium_riparioides
|                                |  |                 +--|
|                                |  |                 |  |                    +--Alsia_californica
|                                |  |                 |  |                 +**|
|                                |  |                 |  |                 |  +--Meteoridium_remotifolium
|                                |  |                 |  |              +--|
|                                |  |                 |  |              |  |  +--Cryptopapillaria_penicillata
|                                |  |                 |  |              |  +--|
|                                |  |                 |  |              |     |  +---Ectropothecium_leptochaeton
|                                |  |                 |  |              |     +--|
|                                |  |                 |  |              |        +--Garovaglia_elegans
|                                |  |                 |  |           +--|
|                                |  |                 |  |           |  +--Neodicladiella_pendula
|                                |  |                 |  |        +--|
|                                |  |                 |  |        |  |           +**Cyathophorum_bulbosum
|                                |  |                 |  |        |  |        +--|
|                                |  |                 |  |        |  |        |  +--Taiwanobryum_speciosum
|                                |  |                 |  |        |  |     +--|
|                                |  |                 |  |        |  |     |  |        +---Haplohymenium_triste
|                                |  |                 |  |        |  |     |  |     +--|
|                                |  |                 |  |        |  |     |  |     |  +--Homalia_trichomanoides
|                                |  |                 |  |        |  |     |  |  +**|
|                                |  |                 |  |        |  |     |  |  |  +---Oedicladium_doii
|                                |  |                 |  |        |  |     |  +**|
|                                |  |                 |  |        |  |     |     +--Hookeria_acutifolia
|                                |  |                 |  |        |  |  +--|
|                                |  |                 |  |        |  |  |  +--Homaliodendron_flabellatum
|                                |  |                 |  |        |  +--|
|                                |  |                 |  |        |     |  +--Porotrichodendron_nitidum
|                                |  |                 |  |        |     +--|
|                                |  |                 |  |        |        |     +--Porotrichopsis_flacca
|                                |  |                 |  |        |        |  +--|
|                                |  |                 |  |        |        |  |  +**Potamium_lonchophyllum
|                                |  |                 |  |        |        +--|
|                                |  |                 |  |        |           +--Porotrichum_longirostre
|                                |  |                 |  |     +--|
|                                |  |                 |  |     |  |     +--Orthostichidium_involutifolium
|                                |  |                 |  |     |  |  +--|
|                                |  |                 |  |     |  |  |  +--Pireella_angustifolia
|                                |  |                 |  |     |  +**|
|                                |  |                 |  |     |     +--Phyllodon_truncatulus
|                                |  |                 |  |  +**|
|                                |  |                 |  |  |  +--Dolichomitra_cymbifolia
|                                |  |                 |  +--|
|                                |  |                 |     |        +--Campyliadelphus_stellatus
|                                |  |                 |     |     +--|
|                                |  |                 |     |     |  |     +--Leptodictyum_riparium
|                                |  |                 |     |     |  |  +--|
|                                |  |                 |     |     |  |  |  +--Weymouthia_mollis
|                                |  |                 |     |     |  +**|
|                                |  |                 |     |     |     +--Rozea_pterogonioides
|                                |  |                 |     |  +--|
|                                |  |                 |     |  |  |     +--Donnellia_commutata
|                                |  |                 |     |  |  |  +**|
|                                |  |                 |     |  |  |  |  +--Rhacopilopsis_trinitensis
|                                |  |                 |     |  |  +**|
|                                |  |                 |     |  |     |  +--Jaegerina_scariosa
|                                |  |                 |     |  |     +--|
|                                |  |                 |     |  |        +**Tripterocladium_leucocladulum
|                                |  |                 |     +--|
|                                |  |                 |        +--Ptychodium_plicatum
|                                |  |              +**|
|                                |  |              |  |  +--Okamuraea_hakoniensis
|                                |  |              |  +--|
|                                |  |              |     +--Papillidiopsis_complanata
|                                |  |           +**|
|                                |  |           |  +---Cratoneuron_filicinum
|                                |  |        +**|
|                                |  |        |  |  +--Calliergon_cordifolium
|                                |  |        |  +--|
|                                |  |        |     |     +--Pseudoleskea_andina
|                                |  |        |     |  +--|
|                                |  |        |     |  |  +--Sauloma_tenella
|                                |  |        |     +--|
|                                |  |        |        +-------Trachyloma_planifolium
|                                |  |     +**|
|                                |  |     |  +--Lindbergia_brachyptera
|                                |  |  +**|
|                                |  |  |  |     +--Andoa_berthelotiana
|                                |  |  |  |  +--|
|                                |  |  |  |  |  +**Myuroclada_maximowiczii
|                                |  |  |  +--|
|                                |  |  |     +--Curvicladium_kurzii
|                                |  +**|
|                                |     |     +----Chaetomitriopsis_glaucocarpa
|                                |     |  +**|
|                                |     |  |  +----Lepyrodontopsis_trichophylla
|                                |     +--|
|                                |        |        +--Macrothamnium_macrocarpum
|                                |        |     +--|
|                                |        |     |  +--Meteorium_illecebrum
|                                |        |  +--|
|                                |        |  |  +--Rhytidium_rugosum
|                                |        +--|
|                                |           +--Porothamnium_arbusculans
|                             +--|
|                             |  |                             +--Aerobryum_speciosum
|                             |  |                          +**|
|                             |  |                          |  |     +--Eurohypnum_leptothallum
|                             |  |                          |  |  +--|
|                             |  |                          |  |  |  |     +--Platylomella_lescurii
|                             |  |                          |  |  |  |  +--|
|                             |  |                          |  |  |  |  |  +--Rhytidiadelphus_triquetrus
|                             |  |                          |  |  |  +**|
|                             |  |                          |  |  |     +--Stenocarpidiopsis_salicicola
|                             |  |                          |  +--|
|                             |  |                          |     +--Palisadula_chrysophylla
|                             |  |                       +--|
|                             |  |                       |  +--Neolindbergia_cladomnioides
|                             |  |                    +--|
|                             |  |                    |  |                 +--Aerolindigia_capillacea
|                             |  |                    |  |              +--|
|                             |  |                    |  |              |  +--Loeskeobryum_brevirostre
|                             |  |                    |  |           +--|
|                             |  |                    |  |           |  +--Scleropodium_obtusifolium
|                             |  |                    |  |        +--|
|                             |  |                    |  |        |  +--Meteoriella_soluta
|                             |  |                    |  |     +--|
|                             |  |                    |  |     |  +--Palamocladium_leskeoides
|                             |  |                    |  |  +--|
|                             |  |                    |  |  |  |           +--Braithwaitea_sulcata
|                             |  |                    |  |  |  |        +--|
|                             |  |                    |  |  |  |        |  +--Trachybryum_megaptilum
|                             |  |                    |  |  |  |     +--|
|                             |  |                    |  |  |  |     |  +--Neckera_pennata
|                             |  |                    |  |  |  |  +--|
|                             |  |                    |  |  |  |  |  +--Claopodium_whippleanum
|                             |  |                    |  |  |  +--|
|                             |  |                    |  |  |     |  +**Hylocomiastrum_pyrenaicum
|                             |  |                    |  |  |     +--|
|                             |  |                    |  |  |        +**Scorpidium_scorpioides
|                             |  |                    |  +--|
|                             |  |                    |     +--Orthorrhynchium_elegans
|                             |  |                 +--|
|                             |  |                 |  +--Bryocrumia_andersonii
|                             |  |              +--|
|                             |  |              |  |              +--------------Benitotania_elimbata
|                             |  |              |  |           +--|
|                             |  |              |  |           |  +--------------Cryptoleptodon_longisetus
|                             |  |              |  |        +--|
|                             |  |              |  |        |  |     +---------Horikawaea_redfearnii
|                             |  |              |  |        |  |  +--|
|                             |  |              |  |        |  |  |  |     +----------Levierella_fabroniacea
|                             |  |              |  |        |  |  |  +-----|
|                             |  |              |  |        |  |  |        +---------Thamniopsis_incurva
|                             |  |              |  |        |  +--|
|                             |  |              |  |        |     +-----Schofieldiella_micans_Isolate
|                             |  |              |  |     +--|
|                             |  |              |  |     |  +---------------------------Schimperobryum_splendidissimum
|                             |  |              |  |  +--|
|                             |  |              |  |  |  |           +-----Brotherella_recurvans
|                             |  |              |  |  |  |        +--|
|                             |  |              |  |  |  |        |  |  +------Pterobryopsis_stolonacea
|                             |  |              |  |  |  |        |  +--|
|                             |  |              |  |  |  |        |     +--------Radulina_borbonica
|                             |  |              |  |  |  |     +--|
|                             |  |              |  |  |  |     |  |     +----------------------------------------Clastobryopsis_planula
|                             |  |              |  |  |  |     |  |  +--|
|                             |  |              |  |  |  |     |  |  |  +------Pylaisia_polyantha
|                             |  |              |  |  |  |     |  +--|
|                             |  |              |  |  |  |     |     |     +-------------Hypnobartlettia_fontana
|                             |  |              |  |  |  |     |     |  +--|
|                             |  |              |  |  |  |     |     |  |  +-------------Rhynchostegium_serrulatum
|                             |  |              |  |  |  |     |     +--|
|                             |  |              |  |  |  |     |        +--------Mesonodon_flavescens
|                             |  |              |  |  |  |  +--|
|                             |  |              |  |  |  |  |  |   +-------------------------------------Gradsteinia_andicola
|                             |  |              |  |  |  |  |  +---|
|                             |  |              |  |  |  |  |      +-------Orthostichella_pentasticha
|                             |  |              |  |  |  +--|
|                             |  |              |  |  |     +---------------Cyptodon_muelleri
|                             |  |              |  +--|
|                             |  |              |     |        +--Mesochaete_undulata
|                             |  |              |     |  +-----|
|                             |  |              |     |  |     +--Struckia_argentata
|                             |  |              |     +--|
|                             |  |              |        +-----Platygyriella_aurea
|                             |  |           +--|
|                             |  |           |  +--Clastobryophilum_bogoricum
|                             |  |        +**|
|                             |  |        |  +--Rigodium_toxarion
|                             |  |     +**|
|                             |  |     |  +---Baldwiniella_kealeensis
|                             |  |  +**|
|                             |  |  |  |  +--Fabronia_pusilla
|                             |  |  |  +--|
|                             |  |  |     +--Ischyrodon_lepturus
|                             |  +--|
|                             |     +--Pleurozium_schreberi
|                          +--|
|                          |  +--Oxyrrhynchium_rugosipes
|                       +**|
|                       |  +--Dolichomitriopsis_diversiformis
|                    +--|
|                    |  |        +--Eulacophyllum_cultelliforme
|                    |  |     +--|
|                    |  |     |  +--Metaneckera_menziesii
|                    |  |  +--|
|                    |  |  |  +--Limbella_tricosta
|                    |  +**|
|                    |     |  +--Handeliobryum_sikkimense
|                    |     +--|
|                    |        +--Sematophyllum_demissum
|                 +--|
|                 |  +--Caribaeohypnum_polypterum
|              +--|
|              |  |           +--Dimorphocladon_borneense
|              |  |        +**|
|              |  |        |  +--Lindigia_aciculata
|              |  |     +--|
|              |  |     |  |  +--Pseudoleskeopsis_imbricata
|              |  |     |  +--|
|              |  |     |     +**Rigodiadelphus_robustus
|              |  |  +--|
|              |  |  |  |  +--Renauldia_mexicana
|              |  |  |  +--|
|              |  |  |     +--Yunnanobryon_sp.
|              |  +--|
|              |     +--Leucodon_sciuroides
|           +**|
|           |  +--Racopilum_cuspidigerum
|        +**|
|        |  |     +--Calyptothecium_praelongum
|        |  |  +--|
|        |  |  |  |      +--Elmeriobryum_philippinense
|        |  |  |  |  +---|
|        |  |  |  |  |   +--Vesicularia_vesicularis
|        |  |  |  +--|
|        |  |  |     +---Forsstroemia_trichomitria
|        |  +**|
|        |     |  +--Eriodon_conostomus
|        |     +--|
|        |        +--Mahua_enervis
|     +--|
|     |  +--Callicladium_haldanianum
|  +**|
|  |  |     +--Actinothuidium_hookeri
|  |  |  +--|
|  |  |  |  |  +--Dendroalsia_abietina
|  |  |  |  +--|
|  |  |  |     +--Thuidiopsis_furfurosa
|  |  +--|
|  |     +--Pleuroziopsis_ruthenica
+**|
|  |  +--Boulaya_mitteni
|  +**|
|     |  +--Hylocomium_splendens
|     +--|
|        +---Pseudotaxiphyllum_elegans
|
|  +--Henicodium_geniculatum
+--|
   +--Regmatodon_declinatus

Tree in newick format:

(Abietinella_abietina:0.0041852202,(((((((((((((((((((((((Acrocladium_auriculatum:0.0099229499,Pseudotrachypus_martinicensis:0.0089059997):0.0006475662,((Catagonium_nitens:0.0051976590,(Fauriella_tenuis:0.0106997542,Isocladiella_surcularis:0.0053283798):0.0031268357):0.0010233887,((Eurhynchiella_acanthophylla:0.0073585451,Lembophyllum_divulsum:0.0074231534):0.0000015466,Stereophyllum_radiculosum:0.0074579729):0.0084170401):0.0010628826):0.0010299623,Pterobryella_praenitens:0.0042017817):0.0010372092,((((((((((Aerobryidium_aureonitens:0.0051340224,Pseudotrismegistia_perundulata:0.0010529934):0.0000015466,Trachypodopsis_serrulata:0.0010264002):0.0000015466,Neodolichomitra_yunnanensis:0.0020191512):0.0000015466,Barbellopsis_trichophora:0.0061098764):0.0052770643,Toloxis_imponderosa:0.0041368251):0.0031916135,((Catagoniopsis_berteroana:0.0091731067,(Muellerobryum_whiteleggei:0.0098816795,Pulchrinodus_inflatus:0.0049151791):0.0031933283):0.0012269150,Hydropogon_fontinaloides:0.0130967543):0.0075275992):0.0000015466,(Ctenidium_molluscum:0.0010290636,(Mittenothamnium_reptans:0.0041509145,Trachypus_bicolor:0.0094956981):0.0000015466):0.0010311926):0.0010586812,(((Bissetia_lingulata:0.0120848243,Hymenodon_pilifer:0.0078407930):0.0010780590,(Leskeadelphus_bolivianus:0.0042106568,Puiggariopsis_aurifolia:0.0072992164):0.0025895578):0.0011040488,Hylocomiopsis_cylindracarpa:0.0111331486):0.0004691468):0.0010596307,(Calliergonella_cuspidata:0.0031765010,Leptopterigynandrum_austro-alpinum:0.0020970395):0.0052870729):0.0010409770,((Brachelyma_subulatum:0.0099029671,Dimerodontium_balansae:0.0119807113):0.0157736904,Hamatocaulis_vernicosus:0.0053797006):0.0010913801):0.0010475778):0.0000015466,(((Cyptodontopsis_obtusifolia:0.0085755886,Pseudoleskeella_tectorum:0.0022308745):0.0009787596,((Cyrto-hypnum_schistocalyx:0.0031852460,Spiridentopsis_longissima:0.0010513732):0.0010399988,Dendropogonella_rufescens:0.0063018395):0.0000015466):0.0041759621,(Dendrocryphaea_cuspidata:0.0041616205,Leucomium_strumosum:0.0031117553):0.0000015466):0.0010308797):0.0021056985,(Anomodon_viticulosus:0.0000015467,Helodium_blandowii:0.0073345320):0.0038759279):0.0000015466,(((((((Camptochaete_arbuscula:0.0081153614,Pterogonidium_pulchellum:0.0033389179):0.0035773970,Orthostichopsis_tetragona:0.0186030364):0.0009867881,Horridohypnum_mexicanum:0.0119164664):0.0011734085,(Juratzkaeella_sinensis:0.0143122498,Symphysodontella_cylindracea:0.0229559486):0.0011598365):0.0033476720,Pinnatella_piniformis:0.0074844460):0.0011149724,(Myurium_hochstetteri:0.0076088204,Noguchiodendron_sphaerocarpum:0.0129522587):0.0019047246):0.0022192041,(Dichelyma_falcatum:0.0129346788,((Herpetineuron_toccoae:0.0074513782,((Orthotheciella_varia:0.0052701341,Steerecleus_serrulatus:0.0000015467):0.0010466052,Plagiothecium_cavifolium:0.0041940922):0.0000015466):0.0031365142,Pilotrichopsis_dentata:0.0022111570):0.0022025164):0.0008404999):0.0010915512):0.0000015466,(((((Amblystegium_serpens:0.0031186397,((Crosbya_straminea:0.0000015467,Hypnum_cupressiforme:0.0010288227):0.0020687648,((Erythrodontium_longisetum:0.0032139764,Vittia_pachyloma:0.0041409606):0.0000015466,Orthothecium_chryseum:0.0000015467):0.0000015466):0.0000015466):0.0009710818,(Habrodon_perpusillus:0.0020560394,Pseudocryphaea_domingensis:0.0010465501):0.0031565854):0.0020665959,Campylophyllum_halleri:0.0052507837):0.0020792944,Cratoneuropsis_relaxa:0.0107631299):0.0030699809,(Taxiphyllopsis_iwatsukii:0.0108258658,Tomentypnum_falcifolium:0.0031909818):0.0020356684):0.0031158731):0.0011529114,Bryostreimannia_turgida:0.0031894372):0.0000015466,(Isothecium_myosuroides:0.0151147672,Lescuraea_radicosa:0.0108931038):0.0075115430):0.0000015466,(((Bryonorrisia_acutifolia:0.0105855741,Symphyodon_imbricatifolius:0.0095381161):0.0010076646,(((Chaetomitrium_borneense:0.0000015467,Chionostomum_rostratum:0.0061694310):0.0085946654,Dixonia_thamnioides:0.0154589351):0.0072862807,Phyllogonium_fulgens:0.0087817740):0.0118160456):0.0015184003,Heterophyllium_affine:0.0062486275):0.0016168860):0.0000015466,((((((((((((((Acroporium_pungens:0.0150160393,(((Aptychopsis_pyrrophylla:0.0010274998,((Cirriphyllum_cirrosum:0.0091635014,(((Conardia_compacta:0.0033175327,Hygrohypnum_smithii:0.0101572640):0.0033888654,Penzigiella_cordata:0.0098285415):0.0050701369,Dozya_japonica:0.0060183374):0.0027646505):0.0012556322,Warburgiella_leucocytus:0.0146222200):0.0008565169):0.0000024159,(Schwetschkea_grateloupii:0.0040866551,Sphaerotheciella_sphaerocarpa:0.0041208789):0.0041421452):0.0000022775,Pterogonium_gracile:0.0020186029):0.0079497074):0.0089047112,(((Paranapiacabaea_paulista:0.0228578356,Pseudocalliergon_angustifolium:0.0271769025):0.0014919154,Rhizogonium_pennatum:0.0208485636):0.0042486259,Rauiella_lagoensis:0.0451528104):0.0076912382):0.0136354646,((Isodrepanium_lentulum:0.0020148056,Wijkia_extenuata:0.0009917494):0.0034606795,Pterigynandrum_filiforme:0.0182723327):0.0039340641):0.0073948099,(Circulifolium_microdendron:0.0077908759,Rhaphidostichum_schwaneckeanum:0.0206212103):0.0011652425):0.0071939351,Rutenbergia_madagassa:0.0189910586):0.0022680654,(((((Aptychella_proligera:0.0117799516,Clastobryum_tenuirameum:0.0083703855):0.0136371721,Colobodontium_vulpinum:0.0354584667):0.0022622663,(Bryoandersonia_illecebra:0.0264156384,(Foreauella_orthothecia:0.0132256088,Pterogoniopsis_cylindrica:0.0206255793):0.0147208680):0.0053436712):0.0029136174,Schroeterella_zygodonta:0.0042360802):0.0028498666,Trachyphyllum_gastrodes:0.0206000372):0.0041638052):0.0000020414,Platyhypnidium_riparioides:0.0073116662):0.0026439842,(((((((Alsia_californica:0.0072659574,Meteoridium_remotifolium:0.0010299743):0.0000015466,(Cryptopapillaria_penicillata:0.0031971704,(Ectropothecium_leptochaeton:0.0136367094,Garovaglia_elegans:0.0020679594):0.0020643873):0.0030464636):0.0010074523,Neodicladiella_pendula:0.0010538667):0.0087238662,((((Cyathophorum_bulbosum:0.0000015467,Taiwanobryum_speciosum:0.0092511780):0.0010154803,(((Haplohymenium_triste:0.0122775146,Homalia_trichomanoides:0.0041855036):0.0022241048,Oedicladium_doii:0.0150551160):0.0000015466,Hookeria_acutifolia:0.0061454232):0.0000015466):0.0020232071,Homaliodendron_flabellatum:0.0062259521):0.0015303419,(Porotrichodendron_nitidum:0.0019955353,((Porotrichopsis_flacca:0.0061746883,Potamium_lonchophyllum:0.0000015467):0.0010045684,Porotrichum_longirostre:0.0030553752):0.0041667587):0.0058215815):0.0052412337):0.0029741456,((Orthostichidium_involutifolium:0.0052217488,Pireella_angustifolia:0.0010160816):0.0020982058,Phyllodon_truncatulus:0.0010370878):0.0000015466):0.0010330960,Dolichomitra_cymbifolia:0.0063125435):0.0000015466,(((Campyliadelphus_stellatus:0.0020877661,((Leptodictyum_riparium:0.0020479275,Weymouthia_mollis:0.0031523661):0.0010344981,Rozea_pterogonioides:0.0030941078):0.0000015466):0.0020639388,((Donnellia_commutata:0.0030912741,Rhacopilopsis_trinitensis:0.0083332564):0.0000015466,(Jaegerina_scariosa:0.0030824465,Tripterocladium_leucocladulum:0.0000015467):0.0020606955):0.0000015466):0.0021410794,Ptychodium_plicatum:0.0105691074):0.0009589712):0.0010344718):0.0012807313,(Okamuraea_hakoniensis:0.0064429889,Papillidiopsis_complanata:0.0084965318):0.0094464326):0.0000015466,Cratoneuron_filicinum:0.0128025995):0.0000015466,(Calliergon_cordifolium:0.0073980081,((Pseudoleskea_andina:0.0033257815,Sauloma_tenella:0.0102289311):0.0020333605,Trachyloma_planifolium:0.0254652020):0.0071161685):0.0010464851):0.0000015466,Lindbergia_brachyptera:0.0094872193):0.0000015466,((Andoa_berthelotiana:0.0010350610,Myuroclada_maximowiczii:0.0000015467):0.0020993281,Curvicladium_kurzii:0.0063969079):0.0020464917):0.0000015466,((Chaetomitriopsis_glaucocarpa:0.0175852553,Lepyrodontopsis_trichophylla:0.0167330913):0.0002423281,(((Macrothamnium_macrocarpum:0.0052732931,Meteorium_illecebrum:0.0036962331):0.0035325654,Rhytidium_rugosum:0.0035915281):0.0053999514,Porothamnium_arbusculans:0.0094455544):0.0035062048):0.0010259088):0.0000015466):0.0000015466,((((((((((Aerobryum_speciosum:0.0030403906,((Eurohypnum_leptothallum:0.0021397241,((Platylomella_lescurii:0.0030296175,Rhytidiadelphus_triquetrus:0.0041134442):0.0020152552,Stenocarpidiopsis_salicicola:0.0031859076):0.0000015466):0.0010718810,Palisadula_chrysophylla:0.0040561395):0.0010548712):0.0000015466,Neolindbergia_cladomnioides:0.0030288707):0.0054987798,((((((Aerolindigia_capillacea:0.0010046324,Loeskeobryum_brevirostre:0.0010293635):0.0072443413,Scleropodium_obtusifolium:0.0030547521):0.0032022194,Meteoriella_soluta:0.0090660192):0.0010218293,Palamocladium_leskeoides:0.0071033222):0.0011279584,((((Braithwaitea_sulcata:0.0041340331,Trachybryum_megaptilum:0.0040553717):0.0030748027,Neckera_pennata:0.0050652255):0.0020187630,Claopodium_whippleanum:0.0011129821):0.0050623661,(Hylocomiastrum_pyrenaicum:0.0000015467,Scorpidium_scorpioides:0.0000015467):0.0072624178):0.0019914616):0.0009887185,Orthorrhynchium_elegans:0.0069021775):0.0042046855):0.0009934433,Bryocrumia_andersonii:0.0032200951):0.0060165206,(((((Benitotania_elimbata:0.0468548261,Cryptoleptodon_longisetus:0.0468817469):0.0085647677,((Horikawaea_redfearnii:0.0318503381,(Levierella_fabroniacea:0.0361485589,Thamniopsis_incurva:0.0331213862):0.0199551088):0.0069738400,Schofieldiella_micans_Isolate:0.0185796127):0.0075925139):0.0114206955,Schimperobryum_splendidissimum:0.0868010289):0.0064777704,((((Brotherella_recurvans:0.0201379803,(Pterobryopsis_stolonacea:0.0232571119,Radulina_borbonica:0.0281509825):0.0009961243):0.0102936555,((Clastobryopsis_planula:0.1268249052,Pylaisia_polyantha:0.0216849690):0.0114021028,((Hypnobartlettia_fontana:0.0442115262,Rhynchostegium_serrulatum:0.0446835723):0.0014134375,Mesonodon_flavescens:0.0295338648):0.0022225539):0.0081500102):0.0103370712,(Gradsteinia_andicola:0.1186221086,Orthostichella_pentasticha:0.0272572002):0.0130196246):0.0077072868,Cyptodon_muelleri:0.0502509804):0.0011074144):0.0051256955,((Mesochaete_undulata:0.0013306691,Struckia_argentata:0.0068301340):0.0188422718,Platygyriella_aurea:0.0209519379):0.0061987808):0.0013341967):0.0010888551,Clastobryophilum_bogoricum:0.0045841301):0.0017387088,Rigodium_toxarion:0.0062191209):0.0000015466,Baldwiniella_kealeensis:0.0136524327):0.0000015466,(Fabronia_pusilla:0.0041283306,Ischyrodon_lepturus:0.0031199344):0.0030814421):0.0000015466,Pleurozium_schreberi:0.0072540936):0.0010670662):0.0010224792,Oxyrrhynchium_rugosipes:0.0084168056):0.0009870628,Dolichomitriopsis_diversiformis:0.0062752808):0.0000028241,(((Eulacophyllum_cultelliforme:0.0040673631,Metaneckera_menziesii:0.0084529758):0.0053278022,Limbella_tricosta:0.0040979748):0.0059712174,(Handeliobryum_sikkimense:0.0066749141,Sematophyllum_demissum:0.0016612237):0.0063288398):0.0003357863):0.0010088676,Caribaeohypnum_polypterum:0.0072838674):0.0010070991,((((Dimorphocladon_borneense:0.0020724481,Lindigia_aciculata:0.0010369686):0.0000015466,(Pseudoleskeopsis_imbricata:0.0010354918,Rigodiadelphus_robustus:0.0000015467):0.0020741714):0.0020869206,(Renauldia_mexicana:0.0062784864,Yunnanobryon_sp.:0.0105456662):0.0020915995):0.0020310189,Leucodon_sciuroides:0.0083647030):0.0010076058):0.0010309251,Racopilum_cuspidigerum:0.0032315729):0.0000015466,((Calyptothecium_praelongum:0.0063221133,((Elmeriobryum_philippinense:0.0029780221,Vesicularia_vesicularis:0.0098399648):0.0139306284,Forsstroemia_trichomitria:0.0151090028):0.0012287347):0.0020513499,(Eriodon_conostomus:0.0031180617,Mahua_enervis:0.0030862617):0.0020684948):0.0000015466):0.0000015466,Callicladium_haldanianum:0.0051778902):0.0020460424,((Actinothuidium_hookeri:0.0010072904,(Dendroalsia_abietina:0.0084088600,Thuidiopsis_furfurosa:0.0050280194):0.0074045399):0.0020827284,Pleuroziopsis_ruthenica:0.0083326232):0.0009972681):0.0000015466,(Boulaya_mitteni:0.0020341451,(Hylocomium_splendens:0.0032841379,Pseudotaxiphyllum_elegans:0.0126393142):0.0008383489):0.0000015466):0.0000015466,(Henicodium_geniculatum:0.0041557253,Regmatodon_declinatus:0.0084280917):0.0010192383);


USER TREES
----------

See data_training/dna_M9142_235_1854.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -19023.67046  18.976  0.0463 +  0.295 +  0.929 +  0.295 +  0.896 +    0.0466 +    0.395 + 
  2 -19014.53284  9.8382   0.115 +  0.392 +  0.967 +  0.392 +   0.96 +     0.115 +     0.57 + 
  3 -19014.72386  10.029   0.138 +    0.4 +  0.957 +    0.4 +  0.949 +     0.138 +    0.516 + 
  4 -19092.72538  88.031  0.0017 - 0.0209 -  0.593 + 0.0209 -  0.164 +   0.00175 -   0.0176 - 
  5  -19020.5893  15.895  0.0771 +   0.31 +  0.937 +   0.31 +  0.907 +    0.0766 +    0.387 + 
  6 -19057.80701  53.112  0.0009 - 0.0441 -   0.78 + 0.0441 -  0.378 +  0.000889 -   0.0249 - 
  7 -19034.85074  30.156  0.0464 +  0.228 +  0.878 +  0.228 +  0.803 +     0.046 +    0.323 + 
  8 -19064.35504   59.66   0.002 - 0.0525 +  0.726 + 0.0525 +  0.403 +   0.00201 -   0.0528 + 
  9 -19076.75132  72.057  0.0013 - 0.0491 -  0.661 + 0.0491 -  0.366 +   0.00117 -   0.0536 + 
 10 -19004.69462       0    0.21 +  0.556 +      1 +  0.556 +   0.99 +      0.21 +    0.697 + 
 11 -19031.87177  27.177  0.0405 +  0.213 +  0.879 +  0.213 +  0.797 +    0.0407 +    0.277 + 
 12 -19044.93505   40.24  0.0385 +  0.184 +  0.824 +  0.184 +  0.714 +    0.0384 +    0.245 + 
 13 -19011.53977  6.8452   0.156 +  0.444 +  0.954 +  0.444 +  0.952 +     0.156 +    0.609 + 
 14  -19034.7333  30.039  0.0141 -    0.2 +  0.898 +    0.2 +  0.818 +    0.0139 -    0.211 + 
 15 -19081.35395  76.659  0.0011 - 0.0392 -   0.63 + 0.0392 -  0.305 +   0.00105 -   0.0252 - 
 16 -19029.25894  24.564  0.0265 -  0.264 +  0.923 +  0.264 +  0.893 +    0.0272 -    0.312 + 
 17 -19144.97946  140.28       0 - 0.0016 -  0.407 + 0.0016 - 0.0106 -  1.95e-16 -  0.00267 - 
 18 -19020.32434   15.63  0.0411 +   0.33 +  0.965 +   0.33 +  0.952 +     0.041 +    0.457 + 
 19 -19049.86914  45.175  0.0439 +  0.201 +  0.804 +  0.201 +  0.723 +    0.0441 +    0.213 + 
 20 -19088.23415   83.54       0 - 0.0131 -  0.586 + 0.0131 -  0.126 +  1.77e-08 -   0.0308 - 
 21   -23607.084  4602.4       0 -      0 -      0 -      0 -      0 -         0 - 7.97e-10 - 
 22 -23333.86238  4329.2       0 -      0 -      0 -      0 -      0 -         0 -  9.1e-09 - 
 23 -23193.25512  4188.6       0 -      0 -      0 -      0 -      0 -         0 - 1.92e-10 - 
 24 -22905.41505  3900.7       0 -      0 -      0 -      0 -      0 -         0 - 4.47e-10 - 
 25 -22730.25136  3725.6       0 -      0 -      0 -      0 -      0 -         0 - 9.93e-12 - 
 26  -22489.0797  3484.4       0 -      0 -      0 -      0 -      0 -         0 - 6.93e-40 - 
 27 -22342.47608  3337.8       0 -      0 -      0 -      0 -      0 -         0 -  6.9e-34 - 
 28   -22132.667    3128       0 -      0 -      0 -      0 -      0 -         0 - 1.66e-38 - 
 29 -22092.73897    3088       0 -      0 -      0 -      0 -      0 -         0 - 2.67e-63 - 
 30 -22220.45714  3215.8       0 -      0 -      0 -      0 -      0 -         0 - 2.43e-49 - 
 31 -21898.50483  2893.8       0 -      0 -      0 -      0 -      0 -         0 - 3.75e-48 - 
 32 -21903.82078  2899.1       0 -      0 -      0 -      0 -      0 -         0 - 3.47e-45 - 
 33 -21883.59876  2878.9       0 -      0 -      0 -      0 -      0 -         0 - 1.52e-42 - 
 34 -21520.44059  2515.7       0 -      0 -      0 -      0 -      0 -         0 -  4.6e-84 - 
 35 -21876.91712  2872.2       0 -      0 -      0 -      0 -      0 -         0 - 6.01e-45 - 
 36 -21525.44879  2520.8       0 -      0 -      0 -      0 -      0 -         0 - 2.49e-07 - 
 37 -21474.78508  2470.1       0 -      0 -      0 -      0 -      0 -         0 - 1.22e-95 - 
 38 -21523.90339  2519.2       0 -      0 -      0 -      0 -      0 -         0 - 1.77e-72 - 
 39 -21445.53812  2440.8       0 -      0 -      0 -      0 -      0 -         0 - 6.66e-70 - 
 40 -21447.40086  2442.7       0 -      0 -      0 -      0 -      0 -         0 - 1.56e-52 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data_training/dna_M9142_235_1854.phy/output_files/iqtree/significance.treefile -m "GTR{1.60507,8.61496,0.193163,1.23398,7.14639}+FO{0.360323,0.160749,0.147792,0.331135}+G4{0.334793}" --length 1854

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Data/dna_M9142_235_1854.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Data/dna_M9142_235_1854.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 25 02:15:32 2025
Total CPU time used: 9.47 seconds (0h:0m:9s)
Total wall-clock time used: 33.2 seconds (0h:0m:33s)

