IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy
User tree file name: training_data/prot_M2593_56_386.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 56 sequences with 386 amino-acid sites
Number of constant sites: 79 (= 20.4663% of all sites)
Number of invariant (constant or ambiguous constant) sites: 79 (= 20.4663% of all sites)
Number of parsimony informative sites: 189
Number of distinct site patterns: 338

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0855
  pi(R) = 0.0389
  pi(N) = 0.0429
  pi(D) = 0.0617
  pi(C) = 0.0253
  pi(Q) = 0.0406
  pi(E) = 0.0721
  pi(G) = 0.0671
  pi(H) = 0.0164
  pi(I) = 0.0666
  pi(L) = 0.0687
  pi(K) = 0.0401
  pi(M) = 0.0340
  pi(F) = 0.0385
  pi(P) = 0.0399
  pi(S) = 0.0993
  pi(T) = 0.0550
  pi(W) = 0.0073
  pi(Y) = 0.0388
  pi(V) = 0.0615

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7742

 Category  Relative_rate  Proportion
  1         0.0901         0.2500
  2         0.3965         0.2500
  3         0.9495         0.2500
  4         2.5639         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -8807.8187 (s.e. 378.8285)
Unconstrained log-likelihood (without tree): -2201.3069
Number of free parameters (#branches + #model parameters): 129
Akaike information criterion (AIC) score: 17873.6375
Corrected Akaike information criterion (AICc) score: 18004.6531
Bayesian information criterion (BIC) score: 18383.9405

Total tree length (sum of branch lengths): 6.0232
Sum of internal branch lengths: 1.1943 (19.8286% of tree length)

WARNING: 2 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Absidia_glauca' is drawn at root

+--Absidia_glauca
|
|                                   +--Achlya_bisexualis
|                                +--|
|                                |  |  +--Phytophthora_infestans
|                                |  +--|
|                                |     +--Pythium_irregulare
|                             +--|
|                             |  +--Costaria_costata
|                          +--|
|                          |  +---------Plasmodium_falciparum
|                       +--|
|                       |  +----------------Tetrahymena_pyriformis
|                    +--|
|                    |  |     +---------------------Chondrus_crispus
|                    |  |  +--|
|                    |  |  |  |       +--------------------------------------Euplotes_crassus
|                    |  |  |  |  +----|
|                    |  |  |  |  |    +----------------------------------------Giardia_lamblia
|                    |  |  |  +--|
|                    |  |  |     +---------------Trichomonas_vaginalis
|                    |  +--|
|                    |     |      +------Euglena_gracilis
|                    |     +------|
|                    |            +----------------Leishmania_major
|                 +--|
|                 |  |            +**Arabidopsis_thaliana
|                 |  |        +---|
|                 |  |        |   +--Brassica_oleracea
|                 |  |     +--|
|                 |  |     |  +------Glycine_max
|                 |  |  +--|
|                 |  |  |  |  +--Brassica_napus
|                 |  |  |  +--|
|                 |  |  |     +----Zea_mays
|                 |  +--|
|                 |     |  +--Coleochaete_scutata
|                 |     +--|
|                 |        |  +--Mesostigma_viride
|                 |        +--|
|                 |           +--Volvox_carteri
|              +--|
|              |  +----------Cyanidioschyzon_merolae
|           +--|
|           |  +--Cyanophora_paradoxa
|        +--|
|        |  |              +--Caenorhabditis_elegans
|        |  |           +--|
|        |  |           |  |  +--------Fugu_rubripes
|        |  |           |  +--|
|        |  |           |     +--Mus_musculus
|        |  |        +--|
|        |  |        |  |     +--Cyprinus_carpio
|        |  |        |  |  +--|
|        |  |        |  |  |  |  +**Equus_caballus
|        |  |        |  |  |  +**|
|        |  |        |  |  |     +--Gallus_gallus
|        |  |        |  +--|
|        |  |        |     |  +--Drosophila_melanogaster
|        |  |        |     +--|
|        |  |        |        +--Manduca_sexta
|        |  |     +--|
|        |  |     |  |     +--Hydra_attenuata
|        |  |     |  |  +--|
|        |  |     |  |  |  +--Podocoryne_carnea
|        |  |     |  +--|
|        |  |     |     +--Pisaster_ochraceus
|        |  |  +--|
|        |  |  |  |  +----Echinococcus_granulosus
|        |  |  |  +--|
|        |  |  |     +-----Entamoeba_histolytica
|        |  +--|
|        |     |     +--Dictyostelium_discoideum
|        |     |  +--|
|        |     |  |  +**Physarum_polycephalum
|        |     +--|
|        |        +--Emiliania_huxleyi
|     +--|
|     |  +---Pneumocystis_carinii
|  +--|
|  |  |           +--Coprinus_cinereus
|  |  |        +--|
|  |  |        |  |  +**Schizophyllum_commune
|  |  |        |  +--|
|  |  |        |     +--Suillus_bovinus
|  |  |     +--|
|  |  |     |  +--Phaffia_rhodozyma
|  |  |  +--|
|  |  |  |  +--Cryptococcus_neoformans
|  |  +--|
|  |     +--Puccinia_graminis
+--|
|  +--Schizosaccharomyces_pombe
|
|           +--Aspergillus_nidulans
|        +--|
|        |  |  +--Neurospora_crassa
|        |  +**|
|        |     +--Trichoderma_reesei
|     +--|
|     |  +--Histoplasma_capsulatum
|  +--|
|  |  +--Thermomyces_lanuginosus
+--|
   |        +--Candida_albicans
   |     +--|
   |     |  +--Kluyveromyces_lactis
   |  +--|
   |  |  +**Saccharomyces_cerevisiae
   +--|
      +----Yarrowia_lipolytica

Tree in newick format:

(Absidia_glauca:0.0374078664,((((((((((((Achlya_bisexualis:0.0093553438,(Phytophthora_infestans:0.0062042515,Pythium_irregulare:0.0033756784):0.0031586325):0.0282644493,Costaria_costata:0.0350941589):0.0423160531,Plasmodium_falciparum:0.1770995289):0.0207262516,Tetrahymena_pyriformis:0.2958231494):0.0261748151,((Chondrus_crispus:0.3772476413,((Euplotes_crassus:0.6613114469,Giardia_lamblia:0.6974144973):0.0987007981,Trichomonas_vaginalis:0.2868561286):0.0305578834):0.0427218305,(Euglena_gracilis:0.1297927593,Leishmania_major:0.2897181340):0.1284477288):0.0315911627):0.0236506913,((((Arabidopsis_thaliana:0.0000017948,Brassica_oleracea:0.0091001583):0.0700696563,Glycine_max:0.1221064866):0.0045419094,(Brassica_napus:0.0111786651,Zea_mays:0.0973156030):0.0188214821):0.0548267939,(Coleochaete_scutata:0.0259717539,(Mesostigma_viride:0.0504010516,Volvox_carteri:0.0586915850):0.0063385371):0.0124227284):0.0116617238):0.0127990055,Cyanidioschyzon_merolae:0.1868017297):0.0144318124,Cyanophora_paradoxa:0.0525322853):0.0107989554,(((((Caenorhabditis_elegans:0.0137197668,(Fugu_rubripes:0.1642911872,Mus_musculus:0.0066370673):0.0561692920):0.0052292793,((Cyprinus_carpio:0.0093128018,(Equus_caballus:0.0000017948,Gallus_gallus:0.0030815365):0.0000017949):0.0134558550,(Drosophila_melanogaster:0.0157279906,Manduca_sexta:0.0061787115):0.0254834473):0.0041776966):0.0070387738,((Hydra_attenuata:0.0101608076,Podocoryne_carnea:0.0155498446):0.0167311602,Pisaster_ochraceus:0.0116671058):0.0065142386):0.0118408093,(Echinococcus_granulosus:0.0953424364,Entamoeba_histolytica:0.1118304489):0.0216564754):0.0063730582,((Dictyostelium_discoideum:0.0417501702,Physarum_polycephalum:0.0000017468):0.0209347638,Emiliania_huxleyi:0.0660667100):0.0109310124):0.0127517136):0.0081630331,Pneumocystis_carinii:0.0693806993):0.0196105872,((((Coprinus_cinereus:0.0184060836,(Schizophyllum_commune:0.0025565306,Suillus_bovinus:0.0394457983):0.0122938551):0.0390446622,Phaffia_rhodozyma:0.0211361245):0.0154780896,Cryptococcus_neoformans:0.0593191113):0.0058571182,Puccinia_graminis:0.0362673416):0.0168947012):0.0082974726,Schizosaccharomyces_pombe:0.0517429087):0.0158880605,((((Aspergillus_nidulans:0.0123444299,(Neurospora_crassa:0.0125195499,Trichoderma_reesei:0.0623219474):0.0000023022):0.0090719643,Histoplasma_capsulatum:0.0228059310):0.0111470514,Thermomyces_lanuginosus:0.0492483817):0.0269386375,(((Candida_albicans:0.0609951804,Kluyveromyces_lactis:0.0264261125):0.0078242612,Saccharomyces_cerevisiae:0.0000016499):0.0496415925,Yarrowia_lipolytica:0.0918695565):0.0140587499):0.0217975701);


USER TREES
----------

See training_data/prot_M2593_56_386.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -8808.479578  6.3598  0.0633 +  0.239 +  0.913 +  0.239 +  0.811 +    0.0637 +    0.428 + 
  2  -8802.11976       0   0.166 +  0.532 +      1 +  0.532 +   0.99 +     0.164 +    0.804 + 
  3 -8813.631519  11.512   0.112 +  0.292 +    0.8 +  0.274 +  0.769 +     0.111 +    0.408 + 
  4 -8807.818559  5.6988  0.0683 +  0.374 +  0.934 +  0.351 +  0.934 +    0.0689 +    0.508 + 
  5 -8818.658381  16.539  0.0108 +  0.171 +  0.733 +   0.11 +  0.543 +    0.0105 +     0.16 + 
  6 -8827.150384  25.031  0.0065 -  0.109 +  0.561 + 0.0828 +  0.427 +   0.00673 -   0.0759 + 
  7  -8814.34877  12.229  0.0523 +  0.142 +  0.791 +  0.142 +  0.555 +    0.0529 +    0.257 + 
  8  -8803.91968  1.7999  0.0579 +  0.439 +  0.988 +  0.439 +  0.986 +    0.0599 +    0.648 + 
  9 -8810.346989  8.2272  0.0439 +  0.314 +  0.898 +  0.239 +  0.833 +    0.0435 +    0.414 + 
 10 -8805.938097  3.8183   0.062 +  0.341 +  0.958 +  0.341 +  0.929 +    0.0629 +     0.49 + 
 11 -8818.806614  16.687  0.0158 +  0.177 +  0.746 +  0.127 +  0.586 +    0.0164 +    0.257 + 
 12 -8816.740266  14.621  0.0675 +  0.243 +   0.75 +  0.221 +  0.698 +    0.0648 +    0.315 + 
 13 -8802.980384 0.86062   0.104 +  0.468 +  0.989 +  0.468 +  0.989 +     0.104 +    0.747 + 
 14 -8807.298861  5.1791  0.0615 +  0.378 +  0.942 +  0.378 +  0.947 +    0.0629 +    0.536 + 
 15 -8826.216245  24.096  0.0072 + 0.0937 +  0.601 +  0.058 +  0.353 +   0.00742 +    0.119 + 
 16 -8877.494451  75.375  0.0015 - 0.0146 - 0.0572 + 0.0099 - 0.0527 +   0.00148 -  0.00813 - 
 17 -8838.411411  36.292  0.0063 - 0.0798 +  0.345 + 0.0798 +  0.432 +   0.00613 -    0.144 + 
 18 -8835.958887  33.839  0.0038 - 0.0721 +  0.372 + 0.0721 +  0.431 +   0.00387 -     0.23 + 
 19 -8838.550608  36.431  0.0023 - 0.0667 +  0.327 + 0.0607 +  0.388 +   0.00226 -   0.0734 + 
 20 -8838.418674  36.299  0.0042 - 0.0763 +  0.346 + 0.0763 +  0.423 +   0.00438 -    0.112 + 
 21 -8837.807074  35.687  0.0066 - 0.0654 +  0.344 + 0.0654 +  0.372 +   0.00634 -    0.113 + 
 22 -8832.822533  30.703  0.0017 - 0.0851 +  0.419 + 0.0851 +  0.547 +   0.00132 -    0.141 + 
 23 -8833.012815  30.893  0.0027 -  0.112 +  0.436 +  0.105 +  0.589 +   0.00301 -    0.109 + 
 24 -8832.878441  30.759  0.0026 - 0.0618 +  0.422 + 0.0618 +  0.397 +   0.00277 -    0.113 + 
 25 -8832.155606  30.036   0.001 -  0.104 +  0.437 +  0.104 +  0.655 +   0.00118 -   0.0849 + 
 26 -8830.019064  27.899  0.0098 +  0.139 +  0.486 +  0.139 +  0.662 +    0.0102 +    0.266 + 
 27 -8832.316488  30.197  0.0016 -  0.121 +  0.447 +  0.116 +  0.652 +   0.00257 -    0.193 + 
 28 -8829.372962  27.253  0.0211 +   0.15 +    0.5 +   0.15 +  0.679 +    0.0201 +    0.359 + 
 29 -8829.177375  27.058  0.0194 +  0.143 +  0.507 +  0.139 +  0.673 +    0.0183 +     0.26 + 
 30 -8833.086435  30.967  0.0022 -  0.115 +  0.431 +  0.113 +  0.619 +   0.00236 -    0.133 + 
 31 -8831.410118   29.29  0.0032 -  0.113 +  0.453 +  0.113 +  0.631 +   0.00316 -    0.173 + 
 32 -8830.922339  28.803    0.01 +  0.141 +  0.473 +  0.141 +  0.599 +    0.0112 +    0.148 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M2593_56_386.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.085466,0.0388631,0.0428795,0.0616743,0.0253352,0.0405613,0.0720547,0.0670695,0.0164078,0.0666208,0.0686604,0.0401307,0.0340479,0.0384643,0.0399022,0.0993218,0.0549596,0.0072844,0.0387596,0.0615368}+G4{0.774165}" --length 386

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M2593_56_386.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 19 06:13:07 2025
Total CPU time used: 26.6 seconds (0h:0m:26s)
Total wall-clock time used: 33.8 seconds (0h:0m:33s)

