Initial score: -1.79769e+308
Tree before NNI: 
(Arsenophonus_nasoniae:0.1103502579,((((((((Baumannia_cicadellinicola:0.3194098953,(((Blochmannia_floridanus:0.3599667501,Blochmannia_pennsylvanicus:0.1928330274):0.2790996539,(((Buchnera_aphidicola_str._APS:0.1521529273,Buchnera_aphidicola_str._Sg:0.1728287668):0.1948601532,(Buchnera_aphidicola_str._Bp:0.4315661314,Buchnera_aphidicola_str._Cc:0.8068563795):0.0983698140):0.1225719126,(Riesia_pediculicola:0.9562485900,Wigglesworthia_glossinidia:0.6255323334):0.1194789005):0.0776972486):0.0666109059,Ishikawaella_capsulata:0.4444386995):0.0543011889):0.0954976018,Sodalis_glossinidius:0.0691185026):0.0423443238,(((((Citrobacter_koseri:0.0135698152,Citrobacter_rodentium:0.0127815774):0.0028165743,(Escherichia_coli:0.0170828178,Salmonella_enterica:0.0167391311):0.0026234435):0.0098167365,((Enterobacter_cloacae:0.0106216580,Enterobacter_sp._638:0.0259917385):0.0105321517,(Klebsiella_pneumoniae:0.0034691632,Klebsiella_variicola:0.0035460429):0.0204121450):0.0050115344):0.0120970733,(Cronobacter_sakazakii:0.0075959759,Cronobacter_turicensis:0.0053796358):0.0249703524):0.0309345891,(((((Erwinia_amylovora_ATCC_49946:0.0000027935,Erwinia_amylovora_CFBP1430:0.0000938564):0.0092012849,Erwinia_pyrifoliae:0.0088781111):0.0063371371,Erwinia_tasmaniensis:0.0094609133):0.0242151873,Erwinia_billingiae:0.0306938145):0.0191809329,Pantoea_ananatis:0.0458424939):0.0207720871):0.0214802797):0.0070517250,(((Dickeya_dadantii_Ech586:0.0099598166,Dickeya_zeae:0.0100650077):0.0164681497,Dickeya_dadantii_Ech703:0.0322541727):0.0245480223,((Pectobacterium_atrosepticum:0.0102544744,Pectobacterium_wasabiae:0.0086130641):0.0068907005,Pectobacterium_carotovorum:0.0063381203):0.0346132280):0.0171993596):0.0094297667,(((Hamiltonella_defensa:0.2552074576,Regiella_insecticola:0.1764194488):0.0424802998,Yersinia_pestis:0.0338435372):0.0165471774,Serratia_proteamaculans:0.0399434823):0.0207115740):0.0115775740,(Edwardsiella_ictaluri:0.0074849338,Edwardsiella_tarda:0.0044642978):0.0743616038):0.0166871798,((Haemophilus_influenzae:0.0889366596,Pasteurella_multocida:0.0529681758):0.1651618721,((Pseudomonas_aeruginosa:0.3218441262,Xanthomonas_axonopodis:0.6752234042):0.2561497697,Vibrio_cholerae:0.1835037183):0.0530551159):0.0832465383):0.0317681945,((Photorhabdus_asymbiotica:0.0210403903,Photorhabdus_luminescens:0.0166798523):0.0264744091,(Xenorhabdus_bovienii:0.0254991485,Xenorhabdus_nematophila:0.0229754467):0.0294427804):0.0135997796):0.0179406353,Proteus_mirabilis:0.0828440069);

Tree before NNI: 
(Arsenophonus_nasoniae:0.1103502579,((((((((Baumannia_cicadellinicola:0.3194098953,(((Blochmannia_floridanus:0.3599667501,Blochmannia_pennsylvanicus:0.1928330274):0.2790996539,(((Buchnera_aphidicola_str._APS:0.1521529273,Buchnera_aphidicola_str._Sg:0.1728287668):0.1948601532,(Buchnera_aphidicola_str._Bp:0.4315661314,Buchnera_aphidicola_str._Cc:0.8068563795):0.0983698140):0.1225719126,(Riesia_pediculicola:0.9562485900,Wigglesworthia_glossinidia:0.6255323334):0.1194789005):0.0776972486):0.0666109059,Ishikawaella_capsulata:0.4444386995):0.0543011889):0.0954976018,Sodalis_glossinidius:0.0691185026):0.0423443238,(((((Citrobacter_koseri:0.0135698152,Citrobacter_rodentium:0.0127815774):0.0028165743,(Escherichia_coli:0.0170828178,Salmonella_enterica:0.0167391311):0.0026234435):0.0098167365,((Enterobacter_cloacae:0.0106216580,Enterobacter_sp._638:0.0259917385):0.0105321517,(Klebsiella_pneumoniae:0.0034691632,Klebsiella_variicola:0.0035460429):0.0204121450):0.0050115344):0.0120970733,(Cronobacter_sakazakii:0.0075959759,Cronobacter_turicensis:0.0053796358):0.0249703524):0.0309345891,(((((Erwinia_amylovora_ATCC_49946:0.0000027935,Erwinia_amylovora_CFBP1430:0.0000938564):0.0092012849,Erwinia_pyrifoliae:0.0088781111):0.0063371371,Erwinia_tasmaniensis:0.0094609133):0.0242151873,Erwinia_billingiae:0.0306938145):0.0191809329,Pantoea_ananatis:0.0458424939):0.0207720871):0.0214802797):0.0070517250,(((Dickeya_dadantii_Ech586:0.0099598166,Dickeya_zeae:0.0100650077):0.0164681497,Dickeya_dadantii_Ech703:0.0322541727):0.0245480223,((Pectobacterium_atrosepticum:0.0102544744,Pectobacterium_wasabiae:0.0086130641):0.0068907005,Pectobacterium_carotovorum:0.0063381203):0.0346132280):0.0171993596):0.0094297667,(((Hamiltonella_defensa:0.2552074576,Regiella_insecticola:0.1764194488):0.0424802998,Yersinia_pestis:0.0338435372):0.0165471774,Serratia_proteamaculans:0.0399434823):0.0207115740):0.0115775740,(Edwardsiella_ictaluri:0.0074849338,Edwardsiella_tarda:0.0044642978):0.0743616038):0.0166871798,((Haemophilus_influenzae:0.0889366596,Pasteurella_multocida:0.0529681758):0.1651618721,((Pseudomonas_aeruginosa:0.3218441262,Xanthomonas_axonopodis:0.6752234042):0.2561497697,Vibrio_cholerae:0.1835037183):0.0530551159):0.0832465383):0.0317681945,((Photorhabdus_asymbiotica:0.0210403903,Photorhabdus_luminescens:0.0166798523):0.0264744091,(Xenorhabdus_bovienii:0.0254991485,Xenorhabdus_nematophila:0.0229754467):0.0294427804):0.0135997796):0.0179406353,Proteus_mirabilis:0.0828440069);

curScore before NNI: -1.79769e+308
curScore after NNI: -579734
Tree after NNI: 
(Arsenophonus_nasoniae:0.1103538019,((((((((Baumannia_cicadellinicola:0.3194038212,(((Blochmannia_floridanus:0.3599605240,Blochmannia_pennsylvanicus:0.1928274658):0.2790948722,(((Buchnera_aphidicola_str._APS:0.1521465970,Buchnera_aphidicola_str._Sg:0.1728240296):0.1948632023,(Buchnera_aphidicola_str._Bp:0.4315674622,Buchnera_aphidicola_str._Cc:0.8068439608):0.0983505332):0.1225727110,(Riesia_pediculicola:0.9562503449,Wigglesworthia_glossinidia:0.6255309564):0.1194540201):0.0776980622):0.0666114962,Ishikawaella_capsulata:0.4444344852):0.0543018376):0.0954980849,Sodalis_glossinidius:0.0691182480):0.0423453912,(((((Citrobacter_koseri:0.0135707243,Citrobacter_rodentium:0.0127822445):0.0028168326,(Escherichia_coli:0.0170828151,Salmonella_enterica:0.0167411813):0.0026235460):0.0098154205,((Enterobacter_cloacae:0.0106218538,Enterobacter_sp._638:0.0259915114):0.0105321578,(Klebsiella_pneumoniae:0.0034691796,Klebsiella_variicola:0.0035460705):0.0204124293):0.0050133431):0.0120975793,(Cronobacter_sakazakii:0.0075944273,Cronobacter_turicensis:0.0053815926):0.0249710670):0.0309356531,(((((Erwinia_amylovora_ATCC_49946:0.0000028005,Erwinia_amylovora_CFBP1430:0.0000940924):0.0092016784,Erwinia_pyrifoliae:0.0088785382):0.0063373818,Erwinia_tasmaniensis:0.0094615049):0.0242157710,Erwinia_billingiae:0.0306953751):0.0191816935,Pantoea_ananatis:0.0458441063):0.0207728910):0.0214810394):0.0070517204,(((Dickeya_dadantii_Ech586:0.0099607750,Dickeya_zeae:0.0100656722):0.0164693743,Dickeya_dadantii_Ech703:0.0322561210):0.0245458076,((Pectobacterium_atrosepticum:0.0102538943,Pectobacterium_wasabiae:0.0086138293):0.0068912285,Pectobacterium_carotovorum:0.0063378792):0.0346174401):0.0171998739):0.0094300042,(((Hamiltonella_defensa:0.2552122747,Regiella_insecticola:0.1764234558):0.0424860177,Yersinia_pestis:0.0338446625):0.0165490182,Serratia_proteamaculans:0.0399455938):0.0207123306):0.0115772980,(Edwardsiella_ictaluri:0.0074856068,Edwardsiella_tarda:0.0044644506):0.0743648099):0.0166866982,((Haemophilus_influenzae:0.0889420435,Pasteurella_multocida:0.0529697847):0.1651648808,((Pseudomonas_aeruginosa:0.3218492882,Xanthomonas_axonopodis:0.6752287615):0.2561477539,Vibrio_cholerae:0.1835046560):0.0530590481):0.0832510564):0.0317679763,((Photorhabdus_asymbiotica:0.0210412143,Photorhabdus_luminescens:0.0166803129):0.0264749435,(Xenorhabdus_bovienii:0.0254996589,Xenorhabdus_nematophila:0.0229762784):0.0294435674):0.0136001422):0.0179399982,Proteus_mirabilis:0.0828468197);

Tree after NNI: 
(Arsenophonus_nasoniae:0.1103538019,((((((((Baumannia_cicadellinicola:0.3194038212,(((Blochmannia_floridanus:0.3599605240,Blochmannia_pennsylvanicus:0.1928274658):0.2790948722,(((Buchnera_aphidicola_str._APS:0.1521465970,Buchnera_aphidicola_str._Sg:0.1728240296):0.1948632023,(Buchnera_aphidicola_str._Bp:0.4315674622,Buchnera_aphidicola_str._Cc:0.8068439608):0.0983505332):0.1225727110,(Riesia_pediculicola:0.9562503449,Wigglesworthia_glossinidia:0.6255309564):0.1194540201):0.0776980622):0.0666114962,Ishikawaella_capsulata:0.4444344852):0.0543018376):0.0954980849,Sodalis_glossinidius:0.0691182480):0.0423453912,(((((Citrobacter_koseri:0.0135707243,Citrobacter_rodentium:0.0127822445):0.0028168326,(Escherichia_coli:0.0170828151,Salmonella_enterica:0.0167411813):0.0026235460):0.0098154205,((Enterobacter_cloacae:0.0106218538,Enterobacter_sp._638:0.0259915114):0.0105321578,(Klebsiella_pneumoniae:0.0034691796,Klebsiella_variicola:0.0035460705):0.0204124293):0.0050133431):0.0120975793,(Cronobacter_sakazakii:0.0075944273,Cronobacter_turicensis:0.0053815926):0.0249710670):0.0309356531,(((((Erwinia_amylovora_ATCC_49946:0.0000028005,Erwinia_amylovora_CFBP1430:0.0000940924):0.0092016784,Erwinia_pyrifoliae:0.0088785382):0.0063373818,Erwinia_tasmaniensis:0.0094615049):0.0242157710,Erwinia_billingiae:0.0306953751):0.0191816935,Pantoea_ananatis:0.0458441063):0.0207728910):0.0214810394):0.0070517204,(((Dickeya_dadantii_Ech586:0.0099607750,Dickeya_zeae:0.0100656722):0.0164693743,Dickeya_dadantii_Ech703:0.0322561210):0.0245458076,((Pectobacterium_atrosepticum:0.0102538943,Pectobacterium_wasabiae:0.0086138293):0.0068912285,Pectobacterium_carotovorum:0.0063378792):0.0346174401):0.0171998739):0.0094300042,(((Hamiltonella_defensa:0.2552122747,Regiella_insecticola:0.1764234558):0.0424860177,Yersinia_pestis:0.0338446625):0.0165490182,Serratia_proteamaculans:0.0399455938):0.0207123306):0.0115772980,(Edwardsiella_ictaluri:0.0074856068,Edwardsiella_tarda:0.0044644506):0.0743648099):0.0166866982,((Haemophilus_influenzae:0.0889420435,Pasteurella_multocida:0.0529697847):0.1651648808,((Pseudomonas_aeruginosa:0.3218492882,Xanthomonas_axonopodis:0.6752287615):0.2561477539,Vibrio_cholerae:0.1835046560):0.0530590481):0.0832510564):0.0317679763,((Photorhabdus_asymbiotica:0.0210412143,Photorhabdus_luminescens:0.0166803129):0.0264749435,(Xenorhabdus_bovienii:0.0254996589,Xenorhabdus_nematophila:0.0229762784):0.0294435674):0.0136001422):0.0179399982,Proteus_mirabilis:0.0828468197);

