Initial score: -1.79769e+308
Tree before NNI: 
(Arsenophonus_nasoniae:0.1115920320,((((((((Baumannia_cicadellinicola:0.3216580955,(((Blochmannia_floridanus:0.3639583804,Blochmannia_pennsylvanicus:0.1952105102):0.2811456213,(((Buchnera_aphidicola_str._APS:0.1538553260,Buchnera_aphidicola_str._Sg:0.1750478291):0.1974145867,(Buchnera_aphidicola_str._Bp:0.4368066022,Buchnera_aphidicola_str._Cc:0.8174237952):0.0996358335):0.1243994813,(Riesia_pediculicola:0.9688169784,Wigglesworthia_glossinidia:0.6332491539):0.1197621218):0.0792694766):0.0667628954,Ishikawaella_capsulata:0.4509064590):0.0555941779):0.0972606094,Sodalis_glossinidius:0.0690542965):0.0445695632,(((Dickeya_dadantii_Ech586:0.0101500668,Dickeya_zeae:0.0100889765):0.0165202153,Dickeya_dadantii_Ech703:0.0327349516):0.0245662744,((Pectobacterium_atrosepticum:0.0103716729,Pectobacterium_wasabiae:0.0086913891):0.0070090695,Pectobacterium_carotovorum:0.0063716654):0.0351762705):0.0150490144):0.0063229652,(((((Citrobacter_koseri:0.0136861927,Citrobacter_rodentium:0.0128945463):0.0028351372,(Escherichia_coli:0.0172283146,Salmonella_enterica:0.0168950789):0.0026642965):0.0099214899,((Enterobacter_cloacae:0.0107058932,Enterobacter_sp._638:0.0262281262):0.0106047175,(Klebsiella_pneumoniae:0.0035025443,Klebsiella_variicola:0.0035760290):0.0206126430):0.0050075453):0.0120544965,(Cronobacter_sakazakii:0.0076672187,Cronobacter_turicensis:0.0054206587):0.0252947880):0.0314838664,(((((Erwinia_amylovora_ATCC_49946:0.0000027700,Erwinia_amylovora_CFBP1430:0.0000948609):0.0092820496,Erwinia_pyrifoliae:0.0089456213):0.0064388092,Erwinia_tasmaniensis:0.0094853921):0.0244642283,Erwinia_billingiae:0.0309056050):0.0191325262,Pantoea_ananatis:0.0464543308):0.0209029096):0.0244712115):0.0092016031,(((Hamiltonella_defensa:0.2580824687,Regiella_insecticola:0.1784770652):0.0427951565,Yersinia_pestis:0.0341854297):0.0167524583,Serratia_proteamaculans:0.0403233038):0.0211996495):0.0115075522,(Edwardsiella_ictaluri:0.0076248280,Edwardsiella_tarda:0.0044438332):0.0749060917):0.0168829913,((Haemophilus_influenzae:0.0897828534,Pasteurella_multocida:0.0534995046):0.1667974587,((Pseudomonas_aeruginosa:0.3251959474,Xanthomonas_axonopodis:0.6822047290):0.2584423988,Vibrio_cholerae:0.1856513451):0.0533378696):0.0837662840):0.0324158886,((Photorhabdus_asymbiotica:0.0212189835,Photorhabdus_luminescens:0.0168839294):0.0267927578,(Xenorhabdus_bovienii:0.0257955893,Xenorhabdus_nematophila:0.0231828249):0.0296950160):0.0137023779):0.0180730179,Proteus_mirabilis:0.0837419407);

Tree before NNI: 
(Arsenophonus_nasoniae:0.1115920320,((((((((Baumannia_cicadellinicola:0.3216580955,(((Blochmannia_floridanus:0.3639583804,Blochmannia_pennsylvanicus:0.1952105102):0.2811456213,(((Buchnera_aphidicola_str._APS:0.1538553260,Buchnera_aphidicola_str._Sg:0.1750478291):0.1974145867,(Buchnera_aphidicola_str._Bp:0.4368066022,Buchnera_aphidicola_str._Cc:0.8174237952):0.0996358335):0.1243994813,(Riesia_pediculicola:0.9688169784,Wigglesworthia_glossinidia:0.6332491539):0.1197621218):0.0792694766):0.0667628954,Ishikawaella_capsulata:0.4509064590):0.0555941779):0.0972606094,Sodalis_glossinidius:0.0690542965):0.0445695632,(((Dickeya_dadantii_Ech586:0.0101500668,Dickeya_zeae:0.0100889765):0.0165202153,Dickeya_dadantii_Ech703:0.0327349516):0.0245662744,((Pectobacterium_atrosepticum:0.0103716729,Pectobacterium_wasabiae:0.0086913891):0.0070090695,Pectobacterium_carotovorum:0.0063716654):0.0351762705):0.0150490144):0.0063229652,(((((Citrobacter_koseri:0.0136861927,Citrobacter_rodentium:0.0128945463):0.0028351372,(Escherichia_coli:0.0172283146,Salmonella_enterica:0.0168950789):0.0026642965):0.0099214899,((Enterobacter_cloacae:0.0107058932,Enterobacter_sp._638:0.0262281262):0.0106047175,(Klebsiella_pneumoniae:0.0035025443,Klebsiella_variicola:0.0035760290):0.0206126430):0.0050075453):0.0120544965,(Cronobacter_sakazakii:0.0076672187,Cronobacter_turicensis:0.0054206587):0.0252947880):0.0314838664,(((((Erwinia_amylovora_ATCC_49946:0.0000027700,Erwinia_amylovora_CFBP1430:0.0000948609):0.0092820496,Erwinia_pyrifoliae:0.0089456213):0.0064388092,Erwinia_tasmaniensis:0.0094853921):0.0244642283,Erwinia_billingiae:0.0309056050):0.0191325262,Pantoea_ananatis:0.0464543308):0.0209029096):0.0244712115):0.0092016031,(((Hamiltonella_defensa:0.2580824687,Regiella_insecticola:0.1784770652):0.0427951565,Yersinia_pestis:0.0341854297):0.0167524583,Serratia_proteamaculans:0.0403233038):0.0211996495):0.0115075522,(Edwardsiella_ictaluri:0.0076248280,Edwardsiella_tarda:0.0044438332):0.0749060917):0.0168829913,((Haemophilus_influenzae:0.0897828534,Pasteurella_multocida:0.0534995046):0.1667974587,((Pseudomonas_aeruginosa:0.3251959474,Xanthomonas_axonopodis:0.6822047290):0.2584423988,Vibrio_cholerae:0.1856513451):0.0533378696):0.0837662840):0.0324158886,((Photorhabdus_asymbiotica:0.0212189835,Photorhabdus_luminescens:0.0168839294):0.0267927578,(Xenorhabdus_bovienii:0.0257955893,Xenorhabdus_nematophila:0.0231828249):0.0296950160):0.0137023779):0.0180730179,Proteus_mirabilis:0.0837419407);

curScore before NNI: -1.79769e+308
curScore after NNI: -579734
Tree after NNI: 
(Arsenophonus_nasoniae:0.1110531135,((((((((Baumannia_cicadellinicola:0.3212922387,(((Blochmannia_floridanus:0.3625519159,Blochmannia_pennsylvanicus:0.1943249160):0.2809945225,(((Buchnera_aphidicola_str._APS:0.1532605707,Buchnera_aphidicola_str._Sg:0.1743194902):0.1962544040,(Buchnera_aphidicola_str._Bp:0.4352900169,Buchnera_aphidicola_str._Cc:0.8134894074):0.0986995348):0.1233770202,(Riesia_pediculicola:0.9640975505,Wigglesworthia_glossinidia:0.6306337618):0.1195564638):0.0784054997):0.0667250992,Ishikawaella_capsulata:0.4475087374):0.0546467776):0.0962541601,Sodalis_glossinidius:0.0694846890):0.0427689358,(((((Citrobacter_koseri:0.0136666249,Citrobacter_rodentium:0.0128712153):0.0028351372,(Escherichia_coli:0.0172019394,Salmonella_enterica:0.0168591066):0.0026422045):0.0098903035,((Enterobacter_cloacae:0.0106960961,Enterobacter_sp._638:0.0261740360):0.0106047175,(Klebsiella_pneumoniae:0.0034932335,Klebsiella_variicola:0.0035711804):0.0205567201):0.0050476817):0.0121712767,(Cronobacter_sakazakii:0.0076516033,Cronobacter_turicensis:0.0054156888):0.0251847191):0.0311764891,(((((Erwinia_amylovora_ATCC_49946:0.0000027700,Erwinia_amylovora_CFBP1430:0.0000948609):0.0092663401,Erwinia_pyrifoliae:0.0089407636):0.0063843910,Erwinia_tasmaniensis:0.0095176617):0.0243906668,Erwinia_billingiae:0.0309044767):0.0193097645,Pantoea_ananatis:0.0462008572):0.0209355356):0.0216911070):0.0070589521,(((Dickeya_dadantii_Ech586:0.0100417071,Dickeya_zeae:0.0101351843):0.0165857904,Dickeya_dadantii_Ech703:0.0325005173):0.0246769726,((Pectobacterium_atrosepticum:0.0103253404,Pectobacterium_wasabiae:0.0086742171):0.0069415340,Pectobacterium_carotovorum:0.0063705577):0.0348850425):0.0173069011):0.0094791375,(((Hamiltonella_defensa:0.2570280460,Regiella_insecticola:0.1776847092):0.0426294957,Yersinia_pestis:0.0340797427):0.0166458676,Serratia_proteamaculans:0.0402142770):0.0208727193):0.0116380243,(Edwardsiella_ictaluri:0.0075527655,Edwardsiella_tarda:0.0044902702):0.0748603304):0.0167110550,((Haemophilus_influenzae:0.0895026437,Pasteurella_multocida:0.0533325149):0.1663028491,((Pseudomonas_aeruginosa:0.3239783780,Xanthomonas_axonopodis:0.6796205252):0.2576438182,Vibrio_cholerae:0.1848007568):0.0532553904):0.0837449905):0.0320021328,((Photorhabdus_asymbiotica:0.0211616598,Photorhabdus_luminescens:0.0167832755):0.0266318538,(Xenorhabdus_bovienii:0.0256513642,Xenorhabdus_nematophila:0.0231169360):0.0296222009):0.0136797154):0.0180087598,Proteus_mirabilis:0.0833757306);

Tree after NNI: 
(Arsenophonus_nasoniae:0.1110531135,((((((((Baumannia_cicadellinicola:0.3212922387,(((Blochmannia_floridanus:0.3625519159,Blochmannia_pennsylvanicus:0.1943249160):0.2809945225,(((Buchnera_aphidicola_str._APS:0.1532605707,Buchnera_aphidicola_str._Sg:0.1743194902):0.1962544040,(Buchnera_aphidicola_str._Bp:0.4352900169,Buchnera_aphidicola_str._Cc:0.8134894074):0.0986995348):0.1233770202,(Riesia_pediculicola:0.9640975505,Wigglesworthia_glossinidia:0.6306337618):0.1195564638):0.0784054997):0.0667250992,Ishikawaella_capsulata:0.4475087374):0.0546467776):0.0962541601,Sodalis_glossinidius:0.0694846890):0.0427689358,(((((Citrobacter_koseri:0.0136666249,Citrobacter_rodentium:0.0128712153):0.0028351372,(Escherichia_coli:0.0172019394,Salmonella_enterica:0.0168591066):0.0026422045):0.0098903035,((Enterobacter_cloacae:0.0106960961,Enterobacter_sp._638:0.0261740360):0.0106047175,(Klebsiella_pneumoniae:0.0034932335,Klebsiella_variicola:0.0035711804):0.0205567201):0.0050476817):0.0121712767,(Cronobacter_sakazakii:0.0076516033,Cronobacter_turicensis:0.0054156888):0.0251847191):0.0311764891,(((((Erwinia_amylovora_ATCC_49946:0.0000027700,Erwinia_amylovora_CFBP1430:0.0000948609):0.0092663401,Erwinia_pyrifoliae:0.0089407636):0.0063843910,Erwinia_tasmaniensis:0.0095176617):0.0243906668,Erwinia_billingiae:0.0309044767):0.0193097645,Pantoea_ananatis:0.0462008572):0.0209355356):0.0216911070):0.0070589521,(((Dickeya_dadantii_Ech586:0.0100417071,Dickeya_zeae:0.0101351843):0.0165857904,Dickeya_dadantii_Ech703:0.0325005173):0.0246769726,((Pectobacterium_atrosepticum:0.0103253404,Pectobacterium_wasabiae:0.0086742171):0.0069415340,Pectobacterium_carotovorum:0.0063705577):0.0348850425):0.0173069011):0.0094791375,(((Hamiltonella_defensa:0.2570280460,Regiella_insecticola:0.1776847092):0.0426294957,Yersinia_pestis:0.0340797427):0.0166458676,Serratia_proteamaculans:0.0402142770):0.0208727193):0.0116380243,(Edwardsiella_ictaluri:0.0075527655,Edwardsiella_tarda:0.0044902702):0.0748603304):0.0167110550,((Haemophilus_influenzae:0.0895026437,Pasteurella_multocida:0.0533325149):0.1663028491,((Pseudomonas_aeruginosa:0.3239783780,Xanthomonas_axonopodis:0.6796205252):0.2576438182,Vibrio_cholerae:0.1848007568):0.0532553904):0.0837449905):0.0320021328,((Photorhabdus_asymbiotica:0.0211616598,Photorhabdus_luminescens:0.0167832755):0.0266318538,(Xenorhabdus_bovienii:0.0256513642,Xenorhabdus_nematophila:0.0231169360):0.0296222009):0.0136797154):0.0180087598,Proteus_mirabilis:0.0833757306);

