Initial score: -1.79769e+308
Tree before NNI: 
(Arsenophonus_nasoniae:0.1099561726,((((((((Baumannia_cicadellinicola:0.3183071735,(((Blochmannia_floridanus:0.3587277368,Blochmannia_pennsylvanicus:0.1922191010):0.2779179252,(((Buchnera_aphidicola_str._APS:0.1515947119,Buchnera_aphidicola_str._Sg:0.1721617236):0.1941521435,(Buchnera_aphidicola_str._Bp:0.4297692536,Buchnera_aphidicola_str._Cc:0.8036407410):0.0981270264):0.1225203613,(Riesia_pediculicola:0.9527103835,Wigglesworthia_glossinidia:0.6231101525):0.1194058767):0.0769107826):0.0662159257,Ishikawaella_capsulata:0.4426010377):0.0542268240):0.0952336743,Sodalis_glossinidius:0.0688648144):0.0421776160,(((((Citrobacter_koseri:0.0138196181,(Escherichia_coli:0.0172450333,Salmonella_enterica:0.0164827320):0.0030659915):0.0030299588,Citrobacter_rodentium:0.0121443664):0.0095305661,((Enterobacter_cloacae:0.0105370770,Enterobacter_sp._638:0.0259730678):0.0105522793,(Klebsiella_pneumoniae:0.0034963133,Klebsiella_variicola:0.0034917420):0.0202063633):0.0047493510):0.0122922747,(Cronobacter_sakazakii:0.0075884331,Cronobacter_turicensis:0.0053366122):0.0248381691):0.0307303763,(((((Erwinia_amylovora_ATCC_49946:0.0000027700,Erwinia_amylovora_CFBP1430:0.0000925628):0.0091674886,Erwinia_pyrifoliae:0.0088447007):0.0063174323,Erwinia_tasmaniensis:0.0094150480):0.0241249528,Erwinia_billingiae:0.0305974516):0.0191061690,Pantoea_ananatis:0.0456934521):0.0207757538):0.0213512355):0.0070165386,(((Dickeya_dadantii_Ech586:0.0099338224,Dickeya_zeae:0.0100256586):0.0163990338,Dickeya_dadantii_Ech703:0.0321442824):0.0244088122,((Pectobacterium_atrosepticum:0.0102149114,Pectobacterium_wasabiae:0.0085825511):0.0068677209,Pectobacterium_carotovorum:0.0062992269):0.0345352076):0.0172100316):0.0094223151,(((Hamiltonella_defensa:0.2542629608,Regiella_insecticola:0.1757654315):0.0422515611,Yersinia_pestis:0.0337383115):0.0164281141,Serratia_proteamaculans:0.0398415058):0.0206502826):0.0116115731,(Edwardsiella_ictaluri:0.0074417677,Edwardsiella_tarda:0.0044487351):0.0741505286):0.0167887868,((Haemophilus_influenzae:0.0886310349,Pasteurella_multocida:0.0527562851):0.1645534912,((Pseudomonas_aeruginosa:0.3206888859,Xanthomonas_axonopodis:0.6727332486):0.2550964709,Vibrio_cholerae:0.1828410156):0.0528538769):0.0828555737):0.0317065500,((Photorhabdus_asymbiotica:0.0209683416,Photorhabdus_luminescens:0.0166342759):0.0263920034,(Xenorhabdus_bovienii:0.0254267705,Xenorhabdus_nematophila:0.0229000716):0.0293047941):0.0135690245):0.0179122662,Proteus_mirabilis:0.0825556551);

Tree before NNI: 
(Arsenophonus_nasoniae:0.1099561726,((((((((Baumannia_cicadellinicola:0.3183071735,(((Blochmannia_floridanus:0.3587277368,Blochmannia_pennsylvanicus:0.1922191010):0.2779179252,(((Buchnera_aphidicola_str._APS:0.1515947119,Buchnera_aphidicola_str._Sg:0.1721617236):0.1941521435,(Buchnera_aphidicola_str._Bp:0.4297692536,Buchnera_aphidicola_str._Cc:0.8036407410):0.0981270264):0.1225203613,(Riesia_pediculicola:0.9527103835,Wigglesworthia_glossinidia:0.6231101525):0.1194058767):0.0769107826):0.0662159257,Ishikawaella_capsulata:0.4426010377):0.0542268240):0.0952336743,Sodalis_glossinidius:0.0688648144):0.0421776160,(((((Citrobacter_koseri:0.0138196181,(Escherichia_coli:0.0172450333,Salmonella_enterica:0.0164827320):0.0030659915):0.0030299588,Citrobacter_rodentium:0.0121443664):0.0095305661,((Enterobacter_cloacae:0.0105370770,Enterobacter_sp._638:0.0259730678):0.0105522793,(Klebsiella_pneumoniae:0.0034963133,Klebsiella_variicola:0.0034917420):0.0202063633):0.0047493510):0.0122922747,(Cronobacter_sakazakii:0.0075884331,Cronobacter_turicensis:0.0053366122):0.0248381691):0.0307303763,(((((Erwinia_amylovora_ATCC_49946:0.0000027700,Erwinia_amylovora_CFBP1430:0.0000925628):0.0091674886,Erwinia_pyrifoliae:0.0088447007):0.0063174323,Erwinia_tasmaniensis:0.0094150480):0.0241249528,Erwinia_billingiae:0.0305974516):0.0191061690,Pantoea_ananatis:0.0456934521):0.0207757538):0.0213512355):0.0070165386,(((Dickeya_dadantii_Ech586:0.0099338224,Dickeya_zeae:0.0100256586):0.0163990338,Dickeya_dadantii_Ech703:0.0321442824):0.0244088122,((Pectobacterium_atrosepticum:0.0102149114,Pectobacterium_wasabiae:0.0085825511):0.0068677209,Pectobacterium_carotovorum:0.0062992269):0.0345352076):0.0172100316):0.0094223151,(((Hamiltonella_defensa:0.2542629608,Regiella_insecticola:0.1757654315):0.0422515611,Yersinia_pestis:0.0337383115):0.0164281141,Serratia_proteamaculans:0.0398415058):0.0206502826):0.0116115731,(Edwardsiella_ictaluri:0.0074417677,Edwardsiella_tarda:0.0044487351):0.0741505286):0.0167887868,((Haemophilus_influenzae:0.0886310349,Pasteurella_multocida:0.0527562851):0.1645534912,((Pseudomonas_aeruginosa:0.3206888859,Xanthomonas_axonopodis:0.6727332486):0.2550964709,Vibrio_cholerae:0.1828410156):0.0528538769):0.0828555737):0.0317065500,((Photorhabdus_asymbiotica:0.0209683416,Photorhabdus_luminescens:0.0166342759):0.0263920034,(Xenorhabdus_bovienii:0.0254267705,Xenorhabdus_nematophila:0.0229000716):0.0293047941):0.0135690245):0.0179122662,Proteus_mirabilis:0.0825556551);

curScore before NNI: -1.79769e+308
curScore after NNI: -579734
Tree after NNI: 
(Arsenophonus_nasoniae:0.1103505786,((((((((Baumannia_cicadellinicola:0.3193531723,(((Blochmannia_floridanus:0.3599126761,Blochmannia_pennsylvanicus:0.1927984270):0.2790644563,(((Buchnera_aphidicola_str._APS:0.1521364831,Buchnera_aphidicola_str._Sg:0.1727968670):0.1948372354,(Buchnera_aphidicola_str._Bp:0.4315161046,Buchnera_aphidicola_str._Cc:0.8067462501):0.0983651126):0.1225574418,(Riesia_pediculicola:0.9561411082,Wigglesworthia_glossinidia:0.6254460604):0.1194610555):0.0776827125):0.0666003152,Ishikawaella_capsulata:0.4443703540):0.0542923927):0.0954879611,Sodalis_glossinidius:0.0691111669):0.0423425365,(((((Citrobacter_koseri:0.0135711215,Citrobacter_rodentium:0.0127810554):0.0028172143,(Escherichia_coli:0.0170823605,Salmonella_enterica:0.0167409097):0.0026230896):0.0098151998,((Enterobacter_cloacae:0.0106219747,Enterobacter_sp._638:0.0259904917):0.0105316674,(Klebsiella_pneumoniae:0.0034691025,Klebsiella_variicola:0.0035460844):0.0204115933):0.0050130536):0.0120972170,(Cronobacter_sakazakii:0.0075943172,Cronobacter_turicensis:0.0053815356):0.0249699129):0.0309343439,(((((Erwinia_amylovora_ATCC_49946:0.0000027879,Erwinia_amylovora_CFBP1430:0.0000931598):0.0092017684,Erwinia_pyrifoliae:0.0088785182):0.0063373767,Erwinia_tasmaniensis:0.0094616327):0.0242145387,Erwinia_billingiae:0.0306946381):0.0191806293,Pantoea_ananatis:0.0458423275):0.0207710554):0.0214799833):0.0070515996,(((Dickeya_dadantii_Ech586:0.0099609904,Dickeya_zeae:0.0100653440):0.0164691863,Dickeya_dadantii_Ech703:0.0322542272):0.0245443792,((Pectobacterium_atrosepticum:0.0102537118,Pectobacterium_wasabiae:0.0086138231):0.0068911143,Pectobacterium_carotovorum:0.0063380173):0.0346158619):0.0171990977):0.0094304998,(((Hamiltonella_defensa:0.2551844127,Regiella_insecticola:0.1764046203):0.0424825600,Yersinia_pestis:0.0338431167):0.0165487620,Serratia_proteamaculans:0.0399452809):0.0207113410):0.0115771239,(Edwardsiella_ictaluri:0.0074857228,Edwardsiella_tarda:0.0044643763):0.0743617488):0.0166888530,((Haemophilus_influenzae:0.0889388675,Pasteurella_multocida:0.0529658993):0.1651456456,((Pseudomonas_aeruginosa:0.3218204102,Xanthomonas_axonopodis:0.6751725825):0.2561303943,Vibrio_cholerae:0.1834816632):0.0530631912):0.0832487709):0.0317673439,((Photorhabdus_asymbiotica:0.0210426037,Photorhabdus_luminescens:0.0166803774):0.0264767772,(Xenorhabdus_bovienii:0.0255005892,Xenorhabdus_nematophila:0.0229770448):0.0294437466):0.0136014113):0.0179415583,Proteus_mirabilis:0.0828459533);

Tree after NNI: 
(Arsenophonus_nasoniae:0.1103505786,((((((((Baumannia_cicadellinicola:0.3193531723,(((Blochmannia_floridanus:0.3599126761,Blochmannia_pennsylvanicus:0.1927984270):0.2790644563,(((Buchnera_aphidicola_str._APS:0.1521364831,Buchnera_aphidicola_str._Sg:0.1727968670):0.1948372354,(Buchnera_aphidicola_str._Bp:0.4315161046,Buchnera_aphidicola_str._Cc:0.8067462501):0.0983651126):0.1225574418,(Riesia_pediculicola:0.9561411082,Wigglesworthia_glossinidia:0.6254460604):0.1194610555):0.0776827125):0.0666003152,Ishikawaella_capsulata:0.4443703540):0.0542923927):0.0954879611,Sodalis_glossinidius:0.0691111669):0.0423425365,(((((Citrobacter_koseri:0.0135711215,Citrobacter_rodentium:0.0127810554):0.0028172143,(Escherichia_coli:0.0170823605,Salmonella_enterica:0.0167409097):0.0026230896):0.0098151998,((Enterobacter_cloacae:0.0106219747,Enterobacter_sp._638:0.0259904917):0.0105316674,(Klebsiella_pneumoniae:0.0034691025,Klebsiella_variicola:0.0035460844):0.0204115933):0.0050130536):0.0120972170,(Cronobacter_sakazakii:0.0075943172,Cronobacter_turicensis:0.0053815356):0.0249699129):0.0309343439,(((((Erwinia_amylovora_ATCC_49946:0.0000027879,Erwinia_amylovora_CFBP1430:0.0000931598):0.0092017684,Erwinia_pyrifoliae:0.0088785182):0.0063373767,Erwinia_tasmaniensis:0.0094616327):0.0242145387,Erwinia_billingiae:0.0306946381):0.0191806293,Pantoea_ananatis:0.0458423275):0.0207710554):0.0214799833):0.0070515996,(((Dickeya_dadantii_Ech586:0.0099609904,Dickeya_zeae:0.0100653440):0.0164691863,Dickeya_dadantii_Ech703:0.0322542272):0.0245443792,((Pectobacterium_atrosepticum:0.0102537118,Pectobacterium_wasabiae:0.0086138231):0.0068911143,Pectobacterium_carotovorum:0.0063380173):0.0346158619):0.0171990977):0.0094304998,(((Hamiltonella_defensa:0.2551844127,Regiella_insecticola:0.1764046203):0.0424825600,Yersinia_pestis:0.0338431167):0.0165487620,Serratia_proteamaculans:0.0399452809):0.0207113410):0.0115771239,(Edwardsiella_ictaluri:0.0074857228,Edwardsiella_tarda:0.0044643763):0.0743617488):0.0166888530,((Haemophilus_influenzae:0.0889388675,Pasteurella_multocida:0.0529658993):0.1651456456,((Pseudomonas_aeruginosa:0.3218204102,Xanthomonas_axonopodis:0.6751725825):0.2561303943,Vibrio_cholerae:0.1834816632):0.0530631912):0.0832487709):0.0317673439,((Photorhabdus_asymbiotica:0.0210426037,Photorhabdus_luminescens:0.0166803774):0.0264767772,(Xenorhabdus_bovienii:0.0255005892,Xenorhabdus_nematophila:0.0229770448):0.0294437466):0.0136014113):0.0179415583,Proteus_mirabilis:0.0828459533);

