IQ-TREE 3.0.1 built Sep 18 2025

Input file name: Data/dna_M8703_215_1038.phy
User tree file name: data_training/dna_M8703_215_1038.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 215 sequences with 1038 nucleotide sites
Number of constant sites: 427 (= 41.1368% of all sites)
Number of invariant (constant or ambiguous constant) sites: 427 (= 41.1368% of all sites)
Number of parsimony informative sites: 525
Number of distinct site patterns: 621

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 0.5866
  A-G: 21.0197
  A-T: 0.9352
  C-G: 0.9129
  C-T: 7.8970
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3914
  pi(C) = 0.3872
  pi(G) = 0.05759
  pi(T) = 0.1638

Rate matrix Q:

  A   -0.6897   0.09848    0.5248    0.0664
  C   0.09954    -0.683   0.02279    0.5607
  G     3.567    0.1533    -3.791     0.071
  T    0.1587     1.326   0.02497     -1.51

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3131

 Category  Relative_rate  Proportion
  1         0.006422       0.25
  2         0.1147         0.25
  3         0.6172         0.25
  4         3.262          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -17668.0433 (s.e. 571.8071)
Unconstrained log-likelihood (without tree): -5541.8352
Number of free parameters (#branches + #model parameters): 436
Akaike information criterion (AIC) score: 36208.0865
Corrected Akaike information criterion (AICc) score: 36842.1365
Bayesian information criterion (BIC) score: 38364.1288

Total tree length (sum of branch lengths): 4.9920
Sum of internal branch lengths: 2.3169 (46.4129% of tree length)

WARNING: 76 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Dixonius_vietnamensis_HQ646374' is drawn at root

+-----------------------------------------------------------Dixonius_vietnamensis_HQ646374
|
|                                                        +--Heteronotia_binoei_ABTC32829
|                                                     +--|
|                                                     |  +--Heteronotia_binoei_DQ000698
|                                                  +--|
|                                                  |  |        +--Heteronotia_binoei_DQ000730
|                                                  |  |     +**|
|                                                  |  |     |  +**Heteronotia_binoei_DQ000743
|                                                  |  |  +--|
|                                                  |  |  |  +--Heteronotia_binoei_HQ132905
|                                                  |  +--|
|                                                  |     |  +--Heteronotia_binoei_HQ132899
|                                                  |     +--|
|                                                  |        +--Heteronotia_binoei_MKF432
|                                               +--|
|                                               |  |        +--Heteronotia_binoei_DQ000689
|                                               |  |     +**|
|                                               |  |     |  +--Heteronotia_binoei_DQ000727
|                                               |  |  +**|
|                                               |  |  |  +**Heteronotia_binoei_DQ000690
|                                               |  +--|
|                                               |     |  +**Heteronotia_binoei_DQ000701
|                                               |     +**|
|                                               |        +--Heteronotia_binoei_HQ132879
|                                            +--|
|                                            |  |        +--Heteronotia_binoei_DQ000683
|                                            |  |     +--|
|                                            |  |     |  |  +**Heteronotia_binoei_DQ000685
|                                            |  |     |  +--|
|                                            |  |     |     +--Heteronotia_binoei_DQ000762
|                                            |  |  +--|
|                                            |  |  |  |  +--Heteronotia_binoei_DQ000695
|                                            |  |  |  +--|
|                                            |  |  |     +--Heteronotia_binoei_DQ000704
|                                            |  +--|
|                                            |     +--Heteronotia_binoei_DQ000684
|                                         +--|
|                                         |  |                 +--Heteronotia_binoei_DQ000674
|                                         |  |              +--|
|                                         |  |              |  +--Heteronotia_binoei_DQ000691
|                                         |  |           +**|
|                                         |  |           |  |           +**Heteronotia_binoei_DQ000688
|                                         |  |           |  |        +--|
|                                         |  |           |  |        |  +--Heteronotia_binoei_DQ000739
|                                         |  |           |  |     +**|
|                                         |  |           |  |     |  +--Heteronotia_binoei_DQ000738
|                                         |  |           |  |  +**|
|                                         |  |           |  |  |  |  +**Heteronotia_binoei_DQ000692
|                                         |  |           |  |  |  +**|
|                                         |  |           |  |  |     +**Heteronotia_binoei_DQ000737
|                                         |  |           |  +--|
|                                         |  |           |     +**Heteronotia_binoei_DQ000740
|                                         |  |        +--|
|                                         |  |        |  |              +**Heteronotia_binoei_HQ132846
|                                         |  |        |  |           +--|
|                                         |  |        |  |           |  +**Heteronotia_binoei_HQ132855
|                                         |  |        |  |        +**|
|                                         |  |        |  |        |  +--Heteronotia_binoei_HQ132858
|                                         |  |        |  |     +**|
|                                         |  |        |  |     |  +**Heteronotia_binoei_HQ132874
|                                         |  |        |  |  +**|
|                                         |  |        |  |  |  +--Heteronotia_binoei_HQ132849
|                                         |  |        |  +--|
|                                         |  |        |     +**Heteronotia_binoei_HQ132850
|                                         |  |     +--|
|                                         |  |     |  |        +**Heteronotia_binoei_DQ287602
|                                         |  |     |  |     +**|
|                                         |  |     |  |     |  |     +**Heteronotia_binoei_DQ287646
|                                         |  |     |  |     |  |  +**|
|                                         |  |     |  |     |  |  |  |  +**Heteronotia_binoei_DQ287651
|                                         |  |     |  |     |  |  |  +**|
|                                         |  |     |  |     |  |  |     +--Heteronotia_binoei_DQ287654
|                                         |  |     |  |     |  +**|
|                                         |  |     |  |     |     +**Heteronotia_binoei_DQ287655
|                                         |  |     |  |  +**|
|                                         |  |     |  |  |  +--Heteronotia_binoei_DQ287687
|                                         |  |     |  +--|
|                                         |  |     |     |     +--Heteronotia_binoei_DQ287648
|                                         |  |     |     |  +**|
|                                         |  |     |     |  |  +**Heteronotia_binoei_DQ287661
|                                         |  |     |     +**|
|                                         |  |     |        +**Heteronotia_binoei_DQ287649
|                                         |  |  +--|
|                                         |  |  |  |  +--Heteronotia_binoei_DQ000713
|                                         |  |  |  +--|
|                                         |  |  |     |     +--Heteronotia_binoei_DQ000728
|                                         |  |  |     |  +--|
|                                         |  |  |     |  |  +**Heteronotia_binoei_HQ132914
|                                         |  |  |     +**|
|                                         |  |  |        +--Heteronotia_binoei_DQ000729
|                                         |  +--|
|                                         |     |           +--Heteronotia_binoei_DQ000677
|                                         |     |        +**|
|                                         |     |        |  +--Heteronotia_binoei_DQ000680
|                                         |     |     +--|
|                                         |     |     |  |  +--Heteronotia_binoei_DQ000700
|                                         |     |     |  +--|
|                                         |     |     |     +--Heteronotia_binoei_DQ000702
|                                         |     |  +**|
|                                         |     |  |  |        +--Heteronotia_binoei_DQ000678
|                                         |     |  |  |     +--|
|                                         |     |  |  |     |  +--Heteronotia_binoei_DQ000706
|                                         |     |  |  |  +**|
|                                         |     |  |  |  |  |  +--Heteronotia_binoei_DQ000707
|                                         |     |  |  |  |  +--|
|                                         |     |  |  |  |     +--Heteronotia_binoei_DQ000710
|                                         |     |  |  +--|
|                                         |     |  |     |     +**Heteronotia_binoei_DQ000687
|                                         |     |  |     |  +--|
|                                         |     |  |     |  |  |  +**Heteronotia_binoei_DQ000723
|                                         |     |  |     |  |  +**|
|                                         |     |  |     |  |     +**Heteronotia_binoei_DQ000724
|                                         |     |  |     +--|
|                                         |     |  |        +--Heteronotia_binoei_DQ000721
|                                         |     +--|
|                                         |        +--Heteronotia_binoei_DQ000681
|                                      +--|
|                                      |  |     +--Heteronotia_binoei_DQ000679
|                                      |  |  +--|
|                                      |  |  |  |  +--Heteronotia_binoei_GU388234
|                                      |  |  |  +--|
|                                      |  |  |     +--Heteronotia_binoei_GU388236
|                                      |  +--|
|                                      |     |  +--Heteronotia_binoei_GU388237
|                                      |     +--|
|                                      |        |     +**Heteronotia_binoei_GU388238
|                                      |        |  +**|
|                                      |        |  |  +**Heteronotia_binoei_HQ132799
|                                      |        +--|
|                                      |           +**Heteronotia_binoei_HQ132800
|                                   +--|
|                                   |  |      +--Heteronotia_binoei_GU388254
|                                   |  |  +---|
|                                   |  |  |   +**Heteronotia_binoei_GU388255
|                                   |  +--|
|                                   |     +---Heteronotia_binoei_GU388256
|                                +--|
|                                |  |   +--Heteronotia_binoei_DQ000694
|                                |  +---|
|                                |      |           +**Heteronotia_binoei_DQ000696
|                                |      |        +**|
|                                |      |        |  +--Heteronotia_binoei_DQ000761
|                                |      |     +--|
|                                |      |     |  +**Heteronotia_binoei_DQ000697
|                                |      |  +--|
|                                |      |  |  |     +--Heteronotia_binoei_DQ000749
|                                |      |  |  |  +--|
|                                |      |  |  |  |  +--Heteronotia_binoei_DQ000763
|                                |      |  |  +--|
|                                |      |  |     |  +--Heteronotia_binoei_DQ000753
|                                |      |  |     +--|
|                                |      |  |        +--Heteronotia_binoei_DQ000760
|                                |      +--|
|                                |         |                 +**Heteronotia_binoei_DQ000717
|                                |         |              +**|
|                                |         |              |  |     +**Heteronotia_binoei_DQ000765
|                                |         |              |  |  +--|
|                                |         |              |  |  |  +**Heteronotia_binoei_GU388243
|                                |         |              |  +**|
|                                |         |              |     +**Heteronotia_binoei_DQ000766
|                                |         |           +**|
|                                |         |           |  +**Heteronotia_binoei_DQ000754
|                                |         |        +**|
|                                |         |        |  +--Heteronotia_binoei_DQ000720
|                                |         |     +--|
|                                |         |     |  +**Heteronotia_binoei_DQ000755
|                                |         |  +**|
|                                |         |  |  |           +--Heteronotia_binoei_DQ000719
|                                |         |  |  |        +--|
|                                |         |  |  |        |  +**Heteronotia_binoei_DQ000756
|                                |         |  |  |     +**|
|                                |         |  |  |     |  +--Heteronotia_binoei_HQ132918
|                                |         |  |  |  +--|
|                                |         |  |  |  |  +**Heteronotia_binoei_DQ000757
|                                |         |  |  +--|
|                                |         |  |     |  +--Heteronotia_binoei_GU388248
|                                |         |  |     +**|
|                                |         |  |        |  +**Heteronotia_binoei_GU388249
|                                |         |  |        +--|
|                                |         |  |           +**Heteronotia_binoei_HQ132840
|                                |         +--|
|                                |            +--Heteronotia_binoei_GU388252
|                             +--|
|                             |  |                     +--Heteronotia_binoei_GU388209
|                             |  |                  +**|
|                             |  |                  |  +**Heteronotia_binoei_HQ132835
|                             |  |               +**|
|                             |  |               |  +--Heteronotia_binoei_GU388211
|                             |  |            +**|
|                             |  |            |  |  +--Heteronotia_binoei_GU388210
|                             |  |            |  +**|
|                             |  |            |     +--Heteronotia_binoei_GU388212
|                             |  |         +--|
|                             |  |         |  +--Heteronotia_binoei_HQ132917
|                             |  |     +---|
|                             |  |     |   |           +--Heteronotia_binoei_GU388213
|                             |  |     |   |        +**|
|                             |  |     |   |        |  +**Heteronotia_binoei_GU388216
|                             |  |     |   |     +**|
|                             |  |     |   |     |  +**Heteronotia_binoei_GU388214
|                             |  |     |   |  +--|
|                             |  |     |   |  |  +--Heteronotia_binoei_GU388217
|                             |  |     |   +--|
|                             |  |     |      +--Heteronotia_binoei_GU388220
|                             |  +-----|
|                             |        |     +--Heteronotia_binoei_GU388222
|                             |        |  +--|
|                             |        |  |  +**Heteronotia_binoei_HQ132839
|                             |        +--|
|                             |           +--Heteronotia_binoei_GU388224
|                          +--|
|                          |  |       +--Heteronotia_binoei_GU388207
|                          |  +-------|
|                          |          |     +--Heteronotia_binoei_GU388208
|                          |          |  +--|
|                          |          |  |  |  +**Heteronotia_binoei_HQ132827
|                          |          |  |  +--|
|                          |          |  |     +--Heteronotia_binoei_HQ132828
|                          |          +--|
|                          |             +--Heteronotia_binoei_HQ132915
|                       +--|
|                       |  |        +---Heteronotia_binoei_GU388257
|                       |  |     +--|
|                       |  |     |  |   +--Heteronotia_binoei_GU388258
|                       |  |     |  +---|
|                       |  |     |      +--Heteronotia_binoei_HQ132825
|                       |  |  +--|
|                       |  |  |  +----------------------Heteronotia_planiceps_HQ132796
|                       |  +--|
|                       |     |          +--Heteronotia_binoei_GU388261
|                       |     |       +--|
|                       |     |       |  +--Heteronotia_binoei_HQ132803
|                       |     +-------|
|                       |             |     +--Heteronotia_binoei_HQ132797
|                       |             |  +--|
|                       |             |  |  |  +**Heteronotia_binoei_HQ132802
|                       |             |  |  +**|
|                       |             |  |     +**Heteronotia_binoei_HQ132823
|                       |             +--|
|                       |                +--Heteronotia_binoei_HQ132830
|                    +--|
|                    |  |          +--Heteronotia_binoei_GU388204
|                    |  |       +--|
|                    |  |       |  +--Heteronotia_binoei_HQ132916
|                    |  +-------|
|                    |          +--Heteronotia_binoei_GU388205
|                 +--|
|                 |  |                                         +--Heteronotia_binoei_ABTC52488
|                 |  |                                      +**|
|                 |  |                                      |  |  +**Heteronotia_binoei_GU388301
|                 |  |                                      |  +**|
|                 |  |                                      |     +**Heteronotia_binoei_GU388302
|                 |  |                                   +**|
|                 |  |                                   |  +**Heteronotia_binoei_GU388298
|                 |  |                                +**|
|                 |  |                                |  |  +**Heteronotia_binoei_GU388201
|                 |  |                                |  +**|
|                 |  |                                |     |  +**Heteronotia_binoei_GU388299
|                 |  |                                |     +**|
|                 |  |                                |        |  +--Heteronotia_binoei_HQ132831
|                 |  |                                |        +**|
|                 |  |                                |           +**Heteronotia_binoei_HQ132833
|                 |  |                             +**|
|                 |  |                             |  +--Heteronotia_binoei_HQ132832
|                 |  |                          +--|
|                 |  |                          |  +--Heteronotia_binoei_GU388200
|                 |  |                       +--|
|                 |  |                       |  |  +--Heteronotia_binoei_DQ000908
|                 |  |                       |  +--|
|                 |  |                       |     +**Heteronotia_binoei_DQ000909
|                 |  |                    +--|
|                 |  |                    |  +--Heteronotia_binoei_GU388296
|                 |  |                 +--|
|                 |  |                 |  |  +**Heteronotia_binoei_DQ000890
|                 |  |                 |  +--|
|                 |  |                 |     +--Heteronotia_binoei_HQ132841
|                 |  |              +--|
|                 |  |              |  |           +**Heteronotia_binoei_DQ000860
|                 |  |              |  |        +**|
|                 |  |              |  |        |  +--Heteronotia_binoei_DQ000869
|                 |  |              |  |     +--|
|                 |  |              |  |     |  +--Heteronotia_binoei_DQ000880
|                 |  |              |  |  +--|
|                 |  |              |  |  |  +--Heteronotia_binoei_DQ000887
|                 |  |              |  +--|
|                 |  |              |     |  +**Heteronotia_binoei_DQ000866
|                 |  |              |     +--|
|                 |  |              |        +**Heteronotia_binoei_DQ000882
|                 |  |           +--|
|                 |  |           |  +--Heteronotia_binoei_DQ000888
|                 |  |        +--|
|                 |  |        |  |     +--Heteronotia_binoei_DQ287370
|                 |  |        |  |  +--|
|                 |  |        |  |  |  |        +--Heteronotia_binoei_DQ287401
|                 |  |        |  |  |  |     +**|
|                 |  |        |  |  |  |     |  |     +--Heteronotia_binoei_DQ287504
|                 |  |        |  |  |  |     |  |  +**|
|                 |  |        |  |  |  |     |  |  |  +--Heteronotia_binoei_DQ287522
|                 |  |        |  |  |  |     |  +**|
|                 |  |        |  |  |  |     |     |  +--Heteronotia_binoei_DQ287556
|                 |  |        |  |  |  |     |     +**|
|                 |  |        |  |  |  |     |        +--Heteronotia_binoei_DQ287582
|                 |  |        |  |  |  |  +--|
|                 |  |        |  |  |  |  |  +--Heteronotia_binoei_DQ287573
|                 |  |        |  |  |  +**|
|                 |  |        |  |  |     |  +--Heteronotia_binoei_DQ287448
|                 |  |        |  |  |     +--|
|                 |  |        |  |  |        +--Heteronotia_binoei_DQ287492
|                 |  |        |  +--|
|                 |  |        |     +**Heteronotia_binoei_DQ287378
|                 |  |     +--|
|                 |  |     |  |                       +--Heteronotia_binoei_DQ000863
|                 |  |     |  |                    +**|
|                 |  |     |  |                    |  +**Heteronotia_binoei_HQ132881
|                 |  |     |  |                 +--|
|                 |  |     |  |                 |  +--Heteronotia_binoei_DQ000879
|                 |  |     |  |              +**|
|                 |  |     |  |              |  +--Heteronotia_binoei_DQ000915
|                 |  |     |  |           +**|
|                 |  |     |  |           |  |        +**Heteronotia_binoei_DQ000873
|                 |  |     |  |           |  |     +**|
|                 |  |     |  |           |  |     |  +--Heteronotia_binoei_DQ000924
|                 |  |     |  |           |  |  +**|
|                 |  |     |  |           |  |  |  +**Heteronotia_binoei_DQ000903
|                 |  |     |  |           |  +**|
|                 |  |     |  |           |     |     +--Heteronotia_binoei_DQ000874
|                 |  |     |  |           |     |  +**|
|                 |  |     |  |           |     |  |  |  +--Heteronotia_binoei_DQ000875
|                 |  |     |  |           |     |  |  +**|
|                 |  |     |  |           |     |  |     |  +--Heteronotia_binoei_DQ000905
|                 |  |     |  |           |     |  |     +--|
|                 |  |     |  |           |     |  |        +-----------Heteronotia_binoei_GU388274
|                 |  |     |  |           |     +**|
|                 |  |     |  |           |        |              +--Heteronotia_binoei_DQ000893
|                 |  |     |  |           |        |           +**|
|                 |  |     |  |           |        |           |  +--Heteronotia_binoei_DQ000900
|                 |  |     |  |           |        |        +**|
|                 |  |     |  |           |        |        |  |  +--Heteronotia_binoei_DQ000895
|                 |  |     |  |           |        |        |  +**|
|                 |  |     |  |           |        |        |     +--Heteronotia_binoei_DQ000910
|                 |  |     |  |           |        |     +**|
|                 |  |     |  |           |        |     |  +**Heteronotia_binoei_DQ000897
|                 |  |     |  |           |        |  +**|
|                 |  |     |  |           |        |  |  |  +--Heteronotia_binoei_HQ132883
|                 |  |     |  |           |        |  |  +**|
|                 |  |     |  |           |        |  |     +**Heteronotia_binoei_HQ132891
|                 |  |     |  |           |        +**|
|                 |  |     |  |           |           +**Heteronotia_binoei_HQ132904
|                 |  |     |  |        +**|
|                 |  |     |  |        |  +**Heteronotia_binoei_DQ000929
|                 |  |     |  |     +--|
|                 |  |     |  |     |  +--Heteronotia_binoei_DQ000921
|                 |  |     |  |  +--|
|                 |  |     |  |  |  +**Heteronotia_binoei_DQ000877
|                 |  |     |  +--|
|                 |  |     |     |        +--Heteronotia_binoei_DQ000872
|                 |  |     |     |     +--|
|                 |  |     |     |     |  |     +--Heteronotia_binoei_DQ000916
|                 |  |     |     |     |  |  +**|
|                 |  |     |     |     |  |  |  +**Heteronotia_binoei_DQ000926
|                 |  |     |     |     |  +--|
|                 |  |     |     |     |     +--Heteronotia_binoei_DQ000923
|                 |  |     |     |  +--|
|                 |  |     |     |  |  +--Heteronotia_binoei_DQ000876
|                 |  |     |     +--|
|                 |  |     |        |        +**Heteronotia_binoei_HQ132818
|                 |  |     |        |     +**|
|                 |  |     |        |     |  +**Heteronotia_binoei_HQ132865
|                 |  |     |        |  +**|
|                 |  |     |        |  |  |  +--Heteronotia_binoei_HQ132861
|                 |  |     |        |  |  +**|
|                 |  |     |        |  |     +**Heteronotia_binoei_HQ132863
|                 |  |     |        +--|
|                 |  |     |           +**Heteronotia_binoei_HQ132910
|                 |  |  +--|
|                 |  |  |  +--Heteronotia_binoei_DQ000871
|                 |  +--|
|                 |     +---Heteronotia_binoei_GU388283
|              +--|
|              |  |     +--Heteronotia_binoei_GU388265
|              |  |  +--|
|              |  |  |  +--Heteronotia_binoei_HQ646375
|              |  +--|
|              |     |  +--Heteronotia_binoei_GU388266
|              |     +--|
|              |        +--Heteronotia_binoei_GU388267
|           +--|
|           |  |                 +--Heteronotia_binoei_GU388277
|           |  |              +--|
|           |  |              |  +**Heteronotia_binoei_HQ132814
|           |  |           +--|
|           |  |           |  +--Heteronotia_binoei_HQ132837
|           |  |        +--|
|           |  |        |  +--Heteronotia_binoei_HQ132919
|           |  |     +--|
|           |  |     |  +--Heteronotia_binoei_GU388280
|           |  |  +--|
|           |  |  |  +--Heteronotia_binoei_GU388281
|           |  +--|
|           |     +--Heteronotia_binoei_GU388282
|        +**|
|        |  |  +---Heteronotia_binoei_GU388268
|        |  +--|
|        |     +--Heteronotia_binoei_GU388269
|     +--|
|     |  +--Heteronotia_binoei_GU388270
|  +--|
|  |  +--Heteronotia_binoei_GU388276
+--|
|  |        +--Heteronotia_binoei_DQ000790
|  |     +--|
|  |     |  |     +--Heteronotia_binoei_DQ000791
|  |     |  |  +--|
|  |     |  |  |  +--Heteronotia_binoei_DQ000794
|  |     |  +--|
|  |     |     +--Heteronotia_binoei_DQ000792
|  |  +**|
|  |  |  |     +**Heteronotia_binoei_HQ132845
|  |  |  |  +--|
|  |  |  |  |  +--Heteronotia_binoei_HQ646373
|  |  |  +--|
|  |  |     +--Heteronotia_binoei_HQ132889
|  +--|
|     +--Heteronotia_binoei_GU388271
|
|  +--Heteronotia_binoei_GU388275
+--|
   +**Heteronotia_binoei_HQ132838

Tree in newick format:

(Dixonius_vietnamensis_HQ646374:0.8445238393,(((((((((((((((((((Heteronotia_binoei_ABTC32829:0.0041708505,Heteronotia_binoei_DQ000698:0.0055089934):0.0149773051,(((Heteronotia_binoei_DQ000730:0.0027534015,Heteronotia_binoei_DQ000743:0.0009244027):0.0008007464,Heteronotia_binoei_HQ132905:0.0029221165):0.0043100636,(Heteronotia_binoei_HQ132899:0.0019239775,Heteronotia_binoei_MKF432:0.0049578676):0.0015073879):0.0101043525):0.0363303259,(((Heteronotia_binoei_DQ000689:0.0036123235,Heteronotia_binoei_DQ000727:0.0017863486):0.0009091003,Heteronotia_binoei_DQ000690:0.0000020573):0.0000020789,(Heteronotia_binoei_DQ000701:0.0000020257,Heteronotia_binoei_HQ132879:0.0045084995):0.0008941169):0.0528015193):0.0133687652,(((Heteronotia_binoei_DQ000683:0.0019118231,(Heteronotia_binoei_DQ000685:0.0008786684,Heteronotia_binoei_DQ000762:0.0017613834):0.0016412798):0.0009655162,(Heteronotia_binoei_DQ000695:0.0036351810,Heteronotia_binoei_DQ000704:0.0054816320):0.0027232093):0.0061652258,Heteronotia_binoei_DQ000684:0.0050936337):0.0307457550):0.0057652666,((((((Heteronotia_binoei_DQ000674:0.0027706708,Heteronotia_binoei_DQ000691:0.0046226785):0.0046102995,((((Heteronotia_binoei_DQ000688:0.0000026174,Heteronotia_binoei_DQ000739:0.0018004979):0.0064750520,Heteronotia_binoei_DQ000738:0.0018742132):0.0008652408,(Heteronotia_binoei_DQ000692:0.0009083834,Heteronotia_binoei_DQ000737:0.0008870192):0.0009135686):0.0009007466,Heteronotia_binoei_DQ000740:0.0000022055):0.0027709388):0.0008747739,(((((Heteronotia_binoei_HQ132846:0.0009212382,Heteronotia_binoei_HQ132855:0.0009186950):0.0018318874,Heteronotia_binoei_HQ132858:0.0027697610):0.0000028217,Heteronotia_binoei_HQ132874:0.0009119829):0.0000024833,Heteronotia_binoei_HQ132849:0.0027632433):0.0009500667,Heteronotia_binoei_HQ132850:0.0008810095):0.0046868017):0.0048573009,(((Heteronotia_binoei_DQ287602:0.0009379914,((Heteronotia_binoei_DQ287646:0.0000022589,(Heteronotia_binoei_DQ287651:0.0009391857,Heteronotia_binoei_DQ287654:0.0018987913):0.0000021021):0.0009451986,Heteronotia_binoei_DQ287655:0.0009414962):0.0000022226):0.0009469963,Heteronotia_binoei_DQ287687:0.0018808613):0.0009438904,((Heteronotia_binoei_DQ287648:0.0019048249,Heteronotia_binoei_DQ287661:0.0000020873):0.0009431302,Heteronotia_binoei_DQ287649:0.0009386312):0.0000029860):0.0097678871):0.0189345094,(Heteronotia_binoei_DQ000713:0.0074782810,((Heteronotia_binoei_DQ000728:0.0036083164,Heteronotia_binoei_HQ132914:0.0008307687):0.0056096651,Heteronotia_binoei_DQ000729:0.0016557965):0.0000027376):0.0188565535):0.0074945456,((((Heteronotia_binoei_DQ000677:0.0055440876,Heteronotia_binoei_DQ000680:0.0028089786):0.0009171523,(Heteronotia_binoei_DQ000700:0.0082966706,Heteronotia_binoei_DQ000702:0.0019946113):0.0048022986):0.0025230552,(((Heteronotia_binoei_DQ000678:0.0085981641,Heteronotia_binoei_DQ000706:0.0114138944):0.0021785004,(Heteronotia_binoei_DQ000707:0.0028224348,Heteronotia_binoei_DQ000710:0.0016570618):0.0043209454):0.0000022660,((Heteronotia_binoei_DQ000687:0.0008972055,(Heteronotia_binoei_DQ000723:0.0008989729,Heteronotia_binoei_DQ000724:0.0000021388):0.0000028335):0.0027737044,Heteronotia_binoei_DQ000721:0.0017809504):0.0059009753):0.0015937211):0.0000022675,Heteronotia_binoei_DQ000681:0.0092298284):0.0125286282):0.0175793483):0.0327348247,((Heteronotia_binoei_DQ000679:0.0487387794,(Heteronotia_binoei_GU388234:0.0439428265,Heteronotia_binoei_GU388236:0.0442966520):0.0142717309):0.0101447214,(Heteronotia_binoei_GU388237:0.0362028018,((Heteronotia_binoei_GU388238:0.0009144529,Heteronotia_binoei_HQ132799:0.0009140435):0.0000029624,Heteronotia_binoei_HQ132800:0.0009128072):0.0366690211):0.0278585142):0.0434402709):0.0221752174,((Heteronotia_binoei_GU388254:0.0025543434,Heteronotia_binoei_GU388255:0.0000023966):0.0618179892,Heteronotia_binoei_GU388256:0.0699614198):0.0363091004):0.0040363776,(Heteronotia_binoei_DQ000694:0.0443267098,((((Heteronotia_binoei_DQ000696:0.0009336092,Heteronotia_binoei_DQ000761:0.0027942847):0.0000025158,Heteronotia_binoei_DQ000697:0.0009189767):0.0099829221,((Heteronotia_binoei_DQ000749:0.0019392545,Heteronotia_binoei_DQ000763:0.0027689985):0.0030694925,(Heteronotia_binoei_DQ000753:0.0035799513,Heteronotia_binoei_DQ000760:0.0019531883):0.0048161353):0.0049088036):0.0135708356,((((((Heteronotia_binoei_DQ000717:0.0008863331,((Heteronotia_binoei_DQ000765:0.0008832658,Heteronotia_binoei_GU388243:0.0008807779):0.0017755207,Heteronotia_binoei_DQ000766:0.0000021893):0.0008866748):0.0000021196,Heteronotia_binoei_DQ000754:0.0008885153):0.0000026554,Heteronotia_binoei_DQ000720:0.0026829079):0.0008815704,Heteronotia_binoei_DQ000755:0.0000029326):0.0024857263,((((Heteronotia_binoei_DQ000719:0.0017909565,Heteronotia_binoei_DQ000756:0.0000023360):0.0018348503,Heteronotia_binoei_HQ132918:0.0018260849):0.0008658145,Heteronotia_binoei_DQ000757:0.0008918965):0.0026856594,(Heteronotia_binoei_GU388248:0.0047074072,(Heteronotia_binoei_GU388249:0.0008909589,Heteronotia_binoei_HQ132840:0.0008766160):0.0018508417):0.0008172376):0.0028981183):0.0008769325,Heteronotia_binoei_GU388252:0.0047471143):0.0160027592):0.0078197124):0.0613607654):0.0263097350,((((((Heteronotia_binoei_GU388209:0.0037320528,Heteronotia_binoei_HQ132835:0.0000020744):0.0009243295,Heteronotia_binoei_GU388211:0.0102720531):0.0009262902,(Heteronotia_binoei_GU388210:0.0018597831,Heteronotia_binoei_GU388212:0.0054783814):0.0000022230):0.0009274082,Heteronotia_binoei_HQ132917:0.0028244428):0.0106856136,((((Heteronotia_binoei_GU388213:0.0018529623,Heteronotia_binoei_GU388216:0.0009269889):0.0000021230,Heteronotia_binoei_GU388214:0.0009290463):0.0008805421,Heteronotia_binoei_GU388217:0.0038548713):0.0102325763,Heteronotia_binoei_GU388220:0.0126501669):0.0046534618):0.0569027394,((Heteronotia_binoei_GU388222:0.0026395906,Heteronotia_binoei_HQ132839:0.0000022280):0.0105043686,Heteronotia_binoei_GU388224:0.0065311733):0.0510436857):0.0854812595):0.0031976494,(Heteronotia_binoei_GU388207:0.0263389520,((Heteronotia_binoei_GU388208:0.0055521640,(Heteronotia_binoei_HQ132827:0.0000020541,Heteronotia_binoei_HQ132828:0.0018312237):0.0027366555):0.0381389929,Heteronotia_binoei_HQ132915:0.0193627798):0.0054585083):0.1266004503):0.0138629993,(((Heteronotia_binoei_GU388257:0.0631006217,(Heteronotia_binoei_GU388258:0.0021056820,Heteronotia_binoei_HQ132825:0.0018334430):0.0687749769):0.0482933939,Heteronotia_planiceps_HQ132796:0.3313343679):0.0179804803,((Heteronotia_binoei_GU388261:0.0019022417,Heteronotia_binoei_HQ132803:0.0018953250):0.0091728646,((Heteronotia_binoei_HQ132797:0.0028330833,(Heteronotia_binoei_HQ132802:0.0009395620,Heteronotia_binoei_HQ132823:0.0009465540):0.0000020421):0.0012791647,Heteronotia_binoei_HQ132830:0.0065192816):0.0238431431):0.1140414551):0.0323434210):0.0094962856,((Heteronotia_binoei_GU388204:0.0280435467,Heteronotia_binoei_HQ132916:0.0027832803):0.0010164372,Heteronotia_binoei_GU388205:0.0019852309):0.1173373013):0.0049308040,((((((((((((((Heteronotia_binoei_ABTC52488:0.0027321845,(Heteronotia_binoei_GU388301:0.0009106490,Heteronotia_binoei_GU388302:0.0000020432):0.0009064468):0.0000029476,Heteronotia_binoei_GU388298:0.0009041160):0.0000029288,(Heteronotia_binoei_GU388201:0.0000027487,(Heteronotia_binoei_GU388299:0.0009029124,(Heteronotia_binoei_HQ132831:0.0018154398,Heteronotia_binoei_HQ132833:0.0009045850):0.0000026389):0.0000021753):0.0000022883):0.0000021147,Heteronotia_binoei_HQ132832:0.0027318818):0.0000027640,Heteronotia_binoei_GU388200:0.0018008587):0.0042278576,(Heteronotia_binoei_DQ000908:0.0018059292,Heteronotia_binoei_DQ000909:0.0000020454):0.0021929789):0.0142009789,Heteronotia_binoei_GU388296:0.0224478194):0.0015979242,(Heteronotia_binoei_DQ000890:0.0009176216,Heteronotia_binoei_HQ132841:0.0018762416):0.0247213240):0.0196086608,((((Heteronotia_binoei_DQ000860:0.0000029624,Heteronotia_binoei_DQ000869:0.0018916941):0.0000025009,Heteronotia_binoei_DQ000880:0.0018809548):0.0035932069,Heteronotia_binoei_DQ000887:0.0031254279):0.0018465777,(Heteronotia_binoei_DQ000866:0.0009522045,Heteronotia_binoei_DQ000882:0.0009480999):0.0031846078):0.0181032227):0.0017837448,Heteronotia_binoei_DQ000888:0.0274915342):0.0132278738,((Heteronotia_binoei_DQ287370:0.0009962023,(((Heteronotia_binoei_DQ287401:0.0009953208,((Heteronotia_binoei_DQ287504:0.0009977386,Heteronotia_binoei_DQ287522:0.0009963278):0.0000022887,(Heteronotia_binoei_DQ287556:0.0009977261,Heteronotia_binoei_DQ287582:0.0020118376):0.0000028473):0.0000025713):0.0000028916,Heteronotia_binoei_DQ287573:0.0019960479):0.0030054469,(Heteronotia_binoei_DQ287448:0.0009914057,Heteronotia_binoei_DQ287492:0.0010020264):0.0010009115):0.0000021124):0.0009963304,Heteronotia_binoei_DQ287378:0.0000021167):0.0282554602):0.0020750226,((((((((Heteronotia_binoei_DQ000863:0.0028208688,Heteronotia_binoei_HQ132881:0.0009343680):0.0008292538,Heteronotia_binoei_DQ000879:0.0039011252):0.0029863437,Heteronotia_binoei_DQ000915:0.0019052793):0.0000020876,(((Heteronotia_binoei_DQ000873:0.0009466773,Heteronotia_binoei_DQ000924:0.0018999703):0.0009471329,Heteronotia_binoei_DQ000903:0.0009482665):0.0000024429,((Heteronotia_binoei_DQ000874:0.0028674926,(Heteronotia_binoei_DQ000875:0.0048211526,(Heteronotia_binoei_DQ000905:0.0027696238,Heteronotia_binoei_GU388274:0.1770906950):0.0010935543):0.0009595334):0.0000021522,(((((Heteronotia_binoei_DQ000893:0.0028614076,Heteronotia_binoei_DQ000900:0.0019054047):0.0000024555,(Heteronotia_binoei_DQ000895:0.0018993875,Heteronotia_binoei_DQ000910:0.0018833671):0.0000021812):0.0000021647,Heteronotia_binoei_DQ000897:0.0000023019):0.0000021039,(Heteronotia_binoei_HQ132883:0.0010985749,Heteronotia_binoei_HQ132891:0.0000021060):0.0009475318):0.0000021049,Heteronotia_binoei_HQ132904:0.0009494995):0.0009495083):0.0000021950):0.0000028851):0.0009481947,Heteronotia_binoei_DQ000929:0.0009497177):0.0000020630,Heteronotia_binoei_DQ000921:0.0019119973):0.0010526098,Heteronotia_binoei_DQ000877:0.0008588592):0.0157277861,(((Heteronotia_binoei_DQ000872:0.0026376480,((Heteronotia_binoei_DQ000916:0.0027120617,Heteronotia_binoei_DQ000926:0.0008979262):0.0000020707,Heteronotia_binoei_DQ000923:0.0027189691):0.0065869973):0.0046201462,Heteronotia_binoei_DQ000876:0.0084361509):0.0018350595,(((Heteronotia_binoei_HQ132818:0.0009169534,Heteronotia_binoei_HQ132865:0.0009162052):0.0000027605,(Heteronotia_binoei_HQ132861:0.0018492429,Heteronotia_binoei_HQ132863:0.0009035056):0.0009175099):0.0009172394,Heteronotia_binoei_HQ132910:0.0000022011):0.0136433480):0.0096746084):0.0144053823):0.0191812588,Heteronotia_binoei_DQ000871:0.0265137991):0.0185477686,Heteronotia_binoei_GU388283:0.0678006650):0.0435933187):0.0204613840,((Heteronotia_binoei_GU388265:0.0258488955,Heteronotia_binoei_HQ646375:0.0269268856):0.0499939606,(Heteronotia_binoei_GU388266:0.0154117027,Heteronotia_binoei_GU388267:0.0272424557):0.0515853632):0.0329309807):0.0315914243,((((((Heteronotia_binoei_GU388277:0.0020300028,Heteronotia_binoei_HQ132814:0.0009191023):0.0033840700,Heteronotia_binoei_HQ132837:0.0035753599):0.0127758833,Heteronotia_binoei_HQ132919:0.0063130102):0.0029335754,Heteronotia_binoei_GU388280:0.0122152687):0.0171851254,Heteronotia_binoei_GU388281:0.0196704779):0.0093069731,Heteronotia_binoei_GU388282:0.0232559797):0.0251414268):0.0129291488,(Heteronotia_binoei_GU388268:0.0603767180,Heteronotia_binoei_GU388269:0.0215381675):0.0075814238):0.0000027864,Heteronotia_binoei_GU388270:0.0448230600):0.0031361862,Heteronotia_binoei_GU388276:0.0462974323):0.0099797474,(((Heteronotia_binoei_DQ000790:0.0095079615,((Heteronotia_binoei_DQ000791:0.0038100298,Heteronotia_binoei_DQ000794:0.0017850856):0.0031162469,Heteronotia_binoei_DQ000792:0.0086572063):0.0031504216):0.0021951574,((Heteronotia_binoei_HQ132845:0.0000023397,Heteronotia_binoei_HQ646373:0.0018820683):0.0136497122,Heteronotia_binoei_HQ132889:0.0052642793):0.0038052072):0.0008626371,Heteronotia_binoei_GU388271:0.0057185473):0.0155585061):0.0111762553,(Heteronotia_binoei_GU388275:0.0023509324,Heteronotia_binoei_HQ132838:0.0003380945):0.0082925263);


USER TREES
----------

See data_training/dna_M8703_215_1038.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -17341.14088   4.224  0.0795 +  0.383 +  0.967 +  0.383 +  0.963 +    0.0791 +    0.616 + 
  2 -17349.42681   12.51  0.0117 +  0.137 +  0.818 +  0.137 +  0.633 +    0.0128 +    0.205 + 
  3 -17339.23728  2.3204  0.0543 +  0.354 +  0.986 +  0.354 +  0.969 +    0.0575 +    0.675 + 
  4 -17344.99135  8.0745  0.0375 +  0.243 +  0.899 +  0.243 +  0.838 +    0.0381 +    0.426 + 
  5  -17347.4701  10.553  0.0523 +  0.256 +  0.845 +  0.252 +  0.824 +    0.0507 +    0.389 + 
  6 -17361.55563  24.639   0.011 +  0.106 +  0.558 +  0.106 +  0.462 +    0.0108 +    0.104 + 
  7 -17340.71444  3.7976  0.0531 +  0.311 +  0.974 +  0.311 +  0.947 +    0.0526 +    0.558 + 
  8 -17342.76363  5.8468  0.0623 +  0.191 +  0.928 +  0.191 +  0.857 +    0.0652 +     0.44 + 
  9 -17347.22946  10.313  0.0295 +  0.192 +  0.862 +  0.192 +  0.745 +    0.0295 +    0.238 + 
 10 -17345.30345  8.3866  0.0715 +  0.239 +    0.9 +  0.239 +  0.826 +    0.0706 +    0.383 + 
 11 -17348.57438  11.658  0.0363 +  0.222 +  0.811 +  0.222 +  0.763 +    0.0363 +    0.332 + 
 12 -17343.09837  6.1815  0.0366 +   0.31 +  0.964 +   0.31 +  0.953 +    0.0364 +    0.534 + 
 13 -17350.40232  13.485  0.0075 -  0.148 +   0.82 +  0.148 +  0.712 +   0.00793 -    0.209 + 
 14 -17344.86199  7.9451  0.0327 +  0.262 +  0.941 +  0.262 +  0.923 +    0.0327 +     0.48 + 
 15 -17344.66947  7.7526  0.0163 +  0.227 +  0.944 +  0.227 +  0.914 +    0.0161 +    0.439 + 
 16 -17348.76692   11.85  0.0042 -  0.147 +  0.867 +  0.147 +   0.75 +   0.00484 -    0.155 + 
 17 -17347.13786  10.221  0.0509 +  0.272 +  0.879 +  0.241 +  0.848 +      0.05 +     0.37 + 
 18 -17345.69007  8.7732  0.0119 +  0.145 +  0.898 +  0.126 +  0.658 +    0.0125 +    0.169 + 
 19 -17337.35877 0.44191   0.127 +  0.476 +  0.993 +  0.476 +  0.993 +     0.126 +    0.733 + 
 20 -17336.91687       0  0.0807 +  0.523 +      1 +  0.523 +  0.999 +    0.0768 +    0.717 + 
 21 -17668.04029  331.12       0 -      0 -      0 -      0 -      0 -  5.8e-106 - 0.000235 - 
 22 -17421.01602  84.099       0 - 0.0005 - 0.0173 - 0.0007 - 0.0034 -  2.64e-10 - 1.22e-52 - 
 23 -17651.71618   314.8       0 -      0 -      0 -      0 -      0 - 5.23e-102 - 0.000447 - 
 24 -17650.94386  314.03       0 -      0 -      0 -      0 -      0 -  6.16e-95 - 2.22e-31 - 
 25 -17379.36127  42.444       0 - 0.0253 -  0.224 + 0.0187 -  0.161 +  4.18e-05 -  0.00257 - 
 26 -17378.35212  41.435  0.0007 - 0.0293 -  0.242 + 0.0259 -  0.213 +  0.000585 -   0.0206 - 
 27 -17371.46078  34.544  0.0001 -  0.046 -  0.332 + 0.0304 -  0.288 +  0.000284 -     0.06 + 
 28 -17371.46243  34.546  0.0025 - 0.0469 -  0.343 + 0.0422 -  0.327 +   0.00252 -   0.0553 + 
 29 -17384.46356  47.547  0.0001 - 0.0236 -  0.186 + 0.0236 -  0.149 +  0.000172 -   0.0105 - 
 30 -17361.68842  24.772  0.0006 - 0.0657 +  0.587 + 0.0321 -  0.309 +  0.000603 -   0.0351 - 
 31 -17355.74387  18.827  0.0062 -  0.142 +  0.743 +  0.125 +   0.75 +   0.00679 -    0.266 + 
 32 -17354.63152  17.715  0.0056 -  0.135 +  0.768 +  0.127 +  0.756 +   0.00607 -    0.227 + 
 33 -17355.51613  18.599  0.0222 +  0.174 +  0.741 +  0.151 +  0.724 +    0.0222 +    0.308 + 
 34 -17355.43024  18.513  0.0026 -  0.113 +  0.759 +  0.067 +  0.545 +   0.00292 -    0.171 + 
 35 -17354.80317  17.886  0.0065 -  0.155 +  0.765 +  0.123 +  0.751 +   0.00653 -     0.25 + 
 36 -17358.49406  21.577   0.003 -  0.111 +  0.667 + 0.0995 +  0.626 +   0.00324 -    0.126 + 
 37  -17351.7852  14.868  0.0376 +  0.187 +  0.792 +  0.168 +  0.735 +    0.0372 +    0.315 + 
 38 -17354.97949  18.063   0.002 -  0.108 +  0.768 + 0.0566 +  0.494 +   0.00189 -   0.0911 + 
 39 -17351.02981  14.113  0.0165 +  0.156 +  0.822 +  0.107 +  0.613 +    0.0167 +    0.239 + 
 40 -17354.20025  17.283  0.0266 +  0.146 +  0.739 +  0.139 +  0.636 +    0.0263 +    0.211 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data_training/dna_M8703_215_1038.phy/output_files/iqtree/significance.treefile -m "GTR{0.586565,21.0197,0.93522,0.91288,7.89696}+FO{0.391402,0.387245,0.0575909,0.163762}+G4{0.31314}" --length 1038

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Data/dna_M8703_215_1038.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Data/dna_M8703_215_1038.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep 24 15:00:21 2025
Total CPU time used: 5.28 seconds (0h:0m:5s)
Total wall-clock time used: 13.9 seconds (0h:0m:13s)

