Initial score: -1.79769e+308
Branch lengths optimized
Tree before NNI: 
(Acropora_millepora:0.1487138823,((((((((Alcyonidium_diaphanum:0.3706326606,(Bugula_neritina:0.0455268314,Flustra_foliacea:0.0452325966):0.0738403264):0.0726286025,Tubulipora_sp.:0.2084454817):0.0217842456,Cristatella_mucedo:0.1425918133):0.0422993384,((Barentsia_elongata:0.0624428350,Pedicellina_cernua:0.0677605842):0.1299287717,(((Echinococcus_granulosus:0.2027364440,Schistosoma_mansoni:0.1723343896):0.1952140341,Paraplanocera_sp.:0.1970023208):0.0200041010,Macrostomum_lignano:0.2998149921):0.0777020306):0.0237501875):0.0114083722,(((((Aplysia_californica:0.1299971611,Haliotis_discus:0.0985711181):0.0114124405,Lottia_gigantea:0.2832632142):0.0240995226,((Argopecten_irradians:0.0885856640,Crassostrea_gigas:0.0872207486):0.0234219322,Dreissena_rostriformis:0.1433806790):0.0200786110):0.0184454921,((Chaetoderma_nitidulum:0.1488506089,Chaetopleura_apiculata:0.0897028172):0.0163378556,(Euprymna_scolopes:0.0473014161,Idiosepius_paradoxus:0.0173770128):0.1688244146):0.0155489704):0.0253676559,(((((((Arenicola_marina:0.1171445501,((Helobdella_robusta:0.0985620365,Lumbricus_rubellus:0.1072517595):0.0209990796,Tubifex_tubifex:0.1120839903):0.0415351396):0.0104941448,(Capitella_sp.:0.1301933092,Urechis_caupo:0.0919788061):0.0311523838):0.0089294514,Ridgeia_piscesae:0.1512450926):0.0068985840,Platynereis_dumerilii:0.1318325885):0.0085338802,(Sipunculus_nudus:0.0829771552,Themiste_lageniformis:0.0852834559):0.0445818606):0.0087318944,(Chaetopterus_sp.:0.1034122406,Eurythoe_complanata:0.0859812287):0.0159163351):0.0104638758,((Carinoma_mutabilis:0.1068241978,(Cerebratulus_lacteus:0.0298211615,Lineus_viridis:0.0391761676):0.0785541360):0.0339308782,((Novocrania_anomala:0.0819815330,Terebratalia_transversa:0.0979957567):0.0194855745,(Phoronis_ijimai:0.0599471427,Phoronis_muelleri:0.0629915483):0.0768387353):0.0154831522):0.0112964184):0.0117900956):0.0129129395):0.0206720804,((((((Anopheles_gambiae:0.2319556318,Apis_mellifera:0.1000984057):0.0500356797,Daphnia_pulex:0.1644819136):0.0273224077,Homarus_americanus:0.2220152474):0.0366986768,(Euperipatoides_kanangrensis:0.1188613216,Ixodes_scapularis:0.1711630245):0.0211096593):0.0201418005,((((Ascaris_suum:0.1307529505,Caenorhabditis_elegans:0.2468974796):0.1138836344,Xiphinema_index:0.1699031045):0.0700599731,(Gnathostomula_peregrina:0.3859761115,(Philodina_roseola:0.2479943132,Pomphorhynchus_laevis:0.5513318941):0.0584426406):0.0395365733):0.0166870709,Hypsibius_dujardini:0.3256797386):0.0204347129):0.0088634634,Priapulus_caudatus:0.1960255790):0.0133227438):0.0291587621,((Ciona_intestinalis:0.2591992371,(Homo_sapiens:0.0310402367,Takifugu_rubripes:0.0469776700):0.0938692858):0.0275438817,(Ptychodera_flava:0.1057387052,Strongylocentrotus_purpuratus:0.1857681454):0.0337453921):0.0099528576):0.0735945842,Hydra_magnipapillata:0.3102026945):0.0473140684,Nematostella_vectensis:0.1033858701);

Tree before NNI: 
(Acropora_millepora:0.1487138823,((((((((Alcyonidium_diaphanum:0.3706326606,(Bugula_neritina:0.0455268314,Flustra_foliacea:0.0452325966):0.0738403264):0.0726286025,Tubulipora_sp.:0.2084454817):0.0217842456,Cristatella_mucedo:0.1425918133):0.0422993384,((Barentsia_elongata:0.0624428350,Pedicellina_cernua:0.0677605842):0.1299287717,(((Echinococcus_granulosus:0.2027364440,Schistosoma_mansoni:0.1723343896):0.1952140341,Paraplanocera_sp.:0.1970023208):0.0200041010,Macrostomum_lignano:0.2998149921):0.0777020306):0.0237501875):0.0114083722,(((((Aplysia_californica:0.1299971611,Haliotis_discus:0.0985711181):0.0114124405,Lottia_gigantea:0.2832632142):0.0240995226,((Argopecten_irradians:0.0885856640,Crassostrea_gigas:0.0872207486):0.0234219322,Dreissena_rostriformis:0.1433806790):0.0200786110):0.0184454921,((Chaetoderma_nitidulum:0.1488506089,Chaetopleura_apiculata:0.0897028172):0.0163378556,(Euprymna_scolopes:0.0473014161,Idiosepius_paradoxus:0.0173770128):0.1688244146):0.0155489704):0.0253676559,(((((((Arenicola_marina:0.1171445501,((Helobdella_robusta:0.0985620365,Lumbricus_rubellus:0.1072517595):0.0209990796,Tubifex_tubifex:0.1120839903):0.0415351396):0.0104941448,(Capitella_sp.:0.1301933092,Urechis_caupo:0.0919788061):0.0311523838):0.0089294514,Ridgeia_piscesae:0.1512450926):0.0068985840,Platynereis_dumerilii:0.1318325885):0.0085338802,(Sipunculus_nudus:0.0829771552,Themiste_lageniformis:0.0852834559):0.0445818606):0.0087318944,(Chaetopterus_sp.:0.1034122406,Eurythoe_complanata:0.0859812287):0.0159163351):0.0104638758,((Carinoma_mutabilis:0.1068241978,(Cerebratulus_lacteus:0.0298211615,Lineus_viridis:0.0391761676):0.0785541360):0.0339308782,((Novocrania_anomala:0.0819815330,Terebratalia_transversa:0.0979957567):0.0194855745,(Phoronis_ijimai:0.0599471427,Phoronis_muelleri:0.0629915483):0.0768387353):0.0154831522):0.0112964184):0.0117900956):0.0129129395):0.0206720804,((((((Anopheles_gambiae:0.2319556318,Apis_mellifera:0.1000984057):0.0500356797,Daphnia_pulex:0.1644819136):0.0273224077,Homarus_americanus:0.2220152474):0.0366986768,(Euperipatoides_kanangrensis:0.1188613216,Ixodes_scapularis:0.1711630245):0.0211096593):0.0201418005,((((Ascaris_suum:0.1307529505,Caenorhabditis_elegans:0.2468974796):0.1138836344,Xiphinema_index:0.1699031045):0.0700599731,(Gnathostomula_peregrina:0.3859761115,(Philodina_roseola:0.2479943132,Pomphorhynchus_laevis:0.5513318941):0.0584426406):0.0395365733):0.0166870709,Hypsibius_dujardini:0.3256797386):0.0204347129):0.0088634634,Priapulus_caudatus:0.1960255790):0.0133227438):0.0291587621,((Ciona_intestinalis:0.2591992371,(Homo_sapiens:0.0310402367,Takifugu_rubripes:0.0469776700):0.0938692858):0.0275438817,(Ptychodera_flava:0.1057387052,Strongylocentrotus_purpuratus:0.1857681454):0.0337453921):0.0099528576):0.0735945842,Hydra_magnipapillata:0.3102026945):0.0473140684,Nematostella_vectensis:0.1033858701);

curScore before NNI: -1.79769e+308
curScore after NNI: -419762
Tree after NNI: 
(Acropora_millepora:0.1487874427,((((((((Alcyonidium_diaphanum:0.3708217304,(Bugula_neritina:0.0455495709,Flustra_foliacea:0.0452553839):0.0738764997):0.0726658860,Tubulipora_sp.:0.2085513256):0.0217951908,Cristatella_mucedo:0.1426633345):0.0423195134,((Barentsia_elongata:0.0624748945,Pedicellina_cernua:0.0677944904):0.1299946464,(((Echinococcus_granulosus:0.2028380170,Schistosoma_mansoni:0.1724205675):0.1953126210,Paraplanocera_sp.:0.1971010058):0.0200144168,Macrostomum_lignano:0.2999661193):0.0777386971):0.0237617579):0.0114130105,(((((Aplysia_californica:0.1300593893,Haliotis_discus:0.0986194953):0.0114253609,Lottia_gigantea:0.2834058298):0.0241075403,((Argopecten_irradians:0.0886296758,Crassostrea_gigas:0.0872648179):0.0234339259,Dreissena_rostriformis:0.1434524273):0.0200885069):0.0184541809,((Chaetoderma_nitidulum:0.1489260580,Chaetopleura_apiculata:0.0897479089):0.0163467647,(Euprymna_scolopes:0.0473249034,Idiosepius_paradoxus:0.0173855967):0.1689093015):0.0155567286):0.0253798940,(((((((Arenicola_marina:0.1172028562,((Helobdella_robusta:0.0986112589,Lumbricus_rubellus:0.1073046440):0.0210094496,Tubifex_tubifex:0.1121403299):0.0415556239):0.0104990093,(Capitella_sp.:0.1302587416,Urechis_caupo:0.0920246900):0.0311687780):0.0089332759,Ridgeia_piscesae:0.1513198049):0.0069028392,Platynereis_dumerilii:0.1319004578):0.0085375426,(Sipunculus_nudus:0.0830176326,Themiste_lageniformis:0.0853240914):0.0446093784):0.0087358442,(Chaetopterus_sp.:0.1034619219,Eurythoe_complanata:0.0860227655):0.0159280047):0.0104689533,((Carinoma_mutabilis:0.1068773278,(Cerebratulus_lacteus:0.0298351402,Lineus_viridis:0.0391959464):0.0785937464):0.0339488726,((Novocrania_anomala:0.0820215512,Terebratalia_transversa:0.0980415406):0.0195008558,(Phoronis_ijimai:0.0599772797,Phoronis_muelleri:0.0630223752):0.0768808507):0.0154894093):0.0113009609):0.0117953600):0.0129182739):0.0206801536,((((((Anopheles_gambiae:0.2320637769,Apis_mellifera:0.1001456149):0.0500563449,Daphnia_pulex:0.1645588956):0.0273330771,Homarus_americanus:0.2221221304):0.0367133137,(Euperipatoides_kanangrensis:0.1189184706,Ixodes_scapularis:0.1712476703):0.0211159709):0.0201479456,((((Ascaris_suum:0.1308120096,Caenorhabditis_elegans:0.2470110699):0.1139339320,Xiphinema_index:0.1699810595):0.0700905215,(Gnathostomula_peregrina:0.3861599058,(Philodina_roseola:0.2481029405,Pomphorhynchus_laevis:0.5515848553):0.0584845653):0.0395408078):0.0166941784,Hypsibius_dujardini:0.3258360980):0.0204408848):0.0088658118,Priapulus_caudatus:0.1961218675):0.0133272954):0.0291707411,((Ciona_intestinalis:0.2593269446,(Homo_sapiens:0.0310552029,Takifugu_rubripes:0.0470003210):0.0939155429):0.0275565416,(Ptychodera_flava:0.1057905153,Strongylocentrotus_purpuratus:0.1858590289):0.0337610840):0.0099571661):0.0736294016,Hydra_magnipapillata:0.3103569948):0.0473377464,Nematostella_vectensis:0.1034370274);

Tree after NNI: 
(Acropora_millepora:0.1487874427,((((((((Alcyonidium_diaphanum:0.3708217304,(Bugula_neritina:0.0455495709,Flustra_foliacea:0.0452553839):0.0738764997):0.0726658860,Tubulipora_sp.:0.2085513256):0.0217951908,Cristatella_mucedo:0.1426633345):0.0423195134,((Barentsia_elongata:0.0624748945,Pedicellina_cernua:0.0677944904):0.1299946464,(((Echinococcus_granulosus:0.2028380170,Schistosoma_mansoni:0.1724205675):0.1953126210,Paraplanocera_sp.:0.1971010058):0.0200144168,Macrostomum_lignano:0.2999661193):0.0777386971):0.0237617579):0.0114130105,(((((Aplysia_californica:0.1300593893,Haliotis_discus:0.0986194953):0.0114253609,Lottia_gigantea:0.2834058298):0.0241075403,((Argopecten_irradians:0.0886296758,Crassostrea_gigas:0.0872648179):0.0234339259,Dreissena_rostriformis:0.1434524273):0.0200885069):0.0184541809,((Chaetoderma_nitidulum:0.1489260580,Chaetopleura_apiculata:0.0897479089):0.0163467647,(Euprymna_scolopes:0.0473249034,Idiosepius_paradoxus:0.0173855967):0.1689093015):0.0155567286):0.0253798940,(((((((Arenicola_marina:0.1172028562,((Helobdella_robusta:0.0986112589,Lumbricus_rubellus:0.1073046440):0.0210094496,Tubifex_tubifex:0.1121403299):0.0415556239):0.0104990093,(Capitella_sp.:0.1302587416,Urechis_caupo:0.0920246900):0.0311687780):0.0089332759,Ridgeia_piscesae:0.1513198049):0.0069028392,Platynereis_dumerilii:0.1319004578):0.0085375426,(Sipunculus_nudus:0.0830176326,Themiste_lageniformis:0.0853240914):0.0446093784):0.0087358442,(Chaetopterus_sp.:0.1034619219,Eurythoe_complanata:0.0860227655):0.0159280047):0.0104689533,((Carinoma_mutabilis:0.1068773278,(Cerebratulus_lacteus:0.0298351402,Lineus_viridis:0.0391959464):0.0785937464):0.0339488726,((Novocrania_anomala:0.0820215512,Terebratalia_transversa:0.0980415406):0.0195008558,(Phoronis_ijimai:0.0599772797,Phoronis_muelleri:0.0630223752):0.0768808507):0.0154894093):0.0113009609):0.0117953600):0.0129182739):0.0206801536,((((((Anopheles_gambiae:0.2320637769,Apis_mellifera:0.1001456149):0.0500563449,Daphnia_pulex:0.1645588956):0.0273330771,Homarus_americanus:0.2221221304):0.0367133137,(Euperipatoides_kanangrensis:0.1189184706,Ixodes_scapularis:0.1712476703):0.0211159709):0.0201479456,((((Ascaris_suum:0.1308120096,Caenorhabditis_elegans:0.2470110699):0.1139339320,Xiphinema_index:0.1699810595):0.0700905215,(Gnathostomula_peregrina:0.3861599058,(Philodina_roseola:0.2481029405,Pomphorhynchus_laevis:0.5515848553):0.0584845653):0.0395408078):0.0166941784,Hypsibius_dujardini:0.3258360980):0.0204408848):0.0088658118,Priapulus_caudatus:0.1961218675):0.0133272954):0.0291707411,((Ciona_intestinalis:0.2593269446,(Homo_sapiens:0.0310552029,Takifugu_rubripes:0.0470003210):0.0939155429):0.0275565416,(Ptychodera_flava:0.1057905153,Strongylocentrotus_purpuratus:0.1858590289):0.0337610840):0.0099571661):0.0736294016,Hydra_magnipapillata:0.3103569948):0.0473377464,Nematostella_vectensis:0.1034370274);

