Initial score: -1.79769e+308
Branch lengths optimized
Tree before NNI: 
(Acropora_millepora:0.1494312663,((((((((Alcyonidium_diaphanum:0.3724227024,(Bugula_neritina:0.0457443118,Flustra_foliacea:0.0454185481):0.0741776607):0.0729180808,Tubulipora_sp.:0.2093683292):0.0218092261,Cristatella_mucedo:0.1433778280):0.0426780651,((Barentsia_elongata:0.0625895357,Pedicellina_cernua:0.0681873600):0.1302810372,(((Echinococcus_granulosus:0.2036221109,Schistosoma_mansoni:0.1731192116):0.1959641411,Paraplanocera_sp.:0.1980375746):0.0200483879,Macrostomum_lignano:0.3010572223):0.0781644534):0.0238530645):0.0114313944,(((((Aplysia_californica:0.1309137462,Haliotis_discus:0.0990526081):0.0114182903,Lottia_gigantea:0.2846566284):0.0240766952,((Argopecten_irradians:0.0889842799,Crassostrea_gigas:0.0876873061):0.0234970348,Dreissena_rostriformis:0.1440108069):0.0201740003):0.0183791818,((Chaetoderma_nitidulum:0.1496963317,Chaetopleura_apiculata:0.0901853900):0.0163733086,(Euprymna_scolopes:0.0475306370,Idiosepius_paradoxus:0.0174108230):0.1696239679):0.0156372112):0.0256320585,(((((((Arenicola_marina:0.1178321702,((Helobdella_robusta:0.0991324007,Lumbricus_rubellus:0.1077019403):0.0213868447,Tubifex_tubifex:0.1122602508):0.0421826070):0.0098640401,(Capitella_sp.:0.1305460092,Urechis_caupo:0.0925033845):0.0316174097):0.0092070445,Ridgeia_piscesae:0.1514291298):0.0066862347,Platynereis_dumerilii:0.1322406075):0.0113415186,(Chaetopterus_sp.:0.1086211732,(Sipunculus_nudus:0.0829301298,Themiste_lageniformis:0.0843444462):0.0391679190):0.0129375898):0.0055467285,Eurythoe_complanata:0.0981388982):0.0102124193,((Carinoma_mutabilis:0.1071992851,(Cerebratulus_lacteus:0.0299202964,Lineus_viridis:0.0393634223):0.0789713736):0.0342696141,((Novocrania_anomala:0.0824994381,Terebratalia_transversa:0.0987053365):0.0193972655,(Phoronis_ijimai:0.0603025677,Phoronis_muelleri:0.0632268546):0.0771996672):0.0152065506):0.0113774821):0.0117986919):0.0129246221):0.0205611231,((((((Anopheles_gambiae:0.2329094856,Apis_mellifera:0.1005622923):0.0501959084,Daphnia_pulex:0.1652200564):0.0274209531,Homarus_americanus:0.2229785307):0.0368753213,(Euperipatoides_kanangrensis:0.1193869272,Ixodes_scapularis:0.1719580759):0.0212093088):0.0202076173,((((Ascaris_suum:0.1312571899,Caenorhabditis_elegans:0.2479262240):0.1143986362,Xiphinema_index:0.1705722524):0.0702471971,(Gnathostomula_peregrina:0.3878577207,(Philodina_roseola:0.2494309948,Pomphorhynchus_laevis:0.5539344638):0.0578601026):0.0399916137):0.0167541090,Hypsibius_dujardini:0.3272166810):0.0204137617):0.0088550766,Priapulus_caudatus:0.1967322848):0.0135007545):0.0293845095,((Ciona_intestinalis:0.2604150095,(Homo_sapiens:0.0311632811,Takifugu_rubripes:0.0471898457):0.0942558049):0.0276885805,(Ptychodera_flava:0.1061800298,Strongylocentrotus_purpuratus:0.1866310804):0.0338212498):0.0099975454):0.0738992051,Hydra_magnipapillata:0.3116273728):0.0474756709,Nematostella_vectensis:0.1037639435);

Tree before NNI: 
(Acropora_millepora:0.1494312663,((((((((Alcyonidium_diaphanum:0.3724227024,(Bugula_neritina:0.0457443118,Flustra_foliacea:0.0454185481):0.0741776607):0.0729180808,Tubulipora_sp.:0.2093683292):0.0218092261,Cristatella_mucedo:0.1433778280):0.0426780651,((Barentsia_elongata:0.0625895357,Pedicellina_cernua:0.0681873600):0.1302810372,(((Echinococcus_granulosus:0.2036221109,Schistosoma_mansoni:0.1731192116):0.1959641411,Paraplanocera_sp.:0.1980375746):0.0200483879,Macrostomum_lignano:0.3010572223):0.0781644534):0.0238530645):0.0114313944,(((((Aplysia_californica:0.1309137462,Haliotis_discus:0.0990526081):0.0114182903,Lottia_gigantea:0.2846566284):0.0240766952,((Argopecten_irradians:0.0889842799,Crassostrea_gigas:0.0876873061):0.0234970348,Dreissena_rostriformis:0.1440108069):0.0201740003):0.0183791818,((Chaetoderma_nitidulum:0.1496963317,Chaetopleura_apiculata:0.0901853900):0.0163733086,(Euprymna_scolopes:0.0475306370,Idiosepius_paradoxus:0.0174108230):0.1696239679):0.0156372112):0.0256320585,(((((((Arenicola_marina:0.1178321702,((Helobdella_robusta:0.0991324007,Lumbricus_rubellus:0.1077019403):0.0213868447,Tubifex_tubifex:0.1122602508):0.0421826070):0.0098640401,(Capitella_sp.:0.1305460092,Urechis_caupo:0.0925033845):0.0316174097):0.0092070445,Ridgeia_piscesae:0.1514291298):0.0066862347,Platynereis_dumerilii:0.1322406075):0.0113415186,(Chaetopterus_sp.:0.1086211732,(Sipunculus_nudus:0.0829301298,Themiste_lageniformis:0.0843444462):0.0391679190):0.0129375898):0.0055467285,Eurythoe_complanata:0.0981388982):0.0102124193,((Carinoma_mutabilis:0.1071992851,(Cerebratulus_lacteus:0.0299202964,Lineus_viridis:0.0393634223):0.0789713736):0.0342696141,((Novocrania_anomala:0.0824994381,Terebratalia_transversa:0.0987053365):0.0193972655,(Phoronis_ijimai:0.0603025677,Phoronis_muelleri:0.0632268546):0.0771996672):0.0152065506):0.0113774821):0.0117986919):0.0129246221):0.0205611231,((((((Anopheles_gambiae:0.2329094856,Apis_mellifera:0.1005622923):0.0501959084,Daphnia_pulex:0.1652200564):0.0274209531,Homarus_americanus:0.2229785307):0.0368753213,(Euperipatoides_kanangrensis:0.1193869272,Ixodes_scapularis:0.1719580759):0.0212093088):0.0202076173,((((Ascaris_suum:0.1312571899,Caenorhabditis_elegans:0.2479262240):0.1143986362,Xiphinema_index:0.1705722524):0.0702471971,(Gnathostomula_peregrina:0.3878577207,(Philodina_roseola:0.2494309948,Pomphorhynchus_laevis:0.5539344638):0.0578601026):0.0399916137):0.0167541090,Hypsibius_dujardini:0.3272166810):0.0204137617):0.0088550766,Priapulus_caudatus:0.1967322848):0.0135007545):0.0293845095,((Ciona_intestinalis:0.2604150095,(Homo_sapiens:0.0311632811,Takifugu_rubripes:0.0471898457):0.0942558049):0.0276885805,(Ptychodera_flava:0.1061800298,Strongylocentrotus_purpuratus:0.1866310804):0.0338212498):0.0099975454):0.0738992051,Hydra_magnipapillata:0.3116273728):0.0474756709,Nematostella_vectensis:0.1037639435);

curScore before NNI: -1.79769e+308
curScore after NNI: -419780
Tree after NNI: 
(Acropora_millepora:0.1494312663,((((((((Alcyonidium_diaphanum:0.3724227024,(Bugula_neritina:0.0457443118,Flustra_foliacea:0.0454185481):0.0741776607):0.0729180808,Tubulipora_sp.:0.2093683292):0.0218092261,Cristatella_mucedo:0.1433778280):0.0426780651,((Barentsia_elongata:0.0625895357,Pedicellina_cernua:0.0681873600):0.1302810372,(((Echinococcus_granulosus:0.2036221109,Schistosoma_mansoni:0.1731192116):0.1959641411,Paraplanocera_sp.:0.1980375746):0.0200483879,Macrostomum_lignano:0.3010572223):0.0781644534):0.0238530645):0.0114313944,(((((Aplysia_californica:0.1309137462,Haliotis_discus:0.0990526081):0.0114182903,Lottia_gigantea:0.2846566284):0.0240766952,((Argopecten_irradians:0.0889842799,Crassostrea_gigas:0.0876873061):0.0234970348,Dreissena_rostriformis:0.1440108069):0.0201740003):0.0183791818,((Chaetoderma_nitidulum:0.1496963317,Chaetopleura_apiculata:0.0901853900):0.0163733086,(Euprymna_scolopes:0.0475306370,Idiosepius_paradoxus:0.0174108230):0.1696239679):0.0156372112):0.0256320585,(((((((Arenicola_marina:0.1178321702,((Helobdella_robusta:0.0991324007,Lumbricus_rubellus:0.1077019403):0.0213868447,Tubifex_tubifex:0.1122602508):0.0421826070):0.0098640401,(Capitella_sp.:0.1305460092,Urechis_caupo:0.0925033845):0.0316174097):0.0092070445,Ridgeia_piscesae:0.1514291298):0.0066862347,Platynereis_dumerilii:0.1322406075):0.0113415186,(Chaetopterus_sp.:0.1086211732,(Sipunculus_nudus:0.0829301298,Themiste_lageniformis:0.0843444462):0.0391679190):0.0129375898):0.0055467285,Eurythoe_complanata:0.0981388982):0.0102124193,((Carinoma_mutabilis:0.1071992851,(Cerebratulus_lacteus:0.0299202964,Lineus_viridis:0.0393634223):0.0789713736):0.0342696141,((Novocrania_anomala:0.0824994381,Terebratalia_transversa:0.0987053365):0.0193972655,(Phoronis_ijimai:0.0603025677,Phoronis_muelleri:0.0632268546):0.0771996672):0.0152065506):0.0113774821):0.0117986919):0.0129246221):0.0205611231,((((((Anopheles_gambiae:0.2329094856,Apis_mellifera:0.1005622923):0.0501959084,Daphnia_pulex:0.1652200564):0.0274209531,Homarus_americanus:0.2229785307):0.0368753213,(Euperipatoides_kanangrensis:0.1193869272,Ixodes_scapularis:0.1719580759):0.0212093088):0.0202076173,((((Ascaris_suum:0.1312571899,Caenorhabditis_elegans:0.2479262240):0.1143986362,Xiphinema_index:0.1705722524):0.0702471971,(Gnathostomula_peregrina:0.3878577207,(Philodina_roseola:0.2494309948,Pomphorhynchus_laevis:0.5539344638):0.0578601026):0.0399916137):0.0167541090,Hypsibius_dujardini:0.3272166810):0.0204137617):0.0088550766,Priapulus_caudatus:0.1967322848):0.0135007545):0.0293845095,((Ciona_intestinalis:0.2604150095,(Homo_sapiens:0.0311632811,Takifugu_rubripes:0.0471898457):0.0942558049):0.0276885805,(Ptychodera_flava:0.1061800298,Strongylocentrotus_purpuratus:0.1866310804):0.0338212498):0.0099975454):0.0738992051,Hydra_magnipapillata:0.3116273728):0.0474756709,Nematostella_vectensis:0.1037639435);

Tree after NNI: 
(Acropora_millepora:0.1494312663,((((((((Alcyonidium_diaphanum:0.3724227024,(Bugula_neritina:0.0457443118,Flustra_foliacea:0.0454185481):0.0741776607):0.0729180808,Tubulipora_sp.:0.2093683292):0.0218092261,Cristatella_mucedo:0.1433778280):0.0426780651,((Barentsia_elongata:0.0625895357,Pedicellina_cernua:0.0681873600):0.1302810372,(((Echinococcus_granulosus:0.2036221109,Schistosoma_mansoni:0.1731192116):0.1959641411,Paraplanocera_sp.:0.1980375746):0.0200483879,Macrostomum_lignano:0.3010572223):0.0781644534):0.0238530645):0.0114313944,(((((Aplysia_californica:0.1309137462,Haliotis_discus:0.0990526081):0.0114182903,Lottia_gigantea:0.2846566284):0.0240766952,((Argopecten_irradians:0.0889842799,Crassostrea_gigas:0.0876873061):0.0234970348,Dreissena_rostriformis:0.1440108069):0.0201740003):0.0183791818,((Chaetoderma_nitidulum:0.1496963317,Chaetopleura_apiculata:0.0901853900):0.0163733086,(Euprymna_scolopes:0.0475306370,Idiosepius_paradoxus:0.0174108230):0.1696239679):0.0156372112):0.0256320585,(((((((Arenicola_marina:0.1178321702,((Helobdella_robusta:0.0991324007,Lumbricus_rubellus:0.1077019403):0.0213868447,Tubifex_tubifex:0.1122602508):0.0421826070):0.0098640401,(Capitella_sp.:0.1305460092,Urechis_caupo:0.0925033845):0.0316174097):0.0092070445,Ridgeia_piscesae:0.1514291298):0.0066862347,Platynereis_dumerilii:0.1322406075):0.0113415186,(Chaetopterus_sp.:0.1086211732,(Sipunculus_nudus:0.0829301298,Themiste_lageniformis:0.0843444462):0.0391679190):0.0129375898):0.0055467285,Eurythoe_complanata:0.0981388982):0.0102124193,((Carinoma_mutabilis:0.1071992851,(Cerebratulus_lacteus:0.0299202964,Lineus_viridis:0.0393634223):0.0789713736):0.0342696141,((Novocrania_anomala:0.0824994381,Terebratalia_transversa:0.0987053365):0.0193972655,(Phoronis_ijimai:0.0603025677,Phoronis_muelleri:0.0632268546):0.0771996672):0.0152065506):0.0113774821):0.0117986919):0.0129246221):0.0205611231,((((((Anopheles_gambiae:0.2329094856,Apis_mellifera:0.1005622923):0.0501959084,Daphnia_pulex:0.1652200564):0.0274209531,Homarus_americanus:0.2229785307):0.0368753213,(Euperipatoides_kanangrensis:0.1193869272,Ixodes_scapularis:0.1719580759):0.0212093088):0.0202076173,((((Ascaris_suum:0.1312571899,Caenorhabditis_elegans:0.2479262240):0.1143986362,Xiphinema_index:0.1705722524):0.0702471971,(Gnathostomula_peregrina:0.3878577207,(Philodina_roseola:0.2494309948,Pomphorhynchus_laevis:0.5539344638):0.0578601026):0.0399916137):0.0167541090,Hypsibius_dujardini:0.3272166810):0.0204137617):0.0088550766,Priapulus_caudatus:0.1967322848):0.0135007545):0.0293845095,((Ciona_intestinalis:0.2604150095,(Homo_sapiens:0.0311632811,Takifugu_rubripes:0.0471898457):0.0942558049):0.0276885805,(Ptychodera_flava:0.1061800298,Strongylocentrotus_purpuratus:0.1866310804):0.0338212498):0.0099975454):0.0738992051,Hydra_magnipapillata:0.3116273728):0.0474756709,Nematostella_vectensis:0.1037639435);

