Initial score: -1.79769e+308
Branch lengths optimized
Tree before NNI: 
(Acropora_millepora:0.1496287414,(((((((((Alcyonidium_diaphanum:0.3733376043,(Bugula_neritina:0.0457616381,Flustra_foliacea:0.0456452319):0.0743118175):0.0734481197,Tubulipora_sp.:0.2098752200):0.0217815018,Cristatella_mucedo:0.1435031259):0.0427275710,((Barentsia_elongata:0.0630147646,Pedicellina_cernua:0.0681281469):0.1311001312,(((Echinococcus_granulosus:0.2042914120,Schistosoma_mansoni:0.1735704662):0.1968671343,Paraplanocera_sp.:0.1983794122):0.0203190677,Macrostomum_lignano:0.3019979369):0.0782881431):0.0237769144):0.0109815902,(((((Aplysia_californica:0.1311160053,Haliotis_discus:0.0995082660):0.0114460869,Lottia_gigantea:0.2852420219):0.0241725188,((Argopecten_irradians:0.0892919707,Crassostrea_gigas:0.0878605745):0.0235789831,Dreissena_rostriformis:0.1444241192):0.0202226484):0.0184485418,((Chaetoderma_nitidulum:0.1500820795,Chaetopleura_apiculata:0.0904116751):0.0164608053,(Euprymna_scolopes:0.0476889666,Idiosepius_paradoxus:0.0174450592):0.1703695240):0.0155244332):0.0252899042,(((((((Arenicola_marina:0.1182269365,((Helobdella_robusta:0.0993622633,Lumbricus_rubellus:0.1080834789):0.0211349648,Tubifex_tubifex:0.1130221641):0.0418186059):0.0105544404,(Capitella_sp.:0.1312946498,Urechis_caupo:0.0926321594):0.0313494694):0.0090013964,Ridgeia_piscesae:0.1524981764):0.0069928151,Platynereis_dumerilii:0.1328221591):0.0086999249,(Sipunculus_nudus:0.0835223930,Themiste_lageniformis:0.0860202399):0.0448587513):0.0085901561,(Chaetopterus_sp.:0.1041776868,Eurythoe_complanata:0.0868637440):0.0160788872):0.0104106174,((Carinoma_mutabilis:0.1075040564,(Cerebratulus_lacteus:0.0301082184,Lineus_viridis:0.0393886525):0.0793137358):0.0341966279,((Novocrania_anomala:0.0825076976,Terebratalia_transversa:0.0990573373):0.0195506615,(Phoronis_ijimai:0.0603747184,Phoronis_muelleri:0.0635640512):0.0772576422):0.0155229936):0.0115463904):0.0121547536):0.0136958229):0.0211715438,((((((Anopheles_gambiae:0.2336308160,Apis_mellifera:0.1002745102):0.0512463987,Daphnia_pulex:0.1647984138):0.0275238717,Homarus_americanus:0.2225928474):0.0368062773,(Euperipatoides_kanangrensis:0.1197340503,Ixodes_scapularis:0.1720293489):0.0213189264):0.0178103105,(((Ascaris_suum:0.1322236933,Caenorhabditis_elegans:0.2479263106):0.1159635196,Xiphinema_index:0.1676806829):0.0714560957,Hypsibius_dujardini:0.3154184103):0.0315922280):0.0094104260,Priapulus_caudatus:0.1967462009):0.0141661212):0.0092290548,(Gnathostomula_peregrina:0.3928094240,(Philodina_roseola:0.2488050756,Pomphorhynchus_laevis:0.5612275624):0.0647629300):0.0519666690):0.0239723632,((Ciona_intestinalis:0.2616285553,(Homo_sapiens:0.0311737044,Takifugu_rubripes:0.0473520193):0.0943097640):0.0271026768,(Ptychodera_flava:0.1060676299,Strongylocentrotus_purpuratus:0.1871561126):0.0343514771):0.0106202502):0.0730224878,Hydra_magnipapillata:0.3127896177):0.0475559485,Nematostella_vectensis:0.1043861548);

Tree before NNI: 
(Acropora_millepora:0.1496287414,(((((((((Alcyonidium_diaphanum:0.3733376043,(Bugula_neritina:0.0457616381,Flustra_foliacea:0.0456452319):0.0743118175):0.0734481197,Tubulipora_sp.:0.2098752200):0.0217815018,Cristatella_mucedo:0.1435031259):0.0427275710,((Barentsia_elongata:0.0630147646,Pedicellina_cernua:0.0681281469):0.1311001312,(((Echinococcus_granulosus:0.2042914120,Schistosoma_mansoni:0.1735704662):0.1968671343,Paraplanocera_sp.:0.1983794122):0.0203190677,Macrostomum_lignano:0.3019979369):0.0782881431):0.0237769144):0.0109815902,(((((Aplysia_californica:0.1311160053,Haliotis_discus:0.0995082660):0.0114460869,Lottia_gigantea:0.2852420219):0.0241725188,((Argopecten_irradians:0.0892919707,Crassostrea_gigas:0.0878605745):0.0235789831,Dreissena_rostriformis:0.1444241192):0.0202226484):0.0184485418,((Chaetoderma_nitidulum:0.1500820795,Chaetopleura_apiculata:0.0904116751):0.0164608053,(Euprymna_scolopes:0.0476889666,Idiosepius_paradoxus:0.0174450592):0.1703695240):0.0155244332):0.0252899042,(((((((Arenicola_marina:0.1182269365,((Helobdella_robusta:0.0993622633,Lumbricus_rubellus:0.1080834789):0.0211349648,Tubifex_tubifex:0.1130221641):0.0418186059):0.0105544404,(Capitella_sp.:0.1312946498,Urechis_caupo:0.0926321594):0.0313494694):0.0090013964,Ridgeia_piscesae:0.1524981764):0.0069928151,Platynereis_dumerilii:0.1328221591):0.0086999249,(Sipunculus_nudus:0.0835223930,Themiste_lageniformis:0.0860202399):0.0448587513):0.0085901561,(Chaetopterus_sp.:0.1041776868,Eurythoe_complanata:0.0868637440):0.0160788872):0.0104106174,((Carinoma_mutabilis:0.1075040564,(Cerebratulus_lacteus:0.0301082184,Lineus_viridis:0.0393886525):0.0793137358):0.0341966279,((Novocrania_anomala:0.0825076976,Terebratalia_transversa:0.0990573373):0.0195506615,(Phoronis_ijimai:0.0603747184,Phoronis_muelleri:0.0635640512):0.0772576422):0.0155229936):0.0115463904):0.0121547536):0.0136958229):0.0211715438,((((((Anopheles_gambiae:0.2336308160,Apis_mellifera:0.1002745102):0.0512463987,Daphnia_pulex:0.1647984138):0.0275238717,Homarus_americanus:0.2225928474):0.0368062773,(Euperipatoides_kanangrensis:0.1197340503,Ixodes_scapularis:0.1720293489):0.0213189264):0.0178103105,(((Ascaris_suum:0.1322236933,Caenorhabditis_elegans:0.2479263106):0.1159635196,Xiphinema_index:0.1676806829):0.0714560957,Hypsibius_dujardini:0.3154184103):0.0315922280):0.0094104260,Priapulus_caudatus:0.1967462009):0.0141661212):0.0092290548,(Gnathostomula_peregrina:0.3928094240,(Philodina_roseola:0.2488050756,Pomphorhynchus_laevis:0.5612275624):0.0647629300):0.0519666690):0.0239723632,((Ciona_intestinalis:0.2616285553,(Homo_sapiens:0.0311737044,Takifugu_rubripes:0.0473520193):0.0943097640):0.0271026768,(Ptychodera_flava:0.1060676299,Strongylocentrotus_purpuratus:0.1871561126):0.0343514771):0.0106202502):0.0730224878,Hydra_magnipapillata:0.3127896177):0.0475559485,Nematostella_vectensis:0.1043861548);

curScore before NNI: -1.79769e+308
curScore after NNI: -419800
Tree after NNI: 
(Acropora_millepora:0.1496287414,(((((((((Alcyonidium_diaphanum:0.3733376043,(Bugula_neritina:0.0457616381,Flustra_foliacea:0.0456452319):0.0743118175):0.0734481197,Tubulipora_sp.:0.2098752200):0.0217815018,Cristatella_mucedo:0.1435031259):0.0427275710,((Barentsia_elongata:0.0630147646,Pedicellina_cernua:0.0681281469):0.1311001312,(((Echinococcus_granulosus:0.2042914120,Schistosoma_mansoni:0.1735704662):0.1968671343,Paraplanocera_sp.:0.1983794122):0.0203190677,Macrostomum_lignano:0.3019979369):0.0782881431):0.0237769144):0.0109815902,(((((Aplysia_californica:0.1311160053,Haliotis_discus:0.0995082660):0.0114460869,Lottia_gigantea:0.2852420219):0.0241725188,((Argopecten_irradians:0.0892919707,Crassostrea_gigas:0.0878605745):0.0235789831,Dreissena_rostriformis:0.1444241192):0.0202226484):0.0184485418,((Chaetoderma_nitidulum:0.1500820795,Chaetopleura_apiculata:0.0904116751):0.0164608053,(Euprymna_scolopes:0.0476889666,Idiosepius_paradoxus:0.0174450592):0.1703695240):0.0155244332):0.0252899042,(((((((Arenicola_marina:0.1182269365,((Helobdella_robusta:0.0993622633,Lumbricus_rubellus:0.1080834789):0.0211349648,Tubifex_tubifex:0.1130221641):0.0418186059):0.0105544404,(Capitella_sp.:0.1312946498,Urechis_caupo:0.0926321594):0.0313494694):0.0090013964,Ridgeia_piscesae:0.1524981764):0.0069928151,Platynereis_dumerilii:0.1328221591):0.0086999249,(Sipunculus_nudus:0.0835223930,Themiste_lageniformis:0.0860202399):0.0448587513):0.0085901561,(Chaetopterus_sp.:0.1041776868,Eurythoe_complanata:0.0868637440):0.0160788872):0.0104106174,((Carinoma_mutabilis:0.1075040564,(Cerebratulus_lacteus:0.0301082184,Lineus_viridis:0.0393886525):0.0793137358):0.0341966279,((Novocrania_anomala:0.0825076976,Terebratalia_transversa:0.0990573373):0.0195506615,(Phoronis_ijimai:0.0603747184,Phoronis_muelleri:0.0635640512):0.0772576422):0.0155229936):0.0115463904):0.0121547536):0.0136958229):0.0211715438,((((((Anopheles_gambiae:0.2336308160,Apis_mellifera:0.1002745102):0.0512463987,Daphnia_pulex:0.1647984138):0.0275238717,Homarus_americanus:0.2225928474):0.0368062773,(Euperipatoides_kanangrensis:0.1197340503,Ixodes_scapularis:0.1720293489):0.0213189264):0.0178103105,(((Ascaris_suum:0.1322236933,Caenorhabditis_elegans:0.2479263106):0.1159635196,Xiphinema_index:0.1676806829):0.0714560957,Hypsibius_dujardini:0.3154184103):0.0315922280):0.0094104260,Priapulus_caudatus:0.1967462009):0.0141661212):0.0092290548,(Gnathostomula_peregrina:0.3928094240,(Philodina_roseola:0.2488050756,Pomphorhynchus_laevis:0.5612275624):0.0647629300):0.0519666690):0.0239723632,((Ciona_intestinalis:0.2616285553,(Homo_sapiens:0.0311737044,Takifugu_rubripes:0.0473520193):0.0943097640):0.0271026768,(Ptychodera_flava:0.1060676299,Strongylocentrotus_purpuratus:0.1871561126):0.0343514771):0.0106202502):0.0730224878,Hydra_magnipapillata:0.3127896177):0.0475559485,Nematostella_vectensis:0.1043861548);

Tree after NNI: 
(Acropora_millepora:0.1496287414,(((((((((Alcyonidium_diaphanum:0.3733376043,(Bugula_neritina:0.0457616381,Flustra_foliacea:0.0456452319):0.0743118175):0.0734481197,Tubulipora_sp.:0.2098752200):0.0217815018,Cristatella_mucedo:0.1435031259):0.0427275710,((Barentsia_elongata:0.0630147646,Pedicellina_cernua:0.0681281469):0.1311001312,(((Echinococcus_granulosus:0.2042914120,Schistosoma_mansoni:0.1735704662):0.1968671343,Paraplanocera_sp.:0.1983794122):0.0203190677,Macrostomum_lignano:0.3019979369):0.0782881431):0.0237769144):0.0109815902,(((((Aplysia_californica:0.1311160053,Haliotis_discus:0.0995082660):0.0114460869,Lottia_gigantea:0.2852420219):0.0241725188,((Argopecten_irradians:0.0892919707,Crassostrea_gigas:0.0878605745):0.0235789831,Dreissena_rostriformis:0.1444241192):0.0202226484):0.0184485418,((Chaetoderma_nitidulum:0.1500820795,Chaetopleura_apiculata:0.0904116751):0.0164608053,(Euprymna_scolopes:0.0476889666,Idiosepius_paradoxus:0.0174450592):0.1703695240):0.0155244332):0.0252899042,(((((((Arenicola_marina:0.1182269365,((Helobdella_robusta:0.0993622633,Lumbricus_rubellus:0.1080834789):0.0211349648,Tubifex_tubifex:0.1130221641):0.0418186059):0.0105544404,(Capitella_sp.:0.1312946498,Urechis_caupo:0.0926321594):0.0313494694):0.0090013964,Ridgeia_piscesae:0.1524981764):0.0069928151,Platynereis_dumerilii:0.1328221591):0.0086999249,(Sipunculus_nudus:0.0835223930,Themiste_lageniformis:0.0860202399):0.0448587513):0.0085901561,(Chaetopterus_sp.:0.1041776868,Eurythoe_complanata:0.0868637440):0.0160788872):0.0104106174,((Carinoma_mutabilis:0.1075040564,(Cerebratulus_lacteus:0.0301082184,Lineus_viridis:0.0393886525):0.0793137358):0.0341966279,((Novocrania_anomala:0.0825076976,Terebratalia_transversa:0.0990573373):0.0195506615,(Phoronis_ijimai:0.0603747184,Phoronis_muelleri:0.0635640512):0.0772576422):0.0155229936):0.0115463904):0.0121547536):0.0136958229):0.0211715438,((((((Anopheles_gambiae:0.2336308160,Apis_mellifera:0.1002745102):0.0512463987,Daphnia_pulex:0.1647984138):0.0275238717,Homarus_americanus:0.2225928474):0.0368062773,(Euperipatoides_kanangrensis:0.1197340503,Ixodes_scapularis:0.1720293489):0.0213189264):0.0178103105,(((Ascaris_suum:0.1322236933,Caenorhabditis_elegans:0.2479263106):0.1159635196,Xiphinema_index:0.1676806829):0.0714560957,Hypsibius_dujardini:0.3154184103):0.0315922280):0.0094104260,Priapulus_caudatus:0.1967462009):0.0141661212):0.0092290548,(Gnathostomula_peregrina:0.3928094240,(Philodina_roseola:0.2488050756,Pomphorhynchus_laevis:0.5612275624):0.0647629300):0.0519666690):0.0239723632,((Ciona_intestinalis:0.2616285553,(Homo_sapiens:0.0311737044,Takifugu_rubripes:0.0473520193):0.0943097640):0.0271026768,(Ptychodera_flava:0.1060676299,Strongylocentrotus_purpuratus:0.1871561126):0.0343514771):0.0106202502):0.0730224878,Hydra_magnipapillata:0.3127896177):0.0475559485,Nematostella_vectensis:0.1043861548);

