Initial score: -1.79769e+308
Branch lengths optimized
Tree before NNI: 
(Arabidopsis_thaliana_14:0.1219830630,((((((Arabidopsis_thaliana_23:0.1926239072,Brassica_napus_22:0.0374786368):0.1674335574,Arabidopsis_thaliana_25:0.5184496811):0.1354481960,((((((((Arabidopsis_thaliana_27:0.1589033119,Betula_pendula_28:0.0792216277):0.0642258136,(Arabidopsis_thaliana_30:0.1338971570,Betula_pendula_29:0.1037182344):0.0264073317):0.1090085567,Oryza_japonica_26:0.1675818812):1.2678490586,(((Arabidopsis_thaliana_34:0.1866760639,Arachis_hypogaea_35:0.0666603078):0.1071674477,(Cynodon_dactylon_31:0.1286639941,(Oryza_sativa_33:0.0844380584,Oryza_sativa1BAA9_32:0.0123310864):0.1216448384):0.1565393733):0.2701333165,(Arabidopsis_thaliana_44:0.1551539427,((((Betula_pendula_45:0.0392076607,Betula_pendula_46:0.0982473577):0.1159531256,(Phaseolus_vulgaris_47:0.0414994533,Vigna_sesquipedalis_48:0.0745323184):0.1101838833):0.0477320753,(((((Betula_pendula_52:0.0305114093,(Betula_pendula_54:0.0346075245,Betula_pendula_55:0.0275638543):0.1131205961):0.0721202926,Betula_pendula_53:0.0617736170):0.0473506308,((Glycine_max_51:0.0835504456,Pisum_sativum_50:0.1518216782):0.0572392277,(Nicotiana_tabacum_49:0.2627723328,Pinus_strobus_36:0.4344313219):0.1381456645):0.0531839918):0.1326466921,((Oryza_sativa_37:0.0761013998,Oryza_sativa_38:0.0804123921):0.1027335008,(Poa_pratensis_39:0.0462382861,(Secale_cereale_40:0.0277686220,Triticum_aestivum_41:0.0252878588):0.0353167464):0.0504693614):0.0424423385):0.0453197533,Persea_americana_42:0.1418246594):0.0357133302):0.0305563323,Nicotiana_tabacum_43:0.1457604101):0.0476925928):0.1513193025):0.0402169010):0.3619964917,((Burkholderia_gladioli_2:0.3080127892,(((Nocardiopsis_prasina_7:0.1764878157,Streptomyces_griseus_8:0.0921366936):0.1257435383,(Streptomyces_lavendulae_3:0.1747751396,(Streptomyces_olivaceoviridis_5:0.0604787452,Streptomyces_thermoviolaceus_6:0.1178121410):0.0212609703):0.0216907000):0.0487207971,Streptomyces_coelicolor_4:0.0409076931):0.2230015956):0.1413105676,Phytophthora_infestans_1:0.9404529360):0.3014338445):0.1823759804,Picea_glauca_9:0.3851562276):0.1198551412,Beta_vulgaris_10:0.3521912073):0.1098395194,((Oryza_sativa_20:0.0195635805,Oryza_sativa_21:0.0344681380):0.1264063120,((Saccharum_officinale_19:0.0293176256,(Zea_mays_17:0.1507207825,Zea_mays_18:0.0215668415):0.0408705594):0.1936748894,Triticum_aestivum_24:0.4110858643):0.0327015872):0.0841121778):0.0336087879):0.1012057754,Beta_vulgaris_11:0.3543978332):0.0393189711,Betula_pendula_16:0.2043964310):0.0807939907,Betula_pendula_15:0.1022950342):0.0397185281,(Phaseolus_vulgaris_12:0.0086043672,Vigna_unguiculata_13:0.0848257921):0.1748072926);

Tree before NNI: 
(Arabidopsis_thaliana_14:0.1219830630,((((((Arabidopsis_thaliana_23:0.1926239072,Brassica_napus_22:0.0374786368):0.1674335574,Arabidopsis_thaliana_25:0.5184496811):0.1354481960,((((((((Arabidopsis_thaliana_27:0.1589033119,Betula_pendula_28:0.0792216277):0.0642258136,(Arabidopsis_thaliana_30:0.1338971570,Betula_pendula_29:0.1037182344):0.0264073317):0.1090085567,Oryza_japonica_26:0.1675818812):1.2678490586,(((Arabidopsis_thaliana_34:0.1866760639,Arachis_hypogaea_35:0.0666603078):0.1071674477,(Cynodon_dactylon_31:0.1286639941,(Oryza_sativa_33:0.0844380584,Oryza_sativa1BAA9_32:0.0123310864):0.1216448384):0.1565393733):0.2701333165,(Arabidopsis_thaliana_44:0.1551539427,((((Betula_pendula_45:0.0392076607,Betula_pendula_46:0.0982473577):0.1159531256,(Phaseolus_vulgaris_47:0.0414994533,Vigna_sesquipedalis_48:0.0745323184):0.1101838833):0.0477320753,(((((Betula_pendula_52:0.0305114093,(Betula_pendula_54:0.0346075245,Betula_pendula_55:0.0275638543):0.1131205961):0.0721202926,Betula_pendula_53:0.0617736170):0.0473506308,((Glycine_max_51:0.0835504456,Pisum_sativum_50:0.1518216782):0.0572392277,(Nicotiana_tabacum_49:0.2627723328,Pinus_strobus_36:0.4344313219):0.1381456645):0.0531839918):0.1326466921,((Oryza_sativa_37:0.0761013998,Oryza_sativa_38:0.0804123921):0.1027335008,(Poa_pratensis_39:0.0462382861,(Secale_cereale_40:0.0277686220,Triticum_aestivum_41:0.0252878588):0.0353167464):0.0504693614):0.0424423385):0.0453197533,Persea_americana_42:0.1418246594):0.0357133302):0.0305563323,Nicotiana_tabacum_43:0.1457604101):0.0476925928):0.1513193025):0.0402169010):0.3619964917,((Burkholderia_gladioli_2:0.3080127892,(((Nocardiopsis_prasina_7:0.1764878157,Streptomyces_griseus_8:0.0921366936):0.1257435383,(Streptomyces_lavendulae_3:0.1747751396,(Streptomyces_olivaceoviridis_5:0.0604787452,Streptomyces_thermoviolaceus_6:0.1178121410):0.0212609703):0.0216907000):0.0487207971,Streptomyces_coelicolor_4:0.0409076931):0.2230015956):0.1413105676,Phytophthora_infestans_1:0.9404529360):0.3014338445):0.1823759804,Picea_glauca_9:0.3851562276):0.1198551412,Beta_vulgaris_10:0.3521912073):0.1098395194,((Oryza_sativa_20:0.0195635805,Oryza_sativa_21:0.0344681380):0.1264063120,((Saccharum_officinale_19:0.0293176256,(Zea_mays_17:0.1507207825,Zea_mays_18:0.0215668415):0.0408705594):0.1936748894,Triticum_aestivum_24:0.4110858643):0.0327015872):0.0841121778):0.0336087879):0.1012057754,Beta_vulgaris_11:0.3543978332):0.0393189711,Betula_pendula_16:0.2043964310):0.0807939907,Betula_pendula_15:0.1022950342):0.0397185281,(Phaseolus_vulgaris_12:0.0086043672,Vigna_unguiculata_13:0.0848257921):0.1748072926);

curScore before NNI: -1.79769e+308
curScore after NNI: -11054.3
Tree after NNI: 
(Arabidopsis_thaliana_14:0.1219830630,((((((Arabidopsis_thaliana_23:0.1926239072,Brassica_napus_22:0.0374786368):0.1674335574,Arabidopsis_thaliana_25:0.5184496811):0.1354481960,((((((((Arabidopsis_thaliana_27:0.1589033119,Betula_pendula_28:0.0792216277):0.0642258136,(Arabidopsis_thaliana_30:0.1338971570,Betula_pendula_29:0.1037182344):0.0264073317):0.1090085567,Oryza_japonica_26:0.1675818812):1.2678490586,(((Arabidopsis_thaliana_34:0.1866760639,Arachis_hypogaea_35:0.0666603078):0.1071674477,(Cynodon_dactylon_31:0.1286639941,(Oryza_sativa_33:0.0844380584,Oryza_sativa1BAA9_32:0.0123310864):0.1216448384):0.1565393733):0.2701333165,(Arabidopsis_thaliana_44:0.1551539427,((((Betula_pendula_45:0.0392076607,Betula_pendula_46:0.0982473577):0.1159531256,(Phaseolus_vulgaris_47:0.0414994533,Vigna_sesquipedalis_48:0.0745323184):0.1101838833):0.0477320753,(((((Betula_pendula_52:0.0305114093,(Betula_pendula_54:0.0346075245,Betula_pendula_55:0.0275638543):0.1131205961):0.0721202926,Betula_pendula_53:0.0617736170):0.0473506308,((Glycine_max_51:0.0835504456,Pisum_sativum_50:0.1518216782):0.0572392277,(Nicotiana_tabacum_49:0.2627723328,Pinus_strobus_36:0.4344313219):0.1381456645):0.0531839918):0.1326466921,((Oryza_sativa_37:0.0761013998,Oryza_sativa_38:0.0804123921):0.1027335008,(Poa_pratensis_39:0.0462382861,(Secale_cereale_40:0.0277686220,Triticum_aestivum_41:0.0252878588):0.0353167464):0.0504693614):0.0424423385):0.0453197533,Persea_americana_42:0.1418246594):0.0357133302):0.0305563323,Nicotiana_tabacum_43:0.1457604101):0.0476925928):0.1513193025):0.0402169010):0.3619964917,((Burkholderia_gladioli_2:0.3080127892,(((Nocardiopsis_prasina_7:0.1764878157,Streptomyces_griseus_8:0.0921366936):0.1257435383,(Streptomyces_lavendulae_3:0.1747751396,(Streptomyces_olivaceoviridis_5:0.0604787452,Streptomyces_thermoviolaceus_6:0.1178121410):0.0212609703):0.0216907000):0.0487207971,Streptomyces_coelicolor_4:0.0409076931):0.2230015956):0.1413105676,Phytophthora_infestans_1:0.9404529360):0.3014338445):0.1823759804,Picea_glauca_9:0.3851562276):0.1198551412,Beta_vulgaris_10:0.3521912073):0.1098395194,((Oryza_sativa_20:0.0195635805,Oryza_sativa_21:0.0344681380):0.1264063120,((Saccharum_officinale_19:0.0293176256,(Zea_mays_17:0.1507207825,Zea_mays_18:0.0215668415):0.0408705594):0.1936748894,Triticum_aestivum_24:0.4110858643):0.0327015872):0.0841121778):0.0336087879):0.1012057754,Beta_vulgaris_11:0.3543978332):0.0393189711,Betula_pendula_16:0.2043964310):0.0807939907,Betula_pendula_15:0.1022950342):0.0397185281,(Phaseolus_vulgaris_12:0.0086043672,Vigna_unguiculata_13:0.0848257921):0.1748072926);

Tree after NNI: 
(Arabidopsis_thaliana_14:0.1219830630,((((((Arabidopsis_thaliana_23:0.1926239072,Brassica_napus_22:0.0374786368):0.1674335574,Arabidopsis_thaliana_25:0.5184496811):0.1354481960,((((((((Arabidopsis_thaliana_27:0.1589033119,Betula_pendula_28:0.0792216277):0.0642258136,(Arabidopsis_thaliana_30:0.1338971570,Betula_pendula_29:0.1037182344):0.0264073317):0.1090085567,Oryza_japonica_26:0.1675818812):1.2678490586,(((Arabidopsis_thaliana_34:0.1866760639,Arachis_hypogaea_35:0.0666603078):0.1071674477,(Cynodon_dactylon_31:0.1286639941,(Oryza_sativa_33:0.0844380584,Oryza_sativa1BAA9_32:0.0123310864):0.1216448384):0.1565393733):0.2701333165,(Arabidopsis_thaliana_44:0.1551539427,((((Betula_pendula_45:0.0392076607,Betula_pendula_46:0.0982473577):0.1159531256,(Phaseolus_vulgaris_47:0.0414994533,Vigna_sesquipedalis_48:0.0745323184):0.1101838833):0.0477320753,(((((Betula_pendula_52:0.0305114093,(Betula_pendula_54:0.0346075245,Betula_pendula_55:0.0275638543):0.1131205961):0.0721202926,Betula_pendula_53:0.0617736170):0.0473506308,((Glycine_max_51:0.0835504456,Pisum_sativum_50:0.1518216782):0.0572392277,(Nicotiana_tabacum_49:0.2627723328,Pinus_strobus_36:0.4344313219):0.1381456645):0.0531839918):0.1326466921,((Oryza_sativa_37:0.0761013998,Oryza_sativa_38:0.0804123921):0.1027335008,(Poa_pratensis_39:0.0462382861,(Secale_cereale_40:0.0277686220,Triticum_aestivum_41:0.0252878588):0.0353167464):0.0504693614):0.0424423385):0.0453197533,Persea_americana_42:0.1418246594):0.0357133302):0.0305563323,Nicotiana_tabacum_43:0.1457604101):0.0476925928):0.1513193025):0.0402169010):0.3619964917,((Burkholderia_gladioli_2:0.3080127892,(((Nocardiopsis_prasina_7:0.1764878157,Streptomyces_griseus_8:0.0921366936):0.1257435383,(Streptomyces_lavendulae_3:0.1747751396,(Streptomyces_olivaceoviridis_5:0.0604787452,Streptomyces_thermoviolaceus_6:0.1178121410):0.0212609703):0.0216907000):0.0487207971,Streptomyces_coelicolor_4:0.0409076931):0.2230015956):0.1413105676,Phytophthora_infestans_1:0.9404529360):0.3014338445):0.1823759804,Picea_glauca_9:0.3851562276):0.1198551412,Beta_vulgaris_10:0.3521912073):0.1098395194,((Oryza_sativa_20:0.0195635805,Oryza_sativa_21:0.0344681380):0.1264063120,((Saccharum_officinale_19:0.0293176256,(Zea_mays_17:0.1507207825,Zea_mays_18:0.0215668415):0.0408705594):0.1936748894,Triticum_aestivum_24:0.4110858643):0.0327015872):0.0841121778):0.0336087879):0.1012057754,Beta_vulgaris_11:0.3543978332):0.0393189711,Betula_pendula_16:0.2043964310):0.0807939907,Betula_pendula_15:0.1022950342):0.0397185281,(Phaseolus_vulgaris_12:0.0086043672,Vigna_unguiculata_13:0.0848257921):0.1748072926);

