Initial score: -1.79769e+308
Branch lengths optimized
Tree before NNI: 
(Arabidopsis_thaliana_14:0.1214770981,((((((Arabidopsis_thaliana_23:0.1921081834,Brassica_napus_22:0.0373172911):0.1682224740,Arabidopsis_thaliana_25:0.5151362436):0.1362822219,((((((((Arabidopsis_thaliana_27:0.1590557165,Betula_pendula_28:0.0792677432):0.0642485562,(Arabidopsis_thaliana_30:0.1341782263,Betula_pendula_29:0.1038585833):0.0264802727):0.1099054074,Oryza_japonica_26:0.1675996303):1.2729730440,(((Arabidopsis_thaliana_34:0.1866863075,Arachis_hypogaea_35:0.0670984640):0.1099758819,(Cynodon_dactylon_31:0.1274721333,(Oryza_sativa_33:0.0847086647,Oryza_sativa1BAA9_32:0.0123729208):0.1230987326):0.1544713480):0.2695318282,(Arabidopsis_thaliana_44:0.1547244725,((((Betula_pendula_45:0.0389976748,Betula_pendula_46:0.0993789064):0.1170771839,(Phaseolus_vulgaris_47:0.0414070631,Vigna_sesquipedalis_48:0.0750027815):0.1107670636):0.0478341721,(((((Betula_pendula_52:0.0358798803,(Betula_pendula_54:0.0354984171,Betula_pendula_55:0.0268755723):0.1090893948):0.0645383075,Betula_pendula_53:0.0654613712):0.0485302426,((Glycine_max_51:0.0830355699,Pisum_sativum_50:0.1529489204):0.0541005668,Nicotiana_tabacum_49:0.3933375391):0.0475585332):0.1338272147,(((Oryza_sativa_37:0.0775635330,Oryza_sativa_38:0.0792382199):0.0990826205,(Poa_pratensis_39:0.0469065724,(Secale_cereale_40:0.0274539464,Triticum_aestivum_41:0.0259366745):0.0350011868):0.0550601037):0.0252265744,Pinus_strobus_36:0.4993529540):0.0195433892):0.0462735802,Persea_americana_42:0.1443000439):0.0340489848):0.0312836844,Nicotiana_tabacum_43:0.1450909766):0.0472953374):0.1538837758):0.0415605517):0.3677954230,((Burkholderia_gladioli_2:0.2739822917,((((Nocardiopsis_prasina_7:0.1766903847,Streptomyces_griseus_8:0.0906202687):0.1324135714,(Streptomyces_olivaceoviridis_5:0.0579467634,Streptomyces_thermoviolaceus_6:0.1201936212):0.0280064291):0.0154924133,Streptomyces_coelicolor_4:0.0812063060):0.0606167555,Streptomyces_lavendulae_3:0.1221209468):0.1970320657):0.1555617033,Phytophthora_infestans_1:0.9617993232):0.3107424410):0.1778602838,Picea_glauca_9:0.3760117159):0.1265084449,Beta_vulgaris_10:0.3550276253):0.1059484002,((Oryza_sativa_20:0.0194050785,Oryza_sativa_21:0.0344631250):0.1263310628,((Saccharum_officinale_19:0.0291655513,(Zea_mays_17:0.1499799958,Zea_mays_18:0.0214706257):0.0406821907):0.1926771571,Triticum_aestivum_24:0.4087475487):0.0327888842):0.0830818860):0.0333083152):0.1004406826,Beta_vulgaris_11:0.3541244097):0.0380197968,Betula_pendula_16:0.2024926790):0.0806233443,Betula_pendula_15:0.1016125236):0.0394307147,(Phaseolus_vulgaris_12:0.0085362558,Vigna_unguiculata_13:0.0847080727):0.1742559297);

Tree before NNI: 
(Arabidopsis_thaliana_14:0.1214770981,((((((Arabidopsis_thaliana_23:0.1921081834,Brassica_napus_22:0.0373172911):0.1682224740,Arabidopsis_thaliana_25:0.5151362436):0.1362822219,((((((((Arabidopsis_thaliana_27:0.1590557165,Betula_pendula_28:0.0792677432):0.0642485562,(Arabidopsis_thaliana_30:0.1341782263,Betula_pendula_29:0.1038585833):0.0264802727):0.1099054074,Oryza_japonica_26:0.1675996303):1.2729730440,(((Arabidopsis_thaliana_34:0.1866863075,Arachis_hypogaea_35:0.0670984640):0.1099758819,(Cynodon_dactylon_31:0.1274721333,(Oryza_sativa_33:0.0847086647,Oryza_sativa1BAA9_32:0.0123729208):0.1230987326):0.1544713480):0.2695318282,(Arabidopsis_thaliana_44:0.1547244725,((((Betula_pendula_45:0.0389976748,Betula_pendula_46:0.0993789064):0.1170771839,(Phaseolus_vulgaris_47:0.0414070631,Vigna_sesquipedalis_48:0.0750027815):0.1107670636):0.0478341721,(((((Betula_pendula_52:0.0358798803,(Betula_pendula_54:0.0354984171,Betula_pendula_55:0.0268755723):0.1090893948):0.0645383075,Betula_pendula_53:0.0654613712):0.0485302426,((Glycine_max_51:0.0830355699,Pisum_sativum_50:0.1529489204):0.0541005668,Nicotiana_tabacum_49:0.3933375391):0.0475585332):0.1338272147,(((Oryza_sativa_37:0.0775635330,Oryza_sativa_38:0.0792382199):0.0990826205,(Poa_pratensis_39:0.0469065724,(Secale_cereale_40:0.0274539464,Triticum_aestivum_41:0.0259366745):0.0350011868):0.0550601037):0.0252265744,Pinus_strobus_36:0.4993529540):0.0195433892):0.0462735802,Persea_americana_42:0.1443000439):0.0340489848):0.0312836844,Nicotiana_tabacum_43:0.1450909766):0.0472953374):0.1538837758):0.0415605517):0.3677954230,((Burkholderia_gladioli_2:0.2739822917,((((Nocardiopsis_prasina_7:0.1766903847,Streptomyces_griseus_8:0.0906202687):0.1324135714,(Streptomyces_olivaceoviridis_5:0.0579467634,Streptomyces_thermoviolaceus_6:0.1201936212):0.0280064291):0.0154924133,Streptomyces_coelicolor_4:0.0812063060):0.0606167555,Streptomyces_lavendulae_3:0.1221209468):0.1970320657):0.1555617033,Phytophthora_infestans_1:0.9617993232):0.3107424410):0.1778602838,Picea_glauca_9:0.3760117159):0.1265084449,Beta_vulgaris_10:0.3550276253):0.1059484002,((Oryza_sativa_20:0.0194050785,Oryza_sativa_21:0.0344631250):0.1263310628,((Saccharum_officinale_19:0.0291655513,(Zea_mays_17:0.1499799958,Zea_mays_18:0.0214706257):0.0406821907):0.1926771571,Triticum_aestivum_24:0.4087475487):0.0327888842):0.0830818860):0.0333083152):0.1004406826,Beta_vulgaris_11:0.3541244097):0.0380197968,Betula_pendula_16:0.2024926790):0.0806233443,Betula_pendula_15:0.1016125236):0.0394307147,(Phaseolus_vulgaris_12:0.0085362558,Vigna_unguiculata_13:0.0847080727):0.1742559297);

curScore before NNI: -1.79769e+308
curScore after NNI: -11052.3
Tree after NNI: 
(Arabidopsis_thaliana_14:0.1213797707,((((((Arabidopsis_thaliana_23:0.1919483619,Brassica_napus_22:0.0372838837):0.1680631474,Arabidopsis_thaliana_25:0.5146401273):0.1362094816,((((((((Arabidopsis_thaliana_27:0.1588908922,Betula_pendula_28:0.0791840098):0.0641940935,(Arabidopsis_thaliana_30:0.1340357889,Betula_pendula_29:0.1037534137):0.0264598577):0.1099048439,Oryza_japonica_26:0.1672296777):1.2709696970,(((Arabidopsis_thaliana_34:0.1864089675,Arachis_hypogaea_35:0.0670449959):0.1098686537,(Cynodon_dactylon_31:0.1273370364,(Oryza_sativa_33:0.0846131886,Oryza_sativa1BAA9_32:0.0123590119):0.1229698882):0.1542783089):0.2691143306,(Arabidopsis_thaliana_44:0.1544978741,((((Betula_pendula_45:0.0389446142,Betula_pendula_46:0.0992484596):0.1169314631,(Phaseolus_vulgaris_47:0.0413673935,Vigna_sesquipedalis_48:0.0749035485):0.1106072436):0.0478216479,(((((Betula_pendula_52:0.0358467001,(Betula_pendula_54:0.0354535966,Betula_pendula_55:0.0268383223):0.1089397762):0.0644434563,Betula_pendula_53:0.0653756360):0.0484690788,((Glycine_max_51:0.0829200533,Pisum_sativum_50:0.1527304125):0.0540402039,Nicotiana_tabacum_49:0.3927110069):0.0474985100):0.1336254733,(((Oryza_sativa_37:0.0774597841,Oryza_sativa_38:0.0791326531):0.0989685126,(Poa_pratensis_39:0.0468614132,(Secale_cereale_40:0.0274250268,Triticum_aestivum_41:0.0259012507):0.0349540042):0.0549879582):0.0251960043,Pinus_strobus_36:0.4986080411):0.0195391600):0.0462141382,Persea_americana_42:0.1441042895):0.0340018429):0.0312532689,Nicotiana_tabacum_43:0.1449058627):0.0472850666):0.1537961727):0.0418766081):0.3671021230,((Burkholderia_gladioli_2:0.2736805175,((((Nocardiopsis_prasina_7:0.1765047799,Streptomyces_griseus_8:0.0905312596):0.1322934721,(Streptomyces_olivaceoviridis_5:0.0578976348,Streptomyces_thermoviolaceus_6:0.1200655667):0.0279775658):0.0154789245,Streptomyces_coelicolor_4:0.0811237301):0.0605629838,Streptomyces_lavendulae_3:0.1220022149):0.1968318010):0.1553678246,Phytophthora_infestans_1:0.9607266922):0.3105955759):0.1776245266,Picea_glauca_9:0.3756611563):0.1263658784,Beta_vulgaris_10:0.3546636160):0.1058538395,((Oryza_sativa_20:0.0193816718,Oryza_sativa_21:0.0344398278):0.1262454978,((Saccharum_officinale_19:0.0291474883,(Zea_mays_17:0.1498480805,Zea_mays_18:0.0214513119):0.0406459015):0.1924656335,Triticum_aestivum_24:0.4083513224):0.0327735481):0.0830036913):0.0333006401):0.1003437391,Beta_vulgaris_11:0.3537828375):0.0380228457,Betula_pendula_16:0.2023381050):0.0805509636,Betula_pendula_15:0.1015388032):0.0394016640,(Phaseolus_vulgaris_12:0.0085351996,Vigna_unguiculata_13:0.0846373130):0.1741069969);

Tree after NNI: 
(Arabidopsis_thaliana_14:0.1213797707,((((((Arabidopsis_thaliana_23:0.1919483619,Brassica_napus_22:0.0372838837):0.1680631474,Arabidopsis_thaliana_25:0.5146401273):0.1362094816,((((((((Arabidopsis_thaliana_27:0.1588908922,Betula_pendula_28:0.0791840098):0.0641940935,(Arabidopsis_thaliana_30:0.1340357889,Betula_pendula_29:0.1037534137):0.0264598577):0.1099048439,Oryza_japonica_26:0.1672296777):1.2709696970,(((Arabidopsis_thaliana_34:0.1864089675,Arachis_hypogaea_35:0.0670449959):0.1098686537,(Cynodon_dactylon_31:0.1273370364,(Oryza_sativa_33:0.0846131886,Oryza_sativa1BAA9_32:0.0123590119):0.1229698882):0.1542783089):0.2691143306,(Arabidopsis_thaliana_44:0.1544978741,((((Betula_pendula_45:0.0389446142,Betula_pendula_46:0.0992484596):0.1169314631,(Phaseolus_vulgaris_47:0.0413673935,Vigna_sesquipedalis_48:0.0749035485):0.1106072436):0.0478216479,(((((Betula_pendula_52:0.0358467001,(Betula_pendula_54:0.0354535966,Betula_pendula_55:0.0268383223):0.1089397762):0.0644434563,Betula_pendula_53:0.0653756360):0.0484690788,((Glycine_max_51:0.0829200533,Pisum_sativum_50:0.1527304125):0.0540402039,Nicotiana_tabacum_49:0.3927110069):0.0474985100):0.1336254733,(((Oryza_sativa_37:0.0774597841,Oryza_sativa_38:0.0791326531):0.0989685126,(Poa_pratensis_39:0.0468614132,(Secale_cereale_40:0.0274250268,Triticum_aestivum_41:0.0259012507):0.0349540042):0.0549879582):0.0251960043,Pinus_strobus_36:0.4986080411):0.0195391600):0.0462141382,Persea_americana_42:0.1441042895):0.0340018429):0.0312532689,Nicotiana_tabacum_43:0.1449058627):0.0472850666):0.1537961727):0.0418766081):0.3671021230,((Burkholderia_gladioli_2:0.2736805175,((((Nocardiopsis_prasina_7:0.1765047799,Streptomyces_griseus_8:0.0905312596):0.1322934721,(Streptomyces_olivaceoviridis_5:0.0578976348,Streptomyces_thermoviolaceus_6:0.1200655667):0.0279775658):0.0154789245,Streptomyces_coelicolor_4:0.0811237301):0.0605629838,Streptomyces_lavendulae_3:0.1220022149):0.1968318010):0.1553678246,Phytophthora_infestans_1:0.9607266922):0.3105955759):0.1776245266,Picea_glauca_9:0.3756611563):0.1263658784,Beta_vulgaris_10:0.3546636160):0.1058538395,((Oryza_sativa_20:0.0193816718,Oryza_sativa_21:0.0344398278):0.1262454978,((Saccharum_officinale_19:0.0291474883,(Zea_mays_17:0.1498480805,Zea_mays_18:0.0214513119):0.0406459015):0.1924656335,Triticum_aestivum_24:0.4083513224):0.0327735481):0.0830036913):0.0333006401):0.1003437391,Beta_vulgaris_11:0.3537828375):0.0380228457,Betula_pendula_16:0.2023381050):0.0805509636,Betula_pendula_15:0.1015388032):0.0394016640,(Phaseolus_vulgaris_12:0.0085351996,Vigna_unguiculata_13:0.0846373130):0.1741069969);

