Initial score: -1.79769e+308
Branch lengths optimized
Tree before NNI: 
(Arabidopsis_thaliana_14:0.1224139888,((((((Arabidopsis_thaliana_23:0.1935453999,Brassica_napus_22:0.0374802169):0.1695392108,Arabidopsis_thaliana_25:0.5189945435):0.1370077046,((((((((Arabidopsis_thaliana_27:0.1592415201,Betula_pendula_28:0.0793911852):0.0643194638,(Arabidopsis_thaliana_30:0.1342165386,Betula_pendula_29:0.1040267868):0.0265535351):0.1095445113,Oryza_japonica_26:0.1676109808):1.2739105453,(((Arabidopsis_thaliana_34:0.1871383467,Arachis_hypogaea_35:0.0669394858):0.1099176915,(Cynodon_dactylon_31:0.1280430471,(Oryza_sativa_33:0.0846846052,Oryza_sativa1BAA9_32:0.0123741870):0.1229304586):0.1543572147):0.2701741530,(Arabidopsis_thaliana_44:0.1547623526,((((Betula_pendula_45:0.0393358050,Betula_pendula_46:0.0986639102):0.1162615143,(Phaseolus_vulgaris_47:0.0415285893,Vigna_sesquipedalis_48:0.0748092692):0.1107188581):0.0475551894,(((((Betula_pendula_52:0.0306758302,(Betula_pendula_54:0.0346924696,Betula_pendula_55:0.0276247836):0.1134371438):0.0722639130,Betula_pendula_53:0.0619869691):0.0474397030,((Glycine_max_51:0.0837471660,Pisum_sativum_50:0.1522105652):0.0574233017,(Nicotiana_tabacum_49:0.2636801751,Pinus_strobus_36:0.4361502625):0.1384832151):0.0532662910):0.1330016233,((Oryza_sativa_37:0.0762359775,Oryza_sativa_38:0.0806132260):0.1029326860,(Poa_pratensis_39:0.0464066641,(Secale_cereale_40:0.0277876849,Triticum_aestivum_41:0.0253961949):0.0353076340):0.0506501265):0.0425962998):0.0453063686,Persea_americana_42:0.1422984431):0.0360615874):0.0320108350,Nicotiana_tabacum_43:0.1448867050):0.0471271865):0.1531768735):0.0418429035):0.3693176067,((Burkholderia_gladioli_2:0.2751295706,((((Nocardiopsis_prasina_7:0.1777747658,Streptomyces_griseus_8:0.0910604323):0.1330665013,(Streptomyces_olivaceoviridis_5:0.0581478142,Streptomyces_thermoviolaceus_6:0.1207175106):0.0281541640):0.0155507400,Streptomyces_coelicolor_4:0.0815506568):0.0608046552,Streptomyces_lavendulae_3:0.1227294178):0.1977098706):0.1560290992,Phytophthora_infestans_1:0.9678581097):0.3127363253):0.1796956892,Picea_glauca_9:0.3803025770):0.1267601972,Beta_vulgaris_10:0.3584541675):0.1063293120,((Oryza_sativa_20:0.0195516044,Oryza_sativa_21:0.0347081991):0.1272223830,((Saccharum_officinale_19:0.0293882565,(Zea_mays_17:0.1511549515,Zea_mays_18:0.0216221514):0.0409936168):0.1944392844,Triticum_aestivum_24:0.4121680099):0.0328988900):0.0839001183):0.0333985172):0.1007300143,Beta_vulgaris_11:0.3568144223):0.0389532188,Betula_pendula_16:0.2046119031):0.0809841003,Betula_pendula_15:0.1026563033):0.0396518722,(Phaseolus_vulgaris_12:0.0085938356,Vigna_unguiculata_13:0.0852138206):0.1756345814);

Tree before NNI: 
(Arabidopsis_thaliana_14:0.1224139888,((((((Arabidopsis_thaliana_23:0.1935453999,Brassica_napus_22:0.0374802169):0.1695392108,Arabidopsis_thaliana_25:0.5189945435):0.1370077046,((((((((Arabidopsis_thaliana_27:0.1592415201,Betula_pendula_28:0.0793911852):0.0643194638,(Arabidopsis_thaliana_30:0.1342165386,Betula_pendula_29:0.1040267868):0.0265535351):0.1095445113,Oryza_japonica_26:0.1676109808):1.2739105453,(((Arabidopsis_thaliana_34:0.1871383467,Arachis_hypogaea_35:0.0669394858):0.1099176915,(Cynodon_dactylon_31:0.1280430471,(Oryza_sativa_33:0.0846846052,Oryza_sativa1BAA9_32:0.0123741870):0.1229304586):0.1543572147):0.2701741530,(Arabidopsis_thaliana_44:0.1547623526,((((Betula_pendula_45:0.0393358050,Betula_pendula_46:0.0986639102):0.1162615143,(Phaseolus_vulgaris_47:0.0415285893,Vigna_sesquipedalis_48:0.0748092692):0.1107188581):0.0475551894,(((((Betula_pendula_52:0.0306758302,(Betula_pendula_54:0.0346924696,Betula_pendula_55:0.0276247836):0.1134371438):0.0722639130,Betula_pendula_53:0.0619869691):0.0474397030,((Glycine_max_51:0.0837471660,Pisum_sativum_50:0.1522105652):0.0574233017,(Nicotiana_tabacum_49:0.2636801751,Pinus_strobus_36:0.4361502625):0.1384832151):0.0532662910):0.1330016233,((Oryza_sativa_37:0.0762359775,Oryza_sativa_38:0.0806132260):0.1029326860,(Poa_pratensis_39:0.0464066641,(Secale_cereale_40:0.0277876849,Triticum_aestivum_41:0.0253961949):0.0353076340):0.0506501265):0.0425962998):0.0453063686,Persea_americana_42:0.1422984431):0.0360615874):0.0320108350,Nicotiana_tabacum_43:0.1448867050):0.0471271865):0.1531768735):0.0418429035):0.3693176067,((Burkholderia_gladioli_2:0.2751295706,((((Nocardiopsis_prasina_7:0.1777747658,Streptomyces_griseus_8:0.0910604323):0.1330665013,(Streptomyces_olivaceoviridis_5:0.0581478142,Streptomyces_thermoviolaceus_6:0.1207175106):0.0281541640):0.0155507400,Streptomyces_coelicolor_4:0.0815506568):0.0608046552,Streptomyces_lavendulae_3:0.1227294178):0.1977098706):0.1560290992,Phytophthora_infestans_1:0.9678581097):0.3127363253):0.1796956892,Picea_glauca_9:0.3803025770):0.1267601972,Beta_vulgaris_10:0.3584541675):0.1063293120,((Oryza_sativa_20:0.0195516044,Oryza_sativa_21:0.0347081991):0.1272223830,((Saccharum_officinale_19:0.0293882565,(Zea_mays_17:0.1511549515,Zea_mays_18:0.0216221514):0.0409936168):0.1944392844,Triticum_aestivum_24:0.4121680099):0.0328988900):0.0839001183):0.0333985172):0.1007300143,Beta_vulgaris_11:0.3568144223):0.0389532188,Betula_pendula_16:0.2046119031):0.0809841003,Betula_pendula_15:0.1026563033):0.0396518722,(Phaseolus_vulgaris_12:0.0085938356,Vigna_unguiculata_13:0.0852138206):0.1756345814);

curScore before NNI: -1.79769e+308
curScore after NNI: -11052.4
Tree after NNI: 
(Arabidopsis_thaliana_14:0.1224139888,((((((Arabidopsis_thaliana_23:0.1935453999,Brassica_napus_22:0.0374802169):0.1695392108,Arabidopsis_thaliana_25:0.5189945435):0.1370077046,((((((((Arabidopsis_thaliana_27:0.1592415201,Betula_pendula_28:0.0793911852):0.0643194638,(Arabidopsis_thaliana_30:0.1342165386,Betula_pendula_29:0.1040267868):0.0265535351):0.1095445113,Oryza_japonica_26:0.1676109808):1.2739105453,(((Arabidopsis_thaliana_34:0.1871383467,Arachis_hypogaea_35:0.0669394858):0.1099176915,(Cynodon_dactylon_31:0.1280430471,(Oryza_sativa_33:0.0846846052,Oryza_sativa1BAA9_32:0.0123741870):0.1229304586):0.1543572147):0.2701741530,(Arabidopsis_thaliana_44:0.1547623526,((((Betula_pendula_45:0.0393358050,Betula_pendula_46:0.0986639102):0.1162615143,(Phaseolus_vulgaris_47:0.0415285893,Vigna_sesquipedalis_48:0.0748092692):0.1107188581):0.0475551894,(((((Betula_pendula_52:0.0306758302,(Betula_pendula_54:0.0346924696,Betula_pendula_55:0.0276247836):0.1134371438):0.0722639130,Betula_pendula_53:0.0619869691):0.0474397030,((Glycine_max_51:0.0837471660,Pisum_sativum_50:0.1522105652):0.0574233017,(Nicotiana_tabacum_49:0.2636801751,Pinus_strobus_36:0.4361502625):0.1384832151):0.0532662910):0.1330016233,((Oryza_sativa_37:0.0762359775,Oryza_sativa_38:0.0806132260):0.1029326860,(Poa_pratensis_39:0.0464066641,(Secale_cereale_40:0.0277876849,Triticum_aestivum_41:0.0253961949):0.0353076340):0.0506501265):0.0425962998):0.0453063686,Persea_americana_42:0.1422984431):0.0360615874):0.0320108350,Nicotiana_tabacum_43:0.1448867050):0.0471271865):0.1531768735):0.0418429035):0.3693176067,((Burkholderia_gladioli_2:0.2751295706,((((Nocardiopsis_prasina_7:0.1777747658,Streptomyces_griseus_8:0.0910604323):0.1330665013,(Streptomyces_olivaceoviridis_5:0.0581478142,Streptomyces_thermoviolaceus_6:0.1207175106):0.0281541640):0.0155507400,Streptomyces_coelicolor_4:0.0815506568):0.0608046552,Streptomyces_lavendulae_3:0.1227294178):0.1977098706):0.1560290992,Phytophthora_infestans_1:0.9678581097):0.3127363253):0.1796956892,Picea_glauca_9:0.3803025770):0.1267601972,Beta_vulgaris_10:0.3584541675):0.1063293120,((Oryza_sativa_20:0.0195516044,Oryza_sativa_21:0.0347081991):0.1272223830,((Saccharum_officinale_19:0.0293882565,(Zea_mays_17:0.1511549515,Zea_mays_18:0.0216221514):0.0409936168):0.1944392844,Triticum_aestivum_24:0.4121680099):0.0328988900):0.0839001183):0.0333985172):0.1007300143,Beta_vulgaris_11:0.3568144223):0.0389532188,Betula_pendula_16:0.2046119031):0.0809841003,Betula_pendula_15:0.1026563033):0.0396518722,(Phaseolus_vulgaris_12:0.0085938356,Vigna_unguiculata_13:0.0852138206):0.1756345814);

Tree after NNI: 
(Arabidopsis_thaliana_14:0.1224139888,((((((Arabidopsis_thaliana_23:0.1935453999,Brassica_napus_22:0.0374802169):0.1695392108,Arabidopsis_thaliana_25:0.5189945435):0.1370077046,((((((((Arabidopsis_thaliana_27:0.1592415201,Betula_pendula_28:0.0793911852):0.0643194638,(Arabidopsis_thaliana_30:0.1342165386,Betula_pendula_29:0.1040267868):0.0265535351):0.1095445113,Oryza_japonica_26:0.1676109808):1.2739105453,(((Arabidopsis_thaliana_34:0.1871383467,Arachis_hypogaea_35:0.0669394858):0.1099176915,(Cynodon_dactylon_31:0.1280430471,(Oryza_sativa_33:0.0846846052,Oryza_sativa1BAA9_32:0.0123741870):0.1229304586):0.1543572147):0.2701741530,(Arabidopsis_thaliana_44:0.1547623526,((((Betula_pendula_45:0.0393358050,Betula_pendula_46:0.0986639102):0.1162615143,(Phaseolus_vulgaris_47:0.0415285893,Vigna_sesquipedalis_48:0.0748092692):0.1107188581):0.0475551894,(((((Betula_pendula_52:0.0306758302,(Betula_pendula_54:0.0346924696,Betula_pendula_55:0.0276247836):0.1134371438):0.0722639130,Betula_pendula_53:0.0619869691):0.0474397030,((Glycine_max_51:0.0837471660,Pisum_sativum_50:0.1522105652):0.0574233017,(Nicotiana_tabacum_49:0.2636801751,Pinus_strobus_36:0.4361502625):0.1384832151):0.0532662910):0.1330016233,((Oryza_sativa_37:0.0762359775,Oryza_sativa_38:0.0806132260):0.1029326860,(Poa_pratensis_39:0.0464066641,(Secale_cereale_40:0.0277876849,Triticum_aestivum_41:0.0253961949):0.0353076340):0.0506501265):0.0425962998):0.0453063686,Persea_americana_42:0.1422984431):0.0360615874):0.0320108350,Nicotiana_tabacum_43:0.1448867050):0.0471271865):0.1531768735):0.0418429035):0.3693176067,((Burkholderia_gladioli_2:0.2751295706,((((Nocardiopsis_prasina_7:0.1777747658,Streptomyces_griseus_8:0.0910604323):0.1330665013,(Streptomyces_olivaceoviridis_5:0.0581478142,Streptomyces_thermoviolaceus_6:0.1207175106):0.0281541640):0.0155507400,Streptomyces_coelicolor_4:0.0815506568):0.0608046552,Streptomyces_lavendulae_3:0.1227294178):0.1977098706):0.1560290992,Phytophthora_infestans_1:0.9678581097):0.3127363253):0.1796956892,Picea_glauca_9:0.3803025770):0.1267601972,Beta_vulgaris_10:0.3584541675):0.1063293120,((Oryza_sativa_20:0.0195516044,Oryza_sativa_21:0.0347081991):0.1272223830,((Saccharum_officinale_19:0.0293882565,(Zea_mays_17:0.1511549515,Zea_mays_18:0.0216221514):0.0409936168):0.1944392844,Triticum_aestivum_24:0.4121680099):0.0328988900):0.0839001183):0.0333985172):0.1007300143,Beta_vulgaris_11:0.3568144223):0.0389532188,Betula_pendula_16:0.2046119031):0.0809841003,Betula_pendula_15:0.1026563033):0.0396518722,(Phaseolus_vulgaris_12:0.0085938356,Vigna_unguiculata_13:0.0852138206):0.1756345814);

