IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M13804_78_1889.phy
User tree file name: training_data/prot_M13804_78_1889.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 78 sequences with 1889 amino-acid sites
Number of constant sites: 321 (= 16.9931% of all sites)
Number of invariant (constant or ambiguous constant) sites: 321 (= 16.9931% of all sites)
Number of parsimony informative sites: 1405
Number of distinct site patterns: 1765

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0740
  pi(R) = 0.0604
  pi(N) = 0.0475
  pi(D) = 0.0526
  pi(C) = 0.0159
  pi(Q) = 0.0396
  pi(E) = 0.0558
  pi(G) = 0.0551
  pi(H) = 0.0237
  pi(I) = 0.0645
  pi(L) = 0.0936
  pi(K) = 0.0597
  pi(M) = 0.0297
  pi(F) = 0.0389
  pi(P) = 0.0380
  pi(S) = 0.0722
  pi(T) = 0.0600
  pi(W) = 0.0078
  pi(Y) = 0.0393
  pi(V) = 0.0717

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5983

 Category  Relative_rate  Proportion
  1         0.0528         0.2500
  2         0.3114         0.2500
  3         0.8805         0.2500
  4         2.7554         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -112268.8006 (s.e. 2092.5191)
Unconstrained log-likelihood (without tree): -14029.3374
Number of free parameters (#branches + #model parameters): 173
Akaike information criterion (AIC) score: 224883.6013
Corrected Akaike information criterion (AICc) score: 224918.7057
Bayesian information criterion (BIC) score: 225842.6792

Total tree length (sum of branch lengths): 25.9425
Sum of internal branch lengths: 7.4524 (28.7267% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Allomyces_macrogynus' is drawn at root

+--Allomyces_macrogynus
|
|                         +-----------Amoeboapelidium_protococcarum
|                      +--|
|                      |  |              +---------------Antonospora_locustae
|                      |  |         +----|
|                      |  |         |    |        +-------------Cystosporogenes_operophterae
|                      |  |         |    |   +----|
|                      |  |         |    |   |    +---------------Enterocytozoon_bieneusi
|                      |  |         |    +---|
|                      |  |         |        |       +--Encephalitozoon_cuniculi
|                      |  |         |        |  +----|
|                      |  |         |        |  |    +--Encephalitozoon_intestinalis
|                      |  |         |        +--|
|                      |  |         |           |     +--Nosema_ceranae
|                      |  |         |           |  +--|
|                      |  |         |           |  |  +---Vairimorpha_necatrix
|                      |  |         |           +--|
|                      |  |         |              +------Nosema_trichoplusiae
|                      |  +---------|
|                      |            +------------------Nematocida_parisii
|                   +--|
|                   |  +---------Rozella_allomycis
|                +--|
|                |  |           +---Batrachochytrium_dendrobatidis
|                |  |        +--|
|                |  |        |  +-----Boothiomyces_macroporosum
|                |  |     +--|
|                |  |     |  |    +------Entophlyctis_confervae_glomeratae
|                |  |     |  +----|
|                |  |     |       +--Spizellomyces_punctatus
|                |  |  +--|
|                |  |  |  +-------Polychytrium_aggregatum
|                |  +--|
|                |     |           +---Chytriomyces_hyalinus
|                |     |     +-----|
|                |     |     |     +--Rhizoclosmatium_sp
|                |     |  +--|
|                |     |  |  +--------------Rhizophlyctis_rosea
|                |     +--|
|                |        |  +----------Cladochytrium_replicatum
|                |        +--|
|                |           +--------------Synchytrium_macrosporum
|             +--|
|             |  +-------Neocallimastix_frontalis
|          +--|
|          |  |         +-------------Capsaspora_owczarzaki
|          |  |      +--|
|          |  |      |  |            +-----------Monosiga_brevicollis
|          |  |      |  |  +---------|
|          |  |      |  |  |         +---------Salpingoeca_rosetta
|          |  |      |  +--|
|          |  |      |     |  +---Nematostella_vectensis
|          |  |      |     +--|
|          |  |      |        +-----Trichoplax_adhaerens
|          |  |  +---|
|          |  |  |   |  +----------Dictyostelium_discoideum
|          |  |  |   +--|
|          |  |  |      +--------------------------Thecamonas_trahens
|          |  +--|
|          |     |   +----------Hyaloraphidium_curvatum
|          |     +---|
|          |         |         +--Monoblepharella_sp
|          |         +---------|
|          |                   +--Monoblepharis_macrandra
|       +--|
|       |  |                +-------Aspergillus_nidulans
|       |  |           +----|
|       |  |           |    +----Morchella_elatagi_and_Tuber_melanosporum
|       |  |        +--|
|       |  |        |  |  +--------Saccharomyces_cerevisiae
|       |  |        |  +--|
|       |  |        |     +---Yarrowia_lipolytica
|       |  |     +--|
|       |  |     |  |  +-------Neolecta_vitellina
|       |  |     |  +--|
|       |  |     |     |     +--Pneumocystis_carinii
|       |  |     |     |  +--|
|       |  |     |     |  |  +----Schizosaccharomyces_pombe
|       |  |     |     +--|
|       |  |     |        +--------Taphrina_deformans
|       |  |  +--|
|       |  |  |  |        +----Coprinopsis_cinerea
|       |  |  |  |     +--|
|       |  |  |  |     |  +-------Dacrymyces_sp
|       |  |  |  |  +--|
|       |  |  |  |  |  +---------------Cryptococcus_neoformans
|       |  |  |  +--|
|       |  |  |     |  +------Puccinia_graminis
|       |  |  |     +--|
|       |  |  |        |  +----------Ustilago_maydis
|       |  |  |        +--|
|       |  |  |           +-------Wallemia_sebi
|       |  +--|
|       |     |              +---Basidiobolus_ranarum
|       |     |           +--|
|       |     |           |  |     +----------Conidiobolus_coronatus
|       |     |           |  |  +--|
|       |     |           |  |  |  |    +----Conidiobolus_osmodes
|       |     |           |  |  |  +----|
|       |     |           |  |  |       |       +--Entomophthora_muscae
|       |     |           |  |  |       +-------|
|       |     |           |  |  |               +----Pandora_neoaphidis
|       |     |           |  +--|
|       |     |           |     +----Olpidium_brassicae
|       |     |        +--|
|       |     |        |  |                  +--Capniomyces_stellatus
|       |     |        |  |               +--|
|       |     |        |  |               |  +-----Smittium_culisetae
|       |     |        |  |            +--|
|       |     |        |  |            |  +--Furculomyces_boomerangus
|       |     |        |  |         +--|
|       |     |        |  |         |  +---Orphella_haysii
|       |     |        |  |      +--|
|       |     |        |  |      |  +------Spiromyces_aspiralis
|       |     |        |  |  +---|
|       |     |        |  |  |   +----------Coemansia_reversa
|       |     |        |  +--|
|       |     |        |     +---------Dimargaris_bacillispora
|       |     |     +--|
|       |     |     |  |            +--Kuzuhaea_moniliformis
|       |     |     |  |   +--------|
|       |     |     |  |   |        +--Piptocephalis_corymbifera
|       |     |     |  +---|
|       |     |     |      |    +--Rhopalomyces_elegans
|       |     |     |      +----|
|       |     |     |           +--Syncephalis_depressa
|       |     |  +--|
|       |     |  |  |     +--Endogone_pisiformis
|       |     |  |  |  +--|
|       |     |  |  |  |  |        +--Mucor_hiemalis
|       |     |  |  |  |  |     +--|
|       |     |  |  |  |  |     |  +--Rhizopus_oryzae
|       |     |  |  |  |  |  +--|
|       |     |  |  |  |  |  |  +--Phycomyces_blakesleeanus
|       |     |  |  |  |  +--|
|       |     |  |  |  |     +--Umbelopsis_ramanniana
|       |     |  |  +--|
|       |     |  |     +------Mortierella_verticillata
|       |     +--|
|       |        |      +--Geosiphon_pyriformis
|       |        |   +--|
|       |        |   |  +---Paraglomus_occultum
|       |        +---|
|       |            |  +--Gigaspora_gigantea
|       |            +--|
|       |               +--Glomus_mosseae
|  +----|
|  |    +--------Physoderma_maydis
+--|
|  +---Coelomomyces_stegomyiae
|
|  +--Blastocladiella_emersonii
+--|
   +-----Catenaria_anguillulae

Tree in newick format:

(Allomyces_macrogynus:0.1071422611,((((((((Amoeboapelidium_protococcarum:0.4248269859,((Antonospora_locustae:0.5380299206,((Cystosporogenes_operophterae:0.4862745368,Enterocytozoon_bieneusi:0.5553219460):0.1884903233,((Encephalitozoon_cuniculi:0.0534761200,Encephalitozoon_intestinalis:0.0372617825):0.1848247305,((Nosema_ceranae:0.0979078602,Vairimorpha_necatrix:0.1323911290):0.1268673529,Nosema_trichoplusiae:0.2349476603):0.0989085961):0.0828533933):0.1428684920):0.1855827044,Nematocida_parisii:0.6358033432):0.3600591117):0.0474370379,Rozella_allomycis:0.3440548593):0.0820933333,((((Batrachochytrium_dendrobatidis:0.1404263966,Boothiomyces_macroporosum:0.2172887381):0.0738016841,(Entophlyctis_confervae_glomeratae:0.2584706565,Spizellomyces_punctatus:0.1110166087):0.1744794537):0.0298964263,Polychytrium_aggregatum:0.2725662419):0.0204134918,(((Chytriomyces_hyalinus:0.1526725219,Rhizoclosmatium_sp:0.1118337582):0.2278657539,Rhizophlyctis_rosea:0.4999299212):0.0654532714,(Cladochytrium_replicatum:0.3921988042,Synchytrium_macrosporum:0.5190214228):0.0577145448):0.0235267650):0.0922235000):0.0159113869,Neocallimastix_frontalis:0.2735217673):0.0102931181,(((Capsaspora_owczarzaki:0.4871328294,((Monosiga_brevicollis:0.4118901110,Salpingoeca_rosetta:0.3539833919):0.3366210340,(Nematostella_vectensis:0.1570776970,Trichoplax_adhaerens:0.2011908979):0.1174280182):0.1252810291):0.1034467702,(Dictyostelium_discoideum:0.3877194883,Thecamonas_trahens:0.8963138857):0.0831661258):0.1563411862,(Hyaloraphidium_curvatum:0.3807839206,(Monoblepharella_sp:0.0560059586,Monoblepharis_macrandra:0.1019892429):0.3397161087):0.1548638036):0.0420352677):0.0306942116,(((((Aspergillus_nidulans:0.2907718886,Morchella_elatagi_and_Tuber_melanosporum:0.1899800236):0.1799736364,(Saccharomyces_cerevisiae:0.3136929999,Yarrowia_lipolytica:0.1462089675):0.1052409206):0.0555985805,(Neolecta_vitellina:0.2709969450,((Pneumocystis_carinii:0.1128452363,Schizosaccharomyces_pombe:0.1793549798):0.0391719004,Taphrina_deformans:0.3200484259):0.0197327518):0.0181235099):0.1011743691,(((Coprinopsis_cinerea:0.1787109898,Dacrymyces_sp:0.2928203650):0.0454912277,Cryptococcus_neoformans:0.5292098509):0.0510287043,(Puccinia_graminis:0.2429347001,(Ustilago_maydis:0.3731015047,Wallemia_sebi:0.2755012985):0.0319193364):0.0184556304):0.1036641190):0.1296213179,(((((Basidiobolus_ranarum:0.1537471720,((Conidiobolus_coronatus:0.3824343721,(Conidiobolus_osmodes:0.1969021098,(Entomophthora_muscae:0.0732698391,Pandora_neoaphidis:0.1659946673):0.2856252080):0.1734131382):0.1039483555,Olpidium_brassicae:0.1846416023):0.0206722178):0.0224437990,((((((Capniomyces_stellatus:0.0751593022,Smittium_culisetae:0.2047531677):0.0844102703,Furculomyces_boomerangus:0.1198260071):0.0853743815,Orphella_haysii:0.1512790559):0.0253353591,Spiromyces_aspiralis:0.2309436957):0.0337440402,Coemansia_reversa:0.3675661920):0.1355025378,Dimargaris_bacillispora:0.3545989005):0.0604864495):0.0190587494,((Kuzuhaea_moniliformis:0.0278442872,Piptocephalis_corymbifera:0.0440758443):0.3265717354,(Rhopalomyces_elegans:0.0518025363,Syncephalis_depressa:0.1163310215):0.1772876067):0.1341913790):0.0202511992,((Endogone_pisiformis:0.1208982594,(((Mucor_hiemalis:0.0355356071,Rhizopus_oryzae:0.0656245445):0.0295011007,Phycomyces_blakesleeanus:0.0659240250):0.0673037109,Umbelopsis_ramanniana:0.0749395081):0.0392383830):0.0674787763,Mortierella_verticillata:0.2619545414):0.0273837851):0.0240658389,((Geosiphon_pyriformis:0.0969947176,Paraglomus_occultum:0.1369097508):0.0212034062,(Gigaspora_gigantea:0.1142491987,Glomus_mosseae:0.0896937694):0.1044180825):0.1371152265):0.0216971803):0.0564657153):0.1134699454,Physoderma_maydis:0.3089397158):0.1678458049,Coelomomyces_stegomyiae:0.1640306574):0.0766408742,(Blastocladiella_emersonii:0.1064695639,Catenaria_anguillulae:0.2000547225):0.1099289839);


USER TREES
----------

See training_data/prot_M13804_78_1889.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -112265.3753  18.728  0.0271 +  0.221 +  0.876 +  0.202 +  0.826 +     0.027 +    0.295 + 
  2  -112247.001 0.35414  0.0793 +   0.48 +  0.996 +   0.48 +  0.995 +    0.0809 +    0.748 + 
  3  -112287.326  40.679  0.0095 -  0.104 +  0.555 + 0.0958 +  0.496 +   0.00993 -    0.064 + 
  4 -112254.3055  7.6586  0.0775 +  0.322 +  0.948 +  0.301 +  0.905 +    0.0776 +    0.436 + 
  5 -112269.0409  22.394  0.0601 +  0.221 +  0.792 +   0.21 +  0.764 +    0.0588 +    0.305 + 
  6 -112468.3571  221.71       0 -      0 -      0 -      0 -      0 -   5.2e-62 - 5.89e-06 - 
  7 -112270.9531  24.306  0.0606 +  0.137 +  0.742 +  0.137 +  0.538 +    0.0601 +    0.202 + 
  8 -112257.4759  10.829  0.0983 +  0.329 +  0.916 +  0.327 +  0.903 +    0.0977 +    0.479 + 
  9 -112246.6469       0   0.161 +   0.52 +      1 +   0.52 +  0.992 +     0.159 +    0.735 + 
 10  -112252.653  6.0061   0.139 +  0.363 +  0.947 +  0.341 +  0.912 +     0.139 +    0.485 + 
 11 -112268.8005  22.154  0.0259 -  0.217 +  0.787 +  0.206 +  0.781 +    0.0265 -    0.223 + 
 12 -112260.9829  14.336  0.0599 +  0.277 +  0.878 +  0.277 +  0.878 +    0.0604 +    0.433 + 
 13 -112261.5477  14.901  0.0442 +  0.279 +  0.878 +  0.273 +  0.902 +    0.0438 +    0.431 + 
 14 -112542.5545  295.91       0 -      0 -      0 -      0 -      0 -  3.73e-90 -   0.0148 - 
 15 -112261.5635  14.917  0.0529 +  0.267 +  0.895 +  0.267 +  0.876 +    0.0537 +    0.355 + 
 16 -112261.2189  14.572  0.0533 +  0.258 +  0.893 +  0.258 +  0.876 +    0.0542 +    0.385 + 
 17 -112250.9761  4.3292  0.0518 +  0.351 +  0.983 +  0.238 +  0.906 +    0.0517 +    0.448 + 
 18 -112544.1325  297.49       0 -      0 -      0 -      0 -      0 -  2.26e-69 -  7.7e-07 - 
 19 -112619.7646  373.12       0 -      0 -      0 -      0 -      0 -  3.4e-104 - 1.07e-08 - 
 20 -112441.1722  194.53       0 -      0 -      0 -      0 -      0 -  9.03e-30 - 3.34e-05 - 
 21  -112452.095  205.45       0 -      0 -      0 -      0 -      0 -  2.87e-25 - 5.19e-20 - 
 22 -112438.6959  192.05       0 -      0 -      0 -      0 -      0 -  1.45e-46 -  7.8e-97 - 
 23 -112443.9228  197.28       0 -      0 -      0 -      0 -      0 -  1.07e-47 - 3.58e-15 - 
 24 -112438.5877  191.94       0 -      0 -      0 -      0 -      0 -  1.02e-46 - 3.94e-08 - 
 25 -112431.2345  184.59       0 -      0 -      0 -      0 -      0 -  6.97e-48 -  8.5e-91 - 
 26  -112442.757  196.11       0 -      0 -      0 -      0 -      0 -  1.44e-47 -  7.5e-48 - 
 27 -112441.9162  195.27       0 -      0 -      0 -      0 -      0 -  7.15e-47 - 9.68e-57 - 
 28 -112440.4615  193.81       0 -      0 -      0 -      0 -      0 -  2.75e-31 - 4.87e-40 - 
 29 -112437.3975  190.75       0 -      0 -      0 -      0 -      0 -  6.08e-39 -  8.2e-05 - 
 30 -112438.1852  191.54       0 -      0 -      0 -      0 -      0 -  8.91e-38 -  0.00137 - 
 31 -112442.4483   195.8       0 -      0 -      0 -      0 -      0 -   4.8e-48 - 3.14e-60 - 
 32 -112436.6165  189.97       0 -      0 -      0 -      0 -      0 -  1.74e-36 - 6.63e-37 - 
 33 -112445.0662  198.42       0 -      0 - 0.0001 -      0 -      0 -  1.35e-38 - 1.21e-41 - 
 34 -112438.4234  191.78       0 -      0 -      0 -      0 -      0 -   1.5e-36 - 5.33e-78 - 
 35  -112439.282  192.64       0 -      0 -      0 -      0 -      0 -  1.24e-30 -  1.3e-45 - 
 36 -112425.0193  178.37       0 -      0 - 0.0001 -      0 -      0 -   3.6e-34 - 1.55e-40 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M13804_78_1889.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0740069,0.0603568,0.0474868,0.0525645,0.0159443,0.0395693,0.0558034,0.0551388,0.0237359,0.0644881,0.0935822,0.0596792,0.0297404,0.0388566,0.0380396,0.0721807,0.0599897,0.00780995,0.0393169,0.0717099}+G4{0.598346}" --length 1889

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M13804_78_1889.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M13804_78_1889.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 26 14:19:48 2025
Total CPU time used: 137 seconds (0h:2m:16s)
Total wall-clock time used: 84.9 seconds (0h:1m:24s)

