IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M11336_95_268.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 10

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 95 sequences with 268 amino-acid sites
Number of constant sites: 33 (= 12.3134% of all sites)
Number of invariant (constant or ambiguous constant) sites: 33 (= 12.3134% of all sites)
Number of parsimony informative sites: 224
Number of distinct site patterns: 247

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+R5          -14414.780   29257.560 +    0.409   30993.787 -  6.4e-98   30026.032 +    0.864
LG+F+I+R5        -14413.910   29257.821 +    0.359   31043.975 - 8.09e-109   30029.883 +    0.126
LG+F+R6          -14413.787   29259.574 +     0.15   31097.692 - 1.75e-120   30035.228 -  0.00871
LG+F+I+R6        -14413.389   29260.777 +   0.0819   31153.017 - 1.7e-132   30040.021 - 0.000792
Q.YEAST+F+R5     -14439.882   29307.765 - 5.13e-12   31043.991 - 8.02e-109   30076.236 - 1.08e-11
Q.YEAST+F+I+R5   -14438.111   29306.223 - 1.11e-11   31092.377 - 2.5e-119   30078.285 - 3.89e-12
Q.YEAST+F+R6     -14437.119   29306.239 -  1.1e-11   31144.356 - 1.29e-130   30081.892 - 6.41e-13
Q.YEAST+F+I+R6   -14435.552   29305.105 - 1.94e-11   31197.345 - 4.02e-142   30084.349 - 1.88e-13
Q.PFAM+F+R5      -14451.422   29330.843 -    5e-17   31067.070 - 7.81e-114   30099.315 - 1.06e-16
Q.PFAM+F+I+R5    -14450.845   29331.691 - 3.27e-17   31117.844 - 7.37e-125   30103.753 - 1.15e-17
Q.PFAM+F+R6      -14449.971   29331.942 - 2.89e-17   31170.060 - 3.38e-136   30107.595 - 1.68e-18
Q.PFAM+F+I+R6    -14450.123   29334.246 - 9.12e-18   31226.486 - 1.89e-148   30113.490 - 8.82e-20
MTZOA+F+R6       -14458.504   29349.008 - 5.68e-21   31187.125 - 6.65e-140   30124.661 - 3.31e-22
MTZOA+F+R5       -14466.169   29360.337 - 1.97e-23   31096.564 - 3.08e-120   30128.809 - 4.16e-23
MTZOA+F+I+R6     -14459.292   29352.584 -  9.5e-22   31244.824 - 1.97e-152   30131.829 - 9.19e-24
MTZOA+F+I+R5     -14466.617   29363.233 - 4.63e-24   31149.387 - 1.04e-131   30135.295 - 1.62e-24
MTZOA+R6         -14535.931   29465.863 -  2.4e-46   30580.320 - 3.88e-08   30173.287 - 9.13e-33
MTINV+F+R6       -14484.291   29400.582 - 3.59e-32   31238.700 - 4.21e-151   30176.235 - 2.09e-33
Q.INSECT+F+R5    -14491.476   29410.953 - 2.01e-34   31147.179 - 3.14e-131   30179.424 - 4.25e-34
MTZOA+I+R6       -14536.574   29469.148 - 4.64e-47   30611.235 - 7.52e-15   30180.163 - 2.93e-34
Q.INSECT+F+I+R5  -14489.158   29408.315 - 7.52e-34   31194.469 - 1.69e-141   30180.377 - 2.64e-34
MTINV+F+I+R6     -14483.825   29401.650 - 2.11e-32   31293.890 - 4.36e-163   30180.895 - 2.04e-34
MTINV+F+R5       -14493.245   29414.489 - 3.43e-35   31150.716 - 5.36e-132   30182.961 - 7.25e-35
MTZOA+R5         -14547.263   29484.525 - 2.12e-50   30546.192 +        1   30184.768 - 2.94e-35
Q.INSECT+F+R6    -14489.883   29411.765 - 1.34e-34   31249.883 - 1.57e-153   30187.419 -  7.8e-36
MTINV+F+I+R5     -14492.802   29415.604 - 1.96e-35   31201.758 - 4.42e-143   30187.667 - 6.89e-36
Q.INSECT+F+I+R6  -14487.634   29409.269 - 4.67e-34   31301.509 - 9.66e-165   30188.513 - 4.51e-36
MTZOA+I+R5       -14547.131   29486.262 - 8.92e-51   30573.924 - 9.51e-07   30190.095 - 2.05e-36
WAG+F+R5         -14545.150   29518.301 - 9.84e-58   31254.527 - 1.54e-154   30286.772 - 2.08e-57
WAG+F+I+R5       -14542.914   29515.828 - 3.39e-57   31301.982 - 7.63e-165   30287.890 - 1.19e-57
WAG+F+R6         -14544.075   29520.150 -  3.9e-58   31358.268 - 4.57e-177   30295.803 - 2.27e-59
WAG+F+I+R6       -14542.945   29519.889 - 4.45e-58   31412.129 - 9.21e-189   30299.133 -  4.3e-60
CPREV+F+R5       -14553.792   29535.584 - 1.74e-61   31271.811 - 2.72e-158   30304.055 - 3.67e-61
CPREV+F+I+R5     -14551.335   29532.670 - 7.46e-61   31318.823 - 1.68e-168   30304.732 - 2.62e-61
RTREV+F+R5       -14555.336   29538.672 - 3.71e-62   31274.898 - 5.8e-159   30307.143 - 7.84e-62
RTREV+F+I+R5     -14554.161   29538.323 - 4.42e-62   31324.476 - 9.95e-170   30310.385 - 1.55e-62
CPREV+F+R6       -14552.462   29536.924 - 8.89e-62   31375.042 - 1.04e-180   30312.577 - 5.18e-63
CPREV+F+I+R6     -14551.035   29536.070 - 1.36e-61   31428.310 - 2.82e-192   30315.314 - 1.32e-63
RTREV+F+R6       -14554.706   29541.412 - 9.43e-63   31379.530 - 1.1e-181   30317.065 - 5.49e-64
RTREV+F+I+R6     -14553.254   29540.509 - 1.48e-62   31432.749 - 3.07e-193   30319.753 - 1.43e-64
Q.PFAM+I+R5      -14617.814   29627.628 - 1.79e-81   30715.290 - 1.91e-37   30331.462 - 4.11e-67
LG+I+R5          -14617.840   29627.680 - 1.74e-81   30715.342 - 1.86e-37   30331.514 -    4e-67
Q.PFAM+R5        -14620.646   29631.293 - 2.86e-82   30692.960 - 1.35e-32   30331.535 - 3.96e-67
LG+R5            -14621.081   29632.161 - 1.86e-82   30693.828 - 8.74e-33   30332.404 - 2.56e-67
LG+R6            -14618.721   29631.441 - 2.66e-82   30745.898 - 4.31e-44   30338.866 - 1.01e-68
LG+I+R6          -14616.240   29628.480 - 1.17e-81   30770.567 - 1.89e-49   30339.496 - 7.39e-69
Q.PFAM+R6        -14619.601   29633.202 -  1.1e-82   30747.659 - 1.79e-44   30340.626 -  4.2e-69
Q.PFAM+I+R6      -14617.493   29630.985 - 3.34e-82   30773.072 - 5.41e-50   30342.001 - 2.11e-69
LG+I+R4          -14629.720   29647.439 - 8.93e-86   30683.878 - 1.26e-30   30344.091 - 7.43e-70
LG+R4            -14634.177   29654.355 - 2.81e-87   30666.301 - 8.29e-27   30347.415 - 1.41e-70
Q.PLANT+F+R5     -14577.935   29583.870 - 5.68e-72   31320.097 - 8.89e-169   30352.342 -  1.2e-71
Q.PLANT+F+I+R5   -14575.884   29581.767 - 1.63e-71   31367.921 - 3.66e-179   30353.829 - 5.71e-72
Q.PLANT+F+R6     -14574.175   29580.351 -  3.3e-71   31418.468 - 3.87e-190   30356.004 - 1.92e-72
LG+I+G4          -14649.764   29677.528 - 2.61e-92   30598.297 - 4.85e-12   30356.225 - 1.72e-72
Q.PLANT+F+I+R6   -14572.466   29578.933 - 6.71e-71   31471.173 - 1.39e-201   30358.177 - 6.49e-73
LG+G4            -14660.721   29697.441 - 1.24e-96   30596.986 - 9.34e-12   30372.547 - 4.92e-76
VT+F+I+R5        -14590.655   29611.309 - 6.26e-78   31397.463 - 1.41e-185   30383.371 - 2.19e-78
VT+F+R5          -14593.593   29615.185 - 9.01e-79   31351.412 - 1.41e-175   30383.657 -  1.9e-78
VT+F+R6          -14591.519   29615.039 -  9.7e-79   31453.156 - 1.14e-197   30390.692 - 5.65e-80
JTTDCMUT+F+R5    -14598.340   29624.680 - 7.82e-81   31360.906 - 1.22e-177   30393.151 - 1.65e-80
VT+F+I+R6        -14590.591   29615.181 - 9.03e-79   31507.421 - 1.87e-209   30394.426 - 8.73e-81
JTTDCMUT+F+I+R5  -14596.559   29623.119 - 1.71e-80   31409.272 - 3.84e-188   30395.181 - 5.98e-81
JTT+F+R5         -14600.570   29629.140 -  8.4e-82   31365.367 - 1.31e-178   30397.612 - 1.77e-81
JTT+F+I+R5       -14599.061   29628.122 -  1.4e-81   31414.276 - 3.15e-189   30400.185 -  4.9e-82
JTTDCMUT+F+R6    -14596.280   29624.559 -  8.3e-81   31462.677 - 9.72e-200   30400.213 - 4.84e-82
JTTDCMUT+F+I+R6  -14594.621   29623.241 -  1.6e-80   31515.481 - 3.32e-211   30402.486 - 1.55e-82
JTT+F+R6         -14599.185   29630.370 - 4.54e-82   31468.487 - 5.32e-201   30406.023 - 2.65e-83
JTT+F+I+R6       -14597.603   29629.205 - 8.13e-82   31521.445 - 1.68e-212   30408.450 - 7.87e-84
LG+I+R3          -14668.973   29721.947 - 5.91e-102   30710.107 - 2.55e-36   30411.416 - 1.78e-84
MTMET+F+R6       -14604.606   29641.213 - 2.01e-84   31479.330 - 2.35e-203   30416.866 - 1.17e-85
MTMET+F+I+R6     -14604.821   29643.641 - 5.97e-85   31535.881 - 1.24e-215   30422.885 - 5.77e-87
MTMET+F+R5       -14615.306   29658.612 - 3.35e-88   31394.839 - 5.23e-185   30427.083 - 7.07e-88
MTMET+F+I+R5     -14615.374   29660.748 - 1.15e-88   31446.902 - 2.59e-196   30432.810 - 4.04e-89
LG+R3            -14684.417   29750.835 - 3.15e-108   30715.888 - 1.42e-37   30436.713 - 5.73e-90
BLOSUM62+F+R5    -14654.550   29737.101 - 3.03e-105   31473.327 - 4.73e-202   30505.572 - 6.4e-105
BLOSUM62+F+I+R5  -14652.250   29734.500 - 1.11e-104   31520.654 - 2.5e-212   30506.562 - 3.9e-105
DAYHOFF+F+R5     -14657.154   29742.309 - 2.24e-106   31478.535 - 3.5e-203   30510.780 - 4.73e-106
BLOSUM62+F+R6    -14652.465   29736.930 - 3.3e-105   31575.048 - 3.86e-224   30512.583 - 1.92e-106
DCMUT+F+R5       -14658.474   29744.947 - 5.99e-107   31481.173 - 9.36e-204   30513.418 - 1.27e-106
DAYHOFF+F+I+R5   -14655.791   29741.583 - 3.22e-106   31527.736 - 7.25e-214   30513.645 - 1.13e-106
DCMUT+F+I+R5     -14656.876   29743.752 - 1.09e-106   31529.906 - 2.45e-214   30515.814 - 3.82e-107
BLOSUM62+F+I+R6  -14652.057   29738.113 - 1.82e-105   31630.353 - 3.78e-236   30517.358 - 1.76e-107
MTART+F+R6       -14655.218   29742.437 - 2.1e-106   31580.555 - 2.46e-225   30518.090 - 1.22e-107
MTART+F+R5       -14660.832   29749.664 - 5.66e-108   31485.891 - 8.85e-205   30518.135 - 1.2e-107
DAYHOFF+F+R6     -14656.262   29744.525 - 7.4e-107   31582.642 - 8.66e-226   30520.178 - 4.31e-108
DCMUT+F+R6       -14657.436   29746.871 - 2.29e-107   31584.989 - 2.68e-226   30522.524 - 1.33e-108
DAYHOFF+F+I+R6   -14654.761   29743.521 - 1.22e-106   31635.761 - 2.53e-237   30522.765 - 1.18e-108
DCMUT+F+I+R6     -14655.545   29745.089 - 5.58e-107   31637.329 - 1.15e-237   30524.334 - 5.39e-109
MTART+F+I+R5     -14662.207   29754.413 - 5.27e-109   31540.567 - 1.19e-216   30526.475 - 1.85e-109
MTART+F+I+R6     -14657.534   29749.069 - 7.63e-108   31641.309 - 1.58e-238   30528.313 - 7.38e-110
PMB+F+I+R5       -14677.955   29785.910 - 7.63e-116   31572.063 - 1.72e-223   30557.972 - 2.68e-116
PMB+F+R5         -14680.799   29789.599 - 1.21e-116   31525.825 - 1.88e-213   30558.070 - 2.55e-116
Q.PLANT+I+R5     -14732.028   29856.055 - 4.47e-131   30943.717 - 4.77e-87   30559.889 - 1.03e-116
Q.PLANT+R5       -14735.504   29861.008 - 3.76e-132   30922.674 - 1.77e-82   30561.250 - 5.19e-117
PMB+F+R6         -14677.927   29787.855 - 2.88e-116   31625.972 - 3.38e-235   30563.508 - 1.68e-117
Q.PLANT+I+R6     -14730.546   29857.091 - 2.66e-131   30999.178 - 4.32e-99   30568.107 - 1.69e-118
Q.PLANT+R6       -14733.607   29861.214 - 3.39e-132   30975.672 - 5.49e-94   30568.639 - 1.29e-118
PMB+F+I+R6       -14677.858   29789.717 - 1.14e-116   31681.957 - 2.35e-247   30568.961 - 1.1e-118
Q.INSECT+I+R5    -14737.804   29867.609 - 1.39e-133   30955.271 - 1.48e-89   30571.442 - 3.18e-119
Q.INSECT+R5      -14741.782   29873.564 - 7.06e-135   30935.231 - 3.32e-85   30573.807 - 9.75e-120
Q.INSECT+I+R6    -14736.803   29869.607 - 5.1e-134   31011.694 - 8.27e-102   30580.622 - 3.23e-121
Q.INSECT+R6      -14740.151   29874.302 - 4.88e-135   30988.759 -  7.9e-97   30581.726 - 1.86e-121
Q.YEAST+I+R5     -14744.397   29880.794 - 1.9e-136   30968.456 - 2.03e-92   30584.627 - 4.36e-122
Q.YEAST+R5       -14747.874   29885.747 - 1.6e-137   30947.414 - 7.51e-88   30585.990 - 2.2e-122
Q.YEAST+I+R6     -14742.049   29880.098 - 2.69e-136   31022.185 - 4.36e-104   30591.114 - 1.7e-123
Q.YEAST+R6       -14745.057   29884.114 - 3.61e-137   30998.571 - 5.85e-99   30591.538 - 1.38e-123
LG+I+R2          -14796.022   29972.045 - 2.91e-156   30914.642 - 9.82e-81   30654.332 - 3.18e-137
MTREV+F+R5       -14739.542   29907.083 - 3.71e-142   31643.310 - 5.81e-239   30675.555 - 7.85e-142
MTREV+F+R6       -14734.521   29901.041 - 7.62e-141   31739.159 - 8.92e-260   30676.695 - 4.44e-142
MTREV+F+I+R5     -14740.711   29911.421 - 4.25e-143   31697.575 - 9.56e-251   30683.483 - 1.49e-143
MTREV+F+I+R6     -14735.913   29905.826 - 6.96e-142   31798.066 - 1.44e-272   30685.070 - 6.73e-144
Q.MAMMAL+F+R6    -14770.390   29972.780 - 2.01e-156   31810.897 - 2.36e-275   30748.433 - 1.17e-157
Q.MAMMAL+F+R5    -14777.326   29982.652 - 1.45e-158   31718.878 - 2.26e-255   30751.123 - 3.06e-158
Q.MAMMAL+F+I+R6  -14770.513   29975.025 - 6.55e-157   31867.265 - 1.36e-287   30754.269 - 6.34e-159
Q.MAMMAL+F+I+R5  -14777.356   29984.713 - 5.16e-159   31770.867 - 1.16e-266   30756.775 - 1.81e-159
CPREV+I+R5       -14848.092   30088.184 - 1.76e-181   31175.846 - 1.87e-137   30792.018 - 4.03e-167
CPREV+R5         -14852.701   30095.402 - 4.75e-183   31157.068 - 2.24e-133   30795.644 - 6.57e-168
LG+R2            -14870.786   30119.571 - 2.68e-188   31040.341 - 4.98e-108   30798.268 - 1.77e-168
CPREV+I+R6       -14847.228   30090.457 - 5.63e-182   31232.544 - 9.13e-150   30801.472 - 3.56e-169
CPREV+R6         -14850.079   30094.158 - 8.86e-183   31208.615 - 1.43e-144   30801.582 - 3.37e-169
WAG+I+R5         -14853.677   30099.355 - 6.59e-184   31187.017 - 7.03e-140   30803.188 - 1.51e-169
WAG+R5           -14860.647   30111.294 - 1.68e-186   31172.960 - 7.92e-137   30811.536 - 2.33e-171
WAG+I+R6         -14852.708   30101.415 - 2.35e-184   31243.502 - 3.81e-152   30812.431 - 1.49e-171
WAG+R6           -14855.734   30105.468 - 3.1e-185   31219.926 - 5.02e-147   30812.893 - 1.18e-171
FLU+F+R6         -14811.889   30055.777 - 1.91e-174   31893.895 - 2.24e-293   30831.430 - 1.11e-175
FLU+F+R5         -14818.205   30064.410 - 2.55e-176   31800.637 - 3.99e-273   30832.881 - 5.39e-176
FLU+F+I+R6       -14813.171   30060.342 - 1.95e-175   31952.582 - 4.04e-306   30839.586 - 1.89e-177
FLU+F+I+R5       -14819.530   30069.059 - 2.5e-177   31855.213 - 5.62e-285   30841.122 - 8.75e-178
BLOSUM62+I+R5    -14873.808   30139.615 - 1.19e-192   31227.277 - 1.27e-148   30843.449 - 2.73e-178
JTT+I+R5         -14874.853   30141.705 - 4.19e-193   31229.367 - 4.47e-149   30845.539 - 9.62e-179
BLOSUM62+R5      -14878.976   30147.952 - 1.84e-194   31209.619 - 8.68e-145   30848.195 - 2.55e-179
JTT+R5           -14879.507   30149.014 - 1.08e-194   31210.681 - 5.11e-145   30849.257 - 1.5e-179
BLOSUM62+R6      -14874.558   30143.116 - 2.07e-193   31257.573 - 3.35e-155   30850.540 - 7.89e-180
JTTDCMUT+I+R5    -14878.863   30149.726 - 7.6e-195   31237.388 - 8.1e-151   30853.560 - 1.74e-180
BLOSUM62+I+R6    -14873.362   30142.724 - 2.52e-193   31284.811 - 4.08e-161   30853.740 - 1.59e-180
JTT+I+R6         -14873.829   30143.658 - 1.58e-193   31285.745 - 2.56e-161   30854.673 - 9.99e-181
JTT+R6           -14876.954   30147.908 - 1.89e-194   31262.365 - 3.06e-156   30855.332 - 7.19e-181
JTTDCMUT+R5      -14882.978   30155.956 - 3.37e-196   31217.622 - 1.59e-146   30856.198 - 4.66e-181
MTVER+F+R6       -14825.169   30082.338 - 3.26e-180   31920.456 - 3.82e-299   30857.991 - 1.9e-181
JTTDCMUT+I+R6    -14877.235   30150.470 - 5.24e-195   31292.557 - 8.49e-163   30861.485 - 3.31e-182
JTTDCMUT+R6      -14880.216   30154.431 - 7.23e-196   31268.888 - 1.17e-157   30861.856 - 2.75e-182
MTVER+F+I+R6     -14824.839   30083.678 - 1.67e-180   31975.918 - 3.46e-311   30862.922 - 1.62e-182
MTVER+F+R5       -14835.557   30099.114 - 7.43e-184   31835.341 - 1.16e-280   30867.586 - 1.57e-183
MTART+R6         -14884.762   30163.524 - 7.67e-198   31277.981 - 1.24e-159   30870.948 - 2.92e-184
MTVER+F+I+R5     -14834.818   30099.637 - 5.72e-184   31885.790 - 1.29e-291   30871.699 - 2.01e-184
MTART+R5         -14893.789   30177.578 - 6.8e-201   31239.245 - 3.2e-151   30877.821 - 9.4e-186
MTART+I+R6       -14886.151   30168.301 - 7.03e-199   31310.388 - 1.14e-166   30879.317 - 4.45e-186
MTART+I+R5       -14894.526   30181.052 - 1.2e-201   31268.714 - 1.28e-157   30884.886 - 2.75e-187
VT+I+R5          -14896.848   30185.696 - 1.17e-202   31273.358 - 1.25e-158   30889.529 - 2.7e-188
VT+R5            -14901.674   30193.347 - 2.56e-204   31255.014 - 1.21e-154   30893.590 - 3.54e-189
PMB+I+R5         -14899.378   30190.756 - 9.36e-204   31278.418 - 9.98e-160   30894.589 - 2.15e-189
VT+I+R6          -14895.415   30186.829 - 6.67e-203   31328.916 - 1.08e-170   30897.845 - 4.22e-190
VT+R6            -14898.390   30190.780 - 9.24e-204   31305.238 - 1.5e-165   30898.205 - 3.52e-190
PMB+R5           -14904.589   30199.179 - 1.39e-205   31260.845 - 6.53e-156   30899.421 - 1.92e-190
PMB+R6           -14900.134   30194.267 - 1.62e-204   31308.724 - 2.62e-166   30901.692 - 6.16e-191
PMB+I+R6         -14899.103   30194.206 - 1.67e-204   31336.293 - 2.7e-172   30905.222 - 1.05e-191
Q.BIRD+F+R5      -14855.891   30139.782 - 1.1e-192   31876.009 - 1.71e-289   30908.253 - 2.32e-192
Q.BIRD+F+R6      -14851.327   30134.654 - 1.42e-191   31972.772 - 1.67e-310   30910.308 - 8.29e-193
Q.BIRD+F+I+R5    -14857.141   30144.283 - 1.16e-193   31930.437 - 2.6e-301   30916.345 - 4.05e-194
Q.BIRD+F+I+R6    -14852.211   30138.422 - 2.16e-192   32030.662 - 4.45e-323   30917.666 - 2.09e-194
MTINV+R5         -14924.087   30238.174 - 4.73e-214   31299.840 - 2.22e-164   30938.416 - 6.53e-199
MTMET+R5         -14925.617   30241.234 - 1.02e-214   31302.901 - 4.82e-165   30941.477 - 1.41e-199
MTMET+R6         -14920.506   30235.011 - 2.3e-213   31349.468 - 3.72e-175   30942.436 - 8.75e-200
MTINV+I+R5       -14923.337   30238.673 - 3.68e-214   31326.335 - 3.93e-170   30942.507 - 8.45e-200
MTINV+R6         -14921.858   30237.715 - 5.94e-214   31352.172 - 9.63e-176   30945.140 - 2.26e-200
MTMET+I+R5       -14925.186   30242.371 - 5.8e-215   31330.033 - 6.18e-171   30946.205 - 1.33e-200
MTMET+I+R6       -14920.336   30236.672 -   1e-213   31378.759 - 1.62e-181   30947.688 - 6.33e-201
MTINV+I+R6       -14921.128   30238.255 - 4.54e-214   31380.342 - 7.36e-182   30949.270 - 2.87e-201
RTREV+I+R5       -14954.932   30301.864 - 6.99e-228   31389.526 - 7.45e-184   31005.697 - 1.6e-213
RTREV+R5         -14958.374   30306.749 - 6.08e-229   31368.415 - 2.86e-179   31006.991 - 8.4e-214
RTREV+R6         -14955.946   30305.892 - 9.32e-229   31420.349 - 1.51e-190   31013.317 - 3.55e-215
RTREV+I+R6       -14953.989   30303.978 - 2.43e-228   31446.065 - 3.94e-196   31014.993 - 1.54e-215
Q.MAMMAL+I+R5    -15024.011   30440.023 - 6.98e-258   31527.685 - 7.44e-214   31143.856 - 1.6e-243
Q.MAMMAL+R5      -15028.829   30447.658 - 1.53e-259   31509.325 - 7.22e-210   31147.900 - 2.12e-244
Q.MAMMAL+I+R6    -15023.279   30442.557 - 1.96e-258   31584.644 - 3.18e-226   31153.573 - 1.24e-245
Q.MAMMAL+R6      -15027.025   30448.050 - 1.26e-259   31562.507 - 2.04e-221   31155.474 - 4.8e-246
HIVB+F+I+R5      -14985.785   30401.569 - 1.56e-249   32187.723 -        0   31173.632 - 5.48e-250
HIVB+F+R5        -14989.628   30407.257 - 9.09e-251   32143.483 -        0   31175.728 - 1.92e-250
HIVB+F+I+R6      -14983.353   30400.707 - 2.4e-249   32292.947 -        0   31179.951 - 2.32e-251
HIVB+F+R6        -14987.347   30406.694 - 1.2e-250   32244.811 -        0   31182.347 - 7.02e-252
DAYHOFF+R6       -15067.937   30529.875 - 2.15e-277   31644.332 - 3.48e-239   31237.299 - 8.19e-264
DAYHOFF+I+R5     -15071.715   30535.430 - 1.34e-278   31623.092 - 1.43e-234   31239.263 - 3.07e-264
DCMUT+R6         -15069.850   30533.700 - 3.18e-278   31648.157 - 5.14e-240   31241.124 - 1.21e-264
DAYHOFF+I+R6     -15067.560   30531.121 - 1.15e-277   31673.208 - 1.87e-245   31242.136 - 7.3e-265
DAYHOFF+R5       -15076.044   30542.089 - 4.79e-280   31603.755 - 2.25e-230   31242.331 - 6.62e-265
DCMUT+I+R5       -15073.447   30538.895 - 2.36e-279   31626.557 - 2.52e-235   31242.728 - 5.43e-265
DCMUT+I+R6       -15068.176   30532.351 - 6.23e-278   31674.438 - 1.01e-245   31243.367 - 3.94e-265
DCMUT+R5         -15077.385   30544.771 - 1.25e-280   31606.437 - 5.9e-231   31245.013 - 1.73e-265
MTREV+R5         -15091.464   30572.929 - 9.62e-287   31634.596 - 4.53e-237   31273.171 - 1.33e-271
Q.BIRD+I+R5      -15089.755   30571.510 - 1.96e-286   31659.172 - 2.09e-242   31275.343 - 4.49e-272
MTREV+R6         -15087.224   30568.447 - 9.05e-286   31682.905 - 1.47e-247   31275.872 - 3.45e-272
Q.BIRD+R5        -15093.896   30577.793 - 8.46e-288   31639.460 - 3.98e-238   31278.035 - 1.17e-272
MTREV+I+R5       -15092.391   30576.783 - 1.4e-287   31664.445 - 1.49e-243   31280.616 - 3.22e-273
Q.BIRD+I+R6      -15088.412   30572.824 - 1.01e-286   31714.911 - 1.64e-254   31283.839 - 6.42e-274
MTREV+I+R6       -15088.532   30573.064 -   9e-287   31715.151 - 1.46e-254   31284.079 - 5.69e-274
Q.BIRD+R6        -15092.396   30578.791 - 5.13e-288   31693.248 - 8.32e-250   31286.216 - 1.96e-274
MTMAM+F+R6       -15042.666   30517.332 - 1.14e-274   32355.450 -        0   31292.985 - 6.63e-276
MTMAM+F+I+R6     -15043.617   30521.234 - 1.62e-275   32413.474 -        0   31300.479 - 1.56e-277
MTMAM+F+R5       -15054.626   30537.251 - 5.38e-279   32273.478 -        0   31305.723 - 1.14e-278
MTMAM+F+I+R5     -15055.945   30541.891 - 5.29e-280   32328.045 -        0   31313.953 - 1.85e-280
MTVER+R6         -15131.509   30657.018 - 5.29e-305   31771.475 - 8.57e-267   31364.443 - 2.02e-291
MTVER+I+R6       -15131.235   30658.471 - 2.56e-305   31800.558 - 4.15e-273   31369.486 - 1.62e-292
MTVER+R5         -15144.194   30678.388 - 1.21e-309   31740.054 - 5.7e-260   31378.630 - 1.67e-294
MTVER+I+R5       -15143.609   30679.218 -   8e-310   31766.880 - 8.53e-266   31383.051 - 1.84e-295
FLU+R5           -15204.512   30799.023 -        0   31860.690 - 3.63e-286   31499.266 - 1.07e-320
FLU+I+R5         -15202.668   30797.335 -        0   31884.997 - 1.91e-291   31501.169 - 4.12e-321
FLU+R6           -15200.491   30794.981 -        0   31909.438 - 9.44e-297   31502.405 - 2.22e-321
FLU+I+R6         -15198.768   30793.536 -        0   31935.623 - 1.94e-302   31504.552 - 7.61e-322
LG+I             -15273.540   30923.081 -        0   31822.625 - 6.7e-278   31598.186 -        0
HIVB+I+R5        -15294.683   30981.366 -        0   32069.028 -        0   31685.200 -        0
HIVB+R5          -15300.470   30990.939 -        0   32052.606 -        0   31691.182 -        0
HIVB+I+R6        -15293.884   30983.768 -        0   32125.855 -        0   31694.783 -        0
HIVB+R6          -15296.988   30987.976 -        0   32102.433 -        0   31695.400 -        0
MTMAM+R6         -15318.003   31030.007 -        0   32144.464 -        0   31737.431 -        0
MTMAM+I+R6       -15318.103   31032.207 -        0   32174.293 -        0   31743.222 -        0
MTMAM+R5         -15329.281   31048.561 -        0   32110.228 -        0   31748.804 -        0
FLAVI+I+R5       -15328.059   31048.119 -        0   32135.780 -        0   31751.952 -        0
FLAVI+I+R6       -15323.353   31042.706 -        0   32184.793 -        0   31753.721 -        0
FLAVI+R5         -15331.861   31053.722 -        0   32115.389 -        0   31753.965 -        0
FLAVI+R6         -15326.527   31047.054 -        0   32161.511 -        0   31754.478 -        0
MTMAM+I+R5       -15330.055   31052.111 -        0   32139.773 -        0   31755.944 -        0
FLAVI+F+R6       -15275.593   30983.187 -        0   32821.304 -        0   31758.840 -        0
FLAVI+F+I+R6     -15273.032   30980.065 -        0   32872.305 -        0   31759.309 -        0
FLAVI+F+I+R5     -15282.781   30995.561 -        0   32781.715 -        0   31767.624 -        0
FLAVI+F+R5       -15286.057   31000.115 -        0   32736.341 -        0   31768.586 -        0
LG               -15510.317   31394.633 -        0   32273.533 -        0   32066.148 -        0
HIVW+F+R6        -15458.221   31348.443 -        0   33186.560 -        0   32124.096 -        0
HIVW+F+I+R5      -15461.117   31352.234 -        0   33138.388 -        0   32124.296 -        0
HIVW+F+I+R6      -15456.036   31346.071 -        0   33238.311 -        0   32125.316 -        0
HIVW+F+R5        -15464.810   31357.620 -        0   33093.847 -        0   32126.091 -        0
HIVW+I+R5        -16092.952   32577.905 -        0   33665.567 -        0   33281.738 -        0
HIVW+I+R6        -16090.009   32576.018 -        0   33718.105 -        0   33287.034 -        0
HIVW+R5          -16098.503   32587.006 -        0   33648.673 -        0   33287.249 -        0
HIVW+R6          -16092.968   32579.935 -        0   33694.392 -        0   33287.360 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0931
  pi(R) = 0.0216
  pi(N) = 0.0104
  pi(D) = 0.0236
  pi(C) = 0.0046
  pi(Q) = 0.0140
  pi(E) = 0.0218
  pi(G) = 0.0989
  pi(H) = 0.0218
  pi(I) = 0.0769
  pi(L) = 0.1548
  pi(K) = 0.0223
  pi(M) = 0.0524
  pi(F) = 0.0886
  pi(P) = 0.0457
  pi(S) = 0.0540
  pi(T) = 0.0482
  pi(W) = 0.0145
  pi(Y) = 0.0444
  pi(V) = 0.0883

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.2496,0.0816) (0.3668,0.5472) (0.2701,1.2411) (0.0918,3.1127) (0.0217,7.2793)

 Category  Relative_rate  Proportion
  1         0.0816         0.2496
  2         0.5472         0.3668
  3         1.2411         0.2701
  4         3.1127         0.0918
  5         7.2793         0.0217

STARTING TREE
-------------

Log-likelihood of the tree: -14414.1021 (s.e. 642.0277)
Unconstrained log-likelihood (without tree): -1456.0890
Number of free parameters (#branches + #model parameters): 214
Akaike information criterion (AIC) score: 29256.2042
Corrected Akaike information criterion (AICc) score: 30992.4306
Bayesian information criterion (BIC) score: 30024.6754

Total tree length (sum of branch lengths): 17.0193
Sum of internal branch lengths: 7.8780 (46.2888% of tree length)

WARNING: 8 near-zero internal branches (<0.0037) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acaryochloris_marina_MBIC11017' is drawn at root

+------------Acaryochloris_marina_MBIC11017
|
|                                +--Afipia_sp._1NLS2
|                             +--|
|                             |  |        +--Bradyrhizobium_japonicum_USDA_110
|                             |  |     +--|
|                             |  |     |  |  +--Bradyrhizobium_sp._BTAi1
|                             |  |     |  +--|
|                             |  |     |     +**Bradyrhizobium_sp._ORS278
|                             |  |  +**|
|                             |  |  |  |  +--Rhodopseudomonas_palustris_BisA53
|                             |  |  |  +--|
|                             |  |  |     |  +--Rhodopseudomonas_palustris_BisB5
|                             |  |  |     +--|
|                             |  |  |        |     +**Rhodopseudomonas_palustris_CGA009
|                             |  |  |        |  +--|
|                             |  |  |        |  |  +--Rhodopseudomonas_palustris_TIE-1
|                             |  |  |        +--|
|                             |  |  |           +**Rhodopseudomonas_palustris_DX-1
|                             |  +--|
|                             |     |  +--Nitrobacter_hamburgensis_X14
|                             |     +--|
|                             |        |  +--Nitrobacter_sp._Nb-311A
|                             |        +--|
|                             |           +--Nitrobacter_winogradskyi_Nb-255
|                          +--|
|                          |  |   +--Dinoroseobacter_shibae_DFL_12
|                          |  +---|
|                          |      |        +--Maritimibacter_alkaliphilus_HTCC2654
|                          |      |     +--|
|                          |      |     |  |        +--Oceanibulbus_indolifex_HEL-45
|                          |      |     |  |     +--|
|                          |      |     |  |     |  +--Rhodobacterales_bacterium_HTCC2150
|                          |      |     |  |  +--|
|                          |      |     |  |  |  +--Octadecabacter_antarcticus_307
|                          |      |     |  +--|
|                          |      |     |     |  +**Roseobacter_denitrificans_OCh_114
|                          |      |     |     +--|
|                          |      |     |        +**Roseobacter_litoralis_Och_149
|                          |      |  +--|
|                          |      |  |  |  +--Paracoccus_denitrificans
|                          |      |  |  +--|
|                          |      |  |     |  +--Rhodobacter_sphaeroides_2.4.1
|                          |      |  |     +--|
|                          |      |  |        +--Rhodobacter_sphaeroides_ATCC_17025
|                          |      +--|
|                          |         +--Thalassiobium_sp._R2A62
|                       +--|
|                       |  +----Ahrensia_sp._R2A130
|                    +--|
|                    |  +---------------Halorhodospira_halophila_SL1
|                 +--|
|                 |  |                                          +**Rickettsia_africae_ESF-5
|                 |  |                                       +**|
|                 |  |                                       |  |     +**Rickettsia_conorii_str._Malish_7
|                 |  |                                       |  |  +**|
|                 |  |                                       |  |  |  +--Rickettsia_sibirica_246
|                 |  |                                       |  +**|
|                 |  |                                       |     +--Rickettsia_peacockii_str._Rustic
|                 |  |                                    +--|
|                 |  |                                    |  +--Rickettsia_rickettsii_str._Sheila_Smith
|                 |  |                                 +--|
|                 |  |                                 |  +**Rickettsia_massiliae_MTU5
|                 |  |                              +**|
|                 |  |                              |  +--Rickettsia_felis_URRWXCal2
|                 |  |                           +--|
|                 |  |                           |  +--Rickettsia_endosymbiont_of_Ixodes_scapularis
|                 |  |                        +--|
|                 |  |                        |  +--Rickettsia_akari_str._Hartford
|                 |  |                     +**|
|                 |  |                     |  |  +--Rickettsia_prowazekii_Rp22
|                 |  |                     |  +--|
|                 |  |                     |     +--Rickettsia_typhi_str._Wilmington
|                 |  +---------------------|
|                 |                        |  +**Rickettsia_bellii_OSU_85-389
|                 |                        +--|
|                 |                           +--Rickettsia_bellii_RML369-C
|              +--|
|              |  |                          +-----Aquifex_aeolicus_VF5
|              |  |             +------------|
|              |  |             |            |  +---Hydrogenivirga_sp._128-5-R1-1
|              |  |             |            +--|
|              |  |             |               +---Hydrogenobacter_thermophilus_TK-6
|              |  |  +----------|
|              |  |  |          |       +--Sulfurihydrogenibium_azorense_Az-Fu1
|              |  |  |          +-------|
|              |  |  |                  +--Sulfurihydrogenibium_sp._YO3AOP1
|              |  +--|
|              |     +--------------Thermovibrio_ammonificans_HB-1
|           +--|
|           |  |     +-----------Candidatus_Nitrospira_defluvii
|           |  |  +**|
|           |  |  |  |  +--------Magnetococcus_sp._MC-1
|           |  |  |  +--|
|           |  |  |     |          +-------Moritella_sp._PE36
|           |  |  |     +----------|
|           |  |  |                |    +--Sinorhizobium_fredii_NGR234
|           |  |  |                +----|
|           |  |  |                     |  +--Sinorhizobium_medicae_WSM419
|           |  |  |                     +--|
|           |  |  |                        +**Sinorhizobium_meliloti_1021
|           |  +--|
|           |     |    +-----------Candidatus_Solibacter_usitatus_Ellin6076
|           |     +----|
|           |          +----------NC10_bacterium_Dutch_sediment
|        +--|
|        |  +-------------Thermomicrobium_roseum_DSM_5159
|     +--|
|     |  +------------------------------------Streptosporangium_roseum_DSM_43021
|  +--|
|  |  |   +-------------------------Anaerolinea_thermophila_UNI-1
|  |  +---|
|  |      |                                  +------Arthrobacter_sp._FB24
|  |      |                               +--|
|  |      |                               |  |   +-------Geodermatophilus_obscurus_DSM_43160
|  |      |                               |  +---|
|  |      |                               |      |         +--Streptomyces_cf._griseus_XylebKG-1
|  |      |                               |      +---------|
|  |      |                               |                +**Streptomyces_griseus_subsp._griseus_NBRC_13350
|  |      |                            +--|
|  |      |                            |  +--------Streptosporangium_roseum_DSM_43021A
|  |      |                   +--------|
|  |      |                   |        |     +---Dietzia_cinnamea_P4
|  |      |                   |        |  +--|
|  |      |                   |        |  |  |  +--Mycobacterium_parascrofulaceum_ATCC_BAA-614
|  |      |                   |        |  |  +--|
|  |      |                   |        |  |     +--Mycobacterium_sp._JLS
|  |      |                   |        +--|
|  |      |                   |           |  +--Micromonospora_sp._L5
|  |      |                   |           +--|
|  |      |                   |              |  +--Salinispora_arenicola_CNS-205
|  |      |                   |              +--|
|  |      |                   |                 +--Salinispora_tropica_CNB-440
|  |      |             +-----|
|  |      |             |     |               +-------Fulvimarina_pelagi_HTCC2506
|  |      |             |     +---------------|
|  |      |             |                     +------Oceanibulbus_indolifex_HEL-45A
|  |      |      +------|
|  |      |      |      |         +--Rubrobacter_xylanophilus_DSM_9941
|  |      |      |      +---------|
|  |      |      |                |      +---Sulfitobacter_sp._NAS-14.1
|  |      |      |                +------|
|  |      |      |                       +--Sulfitobacter_sp._NAS-14.1A
|  |      +------|
|  |             |                           +--Magnetospirillum_magnetotacticum_MS-1
|  |             |                  +--------|
|  |             |                  |        +--Methylobacterium_populi_BJ001
|  |             +------------------|
|  |                                |            +--Nitrosococcus_oceani_ATCC_19707
|  |                                +------------|
|  |                                             +--Nitrosococcus_watsoni_C-113
+--|
|  |                                     +----Methanococcoides_burtonii_DSM_6242
|  |                      +--------------|
|  |                      |              +--Methanohalophilus_mahii_DSM_5219
|  +----------------------|
|                         +------Methanosaeta_thermophila_PT
|
|      +---------------Bacteriovorax_marinus_SJ
|   +--|
|   |  |                   +--Chlorobaculum_parvum_NCIB_8327
|   |  |                +--|
|   |  |                |  +--Chlorobium_tepidum_TLS
|   |  |             +--|
|   |  |             |  +--Chlorobium_chlorochromatii_CaD3
|   |  |          +--|
|   |  |          |  |           +--Chlorobium_ferrooxidans_DSM_13031
|   |  |          |  |        +--|
|   |  |          |  |        |  |     +--Chlorobium_phaeobacteroides_DSM_266
|   |  |          |  |        |  |  +--|
|   |  |          |  |        |  |  |  +--Pelodictyon_phaeoclathratiforme_BU-1
|   |  |          |  |        |  +--|
|   |  |          |  |        |     +--Prosthecochloris_vibrioformis_DSM_265
|   |  |          |  |     +--|
|   |  |          |  |     |  +--Chlorobium_luteolum_DSM_273
|   |  |          |  |  +**|
|   |  |          |  |  |  |  +--Chlorobium_phaeobacteroides_BS1
|   |  |          |  |  |  +--|
|   |  |          |  |  |     +--Prosthecochloris_aestuarii_DSM_271
|   |  |          |  +--|
|   |  |          |     +--Chlorobium_limicola_DSM_245
|   |  +----------|
|   |             +--Chloroherpeton_thalassium_ATCC_35110
+---|
    |                                    +**Dehalococcoides_sp._BAV1
    |        +---------------------------|
    |        |                           +**Dehalococcoides_sp._CBDB1
    +--------|
             +---------------Desulfurispirillum_indicum_S5

Tree in newick format:

(Acaryochloris_marina_MBIC11017:0.3090389149,(((((((((((Afipia_sp._1NLS2:0.0583475135,(((Bradyrhizobium_japonicum_USDA_110:0.0551392904,(Bradyrhizobium_sp._BTAi1:0.0117451786,Bradyrhizobium_sp._ORS278:0.0000024212):0.0235691714):0.0220116850,(Rhodopseudomonas_palustris_BisA53:0.0214586541,(Rhodopseudomonas_palustris_BisB5:0.0258256831,((Rhodopseudomonas_palustris_CGA009:0.0000014648,Rhodopseudomonas_palustris_TIE-1:0.0038259358):0.0116764491,Rhodopseudomonas_palustris_DX-1:0.0000014648):0.0302974294):0.0133250126):0.0138561763):0.0000026661,(Nitrobacter_hamburgensis_X14:0.0631401063,(Nitrobacter_sp._Nb-311A:0.0042594562,Nitrobacter_winogradskyi_Nb-255:0.0148181672):0.0126317088):0.0375093410):0.0234133765):0.0544490902,(Dinoroseobacter_shibae_DFL_12:0.0219087702,(((Maritimibacter_alkaliphilus_HTCC2654:0.0408570593,(((Oceanibulbus_indolifex_HEL-45:0.0534438173,Rhodobacterales_bacterium_HTCC2150:0.0346364723):0.0112547889,Octadecabacter_antarcticus_307:0.0135059842):0.0156440109,(Roseobacter_denitrificans_OCh_114:0.0036027834,Roseobacter_litoralis_Och_149:0.0000014648):0.0385238026):0.0117003040):0.0063901070,(Paracoccus_denitrificans:0.0735502274,(Rhodobacter_sphaeroides_2.4.1:0.0213507043,Rhodobacter_sphaeroides_ATCC_17025:0.0051961417):0.0316163133):0.0206236353):0.0143666426,Thalassiobium_sp._R2A62:0.0171280994):0.0145853327):0.1060854202):0.0577225845,Ahrensia_sp._R2A130:0.1160672776):0.0616099876,Halorhodospira_halophila_SL1:0.3806710320):0.0704490706,((((((((Rickettsia_africae_ESF-5:0.0033603740,((Rickettsia_conorii_str._Malish_7:0.0033663750,Rickettsia_sibirica_246:0.0067445617):0.0000014650,Rickettsia_peacockii_str._Rustic:0.0067691128):0.0000014650):0.0000014650,Rickettsia_rickettsii_str._Sheila_Smith:0.0103469731):0.0068001645,Rickettsia_massiliae_MTU5:0.0033675625):0.0103271432,Rickettsia_felis_URRWXCal2:0.0102121272):0.0000017949,Rickettsia_endosymbiont_of_Ixodes_scapularis:0.0139278407):0.0043021075,Rickettsia_akari_str._Hartford:0.0200457958):0.0110197222,(Rickettsia_prowazekii_Rp22:0.0213618782,Rickettsia_typhi_str._Wilmington:0.0462293394):0.0332091193):0.0000023762,(Rickettsia_bellii_OSU_85-389:0.0000014648,Rickettsia_bellii_RML369-C:0.0065943872):0.0309652765):0.5107075782):0.0652993882,(((Aquifex_aeolicus_VF5:0.1539665684,(Hydrogenivirga_sp._128-5-R1-1:0.1035460177,Hydrogenobacter_thermophilus_TK-6:0.0975716850):0.0424876528):0.2997918166,(Sulfurihydrogenibium_azorense_Az-Fu1:0.0278980936,Sulfurihydrogenibium_sp._YO3AOP1:0.0131016810):0.1834614081):0.2601170833,Thermovibrio_ammonificans_HB-1:0.3457910687):0.0511769973):0.0827459598,((Candidatus_Nitrospira_defluvii:0.2807512231,(Magnetococcus_sp._MC-1:0.2047352950,(Moritella_sp._PE36:0.1985316035,(Sinorhizobium_fredii_NGR234:0.0628156391,(Sinorhizobium_medicae_WSM419:0.0076168280,Sinorhizobium_meliloti_1021:0.0000014648):0.0074920090):0.1179055638):0.2485663290):0.0695710683):0.0000023626,(Candidatus_Solibacter_usitatus_Ellin6076:0.2916789957,NC10_bacterium_Dutch_sediment:0.2580017941):0.1352183433):0.0461149151):0.0453424932,Thermomicrobium_roseum_DSM_5159:0.3270002690):0.0628272624,Streptosporangium_roseum_DSM_43021:0.8512700411):0.0477177903,(Anaerolinea_thermophila_UNI-1:0.5906964748,((((((Arthrobacter_sp._FB24:0.1754625819,(Geodermatophilus_obscurus_DSM_43160:0.1925718681,(Streptomyces_cf._griseus_XylebKG-1:0.0042453633,Streptomyces_griseus_subsp._griseus_NBRC_13350:0.0036415912):0.2480729010):0.1121653856):0.0131117435,Streptosporangium_roseum_DSM_43021A:0.2139049250):0.0240205603,((Dietzia_cinnamea_P4:0.1087812323,(Mycobacterium_parascrofulaceum_ATCC_BAA-614:0.0818817503,Mycobacterium_sp._JLS:0.0670095450):0.0358065875):0.0104876714,(Micromonospora_sp._L5:0.0646121590,(Salinispora_arenicola_CNS-205:0.0479538298,Salinispora_tropica_CNB-440:0.0407844934):0.0473680477):0.0226805725):0.0459265531):0.2191521335,(Fulvimarina_pelagi_HTCC2506:0.1868639492,Oceanibulbus_indolifex_HEL-45A:0.1752122457):0.3643282557):0.1571368424,(Rubrobacter_xylanophilus_DSM_9941:0.0703199836,(Sulfitobacter_sp._NAS-14.1:0.1014097027,Sulfitobacter_sp._NAS-14.1A:0.0751045597):0.1626191874):0.2432907961):0.1627117833,((Magnetospirillum_magnetotacticum_MS-1:0.0499577442,Methylobacterium_populi_BJ001:0.0311460988):0.2098858107,(Nitrosococcus_oceani_ATCC_19707:0.0285359170,Nitrosococcus_watsoni_C-113:0.0608565197):0.3097239738):0.4319488232):0.1777129133):0.1059995476):0.0469182587,((Methanococcoides_burtonii_DSM_6242:0.1193337945,Methanohalophilus_mahii_DSM_5219:0.0656573861):0.3437589977,Methanosaeta_thermophila_PT:0.1766405532):0.5201610775):0.0820706617,((Bacteriovorax_marinus_SJ:0.3709472932,((((Chlorobaculum_parvum_NCIB_8327:0.0071307565,Chlorobium_tepidum_TLS:0.0188671293):0.0078389622,Chlorobium_chlorochromatii_CaD3:0.0338791208):0.0166752673,((((Chlorobium_ferrooxidans_DSM_13031:0.0303397271,((Chlorobium_phaeobacteroides_DSM_266:0.0170860502,Pelodictyon_phaeoclathratiforme_BU-1:0.0279009988):0.0104216522,Prosthecochloris_vibrioformis_DSM_265:0.0060273758):0.0133756536):0.0047129097,Chlorobium_luteolum_DSM_273:0.0193960981):0.0109776511,(Chlorobium_phaeobacteroides_BS1:0.0149199241,Prosthecochloris_aestuarii_DSM_271:0.0230410553):0.0116697026):0.0030148154,Chlorobium_limicola_DSM_245:0.0146979596):0.0059193109):0.0368760822,Chloroherpeton_thalassium_ATCC_35110:0.0546624815):0.2573904438):0.0529284189,((Dehalococcoides_sp._BAV1:0.0000024746,Dehalococcoides_sp._CBDB1:0.0035871978):0.6326872241,Desulfurispirillum_indicum_S5:0.3688909413):0.2197314861):0.0914870079);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M11336_95_268.phy/output_files/iqtree/inference/pars_10.treefile -m "LG+F+R5{0.249626,0.0815758,0.366782,0.547247,0.2701,1.24114,0.0917916,3.11268,0.0217006,7.27934}" --length 268

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M11336_95_268.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M11336_95_268.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 18:31:23 2025
Total CPU time used: 3744.23 seconds (1h:2m:24s)
Total wall-clock time used: 2570.19 seconds (0h:42m:50s)

