IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M11336_95_268.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 12

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 95 sequences with 268 amino-acid sites
Number of constant sites: 33 (= 12.3134% of all sites)
Number of invariant (constant or ambiguous constant) sites: 33 (= 12.3134% of all sites)
Number of parsimony informative sites: 224
Number of distinct site patterns: 247

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+R5          -14404.622   29237.245 +    0.307   30973.471 - 1.43e-103   30005.716 +    0.845
LG+F+I+R5        -14403.651   29237.302 +    0.298   31023.456 -   2e-114   30009.365 +    0.136
LG+F+R6          -14402.960   29237.920 +    0.219   31076.037 - 7.63e-126   30013.573 -   0.0166
LG+F+I+R6        -14402.175   29238.349 +    0.177   31130.589 - 1.09e-137   30017.593 -  0.00223
Q.YEAST+F+R5     -14429.778   29287.555 - 3.65e-12   31023.782 - 1.7e-114   30056.026 -    1e-11
Q.YEAST+F+I+R5   -14427.884   29285.769 - 8.91e-12   31071.923 - 5.97e-125   30057.831 - 4.07e-12
Q.YEAST+F+R6     -14426.646   29285.293 - 1.13e-11   31123.410 - 3.94e-136   30060.946 - 8.59e-13
Q.YEAST+F+I+R6   -14424.944   29283.888 - 2.28e-11   31176.128 - 1.41e-147   30063.132 - 2.88e-13
Q.PFAM+F+R5      -14442.993   29313.987 - 6.64e-18   31050.213 - 3.09e-120   30082.458 - 1.83e-17
Q.PFAM+F+I+R5    -14442.162   29314.323 - 5.61e-18   31100.477 - 3.76e-131   30086.385 - 2.57e-18
Q.PFAM+F+R6      -14440.856   29313.712 - 7.62e-18   31151.830 - 2.66e-142   30089.366 - 5.79e-19
MTZOA+F+R6       -14442.321   29316.643 - 1.76e-18   31154.760 - 6.14e-143   30092.296 - 1.34e-19
Q.PFAM+F+I+R6    -14440.453   29314.906 -  4.2e-18   31207.146 - 2.59e-154   30094.150 - 5.29e-20
MTZOA+F+R5       -14451.078   29330.156 - 2.05e-21   31066.383 - 9.52e-124   30098.627 - 5.64e-21
MTZOA+F+I+R6     -14443.115   29320.230 - 2.93e-19   31212.470 - 1.8e-155   30099.474 - 3.69e-21
MTZOA+F+I+R5     -14451.339   29332.678 -  5.8e-22   31118.832 - 3.89e-135   30104.740 - 2.65e-22
MTZOA+R6         -14513.121   29420.243 - 5.61e-41   30534.700 - 2.71e-08   30127.667 - 2.79e-27
MTZOA+I+R6       -14513.732   29423.464 - 1.12e-41   30565.551 - 5.41e-15   30134.479 - 9.25e-29
MTZOA+R5         -14524.091   29438.182 - 7.14e-45   30499.849 +        1   30138.425 - 1.29e-29
MTZOA+I+R5       -14524.139   29440.278 -  2.5e-45   30527.940 - 7.95e-07   30144.111 - 7.49e-31
MTINV+F+R6       -14468.608   29369.215 - 6.76e-30   31207.333 - 2.35e-154   30144.868 - 5.13e-31
MTINV+F+I+R6     -14468.099   29370.199 - 4.13e-30   31262.439 - 2.55e-166   30149.443 - 5.21e-32
MTINV+F+R5       -14477.758   29383.516 -  5.3e-33   31119.742 - 2.47e-135   30151.987 - 1.46e-32
MTINV+F+I+R5     -14477.099   29384.197 - 3.77e-33   31170.351 - 2.53e-146   30156.260 - 1.72e-33
Q.INSECT+F+R5    -14482.508   29393.015 - 4.59e-35   31129.242 - 2.13e-137   30161.486 - 1.26e-34
Q.INSECT+F+I+R5  -14480.159   29390.319 - 1.77e-34   31176.473 - 1.18e-147   30162.381 - 8.08e-35
Q.INSECT+F+R6    -14480.384   29392.767 - 5.19e-35   31230.885 - 1.81e-159   30168.420 - 3.94e-36
Q.INSECT+F+I+R6  -14478.039   29390.077 - 1.99e-34   31282.317 - 1.23e-170   30169.321 - 2.51e-36
WAG+F+R5         -14536.435   29500.869 - 1.74e-58   31237.096 - 8.11e-161   30269.340 -  4.8e-58
WAG+F+I+R5       -14534.083   29498.166 - 6.74e-58   31284.320 - 4.51e-171   30270.228 - 3.08e-58
WAG+F+R6         -14535.841   29503.682 - 4.27e-59   31341.799 - 1.49e-183   30279.335 - 3.24e-60
CPREV+F+R5       -14541.982   29511.964 - 6.79e-61   31248.190 - 3.16e-163   30280.435 - 1.87e-60
CPREV+F+I+R5     -14539.275   29508.549 - 3.75e-60   31294.703 - 2.51e-173   30280.612 - 1.71e-60
WAG+F+I+R6       -14533.922   29501.844 - 1.07e-58   31394.084 - 6.6e-195   30281.088 - 1.35e-60
RTREV+F+R5       -14544.848   29517.697 - 3.87e-62   31253.923 - 1.8e-164   30286.168 - 1.07e-61
RTREV+F+I+R5     -14543.548   29517.095 - 5.22e-62   31303.249 - 3.5e-175   30289.158 - 2.39e-62
CPREV+F+R6       -14541.325   29514.649 - 1.77e-61   31352.767 - 6.18e-186   30290.302 - 1.35e-62
CPREV+F+I+R6     -14538.916   29511.832 - 7.26e-61   31404.072 - 4.47e-197   30291.077 - 9.15e-63
RTREV+F+R6       -14543.696   29519.392 - 1.66e-62   31357.510 - 5.77e-187   30295.045 - 1.26e-63
Q.PFAM+I+R5      -14600.535   29593.069 - 1.66e-78   30680.731 - 5.27e-40   30296.903 - 4.97e-64
RTREV+F+I+R6     -14541.877   29517.753 - 3.76e-62   31409.993 - 2.32e-198   30296.998 - 4.74e-64
Q.PFAM+R5        -14603.386   29596.771 - 2.61e-79   30658.438 - 3.66e-35   30297.014 -  4.7e-64
LG+I+R5          -14601.648   29595.296 - 5.46e-79   30682.958 - 1.73e-40   30299.130 - 1.63e-64
LG+R5            -14604.556   29599.112 - 8.09e-80   30660.779 - 1.13e-35   30299.355 - 1.46e-64
Q.PFAM+R6        -14602.660   29599.320 - 7.29e-80   30713.777 - 3.52e-47   30306.745 - 3.62e-66
Q.PFAM+I+R6      -14600.154   29596.307 - 3.29e-79   30738.394 - 1.59e-52   30307.322 - 2.72e-66
LG+R6            -14603.523   29601.045 - 3.08e-80   30715.503 - 1.48e-47   30308.470 - 1.53e-66
LG+I+R6          -14600.964   29597.929 - 1.46e-79   30740.016 - 7.05e-53   30308.944 - 1.21e-66
LG+I+R4          -14614.328   29616.656 - 1.25e-83   30653.095 - 5.29e-34   30313.308 - 1.36e-67
LG+R4            -14618.207   29622.413 - 7.05e-85   30634.359 - 6.19e-30   30315.474 - 4.61e-68
LG+I+G4          -14634.033   29646.066 - 5.16e-90   30566.835 - 2.85e-15   30324.762 - 4.43e-70
Q.PLANT+F+R5     -14564.521   29557.042 - 1.11e-70   31293.269 - 5.14e-173   30325.514 - 3.05e-70
Q.PLANT+F+I+R5   -14562.687   29555.374 - 2.55e-70   31341.528 - 1.71e-183   30327.436 - 1.16e-70
Q.PLANT+F+R6     -14559.942   29551.885 - 1.46e-69   31390.002 - 5.08e-194   30327.538 - 1.11e-70
Q.PLANT+F+I+R6   -14558.240   29550.481 - 2.94e-69   31442.721 - 1.81e-205   30329.725 - 3.71e-71
LG+G4            -14644.293   29664.585 - 4.91e-94   30564.129 -  1.1e-14   30339.691 - 2.54e-73
VT+F+I+R5        -14581.069   29592.139 - 2.65e-78   31378.292 - 1.77e-191   30364.201 - 1.21e-78
VT+F+R5          -14584.067   29596.134 - 3.59e-79   31332.360 - 1.67e-181   30364.605 - 9.88e-79
JTTDCMUT+F+R5    -14588.703   29605.407 - 3.48e-81   31341.633 - 1.62e-183   30373.878 - 9.58e-81
VT+F+I+R6        -14580.741   29595.483 - 4.97e-79   31487.723 - 3.06e-215   30374.727 - 6.27e-81
VT+F+R6          -14583.620   29599.239 -  7.6e-80   31437.357 - 2.65e-204   30374.892 - 5.77e-81
JTTDCMUT+F+I+R5  -14586.858   29603.716 -  8.1e-81   31389.870 - 5.43e-194   30375.778 - 3.71e-81
JTT+F+R5         -14590.929   29609.858 - 3.76e-82   31346.084 - 1.75e-184   30378.329 - 1.03e-81
JTTDCMUT+F+R6    -14586.465   29604.930 - 4.41e-81   31443.048 - 1.54e-205   30380.584 - 3.35e-82
LG+I+R3          -14653.642   29691.284 - 7.82e-100   30679.444 -    1e-39   30380.754 - 3.08e-82
JTT+F+I+R5       -14589.440   29608.880 - 6.13e-82   31395.034 - 4.1e-195   30380.942 -  2.8e-82
MTMET+F+R6       -14586.782   29605.563 - 3.22e-81   31443.681 - 1.12e-205   30381.216 - 2.44e-82
JTTDCMUT+F+I+R6  -14584.723   29603.445 - 9.27e-81   31495.685 - 5.71e-217   30382.689 - 1.17e-82
JTT+F+R6         -14589.003   29610.006 - 3.49e-82   31448.124 - 1.22e-206   30385.660 - 2.65e-83
MTMET+F+I+R6     -14587.209   29608.418 - 7.72e-82   31500.658 - 4.75e-218   30387.662 - 9.73e-84
JTT+F+I+R6       -14587.810   29609.620 - 4.23e-82   31501.860 - 2.61e-218   30388.864 - 5.34e-84
MTMET+F+R5       -14597.145   29622.289 -  7.5e-85   31358.516 - 3.49e-187   30390.760 - 2.07e-84
MTMET+F+I+R5     -14597.186   29624.372 - 2.65e-85   31410.526 - 1.77e-198   30396.434 - 1.21e-85
LG+R3            -14667.029   29716.059 - 3.26e-105   30681.111 - 4.36e-40   30401.937 - 7.73e-87
MTART+F+R6       -14633.010   29698.021 - 2.69e-101   31536.138 - 9.39e-226   30473.674 - 2.05e-102
MTART+F+R5       -14640.991   29709.983 - 6.81e-104   31446.209 - 3.17e-206   30478.454 - 1.88e-103
MTART+F+I+R6     -14635.089   29704.177 - 1.24e-102   31596.417 - 7.64e-239   30483.421 - 1.56e-104
DAYHOFF+F+R5     -14643.557   29715.115 - 5.23e-105   31451.341 - 2.43e-207   30483.586 - 1.44e-104
DAYHOFF+F+I+R5   -14642.098   29714.195 - 8.28e-105   31500.349 - 5.55e-218   30486.257 - 3.79e-105
MTART+F+I+R5     -14642.164   29714.327 - 7.75e-105   31500.481 - 5.19e-218   30486.390 - 3.55e-105
DCMUT+F+R5       -14645.030   29718.061 - 1.2e-105   31454.287 - 5.58e-208   30486.532 - 3.3e-105
DCMUT+F+I+R5     -14643.140   29716.280 - 2.92e-105   31502.434 - 1.96e-218   30488.343 - 1.34e-105
BLOSUM62+F+R5    -14646.765   29721.530 - 2.12e-106   31457.756 - 9.84e-209   30490.001 - 5.83e-106
BLOSUM62+F+I+R5  -14644.300   29718.601 - 9.15e-106   31504.755 - 6.13e-219   30490.663 - 4.19e-106
DAYHOFF+F+R6     -14642.726   29717.451 - 1.63e-105   31555.569 - 5.67e-230   30493.105 - 1.24e-106
DAYHOFF+F+I+R6   -14641.103   29716.207 - 3.03e-105   31608.447 - 1.87e-241   30495.451 - 3.82e-107
DCMUT+F+R6       -14644.152   29720.304 - 3.91e-106   31558.421 - 1.36e-230   30495.957 - 2.97e-107
DCMUT+F+I+R6     -14642.139   29718.278 - 1.08e-105   31610.518 - 6.63e-242   30497.522 - 1.36e-107
BLOSUM62+F+R6    -14645.098   29722.196 - 1.52e-106   31560.314 - 5.28e-231   30497.849 - 1.15e-107
BLOSUM62+F+I+R6  -14644.151   29722.302 - 1.44e-106   31614.542 - 8.86e-243   30501.546 - 1.81e-108
Q.PLANT+I+R5     -14710.773   29813.546 - 2.21e-126   30901.208 - 7.01e-88   30517.379 - 6.61e-112
Q.PLANT+R5       -14713.913   29817.826 - 2.6e-127   30879.493 - 3.64e-83   30518.068 - 4.69e-112
Q.PLANT+I+R6     -14708.564   29813.128 - 2.72e-126   30955.215 - 1.31e-99   30524.144 - 2.25e-113
Q.PLANT+R6       -14711.491   29816.982 - 3.97e-127   30931.439 - 1.91e-94   30524.407 - 1.97e-113
Q.INSECT+I+R5    -14721.936   29835.872 - 3.14e-131   30923.534 - 9.95e-93   30539.706 - 9.39e-117
Q.INSECT+R5      -14725.843   29841.685 - 1.71e-132   30903.352 -  2.4e-88   30541.928 - 3.09e-117
PMB+F+I+R5       -14671.375   29772.751 - 1.6e-117   31558.904 - 1.07e-230   30544.813 - 7.3e-118
PMB+F+R5         -14674.420   29776.841 - 2.06e-118   31513.067 - 9.6e-221   30545.312 - 5.69e-118
Q.YEAST+I+R5     -14725.629   29843.258 - 7.81e-133   30930.920 - 2.48e-94   30547.091 - 2.34e-118
Q.INSECT+I+R6    -14720.526   29837.052 - 1.74e-131   30979.139 - 8.38e-105   30548.068 - 1.43e-118
Q.YEAST+R5       -14729.108   29848.216 - 6.54e-134   30909.883 - 9.17e-90   30548.459 - 1.18e-118
Q.INSECT+R6      -14724.012   29842.023 - 1.45e-132   30956.481 - 6.98e-100   30549.448 - 7.19e-119
PMB+F+R6         -14672.007   29776.013 - 3.12e-118   31614.131 - 1.09e-242   30551.666 - 2.37e-119
Q.YEAST+I+R6     -14723.210   29842.419 - 1.19e-132   30984.506 - 5.73e-106   30553.435 - 9.8e-120
Q.YEAST+R6       -14726.418   29846.835 - 1.31e-133   30961.292 - 6.29e-101   30554.259 - 6.49e-120
PMB+F+I+R6       -14671.454   29776.907 -   2e-118   31669.147 - 1.23e-254   30556.151 - 2.52e-120
LG+I+R2          -14782.980   29945.960 - 3.9e-155   30888.558 - 3.92e-85   30628.248 - 5.57e-136
MTREV+F+R6       -14715.508   29863.015 -   4e-137   31701.133 - 1.39e-261   30638.669 - 3.04e-138
MTREV+F+R5       -14721.474   29870.948 - 7.58e-139   31607.175 - 3.53e-241   30639.420 - 2.09e-138
MTREV+F+I+R6     -14716.898   29867.796 - 3.67e-138   31760.036 - 2.26e-274   30647.040 - 4.62e-140
MTREV+F+I+R5     -14722.659   29875.318 - 8.53e-140   31661.471 - 5.71e-253   30647.380 - 3.9e-140
Q.MAMMAL+F+R6    -14760.430   29952.859 - 1.24e-156   31790.977 - 4.32e-281   30728.513 - 9.41e-158
Q.MAMMAL+F+R5    -14767.785   29963.569 - 5.85e-159   31699.796 - 2.72e-261   30732.040 - 1.61e-158
Q.MAMMAL+F+I+R6  -14760.489   29954.977 - 4.3e-157   31847.217 - 2.65e-293   30734.222 - 5.42e-159
Q.MAMMAL+F+I+R5  -14768.257   29966.515 - 1.34e-159   31752.668 - 8.99e-273   30738.577 - 6.14e-160
CPREV+I+R5       -14833.697   30059.394 - 9.1e-180   31147.056 - 2.89e-141   30763.228 - 2.72e-165
CPREV+R5         -14838.280   30066.560 - 2.53e-181   31128.227 - 3.54e-137   30766.803 - 4.56e-166
LG+R2            -14855.742   30089.484 - 2.66e-186   31010.253 - 1.47e-111   30768.181 - 2.29e-166
CPREV+I+R6       -14832.129   30060.259 - 5.91e-180   31202.346 - 2.85e-153   30771.274 - 4.87e-167
WAG+I+R5         -14838.801   30069.601 - 5.53e-182   31157.263 - 1.76e-143   30773.435 - 1.65e-167
CPREV+R6         -14836.785   30067.570 - 1.53e-181   31182.027 - 7.36e-149   30774.994 - 7.59e-168
WAG+R5           -14845.361   30080.722 - 2.13e-184   31142.388 - 2.98e-140   30780.964 - 3.84e-169
WAG+I+R6         -14837.840   30071.680 - 1.96e-182   31213.767 - 9.43e-156   30782.696 - 1.61e-169
WAG+R6           -14841.940   30077.879 - 8.81e-184   31192.336 - 4.25e-151   30785.304 - 4.38e-170
FLU+F+R6         -14798.098   30028.196 - 5.42e-173   31866.314 - 1.89e-297   30803.849 - 4.12e-174
FLU+F+R5         -14805.427   30038.854 - 2.63e-175   31775.080 - 1.22e-277   30807.325 - 7.24e-175
MTART+R6         -14854.657   30103.313 - 2.64e-189   31217.770 - 1.27e-156   30810.738 - 1.31e-175
FLU+F+I+R6       -14799.087   30032.174 - 7.41e-174   31924.414 - 4.57e-310   30811.419 - 9.35e-176
JTT+I+R5         -14858.098   30108.197 - 2.3e-190   31195.859 - 7.3e-152   30812.030 - 6.88e-176
FLU+F+I+R5       -14806.449   30042.897 - 3.48e-176   31829.051 - 2.33e-289   30814.959 - 1.59e-176
JTT+R5           -14862.683   30115.366 - 6.38e-192   31177.033 - 8.94e-148   30815.609 - 1.15e-176
MTART+I+R6       -14855.844   30107.687 - 2.97e-190   31249.774 - 1.43e-163   30818.703 - 2.45e-177
MTVER+F+R6       -14805.817   30043.633 - 2.41e-176   31881.751 - 8.39e-301   30819.287 - 1.83e-177
JTTDCMUT+I+R5    -14861.937   30115.873 - 4.95e-192   31203.535 - 1.57e-153   30819.707 - 1.48e-177
JTT+I+R6         -14857.412   30110.824 - 6.18e-191   31252.911 - 2.98e-164   30821.840 - 5.1e-178
JTTDCMUT+R5      -14865.903   30121.806 - 2.55e-193   31183.473 - 3.57e-149   30822.049 - 4.6e-178
JTT+R6           -14860.941   30115.881 - 4.93e-192   31230.339 - 2.38e-159   30823.306 - 2.45e-178
MTART+R5         -14866.663   30123.327 - 1.19e-193   31184.993 - 1.67e-149   30823.569 - 2.15e-178
MTVER+F+I+R6     -14805.457   30044.914 - 1.27e-176   31937.154 - 7.82e-313   30824.158 - 1.6e-178
BLOSUM62+I+R5    -14864.914   30121.828 - 2.52e-193   31209.490 - 8.01e-155   30825.661 - 7.55e-179
MTVER+F+R5       -14816.173   30060.347 - 5.65e-180   31796.573 - 2.63e-282   30828.818 - 1.56e-179
JTTDCMUT+I+R6    -14860.915   30117.830 - 1.86e-192   31259.916 - 8.98e-166   30828.845 - 1.54e-179
JTTDCMUT+R6      -14864.295   30122.590 - 1.72e-193   31237.047 - 8.31e-161   30830.015 - 8.56e-180
BLOSUM62+R5      -14869.958   30129.916 - 4.42e-195   31191.583 - 6.19e-151   30830.158 - 7.97e-180
MTVER+F+I+R5     -14815.428   30060.855 - 4.38e-180   31847.009 - 2.94e-293   30832.917 - 2.01e-180
BLOSUM62+R6      -14866.541   30127.081 - 1.82e-194   31241.538 - 8.79e-162   30834.506 - 9.07e-181
BLOSUM62+I+R6    -14864.411   30124.822 - 5.64e-194   31266.909 - 2.72e-167   30835.838 - 4.66e-181
MTART+I+R5       -14871.706   30135.411 - 2.83e-196   31223.073 - 8.99e-158   30839.245 - 8.48e-182
VT+I+R5          -14882.131   30156.262 - 8.41e-201   31243.924 - 2.67e-162   30860.095 - 2.52e-186
VT+R5            -14886.764   30163.528 - 2.22e-202   31225.195 - 3.11e-158   30863.771 - 4.01e-187
VT+I+R6          -14880.692   30157.383 - 4.8e-201   31299.470 - 2.31e-174   30868.399 - 3.96e-188
VT+R6            -14884.336   30162.672 - 3.41e-202   31277.129 - 1.64e-169   30870.096 - 1.69e-188
PMB+I+R5         -14889.301   30170.603 - 6.46e-204   31258.265 - 2.05e-165   30874.436 - 1.93e-189
PMB+R5           -14894.385   30178.769 - 1.09e-205   31240.436 - 1.53e-161   30879.012 - 1.96e-190
PMB+R6           -14891.010   30176.021 - 4.31e-205   31290.478 - 2.08e-172   30883.445 - 2.14e-191
Q.BIRD+F+R5      -14844.147   30116.293 - 4.02e-192   31852.520 - 1.87e-294   30884.765 - 1.11e-191
PMB+I+R6         -14888.908   30173.815 - 1.3e-204   31315.902 - 6.26e-178   30884.831 - 1.07e-191
Q.BIRD+F+R6      -14838.720   30109.440 - 1.24e-190   31947.557 - 4.31e-315   30885.093 - 9.39e-192
MTMET+R6         -14894.955   30183.911 - 8.33e-207   31298.368 - 4.02e-174   30891.335 - 4.14e-193
MTMET+R5         -14900.637   30191.274 - 2.1e-208   31252.941 - 2.94e-164   30891.517 - 3.78e-193
Q.BIRD+F+I+R6    -14839.459   30112.918 - 2.17e-191   32005.158 -        0   30892.162 - 2.74e-193
Q.BIRD+F+I+R5    -14845.491   30120.981 - 3.85e-193   31907.135 - 2.58e-306   30893.044 - 1.76e-193
MTINV+R5         -14902.059   30194.118 - 5.06e-209   31255.785 - 7.09e-165   30894.361 - 9.12e-194
MTMET+I+R5       -14900.120   30192.240 - 1.29e-208   31279.902 - 4.11e-170   30896.073 - 3.87e-194
MTMET+I+R6       -14894.739   30185.477 - 3.81e-207   31327.564 - 1.84e-180   30896.493 - 3.14e-194
MTINV+I+R5       -14901.267   30194.533 - 4.11e-209   31282.195 - 1.31e-170   30898.367 - 1.23e-194
MTINV+R6         -14899.094   30192.187 - 1.33e-208   31306.644 - 6.41e-176   30899.612 - 6.6e-195
MTINV+I+R6       -14898.316   30192.633 - 1.06e-208   31334.720 - 5.13e-182   30903.648 - 8.78e-196
RTREV+I+R5       -14939.750   30271.500 - 7.96e-226   31359.162 - 2.53e-187   30975.334 - 2.38e-211
RTREV+R5         -14942.927   30275.854 - 9.03e-227   31337.521 - 1.26e-182   30976.096 - 1.63e-211
RTREV+I+R6       -14937.723   30271.446 - 8.18e-226   31413.533 - 3.95e-199   30982.461 - 6.75e-213
RTREV+R6         -14941.786   30277.573 - 3.82e-227   31392.030 - 1.84e-194   30984.997 - 1.9e-213
Q.MAMMAL+I+R5    -15003.974   30399.948 - 1.02e-253   31487.610 - 3.24e-215   31103.781 - 3.05e-239
Q.MAMMAL+R5      -15008.902   30407.804 - 2.01e-255   31469.470 - 2.81e-211   31108.046 - 3.62e-240
Q.MAMMAL+I+R6    -15002.781   30401.562 - 4.55e-254   31543.649 - 2.2e-227   31112.577 - 3.76e-241
Q.MAMMAL+R6      -15006.866   30407.732 - 2.08e-255   31522.189 -   1e-222   31115.157 - 1.03e-241
HIVB+F+I+R5      -14964.533   30359.066 - 7.7e-245   32145.219 -        0   31131.128 - 3.52e-245
HIVB+F+R5        -14968.086   30364.173 - 5.99e-246   32100.399 -        0   31132.644 - 1.65e-245
HIVB+F+I+R6      -14960.904   30355.808 - 3.92e-244   32248.048 -        0   31135.052 - 4.95e-246
HIVB+F+R6        -14963.815   30359.629 - 5.81e-245   32197.747 -        0   31135.283 - 4.41e-246
DAYHOFF+R6       -15050.779   30495.558 - 1.77e-274   31610.015 - 8.52e-242   31202.982 - 8.79e-261
DAYHOFF+I+R5     -15054.036   30500.072 - 1.85e-275   31587.734 - 5.87e-237   31203.906 - 5.54e-261
DAYHOFF+R5       -15057.289   30504.577 - 1.94e-276   31566.244 - 2.72e-232   31204.820 - 3.51e-261
DAYHOFF+I+R6     -15049.473   30494.945 - 2.4e-274   31637.032 - 1.16e-247   31205.961 - 1.98e-261
DCMUT+R6         -15052.509   30499.018 - 3.13e-275   31613.475 - 1.51e-242   31206.442 - 1.56e-261
DCMUT+I+R5       -15055.421   30502.842 - 4.63e-276   31590.504 - 1.47e-237   31206.676 - 1.39e-261
DCMUT+R5         -15058.738   30507.476 - 4.57e-277   31569.143 - 6.4e-233   31207.718 - 8.23e-262
DCMUT+I+R6       -15050.369   30496.737 - 9.8e-275   31638.824 - 4.73e-248   31207.753 - 8.09e-262
MTREV+R6         -15061.893   30517.787 - 2.63e-279   31632.244 - 1.27e-246   31225.211 - 1.31e-265
MTREV+R5         -15067.754   30525.509 - 5.54e-281   31587.175 - 7.76e-237   31225.751 - 9.99e-266
Q.BIRD+I+R5      -15068.688   30529.376 - 8.02e-282   31617.038 - 2.54e-243   31233.209 - 2.4e-267
MTREV+I+R6       -15063.110   30522.220 - 2.87e-280   31664.307 - 1.38e-253   31233.235 - 2.37e-267
MTREV+I+R5       -15068.743   30529.485 - 7.59e-282   31617.147 - 2.41e-243   31233.319 - 2.27e-267
Q.BIRD+R5        -15072.856   30535.713 - 3.37e-283   31597.379 - 4.72e-239   31235.955 - 6.08e-268
Q.BIRD+I+R6      -15067.112   30530.224 - 5.24e-282   31672.311 - 2.53e-255   31241.240 - 4.33e-269
MTMAM+F+R6       -15017.571   30467.141 - 2.62e-268   32305.259 -        0   31242.795 - 1.99e-269
Q.BIRD+R6        -15070.747   30535.495 - 3.76e-283   31649.952 - 1.81e-250   31242.919 - 1.87e-269
MTMAM+F+I+R6     -15018.671   30471.343 - 3.2e-269   32363.583 -        0   31250.587 - 4.04e-271
MTMAM+F+R5       -15029.486   30486.972 - 1.29e-272   32223.198 -        0   31255.443 - 3.56e-272
MTMAM+F+I+R5     -15030.829   30491.658 - 1.24e-273   32277.812 -        0   31263.720 - 5.68e-274
MTVER+R6         -15106.236   30606.471 - 1.46e-298   31720.928 - 7.02e-266   31313.895 - 7.23e-285
MTVER+I+R6       -15105.780   30607.559 - 8.45e-299   31749.646 - 4.07e-272   31318.575 - 6.97e-286
MTVER+R5         -15117.401   30624.803 - 1.52e-302   31686.469 - 2.13e-258   31325.045 - 2.74e-287
MTVER+I+R5       -15116.673   30625.345 - 1.16e-302   31713.007 - 3.68e-264   31329.179 - 3.47e-288
FLU+R5           -15182.013   30754.026 -        0   31815.693 - 1.85e-286   31454.269 - 2.39e-315
FLU+I+R5         -15179.991   30751.983 -        0   31839.644 - 1.17e-291   31455.816 - 1.1e-315
FLU+R6           -15178.293   30750.587 -        0   31865.044 - 3.56e-297   31458.011 - 3.67e-316
FLU+I+R6         -15176.274   30748.547 -        0   31890.634 - 9.88e-303   31459.562 - 1.69e-316
LG+I             -15267.181   30910.362 -        0   31809.906 - 3.35e-285   31585.468 -        0
HIVB+I+R5        -15266.824   30925.648 -        0   32013.310 -        0   31629.482 -        0
HIVB+R5          -15272.436   30934.872 -        0   31996.538 -        0   31635.114 -        0
HIVB+I+R6        -15266.144   30928.288 -        0   32070.375 -        0   31639.304 -        0
HIVB+R6          -15270.684   30935.368 -        0   32049.825 -        0   31642.792 -        0
MTMAM+R6         -15287.316   30968.632 -        0   32083.089 -        0   31676.056 -        0
MTMAM+I+R6       -15287.544   30971.087 -        0   32113.174 -        0   31682.103 -        0
MTMAM+R5         -15296.456   30982.912 -        0   32044.579 -        0   31683.155 -        0
MTMAM+I+R5       -15297.266   30986.533 -        0   32074.195 -        0   31690.366 -        0
FLAVI+I+R5       -15298.482   30988.964 -        0   32076.626 -        0   31692.797 -        0
FLAVI+R5         -15302.740   30995.480 -        0   32057.147 -        0   31695.723 -        0
FLAVI+I+R6       -15295.828   30987.655 -        0   32129.742 -        0   31698.670 -        0
FLAVI+R6         -15298.984   30991.968 -        0   32106.425 -        0   31699.392 -        0
FLAVI+F+R6       -15250.042   30932.084 -        0   32770.201 -        0   31707.737 -        0
FLAVI+F+I+R6     -15247.593   30929.186 -        0   32821.426 -        0   31708.430 -        0
FLAVI+F+I+R5     -15256.867   30943.733 -        0   32729.887 -        0   31715.795 -        0
FLAVI+F+R5       -15260.562   30949.124 -        0   32685.350 -        0   31717.595 -        0
LG               -15504.517   31383.034 -        0   32261.934 -        0   32054.548 -        0
HIVW+F+I+R5      -15441.954   31313.907 -        0   33100.061 -        0   32085.969 -        0
HIVW+F+R6        -15439.437   31310.875 -        0   33148.992 -        0   32086.528 -        0
HIVW+F+I+R6      -15436.776   31307.551 -        0   33199.791 -        0   32086.795 -        0
HIVW+F+R5        -15445.565   31319.130 -        0   33055.356 -        0   32087.601 -        0
HIVW+I+R5        -16065.079   32522.158 -        0   33609.820 -        0   33225.991 -        0
HIVW+I+R6        -16062.034   32520.068 -        0   33662.155 -        0   33231.084 -        0
HIVW+R5          -16071.285   32532.570 -        0   33594.237 -        0   33232.812 -        0
HIVW+R6          -16065.866   32525.732 -        0   33640.190 -        0   33233.157 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0931
  pi(R) = 0.0216
  pi(N) = 0.0104
  pi(D) = 0.0236
  pi(C) = 0.0046
  pi(Q) = 0.0140
  pi(E) = 0.0218
  pi(G) = 0.0989
  pi(H) = 0.0218
  pi(I) = 0.0769
  pi(L) = 0.1548
  pi(K) = 0.0223
  pi(M) = 0.0524
  pi(F) = 0.0886
  pi(P) = 0.0457
  pi(S) = 0.0540
  pi(T) = 0.0482
  pi(W) = 0.0145
  pi(Y) = 0.0444
  pi(V) = 0.0883

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.2522,0.0838) (0.3610,0.5426) (0.2749,1.2401) (0.0906,3.1438) (0.0212,7.4037)

 Category  Relative_rate  Proportion
  1         0.0838         0.2522
  2         0.5426         0.3610
  3         1.2401         0.2749
  4         3.1438         0.0906
  5         7.4037         0.0212

STARTING TREE
-------------

Log-likelihood of the tree: -14404.0429 (s.e. 644.0878)
Unconstrained log-likelihood (without tree): -1456.0890
Number of free parameters (#branches + #model parameters): 214
Akaike information criterion (AIC) score: 29236.0858
Corrected Akaike information criterion (AICc) score: 30972.3122
Bayesian information criterion (BIC) score: 30004.5570

Total tree length (sum of branch lengths): 17.0405
Sum of internal branch lengths: 7.9077 (46.4056% of tree length)

WARNING: 9 near-zero internal branches (<0.0037) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acaryochloris_marina_MBIC11017' is drawn at root

+------------Acaryochloris_marina_MBIC11017
|
|                                   +--Afipia_sp._1NLS2
|                                +--|
|                                |  |        +--Bradyrhizobium_japonicum_USDA_110
|                                |  |     +--|
|                                |  |     |  |  +--Bradyrhizobium_sp._BTAi1
|                                |  |     |  +--|
|                                |  |     |     +**Bradyrhizobium_sp._ORS278
|                                |  |  +**|
|                                |  |  |  |  +--Rhodopseudomonas_palustris_BisA53
|                                |  |  |  +--|
|                                |  |  |     |  +--Rhodopseudomonas_palustris_BisB5
|                                |  |  |     +--|
|                                |  |  |        |     +**Rhodopseudomonas_palustris_CGA009
|                                |  |  |        |  +--|
|                                |  |  |        |  |  +--Rhodopseudomonas_palustris_TIE-1
|                                |  |  |        +--|
|                                |  |  |           +**Rhodopseudomonas_palustris_DX-1
|                                |  +--|
|                                |     |  +--Nitrobacter_hamburgensis_X14
|                                |     +--|
|                                |        |  +--Nitrobacter_sp._Nb-311A
|                                |        +--|
|                                |           +--Nitrobacter_winogradskyi_Nb-255
|                             +--|
|                             |  |    +--Dinoroseobacter_shibae_DFL_12
|                             |  +----|
|                             |       |              +--Maritimibacter_alkaliphilus_HTCC2654
|                             |       |           +--|
|                             |       |           |  |  +--Rhodobacter_sphaeroides_2.4.1
|                             |       |           |  +--|
|                             |       |           |     +--Rhodobacter_sphaeroides_ATCC_17025
|                             |       |        +--|
|                             |       |        |  +--Thalassiobium_sp._R2A62
|                             |       |     +--|
|                             |       |     |  |     +--Oceanibulbus_indolifex_HEL-45
|                             |       |     |  |  +--|
|                             |       |     |  |  |  |  +**Roseobacter_denitrificans_OCh_114
|                             |       |     |  |  |  +--|
|                             |       |     |  |  |     +**Roseobacter_litoralis_Och_149
|                             |       |     |  +--|
|                             |       |     |     +--Octadecabacter_antarcticus_307
|                             |       |  +--|
|                             |       |  |  +--Rhodobacterales_bacterium_HTCC2150
|                             |       +--|
|                             |          +--Paracoccus_denitrificans
|                          +--|
|                          |  +---Ahrensia_sp._R2A130
|                       +--|
|                       |  +----------------Halorhodospira_halophila_SL1
|                    +--|
|                    |  |                                           +**Rickettsia_africae_ESF-5
|                    |  |                                        +**|
|                    |  |                                        |  +--Rickettsia_peacockii_str._Rustic
|                    |  |                                     +**|
|                    |  |                                     |  |  +**Rickettsia_conorii_str._Malish_7
|                    |  |                                     |  +**|
|                    |  |                                     |     +--Rickettsia_sibirica_246
|                    |  |                                  +--|
|                    |  |                                  |  +--Rickettsia_rickettsii_str._Sheila_Smith
|                    |  |                               +--|
|                    |  |                               |  +**Rickettsia_massiliae_MTU5
|                    |  |                            +--|
|                    |  |                            |  |  +--Rickettsia_endosymbiont_of_Ixodes_scapularis
|                    |  |                            |  +**|
|                    |  |                            |     +--Rickettsia_felis_URRWXCal2
|                    |  |                         +--|
|                    |  |                         |  +--Rickettsia_akari_str._Hartford
|                    |  |                      +**|
|                    |  |                      |  |  +**Rickettsia_bellii_OSU_85-389
|                    |  |                      |  +--|
|                    |  |                      |     +--Rickettsia_bellii_RML369-C
|                    |  +----------------------|
|                    |                         |  +--Rickettsia_prowazekii_Rp22
|                    |                         +--|
|                    |                            +--Rickettsia_typhi_str._Wilmington
|                 +--|
|                 |  +-------Magnetococcus_sp._MC-1
|              +--|
|              |  |                          +-----Aquifex_aeolicus_VF5
|              |  |             +------------|
|              |  |             |            |  +---Hydrogenivirga_sp._128-5-R1-1
|              |  |             |            +--|
|              |  |             |               +---Hydrogenobacter_thermophilus_TK-6
|              |  |  +----------|
|              |  |  |          |      +--Sulfurihydrogenibium_azorense_Az-Fu1
|              |  |  |          +------|
|              |  |  |                 +--Sulfurihydrogenibium_sp._YO3AOP1
|              |  +--|
|              |     +--------------Thermovibrio_ammonificans_HB-1
|           +--|
|           |  |     +---------Candidatus_Nitrospira_defluvii
|           |  |  +--|
|           |  |  |  |          +-------Moritella_sp._PE36
|           |  |  |  +----------|
|           |  |  |             |    +--Sinorhizobium_fredii_NGR234
|           |  |  |             +----|
|           |  |  |                  |  +--Sinorhizobium_medicae_WSM419
|           |  |  |                  +**|
|           |  |  |                     +**Sinorhizobium_meliloti_1021
|           |  +--|
|           |     |    +------------Candidatus_Solibacter_usitatus_Ellin6076
|           |     +----|
|           |          +----------NC10_bacterium_Dutch_sediment
|        +--|
|        |  +-------------Thermomicrobium_roseum_DSM_5159
|     +--|
|     |  +-------------------------------------Streptosporangium_roseum_DSM_43021
|  +--|
|  |  |   +-------------------------Anaerolinea_thermophila_UNI-1
|  |  +---|
|  |      |                                    +------Arthrobacter_sp._FB24
|  |      |                                 +--|
|  |      |                                 |  |   +-------Geodermatophilus_obscurus_DSM_43160
|  |      |                                 |  +---|
|  |      |                                 |      |         +--Streptomyces_cf._griseus_XylebKG-1
|  |      |                                 |      +---------|
|  |      |                                 |                +**Streptomyces_griseus_subsp._griseus_NBRC_13350
|  |      |                              +--|
|  |      |                              |  +--------Streptosporangium_roseum_DSM_43021A
|  |      |                     +--------|
|  |      |                     |        |     +---Dietzia_cinnamea_P4
|  |      |                     |        |  +--|
|  |      |                     |        |  |  |  +--Mycobacterium_parascrofulaceum_ATCC_BAA-614
|  |      |                     |        |  |  +--|
|  |      |                     |        |  |     +--Mycobacterium_sp._JLS
|  |      |                     |        +--|
|  |      |                     |           |  +--Micromonospora_sp._L5
|  |      |                     |           +--|
|  |      |                     |              |  +--Salinispora_arenicola_CNS-205
|  |      |                     |              +--|
|  |      |                     |                 +--Salinispora_tropica_CNB-440
|  |      |              +------|
|  |      |              |      |               +-------Fulvimarina_pelagi_HTCC2506
|  |      |              |      +---------------|
|  |      |              |                      +------Oceanibulbus_indolifex_HEL-45A
|  |      |       +------|
|  |      |       |      |         +--Rubrobacter_xylanophilus_DSM_9941
|  |      |       |      +---------|
|  |      |       |                |      +---Sulfitobacter_sp._NAS-14.1
|  |      |       |                +------|
|  |      |       |                       +--Sulfitobacter_sp._NAS-14.1A
|  |      +-------|
|  |              |                           +--Magnetospirillum_magnetotacticum_MS-1
|  |              |                  +--------|
|  |              |                  |        +--Methylobacterium_populi_BJ001
|  |              +------------------|
|  |                                 |            +--Nitrosococcus_oceani_ATCC_19707
|  |                                 +------------|
|  |                                              +--Nitrosococcus_watsoni_C-113
+--|
|  |                                     +----Methanococcoides_burtonii_DSM_6242
|  |                      +--------------|
|  |                      |              +--Methanohalophilus_mahii_DSM_5219
|  +----------------------|
|                         +------Methanosaeta_thermophila_PT
|
|      +---------------Bacteriovorax_marinus_SJ
|   +--|
|   |  |                   +--Chlorobaculum_parvum_NCIB_8327
|   |  |                +--|
|   |  |                |  +--Chlorobium_tepidum_TLS
|   |  |             +--|
|   |  |             |  |           +--Chlorobium_chlorochromatii_CaD3
|   |  |             |  |        +--|
|   |  |             |  |        |  +--Pelodictyon_phaeoclathratiforme_BU-1
|   |  |             |  |     +**|
|   |  |             |  |     |  +--Chlorobium_ferrooxidans_DSM_13031
|   |  |             |  |  +--|
|   |  |             |  |  |  +--Chlorobium_phaeobacteroides_DSM_266
|   |  |             |  +--|
|   |  |             |     +--Prosthecochloris_vibrioformis_DSM_265
|   |  |          +--|
|   |  |          |  |  +--Chlorobium_limicola_DSM_245
|   |  |          |  +**|
|   |  |          |     |  +--Chlorobium_luteolum_DSM_273
|   |  |          |     +--|
|   |  |          |        |  +--Chlorobium_phaeobacteroides_BS1
|   |  |          |        +--|
|   |  |          |           +--Prosthecochloris_aestuarii_DSM_271
|   |  +----------|
|   |             +--Chloroherpeton_thalassium_ATCC_35110
+---|
    |                                     +**Dehalococcoides_sp._BAV1
    |         +---------------------------|
    |         |                           +**Dehalococcoides_sp._CBDB1
    +---------|
              +---------------Desulfurispirillum_indicum_S5

Tree in newick format:

(Acaryochloris_marina_MBIC11017:0.3105864421,((((((((((((Afipia_sp._1NLS2:0.0538244983,(((Bradyrhizobium_japonicum_USDA_110:0.0551935908,(Bradyrhizobium_sp._BTAi1:0.0117738160,Bradyrhizobium_sp._ORS278:0.0000022459):0.0237111678):0.0219643083,(Rhodopseudomonas_palustris_BisA53:0.0216013125,(Rhodopseudomonas_palustris_BisB5:0.0258914641,((Rhodopseudomonas_palustris_CGA009:0.0000018188,Rhodopseudomonas_palustris_TIE-1:0.0038354320):0.0117073920,Rhodopseudomonas_palustris_DX-1:0.0000018188):0.0303415178):0.0132416555):0.0139024327):0.0000022537,(Nitrobacter_hamburgensis_X14:0.0634846872,(Nitrobacter_sp._Nb-311A:0.0042871890,Nitrobacter_winogradskyi_Nb-255:0.0148710704):0.0125934327):0.0377572451):0.0279619101):0.0458528564,(Dinoroseobacter_shibae_DFL_12:0.0147304804,(((((Maritimibacter_alkaliphilus_HTCC2654:0.0449850704,(Rhodobacter_sphaeroides_2.4.1:0.0155950550,Rhodobacter_sphaeroides_ATCC_17025:0.0110332296):0.0252825065):0.0176274591,Thalassiobium_sp._R2A62:0.0245756906):0.0096356402,((Oceanibulbus_indolifex_HEL-45:0.0507205159,(Roseobacter_denitrificans_OCh_114:0.0036094103,Roseobacter_litoralis_Och_149:0.0000016831):0.0392467732):0.0129371647,Octadecabacter_antarcticus_307:0.0163268769):0.0160440224):0.0058296074,Rhodobacterales_bacterium_HTCC2150:0.0240736275):0.0169896758,Paracoccus_denitrificans:0.0878201533):0.0126140833):0.1178466740):0.0632276299,Ahrensia_sp._R2A130:0.1085401690):0.0541784387,Halorhodospira_halophila_SL1:0.4045141102):0.0598814184,((((((((Rickettsia_africae_ESF-5:0.0033648463,Rickettsia_peacockii_str._Rustic:0.0067783589):0.0000018188,(Rickettsia_conorii_str._Malish_7:0.0033709499,Rickettsia_sibirica_246:0.0067536125):0.0000018188):0.0000018188,Rickettsia_rickettsii_str._Sheila_Smith:0.0103497365):0.0068113480,Rickettsia_massiliae_MTU5:0.0033718492):0.0103358914,(Rickettsia_endosymbiont_of_Ixodes_scapularis:0.0139551593,Rickettsia_felis_URRWXCal2:0.0102321527):0.0000015198):0.0045148070,Rickettsia_akari_str._Hartford:0.0198634192):0.0110261777,(Rickettsia_bellii_OSU_85-389:0.0000018188,Rickettsia_bellii_RML369-C:0.0066010325):0.0307911091):0.0000019284,(Rickettsia_prowazekii_Rp22:0.0215444928,Rickettsia_typhi_str._Wilmington:0.0462109534):0.0333109001):0.5366519814):0.0572339238,Magnetococcus_sp._MC-1:0.1873310814):0.0412693368,(((Aquifex_aeolicus_VF5:0.1547012261,(Hydrogenivirga_sp._128-5-R1-1:0.1035412935,Hydrogenobacter_thermophilus_TK-6:0.0977882213):0.0417520259):0.3115176877,(Sulfurihydrogenibium_azorense_Az-Fu1:0.0226445878,Sulfurihydrogenibium_sp._YO3AOP1:0.0182278144):0.1664250339):0.2539218148,Thermovibrio_ammonificans_HB-1:0.3522840219):0.0692219191):0.0834998191,((Candidatus_Nitrospira_defluvii:0.2292273061,(Moritella_sp._PE36:0.1977593036,(Sinorhizobium_fredii_NGR234:0.0699953454,(Sinorhizobium_medicae_WSM419:0.0076156022,Sinorhizobium_meliloti_1021:0.0000018188):0.0000025104):0.1256927854):0.2643887357):0.0516001465,(Candidatus_Solibacter_usitatus_Ellin6076:0.2999922663,NC10_bacterium_Dutch_sediment:0.2522914313):0.1189982808):0.0508955165):0.0301470101,Thermomicrobium_roseum_DSM_5159:0.3245647410):0.0683507161,Streptosporangium_roseum_DSM_43021:0.8572159104):0.0411142033,(Anaerolinea_thermophila_UNI-1:0.5863715666,((((((Arthrobacter_sp._FB24:0.1761273562,(Geodermatophilus_obscurus_DSM_43160:0.1924738888,(Streptomyces_cf._griseus_XylebKG-1:0.0042550574,Streptomyces_griseus_subsp._griseus_NBRC_13350:0.0036130866):0.2476355355):0.1122642907):0.0130731837,Streptosporangium_roseum_DSM_43021A:0.2146356771):0.0239162725,((Dietzia_cinnamea_P4:0.1090344717,(Mycobacterium_parascrofulaceum_ATCC_BAA-614:0.0820300939,Mycobacterium_sp._JLS:0.0671062842):0.0358316121):0.0105068180,(Micromonospora_sp._L5:0.0645352459,(Salinispora_arenicola_CNS-205:0.0480806798,Salinispora_tropica_CNB-440:0.0407425423):0.0474795435):0.0226960973):0.0458203036):0.2176551451,(Fulvimarina_pelagi_HTCC2506:0.1855866574,Oceanibulbus_indolifex_HEL-45A:0.1759278180):0.3650798588):0.1590896434,(Rubrobacter_xylanophilus_DSM_9941:0.0701811799,(Sulfitobacter_sp._NAS-14.1:0.1017805040,Sulfitobacter_sp._NAS-14.1A:0.0751179665):0.1629557715):0.2438177233):0.1629037909,((Magnetospirillum_magnetotacticum_MS-1:0.0499423306,Methylobacterium_populi_BJ001:0.0310845233):0.2110002773,(Nitrosococcus_oceani_ATCC_19707:0.0279833170,Nitrosococcus_watsoni_C-113:0.0613013757):0.3089276421):0.4319356186):0.1823747690):0.1072086941):0.0465523076,((Methanococcoides_burtonii_DSM_6242:0.1195202707,Methanohalophilus_mahii_DSM_5219:0.0658242492):0.3480405301,Methanosaeta_thermophila_PT:0.1737776701):0.5333664084):0.0761126498,((Bacteriovorax_marinus_SJ:0.3725296280,((((Chlorobaculum_parvum_NCIB_8327:0.0079520608,Chlorobium_tepidum_TLS:0.0186250608):0.0229307533,((((Chlorobium_chlorochromatii_CaD3:0.0339395206,Pelodictyon_phaeoclathratiforme_BU-1:0.0259462038):0.0080608514,Chlorobium_ferrooxidans_DSM_13031:0.0305135332):0.0032955359,Chlorobium_phaeobacteroides_DSM_266:0.0147242742):0.0075294816,Prosthecochloris_vibrioformis_DSM_265:0.0115914024):0.0128097030):0.0083952654,(Chlorobium_limicola_DSM_245:0.0151059832,(Chlorobium_luteolum_DSM_273:0.0298609074,(Chlorobium_phaeobacteroides_BS1:0.0152743236,Prosthecochloris_aestuarii_DSM_271:0.0226520065):0.0114313687):0.0038901041):0.0003044129):0.0357888006,Chloroherpeton_thalassium_ATCC_35110:0.0609814903):0.2544065250):0.0431862231,((Dehalococcoides_sp._BAV1:0.0000020448,Dehalococcoides_sp._CBDB1:0.0035963528):0.6358361628,Desulfurispirillum_indicum_S5:0.3678873369):0.2255325346):0.0933277573);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M11336_95_268.phy/output_files/iqtree/inference/pars_12.treefile -m "LG+F+R5{0.252235,0.083815,0.361021,0.542578,0.274898,1.24005,0.0906086,3.14385,0.0212365,7.40371}" --length 268

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M11336_95_268.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M11336_95_268.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 17:58:09 2025
Total CPU time used: 3003.7 seconds (0h:50m:3s)
Total wall-clock time used: 3840.89 seconds (1h:4m:0s)

