IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M11336_95_268.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 9

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 95 sequences with 268 amino-acid sites
Number of constant sites: 33 (= 12.3134% of all sites)
Number of invariant (constant or ambiguous constant) sites: 33 (= 12.3134% of all sites)
Number of parsimony informative sites: 224
Number of distinct site patterns: 247

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+R5          -14381.674   29191.348 +    0.264   30927.574 - 4.95e-101   29959.819 +    0.846
LG+F+I+R5        -14380.833   29191.666 +    0.225   30977.820 - 6.08e-112   29963.728 +     0.12
LG+F+R6          -14379.350   29190.700 +    0.365   31028.818 - 5.12e-123   29966.353 -   0.0322
LG+F+I+R6        -14379.269   29192.539 +    0.146   31084.779 - 3.61e-135   29971.783 -  0.00214
Q.YEAST+F+R5     -14407.294   29242.587 - 1.97e-12   30978.814 - 3.7e-112   30011.059 - 6.32e-12
Q.YEAST+F+I+R5   -14405.459   29240.918 - 4.55e-12   31027.071 - 1.23e-122   30012.980 - 2.42e-12
Q.YEAST+F+R6     -14404.322   29240.644 - 5.21e-12   31078.762 - 7.32e-134   30016.298 -  4.6e-13
Q.YEAST+F+I+R6   -14402.815   29239.630 - 8.66e-12   31131.870 - 2.15e-145   30018.874 - 1.27e-13
Q.PFAM+F+R5      -14418.969   29265.938 - 1.68e-17   31002.165 - 3.14e-117   30034.409 - 5.37e-17
Q.PFAM+F+I+R5    -14418.418   29266.835 - 1.07e-17   31052.989 - 2.89e-128   30038.897 -  5.7e-18
Q.PFAM+F+R6      -14416.333   29264.666 - 3.17e-17   31102.783 - 4.45e-139   30040.319 -  2.8e-18
Q.PFAM+F+I+R6    -14416.447   29266.894 - 1.04e-17   31159.134 - 2.58e-151   30046.139 - 1.52e-19
MTZOA+F+R6       -14423.701   29279.401 -    2e-20   31117.519 - 2.81e-142   30055.054 - 1.77e-21
MTZOA+F+R5       -14430.058   29288.116 - 2.56e-22   31024.342 - 4.8e-122   30056.587 - 8.21e-22
MTZOA+F+I+R6     -14424.550   29283.100 - 3.15e-21   31175.340 - 7.81e-155   30062.344 - 4.62e-23
MTZOA+F+I+R5     -14430.469   29290.938 - 6.25e-23   31077.092 - 1.69e-133   30063.000 - 3.32e-23
MTZOA+R6         -14498.034   29390.068 - 1.86e-44   30504.525 - 3.62e-09   30097.492 - 1.08e-30
MTINV+F+R6       -14446.825   29325.650 - 1.81e-30   31163.768 - 2.55e-152   30101.303 -  1.6e-31
MTZOA+R5         -14506.992   29403.983 - 1.77e-47   30465.650 +        1   30104.226 - 3.71e-32
MTZOA+I+R6       -14498.711   29393.422 - 3.48e-45   30535.509 - 6.76e-16   30104.438 - 3.34e-32
MTINV+F+I+R6     -14446.335   29326.670 - 1.09e-30   31218.910 - 2.7e-164   30105.915 -  1.6e-32
MTINV+F+R5       -14455.637   29339.274 - 1.99e-33   31075.501 - 3.74e-133   30107.746 - 6.39e-33
Q.INSECT+F+R5    -14455.962   29339.925 - 1.44e-33   31076.151 - 2.7e-133   30108.396 - 4.62e-33
Q.INSECT+F+I+R5  -14453.576   29337.152 - 5.76e-33   31123.306 - 1.56e-143   30109.214 - 3.07e-33
MTZOA+I+R5       -14507.216   29406.433 - 5.21e-48   30494.095 - 6.66e-07   30110.266 - 1.81e-33
MTINV+F+I+R5     -14455.073   29340.146 - 1.29e-33   31126.300 - 3.48e-144   30112.208 - 6.86e-34
Q.INSECT+F+R6    -14453.848   29339.696 - 1.62e-33   31177.813 - 2.27e-155   30115.349 - 1.43e-34
Q.INSECT+F+I+R6  -14451.674   29337.349 - 5.22e-33   31229.589 - 1.3e-166   30116.593 - 7.66e-35
WAG+F+R5         -14511.086   29450.173 - 1.65e-57   31186.399 - 3.1e-157   30218.644 -  5.3e-57
WAG+F+I+R5       -14508.958   29447.917 - 5.11e-57   31234.071 - 1.38e-167   30219.979 - 2.72e-57
CPREV+F+R5       -14515.600   29459.201 - 1.81e-59   31195.427 - 3.4e-159   30227.672 -  5.8e-59
WAG+F+R6         -14510.041   29452.082 - 6.37e-58   31290.200 - 8.94e-180   30227.735 - 5.62e-59
CPREV+F+I+R5     -14513.326   29456.651 - 6.48e-59   31242.805 - 1.75e-169   30228.713 - 3.45e-59
WAG+F+I+R6       -14508.747   29451.494 - 8.55e-58   31343.734 - 2.12e-191   30230.738 - 1.25e-59
CPREV+F+R6       -14513.783   29459.566 - 1.51e-59   31297.683 - 2.12e-181   30235.219 - 1.33e-60
CPREV+F+I+R6     -14513.305   29460.610 - 8.96e-60   31352.850 - 2.22e-193   30239.854 - 1.31e-61
RTREV+F+R5       -14522.266   29472.532 - 2.31e-62   31208.758 - 4.33e-162   30241.003 -  7.4e-62
RTREV+F+I+R5     -14521.220   29472.441 - 2.42e-62   31258.594 - 6.52e-173   30244.503 - 1.29e-62
RTREV+F+R6       -14521.191   29474.381 - 9.16e-63   31312.499 - 1.29e-184   30250.034 - 8.09e-64
RTREV+F+I+R6     -14520.175   29474.350 -  9.3e-63   31366.590 - 2.31e-196   30253.594 - 1.36e-64
Q.PFAM+I+R5      -14585.297   29562.593 - 6.41e-82   30650.255 - 8.19e-41   30266.427 - 2.23e-67
Q.PFAM+R5        -14588.259   29566.517 - 9.01e-83   30628.184 - 5.08e-36   30266.760 - 1.89e-67
Q.PLANT+F+R5     -14535.295   29498.590 - 5.07e-68   31234.817 - 9.5e-168   30267.061 - 1.62e-67
Q.PLANT+F+I+R5   -14533.232   29496.465 - 1.47e-67   31282.619 - 3.96e-178   30268.527 -  7.8e-68
LG+I+R5          -14586.427   29564.853 - 2.07e-82   30652.515 - 2.65e-41   30268.687 -  7.2e-68
Q.PLANT+F+R6     -14530.715   29493.430 - 6.69e-67   31331.547 - 9.39e-189   30269.083 - 5.91e-68
LG+R5            -14589.867   29569.735 -  1.8e-83   30631.401 - 1.02e-36   30269.977 - 3.78e-68
Q.PLANT+F+I+R6   -14529.192   29492.385 - 1.13e-66   31384.625 - 2.8e-200   30271.629 - 1.65e-68
LG+R6            -14587.099   29568.197 - 3.89e-83   30682.655 - 7.55e-48   30275.622 - 2.25e-69
Q.PFAM+R6        -14587.267   29568.533 - 3.29e-83   30682.990 - 6.38e-48   30275.958 -  1.9e-69
Q.PFAM+I+R6      -14585.137   29566.274 - 1.02e-82   30708.361 - 1.98e-53   30277.289 - 9.76e-70
LG+I+R6          -14585.658   29567.316 - 6.04e-83   30709.403 - 1.17e-53   30278.332 -  5.8e-70
LG+I+R4          -14598.161   29584.322 - 1.23e-86   30620.760 - 2.08e-34   30280.973 - 1.55e-70
LG+R4            -14602.570   29591.139 - 4.06e-88   30603.085 - 1.43e-30   30284.200 - 3.08e-71
LG+I+G4          -14619.446   29616.892 - 1.04e-93   30537.661 - 2.31e-16   30295.589 - 1.04e-73
LG+G4            -14630.493   29636.986 - 4.49e-98   30536.531 - 4.06e-16   30312.092 - 2.71e-77
JTTDCMUT+F+R5    -14560.510   29549.020 - 5.68e-79   31285.247 - 1.06e-178   30317.491 - 1.82e-78
JTTDCMUT+F+I+R5  -14558.842   29547.683 - 1.11e-78   31333.837 - 2.99e-189   30319.745 - 5.89e-79
VT+F+I+R5        -14559.845   29549.691 - 4.06e-79   31335.845 - 1.1e-189   30321.753 - 2.16e-79
VT+F+R5          -14562.641   29553.282 - 6.74e-80   31289.508 - 1.26e-179   30321.753 - 2.16e-79
JTT+F+R5         -14562.758   29553.516 -    6e-80   31289.742 - 1.12e-179   30321.987 - 1.92e-79
JTT+F+I+R5       -14561.267   29552.535 - 9.79e-80   31338.689 - 2.64e-190   30324.597 - 5.21e-80
JTTDCMUT+F+R6    -14558.554   29549.109 - 5.43e-79   31387.227 - 7.62e-201   30324.762 -  4.8e-80
JTTDCMUT+F+I+R6  -14556.972   29547.944 - 9.72e-79   31440.184 - 2.41e-212   30327.189 - 1.43e-80
JTT+F+R6         -14561.519   29555.038 -  2.8e-80   31393.156 - 3.93e-202   30330.691 - 2.47e-81
VT+F+R6          -14562.009   29556.018 - 1.72e-80   31394.135 - 2.41e-202   30331.671 - 1.52e-81
VT+F+I+R6        -14559.425   29552.850 - 8.37e-80   31445.090 - 2.08e-213   30332.094 - 1.23e-81
MTMET+F+R6       -14562.247   29556.494 - 1.35e-80   31394.612 - 1.9e-202   30332.147 - 1.19e-81
JTT+F+I+R6       -14560.023   29554.046 -  4.6e-80   31446.286 - 1.14e-213   30333.291 - 6.74e-82
MTMET+F+I+R6     -14562.515   29559.031 - 3.81e-81   31451.271 - 9.44e-215   30338.275 - 5.58e-83
MTMET+F+R5       -14573.104   29574.208 - 1.93e-84   31310.434 - 3.61e-184   30342.679 - 6.17e-84
MTMET+F+I+R5     -14573.138   29576.276 - 6.85e-85   31362.430 - 1.85e-195   30348.339 - 3.64e-85
LG+I+R3          -14639.008   29662.017 - 1.65e-103   30650.177 - 8.52e-41   30351.486 - 7.55e-86
LG+R3            -14651.114   29684.227 - 2.48e-108   30649.280 - 1.33e-40   30370.106 - 6.83e-90
MTART+F+R6       -14614.620   29661.239 - 2.43e-103   31499.357 - 3.42e-225   30436.892 - 2.15e-104
DAYHOFF+F+R5     -14621.045   29670.090 - 2.91e-105   31406.317 - 5.45e-205   30438.562 - 9.33e-105
MTART+F+R5       -14621.787   29671.574 - 1.39e-105   31407.800 - 2.6e-205   30440.045 - 4.44e-105
DAYHOFF+F+I+R5   -14619.577   29669.153 - 4.65e-105   31455.307 - 1.26e-215   30441.216 - 2.47e-105
DCMUT+F+R5       -14622.484   29672.969 - 6.9e-106   31409.195 - 1.29e-205   30441.440 - 2.21e-105
DCMUT+F+I+R5     -14620.799   29671.598 - 1.37e-105   31457.751 - 3.7e-216   30443.660 - 7.29e-106
MTART+F+I+R6     -14616.744   29667.489 - 1.07e-104   31559.729 - 2.65e-238   30446.733 - 1.57e-106
DAYHOFF+F+R6     -14620.188   29672.376 - 9.29e-106   31510.493 - 1.3e-227   30448.029 - 8.2e-107
MTART+F+I+R5     -14623.247   29676.495 - 1.18e-106   31462.649 - 3.2e-217   30448.557 - 6.3e-107
DAYHOFF+F+I+R6   -14617.891   29669.781 - 3.4e-105   31562.021 - 8.43e-239   30449.025 - 4.98e-107
DCMUT+F+R6       -14621.072   29674.144 - 3.84e-106   31512.262 - 5.38e-228   30449.797 - 3.39e-107
DCMUT+F+I+R6     -14618.904   29671.807 - 1.23e-105   31564.047 - 3.06e-239   30451.051 - 1.81e-107
BLOSUM62+F+R5    -14627.908   29683.815 - 3.05e-108   31420.042 - 5.71e-208   30452.287 - 9.76e-108
BLOSUM62+F+I+R5  -14625.698   29681.395 - 1.02e-107   31467.549 - 2.76e-218   30453.458 - 5.43e-108
BLOSUM62+F+R6    -14626.088   29684.176 - 2.54e-108   31522.294 - 3.57e-230   30459.829 - 2.25e-109
BLOSUM62+F+I+R6  -14625.531   29685.063 - 1.63e-108   31577.303 - 4.05e-242   30464.307 - 2.39e-110
Q.PLANT+I+R5     -14689.764   29771.528 - 2.74e-127   30859.190 -  3.5e-86   30475.362 - 9.52e-113
Q.PLANT+R5       -14693.237   29776.474 - 2.31e-128   30838.140 -  1.3e-81   30476.716 - 4.84e-113
Q.PLANT+I+R6     -14688.163   29772.325 - 1.84e-127   30914.412 - 3.57e-98   30483.341 - 1.76e-114
Q.PLANT+R6       -14691.188   29776.377 - 2.42e-128   30890.834 -  4.7e-93   30483.801 - 1.4e-114
Q.INSECT+I+R5    -14701.432   29794.863 - 2.34e-132   30882.525 -    3e-91   30498.697 - 8.16e-118
Q.INSECT+R5      -14705.530   29801.061 - 1.06e-133   30862.727 - 5.97e-87   30501.303 - 2.22e-118
PMB+F+R5         -14654.314   29736.629 - 1.04e-119   31472.855 - 1.94e-219   30505.100 - 3.32e-119
PMB+F+I+R5       -14651.577   29733.153 - 5.89e-119   31519.307 - 1.59e-229   30505.215 - 3.13e-119
Q.INSECT+I+R6    -14700.534   29797.068 - 7.79e-133   30939.155 - 1.51e-103   30508.083 - 7.47e-120
Q.INSECT+R6      -14704.029   29802.058 - 6.42e-134   30916.515 - 1.25e-98   30509.482 - 3.71e-120
Q.YEAST+I+R5     -14706.936   29805.871 - 9.54e-135   30893.533 - 1.22e-93   30509.705 - 3.32e-120
PMB+F+R6         -14651.767   29735.534 - 1.79e-119   31573.652 - 2.51e-241   30511.187 - 1.58e-120
Q.YEAST+R5       -14710.521   29811.042 - 7.19e-136   30872.709 - 4.06e-89   30511.284 - 1.51e-120
PMB+F+I+R6       -14651.524   29737.048 - 8.4e-120   31629.288 - 2.09e-253   30516.293 - 1.23e-121
Q.YEAST+I+R6     -14705.558   29807.116 - 5.12e-135   30949.203 - 9.95e-106   30518.132 - 4.91e-122
Q.YEAST+R6       -14708.677   29811.354 - 6.15e-136   30925.811 - 1.19e-100   30518.778 - 3.55e-122
LG+I+R2          -14765.991   29911.982 - 8.67e-158   30854.580 - 3.51e-85   30594.270 - 1.44e-138
MTREV+F+R6       -14693.616   29819.232 - 1.2e-137   31657.350 - 1.68e-259   30594.886 - 1.06e-138
MTREV+F+R5       -14700.766   29829.531 - 6.95e-140   31565.758 - 1.3e-239   30598.003 - 2.23e-139
MTREV+F+I+R6     -14695.100   29824.200 - 9.99e-139   31716.440 - 2.48e-272   30603.444 - 1.47e-140
MTREV+F+I+R5     -14701.789   29833.577 - 9.19e-141   31619.731 - 2.48e-251   30605.639 - 4.89e-141
Q.MAMMAL+F+R6    -14727.343   29886.686 - 2.7e-152   31724.804 - 3.79e-274   30662.339 - 2.38e-153
Q.MAMMAL+F+R5    -14734.244   29896.488 - 2.01e-154   31632.714 - 3.76e-254   30664.959 - 6.43e-154
Q.MAMMAL+F+I+R6  -14727.772   29889.543 - 6.46e-153   31781.783 - 1.6e-286   30668.787 - 9.48e-155
Q.MAMMAL+F+I+R5  -14734.850   29899.700 - 4.03e-155   31685.854 - 1.09e-265   30671.762 - 2.14e-155
CPREV+I+R5       -14815.914   30023.828 - 4.48e-182   31111.490 - 5.72e-141   30727.661 - 1.56e-167
CPREV+R5         -14820.550   30031.100 - 1.18e-183   31092.767 - 6.66e-137   30731.342 - 2.47e-168
CPREV+R6         -14817.947   30029.895 - 2.16e-183   31144.352 - 4.19e-148   30737.319 - 1.25e-169
CPREV+I+R6       -14815.575   30027.150 - 8.51e-183   31169.236 - 1.65e-153   30738.165 - 8.16e-170
WAG+I+R5         -14821.764   30035.527 - 1.29e-184   31123.189 - 1.65e-143   30739.361 - 4.49e-170
FLU+F+R6         -14767.608   29967.217 - 8.79e-170   31805.334 - 1.23e-291   30742.870 - 7.76e-171
LG+R2            -14843.946   30065.891 - 3.29e-191   30986.661 - 7.31e-114   30744.588 - 3.29e-171
WAG+R5           -14828.924   30047.848 - 2.72e-187   31109.515 - 1.54e-140   30748.090 - 5.71e-172
WAG+I+R6         -14821.039   30038.077 - 3.6e-185   31180.164 -   7e-156   30749.093 - 3.46e-172
FLU+F+R5         -14776.803   29981.605 - 6.6e-173   31717.832 - 1.24e-272   30750.076 - 2.11e-172
WAG+R6           -14824.702   30043.405 - 2.51e-186   31157.862 - 4.88e-151   30750.829 - 1.45e-172
FLU+F+I+R6       -14769.331   29972.663 - 5.77e-171   31864.903 - 1.43e-304   30751.907 - 8.46e-173
FLU+F+I+R5       -14778.567   29987.135 - 4.16e-174   31773.288 - 1.12e-284   30759.197 - 2.21e-174
MTVER+F+R6       -14779.314   29990.628 - 7.25e-175   31828.746 - 1.02e-296   30766.281 - 6.4e-176
MTVER+F+I+R6     -14778.992   29991.985 - 3.68e-175   31884.225 - 9.13e-309   30771.229 - 5.39e-177
MTART+R6         -14836.577   30067.154 - 1.75e-191   31181.611 - 3.4e-156   30774.579 - 1.01e-177
MTVER+F+R5       -14789.589   30007.179 - 1.85e-178   31743.405 - 3.46e-278   30775.650 - 5.91e-178
JTT+I+R5         -14840.541   30073.082 - 9.03e-193   31160.744 - 1.15e-151   30776.916 - 3.14e-178
MTVER+F+I+R5     -14788.325   30006.649 - 2.41e-178   31792.803 - 6.49e-289   30778.712 - 1.28e-178
JTT+R5           -14845.494   30080.988 - 1.73e-194   31142.655 - 9.78e-148   30781.231 - 3.63e-179
MTART+I+R6       -14837.985   30071.970 - 1.57e-192   31214.057 - 3.06e-163   30782.985 - 1.51e-179
MTART+R5         -14847.138   30084.277 - 3.35e-195   31145.943 - 1.89e-148   30784.519 - 7.01e-180
JTTDCMUT+I+R5    -14844.534   30081.068 - 1.67e-194   31168.730 - 2.13e-153   30784.901 - 5.79e-180
JTT+I+R6         -14839.955   30075.910 - 2.2e-193   31217.997 - 4.27e-164   30786.925 - 2.11e-180
JTTDCMUT+R5      -14848.875   30087.751 - 5.89e-196   31149.418 - 3.32e-149   30787.993 - 1.23e-180
JTT+R6           -14843.307   30080.614 - 2.09e-194   31195.071 - 4.06e-159   30788.039 - 1.21e-180
MTART+I+R5       -14848.016   30088.032 - 5.12e-196   31175.694 - 6.55e-155   30791.865 - 1.78e-181
JTTDCMUT+I+R6    -14843.617   30083.234 - 5.64e-195   31225.321 - 1.1e-165   30794.250 - 5.41e-182
JTTDCMUT+R6      -14847.105   30088.209 - 4.68e-196   31202.667 - 9.1e-161   30795.634 - 2.71e-182
BLOSUM62+I+R5    -14852.963   30097.926 - 3.64e-198   31185.588 - 4.65e-157   30801.759 - 1.27e-183
BLOSUM62+R5      -14858.113   30106.225 - 5.74e-200   31167.892 - 3.24e-153   30806.468 - 1.2e-184
BLOSUM62+R6      -14854.221   30102.442 - 3.8e-199   31216.899 - 7.38e-164   30809.866 - 2.2e-185
BLOSUM62+I+R6    -14852.921   30101.843 - 5.13e-199   31243.930 - 9.97e-170   30812.858 - 4.92e-186
Q.BIRD+F+R5      -14814.596   30057.191 - 2.55e-189   31793.418 - 4.77e-289   30825.662 - 8.16e-189
Q.BIRD+F+R6      -14809.265   30050.531 - 7.12e-188   31888.649 - 9.99e-310   30826.184 - 6.29e-189
VT+I+R5          -14867.690   30127.380 - 1.46e-204   31215.042 - 1.87e-163   30831.213 - 5.09e-190
Q.BIRD+F+I+R5    -14815.761   30061.521 - 2.92e-190   31847.675 - 7.89e-301   30833.583 - 1.56e-190
MTMET+R5         -14871.904   30133.807 - 5.88e-206   31195.474 - 3.32e-159   30834.050 - 1.23e-190
Q.BIRD+F+I+R6    -14810.456   30054.912 - 7.96e-189   31947.152 - 1.98e-322   30834.156 - 1.17e-190
MTINV+R5         -14872.037   30134.074 - 5.15e-206   31195.740 - 2.9e-159   30834.316 - 1.08e-190
VT+R5            -14872.893   30135.786 - 2.19e-206   31197.453 - 1.23e-159   30836.029 - 4.58e-191
MTMET+R6         -14867.680   30129.359 - 5.43e-205   31243.817 - 1.06e-169   30836.784 - 3.14e-191
MTINV+I+R5       -14871.332   30134.664 - 3.83e-206   31222.326 - 4.9e-165   30838.498 - 1.33e-191
MTMET+I+R5       -14871.480   30134.960 - 3.3e-206   31222.622 - 4.22e-165   30838.794 - 1.15e-191
VT+I+R6          -14866.801   30129.603 - 4.81e-205   31271.690 - 9.35e-176   30840.618 - 4.62e-192
MTINV+R6         -14870.254   30134.507 - 4.14e-206   31248.964 - 8.04e-171   30841.932 - 2.39e-192
VT+R6            -14870.291   30134.582 - 3.99e-206   31249.039 - 7.75e-171   30842.006 - 2.31e-192
MTMET+I+R6       -14867.562   30131.124 - 2.25e-205   31273.211 - 4.37e-176   30842.139 - 2.16e-192
MTINV+I+R6       -14869.613   30135.227 - 2.89e-206   31277.313 - 5.62e-177   30846.242 - 2.77e-193
PMB+I+R5         -14877.237   30146.473 - 1.04e-208   31234.135 - 1.34e-167   30850.307 - 3.63e-194
PMB+R5           -14882.561   30155.122 - 1.38e-210   31216.788 - 7.8e-164   30855.364 - 2.9e-195
PMB+R6           -14878.315   30150.630 - 1.31e-209   31265.087 - 2.54e-174   30858.054 - 7.55e-196
PMB+I+R6         -14876.926   30149.852 - 1.93e-209   31291.939 - 3.75e-180   30860.867 - 1.85e-196
RTREV+I+R5       -14922.289   30236.577 - 2.84e-228   31324.239 - 3.63e-187   30940.411 - 9.87e-214
RTREV+R5         -14925.774   30241.548 - 2.36e-229   31303.214 - 1.33e-182   30941.790 - 4.95e-214
RTREV+R6         -14923.026   30240.052 - 4.99e-229   31354.509 - 9.7e-194   30947.476 - 2.89e-215
RTREV+I+R6       -14922.088   30240.177 - 4.69e-229   31382.264 - 9.12e-200   30951.192 - 4.5e-216
Q.MAMMAL+I+R5    -14980.637   30353.274 - 1.3e-253   31440.936 - 1.66e-212   31057.107 - 4.51e-239
Q.MAMMAL+R5      -14985.607   30361.214 - 2.45e-255   31422.880 - 1.38e-208   31061.456 - 5.13e-240
Q.MAMMAL+I+R6    -14980.327   30356.655 - 2.39e-254   31498.742 - 4.65e-225   31067.670 - 2.29e-241
Q.MAMMAL+R6      -14984.377   30362.754 - 1.13e-255   31477.211 - 2.2e-220   31070.178 - 6.54e-242
HIVB+F+I+R5      -14940.241   30310.482 - 2.54e-244   32096.636 -        0   31082.544 - 1.35e-244
HIVB+F+R5        -14944.001   30316.003 - 1.61e-245   32052.229 -        0   31084.474 - 5.15e-245
HIVB+F+I+R6      -14936.830   30307.660 - 1.04e-243   32199.900 -        0   31086.904 - 1.53e-245
HIVB+F+R6        -14940.378   30312.756 - 8.15e-245   32150.873 -        0   31088.409 - 7.2e-246
DAYHOFF+I+R5     -15041.327   30474.654 - 5.69e-280   31562.316 - 7.28e-239   31178.487 - 1.98e-265
DAYHOFF+R6       -15039.143   30472.286 - 1.86e-279   31586.743 - 3.61e-244   31179.711 - 1.07e-265
DCMUT+I+R5       -15042.909   30477.819 - 1.17e-280   31565.481 - 1.5e-239   31181.652 - 4.07e-266
DAYHOFF+R5       -15046.144   30482.289 - 1.25e-281   31543.955 - 7.06e-235   31182.531 - 2.62e-266
DAYHOFF+I+R6     -15037.812   30471.625 - 2.59e-279   31613.712 - 5.03e-250   31182.640 - 2.48e-266
DCMUT+R6         -15040.897   30475.795 - 3.22e-280   31590.252 - 6.25e-245   31183.219 - 1.86e-266
DCMUT+I+R6       -15038.977   30473.954 - 8.08e-280   31616.041 - 1.57e-250   31184.969 - 7.75e-267
DCMUT+R5         -15047.571   30485.142 - 3.01e-282   31546.809 - 1.7e-235   31185.384 - 6.3e-267
MTREV+R5         -15047.933   30485.866 - 2.09e-282   31547.533 - 1.18e-235   31186.109 - 4.38e-267
MTREV+R6         -15042.713   30479.426 - 5.24e-281   31593.883 - 1.02e-245   31186.850 - 3.03e-267
Q.BIRD+I+R5      -15046.201   30484.403 - 4.35e-282   31572.065 - 5.56e-241   31188.236 - 1.51e-267
Q.BIRD+R5        -15050.485   30490.970 - 1.63e-283   31552.637 - 9.2e-237   31191.213 - 3.42e-268
MTREV+I+R5       -15048.796   30489.591 - 3.25e-283   31577.253 - 4.15e-242   31193.425 - 1.13e-268
MTREV+I+R6       -15043.956   30483.912 - 5.56e-282   31625.999 - 1.08e-252   31194.928 - 5.33e-269
Q.BIRD+I+R6      -15045.819   30487.638 - 8.63e-283   31629.725 - 1.68e-253   31198.653 - 8.28e-270
Q.BIRD+R6        -15049.193   30492.385 - 8.04e-284   31606.843 - 1.56e-248   31199.810 - 4.64e-270
MTMAM+F+R6       -14997.306   30426.612 - 1.54e-269   32264.729 -        0   31202.265 - 1.36e-270
MTMAM+F+I+R6     -14998.620   30431.241 - 1.52e-270   32323.481 -        0   31210.485 - 2.23e-272
MTMAM+F+R5       -15014.974   30457.948 - 2.41e-276   32194.175 -        0   31226.420 - 7.74e-276
MTMAM+F+I+R5     -15012.344   30454.688 - 1.23e-275   32240.842 -        0   31226.750 - 6.56e-276
MTVER+R6         -15081.594   30557.188 - 6.81e-298   31671.645 - 1.32e-262   31264.613 - 3.94e-284
MTVER+I+R6       -15081.339   30558.677 - 3.24e-298   31700.764 - 6.29e-269   31269.693 - 3.1e-285
MTVER+R5         -15093.799   30577.599 - 2.52e-302   31639.265 - 1.42e-255   31277.841 - 5.28e-287
MTVER+I+R5       -15092.966   30577.932 - 2.13e-302   31665.593 - 2.73e-261   31281.765 - 7.42e-288
FLU+R5           -15161.926   30713.852 -        0   31775.518 - 3.68e-285   31414.094 - 1.37e-316
FLU+I+R5         -15160.116   30712.232 -        0   31799.894 - 1.87e-290   31416.065 - 5.1e-317
FLU+I+R6         -15156.315   30708.630 -        0   31850.717 - 1.72e-301   31419.645 - 8.51e-318
FLU+R6           -15159.550   30713.101 -        0   31827.558 - 1.84e-296   31420.525 - 5.48e-318
LG+I             -15245.845   30867.690 -        0   31767.234 - 2.32e-283   31542.795 -        0
HIVB+I+R5        -15249.671   30891.341 -        0   31979.003 -        0   31595.175 -        0
HIVB+R5          -15255.469   30900.939 -        0   31962.605 -        0   31601.181 -        0
HIVB+R6          -15251.389   30896.778 -        0   32011.235 -        0   31604.202 -        0
HIVB+I+R6        -15249.711   30895.422 -        0   32037.508 -        0   31606.437 -        0
MTMAM+R6         -15270.832   30935.664 -        0   32050.122 -        0   31643.089 -        0
MTMAM+I+R6       -15271.305   30938.610 -        0   32080.697 -        0   31649.626 -        0
FLAVI+F+R6       -15225.116   30882.231 -        0   32720.349 -        0   31657.885 -        0
FLAVI+F+I+R6     -15223.138   30880.275 -        0   32772.516 -        0   31659.520 -        0
MTMAM+R5         -15284.740   30959.481 -        0   32021.147 -        0   31659.723 -        0
FLAVI+I+R5       -15282.880   30957.760 -        0   32045.422 -        0   31661.594 -        0
FLAVI+R5         -15287.007   30964.014 -        0   32025.680 -        0   31664.256 -        0
MTMAM+I+R5       -15284.660   30961.320 -        0   32048.981 -        0   31665.153 -        0
FLAVI+I+R6       -15279.238   30954.476 -        0   32096.563 -        0   31665.492 -        0
FLAVI+R6         -15282.115   30958.230 -        0   32072.687 -        0   31665.655 -        0
FLAVI+F+I+R5     -15232.830   30895.661 -        0   32681.815 -        0   31667.723 -        0
FLAVI+F+R5       -15236.179   30900.357 -        0   32636.584 -        0   31668.829 -        0
LG               -15482.059   31338.119 -        0   32217.019 -        0   32009.633 -        0
HIVW+F+I+R5      -15427.644   31285.287 -        0   33071.441 -        0   32057.349 -        0
HIVW+F+R5        -15430.950   31289.901 -        0   33026.127 -        0   32058.372 -        0
HIVW+F+I+R6      -15424.403   31282.805 -        0   33175.045 -        0   32062.050 -        0
HIVW+F+R6        -15427.729   31287.457 -        0   33125.575 -        0   32063.110 -        0
HIVW+I+R5        -16055.069   32502.138 -        0   33589.800 -        0   33205.972 -        0
HIVW+R6          -16054.861   32503.722 -        0   33618.180 -        0   33211.147 -        0
HIVW+I+R6        -16053.188   32502.377 -        0   33644.464 -        0   33213.392 -        0
HIVW+R5          -16061.923   32513.847 -        0   33575.513 -        0   33214.089 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0931
  pi(R) = 0.0216
  pi(N) = 0.0104
  pi(D) = 0.0236
  pi(C) = 0.0046
  pi(Q) = 0.0140
  pi(E) = 0.0218
  pi(G) = 0.0989
  pi(H) = 0.0218
  pi(I) = 0.0769
  pi(L) = 0.1548
  pi(K) = 0.0223
  pi(M) = 0.0524
  pi(F) = 0.0886
  pi(P) = 0.0457
  pi(S) = 0.0540
  pi(T) = 0.0482
  pi(W) = 0.0145
  pi(Y) = 0.0444
  pi(V) = 0.0883

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.2487,0.0816) (0.3673,0.5464) (0.2718,1.2409) (0.0918,3.1387) (0.0204,7.5262)

 Category  Relative_rate  Proportion
  1         0.0816         0.2487
  2         0.5464         0.3673
  3         1.2409         0.2718
  4         3.1387         0.0918
  5         7.5262         0.0204

STARTING TREE
-------------

Log-likelihood of the tree: -14380.9738 (s.e. 640.4928)
Unconstrained log-likelihood (without tree): -1456.0890
Number of free parameters (#branches + #model parameters): 214
Akaike information criterion (AIC) score: 29189.9476
Corrected Akaike information criterion (AICc) score: 30926.1740
Bayesian information criterion (BIC) score: 29958.4188

Total tree length (sum of branch lengths): 16.9449
Sum of internal branch lengths: 7.8888 (46.5558% of tree length)

WARNING: 9 near-zero internal branches (<0.0037) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acaryochloris_marina_MBIC11017' is drawn at root

+-------------Acaryochloris_marina_MBIC11017
|
|                                     +--Afipia_sp._1NLS2
|                                  +--|
|                                  |  |     +--Bradyrhizobium_japonicum_USDA_110
|                                  |  |  +--|
|                                  |  |  |  |  +--Bradyrhizobium_sp._BTAi1
|                                  |  |  |  +--|
|                                  |  |  |     +**Bradyrhizobium_sp._ORS278
|                                  |  +--|
|                                  |     |     +--Nitrobacter_hamburgensis_X14
|                                  |     |  +--|
|                                  |     |  |  |  +--Nitrobacter_sp._Nb-311A
|                                  |     |  |  +--|
|                                  |     |  |     +--Nitrobacter_winogradskyi_Nb-255
|                                  |     +**|
|                                  |        |  +--Rhodopseudomonas_palustris_BisA53
|                                  |        +--|
|                                  |           |  +--Rhodopseudomonas_palustris_BisB5
|                                  |           +--|
|                                  |              |     +**Rhodopseudomonas_palustris_CGA009
|                                  |              |  +--|
|                                  |              |  |  +--Rhodopseudomonas_palustris_TIE-1
|                                  |              +--|
|                                  |                 +**Rhodopseudomonas_palustris_DX-1
|                               +--|
|                               |  |   +--Dinoroseobacter_shibae_DFL_12
|                               |  +---|
|                               |      |     +--Maritimibacter_alkaliphilus_HTCC2654
|                               |      |  +--|
|                               |      |  |  |           +--Oceanibulbus_indolifex_HEL-45
|                               |      |  |  |        +--|
|                               |      |  |  |        |  |  +**Roseobacter_denitrificans_OCh_114
|                               |      |  |  |        |  +--|
|                               |      |  |  |        |     +**Roseobacter_litoralis_Och_149
|                               |      |  |  |     +--|
|                               |      |  |  |     |  +--Octadecabacter_antarcticus_307
|                               |      |  |  |  +--|
|                               |      |  |  |  |  +--Rhodobacterales_bacterium_HTCC2150
|                               |      |  |  +--|
|                               |      |  |     |  +--Paracoccus_denitrificans
|                               |      |  |     +--|
|                               |      |  |        |  +--Rhodobacter_sphaeroides_2.4.1
|                               |      |  |        +--|
|                               |      |  |           +--Rhodobacter_sphaeroides_ATCC_17025
|                               |      +--|
|                               |         +--Thalassiobium_sp._R2A62
|                            +--|
|                            |  +----Ahrensia_sp._R2A130
|                         +--|
|                         |  +-----------------Halorhodospira_halophila_SL1
|                      +--|
|                      |  |                                               +**Rickettsia_africae_ESF-5
|                      |  |                                            +**|
|                      |  |                                            |  +--Rickettsia_peacockii_str._Rustic
|                      |  |                                         +**|
|                      |  |                                         |  +--Rickettsia_sibirica_246
|                      |  |                                      +**|
|                      |  |                                      |  +**Rickettsia_conorii_str._Malish_7
|                      |  |                                   +--|
|                      |  |                                   |  +--Rickettsia_rickettsii_str._Sheila_Smith
|                      |  |                                +--|
|                      |  |                                |  +**Rickettsia_massiliae_MTU5
|                      |  |                             +--|
|                      |  |                             |  |  +--Rickettsia_endosymbiont_of_Ixodes_scapularis
|                      |  |                             |  +**|
|                      |  |                             |     +--Rickettsia_felis_URRWXCal2
|                      |  |                          +--|
|                      |  |                          |  +--Rickettsia_akari_str._Hartford
|                      |  |                       +**|
|                      |  |                       |  |  +**Rickettsia_bellii_OSU_85-389
|                      |  |                       |  +--|
|                      |  |                       |     +--Rickettsia_bellii_RML369-C
|                      |  +-----------------------|
|                      |                          |  +--Rickettsia_prowazekii_Rp22
|                      |                          +--|
|                      |                             +--Rickettsia_typhi_str._Wilmington
|                   +--|
|                   |  +-----------------Thermovibrio_ammonificans_HB-1
|               +---|
|               |   +------Magnetococcus_sp._MC-1
|            +--|
|            |  |  +----------Candidatus_Nitrospira_defluvii
|            |  +--|
|            |     |          +-------Moritella_sp._PE36
|            |     +----------|
|            |                |    +--Sinorhizobium_fredii_NGR234
|            |                +----|
|            |                     |  +--Sinorhizobium_medicae_WSM419
|            |                     +**|
|            |                        +**Sinorhizobium_meliloti_1021
|         +--|
|         |  +--------------Thermomicrobium_roseum_DSM_5159
|     +---|
|     |   |                          +-----Aquifex_aeolicus_VF5
|     |   |               +----------|
|     |   |               |          |  +---Hydrogenivirga_sp._128-5-R1-1
|     |   |               |          +--|
|     |   |               |             +---Hydrogenobacter_thermophilus_TK-6
|     |   |      +--------|
|     |   |      |        |         +--Sulfurihydrogenibium_azorense_Az-Fu1
|     |   |      |        +---------|
|     |   |      |                  +--Sulfurihydrogenibium_sp._YO3AOP1
|     |   |  +---|
|     |   |  |   +---------------------------------Streptosporangium_roseum_DSM_43021
|     |   +--|
|     |      |   +-------------Candidatus_Solibacter_usitatus_Ellin6076
|     |      +---|
|     |          +----------NC10_bacterium_Dutch_sediment
|  +--|
|  |  |   +--------------------------Anaerolinea_thermophila_UNI-1
|  |  +---|
|  |      |                                  +-------Arthrobacter_sp._FB24
|  |      |                               +--|
|  |      |                               |  |     +----Dietzia_cinnamea_P4
|  |      |                               |  |  +--|
|  |      |                               |  |  |  |  +--Mycobacterium_parascrofulaceum_ATCC_BAA-614
|  |      |                               |  |  |  +--|
|  |      |                               |  |  |     +--Mycobacterium_sp._JLS
|  |      |                               |  +--|
|  |      |                               |     |  +--Micromonospora_sp._L5
|  |      |                               |     +--|
|  |      |                               |        |  +--Salinispora_arenicola_CNS-205
|  |      |                               |        +--|
|  |      |                               |           +--Salinispora_tropica_CNB-440
|  |      |                            +--|
|  |      |                            |  +--------Streptosporangium_roseum_DSM_43021A
|  |      |                    +-------|
|  |      |                    |       |  +------Geodermatophilus_obscurus_DSM_43160
|  |      |                    |       +--|
|  |      |                    |          |           +--Streptomyces_cf._griseus_XylebKG-1
|  |      |                    |          +-----------|
|  |      |                    |                      +**Streptomyces_griseus_subsp._griseus_NBRC_13350
|  |      |              +-----|
|  |      |              |     |                +--------Fulvimarina_pelagi_HTCC2506
|  |      |              |     +----------------|
|  |      |              |                      +------Oceanibulbus_indolifex_HEL-45A
|  |      |      +-------|
|  |      |      |       |         +--Rubrobacter_xylanophilus_DSM_9941
|  |      |      |       +---------|
|  |      |      |                 |      +---Sulfitobacter_sp._NAS-14.1
|  |      |      |                 +------|
|  |      |      |                        +--Sulfitobacter_sp._NAS-14.1A
|  |      +------|
|  |             |                           +--Magnetospirillum_magnetotacticum_MS-1
|  |             |                  +--------|
|  |             |                  |        +--Methylobacterium_populi_BJ001
|  |             +------------------|
|  |                                |             +--Nitrosococcus_oceani_ATCC_19707
|  |                                +-------------|
|  |                                              +--Nitrosococcus_watsoni_C-113
+--|
|  |                                       +----Methanococcoides_burtonii_DSM_6242
|  |                       +---------------|
|  |                       |               +--Methanohalophilus_mahii_DSM_5219
|  +-----------------------|
|                          +------Methanosaeta_thermophila_PT
|
|      +----------------Bacteriovorax_marinus_SJ
|   +--|
|   |  |                +--Chlorobaculum_parvum_NCIB_8327
|   |  |             +--|
|   |  |             |  +--Chlorobium_tepidum_TLS
|   |  |          +--|
|   |  |          |  |                    +--Chlorobium_chlorochromatii_CaD3
|   |  |          |  |                 +--|
|   |  |          |  |                 |  +--Pelodictyon_phaeoclathratiforme_BU-1
|   |  |          |  |              +--|
|   |  |          |  |              |  +--Chlorobium_ferrooxidans_DSM_13031
|   |  |          |  |           +--|
|   |  |          |  |           |  +--Chlorobium_phaeobacteroides_DSM_266
|   |  |          |  |        +--|
|   |  |          |  |        |  +--Prosthecochloris_vibrioformis_DSM_265
|   |  |          |  |     +--|
|   |  |          |  |     |  +--Chlorobium_luteolum_DSM_273
|   |  |          |  |  +**|
|   |  |          |  |  |  |  +--Chlorobium_phaeobacteroides_BS1
|   |  |          |  |  |  +--|
|   |  |          |  |  |     +--Prosthecochloris_aestuarii_DSM_271
|   |  |          |  +**|
|   |  |          |     +--Chlorobium_limicola_DSM_245
|   |  +----------|
|   |             +--Chloroherpeton_thalassium_ATCC_35110
+---|
    |                                      +**Dehalococcoides_sp._BAV1
    |         +----------------------------|
    |         |                            +**Dehalococcoides_sp._CBDB1
    +---------|
              +---------------Desulfurispirillum_indicum_S5

Tree in newick format:

(Acaryochloris_marina_MBIC11017:0.3163750013,((((((((((((Afipia_sp._1NLS2:0.0562601223,((Bradyrhizobium_japonicum_USDA_110:0.0553629915,(Bradyrhizobium_sp._BTAi1:0.0117699324,Bradyrhizobium_sp._ORS278:0.0000023358):0.0236105195):0.0220756300,((Nitrobacter_hamburgensis_X14:0.0634322719,(Nitrobacter_sp._Nb-311A:0.0042738445,Nitrobacter_winogradskyi_Nb-255:0.0148406040):0.0126395054):0.0376597069,(Rhodopseudomonas_palustris_BisA53:0.0215010269,(Rhodopseudomonas_palustris_BisB5:0.0258575276,((Rhodopseudomonas_palustris_CGA009:0.0000021704,Rhodopseudomonas_palustris_TIE-1:0.0038325938):0.0116994092,Rhodopseudomonas_palustris_DX-1:0.0000021704):0.0303915735):0.0133789215):0.0138934386):0.0000026867):0.0256625647):0.0525480935,(Dinoroseobacter_shibae_DFL_12:0.0196886828,((Maritimibacter_alkaliphilus_HTCC2654:0.0498041790,((((Oceanibulbus_indolifex_HEL-45:0.0504442447,(Roseobacter_denitrificans_OCh_114:0.0036157250,Roseobacter_litoralis_Och_149:0.0000026338):0.0412717310):0.0132855863,Octadecabacter_antarcticus_307:0.0143209775):0.0116539570,Rhodobacterales_bacterium_HTCC2150:0.0327247512):0.0099502944,(Paracoccus_denitrificans:0.0809861249,(Rhodobacter_sphaeroides_2.4.1:0.0175037076,Rhodobacter_sphaeroides_ATCC_17025:0.0091268170):0.0286314617):0.0168310432):0.0043995081):0.0165527169,Thalassiobium_sp._R2A62:0.0164939526):0.0166968255):0.1067448051):0.0581263524,Ahrensia_sp._R2A130:0.1153435189):0.0505489990,Halorhodospira_halophila_SL1:0.3987162437):0.0469231007,(((((((((Rickettsia_africae_ESF-5:0.0033620763,Rickettsia_peacockii_str._Rustic:0.0067748530):0.0000021703,Rickettsia_sibirica_246:0.0067494049):0.0000021703,Rickettsia_conorii_str._Malish_7:0.0033680063):0.0000023994,Rickettsia_rickettsii_str._Sheila_Smith:0.0103525892):0.0068017234,Rickettsia_massiliae_MTU5:0.0033681136):0.0103312979,(Rickettsia_endosymbiont_of_Ixodes_scapularis:0.0139345749,Rickettsia_felis_URRWXCal2:0.0102139342):0.0000021037):0.0046915219,Rickettsia_akari_str._Hartford:0.0196198797):0.0110276195,(Rickettsia_bellii_OSU_85-389:0.0000021704,Rickettsia_bellii_RML369-C:0.0065910123):0.0305650171):0.0018590152,(Rickettsia_prowazekii_Rp22:0.0215637837,Rickettsia_typhi_str._Wilmington:0.0461240013):0.0316460271):0.5369873154):0.0488052240,Thermovibrio_ammonificans_HB-1:0.4133748707):0.0516039077,Magnetococcus_sp._MC-1:0.1698294762):0.0950295493,(Candidatus_Nitrospira_defluvii:0.2416443873,(Moritella_sp._PE36:0.1928230233,(Sinorhizobium_fredii_NGR234:0.0697469176,(Sinorhizobium_medicae_WSM419:0.0075928088,Sinorhizobium_meliloti_1021:0.0000021704):0.0001106698):0.1303972505):0.2474763057):0.0831174365):0.0531977417,Thermomicrobium_roseum_DSM_5159:0.3276853214):0.0336015147,((((Aquifex_aeolicus_VF5:0.1494877730,(Hydrogenivirga_sp._128-5-R1-1:0.0966683954,Hydrogenobacter_thermophilus_TK-6:0.1047378401):0.0429158045):0.2524064270,(Sulfurihydrogenibium_azorense_Az-Fu1:0.0250689886,Sulfurihydrogenibium_sp._YO3AOP1:0.0159996345):0.2255137009):0.2087750876,Streptosporangium_roseum_DSM_43021:0.7566076934):0.0872873734,(Candidatus_Solibacter_usitatus_Ellin6076:0.3048799041,NC10_bacterium_Dutch_sediment:0.2474955456):0.0919781835):0.0457612691):0.0893844386,(Anaerolinea_thermophila_UNI-1:0.5898275831,((((((Arthrobacter_sp._FB24:0.1824757528,((Dietzia_cinnamea_P4:0.1110546428,(Mycobacterium_parascrofulaceum_ATCC_BAA-614:0.0805131234,Mycobacterium_sp._JLS:0.0675153706):0.0330844172):0.0121499620,(Micromonospora_sp._L5:0.0688709695,(Salinispora_arenicola_CNS-205:0.0469274514,Salinispora_tropica_CNB-440:0.0417078118):0.0433528022):0.0212305140):0.0565069358):0.0324505548,Streptosporangium_roseum_DSM_43021A:0.1962888987):0.0569792245,(Geodermatophilus_obscurus_DSM_43160:0.1733559724,(Streptomyces_cf._griseus_XylebKG-1:0.0043309707,Streptomyces_griseus_subsp._griseus_NBRC_13350:0.0035555903):0.2670792494):0.0732604871):0.1801554943,(Fulvimarina_pelagi_HTCC2506:0.2063841313,Oceanibulbus_indolifex_HEL-45A:0.1548370780):0.3705075005):0.1522717667,(Rubrobacter_xylanophilus_DSM_9941:0.0713713023,(Sulfitobacter_sp._NAS-14.1:0.1014163254,Sulfitobacter_sp._NAS-14.1A:0.0756586425):0.1619915662):0.2367242583):0.1745956759,((Magnetospirillum_magnetotacticum_MS-1:0.0483583496,Methylobacterium_populi_BJ001:0.0329624484):0.2124215857,(Nitrosococcus_oceani_ATCC_19707:0.0281934376,Nitrosococcus_watsoni_C-113:0.0611347500):0.3054329083):0.4253462397):0.1732901503):0.1063829613):0.0467396870,((Methanococcoides_burtonii_DSM_6242:0.1194900939,Methanohalophilus_mahii_DSM_5219:0.0659411253):0.3497218168,Methanosaeta_thermophila_PT:0.1734517227):0.5319679851):0.0763724943,((Bacteriovorax_marinus_SJ:0.3709666412,(((Chlorobaculum_parvum_NCIB_8327:0.0053765035,Chlorobium_tepidum_TLS:0.0214956504):0.0272021773,(((((((Chlorobium_chlorochromatii_CaD3:0.0346645609,Pelodictyon_phaeoclathratiforme_BU-1:0.0256037685):0.0090757430,Chlorobium_ferrooxidans_DSM_13031:0.0288495477):0.0038801740,Chlorobium_phaeobacteroides_DSM_266:0.0149289794):0.0079066306,Prosthecochloris_vibrioformis_DSM_265:0.0125617399):0.0124970303,Chlorobium_luteolum_DSM_273:0.0222032682):0.0083799147,(Chlorobium_phaeobacteroides_BS1:0.0149643663,Prosthecochloris_aestuarii_DSM_271:0.0229697700):0.0115272727):0.0031361386,Chlorobium_limicola_DSM_245:0.0148244953):0.0027191457):0.0373087255,Chloroherpeton_thalassium_ATCC_35110:0.0572683506):0.2572713744):0.0430980890,((Dehalococcoides_sp._BAV1:0.0000026717,Dehalococcoides_sp._CBDB1:0.0035848636):0.6344845842,Desulfurispirillum_indicum_S5:0.3664656050):0.2237201464):0.0958993783);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M11336_95_268.phy/output_files/iqtree/inference/pars_9.treefile -m "LG+F+R5{0.248717,0.0815896,0.367297,0.546354,0.271771,1.24086,0.0917961,3.13873,0.0204191,7.52625}" --length 268

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M11336_95_268.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M11336_95_268.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 16:57:33 2025
Total CPU time used: 5966.6 seconds (1h:39m:26s)
Total wall-clock time used: 3065.34 seconds (0h:51m:5s)

