IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M11336_95_268.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 19

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 95 sequences with 268 amino-acid sites
Number of constant sites: 33 (= 12.3134% of all sites)
Number of invariant (constant or ambiguous constant) sites: 33 (= 12.3134% of all sites)
Number of parsimony informative sites: 224
Number of distinct site patterns: 247

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+R5          -14390.193   29208.387 +    0.242   30944.613 - 9.5e-102   29976.858 +    0.829
LG+F+I+R5        -14389.198   29208.395 +    0.241   30994.549 - 1.36e-112   29980.458 +    0.137
LG+F+R6          -14387.891   29207.782 +    0.327   31045.900 - 9.63e-124   29983.435 -   0.0309
LG+F+I+R6        -14387.437   29208.873 +     0.19   31101.113 - 9.87e-136   29988.118 -  0.00298
Q.YEAST+F+R5     -14414.565   29257.131 -  6.3e-12   30993.357 - 2.47e-112   30025.602 - 2.16e-11
Q.YEAST+F+I+R5   -14412.587   29255.174 - 1.68e-11   31041.328 - 9.48e-123   30027.236 - 9.53e-12
Q.YEAST+F+R6     -14411.619   29255.238 - 1.62e-11   31093.356 - 4.77e-134   30030.891 - 1.53e-12
Q.YEAST+F+I+R6   -14410.043   29254.085 - 2.89e-11   31146.325 - 1.5e-145   30033.329 - 4.53e-13
Q.PFAM+F+R5      -14426.918   29281.835 - 2.72e-17   31018.061 - 1.07e-117   30050.306 - 9.32e-17
Q.PFAM+F+I+R5    -14426.270   29282.541 - 1.91e-17   31068.695 - 1.08e-128   30054.603 - 1.09e-17
Q.PFAM+F+R6      -14424.319   29280.639 - 4.95e-17   31118.756 - 1.46e-139   30056.292 - 4.67e-18
Q.PFAM+F+I+R6    -14424.124   29282.247 - 2.21e-17   31174.487 - 1.15e-151   30061.492 - 3.47e-19
MTZOA+F+R6       -14427.539   29287.078 - 1.98e-18   31125.195 - 5.82e-141   30062.731 - 1.87e-19
MTZOA+F+R5       -14435.347   29298.693 - 5.94e-21   31034.920 - 2.33e-121   30067.165 - 2.04e-20
MTZOA+F+I+R6     -14428.335   29290.670 - 3.28e-19   31182.910 - 1.71e-153   30069.914 - 5.15e-21
MTZOA+F+I+R5     -14435.734   29301.468 - 1.48e-21   31087.622 - 8.4e-133   30073.530 - 8.44e-22
MTZOA+R6         -14503.750   29401.500 - 2.82e-43   30515.957 - 1.15e-08   30108.924 - 1.74e-29
MTINV+F+R6       -14453.716   29339.431 - 8.47e-30   31177.549 - 2.49e-152   30115.084 -    8e-31
MTZOA+I+R6       -14504.378   29404.756 - 5.53e-44   30546.843 - 2.25e-15   30115.771 - 5.67e-31
MTZOA+R5         -14513.861   29417.723 - 8.45e-47   30479.389 +        1   30117.965 - 1.89e-31
MTINV+F+I+R6     -14453.207   29340.413 - 5.18e-30   31232.653 - 2.7e-164   30119.657 - 8.13e-32
MTINV+F+R5       -14462.295   29352.591 - 1.18e-32   31088.817 - 4.62e-133   30121.062 - 4.03e-32
Q.INSECT+F+R5    -14464.307   29356.613 - 1.57e-33   31092.839 - 6.18e-134   30125.084 - 5.39e-33
Q.INSECT+F+I+R5  -14461.748   29353.497 - 7.47e-33   31139.650 - 4.23e-144   30125.559 - 4.25e-33
MTZOA+I+R5       -14514.865   29421.731 - 1.14e-47   30509.393 - 3.05e-07   30125.564 - 4.24e-33
MTINV+F+I+R5     -14461.811   29353.623 - 7.02e-33   31139.777 - 3.97e-144   30125.685 - 3.99e-33
Q.INSECT+F+R6    -14462.260   29356.521 - 1.65e-33   31194.639 - 4.85e-156   30132.174 - 1.56e-34
Q.INSECT+F+I+R6  -14460.037   29354.073 -  5.6e-33   31246.313 - 2.91e-167   30133.317 - 8.79e-35
WAG+F+R5         -14519.059   29466.118 - 2.62e-57   31202.344 - 1.03e-157   30234.589 - 8.98e-57
WAG+F+I+R5       -14516.822   29463.643 - 9.03e-57   31249.797 - 5.11e-168   30235.706 - 5.14e-57
WAG+F+R6         -14518.024   29468.048 - 9.98e-58   31306.165 - 2.94e-180   30243.701 - 9.43e-59
CPREV+F+R5       -14523.887   29475.775 - 2.09e-59   31212.001 - 8.23e-160   30244.246 - 7.18e-59
CPREV+F+I+R5     -14521.281   29472.563 - 1.04e-58   31258.717 - 5.91e-170   30244.625 - 5.94e-59
WAG+F+I+R6       -14516.571   29467.142 - 1.57e-57   31359.382 - 8.17e-192   30246.386 - 2.46e-59
CPREV+F+R6       -14522.104   29476.208 - 1.69e-59   31314.326 - 4.96e-182   30251.862 - 1.59e-60
CPREV+F+I+R6     -14521.313   29476.626 - 1.37e-59   31368.866 - 7.12e-194   30255.870 - 2.15e-61
RTREV+F+R5       -14531.290   29490.581 - 1.28e-62   31226.807 - 5.02e-163   30259.052 - 4.37e-62
RTREV+F+I+R5     -14530.384   29490.768 - 1.16e-62   31276.922 - 6.57e-174   30262.831 - 6.61e-63
RTREV+F+R6       -14530.496   29492.992 - 3.83e-63   31331.109 - 1.13e-185   30268.645 - 3.61e-64
RTREV+F+I+R6     -14529.049   29492.098 - 5.98e-63   31384.338 - 3.11e-197   30271.343 - 9.38e-65
Q.PFAM+I+R5      -14594.199   29580.398 - 4.01e-82   30668.060 - 1.07e-41   30284.231 - 1.49e-67
Q.PFAM+R5        -14597.081   29584.161 -  6.1e-83   30645.828 - 7.22e-37   30284.404 - 1.37e-67
LG+I+R5          -14594.678   29581.356 - 2.48e-82   30669.018 - 6.65e-42   30285.189 - 9.23e-68
LG+R5            -14598.006   29586.011 - 2.42e-83   30647.678 - 2.86e-37   30286.254 - 5.42e-68
Q.PLANT+F+R5     -14545.920   29519.841 - 5.66e-69   31256.067 - 2.22e-169   30288.312 - 1.94e-68
Q.PLANT+F+I+R5   -14543.670   29517.340 - 1.97e-68   31303.494 - 1.12e-179   30289.402 - 1.12e-68
Q.PLANT+F+R6     -14540.993   29513.986 - 1.06e-67   31352.103 - 3.11e-190   30289.639 - 9.98e-69
Q.PLANT+F+I+R6   -14539.338   29512.676 - 2.03e-67   31404.916 - 1.06e-201   30291.920 - 3.19e-69
LG+R6            -14595.521   29585.043 - 3.93e-83   30699.500 -  1.6e-48   30292.467 - 2.43e-69
LG+I+R6          -14592.769   29581.538 - 2.26e-82   30723.625 - 9.22e-54   30292.553 - 2.32e-69
Q.PFAM+R6        -14596.116   29586.233 - 2.17e-83   30700.690 - 8.81e-49   30293.657 - 1.34e-69
Q.PFAM+I+R6      -14593.812   29583.624 - 7.98e-83   30725.711 - 3.25e-54   30294.639 - 8.19e-70
LG+I+R4          -14606.270   29600.539 - 1.69e-86   30636.978 - 6.03e-35   30297.191 - 2.29e-70
LG+R4            -14610.510   29607.020 - 6.63e-88   30618.966 - 4.91e-31   30300.081 - 5.39e-71
LG+I+G4          -14626.486   29630.972 - 4.17e-93   30551.742 - 1.94e-16   30309.669 - 4.46e-73
LG+G4            -14637.413   29650.826 - 2.04e-97   30550.370 - 3.86e-16   30325.931 - 1.31e-76
JTTDCMUT+F+R5    -14568.761   29565.522 - 6.81e-79   31301.748 - 2.67e-179   30333.993 - 2.33e-78
VT+F+I+R5        -14566.343   29562.686 - 2.81e-78   31348.840 - 1.59e-189   30334.748 -  1.6e-78
VT+F+R5          -14569.290   29566.580 - 4.01e-79   31302.806 - 1.58e-179   30335.051 - 1.37e-78
JTTDCMUT+F+I+R5  -14566.911   29563.823 - 1.59e-78   31349.977 -   9e-190   30335.885 - 9.05e-79
JTT+F+R5         -14571.167   29570.333 - 6.14e-80   31306.560 - 2.41e-180   30338.805 -  2.1e-79
JTT+F+I+R5       -14569.525   29569.049 - 1.17e-79   31355.203 - 6.6e-191   30341.111 - 6.64e-80
JTTDCMUT+F+R6    -14566.918   29565.836 - 5.82e-79   31403.953 - 1.71e-201   30341.489 -  5.5e-80
VT+F+R6          -14567.193   29566.385 - 4.42e-79   31404.503 - 1.3e-201   30342.038 - 4.18e-80
JTTDCMUT+F+I+R6  -14565.201   29564.403 - 1.19e-78   31456.643 - 6.2e-213   30343.647 - 1.87e-80
MTMET+F+R6       -14568.812   29569.623 - 8.75e-80   31407.741 - 2.58e-202   30345.277 - 8.27e-81
VT+F+I+R6        -14566.287   29566.575 - 4.02e-79   31458.815 - 2.09e-213   30345.819 - 6.31e-81
JTT+F+R6         -14569.885   29571.770 - 2.99e-80   31409.888 - 8.81e-203   30347.424 - 2.83e-81
JTT+F+I+R6       -14567.950   29569.901 - 7.62e-80   31462.141 - 3.96e-214   30349.145 -  1.2e-81
MTMET+F+I+R6     -14569.026   29572.051 -  2.6e-80   31464.291 - 1.35e-214   30351.295 - 4.08e-82
MTMET+F+R5       -14579.655   29587.309 - 1.26e-83   31323.536 - 4.96e-184   30355.781 - 4.33e-83
MTMET+F+I+R5     -14579.658   29589.315 - 4.64e-84   31375.469 - 2.62e-195   30361.377 - 2.64e-84
LG+I+R3          -14647.330   29678.660 - 1.84e-103   30666.820 - 1.99e-41   30368.130 - 9.02e-86
LG+R3            -14659.514   29701.028 - 2.56e-108   30666.081 - 2.89e-41   30386.907 - 7.54e-90
MTART+F+R6       -14620.525   29673.049 - 3.04e-102   31511.167 - 8.96e-225   30448.703 - 2.88e-103
MTART+F+R5       -14627.870   29683.740 - 1.45e-104   31419.966 - 5.71e-205   30452.211 - 4.98e-104
DAYHOFF+F+R5     -14630.362   29688.725 - 1.2e-105   31424.951 - 4.72e-206   30457.196 - 4.12e-105
MTART+F+I+R6     -14622.841   29679.683 - 1.1e-103   31571.923 - 5.75e-238   30458.927 - 1.73e-105
DAYHOFF+F+I+R5   -14628.646   29687.292 - 2.46e-105   31473.446 - 1.39e-216   30459.354 - 1.4e-105
DCMUT+F+R5       -14631.782   29691.564 - 2.91e-106   31427.790 - 1.14e-206   30460.035 - 9.95e-106
MTART+F+I+R5     -14629.132   29688.265 - 1.51e-105   31474.419 - 8.55e-217   30460.327 - 8.6e-106
DCMUT+F+I+R5     -14629.877   29689.754 - 7.18e-106   31475.908 - 4.06e-217   30461.817 - 4.08e-106
BLOSUM62+F+R5    -14634.223   29696.447 - 2.53e-107   31432.673 - 9.93e-208   30464.918 - 8.66e-107
BLOSUM62+F+I+R5  -14631.903   29693.807 - 9.47e-107   31479.961 - 5.35e-218   30465.869 - 5.39e-107
DAYHOFF+F+R6     -14629.585   29691.171 - 3.54e-106   31529.288 - 1.04e-228   30466.824 - 3.34e-107
DAYHOFF+F+I+R6   -14627.555   29689.110 - 9.91e-106   31581.350 - 5.16e-240   30468.354 - 1.55e-107
DCMUT+F+R6       -14630.778   29693.556 - 1.07e-106   31531.673 - 3.16e-229   30469.209 - 1.01e-107
DCMUT+F+I+R6     -14628.620   29691.240 - 3.42e-106   31583.480 - 1.78e-240   30470.484 - 5.36e-108
BLOSUM62+F+R6    -14632.082   29696.165 - 2.91e-107   31534.282 - 8.57e-230   30471.818 - 2.75e-108
BLOSUM62+F+I+R6  -14631.903   29697.806 - 1.28e-107   31590.046 - 6.67e-242   30477.050 - 2.01e-109
Q.PLANT+I+R5     -14700.349   29792.697 - 3.18e-128   30880.359 - 8.52e-88   30496.531 - 1.18e-113
Q.PLANT+R5       -14703.898   29797.796 - 2.48e-129   30859.463 - 2.94e-83   30498.039 - 5.57e-114
Q.PLANT+I+R6     -14698.604   29793.208 - 2.46e-128   30935.295 -    1e-99   30504.223 - 2.53e-115
Q.PLANT+R6       -14701.680   29797.360 - 3.09e-129   30911.817 - 1.26e-94   30504.785 - 1.91e-115
Q.INSECT+I+R5    -14710.290   29812.580 - 1.53e-132   30900.242 -  4.1e-92   30516.413 - 5.7e-118
PMB+F+I+R5       -14657.430   29744.860 - 7.76e-118   31531.014 - 4.39e-229   30516.922 - 4.42e-118
PMB+F+R5         -14660.344   29748.688 - 1.15e-118   31484.914 - 4.5e-219   30517.159 - 3.92e-118
Q.INSECT+R5      -14714.321   29818.643 - 7.38e-134   30880.310 - 8.73e-88   30518.885 - 1.66e-118
PMB+F+R6         -14657.351   29746.702 - 3.09e-118   31584.819 - 9.1e-241   30522.355 - 2.92e-119
Q.INSECT+I+R6    -14709.496   29814.992 - 4.58e-133   30957.079 - 1.87e-104   30526.007 - 4.7e-120
Q.INSECT+R6      -14712.919   29819.838 - 4.06e-134   30934.295 - 1.65e-99   30527.263 - 2.51e-120
PMB+F+I+R6       -14657.464   29748.928 - 1.02e-118   31641.168 - 5.28e-253   30528.172 - 1.59e-120
Q.YEAST+I+R5     -14717.058   29826.116 - 1.76e-135   30913.777 - 4.72e-95   30529.949 - 6.55e-121
Q.YEAST+R5       -14720.523   29831.047 - 1.5e-136   30892.713 - 1.77e-90   30531.289 - 3.35e-121
Q.YEAST+I+R6     -14715.520   29827.040 - 1.11e-135   30969.126 - 4.52e-107   30538.055 - 1.14e-122
Q.YEAST+R6       -14718.540   29831.080 - 1.47e-136   30945.537 - 5.99e-102   30538.504 - 9.09e-123
LG+I+R2          -14773.513   29927.025 - 2.15e-157   30869.623 - 1.83e-85   30609.313 - 3.83e-138
MTREV+F+R6       -14702.522   29837.044 - 7.46e-138   31675.161 - 2.19e-260   30612.697 - 7.05e-139
MTREV+F+R5       -14709.813   29847.626 - 3.76e-140   31583.853 - 1.48e-240   30616.098 - 1.29e-139
MTREV+F+I+R6     -14704.125   29842.250 - 5.52e-139   31734.490 - 2.87e-273   30621.494 - 8.66e-141
MTREV+F+I+R5     -14710.829   29851.658 -   5e-141   31637.812 - 2.83e-252   30623.720 - 2.85e-141
Q.MAMMAL+F+R6    -14735.663   29903.325 - 3.02e-152   31741.443 - 8.88e-275   30678.978 - 2.85e-153
Q.MAMMAL+F+R5    -14742.606   29913.212 - 2.15e-154   31649.438 - 8.45e-255   30681.683 - 7.37e-154
Q.MAMMAL+F+I+R6  -14735.883   29905.767 - 8.91e-153   31798.007 - 4.63e-287   30685.011 - 1.4e-154
Q.MAMMAL+F+I+R5  -14743.256   29916.512 - 4.13e-155   31702.666 - 2.34e-266   30688.574 - 2.35e-155
CPREV+I+R5       -14822.758   30037.517 - 2.19e-181   31125.179 - 5.87e-141   30741.350 - 8.15e-167
CPREV+R5         -14827.716   30045.432 - 4.18e-183   31107.099 - 4.95e-137   30745.675 - 9.38e-168
CPREV+I+R6       -14821.819   30039.638 - 7.58e-182   31181.725 - 3.09e-153   30750.654 - 7.78e-169
WAG+I+R5         -14828.003   30048.006 - 1.16e-183   31135.668 - 3.1e-143   30751.839 - 4.3e-169
CPREV+R6         -14825.320   30044.641 - 6.22e-183   31159.098 - 2.53e-148   30752.065 - 3.84e-169
LG+R2            -14850.524   30079.049 - 2.1e-190   30999.818 - 9.78e-114   30757.745 - 2.24e-170
WAG+R5           -14835.150   30060.300 - 2.47e-186   31121.966 - 2.92e-140   30760.542 - 5.54e-171
FLU+F+R6         -14776.671   29985.342 - 4.68e-170   31823.460 - 1.38e-292   30760.995 - 4.42e-171
WAG+I+R6         -14827.306   30050.611 - 3.14e-184   31192.698 - 1.28e-155   30761.627 - 3.22e-171
WAG+R6           -14830.822   30055.644 - 2.54e-185   31170.101 - 1.03e-150   30763.068 - 1.57e-171
FLU+F+R5         -14786.144   30000.289 - 2.66e-173   31736.515 - 1.04e-273   30768.760 - 9.11e-173
FLU+F+I+R6       -14778.080   29990.159 - 4.21e-171   31882.399 - 2.19e-305   30769.403 - 6.6e-173
FLU+F+I+R5       -14788.063   30006.125 - 1.44e-174   31792.279 - 8.12e-286   30778.187 - 8.17e-175
MTVER+F+R6       -14786.634   30005.269 - 2.2e-174   31843.386 - 6.48e-297   30780.922 - 2.08e-175
MTVER+F+I+R6     -14786.258   30006.516 - 1.18e-174   31898.756 - 6.14e-309   30785.760 - 1.85e-176
MTVER+F+R5       -14797.032   30022.064 - 4.97e-178   31758.291 - 1.95e-278   30790.536 - 1.7e-177
JTT+I+R5         -14848.117   30088.234 - 2.13e-192   31175.896 - 5.7e-152   30792.067 - 7.91e-178
MTVER+F+I+R5     -14796.051   30022.101 - 4.87e-178   31808.255 - 2.76e-289   30794.163 - 2.77e-178
MTART+R6         -14847.440   30088.879 - 1.54e-192   31203.337 - 6.26e-158   30796.304 - 9.51e-179
JTT+R5           -14853.053   30096.105 - 4.15e-194   31157.772 - 4.91e-148   30796.348 - 9.3e-179
JTTDCMUT+I+R5    -14852.108   30096.216 - 3.93e-194   31183.878 - 1.05e-153   30800.050 - 1.46e-179
JTT+I+R6         -14847.221   30090.441 - 7.05e-193   31232.528 - 2.87e-164   30801.457 - 7.23e-180
JTT+R6           -14850.745   30095.490 - 5.65e-194   31209.947 - 2.3e-159   30802.914 - 3.49e-180
JTTDCMUT+R5      -14856.493   30102.987 - 1.33e-195   31164.653 - 1.57e-149   30803.229 - 2.98e-180
MTART+I+R6       -14848.868   30093.736 - 1.36e-193   31235.823 - 5.53e-165   30804.752 - 1.39e-180
JTTDCMUT+I+R6    -14850.944   30097.888 - 1.7e-194   31239.975 - 6.93e-166   30808.904 - 1.75e-181
MTART+R5         -14859.379   30108.757 - 7.43e-197   31170.424 - 8.78e-151   30809.000 - 1.66e-181
BLOSUM62+I+R5    -14856.689   30105.378 - 4.02e-196   31193.040 - 1.08e-155   30809.211 - 1.5e-181
JTTDCMUT+R6      -14854.367   30102.735 - 1.51e-195   31217.192 - 6.14e-161   30810.159 - 9.32e-182
BLOSUM62+R5      -14861.841   30113.682 - 6.33e-198   31175.349 - 7.49e-152   30813.925 - 1.42e-182
MTART+I+R5       -14860.013   30112.026 - 1.45e-197   31199.688 - 3.88e-157   30815.860 - 5.39e-183
BLOSUM62+R6      -14857.701   30109.402 - 5.38e-197   31223.860 - 2.19e-162   30816.827 - 3.32e-183
BLOSUM62+I+R6    -14856.591   30109.182 -   6e-197   31251.269 - 2.45e-168   30820.198 - 6.16e-184
Q.BIRD+F+R5      -14820.488   30068.975 - 3.23e-188   31805.202 - 1.27e-288   30837.447 - 1.11e-187
Q.BIRD+F+R6      -14815.447   30062.894 - 6.76e-187   31901.011 - 1.99e-309   30838.547 - 6.39e-188
VT+I+R5          -14874.289   30140.577 - 9.15e-204   31228.239 - 2.45e-163   30844.411 - 3.4e-189
Q.BIRD+F+I+R6    -14816.376   30066.753 - 9.82e-188   31958.993 - 5.09e-322   30845.997 - 1.54e-189
VT+R5            -14879.522   30149.043 - 1.33e-205   31210.710 - 1.57e-159   30849.286 - 2.97e-190
VT+I+R6          -14873.063   30142.127 - 4.21e-204   31284.214 - 1.72e-175   30853.142 - 4.32e-191
VT+R6            -14876.365   30146.729 - 4.22e-205   31261.187 - 1.72e-170   30854.154 - 2.61e-191
Q.BIRD+F+I+R5    -14826.477   30082.954 - 2.98e-191   31869.108 - 1.68e-302   30855.017 - 1.69e-191
PMB+I+R5         -14880.630   30153.259 - 1.61e-206   31240.921 - 4.32e-166   30857.093 -   6e-192
MTMET+R5         -14885.389   30160.778 - 3.75e-208   31222.445 - 4.44e-162   30861.021 - 8.42e-193
MTINV+R5         -14885.700   30161.401 - 2.75e-208   31223.067 - 3.25e-162   30861.643 - 6.16e-193
PMB+R5           -14885.896   30161.791 - 2.26e-208   31223.458 - 2.68e-162   30862.034 - 5.07e-193
MTMET+R6         -14880.308   30154.617 - 8.18e-207   31269.074 - 3.33e-172   30862.041 - 5.05e-193
PMB+R6           -14881.464   30156.928 - 2.57e-207   31271.385 - 1.05e-172   30864.352 - 1.59e-193
MTINV+I+R5       -14884.997   30161.993 - 2.05e-208   31249.655 - 5.48e-168   30865.827 - 7.61e-194
MTMET+I+R5       -14885.005   30162.011 - 2.03e-208   31249.673 - 5.43e-168   30865.844 - 7.55e-194
MTMET+I+R6       -14880.130   30156.261 - 3.59e-207   31298.348 - 1.46e-178   30867.276 - 3.69e-194
PMB+I+R6         -14880.400   30156.799 - 2.75e-207   31298.886 - 1.12e-178   30867.814 - 2.82e-194
MTINV+R6         -14883.631   30161.262 - 2.95e-208   31275.720 - 1.2e-173   30868.687 - 1.82e-194
MTINV+I+R6       -14882.977   30161.953 - 2.09e-208   31304.040 - 8.5e-180   30872.968 - 2.14e-195
RTREV+I+R5       -14932.283   30256.567 - 5.95e-229   31344.229 - 1.59e-188   30960.400 - 2.21e-214
RTREV+R5         -14935.609   30261.219 - 5.81e-230   31322.885 - 6.87e-184   30961.461 - 1.3e-214
RTREV+R6         -14934.231   30262.462 - 3.12e-230   31376.919 - 1.27e-195   30969.886 - 1.93e-216
RTREV+I+R6       -14931.947   30259.893 - 1.13e-229   31401.980 - 4.59e-201   30970.908 - 1.16e-216
Q.MAMMAL+I+R5    -14991.073   30374.145 - 1.75e-254   31461.807 - 4.68e-214   31077.979 - 6.5e-240
Q.MAMMAL+R5      -14995.989   30381.978 - 3.48e-256   31443.644 - 4.12e-210   31082.220 - 7.8e-241
Q.MAMMAL+I+R6    -14990.438   30376.875 - 4.46e-255   31518.962 - 1.82e-226   31087.891 - 4.58e-242
Q.MAMMAL+R6      -14994.465   30382.930 - 2.16e-256   31497.387 - 8.8e-222   31090.354 - 1.34e-242
HIVB+F+I+R5      -14953.249   30336.497 - 2.62e-246   32122.651 -        0   31108.559 - 1.49e-246
HIVB+F+R5        -14957.257   30342.513 - 1.29e-247   32078.740 -        0   31110.984 - 4.43e-247
HIVB+F+I+R6      -14949.072   30332.145 - 2.31e-245   32224.385 -        0   31111.389 - 3.62e-247
HIVB+F+R6        -14953.144   30338.288 - 1.07e-246   32176.405 -        0   31113.941 - 1.01e-247
DAYHOFF+I+R5     -15047.935   30487.870 - 3.53e-279   31575.532 - 9.45e-239   31191.704 - 1.31e-264
DAYHOFF+R6       -15045.304   30484.607 - 1.8e-278   31599.065 - 7.34e-244   31192.032 - 1.11e-264
DCMUT+I+R5       -15049.392   30490.784 - 8.22e-280   31578.446 - 2.2e-239   31194.617 - 3.06e-265
DCMUT+R6         -15047.290   30488.580 - 2.47e-279   31603.037 - 1.01e-244   31196.005 - 1.53e-265
DAYHOFF+I+R6     -15044.592   30485.184 - 1.35e-278   31627.271 - 5.5e-250   31196.199 - 1.39e-265
DAYHOFF+R5       -15053.401   30496.802 - 4.06e-281   31558.468 - 4.8e-235   31197.044 - 9.09e-266
DCMUT+I+R6       -15045.448   30486.896 - 5.74e-279   31628.983 - 2.34e-250   31197.911 - 5.89e-266
DCMUT+R5         -15054.846   30499.693 - 9.56e-282   31561.359 - 1.13e-235   31199.935 - 2.14e-266
Q.BIRD+I+R5      -15055.436   30502.872 - 1.95e-282   31590.534 - 5.22e-242   31206.706 - 7.25e-268
Q.BIRD+R5        -15059.580   30509.159 - 8.41e-284   31570.826 - 9.94e-238   31209.401 - 1.88e-268
MTREV+R6         -15056.157   30506.315 - 3.49e-283   31620.772 - 1.42e-248   31213.739 - 2.15e-269
MTREV+R5         -15062.159   30514.318 - 6.37e-285   31575.985 - 7.54e-239   31214.561 - 1.43e-269
Q.BIRD+I+R6      -15054.110   30504.219 - 9.94e-283   31646.306 - 4.05e-254   31215.235 - 1.02e-269
MTMAM+F+R6       -15004.183   30440.367 - 7.29e-269   32278.484 -        0   31216.020 - 6.89e-270
Q.BIRD+R6        -15058.235   30510.471 - 4.36e-284   31624.928 - 1.78e-249   31217.895 - 2.7e-270
MTREV+I+R5       -15062.922   30517.844 - 1.09e-285   31605.506 - 2.93e-245   31221.678 - 4.07e-271
MTREV+I+R6       -15057.555   30511.111 - 3.17e-284   31653.198 - 1.29e-255   31222.126 - 3.25e-271
MTMAM+F+I+R6     -15005.791   30445.582 - 5.37e-270   32337.822 -        0   31224.826 - 8.43e-272
MTMAM+F+R5       -15021.542   30471.083 - 1.56e-275   32207.310 -        0   31239.555 - 5.34e-275
MTMAM+F+I+R5     -15019.356   30468.712 - 5.1e-275   32254.866 -        0   31240.774 - 2.9e-275
MTVER+R6         -15094.100   30582.201 - 1.16e-299   31696.658 - 4.71e-265   31289.625 - 7.16e-286
MTVER+I+R6       -15093.852   30583.704 - 5.46e-300   31725.791 - 2.22e-271   31294.720 - 5.6e-287
MTVER+R5         -15106.824   30603.649 - 2.55e-304   31665.315 - 3.02e-258   31303.891 - 5.72e-289
MTVER+I+R5       -15106.294   30604.588 - 1.59e-304   31692.250 - 4.27e-264   31308.422 - 5.93e-290
FLU+R5           -15167.253   30724.507 -        0   31786.173 - 1.72e-284   31424.749 - 3.26e-315
FLU+R6           -15162.558   30719.116 -        0   31833.573 - 8.77e-295   31426.540 - 1.33e-315
FLU+I+R5         -15165.783   30723.566 -        0   31811.228 - 6.24e-290   31427.399 - 8.66e-316
FLU+I+R6         -15160.802   30717.604 -        0   31859.691 - 1.87e-300   31428.619 - 4.71e-316
LG+I             -15257.706   30891.411 -        0   31790.956 - 1.57e-285   31566.517 -        0
HIVB+I+R5        -15264.654   30921.309 -        0   32008.971 -        0   31625.142 -        0
HIVB+R5          -15270.466   30930.933 -        0   31992.600 -        0   31631.175 -        0
HIVB+R6          -15266.472   30926.943 -        0   32041.401 -        0   31634.368 -        0
HIVB+I+R6        -15264.636   30925.273 -        0   32067.360 -        0   31636.288 -        0
MTMAM+R6         -15283.382   30960.765 -        0   32075.222 -        0   31668.189 -        0
MTMAM+I+R6       -15283.964   30963.928 -        0   32106.015 -        0   31674.944 -        0
FLAVI+F+R6       -15235.913   30903.825 -        0   32741.943 -        0   31679.478 -        0
FLAVI+F+I+R6     -15233.759   30901.517 -        0   32793.757 -        0   31680.761 -        0
FLAVI+I+R5       -15295.233   30982.465 -        0   32070.127 -        0   31686.299 -        0
FLAVI+I+R6       -15289.917   30975.833 -        0   32117.920 -        0   31686.849 -        0
FLAVI+R6         -15292.953   30979.906 -        0   32094.363 -        0   31687.331 -        0
MTMAM+R5         -15298.567   30987.134 -        0   32048.800 -        0   31687.376 -        0
MTMAM+I+R5       -15296.508   30985.016 -        0   32072.678 -        0   31688.850 -        0
FLAVI+R5         -15299.523   30989.045 -        0   32050.712 -        0   31689.288 -        0
FLAVI+F+I+R5     -15245.516   30921.032 -        0   32707.186 -        0   31693.095 -        0
FLAVI+F+R5       -15249.262   30926.525 -        0   32662.751 -        0   31694.996 -        0
LG               -15494.327   31362.655 -        0   32241.555 -        0   32034.169 -        0
HIVW+F+I+R5      -15433.734   31297.467 -        0   33083.621 -        0   32069.529 -        0
HIVW+F+R5        -15437.760   31303.519 -        0   33039.746 -        0   32071.991 -        0
HIVW+F+I+R6      -15429.876   31293.753 -        0   33185.993 -        0   32072.997 -        0
HIVW+F+R6        -15432.947   31297.894 -        0   33136.012 -        0   32073.547 -        0
HIVW+I+R5        -16058.296   32508.591 -        0   33596.253 -        0   33212.425 -        0
HIVW+R6          -16057.417   32508.834 -        0   33623.291 -        0   33216.258 -        0
HIVW+I+R6        -16054.935   32505.869 -        0   33647.956 -        0   33216.885 -        0
HIVW+R5          -16064.201   32518.402 -        0   33580.068 -        0   33218.644 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0931
  pi(R) = 0.0216
  pi(N) = 0.0104
  pi(D) = 0.0236
  pi(C) = 0.0046
  pi(Q) = 0.0140
  pi(E) = 0.0218
  pi(G) = 0.0989
  pi(H) = 0.0218
  pi(I) = 0.0769
  pi(L) = 0.1548
  pi(K) = 0.0223
  pi(M) = 0.0524
  pi(F) = 0.0886
  pi(P) = 0.0457
  pi(S) = 0.0540
  pi(T) = 0.0482
  pi(W) = 0.0145
  pi(Y) = 0.0444
  pi(V) = 0.0883

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.2514,0.0833) (0.3774,0.5564) (0.2620,1.2719) (0.0886,3.1996) (0.0206,7.3944)

 Category  Relative_rate  Proportion
  1         0.0833         0.2514
  2         0.5564         0.3774
  3         1.2719         0.2620
  4         3.1996         0.0886
  5         7.3944         0.0206

STARTING TREE
-------------

Log-likelihood of the tree: -14389.5273 (s.e. 641.7796)
Unconstrained log-likelihood (without tree): -1456.0890
Number of free parameters (#branches + #model parameters): 214
Akaike information criterion (AIC) score: 29207.0546
Corrected Akaike information criterion (AICc) score: 30943.2811
Bayesian information criterion (BIC) score: 29975.5259

Total tree length (sum of branch lengths): 16.9627
Sum of internal branch lengths: 7.9061 (46.6091% of tree length)

WARNING: 9 near-zero internal branches (<0.0037) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acaryochloris_marina_MBIC11017' is drawn at root

+------------Acaryochloris_marina_MBIC11017
|
|                                    +--Afipia_sp._1NLS2
|                                 +--|
|                                 |  |        +--Bradyrhizobium_japonicum_USDA_110
|                                 |  |     +--|
|                                 |  |     |  |  +--Bradyrhizobium_sp._BTAi1
|                                 |  |     |  +--|
|                                 |  |     |     +**Bradyrhizobium_sp._ORS278
|                                 |  |  +**|
|                                 |  |  |  |  +--Rhodopseudomonas_palustris_BisA53
|                                 |  |  |  +--|
|                                 |  |  |     |  +--Rhodopseudomonas_palustris_BisB5
|                                 |  |  |     +--|
|                                 |  |  |        |     +**Rhodopseudomonas_palustris_CGA009
|                                 |  |  |        |  +--|
|                                 |  |  |        |  |  +--Rhodopseudomonas_palustris_TIE-1
|                                 |  |  |        +--|
|                                 |  |  |           +**Rhodopseudomonas_palustris_DX-1
|                                 |  +--|
|                                 |     |  +--Nitrobacter_hamburgensis_X14
|                                 |     +--|
|                                 |        |  +--Nitrobacter_sp._Nb-311A
|                                 |        +--|
|                                 |           +--Nitrobacter_winogradskyi_Nb-255
|                              +--|
|                              |  |   +--Dinoroseobacter_shibae_DFL_12
|                              |  +---|
|                              |      |           +--Maritimibacter_alkaliphilus_HTCC2654
|                              |      |        +--|
|                              |      |        |  |  +--Rhodobacter_sphaeroides_2.4.1
|                              |      |        |  +--|
|                              |      |        |     +--Rhodobacter_sphaeroides_ATCC_17025
|                              |      |     +**|
|                              |      |     |  |        +--Oceanibulbus_indolifex_HEL-45
|                              |      |     |  |     +--|
|                              |      |     |  |     |  +--Rhodobacterales_bacterium_HTCC2150
|                              |      |     |  |  +--|
|                              |      |     |  |  |  +--Octadecabacter_antarcticus_307
|                              |      |     |  +--|
|                              |      |     |     |  +**Roseobacter_denitrificans_OCh_114
|                              |      |     |     +--|
|                              |      |     |        +**Roseobacter_litoralis_Och_149
|                              |      |  +--|
|                              |      |  |  +---Paracoccus_denitrificans
|                              |      +--|
|                              |         +--Thalassiobium_sp._R2A62
|                           +--|
|                           |  +----Ahrensia_sp._R2A130
|                        +--|
|                        |  +----------------Halorhodospira_halophila_SL1
|                     +--|
|                     |  |                                           +**Rickettsia_africae_ESF-5
|                     |  |                                        +**|
|                     |  |                                        |  +--Rickettsia_peacockii_str._Rustic
|                     |  |                                     +**|
|                     |  |                                     |  |  +**Rickettsia_conorii_str._Malish_7
|                     |  |                                     |  +**|
|                     |  |                                     |     +--Rickettsia_rickettsii_str._Sheila_Smith
|                     |  |                                  +--|
|                     |  |                                  |  +--Rickettsia_sibirica_246
|                     |  |                               +--|
|                     |  |                               |  +**Rickettsia_massiliae_MTU5
|                     |  |                            +--|
|                     |  |                            |  |  +--Rickettsia_endosymbiont_of_Ixodes_scapularis
|                     |  |                            |  +**|
|                     |  |                            |     +--Rickettsia_felis_URRWXCal2
|                     |  |                         +--|
|                     |  |                         |  +--Rickettsia_akari_str._Hartford
|                     |  |                      +**|
|                     |  |                      |  |  +**Rickettsia_bellii_OSU_85-389
|                     |  |                      |  +--|
|                     |  |                      |     +--Rickettsia_bellii_RML369-C
|                     |  +----------------------|
|                     |                         |  +--Rickettsia_prowazekii_Rp22
|                     |                         +--|
|                     |                            +--Rickettsia_typhi_str._Wilmington
|                  +--|
|                  |  +-----------------Thermovibrio_ammonificans_HB-1
|              +---|
|              |   +------Magnetococcus_sp._MC-1
|           +--|
|           |  |  +---------Candidatus_Nitrospira_defluvii
|           |  +--|
|           |     |         +-------Moritella_sp._PE36
|           |     +---------|
|           |               |    +--Sinorhizobium_fredii_NGR234
|           |               +----|
|           |                    |  +--Sinorhizobium_medicae_WSM419
|           |                    +**|
|           |                       +**Sinorhizobium_meliloti_1021
|        +--|
|        |  +-------------Thermomicrobium_roseum_DSM_5159
|     +--|
|     |  |                         +-----Aquifex_aeolicus_VF5
|     |  |              +----------|
|     |  |              |          |  +---Hydrogenivirga_sp._128-5-R1-1
|     |  |              |          +--|
|     |  |              |             +---Hydrogenobacter_thermophilus_TK-6
|     |  |     +--------|
|     |  |     |        |        +--Sulfurihydrogenibium_azorense_Az-Fu1
|     |  |     |        +--------|
|     |  |     |                 +--Sulfurihydrogenibium_sp._YO3AOP1
|     |  |  +--|
|     |  |  |  +--------------------------------Streptosporangium_roseum_DSM_43021
|     |  +--|
|     |     |   +------------Candidatus_Solibacter_usitatus_Ellin6076
|     |     +---|
|     |         +---------NC10_bacterium_Dutch_sediment
|  +--|
|  |  |   +------------------------Anaerolinea_thermophila_UNI-1
|  |  +---|
|  |      |                                  +------Arthrobacter_sp._FB24
|  |      |                               +--|
|  |      |                               |  |   +-------Geodermatophilus_obscurus_DSM_43160
|  |      |                               |  +---|
|  |      |                               |      |         +--Streptomyces_cf._griseus_XylebKG-1
|  |      |                               |      +---------|
|  |      |                               |                +**Streptomyces_griseus_subsp._griseus_NBRC_13350
|  |      |                            +--|
|  |      |                            |  +--------Streptosporangium_roseum_DSM_43021A
|  |      |                   +--------|
|  |      |                   |        |     +---Dietzia_cinnamea_P4
|  |      |                   |        |  +--|
|  |      |                   |        |  |  |  +--Mycobacterium_parascrofulaceum_ATCC_BAA-614
|  |      |                   |        |  |  +--|
|  |      |                   |        |  |     +--Mycobacterium_sp._JLS
|  |      |                   |        +--|
|  |      |                   |           |  +--Micromonospora_sp._L5
|  |      |                   |           +--|
|  |      |                   |              |  +--Salinispora_arenicola_CNS-205
|  |      |                   |              +--|
|  |      |                   |                 +--Salinispora_tropica_CNB-440
|  |      |             +-----|
|  |      |             |     |               +-------Fulvimarina_pelagi_HTCC2506
|  |      |             |     +---------------|
|  |      |             |                     +------Oceanibulbus_indolifex_HEL-45A
|  |      |      +------|
|  |      |      |      |         +--Rubrobacter_xylanophilus_DSM_9941
|  |      |      |      +---------|
|  |      |      |                |      +---Sulfitobacter_sp._NAS-14.1
|  |      |      |                +------|
|  |      |      |                       +--Sulfitobacter_sp._NAS-14.1A
|  |      +------|
|  |             |                          +--Magnetospirillum_magnetotacticum_MS-1
|  |             |                 +--------|
|  |             |                 |        +--Methylobacterium_populi_BJ001
|  |             +-----------------|
|  |                               |            +--Nitrosococcus_oceani_ATCC_19707
|  |                               +------------|
|  |                                            +--Nitrosococcus_watsoni_C-113
+--|
|  |                                     +----Methanococcoides_burtonii_DSM_6242
|  |                      +--------------|
|  |                      |              +--Methanohalophilus_mahii_DSM_5219
|  +----------------------|
|                         +------Methanosaeta_thermophila_PT
|
|      +---------------Bacteriovorax_marinus_SJ
|   +--|
|   |  |                   +--Chlorobaculum_parvum_NCIB_8327
|   |  |                +--|
|   |  |                |  +--Chlorobium_tepidum_TLS
|   |  |             +--|
|   |  |             |  +--Chlorobium_chlorochromatii_CaD3
|   |  |          +--|
|   |  |          |  |              +--Chlorobium_ferrooxidans_DSM_13031
|   |  |          |  |           +--|
|   |  |          |  |           |  |  +--Chlorobium_phaeobacteroides_DSM_266
|   |  |          |  |           |  +--|
|   |  |          |  |           |     +--Pelodictyon_phaeoclathratiforme_BU-1
|   |  |          |  |        +--|
|   |  |          |  |        |  +--Prosthecochloris_vibrioformis_DSM_265
|   |  |          |  |     +--|
|   |  |          |  |     |  +--Chlorobium_luteolum_DSM_273
|   |  |          |  |  +**|
|   |  |          |  |  |  |  +--Chlorobium_phaeobacteroides_BS1
|   |  |          |  |  |  +--|
|   |  |          |  |  |     +--Prosthecochloris_aestuarii_DSM_271
|   |  |          |  +--|
|   |  |          |     +--Chlorobium_limicola_DSM_245
|   |  +----------|
|   |             +--Chloroherpeton_thalassium_ATCC_35110
+---|
    |                                   +**Dehalococcoides_sp._BAV1
    |        +--------------------------|
    |        |                          +**Dehalococcoides_sp._CBDB1
    +--------|
             +---------------Desulfurispirillum_indicum_S5

Tree in newick format:

(Acaryochloris_marina_MBIC11017:0.3135973374,((((((((((((Afipia_sp._1NLS2:0.0559024584,(((Bradyrhizobium_japonicum_USDA_110:0.0552244030,(Bradyrhizobium_sp._BTAi1:0.0117550475,Bradyrhizobium_sp._ORS278:0.0000024379):0.0236142255):0.0219781018,(Rhodopseudomonas_palustris_BisA53:0.0215634349,(Rhodopseudomonas_palustris_BisB5:0.0258447416,((Rhodopseudomonas_palustris_CGA009:0.0000027995,Rhodopseudomonas_palustris_TIE-1:0.0038278459):0.0116867160,Rhodopseudomonas_palustris_DX-1:0.0000027995):0.0303299790):0.0132718313):0.0138454741):0.0000024638,(Nitrobacter_hamburgensis_X14:0.0633525448,(Nitrobacter_sp._Nb-311A:0.0042734074,Nitrobacter_winogradskyi_Nb-255:0.0148434762):0.0126082401):0.0377097036):0.0257773985):0.0525819541,(Dinoroseobacter_shibae_DFL_12:0.0221608286,((((Maritimibacter_alkaliphilus_HTCC2654:0.0282775572,(Rhodobacter_sphaeroides_2.4.1:0.0197696650,Rhodobacter_sphaeroides_ATCC_17025:0.0069689314):0.0362247830):0.0215071418,(((Oceanibulbus_indolifex_HEL-45:0.0539872141,Rhodobacterales_bacterium_HTCC2150:0.0346677875):0.0107967239,Octadecabacter_antarcticus_307:0.0140880088):0.0187705232,(Roseobacter_denitrificans_OCh_114:0.0036173084,Roseobacter_litoralis_Och_149:0.0000027995):0.0354462422):0.0151594696):0.0000028599,Paracoccus_denitrificans:0.0916924327):0.0132367843,Thalassiobium_sp._R2A62:0.0151639676):0.0167824723):0.1048222640):0.0582326641,Ahrensia_sp._R2A130:0.1149916048):0.0503450919,Halorhodospira_halophila_SL1:0.3986754767):0.0464711706,((((((((Rickettsia_africae_ESF-5:0.0033643456,Rickettsia_peacockii_str._Rustic:0.0067789159):0.0000027995,(Rickettsia_conorii_str._Malish_7:0.0033701303,Rickettsia_rickettsii_str._Sheila_Smith:0.0103636484):0.0000027995):0.0000027995,Rickettsia_sibirica_246:0.0067526620):0.0068079077,Rickettsia_massiliae_MTU5:0.0033702769):0.0103411166,(Rickettsia_endosymbiont_of_Ixodes_scapularis:0.0139430765,Rickettsia_felis_URRWXCal2:0.0102205370):0.0000026413):0.0046888865,Rickettsia_akari_str._Hartford:0.0196081344):0.0111053097,(Rickettsia_bellii_OSU_85-389:0.0000027995,Rickettsia_bellii_RML369-C:0.0065968478):0.0304739572):0.0021327163,(Rickettsia_prowazekii_Rp22:0.0214617639,Rickettsia_typhi_str._Wilmington:0.0462043059):0.0313666997):0.5358545933):0.0485940133,Thermovibrio_ammonificans_HB-1:0.4120923578):0.0520723337,Magnetococcus_sp._MC-1:0.1704793435):0.0943407267,(Candidatus_Nitrospira_defluvii:0.2404563275,(Moritella_sp._PE36:0.1927835876,(Sinorhizobium_fredii_NGR234:0.0698580593,(Sinorhizobium_medicae_WSM419:0.0075970651,Sinorhizobium_meliloti_1021:0.0000027995):0.0000020168):0.1300015484):0.2475732593):0.0830540484):0.0531196091,Thermomicrobium_roseum_DSM_5159:0.3272312329):0.0333479142,((((Aquifex_aeolicus_VF5:0.1499350876,(Hydrogenivirga_sp._128-5-R1-1:0.0967387956,Hydrogenobacter_thermophilus_TK-6:0.1047046112):0.0422536322):0.2522428805,(Sulfurihydrogenibium_azorense_Az-Fu1:0.0243975910,Sulfurihydrogenibium_sp._YO3AOP1:0.0165367563):0.2247285266):0.2071434255,Streptosporangium_roseum_DSM_43021:0.7534022986):0.0886912412,(Candidatus_Solibacter_usitatus_Ellin6076:0.3035029608,NC10_bacterium_Dutch_sediment:0.2480111591):0.0914908105):0.0454667225):0.0896866308,(Anaerolinea_thermophila_UNI-1:0.5867338052,((((((Arthrobacter_sp._FB24:0.1768031151,(Geodermatophilus_obscurus_DSM_43160:0.1925794114,(Streptomyces_cf._griseus_XylebKG-1:0.0042401261,Streptomyces_griseus_subsp._griseus_NBRC_13350:0.0036621246):0.2485750282):0.1123584336):0.0129545935,Streptosporangium_roseum_DSM_43021A:0.2146250304):0.0245313436,((Dietzia_cinnamea_P4:0.1086047863,(Mycobacterium_parascrofulaceum_ATCC_BAA-614:0.0820891997,Mycobacterium_sp._JLS:0.0669113825):0.0362050762):0.0104029510,(Micromonospora_sp._L5:0.0647598527,(Salinispora_arenicola_CNS-205:0.0480143074,Salinispora_tropica_CNB-440:0.0407139014):0.0471245527):0.0227425456):0.0452557344):0.2186500482,(Fulvimarina_pelagi_HTCC2506:0.1856961647,Oceanibulbus_indolifex_HEL-45A:0.1766421335):0.3632165727):0.1576328422,(Rubrobacter_xylanophilus_DSM_9941:0.0704320971,(Sulfitobacter_sp._NAS-14.1:0.1012189251,Sulfitobacter_sp._NAS-14.1A:0.0755286321):0.1627634166):0.2454366934):0.1741958792,((Magnetospirillum_magnetotacticum_MS-1:0.0484746556,Methylobacterium_populi_BJ001:0.0325840630):0.2106430697,(Nitrosococcus_oceani_ATCC_19707:0.0279364092,Nitrosococcus_watsoni_C-113:0.0611925854):0.3070956769):0.4222455956):0.1732505893):0.1084723695):0.0470157119,((Methanococcoides_burtonii_DSM_6242:0.1203658647,Methanohalophilus_mahii_DSM_5219:0.0651278537):0.3518152589,Methanosaeta_thermophila_PT:0.1723988505):0.5320041802):0.0769805189,((Bacteriovorax_marinus_SJ:0.3704619169,((((Chlorobaculum_parvum_NCIB_8327:0.0071317993,Chlorobium_tepidum_TLS:0.0188903075):0.0078378612,Chlorobium_chlorochromatii_CaD3:0.0339446377):0.0165756324,(((((Chlorobium_ferrooxidans_DSM_13031:0.0281249916,(Chlorobium_phaeobacteroides_DSM_266:0.0143179158,Pelodictyon_phaeoclathratiforme_BU-1:0.0333176810):0.0063267741):0.0082577922,Prosthecochloris_vibrioformis_DSM_265:0.0132707987):0.0094088938,Chlorobium_luteolum_DSM_273:0.0196813285):0.0108683032,(Chlorobium_phaeobacteroides_BS1:0.0150114428,Prosthecochloris_aestuarii_DSM_271:0.0229690126):0.0116418837):0.0030489979,Chlorobium_limicola_DSM_245:0.0148672255):0.0059253438):0.0384409004,Chloroherpeton_thalassium_ATCC_35110:0.0533100186):0.2587070790):0.0437498079,((Dehalococcoides_sp._BAV1:0.0000024385,Dehalococcoides_sp._CBDB1:0.0035851727):0.6334370150,Desulfurispirillum_indicum_S5:0.3673979192):0.2245300610):0.0969006393);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M11336_95_268.phy/output_files/iqtree/inference/pars_19.treefile -m "LG+F+R5{0.251354,0.0833111,0.377421,0.556405,0.262047,1.27194,0.0885737,3.19957,0.0206038,7.39444}" --length 268

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M11336_95_268.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M11336_95_268.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 17:34:35 2025
Total CPU time used: 3834.4 seconds (1h:3m:54s)
Total wall-clock time used: 2580.1 seconds (0h:43m:0s)

