IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/suny/Downloads/VAN_TRAINING_DATA/data1/dna_M214_295_1836.phy
User tree file name: results/dna_M214_295_1836.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 295 sequences with 1836 nucleotide sites
Number of constant sites: 774 (= 42.1569% of all sites)
Number of invariant (constant or ambiguous constant) sites: 774 (= 42.1569% of all sites)
Number of parsimony informative sites: 733
Number of distinct site patterns: 1400

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.4429
  A-G: 3.1999
  A-T: 1.6434
  C-G: 1.0156
  C-T: 5.7497
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2368
  pi(C) = 0.2102
  pi(G) = 0.2745
  pi(T) = 0.2785

Rate matrix Q:

  A   -0.9532    0.1764    0.5107    0.2661
  C    0.1987    -1.292    0.1621    0.9311
  G    0.4407    0.1241   -0.7268    0.1619
  T    0.2263    0.7028    0.1596    -1.089

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3708

 Category  Relative_rate  Proportion
  1         0.01273        0.25
  2         0.1596         0.25
  3         0.6976         0.25
  4         3.13           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -38723.1355 (s.e. 1318.7722)
Unconstrained log-likelihood (without tree): -12817.9825
Number of free parameters (#branches + #model parameters): 596
Akaike information criterion (AIC) score: 78638.2710
Corrected Akaike information criterion (AICc) score: 79212.6245
Bayesian information criterion (BIC) score: 81925.4164

Total tree length (sum of branch lengths): 8.9510
Sum of internal branch lengths: 3.1680 (35.3931% of tree length)

WARNING: 13 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ajellomyces_capsulatum' is drawn at root

+**Ajellomyces_capsulatum
|
+--Ajellomyces_capsulatus
|
|                                                                    +--Aleuria_aurantia
|                                                                 +--|
|                                                                 |  +--Byssonectria_terrestris
|                                                              +--|
|                                                              |  |  +--Terichophaea_hybrida
|                                                              |  +--|
|                                                              |     +--Wilcoxina_mikolae
|                                                           +--|
|                                                           |  +--Pyronema_domesticum
|                                                        +--|
|                                                        |  +--Scutellinia_scutellata
|                                                     +--|
|                                                     |  +--Otidea_leporina
|                                                  +--|
|                                                  |  |     +--Ascodesmis_sphaerospora
|                                                  |  |  +**|
|                                                  |  |  |  |  +---Glaziella_aurantiaca
|                                                  |  |  |  +--|
|                                                  |  |  |     +--Pulvinula_archeri
|                                                  |  +--|
|                                                  |     |     +---Geopyxis_carbonaria
|                                                  |     |  +--|
|                                                  |     |  |  +--Paurocotylis_pila
|                                                  |     +--|
|                                                  |        +---Tarzetta_catinus
|                                               +--|
|                                               |  |        +--Cookeina_sulcipes
|                                               |  |     +--|
|                                               |  |     |  +--Sarcoscypha_austriaca
|                                               |  |  +--|
|                                               |  |  |  +--Microstoma_protracta
|                                               |  +--|
|                                               |     +--Desmazierella_acicola
|                                            +--|
|                                            |  |  +--Sarcosoma_globosum
|                                            |  +--|
|                                            |     +--Urnula_hiemalis
|                                         +--|
|                                         |  |                    +--Arthrobotrys_conoides
|                                         |  |                 +--|
|                                         |  |                 |  +--Duddingtonia_flagrans
|                                         |  |              +--|
|                                         |  |              |  |        +--Arthrobotrys_robusta
|                                         |  |              |  |     +--|
|                                         |  |              |  |     |  |     +--Dactylella_oxyspora
|                                         |  |              |  |     |  |  +--|
|                                         |  |              |  |     |  |  |  +--Dactylella_rhopalota
|                                         |  |              |  |     |  +--|
|                                         |  |              |  |     |     +--Monacrosporium_ellipsospora
|                                         |  |              |  |  +--|
|                                         |  |              |  |  |  +--Monacrosporium_haptotylum
|                                         |  |              |  +--|
|                                         |  |              |     +--Monacrosporium_gephyropaga
|                                         |  |           +--|
|                                         |  |           |  +--Arthrobotrys_dactyloides
|                                         |  |        +--|
|                                         |  |        |  +--Orbilia_delicatula
|                                         |  |     +--|
|                                         |  |     |  |            +---Boudiera_acanthospora
|                                         |  |     |  |         +--|
|                                         |  |     |  |         |  +----Peziza_quelepidotia
|                                         |  |     |  |      +--|
|                                         |  |     |  |      |  +--Terfezia_terfezioides
|                                         |  |     |  |   +--|
|                                         |  |     |  |   |  |        +--Cazia_flexiascus
|                                         |  |     |  |   |  |     +--|
|                                         |  |     |  |   |  |     |  +--Terfezia_arenaria
|                                         |  |     |  |   |  |  +--|
|                                         |  |     |  |   |  |  |  +--Peziza_succosa
|                                         |  |     |  |   |  +--|
|                                         |  |     |  |   |     +----Pachyphloeus_melanoxanthus
|                                         |  |     |  +---|
|                                         |  |     |      +--Peziza_badia
|                                         |  |  +--|
|                                         |  |  |  |          +--Candida_albicans
|                                         |  |  |  |     +----|
|                                         |  |  |  |     |    |     +------Endomyces_sp.
|                                         |  |  |  |     |    |  +--|
|                                         |  |  |  |     |    |  |  |     +--Eremothecium_gossypii
|                                         |  |  |  |     |    |  |  |  +--|
|                                         |  |  |  |     |    |  |  |  |  +--Holleya_sinecauda
|                                         |  |  |  |     |    |  |  +--|
|                                         |  |  |  |     |    |  |     +--Saccharomyces_barnettii
|                                         |  |  |  |     |    +--|
|                                         |  |  |  |     |       +-------------Pichia_membranaefaciens
|                                         |  |  |  |  +--|
|                                         |  |  |  |  |  +--Dipodascopsis_uninucleata
|                                         |  |  |  +--|
|                                         |  |  |     |                        +-------------------------Cronartium_ribicola
|                                         |  |  |     |                     +--|
|                                         |  |  |     |                     |  +------Taphrina_californica
|                                         |  |  |     |                  +--|
|                                         |  |  |     |                  |  +-----Xerocomus_chrysenteron
|                                         |  |  |     |           +------|
|                                         |  |  |     |           |      +----------------------Ustilago_maydis
|                                         |  |  |     |        +--|
|                                         |  |  |     |        |  +--------Pneumocystis_carinii
|                                         |  |  |     |     +--|
|                                         |  |  |     |     |  |     +--Protomyces_inouyei
|                                         |  |  |     |     |  |  +--|
|                                         |  |  |     |     |  |  |  |  +--Taphrina_deformans
|                                         |  |  |     |     |  |  |  +--|
|                                         |  |  |     |     |  |  |     +**Taphrina_wiesneri
|                                         |  |  |     |     |  +--|
|                                         |  |  |     |     |     +---Saitoella_complicata
|                                         |  |  |     |  +--|
|                                         |  |  |     |  |  +-------Schizosaccharomyces_japonicus
|                                         |  |  |     +--|
|                                         |  |  |        |   +--Neolecta_irregularis
|                                         |  |  |        +---|
|                                         |  |  |            +--Neolecta_vitellina
|                                         |  +--|
|                                         |     |    +------Ascobolus_lineolatus
|                                         |     +----|
|                                         |          +---Thecotheus_holmskjoldii
|                                      +--|
|                                      |  +--Rhizina_undulata
|                                   +--|
|                                   |  |                +--Balsamia_magnata
|                                   |  |             +--|
|                                   |  |             |  |  +--Balsamia_vulgaris
|                                   |  |             |  +--|
|                                   |  |             |     +--Barssia_oregonensis
|                                   |  |        +----|
|                                   |  |        |    |  +--Helvella_lacunosa
|                                   |  |        |    +--|
|                                   |  |        |       +--Wynnella_silvicolor
|                                   |  |     +--|
|                                   |  |     |  |        +--Choiromyces_meandriformis
|                                   |  |     |  |     +--|
|                                   |  |     |  |     |  +--Choiromyces_venosus
|                                   |  |     |  |  +--|
|                                   |  |     |  |  |  |        +--Tuber_borchii
|                                   |  |     |  |  |  |     +--|
|                                   |  |     |  |  |  |     |  +--Tuber_rapaeodorum
|                                   |  |     |  |  |  |  +--|
|                                   |  |     |  |  |  |  |  +--Tuber_gibbosum
|                                   |  |     |  |  |  +**|
|                                   |  |     |  |  |     |  +--Tuber_excavatum
|                                   |  |     |  |  |     +--|
|                                   |  |     |  |  |        |  +--Tuber_magnatum
|                                   |  |     |  |  |        +--|
|                                   |  |     |  |  |           +--Tuber_panniferum
|                                   |  |     |  +--|
|                                   |  |     |     |        +--Dingleya_verrucosa
|                                   |  |     |     |     +--|
|                                   |  |     |     |     |  +--Labyrinthomyces_varius
|                                   |  |     |     |  +--|
|                                   |  |     |     |  |  +**Reddellomyces_donkii
|                                   |  |     |     +--|
|                                   |  |     |        +--Underwoodia_columnaris
|                                   |  |  +--|
|                                   |  |  |  +--Caloscypha_fulgens
|                                   |  +--|
|                                   |     |     +--Discina_macrospora
|                                   |     |  +--|
|                                   |     |  |  +--Gyromitra_montana
|                                   |     +--|
|                                   |        |           +--Disciotis_venosa
|                                   |        |        +--|
|                                   |        |        |  |  +--Morchella_elata
|                                   |        |        |  +--|
|                                   |        |        |     +--Morchella_esculenta
|                                   |        |     +--|
|                                   |        |     |  |     +--Fischerula_subcaulis
|                                   |        |     |  |  +--|
|                                   |        |     |  |  |  +--Leucangium_carthusianum
|                                   |        |     |  +--|
|                                   |        |     |     |  +--Verpa_bohemica
|                                   |        |     |     +--|
|                                   |        |     |        +--Verpa_conica
|                                   |        |  +--|
|                                   |        |  |  |  +--Hydnotrya_cerebriformis
|                                   |        |  |  +--|
|                                   |        |  |     +--Hydnotrya_tulasnei
|                                   |        +--|
|                                   |           |        +--Gyromitra_esculenta1
|                                   |           |     +--|
|                                   |           |     |  +--Gyromitra_esculenta2
|                                   |           |  +--|
|                                   |           |  |  +--Pseudorhizina_californica
|                                   |           +**|
|                                   |              +--Gyromitra_melaleucoides
|                                +--|
|                                |  +--symbiont_of_Lasioderma_serricor
|                             +--|
|                             |  |                    +--Amylocarpus_encephaloides
|                             |  |                 +--|
|                             |  |                 |  +-------Neobulgaria_premnophila
|                             |  |              +--|
|                             |  |              |  |  +--Blumeria_graminis
|                             |  |              |  +--|
|                             |  |              |     |  +--Erysiphe_orontii
|                             |  |              |     +--|
|                             |  |              |        +--Phyllactinia_guttata
|                             |  |           +--|
|                             |  |           |  |     +**Botrytis_cinerea
|                             |  |           |  |  +--|
|                             |  |           |  |  |  |  +--Monilinia_fructicola
|                             |  |           |  |  |  +--|
|                             |  |           |  |  |     +--Monilinia_laxa
|                             |  |           |  +--|
|                             |  |           |     +--Sclerotinia_sclerotiorum
|                             |  |        +--|
|                             |  |        |  +--Cyttaria_darwinii
|                             |  |     +--|
|                             |  |     |  |     +--Ascozonus_woolhopensis
|                             |  |     |  |  +--|
|                             |  |     |  |  |  +--Thelebolus_stercoreus
|                             |  |     |  +--|
|                             |  |     |     |     +--Cudonia_confusa
|                             |  |     |     |  +--|
|                             |  |     |     |  |  +--Spathularia_flavida
|                             |  |     |     +--|
|                             |  |     |        +--Rhytisma_salicinum
|                             |  |  +--|
|                             |  |  |  |  +--Leotia_lubrica
|                             |  |  |  +--|
|                             |  |  |     +--Microglossum_viride
|                             |  +--|
|                             |     |                      +-----Ascovaginospora_stellipala
|                             |     |                   +--|
|                             |     |                   |  +--Camarops_microspora
|                             |     |                +--|
|                             |     |                |  +-----Kionochaeta_spissa
|                             |     |             +--|
|                             |     |             |  |     +--Chaetomium_elatum
|                             |     |             |  |  +--|
|                             |     |             |  |  |  |  +--Neurospora_crassa
|                             |     |             |  |  |  +--|
|                             |     |             |  |  |     +--Sordaria_fimicola
|                             |     |             |  +--|
|                             |     |             |     +--Podospora_anserina
|                             |     |          +--|
|                             |     |          |  |          +-----Meliola_juddiana
|                             |     |          |  +----------|
|                             |     |          |             +--Meliola_niessliana
|                             |     |       +--|
|                             |     |       |  |                       +--Balansieae_sp.
|                             |     |       |  |                    +--|
|                             |     |       |  |                    |  |  +--Paecilomyces_tenuipes_2
|                             |     |       |  |                    |  +--|
|                             |     |       |  |                    |     |  +--Verticillium_lecanii
|                             |     |       |  |                    |     +--|
|                             |     |       |  |                    |        +--Verticillium_psalliotae
|                             |     |       |  |                 +--|
|                             |     |       |  |                 |  +--Claviceps_purpurea
|                             |     |       |  |              +--|
|                             |     |       |  |              |  |  +--Cordyceps_capitata
|                             |     |       |  |              |  +**|
|                             |     |       |  |              |     +--Tolypocladium_cylindrosporum
|                             |     |       |  |           +--|
|                             |     |       |  |           |  |  +--Epichloe_baconii
|                             |     |       |  |           |  +--|
|                             |     |       |  |           |     |  +--Metarhizium_anisopliae
|                             |     |       |  |           |     +--|
|                             |     |       |  |           |        +----Symbion_of_Hamiltonaphis_styrac
|                             |     |       |  |        +--|
|                             |     |       |  |        |  |     +--Geosmithia_lavendula
|                             |     |       |  |        |  |  +--|
|                             |     |       |  |        |  |  |  +--Geosmithia_putterillii
|                             |     |       |  |        |  +--|
|                             |     |       |  |        |     |  +--Spicellum_roseum
|                             |     |       |  |        |     +--|
|                             |     |       |  |        |        +--Trichothecium_roseum
|                             |     |       |  |     +--|
|                             |     |       |  |     |  |                 +--Fusarium_cerealis
|                             |     |       |  |     |  |              +--|
|                             |     |       |  |     |  |              |  +--Gibberella_pulicaris
|                             |     |       |  |     |  |           +--|
|                             |     |       |  |     |  |           |  +--Fusarium_equiseti
|                             |     |       |  |     |  |        +**|
|                             |     |       |  |     |  |        |  +**Fusarium_culmorum
|                             |     |       |  |     |  |     +--|
|                             |     |       |  |     |  |     |  |  +**Fusarium_oxysporum
|                             |     |       |  |     |  |     |  +**|
|                             |     |       |  |     |  |     |     +--Nectria_haematococca
|                             |     |       |  |     |  |  +--|
|                             |     |       |  |     |  |  |  +--Fusarium_merismoides
|                             |     |       |  |     |  +--|
|                             |     |       |  |     |     +--Nectria_cinnabarina
|                             |     |       |  |  +--|
|                             |     |       |  |  |  |  +--Chaetopsina_fulva
|                             |     |       |  |  |  +--|
|                             |     |       |  |  |     |  +--Hypocrea_lutea
|                             |     |       |  |  |     +--|
|                             |     |       |  |  |        |  +--Hypomyces_chrysospermus
|                             |     |       |  |  |        +--|
|                             |     |       |  |  |           +--Hypomyces_polyporinus
|                             |     |       |  +--|
|                             |     |       |     |     +--Ceratocystis_fimbriata
|                             |     |       |     |  +--|
|                             |     |       |     |  |  |        +--Graphium_tectonae
|                             |     |       |     |  |  |     +--|
|                             |     |       |     |  |  |     |  |  +**Lomentospora_prolificans
|                             |     |       |     |  |  |     |  +--|
|                             |     |       |     |  |  |     |     +--Petriella_setifera
|                             |     |       |     |  |  |  +--|
|                             |     |       |     |  |  |  |  |  +**Pseudallescheria_boydii
|                             |     |       |     |  |  |  |  +--|
|                             |     |       |     |  |  |  |     +**Pseudallescheria_ellipsoidea
|                             |     |       |     |  |  +--|
|                             |     |       |     |  |     +--Microascus_cirrosus
|                             |     |       |     +--|
|                             |     |       |        |     +--Glomerella_cingulata
|                             |     |       |        |  +--|
|                             |     |       |        |  |  +--Glomerella_glycines
|                             |     |       |        +--|
|                             |     |       |           |      +**Verticillium_dahliae1
|                             |     |       |           +------|
|                             |     |       |                  +--Verticillium_dahliae2
|                             |     |    +--|
|                             |     |    |  |            +**Cryphonectria_cubensis
|                             |     |    |  |         +--|
|                             |     |    |  |         |  +--Cryphonectria_havanensis
|                             |     |    |  |      +**|
|                             |     |    |  |      |  +--Endothia_gyrosa
|                             |     |    |  |  +---|
|                             |     |    |  |  |   |  +**Cryphonectria_parasitica
|                             |     |    |  |  |   +--|
|                             |     |    |  |  |      +--Valsa_leucostoma
|                             |     |    |  +--|
|                             |     |    |     |     +--Gaeumannomyces_graminis_var._gr
|                             |     |    |     |  +--|
|                             |     |    |     |  |  +**Magnaporthe_grisea
|                             |     |    |     +--|
|                             |     |    |        |     +--Ophiostoma_stenoceras
|                             |     |    |        |  +--|
|                             |     |    |        |  |  +**Sporothrix_schenckii
|                             |     |    |        +--|
|                             |     |    |           +--Ophiostoma_ulmi
|                             |     +----|
|                             |          |  +--Diatrype_disciformis
|                             |          +--|
|                             |             |     +--Hypoxylon_nummularium
|                             |             |  +--|
|                             |             |  |  +--Obolarina_dryophila
|                             |             +--|
|                             |                +--Xylaria_carpophila
|                          +--|
|                          |  |           +-----Aliquandostipite_khaoyaiensis
|                          |  |        +--|
|                          |  |        |  |     +--Botryosphaeria_rhodina
|                          |  |        |  |  +--|
|                          |  |        |  |  |  +--Botryosphaeria_ribis
|                          |  |        |  +--|
|                          |  |        |     +--Diplodia_tumefaciens
|                          |  |     +--|
|                          |  |     |  |                                +--Alternaria_alternata
|                          |  |     |  |                             +--|
|                          |  |     |  |                             |  +--Clathrospora_diplospora
|                          |  |     |  |                          +--|
|                          |  |     |  |                          |  +--Alternaria_brassicae
|                          |  |     |  |                       +--|
|                          |  |     |  |                       |  |  +**Alternaria_brassicicola
|                          |  |     |  |                       |  +**|
|                          |  |     |  |                       |     +**Alternaria_raphani
|                          |  |     |  |                    +--|
|                          |  |     |  |                    |  +**Pleospora_herbarum
|                          |  |     |  |                 +--|
|                          |  |     |  |                 |  |  +**Cochliobolus_sativus
|                          |  |     |  |                 |  +--|
|                          |  |     |  |                 |     |  +--Pyrenophora_trichostoma
|                          |  |     |  |                 |     +--|
|                          |  |     |  |                 |        +**Pyrenophora_tritici-repentis
|                          |  |     |  |              +--|
|                          |  |     |  |              |  +--Setosphaeria_rostrata
|                          |  |     |  |           +--|
|                          |  |     |  |           |  |        +--Cucurbitaria_berberidis
|                          |  |     |  |           |  |     +--|
|                          |  |     |  |           |  |     |  |           +--Cucurbitaria_elongata
|                          |  |     |  |           |  |     |  |        +--|
|                          |  |     |  |           |  |     |  |        |  |  +--Ophiobolus_herpotrichus
|                          |  |     |  |           |  |     |  |        |  +**|
|                          |  |     |  |           |  |     |  |        |     +**Phaeosphaeria_microscopica
|                          |  |     |  |           |  |     |  |     +--|
|                          |  |     |  |           |  |     |  |     |  +--Leptosphaeria_doliolum
|                          |  |     |  |           |  |     |  |  +--|
|                          |  |     |  |           |  |     |  |  |  +--Phaeosphaeria_nodorum
|                          |  |     |  |           |  |     |  +**|
|                          |  |     |  |           |  |     |     +--Pleospora_rudis
|                          |  |     |  |           |  |  +--|
|                          |  |     |  |           |  |  |  +--Pleospora_betae
|                          |  |     |  |           |  +--|
|                          |  |     |  |           |     +--Leptosphaeria_maculans
|                          |  |     |  |        +--|
|                          |  |     |  |        |  |  +--Cucurbidothis_pithyophila
|                          |  |     |  |        |  +--|
|                          |  |     |  |        |     |     +--Helminthosporium_solani
|                          |  |     |  |        |     |  +--|
|                          |  |     |  |        |     |  |  +--Helminthosporium_velutinum
|                          |  |     |  |        |     +--|
|                          |  |     |  |        |        +--Leptosphaeria_bicolor
|                          |  |     |  |     +--|
|                          |  |     |  |     |  |     +--Herpotrichia_juniperi
|                          |  |     |  |     |  |  +--|
|                          |  |     |  |     |  |  |  +--Herpotrichia_nigra
|                          |  |     |  |     |  +--|
|                          |  |     |  |     |     +**Mycosphaerella_mycopappi
|                          |  |     |  |  +--|
|                          |  |     |  |  |  |     +--Kirschsteiniothelia_maritima
|                          |  |     |  |  |  |  +--|
|                          |  |     |  |  |  |  |  |     +--Monodictys_castaneae
|                          |  |     |  |  |  |  |  |  +--|
|                          |  |     |  |  |  |  |  |  |  +--Sporormia_lignicola
|                          |  |     |  |  |  |  |  +--|
|                          |  |     |  |  |  |  |     +--Westerdykella_dispersa
|                          |  |     |  |  |  +--|
|                          |  |     |  |  |     +--Lophiostoma_crenatum
|                          |  |     |  +--|
|                          |  |     |     |  +--------Dendrographa_leucophaea_f._mino
|                          |  |     |     +--|
|                          |  |     |        +--Rhytidhysteron_rufulum
|                          |  |  +--|
|                          |  |  |  |  +----Capnodium_dematum
|                          |  |  |  +--|
|                          |  |  |     +--Meliolina_sydowiana
|                          |  +--|
|                          |     |           +**Aureobasidium_pullulans
|                          |     |        +--|
|                          |     |        |  +**Unidentified
|                          |     |     +--|
|                          |     |     |  +--Sarcinomyces_crustaceus
|                          |     |  +--|
|                          |     |  |  |  +**Dothidea_hippophaeos
|                          |     |  |  +--|
|                          |     |  |     +**Dothidea_insculpta
|                          |     +--|
|                          |        +--Phaeosclera_dematioides
|                       +**|
|                       |  |     +--Diploschistes_ocellatus
|                       |  |  +--|
|                       |  |  |  +---------------Graphis_scripta
|                       |  +--|
|                       |     +------Siphula_ceratites
|                    +--|
|                    |  |                 +--Bunodophoron_scrobiculatum
|                    |  |              +--|
|                    |  |              |  +--Leifidium_tenerum
|                    |  |           +--|
|                    |  |           |  +--Sphaerophorus_globosus
|                    |  |        +--|
|                    |  |        |  |           +--Cladia_aggregata
|                    |  |        |  |        +--|
|                    |  |        |  |        |  +--Pilophorus_acicularis
|                    |  |        |  |     +--|
|                    |  |        |  |     |  +--Cladonia_bellidiflora
|                    |  |        |  |  +--|
|                    |  |        |  |  |  +--Stereocaulon_ramulosum
|                    |  |        |  +--|
|                    |  |        |     +---Lecanora_dispersa
|                    |  |     +--|
|                    |  |     |  |  +--Calicium_adspersum
|                    |  |     |  +--|
|                    |  |     |     |  +--Cyphelium_inquinans
|                    |  |     |     +--|
|                    |  |     |        |  +--Texosporium_sancti-jacobi
|                    |  |     |        +--|
|                    |  |     |           +--Thelomma_mammosum
|                    |  |  +--|
|                    |  |  |  +--Porpidia_crustulata
|                    |  +--|
|                    |     |  +--Nephroma_arcticum
|                    |     +--|
|                    |        |    +--Peltigera_neopolydactyla
|                    |        +----|
|                    |             +--Solorina_crocea
|                 +--|
|                 |  |        +--Chaenothecopsis_savonica
|                 |  |     +--|
|                 |  |     |  +--Stenocybe_pullatula
|                 |  |  +--|
|                 |  |  |  +--Mycocalicium_albonigrum
|                 |  +--|
|                 |     +--Sphinctrina_turbinata
|              +--|
|              |  |                +--Capronia_mansonii
|              |  |             +--|
|              |  |             |  |  +--Exophiala_dermatitidis
|              |  |             |  +--|
|              |  |             |     +--Sarcinomyces_phaeomuriformis
|              |  |          +--|
|              |  |          |  +--Capronia_pilosella
|              |  |       +--|
|              |  |       |  |     +--Exophiala_jeanselmei
|              |  |       |  |  +--|
|              |  |       |  |  |  +--Phaeococcomyces_exophialae
|              |  |       |  +--|
|              |  |       |     |  +--Nadsoniella_nigra
|              |  |       |     +--|
|              |  |       |        +--Phaeoannellomyces_elegans
|              |  |    +--|
|              |  |    |  +--Exophiala_mansonii
|              |  +----|
|              |       |  +--Coniosporium_apollinis
|              |       +--|
|              |          +--Coniosporium_perforans
|           +--|
|           |  |                                      +--Aspergillus_avenaceus
|           |  |                                   +--|
|           |  |                                   |  +--Aspergillus_flavus
|           |  |                                +--|
|           |  |                                |  |  +**Eurotium_herbariorum
|           |  |                                |  +--|
|           |  |                                |     +**Eurotium_rubrum
|           |  |                             +--|
|           |  |                             |  |  +--Aspergillus_fumigatus
|           |  |                             |  +--|
|           |  |                             |     +**Neosartorya_fischeri
|           |  |                          +--|
|           |  |                          |  +--Aspergillus_terreus
|           |  |                       +--|
|           |  |                       |  |  +--Emericella_nidulans
|           |  |                       |  +--|
|           |  |                       |     +--Fennellia_flavipes
|           |  |                    +--|
|           |  |                    |  +--Chaetosartorya_cremea
|           |  |                 +--|
|           |  |                 |  |        +--Chromocleista_malachitea
|           |  |                 |  |     +**|
|           |  |                 |  |     |  |     +--Eupenicillium_crustaceum
|           |  |                 |  |     |  |  +--|
|           |  |                 |  |     |  |  |  +**Penicillium_chrysogenum
|           |  |                 |  |     |  +--|
|           |  |                 |  |     |     +--Geosmithia_namyslowskii
|           |  |                 |  |  +--|
|           |  |                 |  |  |  +**Eupenicillium_javanicum
|           |  |                 |  +--|
|           |  |                 |     +--Monascus_purpureus
|           |  |              +--|
|           |  |              |  |     +--Hamigera_avellanea
|           |  |              |  |  +--|
|           |  |              |  |  |  +**Merimbla_ingelheimense
|           |  |              |  +--|
|           |  |              |     +**Hemicarpenteles_ornatus
|           |  |           +--|
|           |  |           |  +--Aspergillus_zonatus
|           |  |        +--|
|           |  |        |  +**Paecilomyces_variotii
|           |  |     +--|
|           |  |     |  +--Byssochlamys_nivea
|           |  |  +--|
|           |  |  |  |           +--Elaphomyces_aculeatus
|           |  |  |  |        +--|
|           |  |  |  |        |  +**Elaphomyces_maculatus
|           |  |  |  |     +--|
|           |  |  |  |     |  +--Elaphomyces_leveillei
|           |  |  |  |  +**|
|           |  |  |  |  |  |  +--Talaromyces_bacillisporus
|           |  |  |  |  |  +--|
|           |  |  |  |  |     +--Talaromyces_flavus
|           |  |  |  +--|
|           |  |  |     |     +--Geosmithia_cylindrospora
|           |  |  |     |  +--|
|           |  |  |     |  |  +--Talaromyces_eburneus
|           |  |  |     +--|
|           |  |  |        +--Talaromyces_emersonii
|           |  +--|
|           |     +--Thermoascus_crustaceus
|        +--|
|        |  |        +--Auxarthron_zuffianum
|        |  |     +--|
|        |  |     |  +--Renispora_flavissima
|        |  |  +--|
|        |  |  |  |     +**Coccidioides_immitis
|        |  |  |  |  +--|
|        |  |  |  |  |  +--Uncinocarpus_reesii
|        |  |  |  +--|
|        |  |  |     +--Onygena_equina
|        |  +--|
|        |     |     +--Ctenomyces_serratus
|        |     |  +--|
|        |     |  |  |  +**Microsporum_audouinii
|        |     |  |  +--|
|        |     |  |     +--Trichophyton_rubrum
|        |     +--|
|        |        +--Gymnoascoideus_petalosporus
|     +--|
|     |  |  +--Ascosphaera_apis
|     |  +--|
|     |     +--Eremascus_albus
|  +--|
|  |  +--Chrysosporium_parvum
+--|
   +--Blastomyces_dermatitidis

Tree in newick format:

(Ajellomyces_capsulatum:0.0000023721,Ajellomyces_capsulatus:0.0047679797,(((((((((((((((((((((((Aleuria_aurantia:0.0013205285,Byssonectria_terrestris:0.0183914258):0.0019990375,(Terichophaea_hybrida:0.0025566833,Wilcoxina_mikolae:0.0024394150):0.0073973695):0.0008514217,Pyronema_domesticum:0.0203503632):0.0016520193,Scutellinia_scutellata:0.0158661032):0.0073305035,Otidea_leporina:0.0354302713):0.0176353180,((Ascodesmis_sphaerospora:0.0203085889,(Glaziella_aurantiaca:0.0497212148,Pulvinula_archeri:0.0443158407):0.0030846421):0.0000025697,((Geopyxis_carbonaria:0.0468598512,Paurocotylis_pila:0.0066860879):0.0076509608,Tarzetta_catinus:0.0483209062):0.0068479821):0.0032070181):0.0057430196,(((Cookeina_sulcipes:0.0270116820,Sarcoscypha_austriaca:0.0249692119):0.0054476777,Microstoma_protracta:0.0273342796):0.0276103014,Desmazierella_acicola:0.0129455155):0.0037718211):0.0024166785,(Sarcosoma_globosum:0.0023653053,Urnula_hiemalis:0.0034951835):0.0083867643):0.0156299349,(((((((Arthrobotrys_conoides:0.0021332194,Duddingtonia_flagrans:0.0170743287):0.0061769578,(((Arthrobotrys_robusta:0.0087504534,((Dactylella_oxyspora:0.0145399133,Dactylella_rhopalota:0.0084728813):0.0049037424,Monacrosporium_ellipsospora:0.0166821238):0.0034865386):0.0011773136,Monacrosporium_haptotylum:0.0145926354):0.0022747839,Monacrosporium_gephyropaga:0.0047414780):0.0011567008):0.0065712619,Arthrobotrys_dactyloides:0.0132929910):0.0118994922,Orbilia_delicatula:0.0232040211):0.0353138177,((((Boudiera_acanthospora:0.0509758245,Peziza_quelepidotia:0.0669454390):0.0072997537,Terfezia_terfezioides:0.0297551991):0.0080984356,(((Cazia_flexiascus:0.0074118661,Terfezia_arenaria:0.0076699491):0.0094761103,Peziza_succosa:0.0202447470):0.0036106166,Pachyphloeus_melanoxanthus:0.0650085042):0.0046589606):0.0138172045,Peziza_badia:0.0235143538):0.0462212288):0.0018419484,(((Candida_albicans:0.0409410807,((Endomyces_sp.:0.0890221106,((Eremothecium_gossypii:0.0057569759,Holleya_sinecauda:0.0169972716):0.0230663959,Saccharomyces_barnettii:0.0260880232):0.0374139162):0.0083292374,Pichia_membranaefaciens:0.1611906803):0.0101347562):0.0570203465,Dipodascopsis_uninucleata:0.0445194893):0.0401918382,(((((((Cronartium_ribicola:0.2979946582,Taphrina_californica:0.0841876325):0.0295756265,Xerocomus_chrysenteron:0.0770223420):0.0101993023,Ustilago_maydis:0.2634015706):0.0824029942,Pneumocystis_carinii:0.1015615463):0.0137710162,((Protomyces_inouyei:0.0084600101,(Taphrina_deformans:0.0011570546,Taphrina_wiesneri:0.0000023721):0.0187453194):0.0423447928,Saitoella_complicata:0.0467837775):0.0129477259):0.0029838772,Schizosaccharomyces_japonicus:0.0933640261):0.0100874279,(Neolecta_irregularis:0.0135559617,Neolecta_vitellina:0.0043076394):0.0474541519):0.0221287524):0.0442668344):0.0029597852,(Ascobolus_lineolatus:0.0828883710,Thecotheus_holmskjoldii:0.0558843075):0.0576107540):0.0069817612):0.0032529476,Rhizina_undulata:0.0095337262):0.0041200612,(((((Balsamia_magnata:0.0093366619,(Balsamia_vulgaris:0.0065826726,Barssia_oregonensis:0.0098319904):0.0032837707):0.0213706422,(Helvella_lacunosa:0.0260091492,Wynnella_silvicolor:0.0378099172):0.0195038985):0.0641696988,(((Choiromyces_meandriformis:0.0023273546,Choiromyces_venosus:0.0057731218):0.0104358342,(((Tuber_borchii:0.0116343318,Tuber_rapaeodorum:0.0023684599):0.0011439370,Tuber_gibbosum:0.0068559986):0.0034711745,(Tuber_excavatum:0.0222574421,(Tuber_magnatum:0.0117988205,Tuber_panniferum:0.0207473532):0.0039505342):0.0033235905):0.0000020263):0.0020656307,(((Dingleya_verrucosa:0.0066952066,Labyrinthomyces_varius:0.0069389496):0.0026228225,Reddellomyces_donkii:0.0000025983):0.0132658548,Underwoodia_columnaris:0.0335318665):0.0040026551):0.0045619289):0.0032627144,Caloscypha_fulgens:0.0419758281):0.0087182145,((Discina_macrospora:0.0066713373,Gyromitra_montana:0.0045535843):0.0039650213,((((Disciotis_venosa:0.0023278525,(Morchella_elata:0.0056868407,Morchella_esculenta:0.0102868493):0.0078115205):0.0007464591,((Fischerula_subcaulis:0.0216632149,Leucangium_carthusianum:0.0223156775):0.0063409562,(Verpa_bohemica:0.0023849543,Verpa_conica:0.0058911716):0.0010059272):0.0018364291):0.0112727471,(Hydnotrya_cerebriformis:0.0165410832,Hydnotrya_tulasnei:0.0123244526):0.0035100138):0.0027726814,(((Gyromitra_esculenta1:0.0011943312,Gyromitra_esculenta2:0.0015763240):0.0078132747,Pseudorhizina_californica:0.0047657058):0.0011504518,Gyromitra_melaleucoides:0.0106040205):0.0000023722):0.0013651738):0.0223346316):0.0037382870):0.0206006398,symbiont_of_Lasioderma_serricor:0.0195107156):0.0088031284,(((((((Amylocarpus_encephaloides:0.0149031548,Neobulgaria_premnophila:0.0904865577):0.0079099600,(Blumeria_graminis:0.0153748018,(Erysiphe_orontii:0.0106936262,Phyllactinia_guttata:0.0142269565):0.0070352318):0.0113718650):0.0040422385,((Botrytis_cinerea:0.0000023721,(Monilinia_fructicola:0.0023741597,Monilinia_laxa:0.0024195438):0.0013480566):0.0009228342,Sclerotinia_sclerotiorum:0.0024930933):0.0259320891):0.0045655496,Cyttaria_darwinii:0.0320667213):0.0058795678,((Ascozonus_woolhopensis:0.0133307464,Thelebolus_stercoreus:0.0286102102):0.0205479053,((Cudonia_confusa:0.0076795478,Spathularia_flavida:0.0037714033):0.0225369542,Rhytisma_salicinum:0.0264713669):0.0095296082):0.0076180745):0.0010619586,(Leotia_lubrica:0.0192859282,Microglossum_viride:0.0209776423):0.0194620280):0.0027387215,(((((((Ascovaginospora_stellipala:0.0696411375,Camarops_microspora:0.0308393503):0.0080851007,Kionochaeta_spissa:0.0785818308):0.0037702431,((Chaetomium_elatum:0.0105139647,(Neurospora_crassa:0.0253916152,Sordaria_fimicola:0.0059863980):0.0124935581):0.0033014033,Podospora_anserina:0.0385915074):0.0117778840):0.0120408051,(Meliola_juddiana:0.0723156697,Meliola_niessliana:0.0223742870):0.1298719824):0.0109767935,((((((((Balansieae_sp.:0.0370677970,(Paecilomyces_tenuipes_2:0.0116430280,(Verticillium_lecanii:0.0039149863,Verticillium_psalliotae:0.0048350531):0.0058614334):0.0063152000):0.0026441770,Claviceps_purpurea:0.0125261837):0.0009752000,(Cordyceps_capitata:0.0079495031,Tolypocladium_cylindrosporum:0.0019415954):0.0000023722):0.0016260646,(Epichloe_baconii:0.0097771779,(Metarhizium_anisopliae:0.0327259379,Symbion_of_Hamiltonaphis_styrac:0.0614002973):0.0067689686):0.0054146057):0.0037992415,((Geosmithia_lavendula:0.0035243039,Geosmithia_putterillii:0.0048640992):0.0144291050,(Spicellum_roseum:0.0084549265,Trichothecium_roseum:0.0151897774):0.0181749745):0.0037100918):0.0038591197,((((((Fusarium_cerealis:0.0013460409,Gibberella_pulicaris:0.0011904891):0.0012083101,Fusarium_equiseti:0.0054376807):0.0008921059,Fusarium_culmorum:0.0000023721):0.0002883847,(Fusarium_oxysporum:0.0000023721,Nectria_haematococca:0.0013473498):0.0000023722):0.0048092777,Fusarium_merismoides:0.0098245053):0.0018675150,Nectria_cinnabarina:0.0122573088):0.0026795770):0.0013750214,(Chaetopsina_fulva:0.0134194335,(Hypocrea_lutea:0.0090251728,(Hypomyces_chrysospermus:0.0047991753,Hypomyces_polyporinus:0.0032321168):0.0060396375):0.0190272297):0.0048738083):0.0068568603,((Ceratocystis_fimbriata:0.0390443354,(((Graphium_tectonae:0.0035556914,(Lomentospora_prolificans:0.0000023721,Petriella_setifera:0.0011822921):0.0011967590):0.0083117712,(Pseudallescheria_boydii:0.0000023721,Pseudallescheria_ellipsoidea:0.0000023721):0.0012816924):0.0106723777,Microascus_cirrosus:0.0209456588):0.0229672728):0.0221945699,((Glomerella_cingulata:0.0224319431,Glomerella_glycines:0.0018577069):0.0100913398,(Verticillium_dahliae1:0.0000023721,Verticillium_dahliae2:0.0060348640):0.0813203443):0.0032567894):0.0073243232):0.0261420787):0.0083152740,((((Cryphonectria_cubensis:0.0000023721,Cryphonectria_havanensis:0.0011826711):0.0011833731,Endothia_gyrosa:0.0011830735):0.0000023722,(Cryphonectria_parasitica:0.0000023721,Valsa_leucostoma:0.0235724639):0.0011819302):0.0458426664,((Gaeumannomyces_graminis_var._gr:0.0296271162,Magnaporthe_grisea:0.0000029723):0.0442291137,((Ophiostoma_stenoceras:0.0023828384,Sporothrix_schenckii:0.0000023721):0.0054751138,Ophiostoma_ulmi:0.0255130503):0.0167733083):0.0079682493):0.0128873908):0.0070764400,(Diatrype_disciformis:0.0339921764,((Hypoxylon_nummularium:0.0107935383,Obolarina_dryophila:0.0080593163):0.0131020538,Xylaria_carpophila:0.0242731318):0.0024850255):0.0208550511):0.0578919306):0.0043129307):0.0040484245,((((Aliquandostipite_khaoyaiensis:0.0783881970,((Botryosphaeria_rhodina:0.0175535923,Botryosphaeria_ribis:0.0035362766):0.0091887672,Diplodia_tumefaciens:0.0110525678):0.0088821844):0.0034030908,(((((((((((Alternaria_alternata:0.0011626740,Clathrospora_diplospora:0.0011601716):0.0023438922,Alternaria_brassicae:0.0058892000):0.0035018895,(Alternaria_brassicicola:0.0000023721,Alternaria_raphani:0.0000023721):0.0000023722):0.0082581739,Pleospora_herbarum:0.0000023721):0.0024004634,(Cochliobolus_sativus:0.0000023721,(Pyrenophora_trichostoma:0.0094506733,Pyrenophora_tritici-repentis:0.0000023721):0.0046791003):0.0022804066):0.0044368260,Setosphaeria_rostrata:0.0050163893):0.0446897741,(((Cucurbitaria_berberidis:0.0035131271,((((Cucurbitaria_elongata:0.0035149683,(Ophiobolus_herpotrichus:0.0011630692,Phaeosphaeria_microscopica:0.0000023721):0.0000023722):0.0011629246,Leptosphaeria_doliolum:0.0083387418):0.0011864759,Phaeosphaeria_nodorum:0.0023466093):0.0011736552,Pleospora_rudis:0.0182839826):0.0000023722):0.0023786264,Pleospora_betae:0.0129103105):0.0011275937,Leptosphaeria_maculans:0.0011774093):0.0025221678):0.0102386763,(Cucurbidothis_pithyophila:0.0177802808,((Helminthosporium_solani:0.0034264928,Helminthosporium_velutinum:0.0095583008):0.0076607113,Leptosphaeria_bicolor:0.0090486931):0.0216993883):0.0176049068):0.0075434012,((Herpotrichia_juniperi:0.0024289537,Herpotrichia_nigra:0.0180585724):0.0010752767,Mycosphaerella_mycopappi:0.0000023721):0.0137443419):0.0040002557,((Kirschsteiniothelia_maritima:0.0174672908,((Monodictys_castaneae:0.0115651570,Sporormia_lignicola:0.0064851702):0.0045188528,Westerdykella_dispersa:0.0176684676):0.0041558639):0.0032641620,Lophiostoma_crenatum:0.0144531139):0.0025731131):0.0134439893,(Dendrographa_leucophaea_f._mino:0.1098430128,Rhytidhysteron_rufulum:0.0019993626):0.0428200654):0.0213384662):0.0035916916,(Capnodium_dematum:0.0592910955,Meliolina_sydowiana:0.0327436002):0.0154608716):0.0008839496,((((Aureobasidium_pullulans:0.0000023721,Unidentified:0.0000023721):0.0121349050,Sarcinomyces_crustaceus:0.0334390102):0.0031536296,(Dothidea_hippophaeos:0.0000023721,Dothidea_insculpta:0.0000023721):0.0084960718):0.0044797496,Phaeosclera_dematioides:0.0135121773):0.0031979590):0.0056800800):0.0065711315,((Diploschistes_ocellatus:0.0289956666,Graphis_scripta:0.1870624437):0.0427599387,Siphula_ceratites:0.0830619229):0.0143037502):0.0000024039,((((((Bunodophoron_scrobiculatum:0.0292616823,Leifidium_tenerum:0.0021240677):0.0115879113,Sphaerophorus_globosus:0.0201840773):0.0265860079,((((Cladia_aggregata:0.0122260687,Pilophorus_acicularis:0.0171130919):0.0012796836,Cladonia_bellidiflora:0.0185915946):0.0062520845,Stereocaulon_ramulosum:0.0183703751):0.0062621332,Lecanora_dispersa:0.0507317770):0.0073543672):0.0063530184,(Calicium_adspersum:0.0350893765,(Cyphelium_inquinans:0.0166350526,(Texosporium_sancti-jacobi:0.0059257780,Thelomma_mammosum:0.0084229412):0.0026915235):0.0229883792):0.0171801910):0.0027254688,Porpidia_crustulata:0.0126650273):0.0039535608,(Nephroma_arcticum:0.0322843599,(Peltigera_neopolydactyla:0.0225021333,Solorina_crocea:0.0244811886):0.0633891972):0.0112730965):0.0068383756):0.0093578581,(((Chaenothecopsis_savonica:0.0158811106,Stenocybe_pullatula:0.0119040836):0.0014923044,Mycocalicium_albonigrum:0.0112758330):0.0062305692,Sphinctrina_turbinata:0.0202965821):0.0163198672):0.0132971002,(((((Capronia_mansonii:0.0192517940,(Exophiala_dermatitidis:0.0063690976,Sarcinomyces_phaeomuriformis:0.0126602108):0.0006315838):0.0107649554,Capronia_pilosella:0.0362175493):0.0039665165,((Exophiala_jeanselmei:0.0341431572,Phaeococcomyces_exophialae:0.0237021096):0.0155136714,(Nadsoniella_nigra:0.0083824918,Phaeoannellomyces_elegans:0.0131871148):0.0121082477):0.0055315566):0.0051761472,Exophiala_mansonii:0.0239811106):0.0107761099,(Coniosporium_apollinis:0.0023517658,Coniosporium_perforans:0.0011630550):0.0334679153):0.0580957796):0.0437317099,(((((((((((((Aspergillus_avenaceus:0.0159022513,Aspergillus_flavus:0.0086484982):0.0008883159,(Eurotium_herbariorum:0.0000023721,Eurotium_rubrum:0.0000023721):0.0071549535):0.0011816394,(Aspergillus_fumigatus:0.0011792896,Neosartorya_fischeri:0.0000023721):0.0035684494):0.0012423959,Aspergillus_terreus:0.0095160088):0.0023853491,(Emericella_nidulans:0.0272701035,Fennellia_flavipes:0.0025997557):0.0056353605):0.0012174562,Chaetosartorya_cremea:0.0024104894):0.0046067802,(((Chromocleista_malachitea:0.0083615420,((Eupenicillium_crustaceum:0.0023597347,Penicillium_chrysogenum:0.0000023721):0.0078300065,Geosmithia_namyslowskii:0.0091156773):0.0055389533):0.0000021786,Eupenicillium_javanicum:0.0000023721):0.0035336643,Monascus_purpureus:0.0255012554):0.0016319006):0.0029930741,((Hamigera_avellanea:0.0047578901,Merimbla_ingelheimense:0.0000023721):0.0095495262,Hemicarpenteles_ornatus:0.0000022498):0.0042422976):0.0084284219,Aspergillus_zonatus:0.0108876554):0.0060679417,Paecilomyces_variotii:0.0000023721):0.0011761225,Byssochlamys_nivea:0.0047675711):0.0024496998,((((Elaphomyces_aculeatus:0.0112447832,Elaphomyces_maculatus:0.0000023721):0.0022914845,Elaphomyces_leveillei:0.0047889398):0.0220229382,(Talaromyces_bacillisporus:0.0218734363,Talaromyces_flavus:0.0114505525):0.0212132535):0.0000023722,((Geosmithia_cylindrospora:0.0130950097,Talaromyces_eburneus:0.0011902680):0.0011609425,Talaromyces_emersonii:0.0023651389):0.0010942591):0.0023863082):0.0048325209,Thermoascus_crustaceus:0.0035016693):0.0261977634):0.0108219016,(((Auxarthron_zuffianum:0.0170209421,Renispora_flavissima:0.0166494587):0.0044789426,((Coccidioides_immitis:0.0000023721,Uncinocarpus_reesii:0.0143112131):0.0027478049,Onygena_equina:0.0153747810):0.0091141709):0.0143643580,((Ctenomyces_serratus:0.0110587414,(Microsporum_audouinii:0.0000020468,Trichophyton_rubrum:0.0121415368):0.0047572101):0.0160896485,Gymnoascoideus_petalosporus:0.0256708139):0.0066206027):0.0058166227):0.0024276772,(Ascosphaera_apis:0.0416862463,Eremascus_albus:0.0257718959):0.0152615197):0.0080026895,Chrysosporium_parvum:0.0019150459):0.0041621926,Blastomyces_dermatitidis:0.0011302067):0.0131460825);


USER TREES
----------

See results/dna_M214_295_1836.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -38717.46908  18.839  0.0712 +  0.306 +  0.956 +  0.306 +  0.927 +      0.07 +    0.425 + 
  2 -38752.35919  53.729  0.0195 +  0.149 +  0.787 +  0.149 +  0.704 +    0.0191 +    0.213 + 
  3 -38720.59621  21.966  0.0534 +  0.282 +  0.938 +  0.282 +  0.903 +    0.0533 +    0.437 + 
  4 -38757.28363  58.653  0.0056 - 0.0797 +  0.769 + 0.0797 +  0.551 +   0.00536 -   0.0976 + 
  5 -38723.55109  24.921  0.0609 +  0.304 +  0.934 +  0.304 +   0.92 +    0.0611 +     0.44 + 
  6  -38717.9408   19.31  0.0554 +  0.291 +  0.955 +  0.291 +  0.923 +    0.0561 +    0.486 + 
  7 -38723.12832  24.498  0.0647 +  0.289 +   0.93 +  0.289 +  0.905 +    0.0643 +    0.392 + 
  8 -38738.20661  39.576  0.0231 +   0.14 +  0.849 +   0.14 +  0.691 +    0.0227 +    0.214 + 
  9 -38736.46804  37.838  0.0304 +   0.21 +  0.871 +   0.21 +  0.821 +    0.0307 +    0.306 + 
 10 -38746.91026   48.28  0.0126 -  0.115 +  0.822 +  0.115 +  0.648 +    0.0128 -    0.148 + 
 11 -38725.14888  26.518  0.0544 +  0.272 +  0.913 +  0.272 +  0.871 +    0.0544 +     0.37 + 
 12 -38701.85014  3.2196   0.117 +  0.463 +  0.988 +  0.463 +  0.987 +     0.117 +    0.678 + 
 13  -38719.8048  21.174  0.0504 +   0.29 +  0.949 +   0.29 +  0.925 +     0.051 +    0.401 + 
 14 -38726.48856  27.858  0.0277 +  0.227 +   0.94 +  0.227 +   0.89 +    0.0273 +    0.337 + 
 15 -38720.82182  22.191   0.052 +   0.31 +  0.939 +   0.31 +  0.926 +    0.0517 +    0.422 + 
 16 -38744.04639  45.416  0.0161 -   0.16 +  0.851 +   0.16 +  0.769 +    0.0162 -    0.218 + 
 17 -38717.43274  18.802  0.0566 +  0.313 +  0.951 +  0.313 +  0.929 +    0.0564 +    0.447 + 
 18 -38716.83488  18.204  0.0662 +  0.321 +   0.97 +  0.321 +  0.954 +    0.0664 +    0.477 + 
 19 -38730.56501  31.934  0.0244 +  0.193 +  0.909 +  0.193 +  0.823 +    0.0248 +    0.273 + 
 20 -38698.63052       0   0.139 +  0.537 +      1 +  0.537 +  0.994 +     0.139 +    0.747 + 
 21 -40616.50554  1917.9       0 -      0 -      0 -      0 -      0 -         0 - 7.04e-56 - 
 22 -40030.68332  1332.1       0 -      0 -      0 -      0 -      0 -         0 -  0.00109 - 
 23 -40241.64784    1543       0 -      0 -      0 -      0 -      0 -         0 -  0.00278 - 
 24 -39999.66878    1301       0 -      0 -      0 -      0 -      0 -         0 -  0.00248 - 
 25 -39980.67306    1282       0 -      0 -      0 -      0 -      0 -         0 - 2.56e-50 - 
 26 -39805.63222    1107       0 -      0 -      0 -      0 -      0 -         0 - 5.93e-41 - 
 27 -39728.52332  1029.9       0 -      0 -      0 -      0 -      0 -         0 - 5.97e-07 - 
 28 -39853.52102  1154.9       0 -      0 -      0 -      0 -      0 -         0 - 1.35e-50 - 
 29 -39924.06744  1225.4       0 -      0 -      0 -      0 -      0 -         0 - 0.000306 - 
 30 -39813.37367  1114.7       0 -      0 -      0 -      0 -      0 -         0 - 2.67e-67 - 
 31 -39765.00158  1066.4       0 -      0 -      0 -      0 -      0 -         0 - 1.54e-07 - 
 32 -39736.47617  1037.8       0 -      0 -      0 -      0 -      0 -         0 - 3.53e-63 - 
 33 -39499.15136  800.52       0 -      0 -      0 -      0 -      0 -  8.2e-249 - 0.000166 - 
 34 -39191.11299  492.48       0 -      0 -      0 -      0 -      0 - 7.66e-142 - 8.11e-06 - 
 35 -39210.71506  512.08       0 -      0 -      0 -      0 -      0 -  5.9e-145 - 6.42e-07 - 
 36 -39219.53711  520.91       0 -      0 -      0 -      0 -      0 - 1.66e-153 - 6.62e-32 - 
 37 -39198.04396  499.41       0 -      0 -      0 -      0 -      0 - 4.99e-132 - 9.06e-05 - 
 38 -39246.68101  548.05       0 -      0 -      0 -      0 -      0 - 1.98e-161 - 3.63e-05 - 
 39 -39207.16719  508.54       0 -      0 -      0 -      0 -      0 - 1.34e-124 - 1.21e-65 - 
 40 -38983.69444  285.06       0 -      0 - 0.0043 -      0 -      0 -   6.5e-42 - 1.19e-38 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/dna_M214_295_1836.phy/output_files/iqtree/significance.treefile -m "GTR{1.44288,3.19987,1.64339,1.01556,5.74973}+FO{0.236845,0.210202,0.274483,0.278471}+G4{0.370773}" --length 1836

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data1/dna_M214_295_1836.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data1/dna_M214_295_1836.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 01:01:24 2025
Total CPU time used: 14.8 seconds (0h:0m:14s)
Total wall-clock time used: 43.4 seconds (0h:0m:43s)

