IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy
User tree file name: training_data/prot_M10236_59_164.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 59 sequences with 164 amino-acid sites
Number of constant sites: 38 (= 23.1707% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 23.1707% of all sites)
Number of parsimony informative sites: 87
Number of distinct site patterns: 145

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0398
  pi(R) = 0.0791
  pi(N) = 0.0402
  pi(D) = 0.0273
  pi(C) = 0.0297
  pi(Q) = 0.0276
  pi(E) = 0.0593
  pi(G) = 0.0755
  pi(H) = 0.0207
  pi(I) = 0.0378
  pi(L) = 0.0757
  pi(K) = 0.1017
  pi(M) = 0.0363
  pi(F) = 0.0352
  pi(P) = 0.0376
  pi(S) = 0.1462
  pi(T) = 0.0536
  pi(W) = 0.0109
  pi(Y) = 0.0164
  pi(V) = 0.0494

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0321

 Category  Relative_rate  Proportion
  1         0.1433         0.2500
  2         0.4862         0.2500
  3         1.0051         0.2500
  4         2.3654         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -5006.9240 (s.e. 406.7635)
Unconstrained log-likelihood (without tree): -802.9236
Number of free parameters (#branches + #model parameters): 135
Akaike information criterion (AIC) score: 10283.8481
Corrected Akaike information criterion (AICc) score: 11595.2766
Bayesian information criterion (BIC) score: 10702.3300

Total tree length (sum of branch lengths): 38.0754
Sum of internal branch lengths: 15.1213 (39.7142% of tree length)

WARNING: 3 near-zero internal branches (<0.0061) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_thaliana_DVL1_AY254203' is drawn at root

+--Arabidopsis_thaliana_DVL1_AY254203
|
|                                       +-------Arabidopsis_thaliana_DVL10_BK001753
|                             +---------|
|                             |         +-------Vitis_vinifera_V1_AM475881
|                          +--|
|                          |  |                   +--Arabidopsis_thaliana_DVL11_BK001754
|                          |  |            +------|
|                          |  |            |      |  +--Medicago_truncatula_M8_AC130652
|                          |  |            |      +--|
|                          |  |            |         +--Vitis_vinifera_V13_AM458632
|                          |  |    +-------|
|                          |  |    |       +---Arabidopsis_thaliana_DVL8_BK001751
|                          |  +----|
|                          |       |                +--Arabidopsis_thaliana_DVL19_BK001762
|                          |       |           +----|
|                          |       |           |    +**Brassica_rapa_B7_AC189253
|                          |       |        +--|
|                          |       |        |  +--Vitis_vinifera_V11_AM471004
|                          |       +--------|
|                          |                +----Medicago_truncatula_M7_AC135796
|                       +--|
|                       |  |                           +**Arabidopsis_thaliana_DVL13_BK001756
|                       |  |                        +--|
|                       |  |                        |  |  +--Boechera_divaricarpa_BO1_EU180847
|                       |  |                        |  +--|
|                       |  |                        |     |  +--Capsella_rubella_CA1_EU162611
|                       |  |                        |     +**|
|                       |  |                        |        +--Cleome_spinosa_C3_EU162609
|                       |  |                     +--|
|                       |  |                     |  |  +**Arabidopsis_thaliana_DVL9_BK001752
|                       |  |                     |  +--|
|                       |  |                     |     +**Brassica_rapa_B6_AC155338
|                       |  |        +------------|
|                       |  |        |            |       +--Arabidopsis_thaliana_DVL15_BK001758
|                       |  |        |            |  +----|
|                       |  |        |            |  |    +--Arabidopsis_thaliana_DVL18_BK001761
|                       |  |        |            +--|
|                       |  |        |               |     +--Medicago_truncatula_M5_AC183753
|                       |  |        |               |  +--|
|                       |  |        |               |  |  +--Medicago_truncatula_M6_AC135467
|                       |  |        |               +--|
|                       |  |        |                  +-----Vitis_vinifera_V10_AM452285
|                       |  +--------|
|                       |           |                +--Arabidopsis_thaliana_DVL16_BK001759
|                       |           |             +--|
|                       |           |             |  +--Brassica_rapa_B5_AC189561
|                       |           |          +**|
|                       |           |          |  +------------Medicago_truncatula_M4_AC153725
|                       |           |     +----|
|                       |           |     |    |     +------Arabidopsis_thaliana_DVL20_BK001763
|                       |           |     |    |  +--|
|                       |           |     |    |  |  +--Brassica_rapa_B4_AC189502
|                       |           |     |    +--|
|                       |           |     |       +--------Populus_trichocarpa_P4_AC209266
|                       |           |  +--|
|                       |           |  |  +----------------Populus_trichocarpa_P3_AC182686
|                       |           +--|
|                       |              +-----Vitis_vinifera_V12_AM457029_
|                 +-----|
|                 |     |             +-----Arabidopsis_thaliana_DVL17_BK001760
|                 |     +-------------|
|                 |                   |      +-----------Medicago_truncatula_M2_AC151708
|                 |                   |  +---|
|                 |                   |  |   +**Vitis_vinifera_V6_AM446221
|                 |                   +--|
|                 |                      +---------Vitis_vinifera_V9_AM449096
|           +-----|
|           |     |                 +-------------Arabidopsis_thaliana_DVL14_BK001757
|           |     |              +--|
|           |     |              |  |  +-----------Gossypium_hirsutum_G1_DQ908115
|           |     |              |  +--|
|           |     |              |     +---Medicago_truncatula_M1_AC146865
|           |     |           +--|
|           |     |           |  +**Vitis_vinifera_V3_AM437671
|           |     |  +--------|
|           |     |  |        +---------Vitis_vinifera_V2_AM424116
|           |     +--|
|           |        +------------------------------Arabidopsis_thaliana_DVL21_BK001764
|        +--|
|        |  |                    +---------------Arabidopsis_thaliana_DVL12_BK001755
|        |  |   +----------------|
|        |  |   |                |               +-------Vitis_vinifera_V4_AM431090
|        |  |   |                +---------------|
|        |  |   |                                +------------Vitis_vinifera_V5_AM455871
|        |  +---|
|        |      +-------------Medicago_truncatula_M3_AC165275
|     +**|
|     |  +----------------------------------------Arabidopsis_thaliana_DVL7_BK001750
|  +--|
|  |  |     +----Arabidopsis_thaliana_DVL3_AY254319
|  |  +-----|
|  |        |                    +**Arabidopsis_thaliana_DVL4_AY254320
|  |        |                 +--|
|  |        |                 |  +--Brassica_rapa_B2_AC172858
|  |        |              +--|
|  |        |              |  +--Populus_trichocarpa_P2_CU223542
|  |        |           +--|
|  |        |           |  +--Vitis_vinifera_V8_AM450640
|  |        |        +--|
|  |        |        |  |    +--Arabidopsis_thaliana_DVL6_BK001749
|  |        |        |  +----|
|  |        |        |       +**Brassica_rapa_B1_AC232448
|  |        |     +--|
|  |        |     |  +------Arabidopsis_thaliana_DVL5_AY254321
|  |        |  +--|
|  |        |  |  +---Vitis_vinifera_V7_AM460100
|  |        +--|
|  |           +--Populus_trichocarpa_P1_EF145617
+--|
|  |  +-----Arabidopsis_thaliana_DVL2_AY254318
|  +--|
|     |  +--Cleome_spinosa_C1_DQ415921
|     +--|
|        +--Cleome_spinosa_C2_DQ415920
|
+--Brassica_rapa_B3_AC232554

Tree in newick format:

(Arabidopsis_thaliana_DVL1_AY254203:0.0685363780,(((((((((Arabidopsis_thaliana_DVL10_BK001753:0.5572815031,Vitis_vinifera_V1_AM475881:0.5323659901):0.6697139483,(((Arabidopsis_thaliana_DVL11_BK001754:0.1821492585,(Medicago_truncatula_M8_AC130652:0.1239083790,Vitis_vinifera_V13_AM458632:0.1694369004):0.1935506249):0.4888268518,Arabidopsis_thaliana_DVL8_BK001751:0.3079338258):0.5340777669,(((Arabidopsis_thaliana_DVL19_BK001762:0.0654874246,Brassica_rapa_B7_AC189253:0.0000024203):0.3789829656,Vitis_vinifera_V11_AM471004:0.2110751291):0.1128922404,Medicago_truncatula_M7_AC135796:0.3637274126):0.5913777397):0.3425748780):0.0944424410,((((Arabidopsis_thaliana_DVL13_BK001756:0.0000024203,(Boechera_divaricarpa_BO1_EU180847:0.0069458273,(Capsella_rubella_CA1_EU162611:0.0156983193,Cleome_spinosa_C3_EU162609:0.0976732552):0.0002760404):0.0073988844):0.0181457888,(Arabidopsis_thaliana_DVL9_BK001752:0.0000024203,Brassica_rapa_B6_AC155338:0.0000024203):0.1299206144):0.1633245967,((Arabidopsis_thaliana_DVL15_BK001758:0.2510684533,Arabidopsis_thaliana_DVL18_BK001761:0.0622034628):0.3722295920,((Medicago_truncatula_M5_AC183753:0.0983693603,Medicago_truncatula_M6_AC135467:0.1749788506):0.1472640379,Vitis_vinifera_V10_AM452285:0.4250758388):0.0444417297):0.0831984402):0.8868470349,(((((Arabidopsis_thaliana_DVL16_BK001759:0.0602053631,Brassica_rapa_B5_AC189561:0.1140534708):0.1430554337,Medicago_truncatula_M4_AC153725:0.8700173398):0.0000025552,((Arabidopsis_thaliana_DVL20_BK001763:0.4903378517,Brassica_rapa_B4_AC189502:0.2057441719):0.2462295855,Populus_trichocarpa_P4_AC209266:0.5926151006):0.0302415933):0.3858208012,Populus_trichocarpa_P3_AC182686:1.1142251931):0.1906233485,Vitis_vinifera_V12_AM457029_:0.3954616907):0.0455818567):0.5974839878):0.2063649794,(Arabidopsis_thaliana_DVL17_BK001760:0.3931742208,((Medicago_truncatula_M2_AC151708:0.7847809641,Vitis_vinifera_V6_AM446221:0.0000020109):0.3110374840,Vitis_vinifera_V9_AM449096:0.6584830512):0.1701517498):0.9601543737):0.4457102298,((((Arabidopsis_thaliana_DVL14_BK001757:0.9356337786,(Gossypium_hirsutum_G1_DQ908115:0.8047282507,Medicago_truncatula_M1_AC146865:0.3197989586):0.0925636209):0.1611527310,Vitis_vinifera_V3_AM437671:0.0000025840):0.0957910186,Vitis_vinifera_V2_AM424116:0.6555075668):0.6052275540,Arabidopsis_thaliana_DVL21_BK001764:2.0353836429):0.0976974422):0.4330173414,((Arabidopsis_thaliana_DVL12_BK001755:1.0899617168,(Vitis_vinifera_V4_AM431090:0.5436120405,Vitis_vinifera_V5_AM455871:0.8478190063):1.0364512854):1.1067196917,Medicago_truncatula_M3_AC165275:0.9075065387):0.3196547620):0.2265113196,Arabidopsis_thaliana_DVL7_BK001750:2.6680444484):0.0000022273,(Arabidopsis_thaliana_DVL3_AY254319:0.3344797212,(((((((Arabidopsis_thaliana_DVL4_AY254320:0.0000020035,Brassica_rapa_B2_AC172858:0.1846619651):0.2030099368,Populus_trichocarpa_P2_CU223542:0.1455875070):0.0797745075,Vitis_vinifera_V8_AM450640:0.0460923116):0.0129624399,(Arabidopsis_thaliana_DVL6_BK001749:0.0768237177,Brassica_rapa_B1_AC232448:0.0039242315):0.3536593890):0.0486220219,Arabidopsis_thaliana_DVL5_AY254321:0.5054336790):0.2178147986,Vitis_vinifera_V7_AM460100:0.3179416814):0.0702901677,Populus_trichocarpa_P1_EF145617:0.1469252966):0.0808771540):0.4027823713):0.1511785610,(Arabidopsis_thaliana_DVL2_AY254318:0.4068027803,(Cleome_spinosa_C1_DQ415921:0.1735958194,Cleome_spinosa_C2_DQ415920:0.1474620509):0.0832131150):0.1852344559):0.1951128349,Brassica_rapa_B3_AC232554:0.1333435254);


USER TREES
----------

See training_data/prot_M10236_59_164.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -5005.272745 0.38122   0.177 +  0.489 +  0.954 +  0.489 +  0.953 +      0.17 +    0.588 + 
  2 -5011.743113  6.8516  0.0072 -  0.209 +  0.936 +  0.209 +  0.886 +   0.00818 -    0.173 + 
  3 -5006.662856  1.7713  0.0336 +  0.392 +  0.989 +  0.392 +  0.984 +    0.0344 +    0.507 + 
  4  -5004.89153       0  0.0608 +  0.522 +      1 +  0.511 +  0.995 +    0.0601 +     0.63 + 
  5 -5011.346965  6.4554  0.0225 +   0.28 +  0.951 +  0.261 +  0.912 +    0.0231 +      0.3 + 
  6 -5009.128179  4.2366   0.024 +  0.365 +  0.959 +  0.332 +  0.962 +    0.0277 +    0.492 + 
  7 -5016.646201  11.755   0.053 +  0.221 +  0.732 +  0.194 +  0.612 +    0.0516 +    0.205 + 
  8 -5032.487908  27.596       0 -  0.004 -  0.378 +  0.003 - 0.0355 -  1.04e-05 -   0.0026 - 
  9 -5005.117176 0.22565  0.0954 +  0.478 +  0.985 +  0.478 +  0.984 +    0.0945 +    0.635 + 
 10  -5005.37739 0.48586     0.1 +  0.484 +  0.993 +  0.484 +  0.992 +    0.0965 +    0.589 + 
 11 -5014.094994  9.2035  0.0243 +  0.164 +   0.87 +  0.164 +  0.735 +    0.0229 +    0.223 + 
 12 -5013.476122  8.5846  0.0046 -  0.123 +  0.895 +  0.123 +   0.69 +   0.00476 -   0.0711 + 
 13 -5009.962275  5.0707  0.0216 +   0.33 +  0.958 +  0.279 +  0.919 +    0.0208 +    0.333 + 
 14 -5016.335273  11.444  0.0042 - 0.0789 +  0.818 + 0.0789 +  0.536 +   0.00428 -     0.11 + 
 15 -5022.087347  17.196  0.0202 +  0.108 +  0.626 +  0.108 +  0.456 +    0.0196 +    0.128 + 
 16  -5009.35481  4.4633  0.0332 +  0.362 +  0.954 +  0.324 +  0.945 +    0.0322 +    0.396 + 
 17 -5006.922688  2.0312  0.0445 +  0.383 +  0.974 +  0.383 +  0.962 +    0.0453 +    0.458 + 
 18 -5026.769654  21.878  0.0001 - 0.0427 -  0.538 + 0.0404 -  0.276 +  0.000283 -  0.00779 - 
 19 -5007.457307  2.5658  0.0659 +  0.412 +  0.965 +  0.412 +  0.959 +    0.0649 +    0.471 + 
 20 -5007.875678  2.9841  0.0228 +  0.336 +  0.978 +  0.298 +  0.949 +    0.0249 +    0.396 + 
 21 -5159.544926  154.65       0 -      0 -      0 -      0 -      0 -  7.41e-37 - 8.01e-135 - 
 22   -5109.2002  104.31       0 -      0 - 0.0003 -      0 -      0 -   3.4e-24 - 3.99e-30 - 
 23 -5142.459267  137.57       0 -      0 -      0 -      0 -      0 -   3.4e-33 - 1.16e-05 - 
 24 -5109.891363     105       0 - 0.0001 - 0.0004 -      0 - 0.0001 -  5.43e-24 - 2.06e-34 - 
 25 -5010.051022  5.1595   0.008 -  0.355 +  0.943 +   0.24 +  0.947 +    0.0106 +    0.362 + 
 26 -5144.125641  139.23       0 -      0 -      0 -      0 -      0 -  1.48e-28 - 1.08e-52 - 
 27 -5088.694682  83.803       0 -      0 - 0.0025 -      0 -      0 -  2.95e-13 - 3.91e-117 - 
 28 -5008.259288  3.3678  0.0307 +  0.408 +  0.969 +  0.408 +  0.974 +    0.0301 +    0.433 + 
 29 -5030.714664  25.823  0.0002 - 0.0511 +  0.439 + 0.0292 -  0.201 +  0.000258 -   0.0219 - 
 30 -5011.151647  6.2601  0.0096 +  0.333 +  0.925 +  0.192 +  0.863 +    0.0109 +    0.283 + 
 31 -5008.237707  3.3462  0.0434 +  0.403 +  0.968 +  0.403 +  0.981 +    0.0395 +    0.541 + 
 32 -5010.839215  5.9477  0.0109 +  0.334 +  0.934 +  0.202 +  0.892 +    0.0122 +    0.313 + 
 33 -5008.891795  4.0003   0.041 +  0.388 +   0.96 +  0.384 +   0.97 +    0.0341 +    0.459 + 
 34 -5011.783641  6.8921  0.0175 +  0.319 +    0.9 +  0.141 +  0.697 +    0.0186 +    0.219 + 
 35 -5008.077899  3.1864  0.0094 -  0.407 +  0.984 +  0.407 +  0.997 +    0.0127 +    0.633 + 
 36  -5009.07551   4.184   0.005 -  0.375 +  0.972 +  0.327 +  0.987 +   0.00841 -    0.435 + 
 37 -5009.075378  4.1838  0.0039 -  0.375 +  0.972 +  0.327 +   0.99 +   0.00841 -    0.435 + 
 38  -5009.07537  4.1838  0.0058 -  0.375 +  0.972 +  0.327 +  0.994 +   0.00841 -    0.435 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M10236_59_164.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0398251,0.0791491,0.0401867,0.0272565,0.0296628,0.0276348,0.0593085,0.075492,0.020682,0.0378307,0.0757429,0.10173,0.0362899,0.0351802,0.0376189,0.146173,0.053623,0.0108523,0.0163946,0.0493663}+G4{1.0321}" --length 164

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data4/prot_M10236_59_164.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 12:51:34 2025
Total CPU time used: 11 seconds (0h:0m:10s)
Total wall-clock time used: 19.3 seconds (0h:0m:19s)

