IQ-TREE 3.0.1 built Sep 18 2025

Input file name: /storage/tranthanhvan235/DIU_TRAINING_DATA/data2/prot_M3810_55_271.phy
User tree file name: results/prot_M3810_55_271.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 55 sequences with 271 amino-acid sites
Number of constant sites: 35 (= 12.9151% of all sites)
Number of invariant (constant or ambiguous constant) sites: 35 (= 12.9151% of all sites)
Number of parsimony informative sites: 215
Number of distinct site patterns: 266

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0979
  pi(R) = 0.0614
  pi(N) = 0.0617
  pi(D) = 0.0668
  pi(C) = 0.0081
  pi(Q) = 0.0580
  pi(E) = 0.0362
  pi(G) = 0.0819
  pi(H) = 0.0148
  pi(I) = 0.0501
  pi(L) = 0.0656
  pi(K) = 0.0552
  pi(M) = 0.0142
  pi(F) = 0.0408
  pi(P) = 0.0623
  pi(S) = 0.0660
  pi(T) = 0.0608
  pi(W) = 0.0124
  pi(Y) = 0.0371
  pi(V) = 0.0487

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0677

 Category  Relative_rate  Proportion
  1         0.1503         0.2500
  2         0.4962         0.2500
  3         1.0104         0.2500
  4         2.3432         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -10967.6141 (s.e. 468.0136)
Unconstrained log-likelihood (without tree): -1510.7195
Number of free parameters (#branches + #model parameters): 127
Akaike information criterion (AIC) score: 22189.2281
Corrected Akaike information criterion (AICc) score: 22416.5848
Bayesian information criterion (BIC) score: 22646.6972

Total tree length (sum of branch lengths): 14.5653
Sum of internal branch lengths: 6.5117 (44.7071% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_thaliana_14' is drawn at root

+--Arabidopsis_thaliana_14
|
|                 +---Arabidopsis_thaliana_23
|              +--|
|              |  +--Brassica_napus_22
|           +--|
|           |  +----------Arabidopsis_thaliana_25
|        +--|
|        |  |                                                      +--Arabidopsis_thaliana_27
|        |  |                                                   +--|
|        |  |                                                   |  +--Betula_pendula_28
|        |  |                                                +--|
|        |  |                                                |  |  +--Arabidopsis_thaliana_30
|        |  |                                                |  +--|
|        |  |                                                |     +--Betula_pendula_29
|        |  |                    +---------------------------|
|        |  |                    |                           +--Oryza_japonica_26
|        |  |            +-------|
|        |  |            |       |           +---Arabidopsis_thaliana_34
|        |  |            |       |        +--|
|        |  |            |       |        |  +--Arachis_hypogaea_35
|        |  |            |       |  +-----|
|        |  |            |       |  |     |  +--Cynodon_dactylon_31
|        |  |            |       |  |     +--|
|        |  |            |       |  |        |  +--Oryza_sativa_33
|        |  |            |       |  |        +--|
|        |  |            |       |  |           +--Oryza_sativa1BAA9_32
|        |  |            |       +--|
|        |  |            |          |  +--Arabidopsis_thaliana_44
|        |  |            |          +--|
|        |  |            |             |           +--Betula_pendula_45
|        |  |            |             |        +--|
|        |  |            |             |        |  +--Betula_pendula_46
|        |  |            |             |     +--|
|        |  |            |             |     |  |  +--Phaseolus_vulgaris_47
|        |  |            |             |     |  +--|
|        |  |            |             |     |     +--Vigna_sesquipedalis_48
|        |  |            |             |  +--|
|        |  |            |             |  |  |              +--Betula_pendula_52
|        |  |            |             |  |  |           +--|
|        |  |            |             |  |  |           |  |  +--Betula_pendula_54
|        |  |            |             |  |  |           |  +--|
|        |  |            |             |  |  |           |     +--Betula_pendula_55
|        |  |            |             |  |  |        +--|
|        |  |            |             |  |  |        |  +--Betula_pendula_53
|        |  |            |             |  |  |     +--|
|        |  |            |             |  |  |     |  |     +--Glycine_max_51
|        |  |            |             |  |  |     |  |  +--|
|        |  |            |             |  |  |     |  |  |  +--Pisum_sativum_50
|        |  |            |             |  |  |     |  +--|
|        |  |            |             |  |  |     |     |  +----Nicotiana_tabacum_49
|        |  |            |             |  |  |     |     +--|
|        |  |            |             |  |  |     |        +--------Pinus_strobus_36
|        |  |            |             |  |  |  +--|
|        |  |            |             |  |  |  |  |     +--Oryza_sativa_37
|        |  |            |             |  |  |  |  |  +--|
|        |  |            |             |  |  |  |  |  |  +--Oryza_sativa_38
|        |  |            |             |  |  |  |  +--|
|        |  |            |             |  |  |  |     |  +--Poa_pratensis_39
|        |  |            |             |  |  |  |     +--|
|        |  |            |             |  |  |  |        |  +--Secale_cereale_40
|        |  |            |             |  |  |  |        +--|
|        |  |            |             |  |  |  |           +--Triticum_aestivum_41
|        |  |            |             |  |  +--|
|        |  |            |             |  |     +--Persea_americana_42
|        |  |            |             +--|
|        |  |            |                +--Nicotiana_tabacum_43
|        |  |        +---|
|        |  |        |   |        +-----Burkholderia_gladioli_2
|        |  |        |   |     +--|
|        |  |        |   |     |  |          +--Nocardiopsis_prasina_7
|        |  |        |   |     |  |       +--|
|        |  |        |   |     |  |       |  +--Streptomyces_griseus_8
|        |  |        |   |     |  |    +--|
|        |  |        |   |     |  |    |  |  +--Streptomyces_lavendulae_3
|        |  |        |   |     |  |    |  +--|
|        |  |        |   |     |  |    |     |  +--Streptomyces_olivaceoviridis_5
|        |  |        |   |     |  |    |     +--|
|        |  |        |   |     |  |    |        +--Streptomyces_thermoviolaceus_6
|        |  |        |   |     |  +----|
|        |  |        |   |     |       +--Streptomyces_coelicolor_4
|        |  |        |   +-----|
|        |  |        |         +--------------------Phytophthora_infestans_1
|        |  |     +--|
|        |  |     |  +-------Picea_glauca_9
|        |  |  +--|
|        |  |  |  +-------Beta_vulgaris_10
|        |  +--|
|        |     |     +--Oryza_sativa_20
|        |     |  +--|
|        |     |  |  +--Oryza_sativa_21
|        |     +--|
|        |        |      +--Saccharum_officinale_19
|        |        |  +---|
|        |        |  |   |  +--Zea_mays_17
|        |        |  |   +--|
|        |        |  |      +--Zea_mays_18
|        |        +--|
|        |           +--------Triticum_aestivum_24
|     +--|
|     |  +------Beta_vulgaris_11
|  +--|
|  |  +---Betula_pendula_16
+--|
|  +--Betula_pendula_15
|
|  +--Phaseolus_vulgaris_12
+--|
   +--Vigna_unguiculata_13

Tree in newick format:

(Arabidopsis_thaliana_14:0.1199615860,((((((Arabidopsis_thaliana_23:0.1888130060,Brassica_napus_22:0.0397272899):0.1716158890,Arabidopsis_thaliana_25:0.5137676009):0.1438806956,((((((((Arabidopsis_thaliana_27:0.1532174277,Betula_pendula_28:0.0786105318):0.0638955715,(Arabidopsis_thaliana_30:0.1339329421,Betula_pendula_29:0.1019677249):0.0256562048):0.1124307043,Oryza_japonica_26:0.1632644729):1.2768758255,(((Arabidopsis_thaliana_34:0.1813238572,Arachis_hypogaea_35:0.0635151812):0.1041068612,(Cynodon_dactylon_31:0.1275249921,(Oryza_sativa_33:0.0834730874,Oryza_sativa1BAA9_32:0.0122918413):0.1204353368):0.1530244901):0.2703807783,(Arabidopsis_thaliana_44:0.1592583099,((((Betula_pendula_45:0.0382087038,Betula_pendula_46:0.0948303692):0.1125002147,(Phaseolus_vulgaris_47:0.0370701570,Vigna_sesquipedalis_48:0.0769210385):0.1121146706):0.0414926718,(((((Betula_pendula_52:0.0328039563,(Betula_pendula_54:0.0329345925,Betula_pendula_55:0.0263478258):0.1074371456):0.0660164405,Betula_pendula_53:0.0613149790):0.0448171737,((Glycine_max_51:0.0782429432,Pisum_sativum_50:0.1504301789):0.0524836605,(Nicotiana_tabacum_49:0.2608097627,Pinus_strobus_36:0.4393627770):0.1429652636):0.0526956257):0.1387870085,((Oryza_sativa_37:0.0726322054,Oryza_sativa_38:0.0808966810):0.1016346251,(Poa_pratensis_39:0.0453818261,(Secale_cereale_40:0.0276969578,Triticum_aestivum_41:0.0241203484):0.0327054387):0.0516656432):0.0449202178):0.0380565530,Persea_americana_42:0.1449935482):0.0368608944):0.0272132199,Nicotiana_tabacum_43:0.1517035422):0.0441132171):0.1557870191):0.0474386631):0.3781108809,((Burkholderia_gladioli_2:0.2951975789,(((Nocardiopsis_prasina_7:0.1745621700,Streptomyces_griseus_8:0.0914245336):0.1250951629,(Streptomyces_lavendulae_3:0.1750753800,(Streptomyces_olivaceoviridis_5:0.0578579407,Streptomyces_thermoviolaceus_6:0.1202322453):0.0202645553):0.0223384407):0.0523934908,Streptomyces_coelicolor_4:0.0372066819):0.2298417488):0.1390184986,Phytophthora_infestans_1:0.9614158233):0.3068273783):0.1842288791,Picea_glauca_9:0.3854562176):0.1127957440,Beta_vulgaris_10:0.3649020234):0.1114229912,((Oryza_sativa_20:0.0223737166,Oryza_sativa_21:0.0303637318):0.1303878135,((Saccharum_officinale_19:0.0275594288,(Zea_mays_17:0.1466244046,Zea_mays_18:0.0206422084):0.0410412118):0.1922016710,Triticum_aestivum_24:0.4160500950):0.0303705227):0.0786859405):0.0322802599):0.0960161382,Beta_vulgaris_11:0.3466770072):0.0452550277,Betula_pendula_16:0.1961215865):0.0769714864,Betula_pendula_15:0.0960472174):0.0385170704,(Phaseolus_vulgaris_12:0.0085838478,Vigna_unguiculata_13:0.0818672331):0.1736529988);


USER TREES
----------

See results/prot_M3810_55_271.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -10985.71971  18.844  0.0138 +  0.221 +  0.636 +   0.17 +  0.717 +    0.0142 +    0.301 + 
  2 -10980.94138  14.066    0.03 +  0.265 +  0.761 +  0.207 +  0.726 +    0.0298 +    0.258 + 
  3 -10989.66866  22.793  0.0058 -  0.176 +  0.553 +  0.114 +  0.574 +   0.00583 -    0.123 + 
  4 -10976.19784  9.3226  0.0087 -  0.278 +   0.91 +  0.243 +  0.873 +   0.00951 -    0.253 + 
  5 -10984.40008  17.525  0.0072 -  0.195 +  0.703 +  0.146 +  0.702 +   0.00696 -    0.272 + 
  6 -10975.67953  8.8043  0.0233 +   0.32 +  0.883 +  0.248 +  0.853 +     0.023 +    0.381 + 
  7 -10970.58589  3.7106  0.0693 +  0.428 +  0.962 +  0.404 +   0.97 +    0.0692 +    0.604 + 
  8 -10983.28376  16.409  0.0243 +  0.249 +    0.7 +  0.197 +  0.768 +    0.0247 +    0.301 + 
  9 -10974.59309  7.7178  0.0267 +  0.337 +  0.887 +  0.287 +  0.912 +    0.0292 +    0.459 + 
 10 -10992.92032  26.045  0.0085 -  0.164 +   0.48 + 0.0844 +  0.429 +    0.0087 -    0.113 + 
 11 -10988.75151  21.876  0.0147 +  0.115 +  0.583 + 0.0977 +  0.453 +    0.0142 +    0.133 + 
 12 -10975.36435  8.4891  0.0282 +  0.324 +  0.875 +  0.277 +  0.875 +    0.0274 +     0.36 + 
 13 -10968.84138  1.9661  0.0623 +  0.457 +   0.97 +  0.457 +  0.974 +    0.0606 +    0.593 + 
 14  -10990.5179  23.643  0.0087 -   0.12 +  0.547 +  0.104 +  0.506 +   0.00838 -    0.121 + 
 15 -10970.39828   3.523  0.0401 +  0.418 +  0.969 +  0.407 +  0.972 +    0.0396 +    0.543 + 
 16 -10978.74351  11.868  0.0181 +  0.283 +   0.81 +  0.158 +  0.669 +    0.0187 +    0.231 + 
 17 -10972.00655  5.1313  0.0379 +  0.301 +  0.917 +  0.301 +  0.868 +    0.0377 +     0.36 + 
 18 -10977.55662  10.681  0.0557 +   0.28 +  0.803 +   0.28 +  0.791 +    0.0553 +     0.32 + 
 19 -10988.85821  21.983    0.02 +  0.205 +  0.553 +  0.143 +  0.566 +     0.019 +    0.221 + 
 20 -10968.55527    1.68  0.0729 +  0.463 +   0.97 +  0.463 +  0.974 +    0.0733 +     0.62 + 
 21 -10979.87629  13.001  0.0093 -  0.231 +  0.826 +  0.163 +  0.726 +    0.0092 -    0.172 + 
 22 -11077.28981  110.41       0 -      0 - 0.0015 -      0 - 0.0008 -   1.3e-16 -  0.00014 - 
 23 -10973.98958  7.1143  0.0382 +  0.251 +  0.888 +  0.229 +  0.777 +    0.0374 +    0.333 + 
 24  -10969.7314  2.8561  0.0521 +   0.39 +  0.946 +   0.39 +  0.933 +    0.0527 +     0.48 + 
 25 -10967.61406 0.73881  0.0303 +  0.454 +  0.989 +  0.454 +  0.989 +    0.0344 +     0.59 + 
 26 -10968.89342  2.0182  0.0731 +  0.395 +   0.95 +  0.395 +  0.934 +    0.0729 +    0.507 + 
 27 -10967.47346 0.59821  0.0724 +  0.472 +  0.981 +  0.472 +   0.98 +    0.0691 +    0.623 + 
 28 -10968.42478  1.5495  0.0331 +  0.368 +  0.975 +  0.368 +  0.949 +    0.0353 +    0.497 + 
 29 -10966.87525       0  0.0561 +  0.528 +      1 +   0.52 +  0.995 +    0.0552 +    0.653 + 
 30 -10967.79778 0.92253  0.0592 +   0.48 +  0.985 +   0.48 +  0.985 +    0.0584 +    0.636 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/prot_M3810_55_271.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0979019,0.0613616,0.0617105,0.066817,0.00807248,0.0580015,0.036222,0.0819152,0.0148434,0.0500709,0.0656357,0.0552402,0.0141907,0.0407703,0.0622721,0.0659688,0.0607767,0.0124437,0.0371019,0.0486833}+G4{1.06766}" --length 271

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /storage/tranthanhvan235/DIU_TRAINING_DATA/data2/prot_M3810_55_271.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /storage/tranthanhvan235/DIU_TRAINING_DATA/data2/prot_M3810_55_271.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 22 07:54:26 2025
Total CPU time used: 58.8 seconds (0h:0m:58s)
Total wall-clock time used: 1.24e+03 seconds (0h:20m:37s)

