IQ-TREE 3.0.1 built Sep 18 2025

Input file name: Data/dna_M14678_225_2673.phy
User tree file name: data_training/dna_M14678_225_2673.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 225 sequences with 2673 nucleotide sites
Number of constant sites: 1496 (= 55.9671% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1496 (= 55.9671% of all sites)
Number of parsimony informative sites: 938
Number of distinct site patterns: 1442

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 3.0896
  A-G: 5.0944
  A-T: 2.7754
  C-G: 1.1983
  C-T: 13.5945
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3014
  pi(C) = 0.2216
  pi(G) = 0.2373
  pi(T) = 0.2397

Rate matrix Q:

  A   -0.7931    0.2122    0.3747    0.2062
  C    0.2886    -1.387   0.08813      1.01
  G    0.4758    0.0823   -0.6324    0.0743
  T    0.2592    0.9336   0.07355    -1.266

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2793

 Category  Relative_rate  Proportion
  1         0.003765       0.25
  2         0.0885         0.25
  3         0.5593         0.25
  4         3.348          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -47228.0994 (s.e. 1415.2433)
Unconstrained log-likelihood (without tree): -16320.9194
Number of free parameters (#branches + #model parameters): 456
Akaike information criterion (AIC) score: 95368.1989
Corrected Akaike information criterion (AICc) score: 95556.2783
Bayesian information criterion (BIC) score: 98054.4751

Total tree length (sum of branch lengths): 11.5745
Sum of internal branch lengths: 5.1938 (44.8729% of tree length)

WARNING: 7 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Afrixalus_uluguruensis_RdS_845' is drawn at root

+--Afrixalus_uluguruensis_RdS_845
|
|                                                        +**Altigius_alios_3
|                                                    +---|
|                                                    |   +**Altigius_alios_KU_215544
|                                                 +--|
|                                                 |  |           +**Hamptophryne_boliviana_44_2003
|                                                 |  |        +**|
|                                                 |  |        |  +--Hamptophryne_boliviana_WED_57569
|                                                 |  |     +--|
|                                                 |  |     |  +--Hamptophryne_boliviana_WED_57567
|                                                 |  |  +--|
|                                                 |  |  |  +--Hamptophryne_boliviana_GB
|                                                 |  +--|
|                                                 |     +**Hamptophryne_boliviana_JMP_216
|                                              +--|
|                                              |  |  +--Arcovomer_passarellii_A_1452
|                                              |  +--|
|                                              |     +---Arcovomer_passarellii_A_466
|                                           +--|
|                                           |  |        +--Chiasmocleis_panamensis_AJC_988
|                                           |  |     +--|
|                                           |  |     |  |           +--Elachistocleis_bicolor_E51
|                                           |  |     |  |        +--|
|                                           |  |     |  |        |  |  +--Relictivomer_pearsei_43
|                                           |  |     |  |        |  +--|
|                                           |  |     |  |        |     +--Relictivomer_pearsei_45
|                                           |  |     |  |     +--|
|                                           |  |     |  |     |  |  +--Elachistocleis_ovalis_GB
|                                           |  |     |  |     |  +**|
|                                           |  |     |  |     |     +--Elachistocleis_ovalis_USNM_8793
|                                           |  |     |  |  +--|
|                                           |  |     |  |  |  +--Elachistocleis_ovalis_47_2003
|                                           |  |     |  +--|
|                                           |  |     |     |     +--Elachistocleis_bicolor_Uru_ZVCB_10599
|                                           |  |     |     |  +--|
|                                           |  |     |     |  |  |  +--Elachistocleis_ovalis_E53
|                                           |  |     |     |  |  +--|
|                                           |  |     |     |  |     |  +**Elachistocleis_ovalis_Ven_E_45_54
|                                           |  |     |     |  |     +--|
|                                           |  |     |     |  |        +**Elachistocleis_surinamensis_E71
|                                           |  |     |     +--|
|                                           |  |     |        +--Elachistocleis_ovalis_NKAG_6488
|                                           |  |  +--|
|                                           |  |  |  |              +--Gastrophryne_carolinensis_GB
|                                           |  |  |  |           +--|
|                                           |  |  |  |           |  +--Gastrophryne_mazatlanensis_GB
|                                           |  |  |  |        +--|
|                                           |  |  |  |        |  +--Gastrophryne_olivacea_RdS_295
|                                           |  |  |  |     +--|
|                                           |  |  |  |     |  +--Gastrophryne_carolinensis_RdS_363
|                                           |  |  |  |  +--|
|                                           |  |  |  |  |  +--Gastrophryne_elegans_RdS_726
|                                           |  |  |  +--|
|                                           |  |  |     |     +--Gastrophryne_pictiventris
|                                           |  |  |     |  +--|
|                                           |  |  |     |  |  |        +--Hypopachus_barberi_ENS_8580A
|                                           |  |  |     |  |  |     +--|
|                                           |  |  |     |  |  |     |  |  +--Hypopachus_variolosus_ENS_8049
|                                           |  |  |     |  |  |     |  +--|
|                                           |  |  |     |  |  |     |     +--Hypopachus_variolosus_JAC_19613
|                                           |  |  |     |  |  |  +--|
|                                           |  |  |     |  |  |  |  +--Hypopachus_barberi_KU_291248
|                                           |  |  |     |  |  +--|
|                                           |  |  |     |  |     |     +--Hypopachus_variolosus_ENS_9818
|                                           |  |  |     |  |     |  +--|
|                                           |  |  |     |  |     |  |  |        +--Hypopachus_variolosus_GB
|                                           |  |  |     |  |     |  |  |     +--|
|                                           |  |  |     |  |     |  |  |     |  +--Hypopachus_variolosus_JAC_23325
|                                           |  |  |     |  |     |  |  |  +--|
|                                           |  |  |     |  |     |  |  |  |  +--Hypopachus_variolosus_MSM_93
|                                           |  |  |     |  |     |  |  +--|
|                                           |  |  |     |  |     |  |     +--Hypopachus_variolosus_JAC_24359
|                                           |  |  |     |  |     +--|
|                                           |  |  |     |  |        |  +**Hypopachus_variolosus_JHM_666
|                                           |  |  |     |  |        +--|
|                                           |  |  |     |  |           +**Hypopachus_variolosus_UTA_A_53757
|                                           |  |  |     +--|
|                                           |  |  |        +--Gastrophryne_usta_JAC_24021
|                                           |  +--|
|                                           |     |         +**Dermatonotus_muelleri
|                                           |     |      +--|
|                                           |     |      |  +**Dermatonotus_muelleri_Bol_JMP_216
|                                           |     |   +--|
|                                           |     |   |  +--Dermatonotus_muelleri_GB
|                                           |     +---|
|                                           |         +**Dermatonotus_muelleri_D_1344
|                                        +--|
|                                        |  |        +**Dasypops
|                                        |  |     +--|
|                                        |  |     |  +**Dasypops_schirchi_GB
|                                        |  |  +--|
|                                        |  |  |  |  +--Myersiella_microps_M_1131
|                                        |  |  |  +--|
|                                        |  |  |     |  +--Myersiella_microps_M_2358
|                                        |  |  |     +--|
|                                        |  |  |        +--Myersiella_microps_Zaher
|                                        |  +--|
|                                        |     |     +--Hyophryne_histrio_MNRJ_38931
|                                        |     |  +--|
|                                        |     |  |  |  +**Stereocyclops_A_399
|                                        |     |  |  +--|
|                                        |     |  |     |  +--Stereocyclops_incrassatus_CFBH_9334
|                                        |     |  |     +--|
|                                        |     |  |        +**Stereocyclops_incrassatus_CFBH_9335
|                                        |     +--|
|                                        |        |  +**Stereocyclops_incrassatus_MUFAI_2482
|                                        |        +--|
|                                        |           +**Stereocyclops_incrassatus_MUFAI_2483
|                                     +--|
|                                     |  |           +--Ctenophryne_geayi_GB
|                                     |  |        +--|
|                                     |  |        |  |  +--Ctenophryne_geayi_ROM_40138
|                                     |  |        |  +--|
|                                     |  |        |     +**Ctenophryne_geayi_WED_56812
|                                     |  |     +--|
|                                     |  |     |  +--Nelsonophryne_aequatorialis_QCAZ_31242
|                                     |  |  +--|
|                                     |  |  |  +--Nelsonophryne_aterrima_QCAZ_17124
|                                     |  +--|
|                                     |     +--Melanophryne_barbatula_T4
|                                  +--|
|                                  |  |              +**Anodonthyla_2001c60
|                                  |  |           +--|
|                                  |  |           |  +**Anodonthyla_montana_GB
|                                  |  |        +--|
|                                  |  |        |  +--Anodonthyla_boulengerii_GB
|                                  |  |     +--|
|                                  |  |     |  |        +--Platypelis_2002_0198
|                                  |  |     |  |     +--|
|                                  |  |     |  |     |  +**Plethodontohyla_2002_193
|                                  |  |     |  |  +--|
|                                  |  |     |  |  |  +--Platypelis_grandis_GB
|                                  |  |     |  +--|
|                                  |  |     |     |  +--Plethodontohyla_brevipes_GB
|                                  |  |     |     +**|
|                                  |  |     |        +--Plethodontohyla_inguinalis_GB
|                                  |  |  +--|
|                                  |  |  |  |           +**Plethodontohyla_1072
|                                  |  |  |  |        +**|
|                                  |  |  |  |        |  +**Rhombophryne_alluaudi
|                                  |  |  |  |     +--|
|                                  |  |  |  |     |  +---Plethodontohyla_sp_GB
|                                  |  |  |  |  +--|
|                                  |  |  |  |  |  |  +--Rhombophryne_2000c18
|                                  |  |  |  |  |  +--|
|                                  |  |  |  |  |     +**Rhombophryne_testudo
|                                  |  |  |  +--|
|                                  |  |  |     |  +--Stumpffia_psologlossa_GB
|                                  |  |  |     +--|
|                                  |  |  |        +--Stumpffia_pygmaea_GB
|                                  |  +--|
|                                  |     |              +--Aphantophryne_pansa_GB
|                                  |     |           +--|
|                                  |     |           |  |     +--Oreophryne_2289
|                                  |     |           |  |  +--|
|                                  |     |           |  |  |  |  +--Oreophryne_9731
|                                  |     |           |  |  |  +--|
|                                  |     |           |  |  |     +--Oreophryne_anulata_H_1366
|                                  |     |           |  +--|
|                                  |     |           |     +----Oreophryne_brachypus_GB
|                                  |     |        +--|
|                                  |     |        |  |     +--------Cophixalus_7741
|                                  |     |        |  |  +--|
|                                  |     |        |  |  |  +--Cophixalus_GB2
|                                  |     |        |  +--|
|                                  |     |        |     +--Cophixalus_sp_CCA_476L
|                                  |     |     +--|
|                                  |     |     |  |        +--Austrochaperina_derongo_2293
|                                  |     |     |  |     +--|
|                                  |     |     |  |     |  |  +--Copiula_oxyrhina_2721
|                                  |     |     |  |     |  +--|
|                                  |     |     |  |     |     +--Copiula_sp_3235
|                                  |     |     |  |  +--|
|                                  |     |     |  |  |  +----Genyophryne_thomsoni_GB
|                                  |     |     |  +--|
|                                  |     |     |     |        +--Callulops_robustus_45452
|                                  |     |     |     |     +--|
|                                  |     |     |     |     |  |  +--Cophixalus_GB1
|                                  |     |     |     |     |  +--|
|                                  |     |     |     |     |     +**Sphenophryne_CCA_813M
|                                  |     |     |     |  +--|
|                                  |     |     |     |  |  |  +--Callulops_slateri_2099
|                                  |     |     |     |  |  +--|
|                                  |     |     |     |  |     |     +--Xenobatrachus_3137
|                                  |     |     |     |  |     |  +--|
|                                  |     |     |     |  |     |  |  +--Xenorhina_3689
|                                  |     |     |     |  |     +--|
|                                  |     |     |     |  |        +--Xenobatrachus_6139
|                                  |     |     |     +--|
|                                  |     |     |        |     +-----Choerophryne_sp_GB
|                                  |     |     |        |  +--|
|                                  |     |     |        |  |  +-----Copiula_sp_GB
|                                  |     |     |        +--|
|                                  |     |     |           |        +--Cophixalus_sphagnicola_GB
|                                  |     |     |           |     +--|
|                                  |     |     |           |     |  +--Liophryne_schlaginhaufeni_2380
|                                  |     |     |           |  +--|
|                                  |     |     |           |  |  +--Liophryne_rhododactyla_GB
|                                  |     |     |           +--|
|                                  |     |     |              +----Sphenophryne_2541
|                                  |     |  +--|
|                                  |     |  |  +------Gastrophrynoides_immaculatus_GB
|                                  |     +**|
|                                  |        |                             +--Chiasmocleis_alagoanus_C_2682
|                                  |        |                          +--|
|                                  |        |                          |  +--Chiasmocleis_alagoanus_C_2683
|                                  |        |                       +--|
|                                  |        |                       |  |  +**Chiasmocleis_schubarti_CFHB_9331
|                                  |        |                       |  +--|
|                                  |        |                       |     +**Chiasmocleis_schubarti_CFHB_9332
|                                  |        |                    +--|
|                                  |        |                    |  |     +**Chiasmocleis_capixaba_C_1437
|                                  |        |                    |  |  +--|
|                                  |        |                    |  |  |  +--Chiasmocleis_capixaba_C_1438
|                                  |        |                    |  +--|
|                                  |        |                    |     |  +**Chiasmocleis_carvalhoi_C_73
|                                  |        |                    |     +--|
|                                  |        |                    |        +---Chiasmocleis_carvalhoi_C_76
|                                  |        |                 +--|
|                                  |        |                 |  |           +--Chiasmocleis_albopunctata_C_565
|                                  |        |                 |  |        +--|
|                                  |        |                 |  |        |  +--Chiasmocleis_albopunctata_C_572
|                                  |        |                 |  |     +--|
|                                  |        |                 |  |     |  +**Chiasmocleis_albopunctata_C_621
|                                  |        |                 |  |  +--|
|                                  |        |                 |  |  |  +--Chiasmocleis_albopunctata_JMP_218
|                                  |        |                 |  +--|
|                                  |        |                 |     +--Chiasmocleis_leucosticta
|                                  |        |              +--|
|                                  |        |              |  |   +--Chiasmocleis_ventrimaculata_KU_215540
|                                  |        |              |  +---|
|                                  |        |              |      +--Chiasmocleis_ventrimaculata_ROM_40139
|                                  |        |           +--|
|                                  |        |           |  |  +--Chiasmocleis_shudikarensis_GB
|                                  |        |           |  +--|
|                                  |        |           |     +--Chiasmocleis_shudikarensis_JIW_458
|                                  |        |        +--|
|                                  |        |        |  +--Chiasmocleis_bassleri_NMPGV_71148
|                                  |        |  +-----|
|                                  |        |  |     |        +--Chiasmocleis_hudsoni_GB
|                                  |        |  |     |     +--|
|                                  |        |  |     |     |  +---Chiasmocleis_hudsoni_MAD_116
|                                  |        |  |     |  +--|
|                                  |        |  |     |  |  |  +--Chiasmocleis_magnova_7
|                                  |        |  |     |  |  +--|
|                                  |        |  |     |  |     |   +**Syncope_31
|                                  |        |  |     |  |     +---|
|                                  |        |  |     |  |         +--Syncope_63
|                                  |        |  |     +--|
|                                  |        |  |        |  +--Syncope_antenori_QCAZ_23824
|                                  |        |  |        +--|
|                                  |        |  |           +--Syncope_carvalhoi_KU_215720
|                                  |        +--|
|                                  |           |        +--Otophryne_pyburni_GB
|                                  |           |     +--|
|                                  |           |     |  +--Otophryne_robusta_ROM_39679
|                                  |           |  +--|
|                                  |           |  |  +---------Otophryne_steyermarki_ROM_39677
|                                  |           +--|
|                                  |              |        +--Synapturanus_MW_1004
|                                  |              |     +--|
|                                  |              |     |  +--Synapturanus_salseri_55
|                                  |              +-----|
|                                  |                    +--Synapturanus_mirandaribeiroi_SMNS_12078
|                               +--|
|                               |  |                  +--Calluella_guttulata_GB1
|                               |  |              +---|
|                               |  |              |   +--Calluella_guttulata_GB2
|                               |  |           +--|
|                               |  |           |  |  +--Glyphoglossus_molossus_GB
|                               |  |           |  +--|
|                               |  |           |     |  +--Glyphoglossus_molossus_USFS_34043
|                               |  |           |     +**|
|                               |  |           |        +--Glyphoglossus_molossus_USFS_34044
|                               |  |        +--|
|                               |  |        |  +--Microhyla_achatina_RMB_2620
|                               |  |     +--|
|                               |  |     |  |              +--Chaperina_fusca_RMB_3053
|                               |  |     |  |           +--|
|                               |  |     |  |           |  |     +--Microhyla_heymonsi_210748
|                               |  |     |  |           |  |  +--|
|                               |  |     |  |           |  |  |  +--Microhyla_heymonsi_GB
|                               |  |     |  |           |  +--|
|                               |  |     |  |           |     |  +---Microhyla_okinavensis_GB
|                               |  |     |  |           |     +--|
|                               |  |     |  |           |        |  +--Microhyla_ornata_230957
|                               |  |     |  |           |        +--|
|                               |  |     |  |           |           +--Microhyla_pulchra_GB
|                               |  |     |  |        +--|
|                               |  |     |  |        |  +--Microhyla__berdmorei_204876
|                               |  |     |  |     +--|
|                               |  |     |  |     |  +--Microhyla_sp_GB
|                               |  |     |  |  +--|
|                               |  |     |  |  |  +----Microhyla_butleri_210751
|                               |  |     |  +--|
|                               |  |     |     |    +--Microhyla_annectens_GB
|                               |  |     |     +----|
|                               |  |     |          +--Microhyla_marmorata_GB
|                               |  |  +--|
|                               |  |  |  |           +--Calluella_yunnanensis_FMNH_232988
|                               |  |  |  |        +--|
|                               |  |  |  |        |  +--Chaperina_fusca_RMB_3031
|                               |  |  |  +--------|
|                               |  |  |           +--Chaperina_fusca_GB
|                               |  +--|
|                               |     |              +**Kaloula_baleata_ROM_32925
|                               |     |           +--|
|                               |     |           |  +--Kaloula_baleata_ROM_32932
|                               |     |        +--|
|                               |     |        |  +--Kaloula_picta_USFS_56931
|                               |     |     +--|
|                               |     |     |  |     +--Kaloula_pulchra_GB1
|                               |     |     |  |  +--|
|                               |     |     |  |  |  |  +**Kaloula_pulchra_GB2
|                               |     |     |  |  |  +--|
|                               |     |     |  |  |     +--Kaloula_pulchra_USFS_34083
|                               |     |     |  +--|
|                               |     |     |     +------Phrynomantis_microps_RdS_1196
|                               |     |  +--|
|                               |     |  |  |   +--Metaphrynella_pollicaris_GB
|                               |     |  |  +---|
|                               |     |  |      |     +----Metaphrynella_sundana_FMNH_231203
|                               |     |  |      |  +--|
|                               |     |  |      |  |  +--Metaphrynella_sundana_GB
|                               |     |  |      +--|
|                               |     |  |         +--Phrynella_pulchra_GB
|                               |     +--|
|                               |        |     +**Kaloula_taprobanica_GB1
|                               |        |  +--|
|                               |        |  |  +**Kaloula_taprobanica_GB2
|                               |        +--|
|                               |           |           +--Ramanella_cf_obscura_GB
|                               |           |        +--|
|                               |           |        |  +--Ramanella_obscura_MM_5980
|                               |           |     +--|
|                               |           |     |  +--Ramanella_montana_GB
|                               |           |  +--|
|                               |           |  |  +--Uperodon
|                               |           +--|
|                               |              +--Ramanella_variegata_0019C
|                            +--|
|                            |  |            +--Kaloula_pulchra_RdS_1200
|                            |  |         +**|
|                            |  |         |  +--Phrynomantis_microps_GB
|                            |  |      +--|
|                            |  |      |  +**Phrynomantis
|                            |  |  +---|
|                            |  |  |   +--Phrynomantis_bifasciatus_GB
|                            |  +--|
|                            |     +--Phrynomantis_annectens_GB
|                         +--|
|                         |  |            +--Dyscophus_antongilii_2002_2231
|                         |  |         +--|
|                         |  |         |  +--Dyscophus_antongilii_GB
|                         |  |      +--|
|                         |  |      |  |  +--Dyscophus_guineti
|                         |  |      |  +--|
|                         |  |      |     +--Dyscophus_guineti_GB
|                         |  |  +---|
|                         |  |  |   +--Dyscophus_insularis_GB
|                         |  +--|
|                         |     |             +--Kalophrynus_interlineatus_GB
|                         |     |          +--|
|                         |     |          |  +**Kalophrynus_pleurostigma_AK_1097
|                         |     |       +--|
|                         |     |       |  +--Kalophrynus_interlineatus_USFS_34285
|                         |     +-------|
|                         |             +--Kalophrynus_pleurostigma_GB
|                      +--|
|                      |  |              +**Scaphiophryne
|                      |  |           +--|
|                      |  |           |  +--Scaphiophryne_magas_2002_2120
|                      |  |        +--|
|                      |  |        |  +--Scaphiophryne_madagascariensis_GB
|                      |  |     +--|
|                      |  |     |  +--Scaphiophryne_marmorata_GB
|                      |  |  +--|
|                      |  |  |  +--Scaphiophryne_marmorata
|                      |  +--|
|                      |     |  +--Scaphiophryne_calcarata_GB
|                      |     +--|
|                      |        +--Scaphiophryne_2002b24
|                   +--|
|                   |  |    +--Microhyla_inornata_AK_01090
|                   |  +----|
|                   |       |     +--Micryletta_inornata_FMNH_255121
|                   |       |  +--|
|                   |       |  |  |     +--Micryletta_inornata_K_1956
|                   |       |  |  |  +--|
|                   |       |  |  |  |  +--Micryletta_inornata_K_3068
|                   |       |  |  +--|
|                   |       |  |     +--Micryletta_inornata_K_3246
|                   |       +--|
|                   |          +--Micryletta_inornata_GB
|                +--|
|                |  |        +--Hoplophryne_RdS_949
|                |  +--------|
|                |           +--Hoplophryne_rogersi_GB
|             +--|
|             |  |             +-------------------Alytes_GB
|             |  +-------------|
|             |                |   +--------------Scaphiopus_GB
|             |                +---|
|             |                    +---------------------------Xenopus_GB
|          +--|
|          |  |              +--Breviceps_RdS_903
|          |  |           +--|
|          |  |           |  +--Breviceps_mossambicus_GB
|          |  |       +---|
|          |  |       |   +--Breviceps_fuscus_GB
|          |  |    +--|
|          |  |    |  |      +**Callulina_RdS_936
|          |  |    |  |  +---|
|          |  |    |  |  |   +--Callulina_kreffti_GB
|          |  |    |  +--|
|          |  |    |     |  +-----Probreviceps_macrodactylus_RdS_863
|          |  |    |     +--|
|          |  |    |        +-----Spelaeophryne_methneri_MW_1850
|          |  +----|
|          |       |             +--Hemisus_marmoratus_GB
|          |       |         +---|
|          |       |         |   +**Hemisus_marmoratus_RdS_916
|          |       +---------|
|          |                 +---Hemisus_sudanensis_T471
|       +--|
|       |  |          +--Amietia_RdS_871
|       |  |       +--|
|       |  |       |  |  +---Strongylopus_RdS_994
|       |  |       |  +--|
|       |  |       |     +-------Tomopterna_tuberculosa_RdS_880
|       |  |    +--|
|       |  |    |  |     +----------Gephyromantis_2002_0187
|       |  |    |  |  +--|
|       |  |    |  |  |  |         +--Polypedates_K_3031
|       |  |    |  |  |  +---------|
|       |  |    |  |  |            +--Polypedates_K_3221
|       |  |    |  +--|
|       |  |    |     +--------Lithobates_sp_RdS_541
|       |  +----|
|       |       +-----------Ptychadena_RdS_905
|  +----|
|  |    |     +---Arthroleptis_RdS_864
|  |    +-----|
|  |          +------Arthroleptis_tanneri_RdS_929
+--|
|  +-------Kassina_RdS_803
|
+-----Hyperolius_spinigularis_RdS_835

Tree in newick format:

(Afrixalus_uluguruensis_RdS_845:0.0539039315,((((((((((((((((((Altigius_alios_3:0.0000020155,Altigius_alios_KU_215544:0.0000020155):0.0621226872,((((Hamptophryne_boliviana_44_2003:0.0000020155,Hamptophryne_boliviana_WED_57569:0.0052854419):0.0000022571,Hamptophryne_boliviana_WED_57567:0.0029644551):0.0178946238,Hamptophryne_boliviana_GB:0.0013828924):0.0046976450,Hamptophryne_boliviana_JMP_216:0.0000021217):0.0223308819):0.0224581921,(Arcovomer_passarellii_A_1452:0.0139363628,Arcovomer_passarellii_A_466:0.0593322782):0.0462222873):0.0051332772,(((Chiasmocleis_panamensis_AJC_988:0.0360021090,((((Elachistocleis_bicolor_E51:0.0018217478,(Relictivomer_pearsei_43:0.0008815912,Relictivomer_pearsei_45:0.0009270966):0.0073416819):0.0008977637,(Elachistocleis_ovalis_GB:0.0047469030,Elachistocleis_ovalis_USNM_8793:0.0009022145):0.0000020209):0.0089138326,Elachistocleis_ovalis_47_2003:0.0135581219):0.0093567699,((Elachistocleis_bicolor_Uru_ZVCB_10599:0.0110211906,(Elachistocleis_ovalis_E53:0.0142945572,(Elachistocleis_ovalis_Ven_E_45_54:0.0000020155,Elachistocleis_surinamensis_E71:0.0000020644):0.0021748992):0.0097958980):0.0021877296,Elachistocleis_ovalis_NKAG_6488:0.0133707590):0.0208580823):0.0314436293):0.0122101154,(((((Gastrophryne_carolinensis_GB:0.0065938568,Gastrophryne_mazatlanensis_GB:0.0061220667):0.0037806790,Gastrophryne_olivacea_RdS_295:0.0089258293):0.0126775186,Gastrophryne_carolinensis_RdS_363:0.0203585346):0.0087956243,Gastrophryne_elegans_RdS_726:0.0163837075):0.0202038310,((Gastrophryne_pictiventris:0.0328734648,(((Hypopachus_barberi_ENS_8580A:0.0008992788,(Hypopachus_variolosus_ENS_8049:0.0018333720,Hypopachus_variolosus_JAC_19613:0.0012207893):0.0012296822):0.0048680983,Hypopachus_barberi_KU_291248:0.0077553708):0.0174281986,((Hypopachus_variolosus_ENS_9818:0.0074020670,(((Hypopachus_variolosus_GB:0.0092818903,Hypopachus_variolosus_JAC_23325:0.0061630725):0.0138798470,Hypopachus_variolosus_MSM_93:0.0096274739):0.0055383393,Hypopachus_variolosus_JAC_24359:0.0145437576):0.0013935569):0.0081492256,(Hypopachus_variolosus_JHM_666:0.0000020155,Hypopachus_variolosus_UTA_A_53757:0.0000020155):0.0125379032):0.0201136997):0.0107888180):0.0035280898,Gastrophryne_usta_JAC_24021:0.0362898289):0.0052159329):0.0145530145):0.0055635716,(((Dermatonotus_muelleri:0.0000020155,Dermatonotus_muelleri_Bol_JMP_216:0.0000020155):0.0009026807,Dermatonotus_muelleri_GB:0.0019632082):0.0027067950,Dermatonotus_muelleri_D_1344:0.0000020155):0.0587397526):0.0076074166):0.0145747856,(((Dasypops:0.0000020155,Dasypops_schirchi_GB:0.0000020155):0.0417212579,(Myersiella_microps_M_1131:0.0073269227,(Myersiella_microps_M_2358:0.0187107447,Myersiella_microps_Zaher:0.0050123317):0.0025109738):0.0361461301):0.0214353539,((Hyophryne_histrio_MNRJ_38931:0.0530272029,(Stereocyclops_A_399:0.0000020493,(Stereocyclops_incrassatus_CFBH_9334:0.0057793796,Stereocyclops_incrassatus_CFBH_9335:0.0000020155):0.0153825753):0.0027536002):0.0130056843,(Stereocyclops_incrassatus_MUFAI_2482:0.0000020155,Stereocyclops_incrassatus_MUFAI_2483:0.0000020155):0.0125826161):0.0322129254):0.0115998844):0.0300008676,((((Ctenophryne_geayi_GB:0.0060472598,(Ctenophryne_geayi_ROM_40138:0.0009054821,Ctenophryne_geayi_WED_56812:0.0000020155):0.0023131103):0.0447480313,Nelsonophryne_aequatorialis_QCAZ_31242:0.0211205083):0.0072408732,Nelsonophryne_aterrima_QCAZ_17124:0.0344593483):0.0029108454,Melanophryne_barbatula_T4:0.0302252749):0.0361715768):0.0172398253,(((((Anodonthyla_2001c60:0.0000020155,Anodonthyla_montana_GB:0.0000021321):0.0162452770,Anodonthyla_boulengerii_GB:0.0369001966):0.0067411452,(((Platypelis_2002_0198:0.0069376878,Plethodontohyla_2002_193:0.0000020155):0.0080457262,Platypelis_grandis_GB:0.0027801636):0.0257082318,(Plethodontohyla_brevipes_GB:0.0088538094,Plethodontohyla_inguinalis_GB:0.0150210397):0.0000020209):0.0062146849):0.0161457576,((((Plethodontohyla_1072:0.0000020155,Rhombophryne_alluaudi:0.0000020155):0.0000026975,Plethodontohyla_sp_GB:0.0568196359):0.0071485735,(Rhombophryne_2000c18:0.0473026329,Rhombophryne_testudo:0.0000020155):0.0388528367):0.0100015747,(Stumpffia_psologlossa_GB:0.0391509812,Stumpffia_pygmaea_GB:0.0274369499):0.0497638968):0.0289918433):0.0538896071,(((((Aphantophryne_pansa_GB:0.0363360398,((Oreophryne_2289:0.0439473315,(Oreophryne_9731:0.0329752044,Oreophryne_anulata_H_1366:0.0250349633):0.0188574069):0.0099622599,Oreophryne_brachypus_GB:0.0770661127):0.0183180941):0.0036887211,((Cophixalus_7741:0.1279481036,Cophixalus_GB2:0.0233448120):0.0414316739,Cophixalus_sp_CCA_476L:0.0341500449):0.0145311347):0.0034230960,(((Austrochaperina_derongo_2293:0.0159286891,(Copiula_oxyrhina_2721:0.0245301281,Copiula_sp_3235:0.0185796484):0.0216719991):0.0013031261,Genyophryne_thomsoni_GB:0.0693210795):0.0129080473,(((Callulops_robustus_45452:0.0359142716,(Cophixalus_GB1:0.0157709786,Sphenophryne_CCA_813M:0.0000020155):0.0324628174):0.0089578180,(Callulops_slateri_2099:0.0439203205,((Xenobatrachus_3137:0.0326566494,Xenorhina_3689:0.0355188792):0.0384004745,Xenobatrachus_6139:0.0412009008):0.0126847071):0.0058268872):0.0141293023,((Choerophryne_sp_GB:0.0883859050,Copiula_sp_GB:0.0853724574):0.0097334747,(((Cophixalus_sphagnicola_GB:0.0448778945,Liophryne_schlaginhaufeni_2380:0.0538401479):0.0170974712,Liophryne_rhododactyla_GB:0.0311097352):0.0044193469,Sphenophryne_2541:0.0688009491):0.0035221746):0.0068652428):0.0013497395):0.0078934556):0.0338029842,Gastrophrynoides_immaculatus_GB:0.1030268335):0.0442692782,(((((((((Chiasmocleis_alagoanus_C_2682:0.0008761882,Chiasmocleis_alagoanus_C_2683:0.0028214252):0.0103323229,(Chiasmocleis_schubarti_CFHB_9331:0.0000021224,Chiasmocleis_schubarti_CFHB_9332:0.0000020155):0.0132164492):0.0032402292,((Chiasmocleis_capixaba_C_1437:0.0000025816,Chiasmocleis_capixaba_C_1438:0.0018052251):0.0040490988,(Chiasmocleis_carvalhoi_C_73:0.0000020155,Chiasmocleis_carvalhoi_C_76:0.0612726556):0.0066922600):0.0150965204):0.0023243135,((((Chiasmocleis_albopunctata_C_565:0.0009208035,Chiasmocleis_albopunctata_C_572:0.0009214448):0.0009201768,Chiasmocleis_albopunctata_C_621:0.0000020155):0.0098950549,Chiasmocleis_albopunctata_JMP_218:0.0109167852):0.0295894575,Chiasmocleis_leucosticta:0.0276891377):0.0096646222):0.0130746334,(Chiasmocleis_ventrimaculata_KU_215540:0.0039240140,Chiasmocleis_ventrimaculata_ROM_40139:0.0046853348):0.0661238495):0.0227624294,(Chiasmocleis_shudikarensis_GB:0.0094228376,Chiasmocleis_shudikarensis_JIW_458:0.0097904383):0.0338633444):0.0089993670,Chiasmocleis_bassleri_NMPGV_71148:0.0473310402):0.0065087321,(((Chiasmocleis_hudsoni_GB:0.0317509101,Chiasmocleis_hudsoni_MAD_116:0.0575649068):0.0491517921,(Chiasmocleis_magnova_7:0.0344944251,(Syncope_31:0.0000020155,Syncope_63:0.0014698517):0.0577418931):0.0036605283):0.0515953354,(Syncope_antenori_QCAZ_23824:0.0037949183,Syncope_carvalhoi_KU_215720:0.0361800154):0.0098418694):0.0246132387):0.0856416603,(((Otophryne_pyburni_GB:0.0107179415,Otophryne_robusta_ROM_39679:0.0176021140):0.0103243803,Otophryne_steyermarki_ROM_39677:0.1439260075):0.0532144464,((Synapturanus_MW_1004:0.0138097515,Synapturanus_salseri_55:0.0207531770):0.0099153302,Synapturanus_mirandaribeiroi_SMNS_12078:0.0048921914):0.0938591680):0.0370301960):0.0063563681):0.0001776266):0.0066061766):0.0077516881,((((((Calluella_guttulata_GB1:0.0007142706,Calluella_guttulata_GB2:0.0021262599):0.0573297324,(Glyphoglossus_molossus_GB:0.0042463889,(Glyphoglossus_molossus_USFS_34043:0.0024963837,Glyphoglossus_molossus_USFS_34044:0.0018185214):0.0003605971):0.0413950157):0.0025160052,Microhyla_achatina_RMB_2620:0.0279893305):0.0311607152,(((((Chaperina_fusca_RMB_3053:0.0274833940,((Microhyla_heymonsi_210748:0.0168567406,Microhyla_heymonsi_GB:0.0265923613):0.0181972842,(Microhyla_okinavensis_GB:0.0627355428,(Microhyla_ornata_230957:0.0471096706,Microhyla_pulchra_GB:0.0370172044):0.0076740087):0.0091395282):0.0217403080):0.0145121152,Microhyla__berdmorei_204876:0.0416317011):0.0117082132,Microhyla_sp_GB:0.0402894198):0.0325371271,Microhyla_butleri_210751:0.0784201161):0.0163380530,(Microhyla_annectens_GB:0.0315473029,Microhyla_marmorata_GB:0.0466715734):0.0754946375):0.0176931403):0.0314651357,((Calluella_yunnanensis_FMNH_232988:0.0134243455,Chaperina_fusca_RMB_3031:0.0008298590):0.0226512772,Chaperina_fusca_GB:0.0329341791):0.1329984220):0.0157488319,(((((Kaloula_baleata_ROM_32925:0.0000020155,Kaloula_baleata_ROM_32932:0.0029894188):0.0356851761,Kaloula_picta_USFS_56931:0.0381364185):0.0137058600,((Kaloula_pulchra_GB1:0.0096777590,(Kaloula_pulchra_GB2:0.0000020155,Kaloula_pulchra_USFS_34083:0.0014938881):0.0046073774):0.0126973370,Phrynomantis_microps_RdS_1196:0.0971798396):0.0164426990):0.0181744369,(Metaphrynella_pollicaris_GB:0.0306981006,((Metaphrynella_sundana_FMNH_231203:0.0689931049,Metaphrynella_sundana_GB:0.0214734311):0.0194663672,Phrynella_pulchra_GB:0.0411213280):0.0097628287):0.0664974314):0.0176272038,((Kaloula_taprobanica_GB1:0.0000020155,Kaloula_taprobanica_GB2:0.0000020155):0.0419148376,((((Ramanella_cf_obscura_GB:0.0148246843,Ramanella_obscura_MM_5980:0.0047400979):0.0250100693,Ramanella_montana_GB:0.0312374781):0.0109672079,Uperodon:0.0480466143):0.0017001191,Ramanella_variegata_0019C:0.0542812692):0.0099242572):0.0137827726):0.0357887106):0.0152517014):0.0015430557,((((Kaloula_pulchra_RdS_1200:0.0020507394,Phrynomantis_microps_GB:0.0099222270):0.0000022692,Phrynomantis:0.0000020155):0.0030814431,Phrynomantis_bifasciatus_GB:0.0036565566):0.0620162411,Phrynomantis_annectens_GB:0.0309514825):0.0294397671):0.0021268640,((((Dyscophus_antongilii_2002_2231:0.0017697174,Dyscophus_antongilii_GB:0.0042884979):0.0075068590,(Dyscophus_guineti:0.0021725622,Dyscophus_guineti_GB:0.0011089731):0.0024558067):0.0364503368,Dyscophus_insularis_GB:0.0372525388):0.0556494932,(((Kalophrynus_interlineatus_GB:0.0107036888,Kalophrynus_pleurostigma_AK_1097:0.0000020155):0.0049667206,Kalophrynus_interlineatus_USFS_34285:0.0091843041):0.0263894997,Kalophrynus_pleurostigma_GB:0.0316323058):0.1216862055):0.0104099423):0.0056748099,(((((Scaphiophryne:0.0000020155,Scaphiophryne_magas_2002_2120:0.0077112762):0.0014527039,Scaphiophryne_madagascariensis_GB:0.0111340447):0.0078961950,Scaphiophryne_marmorata_GB:0.0096644079):0.0027937244,Scaphiophryne_marmorata:0.0149296675):0.0213763324,(Scaphiophryne_calcarata_GB:0.0142326586,Scaphiophryne_2002b24:0.0170604364):0.0316622413):0.0403678756):0.0084666287,(Microhyla_inornata_AK_01090:0.0145605914,((Micryletta_inornata_FMNH_255121:0.0060361680,((Micryletta_inornata_K_1956:0.0141309229,Micryletta_inornata_K_3068:0.0040316986):0.0148620780,Micryletta_inornata_K_3246:0.0067900554):0.0053791935):0.0086385934,Micryletta_inornata_GB:0.0192642548):0.0123201930):0.0703643975):0.0094128560,(Hoplophryne_RdS_949:0.0016164027,Hoplophryne_rogersi_GB:0.0077090700):0.1314818590):0.0479263299,(Alytes_GB:0.2759023673,(Scaphiopus_GB:0.2144117175,Xenopus_GB:0.3856763240):0.0649230066):0.1916721626):0.0306764474,((((Breviceps_RdS_903:0.0166629708,Breviceps_mossambicus_GB:0.0216916603):0.0177113133,Breviceps_fuscus_GB:0.0125436711):0.0633013391,((Callulina_RdS_936:0.0000021723,Callulina_kreffti_GB:0.0173571465):0.0676882876,(Probreviceps_macrodactylus_RdS_863:0.0935075884,Spelaeophryne_methneri_MW_1850:0.0888656721):0.0135282824):0.0533236233):0.0340193222,((Hemisus_marmoratus_GB:0.0062403242,Hemisus_marmoratus_RdS_916:0.0000020155):0.0558186840,Hemisus_sudanensis_T471:0.0656564208):0.1435802468):0.0814183760):0.0142218080,(((Amietia_RdS_871:0.0427272211,(Strongylopus_RdS_994:0.0666925910,Tomopterna_tuberculosa_RdS_880:0.1119253817):0.0133943098):0.0451494179,((Gephyromantis_2002_0187:0.1510015033,(Polypedates_K_3031:0.0053600922,Polypedates_K_3221:0.0038036281):0.1411305200):0.0356094952,Lithobates_sp_RdS_541:0.1277103515):0.0171763586):0.0223651552,Ptychadena_RdS_905:0.1658290924):0.0686739486):0.0147779426,(Arthroleptis_RdS_864:0.0670446194,Arthroleptis_tanneri_RdS_929:0.1079873619):0.0898045783):0.0683496363,Kassina_RdS_803:0.1208373206):0.0455681295,Hyperolius_spinigularis_RdS_835:0.0910910186);


USER TREES
----------

See data_training/dna_M14678_225_2673.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -47188.28272  12.944   0.144 +  0.335 +  0.953 +  0.335 +   0.94 +     0.143 +      0.5 + 
  2 -47241.56293  66.225  0.0036 - 0.0602 +  0.471 + 0.0344 -  0.318 +    0.0035 -   0.0513 + 
  3 -47268.59873   93.26  0.0001 - 0.0009 -   0.24 + 0.0009 - 0.0067 -  9.96e-05 - 0.000502 - 
  4 -47218.53632  43.198  0.0088 -  0.112 +   0.73 + 0.0954 +  0.567 +   0.00858 -    0.084 + 
  5 -47230.44245  55.104  0.0071 - 0.0922 +  0.579 + 0.0691 +  0.468 +   0.00702 -   0.0743 + 
  6 -47214.85945  39.521  0.0165 +  0.153 +  0.734 +  0.124 +  0.672 +    0.0156 +    0.153 + 
  7 -47187.64143  12.303  0.0961 +   0.32 +  0.956 +   0.32 +  0.929 +    0.0962 +     0.43 + 
  8 -47254.18926  78.851  0.0016 - 0.0529 +  0.366 +  0.024 -  0.209 +    0.0017 -    0.032 - 
  9 -47228.09899  52.761  0.0076 - 0.0986 +  0.605 + 0.0422 -   0.31 +   0.00743 -   0.0565 + 
 10 -47180.94061  5.6024   0.243 +  0.434 +  0.974 +  0.434 +  0.974 +     0.244 +    0.642 + 
 11 -47220.89826   45.56  0.0068 -  0.112 +  0.686 +  0.076 +  0.512 +   0.00701 -    0.105 + 
 12  -47249.4563  74.118  0.0011 - 0.0511 +  0.392 + 0.0261 -   0.23 +   0.00117 -   0.0278 - 
 13 -47233.34836   58.01  0.0093 + 0.0822 +  0.547 + 0.0692 +  0.449 +   0.00947 +    0.101 + 
 14 -47241.13797    65.8  0.0064 - 0.0843 +  0.472 + 0.0452 -  0.315 +   0.00692 -   0.0538 + 
 15 -47227.17002  51.832  0.0034 - 0.0566 +  0.616 + 0.0566 +  0.404 +   0.00313 -   0.0596 + 
 16 -47325.21044  149.87       0 -      0 - 0.0383 -      0 - 0.0002 -  1.96e-22 - 6.21e-79 - 
 17 -47175.33826       0   0.312 +  0.566 +      1 +  0.566 +  0.993 +      0.31 +    0.744 + 
 18 -47222.10037  46.762  0.0125 + 0.0555 +  0.665 + 0.0555 +  0.409 +    0.0126 +    0.102 + 
 19 -47207.55738  32.219  0.0215 +  0.112 +  0.829 +  0.112 +  0.664 +    0.0218 +    0.205 + 
 20 -47194.44977  19.112  0.0989 +  0.304 +  0.919 +  0.304 +  0.923 +       0.1 +    0.439 + 
 21 -48016.51238  841.17       0 -      0 -      0 -      0 -      0 - 4.07e-276 - 2.37e-36 - 
 22 -47640.20392  464.87       0 -      0 -      0 -      0 -      0 -  4.7e-130 -  0.00194 - 
 23 -48354.52893  1179.2       0 -      0 -      0 -      0 -      0 -         0 - 7.09e-05 - 
 24 -47393.10582  217.77       0 -      0 - 0.0013 -      0 -      0 -  4.26e-40 - 6.57e-53 - 
 25 -47622.96389  447.63       0 -      0 -      0 -      0 -      0 - 1.83e-123 - 6.65e-09 - 
 26 -47639.89002  464.55       0 -      0 -      0 -      0 -      0 - 7.73e-130 -  0.00408 - 
 27  -47522.9337   347.6       0 -      0 -      0 -      0 -      0 -  1.19e-87 - 4.28e-06 - 
 28  -47375.1774  199.84       0 -      0 - 0.0032 -      0 -      0 -  1.81e-36 - 3.82e-05 - 
 29 -47291.41258  116.07       0 -  0.001 -  0.109 +  0.001 - 0.0148 -  8.12e-07 - 5.09e-07 - 
 30 -47306.97694  131.64       0 - 0.0006 - 0.0678 + 0.0006 -  0.009 -  1.34e-10 -  0.00177 - 
 31 -47301.98318  126.64       0 -  0.001 - 0.0837 +  0.001 - 0.0108 -  1.04e-08 -  0.00167 - 
 32 -47313.55479  138.22       0 - 0.0001 - 0.0544 + 0.0001 -  0.002 -  9.88e-16 - 0.000655 - 
 33 -47291.51394  116.18       0 -  0.001 -  0.108 +  0.001 - 0.0149 -  3.65e-08 - 4.79e-10 - 
 34 -47306.97685  131.64       0 - 0.0006 - 0.0679 + 0.0006 - 0.0093 -  1.35e-10 -  0.00178 - 
 35 -47309.84551  134.51       0 - 0.0002 - 0.0647 + 0.0002 - 0.0089 -  7.58e-12 -  0.00161 - 
 36 -47293.86396  118.53       0 - 0.0004 -  0.104 + 0.0004 -  0.008 -  7.19e-09 -    0.011 - 
 37 -47300.42489  125.09       0 - 0.0007 -  0.082 + 0.0007 - 0.0085 -  3.45e-12 - 0.000302 - 
 38 -47289.19331  113.86       0 - 0.0017 -  0.131 + 0.0017 - 0.0126 -  2.85e-08 -  0.00119 - 
 39 -47290.64631  115.31  0.0003 - 0.0014 -  0.118 + 0.0014 - 0.0158 -  0.000293 -  0.00167 - 
 40 -47281.17195  105.83  0.0001 - 0.0012 -  0.148 + 0.0012 - 0.0188 -  9.56e-05 -  0.00127 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data_training/dna_M14678_225_2673.phy/output_files/iqtree/significance.treefile -m "GTR{3.08964,5.0944,2.77543,1.19834,13.5945}+FO{0.301361,0.221589,0.237304,0.239746}+G4{0.279269}" --length 2673

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Data/dna_M14678_225_2673.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Data/dna_M14678_225_2673.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 26 00:30:20 2025
Total CPU time used: 15.4 seconds (0h:0m:15s)
Total wall-clock time used: 42 seconds (0h:0m:41s)

