IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/suny/Downloads/VAN_TRAINING_DATA/data1/dna_M667_218_1002.phy
User tree file name: results/dna_M667_218_1002.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 218 sequences with 1002 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 1002
Number of distinct site patterns: 1002

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.0637
  A-G: 2.9707
  A-T: 0.6125
  C-G: 1.1075
  C-T: 3.1514
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3038
  pi(C) = 0.19
  pi(G) = 0.1652
  pi(T) = 0.341

Rate matrix Q:

  A   -0.7921    0.1775    0.4311    0.1835
  C    0.2839    -1.389    0.1607     0.944
  G    0.7928    0.1848    -1.277    0.2996
  T    0.1635    0.5259    0.1451   -0.8345

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.112

 Category  Relative_rate  Proportion
  1         0.1588         0.25
  2         0.5081         0.25
  3         1.016          0.25
  4         2.317          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -45528.9228 (s.e. 1124.0211)
Unconstrained log-likelihood (without tree): -6923.5728
Number of free parameters (#branches + #model parameters): 442
Akaike information criterion (AIC) score: 91941.8456
Corrected Akaike information criterion (AICc) score: 92642.4037
Bayesian information criterion (BIC) score: 94111.9565

Total tree length (sum of branch lengths): 15.5456
Sum of internal branch lengths: 5.5336 (35.5961% of tree length)

WARNING: 3 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Abolboda' is drawn at root

+----------Abolboda
|
|                                               +--Acanthochlamys
|                                            +--|
|                                            |  |  +--Barbaceniopsis
|                                            |  +--|
|                                            |     +--Talbotia
|                                         +--|
|                                         |  |           +--Carludovica
|                                         |  |        +--|
|                                         |  |        |  |  +--Chorigyne
|                                         |  |        |  +--|
|                                         |  |        |     +--Sphaeradenia
|                                         |  |     +--|
|                                         |  |     |  +--Cyclanthus
|                                         |  |  +--|
|                                         |  |  |  |  +--Freycinetia
|                                         |  |  |  +--|
|                                         |  |  |     +--Pandanus
|                                         |  +--|
|                                         |     |  +--Croomia
|                                         |     +--|
|                                         |        +--Stemona
|                                      +--|
|                                      |  |   +--Aletris
|                                      |  +---|
|                                      |      +---Narthecium
|                                   +--|
|                                   |  +---------Ixiolirion
|                                +**|
|                                |  |                                      +--Acorus_calamus
|                                |  |              +-----------------------|
|                                |  |              |                       |  +--Acorus_gramineus
|                                |  |              |                       +--|
|                                |  |              |                          +--Acorus_tatarinowii
|                                |  |           +--|
|                                |  |           |  |                             +--Alisma
|                                |  |           |  |                +------------|
|                                |  |           |  |                |            |  +----Caldesia
|                                |  |           |  |                |            +--|
|                                |  |           |  |                |               +-------Sagittaria
|                                |  |           |  |             +--|
|                                |  |           |  |             |  |  +----Butomus
|                                |  |           |  |             |  +--|
|                                |  |           |  |             |     +----Ottelia
|                                |  |           |  +-------------|
|                                |  |           |                |     +---Cymodocea
|                                |  |           |                |  +--|
|                                |  |           |                |  |  +---------Potamogeton
|                                |  |           |                +--|
|                                |  |           |                   +---Scheuchzeria
|                                |  |        +--|
|                                |  |        |  |  +--Pleea
|                                |  |        |  +--|
|                                |  |        |     +--Tofieldia
|                                |  |     +--|
|                                |  |     |  |  +------Arisaema
|                                |  |     |  +--|
|                                |  |     |     |  +--Gymnostachys
|                                |  |     |     +--|
|                                |  |     |        |  +--Orontium
|                                |  |     |        +--|
|                                |  |     |           +--Symplocarpus
|                                |  |  +--|
|                                |  |  |  |                     +--Akebia
|                                |  |  |  |                  +--|
|                                |  |  |  |                  |  +--Stauntonia
|                                |  |  |  |               +--|
|                                |  |  |  |               |  |  +---Epimedium
|                                |  |  |  |               |  +--|
|                                |  |  |  |               |     +--Mahonia
|                                |  |  |  |            +--|
|                                |  |  |  |            |  |  +--Nelumbo
|                                |  |  |  |            |  +--|
|                                |  |  |  |            |     +--Platanus
|                                |  |  |  |        +---|
|                                |  |  |  |        |   +---Cercidiphyllum
|                                |  |  |  |     +--|
|                                |  |  |  |     |  |     +----Amborella
|                                |  |  |  |     |  |  +--|
|                                |  |  |  |     |  |  |  |    +--Nuphar
|                                |  |  |  |     |  |  |  +----|
|                                |  |  |  |     |  |  |       |  +--Nymphaea
|                                |  |  |  |     |  |  |       +--|
|                                |  |  |  |     |  |  |          +--Victoria
|                                |  |  |  |     |  +--|
|                                |  |  |  |     |     |  +--Austrobaileya
|                                |  |  |  |     |     +--|
|                                |  |  |  |     |        |  +--Illicium
|                                |  |  |  |     |        +--|
|                                |  |  |  |     |           +--Schisandra
|                                |  |  |  |  +--|
|                                |  |  |  |  |  |  +-----------Ceratophyllum
|                                |  |  |  |  |  +--|
|                                |  |  |  |  |     |  +--Chloranthus
|                                |  |  |  |  |     +--|
|                                |  |  |  |  |        +---Hedyosmum
|                                |  |  |  +--|
|                                |  |  |     |              +-----Annona
|                                |  |  |     |           +--|
|                                |  |  |     |           |  +--Eupomatia
|                                |  |  |     |        +--|
|                                |  |  |     |        |  |  +--Liriodendron
|                                |  |  |     |        |  +--|
|                                |  |  |     |        |     |  +--Magnolia
|                                |  |  |     |        |     +--|
|                                |  |  |     |        |        +--Michelia
|                                |  |  |     |     +--|
|                                |  |  |     |     |  +--Myristica
|                                |  |  |     |  +--|
|                                |  |  |     |  |  |        +--Atherosperma
|                                |  |  |     |  |  |     +--|
|                                |  |  |     |  |  |     |  +--Doryphora
|                                |  |  |     |  |  |  +--|
|                                |  |  |     |  |  |  |  |  +--Gyrocarpus
|                                |  |  |     |  |  |  |  +--|
|                                |  |  |     |  |  |  |     +--Neolitsea
|                                |  |  |     |  |  +--|
|                                |  |  |     |  |     |     +--Calycanthus
|                                |  |  |     |  |     |  +--|
|                                |  |  |     |  |     |  |  +--Chimonanthus
|                                |  |  |     |  |     +--|
|                                |  |  |     |  |        +--Idiospermum
|                                |  |  |     +--|
|                                |  |  |        |           +----Aristolochia
|                                |  |  |        |        +--|
|                                |  |  |        |        |  +------Lactoris
|                                |  |  |        |     +--|
|                                |  |  |        |     |  |  +--Asarum
|                                |  |  |        |     |  +--|
|                                |  |  |        |     |     +--Saruma
|                                |  |  |        |  +--|
|                                |  |  |        |  |  |      +--Houttuynia
|                                |  |  |        |  |  |   +--|
|                                |  |  |        |  |  |   |  +--Saururus
|                                |  |  |        |  |  +---|
|                                |  |  |        |  |      |        +--Macropiper
|                                |  |  |        |  |      |     +--|
|                                |  |  |        |  |      |     |  +--Piper
|                                |  |  |        |  |      +-----|
|                                |  |  |        |  |            +----Peperomia
|                                |  |  |        +--|
|                                |  |  |           |  +--Drimys
|                                |  |  |           +--|
|                                |  |  |              +--Tasmannia
|                                |  +--|
|                                |     |  +--Japonolirion
|                                |     +--|
|                                |        +---Petrosavia
|                             +--|
|                             |  |           +--Avetra
|                             |  |        +--|
|                             |  |        |  +--Trichopus
|                             |  |     +--|
|                             |  |     |  |  +--Dioscorea
|                             |  |     |  +--|
|                             |  |     |     +--Tamus
|                             |  |  +--|
|                             |  |  |  |  +--Tacca
|                             |  |  |  +--|
|                             |  |  |     +----------Thismia
|                             |  +--|
|                             |     +-----------Burmannia
|                          +--|
|                          |  |                 +---Alstroemeria
|                          |  |              +--|
|                          |  |              |  +----Luzuriaga
|                          |  |           +--|
|                          |  |           |  |  +--Burchardia
|                          |  |           |  +--|
|                          |  |           |     |  +--Schelhammera
|                          |  |           |     +--|
|                          |  |           |        +--Wurmbea
|                          |  |        +--|
|                          |  |        |  +---Petermannia
|                          |  |     +--|
|                          |  |     |  |        +--Calochortus
|                          |  |     |  |     +--|
|                          |  |     |  |     |  |  +--Clintonia
|                          |  |     |  |     |  +--|
|                          |  |     |  |     |     +----Lilium
|                          |  |     |  |  +--|
|                          |  |     |  |  |  +---Smilax
|                          |  |     |  +--|
|                          |  |     |     |  +--Philesia
|                          |  |     |     +--|
|                          |  |     |        +---Ripogonum
|                          |  |  +--|
|                          |  |  |  |         +--Amianthium
|                          |  |  |  |     +---|
|                          |  |  |  |     |   +--Veratrum
|                          |  |  |  |  +--|
|                          |  |  |  |  |  +--Chamaelirium
|                          |  |  |  +--|
|                          |  |  |     +----Trillium
|                          |  +--|
|                          |     |  +----Arachnitis
|                          |     +--|
|                          |        +--Campynema
|                       +--|
|                       |  |           +--Alania
|                       |  |        +--|
|                       |  |        |  +--Borya
|                       |  |     +--|
|                       |  |     |  |        +--Astelia
|                       |  |     |  |     +--|
|                       |  |     |  |     |  +--Neoastelia
|                       |  |     |  |  +--|
|                       |  |     |  |  |  |  +--Curculigo
|                       |  |     |  |  |  +--|
|                       |  |     |  |  |     +--Hypoxis
|                       |  |     |  +--|
|                       |  |     |     +--Blandfordia
|                       |  |  +--|
|                       |  |  |  |           +------------Anthericum
|                       |  |  |  |        +--|
|                       |  |  |  |        |  |        +--Arthropodium
|                       |  |  |  |        |  |     +--|
|                       |  |  |  |        |  |     |  +---Thysanotus
|                       |  |  |  |        |  |  +--|
|                       |  |  |  |        |  |  |  +--Eustrephus
|                       |  |  |  |        |  +--|
|                       |  |  |  |        |     +--Sowerbaea
|                       |  |  |  |     +--|
|                       |  |  |  |     |  |        +--Dianella
|                       |  |  |  |     |  |     +--|
|                       |  |  |  |     |  |     |  +--Geitonoplesium
|                       |  |  |  |     |  |  +--|
|                       |  |  |  |     |  |  |  |  +--Hemerocallis
|                       |  |  |  |     |  |  |  +--|
|                       |  |  |  |     |  |  |     +--Johnsonia
|                       |  |  |  |     |  +--|
|                       |  |  |  |     |     +--Xanthorrhoea
|                       |  |  |  |  +--|
|                       |  |  |  |  |  +--Xeronema
|                       |  |  |  +--|
|                       |  |  |     |     +--Doryanthes
|                       |  |  |     |  +--|
|                       |  |  |     |  |  |  +--Neomarica
|                       |  |  |     |  |  +--|
|                       |  |  |     |  |     +----Sisyrinchium
|                       |  |  |     +**|
|                       |  |  |        +--Tecophilaea
|                       |  +--|
|                       |     |           +--Calopogon
|                       |     |        +--|
|                       |     |        |  +--Epipactis
|                       |     |     +--|
|                       |     |     |  |  +--Cypripedium
|                       |     |     |  +--|
|                       |     |     |     +----Isotria
|                       |     |  +--|
|                       |     |  |  +--Neuwiedia
|                       |     +--|
|                       |        +-----------------Triuris
|                    +--|
|                    |  |        +--Baxteria
|                    |  |     +--|
|                    |  |     |  +--Kingia
|                    |  |  +--|
|                    |  |  |  |  +--Calectasia
|                    |  |  |  +--|
|                    |  |  |     +--Dasypogon
|                    |  +--|
|                    |     |        +--Calamus
|                    |     |     +--|
|                    |     |     |  +--Plectocomia
|                    |     |  +--|
|                    |     |  |  |  +--Phoenix
|                    |     |  |  +--|
|                    |     |  |     +--Trithrinax
|                    |     +--|
|                    |        |     +--Euterpe
|                    |        |  +--|
|                    |        |  |  +--Phytelephas
|                    |        +--|
|                    |           +--Nypa
|                 +--|
|                 |  |           +--Alpinia
|                 |  |        +--|
|                 |  |        |  +--Globba
|                 |  |     +--|
|                 |  |     |  |       +----Lacandonia
|                 |  |     |  +-------|
|                 |  |     |          +-----Sciaphila
|                 |  |  +--|
|                 |  |  |  |           +----Calathea
|                 |  |  |  |        +--|
|                 |  |  |  |        |  |     +--Costus
|                 |  |  |  |        |  |  +--|
|                 |  |  |  |        |  |  |  |  +--Dimerocostus
|                 |  |  |  |        |  |  |  +--|
|                 |  |  |  |        |  |  |     +--Monocostus
|                 |  |  |  |        |  +--|
|                 |  |  |  |        |     +--Tapeinochilos
|                 |  |  |  |     +--|
|                 |  |  |  |     |  |  +--Ravenala
|                 |  |  |  |     |  +--|
|                 |  |  |  |     |     +--Strelitzia
|                 |  |  |  |  +--|
|                 |  |  |  |  |  |  +-------Musa
|                 |  |  |  |  |  +--|
|                 |  |  |  |  |     +--Orchidantha
|                 |  |  |  +--|
|                 |  |  |     |     +--Canna
|                 |  |  |     |  +--|
|                 |  |  |     |  |  +--Maranta
|                 |  |  |     +--|
|                 |  |  |        +--Heliconia
|                 |  +--|
|                 |     |           +----Anigozanthos
|                 |     |        +--|
|                 |     |        |  |  +--Haemodorum
|                 |     |        |  +--|
|                 |     |        |     +----Xiphidium
|                 |     |     +--|
|                 |     |     |  |          +--Callisia
|                 |     |     |  |       +--|
|                 |     |     |  |       |  |  +--Cochliostema
|                 |     |     |  |       |  +--|
|                 |     |     |  |       |     |  +--Dichorisandra
|                 |     |     |  |       |     +--|
|                 |     |     |  |       |        +----Palisota
|                 |     |     |  |  +----|
|                 |     |     |  |  |    |  +---Commelina
|                 |     |     |  |  |    +--|
|                 |     |     |  |  |       +--Murdannia
|                 |     |     |  +--|
|                 |     |     |     |          +--Eichhornia_azurea
|                 |     |     |     |       +--|
|                 |     |     |     |       |  +--Pontederia
|                 |     |     |     |    +--|
|                 |     |     |     |    |  +--Monochoria
|                 |     |     |     +----|
|                 |     |     |          |  +--Eichhornia_paniculata
|                 |     |     |          +--|
|                 |     |     |             |  +--Heteranthera
|                 |     |     |             +--|
|                 |     |     |                +--Hydrothrix
|                 |     |  +--|
|                 |     |  |  +-------Hanguana
|                 |     +--|
|                 |        |      +--Helmholtzia
|                 |        |   +--|
|                 |        |   |  +--Philydrum
|                 |        +---|
|                 |            +--Philydrella
|              +--|
|              |  |      +--Cephalostemon
|              |  |   +--|
|              |  |   |  +--Spathanthus
|              |  +---|
|              |      |        +--Epidryos
|              |      |     +--|
|              |      |     |  |  +--Rapatea
|              |      |     |  +--|
|              |      |     |     +--Schoenocephalium
|              |      |  +--|
|              |      |  |  +--Stegolepis
|              |      +--|
|              |         +--Kunhardtia
|           +--|
|           |  |                    +--Ananas
|           |  |                 +--|
|           |  |                 |  +--Puya
|           |  |              +**|
|           |  |              |  +--Brocchinia
|           |  |           +--|
|           |  |           |  +--Catopsis
|           |  |        +--|
|           |  |        |  +--Hechtia
|           |  |     +--|
|           |  |     |  +--Tillandsia
|           |  |  +--|
|           |  |  |  |  +--Sparganium
|           |  |  |  +--|
|           |  |  |     +--Typha
|           |  +--|
|           |     |          +-----------------Carex
|           |     |   +------|
|           |     |   |      |     +----Juncus
|           |     |   |      +-----|
|           |     |   |            +----Luzula
|           |     +---|
|           |         |           +--Prionium
|           |         +-----------|
|           |                     +--Thurnia
|        +--|
|        |  |  +------------Mayaca
|        |  +--|
|        |     +----------------------------Triglochin
|     +--|
|     |  |        +-----Anarthria
|     |  |     +--|
|     |  |     |  |        +--Baloskion
|     |  |     |  |     +--|
|     |  |     |  |     |  +--Lepyrodia
|     |  |     |  +-----|
|     |  |     |        |  +--Elegia
|     |  |     |        +--|
|     |  |     |           +--Thamnochortus
|     |  |  +--|
|     |  |  |  |              +--Anomochloa
|     |  |  |  |           +--|
|     |  |  |  |           |  +--Streptochaeta
|     |  |  |  |        +--|
|     |  |  |  |        |  |     +--Bambusa
|     |  |  |  |        |  |  +--|
|     |  |  |  |        |  |  |  +--Oryza
|     |  |  |  |        |  +--|
|     |  |  |  |        |     +--Pharus
|     |  |  |  |     +--|
|     |  |  |  |     |  +--------Ecdeiocolea
|     |  |  |  |  +--|
|     |  |  |  |  |  +--Joinvillea
|     |  |  |  +--|
|     |  |  |     +------------------------Trithuria
|     |  +--|
|     |     +----Flagellaria
|  +--|
|  |  |       +-----Eriocaulon
|  |  +-------|
|  |          |     +--Lachnocaulon
|  |          |  +--|
|  |          |  |  +--Tonina
|  |          +--|
|  |             +---Syngonanthus
+--|
|  |                +----Xyris_bicephala
|  +----------------|
|                   +--Xyris_jupicai
|
|  +--Aratitiyopea
+--|
   +--Orectanthe

Tree in newick format:

(Abolboda:0.1531345737,((((((((((((((((Acanthochlamys:0.0408587645,(Barbaceniopsis:0.0300890240,Talbotia:0.0267253832):0.0275999342):0.0433554208,((((Carludovica:0.0085140989,(Chorigyne:0.0014220090,Sphaeradenia:0.0042968891):0.0074031594):0.0039543964,Cyclanthus:0.0242490954):0.0084049791,(Freycinetia:0.0272209337,Pandanus:0.0055451682):0.0264647050):0.0152416830,(Croomia:0.0401256745,Stemona:0.0370356205):0.0322426307):0.0084793453):0.0183797482,(Aletris:0.0420702002,Narthecium:0.0596475452):0.0618058128):0.0011830372,Ixiolirion:0.1444094937):0.0081308960,((((((Acorus_calamus:0.0080940521,(Acorus_gramineus:0.0131860641,Acorus_tatarinowii:0.0083897004):0.0218218398):0.3390896282,(((Alisma:0.0526580691,(Caldesia:0.0732893957,Sagittaria:0.1111142089):0.0170623701):0.1923504241,(Butomus:0.0697762793,Ottelia:0.0813845258):0.0148022621):0.0220621258,((Cymodocea:0.0638216286,Potamogeton:0.1441160183):0.0460875947,Scheuchzeria:0.0581410113):0.0092225652):0.1996115317):0.0449497941,(Pleea:0.0285779731,Tofieldia:0.0467914712):0.0319809594):0.0065108045,(Arisaema:0.1084723274,(Gymnostachys:0.0379199630,(Orontium:0.0345490918,Symplocarpus:0.0231609549):0.0259875796):0.0028561590):0.0306014253):0.0185474600,(((((((Akebia:0.0144409212,Stauntonia:0.0062140732):0.0401607456,(Epimedium:0.0623580053,Mahonia:0.0543617916):0.0281815227):0.0349427776,(Nelumbo:0.0205851688,Platanus:0.0357790702):0.0070294511):0.0087021374,Cercidiphyllum:0.0670585679):0.0598816091,((Amborella:0.0738729798,(Nuphar:0.0147508860,(Nymphaea:0.0150551271,Victoria:0.0178497933):0.0157743831):0.0800197316):0.0180958097,(Austrobaileya:0.0471845738,(Illicium:0.0315659097,Schisandra:0.0373245263):0.0261151754):0.0208224864):0.0255313727):0.0062699178,(Ceratophyllum:0.1726794429,(Chloranthus:0.0252387325,Hedyosmum:0.0586138062):0.0174283372):0.0104947360):0.0071890097,(((((Annona:0.0908007843,Eupomatia:0.0299761030):0.0102934811,(Liriodendron:0.0197174458,(Magnolia:0.0095839206,Michelia:0.0016796355):0.0148482796):0.0096658642):0.0021278753,Myristica:0.0491629119):0.0186045660,(((Atherosperma:0.0150565780,Doryphora:0.0158865444):0.0266001053,(Gyrocarpus:0.0517112205,Neolitsea:0.0267502073):0.0055834426):0.0014926676,((Calycanthus:0.0056853173,Chimonanthus:0.0014217399):0.0146349269,Idiospermum:0.0148818120):0.0371564298):0.0131365699):0.0034152934,((((Aristolochia:0.0768540334,Lactoris:0.1072915140):0.0141797740,(Asarum:0.0133925948,Saruma:0.0086382574):0.0382265555):0.0109096300,((Houttuynia:0.0519540387,Saururus:0.0457100879):0.0268861891,((Macropiper:0.0108301294,Piper:0.0135893836):0.0161787022,Peperomia:0.0798300020):0.0836855293):0.0556984325):0.0267221067,(Drimys:0.0091794332,Tasmannia:0.0086160031):0.0534312593):0.0074197421):0.0047129336):0.0419416769):0.0219260395,(Japonolirion:0.0312699652,Petrosavia:0.0590665690):0.0152037152):0.0133989816):0.0008979945,((((Avetra:0.0177597986,Trichopus:0.0174537993):0.0462219160,(Dioscorea:0.0202873136,Tamus:0.0206053073):0.0293468247):0.0014409777,(Tacca:0.0545008773,Thismia:0.1521108267):0.0047962312):0.0318168053,Burmannia:0.1736558827):0.0243868281):0.0013478988,((((((Alstroemeria:0.0614406630,Luzuriaga:0.0712231744):0.0073509287,(Burchardia:0.0221278665,(Schelhammera:0.0104208254,Wurmbea:0.0460354142):0.0162947650):0.0450877043):0.0322576159,Petermannia:0.0590633025):0.0044238996,(((Calochortus:0.0260546678,(Clintonia:0.0543273535,Lilium:0.0707317561):0.0337641487):0.0105760312,Smilax:0.0557755035):0.0030553922,(Philesia:0.0250392602,Ripogonum:0.0583428123):0.0100978960):0.0205166970):0.0052462898,(((Amianthium:0.0196974126,Veratrum:0.0324541809):0.0603841318,Chamaelirium:0.0362114323):0.0076919217,Trillium:0.0751191063):0.0120466777):0.0057677217,(Arachnitis:0.0743086649,Campynema:0.0413771974):0.0243602562):0.0250936733):0.0053063536,((((Alania:0.0284723554,Borya:0.0337964252):0.0252170993,(((Astelia:0.0204229497,Neoastelia:0.0206861079):0.0064686684,(Curculigo:0.0387122969,Hypoxis:0.0327391944):0.0358594795):0.0065969429,Blandfordia:0.0360923170):0.0045136100):0.0061800225,((((Anthericum:0.1866724421,(((Arthropodium:0.0261944223,Thysanotus:0.0639609737):0.0064710205,Eustrephus:0.0235196811):0.0351731507,Sowerbaea:0.0515078874):0.0180679818):0.0104340667,(((Dianella:0.0315124090,Geitonoplesium:0.0355754908):0.0086733495,(Hemerocallis:0.0408522421,Johnsonia:0.0520649742):0.0051983325):0.0170460872,Xanthorrhoea:0.0323682345):0.0051741514):0.0151517740,Xeronema:0.0300390861):0.0163126282,((Doryanthes:0.0206495370,(Neomarica:0.0410315324,Sisyrinchium:0.0779744197):0.0402494021):0.0014333945,Tecophilaea:0.0531104391):0.0000024832):0.0162916058):0.0077924177,((((Calopogon:0.0239759005,Epipactis:0.0346148123):0.0152527893,(Cypripedium:0.0258968973,Isotria:0.0696476789):0.0062563707):0.0047096365,Neuwiedia:0.0498230528):0.0292416871,Triuris:0.2509208105):0.0052469215):0.0109353694):0.0060831307,(((Baxteria:0.0147115475,Kingia:0.0275595364):0.0031626470,(Calectasia:0.0368794414,Dasypogon:0.0187470822):0.0112664410):0.0393831242,(((Calamus:0.0082313446,Plectocomia:0.0032902116):0.0128077420,(Phoenix:0.0168900930,Trithrinax:0.0109576213):0.0028005711):0.0033864772,((Euterpe:0.0092780327,Phytelephas:0.0055371095):0.0084883220,Nypa:0.0273489006):0.0016209924):0.0210513638):0.0017209015):0.0129894277,((((Alpinia:0.0319621599,Globba:0.0218053896):0.0551683559,(Lacandonia:0.0727816988,Sciaphila:0.0853286687):0.1234852312):0.0212744033,((((Calathea:0.0751979391,((Costus:0.0099638803,(Dimerocostus:0.0048685079,Monocostus:0.0095365820):0.0221893406):0.0071517251,Tapeinochilos:0.0020090121):0.0183279007):0.0036625439,(Ravenala:0.0128074336,Strelitzia:0.0144696536):0.0208985255):0.0021938955,(Musa:0.1188188046,Orchidantha:0.0407012226):0.0022266171):0.0037499044,((Canna:0.0280650546,Maranta:0.0264841589):0.0100241245,Heliconia:0.0112582646):0.0027114656):0.0035899735):0.0396888750,((((Anigozanthos:0.0701411868,(Haemodorum:0.0359331132,Xiphidium:0.0724656135):0.0171990219):0.0200294694,(((Callisia:0.0290530663,(Cochliostema:0.0122937866,(Dichorisandra:0.0190544828,Palisota:0.0701914739):0.0129937079):0.0051047452):0.0115511608,(Commelina:0.0627477009,Murdannia:0.0551155293):0.0313486877):0.0706399165,(((Eichhornia_azurea:0.0064022950,Pontederia:0.0078470669):0.0125122663,Monochoria:0.0421522614):0.0109031001,(Eichhornia_paniculata:0.0284425160,(Heteranthera:0.0269462141,Hydrothrix:0.0293393111):0.0209632460):0.0054971685):0.0743944225):0.0144188734):0.0071445379,Hanguana:0.1124104594):0.0097883244,((Helmholtzia:0.0021815510,Philydrum:0.0255322235):0.0035204265,Philydrella:0.0298830393):0.0617107511):0.0073556922):0.0110987434):0.0199145746,((Cephalostemon:0.0390071146,Spathanthus:0.0193143064):0.0177168195,(((Epidryos:0.0132886936,(Rapatea:0.0337699650,Schoenocephalium:0.0095718935):0.0026553748):0.0039737001,Stegolepis:0.0091322873):0.0031401778,Kunhardtia:0.0047274147):0.0112799609):0.0562826437):0.0095560615,(((((((Ananas:0.0086274353,Puya:0.0131757724):0.0028992729,Brocchinia:0.0309599685):0.0000021847,Catopsis:0.0146191989):0.0024056925,Hechtia:0.0136802211):0.0022177254,Tillandsia:0.0189069442):0.0355700198,(Sparganium:0.0247361410,Typha:0.0377859539):0.0190336136):0.0084619410,((Carex:0.2573422381,(Juncus:0.0702108084,Luzula:0.0727488828):0.0860649697):0.1000805332,(Prionium:0.0216312380,Thurnia:0.0251220827):0.1700212910):0.0669139338):0.0019419123):0.0124078028,(Mayaca:0.1837227631,Triglochin:0.4069845376):0.0473638378):0.0023595066,(((Anarthria:0.0940015141,((Baloskion:0.0516893102,Lepyrodia:0.0189034712):0.0043702858,(Elegia:0.0121782661,Thamnochortus:0.0042085703):0.0189777677):0.0865500269):0.0155121996,(((((Anomochloa:0.0495638831,Streptochaeta:0.0412679236):0.0110003573,((Bambusa:0.0109584797,Oryza:0.0349315750):0.0485672938,Pharus:0.0549897845):0.0120554525):0.0290672828,Ecdeiocolea:0.1258139707):0.0046193816,Joinvillea:0.0185434498):0.0402926294,Trithuria:0.3474030551):0.0371748507):0.0075978648,Flagellaria:0.0725679137):0.0110820222):0.0105504426,(Eriocaulon:0.0891134484,((Lachnocaulon:0.0210490844,Tonina:0.0215944450):0.0137147427,Syngonanthus:0.0602420206):0.0247698616):0.1159181775):0.0547335215,(Xyris_bicephala:0.0781853641,Xyris_jupicai:0.0371576499):0.2476390055):0.0450917455,(Aratitiyopea:0.0049904306,Orectanthe:0.0086958035):0.0323404823);


USER TREES
----------

See results/dna_M667_218_1002.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -45074.87975  41.762  0.0155 - 0.0589 +  0.769 + 0.0589 +  0.491 +     0.016 +    0.115 + 
  2 -45074.11684  40.999   0.003 - 0.0433 -  0.784 + 0.0433 -  0.395 +    0.0034 -   0.0916 + 
  3 -45054.50783   21.39  0.0379 +  0.216 +  0.915 +  0.216 +  0.859 +    0.0378 +    0.308 + 
  4 -45133.86313  100.75       0 - 0.0001 -  0.387 + 0.0001 - 0.0015 -  1.12e-17 -   0.0072 - 
  5 -45065.79958  32.682  0.0095 - 0.0758 +  0.851 + 0.0758 +  0.577 +   0.00922 -    0.133 + 
  6  -45034.6849  1.5674    0.19 +  0.471 +  0.993 +  0.471 +  0.993 +     0.188 +    0.725 + 
  7 -45049.26293  16.145  0.0627 +  0.257 +  0.939 +  0.234 +  0.863 +    0.0635 +    0.309 + 
  8 -45183.12769  150.01       0 -      0 -  0.206 + 0.0001 - 0.0001 -   7.9e-22 - 7.18e-78 - 
  9  -45149.1205     116       0 - 0.0003 -  0.326 +      0 - 0.0007 -  8.16e-12 - 2.47e-05 - 
 10 -45085.59094  52.473  0.0058 - 0.0622 +    0.7 + 0.0543 +    0.4 +   0.00602 -   0.0404 - 
 11 -45097.05221  63.935  0.0008 - 0.0095 -  0.606 + 0.0095 -  0.114 +  0.000748 -   0.0193 - 
 12 -45056.45314  23.336  0.0297 +  0.182 +  0.919 +  0.182 +  0.837 +    0.0305 +    0.264 + 
 13 -45033.11747       0   0.239 +  0.529 +      1 +  0.529 +  0.996 +     0.239 +    0.754 + 
 14 -45049.25874  16.141  0.0781 +  0.289 +  0.949 +  0.285 +  0.922 +    0.0775 +    0.355 + 
 15 -45065.79049  32.673  0.0184 +  0.112 +  0.843 +  0.104 +  0.623 +    0.0188 +    0.145 + 
 16  -45046.1351  13.018     0.1 +  0.311 +  0.957 +  0.311 +  0.937 +     0.101 +    0.472 + 
 17 -45069.47871  36.361  0.0161 +  0.123 +  0.811 + 0.0746 +  0.522 +    0.0157 -    0.135 + 
 18 -45041.44811  8.3306    0.11 +  0.355 +  0.978 +  0.355 +  0.966 +      0.11 +    0.561 + 
 19 -45053.62748   20.51  0.0231 + 0.0978 +  0.934 + 0.0978 +  0.669 +    0.0233 +    0.215 + 
 20 -45058.17603  25.059  0.0602 +  0.225 +  0.889 +  0.225 +  0.833 +    0.0593 +    0.289 + 
 21 -47441.68583  2408.6       0 -      0 -      0 -      0 -      0 -         0 -  4.7e-67 - 
 22 -48175.83396  3142.7       0 -      0 -      0 -      0 -      0 -         0 - 4.58e-05 - 
 23 -47335.95098  2302.8       0 -      0 -      0 -      0 -      0 -         0 - 7.21e-71 - 
 24 -46700.32554  1667.2       0 -      0 -      0 -      0 -      0 -         0 -  1.2e-29 - 
 25  -46682.7832  1649.7       0 -      0 -      0 -      0 -      0 -         0 - 2.03e-08 - 
 26 -46569.45133  1536.3       0 -      0 -      0 -      0 -      0 -         0 - 1.75e-08 - 
 27 -46677.32442  1644.2       0 -      0 -      0 -      0 -      0 -         0 -  0.00026 - 
 28 -46295.45367  1262.3       0 -      0 -      0 -      0 -      0 -         0 - 1.31e-47 - 
 29  -46344.9937  1311.9       0 -      0 -      0 -      0 -      0 -         0 - 3.05e-54 - 
 30 -46268.97257  1235.9       0 -      0 -      0 -      0 -      0 -         0 -  8.2e-54 - 
 31 -46153.31465  1120.2       0 -      0 -      0 -      0 -      0 -         0 - 3.13e-05 - 
 32 -46277.77685  1244.7       0 -      0 -      0 -      0 -      0 -         0 - 1.17e-89 - 
 33  -46051.2653  1018.1       0 -      0 -      0 -      0 -      0 -         0 - 3.98e-05 - 
 34 -45992.20597  959.09       0 -      0 -      0 -      0 -      0 -  8.5e-321 - 8.21e-38 - 
 35 -45553.49977  520.38       0 -      0 -      0 -      0 -      0 -  1.2e-151 -  2.4e-72 - 
 36 -46084.70514  1051.6       0 -      0 -      0 -      0 -      0 -         0 - 1.02e-67 - 
 37 -45631.46944  598.35       0 -      0 -      0 -      0 -      0 -  9.7e-183 - 1.07e-07 - 
 38 -45508.23464  475.12       0 -      0 -      0 -      0 -      0 - 5.28e-148 - 4.37e-83 - 
 39 -45536.54216  503.42       0 -      0 -      0 -      0 -      0 - 6.24e-145 -  7.2e-47 - 
 40 -45528.92072   495.8       0 -      0 -      0 -      0 -      0 - 3.35e-145 - 6.31e-63 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/dna_M667_218_1002.phy/output_files/iqtree/significance.treefile -m "GTR{1.06367,2.97068,0.612492,1.10749,3.15139}+FO{0.303814,0.189961,0.165206,0.341019}+G4{1.11237}" --length 1002

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data1/dna_M667_218_1002.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data1/dna_M667_218_1002.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 00:10:49 2025
Total CPU time used: 7.66 seconds (0h:0m:7s)
Total wall-clock time used: 22.2 seconds (0h:0m:22s)

