IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M7729_62_2973.phy
User tree file name: training_data/prot_M7729_62_2973.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 62 sequences with 2973 amino-acid sites
Number of constant sites: 764 (= 25.6979% of all sites)
Number of invariant (constant or ambiguous constant) sites: 764 (= 25.6979% of all sites)
Number of parsimony informative sites: 1828
Number of distinct site patterns: 2520

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0791
  pi(R) = 0.0547
  pi(N) = 0.0423
  pi(D) = 0.0551
  pi(C) = 0.0191
  pi(Q) = 0.0401
  pi(E) = 0.0597
  pi(G) = 0.0634
  pi(H) = 0.0220
  pi(I) = 0.0625
  pi(L) = 0.0921
  pi(K) = 0.0548
  pi(M) = 0.0318
  pi(F) = 0.0398
  pi(P) = 0.0403
  pi(S) = 0.0677
  pi(T) = 0.0586
  pi(W) = 0.0083
  pi(Y) = 0.0345
  pi(V) = 0.0742

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5187

 Category  Relative_rate  Proportion
  1         0.0369         0.2500
  2         0.2639         0.2500
  3         0.8334         0.2500
  4         2.8658         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -109423.6449 (s.e. 1877.4253)
Unconstrained log-likelihood (without tree): -22761.6783
Number of free parameters (#branches + #model parameters): 141
Akaike information criterion (AIC) score: 219129.2897
Corrected Akaike information criterion (AICc) score: 219143.4345
Bayesian information criterion (BIC) score: 219974.9128

Total tree length (sum of branch lengths): 19.5953
Sum of internal branch lengths: 5.3825 (27.4683% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Allomyces_arbusculus' is drawn at root

+--Allomyces_arbusculus
|
+--Allomyces_macrogynus
|
|                              +--Basidiobolus_haptosporus
|                          +---|
|                          |   +--Basidiobolus_ranarum
|                       +--|
|                       |  |  +-------------Conidiobolus_coronatus
|                       |  +--|
|                       |     |    +------Olpidium_bornovanus
|                       |     +----|
|                       |          +--Olpidium_brassicae
|                    +--|
|                    |  |     +-------------Coemansia_reversa
|                    |  |  +--|
|                    |  |  |  |     +----Furculomyces_boomerangus
|                    |  |  |  |  +--|
|                    |  |  |  |  |  +-------Smittium_culisetae
|                    |  |  |  +--|
|                    |  |  |     +-------Spiromyces_aspiralis
|                    |  +--|
|                    |     +------------Dimargaris_bacillispora
|                 +--|
|                 |  |                       +--Cokeromyces_recurvatus
|                 |  |                    +--|
|                 |  |                    |  +--Rhizopus_oryzae
|                 |  |                 +--|
|                 |  |                 |  +--Phycomyces_blakesleeanus
|                 |  |              +--|
|                 |  |              |  +--Umbelopsis_ramanniana
|                 |  |           +--|
|                 |  |           |  +---Endogone_pisiformis
|                 |  |        +--|
|                 |  |        |  +---------------------Entomophthora_muscae
|                 |  |     +--|
|                 |  |     |  +--------Mortierella_verticillata
|                 |  |  +--|
|                 |  |  |  +-----------------Piptocephalis_corymbifera
|                 |  +--|
|                 |     |     +--Glomus_intraradices
|                 |     +-----|
|                 |           +--Scutellospora_heterogama
|              +--|
|              |  |                +---Candida_albicans
|              |  |             +--|
|              |  |             |  +------Saccharomyces_cerevisiae
|              |  |         +---|
|              |  |         |   +----Yarrowia_lipolytica
|              |  |     +---|
|              |  |     |   +----------------Neurospora_crassa
|              |  |  +--|
|              |  |  |  |         +--Coprinopsis_cinerea
|              |  |  |  |     +---|
|              |  |  |  |     |   +--Phanerochaete_chrysosporium
|              |  |  |  |  +--|
|              |  |  |  |  |  +---------------Cryptococcus_neoformans
|              |  |  |  +--|
|              |  |  |     +-------Puccinia_graminis
|              |  +--|
|              |     |          +--Gonapodya_sp_JEL183
|              |     +----------|
|              |                +--Rhopalomyces_elegans
|           +--|
|           |  |                 +---Batrachochytrium_dendrobatidis
|           |  |              +--|
|           |  |              |  +------Rhizophydium_macroporosum
|           |  |           +--|
|           |  |           |  |        +-------Entophlyctis_confervae_glomeratae
|           |  |           |  |     +--|
|           |  |           |  |     |  +--Spizellomyces_punctatus
|           |  |           |  |  +--|
|           |  |           |  |  |  +--Gaertneriomyces_semiglobiferus
|           |  |           |  +--|
|           |  |           |     +--------Polychytrium_aggregatum
|           |  |        +--|
|           |  |        |  |            +----Chytriomyces_hyalinus
|           |  |        |  |        +---|
|           |  |        |  |        |   +--Rhizoclosmatium_sp_JEL347_h
|           |  |        |  |     +--|
|           |  |        |  |     |  +--------Phlyctochytrium_planicorne
|           |  |        |  |  +--|
|           |  |        |  |  |  +----------------Synchytrium_macrosporum
|           |  |        |  +--|
|           |  |        |     +--------------Rhizophlyctis_rosea
|           |  |     +--|
|           |  |     |  |     +--------Cladochytrium_replicatum
|           |  |     |  +-----|
|           |  |     |        +---Nowakowskiella_elegans
|           |  |  +--|
|           |  |  |  +--------Neocallimastix_frontalis
|           |  +--|
|           |     |                  +-------Caenorhabditis_elegans
|           |     |       +----------|
|           |     |       |          |  +-----Drosophila_melanogaster
|           |     |       |          +--|
|           |     |       |             +----Homo_sapiens
|           |     |  +----|
|           |     |  |    |                        +-------------Cryptosporidium_parvum
|           |     |  |    |         +--------------|
|           |     |  |    |         |              +-------------Toxoplasma_gondii
|           |     |  |    |     +---|
|           |     |  |    |     |   +----------------Phytophthora_sojae
|           |     |  |    |  +--|
|           |     |  |    |  |  |  +--------------------------Cyanidioschyzon_merolae
|           |     |  |    |  |  +--|
|           |     |  |    |  |     +-------------Populus_trichocarpa
|           |     |  |    +--|
|           |     |  |       +----------------Dictyostelium_discoideum
|           |     +--|
|           |        |    +------------Hyaloraphidium_curvatum
|           |        +----|
|           |             |           +--Monoblepharis_macrandra
|           |             +-----------|
|           |                         +--Monoblepharis_polymorpha
|      +----|
|      |    +---------Physoderma_maydis
|   +--|
|   |  +-----Coelomomyces_stegomyiae
+---|
    |  +--Blastocladiella_emersonii
    +--|
       +------Catenaria_anguillulae

Tree in newick format:

(Allomyces_arbusculus:0.0122318196,Allomyces_macrogynus:0.0036933233,(((((((((Basidiobolus_haptosporus:0.0612415175,Basidiobolus_ranarum:0.0451833919):0.1384402693,(Conidiobolus_coronatus:0.4131090741,(Olpidium_bornovanus:0.2208922887,Olpidium_brassicae:0.0769270149):0.1413328833):0.0458586475):0.0243684710,((Coemansia_reversa:0.4109837812,((Furculomyces_boomerangus:0.1540040236,Smittium_culisetae:0.2415619307):0.1009357905,Spiromyces_aspiralis:0.2431890894):0.0380132336):0.1016222303,Dimargaris_bacillispora:0.3780918029):0.0511942499):0.0270875245,((((((((Cokeromyces_recurvatus:0.0563443077,Rhizopus_oryzae:0.0500042184):0.0471259811,Phycomyces_blakesleeanus:0.0727254170):0.0621679010,Umbelopsis_ramanniana:0.0765597634):0.0543900830,Endogone_pisiformis:0.1393297151):0.0444412244,Entomophthora_muscae:0.6240218787):0.0224386769,Mortierella_verticillata:0.2753183219):0.0134040088,Piptocephalis_corymbifera:0.5284011069):0.0196313905,(Glomus_intraradices:0.1036937527,Scutellospora_heterogama:0.0907098222):0.1857109312):0.0092977881):0.0309661811,(((((Candida_albicans:0.1283801924,Saccharomyces_cerevisiae:0.2140357537):0.0758897399,Yarrowia_lipolytica:0.1607224039):0.1261997617,Neurospora_crassa:0.4804289473):0.1241513917,(((Coprinopsis_cinerea:0.0993766752,Phanerochaete_chrysosporium:0.0862781528):0.1261527429,Cryptococcus_neoformans:0.4506570833):0.0425166269,Puccinia_graminis:0.2443624155):0.0674261305):0.0940884076,(Gonapodya_sp_JEL183:0.0457655012,Rhopalomyces_elegans:0.0070861117):0.3112972698):0.0196885089):0.0511815924,((((((Batrachochytrium_dendrobatidis:0.1378578787,Rhizophydium_macroporosum:0.2228078278):0.0895048566,(((Entophlyctis_confervae_glomeratae:0.2381393049,Spizellomyces_punctatus:0.0870540516):0.0927158597,Gaertneriomyces_semiglobiferus:0.0637962506):0.0461359660,Polychytrium_aggregatum:0.2631459288):0.0270100944):0.0247239996,((((Chytriomyces_hyalinus:0.1498754249,Rhizoclosmatium_sp_JEL347_h:0.1028454442):0.1244853123,Phlyctochytrium_planicorne:0.2763985399):0.0961265645,Synchytrium_macrosporum:0.4946397818):0.0557936248,Rhizophlyctis_rosea:0.4339797868):0.0313222909):0.0268475222,(Cladochytrium_replicatum:0.2614153312,Nowakowskiella_elegans:0.1279046313):0.1696968104):0.0651050614,Neocallimastix_frontalis:0.2629138736):0.0130245944,(((Caenorhabditis_elegans:0.2319899230,(Drosophila_melanogaster:0.1922533909,Homo_sapiens:0.1483988589):0.0578679173):0.3196651907,((((Cryptosporidium_parvum:0.4101110597,Toxoplasma_gondii:0.4124674964):0.4287203563,Phytophthora_sojae:0.4848251464):0.1133268261,(Cyanidioschyzon_merolae:0.7865251109,Populus_trichocarpa:0.3955669213):0.0896611970):0.0393613270,Dictyostelium_discoideum:0.4950888040):0.0641291625):0.1514908807,(Hyaloraphidium_curvatum:0.3693880218,(Monoblepharis_macrandra:0.0911632857,Monoblepharis_polymorpha:0.0614605062):0.3397749615):0.1426123048):0.0350490093):0.0225666546):0.1015279727,Physoderma_maydis:0.3063524322):0.1478940833,Coelomomyces_stegomyiae:0.1893069597):0.0594342118,(Blastocladiella_emersonii:0.1094384192,Catenaria_anguillulae:0.2104166209):0.0961291668):0.1137743645);


USER TREES
----------

See training_data/prot_M7729_62_2973.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -109257.3113   2.379  0.0238 +  0.467 +  0.986 +   0.45 +  0.991 +    0.0248 +    0.548 + 
  2 -109261.4649  6.5326  0.0796 +  0.387 +  0.928 +  0.387 +  0.914 +    0.0784 +    0.451 + 
  3 -109255.4119 0.47953  0.0574 +  0.495 +   0.99 +  0.495 +   0.99 +    0.0575 +     0.61 + 
  4  -109262.899  7.9666  0.0382 +  0.407 +  0.924 +  0.319 +  0.889 +    0.0384 +    0.355 + 
  5 -109281.5975  26.665  0.0011 -  0.189 +  0.717 +  0.023 -  0.222 +   0.00114 -   0.0451 - 
  6 -109271.4159  16.483  0.0152 +  0.313 +  0.859 +  0.181 +  0.768 +    0.0153 +    0.283 + 
  7 -109261.5487  6.6163  0.0429 +  0.424 +  0.936 +  0.406 +  0.943 +    0.0444 +    0.424 + 
  8 -109277.4266  22.494  0.0264 +   0.22 +  0.746 +  0.207 +  0.713 +    0.0259 +    0.253 + 
  9 -109378.4043  123.47       0 -      0 - 0.0081 -      0 - 0.0005 -  5.19e-18 - 9.26e-07 - 
 10 -109263.7991  8.8667  0.0267 +  0.379 +  0.934 +  0.346 +  0.928 +    0.0264 +    0.378 + 
 11 -109257.6801  2.7478  0.0633 +  0.449 +   0.96 +  0.449 +  0.957 +    0.0628 +    0.496 + 
 12 -109261.0608  6.1284  0.0843 +  0.423 +  0.933 +  0.423 +  0.937 +    0.0828 +    0.468 + 
 13 -109259.7716  4.8392  0.0472 +  0.428 +  0.952 +  0.367 +  0.929 +    0.0478 +     0.45 + 
 14 -109260.2478  5.3155  0.0427 +  0.409 +  0.967 +  0.409 +  0.964 +    0.0432 +    0.501 + 
 15 -109298.3472  43.415  0.0036 -  0.125 +  0.447 + 0.0464 -  0.259 +   0.00359 -   0.0355 - 
 16 -109260.1573   5.225  0.0923 +  0.441 +  0.936 +   0.43 +  0.942 +    0.0914 +    0.505 + 
 17 -109257.0443  2.1119  0.0371 +   0.47 +  0.984 +  0.457 +  0.987 +    0.0379 +    0.559 + 
 18 -109327.7625   72.83  0.0001 - 0.0133 -  0.125 + 0.0031 - 0.0378 -  6.25e-05 -  0.00143 - 
 19 -109423.6445  168.71       0 -      0 - 0.0004 -      0 - 0.0001 -  1.65e-38 - 5.96e-40 - 
 20 -109289.5962  34.664   0.003 -  0.121 +  0.594 +  0.109 +  0.589 +   0.00315 -   0.0943 + 
 21 -109280.8893  25.957  0.0053 -  0.141 +  0.739 +  0.141 +  0.716 +   0.00506 -    0.175 + 
 22 -109284.4274  29.495  0.0035 -   0.13 +  0.676 +   0.13 +  0.675 +    0.0035 -    0.129 + 
 23 -109280.1481  25.216  0.0017 -  0.139 +  0.768 +  0.133 +  0.761 +   0.00196 -     0.18 + 
 24  -109273.734  18.802  0.0084 -   0.24 +  0.858 +  0.217 +  0.883 +   0.00825 -    0.236 + 
 25 -109261.0409  6.1085  0.0239 +  0.396 +  0.979 +  0.396 +  0.979 +    0.0241 +    0.496 + 
 26  -109262.727  7.7946  0.0325 +   0.35 +  0.936 +   0.35 +  0.928 +    0.0323 +    0.383 + 
 27 -109274.4931  19.561   0.007 -  0.232 +  0.848 +  0.192 +  0.847 +   0.00661 -    0.255 + 
 28   -109259.33  4.3977  0.0097 +  0.347 +  0.979 +  0.347 +  0.971 +    0.0106 +    0.431 + 
 29   -109275.99  21.058  0.0073 -  0.223 +  0.811 +  0.205 +  0.825 +    0.0073 -    0.215 + 
 30 -109260.1626  5.2302  0.0314 +  0.391 +  0.971 +  0.391 +  0.967 +    0.0307 +    0.436 + 
 31 -109261.7632  6.8308  0.0096 +  0.305 +  0.957 +  0.305 +  0.935 +    0.0102 +    0.353 + 
 32 -109258.2651  3.3328  0.0318 +  0.381 +  0.973 +  0.381 +  0.962 +    0.0315 +    0.495 + 
 33 -109254.9324       0  0.0974 +  0.505 +      1 +  0.505 +  0.977 +    0.0974 +    0.588 + 
 34 -109258.8842  3.9518  0.0456 +  0.432 +  0.967 +   0.42 +  0.963 +    0.0455 +     0.45 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M7729_62_2973.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0791319,0.0546588,0.0422615,0.0550669,0.0191326,0.0400593,0.0597484,0.0634274,0.0220419,0.0625036,0.0920701,0.0547949,0.0318011,0.03975,0.0402699,0.0677224,0.0585849,0.00832869,0.0344858,0.0741598}+G4{0.51868}" --length 2973

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M7729_62_2973.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M7729_62_2973.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Oct 14 08:41:13 2025
Total CPU time used: 458 seconds (0h:7m:38s)
Total wall-clock time used: 591 seconds (0h:9m:51s)

