Initial score: -1.79769e+308
Branch lengths optimized
Tree before NNI: 
(Acanthamoeba_castellanii:0.3060708381,(((((((((Acidiphilium_cryptum:0.1649434877,Granulibacter_bethesdensis:0.1269848857):0.1083325119,Rhodospirillum_centenum:0.1683698677):0.0279969530,(Magnetospirillum_magneticum:0.1551084210,Rhodospirillum_rubrum:0.1598046628):0.0519311368):0.0286108074,((Brucella_abortus:0.1650188163,Roseobacter_denitrificans:0.2504370307):0.0573362221,Sphingomonas_wittichii:0.2534475877):0.0556806719):0.0252017061,Magnetococcus_sp:0.3958610451):0.0348997040,(((Ehrlichia_chaffeensis:0.1922150876,Wolbachia_endosymbiont_of_Culex:0.1776574960):0.1007982246,Neorickettsia_sennetsu:0.3599088274):0.0887966498,Rickettsia_akari:0.2770276227):0.0834349331):0.1550175064,(((((Arabidopsis_thaliana:0.1272208361,Physcomitrella_patens:0.0728224840):0.0805974040,(Chorella_sp:0.1665580149,(Micromonas_sp:0.0944905372,Ostreococcus_tauri:0.1112187228):0.0741139633):0.0325229477):0.0785676924,(Cyanidioschyzon_merolae:0.2483188786,Galdieria_sulphuraria:0.2008847376):0.1044528510):0.0236855119,((((Blastocystis_sp.:0.4100085916,((Ectocarpus_siliculosus:0.1930123925,(Phaeodactylum_tricornutum:0.1362716104,Thalassiosira_pseudonana:0.1094052426):0.1341834594):0.0612700558,(Phytophthora_sp.:0.0571348163,Pythium_ultimum:0.0547637557):0.1796239939):0.0391683866):0.0378707528,Rhizaria_sp.:0.3575126781):0.0187802503,(((Paramecium_sp.:0.2223715141,Tetrahymena_thermophila:0.2290959530):0.1415563508,Sterkiella_histriomuscorum:0.2647437613):0.1717266537,(Perkinsus_marinus:0.2693548205,Toxoplasma_gondii:0.3064751512):0.1201868725):0.0946827018):0.0196153506,(Emiliania_huxleyi:0.2273105924,Pavlova_lutheri:0.1602526592):0.1182253934):0.0174645223):0.0149939331,(((Euglena_gracilis:0.2951384814,(Leishmania_major:0.1111689522,Trypanosoma_brucei:0.1022918008):0.2767686393):0.1719568297,Naegleria_gruberi:0.4423617991):0.0763047891,(Jakoba_libera:0.1642118504,Reclinomonas_americana:0.1384971355):0.0786627865):0.0291436334):0.0133916123):0.0130205936,Malawimonas_sp.:0.2878306416):0.0105487268,((((Batrachochytrium_dendrobatidis:0.1829038273,Spizellomyces_punctatus:0.1150308383):0.1150545663,(Rhizopus_oryzae:0.1409465763,Ustilago_maydis:0.2359570095):0.0655745543):0.0906414818,(Capsaspora_owczarzaki:0.2044265817,((Drosophila_melanogaster:0.2526095571,Homo_sapiens:0.1898529038):0.0832818489,Nematostella_vectensis:0.1532935187):0.0957478273):0.0650018678):0.0496245412,Thecamonas_trahens:0.3369198907):0.0222160820):0.0729350251,(((Dictyostelium_discoideum:0.0791798832,Dictyostelium_purpureum:0.0600561000):0.2497388992,Physarum_polycephalum:0.2907289371):0.0806636654,Hartmannella_vermiformis:0.3481564933):0.0291951145);

Tree before NNI: 
(Acanthamoeba_castellanii:0.3060708381,(((((((((Acidiphilium_cryptum:0.1649434877,Granulibacter_bethesdensis:0.1269848857):0.1083325119,Rhodospirillum_centenum:0.1683698677):0.0279969530,(Magnetospirillum_magneticum:0.1551084210,Rhodospirillum_rubrum:0.1598046628):0.0519311368):0.0286108074,((Brucella_abortus:0.1650188163,Roseobacter_denitrificans:0.2504370307):0.0573362221,Sphingomonas_wittichii:0.2534475877):0.0556806719):0.0252017061,Magnetococcus_sp:0.3958610451):0.0348997040,(((Ehrlichia_chaffeensis:0.1922150876,Wolbachia_endosymbiont_of_Culex:0.1776574960):0.1007982246,Neorickettsia_sennetsu:0.3599088274):0.0887966498,Rickettsia_akari:0.2770276227):0.0834349331):0.1550175064,(((((Arabidopsis_thaliana:0.1272208361,Physcomitrella_patens:0.0728224840):0.0805974040,(Chorella_sp:0.1665580149,(Micromonas_sp:0.0944905372,Ostreococcus_tauri:0.1112187228):0.0741139633):0.0325229477):0.0785676924,(Cyanidioschyzon_merolae:0.2483188786,Galdieria_sulphuraria:0.2008847376):0.1044528510):0.0236855119,((((Blastocystis_sp.:0.4100085916,((Ectocarpus_siliculosus:0.1930123925,(Phaeodactylum_tricornutum:0.1362716104,Thalassiosira_pseudonana:0.1094052426):0.1341834594):0.0612700558,(Phytophthora_sp.:0.0571348163,Pythium_ultimum:0.0547637557):0.1796239939):0.0391683866):0.0378707528,Rhizaria_sp.:0.3575126781):0.0187802503,(((Paramecium_sp.:0.2223715141,Tetrahymena_thermophila:0.2290959530):0.1415563508,Sterkiella_histriomuscorum:0.2647437613):0.1717266537,(Perkinsus_marinus:0.2693548205,Toxoplasma_gondii:0.3064751512):0.1201868725):0.0946827018):0.0196153506,(Emiliania_huxleyi:0.2273105924,Pavlova_lutheri:0.1602526592):0.1182253934):0.0174645223):0.0149939331,(((Euglena_gracilis:0.2951384814,(Leishmania_major:0.1111689522,Trypanosoma_brucei:0.1022918008):0.2767686393):0.1719568297,Naegleria_gruberi:0.4423617991):0.0763047891,(Jakoba_libera:0.1642118504,Reclinomonas_americana:0.1384971355):0.0786627865):0.0291436334):0.0133916123):0.0130205936,Malawimonas_sp.:0.2878306416):0.0105487268,((((Batrachochytrium_dendrobatidis:0.1829038273,Spizellomyces_punctatus:0.1150308383):0.1150545663,(Rhizopus_oryzae:0.1409465763,Ustilago_maydis:0.2359570095):0.0655745543):0.0906414818,(Capsaspora_owczarzaki:0.2044265817,((Drosophila_melanogaster:0.2526095571,Homo_sapiens:0.1898529038):0.0832818489,Nematostella_vectensis:0.1532935187):0.0957478273):0.0650018678):0.0496245412,Thecamonas_trahens:0.3369198907):0.0222160820):0.0729350251,(((Dictyostelium_discoideum:0.0791798832,Dictyostelium_purpureum:0.0600561000):0.2497388992,Physarum_polycephalum:0.2907289371):0.0806636654,Hartmannella_vermiformis:0.3481564933):0.0291951145);

curScore before NNI: -1.79769e+308
curScore after NNI: -490225
Tree after NNI: 
(Acanthamoeba_castellanii:0.2780006144,((((((((((Acidiphilium_cryptum:0.1655373740,Granulibacter_bethesdensis:0.1273384147):0.1086406517,Rhodospirillum_centenum:0.1689298385):0.0281049453,(Magnetospirillum_magneticum:0.1555934523,Rhodospirillum_rubrum:0.1602182460):0.0521683916):0.0286515924,((Brucella_abortus:0.1654557481,Roseobacter_denitrificans:0.2511528324):0.0574920181,Sphingomonas_wittichii:0.2541443108):0.0559971493):0.0253375079,Magnetococcus_sp:0.3969272315):0.0350665648,(((Ehrlichia_chaffeensis:0.1926987211,Wolbachia_endosymbiont_of_Culex:0.1781271855):0.1010129497,Neorickettsia_sennetsu:0.3608015182):0.0891991765,Rickettsia_akari:0.2777230201):0.0837868272):0.1549654596,(((((Arabidopsis_thaliana:0.1274673704,Physcomitrella_patens:0.0730161706):0.0808116795,(Chorella_sp:0.1670100395,(Micromonas_sp:0.0946642792,Ostreococcus_tauri:0.1115004768):0.0742221807):0.0326074384):0.0787343120,(Cyanidioschyzon_merolae:0.2488441382,Galdieria_sulphuraria:0.2012551767):0.1047306173):0.0239065778,((((Blastocystis_sp.:0.4108774875,((Ectocarpus_siliculosus:0.1932104234,(Phaeodactylum_tricornutum:0.1365196211,Thalassiosira_pseudonana:0.1096139769):0.1345048620):0.0612839750,(Phytophthora_sp.:0.0572287605,Pythium_ultimum:0.0548859787):0.1799497393):0.0391325613):0.0378422180,Rhizaria_sp.:0.3583472225):0.0186941415,(((Paramecium_sp.:0.2230194425,Tetrahymena_thermophila:0.2293717867):0.1417289556,Sterkiella_histriomuscorum:0.2652060754):0.1723100174,(Perkinsus_marinus:0.2700284935,Toxoplasma_gondii:0.3067804506):0.1203286794):0.0954732072):0.0196581360,(Emiliania_huxleyi:0.2277818463,Pavlova_lutheri:0.1605720807):0.1186870954):0.0175156491):0.0151913802,(((Euglena_gracilis:0.2961325181,(Leishmania_major:0.1114672524,Trypanosoma_brucei:0.1024702591):0.2769795530):0.1728050402,Naegleria_gruberi:0.4426535871):0.0766477595,(Jakoba_libera:0.1646183692,Reclinomonas_americana:0.1388386464):0.0788986737):0.0289013200):0.0138249351):0.0177480526,((((Batrachochytrium_dendrobatidis:0.1832413991,Spizellomyces_punctatus:0.1152505185):0.1154105348,(Rhizopus_oryzae:0.1412232891,Ustilago_maydis:0.2363997472):0.0656289059):0.0904660526,(Capsaspora_owczarzaki:0.2046265758,((Drosophila_melanogaster:0.2531840080,Homo_sapiens:0.1901631648):0.0833709393,Nematostella_vectensis:0.1537549577):0.0960962205):0.0656597896):0.0504679340,Thecamonas_trahens:0.3374183350):0.0246332195):0.0142942530,Malawimonas_sp.:0.2784703959):0.0628516811,((Dictyostelium_discoideum:0.0793313672,Dictyostelium_purpureum:0.0599861228):0.2495502906,Physarum_polycephalum:0.2917533279):0.1005815958):0.0377050450,Hartmannella_vermiformis:0.3424199548);

Tree after NNI: 
(Acanthamoeba_castellanii:0.2780006144,((((((((((Acidiphilium_cryptum:0.1655373740,Granulibacter_bethesdensis:0.1273384147):0.1086406517,Rhodospirillum_centenum:0.1689298385):0.0281049453,(Magnetospirillum_magneticum:0.1555934523,Rhodospirillum_rubrum:0.1602182460):0.0521683916):0.0286515924,((Brucella_abortus:0.1654557481,Roseobacter_denitrificans:0.2511528324):0.0574920181,Sphingomonas_wittichii:0.2541443108):0.0559971493):0.0253375079,Magnetococcus_sp:0.3969272315):0.0350665648,(((Ehrlichia_chaffeensis:0.1926987211,Wolbachia_endosymbiont_of_Culex:0.1781271855):0.1010129497,Neorickettsia_sennetsu:0.3608015182):0.0891991765,Rickettsia_akari:0.2777230201):0.0837868272):0.1549654596,(((((Arabidopsis_thaliana:0.1274673704,Physcomitrella_patens:0.0730161706):0.0808116795,(Chorella_sp:0.1670100395,(Micromonas_sp:0.0946642792,Ostreococcus_tauri:0.1115004768):0.0742221807):0.0326074384):0.0787343120,(Cyanidioschyzon_merolae:0.2488441382,Galdieria_sulphuraria:0.2012551767):0.1047306173):0.0239065778,((((Blastocystis_sp.:0.4108774875,((Ectocarpus_siliculosus:0.1932104234,(Phaeodactylum_tricornutum:0.1365196211,Thalassiosira_pseudonana:0.1096139769):0.1345048620):0.0612839750,(Phytophthora_sp.:0.0572287605,Pythium_ultimum:0.0548859787):0.1799497393):0.0391325613):0.0378422180,Rhizaria_sp.:0.3583472225):0.0186941415,(((Paramecium_sp.:0.2230194425,Tetrahymena_thermophila:0.2293717867):0.1417289556,Sterkiella_histriomuscorum:0.2652060754):0.1723100174,(Perkinsus_marinus:0.2700284935,Toxoplasma_gondii:0.3067804506):0.1203286794):0.0954732072):0.0196581360,(Emiliania_huxleyi:0.2277818463,Pavlova_lutheri:0.1605720807):0.1186870954):0.0175156491):0.0151913802,(((Euglena_gracilis:0.2961325181,(Leishmania_major:0.1114672524,Trypanosoma_brucei:0.1024702591):0.2769795530):0.1728050402,Naegleria_gruberi:0.4426535871):0.0766477595,(Jakoba_libera:0.1646183692,Reclinomonas_americana:0.1388386464):0.0788986737):0.0289013200):0.0138249351):0.0177480526,((((Batrachochytrium_dendrobatidis:0.1832413991,Spizellomyces_punctatus:0.1152505185):0.1154105348,(Rhizopus_oryzae:0.1412232891,Ustilago_maydis:0.2363997472):0.0656289059):0.0904660526,(Capsaspora_owczarzaki:0.2046265758,((Drosophila_melanogaster:0.2531840080,Homo_sapiens:0.1901631648):0.0833709393,Nematostella_vectensis:0.1537549577):0.0960962205):0.0656597896):0.0504679340,Thecamonas_trahens:0.3374183350):0.0246332195):0.0142942530,Malawimonas_sp.:0.2784703959):0.0628516811,((Dictyostelium_discoideum:0.0793313672,Dictyostelium_purpureum:0.0599861228):0.2495502906,Physarum_polycephalum:0.2917533279):0.1005815958):0.0377050450,Hartmannella_vermiformis:0.3424199548);

