Initial score: -1.79769e+308
Branch lengths optimized
Tree before NNI: 
(Acanthamoeba_castellanii:0.2769130527,((((((((((Acidiphilium_cryptum:0.1652182971,Granulibacter_bethesdensis:0.1271545328):0.1084006579,Rhodospirillum_centenum:0.1686807989):0.0279965487,(Magnetospirillum_magneticum:0.1553556722,Rhodospirillum_rubrum:0.1600078539):0.0519769925):0.0285688967,((Brucella_abortus:0.1652173881,Roseobacter_denitrificans:0.2508232531):0.0573332960,Sphingomonas_wittichii:0.2538216293):0.0558117810):0.0253224703,Magnetococcus_sp:0.3964496002):0.0349473431,(((Ehrlichia_chaffeensis:0.1923914291,Wolbachia_endosymbiont_of_Culex:0.1779720403):0.1008931269,Neorickettsia_sennetsu:0.3604078805):0.0889812733,Rickettsia_akari:0.2774892280):0.0834643972):0.1547536782,(((((Arabidopsis_thaliana:0.1273699771,Physcomitrella_patens:0.0730013053):0.0807357409,(Chorella_sp:0.1669486853,(Micromonas_sp:0.0945867170,Ostreococcus_tauri:0.1114487044):0.0741622918):0.0325356870):0.0786709909,(Cyanidioschyzon_merolae:0.2487960834,Galdieria_sulphuraria:0.2012319217):0.1045394792):0.0238126116,((((Blastocystis_sp.:0.4108439991,((Ectocarpus_siliculosus:0.1932095137,(Phaeodactylum_tricornutum:0.1365029090,Thalassiosira_pseudonana:0.1095623601):0.1344499868):0.0612511041,(Phytophthora_sp.:0.0571870701,Pythium_ultimum:0.0549166260):0.1799189940):0.0392446853):0.0379158642,Rhizaria_sp.:0.3583847361):0.0185759263,(((Paramecium_sp.:0.2229446814,Tetrahymena_thermophila:0.2293823690):0.1418125900,Sterkiella_histriomuscorum:0.2651695266):0.1721948180,(Perkinsus_marinus:0.2700218935,Toxoplasma_gondii:0.3069208228):0.1201793110):0.0950847744):0.0196677823,(Emiliania_huxleyi:0.2277643905,Pavlova_lutheri:0.1605811973):0.1183526808):0.0174638769):0.0151670954,(((Euglena_gracilis:0.2959622861,(Leishmania_major:0.1112926162,Trypanosoma_brucei:0.1024606795):0.2769218615):0.1725321673,Naegleria_gruberi:0.4425405344):0.0763109040,(Jakoba_libera:0.1645135099,Reclinomonas_americana:0.1387644840):0.0787735633):0.0286979452):0.0139466050):0.0180467700,((((Batrachochytrium_dendrobatidis:0.1831302612,Spizellomyces_punctatus:0.1152175918):0.1153139570,(Rhizopus_oryzae:0.1411295341,Ustilago_maydis:0.2363200257):0.0655321194):0.0903345380,(Capsaspora_owczarzaki:0.2044988815,((Drosophila_melanogaster:0.2529798347,Homo_sapiens:0.1900552473):0.0832261772,Nematostella_vectensis:0.1536809106):0.0959639608):0.0655637025):0.0504187688,Thecamonas_trahens:0.3373669943):0.0242268086):0.0174415884,Malawimonas_sp.:0.2766514608):0.0610871621,((Dictyostelium_discoideum:0.0793367410,Dictyostelium_purpureum:0.0599793567):0.2493765268,Physarum_polycephalum:0.2917619727):0.1002141708):0.0391561673,Hartmannella_vermiformis:0.3417814104);

Tree before NNI: 
(Acanthamoeba_castellanii:0.2769130527,((((((((((Acidiphilium_cryptum:0.1652182971,Granulibacter_bethesdensis:0.1271545328):0.1084006579,Rhodospirillum_centenum:0.1686807989):0.0279965487,(Magnetospirillum_magneticum:0.1553556722,Rhodospirillum_rubrum:0.1600078539):0.0519769925):0.0285688967,((Brucella_abortus:0.1652173881,Roseobacter_denitrificans:0.2508232531):0.0573332960,Sphingomonas_wittichii:0.2538216293):0.0558117810):0.0253224703,Magnetococcus_sp:0.3964496002):0.0349473431,(((Ehrlichia_chaffeensis:0.1923914291,Wolbachia_endosymbiont_of_Culex:0.1779720403):0.1008931269,Neorickettsia_sennetsu:0.3604078805):0.0889812733,Rickettsia_akari:0.2774892280):0.0834643972):0.1547536782,(((((Arabidopsis_thaliana:0.1273699771,Physcomitrella_patens:0.0730013053):0.0807357409,(Chorella_sp:0.1669486853,(Micromonas_sp:0.0945867170,Ostreococcus_tauri:0.1114487044):0.0741622918):0.0325356870):0.0786709909,(Cyanidioschyzon_merolae:0.2487960834,Galdieria_sulphuraria:0.2012319217):0.1045394792):0.0238126116,((((Blastocystis_sp.:0.4108439991,((Ectocarpus_siliculosus:0.1932095137,(Phaeodactylum_tricornutum:0.1365029090,Thalassiosira_pseudonana:0.1095623601):0.1344499868):0.0612511041,(Phytophthora_sp.:0.0571870701,Pythium_ultimum:0.0549166260):0.1799189940):0.0392446853):0.0379158642,Rhizaria_sp.:0.3583847361):0.0185759263,(((Paramecium_sp.:0.2229446814,Tetrahymena_thermophila:0.2293823690):0.1418125900,Sterkiella_histriomuscorum:0.2651695266):0.1721948180,(Perkinsus_marinus:0.2700218935,Toxoplasma_gondii:0.3069208228):0.1201793110):0.0950847744):0.0196677823,(Emiliania_huxleyi:0.2277643905,Pavlova_lutheri:0.1605811973):0.1183526808):0.0174638769):0.0151670954,(((Euglena_gracilis:0.2959622861,(Leishmania_major:0.1112926162,Trypanosoma_brucei:0.1024606795):0.2769218615):0.1725321673,Naegleria_gruberi:0.4425405344):0.0763109040,(Jakoba_libera:0.1645135099,Reclinomonas_americana:0.1387644840):0.0787735633):0.0286979452):0.0139466050):0.0180467700,((((Batrachochytrium_dendrobatidis:0.1831302612,Spizellomyces_punctatus:0.1152175918):0.1153139570,(Rhizopus_oryzae:0.1411295341,Ustilago_maydis:0.2363200257):0.0655321194):0.0903345380,(Capsaspora_owczarzaki:0.2044988815,((Drosophila_melanogaster:0.2529798347,Homo_sapiens:0.1900552473):0.0832261772,Nematostella_vectensis:0.1536809106):0.0959639608):0.0655637025):0.0504187688,Thecamonas_trahens:0.3373669943):0.0242268086):0.0174415884,Malawimonas_sp.:0.2766514608):0.0610871621,((Dictyostelium_discoideum:0.0793367410,Dictyostelium_purpureum:0.0599793567):0.2493765268,Physarum_polycephalum:0.2917619727):0.1002141708):0.0391561673,Hartmannella_vermiformis:0.3417814104);

curScore before NNI: -1.79769e+308
curScore after NNI: -490225
Tree after NNI: 
(Acanthamoeba_castellanii:0.2764250011,((((((((((Acidiphilium_cryptum:0.1649684050,Granulibacter_bethesdensis:0.1269530264):0.1082393258,Rhodospirillum_centenum:0.1684139379):0.0279627342,(Magnetospirillum_magneticum:0.1551104875,Rhodospirillum_rubrum:0.1597489910):0.0519135482):0.0285311451,((Brucella_abortus:0.1649512161,Roseobacter_denitrificans:0.2504142787):0.0572529047,Sphingomonas_wittichii:0.2534043256):0.0557446160):0.0252820083,Magnetococcus_sp:0.3957901328):0.0349033253,(((Ehrlichia_chaffeensis:0.1920815572,Wolbachia_endosymbiont_of_Culex:0.1776724826):0.1007278229,Neorickettsia_sennetsu:0.3597994635):0.0888514508,Rickettsia_akari:0.2770137743):0.0833546310):0.1544947849,(((((Arabidopsis_thaliana:0.1271472880,Physcomitrella_patens:0.0728742173):0.0805960759,(Chorella_sp:0.1666519877,(Micromonas_sp:0.0944247643,Ostreococcus_tauri:0.1112539155):0.0740354666):0.0324869029):0.0785343287,(Cyanidioschyzon_merolae:0.2483438720,Galdieria_sulphuraria:0.2008699480):0.1043727123):0.0237902016,((((Blastocystis_sp.:0.4100829896,((Ectocarpus_siliculosus:0.1928940497,(Phaeodactylum_tricornutum:0.1362472862,Thalassiosira_pseudonana:0.1093893319):0.1342692529):0.0611799035,(Phytophthora_sp.:0.0570750887,Pythium_ultimum:0.0548193612):0.1796306294):0.0390895445):0.0378136044,Rhizaria_sp.:0.3576952607):0.0185995005,(((Paramecium_sp.:0.2225551692,Tetrahymena_thermophila:0.2289492580):0.1415360669,Sterkiella_histriomuscorum:0.2646778769):0.1718994103,(Perkinsus_marinus:0.2695210928,Toxoplasma_gondii:0.3063355519):0.1199774407):0.0949712140):0.0196436068,(Emiliania_huxleyi:0.2273452937,Pavlova_lutheri:0.1602911967):0.1181738153):0.0174371258):0.0151405922,(((Euglena_gracilis:0.2954432445,(Leishmania_major:0.1110962291,Trypanosoma_brucei:0.1022861312):0.2763988448):0.1722633590,Naegleria_gruberi:0.4417089047):0.0762406849,(Jakoba_libera:0.1642267692,Reclinomonas_americana:0.1385229847):0.0786305735):0.0286667054):0.0139250075):0.0179990432,((((Batrachochytrium_dendrobatidis:0.1828679985,Spizellomyces_punctatus:0.1150423354):0.1151617595,(Rhizopus_oryzae:0.1409258179,Ustilago_maydis:0.2359670172):0.0654492085):0.0902149014,(Capsaspora_owczarzaki:0.2041989235,((Drosophila_melanogaster:0.2526308582,Homo_sapiens:0.1897762454):0.0831248033,Nematostella_vectensis:0.1534656258):0.0958497557):0.0654920237):0.0503569003,Thecamonas_trahens:0.3368461552):0.0242006821):0.0175870947,Malawimonas_sp.:0.2761391778):0.0609157104,((Dictyostelium_discoideum:0.0792206869,Dictyostelium_purpureum:0.0598871331):0.2489650600,Physarum_polycephalum:0.2912934668):0.1001210339):0.0391639709,Hartmannella_vermiformis:0.3412002138);

Tree after NNI: 
(Acanthamoeba_castellanii:0.2764250011,((((((((((Acidiphilium_cryptum:0.1649684050,Granulibacter_bethesdensis:0.1269530264):0.1082393258,Rhodospirillum_centenum:0.1684139379):0.0279627342,(Magnetospirillum_magneticum:0.1551104875,Rhodospirillum_rubrum:0.1597489910):0.0519135482):0.0285311451,((Brucella_abortus:0.1649512161,Roseobacter_denitrificans:0.2504142787):0.0572529047,Sphingomonas_wittichii:0.2534043256):0.0557446160):0.0252820083,Magnetococcus_sp:0.3957901328):0.0349033253,(((Ehrlichia_chaffeensis:0.1920815572,Wolbachia_endosymbiont_of_Culex:0.1776724826):0.1007278229,Neorickettsia_sennetsu:0.3597994635):0.0888514508,Rickettsia_akari:0.2770137743):0.0833546310):0.1544947849,(((((Arabidopsis_thaliana:0.1271472880,Physcomitrella_patens:0.0728742173):0.0805960759,(Chorella_sp:0.1666519877,(Micromonas_sp:0.0944247643,Ostreococcus_tauri:0.1112539155):0.0740354666):0.0324869029):0.0785343287,(Cyanidioschyzon_merolae:0.2483438720,Galdieria_sulphuraria:0.2008699480):0.1043727123):0.0237902016,((((Blastocystis_sp.:0.4100829896,((Ectocarpus_siliculosus:0.1928940497,(Phaeodactylum_tricornutum:0.1362472862,Thalassiosira_pseudonana:0.1093893319):0.1342692529):0.0611799035,(Phytophthora_sp.:0.0570750887,Pythium_ultimum:0.0548193612):0.1796306294):0.0390895445):0.0378136044,Rhizaria_sp.:0.3576952607):0.0185995005,(((Paramecium_sp.:0.2225551692,Tetrahymena_thermophila:0.2289492580):0.1415360669,Sterkiella_histriomuscorum:0.2646778769):0.1718994103,(Perkinsus_marinus:0.2695210928,Toxoplasma_gondii:0.3063355519):0.1199774407):0.0949712140):0.0196436068,(Emiliania_huxleyi:0.2273452937,Pavlova_lutheri:0.1602911967):0.1181738153):0.0174371258):0.0151405922,(((Euglena_gracilis:0.2954432445,(Leishmania_major:0.1110962291,Trypanosoma_brucei:0.1022861312):0.2763988448):0.1722633590,Naegleria_gruberi:0.4417089047):0.0762406849,(Jakoba_libera:0.1642267692,Reclinomonas_americana:0.1385229847):0.0786305735):0.0286667054):0.0139250075):0.0179990432,((((Batrachochytrium_dendrobatidis:0.1828679985,Spizellomyces_punctatus:0.1150423354):0.1151617595,(Rhizopus_oryzae:0.1409258179,Ustilago_maydis:0.2359670172):0.0654492085):0.0902149014,(Capsaspora_owczarzaki:0.2041989235,((Drosophila_melanogaster:0.2526308582,Homo_sapiens:0.1897762454):0.0831248033,Nematostella_vectensis:0.1534656258):0.0958497557):0.0654920237):0.0503569003,Thecamonas_trahens:0.3368461552):0.0242006821):0.0175870947,Malawimonas_sp.:0.2761391778):0.0609157104,((Dictyostelium_discoideum:0.0792206869,Dictyostelium_purpureum:0.0598871331):0.2489650600,Physarum_polycephalum:0.2912934668):0.1001210339):0.0391639709,Hartmannella_vermiformis:0.3412002138);

