Initial score: -1.79769e+308
Branch lengths optimized
Tree before NNI: 
(Acanthamoeba_castellanii:0.3053079343,(((((((((Acidiphilium_cryptum:0.1649822511,Granulibacter_bethesdensis:0.1269813194):0.1082876789,Rhodospirillum_centenum:0.1683983133):0.0279782385,(Magnetospirillum_magneticum:0.1551291123,Rhodospirillum_rubrum:0.1597819752):0.0519248297):0.0285623410,((Brucella_abortus:0.1650154228,Roseobacter_denitrificans:0.2504642789):0.0572532910,Sphingomonas_wittichii:0.2534921156):0.0557248940):0.0252538156,Magnetococcus_sp:0.3958553448):0.0349792175,(((Ehrlichia_chaffeensis:0.1921369344,Wolbachia_endosymbiont_of_Culex:0.1776911293):0.1008131438,Neorickettsia_sennetsu:0.3599070210):0.0888227737,Rickettsia_akari:0.2771093911):0.0833410580):0.1546581442,(((((Arabidopsis_thaliana:0.1271566015,Physcomitrella_patens:0.0728702052):0.0805927559,(Chorella_sp:0.1665976043,(Micromonas_sp:0.0944470596,Ostreococcus_tauri:0.1112481424):0.0740844955):0.0324779581):0.0785881570,(Cyanidioschyzon_merolae:0.2484298739,Galdieria_sulphuraria:0.2008148177):0.1044554189):0.0238035349,((((Blastocystis_sp.:0.4101844861,((Ectocarpus_siliculosus:0.1929710511,(Phaeodactylum_tricornutum:0.1362630849,Thalassiosira_pseudonana:0.1094221716):0.1342353585):0.0612644691,(Phytophthora_sp.:0.0571037220,Pythium_ultimum:0.0548000392):0.1796200388):0.0390902364):0.0378369410,Rhizaria_sp.:0.3576833913):0.0186691860,(((Paramecium_sp.:0.2225642640,Tetrahymena_thermophila:0.2289014936):0.1415695628,Sterkiella_histriomuscorum:0.2647345510):0.1718796430,(Perkinsus_marinus:0.2694983686,Toxoplasma_gondii:0.3063738155):0.1200681759):0.0948941424):0.0196736097,(Emiliania_huxleyi:0.2273565605,Pavlova_lutheri:0.1603661761):0.1181123397):0.0173996760):0.0151376092,(((Euglena_gracilis:0.2953304927,(Leishmania_major:0.1111706665,Trypanosoma_brucei:0.1022715408):0.2766033840):0.1721383381,Naegleria_gruberi:0.4419147050):0.0764041735,(Jakoba_libera:0.1641974432,Reclinomonas_americana:0.1385371561):0.0786704585):0.0286500231):0.0138006492):0.0180203861,((((Batrachochytrium_dendrobatidis:0.1828557689,Spizellomyces_punctatus:0.1150540160):0.1151573271,(Rhizopus_oryzae:0.1408901472,Ustilago_maydis:0.2360241489):0.0654486989):0.0904143523,(Capsaspora_owczarzaki:0.2042657815,((Drosophila_melanogaster:0.2526708292,Homo_sapiens:0.1897692339):0.0831649529,Nematostella_vectensis:0.1533835303):0.0958811743):0.0652965657):0.0503628313,Thecamonas_trahens:0.3367610822):0.0242996360):0.0179752734,Malawimonas_sp.:0.2759795108):0.0616424775,(((Dictyostelium_discoideum:0.0792002729,Dictyostelium_purpureum:0.0600664775):0.2486612558,Physarum_polycephalum:0.2914789051):0.0806698756,Hartmannella_vermiformis:0.3479467833):0.0291112287);

Tree before NNI: 
(Acanthamoeba_castellanii:0.3053079343,(((((((((Acidiphilium_cryptum:0.1649822511,Granulibacter_bethesdensis:0.1269813194):0.1082876789,Rhodospirillum_centenum:0.1683983133):0.0279782385,(Magnetospirillum_magneticum:0.1551291123,Rhodospirillum_rubrum:0.1597819752):0.0519248297):0.0285623410,((Brucella_abortus:0.1650154228,Roseobacter_denitrificans:0.2504642789):0.0572532910,Sphingomonas_wittichii:0.2534921156):0.0557248940):0.0252538156,Magnetococcus_sp:0.3958553448):0.0349792175,(((Ehrlichia_chaffeensis:0.1921369344,Wolbachia_endosymbiont_of_Culex:0.1776911293):0.1008131438,Neorickettsia_sennetsu:0.3599070210):0.0888227737,Rickettsia_akari:0.2771093911):0.0833410580):0.1546581442,(((((Arabidopsis_thaliana:0.1271566015,Physcomitrella_patens:0.0728702052):0.0805927559,(Chorella_sp:0.1665976043,(Micromonas_sp:0.0944470596,Ostreococcus_tauri:0.1112481424):0.0740844955):0.0324779581):0.0785881570,(Cyanidioschyzon_merolae:0.2484298739,Galdieria_sulphuraria:0.2008148177):0.1044554189):0.0238035349,((((Blastocystis_sp.:0.4101844861,((Ectocarpus_siliculosus:0.1929710511,(Phaeodactylum_tricornutum:0.1362630849,Thalassiosira_pseudonana:0.1094221716):0.1342353585):0.0612644691,(Phytophthora_sp.:0.0571037220,Pythium_ultimum:0.0548000392):0.1796200388):0.0390902364):0.0378369410,Rhizaria_sp.:0.3576833913):0.0186691860,(((Paramecium_sp.:0.2225642640,Tetrahymena_thermophila:0.2289014936):0.1415695628,Sterkiella_histriomuscorum:0.2647345510):0.1718796430,(Perkinsus_marinus:0.2694983686,Toxoplasma_gondii:0.3063738155):0.1200681759):0.0948941424):0.0196736097,(Emiliania_huxleyi:0.2273565605,Pavlova_lutheri:0.1603661761):0.1181123397):0.0173996760):0.0151376092,(((Euglena_gracilis:0.2953304927,(Leishmania_major:0.1111706665,Trypanosoma_brucei:0.1022715408):0.2766033840):0.1721383381,Naegleria_gruberi:0.4419147050):0.0764041735,(Jakoba_libera:0.1641974432,Reclinomonas_americana:0.1385371561):0.0786704585):0.0286500231):0.0138006492):0.0180203861,((((Batrachochytrium_dendrobatidis:0.1828557689,Spizellomyces_punctatus:0.1150540160):0.1151573271,(Rhizopus_oryzae:0.1408901472,Ustilago_maydis:0.2360241489):0.0654486989):0.0904143523,(Capsaspora_owczarzaki:0.2042657815,((Drosophila_melanogaster:0.2526708292,Homo_sapiens:0.1897692339):0.0831649529,Nematostella_vectensis:0.1533835303):0.0958811743):0.0652965657):0.0503628313,Thecamonas_trahens:0.3367610822):0.0242996360):0.0179752734,Malawimonas_sp.:0.2759795108):0.0616424775,(((Dictyostelium_discoideum:0.0792002729,Dictyostelium_purpureum:0.0600664775):0.2486612558,Physarum_polycephalum:0.2914789051):0.0806698756,Hartmannella_vermiformis:0.3479467833):0.0291112287);

curScore before NNI: -1.79769e+308
curScore after NNI: -490225
Tree after NNI: 
(Acanthamoeba_castellanii:0.3052744367,(((((((((Acidiphilium_cryptum:0.1649653994,Granulibacter_bethesdensis:0.1269677681):0.1082767003,Rhodospirillum_centenum:0.1683796061):0.0279766548,(Magnetospirillum_magneticum:0.1551120908,Rhodospirillum_rubrum:0.1597633799):0.0519217886):0.0285605306,((Brucella_abortus:0.1649970108,Roseobacter_denitrificans:0.2504348960):0.0572472300,Sphingomonas_wittichii:0.2534625374):0.0557210762):0.0252516866,Magnetococcus_sp:0.3958045805):0.0349766441,(((Ehrlichia_chaffeensis:0.1921147785,Wolbachia_endosymbiont_of_Culex:0.1776686971):0.1008015562,Neorickettsia_sennetsu:0.3598594107):0.0888122166,Rickettsia_akari:0.2770733940):0.0833341540):0.1546397732,(((((Arabidopsis_thaliana:0.1271409040,Physcomitrella_patens:0.0728615891):0.0805832072,(Chorella_sp:0.1665777608,(Micromonas_sp:0.0944357102,Ostreococcus_tauri:0.1112345496):0.0740754053):0.0324737890):0.0785791079,(Cyanidioschyzon_merolae:0.2483975497,Galdieria_sulphuraria:0.2007897853):0.1044412581):0.0238017526,((((Blastocystis_sp.:0.4101332177,((Ectocarpus_siliculosus:0.1929474119,(Phaeodactylum_tricornutum:0.1362471534,Thalassiosira_pseudonana:0.1094090116):0.1342176051):0.0612575082,(Phytophthora_sp.:0.0570973459,Pythium_ultimum:0.0547934114):0.1795964974):0.0390847029):0.0378335644,Rhizaria_sp.:0.3576347929):0.0186664195,(((Paramecium_sp.:0.2225367046,Tetrahymena_thermophila:0.2288721969):0.1415477445,Sterkiella_histriomuscorum:0.2647047992):0.1718673487,(Perkinsus_marinus:0.2694649330,Toxoplasma_gondii:0.3063355504):0.1200548271):0.0948729222):0.0196719707,(Emiliania_huxleyi:0.2273272855,Pavlova_lutheri:0.1603453252):0.1180969446):0.0173987706):0.0151375026,(((Euglena_gracilis:0.2952923547,(Leishmania_major:0.1111580355,Trypanosoma_brucei:0.1022584549):0.2765646606):0.1721162581,Naegleria_gruberi:0.4418557103):0.0763924578,(Jakoba_libera:0.1641765554,Reclinomonas_americana:0.1385188125):0.0786605589):0.0286456095):0.0137997298):0.0180190626,((((Batrachochytrium_dendrobatidis:0.1828378247,Spizellomyces_punctatus:0.1150414465):0.1151462526,(Rhizopus_oryzae:0.1408753766,Ustilago_maydis:0.2359984289):0.0654416606):0.0904056773,(Capsaspora_owczarzaki:0.2042444176,((Drosophila_melanogaster:0.2526441444,Homo_sapiens:0.1897488848):0.0831572991,Nematostella_vectensis:0.1533684414):0.0958725049):0.0652902010):0.0503578886,Thecamonas_trahens:0.3367217996):0.0242975746):0.0179779001,Malawimonas_sp.:0.2759476299):0.0616357247,(((Dictyostelium_discoideum:0.0791951867,Dictyostelium_purpureum:0.0600603244):0.2486325907,Physarum_polycephalum:0.2914449738):0.0806625021,Hartmannella_vermiformis:0.3479030658):0.0291080204);

Tree after NNI: 
(Acanthamoeba_castellanii:0.3052744367,(((((((((Acidiphilium_cryptum:0.1649653994,Granulibacter_bethesdensis:0.1269677681):0.1082767003,Rhodospirillum_centenum:0.1683796061):0.0279766548,(Magnetospirillum_magneticum:0.1551120908,Rhodospirillum_rubrum:0.1597633799):0.0519217886):0.0285605306,((Brucella_abortus:0.1649970108,Roseobacter_denitrificans:0.2504348960):0.0572472300,Sphingomonas_wittichii:0.2534625374):0.0557210762):0.0252516866,Magnetococcus_sp:0.3958045805):0.0349766441,(((Ehrlichia_chaffeensis:0.1921147785,Wolbachia_endosymbiont_of_Culex:0.1776686971):0.1008015562,Neorickettsia_sennetsu:0.3598594107):0.0888122166,Rickettsia_akari:0.2770733940):0.0833341540):0.1546397732,(((((Arabidopsis_thaliana:0.1271409040,Physcomitrella_patens:0.0728615891):0.0805832072,(Chorella_sp:0.1665777608,(Micromonas_sp:0.0944357102,Ostreococcus_tauri:0.1112345496):0.0740754053):0.0324737890):0.0785791079,(Cyanidioschyzon_merolae:0.2483975497,Galdieria_sulphuraria:0.2007897853):0.1044412581):0.0238017526,((((Blastocystis_sp.:0.4101332177,((Ectocarpus_siliculosus:0.1929474119,(Phaeodactylum_tricornutum:0.1362471534,Thalassiosira_pseudonana:0.1094090116):0.1342176051):0.0612575082,(Phytophthora_sp.:0.0570973459,Pythium_ultimum:0.0547934114):0.1795964974):0.0390847029):0.0378335644,Rhizaria_sp.:0.3576347929):0.0186664195,(((Paramecium_sp.:0.2225367046,Tetrahymena_thermophila:0.2288721969):0.1415477445,Sterkiella_histriomuscorum:0.2647047992):0.1718673487,(Perkinsus_marinus:0.2694649330,Toxoplasma_gondii:0.3063355504):0.1200548271):0.0948729222):0.0196719707,(Emiliania_huxleyi:0.2273272855,Pavlova_lutheri:0.1603453252):0.1180969446):0.0173987706):0.0151375026,(((Euglena_gracilis:0.2952923547,(Leishmania_major:0.1111580355,Trypanosoma_brucei:0.1022584549):0.2765646606):0.1721162581,Naegleria_gruberi:0.4418557103):0.0763924578,(Jakoba_libera:0.1641765554,Reclinomonas_americana:0.1385188125):0.0786605589):0.0286456095):0.0137997298):0.0180190626,((((Batrachochytrium_dendrobatidis:0.1828378247,Spizellomyces_punctatus:0.1150414465):0.1151462526,(Rhizopus_oryzae:0.1408753766,Ustilago_maydis:0.2359984289):0.0654416606):0.0904056773,(Capsaspora_owczarzaki:0.2042444176,((Drosophila_melanogaster:0.2526441444,Homo_sapiens:0.1897488848):0.0831572991,Nematostella_vectensis:0.1533684414):0.0958725049):0.0652902010):0.0503578886,Thecamonas_trahens:0.3367217996):0.0242975746):0.0179779001,Malawimonas_sp.:0.2759476299):0.0616357247,(((Dictyostelium_discoideum:0.0791951867,Dictyostelium_purpureum:0.0600603244):0.2486325907,Physarum_polycephalum:0.2914449738):0.0806625021,Hartmannella_vermiformis:0.3479030658):0.0291080204);

