IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy
User tree file name: training_data/prot_M510_57_430.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 430 amino-acid sites
Number of constant sites: 150 (= 34.8837% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 34.8837% of all sites)
Number of parsimony informative sites: 198
Number of distinct site patterns: 389

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0872
  pi(R) = 0.0384
  pi(N) = 0.0577
  pi(D) = 0.0558
  pi(C) = 0.0222
  pi(Q) = 0.0402
  pi(E) = 0.0491
  pi(G) = 0.0608
  pi(H) = 0.0200
  pi(I) = 0.0667
  pi(L) = 0.0731
  pi(K) = 0.0421
  pi(M) = 0.0258
  pi(F) = 0.0468
  pi(P) = 0.0329
  pi(S) = 0.1038
  pi(T) = 0.0502
  pi(W) = 0.0077
  pi(Y) = 0.0428
  pi(V) = 0.0766

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5464

 Category  Relative_rate  Proportion
  1         0.0423         0.2500
  2         0.2812         0.2500
  3         0.8513         0.2500
  4         2.8252         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -8021.6891 (s.e. 374.5225)
Unconstrained log-likelihood (without tree): -2545.2007
Number of free parameters (#branches + #model parameters): 131
Akaike information criterion (AIC) score: 16305.3782
Corrected Akaike information criterion (AICc) score: 16421.4319
Bayesian information criterion (BIC) score: 16837.7341

Total tree length (sum of branch lengths): 4.8549
Sum of internal branch lengths: 1.6570 (34.1301% of tree length)

WARNING: 5 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Achlya_klebsiana' is drawn at root

+--Achlya_klebsiana
|
|                                  +**Allomyces_macrogynus
|                               +--|
|                               |  +**Allomyces_moniliformis
|                            +--|
|                            |  +--Allomyces_neomoniliformis
|                         +**|
|                         |  |        +--Blastocladiella_britannica
|                         |  |     +**|
|                         |  |     |  |  +--Harpochytrium_sp
|                         |  |     |  +--|
|                         |  |     |     +--Rhizophlyctis_rosea
|                         |  |  +**|
|                         |  |  |  +--Chytridium_confervae
|                         |  +**|
|                         |     +**Spizellomyces_punctatus
|                      +--|
|                      |  |  +--Gigaspora_rosea
|                      |  +--|
|                      |     +--Glomus_mosseae
|                   +--|
|                   |  |                            +--Alternaria_alternata
|                   |  |                         +--|
|                   |  |                         |  +--Leptosphaeria_maculans
|                   |  |                    +----|
|                   |  |                    |    |           +--Aspergillus_flavus
|                   |  |                    |    |        +--|
|                   |  |                    |    |        |  +--Aspergillus_nidulans
|                   |  |                    |    |     +--|
|                   |  |                    |    |     |  |     +--Epichloe_typhina
|                   |  |                    |    |     |  |  +--|
|                   |  |                    |    |     |  |  |  +-----Trichoderma_viride
|                   |  |                    |    |     |  +--|
|                   |  |                    |    |     |     +--Neurospora_crassa
|                   |  |                    |    |  +--|
|                   |  |                    |    |  |  +---------Histoplasma_capsulatum
|                   |  |                    |    +--|
|                   |  |                    |       +--Erysiphe_graminis
|                   |  |                 +--|
|                   |  |                 |  +--Taphrina_populina
|                   |  |              +--|
|                   |  |              |  +-----Pneumocystis_carinii
|                   |  |     +--------|
|                   |  |     |        |               +-------Candida_albicans
|                   |  |     |        |   +-----------|
|                   |  |     |        |   |           +-----------Saccharomyces_cerevisiae
|                   |  |     |        +---|
|                   |  |     |            +------------------------Schizosaccharomyces_pombe
|                   |  |  +--|
|                   |  |  |  |          +--Coprinus_cinereus
|                   |  |  |  |     +----|
|                   |  |  |  |     |    |     +--Pleurotus_sajor_caju
|                   |  |  |  |     |    |  +--|
|                   |  |  |  |     |    |  |  +--Trametes_versicolor
|                   |  |  |  |     |    +--|
|                   |  |  |  |     |       |  +---Schizophyllum_commune
|                   |  |  |  |     |       +--|
|                   |  |  |  |     |          +--Suillus_bovinus
|                   |  |  |  +-----|
|                   |  |  |        |   +--Melampsora_lini
|                   |  |  |        +---|
|                   |  |  |            +--Uromyces_fabae
|                   |  +--|
|                   |     |     +------------Basidiobolus_ranarum
|                   |     |  +--|
|                   |     |  |  |   +---------------------Entomophaga_maimaiga
|                   |     |  |  +---|
|                   |     |  |      |                 +---Micromucor_ramannianus
|                   |     |  |      |              +--|
|                   |     |  |      |              |  +--------Rhizopus_microsporus
|                   |     |  |      +--------------|
|                   |     |  |                     +--Mortierella_isabellina
|                   |     +--|
|                   |        |                           +--Capniomyces_stellatus
|                   |        |                        +--|
|                   |        |                        |  +--Smittium_culisetae
|                   |        |                  +-----|
|                   |        |                  |     +-----Furculomyces_boomerangus
|                   |        |   +--------------|
|                   |        |   |              +---------------Spiromyces_minutus
|                   |        +---|
|                   |            +----------Syncephalis_depressa
|                +--|
|                |  |           +----------------------------Bombyx_mori
|                |  |        +--|
|                |  |        |  +---------Brugia_pahangi
|                |  |     +--|
|                |  |     |  +-------------------Octopus_dofleini
|                |  |  +**|
|                |  |  |  +--Trichuris_trichiura
|                |  +--|
|                |     +--Paracentrotus_lividus
|             +--|
|             |  +------------------Conidiobolus_coronatus
|          +--|
|          |  +------Mortierella_verticillata
|      +---|
|      |   +-----------Giardia_intestinalis
|  +---|
|  |   |           +---Arabidopsis_thaliana
|  |   |        +--|
|  |   |        |  |  +--Triticum_aestivum
|  |   |        |  +--|
|  |   |        |     +--Zea_mays
|  |   +--------|
|  |            |  +--Eleusine_indica
|  |            +--|
|  |               +--Oryza_sativa
+--|
|  +--Pythium_ultimum
|
+--Phytophthora_cinnamomi

Tree in newick format:

(Achlya_klebsiana:0.0064814915,(((((((((((Allomyces_macrogynus:0.0000017375,Allomyces_moniliformis:0.0000017375):0.0057687739,Allomyces_neomoniliformis:0.0101332755):0.0057961099,(((Blastocladiella_britannica:0.0137539650,(Harpochytrium_sp:0.0171071551,Rhizophlyctis_rosea:0.0103083576):0.0032700191):0.0000017381,Chytridium_confervae:0.0140330513):0.0000017381,Spizellomyces_punctatus:0.0000017375):0.0000017381):0.0000026876,(Gigaspora_rosea:0.0104684009,Glomus_mosseae:0.0049658619):0.0321909115):0.0075889959,(((((((Alternaria_alternata:0.0291424937,Leptosphaeria_maculans:0.0032541804):0.0037507855,((((Aspergillus_flavus:0.0091401836,Aspergillus_nidulans:0.0197597692):0.0214202144,((Epichloe_typhina:0.0026481630,Trichoderma_viride:0.0627805809):0.0204382166,Neurospora_crassa:0.0230659419):0.0083923985):0.0047343155,Histoplasma_capsulatum:0.1102015615):0.0029734820,Erysiphe_graminis:0.0066236935):0.0058966667):0.0593938615,Taphrina_populina:0.0351937265):0.0113655482,Pneumocystis_carinii:0.0681413885):0.0164601261,((Candida_albicans:0.0877788007,Saccharomyces_cerevisiae:0.1268753666):0.1268781711,Schizosaccharomyces_pombe:0.2562981253):0.0445456010):0.0932223690,((Coprinus_cinereus:0.0088059950,((Pleurotus_sajor_caju:0.0251265564,Trametes_versicolor:0.0235583255):0.0036545930,(Schizophyllum_commune:0.0426209195,Suillus_bovinus:0.0348147049):0.0147704344):0.0033694494):0.0598767611,(Melampsora_lini:0.0137199774,Uromyces_fabae:0.0187675746):0.0502204294):0.0656172969):0.0319012598,((Basidiobolus_ranarum:0.1312155709,(Entomophaga_maimaiga:0.2307608945,((Micromucor_ramannianus:0.0444912514,Rhizopus_microsporus:0.0951220979):0.0169787323,Mortierella_isabellina:0.0268815720):0.1560520117):0.0496755460):0.0362429555,((((Capniomyces_stellatus:0.0067144824,Smittium_culisetae:0.0280184850):0.0357265153,Furculomyces_boomerangus:0.0604793678):0.0652104857,Spiromyces_minutus:0.1697097786):0.1585827752,Syncephalis_depressa:0.1138948911):0.0478924296):0.0340255814):0.0247492722):0.0028215744,((((Bombyx_mori:0.2942573304,Brugia_pahangi:0.1078190418):0.0072180560,Octopus_dofleini:0.2046873470):0.0061079226,Trichuris_trichiura:0.0398813329):0.0000021998,Paracentrotus_lividus:0.0168054160):0.0340049454):0.0079101718,Conidiobolus_coronatus:0.1968487393):0.0041500491,Mortierella_verticillata:0.0747292322):0.0242301247,Giardia_intestinalis:0.1234782332):0.0478967592,((Arabidopsis_thaliana:0.0484356776,(Triticum_aestivum:0.0324491752,Zea_mays:0.0246685895):0.0126138854):0.0075017887,(Eleusine_indica:0.0056935243,Oryza_sativa:0.0038338038):0.0152849077):0.0976616025):0.0455990934,Pythium_ultimum:0.0085374605):0.0211081300,Phytophthora_cinnamomi:0.0071584305);


USER TREES
----------

See training_data/prot_M510_57_430.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -8026.941311  8.1583   0.052 +  0.321 +  0.857 +  0.321 +  0.911 +    0.0528 +    0.423 + 
  2 -8020.589049  1.8061  0.0177 +  0.347 +  0.991 +  0.347 +   0.98 +    0.0184 +    0.529 + 
  3 -8043.854566  25.072  0.0229 +  0.141 +  0.576 +  0.141 +  0.566 +    0.0223 +    0.161 + 
  4 -8026.941307  8.1583  0.0485 +  0.321 +  0.857 +  0.321 +  0.895 +    0.0528 +    0.488 + 
  5 -8032.665449  13.882  0.0218 +   0.22 +  0.771 +  0.213 +  0.794 +     0.021 +    0.258 + 
  6 -8028.777509  9.9945  0.0099 -  0.193 +  0.889 +  0.148 +  0.726 +    0.0101 -     0.21 + 
  7 -8026.890886  8.1079  0.0379 +  0.237 +  0.898 +  0.237 +  0.826 +    0.0367 +     0.38 + 
  8  -8026.24942  7.4664  0.0747 +  0.296 +  0.902 +  0.296 +  0.867 +    0.0696 +    0.398 + 
  9 -8022.998848  4.2159  0.0332 +  0.297 +  0.948 +  0.297 +  0.918 +     0.033 +    0.453 + 
 10 -8034.417992  15.635  0.0136 +  0.193 +  0.736 +   0.19 +  0.722 +    0.0127 +    0.127 + 
 11 -8028.334456  9.5515  0.0114 +  0.241 +  0.905 +  0.147 +  0.737 +    0.0101 -    0.278 + 
 12 -8021.686385  2.9034  0.0338 +   0.37 +  0.986 +   0.37 +  0.981 +     0.032 +    0.623 + 
 13 -8032.065802  13.283  0.0154 +  0.207 +  0.843 +  0.207 +  0.824 +    0.0155 +    0.296 + 
 14 -8021.238073  2.4551  0.0152 +  0.412 +  0.991 +  0.248 +  0.969 +    0.0242 +    0.534 + 
 15 -8029.221492  10.439  0.0754 +  0.285 +  0.867 +  0.275 +  0.848 +    0.0708 +    0.382 + 
 16 -8031.349427  12.566  0.0111 -  0.201 +  0.859 +  0.201 +  0.838 +    0.0112 +    0.309 + 
 17 -8019.542117 0.75913  0.0327 +    0.4 +  0.994 +    0.4 +  0.988 +    0.0323 +    0.684 + 
 18 -8021.238068  2.4551  0.0196 +  0.412 +  0.991 +  0.412 +  0.996 +    0.0242 +    0.678 + 
 19  -8029.22448  10.441   0.054 +  0.274 +  0.912 +  0.274 +  0.902 +    0.0511 +    0.418 + 
 20 -8021.238071  2.4551  0.0253 +  0.412 +  0.991 +  0.412 +  0.993 +    0.0242 +     0.61 + 
 21 -8256.614459  237.83       0 -      0 -      0 -      0 -      0 -  3.76e-59 - 3.84e-82 - 
 22 -8178.713057  159.93       0 -      0 -      0 -      0 -      0 -  1.74e-27 - 3.29e-54 - 
 23 -8093.471891  74.689       0 - 0.0008 - 0.0189 -      0 - 0.0049 -  1.13e-12 - 8.73e-58 - 
 24 -8092.407005  73.624       0 - 0.0004 -  0.023 - 0.0002 - 0.0038 -  5.98e-09 -  0.00113 - 
 25 -8089.319126  70.536       0 - 0.0011 - 0.0278 - 0.0013 - 0.0062 -  3.07e-07 -  0.00176 - 
 26  -8044.01341   25.23   0.002 - 0.0813 +  0.558 + 0.0813 +  0.544 +   0.00351 -    0.112 + 
 27 -8043.908325  25.125  0.0095 - 0.0976 +  0.573 + 0.0788 +  0.478 +   0.00889 -    0.141 + 
 28 -8047.169362  28.386  0.0024 - 0.0536 +  0.488 + 0.0513 +  0.369 +   0.00221 -   0.0666 + 
 29 -8044.013414   25.23  0.0035 - 0.0813 +  0.558 + 0.0813 +  0.543 +   0.00351 -    0.113 + 
 30 -8020.965934  2.1829  0.0543 +  0.378 +   0.98 +  0.378 +  0.973 +    0.0498 +    0.644 + 
 31 -8024.135778  5.3528  0.0429 +  0.311 +  0.952 +  0.311 +  0.934 +     0.041 +    0.508 + 
 32  -8027.00236  8.2194  0.0242 +  0.225 +  0.884 +  0.225 +  0.835 +    0.0245 +    0.342 + 
 33 -8042.028714  23.246  0.0066 - 0.0783 +  0.611 + 0.0768 +  0.515 +    0.0063 -     0.16 + 
 34 -8026.574102  7.7911  0.0186 +  0.231 +  0.894 +  0.231 +  0.871 +    0.0195 +    0.328 + 
 35 -8018.782998 1.3702e-05  0.0286 +  0.467 +  0.998 +  0.467 +  0.995 +    0.0368 +    0.684 + 
 36 -8019.963535  1.1806  0.0328 +   0.37 +  0.991 +   0.37 +  0.987 +    0.0316 +    0.609 + 
 37  -8025.62279  6.8398  0.0409 +  0.256 +  0.919 +  0.256 +  0.881 +    0.0386 +    0.448 + 
 38 -8018.782984       0  0.0315 +  0.533 +      1 +  0.533 +  0.999 +    0.0368 +    0.756 + 
 39 -8019.876598  1.0936  0.0295 +  0.251 +  0.988 +  0.251 +  0.935 +     0.028 +    0.432 + 
 40 -8022.569771  3.7868  0.0466 +  0.295 +  0.943 +  0.295 +  0.903 +     0.044 +    0.426 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M510_57_430.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0872056,0.0383952,0.0577302,0.0558306,0.0221607,0.0401778,0.0490715,0.0608131,0.0200368,0.0667091,0.0731028,0.0421319,0.0258038,0.0468085,0.0328839,0.103763,0.0502391,0.00768291,0.0428043,0.0766495}+G4{0.546435}" --length 430

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data1/prot_M510_57_430.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 19 05:57:58 2025
Total CPU time used: 34.8 seconds (0h:0m:34s)
Total wall-clock time used: 49.2 seconds (0h:0m:49s)

