IQ-TREE 3.0.1 built Sep 19 2025

Input file name: /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy
User tree file name: results/prot_M6416_57_126.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 126 amino-acid sites
Number of constant sites: 27 (= 21.4286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 27 (= 21.4286% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 113

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0640
  pi(R) = 0.0479
  pi(N) = 0.0588
  pi(D) = 0.0737
  pi(C) = 0.0179
  pi(Q) = 0.0320
  pi(E) = 0.0575
  pi(G) = 0.0794
  pi(H) = 0.0142
  pi(I) = 0.0545
  pi(L) = 0.0734
  pi(K) = 0.0966
  pi(M) = 0.0104
  pi(F) = 0.0403
  pi(P) = 0.0432
  pi(S) = 0.0477
  pi(T) = 0.0628
  pi(W) = 0.0248
  pi(Y) = 0.0573
  pi(V) = 0.0437

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6691

 Category  Relative_rate  Proportion
  1         0.0676         0.2500
  2         0.3486         0.2500
  3         0.9128         0.2500
  4         2.6710         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -5213.4454 (s.e. 348.9401)
Unconstrained log-likelihood (without tree): -582.1418
Number of free parameters (#branches + #model parameters): 131
Akaike information criterion (AIC) score: 10688.8909
Corrected Akaike information criterion (AICc) score: 45272.8909
Bayesian information criterion (BIC) score: 11060.4438

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 131
Sample size (n, alignment length): 126

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 9.6489
Sum of internal branch lengths: 4.2220 (43.7566% of tree length)

WARNING: 3 near-zero internal branches (<0.0079) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aipysurus_laevis_P08872' is drawn at root

+-------Aipysurus_laevis_P08872
|
|                                     +---Aspidelaps_scutatus_P07037
|                                  +--|
|                                  |  |  +-----Hemachatus_haemachatus_P00595
|                                  |  +--|
|                                  |     |        +**Naja_atra_P00598
|                                  |     |     +--|
|                                  |     |     |  |  +--Naja_kaouthia_P00596
|                                  |     |     |  +**|
|                                  |     |     |     |  +**Naja_naja_P15445
|                                  |     |     |     +--|
|                                  |     |     |        +--Naja_oxiana_P25498
|                                  |     |  +--|
|                                  |     |  |  |        +--Naja_melanoleuca_P00599
|                                  |     |  |  |     +--|
|                                  |     |  |  |     |  +--Naja_melanoleuca_P00601
|                                  |     |  |  +-----|
|                                  |     |  |        +**Naja_melanoleuca_P00600
|                                  |     +--|
|                                  |        |      +--Naja_mossambica_P00602
|                                  |        |   +--|
|                                  |        |   |  +**Naja_mossambica_P00603
|                                  |        +---|
|                                  |            |     +**Naja_mossambica_P00604
|                                  |            |  +--|
|                                  |            |  |  +**Naja_nigricollis_P00605
|                                  |            +--|
|                                  |               +--Naja_pallida_P14556
|                               +--|
|                               |  +----------Maticora_bivirgata_P24644
|                            +**|
|                            |  +----------------------Oxyuranus_scutellatus_P00616_outgroup
|                         +--|
|                         |  +-------------Bungarus_fasciatus_P29601
|                    +----|
|                    |    +----Bungarus_fasciatus_P14615
|  +-----------------|
|  |                 |                    +--Bungarus_fasciatus_P00627
|  |                 |                 +--|
|  |                 |                 |  +**Bungarus_fasciatus_P00629
|  |                 |             +---|
|  |                 |             |   +--Bungarus_fasciatus_P00628
|  |                 |    +--------|
|  |                 |    |        +--Bungarus_fasciatus_P14411
|  |                 +----|
|  |                      |  +--Bungarus_multicinctus_P00606
|  |                      +--|
|  |                         |                               +**Bungarus_multicinctus_P00617
|  |                         |                            +--|
|  |                         |                            |  +--Bungarus_multicinctus_P00618
|  |                         |                         +--|
|  |                         |                         |  +--Bungarus_multicinctus_P00619
|  |                         +-------------------------|
|  |                                                   +--Bungarus_multicinctus_P17934
+--|
|  |               +-----Enhydrina_schistosa_P00610
|  |            +--|
|  |            |  |  +--Notechis_scutatus_P00608
|  |            |  +--|
|  |            |     +--Notechis_scutatus_P00609
|  |        +---|
|  |        |   |            +----Laticauda_colubrina_129479
|  |        |   |     +------|
|  |        |   |     |      +--Laticauda_colubrina_P10116
|  |        |   |  +--|
|  |        |   |  |  |  +---Laticauda_semifasciata_P00611
|  |        |   |  |  +--|
|  |        |   |  |     |  +--Laticauda_semifasciata_P00612
|  |        |   |  |     +--|
|  |        |   |  |        +**Laticauda_semifasciata_P00613
|  |        |   +--|
|  |        |      |  +-----Laticauda_laticaudata_129512
|  |        |      +--|
|  |        |         +--------------Pseudonaja_textilis_P23026
|  |     +--|
|  |     |  |         +-------Oxyuranus_scutellatus_P00615
|  |     |  +---------|
|  |     |            +---------------Pseudonaja_textilis_P30811
|  |  +--|
|  |  |  |                           +----Notechis_scutatus_P00607
|  |  |  |                     +-----|
|  |  |  |                     |     +--Notechis_scutatus_P08873
|  |  |  |                  +--|
|  |  |  |                  |  +---Pseudechis_porphyriacus_P20259
|  |  |  |               +--|
|  |  |  |               |  +----Pseudechis_australis_P20253
|  |  |  |            +--|
|  |  |  |            |  |        +**Pseudechis_australis_P04056
|  |  |  |            |  |     +**|
|  |  |  |            |  |     |  +--Pseudechis_australis_P20256
|  |  |  |            |  |  +--|
|  |  |  |            |  |  |  +--Pseudechis_australis_P20255
|  |  |  |            |  +--|
|  |  |  |            |     +--Pseudechis_porphyriacus_P20258
|  |  |  |         +--|
|  |  |  |         |  +--Pseudechis_australis_P20252
|  |  |  |      +--|
|  |  |  |      |  +--Pseudechis_australis_P20254
|  |  |  |   +--|
|  |  |  |   |  |     +**Pseudechis_australis_P04057
|  |  |  |   |  +-----|
|  |  |  |   |        +--Pseudechis_australis_P20257
|  |  |  +---|
|  |  |      |  +--Pseudechis_australis_P20250
|  |  |      +--|
|  |  |         +**Pseudechis_australis_P20251
|  +--|
|     |    +------Oxyuranus_scutellatus_P00614
|     +----|
|          +---------------------Pseudonaja_textilis_P23027
|
+---------Notechis_scutatus_P20146

Tree in newick format:

(Aipysurus_laevis_P08872:0.2054590256,(((((((Aspidelaps_scutatus_P07037:0.0988350300,(Hemachatus_haemachatus_P00595:0.1375652343,(((Naja_atra_P00598:0.0000026828,(Naja_kaouthia_P00596:0.0209081639,(Naja_naja_P15445:0.0063834291,Naja_oxiana_P25498:0.0503506672):0.0141769305):0.0069222560):0.0445183164,((Naja_melanoleuca_P00599:0.0564917051,Naja_melanoleuca_P00601:0.0338985321):0.0112554668,Naja_melanoleuca_P00600:0.0000027085):0.1404194535):0.0195791211,((Naja_mossambica_P00602:0.0150382243,Naja_mossambica_P00603:0.0072075301):0.0186089200,((Naja_mossambica_P00604:0.0000028691,Naja_nigricollis_P00605:0.0071634696):0.0166867828,Naja_pallida_P14556:0.0616123199):0.0606659416):0.1142732991):0.0341164527):0.0182140865):0.0636996732,Maticora_bivirgata_P24644:0.2711756391):0.0473453986,Oxyuranus_scutellatus_P00616_outgroup:0.5393200178):0.0000026783,Bungarus_fasciatus_P29601:0.3417740292):0.0383179075,Bungarus_fasciatus_P14615:0.1175807909):0.1179477706,((((Bungarus_fasciatus_P00627:0.0729519245,Bungarus_fasciatus_P00629:0.0068607281):0.0251764172,Bungarus_fasciatus_P00628:0.0109304410):0.0916179421,Bungarus_fasciatus_P14411:0.0517884269):0.2218060839,(Bungarus_multicinctus_P00606:0.0347814112,(((Bungarus_multicinctus_P00617:0.0063984053,Bungarus_multicinctus_P00618:0.0285625403):0.0453174548,Bungarus_multicinctus_P00619:0.0197310829):0.0361276255,Bungarus_multicinctus_P17934:0.0080131486):0.6033598202):0.0776280538):0.1162851629):0.4203273898,(((((Enhydrina_schistosa_P00610:0.1437050696,(Notechis_scutatus_P00608:0.0149168974,Notechis_scutatus_P00609:0.0383654822):0.0862238803):0.0641135376,(((Laticauda_colubrina_129479:0.1341758861,Laticauda_colubrina_P10116:0.0880423567):0.1685663848,(Laticauda_semifasciata_P00611:0.1096835400,(Laticauda_semifasciata_P00612:0.0200280436,Laticauda_semifasciata_P00613:0.0075120151):0.0297368200):0.0818984341):0.0558302468,(Laticauda_laticaudata_129512:0.1503699588,Pseudonaja_textilis_P23026:0.3477704129):0.0426559022):0.0224500193):0.0998461630,(Oxyuranus_scutellatus_P00615:0.2054679286,Pseudonaja_textilis_P30811:0.3881408750):0.2326616317):0.0600855952,((((((((Notechis_scutatus_P00607:0.1145877448,Notechis_scutatus_P08873:0.0686113793):0.1430976412,Pseudechis_porphyriacus_P20259:0.1132618269):0.0199110421,Pseudechis_australis_P20253:0.1253204576):0.0196101670,(((Pseudechis_australis_P04056:0.0000020460,Pseudechis_australis_P20256:0.0221866893):0.0063299476,Pseudechis_australis_P20255:0.0103814647):0.0280590490,Pseudechis_porphyriacus_P20258:0.0844560805):0.0492937938):0.0333182789,Pseudechis_australis_P20252:0.0492299172):0.0168937281,Pseudechis_australis_P20254:0.0156436261):0.0244045434,(Pseudechis_australis_P04057:0.0000023263,Pseudechis_australis_P20257:0.0154231842):0.1476009706):0.0246093773,(Pseudechis_australis_P20250:0.0145830816,Pseudechis_australis_P20251:0.0000022663):0.0609603303):0.0936659581):0.0314413660,(Oxyuranus_scutellatus_P00614:0.1689586094,Pseudonaja_textilis_P23027:0.5095406377):0.1220444990):0.0226164541):0.0463915704,Notechis_scutatus_P20146:0.2390244194);


USER TREES
----------

See results/prot_M6416_57_126.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -5206.038342  11.237  0.0398 +  0.159 +  0.828 +  0.159 +   0.65 +     0.039 +    0.297 + 
  2 -5206.180822   11.38  0.0085 +  0.185 +  0.889 +  0.185 +  0.861 +    0.0087 +    0.454 + 
  3 -5209.160714   14.36  0.0017 -  0.155 +  0.871 +  0.155 +   0.84 +   0.00189 -    0.384 + 
  4   -5240.9332  46.132  0.0009 - 0.0326 -  0.227 +  0.029 -  0.191 +  0.000849 -  0.00979 - 
  5 -5202.652113   7.851    0.12 +  0.333 +  0.887 +  0.333 +   0.87 +     0.119 +    0.493 + 
  6 -5207.804715  13.004  0.0184 +  0.142 +  0.806 +  0.142 +  0.638 +    0.0185 +    0.258 + 
  7 -5198.316839  3.5157   0.117 +  0.369 +  0.955 +  0.369 +  0.938 +     0.117 +    0.597 + 
  8 -5208.381724  13.581  0.0029 -  0.149 +  0.893 +  0.149 +  0.844 +   0.00316 -    0.329 + 
  9 -5206.931157   12.13  0.0081 +  0.149 +  0.882 +  0.149 +  0.783 +   0.00888 +    0.335 + 
 10 -5194.801152       0   0.127 +  0.631 +      1 +  0.631 +  0.998 +     0.126 +    0.823 + 
 11 -5202.235519  7.4344  0.0502 +  0.217 +  0.905 +  0.217 +  0.813 +    0.0503 +    0.466 + 
 12 -5207.038007  12.237  0.0297 +  0.192 +  0.851 +  0.192 +  0.766 +    0.0296 +    0.367 + 
 13 -5220.395189  25.594  0.0066 -  0.104 +   0.58 + 0.0817 +  0.453 +   0.00685 -   0.0969 + 
 14 -5204.017545  9.2164  0.0955 +  0.325 +   0.89 +  0.325 +  0.882 +    0.0932 +    0.507 + 
 15 -5209.625905  14.825  0.0113 +  0.179 +  0.821 +  0.158 +   0.74 +    0.0112 +    0.248 + 
 16 -5207.364924  12.564  0.0186 +  0.162 +  0.833 +  0.162 +  0.716 +    0.0196 +    0.287 + 
 17 -5206.337408  11.536  0.0447 +  0.264 +   0.87 +  0.264 +   0.86 +    0.0446 +    0.506 + 
 18 -5210.237736  15.437  0.0105 +  0.145 +  0.809 +  0.145 +  0.711 +    0.0111 +    0.224 + 
 19 -5215.313389  20.512  0.0145 +  0.107 +  0.679 +  0.107 +  0.554 +    0.0145 +    0.193 + 
 20 -5218.479134  23.678  0.0221 +  0.167 +  0.603 +  0.167 +  0.672 +    0.0221 +     0.23 + 
 21 -5511.204923   316.4       0 -      0 -      0 -      0 -      0 -  1.76e-92 - 0.000234 - 
 22 -5218.567423  23.766  0.0115 +  0.167 +  0.605 +  0.167 +  0.746 +    0.0113 +     0.27 + 
 23 -5219.205133  24.404  0.0072 -  0.149 +  0.598 +  0.149 +  0.686 +   0.00738 -      0.2 + 
 24 -5213.171624   18.37  0.0052 -  0.197 +  0.725 +  0.197 +  0.861 +   0.00483 -    0.338 + 
 25 -5214.526166  19.725  0.0056 -  0.197 +  0.681 +  0.197 +  0.853 +   0.00554 -     0.32 + 
 26 -5214.570702   19.77  0.0025 -  0.194 +  0.685 +  0.194 +  0.853 +   0.00395 -    0.221 + 
 27 -5220.167529  25.366   0.008 +  0.144 +  0.577 +  0.144 +  0.657 +   0.00808 +      0.2 + 
 28 -5214.266901  19.466  0.0053 -  0.198 +  0.691 +  0.198 +  0.859 +   0.00582 -     0.28 + 
 29 -5215.738436  20.937  0.0111 +  0.198 +  0.649 +  0.198 +    0.8 +    0.0112 +    0.258 + 
 30 -5213.309967  18.509  0.0051 -  0.198 +  0.728 +  0.198 +  0.861 +   0.00549 -    0.316 + 
 31 -5210.351313   15.55  0.0166 +  0.239 +  0.797 +  0.239 +  0.909 +    0.0174 +    0.476 + 
 32 -5213.766799  18.966  0.0163 +   0.21 +  0.703 +   0.21 +  0.825 +    0.0164 +    0.337 + 
 33  -5216.28743  21.486  0.0151 +  0.185 +  0.651 +  0.185 +  0.737 +    0.0157 +    0.265 + 
 34 -5211.124786  16.324  0.0151 +  0.228 +  0.774 +  0.228 +   0.89 +    0.0148 +    0.438 + 
 35 -5213.445093  18.644  0.0128 +  0.212 +  0.711 +  0.212 +  0.839 +    0.0125 +    0.354 + 
 36 -5210.425256  15.624   0.024 +  0.234 +  0.797 +  0.234 +  0.858 +    0.0238 +    0.397 + 
 37 -5201.491434  6.6903  0.0903 +  0.306 +  0.916 +  0.306 +  0.872 +    0.0896 +    0.508 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/prot_M6416_57_126.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0639948,0.0479043,0.0588291,0.0737127,0.0178622,0.0319631,0.0574756,0.079406,0.0141939,0.0545005,0.0733602,0.0966325,0.010353,0.0402503,0.0432204,0.047688,0.062773,0.0248316,0.0573254,0.0437234}+G4{0.669053}" --length 126

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/diepht/tranthanhvan235/difficulty-prediction-training-data/DIU_TRAINING_DATA/data3/prot_M6416_57_126.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 19:57:53 2025
Total CPU time used: 28.1 seconds (0h:0m:28s)
Total wall-clock time used: 197 seconds (0h:3m:17s)

