IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data4/prot_M10866_88_3329.phy
User tree file name: training_data/prot_M10866_88_3329.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 88 sequences with 3329 amino-acid sites
Number of constant sites: 808 (= 24.2716% of all sites)
Number of invariant (constant or ambiguous constant) sites: 808 (= 24.2716% of all sites)
Number of parsimony informative sites: 2269
Number of distinct site patterns: 2838

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0824
  pi(R) = 0.0549
  pi(N) = 0.0427
  pi(D) = 0.0554
  pi(C) = 0.0119
  pi(Q) = 0.0445
  pi(E) = 0.0615
  pi(G) = 0.0563
  pi(H) = 0.0236
  pi(I) = 0.0675
  pi(L) = 0.0905
  pi(K) = 0.0499
  pi(M) = 0.0300
  pi(F) = 0.0360
  pi(P) = 0.0410
  pi(S) = 0.0696
  pi(T) = 0.0636
  pi(W) = 0.0091
  pi(Y) = 0.0353
  pi(V) = 0.0743

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5490

 Category  Relative_rate  Proportion
  1         0.0428         0.2500
  2         0.2827         0.2500
  3         0.8529         0.2500
  4         2.8215         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -148884.1059 (s.e. 2370.9930)
Unconstrained log-likelihood (without tree): -25876.6703
Number of free parameters (#branches + #model parameters): 193
Akaike information criterion (AIC) score: 298154.2119
Corrected Akaike information criterion (AICc) score: 298178.0983
Bayesian information criterion (BIC) score: 299333.5243

Total tree length (sum of branch lengths): 16.4329
Sum of internal branch lengths: 7.2537 (44.1410% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Acremonium_alcalophilum' is drawn at root

+--Acremonium_alcalophilum
|
|                                                              +--Agaricus_bisporus
|                                                           +--|
|                                                           |  +--Coprinopsis_cinerea
|                                                        +--|
|                                                        |  +--Laccaria_bicolor
|                                                     +--|
|                                                     |  +--Pleurotus_ostreatus
|                                                  +--|
|                                                  |  +--Serpula_lacrymans
|                                               +--|
|                                               |  |           +--Ceriporiopsis_subvermispora
|                                               |  |        +--|
|                                               |  |        |  +--Postia_placenta
|                                               |  |     +--|
|                                               |  |     |  +--Trametes_versicolor
|                                               |  |  +--|
|                                               |  |  |  +--Phanerochaete_chrysosporium
|                                               |  +--|
|                                               |     +--Gloeophyllum_trabeum
|                                            +--|
|                                            |  +--Heterobasidion_annosum
|                                        +---|
|                                        |   +------Schizophyllum_commune
|                                     +--|
|                                     |  |          +---Cryptococcus_neoformans
|                                     |  +----------|
|                                     |             +----Tremella_mesenterica
|                                  +--|
|                                  |  |       +----Malassezia_globosa
|                                  |  +-------|
|                                  |          +----Ustilago_maydis
|                               +--|
|                               |  |        +--Melampsora_larici-populina
|                               |  |  +-----|
|                               |  |  |     +--Puccinia_graminis
|                               |  +--|
|                               |     |     +--Rhodotorula_graminis
|                               |     +-----|
|                               |           +--Sporobolomyces_roseus
|                            +--|
|                            |  |        +----------------Allomyces_macrogynus
|                            |  |     +--|
|                            |  |     |  |    +-------Batrachochytrium_dendrobatidis
|                            |  |     |  +----|
|                            |  |     |       +-------Spizellomyces_punctatus
|                            |  |  +--|
|                            |  |  |  |     +----------------Arabidopsis_thaliana
|                            |  |  |  +-----|
|                            |  |  |        +--------------------Drosophila_melanogaster
|                            |  +--|
|                            |     |  +-------Calcarisporiella_thermophila
|                            |     +--|
|                            |        |          +--Mucor_circinelloides
|                            |        |       +--|
|                            |        |       |  +--Rhizopus_oryzae
|                            |        |    +--|
|                            |        |    |  +--Phycomyces_blakesleeanus
|                            |        +----|
|                            |             |  +--Rhizomucor_miehei
|                            |             +--|
|                            |                +--Rhizomucor_pusillus
|                         +--|
|                         |  +--------Schizosaccharomyces_pombe
|                   +-----|
|                   |     |           +--Lachancea_thermotolerans
|                   |     |    +------|
|                   |     |    |      +--Saccharomyces_cerevisiae
|                   |     +----|
|                   |          +----Pichia_stipitis
|                +--|
|                |  +------Tuber_melanosporum
|             +--|
|             |  |                 +--Alternaria_brassicicola
|             |  |              +--|
|             |  |              |  +--Pyrenophora_tritici-repentis
|             |  |           +--|
|             |  |           |  +--Cochliobolus_heterostrophus
|             |  |  +--------|
|             |  |  |        +--Phaeosphaeria_nodorum
|             |  +--|
|             |     |  +---Aureobasidium_pullulans
|             |     +--|
|             |        |     +--Mycosphaerella_fijiensis
|             |        +-----|
|             |              +---Mycosphaerella_graminicola
|          +--|
|          |  |             +--Ajellomyces_capsulatus
|          |  |          +--|
|          |  |          |  +--Paracoccidioides_brasiliensis
|          |  |       +--|
|          |  |       |  |        +--Coccidioides_immitis
|          |  |       |  |     +--|
|          |  |       |  |     |  +--Coccidioides_posadasii
|          |  |       |  |  +--|
|          |  |       |  |  |  +--Uncinocarpus_reesii
|          |  |       |  +--|
|          |  |       |     +--Trichophyton_verrucosum
|          |  |    +--|
|          |  |    |  +--Malbranchea_cinnamomea
|          |  +----|
|          |       |              +--Aspergillus_carbonarius
|          |       |           +--|
|          |       |           |  +--Aspergillus_niger
|          |       |        +--|
|          |       |        |  |     +--Aspergillus_nidulans
|          |       |        |  |  +--|
|          |       |        |  |  |  +--Penicillium_chrysogenum
|          |       |        |  +--|
|          |       |        |     +--Aspergillus_oryzae
|          |       |     +--|
|          |       |     |  |  +--Aspergillus_clavatus
|          |       |     |  +--|
|          |       |     |     |  +--Aspergillus_fumigatus
|          |       |     |     +--|
|          |       |     |        +--Neosartorya_fischeri
|          |       |  +--|
|          |       |  |  +--Thermoascus_aurantiacus
|          |       +--|
|          |          |     +--Penicillium_marneffei
|          |          |  +--|
|          |          |  |  +--Talaromyces_stipitatus
|          |          +--|
|          |             |  +--Talaromyces_thermophilus
|          |             +--|
|          |                +--Thermomyces_ibadanensis
|     +----|
|     |    |  +--Amorphotheca_resinae
|     |    +--|
|     |       |     +--Botryotinia_fuckeliana
|     |       |  +--|
|     |       |  |  +--Sclerotinia_sclerotiorum
|     |       +--|
|     |          +--Pseudocercosporella_herpotrichoides
|  +--|
|  |  |                 +--Chaetomium_globosum
|  |  |              +--|
|  |  |              |  |     +--Corynascus_thermophilus
|  |  |              |  |  +--|
|  |  |              |  |  |  +--Myriococcum_thermophilum
|  |  |              |  +--|
|  |  |              |     +--Myceliophthora_thermophila
|  |  |           +--|
|  |  |           |  +--Scytalidium_thermophilum
|  |  |        +--|
|  |  |        |  +--Thielavia_terrestris
|  |  |     +--|
|  |  |     |  +--Podospora_anserina
|  |  |  +--|
|  |  |  |  |        +--Neurospora_crassa
|  |  |  |  |     +--|
|  |  |  |  |     |  +--Neurospora_tetrasperma
|  |  |  |  |  +--|
|  |  |  |  |  |  +--Neurospora_discreta
|  |  |  |  +--|
|  |  |  |     +--Sordaria_macrospora
|  |  +--|
|  |     |  +-----Cryphonectria_parasitica
|  |     +--|
|  |        +------Magnaporthe_oryzae
+--|
|  |     +--Fusarium_graminearum
|  |  +--|
|  |  |  +--Nectria_haematococca
|  +--|
|     |     +--Trichoderma_atroviride
|     |  +--|
|     |  |  +--Trichoderma_virens
|     +--|
|        +--Trichoderma_reesei
|
|  +--Verticillium_albo-atrum
+--|
   +--Verticillium_dahliae

Tree in newick format:

(Acremonium_alcalophilum:0.0908635366,(((((((((((((((((((Agaricus_bisporus:0.0797930655,Coprinopsis_cinerea:0.1408338761):0.0197726724,Laccaria_bicolor:0.0580733620):0.0168097864,Pleurotus_ostreatus:0.1176426752):0.0202195566,Serpula_lacrymans:0.0674870797):0.0193158641,((((Ceriporiopsis_subvermispora:0.0614952583,Postia_placenta:0.0623687089):0.0159235922,Trametes_versicolor:0.0877926534):0.0150263152,Phanerochaete_chrysosporium:0.0789513625):0.0388526459,Gloeophyllum_trabeum:0.0754604286):0.0144076548):0.0218074256,Heterobasidion_annosum:0.1032523197):0.0661116020,Schizophyllum_commune:0.2557391270):0.1458457689,(Cryptococcus_neoformans:0.1461621387,Tremella_mesenterica:0.1826669596):0.4348301304):0.0491995847,(Malassezia_globosa:0.2130451094,Ustilago_maydis:0.2088864408):0.3191584595):0.0266433257,((Melampsora_larici-populina:0.0894431415,Puccinia_graminis:0.0740250463):0.2259355745,(Rhodotorula_graminis:0.1094594542,Sporobolomyces_roseus:0.0926510400):0.2324800526):0.1170459283):0.1181989075,(((Allomyces_macrogynus:0.6520026479,(Batrachochytrium_dendrobatidis:0.3125943575,Spizellomyces_punctatus:0.3154683262):0.2087651409):0.0620434425,(Arabidopsis_thaliana:0.6340037397,Drosophila_melanogaster:0.7625915389):0.2493342054):0.0631824187,(Calcarisporiella_thermophila:0.3194313196,(((Mucor_circinelloides:0.0919782691,Rhizopus_oryzae:0.1115323055):0.0514075380,Phycomyces_blakesleeanus:0.0979570909):0.0492338801,(Rhizomucor_miehei:0.0222207549,Rhizomucor_pusillus:0.0098457736):0.1411416718):0.2095796761):0.0730572086):0.1172741160):0.0824405145,Schizosaccharomyces_pombe:0.3372114519):0.0782597384,((Lachancea_thermotolerans:0.0955230673,Saccharomyces_cerevisiae:0.1362303091):0.2813487445,Pichia_stipitis:0.2016409977):0.2154109444):0.2346768865,Tuber_melanosporum:0.2747824241):0.0704080978,((((Alternaria_brassicicola:0.0309706106,Pyrenophora_tritici-repentis:0.0478465139):0.0143046791,Cochliobolus_heterostrophus:0.0210622493):0.0653519676,Phaeosphaeria_nodorum:0.0829865115):0.3562161023,(Aureobasidium_pullulans:0.1745292458,(Mycosphaerella_fijiensis:0.1242581870,Mycosphaerella_graminicola:0.1515171208):0.2222581662):0.0944544845):0.0917766475):0.0355960342,((((Ajellomyces_capsulatus:0.0255702117,Paracoccidioides_brasiliensis:0.0349852190):0.0447650057,(((Coccidioides_immitis:0.0012460879,Coccidioides_posadasii:0.0012644336):0.0218641586,Uncinocarpus_reesii:0.0239262938):0.0347267586,Trichophyton_verrucosum:0.0931894592):0.0151336993):0.0167522719,Malbranchea_cinnamomea:0.0771184561):0.0336037677,(((((Aspergillus_carbonarius:0.0170570898,Aspergillus_niger:0.0096085334):0.0331837777,((Aspergillus_nidulans:0.0913212843,Penicillium_chrysogenum:0.1087371918):0.0124292301,Aspergillus_oryzae:0.0364601975):0.0087739355):0.0106404847,(Aspergillus_clavatus:0.0210987542,(Aspergillus_fumigatus:0.0082171898,Neosartorya_fischeri:0.0035717332):0.0124545577):0.0144337333):0.0466187958,Thermoascus_aurantiacus:0.0304981437):0.0134954450,((Penicillium_marneffei:0.0280730868,Talaromyces_stipitatus:0.0163514176):0.0931367994,(Talaromyces_thermophilus:0.0100222936,Thermomyces_ibadanensis:0.0039371687):0.0778097513):0.0478612391):0.0385492944):0.1904175131):0.1331858945,(Amorphotheca_resinae:0.0458523146,((Botryotinia_fuckeliana:0.0083960065,Sclerotinia_sclerotiorum:0.0097229045):0.1210965484,Pseudocercosporella_herpotrichoides:0.0702469359):0.0198470298):0.0842400329):0.1934912556,((((((Chaetomium_globosum:0.0568206789,((Corynascus_thermophilus:0.0152468858,Myriococcum_thermophilum:0.0127582511):0.0084747004,Myceliophthora_thermophila:0.0044213764):0.0353437459):0.0115378893,Scytalidium_thermophilum:0.0690968165):0.0165501282,Thielavia_terrestris:0.0401150958):0.0424552361,Podospora_anserina:0.1103835921):0.0395267157,(((Neurospora_crassa:0.0012290764,Neurospora_tetrasperma:0.0021473142):0.0027753741,Neurospora_discreta:0.0047831953):0.0101269863,Sordaria_macrospora:0.0123472584):0.0996315362):0.1162918196,(Cryphonectria_parasitica:0.2351650809,Magnaporthe_oryzae:0.2651497262):0.0460474159):0.0277407441):0.0564276974,((Fusarium_graminearum:0.0854212129,Nectria_haematococca:0.0412408139):0.0352371773,((Trichoderma_atroviride:0.0184658390,Trichoderma_virens:0.0064729474):0.0088179044,Trichoderma_reesei:0.0139618051):0.0607802629):0.1293118714):0.0997418222,(Verticillium_albo-atrum:0.0015590652,Verticillium_dahliae:0.0017526439):0.1032238465);


USER TREES
----------

See training_data/prot_M10866_88_3329.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -148884.1058       0   0.255 +  0.534 +      1 +  0.534 +  0.883 +     0.256 +    0.606 + 
  2 -148908.8273  24.721  0.0559 +  0.183 +  0.369 +  0.137 +  0.349 +     0.055 +    0.194 + 
  3 -148918.2168  34.111  0.0352 -  0.146 +   0.24 +  0.126 +  0.294 +    0.0355 -     0.14 + 
  4 -148885.5291  1.4233   0.192 +  0.466 +  0.898 +  0.466 +    0.9 +      0.19 +    0.592 + 
  5 -148886.9977  2.8919   0.136 +  0.438 +   0.87 +  0.443 +  0.877 +     0.136 +    0.518 + 
  6 -148896.3346  12.229   0.137 +  0.317 +  0.614 +  0.303 +  0.621 +     0.137 +    0.362 + 
  7 -148885.6043  1.4985   0.189 +  0.441 +   0.83 +  0.441 +  0.808 +      0.19 +      0.5 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M10866_88_3329.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0823531,0.0549451,0.0426946,0.0554027,0.0119094,0.0444862,0.0615394,0.056288,0.0236031,0.0675408,0.0905054,0.0499114,0.0300459,0.0359941,0.0409974,0.0696162,0.0635758,0.00907739,0.0352556,0.0742585}+G4{0.549048}" --length 3329

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data4/prot_M10866_88_3329.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data4/prot_M10866_88_3329.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Oct  6 19:48:17 2025
Total CPU time used: 668 seconds (0h:11m:7s)
Total wall-clock time used: 943 seconds (0h:15m:43s)

