IQ-TREE 3.0.1 built Sep 18 2025

Input file name: Data/dna_M8984_201_3931.phy
User tree file name: data_training/dna_M8984_201_3931.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 201 sequences with 3931 nucleotide sites
Number of constant sites: 2729 (= 69.4225% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2729 (= 69.4225% of all sites)
Number of parsimony informative sites: 840
Number of distinct site patterns: 1623

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 0.9728
  A-G: 1.3281
  A-T: 0.2420
  C-G: 0.5458
  C-T: 1.5326
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3761
  pi(C) = 0.1295
  pi(G) = 0.1477
  pi(T) = 0.3467

Rate matrix Q:

  A   -0.7169    0.2225    0.3463    0.1481
  C    0.6461    -1.727    0.1423    0.9382
  G    0.8821    0.1248    -1.619    0.6122
  T    0.1607    0.3505    0.2608    -0.772

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5801

 Category  Relative_rate  Proportion
  1         0.04903        0.25
  2         0.301          0.25
  3         0.8708         0.25
  4         2.779          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -22123.5167 (s.e. 571.3636)
Unconstrained log-likelihood (without tree): -24072.4657
Number of free parameters (#branches + #model parameters): 408
Akaike information criterion (AIC) score: 45063.0334
Corrected Akaike information criterion (AICc) score: 45157.7932
Bayesian information criterion (BIC) score: 47623.9063

Total tree length (sum of branch lengths): 0.9743
Sum of internal branch lengths: 0.4251 (43.6330% of tree length)

WARNING: 66 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Gymnotheca_chinensis' is drawn at root

+-----Gymnotheca_chinensis
|
|  +------Houttuynia_cordata
+--|
|  |                                                                          +--Peperomia_albonervosa_Pe22
|  |                                                                       +--|
|  |                                                                       |  +--Peperomia_albonervosa_Pe26
|  |                                                                    +--|
|  |                                                                    |  +--Peperomia_bracteata_Pe528
|  |                                                                 +--|
|  |                                                                 |  |  +--Peperomia_schizandra_Pe21
|  |                                                                 |  +--|
|  |                                                                 |     |  +--Peperomia_schizandra_Pe24
|  |                                                                 |     +--|
|  |                                                                 |        +--Peperomia_schizandra_Pe27
|  |                                                              +**|
|  |                                                              |  |  +--Peperomia_gracillima_aff_Pe23
|  |                                                              |  +--|
|  |                                                              |     +--Peperomia_schizandra_Pe265
|  |                                                           +--|
|  |                                                           |  |     +--Peperomia_macrandra_Pe201
|  |                                                           |  |  +--|
|  |                                                           |  |  |  +--Peperomia_macrandra_Pe50
|  |                                                           |  +--|
|  |                                                           |     +--Peperomia_macrandra_Pe260
|  |                                                        +--|
|  |                                                        |  |                                   +--Peperomia_ampla_Pe206
|  |                                                        |  |                                +**|
|  |                                                        |  |                                |  +--Peperomia_cavispicata_Pe14
|  |                                                        |  |                             +**|
|  |                                                        |  |                             |  |        +--Peperomia_bracteata_Pe17
|  |                                                        |  |                             |  |     +**|
|  |                                                        |  |                             |  |     |  +--Peperomia_bracteata_Pe18
|  |                                                        |  |                             |  |  +--|
|  |                                                        |  |                             |  |  |  |        +--Peperomia_bracteata_Pe249
|  |                                                        |  |                             |  |  |  |     +**|
|  |                                                        |  |                             |  |  |  |     |  |  +--Peperomia_elatior_Pe12
|  |                                                        |  |                             |  |  |  |     |  +--|
|  |                                                        |  |                             |  |  |  |     |     +--Peperomia_macrandra_Pe13
|  |                                                        |  |                             |  |  |  |  +**|
|  |                                                        |  |                             |  |  |  |  |  |     +**Peperomia_bracteata_Pe523
|  |                                                        |  |                             |  |  |  |  |  |  +--|
|  |                                                        |  |                             |  |  |  |  |  |  |  |  +--Peperomia_bracteata_Pe529
|  |                                                        |  |                             |  |  |  |  |  |  |  +**|
|  |                                                        |  |                             |  |  |  |  |  |  |     +--Peperomia_bracteata_Pe530
|  |                                                        |  |                             |  |  |  |  |  +**|
|  |                                                        |  |                             |  |  |  |  |     |  +**Peperomia_ovatopeltata_Pe20
|  |                                                        |  |                             |  |  |  |  |     +--|
|  |                                                        |  |                             |  |  |  |  |        +--Peperomia_questionis_Pe15
|  |                                                        |  |                             |  |  |  +--|
|  |                                                        |  |                             |  |  |     +--Peperomia_bracteata_Pe346
|  |                                                        |  |                             |  +--|
|  |                                                        |  |                             |     +--Peperomia_bracteata_Pe19
|  |                                                        |  |                          +--|
|  |                                                        |  |                          |  |     +--Peperomia_basiradicans_Pe11
|  |                                                        |  |                          |  |  +**|
|  |                                                        |  |                          |  |  |  +--Peperomia_claytonioides_Pe202
|  |                                                        |  |                          |  +**|
|  |                                                        |  |                          |     |  +--Peperomia_ovatopeltata_Pe30
|  |                                                        |  |                          |     +--|
|  |                                                        |  |                          |        |  +--Peperomia_ovatopeltata_Pe42
|  |                                                        |  |                          |        +--|
|  |                                                        |  |                          |           |  +--Peperomia_ovatopeltata_aff_Pe43
|  |                                                        |  |                          |           +--|
|  |                                                        |  |                          |              +--Peperomia_ovatopeltata_aff_Pe44
|  |                                                        |  |                       +**|
|  |                                                        |  |                       |  |  +--Peperomia_cavispicata_Pe3
|  |                                                        |  |                       |  +--|
|  |                                                        |  |                       |     +--Peperomia_species_Pe2
|  |                                                        |  |                    +--|
|  |                                                        |  |                    |  |  +--Peperomia_ovatopeltata_aff_Pe41
|  |                                                        |  |                    |  +**|
|  |                                                        |  |                    |     +--Peperomia_putlaensis_Pe9
|  |                                                        |  |                 +--|
|  |                                                        |  |                 |  +--Peperomia_exclamationis_Pe25
|  |                                                        |  |              +**|
|  |                                                        |  |              |  |        +--Peperomia_macrandra_Pe203
|  |                                                        |  |              |  |     +--|
|  |                                                        |  |              |  |     |  +**Peperomia_macrandra_Pe205
|  |                                                        |  |              |  |  +--|
|  |                                                        |  |              |  |  |  |  +---Peperomia_pedicellata_Pe36
|  |                                                        |  |              |  |  |  +**|
|  |                                                        |  |              |  |  |     +--Peperomia_pedicellata_Pe37
|  |                                                        |  |              |  +--|
|  |                                                        |  |              |     +--Peperomia_putlaensis_Pe48
|  |                                                        |  |           +--|
|  |                                                        |  |           |  |     +**Peperomia_bracteata_Pe247
|  |                                                        |  |           |  |  +--|
|  |                                                        |  |           |  |  |  |                 +**Peperomia_bracteata_Pe256
|  |                                                        |  |           |  |  |  |              +**|
|  |                                                        |  |           |  |  |  |              |  |  +--Peperomia_bracteata_Pe525
|  |                                                        |  |           |  |  |  |              |  +**|
|  |                                                        |  |           |  |  |  |              |     +--Peperomia_bracteata_Pe527
|  |                                                        |  |           |  |  |  |           +**|
|  |                                                        |  |           |  |  |  |           |  |  +--Peperomia_bracteata_Pe532
|  |                                                        |  |           |  |  |  |           |  +**|
|  |                                                        |  |           |  |  |  |           |     +--Peperomia_bracteata_Pe534
|  |                                                        |  |           |  |  |  |        +**|
|  |                                                        |  |           |  |  |  |        |  +--Peperomia_bracteata_Pe533
|  |                                                        |  |           |  |  |  |     +--|
|  |                                                        |  |           |  |  |  |     |  +--Peperomia_bracteata_Pe29
|  |                                                        |  |           |  |  |  |  +**|
|  |                                                        |  |           |  |  |  |  |  |  +--Peperomia_bracteata_Pe28
|  |                                                        |  |           |  |  |  |  |  +--|
|  |                                                        |  |           |  |  |  |  |     +**Peperomia_bracteata_Pe31
|  |                                                        |  |           |  |  |  +**|
|  |                                                        |  |           |  |  |     +**Peperomia_bracteata_Pe32
|  |                                                        |  |           |  +--|
|  |                                                        |  |           |     +--Peperomia_bracteata_Pe33
|  |                                                        |  |        +--|
|  |                                                        |  |        |  |  +--Peperomia_basiradicans_Pe4
|  |                                                        |  |        |  +**|
|  |                                                        |  |        |     +--Peperomia_monticola_Pe257
|  |                                                        |  |     +--|
|  |                                                        |  |     |  +--Peperomia_tepoztecoana_Pe10
|  |                                                        |  |  +**|
|  |                                                        |  |  |  |     +--Peperomia_bracteata_Pe46
|  |                                                        |  |  |  |  +--|
|  |                                                        |  |  |  |  |  +--Peperomia_bracteata_aff_Pe255
|  |                                                        |  |  |  +--|
|  |                                                        |  |  |     +--Peperomia_schizandra_aff_Pe250
|  |                                                        |  +**|
|  |                                                        |     |        +**Peperomia_gracillima_aff_Pe16
|  |                                                        |     |     +--|
|  |                                                        |     |     |  +--Peperomia_questionis_Pe588
|  |                                                        |     |  +--|
|  |                                                        |     |  |  +--Peperomia_moralesii_Pe347
|  |                                                        |     +--|
|  |                                                        |        |              +--Peperomia_mexicana_Pe200
|  |                                                        |        |           +--|
|  |                                                        |        |           |  +--Peperomia_mexicana_Pe252
|  |                                                        |        |        +--|
|  |                                                        |        |        |  +--Peperomia_mexicana_Pe45
|  |                                                        |        |     +--|
|  |                                                        |        |     |  +--Peperomia_occulta_Pe583
|  |                                                        |        |  +**|
|  |                                                        |        |  |  +--Peperomia_occulta_Pe582
|  |                                                        |        +--|
|  |                                                        |           +--Peperomia_occulta_Pe49
|  |                                                     +**|
|  |                                                     |  |                    +--Peperomia_andina_GP919
|  |                                                     |  |                 +**|
|  |                                                     |  |                 |  +--Peperomia_dolabella_P152
|  |                                                     |  |              +--|
|  |                                                     |  |              |  |     +**Peperomia_andina_Pe393
|  |                                                     |  |              |  |  +--|
|  |                                                     |  |              |  |  |  +--Peperomia_dolabella_Pe392
|  |                                                     |  |              |  +--|
|  |                                                     |  |              |     +--Peperomia_dolabella_Pe396
|  |                                                     |  |           +--|
|  |                                                     |  |           |  +--Peperomia_dolabella_RM254
|  |                                                     |  |        +--|
|  |                                                     |  |        |  |                       +--Peperomia_andina_Pe359
|  |                                                     |  |        |  |                    +--|
|  |                                                     |  |        |  |                    |  +--Peperomia_andina_Pe492
|  |                                                     |  |        |  |                 +--|
|  |                                                     |  |        |  |                 |  |     +--Peperomia_andina_Pe500
|  |                                                     |  |        |  |                 |  |  +**|
|  |                                                     |  |        |  |                 |  |  |  +**Peperomia_wernerrauhii_Pe481
|  |                                                     |  |        |  |                 |  +**|
|  |                                                     |  |        |  |                 |     |     +--Peperomia_cuchumatanica_Pe348
|  |                                                     |  |        |  |                 |     |  +**|
|  |                                                     |  |        |  |                 |     |  |  +--Peperomia_parvifolia_Pe172
|  |                                                     |  |        |  |                 |     +**|
|  |                                                     |  |        |  |                 |        +--Peperomia_wernerrauhii_Pe482
|  |                                                     |  |        |  |              +**|
|  |                                                     |  |        |  |              |  +--Peperomia_lilliputiana_Pe370
|  |                                                     |  |        |  |           +**|
|  |                                                     |  |        |  |           |  |  +--Peperomia_parvifolia_Pe420
|  |                                                     |  |        |  |           |  +--|
|  |                                                     |  |        |  |           |     +--Peperomia_parvifolia_Pe427
|  |                                                     |  |        |  |        +--|
|  |                                                     |  |        |  |        |  +--Peperomia_parvifolia_Pe357
|  |                                                     |  |        |  |     +**|
|  |                                                     |  |        |  |     |  +--Peperomia_macrorhiza_Pe354
|  |                                                     |  |        |  |  +--|
|  |                                                     |  |        |  |  |  +--Peperomia_lilliputiana_Pe361
|  |                                                     |  |        |  +**|
|  |                                                     |  |        |     |  +--Peperomia_pseudoperuviana_P151
|  |                                                     |  |        |     +--|
|  |                                                     |  |        |        +--Peperomia_pseudoperuviana_Pe575
|  |                                                     |  |     +--|
|  |                                                     |  |     |  +--Peperomia_macrorhiza_RM275
|  |                                                     |  |  +--|
|  |                                                     |  |  |  +--Peperomia_jalcaensis_Pe394
|  |                                                     |  +--|
|  |                                                     |     |     +--Peperomia_umbilicata_Pe324
|  |                                                     |     |  +--|
|  |                                                     |     |  |  |  +**Peperomia_umbilicata_Pe578
|  |                                                     |     |  |  +**|
|  |                                                     |     |  |     +**Peperomia_umbilicata_Pe580
|  |                                                     |     +--|
|  |                                                     |        +--Peperomia_umbilicata_Pe581
|  |                                                  +--|
|  |                                                  |  |     +--Peperomia_ocrosensis_Pe355
|  |                                                  |  |  +--|
|  |                                                  |  |  |  +**Peperomia_querocochana_Pe372
|  |                                                  |  +--|
|  |                                                  |     +--Peperomia_querocochana_Pe566
|  |                                               +--|
|  |                                               |  |              +--Peperomia_cyclaminoides_Pe110
|  |                                               |  |           +--|
|  |                                               |  |           |  |     +--Peperomia_cyclaminoides_Pe114
|  |                                               |  |           |  |  +**|
|  |                                               |  |           |  |  |  +--Peperomia_cyclaminoides_Pe220
|  |                                               |  |           |  +**|
|  |                                               |  |           |     |  +**Peperomia_cyclaminoides_Pe117
|  |                                               |  |           |     +--|
|  |                                               |  |           |        +**Peperomia_cyclaminoides_Pe118
|  |                                               |  |        +**|
|  |                                               |  |        |  |  +--Peperomia_cyclaminoides_Pe115
|  |                                               |  |        |  +**|
|  |                                               |  |        |     +--Peperomia_cyclaminoides_Pe218
|  |                                               |  |     +--|
|  |                                               |  |     |  +--Peperomia_cyclaminoides_Pe219
|  |                                               |  |  +--|
|  |                                               |  |  |  |                 +--Peperomia_verruculosa_Pe105
|  |                                               |  |  |  |              +--|
|  |                                               |  |  |  |              |  |        +--Peperomia_verruculosa_Pe351
|  |                                               |  |  |  |              |  |     +--|
|  |                                               |  |  |  |              |  |     |  +--Peperomia_verruculosa_Pe453
|  |                                               |  |  |  |              |  |  +**|
|  |                                               |  |  |  |              |  |  |  |  +--Peperomia_verruculosa_Pe414
|  |                                               |  |  |  |              |  |  |  +--|
|  |                                               |  |  |  |              |  |  |     |        +--Peperomia_verruculosa_Pe415
|  |                                               |  |  |  |              |  |  |     |     +**|
|  |                                               |  |  |  |              |  |  |     |     |  |  +--Peperomia_verruculosa_Pe416
|  |                                               |  |  |  |              |  |  |     |     |  +--|
|  |                                               |  |  |  |              |  |  |     |     |     +**Peperomia_verruculosa_Pe419
|  |                                               |  |  |  |              |  |  |     |  +**|
|  |                                               |  |  |  |              |  |  |     |  |  +--Peperomia_verruculosa_Pe418
|  |                                               |  |  |  |              |  |  |     +**|
|  |                                               |  |  |  |              |  |  |        |     +--Peperomia_verruculosa_Pe424
|  |                                               |  |  |  |              |  |  |        |  +**|
|  |                                               |  |  |  |              |  |  |        |  |  |  +**Peperomia_verruculosa_Pe442
|  |                                               |  |  |  |              |  |  |        |  |  +--|
|  |                                               |  |  |  |              |  |  |        |  |     +--Peperomia_verruculosa_Pe454
|  |                                               |  |  |  |              |  |  |        +**|
|  |                                               |  |  |  |              |  |  |           +**Peperomia_verruculosa_Pe425
|  |                                               |  |  |  |              |  +**|
|  |                                               |  |  |  |              |     +--Peperomia_verruculosa_Pe410
|  |                                               |  |  |  |           +--|
|  |                                               |  |  |  |           |  +**Peperomia_verruculosa_Pe572
|  |                                               |  |  |  |        +--|
|  |                                               |  |  |  |        |  +**Peperomia_verruculosa_Pe478
|  |                                               |  |  |  |     +**|
|  |                                               |  |  |  |     |  +--Peperomia_verruculosa_Pe435
|  |                                               |  |  |  |  +**|
|  |                                               |  |  |  |  |  +**Peperomia_verruculosa_Pe573
|  |                                               |  |  |  +--|
|  |                                               |  |  |     +--Peperomia_verruculosa_Pe569
|  |                                               |  +--|
|  |                                               |     |        +--Peperomia_radiatinervosa_Pe121
|  |                                               |     |     +--|
|  |                                               |     |     |  +--Peperomia_radiatinervosa_Pe211
|  |                                               |     |  +**|
|  |                                               |     |  |  |     +--Peperomia_radiatinervosa_Pe209
|  |                                               |     |  |  |  +--|
|  |                                               |     |  |  |  |  +--Peperomia_radiatinervosa_Pe215
|  |                                               |     |  |  +--|
|  |                                               |     |  |     |  +--Peperomia_radiatinervosa_Pe217
|  |                                               |     |  |     +**|
|  |                                               |     |  |        +--Peperomia_radiatinervosa_Pe62
|  |                                               |     +--|
|  |                                               |        |  +--Peperomia_radiatinervosa_Pe61
|  |                                               |        +**|
|  |                                               |           +--Peperomia_radiatinervosa_Pe81
|  |                                            +**|
|  |                                            |  +--Peperomia_chutanka_Pe436
|  |                                         +--|
|  |                                         |  |                 +--Peperomia_ayacuchoana_GP1114
|  |                                         |  |              +--|
|  |                                         |  |              |  +--Peperomia_ayacuchoana_Pe430
|  |                                         |  |           +--|
|  |                                         |  |           |  |  +**Peperomia_ayacuchoana_Pe428
|  |                                         |  |           |  +**|
|  |                                         |  |           |     +--Peperomia_ayacuchoana_Pe429
|  |                                         |  |        +--|
|  |                                         |  |        |  |              +**Peperomia_pseudoverruculosa_Pe426
|  |                                         |  |        |  |           +--|
|  |                                         |  |        |  |           |  +--Peperomia_pseudoverruculosa_Pe432
|  |                                         |  |        |  |        +--|
|  |                                         |  |        |  |        |  +--Peperomia_pseudoverruculosa_Pe567
|  |                                         |  |        |  |     +--|
|  |                                         |  |        |  |     |  +--Peperomia_pseudoverruculosa_Pe571
|  |                                         |  |        |  |  +--|
|  |                                         |  |        |  |  |  |  +--Peperomia_pseudoverruculosa_Pe437
|  |                                         |  |        |  |  |  +--|
|  |                                         |  |        |  |  |     +--Peperomia_pseudoverruculosa_Pe568
|  |                                         |  |        |  +--|
|  |                                         |  |        |     |     +--Peperomia_pseudoverruculosa_Pe455
|  |                                         |  |        |     |  +--|
|  |                                         |  |        |     |  |  +--Peperomia_pseudoverruculosa_Pe456
|  |                                         |  |        |     +--|
|  |                                         |  |        |        +--Peperomia_pseudoverruculosa_Pe457
|  |                                         |  |     +**|
|  |                                         |  |     |  |                       +--Peperomia_cerrateae_Pe111
|  |                                         |  |     |  |                    +**|
|  |                                         |  |     |  |                    |  +--Peperomia_cerrateae_Pe222
|  |                                         |  |     |  |                 +--|
|  |                                         |  |     |  |                 |  +--Peperomia_cerrateae_Pe171
|  |                                         |  |     |  |              +--|
|  |                                         |  |     |  |              |  +--Peperomia_cerrateae_Pe434
|  |                                         |  |     |  |           +--|
|  |                                         |  |     |  |           |  +--Peperomia_cerrateae_Pe417
|  |                                         |  |     |  |        +--|
|  |                                         |  |     |  |        |  +--Peperomia_cerrateae_Pe433
|  |                                         |  |     |  |     +--|
|  |                                         |  |     |  |     |  +--Peperomia_cerrateae_Pe353
|  |                                         |  |     |  |  +--|
|  |                                         |  |     |  |  |  |  +--Peperomia_cerrateae_Pe371
|  |                                         |  |     |  |  |  +--|
|  |                                         |  |     |  |  |     +--Peperomia_cerrateae_Pe408
|  |                                         |  |     |  +**|
|  |                                         |  |     |     +--Peperomia_scutellifolia_Pe579
|  |                                         |  |  +--|
|  |                                         |  |  |  |  +--Peperomia_parvisagittata_Pe113
|  |                                         |  |  |  +--|
|  |                                         |  |  |     |  +--Peperomia_parvisagittata_Pe352
|  |                                         |  |  |     +--|
|  |                                         |  |  |        +--Peperomia_parvisagittata_Pe409
|  |                                         |  +--|
|  |                                         |     +--Peperomia_pugnicaudex_Pe412
|  |                                      +--|
|  |                                      |  |                       +**Peperomia_peruviana_Pe104
|  |                                      |  |                    +**|
|  |                                      |  |                    |  |  +**Peperomia_peruviana_Pe116
|  |                                      |  |                    |  +--|
|  |                                      |  |                    |     +--Peperomia_peruviana_Pe208
|  |                                      |  |                 +**|
|  |                                      |  |                 |  +**Peperomia_peruviana_Pe188
|  |                                      |  |              +--|
|  |                                      |  |              |  |     +--Peperomia_peruviana_Pe119
|  |                                      |  |              |  |  +**|
|  |                                      |  |              |  |  |  +--Peperomia_peruviana_Pe120
|  |                                      |  |              |  +**|
|  |                                      |  |              |     +**Peperomia_peruviana_Pe82
|  |                                      |  |           +--|
|  |                                      |  |           |  |  +--Peperomia_peruviana_Pe168
|  |                                      |  |           |  +--|
|  |                                      |  |           |     |     +--Peperomia_peruviana_Pe438
|  |                                      |  |           |     |  +--|
|  |                                      |  |           |     |  |  +--Peperomia_peruviana_Pe441
|  |                                      |  |           |     +**|
|  |                                      |  |           |        +--Peperomia_peruviana_Pe440
|  |                                      |  |        +--|
|  |                                      |  |        |  +--Peperomia_peruviana_Pe173
|  |                                      |  |     +--|
|  |                                      |  |     |  +--Peperomia_purpureonervosa_Pe174
|  |                                      |  |  +**|
|  |                                      |  |  |  |     +--Peperomia_sp_Pe421
|  |                                      |  |  |  |  +--|
|  |                                      |  |  |  |  |  +**Peperomia_sp_Pe422
|  |                                      |  |  |  +--|
|  |                                      |  |  |     |  +--Peperomia_umbrosa_Pe395
|  |                                      |  |  |     +--|
|  |                                      |  |  |        +--Peperomia_umbrosa_Pe479
|  |                                      |  +--|
|  |                                      |     |        +**Peperomia_polycephala_Pe135
|  |                                      |     |     +--|
|  |                                      |     |     |  +--Peperomia_polycephala_Pe451
|  |                                      |     |  +--|
|  |                                      |     |  |  +--Peperomia_polycephala_Pe443
|  |                                      |     +--|
|  |                                      |        |        +--Peperomia_polycephala_Pe445
|  |                                      |        |     +**|
|  |                                      |        |     |  +--Peperomia_polycephala_Pe450
|  |                                      |        |  +**|
|  |                                      |        |  |  +--Peperomia_polycephala_Pe446
|  |                                      |        +--|
|  |                                      |           +--Peperomia_polycephala_Pe574
|  |                                   +--|
|  |                                   |  |     +--Peperomia_gigantea_Pe358
|  |                                   |  |  +--|
|  |                                   |  |  |  |     +--Peperomia_klopfensteinii_Pe356
|  |                                   |  |  |  |  +--|
|  |                                   |  |  |  |  |  +--Peperomia_klopfensteinii_Pe397
|  |                                   |  |  |  +--|
|  |                                   |  |  |     +--Peperomia_klopfensteinii_Pe384
|  |                                   |  +--|
|  |                                   |     |        +--Peperomia_rupiseda_Pe350
|  |                                   |     |     +--|
|  |                                   |     |     |  |  +--Peperomia_rupiseda_Pe407
|  |                                   |     |     |  +--|
|  |                                   |     |     |     +--Peperomia_rupiseda_Pe413
|  |                                   |     |  +**|
|  |                                   |     |  |  +--Peperomia_rupiseda_Pe367
|  |                                   |     +--|
|  |                                   |        +--Peperomia_rupiseda_Pe576
|  |                          +--------|
|  |                          |        |               +--Peperomia_hispidula_Pe503
|  |                          |        |  +------------|
|  |                          |        |  |            +--Peperomia_hispiduliformis_Pe169
|  |                          |        +--|
|  |                          |           +-------------------Peperomia_mandonii_Pe170
|  +--------------------------|
|                             +------Piper_crocatum
|
|    +--Saururus_cernuus
+----|
     +--Saururus_chinensis

Tree in newick format:

(Gymnotheca_chinensis:0.0232503310,(Houttuynia_cordata:0.0257164096,(((((((((((((((Peperomia_albonervosa_Pe22:0.0059769192,Peperomia_albonervosa_Pe26:0.0059602821):0.0013848883,Peperomia_bracteata_Pe528:0.0024199468):0.0013767786,(Peperomia_schizandra_Pe21:0.0051023450,(Peperomia_schizandra_Pe24:0.0061857110,Peperomia_schizandra_Pe27:0.0033855750):0.0041844400):0.0015260022):0.0007206610,(Peperomia_gracillima_aff_Pe23:0.0059463217,Peperomia_schizandra_Pe265:0.0081644508):0.0006367390):0.0000021829,((Peperomia_macrandra_Pe201:0.0003481219,Peperomia_macrandra_Pe50:0.0003461047):0.0020706163,Peperomia_macrandra_Pe260:0.0041646641):0.0024454947):0.0006946680,((((((((((((Peperomia_ampla_Pe206:0.0028570725,Peperomia_cavispicata_Pe14:0.0006855138):0.0000020959,(((Peperomia_bracteata_Pe17:0.0010308337,Peperomia_bracteata_Pe18:0.0006906282):0.0000029794,(((Peperomia_bracteata_Pe249:0.0014116414,(Peperomia_elatior_Pe12:0.0030977029,Peperomia_macrandra_Pe13:0.0018313784):0.0016478878):0.0000021759,((Peperomia_bracteata_Pe523:0.0000019576,(Peperomia_bracteata_Pe529:0.0020787933,Peperomia_bracteata_Pe530:0.0010347451):0.0000019140):0.0003449372,(Peperomia_ovatopeltata_Pe20:0.0000022089,Peperomia_questionis_Pe15:0.0003459616):0.0006890707):0.0000021300):0.0000020113,Peperomia_bracteata_Pe346:0.0006927098):0.0010252180):0.0003434241,Peperomia_bracteata_Pe19:0.0003442702):0.0010255262):0.0000029370,((Peperomia_basiradicans_Pe11:0.0049669505,Peperomia_claytonioides_Pe202:0.0106702750):0.0002447404,(Peperomia_ovatopeltata_Pe30:0.0027842625,(Peperomia_ovatopeltata_Pe42:0.0013851967,(Peperomia_ovatopeltata_aff_Pe43:0.0010362601,Peperomia_ovatopeltata_aff_Pe44:0.0006904943):0.0003478565):0.0003442329):0.0003420937):0.0000022032):0.0006832521,(Peperomia_cavispicata_Pe3:0.0010334520,Peperomia_species_Pe2:0.0006887509):0.0013775481):0.0000020862,(Peperomia_ovatopeltata_aff_Pe41:0.0017291178,Peperomia_putlaensis_Pe9:0.0013771129):0.0000021885):0.0003413371,Peperomia_exclamationis_Pe25:0.0055626520):0.0003439441,(((Peperomia_macrandra_Pe203:0.0024113143,Peperomia_macrandra_Pe205:0.0000024383):0.0003524263,(Peperomia_pedicellata_Pe36:0.0142793531,Peperomia_pedicellata_Pe37:0.0020758682):0.0000023310):0.0010693876,Peperomia_putlaensis_Pe48:0.0062989686):0.0003421776):0.0000022506,((Peperomia_bracteata_Pe247:0.0000018768,((((((Peperomia_bracteata_Pe256:0.0000019843,(Peperomia_bracteata_Pe525:0.0006919912,Peperomia_bracteata_Pe527:0.0006906201):0.0000016836):0.0000023678,(Peperomia_bracteata_Pe532:0.0010367111,Peperomia_bracteata_Pe534:0.0003461727):0.0000019586):0.0000016949,Peperomia_bracteata_Pe533:0.0006902411):0.0000021464,Peperomia_bracteata_Pe29:0.0020807971):0.0003455692,(Peperomia_bracteata_Pe28:0.0006897429,Peperomia_bracteata_Pe31:0.0000019228):0.0003453130):0.0000019716,Peperomia_bracteata_Pe32:0.0000018602):0.0000019416):0.0010333848,Peperomia_bracteata_Pe33:0.0013860958):0.0024122230):0.0007005813,(Peperomia_basiradicans_Pe4:0.0048468128,Peperomia_monticola_Pe257:0.0020752973):0.0000024264):0.0003486720,Peperomia_tepoztecoana_Pe10:0.0058722645):0.0010528175,((Peperomia_bracteata_Pe46:0.0032283251,Peperomia_bracteata_aff_Pe255:0.0048593541):0.0003256776,Peperomia_schizandra_aff_Pe250:0.0050458369):0.0014261355):0.0000027863,(((Peperomia_gracillima_aff_Pe16:0.0000016892,Peperomia_questionis_Pe588:0.0003557705):0.0048952339,Peperomia_moralesii_Pe347:0.0027592304):0.0007014764,(((((Peperomia_mexicana_Pe200:0.0038995543,Peperomia_mexicana_Pe252:0.0028159473):0.0003308682,Peperomia_mexicana_Pe45:0.0034245630):0.0007271586,Peperomia_occulta_Pe583:0.0073174884):0.0003418908,Peperomia_occulta_Pe582:0.0062974147):0.0000025234,Peperomia_occulta_Pe49:0.0038272175):0.0024099593):0.0003408684):0.0000020427):0.0028034483,(((((((Peperomia_andina_GP919:0.0006952985,Peperomia_dolabella_P152:0.0024581995):0.0000022882,((Peperomia_andina_Pe393:0.0000028187,Peperomia_dolabella_Pe392:0.0003567678):0.0003474314,Peperomia_dolabella_Pe396:0.0003557160):0.0003477283):0.0003493104,Peperomia_dolabella_RM254:0.0006931610):0.0013868290,((((((((Peperomia_andina_Pe359:0.0014173582,Peperomia_andina_Pe492:0.0006976271):0.0003479994,((Peperomia_andina_Pe500:0.0003485168,Peperomia_wernerrauhii_Pe481:0.0000016971):0.0000022566,((Peperomia_cuchumatanica_Pe348:0.0003514563,Peperomia_parvifolia_Pe172:0.0017465078):0.0000023349,Peperomia_wernerrauhii_Pe482:0.0042167424):0.0000020031):0.0000022030):0.0003476479,Peperomia_lilliputiana_Pe370:0.0017444646):0.0000023185,(Peperomia_parvifolia_Pe420:0.0010462755,Peperomia_parvifolia_Pe427:0.0006963325):0.0003492250):0.0000021287,Peperomia_parvifolia_Pe357:0.0007146839):0.0006963123,Peperomia_macrorhiza_Pe354:0.0003483173):0.0000021184,Peperomia_lilliputiana_Pe361:0.0017501601):0.0013922380,(Peperomia_pseudoperuviana_P151:0.0010943305,Peperomia_pseudoperuviana_Pe575:0.0003457188):0.0017363309):0.0000020402):0.0017326455,Peperomia_macrorhiza_RM275:0.0010411952):0.0003262430,Peperomia_jalcaensis_Pe394:0.0021071093):0.0052943406,((Peperomia_umbilicata_Pe324:0.0010392762,(Peperomia_umbilicata_Pe578:0.0000022024,Peperomia_umbilicata_Pe580:0.0000019840):0.0000022667):0.0017389290,Peperomia_umbilicata_Pe581:0.0006876791):0.0101989029):0.0006238211):0.0000026109,((Peperomia_ocrosensis_Pe355:0.0021120752,Peperomia_querocochana_Pe372:0.0000023542):0.0003515065,Peperomia_querocochana_Pe566:0.0014133613):0.0056479407):0.0003479948,(((((Peperomia_cyclaminoides_Pe110:0.0003484631,((Peperomia_cyclaminoides_Pe114:0.0002909283,Peperomia_cyclaminoides_Pe220:0.0010463713):0.0000366377,(Peperomia_cyclaminoides_Pe117:0.0000019860,Peperomia_cyclaminoides_Pe118:0.0000019870):0.0003478354):0.0000202952):0.0003476553,(Peperomia_cyclaminoides_Pe115:0.0010478707,Peperomia_cyclaminoides_Pe218:0.0006975813):0.0000016912):0.0000017737,Peperomia_cyclaminoides_Pe219:0.0024450137):0.0024466270,((((((Peperomia_verruculosa_Pe105:0.0003490413,(((Peperomia_verruculosa_Pe351:0.0017579249,Peperomia_verruculosa_Pe453:0.0088446379):0.0003397897,(Peperomia_verruculosa_Pe414:0.0017542864,(((Peperomia_verruculosa_Pe415:0.0006992354,(Peperomia_verruculosa_Pe416:0.0006989885,Peperomia_verruculosa_Pe419:0.0000024053):0.0006984597):0.0000017003,Peperomia_verruculosa_Pe418:0.0003484215):0.0000023283,((Peperomia_verruculosa_Pe424:0.0003591226,(Peperomia_verruculosa_Pe442:0.0000021806,Peperomia_verruculosa_Pe454:0.0008529622):0.0010447167):0.0000021871,Peperomia_verruculosa_Pe425:0.0000024690):0.0000021252):0.0000020112):0.0003480921):0.0000023801,Peperomia_verruculosa_Pe410:0.0006998582):0.0000276646):0.0003204716,Peperomia_verruculosa_Pe572:0.0000023452):0.0006969494,Peperomia_verruculosa_Pe478:0.0000029051):0.0006971247,Peperomia_verruculosa_Pe435:0.0021032177):0.0000020568,Peperomia_verruculosa_Pe573:0.0000019619):0.0000023517,Peperomia_verruculosa_Pe569:0.0003480255):0.0003487291):0.0006963935,(((Peperomia_radiatinervosa_Pe121:0.0007103428,Peperomia_radiatinervosa_Pe211:0.0028223409):0.0010509510,((Peperomia_radiatinervosa_Pe209:0.0007022106,Peperomia_radiatinervosa_Pe215:0.0003488990):0.0014012992,(Peperomia_radiatinervosa_Pe217:0.0010533378,Peperomia_radiatinervosa_Pe62:0.0010491054):0.0000020730):0.0003482873):0.0000019896,(Peperomia_radiatinervosa_Pe61:0.0010505490,Peperomia_radiatinervosa_Pe81:0.0014097966):0.0000022548):0.0006977346):0.0038543770):0.0002949476,Peperomia_chutanka_Pe436:0.0081217700):0.0000568477,((((((Peperomia_ayacuchoana_GP1114:0.0007040447,Peperomia_ayacuchoana_Pe430:0.0017600122):0.0003482031,(Peperomia_ayacuchoana_Pe428:0.0000020640,Peperomia_ayacuchoana_Pe429:0.0007013699):0.0000018712):0.0031714184,(((((Peperomia_pseudoverruculosa_Pe426:0.0000022847,Peperomia_pseudoverruculosa_Pe432:0.0003450707):0.0007483366,Peperomia_pseudoverruculosa_Pe567:0.0013299468):0.0034968214,Peperomia_pseudoverruculosa_Pe571:0.0051925931):0.0006885250,(Peperomia_pseudoverruculosa_Pe437:0.0024707717,Peperomia_pseudoverruculosa_Pe568:0.0016972955):0.0007666849):0.0007291095,((Peperomia_pseudoverruculosa_Pe455:0.0014875300,Peperomia_pseudoverruculosa_Pe456:0.0010689016):0.0003627949,Peperomia_pseudoverruculosa_Pe457:0.0073952678):0.0037214233):0.0006864278):0.0024069543,((((((((Peperomia_cerrateae_Pe111:0.0003518814,Peperomia_cerrateae_Pe222:0.0003513749):0.0000023241,Peperomia_cerrateae_Pe171:0.0007040664):0.0003528832,Peperomia_cerrateae_Pe434:0.0021769261):0.0004357835,Peperomia_cerrateae_Pe417:0.0006153289):0.0007047297,Peperomia_cerrateae_Pe433:0.0004345912):0.0023993449,Peperomia_cerrateae_Pe353:0.0053517787):0.0030285486,(Peperomia_cerrateae_Pe371:0.0010694139,Peperomia_cerrateae_Pe408:0.0011097328):0.0051839283):0.0017273648,Peperomia_scutellifolia_Pe579:0.0098407792):0.0000025226):0.0000020206,(Peperomia_parvisagittata_Pe113:0.0057463159,(Peperomia_parvisagittata_Pe352:0.0086058015,Peperomia_parvisagittata_Pe409:0.0049952242):0.0006343270):0.0074911926):0.0017124843,Peperomia_pugnicaudex_Pe412:0.0059080527):0.0006841885):0.0077386140,((((((((Peperomia_peruviana_Pe104:0.0000019603,(Peperomia_peruviana_Pe116:0.0000023643,Peperomia_peruviana_Pe208:0.0003461756):0.0003456984):0.0000018375,Peperomia_peruviana_Pe188:0.0000019640):0.0000018325,((Peperomia_peruviana_Pe119:0.0004300498,Peperomia_peruviana_Pe120:0.0006902962):0.0000019544,Peperomia_peruviana_Pe82:0.0000024133):0.0000018809):0.0003707243,(Peperomia_peruviana_Pe168:0.0006917809,((Peperomia_peruviana_Pe438:0.0008251400,Peperomia_peruviana_Pe441:0.0036157703):0.0008012398,Peperomia_peruviana_Pe440:0.0003543250):0.0000024605):0.0010099933):0.0027767884,Peperomia_peruviana_Pe173:0.0056215634):0.0029038805,Peperomia_purpureonervosa_Pe174:0.0079848664):0.0017753411,((Peperomia_sp_Pe421:0.0006961549,Peperomia_sp_Pe422:0.0000016853):0.0029108879,(Peperomia_umbrosa_Pe395:0.0003487431,Peperomia_umbrosa_Pe479:0.0010548183):0.0035713858):0.0016668684):0.0000020394,(((Peperomia_polycephala_Pe135:0.0000022193,Peperomia_polycephala_Pe451:0.0003374041):0.0030225222,Peperomia_polycephala_Pe443:0.0031608774):0.0003575737,(((Peperomia_polycephala_Pe445:0.0007114020,Peperomia_polycephala_Pe450:0.0013929033):0.0000020061,Peperomia_polycephala_Pe446:0.0031369855):0.0000992069,Peperomia_polycephala_Pe574:0.0009640580):0.0015239752):0.0067465223):0.0101262846):0.0042767821,((Peperomia_gigantea_Pe358:0.0056919604,((Peperomia_klopfensteinii_Pe356:0.0021038169,Peperomia_klopfensteinii_Pe397:0.0014009746):0.0084310844,Peperomia_klopfensteinii_Pe384:0.0064804931):0.0006890891):0.0019276434,(((Peperomia_rupiseda_Pe350:0.0013590836,(Peperomia_rupiseda_Pe407:0.0010434277,Peperomia_rupiseda_Pe413:0.0017369405):0.0007176760):0.0013782640,Peperomia_rupiseda_Pe367:0.0034974125):0.0000023831,Peperomia_rupiseda_Pe576:0.0027833016):0.0043374232):0.0062157685):0.0110435551,((Peperomia_hispidula_Pe503:0.0057592381,Peperomia_hispiduliformis_Pe169:0.0034200445):0.0458477931,Peperomia_mandonii_Pe170:0.0701517778):0.0034058100):0.0332706477,Piper_crocatum:0.0254131103):0.0952403083):0.0056227700,(Saururus_cernuus:0.0013843944,Saururus_chinensis:0.0070425757):0.0175785478);


USER TREES
----------

See data_training/dna_M8984_201_3931.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -21975.28396  16.536  0.0613 +  0.275 +  0.922 +  0.275 +  0.896 +    0.0607 +    0.456 + 
  2 -21976.20881  17.461  0.0163 +  0.273 +  0.951 +  0.273 +  0.953 +    0.0172 +    0.417 + 
  3 -21976.91266  18.164  0.0443 +  0.292 +  0.909 +  0.292 +  0.913 +    0.0443 +    0.389 + 
  4 -21982.23118  23.483  0.0533 +  0.244 +   0.85 +  0.244 +  0.799 +    0.0537 +     0.33 + 
  5 -21964.69823    5.95  0.0955 +  0.344 +  0.973 +  0.344 +  0.947 +     0.096 +     0.58 + 
  6 -21972.62649  13.878  0.0848 +  0.328 +  0.956 +  0.328 +   0.96 +    0.0832 +    0.589 + 
  7 -21971.91169  13.163  0.0652 +  0.281 +  0.969 +  0.281 +  0.939 +    0.0647 +    0.554 + 
  8 -21988.76975  30.022  0.0072 -  0.187 +  0.853 +  0.137 +  0.706 +   0.00738 -    0.158 + 
  9 -21987.90444  29.156  0.0141 +  0.163 +   0.84 +  0.163 +  0.733 +     0.014 +    0.241 + 
 10 -21997.76086  39.013  0.0257 +   0.11 +  0.777 +   0.11 +  0.573 +    0.0255 +    0.163 + 
 11 -21958.74821       0   0.174 +  0.656 +      1 +  0.656 +  0.999 +     0.174 +    0.803 + 
 12 -21969.03401  10.286  0.0431 +   0.32 +  0.973 +   0.32 +   0.96 +    0.0435 +     0.58 + 
 13 -21971.79777   13.05  0.0686 +  0.313 +  0.964 +  0.313 +  0.954 +    0.0684 +    0.547 + 
 14 -21983.14556  24.397   0.026 +  0.139 +  0.876 +  0.139 +  0.671 +    0.0261 +    0.233 + 
 15 -21980.28088  21.533  0.0334 +   0.22 +  0.885 +   0.22 +  0.829 +    0.0335 +     0.33 + 
 16 -21973.02056  14.272  0.0349 +  0.205 +  0.939 +  0.205 +  0.823 +    0.0349 +      0.4 + 
 17 -21978.15158  19.403  0.0673 +  0.261 +  0.889 +  0.261 +  0.836 +    0.0675 +    0.377 + 
 18 -22002.19427  43.446  0.0084 - 0.0693 +  0.726 + 0.0693 +  0.406 +   0.00824 -    0.115 + 
 19 -22006.15214  47.404  0.0183 +  0.129 +  0.708 +  0.124 +  0.602 +    0.0179 +    0.139 + 
 20 -21969.88193  11.134  0.0291 +  0.301 +  0.973 +  0.301 +   0.96 +    0.0298 +    0.498 + 
 21 -23945.66099  1986.9       0 -      0 -      0 -      0 -      0 -         0 - 7.81e-61 - 
 22 -23307.67269  1348.9       0 -      0 -      0 -      0 -      0 -         0 - 4.84e-06 - 
 23 -23114.16274  1155.4       0 -      0 -      0 -      0 -      0 -         0 - 2.48e-160 - 
 24 -22358.79343  400.05       0 -      0 - 0.0002 -      0 -      0 - 1.56e-106 - 5.22e-05 - 
 25  -22123.5168  164.77       0 - 0.0007 - 0.0814 + 0.0005 - 0.0047 -  2.21e-24 - 1.03e-38 - 
 26 -22355.73268  396.98       0 -      0 - 0.0001 -      0 -      0 - 1.16e-106 - 2.68e-05 - 
 27 -22105.91252  147.16       0 - 0.0016 -  0.119 + 0.0016 - 0.0198 -  1.22e-19 - 8.17e-09 - 
 28 -22095.28924  136.54       0 - 0.0007 -   0.14 + 0.0007 - 0.0111 -  4.95e-18 - 1.69e-67 - 
 29 -22095.54865   136.8       0 - 0.0013 -  0.138 + 0.0006 -  0.011 -  1.18e-22 - 2.19e-43 - 
 30 -22089.72662  130.98       0 - 0.0018 -  0.154 + 0.0009 - 0.0089 -  1.65e-18 - 1.96e-09 - 
 31 -22024.79711  66.049  0.0049 - 0.0777 +  0.547 + 0.0777 +  0.531 +   0.00514 -    0.089 + 
 32  -22095.4254  136.68       0 - 0.0017 -  0.141 + 0.0014 - 0.0142 -  1.17e-14 - 2.45e-08 - 
 33 -22096.32146  137.57       0 - 0.0038 -  0.144 + 0.0003 -  0.003 -  1.28e-19 - 5.1e-101 - 
 34 -22034.69765  75.949   0.004 - 0.0697 +  0.471 + 0.0697 +  0.409 +   0.00408 -   0.0411 - 
 35 -22021.34441  62.596  0.0006 - 0.0598 +  0.577 + 0.0598 +  0.502 +  0.000543 -   0.0535 + 
 36 -22027.49769  68.749  0.0137 - 0.0794 +   0.52 + 0.0794 +  0.439 +    0.0139 -   0.0907 + 
 37 -22031.54043  72.792  0.0018 - 0.0599 +   0.49 + 0.0599 +  0.444 +   0.00186 -   0.0222 - 
 38 -22012.17287  53.425  0.0017 - 0.0641 +  0.666 + 0.0641 +  0.504 +   0.00168 -   0.0908 + 
 39  -22021.3415  62.593  0.0005 - 0.0598 +  0.577 + 0.0598 +  0.506 +  0.000544 -   0.0558 + 
 40 -22017.57237  58.824  0.0022 - 0.0494 -  0.613 + 0.0494 -  0.385 +   0.00212 -   0.0323 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data_training/dna_M8984_201_3931.phy/output_files/iqtree/significance.treefile -m "GTR{0.972837,1.32814,0.241973,0.545811,1.53258}+FO{0.376128,0.129514,0.147669,0.346688}+G4{0.58008}" --length 3931

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Data/dna_M8984_201_3931.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Data/dna_M8984_201_3931.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep 24 16:06:39 2025
Total CPU time used: 4.88 seconds (0h:0m:4s)
Total wall-clock time used: 15.1 seconds (0h:0m:15s)

