IQ-TREE 3.0.1 built Sep 18 2025

Input file name: Data/dna_M9143_228_1223.phy
User tree file name: data_training/dna_M9143_228_1223.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 228 sequences with 1223 nucleotide sites
Number of constant sites: 704 (= 57.5634% of all sites)
Number of invariant (constant or ambiguous constant) sites: 704 (= 57.5634% of all sites)
Number of parsimony informative sites: 277
Number of distinct site patterns: 653

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.9429
  A-G: 5.7651
  A-T: 0.4097
  C-G: 0.5594
  C-T: 11.7759
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2781
  pi(C) = 0.1957
  pi(G) = 0.223
  pi(T) = 0.3032

Rate matrix Q:

  A   -0.6945    0.1475    0.4987   0.04821
  C    0.2096    -1.644   0.04839     1.386
  G     0.622   0.04248   -0.7821    0.1177
  T   0.04421    0.8943   0.08651    -1.025

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4659

 Category  Relative_rate  Proportion
  1         0.02726        0.25
  2         0.2291         0.25
  3         0.7938         0.25
  4         2.95           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -9014.5656 (s.e. 335.2955)
Unconstrained log-likelihood (without tree): -6608.6082
Number of free parameters (#branches + #model parameters): 462
Akaike information criterion (AIC) score: 18953.1312
Corrected Akaike information criterion (AICc) score: 19516.0417
Bayesian information criterion (BIC) score: 21313.5179

Total tree length (sum of branch lengths): 1.4423
Sum of internal branch lengths: 0.3499 (24.2607% of tree length)

WARNING: 100 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Abietinella_abietina_AY908386' is drawn at root

+--Abietinella_abietina_AY908386
|
|                                                                                               +--Acrocladium_auriculatum_AY908747
|                                                                                            +--|
|                                                                                            |  |  +--Porotrichodendron_nitidum_AY908678
|                                                                                            |  +--|
|                                                                                            |     |  +--Porotrichopsis_flacca_AY908676
|                                                                                            |     +--|
|                                                                                            |        |  +--Porotrichum_longirostre_AY908677
|                                                                                            |        +**|
|                                                                                            |           +**Potamium_lonchophyllum_AY908540
|                                                                                         +**|
|                                                                                         |  |           +--Eurhynchiella_acanthophylla_AY908503
|                                                                                         |  |        +**|
|                                                                                         |  |        |  +--Stereophyllum_radiculosum_AY908750
|                                                                                         |  |     +--|
|                                                                                         |  |     |  +**Lembophyllum_divulsum_FM161296
|                                                                                         |  |  +**|
|                                                                                         |  |  |  +--Pseudotrachypus_martinicensis_AY908729
|                                                                                         |  +--|
|                                                                                         |     +--Pleurozium_schreberi_AY908642
|                                                                                      +--|
|                                                                                      |  |             +-------------Benitotania_elimbata_AY452321
|                                                                                      |  |          +--|
|                                                                                      |  |          |  +--------Cryptoleptodon_longisetus_AY908651
|                                                                                      |  |     +----|
|                                                                                      |  |     |    |     +----Horikawaea_redfearnii_AY908704
|                                                                                      |  |     |    |  +--|
|                                                                                      |  |     |    |  |  |       +---------Levierella_fabroniacea_AY908528
|                                                                                      |  |     |    |  |  +-------|
|                                                                                      |  |     |    |  |          +-----Thamniopsis_incurva_AY452391
|                                                                                      |  |     |    +--|
|                                                                                      |  |     |       +----Schofieldiella_micans_isolate_AY908624
|                                                                                      |  |  +--|
|                                                                                      |  |  |  +--------------Cyptodon_muelleri_AY908686
|                                                                                      |  +--|
|                                                                                      |     +--Plagiothecium_cavifolium_AY908763
|                                                                                   +**|
|                                                                                   |  +--Hamatocaulis_vernicosus_AY908434
|                                                                                +**|
|                                                                                |  |  +**Anomodon_viticulosus_FM161241
|                                                                                |  +--|
|                                                                                |     +--Helodium_blandowii_AY908393
|                                                                             +**|
|                                                                             |  |  +--Cyptodontopsis_obtusifolia_AY908687
|                                                                             |  +--|
|                                                                             |     |     +--Cyrto-hypnum_schistocalyx_AY908396
|                                                                             |     |  +**|
|                                                                             |     |  |  |  +--Dendropogonella_rufescens_AY908708
|                                                                             |     |  |  +**|
|                                                                             |     |  |     +--Pseudoleskeella_tectorum_AY908416
|                                                                             |     +**|
|                                                                             |        +**Spiridentopsis_longissima_AY908690
|                                                                          +**|
|                                                                          |  +**Dendrocryphaea_cuspidata_AY908694
|                                                                       +**|
|                                                                       |  |  +**Calliergonella_cuspidata_AY908403
|                                                                       |  +--|
|                                                                       |     +**Leptopterigynandrum_austro-alpinum_AY908744
|                                                                    +**|
|                                                                    |  +---Noguchiodendron_sphaerocarpum_AY908464
|                                                                 +**|
|                                                                 |  |     +--Herpetineuron_toccoae_AY908638
|                                                                 |  |  +--|
|                                                                 |  |  |  |  +--Orthotheciella_varia_AY908430
|                                                                 |  |  |  +**|
|                                                                 |  |  |     +**Steerecleus_serrulatus_AY908500
|                                                                 |  +--|
|                                                                 |     +--Pilotrichopsis_dentata_AY908715
|                                                              +**|
|                                                              |  +--Pterobryella_praenitens_AY908769
|                                                           +**|
|                                                           |  |  +--Dichelyma_falcatum_AY908493
|                                                           |  +--|
|                                                           |     +-------Symphysodontella_cylindracea_AY908707
|                                                        +**|
|                                                        |  |           +--Camptochaete_arbuscula_AY908658
|                                                        |  |        +--|
|                                                        |  |        |  +------Orthostichopsis_tetragona_AY908689
|                                                        |  |     +--|
|                                                        |  |     |  +**Pterogonidium_pulchellum_AY908487
|                                                        |  |  +--|
|                                                        |  |  |  +--Horridohypnum_mexicanum_AY908630
|                                                        |  +--|
|                                                        |     |  +--Juratzkaeella_sinensis_AY908751
|                                                        |     +**|
|                                                        |        +--Myurium_hochstetteri_AY908439
|                                                     +**|
|                                                     |  +--Leucomium_strumosum_AY908488
|                                                  +**|
|                                                  |  +------------------------Schimperobryum_splendidissimum_AY452385
|                                               +--|
|                                               |  |   +--Brachelyma_subulatum_AY908492
|                                               |  +---|
|                                               |      +--Dimerodontium_balansae_AY908409
|                                            +**|
|                                            |  |                                               +----Acroporium_pungens_AY908539
|                                            |  |                                            +--|
|                                            |  |                                            |  |            +**Aptychopsis_pyrrophylla_AY908476
|                                            |  |                                            |  |         +**|
|                                            |  |                                            |  |         |  |  +--Schwetschkea_grateloupii_AY908509
|                                            |  |                                            |  |         |  +--|
|                                            |  |                                            |  |         |     +--Sphaerotheciella_sphaerocarpa_AY908698
|                                            |  |                                            |  |      +**|
|                                            |  |                                            |  |      |  |  +--Pterogonium_gracile_AY908667
|                                            |  |                                            |  |      |  +**|
|                                            |  |                                            |  |      |     +--Warburgiella_leucocytus_AY908538
|                                            |  |                                            |  |  +---|
|                                            |  |                                            |  |  |   |        +--Cirriphyllum_cirrosum_AY908524
|                                            |  |                                            |  |  |   |     +--|
|                                            |  |                                            |  |  |   |     |  +---Colobodontium_vulpinum_AY908534
|                                            |  |                                            |  |  |   |  +--|
|                                            |  |                                            |  |  |   |  |  +--Hygrohypnum_smithii_AY908985
|                                            |  |                                            |  |  |   +--|
|                                            |  |                                            |  |  |      |     +--Conardia_compacta_AY908634
|                                            |  |                                            |  |  |      |  +--|
|                                            |  |                                            |  |  |      |  |  +--Penzigiella_cordata_AY908653
|                                            |  |                                            |  |  |      +--|
|                                            |  |                                            |  |  |         +--Dozya_japonica_AY908649
|                                            |  |                                            |  +**|
|                                            |  |                                            |     |     +--------Paranapiacabaea_paulista_AY908480
|                                            |  |                                            |     |  +--|
|                                            |  |                                            |     |  |  +---Pseudocalliergon_angustifolium_AY908423
|                                            |  |                                            |     +--|
|                                            |  |                                            |        |  +--------------Rauiella_lagoensis_AY908400
|                                            |  |                                            |        +--|
|                                            |  |                                            |           +------Rhizogonium_pennatum_AY631233
|                                            |  |                                         +--|
|                                            |  |                                         |  |     +**Isodrepanium_lentulum_AY908530
|                                            |  |                                         |  |  +**|
|                                            |  |                                         |  |  |  +**Wijkia_extenuata_AY908542
|                                            |  |                                         |  +--|
|                                            |  |                                         |     +---Pterigynandrum_filiforme_AY908757
|                                            |  |                                      +--|
|                                            |  |                                      |  |  +--Circulifolium_microdendron_AY908472
|                                            |  |                                      |  +--|
|                                            |  |                                      |     +-----Rhaphidostichum_schwaneckeanum_AY908484
|                                            |  |                                   +--|
|                                            |  |                                   |  +---Rutenbergia_madagassa_AY908632
|                                            |  |                                +--|
|                                            |  |                                |  +----Bryoandersonia_illecebra_AY908471
|                                            |  |                             +**|
|                                            |  |                             |  |     +--Elmeriobryum_philippinense_AY908388
|                                            |  |                             |  |  +--|
|                                            |  |                             |  |  |  +--Vesicularia_vesicularis_AY908406
|                                            |  |                             |  +--|
|                                            |  |                             |     |  +---Isothecium_myosuroides_AY908661
|                                            |  |                             |     +--|
|                                            |  |                             |        +---Trachyphyllum_gastrodes_AY908532
|                                            |  |                          +--|
|                                            |  |                          |  +--Bissetia_lingulata_AY908448
|                                            |  |                       +**|
|                                            |  |                       |  |              +--Aerobryidium_aureonitens_AY908730
|                                            |  |                       |  |           +--|
|                                            |  |                       |  |           |  |  +--Barbellopsis_trichophora_AY908723
|                                            |  |                       |  |           |  +--|
|                                            |  |                       |  |           |     |  +--Neodolichomitra_yunnanensis_AY908506
|                                            |  |                       |  |           |     +**|
|                                            |  |                       |  |           |        |  +**Pseudotrismegistia_perundulata_AY908980
|                                            |  |                       |  |           |        +**|
|                                            |  |                       |  |           |           +**Trachypodopsis_serrulata_AY908720
|                                            |  |                       |  |        +--|
|                                            |  |                       |  |        |  +--Mittenothamnium_reptans_AY908627
|                                            |  |                       |  |     +**|
|                                            |  |                       |  |     |  |                                +**Aerobryum_speciosum_AY908498
|                                            |  |                       |  |     |  |                             +**|
|                                            |  |                       |  |     |  |                             |  +**Rhytidiadelphus_triquetrus_AY908636
|                                            |  |                       |  |     |  |                          +--|
|                                            |  |                       |  |     |  |                          |  +--Palisadula_chrysophylla_AY908739
|                                            |  |                       |  |     |  |                       +**|
|                                            |  |                       |  |     |  |                       |  |  +**Eurohypnum_leptothallum_AY908443
|                                            |  |                       |  |     |  |                       |  +**|
|                                            |  |                       |  |     |  |                       |     +**Neolindbergia_cladomnioides_AY908442
|                                            |  |                       |  |     |  |                    +--|
|                                            |  |                       |  |     |  |                    |  +--Stenocarpidiopsis_salicicola_AY908508
|                                            |  |                       |  |     |  |                 +**|
|                                            |  |                       |  |     |  |                 |  |     +**Hylocomiastrum_pyrenaicum_AY908644
|                                            |  |                       |  |     |  |                 |  |  +--|
|                                            |  |                       |  |     |  |                 |  |  |  +**Scorpidium_scorpioides_AY908435
|                                            |  |                       |  |     |  |                 |  +--|
|                                            |  |                       |  |     |  |                 |     +**Trachybryum_megaptilum_AY908522
|                                            |  |                       |  |     |  |              +**|
|                                            |  |                       |  |     |  |              |  |  +**Orthorrhynchium_elegans_AY908766
|                                            |  |                       |  |     |  |              |  +--|
|                                            |  |                       |  |     |  |              |     +**Palamocladium_leskeoides_AY908499
|                                            |  |                       |  |     |  |           +**|
|                                            |  |                       |  |     |  |           |  +**Aerolindigia_capillacea_AY908511
|                                            |  |                       |  |     |  |        +**|
|                                            |  |                       |  |     |  |        |  +**Bryocrumia_andersonii_AY908437
|                                            |  |                       |  |     |  |     +**|
|                                            |  |                       |  |     |  |     |  +**Scleropodium_obtusifolium_AY908525
|                                            |  |                       |  |     |  |  +**|
|                                            |  |                       |  |     |  |  |  +--Meteoriella_soluta_AY908637
|                                            |  |                       |  |     |  +--|
|                                            |  |                       |  |     |     +**Loeskeobryum_brevirostre_AY908635
|                                            |  |                       |  |  +**|
|                                            |  |                       |  |  |  |       +**Mesochaete_undulata_AY631222
|                                            |  |                       |  |  |  |  +----|
|                                            |  |                       |  |  |  |  |    +--Struckia_argentata_AY908762
|                                            |  |                       |  |  |  +--|
|                                            |  |                       |  |  |     |  +--Okamuraea_hakoniensis_AY908496
|                                            |  |                       |  |  |     +--|
|                                            |  |                       |  |  |        +--Papillidiopsis_complanata_AY908482
|                                            |  |                       |  +--|
|                                            |  |                       |     |  +--Catagonium_nitens_AY908473
|                                            |  |                       |     +--|
|                                            |  |                       |        |  +--Fauriella_tenuis_AY908545
|                                            |  |                       |        +--|
|                                            |  |                       |           +--Isocladiella_surcularis_AY908467
|                                            |  |                    +**|
|                                            |  |                    |  |                          +--Alsia_californica_AY908639
|                                            |  |                    |  |                       +--|
|                                            |  |                    |  |                       |  |  +**Cryptopapillaria_penicillata_AY908717
|                                            |  |                    |  |                       |  +**|
|                                            |  |                    |  |                       |     +**Ectropothecium_leptochaeton_AY908405
|                                            |  |                    |  |                    +--|
|                                            |  |                    |  |                    |  +**Neodicladiella_pendula_AY908727
|                                            |  |                    |  |                 +**|
|                                            |  |                    |  |                 |  |  +**Phyllodon_truncatulus_AY908682
|                                            |  |                    |  |                 |  +**|
|                                            |  |                    |  |                 |     +**Pireella_angustifolia_AY908692
|                                            |  |                    |  |              +--|
|                                            |  |                    |  |              |  +--Orthostichidium_involutifolium_AY908700
|                                            |  |                    |  |           +**|
|                                            |  |                    |  |           |  |        +**Cyathophorum_bulbosum_AY452339
|                                            |  |                    |  |           |  |     +--|
|                                            |  |                    |  |           |  |     |  +--Taiwanobryum_speciosum_AY908669
|                                            |  |                    |  |           |  |  +--|
|                                            |  |                    |  |           |  |  |  |     +--Haplohymenium_triste_AY908458
|                                            |  |                    |  |           |  |  |  |  +**|
|                                            |  |                    |  |           |  |  |  |  |  |  +--Homalia_trichomanoides_AY908673
|                                            |  |                    |  |           |  |  |  |  |  +--|
|                                            |  |                    |  |           |  |  |  |  |     +--Oedicladium_doii_AY908738
|                                            |  |                    |  |           |  |  |  +**|
|                                            |  |                    |  |           |  |  |     +--Hookeria_acutifolia_AY452362
|                                            |  |                    |  |           |  +--|
|                                            |  |                    |  |           |     +--Homaliodendron_flabellatum_AY908671
|                                            |  |                    |  |        +**|
|                                            |  |                    |  |        |  |                 +--Campyliadelphus_stellatus_AY908417
|                                            |  |                    |  |        |  |              +**|
|                                            |  |                    |  |        |  |              |  +--Rozea_pterogonioides_AY908544
|                                            |  |                    |  |        |  |           +**|
|                                            |  |                    |  |        |  |           |  +**Leptodictyum_riparium_AY908713
|                                            |  |                    |  |        |  |        +--|
|                                            |  |                    |  |        |  |        |  +--Weymouthia_mollis_AY908659
|                                            |  |                    |  |        |  |     +**|
|                                            |  |                    |  |        |  |     |  +--Rhacopilopsis_trinitensis_AY908543
|                                            |  |                    |  |        |  |  +**|
|                                            |  |                    |  |        |  |  |  |  +--Jaegerina_scariosa_AY908462
|                                            |  |                    |  |        |  |  |  +**|
|                                            |  |                    |  |        |  |  |     +--Ptychodium_plicatum_AY908735
|                                            |  |                    |  |        |  +**|
|                                            |  |                    |  |        |     +**Donnellia_commutata_AY908536
|                                            |  |                    |  |     +--|
|                                            |  |                    |  |     |  +--Dolichomitra_cymbifolia_AY908495
|                                            |  |                    |  |  +**|
|                                            |  |                    |  |  |  |        +--Aptychella_proligera_AY908474
|                                            |  |                    |  |  |  |     +--|
|                                            |  |                    |  |  |  |     |  +**Clastobryum_tenuirameum_AY908481
|                                            |  |                    |  |  |  |  +**|
|                                            |  |                    |  |  |  |  |  +**Platyhypnidium_riparioides_AY908504
|                                            |  |                    |  |  |  +--|
|                                            |  |                    |  |  |     +--Schroeterella_zygodonta_AY908478
|                                            |  |                    |  +--|
|                                            |  |                    |     |     +--Catagoniopsis_berteroana_AY908756
|                                            |  |                    |     |  +--|
|                                            |  |                    |     |  |  +---Hydropogon_fontinaloides_AY908535
|                                            |  |                    |     +--|
|                                            |  |                    |        |  +--Muellerobryum_whiteleggei_AY908688
|                                            |  |                    |        +--|
|                                            |  |                    |           +--Pulchrinodus_inflatus_AY908360
|                                            |  |                 +**|
|                                            |  |                 |  |            +**Chaetomitrium_borneense_AY452333
|                                            |  |                 |  |        +---|
|                                            |  |                 |  |        |   +--Chionostomum_rostratum_AY908477
|                                            |  |                 |  |     +--|
|                                            |  |                 |  |     |  +---Dixonia_thamnioides_AY908469
|                                            |  |                 |  |  +--|
|                                            |  |                 |  |  |  +--Phyllogonium_fulgens_AY908709
|                                            |  |                 |  +**|
|                                            |  |                 |     |  +--Lindbergia_brachyptera_AY908412
|                                            |  |                 |     +--|
|                                            |  |                 |        +--Symphyodon_imbricatifolius_AY452387
|                                            |  |              +**|
|                                            |  |              |  +--Hymenodon_pilifer_AY908778
|                                            |  |           +**|
|                                            |  |           |  |     +**Macrothamnium_macrocarpum_AY908390
|                                            |  |           |  |  +--|
|                                            |  |           |  |  |  +--Meteorium_illecebrum_AY908733
|                                            |  |           |  +--|
|                                            |  |           |     +**Porothamnium_arbusculans_AY908679
|                                            |  |        +**|
|                                            |  |        |  +--Bryonorrisia_acutifolia_AY908450
|                                            |  |     +**|
|                                            |  |     |  +--Hylocomiopsis_cylindracarpa_AY908394
|                                            |  |  +**|
|                                            |  |  |  |  +--Andoa_berthelotiana_AY908438
|                                            |  |  |  +--|
|                                            |  |  |     +**Myuroclada_maximowiczii_AY908526
|                                            |  +**|
|                                            |     |        +**Braithwaitea_sulcata_AY524524
|                                            |     |     +--|
|                                            |     |     |  +--Neckera_pennata_AY908652
|                                            |     |  +**|
|                                            |     |  |  +--Calliergon_cordifolium_AY908710
|                                            |     +--|
|                                            |        |  +--Chaetomitriopsis_glaucocarpa_AY908681
|                                            |        +--|
|                                            |           |    +--Foreauella_orthothecia_AY908461
|                                            |           +----|
|                                            |                +--Pterogoniopsis_cylindrica_AY908537
|                                         +**|
|                                         |  +--Heterophyllium_affine_AY908466
|                                      +**|
|                                      |  +**Curvicladium_kurzii_AY908670
|                                   +**|
|                                   |  |  +--Ctenidium_molluscum_AY908440
|                                   |  +--|
|                                   |     |  +--Oxyrrhynchium_rugosipes_AY908514
|                                   |     +**|
|                                   |        +--Pinnatella_piniformis_AY908654
|                                +**|
|                                |  |  +--Cratoneuron_filicinum_AY908425
|                                |  +--|
|                                |     |  +--Pseudoleskea_andina_AY908696
|                                |     +--|
|                                |        +--Sauloma_tenella_AY452384
|                             +--|
|                             |  +--Bryostreimannia_turgida_AY908392
|                          +**|
|                          |  +--Dolichomitriopsis_diversiformis_AY908663
|                       +**|
|                       |  |     +**Eulacophyllum_cultelliforme_AY908752
|                       |  |  +**|
|                       |  |  |  +--Metaneckera_menziesii_AY908648
|                       |  +--|
|                       |     +--Limbella_tricosta_AY908441
|                    +**|
|                    |  |  +--Leucodon_sciuroides_AY908716
|                    |  +--|
|                    |     |  +**Pseudoleskeopsis_imbricata_AY908410
|                    |     +**|
|                    |        +**Rigodiadelphus_robustus_AY908736
|                 +--|
|                 |  |                    +**Amblystegium_serpens_AY908685
|                 |  |                 +**|
|                 |  |                 |  |     +**Crosbya_straminea_AY908490
|                 |  |                 |  |  +--|
|                 |  |                 |  |  |  +--Hypnum_cupressiforme_AY908444
|                 |  |                 |  +**|
|                 |  |                 |     +--Vittia_pachyloma_AY908463
|                 |  |              +**|
|                 |  |              |  +**Erythrodontium_longisetum_AY908527
|                 |  |           +--|
|                 |  |           |  |  +**Habrodon_perpusillus_AY908683
|                 |  |           |  +--|
|                 |  |           |     +**Pseudocryphaea_domingensis_AY908633
|                 |  |        +**|
|                 |  |        |  |  +--Campylophyllum_halleri_AY908433
|                 |  |        |  +--|
|                 |  |        |     +--Cratoneuropsis_relaxa_AY908427
|                 |  |     +--|
|                 |  |     |  |  +--Taxiphyllopsis_iwatsukii_AY908432
|                 |  |     |  +**|
|                 |  |     |     +--Tomentypnum_falcifolium_AY908431
|                 |  |  +--|
|                 |  |  |  +--Caribaeohypnum_polypterum_AY908628
|                 |  +--|
|                 |     |  +--Handeliobryum_sikkimense_AY908672
|                 |     +--|
|                 |        +--Sematophyllum_demissum_AY908479
|              +**|
|              |  |              +--Baldwiniella_kealeensis_AY908734
|              |  |           +**|
|              |  |           |  |     +--Lepyrodontopsis_trichophylla_AY908531
|              |  |           |  |  +--|
|              |  |           |  |  |  +----Platygyriella_aurea_AY908622
|              |  |           |  +**|
|              |  |           |     |  +**Toloxis_imponderosa_AY908732
|              |  |           |     +--|
|              |  |           |        +--Trachypus_bicolor_AY908446
|              |  |        +**|
|              |  |        |  +**Clastobryophilum_bogoricum_AY908822
|              |  |     +**|
|              |  |     |  |     +--Leskeadelphus_bolivianus_AY908411
|              |  |     |  |  +--|
|              |  |     |  |  |  +--Puiggariopsis_aurifolia_AY908626
|              |  |     |  +--|
|              |  |     |     +--Rigodium_toxarion_AY908657
|              |  |  +--|
|              |  |  |  |                 +---Brotherella_recurvans_AY908470
|              |  |  |  |              +--|
|              |  |  |  |              |  +-----Radulina_borbonica_AY908485
|              |  |  |  |           +--|
|              |  |  |  |           |  +--Pterobryopsis_stolonacea_AY908701
|              |  |  |  |        +--|
|              |  |  |  |        |  |          +-----------------------------------------Clastobryopsis_planula_AY908550
|              |  |  |  |        |  |     +----|
|              |  |  |  |        |  |     |    +---Pylaisia_polyantha_AY908408
|              |  |  |  |        |  |  +--|
|              |  |  |  |        |  |  |  +-----Hypnobartlettia_fontana_AY908428
|              |  |  |  |        |  +--|
|              |  |  |  |        |     |  +-----Mesonodon_flavescens_AY908529
|              |  |  |  |        |     +**|
|              |  |  |  |        |        +-----------Rhynchostegium_serrulatum_AY908502
|              |  |  |  |     +--|
|              |  |  |  |     |  |  +---------------------------Gradsteinia_andicola_AY908420
|              |  |  |  |     |  +--|
|              |  |  |  |     |     +-----Orthostichella_pentasticha_AY908655
|              |  |  |  |  +**|
|              |  |  |  |  |  |  +---Lescuraea_radicosa_AY908737
|              |  |  |  |  |  +--|
|              |  |  |  |  |     +--------Trachyloma_planifolium_AY908445
|              |  |  |  +**|
|              |  |  |     |  +--Fabronia_pusilla_AY908754
|              |  |  |     +--|
|              |  |  |        +--Ischyrodon_lepturus_AY908755
|              |  +**|
|              |     |        +**Dimorphocladon_borneense_AY452348
|              |     |     +--|
|              |     |     |  +--Pseudotaxiphyllum_elegans_AY908753
|              |     |  +**|
|              |     |  |  +**Lindigia_aciculata_AY908512
|              |     +--|
|              |        |  +--Renauldia_mexicana_AY908666
|              |        +--|
|              |           +--Yunnanobryon_sp.
|           +--|
|           |  +**Racopilum_cuspidigerum_AY524532
|        +**|
|        |  |     +--Actinothuidium_hookeri_AY908399
|        |  |  +--|
|        |  |  |  |  +--Dendroalsia_abietina_AY908459
|        |  |  |  +--|
|        |  |  |     +--Thuidiopsis_furfurosa_AY908397
|        |  +--|
|        |     +--Calyptothecium_praelongum_AY908699
|     +**|
|     |  |     +--Callicladium_haldanianum_AY908760
|     |  |  +**|
|     |  |  |  +--Henicodium_geniculatum_AY908691
|     |  +**|
|     |     |  +--Eriodon_conostomus_AY908684
|     |     +--|
|     |        +**Mahua_enervis_AY908761
|  +**|
|  |  +**Hylocomium_splendens_AY908447
+**|
|  |  +--Boulaya_mitteni_AY908395
|  +**|
|     +--Regmatodon_declinatus_AY908413
|
|  +--Forsstroemia_trichomitria_FM161260
+**|
   +--Pleuroziopsis_ruthenica_AY908647

Tree in newick format:

(Abietinella_abietina_AY908386:0.0023694721,((((((((((((((((((((((((((((((((Acrocladium_auriculatum_AY908747:0.0044201411,(Porotrichodendron_nitidum_AY908678:0.0008273226,(Porotrichopsis_flacca_AY908676:0.0035972648,(Porotrichum_longirostre_AY908677:0.0011864620,Potamium_lonchophyllum_AY908540:0.0000014915):0.0000014911):0.0015586545):0.0023793555):0.0015620357,((((Eurhynchiella_acanthophylla_AY908503:0.0059826354,Stereophyllum_radiculosum_AY908750:0.0078456668):0.0000014911,Lembophyllum_divulsum_FM161296:0.0000014915):0.0038582658,Pseudotrachypus_martinicensis_AY908729:0.0059885804):0.0000014911,Pleurozium_schreberi_AY908642:0.0035411794):0.0025507223):0.0000014911,((((Benitotania_elimbata_AY452321:0.0301322522,Cryptoleptodon_longisetus_AY908651:0.0189299169):0.0013966194,((Horikawaea_redfearnii_AY908704:0.0108027393,(Levierella_fabroniacea_AY908528:0.0209574104,Thamniopsis_incurva_AY452391:0.0129585231):0.0173958120):0.0048404675,Schofieldiella_micans_isolate_AY908624:0.0117455186):0.0033295853):0.0108762684,Cyptodon_muelleri_AY908686:0.0324840979):0.0011735812,Plagiothecium_cavifolium_AY908763:0.0011878627):0.0014725483):0.0014505567,Hamatocaulis_vernicosus_AY908434:0.0046991646):0.0000014911,(Anomodon_viticulosus_FM161241:0.0000014915,Helodium_blandowii_AY908393:0.0035936581):0.0012991869):0.0000014911,(Cyptodontopsis_obtusifolia_AY908687:0.0011872699,((Cyrto-hypnum_schistocalyx_AY908396:0.0011875592,(Dendropogonella_rufescens_AY908708:0.0023794045,Pseudoleskeella_tectorum_AY908416:0.0011887117):0.0000014911):0.0000014911,Spiridentopsis_longissima_AY908690:0.0000014915):0.0000014911):0.0011873219):0.0000014911,Dendrocryphaea_cuspidata_AY908694:0.0000014915):0.0000014911,(Calliergonella_cuspidata_AY908403:0.0000014915,Leptopterigynandrum_austro-alpinum_AY908744:0.0000014915):0.0011881069):0.0000014911,Noguchiodendron_sphaerocarpum_AY908464:0.0083648500):0.0000015786,((Herpetineuron_toccoae_AY908638:0.0048050884,(Orthotheciella_varia_AY908430:0.0011841858,Steerecleus_serrulatus_AY908500:0.0000014915):0.0000014911):0.0011828048,Pilotrichopsis_dentata_AY908715:0.0011939941):0.0011918135):0.0000014911,Pterobryella_praenitens_AY908769:0.0011884627):0.0000019214,(Dichelyma_falcatum_AY908493:0.0036640108,Symphysodontella_cylindracea_AY908707:0.0184223657):0.0023067213):0.0000026090,((((Camptochaete_arbuscula_AY908658:0.0012036103,Orthostichopsis_tetragona_AY908689:0.0146446876):0.0023588411,Pterogonidium_pulchellum_AY908487:0.0000014915):0.0011814188,Horridohypnum_mexicanum_AY908630:0.0047865473):0.0011778420,(Juratzkaeella_sinensis_AY908751:0.0060234010,Myurium_hochstetteri_AY908439:0.0035731684):0.0000014911):0.0011743981):0.0000014911,Leucomium_strumosum_AY908488:0.0011861394):0.0000015721,Schimperobryum_splendidissimum_AY452385:0.0531357049):0.0002338497,(Brachelyma_subulatum_AY908492:0.0011334258,Dimerodontium_balansae_AY908409:0.0048411142):0.0084982147):0.0015932034,((((((((((((((((Acroporium_pungens_AY908539:0.0120478395,((((Aptychopsis_pyrrophylla_AY908476:0.0000014915,(Schwetschkea_grateloupii_AY908509:0.0011686465,Sphaerotheciella_sphaerocarpa_AY908698:0.0017852279):0.0053788673):0.0000014911,(Pterogonium_gracile_AY908667:0.0011779977,Warburgiella_leucocytus_AY908538:0.0023524456):0.0000014911):0.0000014911,(((Cirriphyllum_cirrosum_AY908524:0.0047917431,Colobodontium_vulpinum_AY908534:0.0085856438):0.0010774373,Hygrohypnum_smithii_AY908985:0.0059813255):0.0015375913,((Conardia_compacta_AY908634:0.0047611581,Penzigiella_cordata_AY908653:0.0072484309):0.0026298684,Dozya_japonica_AY908649:0.0044233653):0.0011945918):0.0031674063):0.0095452256,((Paranapiacabaea_paulista_AY908480:0.0191113298,Pseudocalliergon_angustifolium_AY908423:0.0099716536):0.0020270718,(Rauiella_lagoensis_AY908400:0.0320759374,Rhizogonium_pennatum_AY631233:0.0158122344):0.0024187950):0.0065595285):0.0000014911):0.0053889515,((Isodrepanium_lentulum_AY908530:0.0000014915,Wijkia_extenuata_AY908542:0.0000014915):0.0000014911,Pterigynandrum_filiforme_AY908757:0.0085127996):0.0035088166):0.0054957877,(Circulifolium_microdendron_AY908472:0.0044439391,Rhaphidostichum_schwaneckeanum_AY908484:0.0135489103):0.0012285098):0.0032942682,Rutenbergia_madagassa_AY908632:0.0088944955):0.0015647022,Bryoandersonia_illecebra_AY908471:0.0114843316):0.0036024645,((Elmeriobryum_philippinense_AY908388:0.0011576777,Vesicularia_vesicularis_AY908406:0.0035751949):0.0047989878,(Isothecium_myosuroides_AY908661:0.0084283081,Trachyphyllum_gastrodes_AY908532:0.0084584017):0.0011135799):0.0011739033):0.0000014911,Bissetia_lingulata_AY908448:0.0035502387):0.0014270992,(((((Aerobryidium_aureonitens_AY908730:0.0011857202,(Barbellopsis_trichophora_AY908723:0.0047541116,(Neodolichomitra_yunnanensis_AY908506:0.0011815771,(Pseudotrismegistia_perundulata_AY908980:0.0000014915,Trachypodopsis_serrulata_AY908720:0.0000014915):0.0000014911):0.0000014911):0.0012361448):0.0037384343,Mittenothamnium_reptans_AY908627:0.0011811852):0.0012357781,(((((((((((Aerobryum_speciosum_AY908498:0.0000014915,Rhytidiadelphus_triquetrus_AY908636:0.0000014915):0.0000014911,Palisadula_chrysophylla_AY908739:0.0011773925):0.0011756469,(Eurohypnum_leptothallum_AY908443:0.0000014915,Neolindbergia_cladomnioides_AY908442:0.0000014915):0.0000014911):0.0000026483,Stenocarpidiopsis_salicicola_AY908508:0.0011808814):0.0015569287,((Hylocomiastrum_pyrenaicum_AY908644:0.0000014915,Scorpidium_scorpioides_AY908435:0.0000014915):0.0023683711,Trachybryum_megaptilum_AY908522:0.0000014915):0.0011831626):0.0000014911,(Orthorrhynchium_elegans_AY908766:0.0000014915,Palamocladium_leskeoides_AY908499:0.0000013643):0.0011843406):0.0000014911,Aerolindigia_capillacea_AY908511:0.0000014915):0.0000014911,Bryocrumia_andersonii_AY908437:0.0000014915):0.0000014911,Scleropodium_obtusifolium_AY908525:0.0000014915):0.0000014911,Meteoriella_soluta_AY908637:0.0023709462):0.0000014911,Loeskeobryum_brevirostre_AY908635:0.0000014915):0.0030549458):0.0000014911,((Mesochaete_undulata_AY631222:0.0000014915,Struckia_argentata_AY908762:0.0011695668):0.0121242241,(Okamuraea_hakoniensis_AY908496:0.0035696569,Papillidiopsis_complanata_AY908482:0.0011762892):0.0036699388):0.0010923763):0.0000014911,(Catagonium_nitens_AY908473:0.0011629930,(Fauriella_tenuis_AY908545:0.0073403810,Isocladiella_surcularis_AY908467:0.0023886594):0.0024364491):0.0036150865):0.0012323305):0.0000014911,(((((((((Alsia_californica_AY908639:0.0023815270,(Cryptopapillaria_penicillata_AY908717:0.0000014915,Ectropothecium_leptochaeton_AY908405:0.0000014915):0.0000014911):0.0011877280,Neodicladiella_pendula_AY908727:0.0000014915):0.0023821798,(Phyllodon_truncatulus_AY908682:0.0000014915,Pireella_angustifolia_AY908692:0.0000014915):0.0000014911):0.0000014911,Orthostichidium_involutifolium_AY908700:0.0035836490):0.0011870675,(((Cyathophorum_bulbosum_AY452339:0.0000014915,Taiwanobryum_speciosum_AY908669:0.0047671519):0.0011880861,((Haplohymenium_triste_AY908458:0.0047639391,(Homalia_trichomanoides_AY908673:0.0012173697,Oedicladium_doii_AY908738:0.0036330108):0.0011943389):0.0000014911,Hookeria_acutifolia_AY452362:0.0011875926):0.0000014911):0.0011513188,Homaliodendron_flabellatum_AY908671:0.0060858986):0.0024318339):0.0000014911,((((((Campyliadelphus_stellatus_AY908417:0.0023485212,Rozea_pterogonioides_AY908544:0.0011734706):0.0000014911,Leptodictyum_riparium_AY908713:0.0000014915):0.0000014911,Weymouthia_mollis_AY908659:0.0011725505):0.0011764089,Rhacopilopsis_trinitensis_AY908543:0.0023594229):0.0000014911,(Jaegerina_scariosa_AY908462:0.0023579778,Ptychodium_plicatum_AY908735:0.0059244523):0.0000014911):0.0000014911,Donnellia_commutata_AY908536:0.0000014915):0.0000014911):0.0000014911,Dolichomitra_cymbifolia_AY908495:0.0036024908):0.0011743267,(((Aptychella_proligera_AY908474:0.0013507847,Clastobryum_tenuirameum_AY908481:0.0000014915):0.0067492452,Platyhypnidium_riparioides_AY908504:0.0000014915):0.0000011181,Schroeterella_zygodonta_AY908478:0.0011953238):0.0013362464):0.0000014911,((Catagoniopsis_berteroana_AY908756:0.0034892388,Hydropogon_fontinaloides_AY908535:0.0088280121):0.0012030508,(Muellerobryum_whiteleggei_AY908688:0.0024828961,Pulchrinodus_inflatus_AY908360:0.0023179539):0.0012002477):0.0048752508):0.0013189601):0.0000014911,((((Chaetomitrium_borneense_AY452333:0.0000014915,Chionostomum_rostratum_AY908477:0.0034943184):0.0084120458,Dixonia_thamnioides_AY908469:0.0097062755):0.0035039983,Phyllogonium_fulgens_AY908709:0.0011449242):0.0036181371,(Lindbergia_brachyptera_AY908412:0.0072965635,Symphyodon_imbricatifolius_AY452387:0.0060147608):0.0011834204):0.0000014911):0.0000014911,Hymenodon_pilifer_AY908778:0.0011882813):0.0000014911,((Macrothamnium_macrocarpum_AY908390:0.0000014915,Meteorium_illecebrum_AY908733:0.0011804938):0.0023697703,Porothamnium_arbusculans_AY908679:0.0000014915):0.0011726973):0.0000014911,Bryonorrisia_acutifolia_AY908450:0.0071870958):0.0000014911,Hylocomiopsis_cylindracarpa_AY908394:0.0011734264):0.0000014911,(Andoa_berthelotiana_AY908438:0.0011784223,Myuroclada_maximowiczii_AY908526:0.0000014915):0.0011785849):0.0000014911,(((Braithwaitea_sulcata_AY524524:0.0000014915,Neckera_pennata_AY908652:0.0011839009):0.0023810066,Calliergon_cordifolium_AY908710:0.0047820292):0.0000014911,(Chaetomitriopsis_glaucocarpa_AY908681:0.0060954227,(Foreauella_orthothecia_AY908461:0.0046955654,Pterogoniopsis_cylindrica_AY908537:0.0049422637):0.0110279855):0.0011389278):0.0011835570):0.0000014911):0.0000014911,Heterophyllium_affine_AY908466:0.0023712723):0.0000014911,Curvicladium_kurzii_AY908670:0.0000014915):0.0000014911,(Ctenidium_molluscum_AY908440:0.0011791759,(Oxyrrhynchium_rugosipes_AY908514:0.0035717806,Pinnatella_piniformis_AY908654:0.0035893123):0.0000014911):0.0011830797):0.0000014911,(Cratoneuron_filicinum_AY908425:0.0060257973,(Pseudoleskea_andina_AY908696:0.0024059307,Sauloma_tenella_AY452384:0.0047732333):0.0011496237):0.0012028402):0.0000014911,Bryostreimannia_turgida_AY908392:0.0012573629):0.0009489068,Dolichomitriopsis_diversiformis_AY908663:0.0024885104):0.0003583880,((Eulacophyllum_cultelliforme_AY908752:0.0000014915,Metaneckera_menziesii_AY908648:0.0011987804):0.0000014911,Limbella_tricosta_AY908441:0.0023444629):0.0035355522):0.0000014911,(Leucodon_sciuroides_AY908716:0.0023631411,(Pseudoleskeopsis_imbricata_AY908410:0.0000014915,Rigodiadelphus_robustus_AY908736:0.0000014915):0.0000014911):0.0023649436):0.0000014911,(((((((Amblystegium_serpens_AY908685:0.0000014915,((Crosbya_straminea_AY908490:0.0000014915,Hypnum_cupressiforme_AY908444:0.0011835018):0.0023890570,Vittia_pachyloma_AY908463:0.0011928276):0.0000014911):0.0000014911,Erythrodontium_longisetum_AY908527:0.0000014915):0.0000014911,(Habrodon_perpusillus_AY908683:0.0000014915,Pseudocryphaea_domingensis_AY908633:0.0000014915):0.0023600822):0.0011811597,(Campylophyllum_halleri_AY908433:0.0023902738,Cratoneuropsis_relaxa_AY908427:0.0035907508):0.0011695235):0.0000014911,(Taxiphyllopsis_iwatsukii_AY908432:0.0023742462,Tomentypnum_falcifolium_AY908431:0.0011862136):0.0000014911):0.0011897173,Caribaeohypnum_polypterum_AY908628:0.0023845899):0.0011627715,(Handeliobryum_sikkimense_AY908672:0.0011463370,Sematophyllum_demissum_AY908479:0.0024116332):0.0048210597):0.0011869738):0.0013061582,(((((Baldwiniella_kealeensis_AY908734:0.0071857924,((Lepyrodontopsis_trichophylla_AY908531:0.0036255505,Platygyriella_aurea_AY908622:0.0120999414):0.0035502974,(Toloxis_imponderosa_AY908732:0.0000014915,Trachypus_bicolor_AY908446:0.0045354262):0.0014840606):0.0000014911):0.0000014911,Clastobryophilum_bogoricum_AY908822:0.0000014915):0.0000014911,((Leskeadelphus_bolivianus_AY908411:0.0023737433,Puiggariopsis_aurifolia_AY908626:0.0011813866):0.0011795020,Rigodium_toxarion_AY908657:0.0023846189):0.0011879277):0.0000014911,((((((Brotherella_recurvans_AY908470:0.0086479870,Radulina_borbonica_AY908485:0.0136062798):0.0009929022,Pterobryopsis_stolonacea_AY908701:0.0060753043):0.0074720066,(((Clastobryopsis_planula_AY908550:0.0884434890,Pylaisia_polyantha_AY908408:0.0097986443):0.0112305938,Hypnobartlettia_fontana_AY908428:0.0137912818):0.0033614551,(Mesonodon_flavescens_AY908529:0.0138501543,Rhynchostegium_serrulatum_AY908502:0.0266732505):0.0000014911):0.0070711317):0.0059439848,(Gradsteinia_andicola_AY908420:0.0597920481,Orthostichella_pentasticha_AY908655:0.0127962878):0.0047325077):0.0065222721,(Lescuraea_radicosa_AY908737:0.0098955659,Trachyloma_planifolium_AY908445:0.0196323416):0.0024235187):0.0000014911,(Fabronia_pusilla_AY908754:0.0023693003,Ischyrodon_lepturus_AY908755:0.0024080158):0.0023748157):0.0000020238):0.0012339620,(((Dimorphocladon_borneense_AY452348:0.0000014915,Pseudotaxiphyllum_elegans_AY908753:0.0023705872):0.0023669995,Lindigia_aciculata_AY908512:0.0000014915):0.0000014911,(Renauldia_mexicana_AY908666:0.0011832606,Yunnanobryon_sp.:0.0060568491):0.0011609689):0.0011607891):0.0000014911):0.0000946267,Racopilum_cuspidigerum_AY524532:0.0000014915):0.0010868523,((Actinothuidium_hookeri_AY908399:0.0011593602,(Dendroalsia_abietina_AY908459:0.0035888384,Thuidiopsis_furfurosa_AY908397:0.0023526768):0.0035971994):0.0023946848,Calyptothecium_praelongum_AY908699:0.0011936589):0.0011801802):0.0000014911,((Callicladium_haldanianum_AY908760:0.0011807702,Henicodium_geniculatum_AY908691:0.0011847522):0.0000014911,(Eriodon_conostomus_AY908684:0.0011836631,Mahua_enervis_AY908761:0.0000014915):0.0011827431):0.0000014911):0.0000014911,Hylocomium_splendens_AY908447:0.0000014915):0.0000014911,(Boulaya_mitteni_AY908395:0.0011810553,Regmatodon_declinatus_AY908413:0.0023684734):0.0000014911):0.0000014911,(Forsstroemia_trichomitria_FM161260:0.0048176667,Pleuroziopsis_ruthenica_AY908647:0.0035579120):0.0000014911);


USER TREES
----------

See data_training/dna_M9143_228_1223.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -8962.055979 0.18256   0.144 +  0.499 +  0.957 +  0.499 +  0.956 +     0.143 +    0.567 + 
  2 -8965.496122  3.6227   0.137 +  0.461 +  0.948 +  0.461 +  0.945 +     0.137 +    0.539 + 
  3 -8993.600286  31.727  0.0117 -   0.16 +  0.898 +   0.16 +   0.74 +    0.0115 -    0.165 + 
  4 -8977.770564  15.897  0.0744 +  0.364 +  0.929 +  0.364 +   0.92 +    0.0739 +    0.422 + 
  5 -9014.565392  52.692  0.0056 -  0.106 +  0.739 +  0.106 +  0.528 +   0.00561 -   0.0788 + 
  6 -8982.536512  20.663  0.0422 +  0.317 +  0.918 +  0.317 +   0.91 +    0.0415 +    0.364 + 
  7 -8965.169991  3.2966   0.093 +  0.475 +  0.976 +  0.475 +  0.975 +    0.0942 +    0.571 + 
  8 -8979.150756  17.277  0.0267 +   0.31 +  0.942 +   0.31 +  0.919 +    0.0271 +    0.353 + 
  9 -8968.063512  6.1901   0.153 +   0.43 +  0.943 +   0.43 +   0.94 +     0.153 +    0.501 + 
 10 -9002.423207   40.55  0.0068 -  0.175 +  0.836 +  0.158 +  0.732 +   0.00658 -    0.111 + 
 11 -8973.728093  11.855  0.0444 +   0.37 +  0.959 +   0.37 +  0.955 +    0.0444 +    0.399 + 
 12  -8980.67686  18.803  0.0568 +  0.355 +  0.916 +  0.342 +  0.908 +    0.0568 +     0.36 + 
 13 -8969.983278  8.1099  0.0636 +  0.424 +  0.964 +  0.424 +  0.958 +    0.0643 +    0.512 + 
 14 -9052.588517  90.715       0 - 0.0338 -  0.527 + 0.0237 -   0.21 +  5.87e-10 -   0.0193 - 
 15 -8995.985841  34.112  0.0252 +    0.2 +  0.857 +    0.2 +  0.773 +    0.0252 +    0.223 + 
 16 -8961.873415       0  0.0862 +  0.501 +      1 +  0.501 +  0.984 +    0.0865 +    0.601 + 
 17 -8982.585466  20.712  0.0178 +  0.292 +  0.945 +  0.292 +   0.92 +    0.0184 +     0.33 + 
 18 -8987.481898  25.608  0.0052 -  0.258 +  0.938 +  0.258 +  0.912 +   0.00504 -    0.227 + 
 19  -9005.88948  44.016  0.0033 -   0.15 +  0.823 +  0.128 +  0.654 +   0.00287 -    0.107 + 
 20 -8997.875169  36.002  0.0032 -  0.175 +  0.875 +  0.175 +  0.796 +   0.00335 -     0.15 + 
 21 -10702.37828  1740.5       0 -      0 -      0 -      0 -      0 -         0 - 6.57e-98 - 
 22 -10651.84124    1690       0 -      0 -      0 -      0 -      0 -         0 - 2.57e-47 - 
 23 -10560.87545    1599       0 -      0 -      0 -      0 -      0 -         0 - 6.52e-45 - 
 24 -10430.90193    1469       0 -      0 -      0 -      0 -      0 -         0 -    7e-44 - 
 25 -10371.96962  1410.1       0 -      0 -      0 -      0 -      0 -         0 - 1.62e-43 - 
 26 -10602.72615  1640.9       0 -      0 -      0 -      0 -      0 -         0 - 3.51e-43 - 
 27 -10330.21831  1368.3       0 -      0 -      0 -      0 -      0 -         0 - 2.04e-11 - 
 28 -10175.01471  1213.1       0 -      0 -      0 -      0 -      0 -         0 - 2.85e-07 - 
 29 -10310.43808  1348.6       0 -      0 -      0 -      0 -      0 -         0 - 1.39e-55 - 
 30  -10219.3945  1257.5       0 -      0 -      0 -      0 -      0 -         0 -  1.1e-07 - 
 31 -10263.30742  1301.4       0 -      0 -      0 -      0 -      0 -         0 - 2.27e-08 - 
 32 -10190.70328  1228.8       0 -      0 -      0 -      0 -      0 -         0 - 9.77e-07 - 
 33 -10150.12144  1188.2       0 -      0 -      0 -      0 -      0 -         0 -  1.1e-51 - 
 34 -10094.90231    1133       0 -      0 -      0 -      0 -      0 -         0 - 3.25e-05 - 
 35 -10112.99486  1151.1       0 -      0 -      0 -      0 -      0 -         0 - 0.000237 - 
 36 -10169.07368  1207.2       0 -      0 -      0 -      0 -      0 -         0 - 3.63e-09 - 
 37 -10063.13194  1101.3       0 -      0 -      0 -      0 -      0 -         0 - 9.71e-06 - 
 38 -10015.29301  1053.4       0 -      0 -      0 -      0 -      0 - 1.14e-322 -  2.6e-31 - 
 39 -10003.49288  1041.6       0 -      0 -      0 -      0 -      0 -         0 - 4.42e-29 - 
 40 -10023.83461    1062       0 -      0 -      0 -      0 -      0 -         0 - 2.11e-53 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data_training/dna_M9143_228_1223.phy/output_files/iqtree/significance.treefile -m "GTR{1.94291,5.76512,0.409738,0.55935,11.7759}+FO{0.278068,0.195729,0.222962,0.303241}+G4{0.465941}" --length 1223

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Data/dna_M9143_228_1223.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Data/dna_M9143_228_1223.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 25 02:16:44 2025
Total CPU time used: 2.98 seconds (0h:0m:2s)
Total wall-clock time used: 9.75 seconds (0h:0m:9s)

