IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data4/prot_M11335_99_696.phy
User tree file name: training_data/prot_M11335_99_696.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 99 sequences with 696 amino-acid sites
Number of constant sites: 112 (= 16.092% of all sites)
Number of invariant (constant or ambiguous constant) sites: 112 (= 16.092% of all sites)
Number of parsimony informative sites: 518
Number of distinct site patterns: 651

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1252
  pi(R) = 0.0359
  pi(N) = 0.0308
  pi(D) = 0.0407
  pi(C) = 0.0059
  pi(Q) = 0.0266
  pi(E) = 0.0398
  pi(G) = 0.0964
  pi(H) = 0.0165
  pi(I) = 0.0608
  pi(L) = 0.1236
  pi(K) = 0.0268
  pi(M) = 0.0286
  pi(F) = 0.0562
  pi(P) = 0.0455
  pi(S) = 0.0534
  pi(T) = 0.0611
  pi(W) = 0.0200
  pi(Y) = 0.0212
  pi(V) = 0.0850

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7465

 Category  Relative_rate  Proportion
  1         0.0841         0.2500
  2         0.3846         0.2500
  3         0.9409         0.2500
  4         2.5903         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -40661.4145 (s.e. 1254.2324)
Unconstrained log-likelihood (without tree): -4476.3340
Number of free parameters (#branches + #model parameters): 215
Akaike information criterion (AIC) score: 81752.8291
Corrected Akaike information criterion (AICc) score: 81946.3291
Bayesian information criterion (BIC) score: 82730.0792

Total tree length (sum of branch lengths): 28.6872
Sum of internal branch lengths: 13.4499 (46.8846% of tree length)

WARNING: 3 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acaryochloris_marina_MBIC11017' is drawn at root

+-----------------Acaryochloris_marina_MBIC11017
|
|                                      +--Afipia_sp._1NLS2
|                                 +----|
|                                 |    |     +--Bradyrhizobium_japonicum_USDA_110
|                                 |    |  +--|
|                                 |    |  |  |  +--Bradyrhizobium_sp._BTAi1
|                                 |    |  |  +--|
|                                 |    |  |     +--Bradyrhizobium_sp._ORS278
|                                 |    +--|
|                                 |       |     +--Nitrobacter_hamburgensis_X14
|                                 |       |  +--|
|                                 |       |  |  |  +--Nitrobacter_sp._Nb-311A
|                                 |       |  |  +--|
|                                 |       |  |     +--Nitrobacter_winogradskyi_Nb-255
|                                 |       +--|
|                                 |          |  +--Rhodopseudomonas_palustris_BisA53
|                                 |          +--|
|                                 |             |  +--Rhodopseudomonas_palustris_BisB5
|                                 |             +--|
|                                 |                |     +**Rhodopseudomonas_palustris_CGA009
|                                 |                |  +--|
|                                 |                |  |  +--Rhodopseudomonas_palustris_TIE-1
|                                 |                +--|
|                                 |                   +--Rhodopseudomonas_palustris_DX-1
|                              +--|
|                              |  |         +--Dinoroseobacter_shibae_DFL_12
|                              |  |      +--|
|                              |  |      |  |        +--Maritimibacter_alkaliphilus_HTCC2654
|                              |  |      |  |     +--|
|                              |  |      |  |     |  |     +---Oceanibulbus_indolifex_HEL-45
|                              |  |      |  |     |  |  +--|
|                              |  |      |  |     |  |  |  |  +--Roseobacter_denitrificans_OCh_114
|                              |  |      |  |     |  |  |  +--|
|                              |  |      |  |     |  |  |     +**Roseobacter_litoralis_Och_149
|                              |  |      |  |     |  +--|
|                              |  |      |  |     |     +--Octadecabacter_antarcticus_307
|                              |  |      |  |  +--|
|                              |  |      |  |  |  +--Thalassiobium_sp._R2A62
|                              |  |      |  +--|
|                              |  |      |     +--Rhodobacterales_bacterium_HTCC2150
|                              |  +------|
|                              |         |       +--Paracoccus_denitrificans
|                              |         |  +----|
|                              |         |  |    +**Paracoccus_denitrificans_PD1222
|                              |         +--|
|                              |            |     +**Rhodobacter_sphaeroides_2.4.1
|                              |            |  +--|
|                              |            |  |  +--Rhodobacter_sphaeroides_ATCC_17029
|                              |            +--|
|                              |               +--Rhodobacter_sphaeroides_ATCC_17025
|                         +----|
|                         |    +-----Ahrensia_sp._R2A130
|                      +--|
|                      |  +-----------------------Halorhodospira_halophila_SL1
|                   +--|
|                   |  |                                              +--Rickettsia_africae_ESF-5
|                   |  |                                           +--|
|                   |  |                                           |  +--Rickettsia_sibirica_246
|                   |  |                                        +**|
|                   |  |                                        |  |  +--Rickettsia_peacockii_str._Rustic
|                   |  |                                        |  +**|
|                   |  |                                        |     +--Rickettsia_rickettsii_str._Sheila_Smith
|                   |  |                                     +--|
|                   |  |                                     |  +--Rickettsia_conorii_str._Malish_7
|                   |  |                                  +--|
|                   |  |                                  |  +--Rickettsia_massiliae_MTU5
|                   |  |                               +--|
|                   |  |                               |  +--Rickettsia_akari_str._Hartford
|                   |  |                            +**|
|                   |  |                            |  +--Rickettsia_felis_URRWXCal2
|                   |  |                         +--|
|                   |  |                         |  +--Rickettsia_endosymbiont_of_Ixodes_scapularis
|                   |  |                      +--|
|                   |  |                      |  |  +**Rickettsia_bellii_OSU_85-389
|                   |  |                      |  +--|
|                   |  |                      |     +--Rickettsia_bellii_RML369-C
|                   |  +----------------------|
|                   |                         |     +--Rickettsia_prowazekii_Rp22
|                   |                         |  +--|
|                   |                         |  |  +**Rickettsia_prowazekii_str._Madrid_E
|                   |                         +--|
|                   |                            +--Rickettsia_typhi_str._Wilmington
|                +--|
|                |  +---------Magnetococcus_sp._MC-1
|             +--|
|             |  +--------------------Thermovibrio_ammonificans_HB-1
|          +--|
|          |  |    +-------------Candidatus_Nitrospira_defluvii
|          |  +----|
|          |       |        +-----------Moritella_sp._PE36
|          |       +--------|
|          |                |      +--Sinorhizobium_fredii_NGR234
|          |                +------|
|          |                       |  +--Sinorhizobium_medicae_WSM419
|          |                       +--|
|          |                          +--Sinorhizobium_meliloti_1021
|       +--|
|       |  +-------------------Thermomicrobium_roseum_DSM_5159
|  +----|
|  |    |                              +------Aquifex_aeolicus_VF5
|  |    |                           +--|
|  |    |                           |  +-----Hydrogenobacter_thermophilus_TK-6
|  |    |               +-----------|
|  |    |               |           +----Hydrogenivirga_sp._128-5-R1-1
|  |    |     +---------|
|  |    |     |         |             +--Sulfurihydrogenibium_azorense_Az-Fu1
|  |    |     |         +-------------|
|  |    |     |                       +--Sulfurihydrogenibium_sp._YO3AOP1
|  |    |  +--|
|  |    |  |  +----------------------------Streptosporangium_roseum_DSM_43021
|  |    +--|
|  |       |    +---------------Candidatus_Solibacter_usitatus_Ellin6076
|  |       +----|
|  |            +------------NC10_bacterium_Dutch_sediment
+--|
|  |  +------------------------------Anaerolinea_thermophila_UNI-1
|  +--|
|     |                                    +---------Arthrobacter_sp._FB24
|     |                                 +--|
|     |                                 |  +----Dietzia_cinnamea_P4
|     |                              +--|
|     |                              |  |     +--Micromonospora_sp._L5
|     |                              |  |  +--|
|     |                              |  |  |  |  +--Salinispora_arenicola_CNS-205
|     |                              |  |  |  +--|
|     |                              |  |  |     +--Salinispora_tropica_CNB-440
|     |                              |  +--|
|     |                              |     |  +--Mycobacterium_parascrofulaceum_ATCC_BAA-614
|     |                              |     +--|
|     |                              |        +---Mycobacterium_sp._JLS
|     |                    +---------|
|     |                    |         |     +--------Geodermatophilus_obscurus_DSM_43160
|     |                    |         |  +--|
|     |                    |         |  |  |              +--Streptomyces_cf._griseus_XylebKG-1
|     |                    |         |  |  +--------------|
|     |                    |         |  |                 +--Streptomyces_griseus_subsp._griseus_NBRC_13350
|     |                    |         +--|
|     |                    |            +----------Streptosporangium_roseum_DSM_43021A
|     |                +---|
|     |                |   |              +----------Fulvimarina_pelagi_HTCC2506
|     |                |   +--------------|
|     |                |                  +-----Oceanibulbus_indolifex_HEL-45A
|     |             +--|
|     |             |  |          +-----Rubrobacter_xylanophilus_DSM_9941
|     |             |  +----------|
|     |             |             |       +-----Sulfitobacter_sp._NAS-14.1
|     |             |             +-------|
|     |             |                     +--Sulfitobacter_sp._NAS-14.1A
|     |   +---------|
|     |   |         |                          +--Magnetospirillum_magnetotacticum_MS-1
|     |   |         |                +---------|
|     |   |         |                |         +--Methylobacterium_populi_BJ001
|     |   |         +----------------|
|     |   |                          |          +--Nitrosococcus_oceani_ATCC_19707
|     |   |                          +----------|
|     |   |                                     +--Nitrosococcus_watsoni_C-113
|     +---|
|         |                               +---Methanococcoides_burtonii_DSM_6242
|         |                +--------------|
|         |                |              +--Methanohalophilus_mahii_DSM_5219
|         +----------------|
|                          +-------------Methanosaeta_thermophila_PT
|
|      +-------------------Bacteriovorax_marinus_SJ
|  +---|
|  |   |                        +--Chlorobaculum_parvum_NCIB_8327
|  |   |                     +--|
|  |   |                     |  +--Chlorobium_tepidum_TLS
|  |   |                  +--|
|  |   |                  |  |              +--Chlorobium_chlorochromatii_CaD3
|  |   |                  |  |           +--|
|  |   |                  |  |           |  |  +--Chlorobium_luteolum_DSM_273
|  |   |                  |  |           |  +--|
|  |   |                  |  |           |     +--Prosthecochloris_vibrioformis_DSM_265
|  |   |                  |  |        +--|
|  |   |                  |  |        |  +--Pelodictyon_phaeoclathratiforme_BU-1
|  |   |                  |  |     +--|
|  |   |                  |  |     |  +--Chlorobium_ferrooxidans_DSM_13031
|  |   |                  |  |  +--|
|  |   |                  |  |  |  +--Chlorobium_phaeobacteroides_DSM_266
|  |   |                  |  +--|
|  |   |                  |     +--Chlorobium_limicola_DSM_245
|  |   |               +--|
|  |   |               |  |  +--Chlorobium_phaeobacteroides_BS1
|  |   |               |  +--|
|  |   |               |     +--Prosthecochloris_aestuarii_DSM_271
|  |   +---------------|
|  |                   +--Chloroherpeton_thalassium_ATCC_35110
+--|
   |                                 +--Dehalococcoides_sp._BAV1
   |                              +--|
   |                              |  +--Dehalococcoides_sp._CBDB1
   |    +-------------------------|
   |    |                         +**Dehalococcoides_sp._GT
   +----|
        +--------------------Desulfurispirillum_indicum_S5

Tree in newick format:

(Acaryochloris_marina_MBIC11017:0.5978104208,(((((((((((Afipia_sp._1NLS2:0.1104086289,((Bradyrhizobium_japonicum_USDA_110:0.0785318971,(Bradyrhizobium_sp._BTAi1:0.0131182186,Bradyrhizobium_sp._ORS278:0.0121412295):0.0241662333):0.0295020133,((Nitrobacter_hamburgensis_X14:0.0762354993,(Nitrobacter_sp._Nb-311A:0.0143192469,Nitrobacter_winogradskyi_Nb-255:0.0181539314):0.0249184433):0.0778959673,(Rhodopseudomonas_palustris_BisA53:0.0597663680,(Rhodopseudomonas_palustris_BisB5:0.0367705527,((Rhodopseudomonas_palustris_CGA009:0.0000021933,Rhodopseudomonas_palustris_TIE-1:0.0019673685):0.0129859341,Rhodopseudomonas_palustris_DX-1:0.0033436185):0.0614400141):0.0342460743):0.0297341548):0.0104173889):0.0350430472):0.1734039965,((Dinoroseobacter_shibae_DFL_12:0.1017581381,(((Maritimibacter_alkaliphilus_HTCC2654:0.1169635211,((Oceanibulbus_indolifex_HEL-45:0.1438927460,(Roseobacter_denitrificans_OCh_114:0.0079551642,Roseobacter_litoralis_Och_149:0.0013370189):0.0772243201):0.0490757113,Octadecabacter_antarcticus_307:0.0800551335):0.0208240280):0.0262202301,Thalassiobium_sp._R2A62:0.1010850436):0.0228559499,Rhodobacterales_bacterium_HTCC2150:0.1188497103):0.0214242478):0.0230760064,((Paracoccus_denitrificans:0.0037095736,Paracoccus_denitrificans_PD1222:0.0000021780):0.1880761474,((Rhodobacter_sphaeroides_2.4.1:0.0000025711,Rhodobacter_sphaeroides_ATCC_17029:0.0018653935):0.0297258284,Rhodobacter_sphaeroides_ATCC_17025:0.0450487143):0.0776470566):0.0290081966):0.2491285270):0.0559522344,Ahrensia_sp._R2A130:0.2146663467):0.1720993898,Halorhodospira_halophila_SL1:0.8057888888):0.0994205038,(((((((((Rickettsia_africae_ESF-5:0.0019174315,Rickettsia_sibirica_246:0.0077550797):0.0019474421,(Rickettsia_peacockii_str._Rustic:0.0057929854,Rickettsia_rickettsii_str._Sheila_Smith:0.0097228861):0.0000024221):0.0000022098,Rickettsia_conorii_str._Malish_7:0.0019258740):0.0058513335,Rickettsia_massiliae_MTU5:0.0038215743):0.0141086057,Rickettsia_akari_str._Hartford:0.0443004717):0.0043383092,Rickettsia_felis_URRWXCal2:0.0176699201):0.0000022909,Rickettsia_endosymbiont_of_Ixodes_scapularis:0.0158044104):0.0187217999,(Rickettsia_bellii_OSU_85-389:0.0000023007,Rickettsia_bellii_RML369-C:0.0038311450):0.0563804225):0.0392140596,((Rickettsia_prowazekii_Rp22:0.0019591583,Rickettsia_prowazekii_str._Madrid_E:0.0000021015):0.0315445166,Rickettsia_typhi_str._Wilmington:0.0475045920):0.0256499583):0.7543085989):0.0629182885,Magnetococcus_sp._MC-1:0.3310496170):0.0732194486,Thermovibrio_ammonificans_HB-1:0.7121177187):0.0827044121,(Candidatus_Nitrospira_defluvii:0.4794784086,(Moritella_sp._PE36:0.4068736770,(Sinorhizobium_fredii_NGR234:0.0737571353,(Sinorhizobium_medicae_WSM419:0.0246464967,Sinorhizobium_meliloti_1021:0.0162600974):0.0684183761):0.2416595604):0.3148281313):0.1652116720):0.0442823933,Thermomicrobium_roseum_DSM_5159:0.6768254990):0.0534414235,(((((Aquifex_aeolicus_VF5:0.2390351968,Hydrogenobacter_thermophilus_TK-6:0.2156101842):0.0556898739,Hydrogenivirga_sp._128-5-R1-1:0.1669264401):0.4197834325,(Sulfurihydrogenibium_azorense_Az-Fu1:0.0418259892,Sulfurihydrogenibium_sp._YO3AOP1:0.0622492639):0.4617583291):0.3400082912,Streptosporangium_roseum_DSM_43021:0.9711376894):0.0962333346,(Candidatus_Solibacter_usitatus_Ellin6076:0.5468948355,NC10_bacterium_Dutch_sediment:0.4457094007):0.1800705566):0.0465248544):0.1879887599,(Anaerolinea_thermophila_UNI-1:1.0211029199,(((((((Arthrobacter_sp._FB24:0.3379996311,Dietzia_cinnamea_P4:0.1842631822):0.0393038556,((Micromonospora_sp._L5:0.0846058492,(Salinispora_arenicola_CNS-205:0.0644624256,Salinispora_tropica_CNB-440:0.0608304137):0.1277458840):0.0524244044,(Mycobacterium_parascrofulaceum_ATCC_BAA-614:0.1153553543,Mycobacterium_sp._JLS:0.1352374343):0.0527865527):0.0420283411):0.0979464519,((Geodermatophilus_obscurus_DSM_43160:0.3194375691,(Streptomyces_cf._griseus_XylebKG-1:0.0029073218,Streptomyces_griseus_subsp._griseus_NBRC_13350:0.0034495557):0.5047379127):0.1049753723,Streptosporangium_roseum_DSM_43021A:0.3759403835):0.0586029073):0.3366675824,(Fulvimarina_pelagi_HTCC2506:0.3890205370,Oceanibulbus_indolifex_HEL-45A:0.2047620680):0.5125127382):0.1526598790,(Rubrobacter_xylanophilus_DSM_9941:0.2160864950,(Sulfitobacter_sp._NAS-14.1:0.2246806618,Sulfitobacter_sp._NAS-14.1A:0.1261455467):0.2841173235):0.3740871382):0.1303173376,((Magnetospirillum_magnetotacticum_MS-1:0.0632979442,Methylobacterium_populi_BJ001:0.0426446885):0.3375800020,(Nitrosococcus_oceani_ATCC_19707:0.0597327054,Nitrosococcus_watsoni_C-113:0.0954810879):0.3693113622):0.5788777835):0.3543494102,((Methanococcoides_burtonii_DSM_6242:0.1449318170,Methanohalophilus_mahii_DSM_5219:0.1221881050):0.5084736549,Methanosaeta_thermophila_PT:0.4611788367):0.5844576458):0.1321268107):0.1065745871):0.0710016353,((Bacteriovorax_marinus_SJ:0.6618042942,((((Chlorobaculum_parvum_NCIB_8327:0.0300641036,Chlorobium_tepidum_TLS:0.0526714290):0.0421669968,(((((Chlorobium_chlorochromatii_CaD3:0.0775427978,(Chlorobium_luteolum_DSM_273:0.0356500035,Prosthecochloris_vibrioformis_DSM_265:0.0479537042):0.0249952767):0.0174446389,Pelodictyon_phaeoclathratiforme_BU-1:0.0339126174):0.0174352836,Chlorobium_ferrooxidans_DSM_13031:0.0833477725):0.0112406244,Chlorobium_phaeobacteroides_DSM_266:0.0424581441):0.0123374743,Chlorobium_limicola_DSM_245:0.0344164115):0.0271456731):0.0216779988,(Chlorobium_phaeobacteroides_BS1:0.0708001149,Prosthecochloris_aestuarii_DSM_271:0.0513345366):0.0159984689):0.0597369655,Chloroherpeton_thalassium_ATCC_35110:0.1208985519):0.5357256855):0.1463839778,(((Dehalococcoides_sp._BAV1:0.0039661173,Dehalococcoides_sp._CBDB1:0.0019780387):0.0019795669,Dehalococcoides_sp._GT:0.0000020401):0.8548273520,Desulfurispirillum_indicum_S5:0.6948383325):0.1669911114):0.0778292833);


USER TREES
----------

See training_data/prot_M11335_99_696.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -40701.54617  43.238  0.0065 -  0.103 +  0.415 + 0.0767 +   0.38 +   0.00659 -   0.0859 + 
  2 -40678.54321  20.235  0.0084 +  0.238 +  0.827 +  0.219 +  0.868 +   0.00822 +    0.255 + 
  3 -40682.29566  23.987  0.0214 +  0.185 +  0.728 +  0.185 +  0.749 +    0.0208 +    0.288 + 
  4 -40669.53011  11.222  0.0334 +   0.36 +  0.902 +  0.319 +  0.909 +    0.0338 +    0.411 + 
  5 -40694.58641  36.278  0.0052 -  0.127 +  0.516 +  0.108 +  0.553 +   0.00537 -    0.118 + 
  6 -40666.39293  8.0844   0.041 +  0.399 +  0.945 +  0.399 +  0.971 +    0.0424 +    0.567 + 
  7 -40687.30359  28.995    0.01 +  0.175 +   0.64 +  0.175 +  0.693 +   0.00946 +    0.204 + 
  8 -40696.28267  37.974  0.0064 -  0.103 +  0.492 +  0.103 +  0.516 +   0.00616 -    0.135 + 
  9 -40675.93225  17.624  0.0913 +  0.291 +  0.732 +  0.291 +  0.713 +    0.0909 +    0.374 + 
 10 -40699.62062  41.312  0.0037 - 0.0999 +  0.435 + 0.0896 +  0.482 +   0.00376 -    0.112 + 
 11 -40695.47553  37.167  0.0044 -  0.144 +  0.501 +  0.118 +  0.566 +   0.00432 -    0.112 + 
 12 -40666.58494  8.2764  0.0767 +  0.401 +  0.936 +  0.401 +  0.953 +    0.0761 +    0.582 + 
 13 -40679.01063  20.702  0.0377 +  0.282 +  0.749 +  0.206 +  0.717 +    0.0366 +    0.293 + 
 14 -40678.26165  19.953  0.0042 -   0.23 +  0.846 +  0.183 +  0.849 +   0.00398 -    0.323 + 
 15  -40669.1737  10.865  0.0287 +  0.344 +  0.943 +  0.344 +  0.957 +    0.0276 +    0.525 + 
 16 -40676.07222  17.764  0.0056 -  0.284 +  0.851 +  0.172 +  0.799 +    0.0058 -    0.236 + 
 17 -40691.49012  33.182  0.0033 -  0.113 +   0.57 +  0.113 +  0.614 +   0.00323 -    0.131 + 
 18 -40686.55209  28.244  0.0116 +  0.178 +  0.647 +  0.178 +  0.712 +    0.0121 +    0.216 + 
 19  -40699.1519  40.843  0.0028 -  0.103 +  0.431 + 0.0892 +  0.505 +   0.00302 -   0.0741 + 
 20 -40667.76751   9.459  0.0511 +  0.363 +  0.907 +  0.362 +  0.908 +    0.0494 +    0.464 + 
 21 -40670.53332  12.225  0.0362 +  0.327 +  0.892 +   0.32 +  0.892 +    0.0359 +    0.392 + 
 22 -40674.55391  16.245  0.0402 +   0.25 +  0.833 +   0.25 +  0.805 +    0.0407 +    0.343 + 
 23 -40660.27284  1.9643  0.0032 -  0.453 +  0.977 +  0.424 +  0.998 +    0.0127 +    0.545 + 
 24  -40686.4203  28.112  0.0208 +  0.131 +  0.636 +  0.131 +  0.515 +    0.0204 +    0.181 + 
 25 -40663.43704  5.1285   0.012 +  0.409 +  0.961 +   0.39 +  0.985 +    0.0136 +    0.509 + 
 26 -40660.27291  1.9644  0.0088 +  0.453 +  0.977 +  0.423 +  0.993 +    0.0127 +    0.548 + 
 27 -40661.51634  3.2078  0.0506 +  0.427 +  0.943 +   0.39 +  0.928 +    0.0448 +    0.466 + 
 28 -40658.30853       0   0.123 +  0.535 +      1 +  0.537 +  0.977 +      0.12 +    0.682 + 
 29 -40659.82903  1.5205  0.0628 +  0.465 +  0.971 +  0.465 +  0.969 +     0.061 +    0.571 + 
 30  -40660.2723  1.9638  0.0094 +  0.453 +  0.977 +  0.425 +  0.993 +    0.0128 +    0.543 + 
 31 -40659.86916  1.5606  0.0356 +  0.463 +  0.981 +  0.463 +  0.985 +    0.0287 +    0.555 + 
 32 -40660.27231  1.9638  0.0109 +  0.453 +  0.977 +  0.425 +  0.992 +    0.0128 +    0.543 + 
 33 -40661.23383  2.9253  0.0735 +   0.45 +  0.961 +   0.45 +  0.963 +    0.0706 +    0.603 + 
 34 -40663.43687  5.1283  0.0135 +  0.409 +  0.961 +   0.39 +   0.97 +    0.0136 +    0.508 + 
 35 -40661.41029  3.1018   0.009 +  0.439 +  0.984 +  0.439 +  0.996 +    0.0113 +     0.54 + 
 36 -40662.68715  4.3786  0.0284 +  0.418 +  0.958 +  0.404 +  0.961 +    0.0273 +    0.471 + 
 37 -40661.41033  3.1018  0.0088 +  0.439 +  0.984 +  0.439 +  0.993 +    0.0113 +    0.541 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M11335_99_696.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.125218,0.0358565,0.0308376,0.0407105,0.00591237,0.0265681,0.0397573,0.0963555,0.0165365,0.0608387,0.123637,0.0268106,0.0285889,0.0561553,0.0454815,0.053442,0.0610859,0.0200331,0.0211643,0.08501}+G4{0.746455}" --length 696

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data4/prot_M11335_99_696.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data4/prot_M11335_99_696.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Oct  6 08:21:44 2025
Total CPU time used: 222 seconds (0h:3m:41s)
Total wall-clock time used: 534 seconds (0h:8m:54s)

