IQ-TREE 3.0.1 built Sep 18 2025

Input file name: Data/dna_M10243_203_1771.phy
User tree file name: data_training/dna_M10243_203_1771.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 203 sequences with 1771 nucleotide sites
Number of constant sites: 777 (= 43.8735% of all sites)
Number of invariant (constant or ambiguous constant) sites: 777 (= 43.8735% of all sites)
Number of parsimony informative sites: 708
Number of distinct site patterns: 962

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.2116
  A-G: 4.4780
  A-T: 0.6992
  C-G: 1.6095
  C-T: 6.0747
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2125
  pi(C) = 0.25
  pi(G) = 0.306
  pi(T) = 0.2316

Rate matrix Q:

  A   -0.9808    0.1619    0.7323   0.08654
  C    0.1376    -1.153    0.2632    0.7518
  G    0.5085    0.2151   -0.8473    0.1238
  T    0.0794    0.8117    0.1635    -1.055

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4905

 Category  Relative_rate  Proportion
  1         0.03164        0.25
  2         0.2457         0.25
  3         0.8132         0.25
  4         2.909          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -17669.8047 (s.e. 375.7992)
Unconstrained log-likelihood (without tree): -9621.7713
Number of free parameters (#branches + #model parameters): 412
Akaike information criterion (AIC) score: 36163.6093
Corrected Akaike information criterion (AICc) score: 36414.2073
Bayesian information criterion (BIC) score: 38421.0808

Total tree length (sum of branch lengths): 2.1152
Sum of internal branch lengths: 0.9436 (44.6107% of tree length)

WARNING: 140 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Abies_firma' is drawn at root

+--Abies_firma
|
|          +-------------------Araucaria_heterophylla
|  +-------|
|  |       |                          +--Bowenia_serrulata
|  |       |                       +--|
|  |       |                       |  |                          +--Ceratozamia_decumbens
|  |       |                       |  |                       +--|
|  |       |                       |  |                       |  +--Ceratozamia_morettii
|  |       |                       |  |                    +--|
|  |       |                       |  |                    |  |     +--Ceratozamia_fuscoviridis
|  |       |                       |  |                    |  |  +--|
|  |       |                       |  |                    |  |  |  |  +--Ceratozamia_huastecorum
|  |       |                       |  |                    |  |  |  +--|
|  |       |                       |  |                    |  |  |     |  +--Ceratozamia_latifolia
|  |       |                       |  |                    |  |  |     +--|
|  |       |                       |  |                    |  |  |        |  +--Ceratozamia_mexicana
|  |       |                       |  |                    |  |  |        +**|
|  |       |                       |  |                    |  |  |           +--Ceratozamia_sabatoi
|  |       |                       |  |                    |  +**|
|  |       |                       |  |                    |     |  +--Ceratozamia_microstrobila
|  |       |                       |  |                    |     +--|
|  |       |                       |  |                    |        +--Ceratozamia_zaragozae
|  |       |                       |  |                 +**|
|  |       |                       |  |                 |  |     +--Ceratozamia_miqueliana
|  |       |                       |  |                 |  |  +--|
|  |       |                       |  |                 |  |  |  +--Ceratozamia_whitelockiana
|  |       |                       |  |                 |  +--|
|  |       |                       |  |                 |     +--Ceratozamia_mirandae
|  |       |                       |  |     +-----------|
|  |       |                       |  |     |           +--Ceratozamia_mixeorum
|  |       |                       |  |  +--|
|  |       |                       |  |  |  +----Stangeria_eriopus
|  |       |                       |  +--|
|  |       |                       |     |                                  +**Chigua_bernalii
|  |       |                       |     |                               +**|
|  |       |                       |     |                               |  +**Zamia_manicata
|  |       |                       |     |                            +**|
|  |       |                       |     |                            |  +--Zamia_poeppigiana
|  |       |                       |     |                         +**|
|  |       |                       |     |                         |  +--Zamia_ipetiensis
|  |       |                       |     |                      +**|
|  |       |                       |     |                      |  |     +--Zamia_lecointei
|  |       |                       |     |                      |  |  +**|
|  |       |                       |     |                      |  |  |  +--Zamia_muricata
|  |       |                       |     |                      |  +**|
|  |       |                       |     |                      |     +--Zamia_neurophyllidia
|  |       |                       |     |                   +**|
|  |       |                       |     |                   |  +--Zamia_elegantissima
|  |       |                       |     |                +**|
|  |       |                       |     |                |  |     +--Zamia_acuminata
|  |       |                       |     |                |  |  +--|
|  |       |                       |     |                |  |  |  |  +**Zamia_fairchildiana
|  |       |                       |     |                |  |  |  +--|
|  |       |                       |     |                |  |  |     +**Zamia_pseudomonticola
|  |       |                       |     |                |  +**|
|  |       |                       |     |                |     +--Zamia_chigua
|  |       |                       |     |             +**|
|  |       |                       |     |             |  +--Zamia_obliqua
|  |       |                       |     |          +**|
|  |       |                       |     |          |  +--Zamia_dressleri
|  |       |                       |     |       +**|
|  |       |                       |     |       |  |                       +--Zamia_furfuracea_A
|  |       |                       |     |       |  |                    +**|
|  |       |                       |     |       |  |                    |  +**Zamia_lawsoniana
|  |       |                       |     |       |  |                 +**|
|  |       |                       |     |       |  |                 |  |  +--Zamia_loddigesii
|  |       |                       |     |       |  |                 |  +**|
|  |       |                       |     |       |  |                 |     +--Zamia_spartea
|  |       |                       |     |       |  |              +**|
|  |       |                       |     |       |  |              |  +--Zamia_furfuracea_B
|  |       |                       |     |       |  |           +**|
|  |       |                       |     |       |  |           |  +**Zamia_katzeriana
|  |       |                       |     |       |  |        +--|
|  |       |                       |     |       |  |        |  |  +**Zamia_picta
|  |       |                       |     |       |  |        |  +**|
|  |       |                       |     |       |  |        |     +**Zamia_variegata
|  |       |                       |     |       |  |     +--|
|  |       |                       |     |       |  |     |  +--Zamia_paucijuga
|  |       |                       |     |       |  |  +--|
|  |       |                       |     |       |  |  |  |  +**Zamia_lacandona
|  |       |                       |     |       |  |  |  +--|
|  |       |                       |     |       |  |  |     +**Zamia_purpurea
|  |       |                       |     |       |  +**|
|  |       |                       |     |       |     +--Zamia_skinneri
|  |       |                       |     |    +--|
|  |       |                       |     |    |  |           +**Zamia_amblyphyllidia
|  |       |                       |     |    |  |        +--|
|  |       |                       |     |    |  |        |  |  +**Zamia_kickxii
|  |       |                       |     |    |  |        |  +**|
|  |       |                       |     |    |  |        |     |  +--Zamia_portoricensis
|  |       |                       |     |    |  |        |     +**|
|  |       |                       |     |    |  |        |        +--Zamia_pumila
|  |       |                       |     |    |  |     +**|
|  |       |                       |     |    |  |     |  +--Zamia_integrifolia
|  |       |                       |     |    |  |  +**|
|  |       |                       |     |    |  |  |  +**Zamia_pygmaea
|  |       |                       |     |    |  +--|
|  |       |                       |     |    |     +**Zamia_angustifolia
|  |       |                       |     +----|
|  |       |                       |          +--Zamia_hymenophyllidia
|  |       |                    +--|
|  |       |                    |  |     +--Dioon_edule
|  |       |                    |  |  +--|
|  |       |                    |  |  |  |     +--Dioon_merolae
|  |       |                    |  |  |  |  +--|
|  |       |                    |  |  |  |  |  +--Dioon_purpusii
|  |       |                    |  |  |  +--|
|  |       |                    |  |  |     +--Dioon_tomasellii
|  |       |                    |  +--|
|  |       |                    |     +--Dioon_spinulosum
|  |       |                 +--|
|  |       |                 |  |                          +--Macrozamia_crassifolia
|  |       |                 |  |                       +**|
|  |       |                 |  |                       |  +**Macrozamia_glaucophylla
|  |       |                 |  |                    +--|
|  |       |                 |  |                    |  |  +--Macrozamia_dyeri
|  |       |                 |  |                    |  +**|
|  |       |                 |  |                    |     +--Macrozamia_polymorpha
|  |       |                 |  |                 +**|
|  |       |                 |  |                 |  +**Macrozamia_lucida
|  |       |                 |  |              +**|
|  |       |                 |  |              |  |        +--Macrozamia_johnsonii
|  |       |                 |  |              |  |     +**|
|  |       |                 |  |              |  |     |  +--Macrozamia_mountperriensis
|  |       |                 |  |              |  |  +**|
|  |       |                 |  |              |  |  |  |  +**Macrozamia_riedlei
|  |       |                 |  |              |  |  |  +**|
|  |       |                 |  |              |  |  |     +**Macrozamia_serpentina
|  |       |                 |  |              |  +**|
|  |       |                 |  |              |     +--Macrozamia_miquelii
|  |       |                 |  |           +**|
|  |       |                 |  |           |  |  +**Macrozamia_douglasii
|  |       |                 |  |           |  +**|
|  |       |                 |  |           |     +**Macrozamia_moorei
|  |       |                 |  |        +**|
|  |       |                 |  |        |  |  +--Macrozamia_montana
|  |       |                 |  |        |  +**|
|  |       |                 |  |        |     +--Macrozamia_reducta
|  |       |                 |  |     +**|
|  |       |                 |  |     |  +--Macrozamia_elegans
|  |       |                 |  |  +**|
|  |       |                 |  |  |  |     +--Macrozamia_flexuosa
|  |       |                 |  |  |  |  +**|
|  |       |                 |  |  |  |  |  |        +**Macrozamia_lomandroides
|  |       |                 |  |  |  |  |  |     +--|
|  |       |                 |  |  |  |  |  |     |  +--Macrozamia_macdonnellii
|  |       |                 |  |  |  |  |  |  +**|
|  |       |                 |  |  |  |  |  |  |  +**Macrozamia_plurinervia
|  |       |                 |  |  |  |  |  +**|
|  |       |                 |  |  |  |  |     +--Macrozamia_stenomera
|  |       |                 |  |  |  +**|
|  |       |                 |  |  |     +--Macrozamia_spiralis
|  |       |                 |  +--|
|  |       |                 |     +--Macrozamia_fraseri
|  |       |         +-------|
|  |       |         |       |                    +**Encephalartos_altensteinii
|  |       |         |       |                 +**|
|  |       |         |       |                 |  |  +--Encephalartos_aplanatus
|  |       |         |       |                 |  +--|
|  |       |         |       |                 |     +--Encephalartos_villosus
|  |       |         |       |              +**|
|  |       |         |       |              |  |                       +--Encephalartos_arenarius
|  |       |         |       |              |  |                    +**|
|  |       |         |       |              |  |                    |  |  +--Encephalartos_lehmannii
|  |       |         |       |              |  |                    |  +**|
|  |       |         |       |              |  |                    |     +--Encephalartos_trispinosus
|  |       |         |       |              |  |                 +--|
|  |       |         |       |              |  |                 |  +--Encephalartos_horridus
|  |       |         |       |              |  |              +**|
|  |       |         |       |              |  |              |  +--Encephalartos_cerinus
|  |       |         |       |              |  |           +**|
|  |       |         |       |              |  |           |  +--Encephalartos_lebomboensis
|  |       |         |       |              |  |        +**|
|  |       |         |       |              |  |        |  +**Encephalartos_senticosus
|  |       |         |       |              |  |     +**|
|  |       |         |       |              |  |     |  +--Encephalartos_transvenosus
|  |       |         |       |              |  |  +**|
|  |       |         |       |              |  |  |  |                                      +--Encephalartos_barteri
|  |       |         |       |              |  |  |  |                                   +**|
|  |       |         |       |              |  |  |  |                                   |  |  +**Encephalartos_macrostrobilus
|  |       |         |       |              |  |  |  |                                   |  +**|
|  |       |         |       |              |  |  |  |                                   |     +--Encephalartos_septentrionalis
|  |       |         |       |              |  |  |  |                                +**|
|  |       |         |       |              |  |  |  |                                |  +**Encephalartos_schmitzii
|  |       |         |       |              |  |  |  |                             +**|
|  |       |         |       |              |  |  |  |                             |  |  +**Encephalartos_bubalinus
|  |       |         |       |              |  |  |  |                             |  +**|
|  |       |         |       |              |  |  |  |                             |     +--Encephalartos_msinganus
|  |       |         |       |              |  |  |  |                          +**|
|  |       |         |       |              |  |  |  |                          |  +**Encephalartos_schaijesii
|  |       |         |       |              |  |  |  |                       +**|
|  |       |         |       |              |  |  |  |                       |  |           +--Encephalartos_concinnus
|  |       |         |       |              |  |  |  |                       |  |        +**|
|  |       |         |       |              |  |  |  |                       |  |        |  +--Encephalartos_munchii
|  |       |         |       |              |  |  |  |                       |  |     +**|
|  |       |         |       |              |  |  |  |                       |  |     |  +--Encephalartos_pterogonus
|  |       |         |       |              |  |  |  |                       |  |  +**|
|  |       |         |       |              |  |  |  |                       |  |  |  +--Encephalartos_cupidus
|  |       |         |       |              |  |  |  |                       |  +**|
|  |       |         |       |              |  |  |  |                       |     |  +**Encephalartos_dolomiticus
|  |       |         |       |              |  |  |  |                       |     +--|
|  |       |         |       |              |  |  |  |                       |        |  +**Encephalartos_eugene-maraisii
|  |       |         |       |              |  |  |  |                       |        +**|
|  |       |         |       |              |  |  |  |                       |           +**Encephalartos_nubimontanus
|  |       |         |       |              |  |  |  |                    +**|
|  |       |         |       |              |  |  |  |                    |  |     +--Encephalartos_hildebrandtii
|  |       |         |       |              |  |  |  |                    |  |  +**|
|  |       |         |       |              |  |  |  |                    |  |  |  +--Encephalartos_tegulaneus
|  |       |         |       |              |  |  |  |                    |  +**|
|  |       |         |       |              |  |  |  |                    |     |  +**Encephalartos_kisambo
|  |       |         |       |              |  |  |  |                    |     +**|
|  |       |         |       |              |  |  |  |                    |        +--Encephalartos_sclavoi
|  |       |         |       |              |  |  |  |                 +**|
|  |       |         |       |              |  |  |  |                 |  |  +--Encephalartos_ituriensis
|  |       |         |       |              |  |  |  |                 |  +**|
|  |       |         |       |              |  |  |  |                 |     +--Encephalartos_whitelockii
|  |       |         |       |              |  |  |  |              +**|
|  |       |         |       |              |  |  |  |              |  +--Encephalartos_ferox
|  |       |         |       |              |  |  |  |           +**|
|  |       |         |       |              |  |  |  |           |  +--Encephalartos_gratus
|  |       |         |       |              |  |  |  |        +--|
|  |       |         |       |              |  |  |  |        |  +--Encephalartos_laurentianus
|  |       |         |       |              |  |  |  |     +**|
|  |       |         |       |              |  |  |  |     |  +--Encephalartos_paucidentatus
|  |       |         |       |              |  |  |  |  +**|
|  |       |         |       |              |  |  |  |  |  +--Encephalartos_manikensis
|  |       |         |       |              |  |  |  +**|
|  |       |         |       |              |  |  |     +--Encephalartos_turneri
|  |       |         |       |              |  +**|
|  |       |         |       |              |     |        +--Encephalartos_caffer
|  |       |         |       |              |     |     +--|
|  |       |         |       |              |     |     |  +--Encephalartos_ngoyanus
|  |       |         |       |              |     |  +**|
|  |       |         |       |              |     |  |  +--Encephalartos_longifolius
|  |       |         |       |              |     +**|
|  |       |         |       |              |        +--Encephalartos_woodii
|  |       |         |       |           +**|
|  |       |         |       |           |  +--Encephalartos_inopinus
|  |       |         |       |        +--|
|  |       |         |       |        |  +--Encephalartos_cycadifolius
|  |       |         |       |     +**|
|  |       |         |       |     |  +--Encephalartos_lanatus
|  |       |         |       |  +--|
|  |       |         |       |  |  |     +--Encephalartos_friderici-guilielmi
|  |       |         |       |  |  |  +--|
|  |       |         |       |  |  |  |  +--Encephalartos_ghellinckii
|  |       |         |       |  |  +**|
|  |       |         |       |  |     |  +**Encephalartos_humilis
|  |       |         |       |  |     +--|
|  |       |         |       |  |        +--Encephalartos_laevifolius
|  |       |         |       +--|
|  |       |         |          |  +--Lepidozamia_hopei
|  |       |         |          +--|
|  |       |         |             +--Lepidozamia_peroffskyana
|  |       |   +-----|
|  |       |   |     |                               +-----------------------Cryptomeria_japonica
|  |       |   |     |                       +-------|
|  |       |   |     |                       |       |                 +--Encephalartos_aemulans
|  |       |   |     |                       |       |              +**|
|  |       |   |     |                       |       |              |  +--Encephalartos_princeps
|  |       |   |     |                       |       |           +**|
|  |       |   |     |                       |       |           |  +--Encephalartos_dyerianus
|  |       |   |     |                       |       |        +--|
|  |       |   |     |                       |       |        |  +--Encephalartos_middleburgensis
|  |       |   |     |                       |       |     +--|
|  |       |   |     |                       |       |     |  |     +**Macrozamia_diplomera
|  |       |   |     |                       |       |     |  |  +**|
|  |       |   |     |                       |       |     |  |  |  +**Macrozamia_platyrhachis
|  |       |   |     |                       |       |     |  +--|
|  |       |   |     |                       |       |     |     +**Macrozamia_pauli-guilielmi
|  |       |   |     |                       |       +-----|
|  |       |   |     |                       |             +----------Microcycas_calocoma
|  |       |   |     |                    +**|
|  |       |   |     |                    |  |                    +--Cycas_aculeata
|  |       |   |     |                    |  |                 +**|
|  |       |   |     |                    |  |                 |  +--Cycas_brachycantha
|  |       |   |     |                    |  |              +**|
|  |       |   |     |                    |  |              |  |     +--Cycas_debaoensis
|  |       |   |     |                    |  |              |  |  +**|
|  |       |   |     |                    |  |              |  |  |  +--Cycas_multipinnata
|  |       |   |     |                    |  |              |  +**|
|  |       |   |     |                    |  |              |     |  +--Cycas_diannanensis
|  |       |   |     |                    |  |              |     +**|
|  |       |   |     |                    |  |              |        +--Cycas_guizhouensis
|  |       |   |     |                    |  |           +**|
|  |       |   |     |                    |  |           |  |     +--Cycas_chevalieri
|  |       |   |     |                    |  |           |  |  +**|
|  |       |   |     |                    |  |           |  |  |  |  +**Cycas_collina
|  |       |   |     |                    |  |           |  |  |  +**|
|  |       |   |     |                    |  |           |  |  |     +--Cycas_simplicipinna
|  |       |   |     |                    |  |           |  +**|
|  |       |   |     |                    |  |           |     |  +--Cycas_tanqingii
|  |       |   |     |                    |  |           |     +**|
|  |       |   |     |                    |  |           |        +--Cycas_tropophylla
|  |       |   |     |                    |  |        +--|
|  |       |   |     |                    |  |        |  |     +--Cycas_dolichophylla
|  |       |   |     |                    |  |        |  |  +**|
|  |       |   |     |                    |  |        |  |  |  +--Cycas_miquelii
|  |       |   |     |                    |  |        |  +**|
|  |       |   |     |                    |  |        |     +--Cycas_sexseminifera
|  |       |   |     |                    |  |     +--|
|  |       |   |     |                    |  |     |  +--Cycas_segmentifida
|  |       |   |     |                    |  |  +**|
|  |       |   |     |                    |  |  |  +--Cycas_fugax
|  |       |   |     |                    |  +**|
|  |       |   |     |                    |     +--Cycas_szechuanensis
|  |       |   |     |                 +**|
|  |       |   |     |                 |  +--Cycas_ferruginea
|  |       |   |     |              +**|
|  |       |   |     |              |  |  +--Cycas_petraea
|  |       |   |     |              |  +**|
|  |       |   |     |              |     |  +--Cycas_revoluta
|  |       |   |     |              |     +--|
|  |       |   |     |              |        +**Cycas_taitungensis
|  |       |   |     |           +**|
|  |       |   |     |           |  |                    +**Cycas_apoa
|  |       |   |     |           |  |                 +**|
|  |       |   |     |           |  |                 |  |     +--Cycas_armstrongii
|  |       |   |     |           |  |                 |  |  +**|
|  |       |   |     |           |  |                 |  |  |  |  +--Cycas_maconochiei
|  |       |   |     |           |  |                 |  |  |  +**|
|  |       |   |     |           |  |                 |  |  |     +**Cycas_xipholepis
|  |       |   |     |           |  |                 |  +**|
|  |       |   |     |           |  |                 |     |              +--Cycas_basaltica
|  |       |   |     |           |  |                 |     |           +**|
|  |       |   |     |           |  |                 |     |           |  +--Cycas_ophiolitica
|  |       |   |     |           |  |                 |     |        +**|
|  |       |   |     |           |  |                 |     |        |  |  +--Cycas_media_ensata
|  |       |   |     |           |  |                 |     |        |  +**|
|  |       |   |     |           |  |                 |     |        |     +**Cycas_yorkiana
|  |       |   |     |           |  |                 |     |     +**|
|  |       |   |     |           |  |                 |     |     |  |     +--Cycas_cairnsiana
|  |       |   |     |           |  |                 |     |     |  |  +**|
|  |       |   |     |           |  |                 |     |     |  |  |  +**Cycas_platyphylla
|  |       |   |     |           |  |                 |     |     |  +**|
|  |       |   |     |           |  |                 |     |     |     |  +--Cycas_couttsiana
|  |       |   |     |           |  |                 |     |     |     +**|
|  |       |   |     |           |  |                 |     |     |        +**Cycas_semota
|  |       |   |     |           |  |                 |     |  +**|
|  |       |   |     |           |  |                 |     |  |  +--Cycas_calcicola
|  |       |   |     |           |  |                 |     +**|
|  |       |   |     |           |  |                 |        |  +--Cycas_media_media
|  |       |   |     |           |  |                 |        +**|
|  |       |   |     |           |  |                 |           +--Cycas_schumanniana
|  |       |   |     |           |  |              +**|
|  |       |   |     |           |  |              |  |        +--Cycas_beddomei
|  |       |   |     |           |  |              |  |     +**|
|  |       |   |     |           |  |              |  |     |  +--Cycas_circinalis
|  |       |   |     |           |  |              |  |  +--|
|  |       |   |     |           |  |              |  |  |  +--Cycas_sphaerica
|  |       |   |     |           |  |              |  +**|
|  |       |   |     |           |  |              |     +--Cycas_thouarsii
|  |       |   |     |           |  |           +**|
|  |       |   |     |           |  |           |  |     +**Cycas_litoralis
|  |       |   |     |           |  |           |  |  +**|
|  |       |   |     |           |  |           |  |  |  +--Cycas_rumphii
|  |       |   |     |           |  |           |  +**|
|  |       |   |     |           |  |           |     |  +--Cycas_riuminiana
|  |       |   |     |           |  |           |     +**|
|  |       |   |     |           |  |           |        +--Cycas_seemanii
|  |       |   |     |           |  |        +**|
|  |       |   |     |           |  |        |  +**Cycas_micronesica
|  |       |   |     |           |  |     +**|
|  |       |   |     |           |  |     |  |     +--Cycas_bougainvilleana
|  |       |   |     |           |  |     |  |  +**|
|  |       |   |     |           |  |     |  |  |  +**Cycas_edentata
|  |       |   |     |           |  |     |  +**|
|  |       |   |     |           |  |     |     +--Cycas_chamberlainii
|  |       |   |     |           |  |  +--|
|  |       |   |     |           |  |  |  +--Cycas_macrocarpa
|  |       |   |     |           |  +**|
|  |       |   |     |           |     |  +--Cycas_hainanensis
|  |       |   |     |           |     +**|
|  |       |   |     |           |        +--Cycas_hongheensis
|  |       |   |     |        +**|
|  |       |   |     |        |  |        +--Cycas_clivicola
|  |       |   |     |        |  |     +**|
|  |       |   |     |        |  |     |  +**Cycas_siamensis
|  |       |   |     |        |  |  +**|
|  |       |   |     |        |  |  |  +--Cycas_micholitzii
|  |       |   |     |        |  +**|
|  |       |   |     |        |     |              +--Cycas_condaoensis
|  |       |   |     |        |     |           +**|
|  |       |   |     |        |     |           |  +--Cycas_tansachana
|  |       |   |     |        |     |        +--|
|  |       |   |     |        |     |        |  |  +--Cycas_elongata
|  |       |   |     |        |     |        |  +**|
|  |       |   |     |        |     |        |     +--Cycas_nongnoochiae
|  |       |   |     |        |     |     +**|
|  |       |   |     |        |     |     |  +--Cycas_pectinata_B
|  |       |   |     |        |     |  +**|
|  |       |   |     |        |     |  |  +--Cycas_panzhihuaensis
|  |       |   |     |        |     +**|
|  |       |   |     |        |        +--Cycas_lindstromii
|  |       |   |     |     +--|
|  |       |   |     |     |  +--Cycas_pectinata_A
|  |       |   |     +-----|
|  |       |   |           +--Cycas_chamaoensis
|  |       +---|
|  |           +-------Ginkgo_biloba
+--|
|  +---Pinus_strobus
|
+--Pseudotsuga_menziesii

Tree in newick format:

(Abies_firma:0.0350255095,((Araucaria_heterophylla:0.2010372517,((((((Bowenia_serrulata:0.0376518108,((((((Ceratozamia_decumbens:0.0034079466,Ceratozamia_morettii:0.0016980592):0.0011346151,((Ceratozamia_fuscoviridis:0.0011239881,(Ceratozamia_huastecorum:0.0044818221,(Ceratozamia_latifolia:0.0028343912,(Ceratozamia_mexicana:0.0022677673,Ceratozamia_sabatoi:0.0040473423):0.0000020123):0.0011877828):0.0005675152):0.0006278412,(Ceratozamia_microstrobila:0.0039857360,Ceratozamia_zaragozae:0.0016954721):0.0017043717):0.0005592928):0.0017019006,((Ceratozamia_miqueliana:0.0011510506,Ceratozamia_whitelockiana:0.0022662850):0.0005677635,Ceratozamia_mirandae:0.0011300478):0.0011308199):0.0002132502,Ceratozamia_mixeorum:0.0054812427):0.1272161514,Stangeria_eriopus:0.0521562146):0.0360535016,(((((((((((Chigua_bernalii:0.0005614031,Zamia_manicata:0.0005619664):0.0005632420,Zamia_poeppigiana:0.0022533373):0.0000022431,Zamia_ipetiensis:0.0039526073):0.0005616812,((Zamia_lecointei:0.0028267254,Zamia_muricata:0.0011300183):0.0005580330,Zamia_neurophyllidia:0.0016877647):0.0000020739):0.0005617858,Zamia_elegantissima:0.0033848840):0.0000020836,((Zamia_acuminata:0.0032273750,(Zamia_fairchildiana:0.0005637897,Zamia_pseudomonticola:0.0005609085):0.0013638679):0.0021974469,Zamia_chigua:0.0016880357):0.0000020423):0.0000029556,Zamia_obliqua:0.0033856481):0.0000028748,Zamia_dressleri:0.0039528944):0.0005617535,((((((((Zamia_furfuracea_A:0.0016867169,Zamia_lawsoniana:0.0000022425):0.0005620542,(Zamia_loddigesii:0.0011251972,Zamia_spartea:0.0016906337):0.0005627142):0.0005614712,Zamia_furfuracea_B:0.0011239839):0.0000023654,Zamia_katzeriana:0.0000029211):0.0000023351,(Zamia_picta:0.0005617977,Zamia_variegata:0.0005630040):0.0005617882):0.0010341714,Zamia_paucijuga:0.0017816430):0.0011248641,(Zamia_lacandona:0.0000028194,Zamia_purpurea:0.0005623145):0.0025704209):0.0008197256,Zamia_skinneri:0.0050881712):0.0000020843):0.0000020033,((((Zamia_amblyphyllidia:0.0005612372,(Zamia_kickxii:0.0000028871,(Zamia_portoricensis:0.0016862128,Zamia_pumila:0.0011240079):0.0000026655):0.0000026099):0.0011241935,Zamia_integrifolia:0.0005724461):0.0005626085,Zamia_pygmaea:0.0000027822):0.0000025339,Zamia_angustifolia:0.0005616494):0.0016882518):0.0009986875,Zamia_hymenophyllidia:0.0052627216):0.0539790139):0.0261493949):0.0179129034,((Dioon_edule:0.0022922798,((Dioon_merolae:0.0011368995,Dioon_purpusii:0.0022771455):0.0011327084,Dioon_tomasellii:0.0017090792):0.0022713516):0.0022715558,Dioon_spinulosum:0.0034579804):0.0302102978):0.0154320744,(((((((((Macrozamia_crassifolia:0.0028226112,Macrozamia_glaucophylla:0.0005637151):0.0000029353,(Macrozamia_dyeri:0.0016922758,Macrozamia_polymorpha:0.0022601881):0.0000021062):0.0011287666,Macrozamia_lucida:0.0005627006):0.0000029438,(((Macrozamia_johnsonii:0.0022562210,Macrozamia_mountperriensis:0.0022563782):0.0000021193,(Macrozamia_riedlei:0.0000022783,Macrozamia_serpentina:0.0005628540):0.0000021028):0.0000021688,Macrozamia_miquelii:0.0011255647):0.0005628169):0.0000020915,(Macrozamia_douglasii:0.0005627093,Macrozamia_moorei:0.0005627063):0.0000021151):0.0000020383,(Macrozamia_montana:0.0011283548,Macrozamia_reducta:0.0016953085):0.0005602249):0.0005627466,Macrozamia_elegans:0.0016915812):0.0000020157,((Macrozamia_flexuosa:0.0016904930,(((Macrozamia_lomandroides:0.0000026533,Macrozamia_macdonnellii:0.0011247796):0.0028225928,Macrozamia_plurinervia:0.0005630692):0.0005628192,Macrozamia_stenomera:0.0011256271):0.0000021636):0.0005627401,Macrozamia_spiralis:0.0005748883):0.0005636951):0.0000029953,Macrozamia_fraseri:0.0016910120):0.0097361850):0.0007409424,(((((((Encephalartos_altensteinii:0.0000023826,(Encephalartos_aplanatus:0.0005668594,Encephalartos_villosus:0.0011507428):0.0011335742):0.0000021142,((((((((Encephalartos_arenarius:0.0011500577,(Encephalartos_lehmannii:0.0028808227,Encephalartos_trispinosus:0.0017254262):0.0000020183):0.0000026945,Encephalartos_horridus:0.0034609096):0.0017274395,Encephalartos_cerinus:0.0017271483):0.0000025934,Encephalartos_lebomboensis:0.0011494707):0.0000021441,Encephalartos_senticosus:0.0005629217):0.0005630009,Encephalartos_transvenosus:0.0016920541):0.0000028440,(((((((((((((Encephalartos_barteri:0.0016911987,(Encephalartos_macrostrobilus:0.0000021153,Encephalartos_septentrionalis:0.0011272357):0.0000026906):0.0005631612,Encephalartos_schmitzii:0.0005638558):0.0000021144,(Encephalartos_bubalinus:0.0000021370,Encephalartos_msinganus:0.0023028677):0.0000021146):0.0000021055,Encephalartos_schaijesii:0.0005631737):0.0005632308,((((Encephalartos_concinnus:0.0005745688,Encephalartos_munchii:0.0016924026):0.0000024948,Encephalartos_pterogonus:0.0016967722):0.0005640787,Encephalartos_cupidus:0.0016922671):0.0000026637,(Encephalartos_dolomiticus:0.0005637163,(Encephalartos_eugene-maraisii:0.0000020953,Encephalartos_nubimontanus:0.0000023499):0.0000020145):0.0016948606):0.0005632944):0.0000022091,((Encephalartos_hildebrandtii:0.0023029702,Encephalartos_tegulaneus:0.0022603243):0.0000021024,(Encephalartos_kisambo:0.0005626893,Encephalartos_sclavoi:0.0011290223):0.0005646204):0.0005635894):0.0000024188,(Encephalartos_ituriensis:0.0011281077,Encephalartos_whitelockii:0.0011518279):0.0005638627):0.0000029229,Encephalartos_ferox:0.0023021736):0.0000021196,Encephalartos_gratus:0.0034591989):0.0000020805,Encephalartos_laurentianus:0.0034588390):0.0011216947,Encephalartos_paucidentatus:0.0034634772):0.0000020700,Encephalartos_manikensis:0.0023047231):0.0000010771,Encephalartos_turneri:0.0017254715):0.0000011357):0.0005632383,(((Encephalartos_caffer:0.0039806207,Encephalartos_ngoyanus:0.0022755438):0.0011203719,Encephalartos_longifolius:0.0023028292):0.0000023180,Encephalartos_woodii:0.0033948047):0.0005638687):0.0000020524):0.0000021419,Encephalartos_inopinus:0.0045301684):0.0005619990,Encephalartos_cycadifolius:0.0022653093):0.0005662992,Encephalartos_lanatus:0.0016937261):0.0000023314,((Encephalartos_friderici-guilielmi:0.0005651622,Encephalartos_ghellinckii:0.0017303876):0.0005696592,(Encephalartos_humilis:0.0000020639,Encephalartos_laevifolius:0.0016920070):0.0022618493):0.0005604372):0.0062084323,(Lepidozamia_hopei:0.0046474218,Lepidozamia_peroffskyana:0.0022662424):0.0070417609):0.0018839947):0.0887522034,((((((((Cryptomeria_japonica:0.2395216744,(((((Encephalartos_aemulans:0.0017308495,Encephalartos_princeps:0.0039612469):0.0000026830,Encephalartos_dyerianus:0.0033974875):0.0005612775,Encephalartos_middleburgensis:0.0022619539):0.0084570139,((Macrozamia_diplomera:0.0005623063,Macrozamia_platyrhachis:0.0000010000):0.0000025273,Macrozamia_pauli-guilielmi:0.0005621886):0.0128309699):0.0117973782,Microcycas_calocoma:0.1091938504):0.0617879100):0.0833255301,(((((((Cycas_aculeata:0.0017246865,Cycas_brachycantha:0.0045215961):0.0000020901,((Cycas_debaoensis:0.0005712206,Cycas_multipinnata:0.0016899986):0.0000025204,(Cycas_diannanensis:0.0022531439,Cycas_guizhouensis:0.0022555269):0.0000021164):0.0005622383):0.0000021258,((Cycas_chevalieri:0.0033861929,(Cycas_collina:0.0005627868,Cycas_simplicipinna:0.0022555502):0.0005617949):0.0000021764,(Cycas_tanqingii:0.0011250555,Cycas_tropophylla:0.0022531785):0.0000020984):0.0000021054):0.0000020885,((Cycas_dolichophylla:0.0022675908,Cycas_miquelii:0.0016931918):0.0005597002,Cycas_sexseminifera:0.0022524800):0.0000023517):0.0011260478,Cycas_segmentifida:0.0050968011):0.0005668348,Cycas_fugax:0.0039661538):0.0005606484,Cycas_szechuanensis:0.0016919509):0.0005595671):0.0000020704,Cycas_ferruginea:0.0033887304):0.0000021026,(Cycas_petraea:0.0028237325,(Cycas_revoluta:0.0011256680,Cycas_taitungensis:0.0000020352):0.0022569522):0.0000029606):0.0005613986,(((((((Cycas_apoa:0.0005626403,((Cycas_armstrongii:0.0011278626,(Cycas_maconochiei:0.0011251195,Cycas_xipholepis:0.0000023663):0.0005628632):0.0000021123,(((((Cycas_basaltica:0.0011265260,Cycas_ophiolitica:0.0011258856):0.0000021827,(Cycas_media_ensata:0.0016975807,Cycas_yorkiana:0.0005626847):0.0000021067):0.0005632128,((Cycas_cairnsiana:0.0022554605,Cycas_platyphylla:0.0005627543):0.0000022311,(Cycas_couttsiana:0.0011259865,Cycas_semota:0.0005622127):0.0000025790):0.0005637624):0.0005622701,Cycas_calcicola:0.0022560442):0.0000025265,(Cycas_media_media:0.0016902405,Cycas_schumanniana:0.0011256556):0.0000020468):0.0000022904):0.0000027808):0.0005628368,(((Cycas_beddomei:0.0028281416,Cycas_circinalis:0.0011262641):0.0000028984,Cycas_sphaerica:0.0011266074):0.0011272559,Cycas_thouarsii:0.0011262286):0.0000021274):0.0000021332,((Cycas_litoralis:0.0005626534,Cycas_rumphii:0.0011257092):0.0000021620,(Cycas_riuminiana:0.0028219857,Cycas_seemanii:0.0016898812):0.0000021052):0.0000021036):0.0000020293,Cycas_micronesica:0.0000023429):0.0000021332,((Cycas_bougainvilleana:0.0028225905,Cycas_edentata:0.0005600295):0.0000025812,Cycas_chamberlainii:0.0016902757):0.0000028001):0.0005636695,Cycas_macrocarpa:0.0016905931):0.0011258028,(Cycas_hainanensis:0.0028233316,Cycas_hongheensis:0.0011255359):0.0000026216):0.0000021102):0.0005609348,(((Cycas_clivicola:0.0011253400,Cycas_siamensis:0.0005630361):0.0005613784,Cycas_micholitzii:0.0050929469):0.0000020878,(((((Cycas_condaoensis:0.0016897719,Cycas_tansachana:0.0016924260):0.0000021004,(Cycas_elongata:0.0028183017,Cycas_nongnoochiae:0.0016880087):0.0000022002):0.0011314230,Cycas_pectinata_B:0.0028277967):0.0005566875,Cycas_panzhihuaensis:0.0068206900):0.0000025109,Cycas_lindstromii:0.0039649321):0.0000021378):0.0000021226):0.0000020456,Cycas_pectinata_A:0.0028223594):0.0010801908,Cycas_chamaoensis:0.0006097608):0.0645172990):0.0670037547,Ginkgo_biloba:0.0855193574):0.0461901203):0.0886691371,Pinus_strobus:0.0435171326):0.0022081397,Pseudotsuga_menziesii:0.0250287127);


USER TREES
----------

See data_training/dna_M10243_203_1771.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1  -16367.5572  16.037  0.0005 -  0.159 +  0.944 +  0.111 +  0.698 +  0.000441 -    0.143 + 
  2 -16355.25049  3.7301   0.063 +  0.433 +  0.989 +  0.433 +  0.986 +      0.06 +    0.488 + 
  3 -16365.28675  13.766  0.0391 +  0.266 +  0.917 +  0.196 +  0.784 +    0.0389 +    0.322 + 
  4 -16359.25695  7.7366  0.0681 +  0.354 +  0.961 +  0.354 +  0.951 +    0.0684 +    0.492 + 
  5  -16355.6545  4.1341    0.11 +   0.42 +  0.973 +   0.42 +  0.965 +     0.109 +    0.507 + 
  6  -16360.3031  8.7827  0.0374 +   0.32 +  0.967 +   0.26 +   0.92 +    0.0361 +    0.392 + 
  7 -16392.29921  40.779  0.0038 -    0.1 +  0.717 + 0.0461 -  0.284 +   0.00365 -   0.0588 + 
  8 -16351.83396 0.31356  0.0389 +   0.49 +  0.997 +   0.49 +  0.999 +    0.0451 +    0.736 + 
  9 -16366.53669  15.016  0.0681 +  0.282 +  0.912 +  0.231 +  0.826 +    0.0677 +    0.334 + 
 10 -16352.59517  1.0748   0.068 +  0.469 +  0.992 +  0.469 +  0.991 +    0.0684 +    0.588 + 
 11 -16358.16304  6.6426  0.0309 +  0.361 +  0.974 +  0.361 +  0.968 +    0.0314 +    0.431 + 
 12 -16369.06815  17.548   0.032 +  0.246 +  0.891 +  0.235 +  0.827 +    0.0315 +    0.258 + 
 13 -16355.77545  4.2551  0.0458 +  0.382 +  0.986 +  0.382 +   0.98 +    0.0448 +    0.487 + 
 14  -16370.0983  18.578  0.0138 -  0.205 +  0.882 + 0.0979 +  0.543 +    0.0138 -    0.188 + 
 15 -16355.38721  3.8668  0.0636 +   0.42 +  0.978 +   0.42 +  0.976 +    0.0643 +    0.598 + 
 16  -16351.5204       0   0.144 +  0.509 +      1 +  0.509 +  0.987 +     0.142 +    0.597 + 
 17 -16374.92041    23.4  0.0451 +  0.222 +  0.836 +  0.165 +  0.666 +    0.0435 +    0.213 + 
 18 -16351.91386 0.39346  0.0431 +  0.488 +  0.997 +  0.137 +  0.836 +     0.043 +     0.74 + 
 19 -16368.80977  17.289  0.0104 -  0.183 +  0.898 +  0.165 +  0.734 +    0.0109 -    0.175 + 
 20 -16357.71407  6.1937  0.0382 +  0.387 +  0.971 +  0.384 +  0.964 +    0.0411 +    0.416 + 
 21 -20097.20513  3745.7       0 -      0 -      0 -      0 -      0 -         0 - 4.81e-133 - 
 22 -22421.62453  6070.1       0 -      0 -      0 -      0 -      0 -         0 - 4.78e-33 - 
 23 -18476.04095  2124.5       0 -      0 -      0 -      0 -      0 -         0 -  2.3e-48 - 
 24 -21599.62485  5248.1       0 -      0 -      0 -      0 -      0 -         0 -  1.9e-09 - 
 25 -18820.40961  2468.9       0 -      0 -      0 -      0 -      0 -         0 - 3.84e-50 - 
 26 -18770.02535  2418.5       0 -      0 -      0 -      0 -      0 -         0 - 2.48e-40 - 
 27 -18432.33015  2080.8       0 -      0 -      0 -      0 -      0 -         0 - 4.09e-10 - 
 28 -18422.59534  2071.1       0 -      0 -      0 -      0 -      0 -         0 -  2.1e-08 - 
 29 -17721.77885  1370.3       0 -      0 -      0 -      0 -      0 -         0 - 6.67e-30 - 
 30 -17670.31898  1318.8       0 -      0 -      0 -      0 -      0 -         0 - 3.22e-28 - 
 31 -17666.85096  1315.3       0 -      0 -      0 -      0 -      0 -         0 -    3e-54 - 
 32 -17670.26716  1318.7       0 -      0 -      0 -      0 -      0 -         0 - 2.64e-34 - 
 33 -17669.80462  1318.3       0 -      0 -      0 -      0 -      0 -         0 -  4.4e-58 - 
 34  -17668.0902  1316.6       0 -      0 -      0 -      0 -      0 -         0 - 5.48e-31 - 
 35  -16395.7395  44.219  0.0083 - 0.0821 +   0.69 +   0.05 +  0.339 +   0.00826 -   0.0711 + 
 36 -16395.20706  43.687  0.0001 - 0.0474 -   0.69 + 0.0419 -  0.345 +  0.000182 -  0.00633 - 
 37 -17668.08881  1316.6       0 -      0 -      0 -      0 -      0 -         0 - 1.74e-34 - 
 38 -16386.07772  34.557   0.003 - 0.0818 +  0.764 + 0.0722 +   0.52 +   0.00276 -    0.126 + 
 39 -16413.06091  61.541       0 -  0.019 -   0.57 + 0.0096 - 0.0626 +  4.51e-08 - 7.19e-05 - 
 40 -16372.09872  20.578  0.0241 +  0.192 +  0.899 +   0.18 +  0.831 +    0.0242 +    0.275 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data_training/dna_M10243_203_1771.phy/output_files/iqtree/significance.treefile -m "GTR{1.21163,4.47801,0.69923,1.60952,6.07472}+FO{0.21246,0.250005,0.305977,0.231558}+G4{0.490492}" --length 1771

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Data/dna_M10243_203_1771.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Data/dna_M10243_203_1771.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 25 02:15:34 2025
Total CPU time used: 5.15 seconds (0h:0m:5s)
Total wall-clock time used: 20.3 seconds (0h:0m:20s)

