IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data4/prot_M10273_169_11009.phy
User tree file name: training_data/prot_M10273_169_11009.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 169 sequences with 11009 amino-acid sites
Number of constant sites: 2640 (= 23.9804% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2640 (= 23.9804% of all sites)
Number of parsimony informative sites: 7223
Number of distinct site patterns: 9954

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0531
  pi(R) = 0.0651
  pi(N) = 0.0419
  pi(D) = 0.0432
  pi(C) = 0.0169
  pi(Q) = 0.0255
  pi(E) = 0.0561
  pi(G) = 0.0882
  pi(H) = 0.0285
  pi(I) = 0.0566
  pi(L) = 0.0843
  pi(K) = 0.0512
  pi(M) = 0.0201
  pi(F) = 0.0411
  pi(P) = 0.0887
  pi(S) = 0.0712
  pi(T) = 0.0563
  pi(W) = 0.0104
  pi(Y) = 0.0277
  pi(V) = 0.0740

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6634

 Category  Relative_rate  Proportion
  1         0.0664         0.2500
  2         0.3458         0.2500
  3         0.9105         0.2500
  4         2.6773         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -652782.7576 (s.e. 5701.1120)
Unconstrained log-likelihood (without tree): -100225.5232
Number of free parameters (#branches + #model parameters): 355
Akaike information criterion (AIC) score: 1306275.5152
Corrected Akaike information criterion (AICc) score: 1306299.2419
Bayesian information criterion (BIC) score: 1308869.3115

Total tree length (sum of branch lengths): 14.0370
Sum of internal branch lengths: 4.1793 (29.7736% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Abrocoma_bennettii' is drawn at root

+--Abrocoma_bennettii
|
|                                                                 +--Acrobates_pygmaeus
|                                                              +--|
|                                                              |  |     +--Petaurus_breviceps
|                                                              |  |  +--|
|                                                              |  |  |  +--Pseudochirops_cupreus
|                                                              |  +--|
|                                                              |     +--Tarsipes_rostratus
|                                                           +--|
|                                                           |  |     +--Aepyprymnus_rufescens
|                                                           |  |  +--|
|                                                           |  |  |  +--Macropus_eugenii
|                                                           |  +--|
|                                                           |     +--Hypsiprymnodon_moschatus
|                                                        +--|
|                                                        |  |  +--Cercartetus_nanus
|                                                        |  +--|
|                                                        |     +--Trichosurus_vulpecula
|                                                     +--|
|                                                     |  |  +--Phascolarctos_cinereus
|                                                     |  +--|
|                                                     |     +--Vombatus_ursinus
|                                                  +--|
|                                                  |  |        +--Dasyurus_albopunctatus
|                                                  |  |     +--|
|                                                  |  |     |  +--Myrmecobius_fasciatus
|                                                  |  |  +--|
|                                                  |  |  |  |     +--Echymipera_kalubu
|                                                  |  |  |  |  +--|
|                                                  |  |  |  |  |  +--Isoodon_macrourus
|                                                  |  |  |  +--|
|                                                  |  |  |     +--Macrotis_lagotis
|                                                  |  +--|
|                                                  |     +--Notoryctes_typhlops
|                                               +--|
|                                               |  +--Dromiciops_gliroides
|                                            +--|
|                                            |  |  +--Caluromys_philander
|                                            |  +--|
|                                            |     |     +--Didelphis_virginiana
|                                            |     |  +--|
|                                            |     |  |  +--Monodelphis_domestica
|                                            |     +--|
|                                            |        +--Glironia_venusta
|                                        +---|
|                                        |   |  +--Caenolestes_fuliginosus
|                                        |   +--|
|                                        |      +--Rhyncholestes_raphanurus
|                                   +----|
|                                   |    |         +----------Anolis_carolinensis
|                                   |    |      +--|
|                                   |    |      |  |    +--Gallus_gallus
|                                   |    |      |  +----|
|                                   |    |      |       +---Taeniopygia_guttata
|                                   |    |  +---|
|                                   |    |  |   |    +----------------------------------Danio_rerio
|                                   |    |  |   +----|
|                                   |    |  |        +-----------Xenopus_laevis
|                                   |    +--|
|                                   |       |       +--Ornithorhynchus_anatinus
|                                   |       +-------|
|                                   |               +--Tachyglossus_aculeatus
|                                +--|
|                                |  |                 +--Amblysomus_hottentotus
|                                |  |              +--|
|                                |  |              |  +--Chrysochloris_asiatica
|                                |  |           +--|
|                                |  |           |  +---Echinops_telfairi
|                                |  |        +--|
|                                |  |        |  |  +--Elephantulus_rufescens
|                                |  |        |  +--|
|                                |  |        |     +--Rhynchocyon_petersi
|                                |  |     +--|
|                                |  |     |  +--Orycteropus_afer
|                                |  |  +--|
|                                |  |  |  |     +--Dugong_dugon
|                                |  |  |  |  +--|
|                                |  |  |  |  |  +--Trichechus_manatus
|                                |  |  |  +--|
|                                |  |  |     |     +--Elephas_maximus
|                                |  |  |     |  +--|
|                                |  |  |     |  |  +--Loxodonta_africanus
|                                |  |  |     +--|
|                                |  |  |        |  +--Heterohyrax_brucei
|                                |  |  |        +--|
|                                |  |  |           +--Procavia_capensis
|                                |  +--|
|                                |     |        +--Bradypus_tridactylus
|                                |     |     +--|
|                                |     |     |  +--Choloepus_sp.
|                                |     |  +--|
|                                |     |  |  |  +--Cyclopes_didactylus
|                                |     |  |  +--|
|                                |     |  |     +--Myrmecophaga_tridactyla
|                                |     +--|
|                                |        +--Dasypus_novemcinctus
|                             +--|
|                             |  |                    +--Ailuropoda_melanoleuca
|                             |  |                 +--|
|                             |  |                 |  |     +--Arctocephalus_forsteri
|                             |  |                 |  |  +--|
|                             |  |                 |  |  |  +--Odobenus_rosmarus
|                             |  |                 |  +--|
|                             |  |                 |     +--Phoca_vitulina
|                             |  |              +--|
|                             |  |              |  |     +--Ailurus_fulgens
|                             |  |              |  |  +--|
|                             |  |              |  |  |  |  +--Meles_meles
|                             |  |              |  |  |  +--|
|                             |  |              |  |  |     +--Procyon_lotor
|                             |  |              |  +--|
|                             |  |              |     +--Mephitis_mephitis
|                             |  |           +--|
|                             |  |           |  +--Canis_familiaris
|                             |  |        +--|
|                             |  |        |  |           +--Crocuta_crocuta
|                             |  |        |  |        +--|
|                             |  |        |  |        |  |  +--Fossa_fossana
|                             |  |        |  |        |  +--|
|                             |  |        |  |        |     +--Suricata_suricatta
|                             |  |        |  |     +--|
|                             |  |        |  |     |  +--Genetta_genetta
|                             |  |        |  |  +--|
|                             |  |        |  |  |  |  +--Felis_catus
|                             |  |        |  |  |  +--|
|                             |  |        |  |  |     +--Prionodon_linsang
|                             |  |        |  +--|
|                             |  |        |     +--Nandinia_binotata
|                             |  |     +--|
|                             |  |     |  |  +--Manis_pentadactyla
|                             |  |     |  +--|
|                             |  |     |     +--Manis_tricuspis
|                             |  |  +--|
|                             |  |  |  |                       +--Antilocapra_americana
|                             |  |  |  |                    +--|
|                             |  |  |  |                    |  +--Okapia_johnstoni
|                             |  |  |  |                 +--|
|                             |  |  |  |                 |  |     +--Bos_taurus
|                             |  |  |  |                 |  |  +--|
|                             |  |  |  |                 |  |  |  +--Moschus_sp.
|                             |  |  |  |                 |  +--|
|                             |  |  |  |                 |     +--Cervus_nippon
|                             |  |  |  |              +--|
|                             |  |  |  |              |  +--Tragulus_napu
|                             |  |  |  |           +--|
|                             |  |  |  |           |  |           +--Caperea_marginata
|                             |  |  |  |           |  |        +--|
|                             |  |  |  |           |  |        |  |  +--Eschrichtius_robustus
|                             |  |  |  |           |  |        |  +--|
|                             |  |  |  |           |  |        |     +--Megaptera_novaeangliae
|                             |  |  |  |           |  |     +--|
|                             |  |  |  |           |  |     |  +--Eubalaena_australis
|                             |  |  |  |           |  |  +--|
|                             |  |  |  |           |  |  |  |                 +--Delphinapterus_leucas
|                             |  |  |  |           |  |  |  |              +--|
|                             |  |  |  |           |  |  |  |              |  +--Phocoena_phocoena
|                             |  |  |  |           |  |  |  |           +--|
|                             |  |  |  |           |  |  |  |           |  +--Tursiops_truncatus
|                             |  |  |  |           |  |  |  |        +--|
|                             |  |  |  |           |  |  |  |        |  |  +--Inia_geoffrensis
|                             |  |  |  |           |  |  |  |        |  +--|
|                             |  |  |  |           |  |  |  |        |     +--Pontoporia_blainvillei
|                             |  |  |  |           |  |  |  |     +--|
|                             |  |  |  |           |  |  |  |     |  +--Mesoplodon_bidens
|                             |  |  |  |           |  |  |  |  +--|
|                             |  |  |  |           |  |  |  |  |  +--Platanista_gangetica
|                             |  |  |  |           |  |  |  +--|
|                             |  |  |  |           |  |  |     |  +--Kogia_breviceps
|                             |  |  |  |           |  |  |     +--|
|                             |  |  |  |           |  |  |        +--Physeter_macrocephalus
|                             |  |  |  |           |  +--|
|                             |  |  |  |           |     +--Hippopotamidae
|                             |  |  |  |        +--|
|                             |  |  |  |        |  |  +--Pecari_tajacu
|                             |  |  |  |        |  +--|
|                             |  |  |  |        |     +--Sus_scrofa
|                             |  |  |  |     +--|
|                             |  |  |  |     |  +--Lama_glama
|                             |  |  |  |  +--|
|                             |  |  |  |  |  |     +--Ceratotherium_simum
|                             |  |  |  |  |  |  +--|
|                             |  |  |  |  |  |  |  +--Tapirus_indicus
|                             |  |  |  |  |  +--|
|                             |  |  |  |  |     +--Equus_caballus
|                             |  |  |  +--|
|                             |  |  |     |                    +--Artibeus_jamaicensis
|                             |  |  |     |                 +--|
|                             |  |  |     |                 |  +--Pteronotus_parnellii
|                             |  |  |     |              +--|
|                             |  |  |     |              |  |  +--Furipterus_horrens
|                             |  |  |     |              |  +--|
|                             |  |  |     |              |     +--Noctilio_sp.
|                             |  |  |     |           +--|
|                             |  |  |     |           |  +--Thyroptera_tricolor
|                             |  |  |     |        +--|
|                             |  |  |     |        |  +--Mystacina_tuberculata
|                             |  |  |     |     +--|
|                             |  |  |     |     |  |  +--Emballonuridae
|                             |  |  |     |     |  +--|
|                             |  |  |     |     |     +--Nycteris_sp.
|                             |  |  |     |  +--|
|                             |  |  |     |  |  |           +--Miniopterus_sp.
|                             |  |  |     |  |  |        +--|
|                             |  |  |     |  |  |        |  +--Myotis_lucifugus
|                             |  |  |     |  |  |     +--|
|                             |  |  |     |  |  |     |  +--Tadarida_brasiliensis
|                             |  |  |     |  |  |  +--|
|                             |  |  |     |  |  |  |  +--Natalus_stramineus
|                             |  |  |     |  |  +--|
|                             |  |  |     |  |     +--Myzopoda_aurita
|                             |  |  |     +--|
|                             |  |  |        |           +--Craseonycteris_thonglongyai
|                             |  |  |        |        +--|
|                             |  |  |        |        |  +--Megaderma_lyra
|                             |  |  |        |     +--|
|                             |  |  |        |     |  +--Rhinopoma_hardwickii
|                             |  |  |        |  +--|
|                             |  |  |        |  |  |  +--Hipposideros_commersoni
|                             |  |  |        |  |  +--|
|                             |  |  |        |  |     +--Rhinolophus_creaghi
|                             |  |  |        +--|
|                             |  |  |           |  +--Nyctimene_albiventer
|                             |  |  |           +--|
|                             |  |  |              +--Pteropus_sp.
|                             |  +--|
|                             |     |        +--Erinaceus_sp.
|                             |     |     +--|
|                             |     |     |  +--Podogymnura_truei
|                             |     |  +--|
|                             |     |  |  |  +----Sorex_sp.
|                             |     |  |  +--|
|                             |     |  |     +--Talpa_sp.
|                             |     +--|
|                             |        +--Solenodon_paradoxus
|                          +--|
|                          |  |              +--Ateles_fusciceps
|                          |  |           +--|
|                          |  |           |  |  +--Callithrix_jacchus
|                          |  |           |  +--|
|                          |  |           |     +--Cebus_albifrons
|                          |  |        +--|
|                          |  |        |  |     +--Homo_sapiens
|                          |  |        |  |  +--|
|                          |  |        |  |  |  +--Nomascus_leucogenys
|                          |  |        |  +--|
|                          |  |        |     +--Macaca_mulatta
|                          |  |     +--|
|                          |  |     |  +--Tarsius_sp.
|                          |  |  +--|
|                          |  |  |  |     +--Daubentonia_madagascariensis
|                          |  |  |  |  +--|
|                          |  |  |  |  |  |  +--Lemur_catta
|                          |  |  |  |  |  +--|
|                          |  |  |  |  |     |  +--Microcebus_murinus
|                          |  |  |  |  |     +--|
|                          |  |  |  |  |        +--Propithecus_verreauxi
|                          |  |  |  +--|
|                          |  |  |     |  +--Nycticebus_coucang
|                          |  |  |     +--|
|                          |  |  |        +--Otolemur_garnettii
|                          |  +--|
|                          |     |  +--Cynocephalus_volans
|                          |     +--|
|                          |        +--Galeopterus_variegatus
|                       +--|
|                       |  |  +--Ptilocercus_lowii
|                       |  +--|
|                       |     +--Tupaia_sp.
|                    +--|
|                    |  |  +--Ochotona_sp.
|                    |  +--|
|                    |     +--Oryctolagus_cuniculus
|                 +--|
|                 |  |        +--Anomalurus_beecrofti
|                 |  |     +--|
|                 |  |     |  +--Pedetes_sp.
|                 |  |  +--|
|                 |  |  |  |        +--Calomyscus_sp.
|                 |  |  |  |     +--|
|                 |  |  |  |     |  |     +--Cricetus_cricetus
|                 |  |  |  |     |  |  +--|
|                 |  |  |  |     |  |  |  +--Mus_musculus
|                 |  |  |  |     |  +--|
|                 |  |  |  |     |     +--Petromyscus_sp.
|                 |  |  |  |  +--|
|                 |  |  |  |  |  +--Spalax_sp.
|                 |  |  |  +--|
|                 |  |  |     +----Jaculus_jaculus
|                 |  +--|
|                 |     |  +--Castor_canadensis
|                 |     +--|
|                 |        |  +--Dipodomys_heermanni
|                 |        +--|
|                 |           +--Geomyidae
|              +--|
|              |  |     +--Aplodontia_rufa
|              |  |  +--|
|              |  |  |  +--Sciuridae
|              |  +--|
|              |     +--Gliridae
|           +--|
|           |  |  +--Ctenodactylus_gundi
|           |  +--|
|           |     +--Laonastes_aenigmamus
|        +--|
|        |  +--Hystrix_sp.
|     +--|
|     |  |  +--Heterocephalus_glaber
|     |  +--|
|     |     |  +--Petromus_typicus
|     |     +--|
|     |        +--Thryonomys_swinderianus
|  +--|
|  |  |           +--Cavia_porcellus
|  |  |        +--|
|  |  |        |  +--Hydrochoerus_hydrochaeris
|  |  |     +--|
|  |  |     |  +--Dasyprocta_punctata
|  |  |  +--|
|  |  |  |  +--Cuniculus_taczanowskii
|  |  +--|
|  |     +--Erethizon_dorsatum
+--|
|  |  +--Chinchilla_lanigera
|  +--|
|     +--Dinomys_branickii
|
|     +--Capromys_pilorides
|  +--|
|  |  |  +--Hoplomys_gymnurus
|  |  +--|
|  |     +--Myocastor_coypus
+--|
   |  +--Ctenomys_boliviensis
   +--|
      +--Octodontomys_gliroides

Tree in newick format:

(Abrocoma_bennettii:0.0538350819,(((((((((((((((((((((Acrobates_pygmaeus:0.0444519406,((Petaurus_breviceps:0.0343436267,Pseudochirops_cupreus:0.0386722679):0.0057530923,Tarsipes_rostratus:0.0805159822):0.0052773788):0.0070490577,((Aepyprymnus_rufescens:0.0209349970,Macropus_eugenii:0.0201447220):0.0173713809,Hypsiprymnodon_moschatus:0.0352771731):0.0243239432):0.0035580371,(Cercartetus_nanus:0.0371991814,Trichosurus_vulpecula:0.0398319285):0.0057713795):0.0059403046,(Phascolarctos_cinereus:0.0336941724,Vombatus_ursinus:0.0344667293):0.0200102985):0.0124131727,(((Dasyurus_albopunctatus:0.0545729121,Myrmecobius_fasciatus:0.0439689171):0.0525643495,((Echymipera_kalubu:0.0203980125,Isoodon_macrourus:0.0206430447):0.0286964237,Macrotis_lagotis:0.0357830466):0.0559554529):0.0047694636,Notoryctes_typhlops:0.0856950647):0.0033971831):0.0055552508,Dromiciops_gliroides:0.0660967622):0.0169851967,(Caluromys_philander:0.0325170243,((Didelphis_virginiana:0.0429025851,Monodelphis_domestica:0.0321192403):0.0126408997,Glironia_venusta:0.0316857552):0.0051946085):0.0556514022):0.0152914788,(Caenolestes_fuliginosus:0.0136822743,Rhyncholestes_raphanurus:0.0190853926):0.0840818335):0.1528495450,(((Anolis_carolinensis:0.3761990662,(Gallus_gallus:0.0968628512,Taeniopygia_guttata:0.1301067214):0.1584828488):0.0733897930,(Danio_rerio:1.1007166926,Xenopus_laevis:0.3989111047):0.1617209962):0.1458724045,(Ornithorhynchus_anatinus:0.0494199799,Tachyglossus_aculeatus:0.0481651646):0.2651566553):0.0897120260):0.1869243190,((((((Amblysomus_hottentotus:0.0197915812,Chrysochloris_asiatica:0.0160681955):0.0728908029,Echinops_telfairi:0.1542934664):0.0165837136,(Elephantulus_rufescens:0.1204284015,Rhynchocyon_petersi:0.1016646759):0.0519074693):0.0053620659,Orycteropus_afer:0.0894776424):0.0047274450,((Dugong_dugon:0.0132332627,Trichechus_manatus:0.0099897189):0.0349902251,((Elephas_maximus:0.0031864389,Loxodonta_africanus:0.0053305888):0.0514095449,(Heterohyrax_brucei:0.0070727873,Procavia_capensis:0.0099116910):0.1170873546):0.0061324495):0.0182668693):0.0384943754,(((Bradypus_tridactylus:0.0374262395,Choloepus_sp.:0.0241857305):0.0368133953,(Cyclopes_didactylus:0.0527487327,Myrmecophaga_tridactyla:0.0579939509):0.0272579168):0.0150056075,Dasypus_novemcinctus:0.0861525168):0.0398513833):0.0056604980):0.0116496582,(((((((Ailuropoda_melanoleuca:0.0320141350,((Arctocephalus_forsteri:0.0081384845,Odobenus_rosmarus:0.0071328202):0.0084218796,Phoca_vitulina:0.0139237437):0.0120859499):0.0012670100,((Ailurus_fulgens:0.0335773312,(Meles_meles:0.0375196148,Procyon_lotor:0.0347431190):0.0034103325):0.0020283021,Mephitis_mephitis:0.0461229752):0.0083986076):0.0090635996,Canis_familiaris:0.0615414267):0.0133306758,((((Crocuta_crocuta:0.0303792035,(Fossa_fossana:0.0191406978,Suricata_suricatta:0.0317987931):0.0060385721):0.0071453314,Genetta_genetta:0.0313830255):0.0024297088,(Felis_catus:0.0273324595,Prionodon_linsang:0.0302020529):0.0052869353):0.0093748660,Nandinia_binotata:0.0329854138):0.0164467909):0.0291641413,(Manis_pentadactyla:0.0361668789,Manis_tricuspis:0.0322413460):0.0640669238):0.0048765719,((((((((Antilocapra_americana:0.0267582965,Okapia_johnstoni:0.0217085180):0.0016446587,((Bos_taurus:0.0213678578,Moschus_sp.:0.0230336032):0.0025152946,Cervus_nippon:0.0205155892):0.0020246366):0.0294134241,Tragulus_napu:0.0720857169):0.0357263488,((((Caperea_marginata:0.0130931592,(Eschrichtius_robustus:0.0053898215,Megaptera_novaeangliae:0.0064003290):0.0022242339):0.0022498380,Eubalaena_australis:0.0065516542):0.0060652804,((((((Delphinapterus_leucas:0.0091860497,Phocoena_phocoena:0.0089693643):0.0021229720,Tursiops_truncatus:0.0114838377):0.0046021320,(Inia_geoffrensis:0.0120214941,Pontoporia_blainvillei:0.0150584207):0.0043021443):0.0057173572,Mesoplodon_bidens:0.0204455186):0.0016312715,Platanista_gangetica:0.0184548938):0.0021766493,(Kogia_breviceps:0.0256052899,Physeter_macrocephalus:0.0116315950):0.0081822350):0.0016447885):0.0231456492,Hippopotamidae:0.0506483516):0.0056576772):0.0114826004,(Pecari_tajacu:0.0361984529,Sus_scrofa:0.0393400289):0.0453738165):0.0054561379,Lama_glama:0.0731180289):0.0244267630,((Ceratotherium_simum:0.0368535504,Tapirus_indicus:0.0350061889):0.0078344704,Equus_caballus:0.0517965293):0.0220263472):0.0016634775,(((((((Artibeus_jamaicensis:0.0620870650,Pteronotus_parnellii:0.0531407616):0.0088652579,(Furipterus_horrens:0.0531274453,Noctilio_sp.:0.0717545166):0.0060725407):0.0022295553,Thyroptera_tricolor:0.0920686953):0.0070969078,Mystacina_tuberculata:0.0708500607):0.0132149988,(Emballonuridae:0.0769320004,Nycteris_sp.:0.0897547308):0.0096827426):0.0016740829,((((Miniopterus_sp.:0.0623368893,Myotis_lucifugus:0.0653212372):0.0083774004,Tadarida_brasiliensis:0.0577701203):0.0050117466,Natalus_stramineus:0.0508728749):0.0060127985,Myzopoda_aurita:0.0902521630):0.0027851202):0.0195398015,((((Craseonycteris_thonglongyai:0.0747015427,Megaderma_lyra:0.0713997402):0.0115709398,Rhinopoma_hardwickii:0.0442270054):0.0059349963,(Hipposideros_commersoni:0.0403726647,Rhinolophus_creaghi:0.0466719296):0.0199503039):0.0081246471,(Nyctimene_albiventer:0.0287344869,Pteropus_sp.:0.0226619163):0.0563492363):0.0059851605):0.0193869180):0.0017053820):0.0046144511,(((Erinaceus_sp.:0.0872227397,Podogymnura_truei:0.1047477872):0.0852999301,(Sorex_sp.:0.1647926667,Talpa_sp.:0.0943510858):0.0159784861):0.0070175418,Solenodon_paradoxus:0.1241322181):0.0157219458):0.0133153896):0.0123878537,(((((Ateles_fusciceps:0.0184521112,(Callithrix_jacchus:0.0206919106,Cebus_albifrons:0.0170983564):0.0029060553):0.0220555105,((Homo_sapiens:0.0153342151,Nomascus_leucogenys:0.0146817509):0.0062602258,Macaca_mulatta:0.0227189159):0.0112635760):0.0457987865,Tarsius_sp.:0.0994189771):0.0071554017,((Daubentonia_madagascariensis:0.0367979521,(Lemur_catta:0.0313451553,(Microcebus_murinus:0.0447449740,Propithecus_verreauxi:0.0264026654):0.0026469683):0.0225954522):0.0064885057,(Nycticebus_coucang:0.0316186604,Otolemur_garnettii:0.0324430360):0.0600350849):0.0237366879):0.0099079702,(Cynocephalus_volans:0.0114762331,Galeopterus_variegatus:0.0106866659):0.0743761596):0.0032885677):0.0022882145,(Ptilocercus_lowii:0.0748511010,Tupaia_sp.:0.0771469560):0.0411819095):0.0099069657,(Ochotona_sp.:0.1245771247,Oryctolagus_cuniculus:0.0661036767):0.0679454680):0.0155765648,(((Anomalurus_beecrofti:0.0608762465,Pedetes_sp.:0.0785752645):0.0205628088,(((Calomyscus_sp.:0.0535370513,((Cricetus_cricetus:0.0673914530,Mus_musculus:0.0851602274):0.0118483842,Petromyscus_sp.:0.0770230760):0.0056436847):0.0496791478,Spalax_sp.:0.0819953862):0.0302128824,Jaculus_jaculus:0.1603853401):0.0320972824):0.0049041549,(Castor_canadensis:0.0823623711,(Dipodomys_heermanni:0.0584634850,Geomyidae:0.0727689057):0.0859815461):0.0149228302):0.0107013395):0.0033524686,((Aplodontia_rufa:0.0681620919,Sciuridae:0.0650669034):0.0224374478,Gliridae:0.0893331130):0.0106707836):0.0239057901,(Ctenodactylus_gundi:0.1025436831,Laonastes_aenigmamus:0.0863583903):0.0465172959):0.0534659907,Hystrix_sp.:0.0691119410):0.0081304491,(Heterocephalus_glaber:0.0617929808,(Petromus_typicus:0.0621498259,Thryonomys_swinderianus:0.0709913390):0.0379889913):0.0139589501):0.0171834316,((((Cavia_porcellus:0.0614356452,Hydrochoerus_hydrochaeris:0.0430443449):0.0301631290,Dasyprocta_punctata:0.0529117007):0.0071384914,Cuniculus_taczanowskii:0.0523765496):0.0245606922,Erethizon_dorsatum:0.0401681986):0.0023851748):0.0090611780,(Chinchilla_lanigera:0.0348787546,Dinomys_branickii:0.0499584901):0.0211364925):0.0335112848,((Capromys_pilorides:0.0374284058,(Hoplomys_gymnurus:0.0333323105,Myocastor_coypus:0.0393333509):0.0089806477):0.0167090685,(Ctenomys_boliviensis:0.0473928170,Octodontomys_gliroides:0.0335800928):0.0082040100):0.0053798456);


USER TREES
----------

See training_data/prot_M10273_169_11009.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -652782.7576       0       1 +      1 +      1 +      1 +      1 +         1 +        1 + 
  2 -653192.4057  409.65       0 -      0 -      0 -      0 -      0 - 9.05e-118 - 1.14e-28 - 
  3 -653215.3575   432.6       0 -      0 -      0 -      0 -      0 - 3.32e-123 - 8.49e-06 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M10273_169_11009.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0530631,0.0650606,0.0419178,0.0431935,0.0169244,0.0254749,0.0560587,0.0882096,0.0285182,0.0566231,0.0843283,0.0511639,0.0201128,0.0410902,0.0886649,0.0711583,0.0562993,0.0104009,0.0277468,0.0739907}+G4{0.663446}" --length 11009

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data4/prot_M10273_169_11009.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data4/prot_M10273_169_11009.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct  8 18:07:14 2025
Total CPU time used: 2.41e+03 seconds (0h:40m:11s)
Total wall-clock time used: 2.5e+03 seconds (0h:41m:41s)

