IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11596_62_439.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 4

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 62 sequences with 439 amino-acid sites
Number of constant sites: 26 (= 5.92255% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 5.92255% of all sites)
Number of parsimony informative sites: 388
Number of distinct site patterns: 431

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+R5        -32588.549   65475.099 +    0.941   65629.770 +    0.815   66083.689 +    0.676
LG+F+R5          -32592.328   65480.656 +   0.0585   65632.738 +    0.185   66085.161 +    0.324
Q.PFAM+F+I+R5    -32598.802   65495.604 - 3.32e-05   65650.275 - 2.87e-05   66104.194 - 2.38e-05
Q.PFAM+F+R5      -32602.938   65501.876 - 1.44e-06   65653.959 - 4.56e-06   66106.382 - 7.99e-06
Q.YEAST+F+I+R5   -32652.615   65603.230 - 1.41e-28   65757.901 - 1.22e-28   66211.820 - 1.02e-28
Q.YEAST+F+R5     -32656.160   65608.320 - 1.11e-29   65760.403 -  3.5e-29   66212.826 - 6.14e-29
Q.INSECT+F+I+R5  -32663.130   65624.260 - 3.84e-33   65778.931 - 3.32e-33   66232.850 - 2.76e-33
Q.INSECT+F+R5    -32666.422   65628.845 - 3.87e-34   65780.928 - 1.22e-33   66233.351 - 2.14e-33
VT+F+I+R5        -32698.600   65695.200 - 1.51e-48   65849.871 - 1.31e-48   66303.790 - 1.09e-48
RTREV+F+I+R5     -32701.937   65701.875 - 5.37e-50   65856.546 - 4.65e-50   66310.465 - 3.86e-50
RTREV+F+R5       -32706.536   65709.071 - 1.47e-51   65861.154 - 4.64e-51   66313.577 - 8.14e-51
VT+F+R5          -32716.270   65728.540 - 8.71e-56   65880.622 - 2.75e-55   66333.045 - 4.82e-55
WAG+F+I+R5       -32781.210   65860.420 - 2.01e-84   66015.091 - 1.74e-84   66469.010 - 1.44e-84
WAG+F+R5         -32784.895   65865.790 - 1.37e-85   66017.872 - 4.32e-85   66470.295 - 7.58e-85
CPREV+F+I+R5     -32821.733   65941.466 - 5.05e-102   66096.137 - 4.37e-102   66550.056 - 3.63e-102
CPREV+F+R5       -32826.080   65948.159 - 1.78e-103   66100.242 - 5.62e-103   66552.665 - 9.84e-103
BLOSUM62+F+I+R5  -32842.674   65983.348 - 4.06e-111   66138.019 - 3.52e-111   66591.939 - 2.92e-111
BLOSUM62+F+R5    -32857.969   66011.938 - 2.52e-117   66164.021 - 7.95e-117   66616.444 - 1.39e-116
PMB+F+I+R5       -32879.430   66056.859 - 4.43e-127   66211.530 - 3.83e-127   66665.450 - 3.18e-127
PMB+F+R5         -32892.360   66080.720 - 2.92e-132   66232.803 - 9.21e-132   66685.226 - 1.61e-131
JTTDCMUT+F+R5    -32986.532   66269.065 - 3.68e-173   66421.148 - 1.16e-172   66873.571 - 2.04e-172
JTTDCMUT+F+I+R5  -32983.810   66265.620 - 2.06e-172   66420.291 - 1.79e-172   66874.210 - 1.48e-172
JTT+F+R5         -32991.973   66279.947 - 1.6e-175   66432.030 - 5.04e-175   66884.453 - 8.84e-175
JTT+F+I+R5       -32989.108   66276.215 - 1.03e-174   66430.886 - 8.93e-175   66884.806 - 7.41e-175
MTINV+F+I+R5     -33050.023   66398.046 - 3.62e-201   66552.718 - 3.13e-201   67006.637 - 2.6e-201
MTINV+F+R5       -33057.599   66411.198 - 5.04e-204   66563.281 - 1.59e-203   67015.704 - 2.79e-203
Q.PLANT+F+I+R5   -33082.776   66463.552 - 2.16e-215   66618.223 - 1.87e-215   67072.142 - 1.55e-215
Q.PLANT+F+R5     -33086.388   66468.775 - 1.58e-216   66620.858 -   5e-216   67073.281 - 8.77e-216
MTZOA+F+I+R5     -33150.810   66599.620 - 6.12e-245   66754.291 - 5.3e-245   67208.210 - 4.4e-245
MTZOA+F+R5       -33156.237   66608.473 - 7.32e-247   66760.556 - 2.31e-246   67212.979 - 4.05e-246
MTREV+F+R5       -33207.264   66710.528 - 5.06e-269   66862.610 - 1.6e-268   67315.033 - 2.8e-268
MTREV+F+I+R5     -33204.408   66706.817 - 3.23e-268   66861.488 - 2.8e-268   67315.407 - 2.32e-268
MTMET+F+I+R5     -33334.512   66967.023 -        0   67121.695 -        0   67575.614 -        0
MTMET+F+R5       -33342.239   66980.477 -        0   67132.560 -        0   67584.983 -        0
Q.MAMMAL+F+I+R5  -33413.510   67125.021 -        0   67279.692 -        0   67733.611 -        0
Q.MAMMAL+F+R5    -33418.992   67133.984 -        0   67286.067 -        0   67738.490 -        0
MTART+F+I+R5     -33585.338   67468.676 -        0   67623.347 -        0   68077.266 -        0
MTART+F+R5       -33591.024   67478.047 -        0   67630.130 -        0   68082.553 -        0
DCMUT+F+I+R5     -33598.992   67495.984 -        0   67650.656 -        0   68104.575 -        0
DAYHOFF+F+I+R5   -33600.444   67498.888 -        0   67653.559 -        0   68107.479 -        0
DCMUT+F+R5       -33610.576   67517.151 -        0   67669.234 -        0   68121.657 -        0
DAYHOFF+F+R5     -33613.310   67522.620 -        0   67674.703 -        0   68127.126 -        0
Q.BIRD+F+I+R5    -33725.202   67748.403 -        0   67903.074 -        0   68356.993 -        0
Q.BIRD+F+R5      -33730.389   67756.777 -        0   67908.860 -        0   68361.283 -        0
MTVER+F+I+R5     -33871.841   68041.682 -        0   68196.353 -        0   68650.273 -        0
MTVER+F+R5       -33880.425   68056.851 -        0   68208.934 -        0   68661.357 -        0
BLOSUM62+I+R5    -33970.245   68200.491 -        0   68311.075 -        0   68731.476 -        0
BLOSUM62+R5      -33991.112   68240.225 -        0   68348.769 -        0   68767.125 -        0
HIVB+F+R5        -33934.054   68164.108 -        0   68316.190 -        0   68768.614 -        0
HIVB+F+I+R5      -33932.518   68163.035 -        0   68317.707 -        0   68771.626 -        0
PMB+I+R5         -34011.887   68283.774 -        0   68394.359 -        0   68814.759 -        0
PMB+R5           -34031.177   68320.354 -        0   68428.897 -        0   68847.254 -        0
LG+R5            -34090.875   68439.749 -        0   68548.293 -        0   68966.650 -        0
LG+I+R5          -34088.187   68436.374 -        0   68546.958 -        0   68967.359 -        0
LG+R6            -34090.247   68442.494 -        0   68555.146 -        0   68977.564 -        0
LG+I+R6          -34087.651   68439.303 -        0   68554.048 -        0   68978.457 -        0
LG+I+G4          -34119.731   68485.462 -        0   68582.300 -        0   68987.855 -        0
LG+I+R4          -34104.929   68465.858 -        0   68572.387 -        0   68988.674 -        0
LG+R4            -34120.328   68494.655 -        0   68599.196 -        0   69013.387 -        0
LG+G4            -34142.777   68529.554 -        0   68624.528 -        0   69027.863 -        0
LG+I+R3          -34170.645   68593.290 -        0   68695.866 -        0   69107.936 -        0
RTREV+R5         -34166.152   68590.303 -        0   68698.847 -        0   69117.204 -        0
RTREV+I+R5       -34163.110   68586.220 -        0   68696.804 -        0   69117.205 -        0
Q.PFAM+R5        -34166.471   68590.942 -        0   68699.486 -        0   69117.843 -        0
Q.PFAM+I+R5      -34164.071   68588.142 -        0   68698.727 -        0   69119.127 -        0
WAG+I+R5         -34182.895   68625.790 -        0   68736.374 -        0   69156.775 -        0
WAG+R5           -34186.987   68631.975 -        0   68740.519 -        0   69158.875 -        0
VT+I+R5          -34185.936   68631.871 -        0   68742.456 -        0   69162.856 -        0
LG+R3            -34213.440   68676.881 -        0   68777.520 -        0   69187.443 -        0
VT+R5            -34209.626   68677.252 -        0   68785.796 -        0   69204.153 -        0
MTMAM+F+I+R5     -34215.251   68728.501 -        0   68883.172 -        0   69337.092 -        0
MTMAM+F+R5       -34224.128   68744.255 -        0   68896.338 -        0   69348.761 -        0
JTTDCMUT+R5      -34288.189   68834.378 -        0   68942.922 -        0   69361.278 -        0
JTTDCMUT+I+R5    -34286.861   68833.722 -        0   68944.306 -        0   69364.707 -        0
JTT+R5           -34299.792   68857.583 -        0   68966.127 -        0   69384.484 -        0
JTT+I+R5         -34298.912   68857.823 -        0   68968.408 -        0   69388.808 -        0
LG+I+R2          -34376.433   69000.866 -        0   69099.593 -        0   69507.344 -        0
Q.INSECT+R5      -34426.735   69111.471 -        0   69220.015 -        0   69638.371 -        0
Q.INSECT+I+R5    -34424.341   69108.682 -        0   69219.266 -        0   69639.667 -        0
LG+R2            -34460.129   69166.259 -        0   69263.097 -        0   69668.652 -        0
FLU+F+I+R5       -34512.734   69323.467 -        0   69478.139 -        0   69932.058 -        0
FLU+F+R5         -34522.515   69341.031 -        0   69493.113 -        0   69945.537 -        0
CPREV+R5         -34619.503   69497.005 -        0   69605.549 -        0   70023.906 -        0
CPREV+I+R5       -34617.089   69494.178 -        0   69604.762 -        0   70025.163 -        0
FLAVI+F+I+R5     -34569.223   69436.446 -        0   69591.117 -        0   70045.036 -        0
FLAVI+F+R5       -34584.119   69464.237 -        0   69616.320 -        0   70068.743 -        0
DCMUT+I+R5       -34716.425   69692.850 -        0   69803.435 -        0   70223.835 -        0
DAYHOFF+I+R5     -34716.642   69693.284 -        0   69803.869 -        0   70224.269 -        0
DCMUT+R5         -34724.827   69707.654 -        0   69816.198 -        0   70234.555 -        0
DAYHOFF+R5       -34727.663   69713.325 -        0   69821.869 -        0   70240.226 -        0
Q.MAMMAL+I+R5    -34774.293   69808.586 -        0   69919.171 -        0   70339.571 -        0
Q.MAMMAL+R5      -34778.010   69814.021 -        0   69922.564 -        0   70340.921 -        0
Q.PLANT+I+R5     -34906.349   70072.699 -        0   70183.283 -        0   70603.684 -        0
Q.PLANT+R5       -34909.964   70077.929 -        0   70186.472 -        0   70604.829 -        0
Q.YEAST+R5       -34915.174   70088.349 -        0   70196.892 -        0   70615.249 -        0
Q.YEAST+I+R5     -34912.736   70085.472 -        0   70196.056 -        0   70616.457 -        0
Q.BIRD+I+R5      -34974.753   70209.507 -        0   70320.091 -        0   70740.492 -        0
Q.BIRD+R5        -34978.763   70215.526 -        0   70324.070 -        0   70742.427 -        0
HIVB+R5          -35107.352   70472.704 -        0   70581.248 -        0   70999.605 -        0
HIVB+I+R5        -35106.824   70473.647 -        0   70584.231 -        0   71004.632 -        0
HIVW+F+I+R5      -35212.983   70723.967 -        0   70878.638 -        0   71332.557 -        0
HIVW+F+R5        -35223.175   70742.351 -        0   70894.433 -        0   71346.857 -        0
LG+I             -35428.555   71101.111 -        0   71196.085 -        0   71599.420 -        0
LG               -35633.149   71508.299 -        0   71601.434 -        0   72002.523 -        0
MTZOA+I+R5       -35950.351   72160.702 -        0   72271.286 -        0   72691.687 -        0
MTZOA+R5         -35959.289   72176.577 -        0   72285.121 -        0   72703.477 -        0
FLAVI+I+R5       -36126.459   72512.917 -        0   72623.502 -        0   73043.902 -        0
FLAVI+R5         -36141.562   72541.124 -        0   72649.667 -        0   73068.024 -        0
FLU+R5           -36235.750   72729.500 -        0   72838.044 -        0   73256.400 -        0
FLU+I+R5         -36236.809   72733.618 -        0   72844.202 -        0   73264.603 -        0
MTREV+R5         -36531.214   73320.428 -        0   73428.972 -        0   73847.328 -        0
MTREV+I+R5       -36529.471   73318.942 -        0   73429.526 -        0   73849.927 -        0
MTMET+I+R5       -36819.299   73898.598 -        0   74009.182 -        0   74429.583 -        0
MTMET+R5         -36825.978   73909.957 -        0   74018.501 -        0   74436.857 -        0
MTVER+I+R5       -36937.927   74135.853 -        0   74246.438 -        0   74666.838 -        0
MTVER+R5         -36942.806   74143.612 -        0   74252.156 -        0   74670.512 -        0
MTINV+I+R5       -37077.117   74414.234 -        0   74524.819 -        0   74945.219 -        0
MTINV+R5         -37082.742   74423.483 -        0   74532.027 -        0   74950.384 -        0
MTART+R5         -37084.899   74427.797 -        0   74536.341 -        0   74954.698 -        0
MTART+I+R5       -37084.603   74429.206 -        0   74539.790 -        0   74960.190 -        0
HIVW+I+R5        -37190.135   74640.270 -        0   74750.854 -        0   75171.255 -        0
HIVW+R5          -37197.189   74652.379 -        0   74760.922 -        0   75179.279 -        0
MTMAM+I+R5       -37356.095   74972.190 -        0   75082.774 -        0   75503.174 -        0
MTMAM+R5         -37360.056   74978.113 -        0   75086.656 -        0   75505.013 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0882
  pi(R) = 0.0629
  pi(N) = 0.0312
  pi(D) = 0.0580
  pi(C) = 0.0771
  pi(Q) = 0.0309
  pi(E) = 0.0530
  pi(G) = 0.0881
  pi(H) = 0.0202
  pi(I) = 0.0606
  pi(L) = 0.1069
  pi(K) = 0.0328
  pi(M) = 0.0192
  pi(F) = 0.0284
  pi(P) = 0.0539
  pi(S) = 0.0041
  pi(T) = 0.0640
  pi(W) = 0.0098
  pi(Y) = 0.0315
  pi(V) = 0.0793

Model of rate heterogeneity: Invar+FreeRate with 5 categories
Proportion of invariable sites: 0.0203
Site proportion and rates:  (0.0862,0.0845) (0.1341,0.2495) (0.2828,0.5178) (0.3101,1.1152) (0.1666,2.8037)

 Category  Relative_rate  Proportion
  0         0              0.0203
  1         0.0845         0.0862
  2         0.2495         0.1341
  3         0.5178         0.2828
  4         1.1152         0.3101
  5         2.8037         0.1666

STARTING TREE
-------------

Log-likelihood of the tree: -32587.4530 (s.e. 809.0171)
Unconstrained log-likelihood (without tree): -2656.9796
Number of free parameters (#branches + #model parameters): 149
Akaike information criterion (AIC) score: 65472.9061
Corrected Akaike information criterion (AICc) score: 65627.5774
Bayesian information criterion (BIC) score: 66081.4965

Total tree length (sum of branch lengths): 50.0298
Sum of internal branch lengths: 14.3151 (28.6131% of tree length)

WARNING: 6 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Achromobacter_xylosoxidans' is drawn at root

+--Achromobacter_xylosoxidans
|
|                                      +----------Alternaria_alternata
|                                   +--|
|                                   |  +-----Cochliobolus_heterostrophus_NP10
|                                +--|
|                                |  +------Cochliobolus_heterostrophus_NP6
|                             +--|
|                             |  |        +--Aspergillus_fumigatus_NPS6
|                             |  |     +--|
|                             |  |     |  |  +---Cochliobolus_heterostrophus_NP9
|                             |  |     |  +--|
|                             |  |     |     +--Neurospora_crassa_B
|                             |  |  +--|
|                             |  |  |  +--------Cochliobolus_heterostrophus_NP3
|                             |  +--|
|                             |     |  +--------Botrytis_cinerea
|                             |     +--|
|                             |        |  +--------Cochliobolus_heterostrophus_NP1
|                             |        +--|
|                             |           +-----Cochliobolus_heterostrophus_NP5
|                        +----|
|                        |    |  +-----Cochliobolus_heterostrophus_NP4
|                        |    +--|
|                        |       +----Cochliobolus_heterostrophus_NP8
|                     +--|
|                     |  +------Aspergillus_fumigatus_SidE
|                  +--|
|                  |  |     +---------Aspergillus_nidulans_SidC
|                  |  |  +--|
|                  |  |  |  +------Cochliobolus_heterostrophus_NP2
|                  |  +--|
|                  |     |     +------Aspergillus_nidulans_SidC2
|                  |     |  +--|
|                  |     |  |  +------Cochliobolus_heterostrophus_NP13
|                  |     +--|
|                  |        +---------Fusarium_graminearum_FGSG11026
|              +---|
|              |   |    +---------------------------------------Burkholderia_cenocepacia
|              |   +----|
|              |        |         +---Cordyceps_bassiana
|              |        |     +---|
|              |        |     |   +--Trichoderma_reesei
|              |        |  +--|
|              |        |  |  +--------Magnaporthe_grisea
|              |        +--|
|              |           +------Gibberella_fujikuroi
|           +--|
|           |  |        +--Aspergillus_nidulans_ACVS
|           |  |  +-----|
|           |  |  |     +--Penicillium_chrysogenum_ACVS11
|           |  +--|
|           |     |       +--Aspergillus_nidulans_ACVS2
|           |     |  +----|
|           |     |  |    +--Penicillium_chrysogenum_ACVS12
|           |     +--|
|           |        |     +--Aspergillus_nidulans_ACVS3
|           |        |  +--|
|           |        |  |  +--Penicillium_chrysogenum_ACVS1
|           |        +--|
|           |           +----Streptomyces_clavuligerus
|        +--|
|        |  |  +-----Burkholderia_pseudomallei
|        |  +--|
|        |     +-------Pseudomonas_putida
|     +--|
|     |  +-------Mycobacterium_tuberculosis
|  +--|
|  |  |  +---Marinobacter_algicola
|  |  +--|
|  |     +--marine_gamma_proteobacterium_A
+--|
|  |        +---Bacillus_amyloliquefaciens
|  |     +--|
|  |     |  +--Myxococcus_xanthus
|  |  +--|
|  |  |  |  +--Frankia_sp._Adomain
|  |  |  +--|
|  |  |     +--Streptomyces_albus
|  +--|
|     |  +---Chondromyces_crocatus
|     +--|
|        +---Clostridium_cellulolyticum
|
|                          +**Arthroderma_benhamiae_XP_003014124
|                       +--|
|                       |  +--Trichophyton_verrucosum_XP_003020763
|                    +**|
|                    |  |  +--Trichophyton_equinum_EGE01982
|                    |  +--|
|                    |     +**Trichophyton_tonsurans_EGD97139
|                 +--|
|                 |  +--Trichophyton_rubrum_XP_003238870
|              +--|
|              |  +--Arthroderma_gypseum_XP_003176907
|           +--|
|           |  +--Arthroderma_otae_XP_002850891
|        +--|
|        |  |  +--Metarhizium_acridum
|        |  +--|
|        |     +--Metarhizium_anisopliae
|     +--|
|     |  +--Cochliobolus_heterostrophus_NP7
|  +**|
|  |  |    +--Chaetomium_carpinum
|  |  +----|
|  |       |  +**Chaetomium_globosum_1870
|  |       +**|
|  |          +**Chaetomium_globosum_HP
+--|
   |                    +**Aspergillus_ficuum_364
   |                 +--|
   |                 |  +--Aspergillus_phoenicis_4851
   |              +**|
   |              |  +--Aspergillus_ficuum_372
   |           +**|
   |           |  +**Aspergillus_niger_334
   |        +**|
   |        |  +**Aspergillus_niger_326
   |     +--|
   |     |  +**Aspergillus_niger
   +-----|
         +--Aspergillus_foetidus_341

Tree in newick format:

(Achromobacter_xylosoxidans:0.3943529940,((((((((((((Alternaria_alternata:1.5011017301,Cochliobolus_heterostrophus_NP10:0.7975927979):0.0556640650,Cochliobolus_heterostrophus_NP6:0.9731828792):0.0581509515,(((Aspergillus_fumigatus_NPS6:0.3727423321,(Cochliobolus_heterostrophus_NP9:0.6019463028,Neurospora_crassa_B:0.4415685473):0.1366378615):0.2225061759,Cochliobolus_heterostrophus_NP3:1.2207001336):0.3523334731,(Botrytis_cinerea:1.1958409522,(Cochliobolus_heterostrophus_NP1:1.1716977002,Cochliobolus_heterostrophus_NP5:0.8465845660):0.1439728124):0.0807500773):0.1667333233):0.0883452261,(Cochliobolus_heterostrophus_NP4:0.8326859915,Cochliobolus_heterostrophus_NP8:0.7086300468):0.0860664855):0.6813709367,Aspergillus_fumigatus_SidE:0.9067502406):0.0799569280,((Aspergillus_nidulans_SidC:1.3096340834,Cochliobolus_heterostrophus_NP2:0.9780164818):0.3036843756,((Aspergillus_nidulans_SidC2:0.9940490208,Cochliobolus_heterostrophus_NP13:0.9990752410):0.4191383366,Fusarium_graminearum_FGSG11026:1.4097554391):0.1252271834):0.1910639855):0.2585138021,(Burkholderia_cenocepacia:5.2167703222,(((Cordyceps_bassiana:0.6347523374,Trichoderma_reesei:0.5128905779):0.5933610697,Magnaporthe_grisea:1.2148447667):0.3814849397,Gibberella_fujikuroi:0.9163045512):0.3664074749):0.7262143140):0.6259724570,((Aspergillus_nidulans_ACVS:0.2902808338,Penicillium_chrysogenum_ACVS11:0.2353951506):0.8663981932,((Aspergillus_nidulans_ACVS2:0.0907589444,Penicillium_chrysogenum_ACVS12:0.1701951824):0.6921691151,((Aspergillus_nidulans_ACVS3:0.0881028226,Penicillium_chrysogenum_ACVS1:0.1893156273):0.3587002500,Streptomyces_clavuligerus:0.6684932383):0.3923924684):0.2643831562):0.3814905741):0.1278118439,(Burkholderia_pseudomallei:0.8140672401,Pseudomonas_putida:1.1436663198):0.2156383390):0.1975724109,Mycobacterium_tuberculosis:1.1565011273):0.3369739845,(Marinobacter_algicola:0.5240624319,marine_gamma_proteobacterium_A:0.4593389336):0.4843077144):0.0508264800,(((Bacillus_amyloliquefaciens:0.6204226069,Myxococcus_xanthus:0.5005916192):0.2065033514,(Frankia_sp._Adomain:0.4397912932,Streptomyces_albus:0.3919598674):0.2846108750):0.0983874021,(Chondromyces_crocatus:0.5879085559,Clostridium_cellulolyticum:0.5780612587):0.1774605624):0.0403496978):0.4359787447,(((((((((Arthroderma_benhamiae_XP_003014124:0.0000015325,Trichophyton_verrucosum_XP_003020763:0.0028770120):0.0028767596,(Trichophyton_equinum_EGE01982:0.0028819861,Trichophyton_tonsurans_EGD97139:0.0000015325):0.0145648238):0.0000015325,Trichophyton_rubrum_XP_003238870:0.0175352799):0.0174422673,Arthroderma_gypseum_XP_003176907:0.0178735720):0.0302322270,Arthroderma_otae_XP_002850891:0.0540669987):0.0839540719,(Metarhizium_acridum:0.0468308432,Metarhizium_anisopliae:0.0581969209):0.0703422122):0.4676438970,Cochliobolus_heterostrophus_NP7:0.3589007493):0.0667925833,(Chaetomium_carpinum:0.0108525760,(Chaetomium_globosum_1870:0.0000015325,Chaetomium_globosum_HP:0.0000015325):0.0000015325):0.7678076367):0.0000028875,((((((Aspergillus_ficuum_364:0.0000015325,Aspergillus_phoenicis_4851:0.0257438516):0.0071128270,Aspergillus_ficuum_372:0.0035491570):0.0000015325,Aspergillus_niger_334:0.0000015325):0.0000015325,Aspergillus_niger_326:0.0000015325):0.0000015325,Aspergillus_niger:0.0000015325):0.0102351807,Aspergillus_foetidus_341:0.0150365510):0.8186337462):0.2019175095);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M11596_62_439.phy/output_files/iqtree/inference/pars_4.treefile -m "LG+F+I{0.020269}+R5{0.0861576,0.0845009,0.134123,0.249483,0.282779,0.517803,0.310104,1.1152,0.166568,2.8037}" --length 439

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11596_62_439.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11596_62_439.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 22 02:41:16 2025
Total CPU time used: 2487.76 seconds (0h:41m:27s)
Total wall-clock time used: 1686.4 seconds (0h:28m:6s)

