IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11596_62_439.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 6

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 62 sequences with 439 amino-acid sites
Number of constant sites: 26 (= 5.92255% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 5.92255% of all sites)
Number of parsimony informative sites: 388
Number of distinct site patterns: 431

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+R5        -32588.549   65475.098 +    0.939   65629.769 +    0.807   66083.689 +    0.665
LG+F+R5          -32592.277   65480.554 +   0.0614   65632.636 +    0.193   66085.059 +    0.335
Q.PFAM+F+I+R5    -32598.801   65495.603 - 3.31e-05   65650.274 - 2.85e-05   66104.193 - 2.35e-05
Q.PFAM+F+R5      -32602.940   65501.880 - 1.43e-06   65653.963 -  4.5e-06   66106.386 - 7.83e-06
Q.YEAST+F+I+R5   -32652.615   65603.230 - 1.41e-28   65757.902 - 1.21e-28   66211.821 - 9.98e-29
Q.YEAST+F+R5     -32656.182   65608.363 - 1.08e-29   65760.446 -  3.4e-29   66212.869 - 5.91e-29
Q.INSECT+F+I+R5  -32663.130   65624.259 - 3.82e-33   65778.931 - 3.29e-33   66232.850 - 2.71e-33
Q.INSECT+F+R5    -32666.454   65628.908 - 3.74e-34   65780.990 - 1.17e-33   66233.414 - 2.04e-33
VT+F+I+R5        -32698.602   65695.204 -  1.5e-48   65849.876 - 1.29e-48   66303.795 - 1.06e-48
RTREV+F+I+R5     -32701.929   65701.858 -  5.4e-50   65856.529 - 4.64e-50   66310.449 - 3.82e-50
RTREV+F+R5       -32706.586   65709.171 - 1.39e-51   65861.254 - 4.37e-51   66313.677 - 7.61e-51
VT+F+R5          -32716.266   65728.531 - 8.71e-56   65880.614 - 2.73e-55   66333.037 - 4.76e-55
WAG+F+I+R5       -32781.209   65860.419 -    2e-84   66015.090 - 1.72e-84   66469.009 - 1.42e-84
WAG+F+R5         -32784.903   65865.806 - 1.35e-85   66017.889 - 4.25e-85   66470.312 - 7.39e-85
CPREV+F+I+R5     -32821.723   65941.445 - 5.09e-102   66096.117 - 4.38e-102   66550.036 - 3.6e-102
CPREV+F+R5       -32826.091   65948.183 - 1.75e-103   66100.265 - 5.5e-103   66552.689 - 9.57e-103
BLOSUM62+F+I+R5  -32842.672   65983.345 - 4.06e-111   66138.016 - 3.49e-111   66591.935 - 2.87e-111
BLOSUM62+F+R5    -32857.962   66011.924 - 2.52e-117   66164.007 - 7.92e-117   66616.430 - 1.38e-116
PMB+F+I+R5       -32879.446   66056.892 - 4.34e-127   66211.563 - 3.73e-127   66665.482 - 3.08e-127
PMB+F+R5         -32892.355   66080.709 - 2.92e-132   66232.792 - 9.17e-132   66685.215 - 1.6e-131
JTTDCMUT+F+R5    -32986.561   66269.122 - 3.57e-173   66421.204 - 1.12e-172   66873.627 - 1.95e-172
JTTDCMUT+F+I+R5  -32983.810   66265.619 - 2.06e-172   66420.291 - 1.77e-172   66874.210 - 1.46e-172
JTT+F+R5         -32991.981   66279.963 - 1.58e-175   66432.045 - 4.96e-175   66884.469 - 8.62e-175
JTT+F+I+R5       -32989.105   66276.211 - 1.03e-174   66430.882 - 8.87e-175   66884.801 - 7.3e-175
MTINV+F+I+R5     -33050.023   66398.046 - 3.6e-201   66552.718 - 3.1e-201   67006.637 - 2.55e-201
MTINV+F+R5       -33057.604   66411.208 -   5e-204   66563.291 - 1.57e-203   67015.714 - 2.73e-203
Q.PLANT+F+I+R5   -33082.775   66463.550 - 2.15e-215   66618.221 - 1.85e-215   67072.140 - 1.52e-215
Q.PLANT+F+R5     -33086.414   66468.828 - 1.54e-216   66620.911 - 4.82e-216   67073.334 - 8.39e-216
MTZOA+F+I+R5     -33149.882   66597.765 - 1.54e-244   66752.436 - 1.33e-244   67206.355 - 1.09e-244
MTZOA+F+R5       -33156.236   66608.472 - 7.3e-247   66760.555 - 2.29e-246   67212.978 - 3.99e-246
MTREV+F+R5       -33207.262   66710.525 - 5.05e-269   66862.608 - 1.58e-268   67315.031 - 2.76e-268
MTREV+F+I+R5     -33204.408   66706.815 - 3.22e-268   66861.486 - 2.77e-268   67315.406 - 2.28e-268
MTMET+F+I+R5     -33334.504   66967.008 -        0   67121.679 -        0   67575.598 -        0
MTMET+F+R5       -33342.248   66980.496 -        0   67132.579 -        0   67585.002 -        0
Q.MAMMAL+F+I+R5  -33413.510   67125.020 -        0   67279.692 -        0   67733.611 -        0
Q.MAMMAL+F+R5    -33419.022   67134.044 -        0   67286.127 -        0   67738.550 -        0
MTART+F+I+R5     -33585.333   67468.667 -        0   67623.338 -        0   68077.257 -        0
MTART+F+R5       -33591.022   67478.044 -        0   67630.127 -        0   68082.550 -        0
DCMUT+F+I+R5     -33598.992   67495.983 -        0   67650.654 -        0   68104.573 -        0
DAYHOFF+F+I+R5   -33600.437   67498.874 -        0   67653.546 -        0   68107.465 -        0
DCMUT+F+R5       -33610.577   67517.153 -        0   67669.236 -        0   68121.659 -        0
DAYHOFF+F+R5     -33613.311   67522.621 -        0   67674.704 -        0   68127.127 -        0
Q.BIRD+F+I+R5    -33725.200   67748.400 -        0   67903.071 -        0   68356.991 -        0
Q.BIRD+F+R5      -33730.444   67756.888 -        0   67908.971 -        0   68361.394 -        0
MTVER+F+I+R5     -33871.814   68041.629 -        0   68196.300 -        0   68650.219 -        0
MTVER+F+R5       -33880.424   68056.849 -        0   68208.932 -        0   68661.355 -        0
BLOSUM62+I+R5    -33970.240   68200.480 -        0   68311.064 -        0   68731.465 -        0
BLOSUM62+R5      -33991.100   68240.200 -        0   68348.744 -        0   68767.100 -        0
HIVB+F+R5        -33933.956   68163.912 -        0   68315.995 -        0   68768.418 -        0
HIVB+F+I+R5      -33932.515   68163.030 -        0   68317.701 -        0   68771.620 -        0
PMB+I+R5         -34011.886   68283.773 -        0   68394.357 -        0   68814.757 -        0
PMB+R5           -34031.168   68320.337 -        0   68428.880 -        0   68847.237 -        0
LG+R5            -34090.775   68439.551 -        0   68548.094 -        0   68966.451 -        0
LG+I+R5          -34088.191   68436.382 -        0   68546.966 -        0   68967.366 -        0
LG+R6            -34090.155   68442.309 -        0   68554.961 -        0   68977.379 -        0
LG+I+R6          -34087.651   68439.302 -        0   68554.047 -        0   68978.456 -        0
LG+I+G4          -34119.731   68485.462 -        0   68582.300 -        0   68987.855 -        0
LG+I+R4          -34104.929   68465.858 -        0   68572.387 -        0   68988.674 -        0
LG+R4            -34120.324   68494.647 -        0   68599.187 -        0   69013.379 -        0
LG+G4            -34142.777   68529.554 -        0   68624.528 -        0   69027.863 -        0
LG+I+R3          -34170.645   68593.290 -        0   68695.867 -        0   69107.937 -        0
RTREV+I+R5       -34163.074   68586.148 -        0   68696.732 -        0   69117.133 -        0
RTREV+R5         -34166.204   68590.409 -        0   68698.952 -        0   69117.309 -        0
Q.PFAM+R5        -34166.479   68590.958 -        0   68699.502 -        0   69117.859 -        0
Q.PFAM+I+R5      -34164.069   68588.139 -        0   68698.723 -        0   69119.124 -        0
WAG+I+R5         -34182.893   68625.786 -        0   68736.370 -        0   69156.771 -        0
WAG+R5           -34186.997   68631.995 -        0   68740.539 -        0   69158.895 -        0
VT+I+R5          -34185.936   68631.872 -        0   68742.456 -        0   69162.857 -        0
LG+R3            -34213.459   68676.918 -        0   68777.557 -        0   69187.480 -        0
VT+R5            -34209.623   68677.246 -        0   68785.789 -        0   69204.146 -        0
MTMAM+F+I+R5     -34215.247   68728.493 -        0   68883.165 -        0   69337.084 -        0
MTMAM+F+R5       -34224.136   68744.272 -        0   68896.354 -        0   69348.777 -        0
JTTDCMUT+R5      -34288.231   68834.462 -        0   68943.006 -        0   69361.363 -        0
JTTDCMUT+I+R5    -34286.860   68833.721 -        0   68944.305 -        0   69364.705 -        0
JTT+R5           -34299.804   68857.608 -        0   68966.152 -        0   69384.508 -        0
JTT+I+R5         -34298.909   68857.818 -        0   68968.402 -        0   69388.802 -        0
LG+I+R2          -34376.433   69000.867 -        0   69099.593 -        0   69507.344 -        0
Q.INSECT+R5      -34426.777   69111.553 -        0   69220.097 -        0   69638.453 -        0
Q.INSECT+I+R5    -34424.340   69108.680 -        0   69219.265 -        0   69639.665 -        0
LG+R2            -34460.129   69166.259 -        0   69263.097 -        0   69668.652 -        0
FLU+F+I+R5       -34512.680   69323.361 -        0   69478.032 -        0   69931.951 -        0
FLU+F+R5         -34522.472   69340.944 -        0   69493.027 -        0   69945.450 -        0
CPREV+R5         -34619.531   69497.063 -        0   69605.607 -        0   70023.963 -        0
CPREV+I+R5       -34617.068   69494.136 -        0   69604.720 -        0   70025.121 -        0
FLAVI+F+I+R5     -34569.200   69436.400 -        0   69591.071 -        0   70044.990 -        0
FLAVI+F+R5       -34584.115   69464.229 -        0   69616.312 -        0   70068.735 -        0
DCMUT+I+R5       -34716.425   69692.849 -        0   69803.434 -        0   70223.834 -        0
DAYHOFF+I+R5     -34716.633   69693.266 -        0   69803.850 -        0   70224.251 -        0
DCMUT+R5         -34724.837   69707.673 -        0   69816.217 -        0   70234.574 -        0
DAYHOFF+R5       -34727.656   69713.311 -        0   69821.855 -        0   70240.212 -        0
Q.MAMMAL+I+R5    -34774.294   69808.588 -        0   69919.172 -        0   70339.573 -        0
Q.MAMMAL+R5      -34778.083   69814.167 -        0   69922.710 -        0   70341.067 -        0
Q.PLANT+I+R5     -34906.349   70072.697 -        0   70183.282 -        0   70603.682 -        0
Q.PLANT+R5       -34910.004   70078.008 -        0   70186.552 -        0   70604.909 -        0
Q.YEAST+R5       -34915.211   70088.422 -        0   70196.965 -        0   70615.322 -        0
Q.YEAST+I+R5     -34912.735   70085.470 -        0   70196.055 -        0   70616.455 -        0
Q.BIRD+I+R5      -34974.753   70209.505 -        0   70320.090 -        0   70740.490 -        0
Q.BIRD+R5        -34978.874   70215.748 -        0   70324.292 -        0   70742.649 -        0
HIVB+R5          -35107.239   70472.478 -        0   70581.021 -        0   70999.378 -        0
HIVB+I+R5        -35106.815   70473.631 -        0   70584.215 -        0   71004.616 -        0
HIVW+F+I+R5      -35212.984   70723.968 -        0   70878.640 -        0   71332.559 -        0
HIVW+F+R5        -35223.092   70742.184 -        0   70894.267 -        0   71346.690 -        0
LG+I             -35428.555   71101.111 -        0   71196.085 -        0   71599.420 -        0
LG               -35633.149   71508.299 -        0   71601.434 -        0   72002.523 -        0
MTZOA+I+R5       -35950.350   72160.699 -        0   72271.283 -        0   72691.684 -        0
MTZOA+R5         -35959.288   72176.576 -        0   72285.120 -        0   72703.476 -        0
FLAVI+I+R5       -36126.435   72512.870 -        0   72623.454 -        0   73043.855 -        0
FLAVI+R5         -36141.561   72541.123 -        0   72649.666 -        0   73068.023 -        0
FLU+R5           -36235.639   72729.277 -        0   72837.821 -        0   73256.178 -        0
FLU+I+R5         -36236.808   72733.615 -        0   72844.199 -        0   73264.600 -        0
MTREV+R5         -36531.215   73320.429 -        0   73428.973 -        0   73847.330 -        0
MTREV+I+R5       -36529.470   73318.941 -        0   73429.525 -        0   73849.926 -        0
MTMET+I+R5       -36819.390   73898.780 -        0   74009.365 -        0   74429.765 -        0
MTMET+R5         -36825.978   73909.955 -        0   74018.499 -        0   74436.855 -        0
MTVER+I+R5       -36937.908   74135.815 -        0   74246.400 -        0   74666.800 -        0
MTVER+R5         -36942.806   74143.612 -        0   74252.155 -        0   74670.512 -        0
MTINV+I+R5       -37077.116   74414.233 -        0   74524.817 -        0   74945.218 -        0
MTINV+R5         -37082.747   74423.494 -        0   74532.038 -        0   74950.394 -        0
MTART+R5         -37084.898   74427.795 -        0   74536.339 -        0   74954.696 -        0
MTART+I+R5       -37084.599   74429.197 -        0   74539.782 -        0   74960.182 -        0
HIVW+I+R5        -37190.137   74640.273 -        0   74750.858 -        0   75171.258 -        0
HIVW+R5          -37197.108   74652.216 -        0   74760.760 -        0   75179.117 -        0
MTMAM+I+R5       -37356.085   74972.169 -        0   75082.754 -        0   75503.154 -        0
MTMAM+R5         -37360.057   74978.113 -        0   75086.657 -        0   75505.014 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0882
  pi(R) = 0.0629
  pi(N) = 0.0312
  pi(D) = 0.0580
  pi(C) = 0.0771
  pi(Q) = 0.0309
  pi(E) = 0.0530
  pi(G) = 0.0881
  pi(H) = 0.0202
  pi(I) = 0.0606
  pi(L) = 0.1069
  pi(K) = 0.0328
  pi(M) = 0.0192
  pi(F) = 0.0284
  pi(P) = 0.0539
  pi(S) = 0.0041
  pi(T) = 0.0640
  pi(W) = 0.0098
  pi(Y) = 0.0315
  pi(V) = 0.0793

Model of rate heterogeneity: Invar+FreeRate with 5 categories
Proportion of invariable sites: 0.0202
Site proportion and rates:  (0.0860,0.0843) (0.1342,0.2492) (0.2829,0.5177) (0.3101,1.1152) (0.1666,2.8038)

 Category  Relative_rate  Proportion
  0         0              0.0202
  1         0.0843         0.0860
  2         0.2492         0.1342
  3         0.5177         0.2829
  4         1.1152         0.3101
  5         2.8038         0.1666

STARTING TREE
-------------

Log-likelihood of the tree: -32587.4471 (s.e. 809.0182)
Unconstrained log-likelihood (without tree): -2656.9796
Number of free parameters (#branches + #model parameters): 149
Akaike information criterion (AIC) score: 65472.8941
Corrected Akaike information criterion (AICc) score: 65627.5654
Bayesian information criterion (BIC) score: 66081.4845

Total tree length (sum of branch lengths): 50.0320
Sum of internal branch lengths: 14.3156 (28.6128% of tree length)

WARNING: 6 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Achromobacter_xylosoxidans' is drawn at root

+--Achromobacter_xylosoxidans
|
|                                      +----------Alternaria_alternata
|                                   +--|
|                                   |  +-----Cochliobolus_heterostrophus_NP10
|                                +--|
|                                |  +------Cochliobolus_heterostrophus_NP6
|                             +--|
|                             |  |        +--Aspergillus_fumigatus_NPS6
|                             |  |     +--|
|                             |  |     |  |  +---Cochliobolus_heterostrophus_NP9
|                             |  |     |  +--|
|                             |  |     |     +--Neurospora_crassa_B
|                             |  |  +--|
|                             |  |  |  +--------Cochliobolus_heterostrophus_NP3
|                             |  +--|
|                             |     |  +--------Botrytis_cinerea
|                             |     +--|
|                             |        |  +--------Cochliobolus_heterostrophus_NP1
|                             |        +--|
|                             |           +-----Cochliobolus_heterostrophus_NP5
|                        +----|
|                        |    |  +-----Cochliobolus_heterostrophus_NP4
|                        |    +--|
|                        |       +----Cochliobolus_heterostrophus_NP8
|                     +--|
|                     |  +------Aspergillus_fumigatus_SidE
|                  +--|
|                  |  |     +---------Aspergillus_nidulans_SidC
|                  |  |  +--|
|                  |  |  |  +------Cochliobolus_heterostrophus_NP2
|                  |  +--|
|                  |     |     +------Aspergillus_nidulans_SidC2
|                  |     |  +--|
|                  |     |  |  +------Cochliobolus_heterostrophus_NP13
|                  |     +--|
|                  |        +---------Fusarium_graminearum_FGSG11026
|              +---|
|              |   |    +---------------------------------------Burkholderia_cenocepacia
|              |   +----|
|              |        |         +---Cordyceps_bassiana
|              |        |     +---|
|              |        |     |   +--Trichoderma_reesei
|              |        |  +--|
|              |        |  |  +--------Magnaporthe_grisea
|              |        +--|
|              |           +------Gibberella_fujikuroi
|           +--|
|           |  |        +--Aspergillus_nidulans_ACVS
|           |  |  +-----|
|           |  |  |     +--Penicillium_chrysogenum_ACVS11
|           |  +--|
|           |     |       +--Aspergillus_nidulans_ACVS2
|           |     |  +----|
|           |     |  |    +--Penicillium_chrysogenum_ACVS12
|           |     +--|
|           |        |     +--Aspergillus_nidulans_ACVS3
|           |        |  +--|
|           |        |  |  +--Penicillium_chrysogenum_ACVS1
|           |        +--|
|           |           +----Streptomyces_clavuligerus
|        +--|
|        |  |  +-----Burkholderia_pseudomallei
|        |  +--|
|        |     +-------Pseudomonas_putida
|     +--|
|     |  +-------Mycobacterium_tuberculosis
|  +--|
|  |  |  +---Marinobacter_algicola
|  |  +--|
|  |     +--marine_gamma_proteobacterium_A
+--|
|  |        +---Bacillus_amyloliquefaciens
|  |     +--|
|  |     |  +--Myxococcus_xanthus
|  |  +--|
|  |  |  |  +--Frankia_sp._Adomain
|  |  |  +--|
|  |  |     +--Streptomyces_albus
|  +--|
|     |  +---Chondromyces_crocatus
|     +--|
|        +---Clostridium_cellulolyticum
|
|                          +**Arthroderma_benhamiae_XP_003014124
|                       +--|
|                       |  +--Trichophyton_verrucosum_XP_003020763
|                    +**|
|                    |  |  +--Trichophyton_equinum_EGE01982
|                    |  +--|
|                    |     +**Trichophyton_tonsurans_EGD97139
|                 +--|
|                 |  +--Trichophyton_rubrum_XP_003238870
|              +--|
|              |  +--Arthroderma_gypseum_XP_003176907
|           +--|
|           |  +--Arthroderma_otae_XP_002850891
|        +--|
|        |  |  +--Metarhizium_acridum
|        |  +--|
|        |     +--Metarhizium_anisopliae
|     +--|
|     |  +--Cochliobolus_heterostrophus_NP7
|  +**|
|  |  |    +--Chaetomium_carpinum
|  |  +----|
|  |       |  +**Chaetomium_globosum_1870
|  |       +**|
|  |          +**Chaetomium_globosum_HP
+--|
   |                    +**Aspergillus_ficuum_364
   |                 +--|
   |                 |  +--Aspergillus_phoenicis_4851
   |              +**|
   |              |  +--Aspergillus_ficuum_372
   |           +**|
   |           |  +**Aspergillus_niger_334
   |        +**|
   |        |  +**Aspergillus_niger_326
   |     +--|
   |     |  +**Aspergillus_niger
   +-----|
         +--Aspergillus_foetidus_341

Tree in newick format:

(Achromobacter_xylosoxidans:0.3943636849,((((((((((((Alternaria_alternata:1.5011686350,Cochliobolus_heterostrophus_NP10:0.7976001179):0.0556802028,Cochliobolus_heterostrophus_NP6:0.9732188779):0.0581467894,(((Aspergillus_fumigatus_NPS6:0.3727466921,(Cochliobolus_heterostrophus_NP9:0.6019530393,Neurospora_crassa_B:0.4415710225):0.1366381628):0.2225005871,Cochliobolus_heterostrophus_NP3:1.2207327641):0.3523601884,(Botrytis_cinerea:1.1958821173,(Cochliobolus_heterostrophus_NP1:1.1717250273,Cochliobolus_heterostrophus_NP5:0.8466004771):0.1439831085):0.0807374101):0.1667324298):0.0883429879,(Cochliobolus_heterostrophus_NP4:0.8327070125,Cochliobolus_heterostrophus_NP8:0.7086420292):0.0860727497):0.6814031538,Aspergillus_fumigatus_SidE:0.9067723597):0.0799661683,((Aspergillus_nidulans_SidC:1.3096849548,Cochliobolus_heterostrophus_NP2:0.9780300610):0.3037022989,((Aspergillus_nidulans_SidC2:0.9941034060,Cochliobolus_heterostrophus_NP13:0.9991026233):0.4191441086,Fusarium_graminearum_FGSG11026:1.4097962064):0.1252634751):0.1910653794):0.2585105721,(Burkholderia_cenocepacia:5.2176166349,(((Cordyceps_bassiana:0.6347647780,Trichoderma_reesei:0.5129019557):0.5933862701,Magnaporthe_grisea:1.2148962503):0.3814899792,Gibberella_fujikuroi:0.9163415096):0.3663373740):0.7263452261):0.6260038598,((Aspergillus_nidulans_ACVS:0.2903002433,Penicillium_chrysogenum_ACVS11:0.2353846961):0.8664296629,((Aspergillus_nidulans_ACVS2:0.0907622508,Penicillium_chrysogenum_ACVS12:0.1701953225):0.6921990852,((Aspergillus_nidulans_ACVS3:0.0881048854,Penicillium_chrysogenum_ACVS1:0.1893180803):0.3587010360,Streptomyces_clavuligerus:0.6685156962):0.3923946720):0.2643980835):0.3815015610):0.1278268767,(Burkholderia_pseudomallei:0.8140798840,Pseudomonas_putida:1.1437027215):0.2156483826):0.1975832077,Mycobacterium_tuberculosis:1.1565356652):0.3369678834,(Marinobacter_algicola:0.5240772289,marine_gamma_proteobacterium_A:0.4593461753):0.4843257673):0.0508289750,(((Bacillus_amyloliquefaciens:0.6204429182,Myxococcus_xanthus:0.5006077525):0.2065121617,(Frankia_sp._Adomain:0.4398056158,Streptomyces_albus:0.3919643864):0.2846185490):0.0983891328,(Chondromyces_crocatus:0.5879227153,Clostridium_cellulolyticum:0.5780808669):0.1774644411):0.0403539059):0.4359918181,(((((((((Arthroderma_benhamiae_XP_003014124:0.0000015285,Trichophyton_verrucosum_XP_003020763:0.0028770470):0.0028767945,(Trichophyton_equinum_EGE01982:0.0028820211,Trichophyton_tonsurans_EGD97139:0.0000015285):0.0145650018):0.0000015284,Trichophyton_rubrum_XP_003238870:0.0175354976):0.0174424998,Arthroderma_gypseum_XP_003176907:0.0178738026):0.0302324587,Arthroderma_otae_XP_002850891:0.0540679965):0.0839552354,(Metarhizium_acridum:0.0468317708,Metarhizium_anisopliae:0.0581976668):0.0703439912):0.4676546845,Cochliobolus_heterostrophus_NP7:0.3589096474):0.0667965880,(Chaetomium_carpinum:0.0108528174,(Chaetomium_globosum_1870:0.0000015285,Chaetomium_globosum_HP:0.0000015285):0.0000015284):0.7678208227):0.0000028843,((((((Aspergillus_ficuum_364:0.0000015285,Aspergillus_phoenicis_4851:0.0257442385):0.0071129289,Aspergillus_ficuum_372:0.0035492079):0.0000015284,Aspergillus_niger_334:0.0000015285):0.0000015284,Aspergillus_niger_326:0.0000015285):0.0000015284,Aspergillus_niger:0.0000015285):0.0102347254,Aspergillus_foetidus_341:0.0150374041):0.8186498423):0.2019224552);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M11596_62_439.phy/output_files/iqtree/inference/pars_6.treefile -m "LG+F+I{0.0202473}+R5{0.0859976,0.0842995,0.134178,0.249213,0.282893,0.517723,0.310122,1.1152,0.166562,2.80377}" --length 439

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11596_62_439.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11596_62_439.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 22 03:20:20 2025
Total CPU time used: 2533.13 seconds (0h:42m:13s)
Total wall-clock time used: 1839.54 seconds (0h:30m:39s)

