IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11596_62_439.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 12

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 62 sequences with 439 amino-acid sites
Number of constant sites: 26 (= 5.92255% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 5.92255% of all sites)
Number of parsimony informative sites: 388
Number of distinct site patterns: 431

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+R5        -32589.396   65476.793 +    0.935   65631.464 +    0.797   66085.383 +     0.65
LG+F+R5          -32593.059   65482.118 +   0.0652   65634.201 +    0.203   66086.624 +     0.35
Q.PFAM+F+I+R5    -32599.511   65497.022 - 3.78e-05   65651.693 - 3.23e-05   66105.612 - 2.63e-05
Q.PFAM+F+R5      -32603.543   65503.086 - 1.83e-06   65655.168 - 5.68e-06   66107.591 - 9.79e-06
Q.YEAST+F+I+R5   -32653.454   65604.909 - 1.41e-28   65759.580 - 1.21e-28   66213.499 - 9.84e-29
Q.YEAST+F+R5     -32656.970   65609.939 - 1.14e-29   65762.022 - 3.56e-29   66214.445 - 6.13e-29
Q.INSECT+F+I+R5  -32664.307   65626.615 - 2.74e-33   65781.286 - 2.33e-33   66235.205 -  1.9e-33
Q.INSECT+F+R5    -32667.581   65631.161 - 2.82e-34   65783.244 - 8.77e-34   66235.667 - 1.51e-33
VT+F+I+R5        -32699.004   65696.008 - 2.34e-48   65850.679 - 1.99e-48   66304.599 - 1.63e-48
RTREV+F+I+R5     -32703.397   65704.794 - 2.89e-50   65859.466 - 2.46e-50   66313.385 - 2.01e-50
RTREV+F+R5       -32707.165   65710.330 - 1.81e-51   65862.413 - 5.64e-51   66314.836 - 9.73e-51
VT+F+R5          -32716.904   65729.808 - 1.07e-55   65881.891 - 3.33e-55   66334.314 - 5.73e-55
WAG+F+I+R5       -32782.113   65862.225 - 1.88e-84   66016.896 - 1.61e-84   66470.816 - 1.31e-84
WAG+F+R5         -32785.703   65867.405 - 1.41e-85   66019.488 -  4.4e-85   66471.911 - 7.58e-85
CPREV+F+I+R5     -32823.367   65944.734 - 2.28e-102   66099.406 - 1.95e-102   66553.325 - 1.59e-102
CPREV+F+R5       -32827.440   65950.879 - 1.06e-103   66102.962 - 3.29e-103   66555.385 - 5.67e-103
BLOSUM62+F+I+R5  -32843.020   65984.041 - 6.66e-111   66138.712 - 5.68e-111   66592.631 - 4.63e-111
BLOSUM62+F+R5    -32858.620   66013.240 - 3.04e-117   66165.322 - 9.45e-117   66617.746 - 1.63e-116
PMB+F+I+R5       -32879.839   66057.679 - 6.81e-127   66212.350 - 5.8e-127   66666.269 - 4.73e-127
PMB+F+R5         -32893.025   66082.050 - 3.47e-132   66234.133 - 1.08e-131   66686.556 - 1.86e-131
JTTDCMUT+F+R5    -32987.449   66270.898 - 3.41e-173   66422.980 - 1.06e-172   66875.404 - 1.83e-172
JTTDCMUT+F+I+R5  -32984.776   66267.551 - 1.82e-172   66422.222 - 1.55e-172   66876.142 - 1.27e-172
JTT+F+R5         -32992.796   66281.592 - 1.62e-175   66433.674 - 5.06e-175   66886.098 - 8.71e-175
JTT+F+I+R5       -32990.099   66278.197 - 8.87e-175   66432.869 - 7.56e-175   66886.788 - 6.17e-175
MTINV+F+I+R5     -33051.534   66401.068 - 1.85e-201   66555.740 - 1.58e-201   67009.659 - 1.29e-201
MTINV+F+R5       -33059.132   66414.263 - 2.52e-204   66566.346 - 7.84e-204   67018.769 - 1.35e-203
Q.PLANT+F+I+R5   -33083.995   66465.990 - 1.48e-215   66620.661 - 1.26e-215   67074.580 - 1.03e-215
Q.PLANT+F+R5     -33087.596   66471.191 - 1.1e-216   66623.274 - 3.41e-216   67075.697 - 5.88e-216
MTZOA+F+I+R5     -33152.459   66602.919 - 2.73e-245   66757.590 - 2.32e-245   67211.509 - 1.9e-245
MTZOA+F+R5       -33158.343   66612.686 - 2.06e-247   66764.769 - 6.42e-247   67217.192 - 1.11e-246
MTREV+F+R5       -33209.359   66714.718 - 1.44e-269   66866.801 - 4.48e-269   67319.224 - 7.73e-269
MTREV+F+I+R5     -33206.629   66711.257 - 8.13e-269   66865.928 - 6.93e-269   67319.848 - 5.66e-269
MTMET+F+I+R5     -33336.360   66970.721 -        0   67125.392 -        0   67579.311 -        0
MTMET+F+R5       -33343.911   66983.822 -        0   67135.905 -        0   67588.328 -        0
Q.MAMMAL+F+I+R5  -33413.969   67125.937 -        0   67280.609 -        0   67734.528 -        0
Q.MAMMAL+F+R5    -33419.329   67134.659 -        0   67286.742 -        0   67739.165 -        0
MTART+F+I+R5     -33587.960   67473.920 -        0   67628.592 -        0   68082.511 -        0
MTART+F+R5       -33592.702   67481.403 -        0   67633.486 -        0   68085.909 -        0
DCMUT+F+I+R5     -33601.703   67501.407 -        0   67656.078 -        0   68109.997 -        0
DAYHOFF+F+I+R5   -33603.123   67504.246 -        0   67658.918 -        0   68112.837 -        0
DCMUT+F+R5       -33613.359   67522.719 -        0   67674.801 -        0   68127.224 -        0
DAYHOFF+F+R5     -33615.755   67527.509 -        0   67679.592 -        0   68132.015 -        0
Q.BIRD+F+I+R5    -33725.828   67749.656 -        0   67904.327 -        0   68358.246 -        0
Q.BIRD+F+R5      -33730.969   67757.938 -        0   67910.021 -        0   68362.444 -        0
MTVER+F+I+R5     -33873.878   68045.755 -        0   68200.426 -        0   68654.346 -        0
MTVER+F+R5       -33882.440   68060.880 -        0   68212.963 -        0   68665.386 -        0
BLOSUM62+I+R5    -33970.702   68201.405 -        0   68311.989 -        0   68732.390 -        0
BLOSUM62+R5      -33992.214   68242.429 -        0   68350.972 -        0   68769.329 -        0
HIVB+F+R5        -33934.487   68164.974 -        0   68317.057 -        0   68769.480 -        0
HIVB+F+I+R5      -33932.884   68163.769 -        0   68318.440 -        0   68772.359 -        0
PMB+I+R5         -34012.508   68285.016 -        0   68395.600 -        0   68816.001 -        0
PMB+R5           -34032.335   68322.671 -        0   68431.214 -        0   68849.571 -        0
LG+R5            -34092.850   68443.700 -        0   68552.244 -        0   68970.601 -        0
LG+I+R5          -34090.298   68440.596 -        0   68551.181 -        0   68971.581 -        0
LG+R6            -34092.244   68446.488 -        0   68559.139 -        0   68981.557 -        0
LG+I+R6          -34089.765   68443.530 -        0   68558.275 -        0   68982.684 -        0
LG+I+G4          -34121.917   68489.834 -        0   68586.672 -        0   68992.227 -        0
LG+I+R4          -34107.214   68470.428 -        0   68576.957 -        0   68993.244 -        0
LG+R4            -34122.767   68499.534 -        0   68604.074 -        0   69018.265 -        0
LG+G4            -34145.162   68534.325 -        0   68629.299 -        0   69032.633 -        0
LG+I+R3          -34171.927   68595.853 -        0   68698.430 -        0   69110.500 -        0
RTREV+R5         -34168.383   68594.766 -        0   68703.310 -        0   69121.667 -        0
RTREV+I+R5       -34165.368   68590.737 -        0   68701.321 -        0   69121.722 -        0
Q.PFAM+R5        -34169.466   68596.932 -        0   68705.475 -        0   69123.832 -        0
Q.PFAM+I+R5      -34167.121   68594.243 -        0   68704.827 -        0   69125.228 -        0
WAG+I+R5         -34184.561   68629.123 -        0   68739.707 -        0   69160.107 -        0
WAG+R5           -34188.656   68635.312 -        0   68743.855 -        0   69162.212 -        0
VT+I+R5          -34188.211   68636.422 -        0   68747.006 -        0   69167.407 -        0
LG+R3            -34214.937   68679.874 -        0   68780.513 -        0   69190.436 -        0
VT+R5            -34212.244   68682.488 -        0   68791.032 -        0   69209.388 -        0
MTMAM+F+I+R5     -34216.405   68730.810 -        0   68885.481 -        0   69339.400 -        0
MTMAM+F+R5       -34225.324   68746.648 -        0   68898.731 -        0   69351.154 -        0
JTTDCMUT+R5      -34290.056   68838.112 -        0   68946.656 -        0   69365.013 -        0
JTTDCMUT+I+R5    -34288.607   68837.214 -        0   68947.798 -        0   69368.199 -        0
JTT+R5           -34301.509   68861.018 -        0   68969.561 -        0   69387.918 -        0
JTT+I+R5         -34300.693   68861.386 -        0   68971.971 -        0   69392.371 -        0
LG+I+R2          -34378.887   69005.774 -        0   69104.500 -        0   69512.252 -        0
Q.INSECT+R5      -34429.121   69116.242 -        0   69224.786 -        0   69643.143 -        0
Q.INSECT+I+R5    -34426.658   69113.317 -        0   69223.901 -        0   69644.302 -        0
LG+R2            -34462.811   69171.623 -        0   69268.461 -        0   69674.016 -        0
FLU+F+I+R5       -34513.704   69325.408 -        0   69480.079 -        0   69933.999 -        0
FLU+F+R5         -34523.592   69343.185 -        0   69495.268 -        0   69947.691 -        0
CPREV+R5         -34623.417   69504.835 -        0   69613.378 -        0   70031.735 -        0
CPREV+I+R5       -34621.406   69502.812 -        0   69613.397 -        0   70033.797 -        0
FLAVI+F+I+R5     -34569.981   69437.961 -        0   69592.633 -        0   70046.552 -        0
FLAVI+F+R5       -34585.284   69466.569 -        0   69618.651 -        0   70071.074 -        0
DCMUT+I+R5       -34718.920   69697.840 -        0   69808.424 -        0   70228.825 -        0
DAYHOFF+I+R5     -34719.057   69698.115 -        0   69808.699 -        0   70229.100 -        0
DCMUT+R5         -34727.193   69712.385 -        0   69820.929 -        0   70239.286 -        0
DAYHOFF+R5       -34729.785   69717.570 -        0   69826.114 -        0   70244.470 -        0
Q.MAMMAL+I+R5    -34775.289   69810.578 -        0   69921.162 -        0   70341.563 -        0
Q.MAMMAL+R5      -34779.059   69816.118 -        0   69924.662 -        0   70343.018 -        0
Q.PLANT+I+R5     -34909.355   70078.711 -        0   70189.295 -        0   70609.696 -        0
Q.PLANT+R5       -34913.035   70084.071 -        0   70192.614 -        0   70610.971 -        0
Q.YEAST+R5       -34918.642   70095.283 -        0   70203.827 -        0   70622.184 -        0
Q.YEAST+I+R5     -34916.154   70092.308 -        0   70202.892 -        0   70623.293 -        0
Q.BIRD+I+R5      -34975.285   70210.571 -        0   70321.155 -        0   70741.556 -        0
Q.BIRD+R5        -34979.342   70216.683 -        0   70325.227 -        0   70743.584 -        0
HIVB+R5          -35108.307   70474.614 -        0   70583.158 -        0   71001.514 -        0
HIVB+I+R5        -35107.633   70475.267 -        0   70585.851 -        0   71006.251 -        0
HIVW+F+I+R5      -35212.589   70723.179 -        0   70877.850 -        0   71331.769 -        0
HIVW+F+R5        -35222.726   70741.451 -        0   70893.534 -        0   71345.957 -        0
LG+I             -35430.715   71105.430 -        0   71200.405 -        0   71603.739 -        0
LG               -35635.368   71512.735 -        0   71605.871 -        0   72006.960 -        0
MTZOA+I+R5       -35955.691   72171.382 -        0   72281.967 -        0   72702.367 -        0
MTZOA+R5         -35964.897   72187.795 -        0   72296.338 -        0   72714.695 -        0
FLAVI+I+R5       -36127.890   72515.780 -        0   72626.364 -        0   73046.765 -        0
FLAVI+R5         -36143.028   72544.055 -        0   72652.599 -        0   73070.956 -        0
FLU+R5           -36238.377   72734.755 -        0   72843.299 -        0   73261.655 -        0
FLU+I+R5         -36239.348   72738.696 -        0   72849.280 -        0   73269.681 -        0
MTREV+R5         -36536.530   73331.059 -        0   73439.603 -        0   73857.960 -        0
MTREV+I+R5       -36534.869   73329.739 -        0   73440.323 -        0   73860.724 -        0
MTMET+I+R5       -36822.578   73905.156 -        0   74015.740 -        0   74436.141 -        0
MTMET+R5         -36829.083   73916.167 -        0   74024.711 -        0   74443.067 -        0
MTVER+I+R5       -36941.645   74143.290 -        0   74253.875 -        0   74674.275 -        0
MTVER+R5         -36946.474   74150.948 -        0   74259.492 -        0   74677.849 -        0
MTINV+I+R5       -37080.280   74420.560 -        0   74531.144 -        0   74951.545 -        0
MTINV+R5         -37085.830   74429.661 -        0   74538.204 -        0   74956.561 -        0
MTART+R5         -37091.080   74440.160 -        0   74548.703 -        0   74967.060 -        0
MTART+I+R5       -37090.363   74440.725 -        0   74551.310 -        0   74971.710 -        0
HIVW+I+R5        -37191.114   74642.227 -        0   74752.812 -        0   75173.212 -        0
HIVW+R5          -37198.120   74654.240 -        0   74762.783 -        0   75181.140 -        0
MTMAM+I+R5       -37360.145   74980.290 -        0   75090.874 -        0   75511.275 -        0
MTMAM+R5         -37364.268   74986.536 -        0   75095.079 -        0   75513.436 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0882
  pi(R) = 0.0629
  pi(N) = 0.0312
  pi(D) = 0.0580
  pi(C) = 0.0771
  pi(Q) = 0.0309
  pi(E) = 0.0530
  pi(G) = 0.0881
  pi(H) = 0.0202
  pi(I) = 0.0606
  pi(L) = 0.1069
  pi(K) = 0.0328
  pi(M) = 0.0192
  pi(F) = 0.0284
  pi(P) = 0.0539
  pi(S) = 0.0041
  pi(T) = 0.0640
  pi(W) = 0.0098
  pi(Y) = 0.0315
  pi(V) = 0.0793

Model of rate heterogeneity: Invar+FreeRate with 5 categories
Proportion of invariable sites: 0.0199
Site proportion and rates:  (0.0880,0.0830) (0.1374,0.2581) (0.2786,0.5207) (0.3093,1.1150) (0.1668,2.8016)

 Category  Relative_rate  Proportion
  0         0              0.0199
  1         0.0830         0.0880
  2         0.2581         0.1374
  3         0.5207         0.2786
  4         1.1150         0.3093
  5         2.8016         0.1668

STARTING TREE
-------------

Log-likelihood of the tree: -32588.3920 (s.e. 808.9880)
Unconstrained log-likelihood (without tree): -2656.9796
Number of free parameters (#branches + #model parameters): 149
Akaike information criterion (AIC) score: 65474.7840
Corrected Akaike information criterion (AICc) score: 65629.4553
Bayesian information criterion (BIC) score: 66083.3745

Total tree length (sum of branch lengths): 49.9830
Sum of internal branch lengths: 14.2931 (28.5960% of tree length)

WARNING: 6 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Achromobacter_xylosoxidans' is drawn at root

+--Achromobacter_xylosoxidans
|
|                                      +----------Alternaria_alternata
|                                   +--|
|                                   |  +-----Cochliobolus_heterostrophus_NP10
|                                +--|
|                                |  +------Cochliobolus_heterostrophus_NP6
|                             +--|
|                             |  |        +--Aspergillus_fumigatus_NPS6
|                             |  |     +--|
|                             |  |     |  |  +---Cochliobolus_heterostrophus_NP9
|                             |  |     |  +--|
|                             |  |     |     +--Neurospora_crassa_B
|                             |  |  +--|
|                             |  |  |  +--------Cochliobolus_heterostrophus_NP3
|                             |  +--|
|                             |     |  +--------Botrytis_cinerea
|                             |     +--|
|                             |        |  +--------Cochliobolus_heterostrophus_NP1
|                             |        +--|
|                             |           +-----Cochliobolus_heterostrophus_NP5
|                        +----|
|                        |    |  +-----Cochliobolus_heterostrophus_NP4
|                        |    +--|
|                        |       +----Cochliobolus_heterostrophus_NP8
|                     +--|
|                     |  +------Aspergillus_fumigatus_SidE
|                  +--|
|                  |  |     +---------Aspergillus_nidulans_SidC
|                  |  |  +--|
|                  |  |  |  +------Cochliobolus_heterostrophus_NP2
|                  |  +--|
|                  |     |     +------Aspergillus_nidulans_SidC2
|                  |     |  +--|
|                  |     |  |  +------Cochliobolus_heterostrophus_NP13
|                  |     +--|
|                  |        +---------Fusarium_graminearum_FGSG11026
|              +---|
|              |   |    +---------------------------------------Burkholderia_cenocepacia
|              |   +----|
|              |        |         +---Cordyceps_bassiana
|              |        |     +---|
|              |        |     |   +--Trichoderma_reesei
|              |        |  +--|
|              |        |  |  +--------Magnaporthe_grisea
|              |        +--|
|              |           +------Gibberella_fujikuroi
|           +--|
|           |  |        +--Aspergillus_nidulans_ACVS
|           |  |  +-----|
|           |  |  |     +--Penicillium_chrysogenum_ACVS11
|           |  +--|
|           |     |       +--Aspergillus_nidulans_ACVS2
|           |     |  +----|
|           |     |  |    +--Penicillium_chrysogenum_ACVS12
|           |     +--|
|           |        |     +--Aspergillus_nidulans_ACVS3
|           |        |  +--|
|           |        |  |  +--Penicillium_chrysogenum_ACVS1
|           |        +--|
|           |           +----Streptomyces_clavuligerus
|        +--|
|        |  |  +-----Burkholderia_pseudomallei
|        |  +--|
|        |     +-------Pseudomonas_putida
|     +--|
|     |  +-------Mycobacterium_tuberculosis
|  +--|
|  |  |  +---Marinobacter_algicola
|  |  +--|
|  |     +--marine_gamma_proteobacterium_A
+--|
|  |        +---Bacillus_amyloliquefaciens
|  |     +--|
|  |     |  +--Myxococcus_xanthus
|  |  +--|
|  |  |  |  +--Frankia_sp._Adomain
|  |  |  +--|
|  |  |     +--Streptomyces_albus
|  +--|
|     |  +---Chondromyces_crocatus
|     +--|
|        +---Clostridium_cellulolyticum
|
|                          +**Arthroderma_benhamiae_XP_003014124
|                       +--|
|                       |  +--Trichophyton_verrucosum_XP_003020763
|                    +**|
|                    |  |  +--Trichophyton_equinum_EGE01982
|                    |  +--|
|                    |     +**Trichophyton_tonsurans_EGD97139
|                 +--|
|                 |  +--Trichophyton_rubrum_XP_003238870
|              +--|
|              |  +--Arthroderma_gypseum_XP_003176907
|           +--|
|           |  +--Arthroderma_otae_XP_002850891
|        +--|
|        |  |  +--Metarhizium_acridum
|        |  +--|
|        |     +--Metarhizium_anisopliae
|     +--|
|     |  +--Cochliobolus_heterostrophus_NP7
|  +**|
|  |  |    +--Chaetomium_carpinum
|  |  +----|
|  |       |  +**Chaetomium_globosum_1870
|  |       +**|
|  |          +**Chaetomium_globosum_HP
+--|
   |        +**Aspergillus_ficuum_364
   |     +--|
   |     |  +--Aspergillus_phoenicis_4851
   +-----|
         |           +--Aspergillus_ficuum_372
         |        +**|
         |        |  +--Aspergillus_foetidus_341
         |     +**|
         |     |  +**Aspergillus_niger_334
         |  +**|
         |  |  +**Aspergillus_niger_326
         +--|
            +**Aspergillus_niger

Tree in newick format:

(Achromobacter_xylosoxidans:0.3926786950,((((((((((((Alternaria_alternata:1.4997576150,Cochliobolus_heterostrophus_NP10:0.7972786391):0.0555595517,Cochliobolus_heterostrophus_NP6:0.9725748738):0.0579273488,(((Aspergillus_fumigatus_NPS6:0.3726250366,(Cochliobolus_heterostrophus_NP9:0.6018132354,Neurospora_crassa_B:0.4413850922):0.1367069053):0.2224673717,Cochliobolus_heterostrophus_NP3:1.2201994651):0.3515577487,(Botrytis_cinerea:1.1945710670,(Cochliobolus_heterostrophus_NP1:1.1709127519,Cochliobolus_heterostrophus_NP5:0.8461492857):0.1437115525):0.0812446177):0.1667677851):0.0884332875,(Cochliobolus_heterostrophus_NP4:0.8320881483,Cochliobolus_heterostrophus_NP8:0.7082272644):0.0859229676):0.6811842676,Aspergillus_fumigatus_SidE:0.9071121275):0.0784227226,((Aspergillus_nidulans_SidC:1.3080064277,Cochliobolus_heterostrophus_NP2:0.9774205263):0.3035084405,((Aspergillus_nidulans_SidC2:0.9930785844,Cochliobolus_heterostrophus_NP13:0.9988592433):0.4171715782,Fusarium_graminearum_FGSG11026:1.4082675720):0.1250452763):0.1911149165):0.2586605824,(Burkholderia_cenocepacia:5.2084369506,(((Cordyceps_bassiana:0.6344674191,Trichoderma_reesei:0.5122627531):0.5924398552,Magnaporthe_grisea:1.2128901446):0.3816506482,Gibberella_fujikuroi:0.9154081298):0.3650305021):0.7256977736):0.6244797666,((Aspergillus_nidulans_ACVS:0.2899684843,Penicillium_chrysogenum_ACVS11:0.2354258847):0.8659386739,((Aspergillus_nidulans_ACVS2:0.0907958367,Penicillium_chrysogenum_ACVS12:0.1701108819):0.6912871800,((Aspergillus_nidulans_ACVS3:0.0880830573,Penicillium_chrysogenum_ACVS1:0.1892171937):0.3584082525,Streptomyces_clavuligerus:0.6682040296):0.3922590445):0.2638762894):0.3808933761):0.1274727259,(Burkholderia_pseudomallei:0.8133840119,Pseudomonas_putida:1.1413804590):0.2150816723):0.1972983541,Mycobacterium_tuberculosis:1.1556488326):0.3371607436,(Marinobacter_algicola:0.5232788572,marine_gamma_proteobacterium_A:0.4592622390):0.4835647847):0.0508037288,(((Bacillus_amyloliquefaciens:0.6195926832,Myxococcus_xanthus:0.5001415356):0.2061263478,(Frankia_sp._Adomain:0.4395988965,Streptomyces_albus:0.3914910598):0.2842705045):0.0983439200,(Chondromyces_crocatus:0.5880117885,Clostridium_cellulolyticum:0.5776161576):0.1770317215):0.0401215220):0.4373045241,(((((((((Arthroderma_benhamiae_XP_003014124:0.0000013241,Trichophyton_verrucosum_XP_003020763:0.0028761812):0.0028759411,(Trichophyton_equinum_EGE01982:0.0028811614,Trichophyton_tonsurans_EGD97139:0.0000013241):0.0145606426):0.0000013241,Trichophyton_rubrum_XP_003238870:0.0175301407):0.0174372436,Arthroderma_gypseum_XP_003176907:0.0178676176):0.0302939331,Arthroderma_otae_XP_002850891:0.0539814490):0.0842853608,(Metarhizium_acridum:0.0467924141,Metarhizium_anisopliae:0.0581984999):0.0699201785):0.4689703017,Cochliobolus_heterostrophus_NP7:0.3565516160):0.0669971463,(Chaetomium_carpinum:0.0108523004,(Chaetomium_globosum_1870:0.0000013241,Chaetomium_globosum_HP:0.0000013241):0.0000013241):0.7666581440):0.0000025791,((Aspergillus_ficuum_364:0.0000013241,Aspergillus_phoenicis_4851:0.0257290530):0.0046234415,((((Aspergillus_ficuum_372:0.0035471072,Aspergillus_foetidus_341:0.0254030759):0.0000013241,Aspergillus_niger_334:0.0000013241):0.0000013241,Aspergillus_niger_326:0.0000013241):0.0000013241,Aspergillus_niger:0.0000013241):0.0024535960):0.8201614392):0.2019293152);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M11596_62_439.phy/output_files/iqtree/inference/pars_12.treefile -m "LG+F+I{0.0199409}+R5{0.0880116,0.083048,0.137373,0.258115,0.278552,0.520681,0.309317,1.11496,0.166806,2.80159}" --length 439

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11596_62_439.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11596_62_439.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 22 02:47:45 2025
Total CPU time used: 2595.94 seconds (0h:43m:15s)
Total wall-clock time used: 1870.08 seconds (0h:31m:10s)

