IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11596_62_439.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 15

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 62 sequences with 439 amino-acid sites
Number of constant sites: 26 (= 5.92255% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 5.92255% of all sites)
Number of parsimony informative sites: 388
Number of distinct site patterns: 431

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+R5        -32588.549   65475.098 +    0.939   65629.769 +    0.807   66083.688 +    0.665
LG+F+R5          -32592.276   65480.552 +   0.0614   65632.635 +    0.193   66085.058 +    0.335
Q.PFAM+F+I+R5    -32598.802   65495.604 - 3.31e-05   65650.275 - 2.85e-05   66104.194 - 2.34e-05
Q.PFAM+F+R5      -32602.940   65501.881 - 1.43e-06   65653.963 -  4.5e-06   66106.386 - 7.83e-06
Q.YEAST+F+I+R5   -32652.615   65603.230 - 1.41e-28   65757.901 - 1.21e-28   66211.820 - 9.98e-29
Q.YEAST+F+R5     -32656.168   65608.335 -  1.1e-29   65760.418 - 3.44e-29   66212.841 - 5.99e-29
Q.INSECT+F+I+R5  -32663.130   65624.260 - 3.82e-33   65778.931 - 3.29e-33   66232.850 - 2.71e-33
Q.INSECT+F+R5    -32666.432   65628.864 - 3.82e-34   65780.947 -  1.2e-33   66233.370 - 2.09e-33
VT+F+I+R5        -32698.600   65695.201 - 1.51e-48   65849.872 -  1.3e-48   66303.791 - 1.07e-48
RTREV+F+I+R5     -32701.926   65701.852 - 5.41e-50   65856.523 - 4.66e-50   66310.442 - 3.83e-50
RTREV+F+R5       -32706.500   65708.999 - 1.52e-51   65861.082 - 4.77e-51   66313.505 - 8.29e-51
VT+F+R5          -32716.270   65728.539 - 8.68e-56   65880.622 - 2.72e-55   66333.045 - 4.74e-55
WAG+F+I+R5       -32781.210   65860.419 -    2e-84   66015.091 - 1.72e-84   66469.010 - 1.42e-84
WAG+F+R5         -32784.902   65865.804 - 1.35e-85   66017.887 - 4.25e-85   66470.310 - 7.39e-85
CPREV+F+I+R5     -32821.722   65941.444 - 5.09e-102   66096.115 - 4.38e-102   66550.034 - 3.61e-102
CPREV+F+R5       -32826.058   65948.116 - 1.81e-103   66100.199 - 5.68e-103   66552.622 - 9.89e-103
BLOSUM62+F+I+R5  -32842.674   65983.348 - 4.05e-111   66138.019 - 3.48e-111   66591.938 - 2.87e-111
BLOSUM62+F+R5    -32857.967   66011.935 - 2.51e-117   66164.018 - 7.88e-117   66616.441 - 1.37e-116
PMB+F+I+R5       -32879.446   66056.892 - 4.34e-127   66211.563 - 3.73e-127   66665.482 - 3.07e-127
PMB+F+R5         -32892.359   66080.717 - 2.91e-132   66232.800 - 9.13e-132   66685.223 - 1.59e-131
JTTDCMUT+F+R5    -32986.542   66269.085 - 3.63e-173   66421.168 - 1.14e-172   66873.591 - 1.98e-172
JTTDCMUT+F+I+R5  -32983.810   66265.619 - 2.06e-172   66420.291 - 1.77e-172   66874.210 - 1.46e-172
JTT+F+R5         -32991.980   66279.961 - 1.58e-175   66432.044 - 4.96e-175   66884.467 - 8.63e-175
JTT+F+I+R5       -32989.107   66276.214 - 1.03e-174   66430.885 - 8.85e-175   66884.804 - 7.29e-175
MTINV+F+I+R5     -33050.023   66398.047 - 3.6e-201   66552.718 - 3.1e-201   67006.637 - 2.55e-201
MTINV+F+R5       -33057.603   66411.206 -   5e-204   66563.289 - 1.57e-203   67015.712 - 2.73e-203
Q.PLANT+F+I+R5   -33082.775   66463.549 - 2.15e-215   66618.220 - 1.85e-215   67072.140 - 1.52e-215
Q.PLANT+F+R5     -33086.397   66468.794 - 1.56e-216   66620.877 - 4.91e-216   67073.300 - 8.54e-216
MTZOA+F+I+R5     -33149.885   66597.770 - 1.54e-244   66752.441 - 1.32e-244   67206.360 - 1.09e-244
MTZOA+F+R5       -33156.237   66608.475 - 7.29e-247   66760.558 - 2.29e-246   67212.981 - 3.98e-246
MTREV+F+R5       -33207.266   66710.532 - 5.03e-269   66862.615 - 1.58e-268   67315.038 - 2.74e-268
MTREV+F+I+R5     -33204.408   66706.816 - 3.22e-268   66861.488 - 2.77e-268   67315.407 - 2.28e-268
MTMET+F+I+R5     -33334.505   66967.010 -        0   67121.681 -        0   67575.601 -        0
MTMET+F+R5       -33342.248   66980.495 -        0   67132.578 -        0   67585.001 -        0
Q.MAMMAL+F+I+R5  -33413.510   67125.020 -        0   67279.692 -        0   67733.611 -        0
Q.MAMMAL+F+R5    -33418.998   67133.996 -        0   67286.079 -        0   67738.502 -        0
MTART+F+I+R5     -33585.338   67468.675 -        0   67623.346 -        0   68077.266 -        0
MTART+F+R5       -33591.025   67478.051 -        0   67630.133 -        0   68082.556 -        0
DCMUT+F+I+R5     -33598.992   67495.984 -        0   67650.655 -        0   68104.574 -        0
DAYHOFF+F+I+R5   -33600.442   67498.885 -        0   67653.556 -        0   68107.475 -        0
DCMUT+F+R5       -33610.575   67517.151 -        0   67669.233 -        0   68121.657 -        0
DAYHOFF+F+R5     -33613.310   67522.620 -        0   67674.703 -        0   68127.126 -        0
Q.BIRD+F+I+R5    -33725.201   67748.402 -        0   67903.074 -        0   68356.993 -        0
Q.BIRD+F+R5      -33730.400   67756.799 -        0   67908.882 -        0   68361.305 -        0
MTVER+F+I+R5     -33871.815   68041.631 -        0   68196.302 -        0   68650.221 -        0
MTVER+F+R5       -33880.424   68056.849 -        0   68208.931 -        0   68661.355 -        0
BLOSUM62+I+R5    -33970.244   68200.488 -        0   68311.073 -        0   68731.473 -        0
BLOSUM62+R5      -33991.110   68240.221 -        0   68348.765 -        0   68767.121 -        0
HIVB+F+R5        -33933.960   68163.921 -        0   68316.004 -        0   68768.427 -        0
HIVB+F+I+R5      -33932.516   68163.033 -        0   68317.704 -        0   68771.623 -        0
PMB+I+R5         -34011.887   68283.774 -        0   68394.359 -        0   68814.759 -        0
PMB+R5           -34031.177   68320.353 -        0   68428.897 -        0   68847.254 -        0
LG+R5            -34090.775   68439.550 -        0   68548.094 -        0   68966.451 -        0
LG+I+R5          -34088.186   68436.373 -        0   68546.957 -        0   68967.358 -        0
LG+R6            -34090.153   68442.305 -        0   68554.957 -        0   68977.375 -        0
LG+I+R6          -34087.651   68439.302 -        0   68554.047 -        0   68978.456 -        0
LG+I+G4          -34119.731   68485.462 -        0   68582.300 -        0   68987.856 -        0
LG+I+R4          -34104.929   68465.858 -        0   68572.387 -        0   68988.674 -        0
LG+R4            -34120.326   68494.653 -        0   68599.193 -        0   69013.384 -        0
LG+G4            -34142.777   68529.554 -        0   68624.528 -        0   69027.863 -        0
LG+I+R3          -34170.645   68593.290 -        0   68695.867 -        0   69107.937 -        0
RTREV+I+R5       -34163.070   68586.139 -        0   68696.724 -        0   69117.124 -        0
RTREV+R5         -34166.210   68590.421 -        0   68698.964 -        0   69117.321 -        0
Q.PFAM+R5        -34166.479   68590.957 -        0   68699.501 -        0   69117.858 -        0
Q.PFAM+I+R5      -34164.071   68588.141 -        0   68698.725 -        0   69119.126 -        0
WAG+I+R5         -34182.895   68625.789 -        0   68736.374 -        0   69156.774 -        0
WAG+R5           -34186.996   68631.992 -        0   68740.536 -        0   69158.893 -        0
VT+I+R5          -34185.935   68631.871 -        0   68742.455 -        0   69162.856 -        0
LG+R3            -34213.440   68676.881 -        0   68777.520 -        0   69187.443 -        0
VT+R5            -34209.627   68677.254 -        0   68785.798 -        0   69204.155 -        0
MTMAM+F+I+R5     -34215.248   68728.495 -        0   68883.167 -        0   69337.086 -        0
MTMAM+F+R5       -34224.132   68744.263 -        0   68896.346 -        0   69348.769 -        0
JTTDCMUT+R5      -34288.204   68834.408 -        0   68942.951 -        0   69361.308 -        0
JTTDCMUT+I+R5    -34286.860   68833.721 -        0   68944.305 -        0   69364.705 -        0
JTT+R5           -34299.803   68857.605 -        0   68966.149 -        0   69384.506 -        0
JTT+I+R5         -34298.911   68857.821 -        0   68968.406 -        0   69388.806 -        0
LG+I+R2          -34376.433   69000.867 -        0   69099.593 -        0   69507.344 -        0
Q.INSECT+R5      -34426.745   69111.489 -        0   69220.033 -        0   69638.390 -        0
Q.INSECT+I+R5    -34424.341   69108.681 -        0   69219.266 -        0   69639.666 -        0
LG+R2            -34460.129   69166.259 -        0   69263.097 -        0   69668.652 -        0
FLU+F+I+R5       -34512.672   69323.344 -        0   69478.015 -        0   69931.934 -        0
FLU+F+R5         -34522.474   69340.947 -        0   69493.030 -        0   69945.453 -        0
CPREV+R5         -34619.460   69496.920 -        0   69605.464 -        0   70023.820 -        0
CPREV+I+R5       -34617.067   69494.135 -        0   69604.719 -        0   70025.119 -        0
FLAVI+F+I+R5     -34569.217   69436.434 -        0   69591.106 -        0   70045.025 -        0
FLAVI+F+R5       -34584.117   69464.234 -        0   69616.317 -        0   70068.740 -        0
DCMUT+I+R5       -34716.425   69692.849 -        0   69803.434 -        0   70223.834 -        0
DAYHOFF+I+R5     -34716.640   69693.280 -        0   69803.865 -        0   70224.265 -        0
DCMUT+R5         -34724.830   69707.660 -        0   69816.204 -        0   70234.561 -        0
DAYHOFF+R5       -34727.664   69713.328 -        0   69821.872 -        0   70240.228 -        0
Q.MAMMAL+I+R5    -34774.293   69808.586 -        0   69919.170 -        0   70339.571 -        0
Q.MAMMAL+R5      -34778.025   69814.050 -        0   69922.594 -        0   70340.951 -        0
Q.PLANT+I+R5     -34906.349   70072.697 -        0   70183.282 -        0   70603.682 -        0
Q.PLANT+R5       -34909.978   70077.957 -        0   70186.500 -        0   70604.857 -        0
Q.YEAST+R5       -34915.187   70088.374 -        0   70196.918 -        0   70615.275 -        0
Q.YEAST+I+R5     -34912.735   70085.470 -        0   70196.054 -        0   70616.455 -        0
Q.BIRD+I+R5      -34974.753   70209.506 -        0   70320.091 -        0   70740.491 -        0
Q.BIRD+R5        -34978.784   70215.568 -        0   70324.112 -        0   70742.469 -        0
HIVB+R5          -35107.242   70472.483 -        0   70581.027 -        0   70999.384 -        0
HIVB+I+R5        -35106.821   70473.643 -        0   70584.227 -        0   71004.628 -        0
HIVW+F+I+R5      -35212.981   70723.962 -        0   70878.633 -        0   71332.552 -        0
HIVW+F+R5        -35223.102   70742.205 -        0   70894.287 -        0   71346.710 -        0
LG+I             -35428.555   71101.111 -        0   71196.085 -        0   71599.420 -        0
LG               -35633.149   71508.299 -        0   71601.434 -        0   72002.523 -        0
MTZOA+I+R5       -35950.352   72160.704 -        0   72271.288 -        0   72691.689 -        0
MTZOA+R5         -35959.289   72176.579 -        0   72285.123 -        0   72703.479 -        0
FLAVI+I+R5       -36126.453   72512.906 -        0   72623.490 -        0   73043.890 -        0
FLAVI+R5         -36141.562   72541.124 -        0   72649.668 -        0   73068.025 -        0
FLU+R5           -36235.660   72729.320 -        0   72837.863 -        0   73256.220 -        0
FLU+I+R5         -36236.793   72733.586 -        0   72844.171 -        0   73264.571 -        0
MTREV+R5         -36531.214   73320.428 -        0   73428.972 -        0   73847.328 -        0
MTREV+I+R5       -36529.471   73318.942 -        0   73429.526 -        0   73849.926 -        0
MTMET+I+R5       -36819.391   73898.781 -        0   74009.366 -        0   74429.766 -        0
MTMET+R5         -36825.978   73909.955 -        0   74018.499 -        0   74436.856 -        0
MTVER+I+R5       -36937.908   74135.816 -        0   74246.401 -        0   74666.801 -        0
MTVER+R5         -36942.806   74143.612 -        0   74252.155 -        0   74670.512 -        0
MTINV+I+R5       -37077.116   74414.233 -        0   74524.817 -        0   74945.218 -        0
MTINV+R5         -37082.744   74423.488 -        0   74532.032 -        0   74950.389 -        0
MTART+R5         -37084.900   74427.800 -        0   74536.344 -        0   74954.700 -        0
MTART+I+R5       -37084.602   74429.205 -        0   74539.789 -        0   74960.190 -        0
HIVW+I+R5        -37190.128   74640.257 -        0   74750.841 -        0   75171.242 -        0
HIVW+R5          -37197.119   74652.239 -        0   74760.782 -        0   75179.139 -        0
MTMAM+I+R5       -37356.087   74972.173 -        0   75082.758 -        0   75503.158 -        0
MTMAM+R5         -37360.056   74978.113 -        0   75086.657 -        0   75505.013 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0882
  pi(R) = 0.0629
  pi(N) = 0.0312
  pi(D) = 0.0580
  pi(C) = 0.0771
  pi(Q) = 0.0309
  pi(E) = 0.0530
  pi(G) = 0.0881
  pi(H) = 0.0202
  pi(I) = 0.0606
  pi(L) = 0.1069
  pi(K) = 0.0328
  pi(M) = 0.0192
  pi(F) = 0.0284
  pi(P) = 0.0539
  pi(S) = 0.0041
  pi(T) = 0.0640
  pi(W) = 0.0098
  pi(Y) = 0.0315
  pi(V) = 0.0793

Model of rate heterogeneity: Invar+FreeRate with 5 categories
Proportion of invariable sites: 0.0202
Site proportion and rates:  (0.0860,0.0843) (0.1342,0.2492) (0.2829,0.5177) (0.3101,1.1152) (0.1666,2.8038)

 Category  Relative_rate  Proportion
  0         0              0.0202
  1         0.0843         0.0860
  2         0.2492         0.1342
  3         0.5177         0.2829
  4         1.1152         0.3101
  5         2.8038         0.1666

STARTING TREE
-------------

Log-likelihood of the tree: -32587.4465 (s.e. 809.0184)
Unconstrained log-likelihood (without tree): -2656.9796
Number of free parameters (#branches + #model parameters): 149
Akaike information criterion (AIC) score: 65472.8931
Corrected Akaike information criterion (AICc) score: 65627.5643
Bayesian information criterion (BIC) score: 66081.4835

Total tree length (sum of branch lengths): 50.0321
Sum of internal branch lengths: 14.3155 (28.6127% of tree length)

WARNING: 6 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Achromobacter_xylosoxidans' is drawn at root

+--Achromobacter_xylosoxidans
|
|                                      +----------Alternaria_alternata
|                                   +--|
|                                   |  +-----Cochliobolus_heterostrophus_NP10
|                                +--|
|                                |  +------Cochliobolus_heterostrophus_NP6
|                             +--|
|                             |  |        +--Aspergillus_fumigatus_NPS6
|                             |  |     +--|
|                             |  |     |  |  +---Cochliobolus_heterostrophus_NP9
|                             |  |     |  +--|
|                             |  |     |     +--Neurospora_crassa_B
|                             |  |  +--|
|                             |  |  |  +--------Cochliobolus_heterostrophus_NP3
|                             |  +--|
|                             |     |  +--------Botrytis_cinerea
|                             |     +--|
|                             |        |  +--------Cochliobolus_heterostrophus_NP1
|                             |        +--|
|                             |           +-----Cochliobolus_heterostrophus_NP5
|                        +----|
|                        |    |  +-----Cochliobolus_heterostrophus_NP4
|                        |    +--|
|                        |       +----Cochliobolus_heterostrophus_NP8
|                     +--|
|                     |  +------Aspergillus_fumigatus_SidE
|                  +--|
|                  |  |     +---------Aspergillus_nidulans_SidC
|                  |  |  +--|
|                  |  |  |  +------Cochliobolus_heterostrophus_NP2
|                  |  +--|
|                  |     |     +------Aspergillus_nidulans_SidC2
|                  |     |  +--|
|                  |     |  |  +------Cochliobolus_heterostrophus_NP13
|                  |     +--|
|                  |        +---------Fusarium_graminearum_FGSG11026
|              +---|
|              |   |    +---------------------------------------Burkholderia_cenocepacia
|              |   +----|
|              |        |         +---Cordyceps_bassiana
|              |        |     +---|
|              |        |     |   +--Trichoderma_reesei
|              |        |  +--|
|              |        |  |  +--------Magnaporthe_grisea
|              |        +--|
|              |           +------Gibberella_fujikuroi
|           +--|
|           |  |        +--Aspergillus_nidulans_ACVS
|           |  |  +-----|
|           |  |  |     +--Penicillium_chrysogenum_ACVS11
|           |  +--|
|           |     |       +--Aspergillus_nidulans_ACVS2
|           |     |  +----|
|           |     |  |    +--Penicillium_chrysogenum_ACVS12
|           |     +--|
|           |        |     +--Aspergillus_nidulans_ACVS3
|           |        |  +--|
|           |        |  |  +--Penicillium_chrysogenum_ACVS1
|           |        +--|
|           |           +----Streptomyces_clavuligerus
|        +--|
|        |  |  +-----Burkholderia_pseudomallei
|        |  +--|
|        |     +-------Pseudomonas_putida
|     +--|
|     |  +-------Mycobacterium_tuberculosis
|  +--|
|  |  |  +---Marinobacter_algicola
|  |  +--|
|  |     +--marine_gamma_proteobacterium_A
+--|
|  |        +---Bacillus_amyloliquefaciens
|  |     +--|
|  |     |  +--Myxococcus_xanthus
|  |  +--|
|  |  |  |  +--Frankia_sp._Adomain
|  |  |  +--|
|  |  |     +--Streptomyces_albus
|  +--|
|     |  +---Chondromyces_crocatus
|     +--|
|        +---Clostridium_cellulolyticum
|
|                          +**Arthroderma_benhamiae_XP_003014124
|                       +--|
|                       |  +--Trichophyton_verrucosum_XP_003020763
|                    +**|
|                    |  |  +--Trichophyton_equinum_EGE01982
|                    |  +--|
|                    |     +**Trichophyton_tonsurans_EGD97139
|                 +--|
|                 |  +--Trichophyton_rubrum_XP_003238870
|              +--|
|              |  +--Arthroderma_gypseum_XP_003176907
|           +--|
|           |  +--Arthroderma_otae_XP_002850891
|        +--|
|        |  |  +--Metarhizium_acridum
|        |  +--|
|        |     +--Metarhizium_anisopliae
|     +--|
|     |  +--Cochliobolus_heterostrophus_NP7
|  +**|
|  |  |    +--Chaetomium_carpinum
|  |  +----|
|  |       |  +**Chaetomium_globosum_1870
|  |       +**|
|  |          +**Chaetomium_globosum_HP
+--|
   |                    +**Aspergillus_ficuum_364
   |                 +--|
   |                 |  +--Aspergillus_phoenicis_4851
   |              +**|
   |              |  +--Aspergillus_ficuum_372
   |           +**|
   |           |  +**Aspergillus_niger_334
   |        +**|
   |        |  +**Aspergillus_niger_326
   |     +--|
   |     |  +**Aspergillus_niger
   +-----|
         +--Aspergillus_foetidus_341

Tree in newick format:

(Achromobacter_xylosoxidans:0.3943623658,((((((((((((Alternaria_alternata:1.5011787089,Cochliobolus_heterostrophus_NP10:0.7976020316):0.0556776338,Cochliobolus_heterostrophus_NP6:0.9732255197):0.0581458017,(((Aspergillus_fumigatus_NPS6:0.3727475008,(Cochliobolus_heterostrophus_NP9:0.6019522022,Neurospora_crassa_B:0.4415728466):0.1366369232):0.2224982234,Cochliobolus_heterostrophus_NP3:1.2207407063):0.3523663318,(Botrytis_cinerea:1.1958860639,(Cochliobolus_heterostrophus_NP1:1.1717313921,Cochliobolus_heterostrophus_NP5:0.8466067995):0.1439816700):0.0807326194):0.1667326899):0.0883410593,(Cochliobolus_heterostrophus_NP4:0.8327124845,Cochliobolus_heterostrophus_NP8:0.7086426237):0.0860710219):0.6814044816,Aspergillus_fumigatus_SidE:0.9067760840):0.0799657288,((Aspergillus_nidulans_SidC:1.3096933582,Cochliobolus_heterostrophus_NP2:0.9780351181):0.3036993150,((Aspergillus_nidulans_SidC2:0.9941072521,Cochliobolus_heterostrophus_NP13:0.9991116603):0.4191415116,Fusarium_graminearum_FGSG11026:1.4097992375):0.1252663172):0.1910648621):0.2585082685,(Burkholderia_cenocepacia:5.2177193865,(((Cordyceps_bassiana:0.6347587319,Trichoderma_reesei:0.5129061013):0.5933875286,Magnaporthe_grisea:1.2149018418):0.3814878475,Gibberella_fujikuroi:0.9163382854):0.3663406686):0.7263486886):0.6260084333,((Aspergillus_nidulans_ACVS:0.2902979300,Penicillium_chrysogenum_ACVS11:0.2353846793):0.8664308971,((Aspergillus_nidulans_ACVS2:0.0907610540,Penicillium_chrysogenum_ACVS12:0.1701949858):0.6921983270,((Aspergillus_nidulans_ACVS3:0.0881025076,Penicillium_chrysogenum_ACVS1:0.1893190396):0.3587007561,Streptomyces_clavuligerus:0.6685139036):0.3923927203):0.2643978148):0.3815017954):0.1278275692,(Burkholderia_pseudomallei:0.8140750404,Pseudomonas_putida:1.1437062183):0.2156483959):0.1975840522,Mycobacterium_tuberculosis:1.1565333783):0.3369672189,(Marinobacter_algicola:0.5240748881,marine_gamma_proteobacterium_A:0.4593444623):0.4843261158):0.0508300767,(((Bacillus_amyloliquefaciens:0.6204424096,Myxococcus_xanthus:0.5006081825):0.2065093870,(Frankia_sp._Adomain:0.4398034698,Streptomyces_albus:0.3919625343):0.2846166661):0.0983884788,(Chondromyces_crocatus:0.5879199484,Clostridium_cellulolyticum:0.5780798550):0.1774640447):0.0403533868):0.4359915951,(((((((((Arthroderma_benhamiae_XP_003014124:0.0000015364,Trichophyton_verrucosum_XP_003020763:0.0028770273):0.0028767745,(Trichophyton_equinum_EGE01982:0.0028820010,Trichophyton_tonsurans_EGD97139:0.0000015364):0.0145649008):0.0000015362,Trichophyton_rubrum_XP_003238870:0.0175353806):0.0174423798,Arthroderma_gypseum_XP_003176907:0.0178736659):0.0302322821,Arthroderma_otae_XP_002850891:0.0540674735):0.0839552990,(Metarhizium_acridum:0.0468313629,Metarhizium_anisopliae:0.0581973205):0.0703425614):0.4676528585,Cochliobolus_heterostrophus_NP7:0.3589077620):0.0667961451,(Chaetomium_carpinum:0.0108527408,(Chaetomium_globosum_1870:0.0000015364,Chaetomium_globosum_HP:0.0000015364):0.0000015362):0.7678169292):0.0000028880,((((((Aspergillus_ficuum_364:0.0000015364,Aspergillus_phoenicis_4851:0.0257441294):0.0071128991,Aspergillus_ficuum_372:0.0035491932):0.0000015362,Aspergillus_niger_334:0.0000015364):0.0000015362,Aspergillus_niger_326:0.0000015364):0.0000015362,Aspergillus_niger:0.0000015364):0.0102344715,Aspergillus_foetidus_341:0.0150376430):0.8186470947):0.2019209878);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M11596_62_439.phy/output_files/iqtree/inference/pars_15.treefile -m "LG+F+I{0.0202454}+R5{0.0859836,0.0842815,0.134178,0.249184,0.282915,0.517709,0.310125,1.11524,0.166553,2.80383}" --length 439

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11596_62_439.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11596_62_439.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 22 01:32:40 2025
Total CPU time used: 2499.05 seconds (0h:41m:39s)
Total wall-clock time used: 1692.55 seconds (0h:28m:12s)

