IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11596_62_439.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 7

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 62 sequences with 439 amino-acid sites
Number of constant sites: 26 (= 5.92255% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 5.92255% of all sites)
Number of parsimony informative sites: 388
Number of distinct site patterns: 431

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+R5        -32588.549   65475.099 +     0.94   65629.770 +    0.811   66083.689 +    0.671
LG+F+R5          -32592.303   65480.607 +   0.0599   65632.689 +    0.189   66085.112 +    0.329
Q.PFAM+F+I+R5    -32598.802   65495.604 - 3.32e-05   65650.275 - 2.86e-05   66104.194 - 2.37e-05
Q.PFAM+F+R5      -32602.934   65501.868 - 1.45e-06   65653.951 - 4.55e-06   66106.374 - 7.95e-06
Q.YEAST+F+I+R5   -32652.615   65603.230 - 1.41e-28   65757.901 - 1.22e-28   66211.821 - 1.01e-28
Q.YEAST+F+R5     -32656.158   65608.317 - 1.11e-29   65760.400 - 3.49e-29   66212.823 -  6.1e-29
Q.INSECT+F+I+R5  -32663.130   65624.259 - 3.83e-33   65778.931 - 3.31e-33   66232.850 - 2.73e-33
Q.INSECT+F+R5    -32666.420   65628.839 - 3.88e-34   65780.922 - 1.22e-33   66233.345 - 2.13e-33
VT+F+I+R5        -32698.600   65695.200 - 1.51e-48   65849.871 -  1.3e-48   66303.790 - 1.08e-48
RTREV+F+I+R5     -32701.937   65701.875 - 5.36e-50   65856.546 - 4.63e-50   66310.465 - 3.83e-50
RTREV+F+R5       -32706.505   65709.010 - 1.51e-51   65861.093 - 4.76e-51   66313.516 - 8.32e-51
VT+F+R5          -32716.270   65728.540 - 8.69e-56   65880.623 - 2.74e-55   66333.046 - 4.78e-55
WAG+F+I+R5       -32781.210   65860.421 -    2e-84   66015.092 - 1.73e-84   66469.011 - 1.43e-84
WAG+F+R5         -32784.867   65865.734 - 1.41e-85   66017.817 - 4.43e-85   66470.240 - 7.73e-85
CPREV+F+I+R5     -32821.733   65941.466 - 5.04e-102   66096.137 - 4.35e-102   66550.056 - 3.6e-102
CPREV+F+R5       -32826.061   65948.121 - 1.81e-103   66100.204 - 5.7e-103   66552.627 - 9.95e-103
BLOSUM62+F+I+R5  -32842.674   65983.348 - 4.06e-111   66138.019 - 3.5e-111   66591.938 - 2.9e-111
BLOSUM62+F+R5    -32857.970   66011.940 - 2.51e-117   66164.022 - 7.9e-117   66616.445 - 1.38e-116
PMB+F+I+R5       -32879.441   66056.882 - 4.37e-127   66211.553 - 3.77e-127   66665.472 - 3.12e-127
PMB+F+R5         -32892.360   66080.721 - 2.91e-132   66232.803 - 9.17e-132   66685.227 - 1.6e-131
JTTDCMUT+F+R5    -32986.530   66269.060 - 3.69e-173   66421.143 - 1.16e-172   66873.566 - 2.03e-172
JTTDCMUT+F+I+R5  -32983.810   66265.620 - 2.06e-172   66420.291 - 1.78e-172   66874.210 - 1.47e-172
JTT+F+R5         -32991.951   66279.903 - 1.63e-175   66431.985 - 5.13e-175   66884.408 - 8.96e-175
JTT+F+I+R5       -32989.107   66276.214 - 1.03e-174   66430.885 - 8.9e-175   66884.804 - 7.36e-175
MTINV+F+I+R5     -33050.022   66398.045 - 3.61e-201   66552.716 - 3.12e-201   67006.635 - 2.58e-201
MTINV+F+R5       -33057.604   66411.209 - 5.01e-204   66563.292 - 1.58e-203   67015.715 - 2.75e-203
Q.PLANT+F+I+R5   -33082.775   66463.550 - 2.16e-215   66618.221 - 1.86e-215   67072.141 - 1.54e-215
Q.PLANT+F+R5     -33086.385   66468.771 - 1.58e-216   66620.854 - 4.99e-216   67073.277 - 8.72e-216
MTZOA+F+I+R5     -33150.814   66599.629 - 6.09e-245   66754.300 - 5.26e-245   67208.219 - 4.34e-245
MTZOA+F+R5       -33156.234   66608.469 - 7.33e-247   66760.552 - 2.31e-246   67212.975 - 4.03e-246
MTREV+F+R5       -33207.260   66710.521 - 5.07e-269   66862.604 - 1.6e-268   67315.027 - 2.79e-268
MTREV+F+I+R5     -33204.408   66706.816 - 3.23e-268   66861.488 - 2.79e-268   67315.407 - 2.3e-268
MTMET+F+I+R5     -33334.511   66967.022 -        0   67121.693 -        0   67575.612 -        0
MTMET+F+R5       -33342.238   66980.477 -        0   67132.559 -        0   67584.982 -        0
Q.MAMMAL+F+I+R5  -33413.510   67125.019 -        0   67279.691 -        0   67733.610 -        0
Q.MAMMAL+F+R5    -33418.989   67133.978 -        0   67286.060 -        0   67738.484 -        0
MTART+F+I+R5     -33585.337   67468.673 -        0   67623.345 -        0   68077.264 -        0
MTART+F+R5       -33591.022   67478.044 -        0   67630.127 -        0   68082.550 -        0
DCMUT+F+I+R5     -33598.992   67495.984 -        0   67650.655 -        0   68104.574 -        0
DAYHOFF+F+I+R5   -33600.444   67498.888 -        0   67653.559 -        0   68107.478 -        0
DCMUT+F+R5       -33610.575   67517.150 -        0   67669.233 -        0   68121.656 -        0
DAYHOFF+F+R5     -33613.309   67522.619 -        0   67674.702 -        0   68127.125 -        0
Q.BIRD+F+I+R5    -33725.201   67748.403 -        0   67903.074 -        0   68356.993 -        0
Q.BIRD+F+R5      -33730.376   67756.752 -        0   67908.835 -        0   68361.258 -        0
MTVER+F+I+R5     -33871.839   68041.679 -        0   68196.350 -        0   68650.269 -        0
MTVER+F+R5       -33880.425   68056.851 -        0   68208.934 -        0   68661.357 -        0
BLOSUM62+I+R5    -33970.245   68200.490 -        0   68311.074 -        0   68731.475 -        0
BLOSUM62+R5      -33991.114   68240.229 -        0   68348.772 -        0   68767.129 -        0
HIVB+F+R5        -33933.957   68163.914 -        0   68315.997 -        0   68768.420 -        0
HIVB+F+I+R5      -33932.506   68163.012 -        0   68317.684 -        0   68771.603 -        0
PMB+I+R5         -34011.887   68283.774 -        0   68394.358 -        0   68814.759 -        0
PMB+R5           -34031.178   68320.355 -        0   68428.899 -        0   68847.256 -        0
LG+R5            -34090.830   68439.659 -        0   68548.203 -        0   68966.560 -        0
LG+I+R5          -34088.191   68436.382 -        0   68546.967 -        0   68967.367 -        0
LG+R6            -34090.204   68442.407 -        0   68555.059 -        0   68977.477 -        0
LG+I+R6          -34087.652   68439.303 -        0   68554.048 -        0   68978.457 -        0
LG+I+G4          -34119.731   68485.461 -        0   68582.299 -        0   68987.855 -        0
LG+I+R4          -34104.929   68465.858 -        0   68572.387 -        0   68988.674 -        0
LG+R4            -34120.329   68494.658 -        0   68599.199 -        0   69013.390 -        0
LG+G4            -34142.777   68529.553 -        0   68624.528 -        0   69027.862 -        0
LG+I+R3          -34170.645   68593.290 -        0   68695.867 -        0   69107.937 -        0
RTREV+I+R5       -34163.111   68586.222 -        0   68696.806 -        0   69117.206 -        0
RTREV+R5         -34166.218   68590.437 -        0   68698.981 -        0   69117.337 -        0
Q.PFAM+R5        -34166.453   68590.905 -        0   68699.449 -        0   69117.806 -        0
Q.PFAM+I+R5      -34164.071   68588.141 -        0   68698.726 -        0   69119.126 -        0
WAG+I+R5         -34182.894   68625.788 -        0   68736.372 -        0   69156.773 -        0
WAG+R5           -34186.947   68631.895 -        0   68740.438 -        0   69158.795 -        0
VT+I+R5          -34185.935   68631.871 -        0   68742.455 -        0   69162.856 -        0
LG+R3            -34213.459   68676.918 -        0   68777.557 -        0   69187.480 -        0
VT+R5            -34209.628   68677.255 -        0   68785.799 -        0   69204.155 -        0
MTMAM+F+I+R5     -34215.245   68728.491 -        0   68883.162 -        0   69337.081 -        0
MTMAM+F+R5       -34224.132   68744.264 -        0   68896.347 -        0   69348.770 -        0
JTTDCMUT+R5      -34288.186   68834.371 -        0   68942.915 -        0   69361.272 -        0
JTTDCMUT+I+R5    -34286.860   68833.720 -        0   68944.305 -        0   69364.705 -        0
JTT+R5           -34299.756   68857.513 -        0   68966.057 -        0   69384.413 -        0
JTT+I+R5         -34298.911   68857.822 -        0   68968.406 -        0   69388.807 -        0
LG+I+R2          -34376.433   69000.866 -        0   69099.593 -        0   69507.344 -        0
Q.INSECT+R5      -34426.732   69111.463 -        0   69220.007 -        0   69638.363 -        0
Q.INSECT+I+R5    -34424.340   69108.680 -        0   69219.265 -        0   69639.665 -        0
LG+R2            -34460.129   69166.259 -        0   69263.097 -        0   69668.652 -        0
FLU+F+I+R5       -34512.710   69323.421 -        0   69478.092 -        0   69932.011 -        0
FLU+F+R5         -34522.473   69340.946 -        0   69493.028 -        0   69945.451 -        0
CPREV+R5         -34619.466   69496.933 -        0   69605.476 -        0   70023.833 -        0
CPREV+I+R5       -34617.089   69494.178 -        0   69604.762 -        0   70025.163 -        0
FLAVI+F+I+R5     -34569.126   69436.251 -        0   69590.922 -        0   70044.842 -        0
FLAVI+F+R5       -34584.107   69464.214 -        0   69616.296 -        0   70068.720 -        0
DCMUT+I+R5       -34716.425   69692.850 -        0   69803.434 -        0   70223.834 -        0
DAYHOFF+I+R5     -34716.642   69693.283 -        0   69803.868 -        0   70224.268 -        0
DCMUT+R5         -34724.826   69707.653 -        0   69816.196 -        0   70234.553 -        0
DAYHOFF+R5       -34727.655   69713.309 -        0   69821.853 -        0   70240.210 -        0
Q.MAMMAL+I+R5    -34774.293   69808.586 -        0   69919.170 -        0   70339.570 -        0
Q.MAMMAL+R5      -34777.997   69813.993 -        0   69922.537 -        0   70340.894 -        0
Q.PLANT+I+R5     -34906.348   70072.697 -        0   70183.281 -        0   70603.682 -        0
Q.PLANT+R5       -34909.961   70077.922 -        0   70186.466 -        0   70604.823 -        0
Q.YEAST+R5       -34915.171   70088.343 -        0   70196.887 -        0   70615.243 -        0
Q.YEAST+I+R5     -34912.736   70085.471 -        0   70196.056 -        0   70616.456 -        0
Q.BIRD+I+R5      -34974.753   70209.506 -        0   70320.090 -        0   70740.491 -        0
Q.BIRD+R5        -34978.739   70215.478 -        0   70324.021 -        0   70742.378 -        0
HIVB+R5          -35107.238   70472.477 -        0   70581.021 -        0   70999.377 -        0
HIVB+I+R5        -35106.802   70473.604 -        0   70584.188 -        0   71004.589 -        0
HIVW+F+I+R5      -35212.973   70723.945 -        0   70878.616 -        0   71332.536 -        0
HIVW+F+R5        -35223.100   70742.200 -        0   70894.283 -        0   71346.706 -        0
LG+I             -35428.555   71101.111 -        0   71196.085 -        0   71599.420 -        0
LG               -35633.149   71508.299 -        0   71601.434 -        0   72002.523 -        0
MTZOA+I+R5       -35950.350   72160.700 -        0   72271.285 -        0   72691.685 -        0
MTZOA+R5         -35959.287   72176.573 -        0   72285.117 -        0   72703.474 -        0
FLAVI+I+R5       -36126.401   72512.803 -        0   72623.387 -        0   73043.788 -        0
FLAVI+R5         -36141.559   72541.119 -        0   72649.662 -        0   73068.019 -        0
FLU+R5           -36235.660   72729.320 -        0   72837.864 -        0   73256.221 -        0
FLU+I+R5         -36236.773   72733.545 -        0   72844.130 -        0   73264.530 -        0
MTREV+R5         -36531.216   73320.432 -        0   73428.975 -        0   73847.332 -        0
MTREV+I+R5       -36529.471   73318.941 -        0   73429.526 -        0   73849.926 -        0
MTMET+I+R5       -36819.298   73898.596 -        0   74009.180 -        0   74429.581 -        0
MTMET+R5         -36825.978   73909.957 -        0   74018.501 -        0   74436.857 -        0
MTVER+I+R5       -36937.926   74135.851 -        0   74246.436 -        0   74666.836 -        0
MTVER+R5         -36942.806   74143.612 -        0   74252.156 -        0   74670.512 -        0
MTINV+I+R5       -37077.117   74414.234 -        0   74524.819 -        0   74945.219 -        0
MTINV+R5         -37082.747   74423.494 -        0   74532.038 -        0   74950.395 -        0
MTART+R5         -37084.897   74427.793 -        0   74536.337 -        0   74954.694 -        0
MTART+I+R5       -37084.602   74429.205 -        0   74539.789 -        0   74960.189 -        0
HIVW+I+R5        -37190.115   74640.229 -        0   74750.814 -        0   75171.214 -        0
HIVW+R5          -37197.118   74652.235 -        0   74760.779 -        0   75179.136 -        0
MTMAM+I+R5       -37356.090   74972.180 -        0   75082.765 -        0   75503.165 -        0
MTMAM+R5         -37360.056   74978.113 -        0   75086.657 -        0   75505.013 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0882
  pi(R) = 0.0629
  pi(N) = 0.0312
  pi(D) = 0.0580
  pi(C) = 0.0771
  pi(Q) = 0.0309
  pi(E) = 0.0530
  pi(G) = 0.0881
  pi(H) = 0.0202
  pi(I) = 0.0606
  pi(L) = 0.1069
  pi(K) = 0.0328
  pi(M) = 0.0192
  pi(F) = 0.0284
  pi(P) = 0.0539
  pi(S) = 0.0041
  pi(T) = 0.0640
  pi(W) = 0.0098
  pi(Y) = 0.0315
  pi(V) = 0.0793

Model of rate heterogeneity: Invar+FreeRate with 5 categories
Proportion of invariable sites: 0.0203
Site proportion and rates:  (0.0862,0.0845) (0.1341,0.2495) (0.2828,0.5178) (0.3101,1.1152) (0.1666,2.8037)

 Category  Relative_rate  Proportion
  0         0              0.0203
  1         0.0845         0.0862
  2         0.2495         0.1341
  3         0.5178         0.2828
  4         1.1152         0.3101
  5         2.8037         0.1666

STARTING TREE
-------------

Log-likelihood of the tree: -32587.4531 (s.e. 809.0171)
Unconstrained log-likelihood (without tree): -2656.9796
Number of free parameters (#branches + #model parameters): 149
Akaike information criterion (AIC) score: 65472.9062
Corrected Akaike information criterion (AICc) score: 65627.5774
Bayesian information criterion (BIC) score: 66081.4966

Total tree length (sum of branch lengths): 50.0298
Sum of internal branch lengths: 14.3151 (28.6131% of tree length)

WARNING: 6 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Achromobacter_xylosoxidans' is drawn at root

+--Achromobacter_xylosoxidans
|
|                                      +----------Alternaria_alternata
|                                   +--|
|                                   |  +-----Cochliobolus_heterostrophus_NP10
|                                +--|
|                                |  +------Cochliobolus_heterostrophus_NP6
|                             +--|
|                             |  |        +--Aspergillus_fumigatus_NPS6
|                             |  |     +--|
|                             |  |     |  |  +---Cochliobolus_heterostrophus_NP9
|                             |  |     |  +--|
|                             |  |     |     +--Neurospora_crassa_B
|                             |  |  +--|
|                             |  |  |  +--------Cochliobolus_heterostrophus_NP3
|                             |  +--|
|                             |     |  +--------Botrytis_cinerea
|                             |     +--|
|                             |        |  +--------Cochliobolus_heterostrophus_NP1
|                             |        +--|
|                             |           +-----Cochliobolus_heterostrophus_NP5
|                        +----|
|                        |    |  +-----Cochliobolus_heterostrophus_NP4
|                        |    +--|
|                        |       +----Cochliobolus_heterostrophus_NP8
|                     +--|
|                     |  +------Aspergillus_fumigatus_SidE
|                  +--|
|                  |  |     +---------Aspergillus_nidulans_SidC
|                  |  |  +--|
|                  |  |  |  +------Cochliobolus_heterostrophus_NP2
|                  |  +--|
|                  |     |     +------Aspergillus_nidulans_SidC2
|                  |     |  +--|
|                  |     |  |  +------Cochliobolus_heterostrophus_NP13
|                  |     +--|
|                  |        +---------Fusarium_graminearum_FGSG11026
|              +---|
|              |   |    +---------------------------------------Burkholderia_cenocepacia
|              |   +----|
|              |        |         +---Cordyceps_bassiana
|              |        |     +---|
|              |        |     |   +--Trichoderma_reesei
|              |        |  +--|
|              |        |  |  +--------Magnaporthe_grisea
|              |        +--|
|              |           +------Gibberella_fujikuroi
|           +--|
|           |  |        +--Aspergillus_nidulans_ACVS
|           |  |  +-----|
|           |  |  |     +--Penicillium_chrysogenum_ACVS11
|           |  +--|
|           |     |       +--Aspergillus_nidulans_ACVS2
|           |     |  +----|
|           |     |  |    +--Penicillium_chrysogenum_ACVS12
|           |     +--|
|           |        |     +--Aspergillus_nidulans_ACVS3
|           |        |  +--|
|           |        |  |  +--Penicillium_chrysogenum_ACVS1
|           |        +--|
|           |           +----Streptomyces_clavuligerus
|        +--|
|        |  |  +-----Burkholderia_pseudomallei
|        |  +--|
|        |     +-------Pseudomonas_putida
|     +--|
|     |  +-------Mycobacterium_tuberculosis
|  +--|
|  |  |  +---Marinobacter_algicola
|  |  +--|
|  |     +--marine_gamma_proteobacterium_A
+--|
|  |        +---Bacillus_amyloliquefaciens
|  |     +--|
|  |     |  +--Myxococcus_xanthus
|  |  +--|
|  |  |  |  +--Frankia_sp._Adomain
|  |  |  +--|
|  |  |     +--Streptomyces_albus
|  +--|
|     |  +---Chondromyces_crocatus
|     +--|
|        +---Clostridium_cellulolyticum
|
|                          +**Arthroderma_benhamiae_XP_003014124
|                       +--|
|                       |  +--Trichophyton_verrucosum_XP_003020763
|                    +**|
|                    |  |  +--Trichophyton_equinum_EGE01982
|                    |  +--|
|                    |     +**Trichophyton_tonsurans_EGD97139
|                 +--|
|                 |  +--Trichophyton_rubrum_XP_003238870
|              +--|
|              |  +--Arthroderma_gypseum_XP_003176907
|           +--|
|           |  +--Arthroderma_otae_XP_002850891
|        +--|
|        |  |  +--Metarhizium_acridum
|        |  +--|
|        |     +--Metarhizium_anisopliae
|     +--|
|     |  +--Cochliobolus_heterostrophus_NP7
|  +**|
|  |  |    +--Chaetomium_carpinum
|  |  +----|
|  |       |  +**Chaetomium_globosum_1870
|  |       +**|
|  |          +**Chaetomium_globosum_HP
+--|
   |                    +**Aspergillus_ficuum_364
   |                 +--|
   |                 |  +--Aspergillus_phoenicis_4851
   |              +**|
   |              |  +--Aspergillus_ficuum_372
   |           +**|
   |           |  +**Aspergillus_niger_334
   |        +**|
   |        |  +**Aspergillus_niger_326
   |     +--|
   |     |  +**Aspergillus_niger
   +-----|
         +--Aspergillus_foetidus_341

Tree in newick format:

(Achromobacter_xylosoxidans:0.3943530211,((((((((((((Alternaria_alternata:1.5011006535,Cochliobolus_heterostrophus_NP10:0.7975927206):0.0556642704,Cochliobolus_heterostrophus_NP6:0.9731827594):0.0581509485,(((Aspergillus_fumigatus_NPS6:0.3727422934,(Cochliobolus_heterostrophus_NP9:0.6019463377,Neurospora_crassa_B:0.4415687089):0.1366380597):0.2225060501,Cochliobolus_heterostrophus_NP3:1.2207002515):0.3523331289,(Botrytis_cinerea:1.1958401750,(Cochliobolus_heterostrophus_NP1:1.1716977666,Cochliobolus_heterostrophus_NP5:0.8465845110):0.1439727864):0.0807509279):0.1667336768):0.0883453793,(Cochliobolus_heterostrophus_NP4:0.8326861155,Cochliobolus_heterostrophus_NP8:0.7086300223):0.0860665536):0.6813706556,Aspergillus_fumigatus_SidE:0.9067505223):0.0799566499,((Aspergillus_nidulans_SidC:1.3096342752,Cochliobolus_heterostrophus_NP2:0.9780167283):0.3036843467,((Aspergillus_nidulans_SidC2:0.9940483306,Cochliobolus_heterostrophus_NP13:0.9990756009):0.4191379451,Fusarium_graminearum_FGSG11026:1.4097550985):0.1252273689):0.1910642756):0.2585143352,(Burkholderia_cenocepacia:5.2167647594,(((Cordyceps_bassiana:0.6347526414,Trichoderma_reesei:0.5128905552):0.5933611650,Magnaporthe_grisea:1.2148448684):0.3814855989,Gibberella_fujikuroi:0.9163047263):0.3664082171):0.7262140682):0.6259719962,((Aspergillus_nidulans_ACVS:0.2902806869,Penicillium_chrysogenum_ACVS11:0.2353953663):0.8663980514,((Aspergillus_nidulans_ACVS2:0.0907589515,Penicillium_chrysogenum_ACVS12:0.1701951758):0.6921689373,((Aspergillus_nidulans_ACVS3:0.0881028702,Penicillium_chrysogenum_ACVS1:0.1893156185):0.3587002885,Streptomyces_clavuligerus:0.6684935700):0.3923926701):0.2643829273):0.3814910054):0.1278111784,(Burkholderia_pseudomallei:0.8140675748,Pseudomonas_putida:1.1436660904):0.2156386458):0.1975725660,Mycobacterium_tuberculosis:1.1565012928):0.3369748060,(Marinobacter_algicola:0.5240626841,marine_gamma_proteobacterium_A:0.4593390679):0.4843079022):0.0508263875,(((Bacillus_amyloliquefaciens:0.6204226376,Myxococcus_xanthus:0.5005917167):0.2065033806,(Frankia_sp._Adomain:0.4397913280,Streptomyces_albus:0.3919600496):0.2846108970):0.0983875861,(Chondromyces_crocatus:0.5879086455,Clostridium_cellulolyticum:0.5780612041):0.1774608245):0.0403497567):0.4359790306,(((((((((Arthroderma_benhamiae_XP_003014124:0.0000015387,Trichophyton_verrucosum_XP_003020763:0.0028770128):0.0028767603,(Trichophyton_equinum_EGE01982:0.0028819869,Trichophyton_tonsurans_EGD97139:0.0000015387):0.0145648281):0.0000015387,Trichophyton_rubrum_XP_003238870:0.0175352851):0.0174422707,Arthroderma_gypseum_XP_003176907:0.0178735779):0.0302322342,Arthroderma_otae_XP_002850891:0.0540670124):0.0839540981,(Metarhizium_acridum:0.0468308574,Metarhizium_anisopliae:0.0581969365):0.0703422319):0.4676440220,Cochliobolus_heterostrophus_NP7:0.3589008754):0.0667925464,(Chaetomium_carpinum:0.0108525723,(Chaetomium_globosum_1870:0.0000015387,Chaetomium_globosum_HP:0.0000015387):0.0000015387):0.7678080019):0.0000028925,((((((Aspergillus_ficuum_364:0.0000015387,Aspergillus_phoenicis_4851:0.0257438571):0.0071128286,Aspergillus_ficuum_372:0.0035491578):0.0000015387,Aspergillus_niger_334:0.0000015387):0.0000015387,Aspergillus_niger_326:0.0000015387):0.0000015387,Aspergillus_niger:0.0000015387):0.0102351831,Aspergillus_foetidus_341:0.0150365723):0.8186341618):0.2019175573);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M11596_62_439.phy/output_files/iqtree/inference/pars_7.treefile -m "LG+F+I{0.0202689}+R5{0.0861612,0.0845013,0.134124,0.249495,0.282773,0.517803,0.310104,1.1152,0.166568,2.8037}" --length 439

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11596_62_439.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11596_62_439.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 22 02:16:30 2025
Total CPU time used: 2065.16 seconds (0h:34m:25s)
Total wall-clock time used: 2539.45 seconds (0h:42m:19s)

