IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11596_62_439.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 3

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 62 sequences with 439 amino-acid sites
Number of constant sites: 26 (= 5.92255% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 5.92255% of all sites)
Number of parsimony informative sites: 388
Number of distinct site patterns: 431

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+R5        -32599.085   65496.169 +    0.888   65650.841 +    0.684   66104.760 +    0.506
LG+F+R5          -32602.152   65500.305 +    0.112   65652.387 +    0.316   66104.811 +    0.494
Q.PFAM+F+I+R5    -32609.819   65517.638 - 1.93e-05   65672.309 - 1.49e-05   66126.228 -  1.1e-05
Q.PFAM+F+R5      -32613.238   65522.476 - 1.72e-06   65674.559 - 4.84e-06   66126.982 - 7.57e-06
Q.YEAST+F+I+R5   -32663.963   65625.926 - 5.92e-29   65780.597 - 4.56e-29   66234.516 - 3.37e-29
Q.YEAST+F+R5     -32667.213   65630.425 - 6.24e-30   65782.508 - 1.75e-29   66234.931 - 2.74e-29
Q.INSECT+F+R5    -32679.578   65655.156 - 2.66e-35   65807.239 - 7.48e-35   66259.662 - 1.17e-34
Q.INSECT+F+I+R5  -32676.722   65651.444 -  1.7e-34   65806.115 - 1.31e-34   66260.034 - 9.71e-35
VT+F+I+R5        -32712.644   65723.288 - 4.27e-50   65877.960 - 3.29e-50   66331.879 - 2.43e-50
RTREV+F+I+R5     -32714.999   65727.999 - 4.05e-51   65882.670 - 3.12e-51   66336.589 - 2.31e-51
RTREV+F+R5       -32719.144   65734.288 - 1.74e-52   65886.371 -  4.9e-52   66338.794 - 7.67e-52
VT+F+R5          -32732.247   65760.493 - 3.56e-58   65912.576 -    1e-57   66364.999 - 1.56e-57
WAG+F+I+R5       -32797.174   65892.348 -  8.3e-87   66047.020 -  6.4e-87   66500.939 - 4.73e-87
WAG+F+R5         -32800.294   65896.588 - 9.96e-88   66048.671 -  2.8e-87   66501.094 - 4.38e-87
CPREV+F+I+R5     -32832.233   65962.466 - 4.93e-102   66117.137 - 3.8e-102   66571.056 - 2.81e-102
CPREV+F+R5       -32835.741   65967.481 - 4.02e-103   66119.564 - 1.13e-102   66571.987 - 1.77e-102
BLOSUM62+F+I+R5  -32858.369   66014.738 - 2.2e-113   66169.409 - 1.7e-113   66623.328 - 1.26e-113
BLOSUM62+F+R5    -32876.171   66048.342 - 1.11e-120   66200.425 - 3.12e-120   66652.848 - 4.88e-120
PMB+F+I+R5       -32896.801   66091.603 - 4.48e-130   66246.274 - 3.46e-130   66700.193 - 2.56e-130
PMB+F+R5         -32912.322   66120.643 - 2.22e-136   66272.726 - 6.23e-136   66725.149 - 9.74e-136
JTTDCMUT+F+R5    -33002.632   66301.265 - 1.33e-175   66453.348 - 3.74e-175   66905.771 - 5.85e-175
JTTDCMUT+F+I+R5  -33000.370   66298.740 - 4.7e-175   66453.411 - 3.62e-175   66907.330 - 2.68e-175
JTT+F+R5         -33008.055   66312.110 - 5.88e-178   66464.192 - 1.65e-177   66916.615 - 2.58e-177
JTT+F+I+R5       -33005.856   66309.713 - 1.95e-177   66464.384 - 1.5e-177   66918.303 - 1.11e-177
MTINV+F+I+R5     -33064.405   66426.810 - 7.28e-203   66581.482 - 5.61e-203   67035.401 - 4.15e-203
MTINV+F+R5       -33070.847   66437.695 - 3.15e-205   66589.778 - 8.86e-205   67042.201 - 1.39e-204
Q.PLANT+F+I+R5   -33095.144   66488.288 - 3.25e-216   66642.959 - 2.51e-216   67096.878 - 1.86e-216
Q.PLANT+F+R5     -33098.210   66492.420 - 4.12e-217   66644.503 - 1.16e-216   67096.926 - 1.81e-216
MTZOA+F+I+R5     -33160.931   66619.862 - 8.74e-245   66774.533 - 6.74e-245   67228.452 - 4.99e-245
MTZOA+F+R5       -33170.366   66636.733 - 1.9e-248   66788.816 - 5.33e-248   67241.239 - 8.34e-248
MTREV+F+I+R5     -33213.957   66725.915 - 8.17e-268   66880.586 - 6.3e-268   67334.505 - 4.66e-268
MTREV+F+R5       -33218.190   66732.379 - 3.23e-269   66884.462 - 9.07e-269   67336.885 - 1.42e-268
MTMET+F+I+R5     -33352.471   67002.941 -        0   67157.613 -        0   67611.532 -        0
MTMET+F+R5       -33358.678   67013.357 -        0   67165.440 -        0   67617.863 -        0
Q.MAMMAL+F+I+R5  -33432.912   67163.823 -        0   67318.495 -        0   67772.414 -        0
Q.MAMMAL+F+R5    -33437.125   67170.249 -        0   67322.332 -        0   67774.755 -        0
MTART+F+I+R5     -33592.633   67483.266 -        0   67637.937 -        0   68091.857 -        0
MTART+F+R5       -33603.951   67503.901 -        0   67655.984 -        0   68108.407 -        0
DCMUT+F+I+R5     -33627.346   67552.692 -        0   67707.363 -        0   68161.282 -        0
DAYHOFF+F+I+R5   -33629.239   67556.479 -        0   67711.150 -        0   68165.069 -        0
DCMUT+F+R5       -33635.945   67567.890 -        0   67719.973 -        0   68172.396 -        0
DAYHOFF+F+R5     -33640.216   67576.431 -        0   67728.514 -        0   68180.937 -        0
Q.BIRD+F+I+R5    -33746.454   67790.908 -        0   67945.579 -        0   68399.498 -        0
Q.BIRD+F+R5      -33750.430   67796.860 -        0   67948.943 -        0   68401.366 -        0
MTVER+F+I+R5     -33893.335   68084.670 -        0   68239.342 -        0   68693.261 -        0
MTVER+F+R5       -33901.086   68098.173 -        0   68250.256 -        0   68702.679 -        0
BLOSUM62+I+R5    -33986.720   68233.440 -        0   68344.024 -        0   68764.425 -        0
HIVB+F+R5        -33951.426   68198.852 -        0   68350.935 -        0   68803.358 -        0
BLOSUM62+R5      -34010.967   68279.933 -        0   68388.477 -        0   68806.834 -        0
HIVB+F+I+R5      -33950.957   68199.915 -        0   68354.586 -        0   68808.505 -        0
PMB+I+R5         -34029.521   68319.043 -        0   68429.627 -        0   68850.028 -        0
PMB+R5           -34052.349   68362.698 -        0   68471.242 -        0   68889.598 -        0
LG+R5            -34102.702   68463.403 -        0   68571.947 -        0   68990.304 -        0
LG+I+R5          -34100.287   68460.575 -        0   68571.159 -        0   68991.559 -        0
LG+R6            -34102.139   68466.278 -        0   68578.929 -        0   69001.347 -        0
LG+I+R6          -34099.810   68463.619 -        0   68578.365 -        0   69002.773 -        0
LG+I+G4          -34135.029   68516.058 -        0   68612.896 -        0   69018.452 -        0
LG+I+R4          -34121.078   68498.157 -        0   68604.686 -        0   69020.972 -        0
LG+R4            -34136.063   68526.126 -        0   68630.666 -        0   69044.858 -        0
LG+G4            -34159.936   68563.871 -        0   68658.846 -        0   69062.180 -        0
LG+I+R3          -34185.199   68622.398 -        0   68724.975 -        0   69137.045 -        0
Q.PFAM+R5        -34179.636   68617.272 -        0   68725.815 -        0   69144.172 -        0
Q.PFAM+I+R5      -34177.295   68614.591 -        0   68725.175 -        0   69145.576 -        0
RTREV+R5         -34182.030   68622.060 -        0   68730.604 -        0   69148.960 -        0
RTREV+I+R5       -34179.058   68618.117 -        0   68728.701 -        0   69149.102 -        0
WAG+R5           -34203.032   68664.064 -        0   68772.608 -        0   69190.964 -        0
WAG+I+R5         -34200.125   68660.250 -        0   68770.834 -        0   69191.235 -        0
VT+I+R5          -34201.373   68662.746 -        0   68773.330 -        0   69193.731 -        0
LG+R3            -34225.943   68701.887 -        0   68802.526 -        0   69212.449 -        0
VT+R5            -34224.131   68706.262 -        0   68814.806 -        0   69233.162 -        0
MTMAM+F+I+R5     -34235.402   68768.804 -        0   68923.476 -        0   69377.395 -        0
MTMAM+F+R5       -34245.143   68786.286 -        0   68938.369 -        0   69390.792 -        0
JTTDCMUT+R5      -34304.115   68866.230 -        0   68974.774 -        0   69393.131 -        0
JTTDCMUT+I+R5    -34303.103   68866.206 -        0   68976.791 -        0   69397.191 -        0
JTT+R5           -34315.581   68889.161 -        0   68997.705 -        0   69416.062 -        0
JTT+I+R5         -34315.003   68890.006 -        0   69000.591 -        0   69420.991 -        0
LG+I+R2          -34391.756   69031.513 -        0   69130.239 -        0   69537.991 -        0
Q.INSECT+R5      -34438.921   69135.842 -        0   69244.386 -        0   69662.743 -        0
Q.INSECT+I+R5    -34436.857   69133.713 -        0   69244.298 -        0   69664.698 -        0
LG+R2            -34474.147   69194.294 -        0   69291.132 -        0   69696.687 -        0
FLU+F+I+R5       -34557.414   69412.828 -        0   69567.499 -        0   70021.418 -        0
FLU+F+R5         -34567.284   69430.567 -        0   69582.650 -        0   70035.073 -        0
CPREV+R5         -34634.013   69526.025 -        0   69634.569 -        0   70052.926 -        0
CPREV+I+R5       -34631.467   69522.934 -        0   69633.519 -        0   70053.919 -        0
FLAVI+F+I+R5     -34600.406   69498.812 -        0   69653.483 -        0   70107.402 -        0
FLAVI+F+R5       -34616.302   69528.604 -        0   69680.687 -        0   70133.110 -        0
DCMUT+I+R5       -34739.664   69739.328 -        0   69849.912 -        0   70270.313 -        0
DAYHOFF+I+R5     -34739.887   69739.773 -        0   69850.358 -        0   70270.758 -        0
DCMUT+R5         -34746.999   69751.997 -        0   69860.541 -        0   70278.898 -        0
DAYHOFF+R5       -34749.962   69757.925 -        0   69866.468 -        0   70284.825 -        0
Q.MAMMAL+I+R5    -34790.845   69841.691 -        0   69952.275 -        0   70372.676 -        0
Q.MAMMAL+R5      -34794.273   69846.547 -        0   69955.091 -        0   70373.447 -        0
Q.PLANT+I+R5     -34920.353   70100.706 -        0   70211.290 -        0   70631.691 -        0
Q.PLANT+R5       -34923.648   70105.296 -        0   70213.840 -        0   70632.197 -        0
Q.YEAST+R5       -34927.841   70113.683 -        0   70222.227 -        0   70640.583 -        0
Q.YEAST+I+R5     -34925.517   70111.035 -        0   70221.619 -        0   70642.020 -        0
Q.BIRD+I+R5      -34991.672   70243.343 -        0   70353.928 -        0   70774.328 -        0
Q.BIRD+R5        -34995.701   70249.401 -        0   70357.945 -        0   70776.302 -        0
HIVB+R5          -35125.595   70509.190 -        0   70617.734 -        0   71036.091 -        0
HIVB+I+R5        -35125.528   70511.056 -        0   70621.641 -        0   71042.041 -        0
HIVW+F+I+R5      -35238.544   70775.089 -        0   70929.760 -        0   71383.679 -        0
HIVW+F+R5        -35247.546   70791.091 -        0   70943.174 -        0   71395.597 -        0
LG+I             -35441.558   71127.116 -        0   71222.091 -        0   71625.425 -        0
LG               -35647.838   71537.677 -        0   71630.812 -        0   72031.901 -        0
MTZOA+I+R5       -35966.234   72192.469 -        0   72303.053 -        0   72723.453 -        0
MTZOA+R5         -35975.643   72209.286 -        0   72317.830 -        0   72736.187 -        0
FLAVI+I+R5       -36151.641   72563.282 -        0   72673.867 -        0   73094.267 -        0
FLAVI+R5         -36169.743   72597.486 -        0   72706.030 -        0   73124.387 -        0
FLU+R5           -36280.938   72819.877 -        0   72928.421 -        0   73346.777 -        0
FLU+I+R5         -36284.677   72829.355 -        0   72939.939 -        0   73360.340 -        0
MTREV+R5         -36543.996   73345.991 -        0   73454.535 -        0   73872.892 -        0
MTREV+I+R5       -36541.605   73343.210 -        0   73453.795 -        0   73874.195 -        0
MTMET+I+R5       -36839.605   73939.209 -        0   74049.794 -        0   74470.194 -        0
MTMET+R5         -36846.060   73950.120 -        0   74058.663 -        0   74477.020 -        0
MTVER+I+R5       -36959.350   74178.700 -        0   74289.285 -        0   74709.685 -        0
MTVER+R5         -36963.943   74185.885 -        0   74294.429 -        0   74712.786 -        0
MTINV+I+R5       -37094.764   74449.528 -        0   74560.113 -        0   74980.513 -        0
MTINV+R5         -37098.860   74455.720 -        0   74564.264 -        0   74982.620 -        0
MTART+I+R5       -37097.039   74454.078 -        0   74564.662 -        0   74985.063 -        0
MTART+R5         -37106.244   74470.488 -        0   74579.031 -        0   74997.388 -        0
HIVW+I+R5        -37222.078   74704.156 -        0   74814.740 -        0   75235.141 -        0
HIVW+R5          -37228.210   74714.421 -        0   74822.965 -        0   75241.321 -        0
MTMAM+I+R5       -37370.557   75001.114 -        0   75111.699 -        0   75532.099 -        0
MTMAM+R5         -37379.302   75016.603 -        0   75125.147 -        0   75543.504 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0882
  pi(R) = 0.0629
  pi(N) = 0.0312
  pi(D) = 0.0580
  pi(C) = 0.0771
  pi(Q) = 0.0309
  pi(E) = 0.0530
  pi(G) = 0.0881
  pi(H) = 0.0202
  pi(I) = 0.0606
  pi(L) = 0.1069
  pi(K) = 0.0328
  pi(M) = 0.0192
  pi(F) = 0.0284
  pi(P) = 0.0539
  pi(S) = 0.0041
  pi(T) = 0.0640
  pi(W) = 0.0098
  pi(Y) = 0.0315
  pi(V) = 0.0793

Model of rate heterogeneity: Invar+FreeRate with 5 categories
Proportion of invariable sites: 0.0191
Site proportion and rates:  (0.0802,0.0750) (0.1479,0.2508) (0.2766,0.5268) (0.3100,1.1162) (0.1661,2.7995)

 Category  Relative_rate  Proportion
  0         0              0.0191
  1         0.0750         0.0802
  2         0.2508         0.1479
  3         0.5268         0.2766
  4         1.1162         0.3100
  5         2.7995         0.1661

STARTING TREE
-------------

Log-likelihood of the tree: -32597.8646 (s.e. 808.6895)
Unconstrained log-likelihood (without tree): -2656.9796
Number of free parameters (#branches + #model parameters): 149
Akaike information criterion (AIC) score: 65493.7292
Corrected Akaike information criterion (AICc) score: 65648.4004
Bayesian information criterion (BIC) score: 66102.3196

Total tree length (sum of branch lengths): 50.3035
Sum of internal branch lengths: 14.6138 (29.0513% of tree length)

WARNING: 5 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Achromobacter_xylosoxidans' is drawn at root

+--Achromobacter_xylosoxidans
|
|                                     +--------Alternaria_alternata
|                                  +--|
|                                  |  |     +------Botrytis_cinerea
|                                  |  |  +--|
|                                  |  |  |  |     +-----------------------------------Burkholderia_cenocepacia
|                                  |  |  |  |  +--|
|                                  |  |  |  |  |  +----Cochliobolus_heterostrophus_NP1
|                                  |  |  |  +--|
|                                  |  |  |     +----Cochliobolus_heterostrophus_NP5
|                                  |  +--|
|                                  |     +----Cochliobolus_heterostrophus_NP10
|                               +--|
|                               |  |     +--Aspergillus_fumigatus_NPS6
|                               |  |  +--|
|                               |  |  |  |  +--Cochliobolus_heterostrophus_NP9
|                               |  |  |  +--|
|                               |  |  |     +--Neurospora_crassa_B
|                               |  +--|
|                               |     +------Cochliobolus_heterostrophus_NP3
|                            +--|
|                            |  +-----Cochliobolus_heterostrophus_NP6
|                        +---|
|                        |   |  +----Cochliobolus_heterostrophus_NP4
|                        |   +--|
|                        |      +---Cochliobolus_heterostrophus_NP8
|                     +--|
|                     |  +----Aspergillus_fumigatus_SidE
|                  +--|
|                  |  |     +-------Aspergillus_nidulans_SidC
|                  |  |  +--|
|                  |  |  |  +-----Cochliobolus_heterostrophus_NP2
|                  |  +--|
|                  |     |     +-----Aspergillus_nidulans_SidC2
|                  |     |  +--|
|                  |     |  |  +-----Cochliobolus_heterostrophus_NP13
|                  |     +--|
|                  |        +-------Fusarium_graminearum_FGSG11026
|              +---|
|              |   |            +---Cordyceps_bassiana
|              |   |         +--|
|              |   |         |  +--Trichoderma_reesei
|              |   |      +--|
|              |   |      |  +------Magnaporthe_grisea
|              |   +------|
|              |          +----Gibberella_fujikuroi
|           +--|
|           |  |       +--Aspergillus_nidulans_ACVS
|           |  |  +----|
|           |  |  |    +--Penicillium_chrysogenum_ACVS11
|           |  +--|
|           |     |      +--Aspergillus_nidulans_ACVS2
|           |     |  +---|
|           |     |  |   +--Penicillium_chrysogenum_ACVS12
|           |     +--|
|           |        |     +--Aspergillus_nidulans_ACVS3
|           |        |  +--|
|           |        |  |  +--Penicillium_chrysogenum_ACVS1
|           |        +--|
|           |           +---Streptomyces_clavuligerus
|        +--|
|        |  |  +----Burkholderia_pseudomallei
|        |  +--|
|        |     +------Pseudomonas_putida
|     +--|
|     |  +------Mycobacterium_tuberculosis
|  +--|
|  |  |  +--Marinobacter_algicola
|  |  +--|
|  |     +--marine_gamma_proteobacterium_A
+--|
|  |        +--Bacillus_amyloliquefaciens
|  |     +--|
|  |     |  +--Myxococcus_xanthus
|  |  +--|
|  |  |  |  +--Frankia_sp._Adomain
|  |  |  +--|
|  |  |     +--Streptomyces_albus
|  +--|
|     |  +--Chondromyces_crocatus
|     +--|
|        +--Clostridium_cellulolyticum
|
|                          +**Arthroderma_benhamiae_XP_003014124
|                       +--|
|                       |  +--Trichophyton_verrucosum_XP_003020763
|                    +**|
|                    |  |  +--Trichophyton_equinum_EGE01982
|                    |  +--|
|                    |     +**Trichophyton_tonsurans_EGD97139
|                 +--|
|                 |  +--Trichophyton_rubrum_XP_003238870
|              +--|
|              |  +--Arthroderma_gypseum_XP_003176907
|           +--|
|           |  +--Arthroderma_otae_XP_002850891
|        +--|
|        |  |  +--Metarhizium_acridum
|        |  +--|
|        |     +--Metarhizium_anisopliae
|     +--|
|     |  |   +--Chaetomium_carpinum
|     |  +---|
|     |      |  +**Chaetomium_globosum_1870
|     |      +**|
|     |         +**Chaetomium_globosum_HP
|  +--|
|  |  |       +**Aspergillus_ficuum_364
|  |  |    +--|
|  |  |    |  +--Aspergillus_phoenicis_4851
|  |  +----|
|  |       |           +--Aspergillus_ficuum_372
|  |       |        +**|
|  |       |        |  +--Aspergillus_foetidus_341
|  |       |     +**|
|  |       |     |  +**Aspergillus_niger_334
|  |       |  +**|
|  |       |  |  +**Aspergillus_niger_326
|  |       +--|
|  |          +**Aspergillus_niger
+--|
   +--Cochliobolus_heterostrophus_NP7

Tree in newick format:

(Achromobacter_xylosoxidans:0.3999490393,((((((((((((Alternaria_alternata:1.5429199529,((Botrytis_cinerea:1.1719259073,((Burkholderia_cenocepacia:5.6579753577,Cochliobolus_heterostrophus_NP1:0.7986340487):0.3540890646,Cochliobolus_heterostrophus_NP5:0.8368591482):0.1657188271):0.0960891423,Cochliobolus_heterostrophus_NP10:0.8119574039):0.0856287902):0.0307687369,((Aspergillus_fumigatus_NPS6:0.3779657320,(Cochliobolus_heterostrophus_NP9:0.6036877436,Neurospora_crassa_B:0.4393695757):0.1290497928):0.2332959241,Cochliobolus_heterostrophus_NP3:1.2132186682):0.3993891148):0.0845943182,Cochliobolus_heterostrophus_NP6:0.9788814350):0.0809568395,(Cochliobolus_heterostrophus_NP4:0.8288822117,Cochliobolus_heterostrophus_NP8:0.6980764862):0.0970215038):0.6548894586,Aspergillus_fumigatus_SidE:0.8901549650):0.0793460067,((Aspergillus_nidulans_SidC:1.2983838550,Cochliobolus_heterostrophus_NP2:0.9735967779):0.3060222716,((Aspergillus_nidulans_SidC2:0.9895202730,Cochliobolus_heterostrophus_NP13:0.9937706183):0.4207351207,Fusarium_graminearum_FGSG11026:1.3910576718):0.1231244955):0.1932860775):0.2434561996,(((Cordyceps_bassiana:0.6246944163,Trichoderma_reesei:0.5189578995):0.5948200806,Magnaporthe_grisea:1.2100427052):0.3943299316,Gibberella_fujikuroi:0.8865029735):1.1061409707):0.6320274538,((Aspergillus_nidulans_ACVS:0.2902553450,Penicillium_chrysogenum_ACVS11:0.2346580113):0.8615279561,((Aspergillus_nidulans_ACVS2:0.0904183863,Penicillium_chrysogenum_ACVS12:0.1700695738):0.6910654626,((Aspergillus_nidulans_ACVS3:0.0885610848,Penicillium_chrysogenum_ACVS1:0.1881909381):0.3555262331,Streptomyces_clavuligerus:0.6675940156):0.3901908385):0.2653431310):0.3776616065):0.1259710563,(Burkholderia_pseudomallei:0.8052015762,Pseudomonas_putida:1.1394771100):0.2158882390):0.1987091090,Mycobacterium_tuberculosis:1.1446630441):0.3371459366,(Marinobacter_algicola:0.5226951390,marine_gamma_proteobacterium_A:0.4596852301):0.4852942098):0.0518613424,(((Bacillus_amyloliquefaciens:0.6190635125,Myxococcus_xanthus:0.4972805957):0.2069948608,(Frankia_sp._Adomain:0.4384667909,Streptomyces_albus:0.3906787493):0.2824079616):0.0951830185,(Chondromyces_crocatus:0.5898690802,Clostridium_cellulolyticum:0.5736039311):0.1776240135):0.0437697557):0.4282688531,(((((((((Arthroderma_benhamiae_XP_003014124:0.0000015126,Trichophyton_verrucosum_XP_003020763:0.0028730578):0.0028728235,(Trichophyton_equinum_EGE01982:0.0028781849,Trichophyton_tonsurans_EGD97139:0.0000015126):0.0145461507):0.0000015127,Trichophyton_rubrum_XP_003238870:0.0175110977):0.0174002208,Arthroderma_gypseum_XP_003176907:0.0178634209):0.0302810295,Arthroderma_otae_XP_002850891:0.0538681143):0.0795385333,(Metarhizium_acridum:0.0467251505,Metarhizium_anisopliae:0.0581553888):0.0742461953):0.4626969038,(Chaetomium_carpinum:0.0108737942,(Chaetomium_globosum_1870:0.0000015126,Chaetomium_globosum_HP:0.0000015126):0.0000015127):0.7497070779):0.0275896544,((Aspergillus_ficuum_364:0.0000015126,Aspergillus_phoenicis_4851:0.0256989532):0.0045798457,((((Aspergillus_ficuum_372:0.0035431892,Aspergillus_foetidus_341:0.0253726925):0.0000015127,Aspergillus_niger_334:0.0000015126):0.0000015127,Aspergillus_niger_326:0.0000015126):0.0000015127,Aspergillus_niger:0.0000015126):0.0024909872):0.8236139164):0.0341803690,Cochliobolus_heterostrophus_NP7:0.3768856602):0.1948716350);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M11596_62_439.phy/output_files/iqtree/inference/pars_3.treefile -m "LG+F+I{0.0191228}+R5{0.080236,0.0750108,0.147881,0.250812,0.276595,0.526796,0.310019,1.11624,0.166147,2.79949}" --length 439

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11596_62_439.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11596_62_439.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 22 04:06:24 2025
Total CPU time used: 2430.23 seconds (0h:40m:30s)
Total wall-clock time used: 1676.42 seconds (0h:27m:56s)

