Initial score: -1.79769e+308
Branch lengths optimized
Tree before NNI: 
(Acanthamoeba_castellanii:0.1986585852,(((((Acidiphilium_cryptum:0.2138042231,Galdieria_sulphuraria:0.1396074574):0.0215789386,(Chorella_sp:0.1233151997,((Neorickettsia_sennetsu:0.3195654555,(Sphingomonas_wittichii:0.2089338017,Spizellomyces_punctatus:0.1764773820):0.0049779296):0.0174145108,(Ostreococcus_tauri:0.0983317073,Physarum_polycephalum:0.2225331150):0.0234783814):0.0000022705):0.0049524693):0.0020989481,((Blastocystis_sp.:0.2271433232,Pavlova_lutheri:0.1006860540):0.0310750025,Paramecium_sp.:0.3106901209):0.0194738369):0.0010197026,((Arabidopsis_thaliana:0.1283893583,((Capsaspora_owczarzaki:0.1535252423,(Phaeodactylum_tricornutum:0.1390191330,Rhizaria_sp.:0.1683647316):0.0276607846):0.0058743892,(((Cyanidioschyzon_merolae:0.1501752609,Naegleria_gruberi:0.2711106396):0.0278004275,(Euglena_gracilis:0.2985509500,(Reclinomonas_americana:0.1078009804,Thalassiosira_pseudonana:0.1518350403):0.0096110161):0.0006419314):0.0000024608,Ectocarpus_siliculosus:0.1399474740):0.0067931259):0.0154642358):0.0124377669,((((((Batrachochytrium_dendrobatidis:0.2066522524,Rhodospirillum_centenum:0.1572912344):0.0083326388,(Granulibacter_bethesdensis:0.1821367134,(Jakoba_libera:0.0979161795,Trypanosoma_brucei:0.3203028129):0.0249696884):0.0016393834):0.0131268686,((Drosophila_melanogaster:0.2303245359,Phytophthora_sp.:0.1477710078):0.0187439167,(Magnetococcus_sp:0.2552029836,Malawimonas_sp.:0.1309175515):0.0187345838):0.0017872205):0.0028760853,(Dictyostelium_purpureum:0.1934892724,Thecamonas_trahens:0.1825069530):0.0232420854):0.0000024709,((Dictyostelium_discoideum:0.2420883235,(Hartmannella_vermiformis:0.2279702873,(Homo_sapiens:0.2109189592,Roseobacter_denitrificans:0.2300608069):0.0112230603):0.0034998468):0.0034742227,Emiliania_huxleyi:0.1828619875):0.0051278911):0.0034952249,Brucella_abortus:0.2033680242):0.0078233157):0.0007948094):0.0015313134,(((Ehrlichia_chaffeensis:0.2677869845,Ustilago_maydis:0.2061172913):0.0076646629,Rhodospirillum_rubrum:0.1627423553):0.0240055813,((Leishmania_major:0.3105907958,Sterkiella_histriomuscorum:0.2142693243):0.0692981309,(Micromonas_sp:0.1123375201,(Nematostella_vectensis:0.1676797237,Pythium_ultimum:0.1483617484):0.0124005426):0.0054460652):0.0059311356):0.0000028302):0.0011692196,((((Magnetospirillum_magneticum:0.1495674840,(Toxoplasma_gondii:0.2691459569,Wolbachia_endosymbiont_of_Culex:0.2381098758):0.0077415941):0.0317706923,Tetrahymena_thermophila:0.3376848552):0.0082549942,Rhizopus_oryzae:0.1762725582):0.0055416515,(Perkinsus_marinus:0.2301229822,(Physcomitrella_patens:0.1017715567,Rickettsia_akari:0.2417402179):0.0054789769):0.0045137488):0.0025625440);

Tree before NNI: 
(Acanthamoeba_castellanii:0.1986585852,(((((Acidiphilium_cryptum:0.2138042231,Galdieria_sulphuraria:0.1396074574):0.0215789386,(Chorella_sp:0.1233151997,((Neorickettsia_sennetsu:0.3195654555,(Sphingomonas_wittichii:0.2089338017,Spizellomyces_punctatus:0.1764773820):0.0049779296):0.0174145108,(Ostreococcus_tauri:0.0983317073,Physarum_polycephalum:0.2225331150):0.0234783814):0.0000022705):0.0049524693):0.0020989481,((Blastocystis_sp.:0.2271433232,Pavlova_lutheri:0.1006860540):0.0310750025,Paramecium_sp.:0.3106901209):0.0194738369):0.0010197026,((Arabidopsis_thaliana:0.1283893583,((Capsaspora_owczarzaki:0.1535252423,(Phaeodactylum_tricornutum:0.1390191330,Rhizaria_sp.:0.1683647316):0.0276607846):0.0058743892,(((Cyanidioschyzon_merolae:0.1501752609,Naegleria_gruberi:0.2711106396):0.0278004275,(Euglena_gracilis:0.2985509500,(Reclinomonas_americana:0.1078009804,Thalassiosira_pseudonana:0.1518350403):0.0096110161):0.0006419314):0.0000024608,Ectocarpus_siliculosus:0.1399474740):0.0067931259):0.0154642358):0.0124377669,((((((Batrachochytrium_dendrobatidis:0.2066522524,Rhodospirillum_centenum:0.1572912344):0.0083326388,(Granulibacter_bethesdensis:0.1821367134,(Jakoba_libera:0.0979161795,Trypanosoma_brucei:0.3203028129):0.0249696884):0.0016393834):0.0131268686,((Drosophila_melanogaster:0.2303245359,Phytophthora_sp.:0.1477710078):0.0187439167,(Magnetococcus_sp:0.2552029836,Malawimonas_sp.:0.1309175515):0.0187345838):0.0017872205):0.0028760853,(Dictyostelium_purpureum:0.1934892724,Thecamonas_trahens:0.1825069530):0.0232420854):0.0000024709,((Dictyostelium_discoideum:0.2420883235,(Hartmannella_vermiformis:0.2279702873,(Homo_sapiens:0.2109189592,Roseobacter_denitrificans:0.2300608069):0.0112230603):0.0034998468):0.0034742227,Emiliania_huxleyi:0.1828619875):0.0051278911):0.0034952249,Brucella_abortus:0.2033680242):0.0078233157):0.0007948094):0.0015313134,(((Ehrlichia_chaffeensis:0.2677869845,Ustilago_maydis:0.2061172913):0.0076646629,Rhodospirillum_rubrum:0.1627423553):0.0240055813,((Leishmania_major:0.3105907958,Sterkiella_histriomuscorum:0.2142693243):0.0692981309,(Micromonas_sp:0.1123375201,(Nematostella_vectensis:0.1676797237,Pythium_ultimum:0.1483617484):0.0124005426):0.0054460652):0.0059311356):0.0000028302):0.0011692196,((((Magnetospirillum_magneticum:0.1495674840,(Toxoplasma_gondii:0.2691459569,Wolbachia_endosymbiont_of_Culex:0.2381098758):0.0077415941):0.0317706923,Tetrahymena_thermophila:0.3376848552):0.0082549942,Rhizopus_oryzae:0.1762725582):0.0055416515,(Perkinsus_marinus:0.2301229822,(Physcomitrella_patens:0.1017715567,Rickettsia_akari:0.2417402179):0.0054789769):0.0045137488):0.0025625440);

curScore before NNI: -1.79769e+308
curScore after NNI: -246984
Tree after NNI: 
(Acanthamoeba_castellanii:0.1358719563,((((((((Acidiphilium_cryptum:0.0789566278,Granulibacter_bethesdensis:0.0598303238):0.0484863962,Rhodospirillum_centenum:0.0767325440):0.0136540418,((Brucella_abortus:0.0742032329,Roseobacter_denitrificans:0.1155172789):0.0298177781,Sphingomonas_wittichii:0.1152241177):0.0313785960):0.0068129872,(Magnetococcus_sp:0.1950449837,(Magnetospirillum_magneticum:0.0724994486,Rhodospirillum_rubrum:0.0695010362):0.0184715904):0.0105880639):0.0201985119,(((Ehrlichia_chaffeensis:0.0921559137,Wolbachia_endosymbiont_of_Culex:0.0874053002):0.0503390383,Neorickettsia_sennetsu:0.1868344446):0.0430282272,Rickettsia_akari:0.1291972332):0.0390504873):0.0760473617,(((((Arabidopsis_thaliana:0.0592569894,Physcomitrella_patens:0.0280207054):0.0338207629,(Chorella_sp:0.0711273303,(Micromonas_sp:0.0341445191,Ostreococcus_tauri:0.0404017783):0.0303845831):0.0118035669):0.0301712731,(Cyanidioschyzon_merolae:0.1101482066,Galdieria_sulphuraria:0.0807203755):0.0415141612):0.0117531474,((((Blastocystis_sp.:0.2059459865,((Ectocarpus_siliculosus:0.0804652620,(Phaeodactylum_tricornutum:0.0535276583,Thalassiosira_pseudonana:0.0442764682):0.0598901262):0.0264541681,(Phytophthora_sp.:0.0249128189,Pythium_ultimum:0.0223221156):0.0735539388):0.0170773819):0.0163750878,Rhizaria_sp.:0.1657916759):0.0072166333,(((Paramecium_sp.:0.1031191837,Tetrahymena_thermophila:0.1153065345):0.0780596816,Sterkiella_histriomuscorum:0.1406610172):0.0774978260,(Perkinsus_marinus:0.1249789127,Toxoplasma_gondii:0.1521134613):0.0518295205):0.0447493749):0.0104076608,(Emiliania_huxleyi:0.1095967596,Pavlova_lutheri:0.0644899973):0.0534904139):0.0076391982):0.0075012778,(((Euglena_gracilis:0.1421021034,(Leishmania_major:0.0571181093,Trypanosoma_brucei:0.0494503464):0.1426443907):0.0915886658,Naegleria_gruberi:0.2157314924):0.0385908774,(Jakoba_libera:0.0788550443,Reclinomonas_americana:0.0639200523):0.0285089149):0.0147021189):0.0074282750):0.0110065774,((((Batrachochytrium_dendrobatidis:0.0880765922,Spizellomyces_punctatus:0.0501472400):0.0482129660,(Rhizopus_oryzae:0.0618395660,Ustilago_maydis:0.1092783392):0.0293356924):0.0454251258,(Capsaspora_owczarzaki:0.0825420511,((Drosophila_melanogaster:0.1122740270,Homo_sapiens:0.0893197358):0.0401642471,Nematostella_vectensis:0.0641204770):0.0436951295):0.0282431668):0.0231987732,Thecamonas_trahens:0.1727815759):0.0099331584):0.0076998764,Malawimonas_sp.:0.1237848687):0.0233647049,(((Dictyostelium_discoideum:0.0353089489,Dictyostelium_purpureum:0.0293551820):0.1219436952,Physarum_polycephalum:0.1421864161):0.0328213095,Hartmannella_vermiformis:0.1726559945):0.0150576979);

Tree after NNI: 
(Acanthamoeba_castellanii:0.1358719563,((((((((Acidiphilium_cryptum:0.0789566278,Granulibacter_bethesdensis:0.0598303238):0.0484863962,Rhodospirillum_centenum:0.0767325440):0.0136540418,((Brucella_abortus:0.0742032329,Roseobacter_denitrificans:0.1155172789):0.0298177781,Sphingomonas_wittichii:0.1152241177):0.0313785960):0.0068129872,(Magnetococcus_sp:0.1950449837,(Magnetospirillum_magneticum:0.0724994486,Rhodospirillum_rubrum:0.0695010362):0.0184715904):0.0105880639):0.0201985119,(((Ehrlichia_chaffeensis:0.0921559137,Wolbachia_endosymbiont_of_Culex:0.0874053002):0.0503390383,Neorickettsia_sennetsu:0.1868344446):0.0430282272,Rickettsia_akari:0.1291972332):0.0390504873):0.0760473617,(((((Arabidopsis_thaliana:0.0592569894,Physcomitrella_patens:0.0280207054):0.0338207629,(Chorella_sp:0.0711273303,(Micromonas_sp:0.0341445191,Ostreococcus_tauri:0.0404017783):0.0303845831):0.0118035669):0.0301712731,(Cyanidioschyzon_merolae:0.1101482066,Galdieria_sulphuraria:0.0807203755):0.0415141612):0.0117531474,((((Blastocystis_sp.:0.2059459865,((Ectocarpus_siliculosus:0.0804652620,(Phaeodactylum_tricornutum:0.0535276583,Thalassiosira_pseudonana:0.0442764682):0.0598901262):0.0264541681,(Phytophthora_sp.:0.0249128189,Pythium_ultimum:0.0223221156):0.0735539388):0.0170773819):0.0163750878,Rhizaria_sp.:0.1657916759):0.0072166333,(((Paramecium_sp.:0.1031191837,Tetrahymena_thermophila:0.1153065345):0.0780596816,Sterkiella_histriomuscorum:0.1406610172):0.0774978260,(Perkinsus_marinus:0.1249789127,Toxoplasma_gondii:0.1521134613):0.0518295205):0.0447493749):0.0104076608,(Emiliania_huxleyi:0.1095967596,Pavlova_lutheri:0.0644899973):0.0534904139):0.0076391982):0.0075012778,(((Euglena_gracilis:0.1421021034,(Leishmania_major:0.0571181093,Trypanosoma_brucei:0.0494503464):0.1426443907):0.0915886658,Naegleria_gruberi:0.2157314924):0.0385908774,(Jakoba_libera:0.0788550443,Reclinomonas_americana:0.0639200523):0.0285089149):0.0147021189):0.0074282750):0.0110065774,((((Batrachochytrium_dendrobatidis:0.0880765922,Spizellomyces_punctatus:0.0501472400):0.0482129660,(Rhizopus_oryzae:0.0618395660,Ustilago_maydis:0.1092783392):0.0293356924):0.0454251258,(Capsaspora_owczarzaki:0.0825420511,((Drosophila_melanogaster:0.1122740270,Homo_sapiens:0.0893197358):0.0401642471,Nematostella_vectensis:0.0641204770):0.0436951295):0.0282431668):0.0231987732,Thecamonas_trahens:0.1727815759):0.0099331584):0.0076998764,Malawimonas_sp.:0.1237848687):0.0233647049,(((Dictyostelium_discoideum:0.0353089489,Dictyostelium_purpureum:0.0293551820):0.1219436952,Physarum_polycephalum:0.1421864161):0.0328213095,Hartmannella_vermiformis:0.1726559945):0.0150576979);

