Initial score: -1.79769e+308
Branch lengths optimized
Tree before NNI: 
(Acanthamoeba_castellanii:0.1362994517,((((((((Acidiphilium_cryptum:0.0787643672,Granulibacter_bethesdensis:0.0598557444):0.0489228251,Rhodospirillum_centenum:0.0755763861):0.0129285435,(Magnetospirillum_magneticum:0.0726236386,Rhodospirillum_rubrum:0.0696194509):0.0225940560):0.0122215723,((Brucella_abortus:0.0746195169,Roseobacter_denitrificans:0.1147121871):0.0296986249,Sphingomonas_wittichii:0.1151017491):0.0297237326):0.0096221233,Magnetococcus_sp:0.1947402846):0.0131261701,(((Ehrlichia_chaffeensis:0.0923524083,Wolbachia_endosymbiont_of_Culex:0.0870252173):0.0499542098,Neorickettsia_sennetsu:0.1864132466):0.0433197406,Rickettsia_akari:0.1292847322):0.0380497306):0.0760823318,(((((Arabidopsis_thaliana:0.0591594458,Physcomitrella_patens:0.0280190311):0.0338074010,(Chorella_sp:0.0710575525,(Micromonas_sp:0.0341164945,Ostreococcus_tauri:0.0403516822):0.0303375432):0.0117725015):0.0302208529,(Cyanidioschyzon_merolae:0.1100335660,Galdieria_sulphuraria:0.0806570105):0.0413952703):0.0119086487,((((Blastocystis_sp.:0.2058911743,((Ectocarpus_siliculosus:0.0804380709,(Phaeodactylum_tricornutum:0.0535230850,Thalassiosira_pseudonana:0.0441910837):0.0598332349):0.0263933773,(Phytophthora_sp.:0.0248709576,Pythium_ultimum:0.0223189925):0.0734146077):0.0171237867):0.0162506809,Rhizaria_sp.:0.1657153582):0.0072931096,(((Paramecium_sp.:0.1030107910,Tetrahymena_thermophila:0.1152096078):0.0780606852,Sterkiella_histriomuscorum:0.1405800679):0.0771341520,(Perkinsus_marinus:0.1248864369,Toxoplasma_gondii:0.1519687650):0.0517618546):0.0448574989):0.0104570607,(Emiliania_huxleyi:0.1094196722,Pavlova_lutheri:0.0645785175):0.0531718589):0.0073395523):0.0074250180,(((Euglena_gracilis:0.1415824038,(Leishmania_major:0.0570558981,Trypanosoma_brucei:0.0494268820):0.1427816273):0.0913432179,Naegleria_gruberi:0.2154181176):0.0384344855,(Jakoba_libera:0.0787360004,Reclinomonas_americana:0.0638272948):0.0283198338):0.0148034754):0.0072253332):0.0107707135,((((Batrachochytrium_dendrobatidis:0.0878466029,Spizellomyces_punctatus:0.0502440659):0.0485090704,(Rhizopus_oryzae:0.0618558348,Ustilago_maydis:0.1091381382):0.0290665269):0.0454072763,(Capsaspora_owczarzaki:0.0822655133,((Drosophila_melanogaster:0.1121128649,Homo_sapiens:0.0892328364):0.0401633579,Nematostella_vectensis:0.0640331508):0.0436796495):0.0287487228):0.0251131690,(Malawimonas_sp.:0.1144666046,Thecamonas_trahens:0.1592254897):0.0181817027):0.0081872112):0.0287345045,(((Dictyostelium_discoideum:0.0352541828,Dictyostelium_purpureum:0.0293553362):0.1221296184,Physarum_polycephalum:0.1414330620):0.0329633193,Hartmannella_vermiformis:0.1727154303):0.0148642468);

Tree before NNI: 
(Acanthamoeba_castellanii:0.1362994517,((((((((Acidiphilium_cryptum:0.0787643672,Granulibacter_bethesdensis:0.0598557444):0.0489228251,Rhodospirillum_centenum:0.0755763861):0.0129285435,(Magnetospirillum_magneticum:0.0726236386,Rhodospirillum_rubrum:0.0696194509):0.0225940560):0.0122215723,((Brucella_abortus:0.0746195169,Roseobacter_denitrificans:0.1147121871):0.0296986249,Sphingomonas_wittichii:0.1151017491):0.0297237326):0.0096221233,Magnetococcus_sp:0.1947402846):0.0131261701,(((Ehrlichia_chaffeensis:0.0923524083,Wolbachia_endosymbiont_of_Culex:0.0870252173):0.0499542098,Neorickettsia_sennetsu:0.1864132466):0.0433197406,Rickettsia_akari:0.1292847322):0.0380497306):0.0760823318,(((((Arabidopsis_thaliana:0.0591594458,Physcomitrella_patens:0.0280190311):0.0338074010,(Chorella_sp:0.0710575525,(Micromonas_sp:0.0341164945,Ostreococcus_tauri:0.0403516822):0.0303375432):0.0117725015):0.0302208529,(Cyanidioschyzon_merolae:0.1100335660,Galdieria_sulphuraria:0.0806570105):0.0413952703):0.0119086487,((((Blastocystis_sp.:0.2058911743,((Ectocarpus_siliculosus:0.0804380709,(Phaeodactylum_tricornutum:0.0535230850,Thalassiosira_pseudonana:0.0441910837):0.0598332349):0.0263933773,(Phytophthora_sp.:0.0248709576,Pythium_ultimum:0.0223189925):0.0734146077):0.0171237867):0.0162506809,Rhizaria_sp.:0.1657153582):0.0072931096,(((Paramecium_sp.:0.1030107910,Tetrahymena_thermophila:0.1152096078):0.0780606852,Sterkiella_histriomuscorum:0.1405800679):0.0771341520,(Perkinsus_marinus:0.1248864369,Toxoplasma_gondii:0.1519687650):0.0517618546):0.0448574989):0.0104570607,(Emiliania_huxleyi:0.1094196722,Pavlova_lutheri:0.0645785175):0.0531718589):0.0073395523):0.0074250180,(((Euglena_gracilis:0.1415824038,(Leishmania_major:0.0570558981,Trypanosoma_brucei:0.0494268820):0.1427816273):0.0913432179,Naegleria_gruberi:0.2154181176):0.0384344855,(Jakoba_libera:0.0787360004,Reclinomonas_americana:0.0638272948):0.0283198338):0.0148034754):0.0072253332):0.0107707135,((((Batrachochytrium_dendrobatidis:0.0878466029,Spizellomyces_punctatus:0.0502440659):0.0485090704,(Rhizopus_oryzae:0.0618558348,Ustilago_maydis:0.1091381382):0.0290665269):0.0454072763,(Capsaspora_owczarzaki:0.0822655133,((Drosophila_melanogaster:0.1121128649,Homo_sapiens:0.0892328364):0.0401633579,Nematostella_vectensis:0.0640331508):0.0436796495):0.0287487228):0.0251131690,(Malawimonas_sp.:0.1144666046,Thecamonas_trahens:0.1592254897):0.0181817027):0.0081872112):0.0287345045,(((Dictyostelium_discoideum:0.0352541828,Dictyostelium_purpureum:0.0293553362):0.1221296184,Physarum_polycephalum:0.1414330620):0.0329633193,Hartmannella_vermiformis:0.1727154303):0.0148642468);

curScore before NNI: -1.79769e+308
curScore after NNI: -246962
Tree after NNI: 
(Acanthamoeba_castellanii:0.1362994517,((((((((Acidiphilium_cryptum:0.0787643672,Granulibacter_bethesdensis:0.0598557444):0.0489228251,Rhodospirillum_centenum:0.0755763861):0.0129285435,(Magnetospirillum_magneticum:0.0726236386,Rhodospirillum_rubrum:0.0696194509):0.0225940560):0.0122215723,((Brucella_abortus:0.0746195169,Roseobacter_denitrificans:0.1147121871):0.0296986249,Sphingomonas_wittichii:0.1151017491):0.0297237326):0.0096221233,Magnetococcus_sp:0.1947402846):0.0131261701,(((Ehrlichia_chaffeensis:0.0923524083,Wolbachia_endosymbiont_of_Culex:0.0870252173):0.0499542098,Neorickettsia_sennetsu:0.1864132466):0.0433197406,Rickettsia_akari:0.1292847322):0.0380497306):0.0760823318,(((((Arabidopsis_thaliana:0.0591594458,Physcomitrella_patens:0.0280190311):0.0338074010,(Chorella_sp:0.0710575525,(Micromonas_sp:0.0341164945,Ostreococcus_tauri:0.0403516822):0.0303375432):0.0117725015):0.0302208529,(Cyanidioschyzon_merolae:0.1100335660,Galdieria_sulphuraria:0.0806570105):0.0413952703):0.0119086487,((((Blastocystis_sp.:0.2058911743,((Ectocarpus_siliculosus:0.0804380709,(Phaeodactylum_tricornutum:0.0535230850,Thalassiosira_pseudonana:0.0441910837):0.0598332349):0.0263933773,(Phytophthora_sp.:0.0248709576,Pythium_ultimum:0.0223189925):0.0734146077):0.0171237867):0.0162506809,Rhizaria_sp.:0.1657153582):0.0072931096,(((Paramecium_sp.:0.1030107910,Tetrahymena_thermophila:0.1152096078):0.0780606852,Sterkiella_histriomuscorum:0.1405800679):0.0771341520,(Perkinsus_marinus:0.1248864369,Toxoplasma_gondii:0.1519687650):0.0517618546):0.0448574989):0.0104570607,(Emiliania_huxleyi:0.1094196722,Pavlova_lutheri:0.0645785175):0.0531718589):0.0073395523):0.0074250180,(((Euglena_gracilis:0.1415824038,(Leishmania_major:0.0570558981,Trypanosoma_brucei:0.0494268820):0.1427816273):0.0913432179,Naegleria_gruberi:0.2154181176):0.0384344855,(Jakoba_libera:0.0787360004,Reclinomonas_americana:0.0638272948):0.0283198338):0.0148034754):0.0072253332):0.0107707135,((((Batrachochytrium_dendrobatidis:0.0878466029,Spizellomyces_punctatus:0.0502440659):0.0485090704,(Rhizopus_oryzae:0.0618558348,Ustilago_maydis:0.1091381382):0.0290665269):0.0454072763,(Capsaspora_owczarzaki:0.0822655133,((Drosophila_melanogaster:0.1121128649,Homo_sapiens:0.0892328364):0.0401633579,Nematostella_vectensis:0.0640331508):0.0436796495):0.0287487228):0.0251131690,(Malawimonas_sp.:0.1144666046,Thecamonas_trahens:0.1592254897):0.0181817027):0.0081872112):0.0287345045,(((Dictyostelium_discoideum:0.0352541828,Dictyostelium_purpureum:0.0293553362):0.1221296184,Physarum_polycephalum:0.1414330620):0.0329633193,Hartmannella_vermiformis:0.1727154303):0.0148642468);

Tree after NNI: 
(Acanthamoeba_castellanii:0.1362994517,((((((((Acidiphilium_cryptum:0.0787643672,Granulibacter_bethesdensis:0.0598557444):0.0489228251,Rhodospirillum_centenum:0.0755763861):0.0129285435,(Magnetospirillum_magneticum:0.0726236386,Rhodospirillum_rubrum:0.0696194509):0.0225940560):0.0122215723,((Brucella_abortus:0.0746195169,Roseobacter_denitrificans:0.1147121871):0.0296986249,Sphingomonas_wittichii:0.1151017491):0.0297237326):0.0096221233,Magnetococcus_sp:0.1947402846):0.0131261701,(((Ehrlichia_chaffeensis:0.0923524083,Wolbachia_endosymbiont_of_Culex:0.0870252173):0.0499542098,Neorickettsia_sennetsu:0.1864132466):0.0433197406,Rickettsia_akari:0.1292847322):0.0380497306):0.0760823318,(((((Arabidopsis_thaliana:0.0591594458,Physcomitrella_patens:0.0280190311):0.0338074010,(Chorella_sp:0.0710575525,(Micromonas_sp:0.0341164945,Ostreococcus_tauri:0.0403516822):0.0303375432):0.0117725015):0.0302208529,(Cyanidioschyzon_merolae:0.1100335660,Galdieria_sulphuraria:0.0806570105):0.0413952703):0.0119086487,((((Blastocystis_sp.:0.2058911743,((Ectocarpus_siliculosus:0.0804380709,(Phaeodactylum_tricornutum:0.0535230850,Thalassiosira_pseudonana:0.0441910837):0.0598332349):0.0263933773,(Phytophthora_sp.:0.0248709576,Pythium_ultimum:0.0223189925):0.0734146077):0.0171237867):0.0162506809,Rhizaria_sp.:0.1657153582):0.0072931096,(((Paramecium_sp.:0.1030107910,Tetrahymena_thermophila:0.1152096078):0.0780606852,Sterkiella_histriomuscorum:0.1405800679):0.0771341520,(Perkinsus_marinus:0.1248864369,Toxoplasma_gondii:0.1519687650):0.0517618546):0.0448574989):0.0104570607,(Emiliania_huxleyi:0.1094196722,Pavlova_lutheri:0.0645785175):0.0531718589):0.0073395523):0.0074250180,(((Euglena_gracilis:0.1415824038,(Leishmania_major:0.0570558981,Trypanosoma_brucei:0.0494268820):0.1427816273):0.0913432179,Naegleria_gruberi:0.2154181176):0.0384344855,(Jakoba_libera:0.0787360004,Reclinomonas_americana:0.0638272948):0.0283198338):0.0148034754):0.0072253332):0.0107707135,((((Batrachochytrium_dendrobatidis:0.0878466029,Spizellomyces_punctatus:0.0502440659):0.0485090704,(Rhizopus_oryzae:0.0618558348,Ustilago_maydis:0.1091381382):0.0290665269):0.0454072763,(Capsaspora_owczarzaki:0.0822655133,((Drosophila_melanogaster:0.1121128649,Homo_sapiens:0.0892328364):0.0401633579,Nematostella_vectensis:0.0640331508):0.0436796495):0.0287487228):0.0251131690,(Malawimonas_sp.:0.1144666046,Thecamonas_trahens:0.1592254897):0.0181817027):0.0081872112):0.0287345045,(((Dictyostelium_discoideum:0.0352541828,Dictyostelium_purpureum:0.0293553362):0.1221296184,Physarum_polycephalum:0.1414330620):0.0329633193,Hartmannella_vermiformis:0.1727154303):0.0148642468);

