Initial score: -1.79769e+308
Branch lengths optimized
Tree before NNI: 
(Acanthamoeba_castellanii:0.1355931243,(((((((((Acidiphilium_cryptum:0.0787440191,Granulibacter_bethesdensis:0.0598334942):0.0488444227,Rhodospirillum_centenum:0.0755839273):0.0129192580,(Magnetospirillum_magneticum:0.0726281398,Rhodospirillum_rubrum:0.0695599309):0.0225702596):0.0122233879,((Brucella_abortus:0.0746360259,Roseobacter_denitrificans:0.1146440889):0.0296078610,Sphingomonas_wittichii:0.1151274006):0.0297157045):0.0096162463,Magnetococcus_sp:0.1946342072):0.0131915232,(((Ehrlichia_chaffeensis:0.0923085158,Wolbachia_endosymbiont_of_Culex:0.0869868605):0.0499538759,Neorickettsia_sennetsu:0.1863251361):0.0432756461,Rickettsia_akari:0.1292270385):0.0380563203):0.0759485681,(((((Arabidopsis_thaliana:0.0591447892,Physcomitrella_patens:0.0279990539):0.0337446625,(Chorella_sp:0.0710237038,(Micromonas_sp:0.0341048138,Ostreococcus_tauri:0.0403334867):0.0303401104):0.0117982460):0.0301613497,(Cyanidioschyzon_merolae:0.1100251218,Galdieria_sulphuraria:0.0805808297):0.0414643224):0.0117293719,((((Blastocystis_sp.:0.2057236289,((Ectocarpus_siliculosus:0.0803733072,(Phaeodactylum_tricornutum:0.0534725730,Thalassiosira_pseudonana:0.0441978857):0.0598076660):0.0264137173,(Phytophthora_sp.:0.0248769433,Pythium_ultimum:0.0222916776):0.0734647156):0.0169566352):0.0163648777,Rhizaria_sp.:0.1655389783):0.0072736401,(((Paramecium_sp.:0.1029816292,Tetrahymena_thermophila:0.1151146961):0.0779094727,Sterkiella_histriomuscorum:0.1404691977):0.0775060941,(Perkinsus_marinus:0.1247419382,Toxoplasma_gondii:0.1519721835):0.0517829542):0.0446340605):0.0103585359,(Emiliania_huxleyi:0.1093729089,Pavlova_lutheri:0.0644877546):0.0534091014):0.0075855539):0.0074763680,(((Euglena_gracilis:0.1417930446,(Leishmania_major:0.0570735012,Trypanosoma_brucei:0.0493508879):0.1424428231):0.0914077711,Naegleria_gruberi:0.2154451729):0.0384457903,(Jakoba_libera:0.0786887438,Reclinomonas_americana:0.0639185799):0.0284378260):0.0146757554):0.0071672228):0.0112263857,((((Batrachochytrium_dendrobatidis:0.0878758912,Spizellomyces_punctatus:0.0501650541):0.0481557582,(Rhizopus_oryzae:0.0617931499,Ustilago_maydis:0.1091034118):0.0292369514):0.0453483964,(Capsaspora_owczarzaki:0.0824272957,((Drosophila_melanogaster:0.1120785475,Homo_sapiens:0.0892132684):0.0400845796,Nematostella_vectensis:0.0640510311):0.0436578122):0.0281847396):0.0231740537,Thecamonas_trahens:0.1726682328):0.0099279115):0.0080202142,Malawimonas_sp.:0.1236213180):0.0232222376,(((Dictyostelium_discoideum:0.0352524155,Dictyostelium_purpureum:0.0293190941):0.1217559361,Physarum_polycephalum:0.1419881141):0.0328537281,Hartmannella_vermiformis:0.1724747461):0.0150145670);

Tree before NNI: 
(Acanthamoeba_castellanii:0.1355931243,(((((((((Acidiphilium_cryptum:0.0787440191,Granulibacter_bethesdensis:0.0598334942):0.0488444227,Rhodospirillum_centenum:0.0755839273):0.0129192580,(Magnetospirillum_magneticum:0.0726281398,Rhodospirillum_rubrum:0.0695599309):0.0225702596):0.0122233879,((Brucella_abortus:0.0746360259,Roseobacter_denitrificans:0.1146440889):0.0296078610,Sphingomonas_wittichii:0.1151274006):0.0297157045):0.0096162463,Magnetococcus_sp:0.1946342072):0.0131915232,(((Ehrlichia_chaffeensis:0.0923085158,Wolbachia_endosymbiont_of_Culex:0.0869868605):0.0499538759,Neorickettsia_sennetsu:0.1863251361):0.0432756461,Rickettsia_akari:0.1292270385):0.0380563203):0.0759485681,(((((Arabidopsis_thaliana:0.0591447892,Physcomitrella_patens:0.0279990539):0.0337446625,(Chorella_sp:0.0710237038,(Micromonas_sp:0.0341048138,Ostreococcus_tauri:0.0403334867):0.0303401104):0.0117982460):0.0301613497,(Cyanidioschyzon_merolae:0.1100251218,Galdieria_sulphuraria:0.0805808297):0.0414643224):0.0117293719,((((Blastocystis_sp.:0.2057236289,((Ectocarpus_siliculosus:0.0803733072,(Phaeodactylum_tricornutum:0.0534725730,Thalassiosira_pseudonana:0.0441978857):0.0598076660):0.0264137173,(Phytophthora_sp.:0.0248769433,Pythium_ultimum:0.0222916776):0.0734647156):0.0169566352):0.0163648777,Rhizaria_sp.:0.1655389783):0.0072736401,(((Paramecium_sp.:0.1029816292,Tetrahymena_thermophila:0.1151146961):0.0779094727,Sterkiella_histriomuscorum:0.1404691977):0.0775060941,(Perkinsus_marinus:0.1247419382,Toxoplasma_gondii:0.1519721835):0.0517829542):0.0446340605):0.0103585359,(Emiliania_huxleyi:0.1093729089,Pavlova_lutheri:0.0644877546):0.0534091014):0.0075855539):0.0074763680,(((Euglena_gracilis:0.1417930446,(Leishmania_major:0.0570735012,Trypanosoma_brucei:0.0493508879):0.1424428231):0.0914077711,Naegleria_gruberi:0.2154451729):0.0384457903,(Jakoba_libera:0.0786887438,Reclinomonas_americana:0.0639185799):0.0284378260):0.0146757554):0.0071672228):0.0112263857,((((Batrachochytrium_dendrobatidis:0.0878758912,Spizellomyces_punctatus:0.0501650541):0.0481557582,(Rhizopus_oryzae:0.0617931499,Ustilago_maydis:0.1091034118):0.0292369514):0.0453483964,(Capsaspora_owczarzaki:0.0824272957,((Drosophila_melanogaster:0.1120785475,Homo_sapiens:0.0892132684):0.0400845796,Nematostella_vectensis:0.0640510311):0.0436578122):0.0281847396):0.0231740537,Thecamonas_trahens:0.1726682328):0.0099279115):0.0080202142,Malawimonas_sp.:0.1236213180):0.0232222376,(((Dictyostelium_discoideum:0.0352524155,Dictyostelium_purpureum:0.0293190941):0.1217559361,Physarum_polycephalum:0.1419881141):0.0328537281,Hartmannella_vermiformis:0.1724747461):0.0150145670);

curScore before NNI: -1.79769e+308
curScore after NNI: -246961
Tree after NNI: 
(Acanthamoeba_castellanii:0.1356466070,(((((((((Acidiphilium_cryptum:0.0787774730,Granulibacter_bethesdensis:0.0598595095):0.0488653384,Rhodospirillum_centenum:0.0756163320):0.0129250353,(Magnetospirillum_magneticum:0.0726587898,Rhodospirillum_rubrum:0.0695899211):0.0225807879):0.0122298978,((Brucella_abortus:0.0746680985,Roseobacter_denitrificans:0.1146929538):0.0296207893,Sphingomonas_wittichii:0.1151760635):0.0297281941):0.0096217853,Magnetococcus_sp:0.1947144674):0.0131978922,(((Ehrlichia_chaffeensis:0.0923480671,Wolbachia_endosymbiont_of_Culex:0.0870237371):0.0499764894,Neorickettsia_sennetsu:0.1863966369):0.0432926130,Rickettsia_akari:0.1292802710):0.0380729990):0.0759821790,(((((Arabidopsis_thaliana:0.0591700644,Physcomitrella_patens:0.0280120547):0.0337595605,(Chorella_sp:0.0710544264,(Micromonas_sp:0.0341202302,Ostreococcus_tauri:0.0403513021):0.0303542524):0.0118024176):0.0301747767,(Cyanidioschyzon_merolae:0.1100718165,Galdieria_sulphuraria:0.0806136290):0.0414808685):0.0117356427,((((Blastocystis_sp.:0.2058150916,((Ectocarpus_siliculosus:0.0804100824,(Phaeodactylum_tricornutum:0.0534948042,Thalassiosira_pseudonana:0.0442189199):0.0598348835):0.0264298726,(Phytophthora_sp.:0.0248881271,Pythium_ultimum:0.0223027021):0.0735040293):0.0169661339):0.0163492100,Rhizaria_sp.:0.1656066975):0.0072897419,(((Paramecium_sp.:0.1030226853,Tetrahymena_thermophila:0.1151621601):0.0779417036,Sterkiella_histriomuscorum:0.1405252415):0.0775423451,(Perkinsus_marinus:0.1247931032,Toxoplasma_gondii:0.1520368231):0.0518041889):0.0446372787):0.0103621985,(Emiliania_huxleyi:0.1094218243,Pavlova_lutheri:0.0645196363):0.0534245893):0.0075924101):0.0074790114,(((Euglena_gracilis:0.1418436141,(Leishmania_major:0.0570949286,Trypanosoma_brucei:0.0493725847):0.1425037805):0.0914286586,Naegleria_gruberi:0.2155358195):0.0384585441,(Jakoba_libera:0.0787248859,Reclinomonas_americana:0.0639448881):0.0284504156):0.0146815130):0.0071663083):0.0112393611,((((Batrachochytrium_dendrobatidis:0.0879126905,Spizellomyces_punctatus:0.0501863496):0.0481749745,(Rhizopus_oryzae:0.0618190431,Ustilago_maydis:0.1091500324):0.0292497952):0.0453701598,(Capsaspora_owczarzaki:0.0824613458,((Drosophila_melanogaster:0.1121251248,Homo_sapiens:0.0892517338):0.0401023027,Nematostella_vectensis:0.0640774603):0.0436776234):0.0281955002):0.0231820157,Thecamonas_trahens:0.1727415033):0.0099408942):0.0080351090,Malawimonas_sp.:0.1236759578):0.0232089389,(((Dictyostelium_discoideum:0.0352848274,Dictyostelium_purpureum:0.0293290342):0.1217958959,Physarum_polycephalum:0.1420476277):0.0328708959,Hartmannella_vermiformis:0.1725440241):0.0150502309);

Tree after NNI: 
(Acanthamoeba_castellanii:0.1356466070,(((((((((Acidiphilium_cryptum:0.0787774730,Granulibacter_bethesdensis:0.0598595095):0.0488653384,Rhodospirillum_centenum:0.0756163320):0.0129250353,(Magnetospirillum_magneticum:0.0726587898,Rhodospirillum_rubrum:0.0695899211):0.0225807879):0.0122298978,((Brucella_abortus:0.0746680985,Roseobacter_denitrificans:0.1146929538):0.0296207893,Sphingomonas_wittichii:0.1151760635):0.0297281941):0.0096217853,Magnetococcus_sp:0.1947144674):0.0131978922,(((Ehrlichia_chaffeensis:0.0923480671,Wolbachia_endosymbiont_of_Culex:0.0870237371):0.0499764894,Neorickettsia_sennetsu:0.1863966369):0.0432926130,Rickettsia_akari:0.1292802710):0.0380729990):0.0759821790,(((((Arabidopsis_thaliana:0.0591700644,Physcomitrella_patens:0.0280120547):0.0337595605,(Chorella_sp:0.0710544264,(Micromonas_sp:0.0341202302,Ostreococcus_tauri:0.0403513021):0.0303542524):0.0118024176):0.0301747767,(Cyanidioschyzon_merolae:0.1100718165,Galdieria_sulphuraria:0.0806136290):0.0414808685):0.0117356427,((((Blastocystis_sp.:0.2058150916,((Ectocarpus_siliculosus:0.0804100824,(Phaeodactylum_tricornutum:0.0534948042,Thalassiosira_pseudonana:0.0442189199):0.0598348835):0.0264298726,(Phytophthora_sp.:0.0248881271,Pythium_ultimum:0.0223027021):0.0735040293):0.0169661339):0.0163492100,Rhizaria_sp.:0.1656066975):0.0072897419,(((Paramecium_sp.:0.1030226853,Tetrahymena_thermophila:0.1151621601):0.0779417036,Sterkiella_histriomuscorum:0.1405252415):0.0775423451,(Perkinsus_marinus:0.1247931032,Toxoplasma_gondii:0.1520368231):0.0518041889):0.0446372787):0.0103621985,(Emiliania_huxleyi:0.1094218243,Pavlova_lutheri:0.0645196363):0.0534245893):0.0075924101):0.0074790114,(((Euglena_gracilis:0.1418436141,(Leishmania_major:0.0570949286,Trypanosoma_brucei:0.0493725847):0.1425037805):0.0914286586,Naegleria_gruberi:0.2155358195):0.0384585441,(Jakoba_libera:0.0787248859,Reclinomonas_americana:0.0639448881):0.0284504156):0.0146815130):0.0071663083):0.0112393611,((((Batrachochytrium_dendrobatidis:0.0879126905,Spizellomyces_punctatus:0.0501863496):0.0481749745,(Rhizopus_oryzae:0.0618190431,Ustilago_maydis:0.1091500324):0.0292497952):0.0453701598,(Capsaspora_owczarzaki:0.0824613458,((Drosophila_melanogaster:0.1121251248,Homo_sapiens:0.0892517338):0.0401023027,Nematostella_vectensis:0.0640774603):0.0436776234):0.0281955002):0.0231820157,Thecamonas_trahens:0.1727415033):0.0099408942):0.0080351090,Malawimonas_sp.:0.1236759578):0.0232089389,(((Dictyostelium_discoideum:0.0352848274,Dictyostelium_purpureum:0.0293290342):0.1217958959,Physarum_polycephalum:0.1420476277):0.0328708959,Hartmannella_vermiformis:0.1725440241):0.0150502309);

