IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/VAN_TRAINING_DATA/dna_M5931_298_4948.phy
User tree file name: training_data/dna_M5931_298_4948.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 298 sequences with 4948 nucleotide sites
Number of constant sites: 2194 (= 44.3411% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2194 (= 44.3411% of all sites)
Number of parsimony informative sites: 1938
Number of distinct site patterns: 3401

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 0.9901
  A-G: 2.1624
  A-T: 0.5718
  C-G: 1.0555
  C-T: 2.1682
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3184
  pi(C) = 0.1713
  pi(G) = 0.1649
  pi(T) = 0.3454

Rate matrix Q:

  A   -0.8123    0.1903    0.4002    0.2217
  C    0.3539     -1.39    0.1954    0.8406
  G    0.7729    0.2029    -1.363    0.3877
  T    0.2044    0.4168    0.1851   -0.8063

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3374

 Category  Relative_rate  Proportion
  1         0.008816       0.25
  2         0.1337         0.25
  3         0.6536         0.25
  4         3.204          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -71501.8679 (s.e. 1317.0324)
Unconstrained log-likelihood (without tree): -37603.3944
Number of free parameters (#branches + #model parameters): 602
Akaike information criterion (AIC) score: 144207.7357
Corrected Akaike information criterion (AICc) score: 144374.8271
Bayesian information criterion (BIC) score: 148124.7924

Total tree length (sum of branch lengths): 12.3507
Sum of internal branch lengths: 3.8322 (31.0283% of tree length)

WARNING: 13 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acrachne' is drawn at root

+--Acrachne
|
|                                                                             +--Acroceras
|                                                                          +--|
|                                                                          |  |  +--Lasiacis
|                                                                          |  +--|
|                                                                          |     +--Oplismenus
|                                                                       +--|
|                                                                       |  |  +--Alloteropsis
|                                                                       |  +--|
|                                                                       |     +--Neurachne
|                                                                    +--|
|                                                                    |  +--Sacciolepis
|                                                                 +--|
|                                                                 |  |           +--Brachiaria
|                                                                 |  |        +--|
|                                                                 |  |        |  |  +**Melinis
|                                                                 |  |        |  +--|
|                                                                 |  |        |     +**Rhynchelytrum
|                                                                 |  |     +--|
|                                                                 |  |     |  |  +**Homopholis
|                                                                 |  |     |  +--|
|                                                                 |  |     |     +--Panicum
|                                                                 |  |  +--|
|                                                                 |  |  |  |           +--Cenchrus
|                                                                 |  |  |  |        +--|
|                                                                 |  |  |  |        |  +**Paspalum
|                                                                 |  |  |  |     +--|
|                                                                 |  |  |  |     |  +--Pennisetum
|                                                                 |  |  |  |  +**|
|                                                                 |  |  |  |  |  +--Setaria
|                                                                 |  |  |  +--|
|                                                                 |  |  |     |  +--Ixophorus
|                                                                 |  |  |     +--|
|                                                                 |  |  |        +--Stenotaphrum
|                                                                 |  +--|
|                                                                 |     |  +---Digitaria
|                                                                 |     +--|
|                                                                 |        +--Echinochloa
|                                                              +--|
|                                                              |  |                           +--Andropogon
|                                                              |  |                        +--|
|                                                              |  |                        |  +--Hyparrhenia
|                                                              |  |                     +--|
|                                                              |  |                     |  |     +--Bothriochloa
|                                                              |  |                     |  |  +--|
|                                                              |  |                     |  |  |  +--Cymbopogon
|                                                              |  |                     |  +--|
|                                                              |  |                     |     |  +--Schizachyrium
|                                                              |  |                     |     +--|
|                                                              |  |                     |        |  +--Spodiopogon
|                                                              |  |                     |        +--|
|                                                              |  |                     |           +--Themeda
|                                                              |  |                  +--|
|                                                              |  |                  |  +--Heteropogon
|                                                              |  |               +**|
|                                                              |  |               |  |  +--Sorghastrum
|                                                              |  |               |  +--|
|                                                              |  |               |     |  +--Trachypogon
|                                                              |  |               |     +--|
|                                                              |  |               |        +--Tristachya
|                                                              |  |            +--|
|                                                              |  |            |  |              +--Eulalia
|                                                              |  |            |  |           +--|
|                                                              |  |            |  |           |  +--Saccharum
|                                                              |  |            |  |        +--|
|                                                              |  |            |  |        |  +--Miscanthus
|                                                              |  |            |  |     +--|
|                                                              |  |            |  |     |  |  +--Pogonatherum
|                                                              |  |            |  |     |  +--|
|                                                              |  |            |  |     |     +--Sorghum
|                                                              |  |            |  |  +--|
|                                                              |  |            |  |  |  +--Imperata
|                                                              |  |            |  +--|
|                                                              |  |            |     +--Miscanthidium
|                                                              |  |         +--|
|                                                              |  |         |  +--Coix
|                                                              |  |      +--|
|                                                              |  |      |  |  +**Tripsacum
|                                                              |  |      |  +--|
|                                                              |  |      |     +--Zea
|                                                              |  |  +---|
|                                                              |  |  |   +--Arthraxon
|                                                              |  +--|
|                                                              |     |        +--Axonopus
|                                                              |     |     +--|
|                                                              |     |     |  +----Urochloa
|                                                              |     |  +--|
|                                                              |     |  |  +--Ichnanthus
|                                                              |     +--|
|                                                              |        +--Hymenachne
|                                                           +--|
|                                                           |  +--Gynerium
|                                                        +--|
|                                                        |  |  +--Chasmanthium
|                                                        |  +--|
|                                                        |     |     +--Lophatherum
|                                                        |     |  +--|
|                                                        |     |  |  +--Orthoclada
|                                                        |     +--|
|                                                        |        +--Zeugites
|                                                     +--|
|                                                     |  |              +---Centotheca
|                                                     |  |           +--|
|                                                     |  |           |  +--Spartochloa
|                                                     |  |        +--|
|                                                     |  |        |  +--Thysanolaena
|                                                     |  |     +--|
|                                                     |  |     |  +--Cyperochloa
|                                                     |  |  +--|
|                                                     |  |  |  +----Loudetiopsis
|                                                     |  +--|
|                                                     |     +--Danthoniopsis
|                                                  +--|
|                                                  |  |                                                                    +--Aegilops
|                                                  |  |                                                                 +--|
|                                                  |  |                                                                 |  +**Taeniatherum
|                                                  |  |                                                              +--|
|                                                  |  |                                                              |  +--Triticosecale
|                                                  |  |                                                           +--|
|                                                  |  |                                                           |  |  +--Crithopsis
|                                                  |  |                                                           |  +--|
|                                                  |  |                                                           |     +**Secale
|                                                  |  |                                                        +--|
|                                                  |  |                                                        |  |     +--Elymus
|                                                  |  |                                                        |  |  +--|
|                                                  |  |                                                        |  |  |  +--Pseudoroegneria
|                                                  |  |                                                        |  +--|
|                                                  |  |                                                        |     |  +--Haynaldia
|                                                  |  |                                                        |     +--|
|                                                  |  |                                                        |        +--Thinopyrum
|                                                  |  |                                                     +--|
|                                                  |  |                                                     |  |  +--Eremium
|                                                  |  |                                                     |  +--|
|                                                  |  |                                                     |     +--Leymus
|                                                  |  |                                                  +--|
|                                                  |  |                                                  |  |        +--Agropyron
|                                                  |  |                                                  |  |     +--|
|                                                  |  |                                                  |  |     |  +--Australopyrum
|                                                  |  |                                                  |  |  +--|
|                                                  |  |                                                  |  |  |  |  +--Eremopyrum
|                                                  |  |                                                  |  |  |  +--|
|                                                  |  |                                                  |  |  |     +--Henrardia
|                                                  |  |                                                  |  +--|
|                                                  |  |                                                  |     +--Peridictyon
|                                                  |  |                                               +--|
|                                                  |  |                                               |  |  +--Hordeum
|                                                  |  |                                               |  +--|
|                                                  |  |                                               |     +--Stenostachys
|                                                  |  |                                            +--|
|                                                  |  |                                            |  |  +--Hordelymus
|                                                  |  |                                            |  +--|
|                                                  |  |                                            |     +--Psathyrostachys
|                                                  |  |                                         +--|
|                                                  |  |                                         |  |  +--Bromus
|                                                  |  |                                         |  +--|
|                                                  |  |                                         |     +---Triticum
|                                                  |  |                                      +--|
|                                                  |  |                                      |  |  +--Boissiera
|                                                  |  |                                      |  +--|
|                                                  |  |                                      |     |           +--Ctenopsis
|                                                  |  |                                      |     |        +--|
|                                                  |  |                                      |     |        |  +--Cutandia
|                                                  |  |                                      |     |     +--|
|                                                  |  |                                      |     |     |  +--Wangenheimia
|                                                  |  |                                      |     |  +--|
|                                                  |  |                                      |     |  |  |  +--Micropyrum
|                                                  |  |                                      |     |  |  +--|
|                                                  |  |                                      |     |  |     +--Narduroides
|                                                  |  |                                      |     +--|
|                                                  |  |                                      |        |     +--Lolium
|                                                  |  |                                      |        |  +--|
|                                                  |  |                                      |        |  |  +--Micropyropsis
|                                                  |  |                                      |        +--|
|                                                  |  |                                      |           +--Schedonorus
|                                                  |  |                                   +--|
|                                                  |  |                                   |  |           +--Agrostis
|                                                  |  |                                   |  |        +--|
|                                                  |  |                                   |  |        |  +--Polypogon
|                                                  |  |                                   |  |     +--|
|                                                  |  |                                   |  |     |  +--Hierochloe
|                                                  |  |                                   |  |  +--|
|                                                  |  |                                   |  |  |  |              +**Ammophila
|                                                  |  |                                   |  |  |  |           +--|
|                                                  |  |                                   |  |  |  |           |  +**Calammophila
|                                                  |  |                                   |  |  |  |        +--|
|                                                  |  |                                   |  |  |  |        |  +--Calamagrostis
|                                                  |  |                                   |  |  |  |     +--|
|                                                  |  |                                   |  |  |  |     |  +--Briza
|                                                  |  |                                   |  |  |  |  +--|
|                                                  |  |                                   |  |  |  |  |  |     +--Amphibromus
|                                                  |  |                                   |  |  |  |  |  |  +--|
|                                                  |  |                                   |  |  |  |  |  |  |  +----Anthoxanthum
|                                                  |  |                                   |  |  |  |  |  +--|
|                                                  |  |                                   |  |  |  |  |     +--Corynephorus
|                                                  |  |                                   |  |  |  +--|
|                                                  |  |                                   |  |  |     |        +--Arrhenatherum
|                                                  |  |                                   |  |  |     |     +--|
|                                                  |  |                                   |  |  |     |     |  |  +--Avena
|                                                  |  |                                   |  |  |     |     |  +--|
|                                                  |  |                                   |  |  |     |     |     +--Lagurus
|                                                  |  |                                   |  |  |     |  +--|
|                                                  |  |                                   |  |  |     |  |  |        +--Gaudinia
|                                                  |  |                                   |  |  |     |  |  |     +--|
|                                                  |  |                                   |  |  |     |  |  |     |  +--Parafestuca
|                                                  |  |                                   |  |  |     |  |  |  +--|
|                                                  |  |                                   |  |  |     |  |  |  |  +--Koeleria
|                                                  |  |                                   |  |  |     |  |  +--|
|                                                  |  |                                   |  |  |     |  |     +--Trisetum
|                                                  |  |                                   |  |  |     +**|
|                                                  |  |                                   |  |  |        +--Phalaris
|                                                  |  |                                   |  +--|
|                                                  |  |                                   |     |     +---Aira
|                                                  |  |                                   |     |  +--|
|                                                  |  |                                   |     |  |  |                 +--Alopecurus
|                                                  |  |                                   |     |  |  |              +--|
|                                                  |  |                                   |     |  |  |              |  +--Beckmannia
|                                                  |  |                                   |     |  |  |           +--|
|                                                  |  |                                   |     |  |  |           |  +--Apera
|                                                  |  |                                   |     |  |  |        +**|
|                                                  |  |                                   |     |  |  |        |  |  +--Poa
|                                                  |  |                                   |     |  |  |        |  +--|
|                                                  |  |                                   |     |  |  |        |     +--Simplicia
|                                                  |  |                                   |     |  |  |     +--|
|                                                  |  |                                   |     |  |  |     |  +--Phleum
|                                                  |  |                                   |     |  |  |  +--|
|                                                  |  |                                   |     |  |  |  |  |   +--Puccinellia
|                                                  |  |                                   |     |  |  |  |  +---|
|                                                  |  |                                   |     |  |  |  |      +--Sclerochloa
|                                                  |  |                                   |     |  |  +--|
|                                                  |  |                                   |     |  |     +--Helictotrichon
|                                                  |  |                                   |     +--|
|                                                  |  |                                   |        |           +--Arctagrostis
|                                                  |  |                                   |        |        +--|
|                                                  |  |                                   |        |        |  |  +--Arctophila
|                                                  |  |                                   |        |        |  +--|
|                                                  |  |                                   |        |        |     +--Dupontia
|                                                  |  |                                   |        |     +**|
|                                                  |  |                                   |        |     |  |        +--Castellia
|                                                  |  |                                   |        |     |  |     +--|
|                                                  |  |                                   |        |     |  |     |  |     +--Festuca
|                                                  |  |                                   |        |     |  |     |  |  +--|
|                                                  |  |                                   |        |     |  |     |  |  |  +--Helleria
|                                                  |  |                                   |        |     |  |     |  +--|
|                                                  |  |                                   |        |     |  |     |     |  +--Psilurus
|                                                  |  |                                   |        |     |  |     |     +--|
|                                                  |  |                                   |        |     |  |     |        +--Vulpia
|                                                  |  |                                   |        |     |  |  +--|
|                                                  |  |                                   |        |     |  |  |  +--Deschampsia
|                                                  |  |                                   |        |     |  +--|
|                                                  |  |                                   |        |     |     +--Sesleria
|                                                  |  |                                   |        |  +--|
|                                                  |  |                                   |        |  |  |           +--Catapodium
|                                                  |  |                                   |        |  |  |        +--|
|                                                  |  |                                   |        |  |  |        |  |  +--Hainardia
|                                                  |  |                                   |        |  |  |        |  +--|
|                                                  |  |                                   |        |  |  |        |     +--Parapholis
|                                                  |  |                                   |        |  |  |     +--|
|                                                  |  |                                   |        |  |  |     |  +--Sphenopus
|                                                  |  |                                   |        |  |  |  +--|
|                                                  |  |                                   |        |  |  |  |  +----Cynosurus
|                                                  |  |                                   |        |  |  +--|
|                                                  |  |                                   |        |  |     |  +--Dactylis
|                                                  |  |                                   |        |  |     +--|
|                                                  |  |                                   |        |  |        +--Lamarckia
|                                                  |  |                                   |        +--|
|                                                  |  |                                   |           +--Holcus
|                                                  |  |                                +--|
|                                                  |  |                                |  |  +-----Brachypodium
|                                                  |  |                                |  +--|
|                                                  |  |                                |     +--Diarrhena
|                                                  |  |                             +--|
|                                                  |  |                             |  |  +---Glyceria
|                                                  |  |                             |  +--|
|                                                  |  |                             |     +--Melica
|                                                  |  |                          +--|
|                                                  |  |                          |  |  +---Anisopogon
|                                                  |  |                          |  +--|
|                                                  |  |                          |     +--Phaenosperma
|                                                  |  |                       +--|
|                                                  |  |                       |  |     +--Ampelodesmos
|                                                  |  |                       |  |  +--|
|                                                  |  |                       |  |  |  +--Piptochaetium
|                                                  |  |                       |  +--|
|                                                  |  |                       |     |           +----Anemanthele
|                                                  |  |                       |     |        +--|
|                                                  |  |                       |     |        |  +--Nassella
|                                                  |  |                       |     |     +--|
|                                                  |  |                       |     |     |  +--Stipa
|                                                  |  |                       |     |  +--|
|                                                  |  |                       |     |  |  +--Piptatherum
|                                                  |  |                       |     +--|
|                                                  |  |                       |        +--Oryzopsis
|                                                  |  |                    +--|
|                                                  |  |                    |  |  +---Lygeum
|                                                  |  |                    |  +--|
|                                                  |  |                    |     +----Nardus
|                                                  |  |                 +--|
|                                                  |  |                 |  +------------Milium
|                                                  |  |              +--|
|                                                  |  |              |  +-----Brachyelytrum
|                                                  |  |           +--|
|                                                  |  |           |  |                 +--Arthrostylidium
|                                                  |  |           |  |              +--|
|                                                  |  |           |  |              |  +--Chusquea
|                                                  |  |           |  |           +--|
|                                                  |  |           |  |           |  +--Neurolepis
|                                                  |  |           |  |        +--|
|                                                  |  |           |  |        |  |     +--Aulonemia
|                                                  |  |           |  |        |  |  +--|
|                                                  |  |           |  |        |  |  |  +--Rhipidocladum
|                                                  |  |           |  |        |  +--|
|                                                  |  |           |  |        |     |  +--Olmeca
|                                                  |  |           |  |        |     +--|
|                                                  |  |           |  |        |        +--Otatea
|                                                  |  |           |  |     +--|
|                                                  |  |           |  |     |  |              +--Bambusa
|                                                  |  |           |  |     |  |           +--|
|                                                  |  |           |  |     |  |           |  +**Racemobambos
|                                                  |  |           |  |     |  |        +--|
|                                                  |  |           |  |     |  |        |  +---Gigantochloa
|                                                  |  |           |  |     |  |     +--|
|                                                  |  |           |  |     |  |     |  |  +--Dendrocalamus
|                                                  |  |           |  |     |  |     |  +--|
|                                                  |  |           |  |     |  |     |     +--Oreobambos
|                                                  |  |           |  |     |  |  +--|
|                                                  |  |           |  |     |  |  |  |     +--Melocanna
|                                                  |  |           |  |     |  |  |  |  +**|
|                                                  |  |           |  |     |  |  |  |  |  |  +--Schizostachyum
|                                                  |  |           |  |     |  |  |  |  |  +--|
|                                                  |  |           |  |     |  |  |  |  |     +--Thyrsostachys
|                                                  |  |           |  |     |  |  |  +--|
|                                                  |  |           |  |     |  |  |     +--Pseudostachyum
|                                                  |  |           |  |     |  +--|
|                                                  |  |           |  |     |     +**Greslania
|                                                  |  |           |  |  +--|
|                                                  |  |           |  |  |  |  +--Buergersiochloa
|                                                  |  |           |  |  |  +--|
|                                                  |  |           |  |  |     |           +---Cryptochloa
|                                                  |  |           |  |  |     |        +--|
|                                                  |  |           |  |  |     |        |  +-----Lithachne
|                                                  |  |           |  |  |     |     +--|
|                                                  |  |           |  |  |     |     |  +--Raddia
|                                                  |  |           |  |  |     |  +--|
|                                                  |  |           |  |  |     |  |  +--Olyra
|                                                  |  |           |  |  |     +--|
|                                                  |  |           |  |  |        |  +--Eremitis
|                                                  |  |           |  |  |        +--|
|                                                  |  |           |  |  |           +--Pariana
|                                                  |  |           |  +--|
|                                                  |  |           |     |           +--Arundinaria
|                                                  |  |           |     |        +--|
|                                                  |  |           |     |        |  |  +--Hibanobambusa
|                                                  |  |           |     |        |  +--|
|                                                  |  |           |     |        |     +--Sasa
|                                                  |  |           |     |     +--|
|                                                  |  |           |     |     |  +--Thamnocalamus
|                                                  |  |           |     |  +--|
|                                                  |  |           |     |  |  |     +--Gaoligongshania
|                                                  |  |           |     |  |  |  +--|
|                                                  |  |           |     |  |  |  |  +**Pseudosasa
|                                                  |  |           |     |  |  +--|
|                                                  |  |           |     |  |     +--Sinobambusa
|                                                  |  |           |     +--|
|                                                  |  |           |        |                       +--Borinda
|                                                  |  |           |        |                    +--|
|                                                  |  |           |        |                    |  +--Indocalamus
|                                                  |  |           |        |                 +--|
|                                                  |  |           |        |                 |  +--Himalayacalamus
|                                                  |  |           |        |              +--|
|                                                  |  |           |        |              |  |  +--Chimonobambusa
|                                                  |  |           |        |              |  +--|
|                                                  |  |           |        |              |     +--Drepanostachyum
|                                                  |  |           |        |           +--|
|                                                  |  |           |        |           |  +--Oligostachyum
|                                                  |  |           |        |        +--|
|                                                  |  |           |        |        |  +--Fargesia
|                                                  |  |           |        |     +**|
|                                                  |  |           |        |     |  +--Phyllostachys
|                                                  |  |           |        |  +--|
|                                                  |  |           |        |  |  +--Yushania
|                                                  |  |           |        +**|
|                                                  |  |           |           +--Shibataea
|                                                  |  |        +**|
|                                                  |  |        |  +--Isachne
|                                                  |  |     +--|
|                                                  |  |     |  |        +--Chikusichloa
|                                                  |  |     |  |     +--|
|                                                  |  |     |  |     |  |     +--Hygroryza
|                                                  |  |     |  |     |  |  +--|
|                                                  |  |     |  |     |  |  |  |     +---Luziola
|                                                  |  |     |  |     |  |  |  |  +--|
|                                                  |  |     |  |     |  |  |  |  |  +--Zizaniopsis
|                                                  |  |     |  |     |  |  |  +--|
|                                                  |  |     |  |     |  |  |     +--Rhynchoryza
|                                                  |  |     |  |     |  +--|
|                                                  |  |     |  |     |     |     +**Potamophila
|                                                  |  |     |  |     |     |  +--|
|                                                  |  |     |  |     |     |  |  +--Prosphytochloa
|                                                  |  |     |  |     |     +**|
|                                                  |  |     |  |     |        +--Zizania
|                                                  |  |     |  |  +--|
|                                                  |  |     |  |  |  |  +--Leersia
|                                                  |  |     |  |  |  +--|
|                                                  |  |     |  |  |     +--Oryza
|                                                  |  |     |  +--|
|                                                  |  |     |     |      +--Ehrharta
|                                                  |  |     |     +------|
|                                                  |  |     |            +--Microlaena
|                                                  |  |  +--|
|                                                  |  |  |  |             +--------Anomochloa
|                                                  |  |  |  |          +--|
|                                                  |  |  |  |          |  +-----Streptochaeta
|                                                  |  |  |  |       +--|
|                                                  |  |  |  |       |  |          +------------Ecdeiocolea
|                                                  |  |  |  |       |  |       +--|
|                                                  |  |  |  |       |  |       |  |                           +--Elegia
|                                                  |  |  |  |       |  |       |  |       +-------------------|
|                                                  |  |  |  |       |  |       |  |       |                   +--Restio
|                                                  |  |  |  |       |  |       |  +-------|
|                                                  |  |  |  |       |  |       |          +------Flagellaria
|                                                  |  |  |  |       |  +-------|
|                                                  |  |  |  |       |          +--Joinvillea
|                                                  |  |  |  |  +----|
|                                                  |  |  |  |  |    +-------Pharus
|                                                  |  |  |  +--|
|                                                  |  |  |     |     +--Guaduella
|                                                  |  |  |     +-----|
|                                                  |  |  |           +--Puelia
|                                                  |  +--|
|                                                  |     +--Streptogyna
|                                               +--|
|                                               |  |        +----Amphipogon
|                                               |  |     +--|
|                                               |  |     |  |  +--Arundo
|                                               |  |     |  +--|
|                                               |  |     |     +--Monachather
|                                               |  |  +**|
|                                               |  |  |  |     +--Elytrophorus
|                                               |  |  |  |  +--|
|                                               |  |  |  |  |  +--Styppeiochloa
|                                               |  |  |  +--|
|                                               |  |  |     |     +--Molinia
|                                               |  |  |     |  +--|
|                                               |  |  |     |  |  +--Phragmites
|                                               |  |  |     +--|
|                                               |  |  |        +--Moliniopsis
|                                               |  +--|
|                                               |     |  +--Eriachne
|                                               |     +--|
|                                               |        +--Micraira
|                                            +--|
|                                            |  |  +--Aristida
|                                            |  +--|
|                                            |     +--Stipagrostis
|                                         +--|
|                                         |  +--Hakonechloa
|                                      +--|
|                                      |  |            +--Chaetobromus
|                                      |  |         +--|
|                                      |  |         |  +--Danthonia
|                                      |  |      +--|
|                                      |  |      |  |  +--Karroochloa
|                                      |  |      |  +--|
|                                      |  |      |     +--Schismus
|                                      |  |  +---|
|                                      |  |  |   |  +--Cortaderia
|                                      |  |  |   +--|
|                                      |  |  |      +--Plinthanthesis
|                                      |  +--|
|                                      |     |  +**Merxmuellera_Dan
|                                      |     +--|
|                                      |        +--Rytidosperma
|                                   +--|
|                                   |  |  +--Centropodia
|                                   |  +--|
|                                   |     +--Merxmuellera
|                                +--|
|                                |  +----Harpochloa
|                             +--|
|                             |  |           +--Cladoraphis
|                             |  |        +--|
|                             |  |        |  |     +--Eragrostiella
|                             |  |        |  |  +--|
|                             |  |        |  |  |  |  +--Eragrostis
|                             |  |        |  |  |  +--|
|                             |  |        |  |  |     +--Pappophorum
|                             |  |        |  +--|
|                             |  |        |     +---Heterachne
|                             |  |     +--|
|                             |  |     |  |     +--Fingerhuthia
|                             |  |     |  |  +--|
|                             |  |     |  |  |  +--Tetrachne
|                             |  |     |  +--|
|                             |  |     |     +--Uniola
|                             |  |  +--|
|                             |  |  |  |  +--Cottea
|                             |  |  |  +--|
|                             |  |  |     |  +--Enneapogon
|                             |  |  |     +--|
|                             |  |  |        +--Schmidtia
|                             |  +--|
|                             |     |  +--Neyraudia
|                             |     +--|
|                             |        +--Triraphis
|                          +--|
|                          |  |           +--Calamovilfa
|                          |  |        +--|
|                          |  |        |  +--Spartina
|                          |  |     +--|
|                          |  |     |  +--Crypsis
|                          |  |  +--|
|                          |  |  |  +--Sporobolus
|                          |  +--|
|                          |     +--Zoysia
|                       +--|
|                       |  |  +--Coelachyrum
|                       |  +--|
|                       |     +--Eleusine
|                    +--|
|                    |  |     +--Monodia
|                    |  |  +--|
|                    |  |  |  +--Triodia
|                    |  +--|
|                    |     +--Plectrachne
|                 +**|
|                 |  |     +--Aeluropus
|                 |  |  +--|
|                 |  |  |  +--Tragus
|                 |  +--|
|                 |     |  +---Kengia
|                 |     +--|
|                 |        +--Vaseyochloa
|              +--|
|              |  |  +--Gymnopogon
|              |  +--|
|              |     +--Perotis
|           +--|
|           |  |              +--Aegopogon
|           |  |           +--|
|           |  |           |  |  +--Muhlenbergia
|           |  |           |  +--|
|           |  |           |     +--Schedonnardus
|           |  |        +--|
|           |  |        |  +--Pleuraphis
|           |  |     +--|
|           |  |     |  |     +--Bouteloua
|           |  |     |  |  +--|
|           |  |     |  |  |  +--Buchloe
|           |  |     |  +--|
|           |  |     |     +--Monanthochloe
|           |  |  +--|
|           |  |  |  |  +--Dactyloctenium
|           |  |  |  +--|
|           |  |  |     +---Melanocenchris
|           |  +--|
|           |     +--Tridens
|        +--|
|        |  |     +--Neostapfia
|        |  |  +--|
|        |  |  |  |  +--Orcuttia
|        |  |  |  +--|
|        |  |  |     +--Tuctoria
|        |  +--|
|        |     +--Trichoneura
|     +--|
|     |  +--Diplachne
|  +--|
|  |  |     +--Dinebra
|  |  |  +--|
|  |  |  |  +--Leptochloa
|  |  +--|
|  |     +--Lepturus
+**|
|  +--Astrebla
|
|           +--Brachyachne
|        +--|
|        |  +--Cynodon
|     +--|
|     |  |     +--Chloris
|     |  |  +--|
|     |  |  |  |  +--Enteropogon
|     |  |  |  +--|
|     |  |  |     +--Eustachys
|     |  +--|
|     |     +--Lintonia
|  +--|
|  |  +---Microchloa
+--|
   |  +--Oxychloris
   +--|
      |  +--Tetrapogon
      +--|
         +--Trichloris

Tree in newick format:

(Acrachne:0.0109514719,((((((((((((((((((((((((((Acroceras:0.0151325001,(Lasiacis:0.0154052075,Oplismenus:0.0256370563):0.0183364421):0.0073156712,(Alloteropsis:0.0407079813,Neurachne:0.0538981917):0.0029674693):0.0028285184,Sacciolepis:0.0449810195):0.0027175204,((((Brachiaria:0.0077901952,(Melinis:0.0000021235,Rhynchelytrum:0.0000021235):0.0389999586):0.0270912591,(Homopholis:0.0000021235,Panicum:0.0259205806):0.0143797908):0.0042431166,((((Cenchrus:0.0019134191,Paspalum:0.0000021235):0.0302839104,Pennisetum:0.0420505897):0.0116561238,Setaria:0.0478850886):0.0000017182,(Ixophorus:0.0236380451,Stenotaphrum:0.0110196905):0.0100729549):0.0153221168):0.0044132507,(Digitaria:0.0595093201,Echinochloa:0.0510244456):0.0034484961):0.0020617600):0.0194897703,(((((((((Andropogon:0.0062666940,Hyparrhenia:0.0114911175):0.0021839457,((Bothriochloa:0.0092541937,Cymbopogon:0.0374412441):0.0026737950,(Schizachyrium:0.0256157970,(Spodiopogon:0.0070253147,Themeda:0.0081450947):0.0032552362):0.0166217123):0.0014613420):0.0036743991,Heteropogon:0.0185080728):0.0019072854,(Sorghastrum:0.0089090871,(Trachypogon:0.0018539716,Tristachya:0.0025439153):0.0122653607):0.0077048647):0.0000021335,(((((Eulalia:0.0137535491,Saccharum:0.0032237203):0.0044574208,Miscanthus:0.0155434455):0.0028190426,(Pogonatherum:0.0302997976,Sorghum:0.0076938805):0.0037175926):0.0020393045,Imperata:0.0126895328):0.0021117078,Miscanthidium:0.0101183136):0.0016537927):0.0042579210,Coix:0.0219714701):0.0027939118,(Tripsacum:0.0000021235,Zea:0.0145415103):0.0143090939):0.0052340854,Arthraxon:0.0586056787):0.0648740791,(((Axonopus:0.0291183222,Urochloa:0.0866449342):0.0056184697,Ichnanthus:0.0374419370):0.0058076641,Hymenachne:0.0362319965):0.0179544445):0.0045548426):0.0113810736,Gynerium:0.0117104132):0.0092000366,(Chasmanthium:0.0292040935,((Lophatherum:0.0283651285,Orthoclada:0.0135361504):0.0095752067,Zeugites:0.0364073858):0.0327959503):0.0051231613):0.0011287589,(((((Centotheca:0.0668429297,Spartochloa:0.0382940471):0.0056745348,Thysanolaena:0.0147123116):0.0076703123,Cyperochloa:0.0145450960):0.0099931365,Loudetiopsis:0.0876178651):0.0002836276,Danthoniopsis:0.0527335678):0.0072508873):0.0146648856,(((((((((((((((((((((((Aegilops:0.0097176406,Taeniatherum:0.0000021235):0.0040769333,Triticosecale:0.0311042391):0.0013078193,(Crithopsis:0.0027610627,Secale:0.0000021481):0.0053954073):0.0083763318,((Elymus:0.0008190132,Pseudoroegneria:0.0069991280):0.0012614376,(Haynaldia:0.0046181463,Thinopyrum:0.0050754660):0.0007272107):0.0057392777):0.0008521419,(Eremium:0.0180482075,Leymus:0.0190036962):0.0024282300):0.0095744055,(((Agropyron:0.0103718284,Australopyrum:0.0155812579):0.0011054730,(Eremopyrum:0.0045711165,Henrardia:0.0060751503):0.0141188177):0.0055159486,Peridictyon:0.0007665920):0.0038841139):0.0062961058,(Hordeum:0.0117838812,Stenostachys:0.0081570272):0.0259411019):0.0086129861,(Hordelymus:0.0264065786,Psathyrostachys:0.0127547414):0.0130105794):0.0111372397,(Bromus:0.0416223774,Triticum:0.0724474282):0.0024660169):0.0336336697,(Boissiera:0.0457475576,((((Ctenopsis:0.0451498379,Cutandia:0.0187971842):0.0114566341,Wangenheimia:0.0239495595):0.0060980769,(Micropyrum:0.0249880399,Narduroides:0.0375422150):0.0029067889):0.0276193715,((Lolium:0.0017891329,Micropyropsis:0.0055186022):0.0045175946,Schedonorus:0.0132645259):0.0294615782):0.0125810963):0.0046583871):0.0149345759,((((Agrostis:0.0388281721,Polypogon:0.0131364565):0.0169152160,Hierochloe:0.0492753770):0.0093764692,(((((Ammophila:0.0000021235,Calammophila:0.0000021235):0.0057190865,Calamagrostis:0.0046509433):0.0010944067,Briza:0.0269493205):0.0139606115,((Amphibromus:0.0146808876,Anthoxanthum:0.0823697045):0.0063057164,Corynephorus:0.0172113792):0.0092721717):0.0049057773,(((Arrhenatherum:0.0248079490,(Avena:0.0176876887,Lagurus:0.0532957636):0.0142731056):0.0064385122,(((Gaudinia:0.0095331563,Parafestuca:0.0070128225):0.0148422974,Koeleria:0.0064573050):0.0097740288,Trisetum:0.0379327513):0.0117016986):0.0140046257,Phalaris:0.0227230180):0.0000029625):0.0088230244):0.0288632933,((Aira:0.0692575646,((((((Alopecurus:0.0532989049,Beckmannia:0.0221643522):0.0045000473,Apera:0.0293383514):0.0034961829,(Poa:0.0313195350,Simplicia:0.0080528966):0.0210555938):0.0000021436,Phleum:0.0260856672):0.0032232173,(Puccinellia:0.0028511249,Sclerochloa:0.0030449143):0.0628787157):0.0019697218,Helictotrichon:0.0519472837):0.0081855118):0.0062806051,((((Arctagrostis:0.0098896131,(Arctophila:0.0041720894,Dupontia:0.0025610908):0.0172579364):0.0265681013,(((Castellia:0.0298545000,((Festuca:0.0088927651,Helleria:0.0362891105):0.0086415970,(Psilurus:0.0139169496,Vulpia:0.0206783223):0.0071371018):0.0106301972):0.0157484741,Deschampsia:0.0363502589):0.0030366199,Sesleria:0.0156726255):0.0002115157):0.0001989898,((((Catapodium:0.0096257628,(Hainardia:0.0376292517,Parapholis:0.0127662826):0.0050971338):0.0110457731,Sphenopus:0.0110210840):0.0110317973,Cynosurus:0.0744826108):0.0091565279,(Dactylis:0.0088787252,Lamarckia:0.0043246958):0.0305210085):0.0027469848):0.0049079294,Holcus:0.0448234272):0.0055538787):0.0208923505):0.0276828991):0.0196165104,(Brachypodium:0.0929683499,Diarrhena:0.0326157176):0.0112836317):0.0171870556,(Glyceria:0.0604151019,Melica:0.0393672852):0.0433499603):0.0045126614,(Anisopogon:0.0644845997,Phaenosperma:0.0538684410):0.0115308421):0.0031129462,((Ampelodesmos:0.0272158868,Piptochaetium:0.0213112753):0.0005580292,((((Anemanthele:0.0792791122,Nassella:0.0226578774):0.0104527281,Stipa:0.0279826778):0.0088053684,Piptatherum:0.0483161845):0.0002958023,Oryzopsis:0.0394061643):0.0045543935):0.0181303823):0.0128047773,(Lygeum:0.0707126858,Nardus:0.0885613922):0.0456533490):0.0018447866,Milium:0.2016690304):0.0083491918,Brachyelytrum:0.0978945028):0.0206246228,((((((Arthrostylidium:0.0082504299,Chusquea:0.0099982657):0.0156876123,Neurolepis:0.0589956605):0.0213991957,((Aulonemia:0.0565368447,Rhipidocladum:0.0524536293):0.0159810526,(Olmeca:0.0311234733,Otatea:0.0107237649):0.0090042793):0.0075273254):0.0040007064,(((((Bambusa:0.0090979830,Racemobambos:0.0000021235):0.0012119269,Gigantochloa:0.0666982760):0.0028624257,(Dendrocalamus:0.0012268515,Oreobambos:0.0022476427):0.0046931883):0.0039617450,((Melocanna:0.0128042237,(Schizostachyum:0.0057585214,Thyrsostachys:0.0072741169):0.0098719784):0.0000021916,Pseudostachyum:0.0060767755):0.0047334840):0.0024159642,Greslania:0.0000017829):0.0036441440):0.0077433351,(Buergersiochloa:0.0401890131,((((Cryptochloa:0.0675754257,Lithachne:0.1001378165):0.0205348000,Raddia:0.0463585525):0.0055992387,Olyra:0.0327528212):0.0247415127,(Eremitis:0.0127242749,Pariana:0.0456370346):0.0563395085):0.0129616776):0.0059589228):0.0057695964,((((Arundinaria:0.0046924007,(Hibanobambusa:0.0318069258,Sasa:0.0105389811):0.0072336177):0.0020190422,Thamnocalamus:0.0138734077):0.0034506266,((Gaoligongshania:0.0257492442,Pseudosasa:0.0000021235):0.0082525189,Sinobambusa:0.0067609094):0.0026573227):0.0017026253,((((((((Borinda:0.0117105186,Indocalamus:0.0115756062):0.0065094039,Himalayacalamus:0.0077069565):0.0009113741,(Chimonobambusa:0.0101802349,Drepanostachyum:0.0014517712):0.0008645976):0.0008971818,Oligostachyum:0.0083581029):0.0021118086,Fargesia:0.0008280471):0.0018728436,Phyllostachys:0.0048789186):0.0000022928,Yushania:0.0055579388):0.0068457037,Shibataea:0.0087059796):0.0000025882):0.0259806639):0.0163664297):0.0181496806,Isachne:0.0338550135):0.0000024080,(((Chikusichloa:0.0158797847,((Hygroryza:0.0546592155,((Luziola:0.0653751489,Zizaniopsis:0.0398956964):0.0159983086,Rhynchoryza:0.0310980381):0.0044707586):0.0039243827,((Potamophila:0.0000021235,Prosphytochloa:0.0020172984):0.0101846894,Zizania:0.0457411370):0.0000022234):0.0023752206):0.0123434425,(Leersia:0.0328017624,Oryza:0.0428928415):0.0337950176):0.0590845727,(Ehrharta:0.0385286142,Microlaena:0.0223888133):0.1094013940):0.0307246775):0.0154958300,((((Anomochloa:0.1382369461,Streptochaeta:0.0935954372):0.0111792857,((Ecdeiocolea:0.1951741585,((Elegia:0.0476102326,Restio:0.0471921238):0.3037084983,Flagellaria:0.1168716514):0.1204960203):0.0127959289,Joinvillea:0.0485669779):0.1208711589):0.0222833283,Pharus:0.1238680878):0.0806019847,(Guaduella:0.0471638652,Puelia:0.0313387461):0.0898582993):0.0125794173):0.0312867129,Streptogyna:0.0366901798):0.0487523437):0.0033294269,(((Amphipogon:0.0841683649,(Arundo:0.0246386709,Monachather:0.0271998006):0.0060131547):0.0133919041,((Elytrophorus:0.0328148902,Styppeiochloa:0.0259522135):0.0029547173,((Molinia:0.0235904883,Phragmites:0.0289823400):0.0032471883,Moliniopsis:0.0173103975):0.0059004572):0.0056135755):0.0000021657,(Eriachne:0.0557899868,Micraira:0.0134214425):0.0213093266):0.0053257969):0.0052124904,(Aristida:0.0565450124,Stipagrostis:0.0508599222):0.0411625440):0.0014559066,Hakonechloa:0.0437484804):0.0072592098,((((Chaetobromus:0.0265570999,Danthonia:0.0209974082):0.0033481208,(Karroochloa:0.0302259555,Schismus:0.0376696984):0.0362527084):0.0086590876,(Cortaderia:0.0086381261,Plinthanthesis:0.0035898273):0.0045908814):0.0599734551,(Merxmuellera_Dan:0.0000022421,Rytidosperma:0.0050829113):0.0275959642):0.0166602977):0.0087482173,(Centropodia:0.0434814432,Merxmuellera:0.0391389630):0.0203623891):0.0189635548,Harpochloa:0.0876347673):0.0081285160,((((Cladoraphis:0.0184959753,((Eragrostiella:0.0060045705,(Eragrostis:0.0099118709,Pappophorum:0.0100930324):0.0019494831):0.0038477935,Heterachne:0.0613067102):0.0071325755):0.0054024021,((Fingerhuthia:0.0073535825,Tetrachne:0.0120488770):0.0024410655,Uniola:0.0080420599):0.0185629377):0.0046348415,(Cottea:0.0235187831,(Enneapogon:0.0395485175,Schmidtia:0.0280580241):0.0051143480):0.0185064536):0.0183796788,(Neyraudia:0.0136804652,Triraphis:0.0162648314):0.0298562876):0.0056045685):0.0061117426,((((Calamovilfa:0.0293656758,Spartina:0.0179229385):0.0082710357,Crypsis:0.0266476350):0.0020849701,Sporobolus:0.0495126362):0.0029185635,Zoysia:0.0290901944):0.0234944078):0.0102431884,(Coelachyrum:0.0265790887,Eleusine:0.0263579311):0.0478253098):0.0023230786,((Monodia:0.0100219486,Triodia:0.0019901775):0.0020154140,Plectrachne:0.0139582671):0.0120486941):0.0016939666,((Aeluropus:0.0235509007,Tragus:0.0377173344):0.0027446193,(Kengia:0.0715972889,Vaseyochloa:0.0075602036):0.0082134988):0.0005943737):0.0000021570,(Gymnopogon:0.0349436157,Perotis:0.0334462912):0.0057059577):0.0025447157,(((((Aegopogon:0.0487879196,(Muhlenbergia:0.0085813158,Schedonnardus:0.0020443192):0.0353975920):0.0165597210,Pleuraphis:0.0452890722):0.0033967585,((Bouteloua:0.0335370105,Buchloe:0.0314282878):0.0271225680,Monanthochloe:0.0227323422):0.0013915378):0.0115806845,(Dactyloctenium:0.0321001127,Melanocenchris:0.0611174709):0.0007494598):0.0006251920,Tridens:0.0388195065):0.0005474707):0.0012373561,((Neostapfia:0.0083402120,(Orcuttia:0.0369897592,Tuctoria:0.0143288829):0.0082314245):0.0174247883,Trichoneura:0.0344391207):0.0005945561):0.0038540428,Diplachne:0.0348011827):0.0024554449,((Dinebra:0.0185563012,Leptochloa:0.0224107521):0.0014247219,Lepturus:0.0287607983):0.0022418417):0.0032759239,Astrebla:0.0072622726):0.0000021570,((((Brachyachne:0.0224215296,Cynodon:0.0060266149):0.0297160937,((Chloris:0.0144963798,(Enteropogon:0.0059995705,Eustachys:0.0072334978):0.0071395427):0.0075617920,Lintonia:0.0216302790):0.0173918086):0.0025596318,Microchloa:0.0657425874):0.0040934723,(Oxychloris:0.0142695221,(Tetrapogon:0.0079771778,Trichloris:0.0082583999):0.0060572180):0.0040112818):0.0072455196);


USER TREES
----------

See training_data/dna_M5931_298_4948.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -71380.08478  72.789  0.0252 +  0.102 +  0.759 + 0.0846 +  0.591 +    0.0247 +    0.127 + 
  2   -71380.556   73.26  0.0356 +  0.094 +  0.761 +  0.094 +  0.585 +    0.0353 +    0.163 + 
  3 -71603.96421  296.67       0 -      0 - 0.0191 -      0 -      0 -  6.94e-57 - 1.98e-41 - 
  4 -71805.67713  498.38       0 -      0 - 0.0001 -      0 -      0 - 2.48e-115 -  0.00152 - 
  5 -71658.65417  351.36       0 -      0 - 0.0028 -      0 -      0 -  1.52e-71 - 0.000474 - 
  6 -71397.28243  89.987  0.0165 - 0.0689 +  0.672 + 0.0606 +  0.452 +    0.0167 -   0.0879 + 
  7  -71396.9277  89.632  0.0115 - 0.0628 +  0.675 + 0.0482 -  0.403 +    0.0115 -   0.0616 + 
  8 -71673.86226  366.57       0 -      0 - 0.0015 -      0 -      0 -  3.95e-79 -  3.6e-05 - 
  9  -71451.3902  144.09   0.008 - 0.0233 -  0.365 + 0.0233 -   0.21 +   0.00818 -   0.0259 - 
 10 -71394.21389  86.918  0.0418 + 0.0924 +  0.673 + 0.0924 +  0.514 +     0.042 +    0.121 + 
 11 -71451.25662  143.96  0.0004 - 0.0111 -  0.345 + 0.0109 -  0.141 +  0.000399 -   0.0268 - 
 12 -71501.86636  194.57       0 -  0.002 -  0.149 +  0.002 - 0.0294 -  8.86e-09 -  0.00558 - 
 13 -71307.77088 0.47502   0.411 +  0.493 +  0.986 +  0.493 +  0.986 +     0.411 +    0.704 + 
 14 -71347.07773  39.782   0.047 +  0.198 +   0.91 +  0.154 +  0.768 +    0.0465 +     0.22 + 
 15 -71445.58778  138.29  0.0006 - 0.0086 -  0.378 + 0.0086 -   0.12 +  0.000626 -   0.0121 - 
 16 -71307.29585       0   0.402 +  0.507 +      1 +  0.507 +  0.986 +     0.403 +    0.751 + 
 17 -71482.44135  175.15  0.0006 - 0.0034 -  0.233 + 0.0034 - 0.0456 -  0.000617 -  0.00981 - 
 18 -71745.42822  438.13       0 -      0 - 0.0003 -      0 -      0 -  1.87e-95 - 9.07e-64 - 
 19 -71622.33237  315.04       0 -      0 - 0.0084 -      0 -      0 -  2.24e-58 -   0.0052 - 
 20 -72556.32774    1249       0 -      0 -      0 -      0 -      0 -         0 - 1.68e-35 - 
 21 -73448.96674  2141.7       0 -      0 -      0 -      0 -      0 -         0 - 0.000663 - 
 22 -73240.11419  1932.8       0 -      0 -      0 -      0 -      0 -         0 - 1.24e-05 - 
 23  -73096.9168  1789.6       0 -      0 -      0 -      0 -      0 -         0 - 4.56e-62 - 
 24 -72866.60338  1559.3       0 -      0 -      0 -      0 -      0 -         0 - 0.000162 - 
 25 -72649.67719  1342.4       0 -      0 -      0 -      0 -      0 -         0 - 2.81e-05 - 
 26 -72503.77346  1196.5       0 -      0 -      0 -      0 -      0 -         0 - 1.42e-07 - 
 27 -72447.85291  1140.6       0 -      0 -      0 -      0 -      0 -         0 - 6.21e-68 - 
 28 -72293.62238  986.33       0 -      0 -      0 -      0 -      0 - 3.64e-302 - 6.53e-37 - 
 29 -72282.46624  975.17       0 -      0 -      0 -      0 -      0 - 2.19e-285 - 3.17e-53 - 
 30  -72333.1946  1025.9       0 -      0 -      0 -      0 -      0 - 5.24e-307 -  0.00264 - 
 31 -72296.32071  989.02       0 -      0 -      0 -      0 -      0 -    1e-319 - 0.000196 - 
 32 -72255.68952  948.39       0 -      0 -      0 -      0 -      0 - 3.63e-284 - 0.000409 - 
 33 -72251.47887  944.18       0 -      0 -      0 -      0 -      0 - 2.79e-275 - 2.89e-06 - 
 34  -72179.7465  872.45       0 -      0 -      0 -      0 -      0 - 7.66e-268 -  0.00058 - 
 35 -72131.77633  824.48       0 -      0 -      0 -      0 -      0 - 1.95e-246 - 2.99e-35 - 
 36 -72184.59755   877.3       0 -      0 -      0 -      0 -      0 - 9.06e-251 - 3.03e-34 - 
 37 -72113.57282  806.28       0 -      0 -      0 -      0 -      0 - 5.26e-251 - 0.000586 - 
 38  -72133.7962   826.5       0 -      0 -      0 -      0 -      0 -    1e-259 - 0.000235 - 
 39 -72131.53529  824.24       0 -      0 -      0 -      0 -      0 -  2.6e-255 - 5.71e-83 - 
 40 -72110.97598  803.68       0 -      0 -      0 -      0 -      0 -    1e-251 - 7.15e-43 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/dna_M5931_298_4948.phy/output_files/iqtree/significance.treefile -m "GTR{0.990139,2.16237,0.57184,1.05551,2.16816}+FO{0.318442,0.171263,0.164896,0.345399}+G4{0.33742}" --length 4948

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/VAN_TRAINING_DATA/dna_M5931_298_4948.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/VAN_TRAINING_DATA/dna_M5931_298_4948.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 26 08:53:04 2025
Total CPU time used: 58.9 seconds (0h:0m:58s)
Total wall-clock time used: 242 seconds (0h:4m:1s)

