IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data4/prot_M11012_55_11500.phy
User tree file name: training_data/prot_M11012_55_11500.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 55 sequences with 11500 amino-acid sites
Number of constant sites: 2117 (= 18.4087% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2117 (= 18.4087% of all sites)
Number of parsimony informative sites: 8184
Number of distinct site patterns: 10745

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0886
  pi(R) = 0.0386
  pi(N) = 0.0372
  pi(D) = 0.0460
  pi(C) = 0.0170
  pi(Q) = 0.0348
  pi(E) = 0.0583
  pi(G) = 0.0665
  pi(H) = 0.0195
  pi(I) = 0.0752
  pi(L) = 0.1049
  pi(K) = 0.0609
  pi(M) = 0.0281
  pi(F) = 0.0515
  pi(P) = 0.0322
  pi(S) = 0.0668
  pi(T) = 0.0524
  pi(W) = 0.0110
  pi(Y) = 0.0344
  pi(V) = 0.0760

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6472

 Category  Relative_rate  Proportion
  1         0.0630         0.2500
  2         0.3375         0.2500
  3         0.9036         0.2500
  4         2.6959         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -490327.7849 (s.e. 3507.2071)
Unconstrained log-likelihood (without tree): -106218.0735
Number of free parameters (#branches + #model parameters): 127
Akaike information criterion (AIC) score: 980909.5698
Corrected Akaike information criterion (AICc) score: 980912.4288
Bayesian information criterion (BIC) score: 981843.0328

Total tree length (sum of branch lengths): 17.9198
Sum of internal branch lengths: 4.7449 (26.4784% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Acanthamoeba_castellanii' is drawn at root

+----------------------Acanthamoeba_castellanii
|
|                                        +-----------Acidiphilium_cryptum
|                                +-------|
|                                |       +--------Granulibacter_bethesdensis
|                             +--|
|                             |  +-----------Rhodospirillum_centenum
|                          +--|
|                          |  |  +----------Magnetospirillum_magneticum
|                          |  +--|
|                          |     +----------Rhodospirillum_rubrum
|                       +--|
|                       |  |       +-----------Brucella_abortus
|                       |  |   +---|
|                       |  |   |   +-----------------Roseobacter_denitrificans
|                       |  +---|
|                       |      +------------------Sphingomonas_wittichii
|                    +--|
|                    |  +----------------------------Magnetococcus_sp
|         +----------|
|         |          |                  +-------------Ehrlichia_chaffeensis
|         |          |           +------|
|         |          |           |      +------------Wolbachia_endosymbiont_of_Culex
|         |          |     +-----|
|         |          |     |     +--------------------------Neorickettsia_sennetsu
|         |          +-----|
|         |                +-------------------Rickettsia_akari
|      +--|
|      |  |                   +--------Arabidopsis_thaliana
|      |  |             +-----|
|      |  |             |     +----Physcomitrella_patens
|      |  |        +----|
|      |  |        |    |  +-----------Chorella_sp
|      |  |        |    +--|
|      |  |        |       |    +------Micromonas_sp
|      |  |        |       +----|
|      |  |        |            +-------Ostreococcus_tauri
|      |  |     +--|
|      |  |     |  |      +-----------------Cyanidioschyzon_merolae
|      |  |     |  +------|
|      |  |     |         +--------------Galdieria_sulphuraria
|      |  |  +--|
|      |  |  |  |           +-----------------------------Blastocystis_sp.
|      |  |  |  |        +--|
|      |  |  |  |        |  |      +-------------Ectocarpus_siliculosus
|      |  |  |  |        |  |  +---|
|      |  |  |  |        |  |  |   |         +---------Phaeodactylum_tricornutum
|      |  |  |  |        |  |  |   +---------|
|      |  |  |  |        |  |  |             +-------Thalassiosira_pseudonana
|      |  |  |  |        |  +--|
|      |  |  |  |        |     |            +---Phytophthora_sp.
|      |  |  |  |        |     +------------|
|      |  |  |  |        |                  +---Pythium_ultimum
|      |  |  |  |     +--|
|      |  |  |  |     |  +-------------------------Rhizaria_sp.
|      |  |  |  |  +--|
|      |  |  |  |  |  |                            +---------------Paramecium_sp.
|      |  |  |  |  |  |                  +---------|
|      |  |  |  |  |  |                  |         +----------------Tetrahymena_thermophila
|      |  |  |  |  |  |      +-----------|
|      |  |  |  |  |  |      |           +------------------Sterkiella_histriomuscorum
|      |  |  |  |  |  +------|
|      |  |  |  |  |         |       +-------------------Perkinsus_marinus
|      |  |  |  |  |         +-------|
|      |  |  |  |  |                 +---------------------Toxoplasma_gondii
|      |  |  |  +--|
|      |  |  |     |       +----------------Emiliania_huxleyi
|      |  |  |     +-------|
|      |  |  |             +-----------Pavlova_lutheri
|      |  +--|
|      |     |                   +---------------------Euglena_gracilis
|      |     |       +-----------|
|      |     |       |           |                   +-------Leishmania_major
|      |     |       |           +-------------------|
|      |     |       |                               +------Trypanosoma_brucei
|      |     |  +----|
|      |     |  |    +--------------------------------Naegleria_gruberi
|      |     +--|
|      |        |    +-----------Jakoba_libera
|      |        +----|
|      |             +---------Reclinomonas_americana
|   +--|
|   |  |                   +------------Batrachochytrium_dendrobatidis
|   |  |           +-------|
|   |  |           |       +-------Spizellomyces_punctatus
|   |  |     +-----|
|   |  |     |     |   +---------Rhizopus_oryzae
|   |  |     |     +---|
|   |  |     |         +----------------Ustilago_maydis
|   |  |  +--|
|   |  |  |  |   +--------------Capsaspora_owczarzaki
|   |  |  |  +---|
|   |  |  |      |            +-----------------Drosophila_melanogaster
|   |  |  |      |      +-----|
|   |  |  |      |      |     +-------------Homo_sapiens
|   |  |  |      +------|
|   |  |  |             +----------Nematostella_vectensis
|   |  +--|
|   |     +------------------------Thecamonas_trahens
+---|
|   +-------------------Malawimonas_sp.
|
|                          +-----Dictyostelium_discoideum
|        +-----------------|
|        |                 +---Dictyostelium_purpureum
|  +-----|
|  |     +--------------------Physarum_polycephalum
+--|
   +-------------------------Hartmannella_vermiformis

Tree in newick format:

(Acanthamoeba_castellanii:0.3572490902,(((((((((Acidiphilium_cryptum:0.1925489045,Granulibacter_bethesdensis:0.1474366820):0.1266364857,Rhodospirillum_centenum:0.1961816144):0.0321109004,(Magnetospirillum_magneticum:0.1810770616,Rhodospirillum_rubrum:0.1853167047):0.0601805040):0.0333353137,((Brucella_abortus:0.1926087903,Roseobacter_denitrificans:0.2921931408):0.0679011546,Sphingomonas_wittichii:0.2956706989):0.0644938275):0.0300042291,Magnetococcus_sp:0.4611754266):0.0408404353,(((Ehrlichia_chaffeensis:0.2258166309,Wolbachia_endosymbiont_of_Culex:0.2077177818):0.1188539508,Neorickettsia_sennetsu:0.4203691013):0.1034355139,Rickettsia_akari:0.3258292675):0.0972389918):0.1816316163,(((((Arabidopsis_thaliana:0.1477098195,Physcomitrella_patens:0.0854127981):0.0942727070,(Chorella_sp:0.1928220455,(Micromonas_sp:0.1099701943,Ostreococcus_tauri:0.1295654739):0.0859172427):0.0383915144):0.0904266119,(Cyanidioschyzon_merolae:0.2892516889,Galdieria_sulphuraria:0.2342609209):0.1219479085):0.0278471461,((((Blastocystis_sp.:0.4786675025,((Ectocarpus_siliculosus:0.2258718237,(Phaeodactylum_tricornutum:0.1579545845,Thalassiosira_pseudonana:0.1276565413):0.1561801670):0.0716063766,(Phytophthora_sp.:0.0663290106,Pythium_ultimum:0.0640398695):0.2097102313):0.0465692810):0.0438657998,Rhizaria_sp.:0.4181624282):0.0218536217,(((Paramecium_sp.:0.2598001362,Tetrahymena_thermophila:0.2685009105):0.1634193372,Sterkiella_histriomuscorum:0.3087649382):0.1998156335,(Perkinsus_marinus:0.3129947590,Toxoplasma_gondii:0.3540938580):0.1380503900):0.1103775149):0.0237347802,(Emiliania_huxleyi:0.2649137619,Pavlova_lutheri:0.1873589989):0.1380886859):0.0194534835):0.0178685086,(((Euglena_gracilis:0.3429753776,(Leishmania_major:0.1291769986,Trypanosoma_brucei:0.1192524095):0.3185547350):0.1988753653,Naegleria_gruberi:0.5174598065):0.0891905016,(Jakoba_libera:0.1906028698,Reclinomonas_americana:0.1625970135):0.0915426704):0.0335930351):0.0158124730):0.0206431149,((((Batrachochytrium_dendrobatidis:0.2127813889,Spizellomyces_punctatus:0.1337174859):0.1355773244,(Rhizopus_oryzae:0.1653979851,Ustilago_maydis:0.2746731937):0.0761587408):0.1054185928,(Capsaspora_owczarzaki:0.2384934191,((Drosophila_melanogaster:0.2946191558,Homo_sapiens:0.2205938303):0.0969347521,Nematostella_vectensis:0.1793449478):0.1111425577):0.0757617163):0.0593596415,Thecamonas_trahens:0.3923371901):0.0291761666):0.0214900769,Malawimonas_sp.:0.3240914781):0.0706261832,(((Dictyostelium_discoideum:0.0935182214,Dictyostelium_purpureum:0.0697578313):0.2905865541,Physarum_polycephalum:0.3385325003):0.0937786284,Hartmannella_vermiformis:0.4097445109):0.0346041591);


USER TREES
----------

See training_data/prot_M11012_55_11500.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -490394.5176  70.748  0.0226 +  0.132 +  0.432 +  0.123 +  0.483 +    0.0225 +     0.14 + 
  2 -490384.9738  61.204  0.0158 -  0.121 +  0.514 +  0.121 +  0.532 +    0.0159 -    0.121 + 
  3 -490349.9163  26.147  0.0749 +  0.323 +  0.816 +  0.309 +  0.814 +    0.0749 +    0.297 + 
  4 -490384.7182  60.948  0.0442 +  0.152 +  0.509 +  0.152 +  0.521 +    0.0439 +    0.177 + 
  5 -490395.5377  71.768  0.0076 -   0.11 +  0.427 +  0.078 +  0.416 +   0.00779 -   0.0952 + 
  6 -490370.0087  46.239  0.0059 -  0.101 +  0.677 +  0.101 +  0.501 +   0.00588 -   0.0889 + 
  7 -490331.6959  7.9261   0.252 +  0.448 +  0.893 +  0.448 +  0.891 +     0.252 +    0.585 + 
  8 -490534.3229  210.55       0 - 0.0012 -  0.006 - 0.0012 - 0.0042 -  4.03e-12 - 5.33e-05 - 
  9 -490514.1587  190.39  0.0002 - 0.0026 - 0.0201 - 0.0021 - 0.0133 -    0.0002 -  0.00151 - 
 10 -490548.9466  225.18       0 - 0.0001 - 0.0041 - 0.0002 - 0.0013 -   1.8e-28 - 3.27e-17 - 
 11 -490330.6156  6.8459  0.0914 +  0.429 +  0.947 +  0.409 +  0.945 +    0.0907 +    0.485 + 
 12 -490323.7697       0   0.244 +  0.544 +      1 +  0.544 +  0.951 +     0.244 +    0.618 + 
 13 -490327.7846  4.0149   0.117 +  0.456 +  0.955 +  0.456 +  0.958 +     0.116 +    0.591 + 
 14 -490330.6434  6.8736  0.0674 +  0.408 +  0.949 +  0.408 +   0.95 +    0.0677 +    0.508 + 
 15 -490333.5242  9.7545   0.057 +  0.376 +  0.929 +  0.376 +  0.931 +    0.0591 +    0.442 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M11012_55_11500.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0885859,0.0386221,0.037163,0.0460075,0.0170304,0.0348435,0.0582937,0.0665052,0.0195088,0.0751807,0.104941,0.0609008,0.0280513,0.051457,0.0321804,0.0667906,0.052448,0.0109967,0.0344486,0.076045}+G4{0.647232}" --length 11500

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data4/prot_M11012_55_11500.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data4/prot_M11012_55_11500.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct  8 01:11:02 2025
Total CPU time used: 1.06e+03 seconds (0h:17m:38s)
Total wall-clock time used: 1.15e+03 seconds (0h:19m:9s)

