IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy
User tree file name: training_data/prot_M8569_164_383_edited.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 164 sequences with 383 amino-acid sites
Number of constant sites: 36 (= 9.39948% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 9.39948% of all sites)
Number of parsimony informative sites: 319
Number of distinct site patterns: 379

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0866
  pi(R) = 0.0369
  pi(N) = 0.0418
  pi(D) = 0.0506
  pi(C) = 0.0767
  pi(Q) = 0.0340
  pi(E) = 0.0646
  pi(G) = 0.0597
  pi(H) = 0.0186
  pi(I) = 0.0566
  pi(L) = 0.1032
  pi(K) = 0.0748
  pi(M) = 0.0208
  pi(F) = 0.0467
  pi(P) = 0.0525
  pi(S) = 0.0054
  pi(T) = 0.0537
  pi(W) = 0.0131
  pi(Y) = 0.0398
  pi(V) = 0.0638

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.7110

 Category  Relative_rate  Proportion
  1         0.2561         0.2500
  2         0.6203         0.2500
  3         1.0607         0.2500
  4         2.0628         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -39918.0997 (s.e. 1622.9036)
Unconstrained log-likelihood (without tree): -2272.5522
Number of free parameters (#branches + #model parameters): 345
Akaike information criterion (AIC) score: 80526.1993
Corrected Akaike information criterion (AICc) score: 86978.6317
Bayesian information criterion (BIC) score: 81888.2714

Total tree length (sum of branch lengths): 77.1258
Sum of internal branch lengths: 37.1860 (48.2147% of tree length)

WARNING: 5 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Anopheles_gambiae_GST_1-203' is drawn at root

+--Anopheles_gambiae_GST_1-203
|
|                                                                                   +--Anopheles_gambiae_GST1A_1-219
|                                                                                +--|
|                                                                                |  |  +--Anopheles_gambiae_GST1C_1-209
|                                                                                |  +--|
|                                                                                |     +--Anopheles_gambiae_GST1D_1-209
|                                                                             +--|
|                                                                             |  +--Anopheles_gambiae_GST1B_1-216
|                                                                          +--|
|                                                                          |  +--Anopheles_gambiae_GSTT2_1-209
|                                                                       +--|
|                                                                       |  |                 +--Drosophila_erecta_GSTT1_1-200
|                                                                       |  |              +--|
|                                                                       |  |              |  +--Drosophila_teissieri_GSTT1_1-200
|                                                                       |  |           +--|
|                                                                       |  |           |  +--Drosophila_melanogaster_GSTT1_1-209
|                                                                       |  |        +--|
|                                                                       |  |        |  |     +**Drosophila_mauritiana_GSTT1_1-200
|                                                                       |  |        |  |  +--|
|                                                                       |  |        |  |  |  +--Drosophila_sechellia_GSTT1_1-200
|                                                                       |  |        |  +--|
|                                                                       |  |        |     +--Drosophila_yakuba_GSTT1_1-200
|                                                                       |  |     +--|
|                                                                       |  |     |  |  +--Lucilia_cuprina_GSTT1_1-208
|                                                                       |  |     |  +--|
|                                                                       |  |     |     +--Musca_domestica_GSTT1_1-208
|                                                                       |  |  +--|
|                                                                       |  |  |  |     +**Musca_domestica_GSTT2_1-210
|                                                                       |  |  |  |  +--|
|                                                                       |  |  |  |  |  +--Musca_domestica_GSTT3_1-210
|                                                                       |  |  |  +--|
|                                                                       |  |  |     +--Musca_domestica_GSTT4_1-210
|                                                                       |  +--|
|                                                                       |     |        +--Drosophila_melanogaster_GSTT2_1-215
|                                                                       |     |     +--|
|                                                                       |     |     |  |  +--Drosophila_melanogaster_GSTT4_1-215
|                                                                       |     |     |  +--|
|                                                                       |     |     |     +--Drosophila_melanogaster_GSTT5_1-216
|                                                                       |     |  +--|
|                                                                       |     |  |  |  +--Drosophila_melanogaster_GSTT6_1-215
|                                                                       |     |  |  +--|
|                                                                       |     |  |     +--Drosophila_melanogaster_GSTT7_1-224
|                                                                       |     +--|
|                                                                       |        +--Drosophila_melanogaster_GSTT3_1-199
|                                                                    +--|
|                                                                    |  |           +--Bombyx_mori_GST1_1-220
|                                                                    |  |        +--|
|                                                                    |  |        |  |  +--Galleria_mellonella_GST16_1-219
|                                                                    |  |        |  +--|
|                                                                    |  |        |     |     +**Plutella_xylostella_GST2_1-219
|                                                                    |  |        |     |  +--|
|                                                                    |  |        |     |  |  +--Plutella_xylostella_GST9_1-214
|                                                                    |  |        |     +--|
|                                                                    |  |        |        |  +--Plutella_xylostella_GST3_1-219
|                                                                    |  |        |        +--|
|                                                                    |  |        |           +--Plutella_xylostella_GST8_1-202
|                                                                    |  |     +--|
|                                                                    |  |     |  |  +**Helicoverpa_armigera_GST2_1-220
|                                                                    |  |     |  +--|
|                                                                    |  |     |     +--Helicoverpa_armigera_GST27_1-220
|                                                                    |  |  +--|
|                                                                    |  |  |  |        +--Bombyx_mori_GST5_1-216
|                                                                    |  |  |  |     +**|
|                                                                    |  |  |  |     |  |  +--Helicoverpa_armigera_GST23_1-227
|                                                                    |  |  |  |     |  +--|
|                                                                    |  |  |  |     |     +--Spodoptera_littoralis_GST16_1-162
|                                                                    |  |  |  |  +--|
|                                                                    |  |  |  |  |  +--Galleria_mellonella_GST4_1-216
|                                                                    |  |  |  +--|
|                                                                    |  |  |     |  +--Plutella_xylostella_GST16_1-214
|                                                                    |  |  |     +--|
|                                                                    |  |  |        +--Plutella_xylostella_GST7_1-215
|                                                                    |  +--|
|                                                                    |     +--Galleria_mellonella_GST18_1-217
|                                                                 +--|
|                                                                 |  |  +--Anopheles_gambiae_GSTT7_1-218
|                                                                 |  +--|
|                                                                 |     |  +--Bombyx_mori_GST6_1-218
|                                                                 |     +--|
|                                                                 |        +--Galleria_mellonella_GST5_1-211
|                                                              +--|
|                                                              |  |     +--Anopheles_gambiae_GSTu2_1-222
|                                                              |  |  +--|
|                                                              |  |  |  +--Culex_quinquefasciatus_GSTNeps_1-220
|                                                              |  +--|
|                                                              |     |        +--Bombyx_mori_GST11_1-216
|                                                              |     |     +--|
|                                                              |     |     |  +--Helicoverpa_armigera_GST18_1-214
|                                                              |     |  +--|
|                                                              |     |  |  +--Galleria_mellonella_GST11_1-216
|                                                              |     +--|
|                                                              |        +--Plutella_xylostella_GST6_1-205
|                                                           +--|
|                                                           |  |           +--Bombyx_mori_GST2_1-222
|                                                           |  |        +--|
|                                                           |  |        |  |  +--Galleria_mellonella_GST9_1-216
|                                                           |  |        |  +--|
|                                                           |  |        |     |        +**Helicoverpa_armigera_GST17_1-216
|                                                           |  |        |     |     +--|
|                                                           |  |        |     |     |  +**Helicoverpa_armigera_GST20_1-217
|                                                           |  |        |     |  +--|
|                                                           |  |        |     |  |  +--Helicoverpa_armigera_GST47_1-217
|                                                           |  |        |     +--|
|                                                           |  |        |        +--Manduca_sexta_GSTT1_1-217
|                                                           |  |     +--|
|                                                           |  |     |  +--Helicoverpa_armigera_GST48_1-217
|                                                           |  |  +--|
|                                                           |  |  |  |  +**Plutella_xylostella_GST11_1-223
|                                                           |  |  |  +--|
|                                                           |  |  |     |  +--Plutella_xylostella_GST14_1-221
|                                                           |  |  |     +--|
|                                                           |  |  |        +--Plutella_xylostella_GST4_1-220
|                                                           |  +--|
|                                                           |     |                    +--Bombyx_mori_GST3_1-215
|                                                           |     |                 +--|
|                                                           |     |                 |  +-------Galleria_mellonella_GST7_1-111
|                                                           |     |              +--|
|                                                           |     |              |  |  +--Helicoverpa_armigera_GST43_1-176
|                                                           |     |              |  +--|
|                                                           |     |              |     +--Helicoverpa_armigera_GST44_1-213
|                                                           |     |           +--|
|                                                           |     |           |  +--Helicoverpa_armigera_GST49_1-197
|                                                           |     |        +--|
|                                                           |     |        |  |  +--Galleria_mellonella_GST13_1-219
|                                                           |     |        |  +--|
|                                                           |     |        |     +--Galleria_mellonella_GST17_1-221
|                                                           |     |     +--|
|                                                           |     |     |  |        +--Galleria_mellonella_GST12_1-223
|                                                           |     |     |  |     +--|
|                                                           |     |     |  |     |  |     +**Helicoverpa_armigera_GST41_1-216
|                                                           |     |     |  |     |  |  +--|
|                                                           |     |     |  |     |  |  |  +--Helicoverpa_armigera_GST42_1-220
|                                                           |     |     |  |     |  +--|
|                                                           |     |     |  |     |     +--Spodoptera_littoralis_GST17_1-147
|                                                           |     |     |  |  +--|
|                                                           |     |     |  |  |  +--Helicoverpa_armigera_GST10_1-226
|                                                           |     |     |  +--|
|                                                           |     |     |     +-------------Plutella_xylostella_GST19_1-204
|                                                           |     |  +--|
|                                                           |     |  |  |     +--Galleria_mellonella_GST3_1-217
|                                                           |     |  |  |  +--|
|                                                           |     |  |  |  |  |        +--Helicoverpa_armigera_GST13_1-216
|                                                           |     |  |  |  |  |     +--|
|                                                           |     |  |  |  |  |     |  +--Helicoverpa_armigera_GST22_1-217
|                                                           |     |  |  |  |  |  +--|
|                                                           |     |  |  |  |  |  |  |  +--Helicoverpa_armigera_GST14_1-217
|                                                           |     |  |  |  |  |  |  +--|
|                                                           |     |  |  |  |  |  |     +--Helicoverpa_armigera_GST51_1-217
|                                                           |     |  |  |  |  +--|
|                                                           |     |  |  |  |     |        +--Spodoptera_littoralis_GST1_1-108
|                                                           |     |  |  |  |     |     +--|
|                                                           |     |  |  |  |     |     |  +--Spodoptera_littoralis_GST13_1-216
|                                                           |     |  |  |  |     |  +--|
|                                                           |     |  |  |  |     |  |  +--Spodoptera_littoralis_GST15_1-224
|                                                           |     |  |  |  |     +--|
|                                                           |     |  |  |  |        +--Spodoptera_littoralis_GST7_1-211
|                                                           |     |  |  +--|
|                                                           |     |  |     |     +--Plutella_xylostella_GST10_1-216
|                                                           |     |  |     |  +--|
|                                                           |     |  |     |  |  |  +--Plutella_xylostella_GST15_1-220
|                                                           |     |  |     |  |  +**|
|                                                           |     |  |     |  |     |  +**Plutella_xylostella_GST18_1-216
|                                                           |     |  |     |  |     +--|
|                                                           |     |  |     |  |        +-----Spodoptera_littoralis_GST2_1-228
|                                                           |     |  |     +--|
|                                                           |     |  |        +**Plutella_xylostella_GST17_1-216
|                                                           |     +--|
|                                                           |        +--Drosophila_melanogaster_GSTeps_1-222
|                                                        +--|
|                                                        |  |  +--Anopheles_gambiae_GSTu1_1-233
|                                                        |  +--|
|                                                        |     |        +--Helicoverpa_armigera_GST11_1-234
|                                                        |     |     +--|
|                                                        |     |     |  +--Helicoverpa_armigera_GST46_1-234
|                                                        |     |  +--|
|                                                        |     |  |  +--Spodoptera_littoralis_GST4_1-139
|                                                        |     +--|
|                                                        |        +--Plutella_xylostella_GST12_1-234
|                                                     +--|
|                                                     |  |      +--Galleria_mellonella_GST2_1-228
|                                                     |  |   +--|
|                                                     |  |   |  |  +--Helicoverpa_armigera_GST26_1-228
|                                                     |  |   |  +--|
|                                                     |  |   |     +--Helicoverpa_armigera_GST5_1-228
|                                                     |  +---|
|                                                     |      |        +**Homo_sapiens_GSTT1_1-240
|                                                     |      |     +--|
|                                                     |      |     |  +--Homo_sapiens_GSTthe_1-240
|                                                     |      |  +--|
|                                                     |      |  |  +--Homo_sapiens_GSTT4_1-241
|                                                     |      +--|
|                                                     |         +--Homo_sapiens_GSTT2_1-244
|                                         +-----------|
|                                         |           +---Bombyx_mori_GST14_1-195
|                                      +--|
|                                      |  |  +--Galleria_mellonella_GST10_1-150
|                                      |  +**|
|                                      |     +----Homo_sapiens_MGST1_1-155
|                                   +--|
|                                   |  +--Helicoverpa_armigera_GST52_1-150
|                                +--|
|                                |  +--Galleria_mellonella_GST1_1-150
|                  +-------------|
|                  |             +--Spodoptera_littoralis_GST9_1-150
|              +---|
|              |   |                    +--Bombyx_mori_GST10_1-296
|              |   |                 +--|
|              |   |                 |  +--Bombyx_mori_GST4_1-256
|              |   |              +--|
|              |   |              |  |     +--Galleria_mellonella_GST14_1-275
|              |   |              |  |  +--|
|              |   |              |  |  |  |  +**Helicoverpa_armigera_GST28_1-210
|              |   |              |  |  |  +--|
|              |   |              |  |  |     |  +--Helicoverpa_armigera_GST38_1-194
|              |   |              |  |  |     +**|
|              |   |              |  |  |        +--Helicoverpa_armigera_GST39_1-231
|              |   |              |  +--|
|              |   |              |     +--Spodoptera_littoralis_GST5_1-234
|              |   |           +--|
|              |   |           |  +--Plutella_xylostella_GST5_1-276
|              |   |        +--|
|              |   |        |  |     +--Bombyx_mori_GST12_1-254
|              |   |        |  |  +--|
|              |   |        |  |  |  |  +--Galleria_mellonella_GST15_1-254
|              |   |        |  |  |  +--|
|              |   |        |  |  |     +--Plutella_xylostella_GST1_1-255
|              |   |        |  +--|
|              |   |        |     |     +**Helicoverpa_armigera_GST21_1-254
|              |   |        |     |  +--|
|              |   |        |     |  |  +--Helicoverpa_armigera_GST6_1-254
|              |   |        |     +--|
|              |   |        |        +--Spodoptera_littoralis_GST3_1-198
|              |   |     +--|
|              |   |     |  +-----Bombyx_mori_GST9_1-240
|              |   |  +--|
|              |   |  |  |  +--Homo_sapiens_GSTO2_1-243
|              |   |  |  +--|
|              |   |  |     +--Homo_sapiens_GSTome_1-241
|              |   +--|
|              |      |          +--Bombyx_mori_GST15_1-215
|              |      |       +--|
|              |      |       |  +--Spodoptera_littoralis_GST11_1-220
|              |      |    +--|
|              |      |    |  |  +--Bombyx_mori_GST8_1-216
|              |      |    |  +--|
|              |      |    |     |     +**Helicoverpa_armigera_GST12_1-205
|              |      |    |     |  +--|
|              |      |    |     |  |  +--Helicoverpa_armigera_GST24_1-212
|              |      |    |     +--|
|              |      |    |        +--Spodoptera_littoralis_GST8_1-212
|              |      +----|
|              |           +--Homo_sapiens_GSTzeta_1-216
|           +--|
|           |  |  +--Galleria_mellonella_GST8_1-203
|           |  +--|
|           |     |           +--Helicoverpa_armigera_GST1_1-211
|           |     |        +--|
|           |     |        |  |     +**Helicoverpa_armigera_GST3_1-213
|           |     |        |  |  +**|
|           |     |        |  |  |  +--Helicoverpa_armigera_GST45_1-213
|           |     |        |  +--|
|           |     |        |     +--Helicoverpa_armigera_GST37_1-211
|           |     |     +--|
|           |     |     |  |  +--Helicoverpa_armigera_GST16_1-213
|           |     |     |  +--|
|           |     |     |     +**Helicoverpa_armigera_GST25_1-210
|           |     |  +--|
|           |     |  |  +--Spodoptera_littoralis_GST12_1-203
|           |     +--|
|           |        |  +--Helicoverpa_armigera_GST33_1-198
|           |        +--|
|           |           +**Helicoverpa_armigera_GST4_1-203
|        +--|
|        |  |  +--Helicoverpa_armigera_GST30_1-191
|        |  +--|
|        |     +--Helicoverpa_armigera_GST31_1-205
|     +--|
|     |  +---Homo_sapiens_GSTsig_1-199
|  +--|
|  |  +--Blatella_germanica_GST1_1-204
+--|
|  |                 +--Bombyx_mori_GST13_1-204
|  |              +--|
|  |              |  +--Galleria_mellonella_GST19_1-204
|  |           +--|
|  |           |  +--Galleria_mellonella_GST6_1-78
|  |        +--|
|  |        |  +--Bombyx_mori_GST7_1-206
|  |     +--|
|  |     |  |              +-------------Dermatophagoides_pteronyssinus_GSTM1_1-219
|  |     |  |           +--|
|  |     |  |           |  |  +--Helicoverpa_armigera_GST32_1-206
|  |     |  |           |  +--|
|  |     |  |           |     |  +--Helicoverpa_armigera_GST50_1-207
|  |     |  |           |     +--|
|  |     |  |           |        +--Helicoverpa_armigera_GST9_1-206
|  |     |  |        +--|
|  |     |  |        |  |  +**Helicoverpa_armigera_GST29_1-205
|  |     |  |        |  +--|
|  |     |  |        |     +**Helicoverpa_armigera_GST7_1-204
|  |     |  |     +--|
|  |     |  |     |  +--Helicoverpa_armigera_GST34_1-204
|  |     |  |  +--|
|  |     |  |  |  |           +--Helicoverpa_armigera_GST15_1-205
|  |     |  |  |  |        +--|
|  |     |  |  |  |        |  +**Helicoverpa_armigera_GST19_1-206
|  |     |  |  |  |     +--|
|  |     |  |  |  |     |  +--Helicoverpa_armigera_GST36_1-206
|  |     |  |  |  |  +--|
|  |     |  |  |  |  |  +--Spodoptera_littoralis_GST14_1-204
|  |     |  |  |  +--|
|  |     |  |  |     |  +--Spodoptera_littoralis_GST10_1-168
|  |     |  |  |     +--|
|  |     |  |  |        +--Spodoptera_littoralis_GST6_1-229
|  |     |  +--|
|  |     |     +--Helicoverpa_armigera_GST8_1-204
|  |  +--|
|  |  |  +--Manduca_sexta_GST2_1-203
|  +--|
|     |  +--Plutella_xylostella_GST13_1-204
|     +--|
|        +--Plutella_xylostella_GST20_1-204
|
|  +--Drosophila_melanogaster_GST1_1-249
+--|
   +--Musca_domestica_GST_1-241

Tree in newick format:

(Anopheles_gambiae_GST_1-203:0.2091581838,(((((((((((((((((((((Anopheles_gambiae_GST1A_1-219:0.4024280240,(Anopheles_gambiae_GST1C_1-209:0.1157194042,Anopheles_gambiae_GST1D_1-209:0.1246987644):0.0955378988):0.0367095234,Anopheles_gambiae_GST1B_1-216:0.3430452040):0.0227304451,Anopheles_gambiae_GSTT2_1-209:0.8977730242):0.0458957857,((((((Drosophila_erecta_GSTT1_1-200:0.0065651343,Drosophila_teissieri_GSTT1_1-200:0.2928109661):0.0081971538,Drosophila_melanogaster_GSTT1_1-209:0.0202934114):0.0057978524,((Drosophila_mauritiana_GSTT1_1-200:0.0000020958,Drosophila_sechellia_GSTT1_1-200:0.0055836961):0.0120064950,Drosophila_yakuba_GSTT1_1-200:0.0047553547):0.0085819445):0.0890244860,(Lucilia_cuprina_GSTT1_1-208:0.0546378714,Musca_domestica_GSTT1_1-208:0.0310049218):0.0663534692):0.0272226120,((Musca_domestica_GSTT2_1-210:0.0000027163,Musca_domestica_GSTT3_1-210:0.0051982511):0.1141286960,Musca_domestica_GSTT4_1-210:0.3772847284):0.2507078913):0.0712826557,(((Drosophila_melanogaster_GSTT2_1-215:0.1151676094,(Drosophila_melanogaster_GSTT4_1-215:0.1944380091,Drosophila_melanogaster_GSTT5_1-216:0.1626677669):0.0386185802):0.0790097040,(Drosophila_melanogaster_GSTT6_1-215:0.2845479215,Drosophila_melanogaster_GSTT7_1-224:0.2333454581):0.1911173679):0.0556559979,Drosophila_melanogaster_GSTT3_1-199:0.2907489905):0.1705149803):0.1443015078):0.0908270904,((((Bombyx_mori_GST1_1-220:0.2319205730,(Galleria_mellonella_GST16_1-219:0.1807247439,((Plutella_xylostella_GST2_1-219:0.0000020691,Plutella_xylostella_GST9_1-214:0.0439921921):0.0112581299,(Plutella_xylostella_GST3_1-219:0.3298325211,Plutella_xylostella_GST8_1-202:0.0182131755):0.0114487166):0.2490071721):0.0594037514):0.0723642519,(Helicoverpa_armigera_GST2_1-220:0.0000025890,Helicoverpa_armigera_GST27_1-220:0.2694514166):0.1880220711):0.2178720685,(((Bombyx_mori_GST5_1-216:0.4378007714,(Helicoverpa_armigera_GST23_1-227:0.0145718536,Spodoptera_littoralis_GST16_1-162:0.0436908983):0.0547623490):0.0000025960,Galleria_mellonella_GST4_1-216:0.0478065271):0.0462580014,(Plutella_xylostella_GST16_1-214:0.2726453105,Plutella_xylostella_GST7_1-215:0.0061513998):0.0920438049):0.1016877084):0.1284215658,Galleria_mellonella_GST18_1-217:0.3048242589):0.1858970453):0.1964002451,(Anopheles_gambiae_GSTT7_1-218:0.6936107105,(Bombyx_mori_GST6_1-218:0.1855124509,Galleria_mellonella_GST5_1-211:0.1415242884):0.2751111736):0.1495770787):0.1769879312,((Anopheles_gambiae_GSTu2_1-222:0.3675598015,Culex_quinquefasciatus_GSTNeps_1-220:0.2653822571):0.7547994474,(((Bombyx_mori_GST11_1-216:0.1410933843,Helicoverpa_armigera_GST18_1-214:0.2120617862):0.0509517397,Galleria_mellonella_GST11_1-216:0.1446198468):0.0516595440,Plutella_xylostella_GST6_1-205:0.1301196445):0.6572961606):0.1188576742):0.0290824087,((((Bombyx_mori_GST2_1-222:0.4762901449,(Galleria_mellonella_GST9_1-216:0.4156405093,(((Helicoverpa_armigera_GST17_1-216:0.0000022838,Helicoverpa_armigera_GST20_1-217:0.0000024834):0.0653310411,Helicoverpa_armigera_GST47_1-217:0.1153757056):0.1485561253,Manduca_sexta_GSTT1_1-217:0.2828547211):0.0754596610):0.0580554332):0.0619743102,Helicoverpa_armigera_GST48_1-217:0.4488740630):0.1130147447,(Plutella_xylostella_GST11_1-223:0.0000022539,(Plutella_xylostella_GST14_1-221:0.0573792663,Plutella_xylostella_GST4_1-220:0.0116284803):0.0174373813):0.4408707431):0.1650790421,(((((((Bombyx_mori_GST3_1-215:0.2241421395,Galleria_mellonella_GST7_1-111:1.8426038131):0.1170817082,(Helicoverpa_armigera_GST43_1-176:0.1577092531,Helicoverpa_armigera_GST44_1-213:0.0048630134):0.4307585061):0.2629683201,Helicoverpa_armigera_GST49_1-197:0.8158396092):0.1117742269,(Galleria_mellonella_GST13_1-219:0.3393313758,Galleria_mellonella_GST17_1-221:0.3096706589):0.3018761482):0.1049902880,(((Galleria_mellonella_GST12_1-223:0.2809312057,((Helicoverpa_armigera_GST41_1-216:0.0000022013,Helicoverpa_armigera_GST42_1-220:0.0149032006):0.1694980822,Spodoptera_littoralis_GST17_1-147:0.1198684032):0.1903045331):0.1126724535,Helicoverpa_armigera_GST10_1-226:0.4589994516):0.2512450086,Plutella_xylostella_GST19_1-204:3.3876273586):0.1981438646):0.1471598752,((Galleria_mellonella_GST3_1-217:0.3968179659,(((Helicoverpa_armigera_GST13_1-216:0.0096323380,Helicoverpa_armigera_GST22_1-217:0.0047075661):0.0394305263,(Helicoverpa_armigera_GST14_1-217:0.0092424653,Helicoverpa_armigera_GST51_1-217:0.0200488898):0.0331058172):0.2339756028,(((Spodoptera_littoralis_GST1_1-108:0.5449956403,Spodoptera_littoralis_GST13_1-216:0.1997678162):0.0509629772,Spodoptera_littoralis_GST15_1-224:0.1215172584):0.1122350948,Spodoptera_littoralis_GST7_1-211:0.2956109276):0.1037091956):0.1691989491):0.1707138323,((Plutella_xylostella_GST10_1-216:0.0047173866,(Plutella_xylostella_GST15_1-220:0.0195549300,(Plutella_xylostella_GST18_1-216:0.0000024578,Spodoptera_littoralis_GST2_1-228:1.4051725683):0.0242674362):0.0000022211):0.0047558030,Plutella_xylostella_GST17_1-216:0.0000023487):0.3288416644):0.2082555140):0.1783983161,Drosophila_melanogaster_GSTeps_1-222:0.8958807036):0.0791552366):0.3760025772):0.2488043060,(Anopheles_gambiae_GSTu1_1-233:0.2515700152,(((Helicoverpa_armigera_GST11_1-234:0.0053890969,Helicoverpa_armigera_GST46_1-234:0.0029991486):0.0693602569,Spodoptera_littoralis_GST4_1-139:0.1978753004):0.2917921974,Plutella_xylostella_GST12_1-234:0.1630145807):0.1715502887):0.7913547788):0.0781298763,((Galleria_mellonella_GST2_1-228:0.1713272475,(Helicoverpa_armigera_GST26_1-228:0.0065352027,Helicoverpa_armigera_GST5_1-228:0.0155201608):0.2288941221):0.7337930400,(((Homo_sapiens_GSTT1_1-240:0.0000026648,Homo_sapiens_GSTthe_1-240:0.0041581820):0.2614811902,Homo_sapiens_GSTT4_1-241:0.6265722110):0.0490102917,Homo_sapiens_GSTT2_1-244:0.5460592140):0.4999806841):1.0035639761):0.3700191668,Bombyx_mori_GST14_1-195:0.9766908064):2.9853474439,(Galleria_mellonella_GST10_1-150:0.2153676391,Homo_sapiens_MGST1_1-155:1.2462813628):0.0000022847):0.1966548929,Helicoverpa_armigera_GST52_1-150:0.1087207326):0.1195097306,Galleria_mellonella_GST1_1-150:0.3456550999):0.0640902926,Spodoptera_littoralis_GST9_1-150:0.0915227963):3.3583544299,(((((((Bombyx_mori_GST10_1-296:0.0038770734,Bombyx_mori_GST4_1-256:0.0038118001):0.2713868025,((Galleria_mellonella_GST14_1-275:0.2447654682,(Helicoverpa_armigera_GST28_1-210:0.0000023462,(Helicoverpa_armigera_GST38_1-194:0.0061910513,Helicoverpa_armigera_GST39_1-231:0.0129952466):0.0000028007):0.3866641806):0.0580722353,Spodoptera_littoralis_GST5_1-234:0.2260338653):0.0800168887):0.1146167500,Plutella_xylostella_GST5_1-276:0.2397160004):0.3607715395,((Bombyx_mori_GST12_1-254:0.0759533072,(Galleria_mellonella_GST15_1-254:0.0693575635,Plutella_xylostella_GST1_1-255:0.1340015747):0.0434466917):0.0364750732,((Helicoverpa_armigera_GST21_1-254:0.0000020021,Helicoverpa_armigera_GST6_1-254:0.0038286879):0.0390172802,Spodoptera_littoralis_GST3_1-198:0.1049017074):0.1031164753):0.7177443601):0.2714478279,Bombyx_mori_GST9_1-240:1.4885549771):0.3507600487,(Homo_sapiens_GSTO2_1-243:0.3466840569,Homo_sapiens_GSTome_1-241:0.1964777321):0.5689277524):0.8224021606,(((Bombyx_mori_GST15_1-215:0.0140365162,Spodoptera_littoralis_GST11_1-220:0.0385469538):0.3581045184,(Bombyx_mori_GST8_1-216:0.1443355892,((Helicoverpa_armigera_GST12_1-205:0.0000023891,Helicoverpa_armigera_GST24_1-212:0.0165173481):0.1592486390,Spodoptera_littoralis_GST8_1-212:0.1222918457):0.2095012682):0.6735609121):0.2984795412,Homo_sapiens_GSTzeta_1-216:0.2025637058):1.3085003595):0.3218741226):0.9638465117,(Galleria_mellonella_GST8_1-203:0.3135022589,((((Helicoverpa_armigera_GST1_1-211:0.2076927541,((Helicoverpa_armigera_GST3_1-213:0.0000028976,Helicoverpa_armigera_GST45_1-213:0.0047219587):0.0000020669,Helicoverpa_armigera_GST37_1-211:0.0248262976):0.1652206987):0.1316388081,(Helicoverpa_armigera_GST16_1-213:0.0134314028,Helicoverpa_armigera_GST25_1-210:0.0018777456):0.2634335680):0.2227836584,Spodoptera_littoralis_GST12_1-203:0.1879595802):0.0417275519,(Helicoverpa_armigera_GST33_1-198:0.0171920254,Helicoverpa_armigera_GST4_1-203:0.0000024171):0.2150906545):0.1900227958):0.5294580662):0.1080535644,(Helicoverpa_armigera_GST30_1-191:0.0387659526,Helicoverpa_armigera_GST31_1-205:0.0071736724):0.8471452335):0.2200526196,Homo_sapiens_GSTsig_1-199:1.0792135173):0.3726453483,Blatella_germanica_GST1_1-204:0.3799686068):0.1048903785,((((((Bombyx_mori_GST13_1-204:0.1567930328,Galleria_mellonella_GST19_1-204:0.5953383716):0.0738995027,Galleria_mellonella_GST6_1-78:0.3345057963):0.0044601336,Bombyx_mori_GST7_1-206:0.3174614578):0.0458131396,(((((Dermatophagoides_pteronyssinus_GSTM1_1-219:3.3695561066,(Helicoverpa_armigera_GST32_1-206:0.0079472410,(Helicoverpa_armigera_GST50_1-207:0.0068132882,Helicoverpa_armigera_GST9_1-206:0.0045888340):0.0189120167):0.0731116619):0.1836161603,(Helicoverpa_armigera_GST29_1-205:0.0000024970,Helicoverpa_armigera_GST7_1-204:0.0000021117):0.1160294870):0.1067943148,Helicoverpa_armigera_GST34_1-204:0.0830674829):0.0662167875,((((Helicoverpa_armigera_GST15_1-205:0.0163021199,Helicoverpa_armigera_GST19_1-206:0.0000025291):0.0122641602,Helicoverpa_armigera_GST36_1-206:0.0093657174):0.3042821759,Spodoptera_littoralis_GST14_1-204:0.3158533225):0.0754478552,(Spodoptera_littoralis_GST10_1-168:0.1293853749,Spodoptera_littoralis_GST6_1-229:0.2553681657):0.0172449568):0.0839705714):0.0354395239,Helicoverpa_armigera_GST8_1-204:0.4096563496):0.1104068776):0.0437723891,Manduca_sexta_GST2_1-203:0.3441528104):0.0956436493,(Plutella_xylostella_GST13_1-204:0.0165412350,Plutella_xylostella_GST20_1-204:0.0053612566):0.2835967863):0.5141581323):0.2386830072,(Drosophila_melanogaster_GST1_1-249:0.0335024285,Musca_domestica_GST_1-241:0.0526220846):0.2511162156);


USER TREES
----------

See training_data/prot_M8569_164_383_edited.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -39253.79828  18.232  0.0107 -  0.196 +   0.89 +  0.196 +  0.838 +    0.0106 -    0.208 + 
  2 -39246.25714  10.691  0.0317 +  0.207 +  0.943 +  0.207 +  0.832 +     0.032 +    0.306 + 
  3 -39285.72249  50.156       0 - 0.0153 -  0.519 + 0.0126 -  0.158 +  3.33e-07 - 0.000921 - 
  4 -39239.38807  3.8215   0.119 +  0.415 +  0.969 +  0.415 +  0.963 +     0.119 +    0.543 + 
  5  -39244.0686   8.502   0.059 +   0.35 +  0.955 +   0.35 +  0.947 +    0.0586 +    0.445 + 
  6 -39249.06374  13.497  0.0224 -  0.204 +  0.915 +  0.204 +  0.818 +    0.0224 -      0.3 + 
  7  -39253.6526  18.086   0.026 +  0.226 +  0.864 +  0.226 +   0.81 +    0.0267 +    0.231 + 
  8  -39287.6364   52.07       0 - 0.0098 -  0.506 + 0.0054 - 0.0688 +  1.14e-05 - 0.000243 - 
  9 -39247.29863  11.732  0.0301 +  0.298 +   0.94 +  0.298 +  0.925 +    0.0307 +    0.316 + 
 10 -39246.20965  10.643  0.0235 +  0.306 +  0.951 +  0.306 +  0.945 +     0.024 +    0.426 + 
 11 -39241.14362  5.5771  0.0641 +  0.355 +  0.976 +  0.355 +   0.96 +    0.0648 +    0.508 + 
 12 -39242.96558   7.399  0.0405 +  0.325 +  0.967 +  0.325 +  0.949 +    0.0394 +    0.398 + 
 13  -39246.1058  10.539  0.0287 +  0.217 +   0.96 +  0.217 +   0.88 +    0.0294 +    0.364 + 
 14 -39252.37769  16.811  0.0569 +  0.219 +   0.87 +  0.219 +  0.779 +    0.0564 +    0.273 + 
 15 -39242.64629  7.0797  0.0556 +  0.318 +  0.967 +  0.318 +  0.939 +     0.056 +    0.449 + 
 16 -39240.93976  5.3732  0.0841 +  0.385 +  0.969 +  0.385 +   0.96 +     0.085 +    0.509 + 
 17 -39235.56655       0  0.0989 +   0.55 +      1 +   0.55 +  0.998 +    0.0977 +    0.727 + 
 18 -39252.21546  16.649  0.0282 +  0.219 +  0.893 +  0.219 +  0.826 +    0.0283 +    0.195 + 
 19 -39238.49972  2.9332    0.16 +   0.45 +  0.965 +   0.45 +  0.963 +     0.159 +    0.554 + 
 20 -39241.22995  5.6634  0.0606 +  0.341 +  0.977 +  0.341 +  0.959 +    0.0602 +    0.496 + 
 21 -40654.03903  1418.5       0 -      0 -      0 -      0 -      0 -         0 - 8.54e-07 - 
 22 -39896.86844   661.3       0 -      0 -      0 -      0 -      0 - 7.03e-214 - 1.41e-40 - 
 23 -39834.87596  599.31       0 -      0 -      0 -      0 -      0 - 1.53e-189 - 3.07e-57 - 
 24 -39918.10022  682.53       0 -      0 -      0 -      0 -      0 - 1.32e-228 - 1.18e-57 - 
 25 -39655.63415  420.07       0 -      0 -      0 -      0 -      0 - 3.34e-131 -  3.3e-54 - 
 26 -39612.42941  376.86       0 -      0 -      0 -      0 -      0 - 1.84e-117 - 0.000574 - 
 27 -39619.54045  383.97       0 -      0 -      0 -      0 -      0 - 2.08e-121 - 1.59e-64 - 
 28 -39568.43077  332.86       0 -      0 -      0 -      0 -      0 -  1.12e-97 - 6.91e-82 - 
 29 -39564.74928  329.18       0 -      0 -      0 -      0 -      0 -  5.1e-100 - 4.21e-75 - 
 30 -39557.89824  322.33       0 -      0 - 0.0001 -      0 -      0 - 1.57e-101 - 6.82e-79 - 
 31  -39566.6071  331.04       0 -      0 -      0 -      0 -      0 - 8.57e-101 - 3.84e-51 - 
 32 -39547.37944  311.81       0 -      0 -      0 -      0 -      0 -  7.81e-94 - 1.27e-100 - 
 33 -39509.75148  274.18       0 -      0 - 0.0002 -      0 -      0 -  7.51e-84 - 4.11e-45 - 
 34 -39505.21141  269.64       0 -      0 - 0.0002 -      0 -      0 -  2.58e-80 -  5.9e-07 - 
 35  -39510.4703   274.9       0 -      0 - 0.0002 -      0 -      0 -  1.36e-83 - 1.58e-06 - 
 36 -39517.92865  282.36       0 -      0 - 0.0001 -      0 -      0 -  3.36e-84 - 5.49e-07 - 
 37 -39510.54135  274.97       0 -      0 - 0.0001 -      0 -      0 -   5.9e-82 - 4.36e-05 - 
 38 -39533.96274   298.4       0 -      0 - 0.0001 -      0 -      0 -  7.99e-90 - 1.53e-06 - 
 39 -39508.74494  273.18       0 -      0 - 0.0002 -      0 -      0 -  2.49e-77 -  2.2e-07 - 
 40 -39504.82358  269.26       0 -      0 - 0.0002 -      0 -      0 -  2.45e-79 - 3.65e-07 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M8569_164_383_edited.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0866254,0.0369293,0.041824,0.0506221,0.0767064,0.034003,0.0645774,0.0597362,0.0186387,0.0566285,0.10317,0.0747745,0.0208256,0.0466551,0.0525307,0.00540406,0.0536574,0.0130831,0.039791,0.063817}+G4{1.71095}" --length 383

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 25 02:00:17 2025
Total CPU time used: 131 seconds (0h:2m:11s)
Total wall-clock time used: 202 seconds (0h:3m:22s)

