IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/suny/Downloads/VAN_TRAINING_DATA/data3/dna_M4900_206_3074.phy
User tree file name: results/dna_M4900_206_3074.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 206 sequences with 3074 nucleotide sites
Number of constant sites: 1331 (= 43.2986% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1331 (= 43.2986% of all sites)
Number of parsimony informative sites: 1574
Number of distinct site patterns: 2022

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 3.1301
  A-G: 10.1166
  A-T: 3.7676
  C-G: 0.7593
  C-T: 22.5775
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3652
  pi(C) = 0.2492
  pi(G) = 0.1447
  pi(T) = 0.2408

Rate matrix Q:

  A   -0.6136    0.1519    0.2851    0.1766
  C    0.2225    -1.302    0.0214     1.059
  G    0.7193   0.03684    -0.803   0.04688
  T    0.2679     1.095   0.02818    -1.391

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4151

 Category  Relative_rate  Proportion
  1         0.01895        0.25
  2         0.193          0.25
  3         0.7471         0.25
  4         3.041          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -62352.9714 (s.e. 1345.8199)
Unconstrained log-likelihood (without tree): -21766.5980
Number of free parameters (#branches + #model parameters): 418
Akaike information criterion (AIC) score: 125541.9428
Corrected Akaike information criterion (AICc) score: 125673.8765
Bayesian information criterion (BIC) score: 128062.7900

Total tree length (sum of branch lengths): 12.6021
Sum of internal branch lengths: 8.4645 (67.1679% of tree length)

WARNING: 11 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amietia_angolensis_CAS191519' is drawn at root

+---Amietia_angolensis_CAS191519
|
+--Amietia_angolensis_DQ019576
|
|            +-------Arthroleptella_villiersi_CR1073
|         +--|
|         |  +----------Natalobatrachus_bonebergi_ZFMK66443
|      +--|
|      |  |  +-------Cacosternum_boettgeri_ZFMK66727
|      |  +--|
|      |     +------Poyntonia_paludicola_VUB1066
|   +--|
|   |  +-------Strongylopus_fasciatus_ZFMK66444
+---|
    |              +-----------------------------Cardioglossa_gracilis_MVZ234675
    |           +--|
    |           |  |                    +--Ptychadena_mascareniensis_VUB0957
    |           |  +--------------------|
    |           |                       |        +**Ptychadena_newtoni_CAS219249
    |           |                       +--------|
    |           |                                +--Ptychadena_newtoni_CAS219250
    |        +--|
    |        |  |  +--------------Conraua_crassipes_ZFMK75446
    |        |  +--|
    |        |     |                                            +--Phrynobatrachus_acridoides_BM2002.347
    |        |     |                                         +--|
    |        |     |                                         |  +--Phrynobatrachus_acridoides_MCZA-138214
    |        |     |                               +---------|
    |        |     |                               |         |  +--Phrynobatrachus_pakenhami_MCZ_A-138282
    |        |     |                               |         +--|
    |        |     |                               |            +**Phrynobatrachus_pakenhami_MCZ_A-138283
    |        |     |                            +--|
    |        |     |                            |  |                 +**Phrynobatrachus_francisci_MORC8
    |        |     |                            |  |              +--|
    |        |     |                            |  |              |  +**Phrynobatrachus_francisci_ZMB73779
    |        |     |                            |  |           +**|
    |        |     |                            |  |           |  +--Phrynobatrachus_francisci_MVZ249545
    |        |     |                            |  |  +--------|
    |        |     |                            |  |  |        +--Phrynobatrachus_francisci_MVZ245148
    |        |     |                            |  +--|
    |        |     |                            |     |                    +--Phrynobatrachus_natalensis_AAUA2008-203
    |        |     |                            |     |                 +--|
    |        |     |                            |     |                 |  +--Phrynobatrachus_natalensis_AAUA2008-205
    |        |     |                            |     |              +--|
    |        |     |                            |     |              |  +--Phrynobatrachus_natalensis_AAUA2008-229
    |        |     |                            |     |           +--|
    |        |     |                            |     |           |  +--Phrynobatrachus_natalensis_MVZ234059
    |        |     |                            |     |        +--|
    |        |     |                            |     |        |  |     +--Phrynobatrachus_natalensis_MVZ245160
    |        |     |                            |     |        |  |  +--|
    |        |     |                            |     |        |  |  |  +**Phrynobatrachus_natalensis_MVZ245161
    |        |     |                            |     |        |  +--|
    |        |     |                            |     |        |     +--Phrynobatrachus_natalensis_ZMB73717
    |        |     |                            |     |     +--|
    |        |     |                            |     |     |  |        +--Phrynobatrachus_natalensis_BM2005.1189
    |        |     |                            |     |     |  |     +--|
    |        |     |                            |     |     |  |     |  |  +--Phrynobatrachus_natalensis_MCZA-138337
    |        |     |                            |     |     |  |     |  +--|
    |        |     |                            |     |     |  |     |     +--Phrynobatrachus_natalensis_ZMKMW10.2
    |        |     |                            |     |     |  |  +--|
    |        |     |                            |     |     |  |  |  |  +**Phrynobatrachus_natalensis_UTA_A58263
    |        |     |                            |     |     |  |  |  +--|
    |        |     |                            |     |     |  |  |     +--Phrynobatrachus_natalensis_UTAA58262
    |        |     |                            |     |     |  +--|
    |        |     |                            |     |     |     |     +--Phrynobatrachus_natalensis_MCZA-138354
    |        |     |                            |     |     |     |  +--|
    |        |     |                            |     |     |     |  |  |  +**Phrynobatrachus_natalensis_PEMNi27
    |        |     |                            |     |     |     |  |  +**|
    |        |     |                            |     |     |     |  |     +--Phrynobatrachus_natalensis_PEMNi73
    |        |     |                            |     |     |     +--|
    |        |     |                            |     |     |        +--Phrynobatrachus_natalensis_PEMNi52
    |        |     |                            |     |  +--|
    |        |     |                            |     |  |  +--Phrynobatrachus_natalensis_ZFMK73452
    |        |     |                            |     +--|
    |        |     |                            |        +----Phrynobatrachus_natalensis_ES938
    |        |     |                       +----|
    |        |     |                       |    |      +--Phrynobatrachus_bullans_AAUA2008-032
    |        |     |                       |    +------|
    |        |     |                       |           |     +**Phrynobatrachus_bullans_BM2005.1179
    |        |     |                       |           |  +--|
    |        |     |                       |           |  |  +--Phrynobatrachus_bullans_MVZ234151
    |        |     |                       |           +--|
    |        |     |                       |              +--Phrynobatrachus_bullans_MVZ238716
    |        |     |                    +--|
    |        |     |                    |  |               +--Phrynobatrachus_graueri_UTAA58270
    |        |     |                    |  |  +------------|
    |        |     |                    |  |  |            |  +--Phrynobatrachus_graueri_UTAA58273
    |        |     |                    |  |  |            +**|
    |        |     |                    |  |  |               +--Phrynobatrachus_graueri_UTAA58276
    |        |     |                    |  +--|
    |        |     |                    |     |        +--Phrynobatrachus_intermedius_ZMB71538
    |        |     |                    |     |     +--|
    |        |     |                    |     |     |  |     +--Phrynobatrachus_liberiensis_MORMTN130
    |        |     |                    |     |     |  |  +--|
    |        |     |                    |     |     |  |  |  +--Phrynobatrachus_liberiensis_ZMB_73768
    |        |     |                    |     |     |  +--|
    |        |     |                    |     |     |     +--Phrynobatrachus_liberiensis_MORT5
    |        |     |                    |     |  +--|
    |        |     |                    |     |  |  |       +--Phrynobatrachus_tokba_MORA29
    |        |     |                    |     |  |  |    +--|
    |        |     |                    |     |  |  |    |  +--Phrynobatrachus_tokba_ZMB73766
    |        |     |                    |     |  |  +----|
    |        |     |                    |     |  |       |     +--Phrynobatrachus_tokba_MORFD90
    |        |     |                    |     |  |       |  +--|
    |        |     |                    |     |  |       |  |  |  +--Phrynobatrachus_tokba_ZMB73280
    |        |     |                    |     |  |       |  |  +--|
    |        |     |                    |     |  |       |  |     +--Phrynobatrachus_tokba_ZMB73774
    |        |     |                    |     |  |       +--|
    |        |     |                    |     |  |          +--Phrynobatrachus_tokba_ZMB73776
    |        |     |                    |     +--|
    |        |     |                    |        +-------Phrynobatrachus_kinangopensis_ZFMK83497
    |        |     |                 +--|
    |        |     |                 |  |                     +--Phrynobatrachus_africanus_CAS207779
    |        |     |                 |  |                  +--|
    |        |     |                 |  |                  |  +--Phrynobatrachus_africanus_MCZA-136756
    |        |     |                 |  |               +--|
    |        |     |                 |  |               |  +--Phrynobatrachus_africanus_MCZA-136731
    |        |     |                 |  |            +--|
    |        |     |                 |  |            |  |  +--Phrynobatrachus_africanus_MCZA-136800
    |        |     |                 |  |            |  +--|
    |        |     |                 |  |            |     +--Phrynobatrachus_africanus_MCZA-136839
    |        |     |                 |  |     +------|
    |        |     |                 |  |     |      |     +--Phrynobatrachus_africanus_MCZA-136944
    |        |     |                 |  |     |      |  +--|
    |        |     |                 |  |     |      |  |  +--Phrynobatrachus_africanus_MCZA-136945
    |        |     |                 |  |     |      +--|
    |        |     |                 |  |     |         |  +--Phrynobatrachus_africanus_ZMB73712
    |        |     |                 |  |     |         +--|
    |        |     |                 |  |     |            +**Phrynobatrachus_africanus_ZMB73715
    |        |     |                 |  |  +--|
    |        |     |                 |  |  |  |           +--Phrynobatrachus_batesii_MCZA-136783
    |        |     |                 |  |  |  |        +--|
    |        |     |                 |  |  |  |        |  |  +--Phrynobatrachus_batesii_MCZA-136784
    |        |     |                 |  |  |  |        |  +**|
    |        |     |                 |  |  |  |        |     +**Phrynobatrachus_batesii_MCZA-136793
    |        |     |                 |  |  |  |     +--|
    |        |     |                 |  |  |  |     |  |              +--Phrynobatrachus_manengoubensis_MCZA-136923
    |        |     |                 |  |  |  |     |  |           +--|
    |        |     |                 |  |  |  |     |  |           |  +**Phrynobatrachus_manengoubensis_MCZA-138047
    |        |     |                 |  |  |  |     |  |        +--|
    |        |     |                 |  |  |  |     |  |        |  |  +**Phrynobatrachus_manengoubensis_MCZA-136924
    |        |     |                 |  |  |  |     |  |        |  +**|
    |        |     |                 |  |  |  |     |  |        |     +--Phrynobatrachus_manengoubensis_MCZA-136943
    |        |     |                 |  |  |  |     |  |     +--|
    |        |     |                 |  |  |  |     |  |     |  +**Phrynobatrachus_manengoubensis_MCZA-136944
    |        |     |                 |  |  |  |     |  |  +--|
    |        |     |                 |  |  |  |     |  |  |  +--Phrynobatrachus_werneri_MVZ234835
    |        |     |                 |  |  |  |     |  +--|
    |        |     |                 |  |  |  |     |     +--Phrynobatrachus_werneri_MVZ253334
    |        |     |                 |  |  |  |  +--|
    |        |     |                 |  |  |  |  |  +--Phrynobatrachus_chukuchuku_MCZA-138124
    |        |     |                 |  |  |  +--|
    |        |     |                 |  |  |     |        +**Phrynobatrachus_cricogaster_MCZA-138030
    |        |     |                 |  |  |     |     +--|
    |        |     |                 |  |  |     |     |  +**Phrynobatrachus_cricogaster_MV9.8
    |        |     |                 |  |  |     |  +--|
    |        |     |                 |  |  |     |  |  +--Phrynobatrachus_cricogaster_ZMB71458
    |        |     |                 |  |  |     +--|
    |        |     |                 |  |  |        |        +--Phrynobatrachus_steindachneri_MCZA-136875
    |        |     |                 |  |  |        |     +--|
    |        |     |                 |  |  |        |     |  +**Phrynobatrachus_steindachneri_MCZA-136877
    |        |     |                 |  |  |        |  +--|
    |        |     |                 |  |  |        |  |  +--Phrynobatrachus_steindachneri_MCZA-138135
    |        |     |                 |  |  |        +--|
    |        |     |                 |  |  |           |     +**Phrynobatrachus_steindachneri_MCZA-136892
    |        |     |                 |  |  |           |  +--|
    |        |     |                 |  |  |           |  |  |        +--Phrynobatrachus_steindachneri_MCZA-136903
    |        |     |                 |  |  |           |  |  |     +--|
    |        |     |                 |  |  |           |  |  |     |  |  +--Phrynobatrachus_steindachneri_MCZA-136904
    |        |     |                 |  |  |           |  |  |     |  +--|
    |        |     |                 |  |  |           |  |  |     |     +**Phrynobatrachus_steindachneri_MCZA-136909
    |        |     |                 |  |  |           |  |  |  +--|
    |        |     |                 |  |  |           |  |  |  |  +--Phrynobatrachus_steindachneri_MCZA-138064
    |        |     |                 |  |  |           |  |  +--|
    |        |     |                 |  |  |           |  |     |  +**Phrynobatrachus_steindachneri_MCZA-136927
    |        |     |                 |  |  |           |  |     +--|
    |        |     |                 |  |  |           |  |        +--Phrynobatrachus_steindachneri_MCZA-136928
    |        |     |                 |  |  |           +--|
    |        |     |                 |  |  |              +--Phrynobatrachus_steindachneri_MCZA-138104
    |        |     |                 |  +--|
    |        |     |                 |     |                    +**Phrynobatrachus_auritus_CAS207932
    |        |     |                 |     |                 +--|
    |        |     |                 |     |                 |  +--Phrynobatrachus_auritus_CAS207937
    |        |     |                 |     |              +--|
    |        |     |                 |     |              |  +--Phrynobatrachus_auritus_MCZA-136736
    |        |     |                 |     |     +--------|
    |        |     |                 |     |     |        +--Phrynobatrachus_auritus_MCZA-136792
    |        |     |                 |     +-----|
    |        |     |                 |           |         +**Phrynobatrachus_plicatus_JPALa39
    |        |     |                 |           +---------|
    |        |     |                 |                     |     +--Phrynobatrachus_plicatus_MVZ245164
    |        |     |                 |                     |  +--|
    |        |     |                 |                     |  |  +**Phrynobatrachus_plicatus_MVZ245165
    |        |     |                 |                     +--|
    |        |     |                 |                        +--Phrynobatrachus_plicatus_ZMB73742
    |        |     |              +--|
    |        |     |              |  |                             +--Phrynobatrachus_aff_latifrons_BM2005.1185
    |        |     |              |  |                          +--|
    |        |     |              |  |                          |  |  +**Phrynobatrachus_aff_latifrons_BM2005.1203
    |        |     |              |  |                          |  +**|
    |        |     |              |  |                          |     +**Phrynobatrachus_aff_latifrons_BM2005.1206
    |        |     |              |  |                       +--|
    |        |     |              |  |                       |  +**Phrynobatrachus_aff_latifrons_BM2005.1217
    |        |     |              |  |                    +--|
    |        |     |              |  |                    |  |  +--Phrynobatrachus_aff_latifrons_MORCO5
    |        |     |              |  |                    |  +--|
    |        |     |              |  |                    |     +--Phrynobatrachus_aff_latifrons_ZMB73284
    |        |     |              |  |        +-----------|
    |        |     |              |  |        |           |   +**Phrynobatrachus_cf_hylaois_DS103
    |        |     |              |  |        |           +---|
    |        |     |              |  |        |               +--Phrynobatrachus_cf_hylaois_DS107
    |        |     |              |  +--------|
    |        |     |              |           |                  +--Phrynobatrachus_latifrons_GANBe13
    |        |     |              |           |               +--|
    |        |     |              |           |               |  +--Phrynobatrachus_latifrons_MORC10
    |        |     |              |           |            +--|
    |        |     |              |           |            |  +--Phrynobatrachus_latifrons_MVZ245150
    |        |     |              |           +------------|
    |        |     |              |                        +--Phrynobatrachus_latifrons_ZMB73753
    |        |     |           +--|
    |        |     |           |  |                   +--Phrynobatrachus_alleni_MORGre67
    |        |     |           |  |                +--|
    |        |     |           |  |                |  +--Phrynobatrachus_alleni_MORT03.1
    |        |     |           |  |            +---|
    |        |     |           |  |            |   +--Phrynobatrachus_alleni_MVZ245171
    |        |     |           |  |         +--|
    |        |     |           |  |         |  |        +--Phrynobatrachus_ghanensis_MORAT48
    |        |     |           |  |         |  |  +-----|
    |        |     |           |  |         |  |  |     +--Phrynobatrachus_ghanensis_ZMB_70721
    |        |     |           |  |         |  +--|
    |        |     |           |  |         |     |   +**Phrynobatrachus_guineensis_MORT02.11
    |        |     |           |  |         |     +---|
    |        |     |           |  |         |         +**Phrynobatrachus_guineensis_MORT13
    |        |     |           |  +---------|
    |        |     |           |            |       +--Phrynobatrachus_phyllophilus_MORP10
    |        |     |           |            |    +--|
    |        |     |           |            |    |  +--Phrynobatrachus_phyllophilus_ZMB_73763
    |        |     |           |            +----|
    |        |     |           |                 +--Phrynobatrachus_phyllophilus_MORT03.3
    |        |     |  +--------|
    |        |     |  |        |                               +--Phrynobatrachus_aff_gutturosus_MORS01.38
    |        |     |  |        |                            +--|
    |        |     |  |        |                            |  |  +--Phrynobatrachus_maculiventris_ZMB71592
    |        |     |  |        |                            |  +--|
    |        |     |  |        |                            |     +--Phrynobatrachus_maculiventris_ZMB71593
    |        |     |  |        |                         +--|
    |        |     |  |        |                         |  |  +--Phrynobatrachus_aff_gutturosus_MORT33
    |        |     |  |        |                         |  +--|
    |        |     |  |        |                         |     +---Phrynobatrachus_spnov2_ZMB73708
    |        |     |  |        |                      +--|
    |        |     |  |        |                      |  |    +--Phrynobatrachus_fraterculus_ZMB73759
    |        |     |  |        |                      |  +----|
    |        |     |  |        |                      |       +--Phrynobatrachus_fraterculus_ZMB73761
    |        |     |  |        |                   +--|
    |        |     |  |        |                   |  |  +--------Phrynobatrachus_gutturosus_MORC11
    |        |     |  |        |                   |  +--|
    |        |     |  |        |                   |     +------Phrynobatrachus_pintoi_ZMB70689
    |        |     |  |        |                +--|
    |        |     |  |        |                |  |       +--Phrynobatrachus_spnov3_ZMB73704
    |        |     |  |        |                |  +-------|
    |        |     |  |        |                |          +**Phrynobatrachus_spnov3_ZMB73707
    |        |     |  |        |             +--|
    |        |     |  |        |             |  |                 +--Phrynobatrachus_cf_uzungwensis_BM2005.181
    |        |     |  |        |             |  |              +--|
    |        |     |  |        |             |  |              |  +--Phrynobatrachus_uzungwensis_AC2065
    |        |     |  |        |             |  |           +--|
    |        |     |  |        |             |  |           |  |  +--Phrynobatrachus_rungwensis_BM2005.145
    |        |     |  |        |             |  |           |  +--|
    |        |     |  |        |             |  |           |     |  +**Phrynobatrachus_rungwensis_BM2005.858
    |        |     |  |        |             |  |           |     +--|
    |        |     |  |        |             |  |           |        +**Phrynobatrachus_rungwensis_BM2005.859
    |        |     |  |        |             |  |        +--|
    |        |     |  |        |             |  |        |  |     +--Phrynobatrachus_inexpectatus_AAUA2008-043
    |        |     |  |        |             |  |        |  |  +--|
    |        |     |  |        |             |  |        |  |  |  |     +--Phrynobatrachus_minutus_AAUA2008-059
    |        |     |  |        |             |  |        |  |  |  |  +**|
    |        |     |  |        |             |  |        |  |  |  |  |  |  +**Phrynobatrachus_minutus_AAUA2008-101
    |        |     |  |        |             |  |        |  |  |  |  |  +**|
    |        |     |  |        |             |  |        |  |  |  |  |     +**Phrynobatrachus_minutus_AAUA2008-103
    |        |     |  |        |             |  |        |  |  |  +--|
    |        |     |  |        |             |  |        |  |  |     +--Phrynobatrachus_minutus_AAUA2008-078
    |        |     |  |        |             |  |        |  +--|
    |        |     |  |        |             |  |        |     |  +--Phrynobatrachus_scheffleri_MVZ234062
    |        |     |  |        |             |  |        |     +--|
    |        |     |  |        |             |  |        |        +--Phrynobatrachus_scheffleri_MVZ234149
    |        |     |  |        |             |  |     +--|
    |        |     |  |        |             |  |     |  +--Phrynobatrachus_keniensis_MVZ226260
    |        |     |  |        |             |  |  +--|
    |        |     |  |        |             |  |  |  |        +**Phrynobatrachus_kakamikro_MHNG_2709.89
    |        |     |  |        |             |  |  |  |     +--|
    |        |     |  |        |             |  |  |  |     |  |  +**Phrynobatrachus_kakamikro_NMK_A_3924_1
    |        |     |  |        |             |  |  |  |     |  +**|
    |        |     |  |        |             |  |  |  |     |     +**Phrynobatrachus_kakamikro_NMK_A_3924_2
    |        |     |  |        |             |  |  |  |  +--|
    |        |     |  |        |             |  |  |  |  |  |  +**Phrynobatrachus_mababiensis_C_BM2005.119
    |        |     |  |        |             |  |  |  |  |  +--|
    |        |     |  |        |             |  |  |  |  |     |  +--Phrynobatrachus_mababiensis_C_MCZA-138322
    |        |     |  |        |             |  |  |  |  |     +--|
    |        |     |  |        |             |  |  |  |  |        +--Phrynobatrachus_mababiensis_C_MCZA-138330
    |        |     |  |        |             |  |  |  +--|
    |        |     |  |        |             |  |  |     |  +--Phrynobatrachus_parvulus_BM2005.308
    |        |     |  |        |             |  |  |     +--|
    |        |     |  |        |             |  |  |        |  +--Phrynobatrachus_parvulus_MCZA-137075
    |        |     |  |        |             |  |  |        +--|
    |        |     |  |        |             |  |  |           |  +--Phrynobatrachus_parvulus_MCZA-137076
    |        |     |  |        |             |  |  |           +--|
    |        |     |  |        |             |  |  |              +--Phrynobatrachus_parvulus_MCZA-137077
    |        |     |  |        |             |  +--|
    |        |     |  |        |             |     |           +--Phrynobatrachus_dispar_CAS219084
    |        |     |  |        |             |     |        +--|
    |        |     |  |        |             |     |        |  |  +--Phrynobatrachus_dispar_CAS219352
    |        |     |  |        |             |     |        |  +--|
    |        |     |  |        |             |     |        |     +**Phrynobatrachus_dispar_CAS219386
    |        |     |  |        |             |     |     +--|
    |        |     |  |        |             |     |     |  +--Phrynobatrachus_dispar_CAS219202
    |        |     |  |        |             |     |  +--|
    |        |     |  |        |             |     |  |  +--Phrynobatrachus_mababiensis_A_MV10.8
    |        |     |  |        |             |     +--|
    |        |     |  |        |             |        |  +**Phrynobatrachus_leveleve_CAS218894
    |        |     |  |        |             |        +--|
    |        |     |  |        |             |           +--Phrynobatrachus_leveleve_CAS218906
    |        |     |  |        |          +--|
    |        |     |  |        |          |  |                 +**Phrynobatrachus_annulatus_ZMB73744
    |        |     |  |        |          |  |              +--|
    |        |     |  |        |          |  |              |  +--Phrynobatrachus_annulatus_ZMB73745
    |        |     |  |        |          |  |           +--|
    |        |     |  |        |          |  |           |  |  +--Phrynobatrachus_calcaratus_MVZ245139
    |        |     |  |        |          |  |           |  +--|
    |        |     |  |        |          |  |           |     +--Phrynobatrachus_calcaratus_MVZ245140
    |        |     |  |        |          |  |        +--|
    |        |     |  |        |          |  |        |  +--Phrynobatrachus_annulatus_ZMB73746
    |        |     |  |        |          |  |     +--|
    |        |     |  |        |          |  |     |  |     +--Phrynobatrachus_calcaratus_MORC12
    |        |     |  |        |          |  |     |  |  +--|
    |        |     |  |        |          |  |     |  |  |  +**Phrynobatrachus_calcaratus_ZMB_71459
    |        |     |  |        |          |  |     |  +--|
    |        |     |  |        |          |  |     |     +--Phrynobatrachus_calcaratus_ZMB_71462
    |        |     |  |        |          |  |  +--|
    |        |     |  |        |          |  |  |  |     +**Phrynobatrachus_villiersi_ZMB70743
    |        |     |  |        |          |  |  |  |  +**|
    |        |     |  |        |          |  |  |  |  |  +--Phrynobatrachus_villiersi_ZMB73740
    |        |     |  |        |          |  |  |  +--|
    |        |     |  |        |          |  |  |     +--Phrynobatrachus_villiersi_ZMB70746
    |        |     |  |        |          |  +--|
    |        |     |  |        |          |     |        +--Phrynobatrachus_cornutus_CAS207799
    |        |     |  |        |          |     |     +--|
    |        |     |  |        |          |     |     |  +--Phrynobatrachus_cornutus_MCZA-136837
    |        |     |  |        |          |     |  +--|
    |        |     |  |        |          |     |  |  +--Phrynobatrachus_cornutus_CAS207877
    |        |     |  |        |          |     +--|
    |        |     |  |        |          |        +--Phrynobatrachus_cornutus_ZMB_73784
    |        |     |  |        |       +--|
    |        |     |  |        |       |  |        +--Phrynobatrachus_mababiensis_B_AC1258
    |        |     |  |        |       |  |     +--|
    |        |     |  |        |       |  |     |  +--Phrynobatrachus_mababiensis_B_PEMNi12
    |        |     |  |        |       |  |  +--|
    |        |     |  |        |       |  |  |  |  +**Phrynobatrachus_ukingensis_BM2005.144
    |        |     |  |        |       |  |  |  +--|
    |        |     |  |        |       |  |  |     +--Phrynobatrachus_ungujae_MCZA-138444
    |        |     |  |        |       |  +--|
    |        |     |  |        |       |     +------Phrynobatrachus_pallidus_MVZ234153
    |        |     |  |        +-------|
    |        |     |  |                |       +**Phrynobatrachus_spnov1_AAUA2008-348
    |        |     |  |                +-------|
    |        |     |  |                        +--Phrynobatrachus_spnov1_AAUA2008-349
    |        |     +--|
    |        |        |               +**Phrynobatrachus_acutirostris_EBG1314
    |        |        |            +--|
    |        |        |            |  +--Phrynobatrachus_acutirostris_EBG1317
    |        |        |        +---|
    |        |        |        |   +**Phrynobatrachus_acutirostris_EBG1315
    |        |        |     +--|
    |        |        |     |  |      +--Phrynobatrachus_dendrobates_CAS202049
    |        |        |     |  |  +---|
    |        |        |     |  |  |   +--Phrynobatrachus_dendrobates_CAS202051
    |        |        |     |  +--|
    |        |        |     |     |  +--Phrynobatrachus_petropedetoides_MCZA-138201
    |        |        |     |     +--|
    |        |        |     |        +--Phrynobatrachus_versicolor_CAS202007
    |        |        |  +--|
    |        |        |  |  |             +--Phrynobatrachus_krefftii_BM2002.323
    |        |        |  |  |          +--|
    |        |        |  |  |          |  +--Phrynobatrachus_krefftii_BM2002.994
    |        |        |  |  |       +--|
    |        |        |  |  |       |  +--Phrynobatrachus_krefftii_MCZA-138316
    |        |        |  |  |    +--|
    |        |        |  |  |    |  |  +--Phrynobatrachus_krefftii_MCZA-138317
    |        |        |  |  |    |  +**|
    |        |        |  |  |    |     +**Phrynobatrachus_krefftii_MCZA-138318
    |        |        |  |  +----|
    |        |        |  |       +--Phrynobatrachus_krefftii_MCZA-138315
    |        |        +--|
    |        |           |             +--Phrynobatrachus_sandersoni_MCZA-136790
    |        |           +-------------|
    |        |                         |  +**Phrynobatrachus_sandersoni_MCZA-136791
    |        |                         +--|
    |        |                            +--Phrynobatrachus_sandersoni_MCZA-136794
    |     +--|
    |     |  |        +---------Petropedetes_martiensseni_CR10898
    |     |  +--------|
    |     |           |               +--Petropedetes_parkeri_AY341628
    |     |           +---------------|
    |     |                           +--Petropedetes_parkeri_VUB0955
    |  +--|
    |  |  |            +--Pyxicephalus_adspersus_ZFMK66446
    |  |  +------------|
    |  |               +-----Pyxicephalus_adspersusAF206091
    +--|
       |  +--Tomopterna_damarensis_ZFMK66403
       +--|
          +-----Tomopterna_natalensis_ZFMK68815

Tree in newick format:

(Amietia_angolensis_CAS191519:0.0697874717,Amietia_angolensis_DQ019576:0.0312672685,((((Arthroleptella_villiersi_CR1073:0.1338148434,Natalobatrachus_bonebergi_ZFMK66443:0.1986606072):0.0451409878,(Cacosternum_boettgeri_ZFMK66727:0.1405218044,Poyntonia_paludicola_VUB1066:0.1257019055):0.0366237850):0.0141016834,Strongylopus_fasciatus_ZFMK66444:0.1415421994):0.0157749683,(((((Cardioglossa_gracilis_MVZ234675:0.5117669975,(Ptychadena_mascareniensis_VUB0957:0.0409170320,(Ptychadena_newtoni_CAS219249:0.0000023906,Ptychadena_newtoni_CAS219250:0.0005147534):0.1569144458):0.3575892520):0.0469754540,(Conraua_crassipes_ZFMK75446:0.2522270201,((((((((((Phrynobatrachus_acridoides_BM2002.347:0.0035010828,Phrynobatrachus_acridoides_MCZA-138214:0.0011529028):0.0306678849,(Phrynobatrachus_pakenhami_MCZ_A-138282:0.0025308612,Phrynobatrachus_pakenhami_MCZ_A-138283:0.0000023906):0.0349524531):0.1757859089,((((Phrynobatrachus_francisci_MORC8:0.0000023906,Phrynobatrachus_francisci_ZMB73779:0.0000023906):0.0035040018,Phrynobatrachus_francisci_MVZ249545:0.0012965297):0.0000023166,Phrynobatrachus_francisci_MVZ245148:0.0041759913):0.1608986378,(((((((Phrynobatrachus_natalensis_AAUA2008-203:0.0005704962,Phrynobatrachus_natalensis_AAUA2008-205:0.0005797607):0.0005233444,Phrynobatrachus_natalensis_AAUA2008-229:0.0006150927):0.0113881919,Phrynobatrachus_natalensis_MVZ234059:0.0069547079):0.0274441557,((Phrynobatrachus_natalensis_MVZ245160:0.0005688795,Phrynobatrachus_natalensis_MVZ245161:0.0000023906):0.0005206765,Phrynobatrachus_natalensis_ZMB73717:0.0012604006):0.0335068998):0.0190802395,(((Phrynobatrachus_natalensis_BM2005.1189:0.0026540839,(Phrynobatrachus_natalensis_MCZA-138337:0.0028711016,Phrynobatrachus_natalensis_ZMKMW10.2:0.0017231309):0.0013697739):0.0011453471,(Phrynobatrachus_natalensis_UTA_A58263:0.0000023906,Phrynobatrachus_natalensis_UTAA58262:0.0005711308):0.0032407008):0.0097249056,((Phrynobatrachus_natalensis_MCZA-138354:0.0005687433,(Phrynobatrachus_natalensis_PEMNi27:0.0000023906,Phrynobatrachus_natalensis_PEMNi73:0.0011406115):0.0000023906):0.0006056675,Phrynobatrachus_natalensis_PEMNi52:0.0028345428):0.0095159724):0.0221166762):0.0359226162,Phrynobatrachus_natalensis_ZFMK73452:0.0573553722):0.0494553632,Phrynobatrachus_natalensis_ES938:0.0906388235):0.0411291865):0.0103801957):0.0117392621,(Phrynobatrachus_bullans_AAUA2008-032:0.0387475057,((Phrynobatrachus_bullans_BM2005.1179:0.0000023906,Phrynobatrachus_bullans_MVZ234151:0.0011388009):0.0045857300,Phrynobatrachus_bullans_MVZ238716:0.0040716166):0.0296486018):0.1185167197):0.0940485284,((Phrynobatrachus_graueri_UTAA58270:0.0022250823,(Phrynobatrachus_graueri_UTAA58273:0.0005503963,Phrynobatrachus_graueri_UTAA58276:0.0005583910):0.0000022611):0.2201592119,(((Phrynobatrachus_intermedius_ZMB71538:0.0365603167,((Phrynobatrachus_liberiensis_MORMTN130:0.0066748771,Phrynobatrachus_liberiensis_ZMB_73768:0.0049031824):0.0048527936,Phrynobatrachus_liberiensis_MORT5:0.0065482302):0.0550023361):0.0315504335,((Phrynobatrachus_tokba_MORA29:0.0038839745,Phrynobatrachus_tokba_ZMB73766:0.0089294280):0.0186613663,((Phrynobatrachus_tokba_MORFD90:0.0149368345,(Phrynobatrachus_tokba_ZMB73280:0.0091571413,Phrynobatrachus_tokba_ZMB73774:0.0047030190):0.0069241539):0.0168240866,Phrynobatrachus_tokba_ZMB73776:0.0273600068):0.0054647331):0.0890415343):0.0422476004,Phrynobatrachus_kinangopensis_ZFMK83497:0.1502228663):0.0204062220):0.0240022597):0.0122969089,((((((Phrynobatrachus_africanus_CAS207779:0.0063297049,Phrynobatrachus_africanus_MCZA-136756:0.0044666191):0.0037058691,Phrynobatrachus_africanus_MCZA-136731:0.0032116349):0.0216496719,(Phrynobatrachus_africanus_MCZA-136800:0.0022650083,Phrynobatrachus_africanus_MCZA-136839:0.0034983200):0.0246225778):0.0153677674,((Phrynobatrachus_africanus_MCZA-136944:0.0005418950,Phrynobatrachus_africanus_MCZA-136945:0.0005609904):0.0109718347,(Phrynobatrachus_africanus_ZMB73712:0.0007518731,Phrynobatrachus_africanus_ZMB73715:0.0000023906):0.0141281831):0.0111463301):0.1252311626,((((Phrynobatrachus_batesii_MCZA-136783:0.0011088759,(Phrynobatrachus_batesii_MCZA-136784:0.0005499864,Phrynobatrachus_batesii_MCZA-136793:0.0000023906):0.0000023906):0.0482898534,(((((Phrynobatrachus_manengoubensis_MCZA-136923:0.0005546554,Phrynobatrachus_manengoubensis_MCZA-138047:0.0000023906):0.0005539735,(Phrynobatrachus_manengoubensis_MCZA-136924:0.0000023906,Phrynobatrachus_manengoubensis_MCZA-136943:0.0005539834):0.0000023906):0.0011103409,Phrynobatrachus_manengoubensis_MCZA-136944:0.0000023906):0.0140432407,Phrynobatrachus_werneri_MVZ234835:0.0178525436):0.0174424496,Phrynobatrachus_werneri_MVZ253334:0.0265704059):0.0206969892):0.0118667985,Phrynobatrachus_chukuchuku_MCZA-138124:0.0279176032):0.0102964277,(((Phrynobatrachus_cricogaster_MCZA-138030:0.0000023906,Phrynobatrachus_cricogaster_MV9.8:0.0000023906):0.0010533236,Phrynobatrachus_cricogaster_ZMB71458:0.0035959556):0.0514422360,(((Phrynobatrachus_steindachneri_MCZA-136875:0.0005489263,Phrynobatrachus_steindachneri_MCZA-136877:0.0000023906):0.0005476884,Phrynobatrachus_steindachneri_MCZA-138135:0.0005541769):0.0129699858,((Phrynobatrachus_steindachneri_MCZA-136892:0.0000021988,(((Phrynobatrachus_steindachneri_MCZA-136903:0.0005506507,(Phrynobatrachus_steindachneri_MCZA-136904:0.0011052750,Phrynobatrachus_steindachneri_MCZA-136909:0.0000023906):0.0011042015):0.0005621258,Phrynobatrachus_steindachneri_MCZA-138064:0.0005449030):0.0045164352,(Phrynobatrachus_steindachneri_MCZA-136927:0.0000023906,Phrynobatrachus_steindachneri_MCZA-136928:0.0005555500):0.0016732680):0.0011167827):0.0132928664,Phrynobatrachus_steindachneri_MCZA-138104:0.0234755265):0.0121349060):0.0337863525):0.0112012245):0.0474401407):0.0317404678,((((Phrynobatrachus_auritus_CAS207932:0.0000023906,Phrynobatrachus_auritus_CAS207937:0.0005644882):0.0003441857,Phrynobatrachus_auritus_MCZA-136736:0.0025235196):0.0132803832,Phrynobatrachus_auritus_MCZA-136792:0.0241452733):0.1551382236,(Phrynobatrachus_plicatus_JPALa39:0.0000026477,((Phrynobatrachus_plicatus_MVZ245164:0.0023280265,Phrynobatrachus_plicatus_MVZ245165:0.0000023906):0.0035325071,Phrynobatrachus_plicatus_ZMB73742:0.0029045550):0.0124812988):0.1682358460):0.1103776926):0.0041309368):0.0416576027,(((((Phrynobatrachus_aff_latifrons_BM2005.1185:0.0016703549,(Phrynobatrachus_aff_latifrons_BM2005.1203:0.0000023906,Phrynobatrachus_aff_latifrons_BM2005.1206:0.0000023906):0.0000023906):0.0005530605,Phrynobatrachus_aff_latifrons_BM2005.1217:0.0000023906):0.0114595817,(Phrynobatrachus_aff_latifrons_MORCO5:0.0020373962,Phrynobatrachus_aff_latifrons_ZMB73284:0.0005923351):0.0223755339):0.0340193618,(Phrynobatrachus_cf_hylaois_DS103:0.0000023906,Phrynobatrachus_cf_hylaois_DS107:0.0012500731):0.0730652977):0.2157968951,(((Phrynobatrachus_latifrons_GANBe13:0.0011428955,Phrynobatrachus_latifrons_MORC10:0.0045238356):0.0010267109,Phrynobatrachus_latifrons_MVZ245150:0.0018846006):0.0050036691,Phrynobatrachus_latifrons_ZMB73753:0.0030837307):0.2328253677):0.1515217077):0.0611424017,((((Phrynobatrachus_alleni_MORGre67:0.0015420336,Phrynobatrachus_alleni_MORT03.1:0.0016672858):0.0153075671,Phrynobatrachus_alleni_MVZ245171:0.0115860446):0.0824965265,((Phrynobatrachus_ghanensis_MORAT48:0.0019775200,Phrynobatrachus_ghanensis_ZMB_70721:0.0010205329):0.1146987490,(Phrynobatrachus_guineensis_MORT02.11:0.0000023906,Phrynobatrachus_guineensis_MORT13:0.0000023906):0.0711697939):0.0312666321):0.0321667012,((Phrynobatrachus_phyllophilus_MORP10:0.0006999666,Phrynobatrachus_phyllophilus_ZMB_73763:0.0032124961):0.0087404185,Phrynobatrachus_phyllophilus_MORT03.3:0.0115373954):0.0930571291):0.1684702511):0.0502174474,(((((((((Phrynobatrachus_aff_gutturosus_MORS01.38:0.0423806428,(Phrynobatrachus_maculiventris_ZMB71592:0.0018909347,Phrynobatrachus_maculiventris_ZMB71593:0.0005506885):0.0578145116):0.0339820420,(Phrynobatrachus_aff_gutturosus_MORT33:0.0559333142,Phrynobatrachus_spnov2_ZMB73708:0.0730337524):0.0277596170):0.0441391882,(Phrynobatrachus_fraterculus_ZMB73759:0.0052839571,Phrynobatrachus_fraterculus_ZMB73761:0.0061833533):0.0895237311):0.0316822192,(Phrynobatrachus_gutturosus_MORC11:0.1579666112,Phrynobatrachus_pintoi_ZMB70689:0.1311828306):0.0185770867):0.0227891522,(Phrynobatrachus_spnov3_ZMB73704:0.0007303127,Phrynobatrachus_spnov3_ZMB73707:0.0000024436):0.1504976465):0.0422500534,((((((Phrynobatrachus_cf_uzungwensis_BM2005.181:0.0027166446,Phrynobatrachus_uzungwensis_AC2065:0.0125508864):0.0018392952,(Phrynobatrachus_rungwensis_BM2005.145:0.0027004963,(Phrynobatrachus_rungwensis_BM2005.858:0.0000023906,Phrynobatrachus_rungwensis_BM2005.859:0.0000023906):0.0022483584):0.0073502346):0.0517906450,((Phrynobatrachus_inexpectatus_AAUA2008-043:0.0265392224,((Phrynobatrachus_minutus_AAUA2008-059:0.0029600384,(Phrynobatrachus_minutus_AAUA2008-101:0.0000023906,Phrynobatrachus_minutus_AAUA2008-103:0.0000023906):0.0000023906):0.0000023906,Phrynobatrachus_minutus_AAUA2008-078:0.0005484182):0.0252105209):0.0420855874,(Phrynobatrachus_scheffleri_MVZ234062:0.0175727035,Phrynobatrachus_scheffleri_MVZ234149:0.0110308194):0.0298818278):0.0261430307):0.0017297813,Phrynobatrachus_keniensis_MVZ226260:0.0563199881):0.0128941789,(((Phrynobatrachus_kakamikro_MHNG_2709.89:0.0000023906,(Phrynobatrachus_kakamikro_NMK_A_3924_1:0.0000023906,Phrynobatrachus_kakamikro_NMK_A_3924_2:0.0000023906):0.0000023906):0.0324668580,(Phrynobatrachus_mababiensis_C_BM2005.119:0.0002799410,(Phrynobatrachus_mababiensis_C_MCZA-138322:0.0019364805,Phrynobatrachus_mababiensis_C_MCZA-138330:0.0065968523):0.0010453915):0.0131040892):0.0567926186,(Phrynobatrachus_parvulus_BM2005.308:0.0245298022,(Phrynobatrachus_parvulus_MCZA-137075:0.0029411658,(Phrynobatrachus_parvulus_MCZA-137076:0.0010393988,Phrynobatrachus_parvulus_MCZA-137077:0.0023305219):0.0016509611):0.0080158132):0.0582714888):0.0150546094):0.0169754315,((((Phrynobatrachus_dispar_CAS219084:0.0011015648,(Phrynobatrachus_dispar_CAS219352:0.0010797171,Phrynobatrachus_dispar_CAS219386:0.0000023906):0.0005442242):0.0016363565,Phrynobatrachus_dispar_CAS219202:0.0032428781):0.0321125079,Phrynobatrachus_mababiensis_A_MV10.8:0.0342595970):0.0129045291,(Phrynobatrachus_leveleve_CAS218894:0.0000023906,Phrynobatrachus_leveleve_CAS218906:0.0016016237):0.0467052646):0.0240600373):0.0261074855):0.0228793506,((((((Phrynobatrachus_annulatus_ZMB73744:0.0000023906,Phrynobatrachus_annulatus_ZMB73745:0.0005511667):0.0144092935,(Phrynobatrachus_calcaratus_MVZ245139:0.0045967873,Phrynobatrachus_calcaratus_MVZ245140:0.0005449217):0.0338374684):0.0056698518,Phrynobatrachus_annulatus_ZMB73746:0.0126626488):0.0409750107,((Phrynobatrachus_calcaratus_MORC12:0.0017047517,Phrynobatrachus_calcaratus_ZMB_71459:0.0000023906):0.0214129898,Phrynobatrachus_calcaratus_ZMB_71462:0.0355866376):0.0433081329):0.0135781547,((Phrynobatrachus_villiersi_ZMB70743:0.0000023906,Phrynobatrachus_villiersi_ZMB73740:0.0005730270):0.0000020230,Phrynobatrachus_villiersi_ZMB70746:0.0022374501):0.0658789607):0.0159917844,(((Phrynobatrachus_cornutus_CAS207799:0.0011247220,Phrynobatrachus_cornutus_MCZA-136837:0.0021938495):0.0016760833,Phrynobatrachus_cornutus_CAS207877:0.0038998174):0.0107114151,Phrynobatrachus_cornutus_ZMB_73784:0.0222916618):0.0658996741):0.0504105925):0.0135888623,(((Phrynobatrachus_mababiensis_B_AC1258:0.0356673770,Phrynobatrachus_mababiensis_B_PEMNi12:0.0389405966):0.0437684079,(Phrynobatrachus_ukingensis_BM2005.144:0.0000020834,Phrynobatrachus_ungujae_MCZA-138444:0.0010906105):0.0611652065):0.0373472894,Phrynobatrachus_pallidus_MVZ234153:0.1174329942):0.0177828169):0.0205231042,(Phrynobatrachus_spnov1_AAUA2008-348:0.0000023906,Phrynobatrachus_spnov1_AAUA2008-349:0.0005451362):0.1368122172):0.1444881941):0.1555590299,(((((Phrynobatrachus_acutirostris_EBG1314:0.0000023906,Phrynobatrachus_acutirostris_EBG1317:0.0005647516):0.0005641028,Phrynobatrachus_acutirostris_EBG1315:0.0000023906):0.0705403199,((Phrynobatrachus_dendrobates_CAS202049:0.0003593864,Phrynobatrachus_dendrobates_CAS202051:0.0029710377):0.0732146595,(Phrynobatrachus_petropedetoides_MCZA-138201:0.0521245794,Phrynobatrachus_versicolor_CAS202007:0.0386225575):0.0499431402):0.0617425532):0.0451202701,((((Phrynobatrachus_krefftii_BM2002.323:0.0005503189,Phrynobatrachus_krefftii_BM2002.994:0.0005671517):0.0005484539,Phrynobatrachus_krefftii_MCZA-138316:0.0011077508):0.0011050152,(Phrynobatrachus_krefftii_MCZA-138317:0.0011059296,Phrynobatrachus_krefftii_MCZA-138318:0.0000023906):0.0000023906):0.0384162828,Phrynobatrachus_krefftii_MCZA-138315:0.0433968461):0.0946770945):0.0531777742,(Phrynobatrachus_sandersoni_MCZA-136790:0.0006047947,(Phrynobatrachus_sandersoni_MCZA-136791:0.0000023906,Phrynobatrachus_sandersoni_MCZA-136794:0.0022504784):0.0005164213):0.2472279382):0.0335354977):0.0343203621):0.0447632715):0.0325595988,(Petropedetes_martiensseni_CR10898:0.1782408053,(Petropedetes_parkeri_AY341628:0.0396861024,Petropedetes_parkeri_VUB0955:0.0352980015):0.2795538008):0.1546490688):0.0341812293,(Pyxicephalus_adspersus_ZFMK66446:0.0447791543,Pyxicephalus_adspersusAF206091:0.1073350825):0.2186016722):0.0532766483,(Tomopterna_damarensis_ZFMK66403:0.0435436921,Tomopterna_natalensis_ZFMK68815:0.1021729599):0.0283361166):0.0281510436):0.0677016263);


USER TREES
----------

See results/dna_M4900_206_3074.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1  -62358.1262  7.4683   0.008 -  0.268 +  0.944 +  0.234 +  0.919 +   0.00851 -    0.258 + 
  2 -62351.63582 0.97789  0.0759 +   0.46 +  0.984 +   0.46 +  0.982 +    0.0726 +    0.599 + 
  3 -62352.98211  2.3242  0.0173 +  0.407 +  0.991 +  0.385 +  0.988 +    0.0185 +    0.606 + 
  4 -62416.66806   66.01       0 - 0.0002 - 0.0198 -      0 -      0 -  1.36e-17 -  0.00719 - 
  5 -62354.96175  4.3038  0.0103 -   0.34 +   0.97 +  0.303 +  0.951 +    0.0115 -    0.348 + 
  6 -62356.08934  5.4314   0.021 +  0.302 +  0.954 +  0.252 +  0.912 +     0.021 +    0.335 + 
  7 -62351.13257 0.47464  0.0821 +  0.487 +  0.985 +  0.487 +  0.986 +    0.0814 +    0.695 + 
  8 -62358.16655  7.5086  0.0268 +    0.3 +  0.911 +  0.237 +  0.865 +    0.0275 +     0.27 + 
  9 -62357.75128  7.0933  0.0208 +  0.201 +  0.893 +  0.201 +  0.795 +    0.0209 +    0.248 + 
 10 -62350.65793       0  0.0629 +  0.518 +      1 +  0.518 +  0.991 +    0.0637 +    0.684 + 
 11 -62352.99451  2.3366  0.0238 +  0.395 +  0.977 +  0.278 +  0.939 +     0.024 +    0.429 + 
 12 -62355.76417  5.1062  0.0278 +  0.252 +  0.935 +  0.252 +  0.889 +    0.0292 +    0.405 + 
 13 -62353.12216  2.4642  0.0535 +  0.411 +  0.949 +  0.278 +  0.896 +    0.0538 +    0.376 + 
 14 -62356.15481  5.4969  0.0488 +  0.336 +  0.929 +  0.254 +  0.879 +    0.0467 +    0.367 + 
 15  -62352.6478  1.9899  0.0414 +  0.278 +  0.962 +  0.278 +   0.91 +    0.0394 +    0.412 + 
 16 -62351.00311 0.34518  0.0269 +  0.482 +  0.996 +  0.482 +  0.996 +      0.03 +    0.677 + 
 17 -62514.96491  164.31       0 -      0 -      0 -      0 -      0 -  3.14e-42 - 5.52e-06 - 
 18 -62408.29893  57.641       0 - 0.0033 - 0.0248 -  0.001 - 0.0089 -  1.21e-08 - 1.64e-73 - 
 19 -62377.07243  26.414  0.0077 - 0.0802 +  0.416 + 0.0659 +  0.303 +   0.00742 -   0.0882 + 
 20 -62410.49492  59.837       0 -  0.003 - 0.0224 -  0.002 - 0.0117 -  6.38e-07 - 0.000732 - 
 21  -62409.4635  58.806  0.0001 - 0.0067 -  0.043 - 0.0051 - 0.0322 -  0.000107 -  0.00211 - 
 22  -62372.9305  22.273  0.0095 -    0.1 +  0.493 + 0.0801 +  0.391 +   0.00951 -    0.121 + 
 23 -62408.83843   58.18       0 - 0.0049 - 0.0342 - 0.0028 - 0.0198 -  3.06e-06 -  0.00154 - 
 24 -62355.62947  4.9715  0.0217 +  0.346 +  0.951 +  0.301 +   0.93 +    0.0224 +      0.4 + 
 25 -62358.28142  7.6235  0.0339 +  0.286 +  0.911 +  0.266 +  0.884 +     0.033 +    0.336 + 
 26 -62364.98448  14.327  0.0191 +   0.18 +  0.727 +  0.146 +  0.604 +    0.0189 +    0.155 + 
 27 -62353.40737  2.7494  0.0381 +  0.403 +  0.962 +  0.403 +  0.979 +    0.0433 +    0.536 + 
 28 -62353.40741  2.7495  0.0384 +  0.403 +  0.962 +  0.403 +  0.975 +    0.0434 +    0.536 + 
 29 -62355.34679  4.6889  0.0504 +  0.377 +   0.95 +  0.375 +  0.948 +    0.0483 +    0.419 + 
 30 -62352.22069  1.5628  0.0487 +  0.434 +  0.981 +  0.434 +  0.977 +    0.0468 +    0.535 + 
 31 -62352.84494   2.187  0.0758 +  0.423 +  0.969 +  0.423 +  0.964 +    0.0722 +    0.529 + 
 32 -62356.78302  6.1251  0.0569 +  0.311 +  0.883 +  0.268 +  0.831 +    0.0526 +    0.311 + 
 33 -62353.62219  2.9643  0.0272 +  0.411 +  0.981 +  0.407 +  0.986 +    0.0296 +     0.59 + 
 34 -62355.61604  4.9581  0.0252 +  0.358 +  0.945 +  0.277 +  0.928 +    0.0236 +    0.351 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/dna_M4900_206_3074.phy/output_files/iqtree/significance.treefile -m "GTR{3.13011,10.1166,3.76761,0.759323,22.5775}+FO{0.365208,0.249221,0.144741,0.24083}+G4{0.415112}" --length 3074

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data3/dna_M4900_206_3074.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data3/dna_M4900_206_3074.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep 24 16:26:54 2025
Total CPU time used: 26.1 seconds (0h:0m:26s)
Total wall-clock time used: 43.4 seconds (0h:0m:43s)

