IQ-TREE 3.0.1 built Sep 18 2025

Input file name: Data/dna_M12388_324_1405.phy
User tree file name: data_training/dna_M12388_324_1405.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 324 sequences with 1405 nucleotide sites
Number of constant sites: 990 (= 70.4626% of all sites)
Number of invariant (constant or ambiguous constant) sites: 990 (= 70.4626% of all sites)
Number of parsimony informative sites: 362
Number of distinct site patterns: 536

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.0578
  A-G: 18.1149
  A-T: 1.8511
  C-G: 1.6818
  C-T: 16.8084
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3264
  pi(C) = 0.2673
  pi(G) = 0.1207
  pi(T) = 0.2856

Rate matrix Q:

  A   -0.6378   0.06015    0.4652    0.1125
  C   0.07344    -1.138   0.04319     1.021
  G     1.258   0.09563    -1.414   0.06075
  T    0.1285    0.9558   0.02568     -1.11

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2046

 Category  Relative_rate  Proportion
  1         0.0006207      0.25
  2         0.03648        0.25
  3         0.3956         0.25
  4         3.567          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -9610.4383 (s.e. 408.9179)
Unconstrained log-likelihood (without tree): -6838.9679
Number of free parameters (#branches + #model parameters): 654
Akaike information criterion (AIC) score: 20528.8766
Corrected Akaike information criterion (AICc) score: 21671.1966
Bayesian information criterion (BIC) score: 23960.9330

Total tree length (sum of branch lengths): 1.8037
Sum of internal branch lengths: 1.2927 (71.6707% of tree length)

WARNING: 143 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Cichla_intermedia_1020' is drawn at root

+**Cichla_intermedia_1020
|
|     +--Cichla_intermedia_1022
|  +**|
|  |  |           +**Cichla_intermedia_255
|  |  |        +--|
|  |  |        |  +--Cichla_intermedia_I3
|  |  |     +--|
|  |  |     |  |                                                   +**Cichla_intermedia_479
|  |  |     |  |                                                +**|
|  |  |     |  |                                                |  +**Cichla_orinocensis_1077
|  |  |     |  |                                             +--|
|  |  |     |  |                                             |  +--Cichla_orinocensis_488
|  |  |     |  |                                          +**|
|  |  |     |  |                                          |  +--Cichla_orinocensis_615
|  |  |     |  |                                       +**|
|  |  |     |  |                                       |  +**Cichla_orinocensis_623
|  |  |     |  |                                    +**|
|  |  |     |  |                                    |  |           +**Cichla_orinocensis_1083
|  |  |     |  |                                    |  |        +--|
|  |  |     |  |                                    |  |        |  +--Cichla_orinocensis_494
|  |  |     |  |                                    |  |     +**|
|  |  |     |  |                                    |  |     |  |  +--Cichla_orinocensis_1282
|  |  |     |  |                                    |  |     |  +**|
|  |  |     |  |                                    |  |     |     +--Cichla_orinocensis_496
|  |  |     |  |                                    |  |  +**|
|  |  |     |  |                                    |  |  |  +**Cichla_orinocensis_473
|  |  |     |  |                                    |  +--|
|  |  |     |  |                                    |     +--Cichla_orinocensis_622
|  |  |     |  |                                 +--|
|  |  |     |  |                                 |  +--Cichla_orinocensis_508
|  |  |     |  |                              +--|
|  |  |     |  |                              |  |        +--Cichla_orinocensis_2670
|  |  |     |  |                              |  |     +--|
|  |  |     |  |                              |  |     |  |     +**Cichla_orinocensis_2859
|  |  |     |  |                              |  |     |  |  +--|
|  |  |     |  |                              |  |     |  |  |  +--Cichla_orinocensis_2868
|  |  |     |  |                              |  |     |  +**|
|  |  |     |  |                              |  |     |     +--Cichla_orinocensis_Uau39
|  |  |     |  |                              |  |  +--|
|  |  |     |  |                              |  |  |  |     +--Cichla_orinocensis_2885
|  |  |     |  |                              |  |  |  |  +--|
|  |  |     |  |                              |  |  |  |  |  +**Cichla_orinocensis_D332
|  |  |     |  |                              |  |  |  +--|
|  |  |     |  |                              |  |  |     +**Cichla_orinocensis_Une1
|  |  |     |  |                              |  +**|
|  |  |     |  |                              |     |  +--Cichla_orinocensis_2866
|  |  |     |  |                              |     +--|
|  |  |     |  |                              |        +**Cichla_orinocensis_Une10
|  |  |     |  |                           +--|
|  |  |     |  |                           |  |              +--Cichla_orinocensis_1601
|  |  |     |  |                           |  |           +**|
|  |  |     |  |                           |  |           |  |  +**Cichla_orinocensis_1614
|  |  |     |  |                           |  |           |  +**|
|  |  |     |  |                           |  |           |     |  +**Cichla_orinocensis_2609
|  |  |     |  |                           |  |           |     +**|
|  |  |     |  |                           |  |           |        |  +**Cichla_orinocensis_2845
|  |  |     |  |                           |  |           |        +**|
|  |  |     |  |                           |  |           |           +--Cichla_orinocensis_2860
|  |  |     |  |                           |  |        +**|
|  |  |     |  |                           |  |        |  +--Cichla_orinocensis_366
|  |  |     |  |                           |  |     +**|
|  |  |     |  |                           |  |     |  +--Cichla_orinocensis_2752
|  |  |     |  |                           |  |  +**|
|  |  |     |  |                           |  |  |  +--Cichla_orinocensis_2881
|  |  |     |  |                           |  +--|
|  |  |     |  |                           |     +--Cichla_orinocensis_O3_2
|  |  |     |  |                        +--|
|  |  |     |  |                        |  +--Cichla_orinocensis_CO50
|  |  |     |  |                     +**|
|  |  |     |  |                     |  |  +--Cichla_orinocensis_2613
|  |  |     |  |                     |  +--|
|  |  |     |  |                     |     +**Cichla_orinocensis_2755
|  |  |     |  |            +--------|
|  |  |     |  |            |        |        +**Cichla_orinocensis_1089
|  |  |     |  |            |        |     +--|
|  |  |     |  |            |        |     |  +--Cichla_orinocensis_CM30
|  |  |     |  |            |        |  +--|
|  |  |     |  |            |        |  |  +**Cichla_orinocensis_929
|  |  |     |  |            |        +--|
|  |  |     |  |            |           |     +--Cichla_orinocensis_368
|  |  |     |  |            |           |  +**|
|  |  |     |  |            |           |  |  +**Cichla_orinocensis_371
|  |  |     |  |            |           +--|
|  |  |     |  |            |              +--Cichla_orinocensis_493
|  |  |     |  |  +---------|
|  |  |     |  |  |         |                                      +--Cichla_kelberi_2189
|  |  |     |  |  |         |                                   +--|
|  |  |     |  |  |         |                                   |  +--Cichla_kelberi_2213
|  |  |     |  |  |         |                                +--|
|  |  |     |  |  |         |                                |  +--Cichla_kelberi_2574
|  |  |     |  |  |         |                           +----|
|  |  |     |  |  |         |                           |    +**Cichla_kelberi_2292
|  |  |     |  |  |         |                        +--|
|  |  |     |  |  |         |                        |  |      +**Cichla_ocellaris_1682
|  |  |     |  |  |         |                        |  +------|
|  |  |     |  |  |         |                        |         +--Cichla_ocellaris_1683
|  |  |     |  |  |         |                     +--|
|  |  |     |  |  |         |                     |  |                             +--Cichla_monoculus_1678
|  |  |     |  |  |         |                     |  |                          +**|
|  |  |     |  |  |         |                     |  |                          |  +--Cichla_monoculus_1679
|  |  |     |  |  |         |                     |  |                       +--|
|  |  |     |  |  |         |                     |  |                       |  |  +--Cichla_monoculus_CTGA043
|  |  |     |  |  |         |                     |  |                       |  +**|
|  |  |     |  |  |         |                     |  |                       |     +**Cichla_monoculus_o30153Iqu
|  |  |     |  |  |         |                     |  |                    +--|
|  |  |     |  |  |         |                     |  |                    |  +--Cichla_monoculus_o30315Puc
|  |  |     |  |  |         |                     |  |                 +--|
|  |  |     |  |  |         |                     |  |                 |  |              +**Cichla_monoculus_194AM
|  |  |     |  |  |         |                     |  |                 |  |           +--|
|  |  |     |  |  |         |                     |  |                 |  |           |  +--Cichla_monoculus_212AM
|  |  |     |  |  |         |                     |  |                 |  |        +**|
|  |  |     |  |  |         |                     |  |                 |  |        |  +--Cichla_monoculus_2828
|  |  |     |  |  |         |                     |  |                 |  |     +**|
|  |  |     |  |  |         |                     |  |                 |  |     |  |        +--Cichla_monoculus_30TF
|  |  |     |  |  |         |                     |  |                 |  |     |  |     +**|
|  |  |     |  |  |         |                     |  |                 |  |     |  |     |  +--Cichla_monoculus_337PU
|  |  |     |  |  |         |                     |  |                 |  |     |  |  +**|
|  |  |     |  |  |         |                     |  |                 |  |     |  |  |  |  +--Cichla_monoculus_46CO
|  |  |     |  |  |         |                     |  |                 |  |     |  |  |  +**|
|  |  |     |  |  |         |                     |  |                 |  |     |  |  |     +--Cichla_monoculus_83TA
|  |  |     |  |  |         |                     |  |                 |  |     |  +**|
|  |  |     |  |  |         |                     |  |                 |  |     |     |  +**Cichla_monoculus_J10
|  |  |     |  |  |         |                     |  |                 |  |     |     +--|
|  |  |     |  |  |         |                     |  |                 |  |     |        +--Cichla_monoculus_J6
|  |  |     |  |  |         |                     |  |                 |  |  +--|
|  |  |     |  |  |         |                     |  |                 |  |  |  |  +**Cichla_monoculus_196AM
|  |  |     |  |  |         |                     |  |                 |  |  |  +**|
|  |  |     |  |  |         |                     |  |                 |  |  |     +**Cichla_orinocensis_2419
|  |  |     |  |  |         |                     |  |                 |  +--|
|  |  |     |  |  |         |                     |  |                 |     |        +--Cichla_monoculus_2159
|  |  |     |  |  |         |                     |  |                 |     |     +**|
|  |  |     |  |  |         |                     |  |                 |     |     |  +--Cichla_monoculus_2160
|  |  |     |  |  |         |                     |  |                 |     |  +**|
|  |  |     |  |  |         |                     |  |                 |     |  |  +**Cichla_monoculus_340PU
|  |  |     |  |  |         |                     |  |                 |     +**|
|  |  |     |  |  |         |                     |  |                 |        +--Cichla_monoculus_78TA
|  |  |     |  |  |         |                     |  |              +--|
|  |  |     |  |  |         |                     |  |              |  |              +**Cichla_monoculus_45TA
|  |  |     |  |  |         |                     |  |              |  |           +--|
|  |  |     |  |  |         |                     |  |              |  |           |  +--Cichla_monoculus_46TA
|  |  |     |  |  |         |                     |  |              |  |        +**|
|  |  |     |  |  |         |                     |  |              |  |        |  +**Cichla_monoculus_79TA
|  |  |     |  |  |         |                     |  |              |  |     +**|
|  |  |     |  |  |         |                     |  |              |  |     |  |     +--Cichla_monoculus_47TA
|  |  |     |  |  |         |                     |  |              |  |     |  |  +**|
|  |  |     |  |  |         |                     |  |              |  |     |  |  |  +**Cichla_monoculus_81TA
|  |  |     |  |  |         |                     |  |              |  |     |  +--|
|  |  |     |  |  |         |                     |  |              |  |     |     +--Cichla_monoculus_C041
|  |  |     |  |  |         |                     |  |              |  |  +--|
|  |  |     |  |  |         |                     |  |              |  |  |  +--Cichla_monoculus_CTGA044
|  |  |     |  |  |         |                     |  |              |  +--|
|  |  |     |  |  |         |                     |  |              |     |  +**Cichla_monoculus_CTGA040
|  |  |     |  |  |         |                     |  |              |     +--|
|  |  |     |  |  |         |                     |  |              |        |  +**Cichla_monoculus_CTGA046
|  |  |     |  |  |         |                     |  |              |        +--|
|  |  |     |  |  |         |                     |  |              |           +--Cichla_monoculus_CTGA048
|  |  |     |  |  |         |                     |  |           +--|
|  |  |     |  |  |         |                     |  |           |  |           +--Cichla_monoculus_1886
|  |  |     |  |  |         |                     |  |           |  |        +**|
|  |  |     |  |  |         |                     |  |           |  |        |  +--Cichla_monoculus_2LJ
|  |  |     |  |  |         |                     |  |           |  |     +**|
|  |  |     |  |  |         |                     |  |           |  |     |  +**Cichla_monoculus_CMX9
|  |  |     |  |  |         |                     |  |           |  |  +--|
|  |  |     |  |  |         |                     |  |           |  |  |  |  +--Cichla_monoculus_CMI2
|  |  |     |  |  |         |                     |  |           |  |  |  +--|
|  |  |     |  |  |         |                     |  |           |  |  |     |  +**Cichla_monoculus_CMX1
|  |  |     |  |  |         |                     |  |           |  |  |     +**|
|  |  |     |  |  |         |                     |  |           |  |  |        +--Cichla_monoculus_CMX2
|  |  |     |  |  |         |                     |  |           |  +--|
|  |  |     |  |  |         |                     |  |           |     |  +--Cichla_monoculus_CS387
|  |  |     |  |  |         |                     |  |           |     +--|
|  |  |     |  |  |         |                     |  |           |        |     +--Cichla_monoculus_CTGA1157
|  |  |     |  |  |         |                     |  |           |        |  +**|
|  |  |     |  |  |         |                     |  |           |        |  |  +--Cichla_monoculus_CTGA1158
|  |  |     |  |  |         |                     |  |           |        +**|
|  |  |     |  |  |         |                     |  |           |           +**Cichla_monoculus_CTGA1159
|  |  |     |  |  |         |                     |  |        +--|
|  |  |     |  |  |         |                     |  |        |  |           +--Cichla_monoculus_2745
|  |  |     |  |  |         |                     |  |        |  |        +**|
|  |  |     |  |  |         |                     |  |        |  |        |  +**Cichla_monoculus_2747
|  |  |     |  |  |         |                     |  |        |  |     +--|
|  |  |     |  |  |         |                     |  |        |  |     |  +--Cichla_monoculus_M11
|  |  |     |  |  |         |                     |  |        |  |  +**|
|  |  |     |  |  |         |                     |  |        |  |  |  |     +--Cichla_monoculus_2780
|  |  |     |  |  |         |                     |  |        |  |  |  |  +--|
|  |  |     |  |  |         |                     |  |        |  |  |  |  |  |  +**Cichla_monoculus_79BB
|  |  |     |  |  |         |                     |  |        |  |  |  |  |  +**|
|  |  |     |  |  |         |                     |  |        |  |  |  |  |     +--Cichla_monoculus_BM1
|  |  |     |  |  |         |                     |  |        |  |  |  +--|
|  |  |     |  |  |         |                     |  |        |  |  |     |     +--Cichla_monoculus_Ne04
|  |  |     |  |  |         |                     |  |        |  |  |     |  +**|
|  |  |     |  |  |         |                     |  |        |  |  |     |  |  |     +--Cichla_monoculus_Ne36
|  |  |     |  |  |         |                     |  |        |  |  |     |  |  |  +--|
|  |  |     |  |  |         |                     |  |        |  |  |     |  |  |  |  +**Cichla_monoculus_Ne61
|  |  |     |  |  |         |                     |  |        |  |  |     |  |  +**|
|  |  |     |  |  |         |                     |  |        |  |  |     |  |     +--Cichla_monoculus_Ne72
|  |  |     |  |  |         |                     |  |        |  |  |     +--|
|  |  |     |  |  |         |                     |  |        |  |  |        +**Cichla_monoculus_Ne06
|  |  |     |  |  |         |                     |  |        |  +--|
|  |  |     |  |  |         |                     |  |        |     |        +--Cichla_monoculus_2784
|  |  |     |  |  |         |                     |  |        |     |     +**|
|  |  |     |  |  |         |                     |  |        |     |     |  +**Cichla_monoculus_2799
|  |  |     |  |  |         |                     |  |        |     |  +--|
|  |  |     |  |  |         |                     |  |        |     |  |  |  +**Cichla_monoculus_BCM57
|  |  |     |  |  |         |                     |  |        |     |  |  +**|
|  |  |     |  |  |         |                     |  |        |     |  |     |     +**Cichla_monoculus_BCM60
|  |  |     |  |  |         |                     |  |        |     |  |     |  +--|
|  |  |     |  |  |         |                     |  |        |     |  |     |  |  +--Cichla_monoculus_BCM63
|  |  |     |  |  |         |                     |  |        |     |  |     +**|
|  |  |     |  |  |         |                     |  |        |     |  |        +--Cichla_monoculus_BCM64
|  |  |     |  |  |         |                     |  |        |     +--|
|  |  |     |  |  |         |                     |  |        |        +**Cichla_monoculus_334SI
|  |  |     |  |  |         |                     |  |     +--|
|  |  |     |  |  |         |                     |  |     |  |              +**Cichla_monoculus_1LJ
|  |  |     |  |  |         |                     |  |     |  |           +**|
|  |  |     |  |  |         |                     |  |     |  |           |  +**Cichla_monoculus_CMX5
|  |  |     |  |  |         |                     |  |     |  |        +**|
|  |  |     |  |  |         |                     |  |     |  |        |  +--Cichla_monoculus_2LJ3
|  |  |     |  |  |         |                     |  |     |  |     +--|
|  |  |     |  |  |         |                     |  |     |  |     |  +--Cichla_monoculus_2051
|  |  |     |  |  |         |                     |  |     |  |  +--|
|  |  |     |  |  |         |                     |  |     |  |  |  |                       +**Cichla_monoculus_2418
|  |  |     |  |  |         |                     |  |     |  |  |  |                    +--|
|  |  |     |  |  |         |                     |  |     |  |  |  |                    |  |     +--Cichla_monoculus_2472
|  |  |     |  |  |         |                     |  |     |  |  |  |                    |  |  +**|
|  |  |     |  |  |         |                     |  |     |  |  |  |                    |  |  |  |  +--Cichla_monoculus_2827
|  |  |     |  |  |         |                     |  |     |  |  |  |                    |  |  |  +**|
|  |  |     |  |  |         |                     |  |     |  |  |  |                    |  |  |     |  +**Cichla_monoculus_CTGA831
|  |  |     |  |  |         |                     |  |     |  |  |  |                    |  |  |     +--|
|  |  |     |  |  |         |                     |  |     |  |  |  |                    |  |  |        +--Cichla_monoculus_CTGA834
|  |  |     |  |  |         |                     |  |     |  |  |  |                    |  +**|
|  |  |     |  |  |         |                     |  |     |  |  |  |                    |     +**Cichla_monoculus_2474
|  |  |     |  |  |         |                     |  |     |  |  |  |                 +**|
|  |  |     |  |  |         |                     |  |     |  |  |  |                 |  +--Cichla_monoculus_2541
|  |  |     |  |  |         |                     |  |     |  |  |  |              +**|
|  |  |     |  |  |         |                     |  |     |  |  |  |              |  |     +--Cichla_monoculus_2469
|  |  |     |  |  |         |                     |  |     |  |  |  |              |  |  +**|
|  |  |     |  |  |         |                     |  |     |  |  |  |              |  |  |  +--Cichla_monoculus_2480
|  |  |     |  |  |         |                     |  |     |  |  |  |              |  +**|
|  |  |     |  |  |         |                     |  |     |  |  |  |              |     +--Cichla_monoculus_CTGA828
|  |  |     |  |  |         |                     |  |     |  |  |  |           +**|
|  |  |     |  |  |         |                     |  |     |  |  |  |           |  |        +--Cichla_monoculus_2533
|  |  |     |  |  |         |                     |  |     |  |  |  |           |  |     +--|
|  |  |     |  |  |         |                     |  |     |  |  |  |           |  |     |  +**Cichla_monoculus_CALJ1
|  |  |     |  |  |         |                     |  |     |  |  |  |           |  |  +**|
|  |  |     |  |  |         |                     |  |     |  |  |  |           |  |  |  |  +**Cichla_monoculus_71BB
|  |  |     |  |  |         |                     |  |     |  |  |  |           |  |  |  +--|
|  |  |     |  |  |         |                     |  |     |  |  |  |           |  |  |     +--Cichla_monoculus_72BB
|  |  |     |  |  |         |                     |  |     |  |  |  |           |  +**|
|  |  |     |  |  |         |                     |  |     |  |  |  |           |     |  +--Cichla_monoculus_2535
|  |  |     |  |  |         |                     |  |     |  |  |  |           |     +**|
|  |  |     |  |  |         |                     |  |     |  |  |  |           |        |  +--Cichla_monoculus_CTGA825
|  |  |     |  |  |         |                     |  |     |  |  |  |           |        +**|
|  |  |     |  |  |         |                     |  |     |  |  |  |           |           +--Cichla_monoculus_CTGA827
|  |  |     |  |  |         |                     |  |     |  |  |  |        +**|
|  |  |     |  |  |         |                     |  |     |  |  |  |        |  +**Cichla_monoculus_2453
|  |  |     |  |  |         |                     |  |     |  |  |  |     +**|
|  |  |     |  |  |         |                     |  |     |  |  |  |     |  +**Cichla_monoculus_B38
|  |  |     |  |  |         |                     |  |     |  |  |  |  +--|
|  |  |     |  |  |         |                     |  |     |  |  |  |  |  +--Cichla_monoculus_B37
|  |  |     |  |  |         |                     |  |     |  |  |  +--|
|  |  |     |  |  |         |                     |  |     |  |  |     |  +--Cichla_monoculus_CTGA826
|  |  |     |  |  |         |                     |  |     |  |  |     +**|
|  |  |     |  |  |         |                     |  |     |  |  |        +**Cichla_monoculus_CTGA830
|  |  |     |  |  |         |                     |  |     |  +--|
|  |  |     |  |  |         |                     |  |     |     |           +--Cichla_monoculus_312IT
|  |  |     |  |  |         |                     |  |     |     |        +--|
|  |  |     |  |  |         |                     |  |     |     |        |  +**Cichla_monoculus_CMI1
|  |  |     |  |  |         |                     |  |     |     |     +**|
|  |  |     |  |  |         |                     |  |     |     |     |  +--Cichla_monoculus_CMI7
|  |  |     |  |  |         |                     |  |     |     |  +**|
|  |  |     |  |  |         |                     |  |     |     |  |  |  +--Cichla_monoculus_CMI5
|  |  |     |  |  |         |                     |  |     |     |  |  +**|
|  |  |     |  |  |         |                     |  |     |     |  |     |  +--Cichla_monoculus_CMI6
|  |  |     |  |  |         |                     |  |     |     |  |     +**|
|  |  |     |  |  |         |                     |  |     |     |  |        +--Cichla_monoculus_CMI8
|  |  |     |  |  |         |                     |  |     |     +--|
|  |  |     |  |  |         |                     |  |     |        +--Cichla_monoculus_CMID
|  |  |     |  |  |         |                     |  |  +--|
|  |  |     |  |  |         |                     |  |  |  |              +--Cichla_monoculus_2781
|  |  |     |  |  |         |                     |  |  |  |           +--|
|  |  |     |  |  |         |                     |  |  |  |           |  |  +--Cichla_orinocensis_Ne129
|  |  |     |  |  |         |                     |  |  |  |           |  +--|
|  |  |     |  |  |         |                     |  |  |  |           |     +**Cichla_orinocensis_Ne15
|  |  |     |  |  |         |                     |  |  |  |        +--|
|  |  |     |  |  |         |                     |  |  |  |        |  |                    +--Cichla_orinocensis_Ne104
|  |  |     |  |  |         |                     |  |  |  |        |  |                 +**|
|  |  |     |  |  |         |                     |  |  |  |        |  |                 |  +--Cichla_orinocensis_Ne92
|  |  |     |  |  |         |                     |  |  |  |        |  |              +**|
|  |  |     |  |  |         |                     |  |  |  |        |  |              |  +**Cichla_orinocensis_Ne130
|  |  |     |  |  |         |                     |  |  |  |        |  |           +**|
|  |  |     |  |  |         |                     |  |  |  |        |  |           |  +--Cichla_orinocensis_Ne93
|  |  |     |  |  |         |                     |  |  |  |        |  |        +--|
|  |  |     |  |  |         |                     |  |  |  |        |  |        |  |  +--Cichla_orinocensis_Ne117
|  |  |     |  |  |         |                     |  |  |  |        |  |        |  +--|
|  |  |     |  |  |         |                     |  |  |  |        |  |        |     +**Cichla_orinocensis_Ne146
|  |  |     |  |  |         |                     |  |  |  |        |  |     +**|
|  |  |     |  |  |         |                     |  |  |  |        |  |     |  +--Cichla_orinocensis_Ne145
|  |  |     |  |  |         |                     |  |  |  |        |  |  +**|
|  |  |     |  |  |         |                     |  |  |  |        |  |  |  +**Cichla_orinocensis_Ne127
|  |  |     |  |  |         |                     |  |  |  |        |  +--|
|  |  |     |  |  |         |                     |  |  |  |        |     +--Cichla_orinocensis_Ne144
|  |  |     |  |  |         |                     |  |  |  |     +**|
|  |  |     |  |  |         |                     |  |  |  |     |  |  +**Cichla_orinocensis_2608
|  |  |     |  |  |         |                     |  |  |  |     |  +**|
|  |  |     |  |  |         |                     |  |  |  |     |     |     +--Cichla_orinocensis_2792
|  |  |     |  |  |         |                     |  |  |  |     |     |  +--|
|  |  |     |  |  |         |                     |  |  |  |     |     |  |  +--Cichla_orinocensis_2796
|  |  |     |  |  |         |                     |  |  |  |     |     +**|
|  |  |     |  |  |         |                     |  |  |  |     |        +--Cichla_orinocensis_Ne126
|  |  |     |  |  |         |                     |  |  |  |  +--|
|  |  |     |  |  |         |                     |  |  |  |  |  |     +**Cichla_orinocensis_2767
|  |  |     |  |  |         |                     |  |  |  |  |  |  +--|
|  |  |     |  |  |         |                     |  |  |  |  |  |  |  +--Cichla_orinocensis_2800
|  |  |     |  |  |         |                     |  |  |  |  |  +--|
|  |  |     |  |  |         |                     |  |  |  |  |     |  +**Cichla_orinocensis_Ne28
|  |  |     |  |  |         |                     |  |  |  |  |     +**|
|  |  |     |  |  |         |                     |  |  |  |  |        +--Cichla_orinocensis_Ne88
|  |  |     |  |  |         |                     |  |  |  +--|
|  |  |     |  |  |         |                     |  |  |     +--Cichla_orinocensis_Ne134
|  |  |     |  |  |         |                     |  +--|
|  |  |     |  |  |         |                     |     |            +--Cichla_ocellaris_1670
|  |  |     |  |  |         |                     |     |         +**|
|  |  |     |  |  |         |                     |     |         |  +**Cichla_ocellaris_1672
|  |  |     |  |  |         |                     |     |      +**|
|  |  |     |  |  |         |                     |     |      |  +--Cichla_ocellaris_ROM6374
|  |  |     |  |  |         |                     |     |   +--|
|  |  |     |  |  |         |                     |     |   |  |  +--Cichla_ocellaris_2138
|  |  |     |  |  |         |                     |     |   |  +**|
|  |  |     |  |  |         |                     |     |   |     +--Cichla_ocellaris_2139
|  |  |     |  |  |         |                     |     +---|
|  |  |     |  |  |         |                     |         +--Cichla_ocellaris_696
|  |  |     |  |  |         |     +---------------|
|  |  |     |  |  |         |     |               |               +**Cichla_monoculus_2435
|  |  |     |  |  |         |     |               |            +--|
|  |  |     |  |  |         |     |               |            |  +--Cichla_monoculus_B557
|  |  |     |  |  |         |     |               |         +--|
|  |  |     |  |  |         |     |               |         |  +**Cichla_monoculus_2450
|  |  |     |  |  |         |     |               |      +--|
|  |  |     |  |  |         |     |               |      |  |     +--Cichla_monoculus_303_Cunia
|  |  |     |  |  |         |     |               |      |  |  +--|
|  |  |     |  |  |         |     |               |      |  |  |  |  +**Cichla_monoculus_Tap147
|  |  |     |  |  |         |     |               |      |  |  |  +--|
|  |  |     |  |  |         |     |               |      |  |  |     +--Cichla_monoculus_Tap34
|  |  |     |  |  |         |     |               |      |  +--|
|  |  |     |  |  |         |     |               |      |     |        +**Cichla_monoculus_6BA
|  |  |     |  |  |         |     |               |      |     |     +--|
|  |  |     |  |  |         |     |               |      |     |     |  +--Cichla_monoculus_BdA401
|  |  |     |  |  |         |     |               |      |     |  +--|
|  |  |     |  |  |         |     |               |      |     |  |  +**Cichla_monoculus_TL2_Labrea
|  |  |     |  |  |         |     |               |      |     +--|
|  |  |     |  |  |         |     |               |      |        +**Cichla_monoculus_LabTL1
|  |  |     |  |  |         |     |               |   +--|
|  |  |     |  |  |         |     |               |   |  |    +**Cichla_monoculus_C1621
|  |  |     |  |  |         |     |               |   |  +----|
|  |  |     |  |  |         |     |               |   |       +--Cichla_monoculus_CTGA1623
|  |  |     |  |  |         |     |               +---|
|  |  |     |  |  |         |     |                   |               +--Cichla_monoculus_302_Cunia
|  |  |     |  |  |         |     |                   |            +--|
|  |  |     |  |  |         |     |                   |            |  |     +--Cichla_pleiozona_io4045Manu
|  |  |     |  |  |         |     |                   |            |  |  +**|
|  |  |     |  |  |         |     |                   |            |  |  |  +--Cichla_pleiozona_ioManu2
|  |  |     |  |  |         |     |                   |            |  +--|
|  |  |     |  |  |         |     |                   |            |     +**Cichla_pleiozona_ioManu1
|  |  |     |  |  |         |     |                   |         +--|
|  |  |     |  |  |         |     |                   |         |  |  +--Cichla_pleiozona_BM26
|  |  |     |  |  |         |     |                   |         |  +--|
|  |  |     |  |  |         |     |                   |         |     |     +--Cichla_pleiozona_io20011Ich
|  |  |     |  |  |         |     |                   |         |     |  +--|
|  |  |     |  |  |         |     |                   |         |     |  |  +**Cichla_pleiozona_ioMad4
|  |  |     |  |  |         |     |                   |         |     +**|
|  |  |     |  |  |         |     |                   |         |        |     +--Cichla_pleiozona_io2448Secu
|  |  |     |  |  |         |     |                   |         |        |  +--|
|  |  |     |  |  |         |     |                   |         |        |  |  +**Cichla_pleiozona_ioMad3
|  |  |     |  |  |         |     |                   |         |        +--|
|  |  |     |  |  |         |     |                   |         |           +**Cichla_pleiozona_io5252Yat
|  |  |     |  |  |         |     |                   |      +--|
|  |  |     |  |  |         |     |                   |      |  |           +**Cichla_pleiozona_B668
|  |  |     |  |  |         |     |                   |      |  |        +**|
|  |  |     |  |  |         |     |                   |      |  |        |  |     +--Cichla_pleiozona_io5250Yat
|  |  |     |  |  |         |     |                   |      |  |        |  |  +**|
|  |  |     |  |  |         |     |                   |      |  |        |  |  |  +--Cichla_pleiozona_io5967SMar
|  |  |     |  |  |         |     |                   |      |  |        |  +**|
|  |  |     |  |  |         |     |                   |      |  |        |     |  +--Cichla_pleiozona_io5255Yat
|  |  |     |  |  |         |     |                   |      |  |        |     +**|
|  |  |     |  |  |         |     |                   |      |  |        |        +--Cichla_pleiozona_io846SMar
|  |  |     |  |  |         |     |                   |      |  |     +--|
|  |  |     |  |  |         |     |                   |      |  |     |  +--Cichla_pleiozona_io6166SMar
|  |  |     |  |  |         |     |                   |      |  |  +**|
|  |  |     |  |  |         |     |                   |      |  |  |  |     +--Cichla_pleiozona_io5413Para
|  |  |     |  |  |         |     |                   |      |  |  |  |  +--|
|  |  |     |  |  |         |     |                   |      |  |  |  |  |  +--Cichla_pleiozona_io5683SMar
|  |  |     |  |  |         |     |                   |      |  |  |  +**|
|  |  |     |  |  |         |     |                   |      |  |  |     +--Cichla_pleiozona_io5421Para
|  |  |     |  |  |         |     |                   |      |  +--|
|  |  |     |  |  |         |     |                   |      |     |                 +--Cichla_pleiozona_BM21
|  |  |     |  |  |         |     |                   |      |     |              +**|
|  |  |     |  |  |         |     |                   |      |     |              |  +--Cichla_pleiozona_BM27
|  |  |     |  |  |         |     |                   |      |     |           +**|
|  |  |     |  |  |         |     |                   |      |     |           |  +**Cichla_pleiozona_BM30
|  |  |     |  |  |         |     |                   |      |     |        +**|
|  |  |     |  |  |         |     |                   |      |     |        |  +--Cichla_pleiozona_BM28
|  |  |     |  |  |         |     |                   |      |     |     +--|
|  |  |     |  |  |         |     |                   |      |     |     |  +--Cichla_pleiozona_BM23
|  |  |     |  |  |         |     |                   |      |     |  +**|
|  |  |     |  |  |         |     |                   |      |     |  |  |  +--Cichla_pleiozona_BM22
|  |  |     |  |  |         |     |                   |      |     |  |  +--|
|  |  |     |  |  |         |     |                   |      |     |  |     +--Cichla_pleiozona_BM25
|  |  |     |  |  |         |     |                   |      |     +--|
|  |  |     |  |  |         |     |                   |      |        +--Cichla_pleiozona_BM24
|  |  |     |  |  |         |     |                   +------|
|  |  |     |  |  |         |     |                          |           +**Cichla_monoculus_B630
|  |  |     |  |  |         |     |                          |        +**|
|  |  |     |  |  |         |     |                          |        |  |  +--Cichla_monoculus_B632
|  |  |     |  |  |         |     |                          |        |  +**|
|  |  |     |  |  |         |     |                          |        |     +--Cichla_monoculus_Cu432
|  |  |     |  |  |         |     |                          |     +--|
|  |  |     |  |  |         |     |                          |     |  +--Cichla_monoculus_B638
|  |  |     |  |  |         |     |                          |  +**|
|  |  |     |  |  |         |     |                          |  |  |  +**Cichla_pleiozona_B666
|  |  |     |  |  |         |     |                          |  |  +--|
|  |  |     |  |  |         |     |                          |  |     +--Cichla_pleiozona_B667
|  |  |     |  |  |         |     |                          +--|
|  |  |     |  |  |         |     |                             |  +**Cichla_monoculus_Cu435
|  |  |     |  |  |         |     |                             +**|
|  |  |     |  |  |         |     |                                |        +--Cichla_pleiozona_io5423Para
|  |  |     |  |  |         |     |                                |     +**|
|  |  |     |  |  |         |     |                                |     |  +**Cichla_pleiozona_io5431Para
|  |  |     |  |  |         |     |                                |  +--|
|  |  |     |  |  |         |     |                                |  |  +--Cichla_pleiozona_io5438Para
|  |  |     |  |  |         |     |                                +**|
|  |  |     |  |  |         |     |                                   |  +--Cichla_pleiozona_io5737Para
|  |  |     |  |  |         |     |                                   +**|
|  |  |     |  |  |         |     |                                      +--Cichla_pleiozona_io5960SMar
|  |  |     |  |  |         +-----|
|  |  |     |  |  |               |                                         +--Cichla_melaniae_B101
|  |  |     |  |  |               |                                      +--|
|  |  |     |  |  |               |                                      |  |        +**Cichla_melaniae_B102
|  |  |     |  |  |               |                                      |  |     +--|
|  |  |     |  |  |               |                                      |  |     |  |  +**Cichla_melaniae_B109
|  |  |     |  |  |               |                                      |  |     |  +--|
|  |  |     |  |  |               |                                      |  |     |     +--Cichla_melaniae_B110
|  |  |     |  |  |               |                                      |  |  +--|
|  |  |     |  |  |               |                                      |  |  |  |  +**Cichla_melaniae_B103
|  |  |     |  |  |               |                                      |  |  |  +**|
|  |  |     |  |  |               |                                      |  |  |     +--Cichla_melaniae_B106
|  |  |     |  |  |               |                                      |  +--|
|  |  |     |  |  |               |                                      |     |  +**Cichla_melaniae_B159
|  |  |     |  |  |               |                                      |     +--|
|  |  |     |  |  |               |                                      |        |  +--Cichla_melaniae_ROM7638
|  |  |     |  |  |               |                                      |        +--|
|  |  |     |  |  |               |                                      |           +**Cichla_melaniae_ROM7643
|  |  |     |  |  |               |                                 +----|
|  |  |     |  |  |               |                                 |    |     +--Cichla_mirianae_1754
|  |  |     |  |  |               |                                 |    |  +--|
|  |  |     |  |  |               |                                 |    |  |  +--Cichla_mirianae_1829
|  |  |     |  |  |               |                                 |    +**|
|  |  |     |  |  |               |                                 |       |        +--Cichla_mirianae_2355
|  |  |     |  |  |               |                                 |       |     +--|
|  |  |     |  |  |               |                                 |       |     |  +**Cichla_mirianae_2356
|  |  |     |  |  |               |                                 |       |  +--|
|  |  |     |  |  |               |                                 |       |  |  |     +--Cichla_mirianae_2357
|  |  |     |  |  |               |                                 |       |  |  |  +**|
|  |  |     |  |  |               |                                 |       |  |  |  |  +**Cichla_mirianae_TX7
|  |  |     |  |  |               |                                 |       |  |  +--|
|  |  |     |  |  |               |                                 |       |  |     +--Cichla_mirianae_TX5
|  |  |     |  |  |               |                                 |       +**|
|  |  |     |  |  |               |                                 |          +--Cichla_mirianae_TX3
|  |  |     |  |  |               |                              +--|
|  |  |     |  |  |               |                              |  |        +**Cichla_pinima_B167
|  |  |     |  |  |               |                              |  |     +--|
|  |  |     |  |  |               |                              |  |     |  +--Cichla_pinima_B175
|  |  |     |  |  |               |                              |  +-----|
|  |  |     |  |  |               |                              |        +--Cichla_pinima_B168
|  |  |     |  |  |               |                          +---|
|  |  |     |  |  |               |                          |   |           +**Cichla_melaniae_B180
|  |  |     |  |  |               |                          |   |        +--|
|  |  |     |  |  |               |                          |   |        |  +--Cichla_melaniae_ROM7645
|  |  |     |  |  |               |                          |   +--------|
|  |  |     |  |  |               |                          |            +--Cichla_melaniae_B181
|  |  |     |  |  |               |                       +--|
|  |  |     |  |  |               |                       |  |                                             +**Cichla_pinima_1866
|  |  |     |  |  |               |                       |  |                                          +**|
|  |  |     |  |  |               |                       |  |                                          |  +--Cichla_pinima_CTGA806
|  |  |     |  |  |               |                       |  |                                       +--|
|  |  |     |  |  |               |                       |  |                                       |  +--Cichla_pinima_CTGA810
|  |  |     |  |  |               |                       |  |                                    +--|
|  |  |     |  |  |               |                       |  |                                    |  +--Cichla_thyrorus_Trom1
|  |  |     |  |  |               |                       |  |                                 +**|
|  |  |     |  |  |               |                       |  |                                 |  |  +**Cichla_pinima_2492
|  |  |     |  |  |               |                       |  |                                 |  +--|
|  |  |     |  |  |               |                       |  |                                 |     +--Cichla_pinima_2509
|  |  |     |  |  |               |                       |  |                              +**|
|  |  |     |  |  |               |                       |  |                              |  +--Cichla_pinima_2432
|  |  |     |  |  |               |                       |  |                           +**|
|  |  |     |  |  |               |                       |  |                           |  |  +**Cichla_pinima_B640
|  |  |     |  |  |               |                       |  |                           |  +--|
|  |  |     |  |  |               |                       |  |                           |     +--Cichla_pinima_CTGA796
|  |  |     |  |  |               |                       |  |                        +**|
|  |  |     |  |  |               |                       |  |                        |  +**Cichla_pinima_CTGA807
|  |  |     |  |  |               |                       |  |                     +**|
|  |  |     |  |  |               |                       |  |                     |  +--Cichla_pinima_2491
|  |  |     |  |  |               |                       |  |                  +**|
|  |  |     |  |  |               |                       |  |                  |  |     +--Cichla_pinima_2532
|  |  |     |  |  |               |                       |  |                  |  |  +--|
|  |  |     |  |  |               |                       |  |                  |  |  |  |  +**Cichla_pinima_Paru1
|  |  |     |  |  |               |                       |  |                  |  |  |  +**|
|  |  |     |  |  |               |                       |  |                  |  |  |     +--Cichla_pinima_Paru3
|  |  |     |  |  |               |                       |  |                  |  +--|
|  |  |     |  |  |               |                       |  |                  |     +**Cichla_pinima_CTGA812
|  |  |     |  |  |               |                       |  |               +**|
|  |  |     |  |  |               |                       |  |               |  +--Cichla_pinima_2437
|  |  |     |  |  |               |                       |  |            +**|
|  |  |     |  |  |               |                       |  |            |  +--Cichla_pinima_2583
|  |  |     |  |  |               |                       |  |         +--|
|  |  |     |  |  |               |                       |  |         |  |  +--Cichla_pinima_B009
|  |  |     |  |  |               |                       |  |         |  +**|
|  |  |     |  |  |               |                       |  |         |     +**Cichla_pinima_B017
|  |  |     |  |  |               |                       |  |      +--|
|  |  |     |  |  |               |                       |  |      |  +--Cichla_pinima_2439
|  |  |     |  |  |               |                       |  +------|
|  |  |     |  |  |               |                       |         |        +**Cichla_pinima_B549
|  |  |     |  |  |               |                       |         |     +--|
|  |  |     |  |  |               |                       |         |     |  +**Cichla_pinima_B550
|  |  |     |  |  |               |                       |         |  +--|
|  |  |     |  |  |               |                       |         |  |  |     +--Cichla_vazzoleri_B501
|  |  |     |  |  |               |                       |         |  |  |  +**|
|  |  |     |  |  |               |                       |         |  |  |  |  +--Cichla_vazzoleri_B504
|  |  |     |  |  |               |                       |         |  |  +--|
|  |  |     |  |  |               |                       |         |  |     +--Cichla_vazzoleri_B505
|  |  |     |  |  |               |                       |         +--|
|  |  |     |  |  |               |                       |            +--Cichla_pinima_B659
|  |  |     |  |  |               |                    +**|
|  |  |     |  |  |               |                    |  |                       +--Cichla_nigromaculata_1385
|  |  |     |  |  |               |                    |  |                    +--|
|  |  |     |  |  |               |                    |  |                    |  +**Cichla_nigromaculata_1386
|  |  |     |  |  |               |                    |  |                 +**|
|  |  |     |  |  |               |                    |  |                 |  +**Cichla_temensis_361
|  |  |     |  |  |               |                    |  |              +--|
|  |  |     |  |  |               |                    |  |              |  |  +--Cichla_temensis_960
|  |  |     |  |  |               |                    |  |              |  +**|
|  |  |     |  |  |               |                    |  |              |     +--Cichla_temensis_T2_1
|  |  |     |  |  |               |                    |  |           +--|
|  |  |     |  |  |               |                    |  |           |  |  +**Cichla_temensis_648
|  |  |     |  |  |               |                    |  |           |  +--|
|  |  |     |  |  |               |                    |  |           |     +--Cichla_temensis_737
|  |  |     |  |  |               |                    |  |        +--|
|  |  |     |  |  |               |                    |  |        |  |  +**Cichla_temensis_1674
|  |  |     |  |  |               |                    |  |        |  +--|
|  |  |     |  |  |               |                    |  |        |     |        +--Cichla_temensis_2431
|  |  |     |  |  |               |                    |  |        |     |     +**|
|  |  |     |  |  |               |                    |  |        |     |     |  |     +--Cichla_temensis_CT78
|  |  |     |  |  |               |                    |  |        |     |     |  |  +**|
|  |  |     |  |  |               |                    |  |        |     |     |  |  |  |  +--Cichla_temensis_CT84
|  |  |     |  |  |               |                    |  |        |     |     |  |  |  +**|
|  |  |     |  |  |               |                    |  |        |     |     |  |  |     |  +--Cichla_temensis_Ne125
|  |  |     |  |  |               |                    |  |        |     |     |  |  |     +**|
|  |  |     |  |  |               |                    |  |        |     |     |  |  |        |     +**Cichla_temensis_Ne128
|  |  |     |  |  |               |                    |  |        |     |     |  |  |        |  +--|
|  |  |     |  |  |               |                    |  |        |     |     |  |  |        |  |  +--Cichla_temensis_Ne181
|  |  |     |  |  |               |                    |  |        |     |     |  |  |        +**|
|  |  |     |  |  |               |                    |  |        |     |     |  |  |           +--Cichla_temensis_UnePR30
|  |  |     |  |  |               |                    |  |        |     |     |  +**|
|  |  |     |  |  |               |                    |  |        |     |     |     +--Cichla_temensis_Ne09
|  |  |     |  |  |               |                    |  |        |     |  +**|
|  |  |     |  |  |               |                    |  |        |     |  |  +**Cichla_temensis_Ne07
|  |  |     |  |  |               |                    |  |        |     +--|
|  |  |     |  |  |               |                    |  |        |        +--Cichla_temensis_Ne37
|  |  |     |  |  |               |                    |  +--------|
|  |  |     |  |  |               |                    |           |           +--Cichla_temensis_1073
|  |  |     |  |  |               |                    |           |        +**|
|  |  |     |  |  |               |                    |           |        |  +--Cichla_temensis_CT07_5
|  |  |     |  |  |               |                    |           |     +--|
|  |  |     |  |  |               |                    |           |     |  |  +**Cichla_temensis_474
|  |  |     |  |  |               |                    |           |     |  +**|
|  |  |     |  |  |               |                    |           |     |     +**Cichla_temensis_486
|  |  |     |  |  |               |                    |           |  +--|
|  |  |     |  |  |               |                    |           |  |  +**Cichla_temensis_T19
|  |  |     |  |  |               |                    |           +--|
|  |  |     |  |  |               |                    |              |        +**Cichla_temensis_2620
|  |  |     |  |  |               |                    |              |     +--|
|  |  |     |  |  |               |                    |              |     |  +--Cichla_temensis_2722
|  |  |     |  |  |               |                    |              |  +--|
|  |  |     |  |  |               |                    |              |  |  +**Cichla_temensis_2735
|  |  |     |  |  |               |                    |              +**|
|  |  |     |  |  |               |                    |                 |  +**Cichla_temensis_BM11
|  |  |     |  |  |               |                    |                 +**|
|  |  |     |  |  |               |                    |                    +--Cichla_temensis_BM12
|  |  |     |  |  |               +--------------------|
|  |  |     |  |  |                                    |                          +--Cichla_pinima_2581
|  |  |     |  |  |                                    |                       +**|
|  |  |     |  |  |                                    |                       |  |        +**Cichla_pinima_2582
|  |  |     |  |  |                                    |                       |  |     +**|
|  |  |     |  |  |                                    |                       |  |     |  +--Cichla_piquiti_2195
|  |  |     |  |  |                                    |                       |  |  +**|
|  |  |     |  |  |                                    |                       |  |  |  +--Cichla_piquiti_2190
|  |  |     |  |  |                                    |                       |  +--|
|  |  |     |  |  |                                    |                       |     |     +--Cichla_piquiti_CTGA2814
|  |  |     |  |  |                                    |                       |     |  +--|
|  |  |     |  |  |                                    |                       |     |  |  +**Cichla_piquiti_CTGA3318
|  |  |     |  |  |                                    |                       |     +--|
|  |  |     |  |  |                                    |                       |        +**Cichla_piquiti_CTGA2815
|  |  |     |  |  |                                    |                    +--|
|  |  |     |  |  |                                    |                    |  +--Cichla_pinima_2584
|  |  |     |  |  |                                    |                 +--|
|  |  |     |  |  |                                    |                 |  +--Cichla_piquiti_CTGA2965
|  |  |     |  |  |                                    |              +**|
|  |  |     |  |  |                                    |              |  |        +--Cichla_piquiti_2200
|  |  |     |  |  |                                    |              |  |     +**|
|  |  |     |  |  |                                    |              |  |     |  +--Cichla_piquiti_2202
|  |  |     |  |  |                                    |              |  |  +**|
|  |  |     |  |  |                                    |              |  |  |  +**Cichla_piquiti_2201
|  |  |     |  |  |                                    |              |  +**|
|  |  |     |  |  |                                    |              |     +--Cichla_piquiti_2203
|  |  |     |  |  |                                    |  +-----------|
|  |  |     |  |  |                                    |  |           +--Cichla_piquiti_2223
|  |  |     |  |  |                                    +--|
|  |  |     |  |  |                                       |           +**Cichla_pinima_B010
|  |  |     |  |  |                                       |        +--|
|  |  |     |  |  |                                       |        |  |     +--Cichla_pinima_B028
|  |  |     |  |  |                                       |        |  |  +**|
|  |  |     |  |  |                                       |        |  |  |  +--Cichla_pinima_CEI9
|  |  |     |  |  |                                       |        |  +**|
|  |  |     |  |  |                                       |        |     +--Cichla_pinima_CEI1
|  |  |     |  |  |                                       +--------|
|  |  |     |  |  |                                                |        +**Cichla_pinima_C1599
|  |  |     |  |  |                                                |     +--|
|  |  |     |  |  |                                                |     |  +--Cichla_pinima_CTGA1604
|  |  |     |  |  |                                                |  +**|
|  |  |     |  |  |                                                |  |  |  +--Cichla_pinima_CEI4
|  |  |     |  |  |                                                |  |  +--|
|  |  |     |  |  |                                                |  |     +**Cichla_pinima_CTGA1605
|  |  |     |  |  |                                                +**|
|  |  |     |  |  |                                                   +--Cichla_pinima_C1600
|  |  |     |  +--|
|  |  |     |     +--Cichla_intermedia_579
|  |  |  +**|
|  |  |  |  +**Cichla_intermedia_472
|  |  +**|
|  |     +--Cichla_intermedia_I1_2
+--|
|  |  +--Cichla_intermedia_1512
|  +**|
|     +--Cichla_intermedia_CI52
|
+--Cichla_intermedia_433

Tree in newick format:

(Cichla_intermedia_1020:0.0000016788,((Cichla_intermedia_1022:0.0018530025,((((Cichla_intermedia_255:0.0000016788,Cichla_intermedia_I3:0.0010676472):0.0010746024,(((((((((((((Cichla_intermedia_479:0.0000016788,Cichla_orinocensis_1077:0.0000016788):0.0000016787,Cichla_orinocensis_488:0.0019041521):0.0021201144,Cichla_orinocensis_615:0.0010595024):0.0000016787,Cichla_orinocensis_623:0.0000016788):0.0000016787,((((Cichla_orinocensis_1083:0.0000016788,Cichla_orinocensis_494:0.0019177463):0.0019125013,(Cichla_orinocensis_1282:0.0019075919,Cichla_orinocensis_496:0.0019075931):0.0000016787):0.0000016787,Cichla_orinocensis_473:0.0000016788):0.0000016787,Cichla_orinocensis_622:0.0010588849):0.0010595565):0.0000016787,Cichla_orinocensis_508:0.0019270759):0.0031871094,(((Cichla_orinocensis_2670:0.0011448056,((Cichla_orinocensis_2859:0.0000016788,Cichla_orinocensis_2868:0.0020236701):0.0020239401,Cichla_orinocensis_Uau39:0.0020195009):0.0000016787):0.0011445424,((Cichla_orinocensis_2885:0.0040050448,Cichla_orinocensis_D332:0.0000016788):0.0028383666,Cichla_orinocensis_Une1:0.0000016788):0.0013408294):0.0013768527,(Cichla_orinocensis_2866:0.0020180961,Cichla_orinocensis_Une10:0.0000016788):0.0056965738):0.0000016787):0.0007875097,(((((Cichla_orinocensis_1601:0.0010813958,(Cichla_orinocensis_1614:0.0000016788,(Cichla_orinocensis_2609:0.0000016788,(Cichla_orinocensis_2845:0.0000016788,Cichla_orinocensis_2860:0.0020234428):0.0000016787):0.0000016787):0.0000016787):0.0000016787,Cichla_orinocensis_366:0.0010619602):0.0000016787,Cichla_orinocensis_2752:0.0020194958):0.0000016787,Cichla_orinocensis_2881:0.0020119702):0.0000016787,Cichla_orinocensis_O3_2:0.0019790360):0.0024125235):0.0014512299,Cichla_orinocensis_CO50:0.0101142374):0.0059487859,(Cichla_orinocensis_2613:0.0020183913,Cichla_orinocensis_2755:0.0000016788):0.0057245239):0.0001157638,(((Cichla_orinocensis_1089:0.0000016788,Cichla_orinocensis_CM30:0.0024792660):0.0017377075,Cichla_orinocensis_929:0.0000016788):0.0054960467,((Cichla_orinocensis_368:0.0021369203,Cichla_orinocensis_371:0.0000016788):0.0000016787,Cichla_orinocensis_493:0.0018662041):0.0030965724):0.0164299908):0.0420286360,(((((((Cichla_kelberi_2189:0.0011515034,Cichla_kelberi_2213:0.0033640889):0.0010972707,Cichla_kelberi_2574:0.0012442497):0.0019976815,Cichla_kelberi_2292:0.0000016788):0.0267382923,(Cichla_ocellaris_1682:0.0000016788,Cichla_ocellaris_1683:0.0010700527):0.0346664156):0.0017987984,((((((((((Cichla_monoculus_1678:0.0010508545,Cichla_monoculus_1679:0.0010524422):0.0000016787,(Cichla_monoculus_CTGA043:0.0020362955,Cichla_monoculus_o30153Iqu:0.0000016788):0.0000016787):0.0028280107,Cichla_monoculus_o30315Puc:0.0018602248):0.0014082857,(((((Cichla_monoculus_194AM:0.0000016788,Cichla_monoculus_212AM:0.0037466000):0.0018628125,Cichla_monoculus_2828:0.0019764880):0.0000016787,(((Cichla_monoculus_30TF:0.0018631758,Cichla_monoculus_337PU:0.0018628292):0.0000016787,(Cichla_monoculus_46CO:0.0018628139,Cichla_monoculus_83TA:0.0037699310):0.0000016787):0.0000016787,(Cichla_monoculus_J10:0.0000016788,Cichla_monoculus_J6:0.0018576720):0.0018601242):0.0000016787):0.0000016787,(Cichla_monoculus_196AM:0.0000016788,Cichla_orinocensis_2419:0.0000016788):0.0000016787):0.0010484540,(((Cichla_monoculus_2159:0.0019408175,Cichla_monoculus_2160:0.0058703062):0.0000016787,Cichla_monoculus_340PU:0.0000016788):0.0000016787,Cichla_monoculus_78TA:0.0056927554):0.0000016787):0.0010483357):0.0020997827,(((((Cichla_monoculus_45TA:0.0000016788,Cichla_monoculus_46TA:0.0018638052):0.0018638039,Cichla_monoculus_79TA:0.0000016788):0.0000016787,((Cichla_monoculus_47TA:0.0018738773,Cichla_monoculus_81TA:0.0000016788):0.0000016787,Cichla_monoculus_C041:0.0015671824):0.0014753425):0.0000016787,Cichla_monoculus_CTGA044:0.0019825200):0.0022103534,(Cichla_monoculus_CTGA040:0.0000016788,(Cichla_monoculus_CTGA046:0.0000016788,Cichla_monoculus_CTGA048:0.0059968919):0.0081816672):0.0040644148):0.0022948468):0.0031698179,((((Cichla_monoculus_1886:0.0039552563,Cichla_monoculus_2LJ:0.0019880413):0.0000016787,Cichla_monoculus_CMX9:0.0000016788):0.0000016787,(Cichla_monoculus_CMI2:0.0038723538,(Cichla_monoculus_CMX1:0.0000016788,Cichla_monoculus_CMX2:0.0019101241):0.0000016787):0.0019098861):0.0059473604,(Cichla_monoculus_CS387:0.0019660613,((Cichla_monoculus_CTGA1157:0.0019716247,Cichla_monoculus_CTGA1158:0.0019923883):0.0000016787,Cichla_monoculus_CTGA1159:0.0000016788):0.0000016787):0.0039360049):0.0020432837):0.0011378154,((((Cichla_monoculus_2745:0.0021880873,Cichla_monoculus_2747:0.0000016788):0.0000016787,Cichla_monoculus_M11:0.0021095014):0.0086018155,((Cichla_monoculus_2780:0.0040034636,(Cichla_monoculus_79BB:0.0000016788,Cichla_monoculus_BM1:0.0021115025):0.0000016787):0.0021534167,((Cichla_monoculus_Ne04:0.0010788911,((Cichla_monoculus_Ne36:0.0019745625,Cichla_monoculus_Ne61:0.0000016788):0.0019694755,Cichla_monoculus_Ne72:0.0019694151):0.0000016787):0.0000016787,Cichla_monoculus_Ne06:0.0000016788):0.0031849191):0.0010365066):0.0000016787,(((Cichla_monoculus_2784:0.0039216885,Cichla_monoculus_2799:0.0000016788):0.0000016787,(Cichla_monoculus_BCM57:0.0000016788,((Cichla_monoculus_BCM60:0.0000016788,Cichla_monoculus_BCM63:0.0018548198):0.0010527887,Cichla_monoculus_BCM64:0.0010540005):0.0000016787):0.0000016787):0.0010461314,Cichla_monoculus_334SI:0.0000016788):0.0074571963):0.0052438560):0.0041503247,(((((Cichla_monoculus_1LJ:0.0000016788,Cichla_monoculus_CMX5:0.0000016788):0.0000016787,Cichla_monoculus_2LJ3:0.0018909253):0.0000016787,Cichla_monoculus_2051:0.0010777493):0.0022004086,((((((((Cichla_monoculus_2418:0.0000016788,((Cichla_monoculus_2472:0.0019986416,(Cichla_monoculus_2827:0.0019898542,(Cichla_monoculus_CTGA831:0.0000016788,Cichla_monoculus_CTGA834:0.0019788227):0.0019841937):0.0000016787):0.0000016787,Cichla_monoculus_2474:0.0000016788):0.0000016787):0.0019834848,Cichla_monoculus_2541:0.0019845921):0.0000016787,((Cichla_monoculus_2469:0.0019902562,Cichla_monoculus_2480:0.0019845962):0.0000016787,Cichla_monoculus_CTGA828:0.0019902425):0.0000016787):0.0000016787,(((Cichla_monoculus_2533:0.0019938522,Cichla_monoculus_CALJ1:0.0000016788):0.0018686289,(Cichla_monoculus_71BB:0.0000016788,Cichla_monoculus_72BB:0.0018923353):0.0018915932):0.0000016787,(Cichla_monoculus_2535:0.0020115643,(Cichla_monoculus_CTGA825:0.0040021520,Cichla_monoculus_CTGA827:0.0019902526):0.0000016787):0.0000016787):0.0000016787):0.0000016787,Cichla_monoculus_2453:0.0000016788):0.0001984458,Cichla_monoculus_B38:0.0000016788):0.0000315271,Cichla_monoculus_B37:0.0019428793):0.0008330623,(Cichla_monoculus_CTGA826:0.0019986675,Cichla_monoculus_CTGA830:0.0000016788):0.0000016787):0.0010368227):0.0064857149,((((Cichla_monoculus_312IT:0.0020892660,Cichla_monoculus_CMI1:0.0000016788):0.0018688569,Cichla_monoculus_CMI7:0.0038250633):0.0000016787,(Cichla_monoculus_CMI5:0.0019202791,(Cichla_monoculus_CMI6:0.0038273775,Cichla_monoculus_CMI8:0.0019144037):0.0000016787):0.0000016787):0.0000016787,Cichla_monoculus_CMID:0.0013890004):0.0085570728):0.0113975747):0.0053186251,(((((Cichla_monoculus_2781:0.0013425314,(Cichla_orinocensis_Ne129:0.0018195203,Cichla_orinocensis_Ne15:0.0000016788):0.0095708320):0.0023441736,(((((((Cichla_orinocensis_Ne104:0.0019614121,Cichla_orinocensis_Ne92:0.0019559130):0.0000016787,Cichla_orinocensis_Ne130:0.0000016788):0.0000016787,Cichla_orinocensis_Ne93:0.0010865521):0.0000016787,(Cichla_orinocensis_Ne117:0.0019382361,Cichla_orinocensis_Ne146:0.0000016788):0.0010809013):0.0010825115,Cichla_orinocensis_Ne145:0.0010821143):0.0000016787,Cichla_orinocensis_Ne127:0.0000016788):0.0000016787,Cichla_orinocensis_Ne144:0.0020617668):0.0020866025):0.0032125079,(Cichla_orinocensis_2608:0.0000016788,((Cichla_orinocensis_2792:0.0019564170,Cichla_orinocensis_2796:0.0019895908):0.0019701992,Cichla_orinocensis_Ne126:0.0019609911):0.0000016787):0.0000016787):0.0000016787,((Cichla_orinocensis_2767:0.0000016788,Cichla_orinocensis_2800:0.0019826906):0.0011127186,(Cichla_orinocensis_Ne28:0.0000016788,Cichla_orinocensis_Ne88:0.0025249956):0.0000016787):0.0022921588):0.0012480776,Cichla_orinocensis_Ne134:0.0041671506):0.0124466632):0.0036810605,((((Cichla_ocellaris_1670:0.0010664488,Cichla_ocellaris_1672:0.0000016788):0.0003716370,Cichla_ocellaris_ROM6374:0.0019999750):0.0006787583,(Cichla_ocellaris_2138:0.0010801281,Cichla_ocellaris_2139:0.0010831024):0.0000016787):0.0009535234,Cichla_ocellaris_696:0.0011603335):0.0216493141):0.0066036530):0.0151360215,(((((Cichla_monoculus_2435:0.0000016788,Cichla_monoculus_B557:0.0010889051):0.0013618432,Cichla_monoculus_2450:0.0000016788):0.0097868815,((Cichla_monoculus_303_Cunia:0.0058399859,(Cichla_monoculus_Tap147:0.0000016788,Cichla_monoculus_Tap34:0.0019859704):0.0079684226):0.0019360051,(((Cichla_monoculus_6BA:0.0000016788,Cichla_monoculus_BdA401:0.0064803025):0.0015196599,Cichla_monoculus_TL2_Labrea:0.0000016788):0.0030553722,Cichla_monoculus_LabTL1:0.0000016788):0.0067254863):0.0022092613):0.0157374493,(Cichla_monoculus_C1621:0.0000016788,Cichla_monoculus_CTGA1623:0.0019454849):0.0245694137):0.0115880698,((((Cichla_monoculus_302_Cunia:0.0037604347,((Cichla_pleiozona_io4045Manu:0.0018641541,Cichla_pleiozona_ioManu2:0.0018641588):0.0000016787,Cichla_pleiozona_ioManu1:0.0000016788):0.0018857248):0.0018726160,(Cichla_pleiozona_BM26:0.0024524456,((Cichla_pleiozona_io20011Ich:0.0018939777,Cichla_pleiozona_ioMad4:0.0000016788):0.0037826733,((Cichla_pleiozona_io2448Secu:0.0160205439,Cichla_pleiozona_ioMad3:0.0000016788):0.0018836292,Cichla_pleiozona_io5252Yat:0.0000016788):0.0018858081):0.0000016787):0.0024721225):0.0039672527,((((Cichla_pleiozona_B668:0.0000016788,((Cichla_pleiozona_io5250Yat:0.0018725124,Cichla_pleiozona_io5967SMar:0.0018637195):0.0000016787,(Cichla_pleiozona_io5255Yat:0.0018659097,Cichla_pleiozona_io846SMar:0.0056449866):0.0000016787):0.0000016787):0.0000016787,Cichla_pleiozona_io6166SMar:0.0018648689):0.0018371355,((Cichla_pleiozona_io5413Para:0.0018832825,Cichla_pleiozona_io5683SMar:0.0018872508):0.0018458313,Cichla_pleiozona_io5421Para:0.0018553873):0.0000016787):0.0000016787,((((((Cichla_pleiozona_BM21:0.0035378820,Cichla_pleiozona_BM27:0.0018617885):0.0000016787,Cichla_pleiozona_BM30:0.0000016788):0.0000016787,Cichla_pleiozona_BM28:0.0056685298):0.0000016787,Cichla_pleiozona_BM23:0.0021721196):0.0011778779,(Cichla_pleiozona_BM22:0.0010883098,Cichla_pleiozona_BM25:0.0037852796):0.0010725713):0.0000016787,Cichla_pleiozona_BM24:0.0018602460):0.0028645537):0.0041067715):0.0039583033,((((Cichla_monoculus_B630:0.0000016788,(Cichla_monoculus_B632:0.0019425619,Cichla_monoculus_Cu432:0.0010831796):0.0000016787):0.0000016787,Cichla_monoculus_B638:0.0019466352):0.0010822914,(Cichla_pleiozona_B666:0.0000016788,Cichla_pleiozona_B667:0.0019365958):0.0010807260):0.0000016787,(Cichla_monoculus_Cu435:0.0000016788,(((Cichla_pleiozona_io5423Para:0.0018480141,Cichla_pleiozona_io5431Para:0.0000016788):0.0000016787,Cichla_pleiozona_io5438Para:0.0075712522):0.0037403213,(Cichla_pleiozona_io5737Para:0.0018436945,Cichla_pleiozona_io5960SMar:0.0036966916):0.0000016787):0.0000016787):0.0000016787):0.0074768538):0.0327243008):0.0198375247):0.0721685068,(((((((Cichla_melaniae_B101:0.0044021923,(((Cichla_melaniae_B102:0.0000016788,(Cichla_melaniae_B109:0.0000016788,Cichla_melaniae_B110:0.0018269112):0.0018266377):0.0010627477,(Cichla_melaniae_B103:0.0000016788,Cichla_melaniae_B106:0.0037699477):0.0000016787):0.0021347876,(Cichla_melaniae_B159:0.0000016788,(Cichla_melaniae_ROM7638:0.0019302853,Cichla_melaniae_ROM7643:0.0000016788):0.0019230095):0.0010994196):0.0009763748):0.0057184179,((Cichla_mirianae_1754:0.0032620303,Cichla_mirianae_1829:0.0010701846):0.0010772003,(((Cichla_mirianae_2355:0.0010861504,Cichla_mirianae_2356:0.0000016788):0.0026968921,((Cichla_mirianae_2357:0.0058220109,Cichla_mirianae_TX7:0.0000016788):0.0000016787,Cichla_mirianae_TX5:0.0019156890):0.0038682583):0.0028293756,Cichla_mirianae_TX3:0.0038285953):0.0000016787):0.0000023978):0.0250383160,((Cichla_pinima_B167:0.0000016788,Cichla_pinima_B175:0.0010689299):0.0029830239,Cichla_pinima_B168:0.0012929041):0.0268350317):0.0070879462,((Cichla_melaniae_B180:0.0000016788,Cichla_melaniae_ROM7645:0.0019236909):0.0008606043,Cichla_melaniae_B181:0.0012267786):0.0437234730):0.0199022525,((((((((((((((Cichla_pinima_1866:0.0000016788,Cichla_pinima_CTGA806:0.0038651060):0.0000016787,Cichla_pinima_CTGA810:0.0019189971):0.0010811378,Cichla_thyrorus_Trom1:0.0010816362):0.0021733147,(Cichla_pinima_2492:0.0000016788,Cichla_pinima_2509:0.0019252244):0.0032726687):0.0000016787,Cichla_pinima_2432:0.0022478826):0.0000016787,(Cichla_pinima_B640:0.0000016788,Cichla_pinima_CTGA796:0.0019253663):0.0019249761):0.0000016787,Cichla_pinima_CTGA807:0.0000016788):0.0000016787,Cichla_pinima_2491:0.0019246346):0.0000016787,((Cichla_pinima_2532:0.0010925999,(Cichla_pinima_Paru1:0.0000016788,Cichla_pinima_Paru3:0.0021731738):0.0000016787):0.0010845740,Cichla_pinima_CTGA812:0.0000016788):0.0010845467):0.0000016787,Cichla_pinima_2437:0.0038696528):0.0000016787,Cichla_pinima_2583:0.0021701958):0.0000016787,(Cichla_pinima_B009:0.0010424423,Cichla_pinima_B017:0.0000016788):0.0000016787):0.0010517477,Cichla_pinima_2439:0.0011382169):0.0136094857,(((Cichla_pinima_B549:0.0000016788,Cichla_pinima_B550:0.0000016788):0.0073715362,((Cichla_vazzoleri_B501:0.0010964821,Cichla_vazzoleri_B504:0.0010888920):0.0000016787,Cichla_vazzoleri_B505:0.0021742663):0.0096527804):0.0087108917,Cichla_pinima_B659:0.0137137986):0.0094623672):0.0328377460):0.0036021704,((((((Cichla_nigromaculata_1385:0.0010376384,Cichla_nigromaculata_1386:0.0000016788):0.0021123499,Cichla_temensis_361:0.0000016788):0.0000016787,(Cichla_temensis_960:0.0017617332,Cichla_temensis_T2_1:0.0018739865):0.0000016787):0.0010060707,(Cichla_temensis_648:0.0000016788,Cichla_temensis_737:0.0017604395):0.0042732927):0.0041918483,(Cichla_temensis_1674:0.0000016788,(((Cichla_temensis_2431:0.0018984909,((Cichla_temensis_CT78:0.0017885728,(Cichla_temensis_CT84:0.0017839508,(Cichla_temensis_Ne125:0.0018797163,((Cichla_temensis_Ne128:0.0000016788,Cichla_temensis_Ne181:0.0017560230):0.0032090196,Cichla_temensis_UnePR30:0.0018793533):0.0000016787):0.0000016787):0.0000016787):0.0000016787,Cichla_temensis_Ne09:0.0017645282):0.0000016787):0.0000016787,Cichla_temensis_Ne07:0.0000016788):0.0002148309,Cichla_temensis_Ne37:0.0013944893):0.0010190337):0.0021628132):0.0060314146,((((Cichla_temensis_1073:0.0017864397,Cichla_temensis_CT07_5:0.0018023040):0.0000016787,(Cichla_temensis_474:0.0000016788,Cichla_temensis_486:0.0000016788):0.0000016787):0.0010488934,Cichla_temensis_T19:0.0000016788):0.0042090619,(((Cichla_temensis_2620:0.0000016788,Cichla_temensis_2722:0.0018793185):0.0010487248,Cichla_temensis_2735:0.0000016788):0.0010472195,(Cichla_temensis_BM11:0.0000016788,Cichla_temensis_BM12:0.0010480717):0.0000016787):0.0000026692):0.0059040429):0.0438275783):0.0000020695,((((((Cichla_pinima_2581:0.0033556806,(((Cichla_pinima_2582:0.0000014061,Cichla_piquiti_2195:0.0038952085):0.0000016787,Cichla_piquiti_2190:0.0038868478):0.0000016787,((Cichla_piquiti_CTGA2814:0.0019320290,Cichla_piquiti_CTGA3318:0.0000016788):0.0038994658,Cichla_piquiti_CTGA2815:0.0000016788):0.0019391250):0.0010841560):0.0000016787,Cichla_pinima_2584:0.0044052381):0.0077121823,Cichla_piquiti_CTGA2965:0.0082573531):0.0012531279,(((Cichla_piquiti_2200:0.0033421174,Cichla_piquiti_2202:0.0011067714):0.0000016787,Cichla_piquiti_2201:0.0000016788):0.0000016787,Cichla_piquiti_2203:0.0011067869):0.0000016787):0.0003506454,Cichla_piquiti_2223:0.0018553680):0.0543937813,((Cichla_pinima_B010:0.0000016788,((Cichla_pinima_B028:0.0018658652,Cichla_pinima_CEI9:0.0017928453):0.0000024235,Cichla_pinima_CEI1:0.0018082500):0.0000020606):0.0045157233,(((Cichla_pinima_C1599:0.0000016788,Cichla_pinima_CTGA1604:0.0018778931):0.0021503898,(Cichla_pinima_CEI4:0.0036197794,Cichla_pinima_CTGA1605:0.0000016788):0.0017472683):0.0000016787,Cichla_pinima_C1600:0.0044656199):0.0006823254):0.0413620475):0.0174565682):0.0938507234):0.0299791559):0.0466143101,Cichla_intermedia_579:0.0023970788):0.0041400355):0.0010661519,Cichla_intermedia_472:0.0000016788):0.0000016787,Cichla_intermedia_I1_2:0.0018434949):0.0000016787):0.0000016787,(Cichla_intermedia_1512:0.0021370415,Cichla_intermedia_CI52:0.0018668004):0.0000016787):0.0018435003,Cichla_intermedia_433:0.0018435013);


USER TREES
----------

See data_training/dna_M12388_324_1405.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -9608.803161       0   0.124 +  0.517 +      1 +  0.517 +  0.976 +     0.123 +    0.655 + 
  2 -9613.727643  4.9245  0.0587 +  0.362 +  0.948 +  0.362 +  0.935 +    0.0587 +    0.467 + 
  3 -9619.629176  10.826  0.0543 +  0.297 +  0.858 +  0.236 +  0.772 +    0.0538 +    0.327 + 
  4 -9618.443253  9.6401  0.0404 +   0.29 +   0.89 +  0.293 +  0.853 +    0.0414 +    0.354 + 
  5 -9610.438193   1.635   0.106 +  0.457 +  0.972 +  0.457 +  0.968 +     0.106 +    0.576 + 
  6 -9618.971505  10.168  0.0194 -  0.245 +  0.917 +  0.241 +   0.86 +    0.0195 -    0.278 + 
  7 -9625.543413   16.74    0.01 -  0.177 +  0.829 +  0.177 +  0.756 +    0.0104 -    0.192 + 
  8 -9616.735846  7.9327  0.0381 +  0.309 +  0.923 +  0.299 +  0.901 +     0.039 +    0.411 + 
  9 -9622.565885  13.763  0.0224 +   0.26 +  0.867 +  0.228 +  0.829 +    0.0227 +    0.244 + 
 10 -9615.479986  6.6768   0.042 +   0.35 +  0.948 +  0.334 +   0.94 +     0.042 +    0.448 + 
 11 -9624.103669  15.301  0.0216 +   0.21 +  0.829 +   0.21 +  0.773 +    0.0218 +    0.223 + 
 12 -9623.255189  14.452  0.0308 +   0.21 +   0.83 +   0.21 +  0.756 +    0.0308 +     0.26 + 
 13 -9614.062258  5.2591  0.0554 +   0.37 +  0.958 +   0.37 +   0.95 +    0.0554 +    0.519 + 
 14 -9612.571171   3.768   0.112 +  0.421 +  0.963 +  0.421 +  0.959 +     0.111 +    0.536 + 
 15 -9616.579631  7.7765  0.0224 +  0.249 +  0.952 +  0.249 +  0.905 +     0.022 +    0.334 + 
 16 -9617.739395  8.9362  0.0524 +  0.318 +  0.923 +  0.301 +    0.9 +    0.0525 +    0.403 + 
 17 -9609.167735 0.36457  0.0939 +  0.483 +  0.988 +  0.483 +  0.988 +    0.0937 +    0.678 + 
 18 -9616.758042  7.9549   0.036 +  0.295 +   0.93 +  0.298 +    0.9 +    0.0359 +    0.399 + 
 19  -9622.44211  13.639    0.02 -  0.233 +   0.87 +  0.233 +  0.836 +    0.0209 +    0.252 + 
 20 -9620.934775  12.132  0.0399 +  0.257 +  0.873 +  0.257 +  0.846 +    0.0394 +    0.282 + 
 21  -10250.2997   641.5       0 -      0 -      0 -      0 -      0 - 3.01e-198 - 5.65e-48 - 
 22 -10226.82111  618.02       0 -      0 -      0 -      0 -      0 - 1.03e-190 - 5.13e-05 - 
 23 -10194.35405  585.55       0 -      0 -      0 -      0 -      0 - 1.25e-183 - 3.61e-05 - 
 24 -10077.08713  468.28       0 -      0 -      0 -      0 -      0 - 2.35e-141 -    7e-67 - 
 25 -10209.56442  600.76       0 -      0 -      0 -      0 -      0 - 2.97e-186 - 9.21e-27 - 
 26 -9949.505957   340.7       0 -      0 -      0 -      0 -      0 -  3.79e-96 - 3.01e-48 - 
 27  -9942.17846  333.38       0 -      0 -      0 -      0 -      0 -   4.5e-98 - 6.62e-06 - 
 28 -9928.491183  319.69       0 -      0 -      0 -      0 -      0 -  2.11e-87 -  1.6e-12 - 
 29 -9915.753827  306.95       0 -      0 -      0 -      0 -      0 -  7.56e-88 - 4.95e-06 - 
 30 -9914.176357  305.37       0 -      0 -      0 -      0 -      0 -  3.35e-87 - 4.89e-05 - 
 31 -9913.382984  304.58       0 -      0 -      0 -      0 -      0 -  1.13e-86 -  6.1e-46 - 
 32  -9923.76512  314.96       0 -      0 -      0 -      0 -      0 -  4.94e-93 - 1.82e-06 - 
 33  -9911.05333  302.25       0 -      0 -      0 -      0 -      0 -  6.73e-88 -  1.5e-06 - 
 34 -9913.066791  304.26       0 -      0 -      0 -      0 -      0 -  5.24e-87 - 5.71e-06 - 
 35 -9912.149499  303.35       0 -      0 -      0 -      0 -      0 -  1.21e-87 - 4.58e-09 - 
 36 -9916.904328   308.1       0 -      0 -      0 -      0 -      0 -  2.95e-88 - 2.75e-06 - 
 37 -9913.178508  304.38       0 -      0 -      0 -      0 -      0 -  1.47e-87 -  6.7e-06 - 
 38 -9911.409435  302.61       0 -      0 -      0 -      0 -      0 -  1.65e-87 - 3.44e-116 - 
 39 -9910.624954  301.82       0 -      0 -      0 -      0 -      0 -  5.72e-86 - 1.96e-09 - 
 40 -9773.533133  164.73       0 -      0 -      0 -      0 -      0 -  3.76e-44 - 0.000597 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data_training/dna_M12388_324_1405.phy/output_files/iqtree/significance.treefile -m "GTR{1.05782,18.1149,1.85108,1.68179,16.8084}+FO{0.326371,0.267312,0.120726,0.285592}+G4{0.204613}" --length 1405

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Data/dna_M12388_324_1405.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Data/dna_M12388_324_1405.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 26 00:29:54 2025
Total CPU time used: 6.77 seconds (0h:0m:6s)
Total wall-clock time used: 18.1 seconds (0h:0m:18s)

