Initial score: -1.79769e+308
Tree before NNI: 
(Acropora_milepora:0.1712566398,((((((((((Anopheles_gambiae:0.2368649688,Apis_mellifera:0.1232204121):0.0569261451,Daphnia_magna:0.1939163090):0.0310194867,Homarus_americanus:0.2618745559):0.0351270410,Ixodes_scapularis:0.2082189492):0.0277776666,(((Ascaris_suum:0.1346082632,Caenorhabditis_elegans:0.2874535985):0.1297010723,Xiphinema_index:0.1844509667):0.0828623797,Hypsibius_dujardini:0.3575512051):0.0349062625):0.0125377735,Priapulus_caudatus:0.2102681637):0.0189839996,(((((Aplysia_californica:0.1815630473,(Argopecten_irradians:0.1053764767,Crassostrea_gigas:0.1005327948):0.0405314202):0.0247328026,(Euprymna_scolopes:0.0305040424,Idiosepius_paradoxus:0.0398857080):0.2120239102):0.0303580516,((((((Arenicola_marina:0.1388936159,((((Haementeria_depressa:0.0214382812,Helobdella_robusta:0.0402415394):0.0493417400,Hirudo_medicinalis:0.1441396550):0.0496526390,Lumbricus_rubellus:0.1183594639):0.0226337444,Tubifex_tubifex:0.1113365655):0.0520775705):0.0163753026,(Capitella_sp._I:0.1612002388,Urechis_caupo:0.1070445942):0.0348523895):0.0140579552,Platynereis_dumerilli:0.1574801783):0.0110333061,(Sipunculus_nudus:0.1260626631,Themiste_lageniformes:0.0936892436):0.0566163389):0.0111179121,(Chaetopterus_variegatus:0.1239959142,Eurythoe_complanata:0.1065766363):0.0171982846):0.0137314155,((Carinoma_mutabilis:0.1234317835,(Cerebratulus_lacteus:0.0348708627,Lineus_viridis:0.0514632450):0.0907687005):0.0353572736,Terebratalia_transversa:0.1551013548):0.0160539927):0.0141551551):0.0201345539,((Barentsia_elongata:0.0827503710,Pedicellina_cernua:0.0726029502):0.1625414473,(Bugula_neritina:0.0526895705,Flustra_foliacea:0.0551752875):0.2193834932):0.0281779738):0.0154393986,(((Brachionus_plicatilis:0.2673226371,(Philodina_roseola:0.3072495444,Pomphorhynchus_laevis:0.6579720309):0.0319624108):0.0774526005,((((Dugesia_japonica:0.0291246702,(Dugesia_ryukyuensis:0.0245677211,Schmidtea_mediterranea:0.0851951862):0.0253079988):0.4033432989,(Echinococcus_granulosus:0.2292363583,Schistosoma_mansoni:0.1979532344):0.1602087672):0.0742952125,Macrostomum_lignano:0.4303242394):0.0173113731,Paraplanocera:0.2516633383):0.0818015868):0.0193621411,Turbanella_ambronensis:0.3280337992):0.0204853441):0.0143534294):0.0127705569,((Flaccisagitta_enflata:0.0743496908,Spadella_cephaloptera:0.0581472204):0.2331719844,(Gnathostomulum_paradoxa:0.4289221442,(Myzostoma_cirriferum:0.0623712708,Myzostoma_seymourcollegiorum:0.0664217064):0.5805110932):0.0450251050):0.0317616946):0.0256939741,((Ciona_intestinalis:0.2567594584,(Homo_sapiens:0.0487858465,Takifugu_rubripes:0.0498877233):0.1166354716):0.0285562164,Strongylocentrotus_purpuratus:0.2618409149):0.0148245620):0.0787361873,Hydra_magnipapillata:0.2943664355):0.0422358574,Nematostella_vectensis:0.1498060820);

Tree before NNI: 
(Acropora_milepora:0.1712566398,((((((((((Anopheles_gambiae:0.2368649688,Apis_mellifera:0.1232204121):0.0569261451,Daphnia_magna:0.1939163090):0.0310194867,Homarus_americanus:0.2618745559):0.0351270410,Ixodes_scapularis:0.2082189492):0.0277776666,(((Ascaris_suum:0.1346082632,Caenorhabditis_elegans:0.2874535985):0.1297010723,Xiphinema_index:0.1844509667):0.0828623797,Hypsibius_dujardini:0.3575512051):0.0349062625):0.0125377735,Priapulus_caudatus:0.2102681637):0.0189839996,(((((Aplysia_californica:0.1815630473,(Argopecten_irradians:0.1053764767,Crassostrea_gigas:0.1005327948):0.0405314202):0.0247328026,(Euprymna_scolopes:0.0305040424,Idiosepius_paradoxus:0.0398857080):0.2120239102):0.0303580516,((((((Arenicola_marina:0.1388936159,((((Haementeria_depressa:0.0214382812,Helobdella_robusta:0.0402415394):0.0493417400,Hirudo_medicinalis:0.1441396550):0.0496526390,Lumbricus_rubellus:0.1183594639):0.0226337444,Tubifex_tubifex:0.1113365655):0.0520775705):0.0163753026,(Capitella_sp._I:0.1612002388,Urechis_caupo:0.1070445942):0.0348523895):0.0140579552,Platynereis_dumerilli:0.1574801783):0.0110333061,(Sipunculus_nudus:0.1260626631,Themiste_lageniformes:0.0936892436):0.0566163389):0.0111179121,(Chaetopterus_variegatus:0.1239959142,Eurythoe_complanata:0.1065766363):0.0171982846):0.0137314155,((Carinoma_mutabilis:0.1234317835,(Cerebratulus_lacteus:0.0348708627,Lineus_viridis:0.0514632450):0.0907687005):0.0353572736,Terebratalia_transversa:0.1551013548):0.0160539927):0.0141551551):0.0201345539,((Barentsia_elongata:0.0827503710,Pedicellina_cernua:0.0726029502):0.1625414473,(Bugula_neritina:0.0526895705,Flustra_foliacea:0.0551752875):0.2193834932):0.0281779738):0.0154393986,(((Brachionus_plicatilis:0.2673226371,(Philodina_roseola:0.3072495444,Pomphorhynchus_laevis:0.6579720309):0.0319624108):0.0774526005,((((Dugesia_japonica:0.0291246702,(Dugesia_ryukyuensis:0.0245677211,Schmidtea_mediterranea:0.0851951862):0.0253079988):0.4033432989,(Echinococcus_granulosus:0.2292363583,Schistosoma_mansoni:0.1979532344):0.1602087672):0.0742952125,Macrostomum_lignano:0.4303242394):0.0173113731,Paraplanocera:0.2516633383):0.0818015868):0.0193621411,Turbanella_ambronensis:0.3280337992):0.0204853441):0.0143534294):0.0127705569,((Flaccisagitta_enflata:0.0743496908,Spadella_cephaloptera:0.0581472204):0.2331719844,(Gnathostomulum_paradoxa:0.4289221442,(Myzostoma_cirriferum:0.0623712708,Myzostoma_seymourcollegiorum:0.0664217064):0.5805110932):0.0450251050):0.0317616946):0.0256939741,((Ciona_intestinalis:0.2567594584,(Homo_sapiens:0.0487858465,Takifugu_rubripes:0.0498877233):0.1166354716):0.0285562164,Strongylocentrotus_purpuratus:0.2618409149):0.0148245620):0.0787361873,Hydra_magnipapillata:0.2943664355):0.0422358574,Nematostella_vectensis:0.1498060820);

curScore before NNI: -1.79769e+308
curScore after NNI: -468064
Tree after NNI: 
(Acropora_milepora:0.1712566398,((((((((((Anopheles_gambiae:0.2368649688,Apis_mellifera:0.1232204121):0.0569261451,Daphnia_magna:0.1939163090):0.0310194867,Homarus_americanus:0.2618745559):0.0351270410,Ixodes_scapularis:0.2082189492):0.0277776666,(((Ascaris_suum:0.1346082632,Caenorhabditis_elegans:0.2874535985):0.1297010723,Xiphinema_index:0.1844509667):0.0828623797,Hypsibius_dujardini:0.3575512051):0.0349062625):0.0125377735,Priapulus_caudatus:0.2102681637):0.0189839996,(((((Aplysia_californica:0.1815630473,(Argopecten_irradians:0.1053764767,Crassostrea_gigas:0.1005327948):0.0405314202):0.0247328026,(Euprymna_scolopes:0.0305040424,Idiosepius_paradoxus:0.0398857080):0.2120239102):0.0303580516,((((((Arenicola_marina:0.1388936159,((((Haementeria_depressa:0.0214382812,Helobdella_robusta:0.0402415394):0.0493417400,Hirudo_medicinalis:0.1441396550):0.0496526390,Lumbricus_rubellus:0.1183594639):0.0226337444,Tubifex_tubifex:0.1113365655):0.0520775705):0.0163753026,(Capitella_sp._I:0.1612002388,Urechis_caupo:0.1070445942):0.0348523895):0.0140579552,Platynereis_dumerilli:0.1574801783):0.0110333061,(Sipunculus_nudus:0.1260626631,Themiste_lageniformes:0.0936892436):0.0566163389):0.0111179121,(Chaetopterus_variegatus:0.1239959142,Eurythoe_complanata:0.1065766363):0.0171982846):0.0137314155,((Carinoma_mutabilis:0.1234317835,(Cerebratulus_lacteus:0.0348708627,Lineus_viridis:0.0514632450):0.0907687005):0.0353572736,Terebratalia_transversa:0.1551013548):0.0160539927):0.0141551551):0.0201345539,((Barentsia_elongata:0.0827503710,Pedicellina_cernua:0.0726029502):0.1625414473,(Bugula_neritina:0.0526895705,Flustra_foliacea:0.0551752875):0.2193834932):0.0281779738):0.0154393986,(((Brachionus_plicatilis:0.2673226371,(Philodina_roseola:0.3072495444,Pomphorhynchus_laevis:0.6579720309):0.0319624108):0.0774526005,((((Dugesia_japonica:0.0291246702,(Dugesia_ryukyuensis:0.0245677211,Schmidtea_mediterranea:0.0851951862):0.0253079988):0.4033432989,(Echinococcus_granulosus:0.2292363583,Schistosoma_mansoni:0.1979532344):0.1602087672):0.0742952125,Macrostomum_lignano:0.4303242394):0.0173113731,Paraplanocera:0.2516633383):0.0818015868):0.0193621411,Turbanella_ambronensis:0.3280337992):0.0204853441):0.0143534294):0.0127705569,((Flaccisagitta_enflata:0.0743496908,Spadella_cephaloptera:0.0581472204):0.2331719844,(Gnathostomulum_paradoxa:0.4289221442,(Myzostoma_cirriferum:0.0623712708,Myzostoma_seymourcollegiorum:0.0664217064):0.5805110932):0.0450251050):0.0317616946):0.0256939741,((Ciona_intestinalis:0.2567594584,(Homo_sapiens:0.0487858465,Takifugu_rubripes:0.0498877233):0.1166354716):0.0285562164,Strongylocentrotus_purpuratus:0.2618409149):0.0148245620):0.0787361873,Hydra_magnipapillata:0.2943664355):0.0422358574,Nematostella_vectensis:0.1498060820);

Tree after NNI: 
(Acropora_milepora:0.1712566398,((((((((((Anopheles_gambiae:0.2368649688,Apis_mellifera:0.1232204121):0.0569261451,Daphnia_magna:0.1939163090):0.0310194867,Homarus_americanus:0.2618745559):0.0351270410,Ixodes_scapularis:0.2082189492):0.0277776666,(((Ascaris_suum:0.1346082632,Caenorhabditis_elegans:0.2874535985):0.1297010723,Xiphinema_index:0.1844509667):0.0828623797,Hypsibius_dujardini:0.3575512051):0.0349062625):0.0125377735,Priapulus_caudatus:0.2102681637):0.0189839996,(((((Aplysia_californica:0.1815630473,(Argopecten_irradians:0.1053764767,Crassostrea_gigas:0.1005327948):0.0405314202):0.0247328026,(Euprymna_scolopes:0.0305040424,Idiosepius_paradoxus:0.0398857080):0.2120239102):0.0303580516,((((((Arenicola_marina:0.1388936159,((((Haementeria_depressa:0.0214382812,Helobdella_robusta:0.0402415394):0.0493417400,Hirudo_medicinalis:0.1441396550):0.0496526390,Lumbricus_rubellus:0.1183594639):0.0226337444,Tubifex_tubifex:0.1113365655):0.0520775705):0.0163753026,(Capitella_sp._I:0.1612002388,Urechis_caupo:0.1070445942):0.0348523895):0.0140579552,Platynereis_dumerilli:0.1574801783):0.0110333061,(Sipunculus_nudus:0.1260626631,Themiste_lageniformes:0.0936892436):0.0566163389):0.0111179121,(Chaetopterus_variegatus:0.1239959142,Eurythoe_complanata:0.1065766363):0.0171982846):0.0137314155,((Carinoma_mutabilis:0.1234317835,(Cerebratulus_lacteus:0.0348708627,Lineus_viridis:0.0514632450):0.0907687005):0.0353572736,Terebratalia_transversa:0.1551013548):0.0160539927):0.0141551551):0.0201345539,((Barentsia_elongata:0.0827503710,Pedicellina_cernua:0.0726029502):0.1625414473,(Bugula_neritina:0.0526895705,Flustra_foliacea:0.0551752875):0.2193834932):0.0281779738):0.0154393986,(((Brachionus_plicatilis:0.2673226371,(Philodina_roseola:0.3072495444,Pomphorhynchus_laevis:0.6579720309):0.0319624108):0.0774526005,((((Dugesia_japonica:0.0291246702,(Dugesia_ryukyuensis:0.0245677211,Schmidtea_mediterranea:0.0851951862):0.0253079988):0.4033432989,(Echinococcus_granulosus:0.2292363583,Schistosoma_mansoni:0.1979532344):0.1602087672):0.0742952125,Macrostomum_lignano:0.4303242394):0.0173113731,Paraplanocera:0.2516633383):0.0818015868):0.0193621411,Turbanella_ambronensis:0.3280337992):0.0204853441):0.0143534294):0.0127705569,((Flaccisagitta_enflata:0.0743496908,Spadella_cephaloptera:0.0581472204):0.2331719844,(Gnathostomulum_paradoxa:0.4289221442,(Myzostoma_cirriferum:0.0623712708,Myzostoma_seymourcollegiorum:0.0664217064):0.5805110932):0.0450251050):0.0317616946):0.0256939741,((Ciona_intestinalis:0.2567594584,(Homo_sapiens:0.0487858465,Takifugu_rubripes:0.0498877233):0.1166354716):0.0285562164,Strongylocentrotus_purpuratus:0.2618409149):0.0148245620):0.0787361873,Hydra_magnipapillata:0.2943664355):0.0422358574,Nematostella_vectensis:0.1498060820);

