Initial score: -1.79769e+308
Tree before NNI: 
(Acropora_milepora:0.1716610772,((((((((((Anopheles_gambiae:0.2368419814,Apis_mellifera:0.1231151109):0.0569079905,Daphnia_magna:0.1937141378):0.0312942869,Homarus_americanus:0.2619582208):0.0347811179,Ixodes_scapularis:0.2081209592):0.0281529296,(((Ascaris_suum:0.1347131564,Caenorhabditis_elegans:0.2875428494):0.1290244733,Xiphinema_index:0.1850683905):0.0829525144,Hypsibius_dujardini:0.3576125454):0.0344604179):0.0113166837,Priapulus_caudatus:0.2112290249):0.0134961347,((Flaccisagitta_enflata:0.0742536931,Spadella_cephaloptera:0.0584062894):0.2212406807,Gnathostomulum_paradoxa:0.4647098888):0.0432820208):0.0117734272,(((((Aplysia_californica:0.1814111085,(Argopecten_irradians:0.1054858198,Crassostrea_gigas:0.1004655852):0.0406530618):0.0247625690,(Euprymna_scolopes:0.0305597816,Idiosepius_paradoxus:0.0398298333):0.2119752060):0.0307971627,((((((Arenicola_marina:0.1388305528,((((Haementeria_depressa:0.0214359389,Helobdella_robusta:0.0402675391):0.0493829173,Hirudo_medicinalis:0.1441982367):0.0496170313,Lumbricus_rubellus:0.1184071710):0.0226725029,Tubifex_tubifex:0.1112868770):0.0521678199):0.0164018131,(Capitella_sp._I:0.1612666018,Urechis_caupo:0.1070934104):0.0348191890):0.0139385642,Platynereis_dumerilli:0.1576071812):0.0110459024,(Sipunculus_nudus:0.1261103295,Themiste_lageniformes:0.0937136844):0.0566571929):0.0110965402,(Chaetopterus_variegatus:0.1241502653,Eurythoe_complanata:0.1065757530):0.0171976110):0.0137621195,((Carinoma_mutabilis:0.1232923359,(Cerebratulus_lacteus:0.0348956109,Lineus_viridis:0.0514436993):0.0909203826):0.0353204523,Terebratalia_transversa:0.1550297520):0.0160634110):0.0139089523):0.0203002767,((Barentsia_elongata:0.0826745122,Pedicellina_cernua:0.0727313798):0.1624949458,(Bugula_neritina:0.0526061383,Flustra_foliacea:0.0552580589):0.2196944695):0.0276573200):0.0154958409,(((Brachionus_plicatilis:0.2684178951,(Philodina_roseola:0.3083022855,Pomphorhynchus_laevis:0.6553934457):0.0312828261):0.0773330264,((((Dugesia_japonica:0.0290339843,(Dugesia_ryukyuensis:0.0245984063,Schmidtea_mediterranea:0.0851934574):0.0253873261):0.4031961995,(Echinococcus_granulosus:0.2296234328,Schistosoma_mansoni:0.1979213306):0.1604390635):0.0734614990,Macrostomum_lignano:0.4308097751):0.0169148146,Paraplanocera:0.2525605488):0.0798991246):0.0222386146,((Myzostoma_cirriferum:0.0654138494,Myzostoma_seymourcollegiorum:0.0632277408):0.6005566534,Turbanella_ambronensis:0.2882420179):0.0416955517):0.0209589823):0.0147396135):0.0310338230,((Ciona_intestinalis:0.2579513378,(Homo_sapiens:0.0486577500,Takifugu_rubripes:0.0500061808):0.1158196395):0.0279508437,Strongylocentrotus_purpuratus:0.2633179739):0.0145972328):0.0792457589,Hydra_magnipapillata:0.2944830677):0.0427007489,Nematostella_vectensis:0.1497645915);

Tree before NNI: 
(Acropora_milepora:0.1716610772,((((((((((Anopheles_gambiae:0.2368419814,Apis_mellifera:0.1231151109):0.0569079905,Daphnia_magna:0.1937141378):0.0312942869,Homarus_americanus:0.2619582208):0.0347811179,Ixodes_scapularis:0.2081209592):0.0281529296,(((Ascaris_suum:0.1347131564,Caenorhabditis_elegans:0.2875428494):0.1290244733,Xiphinema_index:0.1850683905):0.0829525144,Hypsibius_dujardini:0.3576125454):0.0344604179):0.0113166837,Priapulus_caudatus:0.2112290249):0.0134961347,((Flaccisagitta_enflata:0.0742536931,Spadella_cephaloptera:0.0584062894):0.2212406807,Gnathostomulum_paradoxa:0.4647098888):0.0432820208):0.0117734272,(((((Aplysia_californica:0.1814111085,(Argopecten_irradians:0.1054858198,Crassostrea_gigas:0.1004655852):0.0406530618):0.0247625690,(Euprymna_scolopes:0.0305597816,Idiosepius_paradoxus:0.0398298333):0.2119752060):0.0307971627,((((((Arenicola_marina:0.1388305528,((((Haementeria_depressa:0.0214359389,Helobdella_robusta:0.0402675391):0.0493829173,Hirudo_medicinalis:0.1441982367):0.0496170313,Lumbricus_rubellus:0.1184071710):0.0226725029,Tubifex_tubifex:0.1112868770):0.0521678199):0.0164018131,(Capitella_sp._I:0.1612666018,Urechis_caupo:0.1070934104):0.0348191890):0.0139385642,Platynereis_dumerilli:0.1576071812):0.0110459024,(Sipunculus_nudus:0.1261103295,Themiste_lageniformes:0.0937136844):0.0566571929):0.0110965402,(Chaetopterus_variegatus:0.1241502653,Eurythoe_complanata:0.1065757530):0.0171976110):0.0137621195,((Carinoma_mutabilis:0.1232923359,(Cerebratulus_lacteus:0.0348956109,Lineus_viridis:0.0514436993):0.0909203826):0.0353204523,Terebratalia_transversa:0.1550297520):0.0160634110):0.0139089523):0.0203002767,((Barentsia_elongata:0.0826745122,Pedicellina_cernua:0.0727313798):0.1624949458,(Bugula_neritina:0.0526061383,Flustra_foliacea:0.0552580589):0.2196944695):0.0276573200):0.0154958409,(((Brachionus_plicatilis:0.2684178951,(Philodina_roseola:0.3083022855,Pomphorhynchus_laevis:0.6553934457):0.0312828261):0.0773330264,((((Dugesia_japonica:0.0290339843,(Dugesia_ryukyuensis:0.0245984063,Schmidtea_mediterranea:0.0851934574):0.0253873261):0.4031961995,(Echinococcus_granulosus:0.2296234328,Schistosoma_mansoni:0.1979213306):0.1604390635):0.0734614990,Macrostomum_lignano:0.4308097751):0.0169148146,Paraplanocera:0.2525605488):0.0798991246):0.0222386146,((Myzostoma_cirriferum:0.0654138494,Myzostoma_seymourcollegiorum:0.0632277408):0.6005566534,Turbanella_ambronensis:0.2882420179):0.0416955517):0.0209589823):0.0147396135):0.0310338230,((Ciona_intestinalis:0.2579513378,(Homo_sapiens:0.0486577500,Takifugu_rubripes:0.0500061808):0.1158196395):0.0279508437,Strongylocentrotus_purpuratus:0.2633179739):0.0145972328):0.0792457589,Hydra_magnipapillata:0.2944830677):0.0427007489,Nematostella_vectensis:0.1497645915);

curScore before NNI: -1.79769e+308
curScore after NNI: -468042
Tree after NNI: 
(Acropora_milepora:0.1716585537,((((((((((Anopheles_gambiae:0.2368541845,Apis_mellifera:0.1231214728):0.0569126447,Daphnia_magna:0.1937238563):0.0312968582,Homarus_americanus:0.2619749309):0.0347851418,Ixodes_scapularis:0.2081304675):0.0281561317,(((Ascaris_suum:0.1347207008,Caenorhabditis_elegans:0.2875560671):0.1290301753,Xiphinema_index:0.1850770291):0.0829575802,Hypsibius_dujardini:0.3576265955):0.0344641264):0.0113143118,Priapulus_caudatus:0.2112380038):0.0135068914,((Flaccisagitta_enflata:0.0742590210,Spadella_cephaloptera:0.0584093675):0.2212374003,Gnathostomulum_paradoxa:0.4647170965):0.0433050879):0.0117729779,(((((Aplysia_californica:0.1814151599,(Argopecten_irradians:0.1054910482,Crassostrea_gigas:0.1004688305):0.0406566159):0.0247662463,(Euprymna_scolopes:0.0305640977,Idiosepius_paradoxus:0.0398303760):0.2119762980):0.0307997631,((((((Arenicola_marina:0.1388321064,((((Haementeria_depressa:0.0214370247,Helobdella_robusta:0.0402679291):0.0493873764,Hirudo_medicinalis:0.1441965147):0.0496179320,Lumbricus_rubellus:0.1184066292):0.0226746534,Tubifex_tubifex:0.1112883385):0.0521683496):0.0164004969,(Capitella_sp._I:0.1612652613,Urechis_caupo:0.1070912039):0.0348297443):0.0139435407,Platynereis_dumerilli:0.1576065432):0.0110432232,(Sipunculus_nudus:0.1261049124,Themiste_lageniformes:0.0936965610):0.0566969090):0.0110955251,(Chaetopterus_variegatus:0.1241361924,Eurythoe_complanata:0.1065678907):0.0172259625):0.0137613178,((Carinoma_mutabilis:0.1232940129,(Cerebratulus_lacteus:0.0348988393,Lineus_viridis:0.0514447615):0.0909215499):0.0353259221,Terebratalia_transversa:0.1550322959):0.0160686342):0.0139091323):0.0203032994,((Barentsia_elongata:0.0826850707,Pedicellina_cernua:0.0727299244):0.1625082172,(Bugula_neritina:0.0526137880,Flustra_foliacea:0.0552587310):0.2196976795):0.0276670429):0.0154977825,(((Brachionus_plicatilis:0.2684050805,(Philodina_roseola:0.3081983868,Pomphorhynchus_laevis:0.6553139215):0.0314150939):0.0773675573,((((Dugesia_japonica:0.0290345474,(Dugesia_ryukyuensis:0.0246001087,Schmidtea_mediterranea:0.0851978092):0.0253888516):0.4032115472,(Echinococcus_granulosus:0.2296335088,Schistosoma_mansoni:0.1979266449):0.1604481499):0.0734672961,Macrostomum_lignano:0.4308303919):0.0169123848,Paraplanocera:0.2525752422):0.0799050466):0.0222343011,((Myzostoma_cirriferum:0.0653731723,Myzostoma_seymourcollegiorum:0.0632836898):0.6004871037,Turbanella_ambronensis:0.2881642357):0.0418177780):0.0209481550):0.0147436711):0.0310352704,((Ciona_intestinalis:0.2579632298,(Homo_sapiens:0.0486609759,Takifugu_rubripes:0.0500087620):0.1158235592):0.0279533842,Strongylocentrotus_purpuratus:0.2633286480):0.0145977603):0.0792437499,Hydra_magnipapillata:0.2944936198):0.0427052025,Nematostella_vectensis:0.1497788696);

Tree after NNI: 
(Acropora_milepora:0.1716585537,((((((((((Anopheles_gambiae:0.2368541845,Apis_mellifera:0.1231214728):0.0569126447,Daphnia_magna:0.1937238563):0.0312968582,Homarus_americanus:0.2619749309):0.0347851418,Ixodes_scapularis:0.2081304675):0.0281561317,(((Ascaris_suum:0.1347207008,Caenorhabditis_elegans:0.2875560671):0.1290301753,Xiphinema_index:0.1850770291):0.0829575802,Hypsibius_dujardini:0.3576265955):0.0344641264):0.0113143118,Priapulus_caudatus:0.2112380038):0.0135068914,((Flaccisagitta_enflata:0.0742590210,Spadella_cephaloptera:0.0584093675):0.2212374003,Gnathostomulum_paradoxa:0.4647170965):0.0433050879):0.0117729779,(((((Aplysia_californica:0.1814151599,(Argopecten_irradians:0.1054910482,Crassostrea_gigas:0.1004688305):0.0406566159):0.0247662463,(Euprymna_scolopes:0.0305640977,Idiosepius_paradoxus:0.0398303760):0.2119762980):0.0307997631,((((((Arenicola_marina:0.1388321064,((((Haementeria_depressa:0.0214370247,Helobdella_robusta:0.0402679291):0.0493873764,Hirudo_medicinalis:0.1441965147):0.0496179320,Lumbricus_rubellus:0.1184066292):0.0226746534,Tubifex_tubifex:0.1112883385):0.0521683496):0.0164004969,(Capitella_sp._I:0.1612652613,Urechis_caupo:0.1070912039):0.0348297443):0.0139435407,Platynereis_dumerilli:0.1576065432):0.0110432232,(Sipunculus_nudus:0.1261049124,Themiste_lageniformes:0.0936965610):0.0566969090):0.0110955251,(Chaetopterus_variegatus:0.1241361924,Eurythoe_complanata:0.1065678907):0.0172259625):0.0137613178,((Carinoma_mutabilis:0.1232940129,(Cerebratulus_lacteus:0.0348988393,Lineus_viridis:0.0514447615):0.0909215499):0.0353259221,Terebratalia_transversa:0.1550322959):0.0160686342):0.0139091323):0.0203032994,((Barentsia_elongata:0.0826850707,Pedicellina_cernua:0.0727299244):0.1625082172,(Bugula_neritina:0.0526137880,Flustra_foliacea:0.0552587310):0.2196976795):0.0276670429):0.0154977825,(((Brachionus_plicatilis:0.2684050805,(Philodina_roseola:0.3081983868,Pomphorhynchus_laevis:0.6553139215):0.0314150939):0.0773675573,((((Dugesia_japonica:0.0290345474,(Dugesia_ryukyuensis:0.0246001087,Schmidtea_mediterranea:0.0851978092):0.0253888516):0.4032115472,(Echinococcus_granulosus:0.2296335088,Schistosoma_mansoni:0.1979266449):0.1604481499):0.0734672961,Macrostomum_lignano:0.4308303919):0.0169123848,Paraplanocera:0.2525752422):0.0799050466):0.0222343011,((Myzostoma_cirriferum:0.0653731723,Myzostoma_seymourcollegiorum:0.0632836898):0.6004871037,Turbanella_ambronensis:0.2881642357):0.0418177780):0.0209481550):0.0147436711):0.0310352704,((Ciona_intestinalis:0.2579632298,(Homo_sapiens:0.0486609759,Takifugu_rubripes:0.0500087620):0.1158235592):0.0279533842,Strongylocentrotus_purpuratus:0.2633286480):0.0145977603):0.0792437499,Hydra_magnipapillata:0.2944936198):0.0427052025,Nematostella_vectensis:0.1497788696);

