Initial score: -1.79769e+308
Tree before NNI: 
(Acropora_milepora:0.1712443714,((((((((((Anopheles_gambiae:0.2368309703,Apis_mellifera:0.1231895156):0.0569224444,Daphnia_magna:0.1938778168):0.0309949160,Homarus_americanus:0.2618291879):0.0351146195,Ixodes_scapularis:0.2081822896):0.0277926477,(((Ascaris_suum:0.1346015143,Caenorhabditis_elegans:0.2874092688):0.1296671572,Xiphinema_index:0.1844177430):0.0828280560,Hypsibius_dujardini:0.3575339776):0.0348826586):0.0125898455,Priapulus_caudatus:0.2101650304):0.0189523632,(((((Aplysia_californica:0.1815507513,(Argopecten_irradians:0.1053688907,Crassostrea_gigas:0.1005340758):0.0405426381):0.0247429180,(Euprymna_scolopes:0.0305044706,Idiosepius_paradoxus:0.0398836190):0.2120228317):0.0303709886,((((((Arenicola_marina:0.1388930614,((((Haementeria_depressa:0.0214334102,Helobdella_robusta:0.0402397908):0.0493395516,Hirudo_medicinalis:0.1441424363):0.0496509577,Lumbricus_rubellus:0.1183517055):0.0226330982,Tubifex_tubifex:0.1113320738):0.0520755577):0.0163778363,(Capitella_sp._I:0.1612054642,Urechis_caupo:0.1070487536):0.0348460394):0.0140401850,Platynereis_dumerilli:0.1574804766):0.0110501926,(Sipunculus_nudus:0.1260451909,Themiste_lageniformes:0.0936969438):0.0565892053):0.0111070077,(Chaetopterus_variegatus:0.1239984540,Eurythoe_complanata:0.1066073322):0.0171944967):0.0137443920,((Carinoma_mutabilis:0.1234303983,(Cerebratulus_lacteus:0.0348663304,Lineus_viridis:0.0514654648):0.0907649219):0.0353625190,Terebratalia_transversa:0.1550981030):0.0160397089):0.0141299844):0.0201300642,((Barentsia_elongata:0.0827465008,Pedicellina_cernua:0.0725912773):0.1624896147,(Bugula_neritina:0.0526796451,Flustra_foliacea:0.0551733843):0.2194248988):0.0281551366):0.0154606430,((((Brachionus_plicatilis:0.2504831652,Philodina_roseola:0.3276048953):0.0286676724,Pomphorhynchus_laevis:0.6876827037):0.0673536563,((((Dugesia_japonica:0.0291385161,(Dugesia_ryukyuensis:0.0245643407,Schmidtea_mediterranea:0.0852156762):0.0253072390):0.4034506689,(Echinococcus_granulosus:0.2293022824,Schistosoma_mansoni:0.1980026179):0.1602181011):0.0742663144,Macrostomum_lignano:0.4306474040):0.0173439160,Paraplanocera:0.2516952749):0.0816233036):0.0194780278,Turbanella_ambronensis:0.3282100092):0.0203346880):0.0143167027):0.0127798705,((Flaccisagitta_enflata:0.0743223119,Spadella_cephaloptera:0.0581446746):0.2331693829,(Gnathostomulum_paradoxa:0.4289226208,(Myzostoma_cirriferum:0.0623535851,Myzostoma_seymourcollegiorum:0.0664156493):0.5804919473):0.0449729573):0.0317224843):0.0256861159,((Ciona_intestinalis:0.2567345313,(Homo_sapiens:0.0487728373,Takifugu_rubripes:0.0498828421):0.1166032516):0.0285518863,Strongylocentrotus_purpuratus:0.2617468420):0.0148180386):0.0787795822,Hydra_magnipapillata:0.2943196357):0.0422041383,Nematostella_vectensis:0.1498086655);

Tree before NNI: 
(Acropora_milepora:0.1712443714,((((((((((Anopheles_gambiae:0.2368309703,Apis_mellifera:0.1231895156):0.0569224444,Daphnia_magna:0.1938778168):0.0309949160,Homarus_americanus:0.2618291879):0.0351146195,Ixodes_scapularis:0.2081822896):0.0277926477,(((Ascaris_suum:0.1346015143,Caenorhabditis_elegans:0.2874092688):0.1296671572,Xiphinema_index:0.1844177430):0.0828280560,Hypsibius_dujardini:0.3575339776):0.0348826586):0.0125898455,Priapulus_caudatus:0.2101650304):0.0189523632,(((((Aplysia_californica:0.1815507513,(Argopecten_irradians:0.1053688907,Crassostrea_gigas:0.1005340758):0.0405426381):0.0247429180,(Euprymna_scolopes:0.0305044706,Idiosepius_paradoxus:0.0398836190):0.2120228317):0.0303709886,((((((Arenicola_marina:0.1388930614,((((Haementeria_depressa:0.0214334102,Helobdella_robusta:0.0402397908):0.0493395516,Hirudo_medicinalis:0.1441424363):0.0496509577,Lumbricus_rubellus:0.1183517055):0.0226330982,Tubifex_tubifex:0.1113320738):0.0520755577):0.0163778363,(Capitella_sp._I:0.1612054642,Urechis_caupo:0.1070487536):0.0348460394):0.0140401850,Platynereis_dumerilli:0.1574804766):0.0110501926,(Sipunculus_nudus:0.1260451909,Themiste_lageniformes:0.0936969438):0.0565892053):0.0111070077,(Chaetopterus_variegatus:0.1239984540,Eurythoe_complanata:0.1066073322):0.0171944967):0.0137443920,((Carinoma_mutabilis:0.1234303983,(Cerebratulus_lacteus:0.0348663304,Lineus_viridis:0.0514654648):0.0907649219):0.0353625190,Terebratalia_transversa:0.1550981030):0.0160397089):0.0141299844):0.0201300642,((Barentsia_elongata:0.0827465008,Pedicellina_cernua:0.0725912773):0.1624896147,(Bugula_neritina:0.0526796451,Flustra_foliacea:0.0551733843):0.2194248988):0.0281551366):0.0154606430,((((Brachionus_plicatilis:0.2504831652,Philodina_roseola:0.3276048953):0.0286676724,Pomphorhynchus_laevis:0.6876827037):0.0673536563,((((Dugesia_japonica:0.0291385161,(Dugesia_ryukyuensis:0.0245643407,Schmidtea_mediterranea:0.0852156762):0.0253072390):0.4034506689,(Echinococcus_granulosus:0.2293022824,Schistosoma_mansoni:0.1980026179):0.1602181011):0.0742663144,Macrostomum_lignano:0.4306474040):0.0173439160,Paraplanocera:0.2516952749):0.0816233036):0.0194780278,Turbanella_ambronensis:0.3282100092):0.0203346880):0.0143167027):0.0127798705,((Flaccisagitta_enflata:0.0743223119,Spadella_cephaloptera:0.0581446746):0.2331693829,(Gnathostomulum_paradoxa:0.4289226208,(Myzostoma_cirriferum:0.0623535851,Myzostoma_seymourcollegiorum:0.0664156493):0.5804919473):0.0449729573):0.0317224843):0.0256861159,((Ciona_intestinalis:0.2567345313,(Homo_sapiens:0.0487728373,Takifugu_rubripes:0.0498828421):0.1166032516):0.0285518863,Strongylocentrotus_purpuratus:0.2617468420):0.0148180386):0.0787795822,Hydra_magnipapillata:0.2943196357):0.0422041383,Nematostella_vectensis:0.1498086655);

curScore before NNI: -1.79769e+308
curScore after NNI: -468064
Tree after NNI: 
(Acropora_milepora:0.1711634971,((((((((((Anopheles_gambiae:0.2367731337,Apis_mellifera:0.1231640409):0.0569106968,Daphnia_magna:0.1938341025):0.0310083288,Homarus_americanus:0.2617621241):0.0351228809,Ixodes_scapularis:0.2081265289):0.0277769545,(((Ascaris_suum:0.1345566719,Caenorhabditis_elegans:0.2873224934):0.1296473911,Xiphinema_index:0.1843645856):0.0828327063,Hypsibius_dujardini:0.3573742099):0.0349105852):0.0125499679,Priapulus_caudatus:0.2101710466):0.0189424693,(((((Aplysia_californica:0.1815507513,(Argopecten_irradians:0.1053678873,Crassostrea_gigas:0.1005204271):0.0405322635):0.0247335348,(Euprymna_scolopes:0.0305044706,Idiosepius_paradoxus:0.0398776674):0.2120085141):0.0303635663,((((((Arenicola_marina:0.1388742895,((((Haementeria_depressa:0.0214387678,Helobdella_robusta:0.0402374414):0.0493384182,Hirudo_medicinalis:0.1441117116):0.0496454534,Lumbricus_rubellus:0.1183356425):0.0226311325,Tubifex_tubifex:0.1113139750):0.0520699319):0.0163778363,(Capitella_sp._I:0.1611748919,Urechis_caupo:0.1070210956):0.0348574676):0.0140391057,Platynereis_dumerilli:0.1574471790):0.0110453906,(Sipunculus_nudus:0.1260337402,Themiste_lageniformes:0.0936712152):0.0566201594):0.0111154902,(Chaetopterus_variegatus:0.1239658722,Eurythoe_complanata:0.1065547196):0.0172082934):0.0137375742,((Carinoma_mutabilis:0.1234140122,(Cerebratulus_lacteus:0.0348630112,Lineus_viridis:0.0514597458):0.0907555174):0.0353590484,Terebratalia_transversa:0.1550827383):0.0160598214):0.0141564900):0.0201344373,((Barentsia_elongata:0.0827543078,Pedicellina_cernua:0.0725996002):0.1625438071,(Bugula_neritina:0.0526923296,Flustra_foliacea:0.0551692806):0.2193747797):0.0282019580):0.0154577747,(((Brachionus_plicatilis:0.2685015500,(Philodina_roseola:0.3088007894,Pomphorhynchus_laevis:0.6592352205):0.0307167858):0.0755089043,((((Dugesia_japonica:0.0291233477,(Dugesia_ryukyuensis:0.0245595351,Schmidtea_mediterranea:0.0851819697):0.0253038262):0.4032877281,(Echinococcus_granulosus:0.2292089511,Schistosoma_mansoni:0.1979135795):0.1601858226):0.0742933529,Macrostomum_lignano:0.4302599278):0.0173160625,Paraplanocera:0.2516338295):0.0818157899):0.0193591834,Turbanella_ambronensis:0.3281624063):0.0204330841):0.0143322559):0.0127746616,((Flaccisagitta_enflata:0.0743053493,Spadella_cephaloptera:0.0581143816):0.2330440980,(Gnathostomulum_paradoxa:0.4286928707,(Myzostoma_cirriferum:0.0623436787,Myzostoma_seymourcollegiorum:0.0663798664):0.5802176890):0.0449993250):0.0317568597):0.0256816304,((Ciona_intestinalis:0.2566313892,(Homo_sapiens:0.0487641337,Takifugu_rubripes:0.0498597929):0.1165730419):0.0285496263,Strongylocentrotus_purpuratus:0.2617088490):0.0148237848):0.0787095159,Hydra_magnipapillata:0.2942227051):0.0422154458,Nematostella_vectensis:0.1497224614);

Tree after NNI: 
(Acropora_milepora:0.1711634971,((((((((((Anopheles_gambiae:0.2367731337,Apis_mellifera:0.1231640409):0.0569106968,Daphnia_magna:0.1938341025):0.0310083288,Homarus_americanus:0.2617621241):0.0351228809,Ixodes_scapularis:0.2081265289):0.0277769545,(((Ascaris_suum:0.1345566719,Caenorhabditis_elegans:0.2873224934):0.1296473911,Xiphinema_index:0.1843645856):0.0828327063,Hypsibius_dujardini:0.3573742099):0.0349105852):0.0125499679,Priapulus_caudatus:0.2101710466):0.0189424693,(((((Aplysia_californica:0.1815507513,(Argopecten_irradians:0.1053678873,Crassostrea_gigas:0.1005204271):0.0405322635):0.0247335348,(Euprymna_scolopes:0.0305044706,Idiosepius_paradoxus:0.0398776674):0.2120085141):0.0303635663,((((((Arenicola_marina:0.1388742895,((((Haementeria_depressa:0.0214387678,Helobdella_robusta:0.0402374414):0.0493384182,Hirudo_medicinalis:0.1441117116):0.0496454534,Lumbricus_rubellus:0.1183356425):0.0226311325,Tubifex_tubifex:0.1113139750):0.0520699319):0.0163778363,(Capitella_sp._I:0.1611748919,Urechis_caupo:0.1070210956):0.0348574676):0.0140391057,Platynereis_dumerilli:0.1574471790):0.0110453906,(Sipunculus_nudus:0.1260337402,Themiste_lageniformes:0.0936712152):0.0566201594):0.0111154902,(Chaetopterus_variegatus:0.1239658722,Eurythoe_complanata:0.1065547196):0.0172082934):0.0137375742,((Carinoma_mutabilis:0.1234140122,(Cerebratulus_lacteus:0.0348630112,Lineus_viridis:0.0514597458):0.0907555174):0.0353590484,Terebratalia_transversa:0.1550827383):0.0160598214):0.0141564900):0.0201344373,((Barentsia_elongata:0.0827543078,Pedicellina_cernua:0.0725996002):0.1625438071,(Bugula_neritina:0.0526923296,Flustra_foliacea:0.0551692806):0.2193747797):0.0282019580):0.0154577747,(((Brachionus_plicatilis:0.2685015500,(Philodina_roseola:0.3088007894,Pomphorhynchus_laevis:0.6592352205):0.0307167858):0.0755089043,((((Dugesia_japonica:0.0291233477,(Dugesia_ryukyuensis:0.0245595351,Schmidtea_mediterranea:0.0851819697):0.0253038262):0.4032877281,(Echinococcus_granulosus:0.2292089511,Schistosoma_mansoni:0.1979135795):0.1601858226):0.0742933529,Macrostomum_lignano:0.4302599278):0.0173160625,Paraplanocera:0.2516338295):0.0818157899):0.0193591834,Turbanella_ambronensis:0.3281624063):0.0204330841):0.0143322559):0.0127746616,((Flaccisagitta_enflata:0.0743053493,Spadella_cephaloptera:0.0581143816):0.2330440980,(Gnathostomulum_paradoxa:0.4286928707,(Myzostoma_cirriferum:0.0623436787,Myzostoma_seymourcollegiorum:0.0663798664):0.5802176890):0.0449993250):0.0317568597):0.0256816304,((Ciona_intestinalis:0.2566313892,(Homo_sapiens:0.0487641337,Takifugu_rubripes:0.0498597929):0.1165730419):0.0285496263,Strongylocentrotus_purpuratus:0.2617088490):0.0148237848):0.0787095159,Hydra_magnipapillata:0.2942227051):0.0422154458,Nematostella_vectensis:0.1497224614);

