IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/suny/Downloads/VAN_TRAINING_DATA/data1/dna_M1224_210_8235.phy
User tree file name: results/dna_M1224_210_8235.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 210 sequences with 8235 nucleotide sites
Number of constant sites: 2592 (= 31.4754% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2592 (= 31.4754% of all sites)
Number of parsimony informative sites: 4588
Number of distinct site patterns: 6358

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.2761
  A-G: 3.5856
  A-T: 0.8832
  C-G: 2.3523
  C-T: 5.0599
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3288
  pi(C) = 0.1668
  pi(G) = 0.1742
  pi(T) = 0.3302

Rate matrix Q:

  A   -0.7278    0.1372    0.4027    0.1879
  C    0.2704    -1.611    0.2642     1.077
  G    0.7599    0.2528    -1.225    0.2128
  T    0.1872    0.5439    0.1123   -0.8434

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3216

 Category  Relative_rate  Proportion
  1         0.007211       0.25
  2         0.1214         0.25
  3         0.6304         0.25
  4         3.241          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -240853.7991 (s.e. 2960.4183)
Unconstrained log-likelihood (without tree): -69176.7515
Number of free parameters (#branches + #model parameters): 426
Akaike information criterion (AIC) score: 482559.5983
Corrected Akaike information criterion (AICc) score: 482606.1920
Bayesian information criterion (BIC) score: 485548.4776

Total tree length (sum of branch lengths): 52.4708
Sum of internal branch lengths: 18.4121 (35.0902% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Acrolejeunea_fertilis' is drawn at root

+--Acrolejeunea_fertilis
|
|                                                     +--Acromastigum_exile
|                                                  +--|
|                                                  |  +--Bazzania_affinis
|                                               +--|
|                                               |  |  +--Lepidozia_reptans
|                                               |  +--|
|                                               |     +--Telaranea_pulcherrima
|                                            +--|
|                                            |  +--Trichocolea_tomentosa
|                                         +--|
|                                         |  |     +--Lepicolea_attenuata
|                                         |  |  +--|
|                                         |  |  |  +--Lepicolea_rara
|                                         |  +--|
|                                         |     +--Lepicolea_ochroleuca
|                                      +--|
|                                      |  |           +--Herbertus_oldfieldianus
|                                      |  |        +--|
|                                      |  |        |  +--Herbertus_sakurai
|                                      |  |     +--|
|                                      |  |     |  +--Herbertus_subdentatus
|                                      |  |  +--|
|                                      |  |  |  +--Mastigophora_diclados
|                                      |  +--|
|                                      |     +--Triandrophyllum_subtrifidum
|                                   +--|
|                                   |  |        +--Chiloscyphys_polyanthos
|                                   |  |     +--|
|                                   |  |     |  +--Lophocolea_appalachianus
|                                   |  |  +--|
|                                   |  |  |  +--Lophocolea_heterophylla
|                                   |  +--|
|                                   |     +--Plagiochila_austinii
|                                +--|
|                                |  |     +--Adelanthus_lindenbergianus
|                                |  |  +--|
|                                |  |  |  |              +--Anastrophyllum_michauxii
|                                |  |  |  |           +--|
|                                |  |  |  |           |  +--Tetralophozia_setiformis
|                                |  |  |  |        +--|
|                                |  |  |  |        |  |        +--Diplophyllum_albicans
|                                |  |  |  |        |  |     +--|
|                                |  |  |  |        |  |     |  +--Diplophyllum_obtusifolium
|                                |  |  |  |        |  |  +--|
|                                |  |  |  |        |  |  |  |  +--Scapania_nemorea_IL
|                                |  |  |  |        |  |  |  +--|
|                                |  |  |  |        |  |  |     +--Scapania_nemorosa_DUKE
|                                |  |  |  |        |  +--|
|                                |  |  |  |        |     +--Tritomaria_quinquedentata
|                                |  |  |  |     +--|
|                                |  |  |  |     |  |     +--Cephaloziella_hirta
|                                |  |  |  |     |  |  +--|
|                                |  |  |  |     |  |  |  +--Cephaloziella_varians
|                                |  |  |  |     |  +--|
|                                |  |  |  |     |     +--Stenorrhipis_madagascariensis
|                                |  |  |  |  +--|
|                                |  |  |  |  |  +--Herzogobryum_teres
|                                |  |  |  +--|
|                                |  |  |     |        +--Cephalozia_catenulata
|                                |  |  |     |     +--|
|                                |  |  |     |     |  +--Nowellia_curvifolia
|                                |  |  |     |  +--|
|                                |  |  |     |  |  +--Schiffneria_hyalina
|                                |  |  |     +--|
|                                |  |  |        +--Odontoschisma_denudatum
|                                |  +--|
|                                |     |        +--Anthelia_julacea
|                                |     |     +--|
|                                |     |     |  |        +--Gymnomitrion_concinnatum
|                                |     |     |  |     +--|
|                                |     |     |  |     |  +--Marsupella_emarginata
|                                |     |     |  |  +--|
|                                |     |     |  |  |  |  +--Nardia_insecta
|                                |     |     |  |  |  +--|
|                                |     |     |  |  |     +--Nardia_scalaris
|                                |     |     |  +--|
|                                |     |     |     |  +--Jungermannia_crenuliformis
|                                |     |     |     +--|
|                                |     |     |        |  +--Jungermannia_exsertifolia
|                                |     |     |        +--|
|                                |     |     |           +--Jungermannia_subelliptica
|                                |     |  +--|
|                                |     |  |  |        +--Calypogeia_muelleriana
|                                |     |  |  |     +--|
|                                |     |  |  |     |  +--Leiocolea_heterocolpos
|                                |     |  |  |  +--|
|                                |     |  |  |  |  +--Jungermannia_leiantha
|                                |     |  |  +--|
|                                |     |  |     |  +--Gyrothyra_underwoodiana
|                                |     |  |     +--|
|                                |     |  |        +--Harpanthus_scutatus
|                                |     +--|
|                                |        |     +--Balantiopsis_diplophylla
|                                |        |  +--|
|                                |        |  |  |  +--Isotachis_lyallii
|                                |        |  |  +--|
|                                |        |  |     +--Isotachis_multiceps
|                                |        +--|
|                                |           |  +--Lethocolea_glossophylla
|                                |           +--|
|                                |              +--Marsupidium_latifolium
|                             +--|
|                             |  +--Temnoma_pulchellum
|                          +--|
|                          |  |  +--Schistochila_appendiculata
|                          |  +--|
|                          |     +--Schistochila_lehmanniana
|                       +--|
|                       |  |  +--Neotrichocolea_bisset
|                       |  +--|
|                       |     +--Ptilidium_ciliare
|                    +--|
|                    |  |                    +--Allisonia_cockaynii
|                    |  |                 +--|
|                    |  |                 |  |     +--Austrofossombronia_australis
|                    |  |                 |  |  +--|
|                    |  |                 |  |  |  |  +--Austrofossombronia_peruviana
|                    |  |                 |  |  |  +--|
|                    |  |                 |  |  |     |  +--Fossombronia_angulosa
|                    |  |                 |  |  |     +--|
|                    |  |                 |  |  |        |     +--Fossombronia_foveolata
|                    |  |                 |  |  |        |  +--|
|                    |  |                 |  |  |        |  |  +--Fossombronia_pusilla
|                    |  |                 |  |  |        +--|
|                    |  |                 |  |  |           +--Fossombronia_sp._ined.
|                    |  |                 |  +--|
|                    |  |                 |     +--Petalophyllum_ralfsii
|                    |  |              +--|
|                    |  |              |  +---Makinoa_crispata
|                    |  |           +--|
|                    |  |           |  |                 +--Greeneothallus_gemmiparus
|                    |  |           |  |              +--|
|                    |  |           |  |              |  |  +--Symphyogyna_undulata
|                    |  |           |  |              |  +--|
|                    |  |           |  |              |     +--Xenothallus_vulcanicolus
|                    |  |           |  |           +--|
|                    |  |           |  |           |  |     +--Symphyogyna_aspera
|                    |  |           |  |           |  |  +--|
|                    |  |           |  |           |  |  |  +--Symphyogyna_brongniartii
|                    |  |           |  |           |  +--|
|                    |  |           |  |           |     +--Symphyogyna_hymenophyllum
|                    |  |           |  |        +--|
|                    |  |           |  |        |  |           +--Jensenia_connivens
|                    |  |           |  |        |  |        +--|
|                    |  |           |  |        |  |        |  +--Jensenia_spinosa
|                    |  |           |  |        |  |     +--|
|                    |  |           |  |        |  |     |  +--Pallavicinia_rubristipa
|                    |  |           |  |        |  |  +--|
|                    |  |           |  |        |  |  |  +--Pallavicinia_lyellii_ARK
|                    |  |           |  |        |  +--|
|                    |  |           |  |        |     |  +--Pallavicinia_xiphoides
|                    |  |           |  |        |     +--|
|                    |  |           |  |        |        |  +--Podomitrium_malaccense
|                    |  |           |  |        |        +--|
|                    |  |           |  |        |           +--Podomitrium_phyllanthus
|                    |  |           |  |     +--|
|                    |  |           |  |     |  |     +--Hattorianthus_erimonus
|                    |  |           |  |     |  |  +--|
|                    |  |           |  |     |  |  |  +--Moerckia_flotoviana
|                    |  |           |  |     |  +--|
|                    |  |           |  |     |     +--Moerckia_blyttii
|                    |  |           |  |  +--|
|                    |  |           |  |  |  |  +--Hymenophyton_flabellatum
|                    |  |           |  |  |  +--|
|                    |  |           |  |  |     +--Hymenophyton_leptopodum
|                    |  |           |  +--|
|                    |  |           |     +--Phyllothallia_nivicola
|                    |  |        +--|
|                    |  |        |  |  +--Calycularia_crispula
|                    |  |        |  +--|
|                    |  |        |     |     +--Noteroclada_confluens_Argentina
|                    |  |        |     |  +--|
|                    |  |        |     |  |  +--Noteroclada_confluens_Venezuela
|                    |  |        |     +--|
|                    |  |        |        |        +--Pellia_appalachiana
|                    |  |        |        |     +--|
|                    |  |        |        |     |  +--Pellia_epiphylla_NC
|                    |  |        |        |  +--|
|                    |  |        |        |  |  +--Pellia_epiphylla_DUKE
|                    |  |        |        +--|
|                    |  |        |           +--Pellia_endiviifolia
|                    |  |     +--|
|                    |  |     |  |                     +--Andreaea_rothii
|                    |  |     |  |                  +--|
|                    |  |     |  |                  |  |        +--Dendrohypopterygium_arbuscula
|                    |  |     |  |                  |  |     +--|
|                    |  |     |  |                  |  |     |  +--Hookeria_lucens
|                    |  |     |  |                  |  |  +--|
|                    |  |     |  |                  |  |  |  +--Mnium_hornum
|                    |  |     |  |                  |  +--|
|                    |  |     |  |                  |     +--Polytrichum_pallidisetum
|                    |  |     |  |               +--|
|                    |  |     |  |               |  |  +--Andreaeobryum_macrosporum
|                    |  |     |  |               |  +--|
|                    |  |     |  |               |     +-----------------Chara_connivens
|                    |  |     |  |            +--|
|                    |  |     |  |            |  |     +--Sphagnum_cuspidatum
|                    |  |     |  |            |  |  +--|
|                    |  |     |  |            |  |  |  +--Sphagnum_palustre
|                    |  |     |  |            |  +--|
|                    |  |     |  |            |     |  +--Takakia_ceratophylla
|                    |  |     |  |            |     +--|
|                    |  |     |  |            |        +--Takakia_lepidozioides
|                    |  |     |  |        +---|
|                    |  |     |  |        |   |           +--Anthoceros_angustus
|                    |  |     |  |        |   |        +--|
|                    |  |     |  |        |   |        |  +--Anthoceros_punctatus
|                    |  |     |  |        |   |     +--|
|                    |  |     |  |        |   |     |  |  +--Megaceros_flagellaris
|                    |  |     |  |        |   |     |  +--|
|                    |  |     |  |        |   |     |     +--Phymatoceros_bulbiculosus
|                    |  |     |  |        |   |  +--|
|                    |  |     |  |        |   |  |  +--Leiosporoceros_dussii
|                    |  |     |  |        |   +--|
|                    |  |     |  |        |      |  +------Equisetum_telmateia
|                    |  |     |  |        |      +--|
|                    |  |     |  |        |         +-------Psilotum_nudum
|                    |  |     |  |     +--|
|                    |  |     |  |     |  |     +--Apotreubia_nana
|                    |  |     |  |     |  |  +--|
|                    |  |     |  |     |  |  |  |  +--Treubia_lacunosa
|                    |  |     |  |     |  |  |  +--|
|                    |  |     |  |     |  |  |     +--Treubia_pygmaea
|                    |  |     |  |     |  +--|
|                    |  |     |  |     |     |        +--Haplomitrium_andinum
|                    |  |     |  |     |     |     +--|
|                    |  |     |  |     |     |     |  |  +--Haplomitrium_blumei
|                    |  |     |  |     |     |     |  +--|
|                    |  |     |  |     |     |     |     +--Haplomitrium_mnioides
|                    |  |     |  |     |     |  +--|
|                    |  |     |  |     |     |  |  +--Haplomitrium_hookeri_Scotland
|                    |  |     |  |     |     +--|
|                    |  |     |  |     |        |     +**Haplomitrium_gibbsiae_DUKE
|                    |  |     |  |     |        |  +--|
|                    |  |     |  |     |        |  |  +--Haplomitrium_gibbsiae_Mt_Arthur
|                    |  |     |  |     |        +--|
|                    |  |     |  |     |           +--Haplomitrium_hookeri_USA
|                    |  |     |  |  +--|
|                    |  |     |  |  |  |                +-----------Chlamydomonas_reinhardtii
|                    |  |     |  |  |  +----------------|
|                    |  |     |  |  |                   +----Chlorella_vulgaris
|                    |  |     |  +--|
|                    |  |     |     |                                               +--Asterella_africana
|                    |  |     |     |                                            +--|
|                    |  |     |     |                                            |  |  +--Asterella_wallichiana
|                    |  |     |     |                                            |  +--|
|                    |  |     |     |                                            |     |  +--Mannia_androgyna
|                    |  |     |     |                                            |     +--|
|                    |  |     |     |                                            |        +--Mannia_fragrans
|                    |  |     |     |                                         +--|
|                    |  |     |     |                                         |  |  +--Plagiochasma_rupestre
|                    |  |     |     |                                         |  +--|
|                    |  |     |     |                                         |     +--Plagiochasma_wrightii
|                    |  |     |     |                                      +--|
|                    |  |     |     |                                      |  +--Preissia_quadrata_Scotland
|                    |  |     |     |                                   +--|
|                    |  |     |     |                                   |  |  +--Asterella_grollei
|                    |  |     |     |                                   |  +--|
|                    |  |     |     |                                   |     +--Cryptomitrium_himalayense
|                    |  |     |     |                                +--|
|                    |  |     |     |                                |  |     +--Riccia_ciliifera
|                    |  |     |     |                                |  |  +--|
|                    |  |     |     |                                |  |  |  +--Riccia_fluitans_IOWA
|                    |  |     |     |                                |  +--|
|                    |  |     |     |                                |     +--Ricciocarpos_natans_Australia
|                    |  |     |     |                             +--|
|                    |  |     |     |                             |  |  +--Monoselenium_tenerum
|                    |  |     |     |                             |  +--|
|                    |  |     |     |                             |     |     +--Targionia_hypophylla_CA
|                    |  |     |     |                             |     |  +--|
|                    |  |     |     |                             |     |  |  +--Targionia_hypophylla_Portugal
|                    |  |     |     |                             |     +--|
|                    |  |     |     |                             |        +--Weisnerella_denudata
|                    |  |     |     |                          +--|
|                    |  |     |     |                          |  |     +--Conocephalum_conicum
|                    |  |     |     |                          |  |  +--|
|                    |  |     |     |                          |  |  |  +--Conocephalum_salebrosum
|                    |  |     |     |                          |  +--|
|                    |  |     |     |                          |     +--Conocephalum_japonicum
|                    |  |     |     |                       +--|
|                    |  |     |     |                       |  |        +--Athalamia_hyalina
|                    |  |     |     |                       |  |     +--|
|                    |  |     |     |                       |  |     |  +--Athalamia_pingius
|                    |  |     |     |                       |  |  +--|
|                    |  |     |     |                       |  |  |  +--Sauteria_alpina
|                    |  |     |     |                       |  +--|
|                    |  |     |     |                       |     |     +--Corsinia_coriandrina
|                    |  |     |     |                       |     |  +--|
|                    |  |     |     |                       |     |  |  +--Exormotheca_pustulosa
|                    |  |     |     |                       |     +--|
|                    |  |     |     |                       |        +----Cyathodium_tuberosum
|                    |  |     |     |                    +--|
|                    |  |     |     |                    |  |     +--Dumortiera_hirsuta_Mexico
|                    |  |     |     |                    |  |  +--|
|                    |  |     |     |                    |  |  |  +--Dumortiera_hirsuta_USA
|                    |  |     |     |                    |  +--|
|                    |  |     |     |                    |     |  +--Monoclea_gottschei_Long_et_al.
|                    |  |     |     |                    |     +--|
|                    |  |     |     |                    |        |  +--Monoclea_gottschei_Shaw
|                    |  |     |     |                    |        +--|
|                    |  |     |     |                    |           +--Monoclea_gottschei_elongata
|                    |  |     |     |                 +--|
|                    |  |     |     |                 |  |        +--Marchantia_chenopoda
|                    |  |     |     |                 |  |     +--|
|                    |  |     |     |                 |  |     |  +--Marchantia_inflexa
|                    |  |     |     |                 |  |  +--|
|                    |  |     |     |                 |  |  |  +--Preissia_quadrata_USA
|                    |  |     |     |                 |  +--|
|                    |  |     |     |                 |     |  +--Marchantia_paleacea
|                    |  |     |     |                 |     +--|
|                    |  |     |     |                 |        +--Marchantia_polymorpha
|                    |  |     |     |              +--|
|                    |  |     |     |              |  |  +--Lunularia_cruciata_Mexico
|                    |  |     |     |              |  +--|
|                    |  |     |     |              |     +--Lunularia_cruciata_Scotland
|                    |  |     |     |           +--|
|                    |  |     |     |           |  +--Reboulia_hemisphaerica
|                    |  |     |     |        +--|
|                    |  |     |     |        |  +--Riccia_huebeneriana
|                    |  |     |     |     +--|
|                    |  |     |     |     |  |     +--Neohodgsonia_mirabilis
|                    |  |     |     |     |  |  +--|
|                    |  |     |     |     |  |  |  +**Neohodgsonia_mirabilis_DL
|                    |  |     |     |     |  +--|
|                    |  |     |     |     |     +--Peltolepis_quadrata
|                    |  |     |     |  +--|
|                    |  |     |     |  |  |  +--Riella_helicophylla
|                    |  |     |     |  |  +--|
|                    |  |     |     |  |     |  +--Sphaerocarpos_texanus_DUKE
|                    |  |     |     |  |     +--|
|                    |  |     |     |  |        +--Sphaerocarpos_texanus_IL
|                    |  |     |     +--|
|                    |  |     |        |     +--Blasia_pusilla_DUKE
|                    |  |     |        |  +--|
|                    |  |     |        |  |  +--Blasia_pusilla_NC
|                    |  |     |        +--|
|                    |  |     |           +--Cavicularia_densa
|                    |  |  +--|
|                    |  |  |  |                    +--Aneura_pinguis_Russia
|                    |  |  |  |                 +--|
|                    |  |  |  |                 |  +--Cryptothallus_mirabilis
|                    |  |  |  |              +--|
|                    |  |  |  |              |  +--Aneura_pinguis_WN
|                    |  |  |  |           +--|
|                    |  |  |  |           |  +--Lobatiriccardia_lobata
|                    |  |  |  |        +--|
|                    |  |  |  |        |  +----Verdoornia_succulenta
|                    |  |  |  |     +--|
|                    |  |  |  |     |  |     +--Riccardia_capillacea
|                    |  |  |  |     |  |  +--|
|                    |  |  |  |     |  |  |  +--Riccardia_fucoides
|                    |  |  |  |     |  +--|
|                    |  |  |  |     |     +--Riccardia_multifida
|                    |  |  |  |  +--|
|                    |  |  |  |  |  |     +--Apometzgeria_frontipilis
|                    |  |  |  |  |  |  +--|
|                    |  |  |  |  |  |  |  |  +--Apometzgeria_pubescens
|                    |  |  |  |  |  |  |  +--|
|                    |  |  |  |  |  |  |     |  +--Metzgeria_conjugata
|                    |  |  |  |  |  |  |     +--|
|                    |  |  |  |  |  |  |        |  +--Metzgeria_furcata
|                    |  |  |  |  |  |  |        +--|
|                    |  |  |  |  |  |  |           +--Metzgeria_liebmanniana
|                    |  |  |  |  |  +--|
|                    |  |  |  |  |     +--Metzgeria_fruticola
|                    |  |  |  +--|
|                    |  |  |     |  +--Pleurozia_purpurea_Bhutan
|                    |  |  |     +--|
|                    |  |  |        +--Pleurozia_purpurea_USA
|                    |  +--|
|                    |     +-----------------------------------------------------Nephroselmis_olivacea
|                 +--|
|                 |  |     +--Ascidiota_blepharophylla
|                 |  |  +--|
|                 |  |  |  |  +--Porella_navicularis
|                 |  |  |  +--|
|                 |  |  |     +--Porella_pinnata
|                 |  +--|
|                 |     |     +--Gackstroemia_weindorferi
|                 |     |  +--|
|                 |     |  |  |  +--Jubulopsis_novaezelandiae
|                 |     |  |  +--|
|                 |     |  |     +--Lepidolaena_clavigera
|                 |     +--|
|                 |        +--Goebeliella_cornigera
|              +--|
|              |  |  +--Radula_complanata
|              |  +--|
|              |     +--Radula_perrottetii
|           +--|
|           |  |     +--Frullania_albertii
|           |  |  +--|
|           |  |  |  +--Frullania_moniliata
|           |  +--|
|           |     +--Frullania_eboracensis
|        +--|
|        |  |  +--Jubula_hutchinsiae
|        |  +--|
|        |     +--Jubula_pennsylvanica
|     +--|
|     |  +--Odontolejeunea_lunulata
|  +--|
|  |  |           +--Ceratolejeunea_coarina
|  |  |        +--|
|  |  |        |  |  +--Drepanolejeunea_biocellata
|  |  |        |  +--|
|  |  |        |     +--Myriocolea_irrorata
|  |  |     +--|
|  |  |     |  +--Lejeunea_cladogyna
|  |  |  +--|
|  |  |  |  +--Cyclolejeunea_convexistipa
|  |  +--|
|  |     +--Cheilolejeunea_trifaria
+--|
|  +--Bryopteris_filicina
|
+--Mastigolejeunea_auriculata

Tree in newick format:

(Acrolejeunea_fertilis:0.0544170422,((((((((((((((((((Acromastigum_exile:0.0083484431,Bazzania_affinis:0.0431248609):0.1743300133,(Lepidozia_reptans:0.0915423501,Telaranea_pulcherrima:0.1217850322):0.0392919080):0.1289106023,Trichocolea_tomentosa:0.1763332522):0.0693055527,((Lepicolea_attenuata:0.0241854169,Lepicolea_rara:0.0256953978):0.0172523780,Lepicolea_ochroleuca:0.0165196309):0.1434763872):0.0264565580,((((Herbertus_oldfieldianus:0.0308024067,Herbertus_sakurai:0.0391505524):0.0495714141,Herbertus_subdentatus:0.0553301480):0.0294067070,Mastigophora_diclados:0.1255767413):0.0139478141,Triandrophyllum_subtrifidum:0.0804984034):0.0438129883):0.0124678268,(((Chiloscyphys_polyanthos:0.1040847513,Lophocolea_appalachianus:0.0856942803):0.0117392725,Lophocolea_heterophylla:0.1150298352):0.1114797749,Plagiochila_austinii:0.1835858735):0.0539187355):0.0231822611,((Adelanthus_lindenbergianus:0.1742158743,(((((Anastrophyllum_michauxii:0.1345816392,Tetralophozia_setiformis:0.0654917801):0.0263522111,(((Diplophyllum_albicans:0.0487709694,Diplophyllum_obtusifolium:0.1089551880):0.0673621551,(Scapania_nemorea_IL:0.0075204173,Scapania_nemorosa_DUKE:0.0128419432):0.0805389802):0.0319407515,Tritomaria_quinquedentata:0.0528491815):0.0292511877):0.0284990887,((Cephaloziella_hirta:0.0454604604,Cephaloziella_varians:0.0259235012):0.0524283629,Stenorrhipis_madagascariensis:0.1995869440):0.2339723795):0.0283936614,Herzogobryum_teres:0.1203672525):0.0315512279,(((Cephalozia_catenulata:0.3217620340,Nowellia_curvifolia:0.2323238842):0.0842357806,Schiffneria_hyalina:0.1040240498):0.0598650252,Odontoschisma_denudatum:0.1943106439):0.0843499359):0.0402694692):0.0235085176,(((Anthelia_julacea:0.1564948054,(((Gymnomitrion_concinnatum:0.0659674730,Marsupella_emarginata:0.0518374305):0.0137198657,(Nardia_insecta:0.0392245837,Nardia_scalaris:0.0266965903):0.0482181099):0.0368979543,(Jungermannia_crenuliformis:0.1181649695,(Jungermannia_exsertifolia:0.0853116954,Jungermannia_subelliptica:0.0467574681):0.0212752472):0.0773099646):0.0426749648):0.0002865821,(((Calypogeia_muelleriana:0.2051441501,Leiocolea_heterocolpos:0.1067475050):0.0206139532,Jungermannia_leiantha:0.1917571136):0.0333258792,(Gyrothyra_underwoodiana:0.2010246345,Harpanthus_scutatus:0.1096459554):0.0331401885):0.0522951025):0.0394697303,((Balantiopsis_diplophylla:0.1126377342,(Isotachis_lyallii:0.0511434027,Isotachis_multiceps:0.0238644096):0.0439131087):0.1412162615,(Lethocolea_glossophylla:0.2158006053,Marsupidium_latifolium:0.2226444916):0.0487774037):0.0161029882):0.0470314388):0.0223582143):0.0417563097,Temnoma_pulchellum:0.1943689815):0.0601377828,(Schistochila_appendiculata:0.0792680304,Schistochila_lehmanniana:0.0927450380):0.1875472406):0.0511459253,(Neotrichocolea_bisset:0.1172562128,Ptilidium_ciliare:0.0980548058):0.0591974035):0.0254813012,(((((((Allisonia_cockaynii:0.1850158195,((Austrofossombronia_australis:0.0884860902,(Austrofossombronia_peruviana:0.2203082922,(Fossombronia_angulosa:0.0190651233,((Fossombronia_foveolata:0.0095391475,Fossombronia_pusilla:0.0158396142):0.0340944214,Fossombronia_sp._ined.:0.0191921314):0.0222047054):0.0190741694):0.0259997833):0.2324560452,Petalophyllum_ralfsii:0.2887504923):0.0293879660):0.0340642501,Makinoa_crispata:0.3773339893):0.0539319742,((((((Greeneothallus_gemmiparus:0.2188401031,(Symphyogyna_undulata:0.0504721490,Xenothallus_vulcanicolus:0.1598143749):0.0077474192):0.0474726786,((Symphyogyna_aspera:0.0464978994,Symphyogyna_brongniartii:0.0233896223):0.0479696417,Symphyogyna_hymenophyllum:0.0554278245):0.0522795091):0.0963438942,((((Jensenia_connivens:0.0561284092,Jensenia_spinosa:0.0655106938):0.0782547692,Pallavicinia_rubristipa:0.1551327226):0.0548232097,Pallavicinia_lyellii_ARK:0.3316246592):0.0175241114,(Pallavicinia_xiphoides:0.1644509007,(Podomitrium_malaccense:0.1384910607,Podomitrium_phyllanthus:0.0634090514):0.1122058406):0.0539860828):0.0242647744):0.1401430887,((Hattorianthus_erimonus:0.2053882901,Moerckia_flotoviana:0.1949809816):0.0769692836,Moerckia_blyttii:0.2084993213):0.1434713619):0.0283182000,(Hymenophyton_flabellatum:0.0779141784,Hymenophyton_leptopodum:0.0599394971):0.2330729213):0.0575476130,Phyllothallia_nivicola:0.2922951267):0.0420328493):0.0273478869,(Calycularia_crispula:0.2586575169,((Noteroclada_confluens_Argentina:0.0293299240,Noteroclada_confluens_Venezuela:0.0080022406):0.3044354747,(((Pellia_appalachiana:0.1737970501,Pellia_epiphylla_NC:0.1174714431):0.0781201517,Pellia_epiphylla_DUKE:0.1871379746):0.3619612939,Pellia_endiviifolia:0.2083073497):0.1505614157):0.0652627835):0.0207501451):0.0549139195,(((((((Andreaea_rothii:0.1190778645,(((Dendrohypopterygium_arbuscula:0.1179886833,Hookeria_lucens:0.2198421096):0.1384625206,Mnium_hornum:0.1814469628):0.1881531707,Polytrichum_pallidisetum:0.1936043564):0.0797978543):0.0285980179,(Andreaeobryum_macrosporum:0.0644737601,Chara_connivens:1.7346006608):0.1561162620):0.0571294518,((Sphagnum_cuspidatum:0.0126743689,Sphagnum_palustre:0.0402115304):0.2938389530,(Takakia_ceratophylla:0.0412199051,Takakia_lepidozioides:0.0390152597):0.2620287874):0.0359096053):0.1463464727,((((Anthoceros_angustus:0.0286570264,Anthoceros_punctatus:0.1598737399):0.1192484125,(Megaceros_flagellaris:0.1904321106,Phymatoceros_bulbiculosus:0.2822688928):0.2006715829):0.0513917579,Leiosporoceros_dussii:0.2262360442):0.2385492093,(Equisetum_telmateia:0.6813605646,Psilotum_nudum:0.7775989242):0.2950484917):0.0621286409):0.4558105754,((Apotreubia_nana:0.3599699751,(Treubia_lacunosa:0.0146618360,Treubia_pygmaea:0.0895227184):0.1876939258):0.2407510791,(((Haplomitrium_andinum:0.1538748866,(Haplomitrium_blumei:0.0825329851,Haplomitrium_mnioides:0.0479243667):0.0345356621):0.2307048669,Haplomitrium_hookeri_Scotland:0.2489253679):0.1497900429,((Haplomitrium_gibbsiae_DUKE:0.0000022976,Haplomitrium_gibbsiae_Mt_Arthur:0.0702462177):0.3673064675,Haplomitrium_hookeri_USA:0.2007416268):0.1142254983):0.2973164954):0.0717873694):0.0442743899,(Chlamydomonas_reinhardtii:1.1524692252,Chlorella_vulgaris:0.4650089495):1.5705821665):0.0530127193,((((((((((((((((Asterella_africana:0.1321784415,(Asterella_wallichiana:0.1009740795,(Mannia_androgyna:0.0738208773,Mannia_fragrans:0.0906165180):0.0625860375):0.0347593445):0.0306063865,(Plagiochasma_rupestre:0.1111422874,Plagiochasma_wrightii:0.1382960030):0.0719440716):0.0365334593,Preissia_quadrata_Scotland:0.1596842070):0.0293006445,(Asterella_grollei:0.1294282238,Cryptomitrium_himalayense:0.1248547183):0.0316169744):0.0499923417,((Riccia_ciliifera:0.1271700882,Riccia_fluitans_IOWA:0.1095616162):0.0959713629,Ricciocarpos_natans_Australia:0.1205107111):0.0374935212):0.0201381583,(Monoselenium_tenerum:0.2278916498,((Targionia_hypophylla_CA:0.1316262836,Targionia_hypophylla_Portugal:0.1913980760):0.0687123604,Weisnerella_denudata:0.1593911013):0.0233203880):0.0309157097):0.0459867921,((Conocephalum_conicum:0.2174888366,Conocephalum_salebrosum:0.1083260876):0.1024320565,Conocephalum_japonicum:0.1937274115):0.1333577670):0.0144737072,(((Athalamia_hyalina:0.2459580595,Athalamia_pingius:0.0570862683):0.0292690330,Sauteria_alpina:0.1026116438):0.0432520963,((Corsinia_coriandrina:0.1134124126,Exormotheca_pustulosa:0.0846458860):0.1196967648,Cyathodium_tuberosum:0.5517061815):0.0535836681):0.0268043850):0.0330050995,((Dumortiera_hirsuta_Mexico:0.0332983952,Dumortiera_hirsuta_USA:0.2197552836):0.0624463789,(Monoclea_gottschei_Long_et_al.:0.0313423372,(Monoclea_gottschei_Shaw:0.0416583841,Monoclea_gottschei_elongata:0.1243690527):0.1311661070):0.2079823531):0.0323974037):0.0454027579,(((Marchantia_chenopoda:0.0557642915,Marchantia_inflexa:0.0324566740):0.0411882545,Preissia_quadrata_USA:0.1074622584):0.0258489063,(Marchantia_paleacea:0.0435812380,Marchantia_polymorpha:0.0663124936):0.1012766484):0.0275956162):0.0136182449,(Lunularia_cruciata_Mexico:0.0053304669,Lunularia_cruciata_Scotland:0.0463564066):0.2071365339):0.1080189794,Reboulia_hemisphaerica:0.2054034710):0.0473446910,Riccia_huebeneriana:0.1870761817):0.0493481757,((Neohodgsonia_mirabilis:0.0087712870,Neohodgsonia_mirabilis_DL:0.0000020119):0.0336327526,Peltolepis_quadrata:0.0952564058):0.1376053281):0.0360687560,(Riella_helicophylla:0.1732396774,(Sphaerocarpos_texanus_DUKE:0.0291270465,Sphaerocarpos_texanus_IL:0.0516867474):0.1369648949):0.0567979744):0.1297181905,((Blasia_pusilla_DUKE:0.0036630576,Blasia_pusilla_NC:0.0521409938):0.1381471456,Cavicularia_densa:0.1487886348):0.0770017834):0.0909450567):0.1572399009):0.0323809382,(((((((Aneura_pinguis_Russia:0.0902124356,Cryptothallus_mirabilis:0.0949864439):0.0249953055,Aneura_pinguis_WN:0.0324439978):0.2349622597,Lobatiriccardia_lobata:0.2335589856):0.0922624150,Verdoornia_succulenta:0.4853792551):0.0626139881,((Riccardia_capillacea:0.1381854061,Riccardia_fucoides:0.1347030328):0.0190858750,Riccardia_multifida:0.1756731619):0.2906453011):0.0628208985,((Apometzgeria_frontipilis:0.1746692643,(Apometzgeria_pubescens:0.0790593887,(Metzgeria_conjugata:0.0987785591,(Metzgeria_furcata:0.0623247047,Metzgeria_liebmanniana:0.0365303372):0.0410175298):0.0341006616):0.0293866700):0.0326159058,Metzgeria_fruticola:0.1046826923):0.2513028590):0.0714043763,(Pleurozia_purpurea_Bhutan:0.1159763324,Pleurozia_purpurea_USA:0.0545234110):0.2299000790):0.0538285498):0.0250726351,Nephroselmis_olivacea:5.0447333238):0.0368017563):0.0192677042,((Ascidiota_blepharophylla:0.1278439929,(Porella_navicularis:0.0793099840,Porella_pinnata:0.0783804138):0.0785724591):0.0974570172,((Gackstroemia_weindorferi:0.2246583440,(Jubulopsis_novaezelandiae:0.1026924290,Lepidolaena_clavigera:0.0882220737):0.0694077259):0.0823143499,Goebeliella_cornigera:0.2823037202):0.0248704650):0.0208229271):0.0579401701,(Radula_complanata:0.3126392938,Radula_perrottetii:0.1648043973):0.1356175808):0.0699384805,((Frullania_albertii:0.0307236347,Frullania_moniliata:0.0370757083):0.0322272268,Frullania_eboracensis:0.1139909536):0.1872074481):0.0338343180,(Jubula_hutchinsiae:0.0398521979,Jubula_pennsylvanica:0.0526685022):0.1706635716):0.1907672977,Odontolejeunea_lunulata:0.1757760758):0.0333302869,((((Ceratolejeunea_coarina:0.0642141459,(Drepanolejeunea_biocellata:0.0852762327,Myriocolea_irrorata:0.2020992211):0.0406362939):0.0086613436,Lejeunea_cladogyna:0.0999889822):0.0047149940,Cyclolejeunea_convexistipa:0.1759596244):0.0176512510,Cheilolejeunea_trifaria:0.1029704504):0.0390141548):0.0150537638,Bryopteris_filicina:0.0439397886):0.0211450173,Mastigolejeunea_auriculata:0.0363892825);


USER TREES
----------

See results/dna_M1224_210_8235.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1  -240912.959  236.66       0 - 0.0007 - 0.0719 + 0.0007 - 0.0056 -  7.98e-12 - 7.07e-09 - 
  2 -240800.5602  124.26   0.001 - 0.0046 -  0.339 + 0.0046 - 0.0609 +  0.000926 -   0.0199 - 
  3 -240914.0951   237.8       0 -      0 - 0.0524 +      0 - 0.0005 -  1.26e-08 -  0.00107 - 
  4 -240737.8861  61.589  0.0083 - 0.0199 -  0.783 + 0.0199 -  0.243 +   0.00837 -   0.0668 + 
  5 -240914.6888  238.39       0 -      0 - 0.0508 +      0 -  0.001 -  1.55e-08 -  0.00118 - 
  6 -240801.4677  125.17  0.0221 + 0.0313 -  0.346 + 0.0313 -  0.221 +    0.0223 +   0.0599 + 
  7 -240772.6945  96.398  0.0012 - 0.0279 -  0.535 + 0.0074 -   0.11 +   0.00105 -   0.0113 - 
  8 -240737.2176  60.921  0.0026 - 0.0093 -  0.784 + 0.0093 -  0.142 +   0.00285 -   0.0347 - 
  9 -240894.5469  218.25  0.0001 -  0.003 - 0.0997 +  0.003 - 0.0229 -    0.0001 -  0.00138 - 
 10 -240765.7531  89.456  0.0024 - 0.0069 -  0.569 + 0.0069 -  0.102 +   0.00235 -    0.017 - 
 11 -240851.1307  174.83  0.0006 - 0.0035 -  0.168 + 0.0035 - 0.0372 -  0.000611 -  0.00301 - 
 12 -240825.1164  148.82  0.0006 - 0.0036 -  0.231 + 0.0036 - 0.0387 -  0.000678 -   0.0102 - 
 13 -240788.6626  112.37  0.0035 - 0.0104 -  0.398 + 0.0104 -  0.111 +   0.00353 -   0.0199 - 
 14 -240796.7839  120.49  0.0044 - 0.0092 -  0.365 + 0.0092 -    0.1 +   0.00426 -    0.016 - 
 15 -240708.7866   32.49   0.204 +  0.218 +  0.922 +  0.218 +  0.856 +     0.205 +    0.308 + 
 16 -240803.3101  127.01       0 - 0.0004 -   0.33 + 0.0004 - 0.0048 -  1.75e-07 -  0.00638 - 
 17 -240747.9183  71.621   0.015 -  0.046 -  0.702 +  0.046 -  0.409 +    0.0149 -   0.0632 + 
 18 -240882.1012   205.8       0 - 0.0011 -  0.104 + 0.0011 - 0.0124 -  8.05e-07 -  0.00165 - 
 19 -240925.5086  249.21       0 - 0.0001 - 0.0365 - 0.0001 - 0.0011 -  2.63e-07 - 0.000643 - 
 20 -240676.2968       0   0.733 +  0.782 +      1 +  0.782 +      1 +     0.733 +    0.928 + 
 21 -242195.0312  1518.7       0 -      0 -      0 -      0 -      0 -         0 - 4.79e-77 - 
 22 -241783.2699    1107       0 -      0 -      0 -      0 -      0 - 2.77e-312 - 1.32e-95 - 
 23  -241205.544  529.25       0 -      0 -      0 -      0 -      0 - 1.76e-104 - 3.08e-107 - 
 24 -241476.8959   800.6       0 -      0 -      0 -      0 -      0 - 5.66e-192 - 3.24e-113 - 
 25  -241232.345  556.05       0 -      0 -      0 -      0 -      0 - 2.43e-111 - 1.37e-05 - 
 26 -241205.7327  529.44       0 -      0 -      0 -      0 -      0 - 3.21e-103 - 1.67e-71 - 
 27 -241463.7477  787.45       0 -      0 -      0 -      0 -      0 - 1.07e-177 - 8.88e-51 - 
 28 -241160.9141  484.62       0 -      0 -      0 -      0 -      0 -   3.2e-75 -  3.4e-06 - 
 29  -241071.901   395.6       0 -      0 - 0.0007 -      0 -      0 -  2.57e-43 - 2.64e-112 - 
 30 -241080.5231  404.23       0 -      0 - 0.0004 -      0 -      0 -  4.28e-42 - 1.87e-06 - 
 31  -241120.404  444.11       0 -      0 - 0.0002 -      0 -      0 -  1.66e-79 - 2.77e-57 - 
 32 -240968.8561  292.56       0 -      0 - 0.0036 -      0 - 0.0002 -  3.21e-49 - 5.53e-88 - 
 33 -241076.9124  400.62       0 -      0 - 0.0007 -      0 -      0 -  1.18e-43 -  3.2e-13 - 
 34 -241012.5289  336.23       0 -      0 - 0.0006 -      0 -      0 -  8.52e-57 -  0.00696 - 
 35 -240859.0994   182.8  0.0001 - 0.0005 -  0.103 + 0.0005 - 0.0118 -    0.0001 - 0.000103 - 
 36 -240851.3228  175.03       0 - 0.0005 -  0.122 + 0.0005 -   0.01 -  2.47e-07 - 0.000139 - 
 37 -241050.4888  374.19       0 -      0 - 0.0003 -      0 -      0 -  1.26e-69 -  0.00988 - 
 38 -240853.7975   177.5  0.0002 - 0.0009 -  0.123 + 0.0009 - 0.0212 -  0.000205 -   0.0025 - 
 39 -240859.8268  183.53  0.0001 - 0.0004 -  0.112 + 0.0004 -  0.014 -  9.99e-05 -  0.00105 - 
 40  -240848.426  172.13  0.0001 - 0.0007 -  0.131 + 0.0007 - 0.0145 -  9.98e-05 - 0.000418 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/dna_M1224_210_8235.phy/output_files/iqtree/significance.treefile -m "GTR{1.27615,3.58557,0.883186,2.35225,5.0599}+FO{0.328818,0.166784,0.174242,0.330156}+G4{0.321604}" --length 8235

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data1/dna_M1224_210_8235.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data1/dna_M1224_210_8235.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Sep 21 01:20:52 2025
Total CPU time used: 37.4 seconds (0h:0m:37s)
Total wall-clock time used: 94.4 seconds (0h:1m:34s)

