IQ-TREE 3.0.1 built Sep 18 2025

Input file name: Data/dna_M7165_357_4475.phy
User tree file name: data_training/dna_M7165_357_4475.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 357 sequences with 4475 nucleotide sites
Number of constant sites: 1817 (= 40.6034% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1817 (= 40.6034% of all sites)
Number of parsimony informative sites: 1889
Number of distinct site patterns: 3045

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.8194
  A-G: 3.4557
  A-T: 0.5037
  C-G: 1.2901
  C-T: 3.8312
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2858
  pi(C) = 0.1664
  pi(G) = 0.2038
  pi(T) = 0.3439

Rate matrix Q:

  A   -0.8802    0.2257    0.5253    0.1292
  C    0.3878    -1.567    0.1961    0.9826
  G    0.7366    0.1601    -1.153    0.2565
  T    0.1074    0.4754     0.152   -0.7347

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4539

 Category  Relative_rate  Proportion
  1         0.02519        0.25
  2         0.2207         0.25
  3         0.7836         0.25
  4         2.971          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -76892.3984 (s.e. 1474.3107)
Unconstrained log-likelihood (without tree): -32751.1342
Number of free parameters (#branches + #model parameters): 720
Akaike information criterion (AIC) score: 155224.7968
Corrected Akaike information criterion (AICc) score: 155501.3658
Bayesian information criterion (BIC) score: 159837.3052

Total tree length (sum of branch lengths): 4.9341
Sum of internal branch lengths: 1.4644 (29.6798% of tree length)

WARNING: 30 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acalypha_californica_KW16b' is drawn at root

+-------------Acalypha_californica_KW16b
|
|                            +--Acmanthera_latifolia
|                         +--|
|                         |  +--Pterandra_arborea_188
|                      +--|
|                      |  +--Coleostachys_genipifolia
|                   +--|
|                   |  |           +--Blepharandra_fimbriata_712
|                   |  |        +--|
|                   |  |        |  +--Blepharandra_hypoleuca_710
|                   |  |     +--|
|                   |  |     |  +--Blepharandra_heteropetala
|                   |  |  +--|
|                   |  |  |  |  +--Diacidia_ferruginea
|                   |  |  |  +--|
|                   |  |  |     +--Diacidia_galphimioides_1928
|                   |  +--|
|                   |     |              +--Byrsonima_basiloba_634
|                   |     |           +**|
|                   |     |           |  +--Byrsonima_crispa_748
|                   |     |        +--|
|                   |     |        |  +--Byrsonima_duckeana_652
|                   |     |     +--|
|                   |     |     |  +--Byrsonima_coccolobifolia_633
|                   |     |  +--|
|                   |     |  |  |     +--Byrsonima_crassifolia
|                   |     |  |  |  +--|
|                   |     |  |  |  |  |  +**Byrsonima_morii_770
|                   |     |  |  |  |  +--|
|                   |     |  |  |  |     +--Byrsonima_triopterifolia_641
|                   |     |  |  +--|
|                   |     |  |     +--Byrsonima_macrophylla_632
|                   |     +--|
|                   |        +--Byrsonima_lucida_583
|                +--|
|                |  |              +--Galphimia_brasiliensis_1639
|                |  |           +--|
|                |  |           |  +--Galphimia_platyphylla_1577
|                |  |        +--|
|                |  |        |  +--Galphimia_gracilis
|                |  |     +--|
|                |  |     |  |        +--Galphimia_glandulosa_1582
|                |  |     |  |     +**|
|                |  |     |  |     |  +--Galphimia_mexiae_1584
|                |  |     |  |  +--|
|                |  |     |  |  |  |  +--Galphimia_glauca_1981
|                |  |     |  |  |  +--|
|                |  |     |  |  |     +--Galphimia_multicaulis_1603
|                |  |     |  +--|
|                |  |     |     |  +--Galphimia_mirandae_1597
|                |  |     |     +**|
|                |  |     |        +--Galphimia_speciosa_1598
|                |  |  +--|
|                |  |  |  +--Verrucularia_glaucophylla_394
|                |  +--|
|                |     |     +--Lophanthera_hammelii_1673
|                |     |  +--|
|                |     |  |  |  +--Spachea_correae
|                |     |  |  +--|
|                |     |  |     +--Spachea_elegans_1675
|                |     +--|
|                |        |  +--Lophanthera_lactescens
|                |        +--|
|                |           |  +--Lophanthera_longifolia_1592
|                |           +--|
|                |              +--Lophanthera_pendula_1553
|        +-------|
|        |       |           +--Acridocarpus_adenophorus_602
|        |       |        +--|
|        |       |        |  +--Acridocarpus_excelsus_66
|        |       |     +--|
|        |       |     |  |                 +--Acridocarpus_alternifolius_171
|        |       |     |  |              +--|
|        |       |     |  |              |  +--Acridocarpus_chevalieri_170
|        |       |     |  |           +--|
|        |       |     |  |           |  +--Acridocarpus_spectabilis_181
|        |       |     |  |        +--|
|        |       |     |  |        |  +--Acridocarpus_sp._1184
|        |       |     |  |     +--|
|        |       |     |  |     |  |     +--Acridocarpus_natalitius_50
|        |       |     |  |     |  |  +--|
|        |       |     |  |     |  |  |  |  +--Acridocarpus_scheffleri_1183
|        |       |     |  |     |  |  |  +--|
|        |       |     |  |     |  |  |     +--Acridocarpus_zanzibaricus_177
|        |       |     |  |     |  +--|
|        |       |     |  |     |     +--Acridocarpus_orientalis_68
|        |       |     |  |  +--|
|        |       |     |  |  |  +--Acridocarpus_smeathmannii_168
|        |       |     |  +--|
|        |       |     |     |  +--Acridocarpus_macrocalyx_166
|        |       |     |     +--|
|        |       |     |        +--Acridocarpus_staudtii_164
|        |       |  +--|
|        |       |  |  +--Brachylophon_curtisii_281
|        |       +--|
|        |          |                          +--Adelphia_hiraea
|        |          |                       +--|
|        |          |                       |  |     +--Hiraea_fagifolia
|        |          |                       |  |  +--|
|        |          |                       |  |  |  +--Hiraea_wiedeana_689
|        |          |                       |  +--|
|        |          |                       |     |  +--Hiraea_smilacina_277
|        |          |                       |     +--|
|        |          |                       |        +--Hiraea_sp._756
|        |          |                    +**|
|        |          |                    |  +--Excentradenia_propinqua_1168
|        |          |                 +--|
|        |          |                 |  +--Psychopterys_dipholiphylla
|        |          |              +--|
|        |          |              |  |  +--Lophopterys_floribunda
|        |          |              |  +--|
|        |          |              |     +--Lophopterys_inpana_1987
|        |          |           +--|
|        |          |           |  |                             +--Aenigmatanthera_doniana_1522
|        |          |           |  |                          +--|
|        |          |           |  |                          |  |     +**Aenigmatanthera_lasiandra_1151
|        |          |           |  |                          |  |  +--|
|        |          |           |  |                          |  |  |  |  +--Aenigmatanthera_lasiandra_1153
|        |          |           |  |                          |  |  |  +**|
|        |          |           |  |                          |  |  |     +**Aenigmatanthera_lasiandra_847
|        |          |           |  |                          |  +--|
|        |          |           |  |                          |     +--Aenigmatanthera_lasiandra_1152
|        |          |           |  |                       +--|
|        |          |           |  |                       |  +--Niedenzuella_stannea_99
|        |          |           |  |                    +--|
|        |          |           |  |                    |  +--Niedenzuella_stannea_841
|        |          |           |  |                 +--|
|        |          |           |  |                 |  |     +--Niedenzuella_acutifolia_812
|        |          |           |  |                 |  |  +--|
|        |          |           |  |                 |  |  |  +--Niedenzuella_acutifolia_813
|        |          |           |  |                 |  +--|
|        |          |           |  |                 |     |  +--Niedenzuella_sericea_692
|        |          |           |  |                 |     +--|
|        |          |           |  |                 |        +--Niedenzuella_sericea_811
|        |          |           |  |              +--|
|        |          |           |  |              |  |           +--Carolus_anderssonii_1538
|        |          |           |  |              |  |        +--|
|        |          |           |  |              |  |        |  |  +--Carolus_chasei
|        |          |           |  |              |  |        |  +--|
|        |          |           |  |              |  |        |     +--Carolus_chlorocarpus_1540
|        |          |           |  |              |  |     +--|
|        |          |           |  |              |  |     |  |  +--Carolus_sinemariensis_1543
|        |          |           |  |              |  |     |  +--|
|        |          |           |  |              |  |     |     +--Carolus_sinemariensis_775
|        |          |           |  |              |  |  +--|
|        |          |           |  |              |  |  |  |  +--Flabellariopsis_acuminata_716
|        |          |           |  |              |  |  |  +--|
|        |          |           |  |              |  |  |     |        +--Hiptage_benghalensis_1511
|        |          |           |  |              |  |  |     |     +**|
|        |          |           |  |              |  |  |     |     |  +--Hiptage_detergens_760
|        |          |           |  |              |  |  |     |  +--|
|        |          |           |  |              |  |  |     |  |  |     +--Hiptage_benghalensis_268
|        |          |           |  |              |  |  |     |  |  |  +--|
|        |          |           |  |              |  |  |     |  |  |  |  +--Hiptage_sp._1126
|        |          |           |  |              |  |  |     |  |  +--|
|        |          |           |  |              |  |  |     |  |     +--Hiptage_candicans_799
|        |          |           |  |              |  |  |     +--|
|        |          |           |  |              |  |  |        +--Hiptage_sp._1127
|        |          |           |  |              |  +--|
|        |          |           |  |              |     |        +--Dicella_bracteosa_1716
|        |          |           |  |              |     |     +--|
|        |          |           |  |              |     |     |  +--Dicella_nucifera_94
|        |          |           |  |              |     |  +--|
|        |          |           |  |              |     |  |  |     +--Dicella_julianii_1707
|        |          |           |  |              |     |  |  |  +--|
|        |          |           |  |              |     |  |  |  |  |  +--Dicella_macroptera_1164
|        |          |           |  |              |     |  |  |  |  +--|
|        |          |           |  |              |     |  |  |  |     |  +**Dicella_macroptera_1165
|        |          |           |  |              |     |  |  |  |     +--|
|        |          |           |  |              |     |  |  |  |        +**Dicella_macroptera_1166
|        |          |           |  |              |     |  |  +--|
|        |          |           |  |              |     |  |     +---Tricomaria_usillo
|        |          |           |  |              |     +--|
|        |          |           |  |              |        +---Henleophytum_echinatum_460
|        |          |           |  |           +**|
|        |          |           |  |           |  +------------------------------------Dichapetalum_macrocarpum_223
|        |          |           |  |        +--|
|        |          |           |  |        |  |           +--Alicia_anisopetala
|        |          |           |  |        |  |        +--|
|        |          |           |  |        |  |        |  |           +--Callaeum_antifebrile_1697
|        |          |           |  |        |  |        |  |        +**|
|        |          |           |  |        |  |        |  |        |  +--Callaeum_psilophyllum_1703
|        |          |           |  |        |  |        |  |     +--|
|        |          |           |  |        |  |        |  |     |  +--Callaeum_psilophyllum_731
|        |          |           |  |        |  |        |  |  +--|
|        |          |           |  |        |  |        |  |  |  |     +--Callaeum_clavipetalum_1715
|        |          |           |  |        |  |        |  |  |  |  +--|
|        |          |           |  |        |  |        |  |  |  |  |  +--Callaeum_malpighioides_1702
|        |          |           |  |        |  |        |  |  |  +--|
|        |          |           |  |        |  |        |  |  |     +--Callaeum_septentrionale
|        |          |           |  |        |  |        |  +--|
|        |          |           |  |        |  |        |     +--Callaeum_nicaraguense_1679
|        |          |           |  |        |  |     +--|
|        |          |           |  |        |  |     |  |     +--Flabellaria_paniculata_126
|        |          |           |  |        |  |     |  |  +--|
|        |          |           |  |        |  |     |  |  |  +--Malpighiodes_bracteosa
|        |          |           |  |        |  |     |  +--|
|        |          |           |  |        |  |     |     |  +--Mezia_araujoi
|        |          |           |  |        |  |     |     +--|
|        |          |           |  |        |  |     |        +--Mezia_includens_296
|        |          |           |  |        |  |  +--|
|        |          |           |  |        |  |  |  |     +--Jubelina_riparia_1709
|        |          |           |  |        |  |  |  |  +--|
|        |          |           |  |        |  |  |  |  |  +--Jubelina_rosea_137
|        |          |           |  |        |  |  |  +--|
|        |          |           |  |        |  |  |     |  +--Jubelina_uleana_1683
|        |          |           |  |        |  |  |     +--|
|        |          |           |  |        |  |  |        +--Jubelina_wilburii_293
|        |          |           |  |        |  +--|
|        |          |           |  |        |     |  +--Christianella_multiglandulosa_1527
|        |          |           |  |        |     +--|
|        |          |           |  |        |        +--Christianella_surinamensis_778
|        |          |           |  |     +--|
|        |          |           |  |     |  |                       +--Heteropterys_aureosericea_475
|        |          |           |  |     |  |                    +--|
|        |          |           |  |     |  |                    |  +--Heteropterys_catingarum_415
|        |          |           |  |     |  |                 +--|
|        |          |           |  |     |  |                 |  |  +--Heteropterys_conformis_462
|        |          |           |  |     |  |                 |  +--|
|        |          |           |  |     |  |                 |     |     +--Heteropterys_lindleyana_414
|        |          |           |  |     |  |                 |     |  +--|
|        |          |           |  |     |  |                 |     |  |  +--Heteropterys_ternstroemiifolia_413
|        |          |           |  |     |  |                 |     +--|
|        |          |           |  |     |  |                 |        +--Heteropterys_sanctorum_412
|        |          |           |  |     |  |              +--|
|        |          |           |  |     |  |              |  +--Heteropterys_capixaba_438
|        |          |           |  |     |  |           +--|
|        |          |           |  |     |  |           |  |  +--Heteropterys_leschenaultiana_425
|        |          |           |  |     |  |           |  +--|
|        |          |           |  |     |  |           |     +--Heteropterys_pauciflora_422
|        |          |           |  |     |  |        +--|
|        |          |           |  |     |  |        |  |  +--Heteropterys_ciliata_52
|        |          |           |  |     |  |        |  +--|
|        |          |           |  |     |  |        |     |  +--Heteropterys_cordifolia_506
|        |          |           |  |     |  |        |     +--|
|        |          |           |  |     |  |        |        |  +--Heteropterys_imperata_439
|        |          |           |  |     |  |        |        +--|
|        |          |           |  |     |  |        |           +--Heteropterys_nordestina_435
|        |          |           |  |     |  |     +--|
|        |          |           |  |     |  |     |  |                 +--Heteropterys_bahiensis_468
|        |          |           |  |     |  |     |  |              +--|
|        |          |           |  |     |  |     |  |              |  +--Heteropterys_chrysophylla_433
|        |          |           |  |     |  |     |  |           +**|
|        |          |           |  |     |  |     |  |           |  +--Heteropterys_macrostachya_668
|        |          |           |  |     |  |     |  |        +--|
|        |          |           |  |     |  |     |  |        |  |     +--Heteropterys_nitida_423
|        |          |           |  |     |  |     |  |        |  |  +--|
|        |          |           |  |     |  |     |  |        |  |  |  +--Heteropterys_sericea_418
|        |          |           |  |     |  |     |  |        |  +--|
|        |          |           |  |     |  |     |  |        |     +--Heteropterys_sp._464
|        |          |           |  |     |  |     |  |     +--|
|        |          |           |  |     |  |     |  |     |  +--Heteropterys_sincorensis_473
|        |          |           |  |     |  |     |  |  +--|
|        |          |           |  |     |  |     |  |  |  +--Heteropterys_megaptera_467
|        |          |           |  |     |  |     |  +--|
|        |          |           |  |     |  |     |     |  +--Heteropterys_bicolor_457
|        |          |           |  |     |  |     |     +--|
|        |          |           |  |     |  |     |        |           +--Heteropterys_brachiata_584
|        |          |           |  |     |  |     |        |        +--|
|        |          |           |  |     |  |     |        |        |  +--Heteropterys_rufula_511
|        |          |           |  |     |  |     |        |     +**|
|        |          |           |  |     |  |     |        |     |  +--Heteropterys_racemosa_838
|        |          |           |  |     |  |     |        |  +--|
|        |          |           |  |     |  |     |        |  |  |     +--Heteropterys_dumetorum_465
|        |          |           |  |     |  |     |        |  |  |  +--|
|        |          |           |  |     |  |     |        |  |  |  |  +--Heteropterys_glabra_742
|        |          |           |  |     |  |     |        |  |  +--|
|        |          |           |  |     |  |     |        |  |     +--Heteropterys_pteropetala_629
|        |          |           |  |     |  |     |        +--|
|        |          |           |  |     |  |     |           |  +--Heteropterys_rhopalifolia_430
|        |          |           |  |     |  |     |           +--|
|        |          |           |  |     |  |     |              +--Heteropterys_trichanthera_428
|        |          |           |  |     |  |  +--|
|        |          |           |  |     |  |  |  |     +--Heteropterys_byrsonimifolia_419
|        |          |           |  |     |  |  |  |  +--|
|        |          |           |  |     |  |  |  |  |  +--Heteropterys_leona_162
|        |          |           |  |     |  |  |  +--|
|        |          |           |  |     |  |  |     +--Heteropterys_steyermarkii_426
|        |          |           |  |     |  +--|
|        |          |           |  |     |     |           +--Tetrapterys_discolor_665
|        |          |           |  |     |     |        +--|
|        |          |           |  |     |     |        |  +--Tetrapterys_megalantha_751
|        |          |           |  |     |     |     +--|
|        |          |           |  |     |     |     |  |  +--Tetrapterys_goudotiana_675
|        |          |           |  |     |     |     |  +--|
|        |          |           |  |     |     |     |     +--Tetrapterys_tinifolia_670
|        |          |           |  |     |     |  +--|
|        |          |           |  |     |     |  |  +--Tetrapterys_schiedeana_755
|        |          |           |  |     |     +--|
|        |          |           |  |     |        +--Tetrapterys_phlomoides_635
|        |          |           |  |  +--|
|        |          |           |  |  |  |        +**Tetrapterys_ambigua_1220
|        |          |           |  |  |  |     +--|
|        |          |           |  |  |  |     |  +--Tetrapterys_salicifolia_619
|        |          |           |  |  |  |  +--|
|        |          |           |  |  |  |  |  +--Tetrapterys_microphylla_162
|        |          |           |  |  |  +--|
|        |          |           |  |  |     +--Tetrapterys_arcana_2095
|        |          |           |  +--|
|        |          |           |     |                 +--Amorimia_amazonica_842
|        |          |           |     |              +--|
|        |          |           |     |              |  +--Amorimia_camporum_843
|        |          |           |     |           +--|
|        |          |           |     |           |  +--Amorimia_kariniana_1536
|        |          |           |     |        +--|
|        |          |           |     |        |  |  +--Amorimia_exotropica_1534
|        |          |           |     |        |  +--|
|        |          |           |     |        |     |  +--Amorimia_rigida_295
|        |          |           |     |        |     +**|
|        |          |           |     |        |        +--Amorimia_velutina_1535
|        |          |           |     |     +--|
|        |          |           |     |     |  |              +--Aspidopterys_sp._087
|        |          |           |     |     |  |           +--|
|        |          |           |     |     |  |           |  +--Aspidopterys_tomentosa_549
|        |          |           |     |     |  |        +--|
|        |          |           |     |     |  |        |  |     +--Aspidopterys_sp._1283
|        |          |           |     |     |  |        |  |  +--|
|        |          |           |     |     |  |        |  |  |  +--Aspidopterys_sp._1284
|        |          |           |     |     |  |        |  +--|
|        |          |           |     |     |  |        |     |        +--Malpighia_albiflora_757
|        |          |           |     |     |  |        |     |     +--|
|        |          |           |     |     |  |        |     |     |  |           +--Malpighia_emarginata
|        |          |           |     |     |  |        |     |     |  |        +**|
|        |          |           |     |     |  |        |     |     |  |        |  +--Malpighia_stevensii_27
|        |          |           |     |     |  |        |     |     |  |     +--|
|        |          |           |     |     |  |        |     |     |  |     |  +--Malpighia_souzae_1572
|        |          |           |     |     |  |        |     |     |  |  +--|
|        |          |           |     |     |  |        |     |     |  |  |  |  +--Malpighia_glabra_580
|        |          |           |     |     |  |        |     |     |  |  |  +--|
|        |          |           |     |     |  |        |     |     |  |  |     +**Malpighia_romeroana_1561
|        |          |           |     |     |  |        |     |     |  +--|
|        |          |           |     |     |  |        |     |     |     |  +--Malpighia_leticiana_800
|        |          |           |     |     |  |        |     |     |     +--|
|        |          |           |     |     |  |        |     |     |        +--Malpighia_mexicana_1559
|        |          |           |     |     |  |        |     |  +--|
|        |          |           |     |     |  |        |     |  |  |  +--Malpighia_cnide_1568
|        |          |           |     |     |  |        |     |  |  +--|
|        |          |           |     |     |  |        |     |  |     +**Malpighia_setosa_1569
|        |          |           |     |     |  |        |     +--|
|        |          |           |     |     |  |        |        |  +--Malpighia_coccigera_593
|        |          |           |     |     |  |        |        +--|
|        |          |           |     |     |  |        |           |     +--Malpighia_fucata_1557
|        |          |           |     |     |  |        |           |  +**|
|        |          |           |     |     |  |        |           |  |  +**Malpighia_incana_588
|        |          |           |     |     |  |        |           +--|
|        |          |           |     |     |  |        |              +--Malpighia_urens_1643
|        |          |           |     |     |  |     +--|
|        |          |           |     |     |  |     |  |        +--Caucanthus_auriculatus
|        |          |           |     |     |  |     |  |     +--|
|        |          |           |     |     |  |     |  |     |  +--Caucanthus_auriculatus_1175
|        |          |           |     |     |  |     |  |  +**|
|        |          |           |     |     |  |     |  |  |  |     +--Digoniopterys_microphylla_943
|        |          |           |     |     |  |     |  |  |  |  +--|
|        |          |           |     |     |  |     |  |  |  |  |  |        +--Madagasikaria_andersonii_374
|        |          |           |     |     |  |     |  |  |  |  |  |     +--|
|        |          |           |     |     |  |     |  |  |  |  |  |     |  +--Rhynchophora_phillipsonii_377
|        |          |           |     |     |  |     |  |  |  |  |  |  +--|
|        |          |           |     |     |  |     |  |  |  |  |  |  |  +--Rhynchophora_humbertii_372
|        |          |           |     |     |  |     |  |  |  |  |  +--|
|        |          |           |     |     |  |     |  |  |  |  |     |     +--Microsteira_ambovombensis_1186
|        |          |           |     |     |  |     |  |  |  |  |     |  +--|
|        |          |           |     |     |  |     |  |  |  |  |     |  |  |  +--Microsteira_ambovombensis_379
|        |          |           |     |     |  |     |  |  |  |  |     |  |  +--|
|        |          |           |     |     |  |     |  |  |  |  |     |  |     +--Microsteira_sp._1662
|        |          |           |     |     |  |     |  |  |  |  |     +--|
|        |          |           |     |     |  |     |  |  |  |  |        +--Microsteira_diotostigma_1661
|        |          |           |     |     |  |     |  |  |  +**|
|        |          |           |     |     |  |     |  |  |     |           +**Triaspis_glaucophylla_558
|        |          |           |     |     |  |     |  |  |     |        +**|
|        |          |           |     |     |  |     |  |  |     |        |  +**Triaspis_hypericoides_1088
|        |          |           |     |     |  |     |  |  |     |     +--|
|        |          |           |     |     |  |     |  |  |     |     |  |  +--Triaspis_hypericoides
|        |          |           |     |     |  |     |  |  |     |     |  +**|
|        |          |           |     |     |  |     |  |  |     |     |     +**Triaspis_hypericoides_1089
|        |          |           |     |     |  |     |  |  |     |  +--|
|        |          |           |     |     |  |     |  |  |     |  |  +--Triaspis_nelsonii_1091
|        |          |           |     |     |  |     |  |  |     +--|
|        |          |           |     |     |  |     |  |  |        |  +--Triaspis_macropteron_1174
|        |          |           |     |     |  |     |  |  |        +--|
|        |          |           |     |     |  |     |  |  |           +--Triaspis_niedenzuiana_1176
|        |          |           |     |     |  |     |  +--|
|        |          |           |     |     |  |     |     |  +--Diaspis_albida_1093
|        |          |           |     |     |  |     |     +--|
|        |          |           |     |     |  |     |        +--Diaspis_albida_551
|        |          |           |     |     |  |  +--|
|        |          |           |     |     |  |  |  +--Calcicola_parvifolia_623
|        |          |           |     |     |  +--|
|        |          |           |     |     |     |                    +--Mascagnia_affinis_1909
|        |          |           |     |     |     |                 +--|
|        |          |           |     |     |     |                 |  +--Mascagnia_cordifolia_621
|        |          |           |     |     |     |              +--|
|        |          |           |     |     |     |              |  +--Mascagnia_dissimilis_1911
|        |          |           |     |     |     |           +--|
|        |          |           |     |     |     |           |  |        +--Mascagnia_arenicola
|        |          |           |     |     |     |           |  |     +--|
|        |          |           |     |     |     |           |  |     |  +--Mascagnia_arenicola_662
|        |          |           |     |     |     |           |  |  +--|
|        |          |           |     |     |     |           |  |  |  +--Mascagnia_australis_744
|        |          |           |     |     |     |           |  +--|
|        |          |           |     |     |     |           |     |  +**Mascagnia_tomentosa_1922
|        |          |           |     |     |     |           |     +--|
|        |          |           |     |     |     |           |        +--Mascagnia_tomentosa_2064
|        |          |           |     |     |     |        +**|
|        |          |           |     |     |     |        |  +--Mascagnia_vacciniifolia_754
|        |          |           |     |     |     |     +--|
|        |          |           |     |     |     |     |  |     +--Mascagnia_brevifolia_834
|        |          |           |     |     |     |     |  |  +--|
|        |          |           |     |     |     |     |  |  |  +--Mascagnia_divaricata_743
|        |          |           |     |     |     |     |  +--|
|        |          |           |     |     |     |     |     +--Mascagnia_tenuifolia_1936
|        |          |           |     |     |     |  +--|
|        |          |           |     |     |     |  |  |  +--Mascagnia_lilacina_1913
|        |          |           |     |     |     |  |  +--|
|        |          |           |     |     |     |  |     |  +**Mascagnia_polybotrya_824
|        |          |           |     |     |     |  |     +--|
|        |          |           |     |     |     |  |        +**Mascagnia_polybotrya_832
|        |          |           |     |     |     +--|
|        |          |           |     |     |        |  +--Triopterys_jamaicensis
|        |          |           |     |     |        +--|
|        |          |           |     |     |           +--Triopterys_paniculata_802
|        |          |           |     |  +--|
|        |          |           |     |  |  |  +--Ectopopterys_soejartoi_125
|        |          |           |     |  |  +--|
|        |          |           |     |  |     +--Heteropterys_ovata_839
|        |          |           |     +--|
|        |          |           |        |                                   +--Aspicarpa_brevipes
|        |          |           |        |                                +--|
|        |          |           |        |                                |  +--Gaudichaudia_mcvaughii_130
|        |          |           |        |                             +--|
|        |          |           |        |                             |  +--Gaudichaudia_sp._705
|        |          |           |        |                          +--|
|        |          |           |        |                          |  +--Gaudichaudia_krusei_2076
|        |          |           |        |                       +--|
|        |          |           |        |                       |  |        +--Aspicarpa_hirtella
|        |          |           |        |                       |  |     +--|
|        |          |           |        |                       |  |     |  +--Gaudichaudia_albida
|        |          |           |        |                       |  |  +**|
|        |          |           |        |                       |  |  |  +--Gaudichaudia_hexandra_2082
|        |          |           |        |                       |  +--|
|        |          |           |        |                       |     +--Gaudichaudia_cynanchoides_597
|        |          |           |        |                    +--|
|        |          |           |        |                    |  |  +--Aspicarpa_hyssopifolia_2098
|        |          |           |        |                    |  +--|
|        |          |           |        |                    |     +--Camarea_axillaris_455
|        |          |           |        |                 +--|
|        |          |           |        |                 |  |     +--Aspicarpa_harleyi_746
|        |          |           |        |                 |  |  +--|
|        |          |           |        |                 |  |  |  |  +--Aspicarpa_sericea_1678
|        |          |           |        |                 |  |  |  +--|
|        |          |           |        |                 |  |  |     +--Aspicarpa_sericea_614
|        |          |           |        |                 |  +--|
|        |          |           |        |                 |     +--Aspicarpa_pulchella_86
|        |          |           |        |              +--|
|        |          |           |        |              |  |              +--Janusia_anisandra_133
|        |          |           |        |              |  |           +**|
|        |          |           |        |              |  |           |  |  +--Janusia_mediterranea_136
|        |          |           |        |              |  |           |  +--|
|        |          |           |        |              |  |           |     +--Janusia_mediterranea_1728
|        |          |           |        |              |  |        +--|
|        |          |           |        |              |  |        |  +--Janusia_christianeae_1994
|        |          |           |        |              |  |     +--|
|        |          |           |        |              |  |     |  +--Janusia_hexandra_1720
|        |          |           |        |              |  |  +--|
|        |          |           |        |              |  |  |  +--Janusia_janusioides_1749
|        |          |           |        |              |  +--|
|        |          |           |        |              |     |     +--Janusia_guaranitica_1514
|        |          |           |        |              |     |  +--|
|        |          |           |        |              |     |  |  +--Janusia_guaranitica_1516
|        |          |           |        |              |     +--|
|        |          |           |        |              |        +--Janusia_linearifolia_103
|        |          |           |        |           +--|
|        |          |           |        |           |  |  +--Cottsia_californica_134
|        |          |           |        |           |  +--|
|        |          |           |        |           |     +--Cottsia_linearis
|        |          |           |        |        +--|
|        |          |           |        |        |  |           +**Cordobia_argentea
|        |          |           |        |        |  |        +--|
|        |          |           |        |        |  |        |  +--Cordobia_argentea_1179
|        |          |           |        |        |  |     +--|
|        |          |           |        |        |  |     |  +--Mionandra_camareoides
|        |          |           |        |        |  |  +--|
|        |          |           |        |        |  |  |  +--Gallardoa_fischeri_134
|        |          |           |        |        |  +--|
|        |          |           |        |        |     |           +--Peixotoa_cordistipula_1695
|        |          |           |        |        |     |        +**|
|        |          |           |        |        |     |        |  +--Peixotoa_paludosa_1668
|        |          |           |        |        |     |     +--|
|        |          |           |        |        |     |     |  +--Peixotoa_reticulata_1670
|        |          |           |        |        |     |  +--|
|        |          |           |        |        |     |  |  +--Peixotoa_parviflora_1669
|        |          |           |        |        |     +--|
|        |          |           |        |        |        +--Peixotoa_glabra_102
|        |          |           |        |     +--|
|        |          |           |        |     |  |              +--Banisteriopsis_acerosa_1943
|        |          |           |        |     |  |           +--|
|        |          |           |        |     |  |           |  |     +--Banisteriopsis_argyrophylla_1201
|        |          |           |        |     |  |           |  |  +**|
|        |          |           |        |     |  |           |  |  |  +--Banisteriopsis_harleyi_1946
|        |          |           |        |     |  |           |  +--|
|        |          |           |        |     |  |           |     +--Banisteriopsis_paraguariensis_1866
|        |          |           |        |     |  |        +--|
|        |          |           |        |     |  |        |  +--Banisteriopsis_laevifolia_622
|        |          |           |        |     |  |     +--|
|        |          |           |        |     |  |     |  |        +--Banisteriopsis_adenopoda_1198
|        |          |           |        |     |  |     |  |     +--|
|        |          |           |        |     |  |     |  |     |  |     +--Banisteriopsis_confusa_1945
|        |          |           |        |     |  |     |  |     |  |  +--|
|        |          |           |        |     |  |     |  |     |  |  |  +**Banisteriopsis_latifolia_1948
|        |          |           |        |     |  |     |  |     |  +--|
|        |          |           |        |     |  |     |  |     |     +--Banisteriopsis_pulchra_1870
|        |          |           |        |     |  |     |  |  +--|
|        |          |           |        |     |  |     |  |  |  |  +--Banisteriopsis_caapi_669
|        |          |           |        |     |  |     |  |  |  +--|
|        |          |           |        |     |  |     |  |  |     +--Banisteriopsis_schwannioides_1871
|        |          |           |        |     |  |     |  +--|
|        |          |           |        |     |  |     |     |     +--Banisteriopsis_angustifolia_1848
|        |          |           |        |     |  |     |     |  +--|
|        |          |           |        |     |  |     |     |  |  +--Banisteriopsis_calcicola_1850
|        |          |           |        |     |  |     |     +--|
|        |          |           |        |     |  |     |        +--Banisteriopsis_muricata_674
|        |          |           |        |     |  |  +--|
|        |          |           |        |     |  |  |  |        +--Banisteriopsis_gardneriana_1977
|        |          |           |        |     |  |  |  |     +--|
|        |          |           |        |     |  |  |  |     |  +**Banisteriopsis_nummifera_1863
|        |          |           |        |     |  |  |  |  +--|
|        |          |           |        |     |  |  |  |  |  +**Banisteriopsis_sellowiana_1986
|        |          |           |        |     |  |  |  +--|
|        |          |           |        |     |  |  |     |  +--Banisteriopsis_martiniana_749
|        |          |           |        |     |  |  |     +--|
|        |          |           |        |     |  |  |        +--Banisteriopsis_prancei_1925
|        |          |           |        |     |  +--|
|        |          |           |        |     |     |           +--Philgamia_glabrifolia_1318
|        |          |           |        |     |     |        +--|
|        |          |           |        |     |     |        |  +--Philgamia_hibbertioides_1319
|        |          |           |        |     |     |     +--|
|        |          |           |        |     |     |     |  +--Sphedamnocarpus_sp._369
|        |          |           |        |     |     |  +--|
|        |          |           |        |     |     |  |  |  +--Sphedamnocarpus_poissonii_1338
|        |          |           |        |     |     |  |  +**|
|        |          |           |        |     |     |  |     |  +--Sphedamnocarpus_sp._1335
|        |          |           |        |     |     |  |     +--|
|        |          |           |        |     |     |  |        +**Sphedamnocarpus_sp._380
|        |          |           |        |     |     +--|
|        |          |           |        |     |        |  +--Sphedamnocarpus_angolensis_1518
|        |          |           |        |     |        +--|
|        |          |           |        |     |           |  +**Sphedamnocarpus_galphimiifolius_1517
|        |          |           |        |     |           +--|
|        |          |           |        |     |              +--Sphedamnocarpus_pruriens
|        |          |           |        |  +--|
|        |          |           |        |  |  |           +--Diplopterys_cabrerana_274
|        |          |           |        |  |  |        +--|
|        |          |           |        |  |  |        |  |  +--Diplopterys_nutans_1902
|        |          |           |        |  |  |        |  +--|
|        |          |           |        |  |  |        |     |  +--Diplopterys_pubipetala_1905
|        |          |           |        |  |  |        |     +--|
|        |          |           |        |  |  |        |        +--Diplopterys_virgultosa_1908
|        |          |           |        |  |  |     +--|
|        |          |           |        |  |  |     |  +--Diplopterys_hypericifolia
|        |          |           |        |  |  |  +--|
|        |          |           |        |  |  |  |  |  +--Diplopterys_lutea_730
|        |          |           |        |  |  |  |  +--|
|        |          |           |        |  |  |  |     +--Diplopterys_valvata_1239
|        |          |           |        |  |  +--|
|        |          |           |        |  |     |              +--Ryssopterys_intermedia_694
|        |          |           |        |  |     |           +--|
|        |          |           |        |  |     |           |  +--Ryssopterys_tiliaefolia_758
|        |          |           |        |  |     |        +--|
|        |          |           |        |  |     |        |  +--Ryssopterys_sp._397
|        |          |           |        |  |     |     +--|
|        |          |           |        |  |     |     |  |     +--Stigmaphyllon_bogotense_1735
|        |          |           |        |  |     |     |  |  +--|
|        |          |           |        |  |     |     |  |  |  |  +--Stigmaphyllon_bogotense_1885
|        |          |           |        |  |     |     |  |  |  +--|
|        |          |           |        |  |     |     |  |  |     +**Stigmaphyllon_puberum_111
|        |          |           |        |  |     |     |  +--|
|        |          |           |        |  |     |     |     +--Stigmaphyllon_ciliatum_647
|        |          |           |        |  |     |  +--|
|        |          |           |        |  |     |  |  |     +--Stigmaphyllon_aberrans_1734
|        |          |           |        |  |     |  |  |  +--|
|        |          |           |        |  |     |  |  |  |  +--Stigmaphyllon_calcaratum_615
|        |          |           |        |  |     |  |  +--|
|        |          |           |        |  |     |  |     |  +--Stigmaphyllon_finlayanum_663
|        |          |           |        |  |     |  |     +--|
|        |          |           |        |  |     |  |        +--Stigmaphyllon_lindenianum_673
|        |          |           |        |  |     +--|
|        |          |           |        |  |        |  +--Stigmaphyllon_paralias_110
|        |          |           |        |  |        +--|
|        |          |           |        |  |           |  +--Stigmaphyllon_sagraeanum_112
|        |          |           |        |  |           +--|
|        |          |           |        |  |              +**Stigmaphyllon_sagraeanum_729
|        |          |           |        +--|
|        |          |           |           |     +--Bronwenia_cinerascens_1944
|        |          |           |           |  +--|
|        |          |           |           |  |  |  +--Bronwenia_cornifolia_KW982
|        |          |           |           |  |  +--|
|        |          |           |           |  |     +--Bronwenia_ferruginea_1853
|        |          |           |           +--|
|        |          |           |              +--Bronwenia_mathiasiae_1148
|        |          |        +--|
|        |          |        |  |                                   +--Bunchosia_angustifolia_1983
|        |          |        |  |                                +--|
|        |          |        |  |                                |  +--Bunchosia_armeniaca_1764
|        |          |        |  |                             +--|
|        |          |        |  |                             |  +--Bunchosia_pilocarpa_1786
|        |          |        |  |                          +**|
|        |          |        |  |                          |  +--Bunchosia_decussiflora_1770
|        |          |        |  |                       +--|
|        |          |        |  |                       |  +--Bunchosia_deflexa_1771
|        |          |        |  |                    +--|
|        |          |        |  |                    |  |     +--Bunchosia_apiculata_1760
|        |          |        |  |                    |  |  +**|
|        |          |        |  |                    |  |  |  +**Bunchosia_glandulosa_1775
|        |          |        |  |                    |  +**|
|        |          |        |  |                    |     +--Bunchosia_polystachia_1788
|        |          |        |  |                 +--|
|        |          |        |  |                 |  +--Bunchosia_armeniaca
|        |          |        |  |              +**|
|        |          |        |  |              |  +--Bunchosia_mollis_1782
|        |          |        |  |           +**|
|        |          |        |  |           |  +--Bunchosia_glandulosa_1551
|        |          |        |  |        +--|
|        |          |        |  |        |  |                 +**Bunchosia_glandulifera_651
|        |          |        |  |        |  |              +--|
|        |          |        |  |        |  |              |  +**Bunchosia_nitida_1783
|        |          |        |  |        |  |           +--|
|        |          |        |  |        |  |           |  +--Bunchosia_odorata_1784
|        |          |        |  |        |  |        +--|
|        |          |        |  |        |  |        |  +--Bunchosia_mcvaughii_685
|        |          |        |  |        |  |     +--|
|        |          |        |  |        |  |     |  +--Bunchosia_macrophylla_600
|        |          |        |  |        |  |  +--|
|        |          |        |  |        |  |  |  +--Bunchosia_swartziana_1980
|        |          |        |  |        |  +**|
|        |          |        |  |        |     |  +**Bunchosia_ternata_680
|        |          |        |  |        |     +--|
|        |          |        |  |        |        +**Bunchosia_veluticarpa_679
|        |          |        |  |     +--|
|        |          |        |  |     |  |  +--Thryallis_latifolia_1739
|        |          |        |  |     |  +--|
|        |          |        |  |     |     +--Thryallis_longifolia
|        |          |        |  |  +--|
|        |          |        |  |  |  +---Echinopterys_eglandulosa_227
|        |          |        |  +--|
|        |          |        |     |  +--Heladena_multiflora
|        |          |        |     +--|
|        |          |        |        |  +--Tristellateia_africana_179
|        |          |        |        +--|
|        |          |        |           |              +--Tristellateia_madagascariensis
|        |          |        |           |           +--|
|        |          |        |           |           |  +--Tristellateia_sp._1180
|        |          |        |           |        +--|
|        |          |        |           |        |  +--Tristellateia_sp._1182
|        |          |        |           |     +--|
|        |          |        |           |     |  +--Tristellateia_sp._1500
|        |          |        |           |  +--|
|        |          |        |           |  |  +--Tristellateia_sp._378
|        |          |        |           +--|
|        |          |        |              +--Tristellateia_sp._373
|        |          |     +--|
|        |          |     |  |     +--Dinemagonum_gayanum_700
|        |          |     |  |  +--|
|        |          |     |  |  |  +--Dinemandra_ericoides_119
|        |          |     |  +--|
|        |          |     |     |     +--Lasiocarpus_sp._228
|        |          |     |     |  +--|
|        |          |     |     |  |  +--Lasiocarpus_sp._724
|        |          |     |     +--|
|        |          |     |        |  +--Ptilochaeta_bahiensis_105
|        |          |     |        +--|
|        |          |     |           +--Ptilochaeta_nudipes_48
|        |          |  +--|
|        |          |  |  +---Barnebya_dispar_686
|        |          +--|
|        |             |     +--Burdachia_sphaerocarpa
|        |             |  +--|
|        |             |  |  +--Glandonia_macrocarpa_47
|        |             +--|
|        |                +--Mcvaughia_bahiana_732
|     +--|
|     |  |         +--Bergia_pedicellaris_769
|     |  |    +----|
|     |  |    |    +--Bergia_texana_514
|     |  +----|
|     |       |           +--Elatine_minima_524
|     |       |        +--|
|     |       |        |  +--Elatine_triandra_521
|     |       +--------|
|     |                +--Elatine_sp._Qiu_99051
|  +--|
|  |  |              +------------Androstachys_johnsonii_241
|  |  |           +--|
|  |  |           |  +-------------------Phyllanthus_calycinus_260
|  |  |        +--|
|  |  |        |  +-----------------Hymenanthera_alpina_352
|  |  |     +**|
|  |  |     |  |   +---------------------------Denhamia_celastroides_250
|  |  |     |  +---|
|  |  |     |      +--------------Peridiscus_lucidus_577
|  |  |  +--|
|  |  |  |  |  +-------Goupia_glabra_262
|  |  |  |  +--|
|  |  |  |     +------------Putranjiva_roxburghii_KW57
|  |  +--|
|  |     |     +------------Bhesa_robusta_Splice
|  |     |  +--|
|  |     |  |  +--Centroplacus_glaucinus_657kw
|  |     +--|
|  |        +----------------------Ochna_sp._247
+--|
|  +--------------------Atuna_racemosa_261
|
+--------Endospermum_moluccanum_237

Tree in newick format:

(Acalypha_californica_KW16b:0.1090738534,((((((((Acmanthera_latifolia:0.0133500856,Pterandra_arborea_188:0.0129210899):0.0020264545,Coleostachys_genipifolia:0.0199966707):0.0096491294,((((Blepharandra_fimbriata_712:0.0015655956,Blepharandra_hypoleuca_710:0.0018145201):0.0026636450,Blepharandra_heteropetala:0.0105465995):0.0090083682,(Diacidia_ferruginea:0.0121879745,Diacidia_galphimioides_1928:0.0183787990):0.0247882159):0.0067488544,(((((Byrsonima_basiloba_634:0.0024041554,Byrsonima_crispa_748:0.0037973313):0.0000020922,Byrsonima_duckeana_652:0.0012447158):0.0014978710,Byrsonima_coccolobifolia_633:0.0036646960):0.0016892509,((Byrsonima_crassifolia:0.0027647342,(Byrsonima_morii_770:0.0000022932,Byrsonima_triopterifolia_641:0.0003421157):0.0013727493):0.0020418177,Byrsonima_macrophylla_632:0.0012510111):0.0005086470):0.0019268587,Byrsonima_lucida_583:0.0073833205):0.0066405656):0.0112613794):0.0116132581,(((((Galphimia_brasiliensis_1639:0.0084022922,Galphimia_platyphylla_1577:0.0064762844):0.0037890353,Galphimia_gracilis:0.0187461857):0.0026490865,(((Galphimia_glandulosa_1582:0.0013187440,Galphimia_mexiae_1584:0.0006600965):0.0000026865,(Galphimia_glauca_1981:0.0010998062,Galphimia_multicaulis_1603:0.0009285577):0.0009300373):0.0006107195,(Galphimia_mirandae_1597:0.0011169974,Galphimia_speciosa_1598:0.0031786392):0.0000020029):0.0093531499):0.0140314606,Verrucularia_glaucophylla_394:0.0205860354):0.0126657158,((Lophanthera_hammelii_1673:0.0109071721,(Spachea_correae:0.0054657107,Spachea_elegans_1675:0.0015072194):0.0068612629):0.0026948666,(Lophanthera_lactescens:0.0058590353,(Lophanthera_longifolia_1592:0.0024594643,Lophanthera_pendula_1553:0.0016784441):0.0006752267):0.0109567523):0.0037373722):0.0204850433):0.0055705653,((((Acridocarpus_adenophorus_602:0.0035304191,Acridocarpus_excelsus_66:0.0119138356):0.0102392917,((((((Acridocarpus_alternifolius_171:0.0004604897,Acridocarpus_chevalieri_170:0.0017027155):0.0009155078,Acridocarpus_spectabilis_181:0.0044106348):0.0050109082,Acridocarpus_sp._1184:0.0033415267):0.0009118841,((Acridocarpus_natalitius_50:0.0082067517,(Acridocarpus_scheffleri_1183:0.0026548863,Acridocarpus_zanzibaricus_177:0.0039032091):0.0022313031):0.0048368275,Acridocarpus_orientalis_68:0.0068469583):0.0021679953):0.0047911082,Acridocarpus_smeathmannii_168:0.0120361400):0.0027415988,(Acridocarpus_macrocalyx_166:0.0021327745,Acridocarpus_staudtii_164:0.0020698840):0.0111952918):0.0046977055):0.0063591778,Brachylophon_curtisii_281:0.0183108752):0.0071998131,(((((((((Adelphia_hiraea:0.0080557892,((Hiraea_fagifolia:0.0057657058,Hiraea_wiedeana_689:0.0045293485):0.0034742970,(Hiraea_smilacina_277:0.0035638830,Hiraea_sp._756:0.0006811020):0.0028515995):0.0031628916):0.0006143132,Excentradenia_propinqua_1168:0.0057329821):0.0001227035,Psychopterys_dipholiphylla:0.0113477173):0.0012187321,(Lophopterys_floribunda:0.0061678183,Lophopterys_inpana_1987:0.0013995537):0.0077570643):0.0021827469,((((((((((Aenigmatanthera_doniana_1522:0.0050070608,((Aenigmatanthera_lasiandra_1151:0.0000024921,(Aenigmatanthera_lasiandra_1153:0.0003752975,Aenigmatanthera_lasiandra_847:0.0000021512):0.0000021539):0.0026583957,Aenigmatanthera_lasiandra_1152:0.0020211116):0.0016058654):0.0010017583,Niedenzuella_stannea_99:0.0082820491):0.0007570848,Niedenzuella_stannea_841:0.0046937593):0.0016480932,((Niedenzuella_acutifolia_812:0.0003418155,Niedenzuella_acutifolia_813:0.0006903339):0.0013750665,(Niedenzuella_sericea_692:0.0018949464,Niedenzuella_sericea_811:0.0016655733):0.0023460150):0.0039859633):0.0033918828,((((Carolus_anderssonii_1538:0.0037620744,(Carolus_chasei:0.0043726514,Carolus_chlorocarpus_1540:0.0018669505):0.0031121094):0.0018358383,(Carolus_sinemariensis_1543:0.0091302312,Carolus_sinemariensis_775:0.0078806782):0.0036840075):0.0054200883,(Flabellariopsis_acuminata_716:0.0117419951,(((Hiptage_benghalensis_1511:0.0013902386,Hiptage_detergens_760:0.0013439919):0.0001541837,((Hiptage_benghalensis_268:0.0016957443,Hiptage_sp._1126:0.0010888672):0.0011278820,Hiptage_candicans_799:0.0013918630):0.0009450416):0.0012134761,Hiptage_sp._1127:0.0036448963):0.0095810341):0.0050909109):0.0003276701,(((Dicella_bracteosa_1716:0.0037955158,Dicella_nucifera_94:0.0062344501):0.0070170889,((Dicella_julianii_1707:0.0065333288,(Dicella_macroptera_1164:0.0008521917,(Dicella_macroptera_1165:0.0000023626,Dicella_macroptera_1166:0.0000023105):0.0021512400):0.0043607192):0.0039321589,Tricomaria_usillo:0.0327072320):0.0002836861):0.0035736109,Henleophytum_echinatum_460:0.0310588472):0.0019143639):0.0012774254):0.0010372134,Dichapetalum_macrocarpum_223:0.2804675180):0.0000025510,((((Alicia_anisopetala:0.0118314942,((((Callaeum_antifebrile_1697:0.0028610171,Callaeum_psilophyllum_1703:0.0032115125):0.0000022297,Callaeum_psilophyllum_731:0.0055629403):0.0007330009,((Callaeum_clavipetalum_1715:0.0011526057,Callaeum_malpighioides_1702:0.0016206952):0.0012144245,Callaeum_septentrionale:0.0050168250):0.0003679628):0.0004213818,Callaeum_nicaraguense_1679:0.0052034136):0.0032419180):0.0003078304,((Flabellaria_paniculata_126:0.0088018642,Malpighiodes_bracteosa:0.0107310494):0.0030002147,(Mezia_araujoi:0.0066228256,Mezia_includens_296:0.0038367973):0.0023439356):0.0011592679):0.0006980006,((Jubelina_riparia_1709:0.0022863265,Jubelina_rosea_137:0.0018191286):0.0051037636,(Jubelina_uleana_1683:0.0054305987,Jubelina_wilburii_293:0.0034797624):0.0027534051):0.0003578649):0.0007415577,(Christianella_multiglandulosa_1527:0.0011599369,Christianella_surinamensis_778:0.0008518073):0.0085566973):0.0023592853):0.0003960667,((((((((Heteropterys_aureosericea_475:0.0064468970,Heteropterys_catingarum_415:0.0061859836):0.0026015738,(Heteropterys_conformis_462:0.0055494400,((Heteropterys_lindleyana_414:0.0024191352,Heteropterys_ternstroemiifolia_413:0.0034882391):0.0007020645,Heteropterys_sanctorum_412:0.0037940973):0.0007224453):0.0014562970):0.0045526705,Heteropterys_capixaba_438:0.0123303175):0.0003035734,(Heteropterys_leschenaultiana_425:0.0033805681,Heteropterys_pauciflora_422:0.0038320125):0.0069500807):0.0007935072,(Heteropterys_ciliata_52:0.0094653238,(Heteropterys_cordifolia_506:0.0030088689,(Heteropterys_imperata_439:0.0013806974,Heteropterys_nordestina_435:0.0013770002):0.0056727277):0.0021853030):0.0026759873):0.0007790421,((((((Heteropterys_bahiensis_468:0.0031058384,Heteropterys_chrysophylla_433:0.0020796168):0.0011946419,Heteropterys_macrostachya_668:0.0037693279):0.0000026762,((Heteropterys_nitida_423:0.0020554152,Heteropterys_sericea_418:0.0013831315):0.0005105089,Heteropterys_sp._464:0.0028001303):0.0010447714):0.0047780736,Heteropterys_sincorensis_473:0.0030130750):0.0011852235,Heteropterys_megaptera_467:0.0077251593):0.0007094844,(Heteropterys_bicolor_457:0.0116775260,((((Heteropterys_brachiata_584:0.0074825138,Heteropterys_rufula_511:0.0061064666):0.0028644566,Heteropterys_racemosa_838:0.0074849023):0.0000025999,((Heteropterys_dumetorum_465:0.0037893046,Heteropterys_glabra_742:0.0087134428):0.0012276341,Heteropterys_pteropetala_629:0.0119600932):0.0014526527):0.0003771229,(Heteropterys_rhopalifolia_430:0.0030447897,Heteropterys_trichanthera_428:0.0007501113):0.0058325114):0.0014151082):0.0006877695):0.0039805761):0.0020480468,((Heteropterys_byrsonimifolia_419:0.0047231719,Heteropterys_leona_162:0.0049860199):0.0049048021,Heteropterys_steyermarkii_426:0.0088583043):0.0029044511):0.0032814610,((((Tetrapterys_discolor_665:0.0087324141,Tetrapterys_megalantha_751:0.0041817188):0.0025402022,(Tetrapterys_goudotiana_675:0.0027505442,Tetrapterys_tinifolia_670:0.0052237200):0.0028275940):0.0021269326,Tetrapterys_schiedeana_755:0.0100720670):0.0032529715,Tetrapterys_phlomoides_635:0.0110991907):0.0103366949):0.0003320941):0.0003487398,(((Tetrapterys_ambigua_1220:0.0000023013,Tetrapterys_salicifolia_619:0.0024700456):0.0031546656,Tetrapterys_microphylla_162:0.0047343869):0.0030261138,Tetrapterys_arcana_2095:0.0090118562):0.0067372538):0.0013341688,((((((Amorimia_amazonica_842:0.0017271306,Amorimia_camporum_843:0.0003404118):0.0007458172,Amorimia_kariniana_1536:0.0018946890):0.0016421232,(Amorimia_exotropica_1534:0.0060305528,(Amorimia_rigida_295:0.0024875294,Amorimia_velutina_1535:0.0009191542):0.0000024030):0.0028211090):0.0082367587,(((((Aspidopterys_sp._087:0.0067582844,Aspidopterys_tomentosa_549:0.0124671833):0.0005297443,((Aspidopterys_sp._1283:0.0004515321,Aspidopterys_sp._1284:0.0005145587):0.0116136353,(((Malpighia_albiflora_757:0.0037800560,((((Malpighia_emarginata:0.0045034801,Malpighia_stevensii_27:0.0059105660):0.0000252278,Malpighia_souzae_1572:0.0023052102):0.0003258586,(Malpighia_glabra_580:0.0021261484,Malpighia_romeroana_1561:0.0000022055):0.0048076518):0.0003687707,(Malpighia_leticiana_800:0.0003339195,Malpighia_mexicana_1559:0.0043111905):0.0023648084):0.0007092082):0.0013117535,(Malpighia_cnide_1568:0.0033210982,Malpighia_setosa_1569:0.0000021619):0.0036962014):0.0004139391,(Malpighia_coccigera_593:0.0031140607,((Malpighia_fucata_1557:0.0013894262,Malpighia_incana_588:0.0000023875):0.0000019988,Malpighia_urens_1643:0.0024195289):0.0028416611):0.0011147202):0.0051674741):0.0010945930):0.0006876376,(((Caucanthus_auriculatus:0.0041170560,Caucanthus_auriculatus_1175:0.0039713720):0.0078723469,((Digoniopterys_microphylla_943:0.0066054558,(((Madagasikaria_andersonii_374:0.0055644139,Rhynchophora_phillipsonii_377:0.0052074650):0.0003241220,Rhynchophora_humbertii_372:0.0059395519):0.0003667271,((Microsteira_ambovombensis_1186:0.0026568488,(Microsteira_ambovombensis_379:0.0017393474,Microsteira_sp._1662:0.0032341620):0.0014471543):0.0004062632,Microsteira_diotostigma_1661:0.0051200616):0.0008477719):0.0013445199):0.0048756799,((((Triaspis_glaucophylla_558:0.0000028327,Triaspis_hypericoides_1088:0.0000028664):0.0000025623,(Triaspis_hypericoides:0.0026905216,Triaspis_hypericoides_1089:0.0000021871):0.0000026876):0.0007565436,Triaspis_nelsonii_1091:0.0019160468):0.0040170235,(Triaspis_macropteron_1174:0.0088484321,Triaspis_niedenzuiana_1176:0.0043840770):0.0028033039):0.0029007828):0.0000027319):0.0000891704,(Diaspis_albida_1093:0.0015728085,Diaspis_albida_551:0.0012291460):0.0107485426):0.0006617111):0.0015469956,Calcicola_parvifolia_623:0.0064503179):0.0019443035,(((((((Mascagnia_affinis_1909:0.0013103015,Mascagnia_cordifolia_621:0.0008218228):0.0042746312,Mascagnia_dissimilis_1911:0.0060996165):0.0014344088,(((Mascagnia_arenicola:0.0020269778,Mascagnia_arenicola_662:0.0007443355):0.0027199801,Mascagnia_australis_744:0.0033491396):0.0023622888,(Mascagnia_tomentosa_1922:0.0000027199,Mascagnia_tomentosa_2064:0.0004658688):0.0022726286):0.0041440765):0.0032456545,Mascagnia_vacciniifolia_754:0.0083740702):0.0000026497,((Mascagnia_brevifolia_834:0.0106086277,Mascagnia_divaricata_743:0.0091496325):0.0023432410,Mascagnia_tenuifolia_1936:0.0087425718):0.0035503586):0.0003548360,(Mascagnia_lilacina_1913:0.0050416102,(Mascagnia_polybotrya_824:0.0000022186,Mascagnia_polybotrya_832:0.0000020497):0.0052844096):0.0041043702):0.0004008590,(Triopterys_jamaicensis:0.0074820838,Triopterys_paniculata_802:0.0032267473):0.0077532753):0.0007738691):0.0110355800):0.0030499591,(Ectopopterys_soejartoi_125:0.0186362336,Heteropterys_ovata_839:0.0175216291):0.0049029305):0.0005610066,((((((((((((Aspicarpa_brevipes:0.0066735833,Gaudichaudia_mcvaughii_130:0.0074040996):0.0030909422,Gaudichaudia_sp._705:0.0012522388):0.0060741365,Gaudichaudia_krusei_2076:0.0038187885):0.0004914492,(((Aspicarpa_hirtella:0.0079995065,Gaudichaudia_albida:0.0062978769):0.0067315237,Gaudichaudia_hexandra_2082:0.0018861246):0.0000028158,Gaudichaudia_cynanchoides_597:0.0028152355):0.0007269530):0.0032274033,(Aspicarpa_hyssopifolia_2098:0.0126691816,Camarea_axillaris_455:0.0164357070):0.0025544937):0.0045430747,((Aspicarpa_harleyi_746:0.0024996743,(Aspicarpa_sericea_1678:0.0012238435,Aspicarpa_sericea_614:0.0013068401):0.0025422259):0.0036030172,Aspicarpa_pulchella_86:0.0036854662):0.0073461080):0.0007836124,(((((Janusia_anisandra_133:0.0028635822,(Janusia_mediterranea_136:0.0012583331,Janusia_mediterranea_1728:0.0004696667):0.0076169742):0.0000020069,Janusia_christianeae_1994:0.0061778472):0.0006630326,Janusia_hexandra_1720:0.0100888894):0.0003417776,Janusia_janusioides_1749:0.0124418803):0.0073076333,((Janusia_guaranitica_1514:0.0018657605,Janusia_guaranitica_1516:0.0025833504):0.0007955734,Janusia_linearifolia_103:0.0018940995):0.0126259015):0.0013002681):0.0058684359,(Cottsia_californica_134:0.0016958951,Cottsia_linearis:0.0048690672):0.0089779442):0.0124505285,((((Cordobia_argentea:0.0000026822,Cordobia_argentea_1179:0.0011032616):0.0038194196,Mionandra_camareoides:0.0060082661):0.0014395133,Gallardoa_fischeri_134:0.0101565160):0.0163132480,((((Peixotoa_cordistipula_1695:0.0010977090,Peixotoa_paludosa_1668:0.0028001283):0.0000023588,Peixotoa_reticulata_1670:0.0010403560):0.0012145347,Peixotoa_parviflora_1669:0.0022746708):0.0016631427,Peixotoa_glabra_102:0.0088110510):0.0085978922):0.0009394700):0.0008892591,(((((Banisteriopsis_acerosa_1943:0.0015045134,((Banisteriopsis_argyrophylla_1201:0.0013561910,Banisteriopsis_harleyi_1946:0.0018876192):0.0000022504,Banisteriopsis_paraguariensis_1866:0.0018885756):0.0010068241):0.0028795268,Banisteriopsis_laevifolia_622:0.0048894047):0.0017234161,(((Banisteriopsis_adenopoda_1198:0.0011760220,((Banisteriopsis_confusa_1945:0.0006122947,Banisteriopsis_latifolia_1948:0.0000020343):0.0015177013,Banisteriopsis_pulchra_1870:0.0009386702):0.0003270882):0.0009591924,(Banisteriopsis_caapi_669:0.0011007342,Banisteriopsis_schwannioides_1871:0.0022889563):0.0026964044):0.0031157313,((Banisteriopsis_angustifolia_1848:0.0014144743,Banisteriopsis_calcicola_1850:0.0009297810):0.0039014766,Banisteriopsis_muricata_674:0.0071757514):0.0014450880):0.0007545374):0.0028090080,(((Banisteriopsis_gardneriana_1977:0.0013014161,Banisteriopsis_nummifera_1863:0.0000025629):0.0006363429,Banisteriopsis_sellowiana_1986:0.0000025347):0.0050914982,(Banisteriopsis_martiniana_749:0.0036884105,Banisteriopsis_prancei_1925:0.0054083245):0.0068641446):0.0004263087):0.0014227659,((((Philgamia_glabrifolia_1318:0.0019415146,Philgamia_hibbertioides_1319:0.0022570108):0.0011692234,Sphedamnocarpus_sp._369:0.0034370605):0.0006796980,(Sphedamnocarpus_poissonii_1338:0.0018723905,(Sphedamnocarpus_sp._1335:0.0004635801,Sphedamnocarpus_sp._380:0.0000029154):0.0003563103):0.0000021558):0.0039132269,(Sphedamnocarpus_angolensis_1518:0.0018744191,(Sphedamnocarpus_galphimiifolius_1517:0.0000028114,Sphedamnocarpus_pruriens:0.0032869012):0.0003618679):0.0025669988):0.0028429502):0.0048674598):0.0044853761,((((Diplopterys_cabrerana_274:0.0062080260,(Diplopterys_nutans_1902:0.0047424178,(Diplopterys_pubipetala_1905:0.0029887356,Diplopterys_virgultosa_1908:0.0013665263):0.0021874644):0.0015570030):0.0011012277,Diplopterys_hypericifolia:0.0051771432):0.0078138176,(Diplopterys_lutea_730:0.0093763248,Diplopterys_valvata_1239:0.0084065628):0.0052181063):0.0063871622,(((((Ryssopterys_intermedia_694:0.0005868156,Ryssopterys_tiliaefolia_758:0.0022343558):0.0023354108,Ryssopterys_sp._397:0.0022727855):0.0063239194,((Stigmaphyllon_bogotense_1735:0.0038210022,(Stigmaphyllon_bogotense_1885:0.0051505546,Stigmaphyllon_puberum_111:0.0000023524):0.0073091334):0.0018538555,Stigmaphyllon_ciliatum_647:0.0081081034):0.0006622164):0.0013695246,((Stigmaphyllon_aberrans_1734:0.0026644425,Stigmaphyllon_calcaratum_615:0.0057330774):0.0003787728,(Stigmaphyllon_finlayanum_663:0.0019411275,Stigmaphyllon_lindenianum_673:0.0094764117):0.0010351257):0.0041665868):0.0025382218,(Stigmaphyllon_paralias_110:0.0140760265,(Stigmaphyllon_sagraeanum_112:0.0003568294,Stigmaphyllon_sagraeanum_729:0.0000021152):0.0064985783):0.0011202627):0.0071937588):0.0002498821):0.0012831945,((Bronwenia_cinerascens_1944:0.0020012440,(Bronwenia_cornifolia_KW982:0.0029068955,Bronwenia_ferruginea_1853:0.0021116934):0.0016777803):0.0028911482,Bronwenia_mathiasiae_1148:0.0049540900):0.0029578159):0.0092237737):0.0004337794):0.0020026689):0.0067303658,((((((((((((Bunchosia_angustifolia_1983:0.0004758410,Bunchosia_armeniaca_1764:0.0014419367):0.0017117400,Bunchosia_pilocarpa_1786:0.0023360348):0.0011143921,Bunchosia_decussiflora_1770:0.0038934930):0.0000023924,Bunchosia_deflexa_1771:0.0004710352):0.0009292878,((Bunchosia_apiculata_1760:0.0012713014,Bunchosia_glandulosa_1775:0.0000023836):0.0001345056,Bunchosia_polystachia_1788:0.0018691639):0.0000025855):0.0028071304,Bunchosia_armeniaca:0.0069609606):0.0018327593,Bunchosia_mollis_1782:0.0080860196):0.0000022657,Bunchosia_glandulosa_1551:0.0051937835):0.0000022481,((((((Bunchosia_glandulifera_651:0.0000023785,Bunchosia_nitida_1783:0.0000026730):0.0053129531,Bunchosia_odorata_1784:0.0028100333):0.0008107202,Bunchosia_mcvaughii_685:0.0017437282):0.0014871335,Bunchosia_macrophylla_600:0.0030884808):0.0014304864,Bunchosia_swartziana_1980:0.0033366844):0.0014352486,(Bunchosia_ternata_680:0.0000023990,Bunchosia_veluticarpa_679:0.0000024806):0.0034317382):0.0000020785):0.0070770542,(Thryallis_latifolia_1739:0.0019178938,Thryallis_longifolia:0.0036506653):0.0083673539):0.0007696046,Echinopterys_eglandulosa_227:0.0363878096):0.0016206579,(Heladena_multiflora:0.0179119277,(Tristellateia_africana_179:0.0051622221,(((((Tristellateia_madagascariensis:0.0049643252,Tristellateia_sp._1180:0.0019406161):0.0004902075,Tristellateia_sp._1182:0.0014666992):0.0004955920,Tristellateia_sp._1500:0.0023628449):0.0004922837,Tristellateia_sp._378:0.0025795585):0.0013748585,Tristellateia_sp._373:0.0046721861):0.0009516656):0.0128395349):0.0067899861):0.0059951192):0.0064675479,((Dinemagonum_gayanum_700:0.0097949584,Dinemandra_ericoides_119:0.0134954320):0.0122789176,((Lasiocarpus_sp._228:0.0037463591,Lasiocarpus_sp._724:0.0028909928):0.0066840375,(Ptilochaeta_bahiensis_105:0.0099237419,Ptilochaeta_nudipes_48:0.0097611669):0.0124049761):0.0171884036):0.0042156435):0.0097558789,Barnebya_dispar_686:0.0354117610):0.0033125033,((Burdachia_sphaerocarpa:0.0133821844,Glandonia_macrocarpa_47:0.0141966956):0.0035589244,Mcvaughia_bahiana_732:0.0273536352):0.0147712248):0.0019942587):0.0158944762):0.0598326496,((Bergia_pedicellaris_769:0.0056163788,Bergia_texana_514:0.0086187681):0.0435966396,((Elatine_minima_524:0.0036142363,Elatine_triandra_521:0.0095751272):0.0053214697,Elatine_sp._Qiu_99051:0.0077290700):0.0702038888):0.0407595040):0.0242917565,(((((Androstachys_johnsonii_241:0.0981391702,Phyllanthus_calycinus_260:0.1512326217):0.0126814365,Hymenanthera_alpina_352:0.1347110438):0.0028206812,(Denhamia_celastroides_250:0.2110039653,Peridiscus_lucidus_577:0.1136534347):0.0351152920):0.0000029365,(Goupia_glabra_262:0.0662239295,Putranjiva_roxburghii_KW57:0.0984039843):0.0087844640):0.0022237859,((Bhesa_robusta_Splice:0.1042150627,Centroplacus_glaucinus_657kw:0.0289846889):0.0185458088,Ochna_sp._247:0.1744671956):0.0029579130):0.0041931337):0.0080986115,Atuna_racemosa_261:0.1614949930):0.0274805541,Endospermum_moluccanum_237:0.0672783089);


USER TREES
----------

See data_training/dna_M7165_357_4475.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -76192.76821  24.099   0.028 +  0.259 +  0.899 +  0.222 +  0.843 +     0.028 +    0.308 + 
  2 -76203.33494  34.666  0.0052 -   0.12 +  0.836 +  0.104 +  0.627 +   0.00509 -   0.0955 + 
  3 -76193.00446  24.336   0.023 +   0.22 +  0.909 +   0.22 +   0.85 +    0.0229 +    0.264 + 
  4 -76174.97995  6.3111  0.0989 +  0.405 +  0.978 +  0.405 +   0.97 +    0.0983 +    0.528 + 
  5 -76187.02644  18.358  0.0632 +  0.336 +  0.925 +  0.307 +  0.915 +    0.0626 +    0.456 + 
  6 -76197.46654  28.798  0.0325 +  0.202 +  0.872 +  0.188 +  0.777 +    0.0318 +    0.225 + 
  7  -76187.7455  19.077  0.0389 +  0.287 +  0.942 +  0.278 +  0.911 +    0.0396 +    0.369 + 
  8 -76198.17208  29.503  0.0198 +  0.217 +  0.874 +  0.207 +  0.823 +      0.02 +    0.256 + 
  9 -76175.62506  6.9562  0.0725 +  0.393 +  0.985 +  0.393 +  0.982 +     0.072 +    0.549 + 
 10 -76173.30526  4.6364  0.0815 +  0.437 +  0.987 +  0.436 +  0.985 +    0.0819 +    0.595 + 
 11 -76211.18891   42.52   0.003 -  0.102 +  0.793 + 0.0387 -  0.332 +   0.00298 -   0.0591 + 
 12  -76183.7845  15.116  0.0417 +   0.33 +  0.952 +  0.286 +  0.924 +    0.0419 +    0.406 + 
 13 -76168.66882       0   0.164 +  0.515 +      1 +  0.515 +  0.985 +     0.164 +     0.64 + 
 14 -76169.25914 0.59032   0.112 +  0.485 +   0.99 +  0.485 +  0.989 +     0.114 +    0.658 + 
 15 -76198.03153  29.363  0.0134 -  0.177 +  0.872 +  0.143 +  0.714 +    0.0134 -    0.186 + 
 16 -76194.95907   26.29  0.0191 +  0.229 +  0.882 +  0.156 +  0.734 +    0.0192 +    0.242 + 
 17 -76190.90262  22.234  0.0095 -  0.272 +  0.925 +  0.201 +  0.869 +   0.00978 -    0.303 + 
 18 -76193.27172  24.603  0.0342 +  0.266 +  0.893 +  0.214 +  0.818 +    0.0339 +     0.29 + 
 19 -76179.87174  11.203  0.0941 +  0.361 +  0.955 +  0.361 +  0.945 +     0.094 +    0.501 + 
 20  -76197.6835  29.015  0.0449 +  0.225 +  0.858 +  0.225 +  0.792 +    0.0451 +    0.243 + 
 21 -78364.53927  2195.9       0 -      0 -      0 -      0 -      0 -         0 - 1.51e-77 - 
 22 -77243.20702  1074.5       0 -      0 -      0 -      0 -      0 -         0 - 1.16e-55 - 
 23 -77094.13754  925.47       0 -      0 -      0 -      0 -      0 - 2.82e-315 -  0.00268 - 
 24 -78225.66561    2057       0 -      0 -      0 -      0 -      0 -         0 - 1.39e-44 - 
 25 -77136.42622  967.76       0 -      0 -      0 -      0 -      0 -         0 -  0.00192 - 
 26 -77022.02734  853.36       0 -      0 -      0 -      0 -      0 - 8.15e-293 - 3.04e-05 - 
 27 -77022.60261  853.93       0 -      0 -      0 -      0 -      0 - 7.01e-291 -  1.2e-50 - 
 28 -76892.39846  723.73       0 -      0 -      0 -      0 -      0 -  4.2e-227 - 2.63e-06 - 
 29 -76919.34554  750.68       0 -      0 -      0 -      0 -      0 - 1.98e-251 - 2.45e-10 - 
 30 -76878.02556  709.36       0 -      0 -      0 -      0 -      0 - 6.02e-238 -  0.00302 - 
 31 -76876.47734  707.81       0 -      0 -      0 -      0 -      0 - 1.75e-227 - 5.68e-06 - 
 32 -76861.61426  692.95       0 -      0 -      0 -      0 -      0 - 2.21e-233 -  3.6e-05 - 
 33 -76867.08447  698.42       0 -      0 -      0 -      0 -      0 - 1.74e-233 - 2.48e-05 - 
 34 -76869.64104  700.97       0 -      0 -      0 -      0 -      0 - 1.13e-230 -  8.8e-06 - 
 35 -76870.23407  701.57       0 -      0 -      0 -      0 -      0 - 1.29e-228 - 1.35e-07 - 
 36  -76861.6111  692.94       0 -      0 -      0 -      0 -      0 - 8.17e-227 - 2.23e-66 - 
 37  -76858.0049  689.34       0 -      0 -      0 -      0 -      0 - 2.08e-229 - 3.64e-06 - 
 38 -76842.30451  673.64       0 -      0 -      0 -      0 -      0 - 6.08e-222 - 2.05e-06 - 
 39 -76852.86951   684.2       0 -      0 -      0 -      0 -      0 - 2.43e-215 -  7.3e-06 - 
 40 -76869.23923  700.57       0 -      0 -      0 -      0 -      0 - 3.67e-225 - 1.43e-06 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data_training/dna_M7165_357_4475.phy/output_files/iqtree/significance.treefile -m "GTR{1.81936,3.45567,0.503715,1.29012,3.8312}+FO{0.285834,0.166394,0.203832,0.34394}+G4{0.453872}" --length 4475

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Data/dna_M7165_357_4475.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Data/dna_M7165_357_4475.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 22 03:54:14 2025
Total CPU time used: 20.7 seconds (0h:0m:20s)
Total wall-clock time used: 49.5 seconds (0h:0m:49s)

