IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/suny/Downloads/VAN_TRAINING_DATA/data2/dna_M4399_205_8913.phy
User tree file name: results/dna_M4399_205_8913.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 205 sequences with 8913 nucleotide sites
Number of constant sites: 5759 (= 64.6135% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5759 (= 64.6135% of all sites)
Number of parsimony informative sites: 1799
Number of distinct site patterns: 3129

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.3443
  A-G: 4.1459
  A-T: 0.7271
  C-G: 1.4253
  C-T: 4.8810
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.272
  pi(C) = 0.2028
  pi(G) = 0.2344
  pi(T) = 0.2908

Rate matrix Q:

  A    -0.888    0.1663    0.5927     0.129
  C     0.223    -1.293    0.2038    0.8657
  G    0.6878    0.1763    -1.042    0.1774
  T    0.1206    0.6037     0.143   -0.8674

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2656

 Category  Relative_rate  Proportion
  1         0.002919       0.25
  2         0.07816        0.25
  3         0.5332         0.25
  4         3.386          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -60036.4846 (s.e. 958.4782)
Unconstrained log-likelihood (without tree): -52996.4539
Number of free parameters (#branches + #model parameters): 416
Akaike information criterion (AIC) score: 120904.9692
Corrected Akaike information criterion (AICc) score: 120945.8053
Bayesian information criterion (BIC) score: 123856.5999

Total tree length (sum of branch lengths): 2.7255
Sum of internal branch lengths: 0.8335 (30.5816% of tree length)

WARNING: 21 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acanthophoenix_rubra' is drawn at root

+--Acanthophoenix_rubra
|
|                                            +--Acoelorraphe_wrightii
|                                         +--|
|                                         |  |              +--Calamus_aruensis
|                                         |  |           +--|
|                                         |  |           |  |     +--Ceratolobus_pseudoconcolor
|                                         |  |           |  |  +--|
|                                         |  |           |  |  |  +--Pogonotium_ursinum
|                                         |  |           |  +**|
|                                         |  |           |     |  +--Daemonorops_acamptostachys
|                                         |  |           |     +--|
|                                         |  |           |        +--Lepidocaryum_tenue
|                                         |  |        +--|
|                                         |  |        |  |        +--Eugeissona_tristis
|                                         |  |        |  |     +**|
|                                         |  |        |  |     |  +--Pigafetta_elata
|                                         |  |        |  |  +--|
|                                         |  |        |  |  |  |  +--Metroxylon_salomonense
|                                         |  |        |  |  |  +--|
|                                         |  |        |  |  |     +--Myrialepis_paradoxa
|                                         |  |        |  +--|
|                                         |  |        |     +--Plectocomia_mulleri
|                                         |  |     +--|
|                                         |  |     |  |  +**Calospatha_scortechinii
|                                         |  |     |  +--|
|                                         |  |     |     |     +--Eleiodoxa_conferta
|                                         |  |     |     |  +--|
|                                         |  |     |     |  |  +--Korthalsia_cheb
|                                         |  |     |     +**|
|                                         |  |     |        |  +--Retispatha_dumetosa
|                                         |  |     |        +--|
|                                         |  |     |           +--Salacca_ramosiana
|                                         |  |  +--|
|                                         |  |  |  +--Oncocalamus_tuleyi
|                                         |  +--|
|                                         |     |        +--Eremospatha_wendlandiana
|                                         |     |     +--|
|                                         |     |     |  +**Laccosperma_acutiflorum
|                                         |     |  +**|
|                                         |     |  |  +--Raphia_farinifera
|                                         |     +--|
|                                         |        |  +--Mauritia_flexuosa
|                                         |        +--|
|                                         |           +--Mauritiella_aculeata
|                                      +--|
|                                      |  |                       +---------------Anigozanthos
|                                      |  |                    +--|
|                                      |  |                    |  |  +------------Hanguana_malayana
|                                      |  |                    |  +--|
|                                      |  |                    |     +--------------------Tradescantia_pallida
|                                      |  |                 +--|
|                                      |  |                 |  |   +--------Costus_barbatus
|                                      |  |                 |  +---|
|                                      |  |                 |      +-----Musa_rosea
|                                      |  |              +--|
|                                      |  |              |  |            +--Catopsis_montana
|                                      |  |              |  |     +------|
|                                      |  |              |  |     |      +--Vriesia_psittacina
|                                      |  |              |  |  +--|
|                                      |  |              |  |  |  |                            +---Fargesia_sp_557_ny
|                                      |  |              |  |  |  +----------------------------|
|                                      |  |              |  |  |                               +-----------Zea_mays
|                                      |  |              |  +--|
|                                      |  |              |     +-----------Typha_angustifolia
|                                      |  |        +-----|
|                                      |  |        |     |        +-----Calectasia_intermedia
|                                      |  |        |     |     +--|
|                                      |  |        |     |     |  +---Dasypogon_bromelifolius
|                                      |  |        |     +-----|
|                                      |  |        |           +--Kingia_australis
|                                      |  |     +--|
|                                      |  |     |  |  +--Brahea_berlandieri
|                                      |  |     |  +--|
|                                      |  |     |     +--Maxburretia_rupicola
|                                      |  |  +--|
|                                      |  |  |  +---Nypa_fruticans
|                                      |  +--|
|                                      |     |                    +--Arenga_hookeriana
|                                      |     |                 +--|
|                                      |     |                 |  +--Wallichia_disticha
|                                      |     |              +--|
|                                      |     |              |  +--Caryota_mitis
|                                      |     |           +--|
|                                      |     |           |  |     +--Bismarckia_nobilis
|                                      |     |           |  |  +--|
|                                      |     |           |  |  |  |        +--Borassodendron_machadonis
|                                      |     |           |  |  |  |     +--|
|                                      |     |           |  |  |  |     |  +--Latania_verschaffeltii
|                                      |     |           |  |  |  |  +--|
|                                      |     |           |  |  |  |  |  |  +--Lodoicea_maldivica
|                                      |     |           |  |  |  |  |  +--|
|                                      |     |           |  |  |  |  |     +--Medemia_argun
|                                      |     |           |  |  |  +--|
|                                      |     |           |  |  |     +--Borassus_flabellifer
|                                      |     |           |  +--|
|                                      |     |           |     |  +--Hyphaene_thebaica
|                                      |     |           |     +**|
|                                      |     |           |        +--Satranala_decussilvae
|                                      |     |        +--|
|                                      |     |        |  |  +**Chuniophoenix_nana
|                                      |     |        |  +--|
|                                      |     |        |     |  +**Kerriodoxa_elegans
|                                      |     |        |     +--|
|                                      |     |        |        +--Nannorrhops_ritchiana
|                                      |     |     +--|
|                                      |     |     |  |     +--Corypha_umbraculifera
|                                      |     |     |  |  +--|
|                                      |     |     |  |  |  +--Serenoa_repens
|                                      |     |     |  +--|
|                                      |     |     |     +--Sabal_bermudana
|                                      |     |  +--|
|                                      |     |  |  |              +--Chamaerops_humilis
|                                      |     |  |  |           +--|
|                                      |     |  |  |           |  |     +--Guihaia_argyrata
|                                      |     |  |  |           |  |  +**|
|                                      |     |  |  |           |  |  |  +--Trachycarpus_fortunei
|                                      |     |  |  |           |  +--|
|                                      |     |  |  |           |     |  +--Rhapidophyllum_hystrix
|                                      |     |  |  |           |     +--|
|                                      |     |  |  |           |        +--Rhapis_excelsa
|                                      |     |  |  |        +--|
|                                      |     |  |  |        |  |     +--Copernicia_prunifera
|                                      |     |  |  |        |  |  +**|
|                                      |     |  |  |        |  |  |  +--Livistona_chinensis
|                                      |     |  |  |        |  +--|
|                                      |     |  |  |        |     |        +--Johannesteijsmannia_altifrons
|                                      |     |  |  |        |     |     +--|
|                                      |     |  |  |        |     |     |  +--Pholidocarpus_macrocarpus
|                                      |     |  |  |        |     |  +--|
|                                      |     |  |  |        |     |  |  +--Pritchardiopsis_jeanneneyi
|                                      |     |  |  |        |     +--|
|                                      |     |  |  |        |        +--Licuala_kunstleri
|                                      |     |  |  |     +**|
|                                      |     |  |  |     |  |  +--Pritchardia_arecina
|                                      |     |  |  |     |  +--|
|                                      |     |  |  |     |     +--Washingtonia_robusta
|                                      |     |  |  |  +--|
|                                      |     |  |  |  |  +--Colpothrinax_wrightii
|                                      |     |  |  +--|
|                                      |     |  |     |           +--Chelyocarpus_ulei
|                                      |     |  |     |        +--|
|                                      |     |  |     |        |  +--Trithrinax_campestris
|                                      |     |  |     |     +--|
|                                      |     |  |     |     |  +--Thrinax_radiata
|                                      |     |  |     |  +--|
|                                      |     |  |     |  |  |        +--Coccothrinax_argentata
|                                      |     |  |     |  |  |     +**|
|                                      |     |  |     |  |  |     |  |  +**Hemithrinax_compacta
|                                      |     |  |     |  |  |     |  +--|
|                                      |     |  |     |  |  |     |     +--Leucothrinax_morrisii
|                                      |     |  |     |  |  |  +**|
|                                      |     |  |     |  |  |  |  |  +--Cryosophila_warscewiczii
|                                      |     |  |     |  |  |  |  +**|
|                                      |     |  |     |  |  |  |     |  +--Itaya_amicorum
|                                      |     |  |     |  |  |  |     +--|
|                                      |     |  |     |  |  |  |        +--Schippia_concolor
|                                      |     |  |     |  |  +--|
|                                      |     |  |     |  |     +--Zombia_antillarum
|                                      |     |  |     +--|
|                                      |     |  |        +--Phoenix_reclinata
|                                      |     +--|
|                                      |        +--Iriartella_stenocarpa
|                                   +--|
|                                   |  |        +--Dictyocaryum_lamarckianum
|                                   |  |     +--|
|                                   |  |     |  +--Wettinia_hirsuta
|                                   |  |  +**|
|                                   |  |  |  +--Socratea_exorrhiza
|                                   |  +--|
|                                   |     +--Iriartea_deltoidea
|                                +--|
|                                |  |        +--Ammandra_decasperma
|                                |  |     +--|
|                                |  |     |  |  +--Aphandra_natalia
|                                |  |     |  +--|
|                                |  |     |     +--Phytelephas_aequatorialis
|                                |  |  +--|
|                                |  |  |  |        +--Ceroxylon_quindiuense
|                                |  |  |  |     +**|
|                                |  |  |  |     |  +--Juania_australis
|                                |  |  |  |  +--|
|                                |  |  |  |  |  +--Ravenea_louvelii
|                                |  |  |  +--|
|                                |  |  |     +--Oraniopsis_appendiculata
|                                |  +--|
|                                |     +--Pseudophoenix_vinifera
|                             +--|
|                             |  |        +--Chamaedorea_microspadix
|                             |  |     +--|
|                             |  |     |  +--Gaussia_maya
|                             |  |  +--|
|                             |  |  |  |  +--Hyospathe_macrorhachis
|                             |  |  |  +--|
|                             |  |  |     +--Wendlandiella_gracilis
|                             |  +--|
|                             |     |  +**Hyophorbe_lagenicaulis
|                             |     +--|
|                             |        +--Synechanthus_warscewiczianus
|                          +--|
|                          |  |                 +--Acrocomia_aculeata
|                          |  |              +--|
|                          |  |              |  +--Gastrococos_crispa
|                          |  |           +--|
|                          |  |           |  |     +--Aiphanes_aculeata
|                          |  |           |  |  +--|
|                          |  |           |  |  |  +--Desmoncus_orthacanthos
|                          |  |           |  +--|
|                          |  |           |     |  +--Astrocaryum_alatum
|                          |  |           |     +--|
|                          |  |           |        +--Bactris_gasipaes
|                          |  |        +--|
|                          |  |        |  |  +--Barcella_odora
|                          |  |        |  +--|
|                          |  |        |     +--Elaeis_guineensis
|                          |  |     +--|
|                          |  |     |  |                 +--Allagoptera_arenaria
|                          |  |     |  |              +--|
|                          |  |     |  |              |  +--Polyandrococos_caudescens
|                          |  |     |  |           +--|
|                          |  |     |  |           |  |           +--Butia_eriospatha
|                          |  |     |  |           |  |        +--|
|                          |  |     |  |           |  |        |  +--Jubaea_chilensis
|                          |  |     |  |           |  |     +--|
|                          |  |     |  |           |  |     |  +--Lytocaryum_weddellianum
|                          |  |     |  |           |  |  +--|
|                          |  |     |  |           |  |  |  +--Syagrus_smithii
|                          |  |     |  |           |  +--|
|                          |  |     |  |           |     |  +--Cocos_nucifera
|                          |  |     |  |           |     +--|
|                          |  |     |  |           |        +--Parajubaea_torallyi
|                          |  |     |  |        +--|
|                          |  |     |  |        |  +--Attalea_allenii
|                          |  |     |  |     +--|
|                          |  |     |  |     |  +--Voanioala_gerardii
|                          |  |     |  |  +--|
|                          |  |     |  |  |  +--Jubaeopsis_caffra
|                          |  |     |  +--|
|                          |  |     |     +--Beccariophoenix_madagascariensis
|                          |  |  +--|
|                          |  |  |  +--Reinhardtia_simplex
|                          |  +--|
|                          |     +--Roystonea_oleracea
|                       +--|
|                       |  |  +--Orania_lauterbachiana
|                       |  +--|
|                       |     |  +--Podococcus_barteri
|                       |     +--|
|                       |        +--Sclerosperma_mannii
|                    +**|
|                    |  |           +--Asterogyne_martiana
|                    |  |        +--|
|                    |  |        |  +--Pholidostachys_pulchra
|                    |  |     +**|
|                    |  |     |  |     +--Calyptrogyne_ghiesbreghtiana
|                    |  |     |  |  +--|
|                    |  |     |  |  |  +--Calyptronoma_occidentalis
|                    |  |     |  +--|
|                    |  |     |     +--Geonoma_congesta
|                    |  |  +--|
|                    |  |  |  +--Welfia_regia
|                    |  +--|
|                    |     |              +--Euterpe_oleracea
|                    |     |           +**|
|                    |     |           |  +--Prestoea_pubens
|                    |     |        +--|
|                    |     |        |  +--Neonicholsonia_watsonii
|                    |     |     +--|
|                    |     |     |  +--Oenocarpus_bataua
|                    |     |  +--|
|                    |     |  |  +--Leopoldinia_pulchra
|                    |     +--|
|                    |        +--Manicaria_saccifera
|                 +--|
|                 |  |  +--Pelagodoxa_henryana
|                 |  +--|
|                 |     +----Sommieria_leucophylla
|              +--|
|              |  |     +--Dypsis_lutescens
|              |  |  +--|
|              |  |  |  +--Marojejya_insignis
|              |  +--|
|              |     +--Lemurophoenix_halleuxii
|           +--|
|           |  |                             +--Actinokentia_divaricata
|           |  |                          +--|
|           |  |                          |  +--Archontophoenix_purpurea
|           |  |                       +--|
|           |  |                       |  +--Actinorhytis_calapparia
|           |  |                    +--|
|           |  |                    |  +--Dransfieldia_micrantha
|           |  |                 +**|
|           |  |                 |  +--Lepidorrhachis_mooreana
|           |  |              +**|
|           |  |              |  |           +--Adonidia_merrillii
|           |  |              |  |        +--|
|           |  |              |  |        |  +--Ptychococcus_paradoxus
|           |  |              |  |     +**|
|           |  |              |  |     |  |     +--Brassiophoenix_schumannii
|           |  |              |  |     |  |  +--|
|           |  |              |  |     |  |  |  |     +--Carpentaria_acuminata
|           |  |              |  |     |  |  |  |  +--|
|           |  |              |  |     |  |  |  |  |  +--Wodyetia_bifurcata
|           |  |              |  |     |  |  |  +--|
|           |  |              |  |     |  |  |     +--Normanbya_normanbyi
|           |  |              |  |     |  +**|
|           |  |              |  |     |     |  +--Drymophloeus_beguinii
|           |  |              |  |     |     +--|
|           |  |              |  |     |        |  +--Solfia_samoensis
|           |  |              |  |     |        +--|
|           |  |              |  |     |           +--Veitchia_arecina
|           |  |              |  |  +--|
|           |  |              |  |  |  +--Balaka_seemannii
|           |  |              |  +--|
|           |  |              |     |  +--Ponapea_ledermanniana
|           |  |              |     +--|
|           |  |              |        +--Ptychosperma_macarthurii
|           |  |           +--|
|           |  |           |  |  +--Hedyscepe_canterburyana
|           |  |           |  +--|
|           |  |           |     +--Rhopalostylis_baueri
|           |  |        +**|
|           |  |        |  |        +--Alloschmidia_glabrata
|           |  |        |  |     +--|
|           |  |        |  |     |  +**Basselinia_velutina
|           |  |        |  |  +--|
|           |  |        |  |  |  +--Cyphosperma_balansae
|           |  |        |  +--|
|           |  |        |     |     +--Burretiokentia_hapala
|           |  |        |     |  +--|
|           |  |        |     |  |  |  +--Campecarpus_fulcitus
|           |  |        |     |  |  +--|
|           |  |        |     |  |     |  +--Cyphophoenix_nucele
|           |  |        |     |  |     +--|
|           |  |        |     |  |        +--Veillonia_alba
|           |  |        |     +--|
|           |  |        |        +--Physokentia_rosea
|           |  |     +--|
|           |  |     |  |           +--Brongniartikentia_lanuginosa
|           |  |     |  |        +--|
|           |  |     |  |        |  +--Lavoixia_macrocarpa
|           |  |     |  |     +--|
|           |  |     |  |     |  +--Clinosperma_bractealis
|           |  |     |  |  +--|
|           |  |     |  |  |  |  +--Cyphokentia_macrostachya
|           |  |     |  |  |  +--|
|           |  |     |  |  |     +--Moratia_cerifera
|           |  |     |  +--|
|           |  |     |     |  +--Chambeyronia_macrocarpa
|           |  |     |     +--|
|           |  |     |        +--Kentiopsis_oliviformis
|           |  |  +--|
|           |  |  |  |        +--Alsmithia_longipes
|           |  |  |  |     +--|
|           |  |  |  |     |  +--Heterospathe_elata
|           |  |  |  |  +--|
|           |  |  |  |  |  |  +--Howea_belmoreana
|           |  |  |  |  |  +--|
|           |  |  |  |  |     |  +--Laccospadix_australasica
|           |  |  |  |  |     +--|
|           |  |  |  |  |        +--Linospadix_monostachya
|           |  |  |  +--|
|           |  |  |     |  +--Calyptrocalyx_albertisiana
|           |  |  |     +--|
|           |  |  |        |  +--Carpoxylon_macrospermum
|           |  |  |        +--|
|           |  |  |           |  +--Neoveitchia_storckii
|           |  |  |           +--|
|           |  |  |              +--Satakentia_liukiuensis
|           |  +--|
|           |     +--Loxococcus_rupicola
|        +--|
|        |  |              +--Areca_triandra
|        |  |           +--|
|        |  |           |  +--Clinostigma_savoryanum
|        |  |        +--|
|        |  |        |  +--Bentinckia_nicobarica
|        |  |     +--|
|        |  |     |  +--Cyrtostachys_renda
|        |  |  +--|
|        |  |  |  +--Rhopaloblaste_augusta
|        |  +--|
|        |     |  +--Dictyosperma_album
|        |     +--|
|        |        |  +--Masoala_madagascariensis
|        |        +--|
|        |           |     +--Nephrosperma_vanhoutteanum
|        |           |  +--|
|        |           |  |  +--Phoenicophorium_borsigianum
|        |           +--|
|        |              |  +--Roscheria_melanochaetes
|        |              +--|
|        |                 +--Verschaffeltia_splendida
|     +--|
|     |  |  +--Hydriastele_microspadix
|     |  +--|
|     |     +--Iguanura_wallichiana
|  +--|
|  |  |     +--Nenga_pumila
|  |  |  +--|
|  |  |  |  |  +**Pinanga_simplicifrons
|  |  |  |  +--|
|  |  |  |     +**Pinanga_simplicifrons_b
|  |  +--|
|  |     +--Oncosperma_tigillarium
+--|
|  +--Deckenia_nobilis
|
+--Tectiphiala_ferox

Tree in newick format:

(Acanthophoenix_rubra:0.0040778686,(((((((((((((((Acoelorraphe_wrightii:0.0066191347,(((((Calamus_aruensis:0.0018099727,((Ceratolobus_pseudoconcolor:0.0042350631,Pogonotium_ursinum:0.0021270759):0.0021062815,(Daemonorops_acamptostachys:0.0042306053,Lepidocaryum_tenue:0.0041937569):0.0021200170):0.0000016057):0.0027690284,(((Eugeissona_tristis:0.0106019392,Pigafetta_elata:0.0118293822):0.0000023590,(Metroxylon_salomonense:0.0037959270,Myrialepis_paradoxa:0.0042222055):0.0018711922):0.0008311758,Plectocomia_mulleri:0.0122553000):0.0019483294):0.0032317331,(Calospatha_scortechinii:0.0000016057,((Eleiodoxa_conferta:0.0042036316,Korthalsia_cheb:0.0105738215):0.0021284393,(Retispatha_dumetosa:0.0065399075,Salacca_ramosiana:0.0154966438):0.0022837057):0.0000016057):0.0017928402):0.0026257008,Oncocalamus_tuleyi:0.0077827532):0.0006736676,(((Eremospatha_wendlandiana:0.0166015885,Laccosperma_acutiflorum:0.0000016057):0.0109330863,Raphia_farinifera:0.0083860245):0.0000026814,(Mauritia_flexuosa:0.0056008597,Mauritiella_aculeata:0.0041735655):0.0029256799):0.0041555655):0.0130978547):0.0075389416,(((((((Anigozanthos:0.0902205864,(Hanguana_malayana:0.0755981258,Tradescantia_pallida:0.1176897551):0.0167138532):0.0027397358,(Costus_barbatus:0.0539206338,Musa_rosea:0.0345590311):0.0243870786):0.0082762916,(((Catopsis_montana:0.0127796432,Vriesia_psittacina:0.0201348261):0.0412304879,(Fargesia_sp_557_ny:0.0270391694,Zea_mays:0.0653339017):0.1587609273):0.0075156137,Typha_angustifolia:0.0677078556):0.0152149494):0.0050398557,((Calectasia_intermedia:0.0370177708,Dasypogon_bromelifolius:0.0242834761):0.0134652994,Kingia_australis:0.0216629199):0.0329455307):0.0331032898,(Brahea_berlandieri:0.0021282125,Maxburretia_rupicola:0.0042620634):0.0018195306):0.0046856520,Nypa_fruticans:0.0237921127):0.0053673612,(((((((Arenga_hookeriana:0.0138443990,Wallichia_disticha:0.0065454520):0.0054938715,Caryota_mitis:0.0126567493):0.0201433155,((Bismarckia_nobilis:0.0064232464,(((Borassodendron_machadonis:0.0082280723,Latania_verschaffeltii:0.0022862773):0.0021466768,(Lodoicea_maldivica:0.0096719060,Medemia_argun:0.0042660972):0.0033223887):0.0033125499,Borassus_flabellifer:0.0045550426):0.0022138069):0.0020564713,(Hyphaene_thebaica:0.0108562459,Satranala_decussilvae:0.0084694059):0.0000025155):0.0033487830):0.0012873652,(Chuniophoenix_nana:0.0000016057,(Kerriodoxa_elegans:0.0000016057,Nannorrhops_ritchiana:0.0084195306):0.0031597115):0.0163553748):0.0021908862,((Corypha_umbraculifera:0.0103442546,Serenoa_repens:0.0066473759):0.0020866001,Sabal_bermudana:0.0090268980):0.0088884986):0.0065477087,(((((Chamaerops_humilis:0.0108508255,((Guihaia_argyrata:0.0020954376,Trachycarpus_fortunei:0.0035080997):0.0000016057,(Rhapidophyllum_hystrix:0.0021076436,Rhapis_excelsa:0.0036380494):0.0018047754):0.0004862425):0.0038122601,((Copernicia_prunifera:0.0099860218,Livistona_chinensis:0.0019020189):0.0000029600,(((Johannesteijsmannia_altifrons:0.0063424871,Pholidocarpus_macrocarpus:0.0021037719):0.0021217725,Pritchardiopsis_jeanneneyi:0.0024528765):0.0016273827,Licuala_kunstleri:0.0095341242):0.0012791677):0.0021977457):0.0013563527,(Pritchardia_arecina:0.0085319031,Washingtonia_robusta:0.0017951353):0.0034933955):0.0000025581,Colpothrinax_wrightii:0.0130569821):0.0036273435,((((Chelyocarpus_ulei:0.0054747903,Trithrinax_campestris:0.0043495941):0.0005229428,Thrinax_radiata:0.0060058608):0.0016905044,(((Coccothrinax_argentata:0.0063486522,(Hemithrinax_compacta:0.0000016057,Leucothrinax_morrisii:0.0042240527):0.0042149440):0.0000016057,(Cryosophila_warscewiczii:0.0063256463,(Itaya_amicorum:0.0042268696,Schippia_concolor:0.0105820192):0.0020880500):0.0000016057):0.0000016057,Zombia_antillarum:0.0020892241):0.0022066569):0.0017452494,Phoenix_reclinata:0.0147984225):0.0003572482):0.0005657189):0.0009445599,Iriartella_stenocarpa:0.0063488298):0.0028507748):0.0037988105):0.0027626420,(((Dictyocaryum_lamarckianum:0.0067099415,Wettinia_hirsuta:0.0092466485):0.0018386278,Socratea_exorrhiza:0.0079805457):0.0000016057,Iriartea_deltoidea:0.0074683114):0.0093981751):0.0007980077,(((Ammandra_decasperma:0.0099737217,(Aphandra_natalia:0.0035478526,Phytelephas_aequatorialis:0.0044204876):0.0006287943):0.0088151198,(((Ceroxylon_quindiuense:0.0036563046,Juania_australis:0.0020798148):0.0000027027,Ravenea_louvelii:0.0039764227):0.0013508862,Oraniopsis_appendiculata:0.0047728180):0.0075443571):0.0024554829,Pseudophoenix_vinifera:0.0198004423):0.0014921905):0.0010292895,(((Chamaedorea_microspadix:0.0131842731,Gaussia_maya:0.0129993877):0.0058370434,(Hyospathe_macrorhachis:0.0063680696,Wendlandiella_gracilis:0.0082667118):0.0044440304):0.0036442666,(Hyophorbe_lagenicaulis:0.0000016057,Synechanthus_warscewiczianus:0.0085008806):0.0118363650):0.0165837049):0.0012640778,((((((Acrocomia_aculeata:0.0034520213,Gastrococos_crispa:0.0019465852):0.0068889190,((Aiphanes_aculeata:0.0103359998,Desmoncus_orthacanthos:0.0056345326):0.0005307772,(Astrocaryum_alatum:0.0059930029,Bactris_gasipaes:0.0061442587):0.0008879968):0.0015455835):0.0055553911,(Barcella_odora:0.0031460323,Elaeis_guineensis:0.0079813616):0.0041125704):0.0042902710,((((((Allagoptera_arenaria:0.0015443215,Polyandrococos_caudescens:0.0050926920):0.0013509579,((((Butia_eriospatha:0.0017790729,Jubaea_chilensis:0.0016996441):0.0041450826,Lytocaryum_weddellianum:0.0067092118):0.0019854195,Syagrus_smithii:0.0044164289):0.0004955088,(Cocos_nucifera:0.0091199510,Parajubaea_torallyi:0.0059407320):0.0010964129):0.0003184173):0.0017842262,Attalea_allenii:0.0074803733):0.0010882435,Voanioala_gerardii:0.0054185383):0.0006830063,Jubaeopsis_caffra:0.0073084703):0.0019297486,Beccariophoenix_madagascariensis:0.0047244714):0.0019530880):0.0031578138,Reinhardtia_simplex:0.0131029722):0.0017002163,Roystonea_oleracea:0.0193861639):0.0011038492):0.0016940694,(Orania_lauterbachiana:0.0202493287,(Podococcus_barteri:0.0140358047,Sclerosperma_mannii:0.0179373735):0.0009374060):0.0037028875):0.0036817294,((((Asterogyne_martiana:0.0122395433,Pholidostachys_pulchra:0.0087163335):0.0088514888,((Calyptrogyne_ghiesbreghtiana:0.0027540416,Calyptronoma_occidentalis:0.0003656874):0.0019946773,Geonoma_congesta:0.0044773541):0.0015691923):0.0000016057,Welfia_regia:0.0102362774):0.0023464440,(((((Euterpe_oleracea:0.0096882825,Prestoea_pubens:0.0049357898):0.0000027300,Neonicholsonia_watsonii:0.0073522340):0.0014375012,Oenocarpus_bataua:0.0028230586):0.0008790907,Leopoldinia_pulchra:0.0156060977):0.0009337791,Manicaria_saccifera:0.0098767564):0.0002880811):0.0004179092):0.0000185103,(Pelagodoxa_henryana:0.0065705705,Sommieria_leucophylla:0.0273864563):0.0211049086):0.0047061567,((Dypsis_lutescens:0.0049976132,Marojejya_insignis:0.0048039807):0.0014414097,Lemurophoenix_halleuxii:0.0064954464):0.0013830869):0.0007623825,((((((((((Actinokentia_divaricata:0.0023280644,Archontophoenix_purpurea:0.0005930432):0.0018021784,Actinorhytis_calapparia:0.0059531093):0.0002274865,Dransfieldia_micrantha:0.0068531585):0.0016872351,Lepidorrhachis_mooreana:0.0026223771):0.0000023393,((((Adonidia_merrillii:0.0030705647,Ptychococcus_paradoxus:0.0049347490):0.0005752817,((Brassiophoenix_schumannii:0.0042892472,((Carpentaria_acuminata:0.0024326282,Wodyetia_bifurcata:0.0049061964):0.0011910265,Normanbya_normanbyi:0.0053197428):0.0019891373):0.0006349610,(Drymophloeus_beguinii:0.0031921861,(Solfia_samoensis:0.0046480727,Veitchia_arecina:0.0026448430):0.0011283799):0.0026267700):0.0000016057):0.0000025705,Balaka_seemannii:0.0032484964):0.0018476968,(Ponapea_ledermanniana:0.0083839619,Ptychosperma_macarthurii:0.0031202182):0.0015567115):0.0020920790):0.0000016057,(Hedyscepe_canterburyana:0.0031296778,Rhopalostylis_baueri:0.0057543549):0.0014025393):0.0021731790,(((Alloschmidia_glabrata:0.0008174402,Basselinia_velutina:0.0000016057):0.0032786997,Cyphosperma_balansae:0.0036085234):0.0006378781,((Burretiokentia_hapala:0.0037461607,(Campecarpus_fulcitus:0.0020872243,(Cyphophoenix_nucele:0.0016019840,Veillonia_alba:0.0008729829):0.0006246496):0.0008707730):0.0003596051,Physokentia_rosea:0.0059641801):0.0006255624):0.0003541793):0.0000016057,((((Brongniartikentia_lanuginosa:0.0046192190,Lavoixia_macrocarpa:0.0023041066):0.0002744431,Clinosperma_bractealis:0.0039460145):0.0025232371,(Cyphokentia_macrostachya:0.0034095703,Moratia_cerifera:0.0005393055):0.0028411470):0.0033949789,(Chambeyronia_macrocarpa:0.0017364876,Kentiopsis_oliviformis:0.0050186394):0.0028953420):0.0005784352):0.0004633690,(((Alsmithia_longipes:0.0031145055,Heterospathe_elata:0.0038613546):0.0027517671,(Howea_belmoreana:0.0028734992,(Laccospadix_australasica:0.0041149647,Linospadix_monostachya:0.0038578855):0.0007625570):0.0012268191):0.0022485581,(Calyptrocalyx_albertisiana:0.0033652050,(Carpoxylon_macrospermum:0.0042148284,(Neoveitchia_storckii:0.0113429863,Satakentia_liukiuensis:0.0038198721):0.0033887156):0.0015953045):0.0005184969):0.0004115243):0.0006615075,Loxococcus_rupicola:0.0088244189):0.0013432422):0.0003535124,(((((Areca_triandra:0.0165750903,Clinostigma_savoryanum:0.0034550787):0.0001833491,Bentinckia_nicobarica:0.0132818576):0.0005113361,Cyrtostachys_renda:0.0090507040):0.0015774818,Rhopaloblaste_augusta:0.0113817129):0.0007287702,(Dictyosperma_album:0.0121144695,(Masoala_madagascariensis:0.0138669107,((Nephrosperma_vanhoutteanum:0.0074135720,Phoenicophorium_borsigianum:0.0043729880):0.0028291896,(Roscheria_melanochaetes:0.0065857468,Verschaffeltia_splendida:0.0034585005):0.0036648905):0.0023850159):0.0003781358):0.0007422106):0.0006853744):0.0006258897,(Hydriastele_microspadix:0.0105872244,Iguanura_wallichiana:0.0171914981):0.0011998448):0.0011863816,((Nenga_pumila:0.0084685593,(Pinanga_simplicifrons:0.0000016057,Pinanga_simplicifrons_b:0.0000016057):0.0117483278):0.0053301082,Oncosperma_tigillarium:0.0069563429):0.0011947188):0.0033990402,Deckenia_nobilis:0.0044587007):0.0048092879,Tectiphiala_ferox:0.0026874258);


USER TREES
----------

See results/dna_M4399_205_8913.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -60076.53285  120.46       0 - 0.0035 -  0.391 + 0.0014 - 0.0207 -  3.71e-08 - 0.000232 - 
  2 -59988.19715  32.122  0.0403 +  0.155 +  0.876 +  0.155 +  0.721 +    0.0403 +    0.239 + 
  3 -59980.96653  24.891   0.052 +  0.227 +  0.939 +   0.19 +  0.838 +    0.0517 +    0.309 + 
  4 -60127.26236  171.19       0 - 0.0001 -  0.233 + 0.0003 - 0.0005 -  4.61e-36 - 8.87e-46 - 
  5 -60093.76735  137.69  0.0007 - 0.0048 -  0.332 + 0.0023 - 0.0272 -   0.00066 -  0.00351 - 
  6 -60060.46007  104.38  0.0001 - 0.0037 -  0.462 + 0.0037 - 0.0558 +  9.52e-05 -  0.00451 - 
  7 -60019.28754  63.212  0.0071 - 0.0525 +  0.721 + 0.0525 +  0.405 +   0.00723 -   0.0676 + 
  8 -60173.16018  217.08       0 -      0 -  0.131 +      0 -      0 -  4.94e-34 -  0.00589 - 
  9 -59992.05909  35.984  0.0504 +  0.189 +  0.862 +  0.158 +  0.733 +    0.0508 +    0.273 + 
 10 -60092.09083  136.02       0 - 0.0021 -  0.333 + 0.0023 - 0.0172 -  3.18e-06 -  0.00117 - 
 11 -60092.75917  136.68  0.0001 - 0.0044 -  0.324 + 0.0018 - 0.0222 -  0.000101 -  0.00017 - 
 12 -59956.29495 0.21965   0.278 +  0.505 +   0.99 +  0.505 +   0.99 +     0.277 +    0.735 + 
 13 -59989.96778  33.892  0.0614 +  0.167 +   0.87 +  0.167 +  0.735 +    0.0615 +    0.234 + 
 14 -59991.07812  35.003   0.083 +  0.188 +  0.853 +  0.188 +  0.753 +    0.0825 +    0.282 + 
 15 -60028.84378  72.768  0.0184 - 0.0823 +  0.684 + 0.0642 +  0.451 +    0.0187 -    0.112 + 
 16 -59971.62335  15.548   0.121 +  0.309 +  0.952 +  0.309 +  0.919 +     0.121 +    0.469 + 
 17 -60026.39756  70.322  0.0104 - 0.0713 +  0.659 + 0.0713 +  0.438 +    0.0103 -   0.0776 + 
 18 -60036.48067  80.405  0.0031 - 0.0404 -    0.6 + 0.0329 -  0.271 +   0.00332 -   0.0454 - 
 19 -60093.72255  137.65  0.0006 - 0.0116 -  0.332 + 0.0054 -  0.051 +  0.000654 -  0.00306 - 
 20 -59956.07531       0   0.274 +  0.495 +      1 +  0.495 +  0.982 +     0.274 +    0.756 + 
 21 -63423.97061  3467.9       0 -      0 -      0 -      0 -      0 -         0 - 1.32e-43 - 
 22 -63092.73126  3136.7       0 -      0 -      0 -      0 -      0 -         0 - 1.85e-43 - 
 23 -62753.67976  2797.6       0 -      0 -      0 -      0 -      0 -         0 - 7.18e-46 - 
 24 -61098.49756  1142.4       0 -      0 -      0 -      0 -      0 -         0 - 9.39e-10 - 
 25 -61073.41021  1117.3       0 -      0 -      0 -      0 -      0 -         0 - 5.15e-12 - 
 26 -60995.57369  1039.5       0 -      0 -      0 -      0 -      0 - 4.25e-314 - 8.03e-12 - 
 27 -61047.82462  1091.7       0 -      0 -      0 -      0 -      0 -         0 - 1.13e-09 - 
 28 -60982.16751  1026.1       0 -      0 -      0 -      0 -      0 - 1.37e-311 -  1.5e-47 - 
 29 -60973.18577  1017.1       0 -      0 -      0 -      0 -      0 - 1.38e-311 - 3.53e-36 - 
 30 -60991.15034  1035.1       0 -      0 -      0 -      0 -      0 -  1.2e-317 - 2.48e-09 - 
 31 -60951.52486  995.45       0 -      0 -      0 -      0 -      0 - 1.85e-297 - 9.32e-33 - 
 32 -60916.27677   960.2       0 -      0 -      0 -      0 -      0 - 8.19e-302 - 2.42e-51 - 
 33 -60950.08486  994.01       0 -      0 -      0 -      0 -      0 - 4.68e-284 - 2.25e-105 - 
 34 -60953.29829  997.22       0 -      0 -      0 -      0 -      0 - 4.59e-299 - 7.11e-51 - 
 35 -60928.65804  972.58       0 -      0 -      0 -      0 -      0 - 6.55e-306 - 6.31e-60 - 
 36 -60913.69996  957.62       0 -      0 -      0 -      0 -      0 - 1.34e-296 - 2.35e-44 - 
 37  -60890.9143  934.84       0 -      0 -      0 -      0 -      0 -  3.6e-287 - 4.94e-36 - 
 38 -60872.81986  916.74       0 -      0 -      0 -      0 -      0 - 1.45e-280 - 0.000225 - 
 39 -60912.35069  956.28       0 -      0 -      0 -      0 -      0 - 3.61e-300 - 2.26e-63 - 
 40 -60902.58659  946.51       0 -      0 -      0 -      0 -      0 - 4.24e-293 - 3.07e-07 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/dna_M4399_205_8913.phy/output_files/iqtree/significance.treefile -m "GTR{1.34429,4.14589,0.727131,1.4253,4.88104}+FO{0.272015,0.202798,0.234395,0.290792}+G4{0.265587}" --length 8913

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data2/dna_M4399_205_8913.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data2/dna_M4399_205_8913.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 22 13:05:20 2025
Total CPU time used: 21.6 seconds (0h:0m:21s)
Total wall-clock time used: 84.3 seconds (0h:1m:24s)

