IQ-TREE 3.0.1 built Sep 18 2025

Input file name: Data/dna_M7211_201_1519.phy
User tree file name: data_training/dna_M7211_201_1519.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 201 sequences with 1519 nucleotide sites
Number of constant sites: 698 (= 45.9513% of all sites)
Number of invariant (constant or ambiguous constant) sites: 698 (= 45.9513% of all sites)
Number of parsimony informative sites: 595
Number of distinct site patterns: 990

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.3487
  A-G: 3.2835
  A-T: 0.7385
  C-G: 2.0685
  C-T: 3.5535
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2679
  pi(C) = 0.1488
  pi(G) = 0.1883
  pi(T) = 0.3949

Rate matrix Q:

  A   -0.8693    0.1571    0.4839    0.2283
  C    0.2829    -1.686    0.3049     1.098
  G    0.6886     0.241    -1.239    0.3091
  T    0.1549     0.414    0.1474   -0.7163

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.072

 Category  Relative_rate  Proportion
  1         0.3017         0.25
  2         0.6625         0.25
  3         1.072          0.25
  4         1.964          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -16486.8908 (s.e. 446.6463)
Unconstrained log-likelihood (without tree): -9589.6353
Number of free parameters (#branches + #model parameters): 408
Akaike information criterion (AIC) score: 33789.7816
Corrected Akaike information criterion (AICc) score: 34090.4518
Bayesian information criterion (BIC) score: 35962.7110

Total tree length (sum of branch lengths): 3.9676
Sum of internal branch lengths: 1.3456 (33.9163% of tree length)

WARNING: 51 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acanthophoenix_rubra' is drawn at root

+--Acanthophoenix_rubra
|
|                                                            +--Acrocomia_aculeata
|                                                         +--|
|                                                         |  +-------Desmoncus_orthacanthos
|                                                      +--|
|                                                      |  |  +-----------Aiphanes_horrida
|                                                      |  +--|
|                                                      |     +--Astrocaryum_mexicanum
|                                                  +---|
|                                                  |   |      +--Barcella_odora
|                                                  |   |   +--|
|                                                  |   |   |  +--Elaeis_oleifera
|                                                  |   +---|
|                                                  |       +---Elaeis_guineensis
|                                               +--|
|                                               |  |                   +----------Allagoptera_arenaria
|                                               |  |               +---|
|                                               |  |               |   +--Syagrus_smithii
|                                               |  |            +--|
|                                               |  |            |  +------Attalea_allenii
|                                               |  |         +--|
|                                               |  |         |  +--Beccariophoenix_madagascariensis
|                                               |  |      +--|
|                                               |  |      |  |                   +---------Butia_capitata
|                                               |  |      |  |               +---|
|                                               |  |      |  |               |   +---Cocos_nucifera
|                                               |  |      |  |            +**|
|                                               |  |      |  |            |  +-------Jubaeopsis_caffra
|                                               |  |      |  +------------|
|                                               |  |      |               +--Voanioala_gerardii
|                                               |  +------|
|                                               |         |         +--Reinhardtia_gracilis
|                                               |         +---------|
|                                               |                   +--Reinhardtia_simplex
|                                            +--|
|                                            |  |        +--Roystonea_oleracea
|                                            |  +--------|
|                                            |           |  +**Roystonea_regia_clone_1
|                                            |           +--|
|                                            |              +--Roystonea_regia_clone_2
|                                         +--|
|                                         |  |                              +--Ammandra_decasperma
|                                         |  |                           +--|
|                                         |  |                           |  +--Aphandra_natalia
|                                         |  |                     +-----|
|                                         |  |                     |     |  +--Phytelephas_aequatorialis
|                                         |  |                     |     +--|
|                                         |  |                     |        +--Phytelephas_macrocarpa
|                                         |  |              +------|
|                                         |  |              |      |              +**Ceroxylon_quindiuense_clone_1
|                                         |  |              |      |           +**|
|                                         |  |              |      |           |  |  +--Ceroxylon_quindiuense_clone_2
|                                         |  |              |      |           |  +**|
|                                         |  |              |      |           |     +--Ceroxylon_quindiuense_clone_4
|                                         |  |              |      |        +**|
|                                         |  |              |      |        |  +--Ceroxylon_quindiuense_clone_3
|                                         |  |              |      |     +--|
|                                         |  |              |      |     |  |  +--Ceroxylon_quindiuense_clone_5
|                                         |  |              |      |     |  +--|
|                                         |  |              |      |     |     +--Ceroxylon_quindiuense_clone_6
|                                         |  |              |      |  +--|
|                                         |  |              |      |  |  +--Oraniopsis_appendiculata
|                                         |  |              |      +--|
|                                         |  |              |         +--------------------Pseudophoenix_vinifera
|                                         |  |           +--|
|                                         |  |           |  |  +--------------------------------------Eremospatha_wendlandiana
|                                         |  |           |  +--|
|                                         |  |           |     +--------------------Nypa_fruticans
|                                         |  |        +--|
|                                         |  |        |  |     +------------------Caryota_mitis
|                                         |  |        |  |  +--|
|                                         |  |        |  |  |  |  +------------Kerriodoxa_elegans
|                                         |  |        |  |  |  +--|
|                                         |  |        |  |  |     +----Lodoicea_maldivica
|                                         |  |        |  +--|
|                                         |  |        |     +-------------Chamaerops_humilis
|                                         |  |     +--|
|                                         |  |     |  |            +------Chamaedorea_microspadix
|                                         |  |     |  |         +--|
|                                         |  |     |  |         |  |  +-----Gaussia_maya
|                                         |  |     |  |         |  +--|
|                                         |  |     |  |         |     |         +----Synechanthus_fibrosus
|                                         |  |     |  |         |     +---------|
|                                         |  |     |  |         |               +--Synechanthus_warscewiczianus
|                                         |  |     |  |      +--|
|                                         |  |     |  |      |  +----------Wendlandiella_gracilis
|                                         |  |     |  |  +---|
|                                         |  |     |  |  |   +-----------Hyophorbe_lagenicaulis
|                                         |  |     |  +--|
|                                         |  |     |     |   +-------Iriartea_deltoidea
|                                         |  |     |     +---|
|                                         |  |     |         |  +--Socratea_exorrhiza
|                                         |  |     |         +--|
|                                         |  |     |            |   +**Wettinia_hirsuta_clone_1
|                                         |  |     |            +---|
|                                         |  |     |                +--Wettinia_hirsuta_clone_2
|                                         |  |  +--|
|                                         |  |  |  +--------Manicaria_saccifera
|                                         |  +**|
|                                         |     |     +---------Orania_lauterbachiana
|                                         |     |  +--|
|                                         |     |  |  +--Orania_trispatha
|                                         |     +--|
|                                         |        +------Sclerosperma_mannii
|                                      +--|
|                                      |  +-------------Podococcus_barteri
|                                   +--|
|                                   |  |            +---Asterogyne_martiana
|                                   |  |         +**|
|                                   |  |         |  |        +**Calyptrogyne_costatifrons
|                                   |  |         |  |     +--|
|                                   |  |         |  |     |  +--Calyptrogyne_ghiesbreghtiana
|                                   |  |         |  |  +--|
|                                   |  |         |  |  |  +--Calyptronoma_occidentalis
|                                   |  |         |  +--|
|                                   |  |         |     |  +--Geonoma_congesta
|                                   |  |         |     +--|
|                                   |  |         |        +**Geonoma_deversa
|                                   |  |     +---|
|                                   |  |     |   |  +------Pholidostachys_pulchra
|                                   |  |     |   +**|
|                                   |  |     |      +--Welfia_regia
|                                   |  |  +--|
|                                   |  |  |  |  +-------Leopoldinia_pulchra
|                                   |  |  |  +--|
|                                   |  |  |     |     +--Pelagodoxa_henryana
|                                   |  |  |     +-----|
|                                   |  |  |           +----Sommieria_leucophylla
|                                   |  +**|
|                                   |     |  +-----Hyospathe_macrorhachis
|                                   |     +--|
|                                   |        +-----Neonicholsonia_watsonii
|                                +--|
|                                |  |        +--Adonidia_merrillii
|                                |  |     +--|
|                                |  |     |  |     +--Balaka_burretiana
|                                |  |     |  |  +--|
|                                |  |     |  |  |  |  +--Balaka_longirostris
|                                |  |     |  |  |  +--|
|                                |  |     |  |  |     +----Solfia_samoensis
|                                |  |     |  +**|
|                                |  |     |     |     +--Ponapea_ledermanniana
|                                |  |     |     |  +--|
|                                |  |     |     |  |  +--Ponapea_palauensis
|                                |  |     |     +--|
|                                |  |     |        +--Veitchia_spiralis
|                                |  |  +**|
|                                |  |  |  |        +--Brassiophoenix_drymophloeoides
|                                |  |  |  |     +**|
|                                |  |  |  |     |  +--Wodyetia_bifurcata
|                                |  |  |  |  +**|
|                                |  |  |  |  |  +--Carpentaria_acuminata
|                                |  |  |  +--|
|                                |  |  |     |     +--Drymophloeus_litigiosus
|                                |  |  |     |  +--|
|                                |  |  |     |  |  +--Normanbya_normanbyi
|                                |  |  |     +**|
|                                |  |  |        +--Ptychococcus_paradoxus
|                                |  +--|
|                                |     |     +--Ptychosperma_macarthurii
|                                |     |  +--|
|                                |     |  |  +**Ptychosperma_microcarpum
|                                |     +--|
|                                |        +--Ptychosperma_salomonense
|                             +**|
|                             |  +--Cyphophoenix_nucele
|                          +--|
|                          |  +--Dransfieldia_micrantha
|                       +**|
|                       |  |  +--Carpoxylon_macrospermum
|                       |  +--|
|                       |     |  +--Neoveitchia_storckii
|                       |     +--|
|                       |        +--Satakentia_liukiuensis
|                    +**|
|                    |  |        +--Howea_belmoreana
|                    |  |     +--|
|                    |  |     |  +--Howea_forsteriana
|                    |  |  +--|
|                    |  |  |  |     +--Linospadix_albertisiana
|                    |  |  |  |  +--|
|                    |  |  |  |  |  +--Linospadix_palmeriana
|                    |  |  |  +--|
|                    |  |  |     +--Linospadix_minor
|                    |  +--|
|                    |     +--Laccospadix_australasicus
|                 +--|
|                 |  |                 +--Actinokentia_divaricata
|                 |  |              +--|
|                 |  |              |  |  +--Actinokentia_huerlimannii
|                 |  |              |  +--|
|                 |  |              |     |  +--Chambeyronia_macrocarpa
|                 |  |              |     +**|
|                 |  |              |        |        +--Kentiopsis_magnifica_clone_1
|                 |  |              |        |     +**|
|                 |  |              |        |     |  +--Kentiopsis_magnifica_clone_2
|                 |  |              |        |  +--|
|                 |  |              |        |  |  +**Kentiopsis_magnifica_clone_3
|                 |  |              |        +**|
|                 |  |              |           +--Kentiopsis_oliviformis
|                 |  |           +--|
|                 |  |           |  +--Archontophoenix_purpurea
|                 |  |        +**|
|                 |  |        |  +--Actinorhytis_calapparia
|                 |  |     +--|
|                 |  |     |  |           +--Calyptrocalyx_albertisianus
|                 |  |     |  |        +**|
|                 |  |     |  |        |  +--Calyptrocalyx_multifidus
|                 |  |     |  |     +**|
|                 |  |     |  |     |  |     +--Calyptrocalyx_awa
|                 |  |     |  |     |  |  +--|
|                 |  |     |  |     |  |  |  |  +--Calyptrocalyx_elegans
|                 |  |     |  |     |  |  |  +**|
|                 |  |     |  |     |  |  |     +**Calyptrocalyx_polyphyllus
|                 |  |     |  |     |  +**|
|                 |  |     |  |     |     |  +--Calyptrocalyx_forbesii
|                 |  |     |  |     |     +--|
|                 |  |     |  |     |        +--Calyptrocalyx_hollrungii
|                 |  |     |  |  +**|
|                 |  |     |  |  |  +--Calyptrocalyx_yamutumene
|                 |  |     |  +--|
|                 |  |     |     |  +**Calyptrocalyx_lauterbachianus
|                 |  |     |     +--|
|                 |  |     |        +--Calyptrocalyx_sessiliflorus
|                 |  |  +**|
|                 |  |  |  |                          +**Burretiokentia_grandiflora_clone_2
|                 |  |  |  |                       +--|
|                 |  |  |  |                       |  +**Burretiokentia_grandiflora_clone_3
|                 |  |  |  |                    +**|
|                 |  |  |  |                    |  +--Burretiokentia_grandiflora_clone_4
|                 |  |  |  |                 +--|
|                 |  |  |  |                 |  +--Burretiokentia_vieillardii
|                 |  |  |  |              +**|
|                 |  |  |  |              |  +--Cyphophoenix_alba
|                 |  |  |  |           +--|
|                 |  |  |  |           |  +--Cyphophoenix_fulcita
|                 |  |  |  |        +**|
|                 |  |  |  |        |  +--Rhopalostylis_baueri
|                 |  |  |  |     +**|
|                 |  |  |  |     |  +--Cyphosperma_balansae
|                 |  |  |  |  +**|
|                 |  |  |  |  |  |  +--Lepidorrhachis_mooreana
|                 |  |  |  |  |  +**|
|                 |  |  |  |  |     |  +--Physokentia_dennisii
|                 |  |  |  |  |     +--|
|                 |  |  |  |  |        +--Physokentia_rosea
|                 |  |  |  +--|
|                 |  |  |     |              +**Heterospathe_cagayanensis
|                 |  |  |     |           +--|
|                 |  |  |     |           |  +--Heterospathe_sibuyanensis
|                 |  |  |     |        +--|
|                 |  |  |     |        |  +--Heterospathe_elata
|                 |  |  |     |     +--|
|                 |  |  |     |     |  |  +**Heterospathe_philippinensis
|                 |  |  |     |     |  +--|
|                 |  |  |     |     |     +--Heterospathe_scitula
|                 |  |  |     |  +--|
|                 |  |  |     |  |  |        +--Heterospathe_delicatula
|                 |  |  |     |  |  |     +--|
|                 |  |  |     |  |  |     |  +**Heterospathe_humilis
|                 |  |  |     |  |  |  +**|
|                 |  |  |     |  |  |  |  +--Heterospathe_phillipsii
|                 |  |  |     |  |  +**|
|                 |  |  |     |  |     +--Heterospathe_longipes
|                 |  |  |     +--|
|                 |  |  |        +--Heterospathe_macgregorii
|                 |  +**|
|                 |     |              +--Basselinia_glabrata
|                 |     |           +**|
|                 |     |           |  +**Basselinia_velutina
|                 |     |        +**|
|                 |     |        |  +**Hedyscepe_canterburyana
|                 |     |     +--|
|                 |     |     |  +--Burretiokentia_grandiflora_clone_1
|                 |     |  +--|
|                 |     |  |  +--Basselinia_humboldtiana
|                 |     +**|
|                 |        |     +**Clinosperma_bracteale
|                 |        |  +--|
|                 |        |  |  +--Clinosperma_lanuginosa
|                 |        +--|
|                 |           |        +--Clinosperma_macrocarpa
|                 |           |     +--|
|                 |           |     |  +--Clinosperma_vaginata
|                 |           |  +**|
|                 |           |  |  +--Cyphokentia_cerifera
|                 |           +--|
|                 |              +--Cyphokentia_macrostachya
|              +**|
|              |  |     +--Dictyosperma_album
|              |  |  +--|
|              |  |  |  |  +--Rhopaloblaste_augusta
|              |  |  |  +--|
|              |  |  |     |  +--Rhopaloblaste_ceramica
|              |  |  |     +--|
|              |  |  |        |  +**Rhopaloblaste_ledermanniana
|              |  |  |        +--|
|              |  |  |           +--Rhopaloblaste_singaporensis
|              |  +**|
|              |     |                          +--Dypsis_ambilaensis_clone_1
|              |     |                       +--|
|              |     |                       |  +--Dypsis_ambilaensis_clone_2
|              |     |                    +--|
|              |     |                    |  +--Dypsis_ambilaensis_clone_4
|              |     |                 +--|
|              |     |                 |  |        +--Dypsis_hiarakae_clone_1
|              |     |                 |  |     +**|
|              |     |                 |  |     |  +--Dypsis_hiarakae_clone_5
|              |     |                 |  |  +**|
|              |     |                 |  |  |  +--Dypsis_hiarakae_clone_3
|              |     |                 |  +--|
|              |     |                 |     +--Dypsis_hiarakae_clone_2
|              |     |              +--|
|              |     |              |  |  +--Dypsis_ambilaensis_clone_3
|              |     |              |  +--|
|              |     |              |     |  +--Dypsis_ambilaensis_clone_5
|              |     |              |     +--|
|              |     |              |        +--Dypsis_hiarakae_clone_4
|              |     |           +--|
|              |     |           |  |        +--Dypsis_lanceolata
|              |     |           |  |     +--|
|              |     |           |  |     |  |  +--Dypsis_lutescens
|              |     |           |  |     |  +--|
|              |     |           |  |     |     +--Dypsis_mananjarensis
|              |     |           |  |  +--|
|              |     |           |  |  |  +--Dypsis_leptocheilos
|              |     |           |  +--|
|              |     |           |     |  +--Marojejya_darianii_clone_1
|              |     |           |     +--|
|              |     |           |        |     +--Marojejya_insignis_clone_2
|              |     |           |        |  +--|
|              |     |           |        |  |  +**Marojejya_insignis_clone_4
|              |     |           |        +**|
|              |     |           |           +--Marojejya_insignis_clone_3
|              |     |        +**|
|              |     |        |  +--Dypsis_fibrosa
|              |     |     +--|
|              |     |     |  |        +--Lemurophoenix_halleuxii_clone_1
|              |     |     |  |     +**|
|              |     |     |  |     |  +--Lemurophoenix_halleuxii_clone_5
|              |     |     |  |  +**|
|              |     |     |  |  |  +--Lemurophoenix_halleuxii_clone_3
|              |     |     |  +--|
|              |     |     |     +--Lemurophoenix_halleuxii_clone_2
|              |     |  +--|
|              |     |  |  +----Iguanura_wallichiana
|              |     +--|
|              |        |  +--Masoala_kona
|              |        +--|
|              |           +--Masoala_madagascariensis
|           +**|
|           |  |         +--Areca_catechu
|           |  |     +---|
|           |  |     |   |  +**Areca_concinna
|           |  |     |   +--|
|           |  |     |      +**Areca_triandra
|           |  |  +--|
|           |  |  |  |     +--Nenga_gajah
|           |  |  |  |  +--|
|           |  |  |  |  |  +--Nenga_pumila_var._pachystachya
|           |  |  |  +--|
|           |  |  |     |  +--Pinanga_coronata
|           |  |  |     +--|
|           |  |  |        +--Pinanga_simplicifrons
|           |  +--|
|           |     |  +--Bentinckia_condapanna
|           |     +--|
|           |        |  +--Oncosperma_horridum
|           |        +--|
|           |           +--Oncosperma_tigillarium
|        +**|
|        |  |         +--Clinostigma_exorrhizum
|        |  |     +---|
|        |  |     |   +--Clinostigma_savoryanum
|        |  |  +--|
|        |  |  |  +--Cyrtostachys_renda
|        |  +**|
|        |     |               +--Hydriastele_beguinii
|        |     |            +--|
|        |     |            |  +--Hydriastele_microspadix
|        |     |         +--|
|        |     |         |  +--Hydriastele_brassii
|        |     |      +--|
|        |     |      |  +--Hydriastele_chaunostachys
|        |     |  +---|
|        |     |  |   +---Hydriastele_costata
|        |     +**|
|        |        +----Loxococcus_rupicola
|     +--|
|     |  |  +----Nephrosperma_vanhoutteanum
|     |  +--|
|     |     +----Phoenicophorium_borsigianum
|  +--|
|  |  |  +--Roscheria_melanochaetes
|  |  +--|
|  |     +--Verschaffeltia_splendida
+--|
|  +---Deckenia_nobilis
|
+**Tectiphiala_ferox

Tree in newick format:

(Acanthophoenix_rubra:0.0014212505,((((((((((((((((((((Acrocomia_aculeata:0.0154912892,Desmoncus_orthacanthos:0.0384842846):0.0098450792,(Aiphanes_horrida:0.0581524360,Astrocaryum_mexicanum:0.0151266945):0.0139047859):0.0109407055,((Barcella_odora:0.0145922546,Elaeis_oleifera:0.0069547170):0.0024075837,Elaeis_guineensis:0.0219549707):0.0201331960):0.0217767906,(((((Allagoptera_arenaria:0.0533766842,Syagrus_smithii:0.0096449358):0.0194712524,Attalea_allenii:0.0353289339):0.0054781978,Beccariophoenix_madagascariensis:0.0154832804):0.0080696074,(((Butia_capitata:0.0491398723,Cocos_nucifera:0.0193818388):0.0200122332,Jubaeopsis_caffra:0.0411850830):0.0000020023,Voanioala_gerardii:0.0160846378):0.0650006450):0.0141367821,(Reinhardtia_gracilis:0.0018540052,Reinhardtia_simplex:0.0038654742):0.0490151943):0.0337180994):0.0183404579,(Roystonea_oleracea:0.0050579101,(Roystonea_regia_clone_1:0.0000014776,Roystonea_regia_clone_2:0.0034471498):0.0070692628):0.0427132710):0.0069829985,((((((((Ammandra_decasperma:0.0017029419,Aphandra_natalia:0.0016994114):0.0176869084,(Phytelephas_aequatorialis:0.0017411328,Phytelephas_macrocarpa:0.0017519485):0.0060723968):0.0304684200,(((((Ceroxylon_quindiuense_clone_1:0.0000014776,(Ceroxylon_quindiuense_clone_2:0.0029306963,Ceroxylon_quindiuense_clone_4:0.0044063614):0.0000014774):0.0000014774,Ceroxylon_quindiuense_clone_3:0.0014632587):0.0000014774,(Ceroxylon_quindiuense_clone_5:0.0029244486,Ceroxylon_quindiuense_clone_6:0.0014633402):0.0029381785):0.0049328968,Oraniopsis_appendiculata:0.0016706502):0.0169716682,Pseudophoenix_vinifera:0.0998783526):0.0089725799):0.0341682284,(Eremospatha_wendlandiana:0.1831709646,Nypa_fruticans:0.0999322239):0.0125412084):0.0087696840,((Caryota_mitis:0.0919567860,(Kerriodoxa_elegans:0.0610518962,Lodoicea_maldivica:0.0241052015):0.0024106325):0.0161803178,Chamaerops_humilis:0.0667044517):0.0071865619):0.0063917587,((((Chamaedorea_microspadix:0.0351931640,(Gaussia_maya:0.0306528937,(Synechanthus_fibrosus:0.0247915915,Synechanthus_warscewiczianus:0.0160070726):0.0513664298):0.0034636121):0.0050714717,Wendlandiella_gracilis:0.0553476079):0.0092429719,Hyophorbe_lagenicaulis:0.0603964818):0.0217119484,(Iriartea_deltoidea:0.0380764349,(Socratea_exorrhiza:0.0162815081,(Wettinia_hirsuta_clone_1:0.0000014776,Wettinia_hirsuta_clone_2:0.0044688893):0.0208211076):0.0076681952):0.0230440243):0.0086334199):0.0082589836,Manicaria_saccifera:0.0458499937):0.0025107883,((Orania_lauterbachiana:0.0500055600,Orania_trispatha:0.0138258604):0.0151053327,Sclerosperma_mannii:0.0339599048):0.0168630639):0.0000022469):0.0020287512,Podococcus_barteri:0.0674615817):0.0114892068,((((Asterogyne_martiana:0.0192412182,(((Calyptrogyne_costatifrons:0.0000014776,Calyptrogyne_ghiesbreghtiana:0.0029815016):0.0134377804,Calyptronoma_occidentalis:0.0121424040):0.0131862936,(Geonoma_congesta:0.0119450705,Geonoma_deversa:0.0000014776):0.0041071632):0.0040375575):0.0000025290,(Pholidostachys_pulchra:0.0330970809,Welfia_regia:0.0181338872):0.0000014774):0.0218144658,(Leopoldinia_pulchra:0.0418472445,(Pelagodoxa_henryana:0.0129312991,Sommieria_leucophylla:0.0254288924):0.0321488931):0.0024692305):0.0032054580,(Hyospathe_macrorhachis:0.0280281345,Neonicholsonia_watsonii:0.0321571134):0.0101530782):0.0000025328):0.0167994613,(((Adonidia_merrillii:0.0132628001,((Balaka_burretiana:0.0043499142,(Balaka_longirostris:0.0063740239,Solfia_samoensis:0.0233869921):0.0015636799):0.0057644562,((Ponapea_ledermanniana:0.0075343047,Ponapea_palauensis:0.0060627788):0.0030180243,Veitchia_spiralis:0.0090628130):0.0072275626):0.0000020453):0.0088682524,(((Brassiophoenix_drymophloeoides:0.0162713234,Wodyetia_bifurcata:0.0073607691):0.0000020453,Carpentaria_acuminata:0.0102676127):0.0000025855,((Drymophloeus_litigiosus:0.0019663476,Normanbya_normanbyi:0.0070960308):0.0017234267,Ptychococcus_paradoxus:0.0058758943):0.0000020453):0.0043813875):0.0000026558,((Ptychosperma_macarthurii:0.0029266517,Ptychosperma_microcarpum:0.0000014776):0.0014668095,Ptychosperma_salomonense:0.0058727417):0.0029317191):0.0014905645):0.0014576638,Cyphophoenix_nucele:0.0118483218):0.0000020453,Dransfieldia_micrantha:0.0150326886):0.0028734214,(Carpoxylon_macrospermum:0.0132032568,(Neoveitchia_storckii:0.0073212911,Satakentia_liukiuensis:0.0102769644):0.0043588768):0.0073017734):0.0000014774,(((Howea_belmoreana:0.0013253822,Howea_forsteriana:0.0013265616):0.0013314979,((Linospadix_albertisiana:0.0012502973,Linospadix_palmeriana:0.0012282336):0.0124738078,Linospadix_minor:0.0074738626):0.0074827177):0.0011746940,Laccospadix_australasicus:0.0102404380):0.0071687046):0.0000014774,((((((Actinokentia_divaricata:0.0029283643,(Actinokentia_huerlimannii:0.0058317024,(Chambeyronia_macrocarpa:0.0058670890,(((Kentiopsis_magnifica_clone_1:0.0014472550,Kentiopsis_magnifica_clone_2:0.0028976810):0.0000014774,Kentiopsis_magnifica_clone_3:0.0000014776):0.0014486899,Kentiopsis_oliviformis:0.0073141434):0.0000014774):0.0000024736):0.0014531604):0.0014005258,Archontophoenix_purpurea:0.0140774966):0.0014761172,Actinorhytis_calapparia:0.0089766561):0.0000024931,((((Calyptrocalyx_albertisianus:0.0043673496,Calyptrocalyx_multifidus:0.0014551583):0.0000014774,((Calyptrocalyx_awa:0.0014636339,(Calyptrocalyx_elegans:0.0036918250,Calyptrocalyx_polyphyllus:0.0000014776):0.0000014774):0.0036333752,(Calyptrocalyx_forbesii:0.0058622404,Calyptrocalyx_hollrungii:0.0029237328):0.0014528396):0.0000014774):0.0000014774,Calyptrocalyx_yamutumene:0.0058206943):0.0000021808,(Calyptrocalyx_lauterbachianus:0.0000014776,Calyptrocalyx_sessiliflorus:0.0043824393):0.0014499932):0.0117325931):0.0059045193,(((((((((Burretiokentia_grandiflora_clone_2:0.0000014776,Burretiokentia_grandiflora_clone_3:0.0000014776):0.0014483459,Burretiokentia_grandiflora_clone_4:0.0014490240):0.0000014774,Burretiokentia_vieillardii:0.0045017268):0.0014481358,Cyphophoenix_alba:0.0029758261):0.0000014774,Cyphophoenix_fulcita:0.0058126482):0.0028969920,Rhopalostylis_baueri:0.0058213786):0.0000014774,Cyphosperma_balansae:0.0029099820):0.0000014774,(Lepidorrhachis_mooreana:0.0117627512,(Physokentia_dennisii:0.0014057935,Physokentia_rosea:0.0059654802):0.0059030097):0.0000014774):0.0000014774,(((((Heterospathe_cagayanensis:0.0000014776,Heterospathe_sibuyanensis:0.0014497965):0.0029144989,Heterospathe_elata:0.0028913442):0.0087902484,(Heterospathe_philippinensis:0.0000014776,Heterospathe_scitula:0.0075864383):0.0043728503):0.0014522860,(((Heterospathe_delicatula:0.0014557951,Heterospathe_humilis:0.0000014776):0.0043768998,Heterospathe_phillipsii:0.0087351471):0.0000014774,Heterospathe_longipes:0.0015625640):0.0000014774):0.0103770832,Heterospathe_macgregorii:0.0176653501):0.0013421922):0.0014419962):0.0000014774,(((((Basselinia_glabrata:0.0031932187,Basselinia_velutina:0.0000014776):0.0000014774,Hedyscepe_canterburyana:0.0000014776):0.0000014774,Burretiokentia_grandiflora_clone_1:0.0014680725):0.0029613103,Basselinia_humboldtiana:0.0044016893):0.0029267366,((Clinosperma_bracteale:0.0000024254,Clinosperma_lanuginosa:0.0116373092):0.0014442089,(((Clinosperma_macrocarpa:0.0054776185,Clinosperma_vaginata:0.0039334115):0.0018377236,Cyphokentia_cerifera:0.0029022890):0.0000014774,Cyphokentia_macrostachya:0.0057768713):0.0014388856):0.0028935686):0.0000014774):0.0000020467):0.0014364973,((Dictyosperma_album:0.0133364349,(Rhopaloblaste_augusta:0.0121838705,(Rhopaloblaste_ceramica:0.0105097047,(Rhopaloblaste_ledermanniana:0.0000014776,Rhopaloblaste_singaporensis:0.0029267244):0.0102816893):0.0028335606):0.0175056322):0.0093795318,(((((((((Dypsis_ambilaensis_clone_1:0.0014544919,Dypsis_ambilaensis_clone_2:0.0016341247):0.0043596409,Dypsis_ambilaensis_clone_4:0.0043478122):0.0014369992,(((Dypsis_hiarakae_clone_1:0.0032303639,Dypsis_hiarakae_clone_5:0.0028953253):0.0000014774,Dypsis_hiarakae_clone_3:0.0014504392):0.0000014774,Dypsis_hiarakae_clone_2:0.0014474835):0.0029182784):0.0073266899,(Dypsis_ambilaensis_clone_3:0.0046076395,(Dypsis_ambilaensis_clone_5:0.0100052124,Dypsis_hiarakae_clone_4:0.0075494067):0.0013399485):0.0129717635):0.0023905064,(((Dypsis_lanceolata:0.0093322509,(Dypsis_lutescens:0.0057659988,Dypsis_mananjarensis:0.0028861251):0.0028892323):0.0058391262,Dypsis_leptocheilos:0.0132010787):0.0018752138,(Marojejya_darianii_clone_1:0.0043472012,((Marojejya_insignis_clone_2:0.0015400399,Marojejya_insignis_clone_4:0.0000014776):0.0014503869,Marojejya_insignis_clone_3:0.0029293690):0.0000014774):0.0039012546):0.0028991416):0.0033387244,Dypsis_fibrosa:0.0057948953):0.0000014774,(((Lemurophoenix_halleuxii_clone_1:0.0014413614,Lemurophoenix_halleuxii_clone_5:0.0028826817):0.0000014774,Lemurophoenix_halleuxii_clone_3:0.0014414228):0.0000014774,Lemurophoenix_halleuxii_clone_2:0.0043237293):0.0176579162):0.0029431346,Iguanura_wallichiana:0.0271335201):0.0013883576,(Masoala_kona:0.0014390673,Masoala_madagascariensis:0.0029749768):0.0087714965):0.0014439967):0.0000026069):0.0000014774,(((Areca_catechu:0.0029464173,(Areca_concinna:0.0000014776,Areca_triandra:0.0000014776):0.0059474327):0.0209633677,((Nenga_gajah:0.0132474150,Nenga_pumila_var._pachystachya:0.0043567170):0.0146992706,(Pinanga_coronata:0.0049708509,Pinanga_simplicifrons:0.0015146701):0.0082915259):0.0035679196):0.0062475806,(Bentinckia_condapanna:0.0120948350,(Oncosperma_horridum:0.0051619373,Oncosperma_tigillarium:0.0136555434):0.0160115496):0.0006901470):0.0028631018):0.0000014774,(((Clinostigma_exorrhizum:0.0029195937,Clinostigma_savoryanum:0.0014457491):0.0186968761,Cyrtostachys_renda:0.0082450527):0.0049519466,(((((Hydriastele_beguinii:0.0014441591,Hydriastele_microspadix:0.0057954633):0.0028963212,Hydriastele_brassii:0.0072672782):0.0028824119,Hydriastele_chaunostachys:0.0057842795):0.0041926454,Hydriastele_costata:0.0192498144):0.0222943977,Loxococcus_rupicola:0.0272056731):0.0000021705):0.0000014774):0.0000014774,(Nephrosperma_vanhoutteanum:0.0269680719,Phoenicophorium_borsigianum:0.0262789805):0.0135870319):0.0028833233,(Roscheria_melanochaetes:0.0128417541,Verschaffeltia_splendida:0.0082798632):0.0054744757):0.0094883396,Deckenia_nobilis:0.0227099548):0.0101227918,Tectiphiala_ferox:0.0000020454);


USER TREES
----------

See data_training/dna_M7211_201_1519.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -16463.62445 0.10488   0.069 +  0.503 +  0.999 +  0.503 +  0.999 +    0.0719 +    0.823 + 
  2 -16483.59273  20.073  0.0036 - 0.0971 +  0.795 + 0.0731 +  0.448 +   0.00369 -   0.0492 - 
  3 -16479.64594  16.126  0.0359 +   0.18 +  0.849 +  0.164 +  0.707 +    0.0354 +    0.253 + 
  4 -16464.94267  1.4231  0.0401 +  0.422 +  0.996 +  0.326 +  0.986 +    0.0441 +    0.628 + 
  5 -16486.89073  23.371  0.0444 +  0.123 +  0.761 +  0.123 +   0.54 +    0.0441 +    0.172 + 
  6 -16472.47276  8.9532  0.0867 +  0.319 +  0.918 +  0.291 +  0.863 +    0.0863 +     0.38 + 
  7 -16508.57292  45.053       0 - 0.0064 -  0.565 + 0.0064 - 0.0503 +  1.18e-06 -  0.00167 - 
  8 -16472.18847  8.6689  0.0368 +  0.224 +  0.934 +  0.167 +  0.762 +    0.0372 +    0.233 + 
  9 -16463.51958       0   0.148 +  0.497 +      1 +  0.497 +  0.995 +     0.145 +    0.712 + 
 10  -16480.3809  16.861  0.0095 -  0.132 +  0.825 +  0.112 +  0.607 +   0.00987 -    0.169 + 
 11 -16476.84699  13.327  0.0744 +  0.184 +  0.853 +   0.17 +  0.669 +    0.0732 +    0.252 + 
 12 -16475.13441  11.615   0.043 +  0.175 +  0.892 +  0.175 +  0.763 +    0.0426 +    0.303 + 
 13 -16465.74082  2.2212   0.124 +  0.412 +  0.981 +  0.412 +  0.972 +     0.123 +    0.645 + 
 14 -16483.24306  19.723  0.0083 -  0.116 +  0.811 +  0.104 +  0.574 +   0.00825 -    0.173 + 
 15 -16466.18418  2.6646   0.062 +  0.392 +  0.992 +  0.346 +  0.984 +    0.0621 +    0.578 + 
 16 -16490.28727  26.768  0.0009 -  0.027 -  0.726 +  0.027 -  0.194 +   0.00089 -  0.00782 - 
 17 -16473.66642  10.147    0.12 +  0.294 +  0.891 +  0.294 +  0.836 +     0.119 +    0.406 + 
 18 -16477.12304  13.603  0.0068 -  0.144 +  0.898 +  0.113 +  0.677 +   0.00655 -    0.206 + 
 19 -16467.50449  3.9849  0.0849 +  0.349 +  0.973 +  0.305 +  0.947 +    0.0855 +    0.509 + 
 20 -16476.60502  13.085  0.0015 -  0.121 +  0.909 + 0.0834 +  0.545 +   0.00165 -      0.1 + 
 21 -18718.93607  2255.4       0 -      0 -      0 -      0 -      0 -         0 - 5.22e-05 - 
 22 -18694.08996  2230.6       0 -      0 -      0 -      0 -      0 -         0 -  3.1e-43 - 
 23 -18653.69621  2190.2       0 -      0 -      0 -      0 -      0 -         0 - 1.16e-66 - 
 24 -17783.90692  1320.4       0 -      0 -      0 -      0 -      0 -         0 - 8.18e-05 - 
 25 -17733.99754  1270.5       0 -      0 -      0 -      0 -      0 -         0 - 2.63e-05 - 
 26 -17691.62024  1228.1       0 -      0 -      0 -      0 -      0 -         0 - 2.44e-06 - 
 27 -17724.68422  1261.2       0 -      0 -      0 -      0 -      0 -         0 - 1.03e-24 - 
 28 -17381.03713  917.52       0 -      0 -      0 -      0 -      0 - 2.49e-295 -  0.00165 - 
 29 -17465.22038  1001.7       0 -      0 -      0 -      0 -      0 - 2.93e-319 - 0.000701 - 
 30 -17420.12949  956.61       0 -      0 -      0 -      0 -      0 - 2.97e-314 - 0.000237 - 
 31 -17470.82582  1007.3       0 -      0 -      0 -      0 -      0 - 3.95e-323 - 9.23e-47 - 
 32  -17462.4052  998.89       0 -      0 -      0 -      0 -      0 - 1.98e-323 - 4.97e-39 - 
 33 -17341.71578   878.2       0 -      0 -      0 -      0 -      0 - 1.97e-266 - 3.77e-05 - 
 34 -17304.95846  841.44       0 -      0 -      0 -      0 -      0 - 4.93e-258 - 0.000158 - 
 35 -17375.29403  911.77       0 -      0 -      0 -      0 -      0 - 4.11e-287 - 0.000347 - 
 36 -17304.99825  841.48       0 -      0 -      0 -      0 -      0 -  1.2e-265 - 0.000377 - 
 37 -17273.76829  810.25       0 -      0 -      0 -      0 -      0 - 1.64e-253 - 4.33e-05 - 
 38  -17240.8294  777.31       0 -      0 -      0 -      0 -      0 - 4.22e-235 - 0.000187 - 
 39 -17245.21647   781.7       0 -      0 -      0 -      0 -      0 - 3.89e-237 - 0.000182 - 
 40 -17210.33639  746.82       0 -      0 -      0 -      0 -      0 - 6.15e-232 - 0.000121 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data_training/dna_M7211_201_1519.phy/output_files/iqtree/significance.treefile -m "GTR{1.34873,3.28351,0.738505,2.06852,3.55353}+FO{0.267949,0.148847,0.1883,0.394904}+G4{2.07198}" --length 1519

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Data/dna_M7211_201_1519.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Data/dna_M7211_201_1519.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 22 11:39:25 2025
Total CPU time used: 3.66 seconds (0h:0m:3s)
Total wall-clock time used: 13.1 seconds (0h:0m:13s)

