IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/VAN_TRAINING_DATA/dna_M5235_298_11596.phy
User tree file name: training_data/dna_M5235_298_11596.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 298 sequences with 11596 nucleotide sites
Number of constant sites: 8051 (= 69.4291% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8051 (= 69.4291% of all sites)
Number of parsimony informative sites: 1948
Number of distinct site patterns: 5219

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 2.0953
  A-G: 1.9422
  A-T: 0.6271
  C-G: 0.8229
  C-T: 2.8646
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3274
  pi(C) = 0.1881
  pi(G) = 0.1792
  pi(T) = 0.3053

Rate matrix Q:

  A   -0.8447    0.3566     0.315    0.1732
  C    0.6207    -1.545    0.1334    0.7913
  G    0.5753      0.14   -0.9916    0.2762
  T    0.1858    0.4875    0.1622   -0.8354

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3526

 Category  Relative_rate  Proportion
  1         0.01051        0.25
  2         0.1456         0.25
  3         0.6744         0.25
  4         3.169          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -67318.4403 (s.e. 1014.2032)
Unconstrained log-likelihood (without tree): -86957.0834
Number of free parameters (#branches + #model parameters): 602
Akaike information criterion (AIC) score: 135840.8805
Corrected Akaike information criterion (AICc) score: 135906.9237
Bayesian information criterion (BIC) score: 140270.6467

Total tree length (sum of branch lengths): 2.1674
Sum of internal branch lengths: 0.6874 (31.7174% of tree length)

WARNING: 27 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amphipogon' is drawn at root

+------------------Amphipogon
|
|                  +----------Andropogon
|           +------|
|           |      +-----------Setaria
|        +--|
|        |  +------------------------------------------Hordeum
|     +--|
|     |  |      +-----------Aristida
|     |  +------|
|     |         +--------------Stipagrostis
|  +--|
|  |  |                                                                        +--Austrodanthonia_alpicola_AMH102
|  |  |                                                                     +--|
|  |  |                                                                     |  +--Rytidosperma_vestitum_JM132
|  |  |                                                                  +--|
|  |  |                                                                  |  +---Joycea_sp_AMH104
|  |  |                                                               +--|
|  |  |                                                               |  +--Rytidosperma_nudiflorum_HPL5693
|  |  |                                                            +--|
|  |  |                                                            |  +--Austrodanthonia_bipartita_MDP290
|  |  |                                                         +--|
|  |  |                                                         |  |                 +--Austrodanthonia_caespitosa_AMH25
|  |  |                                                         |  |              +--|
|  |  |                                                         |  |              |  |  +**Austrodanthonia_racemosa_AMH6
|  |  |                                                         |  |              |  +--|
|  |  |                                                         |  |              |     +--Rytidosperma_quirihuense_MDP338
|  |  |                                                         |  |           +--|
|  |  |                                                         |  |           |  |  +--Austrodanthonia_clavata_MDP454
|  |  |                                                         |  |           |  +--|
|  |  |                                                         |  |           |     +--Austrodanthonia_mera_AMH125
|  |  |                                                         |  |        +--|
|  |  |                                                         |  |        |  +--Rytidosperma_vickeryae_MDP422
|  |  |                                                         |  |     +--|
|  |  |                                                         |  |     |  +--Rytidosperma_pulchrum_AMH143
|  |  |                                                         |  |  +--|
|  |  |                                                         |  |  |  +--Rytidosperma_nivicolum_MDP419
|  |  |                                                         |  +--|
|  |  |                                                         |     |     +--Austrodanthonia_tenuior_AMH70
|  |  |                                                         |     |  +--|
|  |  |                                                         |     |  |  +--Notodanthonia_longifolia_MDP305
|  |  |                                                         |     +--|
|  |  |                                                         |        |  +--Joycea_clelandii_MDP250
|  |  |                                                         |        +--|
|  |  |                                                         |           +--Notodanthonia_semiannularis_MDP303
|  |  |                                                      +--|
|  |  |                                                      |  |           +--Austrodanthonia_fulva_AMH38
|  |  |                                                      |  |        +--|
|  |  |                                                      |  |        |  |  +--Austrodanthonia_oreophila_MDP404
|  |  |                                                      |  |        |  +--|
|  |  |                                                      |  |        |     +--Rytidosperma_oreoboloides_MWC8877
|  |  |                                                      |  |     +--|
|  |  |                                                      |  |     |  |  +--Joycea_pallida_HPL5564
|  |  |                                                      |  |     |  +--|
|  |  |                                                      |  |     |     +--------Tribolium_pusillum_GAV554_ITS
|  |  |                                                      |  |  +--|
|  |  |                                                      |  |  |  |     +**Austrodanthonia_geniculata_AMH39
|  |  |                                                      |  |  |  |  +--|
|  |  |                                                      |  |  |  |  |  +--Austrodanthonia_induta_NGW6375
|  |  |                                                      |  |  |  +**|
|  |  |                                                      |  |  |     +--Austrodanthonia_pilosa_AMH44
|  |  |                                                      |  +--|
|  |  |                                                      |     |  +--Notodanthonia_gracilis_AMH148
|  |  |                                                      |     +--|
|  |  |                                                      |        |  +--Rytidosperma_lechleri_CMB4256
|  |  |                                                      |        +--|
|  |  |                                                      |           |     +--Rytidosperma_pictum_MDP355
|  |  |                                                      |           |  +--|
|  |  |                                                      |           |  |  +--Rytidosperma_violaceum_MDP356
|  |  |                                                      |           +--|
|  |  |                                                      |              +**Rytidosperma_virescens_MDP331
|  |  |                                                   +--|
|  |  |                                                   |  |                                +--Austrodanthonia_auriculata_AMH36
|  |  |                                                   |  |                             +--|
|  |  |                                                   |  |                             |  +---Austrodanthonia_eriantha_AMH95
|  |  |                                                   |  |                          +--|
|  |  |                                                   |  |                          |  +--Austrodanthonia_carphoides_HPL5568
|  |  |                                                   |  |                       +--|
|  |  |                                                   |  |                       |  +--Austrodanthonia_laevis_LWsn
|  |  |                                                   |  |                    +--|
|  |  |                                                   |  |                    |  |  +--Austrodanthonia_duttoniana_MDP302
|  |  |                                                   |  |                    |  +--|
|  |  |                                                   |  |                    |     +--Rytidosperma_nitens_MDP380
|  |  |                                                   |  |                 +--|
|  |  |                                                   |  |                 |  |  +--Austrodanthonia_penicillata_AMH99
|  |  |                                                   |  |                 |  +--|
|  |  |                                                   |  |                 |     +--Rytidosperma_paschale_CULT
|  |  |                                                   |  |              +--|
|  |  |                                                   |  |              |  +--Austrodanthonia_setacea_AMH20
|  |  |                                                   |  |           +**|
|  |  |                                                   |  |           |  +--Joycea_lepidopoda_MDP285
|  |  |                                                   |  |        +--|
|  |  |                                                   |  |        |  +--Rytidosperma_exiguum_HPL5746
|  |  |                                                   |  |     +**|
|  |  |                                                   |  |     |  |                 +--Austrodanthonia_monticola_MDP319
|  |  |                                                   |  |     |  |              +--|
|  |  |                                                   |  |     |  |              |  +--Rytidosperma_telmaticum_AMH151
|  |  |                                                   |  |     |  |           +**|
|  |  |                                                   |  |     |  |           |  +**Rytidosperma_maculatum_AMH117
|  |  |                                                   |  |     |  |        +**|
|  |  |                                                   |  |     |  |        |  +--Rytidosperma_pumilum_NGW
|  |  |                                                   |  |     |  |     +--|
|  |  |                                                   |  |     |  |     |  +--Rytidosperma_pumilum_HPL5747
|  |  |                                                   |  |     |  |  +--|
|  |  |                                                   |  |     |  |  |  |  +--Rytidosperma_buchananii_AMH120
|  |  |                                                   |  |     |  |  |  +--|
|  |  |                                                   |  |     |  |  |     +**Rytidosperma_thomsonii_AMH118
|  |  |                                                   |  |     |  +--|
|  |  |                                                   |  |     |     |              +--Notodanthonia_gracilis_HPL5683
|  |  |                                                   |  |     |     |           +--|
|  |  |                                                   |  |     |     |           |  +-----Schismus_arabicus_Willissn
|  |  |                                                   |  |     |     |        +--|
|  |  |                                                   |  |     |     |        |  +--Notodanthonia_unarede_AMH108
|  |  |                                                   |  |     |     |     +--|
|  |  |                                                   |  |     |     |     |  +--Rytidosperma_australe_AMH145
|  |  |                                                   |  |     |     |  +--|
|  |  |                                                   |  |     |     |  |  +--Rytidosperma_setifolium_AMH121
|  |  |                                                   |  |     |     +--|
|  |  |                                                   |  |     |        +--Rytidosperma_australe_MDP418
|  |  |                                                   |  |  +--|
|  |  |                                                   |  |  |  |  +--Rytidosperma_fortunae-hibernae_AMH73
|  |  |                                                   |  |  |  +--|
|  |  |                                                   |  |  |     +--Rytidosperma_pauciflorum_HPL5688
|  |  |                                                   |  +**|
|  |  |                                                   |     |  +--Austrodanthonia_eriantha_AMH43
|  |  |                                                   |     +--|
|  |  |                                                   |        |  +--Austrodanthonia_popinensis_AMH94
|  |  |                                                   |        +--|
|  |  |                                                   |           +--------Tribolium_echinatum_GAV601
|  |  |                                                +**|
|  |  |                                                |  +--Rytidosperma_dimidiatum_MDP292
|  |  |                                             +--|
|  |  |                                             |  |  +--Austrodanthonia_caespitosa_AMH92
|  |  |                                             |  +--|
|  |  |                                             |     +--Austrodanthonia_richardsonii_PI
|  |  |                                          +--|
|  |  |                                          |  |              +--Karroochloa_curva_GAV604
|  |  |                                          |  |           +--|
|  |  |                                          |  |           |  +--Tribolium_obtusifolium_GAV597
|  |  |                                          |  |        +--|
|  |  |                                          |  |        |  |        +--Schismus_pleuropogon_GAV628
|  |  |                                          |  |        |  |     +--|
|  |  |                                          |  |        |  |     |  +--Tribolium_acutiflorum_GAV504
|  |  |                                          |  |        |  |  +--|
|  |  |                                          |  |        |  |  |  +--Tribolium_obliterum_GAV598
|  |  |                                          |  |        |  +--|
|  |  |                                          |  |        |     +--Tribolium_pusillum_GAV554
|  |  |                                          |  |     +--|
|  |  |                                          |  |     |  +-----Karroochloa_tenella_GAV587
|  |  |                                          |  |  +--|
|  |  |                                          |  |  |  |        +--Tribolium_ciliare_GAV596
|  |  |                                          |  |  |  |     +--|
|  |  |                                          |  |  |  |     |  +--Tribolium_echinatum_GAV576
|  |  |                                          |  |  |  |  +--|
|  |  |                                          |  |  |  |  |  |  +----Tribolium_ciliare_GAV596_ITS
|  |  |                                          |  |  |  |  |  +--|
|  |  |                                          |  |  |  |  |     +--Tribolium_hispidum_GAV532
|  |  |                                          |  |  |  +--|
|  |  |                                          |  |  |     +--Tribolium_utriculosum_GAV568
|  |  |                                          |  +--|
|  |  |                                          |     |    +--Tribolium_brachystachyum_GAV593
|  |  |                                          |     +----|
|  |  |                                          |          +--Tribolium_uniolae_GAV531
|  |  |                                      +---|
|  |  |                                      |   |    +----Karroochloa_schismoides_GAV562
|  |  |                                      |   +----|
|  |  |                                      |        |  +--Schismus_barbatus_GAV503
|  |  |                                      |        +--|
|  |  |                                      |           +--Schismus_scaberrimus_GAV573
|  |  |                                   +--|
|  |  |                                   |  |     +-------Danthonia_schneideri_Soreng5638
|  |  |                                   |  |  +--|
|  |  |                                   |  |  |  |        +-----Merxmuellera_aureocephala_NPB
|  |  |                                   |  |  |  |  +-----|
|  |  |                                   |  |  |  |  |     +--Merxmuellera_stricta_TvN15
|  |  |                                   |  |  |  +--|
|  |  |                                   |  |  |     +--Merxmuellera_dura_NPB983
|  |  |                                   |  +--|
|  |  |                                   |     +---------Merxmuellera_disticha_NPB1002
|  |  |                                +--|
|  |  |                                |  |                           +--Cortaderia_araucana_ITS
|  |  |                                |  |                    +------|
|  |  |                                |  |                    |      |  +**Cortaderia_jubata_ITS
|  |  |                                |  |                    |      +**|
|  |  |                                |  |                    |         +--Cortaderia_rudiuscula_ITS
|  |  |                                |  |                 +--|
|  |  |                                |  |                 |  +**Lamprothyrsus_peruvianus_ITS
|  |  |                                |  |              +--|
|  |  |                                |  |              |  |  +--Cortaderia_boliviensis_ITS
|  |  |                                |  |              |  +**|
|  |  |                                |  |              |     +---Lamprothyrsus_hieronymi_ITS
|  |  |                                |  |           +--|
|  |  |                                |  |           |  |     +**Cortaderia_bifida_ITS
|  |  |                                |  |           |  |  +--|
|  |  |                                |  |           |  |  |  |  +--Cortaderia_nitida_ITS
|  |  |                                |  |           |  |  |  +--|
|  |  |                                |  |           |  |  |     +------Cortaderia_sericantha_ITS
|  |  |                                |  |           |  +--|
|  |  |                                |  |           |     |   +--Cortaderia_columbiana_ITS
|  |  |                                |  |           |     +---|
|  |  |                                |  |           |         +--Cortaderia_hapalotricha_ITS
|  |  |                                |  |        +--|
|  |  |                                |  |        |  |     +**Cortaderia_pilosa_3
|  |  |                                |  |        |  |  +--|
|  |  |                                |  |        |  |  |  +--Cortaderia_pilosa_4a
|  |  |                                |  |        |  +--|
|  |  |                                |  |        |     +--Cortaderia_pilosa_MDP345
|  |  |                                |  |     +--|
|  |  |                                |  |     |  |     +**Notochloe_microdon_AMH66
|  |  |                                |  |     |  |  +--|
|  |  |                                |  |     |  |  |  +**Notochloe_microdon_MDP326
|  |  |                                |  |     |  +--|
|  |  |                                |  |     |     +--Notochloe_microdon_Watson_sn
|  |  |                                |  |  +--|
|  |  |                                |  |  |  |  +--Cortaderia_archboldii_JM115
|  |  |                                |  |  |  +--|
|  |  |                                |  |  |     |              +**Danthonia_alpina_480_ITS
|  |  |                                |  |  |     |           +--|
|  |  |                                |  |  |     |           |  +**Danthonia_decumbens_MDP312
|  |  |                                |  |  |     |        +--|
|  |  |                                |  |  |     |        |  |  +**Danthonia_alpina_MDP480
|  |  |                                |  |  |     |        |  +--|
|  |  |                                |  |  |     |        |     +**Danthonia_alpina_MDP481
|  |  |                                |  |  |     |     +--|
|  |  |                                |  |  |     |     |  |  +--Danthonia_domingensis_AA373
|  |  |                                |  |  |     |     |  +--|
|  |  |                                |  |  |     |     |     |     +**Danthonia_parryi_CWM813
|  |  |                                |  |  |     |     |     |  +--|
|  |  |                                |  |  |     |     |     |  |  +--Danthonia_spicata_WDT95_30
|  |  |                                |  |  |     |     |     +--|
|  |  |                                |  |  |     |     |        +**Danthonia_unispicata_JTH52406
|  |  |                                |  |  |     |  +--|
|  |  |                                |  |  |     |  |  +--Danthonia_intermedia_Hermannsn
|  |  |                                |  |  |     +--|
|  |  |                                |  |  |        |                    +--Danthonia_annableae_DMP1833
|  |  |                                |  |  |        |                 +--|
|  |  |                                |  |  |        |                 |  +--Danthonia_malacantha_MDP339
|  |  |                                |  |  |        |              +**|
|  |  |                                |  |  |        |              |  +--Danthonia_chilensis_var._chilensis_MDP342
|  |  |                                |  |  |        |           +--|
|  |  |                                |  |  |        |           |  +--Danthonia_californica_americana_MDP330
|  |  |                                |  |  |        |        +--|
|  |  |                                |  |  |        |        |  +--Danthonia_chilensis_var._aureofulva_MDP340
|  |  |                                |  |  |        |     +--|
|  |  |                                |  |  |        |     |  |     +--Danthonia_compressa_Radford44899
|  |  |                                |  |  |        |     |  |  +--|
|  |  |                                |  |  |        |     |  |  |  +--Danthonia_sericea_DBW7180
|  |  |                                |  |  |        |     |  +--|
|  |  |                                |  |  |        |     |     +--Danthonia_filifolia_MJM34
|  |  |                                |  |  |        |  +--|
|  |  |                                |  |  |        |  |  +--Danthonia_araucana_MDP337
|  |  |                                |  |  |        +--|
|  |  |                                |  |  |           +--Danthonia_secundiflora_ML1617
|  |  |                                |  +--|
|  |  |                                |     |              +--Cortaderia_fulvida_G5088
|  |  |                                |     |           +--|
|  |  |                                |     |           |  +--Cortaderia_toetoe_G5042
|  |  |                                |     |        +--|
|  |  |                                |     |        |  +--Cortaderia_turbaria_G17358
|  |  |                                |     |     +--|
|  |  |                                |     |     |  +--Cortaderia_richardii_G3816
|  |  |                                |     |  +--|
|  |  |                                |     |  |  +--Cortaderia_splendens_G10872
|  |  |                                |     +--|
|  |  |                                |        |         +--Notochloe_microdon_AMH66_ITS
|  |  |                                |        |     +---|
|  |  |                                |        |     |   +--Notochloe_microdon_MDP326_ITS
|  |  |                                |        |  +--|
|  |  |                                |        |  |  +--Notochloe_microdon_ITS
|  |  |                                |        +--|
|  |  |                                |           |  +--Plinthanthesis_paradoxa_HPL5638
|  |  |                                |           +--|
|  |  |                                |              +---Plinthanthesis_rodwayi_MDP415
|  |  |                             +--|
|  |  |                             |  |              +---Chaetobromus_involucratus_dregeanus_NPB978
|  |  |                             |  |       +------|
|  |  |                             |  |       |      +---Chaetobromus_involucratus_involucratus_NPB1715
|  |  |                             |  +-------|
|  |  |                             |          |     +**Pseudopentameris_brachyphylla_NPB1669
|  |  |                             |          |  +--|
|  |  |                             |          |  |  +--Pseudopentameris_macrantha_HPL5470
|  |  |                             |          +--|
|  |  |                             |             +---Pseudopentameris_caespitosa_NPB1670
|  |  |                          +--|
|  |  |                          |  |                       +--Cortaderia_araucana_G7162
|  |  |                          |  |                    +--|
|  |  |                          |  |                    |  |  +**Cortaderia_rudiuscula_G11157
|  |  |                          |  |                    |  +**|
|  |  |                          |  |                    |     +--Cortaderia_selloana_Robinson
|  |  |                          |  |                 +--|
|  |  |                          |  |                 |  +--Cortaderia_jubata_ML1515
|  |  |                          |  |              +--|
|  |  |                          |  |              |  +--Cortaderia_nitida_ML1434
|  |  |                          |  |           +**|
|  |  |                          |  |           |  |  +--Cortaderia_boliviensis_ML672
|  |  |                          |  |           |  +--|
|  |  |                          |  |           |     +--Lamprothyrsus_hieronymi_OM3534
|  |  |                          |  |        +--|
|  |  |                          |  |        |  +--Lamprothyrsus_peruvianus_G11154
|  |  |                          |  |     +--|
|  |  |                          |  |     |  |  +--Cortaderia_bifida_ML1497
|  |  |                          |  |     |  +--|
|  |  |                          |  |     |     +--Cortaderia_sericantha_ML1128
|  |  |                          |  |  +--|
|  |  |                          |  |  |  |  +--Cortaderia_columbiana_ML920
|  |  |                          |  |  |  +--|
|  |  |                          |  |  |     +---Cortaderia_hapalotricha_ML1525
|  |  |                          |  +--|
|  |  |                          |     +-----------Danthonia_subulata_HPL7669
|  |  |                     +----|
|  |  |                     |    +--------------Plinthanthesis_urvillei_MC4003
|  |  |                  +--|
|  |  |                  |  |           +--Chionochloa_acicularis_OTA57601
|  |  |                  |  |        +**|
|  |  |                  |  |        |  |  +--Chionochloa_antarctica_OTA57955
|  |  |                  |  |        |  +**|
|  |  |                  |  |        |     |        +-----Chionochloa_australis_OTA57584_ITS
|  |  |                  |  |        |     |     +--|
|  |  |                  |  |        |     |     |  +**Chionochloa_lanea_KML041
|  |  |                  |  |        |     |  +--|
|  |  |                  |  |        |     |  |  +**Chionochloa_crassiuscula_crassiuscula_OTA57968
|  |  |                  |  |        |     +--|
|  |  |                  |  |        |        +--Chionochloa_teretifolia_OTA57598
|  |  |                  |  |     +--|
|  |  |                  |  |     |  +--Chionochloa_ovata_OTA57593
|  |  |                  |  |  +--|
|  |  |                  |  |  |  |                 +--Chionochloa_australis_OTA57584
|  |  |                  |  |  |  |              +**|
|  |  |                  |  |  |  |              |  +--Chionochloa_defracta_OTA57937
|  |  |                  |  |  |  |           +--|
|  |  |                  |  |  |  |           |  +--Chionochloa_beddiei_OTA57969
|  |  |                  |  |  |  |        +--|
|  |  |                  |  |  |  |        |  |     +--Chionochloa_cheesemanii_OTA57934
|  |  |                  |  |  |  |        |  |  +--|
|  |  |                  |  |  |  |        |  |  |  +--Chionochloa_conspicua_conspicua_OTA
|  |  |                  |  |  |  |        |  +**|
|  |  |                  |  |  |  |        |     +--Chionochloa_flavicans_OTA57947
|  |  |                  |  |  |  |     +--|
|  |  |                  |  |  |  |     |  +--Chionochloa_nivifera_KML063
|  |  |                  |  |  |  |  +--|
|  |  |                  |  |  |  |  |  |  +--Chionochloa_frigida_MDP417
|  |  |                  |  |  |  |  |  +--|
|  |  |                  |  |  |  |  |     +**Chionochloa_vireta_OTA57585
|  |  |                  |  |  |  +--|
|  |  |                  |  |  |     |           +--Chionochloa_flavescens_CHR475418
|  |  |                  |  |  |     |        +**|
|  |  |                  |  |  |     |        |  |  +--Chionochloa_oreophila_CHR475277
|  |  |                  |  |  |     |        |  +--|
|  |  |                  |  |  |     |        |     +--Chionochloa_pallens_CHR475279
|  |  |                  |  |  |     |     +**|
|  |  |                  |  |  |     |     |  +--Chionochloa_spiralis_OTA57949
|  |  |                  |  |  |     |  +**|
|  |  |                  |  |  |     |  |  +--Chionochloa_rigida_HPL5750
|  |  |                  |  |  |     +--|
|  |  |                  |  |  |        +--Chionochloa_macra_CHR475278
|  |  |                  |  +--|
|  |  |                  |     |  +**Chionochloa_juncea_OTA57967
|  |  |                  |     +--|
|  |  |                  |        +--Chionochloa_rubra_OTA57960
|  |  |               +--|
|  |  |               |  |                 +--Pentameris_distichophylla_HPL5447
|  |  |               |  |              +--|
|  |  |               |  |              |  |        +--Pentameris_glacialis_HPL5458
|  |  |               |  |              |  |     +--|
|  |  |               |  |              |  |     |  +--Pentameris_swartbergensis_HPL5490
|  |  |               |  |              |  |  +--|
|  |  |               |  |              |  |  |  |        +--Pentameris_hirtiglumis_HPL7789
|  |  |               |  |              |  |  |  |     +**|
|  |  |               |  |              |  |  |  |     |  +--Pentameris_longiglumis_CG536
|  |  |               |  |              |  |  |  |  +--|
|  |  |               |  |              |  |  |  |  |  +--Pentameris_thuarii_HPL5456
|  |  |               |  |              |  |  |  +--|
|  |  |               |  |              |  |  |     |  +--Pentameris_macrocalycina_GAV203
|  |  |               |  |              |  |  |     +--|
|  |  |               |  |              |  |  |        +--Pentameris_oreophila_HPL7802
|  |  |               |  |              |  +--|
|  |  |               |  |              |     +--Pseudopentameris_obtusifolia_NPB1668
|  |  |               |  |           +--|
|  |  |               |  |           |  |  +--Pentaschistis_praecox_MDP490
|  |  |               |  |           |  +--|
|  |  |               |  |           |     +--Pentaschistis_tysonii_HPL6812
|  |  |               |  +-----------|
|  |  |               |              |                                    +--Pentaschistis_acinosa_TvN1
|  |  |               |              |                                 +--|
|  |  |               |              |                                 |  |     +---Pentaschistis_caulescens_CG376
|  |  |               |              |                                 |  |  +**|
|  |  |               |              |                                 |  |  |  |  +--Pentaschistis_horrida_TvN20_ITS
|  |  |               |              |                                 |  |  |  +--|
|  |  |               |              |                                 |  |  |     +--Pentaschistis_malouinensis_GAV218_ITS
|  |  |               |              |                                 |  +--|
|  |  |               |              |                                 |     +--Pentaschistis_curvifolia_TvN52
|  |  |               |              |                              +--|
|  |  |               |              |                              |  +---Pentaschistis_scandens_CG334
|  |  |               |              |                           +--|
|  |  |               |              |                           |  +--Pentaschistis_capensis_HPL6825
|  |  |               |              |                        +--|
|  |  |               |              |                        |  |                                   +**Pentaschistis_airoides_airoides_HPL6971
|  |  |               |              |                        |  |                                +--|
|  |  |               |              |                        |  |                                |  +--Pentaschistis_insularis
|  |  |               |              |                        |  |                             +--|
|  |  |               |              |                        |  |                             |  |           +--Pentaschistis_airoides_jugorum_CG81
|  |  |               |              |                        |  |                             |  |        +--|
|  |  |               |              |                        |  |                             |  |        |  |     +---Pentaschistis_aristidoides_TvN37_ITS
|  |  |               |              |                        |  |                             |  |        |  |  +--|
|  |  |               |              |                        |  |                             |  |        |  |  |  +----Pentaschistis_chippindalliae_CG96_ITS
|  |  |               |              |                        |  |                             |  |        |  +--|
|  |  |               |              |                        |  |                             |  |        |     |  +--Pentaschistis_capillaris_CG322
|  |  |               |              |                        |  |                             |  |        |     +--|
|  |  |               |              |                        |  |                             |  |        |        |  +--Pentaschistis_pseudopallescens_GAV224
|  |  |               |              |                        |  |                             |  |        |        +--|
|  |  |               |              |                        |  |                             |  |        |           +--Pentaschistis_veneta_CG576
|  |  |               |              |                        |  |                             |  |     +--|
|  |  |               |              |                        |  |                             |  |     |  |     +--Pentaschistis_borussicaE_HPL7661
|  |  |               |              |                        |  |                             |  |     |  |  +**|
|  |  |               |              |                        |  |                             |  |     |  |  |  +--Pentaschistis_borussicaT_MN1353
|  |  |               |              |                        |  |                             |  |     |  +--|
|  |  |               |              |                        |  |                             |  |     |     |           +--Pentaschistis_borussicaK_CG230
|  |  |               |              |                        |  |                             |  |     |     |        +**|
|  |  |               |              |                        |  |                             |  |     |     |        |  +--Pentaschistis_pictigluma_gracilis_HPL7676
|  |  |               |              |                        |  |                             |  |     |     |     +--|
|  |  |               |              |                        |  |                             |  |     |     |     |  +--Pentaschistis_pictigluma_pictigluma_HPL7670
|  |  |               |              |                        |  |                             |  |     |     |  +--|
|  |  |               |              |                        |  |                             |  |     |     |  |  |  +--Pentaschistis_pictigluma_gracilis_MN1358
|  |  |               |              |                        |  |                             |  |     |     |  |  +**|
|  |  |               |              |                        |  |                             |  |     |     |  |     |  +--Pentaschistis_pictigluma_mannii_CG267_ITS
|  |  |               |              |                        |  |                             |  |     |     |  |     +--|
|  |  |               |              |                        |  |                             |  |     |     |  |        +**Pentaschistis_pictigluma_minor_CG270
|  |  |               |              |                        |  |                             |  |     |     +--|
|  |  |               |              |                        |  |                             |  |     |        |  +--Pentaschistis_pictigluma_mannii_CG267
|  |  |               |              |                        |  |                             |  |     |        +--|
|  |  |               |              |                        |  |                             |  |     |           +--Pentaschistis_pictigluma_minor_HPL7671
|  |  |               |              |                        |  |                             |  |  +--|
|  |  |               |              |                        |  |                             |  |  |  +--Pentaschistis_galpinii_CG42
|  |  |               |              |                        |  |                             |  +--|
|  |  |               |              |                        |  |                             |     |  +--Pentaschistis_aristifolia_CG388
|  |  |               |              |                        |  |                             |     +--|
|  |  |               |              |                        |  |                             |        |   +--Pentaschistis_lima_HPL6972
|  |  |               |              |                        |  |                             |        +---|
|  |  |               |              |                        |  |                             |            +--Pentaschistis_tomentella_CG318
|  |  |               |              |                        |  |                          +--|
|  |  |               |              |                        |  |                          |  |     +--Pentaschistis_microphylla_CG76
|  |  |               |              |                        |  |                          |  |  +--|
|  |  |               |              |                        |  |                          |  |  |  +---Pentaschistis_montana_CG574
|  |  |               |              |                        |  |                          |  +--|
|  |  |               |              |                        |  |                          |     |  +--Pentaschistis_reflexa_CG324_ITS
|  |  |               |              |                        |  |                          |     +--|
|  |  |               |              |                        |  |                          |        +-----Pentaschistis_setifolia_CG45
|  |  |               |              |                        |  |                       +--|
|  |  |               |              |                        |  |                       |  |  +--Pentaschistis_glandulosa_HPL6814
|  |  |               |              |                        |  |                       |  +--|
|  |  |               |              |                        |  |                       |     +--Pentaschistis_oreodoxa_CG32
|  |  |               |              |                        |  |                    +--|
|  |  |               |              |                        |  |                    |  +--Pentaschistis_natalensisSA_CG95
|  |  |               |              |                        |  |                 +--|
|  |  |               |              |                        |  |                 |  |                 +--Pentaschistis_aspera_NPB1164
|  |  |               |              |                        |  |                 |  |              +--|
|  |  |               |              |                        |  |                 |  |              |  |     +--Pentaschistis_barbata_GAV219
|  |  |               |              |                        |  |                 |  |              |  |  +--|
|  |  |               |              |                        |  |                 |  |              |  |  |  +**Pentaschistis_longipes_HPL5018
|  |  |               |              |                        |  |                 |  |              |  +--|
|  |  |               |              |                        |  |                 |  |              |     +--Pentaschistis_patula_CG317
|  |  |               |              |                        |  |                 |  |           +**|
|  |  |               |              |                        |  |                 |  |           |  |        +--Pentaschistis_cirrhulosa_CG548
|  |  |               |              |                        |  |                 |  |           |  |     +--|
|  |  |               |              |                        |  |                 |  |           |  |     |  +**Pentaschistis_papillosa_GAV209
|  |  |               |              |                        |  |                 |  |           |  |  +--|
|  |  |               |              |                        |  |                 |  |           |  |  |  +--Pentaschistis_pallida_CG547
|  |  |               |              |                        |  |                 |  |           |  +--|
|  |  |               |              |                        |  |                 |  |           |     |     +--Pentaschistis_pseudopallescens_GAV224_ITS
|  |  |               |              |                        |  |                 |  |           |     |  +--|
|  |  |               |              |                        |  |                 |  |           |     |  |  +**Pentaschistis_rupestris_GAV251
|  |  |               |              |                        |  |                 |  |           |     +--|
|  |  |               |              |                        |  |                 |  |           |        +--Pentaschistis_reflexa_CG324
|  |  |               |              |                        |  |                 |  |        +--|
|  |  |               |              |                        |  |                 |  |        |  +---Pentaschistis_ecklonii_HPL6136
|  |  |               |              |                        |  |                 |  |     +--|
|  |  |               |              |                        |  |                 |  |     |  +------Pentaschistis_densifolia_GAV225_ITS
|  |  |               |              |                        |  |                 |  |  +--|
|  |  |               |              |                        |  |                 |  |  |  +--Pentaschistis_heptamera_CG356
|  |  |               |              |                        |  |                 |  +--|
|  |  |               |              |                        |  |                 |     |  +--Pentaschistis_calcicola_calcicola_CG338
|  |  |               |              |                        |  |                 |     +--|
|  |  |               |              |                        |  |                 |        +--Pentaschistis_calcicola_hirsuta_CG339
|  |  |               |              |                        |  |              +--|
|  |  |               |              |                        |  |              |  |  +--Pentaschistis_chippindalliae_CG96
|  |  |               |              |                        |  |              |  +--|
|  |  |               |              |                        |  |              |     +---Pentaschistis_densifolia_GAV225
|  |  |               |              |                        |  |           +--|
|  |  |               |              |                        |  |           |  +----Pentaschistis_velutina_CG389
|  |  |               |              |                        |  |        +--|
|  |  |               |              |                        |  |        |  +----------Pentaschistis_triseta_HPL6962
|  |  |               |              |                        |  |     +--|
|  |  |               |              |                        |  |     |  +-----Pentaschistis_trifida_CG577
|  |  |               |              |                        |  |  +--|
|  |  |               |              |                        |  |  |  |           +**Pentaschistis_aristidoides_TvN37
|  |  |               |              |                        |  |  |  |        +--|
|  |  |               |              |                        |  |  |  |        |  +**Pentaschistis_pallida_TvN32
|  |  |               |              |                        |  |  |  |     +--|
|  |  |               |              |                        |  |  |  |     |  |  +--Pentaschistis_pallescens_GAV216
|  |  |               |              |                        |  |  |  |     |  +--|
|  |  |               |              |                        |  |  |  |     |     +---Pentaschistis_velutina_CG389_ITS
|  |  |               |              |                        |  |  |  |  +--|
|  |  |               |              |                        |  |  |  |  |  |  +--Pentaschistis_horrida_TvN20
|  |  |               |              |                        |  |  |  |  |  +--|
|  |  |               |              |                        |  |  |  |  |     |  +**Pentaschistis_rosea_purpurascens_CG378
|  |  |               |              |                        |  |  |  |  |     +--|
|  |  |               |              |                        |  |  |  |  |        +--Pentaschistis_rosea_rosea_GAV222
|  |  |               |              |                        |  |  |  +--|
|  |  |               |              |                        |  |  |     |   +--Prionanthium_dentatum_HPL5430
|  |  |               |              |                        |  |  |     +---|
|  |  |               |              |                        |  |  |         +--Prionanthium_pholiuroides_HPL5402
|  |  |               |              |                        |  +--|
|  |  |               |              |                        |     +-------Pentaschistis_exserta_CG51
|  |  |               |              |                     +--|
|  |  |               |              |                     |  |  +--Pentaschistis_ampla_GAV197
|  |  |               |              |                     |  +--|
|  |  |               |              |                     |     |  +--Pentaschistis_aurea_aurea_HPL6813
|  |  |               |              |                     |     +--|
|  |  |               |              |                     |        +--Pentaschistis_aurea_pilosogluma_CG47
|  |  |               |              |                  +**|
|  |  |               |              |                  |  |           +--Pentaschistis_eriostoma_P6
|  |  |               |              |                  |  |        +--|
|  |  |               |              |                  |  |        |  +--Pentaschistis_pyrophila_GAV229
|  |  |               |              |                  |  |     +--|
|  |  |               |              |                  |  |     |  +--Pentaschistis_pungens_CG333
|  |  |               |              |                  |  |  +--|
|  |  |               |              |                  |  |  |  +--Pentaschistis_malouinensis_GAV218
|  |  |               |              |                  |  +--|
|  |  |               |              |                  |     +-----Pentaschistis_pusilla_GAV206
|  |  |               |              |               +--|
|  |  |               |              |               |  |  +--Pentaschistis_argentea_GAV254
|  |  |               |              |               |  +--|
|  |  |               |              |               |     +--Pentaschistis_viscidula_HPL7787
|  |  |               |              |            +--|
|  |  |               |              |            |  +---Pentaschistis_andringitrensis_CG595
|  |  |               |              |         +--|
|  |  |               |              |         |  |  +**Pentaschistis_basutorum_CG44_ITS
|  |  |               |              |         |  +--|
|  |  |               |              |         |     +--Pentaschistis_juncifolia_CG341
|  |  |               |              |      +--|
|  |  |               |              |      |  +--Pentaschistis_basutorum_CG44
|  |  |               |              +------|
|  |  |               |                     |     +--Pentaschistis_alticola_CG377
|  |  |               |                     |  +--|
|  |  |               |                     |  |  |        +---Pentaschistis_clavata_HPL6893
|  |  |               |                     |  |  |     +--|
|  |  |               |                     |  |  |     |  +--Pentaschistis_tortuosa_GAV250
|  |  |               |                     |  |  |  +--|
|  |  |               |                     |  |  |  |  +--Pentaschistis_colorata_CG538
|  |  |               |                     |  |  +--|
|  |  |               |                     |  |     |  +**Pentaschistis_colorata_CG343
|  |  |               |                     |  |     +--|
|  |  |               |                     |  |        +--Pentaschistis_rigidissima_GAV227
|  |  |               |                     +--|
|  |  |               |                        +--Pentaschistis_elegans_CG336
|  |  |            +--|
|  |  |            |  |           +--Merxmuellera_arundinacea_NPB1017_ITS
|  |  |            |  |        +--|
|  |  |            |  |        |  +--Merxmuellera_arundinacea_NPB1742_ITS
|  |  |            |  |     +--|
|  |  |            |  |     |  +--Merxmuellera_setacea_NPB987
|  |  |            |  |  +--|
|  |  |            |  |  |  |  +--Merxmuellera_cincta_NPB1160
|  |  |            |  |  |  +--|
|  |  |            |  |  |     +--Merxmuellera_cincta_sericea_NPB1545
|  |  |            |  +--|
|  |  |            |     |     +--Merxmuellera_decora_NPB1168
|  |  |            |     |  +--|
|  |  |            |     |  |  +--Merxmuellera_rufa_TvN11
|  |  |            |     +--|
|  |  |            |        +--Merxmuellera_lupulina_HPL7004
|  |  |      +-----|
|  |  |      |     |  +--Merxmuellera_arundinacea_NPB1017
|  |  |      |     +--|
|  |  |      |        +--Merxmuellera_arundinacea_NPB1742
|  |  |  +---|
|  |  |  |   |      +---Merxmuellera_davyi_NPB942
|  |  |  |   |   +**|
|  |  |  |   |   |  +--Merxmuellera_macowanii_NPB1008
|  |  |  |   +---|
|  |  |  |       |  +**Merxmuellera_drakensbergensis_PM4
|  |  |  |       +--|
|  |  |  |          +--Merxmuellera_stereophylla_PM3
|  |  +--|
|  |     |          +------Centropodia_glauca
|  |     |      +---|
|  |     |      |   +---------Centropodia_mossamedensis_Ward10862
|  |     +------|
|  |            |       +--Merxmuellera_papposa_NPB1759
|  |            +-------|
|  |                    +--Merxmuellera_rangei_NPB960
+--|
|  +--------------Micraira
|
+-------Arundo

Tree in newick format:

(Amphipogon:0.0379250693,(((((Andropogon:0.0227069262,Setaria:0.0241870345):0.0139011239,Hordeum:0.0836214173):0.0015948033,(Aristida:0.0240059240,Stipagrostis:0.0298182752):0.0150416389):0.0015970383,((((((((((((((((((((((Austrodanthonia_alpicola_AMH102:0.0028743433,Rytidosperma_vestitum_JM132:0.0023145151):0.0004702944,Joycea_sp_AMH104:0.0093410026):0.0010709745,Rytidosperma_nudiflorum_HPL5693:0.0030613793):0.0003876033,Austrodanthonia_bipartita_MDP290:0.0022588219):0.0008687637,((((((Austrodanthonia_caespitosa_AMH25:0.0027073667,(Austrodanthonia_racemosa_AMH6:0.0000021132,Rytidosperma_quirihuense_MDP338:0.0040242568):0.0029747603):0.0011700338,(Austrodanthonia_clavata_MDP454:0.0070568879,Austrodanthonia_mera_AMH125:0.0007678184):0.0008571573):0.0004914920,Rytidosperma_vickeryae_MDP422:0.0054906829):0.0003344433,Rytidosperma_pulchrum_AMH143:0.0036025048):0.0003257788,Rytidosperma_nivicolum_MDP419:0.0047436493):0.0006285398,((Austrodanthonia_tenuior_AMH70:0.0022349546,Notodanthonia_longifolia_MDP305:0.0030061434):0.0015950205,(Joycea_clelandii_MDP250:0.0040116402,Notodanthonia_semiannularis_MDP303:0.0010010436):0.0027321868):0.0010768680):0.0008533248):0.0007909967,((((Austrodanthonia_fulva_AMH38:0.0044522922,(Austrodanthonia_oreophila_MDP404:0.0036045922,Rytidosperma_oreoboloides_MWC8877:0.0062475806):0.0007369902):0.0001726114,(Joycea_pallida_HPL5564:0.0025247065,Tribolium_pusillum_GAV554_ITS:0.0180517800):0.0010045051):0.0012198342,((Austrodanthonia_geniculata_AMH39:0.0000026532,Austrodanthonia_induta_NGW6375:0.0026321047):0.0010500875,Austrodanthonia_pilosa_AMH44:0.0066491673):0.0000022437):0.0003460195,(Notodanthonia_gracilis_AMH148:0.0038152233,(Rytidosperma_lechleri_CMB4256:0.0026308048,((Rytidosperma_pictum_MDP355:0.0005972324,Rytidosperma_violaceum_MDP356:0.0003560223):0.0009947201,Rytidosperma_virescens_MDP331:0.0000028929):0.0006411372):0.0011442106):0.0002241656):0.0002051078):0.0004293053,(((((((((((Austrodanthonia_auriculata_AMH36:0.0010087233,Austrodanthonia_eriantha_AMH95:0.0094240229):0.0013832598,Austrodanthonia_carphoides_HPL5568:0.0007111533):0.0015711025,Austrodanthonia_laevis_LWsn:0.0050620309):0.0010959725,(Austrodanthonia_duttoniana_MDP302:0.0040643839,Rytidosperma_nitens_MDP380:0.0029280834):0.0003789329):0.0002985279,(Austrodanthonia_penicillata_AMH99:0.0025878502,Rytidosperma_paschale_CULT:0.0053453038):0.0007046574):0.0007666369,Austrodanthonia_setacea_AMH20:0.0022264226):0.0007824123,Joycea_lepidopoda_MDP285:0.0041201677):0.0000025978,Rytidosperma_exiguum_HPL5746:0.0017992420):0.0010173275,((((((Austrodanthonia_monticola_MDP319:0.0061137470,Rytidosperma_telmaticum_AMH151:0.0015391738):0.0010499975,Rytidosperma_maculatum_AMH117:0.0000020487):0.0000025052,Rytidosperma_pumilum_NGW:0.0020704505):0.0000024936,Rytidosperma_pumilum_HPL5747:0.0010244426):0.0017975908,(Rytidosperma_buchananii_AMH120:0.0016353574,Rytidosperma_thomsonii_AMH118:0.0000020662):0.0011059861):0.0017773575,(((((Notodanthonia_gracilis_HPL5683:0.0005695938,Schismus_arabicus_Willissn:0.0131597776):0.0002382023,Notodanthonia_unarede_AMH108:0.0017067454):0.0013324601,Rytidosperma_australe_AMH145:0.0040581357):0.0007243217,Rytidosperma_setifolium_AMH121:0.0036396807):0.0004227851,Rytidosperma_australe_MDP418:0.0042007028):0.0004010109):0.0001761763):0.0000080749,(Rytidosperma_fortunae-hibernae_AMH73:0.0036669284,Rytidosperma_pauciflorum_HPL5688:0.0018262817):0.0003286723):0.0002751879,(Austrodanthonia_eriantha_AMH43:0.0067367273,(Austrodanthonia_popinensis_AMH94:0.0011648729,Tribolium_echinatum_GAV601:0.0191132690):0.0007581069):0.0007212127):0.0000021817):0.0005291830,Rytidosperma_dimidiatum_MDP292:0.0062231513):0.0000024416,(Austrodanthonia_caespitosa_AMH92:0.0043216176,Austrodanthonia_richardsonii_PI:0.0052332033):0.0005196945):0.0024996665,(((((Karroochloa_curva_GAV604:0.0053710281,Tribolium_obtusifolium_GAV597:0.0014879248):0.0032438981,(((Schismus_pleuropogon_GAV628:0.0069321649,Tribolium_acutiflorum_GAV504:0.0038229559):0.0002697525,Tribolium_obliterum_GAV598:0.0040431551):0.0032975518,Tribolium_pusillum_GAV554:0.0063921759):0.0036083120):0.0034406952,Karroochloa_tenella_GAV587:0.0135792030):0.0024314175,(((Tribolium_ciliare_GAV596:0.0032924140,Tribolium_echinatum_GAV576:0.0008848197):0.0040892349,(Tribolium_ciliare_GAV596_ITS:0.0104225782,Tribolium_hispidum_GAV532:0.0049564207):0.0006628080):0.0025456420,Tribolium_utriculosum_GAV568:0.0042307666):0.0063821219):0.0028972264,(Tribolium_brachystachyum_GAV593:0.0013158137,Tribolium_uniolae_GAV531:0.0048805745):0.0109808955):0.0018251955):0.0036454440,(Karroochloa_schismoides_GAV562:0.0106945902,(Schismus_barbatus_GAV503:0.0034916715,Schismus_scaberrimus_GAV573:0.0070168590):0.0067469653):0.0106877848):0.0096630502,((Danthonia_schneideri_Soreng5638:0.0166194201,((Merxmuellera_aureocephala_NPB:0.0128675734,Merxmuellera_stricta_TvN15:0.0019913177):0.0118842224,Merxmuellera_dura_NPB983:0.0065972612):0.0045598649):0.0047891403,Merxmuellera_disticha_NPB1002:0.0199193763):0.0005927327):0.0071320805,((((((((Cortaderia_araucana_ITS:0.0013257497,(Cortaderia_jubata_ITS:0.0000019117,Cortaderia_rudiuscula_ITS:0.0040200134):0.0000020137):0.0148746553,Lamprothyrsus_peruvianus_ITS:0.0000023278):0.0018431203,(Cortaderia_boliviensis_ITS:0.0029267924,Lamprothyrsus_hieronymi_ITS:0.0093205969):0.0000020608):0.0009717655,((Cortaderia_bifida_ITS:0.0000023390,(Cortaderia_nitida_ITS:0.0068696688,Cortaderia_sericantha_ITS:0.0151214527):0.0010790568):0.0021146299,(Cortaderia_columbiana_ITS:0.0044951542,Cortaderia_hapalotricha_ITS:0.0062356494):0.0096494907):0.0014049124):0.0023817778,((Cortaderia_pilosa_3:0.0000020957,Cortaderia_pilosa_4a:0.0007408972):0.0011864954,Cortaderia_pilosa_MDP345:0.0010254347):0.0031711197):0.0000910942,((Notochloe_microdon_AMH66:0.0000022072,Notochloe_microdon_MDP326:0.0000020805):0.0007182221,Notochloe_microdon_Watson_sn:0.0030439129):0.0020761149):0.0007433258,(Cortaderia_archboldii_JM115:0.0060034354,(((((Danthonia_alpina_480_ITS:0.0000025795,Danthonia_decumbens_MDP312:0.0000025459):0.0014527734,(Danthonia_alpina_MDP480:0.0000021064,Danthonia_alpina_MDP481:0.0000024468):0.0013414036):0.0010876600,(Danthonia_domingensis_AA373:0.0072301391,((Danthonia_parryi_CWM813:0.0000026813,Danthonia_spicata_WDT95_30:0.0020966262):0.0003147141,Danthonia_unispicata_JTH52406:0.0000019712):0.0026357276):0.0006082855):0.0003004130,Danthonia_intermedia_Hermannsn:0.0034268207):0.0003542298,(((((((Danthonia_annableae_DMP1833:0.0049703051,Danthonia_malacantha_MDP339:0.0014449748):0.0021616508,Danthonia_chilensis_var._chilensis_MDP342:0.0015817503):0.0000025357,Danthonia_californica_americana_MDP330:0.0005311191):0.0002366793,Danthonia_chilensis_var._aureofulva_MDP340:0.0006126788):0.0002439556,((Danthonia_compressa_Radford44899:0.0057353042,Danthonia_sericea_DBW7180:0.0035891388):0.0012942395,Danthonia_filifolia_MJM34:0.0053402895):0.0026038090):0.0008495982,Danthonia_araucana_MDP337:0.0020157224):0.0021689604,Danthonia_secundiflora_ML1617:0.0025361433):0.0017373269):0.0026651272):0.0013957079):0.0054222770,(((((Cortaderia_fulvida_G5088:0.0014453662,Cortaderia_toetoe_G5042:0.0007006116):0.0002233545,Cortaderia_turbaria_G17358:0.0008453482):0.0002196685,Cortaderia_richardii_G3816:0.0019871621):0.0002511227,Cortaderia_splendens_G10872:0.0012621761):0.0063883454,(((Notochloe_microdon_AMH66_ITS:0.0016007682,Notochloe_microdon_MDP326_ITS:0.0034415159):0.0091185985,Notochloe_microdon_ITS:0.0020981833):0.0019186061,(Plinthanthesis_paradoxa_HPL5638:0.0033892604,Plinthanthesis_rodwayi_MDP415:0.0087675775):0.0007370372):0.0023777234):0.0036212903):0.0019552450):0.0019725192,((Chaetobromus_involucratus_dregeanus_NPB978:0.0093567987,Chaetobromus_involucratus_involucratus_NPB1715:0.0079034493):0.0147413763,((Pseudopentameris_brachyphylla_NPB1669:0.0000021045,Pseudopentameris_macrantha_HPL5470:0.0019119133):0.0035341013,Pseudopentameris_caespitosa_NPB1670:0.0087083566):0.0077600822):0.0162815513):0.0005833413,((((((((Cortaderia_araucana_G7162:0.0032101509,(Cortaderia_rudiuscula_G11157:0.0000027612,Cortaderia_selloana_Robinson:0.0030596345):0.0000021794):0.0006256062,Cortaderia_jubata_ML1515:0.0007530544):0.0006300192,Cortaderia_nitida_ML1434:0.0025244728):0.0006309550,(Cortaderia_boliviensis_ML672:0.0051832204,Lamprothyrsus_hieronymi_OM3534:0.0006658382):0.0006612360):0.0000021203,Lamprothyrsus_peruvianus_G11154:0.0016809110):0.0007649723,(Cortaderia_bifida_ML1497:0.0054832516,Cortaderia_sericantha_ML1128:0.0050564618):0.0007691324):0.0011930480,(Cortaderia_columbiana_ML920:0.0041171160,Cortaderia_hapalotricha_ML1525:0.0082642393):0.0034337523):0.0009248849,Danthonia_subulata_HPL7669:0.0242138286):0.0014385422):0.0008370046,Plinthanthesis_urvillei_MC4003:0.0305266986):0.0100756124,((((Chionochloa_acicularis_OTA57601:0.0003219016,(Chionochloa_antarctica_OTA57955:0.0009925961,(((Chionochloa_australis_OTA57584_ITS:0.0121822344,Chionochloa_lanea_KML041:0.0000020435):0.0013386254,Chionochloa_crassiuscula_crassiuscula_OTA57968:0.0000028547):0.0008927943,Chionochloa_teretifolia_OTA57598:0.0003605717):0.0003180256):0.0000020940):0.0000020463,Chionochloa_ovata_OTA57593:0.0003516214):0.0021554681,((((((Chionochloa_australis_OTA57584:0.0008617757,Chionochloa_defracta_OTA57937:0.0006384449):0.0000037540,Chionochloa_beddiei_OTA57969:0.0020743530):0.0003211746,((Chionochloa_cheesemanii_OTA57934:0.0019452393,Chionochloa_conspicua_conspicua_OTA:0.0019649552):0.0003190518,Chionochloa_flavicans_OTA57947:0.0026148133):0.0000024179):0.0006585304,Chionochloa_nivifera_KML063:0.0012573157):0.0017153235,(Chionochloa_frigida_MDP417:0.0022700578,Chionochloa_vireta_OTA57585:0.0000025241):0.0005777589):0.0015377530,((((Chionochloa_flavescens_CHR475418:0.0017159923,(Chionochloa_oreophila_CHR475277:0.0004228829,Chionochloa_pallens_CHR475279:0.0004723131):0.0001669160):0.0000020863,Chionochloa_spiralis_OTA57949:0.0011690668):0.0000024641,Chionochloa_rigida_HPL5750:0.0003165504):0.0000029140,Chionochloa_macra_CHR475278:0.0003297815):0.0021814428):0.0009162341):0.0016533567,(Chionochloa_juncea_OTA57967:0.0000022066,Chionochloa_rubra_OTA57960:0.0013610209):0.0032897574):0.0036550318):0.0032491191,(((Pentameris_distichophylla_HPL5447:0.0068558429,(((Pentameris_glacialis_HPL5458:0.0030422548,Pentameris_swartbergensis_HPL5490:0.0013165957):0.0005774824,(((Pentameris_hirtiglumis_HPL7789:0.0021378958,Pentameris_longiglumis_CG536:0.0045880606):0.0000021640,Pentameris_thuarii_HPL5456:0.0036337283):0.0003587234,(Pentameris_macrocalycina_GAV203:0.0039177858,Pentameris_oreophila_HPL7802:0.0041820354):0.0016569984):0.0003425173):0.0016682231,Pseudopentameris_obtusifolia_NPB1668:0.0077309404):0.0012206766):0.0009482040,(Pentaschistis_praecox_MDP490:0.0030106962,Pentaschistis_tysonii_HPL6812:0.0018828843):0.0053952781):0.0043707532,(((((((((((Pentaschistis_acinosa_TvN1:0.0076670870,((Pentaschistis_caulescens_CG376:0.0084172058,(Pentaschistis_horrida_TvN20_ITS:0.0014938951,Pentaschistis_malouinensis_GAV218_ITS:0.0029190462):0.0029403156):0.0000027472,Pentaschistis_curvifolia_TvN52:0.0051974353):0.0007270561):0.0006959454,Pentaschistis_scandens_CG334:0.0092074466):0.0015443134,Pentaschistis_capensis_HPL6825:0.0070055708):0.0014776980,((((((((((((Pentaschistis_airoides_airoides_HPL6971:0.0000029125,Pentaschistis_insularis:0.0051773712):0.0021961946,((((Pentaschistis_airoides_jugorum_CG81:0.0034167735,((Pentaschistis_aristidoides_TvN37_ITS:0.0080134383,Pentaschistis_chippindalliae_CG96_ITS:0.0099051588):0.0061487313,(Pentaschistis_capillaris_CG322:0.0030958411,(Pentaschistis_pseudopallescens_GAV224:0.0004363424,Pentaschistis_veneta_CG576:0.0017738054):0.0061765484):0.0012737464):0.0019258135):0.0003404632,((Pentaschistis_borussicaE_HPL7661:0.0026319909,Pentaschistis_borussicaT_MN1353:0.0021683037):0.0000020710,((((Pentaschistis_borussicaK_CG230:0.0021498520,Pentaschistis_pictigluma_gracilis_HPL7676:0.0008607436):0.0000021794,Pentaschistis_pictigluma_pictigluma_HPL7670:0.0013194222):0.0003236076,(Pentaschistis_pictigluma_gracilis_MN1358:0.0021548901,(Pentaschistis_pictigluma_mannii_CG267_ITS:0.0037688801,Pentaschistis_pictigluma_minor_CG270:0.0000020877):0.0015281384):0.0000020704):0.0009695857,(Pentaschistis_pictigluma_mannii_CG267:0.0008620163,Pentaschistis_pictigluma_minor_HPL7671:0.0003230150):0.0003236063):0.0003156054):0.0019416731):0.0013423264,Pentaschistis_galpinii_CG42:0.0037711045):0.0004583339,(Pentaschistis_aristifolia_CG388:0.0062169041,(Pentaschistis_lima_HPL6972:0.0026564948,Pentaschistis_tomentella_CG318:0.0018348539):0.0081071696):0.0031408424):0.0014565620):0.0011091982,((Pentaschistis_microphylla_CG76:0.0017907144,Pentaschistis_montana_CG574:0.0081517816):0.0009438961,(Pentaschistis_reflexa_CG324_ITS:0.0059170657,Pentaschistis_setifolia_CG45:0.0119443192):0.0008254371):0.0025304762):0.0009731925,(Pentaschistis_glandulosa_HPL6814:0.0034305842,Pentaschistis_oreodoxa_CG32:0.0014148467):0.0005551325):0.0003248723,Pentaschistis_natalensisSA_CG95:0.0065273778):0.0013207045,((((((Pentaschistis_aspera_NPB1164:0.0017563946,((Pentaschistis_barbata_GAV219:0.0027928157,Pentaschistis_longipes_HPL5018:0.0000021780):0.0014232761,Pentaschistis_patula_CG317:0.0003811348):0.0033123923):0.0044730117,(((Pentaschistis_cirrhulosa_CG548:0.0074249007,Pentaschistis_papillosa_GAV209:0.0000024535):0.0022518145,Pentaschistis_pallida_CG547:0.0044974953):0.0007317425,((Pentaschistis_pseudopallescens_GAV224_ITS:0.0043566070,Pentaschistis_rupestris_GAV251:0.0000023760):0.0036018447,Pentaschistis_reflexa_CG324:0.0038375258):0.0005638318):0.0010615548):0.0000012164,Pentaschistis_ecklonii_HPL6136:0.0078444244):0.0010040391,Pentaschistis_densifolia_GAV225_ITS:0.0142637539):0.0019771559,Pentaschistis_heptamera_CG356:0.0050919980):0.0017004915,(Pentaschistis_calcicola_calcicola_CG338:0.0016819595,Pentaschistis_calcicola_hirsuta_CG339:0.0032395931):0.0048747189):0.0031139385):0.0046682543,(Pentaschistis_chippindalliae_CG96:0.0076959977,Pentaschistis_densifolia_GAV225:0.0081642120):0.0023771381):0.0009694783,Pentaschistis_velutina_CG389:0.0101137402):0.0004869431,Pentaschistis_triseta_HPL6962:0.0222162322):0.0018340330,Pentaschistis_trifida_CG577:0.0125978731):0.0024290125,((((Pentaschistis_aristidoides_TvN37:0.0000026236,Pentaschistis_pallida_TvN32:0.0000020456):0.0072672783,(Pentaschistis_pallescens_GAV216:0.0022406132,Pentaschistis_velutina_CG389_ITS:0.0081150146):0.0031790484):0.0020424945,(Pentaschistis_horrida_TvN20:0.0025677612,(Pentaschistis_rosea_purpurascens_CG378:0.0000021654,Pentaschistis_rosea_rosea_GAV222:0.0004951251):0.0012094833):0.0029189279):0.0060117028,(Prionanthium_dentatum_HPL5430:0.0046452936,Prionanthium_pholiuroides_HPL5402:0.0064308951):0.0089577017):0.0011641189):0.0007324157,Pentaschistis_exserta_CG51:0.0159859108):0.0015603771):0.0008688790,(Pentaschistis_ampla_GAV197:0.0074547958,(Pentaschistis_aurea_aurea_HPL6813:0.0014699581,Pentaschistis_aurea_pilosogluma_CG47:0.0012759122):0.0052884265):0.0013720165):0.0003315112,((((Pentaschistis_eriostoma_P6:0.0034474323,Pentaschistis_pyrophila_GAV229:0.0018051686):0.0011161203,Pentaschistis_pungens_CG333:0.0070463966):0.0028955593,Pentaschistis_malouinensis_GAV218:0.0046796242):0.0008322016,Pentaschistis_pusilla_GAV206:0.0121766966):0.0003787232):0.0000025015,(Pentaschistis_argentea_GAV254:0.0042382697,Pentaschistis_viscidula_HPL7787:0.0043713521):0.0014279434):0.0035787342,Pentaschistis_andringitrensis_CG595:0.0086014459):0.0007810433,(Pentaschistis_basutorum_CG44_ITS:0.0000021535,Pentaschistis_juncifolia_CG341:0.0014634442):0.0050838559):0.0005903341,Pentaschistis_basutorum_CG44:0.0072808943):0.0010446987,((Pentaschistis_alticola_CG377:0.0071102831,(((Pentaschistis_clavata_HPL6893:0.0096407647,Pentaschistis_tortuosa_GAV250:0.0019887798):0.0005045407,Pentaschistis_colorata_CG538:0.0006526522):0.0005182554,(Pentaschistis_colorata_CG343:0.0000020465,Pentaschistis_rigidissima_GAV227:0.0023009902):0.0003690510):0.0017241480):0.0005641048,Pentaschistis_elegans_CG336:0.0070008949):0.0031035211):0.0147419643):0.0242507583):0.0027041585,((((Merxmuellera_arundinacea_NPB1017_ITS:0.0063324109,Merxmuellera_arundinacea_NPB1742_ITS:0.0018399094):0.0042402965,Merxmuellera_setacea_NPB987:0.0025043662):0.0023211412,(Merxmuellera_cincta_NPB1160:0.0025566581,Merxmuellera_cincta_sericea_NPB1545:0.0043502667):0.0043904631):0.0013598770,((Merxmuellera_decora_NPB1168:0.0028945049,Merxmuellera_rufa_TvN11:0.0015913858):0.0003245452,Merxmuellera_lupulina_HPL7004:0.0012471438):0.0038711515):0.0014382593):0.0010085850,(Merxmuellera_arundinacea_NPB1017:0.0016271570,Merxmuellera_arundinacea_NPB1742:0.0041392117):0.0032447737):0.0124092169,((Merxmuellera_davyi_NPB942:0.0094012785,Merxmuellera_macowanii_NPB1008:0.0028663220):0.0000434877,(Merxmuellera_drakensbergensis_PM4:0.0000020817,Merxmuellera_stereophylla_PM3:0.0017062648):0.0020543980):0.0081539825):0.0079450824,((Centropodia_glauca:0.0138776943,Centropodia_mossamedensis_Ward10862:0.0195287851):0.0095791076,(Merxmuellera_papposa_NPB1759:0.0070693152,Merxmuellera_rangei_NPB960:0.0053225544):0.0163329218):0.0139914108):0.0029112730):0.0013964774,Micraira:0.0308936676):0.0039405003,Arundo:0.0165638888);


USER TREES
----------

See training_data/dna_M5235_298_11596.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -67296.86546  732.32       0 -      0 -      0 -      0 -      0 - 3.58e-216 -  0.00101 - 
  2 -66712.81168  148.27       0 - 0.0013 -  0.278 + 0.0013 - 0.0105 -  2.86e-06 -  0.00297 - 
  3 -67416.96505  852.42       0 -      0 -      0 -      0 -      0 - 3.86e-274 - 1.65e-75 - 
  4  -66872.5249  307.98       0 -      0 - 0.0105 -      0 -      0 -  1.06e-53 - 0.000446 - 
  5 -66906.73513  342.19       0 -      0 - 0.0051 -      0 -      0 -  5.45e-71 - 2.81e-05 - 
  6 -66564.54462       0   0.639 +   0.67 +      1 +   0.67 +  0.999 +     0.638 +    0.761 + 
  7 -67234.60273  670.06       0 -      0 -      0 -      0 -      0 - 2.56e-190 - 5.83e-75 - 
  8 -66654.96764  90.423  0.0069 - 0.0346 -  0.628 + 0.0346 -  0.315 +   0.00689 -   0.0334 - 
  9 -66630.17957  65.635  0.0415 +  0.086 +  0.787 +  0.086 +  0.574 +    0.0414 +   0.0908 + 
 10 -67049.55582  485.01       0 -      0 -      0 -      0 -      0 - 4.52e-119 - 7.57e-76 - 
 11   -66584.817  20.272   0.305 +   0.33 +  0.961 +   0.33 +  0.944 +     0.306 +    0.444 + 
 12  -66653.2923  88.748  0.0071 - 0.0324 -  0.647 + 0.0324 -  0.332 +   0.00746 -   0.0425 - 
 13 -66883.50021  318.96       0 -      0 - 0.0081 -      0 -      0 -   3.4e-73 -  0.00324 - 
 14 -66714.20431  149.66       0 - 0.0009 -  0.255 + 0.0009 - 0.0175 -   2.2e-14 - 0.000164 - 
 15 -66866.84351   302.3       0 -      0 -  0.011 -      0 -      0 -  3.04e-58 - 0.000977 - 
 16 -66695.29392  130.75  0.0003 - 0.0005 -  0.363 + 0.0005 -  0.024 -  0.000343 -  0.00215 - 
 17 -67395.46519  830.92       0 -      0 -      0 -      0 -      0 - 2.87e-253 - 1.41e-08 - 
 18 -67225.79812  661.25       0 -      0 -      0 -      0 -      0 - 9.07e-194 - 4.19e-10 - 
 19 -67360.42847  795.88       0 -      0 -      0 -      0 -      0 - 2.83e-232 - 1.96e-18 - 
 20 -67442.99791  878.45       0 -      0 -      0 -      0 -      0 - 9.16e-267 - 2.24e-26 - 
 21 -68247.94386  1683.4       0 -      0 -      0 -      0 -      0 -         0 - 1.98e-10 - 
 22 -68055.52086    1491       0 -      0 -      0 -      0 -      0 -         0 - 1.29e-18 - 
 23 -67947.49135  1382.9       0 -      0 -      0 -      0 -      0 -         0 -  0.00314 - 
 24 -67901.21554  1336.7       0 -      0 -      0 -      0 -      0 -         0 - 9.37e-33 - 
 25 -67670.95656  1106.4       0 -      0 -      0 -      0 -      0 -  3.8e-312 - 1.33e-60 - 
 26 -67520.96064  956.42       0 -      0 -      0 -      0 -      0 - 4.09e-270 -  0.00126 - 
 27 -67514.60602  950.06       0 -      0 -      0 -      0 -      0 - 3.27e-280 - 1.76e-05 - 
 28  -67378.4719  813.93       0 -      0 -      0 -      0 -      0 - 6.49e-233 - 5.67e-05 - 
 29 -67382.19309  817.65       0 -      0 -      0 -      0 -      0 - 4.04e-219 -  0.00058 - 
 30 -67318.44496   753.9       0 -      0 -      0 -      0 -      0 - 4.49e-202 - 4.55e-43 - 
 31 -67268.35284  703.81       0 -      0 -      0 -      0 -      0 -  4.1e-179 - 0.000117 - 
 32 -67244.47573  679.93       0 -      0 -      0 -      0 -      0 - 1.48e-165 - 5.11e-05 - 
 33 -67295.17542  730.63       0 -      0 -      0 -      0 -      0 - 1.97e-192 - 4.01e-56 - 
 34 -67205.63084  641.09       0 -      0 -      0 -      0 -      0 - 3.46e-168 - 0.000898 - 
 35 -67243.29186  678.75       0 -      0 -      0 -      0 -      0 - 3.33e-170 -    8e-05 - 
 36 -67207.02388  642.48       0 -      0 -      0 -      0 -      0 - 8.24e-176 - 1.34e-41 - 
 37 -67165.38689  600.84       0 -      0 -      0 -      0 -      0 - 3.62e-165 - 8.88e-06 - 
 38 -67131.14891   566.6       0 -      0 -      0 -      0 -      0 -    2e-148 - 7.36e-68 - 
 39 -67146.41435  581.87       0 -      0 -      0 -      0 -      0 - 1.09e-139 - 1.4e-110 - 
 40 -67071.81311  507.27       0 -      0 -      0 -      0 -      0 - 5.75e-124 - 4.14e-51 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/dna_M5235_298_11596.phy/output_files/iqtree/significance.treefile -m "GTR{2.09533,1.94223,0.627079,0.822903,2.86462}+FO{0.327399,0.188086,0.179228,0.305287}+G4{0.352599}" --length 11596

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/VAN_TRAINING_DATA/dna_M5235_298_11596.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/VAN_TRAINING_DATA/dna_M5235_298_11596.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 26 10:36:38 2025
Total CPU time used: 40.3 seconds (0h:0m:40s)
Total wall-clock time used: 217 seconds (0h:3m:37s)

