IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/suny/Downloads/VAN_TRAINING_DATA/data2/dna_M3514_217_3665.phy
User tree file name: results/dna_M3514_217_3665.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 217 sequences with 3665 nucleotide sites
Number of constant sites: 945 (= 25.7844% of all sites)
Number of invariant (constant or ambiguous constant) sites: 945 (= 25.7844% of all sites)
Number of parsimony informative sites: 2189
Number of distinct site patterns: 2965

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.4856
  A-G: 2.7004
  A-T: 2.3176
  C-G: 1.1445
  C-T: 4.2600
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2225
  pi(C) = 0.256
  pi(G) = 0.2666
  pi(T) = 0.2548

Rate matrix Q:

  A    -1.056    0.2377    0.4498    0.3689
  C    0.2066    -1.075    0.1907    0.6781
  G    0.3755    0.1831   -0.7178    0.1592
  T    0.3223    0.6815    0.1666     -1.17

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4659

 Category  Relative_rate  Proportion
  1         0.02726        0.25
  2         0.2291         0.25
  3         0.7938         0.25
  4         2.95           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -141106.9887 (s.e. 2504.6721)
Unconstrained log-likelihood (without tree): -28199.6900
Number of free parameters (#branches + #model parameters): 440
Akaike information criterion (AIC) score: 283093.9774
Corrected Akaike information criterion (AICc) score: 283214.3496
Bayesian information criterion (BIC) score: 285824.8742

Total tree length (sum of branch lengths): 29.6606
Sum of internal branch lengths: 10.5703 (35.6376% of tree length)

WARNING: 2 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Aeolosoma_hemprichi' is drawn at root

+--Aeolosoma_hemprichi
|
+--Aeolosoma_viride
|
|                                                +--Amaeana_trilobata
|                                             +--|
|                                             |  +--Lysilla_pacifica
|                                          +--|
|                                          |  |  +--Artacama_proboscidea
|                                          |  +--|
|                                          |     +------Eupolymnia_nesidensis
|                                       +--|
|                                       |  |  +--Amphitritides_gracilis
|                                       |  +--|
|                                       |     +--Amphitritides_harpa
|                                    +--|
|                                    |  |     +--Lanice_conchilega
|                                    |  |  +--|
|                                    |  |  |  +--Loimia_medusa
|                                    |  +--|
|                                    |     +--Pista_sp.
|                                 +--|
|                                 |  |  +--Ampharete_acutifrons
|                                 |  +--|
|                                 |     +--Anobothrus_gracilis
|                              +--|
|                              |  |         +--Paralvinella_grasslei
|                              |  |     +---|
|                              |  |     |   +--Paralvinella_palmiformis
|                              |  |  +--|
|                              |  |  |  +--Terebellides_stroemi
|                              |  +--|
|                              |     |  +--Pista_australis
|                              |     +--|
|                              |        |  +--Rhinothelepus_lobatus
|                              |        +--|
|                              |           +--Thelepus_cincinnatus
|                           +--|
|                           |  |  +---Artacamella_tribranchiata
|                           |  +--|
|                           |     +--Melinna_cristata
|                        +--|
|                        |  |     +--Arenicola_marina
|                        |  |  +--|
|                        |  |  |  +--Branchiomaldane_vincenti
|                        |  +--|
|                        |     |  +--Clymenura_clypeata
|                        |     +--|
|                        |        +--Euclymene_trinalis
|                     +--|
|                     |  |              +**Apistobranchus_sp.
|                     |  |           +--|
|                     |  |           |  +--Apistobranchus_typicus
|                     |  |        +--|
|                     |  |        |  +--Micrura
|                     |  |     +--|
|                     |  |     |  +----Tubulanus_annulatus
|                     |  |  +--|
|                     |  |  |  |        +----Chaetoderma_nitidilum
|                     |  |  |  |     +--|
|                     |  |  |  |     |  |  +--Myriochele_sp.
|                     |  |  |  |     |  +--|
|                     |  |  |  |     |     +--Owenia
|                     |  |  |  |  +--|
|                     |  |  |  |  |  |        +--Dorvillea_bermudensis
|                     |  |  |  |  |  |     +--|
|                     |  |  |  |  |  |     |  +----Parapodrilus_psammophilus
|                     |  |  |  |  |  |  +--|
|                     |  |  |  |  |  |  |  |         +--Dorvillea_erucaeformis
|                     |  |  |  |  |  |  |  |     +---|
|                     |  |  |  |  |  |  |  |     |   +--Schistomeringos_rudolphi
|                     |  |  |  |  |  |  |  |  +--|
|                     |  |  |  |  |  |  |  |  |  +--Protodorvillea_kefersteini
|                     |  |  |  |  |  |  |  +--|
|                     |  |  |  |  |  |  |     +---------Vampyroteuthis_infernalis
|                     |  |  |  |  |  +--|
|                     |  |  |  |  |     |   +--Gibbula_cineraria
|                     |  |  |  |  |     +---|
|                     |  |  |  |  |         +--Haliotis_tuberculata
|                     |  |  |  +--|
|                     |  |  |     +--Chiton_olivaceus
|                     |  +--|
|                     |     |        +--Lamellibrachia_barhami
|                     |     |     +--|
|                     |     |     |  |  +--Ridgeia_piscesae
|                     |     |     |  +--|
|                     |     |     |     +--Riftia_pachyptila
|                     |     |  +--|
|                     |     |  |  +--Sclerolinum_brattstromi
|                     |     +--|
|                     |        |      +--Osedax_frankpressi
|                     |        |  +---|
|                     |        |  |   +--Osedax_rubiplumus
|                     |        +--|
|                     |           |  +--Polybrachia_sp.
|                     |           +--|
|                     |              +--Siboglinum_fiordicum
|                  +--|
|                  |  |                             +---Amblyosyllis_sp.
|                  |  |                          +--|
|                  |  |                          |  |           +---Branchiosyllis_sp.
|                  |  |                          |  |        +--|
|                  |  |                          |  |        |  +--Typosyllis_armillaris
|                  |  |                          |  |     +--|
|                  |  |                          |  |     |  |           +--Exogone_naidina
|                  |  |                          |  |     |  |        +--|
|                  |  |                          |  |     |  |        |  +--Parapionosyllis_sp.
|                  |  |                          |  |     |  |     +--|
|                  |  |                          |  |     |  |     |  +--Grubeosyllis_limbata
|                  |  |                          |  |     |  |  +--|
|                  |  |                          |  |     |  |  |  +--Sphaerosyllis_hystrix
|                  |  |                          |  |     |  +--|
|                  |  |                          |  |     |     +--Opisthodonta_morena
|                  |  |                          |  |  +--|
|                  |  |                          |  |  |  +--Eusyllis_blomstrandi
|                  |  |                          |  +--|
|                  |  |                          |     |  +--Odontosyllis_gibba
|                  |  |                          |     +--|
|                  |  |                          |        +--Pionosyllis_pulligera
|                  |  |                       +--|
|                  |  |                       |  |     +--Epigamia_magnus
|                  |  |                       |  |  +--|
|                  |  |                       |  |  |  +--Epigamia_noroi
|                  |  |                       |  +--|
|                  |  |                       |     |  +--Myrianida_pinnigera
|                  |  |                       |     +--|
|                  |  |                       |        |        +--Proceraea_aurantiaca
|                  |  |                       |        |     +--|
|                  |  |                       |        |     |  |  +--Proceraea_paraurantiaca
|                  |  |                       |        |     |  +--|
|                  |  |                       |        |     |     +--Proceraea_rubroproventriculata
|                  |  |                       |        |  +--|
|                  |  |                       |        |  |  +--Proceraea_hanssoni
|                  |  |                       |        +--|
|                  |  |                       |           +--Virchowia_clavata
|                  |  |                    +--|
|                  |  |                    |  |     +--Antillesoma_antillarum
|                  |  |                    |  |  +--|
|                  |  |                    |  |  |  +--Cloeosiphon_aspergillus
|                  |  |                    |  +--|
|                  |  |                    |     +--Golfingia_elongata
|                  |  |                 +--|
|                  |  |                 |  |        +--Gunnarea_capensis
|                  |  |                 |  |     +--|
|                  |  |                 |  |     |  |  +--Phragmatopoma_sp.
|                  |  |                 |  |     |  +**|
|                  |  |                 |  |     |     +--Sabellaria_alveolata
|                  |  |                 |  |  +--|
|                  |  |                 |  |  |  +--Idanthyrsus_pennatus
|                  |  |                 |  +--|
|                  |  |                 |     |        +--Harmothoe_imbricata
|                  |  |                 |     |     +--|
|                  |  |                 |     |     |  +--Lepidonotus_squamatus
|                  |  |                 |     |  +--|
|                  |  |                 |     |  |  +--Paralepidonotus_ampulliferus
|                  |  |                 |     +--|
|                  |  |                 |        |  +--Sigalion_bandaensis
|                  |  |                 |        +--|
|                  |  |                 |           +--Sthenelais_boa
|                  |  |              +--|
|                  |  |              |  |           +--Caulleriella_sp.
|                  |  |              |  |        +--|
|                  |  |              |  |        |  +---Laonice_sp.
|                  |  |              |  |     +--|
|                  |  |              |  |     |  |      +--Chitinopoma_serrula
|                  |  |              |  |     |  |   +--|
|                  |  |              |  |     |  |   |  +--Protula_sp.
|                  |  |              |  |     |  +---|
|                  |  |              |  |     |      |        +--Ficopomatus_enigmaticus
|                  |  |              |  |     |      |     +--|
|                  |  |              |  |     |      |     |  +--Galeolaria_caespitosa
|                  |  |              |  |     |      |  +--|
|                  |  |              |  |     |      |  |  |  +--Hydroides_norvegica
|                  |  |              |  |     |      |  |  +--|
|                  |  |              |  |     |      |  |     +--Serpula_vermicularis
|                  |  |              |  |     |      +--|
|                  |  |              |  |     |         +---------Spirorbis_spirorbis
|                  |  |              |  |  +--|
|                  |  |              |  |  |  |         +--Orbinia_bioreti
|                  |  |              |  |  |  |      +--|
|                  |  |              |  |  |  |      |  +--Orbinia_latreillii
|                  |  |              |  |  |  |   +--|
|                  |  |              |  |  |  |   |  |     +--Protoaricia_oerstedii
|                  |  |              |  |  |  |   |  |  +--|
|                  |  |              |  |  |  |   |  |  |  +--Questa_paucibranchiata
|                  |  |              |  |  |  |   |  +--|
|                  |  |              |  |  |  |   |     |  +--Protoariciella_uncinata
|                  |  |              |  |  |  |   |     +--|
|                  |  |              |  |  |  |   |        +--Scoloplos_johnstonei
|                  |  |              |  |  |  +---|
|                  |  |              |  |  |      |  +---Proscoloplos_cygnochaetus
|                  |  |              |  |  |      +--|
|                  |  |              |  |  |         +---Scoloplos_armiger
|                  |  |              |  +--|
|                  |  |              |     |           +--Diplocirrus_glaucus
|                  |  |              |     |        +--|
|                  |  |              |     |        |  +--Poeobius_meseres
|                  |  |              |     |     +--|
|                  |  |              |     |     |  +--Flabelligera_affinis
|                  |  |              |     |  +--|
|                  |  |              |     |  |  +----Macrochaeta_clavicornis
|                  |  |              |     +--|
|                  |  |              |        +---Goniada_maculata
|                  |  |           +--|
|                  |  |           |  |  +--------Bonellia
|                  |  |           |  +--|
|                  |  |           |     |           +-----------------------------------------------Hanseniella_sp.
|                  |  |           |     |        +--|
|                  |  |           |     |        |  +---Triops
|                  |  |           |     |     +--|
|                  |  |           |     |     |  +-------Limulus_polyphemus
|                  |  |           |     |  +--|
|                  |  |           |     |  |  +------Protodrilus_purpureus
|                  |  |           |     +--|
|                  |  |           |        |            +--Pectinaria_dodeka
|                  |  |           |        |         +--|
|                  |  |           |        |         |  +--Pectinaria_regalis
|                  |  |           |        +---------|
|                  |  |           |                  +**Pectinaria_granulata
|                  |  |        +--|
|                  |  |        |  |     +--Aonides_oxycephala
|                  |  |        |  |  +--|
|                  |  |        |  |  |  +--Poecilochaetus_sp.
|                  |  |        |  +--|
|                  |  |        |     |        +--Malacoceros_sp.
|                  |  |        |     |     +--|
|                  |  |        |     |     |  |     +--Polydora_ciliata
|                  |  |        |     |     |  |  +--|
|                  |  |        |     |     |  |  |  +--Polydora_giardi
|                  |  |        |     |     |  +--|
|                  |  |        |     |     |     +--Pygospio_elegans
|                  |  |        |     |  +--|
|                  |  |        |     |  |  +--Scolelepis_squamata
|                  |  |        |     +--|
|                  |  |        |        |   +--Sabella_pavonina
|                  |  |        |        +---|
|                  |  |        |            +--Sabella_spallanzanii
|                  |  |     +--|
|                  |  |     |  |        +--Aponuphis_bilineata
|                  |  |     |  |     +--|
|                  |  |     |  |     |  +--Hyalinoecia_tubicola
|                  |  |     |  |  +--|
|                  |  |     |  |  |  |        +--Eunice_australis
|                  |  |     |  |  |  |     +--|
|                  |  |     |  |  |  |     |  +--Nematonereis_sp.
|                  |  |     |  |  |  |  +--|
|                  |  |     |  |  |  |  |  +**Lysidice_ninetta
|                  |  |     |  |  |  +--|
|                  |  |     |  |  |     |  +--Eunice_vittata
|                  |  |     |  |  |     +**|
|                  |  |     |  |  |        +--Marphysa_bellii
|                  |  |     |  +--|
|                  |  |     |     +--Eunice_pennata
|                  |  |  +--|
|                  |  |  |  |        +--Amphicorina_mobilis
|                  |  |  |  |     +--|
|                  |  |  |  |     |  +--Myxicola_sp.
|                  |  |  |  |  +--|
|                  |  |  |  |  |  |  +--Amphiglena_terebro
|                  |  |  |  |  |  +--|
|                  |  |  |  |  |     +--Pseudopotamilla_reniformis
|                  |  |  |  +--|
|                  |  |  |     |        +--Antarctodrilus_proboscidea
|                  |  |  |     |     +--|
|                  |  |  |     |     |  |        +--Eclipidrilus_frigidus
|                  |  |  |     |     |  |     +--|
|                  |  |  |     |     |  |     |  +--Rhynchelmis_tetratheca
|                  |  |  |     |     |  |  +--|
|                  |  |  |     |     |  |  |  |     +--Eisenia_andrei
|                  |  |  |     |     |  |  |  |  +--|
|                  |  |  |     |     |  |  |  |  |  |  +--Lumbricus_terrestris
|                  |  |  |     |     |  |  |  |  |  +--|
|                  |  |  |     |     |  |  |  |  |     +--Pontodrilus_litoralis
|                  |  |  |     |     |  |  |  +--|
|                  |  |  |     |     |  |  |     |        +--Erpobdella_octoculata
|                  |  |  |     |     |  |  |     |     +--|
|                  |  |  |     |     |  |  |     |     |  +--Hirudo_medicinalis
|                  |  |  |     |     |  |  |     |  +--|
|                  |  |  |     |     |  |  |     |  |  +----Piscicola_geometra
|                  |  |  |     |     |  |  |     +--|
|                  |  |  |     |     |  |  |        |  +--Glossiphonia_complanata
|                  |  |  |     |     |  |  |        +--|
|                  |  |  |     |     |  |  |           +--Helobdella_stagnalis
|                  |  |  |     |     |  +--|
|                  |  |  |     |     |     |        +--Fridericia_tuberosa
|                  |  |  |     |     |     |     +--|
|                  |  |  |     |     |     |     |  +--Propappus_volki
|                  |  |  |     |     |     |  +--|
|                  |  |  |     |     |     |  |  +--Haplotaxis_cf._gordioides
|                  |  |  |     |     |     +--|
|                  |  |  |     |     |        |  +--Heronidrilus_gravidus
|                  |  |  |     |     |        +--|
|                  |  |  |     |     |           |  +--Heterochaeta_costata
|                  |  |  |     |     |           +--|
|                  |  |  |     |     |              +--Tubificoides_amplivasatus
|                  |  |  |     |  +--|
|                  |  |  |     |  |  +---Capilloventer_australis
|                  |  |  |     +--|
|                  |  |  |        |    +--Dinophilus_gyrociliatus
|                  |  |  |        +----|
|                  |  |  |             |  +--Trilobodrilus_axi
|                  |  |  |             +--|
|                  |  |  |                +--Trilobodrilus_heideri
|                  |  +--|
|                  |     |     +--Magelona_sp.
|                  |     |  +--|
|                  |     |  |  |  +--Parergodrilus_heideri
|                  |     |  |  +--|
|                  |     |  |     +--Stygocapitella_subterranea
|                  |     +--|
|                  |        +--Terebratulina_retusa
|               +--|
|               |  |        +--Ancistrosyllis_sp.
|               |  |     +--|
|               |  |     |  +--Sigambra_sp.
|               |  |  +--|
|               |  |  |  |        +--Ceratocephale_loveni
|               |  |  |  |     +--|
|               |  |  |  |     |  +---Nereis_pelagica
|               |  |  |  |  +--|
|               |  |  |  |  |  +--Ceratonereis_longiceratophora
|               |  |  |  +--|
|               |  |  |     |     +--Hyboscolex_sp.
|               |  |  |     |  +--|
|               |  |  |     |  |  +--Lipobranchius_jeffreysii
|               |  |  |     +--|
|               |  |  |        |  +--Polyphysia_crassa
|               |  |  |        +--|
|               |  |  |           +--Scalibregma_inflatum
|               |  +--|
|               |     |  +--Hesiospina_aurantiaca
|               |     +--|
|               |        +--Nereimyra_punctata
|            +--|
|            |  |  +--Saccocirrus_sp.
|            |  +--|
|            |     +---Sternaspis_scutata
|         +--|
|         |  |                       +--Aphelochaeta_marioni
|         |  |                    +--|
|         |  |                    |  |     +--Ctenodrilus_serratus
|         |  |                    |  |  +--|
|         |  |                    |  |  |  +-------Fauveliopsis_sp.
|         |  |                    |  +--|
|         |  |                    |     |  +--Dodecaceria_concharum
|         |  |                    |     +--|
|         |  |                    |        +--Dodecaceria_sp.
|         |  |                 +--|
|         |  |                 |  |  +--Cirratulus_cirratus
|         |  |                 |  +--|
|         |  |                 |     +--Cirriformia_tentaculata
|         |  |              +--|
|         |  |              |  +--Caulleriella_parva
|         |  |           +--|
|         |  |           |  |        +--Barantolla_lepte
|         |  |           |  |     +--|
|         |  |           |  |     |  +--Capitella_capitata
|         |  |           |  |  +--|
|         |  |           |  |  |  |  +--Dasybranchus_caducus
|         |  |           |  |  |  +--|
|         |  |           |  |  |     +--Notomastus_latericeus
|         |  |           |  +--|
|         |  |           |     +--Urechis_caupo
|         |  |        +--|
|         |  |        |  |           +--Armandia_bilobata
|         |  |        |  |        +--|
|         |  |        |  |        |  +--Polyophthalmus_pictus
|         |  |        |  |     +--|
|         |  |        |  |     |  +--Travisia_forbesii
|         |  |        |  |  +--|
|         |  |        |  |  |  +--Ophelina_acuminata
|         |  |        |  +--|
|         |  |        |     |  +--Lobochesis_bibranchia
|         |  |        |     +--|
|         |  |        |        |  +--Ophelia_bicornis
|         |  |        |        +--|
|         |  |        |           +--Ophelia_rathkei
|         |  |     +--|
|         |  |     |  |  +--Cirrophorus_lyra
|         |  |     |  +--|
|         |  |     |     +--Cossura_sp.
|         |  |  +--|
|         |  |  |  |        +--Chaetopterus_sarsi
|         |  |  |  |     +--|
|         |  |  |  |     |  +--Chaetopterus_variopedatus
|         |  |  |  |  +--|
|         |  |  |  |  |  |  +--Phyllochaetopterus_sp._1
|         |  |  |  |  |  +--|
|         |  |  |  |  |     |  +--Phyllochaetopterus_sp._2
|         |  |  |  |  |     +--|
|         |  |  |  |  |        +--Telepsavus_sp.
|         |  |  |  +--|
|         |  |  |     |  +--Euphrosine_sp.
|         |  |  |     +--|
|         |  |  |        |           +**Eurythoe_complanata
|         |  |  |        |        +--|
|         |  |  |        |        |  +--Hermodice_sp.
|         |  |  |        |     +--|
|         |  |  |        |     |  +--Hermodice_carunculata
|         |  |  |        |  +--|
|         |  |  |        |  |  +--Paramphinome_jeffreysii
|         |  |  |        +--|
|         |  |  |           +--Hipponoe_gaudichaudi
|         |  +--|
|         |     +--Polygordius_lacteus
|      +--|
|      |  |              +--Eteone_longa
|      |  |           +--|
|      |  |           |  +--Eteone_picta
|      |  |        +--|
|      |  |        |  |     +--Eulalia_viridis
|      |  |        |  |  +--|
|      |  |        |  |  |  +--Phyllodoce_sp.
|      |  |        |  +--|
|      |  |        |     +--Notophyllum_foliosum
|      |  |     +--|
|      |  |     |  |  +**Nephtys_australiensis
|      |  |     |  +--|
|      |  |     |     +--Nephtys_hombergi
|      |  |  +--|
|      |  |  |  +--Hesione_sp.
|      |  +--|
|      |     +--Paralacydonia_paradoxa
|   +--|
|   |  |     +--Hrabeiella_periglandulata
|   |  |  +--|
|   |  |  |  |  +--Lumbrineris_latreilli
|   |  |  |  +--|
|   |  |  |     +--Lumbrineris_magnidentata
|   |  +--|
|   |     +--Pettiboneia_urciensis
+---|
    +--Glycera_alba

Tree in newick format:

(Aeolosoma_hemprichi:0.0430470376,Aeolosoma_viride:0.1070657831,((((((((((((((((Amaeana_trilobata:0.0047637090,Lysilla_pacifica:0.0114040202):0.0925808368,(Artacama_proboscidea:0.0802622851,Eupolymnia_nesidensis:0.3245877524):0.0546353695):0.0238208105,(Amphitritides_gracilis:0.0050030544,Amphitritides_harpa:0.0085743280):0.0274832678):0.0182831308,((Lanice_conchilega:0.0110924771,Loimia_medusa:0.0739345575):0.0892257278,Pista_sp.:0.1802088290):0.0365232763):0.0143124239,(Ampharete_acutifrons:0.0278484529,Anobothrus_gracilis:0.0470783690):0.0871579181):0.0139946813,(((Paralvinella_grasslei:0.0082994381,Paralvinella_palmiformis:0.0102748913):0.2016786652,Terebellides_stroemi:0.1108236208):0.0315467557,(Pista_australis:0.0882191162,(Rhinothelepus_lobatus:0.1327736034,Thelepus_cincinnatus:0.0769164086):0.0206867896):0.0231522511):0.0092765544):0.0070370459,(Artacamella_tribranchiata:0.1862054379,Melinna_cristata:0.0625612542):0.0246174659):0.0322751732,((Arenicola_marina:0.0429703549,Branchiomaldane_vincenti:0.1075636403):0.1142895322,(Clymenura_clypeata:0.0329822506,Euclymene_trinalis:0.0602416329):0.0418576775):0.0559480176):0.0621343030,(((((Apistobranchus_sp.:0.0000029101,Apistobranchus_typicus:0.0015728280):0.1698342658,Micrura:0.1553873874):0.0515558652,Tubulanus_annulatus:0.2297318712):0.0214469485,(((Chaetoderma_nitidilum:0.2435263399,(Myriochele_sp.:0.0847474011,Owenia:0.0441412115):0.1020057457):0.0905664999,(((Dorvillea_bermudensis:0.1163002312,Parapodrilus_psammophilus:0.2454387744):0.1051215223,(((Dorvillea_erucaeformis:0.0712613798,Schistomeringos_rudolphi:0.0121455584):0.1964480031,Protodorvillea_kefersteini:0.0721257548):0.1081712081,Vampyroteuthis_infernalis:0.4766698488):0.0699070340):0.0489530261,(Gibbula_cineraria:0.0297891570,Haliotis_tuberculata:0.0617279120):0.2139930376):0.0128134305):0.0130621566,Chiton_olivaceus:0.1685215057):0.0156307318):0.0197173199,(((Lamellibrachia_barhami:0.0140371723,(Ridgeia_piscesae:0.0148452649,Riftia_pachyptila:0.0211787220):0.0120233489):0.0160655675,Sclerolinum_brattstromi:0.0399166018):0.0735103202,((Osedax_frankpressi:0.0265080398,Osedax_rubiplumus:0.0430347278):0.2180609447,(Polybrachia_sp.:0.0838197829,Siboglinum_fiordicum:0.0879040764):0.0610898822):0.0131876503):0.0740070691):0.0148896141):0.0113210459,((((((((((Amblyosyllis_sp.:0.1859548245,((((Branchiosyllis_sp.:0.1859768972,Typosyllis_armillaris:0.0525840244):0.0923055804,((((Exogone_naidina:0.1032321146,Parapionosyllis_sp.:0.0315639525):0.0226384426,Grubeosyllis_limbata:0.0227104803):0.0117269071,Sphaerosyllis_hystrix:0.0135321995):0.0340432274,Opisthodonta_morena:0.0776813115):0.0345644005):0.0278036832,Eusyllis_blomstrandi:0.0139196167):0.0416057843,(Odontosyllis_gibba:0.1353495765,Pionosyllis_pulligera:0.0337028599):0.0163888402):0.0288232685):0.0336901843,((Epigamia_magnus:0.0243090643,Epigamia_noroi:0.0313695291):0.1412191299,(Myrianida_pinnigera:0.1203345015,(((Proceraea_aurantiaca:0.0463744380,(Proceraea_paraurantiaca:0.0348973921,Proceraea_rubroproventriculata:0.0289595644):0.0359753405):0.0171076490,Proceraea_hanssoni:0.0311636677):0.0150330669,Virchowia_clavata:0.0594785685):0.0385270716):0.0146223178):0.0887165961):0.1164955894,((Antillesoma_antillarum:0.0314219504,Cloeosiphon_aspergillus:0.0334437730):0.0444345689,Golfingia_elongata:0.1139552654):0.1462906002):0.0295476405,(((Gunnarea_capensis:0.0065188386,(Phragmatopoma_sp.:0.0144010956,Sabellaria_alveolata:0.0175691373):0.0000021723):0.0189171896,Idanthyrsus_pennatus:0.0344530092):0.1328642553,(((Harmothoe_imbricata:0.0519891895,Lepidonotus_squamatus:0.0407580167):0.0070417162,Paralepidonotus_ampulliferus:0.0525360744):0.0146493992,(Sigalion_bandaensis:0.0282337808,Sthenelais_boa:0.0685511209):0.0299242494):0.1103811138):0.0334661430):0.0241387186,((((Caulleriella_sp.:0.1193196473,Laonice_sp.:0.2155558727):0.0536487558,((Chitinopoma_serrula:0.0483421766,Protula_sp.:0.1698658395):0.1073183801,(((Ficopomatus_enigmaticus:0.1109894794,Galeolaria_caespitosa:0.0612316920):0.1297825514,(Hydroides_norvegica:0.0871812765,Serpula_vermicularis:0.0708992762):0.0780632511):0.0264910632,Spirorbis_spirorbis:0.4578421051):0.0445437512):0.1859576737):0.0503592244,(((Orbinia_bioreti:0.0562117470,Orbinia_latreillii:0.0750032942):0.0239256091,((Protoaricia_oerstedii:0.0843427588,Questa_paucibranchiata:0.1082579599):0.0118571308,(Protoariciella_uncinata:0.0105730165,Scoloplos_johnstonei:0.0340765772):0.0098024837):0.0166753527):0.0210329271,(Proscoloplos_cygnochaetus:0.2127108810,Scoloplos_armiger:0.2035079808):0.0354989713):0.1901400089):0.0264283313,((((Diplocirrus_glaucus:0.0537820639,Poeobius_meseres:0.1380448590):0.0187111233,Flabelligera_affinis:0.1218919568):0.0509526241,Macrochaeta_clavicornis:0.2405851106):0.1350834100,Goniada_maculata:0.2094369076):0.0591647710):0.0381848481):0.0280109240,(Bonellia:0.4511426607,((((Hanseniella_sp.:2.2049098745,Triops:0.2122607129):0.0346568412,Limulus_polyphemus:0.3862223729):0.0813184828,Protodrilus_purpureus:0.3566448562):0.0206859927,((Pectinaria_dodeka:0.0379108047,Pectinaria_regalis:0.0339643833):0.0152818174,Pectinaria_granulata:0.0000023235):0.4978110410):0.0111690154):0.0417404081):0.0097151750,((Aonides_oxycephala:0.0310737706,Poecilochaetus_sp.:0.0954362301):0.0247943656,(((Malacoceros_sp.:0.0503635452,((Polydora_ciliata:0.0447391884,Polydora_giardi:0.0165504040):0.0206123777,Pygospio_elegans:0.1236286497):0.0536898924):0.0360494604,Scolelepis_squamata:0.1382420592):0.0642787701,(Sabella_pavonina:0.0034876088,Sabella_spallanzanii:0.0054316748):0.1938323190):0.0362771442):0.0523946972):0.0168202216,(((Aponuphis_bilineata:0.0306478389,Hyalinoecia_tubicola:0.0324301628):0.0216356810,(((Eunice_australis:0.0300981437,Nematonereis_sp.:0.0712199777):0.0227527814,Lysidice_ninetta:0.0000021235):0.0148516370,(Eunice_vittata:0.0697476476,Marphysa_bellii:0.0465027748):0.0000029946):0.0099215960):0.0088822018,Eunice_pennata:0.0606403083):0.1464181155):0.0043139447,(((Amphicorina_mobilis:0.0354708725,Myxicola_sp.:0.1657471124):0.1036293329,(Amphiglena_terebro:0.0114823513,Pseudopotamilla_reniformis:0.0088344661):0.0375735012):0.0675520842,(((Antarctodrilus_proboscidea:0.0725181899,(((Eclipidrilus_frigidus:0.0013725959,Rhynchelmis_tetratheca:0.0021322817):0.0562717478,((Eisenia_andrei:0.0341179955,(Lumbricus_terrestris:0.0244453699,Pontodrilus_litoralis:0.0350403607):0.0400767736):0.0798166352,(((Erpobdella_octoculata:0.1199596145,Hirudo_medicinalis:0.1184215260):0.0613195656,Piscicola_geometra:0.2275919074):0.0155539777,(Glossiphonia_complanata:0.0515646751,Helobdella_stagnalis:0.0630468117):0.0688225350):0.0609778413):0.0192703483):0.0141731313,(((Fridericia_tuberosa:0.0621317178,Propappus_volki:0.0929935536):0.0202396153,Haplotaxis_cf._gordioides:0.1124363464):0.0135837906,(Heronidrilus_gravidus:0.0459885922,(Heterochaeta_costata:0.0200163002,Tubificoides_amplivasatus:0.0457671274):0.0237176273):0.0529012912):0.0101505542):0.0074640444):0.0117046377,Capilloventer_australis:0.1841759457):0.0478363404,(Dinophilus_gyrociliatus:0.0767536905,(Trilobodrilus_axi:0.0213351932,Trilobodrilus_heideri:0.0194800686):0.1182542669):0.2702218663):0.0150789901):0.0238960264):0.0105596671,((Magelona_sp.:0.1693246069,(Parergodrilus_heideri:0.1265594167,Stygocapitella_subterranea:0.1479874553):0.0737467007):0.0189371848,Terebratulina_retusa:0.1610499114):0.0286891521):0.0051543480):0.0141482092,(((Ancistrosyllis_sp.:0.0223172394,Sigambra_sp.:0.0179425578):0.1198877074,(((Ceratocephale_loveni:0.0890671995,Nereis_pelagica:0.2254044797):0.0161576186,Ceratonereis_longiceratophora:0.0666409726):0.0536036541,((Hyboscolex_sp.:0.0134271355,Lipobranchius_jeffreysii:0.0307347097):0.0581506757,(Polyphysia_crassa:0.0427305820,Scalibregma_inflatum:0.0541165036):0.0897904510):0.0677593046):0.0099036296):0.0276284524,(Hesiospina_aurantiaca:0.1670746110,Nereimyra_punctata:0.0910928494):0.0346205789):0.0194358216):0.0054766340,(Saccocirrus_sp.:0.1622442681,Sternaspis_scutata:0.2017386825):0.0350154247):0.0180735338,((((((((Aphelochaeta_marioni:0.0584298491,((Ctenodrilus_serratus:0.0569951222,Fauveliopsis_sp.:0.3805787157):0.1505493003,(Dodecaceria_concharum:0.0040802901,Dodecaceria_sp.:0.0038191333):0.0100456556):0.0712312831):0.0134860236,(Cirratulus_cirratus:0.0335816011,Cirriformia_tentaculata:0.0568586729):0.0384008728):0.0037724769,Caulleriella_parva:0.0200799966):0.0597768807,(((Barantolla_lepte:0.0081833769,Capitella_capitata:0.0190097102):0.0151631936,(Dasybranchus_caducus:0.0114444158,Notomastus_latericeus:0.0643556181):0.0332230190):0.0620749924,Urechis_caupo:0.1104593405):0.0772702428):0.0322245312,((((Armandia_bilobata:0.0498210990,Polyophthalmus_pictus:0.0083525781):0.0442553167,Travisia_forbesii:0.0935762597):0.0095157752,Ophelina_acuminata:0.0336232893):0.0148812774,(Lobochesis_bibranchia:0.0204398166,(Ophelia_bicornis:0.0091069239,Ophelia_rathkei:0.0064407524):0.0058845518):0.0069786281):0.0543509738):0.0070204833,(Cirrophorus_lyra:0.1008242950,Cossura_sp.:0.0872353513):0.0303642145):0.0183759289,(((Chaetopterus_sarsi:0.0213510852,Chaetopterus_variopedatus:0.0329388341):0.0387760853,(Phyllochaetopterus_sp._1:0.0366024582,(Phyllochaetopterus_sp._2:0.0121341543,Telepsavus_sp.:0.0211279941):0.0017746829):0.0499595790):0.0235203369,(Euphrosine_sp.:0.0805350987,((((Eurythoe_complanata:0.0000029101,Hermodice_sp.:0.0063622682):0.0061975028,Hermodice_carunculata:0.0194722128):0.0167238125,Paramphinome_jeffreysii:0.0319824025):0.0116922531,Hipponoe_gaudichaudi:0.0393231261):0.0273916083):0.0884026862):0.0298391939):0.0078042936,Polygordius_lacteus:0.1009885429):0.0064261352):0.0154589119,(((((Eteone_longa:0.0131430431,Eteone_picta:0.0307917603):0.0401847979,((Eulalia_viridis:0.0333158744,Phyllodoce_sp.:0.0396507647):0.0133556067,Notophyllum_foliosum:0.0403334690):0.0143804481):0.0648482907,(Nephtys_australiensis:0.0000020170,Nephtys_hombergi:0.0069335714):0.0640481780):0.0170813545,Hesione_sp.:0.0932591209):0.0127271710,Paralacydonia_paradoxa:0.0838553109):0.0106208687):0.0155420420,((Hrabeiella_periglandulata:0.1348350388,(Lumbrineris_latreilli:0.0159524728,Lumbrineris_magnidentata:0.0181255767):0.0443175933):0.0069269524,Pettiboneia_urciensis:0.0768903352):0.0175879817):0.0138069933,Glycera_alba:0.0818793010):0.2048772037);


USER TREES
----------

See results/dna_M3514_217_3665.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1  -141516.771  440.69       0 -      0 - 0.0398 -      0 -      0 -  5.88e-73 - 0.000105 - 
  2 -141076.0778       0   0.731 +  0.736 +      1 +  0.736 +  0.999 +      0.73 +    0.805 + 
  3  -141383.099  307.02       0 -      0 -  0.134 +      0 - 0.0002 -  8.06e-35 -  0.00048 - 
  4 -141357.7062  281.63       0 -      0 -  0.165 +      0 - 0.0007 -  1.09e-19 - 2.24e-05 - 
  5  -141391.379   315.3       0 -      0 -  0.124 +      0 - 0.0004 -  2.37e-30 - 0.000141 - 
  6 -141311.1173  235.04       0 - 0.0007 -  0.241 + 0.0007 - 0.0057 -  6.71e-07 -  0.00133 - 
  7 -141533.8457  457.77       0 -      0 - 0.0334 -      0 -      0 -  6.71e-94 - 6.24e-05 - 
  8 -141240.7231  164.65  0.0008 - 0.0033 -  0.436 + 0.0033 - 0.0405 -  0.000751 -  0.00445 - 
  9 -141551.7104  475.63       0 -      0 - 0.0307 -      0 -      0 - 1.05e-110 -    3e-50 - 
 10 -141258.6463  182.57  0.0011 -  0.004 -  0.362 +  0.004 - 0.0746 +   0.00119 -  0.00612 - 
 11  -141395.045  318.97       0 -      0 -   0.11 +      0 -      0 -  2.69e-29 - 5.81e-80 - 
 12 -141106.9887  30.911   0.248 +  0.264 +  0.947 +  0.264 +  0.898 +     0.249 +    0.332 + 
 13 -141295.4547  219.38  0.0002 -  0.001 -  0.279 +  0.001 - 0.0189 -  0.000211 -  0.00516 - 
 14 -141286.0891  210.01  0.0016 - 0.0038 -  0.306 + 0.0038 - 0.0517 +    0.0017 -  0.00439 - 
 15 -141655.6184  579.54       0 -      0 - 0.0102 -      0 -      0 - 9.33e-146 - 1.45e-06 - 
 16 -141575.5541  499.48       0 -      0 - 0.0197 -      0 -      0 -  1.64e-78 - 2.28e-39 - 
 17  -141759.791  683.71       0 -      0 - 0.0027 -      0 -      0 - 4.74e-178 - 3.7e-123 - 
 18 -141208.2648  132.19  0.0177 - 0.0293 -  0.549 + 0.0293 -  0.282 +    0.0174 -   0.0346 - 
 19 -141298.2008  222.12       0 - 0.0004 -  0.262 + 0.0004 - 0.0023 -  3.89e-19 - 6.07e-09 - 
 20 -141447.5013  371.42       0 -      0 - 0.0749 +      0 -      0 -  7.01e-69 - 5.21e-83 - 
 21 -148195.1785  7119.1       0 -      0 -      0 -      0 -      0 -         0 - 1.17e-05 - 
 22 -147124.2626  6048.2       0 -      0 -      0 -      0 -      0 -         0 - 5.05e-06 - 
 23 -145741.5113  4665.4       0 -      0 -      0 -      0 -      0 -         0 - 2.98e-05 - 
 24 -145487.7675  4411.7       0 -      0 -      0 -      0 -      0 -         0 - 0.000342 - 
 25 -145544.4464  4468.4       0 -      0 -      0 -      0 -      0 -         0 - 3.94e-07 - 
 26 -145272.9967  4196.9       0 -      0 -      0 -      0 -      0 -         0 - 0.000123 - 
 27 -145234.3232  4158.2       0 -      0 -      0 -      0 -      0 -         0 - 0.000857 - 
 28  -145230.692  4154.6       0 -      0 -      0 -      0 -      0 -         0 - 0.000228 - 
 29 -144970.0131  3893.9       0 -      0 -      0 -      0 -      0 -         0 - 0.000985 - 
 30 -145271.6416  4195.6       0 -      0 -      0 -      0 -      0 -         0 - 0.000105 - 
 31 -145173.1168    4097       0 -      0 -      0 -      0 -      0 -         0 - 5.49e-05 - 
 32 -144672.0733    3596       0 -      0 -      0 -      0 -      0 -         0 - 7.87e-07 - 
 33  -144323.597  3247.5       0 -      0 -      0 -      0 -      0 -         0 - 2.31e-06 - 
 34 -144095.5029  3019.4       0 -      0 -      0 -      0 -      0 -         0 - 4.03e-06 - 
 35 -142639.5818  1563.5       0 -      0 -      0 -      0 -      0 -         0 - 2.41e-05 - 
 36 -144326.8248  3250.7       0 -      0 -      0 -      0 -      0 -         0 -  3.7e-06 - 
 37 -144305.4178  3229.3       0 -      0 -      0 -      0 -      0 -         0 - 3.81e-07 - 
 38 -142656.2052  1580.1       0 -      0 -      0 -      0 -      0 -         0 - 4.65e-07 - 
 39 -142689.0059  1612.9       0 -      0 -      0 -      0 -      0 -         0 -  8.3e-06 - 
 40 -142644.0698    1568       0 -      0 -      0 -      0 -      0 -         0 - 1.22e-05 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/dna_M3514_217_3665.phy/output_files/iqtree/significance.treefile -m "GTR{1.48559,2.7004,2.31763,1.1445,4.26003}+FO{0.222549,0.256044,0.266622,0.254785}+G4{0.465934}" --length 3665

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data2/dna_M3514_217_3665.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data2/dna_M3514_217_3665.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 22 13:35:27 2025
Total CPU time used: 9.72 seconds (0h:0m:9s)
Total wall-clock time used: 33.6 seconds (0h:0m:33s)

