IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M4780_90_583.phy
User tree file name: training_data/prot_M4780_90_583.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 90 sequences with 583 amino-acid sites
Number of constant sites: 119 (= 20.4117% of all sites)
Number of invariant (constant or ambiguous constant) sites: 119 (= 20.4117% of all sites)
Number of parsimony informative sites: 352
Number of distinct site patterns: 511

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0577
  pi(R) = 0.0841
  pi(N) = 0.0409
  pi(D) = 0.0420
  pi(C) = 0.0041
  pi(Q) = 0.0386
  pi(E) = 0.0564
  pi(G) = 0.0542
  pi(H) = 0.0276
  pi(I) = 0.0541
  pi(L) = 0.1054
  pi(K) = 0.0810
  pi(M) = 0.0291
  pi(F) = 0.0383
  pi(P) = 0.0419
  pi(S) = 0.0692
  pi(T) = 0.0572
  pi(W) = 0.0092
  pi(Y) = 0.0353
  pi(V) = 0.0737

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9077

 Category  Relative_rate  Proportion
  1         0.1182         0.2500
  2         0.4471         0.2500
  3         0.9828         0.2500
  4         2.4518         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -45378.9257 (s.e. 1834.5484)
Unconstrained log-likelihood (without tree): -3548.8957
Number of free parameters (#branches + #model parameters): 197
Akaike information criterion (AIC) score: 91151.8514
Corrected Akaike information criterion (AICc) score: 91354.4800
Bayesian information criterion (BIC) score: 92012.3843

Total tree length (sum of branch lengths): 54.9986
Sum of internal branch lengths: 12.2885 (22.3433% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Achaearanea_tepidariorum_wnt2' is drawn at root

+-----------Achaearanea_tepidariorum_wnt2
|
|                            +----------Acyrthosiphon_pisum_wnt16
|                         +--|
|                         |  |     +----Capitella_teleta_wnt16
|                         |  |  +--|
|                         |  |  |  +------Lottia_gigantea_wnt16
|                         |  +--|
|                         |     |       +---------Helobdella_robusta_wnt16a
|                         |     +-------|
|                         |             +------------Helobdella_robusta_wnt16b
|                      +--|
|                      |  |      +--Homo_sapiens_wnt16
|                      |  +------|
|                      |         +--Xenopus_tropicalis_wnt16
|              +-------|
|              |       +-------Nematostella_vectensis_wnt16
|           +--|
|           |  |                 +-------Branchiostoma_floridae_wnt1
|           |  |              +--|
|           |  |              |  |           +---Capitella_teleta_wnt1
|           |  |              |  |        +--|
|           |  |              |  |        |  +--------------------Helobdella_robusta_wnt1
|           |  |              |  |     +--|
|           |  |              |  |     |  +---Lottia_gigantea_wnt1
|           |  |              |  |  +--|
|           |  |              |  |  |  +-------Tribolium_castaneum_wnt1
|           |  |              |  +--|
|           |  |              |     +-------Homo_sapiens_wnt1
|           |  |           +--|
|           |  |           |  +---------Nematostella_vectensis_wnt1
|           |  |        +--|
|           |  |        |  |           +----Branchiostoma_floridae_wnt6
|           |  |        |  |        +--|
|           |  |        |  |        |  +-------Homo_sapiens_wnt6
|           |  |        |  |     +--|
|           |  |        |  |     |  |     +----------Capitella_teleta_wnt6
|           |  |        |  |     |  |  +--|
|           |  |        |  |     |  |  |  +--Lottia_gigantea_wnt6
|           |  |        |  |     |  +--|
|           |  |        |  |     |     +----------Tribolium_castaneum_wnt6
|           |  |        |  +-----|
|           |  |        |        |  +------------------------------------Helobdella_robusta_wnt6
|           |  |        |        +--|
|           |  |        |           +-------------Nematostella_vectensis_wnt6
|           |  |     +--|
|           |  |     |  |                   +-----Capitella_teleta_wnt10
|           |  |     |  |               +---|
|           |  |     |  |               |   +--------------------------Helobdella_robusta_wnt10
|           |  |     |  |            +--|
|           |  |     |  |            |  +-------------Tribolium_castaneum_wnt10
|           |  |     |  |         +--|
|           |  |     |  |         |  +-----Lottia_gigantea_wnt10
|           |  |     |  |      +--|
|           |  |     |  |      |  |      +--Homo_sapiens_wnt10a
|           |  |     |  |      |  |  +---|
|           |  |     |  |      |  |  |   +----Homo_sapiens_wnt10b
|           |  |     |  |      |  +--|
|           |  |     |  |      |     +--------Strongylocentrotus_purpuratus_wnt10
|           |  |     |  |   +--|
|           |  |     |  |   |  +---------Nematostella_vectensis_wnt10
|           |  |     |  +---|
|           |  |     |      |                +---------Capitella_teleta_wnt9
|           |  |     |      |             +--|
|           |  |     |      |             |  +----Lottia_gigantea_wnt9
|           |  |     |      |          +--|
|           |  |     |      |          |  |  +---Homo_sapiens_wnt9a
|           |  |     |      |          |  +--|
|           |  |     |      |          |     +----Homo_sapiens_wnt9b
|           |  |     |      +----------|
|           |  |     |                 +----------------------------Tribolium_castaneum_wnt9
|           |  |  +--|
|           |  |  |  |         +----Branchiostoma_floridae_wnt3
|           |  |  |  |      +--|
|           |  |  |  |      |  |  +--Homo_sapiens_wnt3
|           |  |  |  |      |  +--|
|           |  |  |  |      |     +--Homo_sapiens_wnt3a
|           |  |  |  |  +---|
|           |  |  |  |  |   +---------Strongylocentrotus_purpuratus_wnt3
|           |  |  |  +--|
|           |  |  |     +-----------Nematostella_vectensis_wnt3
|           |  +--|
|           |     |                        +------Branchiostoma_floridae_wnt8
|           |     |                     +--|
|           |     |                     |  |  +----Homo_sapiens_wnt8a
|           |     |                     |  +--|
|           |     |                     |     +---Homo_sapiens_wnt8b
|           |     |                  +--|
|           |     |                  |  +------------Capitella_teleta_wnt8
|           |     |               +--|
|           |     |               |  |        +------------Nematostella_vectensis_wnt8
|           |     |               |  +--------|
|           |     |               |           +------------Nematostella_vectensis_wnt8b
|           |     |     +---------|
|           |     |     |         +--------------------Tribolium_castaneum_wnt8
|           |     |  +--|
|           |     |  |  +--------------------------Helobdella_robusta_wnt2
|           |     +--|
|           |        |          +-----Capitella_teleta_wntA
|           |        |       +--|
|           |        |       |  +-----Lottia_gigantea_wntA
|           |        |  +----|
|           |        |  |    +---------Tribolium_castaneum_wntA
|           |        +--|
|           |           +--------------------Nematostella_vectensis_wntA
|        +--|
|        |  |             +-------Branchiostoma_floridae_wnt11
|        |  |         +---|
|        |  |         |   +--------Homo_sapiens_wnt11
|        |  |      +--|
|        |  |      |  |          +-----Capitella_teleta_wnt11
|        |  |      |  |      +---|
|        |  |      |  |      |   |  +----------Helobdella_robusta_wnt11a
|        |  |      |  |      |   +--|
|        |  |      |  |      |      +-----Helobdella_robusta_wnt11c
|        |  |      |  |  +---|
|        |  |      |  |  |   +-----Lottia_gigantea_wnt11
|        |  |      |  +--|
|        |  |      |     +--------------Tribolium_castaneum_wnt11
|        |  |  +---|
|        |  |  |   +-----------------Nematostella_vectensis_wnt11
|        |  +--|
|        |     |        +--Branchiostoma_floridae_wnt4
|        |     |     +--|
|        |     |     |  +--Homo_sapiens_wnt4
|        |     |  +--|
|        |     |  |  |     +---Capitella_teleta_wnt4
|        |     |  |  |  +--|
|        |     |  |  |  |  +-----------------Helobdella_robusta_wnt4
|        |     |  |  +--|
|        |     |  |     +----Lottia_gigantea_wnt4
|        |     +--|
|        |        +-------Nematostella_vectensis_wnt4
|     +--|
|     |  |              +--Capitella_teleta_wnt5
|     |  |           +--|
|     |  |           |  |  +--------------Helobdella_robusta_wnt5a
|     |  |           |  +--|
|     |  |           |     +-------Helobdella_robusta_wnt5b
|     |  |        +--|
|     |  |        |  +----Lottia_gigantea_wnt5
|     |  |     +--|
|     |  |     |  +------Tribolium_castaneum_wnt5
|     |  |  +--|
|     |  |  |  |     +--Homo_sapiens_wnt5a
|     |  |  |  |  +--|
|     |  |  |  |  |  +--Homo_sapiens_wnt5b
|     |  |  |  +--|
|     |  |  |     +----Strongylocentrotus_purpuratus_wnt5
|     |  +--|
|     |     +---------------Nematostella_vectensis_wnt5
|  +--|
|  |  |         +--Branchiostoma_floridae_wnt7b
|  |  |      +--|
|  |  |      |  |  +--Homo_sapiens_wnt7a
|  |  |      |  +--|
|  |  |      |     +--Homo_sapiens_wnt7b
|  |  |   +--|
|  |  |   |  |        +---Capitella_teleta_wnt7
|  |  |   |  |     +--|
|  |  |   |  |     |  +-------------Helobdella_robusta_wnt7
|  |  |   |  |  +--|
|  |  |   |  |  |  +----Lottia_gigantea_wnt7
|  |  |   |  +--|
|  |  |   |     +-------Tribolium_castaneum_wnt7
|  |  +---|
|  |      +------------------Nematostella_vectensis_wnt7
+--|
|  |   +--------------------------------------------Helobdella_robusta_wnt11b
|  +---|
|      +---Nematostella_vectensis_wnt2
|
|     +-----Capitella_teleta_wnt2
|  +--|
|  |  +----Lottia_gigantea_wnt2
+--|
   |  +---Homo_sapiens_wnt2a
   +--|
      +--Homo_sapiens_wnt2b

Tree in newick format:

(Achaearanea_tepidariorum_wnt2:0.6232123532,((((((((Acyrthosiphon_pisum_wnt16:0.5672040786,((Capitella_teleta_wnt16:0.2914949406,Lottia_gigantea_wnt16:0.3765520296):0.0928857580,(Helobdella_robusta_wnt16a:0.4998707405,Helobdella_robusta_wnt16b:0.6690232681):0.4372177757):0.0043626867):0.0669151812,(Homo_sapiens_wnt16:0.1574899452,Xenopus_tropicalis_wnt16:0.0880946546):0.3646936991):0.1299045186,Nematostella_vectensis_wnt16:0.4068939489):0.3978348465,((((((Branchiostoma_floridae_wnt1:0.4074956145,((((Capitella_teleta_wnt1:0.2247495978,Helobdella_robusta_wnt1:1.0213377277):0.1052423988,Lottia_gigantea_wnt1:0.2393684421):0.1367591539,Tribolium_castaneum_wnt1:0.3962980863):0.0803478784,Homo_sapiens_wnt1:0.4020241806):0.0535230842):0.1699207006,Nematostella_vectensis_wnt1:0.4992702015):0.1304118537,(((Branchiostoma_floridae_wnt6:0.2461238063,Homo_sapiens_wnt6:0.4105168953):0.0806972696,((Capitella_teleta_wnt6:0.5734405136,Lottia_gigantea_wnt6:0.1608565690):0.0888494429,Tribolium_castaneum_wnt6:0.5597982681):0.0244933148):0.0958639074,(Helobdella_robusta_wnt6:1.8009207575,Nematostella_vectensis_wnt6:0.6870734234):0.1219324618):0.3264687292):0.1114052711,((((((Capitella_teleta_wnt10:0.3071775688,Helobdella_robusta_wnt10:1.3338059132):0.2186260029,Tribolium_castaneum_wnt10:0.6850383539):0.1373194449,Lottia_gigantea_wnt10:0.3283312154):0.0569336007,((Homo_sapiens_wnt10a:0.1801905670,Homo_sapiens_wnt10b:0.2916270761):0.2107684671,Strongylocentrotus_purpuratus_wnt10:0.4842478318):0.0832277452):0.1489724909,Nematostella_vectensis_wnt10:0.5286481954):0.1033270703,(((Capitella_teleta_wnt9:0.5174217058,Lottia_gigantea_wnt9:0.2865674732):0.1227492430,(Homo_sapiens_wnt9a:0.2384542337,Homo_sapiens_wnt9b:0.2879267485):0.1729312297):0.1938416121,Tribolium_castaneum_wnt9:1.4115648145):0.5758770275):0.2382036346):0.0888015194,(((Branchiostoma_floridae_wnt3:0.2686103976,(Homo_sapiens_wnt3:0.0506643208,Homo_sapiens_wnt3a:0.0809171233):0.1378261270):0.1400364636,Strongylocentrotus_purpuratus_wnt3:0.5310585546):0.1951435575,Nematostella_vectensis_wnt3:0.6192704398):0.1402629830):0.0517960779,((((((Branchiostoma_floridae_wnt8:0.3666196477,(Homo_sapiens_wnt8a:0.2480771491,Homo_sapiens_wnt8b:0.2049656678):0.1400340630):0.1436142788,Capitella_teleta_wnt8:0.6349838170):0.1518970519,(Nematostella_vectensis_wnt8:0.6561868012,Nematostella_vectensis_wnt8b:0.6399663627):0.4521533977):0.1030563933,Tribolium_castaneum_wnt8:1.0223738601):0.4924323237,Helobdella_robusta_wnt2:1.3445472106):0.0608644152,(((Capitella_teleta_wntA:0.2988325392,Lottia_gigantea_wntA:0.3184171888):0.1829940456,Tribolium_castaneum_wntA:0.5012177491):0.2505290477,Nematostella_vectensis_wntA:1.0506916063):0.1062728344):0.0893230588):0.0530663097):0.0303900320,((((Branchiostoma_floridae_wnt11:0.3961449884,Homo_sapiens_wnt11:0.4690774968):0.1999933472,(((Capitella_teleta_wnt11:0.3078536986,(Helobdella_robusta_wnt11a:0.5402343457,Helobdella_robusta_wnt11c:0.3184723493):0.0735871323):0.2378112175,Lottia_gigantea_wnt11:0.3249894724):0.2119901632,Tribolium_castaneum_wnt11:0.7441087954):0.1672219523):0.1452559401,Nematostella_vectensis_wnt11:0.8879585820):0.2359910366,(((Branchiostoma_floridae_wnt4:0.1784329948,Homo_sapiens_wnt4:0.1909682920):0.0660151538,((Capitella_teleta_wnt4:0.2016026661,Helobdella_robusta_wnt4:0.9097845151):0.0650089765,Lottia_gigantea_wnt4:0.2528667504):0.0292281616):0.0605466019,Nematostella_vectensis_wnt4:0.4349845979):0.0918698210):0.1882319829):0.0571336050,(((((Capitella_teleta_wnt5:0.1905354695,(Helobdella_robusta_wnt5a:0.7638686845,Helobdella_robusta_wnt5b:0.3989875681):0.0529030375):0.0892172047,Lottia_gigantea_wnt5:0.2542135631):0.0636401463,Tribolium_castaneum_wnt5:0.3795057873):0.0388981781,((Homo_sapiens_wnt5a:0.0704807146,Homo_sapiens_wnt5b:0.0841053002):0.1496810623,Strongylocentrotus_purpuratus_wnt5:0.2644963717):0.0667302261):0.0746061953,Nematostella_vectensis_wnt5:0.8159586765):0.1783561667):0.0739652824,(((Branchiostoma_floridae_wnt7b:0.1888446745,(Homo_sapiens_wnt7a:0.1209410041,Homo_sapiens_wnt7b:0.0826858682):0.1157576401):0.0879700178,(((Capitella_teleta_wnt7:0.2392130013,Helobdella_robusta_wnt7:0.7005300601):0.1435523181,Lottia_gigantea_wnt7:0.2677934621):0.0231863279,Tribolium_castaneum_wnt7:0.4036176558):0.0972583269):0.0979060946,Nematostella_vectensis_wnt7:0.9554533428):0.1954958932):0.0927862629,(Helobdella_robusta_wnt11b:2.2257603266,Nematostella_vectensis_wnt2:0.2048852606):0.1951418720):0.1082208870,((Capitella_teleta_wnt2:0.3014036778,Lottia_gigantea_wnt2:0.2643691761):0.0620959124,(Homo_sapiens_wnt2a:0.2071924052,Homo_sapiens_wnt2b:0.1402908744):0.1126375943):0.0456266870);


USER TREES
----------

See training_data/prot_M4780_90_583.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -45394.05779  18.113  0.0273 +  0.182 +  0.881 +  0.182 +  0.795 +     0.027 +     0.25 + 
  2 -45405.02587  29.082  0.0149 +  0.118 +   0.75 +  0.103 +  0.601 +    0.0152 +    0.132 + 
  3 -45407.60129  31.657  0.0086 -  0.108 +  0.712 + 0.0751 +  0.538 +   0.00838 -   0.0924 + 
  4 -45451.25335  75.309  0.0005 - 0.0179 -  0.143 + 0.0079 - 0.0861 +  0.000542 -  0.00845 - 
  5 -45387.73373  11.789  0.0555 +  0.293 +  0.946 +   0.29 +  0.925 +    0.0549 +    0.403 + 
  6 -45460.16964  84.225       0 - 0.0095 - 0.0849 + 0.0016 - 0.0209 -  5.31e-05 -  0.00759 - 
  7 -45412.80037  36.856   0.003 -  0.082 +  0.618 + 0.0585 +  0.467 +   0.00305 -   0.0413 - 
  8 -45405.56508  29.621  0.0149 +  0.153 +   0.74 +  0.118 +  0.658 +    0.0145 +    0.142 + 
  9 -45461.93517  85.991  0.0006 - 0.0135 - 0.0942 +  0.006 - 0.0622 +  0.000586 -  0.00656 - 
 10 -45382.50338   6.559   0.142 +  0.405 +  0.966 +  0.405 +  0.966 +     0.141 +    0.539 + 
 11 -45456.49438   80.55  0.0006 - 0.0219 -  0.123 +   0.01 - 0.0907 +  0.000558 -   0.0115 - 
 12 -45445.23446   69.29       0 - 0.0175 -  0.165 + 0.0064 - 0.0723 +  9.72e-07 - 0.000283 - 
 13 -45481.59986  105.66       0 - 0.0023 - 0.0202 - 0.0011 - 0.0074 -  1.99e-09 - 4.63e-05 - 
 14  -45416.3226  40.378  0.0024 - 0.0832 +  0.566 + 0.0523 +  0.464 +   0.00253 -   0.0603 + 
 15 -45387.17888  11.235   0.107 +  0.343 +  0.932 +  0.343 +  0.929 +     0.107 +    0.453 + 
 16  -45440.7131  64.769  0.0011 - 0.0419 -  0.229 + 0.0101 -  0.114 +   0.00117 -  0.00889 - 
 17 -45401.62801  25.684  0.0128 -  0.177 +  0.788 +  0.139 +  0.733 +    0.0125 -    0.164 + 
 18 -45482.27457  106.33       0 - 0.0006 - 0.0235 - 0.0005 - 0.0043 -  5.39e-12 -  0.00469 - 
 19  -45400.5236  24.579  0.0053 -  0.145 +  0.824 +  0.109 +  0.695 +   0.00541 -     0.14 + 
 20 -45458.48791  82.544  0.0001 - 0.0044 - 0.0694 + 0.0006 - 0.0095 -    0.0001 - 0.000336 - 
 21 -45591.67051  215.73       0 -      0 -      0 -      0 -      0 -  1.95e-49 -  0.00175 - 
 22 -45579.39395  203.45       0 -      0 - 0.0001 -      0 -      0 -  1.54e-48 - 2.57e-59 - 
 23 -45517.07599  141.13       0 -      0 -  0.001 -      0 - 0.0001 -  1.78e-30 - 1.77e-05 - 
 24 -45404.93609  28.992  0.0023 - 0.0891 +  0.769 + 0.0742 +  0.593 +   0.00218 -   0.0922 + 
 25 -45533.56897  157.62       0 -      0 - 0.0003 -      0 -      0 -  8.24e-33 -  5.7e-05 - 
 26 -45533.52369  157.58       0 -      0 - 0.0003 -      0 -      0 -  2.43e-32 - 1.98e-46 - 
 27 -45409.92956  33.985  0.0065 - 0.0521 +  0.653 + 0.0521 +   0.37 +   0.00677 -   0.0755 + 
 28 -45382.00059  6.0562  0.0253 +  0.378 +  0.991 +  0.367 +  0.989 +    0.0249 +     0.48 + 
 29 -45379.23815  3.2938   0.014 +   0.43 +  0.997 +  0.431 +  0.997 +    0.0167 +    0.549 + 
 30 -45378.92508  2.9807   0.026 +  0.437 +  0.998 +  0.437 +  0.998 +    0.0262 +    0.593 + 
 31 -45383.61436    7.67  0.0271 +  0.353 +  0.982 +   0.28 +  0.958 +    0.0264 +    0.372 + 
 32 -45381.88672  5.9424  0.0304 +  0.368 +   0.99 +  0.368 +  0.986 +    0.0306 +     0.48 + 
 33 -45381.59052  5.6462  0.0185 +  0.385 +  0.992 +  0.314 +  0.986 +    0.0194 +    0.493 + 
 34  -45381.0326  5.0882  0.0415 +  0.391 +  0.988 +  0.391 +  0.986 +    0.0413 +    0.521 + 
 35 -45378.98813  3.0438  0.0933 +  0.437 +  0.987 +  0.437 +  0.986 +    0.0923 +    0.578 + 
 36 -45376.41549 0.47113    0.13 +  0.475 +  0.983 +  0.475 +  0.982 +     0.131 +    0.598 + 
 37 -45375.94436       0   0.189 +  0.525 +      1 +  0.525 +  0.982 +     0.188 +    0.637 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M4780_90_583.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0577326,0.0841356,0.040858,0.0419897,0.00412724,0.0385616,0.0563527,0.054201,0.0276214,0.0541479,0.105446,0.0809747,0.0290862,0.0382866,0.04192,0.0692196,0.0572108,0.00919642,0.0352765,0.0736549}+G4{0.907683}" --length 583

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M4780_90_583.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M4780_90_583.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Oct 17 23:16:47 2025
Total CPU time used: 104 seconds (0h:1m:43s)
Total wall-clock time used: 136 seconds (0h:2m:16s)

