IQ-TREE 3.0.1 built Sep 18 2025

Input file name: Data/dna_M7054_222_6237.phy
User tree file name: data_training/dna_M7054_222_6237.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 222 sequences with 6237 nucleotide sites
Number of constant sites: 3148 (= 50.473% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3148 (= 50.473% of all sites)
Number of parsimony informative sites: 2313
Number of distinct site patterns: 3932

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.2317
  A-G: 1.8258
  A-T: 0.3269
  C-G: 0.8605
  C-T: 2.0459
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3095
  pi(C) = 0.1722
  pi(G) = 0.1859
  pi(T) = 0.3323

Rate matrix Q:

  A   -0.8036    0.2582    0.4132    0.1322
  C    0.4641    -1.486    0.1947    0.8276
  G    0.6879    0.1804    -1.273    0.4045
  T    0.1232    0.4288    0.2263   -0.7783

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4748

 Category  Relative_rate  Proportion
  1         0.02882        0.25
  2         0.2352         0.25
  3         0.8011         0.25
  4         2.935          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -79234.1952 (s.e. 1297.2839)
Unconstrained log-likelihood (without tree): -47485.2799
Number of free parameters (#branches + #model parameters): 450
Akaike information criterion (AIC) score: 159368.3905
Corrected Akaike information criterion (AICc) score: 159438.5425
Bayesian information criterion (BIC) score: 162400.6050

Total tree length (sum of branch lengths): 3.6256
Sum of internal branch lengths: 1.2183 (33.6034% of tree length)

WARNING: 11 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acharia_tragodes_EF135500' is drawn at root

+--------Acharia_tragodes_EF135500
|
|        +---------Acridocarpus_natalitius_AF344525
|     +--|
|     |  |                                          +--Allanblackia_232br
|     |  |                                       +--|
|     |  |                                       |  |     +--Garcinia_conrauana_Blank
|     |  |                                       |  |  +--|
|     |  |                                       |  |  |  |  +--Garcinia_nervosa_41br
|     |  |                                       |  |  |  +--|
|     |  |                                       |  |  |     +--Garcinia_spicata_cn06
|     |  |                                       |  +--|
|     |  |                                       |     |           +**Garcinia_hessii_EF135543
|     |  |                                       |     |        +--|
|     |  |                                       |     |        |  +**Garcinia_livingstonei_BLANK
|     |  |                                       |     |     +--|
|     |  |                                       |     |     |  +--Rheedia_macrophylla_BLANK
|     |  |                                       |     |  +**|
|     |  |                                       |     |  |  +--Rheedia_edulis_1401
|     |  |                                       |     +--|
|     |  |                                       |        +--Garcinia_staudtii_389br
|     |  |                                    +--|
|     |  |                                    |  |        +--Garcinia_cowa_102br
|     |  |                                    |  |     +--|
|     |  |                                    |  |     |  |     +--Garcinia_hombroniana_97br
|     |  |                                    |  |     |  |  +**|
|     |  |                                    |  |     |  |  |  +**Garcinia_penangiana_68br
|     |  |                                    |  |     |  +--|
|     |  |                                    |  |     |     +--Garcinia_mangostana_GGT
|     |  |                                    |  |  +--|
|     |  |                                    |  |  |  |  +--Garcinia_scortechinii_417br
|     |  |                                    |  |  |  +--|
|     |  |                                    |  |  |     +**Garcinia_urophylla_461br
|     |  |                                    |  +--|
|     |  |                                    |     |  +--Pentaphalangium_latissimum_FJ670008
|     |  |                                    |     +--|
|     |  |                                    |        +--Tripetalum_cymosum_316br
|     |  |                                 +--|
|     |  |                                 |  |  +--Garcinia_aff_afzelii_462br
|     |  |                                 |  +--|
|     |  |                                 |     +--Garcinia_mannii_391br
|     |  |                              +--|
|     |  |                              |  |  +--Garcinia_eugenifolia_416br
|     |  |                              |  +--|
|     |  |                              |     +--Garcinia_rostrata_460br
|     |  |                           +--|
|     |  |                           |  |  +--Ochrocarpos_madagascariensis_352br
|     |  |                           |  +--|
|     |  |                           |     +--Ochrocarpos_tsaratananae_237br
|     |  |                        +--|
|     |  |                        |  |        +--Lorostemon_coelhoi_1420au
|     |  |                        |  |     +--|
|     |  |                        |  |     |  |        +--Montrouziera_cauliflora_FJ670007
|     |  |                        |  |     |  |     +--|
|     |  |                        |  |     |  |     |  +--Montrouziera_sphaeroidea_511au
|     |  |                        |  |     |  |  +--|
|     |  |                        |  |     |  |  |  +--Platonia_insignis_433au
|     |  |                        |  |     |  +--|
|     |  |                        |  |     |     +--Moronobea_coccinea_510au
|     |  |                        |  |  +--|
|     |  |                        |  |  |  +--Pentadesma_butyracea_388br
|     |  |                        |  +--|
|     |  |                        |     |  +--Symphonia_fasciculata_265br
|     |  |                        |     +--|
|     |  |                        |        +--Symphonia_globulifera_61br
|     |  |                  +-----|
|     |  |                  |     |                    +**Chrysochlamys_allenii_469br
|     |  |                  |     |                 +--|
|     |  |                  |     |                 |  +--Chrysochlamys_silvicola_493br
|     |  |                  |     |              +--|
|     |  |                  |     |              |  |  +**Chrysochlamys_grandifolia_BLANK
|     |  |                  |     |              |  +--|
|     |  |                  |     |              |     +**Chrysochlamys_skutchii_484br
|     |  |                  |     |           +--|
|     |  |                  |     |           |  +--Chrysochlamys_eclipes_6de
|     |  |                  |     |        +--|
|     |  |                  |     |        |  |                 +--Clusia_cf_flavidaHavetiopsis_167au
|     |  |                  |     |        |  |              +--|
|     |  |                  |     |        |  |              |  +--Clusia_gundlachii_EF135520
|     |  |                  |     |        |  |           +**|
|     |  |                  |     |        |  |           |  +--Clusia_loretensis_154au
|     |  |                  |     |        |  |        +**|
|     |  |                  |     |        |  |        |  +--Quapoya_peruviana_168au
|     |  |                  |     |        |  |     +--|
|     |  |                  |     |        |  |     |  |  +--Clusia_major_68au
|     |  |                  |     |        |  |     |  +--|
|     |  |                  |     |        |  |     |     |  +--Clusia_rosea_GCT
|     |  |                  |     |        |  |     |     +--|
|     |  |                  |     |        |  |     |        +--Clusia_viscida_165au
|     |  |                  |     |        |  |  +--|
|     |  |                  |     |        |  |  |  |        +--Clusia_clusioides_BLANK
|     |  |                  |     |        |  |  |  |     +--|
|     |  |                  |     |        |  |  |  |     |  |  +--Clusia_fructiangusta_175au
|     |  |                  |     |        |  |  |  |     |  +--|
|     |  |                  |     |        |  |  |  |     |     +--Clusia_pallida_153au
|     |  |                  |     |        |  |  |  |  +--|
|     |  |                  |     |        |  |  |  |  |  +--Clusia_lanceolata_5cn
|     |  |                  |     |        |  |  |  +**|
|     |  |                  |     |        |  |  |     +--Clusia_gracilis_62br
|     |  |                  |     |        |  +--|
|     |  |                  |     |        |     +--Tovomita_weddeliana_178au
|     |  |                  |     |     +--|
|     |  |                  |     |     |  |     +--Dystovomita_brasiliensis_BLANK
|     |  |                  |     |     |  |  +--|
|     |  |                  |     |     |  |  |  +--Tovomita_longifolia_482br
|     |  |                  |     |     |  +--|
|     |  |                  |     |     |     |  +--Tovomita_calophyllophylla_231au
|     |  |                  |     |     |     +--|
|     |  |                  |     |     |        +--Tovomita_sp_220au
|     |  |                  |     |  +--|
|     |  |                  |     |  |  +--Tovomitopsis_saldanhae_475br
|     |  |                  |     +--|
|     |  |                  |        +--Dystovomita_paniculata_495br
|     |  |               +--|
|     |  |               |  |       +--Archytaea_multiflora_559cd
|     |  |               |  |    +--|
|     |  |               |  |    |  +--Ploiarium_alternifolium_FJ669999
|     |  |               |  +----|
|     |  |               |       |           +--Bonnetia_ahogadoi_560cd
|     |  |               |       |        +--|
|     |  |               |       |        |  |           +--Bonnetia_cubensis_381br
|     |  |               |       |        |  |        +--|
|     |  |               |       |        |  |        |  +--Bonnetia_stricta_83br
|     |  |               |       |        |  |     +--|
|     |  |               |       |        |  |     |  +--Bonnetia_tepuiensis_BLANK
|     |  |               |       |        |  |  +--|
|     |  |               |       |        |  |  |  |  +--Bonnetia_paniculata1_open53br
|     |  |               |       |        |  |  |  +--|
|     |  |               |       |        |  |  |     +--Bonnetia_sessilis_EF135509
|     |  |               |       |        |  +--|
|     |  |               |       |        |     +--Bonnetia_steyermarkii_BLANK
|     |  |               |       +--------|
|     |  |               |                +--Bonnetia_roraimae_BLANK
|     |  |        +------|
|     |  |        |      |                                                          +--Apinagia_longifolia_158br
|     |  |        |      |                                                       +--|
|     |  |        |      |                                                       |  +--Apinagia_riedelii_156br
|     |  |        |      |                                                    +--|
|     |  |        |      |                                                    |  |     +--Marathrum_foeniculaceum_155br
|     |  |        |      |                                                    |  |  +--|
|     |  |        |      |                                                    |  |  |  +--Vanroyenella_plumosa_AB048378
|     |  |        |      |                                                    |  +--|
|     |  |        |      |                                                    |     +--Oserya_coulteriana_163br
|     |  |        |      |                                                 +--|
|     |  |        |      |                                                 |  +--Castelnavia_monandra_157br
|     |  |        |      |                                              +--|
|     |  |        |      |                                              |  +--Rhyncholacis_sp_EF135564
|     |  |        |      |                                           +--|
|     |  |        |      |                                           |  +---Monostylis_capillacea_159br
|     |  |        |      |                                        +--|
|     |  |        |      |                                        |  |  +--Mourera_cf_aspera_161br
|     |  |        |      |                                        |  +--|
|     |  |        |      |                                        |     +--Mourera_fluviatilis_AB038200
|     |  |        |      |                                     +--|
|     |  |        |      |                                     |  |        +--Ceratolacis_pedunculatum_405br
|     |  |        |      |                                     |  |     +--|
|     |  |        |      |                                     |  |     |  |                 +--Dicraeanthus_zehnderi_355br
|     |  |        |      |                                     |  |     |  |              +--|
|     |  |        |      |                                     |  |     |  |              |  +--Ledermanniella_letouzeyi_480br
|     |  |        |      |                                     |  |     |  |           +--|
|     |  |        |      |                                     |  |     |  |           |  |  +--Djinga_felicis_356br
|     |  |        |      |                                     |  |     |  |           |  +--|
|     |  |        |      |                                     |  |     |  |           |     |  +--Ledermanniella_linearifolia_BLANK
|     |  |        |      |                                     |  |     |  |           |     +--|
|     |  |        |      |                                     |  |     |  |           |        +--Ledermanniella_pusilla_364br
|     |  |        |      |                                     |  |     |  |        +--|
|     |  |        |      |                                     |  |     |  |        |  +--Ledermanniella_bowlingii_479br
|     |  |        |      |                                     |  |     |  |     +--|
|     |  |        |      |                                     |  |     |  |     |  |     +--Ledermanniella_bifurcata_478br
|     |  |        |      |                                     |  |     |  |     |  |  +--|
|     |  |        |      |                                     |  |     |  |     |  |  |  |  +--Letestuella_tisserantii_358br
|     |  |        |      |                                     |  |     |  |     |  |  |  +--|
|     |  |        |      |                                     |  |     |  |     |  |  |     +--Stonesia_ghoguei_FM877841
|     |  |        |      |                                     |  |     |  |     |  +--|
|     |  |        |      |                                     |  |     |  |     |     |  +--Leiothylax_quangensis_FM877842
|     |  |        |      |                                     |  |     |  |     |     +--|
|     |  |        |      |                                     |  |     |  |     |        +--Macropodiella_heteromorpha_359br
|     |  |        |      |                                     |  |     |  |  +--|
|     |  |        |      |                                     |  |     |  |  |  |     +--Inversodicraea_cf_annithomae_361br
|     |  |        |      |                                     |  |     |  |  |  |  +--|
|     |  |        |      |                                     |  |     |  |  |  |  |  +--Inversodicraea_cristata_362br
|     |  |        |      |                                     |  |     |  |  |  +--|
|     |  |        |      |                                     |  |     |  |  |     +--Inversodicraea_cf_bosii_477br
|     |  |        |      |                                     |  |     |  +--|
|     |  |        |      |                                     |  |     |     +--Monandriella_linearifolia_476br
|     |  |        |      |                                     |  |  +--|
|     |  |        |      |                                     |  |  |  |  +--Endocaulos_mangorense_AB038191
|     |  |        |      |                                     |  |  |  +--|
|     |  |        |      |                                     |  |  |     +--Thelethylax_minutiflora_AB038196
|     |  |        |      |                                     |  +--|
|     |  |        |      |                                     |     |              +--Cladopus_japonicus_309br
|     |  |        |      |                                     |     |           +--|
|     |  |        |      |                                     |     |           |  +--Cladopus_queenslandicus_372br
|     |  |        |      |                                     |     |        +--|
|     |  |        |      |                                     |     |        |  +--Paracladopus_chanthaburiensis_310br
|     |  |        |      |                                     |     |     +--|
|     |  |        |      |                                     |     |     |  |     +----Hanseniella_heterophylla_AB104562
|     |  |        |      |                                     |     |     |  |  +--|
|     |  |        |      |                                     |     |     |  |  |  +--Thawatchaia_trilobata_AB104563
|     |  |        |      |                                     |     |     |  +--|
|     |  |        |      |                                     |     |     |     +--Hydrobryum_japonicum_308br
|     |  |        |      |                                     |     |  +--|
|     |  |        |      |                                     |     |  |  |     +--Griffithiella_hookeriana_319br
|     |  |        |      |                                     |     |  |  |  +--|
|     |  |        |      |                                     |     |  |  |  |  +**Zeylanidium_lichenoides_AB048828
|     |  |        |      |                                     |     |  |  +--|
|     |  |        |      |                                     |     |  |     |  +--Polypleurum_stylosum_311br
|     |  |        |      |                                     |     |  |     +--|
|     |  |        |      |                                     |     |  |        +--Zeylanidium_subulatum_307br
|     |  |        |      |                                     |     +--|
|     |  |        |      |                                     |        |  +--Podostemum_ceratophyllum_CGTT
|     |  |        |      |                                     |        +--|
|     |  |        |      |                                     |           +--Podostemum_scaturiginum_367br
|     |  |        |      |                              +------|
|     |  |        |      |                              |      +--Diamantina_lombardii_329br
|     |  |        |      |                      +-------|
|     |  |        |      |                      |       +-----------Weddellina_squamulosa_154br
|     |  |        |      |      +---------------|
|     |  |        |      |      |               |                       +----Dalzellia_zeylanica_313br
|     |  |        |      |      |               |                    +--|
|     |  |        |      |      |               |                    |  +--Indotristicha_ramosissima_312br
|     |  |        |      |      |               |               +----|
|     |  |        |      |      |               |               |    +--Indodalzellia_gracilis_AB450015
|     |  |        |      |      |               |            +--|
|     |  |        |      |      |               |            |  +---------Tristicha_trifaria_160br
|     |  |        |      |      |               +------------|
|     |  |        |      |      |                            |        +--Terniopsis_brevis_314br
|     |  |        |      |      |                            |     +--|
|     |  |        |      |      |                            |     |  +--Terniopsis_malayana_AB048827
|     |  |        |      |      |                            +-----|
|     |  |        |      |      |                                  +--Terniopsis_sessilis_AB048377
|     |  |        |      |  +---|
|     |  |        |      |  |   |           +--Cratoxylum_arborescens_71br
|     |  |        |      |  |   |        +--|
|     |  |        |      |  |   |        |  +--Cratoxylum_glaucum_38br
|     |  |        |      |  |   |     +--|
|     |  |        |      |  |   |     |  |     +--Cratoxylum_cochinchinense_1357cd
|     |  |        |      |  |   |     |  |  +--|
|     |  |        |      |  |   |     |  |  |  +--Cratoxylum_formosum_FJ670022
|     |  |        |      |  |   |     |  +--|
|     |  |        |      |  |   |     |     +--Cratoxylum_formosum_63br
|     |  |        |      |  |   |  +--|
|     |  |        |      |  |   |  |  +--Eliea_articulata_FJ670023
|     |  |        |      |  |   +--|
|     |  |        |      |  |      |                +--Harungana_madagascariensis_435br
|     |  |        |      |  |      |             +--|
|     |  |        |      |  |      |             |  +--Vismia_rubescens_BLANK
|     |  |        |      |  |      |          +--|
|     |  |        |      |  |      |          |  |        +--Vismia_baccifera_47br
|     |  |        |      |  |      |          |  |     +--|
|     |  |        |      |  |      |          |  |     |  +--Vismia_ferruginea_CGTT
|     |  |        |      |  |      |          |  |  +--|
|     |  |        |      |  |      |          |  |  |  +--Vismia_billbergiana_487br
|     |  |        |      |  |      |          |  +--|
|     |  |        |      |  |      |          |     |  +--Vismia_sp_84br
|     |  |        |      |  |      |          |     +--|
|     |  |        |      |  |      |          |        +--Vismia_sp_EF135601
|     |  |        |      |  |      |  +-------|
|     |  |        |      |  |      |  |       |  +--Psorospermum_427br
|     |  |        |      |  |      |  |       +--|
|     |  |        |      |  |      |  |          |        +--Psorospermum_androsaemifolium_431br
|     |  |        |      |  |      |  |          |     +--|
|     |  |        |      |  |      |  |          |     |  +**Psorospermum_febrifugum_433br
|     |  |        |      |  |      |  |          |  +--|
|     |  |        |      |  |      |  |          |  |  +--Psorospermum_glaberrimum_575au
|     |  |        |      |  |      |  |          +--|
|     |  |        |      |  |      |  |             +--Vismia_guineensis_424br
|     |  |        |      |  |      +--|
|     |  |        |      |  |         |                   +--Hypericum_aegypticum_460au
|     |  |        |      |  |         |                +--|
|     |  |        |      |  |         |                |  +--Hypericum_elodes_469au
|     |  |        |      |  |         |             +**|
|     |  |        |      |  |         |             |  |        +--Hypericum_ellipticum_81br
|     |  |        |      |  |         |             |  |     +--|
|     |  |        |      |  |         |             |  |     |  +--Hypericum_irazuense_BLANK
|     |  |        |      |  |         |             |  |  +--|
|     |  |        |      |  |         |             |  |  |  |  +--Hypericum_kalmianum_ACGT
|     |  |        |      |  |         |             |  |  |  +--|
|     |  |        |      |  |         |             |  |  |     +--Hypericum_mutilum_80br
|     |  |        |      |  |         |             |  +--|
|     |  |        |      |  |         |             |     |     +--Triadenum_fraseri_GTAT
|     |  |        |      |  |         |             |     |  +--|
|     |  |        |      |  |         |             |     |  |  +--Triadenum_walteri_1053kw
|     |  |        |      |  |         |             |     +--|
|     |  |        |      |  |         |             |        +--Triadenum_japonicum_135br
|     |  |        |      |  |         |          +**|
|     |  |        |      |  |         |          |  +--Thornea_calcicola_402br
|     |  |        |      |  |         |       +--|
|     |  |        |      |  |         |       |  +**Santomasia_steyermarkii_BLANK
|     |  |        |      |  |         +-------|
|     |  |        |      |  |                 |        +--Hypericum_androsaemum_466au
|     |  |        |      |  |                 |     +--|
|     |  |        |      |  |                 |     |  |  +--Hypericum_grandifolium_458au
|     |  |        |      |  |                 |     |  +--|
|     |  |        |      |  |                 |     |     +--Hypericum_hircinum_461au
|     |  |        |      |  |                 |  +--|
|     |  |        |      |  |                 |  |  +--Hypericum_canariense_462au
|     |  |        |      |  |                 +--|
|     |  |        |      |  |                    |        +--Hypericum_annulatum_467au
|     |  |        |      |  |                    |     +--|
|     |  |        |      |  |                    |     |  |  +--Hypericum_linarifolium_464au
|     |  |        |      |  |                    |     |  +--|
|     |  |        |      |  |                    |     |     |  +--Hypericum_perforatum_AGCT
|     |  |        |      |  |                    |     |     +--|
|     |  |        |      |  |                    |     |        +--Hypericum_tetrapterum_465au
|     |  |        |      |  |                    |  +--|
|     |  |        |      |  |                    |  |  +--Hypericum_empetrifolium_216cd
|     |  |        |      |  |                    +--|
|     |  |        |      |  |                       +--Hypericum_garrettii_463au
|     |  |        |      +--|
|     |  |        |         |                                +**Calophyllum_biflorum_78br
|     |  |        |         |                             +--|
|     |  |        |         |                             |  +**Calophyllum_confertum_74br
|     |  |        |         |                          +**|
|     |  |        |         |                          |  +**Calophyllum_teysmannii_77br
|     |  |        |         |                       +--|
|     |  |        |         |                       |  +--Mesua_ferrea_95br
|     |  |        |         |                    +--|
|     |  |        |         |                    |  |  +--Calophyllum_goniocarpum_31cn
|     |  |        |         |                    |  +--|
|     |  |        |         |                    |     +--Calophyllum_soulattri_257cd
|     |  |        |         |                 +**|
|     |  |        |         |                 |  +--Calophyllum_griseum_65br
|     |  |        |         |              +--|
|     |  |        |         |              |  |  +--Calophyllum_castaneum_76br
|     |  |        |         |              |  +--|
|     |  |        |         |              |     +--Calophyllum_lanigerum_73br
|     |  |        |         |           +--|
|     |  |        |         |           |  |     +--Calophyllum_brasiliense_1cn
|     |  |        |         |           |  |  +--|
|     |  |        |         |           |  |  |  +--Calophyllum_longifolium_421br
|     |  |        |         |           |  +--|
|     |  |        |         |           |     +--Calophyllum_verticillatum_498br
|     |  |        |         |        +--|
|     |  |        |         |        |  |  +--Calophyllum_inophyllum_66br
|     |  |        |         |        |  +**|
|     |  |        |         |        |     +--Calophyllum_vexans_33cn
|     |  |        |         |     +**|
|     |  |        |         |     |  |              +--Kayea_elmeri_64br
|     |  |        |         |     |  |           +--|
|     |  |        |         |     |  |           |  +--Kayea_sp._281br
|     |  |        |         |     |  |        +--|
|     |  |        |         |     |  |        |  |  +--Kayea_hexapetala_69br
|     |  |        |         |     |  |        |  +--|
|     |  |        |         |     |  |        |     +--Kayea_oblongifolia_42br
|     |  |        |         |     |  |     +--|
|     |  |        |         |     |  |     |  +--Kayea_stylosa_27cn
|     |  |        |         |     |  |  +--|
|     |  |        |         |     |  |  |  +--Poeciloneuron_indicum_50cn
|     |  |        |         |     |  +--|
|     |  |        |         |     |     |           +--Mammea_africana_235br
|     |  |        |         |     |     |        +--|
|     |  |        |         |     |     |        |  +--Mammea_americana_3cn
|     |  |        |         |     |     |     +--|
|     |  |        |         |     |     |     |  |     +--Mammea_siamensis_FJ670006
|     |  |        |         |     |     |     |  |  +--|
|     |  |        |         |     |     |     |  |  |  +--Mammea_zeereae_397br
|     |  |        |         |     |     |     |  +--|
|     |  |        |         |     |     |     |     +--Mammea_sp_112br
|     |  |        |         |     |     |  +--|
|     |  |        |         |     |     |  |  |  +**Mammea_furfuracea_396br
|     |  |        |         |     |     |  |  +--|
|     |  |        |         |     |     |  |     +--Mammea_sessiliflora_23cn
|     |  |        |         |     |     +--|
|     |  |        |         |     |        +--Mammea_touriga_384br
|     |  |        |         |  +--|
|     |  |        |         |  |  |              +**Caraipa_densifolia_39cn
|     |  |        |         |  |  |           +--|
|     |  |        |         |  |  |           |  +--Caraipa_tereticaulis_47cn
|     |  |        |         |  |  |        +--|
|     |  |        |         |  |  |        |  |  +--Caraipa_grandifolia_37cn
|     |  |        |         |  |  |        |  +--|
|     |  |        |         |  |  |        |     +--Caraipa_savannarum_15cn
|     |  |        |         |  |  |     +--|
|     |  |        |         |  |  |     |  |  +**Haploclathra_cordata_40cn
|     |  |        |         |  |  |     |  +--|
|     |  |        |         |  |  |     |     +**Haploclathra_paniculata_41cn
|     |  |        |         |  |  |  +--|
|     |  |        |         |  |  |  |  |  +--Kielmeyera_lathrophyton_20cn
|     |  |        |         |  |  |  |  +--|
|     |  |        |         |  |  |  |     +--Kielmeyera_petiolaris_57cn
|     |  |        |         |  |  +--|
|     |  |        |         |  |     |     +--Clusiella_isthmensis_2657cn59
|     |  |        |         |  |     |  +--|
|     |  |        |         |  |     |  |  +--Mahurea_exstipulata_45cn
|     |  |        |         |  |     +--|
|     |  |        |         |  |        |  +--Marila_laxiflora_16246cn26
|     |  |        |         |  |        +--|
|     |  |        |         |  |           +--Marila_tomentosa_16215cn25
|     |  |        |         +--|
|     |  |        |            +------Endodesmia_calophylloides_FJ670005
|     |  |     +--|
|     |  |     |  |  +------Balanops_vieillardi_EF135505
|     |  |     |  +--|
|     |  |     |     |  +--------Phyllanthus_epiphyllanthus_EF135581
|     |  |     |     +--|
|     |  |     |        +-------Podocalyx_loranthoides_EF135583
|     |  |  +--|
|     |  |  |  |   +-------Averrhoa_carambola_FJ670048
|     |  |  |  +---|
|     |  |  |      +----------------Celastrus_orbiculatus_EF135517
|     |  +--|
|     |     |        +----------Bruguiera_gymnorhiza_EF135511
|     |     |     +--|
|     |     |     |  +-------Ctenolophon_englerianus_EF135524
|     |     |  +--|
|     |     |  |  |  +---Centroplacus_glaucinus_FJ670002
|     |     |  |  +--|
|     |     |  |     +---------------Reinwardtia_indica_AB048380
|     |     +--|
|     |        |           +--------Caryocar_glabrum_EF135515
|     |        |        +--|
|     |        |        |  +----------Ochna_multiflora_EF135572
|     |        |     +--|
|     |        |     |  |  +-----------Elatine_triandra_EF135532
|     |        |     |  +--|
|     |        |     |     |  +------Pera_bicolor_EF135578
|     |        |     |     +--|
|     |        |     |        +----Ricinus_communis_EF135590
|     |        |  +--|
|     |        |  |  +---------------Chrysobalanus_icaco_EF135519
|     |        +--|
|     |           |           +------------Cyrillopsis_paraensis_FJ670024
|     |           |        +--|
|     |           |        |  +-----Panda_oleosa_FJ670032
|     |           |     +--|
|     |           |     |  +--Humiria_balsamifera_EF135549
|     |           |  +--|
|     |           |  |  |  +------Lophopyxis_maingayi_EF135560
|     |           |  |  +--|
|     |           |  |     +-----Putranjiva_roxburghii_EF135530
|     |           +--|
|     |              +----------Irvingia_malayana_EF135553
|  +--|
|  |  |  +-----Lacistema_aggregatum_FJ670025
|  |  +--|
|  |     +-------Populus_maximowiczii_EF135587
+--|
|  |  +---Goupia_glabra_EF135544
|  +--|
|     +--------Hybanthus_concolor_EF135550
|
+------------Paropsia_madagascariensis_EF135576

Tree in newick format:

(Acharia_tragodes_EF135500:0.0477779668,(((Acridocarpus_natalitius_AF344525:0.0564116862,((((((((((((Allanblackia_232br:0.0020894225,((Garcinia_conrauana_Blank:0.0041135397,(Garcinia_nervosa_41br:0.0007341533,Garcinia_spicata_cn06:0.0005793720):0.0027670185):0.0008306264,((((Garcinia_hessii_EF135543:0.0000024228,Garcinia_livingstonei_BLANK:0.0000022846):0.0024524161,Rheedia_macrophylla_BLANK:0.0010462620):0.0009767857,Rheedia_edulis_1401:0.0003824088):0.0000020409,Garcinia_staudtii_389br:0.0018383924):0.0015436273):0.0004994494):0.0009332023,(((Garcinia_cowa_102br:0.0034184778,((Garcinia_hombroniana_97br:0.0007935419,Garcinia_penangiana_68br:0.0000025241):0.0000022234,Garcinia_mangostana_GGT:0.0006007953):0.0023026028):0.0004526996,(Garcinia_scortechinii_417br:0.0013691431,Garcinia_urophylla_461br:0.0000022568):0.0018262113):0.0004756306,(Pentaphalangium_latissimum_FJ670008:0.0018674427,Tripetalum_cymosum_316br:0.0019638365):0.0060263135):0.0018335156):0.0004414889,(Garcinia_aff_afzelii_462br:0.0011332382,Garcinia_mannii_391br:0.0005842992):0.0041502210):0.0002297941,(Garcinia_eugenifolia_416br:0.0003314342,Garcinia_rostrata_460br:0.0017390529):0.0032239645):0.0004559291,(Ochrocarpos_madagascariensis_352br:0.0009678176,Ochrocarpos_tsaratananae_237br:0.0007390094):0.0017046661):0.0002683280,(((Lorostemon_coelhoi_1420au:0.0078531011,(((Montrouziera_cauliflora_FJ670007:0.0073167295,Montrouziera_sphaeroidea_511au:0.0053660898):0.0012863913,Platonia_insignis_433au:0.0089428032):0.0006392251,Moronobea_coccinea_510au:0.0094760546):0.0008794321):0.0004603484,Pentadesma_butyracea_388br:0.0053762324):0.0004662040,(Symphonia_fasciculata_265br:0.0002317847,Symphonia_globulifera_61br:0.0025720264):0.0064609764):0.0015625844):0.0172741163,(((((((Chrysochlamys_allenii_469br:0.0000020423,Chrysochlamys_silvicola_493br:0.0010423234):0.0004346565,(Chrysochlamys_grandifolia_BLANK:0.0000026028,Chrysochlamys_skutchii_484br:0.0000029161):0.0006975744):0.0003827529,Chrysochlamys_eclipes_6de:0.0033179048):0.0022383141,((((((Clusia_cf_flavidaHavetiopsis_167au:0.0014446869,Clusia_gundlachii_EF135520:0.0016887553):0.0003145945,Clusia_loretensis_154au:0.0023736818):0.0000020733,Quapoya_peruviana_168au:0.0014187444):0.0000026041,(Clusia_major_68au:0.0011863114,(Clusia_rosea_GCT:0.0012939365,Clusia_viscida_165au:0.0008515163):0.0005570254):0.0002322137):0.0004643428,(((Clusia_clusioides_BLANK:0.0041070613,(Clusia_fructiangusta_175au:0.0002363973,Clusia_pallida_153au:0.0014173964):0.0003591339):0.0003525622,Clusia_lanceolata_5cn:0.0014556357):0.0002396282,Clusia_gracilis_62br:0.0013033344):0.0000026513):0.0025265514,Tovomita_weddeliana_178au:0.0024844677):0.0002193641):0.0002379525,((Dystovomita_brasiliensis_BLANK:0.0025247569,Tovomita_longifolia_482br:0.0016270235):0.0015711763,(Tovomita_calophyllophylla_231au:0.0010090289,Tovomita_sp_220au:0.0030844794):0.0003832959):0.0036139776):0.0007201511,Tovomitopsis_saldanhae_475br:0.0038481382):0.0004093907,Dystovomita_paniculata_495br:0.0043020075):0.0082542829):0.0321339144,((Archytaea_multiflora_559cd:0.0057605931,Ploiarium_alternifolium_FJ669999:0.0054006434):0.0154633948,((Bonnetia_ahogadoi_560cd:0.0019835960,((((Bonnetia_cubensis_381br:0.0012913404,Bonnetia_stricta_83br:0.0017638374):0.0015073602,Bonnetia_tepuiensis_BLANK:0.0068553767):0.0014380977,(Bonnetia_paniculata1_open53br:0.0012955039,Bonnetia_sessilis_EF135509:0.0030190143):0.0005165746):0.0010231699,Bonnetia_steyermarkii_BLANK:0.0033540693):0.0003506638):0.0045849971,Bonnetia_roraimae_BLANK:0.0062883080):0.0477989262):0.0289334278):0.0016680095,((((((((((((Apinagia_longifolia_158br:0.0024713171,Apinagia_riedelii_156br:0.0037774327):0.0089929374,((Marathrum_foeniculaceum_155br:0.0057084095,Vanroyenella_plumosa_AB048378:0.0049157492):0.0070854700,Oserya_coulteriana_163br:0.0128178523):0.0012832552):0.0024797613,Castelnavia_monandra_157br:0.0184112880):0.0007750041,Rhyncholacis_sp_EF135564:0.0094447237):0.0012769440,Monostylis_capillacea_159br:0.0212497749):0.0076104034,(Mourera_cf_aspera_161br:0.0063041403,Mourera_fluviatilis_AB038200:0.0089601526):0.0152965947):0.0018094321,(((Ceratolacis_pedunculatum_405br:0.0143395067,((((((Dicraeanthus_zehnderi_355br:0.0135630920,Ledermanniella_letouzeyi_480br:0.0080992475):0.0014287202,(Djinga_felicis_356br:0.0102119737,(Ledermanniella_linearifolia_BLANK:0.0140059598,Ledermanniella_pusilla_364br:0.0039333653):0.0065779187):0.0017825252):0.0009751662,Ledermanniella_bowlingii_479br:0.0126032199):0.0008729423,((Ledermanniella_bifurcata_478br:0.0076864814,(Letestuella_tisserantii_358br:0.0052237518,Stonesia_ghoguei_FM877841:0.0062798915):0.0010782651):0.0015184716,(Leiothylax_quangensis_FM877842:0.0105413525,Macropodiella_heteromorpha_359br:0.0062841091):0.0006731829):0.0052293225):0.0023017168,((Inversodicraea_cf_annithomae_361br:0.0045722614,Inversodicraea_cristata_362br:0.0040967949):0.0042785935,Inversodicraea_cf_bosii_477br:0.0096358512):0.0015238218):0.0009512516,Monandriella_linearifolia_476br:0.0079463693):0.0119536043):0.0005739391,(Endocaulos_mangorense_AB038191:0.0027888102,Thelethylax_minutiflora_AB038196:0.0062158336):0.0034879637):0.0017349590,(((((Cladopus_japonicus_309br:0.0138883034,Cladopus_queenslandicus_372br:0.0106927124):0.0059954685,Paracladopus_chanthaburiensis_310br:0.0084482569):0.0084018473,((Hanseniella_heterophylla_AB104562:0.0275173019,Thawatchaia_trilobata_AB104563:0.0186831931):0.0055677043,Hydrobryum_japonicum_308br:0.0194349298):0.0079159376):0.0019885358,((Griffithiella_hookeriana_319br:0.0025238396,Zeylanidium_lichenoides_AB048828:0.0000021379):0.0136458474,(Polypleurum_stylosum_311br:0.0155354483,Zeylanidium_subulatum_307br:0.0073669779):0.0078599017):0.0002934875):0.0040019924,(Podostemum_ceratophyllum_CGTT:0.0124709877,Podostemum_scaturiginum_367br:0.0088195503):0.0046319266):0.0006780749):0.0060683124):0.0049065776,Diamantina_lombardii_329br:0.0042959911):0.0384860090,Weddellina_squamulosa_154br:0.0671646173):0.0439994729,((((Dalzellia_zeylanica_313br:0.0297116844,Indotristicha_ramosissima_312br:0.0201708245):0.0034524351,Indodalzellia_gracilis_AB450015:0.0187835154):0.0281283147,Tristicha_trifaria_160br:0.0540521868):0.0193663515,((Terniopsis_brevis_314br:0.0044761875,Terniopsis_malayana_AB048827:0.0028791451):0.0105442255,Terniopsis_sessilis_AB048377:0.0122043856):0.0332865188):0.0686796296):0.0855153652,((((Cratoxylum_arborescens_71br:0.0009897688,Cratoxylum_glaucum_38br:0.0005066091):0.0035823150,((Cratoxylum_cochinchinense_1357cd:0.0013265089,Cratoxylum_formosum_FJ670022:0.0022585149):0.0012003876,Cratoxylum_formosum_63br:0.0023143248):0.0039276026):0.0109011963,Eliea_articulata_FJ670023:0.0192913884):0.0047681215,((((Harungana_madagascariensis_435br:0.0080956933,Vismia_rubescens_BLANK:0.0084348041):0.0151133638,(((Vismia_baccifera_47br:0.0054370688,Vismia_ferruginea_CGTT:0.0059245830):0.0022497582,Vismia_billbergiana_487br:0.0051328620):0.0046084095,(Vismia_sp_84br:0.0014874340,Vismia_sp_EF135601:0.0003213631):0.0089966297):0.0124113851):0.0047753161,(Psorospermum_427br:0.0037708285,(((Psorospermum_androsaemifolium_431br:0.0019439636,Psorospermum_febrifugum_433br:0.0000027381):0.0027958934,Psorospermum_glaberrimum_575au:0.0005623973):0.0078349680,Vismia_guineensis_424br:0.0073894516):0.0026778970):0.0057624119):0.0441361358,(((((Hypericum_aegypticum_460au:0.0065645017,Hypericum_elodes_469au:0.0179376969):0.0030155545,(((Hypericum_ellipticum_81br:0.0023305184,Hypericum_irazuense_BLANK:0.0062013180):0.0061580247,(Hypericum_kalmianum_ACGT:0.0052022955,Hypericum_mutilum_80br:0.0028628511):0.0074732604):0.0122250615,((Triadenum_fraseri_GTAT:0.0002556821,Triadenum_walteri_1053kw:0.0005697929):0.0021053498,Triadenum_japonicum_135br:0.0005818665):0.0051479163):0.0008982617):0.0000022916,Thornea_calcicola_402br:0.0045710729):0.0000020505,Santomasia_steyermarkii_BLANK:0.0000021104):0.0042944890,(((Hypericum_androsaemum_466au:0.0010569118,(Hypericum_grandifolium_458au:0.0007171228,Hypericum_hircinum_461au:0.0011899787):0.0008484651):0.0020805340,Hypericum_canariense_462au:0.0047544596):0.0043452988,(((Hypericum_annulatum_467au:0.0031107873,(Hypericum_linarifolium_464au:0.0061775508,(Hypericum_perforatum_AGCT:0.0030028872,Hypericum_tetrapterum_465au:0.0026688952):0.0005539686):0.0002652233):0.0012516929,Hypericum_empetrifolium_216cd:0.0035544865):0.0052300116,Hypericum_garrettii_463au:0.0049361346):0.0012309055):0.0056493016):0.0417856582):0.0037678697):0.0177176997):0.0242411977,(((((((((((Calophyllum_biflorum_78br:0.0000022637,Calophyllum_confertum_74br:0.0000021996):0.0006924357,Calophyllum_teysmannii_77br:0.0000025691):0.0000024313,Mesua_ferrea_95br:0.0062850956):0.0002304146,(Calophyllum_goniocarpum_31cn:0.0014268139,Calophyllum_soulattri_257cd:0.0005524289):0.0009453110):0.0002303360,Calophyllum_griseum_65br:0.0004611785):0.0000023892,(Calophyllum_castaneum_76br:0.0006917178,Calophyllum_lanigerum_73br:0.0006920618):0.0002299147):0.0002303592,((Calophyllum_brasiliense_1cn:0.0006091509,Calophyllum_longifolium_421br:0.0009249435):0.0004609334,Calophyllum_verticillatum_498br:0.0002428335):0.0006933527):0.0002301132,(Calophyllum_inophyllum_66br:0.0009238206,Calophyllum_vexans_33cn:0.0002305278):0.0000022799):0.0080251018,(((((Kayea_elmeri_64br:0.0046239148,Kayea_sp._281br:0.0041520920):0.0003326712,(Kayea_hexapetala_69br:0.0009235980,Kayea_oblongifolia_42br:0.0027857593):0.0010679275):0.0009902049,Kayea_stylosa_27cn:0.0053285163):0.0126687156,Poeciloneuron_indicum_50cn:0.0088903900):0.0003864575,((((Mammea_africana_235br:0.0012423160,Mammea_americana_3cn:0.0010950954):0.0015185016,((Mammea_siamensis_FJ670006:0.0016192193,Mammea_zeereae_397br:0.0002505357):0.0009319045,Mammea_sp_112br:0.0031782443):0.0009283513):0.0002269702,(Mammea_furfuracea_396br:0.0000026827,Mammea_sessiliflora_23cn:0.0005089774):0.0004446461):0.0002297345,Mammea_touriga_384br:0.0027946685):0.0066609265):0.0012196220):0.0000027246,(((((Caraipa_densifolia_39cn:0.0000029486,Caraipa_tereticaulis_47cn:0.0003247705):0.0022404956,(Caraipa_grandifolia_37cn:0.0007325188,Caraipa_savannarum_15cn:0.0002384475):0.0014467092):0.0028533852,(Haploclathra_cordata_40cn:0.0000027088,Haploclathra_paniculata_41cn:0.0000023902):0.0062455193):0.0014614467,(Kielmeyera_lathrophyton_20cn:0.0018690718,Kielmeyera_petiolaris_57cn:0.0021969038):0.0070525312):0.0037755132,((Clusiella_isthmensis_2657cn59:0.0059250923,Mahurea_exstipulata_45cn:0.0022522629):0.0003109867,(Marila_laxiflora_16246cn26:0.0033943455,Marila_tomentosa_16215cn25:0.0036447196):0.0028907275):0.0001947785):0.0014641090):0.0088229245,Endodesmia_calophylloides_FJ670005:0.0409600096):0.0072994980):0.0033030416):0.0396855655,(Balanops_vieillardi_EF135505:0.0371356166,(Phyllanthus_epiphyllanthus_EF135581:0.0498294554,Podocalyx_loranthoides_EF135583:0.0445628578):0.0064675823):0.0013746346):0.0003247910,(Averrhoa_carambola_FJ670048:0.0428656725,Celastrus_orbiculatus_EF135517:0.0887253335):0.0216340106):0.0006293061,(((Bruguiera_gymnorhiza_EF135511:0.0614140015,Ctenolophon_englerianus_EF135524:0.0432220524):0.0033194755,(Centroplacus_glaucinus_FJ670002:0.0240923992,Reinwardtia_indica_AB048380:0.0837803498):0.0014709719):0.0007320151,((((Caryocar_glabrum_EF135515:0.0510477424,Ochna_multiflora_EF135572:0.0573565304):0.0011706704,(Elatine_triandra_EF135532:0.0646312252,(Pera_bicolor_EF135578:0.0368368587,Ricinus_communis_EF135590:0.0277811673):0.0103210022):0.0024678197):0.0005674181,Chrysobalanus_icaco_EF135519:0.0871964172):0.0012880804,((((Cyrillopsis_paraensis_FJ670024:0.0709944284,Panda_oleosa_FJ670032:0.0319056946):0.0028075025,Humiria_balsamifera_EF135549:0.0159822710):0.0005342409,(Lophopyxis_maingayi_EF135560:0.0397985944,Putranjiva_roxburghii_EF135530:0.0357684339):0.0177898524):0.0001904104,Irvingia_malayana_EF135553:0.0575715267):0.0009058331):0.0003432237):0.0007251164):0.0008614540):0.0060220704,(Lacistema_aggregatum_FJ670025:0.0312707995,Populus_maximowiczii_EF135587:0.0459379046):0.0057723497):0.0006038158,(Goupia_glabra_EF135544:0.0242089290,Hybanthus_concolor_EF135550:0.0514860698):0.0047682533):0.0016247284,Paropsia_madagascariensis_EF135576:0.0684711576);


USER TREES
----------

See data_training/dna_M7054_222_6237.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -79128.58197  33.629  0.0197 +  0.131 +  0.789 +  0.101 +  0.582 +    0.0197 +    0.181 + 
  2 -79157.66495  62.712  0.0002 - 0.0112 -  0.537 + 0.0112 -  0.161 +  0.000178 -  0.00744 - 
  3 -79132.24929  37.296  0.0045 - 0.0371 -  0.827 + 0.0371 -  0.436 +   0.00451 -   0.0879 + 
  4 -79128.76163  33.808  0.0067 - 0.0681 +  0.835 + 0.0681 +  0.599 +   0.00674 -    0.126 + 
  5 -79180.64729  85.694  0.0002 - 0.0019 -  0.339 + 0.0019 - 0.0282 -   0.00015 -  0.00125 - 
  6 -79132.93214  37.979  0.0041 - 0.0652 +  0.796 + 0.0652 +  0.594 +   0.00405 -   0.0842 + 
  7  -79122.0323  27.079   0.021 +  0.141 +  0.899 +  0.141 +  0.812 +     0.021 +    0.217 + 
  8 -79116.25701  21.304  0.0619 +  0.218 +  0.889 +  0.219 +  0.835 +    0.0624 +    0.368 + 
  9 -79128.61849  33.665  0.0156 +  0.103 +  0.837 +  0.103 +  0.676 +    0.0158 +    0.134 + 
 10  -79172.3623  77.409       0 - 0.0081 -  0.401 + 0.0081 -  0.114 +   2.9e-05 -  0.00286 - 
 11 -79153.15556  58.202  0.0013 - 0.0252 -  0.571 + 0.0204 -  0.213 +   0.00138 -   0.0141 - 
 12 -79105.03474  10.081   0.112 +  0.314 +  0.974 +  0.314 +  0.956 +     0.112 +    0.497 + 
 13 -79138.32594  43.373  0.0052 -  0.065 +  0.718 + 0.0641 +  0.507 +   0.00529 -   0.0929 + 
 14 -79131.98652  37.033  0.0348 +  0.135 +  0.753 +  0.125 +  0.567 +     0.035 +    0.174 + 
 15 -79140.74313   45.79  0.0126 - 0.0678 +  0.704 + 0.0678 +  0.478 +    0.0123 -   0.0891 + 
 16 -79094.95344       0   0.305 +  0.546 +      1 +  0.546 +  0.996 +     0.304 +    0.769 + 
 17 -79113.10946  18.156  0.0877 +   0.26 +  0.937 +   0.26 +  0.911 +    0.0883 +    0.409 + 
 18 -79119.10777  24.154  0.0265 +  0.171 +   0.91 +  0.171 +  0.843 +    0.0264 +    0.281 + 
 19 -79097.59349    2.64   0.252 +  0.454 +  0.981 +  0.454 +  0.978 +     0.251 +    0.706 + 
 20 -79121.58084  26.627  0.0291 +  0.101 +  0.874 +  0.101 +  0.639 +    0.0287 +    0.185 + 
 21 -80380.19794  1285.2       0 -      0 -      0 -      0 -      0 -         0 - 4.67e-46 - 
 22 -79800.84974   705.9       0 -      0 -      0 -      0 -      0 - 3.74e-206 -  3.8e-93 - 
 23 -79644.33919  549.39       0 -      0 -      0 -      0 -      0 - 2.34e-146 - 0.000283 - 
 24 -79556.95156     462       0 -      0 -      0 -      0 -      0 - 1.32e-118 - 2.78e-44 - 
 25  -79552.6188  457.67       0 -      0 -      0 -      0 -      0 - 1.86e-116 - 1.59e-51 - 
 26  -79533.8631  438.91       0 -      0 -      0 -      0 -      0 - 2.35e-121 - 8.53e-58 - 
 27 -79341.80979  246.86       0 -      0 - 0.0006 -      0 -      0 -  3.33e-45 - 1.29e-76 - 
 28 -79451.70641  356.75       0 -      0 -      0 -      0 -      0 -  1.33e-78 -  9.6e-50 - 
 29 -79458.98983  364.04       0 -      0 -      0 -      0 -      0 -  1.88e-74 - 3.01e-12 - 
 30 -79403.69428  308.74       0 -      0 - 0.0001 -      0 -      0 -  6.16e-64 - 0.000811 - 
 31 -79444.86673  349.91       0 -      0 -      0 -      0 -      0 -   3.6e-66 - 7.21e-61 - 
 32 -79273.85052   178.9       0 -      0 - 0.0156 -      0 - 0.0003 -  5.21e-17 - 1.46e-51 - 
 33 -79382.47628  287.52       0 -      0 - 0.0001 -      0 -      0 -  2.26e-53 -  0.00221 - 
 34 -79271.05656   176.1       0 -      0 - 0.0198 -      0 - 0.0006 -  2.22e-18 - 4.07e-14 - 
 35 -79241.14209  146.19       0 -      0 - 0.0524 +      0 - 0.0023 -  2.06e-06 - 3.24e-07 - 
 36 -79235.33657  140.38       0 - 0.0001 - 0.0698 + 0.0001 - 0.0033 -     1e-06 - 0.000856 - 
 37  -79230.9867  136.03  0.0002 - 0.0003 - 0.0765 + 0.0003 - 0.0051 -  0.000198 - 1.14e-05 - 
 38 -79229.72633  134.77       0 -      0 - 0.0907 +      0 - 0.0017 -  1.18e-09 - 0.000596 - 
 39 -79236.81984  141.87       0 - 0.0001 - 0.0631 + 0.0001 - 0.0003 -  1.01e-17 - 0.000207 - 
 40 -79234.19506  139.24       0 - 0.0002 - 0.0802 + 0.0002 - 0.0026 -  4.19e-05 -  0.00128 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data_training/dna_M7054_222_6237.phy/output_files/iqtree/significance.treefile -m "GTR{1.23167,1.82582,0.326889,0.860466,2.04588}+FO{0.309548,0.172204,0.185921,0.332327}+G4{0.474837}" --length 6237

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Data/dna_M7054_222_6237.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Data/dna_M7054_222_6237.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Sep 20 13:02:26 2025
Total CPU time used: 10.4 seconds (0h:0m:10s)
Total wall-clock time used: 41.9 seconds (0h:0m:41s)

