IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M8630_50_21154.phy
User tree file name: training_data/prot_M8630_50_21154.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 50 sequences with 21154 amino-acid sites
Number of constant sites: 5168 (= 24.4304% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5168 (= 24.4304% of all sites)
Number of parsimony informative sites: 12715
Number of distinct site patterns: 15022

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0647
  pi(R) = 0.0389
  pi(N) = 0.0633
  pi(D) = 0.0513
  pi(C) = 0.0120
  pi(Q) = 0.0377
  pi(E) = 0.0656
  pi(G) = 0.0413
  pi(H) = 0.0231
  pi(I) = 0.1100
  pi(L) = 0.0890
  pi(K) = 0.0905
  pi(M) = 0.0189
  pi(F) = 0.0414
  pi(P) = 0.0260
  pi(S) = 0.0708
  pi(T) = 0.0499
  pi(W) = 0.0054
  pi(Y) = 0.0365
  pi(V) = 0.0636

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4878

 Category  Relative_rate  Proportion
  1         0.0312         0.2500
  2         0.2439         0.2500
  3         0.8112         0.2500
  4         2.9137         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -581960.6333 (s.e. 3484.5557)
Unconstrained log-likelihood (without tree): -180487.4475
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 1164155.2666
Corrected Akaike information criterion (AICc) score: 1164156.5792
Bayesian information criterion (BIC) score: 1165086.5380

Total tree length (sum of branch lengths): 13.1514
Sum of internal branch lengths: 3.0212 (22.9727% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Arsenophonus_nasoniae' is drawn at root

+---Arsenophonus_nasoniae
|
|              +--------------Baumannia_cicadellinicola
|           +--|
|           |  |                  +--------------Blochmannia_floridanus
|           |  |     +------------|
|           |  |     |            +-------Blochmannia_pennsylvanicus
|           |  |  +--|
|           |  |  |  |              +-----Buchnera_aphidicola_str._APS
|           |  |  |  |      +-------|
|           |  |  |  |      |       +------Buchnera_aphidicola_str._Sg
|           |  |  |  |  +---|
|           |  |  |  |  |   |   +-----------------Buchnera_aphidicola_str._Bp
|           |  |  |  |  |   +---|
|           |  |  |  |  |       +----------------------------------Buchnera_aphidicola_str._Cc
|           |  |  |  +--|
|           |  |  |     +--------------------------------------------Riesia_pediculicola
|           |  +--|
|           |     +------------------Ishikawaella_capsulata
|        +--|
|        |  |  +---------Hamiltonella_defensa
|        |  +--|
|        |     +------Regiella_insecticola
|     +--|
|     |  |                       +--Citrobacter_koseri
|     |  |                    +--|
|     |  |                    |  +--Citrobacter_rodentium
|     |  |                 +--|
|     |  |                 |  |  +--Escherichia_coli
|     |  |                 |  +--|
|     |  |                 |     +--Salmonella_enterica
|     |  |              +--|
|     |  |              |  |     +--Enterobacter_cloacae
|     |  |              |  |  +--|
|     |  |              |  |  |  +--Enterobacter_sp._638
|     |  |              |  +--|
|     |  |              |     |  +--Klebsiella_pneumoniae
|     |  |              |     +--|
|     |  |              |        +--Klebsiella_variicola
|     |  |           +--|
|     |  |           |  |  +--Cronobacter_sakazakii
|     |  |           |  +--|
|     |  |           |     +--Cronobacter_turicensis
|     |  |        +--|
|     |  |        |  |              +**Erwinia_amylovora_ATCC_49946
|     |  |        |  |           +--|
|     |  |        |  |           |  +--Erwinia_amylovora_CFBP1430
|     |  |        |  |        +--|
|     |  |        |  |        |  +--Erwinia_pyrifoliae
|     |  |        |  |     +--|
|     |  |        |  |     |  +--Erwinia_tasmaniensis
|     |  |        |  |  +--|
|     |  |        |  |  |  +--Erwinia_billingiae
|     |  |        |  +--|
|     |  |        |     +--Pantoea_ananatis
|     |  |     +--|
|     |  |     |  |           +--Dickeya_dadantii_Ech586
|     |  |     |  |        +--|
|     |  |     |  |        |  +--Dickeya_zeae
|     |  |     |  |     +--|
|     |  |     |  |     |  +--Dickeya_dadantii_Ech703
|     |  |     |  |  +--|
|     |  |     |  |  |  |     +--Pectobacterium_atrosepticum
|     |  |     |  |  |  |  +--|
|     |  |     |  |  |  |  |  +--Pectobacterium_wasabiae
|     |  |     |  |  |  +--|
|     |  |     |  |  |     +--Pectobacterium_carotovorum
|     |  |     |  +--|
|     |  |     |     |  +--Sodalis_glossinidius
|     |  |     |     +--|
|     |  |     |        +------------------------------------------Wigglesworthia_glossinidia
|     |  |  +--|
|     |  |  |  |  +--Edwardsiella_ictaluri
|     |  |  |  +--|
|     |  |  |     +--Edwardsiella_tarda
|     |  +--|
|     |     |  +--Serratia_proteamaculans
|     |     +--|
|     |        +--Yersinia_pestis
|  +--|
|  |  |         +--Haemophilus_influenzae
|  |  |  +------|
|  |  |  |      +--Pasteurella_multocida
|  |  +--|
|  |     |            +------------Pseudomonas_aeruginosa
|  |     |  +---------|
|  |     |  |         +---------------------------Xanthomonas_axonopodis
|  |     +--|
|  |        +------Vibrio_cholerae
+--|
|  |     +--Photorhabdus_asymbiotica
|  |  +--|
|  |  |  +--Photorhabdus_luminescens
|  +--|
|     |  +--Xenorhabdus_bovienii
|     +--|
|        +--Xenorhabdus_nematophila
|
+--Proteus_mirabilis

Tree in newick format:

(Arsenophonus_nasoniae:0.1514146945,(((((Baumannia_cicadellinicola:0.4816974927,(((Blochmannia_floridanus:0.4869482850,Blochmannia_pennsylvanicus:0.2554651873):0.4111936977,(((Buchnera_aphidicola_str._APS:0.2009990423,Buchnera_aphidicola_str._Sg:0.2299249343):0.2559263372,(Buchnera_aphidicola_str._Bp:0.5833305552,Buchnera_aphidicola_str._Cc:1.1057482415):0.1404882928):0.1568058554,Riesia_pediculicola:1.4267004550):0.0995525760):0.0780113949,Ishikawaella_capsulata:0.6023411711):0.0509854384):0.1116690497,(Hamiltonella_defensa:0.3363341440,Regiella_insecticola:0.2388494453):0.0390676009):0.0385299381,((((((((Citrobacter_koseri:0.0192508232,Citrobacter_rodentium:0.0182591557):0.0041489593,(Escherichia_coli:0.0244223590,Salmonella_enterica:0.0236773135):0.0037487811):0.0139335549,((Enterobacter_cloacae:0.0152118619,Enterobacter_sp._638:0.0369751570):0.0149581557,(Klebsiella_pneumoniae:0.0049552806,Klebsiella_variicola:0.0051055147):0.0289895390):0.0071300476):0.0177723018,(Cronobacter_sakazakii:0.0106195789,Cronobacter_turicensis:0.0079982202):0.0344126796):0.0434172311,(((((Erwinia_amylovora_ATCC_49946:0.0000028276,Erwinia_amylovora_CFBP1430:0.0001341071):0.0132048424,Erwinia_pyrifoliae:0.0127002915):0.0091240006,Erwinia_tasmaniensis:0.0134475888):0.0339048320,Erwinia_billingiae:0.0434762447):0.0265957018,Pantoea_ananatis:0.0644338995):0.0300044693):0.0338670235,((((Dickeya_dadantii_Ech586:0.0143643049,Dickeya_zeae:0.0142204795):0.0231578676,Dickeya_dadantii_Ech703:0.0455760316):0.0332338178,((Pectobacterium_atrosepticum:0.0145513510,Pectobacterium_wasabiae:0.0123033848):0.0099846267,Pectobacterium_carotovorum:0.0089736875):0.0496048139):0.0201524433,(Sodalis_glossinidius:0.0804835229,Wigglesworthia_glossinidia:1.3738624113):0.0724172968):0.0094471340):0.0118227419,(Edwardsiella_ictaluri:0.0103810131,Edwardsiella_tarda:0.0068361014):0.1105874520):0.0133316329,(Serratia_proteamaculans:0.0577025753,Yersinia_pestis:0.0650464480):0.0265929822):0.0145119356):0.0200536979,((Haemophilus_influenzae:0.1225926451,Pasteurella_multocida:0.0737636633):0.2211917660,((Pseudomonas_aeruginosa:0.4314943712,Xanthomonas_axonopodis:0.9093301667):0.3372963813,Vibrio_cholerae:0.2505095249):0.0712339568):0.1146865864):0.0409347618,((Photorhabdus_asymbiotica:0.0298461924,Photorhabdus_luminescens:0.0235206046):0.0365560576,(Xenorhabdus_bovienii:0.0360774519,Xenorhabdus_nematophila:0.0324585042):0.0417003577):0.0193743429):0.0259173414,Proteus_mirabilis:0.1158573517);


USER TREES
----------

See training_data/prot_M8630_50_21154.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -580902.9085  1013.4       0 -      0 -      0 -      0 -      0 - 3.17e-246 - 9.41e-06 - 
  2 -580902.1983  1012.7       0 -      0 -      0 -      0 -      0 - 2.08e-244 -  5.3e-06 - 
  3 -580270.6262  381.14       0 -      0 - 0.0242 -      0 -      0 -  2.49e-69 -  2.7e-60 - 
  4 -580266.1027  376.62       0 -      0 - 0.0226 -      0 -      0 -  8.07e-77 - 2.78e-45 - 
  5  -579894.293  4.8094   0.286 +  0.453 +  0.953 +  0.453 +  0.946 +     0.286 +     0.49 + 
  6 -580904.8424  1015.4       0 -      0 -      0 -      0 -      0 - 4.27e-221 - 1.73e-78 - 
  7 -584366.6709  4477.2       0 -      0 -      0 -      0 -      0 -         0 - 1.98e-06 - 
  8 -581960.6318  2071.1       0 -      0 -      0 -      0 -      0 -         0 - 6.34e-10 - 
  9  -580469.909  580.43       0 -      0 - 0.0001 -      0 -      0 -  6.7e-114 - 3.19e-81 - 
 10 -580480.3414  590.86       0 -      0 - 0.0003 -      0 -      0 - 1.09e-128 - 1.36e-32 - 
 11 -580549.7293  660.25       0 -      0 -      0 -      0 -      0 - 3.49e-154 - 2.53e-67 - 
 12 -579889.4836       0   0.162 +  0.519 +      1 +  0.519 +  0.993 +     0.163 +    0.595 + 
 13 -580468.7956  579.31       0 -      0 - 0.0001 -      0 -      0 - 8.02e-118 -  2.6e-76 - 
 14  -579890.234  0.7504   0.229 +  0.481 +  0.979 +  0.481 +  0.977 +     0.229 +    0.555 + 
 15 -579896.1607  6.6771   0.177 +  0.391 +  0.982 +  0.391 +  0.965 +     0.177 +    0.456 + 
 16  -579931.194   41.71   0.146 +   0.24 +  0.835 +   0.24 +  0.713 +     0.146 +    0.257 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M8630_50_21154.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0647175,0.0389043,0.0633104,0.0513134,0.0119934,0.0376985,0.0656263,0.0413333,0.0231266,0.10996,0.0889628,0.0904847,0.0188729,0.0414206,0.0260499,0.0707632,0.0499056,0.00537187,0.0365414,0.0636428}+G4{0.487841}" --length 21154

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M8630_50_21154.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/remainMSAs/prot_M8630_50_21154.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Oct 14 15:19:05 2025
Total CPU time used: 2.62e+03 seconds (0h:43m:35s)
Total wall-clock time used: 3.59e+03 seconds (0h:59m:46s)

