Initial score: -1.79769e+308
Branch lengths optimized
Tree before NNI: 
(Acaryochloris_marina:0.1176214822,((((((((Alexandrium_catenella:0.0469036455,Lingulodinium_polyedrum:0.0610726257):0.0166725543,(Amphidinium_carterae:0.2301203429,Pyrocystis_lunula:0.0484386623):0.0000023582):1.0542285770,(((((((((((Arabidopsis_thaliana:0.0621222571,((Oryza_sativa_1:0.0079436248,Zea_mays:0.0479004234):0.0214656387,Triticum_aestivum:0.0301826372):0.0116812078):0.0071358447,Oryza_sativa_2:0.1382541127):0.0125003601,(Arteminis_annua:0.0330675410,Populus_trichocarpa:0.0223804408):0.0150029882):0.0149783378,Pisum_sativum:0.0528228652):0.0162546118,(Beta_vulgaris:0.0327514451,Spinacia_oleracea:0.0460950293):0.0478925071):0.0603261110,Selaginella_moellendorffii:0.0370356354):0.0224756559,Physcomitrella_patens_subsp._Patens:0.0452562743):0.0132181045,Chara_braunii:0.0658360133):0.0444793440,((((Chlamydomonas_reinhardtii:0.0131918179,Volvox_carteri:0.0225149448):0.0769751289,Chlorella_sp.:0.0971490358):0.0603699322,Chlorella_variabilis_:0.1598183009):0.0213063702,((Micromonas_pusilla:0.0107284170,Micromonas_sp.:0.0253054230):0.0278707216,(Ostreococcus_lucimarinus:0.0371052845,Ostreococcus_tauri:0.0249345837):0.0270807509):0.1432515240):0.0366394251):0.0194655241,Closterium_peracerosum-strigosum-littorale_complex:0.0748016458):0.0498584767,(((Ectocarpus_siliculosus:0.0876790812,Vaucheria_litorea:0.1001707397):0.1205569388,((Euglena_gracilis:0.1289682747,Eutreptiella_gymnastica_NIES-381:0.1341281445):0.4639237992,(Guillardia_theta:0.5633380292,((Odontella_sinensis:0.1158204395,Phaeodactylum_tricornutum:0.1350787500):0.0581177076,Thalassiosira_pseudonana:0.2238735439):0.1242442602):0.0934998119):0.0284613217):0.0588267134,((Emiliania_huxleyi:0.1826408653,Prymnesium_parvum:0.1565272074):0.3639331571,Pavlova_lutheri:0.2501053815):0.2122181578):0.0795900595):0.1192318304):0.0519581699,(Cyanophora_paradoxa:0.0821348451,(Glaucocystis_nostochinearum_SAG_16.98:0.1577507501,Gloeochaete_wittrockiana_SAG_46.84:0.2756644747):0.1058241146):0.0895452409):0.0264638312,((((Bigelowiella_natans:0.0391737774,Chlorarachnion_reptans_NIES624:0.0500208901):0.0449308151,Gymnochlora_stellata_CCMP_2057:0.0465604080):0.7010655215,Cyanidioschyzon_merolae:0.3952355279):0.0113260492,(Chondrus_crispus:0.3670130554,Galdieria_sulphuraria:0.1649125863):0.1058295528):0.0602493763):0.1287603154,(Lyngbya_sp.:0.0987553229,Trichodesmium_erythraeum:0.1229169197):0.0201103306):0.0341805787,(((Anabaena_variabilis:0.0046748602,Nostoc_sp.:0.0026416047):0.0255865668,(Nodularia_spumigena:0.0466566807,Nostoc_punctiforme:0.0384020252):0.0134531236):0.1363029188,Synechococcus_elongatus:0.1675593220):0.0604490427):0.0274616914,((((Cyanothece_sp.:0.0310892448,Microcystis_aeruginosa:0.1238491188):0.0234060437,Synechococcus_sp.:0.1014700431):0.0807068550,Microcoleus_chthonoplastes:0.0528254530):0.0772810841,Synechocystis_sp.:0.1106597135):0.0446893504):0.0651921202,Thermosynechococcus_vulcanus:0.1353307559);

curScore before NNI: -1.79769e+308
curScore after NNI: -13016.5
Tree after NNI: 
(Acaryochloris_marina:0.1176533724,((((((((Alexandrium_catenella:0.0469185861,Lingulodinium_polyedrum:0.0610920738):0.0166734678,(Amphidinium_carterae:0.2301963800,Pyrocystis_lunula:0.0484587586):0.0000023595):1.0547340295,(((((((((((Arabidopsis_thaliana:0.0621434082,((Oryza_sativa_1:0.0079461740,Zea_mays:0.0479165161):0.0214721649,Triticum_aestivum:0.0301921068):0.0116847666):0.0071398215,Oryza_sativa_2:0.1383014565):0.0125021139,(Arteminis_annua:0.0330772874,Populus_trichocarpa:0.0223877715):0.0150066175):0.0149816294,Pisum_sativum:0.0528401593):0.0162591650,(Beta_vulgaris:0.0327603905,Spinacia_oleracea:0.0461102275):0.0479072546):0.0603477842,Selaginella_moellendorffii:0.0370469726):0.0224825407,Physcomitrella_patens_subsp._Patens:0.0452709142):0.0132216273,Chara_braunii:0.0658582330):0.0444928490,((((Chlamydomonas_reinhardtii:0.0131955896,Volvox_carteri:0.0225218704):0.0770007751,Chlorella_sp.:0.0971825038):0.0603915463,Chlorella_variabilis_:0.1598772975):0.0213119773,((Micromonas_pusilla:0.0107306941,Micromonas_sp.:0.0253134207):0.0278781798,(Ostreococcus_lucimarinus:0.0371176263,Ostreococcus_tauri:0.0249420911):0.0270879560):0.1433038506):0.0366508347):0.0194720439,Closterium_peracerosum-strigosum-littorale_complex:0.0748229438):0.0498723117,(((Ectocarpus_siliculosus:0.0877047179,Vaucheria_litorea:0.1002033446):0.1205995951,((Euglena_gracilis:0.1290071033,Eutreptiella_gymnastica_NIES-381:0.1341762178):0.4641140832,(Guillardia_theta:0.5635866743,((Odontella_sinensis:0.1158559181,Phaeodactylum_tricornutum:0.1351242207):0.0581409169,Thalassiosira_pseudonana:0.2239510635):0.1242924993):0.0935286775):0.0284680542):0.0588504650,((Emiliania_huxleyi:0.1827000195,Prymnesium_parvum:0.1565930566):0.3640971183,Pavlova_lutheri:0.2502028487):0.2123005112):0.0796151834):0.1192619793):0.0519792546,(Cyanophora_paradoxa:0.0821538412,(Glaucocystis_nostochinearum_SAG_16.98:0.1578065445,Gloeochaete_wittrockiana_SAG_46.84:0.2757657237):0.1058601096):0.0895682640):0.0264744696,((((Bigelowiella_natans:0.0391836217,Chlorarachnion_reptans_NIES624:0.0500355843):0.0449466263,Gymnochlora_stellata_CCMP_2057:0.0465687990):0.7013683710,Cyanidioschyzon_merolae:0.3953755413):0.0113296335,(Chondrus_crispus:0.3671485196,Galdieria_sulphuraria:0.1649668117):0.1058603607):0.0602716608):0.1287976047,(Lyngbya_sp.:0.0987810942,Trichodesmium_erythraeum:0.1229565390):0.0201123366):0.0341885379,(((Anabaena_variabilis:0.0046761660,Nostoc_sp.:0.0026409785):0.0255920217,(Nodularia_spumigena:0.0466678318,Nostoc_punctiforme:0.0384126977):0.0134564547):0.1363471944,Synechococcus_elongatus:0.1676069496):0.0604596575):0.0274691485,((((Cyanothece_sp.:0.0310954859,Microcystis_aeruginosa:0.1238817562):0.0234112433,Synechococcus_sp.:0.1014968275):0.0807280932,Microcoleus_chthonoplastes:0.0528365014):0.0773031312,Synechocystis_sp.:0.1106906624):0.0446982016):0.0652084209,Thermosynechococcus_vulcanus:0.1353697560);

