Initial score: -1.79769e+308
Branch lengths optimized
Tree before NNI: 
(Acaryochloris_marina:0.1178473806,((((((((Alexandrium_catenella:0.0469982616,Lingulodinium_polyedrum:0.0611946397):0.0166809516,(Amphidinium_carterae:0.2306108648,Pyrocystis_lunula:0.0485579531):0.0000021199):1.0561769512,(((((((((((Arabidopsis_thaliana:0.0622630986,((Oryza_sativa_1:0.0079605840,Zea_mays:0.0480102376):0.0215111245,Triticum_aestivum:0.0302350222):0.0117096737):0.0071536464,Oryza_sativa_2:0.1385556481):0.0125275947,(Arteminis_annua:0.0331886649,Populus_trichocarpa:0.0224314552):0.0150231310):0.0150044404,Pisum_sativum:0.0529313761):0.0163098223,(Beta_vulgaris:0.0328314276,Spinacia_oleracea:0.0461984293):0.0479712019):0.0604576761,Selaginella_moellendorffii:0.0371317987):0.0225210454,Physcomitrella_patens_subsp._Patens:0.0453638768):0.0132645720,Chara_braunii:0.0659299746):0.0444779673,((((Chlamydomonas_reinhardtii:0.0132036922,Volvox_carteri:0.0225716988):0.0770805206,Chlorella_sp.:0.0974285914):0.0604627822,Chlorella_variabilis_:0.1602587683):0.0213559949,((Micromonas_pusilla:0.0107517992,Micromonas_sp.:0.0253595822):0.0279103718,(Ostreococcus_lucimarinus:0.0371875542,Ostreococcus_tauri:0.0249888925):0.0271489614):0.1435359330):0.0367348149):0.0195479788,Closterium_peracerosum-strigosum-littorale_complex:0.0750116653):0.0501673673,((((Ectocarpus_siliculosus:0.0885887698,Vaucheria_litorea:0.0993077742):0.1115603459,(Euglena_gracilis:0.1268071581,Eutreptiella_gymnastica_NIES-381:0.1365532611):0.4747179830):0.0174557306,(Guillardia_theta:0.5616509956,((Odontella_sinensis:0.1155399889,Phaeodactylum_tricornutum:0.1353055662):0.0564825272,Thalassiosira_pseudonana:0.2264407736):0.1321014104):0.1068314801):0.0596478591,((Emiliania_huxleyi:0.1827862418,Prymnesium_parvum:0.1571094893):0.3628824961,Pavlova_lutheri:0.2521789784):0.2161002632):0.0755158220):0.1198900826):0.0519160502,(Cyanophora_paradoxa:0.0824224812,(Glaucocystis_nostochinearum_SAG_16.98:0.1581203317,Gloeochaete_wittrockiana_SAG_46.84:0.2762585338):0.1060804524):0.0898338641):0.0263996534,((((Bigelowiella_natans:0.0392348646,Chlorarachnion_reptans_NIES624:0.0501153102):0.0449300940,Gymnochlora_stellata_CCMP_2057:0.0466879726):0.7028580968,Cyanidioschyzon_merolae:0.3957549871):0.0110484050,(Chondrus_crispus:0.3677583721,Galdieria_sulphuraria:0.1653734721):0.1059902467):0.0603254639):0.1289819743,(Lyngbya_sp.:0.0989073259,Trichodesmium_erythraeum:0.1231637339):0.0201544010):0.0341814997,(((Anabaena_variabilis:0.0046811351,Nostoc_sp.:0.0026446013):0.0256290911,(Nodularia_spumigena:0.0467313823,Nostoc_punctiforme:0.0384673545):0.0134747628):0.1364601769,Synechococcus_elongatus:0.1677861777):0.0606563465):0.0274979298,((((Cyanothece_sp.:0.0311312282,Microcystis_aeruginosa:0.1240702682):0.0234459211,Synechococcus_sp.:0.1016318362):0.0808278152,Microcoleus_chthonoplastes:0.0528834528):0.0774649499,Synechocystis_sp.:0.1108564002):0.0447281805):0.0653168333,Thermosynechococcus_vulcanus:0.1355898733);

curScore before NNI: -1.79769e+308
curScore after NNI: -13016.5
Tree after NNI: 
(Acaryochloris_marina:0.1177546201,((((((((Alexandrium_catenella:0.0469645291,Lingulodinium_polyedrum:0.0611497300):0.0166752752,(Amphidinium_carterae:0.2304210634,Pyrocystis_lunula:0.0485145189):0.0000021199):1.0558538835,(((((((((((Arabidopsis_thaliana:0.0622468763,((Oryza_sativa_1:0.0079593196,Zea_mays:0.0479965753):0.0215069010,Triticum_aestivum:0.0302407816):0.0117059855):0.0071526236,Oryza_sativa_2:0.1385380653):0.0125224843,(Arteminis_annua:0.0331333263,Populus_trichocarpa:0.0224248120):0.0150273451):0.0150032983,Pisum_sativum:0.0529256931):0.0162921177,(Beta_vulgaris:0.0328118006,Spinacia_oleracea:0.0461859443):0.0479818514):0.0604592893,Selaginella_moellendorffii:0.0370916105):0.0225221349,Physcomitrella_patens_subsp._Patens:0.0453505542):0.0132629065,Chara_braunii:0.0659796877):0.0445851848,((((Chlamydomonas_reinhardtii:0.0132185530,Volvox_carteri:0.0225590886):0.0771367427,Chlorella_sp.:0.0973586069):0.0605047908,Chlorella_variabilis_:0.1601620020):0.0213405806,((Micromonas_pusilla:0.0107502352,Micromonas_sp.:0.0253534301):0.0279242720,(Ostreococcus_lucimarinus:0.0371819857,Ostreococcus_tauri:0.0249840851):0.0271312106):0.1435598042):0.0367223386):0.0195161743,Closterium_peracerosum-strigosum-littorale_complex:0.0749073900):0.0506242598,(((Ectocarpus_siliculosus:0.0880624779,Vaucheria_litorea:0.1003392328):0.1208645081,((Euglena_gracilis:0.1284617678,Eutreptiella_gymnastica_NIES-381:0.1347207513):0.4664708889,(Guillardia_theta:0.5643877783,((Odontella_sinensis:0.1158794104,Phaeodactylum_tricornutum:0.1353299743):0.0580398811,Thalassiosira_pseudonana:0.2249314178):0.1256428609):0.0926486676):0.0260316553):0.0589967937,((Emiliania_huxleyi:0.1829506391,Prymnesium_parvum:0.1569811746):0.3648411818,Pavlova_lutheri:0.2508225644):0.2126581415):0.0792001026):0.1193066451):0.0519375050,(Cyanophora_paradoxa:0.0822316285,(Glaucocystis_nostochinearum_SAG_16.98:0.1579449012,Gloeochaete_wittrockiana_SAG_46.84:0.2760432954):0.1059627398):0.0896228297):0.0264971865,((((Bigelowiella_natans:0.0392157925,Chlorarachnion_reptans_NIES624:0.0500807932):0.0449772800,Gymnochlora_stellata_CCMP_2057:0.0466331389):0.7020669953,Cyanidioschyzon_merolae:0.3957696750):0.0112797043,(Chondrus_crispus:0.3674672185,Galdieria_sulphuraria:0.1651787748):0.1059257450):0.0603334799):0.1289140988,(Lyngbya_sp.:0.0988628718,Trichodesmium_erythraeum:0.1230675065):0.0201410908):0.0342058624,(((Anabaena_variabilis:0.0046811351,Nostoc_sp.:0.0026417727):0.0256134182,(Nodularia_spumigena:0.0467058008,Nostoc_punctiforme:0.0384474237):0.0134682717):0.1364691893,Synechococcus_elongatus:0.1677535190):0.0605232606):0.0274979298,((((Cyanothece_sp.:0.0311185963,Microcystis_aeruginosa:0.1239886553):0.0234320732,Synechococcus_sp.:0.1015848082):0.0807972521,Microcoleus_chthonoplastes:0.0528793745):0.0773766876,Synechocystis_sp.:0.1107853628):0.0447281805):0.0652580701,Thermosynechococcus_vulcanus:0.1354922927);

