Initial score: -1.79769e+308
Branch lengths optimized
Tree before NNI: 
(Acaryochloris_marina:0.1188627410,((((((((Alexandrium_catenella:0.0468223949,Lingulodinium_polyedrum:0.0610061831):0.0166386990,(Amphidinium_carterae:0.2297294307,Pyrocystis_lunula:0.0483640061):0.0000023582):1.0533752142,(((((((((((Arabidopsis_thaliana:0.0620599866,((Oryza_sativa_1:0.0079375389,Zea_mays:0.0478344955):0.0214404340,Triticum_aestivum:0.0301468803):0.0116763896):0.0070803571,Oryza_sativa_2:0.1381193939):0.0125102168,(Arteminis_annua:0.0329875728,Populus_trichocarpa:0.0223522984):0.0149818659):0.0149572324,Pisum_sativum:0.0527546956):0.0162321550,(Beta_vulgaris:0.0326900705,Spinacia_oleracea:0.0460369974):0.0478242425):0.0602503826,Selaginella_moellendorffii:0.0369838119):0.0224416486,Physcomitrella_patens_subsp._Patens:0.0452000889):0.0131926148,Chara_braunii:0.0657611716):0.0444341686,((((Chlamydomonas_reinhardtii:0.0131699839,Volvox_carteri:0.0224857019):0.0768748914,Chlorella_sp.:0.0969914271):0.0602871724,Chlorella_variabilis_:0.1596161563):0.0212752180,((Micromonas_pusilla:0.0107178766,Micromonas_sp.:0.0252870631):0.0278250631,(Ostreococcus_lucimarinus:0.0370719690,Ostreococcus_tauri:0.0249117080):0.0270817705):0.1431756280):0.0365862515):0.0194246481,Closterium_peracerosum-strigosum-littorale_complex:0.0746890120):0.0501192775,(((Ectocarpus_siliculosus:0.0875448835,Vaucheria_litorea:0.1000571097):0.1202984337,((Euglena_gracilis:0.1288131054,Eutreptiella_gymnastica_NIES-381:0.1339518216):0.4636892076,(Guillardia_theta:0.5630862534,((Odontella_sinensis:0.1156552337,Phaeodactylum_tricornutum:0.1349284734):0.0577800805,Thalassiosira_pseudonana:0.2239158581):0.1244310810):0.0930627165):0.0284270591):0.0587901812,((Emiliania_huxleyi:0.1824487203,Prymnesium_parvum:0.1563846743):0.3637349094,Pavlova_lutheri:0.2498433166):0.2120700589):0.0794089258):0.1185705125):0.0519474775,(Cyanophora_paradoxa:0.0821660275,(Glaucocystis_nostochinearum_SAG_16.98:0.1574497508,Gloeochaete_wittrockiana_SAG_46.84:0.2754464599):0.1058431965):0.0891103497):0.0261622355,((((Bigelowiella_natans:0.0391149559,Chlorarachnion_reptans_NIES624:0.0499478987):0.0448711972,Gymnochlora_stellata_CCMP_2057:0.0464831258):0.7009560066,Cyanidioschyzon_merolae:0.3951407041):0.0112573839,(Chondrus_crispus:0.3658564238,Galdieria_sulphuraria:0.1655302913):0.1053245272):0.0607432782):0.1295797365,(Lyngbya_sp.:0.1006198262,Trichodesmium_erythraeum:0.1202662415):0.0194086118):0.0330017879,((((Anabaena_variabilis:0.0050804015,Nostoc_sp.:0.0022273590):0.0358926271,Nostoc_punctiforme:0.0398714571):0.0131707434,Nodularia_spumigena:0.0350917257):0.1370428294,Synechococcus_elongatus:0.1687255597):0.0586245658):0.0260658117,((((Cyanothece_sp.:0.0310887228,Microcystis_aeruginosa:0.1236069216):0.0235468557,Synechococcus_sp.:0.1011630146):0.0804838539,Microcoleus_chthonoplastes:0.0529110570):0.0785132006,Synechocystis_sp.:0.1091565361):0.0450935203):0.0666430697,Thermosynechococcus_vulcanus:0.1337378186);

curScore before NNI: -1.79769e+308
curScore after NNI: -13016.6
Tree after NNI: 
(Acaryochloris_marina:0.1188627410,((((((((Alexandrium_catenella:0.0468223949,Lingulodinium_polyedrum:0.0610061831):0.0166386990,(Amphidinium_carterae:0.2297294307,Pyrocystis_lunula:0.0483640061):0.0000023582):1.0533752142,(((((((((((Arabidopsis_thaliana:0.0620599866,((Oryza_sativa_1:0.0079375389,Zea_mays:0.0478344955):0.0214404340,Triticum_aestivum:0.0301468803):0.0116763896):0.0070803571,Oryza_sativa_2:0.1381193939):0.0125102168,(Arteminis_annua:0.0329875728,Populus_trichocarpa:0.0223522984):0.0149818659):0.0149572324,Pisum_sativum:0.0527546956):0.0162321550,(Beta_vulgaris:0.0326900705,Spinacia_oleracea:0.0460369974):0.0478242425):0.0602503826,Selaginella_moellendorffii:0.0369838119):0.0224416486,Physcomitrella_patens_subsp._Patens:0.0452000889):0.0131926148,Chara_braunii:0.0657611716):0.0444341686,((((Chlamydomonas_reinhardtii:0.0131699839,Volvox_carteri:0.0224857019):0.0768748914,Chlorella_sp.:0.0969914271):0.0602871724,Chlorella_variabilis_:0.1596161563):0.0212752180,((Micromonas_pusilla:0.0107178766,Micromonas_sp.:0.0252870631):0.0278250631,(Ostreococcus_lucimarinus:0.0370719690,Ostreococcus_tauri:0.0249117080):0.0270817705):0.1431756280):0.0365862515):0.0194246481,Closterium_peracerosum-strigosum-littorale_complex:0.0746890120):0.0501192775,(((Ectocarpus_siliculosus:0.0875448835,Vaucheria_litorea:0.1000571097):0.1202984337,((Euglena_gracilis:0.1288131054,Eutreptiella_gymnastica_NIES-381:0.1339518216):0.4636892076,(Guillardia_theta:0.5630862534,((Odontella_sinensis:0.1156552337,Phaeodactylum_tricornutum:0.1349284734):0.0577800805,Thalassiosira_pseudonana:0.2239158581):0.1244310810):0.0930627165):0.0284270591):0.0587901812,((Emiliania_huxleyi:0.1824487203,Prymnesium_parvum:0.1563846743):0.3637349094,Pavlova_lutheri:0.2498433166):0.2120700589):0.0794089258):0.1185705125):0.0519474775,(Cyanophora_paradoxa:0.0821660275,(Glaucocystis_nostochinearum_SAG_16.98:0.1574497508,Gloeochaete_wittrockiana_SAG_46.84:0.2754464599):0.1058431965):0.0891103497):0.0261622355,((((Bigelowiella_natans:0.0391149559,Chlorarachnion_reptans_NIES624:0.0499478987):0.0448711972,Gymnochlora_stellata_CCMP_2057:0.0464831258):0.7009560066,Cyanidioschyzon_merolae:0.3951407041):0.0112573839,(Chondrus_crispus:0.3658564238,Galdieria_sulphuraria:0.1655302913):0.1053245272):0.0607432782):0.1295797365,(Lyngbya_sp.:0.1006198262,Trichodesmium_erythraeum:0.1202662415):0.0194086118):0.0330017879,((((Anabaena_variabilis:0.0050804015,Nostoc_sp.:0.0022273590):0.0358926271,Nostoc_punctiforme:0.0398714571):0.0131707434,Nodularia_spumigena:0.0350917257):0.1370428294,Synechococcus_elongatus:0.1687255597):0.0586245658):0.0260658117,((((Cyanothece_sp.:0.0310887228,Microcystis_aeruginosa:0.1236069216):0.0235468557,Synechococcus_sp.:0.1011630146):0.0804838539,Microcoleus_chthonoplastes:0.0529110570):0.0785132006,Synechocystis_sp.:0.1091565361):0.0450935203):0.0666430697,Thermosynechococcus_vulcanus:0.1337378186);

