IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 15

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 164 sequences with 383 amino-acid sites
Number of constant sites: 36 (= 9.39948% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 9.39948% of all sites)
Number of parsimony informative sites: 319
Number of distinct site patterns: 379

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+F+R6      -39229.469   79166.938 +    0.746   88143.367 -        0   80564.543 +    0.954
Q.PFAM+F+I+R6    -39229.547   79169.094 +    0.254   88530.575 -        0   80570.646 -   0.0451
Q.PFAM+F+R5      -39242.256   79188.511 - 1.54e-05   87472.245 -        0   80578.220 -  0.00102
LG+F+R6          -39274.582   79257.164 - 1.91e-20   88233.593 -        0   80654.768 - 2.44e-20
LG+F+I+R6        -39274.604   79259.209 - 6.86e-21   88620.690 -        0   80660.761 - 1.22e-21
LG+F+R5          -39290.101   79284.203 - 2.57e-26   87567.936 -        0   80673.911 -  1.7e-24
Q.YEAST+F+R6     -39285.068   79278.136 - 5.33e-25   88254.565 -        0   80675.740 - 6.81e-25
Q.YEAST+F+I+R6   -39285.109   79280.219 - 1.88e-25   88641.700 -        0   80681.771 - 3.34e-26
Q.YEAST+F+R5     -39300.933   79305.866 - 5.07e-31   87589.600 -        0   80695.575 - 3.36e-29
RTREV+F+R6       -39359.540   79427.080 - 2.42e-57   88403.509 -        0   80824.685 - 3.09e-57
RTREV+F+I+R6     -39359.544   79429.089 - 8.86e-58   88790.570 -        0   80830.641 - 1.57e-58
RTREV+F+R5       -39371.586   79447.171 - 1.05e-61   87730.904 -        0   80836.879 - 6.96e-60
Q.INSECT+F+R6    -39384.619   79477.237 - 3.11e-68   88453.666 -        0   80874.841 - 3.97e-68
Q.INSECT+F+I+R6  -39384.701   79479.403 - 1.05e-68   88840.884 -        0   80880.955 - 1.87e-69
Q.INSECT+F+R5    -39399.584   79503.168 - 7.27e-74   87786.901 -        0   80892.876 - 4.82e-72
VT+F+R6          -39396.932   79501.863 -  1.4e-73   88478.292 -        0   80899.468 - 1.78e-73
VT+F+I+R6        -39396.930   79503.860 - 5.14e-74   88865.342 -        0   80905.413 - 9.13e-75
VT+F+R5          -39406.515   79517.030 -  7.1e-77   87800.763 -        0   80906.738 - 4.71e-75
WAG+F+R6         -39543.670   79795.341 - 2.61e-137   88771.769 -        0   81192.945 - 3.34e-137
WAG+F+R5         -39550.966   79805.932 - 1.31e-139   88089.666 -        0   81195.641 - 8.68e-138
WAG+F+I+R6       -39543.752   79797.504 - 8.85e-138   89158.986 -        0   81199.057 - 1.57e-138
BLOSUM62+F+R6    -39598.800   79905.600 - 2.98e-161   88882.029 -        0   81303.205 - 3.81e-161
BLOSUM62+F+R5    -39604.949   79913.898 - 4.7e-163   88197.631 -        0   81303.606 - 3.12e-161
BLOSUM62+F+I+R6  -39598.828   79907.656 - 1.07e-161   89269.137 -        0   81309.208 - 1.89e-162
PMB+F+R6         -39676.793   80061.585 - 4.01e-195   89038.014 -        0   81459.190 - 5.12e-195
PMB+F+R5         -39684.031   80072.061 - 2.13e-197   88355.795 -        0   81461.770 - 1.41e-195
PMB+F+I+R6       -39676.802   80063.604 - 1.46e-195   89425.085 -        0   81465.156 - 2.59e-196
CPREV+F+R5       -39767.463   80238.927 - 1.24e-233   88522.660 -        0   81628.635 - 8.22e-232
CPREV+F+R6       -39761.948   80231.896 - 4.17e-232   89208.324 -        0   81629.500 - 5.33e-232
CPREV+F+I+R6     -39761.901   80233.802 - 1.61e-232   89595.283 -        0   81635.354 - 2.86e-233
JTTDCMUT+F+R6    -39792.235   80292.470 - 2.93e-245   89268.898 -        0   81690.074 - 3.75e-245
JTT+F+R6         -39794.353   80296.706 - 3.52e-246   89273.135 -        0   81694.310 - 4.5e-246
JTTDCMUT+F+I+R6  -39792.300   80294.601 - 1.01e-245   89656.082 -        0   81696.153 - 1.79e-246
JTT+F+I+R6       -39794.495   80298.991 - 1.12e-246   89660.472 -        0   81700.543 -   2e-247
JTT+F+R5         -39812.440   80328.881 - 3.63e-253   88612.614 -        0   81718.589 - 2.41e-251
JTTDCMUT+F+R5    -39812.995   80329.990 - 2.09e-253   88613.723 -        0   81719.698 - 1.38e-251
MTINV+F+R6       -39850.793   80409.586 - 1.08e-270   89386.015 -        0   81807.190 - 1.39e-270
MTINV+F+I+R6     -39850.690   80411.381 - 4.42e-271   89772.862 -        0   81812.933 - 7.85e-272
MTINV+F+R5       -39876.901   80457.801 - 3.68e-281   88741.535 -        0   81847.510 - 2.44e-279
MTZOA+F+R6       -39975.730   80659.461 -        0   89635.889 -        0   82057.065 -        0
MTZOA+F+I+R6     -39977.749   80665.497 -        0   90026.979 -        0   82067.050 -        0
MTZOA+F+R5       -40000.715   80705.430 -        0   88989.164 -        0   82095.139 -        0
Q.PLANT+F+R6     -40062.969   80833.938 -        0   89810.367 -        0   82231.543 -        0
Q.PLANT+F+I+R6   -40063.067   80836.134 -        0   90197.615 -        0   82237.686 -        0
Q.PLANT+F+R5     -40086.101   80876.203 -        0   89159.936 -        0   82265.911 -        0
BLOSUM62+R5      -40320.692   81307.384 -        0   85847.058 - 1.18e-121   82622.080 -        0
BLOSUM62+R6      -40315.852   81301.705 -        0   86091.492 - 9.85e-175   82624.296 -        0
BLOSUM62+I+R6    -40315.870   81303.739 -        0   86226.870 - 3.95e-204   82630.279 -        0
MTREV+F+R6       -40269.883   81247.766 -        0   90224.195 -        0   82645.371 -        0
MTREV+F+I+R6     -40269.870   81249.740 -        0   90611.221 -        0   82651.292 -        0
MTMET+F+R6       -40281.915   81271.829 -        0   90248.258 -        0   82669.434 -        0
MTREV+F+R5       -40290.692   81285.385 -        0   89569.118 -        0   82675.093 -        0
MTMET+F+I+R6     -40282.276   81274.553 -        0   90636.034 -        0   82676.105 -        0
MTMET+F+R5       -40308.073   81320.145 -        0   89603.879 -        0   82709.854 -        0
LG+R6            -40358.694   81387.389 -        0   86177.176 - 2.44e-193   82709.981 -        0
LG+I+R6          -40358.627   81389.254 -        0   86312.384 - 1.07e-222   82715.794 -        0
LG+R5            -40369.404   81404.808 -        0   85944.481 - 8.25e-143   82719.504 -        0
LG+R7            -40358.334   81390.668 -        0   86453.157 - 2.88e-253   82721.156 -        0
LG+I+R5          -40369.438   81406.876 -        0   86068.960 - 7.7e-170   82725.520 -        0
LG+I+R7          -40358.283   81392.565 -        0   86600.838 - 2.46e-285   82727.001 -        0
LG+R4            -40394.220   81450.439 -        0   85759.930 - 9.81e-103   82757.239 -        0
LG+I+R4          -40393.724   81451.447 -        0   85873.687 - 1.95e-127   82762.195 -        0
LG+G4            -40415.474   81482.949 -        0   85290.163 +        1   82770.008 -        0
LG+I+G4          -40415.464   81484.928 -        0   85385.146 - 2.37e-21   82775.936 -        0
RTREV+R6         -40396.100   81462.199 -        0   86251.986 - 1.39e-209   82784.791 -        0
RTREV+R5         -40404.346   81474.692 -        0   86014.365 - 5.52e-158   82789.387 -        0
RTREV+I+R6       -40396.076   81464.152 -        0   86387.282 - 5.8e-239   82790.692 -        0
Q.PFAM+R6        -40417.825   81505.650 -        0   86295.437 - 5.1e-219   82828.241 -        0
Q.PFAM+I+R6      -40417.916   81507.832 -        0   86430.962 - 1.9e-248   82834.371 -        0
Q.PFAM+R5        -40433.157   81532.315 -        0   86071.988 - 1.69e-170   82847.010 -        0
Q.MAMMAL+F+R6    -40375.672   81459.344 -        0   90435.773 -        0   82856.949 -        0
Q.MAMMAL+F+I+R6  -40375.753   81461.507 -        0   90822.988 -        0   82863.059 -        0
PMB+R6           -40440.425   81550.850 -        0   86340.637 - 7.81e-229   82873.442 -        0
PMB+R5           -40447.424   81560.848 -        0   86100.521 - 1.08e-176   82875.543 -        0
Q.MAMMAL+F+R5    -40391.430   81486.861 -        0   89770.594 -        0   82876.569 -        0
PMB+I+R6         -40440.425   81552.850 -        0   86475.980 - 3.19e-258   82879.389 -        0
LG+R3            -40462.830   81583.661 -        0   85680.642 - 1.62e-85   82882.564 -        0
LG+I+R3          -40462.834   81585.668 -        0   85786.822 - 1.42e-108   82888.519 -        0
VT+R6            -40488.154   81646.308 -        0   86436.095 - 1.46e-249   82968.900 -        0
VT+R5            -40496.487   81658.973 -        0   86198.647 - 5.31e-198   82973.669 -        0
VT+I+R6          -40488.181   81648.362 -        0   86571.492 - 5.79e-279   82974.902 -        0
WAG+R6           -40541.272   81752.544 -        0   86542.331 - 1.24e-272   83075.136 -        0
WAG+R5           -40549.315   81764.630 -        0   86304.303 - 6.06e-221   83079.325 -        0
WAG+I+R6         -40541.322   81754.644 -        0   86677.774 - 4.83e-302   83081.184 -        0
Q.INSECT+R6      -40572.304   81814.608 -        0   86604.396 - 4.15e-286   83137.200 -        0
Q.INSECT+I+R6    -40572.362   81816.723 -        0   86739.854 - 1.6e-315   83143.263 -        0
Q.INSECT+R5      -40585.258   81836.515 -        0   86376.189 - 1.49e-236   83151.211 -        0
DCMUT+F+R6       -40534.144   81776.289 -        0   90752.717 -        0   83173.893 -        0
DCMUT+F+I+R6     -40534.290   81778.579 -        0   91140.061 -        0   83180.132 -        0
DAYHOFF+F+R6     -40538.530   81785.060 -        0   90761.489 -        0   83182.665 -        0
LG+R2            -40620.991   81895.982 -        0   85796.200 - 1.3e-110   83186.989 -        0
DAYHOFF+F+I+R6   -40538.553   81787.107 -        0   91148.588 -        0   83188.659 -        0
DCMUT+F+R5       -40549.414   81802.828 -        0   90086.561 -        0   83192.536 -        0
LG+I+R2          -40620.994   81897.988 -        0   85894.728 - 5.25e-132   83192.943 -        0
DAYHOFF+F+R5     -40552.377   81808.754 -        0   90092.488 -        0   83198.463 -        0
MTART+F+R6       -40733.684   82175.367 -        0   91151.796 -        0   83572.972 -        0
MTART+F+I+R6     -40737.851   82185.701 -        0   91547.183 -        0   83587.254 -        0
MTART+F+R5       -40749.637   82203.274 -        0   90487.007 -        0   83592.982 -        0
JTTDCMUT+R6      -40834.536   82339.073 -        0   87128.860 -        0   83661.665 -        0
JTTDCMUT+I+R6    -40834.549   82341.098 -        0   87264.229 -        0   83667.638 -        0
JTTDCMUT+R5      -40847.441   82360.882 -        0   86900.555 -        0   83675.577 -        0
Q.YEAST+R6       -40847.935   82365.870 -        0   87155.657 -        0   83688.461 -        0
Q.YEAST+I+R6     -40847.954   82367.909 -        0   87291.039 -        0   83694.449 -        0
JTT+R6           -40852.625   82375.250 -        0   87165.037 -        0   83697.842 -        0
JTT+I+R6         -40852.673   82377.346 -        0   87300.476 -        0   83703.885 -        0
JTT+R5           -40863.484   82392.968 -        0   86932.641 -        0   83707.663 -        0
Q.YEAST+R5       -40864.538   82395.075 -        0   86934.749 -        0   83709.771 -        0
Q.BIRD+F+R6      -40884.299   82476.598 -        0   91453.027 -        0   83874.203 -        0
Q.BIRD+F+I+R6    -40884.386   82478.771 -        0   91840.253 -        0   83880.324 -        0
Q.BIRD+F+R5      -40897.390   82498.781 -        0   90782.514 -        0   83888.489 -        0
CPREV+R6         -41044.287   82758.573 -        0   87548.361 -        0   84081.165 -        0
CPREV+R5         -41052.106   82770.212 -        0   87309.886 -        0   84084.908 -        0
CPREV+I+R6       -41044.276   82760.553 -        0   87683.683 -        0   84087.093 -        0
MTVER+F+R6       -41221.031   83150.063 -        0   92126.491 -        0   84547.667 -        0
MTVER+F+I+R6     -41221.370   83152.740 -        0   92514.222 -        0   84554.292 -        0
DCMUT+R6         -41305.902   83281.804 -        0   88071.592 -        0   84604.396 -        0
MTVER+F+R5       -41257.514   83219.028 -        0   91502.761 -        0   84608.736 -        0
DCMUT+I+R6       -41306.033   83284.067 -        0   88207.197 -        0   84610.606 -        0
DAYHOFF+R6       -41309.215   83288.430 -        0   88078.217 -        0   84611.022 -        0
DAYHOFF+I+R6     -41309.328   83290.656 -        0   88213.786 -        0   84617.196 -        0
DCMUT+R5         -41320.266   83306.532 -        0   87846.205 -        0   84621.228 -        0
DAYHOFF+R5       -41321.992   83309.985 -        0   87849.658 -        0   84624.680 -        0
Q.PLANT+R6       -41325.545   83321.090 -        0   88110.877 -        0   84643.682 -        0
Q.PLANT+I+R6     -41325.645   83323.289 -        0   88246.420 -        0   84649.829 -        0
Q.PLANT+R5       -41348.971   83363.941 -        0   87903.614 -        0   84678.637 -        0
LG               -41427.549   83505.099 -        0   87222.643 -        0   84788.210 -        0
LG+I             -41427.540   83507.081 -        0   87314.295 -        0   84794.140 -        0
HIVB+F+R6        -41388.616   83485.232 -        0   92461.661 -        0   84882.837 -        0
HIVB+F+I+R6      -41388.622   83487.245 -        0   92848.726 -        0   84888.797 -        0
HIVB+F+R5        -41408.945   83521.890 -        0   91805.624 -        0   84911.599 -        0
Q.MAMMAL+R6      -41548.003   83766.007 -        0   88555.794 -        0   85088.598 -        0
Q.MAMMAL+I+R6    -41548.086   83768.171 -        0   88691.302 -        0   85094.711 -        0
Q.MAMMAL+R5      -41560.306   83786.611 -        0   88326.285 -        0   85101.307 -        0
Q.BIRD+R6        -41926.120   84522.239 -        0   89312.027 -        0   85844.831 -        0
Q.BIRD+I+R6      -41926.163   84524.326 -        0   89447.457 -        0   85850.866 -        0
Q.BIRD+R5        -41937.396   84540.791 -        0   89080.465 -        0   85855.487 -        0
FLU+F+R6         -41911.310   84530.620 -        0   93507.049 -        0   85928.225 -        0
FLU+F+I+R6       -41911.290   84532.580 -        0   93894.061 -        0   85934.132 -        0
FLU+F+R5         -41938.712   84581.424 -        0   92865.157 -        0   85971.132 -        0
MTMAM+F+R6       -42113.928   84935.856 -        0   93912.285 -        0   86333.461 -        0
MTMAM+F+I+R6     -42114.225   84938.450 -        0   94299.931 -        0   86340.002 -        0
MTMAM+F+R5       -42125.133   84954.267 -        0   93238.000 -        0   86343.975 -        0
HIVB+R6          -42190.045   85050.091 -        0   89839.878 -        0   86372.682 -        0
HIVB+I+R6        -42190.045   85052.091 -        0   89975.221 -        0   86378.630 -        0
HIVB+R5          -42216.703   85099.406 -        0   89639.079 -        0   86414.101 -        0
MTZOA+R6         -42270.591   85211.181 -        0   90000.968 -        0   86533.773 -        0
MTZOA+R5         -42288.352   85242.703 -        0   89782.377 -        0   86557.399 -        0
MTZOA+I+R6       -42280.237   85232.475 -        0   90155.605 -        0   86559.014 -        0
FLAVI+F+R6       -42584.585   85877.169 -        0   94853.598 -        0   87274.773 -        0
FLAVI+F+I+R6     -42584.260   85878.520 -        0   95240.002 -        0   87280.073 -        0
FLAVI+F+R5       -42615.043   85934.086 -        0   94217.819 -        0   87323.794 -        0
MTMET+R6         -42922.593   86515.187 -        0   91304.974 -        0   87837.779 -        0
MTMET+I+R6       -42922.628   86517.257 -        0   91440.387 -        0   87843.797 -        0
MTMET+R5         -42932.364   86530.727 -        0   91070.401 -        0   87845.423 -        0
MTINV+R6         -42991.297   86652.595 -        0   91442.382 -        0   87975.186 -        0
MTREV+R6         -42994.156   86658.312 -        0   91448.100 -        0   87980.904 -        0
MTINV+I+R6       -42991.312   86654.625 -        0   91577.755 -        0   87981.165 -        0
MTREV+I+R6       -42994.118   86660.236 -        0   91583.367 -        0   87986.776 -        0
MTINV+R5         -43011.412   86688.824 -        0   91228.498 -        0   88003.520 -        0
MTREV+R5         -43013.009   86692.018 -        0   91231.691 -        0   88006.714 -        0
FLU+R6           -43135.282   86940.565 -        0   91730.352 -        0   88263.157 -        0
FLU+I+R6         -43135.263   86942.526 -        0   91865.656 -        0   88269.065 -        0
FLU+R5           -43162.473   86990.946 -        0   91530.619 -        0   88305.641 -        0
HIVW+F+R6        -43204.970   87117.940 -        0   96094.369 -        0   88515.545 -        0
HIVW+F+I+R6      -43204.965   87119.930 -        0   96481.411 -        0   88521.482 -        0
HIVW+F+R5        -43223.303   87150.605 -        0   95434.339 -        0   88540.314 -        0
MTART+R6         -43458.242   87586.484 -        0   92376.271 -        0   88909.076 -        0
MTART+I+R6       -43463.882   87599.765 -        0   92522.895 -        0   88926.304 -        0
MTART+R5         -43478.430   87622.861 -        0   92162.534 -        0   88937.556 -        0
MTVER+R6         -43567.002   87804.005 -        0   92593.792 -        0   89126.596 -        0
MTVER+R5         -43575.397   87816.794 -        0   92356.468 -        0   89131.490 -        0
MTVER+I+R6       -43567.064   87806.128 -        0   92729.258 -        0   89132.668 -        0
FLAVI+R6         -43631.264   87932.528 -        0   92722.315 -        0   89255.120 -        0
FLAVI+I+R6       -43631.455   87934.910 -        0   92858.041 -        0   89261.450 -        0
FLAVI+R5         -43647.640   87961.279 -        0   92500.953 -        0   89275.975 -        0
MTMAM+R6         -44479.019   89628.038 -        0   94417.825 -        0   90950.629 -        0
MTMAM+I+R6       -44479.093   89630.186 -        0   94553.316 -        0   90956.725 -        0
MTMAM+R5         -44493.967   89653.933 -        0   94193.607 -        0   90968.629 -        0
HIVW+R6          -44798.688   90267.376 -        0   95057.164 -        0   91589.968 -        0
HIVW+I+R6        -44798.678   90269.356 -        0   95192.486 -        0   91595.896 -        0
HIVW+R5          -44810.263   90286.527 -        0   94826.200 -        0   91601.222 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+F+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0819
  pi(R) = 0.0399
  pi(N) = 0.0391
  pi(D) = 0.0616
  pi(C) = 0.0532
  pi(Q) = 0.0329
  pi(E) = 0.0666
  pi(G) = 0.0511
  pi(H) = 0.0190
  pi(I) = 0.0547
  pi(L) = 0.1100
  pi(K) = 0.0783
  pi(M) = 0.0236
  pi(F) = 0.0497
  pi(P) = 0.0567
  pi(S) = 0.0046
  pi(T) = 0.0456
  pi(W) = 0.0131
  pi(Y) = 0.0539
  pi(V) = 0.0646

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0419,0.1118) (0.1251,0.3134) (0.2412,0.5317) (0.2838,0.9530) (0.2340,1.5404) (0.0739,2.6627)

 Category  Relative_rate  Proportion
  1         0.1118         0.0419
  2         0.3134         0.1251
  3         0.5317         0.2412
  4         0.9530         0.2838
  5         1.5404         0.2340
  6         2.6627         0.0739

STARTING TREE
-------------

Log-likelihood of the tree: -39228.4409 (s.e. 1600.2205)
Unconstrained log-likelihood (without tree): -2272.5522
Number of free parameters (#branches + #model parameters): 354
Akaike information criterion (AIC) score: 79164.8818
Corrected Akaike information criterion (AICc) score: 88141.3104
Bayesian information criterion (BIC) score: 80562.4862

Total tree length (sum of branch lengths): 78.4065
Sum of internal branch lengths: 41.4118 (52.8167% of tree length)

WARNING: 3 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Anopheles_gambiae_GST_1-203' is drawn at root

+--Anopheles_gambiae_GST_1-203
|
|                                                                +--Anopheles_gambiae_GST1A_1-219
|                                                             +--|
|                                                             |  +----Anopheles_gambiae_GSTT2_1-209
|                                                          +--|
|                                                          |  |  +--Anopheles_gambiae_GST1C_1-209
|                                                          |  +--|
|                                                          |     +--Anopheles_gambiae_GST1D_1-209
|                                                       +--|
|                                                       |  +--Anopheles_gambiae_GST1B_1-216
|                                                    +--|
|                                                    |  |           +--Drosophila_erecta_GSTT1_1-200
|                                                    |  |        +--|
|                                                    |  |        |  +--Drosophila_melanogaster_GSTT1_1-209
|                                                    |  |     +--|
|                                                    |  |     |  |        +**Drosophila_mauritiana_GSTT1_1-200
|                                                    |  |     |  |     +--|
|                                                    |  |     |  |     |  +--Drosophila_sechellia_GSTT1_1-200
|                                                    |  |     |  |  +--|
|                                                    |  |     |  |  |  +--Drosophila_yakuba_GSTT1_1-200
|                                                    |  |     |  +--|
|                                                    |  |     |     +--Drosophila_teissieri_GSTT1_1-200
|                                                    |  |  +--|
|                                                    |  |  |  |     +--Lucilia_cuprina_GSTT1_1-208
|                                                    |  |  |  |  +--|
|                                                    |  |  |  |  |  +--Musca_domestica_GSTT1_1-208
|                                                    |  |  |  +--|
|                                                    |  |  |     |     +**Musca_domestica_GSTT2_1-210
|                                                    |  |  |     |  +--|
|                                                    |  |  |     |  |  +--Musca_domestica_GSTT3_1-210
|                                                    |  |  |     +--|
|                                                    |  |  |        +--Musca_domestica_GSTT4_1-210
|                                                    |  +--|
|                                                    |     |        +--Drosophila_melanogaster_GSTT2_1-215
|                                                    |     |     +--|
|                                                    |     |     |  |  +--Drosophila_melanogaster_GSTT4_1-215
|                                                    |     |     |  +--|
|                                                    |     |     |     +--Drosophila_melanogaster_GSTT5_1-216
|                                                    |     |  +--|
|                                                    |     |  |  |  +--Drosophila_melanogaster_GSTT6_1-215
|                                                    |     |  |  +--|
|                                                    |     |  |     +--Drosophila_melanogaster_GSTT7_1-224
|                                                    |     +--|
|                                                    |        +--Drosophila_melanogaster_GSTT3_1-199
|                                                 +--|
|                                                 |  |           +--Bombyx_mori_GST1_1-220
|                                                 |  |        +--|
|                                                 |  |        |  |  +--Galleria_mellonella_GST16_1-219
|                                                 |  |        |  +--|
|                                                 |  |        |     |  +**Helicoverpa_armigera_GST2_1-220
|                                                 |  |        |     +--|
|                                                 |  |        |        +--Helicoverpa_armigera_GST27_1-220
|                                                 |  |     +--|
|                                                 |  |     |  |        +**Plutella_xylostella_GST2_1-219
|                                                 |  |     |  |     +--|
|                                                 |  |     |  |     |  +--Plutella_xylostella_GST9_1-214
|                                                 |  |     |  |  +--|
|                                                 |  |     |  |  |  +--Plutella_xylostella_GST3_1-219
|                                                 |  |     |  +--|
|                                                 |  |     |     +--Plutella_xylostella_GST8_1-202
|                                                 |  |  +--|
|                                                 |  |  |  |     +--Bombyx_mori_GST5_1-216
|                                                 |  |  |  |  +--|
|                                                 |  |  |  |  |  |  +--Galleria_mellonella_GST4_1-216
|                                                 |  |  |  |  |  +--|
|                                                 |  |  |  |  |     |  +--Helicoverpa_armigera_GST23_1-227
|                                                 |  |  |  |  |     +--|
|                                                 |  |  |  |  |        +--Spodoptera_littoralis_GST16_1-162
|                                                 |  |  |  +--|
|                                                 |  |  |     |  +--Plutella_xylostella_GST16_1-214
|                                                 |  |  |     +--|
|                                                 |  |  |        +--Plutella_xylostella_GST7_1-215
|                                                 |  +--|
|                                                 |     +--Galleria_mellonella_GST18_1-217
|                                              +--|
|                                              |  |  +---Anopheles_gambiae_GSTT7_1-218
|                                              |  +--|
|                                              |     |  +--Bombyx_mori_GST6_1-218
|                                              |     +--|
|                                              |        +--Galleria_mellonella_GST5_1-211
|                                           +--|
|                                           |  |         +---Bombyx_mori_GST14_1-195
|                                           |  |  +------|
|                                           |  |  |      +---Galleria_mellonella_GST7_1-111
|                                           |  +--|
|                                           |     |        +--Bombyx_mori_GST2_1-222
|                                           |     |     +--|
|                                           |     |     |  |     +--Galleria_mellonella_GST9_1-216
|                                           |     |     |  |  +--|
|                                           |     |     |  |  |  |        +**Helicoverpa_armigera_GST17_1-216
|                                           |     |     |  |  |  |     +--|
|                                           |     |     |  |  |  |     |  +**Helicoverpa_armigera_GST20_1-217
|                                           |     |     |  |  |  |  +--|
|                                           |     |     |  |  |  |  |  +--Helicoverpa_armigera_GST47_1-217
|                                           |     |     |  |  |  +--|
|                                           |     |     |  |  |     +--Manduca_sexta_GSTT1_1-217
|                                           |     |     |  +--|
|                                           |     |     |     +--Helicoverpa_armigera_GST48_1-217
|                                           |     |  +--|
|                                           |     |  |  |  +**Plutella_xylostella_GST11_1-223
|                                           |     |  |  +--|
|                                           |     |  |     |  +--Plutella_xylostella_GST14_1-221
|                                           |     |  |     +--|
|                                           |     |  |        +--Plutella_xylostella_GST4_1-220
|                                           |     +--|
|                                           |        |                 +--Bombyx_mori_GST3_1-215
|                                           |        |              +--|
|                                           |        |              |  |  +--Helicoverpa_armigera_GST43_1-176
|                                           |        |              |  +--|
|                                           |        |              |     +**Helicoverpa_armigera_GST44_1-213
|                                           |        |           +--|
|                                           |        |           |  |  +--Galleria_mellonella_GST13_1-219
|                                           |        |           |  +--|
|                                           |        |           |     +--Galleria_mellonella_GST17_1-221
|                                           |        |        +--|
|                                           |        |        |  |     +--Galleria_mellonella_GST12_1-223
|                                           |        |        |  |  +--|
|                                           |        |        |  |  |  |     +**Helicoverpa_armigera_GST41_1-216
|                                           |        |        |  |  |  |  +--|
|                                           |        |        |  |  |  |  |  +--Helicoverpa_armigera_GST42_1-220
|                                           |        |        |  |  |  +--|
|                                           |        |        |  |  |     +--Spodoptera_littoralis_GST17_1-147
|                                           |        |        |  +--|
|                                           |        |        |     +--Helicoverpa_armigera_GST10_1-226
|                                           |        |     +--|
|                                           |        |     |  |    +--Helicoverpa_armigera_GST49_1-197
|                                           |        |     |  +----|
|                                           |        |     |       +--Spodoptera_littoralis_GST2_1-228
|                                           |        |  +--|
|                                           |        |  |  |     +--Galleria_mellonella_GST3_1-217
|                                           |        |  |  |  +--|
|                                           |        |  |  |  |  |        +--Helicoverpa_armigera_GST13_1-216
|                                           |        |  |  |  |  |     +--|
|                                           |        |  |  |  |  |     |  +--Helicoverpa_armigera_GST22_1-217
|                                           |        |  |  |  |  |  +--|
|                                           |        |  |  |  |  |  |  |  +--Helicoverpa_armigera_GST14_1-217
|                                           |        |  |  |  |  |  |  +--|
|                                           |        |  |  |  |  |  |     +--Helicoverpa_armigera_GST51_1-217
|                                           |        |  |  |  |  +--|
|                                           |        |  |  |  |     |        +--Spodoptera_littoralis_GST1_1-108
|                                           |        |  |  |  |     |     +--|
|                                           |        |  |  |  |     |     |  +--Spodoptera_littoralis_GST13_1-216
|                                           |        |  |  |  |     |  +--|
|                                           |        |  |  |  |     |  |  +--Spodoptera_littoralis_GST15_1-224
|                                           |        |  |  |  |     +--|
|                                           |        |  |  |  |        +--Spodoptera_littoralis_GST7_1-211
|                                           |        |  |  +--|
|                                           |        |  |     |     +--Plutella_xylostella_GST10_1-216
|                                           |        |  |     |  +--|
|                                           |        |  |     |  |  |  +--Plutella_xylostella_GST15_1-220
|                                           |        |  |     |  |  +**|
|                                           |        |  |     |  |     +--Plutella_xylostella_GST17_1-216
|                                           |        |  |     +--|
|                                           |        |  |        +**Plutella_xylostella_GST18_1-216
|                                           |        +--|
|                                           |           +----Drosophila_melanogaster_GSTeps_1-222
|                                        +--|
|                                        |  |         +--Bombyx_mori_GST11_1-216
|                                        |  |      +--|
|                                        |  |      |  +--Helicoverpa_armigera_GST18_1-214
|                                        |  |   +--|
|                                        |  |   |  +--Galleria_mellonella_GST11_1-216
|                                        |  +---|
|                                        |      +--Plutella_xylostella_GST6_1-205
|                                     +--|
|                                     |  |    +--Anopheles_gambiae_GSTu2_1-222
|                                     |  +----|
|                                     |       +--Culex_quinquefasciatus_GSTNeps_1-220
|                                  +--|
|                                  |  |    +--Anopheles_gambiae_GSTu1_1-233
|                                  |  +----|
|                                  |       |        +--Helicoverpa_armigera_GST11_1-234
|                                  |       |     +--|
|                                  |       |     |  +**Helicoverpa_armigera_GST46_1-234
|                                  |       |  +--|
|                                  |       |  |  +--Spodoptera_littoralis_GST4_1-139
|                                  |       +--|
|                                  |          +--Plutella_xylostella_GST12_1-234
|                               +--|
|                               |  |        +--Galleria_mellonella_GST2_1-228
|                               |  |   +----|
|                               |  |   |    |  +--Helicoverpa_armigera_GST26_1-228
|                               |  |   |    +--|
|                               |  |   |       +--Helicoverpa_armigera_GST5_1-228
|                               |  +---|
|                               |      |        +**Homo_sapiens_GSTT1_1-240
|                               |      |     +--|
|                               |      |     |  +--Homo_sapiens_GSTthe_1-240
|                               |      |  +--|
|                               |      |  |  +---Homo_sapiens_GSTT4_1-241
|                               |      +--|
|                               |         +--Homo_sapiens_GSTT2_1-244
|                            +--|
|                            |  |                                  +--Galleria_mellonella_GST1_1-150
|                            |  |                               +--|
|                            |  |                               |  +--Spodoptera_littoralis_GST9_1-150
|                            |  |                            +--|
|                            |  |                            |  +--Helicoverpa_armigera_GST52_1-150
|                            |  +----------------------------|
|                            |                               |  +--Galleria_mellonella_GST10_1-150
|                            |                               +--|
|                            |                                  +-------Homo_sapiens_MGST1_1-155
|                        +---|
|                        |   |          +--Bombyx_mori_GST15_1-215
|                        |   |       +--|
|                        |   |       |  +--Spodoptera_littoralis_GST11_1-220
|                        |   |    +--|
|                        |   |    |  +--Homo_sapiens_GSTzeta_1-216
|                        |   +----|
|                        |        |  +--Bombyx_mori_GST8_1-216
|                        |        +--|
|                        |           |     +**Helicoverpa_armigera_GST12_1-205
|                        |           |  +--|
|                        |           |  |  +--Helicoverpa_armigera_GST24_1-212
|                        |           +--|
|                        |              +--Spodoptera_littoralis_GST8_1-212
|              +---------|
|              |         |                         +--Bombyx_mori_GST10_1-296
|              |         |                      +--|
|              |         |                      |  +--Bombyx_mori_GST4_1-256
|              |         |                   +--|
|              |         |                   |  +--Spodoptera_littoralis_GST5_1-234
|              |         |                +--|
|              |         |                |  +--Galleria_mellonella_GST14_1-275
|              |         |             +--|
|              |         |             |  +--Plutella_xylostella_GST5_1-276
|              |         |          +--|
|              |         |          |  |  +**Helicoverpa_armigera_GST28_1-210
|              |         |          |  +--|
|              |         |          |     |  +--Helicoverpa_armigera_GST38_1-194
|              |         |          |     +**|
|              |         |          |        +--Helicoverpa_armigera_GST39_1-231
|              |         |       +--|
|              |         |       |  |      +--Bombyx_mori_GST12_1-254
|              |         |       |  |   +--|
|              |         |       |  |   |  |  +--Galleria_mellonella_GST15_1-254
|              |         |       |  |   |  +--|
|              |         |       |  |   |     +--Plutella_xylostella_GST1_1-255
|              |         |       |  +---|
|              |         |       |      |     +**Helicoverpa_armigera_GST21_1-254
|              |         |       |      |  +--|
|              |         |       |      |  |  +--Helicoverpa_armigera_GST6_1-254
|              |         |       |      +--|
|              |         |       |         +--Spodoptera_littoralis_GST3_1-198
|              |         |    +--|
|              |         |    |  +---------Bombyx_mori_GST9_1-240
|              |         +----|
|              |              |   +--Homo_sapiens_GSTO2_1-243
|              |              +---|
|              |                  +--Homo_sapiens_GSTome_1-241
|           +--|
|           |  |  +-------------------Dermatophagoides_pteronyssinus_GSTM1_1-219
|           |  +--|
|           |     |     +--Galleria_mellonella_GST8_1-203
|           |     |  +--|
|           |     |  |  +--Plutella_xylostella_GST19_1-204
|           |     +--|
|           |        |           +--Helicoverpa_armigera_GST1_1-211
|           |        |        +--|
|           |        |        |  |     +**Helicoverpa_armigera_GST3_1-213
|           |        |        |  |  +**|
|           |        |        |  |  |  +--Helicoverpa_armigera_GST45_1-213
|           |        |        |  +--|
|           |        |        |     +--Helicoverpa_armigera_GST37_1-211
|           |        |     +--|
|           |        |     |  |  +--Helicoverpa_armigera_GST16_1-213
|           |        |     |  +--|
|           |        |     |     +--Helicoverpa_armigera_GST25_1-210
|           |        |  +--|
|           |        |  |  +--Spodoptera_littoralis_GST12_1-203
|           |        +--|
|           |           |  +--Helicoverpa_armigera_GST33_1-198
|           |           +--|
|           |              +**Helicoverpa_armigera_GST4_1-203
|        +--|
|        |  |     +--Helicoverpa_armigera_GST30_1-191
|        |  +-----|
|        |        +--Helicoverpa_armigera_GST31_1-205
|     +--|
|     |  +------Homo_sapiens_GSTsig_1-199
|  +--|
|  |  +--Blatella_germanica_GST1_1-204
+--|
|  |           +--Bombyx_mori_GST13_1-204
|  |        +--|
|  |        |  |  +--Bombyx_mori_GST7_1-206
|  |        |  +--|
|  |        |     |                    +--Helicoverpa_armigera_GST15_1-205
|  |        |     |                 +--|
|  |        |     |                 |  +**Helicoverpa_armigera_GST19_1-206
|  |        |     |              +--|
|  |        |     |              |  +--Helicoverpa_armigera_GST36_1-206
|  |        |     |           +--|
|  |        |     |           |  +--Spodoptera_littoralis_GST14_1-204
|  |        |     |        +--|
|  |        |     |        |  |  +--Spodoptera_littoralis_GST10_1-168
|  |        |     |        |  +--|
|  |        |     |        |     +--Spodoptera_littoralis_GST6_1-229
|  |        |     |     +--|
|  |        |     |     |  |        +**Helicoverpa_armigera_GST29_1-205
|  |        |     |     |  |     +--|
|  |        |     |     |  |     |  +**Helicoverpa_armigera_GST7_1-204
|  |        |     |     |  |  +--|
|  |        |     |     |  |  |  |  +--Helicoverpa_armigera_GST32_1-206
|  |        |     |     |  |  |  +--|
|  |        |     |     |  |  |     |  +--Helicoverpa_armigera_GST50_1-207
|  |        |     |     |  |  |     +--|
|  |        |     |     |  |  |        +**Helicoverpa_armigera_GST9_1-206
|  |        |     |     |  +--|
|  |        |     |     |     +--Helicoverpa_armigera_GST34_1-204
|  |        |     |  +--|
|  |        |     |  |  +--Helicoverpa_armigera_GST8_1-204
|  |        |     +--|
|  |        |        +--Manduca_sexta_GST2_1-203
|  |     +--|
|  |     |  +--Galleria_mellonella_GST6_1-78
|  |  +--|
|  |  |  +--Galleria_mellonella_GST19_1-204
|  +--|
|     |  +--Plutella_xylostella_GST13_1-204
|     +--|
|        +--Plutella_xylostella_GST20_1-204
|
|  +--Drosophila_melanogaster_GST1_1-249
+--|
   +--Musca_domestica_GST_1-241

Tree in newick format:

(Anopheles_gambiae_GST_1-203:0.2330662251,(((((((((((((((((((Anopheles_gambiae_GST1A_1-219:0.3338965456,Anopheles_gambiae_GSTT2_1-209:0.9189160850):0.1537691815,(Anopheles_gambiae_GST1C_1-209:0.1318517242,Anopheles_gambiae_GST1D_1-209:0.1472958301):0.1198583081):0.0318248723,Anopheles_gambiae_GST1B_1-216:0.3761994321):0.0638396976,((((Drosophila_erecta_GSTT1_1-200:0.0156124829,Drosophila_melanogaster_GSTT1_1-209:0.0242125870):0.0061550448,(((Drosophila_mauritiana_GSTT1_1-200:0.0000018158,Drosophila_sechellia_GSTT1_1-200:0.0063363735):0.0128827507,Drosophila_yakuba_GSTT1_1-200:0.0061761085):0.0045488642,Drosophila_teissieri_GSTT1_1-200:0.3366908109):0.0068508312):0.0883216921,((Lucilia_cuprina_GSTT1_1-208:0.0595153542,Musca_domestica_GSTT1_1-208:0.0378051837):0.0518967205,((Musca_domestica_GSTT2_1-210:0.0000017288,Musca_domestica_GSTT3_1-210:0.0059090578):0.1218444680,Musca_domestica_GSTT4_1-210:0.4343664439):0.2942577639):0.0406829257):0.1009540441,(((Drosophila_melanogaster_GSTT2_1-215:0.1314602590,(Drosophila_melanogaster_GSTT4_1-215:0.2188923418,Drosophila_melanogaster_GSTT5_1-216:0.1851958918):0.0450290576):0.0870951548,(Drosophila_melanogaster_GSTT6_1-215:0.3202526372,Drosophila_melanogaster_GSTT7_1-224:0.2615515874):0.2187406280):0.0657982647,Drosophila_melanogaster_GSTT3_1-199:0.3289620103):0.1911214899):0.1614332854):0.1092001480,((((Bombyx_mori_GST1_1-220:0.2640078354,(Galleria_mellonella_GST16_1-219:0.2183525386,(Helicoverpa_armigera_GST2_1-220:0.0000024710,Helicoverpa_armigera_GST27_1-220:0.2997626947):0.2441908844):0.0596915069):0.0607392739,(((Plutella_xylostella_GST2_1-219:0.0000018165,Plutella_xylostella_GST9_1-214:0.0496511767):0.0132999915,Plutella_xylostella_GST3_1-219:0.3923178020):0.0082419989,Plutella_xylostella_GST8_1-202:0.0192590956):0.2660248009):0.2445609960,((Bombyx_mori_GST5_1-216:0.4891481620,(Galleria_mellonella_GST4_1-216:0.0525472715,(Helicoverpa_armigera_GST23_1-227:0.0171355420,Spodoptera_littoralis_GST16_1-162:0.0474923634):0.0607952223):0.0126151327):0.0380322689,(Plutella_xylostella_GST16_1-214:0.3083939986,Plutella_xylostella_GST7_1-215:0.0064447668):0.1048639783):0.1188421350):0.1622409327,Galleria_mellonella_GST18_1-217:0.3590772816):0.1960114156):0.2416244922,(Anopheles_gambiae_GSTT7_1-218:0.7634036096,(Bombyx_mori_GST6_1-218:0.1969677990,Galleria_mellonella_GST5_1-211:0.1704937761):0.3160913614):0.1520284484):0.2230877209,((Bombyx_mori_GST14_1-195:0.6773414037,Galleria_mellonella_GST7_1-111:0.7163665661):1.1150978576,(((Bombyx_mori_GST2_1-222:0.5151779542,((Galleria_mellonella_GST9_1-216:0.4546366220,(((Helicoverpa_armigera_GST17_1-216:0.0000018158,Helicoverpa_armigera_GST20_1-217:0.0000018158):0.0745440791,Helicoverpa_armigera_GST47_1-217:0.1286669518):0.1539077757,Manduca_sexta_GSTT1_1-217:0.3203091700):0.0891471339):0.0647811629,Helicoverpa_armigera_GST48_1-217:0.5232810857):0.0603786596):0.1051559192,(Plutella_xylostella_GST11_1-223:0.0000021217,(Plutella_xylostella_GST14_1-221:0.0619467112,Plutella_xylostella_GST4_1-220:0.0131498267):0.0195409934):0.5110078098):0.1857205796,((((((Bombyx_mori_GST3_1-215:0.3816660764,(Helicoverpa_armigera_GST43_1-176:0.1819329809,Helicoverpa_armigera_GST44_1-213:0.0000028629):0.4718026194):0.3734561103,(Galleria_mellonella_GST13_1-219:0.3526354319,Galleria_mellonella_GST17_1-221:0.3734901436):0.3569291645):0.1123446594,((Galleria_mellonella_GST12_1-223:0.3241854525,((Helicoverpa_armigera_GST41_1-216:0.0000018158,Helicoverpa_armigera_GST42_1-220:0.0168177787):0.1904511911,Spodoptera_littoralis_GST17_1-147:0.1382116473):0.2047954378):0.1297762138,Helicoverpa_armigera_GST10_1-226:0.5039393280):0.5014421872):0.0682838415,(Helicoverpa_armigera_GST49_1-197:0.1253616288,Spodoptera_littoralis_GST2_1-228:0.1000165547):0.8681440497):0.1319919834,((Galleria_mellonella_GST3_1-217:0.4460453226,(((Helicoverpa_armigera_GST13_1-216:0.0109441555,Helicoverpa_armigera_GST22_1-217:0.0053278816):0.0447837852,(Helicoverpa_armigera_GST14_1-217:0.0104220831,Helicoverpa_armigera_GST51_1-217:0.0228322018):0.0375974008):0.2652822184,(((Spodoptera_littoralis_GST1_1-108:0.6177668096,Spodoptera_littoralis_GST13_1-216:0.2194368159):0.0646905187,Spodoptera_littoralis_GST15_1-224:0.1348015779):0.1297007481,Spodoptera_littoralis_GST7_1-211:0.3326968185):0.1180941713):0.1882494750):0.2237113144,((Plutella_xylostella_GST10_1-216:0.0053776403,(Plutella_xylostella_GST15_1-220:0.0220983479,Plutella_xylostella_GST17_1-216:0.0053518086):0.0000018155):0.0277048658,Plutella_xylostella_GST18_1-216:0.0000029246):0.3652091102):0.2099379952):0.2188545164,Drosophila_melanogaster_GSTeps_1-222:0.9254276620):0.0925979892):0.1657749204):0.2904035872):0.0908076217,(((Bombyx_mori_GST11_1-216:0.1596279618,Helicoverpa_armigera_GST18_1-214:0.2354171648):0.0557631614,Galleria_mellonella_GST11_1-216:0.1640894541):0.0526806709,Plutella_xylostella_GST6_1-205:0.1492711394):0.7327066241):0.0533786522,(Anopheles_gambiae_GSTu2_1-222:0.4108709318,Culex_quinquefasciatus_GSTNeps_1-220:0.2960483836):0.8205519948):0.3301825357,(Anopheles_gambiae_GSTu1_1-233:0.2216968864,(((Helicoverpa_armigera_GST11_1-234:0.0068460033,Helicoverpa_armigera_GST46_1-234:0.0025261950):0.0779431698,Spodoptera_littoralis_GST4_1-139:0.2199060901):0.3316586134,Plutella_xylostella_GST12_1-234:0.1769249701):0.2489611388):0.8514606279):0.3914407515,((Galleria_mellonella_GST2_1-228:0.2040625186,(Helicoverpa_armigera_GST26_1-228:0.0070033978,Helicoverpa_armigera_GST5_1-228:0.0178997597):0.2445473285):0.8000010021,(((Homo_sapiens_GSTT1_1-240:0.0000018158,Homo_sapiens_GSTthe_1-240:0.0046900348):0.3058820977,Homo_sapiens_GSTT4_1-241:0.6811290909):0.0609141622,Homo_sapiens_GSTT2_1-244:0.6006251116):0.5903071536):0.7926678317):0.5156594779,(((Galleria_mellonella_GST1_1-150:0.3863423697,Spodoptera_littoralis_GST9_1-150:0.1747867194):0.1389326389,Helicoverpa_armigera_GST52_1-150:0.1141785034):0.2199381549,(Galleria_mellonella_GST10_1-150:0.2306913822,Homo_sapiens_MGST1_1-155:1.3402095766):0.0156771766):4.6151729574):0.0789730556,(((Bombyx_mori_GST15_1-215:0.0146135757,Spodoptera_littoralis_GST11_1-220:0.0448489447):0.4164773961,Homo_sapiens_GSTzeta_1-216:0.5283515589):0.3302867429,(Bombyx_mori_GST8_1-216:0.1864631816,((Helicoverpa_armigera_GST12_1-205:0.0000018158,Helicoverpa_armigera_GST24_1-212:0.0186293756):0.1766091439,Spodoptera_littoralis_GST8_1-212:0.1392904773):0.2114794577):0.4232049805):0.8386610628):0.7848920548,((((((((Bombyx_mori_GST10_1-296:0.0043064981,Bombyx_mori_GST4_1-256:0.0042449000):0.3496210158,Spodoptera_littoralis_GST5_1-234:0.2705927665):0.0341681427,Galleria_mellonella_GST14_1-275:0.3189091144):0.0652675044,Plutella_xylostella_GST5_1-276:0.3755752426):0.0350122913,(Helicoverpa_armigera_GST28_1-210:0.0000018158,(Helicoverpa_armigera_GST38_1-194:0.0070779148,Helicoverpa_armigera_GST39_1-231:0.0146195457):0.0000018032):0.4012113361):0.4563842594,((Bombyx_mori_GST12_1-254:0.0855628709,(Galleria_mellonella_GST15_1-254:0.0763486400,Plutella_xylostella_GST1_1-255:0.1500967677):0.0492022469):0.0329618307,((Helicoverpa_armigera_GST21_1-254:0.0000018158,Helicoverpa_armigera_GST6_1-254:0.0042547630):0.0440495529,Spodoptera_littoralis_GST3_1-198:0.1190896630):0.1229877269):0.7719212911):0.3283144953,Bombyx_mori_GST9_1-240:1.5960151963):0.3298364687,(Homo_sapiens_GSTO2_1-243:0.3928112011,Homo_sapiens_GSTome_1-241:0.2132470606):0.6929663056):0.8709027843):1.6225772819,(Dermatophagoides_pteronyssinus_GSTM1_1-219:3.2084448139,((Galleria_mellonella_GST8_1-203:0.3399878141,Plutella_xylostella_GST19_1-204:0.3191663104):0.1005341411,((((Helicoverpa_armigera_GST1_1-211:0.2401555458,((Helicoverpa_armigera_GST3_1-213:0.0000018158,Helicoverpa_armigera_GST45_1-213:0.0054766697):0.0012435330,Helicoverpa_armigera_GST37_1-211:0.0278271442):0.1876148641):0.1483108475,(Helicoverpa_armigera_GST16_1-213:0.0141537542,Helicoverpa_armigera_GST25_1-210:0.0035056440):0.2978287758):0.2493831240,Spodoptera_littoralis_GST12_1-203:0.2334890692):0.0591318298,(Helicoverpa_armigera_GST33_1-198:0.0198989361,Helicoverpa_armigera_GST4_1-203:0.0000017522):0.2251921585):0.1834157263):0.3766980508):0.3245602780):0.0479358124,(Helicoverpa_armigera_GST30_1-191:0.0441115652,Helicoverpa_armigera_GST31_1-205:0.0086892460):0.9738136652):0.2197759110,Homo_sapiens_GSTsig_1-199:1.2548288457):0.4103188597,Blatella_germanica_GST1_1-204:0.4083219592):0.1345897455,((((Bombyx_mori_GST13_1-204:0.2042552396,(Bombyx_mori_GST7_1-206:0.3667062945,(((((((Helicoverpa_armigera_GST15_1-205:0.0186429969,Helicoverpa_armigera_GST19_1-206:0.0000018158):0.0136385155,Helicoverpa_armigera_GST36_1-206:0.0111924081):0.3437189797,Spodoptera_littoralis_GST14_1-204:0.3606267188):0.0894651256,(Spodoptera_littoralis_GST10_1-168:0.1528073721,Spodoptera_littoralis_GST6_1-229:0.2923211347):0.0165347553):0.0940414085,(((Helicoverpa_armigera_GST29_1-205:0.0000018158,Helicoverpa_armigera_GST7_1-204:0.0000018158):0.1345914502,(Helicoverpa_armigera_GST32_1-206:0.0093194051,(Helicoverpa_armigera_GST50_1-207:0.0134626636,Helicoverpa_armigera_GST9_1-206:0.0000028415):0.0218816620):0.3006612968):0.1189700666,Helicoverpa_armigera_GST34_1-204:0.1025335595):0.0775594400):0.0502497851,Helicoverpa_armigera_GST8_1-204:0.4626236389):0.0967706102,Manduca_sexta_GST2_1-203:0.4019574629):0.0659691365):0.0536290153):0.0862606366,Galleria_mellonella_GST6_1-78:0.3094375780):0.0320426391,Galleria_mellonella_GST19_1-204:0.6210712561):0.0678720206,(Plutella_xylostella_GST13_1-204:0.0190679000,Plutella_xylostella_GST20_1-204:0.0063850828):0.3463759546):0.5749279555):0.2633861872,(Drosophila_melanogaster_GST1_1-249:0.0382569646,Musca_domestica_GST_1-241:0.0607804785):0.2964382542);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M8569_164_383_edited.phy/output_files/iqtree/inference/pars_15.treefile -m "Q.PFAM+F+R6{0.0418781,0.111818,0.125144,0.313411,0.241196,0.531678,0.283814,0.953014,0.234033,1.54042,0.0739353,2.66273}" --length 383

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 25 01:52:39 2025
Total CPU time used: 8537.08 seconds (2h:22m:17s)
Total wall-clock time used: 2992.8 seconds (0h:49m:52s)

