IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 9

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 164 sequences with 383 amino-acid sites
Number of constant sites: 36 (= 9.39948% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 9.39948% of all sites)
Number of parsimony informative sites: 319
Number of distinct site patterns: 379

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+F+R6      -39235.983   79179.966 +    0.748   88156.395 -        0   80577.571 +    0.955
Q.PFAM+F+I+R6    -39236.071   79182.142 +    0.252   88543.623 -        0   80583.694 -   0.0447
LG+F+R6          -39280.705   79269.411 - 2.83e-20   88245.839 -        0   80667.015 - 3.61e-20
LG+F+I+R6        -39280.581   79271.161 - 1.18e-20   88632.643 -        0   80672.714 - 2.09e-21
Q.YEAST+F+R6     -39290.735   79289.470 - 1.25e-24   88265.899 -        0   80687.074 - 1.59e-24
Q.YEAST+F+I+R6   -39290.802   79291.603 - 4.29e-25   88653.084 -        0   80693.155 - 7.61e-26
RTREV+F+R6       -39365.161   79438.322 - 5.92e-57   88414.751 -        0   80835.927 - 7.57e-57
RTREV+F+I+R6     -39364.417   79438.835 - 4.58e-57   88800.316 -        0   80840.387 - 8.13e-58
Q.INSECT+F+R6    -39391.102   79490.204 - 3.21e-68   88466.632 -        0   80887.808 -  4.1e-68
Q.INSECT+F+I+R6  -39391.242   79492.484 - 1.03e-68   88853.965 -        0   80894.036 - 1.82e-69
VT+F+R6          -39407.898   79523.796 - 1.63e-75   88500.225 -        0   80921.400 - 2.08e-75
VT+F+I+R6        -39407.904   79525.809 - 5.96e-76   88887.290 -        0   80927.361 - 1.06e-76
WAG+F+R6         -39554.643   79817.286 - 3.03e-139   88793.714 -        0   81214.890 - 3.87e-139
WAG+F+I+R6       -39554.194   79818.388 - 1.75e-139   89179.869 -        0   81219.940 - 3.1e-140
BLOSUM62+F+R6    -39607.323   79922.647 - 4.01e-162   88899.075 -        0   81320.251 - 5.12e-162
BLOSUM62+F+I+R6  -39607.321   79924.642 - 1.48e-162   89286.123 -        0   81326.194 - 2.62e-163
PMB+F+R6         -39686.396   80080.793 - 1.83e-196   89057.221 -        0   81478.397 - 2.33e-196
PMB+F+I+R6       -39686.365   80082.730 - 6.94e-197   89444.212 -        0   81484.282 - 1.23e-197
CPREV+F+R6       -39782.333   80272.667 - 3.95e-238   89249.095 -        0   81670.271 - 5.05e-238
CPREV+F+I+R6     -39782.049   80274.098 - 1.93e-238   89635.580 -        0   81675.651 - 3.43e-239
JTTDCMUT+F+R6    -39804.060   80316.121 - 1.45e-247   89292.550 -        0   81713.725 - 1.85e-247
JTTDCMUT+F+I+R6  -39804.105   80318.209 - 5.1e-248   89679.691 -        0   81719.762 - 9.05e-249
JTT+F+R6         -39807.758   80323.515 - 3.59e-249   89299.944 -        0   81721.120 - 4.59e-249
JTT+F+I+R6       -39807.863   80325.725 - 1.19e-249   89687.207 -        0   81727.278 - 2.11e-250
MTINV+F+R6       -39868.679   80445.358 - 1.25e-275   89421.787 -        0   81842.963 - 1.6e-275
MTINV+F+I+R6     -39868.131   80446.262 - 7.96e-276   89807.744 -        0   81847.815 - 1.41e-276
MTZOA+F+R6       -39992.881   80693.763 -        0   89670.191 -        0   82091.367 -        0
MTZOA+F+I+R6     -39995.317   80700.633 -        0   90062.115 -        0   82102.186 -        0
Q.PLANT+F+R6     -40078.138   80864.276 -        0   89840.704 -        0   82261.880 -        0
Q.PLANT+F+I+R6   -40078.637   80867.275 -        0   90228.756 -        0   82268.827 -        0
BLOSUM62+R6      -40323.238   81316.477 -        0   86106.264 - 5.78e-179   82639.069 -        0
BLOSUM62+I+R6    -40323.256   81318.513 -        0   86241.643 - 2.32e-208   82645.052 -        0
MTREV+F+R6       -40287.486   81282.973 -        0   90259.401 -        0   82680.577 -        0
MTREV+F+I+R6     -40288.360   81286.720 -        0   90648.202 -        0   82688.273 -        0
MTMET+F+R6       -40301.578   81311.155 -        0   90287.584 -        0   82708.760 -        0
LG+R6            -40361.131   81392.262 -        0   86182.049 - 2.02e-195   82714.854 -        0
MTMET+F+I+R6     -40301.658   81313.316 -        0   90674.797 -        0   82714.868 -        0
LG+I+R6          -40361.165   81394.331 -        0   86317.461 - 7.96e-225   82720.871 -        0
LG+R7            -40360.737   81395.475 -        0   86457.964 - 2.46e-255   82725.962 -        0
LG+R5            -40372.869   81411.737 -        0   85951.411 - 2.44e-145   82726.433 -        0
LG+I+R7          -40360.761   81397.523 -        0   86605.796 - 1.95e-287   82731.959 -        0
LG+I+R5          -40372.914   81413.827 -        0   86075.911 - 2.25e-172   82732.471 -        0
LG+R4            -40393.234   81448.467 -        0   85757.957 - 2.49e-103   82755.267 -        0
LG+I+R4          -40392.772   81449.544 -        0   85871.784 - 4.77e-128   82760.292 -        0
LG+G4            -40413.116   81478.233 -        0   85285.447 +        1   82765.292 -        0
LG+I+G4          -40413.113   81480.227 -        0   85380.445 - 2.35e-21   82771.234 -        0
RTREV+R6         -40397.324   81464.648 -        0   86254.435 - 3.86e-211   82787.240 -        0
RTREV+I+R6       -40396.691   81465.382 -        0   86388.513 - 2.97e-240   82791.922 -        0
Q.PFAM+R6        -40418.830   81507.660 -        0   86297.447 - 1.77e-220   82830.252 -        0
Q.PFAM+I+R6      -40418.957   81509.915 -        0   86433.045 - 6.34e-250   82836.455 -        0
LG+R3            -40462.879   81583.758 -        0   85680.739 - 1.46e-86   82882.661 -        0
LG+I+R3          -40462.883   81585.766 -        0   85786.919 - 1.28e-109   82888.617 -        0
PMB+R6           -40448.065   81566.131 -        0   86355.918 - 3.55e-233   82888.723 -        0
Q.MAMMAL+F+R6    -40391.820   81491.640 -        0   90468.068 -        0   82889.244 -        0
PMB+I+R6         -40448.055   81568.109 -        0   86491.240 - 1.46e-262   82894.649 -        0
Q.MAMMAL+F+I+R6  -40392.217   81494.434 -        0   90855.916 -        0   82895.987 -        0
VT+R6            -40494.645   81659.290 -        0   86449.077 - 2.09e-253   82981.881 -        0
VT+I+R6          -40494.640   81661.280 -        0   86584.411 - 8.58e-283   82987.820 -        0
WAG+R6           -40548.061   81766.123 -        0   86555.910 - 1.33e-276   83088.714 -        0
WAG+I+R6         -40547.700   81767.400 -        0   86690.531 - 7.76e-306   83093.940 -        0
Q.INSECT+R6      -40575.152   81820.304 -        0   86610.091 - 2.28e-288   83142.896 -        0
Q.INSECT+I+R6    -40575.396   81822.792 -        0   86745.923 - 7.27e-318   83149.332 -        0
LG+R2            -40624.861   81903.722 -        0   85803.941 - 2.57e-113   83194.730 -        0
LG+I+R2          -40624.865   81905.729 -        0   85902.470 - 1.04e-134   83200.685 -        0
DCMUT+F+R6       -40547.813   81803.626 -        0   90780.055 -        0   83201.231 -        0
DCMUT+F+I+R6     -40548.139   81806.278 -        0   91167.760 -        0   83207.831 -        0
DAYHOFF+F+R6     -40551.937   81811.874 -        0   90788.303 -        0   83209.478 -        0
DAYHOFF+F+I+R6   -40552.380   81814.759 -        0   91176.241 -        0   83216.312 -        0
MTART+F+R6       -40747.633   82203.265 -        0   91179.694 -        0   83600.870 -        0
MTART+F+I+R6     -40751.893   82213.786 -        0   91575.267 -        0   83615.338 -        0
JTTDCMUT+R6      -40842.193   82354.386 -        0   87144.173 -        0   83676.978 -        0
JTTDCMUT+I+R6    -40842.255   82356.511 -        0   87279.641 -        0   83683.050 -        0
Q.YEAST+R6       -40848.368   82366.736 -        0   87156.523 -        0   83689.327 -        0
Q.YEAST+I+R6     -40848.467   82368.934 -        0   87292.064 -        0   83695.474 -        0
JTT+R6           -40861.773   82393.545 -        0   87183.333 -        0   83716.137 -        0
JTT+I+R6         -40861.994   82395.987 -        0   87319.118 -        0   83722.527 -        0
Q.BIRD+F+R6      -40903.601   82515.203 -        0   91491.631 -        0   83912.807 -        0
Q.BIRD+F+I+R6    -40904.417   82518.834 -        0   91880.315 -        0   83920.386 -        0
CPREV+R6         -41058.562   82787.125 -        0   87576.912 -        0   84109.716 -        0
CPREV+I+R6       -41058.384   82788.769 -        0   87711.899 -        0   84115.308 -        0
MTVER+F+R6       -41246.769   83201.537 -        0   92177.966 -        0   84599.142 -        0
MTVER+F+I+R6     -41247.171   83204.342 -        0   92565.824 -        0   84605.895 -        0
DCMUT+R6         -41316.855   83303.710 -        0   88093.498 -        0   84626.302 -        0
DAYHOFF+R6       -41319.779   83309.557 -        0   88099.344 -        0   84632.149 -        0
DCMUT+I+R6       -41317.287   83306.575 -        0   88229.705 -        0   84633.114 -        0
DAYHOFF+I+R6     -41320.651   83313.303 -        0   88236.433 -        0   84639.843 -        0
Q.PLANT+R6       -41335.299   83340.597 -        0   88130.385 -        0   84663.189 -        0
Q.PLANT+I+R6     -41335.962   83343.923 -        0   88267.054 -        0   84670.463 -        0
LG               -41432.065   83514.130 -        0   87231.673 -        0   84797.241 -        0
LG+I             -41432.054   83516.109 -        0   87323.323 -        0   84803.168 -        0
HIVB+F+R6        -41400.614   83509.228 -        0   92485.657 -        0   84906.832 -        0
HIVB+F+I+R6      -41400.646   83511.293 -        0   92872.774 -        0   84912.845 -        0
Q.MAMMAL+R6      -41562.189   83794.378 -        0   88584.165 -        0   85116.969 -        0
Q.MAMMAL+I+R6    -41562.553   83797.106 -        0   88720.237 -        0   85123.646 -        0
Q.BIRD+R6        -41943.187   84556.375 -        0   89346.162 -        0   85878.966 -        0
Q.BIRD+I+R6      -41943.221   84558.443 -        0   89481.573 -        0   85884.982 -        0
FLU+F+R6         -41933.085   84574.171 -        0   93550.599 -        0   85971.775 -        0
FLU+F+I+R6       -41933.164   84576.329 -        0   93937.810 -        0   85977.881 -        0
MTMAM+F+R6       -42128.101   84964.203 -        0   93940.631 -        0   86361.807 -        0
MTMAM+F+I+R6     -42128.531   84967.061 -        0   94328.543 -        0   86368.614 -        0
HIVB+R6          -42208.076   85086.153 -        0   89875.940 -        0   86408.744 -        0
HIVB+I+R6        -42208.073   85088.147 -        0   90011.277 -        0   86414.686 -        0
MTZOA+R6         -42271.955   85213.910 -        0   90003.698 -        0   86536.502 -        0
MTZOA+I+R6       -42273.853   85219.706 -        0   90142.837 -        0   86546.246 -        0
FLAVI+F+R6       -42597.122   85902.245 -        0   94878.673 -        0   87299.849 -        0
FLAVI+F+I+R6     -42597.014   85904.027 -        0   95265.509 -        0   87305.579 -        0
MTMET+R6         -42928.542   86527.085 -        0   91316.872 -        0   87849.676 -        0
MTMET+I+R6       -42928.574   86529.149 -        0   91452.279 -        0   87855.689 -        0
MTREV+R6         -42991.578   86653.157 -        0   91442.944 -        0   87975.749 -        0
MTREV+I+R6       -42993.140   86658.280 -        0   91581.411 -        0   87984.820 -        0
MTINV+R6         -42998.858   86667.715 -        0   91457.503 -        0   87990.307 -        0
MTINV+I+R6       -42998.856   86669.713 -        0   91592.843 -        0   87996.253 -        0
FLU+R6           -43153.445   86976.890 -        0   91766.677 -        0   88299.482 -        0
FLU+I+R6         -43153.954   86979.907 -        0   91903.038 -        0   88306.447 -        0
HIVW+F+R6        -43221.180   87150.361 -        0   96126.789 -        0   88547.965 -        0
HIVW+F+I+R6      -43222.137   87154.274 -        0   96515.756 -        0   88555.827 -        0
MTART+R6         -43459.741   87589.482 -        0   92379.269 -        0   88912.074 -        0
MTART+I+R6       -43463.987   87599.974 -        0   92523.104 -        0   88926.513 -        0
MTVER+R6         -43566.416   87802.832 -        0   92592.619 -        0   89125.424 -        0
MTVER+I+R6       -43570.396   87812.792 -        0   92735.922 -        0   89139.332 -        0
FLAVI+R6         -43645.614   87961.229 -        0   92751.016 -        0   89283.821 -        0
FLAVI+I+R6       -43645.764   87963.528 -        0   92886.658 -        0   89290.067 -        0
MTMAM+R6         -44468.365   89606.731 -        0   94396.518 -        0   90929.322 -        0
MTMAM+I+R6       -44469.396   89610.792 -        0   94533.922 -        0   90937.331 -        0
HIVW+R6          -44821.544   90313.089 -        0   95102.876 -        0   91635.680 -        0
HIVW+I+R6        -44822.245   90316.490 -        0   95239.620 -        0   91643.030 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+F+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0819
  pi(R) = 0.0399
  pi(N) = 0.0391
  pi(D) = 0.0616
  pi(C) = 0.0532
  pi(Q) = 0.0329
  pi(E) = 0.0666
  pi(G) = 0.0511
  pi(H) = 0.0190
  pi(I) = 0.0547
  pi(L) = 0.1100
  pi(K) = 0.0783
  pi(M) = 0.0236
  pi(F) = 0.0497
  pi(P) = 0.0567
  pi(S) = 0.0046
  pi(T) = 0.0456
  pi(W) = 0.0131
  pi(Y) = 0.0539
  pi(V) = 0.0646

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0441,0.1184) (0.1068,0.3041) (0.2409,0.5131) (0.2748,0.9121) (0.2543,1.4972) (0.0792,2.6194)

 Category  Relative_rate  Proportion
  1         0.1184         0.0441
  2         0.3041         0.1068
  3         0.5131         0.2409
  4         0.9121         0.2748
  5         1.4972         0.2543
  6         2.6194         0.0792

STARTING TREE
-------------

Log-likelihood of the tree: -39235.3247 (s.e. 1600.8476)
Unconstrained log-likelihood (without tree): -2272.5522
Number of free parameters (#branches + #model parameters): 354
Akaike information criterion (AIC) score: 79178.6493
Corrected Akaike information criterion (AICc) score: 88155.0779
Bayesian information criterion (BIC) score: 80576.2537

Total tree length (sum of branch lengths): 77.9460
Sum of internal branch lengths: 40.9905 (52.5883% of tree length)

WARNING: 3 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Anopheles_gambiae_GST_1-203' is drawn at root

+--Anopheles_gambiae_GST_1-203
|
|                                                                   +--Anopheles_gambiae_GST1A_1-219
|                                                                +--|
|                                                                |  +----Anopheles_gambiae_GSTT2_1-209
|                                                             +--|
|                                                             |  |  +--Anopheles_gambiae_GST1C_1-209
|                                                             |  +--|
|                                                             |     +--Anopheles_gambiae_GST1D_1-209
|                                                          +--|
|                                                          |  +--Anopheles_gambiae_GST1B_1-216
|                                                       +--|
|                                                       |  |              +--Drosophila_erecta_GSTT1_1-200
|                                                       |  |           +--|
|                                                       |  |           |  +--Drosophila_teissieri_GSTT1_1-200
|                                                       |  |        +--|
|                                                       |  |        |  +--Drosophila_melanogaster_GSTT1_1-209
|                                                       |  |     +--|
|                                                       |  |     |  |     +**Drosophila_mauritiana_GSTT1_1-200
|                                                       |  |     |  |  +--|
|                                                       |  |     |  |  |  +--Drosophila_sechellia_GSTT1_1-200
|                                                       |  |     |  +--|
|                                                       |  |     |     +--Drosophila_yakuba_GSTT1_1-200
|                                                       |  |  +--|
|                                                       |  |  |  |     +--Lucilia_cuprina_GSTT1_1-208
|                                                       |  |  |  |  +--|
|                                                       |  |  |  |  |  +--Musca_domestica_GSTT1_1-208
|                                                       |  |  |  +--|
|                                                       |  |  |     |     +**Musca_domestica_GSTT2_1-210
|                                                       |  |  |     |  +--|
|                                                       |  |  |     |  |  +--Musca_domestica_GSTT3_1-210
|                                                       |  |  |     +--|
|                                                       |  |  |        +--Musca_domestica_GSTT4_1-210
|                                                       |  +--|
|                                                       |     |        +--Drosophila_melanogaster_GSTT2_1-215
|                                                       |     |     +--|
|                                                       |     |     |  |  +--Drosophila_melanogaster_GSTT4_1-215
|                                                       |     |     |  +--|
|                                                       |     |     |     +--Drosophila_melanogaster_GSTT5_1-216
|                                                       |     |  +--|
|                                                       |     |  |  |  +--Drosophila_melanogaster_GSTT6_1-215
|                                                       |     |  |  +--|
|                                                       |     |  |     +--Drosophila_melanogaster_GSTT7_1-224
|                                                       |     +--|
|                                                       |        +--Drosophila_melanogaster_GSTT3_1-199
|                                                    +--|
|                                                    |  |           +--Bombyx_mori_GST1_1-220
|                                                    |  |        +--|
|                                                    |  |        |  |     +**Plutella_xylostella_GST2_1-219
|                                                    |  |        |  |  +--|
|                                                    |  |        |  |  |  +--Plutella_xylostella_GST9_1-214
|                                                    |  |        |  +--|
|                                                    |  |        |     |  +--Plutella_xylostella_GST3_1-219
|                                                    |  |        |     +--|
|                                                    |  |        |        +--Plutella_xylostella_GST8_1-202
|                                                    |  |     +--|
|                                                    |  |     |  |  +--Galleria_mellonella_GST16_1-219
|                                                    |  |     |  +--|
|                                                    |  |     |     |  +**Helicoverpa_armigera_GST2_1-220
|                                                    |  |     |     +--|
|                                                    |  |     |        +--Helicoverpa_armigera_GST27_1-220
|                                                    |  |  +--|
|                                                    |  |  |  |     +--Bombyx_mori_GST5_1-216
|                                                    |  |  |  |  +--|
|                                                    |  |  |  |  |  |  +--Galleria_mellonella_GST4_1-216
|                                                    |  |  |  |  |  +--|
|                                                    |  |  |  |  |     |  +--Helicoverpa_armigera_GST23_1-227
|                                                    |  |  |  |  |     +--|
|                                                    |  |  |  |  |        +--Spodoptera_littoralis_GST16_1-162
|                                                    |  |  |  +--|
|                                                    |  |  |     |  +--Plutella_xylostella_GST16_1-214
|                                                    |  |  |     +--|
|                                                    |  |  |        +--Plutella_xylostella_GST7_1-215
|                                                    |  +--|
|                                                    |     +--Galleria_mellonella_GST18_1-217
|                                                 +--|
|                                                 |  |  +---Anopheles_gambiae_GSTT7_1-218
|                                                 |  +--|
|                                                 |     |  +--Bombyx_mori_GST6_1-218
|                                                 |     +--|
|                                                 |        +--Galleria_mellonella_GST5_1-211
|                                              +--|
|                                              |  |    +--Anopheles_gambiae_GSTu2_1-222
|                                              |  +----|
|                                              |       +--Culex_quinquefasciatus_GSTNeps_1-220
|                                           +--|
|                                           |  |          +--Bombyx_mori_GST11_1-216
|                                           |  |       +--|
|                                           |  |       |  +--Helicoverpa_armigera_GST18_1-214
|                                           |  |    +--|
|                                           |  |    |  +--Galleria_mellonella_GST11_1-216
|                                           |  +----|
|                                           |       +--Plutella_xylostella_GST6_1-205
|                                        +--|
|                                        |  |           +--Bombyx_mori_GST2_1-222
|                                        |  |        +--|
|                                        |  |        |  |     +--Galleria_mellonella_GST9_1-216
|                                        |  |        |  |  +--|
|                                        |  |        |  |  |  +--Helicoverpa_armigera_GST48_1-217
|                                        |  |        |  +--|
|                                        |  |        |     |        +**Helicoverpa_armigera_GST17_1-216
|                                        |  |        |     |     +--|
|                                        |  |        |     |     |  +**Helicoverpa_armigera_GST20_1-217
|                                        |  |        |     |  +--|
|                                        |  |        |     |  |  +--Helicoverpa_armigera_GST47_1-217
|                                        |  |        |     +--|
|                                        |  |        |        +--Manduca_sexta_GSTT1_1-217
|                                        |  |     +--|
|                                        |  |     |  |  +**Plutella_xylostella_GST11_1-223
|                                        |  |     |  +--|
|                                        |  |     |     |  +--Plutella_xylostella_GST14_1-221
|                                        |  |     |     +--|
|                                        |  |     |        +--Plutella_xylostella_GST4_1-220
|                                        |  |  +--|
|                                        |  |  |  |              +--Bombyx_mori_GST3_1-215
|                                        |  |  |  |           +--|
|                                        |  |  |  |           |  |  +--Helicoverpa_armigera_GST43_1-176
|                                        |  |  |  |           |  +--|
|                                        |  |  |  |           |     +**Helicoverpa_armigera_GST44_1-213
|                                        |  |  |  |        +--|
|                                        |  |  |  |        |  |  +--Galleria_mellonella_GST13_1-219
|                                        |  |  |  |        |  +--|
|                                        |  |  |  |        |     +--Galleria_mellonella_GST17_1-221
|                                        |  |  |  |     +--|
|                                        |  |  |  |     |  |     +--Galleria_mellonella_GST12_1-223
|                                        |  |  |  |     |  |  +--|
|                                        |  |  |  |     |  |  |  |     +**Helicoverpa_armigera_GST41_1-216
|                                        |  |  |  |     |  |  |  |  +--|
|                                        |  |  |  |     |  |  |  |  |  +--Helicoverpa_armigera_GST42_1-220
|                                        |  |  |  |     |  |  |  +--|
|                                        |  |  |  |     |  |  |     +--Spodoptera_littoralis_GST17_1-147
|                                        |  |  |  |     |  +--|
|                                        |  |  |  |     |     +--Helicoverpa_armigera_GST10_1-226
|                                        |  |  |  |  +--|
|                                        |  |  |  |  |  |    +--Helicoverpa_armigera_GST49_1-197
|                                        |  |  |  |  |  +----|
|                                        |  |  |  |  |       +--Spodoptera_littoralis_GST2_1-228
|                                        |  |  |  +--|
|                                        |  |  |     |     +--Galleria_mellonella_GST3_1-217
|                                        |  |  |     |  +--|
|                                        |  |  |     |  |  |        +--Helicoverpa_armigera_GST13_1-216
|                                        |  |  |     |  |  |     +--|
|                                        |  |  |     |  |  |     |  +--Helicoverpa_armigera_GST22_1-217
|                                        |  |  |     |  |  |  +--|
|                                        |  |  |     |  |  |  |  |  +--Helicoverpa_armigera_GST14_1-217
|                                        |  |  |     |  |  |  |  +--|
|                                        |  |  |     |  |  |  |     +--Helicoverpa_armigera_GST51_1-217
|                                        |  |  |     |  |  +--|
|                                        |  |  |     |  |     |        +---Spodoptera_littoralis_GST1_1-108
|                                        |  |  |     |  |     |     +--|
|                                        |  |  |     |  |     |     |  +--Spodoptera_littoralis_GST13_1-216
|                                        |  |  |     |  |     |  +--|
|                                        |  |  |     |  |     |  |  +--Spodoptera_littoralis_GST15_1-224
|                                        |  |  |     |  |     +--|
|                                        |  |  |     |  |        +--Spodoptera_littoralis_GST7_1-211
|                                        |  |  |     +--|
|                                        |  |  |        |     +--Plutella_xylostella_GST10_1-216
|                                        |  |  |        |  +--|
|                                        |  |  |        |  |  |  +--Plutella_xylostella_GST15_1-220
|                                        |  |  |        |  |  +**|
|                                        |  |  |        |  |     +--Plutella_xylostella_GST18_1-216
|                                        |  |  |        +--|
|                                        |  |  |           +**Plutella_xylostella_GST17_1-216
|                                        |  +--|
|                                        |     +----Drosophila_melanogaster_GSTeps_1-222
|                                     +--|
|                                     |  |    +--Anopheles_gambiae_GSTu1_1-233
|                                     |  +----|
|                                     |       |        +--Helicoverpa_armigera_GST11_1-234
|                                     |       |     +--|
|                                     |       |     |  +**Helicoverpa_armigera_GST46_1-234
|                                     |       |  +--|
|                                     |       |  |  +--Spodoptera_littoralis_GST4_1-139
|                                     |       +--|
|                                     |          +--Plutella_xylostella_GST12_1-234
|                                  +--|
|                                  |  |    +--Bombyx_mori_GST14_1-195
|                                  |  +----|
|                                  |       +----Galleria_mellonella_GST7_1-111
|                               +--|
|                               |  |         +--Galleria_mellonella_GST2_1-228
|                               |  |    +----|
|                               |  |    |    |  +--Helicoverpa_armigera_GST26_1-228
|                               |  |    |    +--|
|                               |  |    |       +--Helicoverpa_armigera_GST5_1-228
|                               |  +----|
|                               |       |        +**Homo_sapiens_GSTT1_1-240
|                               |       |     +--|
|                               |       |     |  +--Homo_sapiens_GSTthe_1-240
|                               |       |  +--|
|                               |       |  |  +---Homo_sapiens_GSTT4_1-241
|                               |       +--|
|                               |          +--Homo_sapiens_GSTT2_1-244
|                            +--|
|                            |  |                                 +--Galleria_mellonella_GST1_1-150
|                            |  |                              +--|
|                            |  |                              |  +--Spodoptera_littoralis_GST9_1-150
|                            |  |                           +--|
|                            |  |                           |  +--Helicoverpa_armigera_GST52_1-150
|                            |  +---------------------------|
|                            |                              |  +--Galleria_mellonella_GST10_1-150
|                            |                              +--|
|                            |                                 +-------Homo_sapiens_MGST1_1-155
|                        +---|
|                        |   |          +--Bombyx_mori_GST15_1-215
|                        |   |       +--|
|                        |   |       |  +--Spodoptera_littoralis_GST11_1-220
|                        |   |    +--|
|                        |   |    |  +--Homo_sapiens_GSTzeta_1-216
|                        |   +----|
|                        |        |  +--Bombyx_mori_GST8_1-216
|                        |        +--|
|                        |           |     +**Helicoverpa_armigera_GST12_1-205
|                        |           |  +--|
|                        |           |  |  +--Helicoverpa_armigera_GST24_1-212
|                        |           +--|
|                        |              +--Spodoptera_littoralis_GST8_1-212
|              +---------|
|              |         |                         +--Bombyx_mori_GST10_1-296
|              |         |                      +--|
|              |         |                      |  +--Bombyx_mori_GST4_1-256
|              |         |                   +--|
|              |         |                   |  +--Spodoptera_littoralis_GST5_1-234
|              |         |                +--|
|              |         |                |  +--Galleria_mellonella_GST14_1-275
|              |         |             +--|
|              |         |             |  +--Plutella_xylostella_GST5_1-276
|              |         |          +--|
|              |         |          |  |  +**Helicoverpa_armigera_GST28_1-210
|              |         |          |  +--|
|              |         |          |     |  +--Helicoverpa_armigera_GST38_1-194
|              |         |          |     +**|
|              |         |          |        +--Helicoverpa_armigera_GST39_1-231
|              |         |       +--|
|              |         |       |  |       +--Bombyx_mori_GST12_1-254
|              |         |       |  |    +--|
|              |         |       |  |    |  |  +--Galleria_mellonella_GST15_1-254
|              |         |       |  |    |  +--|
|              |         |       |  |    |     +--Plutella_xylostella_GST1_1-255
|              |         |       |  +----|
|              |         |       |       |     +**Helicoverpa_armigera_GST21_1-254
|              |         |       |       |  +--|
|              |         |       |       |  |  +--Helicoverpa_armigera_GST6_1-254
|              |         |       |       +--|
|              |         |       |          +--Spodoptera_littoralis_GST3_1-198
|              |         |    +--|
|              |         |    |  +---------Bombyx_mori_GST9_1-240
|              |         +----|
|              |              |   +--Homo_sapiens_GSTO2_1-243
|              |              +---|
|              |                  +--Homo_sapiens_GSTome_1-241
|           +--|
|           |  |  +-------------------Dermatophagoides_pteronyssinus_GSTM1_1-219
|           |  +--|
|           |     |     +--Galleria_mellonella_GST8_1-203
|           |     |  +--|
|           |     |  |  +--Plutella_xylostella_GST19_1-204
|           |     +--|
|           |        |           +--Helicoverpa_armigera_GST1_1-211
|           |        |        +--|
|           |        |        |  |     +**Helicoverpa_armigera_GST3_1-213
|           |        |        |  |  +**|
|           |        |        |  |  |  +--Helicoverpa_armigera_GST45_1-213
|           |        |        |  +--|
|           |        |        |     +--Helicoverpa_armigera_GST37_1-211
|           |        |     +--|
|           |        |     |  |  +--Helicoverpa_armigera_GST16_1-213
|           |        |     |  +--|
|           |        |     |     +--Helicoverpa_armigera_GST25_1-210
|           |        |  +--|
|           |        |  |  +--Spodoptera_littoralis_GST12_1-203
|           |        +--|
|           |           |  +--Helicoverpa_armigera_GST33_1-198
|           |           +--|
|           |              +**Helicoverpa_armigera_GST4_1-203
|        +--|
|        |  |     +--Helicoverpa_armigera_GST30_1-191
|        |  +-----|
|        |        +--Helicoverpa_armigera_GST31_1-205
|     +--|
|     |  +-------Homo_sapiens_GSTsig_1-199
|  +--|
|  |  +--Blatella_germanica_GST1_1-204
+--|
|  |      +--Bombyx_mori_GST13_1-204
|  |   +--|
|  |   |  |  +--Bombyx_mori_GST7_1-206
|  |   |  +--|
|  |   |     |        +---Galleria_mellonella_GST19_1-204
|  |   |     |     +--|
|  |   |     |     |  +--Manduca_sexta_GST2_1-203
|  |   |     |  +--|
|  |   |     |  |  +--Galleria_mellonella_GST6_1-78
|  |   |     +--|
|  |   |        |                 +--Helicoverpa_armigera_GST15_1-205
|  |   |        |              +--|
|  |   |        |              |  +**Helicoverpa_armigera_GST19_1-206
|  |   |        |           +--|
|  |   |        |           |  +--Helicoverpa_armigera_GST36_1-206
|  |   |        |        +--|
|  |   |        |        |  +--Spodoptera_littoralis_GST14_1-204
|  |   |        |     +--|
|  |   |        |     |  |  +--Spodoptera_littoralis_GST10_1-168
|  |   |        |     |  +--|
|  |   |        |     |     +--Spodoptera_littoralis_GST6_1-229
|  |   |        |  +--|
|  |   |        |  |  |        +**Helicoverpa_armigera_GST29_1-205
|  |   |        |  |  |     +--|
|  |   |        |  |  |     |  +**Helicoverpa_armigera_GST7_1-204
|  |   |        |  |  |  +--|
|  |   |        |  |  |  |  |  +--Helicoverpa_armigera_GST32_1-206
|  |   |        |  |  |  |  +--|
|  |   |        |  |  |  |     |  +--Helicoverpa_armigera_GST50_1-207
|  |   |        |  |  |  |     +--|
|  |   |        |  |  |  |        +**Helicoverpa_armigera_GST9_1-206
|  |   |        |  |  +--|
|  |   |        |  |     +--Helicoverpa_armigera_GST34_1-204
|  |   |        +--|
|  |   |           +--Helicoverpa_armigera_GST8_1-204
|  +---|
|      |  +--Plutella_xylostella_GST13_1-204
|      +--|
|         +--Plutella_xylostella_GST20_1-204
|
|  +--Drosophila_melanogaster_GST1_1-249
+--|
   +--Musca_domestica_GST_1-241

Tree in newick format:

(Anopheles_gambiae_GST_1-203:0.2304518184,((((((((((((((((((((Anopheles_gambiae_GST1A_1-219:0.3370585528,Anopheles_gambiae_GSTT2_1-209:0.9176695662):0.1509920398,(Anopheles_gambiae_GST1C_1-209:0.1319059301,Anopheles_gambiae_GST1D_1-209:0.1465199434):0.1197777204):0.0326779188,Anopheles_gambiae_GST1B_1-216:0.3756623359):0.0645607498,(((((Drosophila_erecta_GSTT1_1-200:0.0074047277,Drosophila_teissieri_GSTT1_1-200:0.3278992876):0.0094128848,Drosophila_melanogaster_GSTT1_1-209:0.0234743341):0.0064222414,((Drosophila_mauritiana_GSTT1_1-200:0.0000021132,Drosophila_sechellia_GSTT1_1-200:0.0063225123):0.0134459506,Drosophila_yakuba_GSTT1_1-200:0.0055730125):0.0094289691):0.0883728067,((Lucilia_cuprina_GSTT1_1-208:0.0593444233,Musca_domestica_GSTT1_1-208:0.0378751002):0.0519994412,((Musca_domestica_GSTT2_1-210:0.0000018555,Musca_domestica_GSTT3_1-210:0.0058987095):0.1214218777,Musca_domestica_GSTT4_1-210:0.4326033511):0.2939045440):0.0411645758):0.1019913630,(((Drosophila_melanogaster_GSTT2_1-215:0.1314810622,(Drosophila_melanogaster_GSTT4_1-215:0.2185418519,Drosophila_melanogaster_GSTT5_1-216:0.1849600017):0.0449336030):0.0867052435,(Drosophila_melanogaster_GSTT6_1-215:0.3201702186,Drosophila_melanogaster_GSTT7_1-224:0.2613380666):0.2182604127):0.0664453550,Drosophila_melanogaster_GSTT3_1-199:0.3283619545):0.1892187067):0.1603060119):0.1056574052,((((Bombyx_mori_GST1_1-220:0.2521895979,((Plutella_xylostella_GST2_1-219:0.0000019843,Plutella_xylostella_GST9_1-214:0.0496188251):0.0151042578,(Plutella_xylostella_GST3_1-219:0.3805895457,Plutella_xylostella_GST8_1-202:0.0180791391):0.0121977238):0.2703583696):0.0669122705,(Galleria_mellonella_GST16_1-219:0.2209277851,(Helicoverpa_armigera_GST2_1-220:0.0000021994,Helicoverpa_armigera_GST27_1-220:0.3011362162):0.2425906418):0.0568526833):0.2665335782,((Bombyx_mori_GST5_1-216:0.4899861476,(Galleria_mellonella_GST4_1-216:0.0534329826,(Helicoverpa_armigera_GST23_1-227:0.0170366929,Spodoptera_littoralis_GST16_1-162:0.0476877881):0.0600438751):0.0085644992):0.0451822637,(Plutella_xylostella_GST16_1-214:0.3075531462,Plutella_xylostella_GST7_1-215:0.0067917766):0.1032647349):0.1140999409):0.1555893341,Galleria_mellonella_GST18_1-217:0.3524729410):0.2091511318):0.2425161021,(Anopheles_gambiae_GSTT7_1-218:0.7636324581,(Bombyx_mori_GST6_1-218:0.1948941770,Galleria_mellonella_GST5_1-211:0.1712530892):0.3114710991):0.1465383437):0.2343915673,(Anopheles_gambiae_GSTu2_1-222:0.4085308526,Culex_quinquefasciatus_GSTNeps_1-220:0.2961011244):0.8852148752):0.0594535957,(((Bombyx_mori_GST11_1-216:0.1590392467,Helicoverpa_armigera_GST18_1-214:0.2357796679):0.0562471430,Galleria_mellonella_GST11_1-216:0.1647562766):0.0504339731,Plutella_xylostella_GST6_1-205:0.1504267202):0.7733789614):0.0720058276,((((Bombyx_mori_GST2_1-222:0.5015483329,((Galleria_mellonella_GST9_1-216:0.4346710216,Helicoverpa_armigera_GST48_1-217:0.5108190344):0.0670333397,(((Helicoverpa_armigera_GST17_1-216:0.0000021132,Helicoverpa_armigera_GST20_1-217:0.0000021132):0.0730980112,Helicoverpa_armigera_GST47_1-217:0.1296757087):0.1564282034,Manduca_sexta_GSTT1_1-217:0.3236313303):0.0924071664):0.0778323484):0.1578919572,(Plutella_xylostella_GST11_1-223:0.0000020822,(Plutella_xylostella_GST14_1-221:0.0617976109,Plutella_xylostella_GST4_1-220:0.0131464039):0.0195579521):0.4681944372):0.1975971249,(((((Bombyx_mori_GST3_1-215:0.3805626372,(Helicoverpa_armigera_GST43_1-176:0.1818852700,Helicoverpa_armigera_GST44_1-213:0.0000025970):0.4708369805):0.3807476658,(Galleria_mellonella_GST13_1-219:0.3568395548,Galleria_mellonella_GST17_1-221:0.3652270853):0.3568655198):0.0939614803,((Galleria_mellonella_GST12_1-223:0.3282228743,((Helicoverpa_armigera_GST41_1-216:0.0000021132,Helicoverpa_armigera_GST42_1-220:0.0168041470):0.1884627136,Spodoptera_littoralis_GST17_1-147:0.1392367444):0.2022999743):0.1262668107,Helicoverpa_armigera_GST10_1-226:0.5035908526):0.5130185144):0.0674653860,(Helicoverpa_armigera_GST49_1-197:0.1238223922,Spodoptera_littoralis_GST2_1-228:0.1010400339):0.8626558542):0.1570781501,((Galleria_mellonella_GST3_1-217:0.4494638442,(((Helicoverpa_armigera_GST13_1-216:0.0109071069,Helicoverpa_armigera_GST22_1-217:0.0053150325):0.0444346026,(Helicoverpa_armigera_GST14_1-217:0.0103569834,Helicoverpa_armigera_GST51_1-217:0.0228169361):0.0377562924):0.2628547790,(((Spodoptera_littoralis_GST1_1-108:0.6137744818,Spodoptera_littoralis_GST13_1-216:0.2195297399):0.0644177242,Spodoptera_littoralis_GST15_1-224:0.1341226738):0.1291065018,Spodoptera_littoralis_GST7_1-211:0.3327870559):0.1180206985):0.1842805906):0.1846055335,((Plutella_xylostella_GST10_1-216:0.0053720833,(Plutella_xylostella_GST15_1-220:0.0220737631,Plutella_xylostella_GST18_1-216:0.0274077754):0.0000021133):0.0053957818,Plutella_xylostella_GST17_1-216:0.0000021132):0.3790783638):0.2257135648):0.2393306814):0.1192895978,Drosophila_melanogaster_GSTeps_1-222:0.9170090019):0.2972825302):0.2893760534,(Anopheles_gambiae_GSTu1_1-233:0.2484368101,(((Helicoverpa_armigera_GST11_1-234:0.0067735387,Helicoverpa_armigera_GST46_1-234:0.0025874383):0.0780990919,Spodoptera_littoralis_GST4_1-139:0.2192349046):0.3267574302,Plutella_xylostella_GST12_1-234:0.1815882404):0.2203108938):0.9068613760):0.0986923792,(Bombyx_mori_GST14_1-195:0.5720864160,Galleria_mellonella_GST7_1-111:0.8372243230):0.8915563924):0.2650618013,((Galleria_mellonella_GST2_1-228:0.2110701072,(Helicoverpa_armigera_GST26_1-228:0.0070383260,Helicoverpa_armigera_GST5_1-228:0.0178769388):0.2370321247):0.8209517373,(((Homo_sapiens_GSTT1_1-240:0.0000021132,Homo_sapiens_GSTthe_1-240:0.0046850799):0.2973342071,Homo_sapiens_GSTT4_1-241:0.6878797776):0.0596038055,Homo_sapiens_GSTT2_1-244:0.6077498116):0.5633170070):0.8649702620):0.5114129401,(((Galleria_mellonella_GST1_1-150:0.3876698531,Spodoptera_littoralis_GST9_1-150:0.1751983266):0.1383214062,Helicoverpa_armigera_GST52_1-150:0.1148701240):0.2108412035,(Galleria_mellonella_GST10_1-150:0.2305009301,Homo_sapiens_MGST1_1-155:1.3506561054):0.0249389024):4.3398202479):0.0909353975,(((Bombyx_mori_GST15_1-215:0.0144460890,Spodoptera_littoralis_GST11_1-220:0.0448684668):0.4108721793,Homo_sapiens_GSTzeta_1-216:0.5348364471):0.3500067906,(Bombyx_mori_GST8_1-216:0.1824418598,((Helicoverpa_armigera_GST12_1-205:0.0000021132,Helicoverpa_armigera_GST24_1-212:0.0185981167):0.1757899828,Spodoptera_littoralis_GST8_1-212:0.1392646749):0.2140696914):0.4031005770):0.8880569131):0.6742673506,((((((((Bombyx_mori_GST10_1-296:0.0043016977,Bombyx_mori_GST4_1-256:0.0042304061):0.3483692968,Spodoptera_littoralis_GST5_1-234:0.2699757761):0.0345515673,Galleria_mellonella_GST14_1-275:0.3189117143):0.0648983250,Plutella_xylostella_GST5_1-276:0.3752804758):0.0358237227,(Helicoverpa_armigera_GST28_1-210:0.0000021132,(Helicoverpa_armigera_GST38_1-194:0.0070382402,Helicoverpa_armigera_GST39_1-231:0.0145711847):0.0000023138):0.4007536610):0.4487151876,((Bombyx_mori_GST12_1-254:0.0852474153,(Galleria_mellonella_GST15_1-254:0.0763180756,Plutella_xylostella_GST1_1-255:0.1497302256):0.0490354996):0.0337308514,((Helicoverpa_armigera_GST21_1-254:0.0000021132,Helicoverpa_armigera_GST6_1-254:0.0042444245):0.0438863422,Spodoptera_littoralis_GST3_1-198:0.1184833006):0.1219740776):0.7780900099):0.3242061357,Bombyx_mori_GST9_1-240:1.5966224624):0.3056920424,(Homo_sapiens_GSTO2_1-243:0.3916724275,Homo_sapiens_GSTome_1-241:0.2148534376):0.7184274555):0.8828395734):1.6227755019,(Dermatophagoides_pteronyssinus_GSTM1_1-219:3.2107197549,((Galleria_mellonella_GST8_1-203:0.3411144470,Plutella_xylostella_GST19_1-204:0.3170316167):0.1013265878,((((Helicoverpa_armigera_GST1_1-211:0.2396768721,((Helicoverpa_armigera_GST3_1-213:0.0000021132,Helicoverpa_armigera_GST45_1-213:0.0054609090):0.0013114354,Helicoverpa_armigera_GST37_1-211:0.0276742569):0.1872900161):0.1486696334,(Helicoverpa_armigera_GST16_1-213:0.0148777870,Helicoverpa_armigera_GST25_1-210:0.0027852813):0.2983327640):0.2481442826,Spodoptera_littoralis_GST12_1-203:0.2337506536):0.0594607713,(Helicoverpa_armigera_GST33_1-198:0.0198528943,Helicoverpa_armigera_GST4_1-203:0.0000020920):0.2232673807):0.1822537626):0.3898463634):0.3191872865):0.0376660306,(Helicoverpa_armigera_GST30_1-191:0.0436012780,Helicoverpa_armigera_GST31_1-205:0.0091395900):0.9811695003):0.2188781682,Homo_sapiens_GSTsig_1-199:1.2463575776):0.4084463823,Blatella_germanica_GST1_1-204:0.4001761121):0.1588491561,((Bombyx_mori_GST13_1-204:0.2266305019,(Bombyx_mori_GST7_1-206:0.3689314279,(((Galleria_mellonella_GST19_1-204:0.6259438468,Manduca_sexta_GST2_1-203:0.3154613294):0.0835994404,Galleria_mellonella_GST6_1-78:0.3541566994):0.0479542443,((((((Helicoverpa_armigera_GST15_1-205:0.0186318772,Helicoverpa_armigera_GST19_1-206:0.0000021132):0.0136102419,Helicoverpa_armigera_GST36_1-206:0.0112025270):0.3408961970,Spodoptera_littoralis_GST14_1-204:0.3614303593):0.0867656429,(Spodoptera_littoralis_GST10_1-168:0.1525012278,Spodoptera_littoralis_GST6_1-229:0.2921694256):0.0193870404):0.0955652111,(((Helicoverpa_armigera_GST29_1-205:0.0000021132,Helicoverpa_armigera_GST7_1-204:0.0000021132):0.1337780378,(Helicoverpa_armigera_GST32_1-206:0.0092148613,(Helicoverpa_armigera_GST50_1-207:0.0134536862,Helicoverpa_armigera_GST9_1-206:0.0000028923):0.0219305879):0.3010971287):0.1211348932,Helicoverpa_armigera_GST34_1-204:0.1004543387):0.0719373360):0.0511852979,Helicoverpa_armigera_GST8_1-204:0.4567653237):0.1295687882):0.0343101038):0.0379931715):0.1465571134,(Plutella_xylostella_GST13_1-204:0.0189710204,Plutella_xylostella_GST20_1-204:0.0064388571):0.3049095910):0.6211868332):0.2510042842,(Drosophila_melanogaster_GST1_1-249:0.0382617911,Musca_domestica_GST_1-241:0.0607853217):0.2962699616);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M8569_164_383_edited.phy/output_files/iqtree/inference/pars_9.treefile -m "Q.PFAM+F+R6{0.044077,0.118376,0.106774,0.304058,0.240873,0.513099,0.274845,0.912096,0.254266,1.49717,0.0791646,2.61938}" --length 383

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 25 00:11:41 2025
Total CPU time used: 6312.57 seconds (1h:45m:12s)
Total wall-clock time used: 4014.25 seconds (1h:6m:54s)

