IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 14

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 164 sequences with 383 amino-acid sites
Number of constant sites: 36 (= 9.39948% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 9.39948% of all sites)
Number of parsimony informative sites: 319
Number of distinct site patterns: 379

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+F+R6      -39233.034   79174.068 +    0.737   88150.497 -        0   80571.672 +    0.953
Q.PFAM+F+I+R6    -39233.065   79176.129 +    0.263   88537.611 -        0   80577.682 -   0.0472
LG+F+R6          -39276.702   79261.404 - 7.99e-20   88237.832 -        0   80659.008 - 1.03e-19
LG+F+I+R6        -39276.624   79263.248 - 3.18e-20   88624.730 -        0   80664.801 - 5.71e-21
Q.YEAST+F+R6     -39285.981   79279.962 - 7.46e-24   88256.391 -        0   80677.566 - 9.65e-24
Q.YEAST+F+I+R6   -39286.056   79282.113 - 2.55e-24   88643.594 -        0   80683.665 - 4.57e-25
RTREV+F+R6       -39366.772   79441.545 - 6.11e-59   88417.973 -        0   80839.149 - 7.89e-59
RTREV+F+I+R6     -39366.434   79442.868 - 3.15e-59   88804.350 -        0   80844.421 - 5.66e-60
Q.INSECT+F+R6    -39383.183   79474.365 - 4.56e-66   88450.794 -        0   80871.970 - 5.89e-66
Q.INSECT+F+I+R6  -39383.295   79476.590 -  1.5e-66   88838.071 -        0   80878.142 - 2.69e-67
VT+F+R6          -39403.215   79514.431 - 9.09e-75   88490.859 -        0   80912.035 - 1.18e-74
VT+F+I+R6        -39403.209   79516.418 - 3.37e-75   88877.900 -        0   80917.971 - 6.04e-76
WAG+F+R6         -39548.537   79805.075 - 7.02e-138   88781.503 -        0   81202.679 - 9.07e-138
WAG+F+I+R6       -39548.006   79806.012 - 4.39e-138   89167.493 -        0   81207.564 - 7.89e-139
BLOSUM62+F+R6    -39605.013   79918.026 - 2.08e-162   88894.455 -        0   81315.631 - 2.69e-162
BLOSUM62+F+I+R6  -39605.002   79920.004 - 7.76e-163   89281.485 -        0   81321.556 - 1.39e-163
PMB+F+R6         -39683.130   80074.260 - 2.47e-196   89050.688 -        0   81471.864 - 3.2e-196
PMB+F+I+R6       -39683.093   80076.187 - 9.44e-197   89437.668 -        0   81477.739 - 1.69e-197
CPREV+F+R6       -39773.190   80254.380 - 1.91e-235   89230.809 -        0   81651.985 - 2.47e-235
CPREV+F+I+R6     -39773.160   80256.320 - 7.23e-236   89617.802 -        0   81657.873 - 1.3e-236
JTTDCMUT+F+R6    -39794.530   80297.060 - 1.03e-244   89273.488 -        0   81694.664 - 1.33e-244
JTT+F+R6         -39797.269   80302.538 - 6.66e-246   89278.966 -        0   81700.142 - 8.61e-246
JTTDCMUT+F+I+R6  -39794.584   80299.168 - 3.59e-245   89660.650 -        0   81700.721 - 6.45e-246
JTT+F+I+R6       -39797.278   80304.557 - 2.43e-246   89666.038 -        0   81706.109 - 4.36e-247
MTINV+F+R6       -39860.492   80428.985 - 2.32e-273   89405.414 -        0   81826.589 -   3e-273
MTINV+F+I+R6     -39859.959   80429.918 - 1.46e-273   89791.400 -        0   81831.471 - 2.61e-274
MTZOA+F+R6       -39987.722   80683.443 -        0   89659.872 -        0   82081.047 -        0
MTZOA+F+I+R6     -39989.630   80689.261 -        0   90050.742 -        0   82090.813 -        0
Q.PLANT+F+R6     -40062.315   80832.630 -        0   89809.058 -        0   82230.234 -        0
Q.PLANT+F+I+R6   -40062.765   80835.530 -        0   90197.012 -        0   82237.082 -        0
BLOSUM62+R6      -40321.359   81312.717 -        0   86102.504 - 4.08e-179   82635.309 -        0
BLOSUM62+I+R6    -40321.383   81314.765 -        0   86237.896 - 1.62e-208   82641.305 -        0
MTREV+F+R6       -40282.845   81273.689 -        0   90250.118 -        0   82671.294 -        0
MTREV+F+I+R6     -40283.976   81277.952 -        0   90639.433 -        0   82679.504 -        0
MTMET+F+R6       -40292.349   81292.697 -        0   90269.126 -        0   82690.302 -        0
MTMET+F+I+R6     -40292.930   81295.860 -        0   90657.341 -        0   82697.412 -        0
LG+R6            -40358.349   81386.699 -        0   86176.486 - 3.51e-195   82709.290 -        0
LG+I+R6          -40358.376   81388.752 -        0   86311.882 - 1.39e-224   82715.291 -        0
LG+R5            -40369.707   81405.414 -        0   85945.087 - 6.21e-145   82720.109 -        0
LG+R7            -40357.974   81389.947 -        0   86452.436 - 4.2e-255   82720.435 -        0
LG+I+R5          -40369.739   81407.477 -        0   86069.560 - 5.81e-172   82726.121 -        0
LG+I+R7          -40357.997   81391.994 -        0   86600.266 - 3.33e-287   82726.430 -        0
LG+R4            -40391.532   81445.064 -        0   85754.554 - 1.47e-103   82751.863 -        0
LG+I+R4          -40390.726   81445.453 -        0   85867.693 - 3.97e-128   82756.200 -        0
LG+G4            -40410.887   81473.775 -        0   85280.989 +        1   82760.834 -        0
LG+I+G4          -40410.880   81475.761 -        0   85375.979 - 2.36e-21   82766.768 -        0
RTREV+R6         -40399.388   81468.776 -        0   86258.563 - 5.28e-213   82791.368 -        0
RTREV+I+R6       -40399.079   81470.157 -        0   86393.288 - 2.93e-242   82796.697 -        0
Q.PFAM+R6        -40415.041   81500.081 -        0   86289.868 - 8.41e-220   82822.673 -        0
Q.PFAM+I+R6      -40415.084   81502.167 -        0   86425.298 - 3.28e-249   82828.707 -        0
Q.MAMMAL+F+R6    -40377.372   81462.745 -        0   90439.173 -        0   82860.349 -        0
Q.MAMMAL+F+I+R6  -40377.742   81465.485 -        0   90826.966 -        0   82867.037 -        0
LG+R3            -40456.925   81571.849 -        0   85668.830 - 6.04e-85   82870.753 -        0
LG+I+R3          -40456.928   81573.857 -        0   85775.011 - 5.3e-108   82876.708 -        0
PMB+R6           -40445.375   81560.750 -        0   86350.537 - 5.63e-233   82883.341 -        0
PMB+I+R6         -40445.346   81562.693 -        0   86485.823 - 2.36e-262   82889.232 -        0
VT+R6            -40489.209   81648.418 -        0   86438.205 - 5.17e-252   82971.009 -        0
VT+I+R6          -40489.186   81650.371 -        0   86573.502 - 2.16e-281   82976.911 -        0
WAG+R6           -40541.731   81753.463 -        0   86543.250 - 8.01e-275   83076.055 -        0
WAG+I+R6         -40541.343   81754.687 -        0   86677.817 - 4.81e-304   83081.227 -        0
Q.INSECT+R6      -40570.010   81810.020 -        0   86599.807 - 4.19e-287   83132.612 -        0
Q.INSECT+I+R6    -40570.219   81812.438 -        0   86735.568 - 1.39e-316   83138.977 -        0
DCMUT+F+R6       -40537.588   81783.175 -        0   90759.604 -        0   83180.780 -        0
LG+R2            -40618.728   81891.456 -        0   85791.674 - 1.28e-111   83182.463 -        0
DCMUT+F+I+R6     -40537.970   81785.940 -        0   91147.422 -        0   83187.493 -        0
LG+I+R2          -40618.731   81893.463 -        0   85890.204 - 5.14e-133   83188.418 -        0
DAYHOFF+F+R6     -40541.780   81791.559 -        0   90767.988 -        0   83189.164 -        0
DAYHOFF+F+I+R6   -40542.377   81794.755 -        0   91156.236 -        0   83196.307 -        0
MTART+F+R6       -40743.878   82195.755 -        0   91172.184 -        0   83593.359 -        0
MTART+F+I+R6     -40749.900   82209.801 -        0   91571.282 -        0   83611.353 -        0
JTTDCMUT+R6      -40834.086   82338.172 -        0   87127.959 -        0   83660.764 -        0
JTTDCMUT+I+R6    -40834.120   82340.240 -        0   87263.370 -        0   83666.780 -        0
Q.YEAST+R6       -40844.401   82358.801 -        0   87148.588 -        0   83681.393 -        0
Q.YEAST+I+R6     -40844.534   82361.068 -        0   87284.198 -        0   83687.608 -        0
JTT+R6           -40852.847   82375.694 -        0   87165.482 -        0   83698.286 -        0
JTT+I+R6         -40852.934   82377.868 -        0   87300.998 -        0   83704.408 -        0
Q.BIRD+F+R6      -40887.261   82482.522 -        0   91458.951 -        0   83880.127 -        0
Q.BIRD+F+I+R6    -40888.116   82486.231 -        0   91847.713 -        0   83887.784 -        0
CPREV+R6         -41050.046   82770.093 -        0   87559.880 -        0   84092.685 -        0
CPREV+I+R6       -41050.028   82772.056 -        0   87695.186 -        0   84098.595 -        0
MTVER+F+R6       -41230.782   83169.564 -        0   92145.993 -        0   84567.169 -        0
MTVER+F+I+R6     -41231.320   83172.640 -        0   92534.121 -        0   84574.192 -        0
DCMUT+R6         -41307.387   83284.773 -        0   88074.560 -        0   84607.365 -        0
DAYHOFF+R6       -41310.444   83290.888 -        0   88080.675 -        0   84613.480 -        0
DCMUT+I+R6       -41307.827   83287.653 -        0   88210.784 -        0   84614.193 -        0
DAYHOFF+I+R6     -41311.246   83294.491 -        0   88217.622 -        0   84621.031 -        0
Q.PLANT+R6       -41325.122   83320.243 -        0   88110.031 -        0   84642.835 -        0
Q.PLANT+I+R6     -41325.785   83323.570 -        0   88246.701 -        0   84650.110 -        0
LG               -41419.460   83488.920 -        0   87206.464 -        0   84772.032 -        0
LG+I             -41419.445   83490.889 -        0   87298.103 -        0   84777.948 -        0
HIVB+F+R6        -41382.123   83472.246 -        0   92448.675 -        0   84869.851 -        0
HIVB+F+I+R6      -41382.157   83474.313 -        0   92835.795 -        0   84875.866 -        0
Q.MAMMAL+R6      -41550.381   83770.762 -        0   88560.550 -        0   85093.354 -        0
Q.MAMMAL+I+R6    -41550.743   83773.485 -        0   88696.616 -        0   85100.025 -        0
Q.BIRD+R6        -41931.277   84532.555 -        0   89322.342 -        0   85855.147 -        0
Q.BIRD+I+R6      -41932.272   84536.544 -        0   89459.674 -        0   85863.084 -        0
FLU+F+R6         -41906.116   84520.232 -        0   93496.661 -        0   85917.837 -        0
FLU+F+I+R6       -41907.085   84524.169 -        0   93885.651 -        0   85925.721 -        0
MTMAM+F+R6       -42120.365   84948.731 -        0   93925.159 -        0   86346.335 -        0
MTMAM+F+I+R6     -42127.631   84965.262 -        0   94326.743 -        0   86366.814 -        0
HIVB+R6          -42195.398   85060.796 -        0   89850.583 -        0   86383.387 -        0
HIVB+I+R6        -42195.396   85062.791 -        0   89985.922 -        0   86389.331 -        0
MTZOA+R6         -42271.122   85212.245 -        0   90002.032 -        0   86534.836 -        0
MTZOA+I+R6       -42281.831   85235.663 -        0   90158.793 -        0   86562.202 -        0
FLAVI+F+R6       -42586.027   85880.054 -        0   94856.482 -        0   87277.658 -        0
FLAVI+F+I+R6     -42586.248   85882.496 -        0   95243.977 -        0   87284.048 -        0
MTMET+R6         -42926.840   86523.680 -        0   91313.467 -        0   87846.272 -        0
MTMET+I+R6       -42927.125   86526.251 -        0   91449.381 -        0   87852.790 -        0
MTINV+R6         -42996.112   86662.225 -        0   91452.012 -        0   87984.816 -        0
MTREV+R6         -42998.056   86666.111 -        0   91455.899 -        0   87988.703 -        0
MTINV+I+R6       -42996.122   86664.245 -        0   91587.375 -        0   87990.784 -        0
MTREV+I+R6       -42999.951   86671.901 -        0   91595.032 -        0   87998.441 -        0
FLU+R6           -43131.674   86933.348 -        0   91723.135 -        0   88255.940 -        0
FLU+I+R6         -43132.604   86937.209 -        0   91860.339 -        0   88263.748 -        0
HIVW+F+R6        -43200.550   87109.100 -        0   96085.528 -        0   88506.704 -        0
HIVW+F+I+R6      -43201.404   87112.809 -        0   96474.290 -        0   88514.361 -        0
MTART+R6         -43465.474   87600.947 -        0   92390.735 -        0   88923.539 -        0
MTART+I+R6       -43470.703   87613.406 -        0   92536.537 -        0   88939.946 -        0
MTVER+R6         -43568.801   87807.603 -        0   92597.390 -        0   89130.195 -        0
MTVER+I+R6       -43573.060   87818.119 -        0   92741.250 -        0   89144.659 -        0
FLAVI+R6         -43641.469   87952.937 -        0   92742.724 -        0   89275.529 -        0
FLAVI+I+R6       -43641.932   87955.865 -        0   92878.995 -        0   89282.405 -        0
MTMAM+R6         -44486.539   89643.079 -        0   94432.866 -        0   90965.670 -        0
MTMAM+I+R6       -44485.256   89642.512 -        0   94565.642 -        0   90969.052 -        0
HIVW+R6          -44805.188   90280.377 -        0   95070.164 -        0   91602.969 -        0
HIVW+I+R6        -44805.855   90283.711 -        0   95206.841 -        0   91610.251 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+F+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0819
  pi(R) = 0.0399
  pi(N) = 0.0391
  pi(D) = 0.0616
  pi(C) = 0.0532
  pi(Q) = 0.0329
  pi(E) = 0.0666
  pi(G) = 0.0511
  pi(H) = 0.0190
  pi(I) = 0.0547
  pi(L) = 0.1100
  pi(K) = 0.0783
  pi(M) = 0.0236
  pi(F) = 0.0497
  pi(P) = 0.0567
  pi(S) = 0.0046
  pi(T) = 0.0456
  pi(W) = 0.0131
  pi(Y) = 0.0539
  pi(V) = 0.0646

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0409,0.1143) (0.1101,0.2992) (0.2471,0.5206) (0.2683,0.9206) (0.2471,1.4788) (0.0864,2.5603)

 Category  Relative_rate  Proportion
  1         0.1143         0.0409
  2         0.2992         0.1101
  3         0.5206         0.2471
  4         0.9206         0.2683
  5         1.4788         0.2471
  6         2.5603         0.0864

STARTING TREE
-------------

Log-likelihood of the tree: -39232.1903 (s.e. 1600.1291)
Unconstrained log-likelihood (without tree): -2272.5522
Number of free parameters (#branches + #model parameters): 354
Akaike information criterion (AIC) score: 79172.3805
Corrected Akaike information criterion (AICc) score: 88148.8091
Bayesian information criterion (BIC) score: 80569.9849

Total tree length (sum of branch lengths): 77.9120
Sum of internal branch lengths: 40.8112 (52.3811% of tree length)

WARNING: 4 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Anopheles_gambiae_GST_1-203' is drawn at root

+--Anopheles_gambiae_GST_1-203
|
|                                                                   +--Anopheles_gambiae_GST1A_1-219
|                                                                +--|
|                                                                |  |  +--Anopheles_gambiae_GST1C_1-209
|                                                                |  +--|
|                                                                |     +--Anopheles_gambiae_GST1D_1-209
|                                                             +--|
|                                                             |  +--Anopheles_gambiae_GST1B_1-216
|                                                          +--|
|                                                          |  +-----Anopheles_gambiae_GSTT2_1-209
|                                                       +--|
|                                                       |  |           +--Drosophila_erecta_GSTT1_1-200
|                                                       |  |        +--|
|                                                       |  |        |  +--Drosophila_melanogaster_GSTT1_1-209
|                                                       |  |     +--|
|                                                       |  |     |  |        +**Drosophila_mauritiana_GSTT1_1-200
|                                                       |  |     |  |     +--|
|                                                       |  |     |  |     |  +--Drosophila_sechellia_GSTT1_1-200
|                                                       |  |     |  |  +--|
|                                                       |  |     |  |  |  +--Drosophila_yakuba_GSTT1_1-200
|                                                       |  |     |  +--|
|                                                       |  |     |     +--Drosophila_teissieri_GSTT1_1-200
|                                                       |  |  +--|
|                                                       |  |  |  |     +--Lucilia_cuprina_GSTT1_1-208
|                                                       |  |  |  |  +--|
|                                                       |  |  |  |  |  +--Musca_domestica_GSTT1_1-208
|                                                       |  |  |  +--|
|                                                       |  |  |     |     +**Musca_domestica_GSTT2_1-210
|                                                       |  |  |     |  +--|
|                                                       |  |  |     |  |  +--Musca_domestica_GSTT3_1-210
|                                                       |  |  |     +--|
|                                                       |  |  |        +--Musca_domestica_GSTT4_1-210
|                                                       |  +--|
|                                                       |     |        +--Drosophila_melanogaster_GSTT2_1-215
|                                                       |     |     +--|
|                                                       |     |     |  |  +--Drosophila_melanogaster_GSTT4_1-215
|                                                       |     |     |  +--|
|                                                       |     |     |     +--Drosophila_melanogaster_GSTT5_1-216
|                                                       |     |  +--|
|                                                       |     |  |  |  +--Drosophila_melanogaster_GSTT6_1-215
|                                                       |     |  |  +--|
|                                                       |     |  |     +--Drosophila_melanogaster_GSTT7_1-224
|                                                       |     +--|
|                                                       |        +--Drosophila_melanogaster_GSTT3_1-199
|                                                    +--|
|                                                    |  |           +--Bombyx_mori_GST1_1-220
|                                                    |  |        +--|
|                                                    |  |        |  |  +--Galleria_mellonella_GST16_1-219
|                                                    |  |        |  +--|
|                                                    |  |        |     |     +**Plutella_xylostella_GST2_1-219
|                                                    |  |        |     |  +--|
|                                                    |  |        |     |  |  +--Plutella_xylostella_GST9_1-214
|                                                    |  |        |     +--|
|                                                    |  |        |        |  +--Plutella_xylostella_GST3_1-219
|                                                    |  |        |        +--|
|                                                    |  |        |           +--Plutella_xylostella_GST8_1-202
|                                                    |  |     +--|
|                                                    |  |     |  |  +**Helicoverpa_armigera_GST2_1-220
|                                                    |  |     |  +--|
|                                                    |  |     |     +--Helicoverpa_armigera_GST27_1-220
|                                                    |  |  +--|
|                                                    |  |  |  |     +--Bombyx_mori_GST5_1-216
|                                                    |  |  |  |  +--|
|                                                    |  |  |  |  |  |  +--Galleria_mellonella_GST4_1-216
|                                                    |  |  |  |  |  +--|
|                                                    |  |  |  |  |     |  +--Helicoverpa_armigera_GST23_1-227
|                                                    |  |  |  |  |     +--|
|                                                    |  |  |  |  |        +--Spodoptera_littoralis_GST16_1-162
|                                                    |  |  |  +--|
|                                                    |  |  |     |  +--Plutella_xylostella_GST16_1-214
|                                                    |  |  |     +--|
|                                                    |  |  |        +--Plutella_xylostella_GST7_1-215
|                                                    |  +--|
|                                                    |     +--Galleria_mellonella_GST18_1-217
|                                                 +--|
|                                                 |  |  +---Anopheles_gambiae_GSTT7_1-218
|                                                 |  +--|
|                                                 |     |  +--Bombyx_mori_GST6_1-218
|                                                 |     +--|
|                                                 |        +--Galleria_mellonella_GST5_1-211
|                                              +--|
|                                              |  |    +--Anopheles_gambiae_GSTu2_1-222
|                                              |  +----|
|                                              |       +--Culex_quinquefasciatus_GSTNeps_1-220
|                                           +--|
|                                           |  |          +--Bombyx_mori_GST11_1-216
|                                           |  |       +--|
|                                           |  |       |  +--Helicoverpa_armigera_GST18_1-214
|                                           |  |    +--|
|                                           |  |    |  +--Galleria_mellonella_GST11_1-216
|                                           |  +----|
|                                           |       +--Plutella_xylostella_GST6_1-205
|                                        +--|
|                                        |  |              +--Bombyx_mori_GST2_1-222
|                                        |  |           +--|
|                                        |  |           |  |        +**Helicoverpa_armigera_GST17_1-216
|                                        |  |           |  |     +--|
|                                        |  |           |  |     |  +**Helicoverpa_armigera_GST20_1-217
|                                        |  |           |  |  +--|
|                                        |  |           |  |  |  +--Helicoverpa_armigera_GST47_1-217
|                                        |  |           |  +--|
|                                        |  |           |     +--Manduca_sexta_GSTT1_1-217
|                                        |  |        +--|
|                                        |  |        |  +--Galleria_mellonella_GST9_1-216
|                                        |  |     +--|
|                                        |  |     |  +--Helicoverpa_armigera_GST48_1-217
|                                        |  |  +--|
|                                        |  |  |  |  +**Plutella_xylostella_GST11_1-223
|                                        |  |  |  +--|
|                                        |  |  |     |  +--Plutella_xylostella_GST14_1-221
|                                        |  |  |     +--|
|                                        |  |  |        +--Plutella_xylostella_GST4_1-220
|                                        |  +--|
|                                        |     |                 +--Bombyx_mori_GST3_1-215
|                                        |     |              +--|
|                                        |     |              |  |  +--Helicoverpa_armigera_GST43_1-176
|                                        |     |              |  +--|
|                                        |     |              |     +**Helicoverpa_armigera_GST44_1-213
|                                        |     |           +--|
|                                        |     |           |  |  +--Galleria_mellonella_GST13_1-219
|                                        |     |           |  +--|
|                                        |     |           |     +--Galleria_mellonella_GST17_1-221
|                                        |     |        +--|
|                                        |     |        |  |     +--Galleria_mellonella_GST12_1-223
|                                        |     |        |  |  +--|
|                                        |     |        |  |  |  |     +**Helicoverpa_armigera_GST41_1-216
|                                        |     |        |  |  |  |  +--|
|                                        |     |        |  |  |  |  |  +--Helicoverpa_armigera_GST42_1-220
|                                        |     |        |  |  |  +--|
|                                        |     |        |  |  |     +--Spodoptera_littoralis_GST17_1-147
|                                        |     |        |  +--|
|                                        |     |        |     +--Helicoverpa_armigera_GST10_1-226
|                                        |     |     +--|
|                                        |     |     |  |    +--Helicoverpa_armigera_GST49_1-197
|                                        |     |     |  +----|
|                                        |     |     |       +--Spodoptera_littoralis_GST2_1-228
|                                        |     |  +--|
|                                        |     |  |  |     +--Galleria_mellonella_GST3_1-217
|                                        |     |  |  |  +--|
|                                        |     |  |  |  |  |        +--Helicoverpa_armigera_GST13_1-216
|                                        |     |  |  |  |  |     +--|
|                                        |     |  |  |  |  |     |  +--Helicoverpa_armigera_GST22_1-217
|                                        |     |  |  |  |  |  +--|
|                                        |     |  |  |  |  |  |  |  +--Helicoverpa_armigera_GST14_1-217
|                                        |     |  |  |  |  |  |  +--|
|                                        |     |  |  |  |  |  |     +--Helicoverpa_armigera_GST51_1-217
|                                        |     |  |  |  |  +--|
|                                        |     |  |  |  |     |     +--Spodoptera_littoralis_GST1_1-108
|                                        |     |  |  |  |     |  +--|
|                                        |     |  |  |  |     |  |  +--Spodoptera_littoralis_GST7_1-211
|                                        |     |  |  |  |     +--|
|                                        |     |  |  |  |        |  +--Spodoptera_littoralis_GST13_1-216
|                                        |     |  |  |  |        +--|
|                                        |     |  |  |  |           +--Spodoptera_littoralis_GST15_1-224
|                                        |     |  |  +--|
|                                        |     |  |     |     +--Plutella_xylostella_GST10_1-216
|                                        |     |  |     |  +--|
|                                        |     |  |     |  |  |  +--Plutella_xylostella_GST15_1-220
|                                        |     |  |     |  |  +**|
|                                        |     |  |     |  |     +--Plutella_xylostella_GST18_1-216
|                                        |     |  |     +--|
|                                        |     |  |        +**Plutella_xylostella_GST17_1-216
|                                        |     +--|
|                                        |        +-----Drosophila_melanogaster_GSTeps_1-222
|                                     +--|
|                                     |  |    +--Anopheles_gambiae_GSTu1_1-233
|                                     |  +----|
|                                     |       |        +--Helicoverpa_armigera_GST11_1-234
|                                     |       |     +--|
|                                     |       |     |  +--Helicoverpa_armigera_GST46_1-234
|                                     |       |  +--|
|                                     |       |  |  +--Spodoptera_littoralis_GST4_1-139
|                                     |       +--|
|                                     |          +--Plutella_xylostella_GST12_1-234
|                                  +--|
|                                  |  |    +--Bombyx_mori_GST14_1-195
|                                  |  +----|
|                                  |       +----Galleria_mellonella_GST7_1-111
|                               +--|
|                               |  |         +--Galleria_mellonella_GST2_1-228
|                               |  |    +----|
|                               |  |    |    |  +--Helicoverpa_armigera_GST26_1-228
|                               |  |    |    +--|
|                               |  |    |       +--Helicoverpa_armigera_GST5_1-228
|                               |  +----|
|                               |       |        +**Homo_sapiens_GSTT1_1-240
|                               |       |     +--|
|                               |       |     |  +--Homo_sapiens_GSTthe_1-240
|                               |       |  +--|
|                               |       |  |  +---Homo_sapiens_GSTT4_1-241
|                               |       +--|
|                               |          +--Homo_sapiens_GSTT2_1-244
|                            +--|
|                            |  |                                 +--Galleria_mellonella_GST1_1-150
|                            |  |                              +--|
|                            |  |                              |  +--Spodoptera_littoralis_GST9_1-150
|                            |  |                           +--|
|                            |  |                           |  +--Helicoverpa_armigera_GST52_1-150
|                            |  +---------------------------|
|                            |                              |  +--Galleria_mellonella_GST10_1-150
|                            |                              +--|
|                            |                                 +-------Homo_sapiens_MGST1_1-155
|                        +---|
|                        |   |          +--Bombyx_mori_GST15_1-215
|                        |   |       +--|
|                        |   |       |  +--Spodoptera_littoralis_GST11_1-220
|                        |   |    +--|
|                        |   |    |  +--Homo_sapiens_GSTzeta_1-216
|                        |   +----|
|                        |        |  +--Bombyx_mori_GST8_1-216
|                        |        +--|
|                        |           |     +**Helicoverpa_armigera_GST12_1-205
|                        |           |  +--|
|                        |           |  |  +--Helicoverpa_armigera_GST24_1-212
|                        |           +--|
|                        |              +--Spodoptera_littoralis_GST8_1-212
|              +---------|
|              |         |                         +--Bombyx_mori_GST10_1-296
|              |         |                      +--|
|              |         |                      |  +--Bombyx_mori_GST4_1-256
|              |         |                   +--|
|              |         |                   |  +--Spodoptera_littoralis_GST5_1-234
|              |         |                +--|
|              |         |                |  +--Galleria_mellonella_GST14_1-275
|              |         |             +--|
|              |         |             |  +--Plutella_xylostella_GST5_1-276
|              |         |          +--|
|              |         |          |  |  +**Helicoverpa_armigera_GST28_1-210
|              |         |          |  +--|
|              |         |          |     |  +--Helicoverpa_armigera_GST38_1-194
|              |         |          |     +**|
|              |         |          |        +--Helicoverpa_armigera_GST39_1-231
|              |         |       +--|
|              |         |       |  |       +--Bombyx_mori_GST12_1-254
|              |         |       |  |    +--|
|              |         |       |  |    |  |  +--Galleria_mellonella_GST15_1-254
|              |         |       |  |    |  +--|
|              |         |       |  |    |     +--Plutella_xylostella_GST1_1-255
|              |         |       |  +----|
|              |         |       |       |     +**Helicoverpa_armigera_GST21_1-254
|              |         |       |       |  +--|
|              |         |       |       |  |  +--Helicoverpa_armigera_GST6_1-254
|              |         |       |       +--|
|              |         |       |          +--Spodoptera_littoralis_GST3_1-198
|              |         |    +--|
|              |         |    |  +---------Bombyx_mori_GST9_1-240
|              |         +----|
|              |              |   +--Homo_sapiens_GSTO2_1-243
|              |              +---|
|              |                  +--Homo_sapiens_GSTome_1-241
|           +**|
|           |  |     +--Helicoverpa_armigera_GST30_1-191
|           |  +-----|
|           |        +--Helicoverpa_armigera_GST31_1-205
|        +--|
|        |  |  +-------------------Dermatophagoides_pteronyssinus_GSTM1_1-219
|        |  +--|
|        |     |     +--Galleria_mellonella_GST8_1-203
|        |     |  +--|
|        |     |  |  +--Plutella_xylostella_GST19_1-204
|        |     +--|
|        |        |           +--Helicoverpa_armigera_GST1_1-211
|        |        |        +--|
|        |        |        |  |     +**Helicoverpa_armigera_GST3_1-213
|        |        |        |  |  +**|
|        |        |        |  |  |  +--Helicoverpa_armigera_GST45_1-213
|        |        |        |  +--|
|        |        |        |     +--Helicoverpa_armigera_GST37_1-211
|        |        |     +--|
|        |        |     |  |  +--Helicoverpa_armigera_GST16_1-213
|        |        |     |  +--|
|        |        |     |     +--Helicoverpa_armigera_GST25_1-210
|        |        |  +--|
|        |        |  |  +--Spodoptera_littoralis_GST12_1-203
|        |        +--|
|        |           |  +--Helicoverpa_armigera_GST33_1-198
|        |           +--|
|        |              +**Helicoverpa_armigera_GST4_1-203
|     +--|
|     |  +-------Homo_sapiens_GSTsig_1-199
|  +--|
|  |  +--Blatella_germanica_GST1_1-204
+--|
|  |                 +--Bombyx_mori_GST13_1-204
|  |              +--|
|  |              |  +--Bombyx_mori_GST7_1-206
|  |           +--|
|  |           |  |              +--Helicoverpa_armigera_GST15_1-205
|  |           |  |           +--|
|  |           |  |           |  +**Helicoverpa_armigera_GST19_1-206
|  |           |  |        +--|
|  |           |  |        |  +--Helicoverpa_armigera_GST36_1-206
|  |           |  |     +--|
|  |           |  |     |  |  +--Spodoptera_littoralis_GST14_1-204
|  |           |  |     |  +--|
|  |           |  |     |     +--Spodoptera_littoralis_GST6_1-229
|  |           |  |  +--|
|  |           |  |  |  |           +**Helicoverpa_armigera_GST29_1-205
|  |           |  |  |  |        +--|
|  |           |  |  |  |        |  +**Helicoverpa_armigera_GST7_1-204
|  |           |  |  |  |     +--|
|  |           |  |  |  |     |  |  +**Helicoverpa_armigera_GST32_1-206
|  |           |  |  |  |     |  +--|
|  |           |  |  |  |     |     |  +--Helicoverpa_armigera_GST50_1-207
|  |           |  |  |  |     |     +--|
|  |           |  |  |  |     |        +**Helicoverpa_armigera_GST9_1-206
|  |           |  |  |  |  +--|
|  |           |  |  |  |  |  +--Helicoverpa_armigera_GST34_1-204
|  |           |  |  |  +--|
|  |           |  |  |     +--Spodoptera_littoralis_GST10_1-168
|  |           |  +--|
|  |           |     +--Helicoverpa_armigera_GST8_1-204
|  |        +--|
|  |        |  +--Manduca_sexta_GST2_1-203
|  |     +--|
|  |     |  +--Galleria_mellonella_GST6_1-78
|  |  +--|
|  |  |  +--Galleria_mellonella_GST19_1-204
|  +--|
|     |  +--Plutella_xylostella_GST13_1-204
|     +--|
|        +--Plutella_xylostella_GST20_1-204
|
|  +--Drosophila_melanogaster_GST1_1-249
+--|
   +--Musca_domestica_GST_1-241

Tree in newick format:

(Anopheles_gambiae_GST_1-203:0.2355564517,((((((((((((((((((((Anopheles_gambiae_GST1A_1-219:0.4546635250,(Anopheles_gambiae_GST1C_1-209:0.1337663734,Anopheles_gambiae_GST1D_1-209:0.1407860392):0.1148604941):0.0526261068,Anopheles_gambiae_GST1B_1-216:0.3704060322):0.0242912115,Anopheles_gambiae_GSTT2_1-209:1.0008489169):0.0505669520,((((Drosophila_erecta_GSTT1_1-200:0.0155387826,Drosophila_melanogaster_GSTT1_1-209:0.0242432435):0.0061446449,(((Drosophila_mauritiana_GSTT1_1-200:0.0000013664,Drosophila_sechellia_GSTT1_1-200:0.0063196895):0.0128280550,Drosophila_yakuba_GSTT1_1-200:0.0061811813):0.0045167180,Drosophila_teissieri_GSTT1_1-200:0.3355791077):0.0068293220):0.0859791046,((Lucilia_cuprina_GSTT1_1-208:0.0594227564,Musca_domestica_GSTT1_1-208:0.0377008510):0.0527671757,((Musca_domestica_GSTT2_1-210:0.0000019638,Musca_domestica_GSTT3_1-210:0.0058935072):0.1214334851,Musca_domestica_GSTT4_1-210:0.4320193486):0.2924818150):0.0417101000):0.1039750014,(((Drosophila_melanogaster_GSTT2_1-215:0.1313874222,(Drosophila_melanogaster_GSTT4_1-215:0.2185856879,Drosophila_melanogaster_GSTT5_1-216:0.1844921432):0.0441731079):0.0870751928,(Drosophila_melanogaster_GSTT6_1-215:0.3200888371,Drosophila_melanogaster_GSTT7_1-224:0.2607309336):0.2176766646):0.0665280472,Drosophila_melanogaster_GSTT3_1-199:0.3282576222):0.1872953593):0.1645260646):0.1083565169,((((Bombyx_mori_GST1_1-220:0.2601468557,(Galleria_mellonella_GST16_1-219:0.2007716619,((Plutella_xylostella_GST2_1-219:0.0000016189,Plutella_xylostella_GST9_1-214:0.0495771192):0.0131068693,(Plutella_xylostella_GST3_1-219:0.3746384865,Plutella_xylostella_GST8_1-202:0.0203413484):0.0120679057):0.2776057166):0.0683549510):0.0826653617,(Helicoverpa_armigera_GST2_1-220:0.0000019639,Helicoverpa_armigera_GST27_1-220:0.3048111061):0.2107914098):0.2509888005,((Bombyx_mori_GST5_1-216:0.4911495176,(Galleria_mellonella_GST4_1-216:0.0554902573,(Helicoverpa_armigera_GST23_1-227:0.0167766323,Spodoptera_littoralis_GST16_1-162:0.0479225095):0.0588578290):0.0029346873):0.0478585711,(Plutella_xylostella_GST16_1-214:0.3074860968,Plutella_xylostella_GST7_1-215:0.0072774270):0.1076114032):0.1125950077):0.1442672812,Galleria_mellonella_GST18_1-217:0.3489360139):0.2117673145):0.2394057169,(Anopheles_gambiae_GSTT7_1-218:0.7567641312,(Bombyx_mori_GST6_1-218:0.1987309107,Galleria_mellonella_GST5_1-211:0.1677101164):0.3181458167):0.1491856325):0.2145857261,(Anopheles_gambiae_GSTu2_1-222:0.4143987332,Culex_quinquefasciatus_GSTNeps_1-220:0.2898267572):0.9013585793):0.0604115881,(((Bombyx_mori_GST11_1-216:0.1589562120,Helicoverpa_armigera_GST18_1-214:0.2356692023):0.0555451256,Galleria_mellonella_GST11_1-216:0.1645654092):0.0474440148,Plutella_xylostella_GST6_1-205:0.1542350535):0.7898666059):0.0438744890,(((((Bombyx_mori_GST2_1-222:0.5370229938,(((Helicoverpa_armigera_GST17_1-216:0.0000013664,Helicoverpa_armigera_GST20_1-217:0.0000013664):0.0681044294,Helicoverpa_armigera_GST47_1-217:0.1347946651):0.1637704409,Manduca_sexta_GSTT1_1-217:0.3187110259):0.0795230948):0.0551562620,Galleria_mellonella_GST9_1-216:0.4604399401):0.0794752991,Helicoverpa_armigera_GST48_1-217:0.4785841028):0.1283622595,(Plutella_xylostella_GST11_1-223:0.0000016803,(Plutella_xylostella_GST14_1-221:0.0617594909,Plutella_xylostella_GST4_1-220:0.0131219437):0.0195546843):0.4793018631):0.1982078657,((((((Bombyx_mori_GST3_1-215:0.3790481671,(Helicoverpa_armigera_GST43_1-176:0.1807120708,Helicoverpa_armigera_GST44_1-213:0.0011339526):0.4705677995):0.3733487159,(Galleria_mellonella_GST13_1-219:0.3638690454,Galleria_mellonella_GST17_1-221:0.3585899294):0.3611016453):0.1138534154,((Galleria_mellonella_GST12_1-223:0.3282110256,((Helicoverpa_armigera_GST41_1-216:0.0000013664,Helicoverpa_armigera_GST42_1-220:0.0167700344):0.1895397718,Spodoptera_littoralis_GST17_1-147:0.1381678534):0.2004413543):0.1220451413,Helicoverpa_armigera_GST10_1-226:0.5073706940):0.4962134858):0.0678013943,(Helicoverpa_armigera_GST49_1-197:0.1220940727,Spodoptera_littoralis_GST2_1-228:0.1026088322):0.8703197186):0.1430394959,((Galleria_mellonella_GST3_1-217:0.4509928786,(((Helicoverpa_armigera_GST13_1-216:0.0109091102,Helicoverpa_armigera_GST22_1-217:0.0053093768):0.0439505647,(Helicoverpa_armigera_GST14_1-217:0.0103557373,Helicoverpa_armigera_GST51_1-217:0.0228011727):0.0382134007):0.2575455088,((Spodoptera_littoralis_GST1_1-108:0.5753394074,Spodoptera_littoralis_GST7_1-211:0.2534361180):0.0979719132,(Spodoptera_littoralis_GST13_1-216:0.2828367084,Spodoptera_littoralis_GST15_1-224:0.1315397430):0.1128242280):0.1336079923):0.1886893559):0.1828825935,((Plutella_xylostella_GST10_1-216:0.0053644240,(Plutella_xylostella_GST15_1-220:0.0220598155,Plutella_xylostella_GST18_1-216:0.0273634896):0.0000013664):0.0053919324,Plutella_xylostella_GST17_1-216:0.0000013664):0.3771164682):0.2159203758):0.2173462164,Drosophila_melanogaster_GSTeps_1-222:0.9534350522):0.0904128315):0.3580686481):0.3044152004,(Anopheles_gambiae_GSTu1_1-233:0.2530620438,(((Helicoverpa_armigera_GST11_1-234:0.0067104582,Helicoverpa_armigera_GST46_1-234:0.0026513892):0.0779836616,Spodoptera_littoralis_GST4_1-139:0.2200903732):0.3274330644,Plutella_xylostella_GST12_1-234:0.1802432368):0.2156906467):0.9025016073):0.1027162602,(Bombyx_mori_GST14_1-195:0.5880480873,Galleria_mellonella_GST7_1-111:0.8187527342):0.8993778205):0.2689756141,((Galleria_mellonella_GST2_1-228:0.2058256266,(Helicoverpa_armigera_GST26_1-228:0.0070370392,Helicoverpa_armigera_GST5_1-228:0.0178928082):0.2431431689):0.8220188394,(((Homo_sapiens_GSTT1_1-240:0.0000013664,Homo_sapiens_GSTthe_1-240:0.0046778811):0.2984715764,Homo_sapiens_GSTT4_1-241:0.6853725597):0.0586372816,Homo_sapiens_GSTT2_1-244:0.6074299294):0.5621975063):0.8519419970):0.5085078649,(((Galleria_mellonella_GST1_1-150:0.3870976478,Spodoptera_littoralis_GST9_1-150:0.1750846995):0.1379557430,Helicoverpa_armigera_GST52_1-150:0.1148430936):0.2138032672,(Galleria_mellonella_GST10_1-150:0.2299499752,Homo_sapiens_MGST1_1-155:1.3446431860):0.0217295426):4.3431176518):0.1086996922,(((Bombyx_mori_GST15_1-215:0.0143554017,Spodoptera_littoralis_GST11_1-220:0.0449012400):0.4091104242,Homo_sapiens_GSTzeta_1-216:0.5353650723):0.3520626785,(Bombyx_mori_GST8_1-216:0.1821373399,((Helicoverpa_armigera_GST12_1-205:0.0000013664,Helicoverpa_armigera_GST24_1-212:0.0185796099):0.1752728579,Spodoptera_littoralis_GST8_1-212:0.1391950462):0.2139445612):0.4003521433):0.8833992559):0.6873814678,((((((((Bombyx_mori_GST10_1-296:0.0042967684,Bombyx_mori_GST4_1-256:0.0042335319):0.3478232560,Spodoptera_littoralis_GST5_1-234:0.2701335723):0.0341910235,Galleria_mellonella_GST14_1-275:0.3186376875):0.0649706090,Plutella_xylostella_GST5_1-276:0.3749216825):0.0362824682,(Helicoverpa_armigera_GST28_1-210:0.0000013664,(Helicoverpa_armigera_GST38_1-194:0.0070253211,Helicoverpa_armigera_GST39_1-231:0.0145456959):0.0000022293):0.3999772370):0.4482198382,((Bombyx_mori_GST12_1-254:0.0852383810,(Galleria_mellonella_GST15_1-254:0.0761958693,Plutella_xylostella_GST1_1-255:0.1497013149):0.0489235775):0.0351243031,((Helicoverpa_armigera_GST21_1-254:0.0000013664,Helicoverpa_armigera_GST6_1-254:0.0042411143):0.0436889284,Spodoptera_littoralis_GST3_1-198:0.1185191083):0.1204837922):0.7750105029):0.3259218978,Bombyx_mori_GST9_1-240:1.5908835919):0.3019395785,(Homo_sapiens_GSTO2_1-243:0.3888349571,Homo_sapiens_GSTome_1-241:0.2173096411):0.7183327980):0.8662633841):1.6532468761,(Helicoverpa_armigera_GST30_1-191:0.0437907674,Helicoverpa_armigera_GST31_1-205:0.0089074210):0.9912147379):0.0000021294,(Dermatophagoides_pteronyssinus_GSTM1_1-219:3.1842915650,((Galleria_mellonella_GST8_1-203:0.3407372326,Plutella_xylostella_GST19_1-204:0.3169333594):0.0986172390,((((Helicoverpa_armigera_GST1_1-211:0.2393748457,((Helicoverpa_armigera_GST3_1-213:0.0000013664,Helicoverpa_armigera_GST45_1-213:0.0054621024):0.0010913805,Helicoverpa_armigera_GST37_1-211:0.0278853562):0.1869709317):0.1474100739,(Helicoverpa_armigera_GST16_1-213:0.0143800386,Helicoverpa_armigera_GST25_1-210:0.0032480677):0.2982151925):0.2479097138,Spodoptera_littoralis_GST12_1-203:0.2330369999):0.0594093699,(Helicoverpa_armigera_GST33_1-198:0.0198395712,Helicoverpa_armigera_GST4_1-203:0.0000019140):0.2233928528):0.1840243112):0.4013808878):0.3361608334):0.2110202810,Homo_sapiens_GSTsig_1-199:1.2615459482):0.4112736060,Blatella_germanica_GST1_1-204:0.4099222829):0.1279182756,((((((Bombyx_mori_GST13_1-204:0.2268005367,Bombyx_mori_GST7_1-206:0.3653979889):0.0560463789,(((((Helicoverpa_armigera_GST15_1-205:0.0186059241,Helicoverpa_armigera_GST19_1-206:0.0000013664):0.0138798220,Helicoverpa_armigera_GST36_1-206:0.0108842429):0.3720991408,(Spodoptera_littoralis_GST14_1-204:0.3836998967,Spodoptera_littoralis_GST6_1-229:0.2411158686):0.0821820752):0.0713193627,((((Helicoverpa_armigera_GST29_1-205:0.0000013664,Helicoverpa_armigera_GST7_1-204:0.0000013664):0.1223103716,(Helicoverpa_armigera_GST32_1-206:0.0000025097,(Helicoverpa_armigera_GST50_1-207:0.0143059199,Helicoverpa_armigera_GST9_1-206:0.0000023593):0.0302351233):0.3088076420):0.1459604179,Helicoverpa_armigera_GST34_1-204:0.0777069278):0.0814632706,Spodoptera_littoralis_GST10_1-168:0.1599795114):0.0436581886):0.0500751903,Helicoverpa_armigera_GST8_1-204:0.4521365589):0.1105108620):0.0356743449,Manduca_sexta_GST2_1-203:0.4012897818):0.0789077400,Galleria_mellonella_GST6_1-78:0.3275312765):0.0252371050,Galleria_mellonella_GST19_1-204:0.6051106524):0.1002139316,(Plutella_xylostella_GST13_1-204:0.0192540328,Plutella_xylostella_GST20_1-204:0.0061725565):0.3168688618):0.5872636250):0.2715042803,(Drosophila_melanogaster_GST1_1-249:0.0380942599,Musca_domestica_GST_1-241:0.0608445288):0.2924854171);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M8569_164_383_edited.phy/output_files/iqtree/inference/pars_14.treefile -m "Q.PFAM+F+R6{0.0408751,0.114254,0.11015,0.299167,0.247093,0.520623,0.268341,0.920579,0.247123,1.47882,0.0864179,2.56028}" --length 383

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 25 00:09:27 2025
Total CPU time used: 6277.32 seconds (1h:44m:37s)
Total wall-clock time used: 3972.15 seconds (1h:6m:12s)

