IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 5

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 164 sequences with 383 amino-acid sites
Number of constant sites: 36 (= 9.39948% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 9.39948% of all sites)
Number of parsimony informative sites: 319
Number of distinct site patterns: 379

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+F+R6      -39238.935   79185.871 +    0.746   88162.299 -        0   80583.475 +    0.955
Q.PFAM+F+I+R6    -39239.014   79188.027 +    0.254   88549.509 -        0   80589.580 -   0.0451
LG+F+R6          -39283.169   79274.338 -  4.6e-20   88250.766 -        0   80671.942 - 5.88e-20
LG+F+I+R6        -39283.063   79276.125 - 1.88e-20   88637.607 -        0   80677.678 - 3.34e-21
Q.YEAST+F+R6     -39290.683   79289.366 - 2.51e-23   88265.795 -        0   80686.971 - 3.21e-23
Q.YEAST+F+I+R6   -39290.788   79291.576 -  8.3e-24   88653.057 -        0   80693.128 - 1.48e-24
RTREV+F+R6       -39366.572   79441.144 - 2.76e-56   88417.572 -        0   80838.748 - 3.53e-56
RTREV+F+I+R6     -39366.057   79442.115 -  1.7e-56   88803.596 -        0   80843.667 - 3.02e-57
Q.INSECT+F+R6    -39388.852   79485.704 - 5.82e-66   88462.132 -        0   80883.308 - 7.45e-66
Q.INSECT+F+I+R6  -39388.995   79487.991 - 1.85e-66   88849.472 -        0   80889.543 -  3.3e-67
VT+F+R6          -39407.265   79522.531 - 5.86e-74   88498.959 -        0   80920.135 -  7.5e-74
VT+F+I+R6        -39407.254   79524.508 - 2.18e-74   88885.990 -        0   80926.061 - 3.88e-75
WAG+F+R6         -39556.093   79820.187 - 1.36e-138   88796.615 -        0   81217.791 - 1.74e-138
WAG+F+I+R6       -39555.672   79821.344 - 7.61e-139   89182.825 -        0   81222.896 - 1.35e-139
BLOSUM62+F+R6    -39607.966   79923.932 - 4.03e-161   88900.360 -        0   81321.536 - 5.15e-161
BLOSUM62+F+I+R6  -39607.931   79925.861 - 1.53e-161   89287.343 -        0   81327.414 - 2.73e-162
PMB+F+R6         -39688.001   80084.001 - 7.02e-196   89060.430 -        0   81481.606 - 8.98e-196
PMB+F+I+R6       -39687.956   80085.912 - 2.7e-196   89447.393 -        0   81487.464 - 4.8e-197
CPREV+F+R6       -39776.838   80261.676 - 1.84e-234   89238.105 -        0   81659.281 - 2.35e-234
CPREV+F+I+R6     -39776.825   80263.649 - 6.86e-235   89625.130 -        0   81665.201 - 1.22e-235
JTTDCMUT+F+R6    -39800.151   80308.302 - 1.38e-244   89284.731 -        0   81705.907 - 1.77e-244
JTT+F+R6         -39802.883   80313.767 - 8.98e-246   89290.195 -        0   81711.371 - 1.15e-245
JTTDCMUT+F+I+R6  -39800.206   80310.411 - 4.81e-245   89671.893 -        0   81711.964 - 8.55e-246
JTT+F+I+R6       -39802.974   80315.948 - 3.02e-246   89677.430 -        0   81717.501 - 5.36e-247
MTINV+F+R6       -39861.683   80431.366 - 2.61e-271   89407.795 -        0   81828.971 - 3.34e-271
MTINV+F+I+R6     -39861.245   80432.489 - 1.49e-271   89793.971 -        0   81834.042 - 2.65e-272
MTZOA+F+R6       -39988.367   80684.733 -        0   89661.162 -        0   82082.338 -        0
MTZOA+F+I+R6     -39988.483   80686.965 -        0   90048.447 -        0   82088.518 -        0
Q.PLANT+F+R6     -40071.327   80850.653 -        0   89827.082 -        0   82248.258 -        0
Q.PLANT+F+I+R6   -40071.842   80853.684 -        0   90215.166 -        0   82255.236 -        0
BLOSUM62+R6      -40321.893   81313.786 -        0   86103.573 - 1.38e-177   82636.378 -        0
BLOSUM62+I+R6    -40321.905   81315.810 -        0   86238.941 - 5.55e-207   82642.350 -        0
MTREV+F+R6       -40287.905   81283.811 -        0   90260.239 -        0   82681.415 -        0
MTMET+F+R6       -40291.168   81290.336 -        0   90266.765 -        0   82687.940 -        0
MTREV+F+I+R6     -40289.032   81288.064 -        0   90649.545 -        0   82689.616 -        0
MTMET+F+I+R6     -40291.061   81292.123 -        0   90653.604 -        0   82693.675 -        0
LG+R6            -40361.553   81393.107 -        0   86182.894 - 8.22e-195   82715.699 -        0
LG+I+R6          -40361.516   81395.031 -        0   86318.162 - 3.48e-224   82721.571 -        0
LG+R5            -40372.780   81411.559 -        0   85951.233 - 1.66e-144   82726.255 -        0
LG+R7            -40361.176   81396.353 -        0   86458.841 - 9.85e-255   82726.840 -        0
LG+I+R5          -40372.733   81413.466 -        0   86075.549 - 1.68e-171   82732.110 -        0
LG+I+R7          -40361.142   81398.285 -        0   86606.557 - 8.27e-287   82732.721 -        0
LG+R4            -40394.530   81451.060 -        0   85760.550 - 4.22e-103   82757.860 -        0
LG+I+R4          -40393.905   81451.810 -        0   85874.050 - 9.54e-128   82762.558 -        0
LG+G4            -40414.942   81481.884 -        0   85289.098 +        1   82768.944 -        0
LG+I+G4          -40414.939   81483.877 -        0   85384.095 - 2.35e-21   82774.885 -        0
RTREV+R6         -40397.821   81465.642 -        0   86255.429 - 1.46e-210   82788.233 -        0
RTREV+I+R6       -40397.335   81466.671 -        0   86389.801 - 9.67e-240   82793.210 -        0
Q.PFAM+R6        -40417.578   81505.155 -        0   86294.943 - 3.83e-219   82827.747 -        0
Q.PFAM+I+R6      -40417.705   81507.410 -        0   86430.540 - 1.38e-248   82833.950 -        0
Q.MAMMAL+F+R6    -40383.064   81474.128 -        0   90450.556 -        0   82871.732 -        0
Q.MAMMAL+F+I+R6  -40383.481   81476.962 -        0   90838.444 -        0   82878.515 -        0
LG+R3            -40463.491   81584.982 -        0   85681.963 -  4.9e-86   82883.885 -        0
PMB+R6           -40447.604   81565.208 -        0   86354.995 - 3.5e-232   82887.799 -        0
LG+I+R3          -40463.494   81586.988 -        0   85788.142 - 4.31e-109   82889.839 -        0
PMB+I+R6         -40447.573   81567.145 -        0   86490.276 - 1.47e-261   82893.685 -        0
VT+R6            -40491.091   81652.182 -        0   86441.969 - 4.54e-251   82974.774 -        0
VT+I+R6          -40491.075   81654.151 -        0   86577.281 - 1.88e-280   82980.691 -        0
WAG+R6           -40546.624   81763.247 -        0   86553.034 - 3.47e-275   83085.839 -        0
WAG+I+R6         -40546.310   81764.619 -        0   86687.750 - 1.94e-304   83091.159 -        0
Q.INSECT+R6      -40571.720   81813.441 -        0   86603.228 - 4.37e-286   83136.033 -        0
Q.INSECT+I+R6    -40571.966   81815.931 -        0   86739.062 - 1.39e-315   83142.471 -        0
LG+R2            -40623.008   81900.015 -        0   85800.234 - 1.02e-111   83191.023 -        0
LG+I+R2          -40623.011   81902.022 -        0   85898.763 - 4.1e-133   83196.977 -        0
DCMUT+F+R6       -40549.375   81806.750 -        0   90783.178 -        0   83204.354 -        0
DCMUT+F+I+R6     -40549.762   81809.524 -        0   91171.006 -        0   83211.077 -        0
DAYHOFF+F+R6     -40553.585   81815.170 -        0   90791.598 -        0   83212.774 -        0
DAYHOFF+F+I+R6   -40554.057   81818.115 -        0   91179.596 -        0   83219.667 -        0
MTART+F+R6       -40747.383   82202.766 -        0   91179.194 -        0   83600.370 -        0
MTART+F+I+R6     -40748.371   82206.742 -        0   91568.224 -        0   83608.294 -        0
JTTDCMUT+R6      -40836.070   82342.140 -        0   87131.928 -        0   83664.732 -        0
JTTDCMUT+I+R6    -40836.129   82344.258 -        0   87267.389 -        0   83670.798 -        0
Q.YEAST+R6       -40846.552   82363.104 -        0   87152.892 -        0   83685.696 -        0
Q.YEAST+I+R6     -40846.739   82365.478 -        0   87288.609 -        0   83692.018 -        0
JTT+R6           -40854.636   82379.273 -        0   87169.060 -        0   83701.865 -        0
JTT+I+R6         -40854.820   82381.640 -        0   87304.771 -        0   83708.180 -        0
Q.BIRD+F+R6      -40892.873   82493.747 -        0   91470.176 -        0   83891.351 -        0
Q.BIRD+F+I+R6    -40893.734   82497.468 -        0   91858.950 -        0   83899.021 -        0
CPREV+R6         -41049.825   82769.649 -        0   87559.437 -        0   84092.241 -        0
CPREV+I+R6       -41049.784   82771.568 -        0   87694.698 -        0   84098.107 -        0
MTVER+F+R6       -41232.573   83173.146 -        0   92149.575 -        0   84570.751 -        0
MTVER+F+I+R6     -41233.015   83176.030 -        0   92537.512 -        0   84577.583 -        0
DCMUT+R6         -41315.363   83300.727 -        0   88090.514 -        0   84623.318 -        0
DAYHOFF+R6       -41318.451   83306.903 -        0   88096.690 -        0   84629.495 -        0
DCMUT+I+R6       -41315.820   83303.640 -        0   88226.770 -        0   84630.180 -        0
DAYHOFF+I+R6     -41319.031   83310.062 -        0   88233.193 -        0   84636.602 -        0
Q.PLANT+R6       -41327.247   83324.494 -        0   88114.282 -        0   84647.086 -        0
Q.PLANT+I+R6     -41327.958   83327.915 -        0   88251.046 -        0   84654.455 -        0
LG               -41430.681   83511.362 -        0   87228.906 -        0   84794.474 -        0
LG+I             -41430.671   83513.343 -        0   87320.557 -        0   84800.402 -        0
HIVB+F+R6        -41397.808   83503.617 -        0   92480.045 -        0   84901.221 -        0
HIVB+F+I+R6      -41397.837   83505.674 -        0   92867.156 -        0   84907.227 -        0
Q.MAMMAL+R6      -41550.796   83771.592 -        0   88561.379 -        0   85094.183 -        0
Q.MAMMAL+I+R6    -41551.175   83774.349 -        0   88697.480 -        0   85100.889 -        0
Q.BIRD+R6        -41930.916   84531.833 -        0   89321.620 -        0   85854.424 -        0
Q.BIRD+I+R6      -41932.353   84536.706 -        0   89459.836 -        0   85863.245 -        0
FLU+F+R6         -41922.948   84553.896 -        0   93530.325 -        0   85951.501 -        0
FLU+F+I+R6       -41923.506   84557.012 -        0   93918.494 -        0   85958.565 -        0
MTMAM+F+R6       -42125.070   84958.140 -        0   93934.569 -        0   86355.744 -        0
MTMAM+F+I+R6     -42133.541   84977.082 -        0   94338.563 -        0   86378.634 -        0
HIVB+R6          -42201.185   85072.370 -        0   89862.157 -        0   86394.961 -        0
HIVB+I+R6        -42201.186   85074.372 -        0   89997.502 -        0   86400.911 -        0
MTZOA+R6         -42264.812   85199.624 -        0   89989.412 -        0   86522.216 -        0
MTZOA+I+R6       -42265.049   85202.098 -        0   90125.228 -        0   86528.637 -        0
FLAVI+F+R6       -42591.716   85891.433 -        0   94867.861 -        0   87289.037 -        0
FLAVI+F+I+R6     -42592.371   85894.743 -        0   95256.224 -        0   87296.295 -        0
MTMET+R6         -42928.345   86526.689 -        0   91316.477 -        0   87849.281 -        0
MTMET+I+R6       -42928.443   86528.885 -        0   91452.016 -        0   87855.425 -        0
MTREV+R6         -42995.300   86660.600 -        0   91450.387 -        0   87983.192 -        0
MTREV+I+R6       -42997.272   86666.544 -        0   91589.675 -        0   87993.084 -        0
MTINV+R6         -43001.457   86672.913 -        0   91462.701 -        0   87995.505 -        0
MTINV+I+R6       -43001.434   86674.867 -        0   91597.998 -        0   88001.407 -        0
FLU+R6           -43142.916   86955.832 -        0   91745.619 -        0   88278.424 -        0
FLU+I+R6         -43143.360   86958.719 -        0   91881.849 -        0   88285.259 -        0
HIVW+F+R6        -43202.448   87112.896 -        0   96089.324 -        0   88510.500 -        0
HIVW+F+I+R6      -43202.930   87115.860 -        0   96477.341 -        0   88517.412 -        0
MTART+R6         -43456.941   87583.882 -        0   92373.670 -        0   88906.474 -        0
MTART+I+R6       -43458.398   87588.797 -        0   92511.927 -        0   88915.336 -        0
MTVER+R6         -43562.139   87794.278 -        0   92584.065 -        0   89116.870 -        0
MTVER+I+R6       -43566.871   87805.742 -        0   92728.873 -        0   89132.282 -        0
FLAVI+R6         -43635.907   87941.814 -        0   92731.601 -        0   89264.406 -        0
FLAVI+I+R6       -43636.670   87945.340 -        0   92868.470 -        0   89271.879 -        0
MTMAM+R6         -44480.135   89630.270 -        0   94420.057 -        0   90952.862 -        0
MTMAM+I+R6       -44479.693   89631.386 -        0   94554.516 -        0   90957.925 -        0
HIVW+R6          -44806.464   90282.929 -        0   95072.716 -        0   91605.520 -        0
HIVW+I+R6        -44806.752   90285.504 -        0   95208.634 -        0   91612.044 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+F+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0819
  pi(R) = 0.0399
  pi(N) = 0.0391
  pi(D) = 0.0616
  pi(C) = 0.0532
  pi(Q) = 0.0329
  pi(E) = 0.0666
  pi(G) = 0.0511
  pi(H) = 0.0190
  pi(I) = 0.0547
  pi(L) = 0.1100
  pi(K) = 0.0783
  pi(M) = 0.0236
  pi(F) = 0.0497
  pi(P) = 0.0567
  pi(S) = 0.0046
  pi(T) = 0.0456
  pi(W) = 0.0131
  pi(Y) = 0.0539
  pi(V) = 0.0646

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0420,0.1137) (0.1157,0.3062) (0.2440,0.5259) (0.2720,0.9330) (0.2453,1.5015) (0.0809,2.5883)

 Category  Relative_rate  Proportion
  1         0.1137         0.0420
  2         0.3062         0.1157
  3         0.5259         0.2440
  4         0.9330         0.2720
  5         1.5015         0.2453
  6         2.5883         0.0809

STARTING TREE
-------------

Log-likelihood of the tree: -39237.9811 (s.e. 1600.7914)
Unconstrained log-likelihood (without tree): -2272.5522
Number of free parameters (#branches + #model parameters): 354
Akaike information criterion (AIC) score: 79183.9621
Corrected Akaike information criterion (AICc) score: 88160.3907
Bayesian information criterion (BIC) score: 80581.5665

Total tree length (sum of branch lengths): 77.8904
Sum of internal branch lengths: 40.8504 (52.4460% of tree length)

WARNING: 3 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Anopheles_gambiae_GST_1-203' is drawn at root

+--Anopheles_gambiae_GST_1-203
|
|                                                                   +--Anopheles_gambiae_GST1A_1-219
|                                                                +--|
|                                                                |  |  +--Anopheles_gambiae_GST1C_1-209
|                                                                |  +--|
|                                                                |     +--Anopheles_gambiae_GST1D_1-209
|                                                             +--|
|                                                             |  +--Anopheles_gambiae_GST1B_1-216
|                                                          +--|
|                                                          |  +-----Anopheles_gambiae_GSTT2_1-209
|                                                       +--|
|                                                       |  |              +--Drosophila_erecta_GSTT1_1-200
|                                                       |  |           +--|
|                                                       |  |           |  +--Drosophila_teissieri_GSTT1_1-200
|                                                       |  |        +--|
|                                                       |  |        |  +--Drosophila_melanogaster_GSTT1_1-209
|                                                       |  |     +--|
|                                                       |  |     |  |     +**Drosophila_mauritiana_GSTT1_1-200
|                                                       |  |     |  |  +--|
|                                                       |  |     |  |  |  +--Drosophila_sechellia_GSTT1_1-200
|                                                       |  |     |  +--|
|                                                       |  |     |     +--Drosophila_yakuba_GSTT1_1-200
|                                                       |  |  +--|
|                                                       |  |  |  |     +--Lucilia_cuprina_GSTT1_1-208
|                                                       |  |  |  |  +--|
|                                                       |  |  |  |  |  +--Musca_domestica_GSTT1_1-208
|                                                       |  |  |  +--|
|                                                       |  |  |     |     +**Musca_domestica_GSTT2_1-210
|                                                       |  |  |     |  +--|
|                                                       |  |  |     |  |  +--Musca_domestica_GSTT3_1-210
|                                                       |  |  |     +--|
|                                                       |  |  |        +--Musca_domestica_GSTT4_1-210
|                                                       |  +--|
|                                                       |     |        +--Drosophila_melanogaster_GSTT2_1-215
|                                                       |     |     +--|
|                                                       |     |     |  |  +--Drosophila_melanogaster_GSTT4_1-215
|                                                       |     |     |  +--|
|                                                       |     |     |     +--Drosophila_melanogaster_GSTT5_1-216
|                                                       |     |  +--|
|                                                       |     |  |  |  +--Drosophila_melanogaster_GSTT6_1-215
|                                                       |     |  |  +--|
|                                                       |     |  |     +--Drosophila_melanogaster_GSTT7_1-224
|                                                       |     +--|
|                                                       |        +--Drosophila_melanogaster_GSTT3_1-199
|                                                    +--|
|                                                    |  |           +--Bombyx_mori_GST1_1-220
|                                                    |  |        +--|
|                                                    |  |        |  |     +**Plutella_xylostella_GST2_1-219
|                                                    |  |        |  |  +--|
|                                                    |  |        |  |  |  +--Plutella_xylostella_GST9_1-214
|                                                    |  |        |  +--|
|                                                    |  |        |     |  +--Plutella_xylostella_GST3_1-219
|                                                    |  |        |     +--|
|                                                    |  |        |        +--Plutella_xylostella_GST8_1-202
|                                                    |  |     +--|
|                                                    |  |     |  |  +--Galleria_mellonella_GST16_1-219
|                                                    |  |     |  +--|
|                                                    |  |     |     |  +**Helicoverpa_armigera_GST2_1-220
|                                                    |  |     |     +--|
|                                                    |  |     |        +--Helicoverpa_armigera_GST27_1-220
|                                                    |  |  +--|
|                                                    |  |  |  |     +--Bombyx_mori_GST5_1-216
|                                                    |  |  |  |  +--|
|                                                    |  |  |  |  |  |  +--Galleria_mellonella_GST4_1-216
|                                                    |  |  |  |  |  +--|
|                                                    |  |  |  |  |     |  +--Helicoverpa_armigera_GST23_1-227
|                                                    |  |  |  |  |     +--|
|                                                    |  |  |  |  |        +--Spodoptera_littoralis_GST16_1-162
|                                                    |  |  |  +--|
|                                                    |  |  |     |  +--Plutella_xylostella_GST16_1-214
|                                                    |  |  |     +--|
|                                                    |  |  |        +--Plutella_xylostella_GST7_1-215
|                                                    |  +--|
|                                                    |     +--Galleria_mellonella_GST18_1-217
|                                                 +--|
|                                                 |  |  +---Anopheles_gambiae_GSTT7_1-218
|                                                 |  +--|
|                                                 |     |  +--Bombyx_mori_GST6_1-218
|                                                 |     +--|
|                                                 |        +--Galleria_mellonella_GST5_1-211
|                                              +--|
|                                              |  |    +--Anopheles_gambiae_GSTu2_1-222
|                                              |  +----|
|                                              |       +--Culex_quinquefasciatus_GSTNeps_1-220
|                                           +--|
|                                           |  |          +--Bombyx_mori_GST11_1-216
|                                           |  |       +--|
|                                           |  |       |  +--Helicoverpa_armigera_GST18_1-214
|                                           |  |    +--|
|                                           |  |    |  +--Galleria_mellonella_GST11_1-216
|                                           |  +----|
|                                           |       +--Plutella_xylostella_GST6_1-205
|                                        +--|
|                                        |  |        +--Bombyx_mori_GST2_1-222
|                                        |  |     +--|
|                                        |  |     |  |     +--Galleria_mellonella_GST9_1-216
|                                        |  |     |  |  +--|
|                                        |  |     |  |  |  +--Helicoverpa_armigera_GST48_1-217
|                                        |  |     |  +--|
|                                        |  |     |     |        +**Helicoverpa_armigera_GST17_1-216
|                                        |  |     |     |     +--|
|                                        |  |     |     |     |  +**Helicoverpa_armigera_GST20_1-217
|                                        |  |     |     |  +--|
|                                        |  |     |     |  |  +--Helicoverpa_armigera_GST47_1-217
|                                        |  |     |     +--|
|                                        |  |     |        +--Manduca_sexta_GSTT1_1-217
|                                        |  |  +--|
|                                        |  |  |  |  +**Plutella_xylostella_GST11_1-223
|                                        |  |  |  +--|
|                                        |  |  |     |  +--Plutella_xylostella_GST14_1-221
|                                        |  |  |     +--|
|                                        |  |  |        +--Plutella_xylostella_GST4_1-220
|                                        |  +--|
|                                        |     |                 +--Bombyx_mori_GST3_1-215
|                                        |     |              +--|
|                                        |     |              |  |  +--Helicoverpa_armigera_GST43_1-176
|                                        |     |              |  +--|
|                                        |     |              |     +**Helicoverpa_armigera_GST44_1-213
|                                        |     |           +--|
|                                        |     |           |  |  +--Galleria_mellonella_GST13_1-219
|                                        |     |           |  +--|
|                                        |     |           |     +--Galleria_mellonella_GST17_1-221
|                                        |     |        +--|
|                                        |     |        |  |     +--Galleria_mellonella_GST12_1-223
|                                        |     |        |  |  +--|
|                                        |     |        |  |  |  |     +**Helicoverpa_armigera_GST41_1-216
|                                        |     |        |  |  |  |  +--|
|                                        |     |        |  |  |  |  |  +--Helicoverpa_armigera_GST42_1-220
|                                        |     |        |  |  |  +--|
|                                        |     |        |  |  |     +--Spodoptera_littoralis_GST17_1-147
|                                        |     |        |  +--|
|                                        |     |        |     +--Helicoverpa_armigera_GST10_1-226
|                                        |     |     +--|
|                                        |     |     |  |    +--Helicoverpa_armigera_GST49_1-197
|                                        |     |     |  +----|
|                                        |     |     |       +--Spodoptera_littoralis_GST2_1-228
|                                        |     |  +--|
|                                        |     |  |  |     +--Galleria_mellonella_GST3_1-217
|                                        |     |  |  |  +--|
|                                        |     |  |  |  |  |        +--Helicoverpa_armigera_GST13_1-216
|                                        |     |  |  |  |  |     +--|
|                                        |     |  |  |  |  |     |  +--Helicoverpa_armigera_GST22_1-217
|                                        |     |  |  |  |  |  +--|
|                                        |     |  |  |  |  |  |  |  +--Helicoverpa_armigera_GST14_1-217
|                                        |     |  |  |  |  |  |  +--|
|                                        |     |  |  |  |  |  |     +--Helicoverpa_armigera_GST51_1-217
|                                        |     |  |  |  |  +--|
|                                        |     |  |  |  |     |        +---Spodoptera_littoralis_GST1_1-108
|                                        |     |  |  |  |     |     +--|
|                                        |     |  |  |  |     |     |  +--Spodoptera_littoralis_GST13_1-216
|                                        |     |  |  |  |     |  +--|
|                                        |     |  |  |  |     |  |  +--Spodoptera_littoralis_GST15_1-224
|                                        |     |  |  |  |     +--|
|                                        |     |  |  |  |        +--Spodoptera_littoralis_GST7_1-211
|                                        |     |  |  +--|
|                                        |     |  |     |        +--Plutella_xylostella_GST10_1-216
|                                        |     |  |     |     +**|
|                                        |     |  |     |     |  +--Plutella_xylostella_GST15_1-220
|                                        |     |  |     |  +--|
|                                        |     |  |     |  |  +--Plutella_xylostella_GST17_1-216
|                                        |     |  |     +--|
|                                        |     |  |        +**Plutella_xylostella_GST18_1-216
|                                        |     +--|
|                                        |        +----Drosophila_melanogaster_GSTeps_1-222
|                                     +--|
|                                     |  |    +--Anopheles_gambiae_GSTu1_1-233
|                                     |  +----|
|                                     |       |        +--Helicoverpa_armigera_GST11_1-234
|                                     |       |     +--|
|                                     |       |     |  +--Helicoverpa_armigera_GST46_1-234
|                                     |       |  +--|
|                                     |       |  |  +--Spodoptera_littoralis_GST4_1-139
|                                     |       +--|
|                                     |          +--Plutella_xylostella_GST12_1-234
|                                  +--|
|                                  |  |    +--Bombyx_mori_GST14_1-195
|                                  |  +----|
|                                  |       +----Galleria_mellonella_GST7_1-111
|                               +--|
|                               |  |         +--Galleria_mellonella_GST2_1-228
|                               |  |    +----|
|                               |  |    |    |  +--Helicoverpa_armigera_GST26_1-228
|                               |  |    |    +--|
|                               |  |    |       +--Helicoverpa_armigera_GST5_1-228
|                               |  +----|
|                               |       |        +**Homo_sapiens_GSTT1_1-240
|                               |       |     +--|
|                               |       |     |  +--Homo_sapiens_GSTthe_1-240
|                               |       |  +--|
|                               |       |  |  +---Homo_sapiens_GSTT4_1-241
|                               |       +--|
|                               |          +--Homo_sapiens_GSTT2_1-244
|                            +--|
|                            |  |                                 +--Galleria_mellonella_GST1_1-150
|                            |  |                              +--|
|                            |  |                              |  +--Spodoptera_littoralis_GST9_1-150
|                            |  |                           +--|
|                            |  |                           |  +--Helicoverpa_armigera_GST52_1-150
|                            |  +---------------------------|
|                            |                              |  +--Galleria_mellonella_GST10_1-150
|                            |                              +--|
|                            |                                 +-------Homo_sapiens_MGST1_1-155
|                        +---|
|                        |   |          +--Bombyx_mori_GST15_1-215
|                        |   |       +--|
|                        |   |       |  +--Spodoptera_littoralis_GST11_1-220
|                        |   |    +--|
|                        |   |    |  +--Homo_sapiens_GSTzeta_1-216
|                        |   +----|
|                        |        |  +--Bombyx_mori_GST8_1-216
|                        |        +--|
|                        |           |     +**Helicoverpa_armigera_GST12_1-205
|                        |           |  +--|
|                        |           |  |  +--Helicoverpa_armigera_GST24_1-212
|                        |           +--|
|                        |              +--Spodoptera_littoralis_GST8_1-212
|              +---------|
|              |         |                         +--Bombyx_mori_GST10_1-296
|              |         |                      +--|
|              |         |                      |  +--Bombyx_mori_GST4_1-256
|              |         |                   +--|
|              |         |                   |  +--Spodoptera_littoralis_GST5_1-234
|              |         |                +--|
|              |         |                |  +--Galleria_mellonella_GST14_1-275
|              |         |             +--|
|              |         |             |  +--Plutella_xylostella_GST5_1-276
|              |         |          +--|
|              |         |          |  |  +**Helicoverpa_armigera_GST28_1-210
|              |         |          |  +--|
|              |         |          |     |  +--Helicoverpa_armigera_GST38_1-194
|              |         |          |     +**|
|              |         |          |        +--Helicoverpa_armigera_GST39_1-231
|              |         |       +--|
|              |         |       |  |       +--Bombyx_mori_GST12_1-254
|              |         |       |  |    +--|
|              |         |       |  |    |  |  +--Galleria_mellonella_GST15_1-254
|              |         |       |  |    |  +--|
|              |         |       |  |    |     +--Plutella_xylostella_GST1_1-255
|              |         |       |  +----|
|              |         |       |       |     +**Helicoverpa_armigera_GST21_1-254
|              |         |       |       |  +--|
|              |         |       |       |  |  +--Helicoverpa_armigera_GST6_1-254
|              |         |       |       +--|
|              |         |       |          +--Spodoptera_littoralis_GST3_1-198
|              |         |    +--|
|              |         |    |  +---------Bombyx_mori_GST9_1-240
|              |         +----|
|              |              |   +--Homo_sapiens_GSTO2_1-243
|              |              +---|
|              |                  +--Homo_sapiens_GSTome_1-241
|           +--|
|           |  |  +-------------------Dermatophagoides_pteronyssinus_GSTM1_1-219
|           |  +--|
|           |     |     +--Galleria_mellonella_GST8_1-203
|           |     |  +--|
|           |     |  |  +--Plutella_xylostella_GST19_1-204
|           |     +--|
|           |        |           +--Helicoverpa_armigera_GST1_1-211
|           |        |        +--|
|           |        |        |  |     +**Helicoverpa_armigera_GST3_1-213
|           |        |        |  |  +**|
|           |        |        |  |  |  +--Helicoverpa_armigera_GST45_1-213
|           |        |        |  +--|
|           |        |        |     +--Helicoverpa_armigera_GST37_1-211
|           |        |     +--|
|           |        |     |  |  +--Helicoverpa_armigera_GST16_1-213
|           |        |     |  +--|
|           |        |     |     +--Helicoverpa_armigera_GST25_1-210
|           |        |  +--|
|           |        |  |  +--Spodoptera_littoralis_GST12_1-203
|           |        +--|
|           |           |  +--Helicoverpa_armigera_GST33_1-198
|           |           +--|
|           |              +**Helicoverpa_armigera_GST4_1-203
|        +--|
|        |  |     +--Helicoverpa_armigera_GST30_1-191
|        |  +-----|
|        |        +--Helicoverpa_armigera_GST31_1-205
|     +--|
|     |  +-------Homo_sapiens_GSTsig_1-199
|  +--|
|  |  +--Blatella_germanica_GST1_1-204
+--|
|  |           +--Bombyx_mori_GST13_1-204
|  |        +--|
|  |        |  |  +--Bombyx_mori_GST7_1-206
|  |        |  +--|
|  |        |     |              +--Helicoverpa_armigera_GST15_1-205
|  |        |     |           +--|
|  |        |     |           |  +**Helicoverpa_armigera_GST19_1-206
|  |        |     |        +--|
|  |        |     |        |  +--Helicoverpa_armigera_GST36_1-206
|  |        |     |     +--|
|  |        |     |     |  +--Helicoverpa_armigera_GST8_1-204
|  |        |     |  +--|
|  |        |     |  |  |           +**Helicoverpa_armigera_GST29_1-205
|  |        |     |  |  |        +--|
|  |        |     |  |  |        |  +**Helicoverpa_armigera_GST7_1-204
|  |        |     |  |  |     +--|
|  |        |     |  |  |     |  |  +--Helicoverpa_armigera_GST32_1-206
|  |        |     |  |  |     |  +--|
|  |        |     |  |  |     |     |  +--Helicoverpa_armigera_GST50_1-207
|  |        |     |  |  |     |     +--|
|  |        |     |  |  |     |        +**Helicoverpa_armigera_GST9_1-206
|  |        |     |  |  |  +--|
|  |        |     |  |  |  |  +--Helicoverpa_armigera_GST34_1-204
|  |        |     |  |  +--|
|  |        |     |  |     |  +--Spodoptera_littoralis_GST10_1-168
|  |        |     |  |     +--|
|  |        |     |  |        |  +--Spodoptera_littoralis_GST14_1-204
|  |        |     |  |        +--|
|  |        |     |  |           +--Spodoptera_littoralis_GST6_1-229
|  |        |     +--|
|  |        |        +--Manduca_sexta_GST2_1-203
|  |     +--|
|  |     |  +--Galleria_mellonella_GST6_1-78
|  |  +--|
|  |  |  +--Galleria_mellonella_GST19_1-204
|  +--|
|     |  +--Plutella_xylostella_GST13_1-204
|     +--|
|        +--Plutella_xylostella_GST20_1-204
|
|  +--Drosophila_melanogaster_GST1_1-249
+--|
   +--Musca_domestica_GST_1-241

Tree in newick format:

(Anopheles_gambiae_GST_1-203:0.2325382954,((((((((((((((((((((Anopheles_gambiae_GST1A_1-219:0.4547826186,(Anopheles_gambiae_GST1C_1-209:0.1336314439,Anopheles_gambiae_GST1D_1-209:0.1409094363):0.1154401360):0.0507262948,Anopheles_gambiae_GST1B_1-216:0.3716310084):0.0239980739,Anopheles_gambiae_GSTT2_1-209:1.0002290517):0.0502067712,(((((Drosophila_erecta_GSTT1_1-200:0.0074043064,Drosophila_teissieri_GSTT1_1-200:0.3281390762):0.0093716408,Drosophila_melanogaster_GSTT1_1-209:0.0235113234):0.0064087234,((Drosophila_mauritiana_GSTT1_1-200:0.0000014135,Drosophila_sechellia_GSTT1_1-200:0.0063155029):0.0134121066,Drosophila_yakuba_GSTT1_1-200:0.0055842900):0.0094382081):0.0863743257,((Lucilia_cuprina_GSTT1_1-208:0.0593001270,Musca_domestica_GSTT1_1-208:0.0377585927):0.0527054712,((Musca_domestica_GSTT2_1-210:0.0000013220,Musca_domestica_GSTT3_1-210:0.0058895873):0.1208771033,Musca_domestica_GSTT4_1-210:0.4330296284):0.2931178767):0.0419647615):0.1018832144,(((Drosophila_melanogaster_GSTT2_1-215:0.1314411588,(Drosophila_melanogaster_GSTT4_1-215:0.2185038290,Drosophila_melanogaster_GSTT5_1-216:0.1841291408):0.0441758296):0.0868077278,(Drosophila_melanogaster_GSTT6_1-215:0.3200080491,Drosophila_melanogaster_GSTT7_1-224:0.2610284505):0.2178169534):0.0653603741,Drosophila_melanogaster_GSTT3_1-199:0.3287505548):0.1891563868):0.1662382293):0.1054045406,((((Bombyx_mori_GST1_1-220:0.2519023583,((Plutella_xylostella_GST2_1-219:0.0000013404,Plutella_xylostella_GST9_1-214:0.0495615978):0.0150691756,(Plutella_xylostella_GST3_1-219:0.3808761716,Plutella_xylostella_GST8_1-202:0.0181055527):0.0121584193):0.2704630233):0.0665514187,(Galleria_mellonella_GST16_1-219:0.2208070558,(Helicoverpa_armigera_GST2_1-220:0.0000020400,Helicoverpa_armigera_GST27_1-220:0.3015913731):0.2417561291):0.0563410322):0.2650615634,((Bombyx_mori_GST5_1-216:0.4892750007,(Galleria_mellonella_GST4_1-216:0.0533869558,(Helicoverpa_armigera_GST23_1-227:0.0170241723,Spodoptera_littoralis_GST16_1-162:0.0475532570):0.0599188678):0.0095178292):0.0444445934,(Plutella_xylostella_GST16_1-214:0.3074939269,Plutella_xylostella_GST7_1-215:0.0067686853):0.1029739642):0.1153578478):0.1491439806,Galleria_mellonella_GST18_1-217:0.3574594603):0.2048317060):0.2416339180,(Anopheles_gambiae_GSTT7_1-218:0.7527723044,(Bombyx_mori_GST6_1-218:0.1953331518,Galleria_mellonella_GST5_1-211:0.1706792197):0.3210761039):0.1513775733):0.2307848393,(Anopheles_gambiae_GSTu2_1-222:0.4131510874,Culex_quinquefasciatus_GSTNeps_1-220:0.2905696848):0.8806199376):0.0606239634,(((Bombyx_mori_GST11_1-216:0.1589428613,Helicoverpa_armigera_GST18_1-214:0.2350882527):0.0559455049,Galleria_mellonella_GST11_1-216:0.1640622808):0.0484728114,Plutella_xylostella_GST6_1-205:0.1527030154):0.7750245306):0.0529237973,(((Bombyx_mori_GST2_1-222:0.4977296227,((Galleria_mellonella_GST9_1-216:0.4393033869,Helicoverpa_armigera_GST48_1-217:0.5072351881):0.0577274149,(((Helicoverpa_armigera_GST17_1-216:0.0000014135,Helicoverpa_armigera_GST20_1-217:0.0000014135):0.0729323353,Helicoverpa_armigera_GST47_1-217:0.1297443028):0.1536276655,Manduca_sexta_GSTT1_1-217:0.3260537422):0.1012105586):0.0816315811):0.1286076544,(Plutella_xylostella_GST11_1-223:0.0000019107,(Plutella_xylostella_GST14_1-221:0.0617295189,Plutella_xylostella_GST4_1-220:0.0131155545):0.0195062639):0.4979696838):0.1982969819,((((((Bombyx_mori_GST3_1-215:0.3829282553,(Helicoverpa_armigera_GST43_1-176:0.1815343333,Helicoverpa_armigera_GST44_1-213:0.0000020882):0.4673114174):0.3751300736,(Galleria_mellonella_GST13_1-219:0.3520958596,Galleria_mellonella_GST17_1-221:0.3714480015):0.3541053326):0.1119531690,((Galleria_mellonella_GST12_1-223:0.3258431838,((Helicoverpa_armigera_GST41_1-216:0.0000014135,Helicoverpa_armigera_GST42_1-220:0.0167512196):0.1902155696,Spodoptera_littoralis_GST17_1-147:0.1379945596):0.2016998949):0.1297347308,Helicoverpa_armigera_GST10_1-226:0.4999967871):0.4983342102):0.0715704725,(Helicoverpa_armigera_GST49_1-197:0.1242415965,Spodoptera_littoralis_GST2_1-228:0.0998580849):0.8558461021):0.1418089924,((Galleria_mellonella_GST3_1-217:0.4494128047,(((Helicoverpa_armigera_GST13_1-216:0.0108967772,Helicoverpa_armigera_GST22_1-217:0.0053074991):0.0445243814,(Helicoverpa_armigera_GST14_1-217:0.0103869285,Helicoverpa_armigera_GST51_1-217:0.0227392007):0.0375723851):0.2633405265,(((Spodoptera_littoralis_GST1_1-108:0.6148150573,Spodoptera_littoralis_GST13_1-216:0.2188587540):0.0644955782,Spodoptera_littoralis_GST15_1-224:0.1337861419):0.1290516137,Spodoptera_littoralis_GST7_1-211:0.3324877025):0.1183252272):0.1820446822):0.2116230065,(((Plutella_xylostella_GST10_1-216:0.0053575726,Plutella_xylostella_GST15_1-220:0.0220202055):0.0000014134,Plutella_xylostella_GST17_1-216:0.0053310059):0.0275957101,Plutella_xylostella_GST18_1-216:0.0000030771):0.3778920235):0.2054524090):0.2027640953,Drosophila_melanogaster_GSTeps_1-222:0.9146691859):0.0862613409):0.3717767017):0.2957799578,(Anopheles_gambiae_GSTu1_1-233:0.2483788852,(((Helicoverpa_armigera_GST11_1-234:0.0067343419,Helicoverpa_armigera_GST46_1-234:0.0026196727):0.0779970963,Spodoptera_littoralis_GST4_1-139:0.2196987520):0.3271656484,Plutella_xylostella_GST12_1-234:0.1802982048):0.2205733161):0.9132943051):0.1004545359,(Bombyx_mori_GST14_1-195:0.5782203919,Galleria_mellonella_GST7_1-111:0.8302249267):0.8886979004):0.2705407958,((Galleria_mellonella_GST2_1-228:0.2052177011,(Helicoverpa_armigera_GST26_1-228:0.0070308132,Helicoverpa_armigera_GST5_1-228:0.0178457618):0.2424049232):0.8218965817,(((Homo_sapiens_GSTT1_1-240:0.0000014135,Homo_sapiens_GSTthe_1-240:0.0046772876):0.2966449851,Homo_sapiens_GSTT4_1-241:0.6874892095):0.0587054925,Homo_sapiens_GSTT2_1-244:0.6073752733):0.5604185291):0.8610610570):0.5067952134,(((Galleria_mellonella_GST1_1-150:0.3866070631,Spodoptera_littoralis_GST9_1-150:0.1746850924):0.1382985510,Helicoverpa_armigera_GST52_1-150:0.1145004569):0.2139265361,(Galleria_mellonella_GST10_1-150:0.2301594446,Homo_sapiens_MGST1_1-155:1.3449628407):0.0214951579):4.3505516774):0.1042091173,(((Bombyx_mori_GST15_1-215:0.0145761058,Spodoptera_littoralis_GST11_1-220:0.0446235728):0.4090901289,Homo_sapiens_GSTzeta_1-216:0.5349160758):0.3491609118,(Bombyx_mori_GST8_1-216:0.1814374224,((Helicoverpa_armigera_GST12_1-205:0.0000014135,Helicoverpa_armigera_GST24_1-212:0.0185781990):0.1752664191,Spodoptera_littoralis_GST8_1-212:0.1392633616):0.2147644596):0.4032604976):0.8847249777):0.6871612048,((((((((Bombyx_mori_GST10_1-296:0.0042988820,Bombyx_mori_GST4_1-256:0.0042333564):0.3485441496,Spodoptera_littoralis_GST5_1-234:0.2698018036):0.0340376661,Galleria_mellonella_GST14_1-275:0.3188195366):0.0649488386,Plutella_xylostella_GST5_1-276:0.3752062775):0.0365977537,(Helicoverpa_armigera_GST28_1-210:0.0000014135,(Helicoverpa_armigera_GST38_1-194:0.0070304889,Helicoverpa_armigera_GST39_1-231:0.0145551104):0.0000021674):0.3993238302):0.4500793446,((Bombyx_mori_GST12_1-254:0.0853814609,(Galleria_mellonella_GST15_1-254:0.0761753183,Plutella_xylostella_GST1_1-255:0.1498845808):0.0490151513):0.0341669396,((Helicoverpa_armigera_GST21_1-254:0.0000014135,Helicoverpa_armigera_GST6_1-254:0.0042452049):0.0437936784,Spodoptera_littoralis_GST3_1-198:0.1183583225):0.1214107474):0.7731640939):0.3254255615,Bombyx_mori_GST9_1-240:1.5884124177):0.3032129641,(Homo_sapiens_GSTO2_1-243:0.3897326833,Homo_sapiens_GSTome_1-241:0.2161201126):0.7186419126):0.8748127392):1.6248289343,(Dermatophagoides_pteronyssinus_GSTM1_1-219:3.1957107965,((Galleria_mellonella_GST8_1-203:0.3402176548,Plutella_xylostella_GST19_1-204:0.3172624989):0.1008580621,((((Helicoverpa_armigera_GST1_1-211:0.2394622082,((Helicoverpa_armigera_GST3_1-213:0.0000014135,Helicoverpa_armigera_GST45_1-213:0.0054600081):0.0012205890,Helicoverpa_armigera_GST37_1-211:0.0277532601):0.1868858620):0.1475309166,(Helicoverpa_armigera_GST16_1-213:0.0142153933,Helicoverpa_armigera_GST25_1-210:0.0034028599):0.2977561038):0.2484618221,Spodoptera_littoralis_GST12_1-203:0.2329464974):0.0594112216,(Helicoverpa_armigera_GST33_1-198:0.0198358538,Helicoverpa_armigera_GST4_1-203:0.0000013460):0.2239988240):0.1821171934):0.3894213116):0.3257126667):0.0371048047,(Helicoverpa_armigera_GST30_1-191:0.0438775955,Helicoverpa_armigera_GST31_1-205:0.0088709668):0.9762534895):0.2122266337,Homo_sapiens_GSTsig_1-199:1.2530099296):0.4102073662,Blatella_germanica_GST1_1-204:0.4001911598):0.1417362602,((((Bombyx_mori_GST13_1-204:0.2080497052,(Bombyx_mori_GST7_1-206:0.3721278834,(((((Helicoverpa_armigera_GST15_1-205:0.0186107293,Helicoverpa_armigera_GST19_1-206:0.0000014135):0.0138983944,Helicoverpa_armigera_GST36_1-206:0.0108757391):0.3910845737,Helicoverpa_armigera_GST8_1-204:0.4395117087):0.0366276864,((((Helicoverpa_armigera_GST29_1-205:0.0000014135,Helicoverpa_armigera_GST7_1-204:0.0000014135):0.1324904025,(Helicoverpa_armigera_GST32_1-206:0.0080188761,(Helicoverpa_armigera_GST50_1-207:0.0135639923,Helicoverpa_armigera_GST9_1-206:0.0000027212):0.0229752507):0.3016383683):0.1228161671,Helicoverpa_armigera_GST34_1-204:0.0975866706):0.0898715315,(Spodoptera_littoralis_GST10_1-168:0.1495608688,(Spodoptera_littoralis_GST14_1-204:0.3822851413,Spodoptera_littoralis_GST6_1-229:0.2457414898):0.0977800253):0.0527284407):0.0450549439):0.1186917186,Manduca_sexta_GST2_1-203:0.4055871224):0.0632271633):0.0561766517):0.0809669736,Galleria_mellonella_GST6_1-78:0.3096196531):0.0312014818,Galleria_mellonella_GST19_1-204:0.6113342018):0.0700298496,(Plutella_xylostella_GST13_1-204:0.0189996755,Plutella_xylostella_GST20_1-204:0.0063924627):0.3477595967):0.5711284131):0.2621090941,(Drosophila_melanogaster_GST1_1-249:0.0379904588,Musca_domestica_GST_1-241:0.0608443140):0.2954026976);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M8569_164_383_edited.phy/output_files/iqtree/inference/pars_5.treefile -m "Q.PFAM+F+R6{0.0420471,0.113711,0.115745,0.306247,0.244031,0.525888,0.272017,0.932962,0.24526,1.50152,0.0808998,2.58832}" --length 383

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep 24 23:39:01 2025
Total CPU time used: 13188.7 seconds (3h:39m:48s)
Total wall-clock time used: 3570.29 seconds (0h:59m:30s)

