IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 2

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 164 sequences with 383 amino-acid sites
Number of constant sites: 36 (= 9.39948% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 9.39948% of all sites)
Number of parsimony informative sites: 319
Number of distinct site patterns: 379

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+F+R6      -39277.217   79262.434 +    0.759   88238.863 -        0   80660.038 +    0.957
Q.PFAM+F+I+R6    -39277.363   79264.725 +    0.241   88626.207 -        0   80666.277 -   0.0423
Q.PFAM+F+R5      -39291.090   79286.181 - 5.29e-06   87569.914 -        0   80675.889 - 0.000346
LG+F+R6          -39319.432   79346.864 - 3.52e-19   88323.293 -        0   80744.469 - 4.44e-19
LG+F+I+R6        -39319.460   79348.920 - 1.26e-19   88710.402 -        0   80750.473 - 2.21e-20
LG+F+R5          -39330.534   79365.069 - 3.92e-23   87648.802 -        0   80754.777 - 2.56e-21
Q.YEAST+F+R6     -39329.500   79367.000 - 1.49e-23   88343.429 -        0   80764.605 - 1.88e-23
Q.YEAST+F+I+R6   -39329.654   79369.309 -  4.7e-24   88730.790 -        0   80770.861 - 8.25e-25
Q.YEAST+F+R5     -39344.909   79393.818 - 2.24e-29   87677.551 -        0   80783.526 - 1.47e-27
RTREV+F+R6       -39404.493   79516.985 - 4.03e-56   88493.414 -        0   80914.590 - 5.08e-56
RTREV+F+I+R6     -39404.515   79519.030 - 1.45e-56   88880.512 -        0   80920.583 - 2.54e-57
RTREV+F+R5       -39417.806   79539.612 - 4.92e-61   87823.345 -        0   80929.320 - 3.22e-59
Q.INSECT+F+R6    -39430.606   79569.212 - 1.84e-67   88545.641 -        0   80966.817 - 2.32e-67
Q.INSECT+F+I+R6  -39430.941   79571.882 - 4.83e-68   88933.364 -        0   80973.435 - 8.47e-69
Q.INSECT+F+R5    -39450.304   79604.608 - 3.78e-75   87888.341 -        0   80994.316 - 2.48e-73
VT+F+R6          -39448.670   79605.340 - 2.62e-75   88581.769 -        0   81002.945 - 3.31e-75
VT+F+R5          -39457.342   79618.685 - 3.32e-78   87902.418 -        0   81008.393 - 2.17e-76
VT+F+I+R6        -39448.674   79607.349 - 9.61e-76   88968.830 -        0   81008.901 - 1.68e-76
WAG+F+R6         -39591.582   79891.164 - 2.26e-137   88867.592 -        0   81288.768 - 2.85e-137
WAG+F+R5         -39598.696   79901.391 - 1.36e-139   88185.125 -        0   81291.100 - 8.87e-138
WAG+F+I+R6       -39591.637   79893.274 - 7.85e-138   89254.756 -        0   81294.827 - 1.38e-138
BLOSUM62+F+R6    -39650.960   80009.920 - 3.68e-163   88986.348 -        0   81407.524 - 4.64e-163
BLOSUM62+F+R5    -39657.694   80019.387 - 3.23e-165   88303.121 -        0   81409.096 - 2.12e-163
BLOSUM62+F+I+R6  -39650.976   80011.953 - 1.33e-163   89373.434 -        0   81413.505 - 2.33e-164
PMB+F+R6         -39726.406   80160.812 - 6.31e-196   89137.241 -        0   81558.416 - 7.96e-196
PMB+F+R5         -39732.568   80169.135 - 9.83e-198   88452.869 -        0   81558.844 - 6.43e-196
PMB+F+I+R6       -39726.403   80162.805 - 2.33e-196   89524.287 -        0   81564.358 - 4.08e-197
CPREV+F+R6       -39819.051   80346.102 - 3.67e-236   89322.531 -        0   81743.707 - 4.63e-236
CPREV+F+R5       -39825.494   80354.987 - 4.32e-238   88638.721 -        0   81744.696 - 2.82e-236
CPREV+F+I+R6     -39819.080   80348.161 - 1.31e-236   89709.642 -        0   81749.713 - 2.3e-237
JTTDCMUT+F+R6    -39839.245   80386.490 - 6.23e-245   89362.918 -        0   81784.094 - 7.86e-245
JTTDCMUT+F+I+R6  -39839.448   80388.896 - 1.87e-245   89750.377 -        0   81790.448 - 3.28e-246
JTT+F+R6         -39842.660   80393.320 - 2.05e-246   89369.749 -        0   81790.924 - 2.58e-246
JTT+F+I+R6       -39842.763   80395.527 - 6.79e-247   89757.008 -        0   81797.079 - 1.19e-247
JTTDCMUT+F+R5    -39856.684   80417.367 - 1.23e-251   88701.101 -        0   81807.076 - 8.04e-250
JTT+F+R5         -39858.840   80421.680 - 1.42e-252   88705.413 -        0   81811.388 - 9.3e-251
MTINV+F+R6       -39903.760   80515.520 - 5.97e-273   89491.948 -        0   81913.124 - 7.53e-273
MTINV+F+I+R6     -39903.756   80517.511 - 2.21e-273   89878.993 -        0   81919.064 - 3.87e-274
MTINV+F+R5       -39930.241   80564.483 - 1.39e-283   88848.216 -        0   81954.191 - 9.11e-282
MTZOA+F+R6       -40028.071   80764.141 -        0   89740.570 -        0   82161.746 -        0
MTZOA+F+I+R6     -40028.448   80766.896 -        0   90128.377 -        0   82168.448 -        0
MTZOA+F+R5       -40051.705   80807.409 -        0   89091.143 -        0   82197.118 -        0
Q.PLANT+F+R6     -40110.846   80929.692 -        0   89906.120 -        0   82327.296 -        0
Q.PLANT+F+I+R6   -40111.240   80932.480 -        0   90293.961 -        0   82334.032 -        0
Q.PLANT+F+R5     -40132.014   80968.027 -        0   89251.760 -        0   82357.735 -        0
BLOSUM62+R5      -40374.593   81415.185 -        0   85954.859 - 4.78e-127   82729.881 -        0
BLOSUM62+R6      -40369.919   81409.838 -        0   86199.625 - 3.38e-180   82732.430 -        0
BLOSUM62+I+R6    -40369.923   81411.846 -        0   86334.977 - 1.38e-209   82738.386 -        0
MTREV+F+R6       -40328.787   81365.574 -        0   90342.003 -        0   82763.178 -        0
MTREV+F+I+R6     -40328.645   81367.291 -        0   90728.772 -        0   82768.843 -        0
MTMET+F+R6       -40334.571   81377.142 -        0   90353.571 -        0   82774.746 -        0
MTMET+F+I+R6     -40334.669   81379.338 -        0   90740.820 -        0   82780.890 -        0
MTREV+F+R5       -40345.462   81394.924 -        0   89678.657 -        0   82784.632 -        0
LG+R6            -40403.706   81477.412 -        0   86267.199 - 7.18e-195   82800.003 -        0
LG+I+R6          -40403.754   81479.508 -        0   86402.639 - 2.79e-224   82806.048 -        0
LG+R5            -40414.058   81494.116 -        0   86033.789 - 3.47e-144   82808.812 -        0
LG+R7            -40403.399   81480.798 -        0   86543.287 - 8.02e-255   82811.286 -        0
LG+I+R5          -40414.121   81496.242 -        0   86158.325 - 3.15e-171   82814.886 -        0
MTMET+F+R5       -40361.007   81426.014 -        0   89709.747 -        0   82815.722 -        0
LG+I+R7          -40403.440   81482.880 -        0   86691.153 - 6.25e-287   82817.316 -        0
LG+R4            -40436.494   81534.988 -        0   85844.478 - 4.45e-103   82841.788 -        0
LG+I+R4          -40436.087   81536.175 -        0   85958.415 - 8.08e-128   82846.922 -        0
LG+G4            -40456.959   81565.919 -        0   85373.133 +        1   82852.978 -        0
LG+I+G4          -40456.955   81567.910 -        0   85468.128 - 2.36e-21   82858.917 -        0
RTREV+R6         -40441.718   81553.436 -        0   86343.223 - 2.23e-211   82876.027 -        0
RTREV+I+R6       -40441.747   81555.493 -        0   86478.624 - 8.83e-241   82882.033 -        0
RTREV+R5         -40456.949   81579.899 -        0   86119.572 - 8.18e-163   82894.595 -        0
Q.PFAM+R6        -40465.318   81600.636 -        0   86390.424 - 1.25e-221   82923.228 -        0
Q.PFAM+R5        -40473.920   81613.841 -        0   86153.514 - 3.49e-170   82928.536 -        0
Q.PFAM+I+R6      -40465.472   81602.944 -        0   86526.074 - 4.38e-251   82929.484 -        0
Q.MAMMAL+F+R6    -40427.876   81563.751 -        0   90540.180 -        0   82961.356 -        0
LG+R3            -40504.775   81667.550 -        0   85764.531 - 1.02e-85   82966.454 -        0
Q.MAMMAL+F+I+R6  -40428.186   81566.371 -        0   90927.853 -        0   82967.924 -        0
LG+I+R3          -40504.492   81668.984 -        0   85870.137 - 1.19e-108   82971.835 -        0
PMB+R6           -40491.727   81653.455 -        0   86443.242 - 4.25e-233   82976.046 -        0
PMB+R5           -40498.282   81662.565 -        0   86202.238 - 9.16e-181   82977.260 -        0
PMB+I+R6         -40491.753   81655.507 -        0   86578.637 - 1.69e-262   82982.047 -        0
Q.MAMMAL+F+R5    -40453.740   81611.480 -        0   89895.214 -        0   83001.189 -        0
VT+R6            -40540.673   81751.347 -        0   86541.134 - 2.35e-254   83073.938 -        0
VT+I+R6          -40540.663   81753.326 -        0   86676.456 - 9.71e-284   83079.865 -        0
VT+R5            -40549.596   81765.192 -        0   86304.866 - 4.75e-203   83079.888 -        0
WAG+R6           -40589.883   81849.765 -        0   86639.553 -   1e-275   83172.357 -        0
WAG+R5           -40597.024   81860.048 -        0   86399.721 - 1.2e-223   83174.743 -        0
WAG+I+R6         -40589.929   81851.859 -        0   86774.989 - 3.9e-305   83178.398 -        0
Q.INSECT+R6      -40618.590   81907.181 -        0   86696.968 - 3.41e-288   83229.772 -        0
Q.INSECT+I+R6    -40618.867   81909.733 -        0   86832.864 - 1.06e-317   83236.273 -        0
Q.INSECT+R5      -40635.360   81936.721 -        0   86476.394 - 2.69e-240   83251.416 -        0
DCMUT+F+R6       -40582.829   81873.659 -        0   90850.087 -        0   83271.263 -        0
DCMUT+F+I+R6     -40583.323   81876.646 -        0   91238.128 -        0   83278.199 -        0
DAYHOFF+F+R6     -40587.555   81883.110 -        0   90859.539 -        0   83280.714 -        0
DAYHOFF+F+I+R6   -40587.615   81885.231 -        0   91246.712 -        0   83286.783 -        0
DCMUT+F+R5       -40597.013   81898.026 -        0   90181.759 -        0   83287.734 -        0
LG+R2            -40672.576   81999.152 -        0   85899.370 - 5.36e-115   83290.160 -        0
DAYHOFF+F+R5     -40600.690   81905.379 -        0   90189.113 -        0   83295.088 -        0
LG+I+R2          -40672.582   82001.163 -        0   85997.904 - 2.15e-136   83296.119 -        0
MTART+F+R6       -40782.909   82273.818 -        0   91250.246 -        0   83671.422 -        0
MTART+F+I+R6     -40783.891   82277.781 -        0   91639.263 -        0   83679.334 -        0
MTART+F+R5       -40797.326   82298.652 -        0   90582.386 -        0   83688.361 -        0
JTTDCMUT+R6      -40882.069   82434.137 -        0   87223.924 -        0   83756.729 -        0
JTTDCMUT+I+R6    -40882.145   82436.289 -        0   87359.420 -        0   83762.829 -        0
JTTDCMUT+R5      -40897.329   82460.657 -        0   87000.331 -        0   83775.353 -        0
Q.YEAST+R6       -40892.942   82455.885 -        0   87245.672 -        0   83778.477 -        0
Q.YEAST+I+R6     -40893.222   82458.444 -        0   87381.574 -        0   83784.983 -        0
Q.YEAST+R5       -40904.163   82474.326 -        0   87014.000 -        0   83789.022 -        0
JTT+R6           -40901.588   82473.176 -        0   87262.963 -        0   83795.767 -        0
JTT+I+R6         -40901.635   82475.270 -        0   87398.401 -        0   83801.810 -        0
JTT+R5           -40914.830   82495.661 -        0   87035.334 -        0   83810.356 -        0
Q.BIRD+F+R6      -40938.402   82584.805 -        0   91561.233 -        0   83982.409 -        0
Q.BIRD+F+I+R6    -40938.730   82587.459 -        0   91948.941 -        0   83989.012 -        0
Q.BIRD+F+R5      -40966.266   82636.532 -        0   90920.265 -        0   84026.240 -        0
CPREV+R6         -41101.143   82872.287 -        0   87662.074 -        0   84194.879 -        0
CPREV+R5         -41109.545   82885.090 -        0   87424.763 -        0   84199.786 -        0
CPREV+I+R6       -41101.130   82874.261 -        0   87797.391 -        0   84200.800 -        0
MTVER+F+R6       -41276.571   83261.142 -        0   92237.571 -        0   84658.747 -        0
MTVER+F+I+R6     -41276.831   83263.661 -        0   92625.143 -        0   84665.214 -        0
DCMUT+R6         -41349.890   83369.781 -        0   88159.568 -        0   84692.373 -        0
DCMUT+I+R6       -41350.399   83372.798 -        0   88295.929 -        0   84699.338 -        0
DAYHOFF+R6       -41353.596   83377.192 -        0   88166.979 -        0   84699.784 -        0
DCMUT+R5         -41362.321   83390.642 -        0   87930.316 -        0   84705.338 -        0
DAYHOFF+I+R6     -41353.658   83379.317 -        0   88302.447 -        0   84705.856 -        0
DAYHOFF+R5       -41365.456   83396.911 -        0   87936.585 -        0   84711.607 -        0
MTVER+F+R5       -41313.187   83330.373 -        0   91614.106 -        0   84720.081 -        0
Q.PLANT+R6       -41376.597   83423.195 -        0   88212.982 -        0   84745.787 -        0
Q.PLANT+I+R6     -41377.107   83426.215 -        0   88349.345 -        0   84752.755 -        0
Q.PLANT+R5       -41391.347   83448.694 -        0   87988.368 -        0   84763.390 -        0
LG               -41477.075   83604.151 -        0   87321.695 -        0   84887.262 -        0
LG+I             -41477.034   83606.067 -        0   87413.282 -        0   84893.127 -        0
HIVB+F+R6        -41433.811   83575.622 -        0   92552.051 -        0   84973.226 -        0
HIVB+F+I+R6      -41433.816   83577.632 -        0   92939.113 -        0   84979.184 -        0
HIVB+F+R5        -41451.879   83607.758 -        0   91891.492 -        0   84997.467 -        0
Q.MAMMAL+R6      -41599.017   83868.034 -        0   88657.821 -        0   85190.626 -        0
Q.MAMMAL+I+R6    -41599.354   83870.708 -        0   88793.838 -        0   85197.247 -        0
Q.MAMMAL+R5      -41619.322   83904.644 -        0   88444.317 -        0   85219.339 -        0
Q.BIRD+R6        -41980.454   84630.908 -        0   89420.695 -        0   85953.500 -        0
Q.BIRD+I+R6      -41980.243   84632.487 -        0   89555.617 -        0   85959.027 -        0
Q.BIRD+R5        -42001.104   84668.208 -        0   89207.881 -        0   85982.904 -        0
FLU+F+R6         -41954.775   84617.549 -        0   93593.978 -        0   86015.154 -        0
FLU+F+I+R6       -41954.763   84619.526 -        0   93981.008 -        0   86021.079 -        0
FLU+F+R5         -41982.306   84668.613 -        0   92952.346 -        0   86058.321 -        0
MTMAM+F+R6       -42167.463   85042.927 -        0   94019.356 -        0   86440.531 -        0
MTMAM+F+I+R6     -42167.594   85045.187 -        0   94406.669 -        0   86446.740 -        0
MTMAM+F+R5       -42181.789   85067.579 -        0   93351.312 -        0   86457.287 -        0
HIVB+R6          -42247.760   85165.520 -        0   89955.307 -        0   86488.112 -        0
HIVB+I+R6        -42247.759   85167.519 -        0   90090.649 -        0   86494.058 -        0
HIVB+R5          -42273.072   85212.144 -        0   89751.818 -        0   86526.840 -        0
MTZOA+R6         -42333.147   85336.294 -        0   90126.082 -        0   86658.886 -        0
MTZOA+I+R6       -42333.426   85338.852 -        0   90261.982 -        0   86665.391 -        0
MTZOA+R5         -42350.954   85367.908 -        0   89907.582 -        0   86682.604 -        0
FLAVI+F+R6       -42624.128   85956.257 -        0   94932.685 -        0   87353.861 -        0
FLAVI+F+I+R6     -42624.153   85958.306 -        0   95319.788 -        0   87359.859 -        0
FLAVI+F+R5       -42655.608   86015.216 -        0   94298.950 -        0   87404.925 -        0
MTMET+R6         -42989.672   86649.344 -        0   91439.131 -        0   87971.936 -        0
MTMET+R5         -42996.694   86659.389 -        0   91199.062 -        0   87974.085 -        0
MTMET+I+R6       -42989.705   86651.411 -        0   91574.541 -        0   87977.950 -        0
MTINV+R6         -43056.256   86782.512 -        0   91572.299 -        0   88105.104 -        0
MTINV+I+R6       -43056.256   86784.511 -        0   91707.642 -        0   88111.051 -        0
MTREV+R6         -43066.667   86803.333 -        0   91593.121 -        0   88125.925 -        0
MTINV+R5         -43075.554   86817.108 -        0   91356.782 -        0   88131.804 -        0
MTREV+I+R6       -43066.748   86805.496 -        0   91728.626 -        0   88132.035 -        0
MTREV+R5         -43082.898   86831.796 -        0   91371.469 -        0   88146.491 -        0
FLU+R6           -43177.505   87025.010 -        0   91814.797 -        0   88347.602 -        0
FLU+I+R6         -43177.472   87026.943 -        0   91950.074 -        0   88353.483 -        0
FLU+R5           -43203.917   87073.834 -        0   91613.508 -        0   88388.530 -        0
HIVW+F+R6        -43246.326   87200.653 -        0   96177.082 -        0   88598.257 -        0
HIVW+F+I+R6      -43246.320   87202.641 -        0   96564.122 -        0   88604.193 -        0
HIVW+F+R5        -43262.952   87229.904 -        0   95513.637 -        0   88619.612 -        0
MTART+R6         -43524.099   87718.199 -        0   92507.986 -        0   89040.791 -        0
MTART+I+R6       -43525.910   87723.819 -        0   92646.950 -        0   89050.359 -        0
MTART+R5         -43550.239   87766.477 -        0   92306.151 -        0   89081.173 -        0
MTVER+R6         -43645.652   87961.305 -        0   92751.092 -        0   89283.897 -        0
MTVER+R5         -43653.664   87973.327 -        0   92513.001 -        0   89288.023 -        0
MTVER+I+R6       -43645.667   87963.335 -        0   92886.465 -        0   89289.874 -        0
FLAVI+R6         -43678.230   88026.460 -        0   92816.248 -        0   89349.052 -        0
FLAVI+I+R6       -43678.242   88028.483 -        0   92951.614 -        0   89355.023 -        0
FLAVI+R5         -43695.782   88057.564 -        0   92597.238 -        0   89372.260 -        0
MTMAM+R6         -44540.370   89750.741 -        0   94540.528 -        0   91073.333 -        0
MTMAM+I+R6       -44540.643   89753.287 -        0   94676.417 -        0   91079.826 -        0
MTMAM+R5         -44557.213   89780.426 -        0   94320.099 -        0   91095.121 -        0
HIVW+R6          -44849.113   90368.226 -        0   95158.013 -        0   91690.818 -        0
HIVW+I+R6        -44849.110   90370.219 -        0   95293.350 -        0   91696.759 -        0
HIVW+R5          -44859.992   90385.984 -        0   94925.658 -        0   91700.680 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+F+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0819
  pi(R) = 0.0399
  pi(N) = 0.0391
  pi(D) = 0.0616
  pi(C) = 0.0532
  pi(Q) = 0.0329
  pi(E) = 0.0666
  pi(G) = 0.0511
  pi(H) = 0.0190
  pi(I) = 0.0547
  pi(L) = 0.1100
  pi(K) = 0.0783
  pi(M) = 0.0236
  pi(F) = 0.0497
  pi(P) = 0.0567
  pi(S) = 0.0046
  pi(T) = 0.0456
  pi(W) = 0.0131
  pi(Y) = 0.0539
  pi(V) = 0.0646

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0424,0.1112) (0.1059,0.2984) (0.2546,0.5229) (0.2663,0.9245) (0.2463,1.4907) (0.0845,2.5712)

 Category  Relative_rate  Proportion
  1         0.1112         0.0424
  2         0.2984         0.1059
  3         0.5229         0.2546
  4         0.9245         0.2663
  5         1.4907         0.2463
  6         2.5712         0.0845

STARTING TREE
-------------

Log-likelihood of the tree: -39276.5367 (s.e. 1601.6500)
Unconstrained log-likelihood (without tree): -2272.5522
Number of free parameters (#branches + #model parameters): 354
Akaike information criterion (AIC) score: 79261.0734
Corrected Akaike information criterion (AICc) score: 88237.5020
Bayesian information criterion (BIC) score: 80658.6778

Total tree length (sum of branch lengths): 79.5996
Sum of internal branch lengths: 42.5675 (53.4770% of tree length)

WARNING: 4 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Anopheles_gambiae_GST_1-203' is drawn at root

+--Anopheles_gambiae_GST_1-203
|
|                                                      +--Anopheles_gambiae_GST1A_1-219
|                                                   +--|
|                                                   |  |  +--Anopheles_gambiae_GST1C_1-209
|                                                   |  +--|
|                                                   |     +--Anopheles_gambiae_GST1D_1-209
|                                                +--|
|                                                |  +--Anopheles_gambiae_GST1B_1-216
|                                             +--|
|                                             |  +-----Anopheles_gambiae_GSTT2_1-209
|                                          +--|
|                                          |  |           +--Drosophila_erecta_GSTT1_1-200
|                                          |  |        +--|
|                                          |  |        |  +--Drosophila_melanogaster_GSTT1_1-209
|                                          |  |     +--|
|                                          |  |     |  |        +**Drosophila_mauritiana_GSTT1_1-200
|                                          |  |     |  |     +--|
|                                          |  |     |  |     |  +--Drosophila_sechellia_GSTT1_1-200
|                                          |  |     |  |  +--|
|                                          |  |     |  |  |  +--Drosophila_yakuba_GSTT1_1-200
|                                          |  |     |  +--|
|                                          |  |     |     +--Drosophila_teissieri_GSTT1_1-200
|                                          |  |  +--|
|                                          |  |  |  |     +--Lucilia_cuprina_GSTT1_1-208
|                                          |  |  |  |  +--|
|                                          |  |  |  |  |  +--Musca_domestica_GSTT1_1-208
|                                          |  |  |  +--|
|                                          |  |  |     |     +**Musca_domestica_GSTT2_1-210
|                                          |  |  |     |  +--|
|                                          |  |  |     |  |  +--Musca_domestica_GSTT3_1-210
|                                          |  |  |     +--|
|                                          |  |  |        +--Musca_domestica_GSTT4_1-210
|                                          |  +--|
|                                          |     |        +--Drosophila_melanogaster_GSTT2_1-215
|                                          |     |     +--|
|                                          |     |     |  |  +--Drosophila_melanogaster_GSTT4_1-215
|                                          |     |     |  +--|
|                                          |     |     |     +--Drosophila_melanogaster_GSTT5_1-216
|                                          |     |  +--|
|                                          |     |  |  |  +--Drosophila_melanogaster_GSTT6_1-215
|                                          |     |  |  +--|
|                                          |     |  |     +--Drosophila_melanogaster_GSTT7_1-224
|                                          |     +--|
|                                          |        +--Drosophila_melanogaster_GSTT3_1-199
|                                       +--|
|                                       |  |           +--Bombyx_mori_GST1_1-220
|                                       |  |        +--|
|                                       |  |        |  |     +**Plutella_xylostella_GST2_1-219
|                                       |  |        |  |  +--|
|                                       |  |        |  |  |  +--Plutella_xylostella_GST9_1-214
|                                       |  |        |  +--|
|                                       |  |        |     |  +--Plutella_xylostella_GST3_1-219
|                                       |  |        |     +--|
|                                       |  |        |        +--Plutella_xylostella_GST8_1-202
|                                       |  |     +--|
|                                       |  |     |  |  +--Galleria_mellonella_GST16_1-219
|                                       |  |     |  +--|
|                                       |  |     |     |  +**Helicoverpa_armigera_GST2_1-220
|                                       |  |     |     +--|
|                                       |  |     |        +--Helicoverpa_armigera_GST27_1-220
|                                       |  |  +--|
|                                       |  |  |  |     +--Bombyx_mori_GST5_1-216
|                                       |  |  |  |  +--|
|                                       |  |  |  |  |  |  +--Galleria_mellonella_GST4_1-216
|                                       |  |  |  |  |  +--|
|                                       |  |  |  |  |     |  +--Helicoverpa_armigera_GST23_1-227
|                                       |  |  |  |  |     +--|
|                                       |  |  |  |  |        +--Spodoptera_littoralis_GST16_1-162
|                                       |  |  |  +--|
|                                       |  |  |     |  +--Plutella_xylostella_GST16_1-214
|                                       |  |  |     +--|
|                                       |  |  |        +--Plutella_xylostella_GST7_1-215
|                                       |  +--|
|                                       |     +--Galleria_mellonella_GST18_1-217
|                                    +--|
|                                    |  |  +---Anopheles_gambiae_GSTT7_1-218
|                                    |  +--|
|                                    |     |  +--Bombyx_mori_GST6_1-218
|                                    |     +--|
|                                    |        +--Galleria_mellonella_GST5_1-211
|                                 +--|
|                                 |  |            +--Bombyx_mori_GST11_1-216
|                                 |  |         +--|
|                                 |  |         |  +--Helicoverpa_armigera_GST18_1-214
|                                 |  |      +--|
|                                 |  |      |  +--Galleria_mellonella_GST11_1-216
|                                 |  |  +---|
|                                 |  |  |   +--Plutella_xylostella_GST6_1-205
|                                 |  +--|
|                                 |     |           +---Bombyx_mori_GST14_1-195
|                                 |     |     +-----|
|                                 |     |     |     +---Galleria_mellonella_GST7_1-111
|                                 |     |  +--|
|                                 |     |  |  |                 +--Bombyx_mori_GST15_1-215
|                                 |     |  |  |              +--|
|                                 |     |  |  |              |  +--Spodoptera_littoralis_GST11_1-220
|                                 |     |  |  |           +--|
|                                 |     |  |  |           |  +--Homo_sapiens_GSTzeta_1-216
|                                 |     |  |  |  +--------|
|                                 |     |  |  |  |        |  +--Bombyx_mori_GST8_1-216
|                                 |     |  |  |  |        +--|
|                                 |     |  |  |  |           |     +**Helicoverpa_armigera_GST12_1-205
|                                 |     |  |  |  |           |  +--|
|                                 |     |  |  |  |           |  |  +--Helicoverpa_armigera_GST24_1-212
|                                 |     |  |  |  |           +--|
|                                 |     |  |  |  |              +--Spodoptera_littoralis_GST8_1-212
|                                 |     |  |  +--|
|                                 |     |  |     |        +--Galleria_mellonella_GST2_1-228
|                                 |     |  |     |   +----|
|                                 |     |  |     |   |    |  +--Helicoverpa_armigera_GST26_1-228
|                                 |     |  |     |   |    +--|
|                                 |     |  |     |   |       +--Helicoverpa_armigera_GST5_1-228
|                                 |     |  |     +---|
|                                 |     |  |         |        +**Homo_sapiens_GSTT1_1-240
|                                 |     |  |         |     +--|
|                                 |     |  |         |     |  +--Homo_sapiens_GSTthe_1-240
|                                 |     |  |         |  +--|
|                                 |     |  |         |  |  +---Homo_sapiens_GSTT4_1-241
|                                 |     |  |         +--|
|                                 |     |  |            +--Homo_sapiens_GSTT2_1-244
|                                 |     +--|
|                                 |        |        +--Bombyx_mori_GST2_1-222
|                                 |        |     +--|
|                                 |        |     |  |     +--Galleria_mellonella_GST9_1-216
|                                 |        |     |  |  +--|
|                                 |        |     |  |  |  +--Helicoverpa_armigera_GST48_1-217
|                                 |        |     |  +--|
|                                 |        |     |     |        +**Helicoverpa_armigera_GST17_1-216
|                                 |        |     |     |     +--|
|                                 |        |     |     |     |  +**Helicoverpa_armigera_GST20_1-217
|                                 |        |     |     |  +--|
|                                 |        |     |     |  |  +--Helicoverpa_armigera_GST47_1-217
|                                 |        |     |     +--|
|                                 |        |     |        +--Manduca_sexta_GSTT1_1-217
|                                 |        |  +--|
|                                 |        |  |  |  +**Plutella_xylostella_GST11_1-223
|                                 |        |  |  +--|
|                                 |        |  |     |  +--Plutella_xylostella_GST14_1-221
|                                 |        |  |     +--|
|                                 |        |  |        +--Plutella_xylostella_GST4_1-220
|                                 |        +--|
|                                 |           |                 +--Bombyx_mori_GST3_1-215
|                                 |           |              +--|
|                                 |           |              |  |  +--Helicoverpa_armigera_GST43_1-176
|                                 |           |              |  +--|
|                                 |           |              |     +**Helicoverpa_armigera_GST44_1-213
|                                 |           |           +--|
|                                 |           |           |  |  +--Galleria_mellonella_GST13_1-219
|                                 |           |           |  +--|
|                                 |           |           |     +--Galleria_mellonella_GST17_1-221
|                                 |           |        +--|
|                                 |           |        |  |     +--Galleria_mellonella_GST12_1-223
|                                 |           |        |  |  +--|
|                                 |           |        |  |  |  |     +**Helicoverpa_armigera_GST41_1-216
|                                 |           |        |  |  |  |  +--|
|                                 |           |        |  |  |  |  |  +--Helicoverpa_armigera_GST42_1-220
|                                 |           |        |  |  |  +--|
|                                 |           |        |  |  |     +--Spodoptera_littoralis_GST17_1-147
|                                 |           |        |  +--|
|                                 |           |        |     +--Helicoverpa_armigera_GST10_1-226
|                                 |           |     +--|
|                                 |           |     |  |    +--Helicoverpa_armigera_GST49_1-197
|                                 |           |     |  +----|
|                                 |           |     |       +--Spodoptera_littoralis_GST2_1-228
|                                 |           |  +--|
|                                 |           |  |  |     +--Galleria_mellonella_GST3_1-217
|                                 |           |  |  |  +--|
|                                 |           |  |  |  |  |        +--Helicoverpa_armigera_GST13_1-216
|                                 |           |  |  |  |  |     +--|
|                                 |           |  |  |  |  |     |  +--Helicoverpa_armigera_GST22_1-217
|                                 |           |  |  |  |  |  +--|
|                                 |           |  |  |  |  |  |  |  +--Helicoverpa_armigera_GST14_1-217
|                                 |           |  |  |  |  |  |  +--|
|                                 |           |  |  |  |  |  |     +--Helicoverpa_armigera_GST51_1-217
|                                 |           |  |  |  |  +--|
|                                 |           |  |  |  |     |        +--Spodoptera_littoralis_GST1_1-108
|                                 |           |  |  |  |     |     +--|
|                                 |           |  |  |  |     |     |  +--Spodoptera_littoralis_GST13_1-216
|                                 |           |  |  |  |     |  +--|
|                                 |           |  |  |  |     |  |  +--Spodoptera_littoralis_GST15_1-224
|                                 |           |  |  |  |     +--|
|                                 |           |  |  |  |        +--Spodoptera_littoralis_GST7_1-211
|                                 |           |  |  +--|
|                                 |           |  |     |     +--Plutella_xylostella_GST10_1-216
|                                 |           |  |     |  +--|
|                                 |           |  |     |  |  |  +--Plutella_xylostella_GST15_1-220
|                                 |           |  |     |  |  +**|
|                                 |           |  |     |  |     +--Plutella_xylostella_GST18_1-216
|                                 |           |  |     +--|
|                                 |           |  |        +**Plutella_xylostella_GST17_1-216
|                                 |           +--|
|                                 |              +----Drosophila_melanogaster_GSTeps_1-222
|                              +--|
|                              |  |    +--Anopheles_gambiae_GSTu2_1-222
|                              |  +----|
|                              |       +--Culex_quinquefasciatus_GSTNeps_1-220
|                         +----|
|                         |    |   +--Anopheles_gambiae_GSTu1_1-233
|                         |    +---|
|                         |        |        +--Helicoverpa_armigera_GST11_1-234
|                         |        |     +--|
|                         |        |     |  +--Helicoverpa_armigera_GST46_1-234
|                         |        |  +--|
|                         |        |  |  +--Spodoptera_littoralis_GST4_1-139
|                         |        +--|
|                         |           +--Plutella_xylostella_GST12_1-234
|                      +--|
|                      |  |                                    +--Galleria_mellonella_GST1_1-150
|                      |  |                                 +--|
|                      |  |                                 |  +--Spodoptera_littoralis_GST9_1-150
|                      |  |                              +--|
|                      |  |                              |  +--Helicoverpa_armigera_GST52_1-150
|                      |  +------------------------------|
|                      |                                 |  +--Galleria_mellonella_GST10_1-150
|                      |                                 +**|
|                      |                                    +-------Homo_sapiens_MGST1_1-155
|              +-------|
|              |       |                           +--Bombyx_mori_GST10_1-296
|              |       |                        +--|
|              |       |                        |  +--Bombyx_mori_GST4_1-256
|              |       |                     +--|
|              |       |                     |  +--Spodoptera_littoralis_GST5_1-234
|              |       |                  +--|
|              |       |                  |  +--Galleria_mellonella_GST14_1-275
|              |       |               +--|
|              |       |               |  +--Plutella_xylostella_GST5_1-276
|              |       |            +--|
|              |       |            |  |  +**Helicoverpa_armigera_GST28_1-210
|              |       |            |  +--|
|              |       |            |     |  +--Helicoverpa_armigera_GST38_1-194
|              |       |            |     +**|
|              |       |            |        +--Helicoverpa_armigera_GST39_1-231
|              |       |         +--|
|              |       |         |  |      +--Bombyx_mori_GST12_1-254
|              |       |         |  |   +--|
|              |       |         |  |   |  |  +--Galleria_mellonella_GST15_1-254
|              |       |         |  |   |  +--|
|              |       |         |  |   |     +--Plutella_xylostella_GST1_1-255
|              |       |         |  +---|
|              |       |         |      |     +**Helicoverpa_armigera_GST21_1-254
|              |       |         |      |  +--|
|              |       |         |      |  |  +--Helicoverpa_armigera_GST6_1-254
|              |       |         |      +--|
|              |       |         |         +--Spodoptera_littoralis_GST3_1-198
|              |       |      +--|
|              |       |      |  +---------Bombyx_mori_GST9_1-240
|              |       +------|
|              |              |  +--Homo_sapiens_GSTO2_1-243
|              |              +--|
|              |                 +--Homo_sapiens_GSTome_1-241
|           +--|
|           |  |  +-------------------Dermatophagoides_pteronyssinus_GSTM1_1-219
|           |  +--|
|           |     |     +--Galleria_mellonella_GST8_1-203
|           |     |  +--|
|           |     |  |  +--Plutella_xylostella_GST19_1-204
|           |     +--|
|           |        |           +--Helicoverpa_armigera_GST1_1-211
|           |        |        +--|
|           |        |        |  |     +**Helicoverpa_armigera_GST3_1-213
|           |        |        |  |  +**|
|           |        |        |  |  |  +--Helicoverpa_armigera_GST45_1-213
|           |        |        |  +--|
|           |        |        |     +--Helicoverpa_armigera_GST37_1-211
|           |        |     +--|
|           |        |     |  |  +--Helicoverpa_armigera_GST16_1-213
|           |        |     |  +--|
|           |        |     |     +--Helicoverpa_armigera_GST25_1-210
|           |        |  +--|
|           |        |  |  +--Spodoptera_littoralis_GST12_1-203
|           |        +--|
|           |           |  +--Helicoverpa_armigera_GST33_1-198
|           |           +--|
|           |              +**Helicoverpa_armigera_GST4_1-203
|        +--|
|        |  |     +--Helicoverpa_armigera_GST30_1-191
|        |  +-----|
|        |        +--Helicoverpa_armigera_GST31_1-205
|     +--|
|     |  +-------Homo_sapiens_GSTsig_1-199
|  +--|
|  |  +--Blatella_germanica_GST1_1-204
+--|
|  |           +--Bombyx_mori_GST13_1-204
|  |        +--|
|  |        |  |              +--Helicoverpa_armigera_GST15_1-205
|  |        |  |           +--|
|  |        |  |           |  +**Helicoverpa_armigera_GST19_1-206
|  |        |  |        +--|
|  |        |  |        |  +--Helicoverpa_armigera_GST36_1-206
|  |        |  |     +--|
|  |        |  |     |  |  +--Spodoptera_littoralis_GST10_1-168
|  |        |  |     |  +--|
|  |        |  |     |     |  +--Spodoptera_littoralis_GST14_1-204
|  |        |  |     |     +--|
|  |        |  |     |        +--Spodoptera_littoralis_GST6_1-229
|  |        |  |  +--|
|  |        |  |  |  |        +**Helicoverpa_armigera_GST29_1-205
|  |        |  |  |  |     +--|
|  |        |  |  |  |     |  +**Helicoverpa_armigera_GST7_1-204
|  |        |  |  |  |  +--|
|  |        |  |  |  |  |  |  +--Helicoverpa_armigera_GST32_1-206
|  |        |  |  |  |  |  +--|
|  |        |  |  |  |  |     |  +--Helicoverpa_armigera_GST50_1-207
|  |        |  |  |  |  |     +--|
|  |        |  |  |  |  |        +**Helicoverpa_armigera_GST9_1-206
|  |        |  |  |  +--|
|  |        |  |  |     +--Helicoverpa_armigera_GST34_1-204
|  |        |  +--|
|  |        |     +--Helicoverpa_armigera_GST8_1-204
|  |     +--|
|  |     |  +--Bombyx_mori_GST7_1-206
|  |  +--|
|  |  |  |     +--Galleria_mellonella_GST19_1-204
|  |  |  |  +--|
|  |  |  |  |  +--Manduca_sexta_GST2_1-203
|  |  |  +--|
|  |  |     +--Galleria_mellonella_GST6_1-78
|  +--|
|     |  +--Plutella_xylostella_GST13_1-204
|     +--|
|        +--Plutella_xylostella_GST20_1-204
|
|  +--Drosophila_melanogaster_GST1_1-249
+--|
   +--Musca_domestica_GST_1-241

Tree in newick format:

(Anopheles_gambiae_GST_1-203:0.2335195718,((((((((((((((((Anopheles_gambiae_GST1A_1-219:0.4549875131,(Anopheles_gambiae_GST1C_1-209:0.1335529052,Anopheles_gambiae_GST1D_1-209:0.1409279797):0.1149191177):0.0506302966,Anopheles_gambiae_GST1B_1-216:0.3717890287):0.0244443738,Anopheles_gambiae_GSTT2_1-209:0.9984722080):0.0487583886,((((Drosophila_erecta_GSTT1_1-200:0.0155312032,Drosophila_melanogaster_GSTT1_1-209:0.0241951261):0.0061252624,(((Drosophila_mauritiana_GSTT1_1-200:0.0000022537,Drosophila_sechellia_GSTT1_1-200:0.0063119833):0.0128163190,Drosophila_yakuba_GSTT1_1-200:0.0061713689):0.0045193317,Drosophila_teissieri_GSTT1_1-200:0.3355755295):0.0068268203):0.0859756313,((Lucilia_cuprina_GSTT1_1-208:0.0593452974,Musca_domestica_GSTT1_1-208:0.0376369093):0.0527094686,((Musca_domestica_GSTT2_1-210:0.0000020987,Musca_domestica_GSTT3_1-210:0.0058857872):0.1208119428,Musca_domestica_GSTT4_1-210:0.4324621730):0.2924369759):0.0415967487):0.1022584607,(((Drosophila_melanogaster_GSTT2_1-215:0.1312251249,(Drosophila_melanogaster_GSTT4_1-215:0.2183112197,Drosophila_melanogaster_GSTT5_1-216:0.1841536020):0.0440741086):0.0871416600,(Drosophila_melanogaster_GSTT6_1-215:0.3196803773,Drosophila_melanogaster_GSTT7_1-224:0.2607067343):0.2171228944):0.0654669346,Drosophila_melanogaster_GSTT3_1-199:0.3280317174):0.1888948317):0.1669356600):0.1095489283,((((Bombyx_mori_GST1_1-220:0.2516188675,((Plutella_xylostella_GST2_1-219:0.0000021614,Plutella_xylostella_GST9_1-214:0.0495158367):0.0150591242,(Plutella_xylostella_GST3_1-219:0.3810078835,Plutella_xylostella_GST8_1-202:0.0180379705):0.0122058442):0.2703700630):0.0669561132,(Galleria_mellonella_GST16_1-219:0.2210570943,(Helicoverpa_armigera_GST2_1-220:0.0000019487,Helicoverpa_armigera_GST27_1-220:0.3012711802):0.2409263535):0.0560930690):0.2636113613,((Bombyx_mori_GST5_1-216:0.4891810639,(Galleria_mellonella_GST4_1-216:0.0533948624,(Helicoverpa_armigera_GST23_1-227:0.0169750498,Spodoptera_littoralis_GST16_1-162:0.0475352969):0.0598975096):0.0087445808):0.0447850024,(Plutella_xylostella_GST16_1-214:0.3074473874,Plutella_xylostella_GST7_1-215:0.0067185514):0.1034221408):0.1167504485):0.1493238454,Galleria_mellonella_GST18_1-217:0.3557891878):0.2010622424):0.2366700079,(Anopheles_gambiae_GSTT7_1-218:0.7517690494,(Bombyx_mori_GST6_1-218:0.1952059937,Galleria_mellonella_GST5_1-211:0.1704528373):0.3210177644):0.1560534492):0.2328912467,((((Bombyx_mori_GST11_1-216:0.1585643555,Helicoverpa_armigera_GST18_1-214:0.2351803921):0.0569243020,Galleria_mellonella_GST11_1-216:0.1633571130):0.0459816328,Plutella_xylostella_GST6_1-205:0.1542461250):0.7743326501,(((Bombyx_mori_GST14_1-195:0.6257507217,Galleria_mellonella_GST7_1-111:0.7690366434):0.9666409897,((((Bombyx_mori_GST15_1-215:0.0154924794,Spodoptera_littoralis_GST11_1-220:0.0436294099):0.4092944066,Homo_sapiens_GSTzeta_1-216:0.5338985526):0.3011855697,(Bombyx_mori_GST8_1-216:0.1768615113,((Helicoverpa_armigera_GST12_1-205:0.0000022537,Helicoverpa_armigera_GST24_1-212:0.0185606367):0.1756857268,Spodoptera_littoralis_GST8_1-212:0.1383656452):0.2198801026):0.4437384554):1.5328567459,((Galleria_mellonella_GST2_1-228:0.1939638833,(Helicoverpa_armigera_GST26_1-228:0.0070236826,Helicoverpa_armigera_GST5_1-228:0.0178484531):0.2541320078):0.8898803336,(((Homo_sapiens_GSTT1_1-240:0.0000022121,Homo_sapiens_GSTthe_1-240:0.0046793638):0.3066435937,Homo_sapiens_GSTT4_1-241:0.6795532387):0.0731125924,Homo_sapiens_GSTT2_1-244:0.5889100220):0.5199609995):0.6746077385):0.5073866233):0.2423974797,(((Bombyx_mori_GST2_1-222:0.5035587257,((Galleria_mellonella_GST9_1-216:0.4410957609,Helicoverpa_armigera_GST48_1-217:0.5077103307):0.0550335796,(((Helicoverpa_armigera_GST17_1-216:0.0000022537,Helicoverpa_armigera_GST20_1-217:0.0000022537):0.0728497400,Helicoverpa_armigera_GST47_1-217:0.1296446313):0.1520822150,Manduca_sexta_GSTT1_1-217:0.3272683660):0.1011240422):0.0803972580):0.1343487802,(Plutella_xylostella_GST11_1-223:0.0000021902,(Plutella_xylostella_GST14_1-221:0.0617490123,Plutella_xylostella_GST4_1-220:0.0131203065):0.0195148719):0.4917133243):0.1972689201,((((((Bombyx_mori_GST3_1-215:0.3817548931,(Helicoverpa_armigera_GST43_1-176:0.1815226608,Helicoverpa_armigera_GST44_1-213:0.0000021991):0.4687990137):0.3763220442,(Galleria_mellonella_GST13_1-219:0.3603194362,Galleria_mellonella_GST17_1-221:0.3621310987):0.3553852925):0.1124845565,((Galleria_mellonella_GST12_1-223:0.3295081105,((Helicoverpa_armigera_GST41_1-216:0.0000021005,Helicoverpa_armigera_GST42_1-220:0.0167588184):0.1888779916,Spodoptera_littoralis_GST17_1-147:0.1384119214):0.1995801009):0.1278366955,Helicoverpa_armigera_GST10_1-226:0.5005665890):0.4957557913):0.0716737795,(Helicoverpa_armigera_GST49_1-197:0.1237784843,Spodoptera_littoralis_GST2_1-228:0.1006455141):0.8644932748):0.1424108037,((Galleria_mellonella_GST3_1-217:0.4505081211,(((Helicoverpa_armigera_GST13_1-216:0.0108963348,Helicoverpa_armigera_GST22_1-217:0.0053086244):0.0444065758,(Helicoverpa_armigera_GST14_1-217:0.0103415908,Helicoverpa_armigera_GST51_1-217:0.0227849336):0.0376675529):0.2604609374,(((Spodoptera_littoralis_GST1_1-108:0.6140353542,Spodoptera_littoralis_GST13_1-216:0.2196174257):0.0637857119,Spodoptera_littoralis_GST15_1-224:0.1339672241):0.1296681180,Spodoptera_littoralis_GST7_1-211:0.3320732962):0.1194211632):0.1802962855):0.1897497556,((Plutella_xylostella_GST10_1-216:0.0053611551,(Plutella_xylostella_GST15_1-220:0.0220403989,Plutella_xylostella_GST18_1-216:0.0273463659):0.0000022541):0.0053881465,Plutella_xylostella_GST17_1-216:0.0000022537):0.3770376088):0.2243298703):0.2139556067,Drosophila_melanogaster_GSTeps_1-222:0.9246717938):0.0812507566):0.3734189180):0.0406845478):0.0712189609):0.0726902148,(Anopheles_gambiae_GSTu2_1-222:0.4166214127,Culex_quinquefasciatus_GSTNeps_1-220:0.2884451285):0.8237393775):0.3768107971,(Anopheles_gambiae_GSTu1_1-233:0.2244835262,(((Helicoverpa_armigera_GST11_1-234:0.0067179828,Helicoverpa_armigera_GST46_1-234:0.0026279074):0.0782332783,Spodoptera_littoralis_GST4_1-139:0.2183105809):0.3267299275,Plutella_xylostella_GST12_1-234:0.1792840464):0.2475329185):0.7568532494):0.8991977716,(((Galleria_mellonella_GST1_1-150:0.3864509424,Spodoptera_littoralis_GST9_1-150:0.1757475719):0.1422596496,Helicoverpa_armigera_GST52_1-150:0.1096824175):0.2264401133,(Galleria_mellonella_GST10_1-150:0.2456862282,Homo_sapiens_MGST1_1-155:1.3366982111):0.0000025646):4.9520528738):0.4998566081,((((((((Bombyx_mori_GST10_1-296:0.0042936938,Bombyx_mori_GST4_1-256:0.0042262575):0.3488430789,Spodoptera_littoralis_GST5_1-234:0.2688382838):0.0348833008,Galleria_mellonella_GST14_1-275:0.3174249885):0.0651179584,Plutella_xylostella_GST5_1-276:0.3746766250):0.0295174615,(Helicoverpa_armigera_GST28_1-210:0.0000022537,(Helicoverpa_armigera_GST38_1-194:0.0070171055,Helicoverpa_armigera_GST39_1-231:0.0145137205):0.0000018389):0.4048634771):0.4692379213,((Bombyx_mori_GST12_1-254:0.0856211200,(Galleria_mellonella_GST15_1-254:0.0757361802,Plutella_xylostella_GST1_1-255:0.1501241807):0.0492512014):0.0269225455,((Helicoverpa_armigera_GST21_1-254:0.0000022537,Helicoverpa_armigera_GST6_1-254:0.0042398722):0.0444415759,Spodoptera_littoralis_GST3_1-198:0.1178918951):0.1270104363):0.7674368147):0.3271174712,Bombyx_mori_GST9_1-240:1.6040210728):0.4600062881,(Homo_sapiens_GSTO2_1-243:0.4130126759,Homo_sapiens_GSTome_1-241:0.1909729390):0.5626357098):1.1922260790):1.4011819328,(Dermatophagoides_pteronyssinus_GSTM1_1-219:3.1880498418,((Galleria_mellonella_GST8_1-203:0.3396084077,Plutella_xylostella_GST19_1-204:0.3194641157):0.0974162800,((((Helicoverpa_armigera_GST1_1-211:0.2390913550,((Helicoverpa_armigera_GST3_1-213:0.0000022537,Helicoverpa_armigera_GST45_1-213:0.0054556041):0.0009936004,Helicoverpa_armigera_GST37_1-211:0.0279656659):0.1868108466):0.1478328712,(Helicoverpa_armigera_GST16_1-213:0.0146093413,Helicoverpa_armigera_GST25_1-210:0.0030163107):0.2980467310):0.2480053574,Spodoptera_littoralis_GST12_1-203:0.2329352942):0.0574273514,(Helicoverpa_armigera_GST33_1-198:0.0198063301,Helicoverpa_armigera_GST4_1-203:0.0000019731):0.2236000735):0.1852096075):0.3566696034):0.2375231555):0.1542156096,(Helicoverpa_armigera_GST30_1-191:0.0439529510,Helicoverpa_armigera_GST31_1-205:0.0087322722):0.9843355438):0.2241817623,Homo_sapiens_GSTsig_1-199:1.2624826337):0.3968517796,Blatella_germanica_GST1_1-204:0.4281588656):0.1149376190,((((Bombyx_mori_GST13_1-204:0.2458337470,(((((Helicoverpa_armigera_GST15_1-205:0.0185805249,Helicoverpa_armigera_GST19_1-206:0.0000022537):0.0137548255,Helicoverpa_armigera_GST36_1-206:0.0109782753):0.3826899363,(Spodoptera_littoralis_GST10_1-168:0.1615441050,(Spodoptera_littoralis_GST14_1-204:0.3797776214,Spodoptera_littoralis_GST6_1-229:0.2502828865):0.0699588735):0.0285137333):0.0828882846,(((Helicoverpa_armigera_GST29_1-205:0.0000022537,Helicoverpa_armigera_GST7_1-204:0.0000022537):0.1331729111,(Helicoverpa_armigera_GST32_1-206:0.0085851311,(Helicoverpa_armigera_GST50_1-207:0.0134871429,Helicoverpa_armigera_GST9_1-206:0.0000025389):0.0224088421):0.2996862529):0.1325230390,Helicoverpa_armigera_GST34_1-204:0.0890479814):0.0815418037):0.0566840833,Helicoverpa_armigera_GST8_1-204:0.4386660165):0.1149628278):0.0284833622,Bombyx_mori_GST7_1-206:0.3707539126):0.0494013557,((Galleria_mellonella_GST19_1-204:0.5947980913,Manduca_sexta_GST2_1-203:0.3299263146):0.0907378403,Galleria_mellonella_GST6_1-78:0.3339944934):0.0258658285):0.1412245872,(Plutella_xylostella_GST13_1-204:0.0190906275,Plutella_xylostella_GST20_1-204:0.0062702310):0.3034346727):0.6125547755):0.2677196814,(Drosophila_melanogaster_GST1_1-249:0.0376284332,Musca_domestica_GST_1-241:0.0612128791):0.2929694700);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M8569_164_383_edited.phy/output_files/iqtree/inference/pars_2.treefile -m "Q.PFAM+F+R6{0.0423965,0.111195,0.105913,0.298389,0.254615,0.522914,0.266285,0.924482,0.24633,1.49067,0.0844612,2.57124}" --length 383

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 25 01:23:56 2025
Total CPU time used: 10323.8 seconds (2h:52m:3s)
Total wall-clock time used: 4047.85 seconds (1h:7m:27s)

