IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 19

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 164 sequences with 383 amino-acid sites
Number of constant sites: 36 (= 9.39948% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 9.39948% of all sites)
Number of parsimony informative sites: 319
Number of distinct site patterns: 379

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+F+R6      -39229.366   79166.731 +    0.746   88143.160 -        0   80564.336 +    0.955
Q.PFAM+F+I+R6    -39229.442   79168.884 +    0.254   88530.366 -        0   80570.436 -   0.0452
LG+F+R6          -39275.123   79258.246 -    1e-20   88234.675 -        0   80655.851 - 1.28e-20
LG+F+I+R6        -39275.054   79260.108 - 3.95e-21   88621.590 -        0   80661.661 - 7.02e-22
Q.YEAST+F+R6     -39284.753   79277.507 - 6.58e-25   88253.935 -        0   80675.111 - 8.42e-25
Q.YEAST+F+I+R6   -39284.822   79279.644 - 2.26e-25   88641.125 -        0   80681.196 - 4.02e-26
RTREV+F+R6       -39361.744   79431.487 - 2.41e-58   88407.916 -        0   80829.092 - 3.08e-58
RTREV+F+I+R6     -39361.070   79432.139 - 1.74e-58   88793.621 -        0   80833.692 - 3.09e-59
Q.INSECT+F+R6    -39384.206   79476.412 - 4.23e-68   88452.841 -        0   80874.017 - 5.41e-68
Q.INSECT+F+I+R6  -39384.334   79478.669 - 1.37e-68   88840.150 -        0   80880.221 - 2.43e-69
VT+F+R6          -39399.489   79506.978 - 9.75e-75   88483.406 -        0   80904.582 - 1.25e-74
VT+F+I+R6        -39399.498   79508.996 - 3.55e-75   88870.477 -        0   80910.548 - 6.32e-76
WAG+F+R6         -39545.901   79799.801 - 2.53e-138   88776.230 -        0   81197.406 - 3.24e-138
WAG+F+I+R6       -39545.429   79800.859 - 1.49e-138   89162.340 -        0   81202.411 - 2.65e-139
BLOSUM62+F+R6    -39600.735   79909.470 - 3.88e-162   88885.899 -        0   81307.074 - 4.97e-162
BLOSUM62+F+I+R6  -39600.750   79911.499 - 1.41e-162   89272.981 -        0   81313.052 - 2.5e-163
PMB+F+R6         -39679.860   80067.719 - 1.68e-196   89044.148 -        0   81465.324 - 2.15e-196
PMB+F+I+R6       -39679.861   80069.722 - 6.17e-197   89431.204 -        0   81471.275 - 1.1e-197
CPREV+F+R6       -39769.096   80246.193 - 2.95e-235   89222.621 -        0   81643.797 - 3.78e-235
CPREV+F+I+R6     -39768.973   80247.947 - 1.23e-235   89609.428 -        0   81649.499 - 2.19e-236
JTTDCMUT+F+R6    -39792.525   80293.049 - 1.98e-245   89269.478 -        0   81690.654 - 2.53e-245
JTTDCMUT+F+I+R6  -39792.592   80295.183 - 6.8e-246   89656.665 -        0   81696.736 - 1.21e-246
JTT+F+R6         -39796.029   80300.058 - 5.94e-247   89276.487 -        0   81697.663 - 7.6e-247
JTT+F+I+R6       -39796.119   80302.239 -   2e-247   89663.720 -        0   81703.791 - 3.55e-248
MTINV+F+R6       -39856.456   80420.913 - 3.39e-273   89397.341 -        0   81818.517 - 4.34e-273
MTINV+F+I+R6     -39855.834   80421.667 - 2.33e-273   89783.149 -        0   81823.220 - 4.14e-274
MTZOA+F+R6       -39985.579   80679.159 -        0   89655.587 -        0   82076.763 -        0
MTZOA+F+I+R6     -39987.919   80685.837 -        0   90047.319 -        0   82087.390 -        0
Q.PLANT+F+R6     -40066.022   80840.045 -        0   89816.473 -        0   82237.649 -        0
Q.PLANT+F+I+R6   -40066.418   80842.836 -        0   90204.317 -        0   82244.388 -        0
BLOSUM62+R6      -40319.506   81309.013 -        0   86098.800 - 3.06e-178   82631.604 -        0
BLOSUM62+I+R6    -40319.471   81310.943 -        0   86234.073 - 1.29e-207   82637.482 -        0
MTREV+F+R6       -40273.572   81255.144 -        0   90231.572 -        0   82652.748 -        0
MTREV+F+I+R6     -40274.399   81258.799 -        0   90620.280 -        0   82660.351 -        0
MTMET+F+R6       -40284.424   81276.848 -        0   90253.277 -        0   82674.452 -        0
MTMET+F+I+R6     -40284.260   81278.520 -        0   90640.001 -        0   82680.072 -        0
LG+R6            -40359.113   81388.226 -        0   86178.013 - 1.93e-195   82710.818 -        0
LG+I+R6          -40359.106   81390.212 -        0   86313.343 - 7.91e-225   82716.752 -        0
LG+R5            -40370.352   81406.705 -        0   85946.378 - 3.83e-145   82721.400 -        0
LG+R7            -40358.738   81391.475 -        0   86453.964 - 2.31e-255   82721.963 -        0
LG+I+R5          -40370.353   81408.707 -        0   86070.790 - 3.7e-172   82727.350 -        0
LG+I+R7          -40358.733   81393.465 -        0   86601.738 - 1.88e-287   82727.901 -        0
LG+R4            -40389.939   81441.877 -        0   85751.367 - 8.51e-103   82748.677 -        0
LG+I+R4          -40389.603   81443.207 -        0   85865.447 - 1.44e-127   82753.954 -        0
LG+G4            -40411.051   81474.102 -        0   85281.316 +        1   82761.161 -        0
LG+I+G4          -40411.044   81476.088 -        0   85376.306 - 2.36e-21   82767.096 -        0
RTREV+R6         -40397.587   81465.174 -        0   86254.961 - 3.76e-212   82787.766 -        0
RTREV+I+R6       -40396.944   81465.888 -        0   86389.019 - 2.92e-241   82792.428 -        0
Q.PFAM+R6        -40416.076   81502.153 -        0   86291.940 - 3.51e-220   82824.744 -        0
Q.PFAM+I+R6      -40416.201   81504.402 -        0   86427.533 - 1.27e-249   82830.942 -        0
Q.MAMMAL+F+R6    -40374.938   81457.876 -        0   90434.304 -        0   82855.480 -        0
Q.MAMMAL+F+I+R6  -40375.387   81460.774 -        0   90822.255 -        0   82862.326 -        0
LG+R3            -40462.073   81582.146 -        0   85679.127 - 4.13e-87   82881.050 -        0
PMB+R6           -40445.034   81560.067 -        0   86349.855 - 9.33e-233   82882.659 -        0
LG+I+R3          -40462.076   81584.153 -        0   85785.307 - 3.63e-110   82887.004 -        0
PMB+I+R6         -40445.033   81562.066 -        0   86485.197 - 3.81e-262   82888.606 -        0
VT+R6            -40489.484   81648.967 -        0   86438.754 - 4.63e-252   82971.559 -        0
VT+I+R6          -40489.485   81650.970 -        0   86574.101 - 1.89e-281   82977.510 -        0
WAG+R6           -40541.828   81753.656 -        0   86543.443 - 8.56e-275   83076.248 -        0
WAG+I+R6         -40541.448   81754.897 -        0   86678.027 - 5.11e-304   83081.436 -        0
Q.INSECT+R6      -40570.383   81810.766 -        0   86600.554 - 3.4e-287   83133.358 -        0
Q.INSECT+I+R6    -40570.660   81813.321 -        0   86736.451 - 1.05e-316   83139.861 -        0
DCMUT+F+R6       -40535.809   81779.619 -        0   90756.047 -        0   83177.223 -        0
DCMUT+F+I+R6     -40536.191   81782.382 -        0   91143.863 -        0   83183.934 -        0
DAYHOFF+F+R6     -40540.220   81788.440 -        0   90764.868 -        0   83186.044 -        0
LG+R2            -40622.168   81898.336 -        0   85798.554 - 4.82e-113   83189.344 -        0
DAYHOFF+F+I+R6   -40540.308   81790.617 -        0   91152.098 -        0   83192.169 -        0
LG+I+R2          -40622.172   81900.343 -        0   85897.084 - 1.94e-134   83195.299 -        0
MTART+F+R6       -40739.052   82186.104 -        0   91162.533 -        0   83583.708 -        0
MTART+F+I+R6     -40744.700   82199.400 -        0   91560.882 -        0   83600.953 -        0
JTTDCMUT+R6      -40834.200   82338.400 -        0   87128.187 -        0   83660.991 -        0
JTTDCMUT+I+R6    -40834.287   82340.574 -        0   87263.704 -        0   83667.113 -        0
Q.YEAST+R6       -40844.834   82359.669 -        0   87149.456 -        0   83682.261 -        0
Q.YEAST+I+R6     -40844.999   82361.999 -        0   87285.129 -        0   83688.538 -        0
JTT+R6           -40853.593   82377.186 -        0   87166.973 -        0   83699.777 -        0
JTT+I+R6         -40853.762   82379.523 -        0   87302.653 -        0   83706.063 -        0
Q.BIRD+F+R6      -40887.044   82482.087 -        0   91458.516 -        0   83879.692 -        0
Q.BIRD+F+I+R6    -40888.128   82486.255 -        0   91847.737 -        0   83887.808 -        0
CPREV+R6         -41049.000   82768.000 -        0   87557.787 -        0   84090.592 -        0
CPREV+I+R6       -41048.932   82769.865 -        0   87692.995 -        0   84096.404 -        0
MTVER+F+R6       -41220.860   83149.720 -        0   92126.149 -        0   84547.324 -        0
MTVER+F+I+R6     -41220.916   83151.831 -        0   92513.313 -        0   84553.383 -        0
DCMUT+R6         -41306.277   83282.553 -        0   88072.340 -        0   84605.145 -        0
DAYHOFF+R6       -41309.608   83289.215 -        0   88079.002 -        0   84611.807 -        0
DCMUT+I+R6       -41306.767   83285.535 -        0   88208.665 -        0   84612.075 -        0
DAYHOFF+I+R6     -41310.375   83292.751 -        0   88215.881 -        0   84619.291 -        0
Q.PLANT+R6       -41326.873   83323.747 -        0   88113.534 -        0   84646.338 -        0
Q.PLANT+I+R6     -41327.574   83327.149 -        0   88250.279 -        0   84653.689 -        0
LG               -41429.889   83509.777 -        0   87227.321 -        0   84792.888 -        0
LG+I             -41429.883   83511.766 -        0   87318.980 -        0   84798.825 -        0
HIVB+F+R6        -41384.859   83477.717 -        0   92454.146 -        0   84875.322 -        0
HIVB+F+I+R6      -41384.879   83479.758 -        0   92841.239 -        0   84881.310 -        0
Q.MAMMAL+R6      -41550.321   83770.643 -        0   88560.430 -        0   85093.234 -        0
Q.MAMMAL+I+R6    -41550.781   83773.562 -        0   88696.693 -        0   85100.102 -        0
Q.BIRD+R6        -41932.341   84534.682 -        0   89324.469 -        0   85857.274 -        0
Q.BIRD+I+R6      -41933.979   84539.958 -        0   89463.088 -        0   85866.497 -        0
FLU+F+R6         -41909.352   84526.703 -        0   93503.132 -        0   85924.308 -        0
FLU+F+I+R6       -41909.432   84528.863 -        0   93890.345 -        0   85930.415 -        0
MTMAM+F+R6       -42108.292   84924.585 -        0   93901.013 -        0   86322.189 -        0
MTMAM+F+I+R6     -42112.449   84934.898 -        0   94296.380 -        0   86336.451 -        0
HIVB+R6          -42192.943   85055.886 -        0   89845.673 -        0   86378.477 -        0
HIVB+I+R6        -42192.943   85057.886 -        0   89981.016 -        0   86384.425 -        0
MTZOA+R6         -42276.217   85222.434 -        0   90012.221 -        0   86545.025 -        0
MTZOA+I+R6       -42285.756   85243.512 -        0   90166.643 -        0   86570.052 -        0
FLAVI+F+R6       -42579.836   85867.672 -        0   94844.101 -        0   87265.276 -        0
FLAVI+F+I+R6     -42580.195   85870.390 -        0   95231.871 -        0   87271.942 -        0
MTMET+R6         -42923.340   86516.680 -        0   91306.467 -        0   87839.272 -        0
MTMET+I+R6       -42923.353   86518.707 -        0   91441.837 -        0   87845.246 -        0
MTREV+R6         -42990.535   86651.070 -        0   91440.858 -        0   87973.662 -        0
MTINV+R6         -42994.634   86659.269 -        0   91449.056 -        0   87981.861 -        0
MTREV+I+R6       -42991.974   86655.948 -        0   91579.079 -        0   87982.488 -        0
MTINV+I+R6       -42994.645   86661.289 -        0   91584.420 -        0   87987.829 -        0
FLU+R6           -43130.061   86930.123 -        0   91719.910 -        0   88252.714 -        0
FLU+I+R6         -43131.009   86934.018 -        0   91857.149 -        0   88260.558 -        0
HIVW+F+R6        -43193.385   87094.769 -        0   96071.198 -        0   88492.374 -        0
HIVW+F+I+R6      -43194.321   87098.643 -        0   96460.124 -        0   88500.195 -        0
MTART+R6         -43464.004   87598.008 -        0   92387.795 -        0   88920.600 -        0
MTART+I+R6       -43468.658   87609.316 -        0   92532.446 -        0   88935.855 -        0
MTVER+R6         -43559.638   87789.277 -        0   92579.064 -        0   89111.869 -        0
MTVER+I+R6       -43563.539   87799.078 -        0   92722.209 -        0   89125.618 -        0
FLAVI+R6         -43633.456   87936.913 -        0   92726.700 -        0   89259.504 -        0
FLAVI+I+R6       -43633.669   87939.339 -        0   92862.469 -        0   89265.878 -        0
MTMAM+R6         -44467.253   89604.507 -        0   94394.294 -        0   90927.099 -        0
MTMAM+I+R6       -44468.068   89608.135 -        0   94531.265 -        0   90934.675 -        0
HIVW+R6          -44795.868   90261.736 -        0   95051.523 -        0   91584.328 -        0
HIVW+I+R6        -44796.509   90265.017 -        0   95188.148 -        0   91591.557 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+F+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0819
  pi(R) = 0.0399
  pi(N) = 0.0391
  pi(D) = 0.0616
  pi(C) = 0.0532
  pi(Q) = 0.0329
  pi(E) = 0.0666
  pi(G) = 0.0511
  pi(H) = 0.0190
  pi(I) = 0.0547
  pi(L) = 0.1100
  pi(K) = 0.0783
  pi(M) = 0.0236
  pi(F) = 0.0497
  pi(P) = 0.0567
  pi(S) = 0.0046
  pi(T) = 0.0456
  pi(W) = 0.0131
  pi(Y) = 0.0539
  pi(V) = 0.0646

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0456,0.1187) (0.1013,0.3016) (0.2473,0.5130) (0.2686,0.9148) (0.2516,1.4801) (0.0856,2.5599)

 Category  Relative_rate  Proportion
  1         0.1187         0.0456
  2         0.3016         0.1013
  3         0.5130         0.2473
  4         0.9148         0.2686
  5         1.4801         0.2516
  6         2.5599         0.0856

STARTING TREE
-------------

Log-likelihood of the tree: -39228.8201 (s.e. 1600.6543)
Unconstrained log-likelihood (without tree): -2272.5522
Number of free parameters (#branches + #model parameters): 354
Akaike information criterion (AIC) score: 79165.6402
Corrected Akaike information criterion (AICc) score: 88142.0688
Bayesian information criterion (BIC) score: 80563.2446

Total tree length (sum of branch lengths): 78.1223
Sum of internal branch lengths: 40.8162 (52.2465% of tree length)

WARNING: 5 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Anopheles_gambiae_GST_1-203' is drawn at root

+--Anopheles_gambiae_GST_1-203
|
|                                                                      +--Anopheles_gambiae_GST1A_1-219
|                                                                   +--|
|                                                                   |  |  +--Anopheles_gambiae_GST1C_1-209
|                                                                   |  +--|
|                                                                   |     +--Anopheles_gambiae_GST1D_1-209
|                                                                +--|
|                                                                |  +--Anopheles_gambiae_GST1B_1-216
|                                                             +--|
|                                                             |  +-----Anopheles_gambiae_GSTT2_1-209
|                                                          +--|
|                                                          |  |              +--Drosophila_erecta_GSTT1_1-200
|                                                          |  |           +--|
|                                                          |  |           |  +--Drosophila_teissieri_GSTT1_1-200
|                                                          |  |        +--|
|                                                          |  |        |  +--Drosophila_melanogaster_GSTT1_1-209
|                                                          |  |     +--|
|                                                          |  |     |  |     +**Drosophila_mauritiana_GSTT1_1-200
|                                                          |  |     |  |  +--|
|                                                          |  |     |  |  |  +--Drosophila_sechellia_GSTT1_1-200
|                                                          |  |     |  +--|
|                                                          |  |     |     +--Drosophila_yakuba_GSTT1_1-200
|                                                          |  |  +--|
|                                                          |  |  |  |     +--Lucilia_cuprina_GSTT1_1-208
|                                                          |  |  |  |  +--|
|                                                          |  |  |  |  |  +--Musca_domestica_GSTT1_1-208
|                                                          |  |  |  +--|
|                                                          |  |  |     |     +**Musca_domestica_GSTT2_1-210
|                                                          |  |  |     |  +--|
|                                                          |  |  |     |  |  +--Musca_domestica_GSTT3_1-210
|                                                          |  |  |     +--|
|                                                          |  |  |        +--Musca_domestica_GSTT4_1-210
|                                                          |  +--|
|                                                          |     |        +--Drosophila_melanogaster_GSTT2_1-215
|                                                          |     |     +--|
|                                                          |     |     |  |  +--Drosophila_melanogaster_GSTT4_1-215
|                                                          |     |     |  +--|
|                                                          |     |     |     +--Drosophila_melanogaster_GSTT5_1-216
|                                                          |     |  +--|
|                                                          |     |  |  |  +--Drosophila_melanogaster_GSTT6_1-215
|                                                          |     |  |  +--|
|                                                          |     |  |     +--Drosophila_melanogaster_GSTT7_1-224
|                                                          |     +--|
|                                                          |        +--Drosophila_melanogaster_GSTT3_1-199
|                                                       +--|
|                                                       |  |           +--Bombyx_mori_GST1_1-220
|                                                       |  |        +--|
|                                                       |  |        |  |  +--Galleria_mellonella_GST16_1-219
|                                                       |  |        |  +--|
|                                                       |  |        |     |     +**Plutella_xylostella_GST2_1-219
|                                                       |  |        |     |  +--|
|                                                       |  |        |     |  |  +--Plutella_xylostella_GST9_1-214
|                                                       |  |        |     +--|
|                                                       |  |        |        |  +--Plutella_xylostella_GST3_1-219
|                                                       |  |        |        +--|
|                                                       |  |        |           +--Plutella_xylostella_GST8_1-202
|                                                       |  |     +--|
|                                                       |  |     |  |  +**Helicoverpa_armigera_GST2_1-220
|                                                       |  |     |  +--|
|                                                       |  |     |     +--Helicoverpa_armigera_GST27_1-220
|                                                       |  |  +--|
|                                                       |  |  |  |     +--Bombyx_mori_GST5_1-216
|                                                       |  |  |  |  +--|
|                                                       |  |  |  |  |  |  +--Galleria_mellonella_GST4_1-216
|                                                       |  |  |  |  |  +**|
|                                                       |  |  |  |  |     |  +--Helicoverpa_armigera_GST23_1-227
|                                                       |  |  |  |  |     +--|
|                                                       |  |  |  |  |        +--Spodoptera_littoralis_GST16_1-162
|                                                       |  |  |  +--|
|                                                       |  |  |     |  +--Plutella_xylostella_GST16_1-214
|                                                       |  |  |     +--|
|                                                       |  |  |        +--Plutella_xylostella_GST7_1-215
|                                                       |  +--|
|                                                       |     +--Galleria_mellonella_GST18_1-217
|                                                    +--|
|                                                    |  |  +---Anopheles_gambiae_GSTT7_1-218
|                                                    |  +--|
|                                                    |     |  +--Bombyx_mori_GST6_1-218
|                                                    |     +--|
|                                                    |        +--Galleria_mellonella_GST5_1-211
|                                                 +--|
|                                                 |  |    +--Anopheles_gambiae_GSTu2_1-222
|                                                 |  +----|
|                                                 |       +--Culex_quinquefasciatus_GSTNeps_1-220
|                                              +--|
|                                              |  |          +--Bombyx_mori_GST11_1-216
|                                              |  |       +--|
|                                              |  |       |  +--Helicoverpa_armigera_GST18_1-214
|                                              |  |    +--|
|                                              |  |    |  +--Galleria_mellonella_GST11_1-216
|                                              |  +----|
|                                              |       +--Plutella_xylostella_GST6_1-205
|                                           +--|
|                                           |  |        +--Bombyx_mori_GST2_1-222
|                                           |  |     +--|
|                                           |  |     |  |     +--Galleria_mellonella_GST9_1-216
|                                           |  |     |  |  +--|
|                                           |  |     |  |  |  +--Helicoverpa_armigera_GST48_1-217
|                                           |  |     |  +--|
|                                           |  |     |     |        +**Helicoverpa_armigera_GST17_1-216
|                                           |  |     |     |     +--|
|                                           |  |     |     |     |  +**Helicoverpa_armigera_GST20_1-217
|                                           |  |     |     |  +--|
|                                           |  |     |     |  |  +--Helicoverpa_armigera_GST47_1-217
|                                           |  |     |     +--|
|                                           |  |     |        +--Manduca_sexta_GSTT1_1-217
|                                           |  |  +--|
|                                           |  |  |  |  +**Plutella_xylostella_GST11_1-223
|                                           |  |  |  +--|
|                                           |  |  |     |  +--Plutella_xylostella_GST14_1-221
|                                           |  |  |     +--|
|                                           |  |  |        +--Plutella_xylostella_GST4_1-220
|                                           |  +--|
|                                           |     |                 +--Bombyx_mori_GST3_1-215
|                                           |     |              +--|
|                                           |     |              |  |  +--Helicoverpa_armigera_GST43_1-176
|                                           |     |              |  +--|
|                                           |     |              |     +**Helicoverpa_armigera_GST44_1-213
|                                           |     |           +--|
|                                           |     |           |  |  +--Galleria_mellonella_GST13_1-219
|                                           |     |           |  +--|
|                                           |     |           |     +--Galleria_mellonella_GST17_1-221
|                                           |     |        +--|
|                                           |     |        |  |     +--Galleria_mellonella_GST12_1-223
|                                           |     |        |  |  +--|
|                                           |     |        |  |  |  |     +**Helicoverpa_armigera_GST41_1-216
|                                           |     |        |  |  |  |  +--|
|                                           |     |        |  |  |  |  |  +--Helicoverpa_armigera_GST42_1-220
|                                           |     |        |  |  |  +--|
|                                           |     |        |  |  |     +--Spodoptera_littoralis_GST17_1-147
|                                           |     |        |  +--|
|                                           |     |        |     +--Helicoverpa_armigera_GST10_1-226
|                                           |     |     +--|
|                                           |     |     |  |    +--Helicoverpa_armigera_GST49_1-197
|                                           |     |     |  +----|
|                                           |     |     |       +--Spodoptera_littoralis_GST2_1-228
|                                           |     |  +--|
|                                           |     |  |  |     +--Galleria_mellonella_GST3_1-217
|                                           |     |  |  |  +--|
|                                           |     |  |  |  |  |        +--Helicoverpa_armigera_GST13_1-216
|                                           |     |  |  |  |  |     +--|
|                                           |     |  |  |  |  |     |  +--Helicoverpa_armigera_GST22_1-217
|                                           |     |  |  |  |  |  +--|
|                                           |     |  |  |  |  |  |  |  +--Helicoverpa_armigera_GST14_1-217
|                                           |     |  |  |  |  |  |  +--|
|                                           |     |  |  |  |  |  |     +--Helicoverpa_armigera_GST51_1-217
|                                           |     |  |  |  |  +--|
|                                           |     |  |  |  |     |        +---Spodoptera_littoralis_GST1_1-108
|                                           |     |  |  |  |     |     +--|
|                                           |     |  |  |  |     |     |  +--Spodoptera_littoralis_GST13_1-216
|                                           |     |  |  |  |     |  +--|
|                                           |     |  |  |  |     |  |  +--Spodoptera_littoralis_GST15_1-224
|                                           |     |  |  |  |     +--|
|                                           |     |  |  |  |        +--Spodoptera_littoralis_GST7_1-211
|                                           |     |  |  +--|
|                                           |     |  |     |        +--Plutella_xylostella_GST10_1-216
|                                           |     |  |     |     +**|
|                                           |     |  |     |     |  +--Plutella_xylostella_GST15_1-220
|                                           |     |  |     |  +--|
|                                           |     |  |     |  |  +--Plutella_xylostella_GST17_1-216
|                                           |     |  |     +--|
|                                           |     |  |        +**Plutella_xylostella_GST18_1-216
|                                           |     +--|
|                                           |        +----Drosophila_melanogaster_GSTeps_1-222
|                                        +--|
|                                        |  |    +--Anopheles_gambiae_GSTu1_1-233
|                                        |  +----|
|                                        |       |        +--Helicoverpa_armigera_GST11_1-234
|                                        |       |     +--|
|                                        |       |     |  +--Helicoverpa_armigera_GST46_1-234
|                                        |       |  +--|
|                                        |       |  |  +--Spodoptera_littoralis_GST4_1-139
|                                        |       +--|
|                                        |          +--Plutella_xylostella_GST12_1-234
|                                     +--|
|                                     |  |    +--Bombyx_mori_GST14_1-195
|                                     |  +----|
|                                     |       +----Galleria_mellonella_GST7_1-111
|                                  +--|
|                                  |  |         +--Galleria_mellonella_GST2_1-228
|                                  |  |    +----|
|                                  |  |    |    |  +--Helicoverpa_armigera_GST26_1-228
|                                  |  |    |    +--|
|                                  |  |    |       +--Helicoverpa_armigera_GST5_1-228
|                                  |  +----|
|                                  |       |        +**Homo_sapiens_GSTT1_1-240
|                                  |       |     +--|
|                                  |       |     |  +--Homo_sapiens_GSTthe_1-240
|                                  |       |  +--|
|                                  |       |  |  +---Homo_sapiens_GSTT4_1-241
|                                  |       +--|
|                                  |          +--Homo_sapiens_GSTT2_1-244
|                               +--|
|                               |  |                                 +--Galleria_mellonella_GST1_1-150
|                               |  |                              +--|
|                               |  |                              |  +--Spodoptera_littoralis_GST9_1-150
|                               |  |                           +--|
|                               |  |                           |  +--Helicoverpa_armigera_GST52_1-150
|                               |  +---------------------------|
|                               |                              |  +--Galleria_mellonella_GST10_1-150
|                               |                              +--|
|                               |                                 +-------Homo_sapiens_MGST1_1-155
|                           +---|
|                           |   |          +--Bombyx_mori_GST15_1-215
|                           |   |       +--|
|                           |   |       |  +--Spodoptera_littoralis_GST11_1-220
|                           |   |    +--|
|                           |   |    |  +--Homo_sapiens_GSTzeta_1-216
|                           |   +----|
|                           |        |  +--Bombyx_mori_GST8_1-216
|                           |        +--|
|                           |           |     +**Helicoverpa_armigera_GST12_1-205
|                           |           |  +--|
|                           |           |  |  +--Helicoverpa_armigera_GST24_1-212
|                           |           +--|
|                           |              +--Spodoptera_littoralis_GST8_1-212
|                 +---------|
|                 |         |                         +--Bombyx_mori_GST10_1-296
|                 |         |                      +--|
|                 |         |                      |  +--Bombyx_mori_GST4_1-256
|                 |         |                   +--|
|                 |         |                   |  +--Spodoptera_littoralis_GST5_1-234
|                 |         |                +--|
|                 |         |                |  +--Galleria_mellonella_GST14_1-275
|                 |         |             +--|
|                 |         |             |  +--Plutella_xylostella_GST5_1-276
|                 |         |          +--|
|                 |         |          |  |  +**Helicoverpa_armigera_GST28_1-210
|                 |         |          |  +--|
|                 |         |          |     |  +--Helicoverpa_armigera_GST38_1-194
|                 |         |          |     +**|
|                 |         |          |        +--Helicoverpa_armigera_GST39_1-231
|                 |         |       +--|
|                 |         |       |  |       +--Bombyx_mori_GST12_1-254
|                 |         |       |  |    +--|
|                 |         |       |  |    |  |  +--Galleria_mellonella_GST15_1-254
|                 |         |       |  |    |  +--|
|                 |         |       |  |    |     +--Plutella_xylostella_GST1_1-255
|                 |         |       |  +----|
|                 |         |       |       |     +**Helicoverpa_armigera_GST21_1-254
|                 |         |       |       |  +--|
|                 |         |       |       |  |  +--Helicoverpa_armigera_GST6_1-254
|                 |         |       |       +--|
|                 |         |       |          +--Spodoptera_littoralis_GST3_1-198
|                 |         |    +--|
|                 |         |    |  +---------Bombyx_mori_GST9_1-240
|                 |         +----|
|                 |              |   +--Homo_sapiens_GSTO2_1-243
|                 |              +---|
|                 |                  +--Homo_sapiens_GSTome_1-241
|              +--|
|              |  |      +--Galleria_mellonella_GST8_1-203
|              |  |   +--|
|              |  |   |  +--Plutella_xylostella_GST19_1-204
|              |  +---|
|              |      |           +--Helicoverpa_armigera_GST1_1-211
|              |      |        +--|
|              |      |        |  |     +**Helicoverpa_armigera_GST3_1-213
|              |      |        |  |  +**|
|              |      |        |  |  |  +--Helicoverpa_armigera_GST45_1-213
|              |      |        |  +--|
|              |      |        |     +--Helicoverpa_armigera_GST37_1-211
|              |      |     +--|
|              |      |     |  |  +--Helicoverpa_armigera_GST16_1-213
|              |      |     |  +--|
|              |      |     |     +--Helicoverpa_armigera_GST25_1-210
|              |      |  +--|
|              |      |  |  +--Spodoptera_littoralis_GST12_1-203
|              |      +--|
|              |         |  +--Helicoverpa_armigera_GST33_1-198
|              |         +--|
|              |            +**Helicoverpa_armigera_GST4_1-203
|           +--|
|           |  |     +--Helicoverpa_armigera_GST30_1-191
|           |  +-----|
|           |        +--Helicoverpa_armigera_GST31_1-205
|        +**|
|        |  +---------------------Dermatophagoides_pteronyssinus_GSTM1_1-219
|     +--|
|     |  +-------Homo_sapiens_GSTsig_1-199
|  +--|
|  |  +--Blatella_germanica_GST1_1-204
+--|
|  |           +--Bombyx_mori_GST13_1-204
|  |        +--|
|  |        |  |                 +--Helicoverpa_armigera_GST15_1-205
|  |        |  |              +--|
|  |        |  |              |  +**Helicoverpa_armigera_GST19_1-206
|  |        |  |           +--|
|  |        |  |           |  +--Helicoverpa_armigera_GST36_1-206
|  |        |  |        +--|
|  |        |  |        |  +--Spodoptera_littoralis_GST14_1-204
|  |        |  |     +--|
|  |        |  |     |  |  +--Spodoptera_littoralis_GST10_1-168
|  |        |  |     |  +--|
|  |        |  |     |     +--Spodoptera_littoralis_GST6_1-229
|  |        |  |  +--|
|  |        |  |  |  |        +**Helicoverpa_armigera_GST29_1-205
|  |        |  |  |  |     +--|
|  |        |  |  |  |     |  +**Helicoverpa_armigera_GST7_1-204
|  |        |  |  |  |  +--|
|  |        |  |  |  |  |  |  +--Helicoverpa_armigera_GST32_1-206
|  |        |  |  |  |  |  +--|
|  |        |  |  |  |  |     |  +--Helicoverpa_armigera_GST50_1-207
|  |        |  |  |  |  |     +--|
|  |        |  |  |  |  |        +**Helicoverpa_armigera_GST9_1-206
|  |        |  |  |  +--|
|  |        |  |  |     +--Helicoverpa_armigera_GST34_1-204
|  |        |  +--|
|  |        |     +--Helicoverpa_armigera_GST8_1-204
|  |     +--|
|  |     |  +--Bombyx_mori_GST7_1-206
|  |  +--|
|  |  |  |     +--Galleria_mellonella_GST19_1-204
|  |  |  |  +--|
|  |  |  |  |  +--Manduca_sexta_GST2_1-203
|  |  |  +--|
|  |  |     +--Galleria_mellonella_GST6_1-78
|  +--|
|     |  +--Plutella_xylostella_GST13_1-204
|     +--|
|        +--Plutella_xylostella_GST20_1-204
|
|  +--Drosophila_melanogaster_GST1_1-249
+--|
   +--Musca_domestica_GST_1-241

Tree in newick format:

(Anopheles_gambiae_GST_1-203:0.2331757392,(((((((((((((((((((((Anopheles_gambiae_GST1A_1-219:0.4545719690,(Anopheles_gambiae_GST1C_1-209:0.1340525007,Anopheles_gambiae_GST1D_1-209:0.1407737602):0.1154219880):0.0524454615,Anopheles_gambiae_GST1B_1-216:0.3706739902):0.0242012121,Anopheles_gambiae_GSTT2_1-209:1.0004412762):0.0504885311,(((((Drosophila_erecta_GSTT1_1-200:0.0074075848,Drosophila_teissieri_GSTT1_1-200:0.3284494483):0.0093819735,Drosophila_melanogaster_GSTT1_1-209:0.0235400588):0.0064226907,((Drosophila_mauritiana_GSTT1_1-200:0.0000016744,Drosophila_sechellia_GSTT1_1-200:0.0063206083):0.0134183123,Drosophila_yakuba_GSTT1_1-200:0.0055949877):0.0094091591):0.0860804058,((Lucilia_cuprina_GSTT1_1-208:0.0593838160,Musca_domestica_GSTT1_1-208:0.0377772643):0.0527796975,((Musca_domestica_GSTT2_1-210:0.0000015511,Musca_domestica_GSTT3_1-210:0.0058924834):0.1212432103,Musca_domestica_GSTT4_1-210:0.4327389804):0.2929028377):0.0423443497):0.1036450580,(((Drosophila_melanogaster_GSTT2_1-215:0.1314504119,(Drosophila_melanogaster_GSTT4_1-215:0.2184640468,Drosophila_melanogaster_GSTT5_1-216:0.1844364876):0.0441901752):0.0869535571,(Drosophila_melanogaster_GSTT6_1-215:0.3203106386,Drosophila_melanogaster_GSTT7_1-224:0.2605699153):0.2177091294):0.0660947909,Drosophila_melanogaster_GSTT3_1-199:0.3283318293):0.1873012418):0.1657991314):0.1100082179,((((Bombyx_mori_GST1_1-220:0.2601105670,(Galleria_mellonella_GST16_1-219:0.2009120437,((Plutella_xylostella_GST2_1-219:0.0000018243,Plutella_xylostella_GST9_1-214:0.0496117940):0.0131249486,(Plutella_xylostella_GST3_1-219:0.3746500716,Plutella_xylostella_GST8_1-202:0.0203725204):0.0120492701):0.2776775513):0.0685489287):0.0825508648,(Helicoverpa_armigera_GST2_1-220:0.0000017374,Helicoverpa_armigera_GST27_1-220:0.3050590394):0.2111877654):0.2508403379,((Bombyx_mori_GST5_1-216:0.4915938426,(Galleria_mellonella_GST4_1-216:0.0555412061,(Helicoverpa_armigera_GST23_1-227:0.0167441509,Spodoptera_littoralis_GST16_1-162:0.0479970993):0.0589041417):0.0024623154):0.0483236464,(Plutella_xylostella_GST16_1-214:0.3075738287,Plutella_xylostella_GST7_1-215:0.0072510464):0.1077024804):0.1127299576):0.1433094970,Galleria_mellonella_GST18_1-217:0.3493857782):0.2106346230):0.2370706065,(Anopheles_gambiae_GSTT7_1-218:0.7528057275,(Bombyx_mori_GST6_1-218:0.1960301697,Galleria_mellonella_GST5_1-211:0.1701412240):0.3211442820):0.1510731381):0.2310431208,(Anopheles_gambiae_GSTu2_1-222:0.4115473953,Culex_quinquefasciatus_GSTNeps_1-220:0.2919352665):0.8828006280):0.0598424513,(((Bombyx_mori_GST11_1-216:0.1590813307,Helicoverpa_armigera_GST18_1-214:0.2355896256):0.0559332952,Galleria_mellonella_GST11_1-216:0.1645008545):0.0465217551,Plutella_xylostella_GST6_1-205:0.1550551446):0.7781408989):0.0529461183,(((Bombyx_mori_GST2_1-222:0.4976018631,((Galleria_mellonella_GST9_1-216:0.4382963787,Helicoverpa_armigera_GST48_1-217:0.5060540429):0.0591982323,(((Helicoverpa_armigera_GST17_1-216:0.0000016744,Helicoverpa_armigera_GST20_1-217:0.0000016744):0.0730186646,Helicoverpa_armigera_GST47_1-217:0.1297268137):0.1536369857,Manduca_sexta_GSTT1_1-217:0.3262714733):0.1009525410):0.0818495497):0.1282106520,(Plutella_xylostella_GST11_1-223:0.0000021134,(Plutella_xylostella_GST14_1-221:0.0617547345,Plutella_xylostella_GST4_1-220:0.0131180958):0.0195251529):0.4977429553):0.1988104557,((((((Bombyx_mori_GST3_1-215:0.3832029020,(Helicoverpa_armigera_GST43_1-176:0.1817752198,Helicoverpa_armigera_GST44_1-213:0.0000021371):0.4673495352):0.3743359661,(Galleria_mellonella_GST13_1-219:0.3526095713,Galleria_mellonella_GST17_1-221:0.3710391500):0.3542527692):0.1124643484,((Galleria_mellonella_GST12_1-223:0.3265610864,((Helicoverpa_armigera_GST41_1-216:0.0000016744,Helicoverpa_armigera_GST42_1-220:0.0167702353):0.1903150458,Spodoptera_littoralis_GST17_1-147:0.1382355664):0.2009323857):0.1300891684,Helicoverpa_armigera_GST10_1-226:0.4990030997):0.4978307525):0.0706114255,(Helicoverpa_armigera_GST49_1-197:0.1246957337,Spodoptera_littoralis_GST2_1-228:0.0996293681):0.8563021348):0.1440376031,((Galleria_mellonella_GST3_1-217:0.4508379322,(((Helicoverpa_armigera_GST13_1-216:0.0109050813,Helicoverpa_armigera_GST22_1-217:0.0053126965):0.0444954515,(Helicoverpa_armigera_GST14_1-217:0.0104011729,Helicoverpa_armigera_GST51_1-217:0.0227604621):0.0377032325):0.2638244842,(((Spodoptera_littoralis_GST1_1-108:0.6140669659,Spodoptera_littoralis_GST13_1-216:0.2198601026):0.0639411544,Spodoptera_littoralis_GST15_1-224:0.1340095651):0.1295011696,Spodoptera_littoralis_GST7_1-211:0.3328651440):0.1179396161):0.1819464617):0.2110194843,(((Plutella_xylostella_GST10_1-216:0.0053659113,Plutella_xylostella_GST15_1-220:0.0220563974):0.0000016746,Plutella_xylostella_GST17_1-216:0.0053391512):0.0276359125,Plutella_xylostella_GST18_1-216:0.0000030364):0.3792771031):0.2060652580):0.2006787063,Drosophila_melanogaster_GSTeps_1-222:0.9165035902):0.0858010815):0.3720618334):0.2942580122,(Anopheles_gambiae_GSTu1_1-233:0.2486573810,(((Helicoverpa_armigera_GST11_1-234:0.0067115514,Helicoverpa_armigera_GST46_1-234:0.0026469761):0.0779897659,Spodoptera_littoralis_GST4_1-139:0.2196231255):0.3276240735,Plutella_xylostella_GST12_1-234:0.1801358755):0.2202551348):0.9173534356):0.0997555269,(Bombyx_mori_GST14_1-195:0.5759352002,Galleria_mellonella_GST7_1-111:0.8324981991):0.8944560753):0.2708132614,((Galleria_mellonella_GST2_1-228:0.2062518531,(Helicoverpa_armigera_GST26_1-228:0.0070322595,Helicoverpa_armigera_GST5_1-228:0.0179074128):0.2426301496):0.8257802794,(((Homo_sapiens_GSTT1_1-240:0.0000016744,Homo_sapiens_GSTthe_1-240:0.0046807842):0.2979912765,Homo_sapiens_GSTT4_1-241:0.6881784425):0.0606983483,Homo_sapiens_GSTT2_1-244:0.6073294552):0.5601183489):0.8609025329):0.5191738561,(((Galleria_mellonella_GST1_1-150:0.3876180316,Spodoptera_littoralis_GST9_1-150:0.1752754129):0.1380571471,Helicoverpa_armigera_GST52_1-150:0.1148649886):0.2108967328,(Galleria_mellonella_GST10_1-150:0.2303822481,Homo_sapiens_MGST1_1-155:1.3512172408):0.0245366493):4.3658317865):0.0934294355,(((Bombyx_mori_GST15_1-215:0.0142108964,Spodoptera_littoralis_GST11_1-220:0.0450558534):0.4093167494,Homo_sapiens_GSTzeta_1-216:0.5357809474):0.3489920631,(Bombyx_mori_GST8_1-216:0.1811677617,((Helicoverpa_armigera_GST12_1-205:0.0000016744,Helicoverpa_armigera_GST24_1-212:0.0185825618):0.1753544285,Spodoptera_littoralis_GST8_1-212:0.1392816226):0.2152383133):0.4043208721):0.8876784560):0.6747203170,((((((((Bombyx_mori_GST10_1-296:0.0042974728,Bombyx_mori_GST4_1-256:0.0042262437):0.3479107194,Spodoptera_littoralis_GST5_1-234:0.2697874555):0.0340974110,Galleria_mellonella_GST14_1-275:0.3186952891):0.0649143946,Plutella_xylostella_GST5_1-276:0.3749800691):0.0357787164,(Helicoverpa_armigera_GST28_1-210:0.0000016744,(Helicoverpa_armigera_GST38_1-194:0.0070274074,Helicoverpa_armigera_GST39_1-231:0.0145496157):0.0000022886):0.4004149280):0.4467133873,((Bombyx_mori_GST12_1-254:0.0852009033,(Galleria_mellonella_GST15_1-254:0.0762054037,Plutella_xylostella_GST1_1-255:0.1496377625):0.0489351576):0.0342991506,((Helicoverpa_armigera_GST21_1-254:0.0000016744,Helicoverpa_armigera_GST6_1-254:0.0042415784):0.0437201022,Spodoptera_littoralis_GST3_1-198:0.1184474972):0.1212377594):0.7773219213):0.3279251583,Bombyx_mori_GST9_1-240:1.5920527997):0.2992811904,(Homo_sapiens_GSTO2_1-243:0.3914327691,Homo_sapiens_GSTome_1-241:0.2149063453):0.7256950689):0.8991530084):1.5577220309,((Galleria_mellonella_GST8_1-203:0.3500546537,Plutella_xylostella_GST19_1-204:0.3070902620):0.1030353966,((((Helicoverpa_armigera_GST1_1-211:0.2394710842,((Helicoverpa_armigera_GST3_1-213:0.0000016744,Helicoverpa_armigera_GST45_1-213:0.0054604509):0.0011494771,Helicoverpa_armigera_GST37_1-211:0.0278321580):0.1869950904):0.1476551945,(Helicoverpa_armigera_GST16_1-213:0.0142308328,Helicoverpa_armigera_GST25_1-210:0.0034038844):0.2983518678):0.2460741662,Spodoptera_littoralis_GST12_1-203:0.2340870855):0.0660743159,(Helicoverpa_armigera_GST33_1-198:0.0198286818,Helicoverpa_armigera_GST4_1-203:0.0000017127):0.2158892056):0.1813967869):0.6232902241):0.1075507460,(Helicoverpa_armigera_GST30_1-191:0.0438053708,Helicoverpa_armigera_GST31_1-205:0.0089151456):0.9779169775):0.2436144494,Dermatophagoides_pteronyssinus_GSTM1_1-219:3.4407740648):0.0000021337,Homo_sapiens_GSTsig_1-199:1.2567871566):0.3876255350,Blatella_germanica_GST1_1-204:0.4123124887):0.1296188220,((((Bombyx_mori_GST13_1-204:0.2441921547,((((((Helicoverpa_armigera_GST15_1-205:0.0186249501,Helicoverpa_armigera_GST19_1-206:0.0000016744):0.0136312621,Helicoverpa_armigera_GST36_1-206:0.0111666568):0.3402598722,Spodoptera_littoralis_GST14_1-204:0.3602759613):0.0858756260,(Spodoptera_littoralis_GST10_1-168:0.1536421911,Spodoptera_littoralis_GST6_1-229:0.2908771032):0.0185385552):0.0975518977,(((Helicoverpa_armigera_GST29_1-205:0.0000016744,Helicoverpa_armigera_GST7_1-204:0.0000016744):0.1332643018,(Helicoverpa_armigera_GST32_1-206:0.0095308094,(Helicoverpa_armigera_GST50_1-207:0.0134042948,Helicoverpa_armigera_GST9_1-206:0.0000022369):0.0216334860):0.3014368486):0.1247374357,Helicoverpa_armigera_GST34_1-204:0.0969736645):0.0705047286):0.0723164181,Helicoverpa_armigera_GST8_1-204:0.4369693319):0.1135053439):0.0286487920,Bombyx_mori_GST7_1-206:0.3707619623):0.0504534886,((Galleria_mellonella_GST19_1-204:0.5975539663,Manduca_sexta_GST2_1-203:0.3306015853):0.0912542235,Galleria_mellonella_GST6_1-78:0.3355398457):0.0260490824):0.1380985436,(Plutella_xylostella_GST13_1-204:0.0191349593,Plutella_xylostella_GST20_1-204:0.0062742534):0.3086733056):0.6101322278):0.2738994527,(Drosophila_melanogaster_GST1_1-249:0.0388918586,Musca_domestica_GST_1-241:0.0601374767):0.2943515271);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M8569_164_383_edited.phy/output_files/iqtree/inference/pars_19.treefile -m "Q.PFAM+F+R6{0.0456271,0.118736,0.10134,0.301643,0.247281,0.513017,0.268598,0.914821,0.251576,1.48014,0.0855785,2.55986}" --length 383

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 25 00:11:19 2025
Total CPU time used: 6419.57 seconds (1h:46m:59s)
Total wall-clock time used: 4087.26 seconds (1h:8m:7s)

