IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 18

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 164 sequences with 383 amino-acid sites
Number of constant sites: 36 (= 9.39948% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 9.39948% of all sites)
Number of parsimony informative sites: 319
Number of distinct site patterns: 379

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+F+R6      -39230.253   79168.505 +    0.728   88144.934 -        0   80566.110 +    0.947
Q.PFAM+F+I+R6    -39230.238   79170.475 +    0.272   88531.957 -        0   80572.028 -   0.0491
Q.PFAM+F+R5      -39241.783   79187.566 - 5.29e-05   87471.300 -        0   80577.275 -  0.00356
LG+F+R6          -39275.730   79259.460 - 1.29e-20   88235.889 -        0   80657.065 - 1.68e-20
LG+F+I+R6        -39275.721   79261.442 -  4.8e-21   88622.923 -        0   80662.994 - 8.67e-22
LG+F+R5          -39285.837   79275.674 -  3.9e-24   87559.408 -        0   80665.383 - 2.63e-22
Q.YEAST+F+R6     -39283.181   79274.362 - 7.51e-24   88250.790 -        0   80671.966 - 9.77e-24
Q.YEAST+F+I+R6   -39283.211   79276.423 - 2.68e-24   88637.904 -        0   80677.975 - 4.84e-25
Q.YEAST+F+R5     -39298.897   79301.794 -  8.3e-30   87585.527 -        0   80691.502 - 5.59e-28
RTREV+F+R6       -39360.732   79429.464 - 1.57e-57   88405.893 -        0   80827.069 - 2.04e-57
RTREV+F+I+R6     -39360.744   79431.488 -  5.7e-58   88792.970 -        0   80833.041 - 1.03e-58
RTREV+F+R5       -39373.335   79450.670 -  3.9e-62   87734.403 -        0   80840.378 - 2.63e-60
Q.INSECT+F+R6    -39379.714   79467.428 - 8.95e-66   88443.856 -        0   80865.032 - 1.16e-65
Q.INSECT+F+I+R6  -39379.729   79469.459 - 3.24e-66   88830.940 -        0   80871.011 - 5.86e-67
Q.INSECT+F+R5    -39393.793   79491.585 - 5.08e-71   87775.319 -        0   80881.294 - 3.43e-69
VT+F+R6          -39402.306   79512.613 - 1.38e-75   88489.042 -        0   80910.217 -  1.8e-75
VT+F+I+R6        -39402.304   79514.609 - 5.09e-76   88876.090 -        0   80916.161 -  9.2e-77
VT+F+R5          -39412.399   79528.798 - 4.22e-79   87812.532 -        0   80918.507 - 2.85e-77
WAG+F+R6         -39547.348   79802.696 - 1.41e-138   88779.124 -        0   81200.300 - 1.84e-138
WAG+F+R5         -39554.597   79813.195 - 7.41e-141   88096.928 -        0   81202.903 -   5e-139
WAG+F+I+R6       -39547.360   79804.719 - 5.13e-139   89166.201 -        0   81206.272 - 9.27e-140
BLOSUM62+F+R6    -39604.627   79917.254 - 1.88e-163   88893.683 -        0   81314.859 - 2.44e-163
BLOSUM62+F+R5    -39611.996   79927.992 - 8.74e-166   88211.725 -        0   81317.700 - 5.9e-164
BLOSUM62+F+I+R6  -39604.639   79919.279 - 6.82e-164   89280.760 -        0   81320.831 - 1.23e-164
PMB+F+R6         -39684.077   80076.154 - 5.87e-198   89052.583 -        0   81473.759 - 7.64e-198
PMB+F+R5         -39692.064   80088.127 - 1.47e-200   88371.861 -        0   81477.836 - 9.95e-199
PMB+F+I+R6       -39684.081   80078.163 - 2.15e-198   89439.644 -        0   81479.715 - 3.89e-199
CPREV+F+R6       -39768.761   80245.522 - 9.79e-235   89221.951 -        0   81643.127 - 1.27e-234
CPREV+F+R5       -39776.301   80256.601 - 3.85e-237   88540.335 -        0   81646.310 - 2.59e-235
CPREV+F+I+R6     -39768.734   80247.468 - 3.7e-235   89608.949 -        0   81649.020 - 6.69e-236
JTTDCMUT+F+R6    -39791.210   80290.419 - 1.74e-244   89266.848 -        0   81688.024 - 2.27e-244
JTTDCMUT+F+I+R6  -39791.282   80292.564 - 5.97e-245   89654.045 -        0   81694.116 - 1.08e-245
JTT+F+R6         -39795.585   80299.171 - 2.19e-246   89275.599 -        0   81696.775 - 2.85e-246
JTT+F+I+R6       -39795.624   80301.249 - 7.76e-247   89662.730 -        0   81702.801 - 1.4e-247
JTT+F+R5         -39811.734   80327.467 - 1.57e-252   88611.200 -        0   81717.175 - 1.06e-250
JTTDCMUT+F+R5    -39812.364   80328.729 - 8.37e-253   88612.462 -        0   81718.437 - 5.65e-251
MTINV+F+R6       -39858.708   80425.416 - 8.46e-274   89401.845 -        0   81823.020 - 1.1e-273
MTINV+F+I+R6     -39858.830   80427.659 - 2.76e-274   89789.141 -        0   81829.212 - 4.98e-275
MTINV+F+R5       -39879.618   80463.236 - 5.19e-282   88746.969 -        0   81852.944 - 3.5e-280
MTZOA+F+R6       -39986.452   80680.905 -        0   89657.334 -        0   82078.509 -        0
MTZOA+F+I+R6     -39988.502   80687.005 -        0   90048.486 -        0   82088.557 -        0
MTZOA+F+R5       -40010.106   80724.212 -        0   89007.945 -        0   82113.920 -        0
Q.PLANT+F+R6     -40062.814   80833.629 -        0   89810.057 -        0   82231.233 -        0
Q.PLANT+F+I+R6   -40062.840   80835.679 -        0   90197.161 -        0   82237.232 -        0
Q.PLANT+F+R5     -40083.674   80871.348 -        0   89155.081 -        0   82261.056 -        0
BLOSUM62+R5      -40326.457   81318.915 -        0   85858.588 - 5.72e-128   82633.610 -        0
BLOSUM62+R6      -40321.307   81312.614 -        0   86102.401 - 6.52e-181   82635.205 -        0
BLOSUM62+I+R6    -40321.308   81314.616 -        0   86237.747 - 2.65e-210   82641.156 -        0
MTREV+F+R6       -40272.408   81252.816 -        0   90229.244 -        0   82650.420 -        0
MTREV+F+I+R6     -40272.437   81254.874 -        0   90616.356 -        0   82656.427 -        0
MTREV+F+R5       -40292.670   81289.340 -        0   89573.074 -        0   82679.049 -        0
MTMET+F+R6       -40287.764   81283.528 -        0   90259.956 -        0   82681.132 -        0
MTMET+F+I+R6     -40287.808   81285.616 -        0   90647.097 -        0   82687.168 -        0
LG+R6            -40357.395   81384.789 -        0   86174.577 - 1.38e-196   82707.381 -        0
LG+I+R6          -40357.380   81386.760 -        0   86309.891 - 5.73e-226   82713.300 -        0
MTMET+F+R5       -40310.877   81325.754 -        0   89609.488 -        0   82715.463 -        0
LG+R5            -40367.596   81401.193 -        0   85940.866 - 7.78e-146   82715.888 -        0
LG+R7            -40357.017   81388.034 -        0   86450.522 - 1.66e-256   82718.521 -        0
LG+I+R5          -40367.577   81403.154 -        0   86065.238 - 7.65e-173   82721.798 -        0
LG+I+R7          -40357.005   81390.010 -        0   86598.282 - 1.36e-288   82724.445 -        0
LG+R4            -40387.104   81436.209 -        0   85745.699 - 1.87e-103   82743.008 -        0
LG+I+R4          -40386.480   81436.960 -        0   85859.200 - 4.21e-128   82747.708 -        0
LG+G4            -40406.699   81465.399 -        0   85272.613 +        1   82752.458 -        0
LG+I+G4          -40406.694   81467.389 -        0   85367.607 - 2.36e-21   82758.396 -        0
RTREV+R6         -40394.811   81459.621 -        0   86249.409 - 7.79e-213   82782.213 -        0
RTREV+I+R6       -40394.810   81461.620 -        0   86384.750 - 3.18e-242   82788.160 -        0
RTREV+R5         -40407.922   81481.845 -        0   86021.518 - 2.38e-163   82796.541 -        0
Q.PFAM+R6        -40413.865   81497.730 -        0   86287.517 - 4.13e-221   82820.322 -        0
Q.PFAM+I+R6      -40413.841   81499.682 -        0   86422.812 - 1.73e-250   82826.222 -        0
Q.PFAM+R5        -40426.964   81519.929 -        0   86059.602 - 1.28e-171   82834.624 -        0
Q.MAMMAL+F+R6    -40376.415   81460.831 -        0   90437.259 -        0   82858.435 -        0
Q.MAMMAL+F+I+R6  -40376.359   81462.718 -        0   90824.200 -        0   82864.271 -        0
LG+R3            -40454.555   81567.110 -        0   85664.091 - 9.81e-86   82866.013 -        0
LG+I+R3          -40454.558   81569.117 -        0   85770.271 - 8.61e-109   82871.968 -        0
Q.MAMMAL+F+R5    -40391.247   81486.495 -        0   89770.228 -        0   82876.203 -        0
PMB+R6           -40446.784   81563.567 -        0   86353.355 - 2.09e-235   82886.159 -        0
PMB+R5           -40454.848   81575.697 -        0   86115.370 - 9.95e-184   82890.392 -        0
PMB+I+R6         -40446.779   81565.558 -        0   86488.689 - 8.56e-265   82892.098 -        0
VT+R6            -40490.197   81650.394 -        0   86440.181 - 2.92e-254   82972.986 -        0
VT+I+R6          -40490.191   81652.381 -        0   86575.512 - 1.2e-283   82978.921 -        0
VT+R5            -40500.609   81667.219 -        0   86206.892 - 1.33e-203   82981.914 -        0
WAG+R6           -40541.296   81752.592 -        0   86542.380 - 1.88e-276   83075.184 -        0
WAG+R5           -40549.603   81765.205 -        0   86304.879 - 7.02e-225   83079.901 -        0
WAG+I+R6         -40541.292   81754.584 -        0   86677.714 - 7.69e-306   83081.124 -        0
Q.INSECT+R6      -40564.497   81798.994 -        0   86588.782 - 1.58e-286   83121.586 -        0
Q.INSECT+I+R6    -40564.465   81800.930 -        0   86724.061 - 6.64e-316   83127.470 -        0
Q.INSECT+R5      -40578.553   81823.105 -        0   86362.779 - 1.88e-237   83137.801 -        0
DCMUT+F+R6       -40532.917   81773.834 -        0   90750.262 -        0   83171.438 -        0
DCMUT+F+I+R6     -40533.022   81776.044 -        0   91137.525 -        0   83177.596 -        0
DAYHOFF+F+R6     -40537.046   81782.092 -        0   90758.521 -        0   83179.696 -        0
DAYHOFF+F+I+R6   -40537.096   81784.191 -        0   91145.673 -        0   83185.743 -        0
LG+R2            -40621.750   81897.499 -        0   85797.717 - 9.44e-115   83188.507 -        0
LG+I+R2          -40621.753   81899.506 -        0   85896.246 - 3.8e-136   83194.461 -        0
DCMUT+F+R5       -40556.105   81816.211 -        0   90099.944 -        0   83205.919 -        0
DAYHOFF+F+R5     -40558.355   81820.711 -        0   90104.444 -        0   83210.419 -        0
MTART+F+R6       -40742.509   82193.017 -        0   91169.446 -        0   83590.622 -        0
MTART+F+I+R6     -40745.320   82200.640 -        0   91562.121 -        0   83602.192 -        0
MTART+F+R5       -40757.368   82218.737 -        0   90502.470 -        0   83608.445 -        0
JTTDCMUT+R6      -40831.201   82332.403 -        0   87122.190 -        0   83654.994 -        0
JTTDCMUT+I+R6    -40831.233   82334.466 -        0   87257.597 -        0   83661.006 -        0
JTTDCMUT+R5      -40846.015   82358.031 -        0   86897.704 -        0   83672.726 -        0
Q.YEAST+R6       -40841.010   82352.020 -        0   87141.808 -        0   83674.612 -        0
Q.YEAST+I+R6     -40841.051   82354.101 -        0   87277.232 -        0   83680.641 -        0
Q.YEAST+R5       -40856.219   82378.438 -        0   86918.111 -        0   83693.133 -        0
JTT+R6           -40851.720   82373.439 -        0   87163.226 -        0   83696.031 -        0
JTT+I+R6         -40851.681   82375.362 -        0   87298.492 -        0   83701.902 -        0
JTT+R5           -40862.577   82391.154 -        0   86930.828 -        0   83705.850 -        0
Q.BIRD+F+R6      -40889.529   82487.057 -        0   91463.486 -        0   83884.662 -        0
Q.BIRD+F+I+R6    -40889.438   82488.877 -        0   91850.358 -        0   83890.429 -        0
Q.BIRD+F+R5      -40900.312   82504.624 -        0   90788.357 -        0   83894.332 -        0
CPREV+R6         -41047.357   82764.714 -        0   87554.501 -        0   84087.305 -        0
CPREV+R5         -41055.165   82776.330 -        0   87316.004 -        0   84091.026 -        0
CPREV+I+R6       -41047.329   82766.658 -        0   87689.788 -        0   84093.198 -        0
MTVER+F+R6       -41223.655   83155.310 -        0   92131.739 -        0   84552.914 -        0
MTVER+F+I+R6     -41223.810   83157.620 -        0   92519.102 -        0   84559.172 -        0
MTVER+F+R5       -41245.552   83195.105 -        0   91478.838 -        0   84584.813 -        0
DCMUT+R6         -41303.879   83277.758 -        0   88067.546 -        0   84600.350 -        0
DCMUT+I+R6       -41303.987   83279.974 -        0   88203.104 -        0   84606.514 -        0
DAYHOFF+R6       -41307.438   83284.876 -        0   88074.663 -        0   84607.468 -        0
DAYHOFF+I+R6     -41307.517   83287.034 -        0   88210.165 -        0   84613.574 -        0
DCMUT+R5         -41321.650   83309.300 -        0   87848.974 -        0   84623.996 -        0
DAYHOFF+R5       -41322.731   83311.462 -        0   87851.136 -        0   84626.158 -        0
Q.PLANT+R6       -41321.250   83312.499 -        0   88102.287 -        0   84635.091 -        0
Q.PLANT+I+R6     -41321.262   83314.524 -        0   88237.654 -        0   84641.063 -        0
Q.PLANT+R5       -41343.009   83352.019 -        0   87891.692 -        0   84666.714 -        0
LG               -41424.535   83499.069 -        0   87216.613 -        0   84782.181 -        0
LG+I             -41424.527   83501.055 -        0   87308.269 -        0   84788.114 -        0
HIVB+F+R6        -41382.061   83472.122 -        0   92448.550 -        0   84869.726 -        0
HIVB+F+I+R6      -41382.066   83474.132 -        0   92835.614 -        0   84875.685 -        0
HIVB+F+R5        -41399.892   83503.784 -        0   91787.517 -        0   84893.492 -        0
Q.MAMMAL+R6      -41548.719   83767.438 -        0   88557.225 -        0   85090.029 -        0
Q.MAMMAL+I+R6    -41548.661   83769.322 -        0   88692.452 -        0   85095.862 -        0
Q.MAMMAL+R5      -41563.759   83793.518 -        0   88333.192 -        0   85108.214 -        0
Q.BIRD+R6        -41930.174   84530.349 -        0   89320.136 -        0   85852.940 -        0
Q.BIRD+I+R6      -41930.085   84532.171 -        0   89455.301 -        0   85858.710 -        0
Q.BIRD+R5        -41943.231   84552.462 -        0   89092.135 -        0   85867.157 -        0
FLU+F+R6         -41916.437   84540.874 -        0   93517.303 -        0   85938.479 -        0
FLU+F+I+R6       -41916.406   84542.812 -        0   93904.294 -        0   85944.365 -        0
FLU+F+R5         -41942.263   84588.525 -        0   92872.258 -        0   85978.233 -        0
MTMAM+F+R6       -42110.683   84929.366 -        0   93905.795 -        0   86326.971 -        0
MTMAM+F+I+R6     -42111.040   84932.081 -        0   94293.562 -        0   86333.633 -        0
MTMAM+F+R5       -42126.399   84956.797 -        0   93240.531 -        0   86346.506 -        0
HIVB+R6          -42191.531   85053.063 -        0   89842.850 -        0   86375.655 -        0
HIVB+I+R6        -42191.532   85055.063 -        0   89978.194 -        0   86381.603 -        0
HIVB+R5          -42217.141   85100.281 -        0   89639.955 -        0   86414.977 -        0
MTZOA+R6         -42272.354   85214.709 -        0   90004.496 -        0   86537.300 -        0
MTZOA+I+R6       -42275.109   85222.217 -        0   90145.348 -        0   86548.757 -        0
MTZOA+R5         -42289.928   85245.855 -        0   89785.529 -        0   86560.551 -        0
FLAVI+F+R6       -42581.708   85871.415 -        0   94847.844 -        0   87269.020 -        0
FLAVI+F+I+R6     -42581.847   85873.693 -        0   95235.175 -        0   87275.246 -        0
FLAVI+F+R5       -42614.638   85933.276 -        0   94217.010 -        0   87322.985 -        0
MTMET+R6         -42921.503   86513.007 -        0   91302.794 -        0   87835.599 -        0
MTMET+I+R6       -42921.503   86515.006 -        0   91438.137 -        0   87841.546 -        0
MTMET+R5         -42931.496   86528.992 -        0   91068.666 -        0   87843.688 -        0
MTREV+R6         -42986.118   86642.236 -        0   91432.024 -        0   87964.828 -        0
MTREV+I+R6       -42986.120   86644.240 -        0   91567.370 -        0   87970.780 -        0
MTREV+R5         -42997.714   86661.428 -        0   91201.102 -        0   87976.124 -        0
MTINV+R6         -42994.580   86659.160 -        0   91448.947 -        0   87981.751 -        0
MTINV+R5         -43001.157   86668.314 -        0   91207.988 -        0   87983.010 -        0
MTINV+I+R6       -42994.576   86661.151 -        0   91584.282 -        0   87987.691 -        0
FLU+R6           -43138.048   86946.095 -        0   91735.883 -        0   88268.687 -        0
FLU+I+R6         -43137.995   86947.990 -        0   91871.121 -        0   88274.530 -        0
FLU+R5           -43161.808   86989.615 -        0   91529.288 -        0   88304.311 -        0
HIVW+F+R6        -43206.703   87121.405 -        0   96097.834 -        0   88519.010 -        0
HIVW+F+I+R6      -43206.697   87123.393 -        0   96484.875 -        0   88524.946 -        0
HIVW+F+R5        -43224.087   87152.175 -        0   95435.908 -        0   88541.883 -        0
MTART+R6         -43465.801   87601.602 -        0   92391.390 -        0   88924.194 -        0
MTART+I+R6       -43467.253   87606.506 -        0   92529.637 -        0   88933.046 -        0
MTART+R5         -43486.334   87638.669 -        0   92178.342 -        0   88953.365 -        0
MTVER+R6         -43560.223   87790.446 -        0   92580.233 -        0   89113.038 -        0
MTVER+R5         -43569.091   87804.181 -        0   92343.855 -        0   89118.877 -        0
MTVER+I+R6       -43560.212   87792.425 -        0   92715.555 -        0   89118.964 -        0
FLAVI+R6         -43634.695   87939.391 -        0   92729.178 -        0   89261.982 -        0
FLAVI+I+R6       -43634.892   87941.785 -        0   92864.915 -        0   89268.325 -        0
FLAVI+R5         -43651.375   87968.750 -        0   92508.423 -        0   89283.445 -        0
MTMAM+R6         -44463.502   89597.003 -        0   94386.791 -        0   90919.595 -        0
MTMAM+I+R6       -44463.471   89598.942 -        0   94522.072 -        0   90925.481 -        0
MTMAM+R5         -44483.763   89633.527 -        0   94173.200 -        0   90948.222 -        0
HIVW+R6          -44807.784   90285.568 -        0   95075.356 -        0   91608.160 -        0
HIVW+I+R6        -44807.777   90287.555 -        0   95210.685 -        0   91614.094 -        0
HIVW+R5          -44818.320   90302.640 -        0   94842.313 -        0   91617.335 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+F+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0819
  pi(R) = 0.0399
  pi(N) = 0.0391
  pi(D) = 0.0616
  pi(C) = 0.0532
  pi(Q) = 0.0329
  pi(E) = 0.0666
  pi(G) = 0.0511
  pi(H) = 0.0190
  pi(I) = 0.0547
  pi(L) = 0.1100
  pi(K) = 0.0783
  pi(M) = 0.0236
  pi(F) = 0.0497
  pi(P) = 0.0567
  pi(S) = 0.0046
  pi(T) = 0.0456
  pi(W) = 0.0131
  pi(Y) = 0.0539
  pi(V) = 0.0646

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0404,0.1120) (0.1013,0.2906) (0.2484,0.5094) (0.2705,0.9065) (0.2563,1.4829) (0.0832,2.5750)

 Category  Relative_rate  Proportion
  1         0.1120         0.0404
  2         0.2906         0.1013
  3         0.5094         0.2484
  4         0.9065         0.2705
  5         1.4829         0.2563
  6         2.5750         0.0832

STARTING TREE
-------------

Log-likelihood of the tree: -39229.2118 (s.e. 1601.3513)
Unconstrained log-likelihood (without tree): -2272.5522
Number of free parameters (#branches + #model parameters): 354
Akaike information criterion (AIC) score: 79166.4237
Corrected Akaike information criterion (AICc) score: 88142.8522
Bayesian information criterion (BIC) score: 80564.0281

Total tree length (sum of branch lengths): 78.0842
Sum of internal branch lengths: 40.7350 (52.1680% of tree length)

WARNING: 4 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Anopheles_gambiae_GST_1-203' is drawn at root

+--Anopheles_gambiae_GST_1-203
|
|                                                                      +--Anopheles_gambiae_GST1A_1-219
|                                                                   +--|
|                                                                   |  |  +--Anopheles_gambiae_GST1C_1-209
|                                                                   |  +--|
|                                                                   |     +--Anopheles_gambiae_GST1D_1-209
|                                                                +--|
|                                                                |  +--Anopheles_gambiae_GST1B_1-216
|                                                             +--|
|                                                             |  +-----Anopheles_gambiae_GSTT2_1-209
|                                                          +--|
|                                                          |  |              +--Drosophila_erecta_GSTT1_1-200
|                                                          |  |           +--|
|                                                          |  |           |  +--Drosophila_teissieri_GSTT1_1-200
|                                                          |  |        +--|
|                                                          |  |        |  +--Drosophila_melanogaster_GSTT1_1-209
|                                                          |  |     +--|
|                                                          |  |     |  |     +**Drosophila_mauritiana_GSTT1_1-200
|                                                          |  |     |  |  +--|
|                                                          |  |     |  |  |  +--Drosophila_sechellia_GSTT1_1-200
|                                                          |  |     |  +--|
|                                                          |  |     |     +--Drosophila_yakuba_GSTT1_1-200
|                                                          |  |  +--|
|                                                          |  |  |  |     +--Lucilia_cuprina_GSTT1_1-208
|                                                          |  |  |  |  +--|
|                                                          |  |  |  |  |  +--Musca_domestica_GSTT1_1-208
|                                                          |  |  |  +--|
|                                                          |  |  |     |     +**Musca_domestica_GSTT2_1-210
|                                                          |  |  |     |  +--|
|                                                          |  |  |     |  |  +--Musca_domestica_GSTT3_1-210
|                                                          |  |  |     +--|
|                                                          |  |  |        +--Musca_domestica_GSTT4_1-210
|                                                          |  +--|
|                                                          |     |        +--Drosophila_melanogaster_GSTT2_1-215
|                                                          |     |     +--|
|                                                          |     |     |  |  +--Drosophila_melanogaster_GSTT4_1-215
|                                                          |     |     |  +--|
|                                                          |     |     |     +--Drosophila_melanogaster_GSTT5_1-216
|                                                          |     |  +--|
|                                                          |     |  |  |  +--Drosophila_melanogaster_GSTT6_1-215
|                                                          |     |  |  +--|
|                                                          |     |  |     +--Drosophila_melanogaster_GSTT7_1-224
|                                                          |     +--|
|                                                          |        +--Drosophila_melanogaster_GSTT3_1-199
|                                                       +--|
|                                                       |  |           +--Bombyx_mori_GST1_1-220
|                                                       |  |        +--|
|                                                       |  |        |  |  +--Galleria_mellonella_GST16_1-219
|                                                       |  |        |  +--|
|                                                       |  |        |     |  +**Helicoverpa_armigera_GST2_1-220
|                                                       |  |        |     +--|
|                                                       |  |        |        +--Helicoverpa_armigera_GST27_1-220
|                                                       |  |     +--|
|                                                       |  |     |  |        +**Plutella_xylostella_GST2_1-219
|                                                       |  |     |  |     +--|
|                                                       |  |     |  |     |  +--Plutella_xylostella_GST9_1-214
|                                                       |  |     |  |  +--|
|                                                       |  |     |  |  |  +--Plutella_xylostella_GST3_1-219
|                                                       |  |     |  +--|
|                                                       |  |     |     +--Plutella_xylostella_GST8_1-202
|                                                       |  |  +--|
|                                                       |  |  |  |     +--Bombyx_mori_GST5_1-216
|                                                       |  |  |  |  +--|
|                                                       |  |  |  |  |  |  +--Galleria_mellonella_GST4_1-216
|                                                       |  |  |  |  |  +--|
|                                                       |  |  |  |  |     |  +--Helicoverpa_armigera_GST23_1-227
|                                                       |  |  |  |  |     +--|
|                                                       |  |  |  |  |        +--Spodoptera_littoralis_GST16_1-162
|                                                       |  |  |  +--|
|                                                       |  |  |     |  +--Plutella_xylostella_GST16_1-214
|                                                       |  |  |     +--|
|                                                       |  |  |        +--Plutella_xylostella_GST7_1-215
|                                                       |  +--|
|                                                       |     +--Galleria_mellonella_GST18_1-217
|                                                    +--|
|                                                    |  |  +---Anopheles_gambiae_GSTT7_1-218
|                                                    |  +--|
|                                                    |     |  +--Bombyx_mori_GST6_1-218
|                                                    |     +--|
|                                                    |        +--Galleria_mellonella_GST5_1-211
|                                                 +--|
|                                                 |  |    +--Anopheles_gambiae_GSTu2_1-222
|                                                 |  +----|
|                                                 |       +--Culex_quinquefasciatus_GSTNeps_1-220
|                                              +--|
|                                              |  |          +--Bombyx_mori_GST11_1-216
|                                              |  |       +--|
|                                              |  |       |  +--Helicoverpa_armigera_GST18_1-214
|                                              |  |    +--|
|                                              |  |    |  +--Galleria_mellonella_GST11_1-216
|                                              |  +----|
|                                              |       +--Plutella_xylostella_GST6_1-205
|                                           +--|
|                                           |  |              +--Bombyx_mori_GST2_1-222
|                                           |  |           +--|
|                                           |  |           |  |        +**Helicoverpa_armigera_GST17_1-216
|                                           |  |           |  |     +--|
|                                           |  |           |  |     |  +**Helicoverpa_armigera_GST20_1-217
|                                           |  |           |  |  +--|
|                                           |  |           |  |  |  +--Helicoverpa_armigera_GST47_1-217
|                                           |  |           |  +--|
|                                           |  |           |     +--Manduca_sexta_GSTT1_1-217
|                                           |  |        +--|
|                                           |  |        |  +--Galleria_mellonella_GST9_1-216
|                                           |  |     +--|
|                                           |  |     |  +--Helicoverpa_armigera_GST48_1-217
|                                           |  |  +--|
|                                           |  |  |  |  +**Plutella_xylostella_GST11_1-223
|                                           |  |  |  +--|
|                                           |  |  |     |  +--Plutella_xylostella_GST14_1-221
|                                           |  |  |     +--|
|                                           |  |  |        +--Plutella_xylostella_GST4_1-220
|                                           |  +--|
|                                           |     |                 +--Bombyx_mori_GST3_1-215
|                                           |     |              +--|
|                                           |     |              |  |  +--Helicoverpa_armigera_GST43_1-176
|                                           |     |              |  +--|
|                                           |     |              |     +**Helicoverpa_armigera_GST44_1-213
|                                           |     |           +--|
|                                           |     |           |  |  +--Galleria_mellonella_GST13_1-219
|                                           |     |           |  +--|
|                                           |     |           |     +--Galleria_mellonella_GST17_1-221
|                                           |     |        +--|
|                                           |     |        |  |     +--Galleria_mellonella_GST12_1-223
|                                           |     |        |  |  +--|
|                                           |     |        |  |  |  |     +**Helicoverpa_armigera_GST41_1-216
|                                           |     |        |  |  |  |  +--|
|                                           |     |        |  |  |  |  |  +--Helicoverpa_armigera_GST42_1-220
|                                           |     |        |  |  |  +--|
|                                           |     |        |  |  |     +--Spodoptera_littoralis_GST17_1-147
|                                           |     |        |  +--|
|                                           |     |        |     +--Helicoverpa_armigera_GST10_1-226
|                                           |     |     +--|
|                                           |     |     |  |    +--Helicoverpa_armigera_GST49_1-197
|                                           |     |     |  +----|
|                                           |     |     |       +--Spodoptera_littoralis_GST2_1-228
|                                           |     |  +--|
|                                           |     |  |  |     +--Galleria_mellonella_GST3_1-217
|                                           |     |  |  |  +--|
|                                           |     |  |  |  |  |        +--Helicoverpa_armigera_GST13_1-216
|                                           |     |  |  |  |  |     +--|
|                                           |     |  |  |  |  |     |  +--Helicoverpa_armigera_GST22_1-217
|                                           |     |  |  |  |  |  +--|
|                                           |     |  |  |  |  |  |  |  +--Helicoverpa_armigera_GST14_1-217
|                                           |     |  |  |  |  |  |  +--|
|                                           |     |  |  |  |  |  |     +--Helicoverpa_armigera_GST51_1-217
|                                           |     |  |  |  |  +--|
|                                           |     |  |  |  |     |     +--Spodoptera_littoralis_GST1_1-108
|                                           |     |  |  |  |     |  +--|
|                                           |     |  |  |  |     |  |  +--Spodoptera_littoralis_GST7_1-211
|                                           |     |  |  |  |     +--|
|                                           |     |  |  |  |        |  +--Spodoptera_littoralis_GST13_1-216
|                                           |     |  |  |  |        +--|
|                                           |     |  |  |  |           +--Spodoptera_littoralis_GST15_1-224
|                                           |     |  |  +--|
|                                           |     |  |     |     +--Plutella_xylostella_GST10_1-216
|                                           |     |  |     |  +--|
|                                           |     |  |     |  |  |  +--Plutella_xylostella_GST15_1-220
|                                           |     |  |     |  |  +**|
|                                           |     |  |     |  |     +--Plutella_xylostella_GST18_1-216
|                                           |     |  |     +--|
|                                           |     |  |        +**Plutella_xylostella_GST17_1-216
|                                           |     +--|
|                                           |        +-----Drosophila_melanogaster_GSTeps_1-222
|                                        +--|
|                                        |  |    +--Anopheles_gambiae_GSTu1_1-233
|                                        |  +----|
|                                        |       |        +--Helicoverpa_armigera_GST11_1-234
|                                        |       |     +--|
|                                        |       |     |  +--Helicoverpa_armigera_GST46_1-234
|                                        |       |  +--|
|                                        |       |  |  +--Spodoptera_littoralis_GST4_1-139
|                                        |       +--|
|                                        |          +--Plutella_xylostella_GST12_1-234
|                                     +--|
|                                     |  |    +--Bombyx_mori_GST14_1-195
|                                     |  +----|
|                                     |       +----Galleria_mellonella_GST7_1-111
|                                  +--|
|                                  |  |         +--Galleria_mellonella_GST2_1-228
|                                  |  |    +----|
|                                  |  |    |    |  +--Helicoverpa_armigera_GST26_1-228
|                                  |  |    |    +--|
|                                  |  |    |       +--Helicoverpa_armigera_GST5_1-228
|                                  |  +----|
|                                  |       |        +**Homo_sapiens_GSTT1_1-240
|                                  |       |     +--|
|                                  |       |     |  +--Homo_sapiens_GSTthe_1-240
|                                  |       |  +--|
|                                  |       |  |  +---Homo_sapiens_GSTT4_1-241
|                                  |       +--|
|                                  |          +--Homo_sapiens_GSTT2_1-244
|                               +--|
|                               |  |                                 +--Galleria_mellonella_GST1_1-150
|                               |  |                              +--|
|                               |  |                              |  +--Spodoptera_littoralis_GST9_1-150
|                               |  |                           +--|
|                               |  |                           |  +--Helicoverpa_armigera_GST52_1-150
|                               |  +---------------------------|
|                               |                              |  +--Galleria_mellonella_GST10_1-150
|                               |                              +--|
|                               |                                 +-------Homo_sapiens_MGST1_1-155
|                           +---|
|                           |   |          +--Bombyx_mori_GST15_1-215
|                           |   |       +--|
|                           |   |       |  +--Spodoptera_littoralis_GST11_1-220
|                           |   |    +--|
|                           |   |    |  +--Homo_sapiens_GSTzeta_1-216
|                           |   +----|
|                           |        |  +--Bombyx_mori_GST8_1-216
|                           |        +--|
|                           |           |     +**Helicoverpa_armigera_GST12_1-205
|                           |           |  +--|
|                           |           |  |  +--Helicoverpa_armigera_GST24_1-212
|                           |           +--|
|                           |              +--Spodoptera_littoralis_GST8_1-212
|                 +---------|
|                 |         |                         +--Bombyx_mori_GST10_1-296
|                 |         |                      +--|
|                 |         |                      |  +--Bombyx_mori_GST4_1-256
|                 |         |                   +--|
|                 |         |                   |  +--Spodoptera_littoralis_GST5_1-234
|                 |         |                +--|
|                 |         |                |  +--Galleria_mellonella_GST14_1-275
|                 |         |             +--|
|                 |         |             |  +--Plutella_xylostella_GST5_1-276
|                 |         |          +--|
|                 |         |          |  |  +**Helicoverpa_armigera_GST28_1-210
|                 |         |          |  +--|
|                 |         |          |     |  +--Helicoverpa_armigera_GST38_1-194
|                 |         |          |     +**|
|                 |         |          |        +--Helicoverpa_armigera_GST39_1-231
|                 |         |       +--|
|                 |         |       |  |       +--Bombyx_mori_GST12_1-254
|                 |         |       |  |    +--|
|                 |         |       |  |    |  |  +--Galleria_mellonella_GST15_1-254
|                 |         |       |  |    |  +--|
|                 |         |       |  |    |     +--Plutella_xylostella_GST1_1-255
|                 |         |       |  +----|
|                 |         |       |       |     +**Helicoverpa_armigera_GST21_1-254
|                 |         |       |       |  +--|
|                 |         |       |       |  |  +--Helicoverpa_armigera_GST6_1-254
|                 |         |       |       +--|
|                 |         |       |          +--Spodoptera_littoralis_GST3_1-198
|                 |         |    +--|
|                 |         |    |  +---------Bombyx_mori_GST9_1-240
|                 |         +----|
|                 |              |   +--Homo_sapiens_GSTO2_1-243
|                 |              +---|
|                 |                  +--Homo_sapiens_GSTome_1-241
|              +--|
|              |  |      +--Galleria_mellonella_GST8_1-203
|              |  |   +--|
|              |  |   |  +--Plutella_xylostella_GST19_1-204
|              |  +---|
|              |      |           +--Helicoverpa_armigera_GST1_1-211
|              |      |        +--|
|              |      |        |  |     +**Helicoverpa_armigera_GST3_1-213
|              |      |        |  |  +**|
|              |      |        |  |  |  +--Helicoverpa_armigera_GST45_1-213
|              |      |        |  +--|
|              |      |        |     +--Helicoverpa_armigera_GST37_1-211
|              |      |     +--|
|              |      |     |  |  +--Helicoverpa_armigera_GST16_1-213
|              |      |     |  +--|
|              |      |     |     +--Helicoverpa_armigera_GST25_1-210
|              |      |  +--|
|              |      |  |  +--Spodoptera_littoralis_GST12_1-203
|              |      +--|
|              |         |  +--Helicoverpa_armigera_GST33_1-198
|              |         +--|
|              |            +**Helicoverpa_armigera_GST4_1-203
|           +--|
|           |  |     +--Helicoverpa_armigera_GST30_1-191
|           |  +-----|
|           |        +--Helicoverpa_armigera_GST31_1-205
|        +**|
|        |  +---------------------Dermatophagoides_pteronyssinus_GSTM1_1-219
|     +--|
|     |  +-------Homo_sapiens_GSTsig_1-199
|  +--|
|  |  +--Blatella_germanica_GST1_1-204
+--|
|  |               +--Bombyx_mori_GST13_1-204
|  |            +--|
|  |            |  |  +---Galleria_mellonella_GST19_1-204
|  |            |  +--|
|  |            |     +--Manduca_sexta_GST2_1-203
|  |         +--|
|  |         |  |                 +--Helicoverpa_armigera_GST15_1-205
|  |         |  |              +--|
|  |         |  |              |  +**Helicoverpa_armigera_GST19_1-206
|  |         |  |           +--|
|  |         |  |           |  +--Helicoverpa_armigera_GST36_1-206
|  |         |  |        +--|
|  |         |  |        |  +--Spodoptera_littoralis_GST14_1-204
|  |         |  |     +--|
|  |         |  |     |  |  +--Spodoptera_littoralis_GST10_1-168
|  |         |  |     |  +--|
|  |         |  |     |     +--Spodoptera_littoralis_GST6_1-229
|  |         |  |  +--|
|  |         |  |  |  |        +**Helicoverpa_armigera_GST29_1-205
|  |         |  |  |  |     +--|
|  |         |  |  |  |     |  +**Helicoverpa_armigera_GST7_1-204
|  |         |  |  |  |  +--|
|  |         |  |  |  |  |  |  +--Helicoverpa_armigera_GST32_1-206
|  |         |  |  |  |  |  +--|
|  |         |  |  |  |  |     |  +--Helicoverpa_armigera_GST50_1-207
|  |         |  |  |  |  |     +--|
|  |         |  |  |  |  |        +**Helicoverpa_armigera_GST9_1-206
|  |         |  |  |  +--|
|  |         |  |  |     +--Helicoverpa_armigera_GST34_1-204
|  |         |  +--|
|  |         |     +--Helicoverpa_armigera_GST8_1-204
|  |      +--|
|  |      |  +--Bombyx_mori_GST7_1-206
|  |   +--|
|  |   |  +--Galleria_mellonella_GST6_1-78
|  +---|
|      |  +--Plutella_xylostella_GST13_1-204
|      +--|
|         +--Plutella_xylostella_GST20_1-204
|
|  +--Drosophila_melanogaster_GST1_1-249
+--|
   +--Musca_domestica_GST_1-241

Tree in newick format:

(Anopheles_gambiae_GST_1-203:0.2332894614,(((((((((((((((((((((Anopheles_gambiae_GST1A_1-219:0.4552968018,(Anopheles_gambiae_GST1C_1-209:0.1332583529,Anopheles_gambiae_GST1D_1-209:0.1407684212):0.1144641212):0.0491854524,Anopheles_gambiae_GST1B_1-216:0.3727717018):0.0241242190,Anopheles_gambiae_GSTT2_1-209:1.0009085104):0.0498262019,(((((Drosophila_erecta_GSTT1_1-200:0.0074115695,Drosophila_teissieri_GSTT1_1-200:0.3266892664):0.0093078712,Drosophila_melanogaster_GSTT1_1-209:0.0234697942):0.0063798454,((Drosophila_mauritiana_GSTT1_1-200:0.0000017995,Drosophila_sechellia_GSTT1_1-200:0.0063038140):0.0133749375,Drosophila_yakuba_GSTT1_1-200:0.0055872412):0.0094072527):0.0866279454,((Lucilia_cuprina_GSTT1_1-208:0.0593112432,Musca_domestica_GSTT1_1-208:0.0376376764):0.0525047353,((Musca_domestica_GSTT2_1-210:0.0000017122,Musca_domestica_GSTT3_1-210:0.0058791643):0.1205826244,Musca_domestica_GSTT4_1-210:0.4318662881):0.2926148606):0.0417122247):0.1009796764,(((Drosophila_melanogaster_GSTT2_1-215:0.1311328747,(Drosophila_melanogaster_GSTT4_1-215:0.2181785438,Drosophila_melanogaster_GSTT5_1-216:0.1841637691):0.0443078888):0.0865632599,(Drosophila_melanogaster_GSTT6_1-215:0.3197404238,Drosophila_melanogaster_GSTT7_1-224:0.2602199055):0.2172424321):0.0658478907,Drosophila_melanogaster_GSTT3_1-199:0.3280398005):0.1895950808):0.1652288974):0.1033079243,((((Bombyx_mori_GST1_1-220:0.2643236484,(Galleria_mellonella_GST16_1-219:0.2178149072,(Helicoverpa_armigera_GST2_1-220:0.0000024641,Helicoverpa_armigera_GST27_1-220:0.2991387980):0.2434324356):0.0594449280):0.0589859102,(((Plutella_xylostella_GST2_1-219:0.0000016110,Plutella_xylostella_GST9_1-214:0.0494599546):0.0132631559,Plutella_xylostella_GST3_1-219:0.3910413663):0.0082780381,Plutella_xylostella_GST8_1-202:0.0190957223):0.2673463811):0.2452945320,((Bombyx_mori_GST5_1-216:0.4894891124,(Galleria_mellonella_GST4_1-216:0.0527591422,(Helicoverpa_armigera_GST23_1-227:0.0170834833,Spodoptera_littoralis_GST16_1-162:0.0473600990):0.0603596559):0.0101890548):0.0394299455,(Plutella_xylostella_GST16_1-214:0.3071190355,Plutella_xylostella_GST7_1-215:0.0064533269):0.1061397836):0.1171682433):0.1532642060,Galleria_mellonella_GST18_1-217:0.3626853743):0.1986882707):0.2433125826,(Anopheles_gambiae_GSTT7_1-218:0.7538176589,(Bombyx_mori_GST6_1-218:0.1977015450,Galleria_mellonella_GST5_1-211:0.1674475498):0.3177626682):0.1513830481):0.2143174943,(Anopheles_gambiae_GSTu2_1-222:0.4135983498,Culex_quinquefasciatus_GSTNeps_1-220:0.2888999251):0.8996958198):0.0599643891,(((Bombyx_mori_GST11_1-216:0.1586532022,Helicoverpa_armigera_GST18_1-214:0.2350782659):0.0555620611,Galleria_mellonella_GST11_1-216:0.1641898454):0.0497607813,Plutella_xylostella_GST6_1-205:0.1512634859):0.7850217763):0.0443715829,(((((Bombyx_mori_GST2_1-222:0.5354110979,(((Helicoverpa_armigera_GST17_1-216:0.0000017995,Helicoverpa_armigera_GST20_1-217:0.0000017995):0.0678510098,Helicoverpa_armigera_GST47_1-217:0.1346038727):0.1634329782,Manduca_sexta_GSTT1_1-217:0.3179295626):0.0795335724):0.0546881996,Galleria_mellonella_GST9_1-216:0.4597295527):0.0788211717,Helicoverpa_armigera_GST48_1-217:0.4780682824):0.1295509998,(Plutella_xylostella_GST11_1-223:0.0000019367,(Plutella_xylostella_GST14_1-221:0.0616285956,Plutella_xylostella_GST4_1-220:0.0130987282):0.0195189144):0.4763876169):0.1949811781,((((((Bombyx_mori_GST3_1-215:0.3780300526,(Helicoverpa_armigera_GST43_1-176:0.1810245275,Helicoverpa_armigera_GST44_1-213:0.0008657562):0.4706038103):0.3744065643,(Galleria_mellonella_GST13_1-219:0.3627001520,Galleria_mellonella_GST17_1-221:0.3588119275):0.3597633298):0.1135815146,((Galleria_mellonella_GST12_1-223:0.3266483372,((Helicoverpa_armigera_GST41_1-216:0.0000017995,Helicoverpa_armigera_GST42_1-220:0.0167472361):0.1891493165,Spodoptera_littoralis_GST17_1-147:0.1382874079):0.2013815752):0.1222168851,Helicoverpa_armigera_GST10_1-226:0.5062794479):0.4948626000):0.0683007971,(Helicoverpa_armigera_GST49_1-197:0.1222049621,Spodoptera_littoralis_GST2_1-228:0.1021043577):0.8690160909):0.1418622344,((Galleria_mellonella_GST3_1-217:0.4506272302,(((Helicoverpa_armigera_GST13_1-216:0.0108882605,Helicoverpa_armigera_GST22_1-217:0.0053019633):0.0439085495,(Helicoverpa_armigera_GST14_1-217:0.0103381029,Helicoverpa_armigera_GST51_1-217:0.0227642187):0.0381101439):0.2572022389,((Spodoptera_littoralis_GST1_1-108:0.5735845784,Spodoptera_littoralis_GST7_1-211:0.2524417821):0.0980432037,(Spodoptera_littoralis_GST13_1-216:0.2823900749,Spodoptera_littoralis_GST15_1-224:0.1312822769):0.1128053315):0.1329457056):0.1886184167):0.1831594320,((Plutella_xylostella_GST10_1-216:0.0053603236,(Plutella_xylostella_GST15_1-220:0.0220405270,Plutella_xylostella_GST18_1-216:0.0273407331):0.0000017993):0.0053873502,Plutella_xylostella_GST17_1-216:0.0000017995):0.3763227862):0.2171703244):0.2174616586,Drosophila_melanogaster_GSTeps_1-222:0.9531272902):0.0915922914):0.3589798115):0.3035539729,(Anopheles_gambiae_GSTu1_1-233:0.2535570227,(((Helicoverpa_armigera_GST11_1-234:0.0067003280,Helicoverpa_armigera_GST46_1-234:0.0026378671):0.0778980480,Spodoptera_littoralis_GST4_1-139:0.2190793645):0.3260993971,Plutella_xylostella_GST12_1-234:0.1805662896):0.2146116083):0.8999350213):0.1023409596,(Bombyx_mori_GST14_1-195:0.5817672766,Galleria_mellonella_GST7_1-111:0.8239795492):0.9023536558):0.2712184177,((Galleria_mellonella_GST2_1-228:0.2055425883,(Helicoverpa_armigera_GST26_1-228:0.0070090231,Helicoverpa_armigera_GST5_1-228:0.0178654701):0.2424696318):0.8200945694,(((Homo_sapiens_GSTT1_1-240:0.0000017995,Homo_sapiens_GSTthe_1-240:0.0046726925):0.2976124668,Homo_sapiens_GSTT4_1-241:0.6850982726):0.0618933838,Homo_sapiens_GSTT2_1-244:0.6040814451):0.5611256965):0.8484446111):0.5139294554,(((Galleria_mellonella_GST1_1-150:0.3869456947,Spodoptera_littoralis_GST9_1-150:0.1752177792):0.1382996043,Helicoverpa_armigera_GST52_1-150:0.1144683112):0.2123943568,(Galleria_mellonella_GST10_1-150:0.2301506489,Homo_sapiens_MGST1_1-155:1.3466049812):0.0232984596):4.3425615573):0.1040167253,(((Bombyx_mori_GST15_1-215:0.0145412311,Spodoptera_littoralis_GST11_1-220:0.0446197569):0.4087320745,Homo_sapiens_GSTzeta_1-216:0.5339218809):0.3524714696,(Bombyx_mori_GST8_1-216:0.1811770322,((Helicoverpa_armigera_GST12_1-205:0.0000017995,Helicoverpa_armigera_GST24_1-212:0.0185330430):0.1750380142,Spodoptera_littoralis_GST8_1-212:0.1387552383):0.2141617204):0.3986471104):0.8831209499):0.6800179699,((((((((Bombyx_mori_GST10_1-296:0.0042867753,Bombyx_mori_GST4_1-256:0.0042171292):0.3469971892,Spodoptera_littoralis_GST5_1-234:0.2694273187):0.0342778376,Galleria_mellonella_GST14_1-275:0.3179187085):0.0648745314,Plutella_xylostella_GST5_1-276:0.3740704804):0.0360825722,(Helicoverpa_armigera_GST28_1-210:0.0000017995,(Helicoverpa_armigera_GST38_1-194:0.0070072125,Helicoverpa_armigera_GST39_1-231:0.0145077366):0.0000017998):0.3993045872):0.4432086340,((Bombyx_mori_GST12_1-254:0.0849518933,(Galleria_mellonella_GST15_1-254:0.0761798371,Plutella_xylostella_GST1_1-255:0.1492753640):0.0488933071):0.0348594260,((Helicoverpa_armigera_GST21_1-254:0.0000017995,Helicoverpa_armigera_GST6_1-254:0.0042337992):0.0436329791,Spodoptera_littoralis_GST3_1-198:0.1182335359):0.1206465265):0.7780743079):0.3245856035,Bombyx_mori_GST9_1-240:1.5911753785):0.2991439348,(Homo_sapiens_GSTO2_1-243:0.3894821804,Homo_sapiens_GSTome_1-241:0.2157820034):0.7230002616):0.8920815065):1.5723800564,((Galleria_mellonella_GST8_1-203:0.3500495515,Plutella_xylostella_GST19_1-204:0.3069218440):0.1024622429,((((Helicoverpa_armigera_GST1_1-211:0.2389480664,((Helicoverpa_armigera_GST3_1-213:0.0000017995,Helicoverpa_armigera_GST45_1-213:0.0054623156):0.0012161264,Helicoverpa_armigera_GST37_1-211:0.0277584529):0.1872984293):0.1490255685,(Helicoverpa_armigera_GST16_1-213:0.0150218730,Helicoverpa_armigera_GST25_1-210:0.0026220838):0.2979124812):0.2465498929,Spodoptera_littoralis_GST12_1-203:0.2337714777):0.0661459013,(Helicoverpa_armigera_GST33_1-198:0.0198462648,Helicoverpa_armigera_GST4_1-203:0.0000022821):0.2148314891):0.1820054232):0.6304156610):0.1039121876,(Helicoverpa_armigera_GST30_1-191:0.0435504921,Helicoverpa_armigera_GST31_1-205:0.0090858130):0.9773250266):0.2406147069,Dermatophagoides_pteronyssinus_GSTM1_1-219:3.4495916285):0.0000022372,Homo_sapiens_GSTsig_1-199:1.2581214628):0.3935346660,Blatella_germanica_GST1_1-204:0.4036585865):0.1405470192,(((((Bombyx_mori_GST13_1-204:0.2002233790,(Galleria_mellonella_GST19_1-204:0.6234560797,Manduca_sexta_GST2_1-203:0.3127159591):0.0950164009):0.0536130940,((((((Helicoverpa_armigera_GST15_1-205:0.0186148267,Helicoverpa_armigera_GST19_1-206:0.0000017995):0.0135712641,Helicoverpa_armigera_GST36_1-206:0.0112117364):0.3387941851,Spodoptera_littoralis_GST14_1-204:0.3612249437):0.0862332591,(Spodoptera_littoralis_GST10_1-168:0.1514835858,Spodoptera_littoralis_GST6_1-229:0.2931075884):0.0197353556):0.0941875943,(((Helicoverpa_armigera_GST29_1-205:0.0000017995,Helicoverpa_armigera_GST7_1-204:0.0000017995):0.1337409277,(Helicoverpa_armigera_GST32_1-206:0.0090956051,(Helicoverpa_armigera_GST50_1-207:0.0134279128,Helicoverpa_armigera_GST9_1-206:0.0000020986):0.0220282608):0.3007086016):0.1248113486,Helicoverpa_armigera_GST34_1-204:0.0960787036):0.0732445629):0.0672563864,Helicoverpa_armigera_GST8_1-204:0.4453950286):0.1132067637):0.0286591065,Bombyx_mori_GST7_1-206:0.3700771807):0.0338775432,Galleria_mellonella_GST6_1-78:0.3762973258):0.1462858460,(Plutella_xylostella_GST13_1-204:0.0190789054,Plutella_xylostella_GST20_1-204:0.0063155578):0.2897814417):0.6295362950):0.2683636499,(Drosophila_melanogaster_GST1_1-249:0.0388514277,Musca_domestica_GST_1-241:0.0602038371):0.2944989555);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M8569_164_383_edited.phy/output_files/iqtree/inference/pars_18.treefile -m "Q.PFAM+F+R6{0.0403532,0.111952,0.101306,0.290622,0.248352,0.509394,0.270474,0.90647,0.256284,1.48288,0.0832304,2.57498}" --length 383

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep 24 23:48:40 2025
Total CPU time used: 7093.9 seconds (1h:58m:13s)
Total wall-clock time used: 8718.94 seconds (2h:25m:18s)

