IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 17

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 164 sequences with 383 amino-acid sites
Number of constant sites: 36 (= 9.39948% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 9.39948% of all sites)
Number of parsimony informative sites: 319
Number of distinct site patterns: 379

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+F+R6      -39243.831   79195.662 +     0.73   88172.090 -        0   80593.266 +    0.951
Q.PFAM+F+I+R6    -39243.827   79197.654 +     0.27   88559.136 -        0   80599.207 -   0.0488
LG+F+R6          -39288.985   79285.970 - 1.79e-20   88262.399 -        0   80683.575 - 2.33e-20
LG+F+I+R6        -39288.736   79287.471 - 8.46e-21   88648.953 -        0   80689.024 - 1.53e-21
Q.YEAST+F+R6     -39298.081   79304.163 - 2.01e-24   88280.591 -        0   80701.767 - 2.62e-24
Q.YEAST+F+I+R6   -39298.110   79306.221 - 7.18e-25   88667.702 -        0   80707.773 -  1.3e-25
RTREV+F+R6       -39373.344   79454.688 - 4.14e-57   88431.117 -        0   80852.293 - 5.39e-57
RTREV+F+I+R6     -39373.317   79456.634 - 1.56e-57   88818.115 -        0   80858.186 - 2.83e-58
Q.INSECT+F+R6    -39401.302   79510.605 - 2.98e-69   88487.034 -        0   80908.209 - 3.88e-69
Q.INSECT+F+I+R6  -39401.287   79512.574 - 1.11e-69   88874.055 -        0   80914.126 - 2.02e-70
VT+F+R6          -39415.968   79539.936 - 1.27e-75   88516.365 -        0   80937.541 - 1.66e-75
VT+F+I+R6        -39415.964   79541.927 - 4.71e-76   88903.409 -        0   80943.480 - 8.52e-77
WAG+F+R6         -39562.340   79832.680 - 3.44e-139   88809.109 -        0   81230.284 - 4.48e-139
WAG+F+I+R6       -39561.804   79833.608 - 2.16e-139   89195.089 -        0   81235.160 - 3.92e-140
BLOSUM62+F+R6    -39615.221   79938.442 - 3.72e-162   88914.870 -        0   81336.046 - 4.85e-162
BLOSUM62+F+I+R6  -39615.223   79940.446 - 1.37e-162   89301.927 -        0   81341.998 - 2.47e-163
PMB+F+R6         -39695.238   80098.475 - 6.61e-197   89074.904 -        0   81496.079 - 8.61e-197
PMB+F+I+R6       -39695.230   80100.459 - 2.45e-197   89461.941 -        0   81502.012 - 4.43e-198
CPREV+F+R6       -39781.778   80271.556 - 1.72e-234   89247.985 -        0   81669.161 - 2.24e-234
CPREV+F+I+R6     -39781.700   80273.400 - 6.85e-235   89634.881 -        0   81674.952 - 1.24e-235
JTTDCMUT+F+R6    -39811.299   80330.598 - 2.6e-247   89307.026 -        0   81728.202 - 3.39e-247
JTTDCMUT+F+I+R6  -39811.313   80332.625 - 9.44e-248   89694.107 -        0   81734.178 - 1.71e-248
JTT+F+R6         -39814.395   80336.791 - 1.18e-248   89313.219 -        0   81734.395 - 1.53e-248
JTT+F+I+R6       -39814.398   80338.796 - 4.32e-249   89700.278 -        0   81740.349 - 7.81e-250
MTINV+F+R6       -39867.420   80442.840 - 1.1e-271   89419.269 -        0   81840.445 - 1.43e-271
MTINV+F+I+R6     -39866.678   80443.356 - 8.51e-272   89804.838 -        0   81844.909 - 1.54e-272
MTZOA+F+R6       -39989.902   80687.804 -        0   89664.233 -        0   82085.409 -        0
MTZOA+F+I+R6     -39991.677   80693.354 -        0   90054.835 -        0   82094.906 -        0
Q.PLANT+F+R6     -40079.501   80867.002 -        0   89843.431 -        0   82264.606 -        0
Q.PLANT+F+I+R6   -40079.864   80869.728 -        0   90231.210 -        0   82271.281 -        0
BLOSUM62+R6      -40334.174   81338.347 -        0   86128.134 - 7.91e-177   82660.939 -        0
BLOSUM62+I+R6    -40334.173   81340.346 -        0   86263.476 - 3.23e-206   82666.885 -        0
MTREV+F+R6       -40291.627   81291.254 -        0   90267.683 -        0   82688.859 -        0
MTREV+F+I+R6     -40291.696   81293.392 -        0   90654.873 -        0   82694.944 -        0
MTMET+F+R6       -40299.559   81307.118 -        0   90283.547 -        0   82704.723 -        0
MTMET+F+I+R6     -40299.515   81309.030 -        0   90670.512 -        0   82710.583 -        0
LG+R6            -40374.593   81419.185 -        0   86208.972 - 2.21e-194   82741.777 -        0
LG+I+R6          -40374.568   81421.137 -        0   86344.267 - 9.24e-224   82747.676 -        0
LG+R5            -40386.048   81438.096 -        0   85977.769 - 3.54e-144   82752.792 -        0
LG+R7            -40374.205   81422.411 -        0   86484.900 - 2.68e-254   82752.899 -        0
LG+I+R5          -40386.021   81440.041 -        0   86102.124 - 3.52e-171   82758.685 -        0
LG+I+R7          -40374.185   81424.370 -        0   86632.643 - 2.22e-286   82758.806 -        0
LG+R4            -40408.580   81479.161 -        0   85788.651 - 4.13e-103   82785.960 -        0
LG+I+R4          -40407.313   81478.626 -        0   85900.866 - 1.77e-127   82789.373 -        0
LG+G4            -40428.970   81509.941 -        0   85317.155 +        1   82797.000 -        0
LG+I+G4          -40428.965   81511.930 -        0   85412.149 - 2.36e-21   82802.938 -        0
RTREV+R6         -40411.615   81493.230 -        0   86283.018 - 1.84e-210   82815.822 -        0
RTREV+I+R6       -40411.195   81494.389 -        0   86417.520 - 1.15e-239   82820.929 -        0
Q.PFAM+R6        -40433.964   81537.927 -        0   86327.715 - 3.63e-220   82860.519 -        0
Q.PFAM+I+R6      -40433.988   81539.977 -        0   86463.107 - 1.44e-249   82866.517 -        0
Q.MAMMAL+F+R6    -40395.028   81498.055 -        0   90474.484 -        0   82895.659 -        0
Q.MAMMAL+F+I+R6  -40395.223   81500.446 -        0   90861.927 -        0   82901.998 -        0
LG+R3            -40478.113   81614.226 -        0   85711.207 - 2.71e-86   82913.129 -        0
PMB+R6           -40460.345   81590.691 -        0   86380.478 - 1.27e-231   82913.283 -        0
LG+I+R3          -40478.116   81616.233 -        0   85817.387 - 2.38e-109   82919.085 -        0
PMB+I+R6         -40460.347   81592.693 -        0   86515.823 - 5.16e-261   82919.233 -        0
VT+R6            -40507.924   81685.847 -        0   86475.635 - 2.75e-252   83008.439 -        0
VT+I+R6          -40507.918   81687.835 -        0   86610.966 - 1.13e-281   83014.375 -        0
WAG+R6           -40559.154   81788.309 -        0   86578.096 - 1.55e-274   83110.901 -        0
WAG+I+R6         -40558.613   81789.226 -        0   86712.357 - 1.09e-303   83115.766 -        0
Q.INSECT+R6      -40588.156   81846.311 -        0   86636.099 - 3.94e-287   83168.903 -        0
Q.INSECT+I+R6    -40588.231   81848.463 -        0   86771.593 - 1.49e-316   83175.003 -        0
DCMUT+F+R6       -40547.888   81803.777 -        0   90780.205 -        0   83201.381 -        0
DCMUT+F+I+R6     -40548.145   81806.290 -        0   91167.771 -        0   83207.842 -        0
DAYHOFF+F+R6     -40552.197   81812.393 -        0   90788.822 -        0   83209.998 -        0
LG+R2            -40635.347   81924.693 -        0   85824.911 - 5.52e-111   83215.701 -        0
DAYHOFF+F+I+R6   -40552.298   81814.595 -        0   91176.077 -        0   83216.148 -        0
LG+I+R2          -40635.350   81926.699 -        0   85923.440 - 2.22e-132   83221.655 -        0
MTART+F+R6       -40742.219   82192.438 -        0   91168.866 -        0   83590.042 -        0
MTART+F+I+R6     -40746.241   82202.481 -        0   91563.963 -        0   83604.034 -        0
JTTDCMUT+R6      -40853.217   82376.434 -        0   87166.222 -        0   83699.026 -        0
JTTDCMUT+I+R6    -40853.223   82378.446 -        0   87301.577 -        0   83704.986 -        0
Q.YEAST+R6       -40862.531   82395.061 -        0   87184.849 -        0   83717.653 -        0
Q.YEAST+I+R6     -40862.639   82397.278 -        0   87320.408 -        0   83723.817 -        0
JTT+R6           -40872.599   82415.198 -        0   87204.985 -        0   83737.789 -        0
JTT+I+R6         -40872.609   82417.219 -        0   87340.349 -        0   83743.759 -        0
Q.BIRD+F+R6      -40901.893   82511.785 -        0   91488.214 -        0   83909.390 -        0
Q.BIRD+F+I+R6    -40902.709   82515.418 -        0   91876.899 -        0   83916.970 -        0
CPREV+R6         -41067.405   82804.809 -        0   87594.597 -        0   84127.401 -        0
CPREV+I+R6       -41067.407   82806.813 -        0   87729.944 -        0   84133.353 -        0
MTVER+F+R6       -41238.067   83184.133 -        0   92160.562 -        0   84581.738 -        0
MTVER+F+I+R6     -41238.741   83187.483 -        0   92548.964 -        0   84589.035 -        0
DCMUT+R6         -41315.906   83301.812 -        0   88091.600 -        0   84624.404 -        0
DAYHOFF+R6       -41319.034   83308.068 -        0   88097.856 -        0   84630.660 -        0
DCMUT+I+R6       -41316.231   83304.463 -        0   88227.593 -        0   84631.003 -        0
DAYHOFF+I+R6     -41319.768   83311.536 -        0   88234.667 -        0   84638.076 -        0
Q.PLANT+R6       -41342.397   83354.794 -        0   88144.581 -        0   84677.385 -        0
Q.PLANT+I+R6     -41342.972   83357.943 -        0   88281.074 -        0   84684.483 -        0
LG               -41439.029   83528.058 -        0   87245.601 -        0   84811.169 -        0
LG+I             -41439.025   83530.049 -        0   87337.264 -        0   84817.109 -        0
HIVB+F+R6        -41401.890   83511.780 -        0   92488.209 -        0   84909.384 -        0
HIVB+F+I+R6      -41402.014   83514.028 -        0   92875.509 -        0   84915.580 -        0
Q.MAMMAL+R6      -41568.209   83806.418 -        0   88596.205 -        0   85129.010 -        0
Q.MAMMAL+I+R6    -41568.310   83808.619 -        0   88731.750 -        0   85135.159 -        0
Q.BIRD+R6        -41945.711   84561.422 -        0   89351.209 -        0   85884.013 -        0
Q.BIRD+I+R6      -41945.761   84563.523 -        0   89486.653 -        0   85890.063 -        0
FLU+F+R6         -41924.470   84556.940 -        0   93533.369 -        0   85954.545 -        0
FLU+F+I+R6       -41925.854   84561.708 -        0   93923.190 -        0   85963.261 -        0
MTMAM+F+R6       -42122.995   84953.990 -        0   93930.419 -        0   86351.595 -        0
MTMAM+F+I+R6     -42128.913   84967.826 -        0   94329.307 -        0   86369.378 -        0
HIVB+R6          -42208.907   85087.814 -        0   89877.601 -        0   86410.406 -        0
HIVB+I+R6        -42209.230   85090.460 -        0   90013.590 -        0   86417.000 -        0
MTZOA+R6         -42290.226   85250.452 -        0   90040.239 -        0   86573.044 -        0
MTZOA+I+R6       -42299.805   85271.611 -        0   90194.741 -        0   86598.150 -        0
FLAVI+F+R6       -42595.516   85899.032 -        0   94875.460 -        0   87296.636 -        0
FLAVI+F+I+R6     -42597.590   85905.180 -        0   95266.662 -        0   87306.733 -        0
MTMET+R6         -42949.679   86569.357 -        0   91359.145 -        0   87891.949 -        0
MTMET+I+R6       -42948.431   86568.862 -        0   91491.992 -        0   87895.401 -        0
MTINV+R6         -43016.702   86703.403 -        0   91493.191 -        0   88025.995 -        0
MTREV+R6         -43019.633   86709.267 -        0   91499.054 -        0   88031.859 -        0
MTINV+I+R6       -43016.733   86705.465 -        0   91628.596 -        0   88032.005 -        0
MTREV+I+R6       -43021.137   86714.274 -        0   91637.404 -        0   88040.813 -        0
FLU+R6           -43151.211   86972.423 -        0   91762.210 -        0   88295.015 -        0
FLU+I+R6         -43152.636   86977.272 -        0   91900.402 -        0   88303.812 -        0
HIVW+F+R6        -43208.064   87124.127 -        0   96100.556 -        0   88521.732 -        0
HIVW+F+I+R6      -43208.987   87127.974 -        0   96489.456 -        0   88529.526 -        0
MTART+R6         -43477.053   87624.106 -        0   92413.894 -        0   88946.698 -        0
MTART+I+R6       -43483.704   87639.407 -        0   92562.538 -        0   88965.947 -        0
MTVER+R6         -43586.495   87842.989 -        0   92632.776 -        0   89165.581 -        0
MTVER+I+R6       -43592.431   87856.862 -        0   92779.993 -        0   89183.402 -        0
FLAVI+R6         -43651.084   87972.168 -        0   92761.955 -        0   89294.760 -        0
FLAVI+I+R6       -43652.067   87976.134 -        0   92899.264 -        0   89302.673 -        0
MTMAM+R6         -44502.065   89674.130 -        0   94463.917 -        0   90996.721 -        0
MTMAM+I+R6       -44499.378   89670.756 -        0   94593.886 -        0   90997.296 -        0
HIVW+R6          -44814.086   90298.172 -        0   95087.959 -        0   91620.763 -        0
HIVW+I+R6        -44814.469   90300.939 -        0   95224.069 -        0   91627.478 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+F+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0819
  pi(R) = 0.0399
  pi(N) = 0.0391
  pi(D) = 0.0616
  pi(C) = 0.0532
  pi(Q) = 0.0329
  pi(E) = 0.0666
  pi(G) = 0.0511
  pi(H) = 0.0190
  pi(I) = 0.0547
  pi(L) = 0.1100
  pi(K) = 0.0783
  pi(M) = 0.0236
  pi(F) = 0.0497
  pi(P) = 0.0567
  pi(S) = 0.0046
  pi(T) = 0.0456
  pi(W) = 0.0131
  pi(Y) = 0.0539
  pi(V) = 0.0646

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0403,0.1104) (0.1110,0.3014) (0.2481,0.5161) (0.2775,0.9294) (0.2468,1.5176) (0.0763,2.6424)

 Category  Relative_rate  Proportion
  1         0.1104         0.0403
  2         0.3014         0.1110
  3         0.5161         0.2481
  4         0.9294         0.2775
  5         1.5176         0.2468
  6         2.6424         0.0763

STARTING TREE
-------------

Log-likelihood of the tree: -39242.9059 (s.e. 1600.9483)
Unconstrained log-likelihood (without tree): -2272.5522
Number of free parameters (#branches + #model parameters): 354
Akaike information criterion (AIC) score: 79193.8118
Corrected Akaike information criterion (AICc) score: 88170.2403
Bayesian information criterion (BIC) score: 80591.4162

Total tree length (sum of branch lengths): 78.3869
Sum of internal branch lengths: 41.9470 (53.5128% of tree length)

WARNING: 3 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Anopheles_gambiae_GST_1-203' is drawn at root

+--Anopheles_gambiae_GST_1-203
|
|                                                           +--Anopheles_gambiae_GST1A_1-219
|                                                        +--|
|                                                        |  +----Anopheles_gambiae_GSTT2_1-209
|                                                     +--|
|                                                     |  |  +--Anopheles_gambiae_GST1C_1-209
|                                                     |  +--|
|                                                     |     +--Anopheles_gambiae_GST1D_1-209
|                                                  +--|
|                                                  |  +--Anopheles_gambiae_GST1B_1-216
|                                               +--|
|                                               |  |              +--Drosophila_erecta_GSTT1_1-200
|                                               |  |           +--|
|                                               |  |           |  +--Drosophila_teissieri_GSTT1_1-200
|                                               |  |        +--|
|                                               |  |        |  +--Drosophila_melanogaster_GSTT1_1-209
|                                               |  |     +--|
|                                               |  |     |  |     +**Drosophila_mauritiana_GSTT1_1-200
|                                               |  |     |  |  +--|
|                                               |  |     |  |  |  +--Drosophila_sechellia_GSTT1_1-200
|                                               |  |     |  +--|
|                                               |  |     |     +--Drosophila_yakuba_GSTT1_1-200
|                                               |  |  +--|
|                                               |  |  |  |     +--Lucilia_cuprina_GSTT1_1-208
|                                               |  |  |  |  +--|
|                                               |  |  |  |  |  +--Musca_domestica_GSTT1_1-208
|                                               |  |  |  +--|
|                                               |  |  |     |     +**Musca_domestica_GSTT2_1-210
|                                               |  |  |     |  +--|
|                                               |  |  |     |  |  +--Musca_domestica_GSTT3_1-210
|                                               |  |  |     +--|
|                                               |  |  |        +--Musca_domestica_GSTT4_1-210
|                                               |  +--|
|                                               |     |        +--Drosophila_melanogaster_GSTT2_1-215
|                                               |     |     +--|
|                                               |     |     |  |  +--Drosophila_melanogaster_GSTT4_1-215
|                                               |     |     |  +--|
|                                               |     |     |     +--Drosophila_melanogaster_GSTT5_1-216
|                                               |     |  +--|
|                                               |     |  |  |  +--Drosophila_melanogaster_GSTT6_1-215
|                                               |     |  |  +--|
|                                               |     |  |     +--Drosophila_melanogaster_GSTT7_1-224
|                                               |     +--|
|                                               |        +--Drosophila_melanogaster_GSTT3_1-199
|                                            +--|
|                                            |  |           +--Bombyx_mori_GST1_1-220
|                                            |  |        +--|
|                                            |  |        |  |     +**Plutella_xylostella_GST2_1-219
|                                            |  |        |  |  +--|
|                                            |  |        |  |  |  +--Plutella_xylostella_GST9_1-214
|                                            |  |        |  +--|
|                                            |  |        |     |  +--Plutella_xylostella_GST3_1-219
|                                            |  |        |     +--|
|                                            |  |        |        +--Plutella_xylostella_GST8_1-202
|                                            |  |     +--|
|                                            |  |     |  |  +--Galleria_mellonella_GST16_1-219
|                                            |  |     |  +--|
|                                            |  |     |     |  +**Helicoverpa_armigera_GST2_1-220
|                                            |  |     |     +--|
|                                            |  |     |        +--Helicoverpa_armigera_GST27_1-220
|                                            |  |  +--|
|                                            |  |  |  |     +--Bombyx_mori_GST5_1-216
|                                            |  |  |  |  +--|
|                                            |  |  |  |  |  |  +--Galleria_mellonella_GST4_1-216
|                                            |  |  |  |  |  +--|
|                                            |  |  |  |  |     |  +--Helicoverpa_armigera_GST23_1-227
|                                            |  |  |  |  |     +--|
|                                            |  |  |  |  |        +--Spodoptera_littoralis_GST16_1-162
|                                            |  |  |  +--|
|                                            |  |  |     |  +--Plutella_xylostella_GST16_1-214
|                                            |  |  |     +--|
|                                            |  |  |        +--Plutella_xylostella_GST7_1-215
|                                            |  +--|
|                                            |     +--Galleria_mellonella_GST18_1-217
|                                         +--|
|                                         |  |  +---Anopheles_gambiae_GSTT7_1-218
|                                         |  +--|
|                                         |     |  +--Bombyx_mori_GST6_1-218
|                                         |     +--|
|                                         |        +--Galleria_mellonella_GST5_1-211
|                                      +--|
|                                      |  |        +---Bombyx_mori_GST14_1-195
|                                      |  |  +-----|
|                                      |  |  |     +---Galleria_mellonella_GST7_1-111
|                                      |  +--|
|                                      |     |           +--Bombyx_mori_GST2_1-222
|                                      |     |        +--|
|                                      |     |        |  |     +--Galleria_mellonella_GST9_1-216
|                                      |     |        |  |  +--|
|                                      |     |        |  |  |  +--Helicoverpa_armigera_GST48_1-217
|                                      |     |        |  +--|
|                                      |     |        |     |        +**Helicoverpa_armigera_GST17_1-216
|                                      |     |        |     |     +--|
|                                      |     |        |     |     |  +**Helicoverpa_armigera_GST20_1-217
|                                      |     |        |     |  +--|
|                                      |     |        |     |  |  +--Helicoverpa_armigera_GST47_1-217
|                                      |     |        |     +--|
|                                      |     |        |        +--Manduca_sexta_GSTT1_1-217
|                                      |     |     +--|
|                                      |     |     |  |  +**Plutella_xylostella_GST11_1-223
|                                      |     |     |  +--|
|                                      |     |     |     |  +--Plutella_xylostella_GST14_1-221
|                                      |     |     |     +--|
|                                      |     |     |        +--Plutella_xylostella_GST4_1-220
|                                      |     |  +--|
|                                      |     |  |  +----Drosophila_melanogaster_GSTeps_1-222
|                                      |     +--|
|                                      |        |              +--Bombyx_mori_GST3_1-215
|                                      |        |           +--|
|                                      |        |           |  |  +--Helicoverpa_armigera_GST43_1-176
|                                      |        |           |  +--|
|                                      |        |           |     +**Helicoverpa_armigera_GST44_1-213
|                                      |        |        +--|
|                                      |        |        |  |  +--Galleria_mellonella_GST13_1-219
|                                      |        |        |  +--|
|                                      |        |        |     +--Galleria_mellonella_GST17_1-221
|                                      |        |     +--|
|                                      |        |     |  |     +--Galleria_mellonella_GST12_1-223
|                                      |        |     |  |  +--|
|                                      |        |     |  |  |  |     +**Helicoverpa_armigera_GST41_1-216
|                                      |        |     |  |  |  |  +--|
|                                      |        |     |  |  |  |  |  +--Helicoverpa_armigera_GST42_1-220
|                                      |        |     |  |  |  +--|
|                                      |        |     |  |  |     +--Spodoptera_littoralis_GST17_1-147
|                                      |        |     |  +--|
|                                      |        |     |     +--Helicoverpa_armigera_GST10_1-226
|                                      |        |  +--|
|                                      |        |  |  |    +--Helicoverpa_armigera_GST49_1-197
|                                      |        |  |  +----|
|                                      |        |  |       +--Spodoptera_littoralis_GST2_1-228
|                                      |        +--|
|                                      |           |     +--Galleria_mellonella_GST3_1-217
|                                      |           |  +--|
|                                      |           |  |  |        +--Helicoverpa_armigera_GST13_1-216
|                                      |           |  |  |     +--|
|                                      |           |  |  |     |  +--Helicoverpa_armigera_GST22_1-217
|                                      |           |  |  |  +--|
|                                      |           |  |  |  |  |  +--Helicoverpa_armigera_GST14_1-217
|                                      |           |  |  |  |  +--|
|                                      |           |  |  |  |     +--Helicoverpa_armigera_GST51_1-217
|                                      |           |  |  +--|
|                                      |           |  |     |     +--Spodoptera_littoralis_GST1_1-108
|                                      |           |  |     |  +--|
|                                      |           |  |     |  |  +--Spodoptera_littoralis_GST7_1-211
|                                      |           |  |     +--|
|                                      |           |  |        |  +--Spodoptera_littoralis_GST13_1-216
|                                      |           |  |        +--|
|                                      |           |  |           +--Spodoptera_littoralis_GST15_1-224
|                                      |           +--|
|                                      |              |        +--Plutella_xylostella_GST10_1-216
|                                      |              |     +**|
|                                      |              |     |  +--Plutella_xylostella_GST15_1-220
|                                      |              |  +--|
|                                      |              |  |  +--Plutella_xylostella_GST17_1-216
|                                      |              +--|
|                                      |                 +**Plutella_xylostella_GST18_1-216
|                                   +--|
|                                   |  |         +--Bombyx_mori_GST11_1-216
|                                   |  |      +--|
|                                   |  |      |  +--Helicoverpa_armigera_GST18_1-214
|                                   |  |   +--|
|                                   |  |   |  +--Galleria_mellonella_GST11_1-216
|                                   |  +---|
|                                   |      +--Plutella_xylostella_GST6_1-205
|                                +--|
|                                |  |    +--Anopheles_gambiae_GSTu2_1-222
|                                |  +----|
|                                |       +--Culex_quinquefasciatus_GSTNeps_1-220
|                             +--|
|                             |  |    +--Anopheles_gambiae_GSTu1_1-233
|                             |  +----|
|                             |       |        +--Helicoverpa_armigera_GST11_1-234
|                             |       |     +--|
|                             |       |     |  +**Helicoverpa_armigera_GST46_1-234
|                             |       |  +--|
|                             |       |  |  +--Spodoptera_littoralis_GST4_1-139
|                             |       +--|
|                             |          +--Plutella_xylostella_GST12_1-234
|                          +--|
|                          |  |        +--Galleria_mellonella_GST2_1-228
|                          |  |    +---|
|                          |  |    |   |  +--Helicoverpa_armigera_GST26_1-228
|                          |  |    |   +--|
|                          |  |    |      +--Helicoverpa_armigera_GST5_1-228
|                          |  +----|
|                          |       |        +**Homo_sapiens_GSTT1_1-240
|                          |       |     +--|
|                          |       |     |  +--Homo_sapiens_GSTthe_1-240
|                          |       |  +--|
|                          |       |  |  +---Homo_sapiens_GSTT4_1-241
|                          |       +--|
|                          |          +--Homo_sapiens_GSTT2_1-244
|                 +--------|
|                 |        |                                   +--Bombyx_mori_GST10_1-296
|                 |        |                                +--|
|                 |        |                                |  +--Bombyx_mori_GST4_1-256
|                 |        |                             +--|
|                 |        |                             |  +--Spodoptera_littoralis_GST5_1-234
|                 |        |                          +--|
|                 |        |                          |  +--Galleria_mellonella_GST14_1-275
|                 |        |                       +--|
|                 |        |                       |  +--Plutella_xylostella_GST5_1-276
|                 |        |                    +--|
|                 |        |                    |  |  +**Helicoverpa_armigera_GST28_1-210
|                 |        |                    |  +--|
|                 |        |                    |     |  +--Helicoverpa_armigera_GST38_1-194
|                 |        |                    |     +**|
|                 |        |                    |        +--Helicoverpa_armigera_GST39_1-231
|                 |        |                 +--|
|                 |        |                 |  |      +--Bombyx_mori_GST12_1-254
|                 |        |                 |  |   +--|
|                 |        |                 |  |   |  |  +--Galleria_mellonella_GST15_1-254
|                 |        |                 |  |   |  +--|
|                 |        |                 |  |   |     +--Plutella_xylostella_GST1_1-255
|                 |        |                 |  +---|
|                 |        |                 |      |     +**Helicoverpa_armigera_GST21_1-254
|                 |        |                 |      |  +--|
|                 |        |                 |      |  |  +--Helicoverpa_armigera_GST6_1-254
|                 |        |                 |      +--|
|                 |        |                 |         +--Spodoptera_littoralis_GST3_1-198
|                 |        |              +--|
|                 |        |              |  +--------Bombyx_mori_GST9_1-240
|                 |        |     +--------|
|                 |        |     |        |   +--Homo_sapiens_GSTO2_1-243
|                 |        |     |        +---|
|                 |        |     |            +--Homo_sapiens_GSTome_1-241
|                 |        |  +--|
|                 |        |  |  |          +--Bombyx_mori_GST15_1-215
|                 |        |  |  |       +--|
|                 |        |  |  |       |  +--Spodoptera_littoralis_GST11_1-220
|                 |        |  |  |    +--|
|                 |        |  |  |    |  +--Homo_sapiens_GSTzeta_1-216
|                 |        |  |  +----|
|                 |        |  |       |  +--Bombyx_mori_GST8_1-216
|                 |        |  |       +--|
|                 |        |  |          |     +**Helicoverpa_armigera_GST12_1-205
|                 |        |  |          |  +--|
|                 |        |  |          |  |  +--Helicoverpa_armigera_GST24_1-212
|                 |        |  |          +--|
|                 |        |  |             +--Spodoptera_littoralis_GST8_1-212
|                 |        +--|
|                 |           |                                  +--Galleria_mellonella_GST1_1-150
|                 |           |                               +--|
|                 |           |                               |  +--Spodoptera_littoralis_GST9_1-150
|                 |           |                            +--|
|                 |           |                            |  +--Helicoverpa_armigera_GST52_1-150
|                 |           +----------------------------|
|                 |                                        |  +--Galleria_mellonella_GST10_1-150
|                 |                                        +--|
|                 |                                           +-------Homo_sapiens_MGST1_1-155
|              +--|
|              |  +---------------Dermatophagoides_pteronyssinus_GSTM1_1-219
|           +--|
|           |  |     +--Galleria_mellonella_GST8_1-203
|           |  |  +--|
|           |  |  |  +--Plutella_xylostella_GST19_1-204
|           |  +--|
|           |     |           +--Helicoverpa_armigera_GST1_1-211
|           |     |        +--|
|           |     |        |  |     +**Helicoverpa_armigera_GST3_1-213
|           |     |        |  |  +**|
|           |     |        |  |  |  +--Helicoverpa_armigera_GST45_1-213
|           |     |        |  +--|
|           |     |        |     +--Helicoverpa_armigera_GST37_1-211
|           |     |     +--|
|           |     |     |  |  +--Helicoverpa_armigera_GST16_1-213
|           |     |     |  +--|
|           |     |     |     +--Helicoverpa_armigera_GST25_1-210
|           |     |  +--|
|           |     |  |  +--Spodoptera_littoralis_GST12_1-203
|           |     +--|
|           |        |  +--Helicoverpa_armigera_GST33_1-198
|           |        +--|
|           |           +**Helicoverpa_armigera_GST4_1-203
|        +--|
|        |  |     +--Helicoverpa_armigera_GST30_1-191
|        |  +-----|
|        |        +--Helicoverpa_armigera_GST31_1-205
|     +--|
|     |  +------Homo_sapiens_GSTsig_1-199
|  +--|
|  |  +--Blatella_germanica_GST1_1-204
+--|
|  |                 +--Bombyx_mori_GST13_1-204
|  |              +--|
|  |              |  +--Bombyx_mori_GST7_1-206
|  |           +--|
|  |           |  |                 +--Helicoverpa_armigera_GST15_1-205
|  |           |  |              +--|
|  |           |  |              |  +**Helicoverpa_armigera_GST19_1-206
|  |           |  |           +--|
|  |           |  |           |  +--Helicoverpa_armigera_GST36_1-206
|  |           |  |        +--|
|  |           |  |        |  +--Spodoptera_littoralis_GST14_1-204
|  |           |  |     +--|
|  |           |  |     |  |  +--Spodoptera_littoralis_GST10_1-168
|  |           |  |     |  +--|
|  |           |  |     |     +--Spodoptera_littoralis_GST6_1-229
|  |           |  |  +--|
|  |           |  |  |  |        +**Helicoverpa_armigera_GST29_1-205
|  |           |  |  |  |     +--|
|  |           |  |  |  |     |  +**Helicoverpa_armigera_GST7_1-204
|  |           |  |  |  |  +--|
|  |           |  |  |  |  |  |  +--Helicoverpa_armigera_GST32_1-206
|  |           |  |  |  |  |  +--|
|  |           |  |  |  |  |     |  +--Helicoverpa_armigera_GST50_1-207
|  |           |  |  |  |  |     +--|
|  |           |  |  |  |  |        +**Helicoverpa_armigera_GST9_1-206
|  |           |  |  |  +--|
|  |           |  |  |     +--Helicoverpa_armigera_GST34_1-204
|  |           |  +--|
|  |           |     +--Helicoverpa_armigera_GST8_1-204
|  |        +--|
|  |        |  +--Manduca_sexta_GST2_1-203
|  |     +--|
|  |     |  +--Galleria_mellonella_GST6_1-78
|  |  +--|
|  |  |  +--Galleria_mellonella_GST19_1-204
|  +--|
|     |  +--Plutella_xylostella_GST13_1-204
|     +--|
|        +--Plutella_xylostella_GST20_1-204
|
|  +--Drosophila_melanogaster_GST1_1-249
+--|
   +--Musca_domestica_GST_1-241

Tree in newick format:

(Anopheles_gambiae_GST_1-203:0.2366836723,((((((((((((((((((Anopheles_gambiae_GST1A_1-219:0.3346002141,Anopheles_gambiae_GSTT2_1-209:0.9194099255):0.1522547845,(Anopheles_gambiae_GST1C_1-209:0.1306813427,Anopheles_gambiae_GST1D_1-209:0.1481276605):0.1195170887):0.0338629496,Anopheles_gambiae_GST1B_1-216:0.3743244100):0.0639496488,(((((Drosophila_erecta_GSTT1_1-200:0.0074345922,Drosophila_teissieri_GSTT1_1-200:0.3279943813):0.0094433469,Drosophila_melanogaster_GSTT1_1-209:0.0234322088):0.0064267211,((Drosophila_mauritiana_GSTT1_1-200:0.0000012837,Drosophila_sechellia_GSTT1_1-200:0.0063262618):0.0134966528,Drosophila_yakuba_GSTT1_1-200:0.0055339773):0.0094857082):0.0881975809,((Lucilia_cuprina_GSTT1_1-208:0.0593668505,Musca_domestica_GSTT1_1-208:0.0378811967):0.0519507945,((Musca_domestica_GSTT2_1-210:0.0000017492,Musca_domestica_GSTT3_1-210:0.0059018220):0.1215877508,Musca_domestica_GSTT4_1-210:0.4336024484):0.2939952176):0.0413108773):0.1024257111,(((Drosophila_melanogaster_GSTT2_1-215:0.1315441676,(Drosophila_melanogaster_GSTT4_1-215:0.2187150501,Drosophila_melanogaster_GSTT5_1-216:0.1850727396):0.0449596860):0.0868771277,(Drosophila_melanogaster_GSTT6_1-215:0.3201897395,Drosophila_melanogaster_GSTT7_1-224:0.2610570222):0.2182631748):0.0664824046,Drosophila_melanogaster_GSTT3_1-199:0.3282165783):0.1888442530):0.1601215293):0.1124683782,((((Bombyx_mori_GST1_1-220:0.2519843788,((Plutella_xylostella_GST2_1-219:0.0000017213,Plutella_xylostella_GST9_1-214:0.0495448097):0.0150097767,(Plutella_xylostella_GST3_1-219:0.3801050857,Plutella_xylostella_GST8_1-202:0.0179701292):0.0124168847):0.2700329823):0.0663348244,(Galleria_mellonella_GST16_1-219:0.2208376774,(Helicoverpa_armigera_GST2_1-220:0.0000021316,Helicoverpa_armigera_GST27_1-220:0.3009960235):0.2420562176):0.0566283255):0.2650122641,((Bombyx_mori_GST5_1-216:0.4890294953,(Galleria_mellonella_GST4_1-216:0.0533039896,(Helicoverpa_armigera_GST23_1-227:0.0170409251,Spodoptera_littoralis_GST16_1-162:0.0475961687):0.0600437028):0.0094877152):0.0444775936,(Plutella_xylostella_GST16_1-214:0.3074444621,Plutella_xylostella_GST7_1-215:0.0067938516):0.1027191408):0.1160432671):0.1562454675,Galleria_mellonella_GST18_1-217:0.3528919938):0.2018799911):0.2357539214,(Anopheles_gambiae_GSTT7_1-218:0.7641734506,(Bombyx_mori_GST6_1-218:0.1953619685,Galleria_mellonella_GST5_1-211:0.1709478364):0.3144902475):0.1549757260):0.1984929430,((Bombyx_mori_GST14_1-195:0.6666869289,Galleria_mellonella_GST7_1-111:0.7309924915):1.0670945517,((((Bombyx_mori_GST2_1-222:0.5030225870,((Galleria_mellonella_GST9_1-216:0.4382613142,Helicoverpa_armigera_GST48_1-217:0.5096890081):0.0587608925,(((Helicoverpa_armigera_GST17_1-216:0.0000012837,Helicoverpa_armigera_GST20_1-217:0.0000012837):0.0734147162,Helicoverpa_armigera_GST47_1-217:0.1294412172):0.1526389682,Manduca_sexta_GSTT1_1-217:0.3276671238):0.1009451037):0.0813016316):0.1248761282,(Plutella_xylostella_GST11_1-223:0.0000015580,(Plutella_xylostella_GST14_1-221:0.0618149984,Plutella_xylostella_GST4_1-220:0.0131240080):0.0195438238):0.4966199683):0.1855114091,Drosophila_melanogaster_GSTeps_1-222:0.9589445197):0.0711355398,(((((Bombyx_mori_GST3_1-215:0.3793883609,(Helicoverpa_armigera_GST43_1-176:0.1815551830,Helicoverpa_armigera_GST44_1-213:0.0000026690):0.4736268538):0.3726214958,(Galleria_mellonella_GST13_1-219:0.3576503706,Galleria_mellonella_GST17_1-221:0.3653031138):0.3630489134):0.0958154407,((Galleria_mellonella_GST12_1-223:0.3252115413,((Helicoverpa_armigera_GST41_1-216:0.0000012837,Helicoverpa_armigera_GST42_1-220:0.0168094021):0.1896690270,Spodoptera_littoralis_GST17_1-147:0.1388377130):0.2027093204):0.1310222165,Helicoverpa_armigera_GST10_1-226:0.5030575608):0.5149662977):0.0644990655,(Helicoverpa_armigera_GST49_1-197:0.1264577223,Spodoptera_littoralis_GST2_1-228:0.0987243990):0.8703580781):0.1413067048,((Galleria_mellonella_GST3_1-217:0.4492280501,(((Helicoverpa_armigera_GST13_1-216:0.0109268505,Helicoverpa_armigera_GST22_1-217:0.0053176401):0.0440916247,(Helicoverpa_armigera_GST14_1-217:0.0104455055,Helicoverpa_armigera_GST51_1-217:0.0227778787):0.0381953926):0.2627396958,((Spodoptera_littoralis_GST1_1-108:0.5738148346,Spodoptera_littoralis_GST7_1-211:0.2541374247):0.0982669830,(Spodoptera_littoralis_GST13_1-216:0.2829086209,Spodoptera_littoralis_GST15_1-224:0.1319102590):0.1116583967):0.1306086883):0.1949807972):0.2127003468,(((Plutella_xylostella_GST10_1-216:0.0053778913,Plutella_xylostella_GST15_1-220:0.0220987194):0.0000012837,Plutella_xylostella_GST17_1-216:0.0053517510):0.0277026683,Plutella_xylostella_GST18_1-216:0.0000028234):0.3691681593):0.2081074018):0.2379284501):0.1628716123):0.2832049335):0.1143357789,(((Bombyx_mori_GST11_1-216:0.1594902961,Helicoverpa_armigera_GST18_1-214:0.2351977201):0.0557749415,Galleria_mellonella_GST11_1-216:0.1636947335):0.0492256367,Plutella_xylostella_GST6_1-205:0.1529642860):0.7244571497):0.0563380703,(Anopheles_gambiae_GSTu2_1-222:0.4060901020,Culex_quinquefasciatus_GSTNeps_1-220:0.2980015972):0.8213673970):0.3141474545,(Anopheles_gambiae_GSTu1_1-233:0.2198848188,(((Helicoverpa_armigera_GST11_1-234:0.0068072958,Helicoverpa_armigera_GST46_1-234:0.0025465761):0.0777005271,Spodoptera_littoralis_GST4_1-139:0.2191747897):0.3307976666,Plutella_xylostella_GST12_1-234:0.1767145205):0.2507711668):0.8599590794):0.3650195303,((Galleria_mellonella_GST2_1-228:0.2005863158,(Helicoverpa_armigera_GST26_1-228:0.0069957881,Helicoverpa_armigera_GST5_1-228:0.0178906024):0.2477018982):0.7932276180,(((Homo_sapiens_GSTT1_1-240:0.0000012837,Homo_sapiens_GSTthe_1-240:0.0046832348):0.3046910273,Homo_sapiens_GSTT4_1-241:0.6807470657):0.0592638195,Homo_sapiens_GSTT2_1-244:0.6013924420):0.6010007176):0.8245319135):0.3904097844,((((((((((Bombyx_mori_GST10_1-296:0.0043022338,Bombyx_mori_GST4_1-256:0.0042432107):0.3480045880,Spodoptera_littoralis_GST5_1-234:0.2710688410):0.0346185587,Galleria_mellonella_GST14_1-275:0.3192632882):0.0630251873,Plutella_xylostella_GST5_1-276:0.3771131010):0.0371369131,(Helicoverpa_armigera_GST28_1-210:0.0000012837,(Helicoverpa_armigera_GST38_1-194:0.0070621976,Helicoverpa_armigera_GST39_1-231:0.0145997254):0.0000019661):0.4009615025):0.4400188549,((Bombyx_mori_GST12_1-254:0.0855292678,(Galleria_mellonella_GST15_1-254:0.0764621097,Plutella_xylostella_GST1_1-255:0.1498818493):0.0489977083):0.0352388642,((Helicoverpa_armigera_GST21_1-254:0.0000012837,Helicoverpa_armigera_GST6_1-254:0.0042523267):0.0439502060,Spodoptera_littoralis_GST3_1-198:0.1189568425):0.1208654300):0.7819447145):0.3211754423,Bombyx_mori_GST9_1-240:1.6116579149):0.2764694440,(Homo_sapiens_GSTO2_1-243:0.3713961265,Homo_sapiens_GSTome_1-241:0.2351633132):0.7513678200):1.4513716991,(((Bombyx_mori_GST15_1-215:0.0136866258,Spodoptera_littoralis_GST11_1-220:0.0456579874):0.4147760955,Homo_sapiens_GSTzeta_1-216:0.5279607237):0.3254624147,(Bombyx_mori_GST8_1-216:0.1839206446,((Helicoverpa_armigera_GST12_1-205:0.0000012837,Helicoverpa_armigera_GST24_1-212:0.0185937708):0.1764455195,Spodoptera_littoralis_GST8_1-212:0.1387745621):0.2129890873):0.4279575863):0.9131968704):0.0538942782,(((Galleria_mellonella_GST1_1-150:0.3861504589,Spodoptera_littoralis_GST9_1-150:0.1745712902):0.1393180718,Helicoverpa_armigera_GST52_1-150:0.1139063410):0.2070770569,(Galleria_mellonella_GST10_1-150:0.2314746024,Homo_sapiens_MGST1_1-155:1.3391849131):0.0268218112):4.7545104085):0.2329250151):1.4651569708,Dermatophagoides_pteronyssinus_GSTM1_1-219:2.7313747234):0.6096982720,((Galleria_mellonella_GST8_1-203:0.3480068328,Plutella_xylostella_GST19_1-204:0.3102926313):0.1060225542,((((Helicoverpa_armigera_GST1_1-211:0.2398676800,((Helicoverpa_armigera_GST3_1-213:0.0000012837,Helicoverpa_armigera_GST45_1-213:0.0054682512):0.0013314876,Helicoverpa_armigera_GST37_1-211:0.0276977897):0.1870486735):0.1467690780,(Helicoverpa_armigera_GST16_1-213:0.0141564376,Helicoverpa_armigera_GST25_1-210:0.0034930607):0.2995675723):0.2477182778,Spodoptera_littoralis_GST12_1-203:0.2336033952):0.0664494292,(Helicoverpa_armigera_GST33_1-198:0.0198524562,Helicoverpa_armigera_GST4_1-203:0.0000015358):0.2159613964):0.1763239209):0.4894517891):0.2718353476,(Helicoverpa_armigera_GST30_1-191:0.0446321451,Helicoverpa_armigera_GST31_1-205:0.0081400017):1.0033614444):0.1728267978,Homo_sapiens_GSTsig_1-199:1.2593997442):0.4061486902,Blatella_germanica_GST1_1-204:0.4104814003):0.1332971214,((((((Bombyx_mori_GST13_1-204:0.2278522949,Bombyx_mori_GST7_1-206:0.3653236848):0.0591306474,((((((Helicoverpa_armigera_GST15_1-205:0.0186288063,Helicoverpa_armigera_GST19_1-206:0.0000012837):0.0136154110,Helicoverpa_armigera_GST36_1-206:0.0112012035):0.3394753283,Spodoptera_littoralis_GST14_1-204:0.3633728876):0.0855016130,(Spodoptera_littoralis_GST10_1-168:0.1534505790,Spodoptera_littoralis_GST6_1-229:0.2909959979):0.0216729539):0.0943167818,(((Helicoverpa_armigera_GST29_1-205:0.0000012837,Helicoverpa_armigera_GST7_1-204:0.0000012837):0.1329221522,(Helicoverpa_armigera_GST32_1-206:0.0086369383,(Helicoverpa_armigera_GST50_1-207:0.0135654020,Helicoverpa_armigera_GST9_1-206:0.0000022981):0.0224511466):0.3020502502):0.1228484413,Helicoverpa_armigera_GST34_1-204:0.0990034235):0.0751672930):0.0566369045,Helicoverpa_armigera_GST8_1-204:0.4551366839):0.1106720245):0.0366705832,Manduca_sexta_GST2_1-203:0.3920939942):0.0803490823,Galleria_mellonella_GST6_1-78:0.3304795540):0.0254619031,Galleria_mellonella_GST19_1-204:0.6163728026):0.1004873307,(Plutella_xylostella_GST13_1-204:0.0192769304,Plutella_xylostella_GST20_1-204:0.0061625677):0.3093787579):0.5892389687):0.2625752954,(Drosophila_melanogaster_GST1_1-249:0.0362620815,Musca_domestica_GST_1-241:0.0624871840):0.2907655594);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M8569_164_383_edited.phy/output_files/iqtree/inference/pars_17.treefile -m "Q.PFAM+F+R6{0.0402707,0.11038,0.111008,0.301408,0.248096,0.51607,0.277532,0.929377,0.246805,1.51757,0.0762882,2.64241}" --length 383

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 25 00:57:56 2025
Total CPU time used: 7880.32 seconds (2h:11m:20s)
Total wall-clock time used: 3249.78 seconds (0h:54m:9s)

