IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 11

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 164 sequences with 383 amino-acid sites
Number of constant sites: 36 (= 9.39948% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 9.39948% of all sites)
Number of parsimony informative sites: 319
Number of distinct site patterns: 379

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+F+R6      -39235.555   79179.110 +    0.736   88155.539 -        0   80576.714 +    0.952
Q.PFAM+F+I+R6    -39235.579   79181.158 +    0.264   88542.639 -        0   80582.710 -   0.0475
LG+F+R6          -39280.309   79268.618 - 2.69e-20   88245.046 -        0   80666.222 - 3.49e-20
LG+F+I+R6        -39280.090   79270.181 - 1.23e-20   88631.662 -        0   80671.733 - 2.22e-21
Q.YEAST+F+R6     -39286.190   79280.381 - 7.52e-23   88256.809 -        0   80677.985 - 9.73e-23
Q.YEAST+F+I+R6   -39286.222   79282.444 - 2.68e-23   88643.926 -        0   80683.997 - 4.82e-24
RTREV+F+R6       -39363.783   79435.566 - 1.51e-56   88411.994 -        0   80833.170 - 1.95e-56
RTREV+F+I+R6     -39363.539   79437.078 - 7.07e-57   88798.560 -        0   80838.631 - 1.27e-57
Q.INSECT+F+R6    -39385.171   79478.341 - 7.75e-66   88454.770 -        0   80875.945 -    1e-65
Q.INSECT+F+I+R6  -39385.189   79480.379 -  2.8e-66   88841.860 -        0   80881.931 - 5.03e-67
VT+F+R6          -39405.955   79519.910 - 7.29e-75   88496.339 -        0   80917.515 - 9.44e-75
VT+F+I+R6        -39405.969   79521.937 - 2.65e-75   88883.419 -        0   80923.489 - 4.76e-76
WAG+F+R6         -39554.834   79817.667 - 1.61e-139   88794.096 -        0   81215.272 - 2.08e-139
WAG+F+I+R6       -39554.356   79818.711 - 9.53e-140   89180.193 -        0   81220.264 - 1.71e-140
BLOSUM62+F+R6    -39606.150   79920.299 - 8.31e-162   88896.728 -        0   81317.904 - 1.08e-161
BLOSUM62+F+I+R6  -39606.146   79922.293 - 3.07e-162   89283.774 -        0   81323.845 - 5.51e-163
PMB+F+R6         -39686.137   80080.275 - 1.52e-196   89056.703 -        0   81477.879 - 1.97e-196
PMB+F+I+R6       -39686.144   80082.287 - 5.55e-197   89443.769 -        0   81483.840 - 9.98e-198
CPREV+F+R6       -39772.421   80252.841 - 5.12e-234   89229.270 -        0   81650.446 - 6.62e-234
CPREV+F+I+R6     -39772.370   80254.740 - 1.98e-234   89616.222 -        0   81656.293 - 3.56e-235
JTTDCMUT+F+R6    -39797.352   80302.705 - 7.61e-245   89279.133 -        0   81700.309 - 9.85e-245
JTTDCMUT+F+I+R6  -39797.350   80304.700 - 2.81e-245   89666.181 -        0   81706.252 - 5.04e-246
JTT+F+R6         -39800.544   80309.088 - 3.13e-246   89285.516 -        0   81706.692 - 4.05e-246
JTT+F+I+R6       -39800.559   80311.118 - 1.13e-246   89672.599 -        0   81712.670 - 2.04e-247
MTINV+F+R6       -39854.844   80417.689 - 8.18e-270   89394.118 -        0   81815.293 - 1.06e-269
MTINV+F+I+R6     -39854.239   80418.477 - 5.52e-270   89779.959 -        0   81820.030 - 9.92e-271
MTZOA+F+R6       -39978.920   80665.841 - 9.88e-324   89642.269 -        0   82063.445 - 1.48e-323
MTZOA+F+I+R6     -39981.276   80672.552 -        0   90034.033 -        0   82074.104 -        0
Q.PLANT+F+R6     -40068.736   80845.472 -        0   89821.901 -        0   82243.077 -        0
Q.PLANT+F+I+R6   -40069.027   80848.054 -        0   90209.536 -        0   82249.606 -        0
BLOSUM62+R6      -40319.820   81309.639 -        0   86099.426 - 2.03e-177   82632.231 -        0
BLOSUM62+I+R6    -40319.839   81311.677 -        0   86234.808 - 8.13e-207   82638.217 -        0
MTREV+F+R6       -40276.634   81261.268 -        0   90237.696 -        0   82658.872 -        0
MTREV+F+I+R6     -40277.675   81265.351 -        0   90626.832 -        0   82666.903 -        0
MTMET+F+R6       -40287.188   81282.376 -        0   90258.804 -        0   82679.980 -        0
MTMET+F+I+R6     -40287.434   81284.868 -        0   90646.349 -        0   82686.420 -        0
LG+R6            -40360.498   81390.997 -        0   86180.784 - 4.38e-195   82713.589 -        0
LG+I+R6          -40360.518   81393.035 -        0   86316.166 - 1.75e-224   82719.575 -        0
LG+R7            -40360.114   81394.227 -        0   86456.716 - 5.29e-255   82724.715 -        0
LG+R5            -40372.283   81410.565 -        0   85950.239 - 5.05e-145   82725.261 -        0
LG+I+R7          -40360.130   81396.260 -        0   86604.532 - 4.22e-287   82730.695 -        0
LG+I+R5          -40372.300   81412.601 -        0   86074.684 - 4.79e-172   82731.245 -        0
LG+R4            -40392.917   81447.833 -        0   85757.324 - 3.93e-103   82754.633 -        0
LG+I+R4          -40392.219   81448.438 -        0   85870.678 - 9.55e-128   82759.186 -        0
LG+G4            -40413.258   81478.515 -        0   85285.730 +        1   82765.575 -        0
LG+I+G4          -40413.252   81480.503 -        0   85380.722 - 2.36e-21   82771.511 -        0
RTREV+R6         -40398.814   81467.627 -        0   86257.414 -   1e-211   82790.219 -        0
RTREV+I+R6       -40398.348   81468.697 -        0   86391.827 - 6.52e-241   82795.236 -        0
Q.PFAM+R6        -40417.681   81505.362 -        0   86295.150 - 6.42e-220   82827.954 -        0
Q.PFAM+I+R6      -40417.740   81507.481 -        0   86430.611 - 2.47e-249   82834.020 -        0
Q.MAMMAL+F+R6    -40381.724   81471.447 -        0   90447.876 -        0   82869.051 -        0
Q.MAMMAL+F+I+R6  -40381.996   81473.992 -        0   90835.473 -        0   82875.544 -        0
PMB+R6           -40444.466   81558.933 -        0   86348.720 - 1.49e-231   82881.525 -        0
LG+R3            -40462.403   81582.805 -        0   85679.786 -  2.7e-86   82881.709 -        0
PMB+I+R6         -40444.474   81560.947 -        0   86484.078 - 6.05e-261   82887.487 -        0
LG+I+R3          -40462.406   81584.812 -        0   85785.966 - 2.37e-109   82887.664 -        0
VT+R6            -40491.333   81652.665 -        0   86442.453 - 6.62e-252   82975.257 -        0
VT+I+R6          -40491.348   81654.696 -        0   86577.826 - 2.66e-281   82981.235 -        0
WAG+R6           -40545.036   81760.073 -        0   86549.860 - 3.14e-275   83082.664 -        0
WAG+I+R6         -40544.620   81761.240 -        0   86684.370 - 1.95e-304   83087.779 -        0
Q.INSECT+R6      -40569.020   81808.041 -        0   86597.828 - 1.21e-285   83130.632 -        0
Q.INSECT+I+R6    -40569.152   81810.305 -        0   86733.435 - 4.31e-315   83136.844 -        0
LG+R2            -40621.503   81897.007 -        0   85797.225 - 8.52e-112   83188.014 -        0
LG+I+R2          -40621.507   81899.013 -        0   85895.754 - 3.43e-133   83193.969 -        0
DCMUT+F+R6       -40544.722   81797.445 -        0   90773.873 -        0   83195.049 -        0
DCMUT+F+I+R6     -40545.007   81800.014 -        0   91161.496 -        0   83201.567 -        0
DAYHOFF+F+R6     -40549.088   81806.175 -        0   90782.604 -        0   83203.780 -        0
DAYHOFF+F+I+R6   -40549.106   81808.213 -        0   91169.694 -        0   83209.765 -        0
MTART+F+R6       -40728.281   82164.562 -        0   91140.991 -        0   83562.167 -        0
MTART+F+I+R6     -40732.662   82175.324 -        0   91536.806 -        0   83576.877 -        0
JTTDCMUT+R6      -40834.106   82338.212 -        0   87127.999 -        0   83660.804 -        0
JTTDCMUT+I+R6    -40834.175   82340.349 -        0   87263.480 -        0   83666.889 -        0
Q.YEAST+R6       -40844.618   82359.236 -        0   87149.024 -        0   83681.828 -        0
Q.YEAST+I+R6     -40844.751   82361.501 -        0   87284.632 -        0   83688.041 -        0
JTT+R6           -40853.752   82377.505 -        0   87167.292 -        0   83700.096 -        0
JTT+I+R6         -40853.888   82379.775 -        0   87302.906 -        0   83706.315 -        0
Q.BIRD+F+R6      -40892.356   82492.713 -        0   91469.141 -        0   83890.317 -        0
Q.BIRD+F+I+R6    -40893.117   82496.235 -        0   91857.716 -        0   83897.787 -        0
CPREV+R6         -41049.707   82769.413 -        0   87559.201 -        0   84092.005 -        0
CPREV+I+R6       -41049.739   82771.478 -        0   87694.608 -        0   84098.018 -        0
MTVER+F+R6       -41227.983   83163.966 -        0   92140.394 -        0   84561.570 -        0
MTVER+F+I+R6     -41228.877   83167.755 -        0   92529.236 -        0   84569.307 -        0
DCMUT+R6         -41311.924   83293.848 -        0   88083.636 -        0   84616.440 -        0
DCMUT+I+R6       -41312.319   83296.639 -        0   88219.769 -        0   84623.178 -        0
DAYHOFF+R6       -41315.298   83300.597 -        0   88090.384 -        0   84623.189 -        0
DAYHOFF+I+R6     -41315.887   83303.775 -        0   88226.905 -        0   84630.314 -        0
Q.PLANT+R6       -41324.447   83318.895 -        0   88108.682 -        0   84641.486 -        0
Q.PLANT+I+R6     -41325.031   83322.061 -        0   88245.191 -        0   84648.601 -        0
LG               -41420.313   83490.626 -        0   87208.170 -        0   84773.737 -        0
LG+I             -41420.307   83492.614 -        0   87299.828 -        0   84779.673 -        0
HIVB+F+R6        -41395.905   83499.810 -        0   92476.239 -        0   84897.414 -        0
HIVB+F+I+R6      -41395.904   83501.809 -        0   92863.290 -        0   84903.361 -        0
Q.MAMMAL+R6      -41551.014   83772.029 -        0   88561.816 -        0   85094.621 -        0
Q.MAMMAL+I+R6    -41551.272   83774.544 -        0   88697.674 -        0   85101.084 -        0
Q.BIRD+R6        -41931.383   84532.765 -        0   89322.553 -        0   85855.357 -        0
Q.BIRD+I+R6      -41932.238   84536.475 -        0   89459.606 -        0   85863.015 -        0
FLU+F+R6         -41932.020   84572.040 -        0   93548.469 -        0   85969.645 -        0
FLU+F+I+R6       -41932.509   84575.017 -        0   93936.499 -        0   85976.569 -        0
MTMAM+F+R6       -42119.453   84946.905 -        0   93923.334 -        0   86344.510 -        0
MTMAM+F+I+R6     -42121.027   84952.054 -        0   94313.535 -        0   86353.606 -        0
HIVB+R6          -42201.961   85073.922 -        0   89863.709 -        0   86396.514 -        0
HIVB+I+R6        -42201.964   85075.928 -        0   89999.058 -        0   86402.468 -        0
MTZOA+R6         -42264.675   85199.350 -        0   89989.137 -        0   86521.941 -        0
MTZOA+I+R6       -42273.903   85219.806 -        0   90142.937 -        0   86546.346 -        0
FLAVI+F+R6       -42594.852   85897.704 -        0   94874.132 -        0   87295.308 -        0
FLAVI+F+I+R6     -42595.186   85900.371 -        0   95261.853 -        0   87301.924 -        0
MTMET+R6         -42926.141   86522.282 -        0   91312.069 -        0   87844.874 -        0
MTMET+I+R6       -42926.214   86524.428 -        0   91447.558 -        0   87850.967 -        0
MTREV+R6         -42991.925   86653.851 -        0   91443.638 -        0   87976.442 -        0
MTREV+I+R6       -42993.280   86658.560 -        0   91581.690 -        0   87985.100 -        0
MTINV+R6         -42996.770   86663.540 -        0   91453.327 -        0   87986.131 -        0
MTINV+I+R6       -42996.750   86665.500 -        0   91588.631 -        0   87992.040 -        0
FLU+R6           -43149.262   86968.523 -        0   91758.310 -        0   88291.115 -        0
FLU+I+R6         -43149.698   86971.396 -        0   91894.527 -        0   88297.936 -        0
HIVW+F+R6        -43214.031   87136.062 -        0   96112.491 -        0   88533.667 -        0
HIVW+F+I+R6      -43214.409   87138.818 -        0   96500.299 -        0   88540.370 -        0
MTART+R6         -43448.016   87566.032 -        0   92355.820 -        0   88888.624 -        0
MTART+I+R6       -43453.128   87578.256 -        0   92501.387 -        0   88904.796 -        0
MTVER+R6         -43563.826   87797.652 -        0   92587.440 -        0   89120.244 -        0
MTVER+I+R6       -43569.460   87810.920 -        0   92734.050 -        0   89137.460 -        0
FLAVI+R6         -43640.931   87951.862 -        0   92741.650 -        0   89274.454 -        0
FLAVI+I+R6       -43641.479   87954.957 -        0   92878.088 -        0   89281.497 -        0
MTMAM+R6         -44474.725   89619.450 -        0   94409.237 -        0   90942.041 -        0
MTMAM+I+R6       -44475.382   89622.763 -        0   94545.894 -        0   90949.303 -        0
HIVW+R6          -44818.583   90307.166 -        0   95096.953 -        0   91629.757 -        0
HIVW+I+R6        -44818.909   90309.818 -        0   95232.948 -        0   91636.357 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+F+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0819
  pi(R) = 0.0399
  pi(N) = 0.0391
  pi(D) = 0.0616
  pi(C) = 0.0532
  pi(Q) = 0.0329
  pi(E) = 0.0666
  pi(G) = 0.0511
  pi(H) = 0.0190
  pi(I) = 0.0547
  pi(L) = 0.1100
  pi(K) = 0.0783
  pi(M) = 0.0236
  pi(F) = 0.0497
  pi(P) = 0.0567
  pi(S) = 0.0046
  pi(T) = 0.0456
  pi(W) = 0.0131
  pi(Y) = 0.0539
  pi(V) = 0.0646

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0425,0.1128) (0.1071,0.3009) (0.2499,0.5185) (0.2737,0.9283) (0.2495,1.5074) (0.0774,2.6265)

 Category  Relative_rate  Proportion
  1         0.1128         0.0425
  2         0.3009         0.1071
  3         0.5185         0.2499
  4         0.9283         0.2737
  5         1.5074         0.2495
  6         2.6265         0.0774

STARTING TREE
-------------

Log-likelihood of the tree: -39234.7657 (s.e. 1599.6973)
Unconstrained log-likelihood (without tree): -2272.5522
Number of free parameters (#branches + #model parameters): 354
Akaike information criterion (AIC) score: 79177.5314
Corrected Akaike information criterion (AICc) score: 88153.9600
Bayesian information criterion (BIC) score: 80575.1358

Total tree length (sum of branch lengths): 78.1224
Sum of internal branch lengths: 40.9389 (52.4035% of tree length)

WARNING: 4 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Anopheles_gambiae_GST_1-203' is drawn at root

+--Anopheles_gambiae_GST_1-203
|
|                                                                   +--Anopheles_gambiae_GST1A_1-219
|                                                                +--|
|                                                                |  +----Anopheles_gambiae_GSTT2_1-209
|                                                             +--|
|                                                             |  |  +--Anopheles_gambiae_GST1C_1-209
|                                                             |  +--|
|                                                             |     +--Anopheles_gambiae_GST1D_1-209
|                                                          +--|
|                                                          |  +--Anopheles_gambiae_GST1B_1-216
|                                                       +--|
|                                                       |  |           +--Drosophila_erecta_GSTT1_1-200
|                                                       |  |        +--|
|                                                       |  |        |  +--Drosophila_melanogaster_GSTT1_1-209
|                                                       |  |     +--|
|                                                       |  |     |  |        +**Drosophila_mauritiana_GSTT1_1-200
|                                                       |  |     |  |     +--|
|                                                       |  |     |  |     |  +--Drosophila_sechellia_GSTT1_1-200
|                                                       |  |     |  |  +--|
|                                                       |  |     |  |  |  +--Drosophila_yakuba_GSTT1_1-200
|                                                       |  |     |  +--|
|                                                       |  |     |     +--Drosophila_teissieri_GSTT1_1-200
|                                                       |  |  +--|
|                                                       |  |  |  |     +--Lucilia_cuprina_GSTT1_1-208
|                                                       |  |  |  |  +--|
|                                                       |  |  |  |  |  +--Musca_domestica_GSTT1_1-208
|                                                       |  |  |  +--|
|                                                       |  |  |     |     +**Musca_domestica_GSTT2_1-210
|                                                       |  |  |     |  +--|
|                                                       |  |  |     |  |  +--Musca_domestica_GSTT3_1-210
|                                                       |  |  |     +--|
|                                                       |  |  |        +--Musca_domestica_GSTT4_1-210
|                                                       |  +--|
|                                                       |     |        +--Drosophila_melanogaster_GSTT2_1-215
|                                                       |     |     +--|
|                                                       |     |     |  |  +--Drosophila_melanogaster_GSTT4_1-215
|                                                       |     |     |  +--|
|                                                       |     |     |     +--Drosophila_melanogaster_GSTT5_1-216
|                                                       |     |  +--|
|                                                       |     |  |  |  +--Drosophila_melanogaster_GSTT6_1-215
|                                                       |     |  |  +--|
|                                                       |     |  |     +--Drosophila_melanogaster_GSTT7_1-224
|                                                       |     +--|
|                                                       |        +--Drosophila_melanogaster_GSTT3_1-199
|                                                    +--|
|                                                    |  |           +--Bombyx_mori_GST1_1-220
|                                                    |  |        +--|
|                                                    |  |        |  |  +--Galleria_mellonella_GST16_1-219
|                                                    |  |        |  +--|
|                                                    |  |        |     |  +**Helicoverpa_armigera_GST2_1-220
|                                                    |  |        |     +--|
|                                                    |  |        |        +--Helicoverpa_armigera_GST27_1-220
|                                                    |  |     +--|
|                                                    |  |     |  |        +**Plutella_xylostella_GST2_1-219
|                                                    |  |     |  |     +--|
|                                                    |  |     |  |     |  +--Plutella_xylostella_GST9_1-214
|                                                    |  |     |  |  +--|
|                                                    |  |     |  |  |  +--Plutella_xylostella_GST3_1-219
|                                                    |  |     |  +--|
|                                                    |  |     |     +--Plutella_xylostella_GST8_1-202
|                                                    |  |  +--|
|                                                    |  |  |  |     +--Bombyx_mori_GST5_1-216
|                                                    |  |  |  |  +--|
|                                                    |  |  |  |  |  |  +--Galleria_mellonella_GST4_1-216
|                                                    |  |  |  |  |  +--|
|                                                    |  |  |  |  |     |  +--Helicoverpa_armigera_GST23_1-227
|                                                    |  |  |  |  |     +--|
|                                                    |  |  |  |  |        +--Spodoptera_littoralis_GST16_1-162
|                                                    |  |  |  +--|
|                                                    |  |  |     |  +--Plutella_xylostella_GST16_1-214
|                                                    |  |  |     +--|
|                                                    |  |  |        +--Plutella_xylostella_GST7_1-215
|                                                    |  +--|
|                                                    |     +--Galleria_mellonella_GST18_1-217
|                                                 +--|
|                                                 |  |  +----Anopheles_gambiae_GSTT7_1-218
|                                                 |  +--|
|                                                 |     |  +--Bombyx_mori_GST6_1-218
|                                                 |     +--|
|                                                 |        +--Galleria_mellonella_GST5_1-211
|                                              +--|
|                                              |  |           +--Bombyx_mori_GST2_1-222
|                                              |  |        +--|
|                                              |  |        |  |     +--Galleria_mellonella_GST9_1-216
|                                              |  |        |  |  +--|
|                                              |  |        |  |  |  +--Helicoverpa_armigera_GST48_1-217
|                                              |  |        |  +--|
|                                              |  |        |     |        +**Helicoverpa_armigera_GST17_1-216
|                                              |  |        |     |     +--|
|                                              |  |        |     |     |  +**Helicoverpa_armigera_GST20_1-217
|                                              |  |        |     |  +--|
|                                              |  |        |     |  |  +--Helicoverpa_armigera_GST47_1-217
|                                              |  |        |     +--|
|                                              |  |        |        +--Manduca_sexta_GSTT1_1-217
|                                              |  |     +--|
|                                              |  |     |  |     +--Plutella_xylostella_GST11_1-223
|                                              |  |     |  |  +--|
|                                              |  |     |  |  |  +--Plutella_xylostella_GST4_1-220
|                                              |  |     |  +--|
|                                              |  |     |     +--Plutella_xylostella_GST14_1-221
|                                              |  |  +--|
|                                              |  |  |  +-----Drosophila_melanogaster_GSTeps_1-222
|                                              |  +--|
|                                              |     |              +--Bombyx_mori_GST3_1-215
|                                              |     |           +--|
|                                              |     |           |  |  +--Helicoverpa_armigera_GST43_1-176
|                                              |     |           |  +--|
|                                              |     |           |     +**Helicoverpa_armigera_GST44_1-213
|                                              |     |        +--|
|                                              |     |        |  |  +--Galleria_mellonella_GST13_1-219
|                                              |     |        |  +--|
|                                              |     |        |     +--Galleria_mellonella_GST17_1-221
|                                              |     |     +--|
|                                              |     |     |  |     +--Galleria_mellonella_GST12_1-223
|                                              |     |     |  |  +--|
|                                              |     |     |  |  |  |     +**Helicoverpa_armigera_GST41_1-216
|                                              |     |     |  |  |  |  +--|
|                                              |     |     |  |  |  |  |  +--Helicoverpa_armigera_GST42_1-220
|                                              |     |     |  |  |  +--|
|                                              |     |     |  |  |     +--Spodoptera_littoralis_GST17_1-147
|                                              |     |     |  +--|
|                                              |     |     |     +--Helicoverpa_armigera_GST10_1-226
|                                              |     |  +--|
|                                              |     |  |  |    +--Helicoverpa_armigera_GST49_1-197
|                                              |     |  |  +----|
|                                              |     |  |       +--Spodoptera_littoralis_GST2_1-228
|                                              |     +--|
|                                              |        |     +--Galleria_mellonella_GST3_1-217
|                                              |        |  +--|
|                                              |        |  |  |        +--Helicoverpa_armigera_GST13_1-216
|                                              |        |  |  |     +--|
|                                              |        |  |  |     |  +--Helicoverpa_armigera_GST22_1-217
|                                              |        |  |  |  +--|
|                                              |        |  |  |  |  |  +--Helicoverpa_armigera_GST14_1-217
|                                              |        |  |  |  |  +--|
|                                              |        |  |  |  |     +--Helicoverpa_armigera_GST51_1-217
|                                              |        |  |  +--|
|                                              |        |  |     |     +--Spodoptera_littoralis_GST1_1-108
|                                              |        |  |     |  +--|
|                                              |        |  |     |  |  +--Spodoptera_littoralis_GST7_1-211
|                                              |        |  |     +--|
|                                              |        |  |        |  +--Spodoptera_littoralis_GST13_1-216
|                                              |        |  |        +--|
|                                              |        |  |           +--Spodoptera_littoralis_GST15_1-224
|                                              |        +--|
|                                              |           |        +--Plutella_xylostella_GST10_1-216
|                                              |           |     +**|
|                                              |           |     |  +--Plutella_xylostella_GST15_1-220
|                                              |           |  +--|
|                                              |           |  |  +--Plutella_xylostella_GST17_1-216
|                                              |           +--|
|                                              |              +**Plutella_xylostella_GST18_1-216
|                                           +--|
|                                           |  |       +--Anopheles_gambiae_GSTu2_1-222
|                                           |  |  +----|
|                                           |  |  |    +--Culex_quinquefasciatus_GSTNeps_1-220
|                                           |  +--|
|                                           |     |         +--Bombyx_mori_GST11_1-216
|                                           |     |      +--|
|                                           |     |      |  +--Helicoverpa_armigera_GST18_1-214
|                                           |     |   +--|
|                                           |     |   |  +--Galleria_mellonella_GST11_1-216
|                                           |     +---|
|                                           |         +--Plutella_xylostella_GST6_1-205
|                                        +--|
|                                        |  |    +--Anopheles_gambiae_GSTu1_1-233
|                                        |  +----|
|                                        |       |        +--Helicoverpa_armigera_GST11_1-234
|                                        |       |     +--|
|                                        |       |     |  +**Helicoverpa_armigera_GST46_1-234
|                                        |       |  +--|
|                                        |       |  |  +--Spodoptera_littoralis_GST4_1-139
|                                        |       +--|
|                                        |          +--Plutella_xylostella_GST12_1-234
|                                     +--|
|                                     |  |    +--Bombyx_mori_GST14_1-195
|                                     |  +----|
|                                     |       +----Galleria_mellonella_GST7_1-111
|                                  +--|
|                                  |  |         +--Galleria_mellonella_GST2_1-228
|                                  |  |    +----|
|                                  |  |    |    |  +--Helicoverpa_armigera_GST26_1-228
|                                  |  |    |    +--|
|                                  |  |    |       +--Helicoverpa_armigera_GST5_1-228
|                                  |  +----|
|                                  |       |        +**Homo_sapiens_GSTT1_1-240
|                                  |       |     +--|
|                                  |       |     |  +--Homo_sapiens_GSTthe_1-240
|                                  |       |  +--|
|                                  |       |  |  +---Homo_sapiens_GSTT4_1-241
|                                  |       +--|
|                                  |          +--Homo_sapiens_GSTT2_1-244
|                               +--|
|                               |  |                                 +--Galleria_mellonella_GST1_1-150
|                               |  |                              +--|
|                               |  |                              |  +--Spodoptera_littoralis_GST9_1-150
|                               |  |                           +--|
|                               |  |                           |  +--Helicoverpa_armigera_GST52_1-150
|                               |  +---------------------------|
|                               |                              |  +--Galleria_mellonella_GST10_1-150
|                               |                              +--|
|                               |                                 +-------Homo_sapiens_MGST1_1-155
|                           +---|
|                           |   |          +--Bombyx_mori_GST15_1-215
|                           |   |       +--|
|                           |   |       |  +--Spodoptera_littoralis_GST11_1-220
|                           |   |    +--|
|                           |   |    |  +--Homo_sapiens_GSTzeta_1-216
|                           |   +----|
|                           |        |  +--Bombyx_mori_GST8_1-216
|                           |        +--|
|                           |           |     +**Helicoverpa_armigera_GST12_1-205
|                           |           |  +--|
|                           |           |  |  +--Helicoverpa_armigera_GST24_1-212
|                           |           +--|
|                           |              +--Spodoptera_littoralis_GST8_1-212
|                 +---------|
|                 |         |                         +--Bombyx_mori_GST10_1-296
|                 |         |                      +--|
|                 |         |                      |  +--Bombyx_mori_GST4_1-256
|                 |         |                   +--|
|                 |         |                   |  +--Spodoptera_littoralis_GST5_1-234
|                 |         |                +--|
|                 |         |                |  +--Galleria_mellonella_GST14_1-275
|                 |         |             +--|
|                 |         |             |  +--Plutella_xylostella_GST5_1-276
|                 |         |          +--|
|                 |         |          |  |  +**Helicoverpa_armigera_GST28_1-210
|                 |         |          |  +--|
|                 |         |          |     |  +--Helicoverpa_armigera_GST38_1-194
|                 |         |          |     +**|
|                 |         |          |        +--Helicoverpa_armigera_GST39_1-231
|                 |         |       +--|
|                 |         |       |  |       +--Bombyx_mori_GST12_1-254
|                 |         |       |  |    +--|
|                 |         |       |  |    |  |  +--Galleria_mellonella_GST15_1-254
|                 |         |       |  |    |  +--|
|                 |         |       |  |    |     +--Plutella_xylostella_GST1_1-255
|                 |         |       |  +----|
|                 |         |       |       |     +**Helicoverpa_armigera_GST21_1-254
|                 |         |       |       |  +--|
|                 |         |       |       |  |  +--Helicoverpa_armigera_GST6_1-254
|                 |         |       |       +--|
|                 |         |       |          +--Spodoptera_littoralis_GST3_1-198
|                 |         |    +--|
|                 |         |    |  +---------Bombyx_mori_GST9_1-240
|                 |         +----|
|                 |              |   +--Homo_sapiens_GSTO2_1-243
|                 |              +---|
|                 |                  +--Homo_sapiens_GSTome_1-241
|              +--|
|              |  |      +--Galleria_mellonella_GST8_1-203
|              |  |   +--|
|              |  |   |  +--Plutella_xylostella_GST19_1-204
|              |  +---|
|              |      |           +--Helicoverpa_armigera_GST1_1-211
|              |      |        +--|
|              |      |        |  |     +**Helicoverpa_armigera_GST3_1-213
|              |      |        |  |  +**|
|              |      |        |  |  |  +--Helicoverpa_armigera_GST45_1-213
|              |      |        |  +--|
|              |      |        |     +--Helicoverpa_armigera_GST37_1-211
|              |      |     +--|
|              |      |     |  |  +--Helicoverpa_armigera_GST16_1-213
|              |      |     |  +--|
|              |      |     |     +--Helicoverpa_armigera_GST25_1-210
|              |      |  +--|
|              |      |  |  +--Spodoptera_littoralis_GST12_1-203
|              |      +--|
|              |         |  +--Helicoverpa_armigera_GST33_1-198
|              |         +--|
|              |            +**Helicoverpa_armigera_GST4_1-203
|           +--|
|           |  |     +--Helicoverpa_armigera_GST30_1-191
|           |  +-----|
|           |        +--Helicoverpa_armigera_GST31_1-205
|        +**|
|        |  +---------------------Dermatophagoides_pteronyssinus_GSTM1_1-219
|     +--|
|     |  +-------Homo_sapiens_GSTsig_1-199
|  +--|
|  |  +--Blatella_germanica_GST1_1-204
+--|
|  |           +--Bombyx_mori_GST13_1-204
|  |        +--|
|  |        |  |  +--Bombyx_mori_GST7_1-206
|  |        |  +--|
|  |        |     |              +--Helicoverpa_armigera_GST15_1-205
|  |        |     |           +--|
|  |        |     |           |  +**Helicoverpa_armigera_GST19_1-206
|  |        |     |        +--|
|  |        |     |        |  +--Helicoverpa_armigera_GST36_1-206
|  |        |     |     +--|
|  |        |     |     |  |  +--Spodoptera_littoralis_GST10_1-168
|  |        |     |     |  +--|
|  |        |     |     |     |  +--Spodoptera_littoralis_GST14_1-204
|  |        |     |     |     +--|
|  |        |     |     |        +--Spodoptera_littoralis_GST6_1-229
|  |        |     |  +--|
|  |        |     |  |  |           +**Helicoverpa_armigera_GST29_1-205
|  |        |     |  |  |        +--|
|  |        |     |  |  |        |  +**Helicoverpa_armigera_GST7_1-204
|  |        |     |  |  |     +--|
|  |        |     |  |  |     |  |  +--Helicoverpa_armigera_GST32_1-206
|  |        |     |  |  |     |  +--|
|  |        |     |  |  |     |     |  +--Helicoverpa_armigera_GST50_1-207
|  |        |     |  |  |     |     +--|
|  |        |     |  |  |     |        +**Helicoverpa_armigera_GST9_1-206
|  |        |     |  |  |  +--|
|  |        |     |  |  |  |  +--Helicoverpa_armigera_GST34_1-204
|  |        |     |  |  +--|
|  |        |     |  |     +--Helicoverpa_armigera_GST8_1-204
|  |        |     +--|
|  |        |        +--Manduca_sexta_GST2_1-203
|  |     +--|
|  |     |  +--Galleria_mellonella_GST6_1-78
|  |  +--|
|  |  |  +---Galleria_mellonella_GST19_1-204
|  +--|
|     |  +--Plutella_xylostella_GST13_1-204
|     +--|
|        +--Plutella_xylostella_GST20_1-204
|
|  +--Drosophila_melanogaster_GST1_1-249
+--|
   +--Musca_domestica_GST_1-241

Tree in newick format:

(Anopheles_gambiae_GST_1-203:0.2333429184,((((((((((((((((((((Anopheles_gambiae_GST1A_1-219:0.3341461609,Anopheles_gambiae_GSTT2_1-209:0.9191947832):0.1533730560,(Anopheles_gambiae_GST1C_1-209:0.1304953969,Anopheles_gambiae_GST1D_1-209:0.1481817271):0.1185710594):0.0323796221,Anopheles_gambiae_GST1B_1-216:0.3754654046):0.0631735276,((((Drosophila_erecta_GSTT1_1-200:0.0155756426,Drosophila_melanogaster_GSTT1_1-209:0.0241815379):0.0061462096,(((Drosophila_mauritiana_GSTT1_1-200:0.0000014191,Drosophila_sechellia_GSTT1_1-200:0.0063248316):0.0128551733,Drosophila_yakuba_GSTT1_1-200:0.0061704245):0.0045306970,Drosophila_teissieri_GSTT1_1-200:0.3358957588):0.0068353771):0.0886694234,((Lucilia_cuprina_GSTT1_1-208:0.0594446243,Musca_domestica_GSTT1_1-208:0.0378096512):0.0517813592,((Musca_domestica_GSTT2_1-210:0.0000013566,Musca_domestica_GSTT3_1-210:0.0058976746):0.1216293671,Musca_domestica_GSTT4_1-210:0.4328690100):0.2941255518):0.0403998432):0.1023019064,(((Drosophila_melanogaster_GSTT2_1-215:0.1310878464,(Drosophila_melanogaster_GSTT4_1-215:0.2185021190,Drosophila_melanogaster_GSTT5_1-216:0.1850180753):0.0452765678):0.0869834653,(Drosophila_melanogaster_GSTT6_1-215:0.3201774908,Drosophila_melanogaster_GSTT7_1-224:0.2607526527):0.2176741367):0.0661652995,Drosophila_melanogaster_GSTT3_1-199:0.3283468792):0.1893678935):0.1614968275):0.1109517570,((((Bombyx_mori_GST1_1-220:0.2638380261,(Galleria_mellonella_GST16_1-219:0.2181882701,(Helicoverpa_armigera_GST2_1-220:0.0000014290,Helicoverpa_armigera_GST27_1-220:0.2993020524):0.2437924437):0.0596160009):0.0603087182,(((Plutella_xylostella_GST2_1-219:0.0000013600,Plutella_xylostella_GST9_1-214:0.0495497082):0.0132863487,Plutella_xylostella_GST3_1-219:0.3915165068):0.0083043925,Plutella_xylostella_GST8_1-202:0.0191369376):0.2661214593):0.2442361075,((Bombyx_mori_GST5_1-216:0.4892508112,(Galleria_mellonella_GST4_1-216:0.0525451603,(Helicoverpa_armigera_GST23_1-227:0.0171435974,Spodoptera_littoralis_GST16_1-162:0.0474266513):0.0607211158):0.0119476843):0.0382981985,(Plutella_xylostella_GST16_1-214:0.3078317482,Plutella_xylostella_GST7_1-215:0.0065130280):0.1052074605):0.1189603331):0.1626340199,Galleria_mellonella_GST18_1-217:0.3579265705):0.1956743612):0.2179744990,(Anopheles_gambiae_GSTT7_1-218:0.7737265635,(Bombyx_mori_GST6_1-218:0.1990114245,Galleria_mellonella_GST5_1-211:0.1670444333):0.3084312635):0.1646524190):0.2350520586,((((Bombyx_mori_GST2_1-222:0.4958338081,((Galleria_mellonella_GST9_1-216:0.4353184611,Helicoverpa_armigera_GST48_1-217:0.5130507255):0.0554745810,(((Helicoverpa_armigera_GST17_1-216:0.0000014191,Helicoverpa_armigera_GST20_1-217:0.0000014191):0.0731840966,Helicoverpa_armigera_GST47_1-217:0.1297890389):0.1510613438,Manduca_sexta_GSTT1_1-217:0.3298113531):0.1040449452):0.0821173281):0.1323397238,((Plutella_xylostella_GST11_1-223:0.0165428449,Plutella_xylostella_GST4_1-220:0.0150181990):0.0100865688,Plutella_xylostella_GST14_1-221:0.0538487615):0.4945729111):0.1965913470,Drosophila_melanogaster_GSTeps_1-222:0.9446222491):0.0639175136,(((((Bombyx_mori_GST3_1-215:0.3788129807,(Helicoverpa_armigera_GST43_1-176:0.1816470170,Helicoverpa_armigera_GST44_1-213:0.0000028789):0.4714858177):0.3743569801,(Galleria_mellonella_GST13_1-219:0.3538553120,Galleria_mellonella_GST17_1-221:0.3695137397):0.3620438235):0.0915123864,((Galleria_mellonella_GST12_1-223:0.3245240181,((Helicoverpa_armigera_GST41_1-216:0.0000014191,Helicoverpa_armigera_GST42_1-220:0.0167824959):0.1885832474,Spodoptera_littoralis_GST17_1-147:0.1394967422):0.2038468285):0.1255864814,Helicoverpa_armigera_GST10_1-226:0.5042863665):0.5198854025):0.0688184323,(Helicoverpa_armigera_GST49_1-197:0.1261068058,Spodoptera_littoralis_GST2_1-228:0.0986373961):0.8462569437):0.1584252931,((Galleria_mellonella_GST3_1-217:0.4519141003,(((Helicoverpa_armigera_GST13_1-216:0.0109215815,Helicoverpa_armigera_GST22_1-217:0.0053168753):0.0441704710,(Helicoverpa_armigera_GST14_1-217:0.0104463880,Helicoverpa_armigera_GST51_1-217:0.0227629678):0.0380735581):0.2602228204,((Spodoptera_littoralis_GST1_1-108:0.5737178557,Spodoptera_littoralis_GST7_1-211:0.2540985615):0.0987598740,(Spodoptera_littoralis_GST13_1-216:0.2837513689,Spodoptera_littoralis_GST15_1-224:0.1311119002):0.1109001845):0.1334290506):0.1909616842):0.1932438267,(((Plutella_xylostella_GST10_1-216:0.0053739797,Plutella_xylostella_GST15_1-220:0.0220737091):0.0000014193,Plutella_xylostella_GST17_1-216:0.0053472477):0.0276662308,Plutella_xylostella_GST18_1-216:0.0000022297):0.3905605278):0.2099438939):0.2173876704):0.4036767775):0.0621297045,((Anopheles_gambiae_GSTu2_1-222:0.4093697895,Culex_quinquefasciatus_GSTNeps_1-220:0.2945669519):0.8509786052,(((Bombyx_mori_GST11_1-216:0.1596240595,Helicoverpa_armigera_GST18_1-214:0.2345788716):0.0567326937,Galleria_mellonella_GST11_1-216:0.1635957013):0.0541662300,Plutella_xylostella_GST6_1-205:0.1471411862):0.6915394994):0.0931618189):0.3027221739,(Anopheles_gambiae_GSTu1_1-233:0.2456432389,(((Helicoverpa_armigera_GST11_1-234:0.0067768589,Helicoverpa_armigera_GST46_1-234:0.0025779490):0.0781656749,Spodoptera_littoralis_GST4_1-139:0.2188017980):0.3272374692,Plutella_xylostella_GST12_1-234:0.1806050288):0.2243282926):0.9056504880):0.1007095672,(Bombyx_mori_GST14_1-195:0.5779720298,Galleria_mellonella_GST7_1-111:0.8368768175):0.9203724766):0.2541776219,((Galleria_mellonella_GST2_1-228:0.1984865534,(Helicoverpa_armigera_GST26_1-228:0.0070500249,Helicoverpa_armigera_GST5_1-228:0.0178577994):0.2492855780):0.8119562194,(((Homo_sapiens_GSTT1_1-240:0.0000014191,Homo_sapiens_GSTthe_1-240:0.0046842025):0.2955014754,Homo_sapiens_GSTT4_1-241:0.6893384992):0.0599602692,Homo_sapiens_GSTT2_1-244:0.6078189154):0.5732929469):0.8656045524):0.5074968025,(((Galleria_mellonella_GST1_1-150:0.3862277876,Spodoptera_littoralis_GST9_1-150:0.1746775753):0.1387549400,Helicoverpa_armigera_GST52_1-150:0.1139429726):0.2155284999,(Galleria_mellonella_GST10_1-150:0.2309141445,Homo_sapiens_MGST1_1-155:1.3431708743):0.0189571320):4.3884138399):0.1145569795,(((Bombyx_mori_GST15_1-215:0.0148382129,Spodoptera_littoralis_GST11_1-220:0.0444514796):0.4117852981,Homo_sapiens_GSTzeta_1-216:0.5331008566):0.3554539799,(Bombyx_mori_GST8_1-216:0.1816716158,((Helicoverpa_armigera_GST12_1-205:0.0000014191,Helicoverpa_armigera_GST24_1-212:0.0185855768):0.1758300215,Spodoptera_littoralis_GST8_1-212:0.1391063090):0.2147481769):0.3957958258):0.8907832141):0.6870733902,((((((((Bombyx_mori_GST10_1-296:0.0043011769,Bombyx_mori_GST4_1-256:0.0042352010):0.3483814908,Spodoptera_littoralis_GST5_1-234:0.2700364792):0.0344187155,Galleria_mellonella_GST14_1-275:0.3184073698):0.0645585100,Plutella_xylostella_GST5_1-276:0.3756529637):0.0369226183,(Helicoverpa_armigera_GST28_1-210:0.0000014191,(Helicoverpa_armigera_GST38_1-194:0.0070461359,Helicoverpa_armigera_GST39_1-231:0.0145781813):0.0000020674):0.3992191020):0.4479940303,((Bombyx_mori_GST12_1-254:0.0853855572,(Galleria_mellonella_GST15_1-254:0.0763495865,Plutella_xylostella_GST1_1-255:0.1499350848):0.0491132571):0.0336658128,((Helicoverpa_armigera_GST21_1-254:0.0000014191,Helicoverpa_armigera_GST6_1-254:0.0042507800):0.0439678415,Spodoptera_littoralis_GST3_1-198:0.1186509171):0.1223272150):0.7777279242):0.3289727083,Bombyx_mori_GST9_1-240:1.5903137089):0.3073353288,(Homo_sapiens_GSTO2_1-243:0.3905972319,Homo_sapiens_GSTome_1-241:0.2155833482):0.7171790860):0.8990788917):1.5596756973,((Galleria_mellonella_GST8_1-203:0.3494524238,Plutella_xylostella_GST19_1-204:0.3077276171):0.1039305673,((((Helicoverpa_armigera_GST1_1-211:0.2396842375,((Helicoverpa_armigera_GST3_1-213:0.0000014191,Helicoverpa_armigera_GST45_1-213:0.0054705887):0.0015059677,Helicoverpa_armigera_GST37_1-211:0.0275244704):0.1870653398):0.1479914460,(Helicoverpa_armigera_GST16_1-213:0.0142576317,Helicoverpa_armigera_GST25_1-210:0.0033928141):0.2984500123):0.2462441940,Spodoptera_littoralis_GST12_1-203:0.2343422447):0.0660230626,(Helicoverpa_armigera_GST33_1-198:0.0198519487,Helicoverpa_armigera_GST4_1-203:0.0000018411):0.2166319726):0.1804791577):0.6265897718):0.1144811079,(Helicoverpa_armigera_GST30_1-191:0.0438317699,Helicoverpa_armigera_GST31_1-205:0.0089455956):0.9678615767):0.2426322399,Dermatophagoides_pteronyssinus_GSTM1_1-219:3.4514450783):0.0000030453,Homo_sapiens_GSTsig_1-199:1.2520062123):0.3918275057,Blatella_germanica_GST1_1-204:0.4029210997):0.1394867202,((((Bombyx_mori_GST13_1-204:0.2104056333,(Bombyx_mori_GST7_1-206:0.3627735601,(((((Helicoverpa_armigera_GST15_1-205:0.0186224197,Helicoverpa_armigera_GST19_1-206:0.0000014191):0.0137995721,Helicoverpa_armigera_GST36_1-206:0.0109982607):0.3889514359,(Spodoptera_littoralis_GST10_1-168:0.1593733715,(Spodoptera_littoralis_GST14_1-204:0.3825599130,Spodoptera_littoralis_GST6_1-229:0.2463461804):0.0741276802):0.0247070373):0.0822529935,((((Helicoverpa_armigera_GST29_1-205:0.0000014191,Helicoverpa_armigera_GST7_1-204:0.0000014191):0.1337220549,(Helicoverpa_armigera_GST32_1-206:0.0057060916,(Helicoverpa_armigera_GST50_1-207:0.0138057159,Helicoverpa_armigera_GST9_1-206:0.0000021405):0.0251124945):0.2986251289):0.1257971349,Helicoverpa_armigera_GST34_1-204:0.0974531760):0.0775146861,Helicoverpa_armigera_GST8_1-204:0.4655631301):0.0287978107):0.1187057820,Manduca_sexta_GST2_1-203:0.4066229523):0.0595789803):0.0543249634):0.0833252005,Galleria_mellonella_GST6_1-78:0.3085244685):0.0315225510,Galleria_mellonella_GST19_1-204:0.6201486610):0.0710145466,(Plutella_xylostella_GST13_1-204:0.0190304130,Plutella_xylostella_GST20_1-204:0.0063970470):0.3431944724):0.5743786654):0.2630678254,(Drosophila_melanogaster_GST1_1-249:0.0387281236,Musca_domestica_GST_1-241:0.0601330423):0.2955841714);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M8569_164_383_edited.phy/output_files/iqtree/inference/pars_11.treefile -m "Q.PFAM+F+R6{0.0424779,0.112807,0.107095,0.300859,0.249851,0.518531,0.273698,0.928307,0.249469,1.50737,0.0774088,2.62649}" --length 383

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 25 01:05:30 2025
Total CPU time used: 9466.16 seconds (2h:37m:46s)
Total wall-clock time used: 2951.41 seconds (0h:49m:11s)

