IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 16

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 164 sequences with 383 amino-acid sites
Number of constant sites: 36 (= 9.39948% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 9.39948% of all sites)
Number of parsimony informative sites: 319
Number of distinct site patterns: 379

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+F+R6      -39224.488   79156.977 +    0.741   88133.405 -        0   80554.581 +    0.954
Q.PFAM+F+I+R6    -39224.539   79159.078 +    0.259   88520.559 -        0   80560.630 -   0.0463
LG+F+R6          -39269.844   79247.688 - 1.49e-20   88224.117 -        0   80645.293 - 1.91e-20
LG+F+I+R6        -39269.721   79249.442 - 6.18e-21   88610.924 -        0   80650.995 - 1.11e-21
Q.YEAST+F+R6     -39278.652   79265.304 - 2.22e-24   88241.732 -        0   80662.908 - 2.86e-24
Q.YEAST+F+I+R6   -39278.735   79267.470 - 7.52e-25   88628.952 -        0   80669.023 - 1.35e-25
RTREV+F+R6       -39355.823   79419.646 - 6.79e-58   88396.074 -        0   80817.250 - 8.74e-58
RTREV+F+I+R6     -39355.299   79420.597 - 4.22e-58   88782.079 -        0   80822.150 - 7.55e-59
Q.INSECT+F+R6    -39377.405   79462.810 - 2.88e-67   88439.239 -        0   80860.414 -  3.7e-67
Q.INSECT+F+I+R6  -39377.548   79465.095 - 9.18e-68   88826.577 -        0   80866.648 - 1.64e-68
VT+F+R6          -39392.191   79492.382 - 1.09e-73   88468.811 -        0   80889.987 -  1.4e-73
VT+F+I+R6        -39392.185   79494.371 - 4.03e-74   88855.852 -        0   80895.923 - 7.21e-75
WAG+F+R6         -39538.055   79784.110 - 4.89e-137   88760.539 -        0   81181.714 - 6.3e-137
WAG+F+I+R6       -39537.493   79784.986 - 3.16e-137   89146.468 -        0   81186.538 - 5.64e-138
BLOSUM62+F+R6    -39593.600   79895.199 - 3.69e-161   88871.628 -        0   81292.804 - 4.75e-161
BLOSUM62+F+I+R6  -39593.590   79897.179 - 1.37e-161   89258.661 -        0   81298.732 - 2.45e-162
PMB+F+R6         -39673.227   80054.454 - 9.66e-196   89030.882 -        0   81452.058 - 1.24e-195
PMB+F+I+R6       -39673.194   80056.387 - 3.67e-196   89417.869 -        0   81457.940 - 6.57e-197
CPREV+F+R6       -39759.232   80226.464 - 4.3e-233   89202.892 -        0   81624.068 - 5.54e-233
CPREV+F+I+R6     -39759.217   80228.434 - 1.61e-233   89589.916 -        0   81629.987 - 2.87e-234
JTTDCMUT+F+R6    -39785.280   80278.559 - 2.09e-244   89254.988 -        0   81676.164 - 2.7e-244
JTT+F+R6         -39787.927   80283.853 - 1.48e-245   89260.282 -        0   81681.458 - 1.91e-245
JTTDCMUT+F+I+R6  -39785.352   80280.704 - 7.17e-245   89642.186 -        0   81682.257 - 1.28e-245
JTT+F+I+R6       -39787.974   80285.948 - 5.21e-246   89647.429 -        0   81687.500 - 9.31e-247
MTINV+F+R6       -39851.639   80411.278 - 3.17e-273   89387.707 -        0   81808.883 - 4.09e-273
MTINV+F+I+R6     -39851.141   80412.281 - 1.92e-273   89773.763 -        0   81813.834 - 3.44e-274
MTZOA+F+R6       -39978.839   80665.677 -        0   89642.106 -        0   82063.282 -        0
MTZOA+F+I+R6     -39978.843   80667.685 -        0   90029.167 -        0   82069.238 -        0
Q.PLANT+F+R6     -40057.771   80823.543 -        0   89799.972 -        0   82221.147 -        0
Q.PLANT+F+I+R6   -40058.183   80826.365 -        0   90187.847 -        0   82227.918 -        0
BLOSUM62+R6      -40311.026   81292.051 -        0   86081.838 - 4.54e-177   82614.643 -        0
BLOSUM62+I+R6    -40311.043   81294.086 -        0   86217.217 - 1.82e-206   82620.626 -        0
MTREV+F+R6       -40266.514   81241.028 -        0   90217.457 -        0   82638.633 -        0
MTREV+F+I+R6     -40267.589   81245.179 -        0   90606.660 -        0   82646.731 -        0
MTMET+F+R6       -40280.158   81268.317 -        0   90244.745 -        0   82665.921 -        0
MTMET+F+I+R6     -40280.055   81270.110 -        0   90631.592 -        0   82671.663 -        0
LG+R6            -40351.220   81372.440 -        0   86162.227 - 1.59e-194   82695.032 -        0
LG+I+R6          -40351.239   81374.479 -        0   86297.609 - 6.35e-224   82701.018 -        0
LG+R5            -40362.345   81390.690 -        0   85930.364 - 3.54e-144   82705.386 -        0
LG+R7            -40350.861   81375.721 -        0   86438.210 - 1.87e-254   82706.209 -        0
LG+I+R5          -40362.370   81392.741 -        0   86054.824 - 3.33e-171   82711.385 -        0
LG+I+R7          -40350.876   81377.753 -        0   86586.025 - 1.49e-286   82712.188 -        0
LG+R4            -40384.389   81430.777 -        0   85740.267 - 6.73e-103   82737.577 -        0
LG+I+R4          -40383.733   81431.467 -        0   85853.707 - 1.57e-127   82742.214 -        0
LG+G4            -40405.267   81462.534 -        0   85269.748 +        1   82749.593 -        0
LG+I+G4          -40405.261   81464.522 -        0   85364.741 - 2.36e-21   82755.530 -        0
RTREV+R6         -40390.362   81450.724 -        0   86240.511 - 1.59e-211   82773.316 -        0
RTREV+I+R6       -40389.921   81451.842 -        0   86374.972 - 1.01e-240   82778.382 -        0
Q.PFAM+R6        -40407.461   81484.921 -        0   86274.709 - 5.97e-219   82807.513 -        0
Q.PFAM+I+R6      -40407.558   81487.116 -        0   86410.247 - 2.21e-248   82813.656 -        0
Q.MAMMAL+F+R6    -40365.967   81439.935 -        0   90416.363 -        0   82837.539 -        0
Q.MAMMAL+F+I+R6  -40366.384   81442.767 -        0   90804.249 -        0   82844.320 -        0
LG+R3            -40452.741   81563.481 -        0   85660.462 - 1.44e-85   82862.385 -        0
PMB+R6           -40437.356   81544.712 -        0   86334.499 - 6.2e-232   82867.304 -        0
LG+I+R3          -40452.744   81565.488 -        0   85766.642 - 1.26e-108   82868.340 -        0
PMB+I+R6         -40437.325   81546.650 -        0   86469.781 - 2.61e-261   82873.190 -        0
VT+R6            -40480.058   81630.116 -        0   86419.903 - 1.77e-250   82952.707 -        0
VT+I+R6          -40480.060   81632.121 -        0   86555.251 - 7.19e-280   82958.660 -        0
WAG+R6           -40531.797   81733.594 -        0   86523.381 - 5.98e-273   83056.186 -        0
WAG+I+R6         -40531.321   81734.642 -        0   86657.772 - 3.93e-302   83061.181 -        0
Q.INSECT+R6      -40562.376   81794.752 -        0   86584.539 - 3.14e-286   83117.344 -        0
Q.INSECT+I+R6    -40562.625   81797.250 -        0   86720.381 - 9.98e-316   83123.790 -        0
DCMUT+F+R6       -40529.734   81767.467 -        0   90743.896 -        0   83165.072 -        0
DCMUT+F+I+R6     -40530.133   81770.266 -        0   91131.748 -        0   83171.819 -        0
LG+R2            -40613.884   81881.769 -        0   85781.987 - 5.87e-112   83172.776 -        0
DAYHOFF+F+R6     -40534.019   81776.038 -        0   90752.467 -        0   83173.643 -        0
LG+I+R2          -40613.888   81883.776 -        0   85880.517 - 2.36e-133   83178.732 -        0
DAYHOFF+F+I+R6   -40534.354   81778.708 -        0   91140.190 -        0   83180.261 -        0
MTART+F+R6       -40734.676   82177.352 -        0   91153.781 -        0   83574.957 -        0
MTART+F+I+R6     -40735.293   82180.585 -        0   91542.067 -        0   83582.138 -        0
JTTDCMUT+R6      -40824.803   82319.606 -        0   87109.393 -        0   83642.198 -        0
JTTDCMUT+I+R6    -40824.869   82321.738 -        0   87244.868 -        0   83648.278 -        0
Q.YEAST+R6       -40837.276   82344.553 -        0   87134.340 -        0   83667.145 -        0
Q.YEAST+I+R6     -40837.471   82346.943 -        0   87270.073 -        0   83673.483 -        0
JTT+R6           -40843.328   82356.656 -        0   87146.443 -        0   83679.247 -        0
JTT+I+R6         -40843.462   82358.925 -        0   87282.055 -        0   83685.465 -        0
Q.BIRD+F+R6      -40877.217   82462.433 -        0   91438.862 -        0   83860.037 -        0
Q.BIRD+F+I+R6    -40878.264   82466.529 -        0   91828.010 -        0   83868.081 -        0
CPREV+R6         -41036.363   82742.726 -        0   87532.513 -        0   84065.317 -        0
CPREV+I+R6       -41036.342   82744.684 -        0   87667.815 -        0   84071.224 -        0
MTVER+F+R6       -41217.006   83142.012 -        0   92118.440 -        0   84539.616 -        0
MTVER+F+I+R6     -41217.295   83144.589 -        0   92506.071 -        0   84546.142 -        0
DCMUT+R6         -41298.760   83267.520 -        0   88057.307 -        0   84590.111 -        0
DAYHOFF+R6       -41301.948   83273.895 -        0   88063.683 -        0   84596.487 -        0
DCMUT+I+R6       -41299.255   83270.510 -        0   88193.640 -        0   84597.049 -        0
DAYHOFF+I+R6     -41302.629   83277.258 -        0   88200.389 -        0   84603.798 -        0
Q.PLANT+R6       -41316.060   83302.119 -        0   88091.907 -        0   84624.711 -        0
Q.PLANT+I+R6     -41316.719   83305.439 -        0   88228.569 -        0   84631.979 -        0
LG               -41418.311   83486.623 -        0   87204.167 -        0   84769.734 -        0
LG+I             -41418.305   83488.610 -        0   87295.824 -        0   84775.669 -        0
HIVB+F+R6        -41381.520   83471.041 -        0   92447.469 -        0   84868.645 -        0
HIVB+F+I+R6      -41381.541   83473.082 -        0   92834.563 -        0   84874.634 -        0
Q.MAMMAL+R6      -41539.444   83748.888 -        0   88538.675 -        0   85071.479 -        0
Q.MAMMAL+I+R6    -41539.861   83751.722 -        0   88674.853 -        0   85078.262 -        0
Q.BIRD+R6        -41920.747   84511.494 -        0   89301.281 -        0   85834.086 -        0
Q.BIRD+I+R6      -41922.079   84516.157 -        0   89439.288 -        0   85842.697 -        0
FLU+F+R6         -41905.657   84519.314 -        0   93495.742 -        0   85916.918 -        0
FLU+F+I+R6       -41906.063   84522.126 -        0   93883.607 -        0   85923.678 -        0
MTMAM+F+R6       -42105.149   84918.297 -        0   93894.726 -        0   86315.902 -        0
MTMAM+F+I+R6     -42113.019   84936.037 -        0   94297.519 -        0   86337.590 -        0
HIVB+R6          -42185.805   85041.610 -        0   89831.398 -        0   86364.202 -        0
HIVB+I+R6        -42185.804   85043.609 -        0   89966.739 -        0   86370.149 -        0
MTZOA+R6         -42263.789   85197.579 -        0   89987.366 -        0   86520.170 -        0
MTZOA+I+R6       -42263.959   85199.917 -        0   90123.048 -        0   86526.457 -        0
FLAVI+F+R6       -42579.006   85866.012 -        0   94842.440 -        0   87263.616 -        0
FLAVI+F+I+R6     -42579.803   85869.607 -        0   95231.088 -        0   87271.159 -        0
MTMET+R6         -42920.746   86511.492 -        0   91301.279 -        0   87834.084 -        0
MTMET+I+R6       -42920.772   86513.543 -        0   91436.674 -        0   87840.083 -        0
MTREV+R6         -42984.798   86639.596 -        0   91429.383 -        0   87962.187 -        0
MTREV+I+R6       -42986.425   86644.851 -        0   91567.981 -        0   87971.391 -        0
MTINV+R6         -42991.308   86652.617 -        0   91442.404 -        0   87975.209 -        0
MTINV+I+R6       -42991.300   86654.601 -        0   91577.731 -        0   87981.141 -        0
FLU+R6           -43125.767   86921.534 -        0   91711.322 -        0   88244.126 -        0
FLU+I+R6         -43126.115   86924.231 -        0   91847.361 -        0   88250.770 -        0
HIVW+F+R6        -43187.821   87083.642 -        0   96060.070 -        0   88481.246 -        0
HIVW+F+I+R6      -43188.312   87086.624 -        0   96448.106 -        0   88488.177 -        0
MTART+R6         -43453.492   87576.984 -        0   92366.771 -        0   88899.575 -        0
MTART+I+R6       -43454.706   87581.413 -        0   92504.543 -        0   88907.952 -        0
MTVER+R6         -43554.397   87778.794 -        0   92568.582 -        0   89101.386 -        0
MTVER+I+R6       -43559.501   87791.003 -        0   92714.133 -        0   89117.542 -        0
FLAVI+R6         -43625.019   87920.038 -        0   92709.825 -        0   89242.629 -        0
FLAVI+I+R6       -43626.134   87924.269 -        0   92847.399 -        0   89250.808 -        0
MTMAM+R6         -44471.241   89612.483 -        0   94402.270 -        0   90935.074 -        0
MTMAM+I+R6       -44470.098   89612.196 -        0   94535.326 -        0   90938.735 -        0
HIVW+R6          -44791.281   90252.562 -        0   95042.350 -        0   91575.154 -        0
HIVW+I+R6        -44791.635   90255.270 -        0   95178.401 -        0   91581.810 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+F+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0819
  pi(R) = 0.0399
  pi(N) = 0.0391
  pi(D) = 0.0616
  pi(C) = 0.0532
  pi(Q) = 0.0329
  pi(E) = 0.0666
  pi(G) = 0.0511
  pi(H) = 0.0190
  pi(I) = 0.0547
  pi(L) = 0.1100
  pi(K) = 0.0783
  pi(M) = 0.0236
  pi(F) = 0.0497
  pi(P) = 0.0567
  pi(S) = 0.0046
  pi(T) = 0.0456
  pi(W) = 0.0131
  pi(Y) = 0.0539
  pi(V) = 0.0646

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0444,0.1160) (0.1117,0.3074) (0.2451,0.5230) (0.2727,0.9316) (0.2429,1.4962) (0.0833,2.5803)

 Category  Relative_rate  Proportion
  1         0.1160         0.0444
  2         0.3074         0.1117
  3         0.5230         0.2451
  4         0.9316         0.2727
  5         1.4962         0.2429
  6         2.5803         0.0833

STARTING TREE
-------------

Log-likelihood of the tree: -39223.7673 (s.e. 1600.3827)
Unconstrained log-likelihood (without tree): -2272.5522
Number of free parameters (#branches + #model parameters): 354
Akaike information criterion (AIC) score: 79155.5346
Corrected Akaike information criterion (AICc) score: 88131.9632
Bayesian information criterion (BIC) score: 80553.1390

Total tree length (sum of branch lengths): 78.0663
Sum of internal branch lengths: 40.7937 (52.2552% of tree length)

WARNING: 4 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Anopheles_gambiae_GST_1-203' is drawn at root

+--Anopheles_gambiae_GST_1-203
|
|                                                                      +--Anopheles_gambiae_GST1A_1-219
|                                                                   +--|
|                                                                   |  |  +--Anopheles_gambiae_GST1C_1-209
|                                                                   |  +--|
|                                                                   |     +--Anopheles_gambiae_GST1D_1-209
|                                                                +--|
|                                                                |  +--Anopheles_gambiae_GST1B_1-216
|                                                             +--|
|                                                             |  +-----Anopheles_gambiae_GSTT2_1-209
|                                                          +--|
|                                                          |  |              +--Drosophila_erecta_GSTT1_1-200
|                                                          |  |           +--|
|                                                          |  |           |  +--Drosophila_teissieri_GSTT1_1-200
|                                                          |  |        +--|
|                                                          |  |        |  +--Drosophila_melanogaster_GSTT1_1-209
|                                                          |  |     +--|
|                                                          |  |     |  |     +**Drosophila_mauritiana_GSTT1_1-200
|                                                          |  |     |  |  +--|
|                                                          |  |     |  |  |  +--Drosophila_sechellia_GSTT1_1-200
|                                                          |  |     |  +--|
|                                                          |  |     |     +--Drosophila_yakuba_GSTT1_1-200
|                                                          |  |  +--|
|                                                          |  |  |  |     +--Lucilia_cuprina_GSTT1_1-208
|                                                          |  |  |  |  +--|
|                                                          |  |  |  |  |  +--Musca_domestica_GSTT1_1-208
|                                                          |  |  |  +--|
|                                                          |  |  |     |     +**Musca_domestica_GSTT2_1-210
|                                                          |  |  |     |  +--|
|                                                          |  |  |     |  |  +--Musca_domestica_GSTT3_1-210
|                                                          |  |  |     +--|
|                                                          |  |  |        +--Musca_domestica_GSTT4_1-210
|                                                          |  +--|
|                                                          |     |        +--Drosophila_melanogaster_GSTT2_1-215
|                                                          |     |     +--|
|                                                          |     |     |  |  +--Drosophila_melanogaster_GSTT4_1-215
|                                                          |     |     |  +--|
|                                                          |     |     |     +--Drosophila_melanogaster_GSTT5_1-216
|                                                          |     |  +--|
|                                                          |     |  |  |  +--Drosophila_melanogaster_GSTT6_1-215
|                                                          |     |  |  +--|
|                                                          |     |  |     +--Drosophila_melanogaster_GSTT7_1-224
|                                                          |     +--|
|                                                          |        +--Drosophila_melanogaster_GSTT3_1-199
|                                                       +--|
|                                                       |  |           +--Bombyx_mori_GST1_1-220
|                                                       |  |        +--|
|                                                       |  |        |  |  +--Galleria_mellonella_GST16_1-219
|                                                       |  |        |  +--|
|                                                       |  |        |     |     +**Plutella_xylostella_GST2_1-219
|                                                       |  |        |     |  +--|
|                                                       |  |        |     |  |  +--Plutella_xylostella_GST9_1-214
|                                                       |  |        |     +--|
|                                                       |  |        |        |  +--Plutella_xylostella_GST3_1-219
|                                                       |  |        |        +--|
|                                                       |  |        |           +--Plutella_xylostella_GST8_1-202
|                                                       |  |     +--|
|                                                       |  |     |  |  +**Helicoverpa_armigera_GST2_1-220
|                                                       |  |     |  +--|
|                                                       |  |     |     +--Helicoverpa_armigera_GST27_1-220
|                                                       |  |  +--|
|                                                       |  |  |  |     +--Bombyx_mori_GST5_1-216
|                                                       |  |  |  |  +--|
|                                                       |  |  |  |  |  |  +--Galleria_mellonella_GST4_1-216
|                                                       |  |  |  |  |  +--|
|                                                       |  |  |  |  |     |  +--Helicoverpa_armigera_GST23_1-227
|                                                       |  |  |  |  |     +--|
|                                                       |  |  |  |  |        +--Spodoptera_littoralis_GST16_1-162
|                                                       |  |  |  +--|
|                                                       |  |  |     |  +--Plutella_xylostella_GST16_1-214
|                                                       |  |  |     +--|
|                                                       |  |  |        +--Plutella_xylostella_GST7_1-215
|                                                       |  +--|
|                                                       |     +--Galleria_mellonella_GST18_1-217
|                                                    +--|
|                                                    |  |  +---Anopheles_gambiae_GSTT7_1-218
|                                                    |  +--|
|                                                    |     |  +--Bombyx_mori_GST6_1-218
|                                                    |     +--|
|                                                    |        +--Galleria_mellonella_GST5_1-211
|                                                 +--|
|                                                 |  |    +--Anopheles_gambiae_GSTu2_1-222
|                                                 |  +----|
|                                                 |       +--Culex_quinquefasciatus_GSTNeps_1-220
|                                              +--|
|                                              |  |          +--Bombyx_mori_GST11_1-216
|                                              |  |       +--|
|                                              |  |       |  +--Helicoverpa_armigera_GST18_1-214
|                                              |  |    +--|
|                                              |  |    |  +--Galleria_mellonella_GST11_1-216
|                                              |  +----|
|                                              |       +--Plutella_xylostella_GST6_1-205
|                                           +--|
|                                           |  |        +--Bombyx_mori_GST2_1-222
|                                           |  |     +--|
|                                           |  |     |  |     +--Galleria_mellonella_GST9_1-216
|                                           |  |     |  |  +--|
|                                           |  |     |  |  |  +--Helicoverpa_armigera_GST48_1-217
|                                           |  |     |  +--|
|                                           |  |     |     |        +**Helicoverpa_armigera_GST17_1-216
|                                           |  |     |     |     +--|
|                                           |  |     |     |     |  +**Helicoverpa_armigera_GST20_1-217
|                                           |  |     |     |  +--|
|                                           |  |     |     |  |  +--Helicoverpa_armigera_GST47_1-217
|                                           |  |     |     +--|
|                                           |  |     |        +--Manduca_sexta_GSTT1_1-217
|                                           |  |  +--|
|                                           |  |  |  |  +**Plutella_xylostella_GST11_1-223
|                                           |  |  |  +--|
|                                           |  |  |     |  +--Plutella_xylostella_GST14_1-221
|                                           |  |  |     +--|
|                                           |  |  |        +--Plutella_xylostella_GST4_1-220
|                                           |  +--|
|                                           |     |                 +--Bombyx_mori_GST3_1-215
|                                           |     |              +--|
|                                           |     |              |  |  +--Helicoverpa_armigera_GST43_1-176
|                                           |     |              |  +--|
|                                           |     |              |     +**Helicoverpa_armigera_GST44_1-213
|                                           |     |           +--|
|                                           |     |           |  |  +--Galleria_mellonella_GST13_1-219
|                                           |     |           |  +--|
|                                           |     |           |     +--Galleria_mellonella_GST17_1-221
|                                           |     |        +--|
|                                           |     |        |  |     +--Galleria_mellonella_GST12_1-223
|                                           |     |        |  |  +--|
|                                           |     |        |  |  |  |     +**Helicoverpa_armigera_GST41_1-216
|                                           |     |        |  |  |  |  +--|
|                                           |     |        |  |  |  |  |  +--Helicoverpa_armigera_GST42_1-220
|                                           |     |        |  |  |  +--|
|                                           |     |        |  |  |     +--Spodoptera_littoralis_GST17_1-147
|                                           |     |        |  +--|
|                                           |     |        |     +--Helicoverpa_armigera_GST10_1-226
|                                           |     |     +--|
|                                           |     |     |  |    +--Helicoverpa_armigera_GST49_1-197
|                                           |     |     |  +----|
|                                           |     |     |       +--Spodoptera_littoralis_GST2_1-228
|                                           |     |  +--|
|                                           |     |  |  |     +--Galleria_mellonella_GST3_1-217
|                                           |     |  |  |  +--|
|                                           |     |  |  |  |  |        +--Helicoverpa_armigera_GST13_1-216
|                                           |     |  |  |  |  |     +--|
|                                           |     |  |  |  |  |     |  +--Helicoverpa_armigera_GST22_1-217
|                                           |     |  |  |  |  |  +--|
|                                           |     |  |  |  |  |  |  |  +--Helicoverpa_armigera_GST14_1-217
|                                           |     |  |  |  |  |  |  +--|
|                                           |     |  |  |  |  |  |     +--Helicoverpa_armigera_GST51_1-217
|                                           |     |  |  |  |  +--|
|                                           |     |  |  |  |     |        +--Spodoptera_littoralis_GST1_1-108
|                                           |     |  |  |  |     |     +--|
|                                           |     |  |  |  |     |     |  +--Spodoptera_littoralis_GST13_1-216
|                                           |     |  |  |  |     |  +--|
|                                           |     |  |  |  |     |  |  +--Spodoptera_littoralis_GST15_1-224
|                                           |     |  |  |  |     +--|
|                                           |     |  |  |  |        +--Spodoptera_littoralis_GST7_1-211
|                                           |     |  |  +--|
|                                           |     |  |     |        +--Plutella_xylostella_GST10_1-216
|                                           |     |  |     |     +**|
|                                           |     |  |     |     |  +--Plutella_xylostella_GST15_1-220
|                                           |     |  |     |  +--|
|                                           |     |  |     |  |  +--Plutella_xylostella_GST17_1-216
|                                           |     |  |     +--|
|                                           |     |  |        +**Plutella_xylostella_GST18_1-216
|                                           |     +--|
|                                           |        +----Drosophila_melanogaster_GSTeps_1-222
|                                        +--|
|                                        |  |    +--Anopheles_gambiae_GSTu1_1-233
|                                        |  +----|
|                                        |       |        +--Helicoverpa_armigera_GST11_1-234
|                                        |       |     +--|
|                                        |       |     |  +--Helicoverpa_armigera_GST46_1-234
|                                        |       |  +--|
|                                        |       |  |  +--Spodoptera_littoralis_GST4_1-139
|                                        |       +--|
|                                        |          +--Plutella_xylostella_GST12_1-234
|                                     +--|
|                                     |  |    +--Bombyx_mori_GST14_1-195
|                                     |  +----|
|                                     |       +----Galleria_mellonella_GST7_1-111
|                                  +--|
|                                  |  |         +--Galleria_mellonella_GST2_1-228
|                                  |  |    +----|
|                                  |  |    |    |  +--Helicoverpa_armigera_GST26_1-228
|                                  |  |    |    +--|
|                                  |  |    |       +--Helicoverpa_armigera_GST5_1-228
|                                  |  +----|
|                                  |       |        +**Homo_sapiens_GSTT1_1-240
|                                  |       |     +--|
|                                  |       |     |  +--Homo_sapiens_GSTthe_1-240
|                                  |       |  +--|
|                                  |       |  |  +---Homo_sapiens_GSTT4_1-241
|                                  |       +--|
|                                  |          +--Homo_sapiens_GSTT2_1-244
|                               +--|
|                               |  |                                 +--Galleria_mellonella_GST1_1-150
|                               |  |                              +--|
|                               |  |                              |  +--Spodoptera_littoralis_GST9_1-150
|                               |  |                           +--|
|                               |  |                           |  +--Helicoverpa_armigera_GST52_1-150
|                               |  +---------------------------|
|                               |                              |  +--Galleria_mellonella_GST10_1-150
|                               |                              +--|
|                               |                                 +-------Homo_sapiens_MGST1_1-155
|                           +---|
|                           |   |          +--Bombyx_mori_GST15_1-215
|                           |   |       +--|
|                           |   |       |  +--Spodoptera_littoralis_GST11_1-220
|                           |   |    +--|
|                           |   |    |  +--Homo_sapiens_GSTzeta_1-216
|                           |   +----|
|                           |        |  +--Bombyx_mori_GST8_1-216
|                           |        +--|
|                           |           |     +**Helicoverpa_armigera_GST12_1-205
|                           |           |  +--|
|                           |           |  |  +--Helicoverpa_armigera_GST24_1-212
|                           |           +--|
|                           |              +--Spodoptera_littoralis_GST8_1-212
|                 +---------|
|                 |         |                         +--Bombyx_mori_GST10_1-296
|                 |         |                      +--|
|                 |         |                      |  +--Bombyx_mori_GST4_1-256
|                 |         |                   +--|
|                 |         |                   |  +--Spodoptera_littoralis_GST5_1-234
|                 |         |                +--|
|                 |         |                |  +--Galleria_mellonella_GST14_1-275
|                 |         |             +--|
|                 |         |             |  +--Plutella_xylostella_GST5_1-276
|                 |         |          +--|
|                 |         |          |  |  +**Helicoverpa_armigera_GST28_1-210
|                 |         |          |  +--|
|                 |         |          |     |  +--Helicoverpa_armigera_GST38_1-194
|                 |         |          |     +**|
|                 |         |          |        +--Helicoverpa_armigera_GST39_1-231
|                 |         |       +--|
|                 |         |       |  |       +--Bombyx_mori_GST12_1-254
|                 |         |       |  |    +--|
|                 |         |       |  |    |  |  +--Galleria_mellonella_GST15_1-254
|                 |         |       |  |    |  +--|
|                 |         |       |  |    |     +--Plutella_xylostella_GST1_1-255
|                 |         |       |  +----|
|                 |         |       |       |     +**Helicoverpa_armigera_GST21_1-254
|                 |         |       |       |  +--|
|                 |         |       |       |  |  +--Helicoverpa_armigera_GST6_1-254
|                 |         |       |       +--|
|                 |         |       |          +--Spodoptera_littoralis_GST3_1-198
|                 |         |    +--|
|                 |         |    |  +---------Bombyx_mori_GST9_1-240
|                 |         +----|
|                 |              |   +--Homo_sapiens_GSTO2_1-243
|                 |              +---|
|                 |                  +--Homo_sapiens_GSTome_1-241
|              +--|
|              |  |      +--Galleria_mellonella_GST8_1-203
|              |  |   +--|
|              |  |   |  +--Plutella_xylostella_GST19_1-204
|              |  +---|
|              |      |           +--Helicoverpa_armigera_GST1_1-211
|              |      |        +--|
|              |      |        |  |     +**Helicoverpa_armigera_GST3_1-213
|              |      |        |  |  +**|
|              |      |        |  |  |  +--Helicoverpa_armigera_GST45_1-213
|              |      |        |  +--|
|              |      |        |     +--Helicoverpa_armigera_GST37_1-211
|              |      |     +--|
|              |      |     |  |  +--Helicoverpa_armigera_GST16_1-213
|              |      |     |  +--|
|              |      |     |     +--Helicoverpa_armigera_GST25_1-210
|              |      |  +--|
|              |      |  |  +--Spodoptera_littoralis_GST12_1-203
|              |      +--|
|              |         |  +--Helicoverpa_armigera_GST33_1-198
|              |         +--|
|              |            +**Helicoverpa_armigera_GST4_1-203
|           +--|
|           |  |     +--Helicoverpa_armigera_GST30_1-191
|           |  +-----|
|           |        +--Helicoverpa_armigera_GST31_1-205
|        +**|
|        |  +---------------------Dermatophagoides_pteronyssinus_GSTM1_1-219
|     +--|
|     |  +-------Homo_sapiens_GSTsig_1-199
|  +--|
|  |  +--Blatella_germanica_GST1_1-204
+--|
|  |           +--Bombyx_mori_GST13_1-204
|  |        +--|
|  |        |  |  +--Bombyx_mori_GST7_1-206
|  |        |  +--|
|  |        |     |                    +--Helicoverpa_armigera_GST15_1-205
|  |        |     |                 +--|
|  |        |     |                 |  +**Helicoverpa_armigera_GST19_1-206
|  |        |     |              +--|
|  |        |     |              |  +--Helicoverpa_armigera_GST36_1-206
|  |        |     |           +--|
|  |        |     |           |  +--Spodoptera_littoralis_GST14_1-204
|  |        |     |        +--|
|  |        |     |        |  |  +--Spodoptera_littoralis_GST10_1-168
|  |        |     |        |  +--|
|  |        |     |        |     +--Spodoptera_littoralis_GST6_1-229
|  |        |     |     +--|
|  |        |     |     |  |        +**Helicoverpa_armigera_GST29_1-205
|  |        |     |     |  |     +--|
|  |        |     |     |  |     |  +**Helicoverpa_armigera_GST7_1-204
|  |        |     |     |  |  +--|
|  |        |     |     |  |  |  |  +--Helicoverpa_armigera_GST32_1-206
|  |        |     |     |  |  |  +--|
|  |        |     |     |  |  |     |  +--Helicoverpa_armigera_GST50_1-207
|  |        |     |     |  |  |     +--|
|  |        |     |     |  |  |        +**Helicoverpa_armigera_GST9_1-206
|  |        |     |     |  +--|
|  |        |     |     |     +--Helicoverpa_armigera_GST34_1-204
|  |        |     |  +--|
|  |        |     |  |  +--Helicoverpa_armigera_GST8_1-204
|  |        |     +--|
|  |        |        +--Manduca_sexta_GST2_1-203
|  |     +--|
|  |     |  +--Galleria_mellonella_GST6_1-78
|  |  +--|
|  |  |  |  +--Plutella_xylostella_GST13_1-204
|  |  |  +--|
|  |  |     +--Plutella_xylostella_GST20_1-204
|  +--|
|     +--Galleria_mellonella_GST19_1-204
|
|  +--Drosophila_melanogaster_GST1_1-249
+--|
   +--Musca_domestica_GST_1-241

Tree in newick format:

(Anopheles_gambiae_GST_1-203:0.2329545861,(((((((((((((((((((((Anopheles_gambiae_GST1A_1-219:0.4542906083,(Anopheles_gambiae_GST1C_1-209:0.1340331202,Anopheles_gambiae_GST1D_1-209:0.1407870495):0.1153188336):0.0523381557,Anopheles_gambiae_GST1B_1-216:0.3704794801):0.0241007574,Anopheles_gambiae_GSTT2_1-209:1.0002197680):0.0504252845,(((((Drosophila_erecta_GSTT1_1-200:0.0074046147,Drosophila_teissieri_GSTT1_1-200:0.3285404928):0.0093883918,Drosophila_melanogaster_GSTT1_1-209:0.0235247716):0.0064247451,((Drosophila_mauritiana_GSTT1_1-200:0.0000014872,Drosophila_sechellia_GSTT1_1-200:0.0063183490):0.0134214805,Drosophila_yakuba_GSTT1_1-200:0.0055844300):0.0094224126):0.0860357500,((Lucilia_cuprina_GSTT1_1-208:0.0593448630,Musca_domestica_GSTT1_1-208:0.0377777258):0.0527785661,((Musca_domestica_GSTT2_1-210:0.0000013497,Musca_domestica_GSTT3_1-210:0.0058908626):0.1212875606,Musca_domestica_GSTT4_1-210:0.4328897297):0.2928951399):0.0423724450):0.1034342488,(((Drosophila_melanogaster_GSTT2_1-215:0.1314017839,(Drosophila_melanogaster_GSTT4_1-215:0.2184832811,Drosophila_melanogaster_GSTT5_1-216:0.1843210532):0.0441204696):0.0869716110,(Drosophila_melanogaster_GSTT6_1-215:0.3198523496,Drosophila_melanogaster_GSTT7_1-224:0.2608297240):0.2178282380):0.0658497113,Drosophila_melanogaster_GSTT3_1-199:0.3282744065):0.1874394686):0.1661542200):0.1098304545,((((Bombyx_mori_GST1_1-220:0.2600966982,(Galleria_mellonella_GST16_1-219:0.2009305771,((Plutella_xylostella_GST2_1-219:0.0000016377,Plutella_xylostella_GST9_1-214:0.0495753370):0.0131054479,(Plutella_xylostella_GST3_1-219:0.3746626148,Plutella_xylostella_GST8_1-202:0.0203605227):0.0120666540):0.2775073108):0.0682813884):0.0824344486,(Helicoverpa_armigera_GST2_1-220:0.0000015647,Helicoverpa_armigera_GST27_1-220:0.3049747069):0.2110402533):0.2507330676,((Bombyx_mori_GST5_1-216:0.4911589601,(Galleria_mellonella_GST4_1-216:0.0554080724,(Helicoverpa_armigera_GST23_1-227:0.0167495423,Spodoptera_littoralis_GST16_1-162:0.0479339039):0.0589169984):0.0029039821):0.0478625918,(Plutella_xylostella_GST16_1-214:0.3076551215,Plutella_xylostella_GST7_1-215:0.0072203224):0.1075228142):0.1128879677):0.1438678821,Galleria_mellonella_GST18_1-217:0.3490201031):0.2106625326):0.2377898015,(Anopheles_gambiae_GSTT7_1-218:0.7534109826,(Bombyx_mori_GST6_1-218:0.1960334750,Galleria_mellonella_GST5_1-211:0.1701987126):0.3208815811):0.1505323619):0.2309567052,(Anopheles_gambiae_GSTu2_1-222:0.4124308220,Culex_quinquefasciatus_GSTNeps_1-220:0.2912713219):0.8839188198):0.0595399574,(((Bombyx_mori_GST11_1-216:0.1589611568,Helicoverpa_armigera_GST18_1-214:0.2353844213):0.0558625522,Galleria_mellonella_GST11_1-216:0.1643735424):0.0467652559,Plutella_xylostella_GST6_1-205:0.1546402147):0.7778622250):0.0530009906,(((Bombyx_mori_GST2_1-222:0.4984443089,((Galleria_mellonella_GST9_1-216:0.4394221390,Helicoverpa_armigera_GST48_1-217:0.5071074313):0.0582298211,(((Helicoverpa_armigera_GST17_1-216:0.0000014872,Helicoverpa_armigera_GST20_1-217:0.0000014872):0.0730165970,Helicoverpa_armigera_GST47_1-217:0.1297785375):0.1535841944,Manduca_sexta_GSTT1_1-217:0.3264729791):0.1010830653):0.0816893919):0.1283363657,(Plutella_xylostella_GST11_1-223:0.0000015138,(Plutella_xylostella_GST14_1-221:0.0617678060,Plutella_xylostella_GST4_1-220:0.0131178067):0.0195194325):0.4982028037):0.1991275815,((((((Bombyx_mori_GST3_1-215:0.3831651779,(Helicoverpa_armigera_GST43_1-176:0.1817549440,Helicoverpa_armigera_GST44_1-213:0.0000021885):0.4672572780):0.3739579700,(Galleria_mellonella_GST13_1-219:0.3529324937,Galleria_mellonella_GST17_1-221:0.3712076058):0.3543341209):0.1123191108,((Galleria_mellonella_GST12_1-223:0.3264672172,((Helicoverpa_armigera_GST41_1-216:0.0000014872,Helicoverpa_armigera_GST42_1-220:0.0167557317):0.1902808430,Spodoptera_littoralis_GST17_1-147:0.1379991187):0.2008399679):0.1295957616,Helicoverpa_armigera_GST10_1-226:0.4998741737):0.4980024318):0.0704428477,(Helicoverpa_armigera_GST49_1-197:0.1244329112,Spodoptera_littoralis_GST2_1-228:0.0998687721):0.8567432181):0.1442953481,((Galleria_mellonella_GST3_1-217:0.4501118979,(((Helicoverpa_armigera_GST13_1-216:0.0109055473,Helicoverpa_armigera_GST22_1-217:0.0053109825):0.0445033124,(Helicoverpa_armigera_GST14_1-217:0.0104020514,Helicoverpa_armigera_GST51_1-217:0.0227551938):0.0376740088):0.2637822171,(((Spodoptera_littoralis_GST1_1-108:0.6154030488,Spodoptera_littoralis_GST13_1-216:0.2193923410):0.0642651075,Spodoptera_littoralis_GST15_1-224:0.1339458365):0.1294118197,Spodoptera_littoralis_GST7_1-211:0.3327904910):0.1181745555):0.1820926569):0.2112707686,(((Plutella_xylostella_GST10_1-216:0.0053619636,Plutella_xylostella_GST15_1-220:0.0220393785):0.0000014874,Plutella_xylostella_GST17_1-216:0.0053352709):0.0276206794,Plutella_xylostella_GST18_1-216:0.0000021070):0.3786222417):0.2057007256):0.2012970928,Drosophila_melanogaster_GSTeps_1-222:0.9166355189):0.0859843916):0.3723124287):0.2938562478,(Anopheles_gambiae_GSTu1_1-233:0.2478031253,(((Helicoverpa_armigera_GST11_1-234:0.0067319541,Helicoverpa_armigera_GST46_1-234:0.0026258433):0.0780359334,Spodoptera_littoralis_GST4_1-139:0.2200224337):0.3276767607,Plutella_xylostella_GST12_1-234:0.1799607759):0.2210933207):0.9174483393):0.0994198994,(Bombyx_mori_GST14_1-195:0.5779914543,Galleria_mellonella_GST7_1-111:0.8292410588):0.8935586125):0.2734926109,((Galleria_mellonella_GST2_1-228:0.2054593390,(Helicoverpa_armigera_GST26_1-228:0.0070358212,Helicoverpa_armigera_GST5_1-228:0.0178840491):0.2431245495):0.8252929438,(((Homo_sapiens_GSTT1_1-240:0.0000014872,Homo_sapiens_GSTthe_1-240:0.0046786649):0.2976866353,Homo_sapiens_GSTT4_1-241:0.6882900620):0.0607439861,Homo_sapiens_GSTT2_1-244:0.6067045802):0.5597813974):0.8597621392):0.5143149653,(((Galleria_mellonella_GST1_1-150:0.3872861489,Spodoptera_littoralis_GST9_1-150:0.1749004958):0.1382362011,Helicoverpa_armigera_GST52_1-150:0.1147169474):0.2139909022,(Galleria_mellonella_GST10_1-150:0.2303397443,Homo_sapiens_MGST1_1-155:1.3475852781):0.0214125587):4.3778527297):0.1011902291,(((Bombyx_mori_GST15_1-215:0.0141099524,Spodoptera_littoralis_GST11_1-220:0.0451432978):0.4091672408,Homo_sapiens_GSTzeta_1-216:0.5359765262):0.3475426902,(Bombyx_mori_GST8_1-216:0.1813660886,((Helicoverpa_armigera_GST12_1-205:0.0000014872,Helicoverpa_armigera_GST24_1-212:0.0185869443):0.1753120295,Spodoptera_littoralis_GST8_1-212:0.1393869707):0.2151344156):0.4059542663):0.8839936099):0.6809975592,((((((((Bombyx_mori_GST10_1-296:0.0042961112,Bombyx_mori_GST4_1-256:0.0042293173):0.3482209637,Spodoptera_littoralis_GST5_1-234:0.2700867868):0.0339064287,Galleria_mellonella_GST14_1-275:0.3187914884):0.0649821563,Plutella_xylostella_GST5_1-276:0.3750194158):0.0355967963,(Helicoverpa_armigera_GST28_1-210:0.0000014872,(Helicoverpa_armigera_GST38_1-194:0.0070340186,Helicoverpa_armigera_GST39_1-231:0.0145546189):0.0000020767):0.4002455541):0.4479681019,((Bombyx_mori_GST12_1-254:0.0852239077,(Galleria_mellonella_GST15_1-254:0.0761584372,Plutella_xylostella_GST1_1-255:0.1496481093):0.0489534249):0.0336915995,((Helicoverpa_armigera_GST21_1-254:0.0000014872,Helicoverpa_armigera_GST6_1-254:0.0042405777):0.0437567008,Spodoptera_littoralis_GST3_1-198:0.1185744374):0.1217532339):0.7761473519):0.3296764712,Bombyx_mori_GST9_1-240:1.5887800338):0.2985631270,(Homo_sapiens_GSTO2_1-243:0.3908044351,Homo_sapiens_GSTome_1-241:0.2149618857):0.7240826809):0.8879126120):1.5573654865,((Galleria_mellonella_GST8_1-203:0.3495253821,Plutella_xylostella_GST19_1-204:0.3083819029):0.1043654827,((((Helicoverpa_armigera_GST1_1-211:0.2397520841,((Helicoverpa_armigera_GST3_1-213:0.0000014872,Helicoverpa_armigera_GST45_1-213:0.0054644348):0.0011723107,Helicoverpa_armigera_GST37_1-211:0.0278349131):0.1870229281):0.1481051114,(Helicoverpa_armigera_GST16_1-213:0.0141385833,Helicoverpa_armigera_GST25_1-210:0.0035056711):0.2978101088):0.2466565052,Spodoptera_littoralis_GST12_1-203:0.2338551628):0.0660917780,(Helicoverpa_armigera_GST33_1-198:0.0198588509,Helicoverpa_armigera_GST4_1-203:0.0000018275):0.2171150168):0.1803216245):0.6282959126):0.1115882971,(Helicoverpa_armigera_GST30_1-191:0.0438527727,Helicoverpa_armigera_GST31_1-205:0.0088939265):0.9708773024):0.2434283270,Dermatophagoides_pteronyssinus_GSTM1_1-219:3.4339809573):0.0000030195,Homo_sapiens_GSTsig_1-199:1.2530899898):0.3892122745,Blatella_germanica_GST1_1-204:0.4000094493):0.1401456105,((((Bombyx_mori_GST13_1-204:0.2077721123,(Bombyx_mori_GST7_1-206:0.3634162673,(((((((Helicoverpa_armigera_GST15_1-205:0.0186301262,Helicoverpa_armigera_GST19_1-206:0.0000014872):0.0136755155,Helicoverpa_armigera_GST36_1-206:0.0111291317):0.3430318093,Spodoptera_littoralis_GST14_1-204:0.3594134711):0.0892640785,(Spodoptera_littoralis_GST10_1-168:0.1530628434,Spodoptera_littoralis_GST6_1-229:0.2916437449):0.0161548134):0.0948733911,(((Helicoverpa_armigera_GST29_1-205:0.0000014872,Helicoverpa_armigera_GST7_1-204:0.0000014872):0.1350317865,(Helicoverpa_armigera_GST32_1-206:0.0096381211,(Helicoverpa_armigera_GST50_1-207:0.0134212501,Helicoverpa_armigera_GST9_1-206:0.0000024559):0.0215647987):0.2996904656):0.1185579326,Helicoverpa_armigera_GST34_1-204:0.1024511515):0.0763496716):0.0499707967,Helicoverpa_armigera_GST8_1-204:0.4628741248):0.0932177368,Manduca_sexta_GST2_1-203:0.4038272808):0.0653772209):0.0527053099):0.0782399971,Galleria_mellonella_GST6_1-78:0.3161879817):0.0339977870,(Plutella_xylostella_GST13_1-204:0.0190504681,Plutella_xylostella_GST20_1-204:0.0063708662):0.3868603128):0.1016435572,Galleria_mellonella_GST19_1-204:0.5516402114):0.5438721931):0.2624164079,(Drosophila_melanogaster_GST1_1-249:0.0387198778,Musca_domestica_GST_1-241:0.0602573897):0.2958146035);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M8569_164_383_edited.phy/output_files/iqtree/inference/pars_16.treefile -m "Q.PFAM+F+R6{0.0443847,0.116016,0.111695,0.307363,0.245068,0.523048,0.272655,0.931551,0.242905,1.49615,0.0832915,2.58035}" --length 383

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 25 01:02:59 2025
Total CPU time used: 5974.79 seconds (1h:39m:34s)
Total wall-clock time used: 3573.97 seconds (0h:59m:33s)

