IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 13

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 164 sequences with 383 amino-acid sites
Number of constant sites: 36 (= 9.39948% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 9.39948% of all sites)
Number of parsimony informative sites: 319
Number of distinct site patterns: 379

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+F+R6      -39242.057   79192.114 +    0.733   88168.543 -        0   80589.719 +    0.951
Q.PFAM+F+I+R6    -39242.065   79194.131 +    0.267   88555.612 -        0   80595.683 -   0.0482
Q.PFAM+F+R5      -39255.173   79214.346 - 1.09e-05   87498.080 -        0   80604.055 - 0.000733
LG+F+R6          -39288.123   79284.247 - 7.22e-21   88260.675 -        0   80681.851 - 9.37e-21
LG+F+I+R6        -39288.087   79286.173 - 2.76e-21   88647.655 -        0   80687.726 - 4.97e-22
LG+F+R5          -39300.459   79304.919 - 2.34e-25   87588.652 -        0   80694.627 - 1.58e-23
Q.YEAST+F+R6     -39296.135   79300.269 -  2.4e-24   88276.698 -        0   80697.874 - 3.11e-24
Q.YEAST+F+I+R6   -39296.117   79302.235 - 8.96e-25   88663.716 -        0   80703.787 - 1.62e-25
Q.YEAST+F+R5     -39314.125   79332.251 - 2.72e-31   87615.984 -        0   80721.959 - 1.83e-29
RTREV+F+R6       -39382.199   79472.399 -    1e-61   88448.827 -        0   80870.003 -  1.3e-61
RTREV+F+I+R6     -39382.203   79474.406 - 3.68e-62   88835.888 -        0   80875.959 - 6.64e-63
RTREV+F+R5       -39395.768   79495.536 -  9.5e-67   87779.269 -        0   80885.244 - 6.39e-65
Q.INSECT+F+R6    -39394.941   79497.883 - 2.94e-67   88474.311 -        0   80895.487 - 3.81e-67
Q.INSECT+F+I+R6  -39394.857   79499.715 - 1.18e-67   88861.196 -        0   80901.267 - 2.12e-68
Q.INSECT+F+R5    -39410.688   79525.376 - 3.15e-73   87809.110 -        0   80915.085 - 2.12e-71
VT+F+R6          -39410.282   79528.565 - 6.39e-74   88504.993 -        0   80926.169 -  8.3e-74
VT+F+I+R6        -39410.283   79530.566 - 2.35e-74   88892.047 -        0   80932.118 - 4.24e-75
VT+F+R5          -39421.038   79546.076 - 1.01e-77   87829.809 -        0   80935.784 - 6.78e-76
WAG+F+R6         -39558.880   79825.761 - 1.86e-138   88802.189 -        0   81223.365 - 2.42e-138
WAG+F+R5         -39566.171   79836.343 - 9.39e-141   88120.076 -        0   81226.051 - 6.32e-139
WAG+F+I+R6       -39558.897   79827.794 - 6.74e-139   89189.275 -        0   81229.346 - 1.22e-139
BLOSUM62+F+R6    -39618.078   79944.155 - 3.64e-164   88920.584 -        0   81341.759 - 4.73e-164
BLOSUM62+F+R5    -39624.347   79952.694 - 5.09e-166   88236.428 -        0   81342.403 - 3.43e-164
BLOSUM62+F+I+R6  -39618.106   79946.212 - 1.3e-164   89307.693 -        0   81347.764 - 2.35e-165
PMB+F+R6         -39693.480   80094.959 - 6.53e-197   89071.388 -        0   81492.564 - 8.47e-197
PMB+F+R5         -39702.197   80108.395 - 7.89e-200   88392.128 -        0   81498.103 - 5.31e-198
PMB+F+I+R6       -39693.503   80097.005 - 2.35e-197   89458.487 -        0   81498.558 - 4.23e-198
CPREV+F+R6       -39783.891   80275.781 - 3.55e-236   89252.210 -        0   81673.386 - 4.6e-236
CPREV+F+R5       -39789.903   80283.806 - 6.41e-238   88567.539 -        0   81673.514 - 4.32e-236
CPREV+F+I+R6     -39783.911   80277.823 - 1.28e-236   89639.304 -        0   81679.375 - 2.3e-237
JTTDCMUT+F+R6    -39801.839   80311.678 - 5.69e-244   89288.106 -        0   81709.282 - 7.38e-244
JTTDCMUT+F+I+R6  -39801.827   80313.653 - 2.12e-244   89675.135 -        0   81715.206 - 3.82e-245
JTT+F+R6         -39805.463   80318.926 - 1.52e-245   89295.354 -        0   81716.530 - 1.97e-245
JTT+F+I+R6       -39805.493   80320.986 - 5.41e-246   89682.467 -        0   81722.538 - 9.76e-247
JTTDCMUT+F+R5    -39822.681   80349.362 - 3.73e-252   88633.095 -        0   81739.070 - 2.51e-250
JTT+F+R5         -39823.762   80351.524 - 1.27e-252   88635.257 -        0   81741.232 - 8.52e-251
MTINV+F+R6       -39865.925   80439.850 - 8.36e-272   89416.279 -        0   81837.455 - 1.09e-271
MTINV+F+I+R6     -39865.929   80441.858 - 3.07e-272   89803.340 -        0   81843.411 - 5.53e-273
MTINV+F+R5       -39890.192   80484.385 - 1.79e-281   88768.118 -        0   81874.093 - 1.2e-279
MTZOA+F+R6       -39999.515   80707.030 -        0   89683.459 -        0   82104.635 -        0
MTZOA+F+I+R6     -39999.515   80709.030 -        0   90070.511 -        0   82110.582 -        0
MTZOA+F+R5       -40019.421   80742.842 -        0   89026.575 -        0   82132.550 -        0
Q.PLANT+F+R6     -40075.449   80858.897 -        0   89835.326 -        0   82256.502 -        0
Q.PLANT+F+I+R6   -40075.370   80860.739 -        0   90222.221 -        0   82262.291 -        0
Q.PLANT+F+R5     -40096.858   80897.716 -        0   89181.449 -        0   82287.424 -        0
BLOSUM62+R5      -40341.864   81349.728 -        0   85889.401 - 5.37e-127   82664.424 -        0
BLOSUM62+R6      -40337.962   81345.924 -        0   86135.711 - 1.76e-180   82668.515 -        0
BLOSUM62+I+R6    -40337.963   81347.925 -        0   86271.055 - 7.16e-210   82674.465 -        0
MTMET+F+R6       -40292.854   81293.708 -        0   90270.137 -        0   82691.313 -        0
MTREV+F+R6       -40294.180   81296.360 -        0   90272.788 -        0   82693.964 -        0
MTMET+F+I+R6     -40292.932   81295.864 -        0   90657.345 -        0   82697.416 -        0
MTREV+F+I+R6     -40294.633   81299.266 -        0   90660.748 -        0   82700.819 -        0
MTREV+F+R5       -40309.331   81322.662 -        0   89606.395 -        0   82712.370 -        0
MTMET+F+R5       -40314.775   81333.550 -        0   89617.284 -        0   82723.259 -        0
LG+R6            -40373.958   81417.916 -        0   86207.703 - 4.09e-196   82740.507 -        0
LG+I+R6          -40373.920   81419.840 -        0   86342.971 - 1.73e-225   82746.380 -        0
LG+R5            -40384.432   81434.863 -        0   85974.537 - 1.75e-145   82749.559 -        0
LG+R7            -40373.579   81421.158 -        0   86483.647 - 4.91e-256   82751.646 -        0
LG+I+R5          -40384.510   81437.019 -        0   86099.103 - 1.56e-172   82755.663 -        0
LG+I+R7          -40373.546   81423.091 -        0   86631.364 - 4.12e-288   82757.527 -        0
LG+R4            -40404.443   81470.886 -        0   85780.376 - 2.54e-103   82777.685 -        0
LG+I+R4          -40404.395   81472.790 -        0   85895.030 - 3.22e-128   82783.538 -        0
LG+G4            -40424.346   81500.692 -        0   85307.906 +        1   82787.751 -        0
LG+I+G4          -40424.342   81502.684 -        0   85402.902 - 2.35e-21   82793.691 -        0
RTREV+R6         -40422.349   81514.698 -        0   86304.485 - 3.94e-217   82837.290 -        0
RTREV+I+R6       -40422.351   81516.701 -        0   86439.832 - 1.6e-246   82843.241 -        0
Q.PFAM+R6        -40428.408   81526.815 -        0   86316.603 - 9.21e-220   82849.407 -        0
RTREV+R5         -40435.760   81537.521 -        0   86077.194 - 8.94e-168   82852.216 -        0
Q.PFAM+I+R6      -40428.422   81528.844 -        0   86451.974 - 3.71e-249   82855.383 -        0
Q.PFAM+R5        -40443.074   81552.147 -        0   86091.821 - 5.96e-171   82866.843 -        0
Q.MAMMAL+F+R6    -40382.453   81472.905 -        0   90449.334 -        0   82870.509 -        0
Q.MAMMAL+F+I+R6  -40382.272   81474.544 -        0   90836.026 -        0   82876.097 -        0
Q.MAMMAL+F+R5    -40397.049   81498.097 -        0   89781.831 -        0   82887.806 -        0
LG+R3            -40469.554   81597.107 -        0   85694.088 - 1.39e-84   82896.011 -        0
LG+I+R3          -40469.471   81598.942 -        0   85800.096 - 1.33e-107   82901.794 -        0
PMB+R6           -40460.623   81591.246 -        0   86381.033 - 9.41e-234   82913.838 -        0
PMB+R5           -40466.576   81599.152 -        0   86138.825 - 3.7e-181   82913.847 -        0
PMB+I+R6         -40460.627   81593.255 -        0   86516.385 - 3.82e-263   82919.795 -        0
VT+R6            -40502.194   81674.388 -        0   86464.176 - 8.3e-252   82996.980 -        0
VT+R5            -40510.796   81687.593 -        0   86227.266 - 2.31e-200   83002.288 -        0
VT+I+R6          -40502.187   81676.375 -        0   86599.505 - 3.41e-281   83002.914 -        0
WAG+R6           -40555.920   81781.840 -        0   86571.627 - 3.86e-275   83104.432 -        0
WAG+R5           -40563.592   81793.183 -        0   86332.857 - 2.72e-223   83107.879 -        0
WAG+I+R6         -40555.925   81783.850 -        0   86706.980 - 1.57e-304   83110.390 -        0
Q.INSECT+R6      -40583.196   81836.392 -        0   86626.179 - 5.5e-287   83158.984 -        0
Q.INSECT+I+R6    -40583.078   81838.157 -        0   86761.287 - 2.53e-316   83164.696 -        0
Q.INSECT+R5      -40598.048   81862.096 -        0   86401.769 - 2.96e-238   83176.791 -        0
DCMUT+F+R6       -40541.681   81791.362 -        0   90767.791 -        0   83188.967 -        0
DCMUT+F+I+R6     -40541.652   81793.304 -        0   91154.786 -        0   83194.857 -        0
DAYHOFF+F+R6     -40545.875   81799.751 -        0   90776.179 -        0   83197.355 -        0
DAYHOFF+F+I+R6   -40546.075   81802.151 -        0   91163.632 -        0   83203.703 -        0
DCMUT+F+R5       -40559.111   81822.221 -        0   90105.954 -        0   83211.929 -        0
LG+R2            -40634.360   81922.721 -        0   85822.939 - 1.45e-112   83213.728 -        0
DAYHOFF+F+R5     -40561.898   81827.796 -        0   90111.529 -        0   83217.504 -        0
LG+I+R2          -40634.364   81924.728 -        0   85921.469 - 5.84e-134   83219.684 -        0
MTART+F+R6       -40761.620   82231.240 -        0   91207.669 -        0   83628.844 -        0
MTART+F+I+R6     -40761.675   82233.351 -        0   91594.832 -        0   83634.903 -        0
MTART+F+R5       -40771.720   82247.441 -        0   90531.174 -        0   83637.149 -        0
JTTDCMUT+R6      -40846.160   82362.321 -        0   87152.108 -        0   83684.913 -        0
JTTDCMUT+I+R6    -40846.158   82364.316 -        0   87287.446 -        0   83690.855 -        0
JTTDCMUT+R5      -40860.137   82386.274 -        0   86925.948 -        0   83700.970 -        0
Q.YEAST+R6       -40859.306   82388.612 -        0   87178.399 -        0   83711.204 -        0
Q.YEAST+I+R6     -40859.286   82390.573 -        0   87313.703 -        0   83717.112 -        0
JTT+R6           -40865.604   82401.207 -        0   87190.994 -        0   83723.799 -        0
JTT+I+R6         -40865.609   82403.218 -        0   87326.349 -        0   83729.758 -        0
JTT+R5           -40877.031   82420.062 -        0   86959.736 -        0   83734.758 -        0
Q.YEAST+R5       -40877.770   82421.540 -        0   86961.214 -        0   83736.236 -        0
Q.BIRD+F+R6      -40892.457   82492.913 -        0   91469.342 -        0   83890.517 -        0
Q.BIRD+F+I+R6    -40892.417   82494.834 -        0   91856.316 -        0   83896.386 -        0
Q.BIRD+F+R5      -40903.869   82511.738 -        0   90795.471 -        0   83901.446 -        0
CPREV+R6         -41067.009   82804.018 -        0   87593.805 -        0   84126.610 -        0
CPREV+R5         -41073.133   82812.265 -        0   87351.939 -        0   84126.961 -        0
CPREV+I+R6       -41066.966   82805.933 -        0   87729.063 -        0   84132.472 -        0
MTVER+F+R6       -41231.265   83170.530 -        0   92146.958 -        0   84568.134 -        0
MTVER+F+I+R6     -41231.187   83172.375 -        0   92533.856 -        0   84573.927 -        0
MTVER+F+R5       -41264.138   83232.275 -        0   91516.009 -        0   84621.984 -        0
DCMUT+R6         -41316.713   83303.426 -        0   88093.213 -        0   84626.017 -        0
DCMUT+I+R6       -41316.690   83305.381 -        0   88228.511 -        0   84631.921 -        0
DAYHOFF+R6       -41319.853   83309.707 -        0   88099.494 -        0   84632.299 -        0
DAYHOFF+I+R6     -41320.148   83312.295 -        0   88235.426 -        0   84638.835 -        0
DCMUT+R5         -41331.947   83329.893 -        0   87869.567 -        0   84644.589 -        0
DAYHOFF+R5       -41332.684   83331.368 -        0   87871.041 -        0   84646.064 -        0
Q.PLANT+R6       -41337.785   83345.571 -        0   88135.358 -        0   84668.162 -        0
Q.PLANT+I+R6     -41337.705   83347.410 -        0   88270.541 -        0   84673.950 -        0
Q.PLANT+R5       -41358.988   83383.976 -        0   87923.650 -        0   84698.672 -        0
LG               -41442.539   83535.078 -        0   87252.622 -        0   84818.190 -        0
LG+I             -41442.515   83537.029 -        0   87344.244 -        0   84824.089 -        0
HIVB+F+R6        -41402.959   83513.918 -        0   92490.347 -        0   84911.523 -        0
HIVB+F+I+R6      -41402.970   83515.940 -        0   92877.421 -        0   84917.492 -        0
HIVB+F+R5        -41422.042   83548.085 -        0   91831.818 -        0   84937.793 -        0
Q.MAMMAL+R6      -41561.204   83792.407 -        0   88582.195 -        0   85114.999 -        0
Q.MAMMAL+I+R6    -41561.048   83794.095 -        0   88717.225 -        0   85120.635 -        0
Q.MAMMAL+R5      -41576.659   83819.318 -        0   88358.991 -        0   85134.014 -        0
Q.BIRD+R6        -41941.797   84553.594 -        0   89343.382 -        0   85876.186 -        0
Q.BIRD+I+R6      -41941.783   84555.566 -        0   89478.697 -        0   85882.106 -        0
Q.BIRD+R5        -41956.682   84579.364 -        0   89119.037 -        0   85894.060 -        0
FLU+F+R6         -41924.248   84556.496 -        0   93532.925 -        0   85954.101 -        0
FLU+F+I+R6       -41924.250   84558.501 -        0   93919.982 -        0   85960.053 -        0
FLU+F+R5         -41946.408   84596.815 -        0   92880.549 -        0   85986.524 -        0
MTMAM+F+R6       -42128.912   84965.824 -        0   93942.252 -        0   86363.428 -        0
MTMAM+F+I+R6     -42132.943   84975.886 -        0   94337.367 -        0   86377.438 -        0
MTMAM+F+R5       -42147.405   84998.809 -        0   93282.543 -        0   86388.518 -        0
HIVB+R6          -42210.561   85091.123 -        0   89880.910 -        0   86413.715 -        0
HIVB+I+R6        -42210.561   85093.123 -        0   90016.253 -        0   86419.663 -        0
HIVB+R5          -42236.271   85138.542 -        0   89678.215 -        0   86453.238 -        0
MTZOA+R5         -42310.854   85287.707 -        0   89827.381 -        0   86602.403 -        0
MTZOA+R6         -42306.051   85282.102 -        0   90071.889 -        0   86604.694 -        0
MTZOA+I+R6       -42305.267   85282.535 -        0   90205.665 -        0   86609.075 -        0
FLAVI+F+R6       -42603.533   85915.065 -        0   94891.494 -        0   87312.670 -        0
FLAVI+F+I+R6     -42603.898   85917.795 -        0   95279.277 -        0   87319.348 -        0
FLAVI+F+R5       -42633.364   85970.728 -        0   94254.461 -        0   87360.436 -        0
MTMET+R6         -42948.605   86567.210 -        0   91356.998 -        0   87889.802 -        0
MTMET+I+R6       -42948.583   86569.166 -        0   91492.297 -        0   87895.706 -        0
MTMET+R5         -42957.617   86581.233 -        0   91120.907 -        0   87895.929 -        0
MTREV+R6         -43021.120   86712.241 -        0   91502.028 -        0   88034.832 -        0
MTINV+R6         -43024.251   86718.501 -        0   91508.288 -        0   88041.093 -        0
MTREV+I+R6       -43021.355   86714.709 -        0   91637.840 -        0   88041.249 -        0
MTINV+I+R6       -43024.246   86720.493 -        0   91643.623 -        0   88047.033 -        0
MTREV+R5         -43037.124   86740.248 -        0   91279.922 -        0   88054.944 -        0
MTINV+R5         -43042.338   86750.675 -        0   91290.349 -        0   88065.371 -        0
FLU+R6           -43153.567   86977.133 -        0   91766.920 -        0   88299.725 -        0
FLU+I+R6         -43153.591   86979.182 -        0   91902.312 -        0   88305.721 -        0
FLU+R5           -43178.834   87023.668 -        0   91563.342 -        0   88338.364 -        0
HIVW+F+R6        -43212.546   87133.093 -        0   96109.521 -        0   88530.697 -        0
HIVW+F+I+R6      -43212.560   87135.121 -        0   96496.602 -        0   88536.673 -        0
HIVW+F+R5        -43227.212   87158.424 -        0   95442.158 -        0   88548.133 -        0
MTART+R6         -43496.270   87662.540 -        0   92452.328 -        0   88985.132 -        0
MTART+I+R6       -43495.005   87662.011 -        0   92585.141 -        0   88988.551 -        0
MTART+R5         -43509.371   87684.742 -        0   92224.415 -        0   88999.437 -        0
MTVER+R5         -43590.852   87847.705 -        0   92387.378 -        0   89162.401 -        0
MTVER+R6         -43585.734   87841.467 -        0   92631.254 -        0   89164.059 -        0
MTVER+I+R6       -43585.797   87843.594 -        0   92766.725 -        0   89170.134 -        0
FLAVI+R6         -43650.709   87971.417 -        0   92761.205 -        0   89294.009 -        0
FLAVI+I+R6       -43650.732   87973.464 -        0   92896.595 -        0   89300.004 -        0
FLAVI+R5         -43668.218   88002.437 -        0   92542.110 -        0   89317.132 -        0
MTMAM+R6         -44492.615   89655.231 -        0   94445.018 -        0   90977.822 -        0
MTMAM+I+R6       -44492.784   89657.568 -        0   94580.698 -        0   90984.107 -        0
MTMAM+R5         -44512.973   89691.946 -        0   94231.620 -        0   91006.642 -        0
HIVW+R6          -44820.594   90311.189 -        0   95100.976 -        0   91633.781 -        0
HIVW+I+R6        -44820.600   90313.199 -        0   95236.329 -        0   91639.739 -        0
HIVW+R5          -44830.107   90326.213 -        0   94865.887 -        0   91640.909 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+F+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0819
  pi(R) = 0.0399
  pi(N) = 0.0391
  pi(D) = 0.0616
  pi(C) = 0.0532
  pi(Q) = 0.0329
  pi(E) = 0.0666
  pi(G) = 0.0511
  pi(H) = 0.0190
  pi(I) = 0.0547
  pi(L) = 0.1100
  pi(K) = 0.0783
  pi(M) = 0.0236
  pi(F) = 0.0497
  pi(P) = 0.0567
  pi(S) = 0.0046
  pi(T) = 0.0456
  pi(W) = 0.0131
  pi(Y) = 0.0539
  pi(V) = 0.0646

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0405,0.1125) (0.1014,0.2912) (0.2515,0.5128) (0.2644,0.9103) (0.2537,1.4728) (0.0884,2.5169)

 Category  Relative_rate  Proportion
  1         0.1125         0.0405
  2         0.2912         0.1014
  3         0.5128         0.2515
  4         0.9103         0.2644
  5         1.4728         0.2537
  6         2.5169         0.0884

STARTING TREE
-------------

Log-likelihood of the tree: -39240.9855 (s.e. 1601.0552)
Unconstrained log-likelihood (without tree): -2272.5522
Number of free parameters (#branches + #model parameters): 354
Akaike information criterion (AIC) score: 79189.9709
Corrected Akaike information criterion (AICc) score: 88166.3995
Bayesian information criterion (BIC) score: 80587.5753

Total tree length (sum of branch lengths): 78.1484
Sum of internal branch lengths: 41.2364 (52.7668% of tree length)

WARNING: 5 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Anopheles_gambiae_GST_1-203' is drawn at root

+--Anopheles_gambiae_GST_1-203
|
|                                                               +--Anopheles_gambiae_GST1A_1-219
|                                                            +--|
|                                                            |  |  +--Anopheles_gambiae_GST1C_1-209
|                                                            |  +--|
|                                                            |     +--Anopheles_gambiae_GST1D_1-209
|                                                         +--|
|                                                         |  +--Anopheles_gambiae_GST1B_1-216
|                                                      +--|
|                                                      |  +-----Anopheles_gambiae_GSTT2_1-209
|                                                   +--|
|                                                   |  |              +--Drosophila_erecta_GSTT1_1-200
|                                                   |  |           +--|
|                                                   |  |           |  +--Drosophila_teissieri_GSTT1_1-200
|                                                   |  |        +--|
|                                                   |  |        |  +--Drosophila_melanogaster_GSTT1_1-209
|                                                   |  |     +--|
|                                                   |  |     |  |     +**Drosophila_mauritiana_GSTT1_1-200
|                                                   |  |     |  |  +--|
|                                                   |  |     |  |  |  +--Drosophila_sechellia_GSTT1_1-200
|                                                   |  |     |  +--|
|                                                   |  |     |     +--Drosophila_yakuba_GSTT1_1-200
|                                                   |  |  +--|
|                                                   |  |  |  |     +--Lucilia_cuprina_GSTT1_1-208
|                                                   |  |  |  |  +--|
|                                                   |  |  |  |  |  +--Musca_domestica_GSTT1_1-208
|                                                   |  |  |  +--|
|                                                   |  |  |     |     +**Musca_domestica_GSTT2_1-210
|                                                   |  |  |     |  +--|
|                                                   |  |  |     |  |  +--Musca_domestica_GSTT3_1-210
|                                                   |  |  |     +--|
|                                                   |  |  |        +--Musca_domestica_GSTT4_1-210
|                                                   |  +--|
|                                                   |     |        +--Drosophila_melanogaster_GSTT2_1-215
|                                                   |     |     +--|
|                                                   |     |     |  |  +--Drosophila_melanogaster_GSTT4_1-215
|                                                   |     |     |  +--|
|                                                   |     |     |     +--Drosophila_melanogaster_GSTT5_1-216
|                                                   |     |  +--|
|                                                   |     |  |  |  +--Drosophila_melanogaster_GSTT6_1-215
|                                                   |     |  |  +--|
|                                                   |     |  |     +--Drosophila_melanogaster_GSTT7_1-224
|                                                   |     +--|
|                                                   |        +--Drosophila_melanogaster_GSTT3_1-199
|                                                +--|
|                                                |  |           +--Bombyx_mori_GST1_1-220
|                                                |  |        +--|
|                                                |  |        |  |  +--Galleria_mellonella_GST16_1-219
|                                                |  |        |  +--|
|                                                |  |        |     |     +**Plutella_xylostella_GST2_1-219
|                                                |  |        |     |  +--|
|                                                |  |        |     |  |  +--Plutella_xylostella_GST9_1-214
|                                                |  |        |     +--|
|                                                |  |        |        |  +--Plutella_xylostella_GST3_1-219
|                                                |  |        |        +--|
|                                                |  |        |           +--Plutella_xylostella_GST8_1-202
|                                                |  |     +--|
|                                                |  |     |  |  +**Helicoverpa_armigera_GST2_1-220
|                                                |  |     |  +--|
|                                                |  |     |     +--Helicoverpa_armigera_GST27_1-220
|                                                |  |  +--|
|                                                |  |  |  |     +--Bombyx_mori_GST5_1-216
|                                                |  |  |  |  +--|
|                                                |  |  |  |  |  |  +--Galleria_mellonella_GST4_1-216
|                                                |  |  |  |  |  +--|
|                                                |  |  |  |  |     |  +--Helicoverpa_armigera_GST23_1-227
|                                                |  |  |  |  |     +--|
|                                                |  |  |  |  |        +--Spodoptera_littoralis_GST16_1-162
|                                                |  |  |  +--|
|                                                |  |  |     |  +--Plutella_xylostella_GST16_1-214
|                                                |  |  |     +--|
|                                                |  |  |        +--Plutella_xylostella_GST7_1-215
|                                                |  +--|
|                                                |     +--Galleria_mellonella_GST18_1-217
|                                             +--|
|                                             |  |  +---Anopheles_gambiae_GSTT7_1-218
|                                             |  +--|
|                                             |     |  +--Bombyx_mori_GST6_1-218
|                                             |     +--|
|                                             |        +--Galleria_mellonella_GST5_1-211
|                                          +--|
|                                          |  |    +--Anopheles_gambiae_GSTu2_1-222
|                                          |  +----|
|                                          |       +--Culex_quinquefasciatus_GSTNeps_1-220
|                                       +--|
|                                       |  |         +--Bombyx_mori_GST11_1-216
|                                       |  |      +--|
|                                       |  |      |  +--Helicoverpa_armigera_GST18_1-214
|                                       |  |   +--|
|                                       |  |   |  +--Galleria_mellonella_GST11_1-216
|                                       |  +---|
|                                       |      +--Plutella_xylostella_GST6_1-205
|                                    +--|
|                                    |  |        +--Bombyx_mori_GST2_1-222
|                                    |  |     +--|
|                                    |  |     |  |     +--Galleria_mellonella_GST9_1-216
|                                    |  |     |  |  +--|
|                                    |  |     |  |  |  +--Helicoverpa_armigera_GST48_1-217
|                                    |  |     |  +--|
|                                    |  |     |     |        +**Helicoverpa_armigera_GST17_1-216
|                                    |  |     |     |     +--|
|                                    |  |     |     |     |  +**Helicoverpa_armigera_GST20_1-217
|                                    |  |     |     |  +--|
|                                    |  |     |     |  |  +--Helicoverpa_armigera_GST47_1-217
|                                    |  |     |     +--|
|                                    |  |     |        +--Manduca_sexta_GSTT1_1-217
|                                    |  |  +--|
|                                    |  |  |  |  +**Plutella_xylostella_GST11_1-223
|                                    |  |  |  +--|
|                                    |  |  |     |  +--Plutella_xylostella_GST14_1-221
|                                    |  |  |     +--|
|                                    |  |  |        +--Plutella_xylostella_GST4_1-220
|                                    |  +--|
|                                    |     |                 +--Bombyx_mori_GST3_1-215
|                                    |     |              +--|
|                                    |     |              |  |  +--Helicoverpa_armigera_GST43_1-176
|                                    |     |              |  +--|
|                                    |     |              |     +**Helicoverpa_armigera_GST44_1-213
|                                    |     |           +--|
|                                    |     |           |  |  +--Galleria_mellonella_GST13_1-219
|                                    |     |           |  +--|
|                                    |     |           |     +--Galleria_mellonella_GST17_1-221
|                                    |     |        +--|
|                                    |     |        |  |     +--Galleria_mellonella_GST12_1-223
|                                    |     |        |  |  +--|
|                                    |     |        |  |  |  |     +**Helicoverpa_armigera_GST41_1-216
|                                    |     |        |  |  |  |  +--|
|                                    |     |        |  |  |  |  |  +--Helicoverpa_armigera_GST42_1-220
|                                    |     |        |  |  |  +--|
|                                    |     |        |  |  |     +--Spodoptera_littoralis_GST17_1-147
|                                    |     |        |  +--|
|                                    |     |        |     +--Helicoverpa_armigera_GST10_1-226
|                                    |     |     +--|
|                                    |     |     |  |    +--Helicoverpa_armigera_GST49_1-197
|                                    |     |     |  +----|
|                                    |     |     |       +--Spodoptera_littoralis_GST2_1-228
|                                    |     |  +--|
|                                    |     |  |  |     +--Galleria_mellonella_GST3_1-217
|                                    |     |  |  |  +--|
|                                    |     |  |  |  |  |        +--Helicoverpa_armigera_GST13_1-216
|                                    |     |  |  |  |  |     +--|
|                                    |     |  |  |  |  |     |  +--Helicoverpa_armigera_GST22_1-217
|                                    |     |  |  |  |  |  +--|
|                                    |     |  |  |  |  |  |  |  +--Helicoverpa_armigera_GST14_1-217
|                                    |     |  |  |  |  |  |  +--|
|                                    |     |  |  |  |  |  |     +--Helicoverpa_armigera_GST51_1-217
|                                    |     |  |  |  |  +--|
|                                    |     |  |  |  |     |     +--Spodoptera_littoralis_GST1_1-108
|                                    |     |  |  |  |     |  +--|
|                                    |     |  |  |  |     |  |  +--Spodoptera_littoralis_GST7_1-211
|                                    |     |  |  |  |     +--|
|                                    |     |  |  |  |        |  +--Spodoptera_littoralis_GST13_1-216
|                                    |     |  |  |  |        +--|
|                                    |     |  |  |  |           +--Spodoptera_littoralis_GST15_1-224
|                                    |     |  |  +--|
|                                    |     |  |     |        +--Plutella_xylostella_GST10_1-216
|                                    |     |  |     |     +**|
|                                    |     |  |     |     |  +--Plutella_xylostella_GST15_1-220
|                                    |     |  |     |  +--|
|                                    |     |  |     |  |  +--Plutella_xylostella_GST17_1-216
|                                    |     |  |     +--|
|                                    |     |  |        +**Plutella_xylostella_GST18_1-216
|                                    |     +--|
|                                    |        +----Drosophila_melanogaster_GSTeps_1-222
|                                 +--|
|                                 |  |    +--Anopheles_gambiae_GSTu1_1-233
|                                 |  +----|
|                                 |       |        +--Helicoverpa_armigera_GST11_1-234
|                                 |       |     +--|
|                                 |       |     |  +--Helicoverpa_armigera_GST46_1-234
|                                 |       |  +--|
|                                 |       |  |  +--Spodoptera_littoralis_GST4_1-139
|                                 |       +--|
|                                 |          +--Plutella_xylostella_GST12_1-234
|                              +--|
|                              |  |          +--Galleria_mellonella_GST2_1-228
|                              |  |     +----|
|                              |  |     |    |  +--Helicoverpa_armigera_GST26_1-228
|                              |  |     |    +--|
|                              |  |     |       +--Helicoverpa_armigera_GST5_1-228
|                              |  +-----|
|                              |        |        +**Homo_sapiens_GSTT1_1-240
|                              |        |     +--|
|                              |        |     |  +--Homo_sapiens_GSTthe_1-240
|                              |        |  +--|
|                              |        |  |  +---Homo_sapiens_GSTT4_1-241
|                              |        +--|
|                              |           +--Homo_sapiens_GSTT2_1-244
|                          +---|
|                          |   |      +--Bombyx_mori_GST14_1-195
|                          |   |  +---|
|                          |   |  |   +----Galleria_mellonella_GST7_1-111
|                          |   +--|
|                          |      |                                +--Galleria_mellonella_GST1_1-150
|                          |      |                             +--|
|                          |      |                             |  +--Spodoptera_littoralis_GST9_1-150
|                          |      |                          +--|
|                          |      |                          |  +--Helicoverpa_armigera_GST52_1-150
|                          |      +--------------------------|
|                          |                                 |  +--Galleria_mellonella_GST10_1-150
|                          |                                 +**|
|                          |                                    +-------Homo_sapiens_MGST1_1-155
|                       +--|
|                       |  |          +--Bombyx_mori_GST15_1-215
|                       |  |       +--|
|                       |  |       |  +--Spodoptera_littoralis_GST11_1-220
|                       |  |    +--|
|                       |  |    |  +--Homo_sapiens_GSTzeta_1-216
|                       |  +----|
|                       |       |  +--Bombyx_mori_GST8_1-216
|                       |       +--|
|                       |          |     +**Helicoverpa_armigera_GST12_1-205
|                       |          |  +--|
|                       |          |  |  +--Helicoverpa_armigera_GST24_1-212
|                       |          +--|
|                       |             +--Spodoptera_littoralis_GST8_1-212
|              +--------|
|              |        |                   +--Bombyx_mori_GST10_1-296
|              |        |                +--|
|              |        |                |  +--Bombyx_mori_GST4_1-256
|              |        |             +--|
|              |        |             |  |     +--Galleria_mellonella_GST14_1-275
|              |        |             |  |  +--|
|              |        |             |  |  |  |  +**Helicoverpa_armigera_GST28_1-210
|              |        |             |  |  |  +--|
|              |        |             |  |  |     |  +--Helicoverpa_armigera_GST38_1-194
|              |        |             |  |  |     +**|
|              |        |             |  |  |        +--Helicoverpa_armigera_GST39_1-231
|              |        |             |  +--|
|              |        |             |     +--Spodoptera_littoralis_GST5_1-234
|              |        |          +--|
|              |        |          |  +--Plutella_xylostella_GST5_1-276
|              |        |       +--|
|              |        |       |  |      +--Bombyx_mori_GST12_1-254
|              |        |       |  |   +--|
|              |        |       |  |   |  |  +--Galleria_mellonella_GST15_1-254
|              |        |       |  |   |  +--|
|              |        |       |  |   |     +--Plutella_xylostella_GST1_1-255
|              |        |       |  +---|
|              |        |       |      |     +**Helicoverpa_armigera_GST21_1-254
|              |        |       |      |  +--|
|              |        |       |      |  |  +--Helicoverpa_armigera_GST6_1-254
|              |        |       |      +--|
|              |        |       |         +--Spodoptera_littoralis_GST3_1-198
|              |        |    +--|
|              |        |    |  +--------Bombyx_mori_GST9_1-240
|              |        +----|
|              |             |   +--Homo_sapiens_GSTO2_1-243
|              |             +---|
|              |                 +--Homo_sapiens_GSTome_1-241
|           +**|
|           |  |     +--Helicoverpa_armigera_GST30_1-191
|           |  +-----|
|           |        +--Helicoverpa_armigera_GST31_1-205
|        +--|
|        |  |  +------------------Dermatophagoides_pteronyssinus_GSTM1_1-219
|        |  +--|
|        |     |     +--Galleria_mellonella_GST8_1-203
|        |     |  +--|
|        |     |  |  +--Plutella_xylostella_GST19_1-204
|        |     +--|
|        |        |           +--Helicoverpa_armigera_GST1_1-211
|        |        |        +--|
|        |        |        |  |     +**Helicoverpa_armigera_GST3_1-213
|        |        |        |  |  +**|
|        |        |        |  |  |  +--Helicoverpa_armigera_GST45_1-213
|        |        |        |  +--|
|        |        |        |     +--Helicoverpa_armigera_GST37_1-211
|        |        |     +--|
|        |        |     |  |  +--Helicoverpa_armigera_GST16_1-213
|        |        |     |  +--|
|        |        |     |     +--Helicoverpa_armigera_GST25_1-210
|        |        |  +--|
|        |        |  |  +--Spodoptera_littoralis_GST12_1-203
|        |        +--|
|        |           |  +--Helicoverpa_armigera_GST33_1-198
|        |           +--|
|        |              +**Helicoverpa_armigera_GST4_1-203
|     +--|
|     |  +------Homo_sapiens_GSTsig_1-199
|  +--|
|  |  +--Blatella_germanica_GST1_1-204
+--|
|  |                     +--Bombyx_mori_GST13_1-204
|  |                  +--|
|  |                  |  +--Bombyx_mori_GST7_1-206
|  |               +--|
|  |               |  |        +--Galleria_mellonella_GST19_1-204
|  |               |  |     +--|
|  |               |  |     |  |  +--Plutella_xylostella_GST13_1-204
|  |               |  |     |  +--|
|  |               |  |     |     +--Plutella_xylostella_GST20_1-204
|  |               |  |  +--|
|  |               |  |  |  +--Galleria_mellonella_GST6_1-78
|  |               |  +--|
|  |               |     +--Manduca_sexta_GST2_1-203
|  |            +--|
|  |            |  +--Helicoverpa_armigera_GST8_1-204
|  |         +--|
|  |         |  |        +**Helicoverpa_armigera_GST29_1-205
|  |         |  |     +--|
|  |         |  |     |  +**Helicoverpa_armigera_GST7_1-204
|  |         |  |  +--|
|  |         |  |  |  |  +--Helicoverpa_armigera_GST32_1-206
|  |         |  |  |  +--|
|  |         |  |  |     |  +--Helicoverpa_armigera_GST50_1-207
|  |         |  |  |     +--|
|  |         |  |  |        +**Helicoverpa_armigera_GST9_1-206
|  |         |  +--|
|  |         |     +--Helicoverpa_armigera_GST34_1-204
|  |      +--|
|  |      |  |  +--Spodoptera_littoralis_GST10_1-168
|  |      |  +--|
|  |      |     +--Spodoptera_littoralis_GST6_1-229
|  |   +--|
|  |   |  |     +--Helicoverpa_armigera_GST15_1-205
|  |   |  |  +--|
|  |   |  |  |  +**Helicoverpa_armigera_GST19_1-206
|  |   |  +--|
|  |   |     +--Helicoverpa_armigera_GST36_1-206
|  +---|
|      +--Spodoptera_littoralis_GST14_1-204
|
|  +--Drosophila_melanogaster_GST1_1-249
+--|
   +--Musca_domestica_GST_1-241

Tree in newick format:

(Anopheles_gambiae_GST_1-203:0.2454362624,(((((((((((((((((((Anopheles_gambiae_GST1A_1-219:0.4530045913,(Anopheles_gambiae_GST1C_1-209:0.1337373470,Anopheles_gambiae_GST1D_1-209:0.1404633301):0.1161606861):0.0523227830,Anopheles_gambiae_GST1B_1-216:0.3699007454):0.0243488020,Anopheles_gambiae_GSTT2_1-209:0.9961458489):0.0502193135,(((((Drosophila_erecta_GSTT1_1-200:0.0074214738,Drosophila_teissieri_GSTT1_1-200:0.3278823441):0.0093370352,Drosophila_melanogaster_GSTT1_1-209:0.0235118757):0.0064158308,((Drosophila_mauritiana_GSTT1_1-200:0.0000018470,Drosophila_sechellia_GSTT1_1-200:0.0063098891):0.0133924110,Drosophila_yakuba_GSTT1_1-200:0.0055881994):0.0094012308):0.0861646411,((Lucilia_cuprina_GSTT1_1-208:0.0592830743,Musca_domestica_GSTT1_1-208:0.0377526057):0.0526040800,((Musca_domestica_GSTT2_1-210:0.0000017398,Musca_domestica_GSTT3_1-210:0.0058839084):0.1213892381,Musca_domestica_GSTT4_1-210:0.4317980069):0.2925281585):0.0422068426):0.1034265663,(((Drosophila_melanogaster_GSTT2_1-215:0.1314290645,(Drosophila_melanogaster_GSTT4_1-215:0.2182611710,Drosophila_melanogaster_GSTT5_1-216:0.1843072350):0.0438788073):0.0866674073,(Drosophila_melanogaster_GSTT6_1-215:0.3199681236,Drosophila_melanogaster_GSTT7_1-224:0.2601398873):0.2174173838):0.0662188017,Drosophila_melanogaster_GSTT3_1-199:0.3282546333):0.1870822180):0.1662027471):0.1101199363,((((Bombyx_mori_GST1_1-220:0.2594107948,(Galleria_mellonella_GST16_1-219:0.2001526731,((Plutella_xylostella_GST2_1-219:0.0000015122,Plutella_xylostella_GST9_1-214:0.0495381698):0.0130892892,(Plutella_xylostella_GST3_1-219:0.3738684779,Plutella_xylostella_GST8_1-202:0.0202695241):0.0121430659):0.2770118122):0.0686354985):0.0826163194,(Helicoverpa_armigera_GST2_1-220:0.0000016672,Helicoverpa_armigera_GST27_1-220:0.3042042746):0.2101939150):0.2501447096,((Bombyx_mori_GST5_1-216:0.4906816562,(Galleria_mellonella_GST4_1-216:0.0554513482,(Helicoverpa_armigera_GST23_1-227:0.0167569465,Spodoptera_littoralis_GST16_1-162:0.0479386446):0.0587689152):0.0030131049):0.0478457668,(Plutella_xylostella_GST16_1-214:0.3074312092,Plutella_xylostella_GST7_1-215:0.0072446790):0.1073832428):0.1127039417):0.1417669662,Galleria_mellonella_GST18_1-217:0.3495081221):0.2094764927):0.2320815308,(Anopheles_gambiae_GSTT7_1-218:0.7528472686,(Bombyx_mori_GST6_1-218:0.1966115353,Galleria_mellonella_GST5_1-211:0.1695215938):0.3215988295):0.1532970474):0.2326419271,(Anopheles_gambiae_GSTu2_1-222:0.4055863261,Culex_quinquefasciatus_GSTNeps_1-220:0.2964503572):0.8768662115):0.0570977041,(((Bombyx_mori_GST11_1-216:0.1592209609,Helicoverpa_armigera_GST18_1-214:0.2348567841):0.0556163593,Galleria_mellonella_GST11_1-216:0.1642292438):0.0458947923,Plutella_xylostella_GST6_1-205:0.1554528931):0.7786837330):0.0396617577,(((Bombyx_mori_GST2_1-222:0.4969361823,((Galleria_mellonella_GST9_1-216:0.4382414991,Helicoverpa_armigera_GST48_1-217:0.5051364746):0.0568353915,(((Helicoverpa_armigera_GST17_1-216:0.0000018470,Helicoverpa_armigera_GST20_1-217:0.0000018470):0.0730721432,Helicoverpa_armigera_GST47_1-217:0.1296265477):0.1531886490,Manduca_sexta_GSTT1_1-217:0.3259941378):0.1016864901):0.0812337447):0.1294167269,(Plutella_xylostella_GST11_1-223:0.0000020972,(Plutella_xylostella_GST14_1-221:0.0616966014,Plutella_xylostella_GST4_1-220:0.0131117642):0.0195022692):0.4957883383):0.1980476202,((((((Bombyx_mori_GST3_1-215:0.3821196701,(Helicoverpa_armigera_GST43_1-176:0.1812932603,Helicoverpa_armigera_GST44_1-213:0.0000024557):0.4656043203):0.3737562128,(Galleria_mellonella_GST13_1-219:0.3510127997,Galleria_mellonella_GST17_1-221:0.3708609015):0.3539862674):0.1110583912,((Galleria_mellonella_GST12_1-223:0.3254014265,((Helicoverpa_armigera_GST41_1-216:0.0000018470,Helicoverpa_armigera_GST42_1-220:0.0167533968):0.1899831215,Spodoptera_littoralis_GST17_1-147:0.1378707506):0.2001770684):0.1292717882,Helicoverpa_armigera_GST10_1-226:0.4984964167):0.4965784122):0.0695503436,(Helicoverpa_armigera_GST49_1-197:0.1239362882,Spodoptera_littoralis_GST2_1-228:0.0998086258):0.8545730584):0.1436512246,((Galleria_mellonella_GST3_1-217:0.4528242871,(((Helicoverpa_armigera_GST13_1-216:0.0108967173,Helicoverpa_armigera_GST22_1-217:0.0053040157):0.0440075532,(Helicoverpa_armigera_GST14_1-217:0.0104268603,Helicoverpa_armigera_GST51_1-217:0.0226876153):0.0380676863):0.2582832848,((Spodoptera_littoralis_GST1_1-108:0.5736288471,Spodoptera_littoralis_GST7_1-211:0.2536158146):0.0980068102,(Spodoptera_littoralis_GST13_1-216:0.2825366473,Spodoptera_littoralis_GST15_1-224:0.1312666006):0.1120401632):0.1337243551):0.1866662971):0.2074409996,(((Plutella_xylostella_GST10_1-216:0.0053615672,Plutella_xylostella_GST15_1-220:0.0220438299):0.0000018473,Plutella_xylostella_GST17_1-216:0.0053349173):0.0276158055,Plutella_xylostella_GST18_1-216:0.0000024390):0.3768253517):0.2047772115):0.2007346039,Drosophila_melanogaster_GSTeps_1-222:0.9173405504):0.0841408295):0.3840778397):0.3321729553,(Anopheles_gambiae_GSTu1_1-233:0.2504802155,(((Helicoverpa_armigera_GST11_1-234:0.0066539889,Helicoverpa_armigera_GST46_1-234:0.0026957001):0.0776487679,Spodoptera_littoralis_GST4_1-139:0.2194852904):0.3268099953,Plutella_xylostella_GST12_1-234:0.1800832297):0.2169508481):0.8799075942):0.1073693091,((Galleria_mellonella_GST2_1-228:0.2047683435,(Helicoverpa_armigera_GST26_1-228:0.0072617361,Helicoverpa_armigera_GST5_1-228:0.0176467335):0.2425821826):0.8294038642,(((Homo_sapiens_GSTT1_1-240:0.0000018558,Homo_sapiens_GSTthe_1-240:0.0046721744):0.2971409079,Homo_sapiens_GSTT4_1-241:0.6883498395):0.0580378813,Homo_sapiens_GSTT2_1-244:0.6049242707):0.5483474130):1.0608176962):0.1251528893,((Bombyx_mori_GST14_1-195:0.5554648255,Galleria_mellonella_GST7_1-111:0.8473398074):0.7809942563,(((Galleria_mellonella_GST1_1-150:0.3861153540,Spodoptera_littoralis_GST9_1-150:0.1751479360):0.1380706340,Helicoverpa_armigera_GST52_1-150:0.1133861743):0.2309002271,(Galleria_mellonella_GST10_1-150:0.2355918626,Homo_sapiens_MGST1_1-155:1.3374977857):0.0000020069):4.5594824131):0.0463924138):0.6651408218,(((Bombyx_mori_GST15_1-215:0.0143932644,Spodoptera_littoralis_GST11_1-220:0.0447660184):0.4077804556,Homo_sapiens_GSTzeta_1-216:0.5346544137):0.3469309299,(Bombyx_mori_GST8_1-216:0.1776867855,((Helicoverpa_armigera_GST12_1-205:0.0000018470,Helicoverpa_armigera_GST24_1-212:0.0185469193):0.1755403194,Spodoptera_littoralis_GST8_1-212:0.1384729794):0.2174465035):0.4047200747):0.9464183436):0.6270074334,((((((Bombyx_mori_GST10_1-296:0.0043297479,Bombyx_mori_GST4_1-256:0.0042271435):0.3015517445,((Galleria_mellonella_GST14_1-275:0.2761574488,(Helicoverpa_armigera_GST28_1-210:0.0000018470,(Helicoverpa_armigera_GST38_1-194:0.0070189692,Helicoverpa_armigera_GST39_1-231:0.0146474186):0.0000017015):0.4358608835):0.0653673273,Spodoptera_littoralis_GST5_1-234:0.2570173268):0.0841869031):0.1185985000,Plutella_xylostella_GST5_1-276:0.2767725064):0.4257006134,((Bombyx_mori_GST12_1-254:0.0844523627,(Galleria_mellonella_GST15_1-254:0.0768132419,Plutella_xylostella_GST1_1-255:0.1490473064):0.0491966975):0.0311511746,((Helicoverpa_armigera_GST21_1-254:0.0000018470,Helicoverpa_armigera_GST6_1-254:0.0042417420):0.0437144781,Spodoptera_littoralis_GST3_1-198:0.1180221962):0.1250265062):0.7874564015):0.3128220108,Bombyx_mori_GST9_1-240:1.6123469497):0.2958539948,(Homo_sapiens_GSTO2_1-243:0.3837656487,Homo_sapiens_GSTome_1-241:0.2223461497):0.7228940891):0.8840954316):1.6152256366,(Helicoverpa_armigera_GST30_1-191:0.0402708558,Helicoverpa_armigera_GST31_1-205:0.0124308622):1.0083503970):0.0000029496,(Dermatophagoides_pteronyssinus_GSTM1_1-219:3.2207029751,((Galleria_mellonella_GST8_1-203:0.3416841248,Plutella_xylostella_GST19_1-204:0.3146214870):0.1006062099,((((Helicoverpa_armigera_GST1_1-211:0.2391342997,((Helicoverpa_armigera_GST3_1-213:0.0000018470,Helicoverpa_armigera_GST45_1-213:0.0054551929):0.0009907745,Helicoverpa_armigera_GST37_1-211:0.0279583348):0.1868464062):0.1482175684,(Helicoverpa_armigera_GST16_1-213:0.0146963422,Helicoverpa_armigera_GST25_1-210:0.0029331472):0.2982671934):0.2461823223,Spodoptera_littoralis_GST12_1-203:0.2334851736):0.0597438483,(Helicoverpa_armigera_GST33_1-198:0.0197891249,Helicoverpa_armigera_GST4_1-203:0.0000017511):0.2225850564):0.1825846714):0.3935469099):0.3347495015):0.2348856288,Homo_sapiens_GSTsig_1-199:1.2329892037):0.3588925601,Blatella_germanica_GST1_1-204:0.4140918598):0.1662270475,(((((((Bombyx_mori_GST13_1-204:0.2346988581,Bombyx_mori_GST7_1-206:0.3582494344):0.0564338413,(((Galleria_mellonella_GST19_1-204:0.6414034927,(Plutella_xylostella_GST13_1-204:0.0201289249,Plutella_xylostella_GST20_1-204:0.0052442622):0.3890542672):0.0222131782,Galleria_mellonella_GST6_1-78:0.3226364666):0.0734973991,Manduca_sexta_GST2_1-203:0.4022584936):0.0344522810):0.1044750619,Helicoverpa_armigera_GST8_1-204:0.4547578081):0.0560586363,(((Helicoverpa_armigera_GST29_1-205:0.0000018470,Helicoverpa_armigera_GST7_1-204:0.0000018470):0.1329914307,(Helicoverpa_armigera_GST32_1-206:0.0088648122,(Helicoverpa_armigera_GST50_1-207:0.0135454193,Helicoverpa_armigera_GST9_1-206:0.0000024162):0.0221284957):0.3003946859):0.1207682662,Helicoverpa_armigera_GST34_1-204:0.1002368820):0.0753182932):0.0880468306,(Spodoptera_littoralis_GST10_1-168:0.1588203831,Spodoptera_littoralis_GST6_1-229:0.2893316533):0.0222596252):0.0656970681,((Helicoverpa_armigera_GST15_1-205:0.0185944066,Helicoverpa_armigera_GST19_1-206:0.0000018470):0.0136999336,Helicoverpa_armigera_GST36_1-206:0.0110545296):0.3560623059):0.0571252206,Spodoptera_littoralis_GST14_1-204:0.3339408827):0.6931412833):0.2889921459,(Drosophila_melanogaster_GST1_1-249:0.0425382558,Musca_domestica_GST_1-241:0.0567767365):0.2800295198);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M8569_164_383_edited.phy/output_files/iqtree/inference/pars_13.treefile -m "Q.PFAM+F+R6{0.0405099,0.112489,0.101382,0.291193,0.251549,0.512803,0.264398,0.910312,0.25374,1.47277,0.0884201,2.51686}" --length 383

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep 24 23:45:59 2025
Total CPU time used: 6990.56 seconds (1h:56m:30s)
Total wall-clock time used: 8540.55 seconds (2h:22m:20s)

