IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 3

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 164 sequences with 383 amino-acid sites
Number of constant sites: 36 (= 9.39948% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 9.39948% of all sites)
Number of parsimony informative sites: 319
Number of distinct site patterns: 379

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+F+R6      -39231.557   79171.114 +    0.731   88147.542 -        0   80568.718 +    0.951
Q.PFAM+F+I+R6    -39231.557   79173.113 +    0.269   88534.595 -        0   80574.666 -   0.0486
Q.PFAM+F+R5      -39244.529   79193.058 - 1.26e-05   87476.791 -        0   80582.766 - 0.000846
LG+F+R6          -39277.589   79263.178 - 7.45e-21   88239.607 -        0   80660.783 - 9.69e-21
LG+F+I+R6        -39277.622   79265.243 - 2.65e-21   88626.725 -        0   80666.796 - 4.79e-22
LG+F+R5          -39287.862   79279.724 -  1.9e-24   87563.457 -        0   80669.432 - 1.28e-22
Q.YEAST+F+R6     -39282.774   79273.547 - 4.18e-23   88249.976 -        0   80671.152 - 5.43e-23
Q.YEAST+F+I+R6   -39282.817   79275.634 - 1.47e-23   88637.115 -        0   80677.186 - 2.66e-24
Q.YEAST+F+R5     -39300.554   79305.109 - 5.85e-30   87588.842 -        0   80694.817 - 3.94e-28
RTREV+F+R6       -39361.732   79431.463 - 2.14e-57   88407.892 -        0   80829.068 - 2.78e-57
RTREV+F+I+R6     -39361.737   79433.474 - 7.82e-58   88794.956 -        0   80835.027 - 1.41e-58
RTREV+F+R5       -39374.757   79453.514 - 3.48e-62   87737.248 -        0   80843.223 - 2.34e-60
Q.INSECT+F+R6    -39381.893   79471.786 - 3.75e-66   88448.214 -        0   80869.390 - 4.87e-66
Q.INSECT+F+I+R6  -39381.944   79473.888 - 1.31e-66   88835.369 -        0   80875.440 - 2.37e-67
Q.INSECT+F+R5    -39396.883   79497.766 - 8.56e-72   87781.500 -        0   80887.475 - 5.77e-70
VT+F+R6          -39401.923   79511.846 -  7.5e-75   88488.275 -        0   80909.451 - 9.75e-75
VT+F+R5          -39410.628   79525.257 - 9.18e-78   87808.990 -        0   80914.965 - 6.19e-76
VT+F+I+R6        -39401.923   79513.847 - 2.76e-75   88875.328 -        0   80915.399 - 4.98e-76
WAG+F+R6         -39547.547   79803.094 - 4.28e-138   88779.523 -        0   81200.699 - 5.56e-138
WAG+F+R5         -39554.126   79812.252 - 4.39e-140   88095.985 -        0   81201.960 - 2.96e-138
WAG+F+I+R6       -39547.604   79805.208 - 1.49e-138   89166.689 -        0   81206.760 - 2.68e-139
BLOSUM62+F+R6    -39603.446   79914.892 - 2.26e-162   88891.321 -        0   81312.497 - 2.94e-162
BLOSUM62+F+R5    -39610.131   79924.263 - 2.09e-164   88207.996 -        0   81313.971 - 1.41e-162
BLOSUM62+F+I+R6  -39603.455   79916.911 - 8.24e-163   89278.392 -        0   81318.463 - 1.49e-163
PMB+F+R6         -39684.243   80076.486 - 1.84e-197   89052.914 -        0   81474.090 - 2.39e-197
PMB+F+R5         -39691.037   80086.074 - 1.52e-199   88369.807 -        0   81475.782 - 1.03e-197
PMB+F+I+R6       -39684.234   80078.469 - 6.83e-198   89439.950 -        0   81480.021 - 1.23e-198
CPREV+F+R6       -39766.509   80241.019 - 3.44e-233   89217.447 -        0   81638.623 - 4.48e-233
CPREV+F+R5       -39773.025   80250.051 - 3.76e-235   88533.784 -        0   81639.759 - 2.54e-233
CPREV+F+I+R6     -39766.493   80242.986 - 1.29e-233   89604.467 -        0   81644.538 - 2.33e-234
JTTDCMUT+F+R6    -39794.791   80297.583 - 1.8e-245   89274.011 -        0   81695.187 - 2.34e-245
JTT+F+R6         -39797.432   80302.864 - 1.28e-246   89279.293 -        0   81700.469 - 1.67e-246
JTTDCMUT+F+I+R6  -39794.904   80299.808 - 5.9e-246   89661.289 -        0   81701.360 - 1.07e-246
JTT+F+I+R6       -39797.505   80305.010 - 4.38e-247   89666.492 -        0   81706.562 - 7.91e-248
JTT+F+R5         -39812.784   80329.568 - 2.04e-252   88613.301 -        0   81719.276 - 1.37e-250
JTTDCMUT+F+R5    -39813.565   80331.131 - 9.32e-253   88614.864 -        0   81720.839 - 6.28e-251
MTINV+F+R6       -39858.038   80424.077 - 6.12e-273   89400.506 -        0   81821.681 - 7.95e-273
MTINV+F+I+R6     -39858.037   80426.074 - 2.25e-273   89787.555 -        0   81827.626 - 4.07e-274
MTINV+F+R5       -39883.917   80471.833 - 2.61e-283   88755.567 -        0   81861.541 - 1.76e-281
MTZOA+F+R6       -39982.276   80672.552 -        0   89648.980 -        0   82070.156 -        0
MTZOA+F+I+R6     -39982.302   80674.604 -        0   90036.085 -        0   82076.156 -        0
MTZOA+F+R5       -40005.981   80715.963 -        0   88999.696 -        0   82105.671 -        0
Q.PLANT+F+R6     -40064.161   80836.323 -        0   89812.751 -        0   82233.927 -        0
Q.PLANT+F+I+R6   -40064.226   80838.451 -        0   90199.933 -        0   82240.004 -        0
Q.PLANT+F+R5     -40087.878   80879.756 -        0   89163.490 -        0   82269.465 -        0
BLOSUM62+R5      -40322.557   81311.114 -        0   85850.788 - 1.69e-125   82625.810 -        0
BLOSUM62+R6      -40317.821   81305.641 -        0   86095.428 - 1.27e-178   82628.233 -        0
BLOSUM62+I+R6    -40317.824   81307.648 -        0   86230.779 - 5.17e-208   82634.188 -        0
MTREV+F+R6       -40268.723   81245.446 -        0   90221.875 -        0   82643.051 -        0
MTREV+F+I+R6     -40268.698   81247.396 -        0   90608.878 -        0   82648.949 -        0
MTREV+F+R5       -40284.367   81272.734 -        0   89556.467 -        0   82662.442 -        0
MTMET+F+R6       -40289.675   81287.349 -        0   90263.778 -        0   82684.953 -        0
MTMET+F+I+R6     -40289.756   81289.512 -        0   90650.994 -        0   82691.065 -        0
LG+R6            -40356.681   81383.363 -        0   86173.150 - 1.69e-195   82705.954 -        0
LG+I+R6          -40356.728   81385.456 -        0   86308.586 - 6.57e-225   82711.996 -        0
LG+R5            -40366.822   81399.643 -        0   85939.317 - 1.01e-144   82714.339 -        0
LG+R7            -40356.329   81386.658 -        0   86449.147 - 1.97e-255   82717.146 -        0
LG+I+R5          -40366.760   81401.519 -        0   86063.603 - 1.04e-171   82720.163 -        0
LG+I+R7          -40356.365   81388.729 -        0   86597.002 - 1.54e-287   82723.165 -        0
MTMET+F+R5       -40315.627   81335.254 -        0   89618.987 -        0   82724.962 -        0
LG+R4            -40389.711   81441.423 -        0   85750.913 - 8.22e-104   82748.222 -        0
LG+I+R4          -40388.842   81441.684 -        0   85863.924 - 2.37e-128   82752.432 -        0
LG+G4            -40408.487   81468.973 -        0   85276.188 +        1   82756.033 -        0
LG+I+G4          -40408.480   81470.961 -        0   85371.179 - 2.36e-21   82761.968 -        0
RTREV+R6         -40394.733   81459.467 -        0   86249.254 - 5.03e-212   82782.059 -        0
RTREV+I+R6       -40394.723   81461.446 -        0   86384.576 - 2.07e-241   82787.985 -        0
RTREV+R5         -40404.482   81474.965 -        0   86014.638 - 4.44e-161   82789.660 -        0
Q.PFAM+R6        -40412.908   81495.816 -        0   86285.603 - 6.43e-220   82818.408 -        0
Q.PFAM+I+R6      -40412.914   81497.828 -        0   86420.959 - 2.61e-249   82824.368 -        0
Q.PFAM+R5        -40428.332   81522.663 -        0   86062.337 - 1.95e-171   82837.359 -        0
Q.MAMMAL+F+R6    -40378.839   81465.679 -        0   90442.107 -        0   82863.283 -        0
LG+R3            -40454.601   81567.201 -        0   85664.182 -  5.6e-85   82866.105 -        0
Q.MAMMAL+F+I+R6  -40378.843   81467.687 -        0   90829.168 -        0   82869.239 -        0
LG+I+R3          -40454.604   81569.209 -        0   85770.362 - 4.91e-108   82872.060 -        0
PMB+R6           -40444.911   81559.821 -        0   86349.609 - 8.12e-234   82882.413 -        0
Q.MAMMAL+F+R5    -40394.945   81493.890 -        0   89777.624 -        0   82883.599 -        0
PMB+R5           -40452.065   81570.130 -        0   86109.804 - 9.61e-182   82884.826 -        0
PMB+I+R6         -40444.953   81561.905 -        0   86485.036 - 3.18e-263   82888.445 -        0
VT+R6            -40486.555   81643.111 -        0   86432.898 - 6.66e-252   82965.703 -        0
VT+R5            -40494.829   81655.657 -        0   86195.331 - 2.57e-200   82970.353 -        0
VT+I+R6          -40486.547   81645.094 -        0   86568.224 - 2.74e-281   82971.634 -        0
WAG+R6           -40538.433   81746.866 -        0   86536.654 - 1.96e-274   83069.458 -        0
WAG+R5           -40545.047   81756.093 -        0   86295.767 - 3.99e-222   83070.789 -        0
WAG+I+R6         -40538.490   81748.980 -        0   86672.111 - 7.57e-304   83075.520 -        0
Q.INSECT+R6      -40565.425   81800.851 -        0   86590.638 - 3.72e-286   83123.443 -        0
Q.INSECT+I+R6    -40565.443   81802.886 -        0   86726.016 - 1.49e-315   83129.425 -        0
Q.INSECT+R5      -40579.791   81825.582 -        0   86365.255 - 3.25e-237   83140.277 -        0
DCMUT+F+R6       -40538.532   81785.065 -        0   90761.494 -        0   83182.669 -        0
LG+R2            -40620.435   81894.869 -        0   85795.088 - 2.1e-113   83185.877 -        0
DCMUT+F+I+R6     -40538.726   81787.453 -        0   91148.934 -        0   83189.005 -        0
DAYHOFF+F+R6     -40542.912   81793.824 -        0   90770.252 -        0   83191.428 -        0
LG+I+R2          -40620.438   81896.876 -        0   85893.617 - 8.45e-135   83191.831 -        0
DAYHOFF+F+I+R6   -40542.986   81795.972 -        0   91157.453 -        0   83197.524 -        0
DCMUT+F+R5       -40553.144   81810.287 -        0   90094.021 -        0   83199.996 -        0
DAYHOFF+F+R5     -40556.824   81817.648 -        0   90101.382 -        0   83207.357 -        0
MTART+F+R6       -40738.330   82184.660 -        0   91161.088 -        0   83582.264 -        0
MTART+F+I+R6     -40738.566   82187.131 -        0   91548.613 -        0   83588.684 -        0
MTART+F+R5       -40750.058   82204.116 -        0   90487.849 -        0   83593.824 -        0
JTTDCMUT+R6      -40830.977   82331.954 -        0   87121.741 -        0   83654.546 -        0
JTTDCMUT+I+R6    -40831.015   82334.031 -        0   87257.161 -        0   83660.570 -        0
JTTDCMUT+R5      -40845.196   82356.392 -        0   86896.065 -        0   83671.087 -        0
Q.YEAST+R6       -40839.623   82349.247 -        0   87139.034 -        0   83671.839 -        0
Q.YEAST+I+R6     -40839.684   82351.367 -        0   87274.498 -        0   83677.907 -        0
JTT+R6           -40849.505   82369.010 -        0   87158.797 -        0   83691.602 -        0
Q.YEAST+R5       -40856.449   82378.899 -        0   86918.572 -        0   83693.594 -        0
JTT+I+R6         -40849.553   82371.107 -        0   87294.237 -        0   83697.646 -        0
JTT+R5           -40859.884   82385.768 -        0   86925.442 -        0   83700.464 -        0
Q.BIRD+F+R6      -40889.873   82487.745 -        0   91464.174 -        0   83885.350 -        0
Q.BIRD+F+I+R6    -40889.840   82489.681 -        0   91851.162 -        0   83891.233 -        0
Q.BIRD+F+R5      -40902.450   82508.900 -        0   90792.633 -        0   83898.608 -        0
CPREV+R6         -41042.478   82754.957 -        0   87544.744 -        0   84077.548 -        0
CPREV+R5         -41050.150   82766.300 -        0   87305.974 -        0   84080.996 -        0
CPREV+I+R6       -41042.502   82757.003 -        0   87680.134 -        0   84083.543 -        0
MTVER+F+R6       -41229.674   83167.348 -        0   92143.777 -        0   84564.953 -        0
MTVER+F+I+R6     -41229.891   83169.782 -        0   92531.263 -        0   84571.334 -        0
DCMUT+R6         -41305.603   83281.206 -        0   88070.993 -        0   84603.798 -        0
DCMUT+I+R6       -41305.779   83283.558 -        0   88206.688 -        0   84610.097 -        0
DAYHOFF+R6       -41308.922   83287.845 -        0   88077.632 -        0   84610.436 -        0
DAYHOFF+I+R6     -41309.000   83290.000 -        0   88213.131 -        0   84616.540 -        0
DCMUT+R5         -41319.991   83305.982 -        0   87845.655 -        0   84620.677 -        0
DAYHOFF+R5       -41321.175   83308.350 -        0   87848.023 -        0   84623.046 -        0
MTVER+F+R5       -41266.763   83237.526 -        0   91521.259 -        0   84627.234 -        0
Q.PLANT+R6       -41321.022   83312.044 -        0   88101.832 -        0   84634.636 -        0
Q.PLANT+I+R6     -41321.097   83314.195 -        0   88237.325 -        0   84640.735 -        0
Q.PLANT+R5       -41345.368   83356.735 -        0   87896.409 -        0   84671.431 -        0
LG               -41421.011   83492.022 -        0   87209.566 -        0   84775.133 -        0
LG+I             -41421.004   83494.008 -        0   87301.222 -        0   84781.067 -        0
HIVB+F+R6        -41387.402   83482.804 -        0   92459.232 -        0   84880.408 -        0
HIVB+F+I+R6      -41387.403   83484.807 -        0   92846.288 -        0   84886.359 -        0
HIVB+F+R5        -41407.188   83518.375 -        0   91802.108 -        0   84908.083 -        0
Q.MAMMAL+R6      -41547.884   83765.767 -        0   88555.554 -        0   85088.359 -        0
Q.MAMMAL+I+R6    -41547.895   83767.789 -        0   88690.920 -        0   85094.329 -        0
Q.MAMMAL+R5      -41562.863   83791.726 -        0   88331.399 -        0   85106.422 -        0
Q.BIRD+R6        -41928.722   84527.444 -        0   89317.231 -        0   85850.036 -        0
Q.BIRD+I+R6      -41928.711   84529.422 -        0   89452.553 -        0   85855.962 -        0
Q.BIRD+R5        -41941.833   84549.667 -        0   89089.340 -        0   85864.362 -        0
FLU+F+R6         -41928.479   84564.958 -        0   93541.387 -        0   85962.563 -        0
FLU+F+I+R6       -41928.453   84566.906 -        0   93928.388 -        0   85968.459 -        0
FLU+F+R5         -41955.251   84614.502 -        0   92898.235 -        0   86004.210 -        0
MTMAM+F+R6       -42114.858   84937.715 -        0   93914.144 -        0   86335.320 -        0
MTMAM+F+I+R6     -42116.589   84943.178 -        0   94304.659 -        0   86344.730 -        0
MTMAM+F+R5       -42131.307   84966.613 -        0   93250.346 -        0   86356.321 -        0
HIVB+R6          -42190.741   85051.482 -        0   89841.269 -        0   86374.073 -        0
HIVB+I+R6        -42190.739   85053.478 -        0   89976.609 -        0   86380.018 -        0
HIVB+R5          -42218.490   85102.979 -        0   89642.653 -        0   86417.675 -        0
MTZOA+R6         -42275.448   85220.896 -        0   90010.683 -        0   86543.487 -        0
MTZOA+R5         -42284.225   85234.450 -        0   89774.123 -        0   86549.145 -        0
MTZOA+I+R6       -42275.461   85222.923 -        0   90146.053 -        0   86549.463 -        0
FLAVI+F+R6       -42594.442   85896.883 -        0   94873.312 -        0   87294.488 -        0
FLAVI+F+I+R6     -42594.930   85899.860 -        0   95261.341 -        0   87301.412 -        0
FLAVI+F+R5       -42624.132   85952.264 -        0   94235.998 -        0   87341.972 -        0
MTMET+R6         -42922.348   86514.696 -        0   91304.484 -        0   87837.288 -        0
MTMET+I+R6       -42922.411   86516.822 -        0   91439.953 -        0   87843.362 -        0
MTMET+R5         -42932.006   86530.012 -        0   91069.685 -        0   87844.708 -        0
MTREV+R6         -42985.624   86641.248 -        0   91431.036 -        0   87963.840 -        0
MTREV+I+R6       -42985.718   86643.435 -        0   91566.566 -        0   87969.975 -        0
MTINV+R6         -42991.129   86652.259 -        0   91442.046 -        0   87974.851 -        0
MTINV+I+R6       -42991.128   86654.256 -        0   91577.386 -        0   87980.796 -        0
MTREV+R5         -43001.796   86669.592 -        0   91209.265 -        0   87984.288 -        0
MTINV+R5         -43011.100   86688.200 -        0   91227.873 -        0   88002.895 -        0
FLU+R6           -43144.955   86959.910 -        0   91749.697 -        0   88282.502 -        0
FLU+I+R6         -43144.920   86961.840 -        0   91884.970 -        0   88288.380 -        0
FLU+R5           -43172.159   87010.319 -        0   91549.992 -        0   88325.015 -        0
HIVW+F+R6        -43211.651   87131.302 -        0   96107.731 -        0   88528.907 -        0
HIVW+F+I+R6      -43211.654   87133.307 -        0   96494.789 -        0   88534.860 -        0
HIVW+F+R5        -43231.704   87167.408 -        0   95451.142 -        0   88557.117 -        0
MTART+R6         -43454.487   87578.974 -        0   92368.761 -        0   88901.566 -        0
MTART+I+R6       -43454.635   87581.270 -        0   92504.401 -        0   88907.810 -        0
MTART+R5         -43475.185   87616.369 -        0   92156.043 -        0   88931.065 -        0
MTVER+R6         -43567.147   87804.294 -        0   92594.081 -        0   89126.886 -        0
MTVER+R5         -43573.956   87813.913 -        0   92353.586 -        0   89128.609 -        0
MTVER+I+R6       -43567.215   87806.430 -        0   92729.560 -        0   89132.969 -        0
FLAVI+R6         -43636.066   87942.133 -        0   92731.920 -        0   89264.724 -        0
FLAVI+I+R6       -43636.707   87945.414 -        0   92868.544 -        0   89271.953 -        0
FLAVI+R5         -43652.664   87971.329 -        0   92511.002 -        0   89286.024 -        0
MTMAM+R6         -44472.076   89614.153 -        0   94403.940 -        0   90936.745 -        0
MTMAM+I+R6       -44472.297   89616.594 -        0   94539.724 -        0   90943.134 -        0
MTMAM+R5         -44491.253   89648.506 -        0   94188.179 -        0   90963.201 -        0
HIVW+R6          -44807.582   90285.164 -        0   95074.951 -        0   91607.756 -        0
HIVW+I+R6        -44807.528   90287.056 -        0   95210.187 -        0   91613.596 -        0
HIVW+R5          -44820.669   90307.337 -        0   94847.010 -        0   91622.033 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+F+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0819
  pi(R) = 0.0399
  pi(N) = 0.0391
  pi(D) = 0.0616
  pi(C) = 0.0532
  pi(Q) = 0.0329
  pi(E) = 0.0666
  pi(G) = 0.0511
  pi(H) = 0.0190
  pi(I) = 0.0547
  pi(L) = 0.1100
  pi(K) = 0.0783
  pi(M) = 0.0236
  pi(F) = 0.0497
  pi(P) = 0.0567
  pi(S) = 0.0046
  pi(T) = 0.0456
  pi(W) = 0.0131
  pi(Y) = 0.0539
  pi(V) = 0.0646

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0398,0.1100) (0.1123,0.2988) (0.2498,0.5231) (0.2761,0.9318) (0.2441,1.5157) (0.0778,2.6218)

 Category  Relative_rate  Proportion
  1         0.1100         0.0398
  2         0.2988         0.1123
  3         0.5231         0.2498
  4         0.9318         0.2761
  5         1.5157         0.2441
  6         2.6218         0.0778

STARTING TREE
-------------

Log-likelihood of the tree: -39230.5972 (s.e. 1600.6260)
Unconstrained log-likelihood (without tree): -2272.5522
Number of free parameters (#branches + #model parameters): 354
Akaike information criterion (AIC) score: 79169.1945
Corrected Akaike information criterion (AICc) score: 88145.6231
Bayesian information criterion (BIC) score: 80566.7989

Total tree length (sum of branch lengths): 78.0616
Sum of internal branch lengths: 40.8927 (52.3852% of tree length)

WARNING: 4 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Anopheles_gambiae_GST_1-203' is drawn at root

+--Anopheles_gambiae_GST_1-203
|
|                                                                      +--Anopheles_gambiae_GST1A_1-219
|                                                                   +--|
|                                                                   |  +----Anopheles_gambiae_GSTT2_1-209
|                                                                +--|
|                                                                |  +--Anopheles_gambiae_GST1B_1-216
|                                                             +--|
|                                                             |  |  +--Anopheles_gambiae_GST1C_1-209
|                                                             |  +--|
|                                                             |     +--Anopheles_gambiae_GST1D_1-209
|                                                          +--|
|                                                          |  |           +--Drosophila_erecta_GSTT1_1-200
|                                                          |  |        +--|
|                                                          |  |        |  +--Drosophila_melanogaster_GSTT1_1-209
|                                                          |  |     +--|
|                                                          |  |     |  |        +**Drosophila_mauritiana_GSTT1_1-200
|                                                          |  |     |  |     +--|
|                                                          |  |     |  |     |  +--Drosophila_sechellia_GSTT1_1-200
|                                                          |  |     |  |  +--|
|                                                          |  |     |  |  |  +--Drosophila_yakuba_GSTT1_1-200
|                                                          |  |     |  +--|
|                                                          |  |     |     +--Drosophila_teissieri_GSTT1_1-200
|                                                          |  |  +--|
|                                                          |  |  |  |     +--Lucilia_cuprina_GSTT1_1-208
|                                                          |  |  |  |  +--|
|                                                          |  |  |  |  |  +--Musca_domestica_GSTT1_1-208
|                                                          |  |  |  +--|
|                                                          |  |  |     |     +**Musca_domestica_GSTT2_1-210
|                                                          |  |  |     |  +--|
|                                                          |  |  |     |  |  +--Musca_domestica_GSTT3_1-210
|                                                          |  |  |     +--|
|                                                          |  |  |        +--Musca_domestica_GSTT4_1-210
|                                                          |  +--|
|                                                          |     |        +--Drosophila_melanogaster_GSTT2_1-215
|                                                          |     |     +--|
|                                                          |     |     |  |  +--Drosophila_melanogaster_GSTT4_1-215
|                                                          |     |     |  +--|
|                                                          |     |     |     +--Drosophila_melanogaster_GSTT5_1-216
|                                                          |     |  +--|
|                                                          |     |  |  |  +--Drosophila_melanogaster_GSTT6_1-215
|                                                          |     |  |  +--|
|                                                          |     |  |     +--Drosophila_melanogaster_GSTT7_1-224
|                                                          |     +--|
|                                                          |        +--Drosophila_melanogaster_GSTT3_1-199
|                                                       +--|
|                                                       |  |           +--Bombyx_mori_GST1_1-220
|                                                       |  |        +--|
|                                                       |  |        |  |  +--Galleria_mellonella_GST16_1-219
|                                                       |  |        |  +--|
|                                                       |  |        |     |  +**Helicoverpa_armigera_GST2_1-220
|                                                       |  |        |     +--|
|                                                       |  |        |        +--Helicoverpa_armigera_GST27_1-220
|                                                       |  |     +--|
|                                                       |  |     |  |        +**Plutella_xylostella_GST2_1-219
|                                                       |  |     |  |     +--|
|                                                       |  |     |  |     |  +--Plutella_xylostella_GST9_1-214
|                                                       |  |     |  |  +--|
|                                                       |  |     |  |  |  +--Plutella_xylostella_GST3_1-219
|                                                       |  |     |  +--|
|                                                       |  |     |     +--Plutella_xylostella_GST8_1-202
|                                                       |  |  +--|
|                                                       |  |  |  |     +--Bombyx_mori_GST5_1-216
|                                                       |  |  |  |  +--|
|                                                       |  |  |  |  |  |  +--Galleria_mellonella_GST4_1-216
|                                                       |  |  |  |  |  +--|
|                                                       |  |  |  |  |     |  +--Helicoverpa_armigera_GST23_1-227
|                                                       |  |  |  |  |     +--|
|                                                       |  |  |  |  |        +--Spodoptera_littoralis_GST16_1-162
|                                                       |  |  |  +--|
|                                                       |  |  |     |  +--Plutella_xylostella_GST16_1-214
|                                                       |  |  |     +--|
|                                                       |  |  |        +--Plutella_xylostella_GST7_1-215
|                                                       |  +--|
|                                                       |     +--Galleria_mellonella_GST18_1-217
|                                                    +--|
|                                                    |  |  +---Anopheles_gambiae_GSTT7_1-218
|                                                    |  +--|
|                                                    |     |  +--Bombyx_mori_GST6_1-218
|                                                    |     +--|
|                                                    |        +--Galleria_mellonella_GST5_1-211
|                                                 +--|
|                                                 |  |    +--Anopheles_gambiae_GSTu2_1-222
|                                                 |  +----|
|                                                 |       +--Culex_quinquefasciatus_GSTNeps_1-220
|                                              +--|
|                                              |  |          +--Bombyx_mori_GST11_1-216
|                                              |  |       +--|
|                                              |  |       |  +--Helicoverpa_armigera_GST18_1-214
|                                              |  |    +--|
|                                              |  |    |  +--Galleria_mellonella_GST11_1-216
|                                              |  +----|
|                                              |       +--Plutella_xylostella_GST6_1-205
|                                           +--|
|                                           |  |              +--Bombyx_mori_GST2_1-222
|                                           |  |           +--|
|                                           |  |           |  |        +**Helicoverpa_armigera_GST17_1-216
|                                           |  |           |  |     +--|
|                                           |  |           |  |     |  +**Helicoverpa_armigera_GST20_1-217
|                                           |  |           |  |  +--|
|                                           |  |           |  |  |  +--Helicoverpa_armigera_GST47_1-217
|                                           |  |           |  +--|
|                                           |  |           |     +--Manduca_sexta_GSTT1_1-217
|                                           |  |        +--|
|                                           |  |        |  +--Galleria_mellonella_GST9_1-216
|                                           |  |     +--|
|                                           |  |     |  +--Helicoverpa_armigera_GST48_1-217
|                                           |  |  +--|
|                                           |  |  |  |  +**Plutella_xylostella_GST11_1-223
|                                           |  |  |  +--|
|                                           |  |  |     |  +--Plutella_xylostella_GST14_1-221
|                                           |  |  |     +--|
|                                           |  |  |        +--Plutella_xylostella_GST4_1-220
|                                           |  +--|
|                                           |     |              +--Bombyx_mori_GST3_1-215
|                                           |     |           +--|
|                                           |     |           |  |  +--Helicoverpa_armigera_GST43_1-176
|                                           |     |           |  +--|
|                                           |     |           |     +**Helicoverpa_armigera_GST44_1-213
|                                           |     |        +--|
|                                           |     |        |  |        +--Galleria_mellonella_GST12_1-223
|                                           |     |        |  |     +--|
|                                           |     |        |  |     |  |     +**Helicoverpa_armigera_GST41_1-216
|                                           |     |        |  |     |  |  +--|
|                                           |     |        |  |     |  |  |  +--Helicoverpa_armigera_GST42_1-220
|                                           |     |        |  |     |  +--|
|                                           |     |        |  |     |     +--Spodoptera_littoralis_GST17_1-147
|                                           |     |        |  |  +--|
|                                           |     |        |  |  |  +--Helicoverpa_armigera_GST10_1-226
|                                           |     |        |  +--|
|                                           |     |        |     |    +--Helicoverpa_armigera_GST49_1-197
|                                           |     |        |     +----|
|                                           |     |        |          +--Spodoptera_littoralis_GST2_1-228
|                                           |     |     +--|
|                                           |     |     |  |  +--Galleria_mellonella_GST13_1-219
|                                           |     |     |  +--|
|                                           |     |     |     +--Galleria_mellonella_GST17_1-221
|                                           |     |  +--|
|                                           |     |  |  |     +--Galleria_mellonella_GST3_1-217
|                                           |     |  |  |  +--|
|                                           |     |  |  |  |  |        +--Helicoverpa_armigera_GST13_1-216
|                                           |     |  |  |  |  |     +--|
|                                           |     |  |  |  |  |     |  +--Helicoverpa_armigera_GST22_1-217
|                                           |     |  |  |  |  |  +--|
|                                           |     |  |  |  |  |  |  |  +--Helicoverpa_armigera_GST14_1-217
|                                           |     |  |  |  |  |  |  +--|
|                                           |     |  |  |  |  |  |     +--Helicoverpa_armigera_GST51_1-217
|                                           |     |  |  |  |  +--|
|                                           |     |  |  |  |     |     +--Spodoptera_littoralis_GST1_1-108
|                                           |     |  |  |  |     |  +--|
|                                           |     |  |  |  |     |  |  +--Spodoptera_littoralis_GST7_1-211
|                                           |     |  |  |  |     +--|
|                                           |     |  |  |  |        |  +--Spodoptera_littoralis_GST13_1-216
|                                           |     |  |  |  |        +--|
|                                           |     |  |  |  |           +--Spodoptera_littoralis_GST15_1-224
|                                           |     |  |  +--|
|                                           |     |  |     |     +--Plutella_xylostella_GST10_1-216
|                                           |     |  |     |  +--|
|                                           |     |  |     |  |  |  +--Plutella_xylostella_GST15_1-220
|                                           |     |  |     |  |  +**|
|                                           |     |  |     |  |     +--Plutella_xylostella_GST18_1-216
|                                           |     |  |     +--|
|                                           |     |  |        +**Plutella_xylostella_GST17_1-216
|                                           |     +--|
|                                           |        +-----Drosophila_melanogaster_GSTeps_1-222
|                                        +--|
|                                        |  |    +--Anopheles_gambiae_GSTu1_1-233
|                                        |  +----|
|                                        |       |        +--Helicoverpa_armigera_GST11_1-234
|                                        |       |     +--|
|                                        |       |     |  +**Helicoverpa_armigera_GST46_1-234
|                                        |       |  +--|
|                                        |       |  |  +--Spodoptera_littoralis_GST4_1-139
|                                        |       +--|
|                                        |          +--Plutella_xylostella_GST12_1-234
|                                     +--|
|                                     |  |    +--Bombyx_mori_GST14_1-195
|                                     |  +----|
|                                     |       +----Galleria_mellonella_GST7_1-111
|                                  +--|
|                                  |  |         +--Galleria_mellonella_GST2_1-228
|                                  |  |    +----|
|                                  |  |    |    |  +--Helicoverpa_armigera_GST26_1-228
|                                  |  |    |    +--|
|                                  |  |    |       +--Helicoverpa_armigera_GST5_1-228
|                                  |  +----|
|                                  |       |        +**Homo_sapiens_GSTT1_1-240
|                                  |       |     +--|
|                                  |       |     |  +--Homo_sapiens_GSTthe_1-240
|                                  |       |  +--|
|                                  |       |  |  +---Homo_sapiens_GSTT4_1-241
|                                  |       +--|
|                                  |          +--Homo_sapiens_GSTT2_1-244
|                               +--|
|                               |  |                                 +--Galleria_mellonella_GST1_1-150
|                               |  |                              +--|
|                               |  |                              |  +--Spodoptera_littoralis_GST9_1-150
|                               |  |                           +--|
|                               |  |                           |  +--Helicoverpa_armigera_GST52_1-150
|                               |  +---------------------------|
|                               |                              |  +--Galleria_mellonella_GST10_1-150
|                               |                              +--|
|                               |                                 +-------Homo_sapiens_MGST1_1-155
|                           +---|
|                           |   |          +--Bombyx_mori_GST15_1-215
|                           |   |       +--|
|                           |   |       |  +--Spodoptera_littoralis_GST11_1-220
|                           |   |    +--|
|                           |   |    |  +--Homo_sapiens_GSTzeta_1-216
|                           |   +----|
|                           |        |  +--Bombyx_mori_GST8_1-216
|                           |        +--|
|                           |           |     +**Helicoverpa_armigera_GST12_1-205
|                           |           |  +--|
|                           |           |  |  +--Helicoverpa_armigera_GST24_1-212
|                           |           +--|
|                           |              +--Spodoptera_littoralis_GST8_1-212
|                 +---------|
|                 |         |                         +--Bombyx_mori_GST10_1-296
|                 |         |                      +--|
|                 |         |                      |  +--Bombyx_mori_GST4_1-256
|                 |         |                   +--|
|                 |         |                   |  +--Spodoptera_littoralis_GST5_1-234
|                 |         |                +--|
|                 |         |                |  +--Galleria_mellonella_GST14_1-275
|                 |         |             +--|
|                 |         |             |  +--Plutella_xylostella_GST5_1-276
|                 |         |          +--|
|                 |         |          |  |  +**Helicoverpa_armigera_GST28_1-210
|                 |         |          |  +--|
|                 |         |          |     |  +--Helicoverpa_armigera_GST38_1-194
|                 |         |          |     +**|
|                 |         |          |        +--Helicoverpa_armigera_GST39_1-231
|                 |         |       +--|
|                 |         |       |  |       +--Bombyx_mori_GST12_1-254
|                 |         |       |  |    +--|
|                 |         |       |  |    |  |  +--Galleria_mellonella_GST15_1-254
|                 |         |       |  |    |  +--|
|                 |         |       |  |    |     +--Plutella_xylostella_GST1_1-255
|                 |         |       |  +----|
|                 |         |       |       |     +**Helicoverpa_armigera_GST21_1-254
|                 |         |       |       |  +--|
|                 |         |       |       |  |  +--Helicoverpa_armigera_GST6_1-254
|                 |         |       |       +--|
|                 |         |       |          +--Spodoptera_littoralis_GST3_1-198
|                 |         |    +--|
|                 |         |    |  +---------Bombyx_mori_GST9_1-240
|                 |         +----|
|                 |              |   +--Homo_sapiens_GSTO2_1-243
|                 |              +---|
|                 |                  +--Homo_sapiens_GSTome_1-241
|              +--|
|              |  |      +--Galleria_mellonella_GST8_1-203
|              |  |   +--|
|              |  |   |  +--Plutella_xylostella_GST19_1-204
|              |  +---|
|              |      |           +--Helicoverpa_armigera_GST1_1-211
|              |      |        +--|
|              |      |        |  |     +**Helicoverpa_armigera_GST3_1-213
|              |      |        |  |  +**|
|              |      |        |  |  |  +--Helicoverpa_armigera_GST45_1-213
|              |      |        |  +--|
|              |      |        |     +--Helicoverpa_armigera_GST37_1-211
|              |      |     +--|
|              |      |     |  |  +--Helicoverpa_armigera_GST16_1-213
|              |      |     |  +--|
|              |      |     |     +--Helicoverpa_armigera_GST25_1-210
|              |      |  +--|
|              |      |  |  +--Spodoptera_littoralis_GST12_1-203
|              |      +--|
|              |         |  +--Helicoverpa_armigera_GST33_1-198
|              |         +--|
|              |            +**Helicoverpa_armigera_GST4_1-203
|           +--|
|           |  |     +--Helicoverpa_armigera_GST30_1-191
|           |  +-----|
|           |        +--Helicoverpa_armigera_GST31_1-205
|        +**|
|        |  +---------------------Dermatophagoides_pteronyssinus_GSTM1_1-219
|     +--|
|     |  +-------Homo_sapiens_GSTsig_1-199
|  +--|
|  |  +--Blatella_germanica_GST1_1-204
+--|
|  |           +--Bombyx_mori_GST13_1-204
|  |        +--|
|  |        |  |  +--Bombyx_mori_GST7_1-206
|  |        |  +--|
|  |        |     |                    +--Helicoverpa_armigera_GST15_1-205
|  |        |     |                 +--|
|  |        |     |                 |  +**Helicoverpa_armigera_GST19_1-206
|  |        |     |              +--|
|  |        |     |              |  +--Helicoverpa_armigera_GST36_1-206
|  |        |     |           +--|
|  |        |     |           |  +--Spodoptera_littoralis_GST14_1-204
|  |        |     |        +--|
|  |        |     |        |  |  +--Spodoptera_littoralis_GST10_1-168
|  |        |     |        |  +--|
|  |        |     |        |     +--Spodoptera_littoralis_GST6_1-229
|  |        |     |     +--|
|  |        |     |     |  |        +**Helicoverpa_armigera_GST29_1-205
|  |        |     |     |  |     +--|
|  |        |     |     |  |     |  +**Helicoverpa_armigera_GST7_1-204
|  |        |     |     |  |  +--|
|  |        |     |     |  |  |  |  +--Helicoverpa_armigera_GST32_1-206
|  |        |     |     |  |  |  +--|
|  |        |     |     |  |  |     |  +--Helicoverpa_armigera_GST50_1-207
|  |        |     |     |  |  |     +--|
|  |        |     |     |  |  |        +**Helicoverpa_armigera_GST9_1-206
|  |        |     |     |  +--|
|  |        |     |     |     +--Helicoverpa_armigera_GST34_1-204
|  |        |     |  +--|
|  |        |     |  |  +--Helicoverpa_armigera_GST8_1-204
|  |        |     +--|
|  |        |        +--Manduca_sexta_GST2_1-203
|  |     +--|
|  |     |  +--Galleria_mellonella_GST6_1-78
|  |  +--|
|  |  |  |  +--Plutella_xylostella_GST13_1-204
|  |  |  +--|
|  |  |     +--Plutella_xylostella_GST20_1-204
|  +--|
|     +--Galleria_mellonella_GST19_1-204
|
|  +--Drosophila_melanogaster_GST1_1-249
+--|
   +--Musca_domestica_GST_1-241

Tree in newick format:

(Anopheles_gambiae_GST_1-203:0.2329342856,(((((((((((((((((((((Anopheles_gambiae_GST1A_1-219:0.3371315753,Anopheles_gambiae_GSTT2_1-209:0.9108343763):0.1461508451,Anopheles_gambiae_GST1B_1-216:0.3580943609):0.0444477059,(Anopheles_gambiae_GST1C_1-209:0.1316682404,Anopheles_gambiae_GST1D_1-209:0.1467664403):0.1298694736):0.0642535595,((((Drosophila_erecta_GSTT1_1-200:0.0155631014,Drosophila_melanogaster_GSTT1_1-209:0.0241341696):0.0061132136,(((Drosophila_mauritiana_GSTT1_1-200:0.0000016797,Drosophila_sechellia_GSTT1_1-200:0.0063203884):0.0128420671,Drosophila_yakuba_GSTT1_1-200:0.0061687594):0.0045332511,Drosophila_teissieri_GSTT1_1-200:0.3351745314):0.0068373918):0.0895545092,((Lucilia_cuprina_GSTT1_1-208:0.0594295614,Musca_domestica_GSTT1_1-208:0.0377648995):0.0515973824,((Musca_domestica_GSTT2_1-210:0.0000023825,Musca_domestica_GSTT3_1-210:0.0058929092):0.1214874704,Musca_domestica_GSTT4_1-210:0.4326000583):0.2939613310):0.0399094678):0.0979239056,(((Drosophila_melanogaster_GSTT2_1-215:0.1310192722,(Drosophila_melanogaster_GSTT4_1-215:0.2186394627,Drosophila_melanogaster_GSTT5_1-216:0.1847887934):0.0451725291):0.0868437772,(Drosophila_melanogaster_GSTT6_1-215:0.3197207950,Drosophila_melanogaster_GSTT7_1-224:0.2609505247):0.2180869403):0.0657034387,Drosophila_melanogaster_GSTT3_1-199:0.3281429203):0.1942110414):0.1669432307):0.0992087980,((((Bombyx_mori_GST1_1-220:0.2636353703,(Galleria_mellonella_GST16_1-219:0.2177503838,(Helicoverpa_armigera_GST2_1-220:0.0000023792,Helicoverpa_armigera_GST27_1-220:0.2992893766):0.2442861042):0.0602912382):0.0605531704,(((Plutella_xylostella_GST2_1-219:0.0000016778,Plutella_xylostella_GST9_1-214:0.0495097727):0.0132787530,Plutella_xylostella_GST3_1-219:0.3913730184):0.0082976756,Plutella_xylostella_GST8_1-202:0.0191048387):0.2650716197):0.2434315584,((Bombyx_mori_GST5_1-216:0.4892325473,(Galleria_mellonella_GST4_1-216:0.0524022700,(Helicoverpa_armigera_GST23_1-227:0.0170988176,Spodoptera_littoralis_GST16_1-162:0.0474113861):0.0608053697):0.0117938119):0.0385926533,(Plutella_xylostella_GST16_1-214:0.3078963958,Plutella_xylostella_GST7_1-215:0.0065028551):0.1048970348):0.1195379431):0.1571672055,Galleria_mellonella_GST18_1-217:0.3621521361):0.2050990580):0.2422764009,(Anopheles_gambiae_GSTT7_1-218:0.7619136083,(Bombyx_mori_GST6_1-218:0.2009454409,Galleria_mellonella_GST5_1-211:0.1650830733):0.3118088987):0.1520296211):0.2156300803,(Anopheles_gambiae_GSTu2_1-222:0.4175297318,Culex_quinquefasciatus_GSTNeps_1-220:0.2871078959):0.9087190805):0.0592439746,(((Bombyx_mori_GST11_1-216:0.1591014442,Helicoverpa_armigera_GST18_1-214:0.2351221332):0.0556623742,Galleria_mellonella_GST11_1-216:0.1641998565):0.0517344834,Plutella_xylostella_GST6_1-205:0.1496792439):0.7782333413):0.0564192742,(((((Bombyx_mori_GST2_1-222:0.5381496965,(((Helicoverpa_armigera_GST17_1-216:0.0000016797,Helicoverpa_armigera_GST20_1-217:0.0000016797):0.0682099775,Helicoverpa_armigera_GST47_1-217:0.1346925232):0.1639920125,Manduca_sexta_GSTT1_1-217:0.3184511856):0.0786206866):0.0548011627,Galleria_mellonella_GST9_1-216:0.4611401844):0.0770326734,Helicoverpa_armigera_GST48_1-217:0.4832847310):0.1289947015,(Plutella_xylostella_GST11_1-223:0.0000017940,(Plutella_xylostella_GST14_1-221:0.0618182306,Plutella_xylostella_GST4_1-220:0.0131204363):0.0195723166):0.4771397396):0.1873805040,(((((Bombyx_mori_GST3_1-215:0.3714949432,(Helicoverpa_armigera_GST43_1-176:0.1817626776,Helicoverpa_armigera_GST44_1-213:0.0000022741):0.4861103275):0.3852084656,(((Galleria_mellonella_GST12_1-223:0.3277737596,((Helicoverpa_armigera_GST41_1-216:0.0000016797,Helicoverpa_armigera_GST42_1-220:0.0167863394):0.1848913405,Spodoptera_littoralis_GST17_1-147:0.1438165788):0.2025186503):0.1127556414,Helicoverpa_armigera_GST10_1-226:0.5203796881):0.5119783600,(Helicoverpa_armigera_GST49_1-197:0.1281323559,Spodoptera_littoralis_GST2_1-228:0.0970540708):0.8736862947):0.0297008491):0.0822602405,(Galleria_mellonella_GST13_1-219:0.3656135674,Galleria_mellonella_GST17_1-221:0.3594065148):0.3753273629):0.1768031906,((Galleria_mellonella_GST3_1-217:0.4515046439,(((Helicoverpa_armigera_GST13_1-216:0.0109202626,Helicoverpa_armigera_GST22_1-217:0.0053122629):0.0440011674,(Helicoverpa_armigera_GST14_1-217:0.0103704338,Helicoverpa_armigera_GST51_1-217:0.0228108842):0.0381682974):0.2593198518,((Spodoptera_littoralis_GST1_1-108:0.5763877541,Spodoptera_littoralis_GST7_1-211:0.2530973440):0.0987360393,(Spodoptera_littoralis_GST13_1-216:0.2819748821,Spodoptera_littoralis_GST15_1-224:0.1324091970):0.1117477751):0.1317621802):0.1911791984):0.1956616306,((Plutella_xylostella_GST10_1-216:0.0053671482,(Plutella_xylostella_GST15_1-220:0.0220429110,Plutella_xylostella_GST18_1-216:0.0273840132):0.0000016795):0.0053889419,Plutella_xylostella_GST17_1-216:0.0000016797):0.3607384282):0.2448354032):0.2185746769,Drosophila_melanogaster_GSTeps_1-222:0.9736318565):0.0811770407):0.3710563880):0.2942936642,(Anopheles_gambiae_GSTu1_1-233:0.2540947516,(((Helicoverpa_armigera_GST11_1-234:0.0067646992,Helicoverpa_armigera_GST46_1-234:0.0025942437):0.0782282206,Spodoptera_littoralis_GST4_1-139:0.2197347266):0.3264558705,Plutella_xylostella_GST12_1-234:0.1813138323):0.2153739814):0.8997151214):0.1015944815,(Bombyx_mori_GST14_1-195:0.5847911286,Galleria_mellonella_GST7_1-111:0.8224377301):0.8993437884):0.2837325243,((Galleria_mellonella_GST2_1-228:0.2061933143,(Helicoverpa_armigera_GST26_1-228:0.0070253771,Helicoverpa_armigera_GST5_1-228:0.0178727175):0.2418874807):0.8164867297,(((Homo_sapiens_GSTT1_1-240:0.0000016797,Homo_sapiens_GSTthe_1-240:0.0046811503):0.2970406462,Homo_sapiens_GSTT4_1-241:0.6873928384):0.0629962968,Homo_sapiens_GSTT2_1-244:0.6038069899):0.5656950388):0.8439288373):0.5104019165,(((Galleria_mellonella_GST1_1-150:0.3860620907,Spodoptera_littoralis_GST9_1-150:0.1745268033):0.1384288818,Helicoverpa_armigera_GST52_1-150:0.1140546715):0.2174154063,(Galleria_mellonella_GST10_1-150:0.2296670323,Homo_sapiens_MGST1_1-155:1.3398682199):0.0182724976):4.3554741911):0.1130216584,(((Bombyx_mori_GST15_1-215:0.0144661286,Spodoptera_littoralis_GST11_1-220:0.0448129797):0.4098678981,Homo_sapiens_GSTzeta_1-216:0.5351497151):0.3518719889,(Bombyx_mori_GST8_1-216:0.1821472143,((Helicoverpa_armigera_GST12_1-205:0.0000016797,Helicoverpa_armigera_GST24_1-212:0.0185800275):0.1754677008,Spodoptera_littoralis_GST8_1-212:0.1393092857):0.2141428228):0.4010160460):0.8825637427):0.6895550814,((((((((Bombyx_mori_GST10_1-296:0.0042910623,Bombyx_mori_GST4_1-256:0.0042295254):0.3476986801,Spodoptera_littoralis_GST5_1-234:0.2700955082):0.0342546657,Galleria_mellonella_GST14_1-275:0.3180222985):0.0645053865,Plutella_xylostella_GST5_1-276:0.3749353140):0.0355710894,(Helicoverpa_armigera_GST28_1-210:0.0000016797,(Helicoverpa_armigera_GST38_1-194:0.0070309027,Helicoverpa_armigera_GST39_1-231:0.0145413777):0.0000018221):0.3999086876):0.4459019121,((Bombyx_mori_GST12_1-254:0.0851571176,(Galleria_mellonella_GST15_1-254:0.0762803227,Plutella_xylostella_GST1_1-255:0.1495448335):0.0490412553):0.0339817882,((Helicoverpa_armigera_GST21_1-254:0.0000016797,Helicoverpa_armigera_GST6_1-254:0.0042422628):0.0438514667,Spodoptera_littoralis_GST3_1-198:0.1186624098):0.1217190581):0.7763717068):0.3277241615,Bombyx_mori_GST9_1-240:1.5880011517):0.2983642048,(Homo_sapiens_GSTO2_1-243:0.3886163023,Homo_sapiens_GSTome_1-241:0.2168456645):0.7210703629):0.8786557756):1.5707422508,((Galleria_mellonella_GST8_1-203:0.3496044005,Plutella_xylostella_GST19_1-204:0.3083962764):0.1035917245,((((Helicoverpa_armigera_GST1_1-211:0.2393019012,((Helicoverpa_armigera_GST3_1-213:0.0000016797,Helicoverpa_armigera_GST45_1-213:0.0054657343):0.0013594881,Helicoverpa_armigera_GST37_1-211:0.0276343334):0.1871511682):0.1488361796,(Helicoverpa_armigera_GST16_1-213:0.0146252480,Helicoverpa_armigera_GST25_1-210:0.0030206212):0.2974207308):0.2463168680,Spodoptera_littoralis_GST12_1-203:0.2338392872):0.0660257954,(Helicoverpa_armigera_GST33_1-198:0.0198615739,Helicoverpa_armigera_GST4_1-203:0.0000020068):0.2162817501):0.1810556392):0.6310716387):0.1051389484,(Helicoverpa_armigera_GST30_1-191:0.0437159267,Helicoverpa_armigera_GST31_1-205:0.0089790818):0.9732019179):0.2447673209,Dermatophagoides_pteronyssinus_GSTM1_1-219:3.4320658369):0.0000030737,Homo_sapiens_GSTsig_1-199:1.2514709356):0.3906483283,Blatella_germanica_GST1_1-204:0.4002412154):0.1386463717,((((Bombyx_mori_GST13_1-204:0.2075347825,(Bombyx_mori_GST7_1-206:0.3633923188,(((((((Helicoverpa_armigera_GST15_1-205:0.0185978920,Helicoverpa_armigera_GST19_1-206:0.0000016797):0.0136683068,Helicoverpa_armigera_GST36_1-206:0.0110978083):0.3422813656,Spodoptera_littoralis_GST14_1-204:0.3595593820):0.0893800741,(Spodoptera_littoralis_GST10_1-168:0.1528548512,Spodoptera_littoralis_GST6_1-229:0.2918069118):0.0160863755):0.0945955289,(((Helicoverpa_armigera_GST29_1-205:0.0000016797,Helicoverpa_armigera_GST7_1-204:0.0000016797):0.1347633446,(Helicoverpa_armigera_GST32_1-206:0.0094344694,(Helicoverpa_armigera_GST50_1-207:0.0134217593,Helicoverpa_armigera_GST9_1-206:0.0000025288):0.0217494985):0.2994787698):0.1186949693,Helicoverpa_armigera_GST34_1-204:0.1021978101):0.0764641814):0.0502454107,Helicoverpa_armigera_GST8_1-204:0.4622207982):0.0929321068,Manduca_sexta_GST2_1-203:0.4040233853):0.0653985071):0.0525401494):0.0782578433,Galleria_mellonella_GST6_1-78:0.3149225472):0.0339564628,(Plutella_xylostella_GST13_1-204:0.0190456186,Plutella_xylostella_GST20_1-204:0.0063593873):0.3871628074):0.1023633857,Galleria_mellonella_GST19_1-204:0.5505598160):0.5417793543):0.2630024179,(Drosophila_melanogaster_GST1_1-249:0.0386846902,Musca_domestica_GST_1-241:0.0602093886):0.2958527004);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M8569_164_383_edited.phy/output_files/iqtree/inference/pars_3.treefile -m "Q.PFAM+F+R6{0.0397665,0.109985,0.112326,0.29876,0.249807,0.52311,0.276149,0.931766,0.244109,1.5157,0.0778426,2.62182}" --length 383

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep 24 22:57:46 2025
Total CPU time used: 8842.03 seconds (2h:27m:22s)
Total wall-clock time used: 5667.54 seconds (1h:34m:27s)

