IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 4

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 164 sequences with 383 amino-acid sites
Number of constant sites: 36 (= 9.39948% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 9.39948% of all sites)
Number of parsimony informative sites: 319
Number of distinct site patterns: 379

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+F+R6      -39236.795   79181.590 +    0.729   88158.018 -        0   80579.194 +    0.944
Q.PFAM+F+I+R6    -39236.787   79183.574 +     0.27   88545.056 -        0   80585.127 -   0.0486
Q.PFAM+F+R5      -39247.601   79199.202 - 0.000109   87482.935 -        0   80588.910 -  0.00733
LG+F+R6          -39281.067   79270.135 - 4.32e-20   88246.563 -        0   80667.739 - 5.59e-20
LG+F+I+R6        -39281.036   79272.071 - 1.64e-20   88633.553 -        0   80673.624 - 2.95e-21
LG+F+R5          -39290.232   79284.464 - 3.34e-23   87568.197 -        0   80674.172 - 2.24e-21
Q.YEAST+F+R6     -39286.817   79281.633 - 1.38e-22   88258.062 -        0   80679.238 - 1.78e-22
Q.YEAST+F+I+R6   -39286.845   79283.689 - 4.92e-23   88645.171 -        0   80685.242 - 8.85e-24
Q.YEAST+F+R5     -39301.125   79306.249 - 6.22e-28   87589.982 -        0   80695.957 - 4.17e-26
RTREV+F+R6       -39367.911   79443.822 - 8.32e-58   88420.250 -        0   80841.426 - 1.08e-57
RTREV+F+I+R6     -39367.902   79445.804 - 3.09e-58   88807.286 -        0   80847.357 - 5.55e-59
RTREV+F+R5       -39379.375   79462.751 - 6.45e-62   87746.484 -        0   80852.459 - 4.33e-60
Q.INSECT+F+R6    -39386.655   79481.310 - 6.02e-66   88457.739 -        0   80878.915 - 7.79e-66
Q.INSECT+F+I+R6  -39386.691   79483.382 - 2.14e-66   88844.864 -        0   80884.935 - 3.84e-67
Q.INSECT+F+R5    -39399.114   79502.228 - 1.73e-70   87785.961 -        0   80891.936 - 1.16e-68
VT+F+R6          -39411.042   79530.085 - 1.54e-76   88506.513 -        0   80927.689 -    2e-76
VT+F+I+R6        -39411.043   79532.086 - 5.67e-77   88893.567 -        0   80933.638 - 1.02e-77
VT+F+R5          -39420.448   79544.895 - 9.38e-80   87828.629 -        0   80934.604 - 6.29e-78
WAG+F+R6         -39559.513   79827.027 - 5.11e-141   88803.455 -        0   81224.631 - 6.61e-141
WAG+F+R5         -39566.918   79837.836 - 2.3e-143   88121.570 -        0   81227.545 - 1.54e-141
WAG+F+I+R6       -39559.533   79829.066 - 1.84e-141   89190.547 -        0   81230.618 - 3.31e-142
BLOSUM62+F+R6    -39613.847   79935.693 - 1.29e-164   88912.122 -        0   81333.298 - 1.67e-164
BLOSUM62+F+R5    -39620.210   79944.419 - 1.65e-166   88228.152 -        0   81334.127 - 1.1e-164
BLOSUM62+F+I+R6  -39613.862   79937.723 - 4.68e-165   89299.205 -        0   81339.276 - 8.42e-166
PMB+F+R6         -39692.062   80092.124 - 1.39e-198   89068.553 -        0   81489.729 - 1.8e-198
PMB+F+R5         -39700.945   80105.890 - 1.42e-201   88389.623 -        0   81495.598 - 9.56e-200
PMB+F+I+R6       -39692.070   80094.141 - 5.07e-199   89455.622 -        0   81495.693 - 9.11e-200
CPREV+F+R6       -39785.822   80279.644 - 2.65e-239   89256.073 -        0   81677.248 - 3.43e-239
CPREV+F+R5       -39793.351   80290.703 - 1.05e-241   88574.436 -        0   81680.411 - 7.06e-240
CPREV+F+I+R6     -39785.875   80281.750 - 9.25e-240   89643.232 -        0   81683.303 - 1.66e-240
JTTDCMUT+F+R6    -39801.678   80311.355 - 3.45e-246   89287.784 -        0   81708.960 - 4.46e-246
JTTDCMUT+F+I+R6  -39801.712   80313.423 - 1.23e-246   89674.905 -        0   81714.976 - 2.2e-247
JTT+F+R6         -39805.816   80319.631 - 5.5e-248   89296.060 -        0   81717.236 - 7.12e-248
JTT+F+I+R6       -39805.887   80321.774 - 1.88e-248   89683.256 -        0   81723.327 - 3.39e-249
JTTDCMUT+F+R5    -39821.519   80347.038 - 6.15e-254   88630.771 -        0   81736.746 - 4.13e-252
JTT+F+R5         -39822.621   80349.243 - 2.04e-254   88632.976 -        0   81738.951 - 1.37e-252
MTINV+F+R6       -39862.295   80432.590 - 1.63e-272   89409.019 -        0   81830.195 - 2.11e-272
MTINV+F+I+R6     -39862.294   80434.587 -   6e-273   89796.069 -        0   81836.140 - 1.08e-273
MTINV+F+R5       -39885.726   80475.452 - 8.03e-282   88759.185 -        0   81865.160 - 5.38e-280
MTZOA+F+R6       -39989.713   80687.427 -        0   89663.855 -        0   82085.031 -        0
MTZOA+F+I+R6     -39989.675   80689.349 -        0   90050.831 -        0   82090.902 -        0
MTZOA+F+R5       -40009.953   80723.906 -        0   89007.639 -        0   82113.614 -        0
Q.PLANT+F+R6     -40075.412   80858.823 -        0   89835.252 -        0   82256.427 -        0
Q.PLANT+F+I+R6   -40075.450   80860.900 -        0   90222.382 -        0   82262.453 -        0
Q.PLANT+F+R5     -40095.553   80895.107 -        0   89178.840 -        0   82284.815 -        0
BLOSUM62+R5      -40335.991   81337.981 -        0   85877.655 - 3.13e-128   82652.677 -        0
BLOSUM62+R6      -40331.698   81333.397 -        0   86123.184 - 1.51e-181   82655.988 -        0
BLOSUM62+I+R6    -40331.698   81335.396 -        0   86258.526 - 6.17e-211   82661.936 -        0
MTREV+F+R6       -40294.449   81296.898 -        0   90273.327 -        0   82694.502 -        0
MTMET+F+R6       -40296.296   81300.591 -        0   90277.020 -        0   82698.196 -        0
MTREV+F+I+R6     -40294.501   81299.003 -        0   90660.484 -        0   82700.555 -        0
MTMET+F+I+R6     -40296.321   81302.642 -        0   90664.123 -        0   82704.194 -        0
LG+R6            -40364.862   81399.725 -        0   86189.512 - 5.98e-196   82722.316 -        0
MTREV+F+R5       -40315.459   81334.918 -        0   89618.651 -        0   82724.626 -        0
LG+I+R6          -40364.833   81401.665 -        0   86324.796 - 2.51e-225   82728.205 -        0
LG+R5            -40375.433   81416.865 -        0   85956.539 - 2.32e-145   82731.561 -        0
MTMET+F+R5       -40319.021   81342.042 -        0   89625.775 -        0   82731.750 -        0
LG+R7            -40364.467   81402.934 -        0   86465.423 - 7.3e-256   82733.422 -        0
LG+I+R5          -40375.395   81418.789 -        0   86080.872 - 2.33e-172   82737.433 -        0
LG+I+R7          -40364.444   81404.888 -        0   86613.161 - 6.06e-288   82739.324 -        0
LG+R4            -40395.818   81453.636 -        0   85763.126 - 2.32e-103   82760.435 -        0
LG+I+R4          -40395.547   81455.095 -        0   85877.335 - 3.67e-128   82765.843 -        0
LG+G4            -40415.631   81483.262 -        0   85290.476 +        1   82770.321 -        0
LG+I+G4          -40415.629   81485.259 -        0   85385.477 - 2.35e-21   82776.266 -        0
RTREV+R6         -40404.680   81479.361 -        0   86269.148 - 3.05e-213   82801.953 -        0
RTREV+I+R6       -40404.668   81481.337 -        0   86404.467 - 1.26e-242   82807.877 -        0
RTREV+R5         -40418.028   81502.056 -        0   86041.730 - 7.37e-164   82816.752 -        0
Q.PFAM+R6        -40421.974   81513.948 -        0   86303.735 - 9.41e-221   82836.540 -        0
Q.PFAM+I+R6      -40421.964   81515.928 -        0   86439.058 - 3.88e-250   82842.468 -        0
Q.PFAM+R5        -40435.375   81536.750 -        0   86076.424 - 2.16e-171   82851.446 -        0
LG+R3            -40463.192   81584.384 -        0   85681.366 - 1.32e-85   82883.288 -        0
Q.MAMMAL+F+R6    -40389.203   81486.406 -        0   90462.834 -        0   82884.010 -        0
LG+I+R3          -40463.196   81586.392 -        0   85787.545 - 1.16e-108   82889.243 -        0
Q.MAMMAL+F+I+R6  -40389.199   81488.398 -        0   90849.880 -        0   82889.951 -        0
Q.MAMMAL+F+R5    -40403.044   81510.087 -        0   89793.821 -        0   82899.796 -        0
PMB+R6           -40454.615   81579.230 -        0   86369.018 - 6.28e-235   82901.822 -        0
PMB+R5           -40460.812   81587.624 -        0   86127.297 - 1.93e-182   82902.319 -        0
PMB+I+R6         -40454.612   81581.223 -        0   86504.354 - 2.57e-264   82907.763 -        0
VT+R6            -40500.364   81670.729 -        0   86460.516 - 8.49e-255   82993.320 -        0
VT+I+R6          -40500.388   81672.775 -        0   86595.906 - 3.38e-284   82999.315 -        0
VT+R5            -40509.554   81685.108 -        0   86224.781 - 1.31e-203   82999.804 -        0
WAG+R6           -40554.300   81778.600 -        0   86568.387 - 3.2e-278   83101.192 -        0
WAG+R5           -40561.845   81789.691 -        0   86329.364 - 2.56e-226   83104.387 -        0
WAG+I+R6         -40554.308   81780.616 -        0   86703.746 - 1.3e-307   83107.155 -        0
Q.INSECT+R6      -40575.415   81820.831 -        0   86610.618 - 2.16e-287   83143.423 -        0
Q.INSECT+I+R6    -40575.420   81822.840 -        0   86745.970 - 8.78e-317   83149.380 -        0
Q.INSECT+R5      -40587.767   81841.534 -        0   86381.208 - 1.41e-237   83156.230 -        0
LG+R2            -40619.914   81893.828 -        0   85794.046 - 4.48e-110   83184.835 -        0
LG+I+R2          -40619.917   81895.834 -        0   85892.575 - 1.8e-131   83190.790 -        0
DCMUT+F+R6       -40546.237   81800.475 -        0   90776.903 -        0   83198.079 -        0
DCMUT+F+I+R6     -40546.323   81802.647 -        0   91164.128 -        0   83204.199 -        0
DAYHOFF+F+R6     -40550.396   81808.793 -        0   90785.221 -        0   83206.397 -        0
DAYHOFF+F+I+R6   -40550.349   81810.697 -        0   91172.179 -        0   83212.250 -        0
DCMUT+F+R5       -40564.056   81832.111 -        0   90115.845 -        0   83221.819 -        0
DAYHOFF+F+R5     -40567.116   81838.233 -        0   90121.966 -        0   83227.941 -        0
MTART+F+R6       -40744.767   82197.534 -        0   91173.962 -        0   83595.138 -        0
MTART+F+I+R6     -40745.141   82200.283 -        0   91561.764 -        0   83601.835 -        0
MTART+F+R5       -40755.780   82215.559 -        0   90499.292 -        0   83605.267 -        0
JTTDCMUT+R6      -40841.267   82352.535 -        0   87142.322 -        0   83675.127 -        0
JTTDCMUT+I+R6    -40841.283   82354.567 -        0   87277.697 -        0   83681.107 -        0
JTTDCMUT+R5      -40855.971   82377.943 -        0   86917.616 -        0   83692.639 -        0
Q.YEAST+R6       -40851.157   82372.313 -        0   87162.100 -        0   83694.905 -        0
Q.YEAST+I+R6     -40851.195   82374.390 -        0   87297.520 -        0   83700.930 -        0
Q.YEAST+R5       -40866.776   82399.552 -        0   86939.225 -        0   83714.247 -        0
JTT+R6           -40861.357   82392.715 -        0   87182.502 -        0   83715.307 -        0
JTT+I+R6         -40861.396   82394.792 -        0   87317.922 -        0   83721.332 -        0
JTT+R5           -40873.344   82412.688 -        0   86952.361 -        0   83727.384 -        0
Q.BIRD+F+R6      -40902.141   82512.282 -        0   91488.710 -        0   83909.886 -        0
Q.BIRD+F+I+R6    -40902.115   82514.230 -        0   91875.712 -        0   83915.783 -        0
Q.BIRD+F+R5      -40913.115   82530.230 -        0   90813.964 -        0   83919.939 -        0
CPREV+R6         -41064.933   82799.865 -        0   87589.653 -        0   84122.457 -        0
CPREV+R5         -41072.602   82811.204 -        0   87350.877 -        0   84125.899 -        0
CPREV+I+R6       -41064.918   82801.835 -        0   87724.966 -        0   84128.375 -        0
MTVER+F+R6       -41245.411   83198.822 -        0   92175.250 -        0   84596.426 -        0
MTVER+F+I+R6     -41245.531   83201.062 -        0   92562.543 -        0   84602.614 -        0
DCMUT+R6         -41318.212   83306.424 -        0   88096.211 -        0   84629.016 -        0
DCMUT+I+R6       -41318.286   83308.572 -        0   88231.703 -        0   84635.112 -        0
DAYHOFF+R6       -41321.356   83312.712 -        0   88102.499 -        0   84635.304 -        0
DAYHOFF+I+R6     -41321.519   83315.038 -        0   88238.169 -        0   84641.578 -        0
DCMUT+R5         -41332.851   83331.701 -        0   87871.374 -        0   84646.397 -        0
DAYHOFF+R5       -41334.503   83335.006 -        0   87874.680 -        0   84649.702 -        0
MTVER+F+R5       -41279.394   83262.787 -        0   91546.520 -        0   84652.495 -        0
Q.PLANT+R6       -41333.188   83336.375 -        0   88126.163 -        0   84658.967 -        0
Q.PLANT+I+R6     -41333.223   83338.447 -        0   88261.577 -        0   84664.987 -        0
Q.PLANT+R5       -41354.844   83375.688 -        0   87915.361 -        0   84690.383 -        0
LG               -41421.222   83492.444 -        0   87209.987 -        0   84775.555 -        0
LG+I             -41421.209   83494.419 -        0   87301.633 -        0   84781.478 -        0
HIVB+F+R6        -41401.208   83510.417 -        0   92486.845 -        0   84908.021 -        0
HIVB+F+I+R6      -41401.216   83512.431 -        0   92873.913 -        0   84913.983 -        0
HIVB+F+R5        -41419.787   83543.573 -        0   91827.307 -        0   84933.282 -        0
Q.MAMMAL+R6      -41560.371   83790.742 -        0   88580.529 -        0   85113.334 -        0
Q.MAMMAL+I+R6    -41560.374   83792.748 -        0   88715.878 -        0   85119.288 -        0
Q.MAMMAL+R5      -41573.572   83813.144 -        0   88352.817 -        0   85127.839 -        0
Q.BIRD+R6        -41942.523   84555.046 -        0   89344.833 -        0   85877.637 -        0
Q.BIRD+I+R6      -41942.518   84557.036 -        0   89480.166 -        0   85883.576 -        0
Q.BIRD+R5        -41954.407   84574.814 -        0   89114.488 -        0   85889.510 -        0
FLU+F+R6         -41942.508   84593.015 -        0   93569.444 -        0   85990.620 -        0
FLU+F+I+R6       -41942.377   84594.755 -        0   93956.236 -        0   85996.307 -        0
FLU+F+R5         -41968.516   84641.032 -        0   92924.765 -        0   86030.740 -        0
MTMAM+F+R6       -42132.633   84973.265 -        0   93949.694 -        0   86370.869 -        0
MTMAM+F+I+R6     -42134.041   84978.081 -        0   94339.563 -        0   86379.634 -        0
MTMAM+F+R5       -42146.207   84996.415 -        0   93280.148 -        0   86386.123 -        0
HIVB+R6          -42209.892   85089.784 -        0   89879.571 -        0   86412.375 -        0
HIVB+I+R6        -42209.891   85091.782 -        0   90014.912 -        0   86418.321 -        0
HIVB+R5          -42234.349   85134.698 -        0   89674.371 -        0   86449.394 -        0
MTZOA+R6         -42269.380   85208.761 -        0   89998.548 -        0   86531.353 -        0
MTZOA+I+R6       -42269.479   85210.958 -        0   90134.089 -        0   86537.498 -        0
MTZOA+R5         -42285.012   85236.023 -        0   89775.697 -        0   86550.719 -        0
FLAVI+F+R6       -42601.142   85910.284 -        0   94886.713 -        0   87307.889 -        0
FLAVI+F+I+R6     -42601.316   85912.633 -        0   95274.114 -        0   87314.185 -        0
FLAVI+F+R5       -42631.505   85967.010 -        0   94250.744 -        0   87356.719 -        0
MTMET+R6         -42934.731   86539.463 -        0   91329.250 -        0   87862.055 -        0
MTMET+I+R6       -42934.684   86541.369 -        0   91464.499 -        0   87867.908 -        0
MTMET+R5         -42943.759   86553.517 -        0   91093.191 -        0   87868.213 -        0
MTREV+R6         -43003.924   86677.849 -        0   91467.636 -        0   88000.440 -        0
MTINV+R6         -43005.146   86680.292 -        0   91470.079 -        0   88002.884 -        0
MTREV+I+R6       -43003.875   86679.750 -        0   91602.881 -        0   88006.290 -        0
MTINV+I+R6       -43005.145   86682.290 -        0   91605.420 -        0   88008.830 -        0
MTREV+R5         -43016.313   86698.626 -        0   91238.300 -        0   88013.322 -        0
MTINV+R5         -43023.657   86713.314 -        0   91252.987 -        0   88028.009 -        0
FLU+R6           -43162.924   86995.848 -        0   91785.635 -        0   88318.439 -        0
FLU+I+R6         -43162.767   86997.535 -        0   91920.665 -        0   88324.074 -        0
FLU+R5           -43188.253   87042.506 -        0   91582.179 -        0   88357.201 -        0
HIVW+F+R6        -43227.052   87162.104 -        0   96138.533 -        0   88559.709 -        0
HIVW+F+I+R6      -43227.048   87164.096 -        0   96525.578 -        0   88565.649 -        0
HIVW+F+R5        -43244.034   87192.067 -        0   95475.800 -        0   88581.775 -        0
MTART+R6         -43459.121   87588.242 -        0   92378.029 -        0   88910.834 -        0
MTART+I+R6       -43459.540   87591.081 -        0   92514.211 -        0   88917.621 -        0
MTART+R5         -43476.089   87618.179 -        0   92157.852 -        0   88932.874 -        0
MTVER+R6         -43574.105   87818.209 -        0   92607.997 -        0   89140.801 -        0
MTVER+I+R6       -43574.120   87820.240 -        0   92743.370 -        0   89146.779 -        0
MTVER+R5         -43586.356   87838.711 -        0   92378.385 -        0   89153.407 -        0
FLAVI+R6         -43648.129   87966.258 -        0   92756.045 -        0   89288.849 -        0
FLAVI+I+R6       -43648.325   87968.651 -        0   92891.781 -        0   89295.190 -        0
FLAVI+R5         -43665.258   87996.517 -        0   92536.190 -        0   89311.212 -        0
MTMAM+R6         -44475.532   89621.064 -        0   94410.851 -        0   90943.655 -        0
MTMAM+I+R6       -44475.511   89623.021 -        0   94546.151 -        0   90949.561 -        0
MTMAM+R5         -44495.172   89656.345 -        0   94196.018 -        0   90971.040 -        0
HIVW+R6          -44830.931   90331.862 -        0   95121.649 -        0   91654.454 -        0
HIVW+I+R6        -44830.927   90333.855 -        0   95256.985 -        0   91660.395 -        0
HIVW+R5          -44841.597   90349.194 -        0   94888.868 -        0   91663.890 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+F+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0819
  pi(R) = 0.0399
  pi(N) = 0.0391
  pi(D) = 0.0616
  pi(C) = 0.0532
  pi(Q) = 0.0329
  pi(E) = 0.0666
  pi(G) = 0.0511
  pi(H) = 0.0190
  pi(I) = 0.0547
  pi(L) = 0.1100
  pi(K) = 0.0783
  pi(M) = 0.0236
  pi(F) = 0.0497
  pi(P) = 0.0567
  pi(S) = 0.0046
  pi(T) = 0.0456
  pi(W) = 0.0131
  pi(Y) = 0.0539
  pi(V) = 0.0646

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0412,0.1133) (0.1050,0.3003) (0.2468,0.5143) (0.2687,0.9136) (0.2588,1.4945) (0.0794,2.5752)

 Category  Relative_rate  Proportion
  1         0.1133         0.0412
  2         0.3003         0.1050
  3         0.5143         0.2468
  4         0.9136         0.2687
  5         1.4945         0.2588
  6         2.5752         0.0794

STARTING TREE
-------------

Log-likelihood of the tree: -39235.8444 (s.e. 1599.5588)
Unconstrained log-likelihood (without tree): -2272.5522
Number of free parameters (#branches + #model parameters): 354
Akaike information criterion (AIC) score: 79179.6887
Corrected Akaike information criterion (AICc) score: 88156.1173
Bayesian information criterion (BIC) score: 80577.2931

Total tree length (sum of branch lengths): 77.5862
Sum of internal branch lengths: 40.9723 (52.8088% of tree length)

WARNING: 3 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Anopheles_gambiae_GST_1-203' is drawn at root

+--Anopheles_gambiae_GST_1-203
|
|                                                                   +--Anopheles_gambiae_GST1A_1-219
|                                                                +--|
|                                                                |  +-----Anopheles_gambiae_GSTT2_1-209
|                                                             +--|
|                                                             |  |  +--Anopheles_gambiae_GST1C_1-209
|                                                             |  +--|
|                                                             |     +--Anopheles_gambiae_GST1D_1-209
|                                                          +--|
|                                                          |  +--Anopheles_gambiae_GST1B_1-216
|                                                       +--|
|                                                       |  |              +--Drosophila_erecta_GSTT1_1-200
|                                                       |  |           +--|
|                                                       |  |           |  +--Drosophila_teissieri_GSTT1_1-200
|                                                       |  |        +--|
|                                                       |  |        |  +--Drosophila_melanogaster_GSTT1_1-209
|                                                       |  |     +--|
|                                                       |  |     |  |     +**Drosophila_mauritiana_GSTT1_1-200
|                                                       |  |     |  |  +--|
|                                                       |  |     |  |  |  +--Drosophila_sechellia_GSTT1_1-200
|                                                       |  |     |  +--|
|                                                       |  |     |     +--Drosophila_yakuba_GSTT1_1-200
|                                                       |  |  +--|
|                                                       |  |  |  |     +--Lucilia_cuprina_GSTT1_1-208
|                                                       |  |  |  |  +--|
|                                                       |  |  |  |  |  +--Musca_domestica_GSTT1_1-208
|                                                       |  |  |  +--|
|                                                       |  |  |     |     +**Musca_domestica_GSTT2_1-210
|                                                       |  |  |     |  +--|
|                                                       |  |  |     |  |  +--Musca_domestica_GSTT3_1-210
|                                                       |  |  |     +--|
|                                                       |  |  |        +--Musca_domestica_GSTT4_1-210
|                                                       |  +--|
|                                                       |     |        +--Drosophila_melanogaster_GSTT2_1-215
|                                                       |     |     +--|
|                                                       |     |     |  |  +--Drosophila_melanogaster_GSTT4_1-215
|                                                       |     |     |  +--|
|                                                       |     |     |     +--Drosophila_melanogaster_GSTT5_1-216
|                                                       |     |  +--|
|                                                       |     |  |  |  +--Drosophila_melanogaster_GSTT6_1-215
|                                                       |     |  |  +--|
|                                                       |     |  |     +--Drosophila_melanogaster_GSTT7_1-224
|                                                       |     +--|
|                                                       |        +--Drosophila_melanogaster_GSTT3_1-199
|                                                    +--|
|                                                    |  |           +--Bombyx_mori_GST1_1-220
|                                                    |  |        +--|
|                                                    |  |        |  |     +**Plutella_xylostella_GST2_1-219
|                                                    |  |        |  |  +--|
|                                                    |  |        |  |  |  +--Plutella_xylostella_GST9_1-214
|                                                    |  |        |  +--|
|                                                    |  |        |     |  +--Plutella_xylostella_GST3_1-219
|                                                    |  |        |     +--|
|                                                    |  |        |        +--Plutella_xylostella_GST8_1-202
|                                                    |  |     +--|
|                                                    |  |     |  |  +--Galleria_mellonella_GST16_1-219
|                                                    |  |     |  +--|
|                                                    |  |     |     |  +**Helicoverpa_armigera_GST2_1-220
|                                                    |  |     |     +--|
|                                                    |  |     |        +--Helicoverpa_armigera_GST27_1-220
|                                                    |  |  +--|
|                                                    |  |  |  |     +--Bombyx_mori_GST5_1-216
|                                                    |  |  |  |  +--|
|                                                    |  |  |  |  |  |  +--Galleria_mellonella_GST4_1-216
|                                                    |  |  |  |  |  +--|
|                                                    |  |  |  |  |     |  +--Helicoverpa_armigera_GST23_1-227
|                                                    |  |  |  |  |     +--|
|                                                    |  |  |  |  |        +--Spodoptera_littoralis_GST16_1-162
|                                                    |  |  |  +--|
|                                                    |  |  |     |  +--Plutella_xylostella_GST16_1-214
|                                                    |  |  |     +--|
|                                                    |  |  |        +--Plutella_xylostella_GST7_1-215
|                                                    |  +--|
|                                                    |     +--Galleria_mellonella_GST18_1-217
|                                                 +--|
|                                                 |  |  +----Anopheles_gambiae_GSTT7_1-218
|                                                 |  +--|
|                                                 |     |  +--Bombyx_mori_GST6_1-218
|                                                 |     +--|
|                                                 |        +--Galleria_mellonella_GST5_1-211
|                                              +--|
|                                              |  |    +--Anopheles_gambiae_GSTu2_1-222
|                                              |  +----|
|                                              |       +--Culex_quinquefasciatus_GSTNeps_1-220
|                                           +--|
|                                           |  |          +--Bombyx_mori_GST11_1-216
|                                           |  |       +--|
|                                           |  |       |  +--Helicoverpa_armigera_GST18_1-214
|                                           |  |    +--|
|                                           |  |    |  +--Galleria_mellonella_GST11_1-216
|                                           |  +----|
|                                           |       +--Plutella_xylostella_GST6_1-205
|                                        +--|
|                                        |  |           +--Bombyx_mori_GST2_1-222
|                                        |  |        +--|
|                                        |  |        |  |     +--Galleria_mellonella_GST9_1-216
|                                        |  |        |  |  +--|
|                                        |  |        |  |  |  +--Helicoverpa_armigera_GST48_1-217
|                                        |  |        |  +--|
|                                        |  |        |     |        +**Helicoverpa_armigera_GST17_1-216
|                                        |  |        |     |     +--|
|                                        |  |        |     |     |  +**Helicoverpa_armigera_GST20_1-217
|                                        |  |        |     |  +--|
|                                        |  |        |     |  |  +--Helicoverpa_armigera_GST47_1-217
|                                        |  |        |     +--|
|                                        |  |        |        +--Manduca_sexta_GSTT1_1-217
|                                        |  |     +--|
|                                        |  |     |  |  +**Plutella_xylostella_GST11_1-223
|                                        |  |     |  +--|
|                                        |  |     |     |  +--Plutella_xylostella_GST14_1-221
|                                        |  |     |     +--|
|                                        |  |     |        +--Plutella_xylostella_GST4_1-220
|                                        |  |  +--|
|                                        |  |  |  |              +--Bombyx_mori_GST3_1-215
|                                        |  |  |  |           +--|
|                                        |  |  |  |           |  |  +--Helicoverpa_armigera_GST43_1-176
|                                        |  |  |  |           |  +--|
|                                        |  |  |  |           |     +**Helicoverpa_armigera_GST44_1-213
|                                        |  |  |  |        +--|
|                                        |  |  |  |        |  |  +--Galleria_mellonella_GST13_1-219
|                                        |  |  |  |        |  +--|
|                                        |  |  |  |        |     +--Galleria_mellonella_GST17_1-221
|                                        |  |  |  |     +--|
|                                        |  |  |  |     |  |     +--Galleria_mellonella_GST12_1-223
|                                        |  |  |  |     |  |  +--|
|                                        |  |  |  |     |  |  |  |     +**Helicoverpa_armigera_GST41_1-216
|                                        |  |  |  |     |  |  |  |  +--|
|                                        |  |  |  |     |  |  |  |  |  +--Helicoverpa_armigera_GST42_1-220
|                                        |  |  |  |     |  |  |  +--|
|                                        |  |  |  |     |  |  |     +--Spodoptera_littoralis_GST17_1-147
|                                        |  |  |  |     |  +--|
|                                        |  |  |  |     |     +--Helicoverpa_armigera_GST10_1-226
|                                        |  |  |  |  +--|
|                                        |  |  |  |  |  |    +--Helicoverpa_armigera_GST49_1-197
|                                        |  |  |  |  |  +----|
|                                        |  |  |  |  |       +--Spodoptera_littoralis_GST2_1-228
|                                        |  |  |  +--|
|                                        |  |  |     |     +--Galleria_mellonella_GST3_1-217
|                                        |  |  |     |  +--|
|                                        |  |  |     |  |  |        +--Helicoverpa_armigera_GST13_1-216
|                                        |  |  |     |  |  |     +--|
|                                        |  |  |     |  |  |     |  +--Helicoverpa_armigera_GST22_1-217
|                                        |  |  |     |  |  |  +--|
|                                        |  |  |     |  |  |  |  |  +--Helicoverpa_armigera_GST14_1-217
|                                        |  |  |     |  |  |  |  +--|
|                                        |  |  |     |  |  |  |     +--Helicoverpa_armigera_GST51_1-217
|                                        |  |  |     |  |  +--|
|                                        |  |  |     |  |     |     +--Spodoptera_littoralis_GST1_1-108
|                                        |  |  |     |  |     |  +--|
|                                        |  |  |     |  |     |  |  +--Spodoptera_littoralis_GST7_1-211
|                                        |  |  |     |  |     +--|
|                                        |  |  |     |  |        |  +--Spodoptera_littoralis_GST13_1-216
|                                        |  |  |     |  |        +--|
|                                        |  |  |     |  |           +--Spodoptera_littoralis_GST15_1-224
|                                        |  |  |     +--|
|                                        |  |  |        |        +--Plutella_xylostella_GST10_1-216
|                                        |  |  |        |     +**|
|                                        |  |  |        |     |  +--Plutella_xylostella_GST15_1-220
|                                        |  |  |        |  +--|
|                                        |  |  |        |  |  +--Plutella_xylostella_GST17_1-216
|                                        |  |  |        +--|
|                                        |  |  |           +**Plutella_xylostella_GST18_1-216
|                                        |  +--|
|                                        |     +----Drosophila_melanogaster_GSTeps_1-222
|                                     +--|
|                                     |  |    +--Anopheles_gambiae_GSTu1_1-233
|                                     |  +----|
|                                     |       |        +--Helicoverpa_armigera_GST11_1-234
|                                     |       |     +--|
|                                     |       |     |  +--Helicoverpa_armigera_GST46_1-234
|                                     |       |  +--|
|                                     |       |  |  +--Spodoptera_littoralis_GST4_1-139
|                                     |       +--|
|                                     |          +--Plutella_xylostella_GST12_1-234
|                                  +--|
|                                  |  |    +--Bombyx_mori_GST14_1-195
|                                  |  +----|
|                                  |       +----Galleria_mellonella_GST7_1-111
|                               +--|
|                               |  |         +--Galleria_mellonella_GST2_1-228
|                               |  |    +----|
|                               |  |    |    |  +--Helicoverpa_armigera_GST26_1-228
|                               |  |    |    +--|
|                               |  |    |       +--Helicoverpa_armigera_GST5_1-228
|                               |  +----|
|                               |       |        +**Homo_sapiens_GSTT1_1-240
|                               |       |     +--|
|                               |       |     |  +--Homo_sapiens_GSTthe_1-240
|                               |       |  +--|
|                               |       |  |  +---Homo_sapiens_GSTT4_1-241
|                               |       +--|
|                               |          +--Homo_sapiens_GSTT2_1-244
|                            +--|
|                            |  |                                 +--Galleria_mellonella_GST1_1-150
|                            |  |                              +--|
|                            |  |                              |  +--Spodoptera_littoralis_GST9_1-150
|                            |  |                           +--|
|                            |  |                           |  +--Helicoverpa_armigera_GST52_1-150
|                            |  +---------------------------|
|                            |                              |  +--Galleria_mellonella_GST10_1-150
|                            |                              +--|
|                            |                                 +-------Homo_sapiens_MGST1_1-155
|                        +---|
|                        |   |          +--Bombyx_mori_GST15_1-215
|                        |   |       +--|
|                        |   |       |  +--Spodoptera_littoralis_GST11_1-220
|                        |   |    +--|
|                        |   |    |  +--Homo_sapiens_GSTzeta_1-216
|                        |   +----|
|                        |        |  +--Bombyx_mori_GST8_1-216
|                        |        +--|
|                        |           |     +**Helicoverpa_armigera_GST12_1-205
|                        |           |  +--|
|                        |           |  |  +--Helicoverpa_armigera_GST24_1-212
|                        |           +--|
|                        |              +--Spodoptera_littoralis_GST8_1-212
|              +---------|
|              |         |                   +--Bombyx_mori_GST10_1-296
|              |         |                +--|
|              |         |                |  +--Bombyx_mori_GST4_1-256
|              |         |             +--|
|              |         |             |  |     +--Galleria_mellonella_GST14_1-275
|              |         |             |  |  +--|
|              |         |             |  |  |  |  +**Helicoverpa_armigera_GST28_1-210
|              |         |             |  |  |  +--|
|              |         |             |  |  |     |  +--Helicoverpa_armigera_GST38_1-194
|              |         |             |  |  |     +**|
|              |         |             |  |  |        +--Helicoverpa_armigera_GST39_1-231
|              |         |             |  +--|
|              |         |             |     +--Spodoptera_littoralis_GST5_1-234
|              |         |          +--|
|              |         |          |  +--Plutella_xylostella_GST5_1-276
|              |         |       +--|
|              |         |       |  |       +--Bombyx_mori_GST12_1-254
|              |         |       |  |    +--|
|              |         |       |  |    |  |  +--Galleria_mellonella_GST15_1-254
|              |         |       |  |    |  +--|
|              |         |       |  |    |     +--Plutella_xylostella_GST1_1-255
|              |         |       |  +----|
|              |         |       |       |     +**Helicoverpa_armigera_GST21_1-254
|              |         |       |       |  +--|
|              |         |       |       |  |  +--Helicoverpa_armigera_GST6_1-254
|              |         |       |       +--|
|              |         |       |          +--Spodoptera_littoralis_GST3_1-198
|              |         |    +--|
|              |         |    |  +---------Bombyx_mori_GST9_1-240
|              |         +----|
|              |              |   +--Homo_sapiens_GSTO2_1-243
|              |              +---|
|              |                  +--Homo_sapiens_GSTome_1-241
|           +--|
|           |  |  +--------------------Dermatophagoides_pteronyssinus_GSTM1_1-219
|           |  +--|
|           |     |     +--Galleria_mellonella_GST8_1-203
|           |     |  +--|
|           |     |  |  +--Plutella_xylostella_GST19_1-204
|           |     +--|
|           |        |           +--Helicoverpa_armigera_GST1_1-211
|           |        |        +--|
|           |        |        |  |     +**Helicoverpa_armigera_GST3_1-213
|           |        |        |  |  +**|
|           |        |        |  |  |  +--Helicoverpa_armigera_GST45_1-213
|           |        |        |  +--|
|           |        |        |     +--Helicoverpa_armigera_GST37_1-211
|           |        |     +--|
|           |        |     |  |  +--Helicoverpa_armigera_GST16_1-213
|           |        |     |  +--|
|           |        |     |     +--Helicoverpa_armigera_GST25_1-210
|           |        |  +--|
|           |        |  |  +--Spodoptera_littoralis_GST12_1-203
|           |        +--|
|           |           |  +--Helicoverpa_armigera_GST33_1-198
|           |           +--|
|           |              +**Helicoverpa_armigera_GST4_1-203
|        +--|
|        |  |     +--Helicoverpa_armigera_GST30_1-191
|        |  +-----|
|        |        +--Helicoverpa_armigera_GST31_1-205
|     +--|
|     |  +-------Homo_sapiens_GSTsig_1-199
|  +--|
|  |  +--Blatella_germanica_GST1_1-204
+--|
|  |         +--Bombyx_mori_GST13_1-204
|  |      +--|
|  |      |  |  +--Bombyx_mori_GST7_1-206
|  |      |  +--|
|  |      |     |     +---Galleria_mellonella_GST19_1-204
|  |      |     |  +--|
|  |      |     |  |  +--Manduca_sexta_GST2_1-203
|  |      |     +--|
|  |      |        |           +--Helicoverpa_armigera_GST15_1-205
|  |      |        |        +--|
|  |      |        |        |  +**Helicoverpa_armigera_GST19_1-206
|  |      |        |     +--|
|  |      |        |     |  +--Helicoverpa_armigera_GST36_1-206
|  |      |        |  +--|
|  |      |        |  |  |  +--Spodoptera_littoralis_GST10_1-168
|  |      |        |  |  +--|
|  |      |        |  |     |  +--Spodoptera_littoralis_GST14_1-204
|  |      |        |  |     +--|
|  |      |        |  |        +--Spodoptera_littoralis_GST6_1-229
|  |      |        +--|
|  |      |           |           +**Helicoverpa_armigera_GST29_1-205
|  |      |           |        +--|
|  |      |           |        |  +**Helicoverpa_armigera_GST7_1-204
|  |      |           |     +--|
|  |      |           |     |  |  +--Helicoverpa_armigera_GST32_1-206
|  |      |           |     |  +--|
|  |      |           |     |     |  +--Helicoverpa_armigera_GST50_1-207
|  |      |           |     |     +--|
|  |      |           |     |        +**Helicoverpa_armigera_GST9_1-206
|  |      |           |  +--|
|  |      |           |  |  +--Helicoverpa_armigera_GST34_1-204
|  |      |           +--|
|  |      |              +--Helicoverpa_armigera_GST8_1-204
|  |   +--|
|  |   |  +--Galleria_mellonella_GST6_1-78
|  +---|
|      |  +--Plutella_xylostella_GST13_1-204
|      +--|
|         +--Plutella_xylostella_GST20_1-204
|
|  +--Drosophila_melanogaster_GST1_1-249
+--|
   +--Musca_domestica_GST_1-241

Tree in newick format:

(Anopheles_gambiae_GST_1-203:0.2296239733,((((((((((((((((((((Anopheles_gambiae_GST1A_1-219:0.3359595237,Anopheles_gambiae_GSTT2_1-209:0.9143075315):0.1503248816,(Anopheles_gambiae_GST1C_1-209:0.1315339994,Anopheles_gambiae_GST1D_1-209:0.1460799362):0.1193380543):0.0326642950,Anopheles_gambiae_GST1B_1-216:0.3744330055):0.0641461252,(((((Drosophila_erecta_GSTT1_1-200:0.0073989419,Drosophila_teissieri_GSTT1_1-200:0.3272009335):0.0093789427,Drosophila_melanogaster_GSTT1_1-209:0.0234260612):0.0064087717,((Drosophila_mauritiana_GSTT1_1-200:0.0000019802,Drosophila_sechellia_GSTT1_1-200:0.0063079776):0.0134125423,Drosophila_yakuba_GSTT1_1-200:0.0055622023):0.0094010049):0.0881005828,((Lucilia_cuprina_GSTT1_1-208:0.0592254930,Musca_domestica_GSTT1_1-208:0.0377831585):0.0518621989,((Musca_domestica_GSTT2_1-210:0.0000018925,Musca_domestica_GSTT3_1-210:0.0058855863):0.1212090359,Musca_domestica_GSTT4_1-210:0.4314983350):0.2930255326):0.0410165708):0.1018744573,(((Drosophila_melanogaster_GSTT2_1-215:0.1311920803,(Drosophila_melanogaster_GSTT4_1-215:0.2180506641,Drosophila_melanogaster_GSTT5_1-216:0.1846071477):0.0447816980):0.0865625170,(Drosophila_melanogaster_GSTT6_1-215:0.3194830351,Drosophila_melanogaster_GSTT7_1-224:0.2603675723):0.2174923599):0.0665207639,Drosophila_melanogaster_GSTT3_1-199:0.3274188825):0.1885622201):0.1600340198):0.1059159120,((((Bombyx_mori_GST1_1-220:0.2513951800,((Plutella_xylostella_GST2_1-219:0.0000017104,Plutella_xylostella_GST9_1-214:0.0495024546):0.0150723784,(Plutella_xylostella_GST3_1-219:0.3791769485,Plutella_xylostella_GST8_1-202:0.0179539772):0.0122751226):0.2694834682):0.0666578143,(Galleria_mellonella_GST16_1-219:0.2200742997,(Helicoverpa_armigera_GST2_1-220:0.0000020583,Helicoverpa_armigera_GST27_1-220:0.3002530797):0.2417054213):0.0566927504):0.2652952832,((Bombyx_mori_GST5_1-216:0.4879737073,(Galleria_mellonella_GST4_1-216:0.0533026970,(Helicoverpa_armigera_GST23_1-227:0.0170220423,Spodoptera_littoralis_GST16_1-162:0.0475485634):0.0598639392):0.0091602491):0.0447146683,(Plutella_xylostella_GST16_1-214:0.3068337714,Plutella_xylostella_GST7_1-215:0.0067777652):0.1027384260):0.1135770127):0.1555984089,Galleria_mellonella_GST18_1-217:0.3509329798):0.2079192597):0.2394153020,(Anopheles_gambiae_GSTT7_1-218:0.7619970333,(Bombyx_mori_GST6_1-218:0.1946558812,Galleria_mellonella_GST5_1-211:0.1708538720):0.3110018523):0.1475708647):0.2379831033,(Anopheles_gambiae_GSTu2_1-222:0.4068548474,Culex_quinquefasciatus_GSTNeps_1-220:0.2956678787):0.8787344487):0.0572438710,(((Bombyx_mori_GST11_1-216:0.1588245359,Helicoverpa_armigera_GST18_1-214:0.2349265507):0.0561088794,Galleria_mellonella_GST11_1-216:0.1643542096):0.0502800824,Plutella_xylostella_GST6_1-205:0.1501989706):0.7697530677):0.0714665113,((((Bombyx_mori_GST2_1-222:0.4945024877,((Galleria_mellonella_GST9_1-216:0.4351582070,Helicoverpa_armigera_GST48_1-217:0.5060749816):0.0663040332,(((Helicoverpa_armigera_GST17_1-216:0.0000019802,Helicoverpa_armigera_GST20_1-217:0.0000019802):0.0729684776,Helicoverpa_armigera_GST47_1-217:0.1293807124):0.1540277745,Manduca_sexta_GSTT1_1-217:0.3250260321):0.0938595368):0.0780997145):0.1529576615,(Plutella_xylostella_GST11_1-223:0.0000021458,(Plutella_xylostella_GST14_1-221:0.0616458369,Plutella_xylostella_GST4_1-220:0.0131079859):0.0195163212):0.4737700380):0.1961367558,(((((Bombyx_mori_GST3_1-215:0.3790219330,(Helicoverpa_armigera_GST43_1-176:0.1810324179,Helicoverpa_armigera_GST44_1-213:0.0000025281):0.4685130590):0.3768351315,(Galleria_mellonella_GST13_1-219:0.3483955226,Galleria_mellonella_GST17_1-221:0.3722761258):0.3567853289):0.0910527287,((Galleria_mellonella_GST12_1-223:0.3242593285,((Helicoverpa_armigera_GST41_1-216:0.0000019802,Helicoverpa_armigera_GST42_1-220:0.0167632251):0.1884133553,Spodoptera_littoralis_GST17_1-147:0.1387445921):0.2034801554):0.1285762816,Helicoverpa_armigera_GST10_1-226:0.4998793462):0.5147595272):0.0663579033,(Helicoverpa_armigera_GST49_1-197:0.1242285507,Spodoptera_littoralis_GST2_1-228:0.0996095157):0.8510498361):0.1580871175,((Galleria_mellonella_GST3_1-217:0.4507683408,(((Helicoverpa_armigera_GST13_1-216:0.0108886486,Helicoverpa_armigera_GST22_1-217:0.0053002629):0.0438643830,(Helicoverpa_armigera_GST14_1-217:0.0104348250,Helicoverpa_armigera_GST51_1-217:0.0226581117):0.0381303667):0.2598064744,((Spodoptera_littoralis_GST1_1-108:0.5728839466,Spodoptera_littoralis_GST7_1-211:0.2532283641):0.0982019234,(Spodoptera_littoralis_GST13_1-216:0.2825153606,Spodoptera_littoralis_GST15_1-224:0.1312864318):0.1109759601):0.1327630466):0.1897270388):0.2041756330,(((Plutella_xylostella_GST10_1-216:0.0053626978,Plutella_xylostella_GST15_1-220:0.0220358172):0.0000019802,Plutella_xylostella_GST17_1-216:0.0053367218):0.0276103905,Plutella_xylostella_GST18_1-216:0.0000027895):0.3761239379):0.2047281288):0.2298665547):0.1184013307,Drosophila_melanogaster_GSTeps_1-222:0.9044615778):0.2973071418):0.2906296236,(Anopheles_gambiae_GSTu1_1-233:0.2485977825,(((Helicoverpa_armigera_GST11_1-234:0.0067046899,Helicoverpa_armigera_GST46_1-234:0.0026378064):0.0776886247,Spodoptera_littoralis_GST4_1-139:0.2182510002):0.3258265136,Plutella_xylostella_GST12_1-234:0.1810962939):0.2189338963):0.9041436602):0.0970484024,(Bombyx_mori_GST14_1-195:0.5696718305,Galleria_mellonella_GST7_1-111:0.8344640527):0.8834900454):0.2671941917,((Galleria_mellonella_GST2_1-228:0.2109641857,(Helicoverpa_armigera_GST26_1-228:0.0070100149,Helicoverpa_armigera_GST5_1-228:0.0178549319):0.2359000093):0.8185462332,(((Homo_sapiens_GSTT1_1-240:0.0000019802,Homo_sapiens_GSTthe_1-240:0.0046772347):0.2957813639,Homo_sapiens_GSTT4_1-241:0.6862848636):0.0581554595,Homo_sapiens_GSTT2_1-244:0.6077546904):0.5589330430):0.8599196425):0.5043738061,(((Galleria_mellonella_GST1_1-150:0.3859641452,Spodoptera_littoralis_GST9_1-150:0.1746634464):0.1378284636,Helicoverpa_armigera_GST52_1-150:0.1143915544):0.2103410543,(Galleria_mellonella_GST10_1-150:0.2297434912,Homo_sapiens_MGST1_1-155:1.3425839610):0.0242818940):4.3119081567):0.0992047486,(((Bombyx_mori_GST15_1-215:0.0144807985,Spodoptera_littoralis_GST11_1-220:0.0446519589):0.4081469137,Homo_sapiens_GSTzeta_1-216:0.5335205606):0.3463020489,(Bombyx_mori_GST8_1-216:0.1818737572,((Helicoverpa_armigera_GST12_1-205:0.0000019802,Helicoverpa_armigera_GST24_1-212:0.0185415242):0.1753971375,Spodoptera_littoralis_GST8_1-212:0.1386726864):0.2133483480):0.4044779815):0.8781315719):0.6712446717,((((((Bombyx_mori_GST10_1-296:0.0043267536,Bombyx_mori_GST4_1-256:0.0042238868):0.3012243087,((Galleria_mellonella_GST14_1-275:0.2759466428,(Helicoverpa_armigera_GST28_1-210:0.0000019802,(Helicoverpa_armigera_GST38_1-194:0.0070119117,Helicoverpa_armigera_GST39_1-231:0.0146368522):0.0000023772):0.4351677268):0.0655676709,Spodoptera_littoralis_GST5_1-234:0.2566375323):0.0839925958):0.1188447107,Plutella_xylostella_GST5_1-276:0.2762384595):0.4264848508,((Bombyx_mori_GST12_1-254:0.0845121691,(Galleria_mellonella_GST15_1-254:0.0768004267,Plutella_xylostella_GST1_1-255:0.1490523480):0.0492661764):0.0308152377,((Helicoverpa_armigera_GST21_1-254:0.0000019802,Helicoverpa_armigera_GST6_1-254:0.0042427794):0.0438311160,Spodoptera_littoralis_GST3_1-198:0.1177250623):0.1253653682):0.7879007057):0.3108149658,Bombyx_mori_GST9_1-240:1.6076094866):0.2953416959,(Homo_sapiens_GSTO2_1-243:0.3837357458,Homo_sapiens_GSTome_1-241:0.2216779433):0.7190030581):0.8818550649):1.5993495083,(Dermatophagoides_pteronyssinus_GSTM1_1-219:3.2070269376,((Galleria_mellonella_GST8_1-203:0.3398603913,Plutella_xylostella_GST19_1-204:0.3158845063):0.1003143040,((((Helicoverpa_armigera_GST1_1-211:0.2391838664,((Helicoverpa_armigera_GST3_1-213:0.0000019802,Helicoverpa_armigera_GST45_1-213:0.0054531897):0.0012164607,Helicoverpa_armigera_GST37_1-211:0.0277177342):0.1867339337):0.1475419048,(Helicoverpa_armigera_GST16_1-213:0.0143735533,Helicoverpa_armigera_GST25_1-210:0.0032413218):0.2979641701):0.2473996048,Spodoptera_littoralis_GST12_1-203:0.2330951259):0.0591685206,(Helicoverpa_armigera_GST33_1-198:0.0197916459,Helicoverpa_armigera_GST4_1-203:0.0000017248):0.2232520866):0.1820855955):0.3824387442):0.3194717181):0.0439471979,(Helicoverpa_armigera_GST30_1-191:0.0436316613,Helicoverpa_armigera_GST31_1-205:0.0090355449):0.9753872917):0.2155604592,Homo_sapiens_GSTsig_1-199:1.2417162180):0.4098205737,Blatella_germanica_GST1_1-204:0.3967130235):0.1529679450,(((Bombyx_mori_GST13_1-204:0.2326834046,(Bombyx_mori_GST7_1-206:0.3666390857,((Galleria_mellonella_GST19_1-204:0.6333284795,Manduca_sexta_GST2_1-203:0.3179412606):0.1069853741,((((Helicoverpa_armigera_GST15_1-205:0.0185834840,Helicoverpa_armigera_GST19_1-206:0.0000019802):0.0137894852,Helicoverpa_armigera_GST36_1-206:0.0109512406):0.3807817341,(Spodoptera_littoralis_GST10_1-168:0.1575280039,(Spodoptera_littoralis_GST14_1-204:0.3804748168,Spodoptera_littoralis_GST6_1-229:0.2475396453):0.0746349672):0.0303159169):0.0773610095,((((Helicoverpa_armigera_GST29_1-205:0.0000019802,Helicoverpa_armigera_GST7_1-204:0.0000019802):0.1324283213,(Helicoverpa_armigera_GST32_1-206:0.0059606134,(Helicoverpa_armigera_GST50_1-207:0.0137168028,Helicoverpa_armigera_GST9_1-206:0.0000022429):0.0247960991):0.2987881356):0.1268953256,Helicoverpa_armigera_GST34_1-204:0.0949540925):0.0763840185,Helicoverpa_armigera_GST8_1-204:0.4664270633):0.0281491718):0.1369401775):0.0383453709):0.0374355043):0.0447488479,Galleria_mellonella_GST6_1-78:0.3506423664):0.1214565913,(Plutella_xylostella_GST13_1-204:0.0189569768,Plutella_xylostella_GST20_1-204:0.0063848692):0.3038986803):0.6190243378):0.2563117144,(Drosophila_melanogaster_GST1_1-249:0.0378638407,Musca_domestica_GST_1-241:0.0610072025):0.2953868160);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M8569_164_383_edited.phy/output_files/iqtree/inference/pars_4.treefile -m "Q.PFAM+F+R6{0.041195,0.113322,0.10499,0.300339,0.246829,0.514313,0.268747,0.913583,0.258832,1.49455,0.0794071,2.57524}" --length 383

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep 24 22:58:14 2025
Total CPU time used: 8913.5 seconds (2h:28m:33s)
Total wall-clock time used: 5674.03 seconds (1h:34m:34s)

