IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 6

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 164 sequences with 383 amino-acid sites
Number of constant sites: 36 (= 9.39948% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 9.39948% of all sites)
Number of parsimony informative sites: 319
Number of distinct site patterns: 379

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+F+R6      -39242.894   79193.788 +    0.741   88170.217 -        0   80591.393 +    0.954
Q.PFAM+F+I+R6    -39242.946   79195.893 +    0.259   88557.374 -        0   80597.445 -   0.0463
LG+F+R6          -39287.530   79283.059 - 3.05e-20   88259.488 -        0   80680.664 - 3.93e-20
LG+F+I+R6        -39287.469   79284.938 - 1.19e-20   88646.420 -        0   80686.491 - 2.13e-21
Q.YEAST+F+R6     -39296.269   79300.538 - 4.89e-24   88276.967 -        0   80698.143 -  6.3e-24
Q.YEAST+F+I+R6   -39296.341   79302.683 - 1.67e-24   88664.164 -        0   80704.235 - 2.99e-25
RTREV+F+R6       -39370.848   79449.696 -    2e-56   88426.125 -        0   80847.301 - 2.57e-56
RTREV+F+I+R6     -39370.204   79450.407 -  1.4e-56   88811.889 -        0   80851.960 -  2.5e-57
Q.INSECT+F+R6    -39395.136   79498.272 - 5.65e-67   88474.701 -        0   80895.877 - 7.27e-67
Q.INSECT+F+I+R6  -39395.251   79500.502 - 1.85e-67   88861.983 -        0   80902.054 - 3.31e-68
VT+F+R6          -39412.655   79533.311 - 1.39e-74   88509.739 -        0   80930.915 - 1.79e-74
VT+F+I+R6        -39412.657   79535.315 - 5.11e-75   88896.796 -        0   80936.867 - 9.13e-76
WAG+F+R6         -39558.807   79825.614 - 4.69e-138   88802.042 -        0   81223.218 - 6.03e-138
WAG+F+I+R6       -39558.413   79826.826 - 2.56e-138   89188.307 -        0   81228.378 - 4.57e-139
BLOSUM62+F+R6    -39610.571   79929.143 - 1.55e-160   88905.572 -        0   81326.747 - 1.99e-160
BLOSUM62+F+I+R6  -39610.568   79931.135 - 5.72e-161   89292.617 -        0   81332.688 - 1.02e-161
PMB+F+R6         -39691.925   80091.850 - 7.21e-196   89068.279 -        0   81489.455 - 9.28e-196
PMB+F+I+R6       -39691.893   80093.786 - 2.74e-196   89455.267 -        0   81495.338 - 4.9e-197
CPREV+F+R6       -39785.290   80278.579 - 2.04e-236   89255.008 -        0   81676.184 - 2.63e-236
CPREV+F+I+R6     -39785.046   80280.092 - 9.6e-237   89641.574 -        0   81681.645 - 1.71e-237
JTTDCMUT+F+R6    -39807.188   80322.376 - 6.31e-246   89298.805 -        0   81719.981 - 8.12e-246
JTT+F+R6         -39810.102   80328.205 - 3.42e-247   89304.633 -        0   81725.809 - 4.41e-247
JTTDCMUT+F+I+R6  -39807.210   80324.419 - 2.27e-246   89685.901 -        0   81725.971 - 4.06e-247
JTT+F+I+R6       -39810.219   80330.438 - 1.12e-247   89691.919 -        0   81731.990 -   2e-248
MTINV+F+R6       -39876.495   80460.990 - 5.02e-276   89437.418 -        0   81858.594 - 6.46e-276
MTINV+F+I+R6     -39875.900   80461.799 - 3.35e-276   89823.281 -        0   81863.351 - 5.99e-277
MTZOA+F+R6       -40002.118   80712.236 -        0   89688.665 -        0   82109.841 -        0
MTZOA+F+I+R6     -40004.417   80718.834 -        0   90080.316 -        0   82120.387 -        0
Q.PLANT+F+R6     -40079.837   80867.675 -        0   89844.103 -        0   82265.279 -        0
Q.PLANT+F+I+R6   -40080.358   80870.716 -        0   90232.198 -        0   82272.269 -        0
BLOSUM62+R6      -40325.191   81320.382 -        0   86110.169 - 5.33e-179   82642.973 -        0
BLOSUM62+I+R6    -40325.216   81322.432 -        0   86245.562 - 2.12e-208   82648.971 -        0
MTREV+F+R6       -40291.628   81291.257 -        0   90267.685 -        0   82688.861 -        0
MTREV+F+I+R6     -40293.133   81296.266 -        0   90657.748 -        0   82697.819 -        0
MTMET+F+R6       -40305.769   81319.538 -        0   90295.967 -        0   82717.142 -        0
LG+R6            -40364.216   81398.432 -        0   86188.219 - 6.01e-196   82721.024 -        0
MTMET+F+I+R6     -40305.521   81321.042 -        0   90682.523 -        0   82722.594 -        0
LG+I+R6          -40364.189   81400.378 -        0   86323.508 - 2.52e-225   82726.918 -        0
LG+R5            -40375.202   81416.405 -        0   85956.078 - 1.54e-145   82731.100 -        0
LG+R7            -40363.848   81401.696 -        0   86464.184 - 7.14e-256   82732.183 -        0
LG+I+R5          -40375.168   81418.336 -        0   86080.419 - 1.54e-172   82736.979 -        0
LG+I+R7          -40363.826   81403.652 -        0   86611.925 - 5.92e-288   82738.088 -        0
LG+R4            -40396.180   81454.361 -        0   85763.851 - 8.49e-104   82761.160 -        0
LG+I+R4          -40395.814   81455.629 -        0   85877.869 - 1.48e-128   82766.376 -        0
LG+G4            -40414.989   81481.977 -        0   85289.191 +        1   82769.037 -        0
LG+I+G4          -40414.979   81483.958 -        0   85384.176 - 2.37e-21   82774.965 -        0
RTREV+R6         -40401.794   81473.587 -        0   86263.374 - 2.88e-212   82796.179 -        0
RTREV+I+R6       -40401.206   81474.412 -        0   86397.542 - 2.11e-241   82800.951 -        0
Q.PFAM+R6        -40422.366   81514.732 -        0   86304.519 - 3.34e-221   82837.324 -        0
Q.PFAM+I+R6      -40422.453   81516.906 -        0   86440.037 - 1.25e-250   82843.446 -        0
LG+R3            -40461.619   81581.238 -        0   85678.219 - 3.34e-85   82880.141 -        0
LG+I+R3          -40461.503   81583.006 -        0   85784.160 - 3.3e-108   82885.858 -        0
Q.MAMMAL+F+R6    -40393.083   81494.167 -        0   90470.595 -        0   82891.771 -        0
Q.MAMMAL+F+I+R6  -40393.496   81496.992 -        0   90858.474 -        0   82898.544 -        0
PMB+R6           -40453.173   81576.345 -        0   86366.132 - 1.4e-234   82898.937 -        0
PMB+I+R6         -40453.160   81578.321 -        0   86501.451 - 5.77e-264   82904.860 -        0
VT+R6            -40496.696   81663.392 -        0   86453.179 - 1.75e-253   82985.983 -        0
VT+I+R6          -40496.682   81665.365 -        0   86588.495 - 7.24e-283   82991.904 -        0
WAG+R6           -40549.134   81768.267 -        0   86558.054 - 2.95e-276   83090.859 -        0
WAG+I+R6         -40548.806   81769.613 -        0   86692.743 - 1.67e-305   83096.152 -        0
Q.INSECT+R6      -40576.580   81823.161 -        0   86612.948 - 3.55e-288   83145.752 -        0
Q.INSECT+I+R6    -40576.822   81825.644 -        0   86748.775 - 1.14e-317   83152.184 -        0
LG+R2            -40632.806   81919.611 -        0   85819.829 - 5.94e-116   83210.619 -        0
DCMUT+F+R6       -40552.536   81813.073 -        0   90789.501 -        0   83210.677 -        0
LG+I+R2          -40632.810   81921.620 -        0   85918.361 - 2.39e-137   83216.576 -        0
DCMUT+F+I+R6     -40552.867   81815.734 -        0   91177.216 -        0   83217.287 -        0
DAYHOFF+F+R6     -40556.561   81821.121 -        0   90797.550 -        0   83218.726 -        0
DAYHOFF+F+I+R6   -40557.348   81824.696 -        0   91186.177 -        0   83226.248 -        0
MTART+F+R6       -40760.288   82228.577 -        0   91205.005 -        0   83626.181 -        0
MTART+F+I+R6     -40765.958   82241.916 -        0   91603.398 -        0   83643.469 -        0
JTTDCMUT+R6      -40843.598   82357.196 -        0   87146.983 -        0   83679.787 -        0
JTTDCMUT+I+R6    -40843.649   82359.299 -        0   87282.429 -        0   83685.838 -        0
Q.YEAST+R6       -40849.298   82368.595 -        0   87158.382 -        0   83691.187 -        0
Q.YEAST+I+R6     -40849.421   82370.842 -        0   87293.973 -        0   83697.382 -        0
JTT+R6           -40862.147   82394.294 -        0   87184.081 -        0   83716.886 -        0
JTT+I+R6         -40862.356   82396.712 -        0   87319.843 -        0   83723.252 -        0
Q.BIRD+F+R6      -40903.255   82514.510 -        0   91490.938 -        0   83912.114 -        0
Q.BIRD+F+I+R6    -40904.086   82518.173 -        0   91879.654 -        0   83919.725 -        0
CPREV+R6         -41057.522   82785.043 -        0   87574.830 -        0   84107.635 -        0
CPREV+I+R6       -41057.431   82786.862 -        0   87709.992 -        0   84113.402 -        0
MTVER+F+R6       -41246.581   83201.163 -        0   92177.591 -        0   84598.767 -        0
MTVER+F+I+R6     -41248.568   83207.136 -        0   92568.618 -        0   84608.689 -        0
DCMUT+R6         -41319.177   83308.354 -        0   88098.141 -        0   84630.946 -        0
DAYHOFF+R6       -41322.043   83314.085 -        0   88103.872 -        0   84636.677 -        0
DCMUT+I+R6       -41319.589   83311.178 -        0   88234.308 -        0   84637.717 -        0
DAYHOFF+I+R6     -41322.904   83317.808 -        0   88240.938 -        0   84644.347 -        0
Q.PLANT+R6       -41336.891   83343.782 -        0   88133.569 -        0   84666.373 -        0
Q.PLANT+I+R6     -41337.460   83346.919 -        0   88270.050 -        0   84673.459 -        0
LG               -41437.404   83524.808 -        0   87242.352 -        0   84807.920 -        0
LG+I             -41437.391   83526.781 -        0   87333.995 -        0   84813.841 -        0
HIVB+F+R6        -41405.189   83518.378 -        0   92494.807 -        0   84915.983 -        0
HIVB+F+I+R6      -41405.196   83520.393 -        0   92881.874 -        0   84921.945 -        0
Q.MAMMAL+R6      -41561.824   83793.648 -        0   88583.435 -        0   85116.239 -        0
Q.MAMMAL+I+R6    -41562.171   83796.343 -        0   88719.473 -        0   85122.883 -        0
Q.BIRD+R6        -41942.320   84554.641 -        0   89344.428 -        0   85877.233 -        0
Q.BIRD+I+R6      -41942.795   84557.590 -        0   89480.720 -        0   85884.129 -        0
FLU+F+R6         -41938.203   84584.407 -        0   93560.836 -        0   85982.011 -        0
FLU+F+I+R6       -41938.540   84587.079 -        0   93948.561 -        0   85988.632 -        0
MTMAM+F+R6       -42128.794   84965.588 -        0   93942.016 -        0   86363.192 -        0
MTMAM+F+I+R6     -42130.378   84970.757 -        0   94332.238 -        0   86372.309 -        0
HIVB+R6          -42208.509   85087.018 -        0   89876.806 -        0   86409.610 -        0
HIVB+I+R6        -42208.505   85089.010 -        0   90012.140 -        0   86415.549 -        0
MTZOA+R6         -42282.903   85235.806 -        0   90025.594 -        0   86558.398 -        0
MTZOA+I+R6       -42285.354   85242.708 -        0   90165.838 -        0   86569.248 -        0
FLAVI+F+R6       -42598.406   85904.812 -        0   94881.241 -        0   87302.417 -        0
FLAVI+F+I+R6     -42598.442   85906.884 -        0   95268.365 -        0   87308.436 -        0
MTMET+R6         -42933.506   86537.013 -        0   91326.800 -        0   87859.604 -        0
MTMET+I+R6       -42933.518   86539.035 -        0   91462.166 -        0   87865.575 -        0
MTREV+R6         -42992.585   86655.169 -        0   91444.957 -        0   87977.761 -        0
MTREV+I+R6       -42994.963   86661.926 -        0   91585.057 -        0   87988.466 -        0
MTINV+R6         -43008.688   86687.376 -        0   91477.163 -        0   88009.968 -        0
MTINV+I+R6       -43008.691   86689.382 -        0   91612.513 -        0   88015.922 -        0
FLU+R6           -43155.843   86981.686 -        0   91771.473 -        0   88304.278 -        0
FLU+I+R6         -43156.533   86985.066 -        0   91908.197 -        0   88311.606 -        0
HIVW+F+R6        -43214.246   87136.493 -        0   96112.921 -        0   88534.097 -        0
HIVW+F+I+R6      -43214.744   87139.487 -        0   96500.969 -        0   88541.039 -        0
MTART+R6         -43475.392   87620.784 -        0   92410.571 -        0   88943.375 -        0
MTART+I+R6       -43481.913   87635.826 -        0   92558.956 -        0   88962.366 -        0
MTVER+R6         -43570.268   87810.537 -        0   92600.324 -        0   89133.128 -        0
MTVER+I+R6       -43572.971   87817.942 -        0   92741.073 -        0   89144.482 -        0
FLAVI+R6         -43645.195   87960.390 -        0   92750.177 -        0   89282.981 -        0
FLAVI+I+R6       -43645.047   87962.095 -        0   92885.225 -        0   89288.635 -        0
MTMAM+R6         -44471.627   89613.253 -        0   94403.040 -        0   90935.845 -        0
MTMAM+I+R6       -44473.141   89618.283 -        0   94541.413 -        0   90944.823 -        0
HIVW+R6          -44815.032   90300.065 -        0   95089.852 -        0   91622.657 -        0
HIVW+I+R6        -44815.489   90302.978 -        0   95226.109 -        0   91629.518 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+F+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0819
  pi(R) = 0.0399
  pi(N) = 0.0391
  pi(D) = 0.0616
  pi(C) = 0.0532
  pi(Q) = 0.0329
  pi(E) = 0.0666
  pi(G) = 0.0511
  pi(H) = 0.0190
  pi(I) = 0.0547
  pi(L) = 0.1100
  pi(K) = 0.0783
  pi(M) = 0.0236
  pi(F) = 0.0497
  pi(P) = 0.0567
  pi(S) = 0.0046
  pi(T) = 0.0456
  pi(W) = 0.0131
  pi(Y) = 0.0539
  pi(V) = 0.0646

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0431,0.1165) (0.1037,0.2960) (0.2448,0.5147) (0.2658,0.9036) (0.2578,1.4688) (0.0848,2.5877)

 Category  Relative_rate  Proportion
  1         0.1165         0.0431
  2         0.2960         0.1037
  3         0.5147         0.2448
  4         0.9036         0.2658
  5         1.4688         0.2578
  6         2.5877         0.0848

STARTING TREE
-------------

Log-likelihood of the tree: -39242.0619 (s.e. 1601.2403)
Unconstrained log-likelihood (without tree): -2272.5522
Number of free parameters (#branches + #model parameters): 354
Akaike information criterion (AIC) score: 79192.1237
Corrected Akaike information criterion (AICc) score: 88168.5523
Bayesian information criterion (BIC) score: 80589.7281

Total tree length (sum of branch lengths): 78.3239
Sum of internal branch lengths: 41.1799 (52.5765% of tree length)

WARNING: 4 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Anopheles_gambiae_GST_1-203' is drawn at root

+--Anopheles_gambiae_GST_1-203
|
|                                                              +--Anopheles_gambiae_GST1A_1-219
|                                                           +--|
|                                                           |  |  +--Anopheles_gambiae_GST1C_1-209
|                                                           |  +--|
|                                                           |     +--Anopheles_gambiae_GST1D_1-209
|                                                        +--|
|                                                        |  +--Anopheles_gambiae_GST1B_1-216
|                                                     +--|
|                                                     |  +----Anopheles_gambiae_GSTT2_1-209
|                                                  +--|
|                                                  |  |              +--Drosophila_erecta_GSTT1_1-200
|                                                  |  |           +--|
|                                                  |  |           |  +--Drosophila_teissieri_GSTT1_1-200
|                                                  |  |        +--|
|                                                  |  |        |  +--Drosophila_melanogaster_GSTT1_1-209
|                                                  |  |     +--|
|                                                  |  |     |  |     +**Drosophila_mauritiana_GSTT1_1-200
|                                                  |  |     |  |  +--|
|                                                  |  |     |  |  |  +--Drosophila_sechellia_GSTT1_1-200
|                                                  |  |     |  +--|
|                                                  |  |     |     +--Drosophila_yakuba_GSTT1_1-200
|                                                  |  |  +--|
|                                                  |  |  |  |     +--Lucilia_cuprina_GSTT1_1-208
|                                                  |  |  |  |  +--|
|                                                  |  |  |  |  |  +--Musca_domestica_GSTT1_1-208
|                                                  |  |  |  +--|
|                                                  |  |  |     |     +**Musca_domestica_GSTT2_1-210
|                                                  |  |  |     |  +--|
|                                                  |  |  |     |  |  +--Musca_domestica_GSTT3_1-210
|                                                  |  |  |     +--|
|                                                  |  |  |        +--Musca_domestica_GSTT4_1-210
|                                                  |  +--|
|                                                  |     |        +--Drosophila_melanogaster_GSTT2_1-215
|                                                  |     |     +--|
|                                                  |     |     |  |  +--Drosophila_melanogaster_GSTT4_1-215
|                                                  |     |     |  +--|
|                                                  |     |     |     +--Drosophila_melanogaster_GSTT5_1-216
|                                                  |     |  +--|
|                                                  |     |  |  |  +--Drosophila_melanogaster_GSTT6_1-215
|                                                  |     |  |  +--|
|                                                  |     |  |     +--Drosophila_melanogaster_GSTT7_1-224
|                                                  |     +--|
|                                                  |        +--Drosophila_melanogaster_GSTT3_1-199
|                                               +--|
|                                               |  |           +--Bombyx_mori_GST1_1-220
|                                               |  |        +--|
|                                               |  |        |  |     +**Plutella_xylostella_GST2_1-219
|                                               |  |        |  |  +--|
|                                               |  |        |  |  |  +--Plutella_xylostella_GST9_1-214
|                                               |  |        |  +--|
|                                               |  |        |     |  +--Plutella_xylostella_GST3_1-219
|                                               |  |        |     +--|
|                                               |  |        |        +--Plutella_xylostella_GST8_1-202
|                                               |  |     +--|
|                                               |  |     |  |  +--Galleria_mellonella_GST16_1-219
|                                               |  |     |  +--|
|                                               |  |     |     |  +**Helicoverpa_armigera_GST2_1-220
|                                               |  |     |     +--|
|                                               |  |     |        +--Helicoverpa_armigera_GST27_1-220
|                                               |  |  +--|
|                                               |  |  |  |     +--Bombyx_mori_GST5_1-216
|                                               |  |  |  |  +--|
|                                               |  |  |  |  |  |  +--Galleria_mellonella_GST4_1-216
|                                               |  |  |  |  |  +--|
|                                               |  |  |  |  |     |  +--Helicoverpa_armigera_GST23_1-227
|                                               |  |  |  |  |     +--|
|                                               |  |  |  |  |        +--Spodoptera_littoralis_GST16_1-162
|                                               |  |  |  +--|
|                                               |  |  |     |  +--Plutella_xylostella_GST16_1-214
|                                               |  |  |     +--|
|                                               |  |  |        +--Plutella_xylostella_GST7_1-215
|                                               |  +--|
|                                               |     +--Galleria_mellonella_GST18_1-217
|                                            +--|
|                                            |  |  +---Anopheles_gambiae_GSTT7_1-218
|                                            |  +--|
|                                            |     |  +--Bombyx_mori_GST6_1-218
|                                            |     +--|
|                                            |        +--Galleria_mellonella_GST5_1-211
|                                         +--|
|                                         |  |    +--Anopheles_gambiae_GSTu2_1-222
|                                         |  +----|
|                                         |       +--Culex_quinquefasciatus_GSTNeps_1-220
|                                      +--|
|                                      |  |         +--Bombyx_mori_GST11_1-216
|                                      |  |      +--|
|                                      |  |      |  +--Helicoverpa_armigera_GST18_1-214
|                                      |  |   +--|
|                                      |  |   |  +--Galleria_mellonella_GST11_1-216
|                                      |  +---|
|                                      |      +--Plutella_xylostella_GST6_1-205
|                                   +--|
|                                   |  |              +--Bombyx_mori_GST2_1-222
|                                   |  |           +--|
|                                   |  |           |  |     +--Galleria_mellonella_GST9_1-216
|                                   |  |           |  |  +--|
|                                   |  |           |  |  |  +--Helicoverpa_armigera_GST48_1-217
|                                   |  |           |  +--|
|                                   |  |           |     |     +**Helicoverpa_armigera_GST17_1-216
|                                   |  |           |     |  +--|
|                                   |  |           |     |  |  +**Helicoverpa_armigera_GST20_1-217
|                                   |  |           |     +--|
|                                   |  |           |        +--Helicoverpa_armigera_GST47_1-217
|                                   |  |        +--|
|                                   |  |        |  +--Manduca_sexta_GSTT1_1-217
|                                   |  |     +--|
|                                   |  |     |  |  +**Plutella_xylostella_GST11_1-223
|                                   |  |     |  +--|
|                                   |  |     |     |  +--Plutella_xylostella_GST14_1-221
|                                   |  |     |     +--|
|                                   |  |     |        +--Plutella_xylostella_GST4_1-220
|                                   |  |  +--|
|                                   |  |  |  |           +--Bombyx_mori_GST3_1-215
|                                   |  |  |  |        +--|
|                                   |  |  |  |        |  |  +--Helicoverpa_armigera_GST43_1-176
|                                   |  |  |  |        |  +--|
|                                   |  |  |  |        |     +**Helicoverpa_armigera_GST44_1-213
|                                   |  |  |  |     +--|
|                                   |  |  |  |     |  |        +--Galleria_mellonella_GST12_1-223
|                                   |  |  |  |     |  |     +--|
|                                   |  |  |  |     |  |     |  |     +**Helicoverpa_armigera_GST41_1-216
|                                   |  |  |  |     |  |     |  |  +--|
|                                   |  |  |  |     |  |     |  |  |  +--Helicoverpa_armigera_GST42_1-220
|                                   |  |  |  |     |  |     |  +--|
|                                   |  |  |  |     |  |     |     +--Spodoptera_littoralis_GST17_1-147
|                                   |  |  |  |     |  |  +--|
|                                   |  |  |  |     |  |  |  +--Helicoverpa_armigera_GST10_1-226
|                                   |  |  |  |     |  +--|
|                                   |  |  |  |     |     |   +--Helicoverpa_armigera_GST49_1-197
|                                   |  |  |  |     |     +---|
|                                   |  |  |  |     |         +--Spodoptera_littoralis_GST2_1-228
|                                   |  |  |  |  +--|
|                                   |  |  |  |  |  |  +--Galleria_mellonella_GST13_1-219
|                                   |  |  |  |  |  +--|
|                                   |  |  |  |  |     +--Galleria_mellonella_GST17_1-221
|                                   |  |  |  +--|
|                                   |  |  |     |     +--Galleria_mellonella_GST3_1-217
|                                   |  |  |     |  +--|
|                                   |  |  |     |  |  |        +--Helicoverpa_armigera_GST13_1-216
|                                   |  |  |     |  |  |     +--|
|                                   |  |  |     |  |  |     |  +--Helicoverpa_armigera_GST22_1-217
|                                   |  |  |     |  |  |  +--|
|                                   |  |  |     |  |  |  |  |  +--Helicoverpa_armigera_GST14_1-217
|                                   |  |  |     |  |  |  |  +--|
|                                   |  |  |     |  |  |  |     +--Helicoverpa_armigera_GST51_1-217
|                                   |  |  |     |  |  +--|
|                                   |  |  |     |  |     |        +--Spodoptera_littoralis_GST1_1-108
|                                   |  |  |     |  |     |     +--|
|                                   |  |  |     |  |     |     |  +--Spodoptera_littoralis_GST13_1-216
|                                   |  |  |     |  |     |  +--|
|                                   |  |  |     |  |     |  |  +--Spodoptera_littoralis_GST15_1-224
|                                   |  |  |     |  |     +--|
|                                   |  |  |     |  |        +--Spodoptera_littoralis_GST7_1-211
|                                   |  |  |     +--|
|                                   |  |  |        |     +--Plutella_xylostella_GST10_1-216
|                                   |  |  |        |  +--|
|                                   |  |  |        |  |  |  +--Plutella_xylostella_GST15_1-220
|                                   |  |  |        |  |  +**|
|                                   |  |  |        |  |     +--Plutella_xylostella_GST18_1-216
|                                   |  |  |        +--|
|                                   |  |  |           +**Plutella_xylostella_GST17_1-216
|                                   |  +--|
|                                   |     +----Drosophila_melanogaster_GSTeps_1-222
|                                +--|
|                                |  |    +--Anopheles_gambiae_GSTu1_1-233
|                                |  +----|
|                                |       |        +--Helicoverpa_armigera_GST11_1-234
|                                |       |     +--|
|                                |       |     |  +--Helicoverpa_armigera_GST46_1-234
|                                |       |  +--|
|                                |       |  |  +--Spodoptera_littoralis_GST4_1-139
|                                |       +--|
|                                |          +--Plutella_xylostella_GST12_1-234
|                             +--|
|                             |  |     +--Bombyx_mori_GST14_1-195
|                             |  |  +--|
|                             |  |  |  +---Galleria_mellonella_GST7_1-111
|                             |  +--|
|                             |     |                                  +--Galleria_mellonella_GST1_1-150
|                             |     |                               +--|
|                             |     |                               |  +--Spodoptera_littoralis_GST9_1-150
|                             |     |                            +--|
|                             |     |                            |  +--Helicoverpa_armigera_GST52_1-150
|                             |     |                         +**|
|                             |     |                         |  +--Galleria_mellonella_GST10_1-150
|                             |     +-------------------------|
|                             |                               +------Homo_sapiens_MGST1_1-155
|                          +--|
|                          |  |       +--Galleria_mellonella_GST2_1-228
|                          |  |   +---|
|                          |  |   |   |  +--Helicoverpa_armigera_GST26_1-228
|                          |  |   |   +--|
|                          |  |   |      +--Helicoverpa_armigera_GST5_1-228
|                          |  +---|
|                          |      |        +**Homo_sapiens_GSTT1_1-240
|                          |      |     +--|
|                          |      |     |  +--Homo_sapiens_GSTthe_1-240
|                          |      |  +--|
|                          |      |  |  +--Homo_sapiens_GSTT4_1-241
|                          |      +--|
|                          |         +--Homo_sapiens_GSTT2_1-244
|                       +--|
|                       |  |          +--Bombyx_mori_GST15_1-215
|                       |  |       +--|
|                       |  |       |  +--Spodoptera_littoralis_GST11_1-220
|                       |  |    +--|
|                       |  |    |  +--Homo_sapiens_GSTzeta_1-216
|                       |  +----|
|                       |       |  +--Bombyx_mori_GST8_1-216
|                       |       +--|
|                       |          |     +**Helicoverpa_armigera_GST12_1-205
|                       |          |  +--|
|                       |          |  |  +--Helicoverpa_armigera_GST24_1-212
|                       |          +--|
|                       |             +--Spodoptera_littoralis_GST8_1-212
|              +--------|
|              |        |                        +--Bombyx_mori_GST10_1-296
|              |        |                     +--|
|              |        |                     |  +--Bombyx_mori_GST4_1-256
|              |        |                  +--|
|              |        |                  |  +--Spodoptera_littoralis_GST5_1-234
|              |        |               +--|
|              |        |               |  +--Galleria_mellonella_GST14_1-275
|              |        |            +--|
|              |        |            |  +--Plutella_xylostella_GST5_1-276
|              |        |         +--|
|              |        |         |  |  +**Helicoverpa_armigera_GST28_1-210
|              |        |         |  +--|
|              |        |         |     |  +--Helicoverpa_armigera_GST38_1-194
|              |        |         |     +**|
|              |        |         |        +--Helicoverpa_armigera_GST39_1-231
|              |        |      +--|
|              |        |      |  |      +--Bombyx_mori_GST12_1-254
|              |        |      |  |   +--|
|              |        |      |  |   |  |  +--Galleria_mellonella_GST15_1-254
|              |        |      |  |   |  +--|
|              |        |      |  |   |     +--Plutella_xylostella_GST1_1-255
|              |        |      |  +---|
|              |        |      |      |     +**Helicoverpa_armigera_GST21_1-254
|              |        |      |      |  +--|
|              |        |      |      |  |  +--Helicoverpa_armigera_GST6_1-254
|              |        |      |      +--|
|              |        |      |         +--Spodoptera_littoralis_GST3_1-198
|              |        |   +--|
|              |        |   |  +--------Bombyx_mori_GST9_1-240
|              |        +---|
|              |            |   +--Homo_sapiens_GSTO2_1-243
|              |            +---|
|              |                +--Homo_sapiens_GSTome_1-241
|           +--|
|           |  |  +-----------------Dermatophagoides_pteronyssinus_GSTM1_1-219
|           |  +--|
|           |     |     +--Galleria_mellonella_GST8_1-203
|           |     |  +--|
|           |     |  |  +--Plutella_xylostella_GST19_1-204
|           |     +--|
|           |        |           +--Helicoverpa_armigera_GST1_1-211
|           |        |        +--|
|           |        |        |  |     +**Helicoverpa_armigera_GST3_1-213
|           |        |        |  |  +**|
|           |        |        |  |  |  +--Helicoverpa_armigera_GST45_1-213
|           |        |        |  +--|
|           |        |        |     +--Helicoverpa_armigera_GST37_1-211
|           |        |     +--|
|           |        |     |  |  +--Helicoverpa_armigera_GST16_1-213
|           |        |     |  +--|
|           |        |     |     +--Helicoverpa_armigera_GST25_1-210
|           |        |  +--|
|           |        |  |  +--Spodoptera_littoralis_GST12_1-203
|           |        +--|
|           |           |  +--Helicoverpa_armigera_GST33_1-198
|           |           +--|
|           |              +**Helicoverpa_armigera_GST4_1-203
|        +--|
|        |  |    +--Helicoverpa_armigera_GST30_1-191
|        |  +----|
|        |       +--Helicoverpa_armigera_GST31_1-205
|     +--|
|     |  +------Homo_sapiens_GSTsig_1-199
|  +--|
|  |  +--Blatella_germanica_GST1_1-204
+--|
|  |     +--Bombyx_mori_GST13_1-204
|  |  +--|
|  |  |  |  +--Bombyx_mori_GST7_1-206
|  |  |  +--|
|  |  |     |        +--Galleria_mellonella_GST19_1-204
|  |  |     |     +--|
|  |  |     |     |  +--Manduca_sexta_GST2_1-203
|  |  |     |  +--|
|  |  |     |  |  +--Galleria_mellonella_GST6_1-78
|  |  |     +--|
|  |  |        |                 +--Helicoverpa_armigera_GST15_1-205
|  |  |        |              +--|
|  |  |        |              |  +**Helicoverpa_armigera_GST19_1-206
|  |  |        |           +--|
|  |  |        |           |  +--Helicoverpa_armigera_GST36_1-206
|  |  |        |        +--|
|  |  |        |        |  +--Spodoptera_littoralis_GST14_1-204
|  |  |        |     +--|
|  |  |        |     |  |  +--Spodoptera_littoralis_GST10_1-168
|  |  |        |     |  +--|
|  |  |        |     |     +--Spodoptera_littoralis_GST6_1-229
|  |  |        |  +--|
|  |  |        |  |  |        +**Helicoverpa_armigera_GST29_1-205
|  |  |        |  |  |     +--|
|  |  |        |  |  |     |  +**Helicoverpa_armigera_GST7_1-204
|  |  |        |  |  |  +--|
|  |  |        |  |  |  |  |  +--Helicoverpa_armigera_GST32_1-206
|  |  |        |  |  |  |  +--|
|  |  |        |  |  |  |     |  +--Helicoverpa_armigera_GST50_1-207
|  |  |        |  |  |  |     +--|
|  |  |        |  |  |  |        +**Helicoverpa_armigera_GST9_1-206
|  |  |        |  |  +--|
|  |  |        |  |     +--Helicoverpa_armigera_GST34_1-204
|  |  |        +--|
|  |  |           +--Helicoverpa_armigera_GST8_1-204
|  +--|
|     |  +--Plutella_xylostella_GST13_1-204
|     +--|
|        +--Plutella_xylostella_GST20_1-204
|
|  +--Drosophila_melanogaster_GST1_1-249
+--|
   +--Musca_domestica_GST_1-241

Tree in newick format:

(Anopheles_gambiae_GST_1-203:0.2308005705,(((((((((((((((((((Anopheles_gambiae_GST1A_1-219:0.4574518548,(Anopheles_gambiae_GST1C_1-209:0.1340260684,Anopheles_gambiae_GST1D_1-209:0.1407761121):0.1147368718):0.0508143881,Anopheles_gambiae_GST1B_1-216:0.3724468626):0.0247492074,Anopheles_gambiae_GSTT2_1-209:1.0012882654):0.0504222030,(((((Drosophila_erecta_GSTT1_1-200:0.0074222953,Drosophila_teissieri_GSTT1_1-200:0.3274731021):0.0093118167,Drosophila_melanogaster_GSTT1_1-209:0.0235696336):0.0063974270,((Drosophila_mauritiana_GSTT1_1-200:0.0000016975,Drosophila_sechellia_GSTT1_1-200:0.0063181642):0.0133841811,Drosophila_yakuba_GSTT1_1-200:0.0056238026):0.0094017346):0.0867696439,((Lucilia_cuprina_GSTT1_1-208:0.0594742016,Musca_domestica_GSTT1_1-208:0.0376876859):0.0526101259,((Musca_domestica_GSTT2_1-210:0.0000016846,Musca_domestica_GSTT3_1-210:0.0058948042):0.1207285918,Musca_domestica_GSTT4_1-210:0.4328548895):0.2934881382):0.0419773047):0.1014993782,(((Drosophila_melanogaster_GSTT2_1-215:0.1315541955,(Drosophila_melanogaster_GSTT4_1-215:0.2190165887,Drosophila_melanogaster_GSTT5_1-216:0.1842595101):0.0444064301):0.0866675106,(Drosophila_melanogaster_GSTT6_1-215:0.3202027199,Drosophila_melanogaster_GSTT7_1-224:0.2607855269):0.2184187680):0.0654777712,Drosophila_melanogaster_GSTT3_1-199:0.3293726686):0.1904441697):0.1648643664):0.1060093626,((((Bombyx_mori_GST1_1-220:0.2522854330,((Plutella_xylostella_GST2_1-219:0.0000017890,Plutella_xylostella_GST9_1-214:0.0495926640):0.0151226234,(Plutella_xylostella_GST3_1-219:0.3808356468,Plutella_xylostella_GST8_1-202:0.0180150404):0.0122481574):0.2701099919):0.0675117832,(Galleria_mellonella_GST16_1-219:0.2211338386,(Helicoverpa_armigera_GST2_1-220:0.0000020586,Helicoverpa_armigera_GST27_1-220:0.3015243271):0.2421402458):0.0564792398):0.2656350944,((Bombyx_mori_GST5_1-216:0.4916269393,(Galleria_mellonella_GST4_1-216:0.0536130585,(Helicoverpa_armigera_GST23_1-227:0.0169988684,Spodoptera_littoralis_GST16_1-162:0.0476722333):0.0599982987):0.0063852284):0.0469630764,(Plutella_xylostella_GST16_1-214:0.3075570173,Plutella_xylostella_GST7_1-215:0.0068313704):0.1038860946):0.1152059258):0.1482146349,Galleria_mellonella_GST18_1-217:0.3580910008):0.2052931778):0.2416861503,(Anopheles_gambiae_GSTT7_1-218:0.7532464411,(Bombyx_mori_GST6_1-218:0.1945933943,Galleria_mellonella_GST5_1-211:0.1715602824):0.3209865956):0.1489908052):0.2239415954,(Anopheles_gambiae_GSTu2_1-222:0.4000094165,Culex_quinquefasciatus_GSTNeps_1-220:0.3037017933):0.8787324886):0.0614326989,(((Bombyx_mori_GST11_1-216:0.1590800109,Helicoverpa_armigera_GST18_1-214:0.2357738292):0.0565203070,Galleria_mellonella_GST11_1-216:0.1644330526):0.0493256188,Plutella_xylostella_GST6_1-205:0.1513752878):0.7774955526):0.0822949033,(((((Bombyx_mori_GST2_1-222:0.5119619743,((Galleria_mellonella_GST9_1-216:0.4355618681,Helicoverpa_armigera_GST48_1-217:0.5133130443):0.0989393651,((Helicoverpa_armigera_GST17_1-216:0.0000016975,Helicoverpa_armigera_GST20_1-217:0.0000016975):0.0690718066,Helicoverpa_armigera_GST47_1-217:0.1332366512):0.1818960115):0.0713220028):0.0480925681,Manduca_sexta_GSTT1_1-217:0.2951172558):0.1985164451,(Plutella_xylostella_GST11_1-223:0.0000022008,(Plutella_xylostella_GST14_1-221:0.0617469250,Plutella_xylostella_GST4_1-220:0.0131536855):0.0195881752):0.4401659946):0.1670536518,((((Bombyx_mori_GST3_1-215:0.3712028239,(Helicoverpa_armigera_GST43_1-176:0.1820215622,Helicoverpa_armigera_GST44_1-213:0.0000019172):0.4855661984):0.3836906127,(((Galleria_mellonella_GST12_1-223:0.3319809837,((Helicoverpa_armigera_GST41_1-216:0.0000016975,Helicoverpa_armigera_GST42_1-220:0.0167960547):0.1839677754,Spodoptera_littoralis_GST17_1-147:0.1453145676):0.2001934345):0.1188324414,Helicoverpa_armigera_GST10_1-226:0.5141524279):0.5188234679,(Helicoverpa_armigera_GST49_1-197:0.1302836278,Spodoptera_littoralis_GST2_1-228:0.0950005298):0.8683543688):0.0246411664):0.0823165941,(Galleria_mellonella_GST13_1-219:0.3600351546,Galleria_mellonella_GST17_1-221:0.3643889619):0.3614200321):0.1860912066,((Galleria_mellonella_GST3_1-217:0.4495022151,(((Helicoverpa_armigera_GST13_1-216:0.0109062199,Helicoverpa_armigera_GST22_1-217:0.0053112246):0.0440051488,(Helicoverpa_armigera_GST14_1-217:0.0103811481,Helicoverpa_armigera_GST51_1-217:0.0228007960):0.0381599012):0.2647639197,(((Spodoptera_littoralis_GST1_1-108:0.6166229653,Spodoptera_littoralis_GST13_1-216:0.2202849170):0.0625088451,Spodoptera_littoralis_GST15_1-224:0.1347024471):0.1267744539,Spodoptera_littoralis_GST7_1-211:0.3348435783):0.1163385448):0.1879559534):0.1977759347,((Plutella_xylostella_GST10_1-216:0.0053719637,(Plutella_xylostella_GST15_1-220:0.0220414341,Plutella_xylostella_GST18_1-216:0.0274000122):0.0000016974):0.0053878161,Plutella_xylostella_GST17_1-216:0.0000016975):0.3614857529):0.2665133409):0.2126097090):0.1549351666,Drosophila_melanogaster_GSTeps_1-222:0.9119536944):0.3118755221):0.2897597330,(Anopheles_gambiae_GSTu1_1-233:0.2481136682,(((Helicoverpa_armigera_GST11_1-234:0.0067410210,Helicoverpa_armigera_GST46_1-234:0.0026162497):0.0779008622,Spodoptera_littoralis_GST4_1-139:0.2196428948):0.3271288705,Plutella_xylostella_GST12_1-234:0.1812103006):0.2206487319):0.8973717224):0.1055562302,((Bombyx_mori_GST14_1-195:0.5647324551,Galleria_mellonella_GST7_1-111:0.8404430111):0.6358739357,((((Galleria_mellonella_GST1_1-150:0.3875134452,Spodoptera_littoralis_GST9_1-150:0.1758668423):0.1413758045,Helicoverpa_armigera_GST52_1-150:0.1110713049):0.2309934590,Galleria_mellonella_GST10_1-150:0.2406615093):0.0000020216,Homo_sapiens_MGST1_1-155:1.3379570630):4.6328787363):0.2663198419):0.2778300330,((Galleria_mellonella_GST2_1-228:0.2158943544,(Helicoverpa_armigera_GST26_1-228:0.0069902802,Helicoverpa_armigera_GST5_1-228:0.0179362087):0.2326824305):0.8158222379,(((Homo_sapiens_GSTT1_1-240:0.0000016975,Homo_sapiens_GSTthe_1-240:0.0046751579):0.2981747674,Homo_sapiens_GSTT4_1-241:0.6864065355):0.0603853573,Homo_sapiens_GSTT2_1-244:0.6077645198):0.5706385711):0.8613378598):0.6035321880,(((Bombyx_mori_GST15_1-215:0.0140678120,Spodoptera_littoralis_GST11_1-220:0.0452248491):0.4089583843,Homo_sapiens_GSTzeta_1-216:0.5358263872):0.3365877388,(Bombyx_mori_GST8_1-216:0.1819566128,((Helicoverpa_armigera_GST12_1-205:0.0000016975,Helicoverpa_armigera_GST24_1-212:0.0185905391):0.1755889578,Spodoptera_littoralis_GST8_1-212:0.1392333583):0.2141010023):0.4181592229):0.8768132117):0.6640575077,((((((((Bombyx_mori_GST10_1-296:0.0042966139,Bombyx_mori_GST4_1-256:0.0042293325):0.3483617409,Spodoptera_littoralis_GST5_1-234:0.2697418080):0.0345236286,Galleria_mellonella_GST14_1-275:0.3189797584):0.0647482574,Plutella_xylostella_GST5_1-276:0.3752093565):0.0362273509,(Helicoverpa_armigera_GST28_1-210:0.0000016975,(Helicoverpa_armigera_GST38_1-194:0.0070245570,Helicoverpa_armigera_GST39_1-231:0.0145508594):0.0000022111):0.4005433246):0.4488869040,((Bombyx_mori_GST12_1-254:0.0851856990,(Galleria_mellonella_GST15_1-254:0.0762337484,Plutella_xylostella_GST1_1-255:0.1496316516):0.0489681675):0.0343534536,((Helicoverpa_armigera_GST21_1-254:0.0000016975,Helicoverpa_armigera_GST6_1-254:0.0042395916):0.0438349478,Spodoptera_littoralis_GST3_1-198:0.1183750496):0.1211712806):0.7755174544):0.3216545754,Bombyx_mori_GST9_1-240:1.5957989734):0.3024955781,(Homo_sapiens_GSTO2_1-243:0.3885009840,Homo_sapiens_GSTome_1-241:0.2180142386):0.7216478075):0.8674595613):1.6291459341,(Dermatophagoides_pteronyssinus_GSTM1_1-219:3.2162976050,((Galleria_mellonella_GST8_1-203:0.3417370531,Plutella_xylostella_GST19_1-204:0.3169104089):0.1001921390,((((Helicoverpa_armigera_GST1_1-211:0.2393075226,((Helicoverpa_armigera_GST3_1-213:0.0000016975,Helicoverpa_armigera_GST45_1-213:0.0054613784):0.0014251901,Helicoverpa_armigera_GST37_1-211:0.0275624831):0.1869686066):0.1485971249,(Helicoverpa_armigera_GST16_1-213:0.0148811776,Helicoverpa_armigera_GST25_1-210:0.0027773035):0.2979983459):0.2473332424,Spodoptera_littoralis_GST12_1-203:0.2338113145):0.0595272793,(Helicoverpa_armigera_GST33_1-198:0.0198477942,Helicoverpa_armigera_GST4_1-203:0.0000018850):0.2225430689):0.1837189560):0.3901611204):0.3085441936):0.0479428451,(Helicoverpa_armigera_GST30_1-191:0.0434373424,Helicoverpa_armigera_GST31_1-205:0.0093034091):0.9849857941):0.2150566442,Homo_sapiens_GSTsig_1-199:1.2460613498):0.4099060997,Blatella_germanica_GST1_1-204:0.3994513423):0.1593741618,((Bombyx_mori_GST13_1-204:0.2262107212,(Bombyx_mori_GST7_1-206:0.3685450832,(((Galleria_mellonella_GST19_1-204:0.6241648318,Manduca_sexta_GST2_1-203:0.3151564535):0.0836745996,Galleria_mellonella_GST6_1-78:0.3529494510):0.0484019322,((((((Helicoverpa_armigera_GST15_1-205:0.0186360509,Helicoverpa_armigera_GST19_1-206:0.0000016975):0.0137031674,Helicoverpa_armigera_GST36_1-206:0.0111009392):0.3408416995,Spodoptera_littoralis_GST14_1-204:0.3614828358):0.0867933049,(Spodoptera_littoralis_GST10_1-168:0.1528958874,Spodoptera_littoralis_GST6_1-229:0.2919056331):0.0191713306):0.0956716329,(((Helicoverpa_armigera_GST29_1-205:0.0000016975,Helicoverpa_armigera_GST7_1-204:0.0000016975):0.1337858393,(Helicoverpa_armigera_GST32_1-206:0.0092395980,(Helicoverpa_armigera_GST50_1-207:0.0134618012,Helicoverpa_armigera_GST9_1-206:0.0000021197):0.0219115208):0.3009459500):0.1211771728,Helicoverpa_armigera_GST34_1-204:0.1004555512):0.0718405404):0.0512211203,Helicoverpa_armigera_GST8_1-204:0.4570486753):0.1296270584):0.0341354169):0.0381857806):0.1465263071,(Plutella_xylostella_GST13_1-204:0.0189548513,Plutella_xylostella_GST20_1-204:0.0064491736):0.3045556281):0.6216423378):0.2501744380,(Drosophila_melanogaster_GST1_1-249:0.0382632706,Musca_domestica_GST_1-241:0.0609103244):0.2956881783);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M8569_164_383_edited.phy/output_files/iqtree/inference/pars_6.treefile -m "Q.PFAM+F+R6{0.0431177,0.116531,0.10368,0.295952,0.244792,0.514731,0.265796,0.903633,0.257826,1.46883,0.0847879,2.58767}" --length 383

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep 24 22:31:18 2025
Total CPU time used: 6211.59 seconds (1h:43m:31s)
Total wall-clock time used: 4083.16 seconds (1h:8m:3s)

