IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 7

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 164 sequences with 383 amino-acid sites
Number of constant sites: 36 (= 9.39948% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 9.39948% of all sites)
Number of parsimony informative sites: 319
Number of distinct site patterns: 379

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+F+R6      -39280.756   79269.512 +    0.753   88245.940 -        0   80667.116 +    0.955
Q.PFAM+F+I+R6    -39280.869   79271.737 +    0.247   88633.219 -        0   80673.290 -   0.0436
Q.PFAM+F+R5      -39293.568   79291.136 - 1.52e-05   87574.869 -        0   80680.844 - 0.000998
LG+F+R6          -39326.660   79361.320 - 8.72e-21   88337.749 -        0   80758.925 - 1.11e-20
LG+F+I+R6        -39326.703   79363.406 - 3.07e-21   88724.887 -        0   80764.958 - 5.42e-22
LG+F+R5          -39336.189   79376.377 - 4.69e-24   87660.111 -        0   80766.086 - 3.08e-22
Q.YEAST+F+R6     -39334.186   79376.373 -  4.7e-24   88352.801 -        0   80773.977 - 5.97e-24
Q.YEAST+F+I+R6   -39334.256   79378.512 - 1.61e-24   88739.994 -        0   80780.065 - 2.84e-25
Q.YEAST+F+R5     -39350.782   79405.564 - 2.15e-30   87689.297 -        0   80795.272 - 1.42e-28
RTREV+F+R6       -39405.827   79519.654 - 3.62e-55   88496.083 -        0   80917.259 -  4.6e-55
RTREV+F+I+R6     -39405.861   79521.722 - 1.29e-55   88883.203 -        0   80923.274 - 2.27e-56
RTREV+F+R5       -39417.108   79538.215 - 3.38e-59   87821.948 -        0   80927.923 - 2.22e-57
Q.INSECT+F+R6    -39432.082   79572.164 - 1.43e-66   88548.593 -        0   80969.769 - 1.82e-66
Q.INSECT+F+I+R6  -39432.235   79574.471 - 4.52e-67   88935.952 -        0   80976.023 - 7.98e-68
Q.INSECT+F+R5    -39447.235   79598.470 - 2.78e-72   87882.204 -        0   80988.179 - 1.83e-70
VT+F+R6          -39449.807   79607.614 - 2.87e-74   88584.043 -        0   81005.218 - 3.65e-74
VT+F+I+R6        -39449.807   79609.614 - 1.06e-74   88971.095 -        0   81011.166 - 1.87e-75
VT+F+R5          -39459.227   79622.454 - 1.72e-77   87906.187 -        0   81012.162 - 1.13e-75
WAG+F+R6         -39597.016   79902.032 - 3.36e-138   88878.460 -        0   81299.636 - 4.27e-138
WAG+F+R5         -39605.370   79914.740 - 5.85e-141   88198.473 -        0   81304.448 - 3.85e-139
WAG+F+I+R6       -39597.070   79904.140 - 1.17e-138   89265.621 -        0   81305.692 - 2.07e-139
BLOSUM62+F+R6    -39649.072   80006.143 - 8.3e-161   88982.572 -        0   81403.748 - 1.05e-160
BLOSUM62+F+R5    -39655.669   80015.337 - 8.37e-163   88299.071 -        0   81405.046 - 5.51e-161
BLOSUM62+F+I+R6  -39649.089   80008.179 -   3e-161   89369.660 -        0   81409.731 - 5.29e-162
PMB+F+R6         -39728.548   80165.096 - 2.53e-195   89141.524 -        0   81562.700 - 3.21e-195
PMB+F+R5         -39735.543   80175.086 - 1.71e-197   88458.819 -        0   81564.794 - 1.13e-195
PMB+F+I+R6       -39728.554   80167.108 - 9.25e-196   89528.589 -        0   81568.660 - 1.63e-196
CPREV+F+R6       -39820.264   80348.529 - 3.72e-235   89324.957 -        0   81746.133 - 4.73e-235
CPREV+F+R5       -39828.403   80360.805 - 8.04e-238   88644.539 -        0   81750.514 - 5.29e-236
CPREV+F+I+R6     -39820.260   80350.520 - 1.38e-235   89712.001 -        0   81752.072 - 2.43e-236
JTTDCMUT+F+R6    -39846.711   80401.422 - 1.22e-246   89377.850 -        0   81799.026 - 1.55e-246
JTTDCMUT+F+I+R6  -39846.848   80403.697 - 3.9e-247   89765.178 -        0   81805.249 - 6.88e-248
JTT+F+R6         -39850.969   80409.938 - 1.72e-248   89386.367 -        0   81807.543 - 2.19e-248
JTT+F+I+R6       -39851.005   80412.010 - 6.11e-249   89773.492 -        0   81813.563 - 1.08e-249
JTT+F+R5         -39866.987   80437.973 - 1.41e-254   88721.707 -        0   81827.682 - 9.26e-253
JTTDCMUT+F+R5    -39868.596   80441.192 - 2.81e-255   88724.926 -        0   81830.901 - 1.85e-253
MTINV+F+R6       -39906.537   80521.074 - 1.27e-272   89497.503 -        0   81918.679 - 1.61e-272
MTINV+F+I+R6     -39906.532   80523.064 - 4.69e-273   89884.546 -        0   81924.616 - 8.27e-274
MTINV+F+R5       -39932.713   80569.426 - 4.02e-283   88853.160 -        0   81959.135 - 2.64e-281
MTZOA+F+R6       -40034.257   80776.514 -        0   89752.942 -        0   82174.118 -        0
MTZOA+F+I+R6     -40036.523   80783.045 -        0   90144.527 -        0   82184.598 -        0
MTZOA+F+R5       -40059.216   80822.432 -        0   89106.165 -        0   82212.140 -        0
Q.PLANT+F+R6     -40120.797   80949.593 -        0   89926.022 -        0   82347.197 -        0
Q.PLANT+F+I+R6   -40120.929   80951.858 -        0   90313.339 -        0   82353.410 -        0
Q.PLANT+F+R5     -40141.869   80987.738 -        0   89271.472 -        0   82377.446 -        0
BLOSUM62+R5      -40372.360   81410.720 -        0   85950.393 - 5.47e-125   82725.415 -        0
BLOSUM62+R6      -40367.724   81405.449 -        0   86195.236 - 3.72e-178   82728.041 -        0
BLOSUM62+I+R6    -40367.720   81407.440 -        0   86330.571 - 1.53e-207   82733.980 -        0
MTREV+F+R6       -40325.643   81359.287 -        0   90335.716 -        0   82756.891 -        0
MTREV+F+I+R6     -40325.593   81361.186 -        0   90722.668 -        0   82762.739 -        0
MTMET+F+R6       -40338.375   81384.751 -        0   90361.179 -        0   82782.355 -        0
MTREV+F+R5       -40345.785   81395.570 -        0   89679.303 -        0   82785.278 -        0
MTMET+F+I+R6     -40338.821   81387.643 -        0   90749.124 -        0   82789.195 -        0
LG+R6            -40409.753   81489.506 -        0   86279.293 - 2.08e-196   82812.098 -        0
LG+I+R6          -40409.718   81491.437 -        0   86414.567 - 8.79e-226   82817.976 -        0
LG+R5            -40419.261   81504.523 -        0   86044.196 - 2.34e-145   82819.218 -        0
MTMET+F+R5       -40364.523   81433.046 -        0   89716.779 -        0   82822.754 -        0
LG+R7            -40409.451   81492.902 -        0   86555.391 - 2.31e-256   82823.390 -        0
LG+I+R5          -40419.209   81506.419 -        0   86168.502 - 2.38e-172   82825.062 -        0
LG+I+R7          -40409.420   81494.840 -        0   86703.112 - 1.94e-288   82829.275 -        0
LG+R4            -40439.254   81540.507 -        0   85849.997 - 3.46e-103   82847.307 -        0
LG+I+R4          -40438.222   81540.443 -        0   85962.683 - 1.17e-127   82851.191 -        0
LG+G4            -40459.466   81570.932 -        0   85378.146 +        1   82857.991 -        0
LG+I+G4          -40459.464   81572.928 -        0   85473.147 - 2.35e-21   82863.936 -        0
RTREV+R6         -40440.642   81551.283 -        0   86341.070 - 8.01e-210   82873.875 -        0
RTREV+I+R6       -40440.649   81553.298 -        0   86476.428 - 3.24e-239   82879.837 -        0
RTREV+R5         -40449.718   81565.437 -        0   86105.110 - 1.39e-158   82880.132 -        0
Q.PFAM+R6        -40468.302   81606.603 -        0   86396.391 - 7.78e-222   82929.195 -        0
Q.PFAM+R5        -40476.107   81618.214 -        0   86157.887 - 4.8e-170   82932.910 -        0
Q.PFAM+I+R6      -40468.378   81608.755 -        0   86531.886 - 2.94e-251   82935.295 -        0
Q.MAMMAL+F+R6    -40433.004   81574.007 -        0   90550.436 -        0   82971.612 -        0
Q.MAMMAL+F+I+R6  -40433.213   81576.427 -        0   90937.908 -        0   82977.979 -        0
PMB+R6           -40493.252   81656.504 -        0   86446.291 - 1.14e-232   82979.095 -        0
LG+R3            -40512.047   81682.093 -        0   85779.074 -  8.7e-88   82980.997 -        0
PMB+R5           -40500.312   81666.624 -        0   86206.298 - 1.48e-180   82981.320 -        0
PMB+I+R6         -40493.243   81658.486 -        0   86581.617 - 4.67e-262   82985.026 -        0
LG+I+R3          -40512.050   81684.100 -        0   85885.253 - 7.64e-111   82986.951 -        0
Q.MAMMAL+F+R5    -40449.059   81602.117 -        0   89885.851 -        0   82991.826 -        0
VT+R6            -40539.993   81749.987 -        0   86539.774 - 5.7e-253   83072.579 -        0
VT+I+R6          -40539.984   81751.968 -        0   86675.099 - 2.35e-282   83078.508 -        0
VT+R5            -40548.953   81763.905 -        0   86303.579 - 1.11e-201   83078.601 -        0
WAG+R6           -40593.651   81857.303 -        0   86647.090 - 2.83e-276   83179.895 -        0
WAG+R5           -40602.559   81871.117 -        0   86410.791 - 5.81e-225   83185.813 -        0
WAG+I+R6         -40593.710   81859.421 -        0   86782.551 - 1.09e-305   83185.961 -        0
Q.INSECT+R6      -40620.461   81910.922 -        0   86700.709 - 6.44e-288   83233.513 -        0
Q.INSECT+I+R6    -40620.645   81913.290 -        0   86836.421 - 2.19e-317   83239.830 -        0
Q.INSECT+R5      -40636.890   81939.780 -        0   86479.454 - 7.14e-240   83254.476 -        0
DCMUT+F+R6       -40581.340   81870.681 -        0   90847.109 -        0   83268.285 -        0
DCMUT+F+I+R6     -40581.637   81873.274 -        0   91234.756 -        0   83274.827 -        0
DAYHOFF+F+R6     -40585.902   81879.805 -        0   90856.233 -        0   83277.409 -        0
DAYHOFF+F+I+R6   -40585.843   81881.687 -        0   91243.168 -        0   83283.239 -        0
LG+R2            -40674.161   82002.321 -        0   85902.540 - 1.35e-114   83293.329 -        0
LG+I+R2          -40674.165   82004.329 -        0   86001.070 - 5.42e-136   83299.285 -        0
DCMUT+F+R5       -40604.780   81913.561 -        0   90197.294 -        0   83303.269 -        0
DAYHOFF+F+R5     -40606.768   81917.536 -        0   90201.269 -        0   83307.244 -        0
MTART+F+R6       -40786.689   82281.378 -        0   91257.806 -        0   83678.982 -        0
MTART+F+I+R6     -40790.107   82290.214 -        0   91651.695 -        0   83691.766 -        0
MTART+F+R5       -40803.030   82310.059 -        0   90593.792 -        0   83699.767 -        0
JTTDCMUT+R6      -40889.114   82448.228 -        0   87238.015 -        0   83770.819 -        0
JTTDCMUT+I+R6    -40889.201   82450.402 -        0   87373.532 -        0   83776.942 -        0
Q.YEAST+R6       -40894.753   82459.507 -        0   87249.294 -        0   83782.099 -        0
Q.YEAST+I+R6     -40894.883   82461.765 -        0   87384.896 -        0   83788.305 -        0
JTTDCMUT+R5      -40904.290   82474.580 -        0   87014.254 -        0   83789.276 -        0
Q.YEAST+R5       -40914.019   82494.038 -        0   87033.711 -        0   83808.733 -        0
JTT+R6           -40909.503   82489.006 -        0   87278.793 -        0   83811.597 -        0
JTT+I+R6         -40909.538   82491.076 -        0   87414.206 -        0   83817.615 -        0
JTT+R5           -40921.141   82508.281 -        0   87047.955 -        0   83822.977 -        0
Q.BIRD+F+R6      -40947.691   82603.381 -        0   91579.810 -        0   84000.985 -        0
Q.BIRD+F+I+R6    -40947.940   82605.879 -        0   91967.361 -        0   84007.432 -        0
Q.BIRD+F+R5      -40959.738   82623.476 -        0   90907.209 -        0   84013.184 -        0
CPREV+R6         -41099.856   82869.712 -        0   87659.499 -        0   84192.304 -        0
CPREV+R5         -41108.070   82882.141 -        0   87421.814 -        0   84196.836 -        0
CPREV+I+R6       -41099.882   82871.764 -        0   87794.894 -        0   84198.303 -        0
MTVER+F+R6       -41277.943   83263.886 -        0   92240.314 -        0   84661.490 -        0
MTVER+F+I+R6     -41278.397   83266.795 -        0   92628.276 -        0   84668.347 -        0
DCMUT+R6         -41353.270   83376.540 -        0   88166.327 -        0   84699.131 -        0
DCMUT+I+R6       -41353.568   83379.137 -        0   88302.267 -        0   84705.677 -        0
DAYHOFF+R6       -41357.104   83384.207 -        0   88173.994 -        0   84706.799 -        0
DAYHOFF+I+R6     -41357.166   83386.331 -        0   88309.462 -        0   84712.871 -        0
MTVER+F+R5       -41314.630   83333.261 -        0   91616.994 -        0   84722.969 -        0
DCMUT+R5         -41372.973   83411.947 -        0   87951.620 -        0   84726.643 -        0
DAYHOFF+R5       -41374.208   83414.416 -        0   87954.089 -        0   84729.111 -        0
Q.PLANT+R6       -41383.956   83437.912 -        0   88227.699 -        0   84760.504 -        0
Q.PLANT+I+R6     -41384.161   83440.323 -        0   88363.453 -        0   84766.862 -        0
Q.PLANT+R5       -41407.750   83481.500 -        0   88021.173 -        0   84796.195 -        0
LG               -41485.084   83620.169 -        0   87337.713 -        0   84903.280 -        0
LG+I             -41485.076   83622.152 -        0   87429.366 -        0   84909.211 -        0
HIVB+F+R6        -41440.956   83589.912 -        0   92566.341 -        0   84987.517 -        0
HIVB+F+I+R6      -41440.958   83591.917 -        0   92953.398 -        0   84993.469 -        0
HIVB+F+R5        -41457.126   83618.252 -        0   91901.985 -        0   85007.960 -        0
Q.MAMMAL+R6      -41610.213   83890.427 -        0   88680.214 -        0   85213.019 -        0
Q.MAMMAL+I+R6    -41610.470   83892.939 -        0   88816.070 -        0   85219.479 -        0
Q.MAMMAL+R5      -41625.991   83917.983 -        0   88457.656 -        0   85232.678 -        0
Q.BIRD+R6        -41993.911   84657.821 -        0   89447.608 -        0   85980.413 -        0
Q.BIRD+I+R6      -41993.362   84658.724 -        0   89581.854 -        0   85985.264 -        0
Q.BIRD+R5        -42012.046   84690.091 -        0   89229.765 -        0   86004.787 -        0
FLU+F+R6         -41970.199   84648.399 -        0   93624.828 -        0   86046.003 -        0
FLU+F+I+R6       -41970.198   84650.396 -        0   94011.877 -        0   86051.948 -        0
FLU+F+R5         -41997.207   84698.413 -        0   92982.147 -        0   86088.122 -        0
MTMAM+F+R6       -42168.166   85044.332 -        0   94020.760 -        0   86441.936 -        0
MTMAM+F+I+R6     -42168.462   85046.924 -        0   94408.406 -        0   86448.477 -        0
MTMAM+F+R5       -42184.061   85072.122 -        0   93355.855 -        0   86461.830 -        0
HIVB+R6          -42247.179   85164.358 -        0   89954.145 -        0   86486.950 -        0
HIVB+I+R6        -42247.179   85166.358 -        0   90089.489 -        0   86492.898 -        0
HIVB+R5          -42271.976   85209.952 -        0   89749.625 -        0   86524.647 -        0
MTZOA+R6         -42328.822   85327.643 -        0   90117.430 -        0   86650.235 -        0
MTZOA+I+R6       -42339.117   85350.233 -        0   90273.363 -        0   86676.773 -        0
MTZOA+R5         -42348.068   85362.135 -        0   89901.809 -        0   86676.831 -        0
FLAVI+F+R6       -42636.109   85980.219 -        0   94956.647 -        0   87377.823 -        0
FLAVI+F+I+R6     -42636.027   85982.055 -        0   95343.536 -        0   87383.607 -        0
FLAVI+F+R5       -42670.689   86045.378 -        0   94329.112 -        0   87435.087 -        0
MTMET+R6         -42976.542   86623.083 -        0   91412.870 -        0   87945.675 -        0
MTMET+I+R6       -42976.580   86625.160 -        0   91548.290 -        0   87951.700 -        0
MTMET+R5         -42986.147   86638.294 -        0   91177.968 -        0   87952.990 -        0
MTINV+R6         -43045.037   86760.073 -        0   91549.861 -        0   88082.665 -        0
MTREV+R6         -43045.101   86760.201 -        0   91549.989 -        0   88082.793 -        0
MTINV+I+R6       -43045.034   86762.069 -        0   91685.199 -        0   88088.609 -        0
MTREV+I+R6       -43045.038   86762.076 -        0   91685.206 -        0   88088.616 -        0
MTINV+R5         -43056.146   86778.292 -        0   91317.965 -        0   88092.988 -        0
MTREV+R5         -43057.276   86780.551 -        0   91320.225 -        0   88095.247 -        0
FLU+R6           -43191.945   87053.891 -        0   91843.678 -        0   88376.482 -        0
FLU+I+R6         -43191.969   87055.938 -        0   91979.068 -        0   88382.477 -        0
FLU+R5           -43214.983   87095.966 -        0   91635.640 -        0   88410.662 -        0
HIVW+F+R6        -43260.681   87229.362 -        0   96205.791 -        0   88626.966 -        0
HIVW+F+I+R6      -43260.637   87231.275 -        0   96592.756 -        0   88632.827 -        0
HIVW+F+R5        -43278.916   87261.832 -        0   95545.565 -        0   88651.540 -        0
MTART+R6         -43515.618   87701.236 -        0   92491.023 -        0   89023.827 -        0
MTART+I+R6       -43519.847   87711.695 -        0   92634.825 -        0   89038.234 -        0
MTART+R5         -43540.883   87747.767 -        0   92287.440 -        0   89062.463 -        0
MTVER+R6         -43626.102   87922.204 -        0   92711.991 -        0   89244.795 -        0
MTVER+I+R6       -43626.236   87924.473 -        0   92847.603 -        0   89251.012 -        0
MTVER+R5         -43635.229   87936.458 -        0   92476.132 -        0   89251.154 -        0
FLAVI+R6         -43694.175   88058.350 -        0   92848.137 -        0   89380.942 -        0
FLAVI+I+R6       -43694.206   88060.412 -        0   92983.543 -        0   89386.952 -        0
FLAVI+R5         -43712.535   88091.071 -        0   92630.744 -        0   89405.766 -        0
MTMAM+R6         -44529.349   89728.697 -        0   94518.484 -        0   91051.289 -        0
MTMAM+I+R6       -44529.387   89730.773 -        0   94653.904 -        0   91057.313 -        0
MTMAM+R5         -44549.705   89765.410 -        0   94305.083 -        0   91080.106 -        0
HIVW+R6          -44863.059   90396.119 -        0   95185.906 -        0   91718.710 -        0
HIVW+I+R6        -44863.052   90398.104 -        0   95321.234 -        0   91724.643 -        0
HIVW+R5          -44873.152   90412.304 -        0   94951.977 -        0   91726.999 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+F+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0819
  pi(R) = 0.0399
  pi(N) = 0.0391
  pi(D) = 0.0616
  pi(C) = 0.0532
  pi(Q) = 0.0329
  pi(E) = 0.0666
  pi(G) = 0.0511
  pi(H) = 0.0190
  pi(I) = 0.0547
  pi(L) = 0.1100
  pi(K) = 0.0783
  pi(M) = 0.0236
  pi(F) = 0.0497
  pi(P) = 0.0567
  pi(S) = 0.0046
  pi(T) = 0.0456
  pi(W) = 0.0131
  pi(Y) = 0.0539
  pi(V) = 0.0646

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0431,0.1142) (0.1038,0.2980) (0.2456,0.5132) (0.2737,0.9151) (0.2501,1.4912) (0.0837,2.5649)

 Category  Relative_rate  Proportion
  1         0.1142         0.0431
  2         0.2980         0.1038
  3         0.5132         0.2456
  4         0.9151         0.2737
  5         1.4912         0.2501
  6         2.5649         0.0837

STARTING TREE
-------------

Log-likelihood of the tree: -39280.1974 (s.e. 1602.9606)
Unconstrained log-likelihood (without tree): -2272.5522
Number of free parameters (#branches + #model parameters): 354
Akaike information criterion (AIC) score: 79268.3948
Corrected Akaike information criterion (AICc) score: 88244.8234
Bayesian information criterion (BIC) score: 80665.9992

Total tree length (sum of branch lengths): 79.2180
Sum of internal branch lengths: 39.8352 (50.2855% of tree length)

WARNING: 4 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Anopheles_gambiae_GST_1-203' is drawn at root

+--Anopheles_gambiae_GST_1-203
|
|                                                                      +--Anopheles_gambiae_GST1A_1-219
|                                                                   +--|
|                                                                   |  |  +--Anopheles_gambiae_GST1C_1-209
|                                                                   |  +--|
|                                                                   |     +--Anopheles_gambiae_GST1D_1-209
|                                                                +--|
|                                                                |  +--Anopheles_gambiae_GST1B_1-216
|                                                             +--|
|                                                             |  +-----Anopheles_gambiae_GSTT2_1-209
|                                                          +--|
|                                                          |  |              +--Drosophila_erecta_GSTT1_1-200
|                                                          |  |           +--|
|                                                          |  |           |  +--Drosophila_teissieri_GSTT1_1-200
|                                                          |  |        +--|
|                                                          |  |        |  +--Drosophila_melanogaster_GSTT1_1-209
|                                                          |  |     +--|
|                                                          |  |     |  |     +**Drosophila_mauritiana_GSTT1_1-200
|                                                          |  |     |  |  +--|
|                                                          |  |     |  |  |  +--Drosophila_sechellia_GSTT1_1-200
|                                                          |  |     |  +--|
|                                                          |  |     |     +--Drosophila_yakuba_GSTT1_1-200
|                                                          |  |  +--|
|                                                          |  |  |  |     +--Lucilia_cuprina_GSTT1_1-208
|                                                          |  |  |  |  +--|
|                                                          |  |  |  |  |  +--Musca_domestica_GSTT1_1-208
|                                                          |  |  |  +--|
|                                                          |  |  |     |     +**Musca_domestica_GSTT2_1-210
|                                                          |  |  |     |  +--|
|                                                          |  |  |     |  |  +--Musca_domestica_GSTT3_1-210
|                                                          |  |  |     +--|
|                                                          |  |  |        +--Musca_domestica_GSTT4_1-210
|                                                          |  +--|
|                                                          |     |        +--Drosophila_melanogaster_GSTT2_1-215
|                                                          |     |     +--|
|                                                          |     |     |  |  +--Drosophila_melanogaster_GSTT4_1-215
|                                                          |     |     |  +--|
|                                                          |     |     |     +--Drosophila_melanogaster_GSTT5_1-216
|                                                          |     |  +--|
|                                                          |     |  |  |  +--Drosophila_melanogaster_GSTT6_1-215
|                                                          |     |  |  +--|
|                                                          |     |  |     +--Drosophila_melanogaster_GSTT7_1-224
|                                                          |     +--|
|                                                          |        +--Drosophila_melanogaster_GSTT3_1-199
|                                                       +--|
|                                                       |  |           +--Bombyx_mori_GST1_1-220
|                                                       |  |        +--|
|                                                       |  |        |  |  +--Galleria_mellonella_GST16_1-219
|                                                       |  |        |  +--|
|                                                       |  |        |     |  +**Helicoverpa_armigera_GST2_1-220
|                                                       |  |        |     +--|
|                                                       |  |        |        +--Helicoverpa_armigera_GST27_1-220
|                                                       |  |     +--|
|                                                       |  |     |  |        +**Plutella_xylostella_GST2_1-219
|                                                       |  |     |  |     +--|
|                                                       |  |     |  |     |  +--Plutella_xylostella_GST9_1-214
|                                                       |  |     |  |  +--|
|                                                       |  |     |  |  |  +--Plutella_xylostella_GST3_1-219
|                                                       |  |     |  +--|
|                                                       |  |     |     +--Plutella_xylostella_GST8_1-202
|                                                       |  |  +--|
|                                                       |  |  |  |     +--Bombyx_mori_GST5_1-216
|                                                       |  |  |  |  +--|
|                                                       |  |  |  |  |  |  +--Galleria_mellonella_GST4_1-216
|                                                       |  |  |  |  |  +--|
|                                                       |  |  |  |  |     |  +--Helicoverpa_armigera_GST23_1-227
|                                                       |  |  |  |  |     +--|
|                                                       |  |  |  |  |        +--Spodoptera_littoralis_GST16_1-162
|                                                       |  |  |  +--|
|                                                       |  |  |     |  +--Plutella_xylostella_GST16_1-214
|                                                       |  |  |     +--|
|                                                       |  |  |        +--Plutella_xylostella_GST7_1-215
|                                                       |  +--|
|                                                       |     +--Galleria_mellonella_GST18_1-217
|                                                    +--|
|                                                    |  |  +---Anopheles_gambiae_GSTT7_1-218
|                                                    |  +--|
|                                                    |     |  +--Bombyx_mori_GST6_1-218
|                                                    |     +--|
|                                                    |        +--Galleria_mellonella_GST5_1-211
|                                                 +--|
|                                                 |  |    +--Anopheles_gambiae_GSTu2_1-222
|                                                 |  +----|
|                                                 |       +--Culex_quinquefasciatus_GSTNeps_1-220
|                                              +--|
|                                              |  |          +--Bombyx_mori_GST11_1-216
|                                              |  |       +--|
|                                              |  |       |  +--Helicoverpa_armigera_GST18_1-214
|                                              |  |    +--|
|                                              |  |    |  +--Galleria_mellonella_GST11_1-216
|                                              |  +----|
|                                              |       +--Plutella_xylostella_GST6_1-205
|                                           +--|
|                                           |  |              +--Bombyx_mori_GST2_1-222
|                                           |  |           +--|
|                                           |  |           |  |        +**Helicoverpa_armigera_GST17_1-216
|                                           |  |           |  |     +--|
|                                           |  |           |  |     |  +**Helicoverpa_armigera_GST20_1-217
|                                           |  |           |  |  +--|
|                                           |  |           |  |  |  +--Helicoverpa_armigera_GST47_1-217
|                                           |  |           |  +--|
|                                           |  |           |     +--Manduca_sexta_GSTT1_1-217
|                                           |  |        +--|
|                                           |  |        |  +--Galleria_mellonella_GST9_1-216
|                                           |  |     +--|
|                                           |  |     |  +--Helicoverpa_armigera_GST48_1-217
|                                           |  |  +--|
|                                           |  |  |  |  +**Plutella_xylostella_GST11_1-223
|                                           |  |  |  +--|
|                                           |  |  |     |  +--Plutella_xylostella_GST14_1-221
|                                           |  |  |     +--|
|                                           |  |  |        +--Plutella_xylostella_GST4_1-220
|                                           |  +--|
|                                           |     |                    +--Bombyx_mori_GST3_1-215
|                                           |     |                 +--|
|                                           |     |                 |  |  +--Helicoverpa_armigera_GST43_1-176
|                                           |     |                 |  +--|
|                                           |     |                 |     +**Helicoverpa_armigera_GST44_1-213
|                                           |     |              +--|
|                                           |     |              |  |  +--Galleria_mellonella_GST13_1-219
|                                           |     |              |  +--|
|                                           |     |              |     +--Galleria_mellonella_GST17_1-221
|                                           |     |           +--|
|                                           |     |           |  |     +--Galleria_mellonella_GST12_1-223
|                                           |     |           |  |  +--|
|                                           |     |           |  |  |  |     +**Helicoverpa_armigera_GST41_1-216
|                                           |     |           |  |  |  |  +--|
|                                           |     |           |  |  |  |  |  +--Helicoverpa_armigera_GST42_1-220
|                                           |     |           |  |  |  +--|
|                                           |     |           |  |  |     +--Spodoptera_littoralis_GST17_1-147
|                                           |     |           |  +--|
|                                           |     |           |     +--Helicoverpa_armigera_GST10_1-226
|                                           |     |        +--|
|                                           |     |        |  +-----------Galleria_mellonella_GST7_1-111
|                                           |     |     +--|
|                                           |     |     |  |    +--Helicoverpa_armigera_GST49_1-197
|                                           |     |     |  +----|
|                                           |     |     |       +--Spodoptera_littoralis_GST2_1-228
|                                           |     |  +--|
|                                           |     |  |  |     +--Galleria_mellonella_GST3_1-217
|                                           |     |  |  |  +--|
|                                           |     |  |  |  |  |        +--Helicoverpa_armigera_GST13_1-216
|                                           |     |  |  |  |  |     +--|
|                                           |     |  |  |  |  |     |  +--Helicoverpa_armigera_GST22_1-217
|                                           |     |  |  |  |  |  +--|
|                                           |     |  |  |  |  |  |  |  +--Helicoverpa_armigera_GST14_1-217
|                                           |     |  |  |  |  |  |  +--|
|                                           |     |  |  |  |  |  |     +--Helicoverpa_armigera_GST51_1-217
|                                           |     |  |  |  |  +--|
|                                           |     |  |  |  |     |        +--Spodoptera_littoralis_GST1_1-108
|                                           |     |  |  |  |     |     +--|
|                                           |     |  |  |  |     |     |  +--Spodoptera_littoralis_GST13_1-216
|                                           |     |  |  |  |     |  +--|
|                                           |     |  |  |  |     |  |  +--Spodoptera_littoralis_GST15_1-224
|                                           |     |  |  |  |     +--|
|                                           |     |  |  |  |        +--Spodoptera_littoralis_GST7_1-211
|                                           |     |  |  +--|
|                                           |     |  |     |        +--Plutella_xylostella_GST10_1-216
|                                           |     |  |     |     +**|
|                                           |     |  |     |     |  +--Plutella_xylostella_GST15_1-220
|                                           |     |  |     |  +--|
|                                           |     |  |     |  |  +--Plutella_xylostella_GST17_1-216
|                                           |     |  |     +--|
|                                           |     |  |        +**Plutella_xylostella_GST18_1-216
|                                           |     +--|
|                                           |        +-----Drosophila_melanogaster_GSTeps_1-222
|                                        +--|
|                                        |  |    +--Anopheles_gambiae_GSTu1_1-233
|                                        |  +----|
|                                        |       |        +--Helicoverpa_armigera_GST11_1-234
|                                        |       |     +--|
|                                        |       |     |  +--Helicoverpa_armigera_GST46_1-234
|                                        |       |  +--|
|                                        |       |  |  +--Spodoptera_littoralis_GST4_1-139
|                                        |       +--|
|                                        |          +--Plutella_xylostella_GST12_1-234
|                                     +--|
|                                     |  +--------Bombyx_mori_GST14_1-195
|                                  +--|
|                                  |  |         +--Galleria_mellonella_GST2_1-228
|                                  |  |    +----|
|                                  |  |    |    |  +--Helicoverpa_armigera_GST26_1-228
|                                  |  |    |    +--|
|                                  |  |    |       +--Helicoverpa_armigera_GST5_1-228
|                                  |  +----|
|                                  |       |        +**Homo_sapiens_GSTT1_1-240
|                                  |       |     +--|
|                                  |       |     |  +--Homo_sapiens_GSTthe_1-240
|                                  |       |  +--|
|                                  |       |  |  +---Homo_sapiens_GSTT4_1-241
|                                  |       +--|
|                                  |          +--Homo_sapiens_GSTT2_1-244
|                               +--|
|                               |  |                                 +--Galleria_mellonella_GST1_1-150
|                               |  |                              +--|
|                               |  |                              |  +--Spodoptera_littoralis_GST9_1-150
|                               |  |                           +--|
|                               |  |                           |  +--Helicoverpa_armigera_GST52_1-150
|                               |  +---------------------------|
|                               |                              |  +--Galleria_mellonella_GST10_1-150
|                               |                              +--|
|                               |                                 +-------Homo_sapiens_MGST1_1-155
|                           +---|
|                           |   |          +--Bombyx_mori_GST15_1-215
|                           |   |       +--|
|                           |   |       |  +--Spodoptera_littoralis_GST11_1-220
|                           |   |    +--|
|                           |   |    |  +--Homo_sapiens_GSTzeta_1-216
|                           |   +----|
|                           |        |  +--Bombyx_mori_GST8_1-216
|                           |        +--|
|                           |           |     +**Helicoverpa_armigera_GST12_1-205
|                           |           |  +--|
|                           |           |  |  +--Helicoverpa_armigera_GST24_1-212
|                           |           +--|
|                           |              +--Spodoptera_littoralis_GST8_1-212
|                 +---------|
|                 |         |                         +--Bombyx_mori_GST10_1-296
|                 |         |                      +--|
|                 |         |                      |  +--Bombyx_mori_GST4_1-256
|                 |         |                   +--|
|                 |         |                   |  +--Spodoptera_littoralis_GST5_1-234
|                 |         |                +--|
|                 |         |                |  +--Galleria_mellonella_GST14_1-275
|                 |         |             +--|
|                 |         |             |  +--Plutella_xylostella_GST5_1-276
|                 |         |          +--|
|                 |         |          |  |  +**Helicoverpa_armigera_GST28_1-210
|                 |         |          |  +--|
|                 |         |          |     |  +--Helicoverpa_armigera_GST38_1-194
|                 |         |          |     +**|
|                 |         |          |        +--Helicoverpa_armigera_GST39_1-231
|                 |         |       +--|
|                 |         |       |  |       +--Bombyx_mori_GST12_1-254
|                 |         |       |  |    +--|
|                 |         |       |  |    |  |  +--Galleria_mellonella_GST15_1-254
|                 |         |       |  |    |  +--|
|                 |         |       |  |    |     +--Plutella_xylostella_GST1_1-255
|                 |         |       |  +----|
|                 |         |       |       |     +**Helicoverpa_armigera_GST21_1-254
|                 |         |       |       |  +--|
|                 |         |       |       |  |  +--Helicoverpa_armigera_GST6_1-254
|                 |         |       |       +--|
|                 |         |       |          +--Spodoptera_littoralis_GST3_1-198
|                 |         |    +--|
|                 |         |    |  +---------Bombyx_mori_GST9_1-240
|                 |         +----|
|                 |              |   +--Homo_sapiens_GSTO2_1-243
|                 |              +---|
|                 |                  +--Homo_sapiens_GSTome_1-241
|              +--|
|              |  |      +--Galleria_mellonella_GST8_1-203
|              |  |   +--|
|              |  |   |  +--Plutella_xylostella_GST19_1-204
|              |  +---|
|              |      |           +--Helicoverpa_armigera_GST1_1-211
|              |      |        +--|
|              |      |        |  |     +**Helicoverpa_armigera_GST3_1-213
|              |      |        |  |  +**|
|              |      |        |  |  |  +--Helicoverpa_armigera_GST45_1-213
|              |      |        |  +--|
|              |      |        |     +--Helicoverpa_armigera_GST37_1-211
|              |      |     +--|
|              |      |     |  |  +--Helicoverpa_armigera_GST16_1-213
|              |      |     |  +--|
|              |      |     |     +--Helicoverpa_armigera_GST25_1-210
|              |      |  +--|
|              |      |  |  +--Spodoptera_littoralis_GST12_1-203
|              |      +--|
|              |         |  +--Helicoverpa_armigera_GST33_1-198
|              |         +--|
|              |            +**Helicoverpa_armigera_GST4_1-203
|           +--|
|           |  |     +--Helicoverpa_armigera_GST30_1-191
|           |  +-----|
|           |        +--Helicoverpa_armigera_GST31_1-205
|        +**|
|        |  +---------------------Dermatophagoides_pteronyssinus_GSTM1_1-219
|     +--|
|     |  +-------Homo_sapiens_GSTsig_1-199
|  +--|
|  |  +--Blatella_germanica_GST1_1-204
+--|
|  |           +--Bombyx_mori_GST13_1-204
|  |        +--|
|  |        |  |                 +--Helicoverpa_armigera_GST15_1-205
|  |        |  |              +--|
|  |        |  |              |  +**Helicoverpa_armigera_GST19_1-206
|  |        |  |           +--|
|  |        |  |           |  +--Helicoverpa_armigera_GST36_1-206
|  |        |  |        +--|
|  |        |  |        |  +--Spodoptera_littoralis_GST14_1-204
|  |        |  |     +--|
|  |        |  |     |  |  +--Spodoptera_littoralis_GST10_1-168
|  |        |  |     |  +--|
|  |        |  |     |     +--Spodoptera_littoralis_GST6_1-229
|  |        |  |  +--|
|  |        |  |  |  |        +**Helicoverpa_armigera_GST29_1-205
|  |        |  |  |  |     +--|
|  |        |  |  |  |     |  +**Helicoverpa_armigera_GST7_1-204
|  |        |  |  |  |  +--|
|  |        |  |  |  |  |  |  +--Helicoverpa_armigera_GST32_1-206
|  |        |  |  |  |  |  +--|
|  |        |  |  |  |  |     |  +--Helicoverpa_armigera_GST50_1-207
|  |        |  |  |  |  |     +--|
|  |        |  |  |  |  |        +**Helicoverpa_armigera_GST9_1-206
|  |        |  |  |  +--|
|  |        |  |  |     +--Helicoverpa_armigera_GST34_1-204
|  |        |  +--|
|  |        |     +--Helicoverpa_armigera_GST8_1-204
|  |     +--|
|  |     |  +--Bombyx_mori_GST7_1-206
|  |  +--|
|  |  |  |     +--Galleria_mellonella_GST19_1-204
|  |  |  |  +--|
|  |  |  |  |  +--Manduca_sexta_GST2_1-203
|  |  |  +--|
|  |  |     +--Galleria_mellonella_GST6_1-78
|  +--|
|     |  +--Plutella_xylostella_GST13_1-204
|     +--|
|        +--Plutella_xylostella_GST20_1-204
|
|  +--Drosophila_melanogaster_GST1_1-249
+--|
   +--Musca_domestica_GST_1-241

Tree in newick format:

(Anopheles_gambiae_GST_1-203:0.2335631116,(((((((((((((((((((((Anopheles_gambiae_GST1A_1-219:0.4562007935,(Anopheles_gambiae_GST1C_1-209:0.1334978857,Anopheles_gambiae_GST1D_1-209:0.1408180832):0.1147431315):0.0485399475,Anopheles_gambiae_GST1B_1-216:0.3735747546):0.0238992793,Anopheles_gambiae_GSTT2_1-209:1.0034581983):0.0499654710,(((((Drosophila_erecta_GSTT1_1-200:0.0074069236,Drosophila_teissieri_GSTT1_1-200:0.3272072497):0.0093502234,Drosophila_melanogaster_GSTT1_1-209:0.0234915334):0.0063908740,((Drosophila_mauritiana_GSTT1_1-200:0.0000025460,Drosophila_sechellia_GSTT1_1-200:0.0063128837):0.0134030667,Drosophila_yakuba_GSTT1_1-200:0.0055858795):0.0094268069):0.0866351872,((Lucilia_cuprina_GSTT1_1-208:0.0593703771,Musca_domestica_GSTT1_1-208:0.0376956253):0.0524414799,((Musca_domestica_GSTT2_1-210:0.0000021219,Musca_domestica_GSTT3_1-210:0.0058891005):0.1210224803,Musca_domestica_GSTT4_1-210:0.4325460127):0.2930941132):0.0419835395):0.1008134471,(((Drosophila_melanogaster_GSTT2_1-215:0.1312713109,(Drosophila_melanogaster_GSTT4_1-215:0.2183133750,Drosophila_melanogaster_GSTT5_1-216:0.1844433521):0.0444978590):0.0866696964,(Drosophila_melanogaster_GSTT6_1-215:0.3202649176,Drosophila_melanogaster_GSTT7_1-224:0.2604640679):0.2180439019):0.0657181942,Drosophila_melanogaster_GSTT3_1-199:0.3286256485):0.1904511356):0.1663342862):0.1015137374,((((Bombyx_mori_GST1_1-220:0.2646017585,(Galleria_mellonella_GST16_1-219:0.2181387049,(Helicoverpa_armigera_GST2_1-220:0.0000019816,Helicoverpa_armigera_GST27_1-220:0.2997624888):0.2439263113):0.0597258109):0.0596066799,(((Plutella_xylostella_GST2_1-219:0.0000020275,Plutella_xylostella_GST9_1-214:0.0495787797):0.0133110580,Plutella_xylostella_GST3_1-219:0.3917119051):0.0083028551,Plutella_xylostella_GST8_1-202:0.0191223572):0.2671527404):0.2455848915,((Bombyx_mori_GST5_1-216:0.4893338726,(Galleria_mellonella_GST4_1-216:0.0527476395,(Helicoverpa_armigera_GST23_1-227:0.0170924223,Spodoptera_littoralis_GST16_1-162:0.0474034278):0.0605123480):0.0108787097):0.0391172195,(Plutella_xylostella_GST16_1-214:0.3077911245,Plutella_xylostella_GST7_1-215:0.0064405303):0.1058825080):0.1171599429):0.1536117757,Galleria_mellonella_GST18_1-217:0.3635662325):0.2006527819):0.2405909065,(Anopheles_gambiae_GSTT7_1-218:0.7574606761,(Bombyx_mori_GST6_1-218:0.1983246545,Galleria_mellonella_GST5_1-211:0.1678120658):0.3175825934):0.1548443716):0.2257623208,(Anopheles_gambiae_GSTu2_1-222:0.4089101159,Culex_quinquefasciatus_GSTNeps_1-220:0.2946673534):0.8854633313):0.0570790012,(((Bombyx_mori_GST11_1-216:0.1590648949,Helicoverpa_armigera_GST18_1-214:0.2350676486):0.0559796540,Galleria_mellonella_GST11_1-216:0.1640364001):0.0537474770,Plutella_xylostella_GST6_1-205:0.1475675502):0.7786431660):0.0459254886,(((((Bombyx_mori_GST2_1-222:0.5302953174,(((Helicoverpa_armigera_GST17_1-216:0.0000025460,Helicoverpa_armigera_GST20_1-217:0.0000025460):0.0681084502,Helicoverpa_armigera_GST47_1-217:0.1345073701):0.1640837095,Manduca_sexta_GSTT1_1-217:0.3186603019):0.0808013781):0.0504675257,Galleria_mellonella_GST9_1-216:0.4650900196):0.0771645713,Helicoverpa_armigera_GST48_1-217:0.4818180324):0.1299580310,(Plutella_xylostella_GST11_1-223:0.0000020883,(Plutella_xylostella_GST14_1-221:0.0617472854,Plutella_xylostella_GST4_1-220:0.0131236862):0.0195463760):0.4812714079):0.1966886554,(((((((Bombyx_mori_GST3_1-215:0.3876189931,(Helicoverpa_armigera_GST43_1-176:0.1817282121,Helicoverpa_armigera_GST44_1-213:0.0000023188):0.4649227679):0.3855943593,(Galleria_mellonella_GST13_1-219:0.3641543698,Galleria_mellonella_GST17_1-221:0.3607996676):0.3461385877):0.1052877755,((Galleria_mellonella_GST12_1-223:0.3239627902,((Helicoverpa_armigera_GST41_1-216:0.0000025460,Helicoverpa_armigera_GST42_1-220:0.0167839879):0.1883216843,Spodoptera_littoralis_GST17_1-147:0.1400592050):0.2051150386):0.1284932874,Helicoverpa_armigera_GST10_1-226:0.5027546961):0.5002049189):0.0115115893,Galleria_mellonella_GST7_1-111:1.9599329920):0.0630953708,(Helicoverpa_armigera_GST49_1-197:0.1259193634,Spodoptera_littoralis_GST2_1-228:0.0982832505):0.8737259841):0.1442321009,((Galleria_mellonella_GST3_1-217:0.4464013931,(((Helicoverpa_armigera_GST13_1-216:0.0109072155,Helicoverpa_armigera_GST22_1-217:0.0053137747):0.0442801937,(Helicoverpa_armigera_GST14_1-217:0.0103605564,Helicoverpa_armigera_GST51_1-217:0.0228055054):0.0379398092):0.2642213657,(((Spodoptera_littoralis_GST1_1-108:0.6145028861,Spodoptera_littoralis_GST13_1-216:0.2185518792):0.0656214000,Spodoptera_littoralis_GST15_1-224:0.1334409788):0.1298219633,Spodoptera_littoralis_GST7_1-211:0.3322696504):0.1170955176):0.1860798640):0.1978401509,(((Plutella_xylostella_GST10_1-216:0.0053642895,Plutella_xylostella_GST15_1-220:0.0220371142):0.0000025463,Plutella_xylostella_GST17_1-216:0.0053376599):0.0276175446,Plutella_xylostella_GST18_1-216:0.0000020999):0.3908684613):0.2166323257):0.1870407131,Drosophila_melanogaster_GSTeps_1-222:0.9614071869):0.0798548422):0.3649274382):0.3265797439,(Anopheles_gambiae_GSTu1_1-233:0.2435242750,(((Helicoverpa_armigera_GST11_1-234:0.0067100116,Helicoverpa_armigera_GST46_1-234:0.0026477158):0.0780533527,Spodoptera_littoralis_GST4_1-139:0.2191158709):0.3275182095,Plutella_xylostella_GST12_1-234:0.1799287082):0.2251631465):0.8696966557):0.0976137334,Bombyx_mori_GST14_1-195:1.4301218004):0.2711999460,((Galleria_mellonella_GST2_1-228:0.2046981449,(Helicoverpa_armigera_GST26_1-228:0.0070248240,Helicoverpa_armigera_GST5_1-228:0.0178699408):0.2438021684):0.8119808962,(((Homo_sapiens_GSTT1_1-240:0.0000025460,Homo_sapiens_GSTthe_1-240:0.0046799776):0.2971442862,Homo_sapiens_GSTT4_1-241:0.6864715599):0.0590453873,Homo_sapiens_GSTT2_1-244:0.6087342227):0.5703152763):0.8624569030):0.5122034117,(((Galleria_mellonella_GST1_1-150:0.3880533567,Spodoptera_littoralis_GST9_1-150:0.1754502979):0.1391218176,Helicoverpa_armigera_GST52_1-150:0.1147850682):0.2134890596,(Galleria_mellonella_GST10_1-150:0.2307575656,Homo_sapiens_MGST1_1-155:1.3493227716):0.0227035596):4.3490074435):0.1025497735,(((Bombyx_mori_GST15_1-215:0.0141320722,Spodoptera_littoralis_GST11_1-220:0.0451169128):0.4078716015,Homo_sapiens_GSTzeta_1-216:0.5360530108):0.3489973431,(Bombyx_mori_GST8_1-216:0.1801121074,((Helicoverpa_armigera_GST12_1-205:0.0000025460,Helicoverpa_armigera_GST24_1-212:0.0185812019):0.1764245305,Spodoptera_littoralis_GST8_1-212:0.1383213673):0.2167800285):0.4053533672):0.8709652439):0.6805346717,((((((((Bombyx_mori_GST10_1-296:0.0042953693,Bombyx_mori_GST4_1-256:0.0042242604):0.3473132060,Spodoptera_littoralis_GST5_1-234:0.2698415541):0.0343165544,Galleria_mellonella_GST14_1-275:0.3184114567):0.0646014294,Plutella_xylostella_GST5_1-276:0.3747501284):0.0347476091,(Helicoverpa_armigera_GST28_1-210:0.0000025460,(Helicoverpa_armigera_GST38_1-194:0.0070190312,Helicoverpa_armigera_GST39_1-231:0.0145305136):0.0000019758):0.4010788921):0.4466989588,((Bombyx_mori_GST12_1-254:0.0851058246,(Galleria_mellonella_GST15_1-254:0.0762316144,Plutella_xylostella_GST1_1-255:0.1495451961):0.0489796395):0.0349716550,((Helicoverpa_armigera_GST21_1-254:0.0000025460,Helicoverpa_armigera_GST6_1-254:0.0042412383):0.0437250239,Spodoptera_littoralis_GST3_1-198:0.1183148988):0.1206933301):0.7762562456):0.3275377927,Bombyx_mori_GST9_1-240:1.5893863313):0.2992269761,(Homo_sapiens_GSTO2_1-243:0.3924674753,Homo_sapiens_GSTome_1-241:0.2133372645):0.7220200294):0.8955597901):1.5802198541,((Galleria_mellonella_GST8_1-203:0.3498607577,Plutella_xylostella_GST19_1-204:0.3073538374):0.1012282950,((((Helicoverpa_armigera_GST1_1-211:0.2391759925,((Helicoverpa_armigera_GST3_1-213:0.0000025460,Helicoverpa_armigera_GST45_1-213:0.0054610884):0.0011889003,Helicoverpa_armigera_GST37_1-211:0.0277771865):0.1868965343):0.1482943989,(Helicoverpa_armigera_GST16_1-213:0.0144515035,Helicoverpa_armigera_GST25_1-210:0.0031740160):0.2980992978):0.2460412988,Spodoptera_littoralis_GST12_1-203:0.2340550602):0.0661611193,(Helicoverpa_armigera_GST33_1-198:0.0198363032,Helicoverpa_armigera_GST4_1-203:0.0000025917):0.2154813120):0.1825288689):0.6294855082):0.0989909113,(Helicoverpa_armigera_GST30_1-191:0.0437577680,Helicoverpa_armigera_GST31_1-205:0.0088849422):0.9785639782):0.2439342545,Dermatophagoides_pteronyssinus_GSTM1_1-219:3.4393801582):0.0000021306,Homo_sapiens_GSTsig_1-199:1.2562155347):0.3905478433,Blatella_germanica_GST1_1-204:0.4106584721):0.1294506553,((((Bombyx_mori_GST13_1-204:0.2441795236,((((((Helicoverpa_armigera_GST15_1-205:0.0185925075,Helicoverpa_armigera_GST19_1-206:0.0000025460):0.0135803006,Helicoverpa_armigera_GST36_1-206:0.0111784853):0.3400279644,Spodoptera_littoralis_GST14_1-204:0.3601741765):0.0858590767,(Spodoptera_littoralis_GST10_1-168:0.1534466004,Spodoptera_littoralis_GST6_1-229:0.2908866985):0.0179380709):0.0974497924,(((Helicoverpa_armigera_GST29_1-205:0.0000025460,Helicoverpa_armigera_GST7_1-204:0.0000025460):0.1330689376,(Helicoverpa_armigera_GST32_1-206:0.0093188172,(Helicoverpa_armigera_GST50_1-207:0.0133941635,Helicoverpa_armigera_GST9_1-206:0.0000022511):0.0218011632):0.3012115397):0.1246749669,Helicoverpa_armigera_GST34_1-204:0.0966684691):0.0707483895):0.0721079840,Helicoverpa_armigera_GST8_1-204:0.4363327652):0.1134620908):0.0286009579,Bombyx_mori_GST7_1-206:0.3704139552):0.0505618117,((Galleria_mellonella_GST19_1-204:0.5963411197,Manduca_sexta_GST2_1-203:0.3303037319):0.0917215399,Galleria_mellonella_GST6_1-78:0.3359492175):0.0250331114):0.1370317213,(Plutella_xylostella_GST13_1-204:0.0191248820,Plutella_xylostella_GST20_1-204:0.0062590405):0.3096182560):0.6114374857):0.2743007318,(Drosophila_melanogaster_GST1_1-249:0.0389310597,Musca_domestica_GST_1-241:0.0600150297):0.2941603576);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M8569_164_383_edited.phy/output_files/iqtree/inference/pars_7.treefile -m "Q.PFAM+F+R6{0.0430559,0.114185,0.103839,0.298003,0.245561,0.513163,0.273722,0.915115,0.250138,1.49117,0.0836836,2.56491}" --length 383

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 25 00:09:40 2025
Total CPU time used: 8933.3 seconds (2h:28m:53s)
Total wall-clock time used: 5613.08 seconds (1h:33m:33s)

