IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 164 sequences with 383 amino-acid sites
Number of constant sites: 36 (= 9.39948% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 9.39948% of all sites)
Number of parsimony informative sites: 319
Number of distinct site patterns: 379

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+F+R6      -39237.928   79183.855 +    0.725   88160.284 -        0   80581.460 +     0.95
Q.PFAM+F+I+R6    -39237.898   79185.795 +    0.275   88547.277 -        0   80587.348 +     0.05
LG+F+R6          -39281.524   79271.049 - 8.44e-20   88247.477 -        0   80668.653 - 1.11e-19
LG+F+I+R6        -39281.310   79272.619 - 3.85e-20   88634.101 -        0   80674.172 - 7.01e-21
Q.YEAST+F+R6     -39290.914   79289.828 - 7.06e-24   88266.257 -        0   80687.433 - 9.25e-24
Q.YEAST+F+I+R6   -39290.955   79291.910 - 2.49e-24   88653.392 -        0   80693.463 - 4.53e-25
RTREV+F+R6       -39367.866   79443.731 - 2.69e-57   88420.160 -        0   80841.336 - 3.52e-57
RTREV+F+I+R6     -39367.508   79445.015 - 1.41e-57   88806.497 -        0   80846.567 - 2.57e-58
Q.INSECT+F+R6    -39391.607   79491.213 - 1.31e-67   88467.642 -        0   80888.818 - 1.72e-67
Q.INSECT+F+I+R6  -39391.612   79493.224 - 4.81e-68   88854.706 -        0   80894.777 - 8.75e-69
VT+F+R6          -39411.356   79530.712 - 3.48e-76   88507.141 -        0   80928.317 - 4.56e-76
VT+F+I+R6        -39411.344   79532.688 - 1.29e-76   88894.170 -        0   80934.241 - 2.36e-77
WAG+F+R6         -39555.958   79819.916 - 5.51e-139   88796.345 -        0   81217.521 - 7.22e-139
WAG+F+I+R6       -39555.447   79820.895 - 3.38e-139   89182.376 -        0   81222.447 - 6.15e-140
BLOSUM62+F+R6    -39613.339   79934.678 - 6.63e-164   88911.107 -        0   81332.282 - 8.68e-164
BLOSUM62+F+I+R6  -39613.320   79936.641 - 2.48e-164   89298.122 -        0   81338.193 - 4.52e-165
PMB+F+R6         -39690.963   80089.927 - 1.29e-197   89066.356 -        0   81487.531 - 1.69e-197
PMB+F+I+R6       -39690.918   80091.837 - 4.95e-198   89453.318 -        0   81493.389 - 9.01e-199
CPREV+F+R6       -39774.984   80257.967 - 4.17e-234   89234.396 -        0   81655.572 - 5.46e-234
CPREV+F+I+R6     -39775.009   80260.018 - 1.5e-234   89621.499 -        0   81661.570 - 2.72e-235
JTTDCMUT+F+R6    -39802.722   80313.444 - 3.74e-246   89289.873 -        0   81711.048 - 4.9e-246
JTTDCMUT+F+I+R6  -39802.751   80315.501 - 1.34e-246   89676.983 -        0   81717.054 - 2.44e-247
JTT+F+R6         -39805.942   80319.884 - 1.5e-247   89296.312 -        0   81717.488 - 1.96e-247
JTT+F+I+R6       -39805.898   80321.796 - 5.75e-248   89683.277 -        0   81723.348 - 1.05e-248
MTINV+F+R6       -39867.647   80443.294 - 2.38e-274   89419.723 -        0   81840.899 - 3.12e-274
MTINV+F+I+R6     -39867.186   80444.372 - 1.39e-274   89805.854 -        0   81845.925 - 2.53e-275
MTZOA+F+R6       -39991.550   80691.101 -        0   89667.529 -        0   82088.705 -        0
MTZOA+F+I+R6     -39991.382   80692.765 -        0   90054.246 -        0   82094.317 -        0
Q.PLANT+F+R6     -40072.685   80853.370 -        0   89829.799 -        0   82250.975 -        0
Q.PLANT+F+I+R6   -40073.009   80856.017 -        0   90217.499 -        0   82257.569 -        0
BLOSUM62+R6      -40328.156   81326.313 -        0   86116.100 - 1.24e-180   82648.905 -        0
BLOSUM62+I+R6    -40328.171   81328.343 -        0   86251.473 - 4.97e-210   82654.883 -        0
MTREV+F+R6       -40278.146   81264.292 -        0   90240.720 -        0   82661.896 -        0
MTREV+F+I+R6     -40278.304   81266.608 -        0   90628.089 -        0   82668.160 -        0
MTMET+F+R6       -40297.412   81302.823 -        0   90279.252 -        0   82700.427 -        0
MTMET+F+I+R6     -40297.195   81304.390 -        0   90665.872 -        0   82705.943 -        0
LG+R6            -40361.665   81393.330 -        0   86183.117 - 3.47e-195   82715.921 -        0
LG+I+R6          -40361.627   81395.255 -        0   86318.385 - 1.47e-224   82721.794 -        0
LG+R7            -40361.281   81396.561 -        0   86459.050 - 4.19e-255   82727.049 -        0
LG+R5            -40373.523   81413.046 -        0   85952.719 - 3.72e-145   82727.741 -        0
LG+I+R7          -40361.251   81398.502 -        0   86606.775 - 3.5e-287   82732.938 -        0
LG+I+R5          -40373.471   81414.941 -        0   86077.025 - 3.78e-172   82733.585 -        0
LG+R4            -40394.986   81451.973 -        0   85761.463 - 1.26e-103   82758.772 -        0
LG+I+R4          -40394.029   81452.059 -        0   85874.299 - 3.97e-128   82762.806 -        0
LG+G4            -40414.191   81480.382 -        0   85287.596 +        1   82767.441 -        0
LG+I+G4          -40414.181   81482.363 -        0   85382.581 - 2.37e-21   82773.370 -        0
RTREV+R6         -40400.437   81470.875 -        0   86260.662 - 5.03e-212   82793.467 -        0
RTREV+I+R6       -40400.204   81472.408 -        0   86395.538 - 2.59e-241   82798.948 -        0
Q.PFAM+R6        -40419.752   81509.504 -        0   86299.291 - 2.06e-220   82832.095 -        0
Q.PFAM+I+R6      -40419.738   81511.476 -        0   86434.606 - 8.51e-250   82838.015 -        0
Q.MAMMAL+F+R6    -40384.605   81477.211 -        0   90453.639 -        0   82874.815 -        0
LG+R3            -40459.380   81576.760 -        0   85673.741 - 1.41e-84   82875.663 -        0
Q.MAMMAL+F+I+R6  -40384.847   81479.694 -        0   90841.175 -        0   82881.246 -        0
LG+I+R3          -40459.340   81578.681 -        0   85779.835 - 1.29e-107   82881.532 -        0
PMB+R6           -40451.910   81573.821 -        0   86363.608 - 2.22e-234   82896.412 -        0
PMB+I+R6         -40451.886   81575.772 -        0   86498.902 - 9.29e-264   82902.312 -        0
VT+R6            -40496.010   81662.021 -        0   86451.808 - 1.57e-253   82984.613 -        0
VT+I+R6          -40496.007   81664.014 -        0   86587.145 - 6.41e-283   82990.554 -        0
WAG+R6           -40545.925   81761.851 -        0   86551.638 - 3.29e-275   83084.442 -        0
WAG+I+R6         -40545.441   81762.881 -        0   86686.012 - 2.18e-304   83089.421 -        0
Q.INSECT+R6      -40574.705   81819.410 -        0   86609.197 - 1.04e-287   83142.001 -        0
Q.INSECT+I+R6    -40574.821   81821.642 -        0   86744.773 - 3.79e-317   83148.182 -        0
DCMUT+F+R6       -40543.685   81795.371 -        0   90771.799 -        0   83192.975 -        0
LG+R2            -40625.623   81905.246 -        0   85805.464 - 3.52e-113   83196.253 -        0
DCMUT+F+I+R6     -40544.010   81798.021 -        0   91159.502 -        0   83199.573 -        0
DAYHOFF+F+R6     -40548.032   81804.065 -        0   90780.493 -        0   83201.669 -        0
LG+I+R2          -40625.628   81907.256 -        0   85903.997 - 1.41e-134   83202.212 -        0
DAYHOFF+F+I+R6   -40548.345   81806.689 -        0   91168.171 -        0   83208.241 -        0
MTART+F+R6       -40746.463   82200.925 -        0   91177.354 -        0   83598.530 -        0
MTART+F+I+R6     -40747.047   82204.095 -        0   91565.576 -        0   83605.647 -        0
JTTDCMUT+R6      -40838.277   82346.554 -        0   87136.341 -        0   83669.146 -        0
JTTDCMUT+I+R6    -40838.329   82348.658 -        0   87271.789 -        0   83675.198 -        0
Q.YEAST+R6       -40847.802   82365.604 -        0   87155.392 -        0   83688.196 -        0
Q.YEAST+I+R6     -40847.942   82367.883 -        0   87291.014 -        0   83694.423 -        0
JTT+R6           -40857.820   82385.640 -        0   87175.428 -        0   83708.232 -        0
JTT+I+R6         -40857.887   82387.774 -        0   87310.904 -        0   83714.314 -        0
Q.BIRD+F+R6      -40894.018   82496.035 -        0   91472.464 -        0   83893.640 -        0
Q.BIRD+F+I+R6    -40894.686   82499.371 -        0   91860.853 -        0   83900.923 -        0
CPREV+R6         -41048.012   82766.024 -        0   87555.812 -        0   84088.616 -        0
CPREV+I+R6       -41048.039   82768.077 -        0   87691.208 -        0   84094.617 -        0
MTVER+F+R6       -41233.635   83175.270 -        0   92151.699 -        0   84572.874 -        0
MTVER+F+I+R6     -41234.284   83178.567 -        0   92540.049 -        0   84580.120 -        0
DCMUT+R6         -41309.797   83289.593 -        0   88079.380 -        0   84612.185 -        0
DAYHOFF+R6       -41312.888   83295.776 -        0   88085.563 -        0   84618.368 -        0
DCMUT+I+R6       -41310.186   83292.372 -        0   88215.503 -        0   84618.912 -        0
DAYHOFF+I+R6     -41313.681   83299.362 -        0   88222.492 -        0   84625.901 -        0
Q.PLANT+R6       -41328.713   83327.426 -        0   88117.213 -        0   84650.018 -        0
Q.PLANT+I+R6     -41329.336   83330.671 -        0   88253.802 -        0   84657.211 -        0
LG               -41425.118   83500.235 -        0   87217.779 -        0   84783.346 -        0
LG+I             -41425.070   83502.140 -        0   87309.354 -        0   84789.199 -        0
HIVB+F+R6        -41402.032   83512.064 -        0   92488.492 -        0   84909.668 -        0
HIVB+F+I+R6      -41402.016   83514.031 -        0   92875.513 -        0   84915.584 -        0
Q.MAMMAL+R6      -41555.537   83781.074 -        0   88570.861 -        0   85103.665 -        0
Q.MAMMAL+I+R6    -41555.711   83783.422 -        0   88706.552 -        0   85109.962 -        0
Q.BIRD+R6        -41935.164   84540.328 -        0   89330.115 -        0   85862.920 -        0
Q.BIRD+I+R6      -41935.836   84543.672 -        0   89466.803 -        0   85870.212 -        0
FLU+F+R6         -41934.541   84577.083 -        0   93553.511 -        0   85974.687 -        0
FLU+F+I+R6       -41934.855   84579.711 -        0   93941.192 -        0   85981.263 -        0
MTMAM+F+R6       -42115.423   84938.846 -        0   93915.274 -        0   86336.450 -        0
MTMAM+F+I+R6     -42124.033   84958.065 -        0   94319.547 -        0   86359.618 -        0
HIVB+R6          -42206.609   85083.218 -        0   89873.005 -        0   86405.810 -        0
HIVB+I+R6        -42206.631   85085.261 -        0   90008.392 -        0   86411.801 -        0
MTZOA+R6         -42277.648   85225.295 -        0   90015.082 -        0   86547.887 -        0
MTZOA+I+R6       -42277.848   85227.696 -        0   90150.826 -        0   86554.236 -        0
FLAVI+F+R6       -42601.408   85910.817 -        0   94887.246 -        0   87308.421 -        0
FLAVI+F+I+R6     -42602.023   85914.045 -        0   95275.527 -        0   87315.598 -        0
MTMET+R6         -42933.499   86536.998 -        0   91326.785 -        0   87859.590 -        0
MTMET+I+R6       -42933.539   86539.078 -        0   91462.208 -        0   87865.618 -        0
MTREV+R6         -42987.308   86644.617 -        0   91434.404 -        0   87967.209 -        0
MTREV+I+R6       -42989.027   86650.054 -        0   91573.185 -        0   87976.594 -        0
MTINV+R6         -43006.528   86683.056 -        0   91472.843 -        0   88005.648 -        0
MTINV+I+R6       -43006.527   86685.054 -        0   91608.184 -        0   88011.593 -        0
FLU+R6           -43150.457   86970.913 -        0   91760.700 -        0   88293.505 -        0
FLU+I+R6         -43150.725   86973.449 -        0   91896.580 -        0   88299.989 -        0
HIVW+F+R6        -43213.561   87135.122 -        0   96111.550 -        0   88532.726 -        0
HIVW+F+I+R6      -43213.872   87137.745 -        0   96499.226 -        0   88539.297 -        0
MTART+R6         -43467.219   87604.439 -        0   92394.226 -        0   88927.031 -        0
MTART+I+R6       -43468.167   87608.334 -        0   92531.464 -        0   88934.873 -        0
MTVER+R6         -43560.919   87791.838 -        0   92581.625 -        0   89114.430 -        0
MTVER+I+R6       -43566.349   87804.699 -        0   92727.829 -        0   89131.238 -        0
FLAVI+R6         -43641.504   87953.008 -        0   92742.795 -        0   89275.599 -        0
FLAVI+I+R6       -43641.968   87955.936 -        0   92879.066 -        0   89282.475 -        0
MTMAM+R6         -44474.490   89618.981 -        0   94408.768 -        0   90941.573 -        0
MTMAM+I+R6       -44473.158   89618.316 -        0   94541.447 -        0   90944.856 -        0
HIVW+R6          -44814.556   90299.111 -        0   95088.898 -        0   91621.703 -        0
HIVW+I+R6        -44814.536   90301.072 -        0   95224.202 -        0   91627.612 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+F+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0819
  pi(R) = 0.0399
  pi(N) = 0.0391
  pi(D) = 0.0616
  pi(C) = 0.0532
  pi(Q) = 0.0329
  pi(E) = 0.0666
  pi(G) = 0.0511
  pi(H) = 0.0190
  pi(I) = 0.0547
  pi(L) = 0.1100
  pi(K) = 0.0783
  pi(M) = 0.0236
  pi(F) = 0.0497
  pi(P) = 0.0567
  pi(S) = 0.0046
  pi(T) = 0.0456
  pi(W) = 0.0131
  pi(Y) = 0.0539
  pi(V) = 0.0646

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0423,0.1150) (0.1071,0.2988) (0.2488,0.5199) (0.2645,0.9176) (0.2530,1.4761) (0.0844,2.5792)

 Category  Relative_rate  Proportion
  1         0.1150         0.0423
  2         0.2988         0.1071
  3         0.5199         0.2488
  4         0.9176         0.2645
  5         1.4761         0.2530
  6         2.5792         0.0844

STARTING TREE
-------------

Log-likelihood of the tree: -39237.1200 (s.e. 1600.4976)
Unconstrained log-likelihood (without tree): -2272.5522
Number of free parameters (#branches + #model parameters): 354
Akaike information criterion (AIC) score: 79182.2400
Corrected Akaike information criterion (AICc) score: 88158.6685
Bayesian information criterion (BIC) score: 80579.8444

Total tree length (sum of branch lengths): 77.9570
Sum of internal branch lengths: 41.3600 (53.0549% of tree length)

WARNING: 4 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Anopheles_gambiae_GST_1-203' is drawn at root

+--Anopheles_gambiae_GST_1-203
|
|                                                          +--Anopheles_gambiae_GST1A_1-219
|                                                       +--|
|                                                       |  |  +--Anopheles_gambiae_GST1C_1-209
|                                                       |  +--|
|                                                       |     +--Anopheles_gambiae_GST1D_1-209
|                                                    +--|
|                                                    |  +--Anopheles_gambiae_GST1B_1-216
|                                                 +--|
|                                                 |  +-----Anopheles_gambiae_GSTT2_1-209
|                                              +--|
|                                              |  |           +--Drosophila_erecta_GSTT1_1-200
|                                              |  |        +--|
|                                              |  |        |  +--Drosophila_melanogaster_GSTT1_1-209
|                                              |  |     +--|
|                                              |  |     |  |        +**Drosophila_mauritiana_GSTT1_1-200
|                                              |  |     |  |     +--|
|                                              |  |     |  |     |  +--Drosophila_sechellia_GSTT1_1-200
|                                              |  |     |  |  +--|
|                                              |  |     |  |  |  +--Drosophila_yakuba_GSTT1_1-200
|                                              |  |     |  +--|
|                                              |  |     |     +--Drosophila_teissieri_GSTT1_1-200
|                                              |  |  +--|
|                                              |  |  |  |     +--Lucilia_cuprina_GSTT1_1-208
|                                              |  |  |  |  +--|
|                                              |  |  |  |  |  +--Musca_domestica_GSTT1_1-208
|                                              |  |  |  +--|
|                                              |  |  |     |     +**Musca_domestica_GSTT2_1-210
|                                              |  |  |     |  +--|
|                                              |  |  |     |  |  +--Musca_domestica_GSTT3_1-210
|                                              |  |  |     +--|
|                                              |  |  |        +--Musca_domestica_GSTT4_1-210
|                                              |  +--|
|                                              |     |        +--Drosophila_melanogaster_GSTT2_1-215
|                                              |     |     +--|
|                                              |     |     |  |  +--Drosophila_melanogaster_GSTT4_1-215
|                                              |     |     |  +--|
|                                              |     |     |     +--Drosophila_melanogaster_GSTT5_1-216
|                                              |     |  +--|
|                                              |     |  |  |  +--Drosophila_melanogaster_GSTT6_1-215
|                                              |     |  |  +--|
|                                              |     |  |     +--Drosophila_melanogaster_GSTT7_1-224
|                                              |     +--|
|                                              |        +--Drosophila_melanogaster_GSTT3_1-199
|                                           +--|
|                                           |  |           +--Bombyx_mori_GST1_1-220
|                                           |  |        +--|
|                                           |  |        |  |  +--Galleria_mellonella_GST16_1-219
|                                           |  |        |  +--|
|                                           |  |        |     |     +**Plutella_xylostella_GST2_1-219
|                                           |  |        |     |  +--|
|                                           |  |        |     |  |  +--Plutella_xylostella_GST9_1-214
|                                           |  |        |     +--|
|                                           |  |        |        |  +--Plutella_xylostella_GST3_1-219
|                                           |  |        |        +--|
|                                           |  |        |           +--Plutella_xylostella_GST8_1-202
|                                           |  |     +--|
|                                           |  |     |  |  +**Helicoverpa_armigera_GST2_1-220
|                                           |  |     |  +--|
|                                           |  |     |     +--Helicoverpa_armigera_GST27_1-220
|                                           |  |  +--|
|                                           |  |  |  |     +--Bombyx_mori_GST5_1-216
|                                           |  |  |  |  +--|
|                                           |  |  |  |  |  |  +--Galleria_mellonella_GST4_1-216
|                                           |  |  |  |  |  +--|
|                                           |  |  |  |  |     |  +--Helicoverpa_armigera_GST23_1-227
|                                           |  |  |  |  |     +--|
|                                           |  |  |  |  |        +--Spodoptera_littoralis_GST16_1-162
|                                           |  |  |  +--|
|                                           |  |  |     |  +--Plutella_xylostella_GST16_1-214
|                                           |  |  |     +--|
|                                           |  |  |        +--Plutella_xylostella_GST7_1-215
|                                           |  +--|
|                                           |     +--Galleria_mellonella_GST18_1-217
|                                        +--|
|                                        |  |  +---Anopheles_gambiae_GSTT7_1-218
|                                        |  +--|
|                                        |     |  +--Bombyx_mori_GST6_1-218
|                                        |     +--|
|                                        |        +--Galleria_mellonella_GST5_1-211
|                                     +--|
|                                     |  |           +--Bombyx_mori_GST2_1-222
|                                     |  |        +--|
|                                     |  |        |  |     +--Galleria_mellonella_GST9_1-216
|                                     |  |        |  |  +--|
|                                     |  |        |  |  |  +--Helicoverpa_armigera_GST48_1-217
|                                     |  |        |  +--|
|                                     |  |        |     |        +**Helicoverpa_armigera_GST17_1-216
|                                     |  |        |     |     +--|
|                                     |  |        |     |     |  +**Helicoverpa_armigera_GST20_1-217
|                                     |  |        |     |  +--|
|                                     |  |        |     |  |  +--Helicoverpa_armigera_GST47_1-217
|                                     |  |        |     +--|
|                                     |  |        |        +--Manduca_sexta_GSTT1_1-217
|                                     |  |     +--|
|                                     |  |     |  |     +--Plutella_xylostella_GST11_1-223
|                                     |  |     |  |  +--|
|                                     |  |     |  |  |  +--Plutella_xylostella_GST4_1-220
|                                     |  |     |  +--|
|                                     |  |     |     +--Plutella_xylostella_GST14_1-221
|                                     |  |  +--|
|                                     |  |  |  |              +--Bombyx_mori_GST3_1-215
|                                     |  |  |  |           +--|
|                                     |  |  |  |           |  |  +--Helicoverpa_armigera_GST43_1-176
|                                     |  |  |  |           |  +--|
|                                     |  |  |  |           |     +**Helicoverpa_armigera_GST44_1-213
|                                     |  |  |  |        +--|
|                                     |  |  |  |        |  |  +--Galleria_mellonella_GST13_1-219
|                                     |  |  |  |        |  +--|
|                                     |  |  |  |        |     +--Galleria_mellonella_GST17_1-221
|                                     |  |  |  |     +--|
|                                     |  |  |  |     |  |     +--Galleria_mellonella_GST12_1-223
|                                     |  |  |  |     |  |  +--|
|                                     |  |  |  |     |  |  |  |     +**Helicoverpa_armigera_GST41_1-216
|                                     |  |  |  |     |  |  |  |  +--|
|                                     |  |  |  |     |  |  |  |  |  +--Helicoverpa_armigera_GST42_1-220
|                                     |  |  |  |     |  |  |  +--|
|                                     |  |  |  |     |  |  |     +--Spodoptera_littoralis_GST17_1-147
|                                     |  |  |  |     |  +--|
|                                     |  |  |  |     |     +--Helicoverpa_armigera_GST10_1-226
|                                     |  |  |  |  +--|
|                                     |  |  |  |  |  |    +--Helicoverpa_armigera_GST49_1-197
|                                     |  |  |  |  |  +----|
|                                     |  |  |  |  |       +--Spodoptera_littoralis_GST2_1-228
|                                     |  |  |  +--|
|                                     |  |  |     |     +--Galleria_mellonella_GST3_1-217
|                                     |  |  |     |  +--|
|                                     |  |  |     |  |  |        +--Helicoverpa_armigera_GST13_1-216
|                                     |  |  |     |  |  |     +--|
|                                     |  |  |     |  |  |     |  +--Helicoverpa_armigera_GST22_1-217
|                                     |  |  |     |  |  |  +--|
|                                     |  |  |     |  |  |  |  |  +--Helicoverpa_armigera_GST14_1-217
|                                     |  |  |     |  |  |  |  +--|
|                                     |  |  |     |  |  |  |     +--Helicoverpa_armigera_GST51_1-217
|                                     |  |  |     |  |  +--|
|                                     |  |  |     |  |     |        +--Spodoptera_littoralis_GST1_1-108
|                                     |  |  |     |  |     |     +--|
|                                     |  |  |     |  |     |     |  +--Spodoptera_littoralis_GST13_1-216
|                                     |  |  |     |  |     |  +--|
|                                     |  |  |     |  |     |  |  +--Spodoptera_littoralis_GST15_1-224
|                                     |  |  |     |  |     +--|
|                                     |  |  |     |  |        +--Spodoptera_littoralis_GST7_1-211
|                                     |  |  |     +--|
|                                     |  |  |        |     +--Plutella_xylostella_GST10_1-216
|                                     |  |  |        |  +--|
|                                     |  |  |        |  |  |  +--Plutella_xylostella_GST15_1-220
|                                     |  |  |        |  |  +**|
|                                     |  |  |        |  |     +--Plutella_xylostella_GST18_1-216
|                                     |  |  |        +--|
|                                     |  |  |           +**Plutella_xylostella_GST17_1-216
|                                     |  +--|
|                                     |     +----Drosophila_melanogaster_GSTeps_1-222
|                                  +--|
|                                  |  |       +--Anopheles_gambiae_GSTu2_1-222
|                                  |  |  +----|
|                                  |  |  |    +--Culex_quinquefasciatus_GSTNeps_1-220
|                                  |  +--|
|                                  |     |         +--Bombyx_mori_GST11_1-216
|                                  |     |      +--|
|                                  |     |      |  +--Helicoverpa_armigera_GST18_1-214
|                                  |     |   +--|
|                                  |     |   |  +--Galleria_mellonella_GST11_1-216
|                                  |     +---|
|                                  |         +--Plutella_xylostella_GST6_1-205
|                               +--|
|                               |  |    +--Anopheles_gambiae_GSTu1_1-233
|                               |  +----|
|                               |       |        +--Helicoverpa_armigera_GST11_1-234
|                               |       |     +--|
|                               |       |     |  +--Helicoverpa_armigera_GST46_1-234
|                               |       |  +--|
|                               |       |  |  +--Spodoptera_littoralis_GST4_1-139
|                               |       +--|
|                               |          +--Plutella_xylostella_GST12_1-234
|                            +--|
|                            |  |          +--Galleria_mellonella_GST2_1-228
|                            |  |     +----|
|                            |  |     |    |  +--Helicoverpa_armigera_GST26_1-228
|                            |  |     |    +--|
|                            |  |     |       +--Helicoverpa_armigera_GST5_1-228
|                            |  +-----|
|                            |        |        +**Homo_sapiens_GSTT1_1-240
|                            |        |     +--|
|                            |        |     |  +--Homo_sapiens_GSTthe_1-240
|                            |        |  +--|
|                            |        |  |  +---Homo_sapiens_GSTT4_1-241
|                            |        +--|
|                            |           +--Homo_sapiens_GSTT2_1-244
|                         +--|
|                         |  |      +--Bombyx_mori_GST14_1-195
|                         |  |  +---|
|                         |  |  |   +----Galleria_mellonella_GST7_1-111
|                         |  +--|
|                         |     |                                 +--Galleria_mellonella_GST1_1-150
|                         |     |                              +--|
|                         |     |                              |  +--Spodoptera_littoralis_GST9_1-150
|                         |     |                           +--|
|                         |     |                           |  +--Helicoverpa_armigera_GST52_1-150
|                         |     +---------------------------|
|                         |                                 |  +--Galleria_mellonella_GST10_1-150
|                         |                                 +**|
|                         |                                    +-------Homo_sapiens_MGST1_1-155
|                      +--|
|                      |  |           +--Bombyx_mori_GST15_1-215
|                      |  |        +--|
|                      |  |        |  +--Spodoptera_littoralis_GST11_1-220
|                      |  |     +--|
|                      |  |     |  +--Homo_sapiens_GSTzeta_1-216
|                      |  +-----|
|                      |        |  +--Bombyx_mori_GST8_1-216
|                      |        +--|
|                      |           |     +**Helicoverpa_armigera_GST12_1-205
|                      |           |  +--|
|                      |           |  |  +--Helicoverpa_armigera_GST24_1-212
|                      |           +--|
|                      |              +--Spodoptera_littoralis_GST8_1-212
|              +-------|
|              |       |                          +--Bombyx_mori_GST10_1-296
|              |       |                       +--|
|              |       |                       |  +--Bombyx_mori_GST4_1-256
|              |       |                    +--|
|              |       |                    |  +--Spodoptera_littoralis_GST5_1-234
|              |       |                 +--|
|              |       |                 |  +--Galleria_mellonella_GST14_1-275
|              |       |              +--|
|              |       |              |  +--Plutella_xylostella_GST5_1-276
|              |       |           +--|
|              |       |           |  |  +**Helicoverpa_armigera_GST28_1-210
|              |       |           |  +--|
|              |       |           |     |  +--Helicoverpa_armigera_GST38_1-194
|              |       |           |     +**|
|              |       |           |        +--Helicoverpa_armigera_GST39_1-231
|              |       |        +--|
|              |       |        |  |          +--Bombyx_mori_GST12_1-254
|              |       |        |  |       +--|
|              |       |        |  |       |  |     +**Helicoverpa_armigera_GST21_1-254
|              |       |        |  |       |  |  +--|
|              |       |        |  |       |  |  |  +--Helicoverpa_armigera_GST6_1-254
|              |       |        |  |       |  +--|
|              |       |        |  |       |     +--Spodoptera_littoralis_GST3_1-198
|              |       |        |  |    +--|
|              |       |        |  |    |  +--Galleria_mellonella_GST15_1-254
|              |       |        |  +----|
|              |       |        |       +--Plutella_xylostella_GST1_1-255
|              |       |     +--|
|              |       |     |  +--------Bombyx_mori_GST9_1-240
|              |       +-----|
|              |             |   +--Homo_sapiens_GSTO2_1-243
|              |             +---|
|              |                 +--Homo_sapiens_GSTome_1-241
|           +--|
|           |  +-----------------Dermatophagoides_pteronyssinus_GSTM1_1-219
|        +--|
|        |  +-----Homo_sapiens_GSTsig_1-199
|     +--|
|     |  |         +--Galleria_mellonella_GST8_1-203
|     |  |      +--|
|     |  |      |  +--Plutella_xylostella_GST19_1-204
|     |  |  +---|
|     |  |  |   |           +--Helicoverpa_armigera_GST1_1-211
|     |  |  |   |        +--|
|     |  |  |   |        |  |     +**Helicoverpa_armigera_GST3_1-213
|     |  |  |   |        |  |  +**|
|     |  |  |   |        |  |  |  +--Helicoverpa_armigera_GST45_1-213
|     |  |  |   |        |  +--|
|     |  |  |   |        |     +--Helicoverpa_armigera_GST37_1-211
|     |  |  |   |     +--|
|     |  |  |   |     |  |  +--Helicoverpa_armigera_GST16_1-213
|     |  |  |   |     |  +--|
|     |  |  |   |     |     +--Helicoverpa_armigera_GST25_1-210
|     |  |  |   |  +--|
|     |  |  |   |  |  +--Spodoptera_littoralis_GST12_1-203
|     |  |  |   +--|
|     |  |  |      |  +--Helicoverpa_armigera_GST33_1-198
|     |  |  |      +--|
|     |  |  |         +**Helicoverpa_armigera_GST4_1-203
|     |  +--|
|     |     |     +--Helicoverpa_armigera_GST30_1-191
|     |     +-----|
|     |           +--Helicoverpa_armigera_GST31_1-205
|  +--|
|  |  +--Blatella_germanica_GST1_1-204
+--|
|  |           +--Bombyx_mori_GST13_1-204
|  |        +--|
|  |        |  |  +--Bombyx_mori_GST7_1-206
|  |        |  +--|
|  |        |     |                    +--Helicoverpa_armigera_GST15_1-205
|  |        |     |                 +--|
|  |        |     |                 |  +**Helicoverpa_armigera_GST19_1-206
|  |        |     |              +--|
|  |        |     |              |  +--Helicoverpa_armigera_GST36_1-206
|  |        |     |           +--|
|  |        |     |           |  +--Spodoptera_littoralis_GST14_1-204
|  |        |     |        +--|
|  |        |     |        |  |  +--Spodoptera_littoralis_GST10_1-168
|  |        |     |        |  +--|
|  |        |     |        |     +--Spodoptera_littoralis_GST6_1-229
|  |        |     |     +--|
|  |        |     |     |  |        +**Helicoverpa_armigera_GST29_1-205
|  |        |     |     |  |     +--|
|  |        |     |     |  |     |  +**Helicoverpa_armigera_GST7_1-204
|  |        |     |     |  |  +--|
|  |        |     |     |  |  |  |  +--Helicoverpa_armigera_GST32_1-206
|  |        |     |     |  |  |  +--|
|  |        |     |     |  |  |     |  +--Helicoverpa_armigera_GST50_1-207
|  |        |     |     |  |  |     +--|
|  |        |     |     |  |  |        +**Helicoverpa_armigera_GST9_1-206
|  |        |     |     |  +--|
|  |        |     |     |     +--Helicoverpa_armigera_GST34_1-204
|  |        |     |  +--|
|  |        |     |  |  +--Helicoverpa_armigera_GST8_1-204
|  |        |     +--|
|  |        |        +--Manduca_sexta_GST2_1-203
|  |     +--|
|  |     |  +--Galleria_mellonella_GST6_1-78
|  |  +--|
|  |  |  |  +--Plutella_xylostella_GST13_1-204
|  |  |  +--|
|  |  |     +--Plutella_xylostella_GST20_1-204
|  +--|
|     +--Galleria_mellonella_GST19_1-204
|
|  +--Drosophila_melanogaster_GST1_1-249
+--|
   +--Musca_domestica_GST_1-241

Tree in newick format:

(Anopheles_gambiae_GST_1-203:0.2348466187,((((((((((((((((((Anopheles_gambiae_GST1A_1-219:0.4546094006,(Anopheles_gambiae_GST1C_1-209:0.1341980712,Anopheles_gambiae_GST1D_1-209:0.1407381334):0.1161547944):0.0534599219,Anopheles_gambiae_GST1B_1-216:0.3687863389):0.0247819188,Anopheles_gambiae_GSTT2_1-209:0.9994636995):0.0500528549,((((Drosophila_erecta_GSTT1_1-200:0.0155450101,Drosophila_melanogaster_GSTT1_1-209:0.0242541887):0.0061468075,(((Drosophila_mauritiana_GSTT1_1-200:0.0000013977,Drosophila_sechellia_GSTT1_1-200:0.0063210317):0.0128306853,Drosophila_yakuba_GSTT1_1-200:0.0061840618):0.0045172225,Drosophila_teissieri_GSTT1_1-200:0.3360852240):0.0068322530):0.0863181246,((Lucilia_cuprina_GSTT1_1-208:0.0594629375,Musca_domestica_GSTT1_1-208:0.0377271669):0.0527512580,((Musca_domestica_GSTT2_1-210:0.0000018095,Musca_domestica_GSTT3_1-210:0.0058965494):0.1213953011,Musca_domestica_GSTT4_1-210:0.4326037542):0.2930746131):0.0416328533):0.1037319961,(((Drosophila_melanogaster_GSTT2_1-215:0.1315993718,(Drosophila_melanogaster_GSTT4_1-215:0.2186630169,Drosophila_melanogaster_GSTT5_1-216:0.1845530680):0.0442408088):0.0869836691,(Drosophila_melanogaster_GSTT6_1-215:0.3199141981,Drosophila_melanogaster_GSTT7_1-224:0.2608024415):0.2176010985):0.0658982170,Drosophila_melanogaster_GSTT3_1-199:0.3288187427):0.1880130529):0.1645587492):0.1184884879,((((Bombyx_mori_GST1_1-220:0.2600809387,(Galleria_mellonella_GST16_1-219:0.2008775926,((Plutella_xylostella_GST2_1-219:0.0000017708,Plutella_xylostella_GST9_1-214:0.0495508048):0.0131243238,(Plutella_xylostella_GST3_1-219:0.3742379446,Plutella_xylostella_GST8_1-202:0.0203123878):0.0120948719):0.2774631702):0.0685465312):0.0825851617,(Helicoverpa_armigera_GST2_1-220:0.0000017089,Helicoverpa_armigera_GST27_1-220:0.3042070062):0.2101787818):0.2500070361,((Bombyx_mori_GST5_1-216:0.4905700227,(Galleria_mellonella_GST4_1-216:0.0556142077,(Helicoverpa_armigera_GST23_1-227:0.0167980990,Spodoptera_littoralis_GST16_1-162:0.0479827406):0.0588247390):0.0027785184):0.0480128678,(Plutella_xylostella_GST16_1-214:0.3076001509,Plutella_xylostella_GST7_1-215:0.0072812866):0.1076511911):0.1148598485):0.1460207986,Galleria_mellonella_GST18_1-217:0.3469999249):0.2032521988):0.2151092819,(Anopheles_gambiae_GSTT7_1-218:0.7687529637,(Bombyx_mori_GST6_1-218:0.1970134801,Galleria_mellonella_GST5_1-211:0.1693221969):0.3135382208):0.1629429971):0.2298230020,((((Bombyx_mori_GST2_1-222:0.4999054070,((Galleria_mellonella_GST9_1-216:0.4338554219,Helicoverpa_armigera_GST48_1-217:0.5154895920):0.0630522940,(((Helicoverpa_armigera_GST17_1-216:0.0000013977,Helicoverpa_armigera_GST20_1-217:0.0000013977):0.0729407037,Helicoverpa_armigera_GST47_1-217:0.1300655690):0.1548649327,Manduca_sexta_GSTT1_1-217:0.3273820966):0.0939076960):0.0773710087):0.1529301720,((Plutella_xylostella_GST11_1-223:0.0165701086,Plutella_xylostella_GST4_1-220:0.0150858726):0.0112836910,Plutella_xylostella_GST14_1-221:0.0526685067):0.4744465471):0.2125445098,(((((Bombyx_mori_GST3_1-215:0.3822810254,(Helicoverpa_armigera_GST43_1-176:0.1818445976,Helicoverpa_armigera_GST44_1-213:0.0000024194):0.4690193215):0.3783725972,(Galleria_mellonella_GST13_1-219:0.3550735274,Galleria_mellonella_GST17_1-221:0.3675349765):0.3597425076):0.0938854207,((Galleria_mellonella_GST12_1-223:0.3299825640,((Helicoverpa_armigera_GST41_1-216:0.0000013977,Helicoverpa_armigera_GST42_1-220:0.0167743055):0.1883899707,Spodoptera_littoralis_GST17_1-147:0.1393841093):0.1995010180):0.1237667029,Helicoverpa_armigera_GST10_1-226:0.5046108911):0.5129967566):0.0686158603,(Helicoverpa_armigera_GST49_1-197:0.1245887621,Spodoptera_littoralis_GST2_1-228:0.1001575433):0.8540712850):0.1589085162,((Galleria_mellonella_GST3_1-217:0.4469707466,(((Helicoverpa_armigera_GST13_1-216:0.0109118241,Helicoverpa_armigera_GST22_1-217:0.0053135317):0.0443936296,(Helicoverpa_armigera_GST14_1-217:0.0103676343,Helicoverpa_armigera_GST51_1-217:0.0228334215):0.0378244816):0.2611814438,(((Spodoptera_littoralis_GST1_1-108:0.6157906569,Spodoptera_littoralis_GST13_1-216:0.2208398757):0.0632572243,Spodoptera_littoralis_GST15_1-224:0.1338454740):0.1288775718,Spodoptera_littoralis_GST7_1-211:0.3332568323):0.1193580040):0.1854344550):0.1779447001,((Plutella_xylostella_GST10_1-216:0.0053699653,(Plutella_xylostella_GST15_1-220:0.0220623072,Plutella_xylostella_GST18_1-216:0.0273937450):0.0000013976):0.0053923392,Plutella_xylostella_GST17_1-216:0.0000013977):0.3874077486):0.2349119926):0.2141169387):0.1072241563,Drosophila_melanogaster_GSTeps_1-222:0.9174972447):0.3537886157):0.0624260156,((Anopheles_gambiae_GSTu2_1-222:0.3980516243,Culex_quinquefasciatus_GSTNeps_1-220:0.3050189997):0.8362212248,(((Bombyx_mori_GST11_1-216:0.1592847609,Helicoverpa_armigera_GST18_1-214:0.2350756957):0.0568183945,Galleria_mellonella_GST11_1-216:0.1639886551):0.0511311043,Plutella_xylostella_GST6_1-205:0.1494685251):0.7107713659):0.0953607798):0.3357590426,(Anopheles_gambiae_GSTu1_1-233:0.2461803126,(((Helicoverpa_armigera_GST11_1-234:0.0067285707,Helicoverpa_armigera_GST46_1-234:0.0026282385):0.0778161135,Spodoptera_littoralis_GST4_1-139:0.2199253706):0.3276179375,Plutella_xylostella_GST12_1-234:0.1803316982):0.2229489267):0.8784931546):0.1139895261,((Galleria_mellonella_GST2_1-228:0.2008916541,(Helicoverpa_armigera_GST26_1-228:0.0072523235,Helicoverpa_armigera_GST5_1-228:0.0176866565):0.2471952830):0.8264402772,(((Homo_sapiens_GSTT1_1-240:0.0000015335,Homo_sapiens_GSTthe_1-240:0.0046775386):0.2984085841,Homo_sapiens_GSTT4_1-241:0.6884462507):0.0525487440,Homo_sapiens_GSTT2_1-244:0.6107593576):0.5599650218):1.0488569511):0.1278553866,((Bombyx_mori_GST14_1-195:0.5697139601,Galleria_mellonella_GST7_1-111:0.8367062381):0.8034032900,(((Galleria_mellonella_GST1_1-150:0.3863372122,Spodoptera_littoralis_GST9_1-150:0.1752637627):0.1384742282,Helicoverpa_armigera_GST52_1-150:0.1134857378):0.2321010976,(Galleria_mellonella_GST10_1-150:0.2350875784,Homo_sapiens_MGST1_1-155:1.3390883974):0.0000015671):4.6052136149):0.0456033172):0.5770137015,(((Bombyx_mori_GST15_1-215:0.0150807565,Spodoptera_littoralis_GST11_1-220:0.0441627692):0.4150640061,Homo_sapiens_GSTzeta_1-216:0.5292540165):0.3590766545,(Bombyx_mori_GST8_1-216:0.1800895453,((Helicoverpa_armigera_GST12_1-205:0.0000013977,Helicoverpa_armigera_GST24_1-212:0.0185846068):0.1764328120,Spodoptera_littoralis_GST8_1-212:0.1383053571):0.2155442475):0.3887474782):1.0222418685):0.4201724270,((((((((Bombyx_mori_GST10_1-296:0.0042956817,Bombyx_mori_GST4_1-256:0.0042354456):0.3517750441,Spodoptera_littoralis_GST5_1-234:0.2653859070):0.0335131729,Galleria_mellonella_GST14_1-275:0.3207715475):0.0640193419,Plutella_xylostella_GST5_1-276:0.3778674664):0.0308407316,(Helicoverpa_armigera_GST28_1-210:0.0000013977,(Helicoverpa_armigera_GST38_1-194:0.0070320769,Helicoverpa_armigera_GST39_1-231:0.0145188543):0.0000020467):0.4056919506):0.4818573176,(((Bombyx_mori_GST12_1-254:0.0886192995,((Helicoverpa_armigera_GST21_1-254:0.0000013977,Helicoverpa_armigera_GST6_1-254:0.0042379127):0.0458090799,Spodoptera_littoralis_GST3_1-198:0.1166335204):0.1520932912):0.0451891128,Galleria_mellonella_GST15_1-254:0.0735799041):0.0802851898,Plutella_xylostella_GST1_1-255:0.0743656084):0.8090528473):0.2758593034,Bombyx_mori_GST9_1-240:1.5984707763):0.2741325705,(Homo_sapiens_GSTO2_1-243:0.3866915562,Homo_sapiens_GSTome_1-241:0.2202054440):0.7695838556):1.0791565453):1.3618537779,Dermatophagoides_pteronyssinus_GSTM1_1-219:2.9629856512):0.2352066409,Homo_sapiens_GSTsig_1-199:1.0481967716):0.2914370642,(((Galleria_mellonella_GST8_1-203:0.3502400576,Plutella_xylostella_GST19_1-204:0.3074173797):0.1006806796,((((Helicoverpa_armigera_GST1_1-211:0.2397750433,((Helicoverpa_armigera_GST3_1-213:0.0000013977,Helicoverpa_armigera_GST45_1-213:0.0054691417):0.0015208427,Helicoverpa_armigera_GST37_1-211:0.0275048864):0.1868091488):0.1464132694,(Helicoverpa_armigera_GST16_1-213:0.0144995790,Helicoverpa_armigera_GST25_1-210:0.0031757320):0.2999930149):0.2469269243,Spodoptera_littoralis_GST12_1-203:0.2347435479):0.0645361423,(Helicoverpa_armigera_GST33_1-198:0.0198628545,Helicoverpa_armigera_GST4_1-203:0.0000018497):0.2177488030):0.1849374732):0.6961908839,(Helicoverpa_armigera_GST30_1-191:0.0443915985,Helicoverpa_armigera_GST31_1-205:0.0083941147):0.9923592961):0.2181354402):0.3817468286,Blatella_germanica_GST1_1-204:0.4115672513):0.1241773021,((((Bombyx_mori_GST13_1-204:0.2082264224,(Bombyx_mori_GST7_1-206:0.3637506877,(((((((Helicoverpa_armigera_GST15_1-205:0.0186359913,Helicoverpa_armigera_GST19_1-206:0.0000013977):0.0136441750,Helicoverpa_armigera_GST36_1-206:0.0111673827):0.3429458436,Spodoptera_littoralis_GST14_1-204:0.3598019696):0.0891771473,(Spodoptera_littoralis_GST10_1-168:0.1536085341,Spodoptera_littoralis_GST6_1-229:0.2916386326):0.0162455971):0.0952010010,(((Helicoverpa_armigera_GST29_1-205:0.0000013977,Helicoverpa_armigera_GST7_1-204:0.0000013977):0.1349918034,(Helicoverpa_armigera_GST32_1-206:0.0096442094,(Helicoverpa_armigera_GST50_1-207:0.0134324863,Helicoverpa_armigera_GST9_1-206:0.0000021663):0.0215944686):0.2999870472):0.1189162826,Helicoverpa_armigera_GST34_1-204:0.1025203739):0.0763869993):0.0498419229,Helicoverpa_armigera_GST8_1-204:0.4629962529):0.0938642659,Manduca_sexta_GST2_1-203:0.4042386886):0.0649266368):0.0526534223):0.0789087242,Galleria_mellonella_GST6_1-78:0.3155632301):0.0335500598,(Plutella_xylostella_GST13_1-204:0.0190408405,Plutella_xylostella_GST20_1-204:0.0064042553):0.3869613761):0.1001535104,Galleria_mellonella_GST19_1-204:0.5528620018):0.5426502298):0.2645880682,(Drosophila_melanogaster_GST1_1-249:0.0372124378,Musca_domestica_GST_1-241:0.0616281601):0.2934526299);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M8569_164_383_edited.phy/output_files/iqtree/inference/pars_1.treefile -m "Q.PFAM+F+R6{0.0422731,0.115023,0.10707,0.298844,0.248787,0.519891,0.264476,0.917597,0.253009,1.47611,0.0843843,2.57923}" --length 383

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 25 01:13:44 2025
Total CPU time used: 6005.58 seconds (1h:40m:5s)
Total wall-clock time used: 3487.93 seconds (0h:58m:7s)

