IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 10

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 164 sequences with 383 amino-acid sites
Number of constant sites: 36 (= 9.39948% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 9.39948% of all sites)
Number of parsimony informative sites: 319
Number of distinct site patterns: 379

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+F+R6      -39228.854   79165.709 +    0.729   88142.137 -        0   80563.313 +    0.951
Q.PFAM+F+I+R6    -39228.846   79167.691 +    0.271   88529.173 -        0   80569.244 -    0.049
LG+F+R6          -39272.165   79252.329 - 1.13e-19   88228.758 -        0   80649.933 - 1.48e-19
LG+F+I+R6        -39271.999   79253.999 - 4.91e-20   88615.480 -        0   80655.551 - 8.89e-21
Q.YEAST+F+R6     -39282.222   79272.445 - 4.85e-24   88248.873 -        0   80670.049 - 6.32e-24
Q.YEAST+F+I+R6   -39282.288   79274.576 - 1.67e-24   88636.058 -        0   80676.129 - 3.02e-25
RTREV+F+R6       -39362.529   79433.059 - 6.44e-59   88409.488 -        0   80830.663 - 8.39e-59
RTREV+F+I+R6     -39362.019   79434.038 - 3.94e-59   88795.519 -        0   80835.590 - 7.14e-60
Q.INSECT+F+R6    -39380.970   79469.939 - 6.31e-67   88446.368 -        0   80867.544 - 8.23e-67
Q.INSECT+F+I+R6  -39381.054   79472.109 - 2.13e-67   88833.590 -        0   80873.661 - 3.86e-68
VT+F+R6          -39398.818   79505.635 - 1.12e-74   88482.064 -        0   80903.240 - 1.46e-74
VT+F+I+R6        -39398.814   79507.629 - 4.13e-75   88869.110 -        0   80909.181 - 7.48e-76
WAG+F+R6         -39543.783   79795.567 - 1.23e-137   88771.995 -        0   81193.171 - 1.61e-137
WAG+F+I+R6       -39543.238   79796.477 - 7.82e-138   89157.958 -        0   81198.029 - 1.42e-138
BLOSUM62+F+R6    -39599.883   79907.766 - 5.34e-162   88884.195 -        0   81305.371 - 6.96e-162
BLOSUM62+F+I+R6  -39599.855   79909.710 - 2.02e-162   89271.191 -        0   81311.262 - 3.66e-163
PMB+F+R6         -39679.517   80067.035 - 1.39e-196   89043.464 -        0   81464.639 - 1.81e-196
PMB+F+I+R6       -39679.467   80068.935 - 5.37e-197   89430.416 -        0   81470.487 - 9.72e-198
CPREV+F+R6       -39769.145   80246.289 - 1.65e-235   89222.718 -        0   81643.893 - 2.15e-235
CPREV+F+I+R6     -39769.030   80248.061 - 6.81e-236   89609.542 -        0   81649.613 - 1.23e-236
JTTDCMUT+F+R6    -39789.584   80287.169 - 2.19e-244   89263.598 -        0   81684.773 - 2.86e-244
JTT+F+R6         -39792.498   80292.995 - 1.19e-245   89269.424 -        0   81690.600 - 1.55e-245
JTTDCMUT+F+I+R6  -39789.637   80289.273 - 7.65e-245   89650.755 -        0   81690.826 - 1.39e-245
JTT+F+I+R6       -39792.468   80294.936 - 4.51e-246   89656.418 -        0   81696.489 - 8.17e-247
MTINV+F+R6       -39854.551   80417.103 - 1.34e-272   89393.531 -        0   81814.707 - 1.74e-272
MTINV+F+I+R6     -39854.055   80418.110 - 8.08e-273   89779.592 -        0   81819.663 - 1.46e-273
MTZOA+F+R6       -39983.635   80675.271 -        0   89651.699 -        0   82072.875 -        0
MTZOA+F+I+R6     -39984.210   80678.421 -        0   90039.902 -        0   82079.973 -        0
Q.PLANT+F+R6     -40062.618   80833.237 -        0   89809.665 -        0   82230.841 -        0
Q.PLANT+F+I+R6   -40063.041   80836.081 -        0   90197.563 -        0   82237.633 -        0
BLOSUM62+R6      -40314.082   81298.164 -        0   86087.951 - 2.54e-178   82620.756 -        0
BLOSUM62+I+R6    -40314.044   81300.088 -        0   86223.219 - 1.08e-207   82626.628 -        0
MTREV+F+R6       -40278.179   81264.357 -        0   90240.786 -        0   82661.962 -        0
MTREV+F+I+R6     -40279.370   81268.741 -        0   90630.222 -        0   82670.293 -        0
MTMET+F+R6       -40283.576   81275.153 -        0   90251.581 -        0   82672.757 -        0
MTMET+F+I+R6     -40283.505   81277.010 -        0   90638.491 -        0   82678.562 -        0
LG+R6            -40351.545   81373.090 -        0   86162.877 - 1.37e-194   82695.681 -        0
LG+I+R6          -40351.536   81375.073 -        0   86298.203 - 5.62e-224   82701.612 -        0
LG+R5            -40362.548   81391.095 -        0   85930.769 - 3.44e-144   82705.791 -        0
LG+R7            -40351.182   81376.364 -        0   86438.853 - 1.61e-254   82706.852 -        0
LG+I+R5          -40362.544   81393.087 -        0   86055.170 - 3.34e-171   82711.731 -        0
LG+I+R7          -40351.172   81378.344 -        0   86586.617 - 1.32e-286   82712.780 -        0
LG+R4            -40385.084   81432.167 -        0   85741.658 -   4e-103   82738.967 -        0
LG+I+R4          -40384.332   81432.663 -        0   85854.903 - 1.03e-127   82743.411 -        0
LG+G4            -40405.441   81462.883 -        0   85270.097 +        1   82749.942 -        0
LG+I+G4          -40405.437   81464.875 -        0   85365.093 - 2.35e-21   82755.882 -        0
RTREV+R6         -40394.747   81459.493 -        0   86249.280 - 2.36e-213   82782.085 -        0
RTREV+I+R6       -40394.287   81460.574 -        0   86383.704 - 1.52e-242   82787.114 -        0
Q.PFAM+R6        -40407.838   81485.676 -        0   86275.463 - 4.87e-219   82808.267 -        0
Q.PFAM+I+R6      -40407.857   81487.713 -        0   86410.844 - 1.95e-248   82814.253 -        0
Q.MAMMAL+F+R6    -40372.139   81452.278 -        0   90428.706 -        0   82849.882 -        0
Q.MAMMAL+F+I+R6  -40372.455   81454.910 -        0   90816.391 -        0   82856.462 -        0
LG+R3            -40452.903   81563.807 -        0   85660.788 - 1.45e-85   82862.710 -        0
LG+I+R3          -40452.907   81565.814 -        0   85766.968 - 1.28e-108   82868.665 -        0
PMB+R6           -40440.108   81550.216 -        0   86340.004 - 4.71e-233   82872.808 -        0
PMB+I+R6         -40440.076   81552.152 -        0   86475.283 - 1.98e-262   82878.692 -        0
VT+R6            -40483.503   81637.006 -        0   86426.793 - 6.71e-252   82959.598 -        0
VT+I+R6          -40483.516   81639.031 -        0   86562.162 - 2.7e-281   82965.571 -        0
WAG+R6           -40534.891   81739.783 -        0   86529.570 - 3.23e-274   83062.374 -        0
WAG+I+R6         -40534.454   81740.908 -        0   86664.039 - 2.04e-303   83067.448 -        0
Q.INSECT+R6      -40564.589   81799.177 -        0   86588.965 - 4.09e-287   83121.769 -        0
Q.INSECT+I+R6    -40564.763   81801.526 -        0   86724.656 - 1.4e-316   83128.066 -        0
LG+R2            -40611.411   81876.823 -        0   85777.041 - 8.29e-111   83167.830 -        0
DCMUT+F+R6       -40534.073   81776.145 -        0   90752.574 -        0   83173.750 -        0
LG+I+R2          -40611.415   81878.830 -        0   85875.570 - 3.34e-132   83173.785 -        0
DCMUT+F+I+R6     -40534.403   81778.806 -        0   91140.288 -        0   83180.359 -        0
DAYHOFF+F+R6     -40538.182   81784.364 -        0   90760.793 -        0   83181.968 -        0
DAYHOFF+F+I+R6   -40538.628   81787.257 -        0   91148.738 -        0   83188.809 -        0
MTART+F+R6       -40740.618   82189.235 -        0   91165.664 -        0   83586.839 -        0
MTART+F+I+R6     -40742.436   82194.872 -        0   91556.353 -        0   83596.424 -        0
JTTDCMUT+R6      -40827.179   82324.358 -        0   87114.145 -        0   83646.950 -        0
JTTDCMUT+I+R6    -40827.240   82326.480 -        0   87249.610 -        0   83653.019 -        0
Q.YEAST+R6       -40836.835   82343.670 -        0   87133.457 -        0   83666.261 -        0
Q.YEAST+I+R6     -40836.963   82345.927 -        0   87269.057 -        0   83672.466 -        0
JTT+R6           -40845.902   82361.803 -        0   87151.591 -        0   83684.395 -        0
JTT+I+R6         -40845.969   82363.937 -        0   87287.068 -        0   83690.477 -        0
Q.BIRD+F+R6      -40883.354   82474.708 -        0   91451.137 -        0   83872.313 -        0
Q.BIRD+F+I+R6    -40884.108   82478.215 -        0   91839.697 -        0   83879.768 -        0
CPREV+R6         -41043.901   82757.801 -        0   87547.589 -        0   84080.393 -        0
CPREV+I+R6       -41043.865   82759.729 -        0   87682.860 -        0   84086.269 -        0
MTVER+F+R6       -41222.849   83153.698 -        0   92130.127 -        0   84551.302 -        0
MTVER+F+I+R6     -41223.051   83156.102 -        0   92517.584 -        0   84557.655 -        0
DCMUT+R6         -41302.900   83275.800 -        0   88065.588 -        0   84598.392 -        0
DAYHOFF+R6       -41305.842   83281.684 -        0   88071.471 -        0   84604.275 -        0
DCMUT+I+R6       -41303.315   83278.629 -        0   88201.760 -        0   84605.169 -        0
DAYHOFF+I+R6     -41306.498   83284.997 -        0   88208.127 -        0   84611.536 -        0
Q.PLANT+R6       -41320.636   83311.272 -        0   88101.059 -        0   84633.864 -        0
Q.PLANT+I+R6     -41321.245   83314.489 -        0   88237.620 -        0   84641.029 -        0
LG               -41417.284   83484.569 -        0   87202.113 -        0   84767.680 -        0
LG+I             -41417.273   83486.546 -        0   87293.760 -        0   84773.605 -        0
HIVB+F+R6        -41384.821   83477.642 -        0   92454.070 -        0   84875.246 -        0
HIVB+F+I+R6      -41384.864   83479.727 -        0   92841.209 -        0   84881.280 -        0
Q.MAMMAL+R6      -41543.591   83757.183 -        0   88546.970 -        0   85079.774 -        0
Q.MAMMAL+I+R6    -41543.878   83759.756 -        0   88682.887 -        0   85086.296 -        0
Q.BIRD+R6        -41925.014   84520.028 -        0   89309.815 -        0   85842.620 -        0
Q.BIRD+I+R6      -41925.830   84523.661 -        0   89446.791 -        0   85850.201 -        0
FLU+F+R6         -41905.742   84519.483 -        0   93495.912 -        0   85917.088 -        0
FLU+F+I+R6       -41906.368   84522.736 -        0   93884.218 -        0   85924.289 -        0
MTMAM+F+R6       -42118.344   84944.688 -        0   93921.116 -        0   86342.292 -        0
MTMAM+F+I+R6     -42123.706   84957.411 -        0   94318.893 -        0   86358.964 -        0
HIVB+R6          -42191.294   85052.587 -        0   89842.375 -        0   86375.179 -        0
HIVB+I+R6        -42191.293   85054.586 -        0   89977.716 -        0   86381.126 -        0
MTZOA+R6         -42258.706   85187.413 -        0   89977.200 -        0   86510.004 -        0
MTZOA+I+R6       -42259.099   85190.198 -        0   90113.328 -        0   86516.738 -        0
FLAVI+F+R6       -42583.749   85875.498 -        0   94851.926 -        0   87273.102 -        0
FLAVI+F+I+R6     -42584.464   85878.928 -        0   95240.410 -        0   87280.481 -        0
MTMET+R6         -42918.833   86507.667 -        0   91297.454 -        0   87830.259 -        0
MTMET+I+R6       -42918.907   86509.813 -        0   91432.944 -        0   87836.353 -        0
MTREV+R6         -42987.822   86645.644 -        0   91435.431 -        0   87968.236 -        0
MTINV+R6         -42989.222   86648.443 -        0   91438.230 -        0   87971.035 -        0
MTINV+I+R6       -42989.201   86650.401 -        0   91573.532 -        0   87976.941 -        0
MTREV+I+R6       -42989.723   86651.447 -        0   91574.577 -        0   87977.986 -        0
FLU+R6           -43124.586   86919.172 -        0   91708.959 -        0   88241.764 -        0
FLU+I+R6         -43125.150   86922.301 -        0   91845.431 -        0   88248.840 -        0
HIVW+F+R6        -43193.328   87094.656 -        0   96071.085 -        0   88492.260 -        0
HIVW+F+I+R6      -43193.901   87097.802 -        0   96459.283 -        0   88499.354 -        0
MTART+R6         -43450.360   87570.721 -        0   92360.508 -        0   88893.313 -        0
MTART+I+R6       -43456.218   87584.435 -        0   92507.566 -        0   88910.975 -        0
MTVER+R6         -43554.098   87778.195 -        0   92567.983 -        0   89100.787 -        0
MTVER+I+R6       -43559.270   87790.541 -        0   92713.671 -        0   89117.081 -        0
FLAVI+R6         -43628.437   87926.873 -        0   92716.661 -        0   89249.465 -        0
FLAVI+I+R6       -43628.963   87929.926 -        0   92853.057 -        0   89256.466 -        0
MTMAM+R6         -44467.986   89605.973 -        0   94395.760 -        0   90928.564 -        0
MTMAM+I+R6       -44468.690   89609.379 -        0   94532.510 -        0   90935.919 -        0
HIVW+R6          -44794.076   90258.152 -        0   95047.939 -        0   91580.744 -        0
HIVW+I+R6        -44794.546   90261.092 -        0   95184.222 -        0   91587.631 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+F+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0819
  pi(R) = 0.0399
  pi(N) = 0.0391
  pi(D) = 0.0616
  pi(C) = 0.0532
  pi(Q) = 0.0329
  pi(E) = 0.0666
  pi(G) = 0.0511
  pi(H) = 0.0190
  pi(I) = 0.0547
  pi(L) = 0.1100
  pi(K) = 0.0783
  pi(M) = 0.0236
  pi(F) = 0.0497
  pi(P) = 0.0567
  pi(S) = 0.0046
  pi(T) = 0.0456
  pi(W) = 0.0131
  pi(Y) = 0.0539
  pi(V) = 0.0646

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0428,0.1154) (0.1151,0.3075) (0.2414,0.5240) (0.2672,0.9256) (0.2490,1.4814) (0.0846,2.5662)

 Category  Relative_rate  Proportion
  1         0.1154         0.0428
  2         0.3075         0.1151
  3         0.5240         0.2414
  4         0.9256         0.2672
  5         1.4814         0.2490
  6         2.5662         0.0846

STARTING TREE
-------------

Log-likelihood of the tree: -39227.9826 (s.e. 1600.3631)
Unconstrained log-likelihood (without tree): -2272.5522
Number of free parameters (#branches + #model parameters): 354
Akaike information criterion (AIC) score: 79163.9652
Corrected Akaike information criterion (AICc) score: 88140.3938
Bayesian information criterion (BIC) score: 80561.5696

Total tree length (sum of branch lengths): 77.8831
Sum of internal branch lengths: 40.7635 (52.3392% of tree length)

WARNING: 3 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Anopheles_gambiae_GST_1-203' is drawn at root

+--Anopheles_gambiae_GST_1-203
|
|                                                                   +--Anopheles_gambiae_GST1A_1-219
|                                                                +--|
|                                                                |  |  +--Anopheles_gambiae_GST1C_1-209
|                                                                |  +--|
|                                                                |     +--Anopheles_gambiae_GST1D_1-209
|                                                             +--|
|                                                             |  +--Anopheles_gambiae_GST1B_1-216
|                                                          +--|
|                                                          |  +-----Anopheles_gambiae_GSTT2_1-209
|                                                       +--|
|                                                       |  |           +--Drosophila_erecta_GSTT1_1-200
|                                                       |  |        +--|
|                                                       |  |        |  +--Drosophila_melanogaster_GSTT1_1-209
|                                                       |  |     +--|
|                                                       |  |     |  |        +**Drosophila_mauritiana_GSTT1_1-200
|                                                       |  |     |  |     +--|
|                                                       |  |     |  |     |  +--Drosophila_sechellia_GSTT1_1-200
|                                                       |  |     |  |  +--|
|                                                       |  |     |  |  |  +--Drosophila_yakuba_GSTT1_1-200
|                                                       |  |     |  +--|
|                                                       |  |     |     +--Drosophila_teissieri_GSTT1_1-200
|                                                       |  |  +--|
|                                                       |  |  |  |     +--Lucilia_cuprina_GSTT1_1-208
|                                                       |  |  |  |  +--|
|                                                       |  |  |  |  |  +--Musca_domestica_GSTT1_1-208
|                                                       |  |  |  +--|
|                                                       |  |  |     |     +**Musca_domestica_GSTT2_1-210
|                                                       |  |  |     |  +--|
|                                                       |  |  |     |  |  +--Musca_domestica_GSTT3_1-210
|                                                       |  |  |     +--|
|                                                       |  |  |        +--Musca_domestica_GSTT4_1-210
|                                                       |  +--|
|                                                       |     |        +--Drosophila_melanogaster_GSTT2_1-215
|                                                       |     |     +--|
|                                                       |     |     |  |  +--Drosophila_melanogaster_GSTT4_1-215
|                                                       |     |     |  +--|
|                                                       |     |     |     +--Drosophila_melanogaster_GSTT5_1-216
|                                                       |     |  +--|
|                                                       |     |  |  |  +--Drosophila_melanogaster_GSTT6_1-215
|                                                       |     |  |  +--|
|                                                       |     |  |     +--Drosophila_melanogaster_GSTT7_1-224
|                                                       |     +--|
|                                                       |        +--Drosophila_melanogaster_GSTT3_1-199
|                                                    +--|
|                                                    |  |           +--Bombyx_mori_GST1_1-220
|                                                    |  |        +--|
|                                                    |  |        |  |  +--Galleria_mellonella_GST16_1-219
|                                                    |  |        |  +--|
|                                                    |  |        |     |     +**Plutella_xylostella_GST2_1-219
|                                                    |  |        |     |  +--|
|                                                    |  |        |     |  |  +--Plutella_xylostella_GST9_1-214
|                                                    |  |        |     +--|
|                                                    |  |        |        |  +--Plutella_xylostella_GST3_1-219
|                                                    |  |        |        +--|
|                                                    |  |        |           +--Plutella_xylostella_GST8_1-202
|                                                    |  |     +--|
|                                                    |  |     |  |  +**Helicoverpa_armigera_GST2_1-220
|                                                    |  |     |  +--|
|                                                    |  |     |     +--Helicoverpa_armigera_GST27_1-220
|                                                    |  |  +--|
|                                                    |  |  |  |     +--Bombyx_mori_GST5_1-216
|                                                    |  |  |  |  +--|
|                                                    |  |  |  |  |  |  +--Galleria_mellonella_GST4_1-216
|                                                    |  |  |  |  |  +--|
|                                                    |  |  |  |  |     |  +--Helicoverpa_armigera_GST23_1-227
|                                                    |  |  |  |  |     +--|
|                                                    |  |  |  |  |        +--Spodoptera_littoralis_GST16_1-162
|                                                    |  |  |  +--|
|                                                    |  |  |     |  +--Plutella_xylostella_GST16_1-214
|                                                    |  |  |     +--|
|                                                    |  |  |        +--Plutella_xylostella_GST7_1-215
|                                                    |  +--|
|                                                    |     +--Galleria_mellonella_GST18_1-217
|                                                 +--|
|                                                 |  |  +---Anopheles_gambiae_GSTT7_1-218
|                                                 |  +--|
|                                                 |     |  +--Bombyx_mori_GST6_1-218
|                                                 |     +--|
|                                                 |        +--Galleria_mellonella_GST5_1-211
|                                              +--|
|                                              |  |    +--Anopheles_gambiae_GSTu2_1-222
|                                              |  +----|
|                                              |       +--Culex_quinquefasciatus_GSTNeps_1-220
|                                           +--|
|                                           |  |          +--Bombyx_mori_GST11_1-216
|                                           |  |       +--|
|                                           |  |       |  +--Helicoverpa_armigera_GST18_1-214
|                                           |  |    +--|
|                                           |  |    |  +--Galleria_mellonella_GST11_1-216
|                                           |  +----|
|                                           |       +--Plutella_xylostella_GST6_1-205
|                                        +--|
|                                        |  |        +--Bombyx_mori_GST2_1-222
|                                        |  |     +--|
|                                        |  |     |  |     +--Galleria_mellonella_GST9_1-216
|                                        |  |     |  |  +--|
|                                        |  |     |  |  |  +--Helicoverpa_armigera_GST48_1-217
|                                        |  |     |  +--|
|                                        |  |     |     |        +**Helicoverpa_armigera_GST17_1-216
|                                        |  |     |     |     +--|
|                                        |  |     |     |     |  +**Helicoverpa_armigera_GST20_1-217
|                                        |  |     |     |  +--|
|                                        |  |     |     |  |  +--Helicoverpa_armigera_GST47_1-217
|                                        |  |     |     +--|
|                                        |  |     |        +--Manduca_sexta_GSTT1_1-217
|                                        |  |  +--|
|                                        |  |  |  |  +**Plutella_xylostella_GST11_1-223
|                                        |  |  |  +--|
|                                        |  |  |     |  +--Plutella_xylostella_GST14_1-221
|                                        |  |  |     +--|
|                                        |  |  |        +--Plutella_xylostella_GST4_1-220
|                                        |  +--|
|                                        |     |                 +--Bombyx_mori_GST3_1-215
|                                        |     |              +--|
|                                        |     |              |  |  +--Helicoverpa_armigera_GST43_1-176
|                                        |     |              |  +--|
|                                        |     |              |     +**Helicoverpa_armigera_GST44_1-213
|                                        |     |           +--|
|                                        |     |           |  |  +--Galleria_mellonella_GST13_1-219
|                                        |     |           |  +--|
|                                        |     |           |     +--Galleria_mellonella_GST17_1-221
|                                        |     |        +--|
|                                        |     |        |  |     +--Galleria_mellonella_GST12_1-223
|                                        |     |        |  |  +--|
|                                        |     |        |  |  |  |     +**Helicoverpa_armigera_GST41_1-216
|                                        |     |        |  |  |  |  +--|
|                                        |     |        |  |  |  |  |  +--Helicoverpa_armigera_GST42_1-220
|                                        |     |        |  |  |  +--|
|                                        |     |        |  |  |     +--Spodoptera_littoralis_GST17_1-147
|                                        |     |        |  +--|
|                                        |     |        |     +--Helicoverpa_armigera_GST10_1-226
|                                        |     |     +--|
|                                        |     |     |  |    +--Helicoverpa_armigera_GST49_1-197
|                                        |     |     |  +----|
|                                        |     |     |       +--Spodoptera_littoralis_GST2_1-228
|                                        |     |  +--|
|                                        |     |  |  |     +--Galleria_mellonella_GST3_1-217
|                                        |     |  |  |  +--|
|                                        |     |  |  |  |  |        +--Helicoverpa_armigera_GST13_1-216
|                                        |     |  |  |  |  |     +--|
|                                        |     |  |  |  |  |     |  +--Helicoverpa_armigera_GST22_1-217
|                                        |     |  |  |  |  |  +--|
|                                        |     |  |  |  |  |  |  |  +--Helicoverpa_armigera_GST14_1-217
|                                        |     |  |  |  |  |  |  +--|
|                                        |     |  |  |  |  |  |     +--Helicoverpa_armigera_GST51_1-217
|                                        |     |  |  |  |  +--|
|                                        |     |  |  |  |     |        +---Spodoptera_littoralis_GST1_1-108
|                                        |     |  |  |  |     |     +--|
|                                        |     |  |  |  |     |     |  +--Spodoptera_littoralis_GST13_1-216
|                                        |     |  |  |  |     |  +--|
|                                        |     |  |  |  |     |  |  +--Spodoptera_littoralis_GST15_1-224
|                                        |     |  |  |  |     +--|
|                                        |     |  |  |  |        +--Spodoptera_littoralis_GST7_1-211
|                                        |     |  |  +--|
|                                        |     |  |     |     +--Plutella_xylostella_GST10_1-216
|                                        |     |  |     |  +--|
|                                        |     |  |     |  |  |  +--Plutella_xylostella_GST15_1-220
|                                        |     |  |     |  |  +**|
|                                        |     |  |     |  |     +--Plutella_xylostella_GST18_1-216
|                                        |     |  |     +--|
|                                        |     |  |        +**Plutella_xylostella_GST17_1-216
|                                        |     +--|
|                                        |        +-----Drosophila_melanogaster_GSTeps_1-222
|                                     +--|
|                                     |  |    +--Anopheles_gambiae_GSTu1_1-233
|                                     |  +----|
|                                     |       |        +--Helicoverpa_armigera_GST11_1-234
|                                     |       |     +--|
|                                     |       |     |  +--Helicoverpa_armigera_GST46_1-234
|                                     |       |  +--|
|                                     |       |  |  +--Spodoptera_littoralis_GST4_1-139
|                                     |       +--|
|                                     |          +--Plutella_xylostella_GST12_1-234
|                                  +--|
|                                  |  |    +--Bombyx_mori_GST14_1-195
|                                  |  +----|
|                                  |       +----Galleria_mellonella_GST7_1-111
|                               +--|
|                               |  |         +--Galleria_mellonella_GST2_1-228
|                               |  |    +----|
|                               |  |    |    |  +--Helicoverpa_armigera_GST26_1-228
|                               |  |    |    +--|
|                               |  |    |       +--Helicoverpa_armigera_GST5_1-228
|                               |  +----|
|                               |       |        +**Homo_sapiens_GSTT1_1-240
|                               |       |     +--|
|                               |       |     |  +--Homo_sapiens_GSTthe_1-240
|                               |       |  +--|
|                               |       |  |  +---Homo_sapiens_GSTT4_1-241
|                               |       +--|
|                               |          +--Homo_sapiens_GSTT2_1-244
|                            +--|
|                            |  |                                 +--Galleria_mellonella_GST1_1-150
|                            |  |                              +--|
|                            |  |                              |  +--Spodoptera_littoralis_GST9_1-150
|                            |  |                           +--|
|                            |  |                           |  +--Helicoverpa_armigera_GST52_1-150
|                            |  +---------------------------|
|                            |                              |  +--Galleria_mellonella_GST10_1-150
|                            |                              +--|
|                            |                                 +-------Homo_sapiens_MGST1_1-155
|                        +---|
|                        |   |          +--Bombyx_mori_GST15_1-215
|                        |   |       +--|
|                        |   |       |  +--Spodoptera_littoralis_GST11_1-220
|                        |   |    +--|
|                        |   |    |  +--Homo_sapiens_GSTzeta_1-216
|                        |   +----|
|                        |        |  +--Bombyx_mori_GST8_1-216
|                        |        +--|
|                        |           |     +**Helicoverpa_armigera_GST12_1-205
|                        |           |  +--|
|                        |           |  |  +--Helicoverpa_armigera_GST24_1-212
|                        |           +--|
|                        |              +--Spodoptera_littoralis_GST8_1-212
|              +---------|
|              |         |                         +--Bombyx_mori_GST10_1-296
|              |         |                      +--|
|              |         |                      |  +--Bombyx_mori_GST4_1-256
|              |         |                   +--|
|              |         |                   |  +--Spodoptera_littoralis_GST5_1-234
|              |         |                +--|
|              |         |                |  +--Galleria_mellonella_GST14_1-275
|              |         |             +--|
|              |         |             |  +--Plutella_xylostella_GST5_1-276
|              |         |          +--|
|              |         |          |  |  +**Helicoverpa_armigera_GST28_1-210
|              |         |          |  +--|
|              |         |          |     |  +--Helicoverpa_armigera_GST38_1-194
|              |         |          |     +**|
|              |         |          |        +--Helicoverpa_armigera_GST39_1-231
|              |         |       +--|
|              |         |       |  |       +--Bombyx_mori_GST12_1-254
|              |         |       |  |    +--|
|              |         |       |  |    |  |  +--Galleria_mellonella_GST15_1-254
|              |         |       |  |    |  +--|
|              |         |       |  |    |     +--Plutella_xylostella_GST1_1-255
|              |         |       |  +----|
|              |         |       |       |     +**Helicoverpa_armigera_GST21_1-254
|              |         |       |       |  +--|
|              |         |       |       |  |  +--Helicoverpa_armigera_GST6_1-254
|              |         |       |       +--|
|              |         |       |          +--Spodoptera_littoralis_GST3_1-198
|              |         |    +--|
|              |         |    |  +---------Bombyx_mori_GST9_1-240
|              |         +----|
|              |              |   +--Homo_sapiens_GSTO2_1-243
|              |              +---|
|              |                  +--Homo_sapiens_GSTome_1-241
|           +--|
|           |  |  +-------------------Dermatophagoides_pteronyssinus_GSTM1_1-219
|           |  +--|
|           |     |     +--Galleria_mellonella_GST8_1-203
|           |     |  +--|
|           |     |  |  +--Plutella_xylostella_GST19_1-204
|           |     +--|
|           |        |           +--Helicoverpa_armigera_GST1_1-211
|           |        |        +--|
|           |        |        |  |     +**Helicoverpa_armigera_GST3_1-213
|           |        |        |  |  +**|
|           |        |        |  |  |  +--Helicoverpa_armigera_GST45_1-213
|           |        |        |  +--|
|           |        |        |     +--Helicoverpa_armigera_GST37_1-211
|           |        |     +--|
|           |        |     |  |  +--Helicoverpa_armigera_GST16_1-213
|           |        |     |  +--|
|           |        |     |     +--Helicoverpa_armigera_GST25_1-210
|           |        |  +--|
|           |        |  |  +--Spodoptera_littoralis_GST12_1-203
|           |        +--|
|           |           |  +--Helicoverpa_armigera_GST33_1-198
|           |           +--|
|           |              +**Helicoverpa_armigera_GST4_1-203
|        +--|
|        |  |     +--Helicoverpa_armigera_GST30_1-191
|        |  +-----|
|        |        +--Helicoverpa_armigera_GST31_1-205
|     +--|
|     |  +-------Homo_sapiens_GSTsig_1-199
|  +--|
|  |  +--Blatella_germanica_GST1_1-204
+--|
|  |                 +--Bombyx_mori_GST13_1-204
|  |              +--|
|  |              |  +--Manduca_sexta_GST2_1-203
|  |           +--|
|  |           |  |              +--Helicoverpa_armigera_GST15_1-205
|  |           |  |           +--|
|  |           |  |           |  +**Helicoverpa_armigera_GST19_1-206
|  |           |  |        +--|
|  |           |  |        |  +--Helicoverpa_armigera_GST36_1-206
|  |           |  |     +--|
|  |           |  |     |  |  +--Spodoptera_littoralis_GST10_1-168
|  |           |  |     |  +--|
|  |           |  |     |     |  +--Spodoptera_littoralis_GST14_1-204
|  |           |  |     |     +--|
|  |           |  |     |        +--Spodoptera_littoralis_GST6_1-229
|  |           |  |  +--|
|  |           |  |  |  |        +**Helicoverpa_armigera_GST29_1-205
|  |           |  |  |  |     +--|
|  |           |  |  |  |     |  +**Helicoverpa_armigera_GST7_1-204
|  |           |  |  |  |  +--|
|  |           |  |  |  |  |  |  +--Helicoverpa_armigera_GST32_1-206
|  |           |  |  |  |  |  +--|
|  |           |  |  |  |  |     |  +--Helicoverpa_armigera_GST50_1-207
|  |           |  |  |  |  |     +--|
|  |           |  |  |  |  |        +**Helicoverpa_armigera_GST9_1-206
|  |           |  |  |  +--|
|  |           |  |  |     +--Helicoverpa_armigera_GST34_1-204
|  |           |  +--|
|  |           |     +--Helicoverpa_armigera_GST8_1-204
|  |        +--|
|  |        |  +--Bombyx_mori_GST7_1-206
|  |     +--|
|  |     |  +--Galleria_mellonella_GST6_1-78
|  |  +--|
|  |  |  +---Galleria_mellonella_GST19_1-204
|  +--|
|     |  +--Plutella_xylostella_GST13_1-204
|     +--|
|        +--Plutella_xylostella_GST20_1-204
|
|  +--Drosophila_melanogaster_GST1_1-249
+--|
   +--Musca_domestica_GST_1-241

Tree in newick format:

(Anopheles_gambiae_GST_1-203:0.2354989684,((((((((((((((((((((Anopheles_gambiae_GST1A_1-219:0.4540963518,(Anopheles_gambiae_GST1C_1-209:0.1338973867,Anopheles_gambiae_GST1D_1-209:0.1405602612):0.1153034473):0.0522343343,Anopheles_gambiae_GST1B_1-216:0.3703405406):0.0242333241,Anopheles_gambiae_GSTT2_1-209:0.9989530588):0.0505158661,((((Drosophila_erecta_GSTT1_1-200:0.0155298455,Drosophila_melanogaster_GSTT1_1-209:0.0242285523):0.0061417901,(((Drosophila_mauritiana_GSTT1_1-200:0.0000014614,Drosophila_sechellia_GSTT1_1-200:0.0063156544):0.0128190416,Drosophila_yakuba_GSTT1_1-200:0.0061785620):0.0045119577,Drosophila_teissieri_GSTT1_1-200:0.3357124391):0.0068301088):0.0858709612,((Lucilia_cuprina_GSTT1_1-208:0.0593470144,Musca_domestica_GSTT1_1-208:0.0376873419):0.0527306323,((Musca_domestica_GSTT2_1-210:0.0000014007,Musca_domestica_GSTT3_1-210:0.0058888471):0.1212602110,Musca_domestica_GSTT4_1-210:0.4322549932):0.2926010820):0.0418003115):0.1034905208,(((Drosophila_melanogaster_GSTT2_1-215:0.1313120461,(Drosophila_melanogaster_GSTT4_1-215:0.2183564759,Drosophila_melanogaster_GSTT5_1-216:0.1842077362):0.0441488702):0.0868853932,(Drosophila_melanogaster_GSTT6_1-215:0.3198135918,Drosophila_melanogaster_GSTT7_1-224:0.2605197898):0.2177150143):0.0659069841,Drosophila_melanogaster_GSTT3_1-199:0.3283408829):0.1877044734):0.1651775293):0.1090550916,((((Bombyx_mori_GST1_1-220:0.2599803784,(Galleria_mellonella_GST16_1-219:0.2006840009,((Plutella_xylostella_GST2_1-219:0.0000018393,Plutella_xylostella_GST9_1-214:0.0495536234):0.0131021158,(Plutella_xylostella_GST3_1-219:0.3744101402,Plutella_xylostella_GST8_1-202:0.0203286283):0.0120815352):0.2773234841):0.0683474189):0.0824752051,(Helicoverpa_armigera_GST2_1-220:0.0000016416,Helicoverpa_armigera_GST27_1-220:0.3046882620):0.2107717167):0.2506205772,((Bombyx_mori_GST5_1-216:0.4907663025,(Galleria_mellonella_GST4_1-216:0.0554264468,(Helicoverpa_armigera_GST23_1-227:0.0167502898,Spodoptera_littoralis_GST16_1-162:0.0479168165):0.0588458575):0.0029369075):0.0478168611,(Plutella_xylostella_GST16_1-214:0.3073982289,Plutella_xylostella_GST7_1-215:0.0072600013):0.1074922356):0.1126522124):0.1438352477,Galleria_mellonella_GST18_1-217:0.3487834757):0.2111759143):0.2390048560,(Anopheles_gambiae_GSTT7_1-218:0.7527696841,(Bombyx_mori_GST6_1-218:0.1954176604,Galleria_mellonella_GST5_1-211:0.1704837220):0.3198846694):0.1492317467):0.2274269641,(Anopheles_gambiae_GSTu2_1-222:0.4124598057,Culex_quinquefasciatus_GSTNeps_1-220:0.2907272797):0.8843975164):0.0604505526,(((Bombyx_mori_GST11_1-216:0.1589158280,Helicoverpa_armigera_GST18_1-214:0.2353621544):0.0557799159,Galleria_mellonella_GST11_1-216:0.1643281643):0.0468627267,Plutella_xylostella_GST6_1-205:0.1544163012):0.7792208030):0.0524915334,(((Bombyx_mori_GST2_1-222:0.5030925314,((Galleria_mellonella_GST9_1-216:0.4378628371,Helicoverpa_armigera_GST48_1-217:0.5086873598):0.0572417178,(((Helicoverpa_armigera_GST17_1-216:0.0000014614,Helicoverpa_armigera_GST20_1-217:0.0000014614):0.0729442798,Helicoverpa_armigera_GST47_1-217:0.1296667183):0.1548832935,Manduca_sexta_GSTT1_1-217:0.3245009021):0.1001940713):0.0810612488):0.1315938466,(Plutella_xylostella_GST11_1-223:0.0000021352,(Plutella_xylostella_GST14_1-221:0.0616888064,Plutella_xylostella_GST4_1-220:0.0131177048):0.0195047821):0.4914889624):0.2007925838,((((((Bombyx_mori_GST3_1-215:0.3820554836,(Helicoverpa_armigera_GST43_1-176:0.1814179024,Helicoverpa_armigera_GST44_1-213:0.0000024653):0.4682026072):0.3774619120,(Galleria_mellonella_GST13_1-219:0.3594624437,Galleria_mellonella_GST17_1-221:0.3624530032):0.3538460377):0.1129201970,((Galleria_mellonella_GST12_1-223:0.3287155478,((Helicoverpa_armigera_GST41_1-216:0.0000014614,Helicoverpa_armigera_GST42_1-220:0.0167522123):0.1894633135,Spodoptera_littoralis_GST17_1-147:0.1379516582):0.1992407092):0.1271855755,Helicoverpa_armigera_GST10_1-226:0.5014410086):0.4947845921):0.0702026666,(Helicoverpa_armigera_GST49_1-197:0.1232409086,Spodoptera_littoralis_GST2_1-228:0.1008831049):0.8647714515):0.1410810935,((Galleria_mellonella_GST3_1-217:0.4499020313,(((Helicoverpa_armigera_GST13_1-216:0.0108942319,Helicoverpa_armigera_GST22_1-217:0.0053064503):0.0444404819,(Helicoverpa_armigera_GST14_1-217:0.0103127631,Helicoverpa_armigera_GST51_1-217:0.0228124155):0.0376507492):0.2608329570,(((Spodoptera_littoralis_GST1_1-108:0.6135782386,Spodoptera_littoralis_GST13_1-216:0.2188314285):0.0645941320,Spodoptera_littoralis_GST15_1-224:0.1337811477):0.1295016886,Spodoptera_littoralis_GST7_1-211:0.3323371780):0.1189251279):0.1811598747):0.1884578134,((Plutella_xylostella_GST10_1-216:0.0053562150,(Plutella_xylostella_GST15_1-220:0.0220252766,Plutella_xylostella_GST18_1-216:0.0273200243):0.0000014613):0.0053831580,Plutella_xylostella_GST17_1-216:0.0000014614):0.3776058890):0.2246328725):0.2134175348,Drosophila_melanogaster_GSTeps_1-222:0.9231579173):0.0842773102):0.3701791228):0.2960956591,(Anopheles_gambiae_GSTu1_1-233:0.2484579187,(((Helicoverpa_armigera_GST11_1-234:0.0067158535,Helicoverpa_armigera_GST46_1-234:0.0026404766):0.0779927140,Spodoptera_littoralis_GST4_1-139:0.2199480273):0.3275444555,Plutella_xylostella_GST12_1-234:0.1798650693):0.2201885015):0.9106909662):0.1011472783,(Bombyx_mori_GST14_1-195:0.5762673579,Galleria_mellonella_GST7_1-111:0.8302346940):0.8932994131):0.2680612988,((Galleria_mellonella_GST2_1-228:0.2053909923,(Helicoverpa_armigera_GST26_1-228:0.0070366807,Helicoverpa_armigera_GST5_1-228:0.0178624277):0.2426008284):0.8222665364,(((Homo_sapiens_GSTT1_1-240:0.0000014614,Homo_sapiens_GSTthe_1-240:0.0046759280):0.2978610735,Homo_sapiens_GSTT4_1-241:0.6864893930):0.0586373482,Homo_sapiens_GSTT2_1-244:0.6073787888):0.5606488484):0.8593728592):0.5099280794,(((Galleria_mellonella_GST1_1-150:0.3867687402,Spodoptera_littoralis_GST9_1-150:0.1748049371):0.1378560560,Helicoverpa_armigera_GST52_1-150:0.1147499787):0.2126301861,(Galleria_mellonella_GST10_1-150:0.2301038210,Homo_sapiens_MGST1_1-155:1.3456836202):0.0222286826):4.3530741483):0.1010644084,(((Bombyx_mori_GST15_1-215:0.0142280941,Spodoptera_littoralis_GST11_1-220:0.0449648704):0.4090809443,Homo_sapiens_GSTzeta_1-216:0.5349348117):0.3502764975,(Bombyx_mori_GST8_1-216:0.1813471934,((Helicoverpa_armigera_GST12_1-205:0.0000014614,Helicoverpa_armigera_GST24_1-212:0.0185767203):0.1751663256,Spodoptera_littoralis_GST8_1-212:0.1392544891):0.2146336247):0.4021615883):0.8845193105):0.6825280782,((((((((Bombyx_mori_GST10_1-296:0.0042992658,Bombyx_mori_GST4_1-256:0.0042320942):0.3480405665,Spodoptera_littoralis_GST5_1-234:0.2698734865):0.0339968986,Galleria_mellonella_GST14_1-275:0.3190988109):0.0648997894,Plutella_xylostella_GST5_1-276:0.3750140887):0.0358871539,(Helicoverpa_armigera_GST28_1-210:0.0000014614,(Helicoverpa_armigera_GST38_1-194:0.0070258619,Helicoverpa_armigera_GST39_1-231:0.0145471046):0.0000022007):0.4003154424):0.4489180844,((Bombyx_mori_GST12_1-254:0.0852811559,(Galleria_mellonella_GST15_1-254:0.0761829248,Plutella_xylostella_GST1_1-255:0.1497505891):0.0489458920):0.0344593957,((Helicoverpa_armigera_GST21_1-254:0.0000014614,Helicoverpa_armigera_GST6_1-254:0.0042419372):0.0437568620,Spodoptera_littoralis_GST3_1-198:0.1183461933):0.1210853314):0.7748603140):0.3250643951,Bombyx_mori_GST9_1-240:1.5919638458):0.3034929880,(Homo_sapiens_GSTO2_1-243:0.3901924310,Homo_sapiens_GSTome_1-241:0.2158653614):0.7186259009):0.8771939698):1.6258115859,(Dermatophagoides_pteronyssinus_GSTM1_1-219:3.1939893313,((Galleria_mellonella_GST8_1-203:0.3404382295,Plutella_xylostella_GST19_1-204:0.3170905360):0.1001969034,((((Helicoverpa_armigera_GST1_1-211:0.2395833308,((Helicoverpa_armigera_GST3_1-213:0.0000014614,Helicoverpa_armigera_GST45_1-213:0.0054630449):0.0011441439,Helicoverpa_armigera_GST37_1-211:0.0278499710):0.1869548583):0.1479000883,(Helicoverpa_armigera_GST16_1-213:0.0143599315,Helicoverpa_armigera_GST25_1-210:0.0032786353):0.2978812768):0.2483646706,Spodoptera_littoralis_GST12_1-203:0.2330953392):0.0595495184,(Helicoverpa_armigera_GST33_1-198:0.0198459556,Helicoverpa_armigera_GST4_1-203:0.0000014167):0.2237086360):0.1826728678):0.3908915846):0.3258091074):0.0321404608,(Helicoverpa_armigera_GST30_1-191:0.0438639739,Helicoverpa_armigera_GST31_1-205:0.0088746195):0.9806333153):0.2089846032,Homo_sapiens_GSTsig_1-199:1.2574314704):0.4124866093,Blatella_germanica_GST1_1-204:0.4014662386):0.1366324735,((((((Bombyx_mori_GST13_1-204:0.2155078564,Manduca_sexta_GST2_1-203:0.3915102778):0.0498027731,(((((Helicoverpa_armigera_GST15_1-205:0.0186180845,Helicoverpa_armigera_GST19_1-206:0.0000014614):0.0137556895,Helicoverpa_armigera_GST36_1-206:0.0110254728):0.3828464540,(Spodoptera_littoralis_GST10_1-168:0.1598639456,(Spodoptera_littoralis_GST14_1-204:0.3801177602,Spodoptera_littoralis_GST6_1-229:0.2500850900):0.0723336496):0.0295948304):0.0801880728,(((Helicoverpa_armigera_GST29_1-205:0.0000014614,Helicoverpa_armigera_GST7_1-204:0.0000014614):0.1340299785,(Helicoverpa_armigera_GST32_1-206:0.0086754310,(Helicoverpa_armigera_GST50_1-207:0.0135014373,Helicoverpa_armigera_GST9_1-206:0.0000028886):0.0223880881):0.2992830369):0.1321724452,Helicoverpa_armigera_GST34_1-204:0.0890524676):0.0852441409):0.0491734392,Helicoverpa_armigera_GST8_1-204:0.4490827884):0.1198907610):0.0163040272,Bombyx_mori_GST7_1-206:0.3767186505):0.0876901426,Galleria_mellonella_GST6_1-78:0.3151106120):0.0338408298,Galleria_mellonella_GST19_1-204:0.6320187681):0.0926161386,(Plutella_xylostella_GST13_1-204:0.0191997647,Plutella_xylostella_GST20_1-204:0.0062149065):0.3069361091):0.5979156196):0.2675717137,(Drosophila_melanogaster_GST1_1-249:0.0382450784,Musca_domestica_GST_1-241:0.0607345038):0.2928929986);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M8569_164_383_edited.phy/output_files/iqtree/inference/pars_10.treefile -m "Q.PFAM+F+R6{0.0427616,0.115381,0.115111,0.307546,0.2414,0.524023,0.267165,0.925618,0.248996,1.48138,0.084566,2.56622}" --length 383

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep 24 22:33:28 2025
Total CPU time used: 6449.8 seconds (1h:47m:29s)
Total wall-clock time used: 4214.2 seconds (1h:10m:14s)

