IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 8

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 164 sequences with 383 amino-acid sites
Number of constant sites: 36 (= 9.39948% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 9.39948% of all sites)
Number of parsimony informative sites: 319
Number of distinct site patterns: 379

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+F+R6      -39238.522   79185.043 +    0.753   88161.472 -        0   80582.648 +    0.954
Q.PFAM+F+I+R6    -39238.637   79187.275 +    0.247   88548.756 -        0   80588.827 -   0.0434
Q.PFAM+F+R5      -39250.599   79205.197 - 3.17e-05   87488.930 -        0   80594.905 -  0.00208
LG+F+R6          -39284.029   79276.058 -  1.3e-20   88252.487 -        0   80673.663 - 1.64e-20
LG+F+I+R6        -39283.977   79277.953 - 5.03e-21   88639.435 -        0   80679.506 - 8.86e-22
LG+F+R5          -39293.535   79291.071 - 7.13e-24   87574.804 -        0   80680.779 - 4.69e-22
Q.YEAST+F+R6     -39289.251   79286.503 -    7e-23   88262.932 -        0   80684.107 - 8.87e-23
Q.YEAST+F+I+R6   -39289.318   79288.637 - 2.41e-23   88650.118 -        0   80690.189 - 4.24e-24
Q.YEAST+F+R5     -39304.028   79312.056 - 1.98e-28   87595.790 -        0   80701.765 -  1.3e-26
RTREV+F+R6       -39369.957   79447.914 - 6.24e-58   88424.343 -        0   80845.519 - 7.91e-58
RTREV+F+I+R6     -39369.971   79449.943 - 2.26e-58   88811.424 -        0   80851.495 - 3.98e-59
RTREV+F+R5       -39381.168   79466.336 - 6.24e-62   87750.070 -        0   80856.045 -  4.1e-60
Q.INSECT+F+R6    -39387.260   79482.520 - 1.91e-65   88458.949 -        0   80880.124 - 2.42e-65
Q.INSECT+F+I+R6  -39387.417   79484.833 -    6e-66   88846.315 -        0   80886.386 - 1.06e-66
Q.INSECT+F+R5    -39399.966   79503.932 - 4.28e-70   87787.665 -        0   80893.640 - 2.81e-68
VT+F+R6          -39411.171   79530.341 - 7.88e-76   88506.770 -        0   80927.946 - 9.98e-76
VT+F+R5          -39418.531   79541.062 -  3.7e-78   87824.796 -        0   80930.771 - 2.43e-76
VT+F+I+R6        -39411.175   79532.351 - 2.88e-76   88893.832 -        0   80933.903 - 5.08e-77
WAG+F+R6         -39560.783   79829.566 - 8.33e-141   88805.995 -        0   81227.171 - 1.06e-140
WAG+F+R5         -39567.910   79839.819 - 4.94e-143   88123.553 -        0   81229.528 - 3.25e-141
WAG+F+I+R6       -39560.767   79831.534 - 3.11e-141   89193.016 -        0   81233.087 - 5.48e-142
BLOSUM62+F+R5    -39619.282   79942.564 - 2.42e-165   88226.297 -        0   81332.272 - 1.59e-163
BLOSUM62+F+R6    -39613.984   79935.968 - 6.54e-164   88912.397 -        0   81333.572 - 8.29e-164
BLOSUM62+F+I+R6  -39614.007   79938.014 - 2.35e-164   89299.496 -        0   81339.567 - 4.14e-165
PMB+F+R6         -39691.002   80090.003 - 2.33e-197   89066.432 -        0   81487.608 - 2.95e-197
PMB+F+R5         -39698.409   80100.818 - 1.04e-199   88384.551 -        0   81490.526 - 6.86e-198
PMB+F+I+R6       -39691.038   80092.075 - 8.27e-198   89453.557 -        0   81493.628 - 1.46e-198
CPREV+F+R6       -39783.991   80275.981 - 9.61e-238   89252.410 -        0   81673.586 - 1.22e-237
CPREV+F+R5       -39791.270   80286.541 - 4.9e-240   88570.274 -        0   81676.249 - 3.22e-238
CPREV+F+I+R6     -39784.020   80278.041 - 3.43e-238   89639.522 -        0   81679.593 - 6.04e-239
JTTDCMUT+F+R6    -39804.188   80316.376 - 1.63e-246   89292.805 -        0   81713.981 - 2.06e-246
JTTDCMUT+F+I+R6  -39804.292   80318.584 - 5.39e-247   89680.065 -        0   81720.136 - 9.49e-248
JTT+F+R6         -39808.330   80324.659 - 2.58e-248   89301.088 -        0   81722.264 - 3.28e-248
JTT+F+I+R6       -39808.366   80326.732 - 9.17e-249   89688.214 -        0   81728.285 - 1.61e-249
JTT+F+R5         -39822.976   80349.952 - 8.32e-254   88633.685 -        0   81739.660 - 5.47e-252
JTTDCMUT+F+R5    -39824.548   80353.095 - 1.73e-254   88636.829 -        0   81742.804 - 1.14e-252
MTINV+F+R6       -39865.259   80438.518 - 4.88e-273   89414.947 -        0   81836.123 - 6.18e-273
MTINV+F+I+R6     -39865.164   80440.328 - 1.97e-273   89801.810 -        0   81841.881 - 3.47e-274
MTINV+F+R5       -39890.178   80484.357 - 5.43e-283   88768.090 -        0   81874.065 - 3.56e-281
MTZOA+F+R6       -39993.345   80694.691 -        0   89671.119 -        0   82092.295 -        0
MTZOA+F+I+R6     -39993.602   80697.203 -        0   90058.685 -        0   82098.755 -        0
MTZOA+F+R5       -40016.866   80737.731 -        0   89021.464 -        0   82127.439 -        0
Q.PLANT+F+R6     -40078.991   80865.981 -        0   89842.410 -        0   82263.586 -        0
Q.PLANT+F+I+R6   -40079.151   80868.303 -        0   90229.784 -        0   82269.855 -        0
Q.PLANT+F+R5     -40099.830   80903.659 -        0   89187.392 -        0   82293.367 -        0
BLOSUM62+R5      -40334.518   81335.036 -        0   85874.709 - 9.14e-127   82649.732 -        0
BLOSUM62+R6      -40331.164   81332.327 -        0   86122.114 - 1.73e-180   82654.919 -        0
BLOSUM62+I+R6    -40331.209   81334.417 -        0   86257.548 - 6.74e-210   82660.957 -        0
MTREV+F+R6       -40290.638   81289.276 -        0   90265.704 -        0   82686.880 -        0
MTREV+F+I+R6     -40290.842   81291.684 -        0   90653.166 -        0   82693.237 -        0
MTREV+F+R5       -40306.822   81317.644 -        0   89601.377 -        0   82707.352 -        0
MTMET+F+R6       -40301.103   81310.206 -        0   90286.634 -        0   82707.810 -        0
MTMET+F+I+R6     -40301.163   81312.326 -        0   90673.808 -        0   82713.879 -        0
LG+R6            -40366.147   81402.294 -        0   86192.082 - 1.11e-195   82724.886 -        0
LG+I+R6          -40366.086   81404.173 -        0   86327.303 - 4.8e-225   82730.713 -        0
LG+R5            -40375.200   81416.399 -        0   85956.073 - 1.96e-144   82731.095 -        0
LG+R7            -40365.841   81405.682 -        0   86468.171 - 1.24e-255   82736.170 -        0
LG+I+R5          -40375.241   81418.481 -        0   86080.564 - 1.82e-171   82737.125 -        0
LG+I+R7          -40365.788   81407.576 -        0   86615.849 - 1.06e-287   82742.012 -        0
MTMET+F+R5       -40325.585   81355.170 -        0   89638.903 -        0   82744.878 -        0
LG+R4            -40397.389   81456.779 -        0   85766.269 - 3.22e-103   82763.578 -        0
LG+I+R4          -40396.666   81457.332 -        0   85879.572 - 8.03e-128   82768.080 -        0
LG+G4            -40417.531   81487.063 -        0   85294.277 +        1   82774.122 -        0
LG+I+G4          -40417.529   81489.058 -        0   85389.276 - 2.35e-21   82780.065 -        0
RTREV+R6         -40405.321   81480.642 -        0   86270.429 - 1.07e-212   82803.234 -        0
RTREV+R5         -40413.909   81493.819 -        0   86033.492 - 3.03e-161   82808.514 -        0
RTREV+I+R6       -40405.320   81482.640 -        0   86405.771 - 4.39e-242   82809.180 -        0
Q.PFAM+R6        -40422.742   81515.484 -        0   86305.271 - 2.92e-220   82838.076 -        0
Q.PFAM+R5        -40430.493   81526.987 -        0   86066.660 - 1.9e-168   82841.682 -        0
Q.PFAM+I+R6      -40422.815   81517.631 -        0   86440.761 - 1.11e-249   82844.171 -        0
LG+R3            -40464.842   81587.684 -        0   85684.665 - 1.69e-85   82886.588 -        0
LG+I+R3          -40464.846   81589.691 -        0   85790.845 - 1.48e-108   82892.543 -        0
Q.MAMMAL+F+R6    -40393.599   81495.199 -        0   90471.627 -        0   82892.803 -        0
PMB+R5           -40458.720   81583.441 -        0   86123.114 - 1.05e-180   82898.136 -        0
Q.MAMMAL+F+I+R6  -40393.780   81497.559 -        0   90859.041 -        0   82899.112 -        0
PMB+R6           -40453.651   81577.302 -        0   86367.089 - 1.1e-233   82899.894 -        0
PMB+I+R6         -40453.655   81579.310 -        0   86502.440 - 4.47e-263   82905.850 -        0
Q.MAMMAL+F+R5    -40408.336   81520.673 -        0   89804.406 -        0   82910.381 -        0
VT+R6            -40500.650   81671.299 -        0   86461.087 - 4.27e-254   82993.891 -        0
VT+R5            -40507.768   81681.537 -        0   86221.210 - 5.24e-202   82996.232 -        0
VT+I+R6          -40500.629   81673.258 -        0   86596.389 - 1.78e-283   82999.798 -        0
WAG+R6           -40557.623   81785.245 -        0   86575.033 - 7.72e-279   83107.837 -        0
WAG+R5           -40564.780   81795.559 -        0   86335.232 - 9.11e-227   83110.255 -        0
WAG+I+R6         -40557.607   81787.214 -        0   86710.344 - 3.2e-308   83113.753 -        0
Q.INSECT+R6      -40576.144   81822.287 -        0   86612.074 - 6.98e-287   83144.879 -        0
Q.INSECT+I+R6    -40576.285   81824.571 -        0   86747.701 - 2.47e-316   83151.111 -        0
Q.INSECT+R5      -40588.995   81843.989 -        0   86383.663 - 2.77e-237   83158.685 -        0
LG+R2            -40620.856   81895.713 -        0   85795.931 - 1.17e-109   83186.720 -        0
LG+I+R2          -40620.859   81897.719 -        0   85894.460 - 4.7e-131   83192.674 -        0
DCMUT+F+R6       -40547.636   81803.271 -        0   90779.700 -        0   83200.875 -        0
DCMUT+F+I+R6     -40547.845   81805.689 -        0   91167.171 -        0   83207.242 -        0
DAYHOFF+F+R6     -40552.166   81812.332 -        0   90788.761 -        0   83209.936 -        0
DAYHOFF+F+I+R6   -40552.255   81814.510 -        0   91175.992 -        0   83216.063 -        0
DCMUT+F+R5       -40565.045   81834.090 -        0   90117.823 -        0   83223.798 -        0
DAYHOFF+F+R5     -40568.355   81840.710 -        0   90124.443 -        0   83230.418 -        0
MTART+F+R6       -40748.071   82204.143 -        0   91180.571 -        0   83601.747 -        0
MTART+F+I+R6     -40748.519   82207.038 -        0   91568.519 -        0   83608.590 -        0
MTART+F+R5       -40763.197   82230.395 -        0   90514.128 -        0   83620.103 -        0
JTTDCMUT+R6      -40846.163   82362.326 -        0   87152.113 -        0   83684.918 -        0
JTTDCMUT+I+R6    -40846.210   82364.419 -        0   87287.550 -        0   83690.959 -        0
Q.YEAST+R6       -40850.572   82371.143 -        0   87160.931 -        0   83693.735 -        0
Q.YEAST+I+R6     -40850.676   82373.353 -        0   87296.483 -        0   83699.892 -        0
JTTDCMUT+R5      -40860.268   82386.536 -        0   86926.209 -        0   83701.231 -        0
Q.YEAST+R5       -40866.477   82398.954 -        0   86938.627 -        0   83713.649 -        0
JTT+R6           -40865.954   82401.909 -        0   87191.696 -        0   83724.501 -        0
JTT+I+R6         -40865.922   82403.843 -        0   87326.974 -        0   83730.383 -        0
JTT+R5           -40877.362   82420.723 -        0   86960.396 -        0   83735.419 -        0
Q.BIRD+F+R6      -40908.348   82524.697 -        0   91501.125 -        0   83922.301 -        0
Q.BIRD+F+I+R6    -40908.554   82527.108 -        0   91888.589 -        0   83928.660 -        0
Q.BIRD+F+R5      -40920.323   82544.645 -        0   90828.378 -        0   83934.353 -        0
CPREV+R6         -41062.378   82794.756 -        0   87584.543 -        0   84117.347 -        0
CPREV+R5         -41069.046   82804.092 -        0   87343.766 -        0   84118.788 -        0
CPREV+I+R6       -41062.371   82796.742 -        0   87719.872 -        0   84123.281 -        0
MTVER+F+R6       -41253.417   83214.833 -        0   92191.262 -        0   84612.437 -        0
MTVER+F+I+R6     -41253.465   83216.931 -        0   92578.412 -        0   84618.483 -        0
DCMUT+R6         -41323.207   83316.414 -        0   88106.201 -        0   84639.005 -        0
DCMUT+I+R6       -41323.409   83318.818 -        0   88241.948 -        0   84645.358 -        0
DAYHOFF+R6       -41326.628   83323.256 -        0   88113.043 -        0   84645.847 -        0
DAYHOFF+I+R6     -41326.824   83325.648 -        0   88248.779 -        0   84652.188 -        0
DCMUT+R5         -41338.192   83342.384 -        0   87882.057 -        0   84657.079 -        0
DAYHOFF+R5       -41339.836   83345.671 -        0   87885.345 -        0   84660.367 -        0
Q.PLANT+R6       -41336.722   83343.443 -        0   88133.231 -        0   84666.035 -        0
MTVER+F+R5       -41288.159   83280.318 -        0   91564.051 -        0   84670.026 -        0
Q.PLANT+I+R6     -41336.907   83345.814 -        0   88268.944 -        0   84672.353 -        0
Q.PLANT+R5       -41359.387   83384.775 -        0   87924.448 -        0   84699.470 -        0
LG               -41421.793   83493.587 -        0   87211.131 -        0   84776.698 -        0
LG+I             -41421.785   83495.569 -        0   87302.783 -        0   84782.629 -        0
HIVB+F+R6        -41403.911   83515.822 -        0   92492.251 -        0   84913.427 -        0
HIVB+F+I+R6      -41403.931   83517.861 -        0   92879.343 -        0   84919.414 -        0
HIVB+F+R5        -41421.435   83546.869 -        0   91830.602 -        0   84936.577 -        0
Q.MAMMAL+R6      -41567.034   83804.068 -        0   88593.856 -        0   85126.660 -        0
Q.MAMMAL+I+R6    -41567.238   83806.476 -        0   88729.607 -        0   85133.016 -        0
Q.MAMMAL+R5      -41581.102   83828.204 -        0   88367.878 -        0   85142.900 -        0
Q.BIRD+R6        -41949.180   84568.360 -        0   89358.148 -        0   85890.952 -        0
Q.BIRD+I+R6      -41949.175   84570.351 -        0   89493.481 -        0   85896.891 -        0
Q.BIRD+R5        -41966.554   84599.108 -        0   89138.781 -        0   85913.804 -        0
FLU+F+R6         -41944.189   84596.378 -        0   93572.807 -        0   85993.983 -        0
FLU+F+I+R6       -41944.174   84598.348 -        0   93959.830 -        0   85999.901 -        0
FLU+F+R5         -41971.181   84646.362 -        0   92930.096 -        0   86036.071 -        0
MTMAM+F+R6       -42135.157   84978.314 -        0   93954.742 -        0   86375.918 -        0
MTMAM+F+I+R6     -42136.978   84983.957 -        0   94345.438 -        0   86385.509 -        0
MTMAM+F+R5       -42150.781   85005.563 -        0   93289.296 -        0   86395.271 -        0
HIVB+R6          -42214.152   85098.304 -        0   89888.091 -        0   86420.895 -        0
HIVB+I+R6        -42214.152   85100.304 -        0   90023.434 -        0   86426.844 -        0
HIVB+R5          -42239.905   85145.810 -        0   89685.484 -        0   86460.506 -        0
MTZOA+R6         -42267.429   85204.859 -        0   89994.646 -        0   86527.450 -        0
MTZOA+I+R6       -42267.550   85207.099 -        0   90130.230 -        0   86533.639 -        0
MTZOA+R5         -42286.481   85238.963 -        0   89778.636 -        0   86553.659 -        0
FLAVI+F+R6       -42606.105   85920.209 -        0   94896.638 -        0   87317.814 -        0
FLAVI+F+I+R6     -42606.241   85922.481 -        0   95283.963 -        0   87324.034 -        0
FLAVI+F+R5       -42637.997   85979.994 -        0   94263.727 -        0   87369.702 -        0
MTMET+R6         -42930.519   86531.038 -        0   91320.825 -        0   87853.630 -        0
MTMET+I+R6       -42930.538   86533.076 -        0   91456.206 -        0   87859.615 -        0
MTMET+R5         -42942.471   86550.942 -        0   91090.616 -        0   87865.638 -        0
MTREV+R6         -42994.675   86659.351 -        0   91449.138 -        0   87981.943 -        0
MTREV+I+R6       -42994.805   86661.610 -        0   91584.740 -        0   87988.150 -        0
MTINV+R6         -42999.534   86669.068 -        0   91458.855 -        0   87991.660 -        0
MTINV+I+R6       -42999.548   86671.097 -        0   91594.227 -        0   87997.636 -        0
MTREV+R5         -43008.643   86683.286 -        0   91222.959 -        0   87997.981 -        0
MTINV+R5         -43020.246   86706.492 -        0   91246.166 -        0   88021.188 -        0
FLU+R6           -43167.484   87004.969 -        0   91794.756 -        0   88327.561 -        0
FLU+I+R6         -43167.448   87006.896 -        0   91930.027 -        0   88333.436 -        0
FLU+R5           -43193.720   87053.440 -        0   91593.114 -        0   88368.136 -        0
HIVW+F+R6        -43240.324   87188.648 -        0   96165.077 -        0   88586.253 -        0
HIVW+F+I+R6      -43240.315   87190.630 -        0   96552.112 -        0   88592.183 -        0
HIVW+F+R5        -43256.967   87217.933 -        0   95501.667 -        0   88607.642 -        0
MTART+R6         -43457.614   87585.227 -        0   92375.014 -        0   88907.819 -        0
MTART+I+R6       -43461.533   87595.067 -        0   92518.197 -        0   88921.607 -        0
MTART+R5         -43478.454   87622.908 -        0   92162.581 -        0   88937.604 -        0
MTVER+R6         -43581.353   87832.705 -        0   92622.492 -        0   89155.297 -        0
MTVER+R5         -43589.698   87845.397 -        0   92385.070 -        0   89160.092 -        0
MTVER+I+R6       -43581.491   87834.982 -        0   92758.112 -        0   89161.522 -        0
FLAVI+R6         -43655.337   87980.674 -        0   92770.461 -        0   89303.266 -        0
FLAVI+I+R6       -43655.430   87982.860 -        0   92905.990 -        0   89309.399 -        0
FLAVI+R5         -43673.469   88012.939 -        0   92552.612 -        0   89327.635 -        0
MTMAM+R6         -44476.935   89623.870 -        0   94413.658 -        0   90946.462 -        0
MTMAM+I+R6       -44476.998   89625.997 -        0   94549.127 -        0   90952.536 -        0
MTMAM+R5         -44495.242   89656.485 -        0   94196.158 -        0   90971.180 -        0
HIVW+R6          -44838.385   90346.771 -        0   95136.558 -        0   91669.363 -        0
HIVW+I+R6        -44838.381   90348.762 -        0   95271.892 -        0   91675.301 -        0
HIVW+R5          -44849.648   90365.295 -        0   94904.969 -        0   91679.991 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+F+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0819
  pi(R) = 0.0399
  pi(N) = 0.0391
  pi(D) = 0.0616
  pi(C) = 0.0532
  pi(Q) = 0.0329
  pi(E) = 0.0666
  pi(G) = 0.0511
  pi(H) = 0.0190
  pi(I) = 0.0547
  pi(L) = 0.1100
  pi(K) = 0.0783
  pi(M) = 0.0236
  pi(F) = 0.0497
  pi(P) = 0.0567
  pi(S) = 0.0046
  pi(T) = 0.0456
  pi(W) = 0.0131
  pi(Y) = 0.0539
  pi(V) = 0.0646

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0420,0.1141) (0.1112,0.3070) (0.2440,0.5227) (0.2696,0.9245) (0.2517,1.4986) (0.0816,2.5392)

 Category  Relative_rate  Proportion
  1         0.1141         0.0420
  2         0.3070         0.1112
  3         0.5227         0.2440
  4         0.9245         0.2696
  5         1.4986         0.2517
  6         2.5392         0.0816

STARTING TREE
-------------

Log-likelihood of the tree: -39237.7813 (s.e. 1599.8407)
Unconstrained log-likelihood (without tree): -2272.5522
Number of free parameters (#branches + #model parameters): 354
Akaike information criterion (AIC) score: 79183.5626
Corrected Akaike information criterion (AICc) score: 88159.9911
Bayesian information criterion (BIC) score: 80581.1669

Total tree length (sum of branch lengths): 77.5158
Sum of internal branch lengths: 40.8214 (52.6621% of tree length)

WARNING: 3 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Anopheles_gambiae_GST_1-203' is drawn at root

+--Anopheles_gambiae_GST_1-203
|
|                                                                   +--Anopheles_gambiae_GST1A_1-219
|                                                                +--|
|                                                                |  +----Anopheles_gambiae_GSTT2_1-209
|                                                             +--|
|                                                             |  |  +--Anopheles_gambiae_GST1C_1-209
|                                                             |  +--|
|                                                             |     +--Anopheles_gambiae_GST1D_1-209
|                                                          +--|
|                                                          |  +--Anopheles_gambiae_GST1B_1-216
|                                                       +--|
|                                                       |  |           +--Drosophila_erecta_GSTT1_1-200
|                                                       |  |        +--|
|                                                       |  |        |  +--Drosophila_melanogaster_GSTT1_1-209
|                                                       |  |     +--|
|                                                       |  |     |  |        +**Drosophila_mauritiana_GSTT1_1-200
|                                                       |  |     |  |     +--|
|                                                       |  |     |  |     |  +--Drosophila_sechellia_GSTT1_1-200
|                                                       |  |     |  |  +--|
|                                                       |  |     |  |  |  +--Drosophila_yakuba_GSTT1_1-200
|                                                       |  |     |  +--|
|                                                       |  |     |     +--Drosophila_teissieri_GSTT1_1-200
|                                                       |  |  +--|
|                                                       |  |  |  |     +--Lucilia_cuprina_GSTT1_1-208
|                                                       |  |  |  |  +--|
|                                                       |  |  |  |  |  +--Musca_domestica_GSTT1_1-208
|                                                       |  |  |  +--|
|                                                       |  |  |     |     +**Musca_domestica_GSTT2_1-210
|                                                       |  |  |     |  +--|
|                                                       |  |  |     |  |  +--Musca_domestica_GSTT3_1-210
|                                                       |  |  |     +--|
|                                                       |  |  |        +--Musca_domestica_GSTT4_1-210
|                                                       |  +--|
|                                                       |     |        +--Drosophila_melanogaster_GSTT2_1-215
|                                                       |     |     +--|
|                                                       |     |     |  |  +--Drosophila_melanogaster_GSTT4_1-215
|                                                       |     |     |  +--|
|                                                       |     |     |     +--Drosophila_melanogaster_GSTT5_1-216
|                                                       |     |  +--|
|                                                       |     |  |  |  +--Drosophila_melanogaster_GSTT6_1-215
|                                                       |     |  |  +--|
|                                                       |     |  |     +--Drosophila_melanogaster_GSTT7_1-224
|                                                       |     +--|
|                                                       |        +--Drosophila_melanogaster_GSTT3_1-199
|                                                    +--|
|                                                    |  |           +--Bombyx_mori_GST1_1-220
|                                                    |  |        +--|
|                                                    |  |        |  |  +--Galleria_mellonella_GST16_1-219
|                                                    |  |        |  +--|
|                                                    |  |        |     |  +**Helicoverpa_armigera_GST2_1-220
|                                                    |  |        |     +--|
|                                                    |  |        |        +--Helicoverpa_armigera_GST27_1-220
|                                                    |  |     +--|
|                                                    |  |     |  |        +**Plutella_xylostella_GST2_1-219
|                                                    |  |     |  |     +--|
|                                                    |  |     |  |     |  +--Plutella_xylostella_GST9_1-214
|                                                    |  |     |  |  +--|
|                                                    |  |     |  |  |  +--Plutella_xylostella_GST3_1-219
|                                                    |  |     |  +--|
|                                                    |  |     |     +--Plutella_xylostella_GST8_1-202
|                                                    |  |  +--|
|                                                    |  |  |  |     +--Bombyx_mori_GST5_1-216
|                                                    |  |  |  |  +--|
|                                                    |  |  |  |  |  |  +--Galleria_mellonella_GST4_1-216
|                                                    |  |  |  |  |  +--|
|                                                    |  |  |  |  |     |  +--Helicoverpa_armigera_GST23_1-227
|                                                    |  |  |  |  |     +--|
|                                                    |  |  |  |  |        +--Spodoptera_littoralis_GST16_1-162
|                                                    |  |  |  +--|
|                                                    |  |  |     |  +--Plutella_xylostella_GST16_1-214
|                                                    |  |  |     +--|
|                                                    |  |  |        +--Plutella_xylostella_GST7_1-215
|                                                    |  +--|
|                                                    |     +--Galleria_mellonella_GST18_1-217
|                                                 +--|
|                                                 |  |  +---Anopheles_gambiae_GSTT7_1-218
|                                                 |  +--|
|                                                 |     |  +--Bombyx_mori_GST6_1-218
|                                                 |     +--|
|                                                 |        +--Galleria_mellonella_GST5_1-211
|                                              +--|
|                                              |  |    +--Anopheles_gambiae_GSTu2_1-222
|                                              |  +----|
|                                              |       +--Culex_quinquefasciatus_GSTNeps_1-220
|                                           +--|
|                                           |  |          +--Bombyx_mori_GST11_1-216
|                                           |  |       +--|
|                                           |  |       |  +--Helicoverpa_armigera_GST18_1-214
|                                           |  |    +--|
|                                           |  |    |  +--Galleria_mellonella_GST11_1-216
|                                           |  +----|
|                                           |       +--Plutella_xylostella_GST6_1-205
|                                        +--|
|                                        |  |              +--Bombyx_mori_GST2_1-222
|                                        |  |           +--|
|                                        |  |           |  |        +**Helicoverpa_armigera_GST17_1-216
|                                        |  |           |  |     +--|
|                                        |  |           |  |     |  +**Helicoverpa_armigera_GST20_1-217
|                                        |  |           |  |  +--|
|                                        |  |           |  |  |  +--Helicoverpa_armigera_GST47_1-217
|                                        |  |           |  +--|
|                                        |  |           |     +--Manduca_sexta_GSTT1_1-217
|                                        |  |        +--|
|                                        |  |        |  +--Galleria_mellonella_GST9_1-216
|                                        |  |     +--|
|                                        |  |     |  +--Helicoverpa_armigera_GST48_1-217
|                                        |  |  +--|
|                                        |  |  |  |  +**Plutella_xylostella_GST11_1-223
|                                        |  |  |  +--|
|                                        |  |  |     |  +--Plutella_xylostella_GST14_1-221
|                                        |  |  |     +--|
|                                        |  |  |        +--Plutella_xylostella_GST4_1-220
|                                        |  +--|
|                                        |     |                 +--Bombyx_mori_GST3_1-215
|                                        |     |              +--|
|                                        |     |              |  |  +--Helicoverpa_armigera_GST43_1-176
|                                        |     |              |  +--|
|                                        |     |              |     +**Helicoverpa_armigera_GST44_1-213
|                                        |     |           +--|
|                                        |     |           |  |  +--Galleria_mellonella_GST13_1-219
|                                        |     |           |  +--|
|                                        |     |           |     +--Galleria_mellonella_GST17_1-221
|                                        |     |        +--|
|                                        |     |        |  |     +--Galleria_mellonella_GST12_1-223
|                                        |     |        |  |  +--|
|                                        |     |        |  |  |  |     +**Helicoverpa_armigera_GST41_1-216
|                                        |     |        |  |  |  |  +--|
|                                        |     |        |  |  |  |  |  +--Helicoverpa_armigera_GST42_1-220
|                                        |     |        |  |  |  +--|
|                                        |     |        |  |  |     +--Spodoptera_littoralis_GST17_1-147
|                                        |     |        |  +--|
|                                        |     |        |     +--Helicoverpa_armigera_GST10_1-226
|                                        |     |     +--|
|                                        |     |     |  |    +--Helicoverpa_armigera_GST49_1-197
|                                        |     |     |  +----|
|                                        |     |     |       +--Spodoptera_littoralis_GST2_1-228
|                                        |     |  +--|
|                                        |     |  |  |     +--Galleria_mellonella_GST3_1-217
|                                        |     |  |  |  +--|
|                                        |     |  |  |  |  |        +--Helicoverpa_armigera_GST13_1-216
|                                        |     |  |  |  |  |     +--|
|                                        |     |  |  |  |  |     |  +--Helicoverpa_armigera_GST22_1-217
|                                        |     |  |  |  |  |  +--|
|                                        |     |  |  |  |  |  |  |  +--Helicoverpa_armigera_GST14_1-217
|                                        |     |  |  |  |  |  |  +--|
|                                        |     |  |  |  |  |  |     +--Helicoverpa_armigera_GST51_1-217
|                                        |     |  |  |  |  +--|
|                                        |     |  |  |  |     |        +---Spodoptera_littoralis_GST1_1-108
|                                        |     |  |  |  |     |     +--|
|                                        |     |  |  |  |     |     |  +--Spodoptera_littoralis_GST13_1-216
|                                        |     |  |  |  |     |  +--|
|                                        |     |  |  |  |     |  |  +--Spodoptera_littoralis_GST15_1-224
|                                        |     |  |  |  |     +--|
|                                        |     |  |  |  |        +--Spodoptera_littoralis_GST7_1-211
|                                        |     |  |  +--|
|                                        |     |  |     |        +--Plutella_xylostella_GST10_1-216
|                                        |     |  |     |     +**|
|                                        |     |  |     |     |  +--Plutella_xylostella_GST15_1-220
|                                        |     |  |     |  +--|
|                                        |     |  |     |  |  +--Plutella_xylostella_GST17_1-216
|                                        |     |  |     +--|
|                                        |     |  |        +**Plutella_xylostella_GST18_1-216
|                                        |     +--|
|                                        |        +-----Drosophila_melanogaster_GSTeps_1-222
|                                     +--|
|                                     |  |    +--Anopheles_gambiae_GSTu1_1-233
|                                     |  +----|
|                                     |       |        +--Helicoverpa_armigera_GST11_1-234
|                                     |       |     +--|
|                                     |       |     |  +--Helicoverpa_armigera_GST46_1-234
|                                     |       |  +--|
|                                     |       |  |  +--Spodoptera_littoralis_GST4_1-139
|                                     |       +--|
|                                     |          +--Plutella_xylostella_GST12_1-234
|                                  +--|
|                                  |  |    +--Bombyx_mori_GST14_1-195
|                                  |  +----|
|                                  |       +----Galleria_mellonella_GST7_1-111
|                               +--|
|                               |  |         +--Galleria_mellonella_GST2_1-228
|                               |  |    +----|
|                               |  |    |    |  +--Helicoverpa_armigera_GST26_1-228
|                               |  |    |    +--|
|                               |  |    |       +--Helicoverpa_armigera_GST5_1-228
|                               |  +----|
|                               |       |        +**Homo_sapiens_GSTT1_1-240
|                               |       |     +--|
|                               |       |     |  +--Homo_sapiens_GSTthe_1-240
|                               |       |  +--|
|                               |       |  |  +---Homo_sapiens_GSTT4_1-241
|                               |       +--|
|                               |          +--Homo_sapiens_GSTT2_1-244
|                            +--|
|                            |  |                                 +--Galleria_mellonella_GST1_1-150
|                            |  |                              +--|
|                            |  |                              |  +--Spodoptera_littoralis_GST9_1-150
|                            |  |                           +--|
|                            |  |                           |  +--Helicoverpa_armigera_GST52_1-150
|                            |  +---------------------------|
|                            |                              |  +--Galleria_mellonella_GST10_1-150
|                            |                              +--|
|                            |                                 +-------Homo_sapiens_MGST1_1-155
|                        +---|
|                        |   |          +--Bombyx_mori_GST15_1-215
|                        |   |       +--|
|                        |   |       |  +--Spodoptera_littoralis_GST11_1-220
|                        |   |    +--|
|                        |   |    |  +--Homo_sapiens_GSTzeta_1-216
|                        |   +----|
|                        |        |  +--Bombyx_mori_GST8_1-216
|                        |        +--|
|                        |           |     +**Helicoverpa_armigera_GST12_1-205
|                        |           |  +--|
|                        |           |  |  +--Helicoverpa_armigera_GST24_1-212
|                        |           +--|
|                        |              +--Spodoptera_littoralis_GST8_1-212
|              +---------|
|              |         |                   +--Bombyx_mori_GST10_1-296
|              |         |                +--|
|              |         |                |  +--Bombyx_mori_GST4_1-256
|              |         |             +--|
|              |         |             |  |     +--Galleria_mellonella_GST14_1-275
|              |         |             |  |  +--|
|              |         |             |  |  |  |  +**Helicoverpa_armigera_GST28_1-210
|              |         |             |  |  |  +--|
|              |         |             |  |  |     |  +--Helicoverpa_armigera_GST38_1-194
|              |         |             |  |  |     +**|
|              |         |             |  |  |        +--Helicoverpa_armigera_GST39_1-231
|              |         |             |  +--|
|              |         |             |     +--Spodoptera_littoralis_GST5_1-234
|              |         |          +--|
|              |         |          |  +--Plutella_xylostella_GST5_1-276
|              |         |       +--|
|              |         |       |  |       +--Bombyx_mori_GST12_1-254
|              |         |       |  |    +--|
|              |         |       |  |    |  |  +--Galleria_mellonella_GST15_1-254
|              |         |       |  |    |  +--|
|              |         |       |  |    |     +--Plutella_xylostella_GST1_1-255
|              |         |       |  +----|
|              |         |       |       |     +**Helicoverpa_armigera_GST21_1-254
|              |         |       |       |  +--|
|              |         |       |       |  |  +--Helicoverpa_armigera_GST6_1-254
|              |         |       |       +--|
|              |         |       |          +--Spodoptera_littoralis_GST3_1-198
|              |         |    +--|
|              |         |    |  +---------Bombyx_mori_GST9_1-240
|              |         +----|
|              |              |   +--Homo_sapiens_GSTO2_1-243
|              |              +---|
|              |                  +--Homo_sapiens_GSTome_1-241
|           +--|
|           |  |  +-------------------Dermatophagoides_pteronyssinus_GSTM1_1-219
|           |  +--|
|           |     |     +--Galleria_mellonella_GST8_1-203
|           |     |  +--|
|           |     |  |  +--Plutella_xylostella_GST19_1-204
|           |     +--|
|           |        |           +--Helicoverpa_armigera_GST1_1-211
|           |        |        +--|
|           |        |        |  |     +**Helicoverpa_armigera_GST3_1-213
|           |        |        |  |  +**|
|           |        |        |  |  |  +--Helicoverpa_armigera_GST45_1-213
|           |        |        |  +--|
|           |        |        |     +--Helicoverpa_armigera_GST37_1-211
|           |        |     +--|
|           |        |     |  |  +--Helicoverpa_armigera_GST16_1-213
|           |        |     |  +--|
|           |        |     |     +--Helicoverpa_armigera_GST25_1-210
|           |        |  +--|
|           |        |  |  +--Spodoptera_littoralis_GST12_1-203
|           |        +--|
|           |           |  +--Helicoverpa_armigera_GST33_1-198
|           |           +--|
|           |              +**Helicoverpa_armigera_GST4_1-203
|        +--|
|        |  |     +--Helicoverpa_armigera_GST30_1-191
|        |  +-----|
|        |        +--Helicoverpa_armigera_GST31_1-205
|     +--|
|     |  +-------Homo_sapiens_GSTsig_1-199
|  +--|
|  |  +--Blatella_germanica_GST1_1-204
+--|
|  |      +--Bombyx_mori_GST13_1-204
|  |   +--|
|  |   |  |  +--Bombyx_mori_GST7_1-206
|  |   |  +--|
|  |   |     |        +---Galleria_mellonella_GST19_1-204
|  |   |     |     +--|
|  |   |     |     |  +--Manduca_sexta_GST2_1-203
|  |   |     |  +--|
|  |   |     |  |  +--Galleria_mellonella_GST6_1-78
|  |   |     +--|
|  |   |        |              +--Helicoverpa_armigera_GST15_1-205
|  |   |        |           +--|
|  |   |        |           |  +**Helicoverpa_armigera_GST19_1-206
|  |   |        |        +--|
|  |   |        |        |  +--Helicoverpa_armigera_GST36_1-206
|  |   |        |     +--|
|  |   |        |     |  |  +--Spodoptera_littoralis_GST10_1-168
|  |   |        |     |  +--|
|  |   |        |     |     |  +--Spodoptera_littoralis_GST14_1-204
|  |   |        |     |     +--|
|  |   |        |     |        +--Spodoptera_littoralis_GST6_1-229
|  |   |        |  +--|
|  |   |        |  |  +--Helicoverpa_armigera_GST8_1-204
|  |   |        +--|
|  |   |           |        +**Helicoverpa_armigera_GST29_1-205
|  |   |           |     +--|
|  |   |           |     |  +**Helicoverpa_armigera_GST7_1-204
|  |   |           |  +--|
|  |   |           |  |  |  +--Helicoverpa_armigera_GST32_1-206
|  |   |           |  |  +--|
|  |   |           |  |     |  +--Helicoverpa_armigera_GST50_1-207
|  |   |           |  |     +--|
|  |   |           |  |        +**Helicoverpa_armigera_GST9_1-206
|  |   |           +--|
|  |   |              +--Helicoverpa_armigera_GST34_1-204
|  +---|
|      |  +--Plutella_xylostella_GST13_1-204
|      +--|
|         +--Plutella_xylostella_GST20_1-204
|
|  +--Drosophila_melanogaster_GST1_1-249
+--|
   +--Musca_domestica_GST_1-241

Tree in newick format:

(Anopheles_gambiae_GST_1-203:0.2296863676,((((((((((((((((((((Anopheles_gambiae_GST1A_1-219:0.3333619174,Anopheles_gambiae_GSTT2_1-209:0.9135930001):0.1516913006,(Anopheles_gambiae_GST1C_1-209:0.1306971609,Anopheles_gambiae_GST1D_1-209:0.1463070329):0.1181724539):0.0314238201,Anopheles_gambiae_GST1B_1-216:0.3751781558):0.0636761459,((((Drosophila_erecta_GSTT1_1-200:0.0154979241,Drosophila_melanogaster_GSTT1_1-209:0.0240945805):0.0061168959,(((Drosophila_mauritiana_GSTT1_1-200:0.0000022221,Drosophila_sechellia_GSTT1_1-200:0.0062984586):0.0127936092,Drosophila_yakuba_GSTT1_1-200:0.0061499751):0.0045069101,Drosophila_teissieri_GSTT1_1-200:0.3340021599):0.0068012547):0.0880093757,((Lucilia_cuprina_GSTT1_1-208:0.0592014344,Musca_domestica_GSTT1_1-208:0.0375985050):0.0517047451,((Musca_domestica_GSTT2_1-210:0.0000019563,Musca_domestica_GSTT3_1-210:0.0058725469):0.1211785582,Musca_domestica_GSTT4_1-210:0.4305788036):0.2923765361):0.0401981319):0.1013895277,(((Drosophila_melanogaster_GSTT2_1-215:0.1306441045,(Drosophila_melanogaster_GSTT4_1-215:0.2176461811,Drosophila_melanogaster_GSTT5_1-216:0.1844038001):0.0448131619):0.0865209516,(Drosophila_melanogaster_GSTT6_1-215:0.3191725553,Drosophila_melanogaster_GSTT7_1-224:0.2598561411):0.2170178326):0.0666045453,Drosophila_melanogaster_GSTT3_1-199:0.3265732777):0.1887166238):0.1604893158):0.1010357078,((((Bombyx_mori_GST1_1-220:0.2629937021,(Galleria_mellonella_GST16_1-219:0.2173898475,(Helicoverpa_armigera_GST2_1-220:0.0000018412,Helicoverpa_armigera_GST27_1-220:0.2984317865):0.2430998818):0.0598060818):0.0599932597,(((Plutella_xylostella_GST2_1-219:0.0000019016,Plutella_xylostella_GST9_1-214:0.0494575922):0.0132544510,Plutella_xylostella_GST3_1-219:0.3904384382):0.0083174460,Plutella_xylostella_GST8_1-202:0.0190451154):0.2655308609):0.2444975030,((Bombyx_mori_GST5_1-216:0.4871448510,(Galleria_mellonella_GST4_1-216:0.0524579195,(Helicoverpa_armigera_GST23_1-227:0.0170968349,Spodoptera_littoralis_GST16_1-162:0.0472743593):0.0604536750):0.0119258809):0.0381084265,(Plutella_xylostella_GST16_1-214:0.3068637169,Plutella_xylostella_GST7_1-215:0.0064548291):0.1050870036):0.1160328288):0.1597055323,Galleria_mellonella_GST18_1-217:0.3575939382):0.2029522552):0.2417893269,(Anopheles_gambiae_GSTT7_1-218:0.7598543833,(Bombyx_mori_GST6_1-218:0.1992866971,Galleria_mellonella_GST5_1-211:0.1659864927):0.3118036254):0.1483874795):0.2252564089,(Anopheles_gambiae_GSTu2_1-222:0.4143079700,Culex_quinquefasciatus_GSTNeps_1-220:0.2877880073):0.8911570910):0.0598762925,(((Bombyx_mori_GST11_1-216:0.1588145677,Helicoverpa_armigera_GST18_1-214:0.2346248796):0.0554713453,Galleria_mellonella_GST11_1-216:0.1640469219):0.0507843547,Plutella_xylostella_GST6_1-205:0.1505536770):0.7739708167):0.0437746926,(((((Bombyx_mori_GST2_1-222:0.5279554334,(((Helicoverpa_armigera_GST17_1-216:0.0000022221,Helicoverpa_armigera_GST20_1-217:0.0000022221):0.0679299819,Helicoverpa_armigera_GST47_1-217:0.1343097944):0.1641072291,Manduca_sexta_GSTT1_1-217:0.3166819186):0.0812059248):0.0512094172,Galleria_mellonella_GST9_1-216:0.4609542635):0.0799249739,Helicoverpa_armigera_GST48_1-217:0.4773332904):0.1247715726,(Plutella_xylostella_GST11_1-223:0.0000018422,(Plutella_xylostella_GST14_1-221:0.0616063701,Plutella_xylostella_GST4_1-220:0.0130890915):0.0195071795):0.4839072877):0.1937439750,((((((Bombyx_mori_GST3_1-215:0.3766020132,(Helicoverpa_armigera_GST43_1-176:0.1802682896,Helicoverpa_armigera_GST44_1-213:0.0009088571):0.4691918730):0.3749448746,(Galleria_mellonella_GST13_1-219:0.3537472347,Galleria_mellonella_GST17_1-221:0.3667303914):0.3534488103):0.1118681274,((Galleria_mellonella_GST12_1-223:0.3219961600,((Helicoverpa_armigera_GST41_1-216:0.0000022221,Helicoverpa_armigera_GST42_1-220:0.0167521689):0.1887192531,Spodoptera_littoralis_GST17_1-147:0.1386261665):0.2047432485):0.1275043408,Helicoverpa_armigera_GST10_1-226:0.5009121040):0.4965189227):0.0717079255,(Helicoverpa_armigera_GST49_1-197:0.1225438171,Spodoptera_littoralis_GST2_1-228:0.1008120213):0.8535775020):0.1396778271,((Galleria_mellonella_GST3_1-217:0.4449038376,(((Helicoverpa_armigera_GST13_1-216:0.0108773360,Helicoverpa_armigera_GST22_1-217:0.0052999004):0.0444696345,(Helicoverpa_armigera_GST14_1-217:0.0103575870,Helicoverpa_armigera_GST51_1-217:0.0226913640):0.0374594676):0.2637315492,(((Spodoptera_littoralis_GST1_1-108:0.6120946082,Spodoptera_littoralis_GST13_1-216:0.2177796524):0.0649129517,Spodoptera_littoralis_GST15_1-224:0.1335818440):0.1295382411,Spodoptera_littoralis_GST7_1-211:0.3308313689):0.1167141214):0.1837049647):0.2077668596,(((Plutella_xylostella_GST10_1-216:0.0053508515,Plutella_xylostella_GST15_1-220:0.0219997656):0.0000022220,Plutella_xylostella_GST17_1-216:0.0053245755):0.0275654953,Plutella_xylostella_GST18_1-216:0.0000029631):0.3786555768):0.2014588624):0.2016239866,Drosophila_melanogaster_GSTeps_1-222:0.9349158324):0.0945866085):0.3574189772):0.3072564489,(Anopheles_gambiae_GSTu1_1-233:0.2536449275,(((Helicoverpa_armigera_GST11_1-234:0.0066631190,Helicoverpa_armigera_GST46_1-234:0.0026826050):0.0777179685,Spodoptera_littoralis_GST4_1-139:0.2188554413):0.3257858378,Plutella_xylostella_GST12_1-234:0.1804716110):0.2136641294):0.8957589641):0.1019070476,(Bombyx_mori_GST14_1-195:0.5840777806,Galleria_mellonella_GST7_1-111:0.8175919922):0.8887707564):0.2774227577,((Galleria_mellonella_GST2_1-228:0.2082268700,(Helicoverpa_armigera_GST26_1-228:0.0070077015,Helicoverpa_armigera_GST5_1-228:0.0178295034):0.2381649709):0.8133818813,(((Homo_sapiens_GSTT1_1-240:0.0000022221,Homo_sapiens_GSTthe_1-240:0.0046727252):0.2966350170,Homo_sapiens_GSTT4_1-241:0.6843337606):0.0584520639,Homo_sapiens_GSTT2_1-244:0.6057468093):0.5621464011):0.8449157085):0.5123103346,(((Galleria_mellonella_GST1_1-150:0.3859117273,Spodoptera_littoralis_GST9_1-150:0.1748113027):0.1379849846,Helicoverpa_armigera_GST52_1-150:0.1141425560):0.2120282914,(Galleria_mellonella_GST10_1-150:0.2303182881,Homo_sapiens_MGST1_1-155:1.3410148465):0.0226626338):4.3125210264):0.1010318250,(((Bombyx_mori_GST15_1-215:0.0147001998,Spodoptera_littoralis_GST11_1-220:0.0443721893):0.4069981534,Homo_sapiens_GSTzeta_1-216:0.5336768161):0.3490550347,(Bombyx_mori_GST8_1-216:0.1823834690,((Helicoverpa_armigera_GST12_1-205:0.0000022221,Helicoverpa_armigera_GST24_1-212:0.0185266659):0.1751112834,Spodoptera_littoralis_GST8_1-212:0.1386758704):0.2127480960):0.3992580052):0.8721422188):0.6809055806,((((((Bombyx_mori_GST10_1-296:0.0043214461,Bombyx_mori_GST4_1-256:0.0042224553):0.3008725590,((Galleria_mellonella_GST14_1-275:0.2756151600,(Helicoverpa_armigera_GST28_1-210:0.0000022221,(Helicoverpa_armigera_GST38_1-194:0.0069958090,Helicoverpa_armigera_GST39_1-231:0.0145980804):0.0000020044):0.4340796676):0.0654575335,Spodoptera_littoralis_GST5_1-234:0.2562010819):0.0838282538):0.1187603533,Plutella_xylostella_GST5_1-276:0.2757024616):0.4245797476,((Bombyx_mori_GST12_1-254:0.0843837166,(Galleria_mellonella_GST15_1-254:0.0767632418,Plutella_xylostella_GST1_1-255:0.1488799898):0.0492459042):0.0316662910,((Helicoverpa_armigera_GST21_1-254:0.0000022221,Helicoverpa_armigera_GST6_1-254:0.0042400520):0.0436923183,Spodoptera_littoralis_GST3_1-198:0.1176303153):0.1244661113):0.7856678541):0.3101151052,Bombyx_mori_GST9_1-240:1.6041470506):0.2929632268,(Homo_sapiens_GSTO2_1-243:0.3817161281,Homo_sapiens_GSTome_1-241:0.2227708214):0.7192974405):0.8795543191):1.6034949298,(Dermatophagoides_pteronyssinus_GSTM1_1-219:3.1869661903,((Galleria_mellonella_GST8_1-203:0.3392616299,Plutella_xylostella_GST19_1-204:0.3152938152):0.1000842314,((((Helicoverpa_armigera_GST1_1-211:0.2383630176,((Helicoverpa_armigera_GST3_1-213:0.0000022221,Helicoverpa_armigera_GST45_1-213:0.0054471069):0.0010713684,Helicoverpa_armigera_GST37_1-211:0.0277998456):0.1866028517):0.1475813526,(Helicoverpa_armigera_GST16_1-213:0.0142345295,Helicoverpa_armigera_GST25_1-210:0.0033326621):0.2968747356):0.2470516317,Spodoptera_littoralis_GST12_1-203:0.2323484921):0.0591415778,(Helicoverpa_armigera_GST33_1-198:0.0197556706,Helicoverpa_armigera_GST4_1-203:0.0000019298):0.2226706022):0.1816547706):0.3819823917):0.3184157109):0.0397698669,(Helicoverpa_armigera_GST30_1-191:0.0435900802,Helicoverpa_armigera_GST31_1-205:0.0088954185):0.9772136926):0.2170402228,Homo_sapiens_GSTsig_1-199:1.2347964423):0.4096451172,Blatella_germanica_GST1_1-204:0.3972889167):0.1584527853,((Bombyx_mori_GST13_1-204:0.2310505756,(Bombyx_mori_GST7_1-206:0.3662879341,(((Galleria_mellonella_GST19_1-204:0.6163958369,Manduca_sexta_GST2_1-203:0.3185221597):0.0798051104,Galleria_mellonella_GST6_1-78:0.3510961823):0.0440142333,(((((Helicoverpa_armigera_GST15_1-205:0.0185386936,Helicoverpa_armigera_GST19_1-206:0.0000022221):0.0137231929,Helicoverpa_armigera_GST36_1-206:0.0109535913):0.3782095948,(Spodoptera_littoralis_GST10_1-168:0.1601881146,(Spodoptera_littoralis_GST14_1-204:0.3779753339,Spodoptera_littoralis_GST6_1-229:0.2486134317):0.0707178743):0.0324137868):0.0794143357,Helicoverpa_armigera_GST8_1-204:0.4718650112):0.0066191155,(((Helicoverpa_armigera_GST29_1-205:0.0000022221,Helicoverpa_armigera_GST7_1-204:0.0000022221):0.1350059642,(Helicoverpa_armigera_GST32_1-206:0.0086361473,(Helicoverpa_armigera_GST50_1-207:0.0134308364,Helicoverpa_armigera_GST9_1-206:0.0000022705):0.0222826612):0.2959706953):0.1251725809,Helicoverpa_armigera_GST34_1-204:0.0958003399):0.0863371964):0.1530093078):0.0349493524):0.0379923251):0.1437587039,(Plutella_xylostella_GST13_1-204:0.0188648039,Plutella_xylostella_GST20_1-204:0.0064042402):0.3011220518):0.6160019089):0.2498684003,(Drosophila_melanogaster_GST1_1-249:0.0378383654,Musca_domestica_GST_1-241:0.0608699161):0.2941129481);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M8569_164_383_edited.phy/output_files/iqtree/inference/pars_8.treefile -m "Q.PFAM+F+R6{0.0419867,0.114122,0.111174,0.30697,0.243978,0.522736,0.269596,0.924502,0.251708,1.49861,0.0815566,2.53921}" --length 383

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep 24 22:59:20 2025
Total CPU time used: 9035.15 seconds (2h:30m:35s)
Total wall-clock time used: 5761.24 seconds (1h:36m:1s)

