IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 164 sequences with 383 amino-acid sites
Number of constant sites: 36 (= 9.39948% of all sites)
Number of invariant (constant or ambiguous constant) sites: 36 (= 9.39948% of all sites)
Number of parsimony informative sites: 319
Number of distinct site patterns: 379

ModelFinder
-----------

Best-fit model according to BIC: Q.PFAM+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.PFAM+F+R6      -39243.961   79195.921 +    0.728   88172.350 -        0   80593.525 +    0.951
Q.PFAM+F+I+R6    -39243.946   79197.891 +    0.272   88559.373 -        0   80599.444 -   0.0493
LG+F+R6          -39288.635   79285.270 - 2.89e-20   88261.698 -        0   80682.874 - 3.77e-20
LG+F+I+R6        -39288.476   79286.951 - 1.25e-20   88648.432 -        0   80688.503 - 2.26e-21
Q.YEAST+F+R6     -39293.925   79295.849 - 1.46e-22   88272.278 -        0   80693.454 -  1.9e-22
Q.YEAST+F+I+R6   -39293.962   79297.924 - 5.16e-23   88659.406 -        0   80699.477 - 9.35e-24
RTREV+F+R6       -39372.129   79452.258 - 1.58e-56   88428.687 -        0   80849.863 - 2.07e-56
RTREV+F+I+R6     -39371.770   79453.539 - 8.34e-57   88815.021 -        0   80855.092 - 1.51e-57
Q.INSECT+F+R6    -39393.485   79494.971 -  8.4e-66   88471.399 -        0   80892.575 -  1.1e-65
Q.INSECT+F+I+R6  -39393.534   79497.068 - 2.94e-66   88858.550 -        0   80898.621 - 5.34e-67
VT+F+R6          -39416.139   79540.278 - 1.22e-75   88516.707 -        0   80937.882 - 1.59e-75
VT+F+I+R6        -39416.128   79542.256 - 4.54e-76   88903.737 -        0   80943.808 - 8.22e-77
WAG+F+R6         -39566.767   79841.534 - 4.67e-141   88817.962 -        0   81239.138 - 6.1e-141
WAG+F+I+R6       -39566.362   79842.723 - 2.58e-141   89204.205 -        0   81244.275 - 4.67e-142
BLOSUM62+F+R6    -39619.831   79947.662 - 4.21e-164   88924.090 -        0   81345.266 - 5.49e-164
BLOSUM62+F+I+R6  -39619.824   79949.649 - 1.56e-164   89311.130 -        0   81351.201 - 2.82e-165
PMB+F+R6         -39697.136   80102.273 - 1.12e-197   89078.701 -        0   81499.877 - 1.47e-197
PMB+F+I+R6       -39697.090   80104.180 - 4.33e-198   89465.661 -        0   81505.732 - 7.85e-199
CPREV+F+R6       -39787.785   80283.569 - 4.81e-237   89259.998 -        0   81681.174 - 6.28e-237
CPREV+F+I+R6     -39787.637   80285.274 - 2.05e-237   89646.755 -        0   81686.826 - 3.72e-238
JTTDCMUT+F+R6    -39809.565   80327.130 - 1.67e-246   89303.558 -        0   81724.734 - 2.18e-246
JTTDCMUT+F+I+R6  -39809.583   80329.165 - 6.04e-247   89690.647 -        0   81730.718 - 1.1e-247
JTT+F+R6         -39813.574   80335.148 - 3.03e-248   89311.577 -        0   81732.753 - 3.96e-248
JTT+F+I+R6       -39813.558   80337.116 - 1.13e-248   89698.598 -        0   81738.669 - 2.06e-249
MTINV+F+R6       -39866.350   80440.700 - 3.65e-271   89417.128 -        0   81838.304 - 4.76e-271
MTINV+F+I+R6     -39865.841   80441.682 - 2.23e-271   89803.164 -        0   81843.235 - 4.05e-272
MTZOA+F+R6       -39992.746   80693.493 -        0   89669.921 -        0   82091.097 -        0
MTZOA+F+I+R6     -39995.239   80700.478 -        0   90061.959 -        0   82102.030 -        0
Q.PLANT+F+R6     -40084.384   80876.768 -        0   89853.196 -        0   82274.372 -        0
Q.PLANT+F+I+R6   -40084.736   80879.473 -        0   90240.954 -        0   82281.025 -        0
BLOSUM62+R6      -40332.036   81334.071 -        0   86123.858 - 3.3e-181   82656.663 -        0
BLOSUM62+I+R6    -40332.048   81336.096 -        0   86259.226 - 1.33e-210   82662.636 -        0
MTREV+F+R6       -40290.377   81288.754 -        0   90265.183 -        0   82686.359 -        0
MTREV+F+I+R6     -40290.949   81291.898 -        0   90653.379 -        0   82693.450 -        0
MTMET+F+R6       -40298.231   81304.462 -        0   90280.890 -        0   82702.066 -        0
MTMET+F+I+R6     -40298.628   81307.255 -        0   90668.737 -        0   82708.808 -        0
LG+R6            -40365.553   81401.107 -        0   86190.894 - 9.15e-196   82723.699 -        0
LG+I+R6          -40365.540   81403.079 -        0   86326.210 - 3.79e-225   82729.619 -        0
LG+R5            -40376.967   81419.935 -        0   85959.608 - 1.53e-145   82734.631 -        0
LG+R7            -40365.167   81404.334 -        0   86466.823 - 1.11e-255   82734.822 -        0
LG+I+R5          -40376.949   81421.897 -        0   86083.981 - 1.5e-172   82740.541 -        0
LG+I+R7          -40365.153   81406.306 -        0   86614.579 - 9.11e-288   82740.742 -        0
LG+R4            -40396.258   81454.516 -        0   85764.006 - 4.56e-103   82761.316 -        0
LG+I+R4          -40396.204   81456.408 -        0   85878.648 - 5.82e-128   82767.156 -        0
LG+G4            -40416.747   81485.494 -        0   85292.709 +        1   82772.554 -        0
LG+I+G4          -40416.743   81487.487 -        0   85387.705 - 2.35e-21   82778.494 -        0
RTREV+R6         -40401.716   81473.431 -        0   86263.218 - 1.8e-211   82796.023 -        0
RTREV+I+R6       -40401.303   81474.605 -        0   86397.736 - 1.11e-240   82801.145 -        0
Q.PFAM+R6        -40422.643   81515.286 -        0   86305.073 - 1.47e-220   82837.878 -        0
Q.PFAM+I+R6      -40422.640   81517.280 -        0   86440.411 - 6.02e-250   82843.820 -        0
LG+R3            -40464.961   81587.921 -        0   85684.902 - 6.86e-86   82886.825 -        0
LG+I+R3          -40464.737   81589.475 -        0   85790.629 - 7.55e-109   82892.326 -        0
Q.MAMMAL+F+R6    -40397.482   81502.964 -        0   90479.393 -        0   82900.569 -        0
PMB+R6           -40455.750   81581.500 -        0   86371.287 - 6.16e-235   82904.092 -        0
Q.MAMMAL+F+I+R6  -40397.786   81505.572 -        0   90867.054 -        0   82907.125 -        0
PMB+I+R6         -40455.690   81583.381 -        0   86506.511 - 2.67e-264   82909.920 -        0
VT+R6            -40498.064   81666.128 -        0   86455.916 - 2.59e-253   82988.720 -        0
VT+I+R6          -40498.064   81668.129 -        0   86591.259 - 1.06e-282   82994.668 -        0
WAG+R6           -40555.322   81780.644 -        0   86570.431 - 3.52e-278   83103.235 -        0
WAG+I+R6         -40554.949   81781.898 -        0   86705.028 - 2.08e-307   83108.437 -        0
Q.INSECT+R6      -40575.228   81820.457 -        0   86610.244 - 7.96e-287   83143.048 -        0
Q.INSECT+I+R6    -40575.408   81822.816 -        0   86745.947 - 2.71e-316   83149.356 -        0
LG+R2            -40626.892   81907.784 -        0   85808.002 - 1.27e-112   83198.791 -        0
LG+I+R2          -40626.896   81909.791 -        0   85906.532 - 5.13e-134   83204.747 -        0
DCMUT+F+R6       -40556.504   81821.008 -        0   90797.437 -        0   83218.612 -        0
DCMUT+F+I+R6     -40556.804   81823.608 -        0   91185.089 -        0   83225.160 -        0
DAYHOFF+F+R6     -40560.989   81829.977 -        0   90806.406 -        0   83227.582 -        0
DAYHOFF+F+I+R6   -40561.219   81832.438 -        0   91193.920 -        0   83233.991 -        0
MTART+F+R6       -40742.070   82192.140 -        0   91168.568 -        0   83589.744 -        0
MTART+F+I+R6     -40747.219   82204.437 -        0   91565.919 -        0   83605.989 -        0
JTTDCMUT+R6      -40843.521   82357.042 -        0   87146.830 -        0   83679.634 -        0
JTTDCMUT+I+R6    -40843.576   82359.151 -        0   87282.282 -        0   83685.691 -        0
Q.YEAST+R6       -40847.107   82364.214 -        0   87154.001 -        0   83686.806 -        0
Q.YEAST+I+R6     -40847.279   82366.557 -        0   87289.688 -        0   83693.097 -        0
JTT+R6           -40863.776   82397.552 -        0   87187.339 -        0   83720.144 -        0
JTT+I+R6         -40863.900   82399.800 -        0   87322.931 -        0   83726.340 -        0
Q.BIRD+F+R6      -40911.190   82530.380 -        0   91506.809 -        0   83927.985 -        0
Q.BIRD+F+I+R6    -40911.918   82533.835 -        0   91895.317 -        0   83935.388 -        0
CPREV+R6         -41059.853   82789.706 -        0   87579.493 -        0   84112.298 -        0
CPREV+I+R6       -41059.785   82791.570 -        0   87714.700 -        0   84118.110 -        0
MTVER+F+R6       -41245.496   83198.991 -        0   92175.420 -        0   84596.596 -        0
MTVER+F+I+R6     -41245.662   83201.324 -        0   92562.805 -        0   84602.876 -        0
DCMUT+R6         -41320.892   83311.785 -        0   88101.572 -        0   84634.376 -        0
DAYHOFF+R6       -41324.202   83318.405 -        0   88108.192 -        0   84640.996 -        0
DCMUT+I+R6       -41321.267   83314.533 -        0   88237.664 -        0   84641.073 -        0
DAYHOFF+I+R6     -41324.866   83321.733 -        0   88244.863 -        0   84648.272 -        0
Q.PLANT+R6       -41337.385   83344.771 -        0   88134.558 -        0   84667.363 -        0
Q.PLANT+I+R6     -41338.023   83348.045 -        0   88271.176 -        0   84674.585 -        0
LG               -41432.172   83514.344 -        0   87231.888 -        0   84797.456 -        0
LG+I             -41432.152   83516.303 -        0   87323.518 -        0   84803.363 -        0
HIVB+F+R6        -41408.735   83525.471 -        0   92501.899 -        0   84923.075 -        0
HIVB+F+I+R6      -41408.734   83527.467 -        0   92888.949 -        0   84929.020 -        0
Q.MAMMAL+R6      -41565.504   83801.008 -        0   88590.796 -        0   85123.600 -        0
Q.MAMMAL+I+R6    -41565.823   83803.646 -        0   88726.777 -        0   85130.186 -        0
Q.BIRD+R6        -41948.242   84566.484 -        0   89356.272 -        0   85889.076 -        0
Q.BIRD+I+R6      -41949.121   84570.242 -        0   89493.372 -        0   85896.781 -        0
FLU+F+R6         -41951.851   84611.701 -        0   93588.130 -        0   86009.305 -        0
FLU+F+I+R6       -41952.886   84615.773 -        0   93977.254 -        0   86017.325 -        0
MTMAM+F+R6       -42126.861   84961.723 -        0   93938.151 -        0   86359.327 -        0
MTMAM+F+I+R6     -42131.432   84972.864 -        0   94334.346 -        0   86374.417 -        0
HIVB+R6          -42210.970   85091.941 -        0   89881.728 -        0   86414.532 -        0
HIVB+I+R6        -42210.974   85093.947 -        0   90017.078 -        0   86420.487 -        0
MTZOA+R6         -42270.910   85211.821 -        0   90001.608 -        0   86534.413 -        0
MTZOA+I+R6       -42273.143   85218.286 -        0   90141.417 -        0   86544.826 -        0
FLAVI+F+R6       -42613.712   85935.423 -        0   94911.852 -        0   87333.027 -        0
FLAVI+F+I+R6     -42613.772   85937.544 -        0   95299.026 -        0   87339.097 -        0
MTMET+R6         -42927.615   86525.231 -        0   91315.018 -        0   87847.823 -        0
MTMET+I+R6       -42927.794   86527.587 -        0   91450.718 -        0   87854.127 -        0
MTREV+R6         -42991.014   86652.029 -        0   91441.816 -        0   87974.620 -        0
MTREV+I+R6       -42992.403   86656.806 -        0   91579.936 -        0   87983.345 -        0
MTINV+R6         -42997.910   86665.821 -        0   91455.608 -        0   87988.413 -        0
MTINV+I+R6       -42997.880   86667.759 -        0   91590.890 -        0   87994.299 -        0
FLU+R6           -43164.429   86998.858 -        0   91788.645 -        0   88321.450 -        0
FLU+I+R6         -43165.652   87003.305 -        0   91926.435 -        0   88329.844 -        0
HIVW+F+R6        -43244.611   87197.222 -        0   96173.651 -        0   88594.827 -        0
HIVW+F+I+R6      -43245.438   87200.877 -        0   96562.358 -        0   88602.429 -        0
MTART+R6         -43456.199   87582.397 -        0   92372.184 -        0   88904.989 -        0
MTART+I+R6       -43459.919   87591.838 -        0   92514.969 -        0   88918.378 -        0
MTVER+R6         -43566.934   87803.868 -        0   92593.655 -        0   89126.459 -        0
MTVER+I+R6       -43572.790   87817.581 -        0   92740.711 -        0   89144.120 -        0
FLAVI+R6         -43651.101   87972.202 -        0   92761.989 -        0   89294.794 -        0
FLAVI+I+R6       -43651.611   87975.221 -        0   92898.352 -        0   89301.761 -        0
MTMAM+R6         -44469.394   89608.788 -        0   94398.575 -        0   90931.380 -        0
MTMAM+I+R6       -44470.380   89612.760 -        0   94535.890 -        0   90939.299 -        0
HIVW+R6          -44839.476   90348.952 -        0   95138.740 -        0   91671.544 -        0
HIVW+I+R6        -44840.207   90352.415 -        0   95275.545 -        0   91678.955 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.PFAM+F+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0819
  pi(R) = 0.0399
  pi(N) = 0.0391
  pi(D) = 0.0616
  pi(C) = 0.0532
  pi(Q) = 0.0329
  pi(E) = 0.0666
  pi(G) = 0.0511
  pi(H) = 0.0190
  pi(I) = 0.0547
  pi(L) = 0.1100
  pi(K) = 0.0783
  pi(M) = 0.0236
  pi(F) = 0.0497
  pi(P) = 0.0567
  pi(S) = 0.0046
  pi(T) = 0.0456
  pi(W) = 0.0131
  pi(Y) = 0.0539
  pi(V) = 0.0646

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.0365,0.1045) (0.0955,0.2812) (0.2648,0.5032) (0.2730,0.9186) (0.2512,1.5072) (0.0789,2.6199)

 Category  Relative_rate  Proportion
  1         0.1045         0.0365
  2         0.2812         0.0955
  3         0.5032         0.2648
  4         0.9186         0.2730
  5         1.5072         0.2512
  6         2.6199         0.0789

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39492.2976 (s.e. 1608.8318)
Unconstrained log-likelihood (without tree): -2272.5522
Number of free parameters (#branches + #model parameters): 354
Akaike information criterion (AIC) score: 79692.5953
Corrected Akaike information criterion (AICc) score: 88669.0239
Bayesian information criterion (BIC) score: 81090.1997

Total tree length (sum of branch lengths): 81.6091
Sum of internal branch lengths: 40.8820 (50.0949% of tree length)

WARNING: 3 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Anopheles_gambiae_GST_1-203' is drawn at root

+--Anopheles_gambiae_GST_1-203
|
|                                                               +--Anopheles_gambiae_GST1A_1-219
|                                                            +--|
|                                                            |  +----Anopheles_gambiae_GSTT2_1-209
|                                                         +--|
|                                                         |  |  +--Anopheles_gambiae_GST1C_1-209
|                                                         |  +--|
|                                                         |     +--Anopheles_gambiae_GST1D_1-209
|                                                      +--|
|                                                      |  +--Anopheles_gambiae_GST1B_1-216
|                                                   +--|
|                                                   |  |              +--Drosophila_erecta_GSTT1_1-200
|                                                   |  |           +--|
|                                                   |  |           |  +--Drosophila_teissieri_GSTT1_1-200
|                                                   |  |        +--|
|                                                   |  |        |  +--Drosophila_melanogaster_GSTT1_1-209
|                                                   |  |     +--|
|                                                   |  |     |  |     +**Drosophila_mauritiana_GSTT1_1-200
|                                                   |  |     |  |  +--|
|                                                   |  |     |  |  |  +--Drosophila_sechellia_GSTT1_1-200
|                                                   |  |     |  +--|
|                                                   |  |     |     +--Drosophila_yakuba_GSTT1_1-200
|                                                   |  |  +--|
|                                                   |  |  |  |     +--Lucilia_cuprina_GSTT1_1-208
|                                                   |  |  |  |  +--|
|                                                   |  |  |  |  |  +--Musca_domestica_GSTT1_1-208
|                                                   |  |  |  +--|
|                                                   |  |  |     |     +**Musca_domestica_GSTT2_1-210
|                                                   |  |  |     |  +--|
|                                                   |  |  |     |  |  +--Musca_domestica_GSTT3_1-210
|                                                   |  |  |     +--|
|                                                   |  |  |        +--Musca_domestica_GSTT4_1-210
|                                                   |  +--|
|                                                   |     |        +--Drosophila_melanogaster_GSTT2_1-215
|                                                   |     |     +--|
|                                                   |     |     |  |  +--Drosophila_melanogaster_GSTT4_1-215
|                                                   |     |     |  +--|
|                                                   |     |     |     +--Drosophila_melanogaster_GSTT5_1-216
|                                                   |     |  +--|
|                                                   |     |  |  |  +--Drosophila_melanogaster_GSTT6_1-215
|                                                   |     |  |  +--|
|                                                   |     |  |     +--Drosophila_melanogaster_GSTT7_1-224
|                                                   |     +--|
|                                                   |        +--Drosophila_melanogaster_GSTT3_1-199
|                                                +--|
|                                                |  |           +--Bombyx_mori_GST1_1-220
|                                                |  |        +--|
|                                                |  |        |  |  +--Galleria_mellonella_GST16_1-219
|                                                |  |        |  +--|
|                                                |  |        |     |     +**Plutella_xylostella_GST2_1-219
|                                                |  |        |     |  +--|
|                                                |  |        |     |  |  +--Plutella_xylostella_GST9_1-214
|                                                |  |        |     +--|
|                                                |  |        |        |  +--Plutella_xylostella_GST3_1-219
|                                                |  |        |        +--|
|                                                |  |        |           +--Plutella_xylostella_GST8_1-202
|                                                |  |     +--|
|                                                |  |     |  |  +**Helicoverpa_armigera_GST2_1-220
|                                                |  |     |  +--|
|                                                |  |     |     +--Helicoverpa_armigera_GST27_1-220
|                                                |  |  +--|
|                                                |  |  |  |        +--Bombyx_mori_GST5_1-216
|                                                |  |  |  |     +--|
|                                                |  |  |  |     |  |  +--Helicoverpa_armigera_GST23_1-227
|                                                |  |  |  |     |  +--|
|                                                |  |  |  |     |     +--Spodoptera_littoralis_GST16_1-162
|                                                |  |  |  |  +--|
|                                                |  |  |  |  |  +--Galleria_mellonella_GST4_1-216
|                                                |  |  |  +--|
|                                                |  |  |     |  +--Plutella_xylostella_GST16_1-214
|                                                |  |  |     +--|
|                                                |  |  |        +--Plutella_xylostella_GST7_1-215
|                                                |  +--|
|                                                |     +--Galleria_mellonella_GST18_1-217
|                                             +--|
|                                             |  |  +---Anopheles_gambiae_GSTT7_1-218
|                                             |  +--|
|                                             |     |  +--Bombyx_mori_GST6_1-218
|                                             |     +--|
|                                             |        +--Galleria_mellonella_GST5_1-211
|                                          +--|
|                                          |  |       +--Anopheles_gambiae_GSTu2_1-222
|                                          |  |  +----|
|                                          |  |  |    +--Culex_quinquefasciatus_GSTNeps_1-220
|                                          |  +--|
|                                          |     |         +--Bombyx_mori_GST11_1-216
|                                          |     |      +--|
|                                          |     |      |  +--Helicoverpa_armigera_GST18_1-214
|                                          |     |   +--|
|                                          |     |   |  +--Galleria_mellonella_GST11_1-216
|                                          |     +---|
|                                          |         +--Plutella_xylostella_GST6_1-205
|                                       +--|
|                                       |  |        +--Bombyx_mori_GST2_1-222
|                                       |  |     +--|
|                                       |  |     |  |     +--Galleria_mellonella_GST9_1-216
|                                       |  |     |  |  +--|
|                                       |  |     |  |  |  |        +**Helicoverpa_armigera_GST17_1-216
|                                       |  |     |  |  |  |     +--|
|                                       |  |     |  |  |  |     |  +**Helicoverpa_armigera_GST20_1-217
|                                       |  |     |  |  |  |  +--|
|                                       |  |     |  |  |  |  |  +--Helicoverpa_armigera_GST47_1-217
|                                       |  |     |  |  |  +--|
|                                       |  |     |  |  |     +--Manduca_sexta_GSTT1_1-217
|                                       |  |     |  +--|
|                                       |  |     |     +--Helicoverpa_armigera_GST48_1-217
|                                       |  |  +--|
|                                       |  |  |  |  +**Plutella_xylostella_GST11_1-223
|                                       |  |  |  +--|
|                                       |  |  |     |  +--Plutella_xylostella_GST14_1-221
|                                       |  |  |     +--|
|                                       |  |  |        +--Plutella_xylostella_GST4_1-220
|                                       |  +--|
|                                       |     |                 +--Bombyx_mori_GST3_1-215
|                                       |     |              +--|
|                                       |     |              |  |  +--Helicoverpa_armigera_GST43_1-176
|                                       |     |              |  +--|
|                                       |     |              |     +**Helicoverpa_armigera_GST44_1-213
|                                       |     |           +--|
|                                       |     |           |  |    +--Helicoverpa_armigera_GST49_1-197
|                                       |     |           |  +----|
|                                       |     |           |       +--Spodoptera_littoralis_GST2_1-228
|                                       |     |        +--|
|                                       |     |        |  |  +--Galleria_mellonella_GST13_1-219
|                                       |     |        |  +--|
|                                       |     |        |     +--Galleria_mellonella_GST17_1-221
|                                       |     |     +--|
|                                       |     |     |  |        +--Galleria_mellonella_GST12_1-223
|                                       |     |     |  |     +--|
|                                       |     |     |  |     |  |     +**Helicoverpa_armigera_GST41_1-216
|                                       |     |     |  |     |  |  +--|
|                                       |     |     |  |     |  |  |  +--Helicoverpa_armigera_GST42_1-220
|                                       |     |     |  |     |  +--|
|                                       |     |     |  |     |     +--Spodoptera_littoralis_GST17_1-147
|                                       |     |     |  |  +--|
|                                       |     |     |  |  |  +--Helicoverpa_armigera_GST10_1-226
|                                       |     |     |  +--|
|                                       |     |     |     +----------------------Plutella_xylostella_GST19_1-204
|                                       |     |  +--|
|                                       |     |  |  |     +--Galleria_mellonella_GST3_1-217
|                                       |     |  |  |  +--|
|                                       |     |  |  |  |  |        +--Helicoverpa_armigera_GST13_1-216
|                                       |     |  |  |  |  |     +--|
|                                       |     |  |  |  |  |     |  +--Helicoverpa_armigera_GST22_1-217
|                                       |     |  |  |  |  |  +--|
|                                       |     |  |  |  |  |  |  |  +--Helicoverpa_armigera_GST14_1-217
|                                       |     |  |  |  |  |  |  +--|
|                                       |     |  |  |  |  |  |     +--Helicoverpa_armigera_GST51_1-217
|                                       |     |  |  |  |  +--|
|                                       |     |  |  |  |     |     +--Spodoptera_littoralis_GST1_1-108
|                                       |     |  |  |  |     |  +--|
|                                       |     |  |  |  |     |  |  +--Spodoptera_littoralis_GST7_1-211
|                                       |     |  |  |  |     +--|
|                                       |     |  |  |  |        |  +--Spodoptera_littoralis_GST13_1-216
|                                       |     |  |  |  |        +--|
|                                       |     |  |  |  |           +--Spodoptera_littoralis_GST15_1-224
|                                       |     |  |  +--|
|                                       |     |  |     |     +--Plutella_xylostella_GST10_1-216
|                                       |     |  |     |  +--|
|                                       |     |  |     |  |  |  +--Plutella_xylostella_GST15_1-220
|                                       |     |  |     |  |  +**|
|                                       |     |  |     |  |     +--Plutella_xylostella_GST18_1-216
|                                       |     |  |     +--|
|                                       |     |  |        +**Plutella_xylostella_GST17_1-216
|                                       |     +--|
|                                       |        +----Drosophila_melanogaster_GSTeps_1-222
|                                    +--|
|                                    |  |    +--Anopheles_gambiae_GSTu1_1-233
|                                    |  +----|
|                                    |       |        +--Helicoverpa_armigera_GST11_1-234
|                                    |       |     +--|
|                                    |       |     |  +**Helicoverpa_armigera_GST46_1-234
|                                    |       |  +--|
|                                    |       |  |  +--Spodoptera_littoralis_GST4_1-139
|                                    |       +--|
|                                    |          +--Plutella_xylostella_GST12_1-234
|                                 +--|
|                                 |  |    +--Bombyx_mori_GST14_1-195
|                                 |  +----|
|                                 |       +----Galleria_mellonella_GST7_1-111
|                              +--|
|                              |  |         +--Galleria_mellonella_GST2_1-228
|                              |  |    +----|
|                              |  |    |    |  +--Helicoverpa_armigera_GST26_1-228
|                              |  |    |    +--|
|                              |  |    |       +--Helicoverpa_armigera_GST5_1-228
|                              |  +----|
|                              |       |        +**Homo_sapiens_GSTT1_1-240
|                              |       |     +--|
|                              |       |     |  +--Homo_sapiens_GSTthe_1-240
|                              |       |  +--|
|                              |       |  |  +---Homo_sapiens_GSTT4_1-241
|                              |       +--|
|                              |          +--Homo_sapiens_GSTT2_1-244
|                           +--|
|                           |  |                                +--Galleria_mellonella_GST1_1-150
|                           |  |                             +--|
|                           |  |                             |  +--Spodoptera_littoralis_GST9_1-150
|                           |  |                          +--|
|                           |  |                          |  +--Helicoverpa_armigera_GST52_1-150
|                           |  +--------------------------|
|                           |                             |  +--Galleria_mellonella_GST10_1-150
|                           |                             +--|
|                           |                                +-------Homo_sapiens_MGST1_1-155
|                       +---|
|                       |   |          +--Bombyx_mori_GST15_1-215
|                       |   |       +--|
|                       |   |       |  +--Spodoptera_littoralis_GST11_1-220
|                       |   |    +--|
|                       |   |    |  +--Homo_sapiens_GSTzeta_1-216
|                       |   +----|
|                       |        |  +--Bombyx_mori_GST8_1-216
|                       |        +--|
|                       |           |     +**Helicoverpa_armigera_GST12_1-205
|                       |           |  +--|
|                       |           |  |  +--Helicoverpa_armigera_GST24_1-212
|                       |           +--|
|                       |              +--Spodoptera_littoralis_GST8_1-212
|              +--------|
|              |        |                   +--Bombyx_mori_GST10_1-296
|              |        |                +--|
|              |        |                |  +--Bombyx_mori_GST4_1-256
|              |        |             +--|
|              |        |             |  |  +--Galleria_mellonella_GST14_1-275
|              |        |             |  +--|
|              |        |             |     |     +**Helicoverpa_armigera_GST28_1-210
|              |        |             |     |  +--|
|              |        |             |     |  |  |  +--Helicoverpa_armigera_GST38_1-194
|              |        |             |     |  |  +**|
|              |        |             |     |  |     +--Helicoverpa_armigera_GST39_1-231
|              |        |             |     +--|
|              |        |             |        +--Spodoptera_littoralis_GST5_1-234
|              |        |          +--|
|              |        |          |  +--Plutella_xylostella_GST5_1-276
|              |        |       +--|
|              |        |       |  |      +--Bombyx_mori_GST12_1-254
|              |        |       |  |   +--|
|              |        |       |  |   |  |  +--Galleria_mellonella_GST15_1-254
|              |        |       |  |   |  +--|
|              |        |       |  |   |     +--Plutella_xylostella_GST1_1-255
|              |        |       |  +---|
|              |        |       |      |     +**Helicoverpa_armigera_GST21_1-254
|              |        |       |      |  +--|
|              |        |       |      |  |  +--Helicoverpa_armigera_GST6_1-254
|              |        |       |      +--|
|              |        |       |         +--Spodoptera_littoralis_GST3_1-198
|              |        |    +--|
|              |        |    |  +---------Bombyx_mori_GST9_1-240
|              |        +----|
|              |             |   +--Homo_sapiens_GSTO2_1-243
|              |             +---|
|              |                 +--Homo_sapiens_GSTome_1-241
|           +--|
|           |  |  +--Galleria_mellonella_GST8_1-203
|           |  +--|
|           |     |           +--Helicoverpa_armigera_GST1_1-211
|           |     |        +--|
|           |     |        |  |     +**Helicoverpa_armigera_GST3_1-213
|           |     |        |  |  +**|
|           |     |        |  |  |  +--Helicoverpa_armigera_GST45_1-213
|           |     |        |  +--|
|           |     |        |     +--Helicoverpa_armigera_GST37_1-211
|           |     |     +--|
|           |     |     |  |  +--Helicoverpa_armigera_GST16_1-213
|           |     |     |  +--|
|           |     |     |     +**Helicoverpa_armigera_GST25_1-210
|           |     |  +--|
|           |     |  |  +--Spodoptera_littoralis_GST12_1-203
|           |     +--|
|           |        |  +--Helicoverpa_armigera_GST33_1-198
|           |        +--|
|           |           +**Helicoverpa_armigera_GST4_1-203
|        +--|
|        |  |    +--Helicoverpa_armigera_GST30_1-191
|        |  +----|
|        |       +--Helicoverpa_armigera_GST31_1-205
|     +--|
|     |  +------Homo_sapiens_GSTsig_1-199
|  +--|
|  |  +--Blatella_germanica_GST1_1-204
+--|
|  |                 +--Bombyx_mori_GST13_1-204
|  |              +--|
|  |              |  +--Manduca_sexta_GST2_1-203
|  |           +--|
|  |           |  |              +----------------------Dermatophagoides_pteronyssinus_GSTM1_1-219
|  |           |  |           +--|
|  |           |  |           |  |  +--Helicoverpa_armigera_GST32_1-206
|  |           |  |           |  +--|
|  |           |  |           |     |  +--Helicoverpa_armigera_GST50_1-207
|  |           |  |           |     +--|
|  |           |  |           |        +**Helicoverpa_armigera_GST9_1-206
|  |           |  |        +--|
|  |           |  |        |  |  +**Helicoverpa_armigera_GST29_1-205
|  |           |  |        |  +--|
|  |           |  |        |     +**Helicoverpa_armigera_GST7_1-204
|  |           |  |     +--|
|  |           |  |     |  +--Helicoverpa_armigera_GST34_1-204
|  |           |  |  +--|
|  |           |  |  |  |           +--Helicoverpa_armigera_GST15_1-205
|  |           |  |  |  |        +--|
|  |           |  |  |  |        |  +**Helicoverpa_armigera_GST19_1-206
|  |           |  |  |  |     +--|
|  |           |  |  |  |     |  +--Helicoverpa_armigera_GST36_1-206
|  |           |  |  |  |  +--|
|  |           |  |  |  |  |  +--Spodoptera_littoralis_GST14_1-204
|  |           |  |  |  +--|
|  |           |  |  |     |  +--Spodoptera_littoralis_GST10_1-168
|  |           |  |  |     +--|
|  |           |  |  |        +--Spodoptera_littoralis_GST6_1-229
|  |           |  +--|
|  |           |     +--Helicoverpa_armigera_GST8_1-204
|  |        +--|
|  |        |  +--Bombyx_mori_GST7_1-206
|  |     +--|
|  |     |  +--Galleria_mellonella_GST6_1-78
|  |  +--|
|  |  |  +---Galleria_mellonella_GST19_1-204
|  +--|
|     |  +--Plutella_xylostella_GST13_1-204
|     +--|
|        +--Plutella_xylostella_GST20_1-204
|
|  +--Drosophila_melanogaster_GST1_1-249
+--|
   +--Musca_domestica_GST_1-241

Tree in newick format:

(Anopheles_gambiae_GST_1-203:0.2385384059,(((((((((((((((((((Anopheles_gambiae_GST1A_1-219:0.3340202553,Anopheles_gambiae_GSTT2_1-209:0.9194803614):0.1504360689,(Anopheles_gambiae_GST1C_1-209:0.1314723156,Anopheles_gambiae_GST1D_1-209:0.1463063063):0.1191496141):0.0335346945,Anopheles_gambiae_GST1B_1-216:0.3743191463):0.0636175319,(((((Drosophila_erecta_GSTT1_1-200:0.0074310436,Drosophila_teissieri_GSTT1_1-200:0.3271667419):0.0093953396,Drosophila_melanogaster_GSTT1_1-209:0.0233770031):0.0064318378,((Drosophila_mauritiana_GSTT1_1-200:0.0000021340,Drosophila_sechellia_GSTT1_1-200:0.0063084247):0.0134508802,Drosophila_yakuba_GSTT1_1-200:0.0055273695):0.0094377834):0.0875858275,((Lucilia_cuprina_GSTT1_1-208:0.0591742508,Musca_domestica_GSTT1_1-208:0.0379236235):0.0519926960,((Musca_domestica_GSTT2_1-210:0.0000026897,Musca_domestica_GSTT3_1-210:0.0058877896):0.1216967236,Musca_domestica_GSTT4_1-210:0.4323420515):0.2934976377):0.0416605099):0.1026770584,(((Drosophila_melanogaster_GSTT2_1-215:0.1311042937,(Drosophila_melanogaster_GSTT4_1-215:0.2177416761,Drosophila_melanogaster_GSTT5_1-216:0.1848435257):0.0447542512):0.0865950632,(Drosophila_melanogaster_GSTT6_1-215:0.3192933289,Drosophila_melanogaster_GSTT7_1-224:0.2603540981):0.2184556405):0.0666532403,Drosophila_melanogaster_GSTT3_1-199:0.3280817757):0.1876359033):0.1614323107):0.1093769835,((((Bombyx_mori_GST1_1-220:0.2595952853,(Galleria_mellonella_GST16_1-219:0.2004675314,((Plutella_xylostella_GST2_1-219:0.0000024318,Plutella_xylostella_GST9_1-214:0.0494321308):0.0130566979,(Plutella_xylostella_GST3_1-219:0.3734353104,Plutella_xylostella_GST8_1-202:0.0200646083):0.0124220287):0.2772556239):0.0680821599):0.0814586794,(Helicoverpa_armigera_GST2_1-220:0.0000029108,Helicoverpa_armigera_GST27_1-220:0.3038611632):0.2118141178):0.2519087900,(((Bombyx_mori_GST5_1-216:0.4900298209,(Helicoverpa_armigera_GST23_1-227:0.0170073885,Spodoptera_littoralis_GST16_1-162:0.0473041317):0.0569914639):0.0029460650,Galleria_mellonella_GST4_1-216:0.0545828935):0.0504051339,(Plutella_xylostella_GST16_1-214:0.3067127223,Plutella_xylostella_GST7_1-215:0.0072608982):0.1068742490):0.1114415090):0.1522499190,Galleria_mellonella_GST18_1-217:0.3420875683):0.2136429964):0.2215100373,(Anopheles_gambiae_GSTT7_1-218:0.7685082561,(Bombyx_mori_GST6_1-218:0.2017096160,Galleria_mellonella_GST5_1-211:0.1638893235):0.3093803106):0.1630978390):0.2540359589,((Anopheles_gambiae_GSTu2_1-222:0.4058807975,Culex_quinquefasciatus_GSTNeps_1-220:0.2973954919):0.8585545697,(((Bombyx_mori_GST11_1-216:0.1588609585,Helicoverpa_armigera_GST18_1-214:0.2346591690):0.0563823739,Galleria_mellonella_GST11_1-216:0.1640064229):0.0554980231,Plutella_xylostella_GST6_1-205:0.1449616086):0.7111259233):0.1047729078):0.0603946224,(((Bombyx_mori_GST2_1-222:0.5184323350,((Galleria_mellonella_GST9_1-216:0.4494233911,(((Helicoverpa_armigera_GST17_1-216:0.0000022615,Helicoverpa_armigera_GST20_1-217:0.0000024590):0.0741181584,Helicoverpa_armigera_GST47_1-217:0.1283393625):0.1550635533,Manduca_sexta_GSTT1_1-217:0.3175536429):0.0902360607):0.0652375858,Helicoverpa_armigera_GST48_1-217:0.5168729999):0.0587827810):0.1215912983,(Plutella_xylostella_GST11_1-223:0.0000021030,(Plutella_xylostella_GST14_1-221:0.0616049051,Plutella_xylostella_GST4_1-220:0.0130964106):0.0194631998):0.4910357903):0.1905008370,((((((Bombyx_mori_GST3_1-215:0.3718911034,(Helicoverpa_armigera_GST43_1-176:0.1806917929,Helicoverpa_armigera_GST44_1-213:0.0004327636):0.4803416974):0.3408923120,(Helicoverpa_armigera_GST49_1-197:0.1267071150,Spodoptera_littoralis_GST2_1-228:0.0983939225):0.8362445973):0.0950820992,(Galleria_mellonella_GST13_1-219:0.3712805961,Galleria_mellonella_GST17_1-221:0.3517236765):0.3405636364):0.1205067653,(((Galleria_mellonella_GST12_1-223:0.3205758063,((Helicoverpa_armigera_GST41_1-216:0.0000021799,Helicoverpa_armigera_GST42_1-220:0.0167177640):0.1873092194,Spodoptera_littoralis_GST17_1-147:0.1389248542):0.2070888945):0.1294975468,Helicoverpa_armigera_GST10_1-226:0.5000746480):0.2647329109,Plutella_xylostella_GST19_1-204:3.7183791910):0.2283589117):0.1416333776,((Galleria_mellonella_GST3_1-217:0.4501103173,(((Helicoverpa_armigera_GST13_1-216:0.0108951469,Helicoverpa_armigera_GST22_1-217:0.0053016308):0.0438560367,(Helicoverpa_armigera_GST14_1-217:0.0103512823,Helicoverpa_armigera_GST51_1-217:0.0227907857):0.0382093747):0.2586144958,((Spodoptera_littoralis_GST1_1-108:0.5732009249,Spodoptera_littoralis_GST7_1-211:0.2533786070):0.0976127994,(Spodoptera_littoralis_GST13_1-216:0.2814007432,Spodoptera_littoralis_GST15_1-224:0.1325582031):0.1121268987):0.1329446333):0.1908925521):0.1985490475,((Plutella_xylostella_GST10_1-216:0.0053601247,(Plutella_xylostella_GST15_1-220:0.0220536695,Plutella_xylostella_GST18_1-216:0.0273424059):0.0000022625):0.0053939089,Plutella_xylostella_GST17_1-216:0.0000022749):0.3628212039):0.2405256644):0.2189147668,Drosophila_melanogaster_GSTeps_1-222:0.9252832298):0.0860246700):0.3724408121):0.2945814321,(Anopheles_gambiae_GSTu1_1-233:0.2512863859,(((Helicoverpa_armigera_GST11_1-234:0.0067607307,Helicoverpa_armigera_GST46_1-234:0.0025922828):0.0782122898,Spodoptera_littoralis_GST4_1-139:0.2193053950):0.3250948371,Plutella_xylostella_GST12_1-234:0.1820503153):0.2182788640):0.8919840665):0.0991828377,(Bombyx_mori_GST14_1-195:0.5759768715,Galleria_mellonella_GST7_1-111:0.8353975171):0.9085973722):0.2693296844,((Galleria_mellonella_GST2_1-228:0.2036743461,(Helicoverpa_armigera_GST26_1-228:0.0070309450,Helicoverpa_armigera_GST5_1-228:0.0179016025):0.2448997156):0.8111633946,(((Homo_sapiens_GSTT1_1-240:0.0000026389,Homo_sapiens_GSTthe_1-240:0.0046806172):0.2944845422,Homo_sapiens_GSTT4_1-241:0.6904838135):0.0619028180,Homo_sapiens_GSTT2_1-244:0.6070692985):0.5767370560):0.8689937130):0.5243681926,(((Galleria_mellonella_GST1_1-150:0.3873301345,Spodoptera_littoralis_GST9_1-150:0.1752640037):0.1382852770,Helicoverpa_armigera_GST52_1-150:0.1148149909):0.2120943700,(Galleria_mellonella_GST10_1-150:0.2295838766,Homo_sapiens_MGST1_1-155:1.3477119139):0.0237764711):4.3610823322):0.1044459135,(((Bombyx_mori_GST15_1-215:0.0139973900,Spodoptera_littoralis_GST11_1-220:0.0452129200):0.4098080636,Homo_sapiens_GSTzeta_1-216:0.5345457792):0.3507826584,(Bombyx_mori_GST8_1-216:0.1816084632,((Helicoverpa_armigera_GST12_1-205:0.0000023657,Helicoverpa_armigera_GST24_1-212:0.0185534884):0.1756027941,Spodoptera_littoralis_GST8_1-212:0.1389913528):0.2140543006):0.4007673602):0.8682844162):0.7386272212,((((((Bombyx_mori_GST10_1-296:0.0043290934,Bombyx_mori_GST4_1-256:0.0042245635):0.3026292910,(Galleria_mellonella_GST14_1-275:0.3130865019,((Helicoverpa_armigera_GST28_1-210:0.0000023233,(Helicoverpa_armigera_GST38_1-194:0.0070386368,Helicoverpa_armigera_GST39_1-231:0.0145246872):0.0000027940):0.4365226318,Spodoptera_littoralis_GST5_1-234:0.2340907741):0.0556000942):0.0852696669):0.1223429718,Plutella_xylostella_GST5_1-276:0.2712468341):0.4337590905,((Bombyx_mori_GST12_1-254:0.0842607242,(Galleria_mellonella_GST15_1-254:0.0770233755,Plutella_xylostella_GST1_1-255:0.1491352691):0.0494009438):0.0311836975,((Helicoverpa_armigera_GST21_1-254:0.0000019826,Helicoverpa_armigera_GST6_1-254:0.0042442670):0.0439374114,Spodoptera_littoralis_GST3_1-198:0.1184927756):0.1254461264):0.7904039322):0.3182410910,Bombyx_mori_GST9_1-240:1.6163117372):0.3057662154,(Homo_sapiens_GSTO2_1-243:0.3860408066,Homo_sapiens_GSTome_1-241:0.2209279977):0.7062160798):0.8294681863):1.5406227370,(Galleria_mellonella_GST8_1-203:0.3600285954,((((Helicoverpa_armigera_GST1_1-211:0.2369970108,((Helicoverpa_armigera_GST3_1-213:0.0000028692,Helicoverpa_armigera_GST45_1-213:0.0054669547):0.0014850204,Helicoverpa_armigera_GST37_1-211:0.0275527235):0.1891301784):0.1495806348,(Helicoverpa_armigera_GST16_1-213:0.0151221984,Helicoverpa_armigera_GST25_1-210:0.0025326728):0.2998520579):0.2582031546,Spodoptera_littoralis_GST12_1-203:0.2210082232):0.0446282876,(Helicoverpa_armigera_GST33_1-198:0.0198677631,Helicoverpa_armigera_GST4_1-203:0.0000025491):0.2505363284):0.2239244888):0.6233233158):0.1226500000,(Helicoverpa_armigera_GST30_1-191:0.0437571284,Helicoverpa_armigera_GST31_1-205:0.0090831134):0.9460713572):0.2615150919,Homo_sapiens_GSTsig_1-199:1.2400459769):0.4060143494,Blatella_germanica_GST1_1-204:0.4005719589):0.1478409913,((((((Bombyx_mori_GST13_1-204:0.2139645573,Manduca_sexta_GST2_1-203:0.3954031610):0.0498266894,(((((Dermatophagoides_pteronyssinus_GSTM1_1-219:3.7508360873,(Helicoverpa_armigera_GST32_1-206:0.0089114833,(Helicoverpa_armigera_GST50_1-207:0.0134385477,Helicoverpa_armigera_GST9_1-206:0.0000029502):0.0222269241):0.0941283129):0.2067804142,(Helicoverpa_armigera_GST29_1-205:0.0000020664,Helicoverpa_armigera_GST7_1-204:0.0000024386):0.1331134246):0.1254912697,Helicoverpa_armigera_GST34_1-204:0.0964267776):0.0745963435,((((Helicoverpa_armigera_GST15_1-205:0.0186415775,Helicoverpa_armigera_GST19_1-206:0.0000025044):0.0136785865,Helicoverpa_armigera_GST36_1-206:0.0111485204):0.3405460487,Spodoptera_littoralis_GST14_1-204:0.3622927759):0.0869146819,(Spodoptera_littoralis_GST10_1-168:0.1529834912,Spodoptera_littoralis_GST6_1-229:0.2932264939):0.0191993625):0.0949410126):0.0663551774,Helicoverpa_armigera_GST8_1-204:0.4463078690):0.1177771608):0.0166750589,Bombyx_mori_GST7_1-206:0.3772949750):0.0896984897,Galleria_mellonella_GST6_1-78:0.3143309445):0.0337550710,Galleria_mellonella_GST19_1-204:0.6378181279):0.0977052079,(Plutella_xylostella_GST13_1-204:0.0192628546,Plutella_xylostella_GST20_1-204:0.0062356256):0.3044375452):0.6025306582):0.2575924387,(Drosophila_melanogaster_GST1_1-249:0.0372506863,Musca_domestica_GST_1-241:0.0616844972):0.2923074622);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M8569_164_383_edited.phy/output_files/iqtree/inference/rand.treefile -m "Q.PFAM+F+R6{0.0365348,0.104457,0.0955076,0.281219,0.264835,0.503204,0.273019,0.918558,0.251238,1.50717,0.078866,2.61985}" --length 383

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data3/prot_M8569_164_383_edited.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep 24 23:12:01 2025
Total CPU time used: 10211.8 seconds (2h:50m:11s)
Total wall-clock time used: 6526.98 seconds (1h:48m:46s)

