IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11342_91_323.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 17

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 91 sequences with 323 amino-acid sites
Number of constant sites: 24 (= 7.43034% of all sites)
Number of invariant (constant or ambiguous constant) sites: 24 (= 7.43034% of all sites)
Number of parsimony informative sites: 292
Number of distinct site patterns: 310

ModelFinder
-----------

Best-fit model according to BIC: LG+F+I+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+F+I+R5        -23375.265   47164.529 +    0.244   47913.329 +    0.998   47946.503 +    0.784
LG+F+R6          -23373.802   47163.603 +    0.388   47926.270 -  0.00155   47949.355 +    0.189
LG+F+I+R6        -23372.854   47163.708 +    0.368   47940.522 - 1.24e-06   47953.237 -   0.0271
Q.YEAST+F+I+R5   -23398.411   47210.821 - 2.16e-11   47959.621 - 8.85e-11   47992.795 - 6.96e-11
Q.YEAST+F+I+R6   -23394.449   47206.899 - 1.54e-10   47983.713 -  5.2e-16   47996.428 - 1.13e-11
Q.YEAST+F+R6     -23397.470   47210.941 - 2.04e-11   47973.607 - 8.13e-14   47996.692 - 9.91e-12
Q.PFAM+F+I+R5    -23424.422   47262.843 - 1.09e-22   48011.643 - 4.47e-22   48044.817 - 3.52e-22
Q.PFAM+F+I+R6    -23420.744   47259.489 - 5.85e-22   48036.303 - 1.98e-27   48049.018 -  4.3e-23
Q.PFAM+F+R6      -23424.956   47265.912 - 2.36e-23   48028.579 -  9.4e-26   48051.664 - 1.15e-23
Q.INSECT+F+I+R5  -23451.347   47316.695 - 2.21e-34   48065.495 - 9.06e-34   48098.669 - 7.12e-34
Q.INSECT+F+R6    -23449.910   47315.821 - 3.43e-34   48078.487 - 1.37e-36   48101.572 - 1.67e-34
Q.INSECT+F+I+R6  -23447.593   47313.185 - 1.28e-33   48090.000 - 4.32e-39   48102.715 - 9.41e-35
MTZOA+F+R6       -23476.384   47368.767 - 1.09e-45   48131.434 - 4.35e-48   48154.519 -  5.3e-46
MTZOA+F+I+R6     -23473.940   47365.881 - 4.62e-45   48142.695 - 1.56e-50   48155.410 -  3.4e-46
MTZOA+F+I+R5     -23481.205   47376.409 - 2.39e-47   48125.209 - 9.77e-47   48158.383 - 7.68e-47
MTINV+F+R6       -23507.652   47431.304 - 2.87e-59   48193.970 - 1.15e-61   48217.055 -  1.4e-59
MTINV+F+I+R5     -23512.224   47438.448 - 8.07e-61   48187.248 -  3.3e-60   48220.422 - 2.59e-60
RTREV+F+R6       -23511.294   47438.588 - 7.53e-61   48201.254 -    3e-63   48224.339 - 3.66e-61
MTINV+F+I+R6     -23509.420   47436.840 -  1.8e-60   48213.654 - 6.09e-66   48226.370 - 1.33e-61
RTREV+F+I+R5     -23515.704   47445.408 - 2.49e-62   48194.208 - 1.02e-61   48227.383 - 7.99e-62
RTREV+F+I+R6     -23513.478   47444.956 - 3.12e-62   48221.770 - 1.05e-67   48234.485 - 2.29e-63
WAG+F+I+R5       -23568.891   47551.783 - 1.98e-85   48300.583 -  8.1e-85   48333.757 - 6.36e-85
WAG+F+I+R6       -23565.922   47549.844 - 5.22e-85   48326.658 - 1.76e-90   48339.373 - 3.84e-86
Q.PLANT+F+R6     -23570.350   47556.700 - 1.69e-86   48319.367 - 6.75e-89   48342.452 - 8.23e-87
WAG+F+R6         -23570.409   47556.817 -  1.6e-86   48319.484 - 6.37e-89   48342.569 - 7.76e-87
Q.PLANT+F+I+R5   -23573.327   47560.654 - 2.34e-87   48309.454 - 9.59e-87   48342.628 - 7.54e-87
Q.PLANT+F+I+R6   -23569.389   47556.778 - 1.63e-86   48333.593 -  5.5e-92   48346.308 -  1.2e-87
MTZOA+I+R6       -23656.265   47692.531 - 5.41e-116   48242.379 - 3.52e-72   48410.285 - 1.53e-101
MTZOA+I+R5       -23664.125   47704.251 - 1.54e-118   48234.579 - 1.74e-70   48414.449 - 1.91e-102
MTZOA+R6         -23663.755   47705.511 - 8.22e-119   48245.511 - 7.36e-73   48419.487 - 1.54e-103
CPREV+F+R6       -23630.476   47676.952 - 1.31e-112   48439.619 - 5.21e-115   48462.704 - 6.35e-113
CPREV+F+I+R5     -23634.729   47683.457 - 5.06e-114   48432.257 - 2.07e-113   48465.431 - 1.62e-113
CPREV+F+I+R6     -23631.772   47681.544 - 1.32e-113   48458.358 - 4.44e-119   48471.073 - 9.68e-115
Q.PFAM+I+R5      -23718.110   47812.220 - 5.54e-142   48342.548 - 6.25e-94   48522.418 - 6.86e-126
JTTDCMUT+F+I+R5  -23663.510   47741.020 - 1.6e-126   48489.820 - 6.54e-126   48522.994 - 5.14e-126
JTTDCMUT+F+R6    -23662.182   47740.364 - 2.22e-126   48503.031 - 8.86e-129   48526.116 - 1.08e-126
JTTDCMUT+F+I+R6  -23660.675   47739.350 - 3.69e-126   48516.164 - 1.25e-131   48528.879 - 2.71e-127
Q.PFAM+R6        -23718.766   47815.532 - 1.06e-142   48355.532 - 9.47e-97   48529.508 - 1.98e-127
Q.PFAM+I+R6      -23716.310   47812.620 - 4.53e-142   48362.468 - 2.95e-98   48530.374 - 1.28e-127
JTT+F+I+R5       -23667.909   47749.818 - 1.97e-128   48498.618 - 8.04e-128   48531.792 - 6.32e-128
DAYHOFF+F+I+R6   -23664.624   47747.248 - 7.11e-128   48524.062 - 2.4e-133   48536.778 - 5.23e-129
JTT+F+R6         -23667.617   47751.234 - 9.69e-129   48513.901 - 3.86e-131   48536.986 - 4.71e-129
DAYHOFF+F+I+R5   -23671.159   47756.318 - 7.62e-130   48505.118 - 3.12e-129   48538.292 - 2.45e-129
JTT+F+I+R6       -23666.342   47750.684 - 1.28e-128   48527.498 - 4.31e-134   48540.213 - 9.38e-130
DAYHOFF+F+R6     -23669.534   47755.068 - 1.42e-129   48517.734 - 5.68e-132   48540.819 - 6.93e-130
DCMUT+F+I+R6     -23667.374   47752.749 - 4.54e-129   48529.563 - 1.53e-134   48542.278 - 3.34e-130
DCMUT+F+I+R5     -23673.832   47761.664 - 5.26e-131   48510.464 - 2.15e-130   48543.638 - 1.69e-130
VT+F+I+R5        -23675.322   47764.643 - 1.19e-131   48513.443 - 4.85e-131   48546.617 - 3.81e-131
DCMUT+F+R6       -23672.438   47760.877 - 7.8e-131   48523.543 - 3.11e-133   48546.628 - 3.79e-131
VT+F+I+R6        -23671.493   47760.985 - 7.39e-131   48537.800 - 2.5e-136   48550.515 - 5.43e-132
VT+F+R6          -23674.421   47764.842 - 1.07e-131   48527.509 - 4.28e-134   48550.594 - 5.22e-132
LG+I+R5          -23736.850   47849.701 - 4.02e-150   48380.029 - 4.54e-102   48559.900 - 4.98e-134
LG+R6            -23737.711   47853.423 - 6.25e-151   48393.423 - 5.6e-105   48567.399 - 1.17e-135
LG+I+R6          -23736.072   47852.143 - 1.19e-150   48401.992 - 7.72e-107   48569.897 - 3.36e-136
LG+R5            -23746.780   47867.560 - 5.33e-154   48388.389 - 6.94e-104   48573.981 - 4.36e-137
LG+R7            -23737.404   47856.807 - 1.15e-151   48416.685 - 4.98e-110   48578.339 - 4.93e-138
LG+I+R4          -23761.245   47894.490 - 7.56e-160   48405.990 - 1.05e-107   48597.134 - 4.09e-142
LG+I+G4          -23780.327   47922.653 - 5.79e-166   48389.916 - 3.24e-104   48606.408 - 3.96e-144
MTMET+F+R6       -23706.041   47828.082 - 1.99e-145   48590.748 - 7.94e-148   48613.833 - 9.67e-146
MTMET+F+I+R6     -23703.986   47825.972 - 5.72e-145   48602.786 - 1.93e-150   48615.501 - 4.2e-146
MTMET+F+I+R5     -23709.909   47833.818 - 1.13e-146   48582.618 - 4.63e-146   48615.792 - 3.63e-146
LG+R4            -23782.414   47934.828 - 1.32e-168   48437.164 - 1.78e-114   48633.694 - 4.71e-150
LG+G4            -23809.283   47978.565 - 4.19e-178   48437.438 - 1.55e-114   48658.542 - 1.89e-155
MTART+F+I+R6     -23728.148   47874.296 - 1.83e-155   48651.111 - 6.2e-161   48663.826 - 1.35e-156
LG+I+R3          -23802.225   47972.450 - 8.91e-177   48465.783 - 1.09e-120   48667.538 - 2.11e-157
MTART+F+R6       -23737.597   47891.193 - 3.93e-159   48653.860 - 1.57e-161   48676.945 - 1.91e-159
MTART+F+I+R5     -23742.687   47899.374 - 6.58e-161   48648.174 - 2.69e-160   48681.348 - 2.11e-160
BLOSUM62+F+I+R5  -23777.726   47969.452 - 3.99e-176   48718.252 - 1.63e-175   48751.427 - 1.28e-175
BLOSUM62+F+I+R6  -23773.401   47964.803 - 4.08e-175   48741.617 - 1.38e-180   48754.332 -   3e-176
BLOSUM62+F+R6    -23777.047   47970.094 - 2.89e-176   48732.761 - 1.15e-178   48755.846 - 1.41e-176
MTREV+F+I+R6     -23776.700   47971.399 - 1.51e-176   48748.214 - 5.09e-182   48760.929 - 1.11e-177
LG+R3            -23856.213   48078.425 - 8.66e-200   48562.914 - 8.78e-142   48769.736 - 1.35e-179
MTREV+F+R6       -23785.442   47986.883 - 6.54e-180   48749.550 - 2.61e-182   48772.635 - 3.18e-180
MTREV+F+I+R5     -23788.868   47991.736 - 5.78e-181   48740.536 - 2.36e-180   48773.710 - 1.86e-180
Q.PLANT+I+R5     -23844.143   48064.285 - 1.02e-196   48594.614 - 1.15e-148   48774.484 - 1.26e-180
Q.PLANT+I+R6     -23840.050   48060.101 - 8.25e-196   48609.949 - 5.37e-152   48777.854 - 2.34e-181
Q.PLANT+R6       -23843.863   48065.726 - 4.96e-197   48605.726 - 4.44e-151   48779.702 - 9.28e-182
Q.INSECT+I+R5    -23883.558   48143.116 - 7.77e-214   48673.444 - 8.76e-166   48853.315 - 9.62e-198
Q.INSECT+I+R6    -23878.737   48137.473 - 1.3e-212   48687.322 - 8.49e-169   48855.227 - 3.7e-198
Q.INSECT+R6      -23882.457   48142.914 - 8.59e-214   48682.914 - 7.69e-168   48856.890 - 1.61e-198
PMB+F+I+R5       -23848.439   48110.877 - 7.77e-207   48859.677 - 3.18e-206   48892.851 - 2.5e-206
PMB+F+I+R6       -23843.406   48104.812 - 1.61e-205   48881.626 - 5.45e-211   48894.342 - 1.19e-206
PMB+F+R6         -23847.235   48110.469 - 9.53e-207   48873.136 - 3.8e-209   48896.221 - 4.63e-207
Q.YEAST+I+R5     -23917.147   48210.294 - 2.01e-228   48740.623 - 2.26e-180   48920.493 - 2.49e-212
Q.YEAST+I+R6     -23911.443   48202.886 - 8.15e-227   48752.734 - 5.31e-183   48920.640 - 2.31e-212
Q.YEAST+R6       -23915.644   48209.288 - 3.32e-228   48749.288 - 2.97e-182   48923.264 - 6.22e-213
LG+I+R2          -23975.446   48314.893 - 3.88e-251   48790.693 - 3.04e-191   49002.425 - 4.02e-230
Q.MAMMAL+F+I+R5  -23962.383   48338.766 - 2.54e-256   49087.566 - 1.04e-255   49120.740 - 8.17e-256
Q.MAMMAL+F+I+R6  -23956.830   48331.660 - 8.88e-255   49108.475 -   3e-260   49121.190 - 6.53e-256
Q.MAMMAL+F+R6    -23964.804   48345.608 - 8.31e-258   49108.275 - 3.31e-260   49131.360 - 4.04e-258
FLU+F+I+R5       -23975.903   48365.805 - 3.42e-262   49114.605 - 1.4e-261   49147.779 - 1.1e-261
FLU+F+R6         -23974.972   48365.943 - 3.19e-262   49128.610 - 1.27e-264   49151.695 - 1.55e-262
FLU+F+I+R6       -23975.476   48368.953 - 7.08e-263   49145.767 - 2.39e-268   49158.482 - 5.21e-264
MTVER+F+I+R5     -23984.677   48383.354 - 5.29e-266   49132.154 - 2.16e-265   49165.328 - 1.7e-265
MTVER+F+R6       -23982.485   48380.971 - 1.74e-265   49143.638 - 6.94e-268   49166.723 - 8.46e-266
MTVER+F+I+R6     -23980.361   48378.723 - 5.36e-265   49155.537 - 1.81e-270   49168.252 - 3.94e-266
LG+R2            -24062.282   48486.563 - 2.05e-288   48953.826 - 1.14e-226   49170.318 - 1.4e-266
WAG+I+R5         -24046.523   48469.046 - 1.3e-284   48999.374 - 1.47e-236   49179.245 - 1.62e-268
WAG+I+R6         -24044.906   48469.812 - 8.89e-285   49019.660 - 5.79e-241   49187.566 - 2.52e-270
WAG+R6           -24050.533   48479.067 - 8.7e-287   49019.067 - 7.79e-241   49193.043 - 1.63e-271
JTT+I+R5         -24065.323   48506.646 - 8.93e-293   49036.974 - 1.01e-244   49216.844 - 1.11e-276
JTTDCMUT+I+R5    -24067.788   48511.577 - 7.58e-294   49041.905 - 8.55e-246   49221.775 - 9.39e-278
JTT+I+R6         -24062.973   48505.947 - 1.27e-292   49055.795 - 8.24e-249   49223.701 - 3.59e-278
JTT+R6           -24067.619   48513.238 - 3.3e-294   49053.238 - 2.96e-248   49227.214 - 6.19e-279
JTTDCMUT+I+R6    -24065.158   48510.316 - 1.42e-293   49060.164 - 9.27e-250   49228.070 - 4.04e-279
JTTDCMUT+R6      -24068.891   48515.781 - 9.26e-295   49055.781 - 8.3e-249   49229.758 - 1.74e-279
CPREV+I+R5       -24077.757   48531.514 - 3.55e-298   49061.842 - 4.01e-250   49241.713 - 4.4e-282
CPREV+I+R6       -24075.800   48531.600 - 3.4e-298   49081.448 - 2.22e-254   49249.354 - 9.64e-284
CPREV+R6         -24081.107   48540.214 - 4.59e-300   49080.214 - 4.11e-254   49254.190 - 8.59e-285
VT+I+R5          -24127.862   48631.723 - 6.17e-320   49162.052 - 6.96e-272   49341.922 - 7.64e-304
VT+I+R6          -24124.892   48629.783 - 1.63e-319   49179.632 - 1.06e-275   49347.537 - 4.61e-305
VT+R6            -24129.126   48636.251 - 6.41e-321   49176.251 - 5.75e-275   49350.227 - 1.2e-305
BLOSUM62+I+R5    -24155.433   48686.866 -        0   49217.194 - 7.39e-284   49397.065 - 8.11e-316
BLOSUM62+I+R6    -24151.181   48682.362 -        0   49232.211 - 4.05e-287   49400.116 - 1.76e-316
BLOSUM62+R6      -24155.902   48689.803 -        0   49229.803 - 1.35e-286   49403.780 - 2.83e-317
PMB+I+R5         -24174.135   48724.271 -        0   49254.599 - 5.58e-292   49434.469 - 9.88e-324
PMB+I+R6         -24169.987   48719.974 -        0   49269.822 - 2.76e-295   49437.728 -        0
PMB+R6           -24175.300   48728.600 -        0   49268.600 - 5.08e-295   49442.577 -        0
Q.BIRD+F+I+R6    -24121.682   48661.364 -        0   49438.178 -        0   49450.893 -        0
Q.BIRD+F+I+R5    -24129.730   48673.460 -        0   49422.260 -        0   49455.434 -        0
Q.BIRD+F+R6      -24131.056   48678.113 -        0   49440.779 -        0   49463.865 -        0
RTREV+R6         -24191.191   48760.382 -        0   49300.382 - 6.38e-302   49474.359 -        0
RTREV+I+R5       -24195.442   48766.884 -        0   49297.213 - 3.11e-301   49477.083 -        0
RTREV+I+R6       -24195.328   48770.657 -        0   49320.505 - 2.72e-306   49488.411 -        0
MTART+I+R6       -24224.574   48829.149 -        0   49378.997 - 5.41e-319   49546.903 -        0
MTART+I+R5       -24238.164   48852.328 -        0   49382.656 - 8.69e-320   49562.526 -        0
MTART+R6         -24239.352   48856.704 -        0   49396.704 - 7.91e-323   49570.680 -        0
DAYHOFF+I+R6     -24247.790   48875.580 -        0   49425.429 -        0   49593.334 -        0
DAYHOFF+I+R5     -24254.033   48884.066 -        0   49414.394 -        0   49594.264 -        0
DAYHOFF+R6       -24251.637   48881.273 -        0   49421.273 -        0   49595.250 -        0
DCMUT+I+R6       -24250.652   48881.304 -        0   49431.153 -        0   49599.058 -        0
DCMUT+I+R5       -24257.555   48891.109 -        0   49421.437 -        0   49601.308 -        0
DCMUT+R6         -24255.058   48888.116 -        0   49428.116 -        0   49602.092 -        0
MTMAM+F+I+R6     -24197.908   48813.816 -        0   49590.630 -        0   49603.345 -        0
MTMAM+F+I+R5     -24215.979   48845.957 -        0   49594.757 -        0   49627.931 -        0
MTMAM+F+R6       -24214.110   48844.221 -        0   49606.887 -        0   49629.972 -        0
MTMET+I+R6       -24266.567   48913.134 -        0   49462.983 -        0   49630.888 -        0
MTMET+I+R5       -24274.355   48924.711 -        0   49455.039 -        0   49634.909 -        0
MTMET+R6         -24276.053   48930.106 -        0   49470.106 -        0   49644.082 -        0
Q.MAMMAL+I+R5    -24295.002   48966.005 -        0   49496.333 -        0   49676.203 -        0
Q.MAMMAL+I+R6    -24292.947   48965.895 -        0   49515.743 -        0   49683.649 -        0
Q.MAMMAL+R6      -24296.150   48970.301 -        0   49510.301 -        0   49684.277 -        0
MTINV+I+R5       -24310.766   48997.531 -        0   49527.860 -        0   49707.730 -        0
MTINV+I+R6       -24305.655   48991.310 -        0   49541.158 -        0   49709.064 -        0
MTINV+R6         -24311.786   49001.571 -        0   49541.571 -        0   49715.547 -        0
HIVB+F+R6        -24307.259   49030.517 -        0   49793.184 -        0   49816.269 -        0
HIVB+F+I+R5      -24314.312   49042.624 -        0   49791.424 -        0   49824.598 -        0
HIVB+F+I+R6      -24314.320   49046.641 -        0   49823.455 -        0   49836.170 -        0
MTREV+I+R6       -24401.777   49183.554 -        0   49733.403 -        0   49901.308 -        0
Q.BIRD+I+R5      -24415.743   49207.487 -        0   49737.815 -        0   49917.685 -        0
MTREV+I+R5       -24417.005   49210.010 -        0   49740.338 -        0   49920.209 -        0
Q.BIRD+I+R6      -24412.697   49205.395 -        0   49755.243 -        0   49923.148 -        0
MTREV+R6         -24415.800   49209.600 -        0   49749.600 -        0   49923.576 -        0
Q.BIRD+R6        -24415.901   49209.801 -        0   49749.801 -        0   49923.778 -        0
MTVER+I+R6       -24542.648   49465.296 -        0   50015.144 -        0   50183.050 -        0
MTVER+I+R5       -24549.046   49474.091 -        0   50004.420 -        0   50184.290 -        0
MTVER+R6         -24550.037   49478.073 -        0   50018.073 -        0   50192.049 -        0
FLU+I+R5         -24577.770   49531.540 -        0   50061.869 -        0   50241.739 -        0
FLU+I+R6         -24577.365   49534.730 -        0   50084.579 -        0   50252.484 -        0
FLU+R6           -24583.367   49544.734 -        0   50084.734 -        0   50258.710 -        0
LG+I             -24766.499   49892.998 -        0   50351.872 -        0   50572.976 -        0
MTMAM+I+R6       -24756.997   49893.994 -        0   50443.843 -        0   50611.748 -        0
MTMAM+I+R5       -24780.377   49936.755 -        0   50467.083 -        0   50646.953 -        0
MTMAM+R6         -24783.253   49944.507 -        0   50484.507 -        0   50658.483 -        0
HIVB+I+R5        -24819.556   50015.111 -        0   50545.439 -        0   50725.310 -        0
HIVB+R6          -24817.567   50013.133 -        0   50553.133 -        0   50727.109 -        0
HIVB+I+R6        -24819.519   50019.039 -        0   50568.887 -        0   50736.793 -        0
FLAVI+F+R6       -24774.215   49964.431 -        0   50727.097 -        0   50750.182 -        0
FLAVI+F+I+R5     -24777.499   49968.999 -        0   50717.799 -        0   50750.973 -        0
FLAVI+F+I+R6     -24775.519   49969.038 -        0   50745.852 -        0   50758.568 -        0
FLAVI+I+R5       -24872.300   50120.601 -        0   50650.929 -        0   50830.800 -        0
FLAVI+R6         -24872.384   50122.769 -        0   50662.769 -        0   50836.745 -        0
FLAVI+I+R6       -24872.186   50124.373 -        0   50674.221 -        0   50842.126 -        0
LG               -25035.723   50429.445 -        0   50880.074 -        0   51105.645 -        0
HIVW+F+I+R5      -25065.110   50544.221 -        0   51293.021 -        0   51326.195 -        0
HIVW+F+I+R6      -25059.801   50537.602 -        0   51314.416 -        0   51327.131 -        0
HIVW+F+R6        -25063.544   50543.089 -        0   51305.755 -        0   51328.840 -        0
HIVW+I+R5        -25999.039   52374.079 -        0   52904.407 -        0   53084.277 -        0
HIVW+I+R6        -25997.639   52375.277 -        0   52925.126 -        0   53093.031 -        0
HIVW+R6          -26001.981   52381.962 -        0   52921.962 -        0   53095.938 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1253
  pi(R) = 0.0218
  pi(N) = 0.0169
  pi(D) = 0.0162
  pi(C) = 0.0019
  pi(Q) = 0.0183
  pi(E) = 0.0159
  pi(G) = 0.0960
  pi(H) = 0.0141
  pi(I) = 0.0734
  pi(L) = 0.1689
  pi(K) = 0.0228
  pi(M) = 0.0348
  pi(F) = 0.0745
  pi(P) = 0.0385
  pi(S) = 0.0584
  pi(T) = 0.0565
  pi(W) = 0.0178
  pi(Y) = 0.0340
  pi(V) = 0.0939

Model of rate heterogeneity: Invar+FreeRate with 5 categories
Proportion of invariable sites: 0.0598
Site proportion and rates:  (0.2224,0.2011) (0.2681,0.5500) (0.2863,1.0897) (0.1237,2.3379) (0.0397,5.2047)

 Category  Relative_rate  Proportion
  0         0              0.0598
  1         0.2011         0.2224
  2         0.5500         0.2681
  3         1.0897         0.2863
  4         2.3379         0.1237
  5         5.2047         0.0397

STARTING TREE
-------------

Log-likelihood of the tree: -23375.0595 (s.e. 839.6102)
Unconstrained log-likelihood (without tree): -1845.2038
Number of free parameters (#branches + #model parameters): 207
Akaike information criterion (AIC) score: 47164.1189
Corrected Akaike information criterion (AICc) score: 47912.9189
Bayesian information criterion (BIC) score: 47946.0929

Total tree length (sum of branch lengths): 23.4696
Sum of internal branch lengths: 7.7477 (33.0117% of tree length)

WARNING: 3 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Actinomyces_urogenitalis_DSM_15434' is drawn at root

+-----Actinomyces_urogenitalis_DSM_15434
|
|                                        +--------Aeromicrobium_marinum_DSM_15272
|                                     +--|
|                                     |  |                                +--Bacillus_clausii_KSM-K16
|                                     |  |                             +--|
|                                     |  |                             |  +**Geobacter_sulfurreducens_KN400
|                                     |  |                          +--|
|                                     |  |                          |  +----Waddlia_chondrophila_WSU_86-1044
|                                     |  |                    +-----|
|                                     |  |                    |     |  +--Mycobacterium_gilvum_PYR-GCK
|                                     |  |                    |     +--|
|                                     |  |                    |        |  +--Prosthecochloris_vibrioformis_DSM_265
|                                     |  |                    |        +--|
|                                     |  |                    |           +--Symbiobacterium_thermophilum_IAM_14863
|                                     |  |                 +--|
|                                     |  |                 |  +---Thioalkalivibrio_sp._K90mix
|                                     |  |              +--|
|                                     |  |              |  |  +--Chlorobium_phaeobacteroides_BS1
|                                     |  |              |  +--|
|                                     |  |              |     |  +--Planctomyces_brasiliensis_DSM_5305
|                                     |  |              |     +--|
|                                     |  |              |        +--Roseobacter_sp._CCS2
|                                     |  |           +--|
|                                     |  |           |  |     +--Chlorobium_limicola_DSM_245
|                                     |  |           |  |  +--|
|                                     |  |           |  |  |  +**Halorhodospira_halophila_SL1
|                                     |  |           |  +--|
|                                     |  |           |     +--Marivirga_tractuosa_DSM_4126
|                                     |  |        +--|
|                                     |  |        |  +---Roseiflexus_castenholzii_DSM_13941
|                                     |  |     +--|
|                                     |  |     |  +---------------Halomonas_elongata_DSM_2581
|                                     |  |  +--|
|                                     |  |  |  +-------Jannaschia_sp._CCS1
|                                     |  +--|
|                                     |     |     +--Bacillus_pseudofirmus_OF4
|                                     |     |  +--|
|                                     |     |  |  +----synthetic_construct
|                                     |     +--|
|                                     |        |  +--Coraliomargarita_akajimensis_DSM_45221
|                                     |        +--|
|                                     |           |     +--Dinoroseobacter_shibae_DFL_12
|                                     |           +-----|
|                                     |                 +--Marinobacter_sp._ELB17
|                           +---------|
|                           |         +-------Myxococcus_xanthus_DK_1622
|                       +---|
|                       |   |                           +---Alkalilimnicola_ehrlichii_MLHE-1
|                       |   |                        +--|
|                       |   |                        |  +--marine_bacterium_HP15
|                       |   |                     +--|
|                       |   |                     |  |     +-----Corynebacterium_ammoniagenes_DSM_20306
|                       |   |                     |  |  +--|
|                       |   |                     |  |  |  +----Jonesia_denitrificans_DSM_20603
|                       |   |                     |  +--|
|                       |   |                     |     +-----Dietzia_cinnamea_P4-A
|                       |   |                  +--|
|                       |   |                  |  |  +--------Bacillus_halodurans_C-125
|                       |   |                  |  +--|
|                       |   |                  |     |  +------------Corynebacterium_efficiens_YS-314-A
|                       |   |                  |     +--|
|                       |   |                  |        +----Marinobacter_aquaeolei_VT8
|                       |   |               +--|
|                       |   |               |  +-----Thioalkalivibrio_sp._HL-EbGR7
|                       |   |          +----|
|                       |   |          |    |              +-------Geodermatophilus_obscurus_DSM_43160
|                       |   |          |    |        +-----|
|                       |   |          |    |        |     +---------Salinispora_arenicola_CNS-205
|                       |   |          |    +--------|
|                       |   |          |             +----------------Salinispora_tropica_CNB-440
|                       |   +----------|
|                       |              |               +--Corynebacterium_lipophiloflavum_DSM_44291
|                       |              |  +------------|
|                       |              |  |            +--Sanguibacter_keddieii_DSM_10542-A
|                       |              +--|
|                       |                 +--------Nocardiopsis_dassonvillei_subsp._dassonvillei_DSM_43111
|                    +--|
|                    |  |               +-----Anaerolinea_thermophila_UNI-1
|                    |  |            +--|
|                    |  |            |  +------Sanguibacter_keddieii_DSM_10542
|                    |  |         +--|
|                    |  |         |  |     +--Kineococcus_radiotolerans_SRS30216
|                    |  |         |  |  +--|
|                    |  |         |  |  |  +---Prosthecochloris_aestuarii_DSM_271
|                    |  |         |  +--|
|                    |  |         |     +--Mycobacterium_vanbaalenii_PYR-1
|                    |  |    +----|
|                    |  |    |    +--Thermomicrobium_roseum_DSM_5159
|                    |  +----|
|                    |       +------------Vibrio_metschnikovii_CIP_69.14
|                 +--|
|                 |  +----------------Pelobacter_propionicus_DSM_2379
|              +--|
|              |  |   +----Nakamurella_multipartita_DSM_44233
|              |  +---|
|              |      +---------Vibrio_cholerae_MZO-2
|           +--|
|           |  |       +----Arthrobacter_phenanthrenivorans_Sphe3
|           |  |  +----|
|           |  |  |    |  +**Bacillus_selenitireducens_MLS10
|           |  |  |    +--|
|           |  |  |       +--Labrenzia_alexandrii_DFL-11
|           |  +--|
|           |     +---------Vibrio_cholerae_623-39
|        +--|
|        |  |        +----------Bacillus_cellulosilyticus_DSM_2522
|        |  |     +--|
|        |  |     |  +----------------Vibrio_cholerae_RC385
|        |  |  +--|
|        |  |  |  +--------------Vibrio_cholerae_O395
|        |  +--|
|        |     |  +---------Corynebacterium_efficiens_YS-314
|        |     +--|
|        |        |        +--Dietzia_cinnamea_P4
|        |        |     +--|
|        |        |     |  |  +--Vibrio_alginolyticus_40B
|        |        |     |  +--|
|        |        |     |     +---Vibrio_cholerae_V52
|        |        |  +--|
|        |        |  |  +----Oceanobacillus_iheyensis_HTE831
|        |        +--|
|        |           +---Truepera_radiovictrix_DSM_17093
|     +--|
|     |  |           +--Arthrobacter_aurescens_TC1
|     |  |        +--|
|     |  |        |  +--Vibrio_shilonii_AK1
|     |  |     +--|
|     |  |     |  +--------Cellulomonas_flavigena_DSM_20109
|     |  |  +--|
|     |  |  |  |                      +**Chlorobaculum_parvum_NCIB_8327
|     |  |  |  |                   +--|
|     |  |  |  |                   |  +--Vibrio_sp._Ex25
|     |  |  |  |               +---|
|     |  |  |  |               |   |  +**Chloroflexus_aurantiacus_J-10-fl
|     |  |  |  |               |   +**|
|     |  |  |  |               |      |     +--Rhodococcus_opacus_B4
|     |  |  |  |               |      |  +**|
|     |  |  |  |               |      |  |  +--Vibrio_parahaemolyticus_16
|     |  |  |  |               |      +**|
|     |  |  |  |               |         +--Vibrio_cholerae_O1_biovar_eltor_str._N16961
|     |  |  |  |            +--|
|     |  |  |  |            |  |     +--Corynebacterium_pseudotuberculosis_FRC41
|     |  |  |  |            |  |  +--|
|     |  |  |  |            |  |  |  +--Corynebacterium_pseudotuberculosis_I19
|     |  |  |  |            |  +--|
|     |  |  |  |            |     +--Geobacter_sulfurreducens_PCA
|     |  |  |  |         +--|
|     |  |  |  |         |  +----Stigmatella_aurantiaca_DW4_3-1
|     |  |  |  |  +------|
|     |  |  |  |  |      |  +--Vibrio_cholerae_TM_11079-80
|     |  |  |  |  |      +--|
|     |  |  |  |  |         +--Vibrio_cholerae_TMA_21
|     |  |  |  +--|
|     |  |  |     +---------Vibrio_cholerae_1587
|     |  +--|
|     |     |           +---Brevibacterium_linens_BL2
|     |     |        +--|
|     |     |        |  +--Corynebacterium_diphtheriae_NCTC_13129
|     |     |     +--|
|     |     |     |  |        +--Corynebacterium_amycolatum_SK46
|     |     |     |  |     +--|
|     |     |     |  |     |  +--Frankia_sp._EAN1pec
|     |     |     |  |  +--|
|     |     |     |  |  |  +--Corynebacterium_glucuronolyticum_ATCC_51866
|     |     |     |  +--|
|     |     |     |     |  +--Corynebacterium_glutamicum_R
|     |     |     |     +--|
|     |     |     |        +--Nocardia_farcinica_IFM_10152
|     |     |  +--|
|     |     |  |  +--Brevibacterium_mcbrellneri_ATCC_49030
|     |     +--|
|     |        +---------Micrococcus_luteus_SK58
|  +--|
|  |  |    +--Corynebacterium_glucuronolyticum_ATCC_51867
|  |  +----|
|  |       +--Vibrio_harveyi_1DA3
+--|
|  +------Rhodococcus_equi_103S
|
+---------Sorangium_cellulosum_So_ce_56

Tree in newick format:

(Actinomyces_urogenitalis_DSM_15434:0.2270443199,(((((((((((Aeromicrobium_marinum_DSM_15272:0.3432339338,((((((((((Bacillus_clausii_KSM-K16:0.0061128931,Geobacter_sulfurreducens_KN400:0.0000015949):0.1106956612,Waddlia_chondrophila_WSU_86-1044:0.1851624338):0.0292106539,(Mycobacterium_gilvum_PYR-GCK:0.0978623968,(Prosthecochloris_vibrioformis_DSM_265:0.0353613331,Symbiobacterium_thermophilum_IAM_14863:0.0483888126):0.0631790857):0.0349882704):0.2115546998,Thioalkalivibrio_sp._K90mix:0.1489508504):0.0665852011,(Chlorobium_phaeobacteroides_BS1:0.0650454674,(Planctomyces_brasiliensis_DSM_5305:0.0268633709,Roseobacter_sp._CCS2:0.0113442712):0.0417068903):0.1171434829):0.0109619852,((Chlorobium_limicola_DSM_245:0.0084064022,Halorhodospira_halophila_SL1:0.0008575253):0.0230659190,Marivirga_tractuosa_DSM_4126:0.0485108214):0.0382398794):0.0378666980,Roseiflexus_castenholzii_DSM_13941:0.1598526339):0.0719526498,Halomonas_elongata_DSM_2581:0.5816857005):0.0749820612,Jannaschia_sp._CCS1:0.2962545687):0.0593307151,((Bacillus_pseudofirmus_OF4:0.1063826791,synthetic_construct:0.1765414263):0.0609264226,(Coraliomargarita_akajimensis_DSM_45221:0.1213772593,(Dinoroseobacter_shibae_DFL_12:0.0731491269,Marinobacter_sp._ELB17:0.0133676268):0.2209725053):0.0502096790):0.0587582831):0.0674296252):0.0789846811,Myxococcus_xanthus_DK_1622:0.3108325187):0.3831020733,((((((Alkalilimnicola_ehrlichii_MLHE-1:0.1507008955,marine_bacterium_HP15:0.1147848514):0.0444696362,((Corynebacterium_ammoniagenes_DSM_20306:0.2451645534,Jonesia_denitrificans_DSM_20603:0.1894032928):0.1299191999,Dietzia_cinnamea_P4-A:0.2205866803):0.0587708109):0.0285705442,(Bacillus_halodurans_C-125:0.3381298195,(Corynebacterium_efficiens_YS-314-A:0.4689634601,Marinobacter_aquaeolei_VT8:0.2077128078):0.0749046342):0.0158709841):0.0665214448,Thioalkalivibrio_sp._HL-EbGR7:0.2276429326):0.1132299519,((Geodermatophilus_obscurus_DSM_43160:0.3140239607,Salinispora_arenicola_CNS-205:0.3597492763):0.2205034922,Salinispora_tropica_CNB-440:0.6037137576):0.3324053551):0.2022416069,((Corynebacterium_lipophiloflavum_DSM_44291:0.0372792494,Sanguibacter_keddieii_DSM_10542-A:0.0232228301):0.4617256792,Nocardiopsis_dassonvillei_subsp._dassonvillei_DSM_43111:0.3251797788):0.0920692428):0.3929404036):0.1431696652,((((Anaerolinea_thermophila_UNI-1:0.2179995412,Sanguibacter_keddieii_DSM_10542:0.2754687542):0.1324846950,((Kineococcus_radiotolerans_SRS30216:0.0353738370,Prosthecochloris_aestuarii_DSM_271:0.1744507698):0.0252610795,Mycobacterium_vanbaalenii_PYR-1:0.0622108926):0.0162461407):0.0165328530,Thermomicrobium_roseum_DSM_5159:0.1355980492):0.2088452057,Vibrio_metschnikovii_CIP_69.14:0.4773184244):0.2050253268):0.0380299822,Pelobacter_propionicus_DSM_2379:0.6262141046):0.0625047788,(Nakamurella_multipartita_DSM_44233:0.2059270241,Vibrio_cholerae_MZO-2:0.3794642088):0.1539972966):0.0578963628,((Arthrobacter_phenanthrenivorans_Sphe3:0.2015524010,(Bacillus_selenitireducens_MLS10:0.0000023214,Labrenzia_alexandrii_DFL-11:0.0204313672):0.1115535198):0.2028509056,Vibrio_cholerae_623-39:0.3547427563):0.0462124062):0.0871483347,(((Bacillus_cellulosilyticus_DSM_2522:0.4036492644,Vibrio_cholerae_RC385:0.6137333157):0.0733033930,Vibrio_cholerae_O395:0.5449273644):0.0374720041,(Corynebacterium_efficiens_YS-314:0.3760427322,(((Dietzia_cinnamea_P4:0.1277118706,(Vibrio_alginolyticus_40B:0.1161497651,Vibrio_cholerae_V52:0.1542173439):0.0385740056):0.0662372167,Oceanobacillus_iheyensis_HTE831:0.2090738601):0.0575832640,Truepera_radiovictrix_DSM_17093:0.1460751730):0.1291450909):0.0246970084):0.0132360650):0.0660365019,((((Arthrobacter_aurescens_TC1:0.1339486794,Vibrio_shilonii_AK1:0.0957500388):0.0675516540,Cellulomonas_flavigena_DSM_20109:0.3356907047):0.0789226954,((((((Chlorobaculum_parvum_NCIB_8327:0.0000015949,Vibrio_sp._Ex25:0.0032486843):0.0032415873,(Chloroflexus_aurantiacus_J-10-fl:0.0000015949,((Rhodococcus_opacus_B4:0.0032458875,Vibrio_parahaemolyticus_16:0.0064913345):0.0000015946,Vibrio_cholerae_O1_biovar_eltor_str._N16961:0.0032359619):0.0000015946):0.0000015946):0.1529932264,((Corynebacterium_pseudotuberculosis_FRC41:0.0031766619,Corynebacterium_pseudotuberculosis_I19:0.0100359604):0.0318852886,Geobacter_sulfurreducens_PCA:0.0558773594):0.0177980390):0.0224480847,Stigmatella_aurantiaca_DW4_3-1:0.1843469364):0.0118383178,(Vibrio_cholerae_TM_11079-80:0.0182856496,Vibrio_cholerae_TMA_21:0.0157195422):0.0263985334):0.2621815254,Vibrio_cholerae_1587:0.3780194400):0.0412983402):0.0874888585,((((Brevibacterium_linens_BL2:0.1541664297,Corynebacterium_diphtheriae_NCTC_13129:0.0724147841):0.0379223839,(((Corynebacterium_amycolatum_SK46:0.0127050922,Frankia_sp._EAN1pec:0.0201665669):0.0268350391,Corynebacterium_glucuronolyticum_ATCC_51866:0.0590677791):0.0891240360,(Corynebacterium_glutamicum_R:0.1302295144,Nocardia_farcinica_IFM_10152:0.0838264148):0.0612499051):0.0172929569):0.0330937609,Brevibacterium_mcbrellneri_ATCC_49030:0.1223273564):0.0757155430,Micrococcus_luteus_SK58:0.3596360569):0.0773406388):0.0407250206):0.0123788527,(Corynebacterium_glucuronolyticum_ATCC_51867:0.0397130042,Vibrio_harveyi_1DA3:0.0376814266):0.2037610702):0.0556520629,Rhodococcus_equi_103S:0.2507424605):0.0525447404,Sorangium_cellulosum_So_ce_56:0.3549845116);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M11342_91_323.phy/output_files/iqtree/inference/pars_17.treefile -m "LG+F+I{0.0598334}+R5{0.222441,0.201111,0.268053,0.550028,0.286257,1.08969,0.123704,2.33794,0.0397109,5.2047}" --length 323

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11342_91_323.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/vanvan/Downloads/data_treebase/DIU_TRAINING_DATA/data5/prot_M11342_91_323.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 22 18:58:55 2025
Total CPU time used: 4619.44 seconds (1h:16m:59s)
Total wall-clock time used: 1977.98 seconds (0h:32m:57s)

