IQ-TREE 3.0.1 built Sep 18 2025

Input file name: Data/dna_M13718_235_2309.phy
User tree file name: data_training/dna_M13718_235_2309.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 235 sequences with 2309 nucleotide sites
Number of constant sites: 720 (= 31.1823% of all sites)
Number of invariant (constant or ambiguous constant) sites: 720 (= 31.1823% of all sites)
Number of parsimony informative sites: 1232
Number of distinct site patterns: 1915

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.7426
  A-G: 3.4892
  A-T: 5.4006
  C-G: 2.5804
  C-T: 6.9317
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2595
  pi(C) = 0.2264
  pi(G) = 0.163
  pi(T) = 0.3511

Rate matrix Q:

  A   -0.9891    0.1364    0.1967    0.6559
  C    0.1564    -1.144    0.1455    0.8419
  G    0.3132     0.202   -0.6367    0.1215
  T    0.4848    0.5428   0.05638    -1.084

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5015

 Category  Relative_rate  Proportion
  1         0.03367        0.25
  2         0.2529         0.25
  3         0.8214         0.25
  4         2.892          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -100135.5818 (s.e. 2481.3787)
Unconstrained log-likelihood (without tree): -16932.3162
Number of free parameters (#branches + #model parameters): 476
Akaike information criterion (AIC) score: 201223.1637
Corrected Akaike information criterion (AICc) score: 201471.0370
Bayesian information criterion (BIC) score: 203957.5789

Total tree length (sum of branch lengths): 25.4597
Sum of internal branch lengths: 5.8586 (23.0112% of tree length)

WARNING: 2 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acragas_sp._A_Ecuador' is drawn at root

+--Acragas_sp._A_Ecuador
|
|           +---Acragas_sp._B_Ecuador
|        +--|
|        |  |  +--Frespera_sp._Ecuador
|        |  +--|
|        |     +--amycine_indet._Ecuador
|     +--|
|     |  +------Hypaeus_mystacalis
|  +--|
|  |  +-----Mago_steindachneri
+--|
|  |                                       +----Aelurillus_cf._ater
|  |                                    +--|
|  |                                    |  |     +--Langelurillus_sp.
|  |                                    |  |  +--|
|  |                                    |  |  |  +--Phlegra_hentzi
|  |                                    |  +--|
|  |                                    |     +--Phlegra_cf._bresnieri
|  |                                 +--|
|  |                                 |  +--------Langelurillus_nigritus
|  |                             +---|
|  |                             |   |  +-----Langona_sp.
|  |                             |   +--|
|  |                             |      +--Stenaelurillus_sp._South_Africa
|  |                          +--|
|  |                          |  |                 +---Bacelarella_cf._pavida
|  |                          |  |              +--|
|  |                          |  |              |  |  +--indet._d193_Ghana
|  |                          |  |              |  +--|
|  |                          |  |              |     +--thiratoscirtine__spot__foliage_
|  |                          |  |           +--|
|  |                          |  |           |  +--Bacelarella_cf._tentativa
|  |                          |  |        +--|
|  |                          |  |        |  +-----thiratoscirtine__elongate__foliage_
|  |                          |  |     +--|
|  |                          |  |     |  |     +----Pochyta_cf._fastibilis
|  |                          |  |     |  |  +--|
|  |                          |  |     |  |  |  +----Pochyta_sp.__dusted__roadside_
|  |                          |  |     |  +--|
|  |                          |  |     |     |        +--Pochyta_cf._pannosa__red_band_
|  |                          |  |     |     |     +--|
|  |                          |  |     |     |     |  +--Pochyta_cf._pannosa_Ghana
|  |                          |  |     |     |  +--|
|  |                          |  |     |     |  |  |  +--Pochyta_pulchra_1
|  |                          |  |     |     |  |  +--|
|  |                          |  |     |     |  |     +--Pochyta_pulchra_2
|  |                          |  |     |     +--|
|  |                          |  |     |        |  +--Pochyta_cf._pannosa__small_
|  |                          |  |     |        +--|
|  |                          |  |     |           |   +--Pochyta_sp.__brown__1
|  |                          |  |     |           +---|
|  |                          |  |     |               +----Pochyta_sp.__orange__black_spot_
|  |                          |  |  +--|
|  |                          |  |  |  |              +----Bacelarella_iactans
|  |                          |  |  |  |           +--|
|  |                          |  |  |  |           |  |     +--Longarenus_brachycephalus
|  |                          |  |  |  |           |  |  +--|
|  |                          |  |  |  |           |  |  |  +--Longarenus_sp._B
|  |                          |  |  |  |           |  +--|
|  |                          |  |  |  |           |     |                 +**Thiratoscirtus_sp.__band_
|  |                          |  |  |  |           |     |              +--|
|  |                          |  |  |  |           |     |              |  +--thiratoscirtine__small_shiny__litter_
|  |                          |  |  |  |           |     |           +--|
|  |                          |  |  |  |           |     |           |  +--Thiratoscirtus_sp.__brown_
|  |                          |  |  |  |           |     |        +--|
|  |                          |  |  |  |           |     |        |  +--Thiratoscirtus_sp.__long_cymbium_
|  |                          |  |  |  |           |     |     +--|
|  |                          |  |  |  |           |     |     |  |  +**Thiratoscirtus_sp.__small_bulb__1
|  |                          |  |  |  |           |     |     |  +**|
|  |                          |  |  |  |           |     |     |     +**Thiratoscirtus_sp.__small_bulb__2
|  |                          |  |  |  |           |     |  +--|
|  |                          |  |  |  |           |     |  |  +--Thiratoscirtus_sp.__gold_band_
|  |                          |  |  |  |           |     +--|
|  |                          |  |  |  |           |        +--Thiratoscirtus_sp.__round_bulb_
|  |                          |  |  |  |        +--|
|  |                          |  |  |  |        |  |  +--cf._Nimbarus_sp.
|  |                          |  |  |  |        |  +--|
|  |                          |  |  |  |        |     |  +----indet._MRB157_Ghana
|  |                          |  |  |  |        |     +--|
|  |                          |  |  |  |        |        +--indet._d196_Ghana
|  |                          |  |  |  |     +--|
|  |                          |  |  |  |     |  |  +--thiratoscirtine__small_black__litter_
|  |                          |  |  |  |     |  +--|
|  |                          |  |  |  |     |     +--thiratoscirtine__small_cross__litter_
|  |                          |  |  |  |  +--|
|  |                          |  |  |  |  |  |   +**cf._Alfenus_sp._B_1
|  |                          |  |  |  |  |  +---|
|  |                          |  |  |  |  |      +**cf._Alfenus_sp._B_2
|  |                          |  |  |  +--|
|  |                          |  |  |     |         +--Malloneta_guineensis_2
|  |                          |  |  |     |      +--|
|  |                          |  |  |     |      |  +--Malloneta_guineensis_3
|  |                          |  |  |     |  +---|
|  |                          |  |  |     |  |   +--Malloneta_sp._B
|  |                          |  |  |     +--|
|  |                          |  |  |        |        +--Saraina_rubrofasciata
|  |                          |  |  |        |     +--|
|  |                          |  |  |        |     |  +----Tarne_dives
|  |                          |  |  |        |  +--|
|  |                          |  |  |        |  |  |  +---thiratoscirtine__large__freyine-like_
|  |                          |  |  |        |  |  +--|
|  |                          |  |  |        |  |     |     +--thiratoscirtine__moss_
|  |                          |  |  |        |  |     |  +--|
|  |                          |  |  |        |  |     |  |  +----thiratoscirtine__white_palps_A_
|  |                          |  |  |        |  |     +--|
|  |                          |  |  |        |  |        +--thiratoscirtine__white_palps_B_
|  |                          |  |  |        +--|
|  |                          |  |  |           +--cf._Alfenus_sp._A
|  |                          |  +--|
|  |                          |     |     +--------Chira_cf._spinipes
|  |                          |     |  +--|
|  |                          |     |  |  |      +--Freya_decorata
|  |                          |     |  |  +------|
|  |                          |     |  |         +**Freya_regia
|  |                          |     +--|
|  |                          |        |  +------Frigga_crocuta
|  |                          |        +--|
|  |                          |           |  +-------Nycerella_neglecta
|  |                          |           +--|
|  |                          |              +-----Pachomius_cf._flavescens
|  |                       +--|
|  |                       |  |           +-------Chalcotropis_luceroi
|  |                       |  |        +--|
|  |                       |  |        |  |  +------Hypoblemum_albovittatum
|  |                       |  |        |  +--|
|  |                       |  |        |     +-----cf._Thorelliola
|  |                       |  |     +--|
|  |                       |  |     |  |           +-----------Corythalia_cf._tropica
|  |                       |  |     |  |        +--|
|  |                       |  |     |  |        |  +-------------------Zenodorus_orbiculatus
|  |                       |  |     |  |     +--|
|  |                       |  |     |  |     |  |  +-------Thiania_bhamoensis
|  |                       |  |     |  |     |  +--|
|  |                       |  |     |  |     |     +--Thiania_viscaensis
|  |                       |  |     |  |  +--|
|  |                       |  |     |  |  |  +----------Lagnus_sp.
|  |                       |  |     |  +--|
|  |                       |  |     |     +----------Naphrys_pulex
|  |                       |  |  +--|
|  |                       |  |  |  +-----------------Lepidemathis_haemorroidalis
|  |                       |  +--|
|  |                       |     +----------Mexigonus_sp.
|  |                    +--|
|  |                    |  |                       +------Anarrhotus_fossulatus
|  |                    |  |                    +--|
|  |                    |  |                    |  |           +--Telamonia_cf._besanconi
|  |                    |  |                    |  |        +**|
|  |                    |  |                    |  |        |  +--Telamonia_longiuscula
|  |                    |  |                    |  |     +--|
|  |                    |  |                    |  |     |  +**Telamonia_thoracica
|  |                    |  |                    |  |  +--|
|  |                    |  |                    |  |  |  +--Telamonia_cf._fuscimana
|  |                    |  |                    |  +--|
|  |                    |  |                    |     |     +--Telamonia_cf._festiva
|  |                    |  |                    |     |  +--|
|  |                    |  |                    |     |  |  +---Telamonia_dimidiata_
|  |                    |  |                    |     +--|
|  |                    |  |                    |        +--Telamonia_masinloc
|  |                    |  |                 +--|
|  |                    |  |                 |  |              +--Baryphas_ahenus
|  |                    |  |                 |  |           +--|
|  |                    |  |                 |  |           |  |  +--Plexippus_paykulli
|  |                    |  |                 |  |           |  +--|
|  |                    |  |                 |  |           |     +**Plexippus_paykulli_2
|  |                    |  |                 |  |        +--|
|  |                    |  |                 |  |        |  |  +--Hermotimus_sp.
|  |                    |  |                 |  |        |  +--|
|  |                    |  |                 |  |        |     |  +--Schenkelia_cf._modesta
|  |                    |  |                 |  |        |     +--|
|  |                    |  |                 |  |        |        +--Schenkelia_modesta
|  |                    |  |                 |  |     +--|
|  |                    |  |                 |  |     |  |        +-----Burmattus_sp.
|  |                    |  |                 |  |     |  |     +--|
|  |                    |  |                 |  |     |  |     |  +----plexippine_indet._sp._A_Gabon
|  |                    |  |                 |  |     |  |  +--|
|  |                    |  |                 |  |     |  |  |  |     +--Evarcha_sp._B_Gabon
|  |                    |  |                 |  |     |  |  |  |  +--|
|  |                    |  |                 |  |     |  |  |  |  |  |  +--Hyllus_sp._Gabon
|  |                    |  |                 |  |     |  |  |  |  |  +--|
|  |                    |  |                 |  |     |  |  |  |  |     +--Plexippoides_regius
|  |                    |  |                 |  |     |  |  |  +--|
|  |                    |  |                 |  |     |  |  |     +-----Hyllus_treleaveni
|  |                    |  |                 |  |     |  +--|
|  |                    |  |                 |  |     |     |  +---Hyllus_tuberculatus
|  |                    |  |                 |  |     |     +--|
|  |                    |  |                 |  |     |        +-----Polemus_cf._chrysochirus
|  |                    |  |                 |  |  +--|
|  |                    |  |                 |  |  |  |        +---Evarcha_proszynskii
|  |                    |  |                 |  |  |  |     +--|
|  |                    |  |                 |  |  |  |     |  +----Pancorius_sp._B
|  |                    |  |                 |  |  |  |  +--|
|  |                    |  |                 |  |  |  |  |  +--plexippine_indet._sp._B_Gabon
|  |                    |  |                 |  |  |  +--|
|  |                    |  |                 |  |  |     +-----Pancorius_sp._A
|  |                    |  |                 |  +--|
|  |                    |  |                 |     |     +-----Brancus_viciriaeformis
|  |                    |  |                 |     |  +--|
|  |                    |  |                 |     |  |  +---Thyene_sp._South_Africa
|  |                    |  |                 |     +--|
|  |                    |  |                 |        +----Epeus_sp.
|  |                    |  |              +--|
|  |                    |  |              |  |        +---Bianor_maculatus
|  |                    |  |              |  |     +--|
|  |                    |  |              |  |     |  +--Harmochirus_cf._brachiatus
|  |                    |  |              |  |  +--|
|  |                    |  |              |  |  |  +---Bianor_sp.
|  |                    |  |              |  +--|
|  |                    |  |              |     |        +---Habronattus_cf._paratus
|  |                    |  |              |     |     +--|
|  |                    |  |              |     |     |  |  +**Habronattus_decorus
|  |                    |  |              |     |     |  +--|
|  |                    |  |              |     |     |     +--Habronattus_mexicanus_
|  |                    |  |              |     |  +--|
|  |                    |  |              |     |  |  +**Pellenes_peninsularis
|  |                    |  |              |     +--|
|  |                    |  |              |        |        +--Havaika_cf._pubens_1
|  |                    |  |              |        |     +--|
|  |                    |  |              |        |     |  |  +--Havaika_cf._pubens_2
|  |                    |  |              |        |     |  +--|
|  |                    |  |              |        |     |     +--Havaika_sp.
|  |                    |  |              |        |  +--|
|  |                    |  |              |        |  |  |  +--Havaika_cf._verecunda
|  |                    |  |              |        |  |  +--|
|  |                    |  |              |        |  |     |  +--Havaika_cruciata
|  |                    |  |              |        |  |     +--|
|  |                    |  |              |        |  |        +--Havaika_sp.__morphotype_D_
|  |                    |  |              |        +--|
|  |                    |  |              |           +--Pellenes_bulawayoensis
|  |                    |  |           +--|
|  |                    |  |           |  +--------------Salticus_scenicus
|  |                    |  |        +--|
|  |                    |  |        |  |     +---------Cheliceroides_sp._China
|  |                    |  |        |  |  +--|
|  |                    |  |        |  |  |  |        +-----Cosmophasis_micarioides
|  |                    |  |        |  |  |  |     +--|
|  |                    |  |        |  |  |  |     |  |  +--Menemerus_bivittatus
|  |                    |  |        |  |  |  |     |  +--|
|  |                    |  |        |  |  |  |     |     +-----cf._Phintella
|  |                    |  |        |  |  |  |  +--|
|  |                    |  |        |  |  |  |  |  +----------Mexcala_elegans
|  |                    |  |        |  |  |  +--|
|  |                    |  |        |  |  |     |     +---------Heliophanus_cupreus
|  |                    |  |        |  |  |     |  +--|
|  |                    |  |        |  |  |     |  |  |  +-------------Phintella_piatensis
|  |                    |  |        |  |  |     |  |  +--|
|  |                    |  |        |  |  |     |  |     +--Phintella_sp.
|  |                    |  |        |  |  |     +--|
|  |                    |  |        |  |  |        |  +----Helvetia_cf._zonata
|  |                    |  |        |  |  |        +--|
|  |                    |  |        |  |  |           +-----Pseudicius_reiskindi
|  |                    |  |        |  +--|
|  |                    |  |        |     |       +----Chinattus_parvulus
|  |                    |  |        |     |    +--|
|  |                    |  |        |     |    |  +--Habrocestum_cf._albimanum
|  |                    |  |        |     +----|
|  |                    |  |        |          +---Hasarius_adansoni
|  |                    |  |     +--|
|  |                    |  |     |  |   +------------Idastrandia_orientalis
|  |                    |  |     |  +---|
|  |                    |  |     |      +---------Nannenus_lyriger
|  |                    |  |  +--|
|  |                    |  |  |  |             +-----Carrhotus_sp._Malaysia
|  |                    |  |  |  |          +--|
|  |                    |  |  |  |          |  +-----------Carrhotus_sp._Philippines
|  |                    |  |  |  |       +--|
|  |                    |  |  |  |       |  +---Philaeus_chrysops
|  |                    |  |  |  |    +--|
|  |                    |  |  |  |    |  +-----Mogrus_mathisi
|  |                    |  |  |  +----|
|  |                    |  |  |       |  +-----Pignus_sp.
|  |                    |  |  |       +--|
|  |                    |  |  |          |  +--------Tusitala_hirsuta
|  |                    |  |  |          +--|
|  |                    |  |  |             +--Tusitala_lyrata
|  |                    |  +--|
|  |                    |     |     +-----Enoplomischus_sp.
|  |                    |     |  +--|
|  |                    |     |  |  +---------Leptorchestes_berolinensis
|  |                    |     +--|
|  |                    |        |  +-------Paramarpissa_sp.
|  |                    |        +--|
|  |                    |           |    +**Yllenus_arenarius_1
|  |                    |           +----|
|  |                    |                +**Yllenus_arenarius_2
|  |                 +--|
|  |                 |  |                 +---------Afromarengo_sp._Gabon
|  |                 |  |              +--|
|  |                 |  |              |  |   +--Pachyballus_sp._South_Africa
|  |                 |  |              |  +---|
|  |                 |  |              |      +--Peplometus_sp._Ghana
|  |                 |  |           +--|
|  |                 |  |           |  +-----Padilla_mitohy
|  |                 |  |        +--|
|  |                 |  |        |  +------------Mantisatta_longicauda
|  |                 |  |     +--|
|  |                 |  |     |  |     +-------Attidops_youngi
|  |                 |  |     |  |  +--|
|  |                 |  |     |  |  |  +--------Peckhamia_sp.
|  |                 |  |     |  +--|
|  |                 |  |     |     |                 +--Eris_militaris
|  |                 |  |     |     |              +--|
|  |                 |  |     |     |              |  +--Phidippus_sp.
|  |                 |  |     |     |           +--|
|  |                 |  |     |     |           |  +--Pelegrina_spp.
|  |                 |  |     |     |        +--|
|  |                 |  |     |     |        |  |     +--Ghelna_canadensis
|  |                 |  |     |     |        |  |  +--|
|  |                 |  |     |     |        |  |  |  +---Zygoballus_rufipes
|  |                 |  |     |     |        |  +--|
|  |                 |  |     |     |        |     +----Terralonus_mylothrus
|  |                 |  |     |     |     +--|
|  |                 |  |     |     |     |  +---Phanias_sp.
|  |                 |  |     |     |  +--|
|  |                 |  |     |     |  |  +-------Itata_sp.
|  |                 |  |     |     +--|
|  |                 |  |     |        |     +-----Maevia_intermedia
|  |                 |  |     |        |  +--|
|  |                 |  |     |        |  |  |     +---Marpissa_pikei
|  |                 |  |     |        |  |  |  +--|
|  |                 |  |     |        |  |  |  |  +---Platycryptus_undatus
|  |                 |  |     |        |  |  +--|
|  |                 |  |     |        |  |     +-----marpissine_indet._China
|  |                 |  |     |        +--|
|  |                 |  |     |           +------Psecas_cf._viridipurpureus
|  |                 |  |  +--|
|  |                 |  |  |  |     +-----Bavia_cf._aericeps
|  |                 |  |  |  |  +--|
|  |                 |  |  |  |  |  +-----------Stagetilus_sp._Malaysia
|  |                 |  |  |  +--|
|  |                 |  |  |     +-------------Stagetilus_sp._Philippines
|  |                 |  +--|
|  |                 |     |           +-------Arasia_mollicoma
|  |                 |     |        +--|
|  |                 |     |        |  |  +---Helpis_minitabunda
|  |                 |     |        |  +--|
|  |                 |     |        |     |  +--------Orthrus_bicolor
|  |                 |     |        |     +--|
|  |                 |     |        |        +--------Tauala_lepidus
|  |                 |     |     +--|
|  |                 |     |     |  |       +----Breda_jovialis
|  |                 |     |     |  |  +----|
|  |                 |     |     |  |  |    +--Holoplatys_cf._planissima
|  |                 |     |     |  +--|
|  |                 |     |     |     |        +-----Heratemita_alboplagiata
|  |                 |     |     |     |     +--|
|  |                 |     |     |     |     |  |  +-------Ligurra_latidens
|  |                 |     |     |     |     |  +--|
|  |                 |     |     |     |     |     +------Simaetha_sp._Australia
|  |                 |     |     |     |  +--|
|  |                 |     |     |     |  |  +----------Simaetha_sp._Malaysia
|  |                 |     |     |     +--|
|  |                 |     |     |        |     +---------------Opisthoncus_kochi
|  |                 |     |     |        |  +--|
|  |                 |     |     |        |  |  |     +---Penionomus_sp._New_Caledonia
|  |                 |     |     |        |  |  |  +--|
|  |                 |     |     |        |  |  |  |  +----Trite_ignipilosa
|  |                 |     |     |        |  |  +--|
|  |                 |     |     |        |  |     +---------Viciria_praemandibularis
|  |                 |     |     |        +--|
|  |                 |     |     |           |     +-----Trite_pennata
|  |                 |     |     |           |  +--|
|  |                 |     |     |           |  |  +---Trite_planiceps
|  |                 |     |     |           +--|
|  |                 |     |     |              +-----cf._Mopsus_New_Caledonia
|  |                 |     |  +--|
|  |                 |     |  |  +-----------Neon_nelli
|  |                 |     +--|
|  |                 |        |                  +-----------Belippo_cf._ibadan
|  |                 |        |               +--|
|  |                 |        |               |  +--Myrmarachne_plataleoides
|  |                 |        |           +---|
|  |                 |        |           |   |  +--Myrmarachne_assimilis
|  |                 |        |           |   +--|
|  |                 |        |           |      |        +--Myrmarachne_evidens
|  |                 |        |           |      |     +--|
|  |                 |        |           |      |     |  +--Myrmarachne_sp.__tristis_group_
|  |                 |        |           |      |  +--|
|  |                 |        |           |      |  |  +--Myrmarachne_foenisex
|  |                 |        |           |      +--|
|  |                 |        |           |         +--Myrmarachne_sp._Singapore
|  |                 |        |  +--------|
|  |                 |        |  |        |   +--Myrmarachne_cf._gedongensis
|  |                 |        |  |        +---|
|  |                 |        |  |            +--Myrmarachne_sp._Malaysia
|  |                 |        +--|
|  |                 |           |  +------Ligonipes_sp._Australia
|  |                 |           +--|
|  |                 |              +---------Mopsus_mormon
|  |              +--|
|  |              |  |              +-------------Anyphaenidae-__Hibana_sp.
|  |              |  |           +--|
|  |              |  |           |  +----------Corinnidae-_Castianeira_sp.
|  |              |  |        +--|
|  |              |  |        |  +--------------Gnaphosidae-_Cesonia_sp.
|  |              |  |     +--|
|  |              |  |     |  |         +-----Asemonea_sp._South_Africa
|  |              |  |     |  |     +---|
|  |              |  |     |  |     |   +------Goleba_lyra_
|  |              |  |     |  |  +--|
|  |              |  |     |  |  |  |  +------------Lyssomanes_viridis_1
|  |              |  |     |  |  |  +--|
|  |              |  |     |  |  |     +--------------Onomastus_sp._China
|  |              |  |     |  +--|
|  |              |  |     |     |                 +-------------Cyrba_lineata
|  |              |  |     |     |        +--------|
|  |              |  |     |     |        |        |  +----Portia_cf._schultzi
|  |              |  |     |     |        |        +--|
|  |              |  |     |     |        |           +---Portia_labiata
|  |              |  |     |     |     +--|
|  |              |  |     |     |     |  |     +--------Holcolaetis_cf._zuluensis
|  |              |  |     |     |     |  |  +--|
|  |              |  |     |     |     |  |  |  +----Sonoita_cf._lightfooti
|  |              |  |     |     |     |  +--|
|  |              |  |     |     |     |     +--------------------------------------Spartaeus_uplandicus
|  |              |  |     |     |  +--|
|  |              |  |     |     |  |  |       +---Galianora_bryicola_
|  |              |  |     |     |  |  +-------|
|  |              |  |     |     |  |          +------Galianora_sacha_
|  |              |  |     |     +--|
|  |              |  |     |        +-----------------Thrandina_parocula
|  |              |  |  +--|
|  |              |  |  |  |  +------------Miturgidae-_Cheiracanthium_sp.
|  |              |  |  |  +--|
|  |              |  |  |     +---------------Xysticus_sp.
|  |              |  +--|
|  |              |     |        +--Massagris_cf._honesta_
|  |              |     |     +--|
|  |              |     |     |  +----Massagris_schisma
|  |              |     |  +--|
|  |              |     |  |  +------------Tomomingi_sp.
|  |              |     +--|
|  |              |        +-------------Tomobella_andasibe
|  |           +--|
|  |           |  |     +--Thiodina_hespera
|  |           |  |  +--|
|  |           |  |  |  +--Thiodina_sp._B
|  |           |  +--|
|  |           |     +-----thiodinine_indet._Ecuador
|  |        +--|
|  |        |  |      +-------Jollas_sp.
|  |        |  |   +--|
|  |        |  |   |  +-----Sitticus_sp._Ecuador
|  |        |  +---|
|  |        |      +-------Sitticus_palustris
|  |     +--|
|  |     |  |           +---Sarinda_cutleri
|  |     |  |        +--|
|  |     |  |        |  +----Sarinda_sp.
|  |     |  |     +--|
|  |     |  |     |  |          +--Zuniga_cf._laeta
|  |     |  |     |  |  +-------|
|  |     |  |     |  |  |       +--Zuniga_cf._magna
|  |     |  |     |  +--|
|  |     |  |     |     +----cf._Agelista
|  |     |  |  +--|
|  |     |  |  |  +-----------Scopocira_cf._tenella
|  |     |  +--|
|  |     |     +----------cf.__Arachnomura
|  |  +--|
|  |  |  |  +-------Hurius_vulpinus
|  |  |  +--|
|  |  |     +------amycoid_indet._Ecuador
|  +--|
|     +-------Encolpius_sp.
|
|  +--Noegus_cf._rufus
+--|
   +---Noegus_transversalis

Tree in newick format:

(Acragas_sp._A_Ecuador:0.0466311392,((((Acragas_sp._B_Ecuador:0.0596912569,(Frespera_sp._Ecuador:0.0337474615,amycine_indet._Ecuador:0.0527518435):0.0320358886):0.0148115465,Hypaeus_mystacalis:0.1049357174):0.0142346209,Mago_steindachneri:0.0978466596):0.0162711913,(((((((((((((Aelurillus_cf._ater:0.0789629823,((Langelurillus_sp.:0.0547421617,Phlegra_hentzi:0.0411076367):0.0348262512,Phlegra_cf._bresnieri:0.0311535967):0.0288144404):0.0087837485,Langelurillus_nigritus:0.1378871969):0.0109113149,(Langona_sp.:0.1007102103,Stenaelurillus_sp._South_Africa:0.0423510155):0.0285624351):0.0585684382,((((((Bacelarella_cf._pavida:0.0590736857,(indet._d193_Ghana:0.0105821478,thiratoscirtine__spot__foliage_:0.0392006998):0.0317044569):0.0108961854,Bacelarella_cf._tentativa:0.0246706574):0.0288897436,thiratoscirtine__elongate__foliage_:0.0961952306):0.0055683026,((Pochyta_cf._fastibilis:0.0851018148,Pochyta_sp.__dusted__roadside_:0.0737757256):0.0140672510,(((Pochyta_cf._pannosa__red_band_:0.0439918780,Pochyta_cf._pannosa_Ghana:0.0544642626):0.0113507341,(Pochyta_pulchra_1:0.0039546409,Pochyta_pulchra_2:0.0020322879):0.0086355975):0.0172206596,(Pochyta_cf._pannosa__small_:0.0352941537,(Pochyta_sp.__brown__1:0.0069467568,Pochyta_sp.__orange__black_spot_:0.0777818891):0.0628725926):0.0427239107):0.0147184443):0.0120873372):0.0115090105,(((((Bacelarella_iactans:0.0754167313,((Longarenus_brachycephalus:0.0132398661,Longarenus_sp._B:0.0524556954):0.0179269411,((((((Thiratoscirtus_sp.__band_:0.0000022218,thiratoscirtine__small_shiny__litter_:0.0111615761):0.0076646580,Thiratoscirtus_sp.__brown_:0.0093329329):0.0037792578,Thiratoscirtus_sp.__long_cymbium_:0.0086353597):0.0073119777,(Thiratoscirtus_sp.__small_bulb__1:0.0000029629,Thiratoscirtus_sp.__small_bulb__2:0.0000019951):0.0000020577):0.0145806407,Thiratoscirtus_sp.__gold_band_:0.0038664166):0.0239956067,Thiratoscirtus_sp.__round_bulb_:0.0213279560):0.0206860252):0.0296040169):0.0177825724,(cf._Nimbarus_sp.:0.0447313595,(indet._MRB157_Ghana:0.0808005674,indet._d196_Ghana:0.0078238597):0.0097908304):0.0405912562):0.0079996523,(thiratoscirtine__small_black__litter_:0.0419481989,thiratoscirtine__small_cross__litter_:0.0362396817):0.0176744839):0.0072326949,(cf._Alfenus_sp._B_1:0.0000019951,cf._Alfenus_sp._B_2:0.0000019951):0.0698440790):0.0100661012,(((Malloneta_guineensis_2:0.0092797540,Malloneta_guineensis_3:0.0204684552):0.0404800918,Malloneta_sp._B:0.0505366945):0.0630860642,(((Saraina_rubrofasciata:0.0417754221,Tarne_dives:0.0780635762):0.0195123884,(thiratoscirtine__large__freyine-like_:0.0699995105,((thiratoscirtine__moss_:0.0489068867,thiratoscirtine__white_palps_A_:0.0757701282):0.0316583409,thiratoscirtine__white_palps_B_:0.0277430798):0.0233868160):0.0126469435):0.0089915477,cf._Alfenus_sp._A:0.0340380264):0.0067171221):0.0077371283):0.0152097332):0.0532000662,((Chira_cf._spinipes:0.1378605688,(Freya_decorata:0.0069651168,Freya_regia:0.0000019951):0.1123654621):0.0127896549,(Frigga_crocuta:0.1055937539,(Nycerella_neglecta:0.1257743299,Pachomius_cf._flavescens:0.0980533455):0.0123703449):0.0398524870):0.0226526402):0.0108614003):0.0231429486,((((Chalcotropis_luceroi:0.1289810630,(Hypoblemum_albovittatum:0.1082792340,cf._Thorelliola:0.0874071422):0.0473795878):0.0141583924,((((Corythalia_cf._tropica:0.1836278170,Zenodorus_orbiculatus:0.2988233544):0.0315556080,(Thiania_bhamoensis:0.1176849608,Thiania_viscaensis:0.0407438884):0.0543796972):0.0139557857,Lagnus_sp.:0.1635541185):0.0135912403,Naphrys_pulex:0.1718393814):0.0064278177):0.0008570991,Lepidemathis_haemorroidalis:0.2697076472):0.0315059865,Mexigonus_sp.:0.1725414974):0.0232435785):0.0127840948,((((((((Anarrhotus_fossulatus:0.1079585255,((((Telamonia_cf._besanconi:0.0120728517,Telamonia_longiuscula:0.0119231896):0.0000019952,Telamonia_thoracica:0.0000019951):0.0281120455,Telamonia_cf._fuscimana:0.0479276639):0.0503620947,((Telamonia_cf._festiva:0.0310862837,Telamonia_dimidiata_:0.0585967279):0.0243873903,Telamonia_masinloc:0.0347590111):0.0208068694):0.0109450400):0.0106057121,(((((Baryphas_ahenus:0.0251934303,(Plexippus_paykulli:0.0035336368,Plexippus_paykulli_2:0.0000025508):0.0280551936):0.0360389673,(Hermotimus_sp.:0.0272484932,(Schenkelia_cf._modesta:0.0229936673,Schenkelia_modesta:0.0162268872):0.0184405508):0.0329627649):0.0195381381,(((Burmattus_sp.:0.0929988009,plexippine_indet._sp._A_Gabon:0.0817434261):0.0199620884,((Evarcha_sp._B_Gabon:0.0166532603,(Hyllus_sp._Gabon:0.0055888462,Plexippoides_regius:0.0532216474):0.0172020345):0.0064330873,Hyllus_treleaveni:0.0914297793):0.0153636597):0.0047657244,(Hyllus_tuberculatus:0.0592066597,Polemus_cf._chrysochirus:0.0894749770):0.0171871175):0.0078027281):0.0083416600,(((Evarcha_proszynskii:0.0651141157,Pancorius_sp._B:0.0782250662):0.0086191478,plexippine_indet._sp._B_Gabon:0.0213573311):0.0053450665,Pancorius_sp._A:0.1013655364):0.0110022004):0.0097096919,((Brancus_viciriaeformis:0.0888545818,Thyene_sp._South_Africa:0.0602388115):0.0309419367,Epeus_sp.:0.0790549624):0.0119243254):0.0062078395):0.0295909771,(((Bianor_maculatus:0.0705944501,Harmochirus_cf._brachiatus:0.0568306698):0.0119038707,Bianor_sp.:0.0597275465):0.0241202737,(((Habronattus_cf._paratus:0.0617150376,(Habronattus_decorus:0.0000019951,Habronattus_mexicanus_:0.0093406043):0.0309714641):0.0072978921,Pellenes_peninsularis:0.0000022845):0.0125060943,(((Havaika_cf._pubens_1:0.0219132217,(Havaika_cf._pubens_2:0.0073209108,Havaika_sp.:0.0415459485):0.0139391860):0.0132116680,(Havaika_cf._verecunda:0.0425783350,(Havaika_cruciata:0.0157118274,Havaika_sp.__morphotype_D_:0.0042873638):0.0130829101):0.0373637412):0.0340561497,Pellenes_bulawayoensis:0.0128207701):0.0072517589):0.0235779179):0.0392186264):0.0437600276,Salticus_scenicus:0.2227320459):0.0154018373,((Cheliceroides_sp._China:0.1574589271,(((Cosmophasis_micarioides:0.0933128904,(Menemerus_bivittatus:0.0573018572,cf._Phintella:0.0988563424):0.0056281148):0.0146520901,Mexcala_elegans:0.1675322859):0.0080683168,((Heliophanus_cupreus:0.1481870080,(Phintella_piatensis:0.2035719738,Phintella_sp.:0.0469663330):0.0556510840):0.0108350718,(Helvetia_cf._zonata:0.0737970184,Pseudicius_reiskindi:0.1005119900):0.0079823037):0.0075274462):0.0486066297):0.0081977147,((Chinattus_parvulus:0.0743400670,Habrocestum_cf._albimanum:0.0312606970):0.0578767131,Hasarius_adansoni:0.0586824531):0.0750887809):0.0123957621):0.0142275747,(Idastrandia_orientalis:0.1955214892,Nannenus_lyriger:0.1544627034):0.0645562262):0.0022885154,((((Carrhotus_sp._Malaysia:0.0954247016,Carrhotus_sp._Philippines:0.1762503762):0.0151305101,Philaeus_chrysops:0.0686366591):0.0130535223,Mogrus_mathisi:0.0956470092):0.0261932165,(Pignus_sp.:0.0948705120,(Tusitala_hirsuta:0.1367041996,Tusitala_lyrata:0.0576206329):0.0089021102):0.0383236232):0.0793869260):0.0042620424,((Enoplomischus_sp.:0.0917556411,Leptorchestes_berolinensis:0.1557567705):0.0228414060,(Paramarpissa_sp.:0.1238715247,(Yllenus_arenarius_1:0.0000019951,Yllenus_arenarius_2:0.0000019951):0.0740366105):0.0257041293):0.0513468552):0.0038004491):0.0222822416,((((((Afromarengo_sp._Gabon:0.1489443374,(Pachyballus_sp._South_Africa:0.0512775089,Peplometus_sp._Ghana:0.0378843345):0.0679363358):0.0355898204,Padilla_mitohy:0.0920209513):0.0241061106,Mantisatta_longicauda:0.1947752560):0.0465105920,((Attidops_youngi:0.1266305646,Peckhamia_sp.:0.1446336968):0.0215882688,((((((Eris_militaris:0.0119526935,Phidippus_sp.:0.0059826097):0.0251579776,Pelegrina_spp.:0.0096180421):0.0085994714,((Ghelna_canadensis:0.0104331272,Zygoballus_rufipes:0.0656033795):0.0154502605,Terralonus_mylothrus:0.0751721426):0.0132038859):0.0285291244,Phanias_sp.:0.0654926790):0.0269715671,Itata_sp.:0.1187275933):0.0118259181,((Maevia_intermedia:0.0934320437,((Marpissa_pikei:0.0621968013,Platycryptus_undatus:0.0721834238):0.0051739204,marpissine_indet._China:0.0889433542):0.0124364036):0.0072732293,Psecas_cf._viridipurpureus:0.1116841614):0.0201151568):0.0135341144):0.0366750558):0.0105317164,((Bavia_cf._aericeps:0.0881257137,Stagetilus_sp._Malaysia:0.1861367551):0.0180193842,Stagetilus_sp._Philippines:0.2060737047):0.0526074880):0.0108834397,((((Arasia_mollicoma:0.1171075230,(Helpis_minitabunda:0.0714313852,(Orthrus_bicolor:0.1428758406,Tauala_lepidus:0.1383465135):0.0193294883):0.0117906840):0.0253997507,((Breda_jovialis:0.0734926361,Holoplatys_cf._planissima:0.0400951374):0.0820457265,(((Heratemita_alboplagiata:0.0992029820,(Ligurra_latidens:0.1181953468,Simaetha_sp._Australia:0.1058355122):0.0101252347):0.0117815625,Simaetha_sp._Malaysia:0.1693694516):0.0272877032,((Opisthoncus_kochi:0.2378149553,((Penionomus_sp._New_Caledonia:0.0694668593,Trite_ignipilosa:0.0790375096):0.0487429810,Viciria_praemandibularis:0.1511437408):0.0099485454):0.0161838109,((Trite_pennata:0.0926418002,Trite_planiceps:0.0687570842):0.0239210927,cf._Mopsus_New_Caledonia:0.0994751416):0.0094729761):0.0221343731):0.0133777200):0.0167970773):0.0200274776,Neon_nelli:0.1815634890):0.0019350996,((((Belippo_cf._ibadan:0.1761944714,Myrmarachne_plataleoides:0.0383153240):0.0281400268,(Myrmarachne_assimilis:0.0480677002,(((Myrmarachne_evidens:0.0090390006,Myrmarachne_sp.__tristis_group_:0.0237342337):0.0077861139,Myrmarachne_foenisex:0.0282137970):0.0151702215,Myrmarachne_sp._Singapore:0.0448872274):0.0060532128):0.0079265178):0.0589640122,(Myrmarachne_cf._gedongensis:0.0046693795,Myrmarachne_sp._Malaysia:0.0017847363):0.0640405276):0.1419063138,(Ligonipes_sp._Australia:0.1097283867,Mopsus_mormon:0.1459703020):0.0443028581):0.0183283070):0.0152819438):0.0154089408):0.0374575202,(((((Anyphaenidae-__Hibana_sp.:0.2071962257,Corinnidae-_Castianeira_sp.:0.1680738169):0.0569264217,Gnaphosidae-_Cesonia_sp.:0.2278543006):0.0323921235,(((Asemonea_sp._South_Africa:0.0985838758,Goleba_lyra_:0.1114494096):0.0592592842,(Lyssomanes_viridis_1:0.1922071085,Onomastus_sp._China:0.2290781949):0.0078790045):0.0190469382,((((Cyrba_lineata:0.2055525701,(Portia_cf._schultzi:0.0834193489,Portia_labiata:0.0635084551):0.0442764327):0.1336269713,((Holcolaetis_cf._zuluensis:0.1322649715,Sonoita_cf._lightfooti:0.0790876946):0.0318780232,Spartaeus_uplandicus:0.5729928863):0.0296654109):0.0377845297,(Galianora_bryicola_:0.0645783567,Galianora_sacha_:0.1093139372):0.1282492774):0.0242325266,Thrandina_parocula:0.2679981625):0.0223377120):0.0169717334):0.0132436887,(Miturgidae-_Cheiracanthium_sp.:0.2014888848,Xysticus_sp.:0.2439676326):0.0449429446):0.0119132941,(((Massagris_cf._honesta_:0.0487010246,Massagris_schisma:0.0806219746):0.0438105125,Tomomingi_sp.:0.1960368160):0.0535955508,Tomobella_andasibe:0.2038706593):0.0317898147):0.0174016063):0.0270301139,((Thiodina_hespera:0.0478344139,Thiodina_sp._B:0.0554637168):0.0542822877,thiodinine_indet._Ecuador:0.1010195399):0.0442509046):0.0055379394,((Jollas_sp.:0.1200690584,Sitticus_sp._Ecuador:0.0956889494):0.0236589276,Sitticus_palustris:0.1221500134):0.0600831005):0.0119206347,((((Sarinda_cutleri:0.0617563387,Sarinda_sp.:0.0760779842):0.0548952845,((Zuniga_cf._laeta:0.0028049835,Zuniga_cf._magna:0.0178312734):0.1270452358,cf._Agelista:0.0858819452):0.0377796406):0.0162529350,Scopocira_cf._tenella:0.1781356042):0.0140898494,cf.__Arachnomura:0.1695230019):0.0117420574):0.0177726766,(Hurius_vulpinus:0.1193221679,amycoid_indet._Ecuador:0.1031294634):0.0096914781):0.0209326191,Encolpius_sp.:0.1278003492):0.0132408369):0.0279259599,(Noegus_cf._rufus:0.0232256409,Noegus_transversalis:0.0612432616):0.0290603140);


USER TREES
----------

See data_training/dna_M13718_235_2309.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -100142.5876  61.192  0.0064 - 0.0708 +  0.588 + 0.0708 +  0.472 +   0.00625 -    0.111 + 
  2 -100081.3961       0   0.203 +  0.527 +      1 +  0.527 +  0.985 +     0.202 +    0.709 + 
  3 -100097.1918  15.796  0.0917 +  0.356 +  0.921 +  0.356 +   0.91 +    0.0915 +    0.456 + 
  4 -100203.9545  122.56       0 - 0.0064 -  0.102 + 0.0031 -   0.05 +  3.83e-08 -  0.00377 - 
  5  -100134.954  53.558  0.0039 - 0.0859 +  0.685 + 0.0859 +  0.605 +   0.00393 -    0.127 + 
  6 -100105.7325  24.336  0.0707 +  0.293 +  0.869 +  0.293 +  0.855 +    0.0706 +    0.361 + 
  7 -100279.4116  198.02       0 - 0.0003 - 0.0044 -      0 - 0.0012 -  4.99e-28 - 2.91e-08 - 
  8 -100122.8079  41.412  0.0151 +  0.155 +  0.802 +  0.155 +  0.771 +     0.015 +    0.226 + 
  9  -100134.857  53.461  0.0171 +  0.148 +  0.654 +  0.151 +  0.659 +    0.0174 +    0.187 + 
 10 -100154.0428  72.647  0.0033 - 0.0585 +  0.474 + 0.0585 +   0.43 +   0.00313 -   0.0764 + 
 11 -100135.2687  53.873  0.0081 + 0.0852 +  0.671 + 0.0852 +  0.542 +    0.0079 +    0.127 + 
 12 -100135.5791  54.183  0.0081 +  0.107 +  0.672 +  0.107 +   0.62 +   0.00823 +    0.118 + 
 13 -100153.7237  72.328  0.0012 - 0.0231 -  0.477 + 0.0231 -  0.216 +   0.00118 -   0.0376 - 
 14 -100149.7022  68.306  0.0051 - 0.0478 -  0.516 + 0.0478 -  0.343 +   0.00516 -   0.0904 + 
 15   -100149.35  67.954  0.0044 - 0.0628 +  0.526 + 0.0628 +  0.448 +   0.00426 -   0.0789 + 
 16 -100114.6322  33.236  0.0276 +  0.213 +  0.854 +  0.213 +  0.835 +    0.0277 +    0.284 + 
 17 -100219.6027  138.21       0 - 0.0051 - 0.0823 + 0.0051 -   0.05 +  3.07e-07 -  0.00259 - 
 18 -100135.6172  54.221  0.0078 - 0.0845 +  0.666 + 0.0845 +   0.53 +   0.00779 -    0.109 + 
 19 -100175.1752  93.779  0.0014 - 0.0222 -  0.293 + 0.0222 -  0.193 +   0.00131 -   0.0277 - 
 20 -100122.0491  40.653  0.0126 +  0.146 +  0.796 +  0.146 +  0.722 +    0.0124 +    0.201 + 
 21 -100420.0348  338.64       0 -      0 -      0 -      0 -      0 -  1.19e-75 -  8.5e-49 - 
 22 -100367.4769  286.08       0 -      0 -      0 -      0 -      0 -  3.24e-69 - 5.36e-82 - 
 23 -100342.0686  260.67       0 -      0 - 0.0001 -      0 -      0 -  2.41e-70 - 8.67e-23 - 
 24 -100379.6065  298.21       0 -      0 -      0 -      0 -      0 -  1.02e-69 - 3.02e-49 - 
 25 -100191.1273  109.73       0 - 0.0186 -  0.158 + 0.0001 - 0.0011 -  4.01e-19 - 3.21e-32 - 
 26 -100109.9581  28.562  0.0128 +  0.281 +  0.896 +  0.184 +  0.851 +    0.0129 +    0.201 + 
 27 -100142.6621  61.266  0.0007 -  0.119 +  0.589 + 0.0327 -  0.343 +  0.000745 -   0.0375 - 
 28 -100111.7144  30.318  0.0074 -  0.278 +  0.886 +   0.17 +  0.843 +   0.00732 -    0.236 + 
 29 -100137.4705  56.074  0.0014 -  0.127 +  0.633 + 0.0615 +  0.459 +    0.0014 -   0.0377 - 
 30 -100122.1147  40.719  0.0102 +  0.214 +  0.771 +  0.141 +  0.692 +    0.0101 +    0.147 + 
 31 -100084.5416  3.1455  0.0752 +  0.473 +  0.986 +  0.473 +  0.986 +    0.0755 +    0.655 + 
 32  -100092.746   11.35  0.0273 +  0.409 +  0.983 +  0.384 +  0.989 +    0.0271 +    0.493 + 
 33 -100104.3406  22.945  0.0189 +  0.329 +  0.919 +  0.259 +  0.909 +    0.0184 +      0.3 + 
 34 -100100.8457   19.45  0.0041 -  0.348 +  0.952 +  0.269 +  0.959 +   0.00424 -    0.243 + 
 35 -100089.7941  8.3981  0.0703 +  0.425 +  0.972 +  0.425 +  0.976 +    0.0701 +    0.532 + 
 36 -100087.1811  5.7851   0.059 +  0.445 +  0.982 +  0.438 +  0.982 +    0.0591 +    0.521 + 
 37 -100087.6086  6.2125  0.0592 +  0.442 +  0.986 +  0.442 +  0.988 +    0.0596 +    0.555 + 
 38 -100090.3914  8.9954  0.0244 +  0.414 +  0.985 +  0.348 +  0.978 +    0.0249 +    0.479 + 
 39 -100088.2072  6.8112  0.0643 +  0.442 +  0.983 +  0.442 +  0.985 +    0.0646 +    0.582 + 
 40 -100085.4389  4.0428  0.0768 +  0.464 +   0.99 +  0.464 +  0.991 +    0.0781 +    0.611 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data_training/dna_M13718_235_2309.phy/output_files/iqtree/significance.treefile -m "GTR{1.74257,3.48922,5.4006,2.58043,6.93169}+FO{0.259529,0.22636,0.163001,0.351109}+G4{0.501513}" --length 2309

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Data/dna_M13718_235_2309.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Data/dna_M13718_235_2309.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 26 00:30:28 2025
Total CPU time used: 18.1 seconds (0h:0m:18s)
Total wall-clock time used: 50 seconds (0h:0m:50s)

