IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/suny/Downloads/MINH_DATA_BIG/Data_big/dna_M8982_297_6954.phy
User tree file name: results/dna_M8982_297_6954.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 297 sequences with 6954 nucleotide sites
Number of constant sites: 3817 (= 54.8893% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3817 (= 54.8893% of all sites)
Number of parsimony informative sites: 2177
Number of distinct site patterns: 3240

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 0.7875
  A-G: 7.1050
  A-T: 0.9326
  C-G: 0.5446
  C-T: 16.0195
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3567
  pi(C) = 0.3044
  pi(G) = 0.1368
  pi(T) = 0.2021

Rate matrix Q:

  A   -0.4561   0.07807    0.3167   0.06138
  C   0.09151     -1.17   0.02427     1.054
  G    0.8256   0.05398   -0.9454   0.06581
  T    0.1084     1.588   0.04457    -1.741

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.219

 Category  Relative_rate  Proportion
  1         0.0009663      0.25
  2         0.04539        0.25
  3         0.4314         0.25
  4         3.522          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -140920.4549 (s.e. 3105.0008)
Unconstrained log-likelihood (without tree): -40472.8473
Number of free parameters (#branches + #model parameters): 600
Akaike information criterion (AIC) score: 283040.9098
Corrected Akaike information criterion (AICc) score: 283154.4310
Bayesian information criterion (BIC) score: 287149.1532

Total tree length (sum of branch lengths): 10.8684
Sum of internal branch lengths: 3.5193 (32.3814% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Acrobatornis_fonsecai' is drawn at root

+---Acrobatornis_fonsecai
|
|                                                     +--Anabacerthia_amaurotis
|                                                  +--|
|                                                  |  +--Philydor_lichtensteini
|                                               +--|
|                                               |  |  +--Anabacerthia_variegaticeps_temporalis
|                                               |  +--|
|                                               |     +--Anabacerthia_variegaticeps_variegaticeps
|                                            +--|
|                                            |  +--Philydor_ruficaudatum
|                                         +--|
|                                         |  +--Anabacerthia_striaticollis
|                                      +--|
|                                      |  |     +--Automolus_roraimae
|                                      |  |  +--|
|                                      |  |  |  |        +--Simoxenops_striatus
|                                      |  |  |  |     +--|
|                                      |  |  |  |     |  +--Simoxenops_ucayalae
|                                      |  |  |  |  +--|
|                                      |  |  |  |  |  +--Syndactyla_guttulata
|                                      |  |  |  +--|
|                                      |  |  |     |  +--Syndactyla_ruficollis
|                                      |  |  |     +--|
|                                      |  |  |        +--Syndactyla_subalaris
|                                      |  +--|
|                                      |     |  +--Syndactyla_dimidiata
|                                      |     +--|
|                                      |        +--Syndactyla_rufosuperciliata
|                                   +--|
|                                   |  |     +---Cichlocolaptes_leucophrus
|                                   |  |  +--|
|                                   |  |  |  |  +----Heliobletus_contaminatus
|                                   |  |  |  +--|
|                                   |  |  |     |  +----Philydor_atricapillus
|                                   |  |  |     +--|
|                                   |  |  |        +---Philydor_pyrrhodes
|                                   |  +--|
|                                   |     |  +----Megaxenops_parnaguae
|                                   |     +--|
|                                   |        |   +--Philydor_erythrocercum_erythrocercum
|                                   |        +---|
|                                   |            +--Philydor_fuscipenne
|                                +--|
|                                |  |  +--Anabazenops_dorsalis
|                                |  +--|
|                                |     +--Anabazenops_fuscus
|                             +--|
|                             |  |     +---Ancistrops_strigilatus
|                             |  |  +--|
|                             |  |  |  |  +--Philydor_erythropterum
|                             |  |  |  +--|
|                             |  |  |     +--Philydor_rufum
|                             |  +--|
|                             |     |              +--Automolus_infuscatus
|                             |     |           +--|
|                             |     |           |  |     +**Automolus_leucophthalmus
|                             |     |           |  |  +--|
|                             |     |           |  |  |  +--Automolus_leucophthalmus_lammi
|                             |     |           |  +--|
|                             |     |           |     +--Automolus_paraensis
|                             |     |        +--|
|                             |     |        |  |  +--Automolus_ochrolaemus
|                             |     |        |  +--|
|                             |     |        |     |  +--Hyloctistes_subulatus_assimilis
|                             |     |        |     +--|
|                             |     |        |        +--Hyloctistes_subulatus_subulatus
|                             |     |     +--|
|                             |     |     |  |  +--Automolus_melanopezus
|                             |     |     |  +--|
|                             |     |     |     +--Automolus_rufipileatus
|                             |     |  +--|
|                             |     |  |  |        +--Thripadectes_flammulatus
|                             |     |  |  |     +--|
|                             |     |  |  |     |  +--Thripadectes_scrutator
|                             |     |  |  |  +--|
|                             |     |  |  |  |  +---Thripadectes_ignobilis
|                             |     |  |  +--|
|                             |     |  |     |  +--Thripadectes_holostictus
|                             |     |  |     +--|
|                             |     |  |        |     +--Thripadectes_melanorhynchus
|                             |     |  |        |  +--|
|                             |     |  |        |  |  +--Thripadectes_rufobrunneus
|                             |     |  |        +--|
|                             |     |  |           +--Thripadectes_virgaticeps
|                             |     +--|
|                             |        |           +--Automolus_rubiginosus_nigricauda
|                             |        |        +--|
|                             |        |        |  +--Automolus_rubiginosus_saturatus
|                             |        |     +--|
|                             |        |     |  |  +--Automolus_rubiginosus_rufipectus
|                             |        |     |  +--|
|                             |        |     |     +--Hylocryptus_erythrocephalus
|                             |        |  +--|
|                             |        |  |  +--Automolus_rubiginosus_watkinsi
|                             |        +--|
|                             |           |  +--Clibanornis_dendrocolaptoides
|                             |           +--|
|                             |              +--Hylocryptus_rectirostris
|                          +--|
|                          |  |                          +--Cinclodes_antarcticus
|                          |  |                       +--|
|                          |  |                       |  +--Cinclodes_fuscus
|                          |  |                    +--|
|                          |  |                    |  |     +--Cinclodes_comechingonus
|                          |  |                    |  |  +--|
|                          |  |                    |  |  |  |     +--Cinclodes_fuscus_albiventris
|                          |  |                    |  |  |  |  +--|
|                          |  |                    |  |  |  |  |  +--Cinclodes_oustaleti
|                          |  |                    |  |  |  +--|
|                          |  |                    |  |  |     +--Cinclodes_olrogi
|                          |  |                    |  +--|
|                          |  |                    |     +--Cinclodes_fuscus_albidiventris
|                          |  |                 +--|
|                          |  |                 |  |     +--Cinclodes_aricomae
|                          |  |                 |  |  +--|
|                          |  |                 |  |  |  +--Cinclodes_excelsior
|                          |  |                 |  +--|
|                          |  |                 |     |     +--Cinclodes_atacamensis
|                          |  |                 |     |  +--|
|                          |  |                 |     |  |  +--Cinclodes_palliatus
|                          |  |                 |     +--|
|                          |  |                 |        |     +**Cinclodes_nigrofumosus
|                          |  |                 |        |  +--|
|                          |  |                 |        |  |  +--Cinclodes_taczanowskii
|                          |  |                 |        +--|
|                          |  |                 |           +--Cinclodes_patagonicus
|                          |  |              +--|
|                          |  |              |  +--Cinclodes_pabsti
|                          |  |           +--|
|                          |  |           |  |        +--Upucerthia_albigula
|                          |  |           |  |     +--|
|                          |  |           |  |     |  +--Upucerthia_dumetaria
|                          |  |           |  |  +--|
|                          |  |           |  |  |  +--Upucerthia_dumetaria_saturatior
|                          |  |           |  +--|
|                          |  |           |     |  +--Upucerthia_jelskii
|                          |  |           |     +--|
|                          |  |           |        +--Upucerthia_validirostris
|                          |  |        +--|
|                          |  |        |  +----Upucerthia_serrana
|                          |  |     +--|
|                          |  |     |  |     +----Limnornis_curvirostris
|                          |  |     |  |  +--|
|                          |  |     |  |  |  +-------Phleocryptes_melanops
|                          |  |     |  +--|
|                          |  |     |     +----Lochmias_nematura
|                          |  |  +--|
|                          |  |  |  |        +--Furnarius_cristatus
|                          |  |  |  |     +--|
|                          |  |  |  |     |  |  +--Furnarius_minor
|                          |  |  |  |     |  +--|
|                          |  |  |  |     |     +--Furnarius_rufus
|                          |  |  |  +-----|
|                          |  |  |        |     +--Furnarius_figulus
|                          |  |  |        |  +--|
|                          |  |  |        |  |  +--Furnarius_leucopus
|                          |  |  |        +--|
|                          |  |  |           +--Furnarius_torridus
|                          |  +--|
|                          |     |     +-------Premnornis_guttuligera
|                          |     |  +--|
|                          |     |  |  |       +--Upucerthia_certhioides
|                          |     |  |  +-------|
|                          |     |  |          +--Upucerthia_harterti
|                          |     +--|
|                          |        |       +--Pseudocolaptes_boissonneautii
|                          |        |    +--|
|                          |        |    |  +--Pseudocolaptes_lawrencii_johnsoni
|                          |        +----|
|                          |             +--Pseudocolaptes_lawrencii_lawrencii
|                       +--|
|                       |  |     +-----------Berlepschia_rikeri
|                       |  |  +--|
|                       |  |  |  |                          +--Campylorhamphus_falcularius
|                       |  |  |  |                       +--|
|                       |  |  |  |                       |  |     +--Campylorhamphus_procurvoides
|                       |  |  |  |                       |  |  +--|
|                       |  |  |  |                       |  |  |  +--Campylorhamphus_trochilirostris
|                       |  |  |  |                       |  +--|
|                       |  |  |  |                       |     +--Campylorhamphus_pusillus
|                       |  |  |  |                    +--|
|                       |  |  |  |                    |  |     +--Campylorhamphus_pucheranii
|                       |  |  |  |                    |  |  +--|
|                       |  |  |  |                    |  |  |  +--Drymornis_bridgesii
|                       |  |  |  |                    |  +--|
|                       |  |  |  |                    |     |           +--Lepidocolaptes_affinis
|                       |  |  |  |                    |     |        +--|
|                       |  |  |  |                    |     |        |  +--Lepidocolaptes_leucogaster
|                       |  |  |  |                    |     |     +--|
|                       |  |  |  |                    |     |     |  +--Lepidocolaptes_lacrymiger
|                       |  |  |  |                    |     |  +--|
|                       |  |  |  |                    |     |  |  +--Lepidocolaptes_falcinellus
|                       |  |  |  |                    |     +--|
|                       |  |  |  |                    |        |  +--Lepidocolaptes_albolineatus
|                       |  |  |  |                    |        +--|
|                       |  |  |  |                    |           |  +--Lepidocolaptes_angustirostris
|                       |  |  |  |                    |           +--|
|                       |  |  |  |                    |              +--Lepidocolaptes_souleyetii
|                       |  |  |  |                 +--|
|                       |  |  |  |                 |  |  +---Xiphorhynchus_kienerii
|                       |  |  |  |                 |  +--|
|                       |  |  |  |                 |     +--Xiphorhynchus_picus
|                       |  |  |  |              +--|
|                       |  |  |  |              |  |           +--Xiphorhynchus_chunchotambo
|                       |  |  |  |              |  |        +--|
|                       |  |  |  |              |  |        |  |  +--Xiphorhynchus_ocellatus
|                       |  |  |  |              |  |        |  +--|
|                       |  |  |  |              |  |        |     +--Xiphorhynchus_pardalotus
|                       |  |  |  |              |  |     +--|
|                       |  |  |  |              |  |     |  |  +--Xiphorhynchus_elegans
|                       |  |  |  |              |  |     |  +--|
|                       |  |  |  |              |  |     |     +--Xiphorhynchus_spixii
|                       |  |  |  |              |  |  +--|
|                       |  |  |  |              |  |  |  +--Xiphorhynchus_fuscus
|                       |  |  |  |              |  +--|
|                       |  |  |  |              |     |     +--Xiphorhynchus_erythropygius
|                       |  |  |  |              |     |  +--|
|                       |  |  |  |              |     |  |  +--Xiphorhynchus_triangularis
|                       |  |  |  |              |     +--|
|                       |  |  |  |              |        |        +--Xiphorhynchus_eytoni
|                       |  |  |  |              |        |     +--|
|                       |  |  |  |              |        |     |  |  +--Xiphorhynchus_guttatus
|                       |  |  |  |              |        |     |  +--|
|                       |  |  |  |              |        |     |     +--Xiphorhynchus_susurrans
|                       |  |  |  |              |        |  +--|
|                       |  |  |  |              |        |  |  |  +--Xiphorhynchus_flavigaster
|                       |  |  |  |              |        |  |  +--|
|                       |  |  |  |              |        |  |     +--Xiphorhynchus_lachrymosus
|                       |  |  |  |              |        +--|
|                       |  |  |  |              |           +--Xiphorhynchus_obsoletus
|                       |  |  |  |           +--|
|                       |  |  |  |           |  |     +----Dendrexetastes_rufigula
|                       |  |  |  |           |  |  +--|
|                       |  |  |  |           |  |  |  +----Nasica_longirostris
|                       |  |  |  |           |  +--|
|                       |  |  |  |           |     |           +--Dendrocolaptes_certhia_certhia
|                       |  |  |  |           |     |        +--|
|                       |  |  |  |           |     |        |  +--Dendrocolaptes_certhia_concolor
|                       |  |  |  |           |     |     +--|
|                       |  |  |  |           |     |     |  +--Dendrocolaptes_sanctithomae
|                       |  |  |  |           |     |  +--|
|                       |  |  |  |           |     |  |  |    +--Dendrocolaptes_hoffmannsi
|                       |  |  |  |           |     |  |  +----|
|                       |  |  |  |           |     |  |       |  +--Dendrocolaptes_picumnus
|                       |  |  |  |           |     |  |       +--|
|                       |  |  |  |           |     |  |          +--Dendrocolaptes_platyrostris
|                       |  |  |  |           |     +--|
|                       |  |  |  |           |        |     +--Hylexetastes_perrotii
|                       |  |  |  |           |        |  +--|
|                       |  |  |  |           |        |  |  +--Hylexetastes_stresemanni
|                       |  |  |  |           |        +--|
|                       |  |  |  |           |           |   +--Xiphocolaptes_albicollis
|                       |  |  |  |           |           +---|
|                       |  |  |  |           |               |     +--Xiphocolaptes_falcirostris
|                       |  |  |  |           |               |  +--|
|                       |  |  |  |           |               |  |  +--Xiphocolaptes_major
|                       |  |  |  |           |               +--|
|                       |  |  |  |           |                  +--Xiphocolaptes_promeropirhynchus
|                       |  |  |  |        +--|
|                       |  |  |  |        |  |        +----Deconychura_longicauda
|                       |  |  |  |        |  |     +--|
|                       |  |  |  |        |  |     |  +-----Sittasomus_griseicapillus
|                       |  |  |  |        |  |  +--|
|                       |  |  |  |        |  |  |  |        +--Dendrocincla_anabatina
|                       |  |  |  |        |  |  |  |     +--|
|                       |  |  |  |        |  |  |  |     |  +--Dendrocincla_fuliginosa
|                       |  |  |  |        |  |  |  |  +--|
|                       |  |  |  |        |  |  |  |  |  +--Dendrocincla_homochroa
|                       |  |  |  |        |  |  |  +--|
|                       |  |  |  |        |  |  |     |  +----Dendrocincla_merula
|                       |  |  |  |        |  |  |     +--|
|                       |  |  |  |        |  |  |        +----Dendrocincla_tyrannina
|                       |  |  |  |        |  +--|
|                       |  |  |  |        |     +------Deconychura_stictolaema
|                       |  |  |  |     +--|
|                       |  |  |  |     |  +----------Glyphorynchus_spirurus
|                       |  |  |  |  +--|
|                       |  |  |  |  |  |       +---------------------------Formicarius_colma
|                       |  |  |  |  |  |  +----|
|                       |  |  |  |  |  |  |    |     +------------------------Melanopareia_torquata
|                       |  |  |  |  |  |  |    |  +--|
|                       |  |  |  |  |  |  |    |  |  +----------------------Terenura_sharpei
|                       |  |  |  |  |  |  |    +--|
|                       |  |  |  |  |  |  |       |            +---------------Tityra_semifasciata
|                       |  |  |  |  |  |  |       +------------|
|                       |  |  |  |  |  |  |                    +----------------------Tyrannus_melancholicus
|                       |  |  |  |  |  +--|
|                       |  |  |  |  |     |              +---Geositta_antarctica
|                       |  |  |  |  |     |           +--|
|                       |  |  |  |  |     |           |  |  +--Geositta_isabellina
|                       |  |  |  |  |     |           |  +--|
|                       |  |  |  |  |     |           |     +--Geositta_saxicolina
|                       |  |  |  |  |     |        +--|
|                       |  |  |  |  |     |        |  +---Geositta_maritima
|                       |  |  |  |  |     |     +--|
|                       |  |  |  |  |     |     |  |     +----Geositta_crassirostris
|                       |  |  |  |  |     |     |  |  +--|
|                       |  |  |  |  |     |     |  |  |  +----Geositta_rufipennis
|                       |  |  |  |  |     |     |  +--|
|                       |  |  |  |  |     |     |     +-----Geositta_poeciloptera
|                       |  |  |  |  |     |  +--|
|                       |  |  |  |  |     |  |  |         +--Geositta_cunicularia
|                       |  |  |  |  |     |  |  |      +--|
|                       |  |  |  |  |     |  |  |      |  +--Geositta_punensis
|                       |  |  |  |  |     |  |  |   +--|
|                       |  |  |  |  |     |  |  |   |  +--Geositta_tenuirostris
|                       |  |  |  |  |     |  |  +---|
|                       |  |  |  |  |     |  |      +-------Geositta_peruviana
|                       |  |  |  |  |     +--|
|                       |  |  |  |  |        |           +--Sclerurus_albigularis
|                       |  |  |  |  |        |        +--|
|                       |  |  |  |  |        |        |  +--Sclerurus_scansor
|                       |  |  |  |  |        |    +---|
|                       |  |  |  |  |        |    |   |  +--Sclerurus_caudacutus
|                       |  |  |  |  |        |    |   +--|
|                       |  |  |  |  |        |    |      +--Sclerurus_guatemalensis
|                       |  |  |  |  |        +----|
|                       |  |  |  |  |             |  +----Sclerurus_mexicanus
|                       |  |  |  |  |             +--|
|                       |  |  |  |  |                +----Sclerurus_rufigularis
|                       |  |  |  +--|
|                       |  |  |     |       +--Xenops_minutus_littoralis
|                       |  |  |     |    +--|
|                       |  |  |     |    |  |  +--Xenops_minutus_minutus
|                       |  |  |     |    |  +--|
|                       |  |  |     |    |     +--Xenops_minutus_remoratus
|                       |  |  |     +----|
|                       |  |  |          |  +--Xenops_rutilans
|                       |  |  |          +--|
|                       |  |  |             +--Xenops_tenuirostris
|                       |  +--|
|                       |     |            +--Chilia_melanura
|                       |     |         +--|
|                       |     |         |  |  +--Eremobius_phoenicurus
|                       |     |         |  +--|
|                       |     |         |     +--Ochetorhynchus_ruficaudus
|                       |     |     +---|
|                       |     |     |   +---Upucerthia_andaecola
|                       |     |  +--|
|                       |     |  |  +-------Pygarrhichas_albogularis
|                       |     +--|
|                       |        +--------Xenops_milleri
|                    +--|
|                    |  |             +--Margarornis_bellulus
|                    |  |          +--|
|                    |  |          |  +--Margarornis_stellatus
|                    |  |       +--|
|                    |  |       |  +--Margarornis_squamiger
|                    |  |  +----|
|                    |  |  |    +--Margarornis_rubiginosus
|                    |  +--|
|                    |     |   +---Premnoplex_brunnescens
|                    |     +---|
|                    |         +---Premnoplex_tatei
|                 +--|
|                 |  +------Aphrastura_spinicauda
|              +--|
|              |  |                 +--Leptasthenura_aegithaloides
|              |  |              +--|
|              |  |              |  +--Leptasthenura_andicola
|              |  |           +--|
|              |  |           |  +--Leptasthenura_fuliginiceps
|              |  |        +--|
|              |  |        |  |  +--Leptasthenura_pileata
|              |  |        |  +--|
|              |  |        |     +--Leptasthenura_striata
|              |  |     +--|
|              |  |     |  |     +--Leptasthenura_platensis
|              |  |     |  |  +--|
|              |  |     |  |  |  +--Leptasthenura_striolata
|              |  |     |  +--|
|              |  |     |     +--Leptasthenura_setaria
|              |  |  +--|
|              |  |  |  +---Leptasthenura_xenothorax
|              |  +--|
|              |     |  +-----Leptasthenura_yanacensis
|              |     +--|
|              |        +---Sylviorthorhynchus_desmursii
|           +--|
|           |  |           +--Phacellodomus_dorsalis
|           |  |        +--|
|           |  |        |  +--Phacellodomus_maculipectus
|           |  |     +--|
|           |  |     |  |  +--Phacellodomus_erythrophthalmus
|           |  |     |  +--|
|           |  |     |     |  +--Phacellodomus_ruber
|           |  |     |     +--|
|           |  |     |        +--Phacellodomus_striaticollis
|           |  +-----|
|           |        |  +--Phacellodomus_rufifrons
|           |        +--|
|           |           |  +--Phacellodomus_sibilatrix
|           |           +--|
|           |              +--Phacellodomus_striaticeps
|        +--|
|        |  +-----Hellmayrea_gularis
|     +--|
|     |  |     +------Anumbius_annumbi
|     |  |  +--|
|     |  |  |  +-----Coryphistera_alaudina
|     |  +--|
|     |     |              +--Asthenes_anthoides
|     |     |           +--|
|     |     |           |  +--Asthenes_hudsoni
|     |     |        +--|
|     |     |        |  |        +--Asthenes_flammulata
|     |     |        |  |     +--|
|     |     |        |  |     |  |  +--Asthenes_maculicauda
|     |     |        |  |     |  +--|
|     |     |        |  |     |     +--Asthenes_virgata
|     |     |        |  |  +--|
|     |     |        |  |  |  |     +--Asthenes_humilis
|     |     |        |  |  |  |  +--|
|     |     |        |  |  |  |  |  +--Asthenes_modesta
|     |     |        |  |  |  +--|
|     |     |        |  |  |     |  +--Asthenes_sclateri
|     |     |        |  |  |     +--|
|     |     |        |  |  |        +--Asthenes_wyatti
|     |     |        |  +--|
|     |     |        |     +--Asthenes_urubambensis
|     |     |     +--|
|     |     |     |  +---Asthenes_luizae
|     |     |  +--|
|     |     |  |  |              +--Asthenes_ottonis
|     |     |  |  |           +--|
|     |     |  |  |           |  +--Schizoeaca_palpebralis
|     |     |  |  |        +--|
|     |     |  |  |        |  |  +--Asthenes_pudibunda
|     |     |  |  |        |  +--|
|     |     |  |  |        |     +--Schizoeaca_vilcabambae
|     |     |  |  |     +--|
|     |     |  |  |     |  +--Schizoeaca_helleri
|     |     |  |  |  +--|
|     |     |  |  |  |  |     +--Schizoeaca_coryi
|     |     |  |  |  |  |  +--|
|     |     |  |  |  |  |  |  +--Schizoeaca_perijana
|     |     |  |  |  |  +--|
|     |     |  |  |  |     |  +--Schizoeaca_fuliginosa
|     |     |  |  |  |     +--|
|     |     |  |  |  |        +--Schizoeaca_griseomurina
|     |     |  |  +--|
|     |     |  |     |     +--Asthenes_pyrrholeuca
|     |     |  |     |  +--|
|     |     |  |     |  |  +--Oreophylax_moreirae
|     |     |  |     +--|
|     |     |  |        +--Schizoeaca_harterti
|     |     +--|
|     |        |   +--Asthenes_baeri
|     |        +---|
|     |            +--Asthenes_dorbignyi
|  +--|
|  |  |           +--Asthenes_cactorum
|  |  |        +--|
|  |  |        |  +--Asthenes_steinbachi
|  |  |     +--|
|  |  |     |  +--Asthenes_patagonica
|  |  |  +--|
|  |  |  |  +---Asthenes_humicola
|  |  +--|
|  |     |              +--Certhiaxis_cinnamomeus
|  |     |           +--|
|  |     |           |  +---Certhiaxis_mustelinus
|  |     |        +--|
|  |     |        |  +----Schoeniophylax_phryganophilus
|  |     |     +--|
|  |     |     |  +---Synallaxis_propinqua
|  |     |  +--|
|  |     |  |  |              +--Gyalophylax_hellmayri
|  |     |  |  |           +--|
|  |     |  |  |           |  |           +--Synallaxis_albescens
|  |     |  |  |           |  |        +--|
|  |     |  |  |           |  |        |  |     +--Synallaxis_azarae
|  |     |  |  |           |  |        |  |  +--|
|  |     |  |  |           |  |        |  |  |  +--Synallaxis_courseni
|  |     |  |  |           |  |        |  +--|
|  |     |  |  |           |  |        |     +--Synallaxis_frontalis
|  |     |  |  |           |  |     +--|
|  |     |  |  |           |  |     |  +--Synallaxis_albigularis
|  |     |  |  |           |  |  +--|
|  |     |  |  |           |  |  |  |  +--Synallaxis_hypospodia
|  |     |  |  |           |  |  |  +--|
|  |     |  |  |           |  |  |     +--Synallaxis_spixi
|  |     |  |  |           |  +--|
|  |     |  |  |           |     |        +--Synallaxis_cabanisi
|  |     |  |  |           |     |     +--|
|  |     |  |  |           |     |     |  +--Synallaxis_moesta
|  |     |  |  |           |     |  +--|
|  |     |  |  |           |     |  |  +--Synallaxis_ruficapilla
|  |     |  |  |           |     +--|
|  |     |  |  |           |        +--Synallaxis_macconnelli
|  |     |  |  |        +--|
|  |     |  |  |        |  |  +--Synallaxis_brachyura
|  |     |  |  |        |  +--|
|  |     |  |  |        |     +--Synallaxis_subpudica
|  |     |  |  |     +--|
|  |     |  |  |     |  |  +--Siptornopsis_hypochondriaca
|  |     |  |  |     |  +--|
|  |     |  |  |     |     |  +--Synallaxis_stictothorax
|  |     |  |  |     |     +--|
|  |     |  |  |     |        +--Synallaxis_zimmeri
|  |     |  |  |  +--|
|  |     |  |  |  |  |           +--Synallaxis_candei
|  |     |  |  |  |  |        +--|
|  |     |  |  |  |  |        |  +--Synallaxis_erythrothorax
|  |     |  |  |  |  |     +--|
|  |     |  |  |  |  |     |  +--Synallaxis_kollari
|  |     |  |  |  |  |  +--|
|  |     |  |  |  |  |  |  +---Synallaxis_tithys
|  |     |  |  |  |  +--|
|  |     |  |  |  |     |     +--Synallaxis_castanea
|  |     |  |  |  |     |  +--|
|  |     |  |  |  |     |  |  +--Synallaxis_unirufa
|  |     |  |  |  |     +--|
|  |     |  |  |  |        |     +--Synallaxis_cherriei
|  |     |  |  |  |        |  +--|
|  |     |  |  |  |        |  |  +--Synallaxis_rutilans
|  |     |  |  |  |        +--|
|  |     |  |  |  |           +--Synallaxis_cinnamomea
|  |     |  |  +--|
|  |     |  |     |        +--Synallaxis_albilora
|  |     |  |     |     +--|
|  |     |  |     |     |  +--Synallaxis_maranonica
|  |     |  |     |  +--|
|  |     |  |     |  |  +--Synallaxis_gujanensis
|  |     |  |     +--|
|  |     |  |        |  +--Synallaxis_cinerascens
|  |     |  |        +--|
|  |     |  |           +--Synallaxis_scutata
|  |     +--|
|  |        |        +--Pseudoseisura_gutturalis
|  |        |     +--|
|  |        |     |  +--Pseudoseisura_lophotes
|  |        |  +--|
|  |        |  |  +--Pseudoseisura_unirufa
|  |        +--|
|  |           +-----Spartonoica_maluroides
+--|
|  |                    +--Cranioleuca_albicapilla
|  |                 +--|
|  |                 |  |  +--Cranioleuca_obsoleta
|  |                 |  +--|
|  |                 |     |  +--Cranioleuca_pallida
|  |                 |     +--|
|  |                 |        +--Cranioleuca_pyrrhophia
|  |              +--|
|  |              |  |           +--Cranioleuca_antisiensis
|  |              |  |        +--|
|  |              |  |        |  +--Cranioleuca_curtata
|  |              |  |     +--|
|  |              |  |     |  +--Cranioleuca_baroni
|  |              |  |  +--|
|  |              |  |  |  +--Cranioleuca_erythrops
|  |              |  +--|
|  |              |     |  +--Cranioleuca_demissa
|  |              |     +--|
|  |              |        |     +--Cranioleuca_hellmayri
|  |              |        |  +--|
|  |              |        |  |  +--Cranioleuca_subcristata
|  |              |        +--|
|  |              |           +--Cranioleuca_semicinerea
|  |           +--|
|  |           |  |        +--Cranioleuca_muelleri
|  |           |  |     +--|
|  |           |  |     |  +--Cranioleuca_vulpina
|  |           |  |  +--|
|  |           |  |  |  +--Thripophaga_berlepschi
|  |           |  +--|
|  |           |     +--Cranioleuca_vulpecula
|  |        +--|
|  |        |  |  +--Cranioleuca_albiceps
|  |        |  +--|
|  |        |     +--Cranioleuca_marcapatae
|  |     +--|
|  |     |  |  +--Cranioleuca_sulphurifera
|  |     |  +--|
|  |     |     +--Limnoctites_rectirostris
|  |  +--|
|  |  |  |        +--Cranioleuca_gutturata
|  |  |  |     +--|
|  |  |  |     |  +--Roraimia_adusta
|  |  |  |  +--|
|  |  |  |  |  +--Thripophaga_fusciceps
|  |  |  +--|
|  |  |     +--Thripophaga_cherriei
|  +--|
|     +--Siptornis_striaticollis
|
|  +---Metopothrix_aurantiaca
+--|
   |  +--Xenerpestes_minlosi
   +--|
      +--Xenerpestes_singularis

Tree in newick format:

(Acrobatornis_fonsecai:0.0424984705,((((((((((((((((((Anabacerthia_amaurotis:0.0299600402,Philydor_lichtensteini:0.0246791209):0.0025541921,(Anabacerthia_variegaticeps_temporalis:0.0182563284,Anabacerthia_variegaticeps_variegaticeps:0.0135161429):0.0087756298):0.0022692753,Philydor_ruficaudatum:0.0277201687):0.0064163735,Anabacerthia_striaticollis:0.0251802318):0.0176910324,((Automolus_roraimae:0.0195267722,(((Simoxenops_striatus:0.0098158321,Simoxenops_ucayalae:0.0160453804):0.0012182974,Syndactyla_guttulata:0.0153725369):0.0075629323,(Syndactyla_ruficollis:0.0124210989,Syndactyla_subalaris:0.0105721265):0.0084317978):0.0008858717):0.0060536190,(Syndactyla_dimidiata:0.0079840660,Syndactyla_rufosuperciliata:0.0079906466):0.0196888674):0.0179161494):0.0099823570,((Cichlocolaptes_leucophrus:0.0417734073,(Heliobletus_contaminatus:0.0463963570,(Philydor_atricapillus:0.0479010300,Philydor_pyrrhodes:0.0388643106):0.0041859046):0.0063830163):0.0153045439,(Megaxenops_parnaguae:0.0512284274,(Philydor_erythrocercum_erythrocercum:0.0091640655,Philydor_fuscipenne:0.0159756035):0.0364982854):0.0045581362):0.0007503441):0.0034001969,(Anabazenops_dorsalis:0.0248109068,Anabazenops_fuscus:0.0305796537):0.0263222225):0.0088605372,((Ancistrops_strigilatus:0.0422590974,(Philydor_erythropterum:0.0232584924,Philydor_rufum:0.0295115152):0.0267138054):0.0106558570,(((((Automolus_infuscatus:0.0119895392,((Automolus_leucophthalmus:0.0000024260,Automolus_leucophthalmus_lammi:0.0019737681):0.0058341278,Automolus_paraensis:0.0067675968):0.0044633584):0.0191271241,(Automolus_ochrolaemus:0.0231161857,(Hyloctistes_subulatus_assimilis:0.0251802156,Hyloctistes_subulatus_subulatus:0.0157752588):0.0091078708):0.0028829576):0.0192483855,(Automolus_melanopezus:0.0175240314,Automolus_rufipileatus:0.0179662509):0.0181396506):0.0034331756,(((Thripadectes_flammulatus:0.0090945657,Thripadectes_scrutator:0.0119502193):0.0305968391,Thripadectes_ignobilis:0.0393169618):0.0036344228,(Thripadectes_holostictus:0.0216121851,((Thripadectes_melanorhynchus:0.0257048512,Thripadectes_rufobrunneus:0.0256925137):0.0015235150,Thripadectes_virgaticeps:0.0271024145):0.0032890828):0.0123012661):0.0083715235):0.0136245549,((((Automolus_rubiginosus_nigricauda:0.0019667484,Automolus_rubiginosus_saturatus:0.0014186865):0.0115104384,(Automolus_rubiginosus_rufipectus:0.0092537731,Hylocryptus_erythrocephalus:0.0148981201):0.0042114428):0.0109431508,Automolus_rubiginosus_watkinsi:0.0211060485):0.0146056065,(Clibanornis_dendrocolaptoides:0.0161453374,Hylocryptus_rectirostris:0.0241275441):0.0162499195):0.0152251794):0.0157095674):0.0041282400):0.0316890521,(((((((((Cinclodes_antarcticus:0.0048689747,Cinclodes_fuscus:0.0030001913):0.0133839297,((Cinclodes_comechingonus:0.0215217935,((Cinclodes_fuscus_albiventris:0.0027239792,Cinclodes_oustaleti:0.0013268570):0.0008733646,Cinclodes_olrogi:0.0025587746):0.0050293975):0.0020457041,Cinclodes_fuscus_albidiventris:0.0069889828):0.0037237477):0.0089314223,((Cinclodes_aricomae:0.0108339924,Cinclodes_excelsior:0.0084881348):0.0041796742,((Cinclodes_atacamensis:0.0172400181,Cinclodes_palliatus:0.0178657787):0.0023483376,((Cinclodes_nigrofumosus:0.0000028938,Cinclodes_taczanowskii:0.0006219304):0.0049563858,Cinclodes_patagonicus:0.0031173795):0.0130996612):0.0022192551):0.0107800272):0.0061342266,Cinclodes_pabsti:0.0314995354):0.0198264632,(((Upucerthia_albigula:0.0122740571,Upucerthia_dumetaria:0.0110047142):0.0056058235,Upucerthia_dumetaria_saturatior:0.0141074252):0.0109541686,(Upucerthia_jelskii:0.0044161718,Upucerthia_validirostris:0.0038332175):0.0351154894):0.0130713283):0.0214289762,Upucerthia_serrana:0.0504895229):0.0078456692,((Limnornis_curvirostris:0.0528418614,Phleocryptes_melanops:0.0732571144):0.0162168157,Lochmias_nematura:0.0521456230):0.0089292689):0.0051087558,((Furnarius_cristatus:0.0098771728,(Furnarius_minor:0.0128482230,Furnarius_rufus:0.0122914654):0.0034669819):0.0273837941,((Furnarius_figulus:0.0140614954,Furnarius_leucopus:0.0121043440):0.0135142473,Furnarius_torridus:0.0167131170):0.0151570682):0.0583149654):0.0153086667,((Premnornis_guttuligera:0.0746626385,(Upucerthia_certhioides:0.0049062086,Upucerthia_harterti:0.0047958584):0.0715389815):0.0066060016,((Pseudocolaptes_boissonneautii:0.0237998949,Pseudocolaptes_lawrencii_johnsoni:0.0332011628):0.0025988481,Pseudocolaptes_lawrencii_lawrencii:0.0225236881):0.0465479201):0.0175241317):0.0100543212):0.0035193080,((Berlepschia_rikeri:0.1154890317,(((((((((Campylorhamphus_falcularius:0.0255347383,((Campylorhamphus_procurvoides:0.0219820491,Campylorhamphus_trochilirostris:0.0097176183):0.0086770483,Campylorhamphus_pusillus:0.0313341156):0.0077536108):0.0243199408,((Campylorhamphus_pucheranii:0.0302804785,Drymornis_bridgesii:0.0267808569):0.0108843091,((((Lepidocolaptes_affinis:0.0129303194,Lepidocolaptes_leucogaster:0.0211177375):0.0047384951,Lepidocolaptes_lacrymiger:0.0220380344):0.0060481606,Lepidocolaptes_falcinellus:0.0225062853):0.0031686230,(Lepidocolaptes_albolineatus:0.0206107219,(Lepidocolaptes_angustirostris:0.0086285322,Lepidocolaptes_souleyetii:0.0231606767):0.0034888351):0.0079749926):0.0186493920):0.0042898941):0.0087451468,(Xiphorhynchus_kienerii:0.0391609744,Xiphorhynchus_picus:0.0272542606):0.0192784131):0.0021929085,((((Xiphorhynchus_chunchotambo:0.0223913284,(Xiphorhynchus_ocellatus:0.0151086263,Xiphorhynchus_pardalotus:0.0122207836):0.0089759206):0.0116333812,(Xiphorhynchus_elegans:0.0178534077,Xiphorhynchus_spixii:0.0172114964):0.0060300990):0.0049612819,Xiphorhynchus_fuscus:0.0323642533):0.0073322474,((Xiphorhynchus_erythropygius:0.0208074638,Xiphorhynchus_triangularis:0.0215197394):0.0168618085,(((Xiphorhynchus_eytoni:0.0147386148,(Xiphorhynchus_guttatus:0.0111034340,Xiphorhynchus_susurrans:0.0159002565):0.0061752129):0.0065314755,(Xiphorhynchus_flavigaster:0.0166938647,Xiphorhynchus_lachrymosus:0.0153197996):0.0067992198):0.0054383756,Xiphorhynchus_obsoletus:0.0350285023):0.0044075300):0.0094431322):0.0117812747):0.0099445121,((Dendrexetastes_rufigula:0.0446878902,Nasica_longirostris:0.0470010979):0.0069560926,((((Dendrocolaptes_certhia_certhia:0.0079519953,Dendrocolaptes_certhia_concolor:0.0112629219):0.0118770702,Dendrocolaptes_sanctithomae:0.0230264190):0.0168459256,(Dendrocolaptes_hoffmannsi:0.0097977051,(Dendrocolaptes_picumnus:0.0051826762,Dendrocolaptes_platyrostris:0.0095332337):0.0020403188):0.0519459120):0.0157851322,((Hylexetastes_perrotii:0.0103180747,Hylexetastes_stresemanni:0.0225947184):0.0178871380,(Xiphocolaptes_albicollis:0.0064115279,((Xiphocolaptes_falcirostris:0.0126070079,Xiphocolaptes_major:0.0060769251):0.0006481918,Xiphocolaptes_promeropirhynchus:0.0044913968):0.0030371553):0.0362884812):0.0127309444):0.0040866112):0.0172590319):0.0292465792,(((Deconychura_longicauda:0.0450491120,Sittasomus_griseicapillus:0.0617491893):0.0122142416,(((Dendrocincla_anabatina:0.0231453041,Dendrocincla_fuliginosa:0.0153725188):0.0130505913,Dendrocincla_homochroa:0.0283935978):0.0223629227,(Dendrocincla_merula:0.0504362983,Dendrocincla_tyrannina:0.0530144745):0.0056818815):0.0158223490):0.0202731912,Deconychura_stictolaema:0.0688987605):0.0123787192):0.0073687681,Glyphorynchus_spirurus:0.1008125705):0.0180617576,((Formicarius_colma:0.2515926694,((Melanopareia_torquata:0.2286088313,Terenura_sharpei:0.2091868426):0.0125180312,(Tityra_semifasciata:0.1441063134,Tyrannus_melancholicus:0.2093815552):0.1213266537):0.0263288303):0.0473985087,(((((Geositta_antarctica:0.0438293358,(Geositta_isabellina:0.0338102118,Geositta_saxicolina:0.0295236183):0.0080036895):0.0092660820,Geositta_maritima:0.0406482130):0.0188340777,((Geositta_crassirostris:0.0462109637,Geositta_rufipennis:0.0496425071):0.0142648064,Geositta_poeciloptera:0.0598394642):0.0131252531):0.0152858860,(((Geositta_cunicularia:0.0195307051,Geositta_punensis:0.0216694614):0.0100054884,Geositta_tenuirostris:0.0308955698):0.0233434598,Geositta_peruviana:0.0726611398):0.0428303734):0.0265263321,(((Sclerurus_albigularis:0.0154304780,Sclerurus_scansor:0.0140233719):0.0250834660,(Sclerurus_caudacutus:0.0340537686,Sclerurus_guatemalensis:0.0281489084):0.0077900220):0.0365673170,(Sclerurus_mexicanus:0.0509050153,Sclerurus_rufigularis:0.0447298051):0.0184953957):0.0528299078):0.0188146889):0.0165493056):0.0095090495,((Xenops_minutus_littoralis:0.0279073594,(Xenops_minutus_minutus:0.0261983594,Xenops_minutus_remoratus:0.0247694958):0.0068446480):0.0348795541,(Xenops_rutilans:0.0227936986,Xenops_tenuirostris:0.0287655891):0.0243695541):0.0471622219):0.0123351548):0.0131899905,((((Chilia_melanura:0.0325866335,(Eremobius_phoenicurus:0.0235769626,Ochetorhynchus_ruficaudus:0.0203970749):0.0144528000):0.0039113930,Upucerthia_andaecola:0.0395384407):0.0375379577,Pygarrhichas_albogularis:0.0718128048):0.0070283939,Xenops_milleri:0.0826595303):0.0107977494):0.0034751555):0.0058086088,((((Margarornis_bellulus:0.0026726137,Margarornis_stellatus:0.0023421787):0.0043561299,Margarornis_squamiger:0.0048942979):0.0102273880,Margarornis_rubiginosus:0.0057159447):0.0504350612,(Premnoplex_brunnescens:0.0398506510,Premnoplex_tatei:0.0404144008):0.0357966101):0.0071146540):0.0125942036,Aphrastura_spinicauda:0.0683195653):0.0032371016,((((((Leptasthenura_aegithaloides:0.0199306660,Leptasthenura_andicola:0.0074055510):0.0091063402,Leptasthenura_fuliginiceps:0.0328126712):0.0048017913,(Leptasthenura_pileata:0.0163920840,Leptasthenura_striata:0.0199494133):0.0091176556):0.0132608419,((Leptasthenura_platensis:0.0020441383,Leptasthenura_striolata:0.0018049761):0.0172380622,Leptasthenura_setaria:0.0222705056):0.0184208360):0.0058709767,Leptasthenura_xenothorax:0.0444799116):0.0165113287,(Leptasthenura_yanacensis:0.0548420438,Sylviorthorhynchus_desmursii:0.0409833351):0.0154621271):0.0211258504):0.0100241608,(((Phacellodomus_dorsalis:0.0110223892,Phacellodomus_maculipectus:0.0087971582):0.0079282639,(Phacellodomus_erythrophthalmus:0.0169816169,(Phacellodomus_ruber:0.0138097742,Phacellodomus_striaticollis:0.0128289084):0.0030338620):0.0031245737):0.0120555869,(Phacellodomus_rufifrons:0.0132115577,(Phacellodomus_sibilatrix:0.0100920509,Phacellodomus_striaticeps:0.0112216225):0.0035326157):0.0152615200):0.0547958066):0.0033293519,Hellmayrea_gularis:0.0569115528):0.0034475019,((Anumbius_annumbi:0.0677757340,Coryphistera_alaudina:0.0544102949):0.0200707149,(((((Asthenes_anthoides:0.0200199052,Asthenes_hudsoni:0.0314921985):0.0028624467,(((Asthenes_flammulata:0.0111034258,(Asthenes_maculicauda:0.0148480576,Asthenes_virgata:0.0105799149):0.0013433466):0.0080149644,((Asthenes_humilis:0.0095490518,Asthenes_modesta:0.0113726401):0.0034529376,(Asthenes_sclateri:0.0062537875,Asthenes_wyatti:0.0068873917):0.0172942943):0.0020014569):0.0014795615,Asthenes_urubambensis:0.0196529411):0.0026036343):0.0232319232,Asthenes_luizae:0.0429636757):0.0027729048,(((((Asthenes_ottonis:0.0058401716,Schizoeaca_palpebralis:0.0046968903):0.0022927029,(Asthenes_pudibunda:0.0108258057,Schizoeaca_vilcabambae:0.0130884558):0.0016263865):0.0036311296,Schizoeaca_helleri:0.0098601093):0.0069175066,((Schizoeaca_coryi:0.0109428348,Schizoeaca_perijana:0.0173900836):0.0024267161,(Schizoeaca_fuliginosa:0.0011841720,Schizoeaca_griseomurina:0.0016970256):0.0104050507):0.0042135296):0.0035873168,((Asthenes_pyrrholeuca:0.0163670046,Oreophylax_moreirae:0.0185908922):0.0022441035,Schizoeaca_harterti:0.0098744104):0.0061480118):0.0142622063):0.0081235264,(Asthenes_baeri:0.0069141899,Asthenes_dorbignyi:0.0033156094):0.0408435513):0.0188126671):0.0011809946):0.0088823249,((((Asthenes_cactorum:0.0164841319,Asthenes_steinbachi:0.0108368767):0.0102860271,Asthenes_patagonica:0.0185640732):0.0252113549,Asthenes_humicola:0.0409589797):0.0086482558,(((((Certhiaxis_cinnamomeus:0.0351293336,Certhiaxis_mustelinus:0.0366085736):0.0159640277,Schoeniophylax_phryganophilus:0.0447512268):0.0024170117,Synallaxis_propinqua:0.0413988689):0.0015266123,(((((Gyalophylax_hellmayri:0.0290241251,((((Synallaxis_albescens:0.0119538492,((Synallaxis_azarae:0.0055918218,Synallaxis_courseni:0.0102040693):0.0013192784,Synallaxis_frontalis:0.0118463865):0.0009431810):0.0053656941,Synallaxis_albigularis:0.0185390831):0.0058101347,(Synallaxis_hypospodia:0.0164728987,Synallaxis_spixi:0.0125108921):0.0078900273):0.0020630249,(((Synallaxis_cabanisi:0.0146475062,Synallaxis_moesta:0.0104582827):0.0018673608,Synallaxis_ruficapilla:0.0164067647):0.0011399951,Synallaxis_macconnelli:0.0129179327):0.0068626203):0.0048067051):0.0092364180,(Synallaxis_brachyura:0.0173713916,Synallaxis_subpudica:0.0172883196):0.0177784161):0.0031267796,(Siptornopsis_hypochondriaca:0.0313052158,(Synallaxis_stictothorax:0.0124912106,Synallaxis_zimmeri:0.0092965455):0.0156646880):0.0084355567):0.0025823301,((((Synallaxis_candei:0.0189438529,Synallaxis_erythrothorax:0.0152206942):0.0089700293,Synallaxis_kollari:0.0237420431):0.0130245529,Synallaxis_tithys:0.0387838339):0.0021001904,((Synallaxis_castanea:0.0182865644,Synallaxis_unirufa:0.0164040520):0.0100931032,((Synallaxis_cherriei:0.0190189263,Synallaxis_rutilans:0.0180923131):0.0026813893,Synallaxis_cinnamomea:0.0168033863):0.0144359269):0.0063705157):0.0054231884):0.0049142472,(((Synallaxis_albilora:0.0221244592,Synallaxis_maranonica:0.0136135077):0.0023447263,Synallaxis_gujanensis:0.0232430840):0.0059587284,(Synallaxis_cinerascens:0.0106258829,Synallaxis_scutata:0.0123326008):0.0108643059):0.0180017717):0.0085668720):0.0229561014,(((Pseudoseisura_gutturalis:0.0104231104,Pseudoseisura_lophotes:0.0096363355):0.0015537965,Pseudoseisura_unirufa:0.0125965132):0.0311986624,Spartonoica_maluroides:0.0601203136):0.0075304232):0.0033488950):0.0022607417):0.0157752664,(((((((Cranioleuca_albicapilla:0.0092974285,(Cranioleuca_obsoleta:0.0031418774,(Cranioleuca_pallida:0.0021377017,Cranioleuca_pyrrhophia:0.0021327666):0.0022632756):0.0055893998):0.0020621008,((((Cranioleuca_antisiensis:0.0007510480,Cranioleuca_curtata:0.0020761766):0.0006436314,Cranioleuca_baroni:0.0029383195):0.0052451801,Cranioleuca_erythrops:0.0090061639):0.0018049770,(Cranioleuca_demissa:0.0058973717,((Cranioleuca_hellmayri:0.0038292579,Cranioleuca_subcristata:0.0025882968):0.0003734444,Cranioleuca_semicinerea:0.0032427028):0.0039445743):0.0013516748):0.0027611015):0.0029101100,(((Cranioleuca_muelleri:0.0080060124,Cranioleuca_vulpina:0.0077285610):0.0013808775,Thripophaga_berlepschi:0.0096438137):0.0004888573,Cranioleuca_vulpecula:0.0073137531):0.0007793303):0.0044503926,(Cranioleuca_albiceps:0.0075842193,Cranioleuca_marcapatae:0.0056056114):0.0115162419):0.0036205773,(Cranioleuca_sulphurifera:0.0118548736,Limnoctites_rectirostris:0.0099557636):0.0084610504):0.0007541581,(((Cranioleuca_gutturata:0.0198043386,Roraimia_adusta:0.0190642123):0.0015092101,Thripophaga_fusciceps:0.0156920853):0.0014768663,Thripophaga_cherriei:0.0222348140):0.0051295822):0.0096949869,Siptornis_striaticollis:0.0313932257):0.0109838823):0.0121499013,(Metopothrix_aurantiaca:0.0386583456,(Xenerpestes_minlosi:0.0139244754,Xenerpestes_singularis:0.0152027190):0.0168271786):0.0087751925);


USER TREES
----------

See results/dna_M8982_297_6954.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -140929.1437  9.7367  0.0622 +  0.361 +  0.881 +  0.361 +  0.923 +    0.0617 +     0.46 + 
  2  -140964.182  44.775  0.0021 -  0.112 +  0.292 +  0.047 -  0.341 +   0.00184 -    0.117 + 
  3 -140961.5527  42.146  0.0047 -  0.116 +  0.323 +  0.079 +  0.475 +   0.00469 -    0.102 + 
  4   -140964.71  45.303  0.0018 -  0.112 +  0.286 + 0.0475 -  0.347 +   0.00172 -    0.116 + 
  5 -140929.0746  9.6677   0.073 +  0.362 +   0.88 +  0.362 +  0.921 +    0.0727 +     0.48 + 
  6   -141013.04  93.633  0.0001 - 0.0174 - 0.0446 - 0.0085 - 0.0548 +  0.000119 -    0.016 - 
  7 -140963.4473   44.04  0.0023 -   0.11 +    0.3 + 0.0564 +  0.363 +   0.00255 -    0.138 + 
  8 -140932.0527  12.646  0.0519 +  0.336 +   0.83 +  0.336 +  0.891 +    0.0513 +    0.369 + 
  9 -140965.8267   46.42  0.0005 -  0.109 +   0.27 + 0.0491 -  0.372 +  0.000751 -   0.0627 + 
 10 -140961.8923  42.485  0.0086 - 0.0931 +  0.332 + 0.0931 +  0.442 +    0.0083 -    0.113 + 
 11 -140970.7899  51.383  0.0044 - 0.0816 +  0.223 + 0.0517 +  0.279 +   0.00419 -   0.0565 + 
 12 -140965.2988  45.892  0.0013 -   0.11 +  0.274 + 0.0488 -  0.372 +   0.00124 -    0.077 + 
 13  -140928.688  9.2811  0.0883 +  0.374 +  0.879 +  0.374 +  0.923 +    0.0882 +    0.492 + 
 14 -140962.8167   43.41  0.0027 -  0.117 +  0.307 + 0.0706 +  0.462 +   0.00304 -    0.116 + 
 15 -140967.5456  48.139  0.0008 - 0.0998 +  0.248 +  0.047 -  0.338 +  0.000807 -   0.0617 + 
 16  -141010.784  91.377  0.0003 - 0.0181 - 0.0491 - 0.0081 - 0.0517 +  0.000275 -  0.00859 - 
 17 -141004.9897  85.583  0.0011 - 0.0249 - 0.0634 +  0.012 - 0.0687 +   0.00103 -  0.00425 - 
 18 -140942.2048  22.798  0.0156 +  0.078 +  0.612 +  0.078 +  0.379 +    0.0157 +     0.13 + 
 19 -140948.4384  29.031  0.0065 - 0.0881 +  0.536 + 0.0773 +  0.363 +   0.00623 -   0.0703 + 
 20 -140922.9051  3.4981  0.0286 +  0.392 +  0.961 +  0.357 +  0.944 +    0.0286 +    0.459 + 
 21 -140919.9025 0.49552  0.0586 +  0.477 +  0.983 +  0.477 +  0.981 +    0.0583 +      0.6 + 
 22 -140923.5654  4.1585  0.0624 +  0.384 +   0.93 +  0.357 +  0.906 +    0.0613 +    0.432 + 
 23  -140924.378  4.9711  0.0873 +  0.387 +  0.921 +  0.362 +  0.893 +    0.0867 +    0.437 + 
 24 -140922.7444  3.3375  0.0539 +  0.391 +  0.941 +  0.352 +  0.909 +    0.0524 +    0.428 + 
 25 -140921.4908  2.0838  0.0168 +  0.377 +  0.988 +  0.377 +  0.984 +    0.0181 +     0.52 + 
 26 -140920.7734  1.3665  0.0118 -  0.449 +  0.987 +  0.343 +  0.976 +    0.0132 +    0.418 + 
 27 -140919.4934 0.086464  0.0174 +  0.507 +  0.997 +  0.507 +  0.997 +    0.0196 +    0.597 + 
 28 -140921.5487  2.1418  0.0413 +  0.406 +  0.977 +  0.406 +  0.968 +    0.0416 +    0.524 + 
 29 -140923.5682  4.1613  0.0747 +  0.377 +  0.939 +  0.377 +  0.918 +    0.0741 +    0.485 + 
 30 -140921.1206  1.7136   0.067 +  0.451 +  0.957 +  0.429 +  0.949 +     0.065 +    0.533 + 
 31 -140919.4069       0  0.0347 +  0.493 +      1 +  0.493 +  0.994 +    0.0346 +    0.617 + 
 32 -140922.2307  2.8238  0.0183 +  0.351 +  0.976 +  0.351 +  0.961 +    0.0189 +    0.438 + 
 33 -140921.3742  1.9673   0.031 +  0.431 +  0.972 +  0.374 +  0.953 +    0.0308 +    0.468 + 
 34 -140920.0239 0.61697  0.0176 +  0.485 +  0.993 +  0.437 +  0.991 +    0.0195 +    0.622 + 
 35 -140920.4549   1.048  0.0197 +  0.458 +  0.991 +  0.408 +  0.986 +    0.0207 +    0.572 + 
 36 -140922.3334  2.9265  0.0121 +   0.39 +  0.981 +  0.343 +  0.971 +    0.0118 -    0.449 + 
 37 -140921.1162  1.7093  0.0186 +  0.363 +  0.987 +  0.363 +  0.975 +    0.0185 +    0.461 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/dna_M8982_297_6954.phy/output_files/iqtree/significance.treefile -m "GTR{0.787511,7.105,0.932637,0.544566,16.0195}+FO{0.356749,0.304354,0.136838,0.202058}+G4{0.218981}" --length 6954

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/suny/Downloads/MINH_DATA_BIG/Data_big/dna_M8982_297_6954.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/suny/Downloads/MINH_DATA_BIG/Data_big/dna_M8982_297_6954.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 26 05:17:26 2025
Total CPU time used: 22.3 seconds (0h:0m:22s)
Total wall-clock time used: 43.5 seconds (0h:0m:43s)

