IQ-TREE 3.0.1 built Sep 18 2025

Input file name: Data/dna_M10467_202_4074.phy
User tree file name: data_training/dna_M10467_202_4074.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 202 sequences with 4074 nucleotide sites
Number of constant sites: 1657 (= 40.6726% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1657 (= 40.6726% of all sites)
Number of parsimony informative sites: 1971
Number of distinct site patterns: 2792

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 2.2818
  A-G: 9.9711
  A-T: 2.2561
  C-G: 0.9804
  C-T: 15.4568
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3493
  pi(C) = 0.2341
  pi(G) = 0.149
  pi(T) = 0.2676

Rate matrix Q:

  A   -0.6697    0.1364    0.3792    0.1541
  C    0.2035    -1.296   0.03729     1.056
  G    0.8891   0.05859    -1.016    0.0683
  T    0.2012    0.9238   0.03803    -1.163

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3614

 Category  Relative_rate  Proportion
  1         0.01156        0.25
  2         0.1524         0.25
  3         0.6859         0.25
  4         3.15           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -92517.0941 (s.e. 1870.4198)
Unconstrained log-likelihood (without tree): -29595.7810
Number of free parameters (#branches + #model parameters): 410
Akaike information criterion (AIC) score: 185854.1883
Corrected Akaike information criterion (AICc) score: 185946.1948
Bayesian information criterion (BIC) score: 188442.2643

Total tree length (sum of branch lengths): 17.2816
Sum of internal branch lengths: 5.4967 (31.8068% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Agalychnis_callidryas' is drawn at root

+---------------Agalychnis_callidryas
|
|                 +--------Craugastor_daryi_UTA_A57940
|         +-------|
|         |       |               +----Craugastor_longirostris_ANDES-A_636
|         |       +---------------|
|         |                       +----Craugastor_longirostris_MVUP_2019
|      +--|
|      |  |                                +-------------------------------------Diasporus_vocator_FMNH_257769
|      |  |                             +--|
|      |  |                             |  |        +--Pristimantis_acerus_KU217786
|      |  |                             |  |     +--|
|      |  |                             |  |     |  +--Pristimantis_glandulosus_KU_218002
|      |  |                             |  |  +--|
|      |  |                             |  |  |  +--Pristimantis_inusitatus_KU_218015
|      |  |                             |  +--|
|      |  |                             |     |        +----Pristimantis_appendiculatus_KU_177637
|      |  |                             |     |     +--|
|      |  |                             |     |     |  |  +----Pristimantis_calcarulatus_KU_177658
|      |  |                             |     |     |  +--|
|      |  |                             |     |     |     +--Pristimantis_dissimulatus_KU_179090
|      |  |                             |     |  +--|
|      |  |                             |     |  |  +---Pristimantis_pycnodermis_KU_218028
|      |  |                             |     +--|
|      |  |                             |        +---Pristimantis_orcesi_KU_218021
|      |  |                          +--|
|      |  |                          |  |           +--------Pristimantis_acuminatus_QCAZ_19664
|      |  |                          |  |        +--|
|      |  |                          |  |        |  +---Pristimantis_galdi_QCAZ_32368
|      |  |                          |  |     +--|
|      |  |                          |  |     |  |             +--Pristimantis_bromeliaceus_KU_291702
|      |  |                          |  |     |  |        +----|
|      |  |                          |  |     |  |        |    +--Pristimantis_cf_mendax_MTD_45080
|      |  |                          |  |     |  |     +--|
|      |  |                          |  |     |  |     |  +--------Pristimantis_zeuctotylus_ROM_43978
|      |  |                          |  |     |  |  +--|
|      |  |                          |  |     |  |  |  +---Pristimantis_schultei__KU_212220
|      |  |                          |  |     |  +--|
|      |  |                          |  |     |     |   +--Pristimantis_moro_AJC_1753
|      |  |                          |  |     |     +---|
|      |  |                          |  |     |         +---Pristimantis_moro_AJC_1860
|      |  |                          |  |  +--|
|      |  |                          |  |  |  +---------Pristimantis_croceoinguinis_KU_217862
|      |  |                          |  +--|
|      |  |                          |     |  +-----Pristimantis_crucifer_KU_177733
|      |  |                          |     +--|
|      |  |                          |        |  +--Pristimantis_nyctophylax_KU_177812
|      |  |                          |        +--|
|      |  |                          |           +--Pristimantis_subsigillatus_KU_218147
|      |  |                       +**|
|      |  |                       |  +-------------Pristimantis_reichlei_MNCN_43249
|      |  |                    +--|
|      |  |                    |  |                          +--Pristimantis_aff._altamazonicus_MUSM_26911
|      |  |                    |  |                       +--|
|      |  |                    |  |                       |  +--Pristimantis_aff._altamazonicus_MUSM26912
|      |  |                    |  |                    +--|
|      |  |                    |  |                    |  +--Pristimantis_altamazonicus_KU_215460
|      |  |                    |  |                 +--|
|      |  |                    |  |                 |  +--Pristimantis_diadematus_KU_221999
|      |  |                    |  |              +--|
|      |  |                    |  |              |  |  +----Pristimantis_aff._altamazonicus_MUSM_26912
|      |  |                    |  |              |  +--|
|      |  |                    |  |              |     |           +--Pristimantis_cruciocularis_KU_291673
|      |  |                    |  |              |     |        +--|
|      |  |                    |  |              |     |        |  |  +--Pristimantis_inguinalis_ROM_40164
|      |  |                    |  |              |     |        |  +--|
|      |  |                    |  |              |     |        |     |  +**Pristimantis_marmoratus_ROM_43913
|      |  |                    |  |              |     |        |     +--|
|      |  |                    |  |              |     |        |        +--Pristimantis_saltissimus_ROM_43310
|      |  |                    |  |              |     |     +--|
|      |  |                    |  |              |     |     |  +---Pristimantis_platydactylus_UTA-A_60902
|      |  |                    |  |              |     |  +--|
|      |  |                    |  |              |     |  |  |  +--Pristimantis_imitatrix_KU_215476
|      |  |                    |  |              |     |  |  +--|
|      |  |                    |  |              |     |  |     +---Pristimantis_lirellus_KU_212226
|      |  |                    |  |              |     +--|
|      |  |                    |  |              |        |     +--Pristimantis_jester_ROM_43302
|      |  |                    |  |              |        |  +--|
|      |  |                    |  |              |        |  |  +--Pristimantis_pulvinatus_KU_181015
|      |  |                    |  |              |        +--|
|      |  |                    |  |              |           +----Pristimantis_marmoratus_77mc
|      |  |                    |  |           +--|
|      |  |                    |  |           |  |                       +--Pristimantis_aff._taeniatus_3_ANDES-A_48
|      |  |                    |  |           |  |                    +--|
|      |  |                    |  |           |  |                    |  +--Pristimantis_aff._taeniatus_3_ANDES-A_485
|      |  |                    |  |           |  |                 +--|
|      |  |                    |  |           |  |                 |  +---Pristimantis_aff._taeniatus_3_ANDES-A_61
|      |  |                    |  |           |  |              +--|
|      |  |                    |  |           |  |              |  |   +--Pristimantis_aff._taeniatus_3_ANDES-A_640
|      |  |                    |  |           |  |              |  +---|
|      |  |                    |  |           |  |              |      +--Pristimantis_aff._taeniatus_3_ANDES-A638
|      |  |                    |  |           |  |           +--|
|      |  |                    |  |           |  |           |  |        +---Pristimantis_ptochus_ANDES-A_52
|      |  |                    |  |           |  |           |  |     +--|
|      |  |                    |  |           |  |           |  |     |  +--Pristimantis_zophus_ANDES-A_0066
|      |  |                    |  |           |  |           |  |  +--|
|      |  |                    |  |           |  |           |  |  |  +------Pristimantis_zophus_ANDES-A_54
|      |  |                    |  |           |  |           |  +--|
|      |  |                    |  |           |  |           |     +---Pristimantis_zophus_ANDES-A_65
|      |  |                    |  |           |  |        +--|
|      |  |                    |  |           |  |        |  |        +--Pristimantis_bogotensis_ANDES-A_28
|      |  |                    |  |           |  |        |  |     +--|
|      |  |                    |  |           |  |        |  |     |  |  +----Pristimantis_miyatai_RC_610
|      |  |                    |  |           |  |        |  |     |  +--|
|      |  |                    |  |           |  |        |  |     |     |        +--Pristimantis_taeniatus_AJC_1126
|      |  |                    |  |           |  |        |  |     |     |     +--|
|      |  |                    |  |           |  |        |  |     |     |     |  +--Pristimantis_taeniatus_CH_4999
|      |  |                    |  |           |  |        |  |     |     |  +--|
|      |  |                    |  |           |  |        |  |     |     |  |  +--Pristimantis_taeniatus_AJC_1839
|      |  |                    |  |           |  |        |  |     |     +--|
|      |  |                    |  |           |  |        |  |     |        |  +--Pristimantis_taeniatus_ANDES-A_480
|      |  |                    |  |           |  |        |  |     |        +--|
|      |  |                    |  |           |  |        |  |     |           |  +--Pristimantis_taeniatus_ANDES-A_501
|      |  |                    |  |           |  |        |  |     |           +--|
|      |  |                    |  |           |  |        |  |     |              +--Pristimantis_taeniatus_ANDES-A_641
|      |  |                    |  |           |  |        |  |  +--|
|      |  |                    |  |           |  |        |  |  |  +----Pristimantis_frater_ANDES-A_84
|      |  |                    |  |           |  |        |  +--|
|      |  |                    |  |           |  |        |     +--Pristimantis_unistrigatus__KU_218057
|      |  |                    |  |           |  |     +--|
|      |  |                    |  |           |  |     |  |     +---Pristimantis_ardalonychus_KU_212301
|      |  |                    |  |           |  |     |  |  +--|
|      |  |                    |  |           |  |     |  |  |  +----Pristimantis_minutulus_EU_186657
|      |  |                    |  |           |  |     |  +--|
|      |  |                    |  |           |  |     |     |     +--Pristimantis_librarius_QCAZ_25852
|      |  |                    |  |           |  |     |     |  +--|
|      |  |                    |  |           |  |     |     |  |  +--Pristimantis_ockendeni_KU_222023
|      |  |                    |  |           |  |     |     +--|
|      |  |                    |  |           |  |     |        |  +**Pristimantis_martiae_QCAZ_18018
|      |  |                    |  |           |  |     |        +--|
|      |  |                    |  |           |  |     |           +**Pristimantis_martiae_QCAZ17998
|      |  |                    |  |           |  |  +--|
|      |  |                    |  |           |  |  |  |  +--Pristimantis_cajamarcensis_KU_217845
|      |  |                    |  |           |  |  |  +--|
|      |  |                    |  |           |  |  |     +---Pristimantis_ceuthospilus_KU_212216
|      |  |                    |  |           |  +--|
|      |  |                    |  |           |     |         +--Pristimantis_altae_UCR_16472
|      |  |                    |  |           |     |      +--|
|      |  |                    |  |           |     |      |  +--Pristimantis_pardalis_FMNH_257675
|      |  |                    |  |           |     |  +---|
|      |  |                    |  |           |     |  |   |     +--Pristimantis_pardalis_CH_6284
|      |  |                    |  |           |     |  |   |  +--|
|      |  |                    |  |           |     |  |   |  |  +--Pristimantis_pardalis_KRL_0690
|      |  |                    |  |           |     |  |   +--|
|      |  |                    |  |           |     |  |      +--Pristimantis_pirrensis_CH_5641
|      |  |                    |  |           |     +--|
|      |  |                    |  |           |        |  +----Pristimantis_chalceus_KU_177638
|      |  |                    |  |           |        +--|
|      |  |                    |  |           |           |     +--Pristimantis_luteolateralis_KU_177807
|      |  |                    |  |           |           |  +--|
|      |  |                    |  |           |           |  |  +--Pristimantis_walkeri_KU_218116
|      |  |                    |  |           |           +--|
|      |  |                    |  |           |              +----Pristimantis_parvillus_KU_177821
|      |  |                    |  |        +--|
|      |  |                    |  |        |  |        +--Pristimantis_ockendeni_QCAZ_25428
|      |  |                    |  |        |  +--------|
|      |  |                    |  |        |           +**Pristimantis_ockendeni_QCAZ_25766
|      |  |                    |  |     +--|
|      |  |                    |  |     |  |  +--Pristimantis_orestes_KU_218257
|      |  |                    |  |     |  +--|
|      |  |                    |  |     |     +--Pristimantis_simonbolivari_KU_218254
|      |  |                    |  |  +--|
|      |  |                    |  |  |  |     +--Pristimantis_cryophilius_KU_217863
|      |  |                    |  |  |  |  +--|
|      |  |                    |  |  |  |  |  +---Pristimantis_spinosus_KU_218052
|      |  |                    |  |  |  +--|
|      |  |                    |  |  |     |  +--Pristimantis_phoxocephalus_KU_218025
|      |  |                    |  |  |     +--|
|      |  |                    |  |  |        |  +--Pristimantis_riveti_KU_218035
|      |  |                    |  |  |        +--|
|      |  |                    |  |  |           +--Pristimantis_versicolor_KU_218096
|      |  |                    |  +--|
|      |  |                    |     |        +-----------------Pristimantis_chiastonotus_162AF
|      |  |                    |     |     +--|
|      |  |                    |     |     |  +--Pristimantis_rhodoplichus_KU_219788
|      |  |                    |     |  +--|
|      |  |                    |     |  |  +---Pristimantis_simonsii_KU_212350
|      |  |                    |     +--|
|      |  |                    |        |        +-----Pristimantis_melanogaster_MHNSM-WED_56846
|      |  |                    |        |     +--|
|      |  |                    |        |     |  +----Pristimantis_petrobardus_KU_212293
|      |  |                    |        |  +--|
|      |  |                    |        |  |  |  +--Pristimantis_quaquaversus_QCAZ_25676
|      |  |                    |        |  |  +--|
|      |  |                    |        |  |     +---Pristimantis_quaquaversus_QCAZ16150
|      |  |                    |        +--|
|      |  |                    |           +------Pristimantis_wiensi_KU_219796
|      |  |                 +--|
|      |  |                 |  |  +----Pristimantis_brevifrons_ANDES-A_53
|      |  |                 |  +--|
|      |  |                 |     |                 +--Pristimantis_buckleyi_KU_217836
|      |  |                 |     |              +--|
|      |  |                 |     |              |  +--Pristimantis_vertebralis_KU_177972
|      |  |                 |     |           +--|
|      |  |                 |     |           |  +--Pristimantis_devillei_KU_217991
|      |  |                 |     |        +--|
|      |  |                 |     |        |  |  +--Pristimantis_curtipes_KU_217871
|      |  |                 |     |        |  +--|
|      |  |                 |     |        |     |  +--Pristimantis_gentryi_KU_218109
|      |  |                 |     |        |     +--|
|      |  |                 |     |        |        +--Pristimantis_truebae__KU_218013
|      |  |                 |     |     +--|
|      |  |                 |     |     |  +--Pristimantis_surdus_KU_177847
|      |  |                 |     |  +--|
|      |  |                 |     |  |  |     +--Pristimantis_duellmani_KU_217998
|      |  |                 |     |  |  |  +--|
|      |  |                 |     |  |  |  |  +--Pristimantis_quinquagesimus_KU_179374
|      |  |                 |     |  |  +--|
|      |  |                 |     |  |     +--Pristimantis_thymalopsoides_KU_177861
|      |  |                 |     +--|
|      |  |                 |        |     +----Pristimantis_celator_KU_177684
|      |  |                 |        |  +--|
|      |  |                 |        |  |  +--Pristimantis_verecundus_QCAZ_12410
|      |  |                 |        +--|
|      |  |                 |           |  +--Pristimantis_festae_KU_218234
|      |  |                 |           +--|
|      |  |                 |              |     +--Pristimantis_leoni_KU_218227
|      |  |                 |              |  +--|
|      |  |                 |              |  |  +--Pristimantis_pyrrhomerus_KU_218030
|      |  |                 |              +--|
|      |  |                 |                 +--Pristimantis_ocreatus_KU_208508
|      |  |              +--|
|      |  |              |  +-----------Pristimantis_samaipatae_MNKA_6626
|      |  |           +--|
|      |  |           |  |              +--Pristimantis_chloronotus_KU_202325
|      |  |           |  |           +--|
|      |  |           |  |           |  +--Pristimantis_supernatis_KU_202432
|      |  |           |  |        +--|
|      |  |           |  |        |  |  +--Pristimantis_supernatis_AY326005
|      |  |           |  |        |  +--|
|      |  |           |  |        |     +--Pristimantis_thymelensis_QCAZ_16428
|      |  |           |  |     +--|
|      |  |           |  |     |  +----Pristimantis_eriphus_QCAZ_32705
|      |  |           |  |  +--|
|      |  |           |  |  |  +----Pristimantis_suetus_MHUA_0440
|      |  |           |  +--|
|      |  |           |     +---------Pristimantis_prolatus_KU_177433
|      |  |        +--|
|      |  |        |  |                          +--Pristimantis_achatinus_KU_217809
|      |  |        |  |                       +--|
|      |  |        |  |                       |  +--Pristimantis_achatinus_MVUP_1859
|      |  |        |  |                    +--|
|      |  |        |  |                    |  +--Pristimantis_lymani_KU_218019
|      |  |        |  |                 +--|
|      |  |        |  |                 |  |        +--Pristimantis_citriogaster_KU_212278
|      |  |        |  |                 |  |     +--|
|      |  |        |  |                 |  |     |  +--Pristimantis_malkini_QCAZ_28296
|      |  |        |  |                 |  |  +--|
|      |  |        |  |                 |  |  |  +----Pristimantis_conspicillatus_QCAZ_28448
|      |  |        |  |                 |  +--|
|      |  |        |  |                 |     +--Pristimantis_condor_KU_217857
|      |  |        |  |              +--|
|      |  |        |  |              |  |  +------Pristimantis_bipunctatus_KU_291638
|      |  |        |  |              |  +--|
|      |  |        |  |              |     +------Pristimantis_skydmainos_MHNSM_10071
|      |  |        |  |           +--|
|      |  |        |  |           |  |       +--Pristimantis_fenestratus_MHNSM_9298
|      |  |        |  |           |  +-------|
|      |  |        |  |           |          +--Pristimantis_koehleri_MNCN_42990
|      |  |        |  |        +--|
|      |  |        |  |        |  |       +--Pristimantis_gaigei_ANDES-A_0494
|      |  |        |  |        |  |  +----|
|      |  |        |  |        |  |  |    |     +--Pristimantis_gaigei_ANDES-A_639
|      |  |        |  |        |  |  |    |  +--|
|      |  |        |  |        |  |  |    |  |  +--Pristimantis_gaigei_MHUA_4812
|      |  |        |  |        |  |  |    +--|
|      |  |        |  |        |  |  |       |  +--Pristimantis_gaigei_CH_6471
|      |  |        |  |        |  |  |       +--|
|      |  |        |  |        |  |  |          +--Pristimantis_gaigei_KRL_8880
|      |  |        |  |        |  +--|
|      |  |        |  |        |     +------Pristimantis_terraebolivaris_EU_186650
|      |  |        |  |     +--|
|      |  |        |  |     |  |                +--Pristimantis_albertus_KU_291675
|      |  |        |  |     |  |             +--|
|      |  |        |  |     |  |             |  +--Pristimantis_stictogaster_KU_291659
|      |  |        |  |     |  |          +--|
|      |  |        |  |     |  |          |  +--Pristimantis_cf._laemus_MTD_45073
|      |  |        |  |     |  |       +--|
|      |  |        |  |     |  |       |  +--Pristimantis_aniptopalmatus_KU_291627
|      |  |        |  |     |  |    +--|
|      |  |        |  |     |  |    |  |           +---Pristimantis_cf._toftae_26791
|      |  |        |  |     |  |    |  |        +--|
|      |  |        |  |     |  |    |  |        |  +--Pristimantis_toftae_KU_215493
|      |  |        |  |     |  |    |  |     +--|
|      |  |        |  |     |  |    |  |     |  +--Pristimantis_rhabdolaemus_KU173492
|      |  |        |  |     |  |    |  |  +--|
|      |  |        |  |     |  |    |  |  |  +---Pristimantis_pluvicanorus_AMNHA_165195
|      |  |        |  |     |  |    |  +--|
|      |  |        |  |     |  |    |     +--Pristimantis_sagittulus_KU_291635
|      |  |        |  |     |  +----|
|      |  |        |  |     |       |  +---Pristimantis_danae_IDLR_4815
|      |  |        |  |     |       +--|
|      |  |        |  |     |          |  +----Pristimantis_danae_UTA-A_60915
|      |  |        |  |     |          +--|
|      |  |        |  |     |             |  +--Pristimantis_peruvianus_MHNSM_9267
|      |  |        |  |     |             +--|
|      |  |        |  |     |                +--Pristimantis_peruvianus_MUSM_26931
|      |  |        |  |  +--|
|      |  |        |  |  |  |              +--Pristimantis_affinis_ANDES-A_0026
|      |  |        |  |  |  |           +--|
|      |  |        |  |  |  |           |  +--Pristimantis_nervicus_ANDES-A_42
|      |  |        |  |  |  |     +-----|
|      |  |        |  |  |  |     |     |  +------Pristimantis_savagei_ANDES-A_79
|      |  |        |  |  |  |     |     +--|
|      |  |        |  |  |  |     |        +-------Pristimantis_savagei_ANDES-A_81
|      |  |        |  |  |  |  +--|
|      |  |        |  |  |  |  |  |       +--Pristimantis_euphronides_BWMC_6918
|      |  |        |  |  |  |  |  +-------|
|      |  |        |  |  |  |  |          +--Pristimantis_shrevei_266036
|      |  |        |  |  |  +--|
|      |  |        |  |  |     |  +----------Pristimantis_caprifer_KU_177680
|      |  |        |  |  |     +--|
|      |  |        |  |  |        +----------Pristimantis_rhabdocnemus_KU_291651
|      |  |        |  +--|
|      |  |        |     |     +--------------Pristimantis_dendrobatoides_ROM_43318
|      |  |        |     |  +--|
|      |  |        |     |  |  +------------Pristimantis_urichi_USNM_336098
|      |  |        |     +--|
|      |  |        |        +----------Pristimantis_rozei_102308
|      |  |  +-----|
|      |  |  |     |            +--Pristimantis_actites_KU_217830
|      |  |  |     |         +--|
|      |  |  |     |         |  +--Pristimantis_wnigrum_AY_326004
|      |  |  |     |     +---|
|      |  |  |     |     |   +-------Pristimantis_lanthanites_KU_222001
|      |  |  |     |  +--|
|      |  |  |     |  |  |         +--Pristimantis_crenunguis_KU_177730
|      |  |  |     |  |  +---------|
|      |  |  |     |  |            +--Pristimantis_labiosus_QCAZ_19771
|      |  |  |     +--|
|      |  |  |        |                 +--Pristimantis_aff._cruentus_FMNH_257553
|      |  |  |        |              +--|
|      |  |  |        |              |  |   +--Pristimantis_cerasinus_AJC_1142
|      |  |  |        |              |  +---|
|      |  |  |        |              |      +--Pristimantis_cerasinus_UCR_16429
|      |  |  |        |           +--|
|      |  |  |        |           |  |         +--Pristimantis_aff._taeniatus_1_AJC_1683
|      |  |  |        |           |  |  +------|
|      |  |  |        |           |  |  |      +--Pristimantis_aff._taeniatus_1_ANDES-A_635
|      |  |  |        |           |  +--|
|      |  |  |        |           |     |     +--Pristimantis_viejas_ANDES-A_470
|      |  |  |        |           |     |  +--|
|      |  |  |        |           |     |  |  +--Pristimantis_viejas_ANDES-A_637
|      |  |  |        |           |     +--|
|      |  |  |        |           |        +--Pristimantis_viejas_ANDES-A_496
|      |  |  |        |        +--|
|      |  |  |        |        |  +--Pristimantis_aff._taeniatus_2_ANDES-A_0486
|      |  |  |        |     +--|
|      |  |  |        |     |  |        +--Pristimantis_colomai_QCAZ_17101
|      |  |  |        |     |  |     +--|
|      |  |  |        |     |  |     |  +--Pristimantis_latidiscus_KU_218016
|      |  |  |        |     |  |  +--|
|      |  |  |        |     |  |  |  +------Pristimantis_museosus_AJC1210
|      |  |  |        |     |  +--|
|      |  |  |        |     |     |          +--Pristimantis_cruentus_AJC_0581
|      |  |  |        |     |     |       +--|
|      |  |  |        |     |     |       |  +--Pristimantis_cruentus_MVUP_1781
|      |  |  |        |     |     |  +----|
|      |  |  |        |     |     |  |    |     +--Pristimantis_cruentus_AJC_1128
|      |  |  |        |     |     |  |    |  +--|
|      |  |  |        |     |     |  |    |  |  +--Pristimantis_cruentus_CH_6721
|      |  |  |        |     |     |  |    +--|
|      |  |  |        |     |     |  |       |  +--Pristimantis_cruentus_UCR_16438
|      |  |  |        |     |     |  |       +--|
|      |  |  |        |     |     |  |          +--Pristimantis_cruentus_UCR_16447
|      |  |  |        |     |     +--|
|      |  |  |        |     |        |     +--Pristimantis_erythropleura_ANDES-A_49
|      |  |  |        |     |        |  +--|
|      |  |  |        |     |        |  |  +--Pristimantis_erythropleura_ANDES-A_51
|      |  |  |        |     |        +--|
|      |  |  |        |     |           |  +--Pristimantis_paisa_ANDES-A_466
|      |  |  |        |     |           +--|
|      |  |  |        |     |              +**Pristimantis_paisa_MHUA_4811
|      |  |  |        |  +--|
|      |  |  |        |  |  |  +---Pristimantis_cremnobates_KU_177252
|      |  |  |        |  |  +--|
|      |  |  |        |  |     |       +--Pristimantis_ridens_FMNH_257697
|      |  |  |        |  |     +-------|
|      |  |  |        |  |             |  +--Pristimantis_ridens_FMNH257768
|      |  |  |        |  |             +--|
|      |  |  |        |  |                +--Pristimantis_ridens_UTA-A_57014
|      |  |  |        +--|
|      |  |  |           |      +---Pristimantis_caryophyllaceus
|      |  |  |           +------|
|      |  |  |                  |  +---Pristimantis_caryophyllaceus_AJC_1138
|      |  |  |                  +--|
|      |  |  |                     +--Pristimantis_caryophyllaceus_UCR_16434
|      |  +--|
|      |     |                  +--Lynchius_flavomaculatus_KU_218210
|      |     |     +------------|
|      |     |     |            +---Lynchius_nebulanastes_KU_181408
|      |     |  +--|
|      |     |  |  |   +--------Oreobates_cruralis_KU_215462
|      |     |  |  +---|
|      |     |  |      +--------------Oreobates_saxatilis_KU_212327
|      |     +--|
|      |        |    +-----Phrynopus_auriculatus_KU_291634
|      |        +----|
|      |             +-----Phrynopus_bracki_USNM_286919
+------|
|      +----------------------------Diasporus_hylaeformis_UCR_16264
|
+-------Litoria_caerulea

Tree in newick format:

(Agalychnis_callidryas:0.2400483477,(((Craugastor_daryi_UTA_A57940:0.1350149384,(Craugastor_longirostris_ANDES-A_636:0.0823746853,Craugastor_longirostris_MVUP_2019:0.0821048423):0.2303829244):0.1172853925,((((((((((Diasporus_vocator_FMNH_257769:0.5565561683,(((Pristimantis_acerus_KU217786:0.0401059341,Pristimantis_glandulosus_KU_218002:0.0477545546):0.0098151586,Pristimantis_inusitatus_KU_218015:0.0224028229):0.0471438152,(((Pristimantis_appendiculatus_KU_177637:0.0772443988,(Pristimantis_calcarulatus_KU_177658:0.0762903313,Pristimantis_dissimulatus_KU_179090:0.0434954126):0.0061819556):0.0056233770,Pristimantis_pycnodermis_KU_218028:0.0611601780):0.0150478794,Pristimantis_orcesi_KU_218021:0.0600099041):0.0056091286):0.0098522428):0.0020075069,((((Pristimantis_acuminatus_QCAZ_19664:0.1312770484,Pristimantis_galdi_QCAZ_32368:0.0614802899):0.0042769378,((((Pristimantis_bromeliaceus_KU_291702:0.0053661812,Pristimantis_cf_mendax_MTD_45080:0.0046849361):0.0792715728,Pristimantis_zeuctotylus_ROM_43978:0.1350342458):0.0146358953,Pristimantis_schultei__KU_212220:0.0646089898):0.0137934312,(Pristimantis_moro_AJC_1753:0.0541156819,Pristimantis_moro_AJC_1860:0.0626389424):0.0713675196):0.0082659521):0.0072848387,Pristimantis_croceoinguinis_KU_217862:0.1472898340):0.0112116443,(Pristimantis_crucifer_KU_177733:0.0913448080,(Pristimantis_nyctophylax_KU_177812:0.0156842111,Pristimantis_subsigillatus_KU_218147:0.0156144689):0.0486067249):0.0278758752):0.0090078161):0.0125100817,Pristimantis_reichlei_MNCN_43249:0.2113044137):0.0000027201,(((((((((Pristimantis_aff._altamazonicus_MUSM_26911:0.0071260288,Pristimantis_aff._altamazonicus_MUSM26912:0.0113785752):0.0546575919,Pristimantis_altamazonicus_KU_215460:0.0451471384):0.0184039219,Pristimantis_diadematus_KU_221999:0.0501946463):0.0157322522,(Pristimantis_aff._altamazonicus_MUSM_26912:0.0789137009,((((Pristimantis_cruciocularis_KU_291673:0.0376861758,(Pristimantis_inguinalis_ROM_40164:0.0306939649,(Pristimantis_marmoratus_ROM_43913:0.0000024830,Pristimantis_saltissimus_ROM_43310:0.0067096075):0.0257857932):0.0137149774):0.0061872978,Pristimantis_platydactylus_UTA-A_60902:0.0601821077):0.0038408936,(Pristimantis_imitatrix_KU_215476:0.0563288814,Pristimantis_lirellus_KU_212226:0.0613523259):0.0345809172):0.0084835136,((Pristimantis_jester_ROM_43302:0.0127338054,Pristimantis_pulvinatus_KU_181015:0.0082832388):0.0338672529,Pristimantis_marmoratus_77mc:0.0823227163):0.0093006474):0.0136254738):0.0056640974):0.0283111226,((((((((Pristimantis_aff._taeniatus_3_ANDES-A_48:0.0345236113,Pristimantis_aff._taeniatus_3_ANDES-A_485:0.0370691959):0.0415681370,Pristimantis_aff._taeniatus_3_ANDES-A_61:0.0574402115):0.0036854394,(Pristimantis_aff._taeniatus_3_ANDES-A_640:0.0047145786,Pristimantis_aff._taeniatus_3_ANDES-A638:0.0043618926):0.0654705666):0.0093530784,(((Pristimantis_ptochus_ANDES-A_52:0.0577017715,Pristimantis_zophus_ANDES-A_0066:0.0361404773):0.0145489888,Pristimantis_zophus_ANDES-A_54:0.1098056025):0.0040432296,Pristimantis_zophus_ANDES-A_65:0.0632297027):0.0057381078):0.0043383760,(((Pristimantis_bogotensis_ANDES-A_28:0.0530662666,(Pristimantis_miyatai_RC_610:0.0843416885,(((Pristimantis_taeniatus_AJC_1126:0.0114818431,Pristimantis_taeniatus_CH_4999:0.0165944885):0.0271030539,Pristimantis_taeniatus_AJC_1839:0.0456946520):0.0134219108,(Pristimantis_taeniatus_ANDES-A_480:0.0186731988,(Pristimantis_taeniatus_ANDES-A_501:0.0175670116,Pristimantis_taeniatus_ANDES-A_641:0.0311307133):0.0079882746):0.0470588015):0.0414193665):0.0112412792):0.0088039115,Pristimantis_frater_ANDES-A_84:0.0731091564):0.0127307143,Pristimantis_unistrigatus__KU_218057:0.0505234666):0.0042131726):0.0122515460,((Pristimantis_ardalonychus_KU_212301:0.0708260007,Pristimantis_minutulus_EU_186657:0.0773989473):0.0132643195,((Pristimantis_librarius_QCAZ_25852:0.0381934885,Pristimantis_ockendeni_KU_222023:0.0331274633):0.0304675583,(Pristimantis_martiae_QCAZ_18018:0.0000022357,Pristimantis_martiae_QCAZ17998:0.0000026146):0.0482999702):0.0474515764):0.0046178943):0.0051973681,(Pristimantis_cajamarcensis_KU_217845:0.0518821539,Pristimantis_ceuthospilus_KU_212216:0.0651904159):0.0095558004):0.0178770569,(((Pristimantis_altae_UCR_16472:0.0164085716,Pristimantis_pardalis_FMNH_257675:0.0222872002):0.0391180251,((Pristimantis_pardalis_CH_6284:0.0289326968,Pristimantis_pardalis_KRL_0690:0.0241380354):0.0121577865,Pristimantis_pirrensis_CH_5641:0.0296642435):0.0128084170):0.0654672041,(Pristimantis_chalceus_KU_177638:0.0734403813,((Pristimantis_luteolateralis_KU_177807:0.0219023566,Pristimantis_walkeri_KU_218116:0.0203424292):0.0422869150,Pristimantis_parvillus_KU_177821:0.0750655824):0.0454112151):0.0066416183):0.0235491571):0.0234654469):0.0094289720,(Pristimantis_ockendeni_QCAZ_25428:0.0045654088,Pristimantis_ockendeni_QCAZ_25766:0.0000029289):0.1403737494):0.0081197492,(Pristimantis_orestes_KU_218257:0.0451634582,Pristimantis_simonbolivari_KU_218254:0.0314706629):0.0412470963):0.0054580032,((Pristimantis_cryophilius_KU_217863:0.0312401393,Pristimantis_spinosus_KU_218052:0.0642506183):0.0154743971,(Pristimantis_phoxocephalus_KU_218025:0.0347703500,(Pristimantis_riveti_KU_218035:0.0318722477,Pristimantis_versicolor_KU_218096:0.0224849217):0.0084672890):0.0285395613):0.0240975233):0.0055372119,(((Pristimantis_chiastonotus_162AF:0.2593073971,Pristimantis_rhodoplichus_KU_219788:0.0379651076):0.0193881177,Pristimantis_simonsii_KU_212350:0.0587811033):0.0092995733,(((Pristimantis_melanogaster_MHNSM-WED_56846:0.0928341890,Pristimantis_petrobardus_KU_212293:0.0782508758):0.0011273173,(Pristimantis_quaquaversus_QCAZ_25676:0.0535781070,Pristimantis_quaquaversus_QCAZ16150:0.0712392366):0.0385661468):0.0130210333,Pristimantis_wiensi_KU_219796:0.1022864542):0.0259727440):0.0025426737):0.0145572777):0.0160772568,(Pristimantis_brevifrons_ANDES-A_53:0.0831925177,((((((Pristimantis_buckleyi_KU_217836:0.0152019151,Pristimantis_vertebralis_KU_177972:0.0477893382):0.0063695141,Pristimantis_devillei_KU_217991:0.0413338194):0.0023347602,(Pristimantis_curtipes_KU_217871:0.0280648258,(Pristimantis_gentryi_KU_218109:0.0012062992,Pristimantis_truebae__KU_218013:0.0036804710):0.0074906800):0.0138418356):0.0038651708,Pristimantis_surdus_KU_177847:0.0189528493):0.0109080646,((Pristimantis_duellmani_KU_217998:0.0442300521,Pristimantis_quinquagesimus_KU_179374:0.0367006631):0.0035197722,Pristimantis_thymalopsoides_KU_177861:0.0448336074):0.0037657365):0.0292086856,((Pristimantis_celator_KU_177684:0.0724986630,Pristimantis_verecundus_QCAZ_12410:0.0527402555):0.0252957814,(Pristimantis_festae_KU_218234:0.0554093285,((Pristimantis_leoni_KU_218227:0.0464689019,Pristimantis_pyrrhomerus_KU_218030:0.0233059739):0.0079034281,Pristimantis_ocreatus_KU_208508:0.0280823022):0.0062142311):0.0097081611):0.0198694056):0.0210081836):0.0144366080):0.0037970862,Pristimantis_samaipatae_MNKA_6626:0.1745035088):0.0043446847,(((((Pristimantis_chloronotus_KU_202325:0.0357675168,Pristimantis_supernatis_KU_202432:0.0421730999):0.0068241847,(Pristimantis_supernatis_AY326005:0.0285687228,Pristimantis_thymelensis_QCAZ_16428:0.0185815597):0.0057315825):0.0388994020,Pristimantis_eriphus_QCAZ_32705:0.0803585714):0.0407069287,Pristimantis_suetus_MHUA_0440:0.0775208841):0.0101899362,Pristimantis_prolatus_KU_177433:0.1498937440):0.0060039847):0.0056801896,(((((((((Pristimantis_achatinus_KU_217809:0.0131921688,Pristimantis_achatinus_MVUP_1859:0.0550257189):0.0147903994,Pristimantis_lymani_KU_218019:0.0426900828):0.0208530580,(((Pristimantis_citriogaster_KU_212278:0.0363320030,Pristimantis_malkini_QCAZ_28296:0.0415715938):0.0117788719,Pristimantis_conspicillatus_QCAZ_28448:0.0731207747):0.0063871708,Pristimantis_condor_KU_217857:0.0388836871):0.0210259550):0.0270605983,(Pristimantis_bipunctatus_KU_291638:0.1142525274,Pristimantis_skydmainos_MHNSM_10071:0.1023059474):0.0279690588):0.0176743561,(Pristimantis_fenestratus_MHNSM_9298:0.0298168412,Pristimantis_koehleri_MNCN_42990:0.0146832534):0.1255743496):0.0145847785,((Pristimantis_gaigei_ANDES-A_0494:0.0284591156,((Pristimantis_gaigei_ANDES-A_639:0.0174214076,Pristimantis_gaigei_MHUA_4812:0.0138864061):0.0300099580,(Pristimantis_gaigei_CH_6471:0.0086749067,Pristimantis_gaigei_KRL_8880:0.0041598702):0.0230961278):0.0091528884):0.0845982807,Pristimantis_terraebolivaris_EU_186650:0.1124328280):0.0097693019):0.0358573706,(((((Pristimantis_albertus_KU_291675:0.0352955397,Pristimantis_stictogaster_KU_291659:0.0195304031):0.0046838746,Pristimantis_cf._laemus_MTD_45073:0.0286934016):0.0197765842,Pristimantis_aniptopalmatus_KU_291627:0.0393003135):0.0265443218,((((Pristimantis_cf._toftae_26791:0.0709776357,Pristimantis_toftae_KU_215493:0.0513238570):0.0242373665,Pristimantis_rhabdolaemus_KU173492:0.0504575937):0.0102516401,Pristimantis_pluvicanorus_AMNHA_165195:0.0658412663):0.0125437971,Pristimantis_sagittulus_KU_291635:0.0534401906):0.0130584187):0.0147200520,(Pristimantis_danae_IDLR_4815:0.0657111793,(Pristimantis_danae_UTA-A_60915:0.0801895408,(Pristimantis_peruvianus_MHNSM_9267:0.0292529225,Pristimantis_peruvianus_MUSM_26931:0.0557608694):0.0144456364):0.0106108110):0.0247810130):0.0779995296):0.0136850443,((((Pristimantis_affinis_ANDES-A_0026:0.0540306460,Pristimantis_nervicus_ANDES-A_42:0.0427294137):0.0217846783,(Pristimantis_savagei_ANDES-A_79:0.1109950066,Pristimantis_savagei_ANDES-A_81:0.1232884187):0.0119856382):0.0860783846,(Pristimantis_euphronides_BWMC_6918:0.0146798297,Pristimantis_shrevei_266036:0.0231081763):0.1183801707):0.0191737126,(Pristimantis_caprifer_KU_177680:0.1587706643,Pristimantis_rhabdocnemus_KU_291651:0.1701225946):0.0071445269):0.0127957858):0.0121583614,((Pristimantis_dendrobatoides_ROM_43318:0.2151678506,Pristimantis_urichi_USNM_336098:0.1862410470):0.0070761980,Pristimantis_rozei_102308:0.1704646768):0.0133318073):0.0036856928):0.0101887219,((((Pristimantis_actites_KU_217830:0.0275155732,Pristimantis_wnigrum_AY_326004:0.0283491125):0.0421176619,Pristimantis_lanthanites_KU_222001:0.1275590167):0.0686120511,(Pristimantis_crenunguis_KU_177730:0.0412589600,Pristimantis_labiosus_QCAZ_19771:0.0381105349):0.1446076184):0.0283490252,((((((Pristimantis_aff._cruentus_FMNH_257553:0.0513999029,(Pristimantis_cerasinus_AJC_1142:0.0333860173,Pristimantis_cerasinus_UCR_16429:0.0335145536):0.0630234937):0.0129550127,((Pristimantis_aff._taeniatus_1_AJC_1683:0.0083514819,Pristimantis_aff._taeniatus_1_ANDES-A_635:0.0090838427):0.1035650827,((Pristimantis_viejas_ANDES-A_470:0.0100770127,Pristimantis_viejas_ANDES-A_637:0.0112907470):0.0267243699,Pristimantis_viejas_ANDES-A_496:0.0383711538):0.0337768507):0.0113884954):0.0142486028,Pristimantis_aff._taeniatus_2_ANDES-A_0486:0.0566872372):0.0201312477,(((Pristimantis_colomai_QCAZ_17101:0.0033200910,Pristimantis_latidiscus_KU_218016:0.0183965605):0.0562885717,Pristimantis_museosus_AJC1210:0.1132856937):0.0192060985,(((Pristimantis_cruentus_AJC_0581:0.0281990649,Pristimantis_cruentus_MVUP_1781:0.0159692813):0.0043799924,((Pristimantis_cruentus_AJC_1128:0.0131166150,Pristimantis_cruentus_CH_6721:0.0319512316):0.0250092342,(Pristimantis_cruentus_UCR_16438:0.0245885836,Pristimantis_cruentus_UCR_16447:0.0281695297):0.0106925984):0.0039891875):0.0753552448,((Pristimantis_erythropleura_ANDES-A_49:0.0035098564,Pristimantis_erythropleura_ANDES-A_51:0.0024541452):0.0470692734,(Pristimantis_paisa_ANDES-A_466:0.0038012896,Pristimantis_paisa_MHUA_4811:0.0000026147):0.0534966534):0.0275011591):0.0105317475):0.0176598040):0.0105350009,(Pristimantis_cremnobates_KU_177252:0.0675972613,(Pristimantis_ridens_FMNH_257697:0.0372853944,(Pristimantis_ridens_FMNH257768:0.0070732492,Pristimantis_ridens_UTA-A_57014:0.0501726908):0.0246584968):0.1179694689):0.0135957261):0.0062268721,(Pristimantis_caryophyllaceus:0.0611134948,(Pristimantis_caryophyllaceus_AJC_1138:0.0662177551,Pristimantis_caryophyllaceus_UCR_16434:0.0357361838):0.0184470874):0.1138067079):0.0312636228):0.0211806160):0.0933859511,(((Lynchius_flavomaculatus_KU_218210:0.0320929861,Lynchius_nebulanastes_KU_181408:0.0589830942):0.1937159092,(Oreobates_cruralis_KU_215462:0.1327760569,Oreobates_saxatilis_KU_212327:0.2145938054):0.0705917631):0.0225668989,(Phrynopus_auriculatus_KU_291634:0.0884232599,Phrynopus_bracki_USNM_286919:0.0871650857):0.0791191596):0.0355546584):0.0227215722):0.0169494135,Diasporus_hylaeformis_UCR_16264:0.4177398490):0.1137155750,Litoria_caerulea:0.1144746942);


USER TREES
----------

See data_training/dna_M10467_202_4074.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -92014.75267  83.036       0 - 0.0162 -  0.189 + 0.0031 - 0.0402 -  1.13e-08 -  0.00892 - 
  2 -92098.26705  166.55       0 -      0 - 0.0066 -      0 -      0 -  3.88e-40 - 1.33e-55 - 
  3 -91955.64281  23.927  0.0066 -  0.218 +  0.864 +  0.112 +  0.679 +   0.00655 -    0.135 + 
  4 -91940.46088  8.7447  0.0438 +   0.39 +  0.976 +  0.377 +  0.981 +    0.0443 +    0.517 + 
  5  -91961.9414  30.225  0.0233 +    0.2 +  0.738 +  0.165 +  0.693 +    0.0229 +    0.158 + 
  6 -91975.90038  44.184  0.0005 - 0.0785 +  0.578 + 0.0167 -  0.186 +  0.000463 -   0.0176 - 
  7 -91977.70907  45.993  0.0005 - 0.0906 +  0.549 + 0.0283 -  0.289 +  0.000678 -   0.0417 - 
  8 -91948.32011  16.604  0.0348 +  0.301 +  0.929 +  0.244 +  0.906 +    0.0347 +    0.304 + 
  9 -91958.03534  26.319  0.0285 +  0.208 +  0.804 +  0.184 +  0.753 +    0.0283 +    0.197 + 
 10 -91947.64626   15.93  0.0788 +  0.317 +  0.892 +  0.317 +  0.895 +    0.0785 +    0.381 + 
 11 -91935.03182  3.3156    0.14 +  0.455 +  0.973 +  0.455 +  0.973 +     0.139 +     0.59 + 
 12 -91934.93053  3.2144   0.149 +  0.452 +  0.984 +  0.452 +  0.985 +      0.15 +    0.649 + 
 13 -91967.93076  36.215  0.0019 -  0.146 +  0.678 + 0.0545 +  0.443 +     0.002 -   0.0665 + 
 14 -91952.42828  20.712  0.0082 -  0.267 +  0.897 +  0.169 +  0.855 +   0.00856 -    0.204 + 
 15 -92061.74106  130.02       0 - 0.0011 - 0.0331 - 0.0001 - 0.0016 -  2.06e-20 - 0.000332 - 
 16 -92021.24395  89.528       0 - 0.0037 -  0.109 + 0.0007 - 0.0047 -  2.03e-08 -   0.0193 - 
 17 -91961.71341  29.997  0.0009 -  0.191 +  0.771 + 0.0988 +  0.662 +   0.00102 -    0.103 + 
 18 -91973.53722  41.821  0.0047 -  0.108 +  0.606 + 0.0606 +  0.465 +   0.00485 -   0.0704 + 
 19 -91955.87569   24.16  0.0061 -  0.239 +  0.846 +  0.142 +  0.812 +   0.00608 -      0.2 + 
 20 -91942.18369  10.468  0.0914 +  0.364 +  0.943 +  0.364 +  0.945 +    0.0912 +    0.493 + 
 21 -92662.12223  730.41       0 -      0 -      0 -      0 -      0 - 6.58e-240 - 2.02e-05 - 
 22 -92092.29137  160.58       0 -      0 - 0.0027 -      0 -      0 -  2.78e-32 - 2.71e-45 - 
 23 -92594.29991  662.58       0 -      0 -      0 -      0 -      0 - 4.16e-217 - 9.55e-50 - 
 24 -92588.74086  657.02       0 -      0 -      0 -      0 -      0 - 7.29e-220 - 1.66e-53 - 
 25 -92480.42971  548.71       0 -      0 -      0 -      0 -      0 - 1.09e-178 - 3.56e-55 - 
 26 -92538.70479  606.99       0 -      0 -      0 -      0 -      0 - 9.63e-195 - 8.94e-08 - 
 27    -92540.62   608.9       0 -      0 -      0 -      0 -      0 - 1.15e-194 - 3.85e-61 - 
 28 -92517.09429  585.38       0 -      0 -      0 -      0 -      0 -  6.5e-187 - 2.95e-54 - 
 29 -91957.49426  25.778  0.0145 +  0.153 +  0.827 +  0.153 +  0.772 +    0.0147 +    0.209 + 
 30 -92088.79095  157.07       0 -      0 - 0.0042 -      0 -      0 -  1.65e-28 - 6.64e-05 - 
 31 -92034.68397  102.97       0 - 0.0002 - 0.0763 +      0 - 0.0004 -  1.11e-19 - 4.03e-75 - 
 32 -91948.02574   16.31   0.015 +   0.22 +  0.935 +   0.22 +  0.915 +    0.0152 +    0.417 + 
 33 -91965.26948  33.553  0.0069 - 0.0897 +  0.725 + 0.0897 +  0.563 +     0.007 -    0.111 + 
 34 -91948.57914  16.863  0.0238 +  0.217 +  0.924 +  0.217 +  0.885 +    0.0233 +    0.326 + 
 35 -91954.17657   22.46  0.0015 - 0.0744 +  0.871 + 0.0744 +  0.594 +   0.00159 -   0.0943 + 
 36 -91952.45674  20.741  0.0015 - 0.0773 +  0.889 + 0.0773 +  0.639 +   0.00167 -    0.169 + 
 37 -91941.55493  9.8387  0.0654 +    0.2 +   0.93 +    0.2 +  0.786 +     0.066 +    0.325 + 
 38 -91949.09852  17.382  0.0256 +  0.178 +  0.903 +  0.178 +  0.796 +    0.0261 +    0.302 + 
 39 -91931.71618       0   0.222 +  0.548 +      1 +  0.548 +  0.991 +      0.22 +    0.723 + 
 40  -91952.7591  21.043  0.0053 -   0.14 +  0.893 +   0.14 +  0.805 +   0.00512 -    0.207 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data_training/dna_M10467_202_4074.phy/output_files/iqtree/significance.treefile -m "GTR{2.28179,9.97106,2.25614,0.980354,15.4568}+FO{0.349324,0.234124,0.148997,0.267554}+G4{0.361397}" --length 4074

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Data/dna_M10467_202_4074.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Data/dna_M10467_202_4074.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Sep 27 03:25:01 2025
Total CPU time used: 15.1 seconds (0h:0m:15s)
Total wall-clock time used: 45.7 seconds (0h:0m:45s)

