IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data4/prot_M11013_55_8741.phy
User tree file name: training_data/prot_M11013_55_8741.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 55 sequences with 8741 amino-acid sites
Number of constant sites: 2117 (= 24.2192% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2117 (= 24.2192% of all sites)
Number of parsimony informative sites: 5425
Number of distinct site patterns: 7986

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0832
  pi(R) = 0.0424
  pi(N) = 0.0373
  pi(D) = 0.0468
  pi(C) = 0.0229
  pi(Q) = 0.0296
  pi(E) = 0.0426
  pi(G) = 0.0816
  pi(H) = 0.0189
  pi(I) = 0.0857
  pi(L) = 0.1022
  pi(K) = 0.0460
  pi(M) = 0.0304
  pi(F) = 0.0502
  pi(P) = 0.0305
  pi(S) = 0.0720
  pi(T) = 0.0507
  pi(W) = 0.0102
  pi(Y) = 0.0371
  pi(V) = 0.0797

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7689

 Category  Relative_rate  Proportion
  1         0.0889         0.2500
  2         0.3943         0.2500
  3         0.9480         0.2500
  4         2.5688         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -246584.7946 (s.e. 2030.5747)
Unconstrained log-likelihood (without tree): -78023.2889
Number of free parameters (#branches + #model parameters): 127
Akaike information criterion (AIC) score: 493423.5892
Corrected Akaike information criterion (AICc) score: 493427.3640
Bayesian information criterion (BIC) score: 494322.2133

Total tree length (sum of branch lengths): 6.6926
Sum of internal branch lengths: 1.7786 (26.5763% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Acanthamoeba_castellanii' is drawn at root

+-------------------Acanthamoeba_castellanii
|
|                                    +----------Acidiphilium_cryptum
|                             +------|
|                             |      +--------Granulibacter_bethesdensis
|                          +--|
|                          |  +----------Rhodospirillum_centenum
|                       +--|
|                       |  |  +----------Magnetospirillum_magneticum
|                       |  +--|
|                       |     +---------Rhodospirillum_rubrum
|                    +--|
|                    |  |       +----------Brucella_abortus
|                    |  |   +---|
|                    |  |   |   +----------------Roseobacter_denitrificans
|                    |  +---|
|                    |      +----------------Sphingomonas_wittichii
|                 +--|
|                 |  +----------------------------Magnetococcus_sp
|      +----------|
|      |          |                 +-------------Ehrlichia_chaffeensis
|      |          |          +------|
|      |          |          |      +------------Wolbachia_endosymbiont_of_Culex
|      |          |    +-----|
|      |          |    |     +---------------------------Neorickettsia_sennetsu
|      |          +----|
|      |               +-------------------Rickettsia_akari
|   +--|
|   |  |                 +--------Arabidopsis_thaliana
|   |  |            +----|
|   |  |            |    +---Physcomitrella_patens
|   |  |        +---|
|   |  |        |   |  +---------Chorella_sp
|   |  |        |   +--|
|   |  |        |      |   +----Micromonas_sp
|   |  |        |      +---|
|   |  |        |          +-----Ostreococcus_tauri
|   |  |     +--|
|   |  |     |  |     +---------------Cyanidioschyzon_merolae
|   |  |     |  +-----|
|   |  |     |        +-----------Galdieria_sulphuraria
|   |  |  +--|
|   |  |  |  |           +------------------------------Blastocystis_sp.
|   |  |  |  |        +--|
|   |  |  |  |        |  |     +-----------Ectocarpus_siliculosus
|   |  |  |  |        |  |  +--|
|   |  |  |  |        |  |  |  |        +-------Phaeodactylum_tricornutum
|   |  |  |  |        |  |  |  +--------|
|   |  |  |  |        |  |  |           +-----Thalassiosira_pseudonana
|   |  |  |  |        |  +--|
|   |  |  |  |        |     |          +--Phytophthora_sp.
|   |  |  |  |        |     +----------|
|   |  |  |  |        |                +--Pythium_ultimum
|   |  |  |  |     +--|
|   |  |  |  |     |  +------------------------Rhizaria_sp.
|   |  |  |  |  +--|
|   |  |  |  |  |  |                           +--------------Paramecium_sp.
|   |  |  |  |  |  |                +----------|
|   |  |  |  |  |  |                |          +----------------Tetrahymena_thermophila
|   |  |  |  |  |  |     +----------|
|   |  |  |  |  |  |     |          +--------------------Sterkiella_histriomuscorum
|   |  |  |  |  |  +-----|
|   |  |  |  |  |        |      +------------------Perkinsus_marinus
|   |  |  |  |  |        +------|
|   |  |  |  |  |               +----------------------Toxoplasma_gondii
|   |  |  |  +--|
|   |  |  |     |       +---------------Emiliania_huxleyi
|   |  |  |     +-------|
|   |  |  |             +--------Pavlova_lutheri
|   |  +--|
|   |     |                     +--------------------Euglena_gracilis
|   |     |       +-------------|
|   |     |       |             |                    +-------Leishmania_major
|   |     |       |             +--------------------|
|   |     |       |                                  +------Trypanosoma_brucei
|   |     |  +----|
|   |     |  |    +--------------------------------Naegleria_gruberi
|   |     +--|
|   |        |   +-----------Jakoba_libera
|   |        +---|
|   |            +--------Reclinomonas_americana
+---|
|   |                  +------------Batrachochytrium_dendrobatidis
|   |           +------|
|   |           |      +------Spizellomyces_punctatus
|   |     +-----|
|   |     |     |   +--------Rhizopus_oryzae
|   |     |     +---|
|   |     |         +---------------Ustilago_maydis
|   |  +--|
|   |  |  |   +-----------Capsaspora_owczarzaki
|   |  |  +---|
|   |  |      |           +----------------Drosophila_melanogaster
|   |  |      |     +-----|
|   |  |      |     |     +------------Homo_sapiens
|   |  |      +-----|
|   |  |            +--------Nematostella_vectensis
|   +--|
|      |  +----------------Malawimonas_sp.
|      +--|
|         +-----------------------Thecamonas_trahens
|
|                         +----Dictyostelium_discoideum
|       +-----------------|
|       |                 +---Dictyostelium_purpureum
|  +----|
|  |    +--------------------Physarum_polycephalum
+--|
   +-------------------------Hartmannella_vermiformis

Tree in newick format:

(Acanthamoeba_castellanii:0.1282067983,((((((((Acidiphilium_cryptum:0.0734206144,Granulibacter_bethesdensis:0.0558544478):0.0455139925,Rhodospirillum_centenum:0.0703287220):0.0120378855,(Magnetospirillum_magneticum:0.0677846273,Rhodospirillum_rubrum:0.0647457907):0.0207953125):0.0115361629,((Brucella_abortus:0.0695416079,Roseobacter_denitrificans:0.1074703939):0.0277354837,Sphingomonas_wittichii:0.1077453999):0.0274344118):0.0086964284,Magnetococcus_sp:0.1834033899):0.0113043481,(((Ehrlichia_chaffeensis:0.0875106188,Wolbachia_endosymbiont_of_Culex:0.0815394182):0.0476000350,Neorickettsia_sennetsu:0.1762454049):0.0407391333,Rickettsia_akari:0.1229250070):0.0354779047):0.0715442946,(((((Arabidopsis_thaliana:0.0553007535,Physcomitrella_patens:0.0260749101):0.0316352472,(Chorella_sp:0.0658893381,(Micromonas_sp:0.0316517557,Ostreococcus_tauri:0.0377147721):0.0282545934):0.0110913889):0.0279449505,(Cyanidioschyzon_merolae:0.1027675323,Galdieria_sulphuraria:0.0764120883):0.0386203418):0.0106558610,((((Blastocystis_sp.:0.1953418749,((Ectocarpus_siliculosus:0.0747658417,(Phaeodactylum_tricornutum:0.0500100633,Thalassiosira_pseudonana:0.0413355499):0.0565231388):0.0244463319,(Phytophthora_sp.:0.0233603297,Pythium_ultimum:0.0206664635):0.0694081929):0.0156475177):0.0156376985,Rhizaria_sp.:0.1551636032):0.0065205974,(((Paramecium_sp.:0.0970439998,Tetrahymena_thermophila:0.1087542215):0.0734098091,Sterkiella_histriomuscorum:0.1338728773):0.0732524881,(Perkinsus_marinus:0.1181831077,Toxoplasma_gondii:0.1419401435):0.0489348230):0.0422057155):0.0097477983,(Emiliania_huxleyi:0.1025635363,Pavlova_lutheri:0.0599860184):0.0490794963):0.0068354142):0.0070181311,(((Euglena_gracilis:0.1323025296,(Leishmania_major:0.0536627042,Trypanosoma_brucei:0.0458705693):0.1346622814):0.0870734695,Naegleria_gruberi:0.2055633285):0.0350645650,(Jakoba_libera:0.0740553737,Reclinomonas_americana:0.0595888477):0.0267735694):0.0140508465):0.0063589836):0.0101730447,((((Batrachochytrium_dendrobatidis:0.0830875689,Spizellomyces_punctatus:0.0463949919):0.0459720496,(Rhizopus_oryzae:0.0578926520,Ustilago_maydis:0.1021101428):0.0271112480):0.0421966705,(Capsaspora_owczarzaki:0.0769819812,((Drosophila_melanogaster:0.1054179692,Homo_sapiens:0.0833253533):0.0376264999,Nematostella_vectensis:0.0599485509):0.0408926788):0.0269841718):0.0235650036,(Malawimonas_sp.:0.1073434170,Thecamonas_trahens:0.1492269338):0.0169751008):0.0075791357):0.0269451035,(((Dictyostelium_discoideum:0.0328966786,Dictyostelium_purpureum:0.0275174235):0.1161587490,Physarum_polycephalum:0.1333763924):0.0311248435,Hartmannella_vermiformis:0.1618569833):0.0140663537);


USER TREES
----------

See training_data/prot_M11013_55_8741.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -246584.7948       0   0.549 +   0.54 +      1 +   0.54 +   0.54 +     0.549 +    0.553 + 
  2 -246586.8913  2.0965   0.451 +   0.46 +   0.46 +   0.46 +   0.46 +     0.451 +    0.447 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M11013_55_8741.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0832319,0.0424071,0.0372934,0.046776,0.0229241,0.0295972,0.0426107,0.0815839,0.0188862,0.0857215,0.102221,0.045966,0.0304407,0.0501575,0.0304762,0.0720357,0.0507107,0.0101981,0.0370691,0.0796926}+G4{0.768949}" --length 8741

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data4/prot_M11013_55_8741.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data4/prot_M11013_55_8741.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Oct  6 12:04:59 2025
Total CPU time used: 879 seconds (0h:14m:38s)
Total wall-clock time used: 1.31e+03 seconds (0h:21m:51s)

