IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/suny/Downloads/VAN_TRAINING_DATA/data3/dna_M4938_213_1250.phy
User tree file name: results/dna_M4938_213_1250.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 213 sequences with 1250 nucleotide sites
Number of constant sites: 526 (= 42.08% of all sites)
Number of invariant (constant or ambiguous constant) sites: 526 (= 42.08% of all sites)
Number of parsimony informative sites: 696
Number of distinct site patterns: 775

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 0.6549
  A-G: 9.8841
  A-T: 1.3132
  C-G: 0.5267
  C-T: 9.8152
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3462
  pi(C) = 0.2781
  pi(G) = 0.09387
  pi(T) = 0.2818

Rate matrix Q:

  A   -0.5598    0.0689    0.3509      0.14
  C   0.08574    -1.151    0.0187     1.046
  G     1.294    0.0554    -1.456    0.1066
  T    0.1719     1.033    0.0355     -1.24

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2916

 Category  Relative_rate  Proportion
  1         0.004637       0.25
  2         0.09797        0.25
  3         0.5814         0.25
  4         3.316          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -36053.2103 (s.e. 1101.0158)
Unconstrained log-likelihood (without tree): -6999.6884
Number of free parameters (#branches + #model parameters): 432
Akaike information criterion (AIC) score: 72970.4206
Corrected Akaike information criterion (AICc) score: 73428.3300
Bayesian information criterion (BIC) score: 75186.9689

Total tree length (sum of branch lengths): 43.5164
Sum of internal branch lengths: 32.5427 (74.7826% of tree length)

WARNING: 46 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Agalychnis_callidryas_KRL0917' is drawn at root

+--Agalychnis_callidryas_KRL0917
|
+--Agalychnis_callidryas_TOE1
|
|  +**Agalychnis_callidryas_TOE4
+**|
   |                                       +--Allobates_talamancae_KRL0796
   |                           +-----------|
   |                           |           +**Allobates_talamancae_KRL0905
   |                       +---|
   |                       |   |              +--Colostethus_panamansis_KRL0953
   |                       |   |           +**|
   |                       |   |           |  |  +**Colostethus_panamansis_KRL1338
   |                       |   |           |  +**|
   |                       |   |           |     +**Colostethus_panamansis_KRL1390
   |                       |   |        +--|
   |                       |   |        |  +**Colostethus_panamansis_KRL1332
   |                       |   |     +--|
   |                       |   |     |  |  +--Colostethus_pratti_KRL0732
   |                       |   |     |  +--|
   |                       |   |     |     +**Colostethus_pratti_KRL1217
   |                       |   |  +--|
   |                       |   |  |  |      +--Silverstoneia_flotator_KRL0734
   |                       |   |  |  |  +---|
   |                       |   |  |  |  |   |  +**Silverstoneia_flotator_KRL0847
   |                       |   |  |  |  |   +--|
   |                       |   |  |  |  |      +**Silverstoneia_flotator_KRL0958
   |                       |   |  |  +--|
   |                       |   |  |     |        +**Silverstoneia_nubicola_A_KRL0897
   |                       |   |  |     |     +**|
   |                       |   |  |     |     |  +**Silverstoneia_nubicola_A_KRL1560
   |                       |   |  |     |  +--|
   |                       |   |  |     |  |  +**Silverstoneia_nubicola_A_KRL1561
   |                       |   |  |     +--|
   |                       |   |  |        |        +**Silverstoneia_nubicola_KRL0822
   |                       |   |  |        |     +**|
   |                       |   |  |        |     |  |  +**Silverstoneia_nubicola_KRL1095
   |                       |   |  |        |     |  +--|
   |                       |   |  |        |     |     +**Silverstoneia_nubicola_KRL1460
   |                       |   |  |        |  +**|
   |                       |   |  |        |  |  +**Silverstoneia_nubicola_KRL0945
   |                       |   |  |        +--|
   |                       |   |  |           +--Silverstoneia_nubicola_KRL1385
   |                       |   +--|
   |                       |      |          +--Dendrobates_auratus_Bocas_CH6605
   |                       |      |     +----|
   |                       |      |     |    +**Dendrobates_auratus_RioChico_AJC1999
   |                       |      |  +--|
   |                       |      |  |  |  +-----Oophaga_vicentei_Cope_GBKRL_0789
   |                       |      |  |  +--|
   |                       |      |  |     +-----Ranitomeya_minuta_Cope_GBKRL_0790
   |                       |      +--|
   |                       |         +-----Phyllobates_lugubris_KRL1735
   |                    +--|
   |                    |  |                                         +--Bolitoglossa_colonnea_Bocas_CH6526
   |                    |  |                          +--------------|
   |                    |  |                          |              +--Bolitoglossa_schizodactyla_KRL1179
   |                    |  |          +---------------|
   |                    |  |          |               |        +------Oedipina_collaris_H08896GBSIUC
   |                    |  |          |               +--------|
   |                    |  |          |                        +---Oedipina_parvipes_CerroAzl_AJC1786
   |                    |  |  +-------|
   |                    |  |  |       +----------------------------------Caecilia_volcani_KRL0797
   |                    |  +--|
   |                    |     |                        +**Craugastor_aff_azueroensis_KRL0629
   |                    |     |                     +--|
   |                    |     |                     |  +--Craugastor_aff_azueroensis_KRL0630
   |                    |     |                  +--|
   |                    |     |                  |  |  +**Craugastor_aff_azueroensis_KRL0680
   |                    |     |                  |  +--|
   |                    |     |                  |     +**Craugastor_aff_azueroensis_KRL0835
   |                    |     |               +--|
   |                    |     |               |  +--Craugastor_megacephalus_KRL0618
   |                    |     |          +----|
   |                    |     |          |    |        +**Craugastor_punctariolus_KRL0682
   |                    |     |          |    |     +--|
   |                    |     |          |    |     |  +**Craugastor_punctariolus_KRL0863
   |                    |     |          |    |  +--|
   |                    |     |          |    |  |  |     +**Craugastor_punctariolus_KRL0870
   |                    |     |          |    |  |  |  +**|
   |                    |     |          |    |  |  |  |  +**Craugastor_punctariolus_KRL1198
   |                    |     |          |    |  |  +--|
   |                    |     |          |    |  |     +--Craugastor_punctariolus_KRL1180
   |                    |     |          |    +--|
   |                    |     |          |       +**Craugastor_punctariolus_KRL0872
   |                    |     |       +--|
   |                    |     |       |  |            +--Craugastor_crassidigitus_KRL0129
   |                    |     |       |  |         +--|
   |                    |     |       |  |         |  |        +**Craugastor_crassidigitus_KRL0664
   |                    |     |       |  |         |  |     +**|
   |                    |     |       |  |         |  |     |  |  +--Craugastor_crassidigitus_KRL0675
   |                    |     |       |  |         |  |     |  +**|
   |                    |     |       |  |         |  |     |     +**Craugastor_crassidigitus_KRL0843
   |                    |     |       |  |         |  |  +**|
   |                    |     |       |  |         |  |  |  +**Craugastor_crassidigitus_KRL0858
   |                    |     |       |  |         |  +--|
   |                    |     |       |  |         |     +--Craugastor_crassidigitus_KRL0665
   |                    |     |       |  |      +--|
   |                    |     |       |  |      |  |      +**Craugastor_talamancae_KRL1087
   |                    |     |       |  |      |  |   +**|
   |                    |     |       |  |      |  |   |  |  +**Craugastor_talamancae_KRL1342
   |                    |     |       |  |      |  |   |  +**|
   |                    |     |       |  |      |  |   |     +**Craugastor_talamancae_KRL1409
   |                    |     |       |  |      |  +---|
   |                    |     |       |  |      |      |     +**Craugastor_talamancae_KRL1363
   |                    |     |       |  |      |      |  +**|
   |                    |     |       |  |      |      |  |  +**Craugastor_talamancae_KRL1454
   |                    |     |       |  |      |      +--|
   |                    |     |       |  |      |         +--Craugastor_talamancae_KRL1520
   |                    |     |       |  |   +--|
   |                    |     |       |  |   |  +----Craugastor_fitzingeri_KRL0693
   |                    |     |       |  +---|
   |                    |     |       |      |            +**Craugastor_sp_nov_pn_KRL0708
   |                    |     |       |      |         +**|
   |                    |     |       |      |         |  +**Craugastor_sp_nov_pn_KRL1399
   |                    |     |       |      |  +------|
   |                    |     |       |      |  |      |  +--Craugastor_sp_nov_pn_KRL1473
   |                    |     |       |      |  |      +**|
   |                    |     |       |      |  |         +**Craugastor_sp_nov_pn_KRL1480
   |                    |     |       |      +--|
   |                    |     |       |         |       +--Craugastor_tabasarae_KRL0706
   |                    |     |       |         |    +--|
   |                    |     |       |         |    |  +--Craugastor_tabasarae_KRL1373
   |                    |     |       |         +----|
   |                    |     |       |              +**Craugastor_tabasarae_KRL1387
   |                    |     |  +----|
   |                    |     |  |    |                         +**Craugastor_bransfordii_KRL0696
   |                    |     |  |    |                      +**|
   |                    |     |  |    |                      |  +**Craugastor_bransfordii_KRL0802
   |                    |     |  |    |                   +--|
   |                    |     |  |    |                   |  |  +**Craugastor_bransfordii_KRL0751
   |                    |     |  |    |                   |  +**|
   |                    |     |  |    |                   |     +**Craugastor_bransfordii_KRL0904
   |                    |     |  |    |   +---------------|
   |                    |     |  |    |   |               +**Craugastor_bransfordii_KRL1244
   |                    |     |  |    +---|
   |                    |     |  |        |         +**Craugastor_gollmeri_KRL0701
   |                    |     |  |        |   +-----|
   |                    |     |  |        |   |     |  +**Craugastor_gollmeri_KRL0737
   |                    |     |  |        |   |     +--|
   |                    |     |  |        |   |        +--Craugastor_gollmeri_KRL0860
   |                    |     |  |        +---|
   |                    |     |  |            |   +**Craugastor_noblei_KRL0780
   |                    |     |  |            +---|
   |                    |     |  |                +--Craugastor_noblei_KRL1381
   |                    |     +--|
   |                    |        |                                +--Diasporus_aff_diastema_orange_KRL0694
   |                    |        |                             +--|
   |                    |        |                             |  +**Diasporus_aff_diastema_orange_KRL0840
   |                    |        |                       +-----|
   |                    |        |                       |     |  +--Diasporus_quidditus_KRL0647
   |                    |        |                       |     +--|
   |                    |        |                       |        +**Diasporus_quidditus_KRL0856
   |                    |        |     +-----------------|
   |                    |        |     |                 |  +--Diasporus_sp_nov_KRL0782
   |                    |        |     |                 +--|
   |                    |        |     |                    +**Diasporus_sp_nov_KRL0831
   |                    |        |  +--|
   |                    |        |  |  |                +--Strabomantis_bufoniformis_KRL0862
   |                    |        |  |  |             +**|
   |                    |        |  |  |             |  +--Strabomantis_bufoniformis_KRL1186
   |                    |        |  |  |          +**|
   |                    |        |  |  |          |  +**Strabomantis_bufoniformis_KRL1078
   |                    |        |  |  +----------|
   |                    |        |  |             |     +**Strabomantis_bufoniformis_KRL0962
   |                    |        |  |             |  +**|
   |                    |        |  |             |  |  +**Strabomantis_bufoniformis_KRL1412
   |                    |        |  |             +**|
   |                    |        |  |                +**Strabomantis_bufoniformis_KRL1562
   |                    |        +--|
   |                    |           |                          +--Pristimantis_caryophyllaceus_A_KRL0844
   |                    |           |                      +---|
   |                    |           |                      |   |  +**Pristimantis_caryophyllaceus_A_KRL0898
   |                    |           |                      |   +**|
   |                    |           |                      |      +**Pristimantis_caryophyllaceus_A_KRL1744
   |                    |           |                   +--|
   |                    |           |                   |  +--Pristimantis_caryophyllaceus_B_KRL1210
   |                    |           |              +----|
   |                    |           |              |    |  +--Pristimantis_caryophyllaceus_C_KRL0801
   |                    |           |              |    +--|
   |                    |           |              |       +--Pristimantis_caryophyllaceus_C_KRL1151
   |                    |           |           +--|
   |                    |           |           |  |           +--Pristimantis_cerasinus_KRL0828
   |                    |           |           |  |        +**|
   |                    |           |           |  |        |  +**Pristimantis_cerasinus_KRL0832
   |                    |           |           |  |  +-----|
   |                    |           |           |  |  |     +**Pristimantis_cerasinus_KRL1292
   |                    |           |           |  +--|
   |                    |           |           |     |          +**Pristimantis_museosus_KRL0699
   |                    |           |           |     |       +**|
   |                    |           |           |     |       |  +**Pristimantis_museosus_KRL1554
   |                    |           |           |     |    +**|
   |                    |           |           |     |    |  +**Pristimantis_museosus_KRL0909
   |                    |           |           |     +----|
   |                    |           |           |          +**Pristimantis_museosus_KRL0983
   |                    |           |        +--|
   |                    |           |        |  |           +--Pristimantis_cruentus_KRL0811
   |                    |           |        |  |        +--|
   |                    |           |        |  |        |  |  +**Pristimantis_cruentus_KRL1333
   |                    |           |        |  |        |  +**|
   |                    |           |        |  |        |     +--Pristimantis_cruentus_KRL1528
   |                    |           |        |  |     +--|
   |                    |           |        |  |     |  +--Pristimantis_cruentus_KRL1420
   |                    |           |        |  +-----|
   |                    |           |        |        |  +**Pristimantis_museosus_A_KRL0683
   |                    |           |        |        +--|
   |                    |           |        |           +**Pristimantis_museosus_A_KRL0739
   |                    |           |     +--|
   |                    |           |     |  |       +**Pristimantis_ridens_A_KRL0829
   |                    |           |     |  |    +--|
   |                    |           |     |  |    |  +--Pristimantis_ridens_A_KRL0830
   |                    |           |     |  +----|
   |                    |           |     |       |  +**Pristimantis_ridens_B_KRL0845
   |                    |           |     |       +--|
   |                    |           |     |          +--Pristimantis_ridens_B_KRL0846
   |                    |           |  +--|
   |                    |           |  |  |            +--Pristimantis_gaigeae_KRL0825
   |                    |           |  |  |         +--|
   |                    |           |  |  |         |  +**Pristimantis_gaigeae_KRL1079
   |                    |           |  |  +---------|
   |                    |           |  |            +--Pristimantis_gaigeae_KRL1202
   |                    |           +--|
   |                    |              |                 +**Pristimantis_pardalis_KRL0690
   |                    |              |              +**|
   |                    |              |              |  |  +**Pristimantis_pardalis_KRL0765
   |                    |              |              |  +**|
   |                    |              |              |     +**Pristimantis_pardalis_KRL0826
   |                    |              |           +--|
   |                    |              |           |  +--Pristimantis_pardalis_KRL1745
   |                    |              +-----------|
   |                    |                          +**Pristimantis_pardalis_KRL0857
   |                 +--|
   |                 |  |            +--Gastrotheca_cornuta_KRL0799
   |                 |  +------------|
   |                 |               +--Gastrotheca_cornuta_KRL1163
   |              +--|
   |              |  |                           +**Atelopus_zeteki_KRL1519
   |              |  |                        +**|
   |              |  |                        |  +**Atelopus_zeteki_KRL1525
   |              |  |                     +**|
   |              |  |                     |  +--Atelopus_zeteki_KRL1539
   |              |  |           +---------|
   |              |  |           |         +--Atelopus_zeteki_KRL1521
   |              |  |        +--|
   |              |  |        |  |                             +**Cochranella_euknemos_KRL0803
   |              |  |        |  |                          +**|
   |              |  |        |  |                          |  +**Cochranella_euknemos_KRL0937
   |              |  |        |  |                       +**|
   |              |  |        |  |                       |  +--Cochranella_euknemos_KRL1054
   |              |  |        |  |                    +--|
   |              |  |        |  |                    |  +--Cochranella_euknemos_KRL1055
   |              |  |        |  |                 +--|
   |              |  |        |  |                 |  +--Cochranella_euknemos_KRL0841
   |              |  |        |  |              +--|
   |              |  |        |  |              |  +--Cochranella_granulosa_KRL1011
   |              |  |        |  |           +--|
   |              |  |        |  |           |  |     +--Espadarana_prosoblepon_KRL0761
   |              |  |        |  |           |  |  +--|
   |              |  |        |  |           |  |  |  |     +**Espadarana_prosoblepon_KRL0875
   |              |  |        |  |           |  |  |  |  +**|
   |              |  |        |  |           |  |  |  |  |  +--Espadarana_prosoblepon_TOE2301
   |              |  |        |  |           |  |  |  +--|
   |              |  |        |  |           |  |  |     +**Espadarana_prosoblepon_TOE2333
   |              |  |        |  |           |  +--|
   |              |  |        |  |           |     |  +**Espadarana_prosoblepon_KRL0762
   |              |  |        |  |           |     +--|
   |              |  |        |  |           |        +**Espadarana_prosoblepon_TOE2253
   |              |  |        |  |        +--|
   |              |  |        |  |        |  |         +**Teratohyla_spinosa_KRL0677
   |              |  |        |  |        |  |      +--|
   |              |  |        |  |        |  |      |  +**Teratohyla_spinosa_KRL0729
   |              |  |        |  |        |  |   +--|
   |              |  |        |  |        |  |   |  +**Teratohyla_spinosa_KRL0759
   |              |  |        |  |        |  +---|
   |              |  |        |  |        |      +**Teratohyla_spinosa_KRL1170
   |              |  |        |  |     +--|
   |              |  |        |  |     |  |           +--Sachatamia_albomaculata_KRL0834
   |              |  |        |  |     |  |        +**|
   |              |  |        |  |     |  |        |  |  +**Sachatamia_albomaculata_KRL0957
   |              |  |        |  |     |  |        |  +**|
   |              |  |        |  |     |  |        |     +**Sachatamia_albomaculata_KRL1135
   |              |  |        |  |     |  |     +--|
   |              |  |        |  |     |  |     |  +**Sachatamia_albomaculata_KRL1090
   |              |  |        |  |     |  |  +--|
   |              |  |        |  |     |  |  |  |     +--Sachatamia_albomaculata_KRL0929
   |              |  |        |  |     |  |  |  |  +--|
   |              |  |        |  |     |  |  |  |  |  +**Sachatamia_albomaculata_KRL1158
   |              |  |        |  |     |  |  |  +--|
   |              |  |        |  |     |  |  |     +--Sachatamia_albomaculata_KRL1530
   |              |  |        |  |     |  +--|
   |              |  |        |  |     |     |              +--Sachatamia_ilex_KRL0854
   |              |  |        |  |     |     |           +--|
   |              |  |        |  |     |     |           |  +**Sachatamia_ilex_KRL1628
   |              |  |        |  |     |     |        +**|
   |              |  |        |  |     |     |        |  |  +**Sachatamia_ilex_KRL1701
   |              |  |        |  |     |     |        |  +--|
   |              |  |        |  |     |     |        |     +**Sachatamia_ilex_KRL1720
   |              |  |        |  |     |     |     +--|
   |              |  |        |  |     |     |     |  +--Sachatamia_ilex_KRL1712
   |              |  |        |  |     |     |  +**|
   |              |  |        |  |     |     |  |  +--Sachatamia_ilex_KRL1736
   |              |  |        |  |     |     +--|
   |              |  |        |  |     |        +--Sachatamia_ilex_KRL1714
   |              |  |        |  |  +--|
   |              |  |        |  |  |  |              +**Hyalinobatrachium_colymbiphyllum_KRL0726
   |              |  |        |  |  |  |           +**|
   |              |  |        |  |  |  |           |  |  +**Hyalinobatrachium_colymbiphyllum_KRL0727
   |              |  |        |  |  |  |           |  +**|
   |              |  |        |  |  |  |           |     +**Hyalinobatrachium_colymbiphyllum_KRL1159
   |              |  |        |  |  |  |        +--|
   |              |  |        |  |  |  |        |  +--Hyalinobatrachium_colymbiphyllum_KRL0756
   |              |  |        |  |  |  |     +--|
   |              |  |        |  |  |  |     |  |  +--Hyalinobatrachium_colymbiphyllum_KRL0852
   |              |  |        |  |  |  |     |  +--|
   |              |  |        |  |  |  |     |     +**Hyalinobatrachium_colymbiphyllum_KRL1424
   |              |  |        |  |  |  |  +--|
   |              |  |        |  |  |  |  |  |  +**Hyalinobatrachium_colymbiphyllum_KRL0769
   |              |  |        |  |  |  |  |  +--|
   |              |  |        |  |  |  |  |     +--Hyalinobatrachium_colymbiphyllum_KRL1557
   |              |  |        |  |  |  +--|
   |              |  |        |  |  |     +--Hyalinobatrachium_talamancae_KRL1175
   |              |  |        |  +--|
   |              |  |        |     +----------Ecnomiohyla_miliaria_KRL0758
   |              |  |     +--|
   |              |  |     |  |                   +--Lithobates_aff_warszewitschii_KRL0823
   |              |  |     |  |  +----------------|
   |              |  |     |  |  |                |  +**Lithobates_warszewitschii_KRL1008
   |              |  |     |  |  |                +--|
   |              |  |     |  |  |                   +**Lithobates_warszewitschii_KRL1540
   |              |  |     |  +--|
   |              |  |     |     |  +----Smilisca_phaeota_KRL0865
   |              |  |     |     +--|
   |              |  |     |        |   +**Smilisca_sila_Frog1000
   |              |  |     |        +---|
   |              |  |     |            +--Smilisca_sila_KRL1641
   |              |  |  +--|
   |              |  |  |  |                                 +--Hyloscirtus_colymba_KRL0812
   |              |  |  |  |                              +**|
   |              |  |  |  |                              |  +**Hyloscirtus_colymba_KRL1631
   |              |  |  |  |                           +--|
   |              |  |  |  |                           |  +**Hyloscirtus_colymba_KRL1329
   |              |  |  |  |                        +--|
   |              |  |  |  |                        |  +--Hyloscirtus_colymba_KRL1544
   |              |  |  |  |                     +--|
   |              |  |  |  |                     |  +**Hyloscirtus_colymba_KRL1623
   |              |  |  |  |             +-------|
   |              |  |  |  |             |       +**Hyloscirtus_colymba_KRL1723
   |              |  |  |  |     +-------|
   |              |  |  |  |     |       |         +**Hyloscirtus_palmeri_KRL1038
   |              |  |  |  |     |       +---------|
   |              |  |  |  |     |                 +**Hyloscirtus_palmeri_KRL1336
   |              |  |  |  |  +--|
   |              |  |  |  |  |  |       +--Hypsiboas_rufitelus_KRL0798
   |              |  |  |  |  |  +-------|
   |              |  |  |  |  |          +**Hypsiboas_rufitelus_KRL1191
   |              |  |  |  +--|
   |              |  |  |     |               +--Incilius_coniferus_KRL0809
   |              |  |  |     |            +--|
   |              |  |  |     |            |  |     +--Incilius_coniferus_KRL0820
   |              |  |  |     |            |  |  +--|
   |              |  |  |     |            |  |  |  +--Incilius_coniferus_KRL1728
   |              |  |  |     |            |  +**|
   |              |  |  |     |            |     +--Incilius_coniferus_KRL0939
   |              |  |  |     |        +---|
   |              |  |  |     |        |   +**Incilius_coniferus_TOE140
   |              |  |  |     |     +--|
   |              |  |  |     |     |  |                  +**Rhaebo_haematiticus_KRL0855
   |              |  |  |     |     |  |               +--|
   |              |  |  |     |     |  |               |  +**Rhaebo_haematiticus_KRL1555
   |              |  |  |     |     |  |            +**|
   |              |  |  |     |     |  |            |  +--Rhaebo_haematiticus_KRL0903
   |              |  |  |     |     |  |         +**|
   |              |  |  |     |     |  |         |  +**Rhaebo_haematiticus_KRL0926
   |              |  |  |     |     |  |      +**|
   |              |  |  |     |     |  |      |  +--Rhaebo_haematiticus_KRL0965
   |              |  |  |     |     |  +------|
   |              |  |  |     |     |         +--Rhaebo_haematiticus_TOE120
   |              |  |  |     +-----|
   |              |  |  |           +---Rhinella_marina_KRL0744
   |              |  +--|
   |              |     |               +--Elachistocleis_ovalis_KRL1136
   |              |     |        +------|
   |              |     |        |      +--Elachistocleis_ovalis_KRL1137
   |              |     |  +-----|
   |              |     |  |     |      +**Nelsonophryne_aterrima_KRL1400
   |              |     |  |     +------|
   |              |     |  |            +--Nelsonophryne_aterrima_KRL1598
   |              |     +--|
   |              |        |              +**Leptodactylus_fragilis_KRL0678
   |              |        |           +--|
   |              |        |           |  +**Leptodactylus_fragilis_KRL0869
   |              |        |        +--|
   |              |        |        |  +--Leptodactylus_fragilis_KRL1290
   |              |        |     +--|
   |              |        |     |  +---Leptodactylus_poecilochilus_KRL0118
   |              |        |  +--|
   |              |        |  |  +-----Leptodactylus_savagei_KRL0838
   |              |        +--|
   |              |           +----Leptodactylus_insularum_KRL1114
   |           +--|
   |           |  |              +--Engystomops_pustulosus_KRL0867
   |           |  |           +--|
   |           |  |           |  |  +--Engystomops_pustulosus_KRL0915
   |           |  |           |  +--|
   |           |  |           |     +--Engystomops_pustulosus_KRL1169
   |           |  +-----------|
   |           |              +**Engystomops_pustulosus_KRL0916
   |        +--|
   |        |  +----------Hemiphractus_fasciatus_KRL1162
   |     +--|
   |     |  |    +--Cruziohyla_calcarifer_A_KRL0781
   |     |  +----|
   |     |       |  +**Cruziohyla_calcarifer_B_KRL0800
   |     |       +--|
   |     |          +**Cruziohyla_calcarifer_B_KRL1218
   +-----|
         |            +--Hylomantis_lemur_KRL0742
         |         +--|
         |         |  +**Hylomantis_lemur_KRL0928
         |      +**|
         |      |  +--Hylomantis_lemur_KRL0940
         |   +**|
         |   |  +**Hylomantis_lemur_TOE134
         +---|
             +**Hylomantis_lemur_TOE142

Tree in newick format:

(Agalychnis_callidryas_KRL0917:0.0008550746,Agalychnis_callidryas_TOE1:0.0065548458,(Agalychnis_callidryas_TOE4:0.0000020358,(((((((((Allobates_talamancae_KRL0796:0.0082020336,Allobates_talamancae_KRL0905:0.0004978388):0.7793901070,(((((Colostethus_panamansis_KRL0953:0.0013298878,(Colostethus_panamansis_KRL1338:0.0000024468,Colostethus_panamansis_KRL1390:0.0000024468):0.0000024467):0.0000024467,Colostethus_panamansis_KRL1332:0.0000024468):0.2143099018,(Colostethus_pratti_KRL0732:0.0013343831,Colostethus_pratti_KRL1217:0.0000025598):0.1750283039):0.2154435882,((Silverstoneia_flotator_KRL0734:0.0187518740,(Silverstoneia_flotator_KRL0847:0.0000024468,Silverstoneia_flotator_KRL0958:0.0000024468):0.0029608226):0.3056786879,(((Silverstoneia_nubicola_A_KRL0897:0.0000024468,Silverstoneia_nubicola_A_KRL1560:0.0000024468):0.0000024467,Silverstoneia_nubicola_A_KRL1561:0.0000024468):0.0663334115,(((Silverstoneia_nubicola_KRL0822:0.0000024468,(Silverstoneia_nubicola_KRL1095:0.0000024468,Silverstoneia_nubicola_KRL1460:0.0000024468):0.0013970498):0.0000024467,Silverstoneia_nubicola_KRL0945:0.0000024468):0.0003125403,Silverstoneia_nubicola_KRL1385:0.0024965013):0.0666124115):0.1871024330):0.1280253855):0.1367059367,(((Dendrobates_auratus_Bocas_CH6605:0.0014153024,Dendrobates_auratus_RioChico_AJC1999:0.0000024468):0.3131185598,(Oophaga_vicentei_Cope_GBKRL_0789:0.3834685292,Ranitomeya_minuta_Cope_GBKRL_0790:0.4005708778):0.0293540054):0.0946703878,Phyllobates_lugubris_KRL1735:0.4077408255):0.1228264638):0.1073398973):0.2579551797,((((Bolitoglossa_colonnea_Bocas_CH6526:0.2220848217,Bolitoglossa_schizodactyla_KRL1179:0.2268023388):0.9779493029,(Oedipina_collaris_H08896GBSIUC:0.4901561147,Oedipina_parvipes_CerroAzl_AJC1786:0.2753146499):0.5686482477):1.0442316740,Caecilia_volcani_KRL0797:2.2395207259):0.5016089735,(((((((Craugastor_aff_azueroensis_KRL0629:0.0000024468,Craugastor_aff_azueroensis_KRL0630:0.0026668595):0.0039758165,(Craugastor_aff_azueroensis_KRL0680:0.0000024468,Craugastor_aff_azueroensis_KRL0835:0.0000024468):0.0227526350):0.2186176717,Craugastor_megacephalus_KRL0618:0.2272193112):0.0476123657,(((Craugastor_punctariolus_KRL0682:0.0000024468,Craugastor_punctariolus_KRL0863:0.0000024468):0.0013818594,((Craugastor_punctariolus_KRL0870:0.0000024468,Craugastor_punctariolus_KRL1198:0.0000024468):0.0000024467,Craugastor_punctariolus_KRL1180:0.0013781490):0.0013816457):0.0013864642,Craugastor_punctariolus_KRL0872:0.0000027963):0.1140835802):0.3504320431,((((Craugastor_crassidigitus_KRL0129:0.0179876075,(((Craugastor_crassidigitus_KRL0664:0.0000024468,(Craugastor_crassidigitus_KRL0675:0.0013957093,Craugastor_crassidigitus_KRL0843:0.0000024468):0.0000017719):0.0000024467,Craugastor_crassidigitus_KRL0858:0.0000024468):0.0000024467,Craugastor_crassidigitus_KRL0665:0.0014035600):0.0289315677):0.1354022953,((Craugastor_talamancae_KRL1087:0.0000024468,(Craugastor_talamancae_KRL1342:0.0000024468,Craugastor_talamancae_KRL1409:0.0000024468):0.0000024467):0.0000022848,((Craugastor_talamancae_KRL1363:0.0000024468,Craugastor_talamancae_KRL1454:0.0000024468):0.0000024467,Craugastor_talamancae_KRL1520:0.0040897313):0.0068416548):0.3077029781):0.0457942743,Craugastor_fitzingeri_KRL0693:0.3547873457):0.1512677812,(((Craugastor_sp_nov_pn_KRL0708:0.0000024468,Craugastor_sp_nov_pn_KRL1399:0.0000024468):0.0000024467,(Craugastor_sp_nov_pn_KRL1473:0.0008546157,Craugastor_sp_nov_pn_KRL1480:0.0000024468):0.0005774949):0.4999259285,((Craugastor_tabasarae_KRL0706:0.0014362467,Craugastor_tabasarae_KRL1373:0.0028624054):0.0057676514,Craugastor_tabasarae_KRL1387:0.0000028351):0.3715519863):0.1266516492):0.3105359145):0.1229907348,((((Craugastor_bransfordii_KRL0696:0.0000024468,Craugastor_bransfordii_KRL0802:0.0000024468):0.0000024467,(Craugastor_bransfordii_KRL0751:0.0000024468,Craugastor_bransfordii_KRL0904:0.0000024468):0.0000024467):0.0014474216,Craugastor_bransfordii_KRL1244:0.0000022801):1.0227948430,((Craugastor_gollmeri_KRL0701:0.0000026015,(Craugastor_gollmeri_KRL0737:0.0000024468,Craugastor_gollmeri_KRL0860:0.0027498865):0.0027472236):0.3878809675,(Craugastor_noblei_KRL0780:0.0000024468,Craugastor_noblei_KRL1381:0.0014834752):0.2534821602):0.3129186105):0.2738510537):0.3561599842,(((((Diasporus_aff_diastema_orange_KRL0694:0.0060948473,Diasporus_aff_diastema_orange_KRL0840:0.0000024468):0.2044970260,(Diasporus_quidditus_KRL0647:0.0059086560,Diasporus_quidditus_KRL0856:0.0000024468):0.1491804634):0.3990654717,(Diasporus_sp_nov_KRL0782:0.0030925171,Diasporus_sp_nov_KRL0831:0.0000024468):0.1916101899):1.1371553814,(((Strabomantis_bufoniformis_KRL0862:0.0008310209,Strabomantis_bufoniformis_KRL1186:0.0044859115):0.0000019334,Strabomantis_bufoniformis_KRL1078:0.0000024468):0.0001396218,((Strabomantis_bufoniformis_KRL0962:0.0000024468,Strabomantis_bufoniformis_KRL1412:0.0000024468):0.0000024467,Strabomantis_bufoniformis_KRL1562:0.0000024468):0.0004190183):0.7486737558):0.1596950562,((((((((Pristimantis_caryophyllaceus_A_KRL0844:0.0216209168,(Pristimantis_caryophyllaceus_A_KRL0898:0.0000024468,Pristimantis_caryophyllaceus_A_KRL1744:0.0000024468):0.0000022960):0.2903565639,Pristimantis_caryophyllaceus_B_KRL1210:0.1569859115):0.0519925362,(Pristimantis_caryophyllaceus_C_KRL0801:0.0010087091,Pristimantis_caryophyllaceus_C_KRL1151:0.0034091820):0.2127632981):0.3441603144,(((Pristimantis_cerasinus_KRL0828:0.0027713834,Pristimantis_cerasinus_KRL0832:0.0000024468):0.0000024467,Pristimantis_cerasinus_KRL1292:0.0000024468):0.4260304452,(((Pristimantis_museosus_KRL0699:0.0000024468,Pristimantis_museosus_KRL1554:0.0000024468):0.0000024467,Pristimantis_museosus_KRL0909:0.0000024468):0.0000024467,Pristimantis_museosus_KRL0983:0.0000024468):0.3394863995):0.0932748788):0.0610292155,(((Pristimantis_cruentus_KRL0811:0.0027724185,(Pristimantis_cruentus_KRL1333:0.0000024468,Pristimantis_cruentus_KRL1528:0.0013823711):0.0000024467):0.0011818983,Pristimantis_cruentus_KRL1420:0.0015916387):0.1513836796,(Pristimantis_museosus_A_KRL0683:0.0000024468,Pristimantis_museosus_A_KRL0739:0.0000024468):0.1298984512):0.3783593252):0.0627961874,((Pristimantis_ridens_A_KRL0829:0.0000024468,Pristimantis_ridens_A_KRL0830:0.0014065057):0.1661989336,(Pristimantis_ridens_B_KRL0845:0.0000023087,Pristimantis_ridens_B_KRL0846:0.0013957308):0.2357589195):0.3464104998):0.1356486498,((Pristimantis_gaigeae_KRL0825:0.0015211790,Pristimantis_gaigeae_KRL1079:0.0000024468):0.0025825725,Pristimantis_gaigeae_KRL1202:0.0116991065):0.6714568030):0.1014966137,(((Pristimantis_pardalis_KRL0690:0.0000024468,(Pristimantis_pardalis_KRL0765:0.0000024468,Pristimantis_pardalis_KRL0826:0.0000024468):0.0000024467):0.0000024467,Pristimantis_pardalis_KRL1745:0.0013703254):0.0027481412,Pristimantis_pardalis_KRL0857:0.0000027439):0.8024372469):0.1188140543):0.0396298749):0.1459935897):0.0537258273):0.0536941185,(Gastrotheca_cornuta_KRL0799:0.0034520260,Gastrotheca_cornuta_KRL1163:0.0023557613):0.8456748295):0.0265704272,(((((((Atelopus_zeteki_KRL1519:0.0000024468,Atelopus_zeteki_KRL1525:0.0000024468):0.0000024467,Atelopus_zeteki_KRL1539:0.0044201885):0.0000024249,Atelopus_zeteki_KRL1521:0.0088807208):0.6833437261,((((((((((Cochranella_euknemos_KRL0803:0.0000024468,Cochranella_euknemos_KRL0937:0.0000024468):0.0000024467,Cochranella_euknemos_KRL1054:0.0028618036):0.0000024467,Cochranella_euknemos_KRL1055:0.0043514409):0.0409172845,Cochranella_euknemos_KRL0841:0.0283025220):0.0711489692,Cochranella_granulosa_KRL1011:0.1217314489):0.1213557285,((Espadarana_prosoblepon_KRL0761:0.0029231870,((Espadarana_prosoblepon_KRL0875:0.0000024468,Espadarana_prosoblepon_TOE2301:0.0028761411):0.0000014858,Espadarana_prosoblepon_TOE2333:0.0000024468):0.0013872694):0.0013344066,(Espadarana_prosoblepon_KRL0762:0.0000024468,Espadarana_prosoblepon_TOE2253:0.0000024468):0.0015813238):0.1323530231):0.0117290675,(((Teratohyla_spinosa_KRL0677:0.0000024468,Teratohyla_spinosa_KRL0729:0.0000024468):0.0028645849,Teratohyla_spinosa_KRL0759:0.0000024468):0.0029230254,Teratohyla_spinosa_KRL1170:0.0000024100):0.2676288163):0.0332868016,((((Sachatamia_albomaculata_KRL0834:0.0060017343,(Sachatamia_albomaculata_KRL0957:0.0000024468,Sachatamia_albomaculata_KRL1135:0.0000024468):0.0000024467):0.0000010578,Sachatamia_albomaculata_KRL1090:0.0000024468):0.0015190220,((Sachatamia_albomaculata_KRL0929:0.0014910450,Sachatamia_albomaculata_KRL1158:0.0000024468):0.0014761817,Sachatamia_albomaculata_KRL1530:0.0030054086):0.0015050646):0.1891237150,(((((Sachatamia_ilex_KRL0854:0.0014037997,Sachatamia_ilex_KRL1628:0.0000024468):0.0028210086,(Sachatamia_ilex_KRL1701:0.0000024468,Sachatamia_ilex_KRL1720:0.0000024468):0.0014092082):0.0000024467,Sachatamia_ilex_KRL1712:0.0014131380):0.0028154222,Sachatamia_ilex_KRL1736:0.0043600383):0.0000020267,Sachatamia_ilex_KRL1714:0.0028780701):0.1413656714):0.1058584933):0.1144164712,(((((Hyalinobatrachium_colymbiphyllum_KRL0726:0.0000024468,(Hyalinobatrachium_colymbiphyllum_KRL0727:0.0000024468,Hyalinobatrachium_colymbiphyllum_KRL1159:0.0000024468):0.0000024467):0.0000024467,Hyalinobatrachium_colymbiphyllum_KRL0756:0.0014584668):0.0027449836,(Hyalinobatrachium_colymbiphyllum_KRL0852:0.0014300100,Hyalinobatrachium_colymbiphyllum_KRL1424:0.0000024468):0.0105121734):0.0384925837,(Hyalinobatrachium_colymbiphyllum_KRL0769:0.0000024468,Hyalinobatrachium_colymbiphyllum_KRL1557:0.0014658099):0.0271281864):0.1406764385,Hyalinobatrachium_talamancae_KRL1175:0.1905933424):0.1957485274):0.2157773801,Ecnomiohyla_miliaria_KRL0758:0.7374247240):0.0792466351):0.1021843628,((Lithobates_aff_warszewitschii_KRL0823:0.2503636634,(Lithobates_warszewitschii_KRL1008:0.0000024468,Lithobates_warszewitschii_KRL1540:0.0000024468):0.1219509708):1.1226079704,(Smilisca_phaeota_KRL0865:0.3173342077,(Smilisca_sila_Frog1000:0.0000024468,Smilisca_sila_KRL1641:0.0014292770):0.3093628404):0.0928378306):0.1183947641):0.1089982139,((((((((Hyloscirtus_colymba_KRL0812:0.0014584870,Hyloscirtus_colymba_KRL1631:0.0000024468):0.0000024467,Hyloscirtus_colymba_KRL1329:0.0000024468):0.0014672728,Hyloscirtus_colymba_KRL1544:0.0059461773):0.0014584825,Hyloscirtus_colymba_KRL1623:0.0000024468):0.0014626146,Hyloscirtus_colymba_KRL1723:0.0000021671):0.5608683237,(Hyloscirtus_palmeri_KRL1038:0.0000024468,Hyloscirtus_palmeri_KRL1336:0.0000024468):0.6701660353):0.5009515942,(Hypsiboas_rufitelus_KRL0798:0.0055714217,Hypsiboas_rufitelus_KRL1191:0.0000024800):0.5512474415):0.1339217283,((((Incilius_coniferus_KRL0809:0.0014107842,((Incilius_coniferus_KRL0820:0.0013906836,Incilius_coniferus_KRL1728:0.0028936870):0.0043046497,Incilius_coniferus_KRL0939:0.0014133001):0.0000020518):0.0014096941,Incilius_coniferus_TOE140:0.0000020580):0.2857144072,(((((Rhaebo_haematiticus_KRL0855:0.0000024468,Rhaebo_haematiticus_KRL1555:0.0000024468):0.0013884109,Rhaebo_haematiticus_KRL0903:0.0041755778):0.0000024467,Rhaebo_haematiticus_KRL0926:0.0000024468):0.0000024467,Rhaebo_haematiticus_KRL0965:0.0013887566):0.0000024467,Rhaebo_haematiticus_TOE120:0.0027856716):0.4726234206):0.1045126975,Rhinella_marina_KRL0744:0.3086334055):0.4132561372):0.0362107952):0.0381157906,(((Elachistocleis_ovalis_KRL1136:0.0011273473,Elachistocleis_ovalis_KRL1137:0.0068678321):0.4699698885,(Nelsonophryne_aterrima_KRL1400:0.0000024468,Nelsonophryne_aterrima_KRL1598:0.0015143450):0.4610456863):0.4297373293,(((((Leptodactylus_fragilis_KRL0678:0.0000024468,Leptodactylus_fragilis_KRL0869:0.0000024468):0.0013617620,Leptodactylus_fragilis_KRL1290:0.0014286519):0.2241584882,Leptodactylus_poecilochilus_KRL0118:0.2685680875):0.1958924363,Leptodactylus_savagei_KRL0838:0.4102008954):0.1076999835,Leptodactylus_insularum_KRL1114:0.3227963320):0.1898637809):0.0497245793):0.0507862969):0.0896564559,((Engystomops_pustulosus_KRL0867:0.0044599712,(Engystomops_pustulosus_KRL0915:0.0165107747,Engystomops_pustulosus_KRL1169:0.0050318178):0.0019808607):0.0014572064,Engystomops_pustulosus_KRL0916:0.0000024272):0.7549204099):0.0637393675,Hemiphractus_fasciatus_KRL1162:0.6901609597):0.1765666190,(Cruziohyla_calcarifer_A_KRL0781:0.1157233313,(Cruziohyla_calcarifer_B_KRL0800:0.0000024468,Cruziohyla_calcarifer_B_KRL1218:0.0000024468):0.1810390939):0.3240914749):0.1405636984,((((Hylomantis_lemur_KRL0742:0.0014488528,Hylomantis_lemur_KRL0928:0.0000024468):0.0027232739,Hylomantis_lemur_KRL0940:0.0016456143):0.0000026448,Hylomantis_lemur_TOE134:0.0000024468):0.0000026434,Hylomantis_lemur_TOE142:0.0000024468):0.3064430081):0.4007352333):0.0006125601);


USER TREES
----------

See results/dna_M4938_213_1250.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -36043.57945  3.2296   0.117 +  0.419 +  0.978 +  0.419 +  0.976 +     0.114 +    0.609 + 
  2 -36086.68034   46.33  0.0009 - 0.0401 -  0.277 + 0.0269 -  0.209 +   0.00092 -  0.00285 - 
  3 -36062.35992   22.01  0.0075 -  0.191 +  0.755 +  0.145 +  0.762 +    0.0075 -    0.189 + 
  4 -36073.26552  32.916  0.0027 - 0.0864 +  0.519 +  0.065 +  0.475 +   0.00264 -   0.0489 - 
  5   -36045.424  5.0741   0.164 +  0.427 +  0.922 +  0.427 +  0.924 +     0.162 +    0.534 + 
  6 -36060.48139  20.132  0.0165 +  0.178 +  0.757 +  0.178 +  0.749 +     0.016 +    0.192 + 
  7 -36067.19952   26.85   0.004 -  0.156 +  0.638 +  0.128 +  0.717 +   0.00394 -    0.157 + 
  8 -36074.31314  33.963  0.0022 - 0.0443 -  0.492 + 0.0443 -  0.323 +   0.00205 -   0.0354 - 
  9 -36061.60916  21.259  0.0098 +  0.144 +  0.768 +  0.144 +   0.75 +   0.00943 +    0.142 + 
 10 -36067.80968   27.46  0.0018 -  0.151 +  0.625 +   0.12 +  0.709 +   0.00226 -   0.0789 + 
 11 -36060.92373  20.574  0.0225 +  0.201 +  0.763 +  0.201 +  0.787 +    0.0227 +     0.24 + 
 12 -36074.30112  33.951  0.0011 - 0.0696 +  0.493 + 0.0344 -  0.302 +   0.00108 -   0.0327 - 
 13 -36065.45782  25.108  0.0148 +  0.142 +  0.695 +  0.133 +  0.678 +    0.0147 +    0.165 + 
 14 -36053.85147  13.502  0.0305 +  0.257 +   0.89 +  0.231 +  0.869 +    0.0302 +    0.306 + 
 15 -36067.90567  27.556   0.006 -  0.144 +   0.61 + 0.0983 +  0.581 +   0.00553 -    0.149 + 
 16 -36066.45693  26.107  0.0059 -  0.122 +  0.665 + 0.0943 +  0.597 +   0.00606 -    0.143 + 
 17 -36061.67389  21.324  0.0055 -  0.182 +  0.781 +  0.153 +  0.808 +   0.00579 -    0.245 + 
 18 -36053.21001   12.86  0.0266 +  0.257 +  0.899 +  0.257 +   0.89 +    0.0266 +    0.276 + 
 19 -36050.66503  10.315  0.0874 +  0.336 +   0.88 +  0.336 +  0.887 +    0.0853 +    0.463 + 
 20 -36044.36202  4.0121   0.145 +  0.429 +  0.961 +  0.429 +  0.961 +     0.144 +    0.561 + 
 21 -36355.00031  314.65       0 -      0 -      0 -      0 -      0 - 5.21e-100 - 1.47e-06 - 
 22 -36495.74335  455.39       0 -      0 -      0 -      0 -      0 - 8.74e-168 - 6.49e-38 - 
 23 -36045.22738  4.8775  0.0337 +  0.244 +  0.975 +  0.244 +  0.913 +    0.0322 +     0.38 + 
 24 -36165.62413  125.27       0 -      0 - 0.0004 -      0 -      0 -   1.4e-24 - 0.000133 - 
 25 -36229.08522  188.74       0 -      0 -      0 -      0 -      0 -  4.42e-50 - 5.57e-32 - 
 26 -36090.46546  50.116       0 - 0.0056 -   0.17 + 0.0036 - 0.0515 +  2.33e-09 -  0.00278 - 
 27 -36238.69888  198.35       0 -      0 -      0 -      0 -      0 -  8.56e-60 - 1.66e-64 - 
 28 -36117.19939   76.85       0 - 0.0015 - 0.0272 - 0.0004 - 0.0024 -  4.37e-12 - 0.000232 - 
 29 -36088.49242  48.143       0 - 0.0077 -  0.225 + 0.0057 - 0.0707 +  6.16e-08 - 7.99e-05 - 
 30 -36060.00378  19.654  0.0067 -  0.092 +  0.816 +  0.092 +   0.62 +   0.00641 -    0.153 + 
 31 -36073.14711  32.797       0 - 0.0182 -  0.537 + 0.0162 -  0.209 +  2.27e-05 -   0.0126 - 
 32 -36043.69157  3.3417  0.0259 +  0.316 +  0.982 +  0.316 +  0.984 +    0.0314 +    0.585 + 
 33 -36055.52277  15.173  0.0033 - 0.0594 +  0.887 + 0.0594 +  0.496 +   0.00291 -    0.136 + 
 34 -36055.69935  15.349  0.0012 - 0.0251 -  0.833 + 0.0223 -  0.201 +   0.00119 -   0.0374 - 
 35 -36040.54426 0.19438  0.0525 +   0.41 +  0.996 +   0.41 +  0.992 +    0.0551 +     0.67 + 
 36 -36047.36274  7.0129  0.0199 +  0.225 +  0.949 +  0.192 +  0.838 +    0.0181 +    0.215 + 
 37 -36043.69187   3.342  0.0302 +  0.316 +  0.982 +  0.316 +  0.982 +    0.0314 +    0.582 + 
 38 -36040.35182 0.0019399  0.0414 +  0.376 +  0.999 +  0.376 +  0.993 +    0.0532 +    0.822 + 
 39 -36042.99657  2.6467  0.0662 +  0.242 +  0.981 +  0.242 +   0.92 +     0.053 +    0.454 + 
 40 -36040.34988       0  0.0471 +  0.624 +      1 +  0.571 +      1 +    0.0533 +    0.822 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/dna_M4938_213_1250.phy/output_files/iqtree/significance.treefile -m "GTR{0.654912,9.88413,1.31319,0.52666,9.81525}+FO{0.346152,0.278137,0.0938658,0.281846}+G4{0.291583}" --length 1250

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data3/dna_M4938_213_1250.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data3/dna_M4938_213_1250.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep 24 16:40:39 2025
Total CPU time used: 26.7 seconds (0h:0m:26s)
Total wall-clock time used: 38.8 seconds (0h:0m:38s)

