IQ-TREE 3.0.1 built Sep 18 2025

Input file name: Data/dna_M10933_229_2696.phy
User tree file name: data_training/dna_M10933_229_2696.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 229 sequences with 2696 nucleotide sites
Number of constant sites: 1586 (= 58.8279% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1586 (= 58.8279% of all sites)
Number of parsimony informative sites: 891
Number of distinct site patterns: 1529

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 2.0200
  A-G: 11.3263
  A-T: 7.7198
  C-G: 6.9096
  C-T: 13.0525
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2959
  pi(C) = 0.162
  pi(G) = 0.1418
  pi(T) = 0.4003

Rate matrix Q:

  A   -0.9856   0.06422    0.3151    0.6063
  C    0.1173    -1.335    0.1922     1.025
  G    0.6575    0.2197   -0.9557   0.07853
  T    0.4481     0.415   0.02782   -0.8909

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3529

 Category  Relative_rate  Proportion
  1         0.01054        0.25
  2         0.1458         0.25
  3         0.6748         0.25
  4         3.169          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -94685.6726 (s.e. 3175.8083)
Unconstrained log-likelihood (without tree): -17638.1006
Number of free parameters (#branches + #model parameters): 464
Akaike information criterion (AIC) score: 190299.3452
Corrected Akaike information criterion (AICc) score: 190492.7652
Bayesian information criterion (BIC) score: 193036.7246

Total tree length (sum of branch lengths): 26.4136
Sum of internal branch lengths: 7.6921 (29.1216% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Acilius_sulcatus' is drawn at root

+---------Acilius_sulcatus
|
|                                               +---------------------Africophilus_sp.
|                                            +--|
|                                            |  |                     +----Laccodytes_sp1
|                                            |  +---------------------|
|                                            |                        +--------Laccophilini_new_genus
|                                         +--|
|                                         |  |           +-----------Australphilus_montanus
|                                         |  |        +--|
|                                         |  |        |  +--------------Laccodytes_sp2
|                                         |  |     +--|
|                                         |  |     |  +------------------------Philaccolus_elongatus_cl.
|                                         |  |  +--|
|                                         |  |  |  |     +-----------------Hydrodytes_opalinus_cf.
|                                         |  |  |  |  +--|
|                                         |  |  |  |  |  |        +----Neptosternus_hydaticoides
|                                         |  |  |  |  |  +--------|
|                                         |  |  |  |  |           +-----Neptosternus_sp.
|                                         |  |  |  +--|
|                                         |  |  |     |                +--------Philaccolilus_bellissimus
|                                         |  |  |     +----------------|
|                                         |  |  |                      +------Philaccolilus_mekus
|                                         |  +--|
|                                         |     |      +-------Laccophilus_pictus_coccinelloides
|                                         |     |   +--|
|                                         |     |   |  |   +--------Laccophilus_sp1
|                                         |     |   |  +---|
|                                         |     |   |      +-----------Laccophilus_sp2
|                                         |     +---|
|                                         |         +-------------Laccophilus_poecilus
|                                      +--|
|                                      |  |                      +--Allodessus_bistrigatus
|                                      |  |                   +--|
|                                      |  |                   |  +--Allodessus_megacephalus
|                                      |  |             +-----|
|                                      |  |             |     |  +-----Limbodessus_compactus
|                                      |  |             |     +--|
|                                      |  |             |        +---Limbodessus_sp
|                                      |  |          +--|
|                                      |  |          |  |                  +--------Anodocheilus_exiguus
|                                      |  |          |  |        +---------|
|                                      |  |          |  |        |         +-------Bidessonotus_longovalis
|                                      |  |          |  |     +--|
|                                      |  |          |  |     |  |   +---Liodessus_obscurellus
|                                      |  |          |  |     |  +---|
|                                      |  |          |  |     |      +-----------Liodessus_sp
|                                      |  |          |  |  +--|
|                                      |  |          |  |  |  |           +-----Bidessus_calabricus
|                                      |  |          |  |  |  |        +--|
|                                      |  |          |  |  |  |        |  +------Bidessus_goudoti
|                                      |  |          |  |  |  |     +--|
|                                      |  |          |  |  |  |     |  +-------Bidessus_pumilus
|                                      |  |          |  |  |  |  +--|
|                                      |  |          |  |  |  |  |  +-------Hydroglyphus_pusillus
|                                      |  |          |  |  |  +--|
|                                      |  |          |  |  |     +----------Papuadessus_pakdjoko
|                                      |  |          |  +--|
|                                      |  |          |     |     +-------------Clypeodytes_meridionalis
|                                      |  |          |     |  +--|
|                                      |  |          |     |  |  |   +-----Leiodytes_nicobaricus
|                                      |  |          |     |  |  +---|
|                                      |  |          |     |  |      +------------Leiodytes_sp.
|                                      |  |          |     +--|
|                                      |  |          |        +---------Uvarus_peringueyi
|                                      |  |       +--|
|                                      |  |       |  |  +---------Bidessodes_mjobergi
|                                      |  |       |  +--|
|                                      |  |       |     |      +-----Sharphydrus_sp
|                                      |  |       |     |  +---|
|                                      |  |       |     |  |   +-----Yola_bicarinata
|                                      |  |       |     +--|
|                                      |  |       |        +----------Tyndallhydrus_caraboides
|                                      |  |  +----|
|                                      |  |  |    |        +------Bidessini_2c
|                                      |  |  |    |     +--|
|                                      |  |  |    |     |  +---------Bidessini_a
|                                      |  |  |    |  +--|
|                                      |  |  |    |  |  +----------Bidessini_3e
|                                      |  |  |    +--|
|                                      |  |  |       |  +-------------------Brachyvatus_acuminatus
|                                      |  |  |       +--|
|                                      |  |  |          +--------------------Gibbidessus_chipi
|                                      |  +--|
|                                      |     |        +------Pachydrus_globosus_cf.
|                                      |     +--------|
|                                      |              +----Pachydrus_politus
|                                   +--|
|                                   |  |                     +--Derovatellus_lentus
|                                   |  |                  +--|
|                                   |  |                  |  +--Derovatellus_peruanus
|                                   |  +------------------|
|                                   |                     |  +--Vatellus_sp1
|                                   |                     +--|
|                                   |                        +--Vatellus_sp2
|                                +--|
|                                |  |                 +-----Hydrovatus_clypealis
|                                |  |           +-----|
|                                |  |           |     +--------Hydrovatus_davidis
|                                |  +-----------|
|                                |              +---------Hydrovatus_nigrita
|                             +--|
|                             |  |               +---------------Allopachria_balkei
|                             |  |            +--|
|                             |  |            |  +-------Microdytes_boukali
|                             |  |        +---|
|                             |  |        |   |           +--Microdytes_elgae_1
|                             |  |        |   +-----------|
|                             |  |        |               +--Microdytes_elgae_2
|                             |  |     +--|
|                             |  |     |  |         +--------Desmopachria_convexa
|                             |  |     |  |     +---|
|                             |  |     |  |     |   +------------Desmopachria_mendozana
|                             |  |     |  +-----|
|                             |  |     |        +----------Desmopachria_sp
|                             |  |  +--|
|                             |  |  |  |                 +---Andex_insignis
|                             |  |  |  |              +--|
|                             |  |  |  |              |  +--Hydropeplus_trimaculatus
|                             |  |  |  |           +--|
|                             |  |  |  |           |  +---Primospes_suturalis
|                             |  |  |  |        +--|
|                             |  |  |  |        |  +---Darwinhydrus_solidus
|                             |  |  |  |     +--|
|                             |  |  |  |     |  +------Coelhydrus_brevicollis
|                             |  |  |  |  +--|
|                             |  |  |  |  |  +----------Hovahydrus_sp.n.
|                             |  |  |  +--|
|                             |  |  |     |       +-------Hyphydrus_aubei
|                             |  |  |     |    +--|
|                             |  |  |     |    |  +------Hyphydrus_ovatus
|                             |  |  |     +----|
|                             |  |  |          +---------Hyphydrus_sp.
|                             |  +--|
|                             |     |           +-------Heterosternuta_pulcher
|                             |     |     +-----|
|                             |     |     |     |  +------Neoporus_arizonicus
|                             |     |     |     +--|
|                             |     |     |        +-------Neoporus_undulatus
|                             |     |  +--|
|                             |     |  |  +-------------Sanfilippodytes_terminalis
|                             |     +--|
|                             |        |  +--------Hydrocolus_sahlbergi
|                             |        +--|
|                             |           |     +---------Hydroporus_nigellus
|                             |           |  +--|
|                             |           |  |  +-----Suphrodytes_dorsalis
|                             |           +--|
|                             |              |     +----Hydroporus_pilosus
|                             |              |  +--|
|                             |              |  |  +---Hydroporus_pubescens
|                             |              +--|
|                             |                 |  +--------Hydroporus_scalesianus
|                             |                 +--|
|                             |                    +----------Hydroporus_vagepictus
|                          +--|
|                          |  |                                +------Antiporus_femoralis
|                          |  |                         +------|
|                          |  |                         |      +-------Antiporus_strigosulus
|                          |  |                    +----|
|                          |  |                    |    +-------------Tiporus_josepheni
|                          |  |                 +--|
|                          |  |                 |  +-----------------Megaporus_rufipes
|                          |  |              +--|
|                          |  |              |  |           +------------Barretthydrus_tibialis
|                          |  |              |  |        +--|
|                          |  |              |  |        |  |  +----------Carabhydrus_niger
|                          |  |              |  |        |  +--|
|                          |  |              |  |        |     +-------------Sternopriscus_hansardi
|                          |  |              |  |     +--|
|                          |  |              |  |     |  +--------------Necterosoma_penicillatum
|                          |  |              |  |  +--|
|                          |  |              |  |  |  |              +--Graptodytes_aequalis
|                          |  |              |  |  |  |           +--|
|                          |  |              |  |  |  |           |  +-----Graptodytes_ignotus
|                          |  |              |  |  |  |        +--|
|                          |  |              |  |  |  |        |  +--------Metaporus_meridionalis
|                          |  |              |  |  |  |    +---|
|                          |  |              |  |  |  |    |   +------Graptodytes_flavipes
|                          |  |              |  |  |  +----|
|                          |  |              |  |  |       |      +-----Iberoporus_cermenius
|                          |  |              |  |  |       |  +---|
|                          |  |              |  |  |       |  |   |  +------Rhithrodytes_bimaculatus
|                          |  |              |  |  |       |  |   +--|
|                          |  |              |  |  |       |  |      +--------Rhithrodytes_sexguttatus
|                          |  |              |  |  |       +--|
|                          |  |              |  |  |          |  +------------Porhydrus_lineatus
|                          |  |              |  |  |          +--|
|                          |  |              |  |  |             |         +--Stictonectes_epipleuricus
|                          |  |              |  |  |             +---------|
|                          |  |              |  |  |                       +--Stictonectes_optatus
|                          |  |              |  +--|
|                          |  |              |     |       +------------Nirripirti_hinzeae
|                          |  |              |     +-------|
|                          |  |              |             +-----Paroster_gibbi
|                          |  |           +--|
|                          |  |           |  |              +------Nebrioporus_baeticus
|                          |  |           |  |           +--|
|                          |  |           |  |           |  |  +-----Nebrioporus_carinatus
|                          |  |           |  |           |  +--|
|                          |  |           |  |           |     +--------Nebrioporus_clarkii
|                          |  |           |  |        +--|
|                          |  |           |  |        |  +--------Nebrioporus_turca
|                          |  |           |  |     +--|
|                          |  |           |  |     |  |  +-------Scarodytes_halensis
|                          |  |           |  |     |  +--|
|                          |  |           |  |     |     |  +----Stictotarsus_bertrandi
|                          |  |           |  |     |     +--|
|                          |  |           |  |     |        +-----Stictotarsus_duodecimpustulatus
|                          |  |           |  |  +--|
|                          |  |           |  |  |  +-----------------Trichonectes_otini
|                          |  |           |  +--|
|                          |  |           |     |             +------Oreodytes_congruus
|                          |  |           |     |        +----|
|                          |  |           |     |        |    |  +-------Oreodytes_crassulus
|                          |  |           |     |        |    +--|
|                          |  |           |     |        |       +-----Oreodytes_rhyacophilus
|                          |  |           |     |     +--|
|                          |  |           |     |     |  |  +-----------------Oreodytes_picturatus
|                          |  |           |     |     |  +--|
|                          |  |           |     |     |     +----------Oreodytes_quadrimaculatus
|                          |  |           |     |  +--|
|                          |  |           |     |  |  |        +------Stictotarsus_falli
|                          |  |           |     |  |  |  +-----|
|                          |  |           |     |  |  |  |     +-------Stictotarsus_roffi
|                          |  |           |     |  |  +--|
|                          |  |           |     |  |     +------Stictotarsus_ibericus
|                          |  |           |     +--|
|                          |  |           |        |  +-------Oreodytes_davisii_
|                          |  |           |        +--|
|                          |  |           |           +--------------Oreodytes_natrix
|                          |  |        +--|
|                          |  |        |  |         +------------Herophydrus_musicus
|                          |  |        |  |      +--|
|                          |  |        |  |      |  |  +-------------Herophydrus_nodieri
|                          |  |        |  |      |  +--|
|                          |  |        |  |      |     |  +-------Herophydrus_obscurus
|                          |  |        |  |      |     +--|
|                          |  |        |  |      |        +----------Hygrotus_inaequalis
|                          |  |        |  |   +--|
|                          |  |        |  |   |  |  +------------Hygrotus_caspius
|                          |  |        |  |   |  +--|
|                          |  |        |  |   |     +----------Hygrotus_confluens
|                          |  |        |  +---|
|                          |  |        |      |     +-------Hygrotus_corpulentus
|                          |  |        |      |  +--|
|                          |  |        |      |  |  |  +-----Hygrotus_impressopunctatus
|                          |  |        |      |  |  +--|
|                          |  |        |      |  |     +-------Hygrotus_saginatus
|                          |  |        |      +--|
|                          |  |        |         +-----------Hygrotus_turbidus
|                          |  |     +--|
|                          |  |     |  |              +--Deronectes_abnormicollis
|                          |  |     |  |           +--|
|                          |  |     |  |           |  +--Deronectes_persicus
|                          |  |     |  |        +--|
|                          |  |     |  |        |  +--Deronectes_youngi
|                          |  |     |  |     +--|
|                          |  |     |  |     |  +-----------Deronectes_angusi
|                          |  |     |  +-----|
|                          |  |     |        |      +----Deronectes_aubei_aubei
|                          |  |     |        |   +--|
|                          |  |     |        |   |  |  +---Deronectes_depressicollis
|                          |  |     |        |   |  +--|
|                          |  |     |        |   |     +---Deronectes_ferrugineus
|                          |  |     |        +---|
|                          |  |     |            |  +----Deronectes_moestus_
|                          |  |     |            +--|
|                          |  |     |               +---Deronectes_theryi
|                          |  |  +--|
|                          |  |  |  |          +-----------Canthyporus_canthydroides
|                          |  |  |  |       +--|
|                          |  |  |  |       |  +------Canthyporus_parvus
|                          |  |  |  |  +----|
|                          |  |  |  |  |    |  +---------Canthyporus_hottentotus
|                          |  |  |  |  |    +--|
|                          |  |  |  |  |       +----------Canthyporus_nebulosus
|                          |  |  |  +--|
|                          |  |  |     |             +---Celina_sp1
|                          |  |  |     |  +----------|
|                          |  |  |     |  |          +--Celina_sp2
|                          |  |  |     +--|
|                          |  |  |        +-------------Peschetius_toxophorus
|                          |  +--|
|                          |     |  +------------------Chostonectes_sharpi
|                          |     +--|
|                          |        |            +--Laccornellus_copelatoides
|                          |        |  +---------|
|                          |        |  |         +--Laccornellus_lugubris
|                          |        +--|
|                          |           |                         +--Methles_cribratellus
|                          |           +-------------------------|
|                          |                                     +--Methles_sp2
|                       +--|
|                       |  |    +-------Laccornis_kocae
|                       |  +----|
|                       |       +--------Laccornis_oblongus
|                    +--|
|                    |  |       +------------Austrodytes_plateni
|                    |  |    +--|
|                    |  |    |  |  +-------Onychohydrus_scutellaris
|                    |  |    |  +--|
|                    |  |    |     +----------Spencerhydrus_latecinctus
|                    |  +----|
|                    |       |            +------Cybister_lateralimarginalis
|                    |       |        +---|
|                    |       |        |   +--Cybister_tripunctatus
|                    |       |     +--|
|                    |       |     |  |      +-----Megadytes__Bifurcitus__sp
|                    |       |     |  |  +---|
|                    |       |     |  |  |   +-----Megadytes_australis
|                    |       |     |  +--|
|                    |       |     |     +----------Megadytes_sp
|                    |       |  +--|
|                    |       |  |  +-----------Megadytes__Megadytes__sp
|                    |       +--|
|                    |          +-------Cybister_sugillatus
|                 +--|
|                 |  |                           +------Agabinus_glabrellus
|                 |  |                 +---------|
|                 |  |                 |         +---------Agabinus_sculpturellus
|                 |  |              +--|
|                 |  |              |  +---------Ilybiosoma_seriatum
|                 |  |           +--|
|                 |  |           |  |        +---Agabus_bipustulatus
|                 |  |           |  |     +--|
|                 |  |           |  |     |  +------Agabus_heydeni
|                 |  |           |  |  +--|
|                 |  |           |  |  |  +------Agabus_congener
|                 |  |           |  +--|
|                 |  |           |     +-------Agabus_brunneus
|                 |  |        +--|
|                 |  |        |  |    +-------Ilybius_hozgargantae
|                 |  |        |  +----|
|                 |  |        |       +------------Ilybius_meridionalis
|                 |  |     +--|
|                 |  |     |  +--------------Platambus_maculatus
|                 |  |  +--|
|                 |  |  |  |                    +---Agametrus_sp
|                 |  |  |  |                 +--|
|                 |  |  |  |                 |  +---Platynectes_sp4
|                 |  |  |  |           +-----|
|                 |  |  |  |           |     +---------Platynectes_sp3
|                 |  |  |  |        +--|
|                 |  |  |  |        |  +-----------Hydrotrupes_palpalis
|                 |  |  |  |     +--|
|                 |  |  |  |     |  |              +------Batrachomatus_daemeli
|                 |  |  |  |     |  +--------------|
|                 |  |  |  |     |                 +-------Batrachomatus_wingii
|                 |  |  |  |  +--|
|                 |  |  |  |  |  |               +--Leuronectes_sp
|                 |  |  |  |  |  |           +---|
|                 |  |  |  |  |  |           |   +-------Platynectes_sp5
|                 |  |  |  |  |  |    +------|
|                 |  |  |  |  |  |    |      +-------Platynectes_sp2
|                 |  |  |  |  |  +----|
|                 |  |  |  |  |       |           +--Platynectes_decempunctatus
|                 |  |  |  |  |       |        +--|
|                 |  |  |  |  |       |        |  +--Platynectes_decempunctatus_gr.
|                 |  |  |  |  |       +--------|
|                 |  |  |  |  |                +--Platynectes_sp1
|                 |  |  |  +--|
|                 |  |  |     |           +------------Carabdytes_upin
|                 |  |  |     |        +--|
|                 |  |  |     |        |  +--------Rhantus_calidus
|                 |  |  |     |     +--|
|                 |  |  |     |     |  |  +--------Colymbetes_schildnechti
|                 |  |  |     |     |  +--|
|                 |  |  |     |     |     |     +--------Hoperius_planatus
|                 |  |  |     |     |     |  +--|
|                 |  |  |     |     |     |  |  +----------Neoscutopterus_hornii
|                 |  |  |     |     |     +--|
|                 |  |  |     |     |        |  +-----------Meladema_coriacea
|                 |  |  |     |     |        +--|
|                 |  |  |     |     |           |  +-------Rhantus_grapii
|                 |  |  |     |     |           +--|
|                 |  |  |     |     |              +---Rhantus_suturalis
|                 |  |  |     |  +--|
|                 |  |  |     |  |  |  +---------------Melanodytes_pustulatus
|                 |  |  |     |  |  +--|
|                 |  |  |     |  |     +--------Rhantus_cicurus
|                 |  |  |     +--|
|                 |  |  |        +----------------------Notaticus_fasciatus
|                 |  +--|
|                 |     |            +------------------------Agaporomorphus_knischi
|                 |     |         +--|
|                 |     |         |  |  +--------Lacconectus_peguensis
|                 |     |         |  +--|
|                 |     |         |     +---------Lacconectus_sp.
|                 |     |      +--|
|                 |     |      |  |     +----------Aglymbus_gestroi
|                 |     |      |  |  +--|
|                 |     |      |  |  |  +------Copelatus_sp2
|                 |     |      |  +--|
|                 |     |      |     |    +------Copelatus_nigrolineatus
|                 |     |      |     +----|
|                 |     |      |          +---------Copelatus_sp
|                 |     |  +---|
|                 |     |  |   |  +-----------------Liopterus_haemorrhoidalis
|                 |     |  |   +--|
|                 |     |  |      |    +------------Papuadytes_sp1
|                 |     |  |      +----|
|                 |     |  |           |  +---Papuadytes_sp2
|                 |     |  |           +--|
|                 |     |  |              +--Papuadytes_utowaensis
|                 |     +--|
|                 |        |                    +---Amphizoa_insolens
|                 |        |      +-------------|
|                 |        |      |             +----Amphizoa_lecontei
|                 |        |  +---|
|                 |        |  |   |        +--Aspidytes_niobe1
|                 |        |  |   +--------|
|                 |        |  |            +--Aspidytes_niobe2
|                 |        +--|
|                 |           |                     +-----Hygrobia_australasiae
|                 |           |        +------------|
|                 |           |        |            +------Hygrobia_maculata
|                 |           +--------|
|                 |                    +---------Hygrobia_hermanni
|              +--|
|              |  |          +------Agabetes_acuductus
|              |  |     +----|
|              |  |     |    +----------------------------Philaccolilus_irianensis
|              |  |  +--|
|              |  |  |  |    +------Lancetes_nigriceps
|              |  |  |  +----|
|              |  |  |       +---Lancetes_varius
|              |  +--|
|              |     +--------------Hyderodes_schuckardi
|           +--|
|           |  |          +---Dytiscus_dauricus
|           |  |      +---|
|           |  |      |   +---Dytiscus_latissimus
|           |  +------|
|           |         +------Dytiscus_marginicollis
|        +--|
|        |  |                     +--Coptotomus_interrogatus
|        |  |  +------------------|
|        |  |  |                  +--Coptotomus_lenticus
|        |  +--|
|        |     |      +----Hydaticus_leander
|        |     |  +---|
|        |     |  |   +----------Prodatycus_pictus
|        |     +--|
|        |        +-------Hydaticus_transversalis
|     +--|
|     |  |  +------------Rhantaticus_congestus
|     |  +--|
|     |     +------------Sandracottus_bakewelli
|  +--|
|  |  |     +----Eretes_australis
|  |  +-----|
|  |        +---------Eretes_griseus
+--|
|  +--------Thermonectus_sp.
|
+--------Graphoderus_cinereus

Tree in newick format:

(Acilius_sulcatus:0.0923611238,((((((((((((((((Africophilus_sp.:0.2047725963,(Laccodytes_sp1:0.0510679159,Laccophilini_new_genus:0.0861275744):0.2098589517):0.0296972187,((((Australphilus_montanus:0.1141799237,Laccodytes_sp2:0.1418568105):0.0169745256,Philaccolus_elongatus_cl.:0.2368865991):0.0136534127,((Hydrodytes_opalinus_cf.:0.1655415056,(Neptosternus_hydaticoides:0.0549174822,Neptosternus_sp.:0.0574329811):0.0847277865):0.0259484923,(Philaccolilus_bellissimus:0.0880390052,Philaccolilus_mekus:0.0680659011):0.1573334341):0.0292406954):0.0225603850,((Laccophilus_pictus_coccinelloides:0.0743024428,(Laccophilus_sp1:0.0851663592,Laccophilus_sp2:0.1153762642):0.0401050756):0.0124856515,Laccophilus_poecilus:0.1356531875):0.0414765827):0.0143271188):0.0191487527,((((((Allodessus_bistrigatus:0.0214343659,Allodessus_megacephalus:0.0331134265):0.0264872425,(Limbodessus_compactus:0.0628037049,Limbodessus_sp:0.0452830559):0.0243940606):0.0610236080,((((Anodocheilus_exiguus:0.0860910340,Bidessonotus_longovalis:0.0816218297):0.0924323163,(Liodessus_obscurellus:0.0454413892,Liodessus_sp:0.1111328481):0.0417872603):0.0209446880,((((Bidessus_calabricus:0.0608745834,Bidessus_goudoti:0.0680115014):0.0172761934,Bidessus_pumilus:0.0758232754):0.0318629546,Hydroglyphus_pusillus:0.0762337147):0.0106359559,Papuadessus_pakdjoko:0.1045964518):0.0309375181):0.0030650307,((Clypeodytes_meridionalis:0.1329483356,(Leiodytes_nicobaricus:0.0603108938,Leiodytes_sp.:0.1249022000):0.0418442268):0.0290261959,Uvarus_peringueyi:0.0948793562):0.0276798354):0.0111905170):0.0084885307,(Bidessodes_mjobergi:0.0934439571,((Sharphydrus_sp:0.0632727783,Yola_bicarinata:0.0561231502):0.0409486978,Tyndallhydrus_caraboides:0.1095602363):0.0355777338):0.0193789805):0.0176895791,(((Bidessini_2c:0.0665361782,Bidessini_a:0.0961678445):0.0343145335,Bidessini_3e:0.1020134584):0.0117784579,(Brachyvatus_acuminatus:0.1840943327,Gibbidessus_chipi:0.2002088430):0.0286301269):0.0042059875):0.0507169608,(Pachydrus_globosus_cf.:0.0710057811,Pachydrus_politus:0.0520281096):0.0898420977):0.0192316585):0.0106352523,((Derovatellus_lentus:0.0019320861,Derovatellus_peruanus:0.0007117440):0.0094366650,(Vatellus_sp1:0.0023724859,Vatellus_sp2:0.0021981180):0.0275843167):0.1806165466):0.0127078391,((Hydrovatus_clypealis:0.0572874400,Hydrovatus_davidis:0.0898041631):0.0608859938,Hydrovatus_nigrita:0.0985718456):0.1186961965):0.0260309269,(((((Allopachria_balkei:0.1504685604,Microdytes_boukali:0.0802510980):0.0057514758,(Microdytes_elgae_1:0.0255918413,Microdytes_elgae_2:0.0261357451):0.1102461390):0.0403378761,((Desmopachria_convexa:0.0876249240,Desmopachria_mendozana:0.1231498035):0.0403336154,Desmopachria_sp:0.1057324349):0.0585112704):0.0214317463,((((((Andex_insignis:0.0443074850,Hydropeplus_trimaculatus:0.0357363817):0.0147843754,Primospes_suturalis:0.0385043589):0.0014932497,Darwinhydrus_solidus:0.0438133461):0.0254885379,Coelhydrus_brevicollis:0.0649390480):0.0254567346,Hovahydrus_sp.n.:0.1027277726):0.0295579195,((Hyphydrus_aubei:0.0775611734,Hyphydrus_ovatus:0.0672999074):0.0115787219,Hyphydrus_sp.:0.0937586283):0.0518465935):0.0177422616):0.0274997876,(((Heterosternuta_pulcher:0.0804568249,(Neoporus_arizonicus:0.0678202094,Neoporus_undulatus:0.0806110112):0.0247631316):0.0585599486,Sanfilippodytes_terminalis:0.1321934565):0.0152683594,(Hydrocolus_sahlbergi:0.0890119959,((Hydroporus_nigellus:0.0933216539,Suphrodytes_dorsalis:0.0633426831):0.0257389655,((Hydroporus_pilosus:0.0472740020,Hydroporus_pubescens:0.0403591034):0.0340961785,(Hydroporus_scalesianus:0.0864679759,Hydroporus_vagepictus:0.1055018932):0.0146358944):0.0124793971):0.0149680439):0.0157111678):0.0175663542):0.0068361732):0.0164089031,(((((((((Antiporus_femoralis:0.0650679630,Antiporus_strigosulus:0.0743526699):0.0694077801,Tiporus_josepheni:0.1325848677):0.0511979568,Megaporus_rufipes:0.1680249722):0.0213519638,((((Barretthydrus_tibialis:0.1258080980,(Carabhydrus_niger:0.1096663713,Sternopriscus_hansardi:0.1301466146):0.0270573619):0.0263575106,Necterosoma_penicillatum:0.1419463578):0.0190140734,((((Graptodytes_aequalis:0.0316333878,Graptodytes_ignotus:0.0626618284):0.0333740097,Metaporus_meridionalis:0.0870634159):0.0083501091,Graptodytes_flavipes:0.0687400939):0.0385674179,((Iberoporus_cermenius:0.0586593149,(Rhithrodytes_bimaculatus:0.0669716166,Rhithrodytes_sexguttatus:0.0839316663):0.0334771882):0.0373554351,(Porhydrus_lineatus:0.1196686572,(Stictonectes_epipleuricus:0.0184926234,Stictonectes_optatus:0.0125120832):0.0982024164):0.0207183487):0.0125304064):0.0538642599):0.0052504120,(Nirripirti_hinzeae:0.1234280839,Paroster_gibbi:0.0637857571):0.0792065098):0.0058929835):0.0209144449,(((((Nebrioporus_baeticus:0.0658284753,(Nebrioporus_carinatus:0.0551991684,Nebrioporus_clarkii:0.0906293598):0.0070183701):0.0153383080,Nebrioporus_turca:0.0877739339):0.0339861442,(Scarodytes_halensis:0.0749939489,(Stictotarsus_bertrandi:0.0462822307,Stictotarsus_duodecimpustulatus:0.0606825105):0.0267641632):0.0140493624):0.0347581128,Trichonectes_otini:0.1719553735):0.0260645230,((((Oreodytes_congruus:0.0675947616,(Oreodytes_crassulus:0.0809301632,Oreodytes_rhyacophilus:0.0627111980):0.0297656691):0.0516801268,(Oreodytes_picturatus:0.1672344859,Oreodytes_quadrimaculatus:0.1091525073):0.0196425928):0.0283235181,((Stictotarsus_falli:0.0719301471,Stictotarsus_roffi:0.0753882455):0.0551919157,Stictotarsus_ibericus:0.0655648754):0.0290759588):0.0259709427,(Oreodytes_davisii_:0.0765650633,Oreodytes_natrix:0.1398676528):0.0220508955):0.0140005684):0.0244098677):0.0090356698,(((Herophydrus_musicus:0.1225337932,(Herophydrus_nodieri:0.1358474298,(Herophydrus_obscurus:0.0748996397,Hygrotus_inaequalis:0.1096506098):0.0131385848):0.0213379614):0.0090741810,(Hygrotus_caspius:0.1205613379,Hygrotus_confluens:0.1096340144):0.0166236046):0.0148804980,((Hygrotus_corpulentus:0.0736044452,(Hygrotus_impressopunctatus:0.0596319222,Hygrotus_saginatus:0.0793518124):0.0121443172):0.0168361014,Hygrotus_turbidus:0.1136170597):0.0347655008):0.0389559142):0.0055606738,((((Deronectes_abnormicollis:0.0070382918,Deronectes_persicus:0.0160901253):0.0365815597,Deronectes_youngi:0.0356587373):0.0143815138,Deronectes_angusi:0.1111650591):0.0219695259,((Deronectes_aubei_aubei:0.0504447094,(Deronectes_depressicollis:0.0419575558,Deronectes_ferrugineus:0.0369753505):0.0270950692):0.0087020523,(Deronectes_moestus_:0.0528800790,Deronectes_theryi:0.0410707712):0.0161830116):0.0432155205):0.0571093440):0.0094274892,(((Canthyporus_canthydroides:0.1163972142,Canthyporus_parvus:0.0702013349):0.0122748560,(Canthyporus_hottentotus:0.0919899744,Canthyporus_nebulosus:0.1083288526):0.0151847604):0.0525844064,((Celina_sp1:0.0438241779,Celina_sp2:0.0192584481):0.1095772136,Peschetius_toxophorus:0.1371087673):0.0361035905):0.0124515961):0.0070618910,(Chostonectes_sharpi:0.1747768230,((Laccornellus_copelatoides:0.0117676546,Laccornellus_lugubris:0.0184370269):0.0982791906,(Methles_cribratellus:0.0040017768,Methles_sp2:0.0083592060):0.2419392033):0.0233848355):0.0260312111):0.0069351780):0.0115895678,(Laccornis_kocae:0.0812295479,Laccornis_oblongus:0.0840318195):0.0540722118):0.0182301927,((Austrodytes_plateni:0.1230319297,(Onychohydrus_scutellaris:0.0746385028,Spencerhydrus_latecinctus:0.1092946164):0.0143455744):0.0151147611,((((Cybister_lateralimarginalis:0.0695197663,Cybister_tripunctatus:0.0362732660):0.0395770747,((Megadytes__Bifurcitus__sp:0.0600088321,Megadytes_australis:0.0589541969):0.0395950273,Megadytes_sp:0.1012129962):0.0095815886):0.0143183031,Megadytes__Megadytes__sp:0.1120424192):0.0104844219,Cybister_sugillatus:0.0787203840):0.0208873710):0.0503366436):0.0161791380,(((((((Agabinus_glabrellus:0.0643303465,Agabinus_sculpturellus:0.0945502497):0.0924201964,Ilybiosoma_seriatum:0.0972462724):0.0221256057,(((Agabus_bipustulatus:0.0457848466,Agabus_heydeni:0.0656499184):0.0228477501,Agabus_congener:0.0725372637):0.0108898547,Agabus_brunneus:0.0782543050):0.0216711495):0.0107532988,(Ilybius_hozgargantae:0.0815594748,Ilybius_meridionalis:0.1212645430):0.0546416424):0.0032554972,Platambus_maculatus:0.1379868717):0.0227622973,((((((Agametrus_sp:0.0385589129,Platynectes_sp4:0.0419688502):0.0315309537,Platynectes_sp3:0.0937540027):0.0617937035,Hydrotrupes_palpalis:0.1171681532):0.0127569512,(Batrachomatus_daemeli:0.0706857540,Batrachomatus_wingii:0.0759871869):0.1456861661):0.0187711683,(((Leuronectes_sp:0.0311871016,Platynectes_sp5:0.0747267014):0.0380512838,Platynectes_sp2:0.0772033860):0.0676056087,((Platynectes_decempunctatus:0.0163670945,Platynectes_decempunctatus_gr.:0.0147082713):0.0170004677,Platynectes_sp1:0.0236491486):0.0843564909):0.0496467022):0.0167819861,((((Carabdytes_upin:0.1276473536,Rhantus_calidus:0.0895097274):0.0215237898,(Colymbetes_schildnechti:0.0908901336,((Hoperius_planatus:0.0907445968,Neoscutopterus_hornii:0.1093859944):0.0247165447,(Meladema_coriacea:0.1146484236,(Rhantus_grapii:0.0737109155,Rhantus_suturalis:0.0443616174):0.0116881524):0.0111067018):0.0047614754):0.0112659926):0.0091440308,(Melanodytes_pustulatus:0.1474165804,Rhantus_cicurus:0.0901778749):0.0130898604):0.0134016715,Notaticus_fasciatus:0.2138756236):0.0129528017):0.0046399338):0.0035129648,((((Agaporomorphus_knischi:0.2345245275,(Lacconectus_peguensis:0.0872185862,Lacconectus_sp.:0.1000214701):0.0115738149):0.0338707433,((Aglymbus_gestroi:0.1087671895,Copelatus_sp2:0.0714693843):0.0185742708,(Copelatus_nigrolineatus:0.0688239056,Copelatus_sp:0.0937890264):0.0478684662):0.0359384777):0.0324050721,(Liopterus_haemorrhoidalis:0.1687918106,(Papuadytes_sp1:0.1230992224,(Papuadytes_sp2:0.0457390360,Papuadytes_utowaensis:0.0362778403):0.0349767626):0.0463082909):0.0147395682):0.0369514879,(((Amphizoa_insolens:0.0424233827,Amphizoa_lecontei:0.0497855917):0.1327574391,(Aspidytes_niobe1:0.0141706592,Aspidytes_niobe2:0.0043518058):0.0891112548):0.0446772949,((Hygrobia_australasiae:0.0581862839,Hygrobia_maculata:0.0695062224):0.1202475574,Hygrobia_hermanni:0.1003845766):0.0844687241):0.0275567680):0.0074352690):0.0098053026):0.0069416209,(((Agabetes_acuductus:0.0691602261,Philaccolilus_irianensis:0.2703542152):0.0508668416,(Lancetes_nigriceps:0.0644882987,Lancetes_varius:0.0420347664):0.0483589126):0.0249909838,Hyderodes_schuckardi:0.1385950761):0.0101135232):0.0070225578,((Dytiscus_dauricus:0.0380139061,Dytiscus_latissimus:0.0395546728):0.0385462353,Dytiscus_marginicollis:0.0644471270):0.0727311250):0.0098657442,((Coptotomus_interrogatus:0.0220271219,Coptotomus_lenticus:0.0162751786):0.1773227886,((Hydaticus_leander:0.0487363275,Prodatycus_pictus:0.1012395378):0.0426541405,Hydaticus_transversalis:0.0749389944):0.0315832322):0.0147914849):0.0199121081,(Rhantaticus_congestus:0.1210669422,Sandracottus_bakewelli:0.1221232346):0.0150314715):0.0084823084,(Eretes_australis:0.0527814139,Eretes_griseus:0.0994356521):0.0564247223):0.0294575195,Thermonectus_sp.:0.0877659623):0.0126053576,Graphoderus_cinereus:0.0836479521);


USER TREES
----------

See data_training/dna_M10933_229_2696.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -94380.89259  111.93  0.0008 - 0.0112 -  0.426 + 0.0112 -   0.13 +  0.000793 -    0.025 - 
  2 -94315.25074  46.292  0.0575 +  0.153 +  0.846 +  0.153 +  0.733 +    0.0579 +    0.322 + 
  3 -94303.47787  34.519   0.112 +  0.231 +  0.889 +  0.231 +  0.837 +     0.112 +    0.434 + 
  4 -94432.20147  163.24  0.0002 - 0.0046 -  0.204 + 0.0046 - 0.0575 +  0.000201 -  0.00723 - 
  5 -94418.81448  149.86  0.0002 - 0.0016 -  0.251 + 0.0016 - 0.0309 -    0.0002 -  0.00578 - 
  6 -94368.00356  99.045  0.0106 - 0.0395 -  0.504 + 0.0395 -   0.31 +    0.0107 -   0.0819 + 
  7 -94359.60348  90.645  0.0051 - 0.0229 -   0.57 + 0.0229 -  0.239 +   0.00494 -   0.0394 - 
  8 -94314.90039  45.942  0.0359 +  0.142 +  0.844 +  0.142 +  0.729 +    0.0363 +    0.295 + 
  9 -94303.60413  34.646  0.0882 +  0.198 +  0.895 +  0.198 +  0.809 +    0.0881 +    0.373 + 
 10 -94346.73401  77.775  0.0202 + 0.0842 +  0.643 + 0.0842 +  0.514 +    0.0201 +    0.152 + 
 11 -94328.95991  60.001  0.0173 + 0.0822 +  0.781 + 0.0822 +  0.589 +    0.0178 +    0.198 + 
 12 -94350.88472  81.926  0.0054 - 0.0449 -  0.625 + 0.0449 -  0.391 +   0.00527 -   0.0719 + 
 13 -94404.04091  135.08  0.0017 - 0.0096 -  0.315 + 0.0096 -  0.107 +   0.00172 -   0.0215 - 
 14 -94453.85043  184.89       0 - 0.0004 -   0.14 + 0.0004 - 0.0081 -  6.11e-24 -  0.00744 - 
 15 -94394.89878  125.94       0 - 0.0039 -  0.347 + 0.0039 - 0.0614 +  2.29e-08 -  0.00338 - 
 16  -94361.6215  92.663  0.0092 - 0.0438 -  0.551 + 0.0438 -  0.352 +   0.00934 -    0.072 + 
 17  -94312.1799  43.221  0.0552 +  0.165 +  0.844 +  0.165 +  0.755 +    0.0543 +    0.303 + 
 18 -94292.48285  23.524   0.142 +  0.288 +  0.939 +  0.288 +  0.916 +     0.142 +    0.556 + 
 19 -94268.95858       0   0.412 +  0.712 +      1 +  0.712 +  0.998 +     0.413 +     0.86 + 
 20 -94351.72557  82.767  0.0256 + 0.0873 +  0.633 + 0.0873 +  0.533 +    0.0256 +    0.152 + 
 21 -96500.65371  2231.7       0 -      0 -      0 -      0 -      0 -         0 - 7.04e-84 - 
 22 -96307.52473  2038.6       0 -      0 -      0 -      0 -      0 -         0 -  1.1e-46 - 
 23 -95505.82185  1236.9       0 -      0 -      0 -      0 -      0 -         0 - 0.000132 - 
 24  -95292.2323  1023.3       0 -      0 -      0 -      0 -      0 - 3.08e-292 - 6.87e-06 - 
 25 -95237.21534  968.26       0 -      0 -      0 -      0 -      0 - 1.11e-278 - 0.000707 - 
 26 -95256.67446  987.72       0 -      0 -      0 -      0 -      0 - 5.81e-265 - 3.68e-34 - 
 27 -95239.83387  970.88       0 -      0 -      0 -      0 -      0 - 1.08e-277 - 1.14e-06 - 
 28 -95214.54315  945.58       0 -      0 -      0 -      0 -      0 - 6.48e-275 - 5.36e-06 - 
 29  -95214.7013  945.74       0 -      0 -      0 -      0 -      0 - 2.34e-268 - 0.000619 - 
 30 -94953.80582  684.85       0 -      0 -      0 -      0 -      0 - 5.14e-174 - 2.83e-10 - 
 31 -95203.45794   934.5       0 -      0 -      0 -      0 -      0 -  1.2e-266 - 1.97e-06 - 
 32 -95177.05674   908.1       0 -      0 -      0 -      0 -      0 -    6e-258 - 3.68e-61 - 
 33 -94668.93047  399.97       0 -      0 -      0 -      0 -      0 -  6.51e-88 - 1.24e-69 - 
 34 -94685.67263  416.71       0 -      0 - 0.0001 -      0 -      0 - 1.93e-102 - 2.81e-49 - 
 35 -94646.65541   377.7       0 -      0 - 0.0012 -      0 -      0 -  1.06e-82 - 5.96e-57 - 
 36 -94641.05245  372.09       0 -      0 - 0.0014 -      0 -      0 -  5.92e-70 - 1.09e-80 - 
 37 -94668.20563  399.25       0 -      0 - 0.0001 -      0 -      0 -  1.82e-85 -  0.00288 - 
 38 -94655.13082  386.17       0 -      0 - 0.0009 -      0 -      0 -  1.04e-56 - 6.63e-104 - 
 39  -94625.9626     357       0 -      0 - 0.0025 -      0 -      0 -  2.81e-66 - 1.22e-05 - 
 40 -94623.21813  354.26       0 -      0 - 0.0025 -      0 -      0 -  4.63e-69 - 4.31e-43 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data_training/dna_M10933_229_2696.phy/output_files/iqtree/significance.treefile -m "GTR{2.02003,11.3263,7.71981,6.90956,13.0525}+FO{0.295887,0.162036,0.141798,0.40028}+G4{0.352857}" --length 2696

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Data/dna_M10933_229_2696.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Data/dna_M10933_229_2696.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Sep 26 00:31:21 2025
Total CPU time used: 23.2 seconds (0h:0m:23s)
Total wall-clock time used: 48 seconds (0h:0m:47s)

