IQ-TREE 3.0.1 built Sep 23 2025

Input file name: /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data2/prot_M3114_77_11234.phy
User tree file name: training_data/prot_M3114_77_11234.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 77 sequences with 11234 amino-acid sites
Number of constant sites: 1701 (= 15.1415% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1701 (= 15.1415% of all sites)
Number of parsimony informative sites: 7628
Number of distinct site patterns: 10843

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0819
  pi(R) = 0.0404
  pi(N) = 0.0412
  pi(D) = 0.0502
  pi(C) = 0.0172
  pi(Q) = 0.0359
  pi(E) = 0.0576
  pi(G) = 0.0638
  pi(H) = 0.0192
  pi(I) = 0.0640
  pi(L) = 0.0954
  pi(K) = 0.0734
  pi(M) = 0.0269
  pi(F) = 0.0451
  pi(P) = 0.0402
  pi(S) = 0.0698
  pi(T) = 0.0568
  pi(W) = 0.0105
  pi(Y) = 0.0341
  pi(V) = 0.0764

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7406

 Category  Relative_rate  Proportion
  1         0.0829         0.2500
  2         0.3821         0.2500
  3         0.9390         0.2500
  4         2.5960         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -431348.1197 (s.e. 3142.2156)
Unconstrained log-likelihood (without tree): -104103.9365
Number of free parameters (#branches + #model parameters): 171
Akaike information criterion (AIC) score: 863038.2394
Corrected Akaike information criterion (AICc) score: 863043.5571
Bayesian information criterion (BIC) score: 864291.1052

Total tree length (sum of branch lengths): 27.7460
Sum of internal branch lengths: 6.2799 (22.6336% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Acanthoscurria_gomesiana' is drawn at root

+------Acanthoscurria_gomesiana
|
|                                   +-------Acropora_millepora
|                                +--|
|                                |  +------Nematostella_vectensis
|                             +--|
|                             |  |   +--------Cyanea_capillata
|                             |  +---|
|                             |      |   +------Hydra_magnipapillata
|                             |      +---|
|                             |          +-----Hydractinia_echinata
|                          +--|
|                          |  |   +--------------Oscarella_carmela
|                          |  +---|
|                          |      +----------Suberites_domuncula
|                       +--|
|                       |  |               +----------Amoebidium_parasiticum
|                       |  |        +------|
|                       |  |        |      +--------------Sphaeroforma_arctica
|                       |  |     +--|
|                       |  |     |  |           +--------------------Cryptococcus_neoformans
|                       |  |     |  +-----------|
|                       |  |     |              +-------------------------Saccharomyces_cerevisiae
|                       |  |  +--|
|                       |  |  |  |  +--------------------Capsaspora_owczarzaki
|                       |  |  |  +--|
|                       |  |  |     +-----------------Monosiga_ovata
|                       |  +--|
|                       |     |                   +---Mertensiid_sp
|                       |     +-------------------|
|                       |                         +--Mnemiopsis_leidyi
|                    +--|
|                    |  |           +-------Asterina_pectinifera
|                    |  |        +--|
|                    |  |        |  +--------Strongylocentrotus_purpuratus
|                    |  |     +--|
|                    |  |     |  |  +----Ptychodera_flava
|                    |  |     |  +--|
|                    |  |     |     +---Saccoglossus_kowalevskii
|                    |  |  +--|
|                    |  |  |  +-----------Xenoturbella_bocki
|                    |  +--|
|                    |     |  +---------Branchiostoma_floridae
|                    |     +--|
|                    |        |  +------------------Ciona_intestinalis
|                    |        +--|
|                    |           |     +--Gallus_gallus
|                    |           +-----|
|                    |                 +--Homo_sapiens
|                 +--|
|                 |  |                          +----Aplysia_californica
|                 |  |                    +-----|
|                 |  |                    |     +----Biomphalaria_glabrata
|                 |  |                 +--|
|                 |  |                 |  +-----Chaetopleura_apiculata
|                 |  |              +--|
|                 |  |              |  |     +-----------Argopecten_irradians
|                 |  |              |  |  +--|
|                 |  |              |  |  |  +---------Crassostrea_virginica
|                 |  |              |  +--|
|                 |  |              |     +-----------Mytilus_galloprovincialis
|                 |  |           +--|
|                 |  |           |  +---------Chaetoderma_nitidulum
|                 |  |        +--|
|                 |  |        |  |  +----------Euprymna_scolopes
|                 |  |        |  +--|
|                 |  |        |     +----------Pedicellina_cernua
|                 |  |     +--|
|                 |  |     |  |              +-------Capitella_sp
|                 |  |     |  |           +--|
|                 |  |     |  |           |  +-----Urechis_caupo
|                 |  |     |  |        +--|
|                 |  |     |  |        |  |  +-----Haementeria_depressa
|                 |  |     |  |        |  +--|
|                 |  |     |  |        |     +----Lumbricus_rubellus
|                 |  |     |  |     +--|
|                 |  |     |  |     |  |  +----Phoronis_vancouverensis
|                 |  |     |  |     |  +--|
|                 |  |     |  |     |     +--------Priapulus_caudatus
|                 |  |     |  |  +--|
|                 |  |     |  |  |  |     +-------Chaetopterus_sp
|                 |  |     |  |  |  |  +--|
|                 |  |     |  |  |  |  |  +-----Platynereis_dumerilii
|                 |  |     |  |  |  +--|
|                 |  |     |  |  |     +-------Themiste_lageniformis
|                 |  |     |  +--|
|                 |  |     |     |     +------Carinoma_mutabilis
|                 |  |     |     |  +--|
|                 |  |     |     |  |  +------Cerebratulus_lacteus
|                 |  |     |     +--|
|                 |  |     |        +--------Terebratalia_transversa
|                 |  |  +--|
|                 |  |  |  |   +-----------Bugula_neritina
|                 |  |  |  +---|
|                 |  |  |      +-------Cristatella_mucedo
|                 |  +--|
|                 |     |             +-------------Brachionus_plicatilis
|                 |     |        +----|
|                 |     |        |    +-----------------Philodina_roseola
|                 |     |     +--|
|                 |     |     |  |  +----------------------Gnathostomula_peregrina
|                 |     |     |  +--|
|                 |     |     |     |  +-----------------------Myzostoma_seymourcollegiorum
|                 |     |     |     +--|
|                 |     |     |        |                    +------------Neochildia_fusca
|                 |     |     |        +--------------------|
|                 |     |     |                             +-----------------Symsagittifera_roscoffensis
|                 |     |  +--|
|                 |     |  |  |                    +---Dugesia_japonica
|                 |     |  |  |        +-----------|
|                 |     |  |  |        |           +-----Schmidtea_mediterranea
|                 |     |  |  |     +--|
|                 |     |  |  |     |  +-----------------------Echinococcus_granulosus
|                 |     |  |  |  +--|
|                 |     |  |  |  |  +------------Paraplanocera_sp
|                 |     |  |  +--|
|                 |     |  |     +-------------------Macrostomum_lignano
|                 |     +--|
|                 |        |               +--Flaccisagitta_enflata
|                 |        |  +------------|
|                 |        |  |            +--Spadella_cephaloptera
|                 |        +--|
|                 |           |       +-------------------Trichinella_spiralis
|                 |           +-------|
|                 |                   +----------Xiphinema_index
|              +--|
|              |  |  +--------------Echinoderes_horni
|              |  +--|
|              |     |              +-----Hypsibius_dujardini
|              |     |  +-----------|
|              |     |  |           +---Richtersius_coronifer
|              |     +--|
|              |        +------------------Turbanella_ambronensis
|           +--|
|           |  +-------Euperipatoides_kanangrensis
|        +--|
|        |  |          +-----Carcinus_maenas
|        |  |     +----|
|        |  |     |    +----Fenneropenaeus_chinensis
|        |  |  +--|
|        |  |  |  |  +--------Daphnia_magna
|        |  |  |  +--|
|        |  |  |     +----------Drosophila_melanogaster
|        |  +--|
|        |     +-------------------------Spinochordodes_tellinii
|     +--|
|     |  +-----Scutigera_coleoptrata
|  +--|
|  |  +---------Anoplodactylus_eroticus
+--|
|  +-----Carcinoscorpius_rotundicauda
|
+--------Boophilus_microplus

Tree in newick format:

(Acanthoscurria_gomesiana:0.1922161974,((((((((((((Acropora_millepora:0.2050390921,Nematostella_vectensis:0.1856064838):0.0880019242,(Cyanea_capillata:0.2475888024,(Hydra_magnipapillata:0.1907512294,Hydractinia_echinata:0.1588601647):0.1200806567):0.1203963093):0.0305411023,(Oscarella_carmela:0.3905716421,Suberites_domuncula:0.3018164220):0.1045157838):0.0297912939,((((Amoebidium_parasiticum:0.2977788575,Sphaeroforma_arctica:0.4057707653):0.1833297693,(Cryptococcus_neoformans:0.5598528343,Saccharomyces_cerevisiae:0.6754190329):0.3264982576):0.0852001078,(Capsaspora_owczarzaki:0.5424995707,Monosiga_ovata:0.4719118428):0.0589665602):0.0730265753,(Mertensiid_sp:0.1183202626,Mnemiopsis_leidyi:0.0920839447):0.5173270314):0.0647051807):0.0826784392,((((Asterina_pectinifera:0.2054655418,Strongylocentrotus_purpuratus:0.2414256230):0.0985627788,(Ptychodera_flava:0.1387817322,Saccoglossus_kowalevskii:0.1095603801):0.0767774054):0.0448836624,Xenoturbella_bocki:0.3275558379):0.0188589080,(Branchiostoma_floridae:0.2572368781,(Ciona_intestinalis:0.4911515659,(Gallus_gallus:0.0693696730,Homo_sapiens:0.0761022973):0.1629215819):0.0407506450):0.0264974765):0.0240985672):0.0454941175,((((((((Aplysia_californica:0.1457896277,Biomphalaria_glabrata:0.1322111042):0.1791029979,Chaetopleura_apiculata:0.1685269057):0.0229076867,((Argopecten_irradians:0.3160262776,Crassostrea_virginica:0.2607097333):0.0441941267,Mytilus_galloprovincialis:0.3253998298):0.0672021804):0.0149470526,Chaetoderma_nitidulum:0.2700003126):0.0141975890,(Euprymna_scolopes:0.2911806791,Pedicellina_cernua:0.2845468367):0.0317327093):0.0203497007,(((((Capitella_sp:0.2299224897,Urechis_caupo:0.1702519027):0.0459454981,(Haementeria_depressa:0.1769027533,Lumbricus_rubellus:0.1481001748):0.0887957867):0.0284987172,(Phoronis_vancouverensis:0.1383403644,Priapulus_caudatus:0.2545933734):0.0985636999):0.0163946199,((Chaetopterus_sp:0.2082217525,Platynereis_dumerilii:0.1684090379):0.0166555353,Themiste_lageniformis:0.2159438591):0.0320230039):0.0214677949,((Carinoma_mutabilis:0.2009232765,Cerebratulus_lacteus:0.1936470847):0.0701777449,Terebratalia_transversa:0.2444480959):0.0342129485):0.0214953432):0.0196844133,(Bugula_neritina:0.3095413090,Cristatella_mucedo:0.2237351708):0.1047411048):0.0218709591,((((Brachionus_plicatilis:0.3669970286,Philodina_roseola:0.4741786878):0.1309268444,(Gnathostomula_peregrina:0.5992904742,(Myzostoma_seymourcollegiorum:0.6322405982,(Neochildia_fusca:0.3525414909,Symsagittifera_roscoffensis:0.4796074562):0.5466553011):0.0525388187):0.0465465974):0.0214264429,((((Dugesia_japonica:0.1152348447,Schmidtea_mediterranea:0.1582066159):0.3271578180,Echinococcus_granulosus:0.6226786619):0.0756431973,Paraplanocera_sp:0.3548233306):0.0314200101,Macrostomum_lignano:0.5284770195):0.0883146525):0.0328480450,((Flaccisagitta_enflata:0.0924972303,Spadella_cephaloptera:0.0727186590):0.3550898280,(Trichinella_spiralis:0.5227040554,Xiphinema_index:0.3013737424):0.2191264839):0.0398042186):0.0279725141):0.0249966356):0.0301065472,(Echinoderes_horni:0.3934824085,((Hypsibius_dujardini:0.1768549629,Richtersius_coronifer:0.1135118444):0.3262920311,Turbanella_ambronensis:0.4924087901):0.0312124528):0.0369024600):0.0337180499,Euperipatoides_kanangrensis:0.2129988894):0.0218438392,(((Carcinus_maenas:0.1717272911,Fenneropenaeus_chinensis:0.1420280993):0.1376972914,(Daphnia_magna:0.2402501930,Drosophila_melanogaster:0.2910030831):0.0418836909):0.0429702339,Spinochordodes_tellinii:0.6865024339):0.0191472761):0.0263793870,Scutigera_coleoptrata:0.1681523159):0.0183422924,Anoplodactylus_eroticus:0.2792795458):0.0230362266,Carcinoscorpius_rotundicauda:0.1540517644):0.0308647414,Boophilus_microplus:0.2401753912);


USER TREES
----------

See training_data/prot_M3114_77_11234.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1  -431144.616       0   0.498 +  0.748 +      1 +  0.748 +  0.998 +     0.498 +     0.89 + 
  2 -431203.1312  58.515  0.0309 +  0.157 +  0.769 +  0.157 +  0.743 +     0.031 +    0.239 + 
  3 -431327.3963  182.78  0.0002 - 0.0049 - 0.0792 + 0.0049 - 0.0692 +    0.0002 -  0.00148 - 
  4 -431471.5218  326.91       0 - 0.0002 - 0.0024 - 0.0002 - 0.0007 -  6.12e-26 - 2.71e-53 - 
  5 -431193.2016  48.586  0.0884 +  0.199 +  0.837 +  0.199 +  0.808 +    0.0883 +    0.324 + 
  6 -431348.1195   203.5       0 - 0.0011 - 0.0411 - 0.0011 -  0.014 -  1.24e-14 - 0.000982 - 
  7 -431298.5739  153.96  0.0001 - 0.0098 -  0.141 + 0.0098 -  0.141 +   0.00015 -   0.0167 - 
  8 -431234.5645  89.948  0.0089 - 0.0419 -  0.544 + 0.0419 -  0.331 +   0.00872 -   0.0907 + 
  9  -431206.339  61.723  0.0583 +  0.127 +  0.738 +  0.127 +  0.621 +    0.0587 +    0.226 + 
 10 -431234.7215  90.105  0.0057 - 0.0403 -  0.544 + 0.0403 -  0.322 +   0.00625 -   0.0814 + 
 11 -431314.6839  170.07  0.0003 - 0.0057 -  0.104 + 0.0057 - 0.0793 +  0.000242 -  0.00377 - 
 12 -431194.0021  49.386  0.0736 +   0.15 +  0.802 +   0.15 +  0.688 +    0.0737 +    0.324 + 
 13 -431315.6702  171.05  0.0008 - 0.0154 -  0.124 +  0.008 - 0.0807 +  0.000757 -   0.0125 - 
 14  -431746.615     602       0 -      0 -      0 -      0 -      0 - 6.67e-146 - 0.000573 - 
 15 -431314.0348  169.42  0.0003 - 0.0067 -  0.115 + 0.0067 - 0.0889 +  0.000279 -   0.0312 - 
 16 -431183.4445  38.828   0.115 +  0.252 +  0.885 +  0.252 +   0.89 +     0.114 +    0.488 + 
 17 -431228.6025  83.986  0.0249 + 0.0977 +  0.585 + 0.0977 +   0.55 +    0.0248 +     0.15 + 
 18 -431439.6684  295.05       0 - 0.0003 - 0.0027 - 0.0003 - 0.0039 -  7.85e-20 -  0.00126 - 
 19 -431255.4382  110.82  0.0042 - 0.0299 -  0.399 + 0.0299 -  0.288 +   0.00441 -   0.0616 + 
 20 -431199.9962   55.38  0.0686 +  0.181 +  0.771 +  0.181 +   0.77 +    0.0685 +    0.324 + 
 21 -431670.0801  525.46       0 -      0 -      0 -      0 -      0 - 1.41e-128 -  3.9e-81 - 
 22 -431668.9802  524.36       0 -      0 -      0 -      0 -      0 - 2.11e-130 - 3.17e-06 - 
 23 -431459.1444  314.53       0 -      0 - 0.0011 -      0 - 0.0004 -  1.36e-49 -  0.00812 - 
 24 -431701.0059  556.39       0 -      0 -      0 -      0 -      0 - 2.51e-130 - 2.49e-65 - 
 25 -431436.0491  291.43       0 -      0 - 0.0041 -      0 -      0 -  4.14e-52 - 0.000206 - 
 26 -431437.6702  293.05       0 -      0 - 0.0037 -      0 -      0 -  7.53e-47 -   0.0183 - 
 27 -431398.5288  253.91       0 -      0 - 0.0138 -      0 - 0.0001 -   4.4e-31 - 1.29e-39 - 
 28 -431399.1336  254.52       0 -      0 - 0.0113 -      0 -      0 -  2.97e-37 -  0.00138 - 
 29 -431386.8955  242.28       0 -      0 - 0.0174 -      0 -      0 -  2.59e-34 -   0.0012 - 
 30 -431254.7175   110.1   0.006 - 0.0365 -  0.394 + 0.0365 -   0.39 +   0.00593 -    0.113 + 
 31 -431386.4545  241.84       0 -      0 -  0.017 -      0 -      0 -  7.26e-34 -  0.00186 - 
 32 -431380.8616  236.25       0 -      0 - 0.0189 - 0.0001 - 0.0013 -  1.22e-33 -  0.00265 - 
 33 -431267.3094  122.69  0.0039 - 0.0268 -  0.325 + 0.0268 -  0.278 +   0.00379 -   0.0624 + 
 34 -431254.0442  109.43  0.0073 - 0.0369 -  0.399 + 0.0369 -  0.383 +   0.00742 -   0.0967 + 
 35 -431253.8618  109.25  0.0046 - 0.0291 -  0.401 + 0.0291 -  0.311 +   0.00467 -   0.0931 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t training_data/prot_M3114_77_11234.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0819447,0.0404383,0.0411763,0.0501798,0.0171524,0.0358548,0.0575887,0.0638383,0.0192134,0.0640328,0.0954233,0.0733697,0.0269244,0.0450928,0.0402347,0.0697799,0.0568287,0.0104927,0.0340645,0.0763699}+G4{0.740641}" --length 11234

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data2/prot_M3114_77_11234.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /datausers/ioit/thaontp/tranthanhvan235/data_treebase/DIU_TRAINING_DATA/data2/prot_M3114_77_11234.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct  1 14:42:08 2025
Total CPU time used: 1.51e+03 seconds (0h:25m:12s)
Total wall-clock time used: 1.98e+03 seconds (0h:33m:3s)

