IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/suny/Downloads/MINH_DATA_BIG/Data_big/dna_M8975_405_3027.phy
User tree file name: results/dna_M8975_405_3027.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 405 sequences with 3027 nucleotide sites
Number of constant sites: 1475 (= 48.7281% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1475 (= 48.7281% of all sites)
Number of parsimony informative sites: 1282
Number of distinct site patterns: 1674

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 0.7916
  A-G: 10.3860
  A-T: 0.7655
  C-G: 0.9977
  C-T: 4.2971
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2458
  pi(C) = 0.3247
  pi(G) = 0.1534
  pi(T) = 0.2762

Rate matrix Q:

  A    -1.047    0.1306    0.8094    0.1074
  C   0.09887   -0.7796   0.07775     0.603
  G     1.297    0.1646    -1.602    0.1403
  T   0.09562     0.709   0.07793   -0.8825

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2682

 Category  Relative_rate  Proportion
  1         0.003069       0.25
  2         0.08009        0.25
  3         0.5383         0.25
  4         3.379          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -93137.4621 (s.e. 2795.2468)
Unconstrained log-likelihood (without tree): -16562.4748
Number of free parameters (#branches + #model parameters): 816
Akaike information criterion (AIC) score: 187906.9243
Corrected Akaike information criterion (AICc) score: 188510.2473
Bayesian information criterion (BIC) score: 192815.4313

Total tree length (sum of branch lengths): 16.2691
Sum of internal branch lengths: 9.8376 (60.4680% of tree length)

WARNING: 4 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ammocrypta_beanii_A' is drawn at root

+--Ammocrypta_beanii_A
|
|  +--Ammocrypta_bifascia_B
+--|
|  +--Ammocrypta_cf_beanii_D
|
|  +--Ammocrypta_cf_beanii_B
+--|
   |        +----Ammocrypta_clara_A
   |     +--|
   |     |  |            +--Crystallaria_asprella_A
   |     |  |       +----|
   |     |  |       |    +--Crystallaria_asprella_B
   |     |  |   +---|
   |     |  |   |   +---Crystallaria_cincotta_C
   |     |  +---|
   |     |      |                                 +**Etheostoma_akatulo_A
   |     |      |                             +---|
   |     |      |                             |   +--Etheostoma_akatulo_B
   |     |      |                          +--|
   |     |      |                          |  |           +--Etheostoma_cf_spectabile_hdrD
   |     |      |                          |  |        +--|
   |     |      |                          |  |        |  |  +--Etheostoma_cf_stigmaeum_bgdA
   |     |      |                          |  |        |  +--|
   |     |      |                          |  |        |     +--Etheostoma_cf_stigmaeum_bgdB
   |     |      |                          |  |     +--|
   |     |      |                          |  |     |  |        +--Etheostoma_cf_stigmaeum_cldA
   |     |      |                          |  |     |  |     +--|
   |     |      |                          |  |     |  |     |  +**Etheostoma_cf_stigmaeum_cldB
   |     |      |                          |  |     |  |  +--|
   |     |      |                          |  |     |  |  |  |  +--Etheostoma_cf_stigmaeum_lhdA
   |     |      |                          |  |     |  |  |  +--|
   |     |      |                          |  |     |  |  |     +--Etheostoma_cf_stigmaeum_lhdB
   |     |      |                          |  |     |  +--|
   |     |      |                          |  |     |     |  +--Etheostoma_jessiae_A
   |     |      |                          |  |     |     +--|
   |     |      |                          |  |     |        +--Etheostoma_jessiae_C
   |     |      |                          |  |  +--|
   |     |      |                          |  |  |  |           +--Etheostoma_stigmaeum_A
   |     |      |                          |  |  |  |        +--|
   |     |      |                          |  |  |  |        |  +--Etheostoma_stigmaeum_D
   |     |      |                          |  |  |  |     +--|
   |     |      |                          |  |  |  |     |  +--Etheostoma_stigmaeum_E
   |     |      |                          |  |  |  |  +--|
   |     |      |                          |  |  |  |  |  +--Etheostoma_stigmaeum_C
   |     |      |                          |  |  |  +--|
   |     |      |                          |  |  |     +--Etheostoma_stigmaeum_B
   |     |      |                          |  +--|
   |     |      |                          |     |   +--Etheostoma_meadiae_A
   |     |      |                          |     +---|
   |     |      |                          |         +--Etheostoma_meadiae_B
   |     |      |                       +--|
   |     |      |                       |  |      +--Etheostoma_davisoni_A
   |     |      |                       |  +------|
   |     |      |                       |         +--Etheostoma_davisoni_B
   |     |      |                    +--|
   |     |      |                    |  |       +**Etheostoma_chlorosoma_A
   |     |      |                    |  +-------|
   |     |      |                    |          +**Etheostoma_chlorosoma_B
   |     |      |                 +--|
   |     |      |                 |  |                     +--Etheostoma_erizonum_A
   |     |      |                 |  |                  +--|
   |     |      |                 |  |                  |  +--Etheostoma_erizonum_B
   |     |      |                 |  |               +--|
   |     |      |                 |  |               |  |     +**Etheostoma_euzonum_A
   |     |      |                 |  |               |  |  +--|
   |     |      |                 |  |               |  |  |  +--Etheostoma_euzonum_C
   |     |      |                 |  |               |  +--|
   |     |      |                 |  |               |     +--Etheostoma_euzonum_B
   |     |      |                 |  |            +--|
   |     |      |                 |  |            |  |  +--Etheostoma_erythrozonum_A
   |     |      |                 |  |            |  +--|
   |     |      |                 |  |            |     +--Etheostoma_erythrozonum_B
   |     |      |                 |  |         +--|
   |     |      |                 |  |         |  |  +--Etheostoma_variatum_B
   |     |      |                 |  |         |  +--|
   |     |      |                 |  |         |     +--Etheostoma_variatum_D
   |     |      |                 |  |      +--|
   |     |      |                 |  |      |  |  +--Etheostoma_tetrazonum_A
   |     |      |                 |  |      |  +--|
   |     |      |                 |  |      |     +--Etheostoma_tetrazonum_C
   |     |      |                 |  |   +--|
   |     |      |                 |  |   |  |  +--Etheostoma_kanawhae_A
   |     |      |                 |  |   |  +--|
   |     |      |                 |  |   |     +--Etheostoma_osburni_A
   |     |      |                 |  +---|
   |     |      |                 |      |  +--Etheostoma_nianguae_D
   |     |      |                 |      +--|
   |     |      |                 |         |     +--Etheostoma_sagitta_A
   |     |      |                 |         |  +--|
   |     |      |                 |         |  |  +**Etheostoma_sagittaC
   |     |      |                 |         +--|
   |     |      |                 |            |  +**Etheostoma_spilotum_F
   |     |      |                 |            +--|
   |     |      |                 |               +**Etheostoma_spilotum_G
   |     |      |              +--|
   |     |      |              |  |                                            +--Etheostoma_artesiae_A
   |     |      |              |  |                                         +--|
   |     |      |              |  |                                         |  +--Etheostoma_artesiae_C
   |     |      |              |  |                                      +--|
   |     |      |              |  |                                      |  +---Etheostoma_artesiae_B
   |     |      |              |  |                                   +--|
   |     |      |              |  |                                   |  |                                  +--Etheostoma_bison_B
   |     |      |              |  |                                   |  |                               +--|
   |     |      |              |  |                                   |  |                               |  +--Etheostoma_bison_D
   |     |      |              |  |                                   |  |                            +--|
   |     |      |              |  |                                   |  |                            |  +--Etheostoma_cf_spectabile_mamB
   |     |      |              |  |                                   |  |                         +--|
   |     |      |              |  |                                   |  |                         |  |           +--Etheostoma_cf_spectabile_hatA
   |     |      |              |  |                                   |  |                         |  |        +--|
   |     |      |              |  |                                   |  |                         |  |        |  |  +--Etheostoma_lawrencei_AB
   |     |      |              |  |                                   |  |                         |  |        |  +--|
   |     |      |              |  |                                   |  |                         |  |        |     +--Etheostoma_lawrencei_B
   |     |      |              |  |                                   |  |                         |  |     +--|
   |     |      |              |  |                                   |  |                         |  |     |  +--Etheostoma_lawrencei_A
   |     |      |              |  |                                   |  |                         |  |  +--|
   |     |      |              |  |                                   |  |                         |  |  |  +--Etheostoma_kantuckeense_A
   |     |      |              |  |                                   |  |                         |  +--|
   |     |      |              |  |                                   |  |                         |     |  +--Etheostoma_kantuckeense_AA
   |     |      |              |  |                                   |  |                         |     +--|
   |     |      |              |  |                                   |  |                         |        |  +--Etheostoma_tecumsehi_A
   |     |      |              |  |                                   |  |                         |        +--|
   |     |      |              |  |                                   |  |                         |           +--Etheostoma_tecumsehi_D
   |     |      |              |  |                                   |  |                      +--|
   |     |      |              |  |                                   |  |                      |  |  +--Etheostoma_pulchellum_AZ
   |     |      |              |  |                                   |  |                      |  +--|
   |     |      |              |  |                                   |  |                      |     +--Etheostoma_squamosum_D
   |     |      |              |  |                                   |  |                   +--|
   |     |      |              |  |                                   |  |                   |  |     +--Etheostoma_burri_B
   |     |      |              |  |                                   |  |                   |  |  +--|
   |     |      |              |  |                                   |  |                   |  |  |  |  +--Etheostoma_spectabile_C
   |     |      |              |  |                                   |  |                   |  |  |  +--|
   |     |      |              |  |                                   |  |                   |  |  |     +--Etheostoma_spectabile_H
   |     |      |              |  |                                   |  |                   |  +--|
   |     |      |              |  |                                   |  |                   |     |  +--Etheostoma_cf_spectabile_kydB
   |     |      |              |  |                                   |  |                   |     +--|
   |     |      |              |  |                                   |  |                   |        +--Etheostoma_cf_spectabile_sheF
   |     |      |              |  |                                   |  |     +-------------|
   |     |      |              |  |                                   |  |     |             +--Etheostoma_cf_spectabile_ozdB
   |     |      |              |  |                                   |  |  +--|
   |     |      |              |  |                                   |  |  |  +--Etheostoma_burri_H
   |     |      |              |  |                                   |  +--|
   |     |      |              |  |                                   |     |                  +--Etheostoma_fragi_A
   |     |      |              |  |                                   |     |               +--|
   |     |      |              |  |                                   |     |               |  +--Etheostoma_fragi_G
   |     |      |              |  |                                   |     |  +------------|
   |     |      |              |  |                                   |     |  |            +--Etheostoma_fragi_B
   |     |      |              |  |                                   |     +--|
   |     |      |              |  |                                   |        |  +--Etheostoma_uniporum_D
   |     |      |              |  |                                   |        +--|
   |     |      |              |  |                                   |           +--Etheostoma_uniporum_R
   |     |      |              |  |                                +--|
   |     |      |              |  |                                |  |  +--Etheostoma_caeruleum_A
   |     |      |              |  |                                |  +--|
   |     |      |              |  |                                |     +--Etheostoma_caeruleum_B
   |     |      |              |  |                             +--|
   |     |      |              |  |                             |  |     +--Etheostoma_cf_caeruleum_AA
   |     |      |              |  |                             |  |  +--|
   |     |      |              |  |                             |  |  |  +--Etheostoma_cf_caeruleum_AB
   |     |      |              |  |                             |  +--|
   |     |      |              |  |                             |     |     +--Etheostoma_collettei_B
   |     |      |              |  |                             |     |  +--|
   |     |      |              |  |                             |     |  |  +--Etheostoma_swaini_A
   |     |      |              |  |                             |     +--|
   |     |      |              |  |                             |        |     +--Etheostoma_ditrema_C
   |     |      |              |  |                             |        |  +--|
   |     |      |              |  |                             |        |  |  |  +--Etheostoma_nuchale_A
   |     |      |              |  |                             |        |  |  +--|
   |     |      |              |  |                             |        |  |     +--Etheostoma_swaini_C
   |     |      |              |  |                             |        +--|
   |     |      |              |  |                             |           +--Etheostoma_swaini_B
   |     |      |              |  |                          +--|
   |     |      |              |  |                          |  |  +--Etheostoma_asprigene_A
   |     |      |              |  |                          |  +--|
   |     |      |              |  |                          |     |  +--Etheostoma_cf_asprigene_B
   |     |      |              |  |                          |     +--|
   |     |      |              |  |                          |        +--Etheostoma_cf_asprigene_tomA
   |     |      |              |  |                       +--|
   |     |      |              |  |                       |  |  +---Etheostoma_exile_A
   |     |      |              |  |                       |  +--|
   |     |      |              |  |                       |     +----Etheostoma_luteovinctum_D
   |     |      |              |  |                    +--|
   |     |      |              |  |                    |  |  +--------Etheostoma_australe_A
   |     |      |              |  |                    |  +--|
   |     |      |              |  |                    |     |      +--Etheostoma_grahami_A
   |     |      |              |  |                    |     |  +---|
   |     |      |              |  |                    |     |  |   |  +--Etheostoma_segrex_A
   |     |      |              |  |                    |     |  |   +--|
   |     |      |              |  |                    |     |  |      +**Etheostoma_segrex_B
   |     |      |              |  |                    |     +--|
   |     |      |              |  |                    |        |   +--Etheostoma_lepidum_A
   |     |      |              |  |                    |        +---|
   |     |      |              |  |                    |            +--Etheostoma_lepidum_B
   |     |      |              |  |                 +--|
   |     |      |              |  |                 |  |          +--Etheostoma_cyanorum_C
   |     |      |              |  |                 |  |       +--|
   |     |      |              |  |                 |  |       |  +--Etheostoma_paludosum_B
   |     |      |              |  |                 |  |    +--|
   |     |      |              |  |                 |  |    |  +--Etheostoma_radiosum_A
   |     |      |              |  |                 |  +----|
   |     |      |              |  |                 |       |  +--Etheostoma_whipplei_A
   |     |      |              |  |                 |       +--|
   |     |      |              |  |                 |          |  +--Etheostoma_whipplei_B
   |     |      |              |  |                 |          +--|
   |     |      |              |  |                 |             +**Etheostoma_whipplei_C
   |     |      |              |  |              +--|
   |     |      |              |  |              |  |            +--Etheostoma_cragini_A
   |     |      |              |  |              |  |         +--|
   |     |      |              |  |              |  |         |  +--Etheostoma_cragini_D
   |     |      |              |  |              |  |      +**|
   |     |      |              |  |              |  |      |  +--Etheostoma_cragini_C
   |     |      |              |  |              |  +------|
   |     |      |              |  |              |         +**Etheostoma_cragini_B
   |     |      |              |  |           +--|
   |     |      |              |  |           |  |         +--Etheostoma_boschungi_A
   |     |      |              |  |           |  |     +---|
   |     |      |              |  |           |  |     |   +**Etheostoma_boschungi_C
   |     |      |              |  |           |  |  +--|
   |     |      |              |  |           |  |  |  |    +--Etheostoma_tuscumbia_A
   |     |      |              |  |           |  |  |  +----|
   |     |      |              |  |           |  |  |       +--Etheostoma_tuscumbia_C
   |     |      |              |  |           |  +--|
   |     |      |              |  |           |     |      +--Etheostoma_pallididorsum_A
   |     |      |              |  |           |     +------|
   |     |      |              |  |           |            +--Etheostoma_pallididorsum_B
   |     |      |              |  |        +--|
   |     |      |              |  |        |  |          +--Etheostoma_longimanum_A
   |     |      |              |  |        |  |       +--|
   |     |      |              |  |        |  |       |  +--Etheostoma_longimanum_C
   |     |      |              |  |        |  |    +--|
   |     |      |              |  |        |  |    |  |  +--Etheostoma_olmstedi_C
   |     |      |              |  |        |  |    |  +--|
   |     |      |              |  |        |  |    |     +--Etheostoma_vitreum_A
   |     |      |              |  |        |  +----|
   |     |      |              |  |        |       |           +--Etheostoma_nigrum_A
   |     |      |              |  |        |       |        +--|
   |     |      |              |  |        |       |        |  +--Etheostoma_nigrum_B
   |     |      |              |  |        |       |     +--|
   |     |      |              |  |        |       |     |  +--Etheostoma_susanae_B
   |     |      |              |  |        |       |  +--|
   |     |      |              |  |        |       |  |  +--Etheostoma_podostemone_B
   |     |      |              |  |        |       +--|
   |     |      |              |  |        |          +--Etheostoma_perlongum_A
   |     |      |              |  |     +--|
   |     |      |              |  |     |  |           +-------Etheostoma_barbouri_A
   |     |      |              |  |     |  |        +--|
   |     |      |              |  |     |  |        |  |            +--Etheostoma_basilare_D
   |     |      |              |  |     |  |        |  |         +--|
   |     |      |              |  |     |  |        |  |         |  +--Etheostoma_cf_basilare_FD
   |     |      |              |  |     |  |        |  |      +--|
   |     |      |              |  |     |  |        |  |      |  +--Etheostoma_cf_basilare_FA
   |     |      |              |  |     |  |        |  |   +--|
   |     |      |              |  |     |  |        |  |   |  +--Etheostoma_cf_basilare_AJ
   |     |      |              |  |     |  |        |  +---|
   |     |      |              |  |     |  |        |      |     +--Etheostoma_cf_basilare_AX
   |     |      |              |  |     |  |        |      |  +--|
   |     |      |              |  |     |  |        |      |  |  +--Etheostoma_cf_basilare_BT
   |     |      |              |  |     |  |        |      +--|
   |     |      |              |  |     |  |        |         +--Etheostoma_cf_basilare_EQ
   |     |      |              |  |     |  |     +--|
   |     |      |              |  |     |  |     |  |              +**Etheostoma_cf_virgatum_J
   |     |      |              |  |     |  |     |  |         +----|
   |     |      |              |  |     |  |     |  |         |    +--Etheostoma_cf_virgatum_K
   |     |      |              |  |     |  |     |  |      +--|
   |     |      |              |  |     |  |     |  |      |  |  +--Etheostoma_derivativum_B
   |     |      |              |  |     |  |     |  |      |  +--|
   |     |      |              |  |     |  |     |  |      |     |  +--Etheostoma_smithi_A
   |     |      |              |  |     |  |     |  |      |     +--|
   |     |      |              |  |     |  |     |  |      |        +--Etheostoma_striatulum_A
   |     |      |              |  |     |  |     |  |   +--|
   |     |      |              |  |     |  |     |  |   |  |     +--Etheostoma_obeyense_A
   |     |      |              |  |     |  |     |  |   |  |  +--|
   |     |      |              |  |     |  |     |  |   |  |  |  +--Etheostoma_obeyense_X
   |     |      |              |  |     |  |     |  |   |  +--|
   |     |      |              |  |     |  |     |  |   |     +--Etheostoma_obeyense_B
   |     |      |              |  |     |  |     |  +---|
   |     |      |              |  |     |  |     |      +---Etheostoma_virgatum_E
   |     |      |              |  |     |  |  +--|
   |     |      |              |  |     |  |  |  |            +--Etheostoma_brevirostrum_A
   |     |      |              |  |     |  |  |  |        +---|
   |     |      |              |  |     |  |  |  |        |   +--Etheostoma_brevispinum_B
   |     |      |              |  |     |  |  |  |     +--|
   |     |      |              |  |     |  |  |  |     |  |  +--Etheostoma_flabellare_B
   |     |      |              |  |     |  |  |  |     |  +--|
   |     |      |              |  |     |  |  |  |     |     +--Etheostoma_flabellare_C
   |     |      |              |  |     |  |  |  |  +--|
   |     |      |              |  |     |  |  |  |  |  |        +**Etheostoma_lemniscatum_Y
   |     |      |              |  |     |  |  |  |  |  |     +--|
   |     |      |              |  |     |  |  |  |  |  |     |  +**Etheostoma_lemniscatum_Z
   |     |      |              |  |     |  |  |  |  |  +-----|
   |     |      |              |  |     |  |  |  |  |        |        +--Etheostoma_marmorpinnum_M
   |     |      |              |  |     |  |  |  |  |        |     +--|
   |     |      |              |  |     |  |  |  |  |        |     |  +--Etheostoma_sitikuense_R
   |     |      |              |  |     |  |  |  |  |        |  +--|
   |     |      |              |  |     |  |  |  |  |        |  |  +**Etheostoma_sitikuense_U
   |     |      |              |  |     |  |  |  |  |        +--|
   |     |      |              |  |     |  |  |  |  |           |  +--Etheostoma_percnurum_A
   |     |      |              |  |     |  |  |  |  |           +--|
   |     |      |              |  |     |  |  |  |  |              +--Etheostoma_percnurum_L
   |     |      |              |  |     |  |  |  +--|
   |     |      |              |  |     |  |  |     +----Etheostoma_humerale_A
   |     |      |              |  |     |  +--|
   |     |      |              |  |     |     +------Etheostoma_kennicotti_A
   |     |      |              |  |  +--|
   |     |      |              |  |  |  |            +**Etheostoma_cf_oophylax_AF
   |     |      |              |  |  |  |         +--|
   |     |      |              |  |  |  |         |  +--Etheostoma_chienense_B
   |     |      |              |  |  |  |     +---|
   |     |      |              |  |  |  |     |   +--Etheostoma_oophylax_A
   |     |      |              |  |  |  |  +--|
   |     |      |              |  |  |  |  |  |        +--Etheostoma_corona_A
   |     |      |              |  |  |  |  |  |     +--|
   |     |      |              |  |  |  |  |  |     |  |  +--Etheostoma_neopterum_A
   |     |      |              |  |  |  |  |  |     |  +--|
   |     |      |              |  |  |  |  |  |     |     +--Etheostoma_nigripinne_A
   |     |      |              |  |  |  |  |  |  +--|
   |     |      |              |  |  |  |  |  |  |  +--Etheostoma_forbesi_A
   |     |      |              |  |  |  |  |  +--|
   |     |      |              |  |  |  |  |     |  +--Etheostoma_pseudovulatum_A
   |     |      |              |  |  |  |  |     +--|
   |     |      |              |  |  |  |  |        +--Etheostoma_pseudovulatum_B
   |     |      |              |  |  |  +--|
   |     |      |              |  |  |     |     +--Etheostoma_crossopterum_A
   |     |      |              |  |  |     |  +--|
   |     |      |              |  |  |     |  |  +--Etheostoma_olivaceum_A
   |     |      |              |  |  |     +--|
   |     |      |              |  |  |        +--Etheostoma_squamiceps_A
   |     |      |              |  +--|
   |     |      |              |     |                       +--Etheostoma_atripinne_A
   |     |      |              |     |                    +--|
   |     |      |              |     |                    |  +--Etheostoma_atripinne_occA
   |     |      |              |     |                 +--|
   |     |      |              |     |                 |  |  +--Etheostoma_atripinne_E
   |     |      |              |     |                 |  +--|
   |     |      |              |     |                 |     |  +--Etheostoma_atripinne_oriA
   |     |      |              |     |                 |     +--|
   |     |      |              |     |                 |        +--Etheostoma_atripinne_oriC
   |     |      |              |     |              +--|
   |     |      |              |     |              |  |        +--Etheostoma_simoterum_C
   |     |      |              |     |              |  |     +--|
   |     |      |              |     |              |  |     |  +--Etheostoma_simoterum_tenA
   |     |      |              |     |              |  |  +--|
   |     |      |              |     |              |  |  |  +--Etheostoma_simoterum_H
   |     |      |              |     |              |  +--|
   |     |      |              |     |              |     +--Etheostoma_simoterum_tenCM
   |     |      |              |     |           +--|
   |     |      |              |     |           |  |  +--Etheostoma_planasaxatile_A
   |     |      |              |     |           |  +--|
   |     |      |              |     |           |     +--Etheostoma_planasaxatile_B
   |     |      |              |     |        +--|
   |     |      |              |     |        |  |      +--Etheostoma_barrenense_A
   |     |      |              |     |        |  |   +--|
   |     |      |              |     |        |  |   |  +--Etheostoma_barrenense_B
   |     |      |              |     |        |  +---|
   |     |      |              |     |        |      |  +--Etheostoma_rafinesquei_A
   |     |      |              |     |        |      +--|
   |     |      |              |     |        |         +**Etheostoma_rafinesquei_B
   |     |      |              |     |     +--|
   |     |      |              |     |     |  |                       +--Etheostoma_blennioides_A
   |     |      |              |     |     |  |                    +--|
   |     |      |              |     |     |  |                    |  +--Etheostoma_pholidotum_B
   |     |      |              |     |     |  |                 +--|
   |     |      |              |     |     |  |                 |  +--Etheostoma_pholidotum_A
   |     |      |              |     |     |  |              +--|
   |     |      |              |     |     |  |              |  |  +--Etheostoma_blennioides_B
   |     |      |              |     |     |  |              |  +--|
   |     |      |              |     |     |  |              |     +--Etheostoma_blennioides_C
   |     |      |              |     |     |  |           +--|
   |     |      |              |     |     |  |           |  |  +--Etheostoma_cf_newmani_A
   |     |      |              |     |     |  |           |  +--|
   |     |      |              |     |     |  |           |     +--Etheostoma_cf_newmani_B
   |     |      |              |     |     |  |        +--|
   |     |      |              |     |     |  |        |  |        +**Etheostoma_rupestre_A
   |     |      |              |     |     |  |        |  |     +--|
   |     |      |              |     |     |  |        |  |     |  +--Etheostoma_rupestre_C
   |     |      |              |     |     |  |        |  |  +--|
   |     |      |              |     |     |  |        |  |  |  |  +**Etheostoma_rupestre_E
   |     |      |              |     |     |  |        |  |  |  +--|
   |     |      |              |     |     |  |        |  |  |     +--Etheostoma_rupestre_F
   |     |      |              |     |     |  |        |  +--|
   |     |      |              |     |     |  |        |     |     +--Etheostoma_rupestre_D
   |     |      |              |     |     |  |        |     |  +--|
   |     |      |              |     |     |  |        |     |  |  +--Etheostoma_rupestre_H
   |     |      |              |     |     |  |        |     +--|
   |     |      |              |     |     |  |        |        +--Etheostoma_rupestre_G
   |     |      |              |     |     |  |     +--|
   |     |      |              |     |     |  |     |  |     +--Etheostoma_blennius_C
   |     |      |              |     |     |  |     |  |  +--|
   |     |      |              |     |     |  |     |  |  |  |  +**Etheostoma_sequatchiense_A
   |     |      |              |     |     |  |     |  |  |  +--|
   |     |      |              |     |     |  |     |  |  |     +--Etheostoma_sequatchiense_B
   |     |      |              |     |     |  |     |  +--|
   |     |      |              |     |     |  |     |     |     +--Etheostoma_gutselli_A
   |     |      |              |     |     |  |     |     |  +--|
   |     |      |              |     |     |  |     |     |  |  +--Etheostoma_gutselli_B
   |     |      |              |     |     |  |     |     +--|
   |     |      |              |     |     |  |     |        |  +--Etheostoma_newmani_C
   |     |      |              |     |     |  |     |        +--|
   |     |      |              |     |     |  |     |           +--Etheostoma_newmani_E
   |     |      |              |     |     |  |  +--|
   |     |      |              |     |     |  |  |  |     +--Etheostoma_inscriptum_A
   |     |      |              |     |     |  |  |  |  +--|
   |     |      |              |     |     |  |  |  |  |  |  +--Etheostoma_thalassinum_A
   |     |      |              |     |     |  |  |  |  |  +--|
   |     |      |              |     |     |  |  |  |  |     +--Etheostoma_thalassinum_B
   |     |      |              |     |     |  |  |  +--|
   |     |      |              |     |     |  |  |     +---Etheostoma_swannanoa_A
   |     |      |              |     |     |  +--|
   |     |      |              |     |     |     |    +--Etheostoma_lynceum_D
   |     |      |              |     |     |     +----|
   |     |      |              |     |     |          |  +--Etheostoma_lynceum_G
   |     |      |              |     |     |          +--|
   |     |      |              |     |     |             |  +--Etheostoma_zonale_A
   |     |      |              |     |     |             +--|
   |     |      |              |     |     |                +--Etheostoma_zonale_B
   |     |      |              |     |  +--|
   |     |      |              |     |  |  |                          +--Etheostoma_bellator_A
   |     |      |              |     |  |  |                       +--|
   |     |      |              |     |  |  |                       |  +--Etheostoma_chermocki_A
   |     |      |              |     |  |  |                    +--|
   |     |      |              |     |  |  |                    |  |  +--Etheostoma_cf_bellator_C
   |     |      |              |     |  |  |                    |  +--|
   |     |      |              |     |  |  |                    |     +--Etheostoma_cf_bellator_D
   |     |      |              |     |  |  |                 +--|
   |     |      |              |     |  |  |                 |  |  +--Etheostoma_cf_bellator_A
   |     |      |              |     |  |  |                 |  +--|
   |     |      |              |     |  |  |                 |     +**Etheostoma_cf_bellator_B
   |     |      |              |     |  |  |              +--|
   |     |      |              |     |  |  |              |  |  +--Etheostoma_lachneri_A
   |     |      |              |     |  |  |              |  +--|
   |     |      |              |     |  |  |              |     +--Etheostoma_lachneri_B
   |     |      |              |     |  |  |           +--|
   |     |      |              |     |  |  |           |  |  +**Etheostoma_colorosum_A
   |     |      |              |     |  |  |           |  +--|
   |     |      |              |     |  |  |           |     +--Etheostoma_colorosum_B
   |     |      |              |     |  |  |        +--|
   |     |      |              |     |  |  |        |  |     +--Etheostoma_brevirostrum_B
   |     |      |              |     |  |  |        |  |  +--|
   |     |      |              |     |  |  |        |  |  |  +--Etheostoma_brevirostrum_C
   |     |      |              |     |  |  |        |  +--|
   |     |      |              |     |  |  |        |     |     +--Etheostoma_ramseyi_A
   |     |      |              |     |  |  |        |     |  +--|
   |     |      |              |     |  |  |        |     |  |  +--Etheostoma_ramseyi_B
   |     |      |              |     |  |  |        |     +--|
   |     |      |              |     |  |  |        |        |  +--Etheostoma_tallapoosae_A
   |     |      |              |     |  |  |        |        +--|
   |     |      |              |     |  |  |        |           +**Etheostoma_tallapoosae_B
   |     |      |              |     |  |  |     +--|
   |     |      |              |     |  |  |     |  |                 +--Etheostoma_cervus_A
   |     |      |              |     |  |  |     |  |              +--|
   |     |      |              |     |  |  |     |  |              |  +--Etheostoma_cervus_B
   |     |      |              |     |  |  |     |  |           +--|
   |     |      |              |     |  |  |     |  |           |  |  +--Etheostoma_pyrrhogaster_A
   |     |      |              |     |  |  |     |  |           |  +--|
   |     |      |              |     |  |  |     |  |           |     +**Etheostoma_pyrrhogaster_B
   |     |      |              |     |  |  |     |  |        +--|
   |     |      |              |     |  |  |     |  |        |  +--Etheostoma_zonistium_A
   |     |      |              |     |  |  |     |  |     +--|
   |     |      |              |     |  |  |     |  |     |  +--Etheostoma_zonistium_B
   |     |      |              |     |  |  |     |  |  +--|
   |     |      |              |     |  |  |     |  |  |  +--Etheostoma_cf_zonistium_C
   |     |      |              |     |  |  |     |  +--|
   |     |      |              |     |  |  |     |     |  +--Etheostoma_raneyi_A
   |     |      |              |     |  |  |     |     +--|
   |     |      |              |     |  |  |     |        +--Etheostoma_raneyi_B
   |     |      |              |     |  |  |  +--|
   |     |      |              |     |  |  |  |  +---Etheostoma_etnieri_A
   |     |      |              |     |  |  +--|
   |     |      |              |     |  |     |        +--Etheostoma_coosae_B
   |     |      |              |     |  |     |     +--|
   |     |      |              |     |  |     |     |  +---Etheostoma_coosae_C
   |     |      |              |     |  |     |  +--|
   |     |      |              |     |  |     |  |  +---Etheostoma_scotti_A
   |     |      |              |     |  |     +--|
   |     |      |              |     |  |        |      +--Etheostoma_duryi_A
   |     |      |              |     |  |        |   +--|
   |     |      |              |     |  |        |   |  +--Etheostoma_duryi_B
   |     |      |              |     |  |        +---|
   |     |      |              |     |  |            |  +--Etheostoma_flavum_A
   |     |      |              |     |  |            +--|
   |     |      |              |     |  |               +--Etheostoma_flavum_B
   |     |      |              |     +--|
   |     |      |              |        |       +--Etheostoma_baileyi_B
   |     |      |              |        |  +----|
   |     |      |              |        |  |    +--Etheostoma_baileyi_C
   |     |      |              |        +--|
   |     |      |              |           |       +--Etheostoma_histrio_A
   |     |      |              |           +-------|
   |     |      |              |                   +--Etheostoma_histrio_B
   |     |      |           +--|
   |     |      |           |  |                  +-----Etheostoma_barratti_B
   |     |      |           |  |              +---|
   |     |      |           |  |              |   +--Etheostoma_fusiforme_A
   |     |      |           |  |           +--|
   |     |      |           |  |           |  |      +--Etheostoma_serrifer_A
   |     |      |           |  |           |  +------|
   |     |      |           |  |           |         +--Etheostoma_serrifer_E
   |     |      |           |  |        +--|
   |     |      |           |  |        |  |       +--Etheostoma_parvipinne_B
   |     |      |           |  |        |  +-------|
   |     |      |           |  |        |          +--Etheostoma_phytophilum_A
   |     |      |           |  |     +--|
   |     |      |           |  |     |  |                 +**Etheostoma_binotatum_A
   |     |      |           |  |     |  |        +--------|
   |     |      |           |  |     |  |        |        +--Etheostoma_binotatum_B
   |     |      |           |  |     |  |     +--|
   |     |      |           |  |     |  |     |  |     +--Etheostoma_fricksium_A
   |     |      |           |  |     |  |     |  |  +--|
   |     |      |           |  |     |  |     |  |  |  +--Etheostoma_fricksium_B
   |     |      |           |  |     |  |     |  +--|
   |     |      |           |  |     |  |     |     |  +--Etheostoma_hopkinsi_C
   |     |      |           |  |     |  |     |     +--|
   |     |      |           |  |     |  |     |        +--Etheostoma_hopkinsi_D
   |     |      |           |  |     |  |  +--|
   |     |      |           |  |     |  |  |  |          +**Etheostoma_gracile_A
   |     |      |           |  |     |  |  |  |      +---|
   |     |      |           |  |     |  |  |  |      |   +--Etheostoma_gracile_B
   |     |      |           |  |     |  |  |  |  +---|
   |     |      |           |  |     |  |  |  |  |   |    +**Etheostoma_zonifer_A
   |     |      |           |  |     |  |  |  |  |   +----|
   |     |      |           |  |     |  |  |  |  |        +--Etheostoma_zonifer_B
   |     |      |           |  |     |  |  |  +--|
   |     |      |           |  |     |  |  |     +-------Etheostoma_okaloosae_A
   |     |      |           |  |     |  +--|
   |     |      |           |  |     |     +-------Etheostoma_edwini_A
   |     |      |           |  |  +--|
   |     |      |           |  |  |  |      +------Etheostoma_collis_B
   |     |      |           |  |  |  |  +---|
   |     |      |           |  |  |  |  |   |     +--Etheostoma_saludae_A
   |     |      |           |  |  |  |  |   +-----|
   |     |      |           |  |  |  |  |         +--Etheostoma_saludae_B
   |     |      |           |  |  |  +--|
   |     |      |           |  |  |     |    +--Etheostoma_mariae_A
   |     |      |           |  |  |     +----|
   |     |      |           |  |  |          +--Etheostoma_mariae_D
   |     |      |           |  +--|
   |     |      |           |     +-------------Etheostoma_trisella_A
   |     |      |        +--|
   |     |      |        |  |              +--Etheostoma_autumnale_F
   |     |      |        |  |           +--|
   |     |      |        |  |           |  |  +**Etheostoma_punctulatum_K
   |     |      |        |  |           |  +--|
   |     |      |        |  |           |     +**Etheostoma_punctulatum_L
   |     |      |        |  |     +-----|
   |     |      |        |  |     |     |  +--Etheostoma_mihileze_C
   |     |      |        |  |     |     +--|
   |     |      |        |  |     |        +--Etheostoma_mihileze_I
   |     |      |        |  |  +--|
   |     |      |        |  |  |  |        +--Etheostoma_cf_spectabile_kydA
   |     |      |        |  |  |  |     +--|
   |     |      |        |  |  |  |     |  +--Etheostoma_cf_spectabile_sheC
   |     |      |        |  |  |  +-----|
   |     |      |        |  |  |        +--Etheostoma_cf_spectabile_mamA
   |     |      |        |  +--|
   |     |      |        |     |               +--Etheostoma_fonticola_A
   |     |      |        |     |            +--|
   |     |      |        |     |            |  +--Etheostoma_fonticola_B
   |     |      |        |     |  +---------|
   |     |      |        |     |  |         |  +--Etheostoma_proeliare_A
   |     |      |        |     |  |         +--|
   |     |      |        |     |  |            +--Etheostoma_proeliare_B
   |     |      |        |     +--|
   |     |      |        |        +------------Etheostoma_microperca_A
   |     |      |     +--|
   |     |      |     |  |              +--Nothonotus_acuticeps_A
   |     |      |     |  |           +--|
   |     |      |     |  |           |  +--Nothonotus_acuticeps_B
   |     |      |     |  |        +--|
   |     |      |     |  |        |  |     +--Nothonotus_chuckwachatte_A
   |     |      |     |  |        |  |  +--|
   |     |      |     |  |        |  |  |  +--Nothonotus_chuckwachatte_B
   |     |      |     |  |        |  +--|
   |     |      |     |  |        |     |        +--Nothonotus_douglasi_A
   |     |      |     |  |        |     |     +--|
   |     |      |     |  |        |     |     |  +**Nothonotus_douglasi_B
   |     |      |     |  |        |     |  +--|
   |     |      |     |  |        |     |  |  |  +--Nothonotus_jordani_A
   |     |      |     |  |        |     |  |  +--|
   |     |      |     |  |        |     |  |     +--Nothonotus_jordani_D
   |     |      |     |  |        |     +--|
   |     |      |     |  |        |        |  +--Nothonotus_etowahae_A
   |     |      |     |  |        |        +--|
   |     |      |     |  |        |           +**Nothonotus_etowahae_C
   |     |      |     |  |     +--|
   |     |      |     |  |     |  |           +--Nothonotus_aquali_A
   |     |      |     |  |     |  |        +--|
   |     |      |     |  |     |  |        |  +--Nothonotus_aquali_B
   |     |      |     |  |     |  |     +--|
   |     |      |     |  |     |  |     |  |  +--Nothonotus_cf_sanguifluus_B
   |     |      |     |  |     |  |     |  +--|
   |     |      |     |  |     |  |     |     |  +--Nothonotus_maculatus_A
   |     |      |     |  |     |  |     |     +--|
   |     |      |     |  |     |  |     |        |        +--Nothonotus_microlepidus_A
   |     |      |     |  |     |  |     |        |     +--|
   |     |      |     |  |     |  |     |        |     |  +--Nothonotus_sanguifluus_A
   |     |      |     |  |     |  |     |        |  +--|
   |     |      |     |  |     |  |     |        |  |  +--Nothonotus_microlepidus_B
   |     |      |     |  |     |  |     |        +--|
   |     |      |     |  |     |  |     |           +--Nothonotus_sanguifluus_O
   |     |      |     |  |     |  |  +--|
   |     |      |     |  |     |  |  |  |     +--Nothonotus_vulneratus_A
   |     |      |     |  |     |  |  |  |  +--|
   |     |      |     |  |     |  |  |  |  |  +--Nothonotus_vulneratus_B
   |     |      |     |  |     |  |  |  +--|
   |     |      |     |  |     |  |  |     |  +--Nothonotus_wapiti_B
   |     |      |     |  |     |  |  |     +--|
   |     |      |     |  |     |  |  |        +**Nothonotus_wapiti_E
   |     |      |     |  |     |  +--|
   |     |      |     |  |     |     |           +--Nothonotus_bellus_A
   |     |      |     |  |     |     |        +--|
   |     |      |     |  |     |     |        |  +--Nothonotus_bellus_B
   |     |      |     |  |     |     |     +--|
   |     |      |     |  |     |     |     |  +--Nothonotus_rufilineatus_AC
   |     |      |     |  |     |     |  +--|
   |     |      |     |  |     |     |  |  |  +--Nothonotus_camurus_A
   |     |      |     |  |     |     |  |  +--|
   |     |      |     |  |     |     |  |     +--Nothonotus_camurus_C
   |     |      |     |  |     |     +--|
   |     |      |     |  |     |        |        +--Nothonotus_chlorobranchius_A
   |     |      |     |  |     |        |     +--|
   |     |      |     |  |     |        |     |  +--Nothonotus_chlorobranchius_C
   |     |      |     |  |     |        |  +--|
   |     |      |     |  |     |        |  |  |     +--Nothonotus_moorei_A
   |     |      |     |  |     |        |  |  |  +--|
   |     |      |     |  |     |        |  |  |  |  +**Nothonotus_moorei_L
   |     |      |     |  |     |        |  |  +--|
   |     |      |     |  |     |        |  |     +--Nothonotus_rubrus_B
   |     |      |     |  |     |        +--|
   |     |      |     |  |     |           +--Nothonotus_rufilineatus_N
   |     |      |     |  |  +--|
   |     |      |     |  |  |  |           +--Nothonotus_denoncourti_A
   |     |      |     |  |  |  |        +--|
   |     |      |     |  |  |  |        |  +--Nothonotus_denoncourti_B
   |     |      |     |  |  |  |  +-----|
   |     |      |     |  |  |  |  |     |  +--Nothonotus_tippecanoe_A
   |     |      |     |  |  |  |  |     +--|
   |     |      |     |  |  |  |  |        +--Nothonotus_tippecanoe_B
   |     |      |     |  |  |  +--|
   |     |      |     |  |  |     +---Nothonotus_rufilineatus_I
   |     |      |     |  +--|
   |     |      |     |     |        +--Nothonotus_juliae_A
   |     |      |     |     +--------|
   |     |      |     |              +--Nothonotus_juliae_D
   |     |      |  +--|
   |     |      |  |  |               +--Etheostoma_cinereum_A
   |     |      |  |  |            +--|
   |     |      |  |  |            |  +--Etheostoma_cinereum_D
   |     |      |  |  |         +--|
   |     |      |  |  |         |  +--Etheostoma_cinereum_B
   |     |      |  |  +---------|
   |     |      |  |            +--Etheostoma_cinereum_C
   |     |      +--|
   |     |         |           +-----------Perca_flavescens_A
   |     |         |  +--------|
   |     |         |  |        +----------Sander_vitreus_A
   |     |         +--|
   |     |            |                      +---Percina_antesella_A
   |     |            |                   +--|
   |     |            |                   |  |     +--Percina_tanasi_B
   |     |            |                   |  |  +--|
   |     |            |                   |  |  |  +--Percina_uranidea_A
   |     |            |                   |  +--|
   |     |            |                   |     +--Percina_vigil_A
   |     |            |                +--|
   |     |            |                |  |        +--Percina_aurora_A
   |     |            |                |  |     +--|
   |     |            |                |  |     |  +--Percina_brevicauda_A
   |     |            |                |  |  +--|
   |     |            |                |  |  |  +--Percina_copelandi_A
   |     |            |                |  +--|
   |     |            |                |     +---Percina_shumardi_A
   |     |            |             +--|
   |     |            |             |  |             +--Percina_apristis_A
   |     |            |             |  |        +----|
   |     |            |             |  |        |    +--Percina_apristis_B
   |     |            |             |  |     +--|
   |     |            |             |  |     |  +---Percina_lenticula_A
   |     |            |             |  |  +--|
   |     |            |             |  |  |  |           +--Percina_aurolineata_A
   |     |            |             |  |  |  |        +--|
   |     |            |             |  |  |  |        |  +--Percina_aurolineata_B
   |     |            |             |  |  |  |     +--|
   |     |            |             |  |  |  |     |  |     +--Percina_sciera_A
   |     |            |             |  |  |  |     |  |  +--|
   |     |            |             |  |  |  |     |  |  |  +--Percina_sciera_B
   |     |            |             |  |  |  |     |  +--|
   |     |            |             |  |  |  |     |     |  +--Percina_sciera_H
   |     |            |             |  |  |  |     |     +--|
   |     |            |             |  |  |  |     |        |  +**Percina_sipsi_C
   |     |            |             |  |  |  |     |        +--|
   |     |            |             |  |  |  |     |           +--Percina_sipsi_D
   |     |            |             |  |  |  |  +--|
   |     |            |             |  |  |  |  |  +----Percina_nigrofasciata_A
   |     |            |             |  |  |  +--|
   |     |            |             |  |  |     |            +--Percina_cf_kusha_A
   |     |            |             |  |  |     |         +--|
   |     |            |             |  |  |     |         |  |     +--Percina_cf_kusha_S
   |     |            |             |  |  |     |         |  |  +**|
   |     |            |             |  |  |     |         |  |  |  +**Percina_kusha_B
   |     |            |             |  |  |     |         |  +--|
   |     |            |             |  |  |     |         |     +--Percina_kusha_E
   |     |            |             |  |  |     |     +---|
   |     |            |             |  |  |     |     |   |  +--Percina_smithvanizi_A
   |     |            |             |  |  |     |     |   +--|
   |     |            |             |  |  |     |     |      +**Percina_smithvanizi_E
   |     |            |             |  |  |     |  +--|
   |     |            |             |  |  |     |  |  |  +--Percina_cf_palmaris_A
   |     |            |             |  |  |     |  |  +--|
   |     |            |             |  |  |     |  |     +--Percina_palmaris_B
   |     |            |             |  |  |     +--|
   |     |            |             |  |  |        |    +--Percina_crypta_G
   |     |            |             |  |  |        +----|
   |     |            |             |  |  |             +--Percina_westfalli_K
   |     |            |             |  +--|
   |     |            |             |     |     +---Percina_cymatotaenia_A
   |     |            |             |     |  +--|
   |     |            |             |     |  |  +----Percina_stictogaster_A
   |     |            |             |     +--|
   |     |            |             |        |     +---Percina_gymnocephala_C
   |     |            |             |        |  +--|
   |     |            |             |        |  |  |     +--Percina_maculata_A
   |     |            |             |        |  |  |  +--|
   |     |            |             |        |  |  |  |  |  +--Percina_pantherina_A
   |     |            |             |        |  |  |  |  +--|
   |     |            |             |        |  |  |  |     +--Percina_pantherina_B
   |     |            |             |        |  |  +--|
   |     |            |             |        |  |     +--Percina_notogramma_A
   |     |            |             |        +--|
   |     |            |             |           |           +--Percina_nasuta_A
   |     |            |             |           |        +--|
   |     |            |             |           |        |  +--Percina_nasuta_E
   |     |            |             |           |     +--|
   |     |            |             |           |     |  +--Percina_nasuta_D
   |     |            |             |           |  +--|
   |     |            |             |           |  |  +--Percina_phoxocephala_A
   |     |            |             |           +--|
   |     |            |             |              |  +--Percina_oxyrhynchus_A
   |     |            |             |              +--|
   |     |            |             |                 |  +--Percina_squamata_A
   |     |            |             |                 +--|
   |     |            |             |                    +--Percina_squamata_E
   |     |            |          +--|
   |     |            |          |  |                             +--Percina_austroperca_A
   |     |            |          |  |                          +--|
   |     |            |          |  |                          |  +--Percina_austroperca_B
   |     |            |          |  |                       +--|
   |     |            |          |  |                       |  |  +--Percina_kathae_A
   |     |            |          |  |                       |  +--|
   |     |            |          |  |                       |     +--Percina_kathae_C
   |     |            |          |  |                    +--|
   |     |            |          |  |                    |  |  +--Percina_bimaculata_A
   |     |            |          |  |                    |  +--|
   |     |            |          |  |                    |     +--Percina_bimaculata_B
   |     |            |          |  |                 +--|
   |     |            |          |  |                 |  |     +--Percina_caprodes_D
   |     |            |          |  |                 |  |  +--|
   |     |            |          |  |                 |  |  |  +--Percina_suttkusi_A
   |     |            |          |  |                 |  +--|
   |     |            |          |  |                 |     |     +--Percina_carbonaria_A
   |     |            |          |  |                 |     |  +**|
   |     |            |          |  |                 |     |  |  +--Percina_carbonaria_B
   |     |            |          |  |                 |     +--|
   |     |            |          |  |                 |        +--Percina_macrolepida_A
   |     |            |          |  |              +**|
   |     |            |          |  |              |  +--Percina_fulvitaenia_A
   |     |            |          |  |           +--|
   |     |            |          |  |           |  +--Percina_caprodes_C
   |     |            |          |  |        +--|
   |     |            |          |  |        |  |  +--Percina_cf_caprodes_P
   |     |            |          |  |        |  +--|
   |     |            |          |  |        |     +--Percina_cf_caprodes_T
   |     |            |          |  |     +--|
   |     |            |          |  |     |  |  +--Percina_burtoni_A
   |     |            |          |  |     |  +--|
   |     |            |          |  |     |     +--Percina_burtoni_B
   |     |            |          |  |  +--|
   |     |            |          |  |  |  +--Percina_jenkinsi_A
   |     |            |          |  +--|
   |     |            |          |     +--Percina_rex_A
   |     |            |       +--|
   |     |            |       |  |  +---Percina_aurantiaca_A
   |     |            |       |  +--|
   |     |            |       |     |  +--Percina_cf_evides_L
   |     |            |       |     +--|
   |     |            |       |        +--Percina_evides_A
   |     |            |    +--|
   |     |            |    |  |     +--Percina_macrocephala_B
   |     |            |    |  +-----|
   |     |            |    |        +--Percina_williamsi_A
   |     |            +----|
   |     |                 |         +--Percina_crassa_B
   |     |                 |      +--|
   |     |                 |      |  +--Percina_crassa_C
   |     |                 |  +---|
   |     |                 |  |   |  +--Percina_nevisense_A
   |     |                 |  |   +--|
   |     |                 |  |      |  +--Percina_peltata_A
   |     |                 |  |      +--|
   |     |                 |  |         +--Percina_peltata_C
   |     |                 +--|
   |     |                    +----Percina_roanoka_A
   |  +--|
   |  |  +---Ammocrypta_pellucida_A
   +--|
      |  +--Ammocrypta_meridiana_A
      +--|
         |  +--Ammocrypta_vivax_A
         +--|
            +--Ammocrypta_vivax_B

Tree in newick format:

(Ammocrypta_beanii_A:0.0102416470,(Ammocrypta_bifascia_B:0.0082202903,Ammocrypta_cf_beanii_D:0.0065078743):0.0036263327,(Ammocrypta_cf_beanii_B:0.0303864921,(((Ammocrypta_clara_A:0.0698711265,(((Crystallaria_asprella_A:0.0033035939,Crystallaria_asprella_B:0.0046176798):0.0673021190,Crystallaria_cincotta_C:0.0626865621):0.0528837296,(((((((((((Etheostoma_akatulo_A:0.0000022782,Etheostoma_akatulo_B:0.0021195039):0.0589805912,((((Etheostoma_cf_spectabile_hdrD:0.0318277236,(Etheostoma_cf_stigmaeum_bgdA:0.0043586610,Etheostoma_cf_stigmaeum_bgdB:0.0044489191):0.0196504881):0.0073711607,(((Etheostoma_cf_stigmaeum_cldA:0.0021110762,Etheostoma_cf_stigmaeum_cldB:0.0000020615):0.0053910421,(Etheostoma_cf_stigmaeum_lhdA:0.0006331194,Etheostoma_cf_stigmaeum_lhdB:0.0014784175):0.0106318075):0.0130784647,(Etheostoma_jessiae_A:0.0041517751,Etheostoma_jessiae_C:0.0026505601):0.0167252013):0.0081196773):0.0129242450,((((Etheostoma_stigmaeum_A:0.0022997174,Etheostoma_stigmaeum_D:0.0010221885):0.0083518387,Etheostoma_stigmaeum_E:0.0057875411):0.0076991393,Etheostoma_stigmaeum_C:0.0197806366):0.0013798214,Etheostoma_stigmaeum_B:0.0170781364):0.0133506459):0.0279575611,(Etheostoma_meadiae_A:0.0007110358,Etheostoma_meadiae_B:0.0014384852):0.0556348148):0.0197767173):0.0363308518,(Etheostoma_davisoni_A:0.0022040804,Etheostoma_davisoni_B:0.0021450323):0.1017738187):0.0105025175,(Etheostoma_chlorosoma_A:0.0000029310,Etheostoma_chlorosoma_B:0.0000025878):0.1118930995):0.0319124866,(((((((Etheostoma_erizonum_A:0.0013824562,Etheostoma_erizonum_B:0.0007102156):0.0067409931,((Etheostoma_euzonum_A:0.0000025067,Etheostoma_euzonum_C:0.0040313441):0.0067027005,Etheostoma_euzonum_B:0.0049467243):0.0056881516):0.0354732447,(Etheostoma_erythrozonum_A:0.0031122770,Etheostoma_erythrozonum_B:0.0033105315):0.0443884278):0.0043277901,(Etheostoma_variatum_B:0.0034453368,Etheostoma_variatum_D:0.0022386541):0.0415702832):0.0030003178,(Etheostoma_tetrazonum_A:0.0088324328,Etheostoma_tetrazonum_C:0.0049524568):0.0394689511):0.0131521003,(Etheostoma_kanawhae_A:0.0059923057,Etheostoma_osburni_A:0.0034069338):0.0515363442):0.0137150359,(Etheostoma_nianguae_D:0.0215775458,((Etheostoma_sagitta_A:0.0007006309,Etheostoma_sagittaC:0.0000024372):0.0036444092,(Etheostoma_spilotum_F:0.0000022953,Etheostoma_spilotum_G:0.0000024320):0.0093366947):0.0261741897):0.0173341778):0.0603321632):0.0258040862,(((((((((((((((Etheostoma_artesiae_A:0.0021214680,Etheostoma_artesiae_C:0.0007104909):0.0217300859,Etheostoma_artesiae_B:0.0651500106):0.0139293468,((((((((Etheostoma_bison_B:0.0041061373,Etheostoma_bison_D:0.0111979144):0.0172935568,Etheostoma_cf_spectabile_mamB:0.0303457647):0.0039884933,((((Etheostoma_cf_spectabile_hatA:0.0189301049,(Etheostoma_lawrencei_AB:0.0099700758,Etheostoma_lawrencei_B:0.0175704186):0.0011314266):0.0030582047,Etheostoma_lawrencei_A:0.0152018779):0.0034116440,Etheostoma_kantuckeense_A:0.0192974831):0.0029559065,(Etheostoma_kantuckeense_AA:0.0082171285,(Etheostoma_tecumsehi_A:0.0021099808,Etheostoma_tecumsehi_D:0.0007194014):0.0098498369):0.0135861967):0.0068164264):0.0086236907,(Etheostoma_pulchellum_AZ:0.0109440639,Etheostoma_squamosum_D:0.0042886251):0.0520827338):0.0058294592,((Etheostoma_burri_B:0.0218265924,(Etheostoma_spectabile_C:0.0012928611,Etheostoma_spectabile_H:0.0029549871):0.0228528298):0.0102194964,(Etheostoma_cf_spectabile_kydB:0.0194104358,Etheostoma_cf_spectabile_sheF:0.0190150474):0.0184573694):0.0019040373):0.0079366914,Etheostoma_cf_spectabile_ozdB:0.0339177283):0.1922124565,Etheostoma_burri_H:0.0070622542):0.0222079933,(((Etheostoma_fragi_A:0.0013917591,Etheostoma_fragi_G:0.0020816746):0.0009786291,Etheostoma_fragi_B:0.0011031631):0.1823855003,(Etheostoma_uniporum_D:0.0260633895,Etheostoma_uniporum_R:0.0186160206):0.0065124549):0.0039316432):0.0083026325):0.0113500578,(Etheostoma_caeruleum_A:0.0036925276,Etheostoma_caeruleum_B:0.0079530409):0.0180994498):0.0306430161,((Etheostoma_cf_caeruleum_AA:0.0145037434,Etheostoma_cf_caeruleum_AB:0.0032392508):0.0303481316,((Etheostoma_collettei_B:0.0358323693,Etheostoma_swaini_A:0.0363250583):0.0097997276,((Etheostoma_ditrema_C:0.0339063386,(Etheostoma_nuchale_A:0.0416176594,Etheostoma_swaini_C:0.0206718896):0.0036266287):0.0125038759,Etheostoma_swaini_B:0.0291912258):0.0161258011):0.0052797148):0.0042348236):0.0045201616,(Etheostoma_asprigene_A:0.0335117319,(Etheostoma_cf_asprigene_B:0.0015995018,Etheostoma_cf_asprigene_tomA:0.0005866619):0.0242878291):0.0199322256):0.0482630774,(Etheostoma_exile_A:0.0524832872,Etheostoma_luteovinctum_D:0.0703023848):0.0270320492):0.0057161946,(Etheostoma_australe_A:0.1279811648,((Etheostoma_grahami_A:0.0155476855,(Etheostoma_segrex_A:0.0007090682,Etheostoma_segrex_B:0.0000022998):0.0246571837):0.0637126897,(Etheostoma_lepidum_A:0.0124519991,Etheostoma_lepidum_B:0.0134316271):0.0544885576):0.0239707484):0.0379615987):0.0185379161,(((Etheostoma_cyanorum_C:0.0360774791,Etheostoma_paludosum_B:0.0007109731):0.0014768472,Etheostoma_radiosum_A:0.0055825810):0.0427663941,(Etheostoma_whipplei_A:0.0161716376,(Etheostoma_whipplei_B:0.0007013056,Etheostoma_whipplei_C:0.0000028562):0.0050487810):0.0497380668):0.0768690399):0.0343804155,(((Etheostoma_cragini_A:0.0007063863,Etheostoma_cragini_D:0.0018999771):0.0009436566,Etheostoma_cragini_C:0.0007057587):0.0000029665,Etheostoma_cragini_B:0.0000021281):0.0952421174):0.0039426737,(((Etheostoma_boschungi_A:0.0014100934,Etheostoma_boschungi_C:0.0000023326):0.0647149999,(Etheostoma_tuscumbia_A:0.0029226635,Etheostoma_tuscumbia_C:0.0013257315):0.0734070371):0.0331974307,(Etheostoma_pallididorsum_A:0.0017376673,Etheostoma_pallididorsum_B:0.0011152489):0.1003700230):0.0087915438):0.0409303179,(((Etheostoma_longimanum_A:0.0006955461,Etheostoma_longimanum_C:0.0013938824):0.0201855439,(Etheostoma_olmstedi_C:0.0238770480,Etheostoma_vitreum_A:0.0258508290):0.0025610589):0.0145501831,((((Etheostoma_nigrum_A:0.0147512885,Etheostoma_nigrum_B:0.0142627239):0.0016556186,Etheostoma_susanae_B:0.0273108567):0.0046841938,Etheostoma_podostemone_B:0.0134768630):0.0193560881,Etheostoma_perlongum_A:0.0279720989):0.0207776000):0.0707940242):0.0026600804,((((Etheostoma_barbouri_A:0.1117371863,((((Etheostoma_basilare_D:0.0039969039,Etheostoma_cf_basilare_FD:0.0042745809):0.0028171324,Etheostoma_cf_basilare_FA:0.0151985322):0.0388328185,Etheostoma_cf_basilare_AJ:0.0338570345):0.0068617551,((Etheostoma_cf_basilare_AX:0.0117165295,Etheostoma_cf_basilare_BT:0.0131400539):0.0034906251,Etheostoma_cf_basilare_EQ:0.0220716224):0.0092180353):0.0566204134):0.0134695043,((((Etheostoma_cf_virgatum_J:0.0000021658,Etheostoma_cf_virgatum_K:0.0014217231):0.0684120267,(Etheostoma_derivativum_B:0.0389565516,(Etheostoma_smithi_A:0.0171717817,Etheostoma_striatulum_A:0.0109699645):0.0246890533):0.0124037647):0.0057343998,((Etheostoma_obeyense_A:0.0136330068,Etheostoma_obeyense_X:0.0295660491):0.0161341625,Etheostoma_obeyense_B:0.0427858217):0.0156735268):0.0053057301,Etheostoma_virgatum_E:0.0553342547):0.0537443846):0.0159612042,((((Etheostoma_brevirostrum_A:0.0076170702,Etheostoma_brevispinum_B:0.0113763630):0.0545305118,(Etheostoma_flabellare_B:0.0264893199,Etheostoma_flabellare_C:0.0300433852):0.0277120044):0.0104087725,((Etheostoma_lemniscatum_Y:0.0000026661,Etheostoma_lemniscatum_Z:0.0000027714):0.0140367617,(((Etheostoma_marmorpinnum_M:0.0014096332,Etheostoma_sitikuense_R:0.0014088935):0.0007078664,Etheostoma_sitikuense_U:0.0000026411):0.0032839370,(Etheostoma_percnurum_A:0.0021180644,Etheostoma_percnurum_L:0.0007036066):0.0052778767):0.0262608656):0.0797333388):0.0189647896,Etheostoma_humerale_A:0.0758163888):0.0053889352):0.0076621681,Etheostoma_kennicotti_A:0.0944766797):0.0395806413):0.0171262816,((((Etheostoma_cf_oophylax_AF:0.0000024875,Etheostoma_chienense_B:0.0020858867):0.0111986263,Etheostoma_oophylax_A:0.0206876854):0.0544186566,(((Etheostoma_corona_A:0.0316201321,(Etheostoma_neopterum_A:0.0183689019,Etheostoma_nigripinne_A:0.0150875358):0.0151311204):0.0119650227,Etheostoma_forbesi_A:0.0357735653):0.0170714194,(Etheostoma_pseudovulatum_A:0.0032238715,Etheostoma_pseudovulatum_B:0.0018590034):0.0319205766):0.0133178554):0.0392857389,((Etheostoma_crossopterum_A:0.0203921133,Etheostoma_olivaceum_A:0.0265687903):0.0123893553,Etheostoma_squamiceps_A:0.0462080311):0.0425393503):0.0457617964):0.0084486231,((((((((Etheostoma_atripinne_A:0.0036314685,Etheostoma_atripinne_occA:0.0033593399):0.0032312278,(Etheostoma_atripinne_E:0.0045313209,(Etheostoma_atripinne_oriA:0.0067135644,Etheostoma_atripinne_oriC:0.0110307033):0.0058127424):0.0014519694):0.0145199215,(((Etheostoma_simoterum_C:0.0064667599,Etheostoma_simoterum_tenA:0.0071921292):0.0065019236,Etheostoma_simoterum_H:0.0027660751):0.0035577240,Etheostoma_simoterum_tenCM:0.0113437557):0.0155736796):0.0163554265,(Etheostoma_planasaxatile_A:0.0015479602,Etheostoma_planasaxatile_B:0.0026355525):0.0173681022):0.0457724607,((Etheostoma_barrenense_A:0.0077735351,Etheostoma_barrenense_B:0.0079869008):0.0399160881,(Etheostoma_rafinesquei_A:0.0028279136,Etheostoma_rafinesquei_B:0.0000022921):0.0452057831):0.0587168154):0.0436064376,((((((((Etheostoma_blennioides_A:0.0056783978,Etheostoma_pholidotum_B:0.0048172086):0.0075405475,Etheostoma_pholidotum_A:0.0183962044):0.0034871830,(Etheostoma_blennioides_B:0.0021984256,Etheostoma_blennioides_C:0.0013784684):0.0226225077):0.0009934349,(Etheostoma_cf_newmani_A:0.0143146970,Etheostoma_cf_newmani_B:0.0140174260):0.0102507633):0.0283088293,(((Etheostoma_rupestre_A:0.0000021294,Etheostoma_rupestre_C:0.0007174826):0.0026997545,(Etheostoma_rupestre_E:0.0000022598,Etheostoma_rupestre_F:0.0014377159):0.0075405954):0.0036660098,((Etheostoma_rupestre_D:0.0049561817,Etheostoma_rupestre_H:0.0008138321):0.0022120551,Etheostoma_rupestre_G:0.0014940921):0.0031273004):0.0387187893):0.0072659786,((Etheostoma_blennius_C:0.0128366539,(Etheostoma_sequatchiense_A:0.0000022168,Etheostoma_sequatchiense_B:0.0007080729):0.0100979363):0.0287034815,((Etheostoma_gutselli_A:0.0051233400,Etheostoma_gutselli_B:0.0061700515):0.0061402998,(Etheostoma_newmani_C:0.0093628299,Etheostoma_newmani_E:0.0036158414):0.0047853804):0.0166370649):0.0214607022):0.0189478733,((Etheostoma_inscriptum_A:0.0447770983,(Etheostoma_thalassinum_A:0.0093190685,Etheostoma_thalassinum_B:0.0097427697):0.0322993214):0.0213118644,Etheostoma_swannanoa_A:0.0573441954):0.0149558832):0.0401059065,(Etheostoma_lynceum_D:0.0135699354,(Etheostoma_lynceum_G:0.0157396979,(Etheostoma_zonale_A:0.0241186859,Etheostoma_zonale_B:0.0325800720):0.0070811826):0.0063768839):0.0779178928):0.0262857770):0.0165087210,(((((((((Etheostoma_bellator_A:0.0069332972,Etheostoma_chermocki_A:0.0029634281):0.0168786086,(Etheostoma_cf_bellator_C:0.0007416426,Etheostoma_cf_bellator_D:0.0006488223):0.0297690296):0.0042145252,(Etheostoma_cf_bellator_A:0.0020705729,Etheostoma_cf_bellator_B:0.0000023778):0.0351029916):0.0141097930,(Etheostoma_lachneri_A:0.0090190154,Etheostoma_lachneri_B:0.0082508863):0.0150970056):0.0065244772,(Etheostoma_colorosum_A:0.0000020747,Etheostoma_colorosum_B:0.0006980152):0.0255530495):0.0151478696,((Etheostoma_brevirostrum_B:0.0064375554,Etheostoma_brevirostrum_C:0.0282383071):0.0249750033,((Etheostoma_ramseyi_A:0.0020936995,Etheostoma_ramseyi_B:0.0007003378):0.0450459680,(Etheostoma_tallapoosae_A:0.0014002874,Etheostoma_tallapoosae_B:0.0000020942):0.0327725054):0.0057692879):0.0114511225):0.0117447596,((((((Etheostoma_cervus_A:0.0020951505,Etheostoma_cervus_B:0.0008103059):0.0040418958,(Etheostoma_pyrrhogaster_A:0.0006962069,Etheostoma_pyrrhogaster_B:0.0000022619):0.0071227933):0.0043608751,Etheostoma_zonistium_A:0.0027952957):0.0081021240,Etheostoma_zonistium_B:0.0041633318):0.0078223284,Etheostoma_cf_zonistium_C:0.0131060969):0.0365101453,(Etheostoma_raneyi_A:0.0080877247,Etheostoma_raneyi_B:0.0032194913):0.0511175406):0.0039103032):0.0094868301,Etheostoma_etnieri_A:0.0608082227):0.0276041622,(((Etheostoma_coosae_B:0.0496097249,Etheostoma_coosae_C:0.0643740884):0.0098377349,Etheostoma_scotti_A:0.0532742102):0.0434433142,((Etheostoma_duryi_A:0.0082203877,Etheostoma_duryi_B:0.0216068406):0.0339310612,(Etheostoma_flavum_A:0.0292304541,Etheostoma_flavum_B:0.0295657678):0.0219869363):0.0573070767):0.0208619363):0.0386749900):0.0058673092,((Etheostoma_baileyi_B:0.0151120241,Etheostoma_baileyi_C:0.0098778299):0.0714562617,(Etheostoma_histrio_A:0.0087572969,Etheostoma_histrio_B:0.0145898430):0.1105506655):0.0138904899):0.0297496891):0.0069142317):0.0069338634,((((((Etheostoma_barratti_B:0.0823920640,Etheostoma_fusiforme_A:0.0399970095):0.0561409792,(Etheostoma_serrifer_A:0.0114287631,Etheostoma_serrifer_E:0.0094645887):0.0964336363):0.0231406174,(Etheostoma_parvipinne_B:0.0086456636,Etheostoma_phytophilum_A:0.0157255096):0.1154236417):0.0101528452,((((Etheostoma_binotatum_A:0.0000045480,Etheostoma_binotatum_B:0.0028490371):0.1270673153,((Etheostoma_fricksium_A:0.0406820767,Etheostoma_fricksium_B:0.0396657969):0.0117045024,(Etheostoma_hopkinsi_C:0.0056783024,Etheostoma_hopkinsi_D:0.0022510099):0.0346073227):0.0450165285):0.0116821520,(((Etheostoma_gracile_A:0.0000023031,Etheostoma_gracile_B:0.0035632243):0.0540247350,(Etheostoma_zonifer_A:0.0000023356,Etheostoma_zonifer_B:0.0007076182):0.0750046019):0.0623020089,Etheostoma_okaloosae_A:0.1097760243):0.0414373058):0.0038628847,Etheostoma_edwini_A:0.1106738504):0.0384036808):0.0086037197,((Etheostoma_collis_B:0.0988017282,(Etheostoma_saludae_A:0.0056257738,Etheostoma_saludae_B:0.0024234626):0.0871174819):0.0630455819,(Etheostoma_mariae_A:0.0005856309,Etheostoma_mariae_D:0.0022123347):0.0751643689):0.0155145335):0.0138696645,Etheostoma_trisella_A:0.1868389817):0.0108322108):0.0114647095,((((Etheostoma_autumnale_F:0.0148296974,(Etheostoma_punctulatum_K:0.0000028429,Etheostoma_punctulatum_L:0.0000028406):0.0109269855):0.0224233383,(Etheostoma_mihileze_C:0.0164359523,Etheostoma_mihileze_I:0.0158480694):0.0101483848):0.0802827965,((Etheostoma_cf_spectabile_kydA:0.0074869364,Etheostoma_cf_spectabile_sheC:0.0016818572):0.0320932736,Etheostoma_cf_spectabile_mamA:0.0339981411):0.0914786179):0.0219537133,(((Etheostoma_fonticola_A:0.0014071003,Etheostoma_fonticola_B:0.0007020287):0.0438557499,(Etheostoma_proeliare_A:0.0105138851,Etheostoma_proeliare_B:0.0137061182):0.0055000624):0.1430430779,Etheostoma_microperca_A:0.1764280019):0.0244935503):0.0499376175):0.0369069705,(((((Nothonotus_acuticeps_A:0.0018163173,Nothonotus_acuticeps_B:0.0017636720):0.0510241312,((Nothonotus_chuckwachatte_A:0.0035580908,Nothonotus_chuckwachatte_B:0.0014636875):0.0513246969,(((Nothonotus_douglasi_A:0.0021026863,Nothonotus_douglasi_B:0.0000027047):0.0231277307,(Nothonotus_jordani_A:0.0008808265,Nothonotus_jordani_D:0.0099941314):0.0201551035):0.0039770945,(Nothonotus_etowahae_A:0.0061727260,Nothonotus_etowahae_C:0.0000024263):0.0138420049):0.0521564260):0.0176218752):0.0068205278,((((Nothonotus_aquali_A:0.0094842513,Nothonotus_aquali_B:0.0087216309):0.0087060270,(Nothonotus_cf_sanguifluus_B:0.0081019409,(Nothonotus_maculatus_A:0.0175824962,(((Nothonotus_microlepidus_A:0.0007134387,Nothonotus_sanguifluus_A:0.0042196675):0.0013932386,Nothonotus_microlepidus_B:0.0056918596):0.0007569243,Nothonotus_sanguifluus_O:0.0028315837):0.0076269263):0.0045803403):0.0077195304):0.0096286857,((Nothonotus_vulneratus_A:0.0148019891,Nothonotus_vulneratus_B:0.0036707870):0.0038431056,(Nothonotus_wapiti_B:0.0028367112,Nothonotus_wapiti_E:0.0000023968):0.0063290738):0.0195509710):0.0167254908,((((Nothonotus_bellus_A:0.0031511728,Nothonotus_bellus_B:0.0069386414):0.0038916723,Nothonotus_rufilineatus_AC:0.0163557718):0.0022572144,(Nothonotus_camurus_A:0.0028703060,Nothonotus_camurus_C:0.0025181650):0.0025269696):0.0117259072,(((Nothonotus_chlorobranchius_A:0.0150977045,Nothonotus_chlorobranchius_C:0.0087543208):0.0071641268,((Nothonotus_moorei_A:0.0007038914,Nothonotus_moorei_L:0.0000021238):0.0175594427,Nothonotus_rubrus_B:0.0117946529):0.0161966883):0.0026858667,Nothonotus_rufilineatus_N:0.0145716877):0.0030484060):0.0134259069):0.0357917785):0.0109822176,(((Nothonotus_denoncourti_A:0.0010493561,Nothonotus_denoncourti_B:0.0025220490):0.0465770728,(Nothonotus_tippecanoe_A:0.0021165235,Nothonotus_tippecanoe_B:0.0021706866):0.0070352912):0.0841866187,Nothonotus_rufilineatus_I:0.0603324296):0.0099608916):0.0374193147,(Nothonotus_juliae_A:0.0013967801,Nothonotus_juliae_D:0.0014014395):0.1243584182):0.0375184713):0.0123609654,(((Etheostoma_cinereum_A:0.0006837238,Etheostoma_cinereum_D:0.0014447008):0.0078397031,Etheostoma_cinereum_B:0.0212626286):0.0029217328,Etheostoma_cinereum_C:0.0053817740):0.1378491517):0.0042797955,((Perca_flavescens_A:0.1678864744,Sander_vitreus_A:0.1481975130):0.1195780829,(((((((Percina_antesella_A:0.0598536846,((Percina_tanasi_B:0.0026046757,Percina_uranidea_A:0.0054233328):0.0342447469,Percina_vigil_A:0.0346243798):0.0037710889):0.0047385996,(((Percina_aurora_A:0.0084507420,Percina_brevicauda_A:0.0077910502):0.0151437357,Percina_copelandi_A:0.0367664055):0.0246272544,Percina_shumardi_A:0.0602901329):0.0024330501):0.0095649093,((((Percina_apristis_A:0.0009747056,Percina_apristis_B:0.0019060941):0.0712174415,Percina_lenticula_A:0.0617348951):0.0098018234,((((Percina_aurolineata_A:0.0037974412,Percina_aurolineata_B:0.0041713059):0.0313270511,((Percina_sciera_A:0.0100443584,Percina_sciera_B:0.0068915044):0.0090926717,(Percina_sciera_H:0.0006920759,(Percina_sipsi_C:0.0000020098,Percina_sipsi_D:0.0014264003):0.0021695657):0.0042746144):0.0209478616):0.0389494287,Percina_nigrofasciata_A:0.0735366560):0.0091360564,((((Percina_cf_kusha_A:0.0030658214,((Percina_cf_kusha_S:0.0007027850,Percina_kusha_B:0.0000026156):0.0000023395,Percina_kusha_E:0.0014097666):0.0011957785):0.0167166983,(Percina_smithvanizi_A:0.0028347211,Percina_smithvanizi_E:0.0000022592):0.0229800594):0.0585133514,(Percina_cf_palmaris_A:0.0323492238,Percina_palmaris_B:0.0243926204):0.0477601158):0.0235407257,(Percina_crypta_G:0.0254635494,Percina_westfalli_K:0.0190990009):0.0659201617):0.0107388750):0.0038078740):0.0042016164,((Percina_cymatotaenia_A:0.0598907620,Percina_stictogaster_A:0.0739749823):0.0199656807,((Percina_gymnocephala_C:0.0608330328,((Percina_maculata_A:0.0030756475,(Percina_pantherina_A:0.0093114087,Percina_pantherina_B:0.0231650552):0.0052154369):0.0017641111,Percina_notogramma_A:0.0145401819):0.0356541790):0.0052819834,((((Percina_nasuta_A:0.0050844648,Percina_nasuta_E:0.0023784274):0.0081782946,Percina_nasuta_D:0.0080089358):0.0054600643,Percina_phoxocephala_A:0.0206817750):0.0159879224,(Percina_oxyrhynchus_A:0.0124549506,(Percina_squamata_A:0.0060926635,Percina_squamata_E:0.0054603025):0.0086445029):0.0076252998):0.0297456923):0.0088782800):0.0104267825):0.0031052596):0.0101444671,((((((((((Percina_austroperca_A:0.0021336507,Percina_austroperca_B:0.0021641191):0.0075404436,(Percina_kathae_A:0.0007905579,Percina_kathae_C:0.0037347013):0.0030522399):0.0034427487,(Percina_bimaculata_A:0.0014294830,Percina_bimaculata_B:0.0021521637):0.0046264651):0.0017712829,((Percina_caprodes_D:0.0057829348,Percina_suttkusi_A:0.0042399150):0.0004965359,((Percina_carbonaria_A:0.0152214936,Percina_carbonaria_B:0.0121875601):0.0001408652,Percina_macrolepida_A:0.0088189899):0.0018157021):0.0007130534):0.0009722966,Percina_fulvitaenia_A:0.0065808651):0.0000020843,Percina_caprodes_C:0.0065275073):0.0131315800,(Percina_cf_caprodes_P:0.0075924043,Percina_cf_caprodes_T:0.0042055946):0.0096622061):0.0016041082,(Percina_burtoni_A:0.0077437969,Percina_burtoni_B:0.0167757686):0.0197669389):0.0085667056,Percina_jenkinsi_A:0.0280905339):0.0062290178,Percina_rex_A:0.0491068274):0.0399382759):0.0082549833,(Percina_aurantiaca_A:0.0593318204,(Percina_cf_evides_L:0.0152421346,Percina_evides_A:0.0164588860):0.0325750328):0.0101798049):0.0103693911,(Percina_macrocephala_B:0.0163103221,Percina_williamsi_A:0.0074903674):0.0877788102):0.0269320500,(((Percina_crassa_B:0.0166237677,Percina_crassa_C:0.0155291869):0.0240361592,(Percina_nevisense_A:0.0088811904,(Percina_peltata_A:0.0070617623,Percina_peltata_C:0.0052917694):0.0052328697):0.0251795832):0.0566258277,Percina_roanoka_A:0.0654159413):0.0332964139):0.0782522483):0.0067229204):0.0282489877):0.0528036561):0.0059327056,Ammocrypta_pellucida_A:0.0593910269):0.0376270230,(Ammocrypta_meridiana_A:0.0363888860,(Ammocrypta_vivax_A:0.0052151796,Ammocrypta_vivax_B:0.0050925011):0.0243375820):0.0440933791):0.0494444875):0.0056782511);


USER TREES
----------

See results/dna_M8975_405_3027.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -92400.52378  37.705  0.0154 + 0.0919 +  0.763 + 0.0919 +   0.52 +    0.0157 +    0.153 + 
  2 -92404.74696  41.928  0.0355 +  0.125 +  0.718 +  0.125 +  0.615 +    0.0355 +    0.221 + 
  3 -92429.89248  67.073  0.0077 - 0.0507 +  0.526 + 0.0463 -   0.31 +   0.00769 -   0.0669 + 
  4 -92432.21815  69.399   0.006 - 0.0529 +  0.482 + 0.0489 -  0.289 +   0.00607 -    0.046 - 
  5 -92386.73126  23.912  0.0438 +  0.144 +   0.89 +  0.144 +   0.72 +    0.0433 +    0.266 + 
  6 -92402.56083  39.742  0.0092 -  0.119 +  0.722 +  0.119 +  0.658 +    0.0093 -    0.138 + 
  7 -92370.96503  8.1458   0.152 +  0.321 +  0.974 +  0.321 +  0.941 +     0.152 +    0.564 + 
  8 -92455.55977  92.741  0.0012 - 0.0114 -  0.345 + 0.0114 - 0.0889 +    0.0012 -   0.0165 - 
  9  -92431.8766  69.057  0.0018 - 0.0301 -  0.477 + 0.0301 -  0.241 +   0.00163 -   0.0468 - 
 10 -92397.35564  34.536   0.035 +  0.118 +  0.793 +  0.118 +  0.595 +    0.0356 +    0.197 + 
 11 -92414.03088  51.212  0.0056 - 0.0625 +  0.615 + 0.0625 +  0.467 +   0.00575 -   0.0755 + 
 12 -92381.79504  18.976   0.104 +   0.27 +  0.923 +   0.27 +  0.912 +     0.103 +    0.526 + 
 13 -92400.46692  37.648  0.0182 +  0.148 +  0.738 +  0.148 +  0.708 +    0.0182 +    0.192 + 
 14 -92400.49613  37.677  0.0198 +  0.138 +  0.743 +  0.138 +  0.672 +      0.02 +    0.224 + 
 15 -92385.37244  22.553  0.0438 +  0.172 +  0.894 +  0.172 +  0.779 +    0.0436 +    0.339 + 
 16 -92362.81919       0   0.266 +   0.63 +      1 +   0.63 +  0.999 +     0.267 +    0.814 + 
 17 -92401.37184  38.553  0.0041 -   0.12 +  0.744 +  0.122 +  0.713 +   0.00434 -    0.137 + 
 18 -92391.34639  28.527   0.034 +  0.119 +  0.849 +  0.119 +  0.627 +     0.034 +    0.223 + 
 19 -92367.96035  5.1412   0.179 +   0.37 +  0.986 +   0.37 +  0.972 +     0.178 +    0.652 + 
 20 -92393.90905   31.09  0.0177 +  0.136 +  0.821 +  0.136 +  0.726 +    0.0186 +    0.281 + 
 21 -93308.37631  945.56       0 -      0 -      0 -      0 -      0 - 6.37e-261 - 2.02e-91 - 
 22 -93253.11565   890.3       0 -      0 -      0 -      0 -      0 - 2.22e-273 - 5.74e-83 - 
 23 -93325.42284   962.6       0 -      0 -      0 -      0 -      0 - 3.98e-288 - 9.62e-50 - 
 24 -93332.07183  969.25       0 -      0 -      0 -      0 -      0 - 1.06e-288 - 1.69e-36 - 
 25  -93128.0228   765.2       0 -      0 -      0 -      0 -      0 -  3.2e-218 - 7.04e-66 - 
 26 -93117.22634  754.41       0 -      0 -      0 -      0 -      0 - 1.46e-209 - 8.28e-09 - 
 27 -93120.19596  757.38       0 -      0 -      0 -      0 -      0 - 2.14e-222 - 1.54e-23 - 
 28 -93123.78814  760.97       0 -      0 -      0 -      0 -      0 - 2.41e-206 - 2.82e-62 - 
 29 -93117.26314  754.44       0 -      0 -      0 -      0 -      0 - 4.05e-199 -  6.8e-66 - 
 30 -93127.65512  764.84       0 -      0 -      0 -      0 -      0 - 3.68e-225 - 1.66e-63 - 
 31 -93127.02598  764.21       0 -      0 -      0 -      0 -      0 - 8.38e-220 - 3.51e-46 - 
 32 -93130.88394  768.06       0 -      0 -      0 -      0 -      0 - 4.96e-229 -  3.9e-75 - 
 33 -93122.50361  759.68       0 -      0 -      0 -      0 -      0 - 2.85e-213 - 1.36e-07 - 
 34  -93142.3351  779.52       0 -      0 -      0 -      0 -      0 -  4.4e-222 - 1.95e-55 - 
 35 -93137.46117  774.64       0 -      0 -      0 -      0 -      0 - 4.88e-211 - 8.92e-51 - 
 36 -93129.71318  766.89       0 -      0 -      0 -      0 -      0 - 2.38e-217 - 1.61e-77 - 
 37 -93122.92208   760.1       0 -      0 -      0 -      0 -      0 - 1.25e-218 - 3.39e-80 - 
 38 -93111.32147   748.5       0 -      0 -      0 -      0 -      0 - 3.83e-217 - 6.76e-75 - 
 39 -93115.55336  752.73       0 -      0 -      0 -      0 -      0 - 1.83e-220 - 1.81e-44 - 
 40  -93128.8644  766.05       0 -      0 -      0 -      0 -      0 - 3.16e-227 - 1.56e-51 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/dna_M8975_405_3027.phy/output_files/iqtree/significance.treefile -m "GTR{0.791588,10.386,0.765537,0.997667,4.2971}+FO{0.245802,0.324684,0.153362,0.276152}+G4{0.268172}" --length 3027

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/suny/Downloads/MINH_DATA_BIG/Data_big/dna_M8975_405_3027.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/suny/Downloads/MINH_DATA_BIG/Data_big/dna_M8975_405_3027.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 25 19:40:39 2025
Total CPU time used: 16.5 seconds (0h:0m:16s)
Total wall-clock time used: 34.1 seconds (0h:0m:34s)

