IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/suny/Downloads/DIU_TRAINING_DATA/data3/prot_M8175_194_665.phy
User tree file name: results/prot_M8175_194_665.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 194 sequences with 665 amino-acid sites
Number of constant sites: 104 (= 15.6391% of all sites)
Number of invariant (constant or ambiguous constant) sites: 104 (= 15.6391% of all sites)
Number of parsimony informative sites: 465
Number of distinct site patterns: 652

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+FO+G4

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0483
  pi(R) = 0.0709
  pi(N) = 0.0493
  pi(D) = 0.0503
  pi(C) = 0.0149
  pi(Q) = 0.0316
  pi(E) = 0.0618
  pi(G) = 0.0572
  pi(H) = 0.0325
  pi(I) = 0.0683
  pi(L) = 0.0811
  pi(K) = 0.0753
  pi(M) = 0.0224
  pi(F) = 0.0423
  pi(P) = 0.0657
  pi(S) = 0.0430
  pi(T) = 0.0537
  pi(W) = 0.0128
  pi(Y) = 0.0587
  pi(V) = 0.0599

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8369

 Category  Relative_rate  Proportion
  1         0.1034         0.2500
  2         0.4216         0.2500
  3         0.9667         0.2500
  4         2.5084         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -26654.5464 (s.e. 835.8246)
Unconstrained log-likelihood (without tree): -4302.4270
Number of free parameters (#branches + #model parameters): 405
Akaike information criterion (AIC) score: 54119.0929
Corrected Akaike information criterion (AICc) score: 55388.8226
Bayesian information criterion (BIC) score: 55941.5066

Total tree length (sum of branch lengths): 11.5361
Sum of internal branch lengths: 6.9051 (59.8564% of tree length)

WARNING: 67 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Echis_carinatus_sochureki_01H01_ECS00036' is drawn at root

+**Echis_carinatus_sochureki_01H01_ECS00036
|
|                            +--Echis_carinatus_sochureki_01H12_ECS00043
|                         +--|
|                         |  |  +--Echis_ocellatus_EOC00073_Contig
|                         |  +--|
|                         |     |     +**Echis_pyramidum_leakeyi_05F12_EPL00159
|                         |     |  +**|
|                         |     |  |  +--Echis_pyramidum_leakeyi_10A06_EPL00159
|                         |     +--|
|                         |        +--Echis_pyramidum_leakeyi_07G05_EPL00061
|                      +--|
|                      |  |        +--Echis_carinatus_sochureki_02B03_ECS00044
|                      |  |     +**|
|                      |  |     |  +--Echis_carinatus_sochureki_10B02_ECS00030
|                      |  |  +--|
|                      |  |  |  |  +**Echis_carinatus_sochureki_13D11_ECS00044
|                      |  |  |  +**|
|                      |  |  |     +--Echis_carinatus_sochureki_13H01_ECS00044
|                      |  +--|
|                      |     |              +--Echis_coloratus_03D11_ECO00012
|                      |     |           +**|
|                      |     |           |  +--Echis_coloratus_13D01_ECO00012
|                      |     |        +**|
|                      |     |        |  +**Echis_coloratus_06F05_ECO00012
|                      |     |     +--|
|                      |     |     |  +--Echis_coloratus_06H09_ECO00012
|                      |     |  +--|
|                      |     |  |  |           +--Echis_pyramidum_leakeyi_03D03_EPL00004
|                      |     |  |  |        +**|
|                      |     |  |  |        |  +--Echis_pyramidum_leakeyi_14C07_EPL00004
|                      |     |  |  |     +--|
|                      |     |  |  |     |  +**Echis_pyramidum_leakeyi_10A12_EPL00029
|                      |     |  |  |  +**|
|                      |     |  |  |  |  +**Echis_pyramidum_leakeyi_15G08_EPL00004
|                      |     |  |  +--|
|                      |     |  |     +--Echis_pyramidum_leakeyi_11A12_EPL00004
|                      |     +--|
|                      |        |  +--Echis_coloratus_03E09_ECO00050
|                      |        +--|
|                      |           +--Echis_ocellatus_EOC00404_83523645
|                  +---|
|                  |   |        +--Echis_coloratus_04H10_ECO00144
|                  |   |     +**|
|                  |   |     |  +**Echis_coloratus_14H11_ECO00144
|                  |   |  +--|
|                  |   |  |  +--Echis_coloratus_12D10_ECO00144
|                  |   +--|
|                  |      +--Echis_coloratus_08H07_ECO00144
|               +--|
|               |  |         +--Echis_carinatus_sochureki_03D07_ECS00087
|               |  |      +--|
|               |  |      |  +**Echis_carinatus_sochureki_11D10_ECS00087
|               |  |  +---|
|               |  |  |   |  +--Echis_coloratus_05G01_ECO00061
|               |  |  |   +--|
|               |  |  |      |   +--Echis_ocellatus_EOC00022_83523635
|               |  |  |      +---|
|               |  |  |          +--Echis_ocellatus_EOC00024_83523637
|               |  +--|
|               |     |                             +**Echis_carinatus_sochureki_03G02_ECS00053
|               |     |                          +--|
|               |     |                          |  +--Echis_carinatus_sochureki_09A03_ECS00053
|               |     |                       +--|
|               |     |                       |  +--Echis_carinatus_sochureki_13F10_ECS00257
|               |     |                    +--|
|               |     |                    |  |  +--Echis_carinatus_sochureki_06G08_ECS00053
|               |     |                    |  +--|
|               |     |                    |     +--Echis_carinatus_sochureki_13G05_ECO00053
|               |     |                 +--|
|               |     |                 |  |  +--Echis_carinatus_sochureki_12C08_ECS00257
|               |     |                 |  +--|
|               |     |                 |     +**Echis_carinatus_sochureki_14H12_ECS00678
|               |     |              +--|
|               |     |              |  |              +--Echis_coloratus_01C09_ECO00002
|               |     |              |  |           +**|
|               |     |              |  |           |  |        +--Echis_coloratus_02G09_ECO00067
|               |     |              |  |           |  |     +**|
|               |     |              |  |           |  |     |  +--Echis_coloratus_07D09_ECO00002
|               |     |              |  |           |  |  +**|
|               |     |              |  |           |  |  |  |  +--Echis_coloratus_03B02_ECO00002
|               |     |              |  |           |  |  |  +**|
|               |     |              |  |           |  |  |     +--Echis_coloratus_08A05_ECO00009
|               |     |              |  |           |  +**|
|               |     |              |  |           |     |  +--Echis_coloratus_06H11_ECO00002
|               |     |              |  |           |     +**|
|               |     |              |  |           |        |     +--Echis_coloratus_10F05_ECO00002
|               |     |              |  |           |        |  +--|
|               |     |              |  |           |        |  |  +**Echis_coloratus_13D04_ECO00002
|               |     |              |  |           |        +**|
|               |     |              |  |           |           +--Echis_coloratus_12B09_ECO00002
|               |     |              |  |        +--|
|               |     |              |  |        |  +**Echis_coloratus_01H11_ECO00002
|               |     |              |  |     +--|
|               |     |              |  |     |  +--Echis_coloratus_14G08_ECO00002
|               |     |              |  |  +--|
|               |     |              |  |  |  |              +**Echis_coloratus_04H12_ECO00007
|               |     |              |  |  |  |           +**|
|               |     |              |  |  |  |           |  +--Echis_coloratus_10G09_ECO00007
|               |     |              |  |  |  |        +**|
|               |     |              |  |  |  |        |  +--Echis_coloratus_14F02_ECO00007
|               |     |              |  |  |  |     +--|
|               |     |              |  |  |  |     |  +--Echis_coloratus_13H10_ECO00007
|               |     |              |  |  |  |  +--|
|               |     |              |  |  |  |  |  +--Echis_coloratus_06A07_ECO00007
|               |     |              |  |  |  +--|
|               |     |              |  |  |     |     +--Echis_pyramidum_leakeyi_02C03_EPL00008
|               |     |              |  |  |     |  +**|
|               |     |              |  |  |     |  |  +--Echis_pyramidum_leakeyi_12H07_EPL00008
|               |     |              |  |  |     +--|
|               |     |              |  |  |        +--Echis_pyramidum_leakeyi_12C10_EPL00008
|               |     |              |  +--|
|               |     |              |     |  +--Echis_pyramidum_leakeyi_07G06_EPL00055
|               |     |              |     +--|
|               |     |              |        +**Echis_pyramidum_leakeyi_13G12_EPL00019
|               |     |           +--|
|               |     |           |  +--Echis_ocellatus_EOC00089_83523641
|               |     |        +--|
|               |     |        |  |                 +**Echis_coloratus_02G05_ECO00010
|               |     |        |  |              +--|
|               |     |        |  |              |  +--Echis_coloratus_06G01_ECO00010
|               |     |        |  |           +**|
|               |     |        |  |           |  +--Echis_coloratus_07A11_ECO00010
|               |     |        |  |        +**|
|               |     |        |  |        |  |  +--Echis_coloratus_06D12_ECO00010
|               |     |        |  |        |  +--|
|               |     |        |  |        |     |  +--Echis_coloratus_09C04_ECO00010
|               |     |        |  |        |     +**|
|               |     |        |  |        |        +--Echis_coloratus_14F01_ECO00010
|               |     |        |  |     +**|
|               |     |        |  |     |  +**Echis_coloratus_06F08_ECO00010
|               |     |        |  |  +--|
|               |     |        |  |  |  +--Echis_coloratus_15A04_ECO00010
|               |     |        |  +--|
|               |     |        |     |  +--Echis_ocellatus_EOC00086_Contig
|               |     |        |     +--|
|               |     |        |        +**Echis_ocellatus_EOC00095_83523631
|               |     |     +--|
|               |     |     |  |           +--Echis_carinatus_sochureki_04C05_ECS00177
|               |     |     |  |        +--|
|               |     |     |  |        |  |  +--Echis_coloratus_01C06_ECO00034
|               |     |     |  |        |  +--|
|               |     |     |  |        |     +--Echis_coloratus_06F04_ECO00034
|               |     |     |  |     +--|
|               |     |     |  |     |  |  +--Echis_carinatus_sochureki_06D06_ECS00071
|               |     |     |  |     |  +--|
|               |     |     |  |     |     +**Echis_carinatus_sochureki_09H12_ECS00456
|               |     |     |  |  +--|
|               |     |     |  |  |  +--Echis_ocellatus_EOC00063_83523627
|               |     |     |  +--|
|               |     |     |     +--Echis_ocellatus_EOC00013_83523633
|               |     |  +--|
|               |     |  |  |           +--Echis_coloratus_07D04_ECO00275
|               |     |  |  |        +--|
|               |     |  |  |        |  +**Echis_coloratus_09A11_ECO00275
|               |     |  |  |     +--|
|               |     |  |  |     |  +--Echis_pyramidum_leakeyi_15B05_EPL00002
|               |     |  |  |  +--|
|               |     |  |  |  |  +--Echis_pyramidum_leakeyi_15D12_EPL00040
|               |     |  |  +--|
|               |     |  |     |  +--Echis_pyramidum_leakeyi_11G11_EPL00396
|               |     |  |     +--|
|               |     |  |        +**Echis_pyramidum_leakeyi_15G05_EPL00396
|               |     +--|
|               |        |     +--Echis_carinatus_sochureki_05F05_ECS00213
|               |        |  +--|
|               |        |  |  +--Echis_ocellatus_EOC00186_83523643
|               |        +--|
|               |           +--Echis_coloratus_12D01_ECO00406
|       +-------|
|       |       |                 +**Echis_carinatus_sochureki_03D02_ECS00120
|       |       |              +--|
|       |       |              |  |  +--Echis_carinatus_sochureki_07A04_ECS00120
|       |       |              |  +**|
|       |       |              |     +--Echis_carinatus_sochureki_08H11_ECS00120
|       |       |        +-----|
|       |       |        |     |  +**Echis_coloratus_02E10_ECO00004
|       |       |        |     +--|
|       |       |        |        +--Echis_coloratus_07H11_ECO00004
|       |       |     +--|
|       |       |     |  |                   +--Echis_carinatus_sochureki_04B12_ECS00062
|       |       |     |  |                +**|
|       |       |     |  |                |  +--Echis_carinatus_sochureki_11A07_ECO00062
|       |       |     |  |             +**|
|       |       |     |  |             |  +**Echis_carinatus_sochureki_05F06_ECS00062
|       |       |     |  |          +--|
|       |       |     |  |          |  +--Echis_carinatus_sochureki_10D01_ECS00062
|       |       |     |  |       +--|
|       |       |     |  |       |  |  +--Echis_pyramidum_leakeyi_07H04_EPL00032
|       |       |     |  |       |  +--|
|       |       |     |  |       |     +**Echis_pyramidum_leakeyi_13G03_EPL00032
|       |       |     |  |    +--|
|       |       |     |  |    |  |        +**Echis_coloratus_01F08_ECO00023
|       |       |     |  |    |  |     +--|
|       |       |     |  |    |  |     |  |        +**Echis_coloratus_03H03_ECO00023
|       |       |     |  |    |  |     |  |     +**|
|       |       |     |  |    |  |     |  |     |  +--Echis_coloratus_15B10_ECO00023
|       |       |     |  |    |  |     |  |  +**|
|       |       |     |  |    |  |     |  |  |  +--Echis_coloratus_08B09_ECO00023
|       |       |     |  |    |  |     |  +**|
|       |       |     |  |    |  |     |     |  +--Echis_coloratus_09F10_ECO00023
|       |       |     |  |    |  |     |     +--|
|       |       |     |  |    |  |     |        +**Echis_coloratus_10D02_ECO00023
|       |       |     |  |    |  |  +**|
|       |       |     |  |    |  |  |  +**Echis_coloratus_12B11_ECO00023
|       |       |     |  |    |  +--|
|       |       |     |  |    |     +--Echis_coloratus_15C08_ECO00023
|       |       |     |  +----|
|       |       |     |       +---Echis_coloratus_14D05_ECO00023
|       |       |  +--|
|       |       |  |  +------------------------------------------Homo_sapiens_4583504
|       |       +--|
|       |          |            +--Echis_carinatus_sochureki_05A09_ECS00012
|       |          |         +--|
|       |          |         |  +--Echis_carinatus_sochureki_12F04_ECS00012
|       |          |      +--|
|       |          |      |  +--Echis_ocellatus_EOC00001_83523625
|       |          |  +---|
|       |          |  |   |     +**Echis_coloratus_01H12_ECO00001
|       |          |  |   |  +--|
|       |          |  |   |  |  +--Echis_coloratus_05C12_ECO00001
|       |          |  |   +--|
|       |          |  |      +--Echis_pyramidum_leakeyi_15A03_EPL00044
|       |          +--|
|       |             +--Echis_coloratus_05F11_ECO00192
|  +----|
|  |    |           +**Echis_carinatus_sochureki_02B07_ECS00012_2
|  |    |        +--|
|  |    |        |  |  +--Echis_carinatus_sochureki_05F02_ECS00012_2
|  |    |        |  +--|
|  |    |        |     +--Echis_carinatus_sochureki_07E05_ECS00086
|  |    |     +--|
|  |    |     |  |  +--Echis_carinatus_sochureki_08H07_ECS00253
|  |    |     |  +--|
|  |    |     |     +**Echis_carinatus_sochureki_14F09_ECS00253
|  |    |  +--|
|  |    |  |  |        +--Echis_coloratus_05D10_ECO00047
|  |    |  |  |     +**|
|  |    |  |  |     |  +**Echis_coloratus_06F11_ECO00047
|  |    |  |  |  +**|
|  |    |  |  |  |  +--Echis_coloratus_10D05_ECO00047
|  |    |  |  +--|
|  |    |  |     |  +**Echis_coloratus_06B07_ECO00047
|  |    |  |     +--|
|  |    |  |        +--Echis_coloratus_10D06_ECO00047
|  |    +--|
|  |       |                  +--Echis_carinatus_sochureki_04H03_ECS00117
|  |       |           +------|
|  |       |           |      +**Echis_carinatus_sochureki_12D05_ECS00117
|  |       |        +--|
|  |       |        |  |           +--Echis_coloratus_01E09_ECO00011
|  |       |        |  |        +**|
|  |       |        |  |        |  +--Echis_coloratus_13A01_ECO00011
|  |       |        |  |     +--|
|  |       |        |  |     |  +--Echis_coloratus_03D08_ECO00011
|  |       |        |  |  +--|
|  |       |        |  |  |  |  +**Echis_coloratus_01F12_ECO00011
|  |       |        |  |  |  +--|
|  |       |        |  |  |     |        +--Echis_coloratus_03C03_ECO00002
|  |       |        |  |  |     |     +--|
|  |       |        |  |  |     |     |  +--Echis_coloratus_10B11_ECO00011
|  |       |        |  |  |     |  +**|
|  |       |        |  |  |     |  |  |     +**Echis_coloratus_09A07_ECO00011
|  |       |        |  |  |     |  |  |  +**|
|  |       |        |  |  |     |  |  |  |  +--Echis_coloratus_13A06_ECO00011
|  |       |        |  |  |     |  |  +--|
|  |       |        |  |  |     |  |     +--Echis_coloratus_10G12_ECO00011
|  |       |        |  |  |     +**|
|  |       |        |  |  |        +--Echis_coloratus_15A07_ECO00011
|  |       |        |  +--|
|  |       |        |     |     +**Echis_coloratus_07C02_ECO00011
|  |       |        |     |  +--|
|  |       |        |     |  |  +--Echis_coloratus_12G11_ECO00011
|  |       |        |     +--|
|  |       |        |        +**Echis_coloratus_08G02_ECO00011
|  |       |     +--|
|  |       |     |  |              +--Echis_pyramidum_leakeyi_01D08_EPL00005
|  |       |     |  |           +**|
|  |       |     |  |           |  |  +--Echis_pyramidum_leakeyi_10D06_EPL00005
|  |       |     |  |           |  +**|
|  |       |     |  |           |     +--Echis_pyramidum_leakeyi_13H02_EPL00005
|  |       |     |  |        +**|
|  |       |     |  |        |  +**Echis_pyramidum_leakeyi_02C09_EPL00005
|  |       |     |  |     +**|
|  |       |     |  |     |  |                       +**Echis_pyramidum_leakeyi_01H08_EPL00005
|  |       |     |  |     |  |                    +**|
|  |       |     |  |     |  |                    |  +--Echis_pyramidum_leakeyi_03C10_EPL00005
|  |       |     |  |     |  |                 +**|
|  |       |     |  |     |  |                 |  +--Echis_pyramidum_leakeyi_05E09_EPL00005
|  |       |     |  |     |  |              +--|
|  |       |     |  |     |  |              |  +--Echis_pyramidum_leakeyi_03F11_EPL00005
|  |       |     |  |     |  |           +**|
|  |       |     |  |     |  |           |  +--Echis_pyramidum_leakeyi_11A02_EPL00005
|  |       |     |  |     |  |        +**|
|  |       |     |  |     |  |        |  +--Echis_pyramidum_leakeyi_07B05_EPL00005
|  |       |     |  |     |  |     +--|
|  |       |     |  |     |  |     |  +**Echis_pyramidum_leakeyi_03G09_EPL00005
|  |       |     |  |     |  |  +**|
|  |       |     |  |     |  |  |  +--Echis_pyramidum_leakeyi_06A10_EPL00005
|  |       |     |  |     |  +**|
|  |       |     |  |     |     +--Echis_pyramidum_leakeyi_07A09_EPL00005
|  |       |     |  |  +--|
|  |       |     |  |  |  |     +--Echis_pyramidum_leakeyi_03D06_EPL00005
|  |       |     |  |  |  |  +**|
|  |       |     |  |  |  |  |  +--Echis_pyramidum_leakeyi_14F09_EPL00005
|  |       |     |  |  |  +**|
|  |       |     |  |  |     |        +--Echis_pyramidum_leakeyi_08C06_EPL00005
|  |       |     |  |  |     |     +**|
|  |       |     |  |  |     |     |  +--Echis_pyramidum_leakeyi_09G06_EPL00005
|  |       |     |  |  |     |  +**|
|  |       |     |  |  |     |  |  +--Echis_pyramidum_leakeyi_14D09_EPL00005
|  |       |     |  |  |     +**|
|  |       |     |  |  |        +--Echis_pyramidum_leakeyi_10F10_EPL00005
|  |       |     |  +--|
|  |       |     |     |           +**Echis_pyramidum_leakeyi_03A10_EPL00097
|  |       |     |     |        +**|
|  |       |     |     |        |  +--Echis_pyramidum_leakeyi_03B08_EPL00097
|  |       |     |     |     +**|
|  |       |     |     |     |  +--Echis_pyramidum_leakeyi_03H12_EPL00097
|  |       |     |     |  +--|
|  |       |     |     |  |  +--Echis_pyramidum_leakeyi_13D11_EPL00005
|  |       |     |     +--|
|  |       |     |        +**Echis_pyramidum_leakeyi_07A10_EPL00005
|  |       |  +--|
|  |       |  |  |     +--Echis_coloratus_01C08_ECO00044
|  |       |  |  |  +**|
|  |       |  |  |  |  +**Echis_coloratus_09G06_ECO00020
|  |       |  |  +--|
|  |       |  |     |        +--Echis_coloratus_02D07_ECO00020
|  |       |  |     |     +**|
|  |       |  |     |     |  |  +**Echis_coloratus_09G05_ECO00020
|  |       |  |     |     |  +--|
|  |       |  |     |     |     +--Echis_coloratus_12B10_ECO00020
|  |       |  |     |  +**|
|  |       |  |     |  |  |  +--Echis_coloratus_03D12_ECO00020
|  |       |  |     |  |  +--|
|  |       |  |     |  |     +**Echis_coloratus_10H12_ECO00020
|  |       |  |     +**|
|  |       |  |        +--Echis_coloratus_03H12_ECO00020
|  |       +--|
|  |          |                 +**Echis_coloratus_02E06_ECO00017
|  |          |              +**|
|  |          |              |  |  +--Echis_coloratus_07E09_ECO00017
|  |          |              |  +**|
|  |          |              |     +--Echis_coloratus_14A08_ECO00017
|  |          |           +--|
|  |          |           |  +--Echis_coloratus_11C01_ECO00017
|  |          |        +--|
|  |          |        |  +--Echis_coloratus_12G09_ECO00017
|  |          |     +--|
|  |          |     |  |                    +--Echis_pyramidum_leakeyi_03A03_EPL00006
|  |          |     |  |                 +--|
|  |          |     |  |                 |  |     +--Echis_pyramidum_leakeyi_11H09_EPL00006
|  |          |     |  |                 |  |  +--|
|  |          |     |  |                 |  |  |  +**Echis_pyramidum_leakeyi_12C04_EPL00006
|  |          |     |  |                 |  +**|
|  |          |     |  |                 |     +**Echis_pyramidum_leakeyi_12D02_EPL00006
|  |          |     |  |              +**|
|  |          |     |  |              |  +--Echis_pyramidum_leakeyi_09H10_EPL00006
|  |          |     |  |           +**|
|  |          |     |  |           |  |     +**Echis_pyramidum_leakeyi_04B09_EPL00006
|  |          |     |  |           |  |  +**|
|  |          |     |  |           |  |  |  |  +--Echis_pyramidum_leakeyi_12G10_EPL00006
|  |          |     |  |           |  |  |  +**|
|  |          |     |  |           |  |  |     +--Echis_pyramidum_leakeyi_14E09_EPL00006
|  |          |     |  |           |  +**|
|  |          |     |  |           |     +--Echis_pyramidum_leakeyi_06G11_EPL00006
|  |          |     |  |        +**|
|  |          |     |  |        |  |  +--Echis_pyramidum_leakeyi_07D02_EPL00006
|  |          |     |  |        |  +**|
|  |          |     |  |        |     +--Echis_pyramidum_leakeyi_12F08_EPL00006
|  |          |     |  |     +**|
|  |          |     |  |     |  +--Echis_pyramidum_leakeyi_07B02_EPL00006
|  |          |     |  |  +--|
|  |          |     |  |  |  +--Echis_pyramidum_leakeyi_10A11_EPL00006
|  |          |     |  +--|
|  |          |     |     +--Echis_pyramidum_leakeyi_05F05_EPL00006
|  |          |  +--|
|  |          |  |  |  +--Echis_ocellatus_EOC00006_83523629
|  |          |  |  +--|
|  |          |  |     +**Echis_ocellatus_EOC00071_Contig
|  |          +--|
|  |             +---Echis_ocellatus_EOC00028_83523639
+--|
|  +--Echis_coloratus_03C08_ECO00024_DIS
|
+--Echis_carinatus_sochureki_02A10_ECS00035

Tree in newick format:

(Echis_carinatus_sochureki_01H01_ECS00036:0.0000020200,(((((((Echis_carinatus_sochureki_01H12_ECS00043:0.1435490350,(Echis_ocellatus_EOC00073_Contig:0.0374531748,((Echis_pyramidum_leakeyi_05F12_EPL00159:0.0000020847,Echis_pyramidum_leakeyi_10A06_EPL00159:0.0020819329):0.0000020851,Echis_pyramidum_leakeyi_07G05_EPL00061:0.0084841085):0.0146975892):0.0433996683):0.1015701885,(((Echis_carinatus_sochureki_02B03_ECS00044:0.0017664825,Echis_carinatus_sochureki_10B02_ECS00030:0.0443774458):0.0001268777,(Echis_carinatus_sochureki_13D11_ECS00044:0.0000020847,Echis_carinatus_sochureki_13H01_ECS00044:0.0127251516):0.0000020851):0.0970598528,(((((Echis_coloratus_03D11_ECO00012:0.0114156886,Echis_coloratus_13D01_ECO00012:0.0034881621):0.0000020851,Echis_coloratus_06F05_ECO00012:0.0000020847):0.0000022281,Echis_coloratus_06H09_ECO00012:0.0260267952):0.0211481863,((((Echis_pyramidum_leakeyi_03D03_EPL00004:0.0023476640,Echis_pyramidum_leakeyi_14C07_EPL00004:0.0028917366):0.0001294823,Echis_pyramidum_leakeyi_10A12_EPL00029:0.0000020847):0.0036002326,Echis_pyramidum_leakeyi_15G08_EPL00004:0.0000020847):0.0000022503,Echis_pyramidum_leakeyi_11A12_EPL00004:0.0130004119):0.0434075924):0.0510484316,(Echis_coloratus_03E09_ECO00050:0.0141003067,Echis_ocellatus_EOC00404_83523645:0.0906016666):0.0206574270):0.0104188248):0.0620921830):0.0809547530,(((Echis_coloratus_04H10_ECO00144:0.0018647505,Echis_coloratus_14H11_ECO00144:0.0000020847):0.0000019871,Echis_coloratus_12D10_ECO00144:0.1263134713):0.0036151377,Echis_coloratus_08H07_ECO00144:0.0040359515):0.1115120598):0.1729756111,(((Echis_carinatus_sochureki_03D07_ECS00087:0.0030424428,Echis_carinatus_sochureki_11D10_ECS00087:0.0000020847):0.0642736363,(Echis_coloratus_05G01_ECO00061:0.0411436937,(Echis_ocellatus_EOC00022_83523635:0.0060852720,Echis_ocellatus_EOC00024_83523637:0.0082785782):0.1877473227):0.0143339837):0.1870884684,((((((((((Echis_carinatus_sochureki_03G02_ECS00053:0.0000020847,Echis_carinatus_sochureki_09A03_ECS00053:0.0018028083):0.0351281841,Echis_carinatus_sochureki_13F10_ECS00257:0.0294673829):0.0207835254,(Echis_carinatus_sochureki_06G08_ECS00053:0.0545465091,Echis_carinatus_sochureki_13G05_ECO00053:0.0488034905):0.0284571675):0.0284806002,(Echis_carinatus_sochureki_12C08_ECS00257:0.0056194878,Echis_carinatus_sochureki_14H12_ECS00678:0.0000020847):0.1552171067):0.0458361008,(((((Echis_coloratus_01C09_ECO00002:0.0017849213,(((Echis_coloratus_02G09_ECO00067:0.0019462587,Echis_coloratus_07D09_ECO00002:0.0017810516):0.0000023184,(Echis_coloratus_03B02_ECO00002:0.0034949008,Echis_coloratus_08A05_ECO00009:0.0106768149):0.0000726831):0.0000020851,(Echis_coloratus_06H11_ECO00002:0.0035903361,((Echis_coloratus_10F05_ECO00002:0.0166446737,Echis_coloratus_13D04_ECO00002:0.0000553655):0.0017317478,Echis_coloratus_12B09_ECO00002:0.0017777069):0.0000020851):0.0000020851):0.0000020851):0.0000020851,Echis_coloratus_01H11_ECO00002:0.0000020847):0.0151821808,Echis_coloratus_14G08_ECO00002:0.0047019099):0.0730190755,(((((Echis_coloratus_04H12_ECO00007:0.0000020847,Echis_coloratus_10G09_ECO00007:0.0055056050):0.0000026369,Echis_coloratus_14F02_ECO00007:0.0036105906):0.0000020660,Echis_coloratus_13H10_ECO00007:0.0046828513):0.0020030001,Echis_coloratus_06A07_ECO00007:0.0323066354):0.0436614504,((Echis_pyramidum_leakeyi_02C03_EPL00008:0.0048892788,Echis_pyramidum_leakeyi_12H07_EPL00008:0.0025407326):0.0000020851,Echis_pyramidum_leakeyi_12C10_EPL00008:0.0028692279):0.0423884903):0.0662811285):0.0118167858,(Echis_pyramidum_leakeyi_07G06_EPL00055:0.0051140525,Echis_pyramidum_leakeyi_13G12_EPL00019:0.0000020847):0.0496009905):0.0171509163):0.0277595143,Echis_ocellatus_EOC00089_83523641:0.0752605265):0.0808695040,((((((Echis_coloratus_02G05_ECO00010:0.0000020847,Echis_coloratus_06G01_ECO00010:0.0017798081):0.0017736320,Echis_coloratus_07A11_ECO00010:0.0037377588):0.0000020851,(Echis_coloratus_06D12_ECO00010:0.0035656654,(Echis_coloratus_09C04_ECO00010:0.0036497128,Echis_coloratus_14F01_ECO00010:0.0017458347):0.0000180836):0.0035594103):0.0000020851,Echis_coloratus_06F08_ECO00010:0.0000020847):0.0000020851,Echis_coloratus_15A04_ECO00010:0.0017701455):0.0577911014,(Echis_ocellatus_EOC00086_Contig:0.0044925973,Echis_ocellatus_EOC00095_83523631:0.0000021781):0.0708995759):0.0419463203):0.0467968879,((((Echis_carinatus_sochureki_04C05_ECS00177:0.0951281570,(Echis_coloratus_01C06_ECO00034:0.0035797900,Echis_coloratus_06F04_ECO00034:0.0018634223):0.0586863004):0.0166137663,(Echis_carinatus_sochureki_06D06_ECS00071:0.0030302610,Echis_carinatus_sochureki_09H12_ECS00456:0.0000020847):0.0953807361):0.0151874941,Echis_ocellatus_EOC00063_83523627:0.1154450284):0.0523881423,Echis_ocellatus_EOC00013_83523633:0.1483784827):0.0333266025):0.0258798003,((((Echis_coloratus_07D04_ECO00275:0.0020460289,Echis_coloratus_09A11_ECO00275:0.0000020847):0.0264776871,Echis_pyramidum_leakeyi_15B05_EPL00002:0.0774602828):0.0604835535,Echis_pyramidum_leakeyi_15D12_EPL00040:0.1517798726):0.0170545239,(Echis_pyramidum_leakeyi_11G11_EPL00396:0.0021481416,Echis_pyramidum_leakeyi_15G05_EPL00396:0.0000020847):0.1296472887):0.0533556288):0.1111391277,((Echis_carinatus_sochureki_05F05_ECS00213:0.0819156912,Echis_ocellatus_EOC00186_83523643:0.0458115990):0.0045686044,Echis_coloratus_12D01_ECO00406:0.0357619565):0.1252708497):0.0698126610):0.0569369078):0.0316306446,(((((Echis_carinatus_sochureki_03D02_ECS00120:0.0000020847,(Echis_carinatus_sochureki_07A04_ECS00120:0.0025319307,Echis_carinatus_sochureki_08H11_ECS00120:0.0037133276):0.0000918024):0.0779112568,(Echis_coloratus_02E10_ECO00004:0.0000020847,Echis_coloratus_07H11_ECO00004:0.0019553371):0.0339118413):0.2412787861,((((((Echis_carinatus_sochureki_04B12_ECS00062:0.0017320065,Echis_carinatus_sochureki_11A07_ECO00062:0.0017280109):0.0000020851,Echis_carinatus_sochureki_05F06_ECS00062:0.0000020847):0.0000020851,Echis_carinatus_sochureki_10D01_ECS00062:0.0155668714):0.1182813503,(Echis_pyramidum_leakeyi_07H04_EPL00032:0.0232608170,Echis_pyramidum_leakeyi_13G03_EPL00032:0.0000020847):0.1410995955):0.0328327124,(((Echis_coloratus_01F08_ECO00023:0.0000020847,(((Echis_coloratus_03H03_ECO00023:0.0007385872,Echis_coloratus_15B10_ECO00023:0.0049946200):0.0000010169,Echis_coloratus_08B09_ECO00023:0.0017955131):0.0012231324,(Echis_coloratus_09F10_ECO00023:0.0054108948,Echis_coloratus_10D02_ECO00023:0.0000020847):0.0052651043):0.0000020851):0.0017344675,Echis_coloratus_12B11_ECO00023:0.0000020847):0.0000020851,Echis_coloratus_15C08_ECO00023:0.0017362204):0.0097406604):0.0387811772,Echis_coloratus_14D05_ECO00023:0.1779688592):0.2333671137):0.0550393513,Homo_sapiens_4583504:1.7181707793):0.0136421273,((((Echis_carinatus_sochureki_05A09_ECS00012:0.0018308343,Echis_carinatus_sochureki_12F04_ECS00012:0.0018512322):0.0923094754,Echis_ocellatus_EOC00001_83523625:0.0596714003):0.0290890531,((Echis_coloratus_01H12_ECO00001:0.0000020847,Echis_coloratus_05C12_ECO00001:0.0893654552):0.0111240286,Echis_pyramidum_leakeyi_15A03_EPL00044:0.0127311846):0.0150389395):0.1739697611,Echis_coloratus_05F11_ECO00192:0.1344562927):0.1005551498):0.0324441968):0.3194169480,((((Echis_carinatus_sochureki_02B07_ECS00012_2:0.0000020847,(Echis_carinatus_sochureki_05F02_ECS00012_2:0.0648789375,Echis_carinatus_sochureki_07E05_ECS00086:0.0178533772):0.0395005155):0.0485934652,(Echis_carinatus_sochureki_08H07_ECS00253:0.0197556590,Echis_carinatus_sochureki_14F09_ECS00253:0.0000020847):0.0426413619):0.1265089381,(((Echis_coloratus_05D10_ECO00047:0.0055215345,Echis_coloratus_06F11_ECO00047:0.0000020847):0.0000020851,Echis_coloratus_10D05_ECO00047:0.0055510981):0.0000020851,(Echis_coloratus_06B07_ECO00047:0.0000023445,Echis_coloratus_10D06_ECO00047:0.0027824429):0.0027577149):0.1198886917):0.0142312239,(((((Echis_carinatus_sochureki_04H03_ECS00117:0.0048405838,Echis_carinatus_sochureki_12D05_ECS00117:0.0000025005):0.2947724910,((((Echis_coloratus_01E09_ECO00011:0.0051609605,Echis_coloratus_13A01_ECO00011:0.0025081395):0.0000029568,Echis_coloratus_03D08_ECO00011:0.0024037558):0.0023924998,(Echis_coloratus_01F12_ECO00011:0.0000020847,(((Echis_coloratus_03C03_ECO00002:0.0025665473,Echis_coloratus_10B11_ECO00011:0.0076987215):0.0025783328,((Echis_coloratus_09A07_ECO00011:0.0000020634,Echis_coloratus_13A06_ECO00011:0.0032628666):0.0000020307,Echis_coloratus_10G12_ECO00011:0.0026190693):0.0126247935):0.0000028195,Echis_coloratus_15A07_ECO00011:0.0024834659):0.0000025571):0.0023882355):0.0024394251,((Echis_coloratus_07C02_ECO00011:0.0000020847,Echis_coloratus_12G11_ECO00011:0.0101454740):0.0024142989,Echis_coloratus_08G02_ECO00011:0.0000020847):0.0072158611):0.0455755681):0.0698979704,(((((Echis_pyramidum_leakeyi_01D08_EPL00005:0.0071079987,(Echis_pyramidum_leakeyi_10D06_EPL00005:0.0078846059,Echis_pyramidum_leakeyi_13H02_EPL00005:0.0049673726):0.0000023367):0.0000020851,Echis_pyramidum_leakeyi_02C09_EPL00005:0.0000020847):0.0000020851,((((((((Echis_pyramidum_leakeyi_01H08_EPL00005:0.0000020847,Echis_pyramidum_leakeyi_03C10_EPL00005:0.0023423476):0.0000020851,Echis_pyramidum_leakeyi_05E09_EPL00005:0.0023733735):0.0000011465,Echis_pyramidum_leakeyi_03F11_EPL00005:0.0107871367):0.0022806543,Echis_pyramidum_leakeyi_11A02_EPL00005:0.0044765254):0.0000052449,Echis_pyramidum_leakeyi_07B05_EPL00005:0.0025775608):0.0000653351,Echis_pyramidum_leakeyi_03G09_EPL00005:0.0000020847):0.0022857564,Echis_pyramidum_leakeyi_06A10_EPL00005:0.0028152798):0.0000698140,Echis_pyramidum_leakeyi_07A09_EPL00005:0.0023399530):0.0000020851):0.0000020851,((Echis_pyramidum_leakeyi_03D06_EPL00005:0.0027041315,Echis_pyramidum_leakeyi_14F09_EPL00005:0.0115031665):0.0000020851,(((Echis_pyramidum_leakeyi_08C06_EPL00005:0.0035957932,Echis_pyramidum_leakeyi_09G06_EPL00005:0.0027716328):0.0000024060,Echis_pyramidum_leakeyi_14D09_EPL00005:0.0146650318):0.0000021361,Echis_pyramidum_leakeyi_10F10_EPL00005:0.0070800523):0.0000855687):0.0000020851):0.0511889641,((((Echis_pyramidum_leakeyi_03A10_EPL00097:0.0000020847,Echis_pyramidum_leakeyi_03B08_EPL00097:0.0023516562):0.0000020851,Echis_pyramidum_leakeyi_03H12_EPL00097:0.0023503069):0.0000020629,Echis_pyramidum_leakeyi_13D11_EPL00005:0.0036929769):0.0121693209,Echis_pyramidum_leakeyi_07A10_EPL00005:0.0000022535):0.0745765640):0.0465992862):0.0052292050,((Echis_coloratus_01C08_ECO00044:0.0095270059,Echis_coloratus_09G06_ECO00020:0.0000020847):0.0000020851,(((Echis_coloratus_02D07_ECO00020:0.0074509657,(Echis_coloratus_09G05_ECO00020:0.0005052216,Echis_coloratus_12B10_ECO00020:0.0044349383):0.0045705056):0.0000012645,(Echis_coloratus_03D12_ECO00020:0.0025077582,Echis_coloratus_10H12_ECO00020:0.0000020847):0.0025247554):0.0000020851,Echis_coloratus_03H12_ECO00020:0.0076354977):0.0000019680):0.0629062109):0.0569553221,((((((Echis_coloratus_02E06_ECO00017:0.0000020847,(Echis_coloratus_07E09_ECO00017:0.0027129786,Echis_coloratus_14A08_ECO00017:0.0022421751):0.0000752740):0.0000020851,Echis_coloratus_11C01_ECO00017:0.0023579353):0.0028155395,Echis_coloratus_12G09_ECO00017:0.0126780043):0.0149705821,(((((((Echis_pyramidum_leakeyi_03A03_EPL00006:0.0023092981,((Echis_pyramidum_leakeyi_11H09_EPL00006:0.0025098287,Echis_pyramidum_leakeyi_12C04_EPL00006:0.0000020847):0.0023141134,Echis_pyramidum_leakeyi_12D02_EPL00006:0.0000020847):0.0000020851):0.0045926560,Echis_pyramidum_leakeyi_09H10_EPL00006:0.0052187345):0.0000689873,((Echis_pyramidum_leakeyi_04B09_EPL00006:0.0000020847,(Echis_pyramidum_leakeyi_12G10_EPL00006:0.0023061524,Echis_pyramidum_leakeyi_14E09_EPL00006:0.0148183457):0.0000020851):0.0000020851,Echis_pyramidum_leakeyi_06G11_EPL00006:0.0069532950):0.0000019831):0.0000020851,(Echis_pyramidum_leakeyi_07D02_EPL00006:0.0040927460,Echis_pyramidum_leakeyi_12F08_EPL00006:0.0043089934):0.0008395647):0.0000019504,Echis_pyramidum_leakeyi_07B02_EPL00006:0.0126576856):0.0000020712,Echis_pyramidum_leakeyi_10A11_EPL00006:0.0025452006):0.0046226442,Echis_pyramidum_leakeyi_05F05_EPL00006:0.0333601482):0.0595982509):0.0400440472,(Echis_ocellatus_EOC00006_83523629:0.0027408447,Echis_ocellatus_EOC00071_Contig:0.0000020847):0.1164857323):0.0556981362,Echis_ocellatus_EOC00028_83523639:0.1672296722):0.0168693100):0.0306165386):0.0693864896):0.2357576477,Echis_coloratus_03C08_ECO00024_DIS:0.0256868890):0.0702382022,Echis_carinatus_sochureki_02A10_ECS00035:0.0588527756);


USER TREES
----------

See results/prot_M8175_194_665.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -26655.76889   8.612  0.0269 +  0.395 +  0.943 +  0.392 +  0.972 +    0.0279 +    0.478 + 
  2 -26657.14214  9.9853   0.105 +   0.39 +  0.901 +   0.39 +  0.923 +     0.104 +    0.548 + 
  3 -26651.00278  3.8459  0.0391 +  0.319 +   0.98 +  0.319 +  0.949 +    0.0363 +    0.506 + 
  4 -26662.28781  15.131  0.0157 +  0.329 +  0.861 +  0.231 +  0.854 +     0.015 +    0.341 + 
  5   -26662.191  15.034  0.0251 +  0.258 +  0.894 +   0.25 +  0.867 +    0.0245 +    0.279 + 
  6 -26676.99272  29.836  0.0096 -  0.195 +  0.668 +  0.169 +  0.698 +   0.00963 -    0.173 + 
  7  -26661.7745  14.618  0.0106 -  0.231 +  0.923 +  0.197 +  0.861 +    0.0104 -    0.233 + 
  8 -26655.63803  8.4812  0.0707 +  0.342 +  0.945 +  0.342 +  0.936 +    0.0677 +    0.444 + 
  9 -26676.09724   28.94  0.0062 -  0.198 +  0.686 +  0.168 +  0.718 +    0.0061 -    0.181 + 
 10 -26662.39921  15.242   0.011 +  0.331 +  0.857 +  0.203 +  0.821 +    0.0133 +    0.347 + 
 11 -26671.88302  24.726  0.0128 +  0.214 +  0.759 +  0.196 +  0.776 +    0.0129 +    0.189 + 
 12  -26654.5473  7.3904  0.0053 -  0.274 +  0.955 + 0.0721 +  0.531 +    0.0103 -    0.161 + 
 13 -26662.13204  14.975  0.0376 +  0.334 +  0.899 +  0.299 +  0.911 +    0.0368 +     0.38 + 
 14 -26652.45611  5.2992  0.0252 +  0.366 +  0.989 +  0.358 +  0.987 +    0.0222 +    0.485 + 
 15 -26657.32336  10.166  0.0112 +  0.233 +  0.933 +  0.218 +  0.868 +    0.0123 +    0.294 + 
 16 -26652.66127  5.5044  0.0519 +  0.324 +  0.968 +  0.324 +  0.963 +    0.0441 +    0.541 + 
 17 -26662.29185  15.135  0.0133 +  0.332 +  0.858 +  0.205 +  0.835 +    0.0144 +    0.344 + 
 18 -26654.08007  6.9232  0.0779 +  0.418 +  0.951 +  0.418 +   0.97 +    0.0752 +    0.582 + 
 19 -26747.50844  100.35       0 - 0.0113 -  0.073 + 0.0062 - 0.0416 -  1.85e-07 -  0.00454 - 
 20 -26667.99262  20.836  0.0825 +  0.317 +  0.759 +  0.299 +  0.807 +    0.0815 +    0.298 + 
 21 -26846.97235  199.82       0 -      0 - 0.0004 -      0 -      0 -  7.98e-39 - 2.95e-05 - 
 22 -26856.80801  209.65       0 -      0 - 0.0003 -      0 -      0 -  1.09e-42 - 0.000147 - 
 23 -26856.59432  209.44       0 -      0 - 0.0005 -      0 -      0 -  2.79e-40 - 1.95e-62 - 
 24 -26715.45948  68.303  0.0001 - 0.0096 -  0.216 + 0.0046 - 0.0433 -   0.00012 -  0.00739 - 
 25 -26691.45978  44.303       0 -  0.007 -   0.48 + 0.0016 -  0.013 -  8.82e-08 - 0.000772 - 
 26 -26769.04421  121.89       0 -      0 - 0.0167 -      0 - 0.0001 -  1.47e-20 - 0.000333 - 
 27 -26703.58507  56.428  0.0007 - 0.0807 +  0.338 + 0.0266 -  0.162 +  0.000705 -   0.0147 - 
 28 -26650.89853  3.7417   0.109 +  0.417 +  0.959 +  0.417 +  0.947 +     0.106 +    0.543 + 
 29 -26650.80598  3.6491  0.0067 -  0.403 +  0.994 +  0.411 +  0.999 +    0.0164 +    0.608 + 
 30 -26653.25892   6.102  0.0367 +  0.351 +  0.976 +  0.329 +  0.957 +    0.0325 +    0.428 + 
 31  -26650.8034  3.6465  0.0118 +  0.403 +  0.994 + 0.0441 -   0.52 +    0.0164 +    0.605 + 
 32 -26652.66447  5.5076  0.0027 -   0.36 +   0.99 + 0.0734 +   0.64 +   0.00391 -    0.182 + 
 33 -26678.02916  30.872  0.0166 +  0.171 +  0.687 +  0.153 +  0.626 +    0.0167 +    0.135 + 
 34 -26647.15687       0  0.0237 +  0.658 +      1 +  0.582 +      1 +    0.0376 +    0.676 + 
 35 -26647.26137  0.1045  0.0327 +  0.256 +  0.996 +  0.256 +  0.902 +    0.0341 +     0.68 + 
 36 -26650.80438  3.6475  0.0147 +  0.403 +  0.994 + 0.0075 -  0.106 +    0.0164 +    0.608 + 
 37 -26720.87185  73.715       0 - 0.0033 -  0.191 + 0.0011 - 0.0049 -  3.29e-11 - 1.13e-06 - 
 38 -26650.80162  3.6448  0.0178 +  0.403 +  0.994 +  0.403 +  0.998 +    0.0165 +    0.607 + 
 39 -26649.75992   2.603  0.0477 +  0.318 +  0.979 +  0.318 +  0.936 +    0.0414 +    0.464 + 
 40 -26647.15893 0.0020632  0.0412 +  0.342 +  0.998 +  0.342 +  0.985 +    0.0375 +    0.676 + 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/prot_M8175_194_665.phy/output_files/iqtree/significance.treefile -m "LG+FO{0.0483027,0.0709482,0.0492785,0.0503037,0.0149328,0.0316338,0.0618249,0.0572311,0.0325316,0.0683109,0.0810913,0.0752544,0.0223733,0.0423163,0.065696,0.0429512,0.053699,0.0128053,0.0586542,0.059861}+G4{0.83685}" --length 665

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/suny/Downloads/DIU_TRAINING_DATA/data3/prot_M8175_194_665.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/suny/Downloads/DIU_TRAINING_DATA/data3/prot_M8175_194_665.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 25 08:14:55 2025
Total CPU time used: 69.9 seconds (0h:1m:9s)
Total wall-clock time used: 102 seconds (0h:1m:41s)

