IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/suny/Downloads/VAN_TRAINING_DATA/data2/dna_M4170_258_2559.phy
User tree file name: results/dna_M4170_258_2559.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 258 sequences with 2559 nucleotide sites
Number of constant sites: 1801 (= 70.3791% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1801 (= 70.3791% of all sites)
Number of parsimony informative sites: 614
Number of distinct site patterns: 832

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.9637
  A-G: 6.4840
  A-T: 2.3868
  C-G: 0.6725
  C-T: 12.2208
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3594
  pi(C) = 0.217
  pi(G) = 0.1433
  pi(T) = 0.2803

Rate matrix Q:

  A   -0.6608    0.1391    0.3033    0.2184
  C    0.2303     -1.38   0.03146     1.118
  G    0.7605   0.04763   -0.8997   0.09149
  T      0.28    0.8655   0.04678    -1.192

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1691

 Category  Relative_rate  Proportion
  1         0.0001501      0.25
  2         0.01805        0.25
  3         0.2983         0.25
  4         3.683          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -21006.2092 (s.e. 722.6253)
Unconstrained log-likelihood (without tree): -10098.3392
Number of free parameters (#branches + #model parameters): 522
Akaike information criterion (AIC) score: 43056.4184
Corrected Akaike information criterion (AICc) score: 43324.5972
Bayesian information criterion (BIC) score: 46108.7465

Total tree length (sum of branch lengths): 2.9189
Sum of internal branch lengths: 0.9144 (31.3262% of tree length)

WARNING: 84 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Pseudacris_brachyphona_AL_Cleburne_JA0610' is drawn at root

+--Pseudacris_brachyphona_AL_Cleburne_JA0610
|
|              +--Pseudacris_brachyphona_AL_Elmore_ECM0111
|           +**|
|           |  +--Pseudacris_brachyphona_AL_Lawrence_ECM0452
|        +--|
|        |  +**Pseudacris_brachyphona_GA_Walker_ECM1131
|     +--|
|     |  |  +--Pseudacris_brachyphona_AL_Hale_JA0601
|     |  +**|
|     |     +--Pseudacris_brachyphona_AL_Tallapoosa_ECM0040
|  +--|
|  |  |                                                     +**Pseudacris_brachyphona_KY_Bullitt_JTC3086
|  |  |                                                  +**|
|  |  |                                                  |  +--Pseudacris_triseriata_KY_Jefferson_JTC2709
|  |  |                                               +--|
|  |  |                                               |  +--------------------------------Pseudacris_crucifer_MD_Kent_ECM0166
|  |  |                                            +**|
|  |  |                                            |  |     +**Pseudacris_triseriata_IL_Wayne_INHS1581
|  |  |                                            |  |  +--|
|  |  |                                            |  |  |  +--Pseudacris_triseriata_IN_Posey_Highton69234
|  |  |                                            |  +**|
|  |  |                                            |     |  +--Pseudacris_triseriata_IN_Jennings_JTC2723
|  |  |                                            |     +**|
|  |  |                                            |        |  +**Pseudacris_triseriata_MI_Ingham_ECM0615
|  |  |                                            |        +--|
|  |  |                                            |           +--Pseudacris_triseriata_OH_Preble_JTC2607
|  |  |                                         +--|
|  |  |                                         |  |           +--Pseudacris_triseriata_CheckOtherData_JTC2715
|  |  |                                         |  |        +**|
|  |  |                                         |  |        |  +--Pseudacris_triseriata_IL_Saline_INHS1239
|  |  |                                         |  |     +--|
|  |  |                                         |  |     |  +--Pseudacris_triseriata_IL_Perry_INHS1207
|  |  |                                         |  |  +**|
|  |  |                                         |  |  |  +--Pseudacris_triseriata_TN_Montgomery_JTC2611
|  |  |                                         |  +--|
|  |  |                                         |     +--Pseudacris_triseriata_KY_Daviess_JTC2594
|  |  |                                      +--|
|  |  |                                      |  +--Pseudacris_triseriata_Ontario_Niagara_JTC2682
|  |  |                                   +**|
|  |  |                                   |  +**Pseudacris_triseriata_Ontario_Halton_JTC2678
|  |  |                                +**|
|  |  |                                |  +**Pseudacris_triseriata_OH_Clinton_JTC2605
|  |  |                             +**|
|  |  |                             |  +--Pseudacris_triseriata_Ontario_Essex_ECM0662
|  |  |                          +**|
|  |  |                          |  +**Pseudacris_triseriata_Ontario_Waterloo_JTC2690
|  |  |                       +--|
|  |  |                       |  |              +--Pseudacris_triseriata_IL_Lawrence_INHS1234
|  |  |                       |  |           +--|
|  |  |                       |  |           |  +--Pseudacris_triseriata_IN_Marion_JTC2851
|  |  |                       |  |        +**|
|  |  |                       |  |        |  +--Pseudacris_triseriata_IN_Delaware_JTC2830
|  |  |                       |  |     +**|
|  |  |                       |  |     |  +--Pseudacris_triseriata_OH_Logan_JTC2590
|  |  |                       |  |  +--|
|  |  |                       |  |  |  |     +--Pseudacris_triseriata_MI_Berrien_J1
|  |  |                       |  |  |  |  +--|
|  |  |                       |  |  |  |  |  +--Pseudacris_triseriata_MI_Ingham_ECM0616
|  |  |                       |  |  |  +--|
|  |  |                       |  |  |     +--Pseudacris_triseriata_OH_Highland_JTC2604
|  |  |                       |  +--|
|  |  |                       |     |     +--Pseudacris_triseriata_NY_Livingston_JTC2848
|  |  |                       |     |  +**|
|  |  |                       |     |  |  +**Pseudacris_triseriata_Ontario_Oxford_JTC2679
|  |  |                       |     +**|
|  |  |                       |        +**Pseudacris_triseriata_NY_Niagara_JTC2639
|  |  |                    +--|
|  |  |                    |  |              +--Pseudacris_brachyphona_KY_Lincoln_Highton71747
|  |  |                    |  |           +--|
|  |  |                    |  |           |  +--Pseudacris_feriarum_GA_Floyd_ECM0446
|  |  |                    |  |        +--|
|  |  |                    |  |        |  |                 +--Pseudacris_brachyphona_MS_Itawamba_ECM0974
|  |  |                    |  |        |  |              +**|
|  |  |                    |  |        |  |              |  +--Pseudacris_feriarum_AL_Cullman_ECM0992
|  |  |                    |  |        |  |           +**|
|  |  |                    |  |        |  |           |  |  +--Pseudacris_feriarum_MS_Oktibbeha_ECM0970
|  |  |                    |  |        |  |           |  +--|
|  |  |                    |  |        |  |           |     +**Pseudacris_feriarum_TN_Franklin_Highton61673
|  |  |                    |  |        |  |        +--|
|  |  |                    |  |        |  |        |  |     +--Pseudacris_feriarum_IL_Pulaski_INHS1196
|  |  |                    |  |        |  |        |  |  +**|
|  |  |                    |  |        |  |        |  |  |  +--Pseudacris_feriarum_KY_Calloway_F1
|  |  |                    |  |        |  |        |  +--|
|  |  |                    |  |        |  |        |     +--Pseudacris_feriarum_MO_Dunklin_ECM0126
|  |  |                    |  |        |  |     +**|
|  |  |                    |  |        |  |     |  |     +**Pseudacris_feriarum_AL_Choctaw_ECM0961
|  |  |                    |  |        |  |     |  |  +--|
|  |  |                    |  |        |  |     |  |  |  +--Pseudacris_feriarum_MS_Lafayette_ECM0971
|  |  |                    |  |        |  |     |  +--|
|  |  |                    |  |        |  |     |     |        +--Pseudacris_feriarum_AL_Morgan_JTC2740
|  |  |                    |  |        |  |     |     |     +**|
|  |  |                    |  |        |  |     |     |     |  +--Pseudacris_feriarum_AL_Pickens_ECM0969
|  |  |                    |  |        |  |     |     |  +**|
|  |  |                    |  |        |  |     |     |  |  +--Pseudacris_feriarum_KY_Lincoln_Highton71758
|  |  |                    |  |        |  |     |     +--|
|  |  |                    |  |        |  |     |        +--Pseudacris_feriarum_TN_Chester_JTC2762
|  |  |                    |  |        |  |  +--|
|  |  |                    |  |        |  |  |  |  +--Pseudacris_feriarum_AL_Conecuh_ECM0960
|  |  |                    |  |        |  |  |  +--|
|  |  |                    |  |        |  |  |     +--Pseudacris_feriarum_AL_Macon_ECM0400
|  |  |                    |  |        |  +--|
|  |  |                    |  |        |     |        +**Pseudacris_feriarum_KY_McCracken_JTC2615
|  |  |                    |  |        |     |     +--|
|  |  |                    |  |        |     |     |  +--Pseudacris_feriarum_TN_Weakley_ECM0129
|  |  |                    |  |        |     |  +--|
|  |  |                    |  |        |     |  |  +--Pseudacris_feriarum_TN_Obion_ECM0135
|  |  |                    |  |        |     +**|
|  |  |                    |  |        |        +--Pseudacris_feriarum_TN_Obion_ECM0131
|  |  |                    |  |     +**|
|  |  |                    |  |     |  |              +--Pseudacris_feriarum_FL_Gasden_ECM0382
|  |  |                    |  |     |  |           +--|
|  |  |                    |  |     |  |           |  +--Pseudacris_feriarum_GA_Seminole_ECM0384
|  |  |                    |  |     |  |        +--|
|  |  |                    |  |     |  |        |  +**Pseudacris_feriarum_GA_Decatur_ECM0383
|  |  |                    |  |     |  |     +--|
|  |  |                    |  |     |  |     |  +--Pseudacris_feriarum_GA_Houston_ECM1130
|  |  |                    |  |     |  |  +--|
|  |  |                    |  |     |  |  |  |  +--Pseudacris_feriarum_FL_Liberty_ECM0232
|  |  |                    |  |     |  |  |  +--|
|  |  |                    |  |     |  |  |     |  +--Pseudacris_feriarum_GA_Baker_ECM0402
|  |  |                    |  |     |  |  |     +**|
|  |  |                    |  |     |  |  |        +--Pseudacris_feriarum_GA_Banks_ECM0298
|  |  |                    |  |     |  +--|
|  |  |                    |  |     |     +--Pseudacris_feriarum_GA_Heard_ECM0448
|  |  |                    |  |  +--|
|  |  |                    |  |  |  |     +--Pseudacris_feriarum_AL_Elmore_ECM0122
|  |  |                    |  |  |  |  +--|
|  |  |                    |  |  |  |  |  +--Pseudacris_feriarum_AL_Macon_ECM0387
|  |  |                    |  |  |  +--|
|  |  |                    |  |  |     |  +--Pseudacris_feriarum_AL_Henry_ECM0386
|  |  |                    |  |  |     +--|
|  |  |                    |  |  |        |  +--Pseudacris_feriarum_FL_Calhoun_ECM0368
|  |  |                    |  |  |        +--|
|  |  |                    |  |  |           +-------------------------------------Pseudacris_streckeri_TX_Travis_P2
|  |  |                    |  +--|
|  |  |                    |     |                                +--Pseudacris_feriarum_GA_Appling_ECM0602
|  |  |                    |     |                             +--|
|  |  |                    |     |                             |  |  +--Pseudacris_feriarum_GA_Oglethorpe_JTC2578
|  |  |                    |     |                             |  +--|
|  |  |                    |     |                             |     +--Pseudacris_feriarum_GA_Walton_ECM1125
|  |  |                    |     |                          +--|
|  |  |                    |     |                          |  |     +**Pseudacris_feriarum_TN_Blount_Highton50960
|  |  |                    |     |                          |  |  +--|
|  |  |                    |     |                          |  |  |  +--Pseudacris_feriarum_TN_Hamilton_ECM0399
|  |  |                    |     |                          |  +--|
|  |  |                    |     |                          |     +----------------------------------Pseudacris_ocularis_SC_Barnwell_ECM0045
|  |  |                    |     |                       +--|
|  |  |                    |     |                       |  |  +--Pseudacris_feriarum_NC_Sampson_ECM0453
|  |  |                    |     |                       |  +--|
|  |  |                    |     |                       |     +--Pseudacris_feriarum_VA_PrinceGeorge_ECM0665
|  |  |                    |     |                    +--|
|  |  |                    |     |                    |  |  +**Pseudacris_feriarum_NC_Davie_ECM0464
|  |  |                    |     |                    |  +--|
|  |  |                    |     |                    |     +--Pseudacris_feriarum_NC_Lincoln_MHP10700
|  |  |                    |     |                 +--|
|  |  |                    |     |                 |  |        +--Pseudacris_feriarum_MD_AnneArundel_JTC2730
|  |  |                    |     |                 |  |     +**|
|  |  |                    |     |                 |  |     |  |     +--Pseudacris_feriarum_MD_Harford_ECM0630
|  |  |                    |     |                 |  |     |  |  +**|
|  |  |                    |     |                 |  |     |  |  |  +--Pseudacris_feriarum_VA_Mathews_ECM0601
|  |  |                    |     |                 |  |     |  +**|
|  |  |                    |     |                 |  |     |     +--Pseudacris_feriarum_NC_Johnson_ECM0455
|  |  |                    |     |                 |  |  +**|
|  |  |                    |     |                 |  |  |  +--Pseudacris_feriarum_MD_Baltimore_ECM0632
|  |  |                    |     |                 |  +--|
|  |  |                    |     |                 |     +--Pseudacris_feriarum_MD_PrinceGeorge_ECM0180
|  |  |                    |     |              +**|
|  |  |                    |     |              |  +--Pseudacris_feriarum_SC_Dorchester_ECM0441
|  |  |                    |     |           +--|
|  |  |                    |     |           |  |     +--Pseudacris_feriarum_NC_Chatham_ECM0189
|  |  |                    |     |           |  |  +--|
|  |  |                    |     |           |  |  |  +--Pseudacris_feriarum_VA_PrinceEdward_ECM1011
|  |  |                    |     |           |  +--|
|  |  |                    |     |           |     +--Pseudacris_feriarum_NC_Wake_ECM0181
|  |  |                    |     |        +--|
|  |  |                    |     |        |  |        +--Pseudacris_feriarum_PA_Fulton_Highton62076
|  |  |                    |     |        |  |     +**|
|  |  |                    |     |        |  |     |  |  +--Pseudacris_feriarum_VA_Mathews_ECM0486
|  |  |                    |     |        |  |     |  +**|
|  |  |                    |     |        |  |     |     +--Pseudacris_feriarum_VA_York_ECM0481
|  |  |                    |     |        |  |  +**|
|  |  |                    |     |        |  |  |  +**Pseudacris_feriarum_WV_Berkeley_JTC2857
|  |  |                    |     |        |  +--|
|  |  |                    |     |        |     +--Pseudacris_feriarum_VA_Southampton_ECM1076
|  |  |                    |     |     +--|
|  |  |                    |     |     |  +--Pseudacris_feriarum_SC_Kershaw_Highton61551
|  |  |                    |     |  +--|
|  |  |                    |     |  |  |  +--Pseudacris_feriarum_GA_Greene_ECM1454
|  |  |                    |     |  |  +--|
|  |  |                    |     |  |     +--Pseudacris_feriarum_SC_Greenwood_ECM1435
|  |  |                    |     +--|
|  |  |                    |        |  +--Pseudacris_feriarum_TN_Anderson_Highton88_43
|  |  |                    |        +--|
|  |  |                    |           +**Pseudacris_feriarum_TN_Blount_JTC2593
|  |  |                 +--|
|  |  |                 |  |                                      +-------Pseudacris_illinoensis_IL_Cass_INHS2003.3
|  |  |                 |  |           +--------------------------|
|  |  |                 |  |           |                          +-------------Pseudacris_ornata_SC_Aiken_ECM0055
|  |  |                 |  |        +--|
|  |  |                 |  |        |  +**Pseudacris_kalmi_VA_Accomack_ECM1064
|  |  |                 |  |     +**|
|  |  |                 |  |     |  |        +--Pseudacris_kalmi_DE_NewCastle_Highton62083
|  |  |                 |  |     |  |     +--|
|  |  |                 |  |     |  |     |  |  +--Pseudacris_kalmi_MD_Kent_NJ1
|  |  |                 |  |     |  |     |  +--|
|  |  |                 |  |     |  |     |     +**Pseudacris_kalmi_MD_Wicomico_JTC2738
|  |  |                 |  |     |  |  +**|
|  |  |                 |  |     |  |  |  |  +**Pseudacris_kalmi_NJ_Atlantic_ECM1115
|  |  |                 |  |     |  |  |  +--|
|  |  |                 |  |     |  |  |     |  +--Pseudacris_kalmi_NJ_Burlington_JTC2836
|  |  |                 |  |     |  |  |     +**|
|  |  |                 |  |     |  |  |        +**Pseudacris_kalmi_NJ_Salem_Highton62067
|  |  |                 |  |     |  +--|
|  |  |                 |  |     |     |  +--Pseudacris_kalmi_DE_Sussex_ECM1080
|  |  |                 |  |     |     +--|
|  |  |                 |  |     |        +--Pseudacris_kalmi_MD_Kent_ECM0162
|  |  |                 |  |  +--|
|  |  |                 |  |  |  +--Pseudacris_nigrita_VA_York_ECM0482
|  |  |                 |  +--|
|  |  |                 |     +--Pseudacris_kalmi_VA_Northampton_ECM1067
|  |  |              +--|
|  |  |              |  |               +------------Pseudacris_crucifer_FL_Lake_Y1
|  |  |              |  |      +--------|
|  |  |              |  |      |        +-------------Pseudacris_ocularis_FL_Gulf_ECM0095
|  |  |              |  +------|
|  |  |              |         |                               +--Pseudacris_illinoensis_AR_Clay_ECM0001
|  |  |              |         |                            +**|
|  |  |              |         |                            |  +**Pseudacris_streckeri_AR_Conway_JTC2581
|  |  |              |         |                         +--|
|  |  |              |         |                         |  +**Pseudacris_illinoensis_IL_Madison_INHS2003.9
|  |  |              |         |                +--------|
|  |  |              |         |                |        +--Pseudacris_illinoensis_MO_Scott_ECM0090
|  |  |              |         |  +-------------|
|  |  |              |         |  |             +-------------Pseudacris_ornata_AL_Barbour_ECM0033
|  |  |              |         +**|
|  |  |              |            +-----------------------Pseudacris_regilla_CA_SanBernardino_ECM0147
|  |  |           +--|
|  |  |           |  |                     +--------Pseudacris_brachyphona_KY_Harlan_JTC3104
|  |  |           |  |                  +--|
|  |  |           |  |                  |  +---------------------------Pseudacris_crucifer_SC_Barnwell_ECM0083
|  |  |           |  |               +**|
|  |  |           |  |               |  +--Pseudacris_maculata_MN_Ramsey_ECM0645
|  |  |           |  |            +**|
|  |  |           |  |            |  +--Pseudacris_maculata_MN_Cook_03BEJ007
|  |  |           |  |         +**|
|  |  |           |  |         |  +--Pseudacris_maculata_ND_Pembina_UMN14327
|  |  |           |  |      +--|
|  |  |           |  |      |  +**Pseudacris_maculata_MN_Wright_UMN14283
|  |  |           |  |   +--|
|  |  |           |  |   |  |        +**Pseudacris_maculata_IA_Howard_JTC2708
|  |  |           |  |   |  |     +**|
|  |  |           |  |   |  |     |  +--Pseudacris_maculata_Ontario_EarFalls_R1
|  |  |           |  |   |  |  +--|
|  |  |           |  |   |  |  |  +**Pseudacris_maculata_MN_Itasca_ECM0209
|  |  |           |  |   |  +**|
|  |  |           |  |   |     +--Pseudacris_maculata_MN_LacquiParle_UMN14316
|  |  |           |  +---|
|  |  |           |      |                                        +-------------------------------Pseudacris_cadaverina_CA_SanBernardino_ECM0150
|  |  |           |      |                             +----------|
|  |  |           |      |                             |          +------------------Pseudacris_crucifer_AL_Barbour_ECM0039
|  |  |           |      |                          +--|
|  |  |           |      |                          |  +--Pseudacris_maculata_Manitoba_JPB13421
|  |  |           |      |                       +--|
|  |  |           |      |                       |  +--Pseudacris_maculata_SD_Lawrence_JTC2700
|  |  |           |      |                    +--|
|  |  |           |      |                    |  +--Pseudacris_maculata_IA_Boone_JTC2601
|  |  |           |      |                 +--|
|  |  |           |      |                 |  |              +--Pseudacris_clarkii_KS_Chautauqua_Q1
|  |  |           |      |                 |  |           +--|
|  |  |           |      |                 |  |           |  |  +**Pseudacris_maculata_KS_Douglas_A1
|  |  |           |      |                 |  |           |  +--|
|  |  |           |      |                 |  |           |     +--Pseudacris_maculata_MO_Newton_MHP10268
|  |  |           |      |                 |  |        +**|
|  |  |           |      |                 |  |        |  |           +--Pseudacris_maculata_IL_Jersey_INHS1376
|  |  |           |      |                 |  |        |  |        +--|
|  |  |           |      |                 |  |        |  |        |  +--Pseudacris_maculata_Ontario_Frontenac_ECM0105
|  |  |           |      |                 |  |        |  |     +**|
|  |  |           |      |                 |  |        |  |     |  +--Pseudacris_maculata_IL_Madison_INHS1372
|  |  |           |      |                 |  |        |  |  +**|
|  |  |           |      |                 |  |        |  |  |  +--Pseudacris_maculata_OK_Cherokee_JTC2832
|  |  |           |      |                 |  |        |  +**|
|  |  |           |      |                 |  |        |     +--Pseudacris_maculata_NE_Douglas_JTC2862
|  |  |           |      |                 |  |     +**|
|  |  |           |      |                 |  |     |  |  +--Pseudacris_maculata_KS_Cheyenne_D3
|  |  |           |      |                 |  |     |  +--|
|  |  |           |      |                 |  |     |     +**Pseudacris_maculata_KS_Kingman_K2
|  |  |           |      |                 |  |  +--|
|  |  |           |      |                 |  |  |  +--Pseudacris_maculata_MO_Dade_MHP10265
|  |  |           |      |                 |  +**|
|  |  |           |      |                 |     |           +--Pseudacris_clarkii_TX_Caldwell_ECM2478
|  |  |           |      |                 |     |        +**|
|  |  |           |      |                 |     |        |  +--Pseudacris_maculata_CO_Gunnison_I1
|  |  |           |      |                 |     |     +--|
|  |  |           |      |                 |     |     |  |     +--Pseudacris_maculata_IA_Marion_ECM0604
|  |  |           |      |                 |     |     |  |  +--|
|  |  |           |      |                 |     |     |  |  |  +--Pseudacris_maculata_WI_StCroix_ECM0652
|  |  |           |      |                 |     |     |  +--|
|  |  |           |      |                 |     |     |     |  +**Pseudacris_maculata_IL_McDonough_JTC2843
|  |  |           |      |                 |     |     |     +--|
|  |  |           |      |                 |     |     |        +--Pseudacris_maculata_WI_Wood_DCC3851
|  |  |           |      |                 |     |  +**|
|  |  |           |      |                 |     |  |  |  +--Pseudacris_maculata_IL_Mercer_INHS203
|  |  |           |      |                 |     |  |  +**|
|  |  |           |      |                 |     |  |     +--Pseudacris_maculata_MO_Christian_MHP10467
|  |  |           |      |                 |     +--|
|  |  |           |      |                 |        +--Pseudacris_maculata_IN_Porter_INDU214
|  |  |           |      |              +**|
|  |  |           |      |              |  +--Pseudacris_clarkii_KS_Chautauqua_ECM2467
|  |  |           |      |           +--|
|  |  |           |      |           |  |           +--Pseudacris_maculata_IA_Butler_JTC2698
|  |  |           |      |           |  |        +**|
|  |  |           |      |           |  |        |  |        +--Pseudacris_maculata_IA_Louisa_JTC2674
|  |  |           |      |           |  |        |  |     +**|
|  |  |           |      |           |  |        |  |     |  +--Pseudacris_maculata_KS_Cherokee_MHP8159
|  |  |           |      |           |  |        |  |  +**|
|  |  |           |      |           |  |        |  |  |  |  +--Pseudacris_maculata_IL_Effingham_JTC2805
|  |  |           |      |           |  |        |  |  |  +--|
|  |  |           |      |           |  |        |  |  |     +--Pseudacris_maculata_Ontario_Wellington_JTC2687
|  |  |           |      |           |  |        |  +**|
|  |  |           |      |           |  |        |     +--Pseudacris_maculata_IL_Cass_INHS1251
|  |  |           |      |           |  |     +**|
|  |  |           |      |           |  |     |  |              +**Pseudacris_maculata_IL_Piatt_INHS1267
|  |  |           |      |           |  |     |  |           +--|
|  |  |           |      |           |  |     |  |           |  +--Pseudacris_maculata_KS_Ellis_ECM0204
|  |  |           |      |           |  |     |  |        +**|
|  |  |           |      |           |  |     |  |        |  +**Pseudacris_maculata_MO_Boone_JTC2600
|  |  |           |      |           |  |     |  |     +--|
|  |  |           |      |           |  |     |  |     |  +--Pseudacris_maculata_MO_Adair_JTC2596
|  |  |           |      |           |  |     |  |  +**|
|  |  |           |      |           |  |     |  |  |  +--Pseudacris_maculata_MN_Rock_UMN14285
|  |  |           |      |           |  |     |  +**|
|  |  |           |      |           |  |     |     +--Pseudacris_maculata_MO_Cole_JTC2588
|  |  |           |      |           |  |  +--|
|  |  |           |      |           |  |  |  +--Pseudacris_maculata_MN_Fillmore_JTC2645
|  |  |           |      |           |  +**|
|  |  |           |      |           |     +--Pseudacris_maculata_Ontario_Frontenac_JTC2630
|  |  |           |      |        +--|
|  |  |           |      |        |  |        +--Pseudacris_clarkii_KS_Barber_JTC2454
|  |  |           |      |        |  |     +**|
|  |  |           |      |        |  |     |  +--Pseudacris_clarkii_KS_Comanche_ECM0210
|  |  |           |      |        |  |  +--|
|  |  |           |      |        |  |  |  |     +**Pseudacris_clarkii_KS_Barber_JTC2455
|  |  |           |      |        |  |  |  |  +--|
|  |  |           |      |        |  |  |  |  |  +--Pseudacris_clarkii_TX_Cameron_JTC2828
|  |  |           |      |        |  |  |  +--|
|  |  |           |      |        |  |  |     +--Pseudacris_clarkii_OK_Garfield_ECM1133
|  |  |           |      |        |  +--|
|  |  |           |      |        |     +--Pseudacris_clarkii_TX_Swisher_ECM1143
|  |  |           |      |     +--|
|  |  |           |      |     |  |  +--Pseudacris_maculata_CO_Archuleta_I2
|  |  |           |      |     |  +--|
|  |  |           |      |     |     +--Pseudacris_maculata_NM_McKinley_N5
|  |  |           |      |  +--|
|  |  |           |      |  |  |        +**Pseudacris_maculata_Alberta_Athabasca_ECM2099
|  |  |           |      |  |  |     +**|
|  |  |           |      |  |  |     |  |  +--Pseudacris_maculata_IA_Warren_ECM0634
|  |  |           |      |  |  |     |  +--|
|  |  |           |      |  |  |     |     +--Pseudacris_maculata_OK_Washington_JTC2760
|  |  |           |      |  |  |  +**|
|  |  |           |      |  |  |  |  |        +**Pseudacris_maculata_CO_Jackson_ECM0644
|  |  |           |      |  |  |  |  |     +--|
|  |  |           |      |  |  |  |  |     |  +--Pseudacris_maculata_KS_Wilson_JTC2650
|  |  |           |      |  |  |  |  |  +--|
|  |  |           |      |  |  |  |  |  |  +**Pseudacris_maculata_UT_Cache_JRM4868
|  |  |           |      |  |  |  |  +--|
|  |  |           |      |  |  |  |     +--Pseudacris_maculata_CO_Weld_JTC2706
|  |  |           |      |  |  +--|
|  |  |           |      |  |     +--Pseudacris_maculata_IA_Allamakee_JTC2613
|  |  |           |      +--|
|  |  |           |         |     +**Pseudacris_maculata_MN_OtterTail_UMN14336
|  |  |           |         |  +**|
|  |  |           |         |  |  +**Pseudacris_maculata_MN_StLouis_03EKH001
|  |  |           |         +--|
|  |  |           |            |  +--Pseudacris_maculata_ND_Ward_ECM1156
|  |  |           |            +--|
|  |  |           |               |  +**Pseudacris_maculata_Ontario_Fraleigh_JPB22607
|  |  |           |               +--|
|  |  |           |                  +**Pseudacris_maculata_WI_Bayfield_ECM1140
|  |  |     +-----|
|  |  |     |     |                     +--Pseudacris_nigrita_AL_Barbour_ECM0036
|  |  |     |     |                  +--|
|  |  |     |     |                  |  +**Pseudacris_nigrita_GA_Baker_ECM0422
|  |  |     |     |               +--|
|  |  |     |     |               |  +--Pseudacris_nigrita_GA_Liberty_ECM0603
|  |  |     |     |            +--|
|  |  |     |     |            |  +--Pseudacris_nigrita_GA_McIntosh_ECM1801
|  |  |     |     |         +--|
|  |  |     |     |         |  |  +**Pseudacris_nigrita_FL_Calhoun_ECM0215
|  |  |     |     |         |  +--|
|  |  |     |     |         |     +--Pseudacris_nigrita_FL_Franklin_ECM0371
|  |  |     |     |      +--|
|  |  |     |     |      |  |                 +--Pseudacris_nigrita_FL_Brevard_ECM0024
|  |  |     |     |      |  |              +**|
|  |  |     |     |      |  |              |  |  +--Pseudacris_nigrita_NC_Scotland_U1
|  |  |     |     |      |  |              |  +**|
|  |  |     |     |      |  |              |     |  +--Pseudacris_nigrita_SC_Barnwell_ECM0087
|  |  |     |     |      |  |              |     +--|
|  |  |     |     |      |  |              |        |  +--Pseudacris_nigrita_VA_PrinceGeorge_ECM0609
|  |  |     |     |      |  |              |        +--|
|  |  |     |     |      |  |              |           +--Pseudacris_nigrita_VA_Surrey_ECM1097
|  |  |     |     |      |  |           +--|
|  |  |     |     |      |  |           |  +--Pseudacris_nigrita_VA_Sussex_ECM0666
|  |  |     |     |      |  |        +**|
|  |  |     |     |      |  |        |  +--Pseudacris_nigrita_SC_Dorchester_ECM0442
|  |  |     |     |      |  |     +--|
|  |  |     |     |      |  |     |  +--Pseudacris_nigrita_FL_Liberty_ECM0242
|  |  |     |     |      |  |  +**|
|  |  |     |     |      |  |  |  +--Pseudacris_nigrita_FL_Liberty_ECM0359
|  |  |     |     |      |  +--|
|  |  |     |     |      |     +--Pseudacris_nigrita_FL_Jefferson_ECM0372
|  |  |     |     |  +---|
|  |  |     |     |  |   +--Pseudacris_nigrita_MS_Harrison_ECM0290
|  |  |     |     +--|
|  |  |     |        |           +--Pseudacris_nigrita_MS_Harrison_ECM0261
|  |  |     |        |        +**|
|  |  |     |        |        |  +--Pseudacris_spnov_LA_StTammany_ECM0264
|  |  |     |        |     +--|
|  |  |     |        |     |  |     +--Pseudacris_spnov_AR_Craighead_ECM0011
|  |  |     |        |     |  |  +--|
|  |  |     |        |     |  |  |  |  +--Pseudacris_spnov_LA_StTammany_ECM0268
|  |  |     |        |     |  |  |  +--|
|  |  |     |        |     |  |  |     +--Pseudacris_spnov_MS_Simpson_ECM0258
|  |  |     |        |     |  +--|
|  |  |     |        |     |     +--Pseudacris_spnov_OK_Pittsburg_JTC2847
|  |  |     |        |  +--|
|  |  |     |        |  |  +--Pseudacris_spnov_MS_Hancock_ECM0332
|  |  |     |        +--|
|  |  |     |           |                             +--Pseudacris_spnov_AR_Conway_ASUMZ27608
|  |  |     |           |                          +**|
|  |  |     |           |                          |  |           +**Pseudacris_spnov_AR_Perry_ECM0270
|  |  |     |           |                          |  |        +**|
|  |  |     |           |                          |  |        |  +--Pseudacris_spnov_AR_Yell_ASUMZ27611
|  |  |     |           |                          |  |     +**|
|  |  |     |           |                          |  |     |  +--Pseudacris_spnov_LA_St._Martin_ECM2437
|  |  |     |           |                          |  |  +--|
|  |  |     |           |                          |  |  |  +--Pseudacris_spnov_MO_Ripley_JTC2829
|  |  |     |           |                          |  +**|
|  |  |     |           |                          |     |  +--Pseudacris_spnov_LA_Washington_ECM0124
|  |  |     |           |                          |     +--|
|  |  |     |           |                          |        +--Pseudacris_spnov_OK_Love_JTC2860
|  |  |     |           |                       +--|
|  |  |     |           |                       |  |        +--Pseudacris_spnov_LA_EastBatonRouge_ECM0029
|  |  |     |           |                       |  |     +--|
|  |  |     |           |                       |  |     |  +--Pseudacris_spnov_OK_Osage_JTC2737
|  |  |     |           |                       |  |  +**|
|  |  |     |           |                       |  |  |  +--Pseudacris_spnov_MS_Marion_ECM0260
|  |  |     |           |                       |  +--|
|  |  |     |           |                       |     +--Pseudacris_spnov_TX_Liberty_ECM2295
|  |  |     |           |                    +--|
|  |  |     |           |                    |  +--Pseudacris_spnov_MS_Simpson_ECM0259
|  |  |     |           |                 +--|
|  |  |     |           |                 |  +--Pseudacris_spnov_AR_Sebastian_ASUMZ27612
|  |  |     |           |              +--|
|  |  |     |           |              |  +--Pseudacris_spnov_OK_LeFlore_Highton71204
|  |  |     |           |           +--|
|  |  |     |           |           |  +--Pseudacris_spnov_LA_Evangeline_ECM0137
|  |  |     |           |        +--|
|  |  |     |           |        |  |  +--Pseudacris_spnov_OK_McCurtain_JTC2866
|  |  |     |           |        |  +--|
|  |  |     |           |        |     +--Pseudacris_spnov_TX_Jasper_ECM2293
|  |  |     |           |     +**|
|  |  |     |           |     |  +--Pseudacris_spnov_LA_Beauregard_ECM0139
|  |  |     |           |  +--|
|  |  |     |           |  |  |  +--Pseudacris_spnov_TX_Lamar_JTC2586
|  |  |     |           |  |  +--|
|  |  |     |           |  |     +--Pseudacris_spnov_TX_Liberty_ECM2294
|  |  |     |           +--|
|  |  |     |              +**Pseudacris_spnov_LA_RedRiver_ECM1155
|  |  |  +--|
|  |  |  |  |           +--Pseudacris_brimleyi_NC_Craven_ECM0469
|  |  |  |  |        +--|
|  |  |  |  |        |  +--Pseudacris_brimleyi_NC_Sampson_ECM0460
|  |  |  |  |     +--|
|  |  |  |  |     |  +--Pseudacris_brimleyi_VA_IsleofWight_ECM1100
|  |  |  |  |  +--|
|  |  |  |  |  |  |     +--Pseudacris_brimleyi_NC_Pitt_ECM0079
|  |  |  |  |  |  |  +**|
|  |  |  |  |  |  |  |  +--Pseudacris_brimleyi_VA_PrinceGeorge_ECM0612
|  |  |  |  |  |  +**|
|  |  |  |  |  |     +--Pseudacris_brimleyi_VA_SuffolkCity_ECM1077
|  |  |  |  +--|
|  |  |  |     |  +--Pseudacris_brimleyi_SC_Hampton_Highton68852
|  |  |  |     +--|
|  |  |  |        +--Pseudacris_brimleyi_SC_Orangeburg_Highton67234
|  |  +--|
|  |     |           +--Pseudacris_brachyphona_KY_Laurel_JTC2457
|  |     |        +--|
|  |     |        |  |  +--Pseudacris_brachyphona_WV_Raleigh_Highton97_5
|  |     |        |  +--|
|  |     |        |     +--Pseudacris_brachyphona_WV_Wetzel_JTC2834
|  |     |     +--|
|  |     |     |  |                 +--Pseudacris_brachyphona_KY_Madison_ECM0198
|  |     |     |  |              +--|
|  |     |     |  |              |  +--Pseudacris_brachyphona_KY_Powell_JTC2619
|  |     |     |  |           +**|
|  |     |     |  |           |  +--Pseudacris_brachyphona_KY_Taylor_JTC2616
|  |     |     |  |        +**|
|  |     |     |  |        |  |  +**Pseudacris_brachyphona_OH_Adams_JTC3084
|  |     |     |  |        |  +--|
|  |     |     |  |        |     +--Pseudacris_brachyphona_WV_Wayne_JTC2705
|  |     |     |  |     +**|
|  |     |     |  |     |  +--Pseudacris_brachyphona_OH_Hocking_JTC2609
|  |     |     |  |  +**|
|  |     |     |  |  |  +**Pseudacris_brachyphona_TN_Sullivan_JTC3092
|  |     |     |  +--|
|  |     |     |     +--Pseudacris_brachyphona_OH_Washington_ECM2070
|  |     |  +--|
|  |     |  |  +--Pseudacris_brachyphona_VA_Bland_Highton97_7
|  |     +--|
|  |        +--Pseudacris_brachyphona_WV_Harrison_JTC2669
+**|
|  +**Pseudacris_brachyphona_AL_Tallapoosa_ECM0041
|
+**Pseudacris_brachyphona_NC_Cherokee_ECM1897

Tree in newick format:

(Pseudacris_brachyphona_AL_Cleburne_JA0610:0.0006066693,(((((Pseudacris_brachyphona_AL_Elmore_ECM0111:0.0015739934,Pseudacris_brachyphona_AL_Lawrence_ECM0452:0.0010147345):0.0000027371,Pseudacris_brachyphona_GA_Walker_ECM1131:0.0000023674):0.0021735858,(Pseudacris_brachyphona_AL_Hale_JA0601:0.0024056473,Pseudacris_brachyphona_AL_Tallapoosa_ECM0040:0.0031054138):0.0000022206):0.0005906820,(((((((((((((((((Pseudacris_brachyphona_KY_Bullitt_JTC3086:0.0000024805,Pseudacris_triseriata_KY_Jefferson_JTC2709:0.0007474447):0.0000021127,Pseudacris_crucifer_MD_Kent_ECM0166:0.1894469266):0.0022393461,((Pseudacris_triseriata_IL_Wayne_INHS1581:0.0000026944,Pseudacris_triseriata_IN_Posey_Highton69234:0.0024579326):0.0049562966,(Pseudacris_triseriata_IN_Jennings_JTC2723:0.0026675552,(Pseudacris_triseriata_MI_Ingham_ECM0615:0.0000020062,Pseudacris_triseriata_OH_Preble_JTC2607:0.0031870905):0.0020900772):0.0000849333):0.0000143044):0.0003294449,((((Pseudacris_triseriata_CheckOtherData_JTC2715:0.0043858078,Pseudacris_triseriata_IL_Saline_INHS1239:0.0022804885):0.0000508175,Pseudacris_triseriata_IL_Perry_INHS1207:0.0018815171):0.0007639018,Pseudacris_triseriata_TN_Montgomery_JTC2611:0.0011907593):0.0000027665,Pseudacris_triseriata_KY_Daviess_JTC2594:0.0005886917):0.0038052990):0.0007492713,Pseudacris_triseriata_Ontario_Niagara_JTC2682:0.0012552340):0.0006801751,Pseudacris_triseriata_Ontario_Halton_JTC2678:0.0000024569):0.0000025696,Pseudacris_triseriata_OH_Clinton_JTC2605:0.0000020504):0.0000189280,Pseudacris_triseriata_Ontario_Essex_ECM0662:0.0005903349):0.0000023787,Pseudacris_triseriata_Ontario_Waterloo_JTC2690:0.0000028632):0.0000024800,(((((Pseudacris_triseriata_IL_Lawrence_INHS1234:0.0069038514,Pseudacris_triseriata_IN_Marion_JTC2851:0.0080971619):0.0010915484,Pseudacris_triseriata_IN_Delaware_JTC2830:0.0006014373):0.0000022281,Pseudacris_triseriata_OH_Logan_JTC2590:0.0011912024):0.0000028771,((Pseudacris_triseriata_MI_Berrien_J1:0.0006160294,Pseudacris_triseriata_MI_Ingham_ECM0616:0.0013828417):0.0006866323,Pseudacris_triseriata_OH_Highland_JTC2604:0.0018058823):0.0006838311):0.0007446888,((Pseudacris_triseriata_NY_Livingston_JTC2848:0.0015704941,Pseudacris_triseriata_Ontario_Oxford_JTC2679:0.0000011635):0.0000020247,Pseudacris_triseriata_NY_Niagara_JTC2639:0.0000020090):0.0000029474):0.0012756264):0.0087055199,(((((Pseudacris_brachyphona_KY_Lincoln_Highton71747:0.0073550718,Pseudacris_feriarum_GA_Floyd_ECM0446:0.0018555266):0.0016149430,((((((Pseudacris_brachyphona_MS_Itawamba_ECM0974:0.0012272303,Pseudacris_feriarum_AL_Cullman_ECM0992:0.0024824137):0.0000028079,(Pseudacris_feriarum_MS_Oktibbeha_ECM0970:0.0030652410,Pseudacris_feriarum_TN_Franklin_Highton61673:0.0000025241):0.0005913030):0.0000024391,((Pseudacris_feriarum_IL_Pulaski_INHS1196:0.0006030922,Pseudacris_feriarum_KY_Calloway_F1:0.0024389776):0.0000020670,Pseudacris_feriarum_MO_Dunklin_ECM0126:0.0018024015):0.0005913969):0.0005863506,((Pseudacris_feriarum_AL_Choctaw_ECM0961:0.0000026266,Pseudacris_feriarum_MS_Lafayette_ECM0971:0.0006101503):0.0005954730,(((Pseudacris_feriarum_AL_Morgan_JTC2740:0.0018668962,Pseudacris_feriarum_AL_Pickens_ECM0969:0.0006140327):0.0000020738,Pseudacris_feriarum_KY_Lincoln_Highton71758:0.0060805001):0.0000024566,Pseudacris_feriarum_TN_Chester_JTC2762:0.0006022057):0.0007442386):0.0007471956):0.0000021270,(Pseudacris_feriarum_AL_Conecuh_ECM0960:0.0018200581,Pseudacris_feriarum_AL_Macon_ECM0400:0.0028622259):0.0014033226):0.0014528922,(((Pseudacris_feriarum_KY_McCracken_JTC2615:0.0000028809,Pseudacris_feriarum_TN_Weakley_ECM0129:0.0032291339):0.0006210516,Pseudacris_feriarum_TN_Obion_ECM0135:0.0019321889):0.0013379058,Pseudacris_feriarum_TN_Obion_ECM0131:0.0018060989):0.0000023616):0.0025826746):0.0013743844,(((((Pseudacris_feriarum_FL_Gasden_ECM0382:0.0012078650,Pseudacris_feriarum_GA_Seminole_ECM0384:0.0035466196):0.0007053081,Pseudacris_feriarum_GA_Decatur_ECM0383:0.0000542921):0.0014484375,Pseudacris_feriarum_GA_Houston_ECM1130:0.0012237611):0.0007110827,(Pseudacris_feriarum_FL_Liberty_ECM0232:0.0014972159,(Pseudacris_feriarum_GA_Baker_ECM0402:0.0018214177,Pseudacris_feriarum_GA_Banks_ECM0298:0.0041780262):0.0000028791):0.0027273363):0.0007642688,Pseudacris_feriarum_GA_Heard_ECM0448:0.0018076718):0.0030469398):0.0000023916,((Pseudacris_feriarum_AL_Elmore_ECM0122:0.0020650140,Pseudacris_feriarum_AL_Macon_ECM0387:0.0018134168):0.0026961644,(Pseudacris_feriarum_AL_Henry_ECM0386:0.0024757073,(Pseudacris_feriarum_FL_Calhoun_ECM0368:0.0055757731,Pseudacris_streckeri_TX_Travis_P2:0.2179540841):0.0011231192):0.0005824844):0.0029838363):0.0039085015,(((((((((((Pseudacris_feriarum_GA_Appling_ECM0602:0.0036146176,(Pseudacris_feriarum_GA_Oglethorpe_JTC2578:0.0012059836,Pseudacris_feriarum_GA_Walton_ECM1125:0.0012349745):0.0008567049):0.0065991994,((Pseudacris_feriarum_TN_Blount_Highton50960:0.0000026999,Pseudacris_feriarum_TN_Hamilton_ECM0399:0.0012827846):0.0084943891,Pseudacris_ocularis_SC_Barnwell_ECM0045:0.1975342728):0.0039885115):0.0067355089,(Pseudacris_feriarum_NC_Sampson_ECM0453:0.0005965564,Pseudacris_feriarum_VA_PrinceGeorge_ECM0665:0.0011571725):0.0011829837):0.0005557108,(Pseudacris_feriarum_NC_Davie_ECM0464:0.0000025402,Pseudacris_feriarum_NC_Lincoln_MHP10700:0.0005944872):0.0011943505):0.0005791234,(((Pseudacris_feriarum_MD_AnneArundel_JTC2730:0.0007210443,((Pseudacris_feriarum_MD_Harford_ECM0630:0.0015601684,Pseudacris_feriarum_VA_Mathews_ECM0601:0.0011866546):0.0000023554,Pseudacris_feriarum_NC_Johnson_ECM0455:0.0011909560):0.0000029291):0.0000028654,Pseudacris_feriarum_MD_Baltimore_ECM0632:0.0012099731):0.0000012556,Pseudacris_feriarum_MD_PrinceGeorge_ECM0180:0.0006076218):0.0009510276):0.0005930089,Pseudacris_feriarum_SC_Dorchester_ECM0441:0.0035378741):0.0000482863,((Pseudacris_feriarum_NC_Chatham_ECM0189:0.0011880307,Pseudacris_feriarum_VA_PrinceEdward_ECM1011:0.0006023947):0.0005902981,Pseudacris_feriarum_NC_Wake_ECM0181:0.0024205387):0.0005902272):0.0011520281,(((Pseudacris_feriarum_PA_Fulton_Highton62076:0.0021758306,(Pseudacris_feriarum_VA_Mathews_ECM0486:0.0012219544,Pseudacris_feriarum_VA_York_ECM0481:0.0008916713):0.0000021751):0.0000028960,Pseudacris_feriarum_WV_Berkeley_JTC2857:0.0000021381):0.0000027408,Pseudacris_feriarum_VA_Southampton_ECM1076:0.0018029305):0.0010285911):0.0006642274,Pseudacris_feriarum_SC_Kershaw_Highton61551:0.0029214410):0.0072736712,(Pseudacris_feriarum_GA_Greene_ECM1454:0.0033478688,Pseudacris_feriarum_SC_Greenwood_ECM1435:0.0074528531):0.0052129644):0.0052059768,(Pseudacris_feriarum_TN_Anderson_Highton88_43:0.0009830280,Pseudacris_feriarum_TN_Blount_JTC2593:0.0002161680):0.0086762172):0.0112801187):0.0020403642):0.0028279367,(((((Pseudacris_illinoensis_IL_Cass_INHS2003.3:0.0487685502,Pseudacris_ornata_SC_Aiken_ECM0055:0.0805259172):0.1517086571,Pseudacris_kalmi_VA_Accomack_ECM1064:0.0000024268):0.0006042986,(((Pseudacris_kalmi_DE_NewCastle_Highton62083:0.0005800811,(Pseudacris_kalmi_MD_Kent_NJ1:0.0013017540,Pseudacris_kalmi_MD_Wicomico_JTC2738:0.0000021170):0.0019527807):0.0013096229,(Pseudacris_kalmi_NJ_Atlantic_ECM1115:0.0000024237,(Pseudacris_kalmi_NJ_Burlington_JTC2836:0.0012233445,Pseudacris_kalmi_NJ_Salem_Highton62067:0.0000027088):0.0000023328):0.0012444250):0.0000024651,(Pseudacris_kalmi_DE_Sussex_ECM1080:0.0005957946,Pseudacris_kalmi_MD_Kent_ECM0162:0.0019972288):0.0009995878):0.0019221500):0.0000022206,Pseudacris_nigrita_VA_York_ECM0482:0.0019915832):0.0007904005,Pseudacris_kalmi_VA_Northampton_ECM1067:0.0012428605):0.0061398584):0.0109661283,((Pseudacris_crucifer_FL_Lake_Y1:0.0755048898,Pseudacris_ocularis_FL_Gulf_ECM0095:0.0798618656):0.0557846049,(((((Pseudacris_illinoensis_AR_Clay_ECM0001:0.0007492764,Pseudacris_streckeri_AR_Conway_JTC2581:0.0000025776):0.0000029603,Pseudacris_illinoensis_IL_Madison_INHS2003.9:0.0000021316):0.0017398936,Pseudacris_illinoensis_MO_Scott_ECM0090:0.0034469230):0.0536800712,Pseudacris_ornata_AL_Barbour_ECM0033:0.0827165441):0.0810839710,Pseudacris_regilla_CA_SanBernardino_ECM0147:0.1365107704):0.0000020137):0.0394936564):0.0029329499,(((((((Pseudacris_brachyphona_KY_Harlan_JTC3104:0.0527722090,Pseudacris_crucifer_SC_Barnwell_ECM0083:0.1602424539):0.0208641789,Pseudacris_maculata_MN_Ramsey_ECM0645:0.0011843735):0.0000024615,Pseudacris_maculata_MN_Cook_03BEJ007:0.0005934929):0.0000026661,Pseudacris_maculata_ND_Pembina_UMN14327:0.0005836468):0.0000012425,Pseudacris_maculata_MN_Wright_UMN14283:0.0000020316):0.0005799790,(((Pseudacris_maculata_IA_Howard_JTC2708:0.0000020018,Pseudacris_maculata_Ontario_EarFalls_R1:0.0019668005):0.0000017122,Pseudacris_maculata_MN_Itasca_ECM0209:0.0000021613):0.0010259469,Pseudacris_maculata_MN_LacquiParle_UMN14316:0.0012388555):0.0000029089):0.0012485810,(((((((((((Pseudacris_cadaverina_CA_SanBernardino_ECM0150:0.1792722403,Pseudacris_crucifer_AL_Barbour_ECM0039:0.1098910425):0.0629773916,Pseudacris_maculata_Manitoba_JPB13421:0.0029795245):0.0010566766,Pseudacris_maculata_SD_Lawrence_JTC2700:0.0044914592):0.0034716849,Pseudacris_maculata_IA_Boone_JTC2601:0.0009289698):0.0008316090,(((((Pseudacris_clarkii_KS_Chautauqua_Q1:0.0034279104,(Pseudacris_maculata_KS_Douglas_A1:0.0000022301,Pseudacris_maculata_MO_Newton_MHP10268:0.0012028203):0.0029553754):0.0006821485,((((Pseudacris_maculata_IL_Jersey_INHS1376:0.0017463861,Pseudacris_maculata_Ontario_Frontenac_ECM0105:0.0031681191):0.0019182564,Pseudacris_maculata_IL_Madison_INHS1372:0.0007263015):0.0000024562,Pseudacris_maculata_OK_Cherokee_JTC2832:0.0005940650):0.0000021126,Pseudacris_maculata_NE_Douglas_JTC2862:0.0005970559):0.0000020607):0.0000024614,(Pseudacris_maculata_KS_Cheyenne_D3:0.0012497012,Pseudacris_maculata_KS_Kingman_K2:0.0000011697):0.0011977288):0.0000024141,Pseudacris_maculata_MO_Dade_MHP10265:0.0023999680):0.0028688482,((((Pseudacris_clarkii_TX_Caldwell_ECM2478:0.0048479476,Pseudacris_maculata_CO_Gunnison_I1:0.0018422545):0.0000027157,((Pseudacris_maculata_IA_Marion_ECM0604:0.0005821901,Pseudacris_maculata_WI_StCroix_ECM0652:0.0005797625):0.0005766476,(Pseudacris_maculata_IL_McDonough_JTC2843:0.0003741141,Pseudacris_maculata_WI_Wood_DCC3851:0.0029843787):0.0008142832):0.0023200526):0.0017272553,(Pseudacris_maculata_IL_Mercer_INHS203:0.0006007888,Pseudacris_maculata_MO_Christian_MHP10467:0.0024019184):0.0000023827):0.0000022348,Pseudacris_maculata_IN_Porter_INDU214:0.0011582403):0.0005751407):0.0000021578):0.0008495776,Pseudacris_clarkii_KS_Chautauqua_ECM2467:0.0018373042):0.0002664744,((((Pseudacris_maculata_IA_Butler_JTC2698:0.0005848746,(((Pseudacris_maculata_IA_Louisa_JTC2674:0.0011777113,Pseudacris_maculata_KS_Cherokee_MHP8159:0.0028564762):0.0000027764,(Pseudacris_maculata_IL_Effingham_JTC2805:0.0029731976,Pseudacris_maculata_Ontario_Wellington_JTC2687:0.0017950206):0.0011707506):0.0000026795,Pseudacris_maculata_IL_Cass_INHS1251:0.0011826637):0.0000020269):0.0000025668,(((((Pseudacris_maculata_IL_Piatt_INHS1267:0.0000020680,Pseudacris_maculata_KS_Ellis_ECM0204:0.0011859500):0.0005842023,Pseudacris_maculata_MO_Boone_JTC2600:0.0000028075):0.0000064648,Pseudacris_maculata_MO_Adair_JTC2596:0.0011837593):0.0009157477,Pseudacris_maculata_MN_Rock_UMN14285:0.0012004604):0.0000203076,Pseudacris_maculata_MO_Cole_JTC2588:0.0018139670):0.0001643487):0.0000016238,Pseudacris_maculata_MN_Fillmore_JTC2645:0.0011812184):0.0008745332,Pseudacris_maculata_Ontario_Frontenac_JTC2630:0.0029756398):0.0000025802):0.0011538819,(((Pseudacris_clarkii_KS_Barber_JTC2454:0.0005229161,Pseudacris_clarkii_KS_Comanche_ECM0210:0.0054568551):0.0000760796,((Pseudacris_clarkii_KS_Barber_JTC2455:0.0000026227,Pseudacris_clarkii_TX_Cameron_JTC2828:0.0035763976):0.0018483558,Pseudacris_clarkii_OK_Garfield_ECM1133:0.0015205256):0.0008690867):0.0012476607,Pseudacris_clarkii_TX_Swisher_ECM1143:0.0012012531):0.0038194656):0.0005862627,(Pseudacris_maculata_CO_Archuleta_I2:0.0012171798,Pseudacris_maculata_NM_McKinley_N5:0.0039436167):0.0025954586):0.0011572521,(((Pseudacris_maculata_Alberta_Athabasca_ECM2099:0.0000022287,(Pseudacris_maculata_IA_Warren_ECM0634:0.0018074053,Pseudacris_maculata_OK_Washington_JTC2760:0.0012255301):0.0006013712):0.0000028984,(((Pseudacris_maculata_CO_Jackson_ECM0644:0.0000020471,Pseudacris_maculata_KS_Wilson_JTC2650:0.0048277776):0.0023308187,Pseudacris_maculata_UT_Cache_JRM4868:0.0000020739):0.0017425539,Pseudacris_maculata_CO_Weld_JTC2706:0.0005929977):0.0005812563):0.0000024761,Pseudacris_maculata_IA_Allamakee_JTC2613:0.0006020717):0.0017412939):0.0011785806,((Pseudacris_maculata_MN_OtterTail_UMN14336:0.0000024143,Pseudacris_maculata_MN_StLouis_03EKH001:0.0000024941):0.0000024034,(Pseudacris_maculata_ND_Ward_ECM1156:0.0030372041,(Pseudacris_maculata_Ontario_Fraleigh_JPB22607:0.0000027622,Pseudacris_maculata_WI_Bayfield_ECM1140:0.0000027665):0.0005882668):0.0005926655):0.0005930248):0.0011348538):0.0248815781):0.0038370924,(((((((Pseudacris_nigrita_AL_Barbour_ECM0036:0.0012374863,Pseudacris_nigrita_GA_Baker_ECM0422:0.0000029367):0.0005916676,Pseudacris_nigrita_GA_Liberty_ECM0603:0.0006100007):0.0005892871,Pseudacris_nigrita_GA_McIntosh_ECM1801:0.0006210072):0.0005881262,(Pseudacris_nigrita_FL_Calhoun_ECM0215:0.0000029526,Pseudacris_nigrita_FL_Franklin_ECM0371:0.0018128292):0.0005998026):0.0005905104,((((((Pseudacris_nigrita_FL_Brevard_ECM0024:0.0030002142,(Pseudacris_nigrita_NC_Scotland_U1:0.0017952776,(Pseudacris_nigrita_SC_Barnwell_ECM0087:0.0018043551,(Pseudacris_nigrita_VA_PrinceGeorge_ECM0609:0.0012363820,Pseudacris_nigrita_VA_Surrey_ECM1097:0.0006158057):0.0012246973):0.0011872746):0.0000021581):0.0000027487,Pseudacris_nigrita_VA_Sussex_ECM0666:0.0006099833):0.0017641934,Pseudacris_nigrita_SC_Dorchester_ECM0442:0.0023984594):0.0000028965,Pseudacris_nigrita_FL_Liberty_ECM0242:0.0011843311):0.0005866756,Pseudacris_nigrita_FL_Liberty_ECM0359:0.0029820484):0.0000020791,Pseudacris_nigrita_FL_Jefferson_ECM0372:0.0018067760):0.0005863541):0.0007533754,Pseudacris_nigrita_MS_Harrison_ECM0290:0.0034953376):0.0226906616,((((Pseudacris_nigrita_MS_Harrison_ECM0261:0.0030423113,Pseudacris_spnov_LA_StTammany_ECM0264:0.0023655147):0.0000023355,((Pseudacris_spnov_AR_Craighead_ECM0011:0.0024218718,(Pseudacris_spnov_LA_StTammany_ECM0268:0.0018252595,Pseudacris_spnov_MS_Simpson_ECM0258:0.0038297729):0.0014943396):0.0005880220,Pseudacris_spnov_OK_Pittsburg_JTC2847:0.0012115722):0.0006751012):0.0005712397,Pseudacris_spnov_MS_Hancock_ECM0332:0.0025080807):0.0025526534,((((((((((Pseudacris_spnov_AR_Conway_ASUMZ27608:0.0012088600,((((Pseudacris_spnov_AR_Perry_ECM0270:0.0000021722,Pseudacris_spnov_AR_Yell_ASUMZ27611:0.0012312983):0.0000029965,Pseudacris_spnov_LA_St._Martin_ECM2437:0.0024892678):0.0000024363,Pseudacris_spnov_MO_Ripley_JTC2829:0.0006066928):0.0011819680,(Pseudacris_spnov_LA_Washington_ECM0124:0.0020335720,Pseudacris_spnov_OK_Love_JTC2860:0.0011454407):0.0010252929):0.0000025183):0.0000022760,(((Pseudacris_spnov_LA_EastBatonRouge_ECM0029:0.0021706396,Pseudacris_spnov_OK_Osage_JTC2737:0.0026875895):0.0009392706,Pseudacris_spnov_MS_Marion_ECM0260:0.0035000434):0.0000366735,Pseudacris_spnov_TX_Liberty_ECM2295:0.0006142888):0.0005948531):0.0007403770,Pseudacris_spnov_MS_Simpson_ECM0259:0.0023936513):0.0012572330,Pseudacris_spnov_AR_Sebastian_ASUMZ27612:0.0013977386):0.0024952288,Pseudacris_spnov_OK_LeFlore_Highton71204:0.0006756999):0.0059789871,Pseudacris_spnov_LA_Evangeline_ECM0137:0.0024694376):0.0013141995,(Pseudacris_spnov_OK_McCurtain_JTC2866:0.0030467857,Pseudacris_spnov_TX_Jasper_ECM2293:0.0037210261):0.0006127526):0.0006004415,Pseudacris_spnov_LA_Beauregard_ECM0139:0.0023806009):0.0000022032,(Pseudacris_spnov_TX_Lamar_JTC2586:0.0028790046,Pseudacris_spnov_TX_Liberty_ECM2294:0.0006150102):0.0007162515):0.0007320729,Pseudacris_spnov_LA_RedRiver_ECM1155:0.0000023628):0.0049723922):0.0132035918):0.0085388855):0.0337764837,((((Pseudacris_brimleyi_NC_Craven_ECM0469:0.0029629164,Pseudacris_brimleyi_NC_Sampson_ECM0460:0.0018500586):0.0009884318,Pseudacris_brimleyi_VA_IsleofWight_ECM1100:0.0011967813):0.0007694526,((Pseudacris_brimleyi_NC_Pitt_ECM0079:0.0018743986,Pseudacris_brimleyi_VA_PrinceGeorge_ECM0612:0.0023629575):0.0000021579,Pseudacris_brimleyi_VA_SuffolkCity_ECM1077:0.0006022344):0.0000023334):0.0132873964,(Pseudacris_brimleyi_SC_Hampton_Highton68852:0.0024640892,Pseudacris_brimleyi_SC_Orangeburg_Highton67234:0.0046673040):0.0161120960):0.0037201788):0.0024546761,((((Pseudacris_brachyphona_KY_Laurel_JTC2457:0.0014616844,(Pseudacris_brachyphona_WV_Raleigh_Highton97_5:0.0014569772,Pseudacris_brachyphona_WV_Wetzel_JTC2834:0.0015278054):0.0009660258):0.0010962238,((((((Pseudacris_brachyphona_KY_Madison_ECM0198:0.0009825723,Pseudacris_brachyphona_KY_Powell_JTC2619:0.0015377674):0.0033963510,Pseudacris_brachyphona_KY_Taylor_JTC2616:0.0032132186):0.0000029224,(Pseudacris_brachyphona_OH_Adams_JTC3084:0.0000020148,Pseudacris_brachyphona_WV_Wayne_JTC2705:0.0008568966):0.0008558029):0.0000020067,Pseudacris_brachyphona_OH_Hocking_JTC2609:0.0023960048):0.0000024322,Pseudacris_brachyphona_TN_Sullivan_JTC3092:0.0000027963):0.0000022338,Pseudacris_brachyphona_OH_Washington_ECM2070:0.0018289158):0.0017135987):0.0005970837,Pseudacris_brachyphona_VA_Bland_Highton97_7:0.0023932039):0.0005855085,Pseudacris_brachyphona_WV_Harrison_JTC2669:0.0018586584):0.0119605455):0.0158198496):0.0010570437,Pseudacris_brachyphona_AL_Tallapoosa_ECM0041:0.0000022265):0.0000026728,Pseudacris_brachyphona_NC_Cherokee_ECM1897:0.0000021418);


USER TREES
----------

See results/dna_M4170_258_2559.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -16658.09078  20.311  0.0263 +   0.26 +  0.934 +   0.26 +  0.917 +    0.0259 +    0.413 + 
  2 -16664.63864  26.859  0.0348 +  0.243 +   0.89 +  0.243 +  0.871 +    0.0343 +    0.343 + 
  3  -16676.2145  38.435  0.0104 -  0.118 +  0.827 +  0.118 +  0.663 +    0.0103 -    0.168 + 
  4  -16642.1915  4.4121   0.192 +   0.45 +  0.967 +   0.45 +  0.964 +     0.191 +    0.641 + 
  5 -16663.53161  25.752  0.0336 +  0.247 +  0.907 +  0.244 +  0.862 +    0.0335 +    0.309 + 
  6 -16684.08824  46.309  0.0067 -  0.116 +  0.768 + 0.0973 +  0.575 +   0.00689 -    0.104 + 
  7  -16696.1692   58.39  0.0037 - 0.0722 +  0.686 + 0.0722 +  0.485 +    0.0037 -   0.0702 + 
  8 -16682.51846  44.739  0.0052 - 0.0965 +  0.752 + 0.0965 +  0.533 +   0.00519 -    0.128 + 
  9 -16667.28335  29.504  0.0177 +  0.205 +  0.888 +  0.205 +  0.847 +     0.018 +    0.293 + 
 10 -16665.26356  27.484  0.0354 +  0.206 +  0.893 +  0.206 +    0.8 +    0.0355 +    0.284 + 
 11 -16672.10009  34.321  0.0122 -  0.149 +  0.881 +  0.149 +  0.767 +     0.012 -    0.235 + 
 12 -16688.13048  50.351  0.0037 - 0.0993 +  0.742 + 0.0993 +  0.591 +   0.00362 -   0.0781 + 
 13 -16637.77941       0   0.246 +   0.55 +      1 +   0.55 +   0.98 +     0.247 +    0.704 + 
 14 -16668.12341  30.344  0.0343 +  0.208 +  0.864 +  0.208 +  0.813 +    0.0349 +    0.273 + 
 15 -16684.08339  46.304  0.0032 - 0.0965 +  0.769 + 0.0965 +  0.575 +   0.00316 -   0.0694 + 
 16  -16660.8765  23.097  0.0631 +  0.271 +  0.919 +  0.271 +  0.892 +    0.0627 +     0.39 + 
 17 -16657.97108  20.192  0.0392 +  0.278 +  0.936 +  0.278 +  0.906 +    0.0388 +    0.379 + 
 18 -16662.16259  24.383  0.0545 +  0.255 +  0.885 +  0.255 +  0.848 +    0.0547 +     0.37 + 
 19 -16650.39994  12.621   0.112 +  0.343 +  0.951 +  0.343 +   0.94 +     0.113 +    0.534 + 
 20 -16655.06748  17.288  0.0659 +  0.309 +  0.926 +  0.309 +  0.911 +    0.0662 +    0.458 + 
 21 -21006.19719  4368.4       0 -      0 -      0 -      0 -      0 -         0 - 2.47e-71 - 
 22 -18947.61354  2309.8       0 -      0 -      0 -      0 -      0 -         0 -  0.00729 - 
 23 -18841.49218  2203.7       0 -      0 -      0 -      0 -      0 -         0 - 0.000145 - 
 24 -18288.96778  1651.2       0 -      0 -      0 -      0 -      0 -         0 - 0.000267 - 
 25 -20155.79303    3518       0 -      0 -      0 -      0 -      0 -         0 - 5.06e-109 - 
 26 -17886.41527  1248.6       0 -      0 -      0 -      0 -      0 -         0 - 3.49e-05 - 
 27 -17888.56488  1250.8       0 -      0 -      0 -      0 -      0 -         0 - 7.75e-05 - 
 28 -17884.52929  1246.7       0 -      0 -      0 -      0 -      0 -         0 - 6.69e-05 - 
 29 -17875.56114  1237.8       0 -      0 -      0 -      0 -      0 -         0 - 0.000524 - 
 30 -17874.78797    1237       0 -      0 -      0 -      0 -      0 -         0 -  0.00045 - 
 31 -17885.31969  1247.5       0 -      0 -      0 -      0 -      0 -         0 - 2.09e-05 - 
 32 -17522.06874  884.29       0 -      0 -      0 -      0 -      0 - 1.17e-287 - 3.17e-05 - 
 33 -17537.12114  899.34       0 -      0 -      0 -      0 -      0 - 4.28e-290 - 6.64e-42 - 
 34 -17500.04426  862.26       0 -      0 -      0 -      0 -      0 - 2.09e-272 - 1.82e-45 - 
 35 -17480.10753  842.33       0 -      0 -      0 -      0 -      0 - 3.26e-266 - 0.000763 - 
 36 -17472.50531  834.73       0 -      0 -      0 -      0 -      0 - 3.41e-263 - 2.21e-27 - 
 37 -17478.97453   841.2       0 -      0 -      0 -      0 -      0 - 1.14e-265 - 9.72e-75 - 
 38 -17490.29078  852.51       0 -      0 -      0 -      0 -      0 -    2e-278 - 8.68e-33 - 
 39 -17492.03809  854.26       0 -      0 -      0 -      0 -      0 - 1.27e-271 - 6.56e-41 - 
 40 -17487.19224  849.41       0 -      0 -      0 -      0 -      0 - 1.39e-277 - 6.15e-117 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/dna_M4170_258_2559.phy/output_files/iqtree/significance.treefile -m "GTR{1.96371,6.48395,2.38677,0.672519,12.2208}+FO{0.359379,0.216985,0.143334,0.280302}+G4{0.169075}" --length 2559

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data2/dna_M4170_258_2559.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data2/dna_M4170_258_2559.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Sep 22 13:06:23 2025
Total CPU time used: 8.92 seconds (0h:0m:8s)
Total wall-clock time used: 36.1 seconds (0h:0m:36s)

