IQ-TREE 3.0.1 built Sep 14 2025

Input file name: /home/suny/Downloads/VAN_TRAINING_DATA/data3/dna_M4927_268_1275.phy
User tree file name: results/dna_M4927_268_1275.phy/output_files/iqtree/evaluation/BestEvalTree.tree
Type of analysis: tree reconstruction
Random seed number: 0

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 268 sequences with 1275 nucleotide sites
Number of constant sites: 799 (= 62.6667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 799 (= 62.6667% of all sites)
Number of parsimony informative sites: 315
Number of distinct site patterns: 614

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 0.6485
  A-G: 1.5657
  A-T: 0.6645
  C-G: 0.5052
  C-T: 5.5121
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.237
  pi(C) = 0.2543
  pi(G) = 0.322
  pi(T) = 0.1867

Rate matrix Q:

  A   -0.7196    0.1496    0.4574    0.1126
  C    0.1394    -1.221    0.1476    0.9336
  G    0.3366    0.1165   -0.6226    0.1694
  T    0.1429     1.272    0.2921    -1.707

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3061

 Category  Relative_rate  Proportion
  1         0.005804       0.25
  2         0.1093         0.25
  3         0.6059         0.25
  4         3.279          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -15529.4735 (s.e. 835.2100)
Unconstrained log-likelihood (without tree): -6641.1503
Number of free parameters (#branches + #model parameters): 542
Akaike information criterion (AIC) score: 32142.9471
Corrected Akaike information criterion (AICc) score: 32947.0619
Bayesian information criterion (BIC) score: 34934.6273

Total tree length (sum of branch lengths): 7.8466
Sum of internal branch lengths: 3.1187 (39.7466% of tree length)

WARNING: 46 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Anisomeridium_consobrinum' is drawn at root

+--Anisomeridium_consobrinum
|
|                       +--Antennariella_placitae
|                    +--|
|                    |  +**Microxyphium_theae
|                 +--|
|                 |  |        +--Capnodium_coffeae
|                 |  |     +--|
|                 |  |     |  |  +**Condioxyphium_gardeniorum
|                 |  |     |  +--|
|                 |  |     |     +--Microxyphium_aciculiforme
|                 |  |  +--|
|                 |  |  |  |     +--Leptoxyphium_fumago
|                 |  |  |  |  +--|
|                 |  |  |  |  |  +--Microxyphium_citri
|                 |  |  |  +--|
|                 |  |  |     +--Leptoxyphium_madagascariensis
|                 |  +--|
|                 |     +--Polychaeton_citri
|              +--|
|              |  |     +----Comminutispora_agavaciensis
|              |  |  +--|
|              |  |  |  |     +--Racodium_rupestre_EU048575
|              |  |  |  |  +--|
|              |  |  |  |  |  +--Racodium_rupestre_EU048577
|              |  |  |  +--|
|              |  |  |     +--Racodium_rupestre_EU048576
|              |  +--|
|              |     +--Phaeotheca_fissurella
|           +--|
|           |  +--Fumagospora_capnodioides
|        +--|
|        |  +--Scorias_spongiosa
|     +--|
|     |  |                          +**Cladosporium_bruhnei
|     |  |                       +**|
|     |  |                       |  |  +--Davidiella_allicina
|     |  |                       |  +**|
|     |  |                       |     +**Davidiella_macrospora
|     |  |                    +--|
|     |  |                    |  +**Sphaerulina_polyspora
|     |  |                 +--|
|     |  |                 |  |        +**Cladosporium_cladosporioides
|     |  |                 |  |     +**|
|     |  |                 |  |     |  +**Cladosporium_sp._CPC_15513
|     |  |                 |  |  +**|
|     |  |                 |  |  |  +**Cladosporium_sp._CPC_15516
|     |  |                 |  +--|
|     |  |                 |     |  +--Cladosporium_sp._FJ790289
|     |  |                 |     +--|
|     |  |                 |        +--Melanodothis_caricis
|     |  |              +--|
|     |  |              |  +--Toxicocladosporium_chlamydosporum
|     |  |           +--|
|     |  |           |  +--Toxicocladosporium_irritans
|     |  |        +--|
|     |  |        |  +--Toxicocladosporium_rubrigenum
|     |  |     +--|
|     |  |     |  +--Verrucocladosporium_dirinae
|     |  |  +**|
|     |  |  |  +--Graphiopsis_chlorocephala
|     |  +--|
|     |     |  +--Rachicladosporium_cboliae
|     |     +--|
|     |        +--Rachicladosporium_luculiae
|  +--|
|  |  |                                +--Brunneosphaerella_protearum_CPC_13905
|  |  |                             +--|
|  |  |                             |  |     +**Brunneosphaerella_protearum_CPC_13914
|  |  |                             |  |  +--|
|  |  |                             |  |  |  +**Brunneosphaerella_protearum_CPC_15231
|  |  |                             |  +**|
|  |  |                             |     +**Brunneosphaerella_protearum_CPC_16338
|  |  |                          +--|
|  |  |                          |  +--Phaeophleospora_concentrica
|  |  |                       +--|
|  |  |                       |  +--Zasmidium_nabiacense
|  |  |                    +--|
|  |  |                    |  |     +**Mycosphaerella_intermedia
|  |  |                    |  |  +--|
|  |  |                    |  |  |  +--Mycosphaerella_marksii
|  |  |                    |  +--|
|  |  |                    |     +--Mycosphaerella_rosigena
|  |  |                 +--|
|  |  |                 |  |                                    +-------Devriesia_lagerstroemiae
|  |  |                 |  |                             +------|
|  |  |                 |  |                             |      +------Phaeotheca_triangularis
|  |  |                 |  |                          +--|
|  |  |                 |  |                          |  |           +--Mycosphaerella_graminicola_1615
|  |  |                 |  |                          |  |        +--|
|  |  |                 |  |                          |  |        |  +--Mycosphaerella_graminicola_CBS_115943
|  |  |                 |  |                          |  |     +--|
|  |  |                 |  |                          |  |     |  +--Ramularia_brunnea
|  |  |                 |  |                          |  |  +--|
|  |  |                 |  |                          |  |  |  |  +**Ramularia_miae
|  |  |                 |  |                          |  |  |  +--|
|  |  |                 |  |                          |  |  |     +--Ramularia_pratensis_var._pratensis
|  |  |                 |  |                          |  +**|
|  |  |                 |  |                          |     |  +--Ramularia_aplospora
|  |  |                 |  |                          |     +--|
|  |  |                 |  |                          |        +--Ramularia_endophylla
|  |  |                 |  |                      +---|
|  |  |                 |  |                      |   +--Ramularia_nagornyi
|  |  |                 |  |                   +--|
|  |  |                 |  |                   |  |                                   +--------------------------------Dothidea_insculpta
|  |  |                 |  |                   |  |                                +**|
|  |  |                 |  |                   |  |                                |  |  +--Mycosphaerella_africana
|  |  |                 |  |                   |  |                                |  +--|
|  |  |                 |  |                   |  |                                |     +**Mycosphaerella_aurantia
|  |  |                 |  |                   |  |                             +--|
|  |  |                 |  |                   |  |                             |  +**Passalora_brachycarpa
|  |  |                 |  |                   |  |                          +**|
|  |  |                 |  |                   |  |                          |  +--Mycosphaerella_keniensis
|  |  |                 |  |                   |  |                       +--|
|  |  |                 |  |                   |  |                       |  |  +**Mycosphaerella_microsora
|  |  |                 |  |                   |  |                       |  +--|
|  |  |                 |  |                   |  |                       |     +--Passalora_bellynckii
|  |  |                 |  |                   |  |                    +**|
|  |  |                 |  |                   |  |                    |  +--Passalora_fulva
|  |  |                 |  |                   |  |                 +--|
|  |  |                 |  |                   |  |                 |  +**Dothistroma_pini
|  |  |                 |  |                   |  |              +**|
|  |  |                 |  |                   |  |              |  +--Dothistroma_septosporum_CBS_383.74
|  |  |                 |  |                   |  |           +**|
|  |  |                 |  |                   |  |           |  +**Dothistroma_septosporum_GQ852597
|  |  |                 |  |                   |  |        +--|
|  |  |                 |  |                   |  |        |  +**Dothistroma_septosporum_CBS_543.74
|  |  |                 |  |                   |  |     +--|
|  |  |                 |  |                   |  |     |  +**Passalora_ageratinae
|  |  |                 |  |                   |  |  +--|
|  |  |                 |  |                   |  |  |  +**Passalora_sp._GQ852623
|  |  |                 |  |                   |  +--|
|  |  |                 |  |                   |     +**Passalora_daleae
|  |  |                 |  |                +**|
|  |  |                 |  |                |  +**Mycosphaerella_pseudoendophytica
|  |  |                 |  |             +--|
|  |  |                 |  |             |  +**Mycosphaerella_endophytica_DQ246255
|  |  |                 |  |          +--|
|  |  |                 |  |          |  +--Phaeophleospora_eugeniicola
|  |  |                 |  |       +--|
|  |  |                 |  |       |  +**Phaeophleospora_eugeniae
|  |  |                 |  |  +----|
|  |  |                 |  |  |    +--Lecanosticta_acicola
|  |  |                 |  +--|
|  |  |                 |     +--Zasmidium_aerohyalinosporum
|  |  |              +--|
|  |  |              |  +--Passalora_vaginae
|  |  |           +--|
|  |  |           |  |        +**Mycosphaerella_madeirae
|  |  |           |  |     +**|
|  |  |           |  |     |  |        +**Polythrincium_trifolii_EU167610
|  |  |           |  |     |  +--------|
|  |  |           |  |     |           +**Polythrincium_trifolii_EU167612
|  |  |           |  |  +--|
|  |  |           |  |  |  +--Pseudocercosporella_sp.
|  |  |           |  +--|
|  |  |           |     +--Mycosphaerella_parkii
|  |  |        +--|
|  |  |        |  |                 +--Cercospora_apii
|  |  |        |  |              +--|
|  |  |        |  |              |  |        +--Mycosphaerella_coacervata
|  |  |        |  |              |  |     +--|
|  |  |        |  |              |  |     |  +**Mycosphaerella_linorum
|  |  |        |  |              |  |  +--|
|  |  |        |  |              |  |  |  |        +--Mycosphaerella_flageoletiana
|  |  |        |  |              |  |  |  |     +--|
|  |  |        |  |              |  |  |  |     |  +**Mycosphaerella_harthensis
|  |  |        |  |              |  |  |  |  +--|
|  |  |        |  |              |  |  |  |  |  |  +--Mycosphaerella_ribis
|  |  |        |  |              |  |  |  |  |  +--|
|  |  |        |  |              |  |  |  |  |     +**Septoria_berberidis
|  |  |        |  |              |  |  |  +--|
|  |  |        |  |              |  |  |     |     +**Mycosphaerella_latebrosa
|  |  |        |  |              |  |  |     |  +**|
|  |  |        |  |              |  |  |     |  |  +**Septoria_aceris
|  |  |        |  |              |  |  |     +--|
|  |  |        |  |              |  |  |        +--Septoria_populicola
|  |  |        |  |              |  +--|
|  |  |        |  |              |     |           +--Septoria_apiicola
|  |  |        |  |              |     |        +**|
|  |  |        |  |              |     |        |  +--Septoria_rubi
|  |  |        |  |              |     |     +**|
|  |  |        |  |              |     |     |  +**Septoria_senecionis
|  |  |        |  |              |     |  +**|
|  |  |        |  |              |     |  |  +--Septoria_convolvuli
|  |  |        |  |              |     +--|
|  |  |        |  |              |        +--Septoria_leucanthemi
|  |  |        |  |           +--|
|  |  |        |  |           |  +--Ramulispora_sorghi
|  |  |        |  |        +--|
|  |  |        |  |        |  |  +--Cercosporella_virgaureae
|  |  |        |  |        |  +--|
|  |  |        |  |        |     +-----Passalora_dalbergiae
|  |  |        |  |     +--|
|  |  |        |  |     |  +--Passalora_graminis
|  |  |        |  |  +--|
|  |  |        |  |  |  |                 +**Mycosphaerella_acaciigena
|  |  |        |  |  |  |              +--|
|  |  |        |  |  |  |              |  +--Mycosphaerella_heimii
|  |  |        |  |  |  |           +--|
|  |  |        |  |  |  |           |  +**Mycosphaerella_irregulariramosa
|  |  |        |  |  |  |        +--|
|  |  |        |  |  |  |        |  |  +--Mycosphaerella_colombiensis
|  |  |        |  |  |  |        |  +--|
|  |  |        |  |  |  |        |     +--Phaeocryptopus_gaeumannii
|  |  |        |  |  |  |     +--|
|  |  |        |  |  |  |     |  |  +**Phaeophleospora_atkinsonii_CBS_124565
|  |  |        |  |  |  |     |  +--|
|  |  |        |  |  |  |     |     +**Phaeophleospora_atkinsonii_CBS_124566
|  |  |        |  |  |  |  +--|
|  |  |        |  |  |  |  |  |  +--Sonderhenia_eucalypticola
|  |  |        |  |  |  |  |  +--|
|  |  |        |  |  |  |  |     +--Sonderhenia_eucalyptorum
|  |  |        |  |  |  +--|
|  |  |        |  |  |     |                          +--Mycosphaerella_milleri
|  |  |        |  |  |     |                       +--|
|  |  |        |  |  |     |                       |  +--Pseudocercospora_punctata
|  |  |        |  |  |     |                    +--|
|  |  |        |  |  |     |                    |  |  +--Mycosphaerella_pyri
|  |  |        |  |  |     |                    |  +--|
|  |  |        |  |  |     |                    |     |        +**Pseudocercospora_basiramifera
|  |  |        |  |  |     |                    |     |     +--|
|  |  |        |  |  |     |                    |     |     |  |  +--Pseudocercospora_paraguayensis
|  |  |        |  |  |     |                    |     |     |  +--|
|  |  |        |  |  |     |                    |     |     |     +--Pseudocercospora_tereticornis
|  |  |        |  |  |     |                    |     |  +**|
|  |  |        |  |  |     |                    |     |  |  +**Pseudocercospora_schizolobii
|  |  |        |  |  |     |                    |     +--|
|  |  |        |  |  |     |                    |        +--Pseudocercospora_fijiensis
|  |  |        |  |  |     |                 +--|
|  |  |        |  |  |     |                 |  |  +**Pseudocercospora_griseola_f._griseola_CPC_10461
|  |  |        |  |  |     |                 |  +--|
|  |  |        |  |  |     |                 |     +**Pseudocercospora_griseola_f._griseola_GQ852633
|  |  |        |  |  |     |              +**|
|  |  |        |  |  |     |              |  |     +--Pseudocercospora_basitruncata
|  |  |        |  |  |     |              |  |  +**|
|  |  |        |  |  |     |              |  |  |  +**Pseudocercospora_crousii
|  |  |        |  |  |     |              |  +--|
|  |  |        |  |  |     |              |     +--Pseudocercospora_platani
|  |  |        |  |  |     |           +**|
|  |  |        |  |  |     |           |  +**Pseudocercospora_eucalyptorum
|  |  |        |  |  |     |        +--|
|  |  |        |  |  |     |        |  +--Pseudocercospora_bixae
|  |  |        |  |  |     |     +--|
|  |  |        |  |  |     |     |  +--Pseudocercospora_sphaerulinae
|  |  |        |  |  |     |  +--|
|  |  |        |  |  |     |  |  +**Pseudocercospora_vitis
|  |  |        |  |  |     +--|
|  |  |        |  |  |        +--Passalora_eucalypti
|  |  |        |  +**|
|  |  |        |     |                       +**Mycosphaerella_aleuritidis
|  |  |        |     |                    +--|
|  |  |        |     |                    |  +--Zasmidium_nocoxi
|  |  |        |     |                 +--|
|  |  |        |     |                 |  +--Ramichloridium_cerophilum
|  |  |        |     |              +--|
|  |  |        |     |              |  +--Zasmidium_cellare
|  |  |        |     |           +--|
|  |  |        |     |           |  +**Zasmidium_anthuriicola
|  |  |        |     |        +--|
|  |  |        |     |        |  +--Verrucisporota_proteacearum
|  |  |        |     |     +--|
|  |  |        |     |     |  +--Ramichloridium_biverticillatum
|  |  |        |     |  +--|
|  |  |        |     |  |  |     +--Ramichloridium_australiense
|  |  |        |     |  |  |  +--|
|  |  |        |     |  |  |  |  +--Ramichloridium_strelitziae
|  |  |        |     |  |  +--|
|  |  |        |     |  |     +--Ramichloridium_musae
|  |  |        |     +--|
|  |  |        |        |        +---Penidiella_nectandrae
|  |  |        |        |     +**|
|  |  |        |        |     |  +--Verrucisporota_daviesiae
|  |  |        |        |  +--|
|  |  |        |        |  |  |  +--Periconiella_velutina
|  |  |        |        |  |  +--|
|  |  |        |        |  |     +--Rasutoria_pseudotsugae
|  |  |        |        +--|
|  |  |        |           +**Periconiella_arcuata
|  |  |     +--|
|  |  |     |  +----Ramichloridium_pini
|  |  |  +--|
|  |  |  |  |      +--Schizothyrium_pomi
|  |  |  |  |   +**|
|  |  |  |  |   |  +--Zygophiala_sp.
|  |  |  |  +---|
|  |  |  |      +--Zygophiala_cryptogama
|  |  +--|
|  |     |          +**Dissoconium_aciculare_CBS_204.89
|  |     |       +--|
|  |     |       |  +**Dissoconium_aciculare_EU019266
|  |     |    +--|
|  |     |    |  |  +**Dissoconium_australiensis
|  |     |    |  +--|
|  |     |    |     |     +--Dissoconium_commune_CBS_110747
|  |     |    |     |  +--|
|  |     |    |     |  |  +**Dissoconium_commune_EU019267
|  |     |    |     +--|
|  |     |    |        |  +**Dissonium_dekkeri_CBS_111282
|  |     |    |        +--|
|  |     |    |           +--Dissonium_dekkeri_DQ204768
|  |     +----|
|  |          |  +**Ramichloridium_apiculatum_CBS_400.76
|  |          +--|
|  |             +**Ramichloridium_apiculatum_EU041848
+--|
|  |                                         +**Aulographina_pinorum_CBS_174.90
|  |                                      +--|
|  |                                      |  |     +**Aulographina_pinorum_CBS_302.71
|  |                                      |  |  +**|
|  |                                      |  |  |  +**Catenulostroma_abietis
|  |                                      |  +**|
|  |                                      |     +**Catenulostroma_microsporum_EU019255
|  |                                   +--|
|  |                                   |  |  +------Devriesia_staurophora
|  |                                   |  +--|
|  |                                   |     +--Xenomeris_juniperi
|  |                                +--|
|  |                                |  |        +--Catenulostroma_elginense
|  |                                |  |     +--|
|  |                                |  |     |  |  +--Meristema_sp._1172
|  |                                |  |     |  +--|
|  |                                |  |     |     +--Meristema_sp._1173
|  |                                |  |  +--|
|  |                                |  |  |  |     +**Catenulostroma_protearum_CPC_15368
|  |                                |  |  |  |  +--|
|  |                                |  |  |  |  |  +--Catenulostroma_protearum_CPC_15369
|  |                                |  |  |  +--|
|  |                                |  |  |     +--Catenulostroma_protearum_CPC_15370
|  |                                |  +--|
|  |                                |     |  +--Teratosphaeria_jonkershoekensis
|  |                                |     +--|
|  |                                |        +---Teratosphaeria_parva
|  |                             +--|
|  |                             |  |        +**Phaeothecoidea_eucalypti
|  |                             |  |     +--|
|  |                             |  |     |  +--Phaeothecoidea_minutispora
|  |                             |  |  +**|
|  |                             |  |  |  +--Phaeothecoidea_intermedia
|  |                             |  +--|
|  |                             |     |  +--Teratosphaeria_mexicana
|  |                             |     +--|
|  |                             |        |  +--Teratosphaeria_pseudosuberosa
|  |                             |        +--|
|  |                             |           |  +**Teratosphaeria_suberosa_CPC_11032
|  |                             |           +--|
|  |                             |              +**Teratosphaeria_suberosa_DQ246235
|  |                          +--|
|  |                          |  +--Meristema_sp._1170
|  |                       +--|
|  |                       |  |                 +**Piedraia_hortae
|  |                       |  |              +**|
|  |                       |  |              |  +**Piedraia_hortae_var._hortae_CBS_375.71
|  |                       |  |        +-----|
|  |                       |  |        |     +--Piedraia_hortae_var._hortae_CBS_374.71
|  |                       |  |  +-----|
|  |                       |  |  |     +-------Piedraia_quintanilhae
|  |                       |  +--|
|  |                       |     |                     +--Readeriella_angustia
|  |                       |     |                  +--|
|  |                       |     |                  |  +**Readeriella_minutispora
|  |                       |     |               +--|
|  |                       |     |               |  |     +--Readeriella_callista
|  |                       |     |               |  |  +--|
|  |                       |     |               |  |  |  +**Readeriella_pseudocallista
|  |                       |     |               |  +--|
|  |                       |     |               |     |  +**Readeriella_eucalypti
|  |                       |     |               |     +**|
|  |                       |     |               |        +--Readeriellaa_readeriellophora
|  |                       |     |            +--|
|  |                       |     |            |  +**Readeriella_dimorphospora
|  |                       |     |         +--|
|  |                       |     |         |  +--Readeriella_eucalyptigena
|  |                       |     |      +**|
|  |                       |     |      |  +--Readeriella_menaiensis
|  |                       |     |   +--|
|  |                       |     |   |  +--Readeriella_mirabilis
|  |                       |     +---|
|  |                       |         |     +--Readeriella_dendritica
|  |                       |         |  +--|
|  |                       |         |  |  |  +**Readeriella_patrickii
|  |                       |         |  |  +**|
|  |                       |         |  |     +--Readeriella_tasmanica
|  |                       |         +--|
|  |                       |            +--Readeriella_novaezelandiae
|  |                    +--|
|  |                    |  |        +----------Baudoinia_compniacensis
|  |                    |  |     +**|
|  |                    |  |     |  +--Penidiella_venezuelensis
|  |                    |  |  +--|
|  |                    |  |  |  |     +--Hortaea_werneckii_1027_Conrad
|  |                    |  |  |  |  +**|
|  |                    |  |  |  |  |  +--Hortaea_werneckii_EU019270
|  |                    |  |  |  +--|
|  |                    |  |  |     +--Hortaea_werneckii_1098_Conrad
|  |                    |  +--|
|  |                    |     |  +--Hortaea_thailandica
|  |                    |     +--|
|  |                    |        +--Stenella_araguata
|  |                 +--|
|  |                 |  |  +--Penidiella_columbiana
|  |                 |  +--|
|  |                 |     |  +**Penidiella_eucalypti
|  |                 |     +--|
|  |                 |        +--Penidiella_tenuiramis
|  |              +--|
|  |              |  |        +--Teratosphaeria_flexuosa
|  |              |  |     +**|
|  |              |  |     |  +**Teratosphaeria_secundaria
|  |              |  |  +--|
|  |              |  |  |  +--Teratosphaeria_ohnowa
|  |              |  +--|
|  |              |     +--Teratosphaeria_sp._EU019307
|  |           +--|
|  |           |  |                       +**Mycosphaerella_cryptica
|  |           |  |                    +--|
|  |           |  |                    |  +--Teratosphaeria_cryptica
|  |           |  |                 +--|
|  |           |  |                 |  |              +--Teratosphaeria_alboconidia
|  |           |  |                 |  |           +--|
|  |           |  |                 |  |           |  +--Teratosphaeria_nubilosa
|  |           |  |                 |  |        +--|
|  |           |  |                 |  |        |  +--Teratosphaeria_brunneotingens
|  |           |  |                 |  |     +**|
|  |           |  |                 |  |     |  +--Teratosphaeria_angophorae
|  |           |  |                 |  |  +**|
|  |           |  |                 |  |  |  +--Teratosphaeria_complicata
|  |           |  |                 |  +--|
|  |           |  |                 |     +--Teratosphaeria_miniata
|  |           |  |              +--|
|  |           |  |              |  +**Teratosphaeria_sp._GQ852713
|  |           |  |           +--|
|  |           |  |           |  +**Teratosphaeria_ovata
|  |           |  |        +--|
|  |           |  |        |  |        +--Teratosphaeria_corymbiae
|  |           |  |        |  |     +**|
|  |           |  |        |  |     |  |                +**Teratosphaeria_destructans
|  |           |  |        |  |     |  |             +**|
|  |           |  |        |  |     |  |             |  |  +**Teratosphaeria_eucalypti
|  |           |  |        |  |     |  |             |  +--|
|  |           |  |        |  |     |  |             |     |          +**Teratosphaeria_hortaea_FJ790299
|  |           |  |        |  |     |  |             |     |       +--|
|  |           |  |        |  |     |  |             |     |       |  +**Teratosphaeria_hortaea_FJ790300
|  |           |  |        |  |     |  |             |     |  +----|
|  |           |  |        |  |     |  |             |     |  |    |  +--Teratosphaeria_juvenalis
|  |           |  |        |  |     |  |             |     |  |    +--|
|  |           |  |        |  |     |  |             |     |  |       +--Teratosphaeria_verrucosa
|  |           |  |        |  |     |  |             |     +--|
|  |           |  |        |  |     |  |             |        +---Teratosphaeria_maculiformis
|  |           |  |        |  |     |  |        +----|
|  |           |  |        |  |     |  |        |    +--Teratosphaeria_viscidus
|  |           |  |        |  |     |  |     +--|
|  |           |  |        |  |     |  |     |  +--Teratosphaeria_toledana
|  |           |  |        |  |     |  |  +**|
|  |           |  |        |  |     |  |  |  |     +**Teratosphaeria_dimorpha
|  |           |  |        |  |     |  |  |  |  +**|
|  |           |  |        |  |     |  |  |  |  |  |        +**Teratosphaeria_fibrillosa_CBS_121707
|  |           |  |        |  |     |  |  |  |  |  |     +--|
|  |           |  |        |  |     |  |  |  |  |  |     |  +**Teratosphaeria_fibrillosa_EU019282
|  |           |  |        |  |     |  |  |  |  |  |  +--|
|  |           |  |        |  |     |  |  |  |  |  |  |  +**Teratosphaeria_proteae-arboreae
|  |           |  |        |  |     |  |  |  |  |  +--|
|  |           |  |        |  |     |  |  |  |  |     |  +--Teratosphaeria_macowanii
|  |           |  |        |  |     |  |  |  |  |     +--|
|  |           |  |        |  |     |  |  |  |  |        +--Teratosphaeria_maxii
|  |           |  |        |  |     |  |  |  +--|
|  |           |  |        |  |     |  |  |     |  +--Teratosphaeria_molleriana
|  |           |  |        |  |     |  |  |     +--|
|  |           |  |        |  |     |  |  |        +--Teratosphaeria_sp._FJ493202
|  |           |  |        |  |     |  +--|
|  |           |  |        |  |     |     +--Teratosphaeria_veloci
|  |           |  |        |  |  +**|
|  |           |  |        |  |  |  +**Teratosphaeria_stellenboschiana_EU019295
|  |           |  |        |  +**|
|  |           |  |        |     +**Teratosphaeria_stellenboschiana_GQ852716
|  |           |  |     +--|
|  |           |  |     |  |        +--Teratosphaeria_blakelyi
|  |           |  |     |  |     +--|
|  |           |  |     |  |     |  +-----------Teratosphaeria_suttonii
|  |           |  |     |  |  +--|
|  |           |  |     |  |  |  +--Teratosphaeria_zuluensis
|  |           |  |     |  +**|
|  |           |  |     |     +**Teratosphaeria_gauchensis
|  |           |  |  +**|
|  |           |  |  |  +--Teratosphaeria_considenianae
|  |           |  +--|
|  |           |     +**Teratosphaeria_majorizuluensis
|  |        +--|
|  |        |  +--Batcheloromyces_proteae
|  |     +--|
|  |     |  |  +--Penidiella_pseudotasmaniensis
|  |     |  +--|
|  |     |     +--Phacellium_paspali
|  |  +--|
|  |  |  |        +--Capnobotryella_renispora_CBS215.90
|  |  |  |  +-----|
|  |  |  |  |     +--Capnobotryella_renispora_EU019248
|  |  |  +--|
|  |  |     +-----Penidiella_strumelloidea
|  +--|
|     |                   +**Cystocoleus_ebeneus_EU048571
|     |        +----------|
|     |        |          +**Cystocoleus_ebeneus_EU048573
|     |     +--|
|     |     |  |           +--Devriesia_hilliana
|     |     |  |        +--|
|     |     |  |        |  +--Passalora_sp._GQ852622
|     |     |  |     +--|
|     |     |  |     |  +--Tripospermum_myrti
|     |     |  |  +**|
|     |     |  |  |  |     +--Devriesia_strelitziae
|     |     |  |  |  |  +--|
|     |     |  |  |  |  |  +-----Teratosphaeria_sp._GQ852712
|     |     |  |  |  +--|
|     |     |  |  |     +--Teratosphaeria_knoxdavesii
|     |     |  +--|
|     |     |     +--Meristema_sp._1169
|     |  +--|
|     |  |  |  +------Hortaea_acidophila
|     |  |  +--|
|     |  |     |           +--Meristema_sp._1166
|     |  |     |        +--|
|     |  |     |        |  |  +--Meristema_sp._1168
|     |  |     |        |  +--|
|     |  |     |        |     +---Staninwardia_suttonii
|     |  |     |     +--|
|     |  |     |     |  +--Ramichloridium_brasilianum
|     |  |     |  +--|
|     |  |     |  |  +----Meristema_sp._1167
|     |  |     +--|
|     |  |        +----Sporidesmium_pachyanthicola
|     +--|
|        +----------Mycosphaerella_eurypotami
|
+--Devriesia_strelitziicola

Tree in newick format:

(Anisomeridium_consobrinum:0.0429950681,((((((((Antennariella_placitae:0.0171774778,Microxyphium_theae:0.0000023600):0.0105459698,(((Capnodium_coffeae:0.0021633845,(Condioxyphium_gardeniorum:0.0000026151,Microxyphium_aciculiforme:0.0019425176):0.0016751153):0.0088566779,((Leptoxyphium_fumago:0.0071082401,Microxyphium_citri:0.0018339682):0.0060608073,Leptoxyphium_madagascariensis:0.0101431398):0.0336562585):0.0050164142,Polychaeton_citri:0.0048767105):0.0013477418):0.0418994321,((Comminutispora_agavaciensis:0.0726223633,((Racodium_rupestre_EU048575:0.0075036923,Racodium_rupestre_EU048577:0.0058768399):0.0089254899,Racodium_rupestre_EU048576:0.0060536556):0.0399760852):0.0226106519,Phaeotheca_fissurella:0.0240012704):0.0287853488):0.0094590006,Fumagospora_capnodioides:0.0295419602):0.0058778236,Scorias_spongiosa:0.0338759578):0.0085906601,(((((((((Cladosporium_bruhnei:0.0000024791,(Davidiella_allicina:0.0023594462,Davidiella_macrospora:0.0000021200):0.0000021123):0.0000020011,Sphaerulina_polyspora:0.0000019607):0.0022364754,(((Cladosporium_cladosporioides:0.0000023278,Cladosporium_sp._CPC_15513:0.0000019429):0.0000019682,Cladosporium_sp._CPC_15516:0.0000026623):0.0000024833,(Cladosporium_sp._FJ790289:0.0020577414,Melanodothis_caricis:0.0099979040):0.0071926454):0.0046049016):0.0516534403,Toxicocladosporium_chlamydosporum:0.0149486476):0.0108004792,Toxicocladosporium_irritans:0.0060251740):0.0053188346,Toxicocladosporium_rubrigenum:0.0167253826):0.0337247184,Verrucocladosporium_dirinae:0.0096304414):0.0064442440,Graphiopsis_chlorocephala:0.0041092713):0.0000028777,(Rachicladosporium_cboliae:0.0101372282,Rachicladosporium_luculiae:0.0066678598):0.0212349342):0.0218740969):0.0403464434,(((((((((((Brunneosphaerella_protearum_CPC_13905:0.0076940412,((Brunneosphaerella_protearum_CPC_13914:0.0000025296,Brunneosphaerella_protearum_CPC_15231:0.0000023746):0.0071593792,Brunneosphaerella_protearum_CPC_16338:0.0000028542):0.0000026596):0.0133970539,Phaeophleospora_concentrica:0.0144899165):0.0062650936,Zasmidium_nabiacense:0.0222486921):0.0059241472,((Mycosphaerella_intermedia:0.0000028234,Mycosphaerella_marksii:0.0515825666):0.0071720573,Mycosphaerella_rosigena:0.0309101532):0.0103436039):0.0064268759,((((((((((Devriesia_lagerstroemiae:0.1159750828,Phaeotheca_triangularis:0.0957181429):0.1022530643,((((Mycosphaerella_graminicola_1615:0.0489847931,Mycosphaerella_graminicola_CBS_115943:0.0032564383):0.0355801474,Ramularia_brunnea:0.0241750521):0.0038095879,(Ramularia_miae:0.0000021866,Ramularia_pratensis_var._pratensis:0.0051457763):0.0026424984):0.0054971045,(Ramularia_aplospora:0.0054303664,Ramularia_endophylla:0.0242166417):0.0023915393):0.0000026619):0.0075609551,Ramularia_nagornyi:0.0038347753):0.0533491224,((((((((((((Dothidea_insculpta:0.4334918860,(Mycosphaerella_africana:0.0025471556,Mycosphaerella_aurantia:0.0000020928):0.0026152948):0.0000029242,Passalora_brachycarpa:0.0000020050):0.0026997896,Mycosphaerella_keniensis:0.0133552288):0.0000027120,(Mycosphaerella_microsora:0.0000022508,Passalora_bellynckii:0.0025912426):0.0051899551):0.0054804699,Passalora_fulva:0.0104258801):0.0000020361,Dothistroma_pini:0.0000022752):0.0026845560,Dothistroma_septosporum_CBS_383.74:0.0050098766):0.0000029538,Dothistroma_septosporum_GQ852597:0.0000019178):0.0000020515,Dothistroma_septosporum_CBS_543.74:0.0000020055):0.0053858161,Passalora_ageratinae:0.0000022949):0.0026433319,Passalora_sp._GQ852623:0.0000020890):0.0026365472,Passalora_daleae:0.0000021631):0.0282496816):0.0406235764,Mycosphaerella_pseudoendophytica:0.0000019087):0.0000021791,Mycosphaerella_endophytica_DQ246255:0.0000024067):0.0062557201,Phaeophleospora_eugeniicola:0.0025749475):0.0094700070,Phaeophleospora_eugeniae:0.0000023276):0.0188284257,Lecanosticta_acicola:0.0179042526):0.0704836946,Zasmidium_aerohyalinosporum:0.0109915489):0.0030499027):0.0044108384,Passalora_vaginae:0.0197409383):0.0048337333,(((Mycosphaerella_madeirae:0.0000026567,(Polythrincium_trifolii_EU167610:0.0000028712,Polythrincium_trifolii_EU167612:0.0000023631):0.1246220258):0.0000029718,Pseudocercosporella_sp.:0.0213669070):0.0068726313,Mycosphaerella_parkii:0.0358011358):0.0093218036):0.0188868698,((((((Cercospora_apii:0.0062375518,(((Mycosphaerella_coacervata:0.0025232776,Mycosphaerella_linorum:0.0000027263):0.0073980543,(((Mycosphaerella_flageoletiana:0.0131314880,Mycosphaerella_harthensis:0.0000022986):0.0026604898,(Mycosphaerella_ribis:0.0025471660,Septoria_berberidis:0.0000021982):0.0025043311):0.0023309360,((Mycosphaerella_latebrosa:0.0000026467,Septoria_aceris:0.0000022693):0.0000020443,Septoria_populicola:0.0213160777):0.0051310918):0.0175128900):0.0053789794,((((Septoria_apiicola:0.0104525935,Septoria_rubi:0.0025772081):0.0000022833,Septoria_senecionis:0.0000018353):0.0000020401,Septoria_convolvuli:0.0025779221):0.0000020730,Septoria_leucanthemi:0.0025791521):0.0025611122):0.0098255689):0.0145436880,Ramulispora_sorghi:0.0388297160):0.0127153399,(Cercosporella_virgaureae:0.0083999248,Passalora_dalbergiae:0.0882241656):0.0176749105):0.0142470446,Passalora_graminis:0.0345814468):0.0058183949,((((((Mycosphaerella_acaciigena:0.0000021277,Mycosphaerella_heimii:0.0050426189):0.0025233902,Mycosphaerella_irregulariramosa:0.0000026835):0.0049936131,(Mycosphaerella_colombiensis:0.0204053032,Phaeocryptopus_gaeumannii:0.0090296509):0.0020764901):0.0071377112,(Phaeophleospora_atkinsonii_CBS_124565:0.0000020809,Phaeophleospora_atkinsonii_CBS_124566:0.0000024048):0.0216113462):0.0262073150,(Sonderhenia_eucalypticola:0.0025623562,Sonderhenia_eucalyptorum:0.0027029914):0.0066659820):0.0043223168,(((((((((Mycosphaerella_milleri:0.0126563753,Pseudocercospora_punctata:0.0156201971):0.0026658961,(Mycosphaerella_pyri:0.0258562329,(((Pseudocercospora_basiramifera:0.0000022342,(Pseudocercospora_paraguayensis:0.0025423965,Pseudocercospora_tereticornis:0.0024846980):0.0024848950):0.0024805166,Pseudocercospora_schizolobii:0.0000025270):0.0000022981,Pseudocercospora_fijiensis:0.0154208959):0.0076080147):0.0027997214):0.0023032665,(Pseudocercospora_griseola_f._griseola_CPC_10461:0.0000019526,Pseudocercospora_griseola_f._griseola_GQ852633:0.0000020922):0.0220417083):0.0053106023,((Pseudocercospora_basitruncata:0.0024812399,Pseudocercospora_crousii:0.0000024255):0.0000021835,Pseudocercospora_platani:0.0102168362):0.0024858119):0.0000022609,Pseudocercospora_eucalyptorum:0.0000022961):0.0000025044,Pseudocercospora_bixae:0.0049869041):0.0023429064,Pseudocercospora_sphaerulinae:0.0128220080):0.0047912565,Pseudocercospora_vitis:0.0000021923):0.0122176789,Passalora_eucalypti:0.0381779513):0.0296654243):0.0096822342):0.0257481356,((((((((Mycosphaerella_aleuritidis:0.0000022592,Zasmidium_nocoxi:0.0082798232):0.0069575783,Ramichloridium_cerophilum:0.0128224174):0.0050191673,Zasmidium_cellare:0.0329205702):0.0273941030,Zasmidium_anthuriicola:0.0005995094):0.0318404316,Verrucisporota_proteacearum:0.0123394451):0.0077580165,Ramichloridium_biverticillatum:0.0090637347):0.0035215878,((Ramichloridium_australiense:0.0133570359,Ramichloridium_strelitziae:0.0192210208):0.0123521279,Ramichloridium_musae:0.0154189743):0.0166313716):0.0038095731,(((Penidiella_nectandrae:0.0618677062,Verrucisporota_daviesiae:0.0171949016):0.0000029870,(Periconiella_velutina:0.0057862967,Rasutoria_pseudotsugae:0.0145644593):0.0025465675):0.0056247085,Periconiella_arcuata:0.0000026203):0.0125411845):0.0316210002):0.0000026911):0.0143638064,Ramichloridium_pini:0.0722944676):0.0165238298,((Schizothyrium_pomi:0.0027010407,Zygophiala_sp.:0.0047273034):0.0000029327,Zygophiala_cryptogama:0.0072379409):0.0525992344):0.0152873158,(((Dissoconium_aciculare_CBS_204.89:0.0000022680,Dissoconium_aciculare_EU019266:0.0000028684):0.0337067122,(Dissoconium_australiensis:0.0000029128,((Dissoconium_commune_CBS_110747:0.0024578500,Dissoconium_commune_EU019267:0.0000019161):0.0127210526,(Dissonium_dekkeri_CBS_111282:0.0000020971,Dissonium_dekkeri_DQ204768:0.0025837697):0.0048663220):0.0101844395):0.0202800944):0.0088644978,(Ramichloridium_apiculatum_CBS_400.76:0.0000027138,Ramichloridium_apiculatum_EU041848:0.0000021171):0.0118234273):0.0694508530):0.0191715682):0.0041488932,((((((((((((((Aulographina_pinorum_CBS_174.90:0.0000021785,((Aulographina_pinorum_CBS_302.71:0.0000019466,Catenulostroma_abietis:0.0000023746):0.0000021369,Catenulostroma_microsporum_EU019255:0.0000020435):0.0000023781):0.0453388656,(Devriesia_staurophora:0.1013804254,Xenomeris_juniperi:0.0138191165):0.0064758624):0.0077105475,(((Catenulostroma_elginense:0.0119123569,(Meristema_sp._1172:0.0225683290,Meristema_sp._1173:0.0104424909):0.0190484180):0.0102215433,((Catenulostroma_protearum_CPC_15368:0.0000024786,Catenulostroma_protearum_CPC_15369:0.0023811516):0.0033285749,Catenulostroma_protearum_CPC_15370:0.0087145561):0.0372428811):0.0020715136,(Teratosphaeria_jonkershoekensis:0.0188268055,Teratosphaeria_parva:0.0636961000):0.0269152586):0.0141512363):0.0153230276,(((Phaeothecoidea_eucalypti:0.0000025764,Phaeothecoidea_minutispora:0.0026051634):0.0079166212,Phaeothecoidea_intermedia:0.0053666993):0.0000029873,(Teratosphaeria_mexicana:0.0181782791,(Teratosphaeria_pseudosuberosa:0.0088259938,(Teratosphaeria_suberosa_CPC_11032:0.0000021582,Teratosphaeria_suberosa_DQ246235:0.0000019390):0.0045487208):0.0028948635):0.0237740904):0.0201440237):0.0104011351,Meristema_sp._1170:0.0193684685):0.0135355736,((((Piedraia_hortae:0.0000022041,Piedraia_hortae_var._hortae_CBS_375.71:0.0000021710):0.0000026965,Piedraia_hortae_var._hortae_CBS_374.71:0.0025022955):0.0851973869,Piedraia_quintanilhae:0.1090889387):0.0841413518,(((((((Readeriella_angustia:0.0026737746,Readeriella_minutispora:0.0000023149):0.0026834378,((Readeriella_callista:0.0026706876,Readeriella_pseudocallista:0.0000020592):0.0026649997,(Readeriella_eucalypti:0.0000022383,Readeriellaa_readeriellophora:0.0026593115):0.0000023324):0.0107992459):0.0027140852,Readeriella_dimorphospora:0.0000022278):0.0081374150,Readeriella_eucalyptigena:0.0026465465):0.0054311186,Readeriella_menaiensis:0.0138194461):0.0000020542,Readeriella_mirabilis:0.0026873740):0.0060979763,((Readeriella_dendritica:0.0026881740,(Readeriella_patrickii:0.0000019253,Readeriella_tasmanica:0.0053946900):0.0000019393):0.0081788640,Readeriella_novaezelandiae:0.0054358756):0.0052130930):0.0521766950):0.0094067047):0.0096216106,(((Baudoinia_compniacensis:0.1441217700,Penidiella_venezuelensis:0.0119642304):0.0000022691,((Hortaea_werneckii_1027_Conrad:0.0028278131,Hortaea_werneckii_EU019270:0.0025567798):0.0000028431,Hortaea_werneckii_1098_Conrad:0.0025489012):0.0296886111):0.0048059480,(Hortaea_thailandica:0.0103909039,Stenella_araguata:0.0297457316):0.0136297964):0.0053997669):0.0031586035,(Penidiella_columbiana:0.0399522273,(Penidiella_eucalypti:0.0000025047,Penidiella_tenuiramis:0.0111100804):0.0241854738):0.0063135465):0.0126586652,(((Teratosphaeria_flexuosa:0.0054611990,Teratosphaeria_secundaria:0.0000026827):0.0000020909,Teratosphaeria_ohnowa:0.0027248566):0.0052685831,Teratosphaeria_sp._EU019307:0.0116690759):0.0182920696):0.0079474325,((((((((Mycosphaerella_cryptica:0.0000028800,Teratosphaeria_cryptica:0.0054483289):0.0156882867,(((((Teratosphaeria_alboconidia:0.0089804453,Teratosphaeria_nubilosa:0.0207379855):0.0021736620,Teratosphaeria_brunneotingens:0.0027418901):0.0027416180,Teratosphaeria_angophorae:0.0225532722):0.0000020859,Teratosphaeria_complicata:0.0027137022):0.0000024643,Teratosphaeria_miniata:0.0081597045):0.0027387727):0.0024178899,Teratosphaeria_sp._GQ852713:0.0000027050):0.0024601088,Teratosphaeria_ovata:0.0000025118):0.0074758068,(((Teratosphaeria_corymbiae:0.0231381562,(((((Teratosphaeria_destructans:0.0000022086,(Teratosphaeria_eucalypti:0.0000023552,(((Teratosphaeria_hortaea_FJ790299:0.0000021644,Teratosphaeria_hortaea_FJ790300:0.0000025759):0.0326862550,(Teratosphaeria_juvenalis:0.0252422763,Teratosphaeria_verrucosa:0.0092563419):0.0163820117):0.0687356835,Teratosphaeria_maculiformis:0.0616808018):0.0108258202):0.0061661005):0.0000021715,Teratosphaeria_viscidus:0.0056168752):0.0651923351,Teratosphaeria_toledana:0.0135879234):0.0155103892,((Teratosphaeria_dimorpha:0.0000024017,(((Teratosphaeria_fibrillosa_CBS_121707:0.0000025767,Teratosphaeria_fibrillosa_EU019282:0.0000021164):0.0285253421,Teratosphaeria_proteae-arboreae:0.0000028210):0.0472255032,(Teratosphaeria_macowanii:0.0056531250,Teratosphaeria_maxii:0.0056698991):0.0008175606):0.0110969882):0.0000026839,(Teratosphaeria_molleriana:0.0057826854,Teratosphaeria_sp._FJ493202:0.0054399748):0.0085458881):0.0090149937):0.0000027849,Teratosphaeria_veloci:0.0141930086):0.0054151234):0.0000020512,Teratosphaeria_stellenboschiana_EU019295:0.0000027622):0.0000024766,Teratosphaeria_stellenboschiana_GQ852716:0.0000022726):0.0000026019):0.0025114820,(((Teratosphaeria_blakelyi:0.0140250441,Teratosphaeria_suttonii:0.1559738268):0.0150834424,Teratosphaeria_zuluensis:0.0024995119):0.0029886920,Teratosphaeria_gauchensis:0.0000024133):0.0000025174):0.0049775097,Teratosphaeria_considenianae:0.0027503004):0.0000022937,Teratosphaeria_majorizuluensis:0.0000026801):0.0131446240):0.0055223845,Batcheloromyces_proteae:0.0219391009):0.0243746035,(Penidiella_pseudotasmaniensis:0.0332240015,Phacellium_paspali:0.0315276376):0.0236314279):0.0031052893,((Capnobotryella_renispora_CBS215.90:0.0049666943,Capnobotryella_renispora_EU019248:0.0027174098):0.0794381142,Penidiella_strumelloidea:0.0820851206):0.0245791058):0.0126785891,((((Cystocoleus_ebeneus_EU048571:0.0000021584,Cystocoleus_ebeneus_EU048573:0.0000024006):0.1487844646,((((Devriesia_hilliana:0.0106272910,Passalora_sp._GQ852622:0.0079120887):0.0064078546,Tripospermum_myrti:0.0214983580):0.0058597901,((Devriesia_strelitziae:0.0294729482,Teratosphaeria_sp._GQ852712:0.0875211639):0.0104515268,Teratosphaeria_knoxdavesii:0.0086406720):0.0153441316):0.0000027733,Meristema_sp._1169:0.0359645801):0.0243140276):0.0156031100,(Hortaea_acidophila:0.0966369010,((((Meristema_sp._1166:0.0261361517,(Meristema_sp._1168:0.0509645785,Staninwardia_suttonii:0.0618052277):0.0236736874):0.0277085593,Ramichloridium_brasilianum:0.0337310202):0.0485379056,Meristema_sp._1167:0.0659010229):0.0406066516,Sporidesmium_pachyanthicola:0.0710355176):0.0096083406):0.0079953227):0.0163849154,Mycosphaerella_eurypotami:0.1455786035):0.0008651211):0.0054555104):0.0473548064,Devriesia_strelitziicola:0.0473363667);


USER TREES
----------

See results/dna_M4927_268_1275.phy/output_files/iqtree/significance.trees for trees with branch lengths.

Tree      logL    deltaL  bp-RELL    p-KH     p-SH    p-WKH    p-WSH       c-ELW       p-AU
-------------------------------------------------------------------------------------------
  1 -15430.01193  65.536  0.0074 - 0.0896 +  0.725 + 0.0896 +  0.561 +   0.00763 -   0.0786 + 
  2 -15383.64364  19.167   0.107 +   0.35 +  0.945 +   0.35 +  0.936 +     0.106 +    0.509 + 
  3  -15415.3236  50.847  0.0067 -  0.126 +  0.812 +  0.126 +  0.702 +   0.00686 -    0.126 + 
  4 -15417.87706  53.401  0.0027 - 0.0623 +  0.772 + 0.0623 +  0.481 +    0.0027 -   0.0633 + 
  5 -15390.39734  25.921   0.087 +  0.281 +   0.92 +  0.281 +  0.888 +    0.0866 +    0.411 + 
  6 -15392.89876  28.422   0.068 +  0.273 +   0.89 +  0.273 +  0.861 +     0.068 +    0.393 + 
  7 -15369.37139   4.895   0.147 +  0.457 +  0.979 +  0.457 +  0.978 +     0.146 +    0.701 + 
  8 -15440.89216  76.416  0.0014 - 0.0554 +  0.624 + 0.0515 +  0.404 +   0.00143 -   0.0601 + 
  9   -15422.429  57.953  0.0075 - 0.0758 +  0.726 + 0.0758 +  0.485 +   0.00754 -    0.123 + 
 10 -15388.35635   23.88  0.0972 +   0.31 +  0.895 +   0.31 +  0.866 +    0.0975 +    0.394 + 
 11 -15433.56408  69.088   0.003 - 0.0674 +  0.678 + 0.0674 +  0.468 +   0.00302 -   0.0832 + 
 12 -15406.78292  42.307  0.0239 +  0.157 +  0.822 +  0.157 +  0.687 +    0.0239 +    0.215 + 
 13 -15364.47638       0   0.227 +  0.543 +      1 +  0.543 +  0.986 +     0.226 +    0.735 + 
 14 -15392.32675   27.85  0.0358 +  0.248 +  0.923 +  0.248 +  0.891 +    0.0363 +    0.352 + 
 15 -15381.95529  17.479   0.074 +  0.339 +  0.952 +  0.339 +  0.941 +     0.074 +    0.464 + 
 16 -15431.41784  66.941  0.0101 - 0.0829 +  0.698 + 0.0829 +  0.492 +    0.0101 -   0.0872 + 
 17 -15395.36829  30.892  0.0179 +  0.217 +  0.931 +  0.217 +  0.891 +    0.0182 +    0.296 + 
 18 -15393.87751  29.401  0.0421 +  0.261 +  0.911 +  0.256 +   0.88 +    0.0424 +    0.358 + 
 19 -15408.72434  44.248  0.0154 +  0.139 +  0.812 +  0.139 +  0.686 +    0.0152 +    0.195 + 
 20 -15404.15916  39.683  0.0195 +  0.168 +  0.871 +  0.168 +  0.779 +    0.0196 +    0.237 + 
 21 -17085.03834  1720.6       0 -      0 -      0 -      0 -      0 -         0 - 8.03e-14 - 
 22  -16275.1243  910.65       0 -      0 -      0 -      0 -      0 - 1.14e-263 -  0.00043 - 
 23 -16697.74207  1333.3       0 -      0 -      0 -      0 -      0 -         0 - 1.02e-72 - 
 24 -16091.63675  727.16       0 -      0 -      0 -      0 -      0 - 3.73e-212 -  0.00104 - 
 25 -15943.22544  578.75       0 -      0 -      0 -      0 -      0 - 2.28e-155 - 1.92e-76 - 
 26 -15625.82753  261.35       0 - 0.0001 - 0.0236 -      0 - 0.0011 -  4.76e-30 -  0.00209 - 
 27 -15944.61023  580.13       0 -      0 -      0 -      0 -      0 - 1.53e-155 - 1.15e-35 - 
 28 -15896.25419  531.78       0 -      0 -      0 -      0 -      0 - 2.29e-146 - 9.26e-35 - 
 29 -15809.98356  445.51       0 -      0 - 0.0001 -      0 -      0 -  1.2e-101 -  0.00311 - 
 30 -15643.27579   278.8       0 - 0.0001 -  0.016 -      0 - 0.0002 -  7.84e-41 -  0.00206 - 
 31 -15627.23698  262.76       0 - 0.0001 - 0.0239 -      0 - 0.0002 -  3.31e-33 -    0.003 - 
 32 -15610.39081  245.91       0 - 0.0004 - 0.0343 - 0.0002 - 0.0007 -  6.44e-17 -  0.00293 - 
 33 -15622.55689  258.08       0 - 0.0001 - 0.0259 -      0 - 0.0002 -  1.08e-30 -  0.00154 - 
 34 -15600.38556  235.91       0 - 0.0003 - 0.0458 -      0 -  0.001 -  5.52e-19 -  0.00711 - 
 35 -15589.43586  224.96       0 - 0.0004 - 0.0568 +      0 -  0.001 -  2.19e-21 -  0.00693 - 
 36 -15574.32223  209.85       0 - 0.0005 - 0.0808 + 0.0001 - 0.0026 -  1.61e-18 -  1.1e-37 - 
 37 -15582.18925  217.71       0 - 0.0004 - 0.0651 + 0.0001 - 0.0004 -  8.72e-32 -  6.8e-33 - 
 38 -15587.20246  222.73       0 - 0.0002 - 0.0605 +      0 - 0.0017 -  2.44e-10 -  0.00149 - 
 39 -15526.38917  161.91  0.0001 - 0.0018 -  0.186 + 0.0012 - 0.0203 -  8.45e-05 -  0.00131 - 
 40 -15529.47338     165       0 - 0.0012 -  0.173 + 0.0012 -  0.022 -  1.43e-05 - 0.000646 - 

deltaL  : logL difference from the maximal logl in the set.
bp-RELL : bootstrap proportion using RELL method (Kishino et al. 1990).
p-KH    : p-value of one sided Kishino-Hasegawa test (1989).
p-SH    : p-value of Shimodaira-Hasegawa test (2000).
p-WKH   : p-value of weighted KH test.
p-WSH   : p-value of weighted SH test.
c-ELW   : Expected Likelihood Weight (Strimmer & Rambaut 2002).
p-AU    : p-value of approximately unbiased (AU) test (Shimodaira, 2002).

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.
All tests performed 10000 resamplings using the RELL method.

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/dna_M4927_268_1275.phy/output_files/iqtree/significance.treefile -m "GTR{0.648505,1.56569,0.664504,0.505204,5.5121}+FO{0.237006,0.254272,0.322023,0.186699}+G4{0.306115}" --length 1275

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data3/dna_M4927_268_1275.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/suny/Downloads/VAN_TRAINING_DATA/data3/dna_M4927_268_1275.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Sep 24 16:42:38 2025
Total CPU time used: 7.23 seconds (0h:0m:7s)
Total wall-clock time used: 24.7 seconds (0h:0m:24s)

